// MDLR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHUM2K ////
MDLR;11;CHUM2K;MDLR;MDLR;
CHUMA;CHUMA;<br>;
CHUMA;CHUMA;^7000;

//// END CHUM2K ////

//// CHUM2M ////
MDLR;29;CHUM2M;MDLR;MDLR;
CHUMA;CHUMA;<br>;
CHUMA;CHUMA;^5000;

//// END CHUM2M ////

//// DUPE2K ////
MDLR;11;DUPE2K;MDLR;MDLR;
DUPEL;DUPEL;<br>;

//// END DUPE2K ////

//// DUPE2M ////
MDLR;29;DUPE2M;MDLR;MDLR;
DUPEL;DUPEL;<br>;
DUPEL;DUPEL;^5000;

//// END DUPE2M ////

//// KARI2K ////
MDLR;11;KARI2K;MDLR;MDLR;
KARIB;KARIB;<br>;
KARIB;KARIB;^7000;

//// END KARI2K ////

//// KARI2M ////
MDLR;29;KARI2M;MDLR;MDLR;
KARIB;KARIB;<br>;

//// END KARI2M ////

//// KERS2K ////
MDLR;11;KERS2K;MDLR;MDLR;
KERSO;KERSO;<br>;

//// END KERS2K ////

//// KERS2M ////
MDLR;29;KERS2M;MDLR;MDLR;
KERSO;KERSO;<br>;
KERSO;KERSO;^5000;

//// END KERS2M ////

//// MELA2K ////
MDLR;11;MELA2K;MDLR;MDLR;
MELLA;MELLA;<br>;

//// END MELA2K ////

//// MELA2M ////
MDLR;29;MELA2M;MDLR;MDLR;
MELLA;MELLA;<br>;
MELLA;MELLA;^5000;

//// END MELA2M ////