// MDLR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// MDLR Approaches


//// VDM11 ////
MDLR;11;VDM11;MDLR;MDLR;3;
DULPI;DULPI;<br>;
DULPI;DULPI;^3600;
TADKI;TADKI;@1900;
MA11;MA11;@781;
ALEVI;ALEVI;<br>;
TAMBI;TAMBI;
PODOS;PODOS;^3600;
DULPI;DULPI;
BIBOK;BIBOK;<br>;
PITUT;PITUT;
DULPI;DULPI;
LRN;LRN;<br>;
LRN;LRN;^4000;
PODOS;PODOS;^3600;
DULPI;DULPI;
PIXAR;PIXAR;<br>;
PODUL;PODUL;
PITUT;PITUT;^3600;
DULPI;DULPI;

MDLR;11;GA VDM11;MDLR;MDLR;5;
LRN;LRN;<br>;
LRN;LRN;^4000;
//// END VDM11 ////

//// RNV11 ////
MDLR;11;RNV11;MDLR;MDLR;3;
VIRNU;VIRNU;<br>;
VIRNU;VIRNU;@2000;
BIBEN;BIBEN;<br>;
BIBEN;BIBEN;^3000;
VIRNU;VIRNU;
EMUPO;EMUPO;<br>;
EMUPO;EMUPO;^3000;
VIRNU;VIRNU;

MDLR;11;GA RNV11;MDLR;MDLR;5;
EMUPO;EMUPO;<br>;
EMUPO;EMUPO;^3000;
//// END RNV11 ////

//// RNV29 ////
MDLR;29;RNV29;MDLR;MDLR;3;
OTSUT;OTSUT;<br>;
OTSUT;OTSUT;@2000;
LENUP;LENUP;<br>;
LENUP;LENUP;^3000;
OTSUT;OTSUT;
URMAL;URMAL;<br>;
URMAL;URMAL;^3000;
OTSUT;OTSUT;

MDLR;29;GA RNV29;MDLR;MDLR;5;
URMAL;URMAL;<br>;
URMAL;URMAL;^3000;
//// END RNV29 ////

//// VOR11 ////
MDLR;11;VOR11;MDLR;MDLR;3;
FS11;FS11;<br>;
FS11;FS11;@2500;
LRN;LRN;<br>;
LRN;LRN;^3000;
LRN;LRN;
FS11;FS11;

MDLR;11;GA VOR11;MDLR;MDLR;5;
LRN;LRN;<br>;
LRN;LRN;^640;
LRN;LRN;^3000;
//// END VOR11 ////

//// VOR29 ////
MDLR;29;VOR29;MDLR;MDLR;3;
FS29;FS29;<br>;
FS29;FS29;@2500;
LRN;LRN;<br>;
LRN;LRN;^3000;
LRN;LRN;
FS29;FS29;

MDLR;29;GA VOR29;MDLR;MDLR;5;
LRN;LRN;<br>;
LRN;LRN;^640;
LRN;LRN;^3000;
//// END VOR29 ////

// MDLR Arrivals


//// ANTE2D ////
MDLR;11;ANTE2D;MDLR;MDLR;
ANTEX;ANTEX;<br>;
ANTEX;ANTEX;^8000 @250K;
DASPU;DASPU;^8000 @230K;
BIBEN;BIBEN;^3000 @210K;

//// END ANTE2D ////

//// ANTE2E ////
MDLR;29;ANTE2E;MDLR;MDLR;
ANTEX;ANTEX;<br>;
ANTEX;ANTEX;^8000 @250K;
LENUP;LENUP;^3000 @210K;

//// END ANTE2E ////

//// DUNO2D ////
MDLR;11;DUNO2D;MDLR;MDLR;
DUNOT;DUNOT;<br>;
DUNOT;DUNOT;^16000 @250K;
ALEVI;ALEVI;v16000 @250K;
DAVKI;DAVKI;^8000 @230K;
EMUPO;EMUPO;^3000 @210K;

//// END DUNO2D ////

//// DUNO2E ////
MDLR;29;DUNO2E;MDLR;MDLR;
DUNOT;DUNOT;<br>;
DUNOT;DUNOT;^14000 @250K;
ALEVI;ALEVI;^14000 @250K;
URMAL;URMAL;^3000 @210K;

//// END DUNO2E ////

//// PETR2D ////
MDLR;11;PETR2D;MDLR;MDLR;
PETRI;PETRI;<br>;
PETRI;PETRI;^11000 @250K;
BIBEN;BIBEN;^3000 @210K;

//// END PETR2D ////

//// PETR2E ////
MDLR;29;PETR2E;MDLR;MDLR;
PETRI;PETRI;<br>;
PETRI;PETRI;^6000 @250K;
KENKO;KENKO;^6000 @230K;
LENUP;LENUP;^3000 @210K;

//// END PETR2E ////

//// PIXA2D ////
MDLR;11;PIXA2D;MDLR;MDLR;
PIXAR;PIXAR;<br>;
PIXAR;PIXAR;^12000 @250K;
BEREL;BEREL;^12000 @250K;
BIBEN;BIBEN;^3000 @210K;

//// END PIXA2D ////

//// PIXA2E ////
MDLR;29;PIXA2E;MDLR;MDLR;
PIXAR;PIXAR;<br>;
PIXAR;PIXAR;^10000 @250K;
BEREL;BEREL;^10000 @250K;
LENUP;LENUP;^3000 @210K;

//// END PIXA2E ////