// MDPC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// MDPC Approaches


//// VDM08 ////
MDPC;08;VDM08;MDPC;MDPC;3;
OLEPI;OLEPI;<br>;
OLEPI;OLEPI;^2000;
RETES;RETES;@1700;
MA08;MA08;@702;
BEPON;BEPON;<br>;
LISLI;LISLI;^2000;
OLEPI;OLEPI;
BORIG;BORIG;<br>;
OLEPI;OLEPI;
BOTEB;BOTEB;<br>;
BORIG;BORIG;^2000;
OLEPI;OLEPI;
LISLI;LISLI;<br>;
OLEPI;OLEPI;
PNA;PNA;<br>;
PNA;PNA;^4000;
OLEPI;OLEPI;

MDPC;08;GA VDM08;MDPC;MDPC;5;
PNA;PNA;<br>;
BOTEB;BOTEB;^2000;
//// END VDM08 ////

//// VDM09 ////
MDPC;09;VDM09;MDPC;MDPC;3;
ALVAG;ALVAG;<br>;
ALVAG;ALVAG;^2000;
RADUM;RADUM;@1700;
MA09;MA09;@731;
BEPON;BEPON;<br>;
LISLI;LISLI;^2000;
ALVAG;ALVAG;
BORIG;BORIG;<br>;
ALVAG;ALVAG;
BOTEB;BOTEB;<br>;
BORIG;BORIG;^2000;
ALVAG;ALVAG;
LISLI;LISLI;<br>;
ALVAG;ALVAG;
PNA;PNA;<br>;
PNA;PNA;^4000;
ALVAG;ALVAG;

MDPC;09;GA VDM09;MDPC;MDPC;5;
PNA;PNA;<br>;
BOTEB;BOTEB;^2000;
//// END VDM09 ////

//// GLS08 ////
MDPC;08;GLS08;MDPC;MDPC;3;
VOLID;VOLID;<br>;
VOLID;VOLID;^3000 @210K;
RIKIK;RIKIK;@1700;
AGNAL;AGNAL;<br>;
AGNAL;AGNAL;@210K;
VOLID;VOLID;
ANEBI;ANEBI;<br>;
ANEBI;ANEBI;@210K;
VOLID;VOLID;

MDPC;08;GA GLS08;MDPC;MDPC;5;
AGNAL;AGNAL;<br>;
AGNAL;AGNAL;^3000 @210K;
//// END GLS08 ////

//// GLS09 ////
MDPC;09;GLS09;MDPC;MDPC;3;
DASVO;DASVO;<br>;
DASVO;DASVO;@210K;
EMUTI;EMUTI;<br>;
EMUTI;EMUTI;@210K;

MDPC;09;GA GLS09;MDPC;MDPC;5;
EMUTI;EMUTI;<br>;
//// END GLS09 ////

//// GLS26 ////
MDPC;26;GLS26;MDPC;MDPC;3;
BOBUL;BOBUL;<br>;
BOBUL;BOBUL;^3000 @210K;
VIVAK;VIVAK;@1700;
APLAL;APLAL;<br>;
APLAL;APLAL;@210K;
BOBUL;BOBUL;
MESPA;MESPA;<br>;
MESPA;MESPA;@210K;
BOBUL;BOBUL;

MDPC;26;GA GLS26;MDPC;MDPC;5;
MESPA;MESPA;<br>;
MESPA;MESPA;^3000 @210K;
//// END GLS26 ////

//// GLS27 ////
MDPC;27;GLS27;MDPC;MDPC;3;
LETAD;LETAD;<br>;
VIRTO;VIRTO;<br>;

MDPC;27;GA GLS27;MDPC;MDPC;5;
VIRTO;VIRTO;<br>;
//// END GLS27 ////

//// RNV08 ////
MDPC;08;RNV08;MDPC;MDPC;3;
VOLID;VOLID;<br>;
VOLID;VOLID;^3000 @210K;
RIKIK;RIKIK;@1700;
AGNAL;AGNAL;<br>;
AGNAL;AGNAL;@210K;
VOLID;VOLID;
ANEBI;ANEBI;<br>;
ANEBI;ANEBI;@210K;
VOLID;VOLID;

MDPC;08;GA RNV08;MDPC;MDPC;5;
AGNAL;AGNAL;<br>;
AGNAL;AGNAL;^3000 @210K;
//// END RNV08 ////

//// RNV09 ////
MDPC;09;RNV09;MDPC;MDPC;3;
LIBAN;LIBAN;<br>;
LIBAN;LIBAN;@2000;
DASVO;DASVO;<br>;
DASVO;DASVO;@210K;
LIBAN;LIBAN;
EMUTI;EMUTI;<br>;
EMUTI;EMUTI;@210K;
LIBAN;LIBAN;

MDPC;09;GA RNV09;MDPC;MDPC;5;
EMUTI;EMUTI;<br>;
EMUTI;EMUTI;^3000 @210K;
//// END RNV09 ////

//// RNV26 ////
MDPC;26;RNV26;MDPC;MDPC;3;
BOBUL;BOBUL;<br>;
BOBUL;BOBUL;^2800 @210K;
VIVAK;VIVAK;@1700;
APLAL;APLAL;<br>;
APLAL;APLAL;@210K;
BOBUL;BOBUL;
MESPA;MESPA;<br>;
MESPA;MESPA;@210K;
BOBUL;BOBUL;

MDPC;26;GA RNV26;MDPC;MDPC;5;
MESPA;MESPA;<br>;
MESPA;MESPA;^3000 @210K;
//// END RNV26 ////

//// RNV27 ////
MDPC;27;RNV27;MDPC;MDPC;3;
BEPAX;BEPAX;<br>;
BEPAX;BEPAX;@2000;
LETAD;LETAD;<br>;
BEPAX;BEPAX;
VIRTO;VIRTO;<br>;
BEPAX;BEPAX;

MDPC;27;GA RNV27;MDPC;MDPC;5;
VIRTO;VIRTO;<br>;
VIRTO;VIRTO;^3000;
//// END RNV27 ////

//// VOR08 ////
MDPC;08;VOR08;MDPC;MDPC;3;
FS08;FS08;<br>;
FS08;FS08;@1600;
PNA;PNA;@112;
PNA;PNA;<br>;
PNA;PNA;^3000;
PNA;PNA;
FS08;FS08;

MDPC;08;GA VOR08;MDPC;MDPC;5;
PNA;PNA;<br>;
PNA;PNA;^3000;
//// END VOR08 ////

//// VOR09 ////
MDPC;09;VOR09;MDPC;MDPC;3;
FS09;FS09;<br>;
FS09;FS09;@1600;
PNA;PNA;@189;
PNA;PNA;<br>;
PNA;PNA;^3000;
PNA;PNA;
FS09;FS09;

MDPC;09;GA VOR09;MDPC;MDPC;5;
PNA;PNA;<br>;
PNA;PNA;^3000;
//// END VOR09 ////

//// VOR26 ////
MDPC;26;VOR26;MDPC;MDPC;3;
FS26;FS26;<br>;
FS26;FS26;@1300;
PNA;PNA;<br>;
PNA;PNA;^3000;
PNA;PNA;
FS26;FS26;

MDPC;26;GA VOR26;MDPC;MDPC;5;
PNA;PNA;<br>;
PNA;PNA;^3000;
//// END VOR26 ////

//// VOR27 ////
MDPC;27;VOR27;MDPC;MDPC;3;
FS27;FS27;<br>;
FS27;FS27;@1300;
PNA;PNA;<br>;
PNA;PNA;^3000;
PNA;PNA;
FS27;FS27;

MDPC;27;GA VOR27;MDPC;MDPC;5;
PNA;PNA;<br>;
PNA;PNA;^3000;
//// END VOR27 ////

// MDPC Arrivals


//// ANTE1C ////
MDPC;26;ANTE1C;MDPC;MDPC;
ANTEX;ANTEX;<br>;
ANTEX;ANTEX;^4000 @210K;
MESPA;MESPA;^3000 @210K;

//// END ANTE1C ////

//// ANTE1W ////
MDPC;08;ANTE1W;MDPC;MDPC;
ANTEX;ANTEX;<br>;
ANTEX;ANTEX;^8000 @230K;
AGNAL;AGNAL;^3000 @210K;

//// END ANTE1W ////

//// ANTE2B ////
MDPC;09;ANTE2B;MDPC;MDPC;
ANTEX;ANTEX;<br>;
ANTEX;ANTEX;^8000 @230K;
DASVO;DASVO;^3000 @210K;

//// END ANTE2B ////

//// ANTE2C ////
MDPC;27;ANTE2C;MDPC;MDPC;
ANTEX;ANTEX;<br>;
ANTEX;ANTEX;^4000 @210K;
VIRTO;VIRTO;^3000 @210K;

//// END ANTE2C ////

//// BERE1C ////
MDPC;26;BERE1C;MDPC;MDPC;
BEREL;BEREL;<br>;
BEREL;BEREL;vF180 @230K;
AGNAL;AGNAL;^12000 @210K;
APLAL;APLAL;^3000 @210K;

//// END BERE1C ////

//// BERE1W ////
MDPC;08;BERE1W;MDPC;MDPC;
BEREL;BEREL;<br>;
BEREL;BEREL;v12000 @220K;
AGNAL;AGNAL;^3000 @210K;

//// END BERE1W ////

//// BERE2B ////
MDPC;09;BERE2B;MDPC;MDPC;
BEREL;BEREL;<br>;
BEREL;BEREL;v12000 @220K;
DASVO;DASVO;^3000 @210K;

//// END BERE2B ////

//// BERE2C ////
MDPC;27;BERE2C;MDPC;MDPC;
BEREL;BEREL;<br>;
BEREL;BEREL;vF180 @230K;
DASVO;DASVO;^11000 @210K;
LETAD;LETAD;^3000 @210K;

//// END BERE2C ////

//// BETI1C ////
MDPC;26;BETI1C;MDPC;MDPC;
BETIR;BETIR;<br>;
BETIR;BETIR;vF180 @250K;
PIXAR;PIXAR;vF180 @250K;
BEREL;BEREL;vF180 @250K;
AGNAL;AGNAL;^12000 @210K;
APLAL;APLAL;^3000 @210K;

//// END BETI1C ////

//// BETI1W ////
MDPC;08;BETI1W;MDPC;MDPC;
BETIR;BETIR;<br>;
BETIR;BETIR;v16000 @250K;
PIXAR;PIXAR;v15000 @230K;
BEREL;BEREL;v12000 @220K;
AGNAL;AGNAL;^3000 @210K;

//// END BETI1W ////

//// BETI2B ////
MDPC;09;BETI2B;MDPC;MDPC;
BETIR;BETIR;<br>;
BETIR;BETIR;v16000 @250K;
PIXAR;PIXAR;v15000 @230K;
BEREL;BEREL;v12000 @220K;
DASVO;DASVO;^3000 @210K;

//// END BETI2B ////

//// BETI2C ////
MDPC;27;BETI2C;MDPC;MDPC;
BETIR;BETIR;<br>;
BETIR;BETIR;vF180 @250K;
PIXAR;PIXAR;vF180 @250K;
BEREL;BEREL;vF180 @230K;
DASVO;DASVO;^11000 @210K;
LETAD;LETAD;^3000 @210K;

//// END BETI2C ////

//// KATO1C ////
MDPC;26;KATO1C;MDPC;MDPC;
KATOK;KATOK;<br>;
KATOK;KATOK;v10000 @210K;
APLAL;APLAL;^3000 @210K;

//// END KATO1C ////

//// KATO1W ////
MDPC;08;KATO1W;MDPC;MDPC;
KATOK;KATOK;<br>;
KATOK;KATOK;^8000 @230K;
AGNAL;AGNAL;^3000 @210K;

//// END KATO1W ////

//// KATO2B ////
MDPC;09;KATO2B;MDPC;MDPC;
KATOK;KATOK;<br>;
KATOK;KATOK;^8000 @230K;
DASVO;DASVO;^3000 @210K;

//// END KATO2B ////

//// KATO2C ////
MDPC;27;KATO2C;MDPC;MDPC;
KATOK;KATOK;<br>;
KATOK;KATOK;v10000 @210K;
LETAD;LETAD;^3000 @210K;

//// END KATO2C ////

//// PALA1C ////
MDPC;26;PALA1C;MDPC;MDPC;
PALAS;PALAS;<br>;
PALAS;PALAS;^16000;
NADAX;NADAX;v17000 @210K;
ANEBI;ANEBI;^12000 @210K;
MESPA;MESPA;^3000 @210K;

//// END PALA1C ////

//// PALA1W ////
MDPC;08;PALA1W;MDPC;MDPC;
PALAS;PALAS;<br>;
PALAS;PALAS;^16000;
NADAX;NADAX;v11000 ^5000 @210K;
ANEBI;ANEBI;^3000 @210K;

//// END PALA1W ////

//// PALA2B ////
MDPC;09;PALA2B;MDPC;MDPC;
PALAS;PALAS;<br>;
PALAS;PALAS;^16000;
NADAX;NADAX;v11000 ^5000 @210K;
EMUTI;EMUTI;^3000 @210K;

//// END PALA2B ////

//// PALA2C ////
MDPC;27;PALA2C;MDPC;MDPC;
PALAS;PALAS;<br>;
PALAS;PALAS;^16000;
NADAX;NADAX;v17000 @230K;
EMUTI;EMUTI;^11000 @210K;
VIRTO;VIRTO;^3000 @210K;

//// END PALA2C ////

//// POKA1C ////
MDPC;26;POKA1C;MDPC;MDPC;
POKAK;POKAK;<br>;
POKAK;POKAK;^16000;
NADAX;NADAX;v17000 @210K;
ANEBI;ANEBI;^12000 @210K;
MESPA;MESPA;^3000 @210K;

//// END POKA1C ////

//// POKA1W ////
MDPC;08;POKA1W;MDPC;MDPC;
POKAK;POKAK;<br>;
POKAK;POKAK;^16000;
NADAX;NADAX;v11000 ^5000 @210K;
ANEBI;ANEBI;^3000 @210K;

//// END POKA1W ////

//// POKA2B ////
MDPC;09;POKA2B;MDPC;MDPC;
POKAK;POKAK;<br>;
POKAK;POKAK;^16000;
NADAX;NADAX;v11000 ^5000 @210K;
EMUTI;EMUTI;^3000 @210K;

//// END POKA2B ////

//// POKA2C ////
MDPC;27;POKA2C;MDPC;MDPC;
POKAK;POKAK;<br>;
POKAK;POKAK;^16000;
NADAX;NADAX;v17000 @230K;
EMUTI;EMUTI;^11000 @210K;
VIRTO;VIRTO;^3000 @210K;

//// END POKA2C ////

//// POKE1W ////
MDPC;08;POKE1W;MDPC;MDPC;
POKEG;POKEG;<br>;
POKEG;POKEG;^16000 @400K;
VOGEP;VOGEP;@16000 @270K;
BEREL;BEREL;v12000 @220K;
AGNAL;AGNAL;^3000 @210K;

//// END POKE1W ////

//// POKE2B ////
MDPC;09;POKE2B;MDPC;MDPC;
POKEG;POKEG;<br>;
POKEG;POKEG;^16000 @400K;
VOGEP;VOGEP;@16000 @270K;
BEREL;BEREL;v12000 @220K;
DASVO;DASVO;^3000 @210K;

//// END POKE2B ////

//// VESK1C ////
MDPC;26;VESK1C;MDPC;MDPC;
VESKA;VESKA;<br>;
VESKA;VESKA;^16000;
NADAX;NADAX;v17000 @210K;
ANEBI;ANEBI;^12000 @210K;
MESPA;MESPA;^3000 @210K;

//// END VESK1C ////

//// VESK1W ////
MDPC;08;VESK1W;MDPC;MDPC;
VESKA;VESKA;<br>;
VESKA;VESKA;^16000;
NADAX;NADAX;v11000 ^5000 @210K;
ANEBI;ANEBI;^3000 @210K;

//// END VESK1W ////

//// VESK2B ////
MDPC;09;VESK2B;MDPC;MDPC;
VESKA;VESKA;<br>;
VESKA;VESKA;^16000;
NADAX;NADAX;v11000 ^5000 @210K;
EMUTI;EMUTI;^3000 @210K;

//// END VESK2B ////

//// VESK2C ////
MDPC;27;VESK2C;MDPC;MDPC;
VESKA;VESKA;<br>;
VESKA;VESKA;^16000;
NADAX;NADAX;v17000 @230K;
EMUTI;EMUTI;^11000 @210K;
VIRTO;VIRTO;^3000 @210K;

//// END VESK2C ////