// MDPC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHUM2Q ////
MDPC;27;CHUM2Q;MDPC;MDPC;
CHUMA;CHUMA;<br>;

//// END CHUM2Q ////

//// CHUM2T ////
MDPC;09;CHUM2T;MDPC;MDPC;
MAROG;MAROG;<br>;
MAROG;MAROG;v5000;
CHUMA;CHUMA;

//// END CHUM2T ////

//// CHUM2W ////
MDPC;08;CHUM2W;MDPC;MDPC;
TEXOS;TEXOS;<br>;
TEXOS;TEXOS;v5000;
CHUMA;CHUMA;

//// END CHUM2W ////

//// CHUM3T ////
MDPC;26;CHUM3T;MDPC;MDPC;
CHUMA;CHUMA;<br>;

//// END CHUM3T ////

//// ETBO2Q ////
MDPC;27;ETBO2Q;MDPC;MDPC;
CDO;CDO;<br>;
ETBOD;ETBOD;

//// END ETBO2Q ////

//// ETBO2T ////
MDPC;09;ETBO2T;MDPC;MDPC;
MAROG;MAROG;<br>;
MAROG;MAROG;v5000;
CDO;CDO;
ETBOD;ETBOD;

//// END ETBO2T ////

//// ETBO2W ////
MDPC;08;ETBO2W;MDPC;MDPC;
TEXOS;TEXOS;<br>;
TEXOS;TEXOS;v5000;
CDO;CDO;
ETBOD;ETBOD;

//// END ETBO2W ////

//// ETBO3T ////
MDPC;26;ETBO3T;MDPC;MDPC;
CDO;CDO;<br>;
ETBOD;ETBOD;

//// END ETBO3T ////

//// KATO2Q ////
MDPC;27;KATO2Q;MDPC;MDPC;
KATOK;KATOK;<br>;
KATOK;KATOK;^13000;

//// END KATO2Q ////

//// KATO2T ////
MDPC;09;KATO2T;MDPC;MDPC;
MAROG;MAROG;<br>;
MAROG;MAROG;v5000;
KATOK;KATOK;v7000;

//// END KATO2T ////

//// KATO2W ////
MDPC;08;KATO2W;MDPC;MDPC;
TEXOS;TEXOS;<br>;
TEXOS;TEXOS;v5000;
KATOK;KATOK;v7000;

//// END KATO2W ////

//// KATO3T ////
MDPC;26;KATO3T;MDPC;MDPC;
KATOK;KATOK;<br>;
KATOK;KATOK;^13000;

//// END KATO3T ////

//// MALV2Q ////
MDPC;27;MALV2Q;MDPC;MDPC;
SGO;SGO;<br>;
MALVN;MALVN;

//// END MALV2Q ////

//// MALV2T ////
MDPC;09;MALV2T;MDPC;MDPC;
MAROG;MAROG;<br>;
MAROG;MAROG;v5000;
SGO;SGO;
MALVN;MALVN;

//// END MALV2T ////

//// MALV2W ////
MDPC;08;MALV2W;MDPC;MDPC;
TEXOS;TEXOS;<br>;
TEXOS;TEXOS;v5000;
SGO;SGO;
MALVN;MALVN;

//// END MALV2W ////

//// MALV3T ////
MDPC;26;MALV3T;MDPC;MDPC;
SGO;SGO;<br>;
MALVN;MALVN;

//// END MALV3T ////

//// MELA2Q ////
MDPC;27;MELA2Q;MDPC;MDPC;
MELLA;MELLA;<br>;

//// END MELA2Q ////

//// MELA2T ////
MDPC;09;MELA2T;MDPC;MDPC;
MAROG;MAROG;<br>;
MAROG;MAROG;v5000;
MELLA;MELLA;

//// END MELA2T ////

//// MELA2W ////
MDPC;08;MELA2W;MDPC;MDPC;
TEXOS;TEXOS;<br>;
TEXOS;TEXOS;v5000;
MELLA;MELLA;

//// END MELA2W ////

//// MELA3T ////
MDPC;26;MELA3T;MDPC;MDPC;
MELLA;MELLA;<br>;

//// END MELA3T ////

//// PALA2Q ////
MDPC;27;PALA2Q;MDPC;MDPC;
PALAS;PALAS;<br>;

//// END PALA2Q ////

//// PALA2T ////
MDPC;09;PALA2T;MDPC;MDPC;
MAROG;MAROG;<br>;
MAROG;MAROG;v5000;
PALAS;PALAS;

//// END PALA2T ////

//// PALA2W ////
MDPC;08;PALA2W;MDPC;MDPC;
TEXOS;TEXOS;<br>;
TEXOS;TEXOS;v5000;
PALAS;PALAS;

//// END PALA2W ////

//// PALA3T ////
MDPC;26;PALA3T;MDPC;MDPC;
PALAS;PALAS;<br>;

//// END PALA3T ////

//// PIXA2Q ////
MDPC;27;PIXA2Q;MDPC;MDPC;
PIXAR;PIXAR;<br>;
PIXAR;PIXAR;vF230 ^F200;

//// END PIXA2Q ////

//// PIXA2T ////
MDPC;09;PIXA2T;MDPC;MDPC;
MAROG;MAROG;<br>;
MAROG;MAROG;v5000;
PIXAR;PIXAR;vF230 ^17000;

//// END PIXA2T ////

//// PIXA2W ////
MDPC;08;PIXA2W;MDPC;MDPC;
TEXOS;TEXOS;<br>;
TEXOS;TEXOS;v5000;
PIXAR;PIXAR;vF230 ^17000;

//// END PIXA2W ////

//// PIXA3T ////
MDPC;26;PIXA3T;MDPC;MDPC;
PIXAR;PIXAR;<br>;
PIXAR;PIXAR;vF230 ^F200;

//// END PIXA3T ////

//// POKA2Q ////
MDPC;27;POKA2Q;MDPC;MDPC;
POKAK;POKAK;<br>;

//// END POKA2Q ////

//// POKA2T ////
MDPC;09;POKA2T;MDPC;MDPC;
MAROG;MAROG;<br>;
MAROG;MAROG;v5000;
POKAK;POKAK;

//// END POKA2T ////

//// POKA2W ////
MDPC;08;POKA2W;MDPC;MDPC;
TEXOS;TEXOS;<br>;
TEXOS;TEXOS;v5000;
POKAK;POKAK;

//// END POKA2W ////

//// POKA3T ////
MDPC;26;POKA3T;MDPC;MDPC;
POKAK;POKAK;<br>;

//// END POKA3T ////

//// RETA2Q ////
MDPC;27;RETA2Q;MDPC;MDPC;
SGO;SGO;<br>;
RETAK;RETAK;

//// END RETA2Q ////

//// RETA2T ////
MDPC;09;RETA2T;MDPC;MDPC;
MAROG;MAROG;<br>;
MAROG;MAROG;v5000;
SGO;SGO;
RETAK;RETAK;

//// END RETA2T ////

//// RETA2W ////
MDPC;08;RETA2W;MDPC;MDPC;
TEXOS;TEXOS;<br>;
TEXOS;TEXOS;v5000;
SGO;SGO;
RETAK;RETAK;

//// END RETA2W ////

//// RETA3T ////
MDPC;26;RETA3T;MDPC;MDPC;
SGO;SGO;<br>;
RETAK;RETAK;

//// END RETA3T ////

//// VESK2Q ////
MDPC;27;VESK2Q;MDPC;MDPC;
VESKA;VESKA;<br>;

//// END VESK2Q ////

//// VESK2T ////
MDPC;09;VESK2T;MDPC;MDPC;
MAROG;MAROG;<br>;
MAROG;MAROG;v5000;
VESKA;VESKA;

//// END VESK2T ////

//// VESK2W ////
MDPC;08;VESK2W;MDPC;MDPC;
TEXOS;TEXOS;<br>;
TEXOS;TEXOS;v5000;
VESKA;VESKA;

//// END VESK2W ////

//// VESK3T ////
MDPC;26;VESK3T;MDPC;MDPC;
VESKA;VESKA;<br>;

//// END VESK3T ////