// MDSD SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BERO2J ////
MDSD;17;BERO2J;MDSD;MDSD;
REXOL;REXOL;<br>;
BEROX;BEROX;

//// END BERO2J ////

//// BERO2L ////
MDSD;35;BERO2L;MDSD;MDSD;
COSCO;COSCO;<br>;
BEROX;BEROX;

//// END BERO2L ////

//// CHUM2J ////
MDSD;17;CHUM2J;MDSD;MDSD;
REXOL;REXOL;<br>;
CHUMA;CHUMA;

//// END CHUM2J ////

//// CHUM2L ////
MDSD;35;CHUM2L;MDSD;MDSD;
KNAPS;KNAPS;<br>;
CHUMA;CHUMA;

//// END CHUM2L ////

//// ETBO2J ////
MDSD;17;ETBO2J;MDSD;MDSD;
REXOL;REXOL;<br>;
ETBOD;ETBOD;

//// END ETBO2J ////

//// ETBO2L ////
MDSD;35;ETBO2L;MDSD;MDSD;
KNAPS;KNAPS;<br>;
ETBOD;ETBOD;

//// END ETBO2L ////

//// KARU2J ////
MDSD;17;KARU2J;MDSD;MDSD;
REXOL;REXOL;<br>;
KARUM;KARUM;

//// END KARU2J ////

//// KARU2L ////
MDSD;35;KARU2L;MDSD;MDSD;
COSCO;COSCO;<br>;
KARUM;KARUM;

//// END KARU2L ////

//// LERE2J ////
MDSD;17;LERE2J;MDSD;MDSD;
REXOL;REXOL;<br>;
LERED;LERED;

//// END LERE2J ////

//// LERE2L ////
MDSD;35;LERE2L;MDSD;MDSD;
KNAPS;KNAPS;<br>;
LERED;LERED;

//// END LERE2L ////

//// MALV2J ////
MDSD;17;MALV2J;MDSD;MDSD;
REXOL;REXOL;<br>;
SGO;SGO;
MALVN;MALVN;

//// END MALV2J ////

//// MALV2L ////
MDSD;35;MALV2L;MDSD;MDSD;
KNAPS;KNAPS;<br>;
SGO;SGO;
MALVN;MALVN;

//// END MALV2L ////

//// MELA2J ////
MDSD;17;MELA2J;MDSD;MDSD;
REXOL;REXOL;<br>;
MELLA;MELLA;

//// END MELA2J ////

//// MELA2L ////
MDSD;35;MELA2L;MDSD;MDSD;
COSCO;COSCO;<br>;
MELLA;MELLA;

//// END MELA2L ////

//// PALA2J ////
MDSD;17;PALA2J;MDSD;MDSD;
REXOL;REXOL;<br>;
PALAS;PALAS;

//// END PALA2J ////

//// PALA2L ////
MDSD;35;PALA2L;MDSD;MDSD;
COSCO;COSCO;<br>;
PALAS;PALAS;

//// END PALA2L ////

//// POKA2J ////
MDSD;17;POKA2J;MDSD;MDSD;
REXOL;REXOL;<br>;
KARIB;KARIB;^17000;
POKAK;POKAK;

//// END POKA2J ////

//// POKA2L ////
MDSD;35;POKA2L;MDSD;MDSD;
COSCO;COSCO;<br>;
POKAK;POKAK;

//// END POKA2L ////

//// RETA2J ////
MDSD;17;RETA2J;MDSD;MDSD;
REXOL;REXOL;<br>;
RETAK;RETAK;

//// END RETA2J ////

//// RETA2L ////
MDSD;35;RETA2L;MDSD;MDSD;
KNAPS;KNAPS;<br>;
SGO;SGO;
RETAK;RETAK;

//// END RETA2L ////