// MDSD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// MDSD Approaches


//// VDM17 ////
MDSD;17;VDM17;MDSD;MDSD;3;
ULOPA;ULOPA;<br>;
ULOPA;ULOPA;^3000;
ROSAM;ROSAM;@1690;
MD17;MD17;@477;
ULOPA;ULOPA;
VILSA;VILSA;<br>;
ULOPA;ULOPA;

MDSD;17;GA VDM17;MDSD;MDSD;5;
CDO;CDO;<br>;
VILSA;VILSA;^3000;
//// END VDM17 ////

//// VDM35 ////
MDSD;35;VDM35;MDSD;MDSD;3;
NABUL;NABUL;<br>;
NABUL;NABUL;^3000;
MABOY;MABOY;@1700;
MD35;MD35;@493;
MENGO;MENGO;<br>;
NABUL;NABUL;
NABUL;NABUL;
VILSA;VILSA;<br>;
NABUL;NABUL;

MDSD;35;GA VDM35;MDSD;MDSD;5;
CDO;CDO;<br>;
VILSA;VILSA;^3000;
//// END VDM35 ////

//// ILS17 ////
MDSD;17;ILS17;MDSD;MDSD;3;
VOLAM;VOLAM;<br>;
VOLAM;VOLAM;^3000;
KEBRO;KEBRO;@2000;
CDO;CDO;<br>;
CDO;CDO;
VILSA;VILSA;
VOLAM;VOLAM;

MDSD;17;GA ILS17;MDSD;MDSD;5;
VILSA;VILSA;<br>;
VILSA;VILSA;^3000;
VOLAM;VOLAM;
//// END ILS17 ////

//// RNV17 ////
MDSD;17;RNV17;MDSD;MDSD;3;
DATRU;DATRU;<br>;
DATRU;DATRU;@2000;
EMULU;EMULU;<br>;
EMULU;EMULU;^3000;
DATRU;DATRU;
KEPTI;KEPTI;<br>;
KEPTI;KEPTI;^3000;
DATRU;DATRU;

MDSD;17;GA RNV17;MDSD;MDSD;5;
EMULU;EMULU;<br>;
EMULU;EMULU;^3000;
//// END RNV17 ////

//// RNV35 ////
MDSD;35;RNV35;MDSD;MDSD;3;
KERVA;KERVA;<br>;
KERVA;KERVA;@2000;
OTVOG;OTVOG;<br>;
OTVOG;OTVOG;^3000;
KERVA;KERVA;
VINRO;VINRO;<br>;
VINRO;VINRO;^3000;
KERVA;KERVA;

MDSD;35;GA RNV35;MDSD;MDSD;5;
OTVOG;OTVOG;<br>;
OTVOG;OTVOG;^3000;
//// END RNV35 ////

//// VOR17 ////
MDSD;17;VOR17;MDSD;MDSD;3;
FS17;FS17;<br>;
FS17;FS17;@2000;
CDO;CDO;<br>;
CDO;CDO;^2000;
CDO;CDO;
FS17;FS17;

MDSD;17;GA VOR17;MDSD;MDSD;5;
CDO;CDO;<br>;
CDO;CDO;
//// END VOR17 ////

//// VOR35 ////
MDSD;35;VOR35;MDSD;MDSD;3;
FS35;FS35;<br>;
FS35;FS35;@2000;
CDO;CDO;<br>;
CDO;CDO;^2000;
CDO;CDO;
FS35;FS35;

MDSD;35;GA VOR35;MDSD;MDSD;5;
CDO;CDO;<br>;
CDO;CDO;
//// END VOR35 ////

// MDSD Arrivals


//// AVRE2H ////
MDSD;35;AVRE2H;MDSD;MDSD;
AVRES;AVRES;<br>;
AVRES;AVRES;v17000 @250K;
VINRO;VINRO;^3000 @210K;

//// END AVRE2H ////

//// BIBO2G ////
MDSD;17;BIBO2G;MDSD;MDSD;
BIBOK;BIBOK;<br>;
BIBOK;BIBOK;v16000 ^10000 @250K;

//// END BIBO2G ////

//// DELP2G ////
MDSD;17;DELP2G;MDSD;MDSD;
DELPO;DELPO;<br>;
DELPO;DELPO;^9000 @250K;

//// END DELP2G ////

//// DELP2H ////
MDSD;35;DELP2H;MDSD;MDSD;
DELPO;DELPO;<br>;
DELPO;DELPO;v17000 @250K;
VINRO;VINRO;^3000 @210K;

//// END DELP2H ////

//// GABO2H ////
MDSD;35;GABO2H;MDSD;MDSD;
GABOK;GABOK;<br>;
GABOK;GABOK;v16000 ^10000 @250K;
OTVOG;OTVOG;^3000 @210K;

//// END GABO2H ////

//// GABR2G ////
MDSD;17;GABR2G;MDSD;MDSD;
GABRA;GABRA;<br>;
GABRA;GABRA;^8000 @250K;
LECKY;LECKY;^8000 @230K;

//// END GABR2G ////

//// GABR2H ////
MDSD;35;GABR2H;MDSD;MDSD;
GABRA;GABRA;<br>;
GABRA;GABRA;v17000 @250K;
VINRO;VINRO;^3000 @210K;

//// END GABR2H ////

//// GOSU2G ////
MDSD;17;GOSU2G;MDSD;MDSD;
GOSUL;GOSUL;<br>;
GOSUL;GOSUL;^5000 @250K;
PIVAR;PIVAR;^3000 @220K;
VILSA;VILSA;^3000 @220K;

//// END GOSU2G ////

//// GOSU2H ////
MDSD;35;GOSU2H;MDSD;MDSD;
GOSUL;GOSUL;<br>;
GOSUL;GOSUL;v16000 @250K;
OTVOG;OTVOG;^3000 @210K;

//// END GOSU2H ////

//// KARI2G ////
MDSD;17;KARI2G;MDSD;MDSD;
KARIB;KARIB;<br>;
KARIB;KARIB;v16000 @250K;
VILSA;VILSA;^3000 @220K;

//// END KARI2G ////

//// KARI2H ////
MDSD;35;KARI2H;MDSD;MDSD;
KARIB;KARIB;<br>;
KARIB;KARIB;v17000 @250K;
OTVOG;OTVOG;^3000 @210K;

//// END KARI2H ////

//// KERS2G ////
MDSD;17;KERS2G;MDSD;MDSD;
KERSO;KERSO;<br>;
KERSO;KERSO;v16000 @250K;

//// END KERS2G ////

//// KOBE2H ////
MDSD;35;KOBE2H;MDSD;MDSD;
KOBET;KOBET;<br>;
KOBET;KOBET;vF230 @250K;
OTVOG;OTVOG;^3000 @210K;

//// END KOBE2H ////

//// KODI2G ////
MDSD;17;KODI2G;MDSD;MDSD;
KODIX;KODIX;<br>;
KODIX;KODIX;vF200 @250K;

//// END KODI2G ////

//// KODI2H ////
MDSD;35;KODI2H;MDSD;MDSD;
KODIX;KODIX;<br>;
KODIX;KODIX;^16000 @280K;
VINRO;VINRO;^3000 @210K;

//// END KODI2H ////

//// OKOS2G ////
MDSD;17;OKOS2G;MDSD;MDSD;
OKOSO;OKOSO;<br>;
OKOSO;OKOSO;v16000 @250K;

//// END OKOS2G ////

//// OKOS2H ////
MDSD;35;OKOS2H;MDSD;MDSD;
OKOSO;OKOSO;<br>;
OKOSO;OKOSO;^9000 @250K;
VINRO;VINRO;^3000 @210K;

//// END OKOS2H ////