// TIST STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// TIST Approaches


//// ILS10 ////
TIST;10;ILS10;TIST;TIST;3;
KUTHO;KUTHO;<br>;
KUTHO;KUTHO;^2800;
JAQYY;JAQYY;@2100;
STT;STT;<br>;
KUTHO;KUTHO;^2800;
KUTHO;KUTHO;
TOURO;TOURO;<br>;
KUTHO;KUTHO;

TIST;10;GA ILS10;TIST;TIST;5;
STT;STT;<br>;
//// END ILS10 ////

//// RNV10 ////
TIST;10;RNV10;TIST;TIST;3;
KUTHO;KUTHO;<br>;
KUTHO;KUTHO;^2800;
JAQYY;JAQYY;@2100;
LOGVY;LOGVY;@707;
KUTHO;KUTHO;
TOURO;TOURO;<br>;
KUTHO;KUTHO;

TIST;10;GA RNV10;TIST;TIST;5;
OSSEL;OSSEL;<br>;
OSSEL;OSSEL;^2800;
//// END RNV10 ////