// TISX SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


//// HMLTN8 ////
TISX;10;HMLTN8;TISX;TISX;
COY;COY;<br>;
COY;COY;<br>;
CHAKA;CHAKA;
COY;COY;<br>;
NOMUE;NOMUE;
PALCO;PALCO;
COY;COY;<br>;
STT;STT;

TISX;10;HMLTN8.CHAKA;TISX;TISX;1;
COY;COY;<br>;
CHAKA;CHAKA;
TISX;10;HMLTN8.PALCO;TISX;TISX;1;
COY;COY;<br>;
NOMUE;NOMUE;
PALCO;PALCO;
TISX;10;HMLTN8.STT;TISX;TISX;1;
COY;COY;<br>;
STT;STT;
//// END HMLTN8 ////

//// SNOOZ4 ////
TISX;28;SNOOZ4;TISX;TISX;
SNOOZ;SNOOZ;<br>;
SNOOZ;SNOOZ;
SNOOZ;SNOOZ;<br>;
STT;STT;
SNOOZ;SNOOZ;<br>;
VEDAS;VEDAS;

TISX;28;SNOOZ4.STT;TISX;TISX;1;
SNOOZ;SNOOZ;<br>;
SNOOZ;SNOOZ;
STT;STT;
TISX;28;SNOOZ4.VEDAS;TISX;TISX;1;
SNOOZ;SNOOZ;<br>;
SNOOZ;SNOOZ;
VEDAS;VEDAS;
//// END SNOOZ4 ////