// TISX SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// HMLTN9 ////
TISX;10;HMLTN9;TISX;TISX;
COY;COY;<br>;
COY;COY;<br>;
CHAKA;CHAKA;
COY;COY;<br>;
NOMUE;NOMUE;
PALCO;PALCO;
COY;COY;<br>;
STT;STT;

TISX;10;HMLTN9.CHAKA;TISX;TISX;1;
COY;COY;<br>;
CHAKA;CHAKA;
TISX;10;HMLTN9.PALCO;TISX;TISX;1;
COY;COY;<br>;
NOMUE;NOMUE;
PALCO;PALCO;
TISX;10;HMLTN9.STT;TISX;TISX;1;
COY;COY;<br>;
STT;STT;
//// END HMLTN9 ////

//// SNOOZ5 ////
TISX;28;SNOOZ5;TISX;TISX;
SNOOZ;SNOOZ;<br>;
SNOOZ;SNOOZ;
SNOOZ;SNOOZ;<br>;
STT;STT;
SNOOZ;SNOOZ;<br>;
VEDAS;VEDAS;

TISX;28;SNOOZ5.STT;TISX;TISX;1;
SNOOZ;SNOOZ;<br>;
SNOOZ;SNOOZ;
STT;STT;
TISX;28;SNOOZ5.VEDAS;TISX;TISX;1;
SNOOZ;SNOOZ;<br>;
SNOOZ;SNOOZ;
VEDAS;VEDAS;
//// END SNOOZ5 ////