// TJMZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// TJMZ Approaches


//// RNV09 ////
TJMZ;09;RNV09;TJMZ;TJMZ;3;
YADUB;YADUB;<br>;
YADUB;YADUB;^3000;
WEXIG;WEXIG;@1500;
MAZ;MAZ;<br>;
YADUB;YADUB;^3000;
YADUB;YADUB;
ZADAV;ZADAV;<br>;
YADUB;YADUB;

TJMZ;09;GA RNV09;TJMZ;TJMZ;5;
YADUB;YADUB;<br>;
YADUB;YADUB;^3000;
//// END RNV09 ////

//// VOR09 ////
TJMZ;09;VOR09;TJMZ;TJMZ;3;
FF09;FF09;<br>;
FF09;FF09;@2600 @210K @210K @210K;
FF09;FF09;

TJMZ;09;GA VOR09;TJMZ;TJMZ;5;
MAZ;MAZ;<br>;
MAZ;MAZ;^5000;
//// END VOR09 ////