// TJPS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// WLFRD2 ////
TJPS;12:30;WLFRD2;TJPS;TJPS;
ROJAN;ROJAN;<br>;
JAVIE;JAVIE;
WLFRD;WLFRD;
TEJOS;TEJOS;<br>;
TEJOS;TEJOS;@230K;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
WLFRD;WLFRD;<br>;
VCNTE;VCNTE;
ALASK;ALASK;
WLFRD;WLFRD;<br>;
VCNTE;VCNTE;
OMMAR;OMMAR;@250K;
MIGGL;MIGGL;
ADECY;ADECY;v17000 ^7000;
KMCHO;KMCHO;
BQN;BQN;
WLFRD;WLFRD;<br>;
VCNTE;VCNTE;
OMMAR;OMMAR;@250K;
MIGGL;MIGGL;
ADECY;ADECY;v17000 ^7000;
JOSHE;JOSHE;^11000;
DDP;DDP;
WLFRD;WLFRD;<br>;
OLGAH;OLGAH;

TJPS;12:30;WLFRD2.ALASK;TJPS;TJPS;1;
ROJAN;ROJAN;<br>;
JAVIE;JAVIE;
WLFRD;WLFRD;
TEJOS;TEJOS;<br>;
TEJOS;TEJOS;@230K;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
VCNTE;VCNTE;
ALASK;ALASK;
TJPS;12:30;WLFRD2.BQN;TJPS;TJPS;1;
ROJAN;ROJAN;<br>;
JAVIE;JAVIE;
WLFRD;WLFRD;
TEJOS;TEJOS;<br>;
TEJOS;TEJOS;@230K;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
VCNTE;VCNTE;
OMMAR;OMMAR;@250K;
MIGGL;MIGGL;
ADECY;ADECY;v17000 ^7000;
KMCHO;KMCHO;
BQN;BQN;
TJPS;12:30;WLFRD2.DDP;TJPS;TJPS;1;
ROJAN;ROJAN;<br>;
JAVIE;JAVIE;
WLFRD;WLFRD;
TEJOS;TEJOS;<br>;
TEJOS;TEJOS;@230K;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
VCNTE;VCNTE;
OMMAR;OMMAR;@250K;
MIGGL;MIGGL;
ADECY;ADECY;v17000 ^7000;
JOSHE;JOSHE;^11000;
DDP;DDP;
TJPS;12:30;WLFRD2.OLGAH;TJPS;TJPS;1;
ROJAN;ROJAN;<br>;
JAVIE;JAVIE;
WLFRD;WLFRD;
TEJOS;TEJOS;<br>;
TEJOS;TEJOS;@230K;
ROJAN;ROJAN;
JAVIE;JAVIE;
WLFRD;WLFRD;
OLGAH;OLGAH;
//// END WLFRD2 ////