// TJRV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// TJRV Approaches


//// RNV07 ////
TJRV;07;RNV07;TJRV;TJRV;3;
ADVLL;ADVLL;<br>;
ADVLL;ADVLL;^3300;
GOALL;GOALL;@2000;
ADVLL;ADVLL;
PERRE;PERRE;<br>;
PERRE;PERRE;^3300;
ADVLL;ADVLL;

TJRV;07;GA RNV07;TJRV;TJRV;5;
VEDAS;VEDAS;<br>;
VEDAS;VEDAS;@4000;
//// END RNV07 ////

//// RNV25 ////
TJRV;25;RNV25;TJRV;TJRV;3;
BUKLE;BUKLE;<br>;
BUKLE;BUKLE;^3000;
MILOH;MILOH;@2000;
LODZI;LODZI;@709;
BUKLE;BUKLE;

TJRV;25;GA RNV25;TJRV;TJRV;5;
VEDAS;VEDAS;<br>;
VEDAS;VEDAS;@4000;
//// END RNV25 ////