//TJSJ ACONY
TJSJ;08:10:26:28;ACONY;SAALR;SAALR;
ACONY;ACONY;
PALDE;PALDE;
TJSJ;08:10:26:28;ACONY.SAPPO;PANMO;PANMO;1;
PALDE;PALDE;
SAPPO;SAPPO;

TJSJ;08:10:26:28;GANBO;SANLO;SANLO;
GANBO;GANBO;^6,000;
CLAYO;CLAYO;
TOREY;TOREY;^FL210;
TJSJ;08:10:26:28;GANBO.ARMUR;ADVLL;ADVLL;1;
TOREY;TOREY;^FL210;
CRSTL;CRSTL;
ARMUR;ARMUR;
TJSJ;08:10:26:28;GANBO.SCAPA;TUUNA;TUUNA;1;
TOREY;TOREY;^FL210;
SCAPA;SCAPA;

TJSJ;08:10:26:28;GLADA;PALDE;PALDE;
GLADA;GLADA;^6,000;
MAWLY;MAWLY;^10,000
TJSJ;08:10:26:28;GLADA.KEEKA;JAAWS;JAAWS;1;
MAWLY;MAWLY;^10,000
KEEKA;KEEKA;^FL180;
TJSJ;08:10:26:28;GLADA.MACOR;ACONY;ACONY;1;
MAWLY;MAWLY;^10,000
FERNA;FERNA;
MACOR;MACOR;^FL180
TJSJ;08:10:26:28;GLADA.NUBUS;BEANO;BEANO;1;
MAWLY;MAWLY;^10,000
VORCE;VORCE;
BAROE;BAROE;
NUBUS;NUBUS;^FL180;
TJSJ;08:10:26:28;GLADA.PRCHA;HUBBO;HUBBO;1;
MAWLY;MAWLY;^10,000
VORCE;VORCE;
CRUPE;CRUPE;
PRCHA;PRCHA;^FL180;

TJSJ;08:10;HAMAR;CHAKA;CHAKA;
HAMAR;HAMAR;
NAILL;NAILL;
TJSJ;08:10;HAMAR.JUICE;HASTO;HASTO;1;
NAILL;NAILL;
JUICE;JUICE;
TJSJ;08:10;HAMAR.SLUGO;TOURO;TOURO;1;
NAILL;NAILL;
SLUGO;SLUGO;
TJSJ;08:10;HAMAR.COY;MALIE;MALIE;1;
NAILL;NAILL;
COY;COY;

TJSJ;08:10:26:28;JAAWS;PANMO;PANMO;
JAAWS;JAAWS;
UTAHS;UTAHS;
SJU;SJU;<br>;

TJSJ;08:10:26:28;JETTS;MALEO;MALEO;
N018.30.03.000;W065.50.24.000;
JETSS;JETSS;
SJU;SJU;<br>;
TJSJ;08:10:26:28;JETTS.JUICE;SNGRA;SNGRA;1;
JETSS;JETSS;
JUICE;JUICE;
TJSJ;08:10:26:28;JETTS.SLUGO;CHAKA;CHAKA;1;
JETSS;JETSS;
SLUGO;SLUGO;
TJSJ;08:10:26:28;JETTS.COY;TOURO;TOURO;1;
JETSS;JETSS;<br>;
COY;COY;

TJSJ;26:28;SNGRA;HAMAR;HAMAR;
SNGRA;SNGRA;
CHAKA;CHAKA;
TJSJ;26:28;SNGRA.JUICE;DRINK;DRINK;2
CHAKA;CHAKA;
JUICE;JUICE;
TJSJ;26:28;SNGRA.SLUGO;MALIE;MALIE;2
CHAKA;CHAKA;
SLUGO;SLUGO;
TJSJ;26:28;SNGRA.COY;NAILL;NAILL;2
CHAKA;CHAKA;<br>;
COY;COY;


TJSJ;08:10:26:28;VERMO;GLADA;GLADA;
N018.37.46.000;W066.00.49.000;
VERMO;VERMO;
SJU;SJU;<br>;
