// TJSJ SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// ACONY3 ////
TJSJ;08:10:26:28;ACONY3;TJSJ;TJSJ;
ACONY;ACONY;<br>;
ACONY;ACONY;<br>;
ACONY;ACONY;<br>;
ACONY;ACONY;<br>;
PALDE;PALDE;
PALDE;PALDE;<br>;
PALDE;PALDE;<br>;
SAPPO;SAPPO;

TJSJ;08:10:26:28;ACONY3.SAPPO;TJSJ;TJSJ;1;
ACONY;ACONY;<br>;
ACONY;ACONY;<br>;
ACONY;ACONY;<br>;
ACONY;ACONY;<br>;
PALDE;PALDE;
PALDE;PALDE;<br>;
SAPPO;SAPPO;
//// END ACONY3 ////

//// GANBO1 ////
TJSJ;08:10:26:28;GANBO1;TJSJ;TJSJ;
CLAYO;CLAYO;
CLAYO;CLAYO;<br>;
TOREY;TOREY;^F210;
TOREY;TOREY;<br>;
CRSTL;CRSTL;<br>;
ARMUR;ARMUR;
TOREY;TOREY;<br>;
SCAPA;SCAPA;

TJSJ;08:10:26:28;GANBO1.ARMUR;TJSJ;TJSJ;1;
CLAYO;CLAYO;
CLAYO;CLAYO;<br>;
TOREY;TOREY;^F210;
CRSTL;CRSTL;<br>;
ARMUR;ARMUR;
TJSJ;08:10:26:28;GANBO1.SCAPA;TJSJ;TJSJ;1;
CLAYO;CLAYO;
CLAYO;CLAYO;<br>;
TOREY;TOREY;^F210;
SCAPA;SCAPA;
//// END GANBO1 ////

//// GLADA3 ////
TJSJ;08:10:26:28;GLADA3;TJSJ;TJSJ;
MAWLY;MAWLY;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;^10000;
MAWLY;MAWLY;<br>;
KEEKA;KEEKA;<br>;
KEEKA;KEEKA;^F180;
MAWLY;MAWLY;<br>;
FERNA;FERNA;
MACOR;MACOR;^F180;
MAWLY;MAWLY;<br>;
VORCE;VORCE;
BAROE;BAROE;
NUBUS;NUBUS;^F180;
MAWLY;MAWLY;<br>;
VORCE;VORCE;
CRUPE;CRUPE;
PRCHA;PRCHA;^F180;

TJSJ;08:10:26:28;GLADA3.KEEKA;TJSJ;TJSJ;1;
MAWLY;MAWLY;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;^10000;
KEEKA;KEEKA;<br>;
KEEKA;KEEKA;^F180;
TJSJ;08:10:26:28;GLADA3.MACOR;TJSJ;TJSJ;1;
MAWLY;MAWLY;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;^10000;
FERNA;FERNA;
MACOR;MACOR;^F180;
TJSJ;08:10:26:28;GLADA3.NUBUS;TJSJ;TJSJ;1;
MAWLY;MAWLY;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;^10000;
VORCE;VORCE;
BAROE;BAROE;
NUBUS;NUBUS;^F180;
TJSJ;08:10:26:28;GLADA3.PRCHA;TJSJ;TJSJ;1;
MAWLY;MAWLY;
MAWLY;MAWLY;<br>;
MAWLY;MAWLY;^10000;
VORCE;VORCE;
CRUPE;CRUPE;
PRCHA;PRCHA;^F180;
//// END GLADA3 ////

//// HAMAR2 ////
TJSJ;08:10;HAMAR2;TJSJ;TJSJ;
NAILL;NAILL;
NAILL;NAILL;<br>;
NAILL;NAILL;<br>;
COY;COY;<br>;
NAILL;NAILL;<br>;
JUICE;JUICE;
NAILL;NAILL;<br>;
SLUGO;SLUGO;

TJSJ;08:10;HAMAR2.COY;TJSJ;TJSJ;1;
NAILL;NAILL;
NAILL;NAILL;<br>;
COY;COY;<br>;
TJSJ;08:10;HAMAR2.JUICE;TJSJ;TJSJ;1;
NAILL;NAILL;
NAILL;NAILL;<br>;
JUICE;JUICE;
TJSJ;08:10;HAMAR2.SLUGO;TJSJ;TJSJ;1;
NAILL;NAILL;
NAILL;NAILL;<br>;
SLUGO;SLUGO;
//// END HAMAR2 ////

//// JAAWS2 ////
TJSJ;08:10:26:28;JAAWS2;TJSJ;TJSJ;
UTAHS;UTAHS;<br>;
UTAHS;UTAHS;<br>;
UTAHS;UTAHS;<br>;
UTAHS;UTAHS;<br>;

//// END JAAWS2 ////

//// JETSS1 ////
TJSJ;08:10:26:28;JETSS1;TJSJ;TJSJ;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
COY;COY;
JETSS;JETSS;<br>;
JUICE;JUICE;
JETSS;JETSS;<br>;
SLUGO;SLUGO;

TJSJ;08:10:26:28;JETSS1.COY;TJSJ;TJSJ;1;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
COY;COY;
TJSJ;08:10:26:28;JETSS1.JUICE;TJSJ;TJSJ;1;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JUICE;JUICE;
TJSJ;08:10:26:28;JETSS1.SLUGO;TJSJ;TJSJ;1;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
JETSS;JETSS;<br>;
SLUGO;SLUGO;
//// END JETSS1 ////

//// SNGRA2 ////
TJSJ;26:28;SNGRA2;TJSJ;TJSJ;
CHAKA;CHAKA;
CHAKA;CHAKA;<br>;
CHAKA;CHAKA;<br>;
COY;COY;<br>;
CHAKA;CHAKA;<br>;
JUICE;JUICE;
CHAKA;CHAKA;<br>;
SLUGO;SLUGO;

TJSJ;26:28;SNGRA2.COY;TJSJ;TJSJ;1;
CHAKA;CHAKA;
CHAKA;CHAKA;<br>;
COY;COY;<br>;
TJSJ;26:28;SNGRA2.JUICE;TJSJ;TJSJ;1;
CHAKA;CHAKA;
CHAKA;CHAKA;<br>;
JUICE;JUICE;
TJSJ;26:28;SNGRA2.SLUGO;TJSJ;TJSJ;1;
CHAKA;CHAKA;
CHAKA;CHAKA;<br>;
SLUGO;SLUGO;
//// END SNGRA2 ////

//// VERMO6 ////
TJSJ;08:10:26:28;VERMO6;TJSJ;TJSJ;
VERMO;VERMO;<br>;
VERMO;VERMO;<br>;
VERMO;VERMO;<br>;
VERMO;VERMO;<br>;

//// END VERMO6 ////