// TKPK SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DUSUL1 ////
TKPK;25;DUSUL1;TKPK;TKPK;
DUSUL;DUSUL;<br>;
DUSUL;DUSUL;<br>;
EPVOS;EPVOS;
ANASU;ANASU;
DUSUL;DUSUL;<br>;
EPVOS;EPVOS;
ANU;ANU;
DUSUL;DUSUL;<br>;
OMONO;OMONO;
GABAR;GABAR;
DUSUL;DUSUL;<br>;
OMONO;OMONO;
IMOTA;IMOTA;
ZPATA;ZPATA;

TKPK;25;DUSUL1.ANASU;TKPK;TKPK;1;
DUSUL;DUSUL;<br>;
EPVOS;EPVOS;
ANASU;ANASU;
TKPK;25;DUSUL1.ANU;TKPK;TKPK;1;
DUSUL;DUSUL;<br>;
EPVOS;EPVOS;
ANU;ANU;
TKPK;25;DUSUL1.GABAR;TKPK;TKPK;1;
DUSUL;DUSUL;<br>;
OMONO;OMONO;
GABAR;GABAR;
TKPK;25;DUSUL1.ZPATA;TKPK;TKPK;1;
DUSUL;DUSUL;<br>;
OMONO;OMONO;
IMOTA;IMOTA;
ZPATA;ZPATA;
//// END DUSUL1 ////

//// KIPUR1 ////
TKPK;07;KIPUR1;TKPK;TKPK;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;<br>;
MAXVU;MAXVU;
DUVON;DUVON;
EMLEX;EMLEX;
ANASU;ANASU;
KIPUR;KIPUR;<br>;
MAXVU;MAXVU;
BOMET;BOMET;
KIPUR;KIPUR;<br>;
NOVAR;NOVAR;
ELOPO;ELOPO;
KIPUR;KIPUR;<br>;
KASAM;KASAM;
ZPATA;ZPATA;

TKPK;07;KIPUR1.ANASU;TKPK;TKPK;1;
KIPUR;KIPUR;<br>;
MAXVU;MAXVU;
DUVON;DUVON;
EMLEX;EMLEX;
ANASU;ANASU;
TKPK;07;KIPUR1.BOMET;TKPK;TKPK;1;
KIPUR;KIPUR;<br>;
MAXVU;MAXVU;
BOMET;BOMET;
TKPK;07;KIPUR1.ELOPO;TKPK;TKPK;1;
KIPUR;KIPUR;<br>;
NOVAR;NOVAR;
ELOPO;ELOPO;
TKPK;07;KIPUR1.ZPATA;TKPK;TKPK;1;
KIPUR;KIPUR;<br>;
KASAM;KASAM;
ZPATA;ZPATA;
//// END KIPUR1 ////

//// UDGEL1 ////
TKPK;07;UDGEL1;TKPK;TKPK;
KIPUR;KIPUR;<br>;
UDGEL;UDGEL;
NOVAR;NOVAR;
KASAM;KASAM;
GABAR;GABAR;

//// END UDGEL1 ////