// TKPN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// OVISA1 ////
TKPN;10;OVISA1;TKPN;TKPN;
OVISA;OVISA;<br>;
OVISA;OVISA;<br>;
EMLEX;EMLEX;
ANASU;ANASU;
OVISA;OVISA;<br>;
DUVON;DUVON;
BOMET;BOMET;
OVISA;OVISA;<br>;
GOXAN;GOXAN;
MAXVU;MAXVU;
UDGEL;UDGEL;
NOVAR;NOVAR;
KASAM;KASAM;
GABAR;GABAR;
OVISA;OVISA;<br>;
GOXAN;GOXAN;
MAXVU;MAXVU;
UDGEL;UDGEL;
NOVAR;NOVAR;
ZPATA;ZPATA;

TKPN;10;OVISA1.ANASU;TKPN;TKPN;1;
OVISA;OVISA;<br>;
EMLEX;EMLEX;
ANASU;ANASU;
TKPN;10;OVISA1.BOMET;TKPN;TKPN;1;
OVISA;OVISA;<br>;
DUVON;DUVON;
BOMET;BOMET;
TKPN;10;OVISA1.GABAR;TKPN;TKPN;1;
OVISA;OVISA;<br>;
GOXAN;GOXAN;
MAXVU;MAXVU;
UDGEL;UDGEL;
NOVAR;NOVAR;
KASAM;KASAM;
GABAR;GABAR;
TKPN;10;OVISA1.ZPATA;TKPN;TKPN;1;
OVISA;OVISA;<br>;
GOXAN;GOXAN;
MAXVU;MAXVU;
UDGEL;UDGEL;
NOVAR;NOVAR;
ZPATA;ZPATA;
//// END OVISA1 ////