// TNCM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// TNCM Approaches


//// RNV10 ////
TNCM;10;RNV10;TNCM;TNCM;3;
AVAKI;AVAKI;<br>;
AVAKI;AVAKI;^2600;
LESOR;LESOR;@1700;
MAPON;MAPON;@699;
DANDE;DANDE;<br>;
DANDE;DANDE;^2600;
AVAKI;AVAKI;
ELOPO;ELOPO;<br>;
ELOPO;ELOPO;^2600;
UMANA;UMANA;^2600;
AVAKI;AVAKI;
GABUL;GABUL;<br>;
GABUL;GABUL;^2600;
AVAKI;AVAKI;
GOUDA;GOUDA;<br>;
GOUDA;GOUDA;^2600;
AVAKI;AVAKI;
JUICE;JUICE;<br>;
JUICE;JUICE;^2600;
AVAKI;AVAKI;
MNOLO;MNOLO;<br>;
MNOLO;MNOLO;^2600;
OTMOT;OTMOT;^2600;
AVAKI;AVAKI;
ONBED;ONBED;<br>;
ONBED;ONBED;^2600;
UMANA;UMANA;^2600;
AVAKI;AVAKI;
PFANG;PFANG;<br>;
PFANG;PFANG;^2600;
OTMOT;OTMOT;^2600;
AVAKI;AVAKI;
SLUGO;SLUGO;<br>;
SLUGO;SLUGO;^2600;
AVAKI;AVAKI;
TRNKY;TRNKY;<br>;
TRNKY;TRNKY;^2600;
OTMOT;OTMOT;^2600;
AVAKI;AVAKI;
ZPATA;ZPATA;<br>;
ZPATA;ZPATA;^3000;
UMANA;UMANA;^3000;
AVAKI;AVAKI;

TNCM;10;GA RNV10;TNCM;TNCM;5;
ONBED;ONBED;<br>;
ONBED;ONBED;^4000 @205K;
//// END RNV10 ////

//// VORX10 ////
TNCM;10;VORX10;TNCM;TNCM;3;
FF10;FF10;<br>;
FF10;FF10;@1600;
PJM;PJM;@59;
PJM;PJM;<br>;
PJM;PJM;^4000;
PJM;PJM;
FF10;FF10;

TNCM;10;GA VORX10;TNCM;TNCM;5;
PJM;PJM;<br>;
PJM;PJM;^4000;
//// END VORX10 ////

//// VORY10 ////
TNCM;10;VORY10;TNCM;TNCM;3;
FF10;FF10;<br>;
FF10;FF10;@1600;
PJM;PJM;@59;
PJM;PJM;<br>;
PJM;PJM;^4000;
PJM;PJM;
FF10;FF10;

TNCM;10;GA VORY10;TNCM;TNCM;5;
PJM;PJM;<br>;
PJM;PJM;^4000;
//// END VORY10 ////

//// VORZ10 ////
TNCM;10;VORZ10;TNCM;TNCM;3;
ULUBA;ULUBA;<br>;
ULUBA;ULUBA;^1600;
DEBIR;DEBIR;@1600;
MA10;MA10;@686;
DANDE;DANDE;<br>;
DANDE;DANDE;
ESVAN;ESVAN;
GABUL;GABUL;
GOUDA;GOUDA;
JUICE;JUICE;
MNOLO;MNOLO;
PJM;PJM;^2600 
ONBED;ONBED;
PJM;PJM;^2600 
TRNKY;TRNKY;
ULUBA;ULUBA;

TNCM;10;GA VORZ10;TNCM;TNCM;5;
PJM;PJM;<br>;
PJM;PJM;^4000;
//// END VORZ10 ////

// TNCM Arrivals


//// ULUBA1 ////
TNCM;10:28;ULUBA1;TNCM;TNCM;
DANDE;DANDE;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
ELOPO;ELOPO;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
GOUDA;GOUDA;<br>;
ILORA;ILORA;^2600;
ULUBA;ULUBA;
MNOLO;MNOLO;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
SLUGO;SLUGO;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
TRNKY;TRNKY;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
ZPATA;ZPATA;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
ULUBA;ULUBA;<br>;
ULUBA;ULUBA;^2600;
PJM;PJM;

TNCM;10:28;DANDE.ULUBA1;TNCM;TNCM;1;
ULUBA;ULUBA;<br>;
ULUBA;ULUBA;^2600;
PJM;PJM;
DANDE;DANDE;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
TNCM;10:28;ELOPO.ULUBA1;TNCM;TNCM;1;
ULUBA;ULUBA;<br>;
ULUBA;ULUBA;^2600;
PJM;PJM;
ELOPO;ELOPO;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
TNCM;10:28;GOUDA.ULUBA1;TNCM;TNCM;1;
ULUBA;ULUBA;<br>;
ULUBA;ULUBA;^2600;
PJM;PJM;
GOUDA;GOUDA;<br>;
ILORA;ILORA;^2600;
ULUBA;ULUBA;
TNCM;10:28;MNOLO.ULUBA1;TNCM;TNCM;1;
ULUBA;ULUBA;<br>;
ULUBA;ULUBA;^2600;
PJM;PJM;
MNOLO;MNOLO;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
TNCM;10:28;SLUGO.ULUBA1;TNCM;TNCM;1;
ULUBA;ULUBA;<br>;
ULUBA;ULUBA;^2600;
PJM;PJM;
SLUGO;SLUGO;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
TNCM;10:28;TRNKY.ULUBA1;TNCM;TNCM;1;
ULUBA;ULUBA;<br>;
ULUBA;ULUBA;^2600;
PJM;PJM;
TRNKY;TRNKY;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
TNCM;10:28;ZPATA.ULUBA1;TNCM;TNCM;1;
ULUBA;ULUBA;<br>;
ULUBA;ULUBA;^2600;
PJM;PJM;
ZPATA;ZPATA;<br>;
ULUBA;ULUBA;
ULUBA;ULUBA;
//// END ULUBA1 ////