// TNCM SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BOPAT2 ////
TNCM;10;BOPAT2;TNCM;TNCM;
BOPAT;BOPAT;<br>;
BOPAT;BOPAT;^4000;
BOPAT;BOPAT;<br>;
DANDE;DANDE;
BOPAT;BOPAT;<br>;
GOUDA;GOUDA;
BOPAT;BOPAT;<br>;
JUICE;JUICE;

TNCM;10;BOPAT2.DANDE;TNCM;TNCM;1;
BOPAT;BOPAT;<br>;
BOPAT;BOPAT;^4000;
DANDE;DANDE;
TNCM;10;BOPAT2.GOUDA;TNCM;TNCM;1;
BOPAT;BOPAT;<br>;
BOPAT;BOPAT;^4000;
GOUDA;GOUDA;
TNCM;10;BOPAT2.JUICE;TNCM;TNCM;1;
BOPAT;BOPAT;<br>;
BOPAT;BOPAT;^4000;
JUICE;JUICE;
//// END BOPAT2 ////

//// JULNA2 ////
TNCM;10;JULNA2;TNCM;TNCM;
DANDE;DANDE;<br>;
ESVAN;ESVAN;
ZPATA;ZPATA;
GOUDA;GOUDA;
GOUDA;GOUDA;
JUICE;JUICE;
JUICE;JUICE;
MNOLO;MNOLO;
ONBED;ONBED;
ELOPO;ELOPO;
TRNKY;TRNKY;

TNCM;10;JULNA2.DANDE;TNCM;TNCM;1;
DANDE;DANDE;<br>;
TNCM;10;JULNA2.ESVAN;TNCM;TNCM;1;
ESVAN;ESVAN;
ZPATA;ZPATA;
TNCM;10;JULNA2.GOUDA;TNCM;TNCM;1;
GOUDA;GOUDA;
GOUDA;GOUDA;
TNCM;10;JULNA2.JUICE;TNCM;TNCM;1;
JUICE;JUICE;
JUICE;JUICE;
TNCM;10;JULNA2.MNOLO;TNCM;TNCM;1;
MNOLO;MNOLO;
TNCM;10;JULNA2.ONBED;TNCM;TNCM;1;
ONBED;ONBED;
ELOPO;ELOPO;
TNCM;10;JULNA2.TRNKY;TNCM;TNCM;1;
TRNKY;TRNKY;
//// END JULNA2 ////

//// MODOR2 ////
TNCM;10;MODOR2;TNCM;TNCM;
MODOR;MODOR;<br>;
MODOR;MODOR;^4000;
MODOR;MODOR;<br>;
DANDE;DANDE;
MODOR;MODOR;<br>;
ELOPO;ELOPO;
MODOR;MODOR;<br>;
GOUDA;GOUDA;
MODOR;MODOR;<br>;
JUICE;JUICE;
MODOR;MODOR;<br>;
MNOLO;MNOLO;
MODOR;MODOR;<br>;
TRNKY;TRNKY;
MODOR;MODOR;<br>;
ZPATA;ZPATA;

TNCM;10;MODOR2.DANDE;TNCM;TNCM;1;
MODOR;MODOR;<br>;
MODOR;MODOR;^4000;
DANDE;DANDE;
TNCM;10;MODOR2.ELOPO;TNCM;TNCM;1;
MODOR;MODOR;<br>;
MODOR;MODOR;^4000;
ELOPO;ELOPO;
TNCM;10;MODOR2.GOUDA;TNCM;TNCM;1;
MODOR;MODOR;<br>;
MODOR;MODOR;^4000;
GOUDA;GOUDA;
TNCM;10;MODOR2.JUICE;TNCM;TNCM;1;
MODOR;MODOR;<br>;
MODOR;MODOR;^4000;
JUICE;JUICE;
TNCM;10;MODOR2.MNOLO;TNCM;TNCM;1;
MODOR;MODOR;<br>;
MODOR;MODOR;^4000;
MNOLO;MNOLO;
TNCM;10;MODOR2.TRNKY;TNCM;TNCM;1;
MODOR;MODOR;<br>;
MODOR;MODOR;^4000;
TRNKY;TRNKY;
TNCM;10;MODOR2.ZPATA;TNCM;TNCM;1;
MODOR;MODOR;<br>;
MODOR;MODOR;^4000;
ZPATA;ZPATA;
//// END MODOR2 ////

//// MULLT2 ////
TNCM;10;MULLT2;TNCM;TNCM;
DANDE;DANDE;<br>;
DANDE;DANDE;
ELOPO;ELOPO;
ELOPO;ELOPO;
GOUDA;GOUDA;
GOUDA;GOUDA;
JUICE;JUICE;
JUICE;JUICE;
ZPATA;ZPATA;
ZPATA;ZPATA;

TNCM;10;MULLT2.DANDE;TNCM;TNCM;1;
DANDE;DANDE;<br>;
DANDE;DANDE;
TNCM;10;MULLT2.ELOPO;TNCM;TNCM;1;
ELOPO;ELOPO;
ELOPO;ELOPO;
TNCM;10;MULLT2.GOUDA;TNCM;TNCM;1;
GOUDA;GOUDA;
GOUDA;GOUDA;
TNCM;10;MULLT2.JUICE;TNCM;TNCM;1;
JUICE;JUICE;
JUICE;JUICE;
TNCM;10;MULLT2.ZPATA;TNCM;TNCM;1;
ZPATA;ZPATA;
ZPATA;ZPATA;
//// END MULLT2 ////

//// PELCN2 ////
TNCM;10;PELCN2;TNCM;TNCM;
DANDE;DANDE;<br>;
DANDE;DANDE;
ELOPO;ELOPO;
ELOPO;ELOPO;
GOUDA;GOUDA;
GOUDA;GOUDA;
JUICE;JUICE;
JUICE;JUICE;
MNOLO;MNOLO;
MNOLO;MNOLO;
PJM;PJM;
TRNKY;TRNKY;
ESVAN;ESVAN;
ZPATA;ZPATA;

TNCM;10;PELCN2.DANDE;TNCM;TNCM;1;
DANDE;DANDE;<br>;
DANDE;DANDE;
TNCM;10;PELCN2.ELOPO;TNCM;TNCM;1;
ELOPO;ELOPO;
ELOPO;ELOPO;
TNCM;10;PELCN2.GOUDA;TNCM;TNCM;1;
GOUDA;GOUDA;
GOUDA;GOUDA;
TNCM;10;PELCN2.JUICE;TNCM;TNCM;1;
JUICE;JUICE;
JUICE;JUICE;
TNCM;10;PELCN2.MNOLO;TNCM;TNCM;1;
MNOLO;MNOLO;
MNOLO;MNOLO;
TNCM;10;PELCN2.TRNKY;TNCM;TNCM;1;
PJM;PJM;
TRNKY;TRNKY;
TNCM;10;PELCN2.ZPATA;TNCM;TNCM;1;
ESVAN;ESVAN;
ZPATA;ZPATA;
//// END PELCN2 ////