//Airway tracks
T;A1;CFQCB;CFQCB;
T;A1;N049.00.08.670;W122.31.12.360; //CFMTL
T;A331;N044.05.34.000;W129.58.39.000; //ZANNG
T;A331;SEDAR;SEDAR;
T;A332;N039.24.45.000;W134.58.23.000; //HEKAB
T;A332;HEMLO;HEMLO;
T;C1415;FOT;FOT;
T;C1415;N040.37.31.000;W127.00.00.000; //VESPA
T;C1418;HQM;HQM;
T;C1418;SEDAR;SEDAR;
T;C1419;ONP;ONP;
T;C1419;HEMLO;HEMLO;
T;T257;N039.32.47.920;W123.33.42.750; //FLUEN
T;T257;PLYAT;PLYAT;
T;T257;CCHUK;CCHUK;
T;T257;CICRO;CICRO;
T;T257;SEGVE;SEGVE;
T;T257;SCUPY;SCUPY;
T;T257;OLJEK;OLJEK;
T;T257;CIGCA;CIGCA;
T;T257;FURNS;FURNS;
T;T257;MITUE;MITUE;
T;T257;JANAS;JANAS;
T;T257;ONP;ONP;
T;T257;CUTEL;CUTEL;
T;T257;EYCEH;EYCEH;
T;T257;ILWAC;ILWAC;
T;T257;ZEDAT;ZEDAT;
T;T257;WAVLU;WAVLU;
T;T257;HQM;HQM;
T;T257;COPLS;COPLS;
T;T257;WAPTO;WAPTO;
T;T257;OZETT;OZETT;
T;T257;TOU;TOU;
T;T261;N040.42.05.610;W122.01.26.870; //GARSA
T;T261;CCAPS;CCAPS;
T;T261;MUREX;MUREX;
T;T261;MIXUP;MIXUP;
T;T261;PIIKZ;PIIKZ;
T;T261;TUPSE;TUPSE;
T;T261;DSD;DSD;
T;T261;HERBS;HERBS;
T;T261;CUPRI;CUPRI;
T;T261;SUPOC;SUPOC;
T;T261;KUKTE;KUKTE;
T;T261;VECCU;VECCU;
T;T261;SUNSN;SUNSN;
T;T261;MUDLE;MUDLE;
T;T261;YKM;YKM;
T;T261;SELAH;SELAH;
T;T261;GEBTE;GEBTE;
T;T261;LARDY;LARDY;
T;T261;QUINT;QUINT;
T;T261;KLSEY;KLSEY;
T;T261;PAWYO;PAWYO;
T;T261;HVARD;HVARD;
T;T261;SOFFE;SOFFE;
T;T261;JSTEN;JSTEN;
T;T263;N040.55.16.100;W122.36.32.380; //SAVOE
T;T263;HOMEG;HOMEG;
T;T263;ZUNAS;ZUNAS;
T;T263;TALEM;TALEM;
T;T263;OREGN;OREGN;
T;T263;EROWY;EROWY;
T;T263;NOTTI;NOTTI;
T;T263;CVO;CVO;
T;T263;ARTTY;ARTTY;
T;T263;UBG;UBG;
T;T263;LOATH;LOATH;
T;T263;WINLO;WINLO;
T;T263;ULESS;ULESS;
T;T263;MTLOK;MTLOK;
T;T263;QUIIN;QUIIN;
T;T263;ARRIE;ARRIE;
T;T263;ELWHA;ELWHA;
T;T268;TOU;TOU;
T;T268;HEMER;HEMER;
T;T268;YUCSU;YUCSU;
T;T268;NOOEL;NOOEL;
T;T268;STVOH;STVOH;
T;T268;WATTR;WATTR;
T;T268;LEION;LEION;
T;T268;AYURU;AYURU;
T;T268;WOODI;WOODI;
T;T268;ZGOOD;ZGOOD;
T;T268;BANDR;BANDR;
T;T268;TMBOB;TMBOB;
T;T268;MERFF;MERFF;
T;T268;DOFDO;DOFDO;
T;T268;EDSEW;EDSEW;
T;T268;UDECU;UDECU;
T;T268;PLUSS;PLUSS;
T;T268;MWH;MWH;
T;T268;BATUM;BATUM;
T;T268;SUBDY;SUBDY;
T;T268;ZOOMR;ZOOMR;
T;T268;YICUB;YICUB;
T;T268;GANGS;GANGS;
T;T268;GEG;GEG;
T;T268;ROPES;ROPES;
T;T268;HIPRR;HIPRR;
T;T268;HILIE;HILIE;
T;T268;FAILD;FAILD;
T;T268;MLP;MLP;
T;T268;N047.05.08.910;W114.34.46.920; //LIBRE
T;T274;N040.07.28.370;W119.49.13.320; //SEDTO
T;T274;DUCCS;DUCCS;
T;T274;RUFUS;RUFUS;
T;T274;NUSME;NUSME;
T;T274;FASAB;FASAB;
T;T274;GIFRD;GIFRD;
T;T274;POCIT;POCIT;
T;T274;MMASN;MMASN;
T;T274;MMDSN;MMDSN;
T;T274;DBLEY;DBLEY;
T;T274;JAIME;JAIME;
T;T274;CRAAF;CRAAF;
T;T274;WESHH;WESHH;
T;T274;ONP;ONP;
T;T276;WAVLU;WAVLU;
T;T276;WINLO;WINLO;
T;T276;COUGA;COUGA;
T;T276;CARBY;CARBY;
T;T276;VECCU;VECCU;
T;T276;HUNGR;HUNGR;
T;T276;LAYTN;LAYTN;
T;T276;ALW;ALW;
T;T276;RENGO;RENGO;
T;T276;SEVER;SEVER;
T;T276;POTOR;POTOR;
T;T276;CUPEV;CUPEV;
T;T276;HENVO;HENVO;
T;T276;OFINO;OFINO;
T;T276;N046.48.12.140;W114.40.16.780; //JIROS
T;T302;CUKIS;CUKIS;
T;T302;JJACE;JJACE;
T;T302;JJETT;JJETT;
T;T302;JERMM;JERMM;
T;T302;CUPRI;CUPRI;
T;T302;ZUDMI;ZUDMI;
T;T302;DRYLD;DRYLD;
T;T302;N043.35.35.270;W118.57.18.180; //ILR
T;T317;N046.48.12.140;W114.40.16.780; //JIROS
T;T317;OFINO;OFINO;
T;T317;CEPER;CEPER;
T;T317;PETEZ;PETEZ;
T;T317;MQG;MQG;
T;T317;POTOR;POTOR;
T;T317;SEVER;SEVER;
T;T317;RENGO;RENGO;
T;T317;BUTOC;BUTOC;
T;T317;DATES;DATES;
T;T317;BACUN;BACUN;
T;T317;OYREX;OYREX;
T;T317;PSC;PSC;
T;T317;EXODE;EXODE;
T;T317;NIALS;NIALS;
T;T317;FEBUS;FEBUS;
T;T317;MERFF;MERFF;
T;T317;THICK;THICK;
T;T317;WUSVI;WUSVI;
T;T317;RADDY;RADDY;
T;T317;MOUNT;MOUNT;
T;T317;COFAY;COFAY;
T;T317;FESAS;FESAS;
T;T317;OZEYO;OZEYO;
T;T317;RINDS;RINDS;
T;T317;CETUV;CETUV;
T;T317;HEVOL;HEVOL;
T;T317;AST;AST;
T;T328;ORCUS;ORCUS;
T;T328;MADEE;MADEE;
T;T328;BOCAT;BOCAT;
T;T328;BJAAY;BJAAY;
T;T328;MMAGZ;MMAGZ;
T;T328;CREEB;CREEB;
T;T328;ROZSE;ROZSE;
T;T328;KRUZR;KRUZR;
T;T328;STRDP;STRDP;
T;T328;KLSEY;KLSEY;
T;T328;SINGG;SINGG;
T;T328;ROZTY;ROZTY;
T;T328;PRRKS;PRRKS;
T;T328;DAINA;DAINA;
T;T328;INOBE;INOBE;
T;T328;RNDDY;RNDDY;
T;T328;KAPPN;KAPPN;
T;T328;KARSH;KARSH;
T;T332;ZONUV;ZONUV;
T;T332;CRNEL;CRNEL;
T;T332;AALIX;AALIX;
T;T332;BAALE;BAALE;
T;T332;SNNDY;SNNDY;
T;T332;COADY;COADY;
T;T332;DYNGO;DYNGO;
T;T332;METOO;METOO;
T;T332;HVARD;HVARD;
T;T332;REPII;REPII;
T;T332;ROZTY;ROZTY;
T;T355;N040.44.16.560;W122.30.10.690; //FOLDS
T;T355;DIMGE;DIMGE;
T;T355;GRENA;GRENA;
T;T355;ROMAE;ROMAE;
T;T355;TALEM;TALEM;
T;T355;SAMIE;SAMIE;
T;T355;BROKN;BROKN;
T;T355;KINZY;KINZY;
T;T355;SSTRS;SSTRS;
T;T355;OCTAD;OCTAD;
T;T355;HERBS;HERBS;
T;T355;WISSL;WISSL;
T;T355;JJETT;JJETT;
T;T355;PUTZZ;PUTZZ;
T;T355;GLARA;GLARA;
T;T355;CANBY;CANBY;
T;T355;KKARP;KKARP;
T;T355;CETUV;CETUV;
T;T355;ZOLGI;ZOLGI;
T;T355;WUMOX;WUMOX;
T;T355;CVV;CVV;
T;T355;ZONUV;ZONUV;
T;T355;UCAKI;UCAKI;
T;T355;SECOG;SECOG;
T;V112;HQM;HQM;
T;V112;ZEDAT;ZEDAT;
T;V112;ILWAC;ILWAC;
T;V112;AST;AST;
T;V112;KEIKO;KEIKO;
T;V112;PITER;PITER;
T;V112;BTG;BTG;
T;V112;PIQRI;PIQRI;
T;V112;CARBY;CARBY;
T;V112;LTJ;LTJ;
T;V112;VECCU;VECCU;
T;V112;OGPAY;OGPAY;
T;V112;LOAMS;LOAMS;
T;V112;ECHOD;ECHOD;
T;V112;FODOP;FODOP;
T;V112;PDT;PDT;
T;V112;TACUP;TACUP;
T;V112;LYLES;LYLES;
T;V112;RODNA;RODNA;
T;V112;GEG;GEG;
T;V112;CEMOM;CEMOM;
T;V112;JOMRU;JOMRU;
T;V112;DIANN;DIANN;
T;V112;EDGES;EDGES;
T;V112;BZXIV;BZXIV;
T;V112;N049.33.15.390;W116.05.17.890; //YXC
T;V120;SEA;SEA;
T;V120;TAGOR;TAGOR;
T;V120;NORMY;NORMY;
T;V120;FITGA;FITGA;
T;V120;WINIM;WINIM;
T;V120;CUNUR;CUNUR;
T;V120;CASHS;CASHS;
T;V120;EAT;EAT;
T;V120;OZALI;OZALI;
T;V120;EPH;EPH;
T;V120;WIPES;WIPES;
T;V120;OWOSE;OWOSE;
T;V120;EPAFY;EPAFY;
T;V120;GEG;GEG;
T;V120;EPENE;EPENE;
T;V120;JURSY;JURSY;
T;V120;KARPS;KARPS;
T;V120;MLP;MLP;
T;V120;N047.28.00.000;W114.56.01.910; //EDOBE
T;V121;FJS;FJS;
T;V121;BAYTS;BAYTS;
T;V121;GYPSE;GYPSE;
T;V121;OED;OED;
T;V121;UZEHE;UZEHE;
T;V121;BROKN;BROKN;
T;V121;MOURN;MOURN;
T;V121;RBG;RBG;
T;V121;SOZKY;SOZKY;
T;V121;OTH;OTH;
T;V121;SCOTY;SCOTY;
T;V121;VAUGN;VAUGN;
T;V121;EUG;EUG;
T;V121;DOSEE;DOSEE;
T;V121;MOHWK;MOHWK;
T;V121;VIDAS;VIDAS;
T;V121;WHIFF;WHIFF;
T;V121;SNOKY;SNOKY;
T;V121;DSD;DSD;
T;V121;JABOT;JABOT;
T;V121;IMB;IMB;
T;V121;JONWE;JONWE;
T;V121;N044.50.26.160;W117.48.28.330; //BKE
T;V122;CEC;CEC;
T;V122;REFIX;REFIX;
T;V122;OBRIN;OBRIN;
T;V122;CEXUN;CEXUN;
T;V122;CONLI;CONLI;
T;V122;WISEP;WISEP;
T;V122;PAPLE;PAPLE;
T;V122;OLECY;OLECY;
T;V122;GNATS;GNATS;
T;V122;OED;OED;
T;V122;BRUTE;BRUTE;
T;V122;LANKS;LANKS;
T;V122;JEXAM;JEXAM;
T;V122;CEGAN;CEGAN;
T;V122;ACLOB;ACLOB;
T;V122;LEIFF;LEIFF;
T;V122;OLEBY;OLEBY;
T;V122;LMT;LMT;
T;V122;BIDDS;BIDDS;
T;V122;LKV;LKV;
T;V122;N042.35.25.980;W117.52.05.350; //REO
T;V165;N040.31.03.070;W119.55.50.940; //WIDUT
T;V165;CHOIR;CHOIR;
T;V165;NEWPI;NEWPI;
T;V165;LKV;LKV;
T;V165;POCIT;POCIT;
T;V165;URBIA;URBIA;
T;V165;DSD;DSD;
T;V165;BOTTL;BOTTL;
T;V165;HORRN;HORRN;
T;V165;WALDO;WALDO;
T;V165;ELKES;ELKES;
T;V165;MAVER;MAVER;
T;V165;RAWER;RAWER;
T;V165;UBG;UBG;
T;V165;HOGUM;HOGUM;
T;V165;SCAPO;SCAPO;
T;V165;DAFFI;DAFFI;
T;V165;PITER;PITER;
T;V165;LOATH;LOATH;
T;V165;ATASY;ATASY;
T;V165;WINLO;WINLO;
T;V165;HOKBO;HOKBO;
T;V165;CETRA;CETRA;
T;V165;OLM;OLM;
T;V165;CARRO;CARRO;
T;V165;JUVGA;JUVGA;
T;V165;ARPEE;ARPEE;
T;V165;DIGGN;DIGGN;
T;V165;CVV;CVV;
T;V165;ISLND;ISLND;
T;V165;CANDL;CANDL;
T;V165;HUH;HUH;
T;V182;OTH;OTH;
T;V182;YUPVU;YUPVU;
T;V182;GAMMA;GAMMA;
T;V182;BOSVE;BOSVE;
T;V182;JANAS;JANAS;
T;V182;ONP;ONP;
T;V182;LANKE;LANKE;
T;V182;TIYOT;TIYOT;
T;V182;COGOK;COGOK;
T;V182;LUSEY;LUSEY;
T;V182;UBG;UBG;
T;V182;OSWEG;OSWEG;
T;V182;BTG;BTG;
T;V182;PIQRI;PIQRI;
T;V182;CARBY;CARBY;
T;V182;LTJ;LTJ;
T;V182;BREED;BREED;
T;V182;HEPPE;HEPPE;
T;V182;UKIAH;UKIAH;
T;V182;JELTI;JELTI;
T;V182;N044.50.26.160;W117.48.28.330; //BKE
T;BREAK;BKE;BKE; //discontinuity (creates a break)
T;V182;N045.03.56.820;W117.53.37.650; //NUDEQ
T;V182;WOLIP;WOLIP;
T;V182;IBEAM;IBEAM;
T;V182;ATOKE;ATOKE;
T;V182;LEZLE;LEZLE;
T;V182;MQG;MQG;
T;V187;N046.48.12.140;W114.40.16.780; //JIROS
T;V187;OFINO;OFINO;
T;V187;CEPER;CEPER;
T;V187;PETEZ;PETEZ;
T;V187;MQG;MQG;
T;V187;POTOR;POTOR;
T;V187;SEVER;SEVER;
T;V187;RENGO;RENGO;
T;V187;BUTOC;BUTOC;
T;V187;DATES;DATES;
T;V187;BACUN;BACUN;
T;V187;OYREX;OYREX;
T;V187;PSC;PSC;
T;V187;EXODE;EXODE;
T;V187;NIALS;NIALS;
T;V187;FEBUS;FEBUS;
T;V187;ELN;ELN;
T;V187;THICK;THICK;
T;V187;WUSVI;WUSVI;
T;V187;RADDY;RADDY;
T;V187;MOUNT;MOUNT;
T;V187;ORTIN;ORTIN;
T;V187;COTNY;COTNY;
T;V187;N047.08.51.610;W122.28.30.140; //TCM
T;V187;CFCFF;CFCFF;
T;V187;OLM;OLM;
T;V187;OZEYO;OZEYO;
T;V187;RINDS;RINDS;
T;V187;CETUV;CETUV;
T;V187;HEVOL;HEVOL;
T;V187;AST;AST;
T;V195;N040.15.15.810;W122.45.50.810; //TOMAD
T;V195;DINSE;DINSE;
T;V195;YAGER;YAGER;
T;V195;TOYEE;TOYEE;
T;V195;FOT;FOT;
T;V2;SEA;SEA;
T;V2;VAMPS;VAMPS;
T;V2;BANDR;BANDR;
T;V2;BEEZR;BEEZR;
T;V2;ELN;ELN;
T;V2;BOVYA;BOVYA;
T;V2;DOFDO;DOFDO;
T;V2;EDSEW;EDSEW;
T;V2;UDECU;UDECU;
T;V2;PLUSS;PLUSS;
T;V2;MWH;MWH;
T;V2;BATUM;BATUM;
T;V2;SUBDY;SUBDY;
T;V2;ZOOMR;ZOOMR;
T;V2;YICUB;YICUB;
T;V2;GANGS;GANGS;
T;V2;GEG;GEG;
T;V2;ROPES;ROPES;
T;V2;HIPRR;HIPRR;
T;V2;HILIE;HILIE;
T;V2;MLP;MLP;
T;V2;N047.05.08.910;W114.34.46.920; //LIBRE
T;V204;HQM;HQM;
T;V204;HIGDA;HIGDA;
T;V204;SOUPY;SOUPY;
T;V204;DOCRA;DOCRA;
T;V204;OLM;OLM;
T;V204;MCKEN;MCKEN;
T;V204;ALDER;ALDER;
T;V204;WEBIM;WEBIM;
T;V204;WHYTE;WHYTE;
T;V204;WOREM;WOREM;
T;V204;TAMPO;TAMPO;
T;V204;TUDGY;TUDGY;
T;V204;YKM;YKM;
T;V204;MARRK;MARRK;
T;V204;PAPPS;PAPPS;
T;V204;PAIDS;PAIDS;
T;V204;GUSSE;GUSSE;
T;V204;PSC;PSC;
T;V204;SMITT;SMITT;
T;V204;WATSY;WATSY;
T;V204;CFFMJ;CFFMJ;
T;V204;GRAPH;GRAPH;
T;V204;GEG;GEG;
T;V23;N040.44.16.560;W122.30.10.690; //FOLDS
T;V23;FJS;FJS;
T;V23;ZUNAS;ZUNAS;
T;V23;LEANN;LEANN;
T;V23;TALEM;TALEM;
T;V23;LIPWO;LIPWO;
T;V23;OED;OED;
T;V23;UZEHE;UZEHE;
T;V23;BROKN;BROKN;
T;V23;MOURN;MOURN;
T;V23;CURTI;CURTI;
T;V23;SAGIN;SAGIN;
T;V23;EUG;EUG;
T;V23;ALFOR;ALFOR;
T;V23;SHEDD;SHEDD;
T;V23;MAGOT;MAGOT;
T;V23;TURNO;TURNO;
T;V23;EMADE;EMADE;
T;V23;GNNET;GNNET;
T;V23;RAWER;RAWER;
T;V23;CANBY;CANBY;
T;V23;OSWEG;OSWEG;
T;V23;BTG;BTG;
T;V23;ROARK;ROARK;
T;V23;COUGA;COUGA;
T;V23;MALAY;MALAY;
T;V23;ONALS;ONALS;
T;V23;MCKEN;MCKEN;
T;V23;SEA;SEA;
T;V23;PAE;PAE;
T;V23;AMEKE;AMEKE;
T;V23;IWANY;IWANY;
T;V23;BEZOV;BEZOV;
T;V23;EGRET;EGRET;
T;V23;ACORD;ACORD;
T;V23;HUH;HUH;
T;V23;N049.00.07.720;W122.49.22.030; //CFQVZ
T;V25;N040.42.05.610;W122.01.26.870; //GARSA
T;V25;KAGYE;KAGYE;
T;V25;MUREX;MUREX;
T;V25;LMT;LMT;
T;V25;SPRAG;SPRAG;
T;V25;FESOD;FESOD;
T;V25;OCTAD;OCTAD;
T;V25;DSD;DSD;
T;V25;HERBS;HERBS;
T;V25;CUPRI;CUPRI;
T;V25;GASHE;GASHE;
T;V25;KUKTE;KUKTE;
T;V25;JIREN;JIREN;
T;V25;LTJ;LTJ;
T;V25;YABLU;YABLU;
T;V25;GUBSE;GUBSE;
T;V25;MUDLE;MUDLE;
T;V25;YKM;YKM;
T;V25;CIDOG;CIDOG;
T;V25;ELN;ELN;
T;V25;AYISO;AYISO;
T;V25;PIGVE;PIGVE;
T;V25;BEEHI;BEEHI;
T;V25;EAT;EAT;
T;V253;N045.13.21.490;W116.23.22.050; //KOVRY
T;V253;ZOSNO;ZOSNO;
T;V253;OXLEY;OXLEY;
T;V253;MELLR;MELLR;
T;V253;PIYOL;PIYOL;
T;V253;MQG;MQG;
T;V253;WHELE;WHELE;
T;V253;PUW;PUW;
T;V253;CISOV;CISOV;
T;V253;ATOXE;ATOXE;
T;V253;HUNIB;HUNIB;
T;V253;GEG;GEG;
T;V269;N043.35.35.270;W118.57.18.180; //ILR
T;V269;NAXZY;NAXZY;
T;V269;FUFQO;FUFQO;
T;V269;SAKKO;SAKKO;
T;V269;DSD;DSD;
T;V269;EENIE;EENIE;
T;V269;MANTE;MANTE;
T;V269;MOBIL;MOBIL;
T;V269;COBUR;COBUR;
T;V269;EUG;EUG;
T;V27;N039.32.47.920;W123.33.42.750; //FLUEN
T;V27;EBBLS;EBBLS;
T;V27;HIDAK;HIDAK;
T;V27;OLRIO;OLRIO;
T;V27;TUNGS;TUNGS;
T;V27;FOT;FOT;
T;V27;SEGVE;SEGVE;
T;V27;HEXIT;HEXIT;
T;V27;HOCUT;HOCUT;
T;V27;TRIAL;TRIAL;
T;V27;WHEEL;WHEEL;
T;V27;CULDU;CULDU;
T;V27;OLJEK;OLJEK;
T;V27;ZIKNO;ZIKNO;
T;V27;CHIDE;CHIDE;
T;V27;CEC;CEC;
T;V27;KEVZU;KEVZU;
T;V27;WIPOG;WIPOG;
T;V27;ROOTY;ROOTY;
T;V27;LEDGE;LEDGE;
T;V27;LUPCI;LUPCI;
T;V27;OVLEE;OVLEE;
T;V27;OLINE;OLINE;
T;V27;OTH;OTH;
T;V27;YUPVU;YUPVU;
T;V27;GAMMA;GAMMA;
T;V27;BOSVE;BOSVE;
T;V27;JANAS;JANAS;
T;V27;ONP;ONP;
T;V27;CUTEL;CUTEL;
T;V27;DANES;DANES;
T;V27;ULKAW;ULKAW;
T;V27;FETUJ;FETUJ;
T;V27;ZIGPI;ZIGPI;
T;V27;KULOA;KULOA;
T;V27;AST;AST;
T;V27;PULYI;PULYI;
T;V27;PUGIC;PUGIC;
T;V27;WAVLU;WAVLU;
T;V27;HQM;HQM;
T;V27;OZALU;OZALU;
T;V27;ULESS;ULESS;
T;V27;SANDR;SANDR;
T;V27;WONKU;WONKU;
T;V27;ZOLGI;ZOLGI;
T;V27;CARRO;CARRO;
T;V27;HOOME;HOOME;
T;V27;SEA;SEA;
T;V281;MWH;MWH;
T;V281;ODECE;ODECE;
T;V281;OLFUS;OLFUS;
T;V281;OZONI;OZONI;
T;V281;BAKCA;BAKCA;
T;V281;PSC;PSC;
T;V287;FJS;FJS;
T;V287;GRENA;GRENA;
T;V287;EHPUG;EHPUG;
T;V287;HIVEG;HIVEG;
T;V287;FOBRO;FOBRO;
T;V287;KLAMA;KLAMA;
T;V287;OED;OED;
T;V287;AZURE;AZURE;
T;V287;KOLER;KOLER;
T;V287;CAMAS;CAMAS;
T;V287;DEROY;DEROY;
T;V287;OTH;OTH;
T;V287;ZUBOR;ZUBOR;
T;V287;RARES;RARES;
T;V287;TICKY;TICKY;
T;V287;CRAAF;CRAAF;
T;V287;MCCOY;MCCOY;
T;V287;UBG;UBG;
T;V287;ENDZZ;ENDZZ;
T;V287;BTG;BTG;
T;V287;ROARK;ROARK;
T;V287;COUGA;COUGA;
T;V287;MALAY;MALAY;
T;V287;TONNO;TONNO;
T;V287;OLM;OLM;
T;V287;CARRO;CARRO;
T;V287;JUVGA;JUVGA;
T;V287;ARPEE;ARPEE;
T;V287;LOFAL;LOFAL;
T;V287;PAE;PAE;
T;V287;CVV;CVV;
T;V298;SEA;SEA;
T;V298;VAMPS;VAMPS;
T;V298;BANDR;BANDR;
T;V298;BEEZR;BEEZR;
T;V298;THICK;THICK;
T;V298;PERTT;PERTT;
T;V298;DATVE;DATVE;
T;V298;SELAH;SELAH;
T;V298;YKM;YKM;
T;V298;SUNED;SUNED;
T;V298;BENTY;BENTY;
T;V298;PSC;PSC;
T;V298;GAWWY;GAWWY;
T;V298;GINLE;GINLE;
T;V298;OLODE;OLODE;
T;V298;PDT;PDT;
T;V298;CABAN;CABAN;
T;V298;EYUYA;EYUYA;
T;V298;HAGRD;HAGRD;
T;V298;IBEAM;IBEAM;
T;V298;N044.55.51.510;W116.40.01.890; //SUMOQ
T;V336;ELN;ELN;
T;V336;ICEBE;ICEBE;
T;V336;ZAXUL;ZAXUL;
T;V336;QUINT;QUINT;
T;V336;COYYA;COYYA;
T;V336;EPH;EPH;
T;V349;HUH;HUH;
T;V349;N049.00.07.930;W122.34.23.120; //CFJMZ
T;V357;LKV;LKV;
T;V357;N043.25.14.760;W119.12.14.100; //NIDIC
T;V357;N045.03.56.820;W117.53.37.650; //NUDEQ
T;V357;WOLIP;WOLIP;
T;V357;IBEAM;IBEAM;
T;V357;TOLGA;TOLGA;
T;V357;ALW;ALW;
T;V357;BACUN;BACUN;
T;V357;WATSY;WATSY;
T;V357;UPBOB;UPBOB;
T;V357;MWH;MWH;
T;V357;QUINT;QUINT;
T;V357;EAT;EAT;
T;V4;TOU;TOU;
T;V4;JAWBN;JAWBN;
T;V4;DIGGN;DIGGN;
T;V4;LOFAL;LOFAL;
T;V4;SEA;SEA;
T;V4;BLAKO;BLAKO;
T;V4;HUMPP;HUMPP;
T;V4;RADDY;RADDY;
T;V4;CHINS;CHINS;
T;V4;CADED;CADED;
T;V4;TITON;TITON;
T;V4;GLEED;GLEED;
T;V4;YKM;YKM;
T;V4;SUNED;SUNED;
T;V4;BRUKK;BRUKK;
T;V4;AMPLE;AMPLE;
T;V4;LACIB;LACIB;
T;V4;CORDO;CORDO;
T;V4;PDT;PDT;
T;V4;PIANO;PIANO;
T;V4;HEKPI;HEKPI;
T;V4;LACED;LACED;
T;V4;N044.50.26.160;W117.48.28.330; //BKE
T;V444;ALW;ALW;
T;V444;DATES;DATES;
T;V444;GEG;GEG;
T;V448;OED;OED;
T;V448;PITON;PITON;
T;V448;SAMIE;SAMIE;
T;V448;MOPIO;MOPIO;
T;V448;RBG;RBG;
T;V448;ACONI;ACONI;
T;V448;DRAIN;DRAIN;
T;V448;FRITT;FRITT;
T;V448;EUG;EUG;
T;V448;LATHE;LATHE;
T;V448;GLORR;GLORR;
T;V448;ENDNG;ENDNG;
T;V448;MAVER;MAVER;
T;V448;GLARA;GLARA;
T;V448;MULES;MULES;
T;V448;BTG;BTG;
T;V448;DMAZH;DMAZH;
T;V448;OJUMU;OJUMU;
T;V448;LEARN;LEARN;
T;V448;ANGOO;ANGOO;
T;V448;OXNAS;OXNAS;
T;V448;SIMCO;SIMCO;
T;V448;WIKIK;WIKIK;
T;V448;YKM;YKM;
T;V448;FEBUS;FEBUS;
T;V448;RUBEL;RUBEL;
T;V448;MWH;MWH;
T;V448;BATUM;BATUM;
T;V448;SUBDY;SUBDY;
T;V448;ZOOMR;ZOOMR;
T;V448;YICUB;YICUB;
T;V448;GANGS;GANGS;
T;V448;GEG;GEG;
T;V448;EPENE;EPENE;
T;V448;JURSY;JURSY;
T;V448;KARPS;KARPS;
T;V448;CLASS;CLASS;
T;V448;EYESE;EYESE;
T;V448;OLIBY;OLIBY;
T;V448;N048.08.55.400;W114.33.15.950; //KILLY
T;V452;ONP;ONP;
T;V452;TICKY;TICKY;
T;V452;HORTE;HORTE;
T;V452;EUG;EUG;
T;V452;JUXIB;JUXIB;
T;V452;CHEEZ;CHEEZ;
T;V452;MANSN;MANSN;
T;V452;MIXUP;MIXUP;
T;V452;LMT;LMT;
T;V452;TULIP;TULIP;
T;V452;BACHS;BACHS;
T;V452;N040.23.36.820;W120.18.58.370; //WNDEL
T;V468;BTG;BTG;
T;V468;DMBOR;DMBOR;
T;V468;AXQOX;AXQOX;
T;V468;TROTS;TROTS;
T;V468;ADOJA;ADOJA;
T;V468;SWANY;SWANY;
T;V468;HITCH;HITCH;
T;V468;YKM;YKM;
T;V468;GLEED;GLEED;
T;V468;SELAH;SELAH;
T;V468;GEBTE;GEBTE;
T;V468;KADSE;KADSE;
T;V468;ELN;ELN;
T;V481;EUG;EUG;
T;V481;CVO;CVO;
T;V481;CRAAF;CRAAF;
T;V494;CEC;CEC;
T;V494;YOBUN;YOBUN;
T;V494;ANAJE;ANAJE;
T;V494;DUHJY;DUHJY;
T;V494;SEVLY;SEVLY;
T;V494;FOYTE;FOYTE;
T;V494;FOT;FOT;
T;V494;N039.46.10.990;W124.01.42.810; //JENNI
T;V495;FJS;FJS;
T;V495;BAYTS;BAYTS;
T;V495;PAPLE;PAPLE;
T;V495;MERLI;MERLI;
T;V495;KOLER;KOLER;
T;V495;RBG;RBG;
T;V495;VAUGN;VAUGN;
T;V495;NOTTI;NOTTI;
T;V495;HORTE;HORTE;
T;V495;CVO;CVO;
T;V495;ADLOW;ADLOW;
T;V495;BREAF;BREAF;
T;V495;UBG;UBG;
T;V495;ENDZZ;ENDZZ;
T;V495;BTG;BTG;
T;V495;OKARE;OKARE;
T;V495;TOUTL;TOUTL;
T;V495;ALDER;ALDER;
T;V495;CIDUG;CIDUG;
T;V495;SEA;SEA;
T;V495;LOFAL;LOFAL;
T;V495;DIGGN;DIGGN;
T;V495;JAWBN;JAWBN;
T;V495;WATTR;WATTR;
T;V495;JIGEB;JIGEB;
T;V495;ORCUS;ORCUS;
T;V495;CDGPN;CDGPN;
T;V495;N048.24.01.040;W123.10.41.840; //DISCO
T;BREAK;DISCO;DISCO; //discontinuity (creates a break)
T;V495;N048.48.36.370;W123.08.05.700; //BUICK
T;V495;CFZPT;CFZPT;
T;V495;TECUV;TECUV;
T;V495;APDON;APDON;
T;V495;HUH;HUH;
T;V495;N049.00.08.700;W122.30.16.720; //CFWHR
T;V497;N043.35.35.270;W118.57.18.180; //ILR
T;V497;AKUKY;AKUKY;
T;V497;WIPLO;WIPLO;
T;V497;DOWCY;DOWCY;
T;V497;IMB;IMB;
T;V497;RENCE;RENCE;
T;V497;CEVBI;CEVBI;
T;V497;LTJ;LTJ;
T;V497;SUNED;SUNED;
T;V497;PAPPS;PAPPS;
T;V497;MWH;MWH;
T;V497;EPH;EPH;
T;V500;BTG;BTG;
T;V500;ENDZZ;ENDZZ;
T;V500;UBG;UBG;
T;V500;CANBY;CANBY;
T;V500;GLARA;GLARA;
T;V500;HARZL;HARZL;
T;V500;RATZZ;RATZZ;
T;V500;GASHE;GASHE;
T;V500;COVBO;COVBO;
T;V500;ROAMS;ROAMS;
T;V500;IMB;IMB;
T;V500;N044.14.45.280;W118.21.43.760; //POTSY
T;V520;BTG;BTG;
T;V520;OGYAJ;OGYAJ;
T;V520;LTJ;LTJ;
T;V520;AMPLE;AMPLE;
T;V520;OZODU;OZODU;
T;V520;VIRTU;VIRTU;
T;V520;PSC;PSC;
T;V520;CITYS;CITYS;
T;V520;LYLES;LYLES;
T;V520;ALW;ALW;
T;V520;CLOVA;CLOVA;
T;V520;MQG;MQG;
T;V520;ZATIP;ZATIP;
T;V520;FERDI;FERDI;
T;V520;N045.01.16.720;W114.05.03.250; //LKT
T;V536;OTH;OTH;
T;V536;ZUBOR;ZUBOR;
T;V536;RARES;RARES;
T;V536;TICKY;TICKY;
T;V536;CVO;CVO;
T;V536;SHEDD;SHEDD;
T;V536;LATHE;LATHE;
T;V536;JAIME;JAIME;
T;V536;MANTE;MANTE;
T;V536;EENIE;EENIE;
T;V536;DSD;DSD;
T;V536;DUMMP;DUMMP;
T;V536;ZORNS;ZORNS;
T;V536;ARNOY;ARNOY;
T;V536;ZEMAB;ZEMAB;
T;V536;ROAMS;ROAMS;
T;V536;RENCE;RENCE;
T;V536;HEPPE;HEPPE;
T;V536;TEBKE;TEBKE;
T;V536;OLNUC;OLNUC;
T;V536;PDT;PDT;
T;V536;ZUTED;ZUTED;
T;V536;ALW;ALW;
T;V536;RENGO;RENGO;
T;V536;BIDDY;BIDDY;
T;V536;LEKIC;LEKIC;
T;V536;PUW;PUW;
T;V536;PENAE;PENAE;
T;V536;JETTS;JETTS;
T;V536;MLP;MLP;
T;V536;N047.48.41.820;W114.58.01.830; //FIKAB
T;V595;OED;OED;
T;V595;CUTTR;CUTTR;
T;V595;COPPR;COPPR;
T;V595;DRACK;DRACK;
T;V595;DSD;DSD;
T;V607;N039.03.11.580;W123.16.27.580; //ENI
T;V607;PLYAT;PLYAT;
T;V607;JEPIT;JEPIT;
T;V607;YAGER;YAGER;
T;V607;KNEES;KNEES;
T;V607;ACV;ACV;

//Airway labels
L;A1;N048.54.15.100;W122.45.50.840;
L;A331;N044.48.41.540;W128.22.02.880;
L;A332;N041.25.54.730;W130.57.03.690;
L;C1415;N040.39.23.490;W125.37.03.880;
L;C1418;N046.14.03.350;W125.27.00.760;
L;C1419;N043.56.46.900;W125.23.04.770;
L;T257;N039.56.34.480;W123.37.37.940;
L;T257;N040.26.02.090;W123.52.55.020;
L;T257;N040.36.31.470;W124.07.04.360;
L;T257;N041.11.57.320;W124.16.15.750;
L;T257;N041.45.57.810;W124.21.47.860;
L;T257;N042.37.02.450;W124.28.14.650;
L;T257;N043.48.12.000;W124.17.54.680;
L;T257-V182-V27;N044.26.02.450;W124.04.26.310;
L;T257-V27;N044.44.29.390;W124.02.31.910;
L;T257;N045.14.19.500;W124.03.32.260;
L;T257;N045.56.59.070;W124.08.14.040;
L;T257-V112;N046.27.48.630;W124.10.25.370;
L;T257;N046.42.55.780;W124.08.18.640;
L;T257;N047.17.33.200;W124.10.44.960;
L;T257;N047.45.43.800;W124.24.48.710;
L;T257;N048.10.33.320;W124.36.45.770;
L;T261;N041.05.23.080;W121.55.11.640;
L;T261;N041.40.25.640;W121.46.27.880;
L;T261;N042.11.39.680;W121.51.53.860;
L;T261;N042.43.08.630;W121.55.08.160;
L;T261;N043.31.13.910;W121.36.02.080;
L;T261-V25;N044.20.08.590;W121.17.32.330;
L;T261-V25;N044.31.05.500;W121.16.02.900;
L;T261;N044.45.35.140;W121.07.04.770;
L;T261;N045.07.01.060;W121.04.04.090;
L;T261;N045.30.24.940;W121.00.40.570;
L;T261;N045.49.01.630;W120.45.20.310;
L;T261;N046.10.24.160;W120.36.46.160;
L;T261-V25;N046.28.55.850;W120.30.47.430;
L;T261;N047.04.34.210;W120.08.36.840;
L;T261;N047.36.49.800;W119.44.08.450;
L;T261;N048.29.37.030;W119.29.49.120;
L;T261;N048.49.45.840;W119.27.48.950;
L;T263;N041.07.42.780;W122.43.47.310;
L;T263;N041.35.51.590;W122.50.59.710;
L;T263;N042.00.11.940;W122.51.47.810;
L;T263;N042.29.37.840;W123.12.12.000;
L;T263;N042.56.51.650;W123.30.59.120;
L;T263;N043.33.21.910;W123.28.46.770;
L;T263;N044.16.40.890;W123.22.34.590;
L;T263;N044.44.59.410;W123.11.04.780;
L;T263;N045.10.35.860;W123.01.35.680;
L;T263;N045.40.56.820;W123.01.09.310;
L;T263;N046.14.04.610;W123.04.51.180;
L;T263;N046.47.41.450;W123.17.03.860;
L;T263;N047.24.24.090;W123.28.16.760;
L;T263;N047.41.50.750;W123.28.25.680;
L;T263;N048.00.51.510;W123.34.23.120;
L;T268;N048.20.18.570;W124.30.52.720;
L;T268;N048.16.59.920;W124.09.14.920;
L;T268;N048.09.50.050;W123.28.40.520;
L;T268;N048.08.52.390;W123.06.17.400;
L;T268;N048.06.41.260;W122.48.04.090;
L;T268;N048.00.12.180;W122.28.12.460;
L;T268;N047.50.45.740;W122.04.15.890;
L;T268;N047.35.54.530;W121.44.18.900;
L;T268;N047.20.35.680;W121.33.12.210;
L;T268;N047.13.02.760;W121.12.51.360;
L;T268;N047.06.23.670;W120.41.49.080;
L;T268;N047.04.30.590;W120.11.32.230;
L;T268-V2-V448;N047.17.29.210;W118.56.39.890;
L;T268-V2-V448;N047.22.26.570;W118.33.19.930;
L;T268-V2-V448;N047.32.02.580;W117.46.48.590;
L;T268-V2;N047.33.12.380;W117.22.53.010;
L;T268-V2;N047.32.01.970;W116.59.16.300;
L;T268;N047.29.46.050;W116.17.51.730;
L;T268;N047.27.53.670;W115.46.33.680;
L;T268-V2;N047.16.21.330;W115.06.39.610;
L;T274;N040.36.24.810;W119.53.07.010;
L;T274;N041.15.40.560;W119.58.31.810;
L;T274;N041.39.52.050;W120.10.15.640;
L;T274;N042.08.54.050;W120.22.13.230;
L;T274;N042.32.04.830;W120.27.55.090;
L;T274;N043.11.02.230;W120.47.18.140;
L;T274;N044.01.36.660;W121.09.12.040;
L;T274;N044.22.30.620;W121.25.40.770;
L;T274;N044.23.59.390;W121.52.22.130;
L;T274;N044.24.40.030;W122.22.43.130;
L;T274;N044.35.24.340;W122.58.43.020;
L;T274;N044.42.13.810;W123.28.19.550;
L;T274;N044.36.41.490;W123.49.35.770;
L;T276;N046.38.48.070;W123.36.13.490;
L;T276;N046.16.29.950;W122.53.18.700;
L;T276;N045.54.50.810;W122.18.00.780;
L;T276;N045.42.34.010;W121.23.45.240;
L;T276;N045.45.53.410;W120.32.03.920;
L;T276;N045.54.34.220;W119.52.42.320;
L;T276;N046.01.50.360;W118.55.28.160;
L;T276-V536;N046.12.41.430;W118.04.09.420;
L;T276-T317-V187;N046.20.38.360;W117.40.46.160;
L;T276;N046.21.28.650;W117.03.52.320;
L;T276;N046.25.34.540;W116.23.45.430;
L;T276-T317-V187;N046.39.54.500;W115.25.12.840;
L;T302;N045.15.26.000;W122.12.25.170;
L;T302;N045.03.14.070;W121.51.58.280;
L;T302;N044.51.20.430;W121.34.00.470;
L;T302;N044.41.34.540;W121.21.09.400;
L;T302;N044.28.33.940;W120.51.38.960;
L;T302;N044.10.38.130;W120.08.41.630;
L;T302;N043.48.27.420;W119.23.12.770;
L;T317-V187;N046.29.45.640;W116.17.51.480;
L;T317-V187;N046.24.31.200;W116.44.07.940;
L;T317-V187;N046.22.20.110;W117.04.55.940;
L;T317-V187;N046.19.42.020;W118.00.06.650;
L;T317-V187;N046.18.43.130;W118.20.18.970;
L;T317-V187;N046.17.48.360;W118.38.03.820;
L;T317-V187;N046.16.46.920;W118.56.58.760;
L;T317-V187;N046.21.37.910;W119.13.25.960;
L;T317-V187;N046.31.05.020;W119.24.39.650;
L;T317-V187;N046.44.33.670;W119.40.49.430;
L;T317;N046.58.07.090;W120.09.49.640;
L;T317;N047.02.21.340;W120.38.32.990;
L;T317-V187;N047.03.40.950;W121.14.33.050;
L;T317-V187;N047.05.24.220;W121.42.37.670;
L;T317;N047.05.32.890;W122.12.09.800;
L;T317;N046.55.55.820;W122.56.15.960;
L;T317-V187;N046.40.49.470;W123.15.29.670;
L;T317-V187;N046.30.10.560;W123.28.22.430;
L;T317-V187;N046.17.01.780;W123.44.07.150;
L;T328;N048.20.42.680;W122.45.54.420;
L;T328;N048.19.13.340;W122.00.58.280;
L;T328;N048.14.47.580;W121.31.54.950;
L;T328;N048.13.11.660;W121.11.04.890;
L;T328;N048.09.01.530;W120.48.12.060;
L;T328;N048.03.34.990;W120.17.37.850;
L;T328;N048.01.39.250;W119.47.05.480;
L;T328;N048.00.10.400;W119.16.47.640;
L;T328;N048.01.42.420;W118.28.20.340;
L;T328;N048.06.17.860;W117.43.53.650;
L;T328;N048.08.46.420;W117.19.17.880;
L;T328;N048.06.49.520;W116.56.37.000;
L;T328;N048.07.06.430;W116.30.30.390;
L;T328;N048.09.22.040;W115.51.43.170;
L;T328;N048.09.08.330;W115.18.04.590;
L;T332;N048.31.15.900;W122.28.46.740;
L;T332;N048.29.18.520;W121.59.22.010;
L;T332;N048.28.29.690;W121.35.09.270;
L;T332;N048.22.50.150;W120.59.04.700;
L;T332;N048.23.09.560;W120.36.15.120;
L;T332;N048.23.15.990;W120.17.20.480;
L;T332;N048.20.17.800;W119.48.58.070;
L;T332;N048.15.25.590;W119.12.03.370;
L;T332;N048.08.34.390;W118.25.12.470;
L;T355;N041.10.31.660;W122.29.24.180;
L;T355;N041.49.49.180;W122.35.34.680;
L;T355;N042.02.28.320;W122.47.20.670;
L;T355;N042.23.48.070;W122.56.48.750;
L;T355;N043.00.05.640;W122.38.49.870;
L;T355;N043.27.35.730;W121.57.17.200;
L;T355;N043.50.28.390;W121.28.03.800;
L;T355;N044.12.43.600;W121.19.05.400;
L;T355;N044.30.28.380;W121.20.55.020;
L;T355;N044.46.12.690;W121.32.56.270;
L;T355;N045.01.25.660;W121.54.06.420;
L;T355;N045.11.28.300;W122.21.43.700;
L;T355;N045.43.13.540;W123.06.08.870;
L;T355;N046.21.52.680;W123.24.02.100;
L;T355;N046.56.12.000;W123.08.52.920;
L;T355;N047.25.45.550;W122.48.22.640;
L;T355;N047.54.54.370;W122.41.56.790;
L;T355;N048.24.25.600;W122.43.51.190;
L;T355;N048.40.51.890;W122.42.02.010;
L;T355;N048.53.38.190;W122.36.03.850;
L;V112;N046.46.20.000;W124.09.29.360;
L;V112;N046.14.44.720;W124.01.48.600;
L;V112;N046.03.13.420;W123.32.16.380;
L;V112;N045.49.19.960;W122.49.06.830;
L;V112-V182;N045.44.22.300;W122.08.22.290;
L;V112-V182;N045.43.30.100;W121.30.47.050;
L;V112;N045.36.17.340;W120.19.23.250;
L;V112;N045.36.13.100;W119.24.17.410;
L;V112;N045.52.48.830;W118.48.55.010;
L;V112;N046.42.30.930;W118.14.28.720;
L;V112;N047.24.35.490;W117.44.23.330;
L;V112;N047.43.16.580;W117.30.39.000;
L;V112;N048.03.29.090;W117.15.29.180;
L;V112;N048.33.53.750;W116.52.15.200;
L;J517-V112;N049.16.38.460;W116.18.38.940;
L;V120;N047.26.01.190;W122.06.47.640;
L;V120;N047.25.20.970;W121.15.36.880;
L;V120;N047.24.10.330;W120.20.04.610;
L;V120;N047.23.47.820;W120.05.13.090;
L;V120;N047.23.09.520;W119.41.36.690;
L;V120;N047.23.43.920;W119.15.58.100;
L;V120;N047.29.25.050;W118.22.43.470;
L;V120-V448;N047.36.50.570;W117.23.11.910;
L;V120-V448;N047.42.42.540;W116.53.57.910;
L;V120;N047.36.00.610;W116.11.52.430;
L;V120;N047.27.44.410;W115.17.23.950;
L;V121-V495;N041.45.49.510;W122.57.25.600;
L;V121;N042.13.02.800;W123.02.28.630;
L;V121-V23;N042.36.12.520;W122.56.08.740;
L;V121-V23;N042.52.33.710;W122.59.10.610;
L;V121;N043.05.13.790;W123.10.47.180;
L;V121;N043.15.47.540;W123.37.55.680;
L;V121;N043.22.46.120;W124.02.26.050;
L;V121;N043.30.20.180;W124.02.58.340;
L;V121;N043.46.30.570;W123.41.25.590;
L;V121;N044.02.15.430;W123.20.10.300;
L;V121;N044.09.10.760;W122.47.49.200;
L;V121;N044.11.04.170;W122.21.23.340;
L;V121;N044.13.02.330;W121.52.09.660;
L;V121;N044.14.29.390;W121.29.18.140;
L;V121;N044.17.11.000;W121.10.20.880;
L;V121;N044.29.09.810;W120.22.41.890;
L;V121;N044.39.56.390;W119.33.10.840;
L;V121;N044.45.51.850;W118.36.07.800;
L;V122;N042.07.18.730;W123.35.55.820;
L;V122;N042.10.44.480;W121.53.31.110;
L;V122;N042.11.52.030;W121.34.13.780;
L;V122;N042.22.06.320;W120.57.39.870;
L;V122;N042.32.57.360;W119.11.19.180;
L;V165;N041.01.17.340;W120.04.28.080;
L;V165;N041.45.53.750;W120.17.25.920;
L;V165;N042.14.55.400;W120.26.02.040;
L;V165;N043.05.47.140;W120.46.29.320;
L;V165;N043.51.27.210;W121.07.13.470;
L;V165;N044.08.03.270;W121.14.54.040;
L;V165;N044.36.41.530;W121.50.18.440;
L;V165;N044.49.43.320;W122.10.02.270;
L;V165;N045.00.55.160;W122.27.11.190;
L;V165;N045.10.31.450;W122.42.02.250;
L;V165;N045.17.40.110;W122.53.10.090;
L;V165;N045.31.10.420;W122.59.55.870;
L;V165;N046.13.05.360;W123.05.13.840;
L;V165;N046.33.13.170;W123.03.50.900;
L;V165;N046.51.03.380;W122.56.56.280;
L;V165-V287;N047.07.57.970;W122.52.47.470;
L;V165-V287;N047.37.21.290;W122.48.43.910;
L;V165;N048.05.45.370;W122.44.44.210;
L;V165;N048.19.51.600;W122.42.24.310;
L;V165;N048.33.56.290;W122.39.30.320;
L;V165;N048.49.46.650;W122.36.12.610;
L;V182-V27;N043.29.55.210;W124.09.39.330;
L;V182-V27;N043.39.53.960;W124.08.44.400;
L;V182-V27;N043.57.14.000;W124.07.08.220;
L;V182;N044.40.14.700;W123.55.48.650;
L;V182;N044.52.43.730;W123.38.36.810;
L;V182;N045.10.56.030;W123.13.11.730;
L;V182;N045.23.16.630;W122.50.58.280;
L;V182-V23;N045.35.06.680;W122.39.22.770;
L;V182;N045.33.02.450;W120.27.00.050;
L;V182;N045.21.13.730;W119.41.14.160;
L;V182;N045.16.47.760;W119.24.26.810;
L;V182;N045.06.56.940;W118.47.50.640;
L;V182;N044.55.02.870;W118.04.48.630;
L;V182-V357;N045.09.15.230;W117.55.39.830;
L;V182;N045.37.54.690;W117.45.02.990;
L;V182;N046.00.18.450;W117.19.04.100;
L;V182;N046.15.45.100;W117.00.48.230;
L;V187;N046.57.44.680;W120.09.50.780;
L;V187;N047.01.58.930;W120.38.33.930;
L;V187;N047.06.55.650;W122.02.16.110;
L;V187;N047.09.19.080;W122.36.14.990;
L;V187;N047.04.02.080;W122.49.03.830;
L;V187;N046.52.27.420;W123.01.17.610;
L;V195;N040.23.01.250;W123.12.40.860;
L;V195;N040.35.29.840;W123.56.49.260;
L;V2-V298;N047.24.00.900;W122.08.41.410;
L;V2-V298;N047.18.42.810;W121.44.09.660;
L;V2-V298;N047.11.30.930;W121.11.36.800;
L;V2;N047.04.29.090;W120.40.36.500;
L;V2;N047.05.14.230;W120.04.54.950;
L;J136-V2;N047.29.19.350;W116.10.03.250;
L;V204;N046.57.15.490;W123.50.43.270;
L;V204;N046.58.10.090;W123.02.52.160;
L;V204;N046.55.11.250;W122.43.55.420;
L;V204;N046.46.36.460;W122.16.13.950;
L;V204;N046.39.19.460;W121.53.06.160;
L;V204;N046.34.38.740;W121.18.35.500;
L;V204;N046.34.21.140;W120.38.59.830;
L;V204;N046.30.58.720;W120.12.19.100;
L;V204;N046.23.35.190;W119.39.37.760;
L;V204;N046.18.24.250;W119.16.37.530;
L;V204;N046.23.00.730;W119.00.03.770;
L;V204;N046.45.50.740;W118.36.21.840;
L;V204;N047.05.31.260;W118.13.36.670;
L;V204;N047.24.59.300;W117.49.00.580;
L;V23;N041.05.38.040;W122.39.13.990;
L;V23;N041.39.16.500;W122.49.38.550;
L;V23;N042.02.52.040;W122.52.04.360;
L;V23;N042.21.17.660;W122.53.59.470;
L;V23;N043.20.30.020;W123.04.25.000;
L;V23;N043.46.27.160;W123.09.21.410;
L;V23;N043.59.19.800;W123.11.50.120;
L;V23;N044.12.52.500;W123.11.14.890;
L;V23;N044.23.31.320;W123.07.12.560;
L;V23;N044.34.28.990;W123.03.01.530;
L;V23;N044.45.37.920;W122.58.54.490;
L;V23;N045.00.55.430;W122.52.49.040;
L;V23-V287;N046.00.07.170;W122.39.17.390;
L;V23-V287;N046.15.26.640;W122.43.08.490;
L;V23;N046.31.45.560;W122.42.45.630;
L;V23;N046.45.06.420;W122.36.48.750;
L;V23;N047.09.05.770;W122.26.12.450;
L;V23;N047.40.39.370;W122.17.37.620;
L;V23;N048.03.25.870;W122.19.02.920;
L;V23;N048.19.29.270;W122.23.43.420;
L;V23;N048.37.27.120;W122.29.00.630;
L;V23;N048.58.25.610;W122.42.03.430;
L;V25;N041.05.31.630;W121.53.04.010;
L;V25;N041.40.34.030;W121.44.19.080;
L;V25;N042.00.41.170;W121.43.51.040;
L;V25;N042.20.32.450;W121.41.25.830;
L;V25;N043.12.39.310;W121.31.03.410;
L;V25;N044.07.44.940;W121.19.45.640;
L;V25;N044.48.03.130;W121.13.43.380;
L;V25;N045.09.29.220;W121.10.45.060;
L;V25;N045.35.21.210;W121.07.06.650;
L;V25;N046.01.02.420;W120.52.14.940;
L;V25;N046.40.42.630;W120.26.52.450;
L;V25;N046.54.20.070;W120.27.17.250;
L;V25;N047.13.21.650;W120.19.41.090;
L;V253;N045.30.59.430;W116.30.33.220;
L;V253;N046.01.18.110;W116.43.05.460;
L;V253;N046.16.39.440;W116.49.32.150;
L;V253;N046.27.53.320;W116.58.10.780;
L;V253;N046.45.29.850;W117.15.39.420;
L;V253;N047.05.20.240;W117.24.34.310;
L;V269;N043.49.21.660;W119.44.50.170;
L;V269;N044.10.57.250;W121.02.33.460;
L;V269-V536;N044.16.31.490;W121.28.28.600;
L;V269-V536;N044.20.17.790;W121.57.37.230;
L;V269;N044.18.29.830;W122.32.07.980;
L;V269;N044.12.12.470;W122.55.20.510;
L;V27;N039.59.11.980;W123.49.19.640;
L;V27;N041.19.16.480;W124.14.17.440;
L;V27;N041.41.17.400;W124.14.25.140;
L;V27;N041.52.58.640;W124.14.10.990;
L;V27;N042.16.18.080;W124.13.10.000;
L;V27;N042.46.38.000;W124.11.49.790;
L;V27;N043.19.55.930;W124.10.20.270;
L;V27;N045.22.29.900;W123.58.15.720;
L;V27;N045.43.55.540;W123.55.48.670;
L;V27;N046.04.21.360;W123.53.26.790;
L;V27;N046.18.56.810;W123.55.56.990;
L;V27;N046.43.12.420;W124.04.14.630;
L;V27;N047.00.32.720;W123.55.24.160;
L;V27;N047.22.18.480;W122.33.27.240;
L;V281;N047.02.45.770;W119.16.52.810;
L;V281;N046.46.07.170;W119.13.19.590;
L;V281;N046.23.14.910;W119.08.30.350;
L;V287;N041.35.15.460;W122.38.47.700;
L;V287;N042.04.21.520;W122.40.52.430;
L;V287;N042.20.02.330;W122.49.46.770;
L;V287;N042.34.52.180;W123.02.47.490;
L;V287;N042.53.27.130;W123.27.27.820;
L;V287;N043.08.37.770;W123.47.53.400;
L;V287;N043.20.41.120;W124.04.17.750;
L;V287-V536;N043.31.21.390;W124.06.17.790;
L;V287-V536;N043.59.52.060;W123.49.11.290;
L;V287;N044.32.51.800;W123.29.00.650;
L;V287;N044.55.27.100;W123.14.57.360;
L;V287;N045.13.14.280;W123.03.44.730;
L;V287-V495-V500;N045.35.24.440;W122.44.48.610;
L;V287;N046.33.34.490;W122.47.44.750;
L;V287;N046.50.02.440;W122.51.58.400;
L;V287;N047.53.09.130;W122.28.45.450;
L;V287;N048.04.56.930;W122.30.01.450;
L;V298-V4;N046.25.58.130;W120.12.06.220;
L;V298;N046.17.15.820;W119.41.30.710;
L;V298;N046.16.30.770;W119.16.13.850;
L;V298;N046.09.22.670;W119.04.53.760;
L;V298;N045.38.33.250;W118.45.59.860;
L;V298;N045.26.30.480;W118.09.26.000;
L;V298;N045.09.56.420;W117.20.29.210;
L;V336;N047.07.20.580;W120.10.32.670;
L;V336;N047.18.41.440;W119.37.17.390;
L;V357;N042.57.31.150;W119.51.37.530;
L;V357;N045.38.19.620;W118.06.56.380;
L;V357;N045.59.02.600;W118.15.05.930;
L;V357;N046.11.44.730;W118.23.22.090;
L;V357;N046.27.30.000;W118.37.31.250;
L;V357;N046.46.15.150;W118.54.34.960;
L;V357;N047.04.12.970;W119.11.09.090;
L;V357;N047.12.46.070;W119.36.46.030;
L;V357;N047.18.24.950;W120.03.34.330;
L;V4;N048.10.09.370;W123.43.58.120;
L;V4-V495;N047.38.37.000;W122.29.39.580;
L;V4;N047.22.51.780;W122.11.19.500;
L;V4;N047.16.05.020;W121.56.20.350;
L;V4;N047.08.31.260;W121.39.46.680;
L;V4;N046.56.36.000;W121.14.00.520;
L;V4;N046.01.04.980;W119.28.52.580;
L;V4;N045.46.10.870;W119.03.31.610;
L;V4;N045.35.40.950;W118.47.57.710;
L;V4;N045.22.24.470;W118.30.16.450;
L;V4;N045.03.58.620;W118.06.02.460;
L;V444;N046.12.11.370;W118.14.29.630;
L;V444;N046.56.32.910;W117.54.42.870;
L;V448;N042.57.35.740;W123.12.43.150;
L;V448;N043.19.53.490;W123.20.29.540;
L;V448;N043.34.08.870;W123.18.57.610;
L;V448;N043.45.24.860;W123.17.04.180;
L;V448;N043.59.18.740;W123.14.43.240;
L;V448;N044.17.25.060;W123.05.11.780;
L;V448;N044.33.19.460;W122.52.17.610;
L;V448;N044.45.39.000;W122.42.12.020;
L;V448;N044.59.33.820;W122.36.36.380;
L;V448;N045.21.55.460;W122.36.03.620;
L;V448;N045.36.01.320;W122.35.42.730;
L;V448;N045.59.12.610;W121.59.05.440;
L;V448;N046.10.10.630;W121.30.41.850;
L;V448;N046.19.30.180;W121.06.09.570;
L;V448;N046.31.09.000;W120.34.58.920;
L;V448;N046.44.07.180;W120.09.30.370;
L;V448;N046.57.55.900;W119.45.15.370;
L;V448;N047.07.16.200;W119.28.39.230;
L;V448;N047.47.59.140;W116.27.01.600;
L;V448;N047.55.49.030;W115.45.50.150;
L;V448;N048.01.23.790;W115.15.32.260;
L;V448;N048.05.50.180;W114.50.48.300;
L;V452;N044.27.19.360;W123.50.13.390;
L;V452;N044.16.34.490;W123.30.23.350;
L;V452;N044.01.09.960;W123.08.34.590;
L;V452;N043.50.17.160;W123.00.03.460;
L;V452;N043.34.36.000;W122.47.52.850;
L;V452;N042.57.26.440;W122.19.30.970;
L;V452;N042.20.09.830;W121.51.42.970;
L;V452;N042.01.56.800;W121.37.40.030;
L;V452;N041.35.13.300;W121.15.48.630;
L;V452;N040.49.41.450;W120.39.23.360;
L;V468;N045.53.10.300;W121.50.19.710;
L;V468;N046.03.55.500;W121.13.06.030;
L;V468;N046.16.26.030;W120.54.05.460;
L;V468;N046.28.45.320;W120.35.08.680;
L;V481;N044.18.36.850;W123.15.29.270;
L;V481;N044.37.47.820;W123.19.21.310;
L;V494;N041.41.28.630;W124.16.20.680;
L;V494;N041.20.44.840;W124.23.42.210;
L;V494;N041.06.11.140;W124.23.15.090;
L;V494;N040.45.20.650;W124.15.51.460;
L;V494;N040.13.13.950;W124.07.51.100;
L;V495;N042.11.50.640;W123.10.03.660;
L;V495;N042.37.24.830;W123.16.25.590;
L;V495;N042.58.30.850;W123.19.22.740;
L;V495;N043.34.06.010;W123.24.01.540;
L;V495;N044.21.30.630;W123.20.46.820;
L;V495;N044.37.42.880;W123.14.47.750;
L;V495;N044.53.39.410;W123.08.56.340;
L;V495;N045.11.31.620;W123.02.18.400;
L;V495;N046.25.20.880;W122.28.51.410;
L;V495;N046.54.52.860;W122.23.54.610;
L;V495;N047.13.17.740;W122.20.46.760;
L;V497;N043.57.36.710;W119.12.53.150;
L;V497;N044.33.49.830;W119.38.59.520;
L;V497;N044.48.53.500;W119.55.26.020;
L;V497;N045.13.59.920;W120.27.54.980;
L;V497;N045.35.57.340;W120.56.53.330;
L;V497;N046.00.20.330;W120.32.00.360;
L;V497;N046.49.28.620;W119.35.27.710;
L;V497;N047.17.39.850;W119.22.13.170;
L;V500;N045.14.17.610;W122.24.30.660;
L;V500;N045.09.34.900;W122.01.42.780;
L;V500;N045.03.10.390;W121.31.22.530;
L;V500;N044.55.07.400;W120.54.17.130;
L;V500;N044.43.46.610;W120.03.47.770;
L;V500;N044.26.56.900;W119.02.04.450;
L;V520;N045.39.23.250;W122.14.08.900;
L;V520;N045.38.22.050;W121.29.29.610;
L;V520;N045.55.12.740;W120.23.00.070;
L;V520;N046.10.25.150;W119.28.24.310;
L;V520;N046.14.14.870;W119.14.19.710;
L;V520;N046.14.06.720;W118.57.25.030;
L;V520;N046.07.27.200;W118.27.27.090;
L;V520;N046.11.26.720;W117.48.09.220;
L;V520;N046.20.13.950;W117.05.25.120;
L;V520;N046.18.06.000;W116.41.53.000;
L;V520;N045.35.22.790;W115.12.53.470;
L;V536;N044.25.02.570;W123.27.15.370;
L;V536;N044.26.21.190;W122.46.43.050;
L;V536;N044.23.54.190;W122.26.29.360;
L;V536;N044.26.35.700;W121.00.11.200;
L;V536;N044.36.29.300;W120.44.25.610;
L;V536;N044.53.43.550;W120.16.36.650;
L;V536;N045.09.09.070;W119.51.19.340;
L;V536;N045.26.53.380;W119.21.45.650;
L;V536;N045.48.27.100;W118.45.31.720;
L;V536;N046.00.06.320;W118.26.08.130;
L;V536;N046.27.13.390;W117.37.47.440;
L;V536;N046.48.13.320;W116.58.07.570;
L;V536;N047.12.53.160;W116.08.37.700;
L;V536;N047.38.05.140;W115.18.27.940;
L;V595;N042.35.04.060;W122.49.15.170;
L;V595;N043.20.03.460;W122.09.05.400;
L;V607;N039.41.46.920;W123.28.54.700;
L;V607;N040.28.08.640;W123.45.56.370;
L;V607;N040.39.17.640;W123.53.23.140;
L;V607;N040.52.01.020;W124.01.54.260;

//Waypoint references
//Inside references
//AALIX;N048.30.15.890;W121.45.22.850;
//ACLOB;N042.14.22.760;W122.17.01.790;
//ACONI;N043.28.50.260;W123.19.50.830;
//ACORD;N048.47.26.910;W122.31.58.650;
//ADLOW;N044.45.27.260;W123.11.57.560;
//ADOJA;N045.58.16.410;W121.21.37.000;
//AKUKY;N044.19.36.000;W119.28.39.730;
//ALDER;N046.49.17.620;W122.24.51.190;
//ALFOR;N044.18.29.730;W123.09.07.180;
//AMEKE;N048.11.40.300;W122.21.26.520;
//AMPLE;N046.07.20.290;W119.39.38.040;
//ANAJE;N041.27.26.530;W124.21.20.160;
//ANGOO;N046.16.37.440;W121.13.46.470;
//APDON;N048.54.20.990;W122.44.44.600;
//ARNOY;N044.30.04.100;W120.54.40.220;
//ARPEE;N047.50.02.330;W122.46.57.420;
//ARRIE;N047.52.47.610;W123.28.33.000;
//ARTTY;N045.00.00.000;W123.04.28.960;
//ATASY;N046.25.28.750;W123.06.49.350;
//ATOKE;N045.52.00.140;W117.28.41.330;
//ATOXE;N047.20.07.700;W117.31.17.670;
//AXQOX;N045.49.59.290;W122.07.51.770;
//AYISO;N047.04.11.960;W120.25.42.720;
//AYURU;N047.55.22.670;W122.16.46.300;
//AZURE;N042.40.57.330;W123.10.49.980;
//BAALE;N048.26.42.580;W121.24.56.400;
//BACHS;N041.15.42.440;W121.00.04.500;
//BACUN;N046.18.16.040;W118.29.12.440;
//BAKCA;N046.30.16.840;W119.09.58.820;
//BANDR;N047.15.30.140;W121.29.32.110;
//BATUM;N047.15.38.430;W119.05.14.680;
//BAYTS;N042.04.39.500;W123.06.33.320;
//BEEHI;N047.18.52.330;W120.16.02.420;
//BEEZR;N047.07.28.930;W120.53.44.190;
//BENTY;N046.16.47.840;W119.25.25.540;
//BEZOV;N048.32.12.350;W122.27.27.580;
//BIDDS;N042.14.31.970;W121.24.47.660;
//BIDDY;N046.34.17.170;W117.24.49.450;
//BJAAY;N048.17.54.010;W121.52.12.270;
//BLAKO;N047.19.35.770;W122.04.05.280;
//BOCAT;N048.20.32.010;W122.09.44.740;
//BOSVE;N044.09.34.660;W124.05.59.140;
//BOTTL;N044.22.01.010;W121.28.21.480;
//BOVYA;N047.03.41.320;W120.14.14.510;
//BREAF;N045.01.51.490;W123.05.54.250;
//BREED;N045.23.02.780;W119.48.10.800;
//BROKN;N042.45.37.470;W122.57.53.290;
//BRUKK;N046.11.28.860;W119.46.48.160;
//BRUTE;N042.24.27.100;W122.43.21.120;
//BUTOC;N046.19.15.100;W118.09.31.070;
//BZXIV;N049.00.00.000;W116.31.51.040;
//CABAN;N045.35.11.260;W118.35.41.590;
//CADED;N046.43.53.270;W120.46.58.020;
//CAMAS;N043.00.48.450;W123.37.19.870;
//CANBY;N045.18.38.050;W122.45.53.610;
//CANDL;N048.42.50.260;W122.37.39.490;
//CARBY;N045.44.05.960;W121.55.31.670;
//CARRO;N047.17.38.030;W122.51.27.860;
//CASHS;N047.24.21.300;W120.27.30.290;
//CCAPS;N041.28.40.200;W121.48.51.960;
//CCHUK;N040.31.42.180;W124.04.16.080;
//CDGPN;N048.22.47.940;W123.09.42.430;
//CEGAN;N042.16.26.180;W122.22.22.390;
//CEMOM;N047.52.38.930;W117.23.38.690;
//CEPER;N046.28.11.370;W116.25.47.600;
//CETRA;N046.43.48.800;W122.59.45.190;
//CETUV;N046.35.59.910;W123.21.20.750;
//CEVBI;N045.29.05.060;W120.47.45.890;
//CEXUN;N042.01.20.020;W123.47.13.740;
//CFCFF;N047.09.46.030;W122.43.59.980;
//CFFMJ;N046.54.57.330;W118.26.47.560;
//CFQCB;N048.48.19.680;W123.00.25.860;
//CFZPT;N048.50.19.800;W123.01.20.640;
//CHEEZ;N043.45.29.710;W122.56.19.540;
//CHIDE;N041.35.48.310;W124.14.23.240;
//CHINS;N046.48.41.420;W120.57.07.770;
//CHOIR;N041.31.30.950;W120.13.13.200;
//CICRO;N040.41.20.700;W124.09.53.040;
//CIDOG;N046.47.12.390;W120.27.04.260;
//CIDUG;N047.00.28.090;W122.22.57.830;
//CIGCA;N041.36.39.600;W124.17.27.580;
//CISOV;N046.50.32.400;W117.17.54.660;
//CITYS;N046.11.59.670;W118.47.48.530;
//CLASS;N047.51.28.630;W116.08.50.850;
//CLOVA;N046.17.32.760;W117.18.38.710;
//COADY;N048.22.47.020;W120.45.31.110;
//COBUR;N044.10.07.230;W123.02.57.870;
//COFAY;N047.04.43.830;W122.30.01.570;
//COGOK;N045.04.54.320;W123.21.39.510;
//CONLI;N042.13.16.330;W123.24.35.770;
//COPLS;N047.06.46.780;W124.07.40.800;
//COPPR;N043.58.34.860;W121.33.43.630;
//CORDO;N045.50.26.980;W119.10.44.960;
//COTNY;N047.08.02.090;W122.17.11.250;
//COUGA;N046.05.31.230;W122.40.38.590;
//COVBO;N044.51.09.520;W120.36.24.410;
//COYYA;N047.14.41.150;W119.49.06.580;
//CRAAF;N044.45.37.170;W123.21.05.900;
//CREEB;N048.13.00.000;W121.20.24.000;
//CRNEL;N048.28.19.450;W122.13.20.640;
//CUKIS;N045.20.59.590;W122.21.49.410;
//CULDU;N041.10.02.290;W124.14.14.210;
//CUNUR;N047.24.31.430;W120.34.43.190;
//CUPEV;N046.21.10.440;W116.50.03.420;
//CUPRI;N044.37.03.760;W121.15.13.890;
//CURTI;N043.41.29.980;W123.08.24.510;
//CUTEL;N044.54.27.500;W124.01.25.300;
//CUTTR;N042.41.21.390;W122.43.42.670;
//DAFFI;N045.50.04.580;W123.02.18.260;
//DAINA;N048.08.43.440;W117.07.27.780;
//DANES;N045.04.25.530;W124.00.18.260;
//DATES;N046.19.09.540;W118.11.25.360;
//DATVE;N046.49.04.000;W120.38.40.710;
//DBLEY;N044.24.11.240;W122.08.58.460;
//DEROY;N043.16.26.120;W123.58.29.640;
//DIANN;N048.09.51.410;W117.10.39.510;
//DIGGN;N047.56.49.830;W122.46.00.080;
//DIMGE;N041.36.46.750;W122.28.37.050;
//DINSE;N040.30.40.470;W123.39.37.060;
//DMAZH;N045.49.48.100;W122.23.03.740;
//DMBOR;N045.47.26.540;W122.21.41.280;
//DOCRA;N046.58.01.610;W123.11.37.670;
//DOFDO;N047.06.46.380;W119.55.34.840;
//DOSEE;N044.08.09.500;W123.01.31.570;
//DOWCY;N044.28.45.330;W119.35.17.810;
//DRACK;N044.06.52.710;W121.25.59.270;
//DRAIN;N043.39.27.480;W123.18.04.230;
//DRYLD;N044.01.13.680;W119.49.18.530;
//DUCCS;N041.05.21.110;W119.57.04.090;
//DUHJY;N041.14.03.110;W124.26.03.780;
//DUMMP;N044.21.47.630;W121.07.46.950;
//DYNGO;N048.23.31.360;W120.26.59.000;
//EBBLS;N040.25.33.920;W124.05.08.660;
//ECHOD;N045.38.37.790;W119.12.30.530;
//EDGES;N048.57.53.110;W116.33.33.270;
//EDSEW;N047.08.03.570;W119.47.41.350;
//EENIE;N044.17.52.120;W121.38.44.880;
//EGRET;N048.42.41.860;W122.30.34.010;
//EHPUG;N041.46.59.770;W122.31.06.310;
//ELKES;N044.54.55.280;W122.17.58.650;
//ELWHA;N048.08.55.110;W123.40.15.060;
//EMADE;N044.55.35.090;W122.54.53.450;
//ENDNG;N044.52.13.330;W122.36.47.040;
//ENDZZ;N045.25.56.010;W122.54.04.550;
//EPAFY;N047.32.28.760;W117.52.13.640;
//EPENE;N047.39.45.540;W117.08.45.410;
//EROWY;N043.03.20.670;W123.30.02.520;
//EXODE;N046.27.02.510;W119.19.50.920;
//EYCEH;N045.34.11.470;W124.05.40.710;
//EYESE;N048.00.04.830;W115.22.45.620;
//EYUYA;N045.33.28.530;W118.30.28.740;
//FAILD;N047.28.21.960;W115.54.21.740;
//FASAB;N042.24.04.890;W120.23.51.530;
//FEBUS;N046.53.58.900;W119.52.13.740;
//FERDI;N046.08.47.890;W116.22.06.120;
//FESAS;N047.05.13.840;W122.44.00.620;
//FESOD;N043.53.24.500;W121.22.44.050;
//FETUJ;N045.37.04.850;W123.56.35.880;
//FITGA;N047.24.48.900;W120.47.57.850;
//FOBRO;N041.57.24.930;W122.36.57.350;
//FODOP;N045.39.08.140;W119.10.01.550;
//FOYTE;N040.50.24.690;W124.17.38.870;
//FRITT;N043.51.22.240;W123.16.03.930;
//FUFQO;N044.04.55.830;W120.40.27.370;
//FURNS;N041.55.15.860;W124.26.09.400;
//GAMMA;N043.44.53.330;W124.08.16.820;
//GANGS;N047.30.10.620;W117.55.59.740;
//GASHE;N044.59.02.480;W121.12.12.300;
//GAWWY;N046.02.32.350;W119.02.45.790;
//GEBTE;N046.51.39.010;W120.30.17.180;
//GIFRD;N042.40.04.630;W120.31.59.690;
//GINLE;N046.01.26.430;W119.02.25.310;
//GLARA;N045.16.40.410;W122.36.11.350;
//GLEED;N046.37.48.440;W120.34.10.870;
//GLORR;N044.39.04.420;W122.47.35.760;
//GNATS;N042.25.28.530;W123.01.09.970;
//GNNET;N045.06.15.740;W122.50.44.250;
//GRAPH;N047.16.03.670;W118.00.20.530;
//GRENA;N041.43.31.310;W122.29.09.720;
//GUBSE;N046.20.07.160;W120.37.36.910;
//GUSSE;N046.20.34.740;W119.26.13.570;
//GYPSE;N042.21.25.950;W122.58.22.860;
//HAGRD;N045.29.13.450;W118.17.36.350;
//HARZL;N045.11.53.620;W122.12.50.950;
//HEKPI;N045.27.20.210;W118.36.49.100;
//HEMER;N048.22.37.110;W124.24.07.470;
//HEMLO;N043.18.08.670;W126.40.50.410;
//HENVO;N046.19.48.060;W116.37.33.040;
//HEPPE;N045.19.24.260;W119.34.17.970;
//HERBS;N044.25.07.230;W121.16.51.750;
//HEVOL;N046.24.20.790;W123.35.22.600;
//HEXIT;N040.53.04.760;W124.14.08.730;
//HIDAK;N040.27.45.280;W124.06.28.100;
//HIGDA;N046.57.38.740;W123.32.28.890;
//HILIE;N047.31.05.330;W116.41.22.930;
//HIPRR;N047.31.34.180;W116.50.23.140;
//HITCH;N046.23.17.150;W120.43.34.970;
//HIVEG;N041.50.28.190;W122.33.03.110;
//HOCUT;N040.58.34.650;W124.14.10.410;
//HOGUM;N045.41.09.180;W123.01.10.850;
//HOKBO;N046.38.59.030;W123.01.37.430;
//HOMEG;N041.20.09.000;W122.51.05.000;
//HOOME;N047.18.27.690;W122.48.17.710;
//HORRN;N044.28.51.030;W121.38.32.730;
//HORTE;N044.13.02.730;W123.23.55.540;
//HUMPP;N047.12.33.750;W121.48.36.450;
//HUNGR;N045.50.50.070;W120.12.03.640;
//HUNIB;N047.24.21.260;W117.33.13.710;
//HVARD;N048.17.32.750;W119.30.16.090;
//IBEAM;N045.23.46.930;W118.01.16.440;
//ICEBE;N047.04.38.040;W120.18.22.800;
//ILWAC;N046.19.46.620;W124.10.49.490;
//INOBE;N048.04.54.580;W116.45.47.030;
//ISLND;N048.25.02.290;W122.41.20.500;
//IWANY;N048.27.18.190;W122.26.01.020;
//JABOT;N044.19.11.520;W121.02.28.440;
//JAIME;N044.25.07.170;W122.36.28.010;
//JANAS;N044.17.33.630;W124.05.14.250;
//JAWBN;N048.01.54.260;W122.50.35.660;
//JELTI;N044.59.37.250;W118.21.11.550;
//JEPIT;N040.22.50.680;W123.42.25.840;
//JERMM;N044.46.05.020;W121.27.05.840;
//JETTS;N046.58.13.780;W116.38.13.280;
//JEXAM;N042.17.48.850;W122.25.57.670;
//JIGEB;N048.13.54.190;W123.01.31.690;
//JIREN;N045.27.53.520;W121.08.10.010;
//JJACE;N045.09.51.650;W122.03.02.770;
//JJETT;N044.56.35.430;W121.40.56.360;
//JOMRU;N047.57.06.560;W117.20.17.660;
//JONWE;N044.40.57.780;W119.23.39.470;
//JSTEN;N048.57.50.340;W119.26.15.470;
//JURSY;N047.40.57.620;W117.02.45.330;
//JUVGA;N047.24.40.220;W122.50.29.540;
//JUXIB;N043.55.04.490;W123.03.47.980;
//KADSE;N046.54.35.640;W120.29.27.180;
//KAGYE;N041.28.57.030;W121.44.35.140;
//KAPPN;N048.09.23.040;W115.28.13.840;
//KARPS;N047.44.26.780;W116.45.09.900;
//KARSH;N048.08.52.720;W115.07.55.440;
//KEIKO;N045.56.41.070;W123.11.48.240;
//KEVZU;N041.59.10.800;W124.13.54.870;
//KINZY;N043.14.30.620;W122.19.37.460;
//KKARP;N046.07.45.390;W123.26.42.060;
//KLAMA;N042.11.17.980;W122.44.48.370;
//KLSEY;N048.00.48.360;W119.33.35.710;
//KNEES;N040.45.08.660;W123.57.19.530;
//KOLER;N042.46.04.960;W123.17.38.130;
//KRUZR;N048.04.38.900;W120.34.40.720;
//KUKTE;N045.19.55.950;W121.09.17.290;
//KULOA;N045.59.00.610;W123.54.04.100;
//LACED;N045.17.28.360;W118.23.44.930;
//LACIB;N045.54.48.660;W119.18.09.550;
//LANKE;N044.45.57.610;W123.47.57.610;
//LANKS;N042.21.56.370;W122.36.44.910;
//LARDY;N046.56.16.420;W120.22.37.730;
//LATHE;N044.27.34.300;W122.56.58.530;
//LAYTN;N045.58.15.090;W119.33.18.420;
//LEANN;N041.56.54.380;W122.51.27.330;
//LEARN;N046.03.41.340;W121.47.33.260;
//LEDGE;N043.04.56.230;W124.11.00.840;
//LEIFF;N042.13.17.900;W122.09.58.860;
//LEION;N048.05.00.560;W122.39.40.750;
//LEKIC;N046.35.39.670;W117.22.17.250;
//LEZLE;N046.08.35.940;W117.09.23.980;
//LIPWO;N042.13.48.850;W122.53.12.560;
//LOAMS;N045.33.47.200;W119.36.03.270;
//LOATH;N046.00.41.950;W123.03.39.040;
//LOFAL;N047.51.05.590;W122.40.49.860;
//LUPCI;N043.08.56.150;W124.10.50.050;
//LUSEY;N045.16.57.120;W123.04.42.150;
//LYLES;N046.09.40.430;W118.37.21.850;
//MADEE;N048.20.41.700;W122.24.04.810;
//MAGOT;N044.40.25.050;W123.00.44.980;
//MALAY;N046.25.21.990;W122.45.39.290;
//MANSN;N043.23.41.670;W122.39.29.210;
//MANTE;N044.22.40.340;W122.16.31.130;
//MARRK;N046.27.42.770;W119.57.59.220;
//MAVER;N045.06.54.300;W122.36.25.670;
//MCCOY;N045.05.16.690;W123.08.46.720;
//MCKEN;N046.52.03.700;W122.33.45.420;
//MELLR;N046.08.30.030;W116.46.06.250;
//MERFF;N047.02.12.580;W120.27.28.250;
//MERLI;N042.28.44.680;W123.15.13.390;
//METOO;N048.22.59.810;W120.07.42.050;
//MITUE;N043.18.49.000;W124.30.22.740;
//MIXUP;N042.31.07.790;W121.59.49.660;
//MMAGZ;N048.16.34.010;W121.43.26.710;
//MMASN;N044.21.15.220;W121.15.36.060;
//MMDSN;N044.23.45.140;W121.35.45.920;
//MOBIL;N044.14.17.200;W122.47.42.610;
//MOHWK;N044.08.30.810;W122.56.48.010;
//MOPIO;N042.44.14.150;W123.04.21.870;
//MOUNT;N047.06.19.170;W121.54.17.490;
//MOURN;N042.59.29.930;W123.00.28.230;
//MTLOK;N047.17.54.280;W123.28.15.120;
//MUDLE;N046.23.38.690;W120.34.53.380;
//MULES;N045.27.10.510;W122.35.55.860;
//MUREX;N041.52.11.030;W121.44.02.930;
//NAXZY;N044.02.48.200;W120.32.43.920;
//NEWPI;N042.00.16.390;W120.21.40.540;
//NIALS;N046.35.07.320;W119.29.29.090;
//NOOEL;N048.10.16.130;W123.41.14.230;
//NORMY;N047.25.46.390;W121.43.16.410;
//NOTTI;N044.03.23.130;W123.27.29.760;
//NUSME;N041.53.43.180;W120.20.35.710;
//OBRIN;N041.58.25.800;W123.52.41.460;
//OCTAD;N044.00.19.920;W121.21.18.110;
//ODECE;N046.52.52.390;W119.14.45.860;
//OFINO;N046.31.19.360;W116.09.54.900;
//OGPAY;N045.31.32.150;W119.46.51.300;
//OGYAJ;N045.33.50.410;W121.52.52.470;
//OJUMU;N045.54.42.720;W122.10.35.750;
//OKARE;N045.54.48.140;W122.33.52.700;
//OLEBY;N042.12.16.800;W122.03.23.610;
//OLECY;N042.20.08.940;W123.11.20.690;
//OLFUS;N046.39.21.930;W119.11.53.680;
//OLIBY;N048.02.42.290;W115.08.18.540;
//OLINE;N043.14.56.040;W124.10.33.830;
//OLJEK;N041.28.30.660;W124.14.20.680;
//OLNUC;N045.35.29.000;W119.07.14.820;
//OLODE;N045.51.40.420;W118.59.21.790;
//OLRIO;N040.31.11.810;W124.08.33.240;
//ONALS;N046.38.09.060;W122.39.51.290;
//ORCUS;N048.20.39.540;W123.07.44.010;
//OREGN;N042.50.22.630;W123.31.55.530;
//ORTIN;N047.07.31.570;W122.10.14.920;
//OSWEG;N045.25.21.100;W122.43.14.660;
//OVLEE;N043.10.56.120;W124.10.44.650;
//OWOSE;N047.26.13.270;W118.53.09.670;
//OXLEY;N045.54.06.110;W116.40.05.450;
//OXNAS;N046.22.22.410;W120.58.31.870;
//OYREX;N046.17.20.000;W118.46.55.050;
//OZALI;N047.23.36.260;W119.57.47.260;
//OZALU;N047.04.14.490;W123.41.49.070;
//OZETT;N048.03.07.000;W124.35.54.420;
//OZEYO;N046.46.36.500;W123.08.27.050;
//OZODU;N046.08.33.580;W119.35.11.530;
//OZONI;N046.36.59.480;W119.11.23.610;
//PAIDS;N046.20.53.310;W119.27.35.920;
//PAPLE;N042.19.01.670;W123.13.34.800;
//PAPPS;N046.26.15.810;W119.51.40.780;
//PAWYO;N048.10.04.080;W119.29.30.000;
//PENAE;N046.55.57.340;W116.42.46.120;
//PERTT;N046.54.41.950;W120.43.15.660;
//PETEZ;N046.26.08.230;W116.36.05.160;
//PIANO;N045.29.26.980;W118.39.37.920;
//PIGVE;N047.07.50.850;W120.23.19.010;
//PIIKZ;N042.55.09.270;W121.50.24.830;
//PIQRI;N045.44.37.200;W122.21.13.020;
//PITER;N045.53.46.170;W123.02.46.310;
//PITON;N042.36.57.740;W122.59.50.580;
//PIYOL;N046.10.25.200;W116.46.54.650;
//PLUSS;N047.10.25.550;W119.33.00.930;
//PLYAT;N040.20.20.900;W123.41.35.880;
//POCIT;N043.41.57.750;W121.02.52.240;
//POTOR;N046.21.45.190;W117.17.41.370;
//PRRKS;N048.08.48.190;W117.31.08.000;
//PUGIC;N046.36.23.900;W124.01.54.160;
//PULYI;N046.28.11.420;W123.59.05.680;
//PUTZZ;N045.06.14.380;W122.07.18.700;
//QUIIN;N047.30.53.890;W123.28.18.410;
//QUINT;N047.12.50.290;W119.54.31.590;
//RADDY;N047.04.28.090;W121.30.58.250;
//RARES;N043.39.36.930;W124.01.22.290;
//RATZZ;N045.07.15.090;W121.50.35.520;
//RAWER;N045.14.08.320;W122.47.39.540;
//REFIX;N041.52.36.610;W124.03.35.280;
//RENCE;N044.58.51.370;W120.08.14.590;
//RENGO;N046.20.08.160;W117.50.42.070;
//REPII;N048.13.15.560;W118.53.52.180;
//RINDS;N046.45.38.740;W123.09.37.540;
//RNDDY;N048.09.16.260;W116.15.12.450;
//ROAMS;N044.48.35.120;W120.24.57.210;
//ROARK;N045.54.43.100;W122.37.56.450;
//RODNA;N047.15.16.780;W117.51.07.480;
//ROMAE;N041.56.06.700;W122.42.00.900;
//ROOTY;N042.28.19.760;W124.12.38.270;
//ROPES;N047.32.29.070;W117.08.09.620;
//ROZSE;N048.13.22.570;W121.01.45.710;
//ROZTY;N048.03.46.120;W117.56.38.050;
//RUBEL;N047.01.52.480;W119.38.15.960;
//RUFUS;N041.26.00.000;W120.00.00.000;
//SAGIN;N043.51.24.340;W123.10.18.460;
//SAKKO;N044.06.42.420;W120.46.56.370;
//SAMIE;N042.38.46.290;W123.00.57.970;
//SANDR;N047.09.47.180;W123.21.11.410;
//SCAPO;N045.45.07.340;W123.01.40.810;
//SCOTY;N043.35.44.100;W123.55.48.720;
//SCUPY;N040.55.23.940;W124.18.09.850;
//SECOG;N048.59.42.800;W122.32.17.970;
//SEDAR;N045.30.25.610;W126.43.02.860;
//SEGVE;N040.48.34.660;W124.14.07.110;
//SELAH;N046.42.03.010;W120.32.59.480;
//SEVER;N046.21.07.700;W117.30.50.070;
//SEVLY;N040.58.19.100;W124.20.27.070;
//SHEDD;N044.28.32.880;W123.05.17.610;
//SIMCO;N046.24.48.440;W120.52.02.260;
//SINGG;N047.59.30.000;W119.00.00.000;
//SMITT;N046.29.48.070;W118.53.03.540;
//SNNDY;N048.22.51.690;W121.12.38.310;
//SNOKY;N044.13.47.760;W121.40.23.240;
//SOFFE;N048.41.41.310;W119.29.21.930;
//SOUPY;N046.57.47.070;W123.25.11.130;
//SOZKY;N043.20.35.900;W123.54.45.960;
//SPRAG;N042.31.53.540;W121.39.11.760;
//SSTRS;N043.40.36.470;W121.34.47.270;
//STRDP;N048.02.28.560;W120.00.35.690;
//STVOH;N048.09.22.600;W123.16.07.030;
//SUBDY;N047.19.19.350;W118.48.04.510;
//SUNED;N046.17.41.550;W119.57.36.150;
//SUNSN;N045.57.09.590;W120.38.38.030;
//SUPOC;N044.54.05.940;W120.58.53.250;
//SWANY;N046.09.33.960;W121.04.33.320;
//TACUP;N046.03.42.860;W118.41.27.750;
//TAGOR;N047.25.53.840;W121.55.00.720;
//TALEM;N042.08.49.700;W122.52.41.500;
//TAMPO;N046.34.28.390;W120.51.55.340;
//TCM;N047.08.51.610;W122.28.30.140;
//TEBKE;N045.34.21.120;W119.09.10.000;
//TECUV;N048.51.10.030;W122.58.03.190;
//THICK;N047.02.29.040;W120.49.37.780;
//TICKY;N044.20.05.890;W123.36.51.940;
//TITON;N046.42.43.420;W120.44.30.720;
//TIYOT;N044.59.29.080;W123.29.13.810;
//TMBOB;N047.10.32.960;W120.56.12.170;
//TOLGA;N045.52.52.020;W118.12.39.270;
//TONNO;N046.41.46.950;W122.49.50.850;
//TOUTL;N046.01.24.010;W122.32.48.140;
//TOYEE;N040.37.32.730;W124.04.11.520;
//TRIAL;N041.03.46.530;W124.14.12.280;
//TROTS;N045.56.18.620;W121.32.45.660;
//TUDGY;N046.34.28.090;W120.51.19.020;
//TULIP;N041.54.41.990;W121.31.42.320;
//TUNGS;N040.36.38.700;W124.11.51.720;
//TUPSE;N044.07.16.710;W121.21.21.970;
//TURNO;N044.50.50.760;W122.57.03.670;
//UCAKI;N048.47.33.450;W122.39.48.810;
//UDECU;N047.08.34.310;W119.44.31.740;
//UKIAH;N045.14.10.410;W119.14.36.550;
//ULESS;N047.07.54.580;W123.28.12.150;
//ULKAW;N045.07.54.920;W123.59.54.700;
//UPBOB;N046.55.46.290;W119.03.20.120;
//URBIA;N044.00.56.510;W121.11.36.090;
//UZEHE;N042.43.38.550;W122.57.31.240;
//VAMPS;N047.21.53.620;W121.58.48.990;
//VAUGN;N043.57.15.220;W123.26.57.260;
//VECCU;N045.40.53.270;W120.52.00.640;
//VIDAS;N044.09.50.000;W122.38.50.190;
//VIRTU;N046.12.16.320;W119.21.36.630;
//WALDO;N044.44.30.820;W122.02.07.320;
//WAPTO;N047.28.19.540;W124.13.50.380;
//WATSY;N046.36.43.350;W118.45.52.880;
//WATTR;N048.08.21.350;W122.56.27.970;
//WAVLU;N046.50.00.900;W124.06.35.700;
//WEBIM;N046.43.54.660;W122.07.37.580;
//WESHH;N044.38.50.000;W123.35.32.350;
//WHEEL;N041.05.50.540;W124.14.13.160;
//WHELE;N046.32.52.720;W117.04.12.420;
//WHIFF;N044.12.15.690;W122.03.55.780;
//WHYTE;N046.34.42.430;W121.38.37.210;
//WIKIK;N046.28.04.530;W120.43.16.220;
//WINIM;N047.24.39.440;W120.40.36.350;
//WINLO;N046.27.27.260;W123.06.03.900;
//WIPES;N047.24.46.550;W119.06.29.420;
//WIPLO;N044.25.46.740;W119.33.08.120;
//WIPOG;N042.04.16.390;W124.13.41.530;
//WISEP;N042.15.00.040;W123.21.17.570;
//WISSL;N044.35.49.390;W121.24.59.040;
//WOLIP;N045.14.33.610;W117.57.42.380;
//WONKU;N047.13.18.950;W123.07.53.980;
//WOODI;N047.46.07.460;W121.51.47.700;
//WOREM;N046.34.31.560;W120.58.33.860;
//WUMOX;N047.35.07.830;W122.40.26.840;
//WUSVI;N047.02.51.470;W120.58.08.350;
//YABLU;N046.19.14.270;W120.38.17.730;
//YAGER;N040.33.26.490;W123.49.27.450;
//YICUB;N047.28.09.220;W118.05.52.540;
//YOBUN;N041.36.10.750;W124.18.13.990;
//YUCSU;N048.11.20.810;W123.54.25.640;
//YUPVU;N043.34.54.590;W124.09.11.900;
//ZATIP;N046.13.17.480;W116.31.37.570;
//ZAXUL;N047.10.02.580;W120.02.41.750;
//ZEDAT;N046.35.50.640;W124.10.01.140;
//ZEMAB;N044.42.53.580;W120.34.08.740;
//ZGOOD;N047.25.41.110;W121.36.53.010;
//ZIGPI;N045.50.46.220;W123.55.01.270;
//ZIKNO;N041.31.46.050;W124.14.21.850;
//ZOLGI;N047.16.22.730;W122.56.15.630;
//ZONUV;N048.34.10.290;W122.44.14.630;
//ZOOMR;N047.25.31.890;W118.18.33.620;
//ZORNS;N044.23.07.040;W121.05.41.520;
//ZOSNO;N045.48.36.910;W116.37.48.920;
//ZUBOR;N043.37.46.830;W124.02.28.080;
//ZUDMI;N044.19.59.290;W120.28.10.920;
//ZUNAS;N041.51.34.170;W122.50.54.370;
//ZUTED;N045.54.58.870;W118.34.41.550;

//Outside references
//BUICK;N048.48.36.370;W123.08.05.700;
//CFJMZ;N049.00.07.930;W122.34.23.120;
//CFMTL;N049.00.08.670;W122.31.12.360;
//CFQVZ;N049.00.07.720;W122.49.22.030;
//CFWHR;N049.00.08.700;W122.30.16.720;
//DISCO;N048.24.01.040;W123.10.41.840;
//EDOBE;N047.28.00.000;W114.56.01.910;
//FIKAB;N047.48.41.820;W114.58.01.830;
//FLUEN;N039.32.47.920;W123.33.42.750;
//FOLDS;N040.44.16.560;W122.30.10.690;
//GARSA;N040.42.05.610;W122.01.26.870;
//HEKAB;N039.24.45.000;W134.58.23.000;
//JENNI;N039.46.10.990;W124.01.42.810;
//JIROS;N046.48.12.140;W114.40.16.780;
//KILLY;N048.08.55.400;W114.33.15.950;
//KOVRY;N045.13.21.490;W116.23.22.050;
//LIBRE;N047.05.08.910;W114.34.46.920;
//NIDIC;N043.25.14.760;W119.12.14.100;
//NUDEQ;N045.03.56.820;W117.53.37.650;
//POTSY;N044.14.45.280;W118.21.43.760;
//SAVOE;N040.55.16.100;W122.36.32.380;
//SEDTO;N040.07.28.370;W119.49.13.320;
//SUMOQ;N044.55.51.510;W116.40.01.890;
//TOMAD;N040.15.15.810;W122.45.50.810;
//VESPA;N040.37.31.000;W127.00.00.000;
//WIDUT;N040.31.03.070;W119.55.50.940;
//WNDEL;N040.23.36.820;W120.18.58.370;
//ZANNG;N044.05.34.000;W129.58.39.000;
