// KAIB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAIB Approaches


//// RNVA05 ////
KAIB;05;RNVA05;KAIB;KAIB;3;
CULIR;CULIR;<br>;
CULIR;CULIR;^9000;
IVOYE;IVOYE;@8100;
TUYUY;TUYUY;@6800;
PAROX;PAROX;<br>;
PAROX;PAROX;^12000;
CULIR;CULIR;

KAIB;05;GA RNVA05;KAIB;KAIB;5;
PAROX;PAROX;<br>;
PAROX;PAROX;^12000;
//// END RNVA05 ////

//// RNVA11 ////
KAIB;11;RNVA11;KAIB;KAIB;3;
CULIR;CULIR;<br>;
CULIR;CULIR;^9000;
IVOYE;IVOYE;@8100;
TUYUY;TUYUY;@6800;
PAROX;PAROX;<br>;
PAROX;PAROX;^12000;
CULIR;CULIR;

KAIB;11;GA RNVA11;KAIB;KAIB;5;
PAROX;PAROX;<br>;
PAROX;PAROX;^12000;
//// END RNVA11 ////

//// RNVA23 ////
KAIB;23;RNVA23;KAIB;KAIB;3;
CULIR;CULIR;<br>;
CULIR;CULIR;^9000;
IVOYE;IVOYE;@8100;
TUYUY;TUYUY;@6800;
PAROX;PAROX;<br>;
PAROX;PAROX;^12000;
CULIR;CULIR;

KAIB;23;GA RNVA23;KAIB;KAIB;5;
PAROX;PAROX;<br>;
PAROX;PAROX;^12000;
//// END RNVA23 ////

//// RNVA29 ////
KAIB;29;RNVA29;KAIB;KAIB;3;
CULIR;CULIR;<br>;
CULIR;CULIR;^9000;
IVOYE;IVOYE;@8100;
TUYUY;TUYUY;@6800;
PAROX;PAROX;<br>;
PAROX;PAROX;^12000;
CULIR;CULIR;

KAIB;29;GA RNVA29;KAIB;KAIB;5;
PAROX;PAROX;<br>;
PAROX;PAROX;^12000;
//// END RNVA29 ////