// KALS STARs
// Auto-generated 08/06/2021 by Wes Sleeman (XA)

// KALS Approaches


//// VDMB02 ////
KALS;02;VDMB02;KALS;KALS;3;
DANNE;DANNE;<br>;
DANNE;DANNE;^10000;
EKULY;EKULY;@9100;
CUXAM;CUXAM;@8100;
CONHI;CONHI;<br>;
UJYOY;UJYOY;^15800;
EKSUW;EKSUW;^13000;
DANNE;DANNE;
DANNE;DANNE;
EKSUW;EKSUW;<br>;
DANNE;DANNE;
ICORY;ICORY;<br>;
CFFMD;CFFMD;^10000;
DANNE;DANNE;
TUYPI;TUYPI;<br>;
TUZDO;TUZDO;^16500;
EKSUW;EKSUW;^13000;
DANNE;DANNE;

KALS;02;GA VDMB02;KALS;KALS;5;
ALS;ALS;<br>;
ALS;ALS;^10700;
//// END VDMB02 ////

//// VDMB20 ////
KALS;20;VDMB20;KALS;KALS;3;
DANNE;DANNE;<br>;
DANNE;DANNE;^10000;
EKULY;EKULY;@9100;
CUXAM;CUXAM;@8100;
CONHI;CONHI;<br>;
UJYOY;UJYOY;^15800;
EKSUW;EKSUW;^13000;
DANNE;DANNE;
DANNE;DANNE;
EKSUW;EKSUW;<br>;
DANNE;DANNE;
ICORY;ICORY;<br>;
CFFMD;CFFMD;^10000;
DANNE;DANNE;
TUYPI;TUYPI;<br>;
TUZDO;TUZDO;^16500;
EKSUW;EKSUW;^13000;
DANNE;DANNE;

KALS;20;GA VDMB20;KALS;KALS;5;
ALS;ALS;<br>;
ALS;ALS;^10700;
//// END VDMB20 ////

//// ILS02 ////
KALS;02;ILS02;KALS;KALS;3;
KROWZ;KROWZ;<br>;
KROWZ;KROWZ;^9800;
BREZE;BREZE;@9300;
ALS;ALS;<br>;
RODDS;RODDS;^12200;
KROWZ;KROWZ;
LYSSA;LYSSA;<br>;
RODDS;RODDS;^12200;
KROWZ;KROWZ;
WAPRE;WAPRE;<br>;
RODDS;RODDS;^12200;
KROWZ;KROWZ;

KALS;02;GA ILS02;KALS;KALS;5;
ALS;ALS;<br>;
ALS;ALS;^10000;
//// END ILS02 ////

//// RNV02 ////
KALS;02;RNV02;KALS;KALS;3;
RODDS;RODDS;<br>;
RODDS;RODDS;^12200;
KROWZ;KROWZ;^9800;
BREZE;BREZE;@9300;
XOGSY;XOGSY;^8060;
ALS;ALS;<br>;
RODDS;RODDS;^12200;
RODDS;RODDS;
GEMKY;GEMKY;<br>;
RODDS;RODDS;
WAPRE;WAPRE;<br>;
RODDS;RODDS;
ZOTOS;ZOTOS;<br>;
VEPUY;VEPUY;^12200;
RODDS;RODDS;

KALS;02;GA RNV02;KALS;KALS;5;
JADGU;JADGU;<br>;
JADGU;JADGU;^10500;
//// END RNV02 ////

//// RNV20 ////
KALS;20;RNV20;KALS;KALS;3;
JADGU;JADGU;<br>;
JADGU;JADGU;^10800;
KABPE;KABPE;@9300;
ALS;ALS;<br>;
JADGU;JADGU;^10800;
JADGU;JADGU;
GEMKY;GEMKY;<br>;
HOPOR;HOPOR;^12400;
JADGU;JADGU;^10800;
JADGU;JADGU;
ICORY;ICORY;<br>;
LUYEL;LUYEL;^10800;
JADGU;JADGU;

KALS;20;GA RNV20;KALS;KALS;5;
RODDS;RODDS;<br>;
RODDS;RODDS;^11500;
//// END RNV20 ////