// KANW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KANW Approaches


//// RNV13 ////
KANW;13;RNV13;KANW;KANW;3;
FEDPI;FEDPI;<br>;
FEDPI;FEDPI;^5000;
JEPNO;JEPNO;@4200;
COXIS;COXIS;^3060;
FEDPI;FEDPI;
LESIY;LESIY;<br>;
FEDPI;FEDPI;
TOSOE;TOSOE;<br>;
FEDPI;FEDPI;

KANW;13;GA RNV13;KANW;KANW;5;
ERUYA;ERUYA;<br>;
ERUYA;ERUYA;^5100;
//// END RNV13 ////

//// RNV17 ////
KANW;17;RNV17;KANW;KANW;3;
EVANE;EVANE;<br>;
EVANE;EVANE;^5000;
CURVA;CURVA;@4100;
WREAK;WREAK;^3220;
EVANE;EVANE;
HANTS;HANTS;<br>;
EVANE;EVANE;
PIMPS;PIMPS;<br>;
EVANE;EVANE;

KANW;17;GA RNV17;KANW;KANW;5;
FUGLE;FUGLE;<br>;
FUGLE;FUGLE;^5100;
//// END RNV17 ////

//// RNV31 ////
KANW;31;RNV31;KANW;KANW;3;
ERUYA;ERUYA;<br>;
ERUYA;ERUYA;^5100;
SALDE;SALDE;@4200;
MANTR;MANTR;^3120;
CEKRI;CEKRI;<br>;
ERUYA;ERUYA;
ERUYA;ERUYA;
KUTRE;KUTRE;<br>;
ERUYA;ERUYA;

KANW;31;GA RNV31;KANW;KANW;5;
FEDPI;FEDPI;<br>;
FEDPI;FEDPI;^5000;
//// END RNV31 ////

//// RNV35 ////
KANW;35;RNV35;KANW;KANW;3;
FUGLE;FUGLE;<br>;
FUGLE;FUGLE;^5100;
COLSI;COLSI;@4200;
SHERD;SHERD;^3240;
DUWAT;DUWAT;<br>;
FUGLE;FUGLE;
ECOFI;ECOFI;<br>;
FUGLE;FUGLE;
FUGLE;FUGLE;

KANW;35;GA RNV35;KANW;KANW;5;
EVANE;EVANE;<br>;
EVANE;EVANE;^5000;
//// END RNV35 ////

//// VOR17 ////
KANW;17;VOR17;KANW;KANW;3;
FF17;FF17;<br>;
FF17;FF17;@4300 @210K @210K @210K;
FF17;FF17;

KANW;17;GA VOR17;KANW;KANW;5;
ANW;ANW;<br>;
ANW;ANW;^2989;
ANW;ANW;^6000;
//// END VOR17 ////

//// VOR35 ////
KANW;35;VOR35;KANW;KANW;3;
BIYAG;BIYAG;<br>;
BIYAG;BIYAG;@3300;
ES35;ES35;@2633;
ANW;ANW;^2990;
ANW;ANW;<br>;
ANW;ANW;^6000 @210K @210K @210K;
BIYAG;BIYAG;

KANW;35;GA VOR35;KANW;KANW;5;
ANW;ANW;<br>;
ANW;ANW;^6000;
//// END VOR35 ////