// KAPA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ECHOO1 ////
KAPA;17L:17R:35L:35R;ECHOO1;KAPA;KAPA;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;

KAPA;17L:17R:35L:35R;ECHOO1.DUUZE;KAPA;KAPA;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KAPA;17L:17R:35L:35R;ECHOO1.SHAYK;KAPA;KAPA;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
KAPA;17L:17R:35L:35R;ECHOO1.WYNDM;KAPA;KAPA;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
KAPA;17L:17R:35L:35R;ECHOO1.ZIRKL;KAPA;KAPA;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
//// END ECHOO1 ////

//// MRSHH2 ////
KAPA;17L:17R:35L:35R;MRSHH2;KAPA;KAPA;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;

KAPA;17L:17R:35L:35R;MRSHH2.CHUWY;KAPA;KAPA;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KAPA;17L:17R:35L:35R;MRSHH2.DDRTH;KAPA;KAPA;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KAPA;17L:17R:35L:35R;MRSHH2.JOBBA;KAPA;KAPA;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KAPA;17L:17R:35L:35R;MRSHH2.SAABR;KAPA;KAPA;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KAPA;17L:17R:35L:35R;MRSHH2.XXWNG;KAPA;KAPA;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;
//// END MRSHH2 ////

//// PIKES2 ////
KAPA;10:17L:17R:28:35L:35R;PIKES2;KAPA;KAPA;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

KAPA;10:17L:17R:28:35L:35R;PIKES2.ALS;KAPA;KAPA;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KAPA;10:17L:17R:28:35L:35R;PIKES2.BINKE;KAPA;KAPA;1;
DEN;DEN;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KAPA;10:17L:17R:28:35L:35R;PIKES2.PUB;KAPA;KAPA;1;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
//// END PIKES2 ////

//// PLAIN1 ////
KAPA;10:17L:17R:28:35L:35R;PLAIN1;KAPA;KAPA;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
DEN;DEN;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
DEN;DEN;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
DEN;DEN;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
DEN;DEN;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;
EXTAN;EXTAN;
TXC;TXC;
DEN;DEN;
EPKEE;EPKEE;
WEEDS;WEEDS;

KAPA;10:17L:17R:28:35L:35R;PLAIN1.AKO;KAPA;KAPA;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.ASHBY;KAPA;KAPA;1;
DEN;DEN;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.BELKE;KAPA;KAPA;1;
DEN;DEN;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.CABET;KAPA;KAPA;1;
DEN;DEN;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.GCK;KAPA;KAPA;1;
DEN;DEN;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.GLD;KAPA;KAPA;1;
DEN;DEN;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.HCT;KAPA;KAPA;1;
DEN;DEN;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.MCK;KAPA;KAPA;1;
DEN;DEN;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.TXC;KAPA;KAPA;1;
DEN;DEN;
EXTAN;EXTAN;
TXC;TXC;
KAPA;10:17L:17R:28:35L:35R;PLAIN1.WEEDS;KAPA;KAPA;1;
DEN;DEN;
EPKEE;EPKEE;
WEEDS;WEEDS;
//// END PLAIN1 ////

//// ROCKI5 ////
KAPA;10:17L:17R:28:35L:35R;ROCKI5;KAPA;KAPA;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;

KAPA;10:17L:17R:28:35L:35R;ROCKI5.DBL;KAPA;KAPA;1;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
KAPA;10:17L:17R:28:35L:35R;ROCKI5.DVC;KAPA;KAPA;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KAPA;10:17L:17R:28:35L:35R;ROCKI5.EKR;KAPA;KAPA;1;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KAPA;10:17L:17R:28:35L:35R;ROCKI5.HBU;KAPA;KAPA;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KAPA;10:17L:17R:28:35L:35R;ROCKI5.MTJ;KAPA;KAPA;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KAPA;10:17L:17R:28:35L:35R;ROCKI5.RLG;KAPA;KAPA;1;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
//// END ROCKI5 ////

//// SKYEE1 ////
KAPA;17L:17R:35L:35R;SKYEE1;KAPA;KAPA;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;

KAPA;17L:17R:35L:35R;SKYEE1.DAAYE;KAPA;KAPA;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
KAPA;17L:17R:35L:35R;SKYEE1.JOPLN;KAPA;KAPA;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KAPA;17L:17R:35L:35R;SKYEE1.SLEEK;KAPA;KAPA;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KAPA;17L:17R:35L:35R;SKYEE1.SUDDZ;KAPA;KAPA;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
KAPA;17L:17R:35L:35R;SKYEE1.VRONI;KAPA;KAPA;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
//// END SKYEE1 ////

//// WNGSS1 ////
KAPA;17L:17R:35L:35R;WNGSS1;KAPA;KAPA;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
WNGSS;WNGSS;<br>;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;

KAPA;17L:17R:35L:35R;WNGSS1.CHNGY;KAPA;KAPA;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
KAPA;17L:17R:35L:35R;WNGSS1.HBU;KAPA;KAPA;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
KAPA;17L:17R:35L:35R;WNGSS1.TEHRU;KAPA;KAPA;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
KAPA;17L:17R:35L:35R;WNGSS1.VOAXA;KAPA;KAPA;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
KAPA;17L:17R:35L:35R;WNGSS1.WERNR;KAPA;KAPA;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;
//// END WNGSS1 ////

//// YELLO4 ////
KAPA;10:17L:17R:28:35L:35R;YELLO4;KAPA;KAPA;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
DEN;DEN;
YALES;YALES;
CYS;CYS;
DEN;DEN;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
DEN;DEN;
YAMMI;YAMMI;^12000;
MBW;MBW;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;
GLL;GLL;
RAP;RAP;

KAPA;10:17L:17R:28:35L:35R;YELLO4.BFF;KAPA;KAPA;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
KAPA;10:17L:17R:28:35L:35R;YELLO4.CYS;KAPA;KAPA;1;
DEN;DEN;
YALES;YALES;
CYS;CYS;
KAPA;10:17L:17R:28:35L:35R;YELLO4.HANKI;KAPA;KAPA;1;
DEN;DEN;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
KAPA;10:17L:17R:28:35L:35R;YELLO4.LAR;KAPA;KAPA;1;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
KAPA;10:17L:17R:28:35L:35R;YELLO4.MBW;KAPA;KAPA;1;
DEN;DEN;
YAMMI;YAMMI;^12000;
MBW;MBW;
KAPA;10:17L:17R:28:35L:35R;YELLO4.NATTI;KAPA;KAPA;1;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KAPA;10:17L:17R:28:35L:35R;YELLO4.RAP;KAPA;KAPA;1;
DEN;DEN;
GLL;GLL;
RAP;RAP;
//// END YELLO4 ////