// KASE SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)




//// COZY1 ////
KASE;33;COZY1;KASE;KASE;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;

//// END COZY1 ////

//// GLENO3 ////
KASE;33;GLENO3;KASE;KASE;
RW15;RW15;<br>;
ILOME;ILOME;@180K;
BEYAD;BEYAD;@180K;
KIBEY;KIBEY;@200K;
WEPRU;WEPRU;@200K;
PITKN;PITKN;@200K;
ZAKRY;ZAKRY;@200K;
GLENO;GLENO;@14000;

//// END GLENO3 ////

//// LINDZ9 ////
KASE;33;LINDZ9;KASE;KASE;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
LINDZ;LINDZ;<br>;
DBL;DBL;
LINDZ;LINDZ;<br>;
SLOLM;SLOLM;
RIL;RIL;
EKR;EKR;
LINDZ;LINDZ;<br>;
SLOLM;SLOLM;
PACES;PACES;
JNC;JNC;
LINDZ;LINDZ;<br>;
SLOLM;SLOLM;
RIL;RIL;
LINDZ;LINDZ;<br>;
SXW;SXW;
JESIE;JESIE;
RLG;RLG;

KASE;33;LINDZ9.DBL;KASE;KASE;1;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
DBL;DBL;
KASE;33;LINDZ9.EKR;KASE;KASE;1;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
SLOLM;SLOLM;
RIL;RIL;
EKR;EKR;
KASE;33;LINDZ9.JNC;KASE;KASE;1;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
SLOLM;SLOLM;
PACES;PACES;
JNC;JNC;
KASE;33;LINDZ9.RIL;KASE;KASE;1;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
SLOLM;SLOLM;
RIL;RIL;
KASE;33;LINDZ9.RLG;KASE;KASE;1;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;
SXW;SXW;
JESIE;JESIE;
RLG;RLG;
//// END LINDZ9 ////

//// PITKN4 ////
KASE;33;PITKN4;KASE;KASE;
ADINY;ADINY;<br>;
ADINY;ADINY;^8320;
BOYET;BOYET;
LINDZ;LINDZ;
GLENO;GLENO;^16000;
GLENO;GLENO;<br>;
SLOLM;SLOLM;
RIL;RIL;
EKR;EKR;
GLENO;GLENO;<br>;
SLOLM;SLOLM;
JNC;JNC;
GLENO;GLENO;<br>;
SLOLM;SLOLM;
RIL;RIL;

KASE;33;PITKN4.EKR;KASE;KASE;1;
ADINY;ADINY;<br>;
ADINY;ADINY;^8320;
BOYET;BOYET;
LINDZ;LINDZ;
GLENO;GLENO;^16000;
SLOLM;SLOLM;
RIL;RIL;
EKR;EKR;
KASE;33;PITKN4.JNC;KASE;KASE;1;
ADINY;ADINY;<br>;
ADINY;ADINY;^8320;
BOYET;BOYET;
LINDZ;LINDZ;
GLENO;GLENO;^16000;
SLOLM;SLOLM;
JNC;JNC;
KASE;33;PITKN4.RIL;KASE;KASE;1;
ADINY;ADINY;<br>;
ADINY;ADINY;^8320;
BOYET;BOYET;
LINDZ;LINDZ;
GLENO;GLENO;^16000;
SLOLM;SLOLM;
RIL;RIL;
//// END PITKN4 ////

//// SARDD3 ////
KASE;33;SARDD3;KASE;KASE;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^16000;

//// END SARDD3 ////