// KASE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KASE Approaches


//// LOC15 ////
KASE;15;LOC15;KASE;KASE;3;
LIFTT;LIFTT;<br>;
LIFTT;LIFTT;^13600;
TIKET;TIKET;@12300;
XTREM;XTREM;^10800;
KYACK;KYACK;^10300;
RAFTR;RAFTR;^9700;
CEYAG;CEYAG;@8760;
AJAXX;AJAXX;<br>;
LIFTT;LIFTT;
BULDG;BULDG;<br>;
WERNR;WERNR;^16500;
ZAKOR;ZAKOR;@14000 @190K 
IVKEF;IVKEF;@14000 @190K;
ZAKOR;ZAKOR;@14000 @190K 
WOKUV;WOKUV;@14000 @190K;
IVKEF;IVKEF;@14000 @190K;
ZAKOR;ZAKOR;@14000 @190K;
LIFTT;LIFTT;

KASE;15;GA LOC15;KASE;KASE;5;
RIKOC;RIKOC;<br>;
LINDZ;LINDZ;
GLENO;GLENO;^14200;
//// END LOC15 ////

//// LOCE15 ////
KASE;15;LOCE15;KASE;KASE;3;
FIMSO;FIMSO;<br>;
FIMSO;FIMSO;^12300;
DOYPE;DOYPE;@11700;
CEYAG;CEYAG;@9554;
AJAXX;AJAXX;<br>;
JARGU;JARGU;^13400;
KICER;KICER;^12900;
FIMSO;FIMSO;
DBL;DBL;<br>;
JARGU;JARGU;^13400;
KICER;KICER;^12900;
FIMSO;FIMSO;

KASE;15;GA LOCE15;KASE;KASE;5;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;
GLENO;GLENO;^14000;
//// END LOCE15 ////

//// LOCE33 ////
KASE;33;LOCE33;KASE;KASE;3;
FIMSO;FIMSO;<br>;
FIMSO;FIMSO;^12300;
DOYPE;DOYPE;@11700;
CEYAG;CEYAG;@9554;
AJAXX;AJAXX;<br>;
JARGU;JARGU;^13400;
KICER;KICER;^12900;
FIMSO;FIMSO;
DBL;DBL;<br>;
JARGU;JARGU;^13400;
KICER;KICER;^12900;
FIMSO;FIMSO;

KASE;33;GA LOCE33;KASE;KASE;5;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;
GLENO;GLENO;^14000;
//// END LOCE33 ////

//// RNVF15 ////
KASE;15;RNVF15;KASE;KASE;3;
DBL;DBL;<br>;
DBL;DBL;^13700;
HEPEB;HEPEB;^12900;
ALLIX;ALLIX;@12200;
MAFMU;MAFMU;@8745;
DBL;DBL;

KASE;15;GA RNVF15;KASE;KASE;5;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;@190K;
GLENO;GLENO;^14000;
//// END RNVF15 ////

//// RNVZ15 ////
KASE;15;RNVZ15;KASE;KASE;3;
WASLO;WASLO;<br>;
WASLO;WASLO;^11900;
ONCAP;ONCAP;@10800;
JOSAN;JOSAN;^9920;
WIDMI;WIDMI;@8861;
DBL;DBL;<br>;
SITWO;SITWO;^14000;
NALDY;NALDY;^13000;
WASLO;WASLO;
LINDZ;LINDZ;<br>;
NALDY;NALDY;^13000;
WASLO;WASLO;

KASE;15;GA RNVZ15;KASE;KASE;5;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;^14000;
//// END RNVZ15 ////

//// RNVF33 ////
KASE;33;RNVF33;KASE;KASE;3;
DBL;DBL;<br>;
DBL;DBL;^13700;
HEPEB;HEPEB;^12900;
ALLIX;ALLIX;@12200;
MAFMU;MAFMU;@8745;
DBL;DBL;

KASE;33;GA RNVF33;KASE;KASE;5;
LINDZ;LINDZ;<br>;
LINDZ;LINDZ;@190K;
GLENO;GLENO;^14000;
//// END RNVF33 ////