// KBBW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBBW Approaches


//// VDM32 ////
KBBW;32;VDM32;KBBW;KBBW;3;
KARNS;KARNS;<br>;
KARNS;KARNS;@4200;
BOKKI;BOKKI;<br>;
CUZ;CUZ;^4400;
KARNS;KARNS;^4300 @210K @210K @210K 
LBF;LBF;
CUZ;CUZ;^4700;
KARNS;KARNS;^4300 @210K @210K @210K;
KARNS;KARNS;

KBBW;32;GA VDM32;KBBW;KBBW;5;
CUZ;CUZ;<br>;
CUZ;CUZ;^4400;
//// END VDM32 ////

//// RNV14 ////
KBBW;14;RNV14;KBBW;KBBW;3;
IMEQI;IMEQI;<br>;
IMEQI;IMEQI;^4500;
HIDPA;HIDPA;@3900;
FEKUK;FEKUK;^3480;
BOKKI;BOKKI;<br>;
IMEQI;IMEQI;
BONIL;BONIL;<br>;
IFFUL;IFFUL;^4500;
IMEQI;IMEQI;

KBBW;14;GA RNV14;KBBW;KBBW;5;
LUXXE;LUXXE;<br>;
LUXXE;LUXXE;^4300;
//// END RNV14 ////

//// RNV32 ////
KBBW;32;RNV32;KBBW;KBBW;3;
LUXXE;LUXXE;<br>;
LUXXE;LUXXE;^4300;
YEARR;YEARR;@4300;
BONIL;BONIL;<br>;
BECOL;BECOL;^4300;
LUXXE;LUXXE;
YOZLE;YOZLE;<br>;
DONHO;DONHO;^4300;
LUXXE;LUXXE;

KBBW;32;GA RNV32;KBBW;KBBW;5;
IMEQI;IMEQI;<br>;
IMEQI;IMEQI;^4500;
//// END RNV32 ////

//// VOR14 ////
KBBW;14;VOR14;KBBW;KBBW;3;
CUZ;CUZ;<br>;
CUZ;CUZ;@3600;
BOKKI;BOKKI;<br>;
CUZ;CUZ;^4400 @210K @210K @210K 
LBF;LBF;
CUZ;CUZ;^4700 @210K @210K @210K;
CUZ;CUZ;

KBBW;14;GA VOR14;KBBW;KBBW;5;
CUZ;CUZ;<br>;
//// END VOR14 ////