// KBCE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBCE Approaches


//// RNV03 ////
KBCE;03;RNV03;KBCE;KBCE;3;
CIXOS;CIXOS;<br>;
CIXOS;CIXOS;^11100;
IPYAD;IPYAD;@10600;
EXAKY;EXAKY;^9500;
BCE;BCE;<br>;
CIXOS;CIXOS;^11800;
CIXOS;CIXOS;
CABER;CABER;<br>;
CIXOS;CIXOS;^11800;
CIXOS;CIXOS;
CEXAT;CEXAT;<br>;
CIXOS;CIXOS;
HEGID;HEGID;<br>;
CIXOS;CIXOS;

KBCE;03;GA RNV03;KBCE;KBCE;5;
ETIKE;ETIKE;<br>;
WEKPI;WEKPI;
HURTU;HURTU;^13000;
//// END RNV03 ////

//// RNV21 ////
KBCE;21;RNV21;KBCE;KBCE;3;
BEYAB;BEYAB;<br>;
BEYAB;BEYAB;^12800;
HIKMU;HIKMU;^12000;
ZUGOV;ZUGOV;^11600;
CUNYA;CUNYA;@10700;
WOBNO;WOBNO;^8580;
AXGEX;AXGEX;<br>;
BEYAB;BEYAB;
BCE;BCE;<br>;
BEYAB;BEYAB;^13100;
BEYAB;BEYAB;
OMUCE;OMUCE;<br>;
BEYAB;BEYAB;
UJACI;UJACI;<br>;
BEYAB;BEYAB;

KBCE;21;GA RNV21;KBCE;KBCE;5;
OPAWO;OPAWO;<br>;
CEXAT;CEXAT;^12300;
//// END RNV21 ////