// KBJC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ECHOO1 ////
KBJC;12L:12R:30L:30R;ECHOO1;KBJC;KBJC;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;

KBJC;12L:12R:30L:30R;ECHOO1.DUUZE;KBJC;KBJC;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KBJC;12L:12R:30L:30R;ECHOO1.SHAYK;KBJC;KBJC;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
KBJC;12L:12R:30L:30R;ECHOO1.WYNDM;KBJC;KBJC;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
KBJC;12L:12R:30L:30R;ECHOO1.ZIRKL;KBJC;KBJC;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
//// END ECHOO1 ////

//// MRSHH2 ////
KBJC;12L:12R:30L:30R;MRSHH2;KBJC;KBJC;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;

KBJC;12L:12R:30L:30R;MRSHH2.CHUWY;KBJC;KBJC;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KBJC;12L:12R:30L:30R;MRSHH2.DDRTH;KBJC;KBJC;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KBJC;12L:12R:30L:30R;MRSHH2.JOBBA;KBJC;KBJC;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KBJC;12L:12R:30L:30R;MRSHH2.SAABR;KBJC;KBJC;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KBJC;12L:12R:30L:30R;MRSHH2.XXWNG;KBJC;KBJC;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;
//// END MRSHH2 ////

//// PIKES2 ////
KBJC;03:12L:12R:21:30L:30R;PIKES2;KBJC;KBJC;
DEN;DEN;<br>;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

KBJC;03:12L:12R:21:30L:30R;PIKES2.ALS;KBJC;KBJC;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KBJC;03:12L:12R:21:30L:30R;PIKES2.BINKE;KBJC;KBJC;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KBJC;03:12L:12R:21:30L:30R;PIKES2.PUB;KBJC;KBJC;1;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
//// END PIKES2 ////

//// PLAIN1 ////
KBJC;03:12L:12R:21:30L:30R;PLAIN1;KBJC;KBJC;
DEN;DEN;<br>;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;

KBJC;03:12L:12R:21:30L:30R;PLAIN1.AKO;KBJC;KBJC;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.ASHBY;KBJC;KBJC;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.BELKE;KBJC;KBJC;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.CABET;KBJC;KBJC;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.GCK;KBJC;KBJC;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.GLD;KBJC;KBJC;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.HCT;KBJC;KBJC;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.MCK;KBJC;KBJC;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.TXC;KBJC;KBJC;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
KBJC;03:12L:12R:21:30L:30R;PLAIN1.WEEDS;KBJC;KBJC;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
//// END PLAIN1 ////

//// ROCKI5 ////
KBJC;03:12L:12R:21:30L:30R;ROCKI5;KBJC;KBJC;
DEN;DEN;<br>;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KBJC;03:12L:12R:21:30L:30R;ROCKI5.DBL;KBJC;KBJC;1;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
KBJC;03:12L:12R:21:30L:30R;ROCKI5.DVC;KBJC;KBJC;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KBJC;03:12L:12R:21:30L:30R;ROCKI5.EKR;KBJC;KBJC;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KBJC;03:12L:12R:21:30L:30R;ROCKI5.HBU;KBJC;KBJC;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KBJC;03:12L:12R:21:30L:30R;ROCKI5.MTJ;KBJC;KBJC;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KBJC;03:12L:12R:21:30L:30R;ROCKI5.RLG;KBJC;KBJC;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
//// END ROCKI5 ////

//// SKYEE1 ////
KBJC;12L:12R:30L:30R;SKYEE1;KBJC;KBJC;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;

KBJC;12L:12R:30L:30R;SKYEE1.DAAYE;KBJC;KBJC;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
KBJC;12L:12R:30L:30R;SKYEE1.JOPLN;KBJC;KBJC;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KBJC;12L:12R:30L:30R;SKYEE1.SLEEK;KBJC;KBJC;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KBJC;12L:12R:30L:30R;SKYEE1.SUDDZ;KBJC;KBJC;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
KBJC;12L:12R:30L:30R;SKYEE1.VRONI;KBJC;KBJC;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
//// END SKYEE1 ////

//// WNGSS1 ////
KBJC;12L:12R:30L:30R;WNGSS1;KBJC;KBJC;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
WNGSS;WNGSS;<br>;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;

KBJC;12L:12R:30L:30R;WNGSS1.CHNGY;KBJC;KBJC;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
KBJC;12L:12R:30L:30R;WNGSS1.HBU;KBJC;KBJC;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
KBJC;12L:12R:30L:30R;WNGSS1.TEHRU;KBJC;KBJC;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
KBJC;12L:12R:30L:30R;WNGSS1.VOAXA;KBJC;KBJC;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
KBJC;12L:12R:30L:30R;WNGSS1.WERNR;KBJC;KBJC;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;
//// END WNGSS1 ////

//// YELLO4 ////
KBJC;03:12L:12R:21:30L:30R;YELLO4;KBJC;KBJC;
DEN;DEN;<br>;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;

KBJC;03:12L:12R:21:30L:30R;YELLO4.BFF;KBJC;KBJC;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
KBJC;03:12L:12R:21:30L:30R;YELLO4.CYS;KBJC;KBJC;1;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
KBJC;03:12L:12R:21:30L:30R;YELLO4.HANKI;KBJC;KBJC;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
KBJC;03:12L:12R:21:30L:30R;YELLO4.LAR;KBJC;KBJC;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
KBJC;03:12L:12R:21:30L:30R;YELLO4.MBW;KBJC;KBJC;1;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
KBJC;03:12L:12R:21:30L:30R;YELLO4.NATTI;KBJC;KBJC;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KBJC;03:12L:12R:21:30L:30R;YELLO4.RAP;KBJC;KBJC;1;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
//// END YELLO4 ////