// KBKF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// PIKES2 ////
KBKF;14:32;PIKES2;KBKF;KBKF;
DEN;DEN;<br>;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

KBKF;14:32;PIKES2.ALS;KBKF;KBKF;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KBKF;14:32;PIKES2.BINKE;KBKF;KBKF;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KBKF;14:32;PIKES2.PUB;KBKF;KBKF;1;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
//// END PIKES2 ////

//// PLAIN1 ////
KBKF;14:32;PLAIN1;KBKF;KBKF;
DEN;DEN;<br>;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;

KBKF;14:32;PLAIN1.AKO;KBKF;KBKF;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
KBKF;14:32;PLAIN1.ASHBY;KBKF;KBKF;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
KBKF;14:32;PLAIN1.BELKE;KBKF;KBKF;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
KBKF;14:32;PLAIN1.CABET;KBKF;KBKF;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
KBKF;14:32;PLAIN1.GCK;KBKF;KBKF;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
KBKF;14:32;PLAIN1.GLD;KBKF;KBKF;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
KBKF;14:32;PLAIN1.HCT;KBKF;KBKF;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
KBKF;14:32;PLAIN1.MCK;KBKF;KBKF;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
KBKF;14:32;PLAIN1.TXC;KBKF;KBKF;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
KBKF;14:32;PLAIN1.WEEDS;KBKF;KBKF;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
//// END PLAIN1 ////

//// ROCKI5 ////
KBKF;14:32;ROCKI5;KBKF;KBKF;
DEN;DEN;<br>;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KBKF;14:32;ROCKI5.DBL;KBKF;KBKF;1;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
KBKF;14:32;ROCKI5.DVC;KBKF;KBKF;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KBKF;14:32;ROCKI5.EKR;KBKF;KBKF;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KBKF;14:32;ROCKI5.HBU;KBKF;KBKF;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KBKF;14:32;ROCKI5.MTJ;KBKF;KBKF;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KBKF;14:32;ROCKI5.RLG;KBKF;KBKF;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
//// END ROCKI5 ////

//// YELLO4 ////
KBKF;14:32;YELLO4;KBKF;KBKF;
DEN;DEN;<br>;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;

KBKF;14:32;YELLO4.BFF;KBKF;KBKF;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
KBKF;14:32;YELLO4.CYS;KBKF;KBKF;1;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
KBKF;14:32;YELLO4.HANKI;KBKF;KBKF;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
KBKF;14:32;YELLO4.LAR;KBKF;KBKF;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
KBKF;14:32;YELLO4.MBW;KBKF;KBKF;1;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
KBKF;14:32;YELLO4.NATTI;KBKF;KBKF;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KBKF;14:32;YELLO4.RAP;KBKF;KBKF;1;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
//// END YELLO4 ////