// KCBK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCBK Approaches


//// NDB17 ////
KCBK;17;NDB17;KCBK;KCBK;3;
JDM;JDM;<br>;
JDM;JDM;@4700;
HLC;HLC;<br>;
JDM;JDM;^4800 @210K @210K @210K;
JDM;JDM;

KCBK;17;GA NDB17;KCBK;KCBK;5;
JDM;JDM;<br>;
JDM;JDM;^4800;
//// END NDB17 ////

//// RNV17 ////
KCBK;17;RNV17;KCBK;KCBK;3;
YEBVI;YEBVI;<br>;
YEBVI;YEBVI;^5100;
UKDAW;UKDAW;@4800;
ILQUP;ILQUP;<br>;
YEBVI;YEBVI;
OFVEX;OFVEX;<br>;
YEBVI;YEBVI;
YEBVI;YEBVI;

KCBK;17;GA RNV17;KCBK;KCBK;5;
IKBUW;IKBUW;<br>;
IKBUW;IKBUW;^5200;
//// END RNV17 ////

//// RNV35 ////
KCBK;35;RNV35;KCBK;KCBK;3;
IKBUW;IKBUW;<br>;
IKBUW;IKBUW;^5200;
VOFWE;VOFWE;@4800;
LOGIY;LOGIY;^4100;
EYVAG;EYVAG;<br>;
IKBUW;IKBUW;
IKBUW;IKBUW;
KEKXU;KEKXU;<br>;
IKBUW;IKBUW;

KCBK;35;GA RNV35;KCBK;KCBK;5;
YEBVI;YEBVI;<br>;
YEBVI;YEBVI;^5100;
//// END RNV35 ////