// KCEZ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CEZ2 ////
KCEZ;03:21;CEZ2;KCEZ;KCEZ;
CEZ;CEZ;<br>;
CEZ;CEZ;^7100;
LEDVE;LEDVE;^8600;
CEZ;CEZ;^10200;
ODROE;ODROE;<br>;
ODROE;ODROE;^7900;
CEZ;CEZ;^10200;
CEZ;CEZ;<br>;
ETL;ETL;
CEZ;CEZ;<br>;
HBU;HBU;

KCEZ;03:21;CEZ2.ETL;KCEZ;KCEZ;1;
CEZ;CEZ;<br>;
CEZ;CEZ;^7100;
LEDVE;LEDVE;^8600;
CEZ;CEZ;^10200;
ODROE;ODROE;<br>;
ODROE;ODROE;^7900;
CEZ;CEZ;^10200;
ETL;ETL;
KCEZ;03:21;CEZ2.HBU;KCEZ;KCEZ;1;
CEZ;CEZ;<br>;
CEZ;CEZ;^7100;
LEDVE;LEDVE;^8600;
CEZ;CEZ;^10200;
ODROE;ODROE;<br>;
ODROE;ODROE;^7900;
CEZ;CEZ;^10200;
HBU;HBU;
//// END CEZ2 ////

//// LEDVE1 ////
KCEZ;03:21;LEDVE1;KCEZ;KCEZ;
CEZ;CEZ;<br>;
CEZ;CEZ;^7000;
LEDVE;LEDVE;^8400;
CEZ;CEZ;^9800;
ODROE;ODROE;<br>;
ODROE;ODROE;^7900;
CEZ;CEZ;^9800;

//// END LEDVE1 ////