// KCFO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ECHOO1 ////
KCFO;08:17:26:35;ECHOO1;KCFO;KCFO;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;

KCFO;08:17:26:35;ECHOO1.DUUZE;KCFO;KCFO;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KCFO;08:17:26:35;ECHOO1.SHAYK;KCFO;KCFO;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KCFO;08:17:26:35;ECHOO1.WYNDM;KCFO;KCFO;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KCFO;08:17:26:35;ECHOO1.ZIRKL;KCFO;KCFO;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
//// END ECHOO1 ////

//// MRSHH2 ////
KCFO;08:17:26:35;MRSHH2;KCFO;KCFO;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;

KCFO;08:17:26:35;MRSHH2.CHUWY;KCFO;KCFO;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KCFO;08:17:26:35;MRSHH2.DDRTH;KCFO;KCFO;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KCFO;08:17:26:35;MRSHH2.JOBBA;KCFO;KCFO;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KCFO;08:17:26:35;MRSHH2.SAABR;KCFO;KCFO;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KCFO;08:17:26:35;MRSHH2.XXWNG;KCFO;KCFO;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
//// END MRSHH2 ////

//// PIKES2 ////
KCFO;08:17:26:35;PIKES2;KCFO;KCFO;
DEN;DEN;<br>;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

KCFO;08:17:26:35;PIKES2.ALS;KCFO;KCFO;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KCFO;08:17:26:35;PIKES2.BINKE;KCFO;KCFO;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KCFO;08:17:26:35;PIKES2.PUB;KCFO;KCFO;1;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
//// END PIKES2 ////

//// PLAIN1 ////
KCFO;08:17:26:35;PLAIN1;KCFO;KCFO;
DEN;DEN;<br>;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;

KCFO;08:17:26:35;PLAIN1.AKO;KCFO;KCFO;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
KCFO;08:17:26:35;PLAIN1.ASHBY;KCFO;KCFO;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
KCFO;08:17:26:35;PLAIN1.BELKE;KCFO;KCFO;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
KCFO;08:17:26:35;PLAIN1.CABET;KCFO;KCFO;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
KCFO;08:17:26:35;PLAIN1.GCK;KCFO;KCFO;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
KCFO;08:17:26:35;PLAIN1.GLD;KCFO;KCFO;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
KCFO;08:17:26:35;PLAIN1.HCT;KCFO;KCFO;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
KCFO;08:17:26:35;PLAIN1.MCK;KCFO;KCFO;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
KCFO;08:17:26:35;PLAIN1.TXC;KCFO;KCFO;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
KCFO;08:17:26:35;PLAIN1.WEEDS;KCFO;KCFO;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
//// END PLAIN1 ////

//// ROCKI5 ////
KCFO;08:17:26:35;ROCKI5;KCFO;KCFO;
DEN;DEN;<br>;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KCFO;08:17:26:35;ROCKI5.DBL;KCFO;KCFO;1;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
KCFO;08:17:26:35;ROCKI5.DVC;KCFO;KCFO;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KCFO;08:17:26:35;ROCKI5.EKR;KCFO;KCFO;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KCFO;08:17:26:35;ROCKI5.HBU;KCFO;KCFO;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KCFO;08:17:26:35;ROCKI5.MTJ;KCFO;KCFO;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KCFO;08:17:26:35;ROCKI5.RLG;KCFO;KCFO;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
//// END ROCKI5 ////

//// SKYEE1 ////
KCFO;08:17:26:35;SKYEE1;KCFO;KCFO;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;

KCFO;08:17:26:35;SKYEE1.DAAYE;KCFO;KCFO;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
KCFO;08:17:26:35;SKYEE1.JOPLN;KCFO;KCFO;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KCFO;08:17:26:35;SKYEE1.SLEEK;KCFO;KCFO;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KCFO;08:17:26:35;SKYEE1.SUDDZ;KCFO;KCFO;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
KCFO;08:17:26:35;SKYEE1.VRONI;KCFO;KCFO;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
//// END SKYEE1 ////

//// WNGSS1 ////
KCFO;08:17:26:35;WNGSS1;KCFO;KCFO;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
WNGSS;WNGSS;<br>;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;

KCFO;08:17:26:35;WNGSS1.CHNGY;KCFO;KCFO;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
KCFO;08:17:26:35;WNGSS1.HBU;KCFO;KCFO;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
KCFO;08:17:26:35;WNGSS1.TEHRU;KCFO;KCFO;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
KCFO;08:17:26:35;WNGSS1.VOAXA;KCFO;KCFO;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
KCFO;08:17:26:35;WNGSS1.WERNR;KCFO;KCFO;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;
//// END WNGSS1 ////

//// YELLO4 ////
KCFO;08:17:26:35;YELLO4;KCFO;KCFO;
DEN;DEN;<br>;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;

KCFO;08:17:26:35;YELLO4.BFF;KCFO;KCFO;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
KCFO;08:17:26:35;YELLO4.CYS;KCFO;KCFO;1;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
KCFO;08:17:26:35;YELLO4.HANKI;KCFO;KCFO;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
KCFO;08:17:26:35;YELLO4.LAR;KCFO;KCFO;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
KCFO;08:17:26:35;YELLO4.MBW;KCFO;KCFO;1;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
KCFO;08:17:26:35;YELLO4.NATTI;KCFO;KCFO;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KCFO;08:17:26:35;YELLO4.RAP;KCFO;KCFO;1;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
//// END YELLO4 ////