// KCNY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCNY Approaches


//// RNV03 ////
KCNY;03;RNV03;KCNY;KCNY;3;
HANOG;HANOG;<br>;
HANOG;HANOG;^8100;
NERRI;NERRI;@7200;
FELTA;FELTA;^5980;
FATPU;FATPU;^5660;
FOGUG;FOGUG;@4772;
ARCHH;ARCHH;<br>;
HANOG;HANOG;^8100;
HANOG;HANOG;
KIDNE;KIDNE;<br>;
HANOG;HANOG;
PIGSE;PIGSE;<br>;
HANOG;HANOG;

KCNY;03;GA RNV03;KCNY;KCNY;5;
HANOG;HANOG;<br>;
HANOG;HANOG;^8100;
//// END RNV03 ////

//// VORA03 ////
KCNY;03;VORA03;KCNY;KCNY;3;
THOWL;THOWL;<br>;
THOWL;THOWL;@7100;
OAB;OAB;@6220;
ANIUM;ANIUM;<br>;
OAB;OAB;^8500;
THOWL;THOWL;^7900 @210K @210K @210K 
ARCHH;ARCHH;
OAB;OAB;^7900;
THOWL;THOWL;^7900 @210K @210K @210K;
THOWL;THOWL;

KCNY;03;GA VORA03;KCNY;KCNY;5;
OAB;OAB;<br>;
OAB;OAB;^8700;
//// END VORA03 ////

//// VORA15 ////
KCNY;15;VORA15;KCNY;KCNY;3;
THOWL;THOWL;<br>;
THOWL;THOWL;@7100;
OAB;OAB;@6220;
ANIUM;ANIUM;<br>;
OAB;OAB;^8500;
THOWL;THOWL;^7900 @210K @210K @210K 
ARCHH;ARCHH;
OAB;OAB;^7900;
THOWL;THOWL;^7900 @210K @210K @210K;
THOWL;THOWL;

KCNY;15;GA VORA15;KCNY;KCNY;5;
OAB;OAB;<br>;
OAB;OAB;^8700;
//// END VORA15 ////

//// VORA21 ////
KCNY;21;VORA21;KCNY;KCNY;3;
THOWL;THOWL;<br>;
THOWL;THOWL;@7100;
OAB;OAB;@6220;
ANIUM;ANIUM;<br>;
OAB;OAB;^8500;
THOWL;THOWL;^7900 @210K @210K @210K 
ARCHH;ARCHH;
OAB;OAB;^7900;
THOWL;THOWL;^7900 @210K @210K @210K;
THOWL;THOWL;

KCNY;21;GA VORA21;KCNY;KCNY;5;
OAB;OAB;<br>;
OAB;OAB;^8700;
//// END VORA21 ////

//// VORA33 ////
KCNY;33;VORA33;KCNY;KCNY;3;
THOWL;THOWL;<br>;
THOWL;THOWL;@7100;
OAB;OAB;@6220;
ANIUM;ANIUM;<br>;
OAB;OAB;^8500;
THOWL;THOWL;^7900 @210K @210K @210K 
ARCHH;ARCHH;
OAB;OAB;^7900;
THOWL;THOWL;^7900 @210K @210K @210K;
THOWL;THOWL;

KCNY;33;GA VORA33;KCNY;KCNY;5;
OAB;OAB;<br>;
OAB;OAB;^8700;
//// END VORA33 ////