// KCOS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCOS Approaches


//// ILS17L ////
KCOS;17L;ILS17L;KCOS;KCOS;3;
AWONE;AWONE;<br>;
AWONE;AWONE;^9000;
ROCCK;ROCCK;@8700;
ADANE;ADANE;<br>;
MOGAL;MOGAL;^10000;
AWONE;AWONE;

KCOS;17L;GA ILS17L;KCOS;KCOS;5;
ADANE;ADANE;<br>;
ADANE;ADANE;^9000;
//// END ILS17L ////

//// ILS35L ////
KCOS;35L;ILS35L;KCOS;KCOS;3;
MIDAY;MIDAY;<br>;
MIDAY;MIDAY;^8000;
CO;CO;@7996;
DRAKE;DRAKE;<br>;
DRAKE;DRAKE;
PUB;PUB;^8000;
PUB;PUB;
MIDAY;MIDAY;

KCOS;35L;GA ILS35L;KCOS;KCOS;5;
ADANE;ADANE;<br>;
ADANE;ADANE;^9000;
//// END ILS35L ////

//// ILS35R ////
KCOS;35R;ILS35R;KCOS;KCOS;3;
FALUR;FALUR;<br>;
FALUR;FALUR;^8100;
CEGIX;CEGIX;@8100;
DRAKE;DRAKE;<br>;
DRAKE;DRAKE;
PUB;PUB;^8100;
PUB;PUB;
FALUR;FALUR;

KCOS;35R;GA ILS35R;KCOS;KCOS;5;
ADANE;ADANE;<br>;
ADANE;ADANE;^9000;
//// END ILS35R ////

//// NDB35L ////
KCOS;35L;NDB35L;KCOS;KCOS;3;
MIDAY;MIDAY;<br>;
MIDAY;MIDAY;^8000;
CO;CO;@8000;
CO;CO;<br>;
CO;CO;@9600 @210K @210K @210K 
PUB;PUB;
MIDAY;MIDAY;

KCOS;35L;GA NDB35L;KCOS;KCOS;5;
ADANE;ADANE;<br>;
ADANE;ADANE;^9000;
//// END NDB35L ////

//// RNV17LY ////
KCOS;17L;RNV17LY;KCOS;KCOS;3;
NUBSE;NUBSE;<br>;
NUBSE;NUBSE;^9500;
ROCCK;ROCCK;@8700;
JESLO;JESLO;^7580;
ADANE;ADANE;<br>;
OLAPE;OLAPE;^10000;
NUBSE;NUBSE;
LUFSE;LUFSE;<br>;
OLAPE;OLAPE;^10000;
NUBSE;NUBSE;

KCOS;17L;GA RNV17LY;KCOS;KCOS;5;
CEGIX;CEGIX;<br>;
DRAKE;DRAKE;^9000;
//// END RNV17LY ////

//// RNV17LZ ////
KCOS;17L;RNV17LZ;KCOS;KCOS;3;
ROCCK;ROCCK;<br>;
ROCCK;ROCCK;@8700;
ADANE;ADANE;<br>;
REEFF;REEFF;^9000;
SOGKO;SOGKO;^9000 @180K;
ROCCK;ROCCK;
FSHER;FSHER;<br>;
WIPUN;WIPUN;^10000;
ZIVAD;ZIVAD;^9000 @180K;
SOGKO;SOGKO;^9000 @180K;
ROCCK;ROCCK;
LUFSE;LUFSE;<br>;
JONOL;JONOL;^9100;
ROCCK;ROCCK;

KCOS;17L;GA RNV17LZ;KCOS;KCOS;5;
CEGIX;CEGIX;<br>;
JEMKI;JEMKI;
DRAKE;DRAKE;^9000;
//// END RNV17LZ ////

//// RNV17RY ////
KCOS;17R;RNV17RY;KCOS;KCOS;3;
FEBLA;FEBLA;<br>;
FEBLA;FEBLA;^9500;
CEMKA;CEMKA;@8700;
JIBIS;JIBIS;^7760;
KAGHU;KAGHU;^7240;
LAXLY;LAXLY;^6860;
ADANE;ADANE;<br>;
HIDAN;HIDAN;^10000;
FEBLA;FEBLA;
LUFSE;LUFSE;<br>;
HIDAN;HIDAN;^10000;
FEBLA;FEBLA;
PUB;PUB;<br>;
HIDAN;HIDAN;^10000;
FEBLA;FEBLA;

KCOS;17R;GA RNV17RY;KCOS;KCOS;5;
DRAKE;DRAKE;<br>;
DRAKE;DRAKE;^9000;
//// END RNV17RY ////

//// RNV17RZ ////
KCOS;17R;RNV17RZ;KCOS;KCOS;3;
CEMKA;CEMKA;<br>;
CEMKA;CEMKA;@8700;
ADANE;ADANE;<br>;
TEXCO;TEXCO;^9000;
OKEFA;OKEFA;^9000 @180K;
CEMKA;CEMKA;
LUFSE;LUFSE;<br>;
ZUNAK;ZUNAK;^9100;
CEMKA;CEMKA;
PUB;PUB;<br>;
FRANO;FRANO;^10000;
HOKOS;HOKOS;^9000 @180K;
OKEFA;OKEFA;^9000 @180K;
CEMKA;CEMKA;

KCOS;17R;GA RNV17RZ;KCOS;KCOS;5;
KUSAC;KUSAC;<br>;
JEMKI;JEMKI;
DRAKE;DRAKE;^9000;
//// END RNV17RZ ////

//// RNV31 ////
KCOS;31;RNV31;KCOS;KCOS;3;
NUTVE;NUTVE;<br>;
NUTVE;NUTVE;^8600;
JATOL;JATOL;@7800;
ADANE;ADANE;<br>;
ZENER;ZENER;^9400;
NUTVE;NUTVE;
PUB;PUB;<br>;
ONKIE;ONKIE;^9400;
NUTVE;NUTVE;

KCOS;31;GA RNV31;KCOS;KCOS;5;
ADANE;ADANE;<br>;
ADANE;ADANE;^9000;
//// END RNV31 ////

//// RNV35LY ////
KCOS;35L;RNV35LY;KCOS;KCOS;3;
MIDAY;MIDAY;<br>;
MIDAY;MIDAY;^8100;
KUSAC;KUSAC;@8100;
DRAKE;DRAKE;<br>;
ASHLL;ASHLL;^8100;
MIDAY;MIDAY;
PUB;PUB;<br>;
MIDAY;MIDAY;

KCOS;35L;GA RNV35LY;KCOS;KCOS;5;
ADANE;ADANE;<br>;
ADANE;ADANE;^9000;
//// END RNV35LY ////

//// RNV35LZ ////
KCOS;35L;RNV35LZ;KCOS;KCOS;3;
KUSAC;KUSAC;<br>;
KUSAC;KUSAC;@8100;
DRAKE;DRAKE;<br>;
WOVID;WOVID;^9000;
HUNSI;HUNSI;^9000 @180K;
KUSAC;KUSAC;
FSHER;FSHER;<br>;
MIDAY;MIDAY;^9000;
KUSAC;KUSAC;

KCOS;35L;GA RNV35LZ;KCOS;KCOS;5;
ZAMLO;ZAMLO;<br>;
JEPMA;JEPMA;
ADANE;ADANE;^9000;
//// END RNV35LZ ////

//// RNV35RY ////
KCOS;35R;RNV35RY;KCOS;KCOS;3;
FALUR;FALUR;<br>;
FALUR;FALUR;^8100;
CEGIX;CEGIX;@8100;
DRAKE;DRAKE;<br>;
HABUK;HABUK;^8100;
FALUR;FALUR;
PUB;PUB;<br>;
HABUK;HABUK;^8400;
FALUR;FALUR;

KCOS;35R;GA RNV35RY;KCOS;KCOS;5;
ADANE;ADANE;<br>;
ADANE;ADANE;^9000;
//// END RNV35RY ////

//// RNV35RZ ////
KCOS;35R;RNV35RZ;KCOS;KCOS;3;
CEGIX;CEGIX;<br>;
CEGIX;CEGIX;@8100;
DRAKE;DRAKE;<br>;
DRAKE;DRAKE;@250K;
JODUM;JODUM;^9000 @180K;
ZIRKU;ZIRKU;^9000;
CEGIX;CEGIX;
FSHER;FSHER;<br>;
FALUR;FALUR;^9000;
CEGIX;CEGIX;

KCOS;35R;GA RNV35RZ;KCOS;KCOS;5;
HONPI;HONPI;<br>;
COTLA;COTLA;
ADANE;ADANE;^9000;
//// END RNV35RZ ////

//// VOR17L ////
KCOS;17L;VOR17L;KCOS;KCOS;3;
AFOGO;AFOGO;<br>;
AFOGO;AFOGO;^9000;
BRK;BRK;@8900;
AFDUC;AFDUC;<br>;
AFOGO;AFOGO;@210K @210K @210K;
AFOGO;AFOGO;

KCOS;17L;GA VOR17L;KCOS;KCOS;5;
ADANE;ADANE;<br>;
ADANE;ADANE;^9000;
//// END VOR17L ////

// KCOS Arrivals


//// DBRY5 ////
KCOS;13:17L:17R:31:35L:35R;DBRY5;KCOS;KCOS;
ALS;ALS;<br>;
TRPEL;TRPEL;
OPSHN;OPSHN;
FSHER;FSHER;
HBU;HBU;<br>;
FLOOD;FLOOD;
FSHER;FSHER;
TBE;TBE;<br>;
OPSHN;OPSHN;
FSHER;FSHER;
FSHER;FSHER;<br>;
FSHER;FSHER;@250K;
BRK;BRK;

KCOS;13:17L:17R:31:35L:35R;ALS.DBRY5;KCOS;KCOS;1;
FSHER;FSHER;<br>;
FSHER;FSHER;@250K;
BRK;BRK;
ALS;ALS;<br>;
TRPEL;TRPEL;
OPSHN;OPSHN;
FSHER;FSHER;
KCOS;13:17L:17R:31:35L:35R;HBU.DBRY5;KCOS;KCOS;1;
FSHER;FSHER;<br>;
FSHER;FSHER;@250K;
BRK;BRK;
HBU;HBU;<br>;
FLOOD;FLOOD;
FSHER;FSHER;
KCOS;13:17L:17R:31:35L:35R;TBE.DBRY5;KCOS;KCOS;1;
FSHER;FSHER;<br>;
FSHER;FSHER;@250K;
BRK;BRK;
TBE;TBE;<br>;
OPSHN;OPSHN;
FSHER;FSHER;
//// END DBRY5 ////

//// OZZZY5 ////
KCOS;13:17L:17R:31:35L:35R;OZZZY5;KCOS;KCOS;
GLD;GLD;<br>;
GLITR;GLITR;@F280;
CREWW;CREWW;@F270;
DOHRS;DOHRS;@F230;
HGO;HGO;
LAA;LAA;<br>;
LAA;LAA;@F280;
TULLL;TULLL;@F270;
HYMNS;HYMNS;@F230;
HGO;HGO;
HGO;HGO;<br>;
HGO;HGO;@17000;
OZZZY;OZZZY;@14000 @250K;
ADANE;ADANE;

KCOS;13:17L:17R:31:35L:35R;GLD.OZZZY5;KCOS;KCOS;1;
HGO;HGO;<br>;
HGO;HGO;@17000;
OZZZY;OZZZY;@14000 @250K;
ADANE;ADANE;
GLD;GLD;<br>;
GLITR;GLITR;@F280;
CREWW;CREWW;@F270;
DOHRS;DOHRS;@F230;
HGO;HGO;
KCOS;13:17L:17R:31:35L:35R;LAA.OZZZY5;KCOS;KCOS;1;
HGO;HGO;<br>;
HGO;HGO;@17000;
OZZZY;OZZZY;@14000 @250K;
ADANE;ADANE;
LAA;LAA;<br>;
LAA;LAA;@F280;
TULLL;TULLL;@F270;
HYMNS;HYMNS;@F230;
HGO;HGO;
//// END OZZZY5 ////