KCPR;03:08:21:26;ALCOS;JUMKO;JUMKO;
N042.51.05.776;W106.31.02.387;
ALCOS;ALCOS;^7:600;
KCPR;03:08:21:26;ALCOS.CKW;HONED;HONED;1;
ALCOS;ALCOS;^7:600;
CKW;CKW;
KCPR;03:08:21:26;ALCOS.MBW;N042.42.24.719;W106.22.12.426;1;
ALCOS;ALCOS;^7:600;
MBW;MBW;

KCPR;03:08:21:26;CASPER;HIKOX;HIKOX;
BIL;BIL;<br>;
RLY;RLY;<br>;
BOY;BOY;<br>;
RIW;RIW;<br>;
OCS;OCS;<br>;
CKW;CKW;<br>;
MBW;MBW;<br>;
DDY;DDY;<br>;
CZI;CZI;<br>;
GCC;GCC;<br>;
SHR;SHR;<br>;
RAP;RAP;<br>;
IIP;IIP;<br>;
CYS;CYS;<br>;

