// KCPR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ALCOS6 ////
KCPR;03:08:21:26;ALCOS6;KCPR;KCPR;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
ALCOS;ALCOS;<br>;
CKW;CKW;
ALCOS;ALCOS;<br>;
MBW;MBW;

KCPR;03:08:21:26;ALCOS6.CKW;KCPR;KCPR;1;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
CKW;CKW;
KCPR;03:08:21:26;ALCOS6.MBW;KCPR;KCPR;1;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
ALCOS;ALCOS;<br>;
ALCOS;ALCOS;^7600;
MBW;MBW;
//// END ALCOS6 ////