// KCPR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCPR Approaches


//// VDM21 ////
KCPR;21;VDM21;KCPR;KCPR;3;
DDY;DDY;<br>;
DDY;DDY;^7600;
OPNEE;OPNEE;@7000;
ZEGAN;ZEGAN;^6180 @210K @210K @210K;
DDY;DDY;

KCPR;21;GA VDM21;KCPR;KCPR;5;
DDY;DDY;<br>;
DDY;DDY;^7600;
//// END VDM21 ////

//// ILS03 ////
KCPR;03;ILS03;KCPR;KCPR;3;
HATNO;HATNO;<br>;
HATNO;HATNO;^7600;
SPIDE;SPIDE;@7183;
CHOMP;CHOMP;<br>;
LAGPE;LAGPE;^8200;
ISOYA;ISOYA;^8200;
HATNO;HATNO;
DDY;DDY;<br>;
GIPEC;GIPEC;^8300 
HEITY;HEITY;
JATEB;JATEB;^10300;
ISOYA;ISOYA;^8200;
HATNO;HATNO;
HIKOX;HIKOX;<br>;
GIPEC;GIPEC;^8300;
HATNO;HATNO;

KCPR;03;GA ILS03;KCPR;KCPR;5;
DDY;DDY;<br>;
//// END ILS03 ////

//// RNV03 ////
KCPR;03;RNV03;KCPR;KCPR;3;
IPEYE;IPEYE;<br>;
IPEYE;IPEYE;^8100;
YIWZE;YIWZE;@7000;
NOPTE;NOPTE;^6240;
CHOMP;CHOMP;<br>;
IPEYE;IPEYE;
HEITY;HEITY;<br>;
AXIBY;AXIBY;^10800;
IPEYE;IPEYE;
HIKOX;HIKOX;<br>;
CEYFI;CEYFI;^9000;
IPEYE;IPEYE;

KCPR;03;GA RNV03;KCPR;KCPR;5;
KIVSE;KIVSE;<br>;
DDY;DDY;^7500;
//// END RNV03 ////

//// RNV08 ////
KCPR;08;RNV08;KCPR;KCPR;3;
HONED;HONED;<br>;
HONED;HONED;^7800;
WASPI;WASPI;@7000;
EBICI;EBICI;^6360;
ALCOS;ALCOS;<br>;
CELIX;CELIX;^9000;
HONED;HONED;
JUMKO;JUMKO;<br>;
FEBUP;FEBUP;^8500;
HONED;HONED;
OILLY;OILLY;<br>;
CELIX;CELIX;^9000;
HONED;HONED;

KCPR;08;GA RNV08;KCPR;KCPR;5;
ROVEE;ROVEE;<br>;
DDY;DDY;^7700;
//// END RNV08 ////

//// RNV21 ////
KCPR;21;RNV21;KCPR;KCPR;3;
BUWME;BUWME;<br>;
BUWME;BUWME;^7900;
CEMAG;CEMAG;@7000;
JUMRO;JUMRO;^6020;
AFYAB;AFYAB;<br>;
BUWME;BUWME;
DDY;DDY;<br>;
BUWME;BUWME;^8100;
BUWME;BUWME;
DEALT;DEALT;<br>;
BUWME;BUWME;^8100;
BUWME;BUWME;
GLEES;GLEES;<br>;
BUWME;BUWME;
WAPAP;WAPAP;<br>;
BUWME;BUWME;

KCPR;21;GA RNV21;KCPR;KCPR;5;
NASOE;NASOE;<br>;
FERBI;FERBI;
DDY;DDY;^8100;
//// END RNV21 ////

//// RNV26 ////
KCPR;26;RNV26;KCPR;KCPR;3;
AKICE;AKICE;<br>;
AKICE;AKICE;^7800;
BOZTE;BOZTE;@7000;
AKICE;AKICE;
DDY;DDY;<br>;
EDIDY;EDIDY;^8400;
AKICE;AKICE;
DEALT;DEALT;<br>;
AKICE;AKICE;

KCPR;26;GA RNV26;KCPR;KCPR;5;
DIBKE;DIBKE;<br>;
COKRO;COKRO;
DDY;DDY;^8400;
//// END RNV26 ////