// KCSB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCSB Approaches


//// RNV15 ////
KCSB;15;RNV15;KCSB;KCSB;3;
PANGE;PANGE;<br>;
PANGE;PANGE;^4900;
KIPEY;KIPEY;@4000;
JITOM;JITOM;^3020;
PANGE;PANGE;

KCSB;15;GA RNV15;KCSB;KCSB;5;
YOBRO;YOBRO;<br>;
YOBRO;YOBRO;^4500;
//// END RNV15 ////

//// RNV33 ////
KCSB;33;RNV33;KCSB;KCSB;3;
YOBRO;YOBRO;<br>;
YOBRO;YOBRO;^4500;
WURTC;WURTC;@4100;
NUVOE;NUVOE;^2980;
YOBRO;YOBRO;

KCSB;33;GA RNV33;KCSB;KCSB;5;
PANGE;PANGE;<br>;
PANGE;PANGE;^4900;
//// END RNV33 ////