// KCYS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCYS Approaches


//// ILS27 ////
KCYS;27;ILS27;KCYS;KCYS;3;
COLLA;COLLA;<br>;
COLLA;COLLA;^7800;
HORSE;HORSE;@7800;
CYS;CYS;<br>;
COLLA;COLLA;^8500;
COLLA;COLLA;
EGBER;EGBER;<br>;
COLLA;COLLA;
COLLA;COLLA;
HAMER;HAMER;<br>;
COLLA;COLLA;

KCYS;27;GA ILS27;KCYS;KCYS;5;
CYS;CYS;<br>;
CYS;CYS;^8000;
//// END ILS27 ////

//// RNV09 ////
KCYS;09;RNV09;KCYS;KCYS;3;
TODVE;TODVE;<br>;
TODVE;TODVE;^10600;
SIGSE;SIGSE;^8600;
HAXUG;HAXUG;@7800;
WIKAR;WIKAR;^7060;
BARGR;BARGR;<br>;
TODVE;TODVE;^10600;
TODVE;TODVE;
CYS;CYS;<br>;
TODVE;TODVE;^10600;
TODVE;TODVE;

KCYS;09;GA RNV09;KCYS;KCYS;5;
CIVOS;CIVOS;<br>;
HAMER;HAMER;^8500;
//// END RNV09 ////

//// RNV13 ////
KCYS;13;RNV13;KCYS;KCYS;3;
EMOTY;EMOTY;<br>;
EMOTY;EMOTY;^9000;
EXUMY;EXUMY;@7900;
JIMIG;JIMIG;^7180;
CYS;CYS;<br>;
EMOTY;EMOTY;^9000;
EMOTY;EMOTY;
MILKY;MILKY;<br>;
EMOTY;EMOTY;
SENSE;SENSE;<br>;
EMOTY;EMOTY;^9000;
EMOTY;EMOTY;

KCYS;13;GA RNV13;KCYS;KCYS;5;
HAMER;HAMER;<br>;
HAMER;HAMER;^8500;
//// END RNV13 ////

//// RNV27 ////
KCYS;27;RNV27;KCYS;KCYS;3;
COLLA;COLLA;<br>;
COLLA;COLLA;^7800;
HORSE;HORSE;@7800;
CRIMS;CRIMS;<br>;
COLLA;COLLA;
CYS;CYS;<br>;
COLLA;COLLA;^8500;
COLLA;COLLA;
EGBER;EGBER;<br>;
COLLA;COLLA;
POGTE;POGTE;<br>;
FERBU;FERBU;^8200;
COLLA;COLLA;
VIDEE;VIDEE;<br>;
FERBU;FERBU;^8100;
COLLA;COLLA;

KCYS;27;GA RNV27;KCYS;KCYS;5;
SENSE;SENSE;<br>;
SENSE;SENSE;^10400;
//// END RNV27 ////

//// RNV31 ////
KCYS;31;RNV31;KCYS;KCYS;3;
ZORIS;ZORIS;<br>;
ZORIS;ZORIS;^7800;
LORYI;LORYI;@7800;
CIKNU;CIKNU;<br>;
ZORIS;ZORIS;
CYS;CYS;<br>;
ZORIS;ZORIS;^8500;
ZORIS;ZORIS;
HAMER;HAMER;<br>;
ZORIS;ZORIS;

KCYS;31;GA RNV31;KCYS;KCYS;5;
SENSE;SENSE;<br>;
SENSE;SENSE;^10400;
//// END RNV31 ////

//// VORA09 ////
KCYS;09;VORA09;KCYS;KCYS;3;
MARKL;MARKL;<br>;
MARKL;MARKL;^7800;
CYS;CYS;@7700 @210K @210K @210K 
MOCTU;MOCTU;<br>;
MARKL;MARKL;
RENRE;RENRE;<br>;
CIRAB;CIRAB;^8400;
MARKL;MARKL;

KCYS;09;GA VORA09;KCYS;KCYS;5;
CYS;CYS;<br>;
CYS;CYS;^8000;
//// END VORA09 ////

//// VORA13 ////
KCYS;13;VORA13;KCYS;KCYS;3;
MARKL;MARKL;<br>;
MARKL;MARKL;^7800;
CYS;CYS;@7700 @210K @210K @210K 
MOCTU;MOCTU;<br>;
MARKL;MARKL;
RENRE;RENRE;<br>;
CIRAB;CIRAB;^8400;
MARKL;MARKL;

KCYS;13;GA VORA13;KCYS;KCYS;5;
CYS;CYS;<br>;
CYS;CYS;^8000;
//// END VORA13 ////

//// VORA27 ////
KCYS;27;VORA27;KCYS;KCYS;3;
MARKL;MARKL;<br>;
MARKL;MARKL;^7800;
CYS;CYS;@7700 @210K @210K @210K 
MOCTU;MOCTU;<br>;
MARKL;MARKL;
RENRE;RENRE;<br>;
CIRAB;CIRAB;^8400;
MARKL;MARKL;

KCYS;27;GA VORA27;KCYS;KCYS;5;
CYS;CYS;<br>;
CYS;CYS;^8000;
//// END VORA27 ////

//// VORA31 ////
KCYS;31;VORA31;KCYS;KCYS;3;
MARKL;MARKL;<br>;
MARKL;MARKL;^7800;
CYS;CYS;@7700 @210K @210K @210K 
MOCTU;MOCTU;<br>;
MARKL;MARKL;
RENRE;RENRE;<br>;
CIRAB;CIRAB;^8400;
MARKL;MARKL;

KCYS;31;GA VORA31;KCYS;KCYS;5;
CYS;CYS;<br>;
CYS;CYS;^8000;
//// END VORA31 ////