// KDEN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BAYLR6 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;BAYLR6;KDEN;KDEN;
WAKIR;WAKIR;<br>;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
GOROC;GOROC;<br>;
GOROC;GOROC;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
GOROC;GOROC;<br>;
GOROC;GOROC;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
TUULO;TUULO;
TUULO;TUULO;<br>;
TUULO;TUULO;^14000;
HLTON;HLTON;
MTSUI;MTSUI;^16000;
BAYLR;BAYLR;^17000;
BAYLR;BAYLR;<br>;
BOBBA;BOBBA;
HBU;HBU;vF230;
BAYLR;BAYLR;<br>;
BOBBA;BOBBA;
TEHRU;TEHRU;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;BAYLR6.HBU;KDEN;KDEN;1;
WAKIR;WAKIR;<br>;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
GOROC;GOROC;<br>;
GOROC;GOROC;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
GOROC;GOROC;<br>;
GOROC;GOROC;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
TUULO;TUULO;
TUULO;TUULO;<br>;
TUULO;TUULO;^14000;
HLTON;HLTON;
MTSUI;MTSUI;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;BAYLR6.TEHRU;KDEN;KDEN;1;
WAKIR;WAKIR;<br>;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
GOROC;GOROC;<br>;
GOROC;GOROC;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
GOROC;GOROC;<br>;
GOROC;GOROC;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
WAKIR;WAKIR;^11000;
TUULO;TUULO;
TUULO;TUULO;<br>;
TUULO;TUULO;^14000;
HLTON;HLTON;
MTSUI;MTSUI;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
//// END BAYLR6 ////

//// CHUWY1 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;CHUWY1;KDEN;KDEN;
LNGWD;LNGWD;<br>;
CHUWY;CHUWY;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10000;
TURBN;TURBN;
CHICN;CHICN;^14000;
VELAA;VELAA;^16000;
YOKES;YOKES;^17000;
YOKES;YOKES;<br>;
YOKES;YOKES;^17000;
YOKES;YOKES;<br>;
YOKES;YOKES;^17000;
YOKES;YOKES;<br>;
YOKES;YOKES;^17000;
YOKES;YOKES;<br>;
YOKES;YOKES;^17000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
WAZEE;WAZEE;
LODOE;LODOE;^12000;
RINKR;RINKR;^14000;
ELCEE;ELCEE;^16000;
YOKES;YOKES;^17000;
NKATA;NKATA;<br>;
NKATA;NKATA;v10000;
YOKES;YOKES;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
YOKES;YOKES;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
YOKES;YOKES;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
YOKES;YOKES;^17000;

//// END CHUWY1 ////

//// CONNR7 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;CONNR7;KDEN;KDEN;
TAVRN;TAVRN;<br>;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
VONNN;VONNN;
VONNN;VONNN;<br>;
VONNN;VONNN;^14000;
TEEBO;TEEBO;^16000;
CONNR;CONNR;^17000;
CONNR;CONNR;<br>;
WERNR;WERNR;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;CONNR7.WERNR;KDEN;KDEN;1;
TAVRN;TAVRN;<br>;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
TAVRN;TAVRN;^12000;
VONNN;VONNN;
VONNN;VONNN;<br>;
VONNN;VONNN;^14000;
TEEBO;TEEBO;^16000;
CONNR;CONNR;^17000;
WERNR;WERNR;
//// END CONNR7 ////

//// COORZ6 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;COORZ6;KDEN;KDEN;
IPALE;IPALE;<br>;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
MOLSN;MOLSN;
MOLSN;MOLSN;<br>;
MOLSN;MOLSN;^14000;
BULLT;BULLT;^16000;
COORZ;COORZ;^17000;
COORZ;COORZ;<br>;
VOAXA;VOAXA;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;COORZ6.VOAXA;KDEN;KDEN;1;
IPALE;IPALE;<br>;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
FOAMS;FOAMS;<br>;
FOAMS;FOAMS;v10000;
IPALE;IPALE;^12000;
MOLSN;MOLSN;
MOLSN;MOLSN;<br>;
MOLSN;MOLSN;^14000;
BULLT;BULLT;^16000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
//// END COORZ6 ////

//// DDRTH1 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;DDRTH1;KDEN;KDEN;
DDRTH;DDRTH;<br>;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10000;
TURBN;TURBN;
CHICN;CHICN;^14000;
FAARM;FAARM;^16000;
YAMMI;YAMMI;^17000;
YAMMI;YAMMI;<br>;
YAMMI;YAMMI;^17000;
YAMMI;YAMMI;<br>;
YAMMI;YAMMI;^17000;
YAMMI;YAMMI;<br>;
YAMMI;YAMMI;^17000;
YAMMI;YAMMI;<br>;
YAMMI;YAMMI;^17000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
WAZEE;WAZEE;
LODOE;LODOE;^12000;
RINKR;RINKR;^14000;
HERDR;HERDR;^16000;
TROTO;TROTO;
YAMMI;YAMMI;^17000;
NKATA;NKATA;<br>;
NKATA;NKATA;v10000;
KAYOO;KAYOO;v11000;
SHICK;SHICK;^13000;
YAMMI;YAMMI;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
KAYOO;KAYOO;v11000;
SHICK;SHICK;^13000;
YAMMI;YAMMI;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
KAYOO;KAYOO;v11000;
SHICK;SHICK;^13000;
YAMMI;YAMMI;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
KAYOO;KAYOO;v11000;
SHICK;SHICK;^13000;
YAMMI;YAMMI;^17000;

//// END DDRTH1 ////

//// EEONS8 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EEONS8;KDEN;KDEN;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10000;
SHOBO;SHOBO;v12000;
LUPTN;LUPTN;^14000;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
KIDNG;KIDNG;v10000;
KAYGG;KAYGG;
LUPTN;LUPTN;^14000;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
KIDNG;KIDNG;v10000;
KAYGG;KAYGG;
LUPTN;LUPTN;^14000;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
KIDNG;KIDNG;v10000;
KAYGG;KAYGG;
LUPTN;LUPTN;^14000;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
KIDNG;KIDNG;v10000;
KAYGG;KAYGG;
LUPTN;LUPTN;^14000;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
EEONS;EEONS;<br>;
WYNDM;WYNDM;
NUGGS;NUGGS;<br>;
NUGGS;NUGGS;
HIDEF;HIDEF;v10000;
SHOBO;SHOBO;v12000;
LUPTN;LUPTN;^14000;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
NUGGS;NUGGS;<br>;
NUGGS;NUGGS;
HIDEF;HIDEF;v10000;
SHOBO;SHOBO;v12000;
LUPTN;LUPTN;^14000;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
NUGGS;NUGGS;<br>;
NUGGS;NUGGS;
HIDEF;HIDEF;v10000;
SHOBO;SHOBO;v12000;
LUPTN;LUPTN;^14000;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
NUGGS;NUGGS;<br>;
NUGGS;NUGGS;
HIDEF;HIDEF;v10000;
SHOBO;SHOBO;v12000;
LUPTN;LUPTN;^14000;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;

//// END EEONS8 ////

//// EMMYS8 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EMMYS8;KDEN;KDEN;
TIGHT;TIGHT;<br>;
TIGHT;TIGHT;v10000;
HAAHN;HAAHN;v12000;
GASSS;GASSS;^14000;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
KIDNG;KIDNG;v10000;
TWEDT;TWEDT;
GASSS;GASSS;^14000;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
KIDNG;KIDNG;v10000;
TWEDT;TWEDT;
GASSS;GASSS;^14000;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
KIDNG;KIDNG;v10000;
TWEDT;TWEDT;
GASSS;GASSS;^14000;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
KIDNG;KIDNG;v10000;
TWEDT;TWEDT;
GASSS;GASSS;^14000;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
EMMYS;EMMYS;<br>;
ZIRKL;ZIRKL;
NUGGS;NUGGS;<br>;
NUGGS;NUGGS;
HIDEF;HIDEF;v10000;
BRSTO;BRSTO;v12000;
GASSS;GASSS;^14000;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
NUGGS;NUGGS;<br>;
NUGGS;NUGGS;
HIDEF;HIDEF;v10000;
BRSTO;BRSTO;v12000;
GASSS;GASSS;^14000;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
NUGGS;NUGGS;<br>;
NUGGS;NUGGS;
HIDEF;HIDEF;v10000;
BRSTO;BRSTO;v12000;
GASSS;GASSS;^14000;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
NUGGS;NUGGS;<br>;
NUGGS;NUGGS;
HIDEF;HIDEF;v10000;
BRSTO;BRSTO;v12000;
GASSS;GASSS;^14000;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;

//// END EMMYS8 ////

//// EPKEE7 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EPKEE7;KDEN;KDEN;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
EPKEE;EPKEE;<br>;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
POIZN;POIZN;
POIZN;POIZN;<br>;
POIZN;POIZN;<br>;
COTNN;COTNN;
DUUZE;DUUZE;
POIZN;POIZN;<br>;
GAETR;GAETR;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EPKEE7.DUUZE;KDEN;KDEN;1;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
EPKEE;EPKEE;<br>;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
POIZN;POIZN;
POIZN;POIZN;<br>;
COTNN;COTNN;
DUUZE;DUUZE;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EPKEE7.GAETR;KDEN;KDEN;1;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
MLHOS;MLHOS;v10000;
SMTHR;SMTHR;v12000;
SMPSN;SMPSN;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
EPKEE;EPKEE;<br>;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
PIDLE;PIDLE;
APUUU;APUUU;^14000;
EPKEE;EPKEE;^15000;
POIZN;POIZN;
POIZN;POIZN;<br>;
GAETR;GAETR;
//// END EPKEE7 ////

//// EXTAN7 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EXTAN7;KDEN;KDEN;
CABET;CABET;<br>;
SHAYK;SHAYK;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
KMBEL;KMBEL;
BHIGH;BHIGH;
MMESA;MMESA;^14000;
FALUJ;FALUJ;
EXTAN;EXTAN;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
BGONE;BGONE;v10000;
OLDDD;OLDDD;
MMESA;MMESA;^14000;
FALUJ;FALUJ;
EXTAN;EXTAN;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
BGONE;BGONE;v10000;
OLDDD;OLDDD;
MMESA;MMESA;^14000;
FALUJ;FALUJ;
EXTAN;EXTAN;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
BGONE;BGONE;v10000;
OLDDD;OLDDD;
MMESA;MMESA;^14000;
FALUJ;FALUJ;
EXTAN;EXTAN;
GISTT;GISTT;<br>;
GISTT;GISTT;^7000;
BGONE;BGONE;v10000;
OLDDD;OLDDD;
MMESA;MMESA;^14000;
FALUJ;FALUJ;
EXTAN;EXTAN;
EXTAN;EXTAN;<br>;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
KMBEL;KMBEL;
BHIGH;BHIGH;
MMESA;MMESA;^14000;
FALUJ;FALUJ;
EXTAN;EXTAN;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
KMBEL;KMBEL;
BHIGH;BHIGH;
MMESA;MMESA;^14000;
FALUJ;FALUJ;
EXTAN;EXTAN;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
KMBEL;KMBEL;
BHIGH;BHIGH;
MMESA;MMESA;^14000;
FALUJ;FALUJ;
EXTAN;EXTAN;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
KMBEL;KMBEL;
BHIGH;BHIGH;
MMESA;MMESA;^14000;
FALUJ;FALUJ;
EXTAN;EXTAN;

//// END EXTAN7 ////

//// HHOTH2 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;HHOTH2;KDEN;KDEN;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10000;
TURBN;TURBN;
CHICN;CHICN;^14000;
KKIMM;KKIMM;^16000;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
WAZEE;WAZEE;
LODOE;LODOE;^12000;
RINKR;RINKR;^14000;
TAGKO;TAGKO;^16000;
BRYCC;BRYCC;^17000;
NKATA;NKATA;<br>;
NKATA;NKATA;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
HHOTH;HHOTH;
HHOTH;HHOTH;<br>;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
HHOTH;HHOTH;<br>;
SAABR;SAABR;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;HHOTH2.JOBBA;KDEN;KDEN;1;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10000;
TURBN;TURBN;
CHICN;CHICN;^14000;
KKIMM;KKIMM;^16000;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
WAZEE;WAZEE;
LODOE;LODOE;^12000;
RINKR;RINKR;^14000;
TAGKO;TAGKO;^16000;
BRYCC;BRYCC;^17000;
NKATA;NKATA;<br>;
NKATA;NKATA;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
HHOTH;HHOTH;
HHOTH;HHOTH;<br>;
JOBBA;JOBBA;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;HHOTH2.SAABR;KDEN;KDEN;1;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10000;
TURBN;TURBN;
CHICN;CHICN;^14000;
KKIMM;KKIMM;^16000;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
BRYCC;BRYCC;<br>;
BRYCC;BRYCC;^17000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
WAZEE;WAZEE;
LODOE;LODOE;^12000;
RINKR;RINKR;^14000;
TAGKO;TAGKO;^16000;
BRYCC;BRYCC;^17000;
NKATA;NKATA;<br>;
NKATA;NKATA;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13000;
BRYCC;BRYCC;^17000;
HHOTH;HHOTH;
HHOTH;HHOTH;<br>;
SAABR;SAABR;
//// END HHOTH2 ////

//// PIKES2 ////
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES2;KDEN;KDEN;
DEN;DEN;<br>;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES2.ALS;KDEN;KDEN;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES2.BINKE;KDEN;KDEN;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PIKES2.PUB;KDEN;KDEN;1;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
//// END PIKES2 ////

//// PLAIN1 ////
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1;KDEN;KDEN;
DEN;DEN;<br>;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.AKO;KDEN;KDEN;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.ASHBY;KDEN;KDEN;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.BELKE;KDEN;KDEN;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.CABET;KDEN;KDEN;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.GCK;KDEN;KDEN;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.GLD;KDEN;KDEN;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.HCT;KDEN;KDEN;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.MCK;KDEN;KDEN;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.TXC;KDEN;KDEN;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;PLAIN1.WEEDS;KDEN;KDEN;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
//// END PLAIN1 ////

//// ROCKI5 ////
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI5;KDEN;KDEN;
DEN;DEN;<br>;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI5.DBL;KDEN;KDEN;1;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI5.DVC;KDEN;KDEN;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI5.EKR;KDEN;KDEN;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI5.HBU;KDEN;KDEN;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI5.MTJ;KDEN;KDEN;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;ROCKI5.RLG;KDEN;KDEN;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
//// END ROCKI5 ////

//// SABTH2 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SABTH2;KDEN;KDEN;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14000;
PACMN;PACMN;^16000;
SHOJO;SHOJO;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
LENNN;LENNN;^10000;
TIKLR;TIKLR;
CIROS;CIROS;^14000;
ICECI;ICECI;^16000;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SABTH;SABTH;
SABTH;SABTH;<br>;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
SABTH;SABTH;<br>;
VRONI;VRONI;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SABTH2.JOPLN;KDEN;KDEN;1;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14000;
PACMN;PACMN;^16000;
SHOJO;SHOJO;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
LENNN;LENNN;^10000;
TIKLR;TIKLR;
CIROS;CIROS;^14000;
ICECI;ICECI;^16000;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SABTH;SABTH;
SABTH;SABTH;<br>;
JOPLN;JOPLN;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SABTH2.VRONI;KDEN;KDEN;1;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14000;
PACMN;PACMN;^16000;
SHOJO;SHOJO;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
JSMNN;JSMNN;^17000;
SHOJO;SHOJO;^F180;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
LENNN;LENNN;^10000;
TIKLR;TIKLR;
CIROS;CIROS;^14000;
ICECI;ICECI;^16000;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SHOJO;SHOJO;<br>;
SHOJO;SHOJO;^F180;
SABTH;SABTH;
SABTH;SABTH;<br>;
VRONI;VRONI;
//// END SABTH2 ////

//// SLEEK2 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SLEEK2;KDEN;KDEN;
AZARO;AZARO;<br>;
SLEEK;SLEEK;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14000;
SEGAH;SEGAH;^16000;
STAKR;STAKR;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
BCORP;BCORP;^17000;
STAKR;STAKR;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
BCORP;BCORP;^17000;
STAKR;STAKR;^F180;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10000;
BCORP;BCORP;^17000;
STAKR;STAKR;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
BCORP;BCORP;^17000;
STAKR;STAKR;^F180;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
LENNN;LENNN;^10000;
TIKLR;TIKLR;
CIROS;CIROS;^14000;
WEPON;WEPON;^16000;
STAKR;STAKR;^F180;
STAKR;STAKR;<br>;
STAKR;STAKR;^F180;
STAKR;STAKR;<br>;
STAKR;STAKR;^F180;
STAKR;STAKR;<br>;
STAKR;STAKR;^F180;
STAKR;STAKR;<br>;
STAKR;STAKR;^F180;

//// END SLEEK2 ////

//// SMMUR2 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SMMUR2;KDEN;KDEN;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14000;
WEPON;WEPON;^16000;
SOLAR;SOLAR;^17000;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
LENNN;LENNN;^10000;
TIKLR;TIKLR;
CIROS;CIROS;^14000;
RKYMT;RKYMT;^16000;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SMMUR;SMMUR;
SMMUR;SMMUR;<br>;
SMMUR;SMMUR;<br>;
DAAYE;DAAYE;
SMMUR;SMMUR;<br>;
RAITT;RAITT;vF260;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SMMUR2.DAAYE;KDEN;KDEN;1;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14000;
WEPON;WEPON;^16000;
SOLAR;SOLAR;^17000;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
LENNN;LENNN;^10000;
TIKLR;TIKLR;
CIROS;CIROS;^14000;
RKYMT;RKYMT;^16000;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SMMUR;SMMUR;
SMMUR;SMMUR;<br>;
DAAYE;DAAYE;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SMMUR2.RAITT;KDEN;KDEN;1;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14000;
WEPON;WEPON;^16000;
SOLAR;SOLAR;^17000;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
SIGHT;SIGHT;^10000;
SCRCY;SCRCY;^12000;
SOLAR;SOLAR;^17000;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
LENNN;LENNN;^10000;
TIKLR;TIKLR;
CIROS;CIROS;^14000;
RKYMT;RKYMT;^16000;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SOLAR;SOLAR;<br>;
SOLAR;SOLAR;^17000;
SMMUR;SMMUR;
SMMUR;SMMUR;<br>;
RAITT;RAITT;vF260;
//// END SMMUR2 ////

//// SUDDZ1 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SUDDZ1;KDEN;KDEN;
FRNKE;FRNKE;<br>;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14000;
HANGR;HANGR;^16000;
SCAGS;SCAGS;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
CHOZN;CHOZN;^10000;
FLYYR;FLYYR;^12000;
CONRD;CONRD;^17000;
SCAGS;SCAGS;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
CHOZN;CHOZN;^10000;
FLYYR;FLYYR;^12000;
CONRD;CONRD;^17000;
SCAGS;SCAGS;^F180;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10000;
CHOZN;CHOZN;^10000;
FLYYR;FLYYR;^12000;
CONRD;CONRD;^17000;
SCAGS;SCAGS;^F180;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10000;
CHOZN;CHOZN;^10000;
FLYYR;FLYYR;^12000;
CONRD;CONRD;^17000;
SCAGS;SCAGS;^F180;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10000;
LENNN;LENNN;^10000;
TIKLR;TIKLR;
CIROS;CIROS;^14000;
RKYMT;RKYMT;^16000;
SCAGS;SCAGS;^F180;
SCAGS;SCAGS;<br>;
SCAGS;SCAGS;^F180;
SCAGS;SCAGS;<br>;
SCAGS;SCAGS;^F180;
SCAGS;SCAGS;<br>;
SCAGS;SCAGS;^F180;
SCAGS;SCAGS;<br>;
SCAGS;SCAGS;^F180;

//// END SUDDZ1 ////

//// XXWNG1 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;XXWNG1;KDEN;KDEN;
XXWNG;XXWNG;<br>;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10000;
TURBN;TURBN;
CHICN;CHICN;^14000;
FAARM;FAARM;^16000;
RIKKK;RIKKK;^17000;
RIKKK;RIKKK;<br>;
RIKKK;RIKKK;^17000;
RIKKK;RIKKK;<br>;
RIKKK;RIKKK;^17000;
RIKKK;RIKKK;<br>;
RIKKK;RIKKK;^17000;
RIKKK;RIKKK;<br>;
RIKKK;RIKKK;^17000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
WAZEE;WAZEE;
LODOE;LODOE;^12000;
RINKR;RINKR;^14000;
HERDR;HERDR;^16000;
RIKKK;RIKKK;^17000;
NKATA;NKATA;<br>;
NKATA;NKATA;v10000;
HAWKR;HAWKR;
BNITA;BNITA;^13000;
RIKKK;RIKKK;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
BNITA;BNITA;^13000;
RIKKK;RIKKK;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
BNITA;BNITA;^13000;
RIKKK;RIKKK;^17000;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10000;
HAWKR;HAWKR;
BNITA;BNITA;^13000;
RIKKK;RIKKK;^17000;

//// END XXWNG1 ////

//// YELLO4 ////
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4;KDEN;KDEN;
DEN;DEN;<br>;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;

KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.BFF;KDEN;KDEN;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.CYS;KDEN;KDEN;1;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.HANKI;KDEN;KDEN;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.LAR;KDEN;KDEN;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.MBW;KDEN;KDEN;1;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.NATTI;KDEN;KDEN;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KDEN;07:08:16L:16R:17L:17R:25:26:34L:34R:35L:35R;YELLO4.RAP;KDEN;KDEN;1;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
//// END YELLO4 ////

//// ZIMMR3 ////
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ZIMMR3;KDEN;KDEN;
RALFI;RALFI;<br>;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
RAPDS;RAPDS;
RAPDS;RAPDS;<br>;
RAPDS;RAPDS;^14000;
PCKNS;PCKNS;^16000;
ZIMMR;ZIMMR;^17000;
ZIMMR;ZIMMR;<br>;
CHNGY;CHNGY;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ZIMMR3.CHNGY;KDEN;KDEN;1;
RALFI;RALFI;<br>;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
MUGBE;MUGBE;<br>;
MUGBE;MUGBE;v10000;
RALFI;RALFI;^12000;
RAPDS;RAPDS;
RAPDS;RAPDS;<br>;
RAPDS;RAPDS;^14000;
PCKNS;PCKNS;^16000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
//// END ZIMMR3 ////