KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;BAYLR (RNAV);MAGIH;MAGIH;
GOROC;GOROC;
BRKEM;BRKEM;v10,000;
WAKIR;WAKIR;^11,000;
TUULO;TUULO;^14,000;
HLTON;HLTON;
MTSUI;MTSUI;^16,000;
BAYLR;BAYLR;^17,000;
N039.55.46.118;W104.48.32.687;<br>;
BRKEM;BRKEM;
N039.48.41.767;W104.45.38.812;<br>;
BRKEM;BRKEM;
N039.48.04.824;W104.45.20.421;<br>;
BRKEM;BRKEM;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;BAYLR.HBU;IPALE;IPALE;1;
BAYLR;BAYLR;^17,000;
BOBBA;BOBBA;
HBU;HBU;vFL230;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;BAYLR.TEHRU;KINLE;KINLE;1;
BAYLR;BAYLR;^17,000;
BOBBA;BOBBA;
TEHRU;TEHRU;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;CHUWY (RNAV);FLNEL;FLNEL;
MUGBE;MUGBE;v10,000;
WAZEE;WAZEE;
LODOE;LODOE;
RINKR;RINKR;^14,000;
ELCEE;ELCEE;^16,000;
YOKES;YOKES;^17,000;
LNGWD;LNGWD;
CHUWY;CHUWY;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10,000;
YOKES;YOKES;
NKATA;NKATA;<br>;
NKATA;NKATA;v10,000;
YOKES;YOKES;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10,000;
TURBN;TURBN;
CHICN;CHICN;v14,000;
VELAA;VELAA;^16,000;
YOKES;YOKES;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;CONNR (RNAV);PCKNS;PCKNS;
FOAMS;FOAMS;v10,000;
TAVRN;TAVRN;^12,000;
VONNN;VONNN;^14,000;
TEEBO;TEEBO;^16,000;
CONNR;CONNR;^17,000;
ZAKRY;ZAKRY;<br>;
N039.55.46.118;W104.48.32.687;<br>;
FOAMS;FOAMS;;
N039.50.27.925;W104.46.52.599;<br>;
FOAMS;FOAMS;
N039.48.04.824;W104.45.20.421;<br>;
FOAMS;FOAMS;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;CONNR.WERNR;RAPDS;RAPDS;1;
CONNR;CONNR;^17,000;
WERNR;WERNR;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;COORZ (RNAV);N040.06.19.291;W105.28.16.427;
FOAMS;FOAMS;v10,000;
IPALE;IPALE;v12,000;
MOLSN;MOLSN;^14,000;
BULLT;BULLT;^16,000;
COORZ;COORZ;v17,000;
N039.55.46.118;W104.48.32.687;<br>;
FOAMS;FOAMS;;
N039.50.27.925;W104.46.52.599;<br>;
FOAMS;FOAMS;
N039.48.04.824;W104.45.20.421;<br>;
FOAMS;FOAMS;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;COORZ.VOAXA;RAPDS;RAPDS;1;
COORZ;COORZ;v17,000;
VOAXA;VOAXA;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;DDRTH (RNAV);N040.06.19.291;W105.28.16.427;
MUGBE;MUGBE;v10,000;
WAZEE;WAZEE;
LODOE;LODOE;^12,000;
RINKR;RINKR;^14,000;
HERDR;HERDR;^16,000;
TROTO;TROTO;
YAMMI;YAMMI;^17,000;
DDRTH;DDRTH;
NKATA;NKATA;<br>;
NKATA;NKATA;v10,000;
KAYOO;KAYOO;v11,000;
SHICK;SHICK;^13,000;
YAMMI;YAMMI;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10,000;
KAYOO;KAYOO;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10,000;
TURBN;TURBN;
CHICN;CHICN;^14,000;
FAARM;FAARM;^16,000;
YAMMI;YAMMI;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;DENVER;CONNR;CONNR;
OCS;OCS;<br>;
EKR;EKR;<br>;
JNC;JNC;<br>;
HBU;HBU;<br>;
RLG;RLG;<br>;
LAR;LAR;<br>;
CYS;CYS;<br>;
GLL;GLL;<br>;
DEN;DEN;<br>;
DVV;DVV;<br>;
BRK;BRK;<br>;
PUB;PUB;<br>;
FQF;FQF;<br>;
HGO;HGO;<br>;
TXC;TXC;<br>;
SNY;SNY;<br>;
AKO;AKO;<br>;
HCT;HCT;<br>;
GLD;GLD;<br>;
GCK;GCK;<br>;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EEONS (RNAV);KANDO;KANDO;
GISTT;GISTT;^7,000;
KIDNG;KIDNG;v10,000;
KAYGG;KAYGG;
LUPTN;LUPTN;^14,000;
MRENE;MRENE;
EEONS;EEONS;
WYNDM;WYNDM;
NUGGS;NUGGS;<br>;
HIDEF;HIDEF;v10,000;
SHOBO;SHOBO;v12,000;
LUPTN;LUPTN;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10,000;
SHOBO;SHOBO;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EMMYS (RNAV);SAYGE;SAYGE;
GISTT;GISTT;^7,000;
KIDNG;KIDNG;v10,000;
TWEDT;TWEDT;
GASSS;GASSS;^14,000;
SNIPR;SNIPR;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
TIGHT;TIGHT;<br>;
TIGHT;TIGHT;v10,000;
HAAHN;HAAHN;v12,000;
GASSS;GASSS;
NUGGS;NUGGS;<br>;
HIDEF;HIDEF;v10,000;
BRSTO;BRSTO;v12,000;
GASSS;GASSS;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EPKEE (RNAV);KANDO;KANDO;
GISTT;GISTT;^7,000;
MLHOS;MLHOS;^10,000;
SMTHR;SMTHR;v12,000;
SMPSN;SMPSN;
APUUU;APUUU;^14,000;
EPKEE;EPKEE;
POIZN;POIZN;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10,000;
PIDLE;PIDLE;
APUUU;APUUU;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EPKEE.DUUZE;TXC;TXC;1;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EPKEE.GAETR;RASPS;RASPS;1;
POIZN;POIZN;
GAETR;GAETR;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;EXTAN (RNAV);BBULL;BBULL;
GISTT;GISTT;^7,000;
BGONE;BGONE;v10,000;
OLDDD;OLDDD;
MMESA;MMESA;^14,000;
FALUJ;FALUJ;
EXTAN;EXTAN;
CABET;CABET;
SHAYK;SHAYK;
KIDNG;KIDNG;<br>;
KIDNG;KIDNG;v10,000;
KMBEL;KMBEL;
BHIGH;BHIGH;
MMESA;MMESA;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;HHOTH (RNAV);FLNEL;FLNEL;
MUGBE;MUGBE;v10,000;
WAZEE;WAZEE;
LODOE;LODOE;^12,000;
RINKR;RINKR;^14,000;
TAGKO;TAGKO;^16,000;
BRYCC;BRYCC;^17,000;
HHOTH;HHOTH;
NKATA;NKATA;<br>;
NKATA;NKATA;v10,000;
HAWKR;HAWKR;
CCLYD;CCLYD;^13,000;
BRYCC;BRYCC;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10,000;
HAWKR;HAWKR;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10,000;
TURBN;TURBN;
CHICN;CHICN;^14,000;
KKIMM;KKIMM;^16,000;
BRYCC;BRYCC;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;HHOTH.JOBBA;BSAFE;BSAFE;1;
HHOTH;HHOTH;
JOBBA;JOBBA;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;HHOTH.SAABR;ELLDO;ELLDO;1;
HHOTH;HHOTH;
SAABR;SAABR;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PIKES;BULLT;BULLT;
DEN;DEN;<br>;
BRK;BRK;<br>;
HGO;HGO;<br>;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PIKES.ALS;KINLE;KINLE;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PIKES.BINKE;MOLSN;MOLSN;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PIKES.PUB;JURKY;JURKY;1;
DEN;DEN;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS;TAPME;TAPME;
DEN;DEN;<br>;
DVV;DVV;<br>;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS.AKO;YONDR;YONDR;1;
DEN;DEN;
EEONS;EEONS;
AKO;AKO;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS.ASHBY;BRAFF;BRAFF;1;
DEN;DEN;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS.BELKE;TURBN;TURBN;1;
DEN;DEN;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS.CABET;CEDUK;CEDUK;1;
DEN;DEN;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS.GCK;HEDDD;HEDDD;1;
DEN;DEN;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS.GLD;PPINT;PPINT;1;
DEN;DEN;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS.HCT;WAVDI;WAVDI;1;
DEN;DEN;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS.MCK;YIMZO;YIMZO;1;
DEN;DEN;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS.TXC;DEELO;DEELO;1;
DEN;DEN;
EXTAN;EXTAN;
TXC;TXC;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;PLAINS.WEEDS;ZERNA;ZERNA;1;
DEN;DEN;
EPKEE;EPKEE;
WEEDS;WEEDS;

//KDEN ROCKIES
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ROCKIES;FLNEL;FLNEL;
DEN;DEN;<br>;
DVV;DVV;<br>;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ROCKI.HBU;DORKE;DORKE;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ROCKI.DVC;WISAB;WISAB;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ROCKI.RLG;DRROP;DRROP;1;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ROCKI.EKR;COMUR;COMUR;1;
DEN;DEN;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ROCKI.MJT;MELVN;MELVN;1;
DEN;DEN;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ROCKI.DBL;REDZN;REDZN;1;
DEN;DEN;
CONNR;CONNR;
DBL;DBL;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SABTH (RNAV);RAPDS;RAPDS;
KIDNG;KIDNG;v10,000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14,000;
PACMN;PACMN;^16,000;
SHOJO;SHOJO;^FL180;
SABTH;SABTH;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10,000;
LENNN;LENNN;^10,000;
TIKLR;TIKLR;
CIROS;CIROS;^14,000;
ICECI;ICECI;^16,000;
SHOJO;SHOJO;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10,000;
JSMNN;JSMNN;^17,000;
SHOJO;SHOJO;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10,000;
JSMNN;JSMNN;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SABTH.JOPLN;BULLT;BULLT;1;
SABTH;SABTH;
JOPLN;JOPLN;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SABTH.VRONI;KINLE;KINLE;1;
SABTH;SABTH;
VRONI;VRONI;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SLEEK (RNAV);PCKNS;PCKNS;
KIDNG;KIDNG;10,000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14,000;
SEGAH;SEGAH;^16,000;
STAKR;STAKR;^FL180;
AZARO;AZARO;
SLEEK;SLEEK;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10,000;
LENNN;LENNN;^10,000;
TIKLR;TIKLR;
CIROS;CIROS;^14,000;
WEPON;WEPON;^16,000;
STAKR;STAKR;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10,000;
BCORP;BCORP;^17,000;
STAKR;STAKR;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10,000;
BCORP;BCORP;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SMMUR (RNAV);TEEBO;TEEBO;
KIDNG;KIDNG;v10,000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14,000;
WEPON;WEPON;^16,000;
SOLAR;SOLAR;^17,000;
SMMUR;SMMUR;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10,000;
LENNN;LENNN;^10,000;
TIKLR;TIKLR;
CIROS;CIROS;^14,000;
RKYMT;RKYMT;^16,000;
SOLAR;SOLAR;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10,000;
SIGHT;SIGHT;^10,000;
SCRCY;SCRCY;^12,000;
SOLAR;SOLAR;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10,000;
SIGHT;SIGHT;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SMMUR.DAAYE;BRANF;BRANF;1;
SMMUR;SMMUR;
DAAYE;DAAYE;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SMMUR.RAITT;BUBLS;BUBLS;1;
SMMUR;SMMUR;
RAITT;RAITT;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;SUDDZ (RNAV);IPALE;IPALE;
KIDNG;KIDNG;v10,000;
TWWIN;TWWIN;
FIGTR;FIGTR;^14,000;
HANGR;HANGR;^16,000;
SCAGS;SCAGS;^FL180;
FRNKE;FRNKE;^FL230;
SUDDZ;SUDDZ;
BRKEM;BRKEM;<br>;
BRKEM;BRKEM;v10,000;
LENNN;LENNN;^10,000;
TIKLR;TIKLR;
CIROS;CIROS;^14,000;
RKYMT;RKYMT;^16,000;
SCAGS;SCAGS;
RAYDR;RAYDR;<br>;
RAYDR;RAYDR;v10,000;
CHOZN;CHOZN;^10,000;
FLYYR;FLYYR;^12,000;
CONRD;CONRD;^17,000;
SCAGS;SCAGS;
BOGEI;BOGEI;<br>;
BOGEI;BOGEI;v10,000;
CHOZN;CHOZN;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;XXWNG (RNAV);FLNEL;FLNEL;
MUGBE;MUGBE;v10,000;
WAZEE;WAZEE;
LODOE;LODOE;
RINKR;RINKR;^14,000;
HERDR;HERDR;^16,000;
RIKKK;RIKKK;^17,000;
XXWNG;XXWNG;
ROYYL;ROYYL;<br>;
ROYYL;ROYYL;v10,000;
TURBN;TURBN;
CHICN;CHICN;^14,000;
FAARM;FAARM;^16.000
RIKKK;RIKKK;
NKATA;NKATA;<br>;
NKATA;NKATA;v10,000;
HAWKR;HAWKR;
BNITA;BNITA;^12,000;
RIKKK;RIKKK;
CAAZZ;CAAZZ;<br>;
CAAZZ;CAAZZ;v10,000;
HAWKR;HAWKR;

//KDEN YELLOWSTONE
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;YELLOWSTONE (RNAV);TOMSN;TOMSN;
DEN;DEN;<br>;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;YELLO.CYS;WISAB;WISAB;1;
DEN;DEN;
YALES;YALES;
CYS;CYS;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;YELLO.HANKI;DRROP;DRROP;1;
DEN;DEN;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;YELLO.LAR;COMUR;COMUR;1;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;YELLO.MBW;NTOOO;NTOOO;1;
DEN;DEN;
YAMMI;YAMMI;^12,000 (MBW TRANS ONLY)
MBW;MBW;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;YELLO.NATTI;MELVN;MELVN;1;
DEN;DEN;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;YELLO.RAP;DORKE;DORKE;1;
DEN;DEN;
GLL;GLL;
RAP;RAP;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;YELLO.BFF;MAGIH;MAGIH;1;
DEN;DEN;
COPLA;COPLA;
BFF;BFF;

KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ZIMMR (RNAV);WISAB;WISAB;
MUGBE;MUGBE;v10,000;
RALFI;RALFI;^12,000;
RAPDS;RAPDS;^14,000;
PCKNS;PCKNS;^16,000;
ZIMMR;ZIMMR;^17,000;
KDEN;08:16L:16R:17L:17R:25:34L:34R:35L:35R;ZIMMR.CHNGY;VC179;VC179;1;
ZIMMR;ZIMMR;^17,000;
CHNGY;CHNGY;
