// KDGW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDGW Approaches


//// RNV11 ////
KDGW;11;RNV11;KDGW;KDGW;3;
CULIS;CULIS;<br>;
CULIS;CULIS;^8000;
HUDOG;HUDOG;@7000;
FIKMO;FIKMO;^5640;
AFYAB;AFYAB;<br>;
CULIS;CULIS;
GLEES;GLEES;<br>;
CULIS;CULIS;
IIP;IIP;<br>;
CULIS;CULIS;^8000;
CULIS;CULIS;

KDGW;11;GA RNV11;KDGW;KDGW;5;
CINVI;CINVI;<br>;
CINVI;CINVI;^8000;
//// END RNV11 ////

//// RNV29 ////
KDGW;29;RNV29;KDGW;KDGW;3;
CINVI;CINVI;<br>;
CINVI;CINVI;^8000;
FIPET;FIPET;@6900;
NADGE;NADGE;^5660;
IIP;IIP;<br>;
CINVI;CINVI;^8000;
CINVI;CINVI;
POKSY;POKSY;<br>;
CINVI;CINVI;
POLDE;POLDE;<br>;
CINVI;CINVI;

KDGW;29;GA RNV29;KDGW;KDGW;5;
CULIS;CULIS;<br>;
CULIS;CULIS;^8000;
//// END RNV29 ////

//// VOR29 ////
KDGW;29;VOR29;KDGW;KDGW;3;
IIP;IIP;<br>;
IIP;IIP;@8000;
ONKEE;ONKEE;^5960 @210K @210K @210K 
POKSY;POKSY;<br>;
CUSIP;CUSIP;^8000;
IIP;IIP;
POLDE;POLDE;<br>;
CUSIP;CUSIP;^8000;
IIP;IIP;

KDGW;29;GA VOR29;KDGW;KDGW;5;
IIP;IIP;<br>;
IIP;IIP;^8000;
//// END VOR29 ////