// KECS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KECS Approaches


//// RNV14 ////
KECS;14;RNV14;KECS;KECS;3;
PULVE;PULVE;<br>;
PULVE;PULVE;^8000;
ZIRAP;ZIRAP;^6500;
WETVI;WETVI;@5800;
PULVE;PULVE;

KECS;14;GA RNV14;KECS;KECS;5;
WAMAK;WAMAK;<br>;
WAMAK;WAMAK;^9400;
//// END RNV14 ////

//// RNV32 ////
KECS;32;RNV32;KECS;KECS;3;
WAMAK;WAMAK;<br>;
WAMAK;WAMAK;^8000;
AKUPE;AKUPE;@5800;
AGARS;AGARS;^5000;
WAMAK;WAMAK;

KECS;32;GA RNV32;KECS;KECS;5;
PULVE;PULVE;<br>;
PULVE;PULVE;^9500;
//// END RNV32 ////

//// VOR32 ////
KECS;32;VOR32;KECS;KECS;3;
FF32;FF32;<br>;
FF32;FF32;@6400;
KARAS;KARAS;<br>;
ECS;ECS;^8600 @210K @210K @210K 
WILDA;WILDA;
ECS;ECS;^7500 @210K @210K @210K;
FF32;FF32;

KECS;32;GA VOR32;KECS;KECS;5;
ECS;ECS;<br>;
ECS;ECS;^7500;
//// END VOR32 ////