// KEEO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEEO Approaches


//// RNV03 ////
KEEO;03;RNV03;KEEO;KEEO;3;
ZALIS;ZALIS;<br>;
ZALIS;ZALIS;^11000;
PETOY;PETOY;@9300;
WAGOK;WAGOK;^8720;
EKR;EKR;<br>;
ZALIS;ZALIS;^11000;
ZALIS;ZALIS;
HAPRA;HAPRA;<br>;
ZALIS;ZALIS;
RACER;RACER;<br>;
ZALIS;ZALIS;
RIL;RIL;<br>;
ZALIS;ZALIS;

KEEO;03;GA RNV03;KEEO;KEEO;5;
ZALIS;ZALIS;<br>;
ZALIS;ZALIS;^11000;
//// END RNV03 ////

//// RNVB03 ////
KEEO;03;RNVB03;KEEO;KEEO;3;
HORIX;HORIX;<br>;
HORIX;HORIX;^10300;
ITANE;ITANE;^10000;
JODUG;JODUG;@9600;
LEBME;LEBME;@8440;
EKR;EKR;<br>;
HORIX;HORIX;^10300;
HORIX;HORIX;
STRIM;STRIM;<br>;
HORIX;HORIX;

KEEO;03;GA RNVB03;KEEO;KEEO;5;
HORIX;HORIX;<br>;
HORIX;HORIX;^10300;
//// END RNVB03 ////

//// RNVB21 ////
KEEO;21;RNVB21;KEEO;KEEO;3;
HORIX;HORIX;<br>;
HORIX;HORIX;^10300;
ITANE;ITANE;^10000;
JODUG;JODUG;@9600;
LEBME;LEBME;@8440;
EKR;EKR;<br>;
HORIX;HORIX;^10300;
HORIX;HORIX;
STRIM;STRIM;<br>;
HORIX;HORIX;

KEEO;21;GA RNVB21;KEEO;KEEO;5;
HORIX;HORIX;<br>;
HORIX;HORIX;^10300;
//// END RNVB21 ////

//// VORA03 ////
KEEO;03;VORA03;KEEO;KEEO;3;
EKR;EKR;<br>;
EKR;EKR;@8800 @210K @210K @210K;
EKR;EKR;

KEEO;03;GA VORA03;KEEO;KEEO;5;
EKR;EKR;<br>;
EKR;EKR;^10000;
//// END VORA03 ////

//// VORA21 ////
KEEO;21;VORA21;KEEO;KEEO;3;
EKR;EKR;<br>;
EKR;EKR;@8800 @210K @210K @210K;
EKR;EKR;

KEEO;21;GA VORA21;KEEO;KEEO;5;
EKR;EKR;<br>;
EKR;EKR;^10000;
//// END VORA21 ////