// KEGE SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// APRES2 ////
KEGE;25;APRES2;KEGE;KEGE;
ONLOE;ONLOE;<br>;
AAERO;AAERO;@210K;
ZIBDO;ZIBDO;
CYKEL;CYKEL;
SUFFR;SUFFR;
APRES;APRES;^13100 @225K;
APRES;APRES;<br>;
ZAMRU;ZAMRU;^14000;
GGIRO;GGIRO;
BELGN;BELGN;
APRES;APRES;<br>;
ZILOP;ZILOP;^13200;
PARIZ;PARIZ;^14000;
RUBAY;RUBAY;
APRES;APRES;<br>;
GORMN;GORMN;^13700;
SPRKT;SPRKT;

KEGE;25;APRES2.BELGN;KEGE;KEGE;1;
ONLOE;ONLOE;<br>;
AAERO;AAERO;@210K;
ZIBDO;ZIBDO;
CYKEL;CYKEL;
SUFFR;SUFFR;
APRES;APRES;^13100 @225K;
ZAMRU;ZAMRU;^14000;
GGIRO;GGIRO;
BELGN;BELGN;
KEGE;25;APRES2.RUBAY;KEGE;KEGE;1;
ONLOE;ONLOE;<br>;
AAERO;AAERO;@210K;
ZIBDO;ZIBDO;
CYKEL;CYKEL;
SUFFR;SUFFR;
APRES;APRES;^13100 @225K;
ZILOP;ZILOP;^13200;
PARIZ;PARIZ;^14000;
RUBAY;RUBAY;
KEGE;25;APRES2.SPRKT;KEGE;KEGE;1;
ONLOE;ONLOE;<br>;
AAERO;AAERO;@210K;
ZIBDO;ZIBDO;
CYKEL;CYKEL;
SUFFR;SUFFR;
APRES;APRES;^13100 @225K;
GORMN;GORMN;^13700;
SPRKT;SPRKT;
//// END APRES2 ////

//// BEVVR1 ////
KEGE;25;BEVVR1;KEGE;KEGE;
COPER;COPER;<br>;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^13100 @225K;
APRES;APRES;<br>;
ZAMRU;ZAMRU;^14000;
GGIRO;GGIRO;
BELGN;BELGN;
APRES;APRES;<br>;
ZILOP;ZILOP;^13200;
PARIZ;PARIZ;^14000;
RUBAY;RUBAY;
APRES;APRES;<br>;
GORMN;GORMN;^13700;
SPRKT;SPRKT;

KEGE;25;BEVVR1.BELGN;KEGE;KEGE;1;
COPER;COPER;<br>;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^13100 @225K;
ZAMRU;ZAMRU;^14000;
GGIRO;GGIRO;
BELGN;BELGN;
KEGE;25;BEVVR1.RUBAY;KEGE;KEGE;1;
COPER;COPER;<br>;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^13100 @225K;
ZILOP;ZILOP;^13200;
PARIZ;PARIZ;^14000;
RUBAY;RUBAY;
KEGE;25;BEVVR1.SPRKT;KEGE;KEGE;1;
COPER;COPER;<br>;
HNDES;HNDES;
BEVVR;BEVVR;
APRES;APRES;^13100 @225K;
GORMN;GORMN;^13700;
SPRKT;SPRKT;
//// END BEVVR1 ////

//// EKR3 ////
KEGE;25;EKR3;KEGE;KEGE;
SXW;SXW;<br>;
MELVL;MELVL;^15000;
EKR;EKR;

//// END EKR3 ////

//// GYPSM6 ////
KEGE;07:25;GYPSM6;KEGE;KEGE;
VAILE;VAILE;<br>;
RLG;RLG;
SXW;SXW;<br>;
KIRLE;KIRLE;
RLG;RLG;

//// END GYPSM6 ////

//// KREMM ////
KEGE;07;KREMM;KEGE;KEGE;
RLG;RLG;<br>;

//// END KREMM ////