// KEGE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEGE Approaches


//// ILS25 ////
KEGE;25;ILS25;KEGE;KEGE;3;
AIGLE;AIGLE;<br>;
AIGLE;AIGLE;^10400;
WASHI;WASHI;@9800;
RLG;RLG;<br>;
QNDRY;QNDRY;^14000;
VOAXA;VOAXA;^13800;
AQULA;AQULA;^12900;
WEHAL;WEHAL;^12200;
AIGLE;AIGLE;

KEGE;25;GA ILS25;KEGE;KEGE;5;
SXW;SXW;<br>;
JESIE;JESIE;@14600;
//// END ILS25 ////

//// LOCY25 ////
KEGE;25;LOCY25;KEGE;KEGE;3;
AIGLE;AIGLE;<br>;
AIGLE;AIGLE;^10400;
WASHI;WASHI;@9800;
AREND;AREND;^8640;
GORPP;GORPP;@6595;
RLG;RLG;<br>;
QNDRY;QNDRY;^14000;
VOAXA;VOAXA;^13800;
AQULA;AQULA;^12900;
WEHAL;WEHAL;^12200;
AIGLE;AIGLE;

KEGE;25;GA LOCY25;KEGE;KEGE;5;
SXW;SXW;<br>;
JESIE;JESIE;@14600;
//// END LOCY25 ////

//// RNVD07 ////
KEGE;07;RNVD07;KEGE;KEGE;3;
POWRS;POWRS;<br>;
POWRS;POWRS;^12100;
AWACC;AWACC;@11100;
NEPRY;NEPRY;@9220;
FIDLE;FIDLE;<br>;
FIDLE;FIDLE;@210K;
POWRS;POWRS;
RLG;RLG;<br>;
KIMBL;KIMBL;^14000;
POWRS;POWRS;

KEGE;07;GA RNVD07;KEGE;KEGE;5;
ZODSY;ZODSY;<br>;
ZODSY;ZODSY;@185K;
GRODY;GRODY;@185K;
JESIE;JESIE;^14600;
//// END RNVD07 ////

//// RNVD25 ////
KEGE;25;RNVD25;KEGE;KEGE;3;
POWRS;POWRS;<br>;
POWRS;POWRS;^12100;
AWACC;AWACC;@11100;
NEPRY;NEPRY;@9220;
FIDLE;FIDLE;<br>;
FIDLE;FIDLE;@210K;
POWRS;POWRS;
RLG;RLG;<br>;
KIMBL;KIMBL;^14000;
POWRS;POWRS;

KEGE;25;GA RNVD25;KEGE;KEGE;5;
ZODSY;ZODSY;<br>;
ZODSY;ZODSY;@185K;
GRODY;GRODY;@185K;
JESIE;JESIE;^14600;
//// END RNVD25 ////

//// LDA25 ////
KEGE;25;LDA25;KEGE;KEGE;3;
AIGLE;AIGLE;<br>;
AIGLE;AIGLE;^10400;
WASHI;WASHI;@9800;
CIPKU;CIPKU;@7393;
RLG;RLG;<br>;
QNDRY;QNDRY;^14000;
VOAXA;VOAXA;^13800;
AQULA;AQULA;^12900;
WEHAL;WEHAL;^12200;
AIGLE;AIGLE;

KEGE;25;GA LDA25;KEGE;KEGE;5;
SXW;SXW;<br>;
JESIE;JESIE;^14600;
//// END LDA25 ////