// KEIK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEIK Approaches


//// RNVB16 ////
KEIK;16;RNVB16;KEIK;KEIK;3;
ZABNI;ZABNI;<br>;
ZABNI;ZABNI;^7300;
SHATZ;SHATZ;@7300;
MAGIH;MAGIH;@5880;
BJC;BJC;<br>;
ZABNI;ZABNI;^8000;
ZABNI;ZABNI;

KEIK;16;GA RNVB16;KEIK;KEIK;5;
ZABNI;ZABNI;<br>;
ZABNI;ZABNI;^7300;
//// END RNVB16 ////

//// RNVB34 ////
KEIK;34;RNVB34;KEIK;KEIK;3;
ZABNI;ZABNI;<br>;
ZABNI;ZABNI;^7300;
SHATZ;SHATZ;@7300;
MAGIH;MAGIH;@5880;
BJC;BJC;<br>;
ZABNI;ZABNI;^8000;
ZABNI;ZABNI;

KEIK;34;GA RNVB34;KEIK;KEIK;5;
ZABNI;ZABNI;<br>;
ZABNI;ZABNI;^7300;
//// END RNVB34 ////

//// VORA16 ////
KEIK;16;VORA16;KEIK;KEIK;3;
SHATZ;SHATZ;<br>;
SHATZ;SHATZ;@7300;
ZEXOT;ZEXOT;^6560;
MAGIH;MAGIH;@5880;
BJC;BJC;<br>;
SHATZ;SHATZ;^8200;
SHATZ;SHATZ;

KEIK;16;GA VORA16;KEIK;KEIK;5;
SHATZ;SHATZ;<br>;
SHATZ;SHATZ;^7300;
//// END VORA16 ////

//// VORA34 ////
KEIK;34;VORA34;KEIK;KEIK;3;
SHATZ;SHATZ;<br>;
SHATZ;SHATZ;@7300;
ZEXOT;ZEXOT;^6560;
MAGIH;MAGIH;@5880;
BJC;BJC;<br>;
SHATZ;SHATZ;^8200;
SHATZ;SHATZ;

KEIK;34;GA VORA34;KEIK;KEIK;5;
SHATZ;SHATZ;<br>;
SHATZ;SHATZ;^7300;
//// END VORA34 ////