// KFLG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFLG Approaches


//// VDM21 ////
KFLG;21;VDM21;KFLG;KFLG;3;
SHEFF;SHEFF;<br>;
SHEFF;SHEFF;^9000;
ZASIG;ZASIG;@8800;
ZESUP;ZESUP;@7225;
FLG;FLG;<br>;
SHEFF;SHEFF;^11500 @210K @210K @210K 
MAZDA;MAZDA;
SHEFF;SHEFF;

KFLG;21;GA VDM21;KFLG;KFLG;5;
OATES;OATES;<br>;
OATES;OATES;^11000;
//// END VDM21 ////

//// ILS21 ////
KFLG;21;ILS21;KFLG;KFLG;3;
ZAMAB;ZAMAB;<br>;
ZAMAB;ZAMAB;^10500;
FIMAL;FIMAL;@10200;
FLG;FLG;<br>;
FIMAL;FIMAL;^12300 @210K @210K @210K 
INW;INW;
CALGU;CALGU;^10500;
ZAMAB;ZAMAB;

KFLG;21;GA ILS21;KFLG;KFLG;5;
OATES;OATES;<br>;
OATES;OATES;^11000;
//// END ILS21 ////

//// RNV03 ////
KFLG;03;RNV03;KFLG;KFLG;3;
SEZCY;SEZCY;<br>;
SEZCY;SEZCY;^9600;
TOHQU;TOHQU;@8700;
YEDUV;YEDUV;^8160;
FLG;FLG;<br>;
SEZCY;SEZCY;^9900;
SEZCY;SEZCY;
JUWSO;JUWSO;<br>;
SEZCY;SEZCY;
OATES;OATES;<br>;
SEZCY;SEZCY;

KFLG;03;GA RNV03;KFLG;KFLG;5;
TAWNE;TAWNE;<br>;
TAWNE;TAWNE;^9500;
//// END RNV03 ////

//// RNV21 ////
KFLG;21;RNV21;KFLG;KFLG;3;
ZAMAB;ZAMAB;<br>;
ZAMAB;ZAMAB;^10200;
FIMAL;FIMAL;@10200;
CAXAN;CAXAN;^8640;
JEPET;JEPET;^7900;
HOXOL;HOXOL;<br>;
HEDRU;HEDRU;^10200;
ZAMAB;ZAMAB;

KFLG;21;GA RNV21;KFLG;KFLG;5;
HOXOL;HOXOL;<br>;
HOXOL;HOXOL;^10800;
//// END RNV21 ////