// KFMN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHACO1 ////
KFMN;23:25;CHACO1;KFMN;KFMN;
CHACO;CHACO;<br>;
CHACO;CHACO;
CHACO;CHACO;<br>;
CHACO;CHACO;
CHACO;CHACO;<br>;
GUP;GUP;

KFMN;23:25;CHACO1.GUP;KFMN;KFMN;1;
CHACO;CHACO;<br>;
CHACO;CHACO;
CHACO;CHACO;<br>;
CHACO;CHACO;
GUP;GUP;
//// END CHACO1 ////

//// PLATA1 ////
KFMN;23:25;PLATA1;KFMN;KFMN;
PLATA;PLATA;<br>;
PLATA;PLATA;
PLATA;PLATA;<br>;
PLATA;PLATA;
PLATA;PLATA;<br>;
CEZ;CEZ;
PLATA;PLATA;<br>;
RIZAL;RIZAL;
MARKE;MARKE;
DRO;DRO;
PLATA;PLATA;<br>;
RIZAL;RIZAL;
MARKE;MARKE;
PLATA;PLATA;<br>;
RIZAL;RIZAL;

KFMN;23:25;PLATA1.CEZ;KFMN;KFMN;1;
PLATA;PLATA;<br>;
PLATA;PLATA;
PLATA;PLATA;<br>;
PLATA;PLATA;
CEZ;CEZ;
KFMN;23:25;PLATA1.DRO;KFMN;KFMN;1;
PLATA;PLATA;<br>;
PLATA;PLATA;
PLATA;PLATA;<br>;
PLATA;PLATA;
RIZAL;RIZAL;
MARKE;MARKE;
DRO;DRO;
KFMN;23:25;PLATA1.MARKE;KFMN;KFMN;1;
PLATA;PLATA;<br>;
PLATA;PLATA;
PLATA;PLATA;<br>;
PLATA;PLATA;
RIZAL;RIZAL;
MARKE;MARKE;
KFMN;23:25;PLATA1.RIZAL;KFMN;KFMN;1;
PLATA;PLATA;<br>;
PLATA;PLATA;
PLATA;PLATA;<br>;
PLATA;PLATA;
RIZAL;RIZAL;
//// END PLATA1 ////