// KFMN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFMN Approaches


//// VDM05 ////
KFMN;05;VDM05;KFMN;KFMN;3;
IVELE;IVELE;<br>;
IVELE;IVELE;@7100;
JEBAV;JEBAV;@5533;
FELRI;FELRI;<br>;
FLUME;FLUME;^8600;
MURME;MURME;^8600;
IVELE;IVELE;
HIDOX;HIDOX;<br>;
MURME;MURME;^8600;
IVELE;IVELE;
RSK;RSK;<br>;
IVELE;IVELE;^8400 @210K @210K @210K;
IVELE;IVELE;

KFMN;05;GA VDM05;KFMN;KFMN;5;
RSK;RSK;<br>;
RSK;RSK;^8300;
//// END VDM05 ////

//// VDM07 ////
KFMN;07;VDM07;KFMN;KFMN;3;
WILDE;WILDE;<br>;
WILDE;WILDE;^8600;
PONTO;PONTO;@7000;
CITIS;CITIS;^6300;
CUTUL;CUTUL;@5532;
FELRI;FELRI;<br>;
FLUME;FLUME;^8600;
WILDE;WILDE;
HIDOX;HIDOX;<br>;
WILDE;WILDE;
RSK;RSK;<br>;
PONTO;PONTO;^8100 @210K @210K @210K;
WILDE;WILDE;

KFMN;07;GA VDM07;KFMN;KFMN;5;
RSK;RSK;<br>;
RSK;RSK;^8300;
//// END VDM07 ////

//// VDM25 ////
KFMN;25;VDM25;KFMN;KFMN;3;
CROMM;CROMM;<br>;
CROMM;CROMM;^8400;
RSK;RSK;@7500;
BOFRO;BOFRO;^6500;
CROMM;CROMM;
TURLY;TURLY;<br>;
CROMM;CROMM;

KFMN;25;GA VDM25;KFMN;KFMN;5;
CROMM;CROMM;<br>;
CROMM;CROMM;^8400;
//// END VDM25 ////

//// ILS25 ////
KFMN;25;ILS25;KFMN;KFMN;3;
POMEE;POMEE;<br>;
POMEE;POMEE;^8200;
EPOTE;EPOTE;@7800;
CASRO;CASRO;<br>;
ARDYN;ARDYN;^8600;
POMEE;POMEE;
FOGEL;FOGEL;<br>;
ARDYN;ARDYN;^8600;
POMEE;POMEE;@210K @210K @210K;
POMEE;POMEE;

KFMN;25;GA ILS25;KFMN;KFMN;5;
FLUME;FLUME;<br>;
FLUME;FLUME;^9000;
//// END ILS25 ////

//// RNV05 ////
KFMN;05;RNV05;KFMN;KFMN;3;
OVPUE;OVPUE;<br>;
OVPUE;OVPUE;^8000;
LASGE;LASGE;@7300;
GUVBE;GUVBE;<br>;
OVPUE;OVPUE;
PLATA;PLATA;<br>;
RIVGE;RIVGE;^9500;
OVPUE;OVPUE;
ZENFO;ZENFO;<br>;
OVPUE;OVPUE;

KFMN;05;GA RNV05;KFMN;KFMN;5;
DIYEP;DIYEP;<br>;
DIYEP;DIYEP;^8400;
//// END RNV05 ////

//// RNV07 ////
KFMN;07;RNV07;KFMN;KFMN;3;
HASIT;HASIT;<br>;
HASIT;HASIT;^8000;
TEBIE;TEBIE;@7000;
DERMA;DERMA;<br>;
HASIT;HASIT;
HASIT;HASIT;
PLATA;PLATA;<br>;
PAKIE;PAKIE;^10000;
HASIT;HASIT;

KFMN;07;GA RNV07;KFMN;KFMN;5;
CODEN;CODEN;<br>;
CODEN;CODEN;^8300;
//// END RNV07 ////

//// RNV23 ////
KFMN;23;RNV23;KFMN;KFMN;3;
HEBLO;HEBLO;<br>;
HEBLO;HEBLO;^9500;
ODLAE;ODLAE;@7800;
IDGIY;IDGIY;^6500;
ADUMY;ADUMY;<br>;
HEBLO;HEBLO;
CUMOR;CUMOR;<br>;
HEBLO;HEBLO;
HEBLO;HEBLO;

KFMN;23;GA RNV23;KFMN;KFMN;5;
EXZAR;EXZAR;<br>;
HASIT;HASIT;^8000;
//// END RNV23 ////

//// RNV25 ////
KFMN;25;RNV25;KFMN;KFMN;3;
POMEE;POMEE;<br>;
POMEE;POMEE;^8400;
EPOTE;EPOTE;@7800;
KODYS;KODYS;^6640;
DRO;DRO;<br>;
TURLY;TURLY;^9900;
POMEE;POMEE;
MISSY;MISSY;<br>;
POMEE;POMEE;

KFMN;25;GA RNV25;KFMN;KFMN;5;
HASIT;HASIT;<br>;
HASIT;HASIT;^8000;
//// END RNV25 ////