// KFNL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ECHOO1 ////
KFNL;15:33;ECHOO1;KFNL;KFNL;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;

KFNL;15:33;ECHOO1.DUUZE;KFNL;KFNL;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KFNL;15:33;ECHOO1.SHAYK;KFNL;KFNL;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
KFNL;15:33;ECHOO1.WYNDM;KFNL;KFNL;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
KFNL;15:33;ECHOO1.ZIRKL;KFNL;KFNL;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
//// END ECHOO1 ////

//// MRSHH2 ////
KFNL;15:33;MRSHH2;KFNL;KFNL;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;

KFNL;15:33;MRSHH2.CHUWY;KFNL;KFNL;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KFNL;15:33;MRSHH2.DDRTH;KFNL;KFNL;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KFNL;15:33;MRSHH2.JOBBA;KFNL;KFNL;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KFNL;15:33;MRSHH2.SAABR;KFNL;KFNL;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KFNL;15:33;MRSHH2.XXWNG;KFNL;KFNL;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;<br>;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;
//// END MRSHH2 ////

//// PIKES2 ////
KFNL;06:15:24:33;PIKES2;KFNL;KFNL;
DEN;DEN;<br>;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

KFNL;06:15:24:33;PIKES2.ALS;KFNL;KFNL;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KFNL;06:15:24:33;PIKES2.BINKE;KFNL;KFNL;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KFNL;06:15:24:33;PIKES2.PUB;KFNL;KFNL;1;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
//// END PIKES2 ////

//// PLAIN1 ////
KFNL;06:15:24:33;PLAIN1;KFNL;KFNL;
DEN;DEN;<br>;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;

KFNL;06:15:24:33;PLAIN1.AKO;KFNL;KFNL;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
KFNL;06:15:24:33;PLAIN1.ASHBY;KFNL;KFNL;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
KFNL;06:15:24:33;PLAIN1.BELKE;KFNL;KFNL;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
KFNL;06:15:24:33;PLAIN1.CABET;KFNL;KFNL;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
KFNL;06:15:24:33;PLAIN1.GCK;KFNL;KFNL;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
KFNL;06:15:24:33;PLAIN1.GLD;KFNL;KFNL;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
KFNL;06:15:24:33;PLAIN1.HCT;KFNL;KFNL;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
KFNL;06:15:24:33;PLAIN1.MCK;KFNL;KFNL;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
KFNL;06:15:24:33;PLAIN1.TXC;KFNL;KFNL;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
KFNL;06:15:24:33;PLAIN1.WEEDS;KFNL;KFNL;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
//// END PLAIN1 ////

//// ROCKI5 ////
KFNL;06:15:24:33;ROCKI5;KFNL;KFNL;
DEN;DEN;<br>;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KFNL;06:15:24:33;ROCKI5.DBL;KFNL;KFNL;1;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
KFNL;06:15:24:33;ROCKI5.DVC;KFNL;KFNL;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KFNL;06:15:24:33;ROCKI5.EKR;KFNL;KFNL;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KFNL;06:15:24:33;ROCKI5.HBU;KFNL;KFNL;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KFNL;06:15:24:33;ROCKI5.MTJ;KFNL;KFNL;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KFNL;06:15:24:33;ROCKI5.RLG;KFNL;KFNL;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
//// END ROCKI5 ////

//// SKYEE1 ////
KFNL;15:33;SKYEE1;KFNL;KFNL;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;

KFNL;15:33;SKYEE1.DAAYE;KFNL;KFNL;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
KFNL;15:33;SKYEE1.JOPLN;KFNL;KFNL;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KFNL;15:33;SKYEE1.SLEEK;KFNL;KFNL;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KFNL;15:33;SKYEE1.SUDDZ;KFNL;KFNL;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
KFNL;15:33;SKYEE1.VRONI;KFNL;KFNL;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
//// END SKYEE1 ////

//// WNGSS1 ////
KFNL;15:33;WNGSS1;KFNL;KFNL;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
WNGSS;WNGSS;<br>;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;

KFNL;15:33;WNGSS1.CHNGY;KFNL;KFNL;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
KFNL;15:33;WNGSS1.HBU;KFNL;KFNL;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
KFNL;15:33;WNGSS1.TEHRU;KFNL;KFNL;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
KFNL;15:33;WNGSS1.VOAXA;KFNL;KFNL;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
KFNL;15:33;WNGSS1.WERNR;KFNL;KFNL;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;<br>;
WNGSS;WNGSS;
WNGSS;WNGSS;<br>;
WNGSS;WNGSS;^12000;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;
//// END WNGSS1 ////

//// YELLO4 ////
KFNL;06:15:24:33;YELLO4;KFNL;KFNL;
DEN;DEN;<br>;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;

KFNL;06:15:24:33;YELLO4.BFF;KFNL;KFNL;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
KFNL;06:15:24:33;YELLO4.CYS;KFNL;KFNL;1;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
KFNL;06:15:24:33;YELLO4.HANKI;KFNL;KFNL;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
KFNL;06:15:24:33;YELLO4.LAR;KFNL;KFNL;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
KFNL;06:15:24:33;YELLO4.MBW;KFNL;KFNL;1;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
KFNL;06:15:24:33;YELLO4.NATTI;KFNL;KFNL;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KFNL;06:15:24:33;YELLO4.RAP;KFNL;KFNL;1;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
//// END YELLO4 ////