// KFNL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFNL Approaches


//// ILS33 ////
KFNL;33;ILS33;KFNL;KFNL;3;
CFFRX;CFFRX;<br>;
CFFRX;CFFRX;^6800;
CONRY;CONRY;@6800;
GLL;GLL;<br>;
CONRY;CONRY;^7400;
CFFRX;CFFRX;

KFNL;33;GA ILS33;KFNL;KFNL;5;
GLL;GLL;<br>;
GLL;GLL;^8000;
//// END ILS33 ////

//// RNV15 ////
KFNL;15;RNV15;KFNL;KFNL;3;
NAXOS;NAXOS;<br>;
NAXOS;NAXOS;^8200;
LASXE;LASXE;@7200;
WIDOD;WIDOD;^5980;
BARGR;BARGR;<br>;
NAXOS;NAXOS;
WISER;WISER;<br>;
NAXOS;NAXOS;

KFNL;15;GA RNV15;KFNL;KFNL;5;
IMOMY;IMOMY;<br>;
IMOMY;IMOMY;^7600;
//// END RNV15 ////

//// RNV33 ////
KFNL;33;RNV33;KFNL;KFNL;3;
IMOMY;IMOMY;<br>;
IMOMY;IMOMY;^7600;
CONRY;CONRY;@6800;
JUDET;JUDET;^5620;
CEDUK;CEDUK;<br>;
IMOMY;IMOMY;
DVV;DVV;<br>;
IMOMY;IMOMY;
GLL;GLL;<br>;
IMOMY;IMOMY;^7600;
IMOMY;IMOMY;
HYGEN;HYGEN;<br>;
IMOMY;IMOMY;

KFNL;33;GA RNV33;KFNL;KFNL;5;
LPORT;LPORT;<br>;
LPORT;LPORT;^7400;
//// END RNV33 ////

//// VORA06 ////
KFNL;06;VORA06;KFNL;KFNL;3;
NEFFS;NEFFS;<br>;
NEFFS;NEFFS;^7400;
EBBIE;EBBIE;@6500;
MAPPP;MAPPP;@5760;
GLL;GLL;<br>;
NEFFS;NEFFS;

KFNL;06;GA VORA06;KFNL;KFNL;5;
NEFFS;NEFFS;<br>;
NEFFS;NEFFS;^7400;
//// END VORA06 ////

//// VORA15 ////
KFNL;15;VORA15;KFNL;KFNL;3;
NEFFS;NEFFS;<br>;
NEFFS;NEFFS;^7400;
EBBIE;EBBIE;@6500;
MAPPP;MAPPP;@5760;
GLL;GLL;<br>;
NEFFS;NEFFS;

KFNL;15;GA VORA15;KFNL;KFNL;5;
NEFFS;NEFFS;<br>;
NEFFS;NEFFS;^7400;
//// END VORA15 ////

//// VORA24 ////
KFNL;24;VORA24;KFNL;KFNL;3;
NEFFS;NEFFS;<br>;
NEFFS;NEFFS;^7400;
EBBIE;EBBIE;@6500;
MAPPP;MAPPP;@5760;
GLL;GLL;<br>;
NEFFS;NEFFS;

KFNL;24;GA VORA24;KFNL;KFNL;5;
NEFFS;NEFFS;<br>;
NEFFS;NEFFS;^7400;
//// END VORA24 ////

//// VORA33 ////
KFNL;33;VORA33;KFNL;KFNL;3;
NEFFS;NEFFS;<br>;
NEFFS;NEFFS;^7400;
EBBIE;EBBIE;@6500;
MAPPP;MAPPP;@5760;
GLL;GLL;<br>;
NEFFS;NEFFS;

KFNL;33;GA VORA33;KFNL;KFNL;5;
NEFFS;NEFFS;<br>;
NEFFS;NEFFS;^7400;
//// END VORA33 ////

// KFNL Arrivals


//// BRNKO2 ////
KFNL;06:15:24:33;BRNKO2;KFNL;KFNL;
SHRPE;SHRPE;<br>;
PYTNN;PYTNN;
ELWAY;ELWAY;
BRNKO;BRNKO;
BRNKO;BRNKO;<br>;
BRNKO;BRNKO;v16000 ^14000;
PICKK;PICKK;v14000;
BLTZZ;BLTZZ;@12000 @250K;
ORRNG;ORRNG;@9000;

KFNL;06:15:24:33;SHRPE.BRNKO2;KFNL;KFNL;1;
BRNKO;BRNKO;<br>;
BRNKO;BRNKO;v16000 ^14000;
PICKK;PICKK;v14000;
BLTZZ;BLTZZ;@12000 @250K;
ORRNG;ORRNG;@9000;
SHRPE;SHRPE;<br>;
PYTNN;PYTNN;
ELWAY;ELWAY;
BRNKO;BRNKO;
//// END BRNKO2 ////

//// DANDD1 ////
KFNL;06:15:24:33;DANDD1;KFNL;KFNL;
GCK;GCK;<br>;
RYLIE;RYLIE;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
GLD;GLD;<br>;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
OATHE;OATHE;<br>;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
DANDD;DANDD;<br>;
PEEDE;PEEDE;
GOAVS;GOAVS;
DVV;DVV;

KFNL;06:15:24:33;GCK.DANDD1;KFNL;KFNL;1;
DANDD;DANDD;<br>;
PEEDE;PEEDE;
GOAVS;GOAVS;
DVV;DVV;
GCK;GCK;<br>;
RYLIE;RYLIE;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
KFNL;06:15:24:33;GLD.DANDD1;KFNL;KFNL;1;
DANDD;DANDD;<br>;
PEEDE;PEEDE;
GOAVS;GOAVS;
DVV;DVV;
GLD;GLD;<br>;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
KFNL;06:15:24:33;OATHE.DANDD1;KFNL;KFNL;1;
DANDD;DANDD;<br>;
PEEDE;PEEDE;
GOAVS;GOAVS;
DVV;DVV;
OATHE;OATHE;<br>;
SELLS;SELLS;
PRAGG;PRAGG;
KIPPY;KIPPY;
CLEVE;CLEVE;
DANDD;DANDD;
//// END DANDD1 ////

//// LANDR3 ////
KFNL;06:15:24:33;LANDR3;KFNL;KFNL;
BFF;BFF;<br>;
GLIMR;GLIMR;
LIBIE;LIBIE;
LANDR;LANDR;
CYS;CYS;<br>;
GLIMR;GLIMR;
LIBIE;LIBIE;
LANDR;LANDR;
ELJAY;ELJAY;<br>;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
SNY;SNY;<br>;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
YANKI;YANKI;<br>;
SNY;SNY;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
LANDR;LANDR;<br>;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;

KFNL;06:15:24:33;BFF.LANDR3;KFNL;KFNL;1;
LANDR;LANDR;<br>;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
BFF;BFF;<br>;
GLIMR;GLIMR;
LIBIE;LIBIE;
LANDR;LANDR;
KFNL;06:15:24:33;CYS.LANDR3;KFNL;KFNL;1;
LANDR;LANDR;<br>;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
CYS;CYS;<br>;
GLIMR;GLIMR;
LIBIE;LIBIE;
LANDR;LANDR;
KFNL;06:15:24:33;ELJAY.LANDR3;KFNL;KFNL;1;
LANDR;LANDR;<br>;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
ELJAY;ELJAY;<br>;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
KFNL;06:15:24:33;SNY.LANDR3;KFNL;KFNL;1;
LANDR;LANDR;<br>;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
SNY;SNY;<br>;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
KFNL;06:15:24:33;YANKI.LANDR3;KFNL;KFNL;1;
LANDR;LANDR;<br>;
YONDR;YONDR;
PHLAT;PHLAT;
DVV;DVV;
YANKI;YANKI;<br>;
SNY;SNY;
FONTO;FONTO;
LIBIE;LIBIE;
LANDR;LANDR;
//// END LANDR3 ////

//// LARKS2 ////
KFNL;06:15:24:33;LARKS2;KFNL;KFNL;
ALS;ALS;<br>;
KANON;KANON;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
HBU;HBU;<br>;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
LOPEC;LOPEC;<br>;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
PUB;PUB;<br>;
KANON;KANON;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
RSK;RSK;<br>;
LOPEC;LOPEC;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
LARKS;LARKS;<br>;
PAYDD;PAYDD;
HUUGE;HUUGE;
FQF;FQF;

KFNL;06:15:24:33;ALS.LARKS2;KFNL;KFNL;1;
LARKS;LARKS;<br>;
PAYDD;PAYDD;
HUUGE;HUUGE;
FQF;FQF;
ALS;ALS;<br>;
KANON;KANON;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
KFNL;06:15:24:33;HBU.LARKS2;KFNL;KFNL;1;
LARKS;LARKS;<br>;
PAYDD;PAYDD;
HUUGE;HUUGE;
FQF;FQF;
HBU;HBU;<br>;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
KFNL;06:15:24:33;LOPEC.LARKS2;KFNL;KFNL;1;
LARKS;LARKS;<br>;
PAYDD;PAYDD;
HUUGE;HUUGE;
FQF;FQF;
LOPEC;LOPEC;<br>;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
KFNL;06:15:24:33;PUB.LARKS2;KFNL;KFNL;1;
LARKS;LARKS;<br>;
PAYDD;PAYDD;
HUUGE;HUUGE;
FQF;FQF;
PUB;PUB;<br>;
KANON;KANON;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
KFNL;06:15:24:33;RSK.LARKS2;KFNL;KFNL;1;
LARKS;LARKS;<br>;
PAYDD;PAYDD;
HUUGE;HUUGE;
FQF;FQF;
RSK;RSK;<br>;
LOPEC;LOPEC;
PAPPA;PAPPA;
HICKY;HICKY;
TERRO;TERRO;
MURFE;MURFE;
LARKS;LARKS;
//// END LARKS2 ////

//// PINNR3 ////
KFNL;06:15:24:33;PINNR3;KFNL;KFNL;
BANNA;BANNA;<br>;
BANNA;BANNA;^F270;
CHOTS;CHOTS;^17000;
FFEST;FFEST;^14000 @250K;
PINNR;PINNR;
PINNR;PINNR;<br>;
PINNR;PINNR;^12000;
TINGE;TINGE;v11000 ^10000;
BDOWN;BDOWN;@9000;

KFNL;06:15:24:33;BANNA.PINNR3;KFNL;KFNL;1;
PINNR;PINNR;<br>;
PINNR;PINNR;^12000;
TINGE;TINGE;v11000 ^10000;
BDOWN;BDOWN;@9000;
BANNA;BANNA;<br>;
BANNA;BANNA;^F270;
CHOTS;CHOTS;^17000;
FFEST;FFEST;^14000 @250K;
PINNR;PINNR;
//// END PINNR3 ////

//// POWDR1 ////
KFNL;06:15:24:33;POWDR1;KFNL;KFNL;
DBL;DBL;<br>;
JNETT;JNETT;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
HBU;HBU;<br>;
GRIPP;GRIPP;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
JNC;JNC;<br>;
DIRDY;DIRDY;
GRIPP;GRIPP;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
POWDR;POWDR;<br>;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;

KFNL;06:15:24:33;DBL.POWDR1;KFNL;KFNL;1;
POWDR;POWDR;<br>;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;
DBL;DBL;<br>;
JNETT;JNETT;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
KFNL;06:15:24:33;HBU.POWDR1;KFNL;KFNL;1;
POWDR;POWDR;<br>;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;
HBU;HBU;<br>;
GRIPP;GRIPP;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
KFNL;06:15:24:33;JNC.POWDR1;KFNL;KFNL;1;
POWDR;POWDR;<br>;
HLLIE;HLLIE;
SLOPE;SLOPE;
DVV;DVV;
JNC;JNC;<br>;
DIRDY;DIRDY;
GRIPP;GRIPP;
BASEE;BASEE;
SKEED;SKEED;
COLAS;COLAS;
POWDR;POWDR;
//// END POWDR1 ////

//// QUAIL1 ////
KFNL;06:15:24:33;QUAIL1;KFNL;KFNL;
HGO;HGO;<br>;
CONAL;CONAL;
QUAIL;QUAIL;
LAA;LAA;<br>;
HYMNS;HYMNS;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
TODDE;TODDE;<br>;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
QUAIL;QUAIL;<br>;
JEFEL;JEFEL;
CELMI;CELMI;
FQF;FQF;

KFNL;06:15:24:33;HGO.QUAIL1;KFNL;KFNL;1;
QUAIL;QUAIL;<br>;
JEFEL;JEFEL;
CELMI;CELMI;
FQF;FQF;
HGO;HGO;<br>;
CONAL;CONAL;
QUAIL;QUAIL;
KFNL;06:15:24:33;LAA.QUAIL1;KFNL;KFNL;1;
QUAIL;QUAIL;<br>;
JEFEL;JEFEL;
CELMI;CELMI;
FQF;FQF;
LAA;LAA;<br>;
HYMNS;HYMNS;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
KFNL;06:15:24:33;TODDE.QUAIL1;KFNL;KFNL;1;
QUAIL;QUAIL;<br>;
JEFEL;JEFEL;
CELMI;CELMI;
FQF;FQF;
TODDE;TODDE;<br>;
HGO;HGO;
CONAL;CONAL;
QUAIL;QUAIL;
//// END QUAIL1 ////

//// RAMMS8 ////
KFNL;06:15:24:33;RAMMS8;KFNL;KFNL;
CYS;CYS;<br>;
ELKEE;ELKEE;
RAMMS;RAMMS;
LAR;LAR;<br>;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
MBW;MBW;<br>;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
OCS;OCS;<br>;
ALPOE;ALPOE;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
RAMMS;RAMMS;<br>;
NIWOT;NIWOT;
PRONG;PRONG;
DVV;DVV;

KFNL;06:15:24:33;CYS.RAMMS8;KFNL;KFNL;1;
RAMMS;RAMMS;<br>;
NIWOT;NIWOT;
PRONG;PRONG;
DVV;DVV;
CYS;CYS;<br>;
ELKEE;ELKEE;
RAMMS;RAMMS;
KFNL;06:15:24:33;LAR.RAMMS8;KFNL;KFNL;1;
RAMMS;RAMMS;<br>;
NIWOT;NIWOT;
PRONG;PRONG;
DVV;DVV;
LAR;LAR;<br>;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
KFNL;06:15:24:33;MBW.RAMMS8;KFNL;KFNL;1;
RAMMS;RAMMS;<br>;
NIWOT;NIWOT;
PRONG;PRONG;
DVV;DVV;
MBW;MBW;<br>;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
KFNL;06:15:24:33;OCS.RAMMS8;KFNL;KFNL;1;
RAMMS;RAMMS;<br>;
NIWOT;NIWOT;
PRONG;PRONG;
DVV;DVV;
OCS;OCS;<br>;
ALPOE;ALPOE;
AUTIM;AUTIM;
ELKEE;ELKEE;
RAMMS;RAMMS;
//// END RAMMS8 ////

//// TOMSN8 ////
KFNL;06:15:24:33;TOMSN8;KFNL;KFNL;
CHE;CHE;<br>;
GOULL;GOULL;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
EKR;EKR;<br>;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
RLG;RLG;<br>;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
TOMSN;TOMSN;<br>;
HYGEN;HYGEN;
SHAFT;SHAFT;
FQF;FQF;

KFNL;06:15:24:33;CHE.TOMSN8;KFNL;KFNL;1;
TOMSN;TOMSN;<br>;
HYGEN;HYGEN;
SHAFT;SHAFT;
FQF;FQF;
CHE;CHE;<br>;
GOULL;GOULL;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
KFNL;06:15:24:33;EKR.TOMSN8;KFNL;KFNL;1;
TOMSN;TOMSN;<br>;
HYGEN;HYGEN;
SHAFT;SHAFT;
FQF;FQF;
EKR;EKR;<br>;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
KFNL;06:15:24:33;RLG.TOMSN8;KFNL;KFNL;1;
TOMSN;TOMSN;<br>;
HYGEN;HYGEN;
SHAFT;SHAFT;
FQF;FQF;
RLG;RLG;<br>;
FROGS;FROGS;
RIDJE;RIDJE;
ALLAN;ALLAN;
TOMSN;TOMSN;
//// END TOMSN8 ////