// KGCC STARs
// Auto-generated 08/06/2021 by Wes Sleeman (XA)

// KGCC Approaches


//// ILS34 ////
KGCC;34;ILS34;KGCC;KGCC;3;
DIDSE;DIDSE;<br>;
DIDSE;DIDSE;^6500;
DERYK;DERYK;@5710;
GCC;GCC;<br>;
DERYK;DERYK;^7000 ^6600 @210K ^6600 @210K ^6600 @210K;
DIDSE;DIDSE;
JENNE;JENNE;<br>;
DERYK;DERYK;^7200 ^6600 @210K ^6600 @210K ^6600 @210K;
DIDSE;DIDSE;
TOOKE;TOOKE;<br>;
CFLHJ;CFLHJ;^6500;
DIDSE;DIDSE;

KGCC;34;GA ILS34;KGCC;KGCC;5;
GCC;GCC;<br>;
GCC;GCC;^7000;
//// END ILS34 ////

//// RNV16 ////
KGCC;16;RNV16;KGCC;KGCC;3;
CACLA;CACLA;<br>;
CACLA;CACLA;^7000;
ACITU;ACITU;@6000;
GCC;GCC;<br>;
CACLA;CACLA;^7000;
CACLA;CACLA;
HITOS;HITOS;<br>;
CACLA;CACLA;
MIDGE;MIDGE;<br>;
CACLA;CACLA;^7000;
CACLA;CACLA;

KGCC;16;GA RNV16;KGCC;KGCC;5;
IDIPE;IDIPE;<br>;
JUGIP;JUGIP;^7000;
//// END RNV16 ////

//// RNV34 ////
KGCC;34;RNV34;KGCC;KGCC;3;
FEKIX;FEKIX;<br>;
FEKIX;FEKIX;^7000;
OBURE;OBURE;@5800;
HIVOL;HIVOL;^5240;
DEBBI;DEBBI;<br>;
JENNE;JENNE;^7000;
FEKIX;FEKIX;
GCC;GCC;<br>;
FEKIX;FEKIX;^7000;
FEKIX;FEKIX;
TOOKE;TOOKE;<br>;
FEKIX;FEKIX;
WUVUT;WUVUT;<br>;
FEKIX;FEKIX;^7000;
FEKIX;FEKIX;

KGCC;34;GA RNV34;KGCC;KGCC;5;
ACITU;ACITU;<br>;
MIDGE;MIDGE;^7000;
//// END RNV34 ////

//// VOR16 ////
KGCC;16;VOR16;KGCC;KGCC;3;
ODECA;ODECA;<br>;
ODECA;ODECA;^7000;
ETUCI;ETUCI;@6200;
SOSCO;SOSCO;@4398;
GCC;GCC;<br>;
ODECA;ODECA;^7000;
ODECA;ODECA;
HITOS;HITOS;<br>;
CFCFQ;CFCFQ;^7000;
ODECA;ODECA;
MIDGE;MIDGE;<br>;
ODECA;ODECA;

KGCC;16;GA VOR16;KGCC;KGCC;5;
ODECA;ODECA;<br>;
ODECA;ODECA;^7000;
//// END VOR16 ////