// KGCC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGCC Approaches


//// VDM16 ////
KGCC;16;VDM16;KGCC;KGCC;3;
ODECA;ODECA;<br>;
ODECA;ODECA;^7000;
ETUCI;ETUCI;@6200;
SOSCO;SOSCO;@4399;
GCC;GCC;<br>;
ODECA;ODECA;^7000;
ODECA;ODECA;
HITOS;HITOS;<br>;
ODECA;ODECA;
ODECA;ODECA;
MIDGE;MIDGE;<br>;
ODECA;ODECA;

KGCC;16;GA VDM16;KGCC;KGCC;5;
ODECA;ODECA;<br>;
ODECA;ODECA;^7000;
//// END VDM16 ////

//// ILS34 ////
KGCC;34;ILS34;KGCC;KGCC;3;
DIDSE;DIDSE;<br>;
DIDSE;DIDSE;^6500;
DERYK;DERYK;@5710;
GCC;GCC;<br>;
DERYK;DERYK;^7000 @210K @210K @210K 
JENNE;JENNE;
DERYK;DERYK;^7200 @210K @210K @210K 
TOOKE;TOOKE;
DIDSE;DIDSE;
DIDSE;DIDSE;

KGCC;34;GA ILS34;KGCC;KGCC;5;
GCC;GCC;<br>;
GCC;GCC;^7000;
//// END ILS34 ////

//// RNV16 ////
KGCC;16;RNV16;KGCC;KGCC;3;
CACLA;CACLA;<br>;
CACLA;CACLA;^7000;
ACITU;ACITU;@6000;
GCC;GCC;<br>;
CACLA;CACLA;^7000;
CACLA;CACLA;
HITOS;HITOS;<br>;
CACLA;CACLA;
MIDGE;MIDGE;<br>;
CACLA;CACLA;^7000;
CACLA;CACLA;

KGCC;16;GA RNV16;KGCC;KGCC;5;
IDIPE;IDIPE;<br>;
JUGIP;JUGIP;^7000;
//// END RNV16 ////

//// RNV34 ////
KGCC;34;RNV34;KGCC;KGCC;3;
FEKIX;FEKIX;<br>;
FEKIX;FEKIX;^7000;
OBURE;OBURE;@5800;
HIVOL;HIVOL;^5240;
DEBBI;DEBBI;<br>;
JENNE;JENNE;^7000;
FEKIX;FEKIX;
GCC;GCC;<br>;
FEKIX;FEKIX;^7000;
FEKIX;FEKIX;
TOOKE;TOOKE;<br>;
FEKIX;FEKIX;
WUVUT;WUVUT;<br>;
FEKIX;FEKIX;^7000;
FEKIX;FEKIX;

KGCC;34;GA RNV34;KGCC;KGCC;5;
ACITU;ACITU;<br>;
MIDGE;MIDGE;^7000;
//// END RNV34 ////