// KGCN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGCN Approaches


//// ILS03 ////
KGCN;03;ILS03;KGCN;KGCN;3;
CARMS;CARMS;<br>;
CARMS;CARMS;^9000;
HAPLY;HAPLY;@8200;
AMERE;AMERE;<br>;
AMERE;AMERE;
BISOP;BISOP;
SAVRE;SAVRE;^10000;
CARMS;CARMS;
GCN;GCN;<br>;
CARMS;CARMS;^9000;
CARMS;CARMS;

KGCN;03;GA ILS03;KGCN;KGCN;5;
CARMS;CARMS;<br>;
CARMS;CARMS;^9000;
//// END ILS03 ////

//// RNV03 ////
KGCN;03;RNV03;KGCN;KGCN;3;
CARMS;CARMS;<br>;
CARMS;CARMS;^9000;
HAPLY;HAPLY;@8200;
BISOP;BISOP;<br>;
SAVRE;SAVRE;^10000;
CARMS;CARMS;
GCN;GCN;<br>;
CARMS;CARMS;^9000;
CARMS;CARMS;
GUCRU;GUCRU;<br>;
CARMS;CARMS;

KGCN;03;GA RNV03;KGCN;KGCN;5;
CARMS;CARMS;<br>;
CARMS;CARMS;^9000;
//// END RNV03 ////

//// VOR03 ////
KGCN;03;VOR03;KGCN;KGCN;3;
FF03;FF03;<br>;
FF03;FF03;@8500 @210K @210K @210K;
FF03;FF03;

KGCN;03;GA VOR03;KGCN;KGCN;5;
GCN;GCN;<br>;
GCN;GCN;^7010;
//// END VOR03 ////