// KGJT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGJT Approaches


//// ILS11 ////
KGJT;11;ILS11;KGJT;KGJT;3;
LOMMA;LOMMA;<br>;
LOMMA;LOMMA;^8200;
JINNY;JINNY;@6700;
JISIG;JISIG;<br>;
JISIG;JISIG;
WINDO;WINDO;
BITAR;BITAR;^13000;
MACKS;MACKS;^12000;
LOMMA;LOMMA;
ZUKSO;ZUKSO;<br>;
JISIG;JISIG;^8200;
LOMMA;LOMMA;

KGJT;11;GA ILS11;KGJT;KGJT;5;
JNC;JNC;<br>;
JNC;JNC;^9000;
JISIG;JISIG;
//// END ILS11 ////

//// RNVY11 ////
KGJT;11;RNVY11;KGJT;KGJT;3;
CARKU;CARKU;<br>;
CARKU;CARKU;^8200;
ENIDE;ENIDE;@6300;
WOPGU;WOPGU;^5400;
JNC;JNC;<br>;
AVUXE;AVUXE;^9800;
CARKU;CARKU;
MACKS;MACKS;<br>;
LOMMA;LOMMA;^9000;
CARKU;CARKU;
PACES;PACES;<br>;
HASKI;HASKI;^10300;
CARKU;CARKU;

KGJT;11;GA RNVY11;KGJT;KGJT;5;
JETRY;JETRY;<br>;
JETRY;JETRY;^6700;
AYEDY;AYEDY;
JNC;JNC;
LOMMA;LOMMA;^9000;
//// END RNVY11 ////

//// RNVZ11 ////
KGJT;11;RNVZ11;KGJT;KGJT;3;
VUXOH;VUXOH;<br>;
VUXOH;VUXOH;^6700;
KAREC;KAREC;@6000;
MACKS;MACKS;<br>;
LOMMA;LOMMA;^8900;
CARKU;CARKU;^8200;
VUXOH;VUXOH;
PACES;PACES;<br>;
NATLL;NATLL;^9900;
CULIP;CULIP;^9300 @180K;
FEKVA;FEKVA;^8600;
WURNI;WURNI;^7800;
VUXOH;VUXOH;
SINSY;SINSY;<br>;
HONTU;HONTU;^11000;
IWUGO;IWUGO;^9900;
TADUY;TADUY;^8900;
YOVCU;YOVCU;^8200 @180K;
VUXOH;VUXOH;
SPADA;SPADA;<br>;
OLILE;OLILE;^8800;
HEBUT;HEBUT;^8500 @180K;
YOVCU;YOVCU;^8200 @180K;
VUXOH;VUXOH;

KGJT;11;GA RNVZ11;KGJT;KGJT;5;
JETRY;JETRY;<br>;
JETRY;JETRY;^6700;
PAKPE;PAKPE;
WULKU;WULKU;
JNC;JNC;^9000;
//// END RNVZ11 ////

//// RNV29 ////
KGJT;29;RNV29;KGJT;KGJT;3;
HANSU;HANSU;<br>;
HANSU;HANSU;^8500;
TELSE;TELSE;^7800;
EKIRE;EKIRE;@6900;
BIBPA;BIBPA;@5075;
JNC;JNC;<br>;
CESBA;CESBA;^9900;
HANSU;HANSU;

KGJT;29;GA RNV29;KGJT;KGJT;5;
LOMMA;LOMMA;<br>;
LOMMA;LOMMA;^10000;
//// END RNV29 ////

//// LDA29 ////
KGJT;29;LDA29;KGJT;KGJT;3;
CX29;CX29;<br>;
CX29;CX29;^7700;
ALVOJ;ALVOJ;@6800;
MA29;MA29;@5104;
SPADA;SPADA;<br>;
HRSON;HRSON;^8500;
CX29;CX29;

KGJT;29;GA LDA29;KGJT;KGJT;5;
JNC;JNC;<br>;
JNC;JNC;^10000;
//// END LDA29 ////