// KGJT SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// JNC7 ////
KGJT;11:29;JNC7;KGJT;KGJT;
JNC;JNC;<br>;
JNC;JNC;<br>;
JNC;JNC;<br>;
BRICK;BRICK;
JNC;JNC;<br>;
HONKR;HONKR;^11000;
DIRDY;DIRDY;
JNC;JNC;<br>;
PACES;PACES;^13000;
JNC;JNC;<br>;
SQUAT;SQUAT;^12000;

KGJT;11:29;JNC7.BRICK;KGJT;KGJT;1;
JNC;JNC;<br>;
JNC;JNC;<br>;
BRICK;BRICK;
KGJT;11:29;JNC7.DIRDY;KGJT;KGJT;1;
JNC;JNC;<br>;
JNC;JNC;<br>;
HONKR;HONKR;^11000;
DIRDY;DIRDY;
KGJT;11:29;JNC7.PACES;KGJT;KGJT;1;
JNC;JNC;<br>;
JNC;JNC;<br>;
PACES;PACES;^13000;
KGJT;11:29;JNC7.SQUAT;KGJT;KGJT;1;
JNC;JNC;<br>;
JNC;JNC;<br>;
SQUAT;SQUAT;^12000;
//// END JNC7 ////

//// MONMT2 ////
KGJT;11:29;MONMT2;KGJT;KGJT;
JNC;JNC;<br>;
JNC;JNC;<br>;

//// END MONMT2 ////

//// NOKXI1 ////
KGJT;11;NOKXI1;KGJT;KGJT;
NOKXI;NOKXI;<br>;
NOKXI;NOKXI;<br>;
MIRXE;MIRXE;
HAQHY;HAQHY;
NOKXI;NOKXI;<br>;
AYEDY;AYEDY;@200K;
JNC;JNC;

KGJT;11;NOKXI1.HAQHY;KGJT;KGJT;1;
NOKXI;NOKXI;<br>;
MIRXE;MIRXE;
HAQHY;HAQHY;
KGJT;11;NOKXI1.JNC;KGJT;KGJT;1;
NOKXI;NOKXI;<br>;
AYEDY;AYEDY;@200K;
JNC;JNC;
//// END NOKXI1 ////

//// RHONE2 ////
KGJT;29;RHONE2;KGJT;KGJT;
RHONE;RHONE;<br>;
RHONE;RHONE;<br>;
JNC;JNC;
RHONE;RHONE;<br>;
LOMMA;LOMMA;
TESSY;TESSY;^10700;

KGJT;29;RHONE2.JNC;KGJT;KGJT;1;
RHONE;RHONE;<br>;
JNC;JNC;
KGJT;29;RHONE2.TESSY;KGJT;KGJT;1;
RHONE;RHONE;<br>;
LOMMA;LOMMA;
TESSY;TESSY;^10700;
//// END RHONE2 ////