// KGLD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGLD Approaches


//// ILS30 ////
KGLD;30;ILS30;KGLD;KGLD;3;
IQUQA;IQUQA;<br>;
IQUQA;IQUQA;^5700;
SHUGR;SHUGR;@5643;
GLD;GLD;<br>;
SHUGR;SHUGR;^5700 @210K @210K @210K;
IQUQA;IQUQA;

KGLD;30;GA ILS30;KGLD;KGLD;5;
GL;GL;<br>;
GL;GL;^5700;
//// END ILS30 ////

//// RNV12 ////
KGLD;12;RNV12;KGLD;KGLD;3;
DAKKA;DAKKA;<br>;
DAKKA;DAKKA;^5600;
TETOY;TETOY;@5300;
JEMOX;JEMOX;^4320;
GLD;GLD;<br>;
DAKKA;DAKKA;^5600;
DAKKA;DAKKA;
KURIQ;KURIQ;<br>;
FAULD;FAULD;^5700;
DAKKA;DAKKA;
MCJEF;MCJEF;<br>;
DAKKA;DAKKA;

KGLD;12;GA RNV12;KGLD;KGLD;5;
FEGIT;FEGIT;<br>;
FEGIT;FEGIT;^5700;
//// END RNV12 ////

//// RNV23 ////
KGLD;23;RNV23;KGLD;KGLD;3;
HEGOR;HEGOR;<br>;
HEGOR;HEGOR;^5600;
PUMKE;PUMKE;@5300;
GOGHS;GOGHS;^4220;
DEPAY;DEPAY;<br>;
HEGOR;HEGOR;
GLD;GLD;<br>;
HEGOR;HEGOR;^5600;
HEGOR;HEGOR;
MCJEF;MCJEF;<br>;
GEREY;GEREY;^5600 @210K;
HEGOR;HEGOR;

KGLD;23;GA RNV23;KGLD;KGLD;5;
HEGOR;HEGOR;<br>;
HEGOR;HEGOR;^5600;
//// END RNV23 ////

//// RNV30 ////
KGLD;30;RNV30;KGLD;KGLD;3;
FEGIT;FEGIT;<br>;
FEGIT;FEGIT;^5700;
GENEC;GENEC;@5700;
OLGOE;OLGOE;^4280;
GLD;GLD;<br>;
FEGIT;FEGIT;^5700;
FEGIT;FEGIT;
ORION;ORION;<br>;
FEGIT;FEGIT;
WILVA;WILVA;<br>;
FEGIT;FEGIT;

KGLD;30;GA RNV30;KGLD;KGLD;5;
DAKKA;DAKKA;<br>;
DAKKA;DAKKA;^5600;
//// END RNV30 ////

//// VOR30 ////
KGLD;30;VOR30;KGLD;KGLD;3;
FF30;FF30;<br>;
FF30;FF30;@5600;
GLD;GLD;@4200 @210K @210K @210K;
FF30;FF30;

//// END VOR30 ////