// KGRN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGRN Approaches


//// NDB22 ////
KGRN;22;NDB22;KGRN;KGRN;3;
FF22;FF22;<br>;
FF22;FF22;@5300;
EVENN;EVENN;<br>;
GRN;GRN;^6000 @210K @210K @210K 
TST;TST;
GRN;GRN;^6200 @210K @210K @210K;
FF22;FF22;

KGRN;22;GA NDB22;KGRN;KGRN;5;
GRN;GRN;<br>;
GRN;GRN;
//// END NDB22 ////

//// RNV04 ////
KGRN;04;RNV04;KGRN;KGRN;3;
EKIVE;EKIVE;<br>;
EKIVE;EKIVE;^6100;
FIPUR;FIPUR;@5200;
EVENN;EVENN;<br>;
CAGUB;CAGUB;^7500;
EKIVE;EKIVE;

KGRN;04;GA RNV04;KGRN;KGRN;5;
MARZH;MARZH;<br>;
MARZH;MARZH;^5600;
//// END RNV04 ////

//// RNV22 ////
KGRN;22;RNV22;KGRN;KGRN;3;
MARZH;MARZH;<br>;
MARZH;MARZH;^5600;
DANVE;DANVE;@5300;
EVENN;EVENN;<br>;
RALFF;RALFF;^6000;
MARZH;MARZH;
MARZH;MARZH;
OQTUM;OQTUM;<br>;
MARZH;MARZH;

KGRN;22;GA RNV22;KGRN;KGRN;5;
EKIVE;EKIVE;<br>;
EKIVE;EKIVE;^6100;
//// END RNV22 ////