// KGTE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGTE Approaches


//// RNV03 ////
KGTE;03;RNV03;KGTE;KGTE;3;
FITLA;FITLA;<br>;
FITLA;FITLA;^4600;
COSEB;COSEB;@4200;
WINEM;WINEM;^3340;
EAR;EAR;<br>;
HESRU;HESRU;^4600;
FITLA;FITLA;
FITLA;FITLA;
HCT;HCT;<br>;
FITLA;FITLA;
LBF;LBF;<br>;
GEPYE;GEPYE;^4700;
FITLA;FITLA;

KGTE;03;GA RNV03;KGTE;KGTE;5;
FOGUX;FOGUX;<br>;
FOGUX;FOGUX;^4600;
//// END RNV03 ////

//// RNV21 ////
KGTE;21;RNV21;KGTE;KGTE;3;
FOGUX;FOGUX;<br>;
FOGUX;FOGUX;^4600;
COTOG;COTOG;@4200;
FOGUX;FOGUX;
ITEYA;ITEYA;<br>;
FOGUX;FOGUX;
JAPTA;JAPTA;<br>;
HIPEP;HIPEP;^4600;
FOGUX;FOGUX;

KGTE;21;GA RNV21;KGTE;KGTE;5;
FITLA;FITLA;<br>;
FITLA;FITLA;^4600;
//// END RNV21 ////

//// VORA03 ////
KGTE;03;VORA03;KGTE;KGTE;3;
OZB;OZB;<br>;
OZB;OZB;@3500;
EAR;EAR;<br>;
OZB;OZB;^4600 @210K @210K @210K 
HCT;HCT;
OZB;OZB;^4600 @210K @210K @210K 
LBF;LBF;
OZB;OZB;^4800 @210K @210K @210K;
OZB;OZB;

KGTE;03;GA VORA03;KGTE;KGTE;5;
OZB;OZB;<br>;
OZB;OZB;^4300;
//// END VORA03 ////

//// VORA14 ////
KGTE;14;VORA14;KGTE;KGTE;3;
OZB;OZB;<br>;
OZB;OZB;@3500;
EAR;EAR;<br>;
OZB;OZB;^4600 @210K @210K @210K 
HCT;HCT;
OZB;OZB;^4600 @210K @210K @210K 
LBF;LBF;
OZB;OZB;^4800 @210K @210K @210K;
OZB;OZB;

KGTE;14;GA VORA14;KGTE;KGTE;5;
OZB;OZB;<br>;
OZB;OZB;^4300;
//// END VORA14 ////

//// VORA21 ////
KGTE;21;VORA21;KGTE;KGTE;3;
OZB;OZB;<br>;
OZB;OZB;@3500;
EAR;EAR;<br>;
OZB;OZB;^4600 @210K @210K @210K 
HCT;HCT;
OZB;OZB;^4600 @210K @210K @210K 
LBF;LBF;
OZB;OZB;^4800 @210K @210K @210K;
OZB;OZB;

KGTE;21;GA VORA21;KGTE;KGTE;5;
OZB;OZB;<br>;
OZB;OZB;^4300;
//// END VORA21 ////

//// VORA32 ////
KGTE;32;VORA32;KGTE;KGTE;3;
OZB;OZB;<br>;
OZB;OZB;@3500;
EAR;EAR;<br>;
OZB;OZB;^4600 @210K @210K @210K 
HCT;HCT;
OZB;OZB;^4600 @210K @210K @210K 
LBF;LBF;
OZB;OZB;^4800 @210K @210K @210K;
OZB;OZB;

KGTE;32;GA VORA32;KGTE;KGTE;5;
OZB;OZB;<br>;
OZB;OZB;^4300;
//// END VORA32 ////