// KGUR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGUR Approaches


//// NDB32 ////
KGUR;32;NDB32;KGUR;KGUR;3;
FN32;FN32;<br>;
FN32;FN32;@6700;
GYZ;GYZ;@4683;
GYZ;GYZ;<br>;
GYZ;GYZ;^6900 @210K @210K @210K 
JEZZY;JEZZY;
GYZ;GYZ;^7500 @210K @210K @210K 
KACTI;KACTI;
GYZ;GYZ;^7700 @210K @210K @210K;
FN32;FN32;

//// END NDB32 ////

//// RNV32 ////
KGUR;32;RNV32;KGUR;KGUR;3;
UBODE;UBODE;<br>;
UBODE;UBODE;^6900;
MULLI;MULLI;@6100;
HOCXU;HOCXU;<br>;
UBODE;UBODE;^7600;
UBODE;UBODE;
KACTI;KACTI;<br>;
UBODE;UBODE;^8100;
UBODE;UBODE;

KGUR;32;GA RNV32;KGUR;KGUR;5;
KEDPE;KEDPE;<br>;
POLDE;POLDE;^9000;
//// END RNV32 ////