// KGXY SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ECHOO1 ////
KGXY;10:17:28:35;ECHOO1;KGXY;KGXY;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;

KGXY;10:17:28:35;ECHOO1.DUUZE;KGXY;KGXY;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KGXY;10:17:28:35;ECHOO1.SHAYK;KGXY;KGXY;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KGXY;10:17:28:35;ECHOO1.WYNDM;KGXY;KGXY;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KGXY;10:17:28:35;ECHOO1.ZIRKL;KGXY;KGXY;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
//// END ECHOO1 ////

//// MRSHH2 ////
KGXY;10:17:28:35;MRSHH2;KGXY;KGXY;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;

KGXY;10:17:28:35;MRSHH2.CHUWY;KGXY;KGXY;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KGXY;10:17:28:35;MRSHH2.DDRTH;KGXY;KGXY;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KGXY;10:17:28:35;MRSHH2.JOBBA;KGXY;KGXY;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KGXY;10:17:28:35;MRSHH2.SAABR;KGXY;KGXY;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KGXY;10:17:28:35;MRSHH2.XXWNG;KGXY;KGXY;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
//// END MRSHH2 ////

//// PIKES2 ////
KGXY;10:17:28:35;PIKES2;KGXY;KGXY;
DEN;DEN;<br>;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;

KGXY;10:17:28:35;PIKES2.ALS;KGXY;KGXY;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
ALS;ALS;
KGXY;10:17:28:35;PIKES2.BINKE;KGXY;KGXY;1;
DEN;DEN;<br>;
SOLAR;SOLAR;
TEHEV;TEHEV;
BINKE;BINKE;
KGXY;10:17:28:35;PIKES2.PUB;KGXY;KGXY;1;
DEN;DEN;<br>;
ADANE;ADANE;
DRAKE;DRAKE;
PUB;PUB;
//// END PIKES2 ////

//// PLAIN1 ////
KGXY;10:17:28:35;PLAIN1;KGXY;KGXY;
DEN;DEN;<br>;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;

KGXY;10:17:28:35;PLAIN1.AKO;KGXY;KGXY;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
KGXY;10:17:28:35;PLAIN1.ASHBY;KGXY;KGXY;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
KGXY;10:17:28:35;PLAIN1.BELKE;KGXY;KGXY;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
KGXY;10:17:28:35;PLAIN1.CABET;KGXY;KGXY;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
CABET;CABET;
KGXY;10:17:28:35;PLAIN1.GCK;KGXY;KGXY;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
GCK;GCK;
KGXY;10:17:28:35;PLAIN1.GLD;KGXY;KGXY;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
GLD;GLD;
KGXY;10:17:28:35;PLAIN1.HCT;KGXY;KGXY;1;
DEN;DEN;<br>;
EEONS;EEONS;
AKO;AKO;
ASHBY;ASHBY;
HCT;HCT;
KGXY;10:17:28:35;PLAIN1.MCK;KGXY;KGXY;1;
DEN;DEN;<br>;
EMMYS;EMMYS;
TEKMY;TEKMY;
BELKE;BELKE;
MCK;MCK;
KGXY;10:17:28:35;PLAIN1.TXC;KGXY;KGXY;1;
DEN;DEN;<br>;
EXTAN;EXTAN;
TXC;TXC;
KGXY;10:17:28:35;PLAIN1.WEEDS;KGXY;KGXY;1;
DEN;DEN;<br>;
EPKEE;EPKEE;
WEEDS;WEEDS;
//// END PLAIN1 ////

//// ROCKI5 ////
KGXY;10:17:28:35;ROCKI5;KGXY;KGXY;
DEN;DEN;<br>;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;

KGXY;10:17:28:35;ROCKI5.DBL;KGXY;KGXY;1;
DEN;DEN;<br>;
CONNR;CONNR;
DBL;DBL;
KGXY;10:17:28:35;ROCKI5.DVC;KGXY;KGXY;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
DVC;DVC;
KGXY;10:17:28:35;ROCKI5.EKR;KGXY;KGXY;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
EKR;EKR;
KGXY;10:17:28:35;ROCKI5.HBU;KGXY;KGXY;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
HBU;HBU;
KGXY;10:17:28:35;ROCKI5.MTJ;KGXY;KGXY;1;
DEN;DEN;<br>;
BAYLR;BAYLR;
BOBBA;BOBBA;
TEHRU;TEHRU;
MTJ;MTJ;
KGXY;10:17:28:35;ROCKI5.RLG;KGXY;KGXY;1;
DEN;DEN;<br>;
ZIMMR;ZIMMR;
RLG;RLG;
//// END ROCKI5 ////

//// SKYEE1 ////
KGXY;10:17:28:35;SKYEE1;KGXY;KGXY;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;

KGXY;10:17:28:35;SKYEE1.DAAYE;KGXY;KGXY;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
KGXY;10:17:28:35;SKYEE1.JOPLN;KGXY;KGXY;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KGXY;10:17:28:35;SKYEE1.SLEEK;KGXY;KGXY;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KGXY;10:17:28:35;SKYEE1.SUDDZ;KGXY;KGXY;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
KGXY;10:17:28:35;SKYEE1.VRONI;KGXY;KGXY;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
//// END SKYEE1 ////

//// WNGSS1 ////
KGXY;10:17:28:35;WNGSS1;KGXY;KGXY;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
WNGSS;WNGSS;<br>;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;

KGXY;10:17:28:35;WNGSS1.CHNGY;KGXY;KGXY;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
KGXY;10:17:28:35;WNGSS1.HBU;KGXY;KGXY;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
KGXY;10:17:28:35;WNGSS1.TEHRU;KGXY;KGXY;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
KGXY;10:17:28:35;WNGSS1.VOAXA;KGXY;KGXY;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
KGXY;10:17:28:35;WNGSS1.WERNR;KGXY;KGXY;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;
//// END WNGSS1 ////

//// YELLO4 ////
KGXY;10:17:28:35;YELLO4;KGXY;KGXY;
DEN;DEN;<br>;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;

KGXY;10:17:28:35;YELLO4.BFF;KGXY;KGXY;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
BFF;BFF;
KGXY;10:17:28:35;YELLO4.CYS;KGXY;KGXY;1;
DEN;DEN;<br>;
YALES;YALES;
CYS;CYS;
KGXY;10:17:28:35;YELLO4.HANKI;KGXY;KGXY;1;
DEN;DEN;<br>;
YOKES;YOKES;
COPLA;COPLA;
HANKI;HANKI;
KGXY;10:17:28:35;YELLO4.LAR;KGXY;KGXY;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
KGXY;10:17:28:35;YELLO4.MBW;KGXY;KGXY;1;
DEN;DEN;<br>;
YAMMI;YAMMI;^12000;
MBW;MBW;
KGXY;10:17:28:35;YELLO4.NATTI;KGXY;KGXY;1;
DEN;DEN;<br>;
YAMMI;YAMMI;
LAR;LAR;
NATTI;NATTI;
KGXY;10:17:28:35;YELLO4.RAP;KGXY;KGXY;1;
DEN;DEN;<br>;
GLL;GLL;
RAP;RAP;
//// END YELLO4 ////