// KHLC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHLC Approaches


//// RNV18 ////
KHLC;18;RNV18;KHLC;KHLC;3;
GECEV;GECEV;<br>;
GECEV;GECEV;^4200;
HAKIP;HAKIP;@3900;
WITUB;WITUB;^3000;
GECEV;GECEV;

KHLC;18;GA RNV18;KHLC;KHLC;5;
FIMEV;FIMEV;<br>;
FIMEV;FIMEV;^4200;
//// END RNV18 ////

//// RNV36 ////
KHLC;36;RNV36;KHLC;KHLC;3;
FIMEV;FIMEV;<br>;
FIMEV;FIMEV;^4200;
HAVRI;HAVRI;@3900;
IGEFO;IGEFO;^3140;
FIMEV;FIMEV;

KHLC;36;GA RNV36;KHLC;KHLC;5;
GECEV;GECEV;<br>;
GECEV;GECEV;^4200;
//// END RNV36 ////