// KHSR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHSR Approaches


//// RNV01 ////
KHSR;01;RNV01;KHSR;KHSR;3;
WOTEP;WOTEP;<br>;
WOTEP;WOTEP;^6600;
ZEKEB;ZEKEB;@5000;
LODHY;LODHY;^4000;
WOTEP;WOTEP;

KHSR;01;GA RNV01;KHSR;KHSR;5;
WOTEP;WOTEP;<br>;
WOTEP;WOTEP;^6600;
//// END RNV01 ////

//// RNV19 ////
KHSR;19;RNV19;KHSR;KHSR;3;
YIVSU;YIVSU;<br>;
YIVSU;YIVSU;^6800;
WIPDO;WIPDO;@5200;
OSLUW;OSLUW;^4040;
YIVSU;YIVSU;

KHSR;19;GA RNV19;KHSR;KHSR;5;
WOTEP;WOTEP;<br>;
WOTEP;WOTEP;^6600;
//// END RNV19 ////