// KKNB SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// KACIR2 ////
KKNB;01:19;KACIR2;KKNB;KKNB;
KACIR;KACIR;<br>;
KACIR;KACIR;@200K;
KACIR;KACIR;
JOVBA;JOVBA;<br>;
JOVBA;JOVBA;@200K;
JOVBA;JOVBA;
KACIR;KACIR;
KACIR;KACIR;<br>;
BCE;BCE;
KACIR;KACIR;<br>;
JALMA;JALMA;

KKNB;01:19;KACIR2.BCE;KKNB;KKNB;1;
KACIR;KACIR;<br>;
KACIR;KACIR;@200K;
KACIR;KACIR;
JOVBA;JOVBA;<br>;
JOVBA;JOVBA;@200K;
JOVBA;JOVBA;
KACIR;KACIR;
BCE;BCE;
KKNB;01:19;KACIR2.JALMA;KKNB;KKNB;1;
KACIR;KACIR;<br>;
KACIR;KACIR;@200K;
KACIR;KACIR;
JOVBA;JOVBA;<br>;
JOVBA;JOVBA;@200K;
JOVBA;JOVBA;
KACIR;KACIR;
JALMA;JALMA;
//// END KACIR2 ////