// KLAR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLAR Approaches


//// VDM12 ////
KLAR;12;VDM12;KLAR;KLAR;3;
CILDU;CILDU;<br>;
CILDU;CILDU;^8300;
LAR;LAR;@8100;
LYMPS;LYMPS;<br>;
WEGBA;WEGBA;^10100;
FEMGI;FEMGI;^9600;
CILDU;CILDU;
OCETE;OCETE;<br>;
LAR;LAR;^14200 @210K @210K @210K 
PUCIP;PUCIP;
FEMGI;FEMGI;^9600;
CILDU;CILDU;

KLAR;12;GA VDM12;KLAR;KLAR;5;
LAR;LAR;<br>;
LAR;LAR;^9600;
//// END VDM12 ////

//// VDM30 ////
KLAR;30;VDM30;KLAR;KLAR;3;
ECECU;ECECU;<br>;
ECECU;ECECU;^10600;
DUCBE;DUCBE;^10200;
HEMBI;HEMBI;@9900;
GARBE;GARBE;^8220;
FLEMS;FLEMS;<br>;
DMYIH;DMYIH;^10600;
ECECU;ECECU;
JESAR;JESAR;<br>;
ECECU;ECECU;
LAR;LAR;<br>;
ECECU;ECECU;^11300 @210K @210K @210K 
POVOH;POVOH;
JESAR;JESAR;^10600;
ECECU;ECECU;

KLAR;30;GA VDM30;KLAR;KLAR;5;
LAR;LAR;<br>;
LAR;LAR;^9600;
//// END VDM30 ////

//// RNV03 ////
KLAR;03;RNV03;KLAR;KLAR;3;
ZORIM;ZORIM;<br>;
ZORIM;ZORIM;^11300;
JOPUG;JOPUG;@8800;
WOKEX;WOKEX;^7800;
LYMPS;LYMPS;<br>;
ZORIM;ZORIM;^11300;
ZORIM;ZORIM;
WALRU;WALRU;<br>;
ZORIM;ZORIM;

KLAR;03;GA RNV03;KLAR;KLAR;5;
FODIP;FODIP;<br>;
POVOH;POVOH;^11000;
//// END RNV03 ////

//// RNV12 ////
KLAR;12;RNV12;KLAR;KLAR;3;
JIBIN;JIBIN;<br>;
JIBIN;JIBIN;^8800;
DUTCE;DUTCE;@8400;
LAR;LAR;<br>;
GODKE;GODKE;^10700;
JIBIN;JIBIN;
LYMPS;LYMPS;<br>;
CUCAG;CUCAG;^11300;
GODKE;GODKE;^9800;
JIBIN;JIBIN;
PUCIP;PUCIP;<br>;
GODKE;GODKE;^9800;
JIBIN;JIBIN;

KLAR;12;GA RNV12;KLAR;KLAR;5;
FEKEP;FEKEP;<br>;
POVOH;POVOH;^10700;
//// END RNV12 ////

//// RNV21 ////
KLAR;21;RNV21;KLAR;KLAR;3;
FIKEB;FIKEB;<br>;
FIKEB;FIKEB;^10600;
ZEDOP;ZEDOP;@9700;
HIMEG;HIMEG;^7820;
CIKNA;CIKNA;<br>;
FIKEB;FIKEB;
POVOH;POVOH;<br>;
FIKEB;FIKEB;^10800;
FIKEB;FIKEB;

KLAR;21;GA RNV21;KLAR;KLAR;5;
YEKUS;YEKUS;<br>;
YEKUS;YEKUS;^9400;
//// END RNV21 ////

//// RNV30 ////
KLAR;30;RNV30;KLAR;KLAR;3;
KOGTE;KOGTE;<br>;
KOGTE;KOGTE;^10300;
ESIYO;ESIYO;@9900;
JANVA;JANVA;^7980;
FLEMS;FLEMS;<br>;
ICEDU;ICEDU;^10800;
KOGTE;KOGTE;
JESAR;JESAR;<br>;
ICEDU;ICEDU;^10800;
KOGTE;KOGTE;
LAR;LAR;<br>;
ICEDU;ICEDU;^11100;
KOGTE;KOGTE;
POVOH;POVOH;<br>;
ICEDU;ICEDU;^10800;
KOGTE;KOGTE;

KLAR;30;GA RNV30;KLAR;KLAR;5;
LIRCI;LIRCI;<br>;
PUCIP;PUCIP;^9400;
//// END RNV30 ////