// KLMO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLMO Approaches


//// VDMA11 ////
KLMO;11;VDMA11;KLMO;KLMO;3;
BJC;BJC;<br>;
BJC;BJC;^9200;
ALFIE;ALFIE;@7100;
COMUR;COMUR;^6020;
WISAB;WISAB;@5880;

KLMO;11;GA VDMA11;KLMO;KLMO;5;
GLL;GLL;<br>;
GLL;GLL;^7000;
//// END VDMA11 ////

//// VDMA29 ////
KLMO;29;VDMA29;KLMO;KLMO;3;
BJC;BJC;<br>;
BJC;BJC;^9200;
ALFIE;ALFIE;@7100;
COMUR;COMUR;^6020;
WISAB;WISAB;@5880;

KLMO;29;GA VDMA29;KLMO;KLMO;5;
GLL;GLL;<br>;
GLL;GLL;^7000;
//// END VDMA29 ////

//// RNVB11 ////
KLMO;11;RNVB11;KLMO;KLMO;3;
BJC;BJC;<br>;
BJC;BJC;^9200;
ALFIE;ALFIE;@7000;
COMUR;COMUR;^6020;
WISAB;WISAB;@5880;

KLMO;11;GA RNVB11;KLMO;KLMO;5;
GLL;GLL;<br>;
GLL;GLL;^7200;
//// END RNVB11 ////

//// RNV29 ////
KLMO;29;RNV29;KLMO;KLMO;3;
FIMUR;FIMUR;<br>;
FIMUR;FIMUR;^7300;
MELVN;MELVN;@7000;
FIPSS;FIPSS;<br>;
FIMUR;FIMUR;
WOLTS;WOLTS;<br>;
FIMUR;FIMUR;

KLMO;29;GA RNV29;KLMO;KLMO;5;
NIWOT;NIWOT;<br>;
NIWOT;NIWOT;^7400 @200K;
//// END RNV29 ////

//// RNVB29 ////
KLMO;29;RNVB29;KLMO;KLMO;3;
BJC;BJC;<br>;
BJC;BJC;^9200;
ALFIE;ALFIE;@7000;
COMUR;COMUR;^6020;
WISAB;WISAB;@5880;

KLMO;29;GA RNVB29;KLMO;KLMO;5;
GLL;GLL;<br>;
GLL;GLL;^7200;
//// END RNVB29 ////

// KLMO Arrivals


//// BRNKO2 ////
KLMO;11:29;BRNKO2;KLMO;KLMO;
SHRPE;SHRPE;<br>;
PYTNN;PYTNN;
ELWAY;ELWAY;
BRNKO;BRNKO;
BRNKO;BRNKO;<br>;
BRNKO;BRNKO;v16000 ^14000;
PICKK;PICKK;v14000;
BLTZZ;BLTZZ;@12000 @250K;
BWLIN;BWLIN;@10000;
REDZN;REDZN;@10000;
HBALL;HBALL;@9000;

KLMO;11:29;SHRPE.BRNKO2;KLMO;KLMO;1;
BRNKO;BRNKO;<br>;
BRNKO;BRNKO;v16000 ^14000;
PICKK;PICKK;v14000;
BLTZZ;BLTZZ;@12000 @250K;
BWLIN;BWLIN;@10000;
REDZN;REDZN;@10000;
HBALL;HBALL;@9000;
SHRPE;SHRPE;<br>;
PYTNN;PYTNN;
ELWAY;ELWAY;
BRNKO;BRNKO;
//// END BRNKO2 ////

//// PINNR3 ////
KLMO;11:29;PINNR3;KLMO;KLMO;
BANNA;BANNA;<br>;
BANNA;BANNA;^F270;
CHOTS;CHOTS;^17000;
FFEST;FFEST;^14000 @250K;
PINNR;PINNR;
PINNR;PINNR;<br>;
PINNR;PINNR;^12000;
TINGE;TINGE;v11000 ^10000;
WHOAA;WHOAA;@10000;
REDZN;REDZN;@10000;
HBALL;HBALL;@9000;

KLMO;11:29;BANNA.PINNR3;KLMO;KLMO;1;
PINNR;PINNR;<br>;
PINNR;PINNR;^12000;
TINGE;TINGE;v11000 ^10000;
WHOAA;WHOAA;@10000;
REDZN;REDZN;@10000;
HBALL;HBALL;@9000;
BANNA;BANNA;<br>;
BANNA;BANNA;^F270;
CHOTS;CHOTS;^17000;
FFEST;FFEST;^14000 @250K;
PINNR;PINNR;
//// END PINNR3 ////