// KLMO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ECHOO1 ////
KLMO;11:29;ECHOO1;KLMO;KLMO;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
ECHOO;ECHOO;<br>;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
ECHOO;ECHOO;<br>;
EXTAN;EXTAN;
SHAYK;SHAYK;
ECHOO;ECHOO;<br>;
EEONS;EEONS;
WYNDM;WYNDM;
ECHOO;ECHOO;<br>;
EMMYS;EMMYS;
ZIRKL;ZIRKL;

KLMO;11:29;ECHOO1.DUUZE;KLMO;KLMO;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EPKEE;EPKEE;
POIZN;POIZN;
COTNN;COTNN;
DUUZE;DUUZE;
KLMO;11:29;ECHOO1.SHAYK;KLMO;KLMO;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EXTAN;EXTAN;
SHAYK;SHAYK;
KLMO;11:29;ECHOO1.WYNDM;KLMO;KLMO;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EEONS;EEONS;
WYNDM;WYNDM;
KLMO;11:29;ECHOO1.ZIRKL;KLMO;KLMO;1;
BAPME;BAPME;<br>;
BAPME;BAPME;@8000;
ECHOO;ECHOO;
EMMYS;EMMYS;
ZIRKL;ZIRKL;
//// END ECHOO1 ////

//// MRSHH2 ////
KLMO;11:29;MRSHH2;KLMO;KLMO;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
MRSHH;MRSHH;<br>;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
MRSHH;MRSHH;<br>;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
MRSHH;MRSHH;<br>;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
MRSHH;MRSHH;<br>;
RIKKK;RIKKK;
XXWNG;XXWNG;

KLMO;11:29;MRSHH2.CHUWY;KLMO;KLMO;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
YOKES;YOKES;
LNGWD;LNGWD;
CHUWY;CHUWY;
KLMO;11:29;MRSHH2.DDRTH;KLMO;KLMO;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
TIMEH;TIMEH;
YAMMI;YAMMI;
DDRTH;DDRTH;
KLMO;11:29;MRSHH2.JOBBA;KLMO;KLMO;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
JOBBA;JOBBA;
KLMO;11:29;MRSHH2.SAABR;KLMO;KLMO;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
BRYCC;BRYCC;
HHOTH;HHOTH;
SAABR;SAABR;
KLMO;11:29;MRSHH2.XXWNG;KLMO;KLMO;1;
KRTMN;KRTMN;<br>;
KRTMN;KRTMN;@8000;
MRSHH;MRSHH;
RIKKK;RIKKK;
XXWNG;XXWNG;
//// END MRSHH2 ////

//// SKYEE1 ////
KLMO;11:29;SKYEE1;KLMO;KLMO;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SKYEE;SKYEE;<br>;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
SKYEE;SKYEE;<br>;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
SKYEE;SKYEE;<br>;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
SKYEE;SKYEE;<br>;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;

KLMO;11:29;SKYEE1.DAAYE;KLMO;KLMO;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SOLAR;SOLAR;^14200;
SMMUR;SMMUR;^17000;
DAAYE;DAAYE;
KLMO;11:29;SKYEE1.JOPLN;KLMO;KLMO;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
JOPLN;JOPLN;
KLMO;11:29;SKYEE1.SLEEK;KLMO;KLMO;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
STAKR;STAKR;
AZARO;AZARO;
SLEEK;SLEEK;
KLMO;11:29;SKYEE1.SUDDZ;KLMO;KLMO;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SCAGS;SCAGS;^14200;
FRNKE;FRNKE;^F230;
SUDDZ;SUDDZ;
KLMO;11:29;SKYEE1.VRONI;KLMO;KLMO;1;
SATLE;SATLE;<br>;
SATLE;SATLE;@8000;
SKYEE;SKYEE;
SHOJO;SHOJO;
SABTH;SABTH;
VRONI;VRONI;
//// END SKYEE1 ////

//// WNGSS1 ////
KLMO;11:29;WNGSS1;KLMO;KLMO;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
WNGSS;WNGSS;<br>;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
WNGSS;WNGSS;<br>;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
WNGSS;WNGSS;<br>;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
WNGSS;WNGSS;<br>;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;

KLMO;11:29;WNGSS1.CHNGY;KLMO;KLMO;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
ZENLO;ZENLO;^15000;
ZIMMR;ZIMMR;^17000;
CHNGY;CHNGY;
KLMO;11:29;WNGSS1.HBU;KLMO;KLMO;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
HBU;HBU;vF230;
KLMO;11:29;WNGSS1.TEHRU;KLMO;KLMO;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
BUBLS;BUBLS;^15000;
BRANF;BRANF;^16000;
BAYLR;BAYLR;^17000;
BOBBA;BOBBA;
TEHRU;TEHRU;
KLMO;11:29;WNGSS1.VOAXA;KLMO;KLMO;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
KINLE;KINLE;^15000;
COORZ;COORZ;^17000;
VOAXA;VOAXA;
KLMO;11:29;WNGSS1.WERNR;KLMO;KLMO;1;
BUMPZ;BUMPZ;<br>;
BUMPZ;BUMPZ;@8000;
WNGSS;WNGSS;^12000;
COUSN;COUSN;^15000;
CONNR;CONNR;^17000;
WERNR;WERNR;
//// END WNGSS1 ////