// KMTJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMTJ Approaches


//// ILS17 ////
KMTJ;17;ILS17;KMTJ;KMTJ;3;
BRUUK;BRUUK;<br>;
BRUUK;BRUUK;^9000;
WIDRU;WIDRU;@8100;
DIRDY;DIRDY;<br>;
GEJYU;GEJYU;^10800;
BRUUK;BRUUK;
HAQHY;HAQHY;<br>;
BRUUK;BRUUK;
MEYRS;MEYRS;<br>;
GEJYU;GEJYU;^12200;
BRUUK;BRUUK;
MTJ;MTJ;<br>;
BRUUK;BRUUK;^12500 @210K @210K @210K 
PAGRE;PAGRE;
BRUUK;BRUUK;

KMTJ;17;GA ILS17;KMTJ;KMTJ;5;
PAGRE;PAGRE;<br>;
PAGRE;PAGRE;^11000;
//// END ILS17 ////

//// RNV13 ////
KMTJ;13;RNV13;KMTJ;KMTJ;3;
GIZQE;GIZQE;<br>;
GIZQE;GIZQE;^9100;
OLDIF;OLDIF;@7300;
MEYRS;MEYRS;<br>;
BRUUK;BRUUK;^12200;
GIZQE;GIZQE;
NADIN;NADIN;<br>;
MOYWO;MOYWO;^10800;
GIZQE;GIZQE;
PAGRE;PAGRE;<br>;
GIZQE;GIZQE;

KMTJ;13;GA RNV13;KMTJ;KMTJ;5;
PAGRE;PAGRE;<br>;
PAGRE;PAGRE;^11000;
//// END RNV13 ////

//// RNV17 ////
KMTJ;17;RNV17;KMTJ;KMTJ;3;
BRUUK;BRUUK;<br>;
BRUUK;BRUUK;^9000;
WIDRU;WIDRU;@8100;
ZIMVI;ZIMVI;^6800;
BATTZ;BATTZ;<br>;
KAZJU;KAZJU;^11500 @250K;
BRUUK;BRUUK;
DIRDY;DIRDY;<br>;
GEJYU;GEJYU;^10800;
BRUUK;BRUUK;
MEYRS;MEYRS;<br>;
GEJYU;GEJYU;^12200;
BRUUK;BRUUK;
NADIN;NADIN;<br>;
KAZJU;KAZJU;^10600 @250K;
BRUUK;BRUUK;
PAGRE;PAGRE;<br>;
KAZJU;KAZJU;^9000 @250K;
BRUUK;BRUUK;

KMTJ;17;GA RNV17;KMTJ;KMTJ;5;
PAGRE;PAGRE;<br>;
PAGRE;PAGRE;^11000 @250K;
//// END RNV17 ////

//// RNV35 ////
KMTJ;35;RNV35;KMTJ;KMTJ;3;
COQKU;COQKU;<br>;
COQKU;COQKU;^12000;
AWUCO;AWUCO;^9900;
EBIHE;EBIHE;@8600;
ZULSU;ZULSU;^7100;
BEQJI;BEQJI;@5968;
ETL;ETL;<br>;
COQKU;COQKU;
MEYRS;MEYRS;<br>;
YARUB;YARUB;^14800;
COQKU;COQKU;
MTJ;MTJ;<br>;
DAHRY;DAHRY;^12600;
COQKU;COQKU;
NADIN;NADIN;<br>;
DAHRY;DAHRY;^12300;
COQKU;COQKU;

KMTJ;35;GA RNV35;KMTJ;KMTJ;5;
ZEMAD;ZEMAD;<br>;
PAGRE;PAGRE;^11000;
//// END RNV35 ////

//// VOR13 ////
KMTJ;13;VOR13;KMTJ;KMTJ;3;
PAGRE;PAGRE;<br>;
PAGRE;PAGRE;^9500;
BODGE;BODGE;@7300;
BRICK;BRICK;<br>;
PAGRE;PAGRE;
MTJ;MTJ;<br>;
BRUUK;BRUUK;^10000;
PAGRE;PAGRE;
PAGRE;PAGRE;

KMTJ;13;GA VOR13;KMTJ;KMTJ;5;
MTJ;MTJ;<br>;
PAGRE;PAGRE;^9500;
//// END VOR13 ////