// KMTJ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BRICK4 ////
KMTJ;13:17:31:35;BRICK4;KMTJ;KMTJ;
JNC;JNC;<br>;
BRICK;BRICK;<br>;
BRICK;BRICK;^11000;
BRICK;BRICK;<br>;
BRICK;BRICK;^11000;
BRICK;BRICK;<br>;
BRICK;BRICK;^11000;
BRICK;BRICK;<br>;
BRICK;BRICK;^11000;

//// END BRICK4 ////

//// HBU3 ////
KMTJ;13:17:31:35;HBU3;KMTJ;KMTJ;
HBU;HBU;<br>;
HBU;HBU;^12500;
HBU;HBU;<br>;
HBU;HBU;^12500;
HBU;HBU;<br>;
HBU;HBU;^12500;
HBU;HBU;<br>;
HBU;HBU;^12500;

//// END HBU3 ////

//// MTJ2 ////
KMTJ;13:17:31:35;MTJ2;KMTJ;KMTJ;
MTJ;MTJ;<br>;
MTJ;MTJ;
MTJ;MTJ;<br>;
MTJ;MTJ;
MTJ;MTJ;<br>;
MTJ;MTJ;<br>;
MTJ;MTJ;

//// END MTJ2 ////