// KOEL STARs
// Auto-generated 08/06/2021 by Wes Sleeman (XA)

// KOEL Approaches


//// NDB34 ////
KOEL;34;NDB34;KOEL;KOEL;3;
FF34;FF34;<br>;
FF34;FF34;@4700;
GLD;GLD;<br>;
OEL;OEL;^5500 ^4700 @210K ^4700 @210K ^4700 @210K;
FF34;FF34;
HLC;HLC;<br>;
OEL;OEL;^4700 ^4700 @210K ^4700 @210K ^4700 @210K;
FF34;FF34;

KOEL;34;GA NDB34;KOEL;KOEL;5;
OEL;OEL;<br>;
OEL;OEL;^3445;
OEL;OEL;^4700;
//// END NDB34 ////

//// RNV34 ////
KOEL;34;RNV34;KOEL;KOEL;3;
LIBNE;LIBNE;<br>;
LIBNE;LIBNE;^4700;
HOLKO;HOLKO;@4700;
GLD;GLD;<br>;
RUPYO;RUPYO;^5500;
LIBNE;LIBNE;
HLC;HLC;<br>;
PIYCI;PIYCI;^4700;
LIBNE;LIBNE;
LIBNE;LIBNE;

KOEL;34;GA RNV34;KOEL;KOEL;5;
CUGGA;CUGGA;<br>;
CUGGA;CUGGA;^4700;
//// END RNV34 ////