// KOIN STARs
// Auto-generated 08/06/2021 by Wes Sleeman (XA)

// KOIN Approaches


//// NDB35 ////
KOIN;35;NDB35;KOIN;KOIN;3;
FF35;FF35;<br>;
FF35;FF35;@4400;
OIN;OIN;@3500;
GLD;GLD;<br>;
OIN;OIN;^5600 ^4400 @210K ^4400 @210K ^4400 @210K;
FF35;FF35;
HLC;HLC;<br>;
OIN;OIN;^4500 ^4400 @210K ^4400 @210K ^4400 @210K;
FF35;FF35;
MCK;MCK;<br>;
OIN;OIN;^4500 ^4400 @210K ^4400 @210K ^4400 @210K;
FF35;FF35;

//// END NDB35 ////

//// RNV17 ////
KOIN;17;RNV17;KOIN;KOIN;3;
INARM;INARM;<br>;
INARM;INARM;^6500;
PACEY;PACEY;@4400;
STIPE;STIPE;^3400;
INARM;INARM;

KOIN;17;GA RNV17;KOIN;KOIN;5;
IBEDE;IBEDE;<br>;
IBEDE;IBEDE;^6500;
//// END RNV17 ////

//// RNV35 ////
KOIN;35;RNV35;KOIN;KOIN;3;
IBEDE;IBEDE;<br>;
IBEDE;IBEDE;^6500;
PABNE;PABNE;@4400;
IBEDE;IBEDE;

KOIN;35;GA RNV35;KOIN;KOIN;5;
INARM;INARM;<br>;
INARM;INARM;^6500;
//// END RNV35 ////