// KOKS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOKS Approaches


//// NDB12 ////
KOKS;12;NDB12;KOKS;KOKS;3;
FF12;FF12;<br>;
FF12;FF12;@5600;
SNY;SNY;<br>;
OKS;OKS;^6000 @210K @210K @210K;
FF12;FF12;

KOKS;12;GA NDB12;KOKS;KOKS;5;
OKS;OKS;<br>;
OKS;OKS;^3800;
OKS;OKS;
//// END NDB12 ////

//// RNV12 ////
KOKS;12;RNV12;KOKS;KOKS;3;
HITLO;HITLO;<br>;
HITLO;HITLO;^5700;
CIDKA;CIDKA;@5600;
DUTTA;DUTTA;^4200;
HITLO;HITLO;
JADOB;JADOB;<br>;
HITLO;HITLO;
SNY;SNY;<br>;
FEDUV;FEDUV;^5900;
HITLO;HITLO;

KOKS;12;GA RNV12;KOKS;KOKS;5;
CIKIM;CIKIM;<br>;
CIKIM;CIKIM;^5400;
//// END RNV12 ////

//// RNV30 ////
KOKS;30;RNV30;KOKS;KOKS;3;
CIKIM;CIKIM;<br>;
CIKIM;CIKIM;^5400;
AYUKA;AYUKA;@5300;
DOYGA;DOYGA;^4180;
CIKIM;CIKIM;
JANUR;JANUR;<br>;
CIKIM;CIKIM;
SOKHA;SOKHA;<br>;
CIKIM;CIKIM;

KOKS;30;GA RNV30;KOKS;KOKS;5;
HITLO;HITLO;<br>;
HITLO;HITLO;^5700;
//// END RNV30 ////