// KPGA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPGA Approaches


//// RNV15 ////
KPGA;15;RNV15;KPGA;KPGA;3;
IYOGY;IYOGY;<br>;
IYOGY;IYOGY;^7200;
PAGSY;PAGSY;@6600;
CABER;CABER;<br>;
RASCO;RASCO;^8000;
IYOGY;IYOGY;
PGA;PGA;<br>;
RASCO;RASCO;^8000;
IYOGY;IYOGY;

KPGA;15;GA RNV15;KPGA;KPGA;5;
FAPOV;FAPOV;<br>;
AROGE;AROGE;^9000;
//// END RNV15 ////

//// RNV33 ////
KPGA;33;RNV33;KPGA;KPGA;3;
DIBEY;DIBEY;<br>;
DIBEY;DIBEY;^7500;
CADRI;CADRI;@6900;
JATKA;JATKA;^5800;
AYAVA;AYAVA;^5280;
CELAY;CELAY;<br>;
EKAME;EKAME;^8200;
DIBEY;DIBEY;
KLIFF;KLIFF;<br>;
EKAME;EKAME;^8200;
DIBEY;DIBEY;

KPGA;33;GA RNV33;KPGA;KPGA;5;
BIGNE;BIGNE;<br>;
ACOSI;ACOSI;^8500;
//// END RNV33 ////

//// VORB07 ////
KPGA;07;VORB07;KPGA;KPGA;3;
PGA;PGA;<br>;
PGA;PGA;@5360 @210K @210K @210K;
PGA;PGA;

KPGA;07;GA VORB07;KPGA;KPGA;5;
PGA;PGA;<br>;
PGA;PGA;^7000;
//// END VORB07 ////

//// VORB15 ////
KPGA;15;VORB15;KPGA;KPGA;3;
PGA;PGA;<br>;
PGA;PGA;@5360 @210K @210K @210K;
PGA;PGA;

KPGA;15;GA VORB15;KPGA;KPGA;5;
PGA;PGA;<br>;
PGA;PGA;^7000;
//// END VORB15 ////

//// VORB25 ////
KPGA;25;VORB25;KPGA;KPGA;3;
PGA;PGA;<br>;
PGA;PGA;@5360 @210K @210K @210K;
PGA;PGA;

KPGA;25;GA VORB25;KPGA;KPGA;5;
PGA;PGA;<br>;
PGA;PGA;^7000;
//// END VORB25 ////

//// VORB33 ////
KPGA;33;VORB33;KPGA;KPGA;3;
PGA;PGA;<br>;
PGA;PGA;@5360 @210K @210K @210K;
PGA;PGA;

KPGA;33;GA VORB33;KPGA;KPGA;5;
PGA;PGA;<br>;
PGA;PGA;^7000;
//// END VORB33 ////