// KPHG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPHG Approaches


//// RNV13 ////
KPHG;13;RNV13;KPHG;KPHG;3;
BOLVE;BOLVE;<br>;
BOLVE;BOLVE;^4000;
AMEGE;AMEGE;@3900;
VEBBU;VEBBU;^2720;
BOLVE;BOLVE;

KPHG;13;GA RNV13;KPHG;KPHG;5;
BANRE;BANRE;<br>;
BANRE;BANRE;^4000;
//// END RNV13 ////

//// RNV31 ////
KPHG;31;RNV31;KPHG;KPHG;3;
BANRE;BANRE;<br>;
BANRE;BANRE;^4000;
ANEBE;ANEBE;@3600;
CETAX;CETAX;^2540;
BANRE;BANRE;

KPHG;31;GA RNV31;KPHG;KPHG;5;
BOLVE;BOLVE;<br>;
BOLVE;BOLVE;^4000;
//// END RNV31 ////