// KPUB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPUB Approaches


//// VDM26L ////
KPUB;26L;VDM26L;KPUB;KPUB;3;
AYNES;AYNES;<br>;
AYNES;AYNES;^7000;
COSAL;COSAL;^6000;
PUB;PUB;@5500;
HUNER;HUNER;<br>;
AYNES;AYNES;
ORWAY;ORWAY;<br>;
CFBWZ;CFBWZ;^7000;
AYNES;AYNES;
PYNON;PYNON;<br>;
JOLUP;JOLUP;^8400;
PUB;PUB;^7500;
AYNES;AYNES;^7200;
AYNES;AYNES;
ZITUG;ZITUG;<br>;
AYNES;AYNES;

KPUB;26L;GA VDM26L;KPUB;KPUB;5;
OKDEE;OKDEE;<br>;
OKDEE;OKDEE;^7000;
//// END VDM26L ////

//// ILS08R ////
KPUB;08R;ILS08R;KPUB;KPUB;3;
DREXL;DREXL;<br>;
DREXL;DREXL;^7400;
OKDEE;OKDEE;@6900;
ACZES;ACZES;<br>;
DREXL;DREXL;
DREXL;DREXL;
EYULE;EYULE;<br>;
EYULE;EYULE;
PUB;PUB;
OKDEE;OKDEE;^7600;
DREXL;DREXL;

KPUB;08R;GA ILS08R;KPUB;KPUB;5;
JIKTA;JIKTA;<br>;
JIKTA;JIKTA;^7000;
//// END ILS08R ////

//// ILS26L ////
KPUB;26L;ILS26L;KPUB;KPUB;3;
HELER;HELER;<br>;
HELER;HELER;^7000;
JIKTA;JIKTA;@6600;
HUNER;HUNER;<br>;
HUNER;HUNER;
ORWAY;ORWAY;
CFFFA;CFFFA;^7000;
HELER;HELER;
PYNON;PYNON;<br>;
PUB;PUB;^8400;
JIKTA;JIKTA;^7100;
HELER;HELER;
ZITUG;ZITUG;<br>;
HELER;HELER;

KPUB;26L;GA ILS26L;KPUB;KPUB;5;
OKDEE;OKDEE;<br>;
OKDEE;OKDEE;^7000;
//// END ILS26L ////

//// RNV08R ////
KPUB;08R;RNV08R;KPUB;KPUB;3;
DREXL;DREXL;<br>;
DREXL;DREXL;^7000;
OKDEE;OKDEE;@6900;
GOYEP;GOYEP;^5640;
STANO;STANO;<br>;
DREXL;DREXL;
VIGIL;VIGIL;<br>;
ASUNE;ASUNE;^7900;
DREXL;DREXL;

KPUB;08R;GA RNV08R;KPUB;KPUB;5;
HELER;HELER;<br>;
HELER;HELER;^7000;
//// END RNV08R ////

//// RNV17 ////
KPUB;17;RNV17;KPUB;KPUB;3;
ZENRU;ZENRU;<br>;
ZENRU;ZENRU;^7000;
PUBXO;PUBXO;@6500;
DRAKE;DRAKE;<br>;
ZENRU;ZENRU;
ORWAY;ORWAY;<br>;
OHAGY;OHAGY;^7500 @210K;
ZENRU;ZENRU;
STANO;STANO;<br>;
OGHAL;OGHAL;^8100 @210K;
ZENRU;ZENRU;

KPUB;17;GA RNV17;KPUB;KPUB;5;
BORUM;BORUM;<br>;
BORUM;BORUM;^7500;
//// END RNV17 ////

//// RNV26L ////
KPUB;26L;RNV26L;KPUB;KPUB;3;
HELER;HELER;<br>;
HELER;HELER;^7000;
JIKTA;JIKTA;@6600;
DRAKE;DRAKE;<br>;
BONUH;BONUH;^7700;
HELER;HELER;
ORWAY;ORWAY;<br>;
HELER;HELER;
PUB;PUB;<br>;
HELER;HELER;^7200;
HELER;HELER;
STAXX;STAXX;<br>;
REDHI;REDHI;^7000;
HELER;HELER;
VIGIL;VIGIL;<br>;
REDHI;REDHI;^7900;
HELER;HELER;

KPUB;26L;GA RNV26L;KPUB;KPUB;5;
MERTZ;MERTZ;<br>;
MERTZ;MERTZ;^7000;
//// END RNV26L ////

//// RNV35 ////
KPUB;35;RNV35;KPUB;KPUB;3;
ESIFE;ESIFE;<br>;
ESIFE;ESIFE;^7100;
PUCUB;PUCUB;@6300;
WIVOD;WIVOD;^5640;
ORWAY;ORWAY;<br>;
BORUM;BORUM;^7100 @210K;
ESIFE;ESIFE;
STANO;STANO;<br>;
BUZRO;BUZRO;^7500 @210K;
ESIFE;ESIFE;
VIGIL;VIGIL;<br>;
ESIFE;ESIFE;

KPUB;35;GA RNV35;KPUB;KPUB;5;
OHAGY;OHAGY;<br>;
OHAGY;OHAGY;^7500;
//// END RNV35 ////