// KRAP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRAP Approaches


//// ILS32 ////
KRAP;32;ILS32;KRAP;KRAP;3;
HELTA;HELTA;<br>;
HELTA;HELTA;^5500;
YAVUC;YAVUC;@5000;
HELTA;HELTA;

KRAP;32;GA ILS32;KRAP;KRAP;5;
HELTA;HELTA;<br>;
HELTA;HELTA;^5500;
//// END ILS32 ////

//// RNV05 ////
KRAP;05;RNV05;KRAP;KRAP;3;
VEKCU;VEKCU;<br>;
VEKCU;VEKCU;^6600;
WODAV;WODAV;@5300;
XEPWY;XEPWY;^3920;
RULER;RULER;<br>;
VEKCU;VEKCU;
ZAMBI;ZAMBI;<br>;
VEKCU;VEKCU;

KRAP;05;GA RNV05;KRAP;KRAP;5;
EWEBU;EWEBU;<br>;
EWEBU;EWEBU;^5300;
//// END RNV05 ////

//// RNV14 ////
KRAP;14;RNV14;KRAP;KRAP;3;
HOITN;HOITN;<br>;
HOITN;HOITN;^6900;
ZUDIM;ZUDIM;@4900;
ASUVE;ASUVE;<br>;
HOITN;HOITN;
GCOZZ;GCOZZ;<br>;
HOITN;HOITN;
ROCNO;ROCNO;<br>;
HARLN;HARLN;^8500;
HOITN;HOITN;

KRAP;14;GA RNV14;KRAP;KRAP;5;
COTYU;COTYU;<br>;
COTYU;COTYU;^5500;
//// END RNV14 ////

//// RNV23 ////
KRAP;23;RNV23;KRAP;KRAP;3;
EWEBU;EWEBU;<br>;
EWEBU;EWEBU;^4800;
YUKUR;YUKUR;@4800;
NULIY;NULIY;^3820;
EWEBU;EWEBU;

KRAP;23;GA RNV23;KRAP;KRAP;5;
EWEBU;EWEBU;<br>;
EWEBU;EWEBU;^5300;
//// END RNV23 ////

//// RNV32 ////
KRAP;32;RNV32;KRAP;KRAP;3;
HELTA;HELTA;<br>;
HELTA;HELTA;^5500;
YAVUC;YAVUC;@5000;
HELTA;HELTA;

KRAP;32;GA RNV32;KRAP;KRAP;5;
HELTA;HELTA;<br>;
HELTA;HELTA;^5500;
//// END RNV32 ////

//// VOR14 ////
KRAP;14;VOR14;KRAP;KRAP;3;
FERMI;FERMI;<br>;
FERMI;FERMI;@4800;
ANDDD;ANDDD;<br>;
BUSNE;BUSNE;^7700;
JAXOS;JAXOS;^7000;
ELBOO;ELBOO;^6100;
FERMI;FERMI;
AWAIT;AWAIT;<br>;
ELBOO;ELBOO;^5600;
FERMI;FERMI;
RAP;RAP;<br>;
FERMI;FERMI;^5600 @210K @210K @210K;
FERMI;FERMI;

KRAP;14;GA VOR14;KRAP;KRAP;5;
RAP;RAP;<br>;
RAP;RAP;^5600;
//// END VOR14 ////

//// VOR32 ////
KRAP;32;VOR32;KRAP;KRAP;3;
RAP;RAP;<br>;
RAP;RAP;@4500;
ELIPE;ELIPE;<br>;
GEGLE;GEGLE;^5700;
RAP;RAP;
FARUT;FARUT;<br>;
GEGLE;GEGLE;^4800;
RAP;RAP;@210K @210K @210K;
RAP;RAP;

KRAP;32;GA VOR32;KRAP;KRAP;5;
RAP;RAP;<br>;
//// END VOR32 ////

//// TAC14 ////
KRAP;14;TAC14;KRAP;KRAP;3;
FERMI;FERMI;<br>;
FERMI;FERMI;@4800;
ANDDD;ANDDD;<br>;
BUSNE;BUSNE;^7700;
JAXOS;JAXOS;^7000;
ELBOO;ELBOO;^6100;
FERMI;FERMI;
AWAIT;AWAIT;<br>;
ELBOO;ELBOO;^5600;
FERMI;FERMI;
RAP;RAP;<br>;
FERMI;FERMI;^5600 @210K @210K @210K;
FERMI;FERMI;

KRAP;14;GA TAC14;KRAP;KRAP;5;
RAP;RAP;<br>;
RAP;RAP;^5600;
MUDDY;MUDDY;
//// END TAC14 ////

//// TAC32 ////
KRAP;32;TAC32;KRAP;KRAP;3;
RAP;RAP;<br>;
RAP;RAP;@4500;
ELIPE;ELIPE;<br>;
GEGLE;GEGLE;^5700;
RAP;RAP;
FARUT;FARUT;<br>;
GEGLE;GEGLE;^4800;
RAP;RAP;@210K @210K @210K;
RAP;RAP;

KRAP;32;GA TAC32;KRAP;KRAP;5;
RAP;RAP;<br>;
MUDDY;MUDDY;
//// END TAC32 ////