// KRIL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// EDUKY5 ////
KRIL;08;EDUKY5;KRIL;KRIL;
SLOLM;SLOLM;<br>;
SLOLM;SLOLM;
EDUKY;EDUKY;

//// END EDUKY5 ////

//// SQUAT5 ////
KRIL;26;SQUAT5;KRIL;KRIL;
GNBRL;GNBRL;<br>;
YIRDU;YIRDU;
SQUAT;SQUAT;

//// END SQUAT5 ////

//// UYRIG5 ////
KRIL;08;UYRIG5;KRIL;KRIL;
TALJE;TALJE;<br>;
TALJE;TALJE;
UYRIG;UYRIG;
UYRIG;UYRIG;<br>;
DBL;DBL;
UYRIG;UYRIG;<br>;
SXW;SXW;

KRIL;08;UYRIG5.DBL;KRIL;KRIL;1;
TALJE;TALJE;<br>;
TALJE;TALJE;
UYRIG;UYRIG;
DBL;DBL;
KRIL;08;UYRIG5.SXW;KRIL;KRIL;1;
TALJE;TALJE;<br>;
TALJE;TALJE;
UYRIG;UYRIG;
SXW;SXW;
//// END UYRIG5 ////