// KRIL SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// EDUKY5 ////
KRIL;08;EDUKY5;KRIL;KRIL;
SLOLM;SLOLM;<br>;
SLOLM;SLOLM;
EDUKY;EDUKY;

//// END EDUKY5 ////

//// SQUAT4 ////
KRIL;26;SQUAT4;KRIL;KRIL;
YIRDU;YIRDU;<br>;
YIRDU;YIRDU;
SQUAT;SQUAT;

//// END SQUAT4 ////

//// UYRIG5 ////
KRIL;08;UYRIG5;KRIL;KRIL;
TALJE;TALJE;<br>;
TALJE;TALJE;
UYRIG;UYRIG;
UYRIG;UYRIG;<br>;
DBL;DBL;
UYRIG;UYRIG;<br>;
SXW;SXW;

KRIL;08;UYRIG5.DBL;KRIL;KRIL;1;
TALJE;TALJE;<br>;
TALJE;TALJE;
UYRIG;UYRIG;
DBL;DBL;
KRIL;08;UYRIG5.SXW;KRIL;KRIL;1;
TALJE;TALJE;<br>;
TALJE;TALJE;
UYRIG;UYRIG;
SXW;SXW;
//// END UYRIG5 ////