// KRIL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRIL Approaches


//// VDMC08 ////
KRIL;08;VDMC08;KRIL;KRIL;3;
COROT;COROT;<br>;
COROT;COROT;^10900;
HUKOP;HUKOP;@10200;
RUSOC;RUSOC;^8800;
MAPSN;MAPSN;@7360;
HORST;HORST;<br>;
HOVYO;HOVYO;^11600;
COROT;COROT;
NOVJO;NOVJO;<br>;
HOVYO;HOVYO;^11600;
COROT;COROT;

KRIL;08;GA VDMC08;KRIL;KRIL;5;
NOVJO;NOVJO;<br>;
NOVJO;NOVJO;^12000;
//// END VDMC08 ////

//// VDMC26 ////
KRIL;26;VDMC26;KRIL;KRIL;3;
COROT;COROT;<br>;
COROT;COROT;^10900;
HUKOP;HUKOP;@10200;
RUSOC;RUSOC;^8800;
MAPSN;MAPSN;@7360;
HORST;HORST;<br>;
HOVYO;HOVYO;^11600;
COROT;COROT;
NOVJO;NOVJO;<br>;
HOVYO;HOVYO;^11600;
COROT;COROT;

KRIL;26;GA VDMC26;KRIL;KRIL;5;
NOVJO;NOVJO;<br>;
NOVJO;NOVJO;^12000;
//// END VDMC26 ////

//// ILS26 ////
KRIL;26;ILS26;KRIL;KRIL;3;
JIGOM;JIGOM;<br>;
JIGOM;JIGOM;^11100;
YODUB;YODUB;@10400;
COMFR;COMFR;<br>;
OYYER;OYYER;^12800;
ZELOP;ZELOP;^12600;
JIGOM;JIGOM;
DBL;DBL;<br>;
SOCKY;SOCKY;^14000;
ZELOP;ZELOP;^12600;
JIGOM;JIGOM;
ZELOP;ZELOP;<br>;
ZELOP;ZELOP;^12600;
JIGOM;JIGOM;

KRIL;26;GA ILS26;KRIL;KRIL;5;
TEKGU;TEKGU;<br>;
WOKPA;WOKPA;^14000;
//// END ILS26 ////

//// LOCA08 ////
KRIL;08;LOCA08;KRIL;KRIL;3;
JIGOM;JIGOM;<br>;
JIGOM;JIGOM;^11100;
ANTEJ;ANTEJ;@10400;
CIRAS;CIRAS;@6334;
COMFR;COMFR;<br>;
OYYER;OYYER;^12800;
ZELOP;ZELOP;^12600;
JIGOM;JIGOM;

KRIL;08;GA LOCA08;KRIL;KRIL;5;
TEKGU;TEKGU;<br>;
WOKPA;WOKPA;^13000;
//// END LOCA08 ////

//// LOCA26 ////
KRIL;26;LOCA26;KRIL;KRIL;3;
JIGOM;JIGOM;<br>;
JIGOM;JIGOM;^11100;
ANTEJ;ANTEJ;@10400;
CIRAS;CIRAS;@6334;
COMFR;COMFR;<br>;
OYYER;OYYER;^12800;
ZELOP;ZELOP;^12600;
JIGOM;JIGOM;

KRIL;26;GA LOCA26;KRIL;KRIL;5;
TEKGU;TEKGU;<br>;
WOKPA;WOKPA;^13000;
//// END LOCA26 ////

//// RNVY08 ////
KRIL;08;RNVY08;KRIL;KRIL;3;
WOSUV;WOSUV;<br>;
WOSUV;WOSUV;^11500;
AWXIL;AWXIL;^9500;
KAINN;KAINN;@9100;
CITAK;CITAK;^7460;
RIFPU;RIFPU;@5698;
BUUSH;BUUSH;<br>;
WOSUV;WOSUV;
JNC;JNC;<br>;
WOSUV;WOSUV;
WOSUV;WOSUV;
WOTSO;WOTSO;<br>;
WOSUV;WOSUV;

KRIL;08;GA RNVY08;KRIL;KRIL;5;
TUSSL;TUSSL;<br>;
YOTVU;YOTVU;
BUUSH;BUUSH;
WOSUV;WOSUV;^14000;
//// END RNVY08 ////

//// RNVZ08 ////
KRIL;08;RNVZ08;KRIL;KRIL;3;
TONAE;TONAE;<br>;
TONAE;TONAE;^10000;
YIRDU;YIRDU;^9000;
JOSPA;JOSPA;@8000;
PIROC;PIROC;
FORDU;FORDU;
AWRAW;AWRAW;<br>;
AWRAW;AWRAW;@280K;
COVIS;COVIS;^11000 @210K;
TONAE;TONAE;
JNC;JNC;<br>;
WOKPA;WOKPA;^11000;
TONAE;TONAE;
RIYNO;RIYNO;<br>;
RIYNO;RIYNO;@230K;
HUGSI;HUGSI;^13000 @210K;
CURDI;CURDI;^11000;
TONAE;TONAE;

KRIL;08;GA RNVZ08;KRIL;KRIL;5;
NEBUE;NEBUE;<br>;
CULTA;CULTA;
SLOLM;SLOLM;
RIYNO;RIYNO;@230K;
HUGSI;HUGSI;^13000 @210K;
//// END RNVZ08 ////

//// RNVW26 ////
KRIL;26;RNVW26;KRIL;KRIL;3;
DOWNY;DOWNY;<br>;
DOWNY;DOWNY;^12200;
TOBPU;TOBPU;^10100;
TONYE;TONYE;@9300;
JUTOB;JUTOB;^7820;
LILXO;LILXO;<br>;
DOWNY;DOWNY;
TRUEL;TRUEL;<br>;
TRUEL;TRUEL;@250K;
SIYDO;SIYDO;^12800;
DOWNY;DOWNY;

KRIL;26;GA RNVW26;KRIL;KRIL;5;
OMJIY;OMJIY;<br>;
SAWOM;SAWOM;
WOKPA;WOKPA;^14000;
//// END RNVW26 ////

//// RNVX26 ////
KRIL;26;RNVX26;KRIL;KRIL;3;
DOWNY;DOWNY;<br>;
DOWNY;DOWNY;^12200;
WUKLI;WUKLI;@10300;
LILXO;LILXO;<br>;
DOWNY;DOWNY;
TRUEL;TRUEL;<br>;
TRUEL;TRUEL;@250K;
SIYDO;SIYDO;^12800;
DOWNY;DOWNY;

KRIL;26;GA RNVX26;KRIL;KRIL;5;
OMJIY;OMJIY;<br>;
SAWOM;SAWOM;
WOKPA;WOKPA;^14000;
//// END RNVX26 ////

//// RNVY26 ////
KRIL;26;RNVY26;KRIL;KRIL;3;
WIBEX;WIBEX;<br>;
WIBEX;WIBEX;^10100 @180K;
NUPCI;NUPCI;^9500;
JEXON;JEXON;@8100;
DBL;DBL;<br>;
DBL;DBL;@210K;
HERGI;HERGI;^13300;
WIBEX;WIBEX;
SLOLM;SLOLM;<br>;
SLOLM;SLOLM;@240K;
YORRO;YORRO;^12000 @210K;
TUSPE;TUSPE;^11800;
WIBEX;WIBEX;
SXW;SXW;<br>;
LACID;LACID;^10400;
WIBEX;WIBEX;
TRUEL;TRUEL;<br>;
TRUEL;TRUEL;@210K;
HUTNI;HUTNI;^12600;
REVNE;REVNE;^11600;
WIBEX;WIBEX;

KRIL;26;GA RNVY26;KRIL;KRIL;5;
ZONUR;ZONUR;<br>;
YIRDU;YIRDU;
WOKPA;WOKPA;^13000;
//// END RNVY26 ////

//// RNVZ26 ////
KRIL;26;RNVZ26;KRIL;KRIL;3;
WIBEX;WIBEX;<br>;
WIBEX;WIBEX;^10100 @180K;
NUPCI;NUPCI;^9500;
JEXON;JEXON;@8100;
DBL;DBL;<br>;
DBL;DBL;@210K;
HERGI;HERGI;^13300;
WIBEX;WIBEX;
SLOLM;SLOLM;<br>;
SLOLM;SLOLM;@240K;
YORRO;YORRO;^12000 @210K;
TUSPE;TUSPE;^11800;
WIBEX;WIBEX;
SXW;SXW;<br>;
LACID;LACID;^10400;
WIBEX;WIBEX;
TRUEL;TRUEL;<br>;
TRUEL;TRUEL;@210K;
HUTNI;HUTNI;^12600;
REVNE;REVNE;^11600;
WIBEX;WIBEX;

KRIL;26;GA RNVZ26;KRIL;KRIL;5;
SIYOP;SIYOP;<br>;
PUVOY;PUVOY;
TEROE;TEROE;
WADAK;WADAK;
YIRDU;YIRDU;
WOKPA;WOKPA;^13000;
//// END RNVZ26 ////