// KRQE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRQE Approaches


//// RNV03 ////
KRQE;03;RNV03;KRQE;KRQE;3;
HABON;HABON;<br>;
HABON;HABON;^8900;
CONPO;CONPO;@8700;
POMBE;POMBE;^8000;
FORAN;FORAN;<br>;
FORAN;FORAN;^9000;
HABON;HABON;

KRQE;03;GA RNV03;KRQE;KRQE;5;
FORAN;FORAN;<br>;
FORAN;FORAN;^9600;
//// END RNV03 ////

//// RNVB21 ////
KRQE;21;RNVB21;KRQE;KRQE;3;
WUDID;WUDID;<br>;
WUDID;WUDID;^10100;
ROCLO;ROCLO;@9100;
DERTY;DERTY;<br>;
JELIX;JELIX;^10100;
WUDID;WUDID;
HUNVI;HUNVI;<br>;
WUDID;WUDID;

KRQE;21;GA RNVB21;KRQE;KRQE;5;
FORAN;FORAN;<br>;
FORAN;FORAN;^9600;
//// END RNVB21 ////

//// VORA03 ////
KRQE;03;VORA03;KRQE;KRQE;3;
GUP;GUP;<br>;
GUP;GUP;^9800;
RANOY;RANOY;@8400;
ZUBOD;ZUBOD;@7740;
GUP;GUP;

KRQE;03;GA VORA03;KRQE;KRQE;5;
GUP;GUP;<br>;
GUP;GUP;^9800;
//// END VORA03 ////

//// VORA21 ////
KRQE;21;VORA21;KRQE;KRQE;3;
GUP;GUP;<br>;
GUP;GUP;^9800;
RANOY;RANOY;@8400;
ZUBOD;ZUBOD;@7740;
GUP;GUP;

KRQE;21;GA VORA21;KRQE;KRQE;5;
GUP;GUP;<br>;
GUP;GUP;^9800;
//// END VORA21 ////