// KSBS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSBS Approaches


//// VDMC14 ////
KSBS;14;VDMC14;KSBS;KSBS;3;
BQZ;BQZ;<br>;
BQZ;BQZ;@9200 
RLG;RLG;<br>;
SBURG;SBURG;^13000;
BQZ;BQZ;

KSBS;14;GA VDMC14;KSBS;KSBS;5;
BQZ;BQZ;<br>;
BQZ;BQZ;^12100;
SBURG;SBURG;
//// END VDMC14 ////

//// VDMC32 ////
KSBS;32;VDMC32;KSBS;KSBS;3;
BQZ;BQZ;<br>;
BQZ;BQZ;@9200 
RLG;RLG;<br>;
SBURG;SBURG;^13000;
BQZ;BQZ;

KSBS;32;GA VDMC32;KSBS;KSBS;5;
BQZ;BQZ;<br>;
BQZ;BQZ;^12100;
SBURG;SBURG;
//// END VDMC32 ////

//// RNVE32 ////
KSBS;32;RNVE32;KSBS;KSBS;3;
PEXSA;PEXSA;<br>;
PEXSA;PEXSA;@9700;
WAKOR;WAKOR;^8740;
HABRO;HABRO;<br>;
MABKY;MABKY;^11300;
BUSTE;BUSTE;^10300;
PEXSA;PEXSA;
TILLI;TILLI;<br>;
MABKY;MABKY;^11300;
BUSTE;BUSTE;^10300;
PEXSA;PEXSA;

KSBS;32;GA RNVE32;KSBS;KSBS;5;
HABRO;HABRO;<br>;
HABRO;HABRO;^11300;
//// END RNVE32 ////