// KSKX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSKX Approaches


//// VDMB04 ////
KSKX;04;VDMB04;KSKX;KSKX;3;
TAS;TAS;<br>;
TAS;TAS;^12000;
RESOY;RESOY;@10000;
ZUTRI;ZUTRI;@8020;
TAS;TAS;

KSKX;04;GA VDMB04;KSKX;KSKX;5;
TAS;TAS;<br>;
TAS;TAS;^12000;
//// END VDMB04 ////

//// VDMB13 ////
KSKX;13;VDMB13;KSKX;KSKX;3;
TAS;TAS;<br>;
TAS;TAS;^12000;
RESOY;RESOY;@10000;
ZUTRI;ZUTRI;@8020;
TAS;TAS;

KSKX;13;GA VDMB13;KSKX;KSKX;5;
TAS;TAS;<br>;
TAS;TAS;^12000;
//// END VDMB13 ////

//// VDMB22 ////
KSKX;22;VDMB22;KSKX;KSKX;3;
TAS;TAS;<br>;
TAS;TAS;^12000;
RESOY;RESOY;@10000;
ZUTRI;ZUTRI;@8020;
TAS;TAS;

KSKX;22;GA VDMB22;KSKX;KSKX;5;
TAS;TAS;<br>;
TAS;TAS;^12000;
//// END VDMB22 ////

//// VDMB31 ////
KSKX;31;VDMB31;KSKX;KSKX;3;
TAS;TAS;<br>;
TAS;TAS;^12000;
RESOY;RESOY;@10000;
ZUTRI;ZUTRI;@8020;
TAS;TAS;

KSKX;31;GA VDMB31;KSKX;KSKX;5;
TAS;TAS;<br>;
TAS;TAS;^12000;
//// END VDMB31 ////

//// RNV04 ////
KSKX;04;RNV04;KSKX;KSKX;3;
WOMPI;WOMPI;<br>;
WOMPI;WOMPI;^9800;
JAXAR;JAXAR;@9000;
DOYDE;DOYDE;^8020;
DIXAN;DIXAN;<br>;
WOMPI;WOMPI;
TELOY;TELOY;<br>;
WOMPI;WOMPI;

KSKX;04;GA RNV04;KSKX;KSKX;5;
TELOY;TELOY;<br>;
TELOY;TELOY;^11000;
//// END RNV04 ////

//// RNV13 ////
KSKX;13;RNV13;KSKX;KSKX;3;
OQUDI;OQUDI;<br>;
OQUDI;OQUDI;^11000;
UJZIN;UJZIN;@9000;
WORIN;WORIN;^8060;
TELOY;TELOY;<br>;
OQUDI;OQUDI;^11000;
OQUDI;OQUDI;
ZOTOS;ZOTOS;<br>;
OQUDI;OQUDI;

KSKX;13;GA RNV13;KSKX;KSKX;5;
OQUDI;OQUDI;<br>;
OQUDI;OQUDI;^12400;
//// END RNV13 ////