// KSNY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSNY Approaches


//// VDM13 ////
KSNY;13;VDM13;KSNY;KSNY;3;
JUNAD;JUNAD;<br>;
JUNAD;JUNAD;^6200;
CHAKO;CHAKO;@5800;
JIKUT;JIKUT;@4357;
OGJUN;OGJUN;<br>;
JUNAD;JUNAD;
RIYOP;RIYOP;<br>;
JUNAD;JUNAD;
SNY;SNY;<br>;
CHAKO;CHAKO;^6200 @210K @210K @210K;
JUNAD;JUNAD;

KSNY;13;GA VDM13;KSNY;KSNY;5;
SNY;SNY;<br>;
//// END VDM13 ////

//// VDM31 ////
KSNY;31;VDM31;KSNY;KSNY;3;
CODRO;CODRO;<br>;
CODRO;CODRO;^6100;
JEAPE;JEAPE;@5300;
OMAGE;OMAGE;@4328;
SNY;SNY;<br>;
UTUCA;UTUCA;^6100;
CODRO;CODRO;
SNY;SNY;<br>;
JEAPE;JEAPE;^5900 @210K @210K @210K 
WUBNO;WUBNO;
CODRO;CODRO;

KSNY;31;GA VDM31;KSNY;KSNY;5;
SNY;SNY;<br>;
//// END VDM31 ////

//// RNV13 ////
KSNY;13;RNV13;KSNY;KSNY;3;
FEKAP;FEKAP;<br>;
FEKAP;FEKAP;^6500;
SAKAY;SAKAY;@6000;
APAYU;APAYU;<br>;
FEKAP;FEKAP;
JENUK;JENUK;<br>;
FEKAP;FEKAP;
SNY;SNY;<br>;
FEKAP;FEKAP;^6500;
FEKAP;FEKAP;

KSNY;13;GA RNV13;KSNY;KSNY;5;
GIGDE;GIGDE;<br>;
GIGDE;GIGDE;^6000;
//// END RNV13 ////

//// RNV31 ////
KSNY;31;RNV31;KSNY;KSNY;3;
GIGDE;GIGDE;<br>;
GIGDE;GIGDE;^6000;
IFLIP;IFLIP;@6000;
HINGA;HINGA;<br>;
GIGDE;GIGDE;
KESSE;KESSE;<br>;
GIGDE;GIGDE;
SNY;SNY;<br>;
GIGDE;GIGDE;^6000;
GIGDE;GIGDE;

KSNY;31;GA RNV31;KSNY;KSNY;5;
FEKAP;FEKAP;<br>;
FEKAP;FEKAP;^6500;
//// END RNV31 ////