// KSPF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSPF Approaches


//// RNV13 ////
KSPF;13;RNV13;KSPF;KSPF;3;
DRACO;DRACO;<br>;
DRACO;DRACO;^7000;
SOPHI;SOPHI;@5600;
BFFLO;BFFLO;<br>;
JUNSI;JUNSI;^7000;
DRACO;DRACO;
DRACO;DRACO;
KARAS;KARAS;<br>;
ROBIT;ROBIT;^8300;
DRACO;DRACO;

KSPF;13;GA RNV13;KSPF;KSPF;5;
ELRAP;ELRAP;<br>;
ELRAP;ELRAP;^7000;
//// END RNV13 ////

//// RNV31 ////
KSPF;31;RNV31;KSPF;KSPF;3;
HURPO;HURPO;<br>;
HURPO;HURPO;^8200;
AVENS;AVENS;^6500;
NOSIE;NOSIE;@6300;
ZODMA;ZODMA;^5260;
BFFLO;BFFLO;<br>;
WIMBO;WIMBO;^9000;
HURPO;HURPO;
ECS;ECS;<br>;
LAGIY;LAGIY;^9300;
HURPO;HURPO;
RAP;RAP;<br>;
HURPO;HURPO;

KSPF;31;GA RNV31;KSPF;KSPF;5;
DRACO;DRACO;<br>;
DRACO;DRACO;^7000;
//// END RNV31 ////