// KSYF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSYF Approaches


//// NDBA32 ////
KSYF;32;NDBA32;KSYF;KSYF;3;
SYF;SYF;<br>;
SYF;SYF;@4400;
GLD;GLD;<br>;
SYF;SYF;^5500 @210K @210K @210K 
MCJEF;MCJEF;
SYF;SYF;^5400 @210K @210K @210K;
SYF;SYF;

KSYF;32;GA NDBA32;KSYF;KSYF;5;
SYF;SYF;<br>;
SYF;SYF;^5200;
//// END NDBA32 ////

//// RNV14 ////
KSYF;14;RNV14;KSYF;KSYF;3;
WITVO;WITVO;<br>;
WITVO;WITVO;^6800;
ZAKEL;ZAKEL;@5200;
ZUDIN;ZUDIN;^4240;
WITVO;WITVO;

KSYF;14;GA RNV14;KSYF;KSYF;5;
DIPME;DIPME;<br>;
DIPME;DIPME;^6800;
//// END RNV14 ////

//// RNV32 ////
KSYF;32;RNV32;KSYF;KSYF;3;
DIPME;DIPME;<br>;
DIPME;DIPME;^6800;
CATAX;CATAX;@5200;
HUDGO;HUDGO;^4300;
DIPME;DIPME;
RAZED;RAZED;<br>;
DIPME;DIPME;
ZIRPO;ZIRPO;<br>;
DIPME;DIPME;

KSYF;32;GA RNV32;KSYF;KSYF;5;
WITVO;WITVO;<br>;
WITVO;WITVO;^6800;
//// END RNV32 ////