//Airway tracks
T;T213;IIU;IIU;
T;T213;GAMKE;GAMKE;
T;T213;MILAN;MILAN;
T;T213;ZESOD;ZESOD;
T;T213;RID;RID;
T;T215;HYK;HYK;
T;T215;GAMKE;GAMKE;
T;T217;HYK;HYK;
T;T217;BOSTR;BOSTR;
T;T217;HEDEN;HEDEN;
T;T217;PRUDE;PRUDE;
T;T217;SGH;SGH;
T;T217;BONEE;BONEE;
T;T217;N040.58.44.050;W085.11.17.170; //SJAAY
T;T305;N039.15.48.440;W088.21.42.260; //MOBBY
T;T305;DELCO;DELCO;
T;T305;JIBKA;JIBKA;
T;T325;N036.55.43.470;W086.26.36.360; //BWG
T;T325;RENRO;RENRO;
T;T325;LOONE;LOONE;
T;T325;APALO;APALO;
T;T325;BUNKA;BUNKA;
T;T325;TTH;TTH;
T;V11;N037.07.52.800;W088.41.44.690; //ROOKE
T;V11;WESON;WESON;
T;V11;PXV;PXV;
T;V11;MACKY;MACKY;
T;V11;CLOWN;CLOWN;
T;V11;RACYR;RACYR;
T;V11;SCOTO;SCOTO;
T;V11;KELLY;KELLY;
T;V11;VHP;VHP;
T;V11;N040.06.17.230;W086.04.31.950; //WELDO
T;V115;N036.33.13.900;W083.37.19.560; //MIAMI
T;V115;ROSAR;ROSAR;
T;V115;AZQ;AZQ;
T;V115;WHIRL;WHIRL;
T;V115;HVQ;HVQ;
T;V115;GAYED;GAYED;
T;V115;MORAN;MORAN;
T;V115;JPU;JPU;
T;V117;JPU;JPU;
T;V117;PYRAT;PYRAT;
T;V117;N039.42.30.460;W081.07.02.990; //WEELD
T;V119;HNN;HNN;
T;V119;UJOYU;UJOYU;
T;V119;JACEE;JACEE;
T;V119;JPU;JPU;
T;V119;N039.32.36.250;W081.03.51.370; //ANTIO
T;V12;N038.59.47.620;W088.12.37.060; //JOVAR
T;V12;WORKE;WORKE;
T;V12;LUPCE;LUPCE;
T;V12;KELLY;KELLY;
T;V12;ZARHO;ZARHO;
T;V12;OZMOE;OZMOE;
T;V12;SHB;SHB;
T;V128;VHP;VHP;
T;V128;OZMOE;OZMOE;
T;V128;NOBYI;NOBYI;
T;V128;WAGSE;WAGSE;
T;V128;DECEE;DECEE;
T;V128;HIGMA;HIGMA;
T;V128;AMARG;AMARG;
T;V128;LOVEY;LOVEY;
T;V128;LOPYU;LOPYU;
T;V128;JADRO;JADRO;
T;V128;CVG;CVG;
T;V128;CALIF;CALIF;
T;V128;BOSTR;BOSTR;
T;V128;GIPLE;GIPLE;
T;V128;RHOMM;RHOMM;
T;V128;YRK;YRK;
T;V128;ILILE;ILILE;
T;V128;CROUP;CROUP;
T;V128;RULEY;RULEY;
T;V128;HVQ;HVQ;
T;V128;SWIFT;SWIFT;
T;V128;BITES;BITES;
T;V128;N038.28.44.600;W080.14.54.370; //HAWKI
T;V133;N036.56.42.500;W081.27.57.140; //DORFF
T;V133;TELOC;TELOC;
T;V133;KENYA;KENYA;
T;V133;PINEE;PINEE;
T;V133;FEDEX;FEDEX;
T;V133;HVQ;HVQ;
T;V133;LIVES;LIVES;
T;V133;CUSTO;CUSTO;
T;V133;UJOYU;UJOYU;
T;V133;FARLN;FARLN;
T;V133;STURR;STURR;
T;V133;ZZV;ZZV;
T;V14;N039.15.48.440;W088.21.42.260; //MOBBY
T;V14;DELCO;DELCO;
T;V14;IFIGO;IFIGO;
T;V14;KOCUJ;KOCUJ;
T;V14;TTH;TTH;
T;V14;KIYSI;KIYSI;
T;V14;MATAN;MATAN;
T;V14;FILMS;FILMS;
T;V14;VHP;VHP;
T;V14;JOLVU;JOLVU;
T;V14;CLANG;CLANG;
T;V14;PENDS;PENDS;
T;V14;MIE;MIE;
T;V14;FAXIG;FAXIG;
T;V14;REDKE;REDKE;
T;V14;BOOKS;BOOKS;
T;V14;NADIR;NADIR;
T;V14;HINES;HINES;
T;V14;LINZZ;LINZZ;
T;V14;N040.57.19.200;W083.45.21.690; //FBC
T;V140;N036.19.45.430;W086.02.33.040; //HARME
T;V140;LVT;LVT;
T;V140;WNSOR;WNSOR;
T;V140;ESONE;ESONE;
T;V140;LOZ;LOZ;
T;V140;AZQ;AZQ;
T;V140;STACY;STACY;
T;V140;KENYA;KENYA;
T;V140;BLF;BLF;
T;V140;OBERS;OBERS;
T;V140;SOFTY;SOFTY;
T;V140;N037.28.32.220;W080.35.06.700; //ZOOMS
T;V144;N040.58.44.630;W085.11.17.010; //FWA
T;V144;TORRR;TORRR;
T;V144;UCAYU;UCAYU;
T;V144;BUZZI;BUZZI;
T;V144;ZEDIN;ZEDIN;
T;V144;GUNNE;GUNNE;
T;V144;APE;APE;
T;V144;CINAB;CINAB;
T;V144;ZZV;ZZV;
T;V144;MUNOE;MUNOE;
T;V144;N039.52.35.480;W081.32.13.190; //HISOM
T;V166;JPU;JPU;
T;V166;MOSIC;MOSIC;
T;V166;CASOP;CASOP;
T;V166;N039.15.11.580;W080.16.04.300; //CKB
T;V171;HYK;HYK;
T;V171;SAAPP;SAAPP;
T;V171;MCFEE;MCFEE;
T;V171;CHALI;CHALI;
T;V171;LAZYT;LAZYT;
T;V171;IIU;IIU;
T;V171;MAIZE;MAIZE;
T;V171;HONOS;HONOS;
T;V171;FRIZN;FRIZN;
T;V171;SCOTO;SCOTO;
T;V171;TTH;TTH;
T;V171;JAZZY;JAZZY;
T;V171;N040.03.14.040;W087.27.52.360; //STATE
T;V174;YRK;YRK;
T;V174;HNN;HNN;
T;V174;GAYED;GAYED;
T;V174;CARLA;CARLA;
T;V174;N038.54.51.970;W080.05.57.380; //EKN
T;V178;EWO;EWO;
T;V178;DEMSE;DEMSE;
T;V178;HERMS;HERMS;
T;V178;MAUDD;MAUDD;
T;V178;MCFEE;MCFEE;
T;V178;SAAPP;SAAPP;
T;V178;HYK;HYK;
T;V178;LOGIC;LOGIC;
T;V178;TRENT;TRENT;
T;V178;SLINK;SLINK;
T;V178;BLF;BLF;
T;V19;CVG;CVG;
T;V19;MARTZ;MARTZ;
T;V19;GAILL;GAILL;
T;V19;JORUV;JORUV;
T;V19;APE;APE;
T;V190;N037.49.23.370;W088.31.44.480; //TEXAS
T;V190;HORAV;HORAV;
T;V190;UXZOR;UXZOR;
T;V190;RIDDY;RIDDY;
T;V190;PXV;PXV;
T;V192;N040.02.04.300;W088.16.33.820; //CMI
T;V192;NEWMY;NEWMY;
T;V192;BLANO;BLANO;
T;V192;TTH;TTH;
T;V192;CLOTT;CLOTT;
T;V192;VHP;VHP;
T;V192;JOLVU;JOLVU;
T;V192;CLANG;CLANG;
T;V192;PENDS;PENDS;
T;V192;MIE;MIE;
T;V192;DQN;DQN;
T;V210;VHP;VHP;
T;V210;JOLVU;JOLVU;
T;V210;CLANG;CLANG;
T;V210;PENDS;PENDS;
T;V210;MIE;MIE;
T;V210;DEBAR;DEBAR;
T;V210;ROSSY;ROSSY;
T;V210;RUSIA;RUSIA;
T;V210;ROD;ROD;
T;V214;N040.29.35.990;W085.40.45.300; //MZZ
T;V214;FOOTE;FOOTE;
T;V214;MIE;MIE;
T;BREAK;MIE;MIE; //discontinuity (creates a break)
T;V214;GLOOM;GLOOM;
T;V214;AMALE;AMALE;
T;V214;ZZV;ZZV;
T;V214;SABGE;SABGE;
T;V214;N039.58.26.110;W081.26.35.760; //LORES
T;V221;N038.55.13.240;W088.28.54.500; //BIB
T;V221;LISLE;LISLE;
T;V221;BUNKA;BUNKA;
T;V221;RACYR;RACYR;
T;V221;OPMUC;OPMUC;
T;V221;OOM;OOM;
T;V221;MOUTH;MOUTH;
T;V221;SHB;SHB;
T;V221;HOMAR;HOMAR;
T;V221;MIE;MIE;
T;V221;HAROD;HAROD;
T;V221;AJAYS;AJAYS;
T;V221;N040.44.03.770;W085.15.23.470; //WGNER
T;V24;N040.00.47.390;W086.39.17.020; //JELLS
T;V24;ADVAY;ADVAY;
T;V24;VHP;VHP;
T;V258;HVQ;HVQ;
T;V258;SCRIB;SCRIB;
T;V258;NUTTR;NUTTR;
T;V258;BKW;BKW;
T;V258;N037.28.32.220;W080.35.06.700; //ZOOMS
T;V260;HVQ;HVQ;
T;V260;MONTS;MONTS;
T;V260;GAULE;GAULE;
T;V260;LAFOR;LAFOR;
T;V260;RNL;RNL;
T;V260;N037.48.09.190;W080.36.12.450; //VUTCU
T;V275;CVG;CVG;
T;V275;NEATS;NEATS;
T;V275;CAMMS;CAMMS;
T;V275;FRAAM;FRAAM;
T;V275;DQN;DQN;
T;V275;CUBOB;CUBOB;
T;V275;N040.57.55.480;W084.14.35.410; //JINAK
T;V277;ROD;ROD;
T;V277;BUTYN;BUTYN;
T;V277;NADIR;NADIR;
T;V277;N040.45.08.870;W084.48.28.670; //OSBER
T;V279;GUNNE;GUNNE;
T;V279;N040.33.00.000;W083.23.46.820; //ESSIE
T;V285;VHP;VHP;
T;V285;ZIPPY;ZIPPY;
T;V285;N040.16.18.410;W086.10.11.810; //EDMEW
T;V290;RNL;RNL;
T;V290;N037.57.38.230;W080.25.25.030; //FRETT
T;V305;N037.07.52.800;W088.41.44.690; //ROOKE
T;V305;WESON;WESON;
T;V305;PXV;PXV;
T;V305;AUGUS;AUGUS;
T;V305;WEGEE;WEGEE;
T;V305;EYTEJ;EYTEJ;
T;V305;OOM;OOM;
T;V305;ZARHO;ZARHO;
T;V305;VHP;VHP;
T;V305;N040.06.17.230;W086.04.31.950; //WELDO
T;V309;HVQ;HVQ;
T;V309;KETTA;KETTA;
T;V309;JULEA;JULEA;
T;V309;N039.29.22.100;W080.46.24.520; //RANDE
T;V310;IIU;IIU;
T;V310;MAUDD;MAUDD;
T;V310;DARBY;DARBY;
T;V310;UNCKL;UNCKL;
T;V310;DOLLY;DOLLY;
T;V310;LOZ;LOZ;
T;V310;JARAM;JARAM;
T;V310;ROSAR;ROSAR;
T;V310;N036.36.26.540;W082.40.52.850; //YUMMY
T;V321;N036.11.08.530;W085.40.08.090; //GRILL
T;V321;LVT;LVT;
T;V333;N035.46.51.650;W084.58.42.430; //HCH
T;V333;JELLO;JELLO;
T;V333;WNSOR;WNSOR;
T;V333;DOLLY;DOLLY;
T;V333;REILY;REILY;
T;V333;HYK;HYK;
T;V339;AZQ;AZQ;
T;V339;MASSE;MASSE;
T;V339;SPROW;SPROW;
T;V339;FLM;FLM;
T;V347;N036.00.55.220;W084.49.06.200; //SALTZ
T;V347;LOZ;LOZ;
T;V35;N036.58.19.400;W082.02.59.070; //ZOMAD
T;V35;STACY;STACY;
T;V35;SLINK;SLINK;
T;V35;MACET;MACET;
T;V35;DIPUH;DIPUH;
T;V35;HVQ;HVQ;
T;V35;GLAZE;GLAZE;
T;V35;WARDO;WARDO;
T;V35;CARLA;CARLA;
T;V35;BENZO;BENZO;
T;V35;N039.15.11.580;W080.16.04.300; //CKB
T;V38;APE;APE;
T;V38;CINAB;CINAB;
T;V38;ZZV;ZZV;
T;V38;CUMBA;CUMBA;
T;V38;RAVES;RAVES;
T;V38;BROCH;BROCH;
T;V38;JPU;JPU;
T;V38;TRION;TRION;
T;V38;SACKY;SACKY;
T;V38;JULEA;JULEA;
T;V38;ZOBIG;ZOBIG;
T;V38;BENZO;BENZO;
T;V38;PAGVE;PAGVE;
T;V38;N038.54.51.970;W080.05.57.380; //EKN
T;V384;N036.12.00.520;W084.26.29.240; //WINNA
T;V384;JELLO;JELLO;
T;V384;LVT;LVT;
T;V399;VHP;VHP;
T;V399;ADVAY;ADVAY;
T;V399;N040.00.47.390;W086.39.17.020; //JELLS
T;V4;N038.07.45.420;W088.19.30.790; //HILTS
T;V4;MAUNI;MAUNI;
T;V4;PXV;PXV;
T;V4;LAMBS;LAMBS;
T;V4;APALO;APALO;
T;V4;DOWNS;DOWNS;
T;V4;ZOGUN;ZOGUN;
T;V4;NADDI;NADDI;
T;V4;BETHY;BETHY;
T;V4;IIU;IIU;
T;V4;FEDRA;FEDRA;
T;V4;HYK;HYK;
T;BREAK;HYK;HYK; //discontinuity (creates a break)
T;V4;HVQ;HVQ;
T;V4;CAMMA;CAMMA;
T;V4;ITALY;ITALY;
T;V4;FILES;FILES;
T;V4;N038.48.58.460;W080.23.48.600; //REACH
T;V434;N040.00.19.120;W088.00.17.930; //EMTEE
T;V434;JAGER;JAGER;
T;V434;LUNEY;LUNEY;
T;V434;JAZZY;JAZZY;
T;V434;ALLOE;ALLOE;
T;V434;ANTTI;ANTTI;
T;V434;VHP;VHP;
T;V44;N038.26.57.590;W088.41.46.170; //JETON
T;V44;SAM;SAM;
T;BREAK;SAM;SAM; //discontinuity (creates a break)
T;V44;FLM;FLM;
T;V44;HAFTU;HAFTU;
T;V44;YRK;YRK;
T;V44;NABLE;NABLE;
T;V44;JPU;JPU;
T;V44;BENDS;BENDS;
T;V44;N039.29.22.100;W080.46.24.520; //RANDE
T;V446;N038.34.28.410;W088.42.21.990; //CRATS
T;V446;SAM;SAM;
T;V45;N037.12.57.680;W080.59.39.870; //HECKE
T;V45;BLF;BLF;
T;V45;KEGLY;KEGLY;
T;V45;CINDO;CINDO;
T;V45;TERRN;TERRN;
T;V45;HVQ;HVQ;
T;V45;HNN;HNN;
T;V45;TASKE;TASKE;
T;V45;N039.30.49.480;W082.19.43.950; //APE40
T;V45;LARIC;LARIC;
T;V45;NIKLS;NIKLS;
T;V45;BREMN;BREMN;
T;V45;FAIRF;FAIRF;
T;V45;APE;APE;
T;V47;N037.07.52.800;W088.41.44.690; //ROOKE
T;V47;WESON;WESON;
T;V47;PXV;PXV;
T;BREAK;PXV;PXV; //discontinuity (creates a break)
T;V47;CVG;CVG;
T;V47;MOWED;MOWED;
T;V47;MIZZA;MIZZA;
T;V47;CINPA;CINPA;
T;V47;ELIHO;ELIHO;
T;V47;ZAKIT;ZAKIT;
T;V47;TRUNC;TRUNC;
T;V47;ROD;ROD;
T;V47;KINDE;KINDE;
T;V47;N040.57.19.200;W083.45.21.690; //FBC
T;V493;LVT;LVT;
T;V493;BRUNO;BRUNO;
T;V493;HYK;HYK;
T;V493;NOUNS;NOUNS;
T;V493;SPROW;SPROW;
T;V493;BEAER;BEAER;
T;V493;YRK;YRK;
T;V493;ROHDE;ROHDE;
T;V493;TARTO;TARTO;
T;V493;VADUY;VADUY;
T;V493;APE;APE;
T;V5;EWO;EWO;
T;V5;JBEAM;JBEAM;
T;V5;BRBON;BRBON;
T;V5;IIU;IIU;
T;V5;ZOPOM;ZOPOM;
T;V5;NERVE;NERVE;
T;V5;WARSA;WARSA;
T;V5;CVG;CVG;
T;V5;WUSPU;WUSPU;
T;V5;BRNIE;BRNIE;
T;V5;MOAKS;MOAKS;
T;V5;JENEY;JENEY;
T;V5;PRUDE;PRUDE;
T;V5;SOWAP;SOWAP;
T;V5;FODAN;FODAN;
T;V5;SHIRT;SHIRT;
T;V5;JOGER;JOGER;
T;V5;LIMPS;LIMPS;
T;V5;GOBVE;GOBVE;
T;V5;GLOOM;GLOOM;
T;V5;TIYOY;TIYOY;
T;V5;FABDO;FABDO;
T;V5;APE;APE;
T;V50;N039.39.05.830;W088.16.58.710; //ARCOL
T;V50;GAULS;GAULS;
T;V50;ORLEY;ORLEY;
T;V50;TTH;TTH;
T;V50;KIYSI;KIYSI;
T;V50;MATAN;MATAN;
T;V50;FILMS;FILMS;
T;V50;VHP;VHP;
T;V50;ZAVNE;ZAVNE;
T;V50;HOMAR;HOMAR;
T;V50;NEWTO;NEWTO;
T;V50;MOTTS;MOTTS;
T;V50;ARBAS;ARBAS;
T;V50;LEEDS;LEEDS;
T;V50;DQN;DQN;
T;V51;N035.46.51.650;W084.58.42.430; //HCH
T;V51;LVT;LVT;
T;V51;HERMS;HERMS;
T;V51;MIXKO;MIXKO;
T;V51;IIU;IIU;
T;BREAK;IIU;IIU; //discontinuity (creates a break)
T;V51;SHB;SHB;
T;V51;ZAVNE;ZAVNE;
T;V51;ZIPPY;ZIPPY;
T;V51;N040.12.05.910;W086.37.26.340; //AZHUP
T;V512;PXV;PXV;
T;V512;HOLAN;HOLAN;
T;V512;SACKO;SACKO;
T;V512;CHERI;CHERI;
T;V512;DAMEN;DAMEN;
T;V512;IIU;IIU;
T;V512;FINCH;FINCH;
T;V512;CLEGG;CLEGG;
T;V512;HYK;HYK;
T;V513;LVT;LVT;
T;V513;CENUD;CENUD;
T;V513;ZEZJA;ZEZJA;
T;V513;OJETO;OJETO;
T;V513;LEFVO;LEFVO;
T;V513;EWO;EWO;
T;V513;JBEAM;JBEAM;
T;V513;BRBON;BRBON;
T;V513;IIU;IIU;
T;V517;N036.33.13.900;W083.37.19.560; //MIAMI
T;V517;LOZ;LOZ;
T;V517;IRVIN;IRVIN;
T;V517;LOGIC;LOGIC;
T;V517;CODEL;CODEL;
T;V517;NOUNS;NOUNS;
T;V517;FLM;FLM;
T;V517;CVG;CVG;
T;V519;N036.49.30.380;W082.04.44.320; //GZG
T;V519;TELOC;TELOC;
T;V519;BLF;BLF;
T;V519;BKW;BKW;
T;V52;N038.22.00.270;W088.23.58.450; //ZIMUN
T;V52;PXV;PXV;
T;V53;N036.41.48.460;W082.26.07.440; //HILTO
T;V53;FLENR;FLENR;
T;V53;RISTE;RISTE;
T;V53;AZQ;AZQ;
T;V53;HUGEN;HUGEN;
T;V53;IRVIN;IRVIN;
T;V53;HYK;HYK;
T;V53;FEDRA;FEDRA;
T;V53;IIU;IIU;
T;V53;HEALS;HEALS;
T;V53;STREP;STREP;
T;V53;HOUSE;HOUSE;
T;V53;MOUTH;MOUTH;
T;V53;ICUCO;ICUCO;
T;V53;VHP;VHP;
T;V55;DQN;DQN;
T;V55;ROSSY;ROSSY;
T;V55;HIGLA;HIGLA;
T;V55;BOOKS;BOOKS;
T;V55;N040.39.17.270;W084.55.06.280; //BERNE
T;V57;HYK;HYK;
T;V57;SADDL;SADDL;
T;V57;FLM;FLM;
T;V59;N037.14.19.290;W080.48.06.120; //WAKIS
T;V59;SOFTY;SOFTY;
T;V59;ESTEM;ESTEM;
T;V59;BKW;BKW;
T;V59;GAULE;GAULE;
T;V59;ITALY;ITALY;
T;V59;WARDO;WARDO;
T;V59;EDSOE;EDSOE;
T;V59;JPU;JPU;
T;V7;PXV;PXV;
T;V7;PRINC;PRINC;
T;V7;APUFO;APUFO;
T;V7;LISLE;LISLE;
T;V7;GOZUM;GOZUM;
T;V7;LUPCE;LUPCE;
T;V7;TTH;TTH;
T;V7;VANJI;VANJI;
T;V7;WAVEL;WAVEL;
T;V7;ALLOE;ALLOE;
T;V7;N040.13.21.840;W087.07.33.830; //WENGS
T;V96;VHP;VHP;
T;V96;ZIPPY;ZIPPY;
T;V96;N040.16.18.410;W086.10.11.810; //EDMEW
T;V97;N036.11.07.130;W083.56.51.580; //NOISE
T;V97;LOZ;LOZ;
T;V97;REBEL;REBEL;
T;V97;HYK;HYK;
T;V97;NEBIY;NEBIY;
T;V97;GENUS;GENUS;
T;V97;DARKS;DARKS;
T;V97;ZIRKE;ZIRKE;
T;V97;CUCJU;CUCJU;
T;V97;CVG;CVG;
T;V97;MILAN;MILAN;
T;V97;SHB;SHB;
T;V97;ZAVNE;ZAVNE;
T;V97;ZIPPY;ZIPPY;
T;V97;N040.12.05.910;W086.37.26.340; //AZHUP

//Airway labels
L;T213;N038.26.13.160;W085.24.39.850;
L;T213;N039.03.47.510;W085.16.47.450;
L;T213;N039.36.15.380;W085.01.13.410;
L;T215;N038.22.08.190;W084.51.20.510;
L;T217;N038.25.34.080;W084.16.44.000;
L;T217;N039.04.56.510;W084.03.30.440;
L;T217;N039.37.58.280;W083.53.50.770;
L;T217;N039.56.40.240;W083.53.48.700;
L;T217;N040.31.02.410;W084.33.51.250;
L;T305-V14;N039.18.36.290;W088.08.11.450;
L;T305;N039.25.47.310;W087.35.34.350;
L;T325;N037.12.17.170;W086.32.56.410;
L;T325;N037.36.32.520;W086.42.18.330;
L;T325;N037.52.17.550;W086.48.26.300;
L;T325;N038.32.39.280;W087.00.16.990;
L;T325;N039.17.08.790;W087.12.01.010;
L;V11-V305-V47;N037.27.42.220;W088.18.44.200;
L;V11-V305-V47;N037.51.34.650;W087.50.38.300;
L;V11;N038.08.08.550;W087.36.47.500;
L;V11;N038.25.58.010;W087.23.51.930;
L;V11;N038.49.02.720;W087.06.56.510;
L;V11;N039.17.29.210;W086.45.47.540;
L;V11;N039.36.51.490;W086.31.11.550;
L;V11-V305;N039.57.35.450;W086.13.18.590;
L;V115;N036.42.11.530;W083.33.31.140;
L;V115;N037.07.18.980;W083.22.45.820;
L;V115;N037.46.35.140;W082.40.16.430;
L;V115;N038.15.15.260;W081.55.18.470;
L;V115;N038.34.14.030;W081.41.27.510;
L;V115;N038.56.34.480;W081.33.24.280;
L;V115;N039.16.04.100;W081.26.18.200;
L;V117;N039.37.22.560;W081.12.00.330;
L;V119;N038.51.54.410;W081.55.19.320;
L;V119;N039.04.05.970;W081.43.49.080;
L;V119;N039.18.03.440;W081.30.32.570;
L;V119;N039.29.32.620;W081.13.10.670;
L;V12;N039.03.26.020;W087.59.31.810;
L;V12;N039.10.50.270;W087.32.32.100;
L;V12;N039.19.44.160;W086.59.28.620;
L;V12;N039.26.54.890;W086.32.17.700;
L;V12;N039.31.34.990;W086.14.19.850;
L;V12;N039.36.03.380;W085.56.54.450;
L;V128;N039.41.31.410;W086.13.11.040;
L;V128;N039.09.21.610;W085.12.04.340;
L;V128;N039.03.41.450;W084.51.51.140;
L;V128;N038.58.30.340;W084.30.24.750;
L;V128;N038.54.35.250;W084.11.48.010;
L;V128;N038.49.17.780;W083.47.04.660;
L;V128;N038.42.16.910;W083.15.00.710;
L;V128;N038.35.57.210;W082.47.24.090;
L;V128;N038.28.11.420;W082.15.20.430;
L;V128;N038.23.32.270;W081.56.27.940;
L;V128;N038.22.15.340;W081.32.08.050;
L;V128;N038.24.53.420;W081.02.00.040;
L;V128;N038.27.30.560;W080.30.25.230;
L;V133;N037.02.29.280;W081.29.10.920;
L;V133;N037.13.50.290;W081.31.36.280;
L;V133;N037.29.02.340;W081.34.52.040;
L;V133;N037.51.26.480;W081.39.43.150;
L;V133;N038.12.35.810;W081.44.20.880;
L;V133;N038.26.47.080;W081.46.37.990;
L;V133;N038.49.35.220;W081.48.21.990;
L;V133;N039.10.35.530;W081.49.58.760;
L;V133;N039.27.58.760;W081.51.19.470;
L;V133;N039.44.53.590;W081.52.38.750;
L;V14;N039.23.07.320;W087.46.03.460;
L;V14-V50;N039.38.22.880;W086.50.39.870;
L;V14-V50;N039.44.50.980;W086.33.05.840;
L;V14-V192-V210;N039.53.02.350;W086.12.36.140;
L;V14-V192-V210;N040.10.06.440;W085.33.17.090;
L;V14;N040.25.25.530;W084.58.37.370;
L;V14;N040.33.18.730;W084.40.46.770;
L;V14;N040.44.07.870;W084.16.00.810;
L;V14;N040.52.51.330;W083.55.47.670;
L;V140;N036.27.27.710;W085.36.19.030;
L;V140;N036.40.22.460;W084.57.40.120;
L;V140;N036.51.45.690;W084.30.56.060;
L;V140;N037.12.46.640;W083.41.15.170;
L;V140;N037.22.07.510;W082.37.08.520;
L;V140;N037.19.59.930;W081.45.39.680;
L;V140;N037.18.54.330;W081.22.13.530;
L;V140;N037.20.11.670;W081.05.04.600;
L;V140;N037.26.00.270;W080.44.18.580;
L;J178-V144;N040.51.39.510;W084.48.05.460;
L;V144;N040.37.15.030;W084.01.57.550;
L;V144;N040.30.05.940;W083.39.31.950;
L;V144;N040.24.59.020;W083.23.41.060;
L;V144;N040.15.28.300;W082.54.36.280;
L;V144-V38;N040.04.58.960;W082.21.40.190;
L;V144-V38;N039.58.40.020;W082.00.48.520;
L;V144;N039.55.05.120;W081.45.57.670;
L;V166;N039.25.17.680;W081.15.21.750;
L;V166;N039.18.39.170;W080.36.01.100;
L;V171-V178;N037.55.29.860;W084.37.28.390;
L;V171;N037.58.33.750;W085.13.02.240;
L;V171;N038.17.21.120;W085.47.46.060;
L;V171;N038.38.33.250;W086.12.59.960;
L;V171;N038.56.29.160;W086.34.37.680;
L;V171;N039.19.45.160;W087.03.05.100;
L;V171;N039.42.52.380;W087.20.04.690;
L;V174;N038.42.00.340;W082.30.09.430;
L;V174;N038.46.22.600;W081.49.08.080;
L;V174;N038.49.06.810;W081.17.52.110;
L;V174;N038.52.49.770;W080.32.30.360;
L;V178;N037.44.17.860;W085.17.55.990;
L;V178;N037.49.11.580;W085.00.22.380;
L;V178;N037.55.31.570;W084.15.10.970;
L;V178;N037.50.33.080;W083.48.58.620;
L;V178;N037.38.13.300;W082.46.22.040;
L;V178;N037.23.15.780;W081.34.18.730;
L;V19;N039.13.09.410;W084.11.15.100;
L;V19;N039.30.20.730;W083.32.39.180;
L;V19;N039.39.12.490;W083.19.40.520;
L;V19;N039.56.01.930;W082.54.47.960;
L;V190;N037.50.28.780;W088.23.57.320;
L;V190;N037.54.31.630;W087.54.27.880;
L;V192;N039.56.45.700;W088.06.25.730;
L;V192;N039.44.06.800;W087.42.30.410;
L;V192;N039.33.03.170;W087.21.50.130;
L;V192;N039.31.32.940;W087.00.08.490;
L;V192;N039.41.19.000;W086.33.42.580;
L;V192;N040.07.40.570;W084.53.40.760;
L;V210;N040.14.45.820;W085.11.12.940;
L;V210;N040.15.42.470;W084.47.26.730;
L;V210;N040.16.50.900;W084.15.31.470;
L;V214;N040.25.43.850;W085.36.25.700;
L;V214;N039.58.23.190;W082.31.26.560;
L;V214;N039.56.51.960;W082.01.20.330;
L;V214;N039.57.02.020;W081.45.47.490;
L;V221;N038.59.27.090;W087.55.10.550;
L;V221;N039.05.50.190;W087.01.28.700;
L;V221;N039.07.46.550;W086.44.24.870;
L;V221;N039.15.09.580;W086.26.20.640;
L;V221;N039.29.49.560;W086.02.41.550;
L;V221;N039.45.46.490;W085.43.56.250;
L;V221;N040.03.55.140;W085.31.02.240;
L;V221;N040.19.08.030;W085.22.17.760;
L;V221;N040.29.24.890;W085.19.27.540;
L;V258;N038.13.23.180;W081.37.29.930;
L;V258;N037.53.19.840;W081.14.44.140;
L;V258;N037.37.41.750;W080.51.13.580;
L;V260;N038.16.53.890;W081.35.33.190;
L;V260;N038.09.59.180;W081.17.40.550;
L;V260;N038.01.42.350;W080.56.28.140;
L;V260;N037.53.20.310;W080.42.17.510;
L;V275;N039.09.55.060;W084.40.59.470;
L;V275;N039.30.09.710;W084.38.14.330;
L;V275;N039.53.42.810;W084.28.37.430;
L;V275;N040.18.09.460;W084.21.03.590;
L;V275;N040.46.37.580;W084.16.26.490;
L;V277;N040.21.47.910;W084.09.58.080;
L;V277;N040.31.20.310;W084.25.36.460;
L;V277;N040.40.45.050;W084.41.09.920;
L;V279;N040.27.24.880;W083.18.52.160;
L;V285-V96;N040.07.19.940;W086.14.05.760;
L;V290;N037.58.05.230;W080.36.54.160;
L;V305;N038.07.19.700;W087.30.28.700;
L;V305;N038.24.52.790;W087.07.12.130;
L;V305;N038.43.46.080;W086.51.36.450;
L;V305;N039.02.39.970;W086.40.21.300;
L;V305;N039.18.49.040;W086.30.33.340;
L;V305;N039.38.56.510;W086.23.10.660;
L;V309;N038.31.28.240;W081.37.10.600;
L;V309;N038.59.13.060;W081.13.03.600;
L;V309;N039.22.54.800;W080.52.09.270;
L;V310;N037.56.39.320;W085.21.17.340;
L;V310;N037.43.10.250;W085.02.35.590;
L;V310;N037.34.04.450;W084.50.05.080;
L;V310;N037.13.01.770;W084.21.27.410;
L;V310;N036.55.03.020;W083.42.52.940;
L;V310;N036.43.50.280;W083.05.15.000;
L;V321;N036.23.07.330;W085.25.06.280;
L;V333;N036.05.44.190;W084.54.26.660;
L;V333;N036.35.08.020;W084.47.44.100;
L;V333;N037.04.50.950;W084.40.51.940;
L;V333;N037.33.40.550;W084.34.06.850;
L;V333;N037.50.38.800;W084.30.05.810;
L;V339;N037.43.16.990;W083.32.01.050;
L;V339;N038.07.52.030;W083.52.25.040;
L;V339;N038.25.49.870;W084.07.30.380;
L;V347;N036.31.29.160;W084.27.59.620;
L;V35;N037.09.26.690;W082.00.45.720;
L;V35;N037.43.09.680;W081.53.57.370;
L;V35;N038.12.34.920;W081.47.55.800;
L;V35;N038.27.06.120;W081.36.13.590;
L;V35;N038.36.49.670;W081.20.50.140;
L;V35;N038.45.34.330;W081.07.14.450;
L;V35;N038.58.19.690;W080.45.44.620;
L;V35;N039.10.34.230;W080.24.14.980;
L;V38;N039.51.22.410;W081.48.15.080;
L;V38;N039.18.52.200;W081.03.47.260;
L;V38;N039.12.45.280;W080.48.52.860;
L;V38;N038.59.22.990;W080.16.42.110;
L;V384;N036.18.19.130;W084.38.18.080;
L;V384;N036.29.50.820;W085.00.03.670;
L;V4;N038.04.53.470;W088.11.25.660;
L;V4;N037.58.51.780;W087.54.32.490;
L;V4;N037.57.19.290;W087.27.23.000;
L;V4;N037.59.37.510;W087.00.18.040;
L;V4;N038.01.48.620;W086.33.20.840;
L;V4;N038.05.24.290;W085.45.53.980;
L;V4-V53;N038.04.29.310;W085.20.20.040;
L;V4-V53;N038.00.23.140;W084.47.10.910;
L;V4;N038.25.13.030;W081.33.58.430;
L;V4;N038.37.50.520;W080.57.02.320;
L;V4;N038.46.18.080;W080.31.50.820;
L;V434;N039.57.20.160;W087.33.26.090;
L;V434;N039.55.34.220;W087.17.58.590;
L;V434;N039.53.27.680;W086.59.54.630;
L;V434;N039.50.32.650;W086.35.34.820;
L;V44;N038.28.03.560;W088.23.27.810;
L;V44;N038.38.58.630;W084.04.15.590;
L;V44;N038.38.50.990;W083.24.17.460;
L;V44;N038.57.03.970;W082.22.12.830;
L;V44;N039.20.53.490;W081.33.57.830;
L;V44;N039.27.08.140;W081.14.25.000;
L;V44;N039.28.35.210;W080.56.22.720;
L;V446;N038.31.49.020;W088.23.44.750;
L;V45;N037.15.40.590;W081.05.39.400;
L;V45;N037.23.26.250;W081.14.24.220;
L;V45;N037.39.20.360;W081.23.05.890;
L;V45;N038.06.21.810;W081.38.02.070;
L;V45;N038.33.07.090;W081.53.51.650;
L;V45;N038.50.01.780;W082.03.27.400;
L;V45;N039.12.49.300;W082.12.30.560;
L;V45;N039.56.48.640;W082.30.16.570;
L;V47;N039.12.58.520;W084.36.04.030;
L;V47;N039.52.46.020;W084.15.28.920;
L;V47;N040.09.39.910;W084.06.36.340;
L;V47;N040.32.02.440;W083.56.16.560;
L;V47;N040.52.03.850;W083.47.38.620;
L;V493;N037.08.44.150;W084.53.17.110;
L;V493;N037.50.10.340;W084.32.20.650;
L;V493;N038.02.51.150;W084.17.50.010;
L;V493;N038.15.34.390;W083.50.05.470;
L;V493;N038.28.35.460;W083.21.16.060;
L;V493;N038.51.30.150;W082.49.12.220;
L;V493;N039.18.12.860;W082.38.43.700;
L;V493;N039.42.46.480;W082.37.04.920;
L;V493;N040.01.15.860;W082.35.49.780;
L;V5-V513;N037.58.11.220;W085.36.19.730;
L;V5;N038.25.35.600;W085.16.16.260;
L;V5;N038.41.22.170;W085.01.09.710;
L;V5;N038.53.22.960;W084.49.33.630;
L;V5;N039.08.06.620;W084.29.15.890;
L;V5;N039.32.50.330;W083.43.50.750;
L;V5;N039.46.31.670;W083.18.14.060;
L;V5;N039.55.15.590;W083.01.43.130;
L;V50;N039.37.38.810;W088.07.30.970;
L;V50;N039.33.47.770;W087.42.48.990;
L;V50;N039.49.42.940;W086.14.31.560;
L;V50;N039.52.04.850;W085.52.42.140;
L;V50;N039.55.54.020;W085.16.00.080;
L;V50;N040.00.09.340;W084.32.37.800;
L;V51;N036.10.58.070;W085.04.19.400;
L;V51;N037.08.17.560;W085.18.51.920;
L;V51;N037.49.39.030;W085.30.05.530;
L;V51-V97;N039.44.15.090;W085.58.12.940;
L;V51-V97;N039.54.26.990;W086.12.29.000;
L;V51-V97;N040.05.14.030;W086.27.41.530;
L;V512;N038.01.40.560;W087.27.06.770;
L;V512;N038.11.31.850;W086.55.56.550;
L;V512;N038.12.07.140;W086.18.03.030;
L;V512;N038.08.19.300;W085.49.55.450;
L;V512;N038.07.36.370;W085.23.23.870;
L;V512;N038.10.04.580;W085.03.08.720;
L;V512;N038.04.34.780;W084.41.13.690;
L;V513;N036.45.44.520;W085.16.45.440;
L;V513;N037.01.31.070;W085.26.48.940;
L;V513;N037.21.17.540;W085.34.58.560;
L;V517;N036.47.37.520;W083.51.55.170;
L;V517;N037.23.57.530;W084.04.38.980;
L;V517;N038.23.20.390;W084.12.56.640;
L;V517;N038.49.58.350;W084.30.23.290;
L;V519;N036.58.54.450;W081.47.36.720;
L;V519;N037.13.19.980;W081.21.02.760;
L;V519;N037.32.36.150;W081.09.32.310;
L;V52;N038.08.52.660;W088.04.48.060;
L;V53;N036.49.16.690;W082.34.54.240;
L;V53;N037.02.53.820;W082.51.02.970;
L;V53;N037.16.16.040;W083.07.04.770;
L;V53;N037.27.37.640;W083.24.22.210;
L;V53;N037.38.51.840;W083.47.48.120;
L;V53;N037.51.57.970;W084.15.29.750;
L;V53;N038.18.50.520;W085.42.49.180;
L;V53;N038.38.55.500;W085.55.55.370;
L;V53;N038.54.32.310;W086.06.12.410;
L;V53;N039.12.11.040;W086.13.44.320;
L;V53;N039.36.56.640;W086.19.19.830;
L;V55;N040.08.33.650;W084.29.56.800;
L;V55;N040.34.46.830;W084.51.23.270;
L;V57;N038.05.07.040;W084.26.40.340;
L;V57;N038.25.36.630;W084.21.49.320;
L;V59;N037.18.53.480;W080.50.47.820;
L;V59;N037.38.47.780;W081.02.36.690;
L;V59;N037.56.59.510;W081.08.54.900;
L;V59;N038.19.35.660;W081.12.17.280;
L;V59;N038.53.45.670;W081.17.27.460;
L;V59;N039.16.46.520;W081.20.59.230;
L;V7;N038.07.43.620;W087.41.22.590;
L;V7;N038.39.18.210;W087.29.47.570;
L;V7;N039.21.58.080;W087.16.47.170;
L;V7;N039.35.32.440;W087.13.54.650;
L;V7;N040.04.02.760;W087.09.08.320;
L;V97;N036.36.33.330;W084.01.42.320;
L;V97;N037.22.59.000;W084.14.41.330;
L;V97;N037.50.58.510;W084.25.35.730;
L;V97;N038.08.33.970;W084.30.39.000;
L;V97;N038.29.01.590;W084.35.07.560;
L;V97;N038.56.01.690;W084.41.06.080;
L;V97;N039.11.11.200;W085.00.33.670;
L;V97;N039.29.40.560;W085.34.12.270;

//Waypoint references
//Inside references
//ADVAY;N039.55.22.730;W086.31.26.040;
//AJAYS;N040.34.47.980;W085.17.58.040;
//ALLOE;N039.54.43.650;W087.10.42.390;
//AMALE;N039.57.16.310;W082.09.07.380;
//AMARG;N039.13.08.690;W085.25.43.130;
//ANTTI;N039.52.10.710;W086.49.07.280;
//APALO;N038.00.20.590;W086.51.35.270;
//APE40;N039.30.49.480;W082.19.43.950;
//APUFO;N038.58.50.850;W087.22.32.030;
//ARBAS;N039.58.05.980;W084.53.55.580;
//AUGUS;N038.18.55.470;W087.15.07.960;
//BEAER;N038.18.27.730;W083.43.43.800;
//BENDS;N039.27.47.470;W081.06.20.700;
//BENZO;N039.05.56.300;W080.32.24.580;
//BETHY;N038.04.35.030;W085.57.08.940;
//BITES;N038.26.14.480;W080.45.55.550;
//BLANO;N039.36.45.740;W087.28.44.550;
//BONEE;N040.03.08.850;W083.56.56.150;
//BOOKS;N040.30.16.270;W084.47.40.770;
//BOSTR;N038.53.08.130;W084.04.58.020;
//BRBON;N037.50.09.940;W085.38.00.330;
//BREMN;N039.42.01.730;W082.24.15.720;
//BRNIE;N039.16.41.560;W084.13.37.220;
//BROCH;N039.34.17.820;W081.30.32.360;
//BRUNO;N037.42.21.690;W084.36.19.390;
//BUNKA;N039.04.57.320;W087.09.06.580;
//BUTYN;N040.26.19.270;W084.17.22.010;
//BUZZI;N040.32.03.870;W083.45.39.550;
//CALIF;N038.56.01.970;W084.18.38.270;
//CAMMA;N038.29.25.950;W081.21.43.730;
//CAMMS;N039.41.26.820;W084.36.41.570;
//CARLA;N038.50.41.560;W080.59.01.790;
//CASOP;N039.22.03.350;W080.55.59.860;
//CENUD;N036.56.24.430;W085.23.32.920;
//CHALI;N037.54.58.950;W085.03.00.530;
//CHERI;N038.13.48.750;W086.30.53.650;
//CINAB;N040.00.52.490;W082.08.04.130;
//CINDO;N037.50.11.190;W081.29.04.070;
//CINPA;N039.38.08.570;W084.23.05.710;
//CLANG;N040.01.03.810;W085.54.13.180;
//CLEGG;N038.11.09.290;W084.54.08.640;
//CLOTT;N039.33.43.820;W086.45.19.600;
//CLOWN;N038.31.21.420;W087.19.55.910;
//CODEL;N038.00.59.590;W084.04.52.650;
//CROUP;N038.30.17.390;W082.23.56.450;
//CUBOB;N040.35.19.650;W084.18.16.940;
//CUCJU;N038.51.05.840;W084.40.00.260;
//CUMBA;N039.46.17.490;W081.42.57.570;
//CUSTO;N038.40.36.810;W081.47.40.880;
//DAMEN;N038.10.24.140;W086.05.13.010;
//DARBY;N037.39.15.590;W084.57.12.370;
//DARKS;N038.38.12.260;W084.37.08.970;
//DEBAR;N040.15.16.070;W084.58.47.170;
//DECEE;N039.18.41.360;W085.45.56.840;
//DELCO;N039.21.22.570;W087.54.39.560;
//DEMSE;N037.41.16.190;W085.28.41.410;
//DIPUH;N038.04.10.990;W081.49.39.510;
//DOLLY;N037.24.02.330;W084.36.22.900;
//DOWNS;N038.03.13.830;W086.15.05.700;
//EDSOE;N039.07.04.770;W081.19.29.740;
//ELIHO;N039.41.04.390;W084.21.34.430;
//ESONE;N036.57.50.230;W084.16.31.120;
//ESTEM;N037.30.46.290;W080.57.49.970;
//EYTEJ;N038.56.42.080;W086.43.55.130;
//FABDO;N040.04.34.400;W082.43.55.850;
//FAIRF;N039.44.33.240;W082.25.17.050;
//FARLN;N039.22.37.430;W081.50.54.570;
//FAXIG;N040.18.40.510;W085.13.45.510;
//FEDEX;N038.04.12.770;W081.42.30.490;
//FEDRA;N038.02.44.410;W085.06.01.980;
//FILES;N038.43.37.150;W080.39.52.440;
//FILMS;N039.40.47.900;W086.44.07.380;
//FINCH;N038.08.59.190;W085.12.08.540;
//FLENR;N036.56.44.270;W082.43.42.750;
//FODAN;N039.37.04.120;W083.35.57.820;
//FOOTE;N040.21.51.550;W085.32.06.600;
//FRAAM;N039.46.26.220;W084.33.25.020;
//FRIZN;N038.42.47.040;W086.18.04.780;
//GAILL;N039.35.27.940;W083.25.09.820;
//GAMKE;N038.46.12.990;W085.14.35.370;
//GAULE;N038.07.09.920;W081.10.25.770;
//GAULS;N039.36.11.030;W087.58.03.620;
//GAYED;N038.47.29.030;W081.36.41.580;
//GENUS;N038.19.50.890;W084.33.06.670;
//GIPLE;N038.52.40.760;W084.02.49.770;
//GLAZE;N038.33.12.570;W081.26.13.790;
//GLOOM;N039.59.25.780;W082.53.46.450;
//GOBVE;N039.51.04.860;W083.09.38.840;
//GOZUM;N039.11.39.060;W087.19.21.540;
//GUNNE;N040.21.49.550;W083.13.58.320;
//HAFTU;N038.38.57.520;W083.49.53.010;
//HAROD;N040.24.01.790;W085.20.56.800;
//HEALS;N038.31.28.000;W085.51.02.450;
//HEDEN;N039.16.44.880;W084.02.02.370;
//HERMS;N037.41.30.220;W085.27.51.850;
//HIGLA;N040.22.54.730;W084.41.38.600;
//HIGMA;N039.15.55.960;W085.35.50.920;
//HINES;N040.39.52.390;W084.25.48.120;
//HOLAN;N038.07.36.220;W087.08.25.930;
//HOMAR;N039.53.35.560;W085.38.23.710;
//HONOS;N038.34.19.240;W086.07.55.740;
//HORAV;N037.51.33.680;W088.16.09.930;
//HOUSE;N039.02.41.580;W086.11.36.750;
//HUGEN;N037.31.46.140;W083.32.58.540;
//ICUCO;N039.25.00.190;W086.16.37.600;
//IFIGO;N039.24.51.430;W087.37.26.940;
//ILILE;N038.33.14.450;W082.36.07.020;
//IRVIN;N037.45.55.680;W084.02.40.530;
//ITALY;N038.32.01.380;W081.14.09.430;
//JACEE;N039.09.38.080;W081.38.34.060;
//JADRO;N039.06.24.580;W085.01.30.970;
//JAGER;N039.59.08.740;W087.49.37.010;
//JARAM;N036.58.55.560;W083.56.05.400;
//JAZZY;N039.56.24.340;W087.25.14.960;
//JBEAM;N037.47.27.730;W085.38.34.150;
//JELLO;N036.24.36.580;W084.50.08.840;
//JENEY;N039.21.09.660;W084.05.26.030;
//JIBKA;N039.30.08.930;W087.16.26.740;
//JOGER;N039.43.14.800;W083.24.24.540;
//JOLVU;N039.57.10.910;W086.03.08.140;
//JORUV;N039.42.56.780;W083.14.10.630;
//JULEA;N039.16.27.220;W080.57.52.960;
//KEGLY;N037.28.29.240;W081.17.09.450;
//KELLY;N039.24.49.240;W086.40.16.940;
//KENYA;N037.19.24.520;W081.32.47.840;
//KETTA;N038.41.56.950;W081.28.06.880;
//KINDE;N040.46.48.460;W083.49.55.180;
//KIYSI;N039.33.41.270;W087.03.18.180;
//KOCUJ;N039.26.51.400;W087.27.27.090;
//LAFOR;N038.04.53.030;W081.04.33.560;
//LAMBS;N037.58.53.780;W087.09.00.640;
//LARIC;N039.33.44.580;W082.20.54.440;
//LAZYT;N038.02.07.690;W085.23.04.930;
//LEEDS;N039.59.18.820;W084.41.26.560;
//LEFVO;N037.30.10.300;W085.37.57.040;
//LIMPS;N039.49.48.220;W083.12.03.000;
//LINZZ;N040.48.22.530;W084.06.12.240;
//LISLE;N039.03.31.210;W087.21.22.640;
//LIVES;N038.32.35.320;W081.47.04.370;
//LOGIC;N037.53.02.810;W084.02.01.770;
//LOONE;N037.44.14.430;W086.45.18.020;
//LOPYU;N039.12.17.690;W085.22.38.600;
//LOVEY;N039.12.48.770;W085.24.31.040;
//LUNEY;N039.58.15.400;W087.41.37.440;
//LUPCE;N039.14.35.940;W087.18.37.500;
//MACET;N037.58.15.250;W081.50.52.480;
//MACKY;N038.20.34.470;W087.27.47.370;
//MAIZE;N038.28.28.300;W086.00.57.390;
//MARTZ;N039.25.13.050;W083.40.07.430;
//MASSE;N038.03.03.210;W083.48.23.990;
//MATAN;N039.35.57.490;W086.57.11.910;
//MAUDD;N037.47.04.660;W085.07.59.380;
//MAUNI;N038.02.00.960;W088.03.21.170;
//MCFEE;N037.51.18.010;W084.52.44.940;
//MILAN;N039.21.21.980;W085.19.00.630;
//MIXKO;N037.57.47.800;W085.32.19.710;
//MIZZA;N039.29.49.410;W084.27.24.270;
//MOAKS;N039.17.42.680;W084.11.45.310;
//MONTS;N038.12.48.000;W081.24.55.890;
//MORAN;N039.05.39.830;W081.30.06.130;
//MOSIC;N039.24.06.670;W081.08.14.600;
//MOTTS;N039.57.07.220;W085.03.51.360;
//MOUTH;N039.21.40.470;W086.15.52.470;
//MOWED;N039.24.59.190;W084.29.53.900;
//MUNOE;N039.53.42.660;W081.38.22.270;
//NABLE;N039.15.17.600;W081.45.24.690;
//NADDI;N038.03.56.500;W086.05.43.900;
//NADIR;N040.36.20.770;W084.33.52.140;
//NEATS;N039.18.52.570;W084.39.46.590;
//NEBIY;N038.19.09.040;W084.32.57.610;
//NERVE;N038.36.56.260;W085.05.25.240;
//NEWMY;N039.51.26.220;W087.56.19.210;
//NEWTO;N039.54.39.550;W085.28.08.360;
//NIKLS;N039.35.38.800;W082.21.40.720;
//NOBYI;N039.28.11.850;W085.57.14.240;
//NOUNS;N038.07.42.510;W084.07.17.560;
//NUTTR;N037.59.50.150;W081.22.05.130;
//OBERS;N037.21.59.780;W080.58.29.510;
//OJETO;N037.12.24.710;W085.32.00.780;
//OPMUC;N039.06.54.850;W086.52.02.680;
//ORLEY;N039.31.22.530;W087.27.35.420;
//OZMOE;N039.34.09.130;W086.04.20.960;
//PAGVE;N039.03.53.020;W080.27.28.220;
//PENDS;N040.05.57.830;W085.42.54.470;
//PINEE;N037.38.40.120;W081.36.56.770;
//PRINC;N038.19.45.130;W087.36.59.170;
//PRUDE;N039.25.44.920;W083.56.58.600;
//PYRAT;N039.32.14.450;W081.16.56.930;
//RACYR;N039.06.42.570;W086.53.50.640;
//RAVES;N039.39.48.160;W081.36.13.650;
//REBEL;N037.43.58.100;W084.22.50.930;
//REDKE;N040.20.33.760;W085.09.32.390;
//REILY;N037.43.18.720;W084.31.50.210;
//RENRO;N037.28.50.530;W086.39.19.250;
//RHOMM;N038.45.52.680;W083.31.21.050;
//RIDDY;N037.53.20.660;W088.03.10.920;
//RISTE;N037.09.02.920;W082.58.24.380;
//ROHDE;N039.04.20.650;W082.39.38.980;
//ROSAR;N036.51.09.030;W083.29.41.830;
//ROSSY;N040.16.07.770;W084.36.06.140;
//RULEY;N038.26.04.820;W082.06.44.910;
//RUSIA;N040.16.24.270;W084.28.27.620;
//SAAPP;N037.53.00.160;W084.46.35.100;
//SABGE;N039.57.36.430;W081.38.01.480;
//SACKO;N038.15.26.160;W086.43.25.830;
//SACKY;N039.21.16.890;W081.09.41.970;
//SADDL;N038.12.15.190;W084.24.59.300;
//SCOTO;N039.10.08.930;W086.51.16.990;
//SCRIB;N038.05.46.890;W081.28.49.990;
//SHIRT;N039.37.58.720;W083.34.16.140;
//SLINK;N037.28.04.030;W081.57.01.010;
//SOFTY;N037.23.27.600;W080.53.29.840;
//SOWAP;N039.28.36.000;W083.51.42.720;
//SPROW;N038.12.40.710;W083.56.26.630;
//STACY;N037.20.33.940;W081.58.31.710;
//STREP;N038.46.22.800;W086.00.49.310;
//STURR;N039.33.20.080;W081.51.44.430;
//SWIFT;N038.23.30.160;W081.18.03.920;
//TARTO;N039.32.05.070;W082.37.48.050;
//TASKE;N038.54.48.670;W082.05.20.850;
//TELOC;N037.08.16.040;W081.30.24.890;
//TERRN;N037.51.44.230;W081.29.55.700;
//TIYOY;N040.01.25.760;W082.49.57.100;
//TORRR;N040.44.29.770;W084.24.58.890;
//TRENT;N037.48.01.920;W083.35.56.350;
//TRION;N039.21.49.970;W081.11.03.220;
//TRUNC;N040.02.03.610;W084.10.36.640;
//UCAYU;N040.42.23.890;W084.18.18.080;
//UJOYU;N038.58.33.630;W081.49.03.270;
//UNCKL;N037.28.52.880;W084.42.58.790;
//UXZOR;N037.52.45.640;W088.07.27.340;
//VADUY;N039.53.27.890;W082.36.21.560;
//VANJI;N039.41.44.680;W087.12.52.670;
//WAGSE;N039.21.46.530;W085.49.36.230;
//WARDO;N038.40.26.530;W081.15.25.940;
//WARSA;N038.45.47.930;W084.56.53.650;
//WAVEL;N039.49.22.410;W087.11.36.230;
//WEGEE;N038.30.49.580;W086.59.15.000;
//WESON;N037.47.27.140;W087.55.31.480;
//WHIRL;N038.09.30.990;W082.04.23.810;
//WNSOR;N036.45.39.410;W084.45.18.710;
//WORKE;N039.07.02.950;W087.46.25.210;
//WUSPU;N039.15.14.280;W084.16.17.110;
//ZAKIT;N039.43.28.220;W084.20.19.880;
//ZARHO;N039.28.59.990;W086.24.17.990;
//ZAVNE;N039.50.32.380;W086.06.59.940;
//ZEDIN;N040.28.07.680;W083.33.24.710;
//ZESOD;N039.27.11.710;W085.12.04.190;
//ZEZJA;N037.06.37.630;W085.30.05.400;
//ZIPPY;N039.58.21.340;W086.17.58.690;
//ZIRKE;N038.46.02.880;W084.38.53.020;
//ZOBIG;N039.09.02.640;W080.39.53.700;
//ZOGUN;N038.03.52.070;W086.06.42.850;
//ZOPOM;N038.14.13.940;W085.27.03.870;

//Outside references
//ANTIO;N039.32.36.250;W081.03.51.370;
//ARCOL;N039.39.05.830;W088.16.58.710;
//AZHUP;N040.12.05.910;W086.37.26.340;
//BERNE;N040.39.17.270;W084.55.06.280;
//CRATS;N038.34.28.410;W088.42.21.990;
//DORFF;N036.56.42.500;W081.27.57.140;
//EDMEW;N040.16.18.410;W086.10.11.810;
//EMTEE;N040.00.19.120;W088.00.17.930;
//ESSIE;N040.33.00.000;W083.23.46.820;
//FRETT;N037.57.38.230;W080.25.25.030;
//GRILL;N036.11.08.530;W085.40.08.090;
//HARME;N036.19.45.430;W086.02.33.040;
//HAWKI;N038.28.44.600;W080.14.54.370;
//HECKE;N037.12.57.680;W080.59.39.870;
//HILTO;N036.41.48.460;W082.26.07.440;
//HILTS;N038.07.45.420;W088.19.30.790;
//HISOM;N039.52.35.480;W081.32.13.190;
//JELLS;N040.00.47.390;W086.39.17.020;
//JETON;N038.26.57.590;W088.41.46.170;
//JINAK;N040.57.55.480;W084.14.35.410;
//JOVAR;N038.59.47.620;W088.12.37.060;
//LORES;N039.58.26.110;W081.26.35.760;
//MIAMI;N036.33.13.900;W083.37.19.560;
//MOBBY;N039.15.48.440;W088.21.42.260;
//NOISE;N036.11.07.130;W083.56.51.580;
//OSBER;N040.45.08.870;W084.48.28.670;
//RANDE;N039.29.22.100;W080.46.24.520;
//REACH;N038.48.58.460;W080.23.48.600;
//ROOKE;N037.07.52.800;W088.41.44.690;
//SALTZ;N036.00.55.220;W084.49.06.200;
//SJAAY;N040.58.44.050;W085.11.17.170;
//STATE;N040.03.14.040;W087.27.52.360;
//TEXAS;N037.49.23.370;W088.31.44.480;
//VUTCU;N037.48.09.190;W080.36.12.450;
//WAKIS;N037.14.19.290;W080.48.06.120;
//WEELD;N039.42.30.460;W081.07.02.990;
//WELDO;N040.06.17.230;W086.04.31.950;
//WENGS;N040.13.21.840;W087.07.33.830;
//WGNER;N040.44.03.770;W085.15.23.470;
//WINNA;N036.12.00.520;W084.26.29.240;
//YUMMY;N036.36.26.540;W082.40.52.850;
//ZIMUN;N038.22.00.270;W088.23.58.450;
//ZOMAD;N036.58.19.400;W082.02.59.070;
//ZOOMS;N037.28.32.220;W080.35.06.700;
