// CENTER SECTORS
CZYZ_CTR;125.775;
CZYZ_CE_CTR;125.775;
CZYZ_PI_CTR;124.675;
CZYZ_XI_CTR;121.225;
CZYZ_SH_CTR;134.425;

// CLASS C AIRPORTS
// TORONTO PEARSON
CYYZ_APP;124.475;
CYYZ_N_APP;124.475;
CYYZ_S_APP;125.400;
CYYZ_TWR;118.700;
CYYZ_N_TWR;118.700;
CYYZ_S_TWR;118.350;
CYYZ_GND;121.900;
CYYZ_N_GND;121.900;
CYYZ_S_GND;121.650;
CYYZ_DEL;121.300;

//WATERLOO REGIONAL
CYKF_TWR;126.000;
CYKF_GND;121.800;

//LONDON INTERNATIONAL
CYXU_TWR;119.400;
CYXU_GND;121.900;

// BILLY BISHOP TORONTO CITY 
CYTZ_GND;121.700;
CYTZ_TWR;118.200;


//CLASS D AIRPORTS

//SAULT ST. MARIE
CYAM_TWR;118.800;
CYAM_GND;121.700;

//HAMILTON INTERNATIONAL AIRPORT
CYHM_GND;121.600;
CYHM_TWR;125.000;

//OSHAWA AIRPORT
CYOO_GND;118.400;
CYOO_TWR;120.100;

//TRENTON AIRPORT
CYTR_DEL;124.350;
CYTR_GND;121.900;
CYTR_TWR;127.700;

// CLASS E AIRPORTS
// BUTTONVILLE MUNICIPAL
CYKZ_TWR;124.800;
CYKZ_GND;121.800;

