// CYAM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYAM Approaches


//// ILS12 ////
CYAM;12;ILS12;CYAM;CYAM;3;
VETKO;VETKO;<br>;
VETKO;VETKO;^2900;
DURLU;DURLU;@2540;
EBNAN;EBNAN;<br>;
VETKO;VETKO;
SSM;SSM;<br>;
DURLU;DURLU;^2900 @210K @210K @210K;
VETKO;VETKO;

CYAM;12;GA ILS12;CYAM;CYAM;5;
SSM;SSM;<br>;
SSM;SSM;@3100;
//// END ILS12 ////

//// RNV04 ////
CYAM;04;RNV04;CYAM;CYAM;3;
SEBAN;SEBAN;<br>;
SEBAN;SEBAN;^2400;
EMKEX;EMKEX;@2000;
ALVAD;ALVAD;<br>;
ALVAD;ALVAD;@210K;
SEBAN;SEBAN;
INGHM;INGHM;<br>;
INGHM;INGHM;@210K;
SEBAN;SEBAN;

CYAM;04;GA RNV04;CYAM;CYAM;5;
TABTU;TABTU;<br>;
TABTU;TABTU;@3100;
//// END RNV04 ////

//// RNV12 ////
CYAM;12;RNV12;CYAM;CYAM;3;
LEREG;LEREG;<br>;
LEREG;LEREG;^2200;
IMOBA;IMOBA;@2200;
RAGIV;RAGIV;<br>;
RAGIV;RAGIV;@210K;
LEREG;LEREG;
UDLIM;UDLIM;<br>;
UDLIM;UDLIM;@210K;
LEREG;LEREG;

CYAM;12;GA RNV12;CYAM;CYAM;5;
EBDOB;EBDOB;<br>;
EBDOB;EBDOB;@3100;
//// END RNV12 ////

//// RNV22 ////
CYAM;22;RNV22;CYAM;CYAM;3;
ITLUB;ITLUB;<br>;
ITLUB;ITLUB;^2300;
MUTOD;MUTOD;@2300;
XONTI;XONTI;^1510;
AVTOM;AVTOM;<br>;
AVTOM;AVTOM;@210K;
ITLUB;ITLUB;
EMUXA;EMUXA;<br>;
EMUXA;EMUXA;@210K;
ITLUB;ITLUB;

CYAM;22;GA RNV22;CYAM;CYAM;5;
SHOWL;SHOWL;<br>;
SHOWL;SHOWL;@3100;
//// END RNV22 ////

//// RNV30 ////
CYAM;30;RNV30;CYAM;CYAM;3;
ESVED;ESVED;<br>;
ESVED;ESVED;^2000;
ROMRU;ROMRU;@1900;
OTMUN;OTMUN;<br>;
OTMUN;OTMUN;@210K;
ESVED;ESVED;
VIXEG;VIXEG;<br>;
VIXEG;VIXEG;@210K;
ESVED;ESVED;

CYAM;30;GA RNV30;CYAM;CYAM;5;
KEDGI;KEDGI;<br>;
KEDGI;KEDGI;@3100;
//// END RNV30 ////

//// VOR30 ////
CYAM;30;VOR30;CYAM;CYAM;3;
SSM;SSM;<br>;
SSM;SSM;@1900;
HALEV;HALEV;^1360 @210K @210K @210K;
SSM;SSM;

CYAM;30;GA VOR30;CYAM;CYAM;5;
SSM;SSM;<br>;
SSM;SSM;@2800;
//// END VOR30 ////