// CYEL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYEL Approaches


//// RNV12 ////
CYEL;12;RNV12;CYEL;CYEL;3;
GOXOS;GOXOS;<br>;
GOXOS;GOXOS;^2700;
MEVGA;MEVGA;@2400;
XOVMI;XOVMI;^2030;
SEVRO;SEVRO;<br>;
SEVRO;SEVRO;@210K;
GOXOS;GOXOS;
VIDBI;VIDBI;<br>;
VIDBI;VIDBI;@210K;
GOXOS;GOXOS;

CYEL;12;GA RNV12;CYEL;CYEL;5;
RORNU;RORNU;<br>;
RORNU;RORNU;@2800;
//// END RNV12 ////

//// RNV30 ////
CYEL;30;RNV30;CYEL;CYEL;3;
OMEGU;OMEGU;<br>;
OMEGU;OMEGU;^2400;
EPMIV;EPMIV;@2400;
OLILU;OLILU;<br>;
OLILU;OLILU;@210K;
OMEGU;OMEGU;
UDLOV;UDLOV;<br>;
UDLOV;UDLOV;@210K;
OMEGU;OMEGU;

CYEL;30;GA RNV30;CYEL;CYEL;5;
XEVAB;XEVAB;<br>;
XEVAB;XEVAB;@3100;
//// END RNV30 ////