// CYEM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYEM Approaches


//// RNV02 ////
CYEM;02;RNV02;CYEM;CYEM;3;
XIKOT;XIKOT;<br>;
XIKOT;XIKOT;^2300 @180K;
DAXOR;DAXOR;@2200;
ETLOG;ETLOG;<br>;
ETLOG;ETLOG;@210K;
XIKOT;XIKOT;
GUDOX;GUDOX;<br>;
GUDOX;GUDOX;@210K;
XIKOT;XIKOT;

CYEM;02;GA RNV02;CYEM;CYEM;5;
XESIP;XESIP;<br>;
XESIP;XESIP;@2900;
//// END RNV02 ////

//// RNV20 ////
CYEM;20;RNV20;CYEM;CYEM;3;
BOPOM;BOPOM;<br>;
BOPOM;BOPOM;^2300 @180K;
IGVOG;IGVOG;@2200;
KIXIB;KIXIB;<br>;
KIXIB;KIXIB;@210K;
BOPOM;BOPOM;
RERUK;RERUK;<br>;
RERUK;RERUK;@210K;
BOPOM;BOPOM;

CYEM;20;GA RNV20;CYEM;CYEM;5;
PEMPI;PEMPI;<br>;
PEMPI;PEMPI;@2900;
//// END RNV20 ////