// CYFD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYFD Approaches


//// RNV05 ////
CYFD;05;RNV05;CYFD;CYFD;3;
OVUTU;OVUTU;<br>;
OVUTU;OVUTU;^2500;
SEKIL;SEKIL;@2400;
ALPOG;ALPOG;<br>;
ALPOG;ALPOG;@210K;
OVUTU;OVUTU;
MIBLA;MIBLA;<br>;
MIBLA;MIBLA;@210K;
OVUTU;OVUTU;

CYFD;05;GA RNV05;CYFD;CYFD;5;
URNEK;URNEK;<br>;
URNEK;URNEK;@3200;
//// END RNV05 ////

//// RNV23 ////
CYFD;23;RNV23;CYFD;CYFD;3;
UKIMI;UKIMI;<br>;
UKIMI;UKIMI;^2500;
KIPAB;KIPAB;@2450;
VESBU;VESBU;^1500;
LETOT;LETOT;<br>;
LETOT;LETOT;@210K;
UKIMI;UKIMI;
LISPO;LISPO;<br>;
LISPO;LISPO;@210K;
UKIMI;UKIMI;

CYFD;23;GA RNV23;CYFD;CYFD;5;
OBRIP;OBRIP;<br>;
OBRIP;OBRIP;@3200;
//// END RNV23 ////