// CYFD STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)



// CYFD Approaches


//// NDB05 ////
CYFD;05;NDB05;CYFD;CYFD;3;
FD;FD;<br>;
FD;FD;@2280 ^2300 @210K ^2300 @210K ^2300 @210K;
FD;FD;

CYFD;05;GA NDB05;CYFD;CYFD;5;
FD;FD;<br>;
FD;FD;@3200;
//// END NDB05 ////

//// RNV05 ////
CYFD;05;RNV05;CYFD;CYFD;3;
OVUTU;OVUTU;<br>;
OVUTU;OVUTU;^2500;
SEKIL;SEKIL;@2400;
VIRMO;VIRMO;^1500;
ALPOG;ALPOG;<br>;
OVUTU;OVUTU;
MIBLA;MIBLA;<br>;
OVUTU;OVUTU;

CYFD;05;GA RNV05;CYFD;CYFD;5;
URNEK;URNEK;<br>;
URNEK;URNEK;@3200;
//// END RNV05 ////

//// RNV23 ////
CYFD;23;RNV23;CYFD;CYFD;3;
UKIMI;UKIMI;<br>;
UKIMI;UKIMI;^2500;
KIPAB;KIPAB;@2400;
LETOT;LETOT;<br>;
UKIMI;UKIMI;
LISPO;LISPO;<br>;
UKIMI;UKIMI;

CYFD;23;GA RNV23;CYFD;CYFD;5;
OBRIP;OBRIP;<br>;
OBRIP;OBRIP;@3200;
//// END RNV23 ////