// CYHN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYHN Approaches


//// RNV07 ////
CYHN;07;RNV07;CYHN;CYHN;3;
PIGPU;PIGPU;<br>;
PIGPU;PIGPU;^2700;
IKNIN;IKNIN;@2500;
URLAV;URLAV;^1850;
IRGAP;IRGAP;<br>;
IRGAP;IRGAP;@210K;
PIGPU;PIGPU;
ITREX;ITREX;<br>;
ITREX;ITREX;@210K;
PIGPU;PIGPU;

CYHN;07;GA RNV07;CYHN;CYHN;5;
OMTOD;OMTOD;<br>;
OMTOD;OMTOD;@2800;
//// END RNV07 ////

//// RNV25 ////
CYHN;25;RNV25;CYHN;CYHN;3;
PIRIP;PIRIP;<br>;
PIRIP;PIRIP;^2500;
VOKOK;VOKOK;@2500;
SEGOR;SEGOR;<br>;
SEGOR;SEGOR;@210K;
PIRIP;PIRIP;
SUTUX;SUTUX;<br>;
SUTUX;SUTUX;@210K;
PIRIP;PIRIP;

CYHN;25;GA RNV25;CYHN;CYHN;5;
DUVOM;DUVOM;<br>;
DUVOM;DUVOM;@2800;
//// END RNV25 ////