// CYKF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYKF Approaches


//// ILS26 ////
CYKF;26;ILS26;CYKF;CYKF;3;
LIBIL;LIBIL;<br>;
LIBIL;LIBIL;^3000;
DAXUN;DAXUN;@2210 @210K @210K @210K 
MAPEM;MAPEM;<br>;
MAPEM;MAPEM;^3000 @210K;
LIBIL;LIBIL;
OMTED;OMTED;<br>;
OMTED;OMTED;^3000 @210K;
LIBIL;LIBIL;

//// END ILS26 ////

//// RNVY08 ////
CYKF;08;RNVY08;CYKF;CYKF;3;
IKMID;IKMID;<br>;
IKMID;IKMID;@2100;
CANIG;CANIG;<br>;
CANIG;CANIG;^4000 @210K;
XUDBO;XUDBO;^3500;
AXIBA;AXIBA;^2700;
IKMID;IKMID;
DUPUR;DUPUR;<br>;
DUPUR;DUPUR;^3000;
IKMID;IKMID;
MUPUX;MUPUX;<br>;
MUPUX;MUPUX;^4000 @210K;
OLELA;OLELA;^3000;
IKMID;IKMID;
SEPKA;SEPKA;<br>;
SEPKA;SEPKA;^4000 @210K;
NADEB;NADEB;^3600;
OLELA;OLELA;^3000;
IKMID;IKMID;
VIXIG;VIXIG;<br>;
VIXIG;VIXIG;^4000 @210K;
AXIBA;AXIBA;^2700;
IKMID;IKMID;

CYKF;08;GA RNVY08;CYKF;CYKF;5;
LIBIL;LIBIL;<br>;
LIBIL;LIBIL;@4000;
//// END RNVY08 ////

//// RNVZ08 ////
CYKF;08;RNVZ08;CYKF;CYKF;3;
DUPUR;DUPUR;<br>;
DUPUR;DUPUR;^3000;
IKMID;IKMID;@2100;
XOXAT;XOXAT;^1630;
LESAV;LESAV;<br>;
LESAV;LESAV;^3000 @210K;
DUPUR;DUPUR;
UBVOT;UBVOT;<br>;
UBVOT;UBVOT;^3000 @210K;
DUPUR;DUPUR;

CYKF;08;GA RNVZ08;CYKF;CYKF;5;
LIBIL;LIBIL;<br>;
LIBIL;LIBIL;@4000;
//// END RNVZ08 ////

//// RNV14 ////
CYKF;14;RNV14;CYKF;CYKF;3;
KIXAK;KIXAK;<br>;
KIXAK;KIXAK;^3000;
SUTNO;SUTNO;@2100;
ADRUN;ADRUN;<br>;
ADRUN;ADRUN;^3000 @210K;
KIXAK;KIXAK;
ROGPA;ROGPA;<br>;
ROGPA;ROGPA;^3000 @210K;
KIXAK;KIXAK;

CYKF;14;GA RNV14;CYKF;CYKF;5;
NUDIB;NUDIB;<br>;
NUDIB;NUDIB;@4000;
//// END RNV14 ////

//// RNVY26 ////
CYKF;26;RNVY26;CYKF;CYKF;3;
DAXUN;DAXUN;<br>;
DAXUN;DAXUN;@2200;
ALKAP;ALKAP;<br>;
ALKAP;ALKAP;^4000 @210K;
XUDLO;XUDLO;^4000;
PUXAG;PUXAG;^3100;
DAXUN;DAXUN;
KETPU;KETPU;<br>;
KETPU;KETPU;^4000 @210K;
SUGUB;SUGUB;^4000;
XOSIG;XOSIG;^3400;
DAXUN;DAXUN;
LIBIL;LIBIL;<br>;
LIBIL;LIBIL;^3000;
DAXUN;DAXUN;
OVUSA;OVUSA;<br>;
OVUSA;OVUSA;^4000 @210K;
PUXAG;PUXAG;^3100;
DAXUN;DAXUN;
TAVRI;TAVRI;<br>;
TAVRI;TAVRI;^4000 @210K;
XOSIG;XOSIG;^3400;
DAXUN;DAXUN;

CYKF;26;GA RNVY26;CYKF;CYKF;5;
DUPUR;DUPUR;<br>;
DUPUR;DUPUR;@4000;
//// END RNVY26 ////

//// RNVZ26 ////
CYKF;26;RNVZ26;CYKF;CYKF;3;
LIBIL;LIBIL;<br>;
LIBIL;LIBIL;^3000;
DAXUN;DAXUN;@2200;
KIVIN;KIVIN;^1610;
MAPEM;MAPEM;<br>;
MAPEM;MAPEM;^3000 @210K;
LIBIL;LIBIL;
OMTED;OMTED;<br>;
OMTED;OMTED;^3000 @210K;
LIBIL;LIBIL;

CYKF;26;GA RNVZ26;CYKF;CYKF;5;
DUPUR;DUPUR;<br>;
DUPUR;DUPUR;@4000;
//// END RNVZ26 ////

//// RNV32 ////
CYKF;32;RNV32;CYKF;CYKF;3;
NUDIB;NUDIB;<br>;
NUDIB;NUDIB;^3000;
NOXEX;NOXEX;@2100;
XOVRO;XOVRO;^1530;
PIDGA;PIDGA;<br>;
PIDGA;PIDGA;^3000 @210K;
NUDIB;NUDIB;
SUXIB;SUXIB;<br>;
SUXIB;SUXIB;^3000 @210K;
NUDIB;NUDIB;

CYKF;32;GA RNV32;CYKF;CYKF;5;
KIXAK;KIXAK;<br>;
KIXAK;KIXAK;@4000;
//// END RNV32 ////