// CYKM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYKM Approaches


//// RNV13 ////
CYKM;13;RNV13;CYKM;CYKM;3;
KIXAX;KIXAX;<br>;
KIXAX;KIXAX;^2100 @180K;
LEPIG;LEPIG;@2100;
IKNAD;IKNAD;<br>;
IKNAD;IKNAD;@210K;
KIXAX;KIXAX;
TADGO;TADGO;<br>;
TADGO;TADGO;@210K;
KIXAX;KIXAX;

CYKM;13;GA RNV13;CYKM;CYKM;5;
GADIS;GADIS;<br>;
GADIS;GADIS;@2500;
//// END RNV13 ////

//// RNV31 ////
CYKM;31;RNV31;CYKM;CYKM;3;
GADIS;GADIS;<br>;
GADIS;GADIS;^2500 @180K;
IMUMO;IMUMO;@2100;
MEKDU;MEKDU;^1620;
ETGEK;ETGEK;<br>;
ETGEK;ETGEK;@210K;
GADIS;GADIS;
KEDPU;KEDPU;<br>;
KEDPU;KEDPU;@210K;
GADIS;GADIS;

CYKM;31;GA RNV31;CYKM;CYKM;5;
KIXAX;KIXAX;<br>;
KIXAX;KIXAX;@2500;
//// END RNV31 ////