// CYKM STARs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)

// CYKM Approaches


//// NDB13 ////
CYKM;13;NDB13;CYKM;CYKM;3;
FF13;FF13;<br>;
FF13;FF13;@2400 @210K @210K @210K;
FF13;FF13;

CYKM;13;GA NDB13;CYKM;CYKM;5;
D7;D7;<br>;
D7;D7;@2500;
//// END NDB13 ////

//// NDB31 ////
CYKM;31;NDB31;CYKM;CYKM;3;
FF31;FF31;<br>;
FF31;FF31;@2500 @210K @210K @210K;
FF31;FF31;

CYKM;31;GA NDB31;CYKM;CYKM;5;
D7;D7;<br>;
D7;D7;@2800;
//// END NDB31 ////

//// RNVY13 ////
CYKM;13;RNVY13;CYKM;CYKM;3;
KIXAX;KIXAX;<br>;
KIXAX;KIXAX;^2100 @180K;
LEPIG;LEPIG;@2100;
IKNAD;IKNAD;<br>;
IKNAD;IKNAD;@210K;
KIXAX;KIXAX;
TADGO;TADGO;<br>;
TADGO;TADGO;@210K;
KIXAX;KIXAX;

CYKM;13;GA RNVY13;CYKM;CYKM;5;
GADIS;GADIS;<br>;
GADIS;GADIS;@2700;
//// END RNVY13 ////

//// RNVZ13 ////
CYKM;13;RNVZ13;CYKM;CYKM;3;
KIXAX;KIXAX;<br>;
KIXAX;KIXAX;^2100 @180K;
LEPIG;LEPIG;@2100;
IKNAD;IKNAD;<br>;
IKNAD;IKNAD;@210K;
KIXAX;KIXAX;
TADGO;TADGO;<br>;
TADGO;TADGO;@210K;
KIXAX;KIXAX;

CYKM;13;GA RNVZ13;CYKM;CYKM;5;
GADIS;GADIS;<br>;
GADIS;GADIS;@2700;
//// END RNVZ13 ////

//// RNVY31 ////
CYKM;31;RNVY31;CYKM;CYKM;3;
GADIS;GADIS;<br>;
GADIS;GADIS;^2500 @180K;
IMUMO;IMUMO;@2100;
MEKDU;MEKDU;^1620;
ETGEK;ETGEK;<br>;
ETGEK;ETGEK;@210K;
GADIS;GADIS;
KEDPU;KEDPU;<br>;
KEDPU;KEDPU;@210K;
GADIS;GADIS;

CYKM;31;GA RNVY31;CYKM;CYKM;5;
KIXAX;KIXAX;<br>;
KIXAX;KIXAX;@2500;
//// END RNVY31 ////

//// RNVZ31 ////
CYKM;31;RNVZ31;CYKM;CYKM;3;
GADIS;GADIS;<br>;
GADIS;GADIS;^2500 @180K;
IMUMO;IMUMO;@2100;
MEKDU;MEKDU;^1620;
ETGEK;ETGEK;<br>;
ETGEK;ETGEK;@210K;
GADIS;GADIS;
KEDPU;KEDPU;<br>;
KEDPU;KEDPU;@210K;
GADIS;GADIS;

CYKM;31;GA RNVZ31;CYKM;CYKM;5;
KIXAX;KIXAX;<br>;
KIXAX;KIXAX;@2500;
//// END RNVZ31 ////