// CYKZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYKZ Approaches


//// LOC15 ////
CYKZ;15;LOC15;CYKZ;CYKZ;3;
ROMDO;ROMDO;<br>;
ROMDO;ROMDO;^3100;
SIMTU;SIMTU;@2030;
XUBUK;XUBUK;^1260;

CYKZ;15;GA LOC15;CYKZ;CYKZ;5;
TUBUX;TUBUX;<br>;
TUBUX;TUBUX;@2500;
//// END LOC15 ////

//// RNV03 ////
CYKZ;03;RNV03;CYKZ;CYKZ;3;
SEDOR;SEDOR;<br>;
SEDOR;SEDOR;^2100;
TIGOM;TIGOM;@2000;
VILSU;VILSU;@888;
UDGIG;UDGIG;<br>;
UDGIG;UDGIG;@210K;
SEDOR;SEDOR;

CYKZ;03;GA RNV03;CYKZ;CYKZ;5;
UDGIG;UDGIG;<br>;
UDGIG;UDGIG;@2400;
//// END RNV03 ////

//// RNV15 ////
CYKZ;15;RNV15;CYKZ;CYKZ;3;
ROMDO;ROMDO;<br>;
ROMDO;ROMDO;^2500;
SIMTU;SIMTU;@2300;
XUBUK;XUBUK;^1360;
OTOMU;OTOMU;<br>;
OTOMU;OTOMU;@210K;
ROMDO;ROMDO;

CYKZ;15;GA RNV15;CYKZ;CYKZ;5;
TUBUX;TUBUX;<br>;
TUBUX;TUBUX;@2500;
//// END RNV15 ////

//// RNV21 ////
CYKZ;21;RNV21;CYKZ;CYKZ;3;
ITLIM;ITLIM;<br>;
ITLIM;ITLIM;^2500;
OMLUP;OMLUP;@2000;
ETKOB;ETKOB;<br>;
ETKOB;ETKOB;@210K;
ITLIM;ITLIM;
NOXUP;NOXUP;<br>;
NOXUP;NOXUP;@210K;
ITLIM;ITLIM;

CYKZ;21;GA RNV21;CYKZ;CYKZ;5;
NOXUP;NOXUP;<br>;
NOXUP;NOXUP;@2600;
//// END RNV21 ////

//// RNV33 ////
CYKZ;33;RNV33;CYKZ;CYKZ;3;
VIGSA;VIGSA;<br>;
VIGSA;VIGSA;^2800;
LOBNI;LOBNI;@2300;
SINRU;SINRU;^1100;
MEVTO;MEVTO;<br>;
VIGSA;VIGSA;
PESGI;PESGI;<br>;
PESGI;PESGI;@210K;
VIGSA;VIGSA;

CYKZ;33;GA RNV33;CYKZ;CYKZ;5;
METLU;METLU;<br>;
METLU;METLU;@3000;
//// END RNV33 ////