// CYKZ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ANCOL5 ////
CYKZ;03:15:21:33;ANCOL5;CYKZ;CYKZ;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;
LETOR;LETOR;<br>;
GGUCE;GGUCE;vF220;
LETOR;LETOR;<br>;
PEMBA;PEMBA;^F240;
NUGID;NUGID;
GNTRY;GNTRY;

CYKZ;03:15:21:33;ANCOL5.DERLO;CYKZ;CYKZ;1;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;
CYKZ;03:15:21:33;ANCOL5.GGUCE;CYKZ;CYKZ;1;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
GGUCE;GGUCE;vF220;
CYKZ;03:15:21:33;ANCOL5.GNTRY;CYKZ;CYKZ;1;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
PEMBA;PEMBA;^F240;
NUGID;NUGID;
GNTRY;GNTRY;
//// END ANCOL5 ////

//// BETES4 ////
CYKZ;03:15:21:33;BETES4;CYKZ;CYKZ;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;

CYKZ;03:15:21:33;BETES4.AIRRA;CYKZ;CYKZ;1;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYKZ;03:15:21:33;BETES4.ERI;CYKZ;CYKZ;1;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
ERI;ERI;
CYKZ;03:15:21:33;BETES4.FOXEE;CYKZ;CYKZ;1;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;
//// END BETES4 ////



//// GOPUP3 ////
CYKZ;03:15:21:33;GOPUP3;CYKZ;CYKZ;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
GOPUP;GOPUP;<br>;
GOPUP;GOPUP;<br>;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
GOPUP;GOPUP;<br>;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;

CYKZ;03:15:21:33;GOPUP3.HOCKE;CYKZ;CYKZ;1;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
GOPUP;GOPUP;<br>;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYKZ;03:15:21:33;GOPUP3.SLLAP;CYKZ;CYKZ;1;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
GOPUP;GOPUP;<br>;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
//// END GOPUP3 ////

//// KEPTA3 ////
CYKZ;03:15:21:33;KEPTA3;CYKZ;CYKZ;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9000;

CYKZ;03:15:21:33;KEPTA3.BMPAH;CYKZ;CYKZ;1;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYKZ;03:15:21:33;KEPTA3.WOZEE;CYKZ;CYKZ;1;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9000;
//// END KEPTA3 ////

//// RIGUS4 ////
CYKZ;03:15:21:33;RIGUS4;CYKZ;CYKZ;
RIGUS;RIGUS;<br>;
MIKKY;MIKKY;
PSB;PSB;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;

//// END RIGUS4 ////