// CYLS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYLS Approaches


//// RNVY10 ////
CYLS;10;RNVY10;CYLS;CYLS;3;
UMEDI;UMEDI;<br>;
UMEDI;UMEDI;^2700 @180K;
OBVEG;OBVEG;@2700;
DAPEV;DAPEV;^2030;
MURON;MURON;<br>;
MURON;MURON;@210K;
UMEDI;UMEDI;
NOXOR;NOXOR;<br>;
NOXOR;NOXOR;@210K;
UMEDI;UMEDI;

CYLS;10;GA RNVY10;CYLS;CYLS;5;
LEVIP;LEVIP;<br>;
LEVIP;LEVIP;@3000;
//// END RNVY10 ////

//// RNVZ10 ////
CYLS;10;RNVZ10;CYLS;CYLS;3;
UMEDI;UMEDI;<br>;
UMEDI;UMEDI;^2700 @180K;
OBVEG;OBVEG;@2700;
DAPEV;DAPEV;^2030;
MURON;MURON;<br>;
MURON;MURON;@210K;
UMEDI;UMEDI;
NOXOR;NOXOR;<br>;
NOXOR;NOXOR;@210K;
UMEDI;UMEDI;

CYLS;10;GA RNVZ10;CYLS;CYLS;5;
LEVIP;LEVIP;<br>;
LEVIP;LEVIP;@3000;
//// END RNVZ10 ////

//// RNV28 ////
CYLS;28;RNV28;CYLS;CYLS;3;
ULINO;ULINO;<br>;
ULINO;ULINO;^2700 @180K;
ODKIK;ODKIK;@2700;
MURVO;MURVO;<br>;
MURVO;MURVO;@210K;
ULINO;ULINO;
NUGUL;NUGUL;<br>;
NUGUL;NUGUL;@210K;
ULINO;ULINO;

CYLS;28;GA RNV28;CYLS;CYLS;5;
PIDKA;PIDKA;<br>;
PIDKA;PIDKA;@3000;
//// END RNV28 ////