// CYMG STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)



// CYMG Approaches


//// RNV05 ////
CYMG;05;RNV05;CYMG;CYMG;3;
PEPKU;PEPKU;<br>;
PEPKU;PEPKU;^3000 @180K;
URSEG;URSEG;@3000;
AGBOG;AGBOG;^1780;
NOTAD;NOTAD;<br>;
NOTAD;NOTAD;@210K;
PEPKU;PEPKU;
XULMO;XULMO;<br>;
XULMO;XULMO;@210K;
PEPKU;PEPKU;

CYMG;05;GA RNV05;CYMG;CYMG;5;
OMPOS;OMPOS;<br>;
OMPOS;OMPOS;@3100;
//// END RNV05 ////

//// RNV23 ////
CYMG;23;RNV23;CYMG;CYMG;3;
SEDON;SEDON;<br>;
SEDON;SEDON;^2900 @180K;
RESEX;RESEX;@2800;
XIDUR;XIDUR;^1940;
EPVUL;EPVUL;<br>;
EPVUL;EPVUL;@210K;
SEDON;SEDON;
TALIP;TALIP;<br>;
TALIP;TALIP;@210K;
SEDON;SEDON;

CYMG;23;GA RNV23;CYMG;CYMG;5;
ROSLA;ROSLA;<br>;
ROSLA;ROSLA;@3100;
//// END RNV23 ////