// CYOO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYOO Approaches


//// RNV05 ////
CYOO;05;RNV05;CYOO;CYOO;3;
DUTIV;DUTIV;<br>;
DUTIV;DUTIV;^2100;
ALIXO;ALIXO;@2100;
MURPI;MURPI;^1130;
AXORA;AXORA;<br>;
AXORA;AXORA;@210K;
DUTIV;DUTIV;
ESRUP;ESRUP;<br>;
ESRUP;ESRUP;@210K;
DUTIV;DUTIV;

CYOO;05;GA RNV05;CYOO;CYOO;5;
IMEMO;IMEMO;<br>;
IMEMO;IMEMO;@2700;
//// END RNV05 ////

//// RNV12 ////
CYOO;12;RNV12;CYOO;CYOO;3;
KIPIX;KIPIX;<br>;
KIPIX;KIPIX;^2600;
EPLOD;EPLOD;@2100;
NADVA;NADVA;<br>;
NADVA;NADVA;@210K;
KIPIX;KIPIX;
OLOVU;OLOVU;<br>;
OLOVU;OLOVU;@210K;
KIPIX;KIPIX;

CYOO;12;GA RNV12;CYOO;CYOO;5;
PUXOR;PUXOR;<br>;
PUXOR;PUXOR;@3100;
//// END RNV12 ////

//// RNV23 ////
CYOO;23;RNV23;CYOO;CYOO;3;
TOXUK;TOXUK;<br>;
TOXUK;TOXUK;^2400;
MODAV;MODAV;@2100;
IKLOG;IKLOG;^1370;
ITSED;ITSED;<br>;
ITSED;ITSED;@210K;
TOXUK;TOXUK;
KIVOR;KIVOR;<br>;
KIVOR;KIVOR;@210K;
TOXUK;TOXUK;

CYOO;23;GA RNV23;CYOO;CYOO;5;
AXESI;AXESI;<br>;
AXESI;AXESI;@2600;
//// END RNV23 ////

//// RNV30 ////
CYOO;30;RNV30;CYOO;CYOO;3;
NUDED;NUDED;<br>;
NUDED;NUDED;^2100;
MAPAP;MAPAP;@2100;
DUTUT;DUTUT;<br>;
DUTUT;DUTUT;@210K;
NUDED;NUDED;
KEVGO;KEVGO;<br>;
KEVGO;KEVGO;@210K;
NUDED;NUDED;

CYOO;30;GA RNV30;CYOO;CYOO;5;
ERBEK;ERBEK;<br>;
ERBEK;ERBEK;@3100;
//// END RNV30 ////