// CYOW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYOW Approaches


//// ILS07 ////
CYOW;07;ILS07;CYOW;CYOW;3;
VISOL;VISOL;<br>;
VISOL;VISOL;^3000;
AMOBI;AMOBI;@1700;
OW;OW;<br>;
AMOBI;AMOBI;^3000 @210K @210K @210K 
YOW;YOW;
AMOBI;AMOBI;^3000 @210K @210K @210K;
VISOL;VISOL;

CYOW;07;GA ILS07;CYOW;CYOW;5;
OW;OW;<br>;
OW;OW;@3000;
//// END ILS07 ////

//// ILS32 ////
CYOW;32;ILS32;CYOW;CYOW;3;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;^3000 @200K;
MODEP;MODEP;@1800;
VOLAG;VOLAG;<br>;
VOLAG;VOLAG;^3000 @210K;
TEXEN;TEXEN;
WATTO;WATTO;<br>;
WATTO;WATTO;^3000 @210K;
TEXEN;TEXEN;

CYOW;32;GA ILS32;CYOW;CYOW;5;
YOW;YOW;<br>;
YOW;YOW;@3000;
//// END ILS32 ////

//// RNVY07 ////
CYOW;07;RNVY07;CYOW;CYOW;3;
AMOBI;AMOBI;<br>;
AMOBI;AMOBI;@1700;
KEMLU;KEMLU;<br>;
KEMLU;KEMLU;@5000 @210K;
MOBAS;MOBAS;^3900;
OMTIT;OMTIT;^3000;
PESKI;PESKI;^2600 @200K;
AMOBI;AMOBI;
NOVUX;NOVUX;<br>;
NOVUX;NOVUX;@5000 @210K;
ULAGU;ULAGU;^4500 @200K;
MEBEP;MEBEP;^2300;
AMOBI;AMOBI;
VISOL;VISOL;<br>;
VISOL;VISOL;^3000;
MEBEP;MEBEP;^2300;
AMOBI;AMOBI;

CYOW;07;GA RNVY07;CYOW;CYOW;5;
TEFLY;TEFLY;<br>;
TEFLY;TEFLY;@3000;
//// END RNVY07 ////

//// RNVZ07 ////
CYOW;07;RNVZ07;CYOW;CYOW;3;
VISOL;VISOL;<br>;
VISOL;VISOL;^3000;
AMOBI;AMOBI;@1700;
MODON;MODON;<br>;
MODON;MODON;^3000 @210K;
VISOL;VISOL;
TILOG;TILOG;<br>;
TILOG;TILOG;^3000 @210K;
VISOL;VISOL;

CYOW;07;GA RNVZ07;CYOW;CYOW;5;
TEFLY;TEFLY;<br>;
TEFLY;TEFLY;@3000;
//// END RNVZ07 ////

//// RNVY14 ////
CYOW;14;RNVY14;CYOW;CYOW;3;
TAPLU;TAPLU;<br>;
TAPLU;TAPLU;@1700;
APMUP;APMUP;<br>;
APMUP;APMUP;@5000 @210K;
TOVET;TOVET;^3900;
ILIKI;ILIKI;^3000;
TAPLU;TAPLU;
ONBAB;ONBAB;<br>;
ONBAB;ONBAB;@5000 @230K;
ILIKI;ILIKI;^3000 @210K;
TAPLU;TAPLU;
RAFNO;RAFNO;<br>;
RAFNO;RAFNO;^3500;
TAPLU;TAPLU;
SEBEG;SEBEG;<br>;
SEBEG;SEBEG;@5000 @210K;
EPNIK;EPNIK;^4300;
LERUR;LERUR;^3000;
TAPLU;TAPLU;

CYOW;14;GA RNVY14;CYOW;CYOW;5;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;@3000;
//// END RNVY14 ////

//// RNVZ14 ////
CYOW;14;RNVZ14;CYOW;CYOW;3;
RAFNO;RAFNO;<br>;
RAFNO;RAFNO;^3500;
ALPAT;ALPAT;@2000;
ESREM;ESREM;^1100;
ILOGI;ILOGI;<br>;
ILOGI;ILOGI;^3500 @210K;
RAFNO;RAFNO;
MEGNO;MEGNO;<br>;
MEGNO;MEGNO;^3500 @210K;
RAFNO;RAFNO;

CYOW;14;GA RNVZ14;CYOW;CYOW;5;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;@3000;
//// END RNVZ14 ////

//// RNVY25 ////
CYOW;25;RNVY25;CYOW;CYOW;3;
ILEBU;ILEBU;<br>;
ILEBU;ILEBU;@1400;
BOREG;BOREG;<br>;
BOREG;BOREG;@5000 @230K;
XOMDU;XOMDU;^3600 @210K;
SAXUD;SAXUD;^2900;
ILEBU;ILEBU;
REVAL;REVAL;<br>;
REVAL;REVAL;@5000 @210K;
ONBAT;ONBAT;^4400;
VOGEM;VOGEM;^3200;
ILEBU;ILEBU;
TEFLY;TEFLY;<br>;
TEFLY;TEFLY;^3000;
ILEBU;ILEBU;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;@5000 @230K;
SAXUD;SAXUD;^2900 @210K;
ILEBU;ILEBU;

CYOW;25;GA RNVY25;CYOW;CYOW;5;
VISOL;VISOL;<br>;
VISOL;VISOL;@3000;
//// END RNVY25 ////

//// RNVZ25 ////
CYOW;25;RNVZ25;CYOW;CYOW;3;
TEFLY;TEFLY;<br>;
TEFLY;TEFLY;^3000;
VIVAX;VIVAX;@2000;
ADVOS;ADVOS;<br>;
ADVOS;ADVOS;^3000 @210K;
TEFLY;TEFLY;
XOLTI;XOLTI;<br>;
XOLTI;XOLTI;^3000 @210K;
TEFLY;TEFLY;

CYOW;25;GA RNVZ25;CYOW;CYOW;5;
VISOL;VISOL;<br>;
VISOL;VISOL;@3000;
//// END RNVZ25 ////

//// RNVY32 ////
CYOW;32;RNVY32;CYOW;CYOW;3;
MIXOT;MIXOT;<br>;
MIXOT;MIXOT;@1400;
DEMKO;DEMKO;<br>;
DEMKO;DEMKO;@5000 @210K;
ULDAX;ULDAX;^4000;
XORUX;XORUX;^3000;
VODUL;VODUL;^2000;
MIXOT;MIXOT;
ILUBO;ILUBO;<br>;
ILUBO;ILUBO;@5000 @210K;
XUKAL;XUKAL;^3800;
IMIPA;IMIPA;^2300;
MIXOT;MIXOT;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;^3000;
VODUL;VODUL;^2000;
MIXOT;MIXOT;
URLAG;URLAG;<br>;
URLAG;URLAG;@5000 @230K;
ADVOS;ADVOS;^4200;
IMIPA;IMIPA;^2300 @210K;
MIXOT;MIXOT;

CYOW;32;GA RNVY32;CYOW;CYOW;5;
RAFNO;RAFNO;<br>;
RAFNO;RAFNO;@3000;
//// END RNVY32 ////

//// RNVZ32 ////
CYOW;32;RNVZ32;CYOW;CYOW;3;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;^3000;
VODUL;VODUL;@2000;
VOLAG;VOLAG;<br>;
VOLAG;VOLAG;^3000 @210K;
TEXEN;TEXEN;
WATTO;WATTO;<br>;
WATTO;WATTO;^3000 @210K;
TEXEN;TEXEN;

CYOW;32;GA RNVZ32;CYOW;CYOW;5;
RAFNO;RAFNO;<br>;
RAFNO;RAFNO;@3000;
//// END RNVZ32 ////

// CYOW Arrivals


//// CAPTL5.07 ////
CYOW;07;CAPTL5;CYOW;CYOW;
ELSUB;ELSUB;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
MIVOK;MIVOK;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
LANRK;LANRK;<br>;
LANRK;LANRK;v10000;
VISOL;VISOL;^3000;

CYOW;07;ELSUB.CAPTL5;CYOW;CYOW;1;
LANRK;LANRK;<br>;
LANRK;LANRK;v10000;
VISOL;VISOL;^3000;
ELSUB;ELSUB;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
CYOW;07;MIVOK.CAPTL5;CYOW;CYOW;1;
LANRK;LANRK;<br>;
LANRK;LANRK;v10000;
VISOL;VISOL;^3000;
MIVOK;MIVOK;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
//// END CAPTL5.07 ////

//// CAPTL5.14 ////
CYOW;14;CAPTL5;CYOW;CYOW;
ELSUB;ELSUB;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
MIVOK;MIVOK;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
LANRK;LANRK;<br>;
LANRK;LANRK;v16000;
VISOL;VISOL;^5000 @210K;
SEBEG;SEBEG;@5000;
MEGNO;MEGNO;
OMTUN;OMTUN;

CYOW;14;ELSUB.CAPTL5;CYOW;CYOW;1;
LANRK;LANRK;<br>;
LANRK;LANRK;v16000;
VISOL;VISOL;^5000 @210K;
SEBEG;SEBEG;@5000;
MEGNO;MEGNO;
OMTUN;OMTUN;
ELSUB;ELSUB;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
CYOW;14;MIVOK.CAPTL5;CYOW;CYOW;1;
LANRK;LANRK;<br>;
LANRK;LANRK;v16000;
VISOL;VISOL;^5000 @210K;
SEBEG;SEBEG;@5000;
MEGNO;MEGNO;
OMTUN;OMTUN;
MIVOK;MIVOK;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
//// END CAPTL5.14 ////

//// CAPTL5.25 ////
CYOW;25;CAPTL5;CYOW;CYOW;
ELSUB;ELSUB;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
MIVOK;MIVOK;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
LANRK;LANRK;<br>;
LANRK;LANRK;v16000;
VISOL;VISOL;
ULAGU;ULAGU;
BOREG;BOREG;@5000 @230K;
ADVOS;ADVOS;@210K;
KAREB;KAREB;

CYOW;25;ELSUB.CAPTL5;CYOW;CYOW;1;
LANRK;LANRK;<br>;
LANRK;LANRK;v16000;
VISOL;VISOL;
ULAGU;ULAGU;
BOREG;BOREG;@5000 @230K;
ADVOS;ADVOS;@210K;
KAREB;KAREB;
ELSUB;ELSUB;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
CYOW;25;MIVOK.CAPTL5;CYOW;CYOW;1;
LANRK;LANRK;<br>;
LANRK;LANRK;v16000;
VISOL;VISOL;
ULAGU;ULAGU;
BOREG;BOREG;@5000 @230K;
ADVOS;ADVOS;@210K;
KAREB;KAREB;
MIVOK;MIVOK;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
//// END CAPTL5.25 ////

//// CAPTL5.32 ////
CYOW;32;CAPTL5;CYOW;CYOW;
ELSUB;ELSUB;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
MIVOK;MIVOK;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
LANRK;LANRK;<br>;
LANRK;LANRK;v16000;
VISOL;VISOL;
ULAGU;ULAGU;
DEMKO;DEMKO;@5000 @210K;
VOLAG;VOLAG;
DUKTI;DUKTI;

CYOW;32;ELSUB.CAPTL5;CYOW;CYOW;1;
LANRK;LANRK;<br>;
LANRK;LANRK;v16000;
VISOL;VISOL;
ULAGU;ULAGU;
DEMKO;DEMKO;@5000 @210K;
VOLAG;VOLAG;
DUKTI;DUKTI;
ELSUB;ELSUB;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
CYOW;32;MIVOK.CAPTL5;CYOW;CYOW;1;
LANRK;LANRK;<br>;
LANRK;LANRK;v16000;
VISOL;VISOL;
ULAGU;ULAGU;
DEMKO;DEMKO;@5000 @210K;
VOLAG;VOLAG;
DUKTI;DUKTI;
MIVOK;MIVOK;<br>;
KANIK;KANIK;vF230;
LANRK;LANRK;
//// END CAPTL5.32 ////

//// DEANS1.07 ////
CYOW;07;DEANS1;CYOW;CYOW;
ART;ART;<br>;
CYRIL;CYRIL;
BUGSY;BUGSY;<br>;
SAVAL;SAVAL;^5000;
TAPVO;TAPVO;vF180 ^4000;
CYRIL;CYRIL;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v12000;
CAVUR;CAVUR;^7500 @230K;
AMAGI;AMAGI;^5000 @210K;
NOVUX;NOVUX;@5000;
TILOG;TILOG;
EBNAP;EBNAP;

CYOW;07;ART.DEANS1;CYOW;CYOW;1;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v12000;
CAVUR;CAVUR;^7500 @230K;
AMAGI;AMAGI;^5000 @210K;
NOVUX;NOVUX;@5000;
TILOG;TILOG;
EBNAP;EBNAP;
ART;ART;<br>;
CYRIL;CYRIL;
CYOW;07;BUGSY.DEANS1;CYOW;CYOW;1;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v12000;
CAVUR;CAVUR;^7500 @230K;
AMAGI;AMAGI;^5000 @210K;
NOVUX;NOVUX;@5000;
TILOG;TILOG;
EBNAP;EBNAP;
BUGSY;BUGSY;<br>;
SAVAL;SAVAL;^5000;
TAPVO;TAPVO;vF180 ^4000;
CYRIL;CYRIL;
//// END DEANS1.07 ////

//// DEANS1.14 ////
CYOW;14;DEANS1;CYOW;CYOW;
ART;ART;<br>;
CYRIL;CYRIL;
BUGSY;BUGSY;<br>;
SAVAL;SAVAL;^5000;
TAPVO;TAPVO;vF180 ^4000;
CYRIL;CYRIL;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v12000;
CAVUR;CAVUR;
LITRI;LITRI;
APMUP;APMUP;@5000 @210K;
MERKO;MERKO;
ILOGI;ILOGI;
PETLU;PETLU;

CYOW;14;ART.DEANS1;CYOW;CYOW;1;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v12000;
CAVUR;CAVUR;
LITRI;LITRI;
APMUP;APMUP;@5000 @210K;
MERKO;MERKO;
ILOGI;ILOGI;
PETLU;PETLU;
ART;ART;<br>;
CYRIL;CYRIL;
CYOW;14;BUGSY.DEANS1;CYOW;CYOW;1;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v12000;
CAVUR;CAVUR;
LITRI;LITRI;
APMUP;APMUP;@5000 @210K;
MERKO;MERKO;
ILOGI;ILOGI;
PETLU;PETLU;
BUGSY;BUGSY;<br>;
SAVAL;SAVAL;^5000;
TAPVO;TAPVO;vF180 ^4000;
CYRIL;CYRIL;
//// END DEANS1.14 ////

//// DEANS1.25 ////
CYOW;25;DEANS1;CYOW;CYOW;
ART;ART;<br>;
CYRIL;CYRIL;
BUGSY;BUGSY;<br>;
SAVAL;SAVAL;^5000;
TAPVO;TAPVO;vF180 ^4000;
CYRIL;CYRIL;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v12000;
TEXEN;TEXEN;@5000 @230K;
ADVOS;ADVOS;@210K;
KAREB;KAREB;

CYOW;25;ART.DEANS1;CYOW;CYOW;1;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v12000;
TEXEN;TEXEN;@5000 @230K;
ADVOS;ADVOS;@210K;
KAREB;KAREB;
ART;ART;<br>;
CYRIL;CYRIL;
CYOW;25;BUGSY.DEANS1;CYOW;CYOW;1;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v12000;
TEXEN;TEXEN;@5000 @230K;
ADVOS;ADVOS;@210K;
KAREB;KAREB;
BUGSY;BUGSY;<br>;
SAVAL;SAVAL;^5000;
TAPVO;TAPVO;vF180 ^4000;
CYRIL;CYRIL;
//// END DEANS1.25 ////

//// DEANS1.32 ////
CYOW;32;DEANS1;CYOW;CYOW;
ART;ART;<br>;
CYRIL;CYRIL;
BUGSY;BUGSY;<br>;
SAVAL;SAVAL;^5000;
TAPVO;TAPVO;vF180 ^4000;
CYRIL;CYRIL;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v8000;
TEXEN;TEXEN;^3000;

CYOW;32;ART.DEANS1;CYOW;CYOW;1;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v8000;
TEXEN;TEXEN;^3000;
ART;ART;<br>;
CYRIL;CYRIL;
CYOW;32;BUGSY.DEANS1;CYOW;CYOW;1;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v8000;
TEXEN;TEXEN;^3000;
BUGSY;BUGSY;<br>;
SAVAL;SAVAL;^5000;
TAPVO;TAPVO;vF180 ^4000;
CYRIL;CYRIL;
//// END DEANS1.32 ////

//// LEAMY5.07 ////
CYOW;07;LEAMY5;CYOW;CYOW;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;vF210;
ALIDO;ALIDO;
ALIDO;ALIDO;<br>;
ALIDO;ALIDO;v16000;
DUNUM;DUNUM;v13000;
GABEV;GABEV;
KEMLU;KEMLU;@5000 @210K;
SENNZ;SENNZ;
MODON;MODON;
VINRA;VINRA;

CYOW;07;BEMOG.LEAMY5;CYOW;CYOW;1;
ALIDO;ALIDO;<br>;
ALIDO;ALIDO;v16000;
DUNUM;DUNUM;v13000;
GABEV;GABEV;
KEMLU;KEMLU;@5000 @210K;
SENNZ;SENNZ;
MODON;MODON;
VINRA;VINRA;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;vF210;
ALIDO;ALIDO;
//// END LEAMY5.07 ////

//// LEAMY5.14 ////
CYOW;14;LEAMY5;CYOW;CYOW;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;vF210;
ALIDO;ALIDO;
ALIDO;ALIDO;<br>;
ALIDO;ALIDO;v10000;
DUNUM;DUNUM;
RAFNO;RAFNO;^3500;

CYOW;14;BEMOG.LEAMY5;CYOW;CYOW;1;
ALIDO;ALIDO;<br>;
ALIDO;ALIDO;v10000;
DUNUM;DUNUM;
RAFNO;RAFNO;^3500;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;vF210;
ALIDO;ALIDO;
//// END LEAMY5.14 ////

//// LEAMY5.25 ////
CYOW;25;LEAMY5;CYOW;CYOW;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;vF210;
ALIDO;ALIDO;
ALIDO;ALIDO;<br>;
ALIDO;ALIDO;v16000;
DUNUM;DUNUM;v13000;
MERKO;MERKO;
REVAL;REVAL;@5000 @210K;
XOLTI;XOLTI;
IGTAD;IGTAD;

CYOW;25;BEMOG.LEAMY5;CYOW;CYOW;1;
ALIDO;ALIDO;<br>;
ALIDO;ALIDO;v16000;
DUNUM;DUNUM;v13000;
MERKO;MERKO;
REVAL;REVAL;@5000 @210K;
XOLTI;XOLTI;
IGTAD;IGTAD;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;vF210;
ALIDO;ALIDO;
//// END LEAMY5.25 ////

//// LEAMY5.32 ////
CYOW;32;LEAMY5;CYOW;CYOW;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;vF210;
ALIDO;ALIDO;
ALIDO;ALIDO;<br>;
ALIDO;ALIDO;v16000;
DUNUM;DUNUM;v13000;
MERKO;MERKO;
ILUBO;ILUBO;@5000 @210K;
WATTO;WATTO;
TIDUL;TIDUL;

CYOW;32;BEMOG.LEAMY5;CYOW;CYOW;1;
ALIDO;ALIDO;<br>;
ALIDO;ALIDO;v16000;
DUNUM;DUNUM;v13000;
MERKO;MERKO;
ILUBO;ILUBO;@5000 @210K;
WATTO;WATTO;
TIDUL;TIDUL;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;vF210;
ALIDO;ALIDO;
//// END LEAMY5.32 ////

//// MEECH4.07 ////
CYOW;07;MEECH4;CYOW;CYOW;
SMARE;SMARE;<br>;
TOXIP;TOXIP;^F210;
ONDOB;ONDOB;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;vF200;
GABEV;GABEV;
KEMLU;KEMLU;@5000 @210K;
SENNZ;SENNZ;
MODON;MODON;
VINRA;VINRA;

CYOW;07;SMARE.MEECH4;CYOW;CYOW;1;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;vF200;
GABEV;GABEV;
KEMLU;KEMLU;@5000 @210K;
SENNZ;SENNZ;
MODON;MODON;
VINRA;VINRA;
SMARE;SMARE;<br>;
TOXIP;TOXIP;^F210;
ONDOB;ONDOB;
//// END MEECH4.07 ////

//// MEECH4.14 ////
CYOW;14;MEECH4;CYOW;CYOW;
SMARE;SMARE;<br>;
TOXIP;TOXIP;^F210;
ONDOB;ONDOB;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;v10000;
RAFNO;RAFNO;^3500;

CYOW;14;SMARE.MEECH4;CYOW;CYOW;1;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;v10000;
RAFNO;RAFNO;^3500;
SMARE;SMARE;<br>;
TOXIP;TOXIP;^F210;
ONDOB;ONDOB;
//// END MEECH4.14 ////

//// MEECH4.25 ////
CYOW;25;MEECH4;CYOW;CYOW;
SMARE;SMARE;<br>;
TOXIP;TOXIP;^F210;
ONDOB;ONDOB;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;vF200;
GABEV;GABEV;v13000;
MERKO;MERKO;
REVAL;REVAL;@5000 @210K;
XOLTI;XOLTI;
IGTAD;IGTAD;

CYOW;25;SMARE.MEECH4;CYOW;CYOW;1;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;vF200;
GABEV;GABEV;v13000;
MERKO;MERKO;
REVAL;REVAL;@5000 @210K;
XOLTI;XOLTI;
IGTAD;IGTAD;
SMARE;SMARE;<br>;
TOXIP;TOXIP;^F210;
ONDOB;ONDOB;
//// END MEECH4.25 ////

//// MEECH4.32 ////
CYOW;32;MEECH4;CYOW;CYOW;
SMARE;SMARE;<br>;
TOXIP;TOXIP;^F210;
ONDOB;ONDOB;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;vF200;
GABEV;GABEV;v13000;
MERKO;MERKO;
ILUBO;ILUBO;@5000 @210K;
WATTO;WATTO;
TIDUL;TIDUL;

CYOW;32;SMARE.MEECH4;CYOW;CYOW;1;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;vF200;
GABEV;GABEV;v13000;
MERKO;MERKO;
ILUBO;ILUBO;@5000 @210K;
WATTO;WATTO;
TIDUL;TIDUL;
SMARE;SMARE;<br>;
TOXIP;TOXIP;^F210;
ONDOB;ONDOB;
//// END MEECH4.32 ////

//// RIVER4.07 ////
CYOW;07;RIVER4;CYOW;CYOW;
ALSET;ALSET;<br>;
THURO;THURO;
CATOG;CATOG;<br>;
OBTAX;OBTAX;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
VILRO;VILRO;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
YUL;YUL;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
THURO;THURO;<br>;
THURO;THURO;v16000;
URLAG;URLAG;
ADVOS;ADVOS;v13000;
AMAGI;AMAGI;
NOVUX;NOVUX;@5000 @210K;
TILOG;TILOG;
EBNAP;EBNAP;

CYOW;07;ALSET.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v16000;
URLAG;URLAG;
ADVOS;ADVOS;v13000;
AMAGI;AMAGI;
NOVUX;NOVUX;@5000 @210K;
TILOG;TILOG;
EBNAP;EBNAP;
ALSET;ALSET;<br>;
THURO;THURO;
CYOW;07;CATOG.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v16000;
URLAG;URLAG;
ADVOS;ADVOS;v13000;
AMAGI;AMAGI;
NOVUX;NOVUX;@5000 @210K;
TILOG;TILOG;
EBNAP;EBNAP;
CATOG;CATOG;<br>;
OBTAX;OBTAX;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
CYOW;07;VILRO.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v16000;
URLAG;URLAG;
ADVOS;ADVOS;v13000;
AMAGI;AMAGI;
NOVUX;NOVUX;@5000 @210K;
TILOG;TILOG;
EBNAP;EBNAP;
VILRO;VILRO;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
CYOW;07;YUL.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v16000;
URLAG;URLAG;
ADVOS;ADVOS;v13000;
AMAGI;AMAGI;
NOVUX;NOVUX;@5000 @210K;
TILOG;TILOG;
EBNAP;EBNAP;
YUL;YUL;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
//// END RIVER4.07 ////

//// RIVER4.14 ////
CYOW;14;RIVER4;CYOW;CYOW;
ALSET;ALSET;<br>;
THURO;THURO;
CATOG;CATOG;<br>;
OBTAX;OBTAX;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
VILRO;VILRO;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
YUL;YUL;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
THURO;THURO;<br>;
THURO;THURO;v16000;
XOLTI;XOLTI;^5000 @230K;
ONBAB;ONBAB;@5000;
ILOGI;ILOGI;@210K;
PETLU;PETLU;

CYOW;14;ALSET.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v16000;
XOLTI;XOLTI;^5000 @230K;
ONBAB;ONBAB;@5000;
ILOGI;ILOGI;@210K;
PETLU;PETLU;
ALSET;ALSET;<br>;
THURO;THURO;
CYOW;14;CATOG.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v16000;
XOLTI;XOLTI;^5000 @230K;
ONBAB;ONBAB;@5000;
ILOGI;ILOGI;@210K;
PETLU;PETLU;
CATOG;CATOG;<br>;
OBTAX;OBTAX;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
CYOW;14;VILRO.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v16000;
XOLTI;XOLTI;^5000 @230K;
ONBAB;ONBAB;@5000;
ILOGI;ILOGI;@210K;
PETLU;PETLU;
VILRO;VILRO;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
CYOW;14;YUL.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v16000;
XOLTI;XOLTI;^5000 @230K;
ONBAB;ONBAB;@5000;
ILOGI;ILOGI;@210K;
PETLU;PETLU;
YUL;YUL;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
//// END RIVER4.14 ////

//// RIVER4.25 ////
CYOW;25;RIVER4;CYOW;CYOW;
ALSET;ALSET;<br>;
THURO;THURO;
CATOG;CATOG;<br>;
OBTAX;OBTAX;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
VILRO;VILRO;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
YUL;YUL;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
THURO;THURO;<br>;
THURO;THURO;v10000;
TEFLY;TEFLY;^3000;

CYOW;25;ALSET.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v10000;
TEFLY;TEFLY;^3000;
ALSET;ALSET;<br>;
THURO;THURO;
CYOW;25;CATOG.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v10000;
TEFLY;TEFLY;^3000;
CATOG;CATOG;<br>;
OBTAX;OBTAX;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
CYOW;25;VILRO.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v10000;
TEFLY;TEFLY;^3000;
VILRO;VILRO;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
CYOW;25;YUL.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v10000;
TEFLY;TEFLY;^3000;
YUL;YUL;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
//// END RIVER4.25 ////

//// RIVER4.32 ////
CYOW;32;RIVER4;CYOW;CYOW;
ALSET;ALSET;<br>;
THURO;THURO;
CATOG;CATOG;<br>;
OBTAX;OBTAX;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
VILRO;VILRO;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
YUL;YUL;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
THURO;THURO;<br>;
THURO;THURO;v12000;
URLAG;URLAG;@5000 @230K;
ADVOS;ADVOS;
WATTO;WATTO;@210K;
TIDUL;TIDUL;

CYOW;32;ALSET.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v12000;
URLAG;URLAG;@5000 @230K;
ADVOS;ADVOS;
WATTO;WATTO;@210K;
TIDUL;TIDUL;
ALSET;ALSET;<br>;
THURO;THURO;
CYOW;32;CATOG.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v12000;
URLAG;URLAG;@5000 @230K;
ADVOS;ADVOS;
WATTO;WATTO;@210K;
TIDUL;TIDUL;
CATOG;CATOG;<br>;
OBTAX;OBTAX;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
CYOW;32;VILRO.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v12000;
URLAG;URLAG;@5000 @230K;
ADVOS;ADVOS;
WATTO;WATTO;@210K;
TIDUL;TIDUL;
VILRO;VILRO;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
CYOW;32;YUL.RIVER4;CYOW;CYOW;1;
THURO;THURO;<br>;
THURO;THURO;v12000;
URLAG;URLAG;@5000 @230K;
ADVOS;ADVOS;
WATTO;WATTO;@210K;
TIDUL;TIDUL;
YUL;YUL;<br>;
YUL;YUL;vF280;
ALSET;ALSET;
THURO;THURO;
//// END RIVER4.32 ////