// CYQG SIDs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)


//// BARII2 ////
CYQG;07:12:25:30;BARII2;CYQG;CYQG;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
BARII;BARII;
SINKR;SINKR;

CYQG;07:12:25:30;BARII2.SINKR;CYQG;CYQG;1;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
BARII;BARII;
SINKR;SINKR;
//// END BARII2 ////

//// CCOBB2 ////
CYQG;07:12:25:30;CCOBB2;CYQG;CYQG;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

CYQG;07:12:25:30;CCOBB2.ZEGBI;CYQG;CYQG;1;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
CCOBB;CCOBB;
ZEGBI;ZEGBI;
//// END CCOBB2 ////

//// CLVIN2 ////
CYQG;07:12:25:30;CLVIN2;CYQG;CYQG;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

CYQG;07:12:25:30;CLVIN2.STAZE;CYQG;CYQG;1;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN2 ////



//// HHOWE3 ////
CYQG;07:12:25:30;HHOWE3;CYQG;CYQG;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

CYQG;07:12:25:30;HHOWE3.BROKK;CYQG;CYQG;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
CYQG;07:12:25:30;HHOWE3.LNCON;CYQG;CYQG;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE3 ////

//// KAYLN2 ////
CYQG;07:12:25:30;KAYLN2;CYQG;CYQG;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

CYQG;07:12:25:30;KAYLN2.SMUUV;CYQG;CYQG;1;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN2 ////

//// LIDDS2 ////
CYQG;07:12:25:30;LIDDS2;CYQG;CYQG;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

CYQG;07:12:25:30;LIDDS2.GRIVY;CYQG;CYQG;1;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS2 ////

//// METRO3 ////
CYQG;07:12:25:30;METRO3;CYQG;CYQG;
DXO;DXO;<br>;
DUNKS;DUNKS;
DXO;DXO;
HARWL;HARWL;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;
MAARS;MAARS;
DXO;DXO;
PISTN;PISTN;

CYQG;07:12:25:30;METRO3.DUNKS;CYQG;CYQG;1;
DXO;DXO;<br>;
DUNKS;DUNKS;
CYQG;07:12:25:30;METRO3.HARWL;CYQG;CYQG;1;
DXO;DXO;
HARWL;HARWL;
CYQG;07:12:25:30;METRO3.ILLIE;CYQG;CYQG;1;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
CYQG;07:12:25:30;METRO3.MAARS;CYQG;CYQG;1;
DXO;DXO;
MAARS;MAARS;
CYQG;07:12:25:30;METRO3.PISTN;CYQG;CYQG;1;
DXO;DXO;
PISTN;PISTN;
//// END METRO3 ////

//// MIGGY2 ////
CYQG;07:12:25:30;MIGGY2;CYQG;CYQG;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
MONEE;MONEE;<br>;
GETCH;GETCH;
MONEE;MONEE;<br>;
HUBBY;HUBBY;
MONEE;MONEE;<br>;
SLLAP;SLLAP;

CYQG;07:12:25:30;MIGGY2.GETCH;CYQG;CYQG;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
CYQG;07:12:25:30;MIGGY2.HUBBY;CYQG;CYQG;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
CYQG;07:12:25:30;MIGGY2.SLLAP;CYQG;CYQG;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY2 ////

//// PAVYL2 ////
CYQG;07:12:25:30;PAVYL2;CYQG;CYQG;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

CYQG;07:12:25:30;PAVYL2.ESSBE;CYQG;CYQG;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
CYQG;07:12:25:30;PAVYL2.MRDOC;CYQG;CYQG;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL2 ////

//// SNDRS2 ////
CYQG;07:12:25:30;SNDRS2;CYQG;CYQG;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

CYQG;07:12:25:30;SNDRS2.BGHRT;CYQG;CYQG;1;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
CYQG;07:12:25:30;SNDRS2.TORRR;CYQG;CYQG;1;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS2 ////

//// TRMML3 ////
CYQG;07:12:25:30;TRMML3;CYQG;CYQG;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

CYQG;07:12:25:30;TRMML3.GNZOE;CYQG;CYQG;1;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML3 ////

//// ZETTR3 ////
CYQG;07:12:25:30;ZETTR3;CYQG;CYQG;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

CYQG;07:12:25:30;ZETTR3.DUTEL;CYQG;CYQG;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
KARIT;KARIT;
DUTEL;DUTEL;
CYQG;07:12:25:30;ZETTR3.ETBOX;CYQG;CYQG;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
KARIT;KARIT;
ETBOX;ETBOX;
CYQG;07:12:25:30;ZETTR3.KELTI;CYQG;CYQG;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
KELTI;KELTI;
CYQG;07:12:25:30;ZETTR3.SIKBO;CYQG;CYQG;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
SIKBO;SIKBO;
CYQG;07:12:25:30;ZETTR3.TANKO;CYQG;CYQG;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
//// END ZETTR3 ////