// CYSB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYSB Approaches


//// ILS22 ////
CYSB;22;ILS22;CYSB;CYSB;3;
MAXOL;MAXOL;<br>;
MAXOL;MAXOL;^3600;
MEGIB;MEGIB;@2300;
SB;SB;<br>;
MEGIB;MEGIB;^3600 @210K @210K @210K;
MAXOL;MAXOL;

CYSB;22;GA ILS22;CYSB;CYSB;5;
SB;SB;<br>;
SB;SB;@3600;
//// END ILS22 ////

//// RNV04 ////
CYSB;04;RNV04;CYSB;CYSB;3;
PEKVU;PEKVU;<br>;
PEKVU;PEKVU;^3600;
OBTIR;OBTIR;@2500;
UBTEX;UBTEX;^1630;
KESNA;KESNA;<br>;
KESNA;KESNA;@210K;
PEKVU;PEKVU;
XORIV;XORIV;<br>;
XORIV;XORIV;@210K;
PEKVU;PEKVU;

CYSB;04;GA RNV04;CYSB;CYSB;5;
EMLOS;EMLOS;<br>;
EMLOS;EMLOS;@3500;
//// END RNV04 ////

//// RNV12 ////
CYSB;12;RNV12;CYSB;CYSB;3;
ALTAP;ALTAP;<br>;
ALTAP;ALTAP;^3600;
URPEM;URPEM;@2600;
BEMUB;BEMUB;<br>;
BEMUB;BEMUB;@210K;
ALTAP;ALTAP;
DUSAL;DUSAL;<br>;
DUSAL;DUSAL;@210K;
ALTAP;ALTAP;

CYSB;12;GA RNV12;CYSB;CYSB;5;
ITNIP;ITNIP;<br>;
ITNIP;ITNIP;@3500;
//// END RNV12 ////

//// RNV22 ////
CYSB;22;RNV22;CYSB;CYSB;3;
UKSUT;UKSUT;<br>;
UKSUT;UKSUT;^3500;
ALNIL;ALNIL;@2600;
ESPUS;ESPUS;<br>;
UKSUT;UKSUT;
OXAKI;OXAKI;<br>;
UKSUT;UKSUT;

CYSB;22;GA RNV22;CYSB;CYSB;5;
BOTIV;BOTIV;<br>;
IMAGI;IMAGI;@3500;
//// END RNV22 ////

//// RNV30 ////
CYSB;30;RNV30;CYSB;CYSB;3;
MEGDU;MEGDU;<br>;
MEGDU;MEGDU;^3600;
KATEV;KATEV;@2600;
OMSOK;OMSOK;<br>;
OMSOK;OMSOK;@210K;
MEGDU;MEGDU;
VOGUR;VOGUR;<br>;
VOGUR;VOGUR;@210K;
MEGDU;MEGDU;

CYSB;30;GA RNV30;CYSB;CYSB;5;
URLIS;URLIS;<br>;
URLIS;URLIS;@3500;
//// END RNV30 ////