// CYSN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYSN Approaches


//// RNV06 ////
CYSN;06;RNV06;CYSN;CYSN;3;
PELPA;PELPA;<br>;
PELPA;PELPA;^2200;
UDNEM;UDNEM;@1700;
XUGSU;XUGSU;^910;
OTSIN;OTSIN;<br>;
OTSIN;OTSIN;@210K;
PELPA;PELPA;
UMAVU;UMAVU;<br>;
UMAVU;UMAVU;@210K;
PELPA;PELPA;

CYSN;06;GA RNV06;CYSN;CYSN;5;
UMAVU;UMAVU;<br>;
UMAVU;UMAVU;@2300;
//// END RNV06 ////

//// RNV24 ////
CYSN;24;RNV24;CYSN;CYSN;3;
LIRLU;LIRLU;<br>;
LIRLU;LIRLU;^1700;
APNUS;APNUS;@1700;
SEDUM;SEDUM;^940;
DUXIG;DUXIG;<br>;
DUXIG;DUXIG;@210K;
LIRLU;LIRLU;
VOGES;VOGES;<br>;
VOGES;VOGES;@210K;
LIRLU;LIRLU;

CYSN;24;GA RNV24;CYSN;CYSN;5;
IKLIR;IKLIR;<br>;
IKLIR;IKLIR;@2200;
//// END RNV24 ////