// CYSN STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// CYSN Approaches


//// RNV06 ////
CYSN;06;RNV06;CYSN;CYSN;3;
PELPA;PELPA;<br>;
PELPA;PELPA;^2200;
UDNEM;UDNEM;@1700;
OTSIN;OTSIN;<br>;
PELPA;PELPA;
UMAVU;UMAVU;<br>;
PELPA;PELPA;

CYSN;06;GA RNV06;CYSN;CYSN;5;
UMAVU;UMAVU;<br>;
UMAVU;UMAVU;@2300;
//// END RNV06 ////

//// RNV24 ////
CYSN;24;RNV24;CYSN;CYSN;3;
LIRLU;LIRLU;<br>;
LIRLU;LIRLU;^1700;
APNUS;APNUS;@1700;
SEDUM;SEDUM;^940;
DUXIG;DUXIG;<br>;
LIRLU;LIRLU;
VOGES;VOGES;<br>;
LIRLU;LIRLU;

CYSN;24;GA RNV24;CYSN;CYSN;5;
IKLIR;IKLIR;<br>;
IKLIR;IKLIR;@2200;
//// END RNV24 ////