// CYTB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYTB Approaches


//// RNVY08 ////
CYTB;08;RNVY08;CYTB;CYTB;3;
IPVAP;IPVAP;<br>;
IPVAP;IPVAP;^2400 @180K;
TEXIG;TEXIG;@2300;
ALUPA;ALUPA;<br>;
ALUPA;ALUPA;@210K;
IPVAP;IPVAP;
DUPDO;DUPDO;<br>;
DUPDO;DUPDO;@210K;
IPVAP;IPVAP;

CYTB;08;GA RNVY08;CYTB;CYTB;5;
EMAVU;EMAVU;<br>;
EMAVU;EMAVU;@3000;
//// END RNVY08 ////

//// RNVZ08 ////
CYTB;08;RNVZ08;CYTB;CYTB;3;
IPVAP;IPVAP;<br>;
IPVAP;IPVAP;^2400 @180K;
TEXIG;TEXIG;@2300;
XOVUD;XOVUD;^1570;
ALUPA;ALUPA;<br>;
ALUPA;ALUPA;@210K;
IPVAP;IPVAP;
DUPDO;DUPDO;<br>;
DUPDO;DUPDO;@210K;
IPVAP;IPVAP;

CYTB;08;GA RNVZ08;CYTB;CYTB;5;
EMAVU;EMAVU;<br>;
EMAVU;EMAVU;@3000;
//// END RNVZ08 ////

//// RNV26 ////
CYTB;26;RNV26;CYTB;CYTB;3;
DAPEB;DAPEB;<br>;
DAPEB;DAPEB;^2400 @180K;
GOSUV;GOSUV;@2330;
LERER;LERER;@993;
BOPUD;BOPUD;<br>;
BOPUD;BOPUD;@210K;
DAPEB;DAPEB;
EMLIG;EMLIG;<br>;
EMLIG;EMLIG;@210K;
DAPEB;DAPEB;

CYTB;26;GA RNV26;CYTB;CYTB;5;
KANIT;KANIT;<br>;
KANIT;KANIT;@3000;
//// END RNV26 ////