// CYTZ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BOMET7 ////
CYTZ;08:26;BOMET7;CYTZ;CYTZ;
LODRA;LODRA;<br>;
DAVSI;DAVSI;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TESUK;TESUK;<br>;
TALEB;TALEB;
BOMET;BOMET;
BOMET;BOMET;<br>;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
BOMET;BOMET;<br>;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
BOMET;BOMET;<br>;
MIVOK;MIVOK;
BOMET;BOMET;<br>;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;

CYTZ;08:26;BOMET7.IPTOS;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
DAVSI;DAVSI;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TESUK;TESUK;<br>;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYTZ;08:26;BOMET7.MIGLO;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
DAVSI;DAVSI;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TESUK;TESUK;<br>;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYTZ;08:26;BOMET7.MIVOK;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
DAVSI;DAVSI;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TESUK;TESUK;<br>;
TALEB;TALEB;
BOMET;BOMET;
MIVOK;MIVOK;
CYTZ;08:26;BOMET7.OLABA;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
DAVSI;DAVSI;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TESUK;TESUK;<br>;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
//// END BOMET7 ////

//// DUSOM2 ////
CYTZ;08:26;DUSOM2;CYTZ;CYTZ;
LODRA;LODRA;<br>;
DUSOM;DUSOM;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;

CYTZ;08:26;DUSOM2.PSB;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
DUSOM;DUSOM;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
//// END DUSOM2 ////

//// ISLND1 ////
CYTZ;08:26;ISLND1;CYTZ;CYTZ;
LODRA;LODRA;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;

//// END ISLND1 ////

//// MAVAN2 ////
CYTZ;08:26;MAVAN2;CYTZ;CYTZ;
LODRA;LODRA;<br>;
RIKEM;RIKEM;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9000;

CYTZ;08:26;MAVAN2.BMPAH;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
RIKEM;RIKEM;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYTZ;08:26;MAVAN2.WOZEE;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
RIKEM;RIKEM;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9000;
//// END MAVAN2 ////

//// OAKVL3 ////
CYTZ;08:26;OAKVL3;CYTZ;CYTZ;
LODRA;LODRA;<br>;
OAKVL;OAKVL;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;

CYTZ;08:26;OAKVL3.AIRRA;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
OAKVL;OAKVL;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYTZ;08:26;OAKVL3.ERI;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
OAKVL;OAKVL;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
ERI;ERI;
CYTZ;08:26;OAKVL3.FOXEE;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
OAKVL;OAKVL;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;
//// END OAKVL3 ////

//// PERLO4 ////
CYTZ;08:26;PERLO4;CYTZ;CYTZ;
LODRA;LODRA;<br>;
ANCOL;ANCOL;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;
LETOR;LETOR;<br>;
GGUCE;GGUCE;vF220;
LETOR;LETOR;<br>;
PEMBA;PEMBA;^F240;
NUGID;NUGID;
GNTRY;GNTRY;

CYTZ;08:26;PERLO4.DERLO;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
ANCOL;ANCOL;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;
CYTZ;08:26;PERLO4.GGUCE;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
ANCOL;ANCOL;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
GGUCE;GGUCE;vF220;
CYTZ;08:26;PERLO4.GNTRY;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
ANCOL;ANCOL;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
PEMBA;PEMBA;^F240;
NUGID;NUGID;
GNTRY;GNTRY;
//// END PERLO4 ////

//// TEVAD2 ////
CYTZ;08:26;TEVAD2;CYTZ;CYTZ;
LODRA;LODRA;<br>;
NADUM;NADUM;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
NADUM;NADUM;<br>;
NADUM;NADUM;<br>;
TEVAD;TEVAD;
AHPAH;AHPAH;

CYTZ;08:26;TEVAD2.AHPAH;CYTZ;CYTZ;1;
LODRA;LODRA;<br>;
NADUM;NADUM;<br>;
EMDOS;EMDOS;<br>;
EMDOS;EMDOS;@210K;
NADUM;NADUM;<br>;
TEVAD;TEVAD;
AHPAH;AHPAH;
//// END TEVAD2 ////