// CYTZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYTZ Approaches


//// ILS08 ////
CYTZ;08;ILS08;CYTZ;CYTZ;3;
BORID;BORID;<br>;
BORID;BORID;^2000;
RONTO;RONTO;@1480;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;^2000 @210K;
OVUGI;OVUGI;^2000;
BORID;BORID;

CYTZ;08;GA ILS08;CYTZ;CYTZ;5;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;@2000;
//// END ILS08 ////

//// LOC08 ////
CYTZ;08;LOC08;CYTZ;CYTZ;3;
BORID;BORID;<br>;
BORID;BORID;^2000;
RONTO;RONTO;@1500;
MA08;MA08;@307;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;^2000 @210K;
OVUGI;OVUGI;^2000;
BORID;BORID;

CYTZ;08;GA LOC08;CYTZ;CYTZ;5;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;@2000;
//// END LOC08 ////

//// LOC26 ////
CYTZ;26;LOC26;CYTZ;CYTZ;3;
VIPRI;VIPRI;<br>;
VIPRI;VIPRI;^2000;
RABIX;RABIX;@1500;
XIDEK;XIDEK;^1220;
MA26;MA26;@309;
ALGUR;ALGUR;<br>;
ALGUR;ALGUR;@200K;
VIPRI;VIPRI;
ALKEG;ALKEG;<br>;
ALKEG;ALKEG;@200K;
VIPRI;VIPRI;
OMTEX;OMTEX;<br>;
OMTEX;OMTEX;@200K;
VIPRI;VIPRI;

CYTZ;26;GA LOC26;CYTZ;CYTZ;5;
MUSET;MUSET;<br>;
MUSET;MUSET;@1600;
//// END LOC26 ////

//// RNVW08 ////
CYTZ;08;RNVW08;CYTZ;CYTZ;3;
LESAK;LESAK;<br>;
LESAK;LESAK;^2000;
OLANO;OLANO;@1500;
MUSET;MUSET;<br>;
SEKUX;SEKUX;^2000;
LESAK;LESAK;

CYTZ;08;GA RNVW08;CYTZ;CYTZ;5;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;@2000;
//// END RNVW08 ////

//// RNVX08 ////
CYTZ;08;RNVX08;CYTZ;CYTZ;3;
PEKVA;PEKVA;<br>;
PEKVA;PEKVA;^2000;
PELMI;PELMI;@1500;
MEGBO;MEGBO;@297;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;^2000 @210K;
OVUGI;OVUGI;^2000;
PEKVA;PEKVA;

CYTZ;08;GA RNVX08;CYTZ;CYTZ;5;
XIBAL;XIBAL;<br>;
XIBAL;XIBAL;^2000 @165K;
RIKEM;RIKEM;@2000;
//// END RNVX08 ////

//// RNVY08 ////
CYTZ;08;RNVY08;CYTZ;CYTZ;3;
KEGDU;KEGDU;<br>;
KEGDU;KEGDU;@1800;
NOROR;NOROR;^1183;
OBTAL;OBTAL;@308;
HUNNS;HUNNS;<br>;
HUNNS;HUNNS;@2000 @210K;
KEGDU;KEGDU;
LENOG;LENOG;<br>;
LENOG;LENOG;v3000 ^2000 @210K;
EPSUK;EPSUK;^1800 @190K;
KEGDU;KEGDU;

CYTZ;08;GA RNVY08;CYTZ;CYTZ;5;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;@2000 @190K;
//// END RNVY08 ////

//// RNVZ08 ////
CYTZ;08;RNVZ08;CYTZ;CYTZ;3;
OBVEK;OBVEK;<br>;
OBVEK;OBVEK;^1500;
IKBAM;IKBAM;@1500;
SEPDI;SEPDI;^940;
DUVUM;DUVUM;@849;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;@210K;
OBVEK;OBVEK;
XOTEP;XOTEP;<br>;
XOTEP;XOTEP;@210K;
OBVEK;OBVEK;

CYTZ;08;GA RNVZ08;CYTZ;CYTZ;5;
VILKI;VILKI;<br>;
VILKI;VILKI;@140K;
RIKEM;RIKEM;@2000;
//// END RNVZ08 ////

//// RNVX26 ////
CYTZ;26;RNVX26;CYTZ;CYTZ;3;
VIPRI;VIPRI;<br>;
VIPRI;VIPRI;^2000;
OBVEL;OBVEL;@2000;
AMBIP;AMBIP;@308;
ALGUR;ALGUR;<br>;
ALGUR;ALGUR;^2000 @200K;
VIPRI;VIPRI;
ALKEG;ALKEG;<br>;
ALKEG;ALKEG;^2000 @200K;
VIPRI;VIPRI;
OMTEX;OMTEX;<br>;
OMTEX;OMTEX;^2000 @200K;
VIPRI;VIPRI;

CYTZ;26;GA RNVX26;CYTZ;CYTZ;5;
MUSET;MUSET;<br>;
MUSET;MUSET;@2000;
//// END RNVX26 ////

//// RNVZ26 ////
CYTZ;26;RNVZ26;CYTZ;CYTZ;3;
DESGU;DESGU;<br>;
DESGU;DESGU;^2000;
ILEGI;ILEGI;@1700;
EBGAP;EBGAP;@1200;
TUGOK;TUGOK;<br>;
TUGOK;TUGOK;@210K;
DESGU;DESGU;
VOLAK;VOLAK;<br>;
VOLAK;VOLAK;@210K;
DESGU;DESGU;

CYTZ;26;GA RNVZ26;CYTZ;CYTZ;5;
BOPIP;BOPIP;<br>;
BOPIP;BOPIP;@2000 @140K;
MUSET;MUSET;
//// END RNVZ26 ////

// CYTZ Arrivals


//// ILIXU1.08 ////
CYTZ;08;ILIXU1;CYTZ;CYTZ;
ILIXU;ILIXU;<br>;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
KEMVI;KEMVI;<br>;
LORKA;LORKA;
ILIXU;ILIXU;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
LORKA;LORKA;<br>;
ILIXU;ILIXU;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
UKPAG;UKPAG;<br>;
UKPAG;UKPAG;v7000;
MURUM;MURUM;v5000;
MEGAG;MEGAG;
LENOG;LENOG;v3000 ^2000 @210K;
ROTRU;ROTRU;
LEPAB;LEPAB;

CYTZ;08;ILIXU.ILIXU1;CYTZ;CYTZ;1;
UKPAG;UKPAG;<br>;
UKPAG;UKPAG;v7000;
MURUM;MURUM;v5000;
MEGAG;MEGAG;
LENOG;LENOG;v3000 ^2000 @210K;
ROTRU;ROTRU;
LEPAB;LEPAB;
ILIXU;ILIXU;<br>;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
CYTZ;08;KEMVI.ILIXU1;CYTZ;CYTZ;1;
UKPAG;UKPAG;<br>;
UKPAG;UKPAG;v7000;
MURUM;MURUM;v5000;
MEGAG;MEGAG;
LENOG;LENOG;v3000 ^2000 @210K;
ROTRU;ROTRU;
LEPAB;LEPAB;
KEMVI;KEMVI;<br>;
LORKA;LORKA;
ILIXU;ILIXU;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
CYTZ;08;LORKA.ILIXU1;CYTZ;CYTZ;1;
UKPAG;UKPAG;<br>;
UKPAG;UKPAG;v7000;
MURUM;MURUM;v5000;
MEGAG;MEGAG;
LENOG;LENOG;v3000 ^2000 @210K;
ROTRU;ROTRU;
LEPAB;LEPAB;
LORKA;LORKA;<br>;
ILIXU;ILIXU;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
//// END ILIXU1.08 ////

//// ILIXU1.26 ////
CYTZ;26;ILIXU1;CYTZ;CYTZ;
ILIXU;ILIXU;<br>;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
KEMVI;KEMVI;<br>;
LORKA;LORKA;
ILIXU;ILIXU;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
LORKA;LORKA;<br>;
ILIXU;ILIXU;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
UKPAG;UKPAG;<br>;
UKPAG;UKPAG;v7000;
MURUM;MURUM;v5000;
VIPRI;VIPRI;v3000 ^2000 @200K;

CYTZ;26;ILIXU.ILIXU1;CYTZ;CYTZ;1;
UKPAG;UKPAG;<br>;
UKPAG;UKPAG;v7000;
MURUM;MURUM;v5000;
VIPRI;VIPRI;v3000 ^2000 @200K;
ILIXU;ILIXU;<br>;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
CYTZ;26;KEMVI.ILIXU1;CYTZ;CYTZ;1;
UKPAG;UKPAG;<br>;
UKPAG;UKPAG;v7000;
MURUM;MURUM;v5000;
VIPRI;VIPRI;v3000 ^2000 @200K;
KEMVI;KEMVI;<br>;
LORKA;LORKA;
ILIXU;ILIXU;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
CYTZ;26;LORKA.ILIXU1;CYTZ;CYTZ;1;
UKPAG;UKPAG;<br>;
UKPAG;UKPAG;v7000;
MURUM;MURUM;v5000;
VIPRI;VIPRI;v3000 ^2000 @200K;
LORKA;LORKA;<br>;
ILIXU;ILIXU;
DUSUB;DUSUB;@14000;
UKPAG;UKPAG;
//// END ILIXU1.26 ////

//// KAXOL2.08 ////
CYTZ;08;KAXOL2;CYTZ;CYTZ;
KAXOL;KAXOL;<br>;
LARDR;LARDR;v5000;
LENOG;LENOG;v3000 ^2000 @210K;
ROTRU;ROTRU;
LEPAB;LEPAB;

//// END KAXOL2.08 ////

//// KAXOL2.26 ////
CYTZ;26;KAXOL2;CYTZ;CYTZ;
KAXOL;KAXOL;<br>;
LARDR;LARDR;v5000;
ALGUR;ALGUR;^2000 @200K;
OBTUR;OBTUR;

//// END KAXOL2.26 ////