// CYVV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYVV Approaches


//// VDM05 ////
CYVV;05;VDM05;CYVV;CYVV;3;
ESROX;ESROX;<br>;
ESROX;ESROX;@1530 @210K @210K @210K;
ESROX;ESROX;

CYVV;05;GA VDM05;CYVV;CYVV;5;
YVV;YVV;<br>;
YVV;YVV;@3500;
//// END VDM05 ////

//// VDM23 ////
CYVV;23;VDM23;CYVV;CYVV;3;
TUGAT;TUGAT;<br>;
TUGAT;TUGAT;^2600;
DEBOV;DEBOV;@1700 @210K @210K @210K;
TUGAT;TUGAT;

CYVV;23;GA VDM23;CYVV;CYVV;5;
YVV;YVV;<br>;
YVV;YVV;@3500;
//// END VDM23 ////

//// RNV05 ////
CYVV;05;RNV05;CYVV;CYVV;3;
EBDOX;EBDOX;<br>;
EBDOX;EBDOX;^2100;
ALUNU;ALUNU;@2100;
IKLON;IKLON;<br>;
IKLON;IKLON;@210K;
EBDOX;EBDOX;
MEDIP;MEDIP;<br>;
MEDIP;MEDIP;@210K;
EBDOX;EBDOX;

CYVV;05;GA RNV05;CYVV;CYVV;5;
KEGVI;KEGVI;<br>;
KEGVI;KEGVI;@3500;
//// END RNV05 ////

//// RNV23 ////
CYVV;23;RNV23;CYVV;CYVV;3;
DAPEX;DAPEX;<br>;
DAPEX;DAPEX;^2200;
OMAGI;OMAGI;@2100;
XORTO;XORTO;^1410;
DUTOR;DUTOR;<br>;
DUTOR;DUTOR;@210K;
DAPEX;DAPEX;
IPVOG;IPVOG;<br>;
IPVOG;IPVOG;@210K;
DAPEX;DAPEX;

CYVV;23;GA RNV23;CYVV;CYVV;5;
VITOT;VITOT;<br>;
VITOT;VITOT;^3500;
//// END RNV23 ////

//// VOR05 ////
CYVV;05;VOR05;CYVV;CYVV;3;
FF05;FF05;<br>;
FF05;FF05;@2400 @210K @210K @210K;
FF05;FF05;

CYVV;05;GA VOR05;CYVV;CYVV;5;
YVV;YVV;<br>;
YVV;YVV;@3500;
//// END VOR05 ////

//// VOR23 ////
CYVV;23;VOR23;CYVV;CYVV;3;
FF23;FF23;<br>;
FF23;FF23;@2600 @210K @210K @210K;
FF23;FF23;

CYVV;23;GA VOR23;CYVV;CYVV;5;
YVV;YVV;<br>;
YVV;YVV;@3500;
//// END VOR23 ////