// CYXR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYXR Approaches


//// RNV08 ////
CYXR;08;RNV08;CYXR;CYXR;3;
OVIGA;OVIGA;<br>;
OVIGA;OVIGA;^2400;
ATHAM;ATHAM;@2400;
ESVOD;ESVOD;<br>;
ESVOD;ESVOD;@210K;
OVIGA;OVIGA;
URNAV;URNAV;<br>;
URNAV;URNAV;@210K;
OVIGA;OVIGA;

CYXR;08;GA RNV08;CYXR;CYXR;5;
XORIX;XORIX;<br>;
XORIX;XORIX;@3200;
//// END RNV08 ////

//// RNV26 ////
CYXR;26;RNV26;CYXR;CYXR;3;
KEKVU;KEKVU;<br>;
KEKVU;KEKVU;^2400;
IPVID;IPVID;@2400;
EBMUG;EBMUG;<br>;
EBMUG;EBMUG;@210K;
KEKVU;KEKVU;
MEBOP;MEBOP;<br>;
MEBOP;MEBOP;@210K;
KEKVU;KEKVU;

CYXR;26;GA RNV26;CYXR;CYXR;5;
VIKDA;VIKDA;<br>;
VIKDA;VIKDA;@3200;
//// END RNV26 ////