// CYYB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYYB Approaches


//// VDM08 ////
CYYB;08;VDM08;CYYB;CYYB;3;
AVSOV;AVSOV;<br>;
AVSOV;AVSOV;^3500;
LISVU;LISVU;@2650;
MA08;MA08;@1209;
XOSDO;XOSDO;<br>;
AVSOV;AVSOV;
XUDPI;XUDPI;<br>;
AVSOV;AVSOV;
YYB;YYB;<br>;
LISVU;LISVU;^3500 @210K @210K @210K;
AVSOV;AVSOV;

CYYB;08;GA VDM08;CYYB;CYYB;5;
YYB;YYB;<br>;
YYB;YYB;@3500;
//// END VDM08 ////

//// VDM26 ////
CYYB;26;VDM26;CYYB;CYYB;3;
DAVUM;DAVUM;<br>;
DAVUM;DAVUM;^3500;
SAVIB;SAVIB;@2450;
MA26;MA26;@1265;
TOXIS;TOXIS;<br>;
DAVUM;DAVUM;
XUGVU;XUGVU;<br>;
DAVUM;DAVUM;
YYB;YYB;<br>;
SAVIB;SAVIB;^2700 @210K @210K @210K;
DAVUM;DAVUM;

CYYB;26;GA VDM26;CYYB;CYYB;5;
YYB;YYB;<br>;
YYB;YYB;@2700;
//// END VDM26 ////

//// VDM36 ////
CYYB;36;VDM36;CYYB;CYYB;3;
SESBU;SESBU;<br>;
SESBU;SESBU;^3000;
ALNOS;ALNOS;@2970;
NABNO;NABNO;@1410;
YYB;YYB;<br>;
ALNOS;ALNOS;^3000 @210K @210K @210K;
SESBU;SESBU;

CYYB;36;GA VDM36;CYYB;CYYB;5;
YYB;YYB;<br>;
YYB;YYB;@2900;
//// END VDM36 ////

//// ILS08 ////
CYYB;08;ILS08;CYYB;CYYB;3;
ETGUD;ETGUD;<br>;
ETGUD;ETGUD;^3500;
DUSEK;DUSEK;@2530 @210K @210K @210K 
YYB;YYB;<br>;
DUSEK;DUSEK;^3500 @210K @210K @210K;
ETGUD;ETGUD;

CYYB;08;GA ILS08;CYYB;CYYB;5;
YYB;YYB;<br>;
YYB;YYB;@3500;
//// END ILS08 ////

//// RNV08 ////
CYYB;08;RNV08;CYYB;CYYB;3;
LEPIK;LEPIK;<br>;
LEPIK;LEPIK;^2500;
EBDAN;EBDAN;@2500;
DEGDA;DEGDA;<br>;
DEGDA;DEGDA;@210K;
LEPIK;LEPIK;
GUDIK;GUDIK;<br>;
GUDIK;GUDIK;@210K;
LEPIK;LEPIK;

CYYB;08;GA RNV08;CYYB;CYYB;5;
MUXUS;MUXUS;<br>;
MUXUS;MUXUS;@2900;
//// END RNV08 ////

//// RNV18 ////
CYYB;18;RNV18;CYYB;CYYB;3;
KEVBA;KEVBA;<br>;
KEVBA;KEVBA;^2600;
NORUX;NORUX;@2500;
ITGAN;ITGAN;<br>;
ITGAN;ITGAN;@210K;
KEVBA;KEVBA;
ODKOB;ODKOB;<br>;
ODKOB;ODKOB;@210K;
KEVBA;KEVBA;

CYYB;18;GA RNV18;CYYB;CYYB;5;
UDBUM;UDBUM;<br>;
UDBUM;UDBUM;@2900;
//// END RNV18 ////

//// RNV26 ////
CYYB;26;RNV26;CYYB;CYYB;3;
SEBAB;SEBAB;<br>;
SEBAB;SEBAB;^2600;
MUSIX;MUSIX;@2600;
EMASI;EMASI;<br>;
EMASI;EMASI;@210K;
SEBAB;SEBAB;
TIBEM;TIBEM;<br>;
TIBEM;TIBEM;@210K;
SEBAB;SEBAB;

CYYB;26;GA RNV26;CYYB;CYYB;5;
NOTOD;NOTOD;<br>;
NOTOD;NOTOD;@2900;
//// END RNV26 ////

//// RNV36 ////
CYYB;36;RNV36;CYYB;CYYB;3;
PUTAD;PUTAD;<br>;
PUTAD;PUTAD;^2500;
KEGSA;KEGSA;@2500;
XORIB;XORIB;^1830;
IMELI;IMELI;<br>;
IMELI;IMELI;@210K;
PUTAD;PUTAD;
OBTOP;OBTOP;<br>;
OBTOP;OBTOP;@210K;
PUTAD;PUTAD;

CYYB;36;GA RNV36;CYYB;CYYB;5;
UDPET;UDPET;<br>;
UDPET;UDPET;@2900;
//// END RNV36 ////