CYYZ;05:06L:06R:23:24R:24L;ANCOL;NUBAX;NUBAX;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
GGUCE;GGUCE;vFL220;

CYYZ;15L:15R:33L:33R;ANCOL ;MITUX;MITUX;
NUBAX;NUBAX;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;vFL230;

CYYZ;05:06L:06R:15L:15R:23:24R:24L:33L:33R;ARROW;KEDSI;KEDSI;
YYZ;YYZ;<br>;
YTP;YTP;<br>;
N043.39.15.000;W079.37.39.000;<br>;
N043.32.08.000;W079.47.25.000;
N043.39.29.000;W079.37.39.000;<br>;
N043.32.25.000;W079.47.25.000;
N043.40.21.000;W079.39.59.000;<br>;
N043.37.51.000;W079.44.04.000;
N043.35.53.000;W079.48.03.000;
N043.41.09.000;W079.39.09.000;<br>;
N043.42.22.260;W079.40.44.490;
N043.45.01.000;W079.42.28.000;
N043.41.33.000;W079.38.35.000;<br>;
N043.42.43.770;W079.40.06.930;
N043.45.09.000;W079.42.02.000;
N043.41.42.000;W079.38.01.000;<br>;
N043.44.17.000;W079.34.14.000;
N043.48.15.000;W079.30.11.000;
N043.40.44.000;W079.35.51.000;<br>;
N043.41.48.000;W079.34.17.000;
N043.40.30.000;W079.35.50.000;<br>;
N043.41.43.000;W079.34.02.000;
N043.40.15.000;W079.36.52.000;<br>;
N043.35.40.360;W079.30.54.720;
N043.40.04.000;W079.37.44.000;<br>;
N043.35.22.000;W079.31.39.000;

//CYYZ AVSEP2
CYYZ;05:06L:06R:23:24R:24L;AVSEP;NUBAX;NUBAX;
KEDSI;KEDSI;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
PEPMA;PEPMA;<br>;
MUSIT;MUSIT;

CYYZ;15L:15R:33L:33R;AVSEP ;MITUX;MITUX;
BOVAL;BOVAL;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;<br>;
MUSIT;MUSIT;

CYYZ;05:06L:06R:23:24R:24L;BETES;NUBAX;NUBAX;
MOBEL;MOBEL;
BIRLI;BIRLI;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
SAMYL;SAMYL;<br>;
FOXEE;FOXEE;
BETES;BETES;<br>;
ERI;ERI;
MURNO;MURNO;<br>;
OAKVL;OAKVL;

CYYZ;15L:15R:33L:33R;BETES ;MITUX;MITUX;
NUBAX;NUBAX;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
SAMYL;SAMYL;<br>;
FOXEE;FOXEE;
BETES;BETES;<br>;
ERI;ERI;

CYYZ;05:06L:06R:23:24R:24L;BOMET;NUBAX;NUBAX;
MAVAN;MAVAN;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
TIGET;TIGET;<br>;
MIGLO;MIGLO;
TIGET;TIGET;<br>;
IPTOS;IPTOS;
BOMET;BOMET;<br>;
MIVOK;MIVOK;
AVROS;AVROS;<br>;
TESUK;TESUK;

CYYZ;15L:15R:33L:33R;BOMET ;MITUX;MITUX;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
TIGET;TIGET;<br>;
MIGLO;MIGLO;
TIGET;TIGET;<br>;
IPTOS;IPTOS;
BOMET;BOMET;<br>;
MIVOK;MIVOK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;

CYYZ;05:06L:06R:23:24R:24L;DEDKI;NUBAX;NUBAX;
SAVUR;SAVUR;
SEKIT;SEKIT;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
DEDKI;DEDKI;<br>;
TULEG;TULEG;
DEDKI;DEDKI;<br>;
SANIN;SANIN;@FL250;
MIGLO;MIGLO;
SANIN;SANIN;<br>;
OLABA;OLABA;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;

CYYZ;15L:15R:33L:33R;DEDKI ;MITUX;MITUX;
VIVET;VIVET;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
DEDKI;DEDKI;<br>;
TULEG;TULEG;
DEDKI;DEDKI;<br>;
SANIN;SANIN;@FL250;
MIGLO;MIGLO;
SANIN;SANIN;<br>;
OLABA;OLABA;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;

CYYZ;05:06L:06R:23:24R:24L;DUSOM;NUBAX;NUBAX;
PERLO;PERLO;
OMAPA;OMAPA;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;

CYYZ;15L:15R:33L:33R;DUSOM ;MITUX;MITUX;
SERPI;SERPI;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;

CYYZ;05:06L:06R:23:24R:24L;EBKIN;NUBAX;NUBAX;
MATES;MATES;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;

CYYZ;15L:15R:33L:33R;EBKIN ;MITUX;MITUX;
ETLER;ETLER;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;

CYYZ;05:06L:06R:23:24R:24L;GOPUP;NUBAX;NUBAX;
KEDSI;KEDSI;
DUVKO;DUVKO;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
GOPUP;GOPUP;<br>;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
TILAM;TILAM;<br>;
TULEK;TULEK;

CYYZ;15L:15R:33L:33R;GOPUP ;MITUX;MITUX;
BOVAL;BOVAL;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
GOPUP;GOPUP;<br>;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
TETAD;TETAD;<br>;
TULEK;TULEK;

CYYZ;05:06L:06R:23:24R:24L;IKLEN;NUBAX;NUBAX;
BISTI;BISTI;
NAMGI;NAMGI;
IKLEN;IKLEN;
TONNY;TONNY;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;

CYYZ;15L:15R:33L:33R;KILEN ;MITUX;MITUX;
BORUX;BORUX;
ETLER;ETLER;
IKLEN;IKLEN;
TONNY;TONNY;

CYYZ;05:06L:06R:23:24R:24L;KEPTA;NUBAX;NUBAX;
SAVUR;SAVUR;
SEKIT;SEKIT;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;

CYYZ;15L:15R:33L:33R;KEPTA ;MITUX;MITUX;
VIVET;VIVET;
BOTIB;BOTIB;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;

CYYZ;05:06L:06R:23:24R:24L;KISEP;NUBAX;NUBAX;
BISTI;BISTI;
NAMGI;NAMGI;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;

CYYZ;15L:15R:33L:33R;KISEP ;MITUX;MITUX;
BORUX;BORUX;
ETLER;ETLER;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;

CYYZ;05:06L:06R:23:24R:24L;LAKES;NUBAX;NUBAX;
MATES;MATES;
SEDOG;SEDOG;
TANGI;TANGI;

CYYZ;15L:15R:33L:33R;LAKES ;MITUX;MITUX;
ETLER;ETLER;
SEDOG;SEDOG;
TANGI;TANGI;

CYYZ;05:06L:06R:23:24R:24L;MATES;NUBAX;NUBAX;
MATES;MATES;
IKLEN;IKLEN;
TONNY;TONNY;

CYYZ;15L:15R:33L:33R;MATES ;MITUX;MITUX;
ETLER;ETLER;
IKLEN;IKLEN;
TONNY;TONNY;

CYYZ;05:06L:06R:23:24R:24L;MAVAN;NUBAX;NUBAX;
MAVAN;MAVAN;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9,000;

CYYZ;15L:15R:33L:33R;MAVAN ;MITUX;MITUX;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
KEPTA;KEPTA;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9,000;

CYYZ;05:06L:06R:23:24R:24L;MIXUT;NUBAX;NUBAX;
MOBEL;MOBEL;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^FL260;
GNTRY;GNTRY;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;vFL220;

CYYZ;15L:15R:33L:33R;MIXUT ;MITUX;MITUX;
NUBAX;NUBAX;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^FL260;
GNTRY;GNTRY;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;vFL220;

CYYZ;05:06L:06R:23:24R:24L;NOSIK;NUBAX;NUBAX;
MEMPA;MEMPA;
SIDVU;SIDVU;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
URSAL;URSAL;<br>;
KASED;KASED;

CYYZ;15L:15R:33L:33R;NOSIK ;MITUX;MITUX;
IPSOT;IPSOT;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
URSAL;URSAL;<br>;
KASED;KASED;

CYYZ;05:06L:06R:23:24R:24L;NOSIK;NUBAX;NUBAX;
MEMPA;MEMPA;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
PEPMA;PEPMA;<br>;
MUSIT;MUSIT;

CYYZ;15L:15R:33L:33R;NOSIK ;MITUX;MITUX;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
PEPMA;PEPMA;<br>;
MUSIT;MUSIT;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;

CYYZ;05:06L:06R:23:24R:24L;OAKVL;NUBAX;NUBAX;
PERLO;PERLO;
OMAPA;OMAPA;MAX 220K;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
SAMYL;SAMYL;<br>;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;

CYYZ;15L:15R:33L:33R;OAKVL ;MITUX;MITUX;
SERPI;SERPI;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
SAMYL;SAMYL;<br>;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;

CYYZ;05:06L:06R:23:24R:24L;PEMBA;NUBAX;NUBAX;
PERLO;PERLO;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PEMBA;PEMBA;^FL240;
NUGID;NUGID;
GNTRY;GNTRY;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;vFL220;

CYYZ;15L:15R:33L:33R;PEMBA ;MITUX;MITUX;
SERPI;SERPI;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;^FL240;
NUGID;NUGID;
GNTRY;GNTRY;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;vFL220;

CYYZ;05:06L:06R:23:24R:24L;PERLO;NUBAX;NUBAX;
PERLO;PERLO;
OMAPA;OMAPA;
ANCOL;ANCOL;
GGUCE;GGUCE;vL220;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;

CYYZ;15L:15R:33L:33R;PERLO ;MITUX;MITUX;
SERPI;SERPI;
MIXUT;MIXUT;
GGUCE;GGUCE;vL220;

CYYZ;05:06L:06R:23:24R:24L;RIGUS;NUBAX;NUBAX;
BIRLI;BIRLI;
VIDRA;VIDRA;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
MURNO;MURNO;<br>;
DUSOM;DUSOM;

CYYZ;15L:15R:33L:33R;RIGUS ;MITUX;MITUX;
NUBAX;NUBAX;
TANGU;TANGU;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;

CYYZ;05:06L:06R:23:24R:24L;SEDOG;NUBAX;NUBAX;
BISTI;BISTI;
NAMGI;NAMGI;
SEDOG;SEDOG;
TANGI;TANGI;
UDMUG;UDMUG;
BOBSU;BOBSU;
GOTIM;GOTIM;<br>;
SEDOG;SEDOG;

CYYZ;15L:15R:33L:33R;SEDOG ;MITUX;MITUX;
BORUX;BORUX;
ETLER;ETLER;
SEDOG;SEDOG;
TANGI;TANGI;
UDMUG;UDMUG;
BOBSU;BOBSU;

CYYZ;05:06L:06R:23:24R:24L;TEVAD;NUBAX;NUBAX;
PERLO;PERLO;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;
MAVAN;MAVAN;<br>;
NADUM;NADUM;

CYYZ;15L:15R:33L:33R;TEVAD ;MITUX;MITUX;
NUBAN;NUBAN;
IGTUL;IGTUL;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;

CYYZ;05:06L:06R:15L:15R:23:24R:24L:33L:33R;TORONTO;NUBAX;NUBAX;
YYZ;YYZ;<br>;
YTP;YTP;<br>;
N043.39.15.000;W079.37.39.000;<br>;
N043.32.08.000;W079.47.25.000;
N043.39.29.000;W079.37.39.000;<br>;
N043.32.25.000;W079.47.25.000;
N043.40.21.000;W079.39.59.000;<br>;
N043.37.51.000;W079.44.04.000;
N043.35.53.000;W079.48.03.000;
N043.41.09.000;W079.39.09.000;<br>;
N043.42.22.260;W079.40.44.490;
N043.45.01.000;W079.42.28.000;
N043.41.33.000;W079.38.35.000;<br>;
N043.42.43.770;W079.40.06.930;
N043.45.09.000;W079.42.02.000;
N043.41.42.000;W079.38.01.000;<br>;
N043.44.17.000;W079.34.14.000;
N043.48.15.000;W079.30.11.000;
N043.40.44.000;W079.35.51.000;<br>;
N043.41.48.000;W079.34.17.000;
N043.40.30.000;W079.35.50.000;<br>;
N043.41.43.000;W079.34.02.000;
N043.40.15.000;W079.36.52.000;<br>;
N043.35.40.360;W079.30.54.720;
N043.40.04.000;W079.37.44.000;<br>;
N043.35.22.000;W079.31.39.000;

CYYZ;05:06L:06R:23:24R:24L;TULEK;NUBAX;NUBAX;
MEMPA;MEMPA;
SIDVU;SIDVU;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
TULEK;TULEK;<br>;
IKMOK;IKMOK;
GOPUP;GOPUP;<br>;
TAGUM;TAGUM;
HOCKE;HOCKE;

CYYZ;15L:15R:33L:33R;TULEK ;MITUX;MITUX;
IPSOT;IPSOT;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
TULEK;TULEK;<br>;
IKMOK;IKMOK;
GOPUP;GOPUP;<br>;
TAGUM;TAGUM;
HOCKE;HOCKE;

CYYZ;05:06L:06R:23:24R:24L;URSAL;NUBAX;NUBAX;
KEDSI;KEDSI;
DUVKO;DUVKO;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
URSAL;URSAL;<br>;
KASED;KASED;
TILAM;TILAM;<br>;
URSAL;URSAL;

CYYZ;15L:15R:33L:33R;URSAL ;MITUX;MITUX;
TETAD;TETAD;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
URSAL;URSAL;<br>;
KASED;KASED;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;

CYYZ;05:06L:06R:23:24R:24L;VEDO;NUBAX;NUBAX;
SAVUR;SAVUR;
SEKIT;SEKIT;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;

CYYZ;15L:15R:33L:33R;VERDO ;MITUX;MITUX;
VIVET;VIVET;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
IPTOS;IPTOS;
AGNOB;AGNOB;<br>;
LORKA;LORKA;
AGNOB;AGNOB;<br>;
ELSUB;ELSUB;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
