// CYYZ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ANCOL5 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;ANCOL5;CYYZ;CYYZ;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
GGUCE;GGUCE;vF220;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
GGUCE;GGUCE;vF220;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
GGUCE;GGUCE;vF220;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;vF220;

//// END ANCOL5 ////

//// ARROW4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;ARROW4;CYYZ;CYYZ;
YTP;YTP;<br>;
YTP;YTP;<br>;
YTP;YTP;<br>;
YTP;YTP;<br>;
YYZ;YYZ;<br>;
YYZ;YYZ;<br>;

//// END ARROW4 ////

//// AVSEP7 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;AVSEP7;CYYZ;CYYZ;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
PEPMA;PEPMA;<br>;
PEPMA;PEPMA;<br>;
MUSIT;MUSIT;
PEPMA;PEPMA;<br>;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;AVSEP7.MUSIT;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
PEPMA;PEPMA;<br>;
MUSIT;MUSIT;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;AVSEP7.OTNIK;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
PEPMA;PEPMA;<br>;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
//// END AVSEP7 ////

//// BETES3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BETES3;CYYZ;CYYZ;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BETES3.AIRRA;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BETES3.ERI;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
ERI;ERI;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BETES3.FOXEE;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;
//// END BETES3 ////

//// BOMET8 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET8;CYYZ;CYYZ;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
TALEB;TALEB;<br>;
BOMET;BOMET;
BOMET;BOMET;<br>;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
BOMET;BOMET;<br>;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
BOMET;BOMET;<br>;
MIVOK;MIVOK;
BOMET;BOMET;<br>;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET8.IPTOS;CYYZ;CYYZ;1;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
TALEB;TALEB;<br>;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET8.MIGLO;CYYZ;CYYZ;1;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
TALEB;TALEB;<br>;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET8.MIVOK;CYYZ;CYYZ;1;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
TALEB;TALEB;<br>;
BOMET;BOMET;
MIVOK;MIVOK;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET8.OLABA;CYYZ;CYYZ;1;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
TALEB;TALEB;<br>;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
//// END BOMET8 ////

//// DEDKI5 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI5;CYYZ;CYYZ;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
DEDKI;DEDKI;<br>;
SANIN;SANIN;
MIGLO;MIGLO;
DEDKI;DEDKI;<br>;
SANIN;SANIN;
OLABA;OLABA;
DEDKI;DEDKI;<br>;
IGSEB;IGSEB;
RAKAM;RAKAM;
DEDKI;DEDKI;<br>;
TULEG;TULEG;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI5.MIGLO;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
SANIN;SANIN;
MIGLO;MIGLO;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI5.OLABA;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
SANIN;SANIN;
OLABA;OLABA;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI5.RAKAM;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI5.TULEG;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
TULEG;TULEG;
//// END DEDKI5 ////

//// DUSOM3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DUSOM3;CYYZ;CYYZ;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DUSOM3.PSB;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
//// END DUSOM3 ////

//// EBKIN4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;EBKIN4;CYYZ;CYYZ;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
ETLER;ETLER;<br>;
EBKIN;EBKIN;
ETLER;ETLER;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;EBKIN4.SILVU;CYYZ;CYYZ;1;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
ETLER;ETLER;<br>;
EBKIN;EBKIN;
ETLER;ETLER;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;
//// END EBKIN4 ////

//// GOPUP4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;GOPUP4;CYYZ;CYYZ;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
GOPUP;GOPUP;<br>;
GOPUP;GOPUP;<br>;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
GOPUP;GOPUP;<br>;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;GOPUP4.HOCKE;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
GOPUP;GOPUP;<br>;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;GOPUP4.SLLAP;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
GOPUP;GOPUP;<br>;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
//// END GOPUP4 ////

//// IKLEN3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;IKLEN3;CYYZ;CYYZ;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
BORUX;BORUX;<br>;
ETLER;ETLER;
IKLEN;IKLEN;
BORUX;BORUX;<br>;
ETLER;ETLER;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
TONNY;TONNY;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;IKLEN3.TONNY;CYYZ;CYYZ;1;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
BORUX;BORUX;<br>;
ETLER;ETLER;
IKLEN;IKLEN;
BORUX;BORUX;<br>;
ETLER;ETLER;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
TONNY;TONNY;
//// END IKLEN3 ////

//// KEPTA3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KEPTA3;CYYZ;CYYZ;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9000;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KEPTA3.BMPAH;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KEPTA3.WOZEE;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
WOZEE;WOZEE;v9000;
//// END KEPTA3 ////

//// KISEP4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KISEP4;CYYZ;CYYZ;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
BORUX;BORUX;<br>;
ETLER;ETLER;
EBKIN;EBKIN;
BORUX;BORUX;<br>;
ETLER;ETLER;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KISEP4.SILVU;CYYZ;CYYZ;1;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
BORUX;BORUX;<br>;
ETLER;ETLER;
EBKIN;EBKIN;
BORUX;BORUX;<br>;
ETLER;ETLER;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;
//// END KISEP4 ////

//// LAKES4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;LAKES4;CYYZ;CYYZ;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
ETLER;ETLER;<br>;
SEDOG;SEDOG;
ETLER;ETLER;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
TANGI;TANGI;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;LAKES4.TANGI;CYYZ;CYYZ;1;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
ETLER;ETLER;<br>;
SEDOG;SEDOG;
ETLER;ETLER;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
TANGI;TANGI;
//// END LAKES4 ////

//// MATES6 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MATES6;CYYZ;CYYZ;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
ETLER;ETLER;<br>;
IKLEN;IKLEN;
ETLER;ETLER;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
TONNY;TONNY;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MATES6.TONNY;CYYZ;CYYZ;1;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
ETLER;ETLER;<br>;
IKLEN;IKLEN;
ETLER;ETLER;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
TONNY;TONNY;
//// END MATES6 ////

//// MAVAN3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MAVAN3;CYYZ;CYYZ;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9000;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MAVAN3.BMPAH;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MAVAN3.WOZEE;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
WOZEE;WOZEE;v9000;
//// END MAVAN3 ////

//// MIXUT7 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MIXUT7;CYYZ;CYYZ;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;vF220;
LETOR;LETOR;<br>;
PEMBA;PEMBA;
NUGID;NUGID;^F260;
GNTRY;GNTRY;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MIXUT7.DERLO;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;vF220;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MIXUT7.GNTRY;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^F260;
GNTRY;GNTRY;
//// END MIXUT7 ////

//// NOSIK4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NOSIK4;CYYZ;CYYZ;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
KASED;KASED;
URSAL;URSAL;<br>;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NOSIK4.KASED;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
KASED;KASED;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NOSIK4.ZOHAN;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
//// END NOSIK4 ////

//// NUGOP6 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NUGOP6;CYYZ;CYYZ;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
NUGOP;NUGOP;<br>;
PEPMA;PEPMA;
MUSIT;MUSIT;
NUGOP;NUGOP;<br>;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NUGOP6.MUSIT;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NUGOP6.OTNIK;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
//// END NUGOP6 ////

//// OAKVL3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;OAKVL3;CYYZ;CYYZ;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;OAKVL3.AIRRA;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;OAKVL3.ERI;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
ERI;ERI;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;OAKVL3.FOXEE;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;
//// END OAKVL3 ////

//// PEMBA6 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PEMBA6;CYYZ;CYYZ;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;vF220;
LETOR;LETOR;<br>;
PEMBA;PEMBA;^F240;
NUGID;NUGID;
GNTRY;GNTRY;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PEMBA6.DERLO;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;vF220;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PEMBA6.GNTRY;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;^F240;
NUGID;NUGID;
GNTRY;GNTRY;
//// END PEMBA6 ////

//// PERLO5 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PERLO5;CYYZ;CYYZ;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
GGUCE;GGUCE;vF220;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
GGUCE;GGUCE;vF220;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
GGUCE;GGUCE;vF220;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;vF220;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;vF220;

//// END PERLO5 ////

//// RIGUS5 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;RIGUS5;CYYZ;CYYZ;
RIGUS;RIGUS;<br>;
MIKKY;MIKKY;
PSB;PSB;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
DUSOM;DUSOM;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
DUSOM;DUSOM;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
DUSOM;DUSOM;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
MURNO;MURNO;<br>;
DUSOM;DUSOM;
MURNO;MURNO;<br>;
DUSOM;DUSOM;
MURNO;MURNO;<br>;
DUSOM;DUSOM;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
DUSOM;DUSOM;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
DUSOM;DUSOM;

//// END RIGUS5 ////

//// SEDOG6 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;SEDOG6;CYYZ;CYYZ;
TANGI;TANGI;<br>;
UDMUG;UDMUG;
BOBSU;BOBSU;
GOTIM;GOTIM;<br>;
SEDOG;SEDOG;
GOTIM;GOTIM;<br>;
SEDOG;SEDOG;
GOTIM;GOTIM;<br>;
SEDOG;SEDOG;
BORUX;BORUX;<br>;
ETLER;ETLER;
SEDOG;SEDOG;
BORUX;BORUX;<br>;
ETLER;ETLER;
SEDOG;SEDOG;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
SEDOG;SEDOG;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
SEDOG;SEDOG;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
SEDOG;SEDOG;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;

//// END SEDOG6 ////

//// TEVAD3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TEVAD3;CYYZ;CYYZ;
PERLO;PERLO;<br>;
NADUM;NADUM;
PERLO;PERLO;<br>;
NADUM;NADUM;
PERLO;PERLO;<br>;
NADUM;NADUM;
NADUM;NADUM;<br>;
NADUM;NADUM;<br>;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
NADUM;NADUM;<br>;
TEVAD;TEVAD;
AHPAH;AHPAH;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TEVAD3.AHPAH;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
NADUM;NADUM;
PERLO;PERLO;<br>;
NADUM;NADUM;
PERLO;PERLO;<br>;
NADUM;NADUM;
NADUM;NADUM;<br>;
NADUM;NADUM;<br>;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;
//// END TEVAD3 ////

//// TRNTO4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TRNTO4;CYYZ;CYYZ;
YTP;YTP;<br>;
YTP;YTP;<br>;
YYZ;YYZ;<br>;
YYZ;YYZ;<br>;

//// END TRNTO4 ////

//// TULEK4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TULEK4;CYYZ;CYYZ;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
TULEK;TULEK;<br>;
IKMOK;IKMOK;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TULEK4.HOCKE;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TULEK4.IKMOK;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
IKMOK;IKMOK;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TULEK4.SLLAP;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
//// END TULEK4 ////

//// URSAL4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;URSAL4;CYYZ;CYYZ;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
URSAL;URSAL;<br>;
KASED;KASED;
URSAL;URSAL;<br>;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;URSAL4.KASED;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
KASED;KASED;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;URSAL4.ZOHAN;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
//// END URSAL4 ////

//// VERDO7 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;VERDO7;CYYZ;CYYZ;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
AGNOB;AGNOB;<br>;
AGNOB;AGNOB;<br>;
ELSUB;ELSUB;
AGNOB;AGNOB;<br>;
IPTOS;IPTOS;
AGNOB;AGNOB;<br>;
LORKA;LORKA;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;VERDO7.ELSUB;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
AGNOB;AGNOB;<br>;
ELSUB;ELSUB;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;VERDO7.IPTOS;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
AGNOB;AGNOB;<br>;
IPTOS;IPTOS;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;VERDO7.LORKA;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
AGNOB;AGNOB;<br>;
LORKA;LORKA;
//// END VERDO7 ////