// CYYZ STARs
// Auto-generated 04/06/2021 by Wes Sleeman (XA)

//// BOXUM5.05 ////
CYYZ;05;BOXUM5;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;

CYYZ;05;IRKIM.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
IRKIM;IRKIM;<br>;
CYYZ;05;OTNIK.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;05;TUDAN.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
//// END BOXUM5.05 ////
//// BOXUM5.06B ////
CYYZ;06R:06L;BOXUM5;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;

CYYZ;06R:06L;IRKIM.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
IRKIM;IRKIM;<br>;
CYYZ;06R:06L;OTNIK.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;06R:06L;TUDAN.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
//// END BOXUM5.06B ////
//// BOXUM5.15L ////
CYYZ;15L;BOXUM5;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
ONGOX;ONGOX;
BEFNI;BEFNI;

CYYZ;15L;IRKIM.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
ONGOX;ONGOX;
BEFNI;BEFNI;
IRKIM;IRKIM;<br>;
CYYZ;15L;OTNIK.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
ONGOX;ONGOX;
BEFNI;BEFNI;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;15L;TUDAN.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
ONGOX;ONGOX;
BEFNI;BEFNI;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
//// END BOXUM5.15L ////
//// BOXUM5.15R ////
CYYZ;15R;BOXUM5;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
BLOOS;BLOOS;
PILKI;PILKI;

CYYZ;15R;IRKIM.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
BLOOS;BLOOS;
PILKI;PILKI;
IRKIM;IRKIM;<br>;
CYYZ;15R;OTNIK.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
BLOOS;BLOOS;
PILKI;PILKI;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;15R;TUDAN.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
BLOOS;BLOOS;
PILKI;PILKI;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
//// END BOXUM5.15R ////
//// BOXUM5.23 ////
CYYZ;23;BOXUM5;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;

CYYZ;23;IRKIM.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
IRKIM;IRKIM;<br>;
CYYZ;23;OTNIK.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;23;TUDAN.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
//// END BOXUM5.23 ////
//// BOXUM5.24B ////
CYYZ;24R:24L;BOXUM5;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;

CYYZ;24R:24L;IRKIM.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
IRKIM;IRKIM;<br>;
CYYZ;24R:24L;OTNIK.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;24R:24L;TUDAN.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
//// END BOXUM5.24B ////
//// BOXUM5.33L ////
CYYZ;33L;BOXUM5;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ERBUS;ERBUS;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;

CYYZ;33L;IRKIM.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ERBUS;ERBUS;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
IRKIM;IRKIM;<br>;
CYYZ;33L;OTNIK.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ERBUS;ERBUS;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;33L;TUDAN.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ERBUS;ERBUS;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
//// END BOXUM5.33L ////
//// BOXUM5.33R ////
CYYZ;33R;BOXUM5;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ERBUS;ERBUS;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;

CYYZ;33R;IRKIM.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ERBUS;ERBUS;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
IRKIM;IRKIM;<br>;
CYYZ;33R;OTNIK.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ERBUS;ERBUS;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;33R;TUDAN.BOXUM5;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v13000 ^11000 @250K;
ERBUS;ERBUS;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
TUDAN;TUDAN;<br>;
SETGO;SETGO;
DARID;DARID;
//// END BOXUM5.33R ////
//// DUVOS3.05 ////
CYYZ;05;DUVOS3;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
SSM;SSM;<br>;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;

CYYZ;05;IRKIM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
IRKIM;IRKIM;<br>;
CYYZ;05;OTNIK.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;05;SSM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
SSM;SSM;<br>;
DARID;DARID;
//// END DUVOS3.05 ////
//// DUVOS3.06B ////
CYYZ;06R:06L;DUVOS3;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
SSM;SSM;<br>;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;

CYYZ;06R:06L;IRKIM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
IRKIM;IRKIM;<br>;
CYYZ;06R:06L;OTNIK.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;06R:06L;SSM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
DEBGO;DEBGO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
SSM;SSM;<br>;
DARID;DARID;
//// END DUVOS3.06B ////
//// DUVOS3.15L ////
CYYZ;15L;DUVOS3;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
SSM;SSM;<br>;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
ONGOX;ONGOX;
BEFNI;BEFNI;

CYYZ;15L;IRKIM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
ONGOX;ONGOX;
BEFNI;BEFNI;
IRKIM;IRKIM;<br>;
CYYZ;15L;OTNIK.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
ONGOX;ONGOX;
BEFNI;BEFNI;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;15L;SSM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
ONGOX;ONGOX;
BEFNI;BEFNI;
SSM;SSM;<br>;
DARID;DARID;
//// END DUVOS3.15L ////
//// DUVOS3.15R ////
CYYZ;15R;DUVOS3;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
SSM;SSM;<br>;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
BLOOS;BLOOS;
PILKI;PILKI;

CYYZ;15R;IRKIM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
BLOOS;BLOOS;
PILKI;PILKI;
IRKIM;IRKIM;<br>;
CYYZ;15R;OTNIK.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
BLOOS;BLOOS;
PILKI;PILKI;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;15R;SSM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;@7000 @220K;
BLOOS;BLOOS;
PILKI;PILKI;
SSM;SSM;<br>;
DARID;DARID;
//// END DUVOS3.15R ////
//// DUVOS3.23 ////
CYYZ;23;DUVOS3;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
SSM;SSM;<br>;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;

CYYZ;23;IRKIM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
IRKIM;IRKIM;<br>;
CYYZ;23;OTNIK.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;23;SSM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
SSM;SSM;<br>;
DARID;DARID;
//// END DUVOS3.23 ////
//// DUVOS3.24B ////
CYYZ;24R:24L;DUVOS3;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
SSM;SSM;<br>;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;

CYYZ;24R:24L;IRKIM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
IRKIM;IRKIM;<br>;
CYYZ;24R:24L;OTNIK.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;24R:24L;SSM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000;
ADSED;ADSED;
SEDER;SEDER;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
SSM;SSM;<br>;
DARID;DARID;
//// END DUVOS3.24B ////
//// DUVOS3.33L ////
CYYZ;33L;DUVOS3;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
SSM;SSM;<br>;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000 @220K;
ERBUS;ERBUS;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;

CYYZ;33L;IRKIM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000 @220K;
ERBUS;ERBUS;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
IRKIM;IRKIM;<br>;
CYYZ;33L;OTNIK.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000 @220K;
ERBUS;ERBUS;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;33L;SSM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000 @220K;
ERBUS;ERBUS;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
SSM;SSM;<br>;
DARID;DARID;
//// END DUVOS3.33L ////
//// DUVOS3.33R ////
CYYZ;33R;DUVOS3;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
BOXUM;BOXUM;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
BOXUM;BOXUM;
SSM;SSM;<br>;
DARID;DARID;
BOXUM;BOXUM;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000 @220K;
ERBUS;ERBUS;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;

CYYZ;33R;IRKIM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000 @220K;
ERBUS;ERBUS;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
IRKIM;IRKIM;<br>;
CYYZ;33R;OTNIK.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000 @220K;
ERBUS;ERBUS;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
OTNIK;OTNIK;<br>;
NAKAL;NAKAL;
GOPAK;GOPAK;
TUDAN;TUDAN;
SETGO;SETGO;
DARID;DARID;
CYYZ;33R;SSM.DUVOS3;CYYZ;CYYZ;1;
BOXUM;BOXUM;<br>;
DUVOS;DUVOS;v10000 ^8000 @220K;
ERBUS;ERBUS;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
SSM;SSM;<br>;
DARID;DARID;
//// END DUVOS3.33R ////
//// IMEBA5.05 ////
CYYZ;05;IMEBA5;CYYZ;CYYZ;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
POLTY;POLTY;<br>;
PERGI;PERGI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
YXI;YXI;<br>;
BETUL;BETUL;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v17000 ^15000 @250K;
BISDA;BISDA;
PILPO;PILPO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;

CYYZ;05;LETAK.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v17000 ^15000 @250K;
BISDA;BISDA;
PILPO;PILPO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;05;POLTY.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v17000 ^15000 @250K;
BISDA;BISDA;
PILPO;PILPO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
POLTY;POLTY;<br>;
PERGI;PERGI;
CYYZ;05;TUKIR.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v17000 ^15000 @250K;
BISDA;BISDA;
PILPO;PILPO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;05;YXI.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v17000 ^15000 @250K;
BISDA;BISDA;
PILPO;PILPO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
YXI;YXI;<br>;
BETUL;BETUL;
//// END IMEBA5.05 ////
//// IMEBA5.06B ////
CYYZ;06R:06L;IMEBA5;CYYZ;CYYZ;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
POLTY;POLTY;<br>;
PERGI;PERGI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
YXI;YXI;<br>;
BETUL;BETUL;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v17000 ^15000 @250K;
BISDA;BISDA;
PEKMO;PEKMO;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;

CYYZ;06R:06L;LETAK.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v17000 ^15000 @250K;
BISDA;BISDA;
PEKMO;PEKMO;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;06R:06L;POLTY.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v17000 ^15000 @250K;
BISDA;BISDA;
PEKMO;PEKMO;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
POLTY;POLTY;<br>;
PERGI;PERGI;
CYYZ;06R:06L;TUKIR.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v17000 ^15000 @250K;
BISDA;BISDA;
PEKMO;PEKMO;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;06R:06L;YXI.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v17000 ^15000 @250K;
BISDA;BISDA;
PEKMO;PEKMO;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
YXI;YXI;<br>;
BETUL;BETUL;
//// END IMEBA5.06B ////
//// IMEBA5.15B ////
CYYZ;15R:15L;IMEBA5;CYYZ;CYYZ;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
POLTY;POLTY;<br>;
PERGI;PERGI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
YXI;YXI;<br>;
BETUL;BETUL;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;

CYYZ;15R:15L;LETAK.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;15R:15L;POLTY.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
POLTY;POLTY;<br>;
PERGI;PERGI;
CYYZ;15R:15L;TUKIR.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;15R:15L;YXI.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
YXI;YXI;<br>;
BETUL;BETUL;
//// END IMEBA5.15B ////
//// IMEBA5.23 ////
CYYZ;23;IMEBA5;CYYZ;CYYZ;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
POLTY;POLTY;<br>;
PERGI;PERGI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
YXI;YXI;<br>;
BETUL;BETUL;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;

CYYZ;23;LETAK.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;23;POLTY.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
POLTY;POLTY;<br>;
PERGI;PERGI;
CYYZ;23;TUKIR.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;23;YXI.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
YXI;YXI;<br>;
BETUL;BETUL;
//// END IMEBA5.23 ////
//// IMEBA5.24L ////
CYYZ;24L;IMEBA5;CYYZ;CYYZ;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
POLTY;POLTY;<br>;
PERGI;PERGI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
YXI;YXI;<br>;
BETUL;BETUL;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
LISDU;LISDU;

CYYZ;24L;LETAK.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
LISDU;LISDU;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;24L;POLTY.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
LISDU;LISDU;
POLTY;POLTY;<br>;
PERGI;PERGI;
CYYZ;24L;TUKIR.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
LISDU;LISDU;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;24L;YXI.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
LISDU;LISDU;
YXI;YXI;<br>;
BETUL;BETUL;
//// END IMEBA5.24L ////
//// IMEBA5.24R ////
CYYZ;24R;IMEBA5;CYYZ;CYYZ;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
POLTY;POLTY;<br>;
PERGI;PERGI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
YXI;YXI;<br>;
BETUL;BETUL;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;

CYYZ;24R;LETAK.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;24R;POLTY.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
POLTY;POLTY;<br>;
PERGI;PERGI;
CYYZ;24R;TUKIR.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;24R;YXI.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
YXI;YXI;<br>;
BETUL;BETUL;
//// END IMEBA5.24R ////
//// IMEBA5.33B ////
CYYZ;33R:33L;IMEBA5;CYYZ;CYYZ;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
POLTY;POLTY;<br>;
PERGI;PERGI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
YXI;YXI;<br>;
BETUL;BETUL;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;

CYYZ;33R:33L;LETAK.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;33R:33L;POLTY.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
POLTY;POLTY;<br>;
PERGI;PERGI;
CYYZ;33R:33L;TUKIR.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;33R:33L;YXI.IMEBA5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
YXI;YXI;<br>;
BETUL;BETUL;
//// END IMEBA5.33B ////
//// LINNG3.05 ////
CYYZ;05;LINNG3;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v13000 ^11000 @250K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;

CYYZ;05;LOKPU.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v13000 ^11000 @250K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
LOKPU;LOKPU;<br>;
CYYZ;05;OXMAN.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v13000 ^11000 @250K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;05;WOZEE.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v13000 ^11000 @250K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END LINNG3.05 ////
//// LINNG3.06B ////
CYYZ;06R:06L;LINNG3;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v13000 ^11000 @250K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;

CYYZ;06R:06L;LOKPU.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v13000 ^11000 @250K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
LOKPU;LOKPU;<br>;
CYYZ;06R:06L;OXMAN.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v13000 ^11000 @250K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;06R:06L;WOZEE.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v13000 ^11000 @250K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END LINNG3.06B ////
//// LINNG3.15L ////
CYYZ;15L;LINNG3;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
VERKO;VERKO;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;

CYYZ;15L;LOKPU.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
VERKO;VERKO;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
LOKPU;LOKPU;<br>;
CYYZ;15L;OXMAN.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
VERKO;VERKO;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;15L;WOZEE.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
VERKO;VERKO;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END LINNG3.15L ////
//// LINNG3.15R ////
CYYZ;15R;LINNG3;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
VERKO;VERKO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;

CYYZ;15R;LOKPU.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
VERKO;VERKO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
LOKPU;LOKPU;<br>;
CYYZ;15R;OXMAN.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
VERKO;VERKO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;15R;WOZEE.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
VERKO;VERKO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END LINNG3.15R ////
//// LINNG3.23 ////
CYYZ;23;LINNG3;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;

CYYZ;23;LOKPU.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
LOKPU;LOKPU;<br>;
CYYZ;23;OXMAN.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;23;WOZEE.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END LINNG3.23 ////
//// LINNG3.24B ////
CYYZ;24R:24L;LINNG3;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;

CYYZ;24R:24L;LOKPU.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
LOKPU;LOKPU;<br>;
CYYZ;24R:24L;OXMAN.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;24R:24L;WOZEE.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v13000 ^11000 @250K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END LINNG3.24B ////
//// LINNG3.33L ////
CYYZ;33L;LINNG3;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
IKMEX;IKMEX;
ERBAN;ERBAN;

CYYZ;33L;LOKPU.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
IKMEX;IKMEX;
ERBAN;ERBAN;
LOKPU;LOKPU;<br>;
CYYZ;33L;OXMAN.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
IKMEX;IKMEX;
ERBAN;ERBAN;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;33L;WOZEE.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
IKMEX;IKMEX;
ERBAN;ERBAN;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END LINNG3.33L ////
//// LINNG3.33R ////
CYYZ;33R;LINNG3;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
RIDOD;RIDOD;
AGBEK;AGBEK;

CYYZ;33R;LOKPU.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
RIDOD;RIDOD;
AGBEK;AGBEK;
LOKPU;LOKPU;<br>;
CYYZ;33R;OXMAN.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
RIDOD;RIDOD;
AGBEK;AGBEK;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;33R;WOZEE.LINNG3;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
RIDOD;RIDOD;
AGBEK;AGBEK;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END LINNG3.33R ////
//// NAKBO4.05 ////
CYYZ;05;NAKBO4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;

CYYZ;05;APDAX.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;05;FINGL.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;05;MONEE.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;05;QWERI.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;05;YZEMN.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NAKBO4.05 ////
//// NAKBO4.06L ////
CYYZ;06L;NAKBO4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;

CYYZ;06L;APDAX.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;06L;FINGL.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;06L;MONEE.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;06L;QWERI.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;06L;YZEMN.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NAKBO4.06L ////
//// NAKBO4.06R ////
CYYZ;06R;NAKBO4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;

CYYZ;06R;APDAX.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;06R;FINGL.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;06R;MONEE.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;06R;QWERI.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;06R;YZEMN.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NAKBO4.06R ////
//// NAKBO4.15B ////
CYYZ;15R:15L;NAKBO4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;

CYYZ;15R:15L;APDAX.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;15R:15L;FINGL.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;15R:15L;MONEE.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;15R:15L;QWERI.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;15R:15L;YZEMN.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NAKBO4.15B ////
//// NAKBO4.23 ////
CYYZ;23;NAKBO4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;

CYYZ;23;APDAX.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;23;FINGL.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;23;MONEE.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;23;QWERI.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;23;YZEMN.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NAKBO4.23 ////
//// NAKBO4.24B ////
CYYZ;24R:24L;NAKBO4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;

CYYZ;24R:24L;APDAX.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;24R:24L;FINGL.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;24R:24L;MONEE.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;24R:24L;QWERI.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;24R:24L;YZEMN.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NAKBO4.24B ////
//// NAKBO4.33B ////
CYYZ;33R:33L;NAKBO4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;

CYYZ;33R:33L;APDAX.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;33R:33L;FINGL.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;33R:33L;MONEE.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;33R:33L;QWERI.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;33R:33L;YZEMN.NAKBO4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v10000 ^8000;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NAKBO4.33B ////
//// NUBER4.05 ////
CYYZ;05;NUBER4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;

CYYZ;05;APDAX.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;05;FINGL.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;05;MONEE.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;05;QWERI.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;05;YZEMN.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
ILANI;ILANI;
DULPA;DULPA;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NUBER4.05 ////
//// NUBER4.06L ////
CYYZ;06L;NUBER4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;

CYYZ;06L;APDAX.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;06L;FINGL.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;06L;MONEE.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;06L;QWERI.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;06L;YZEMN.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
FAYOL;FAYOL;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NUBER4.06L ////
//// NUBER4.06R ////
CYYZ;06R;NUBER4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;

CYYZ;06R;APDAX.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;06R;FINGL.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;06R;MONEE.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;06R;QWERI.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;06R;YZEMN.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
IKBAT;IKBAT;@7000 @220K;
KEDRO;KEDRO;
LOBKO;LOBKO;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NUBER4.06R ////
//// NUBER4.15B ////
CYYZ;15R:15L;NUBER4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;

CYYZ;15R:15L;APDAX.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;15R:15L;FINGL.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;15R:15L;MONEE.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;15R:15L;QWERI.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;15R:15L;YZEMN.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
PIGSO;PIGSO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NUBER4.15B ////
//// NUBER4.23 ////
CYYZ;23;NUBER4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;

CYYZ;23;APDAX.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;23;FINGL.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;23;MONEE.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;23;QWERI.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;23;YZEMN.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
MANUP;MANUP;@8000 @210K;
ERBUS;ERBUS;
DAVIK;DAVIK;
LEVIG;LEVIG;
MIPED;MIPED;
SATUR;SATUR;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NUBER4.23 ////
//// NUBER4.24B ////
CYYZ;24R:24L;NUBER4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;

CYYZ;24R:24L;APDAX.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;24R:24L;FINGL.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;24R:24L;MONEE.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;24R:24L;QWERI.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;24R:24L;YZEMN.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v15000 ^11000 @250K;
PENGO;PENGO;
BOTUM;BOTUM;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NUBER4.24B ////
//// NUBER4.33B ////
CYYZ;33R:33L;NUBER4;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
NUBER;NUBER;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
NUBER;NUBER;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
NUBER;NUBER;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
NUBER;NUBER;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;

CYYZ;33R:33L;APDAX.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
APDAX;APDAX;<br>;
APDAX;APDAX;v23000;
CYYZ;33R:33L;FINGL.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
FINGL;FINGL;<br>;
FINGL;FINGL;v19000;
DERLO;DERLO;
CYYZ;33R:33L;MONEE.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
MONEE;MONEE;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
CYYZ;33R:33L;QWERI.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
QWERI;QWERI;<br>;
KNOOK;KNOOK;
ERBEL;ERBEL;
CYYZ;33R:33L;YZEMN.NUBER4;CYYZ;CYYZ;1;
NUBER;NUBER;<br>;
ROKTO;ROKTO;v14000 ^12000 @250K;
PENGO;PENGO;
KENPU;KENPU;@8000 @210K;
REVOV;REVOV;
NOXER;NOXER;
ALORU;ALORU;
DANAV;DANAV;
ALMAX;ALMAX;
YZEMN;YZEMN;<br>;
SHHOT;SHHOT;
PNLTE;PNLTE;
BBOXX;BBOXX;
EBGAG;EBGAG;
NAKBO;NAKBO;
//// END NUBER4.33B ////
//// RAGID5.05 ////
CYYZ;05;RAGID5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
LERAT;LERAT;v17000 ^15000 @250K;
SEMTI;SEMTI;
KEVNO;KEVNO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;

CYYZ;05;TORNI.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v17000 ^15000 @250K;
SEMTI;SEMTI;
KEVNO;KEVNO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;05;TUKIR.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v17000 ^15000 @250K;
SEMTI;SEMTI;
KEVNO;KEVNO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;05;UDNOX.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v17000 ^15000 @250K;
SEMTI;SEMTI;
KEVNO;KEVNO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
UDNOX;UDNOX;<br>;
//// END RAGID5.05 ////
//// RAGID5.06B ////
CYYZ;06R:06L;RAGID5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
LERAT;LERAT;v17000 ^15000 @250K;
SEMTI;SEMTI;
RESES;RESES;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;

CYYZ;06R:06L;TORNI.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v17000 ^15000 @250K;
SEMTI;SEMTI;
RESES;RESES;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;06R:06L;TUKIR.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v17000 ^15000 @250K;
SEMTI;SEMTI;
RESES;RESES;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;06R:06L;UDNOX.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v17000 ^15000 @250K;
SEMTI;SEMTI;
RESES;RESES;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
UDNOX;UDNOX;<br>;
//// END RAGID5.06B ////
//// RAGID5.15B ////
CYYZ;15R:15L;RAGID5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;

CYYZ;15R:15L;TORNI.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;15R:15L;TUKIR.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;15R:15L;UDNOX.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
UDNOX;UDNOX;<br>;
//// END RAGID5.15B ////
//// RAGID5.23 ////
CYYZ;23;RAGID5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;

CYYZ;23;TORNI.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;23;TUKIR.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;23;UDNOX.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
UDNOX;UDNOX;<br>;
//// END RAGID5.23 ////
//// RAGID5.24L ////
CYYZ;24L;RAGID5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
LISDU;LISDU;

CYYZ;24L;TORNI.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
LISDU;LISDU;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;24L;TUKIR.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
LISDU;LISDU;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;24L;UDNOX.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
LISDU;LISDU;
UDNOX;UDNOX;<br>;
//// END RAGID5.24L ////
//// RAGID5.24R ////
CYYZ;24R;RAGID5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;

CYYZ;24R;TORNI.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;24R;TUKIR.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;24R;UDNOX.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
UDNOX;UDNOX;<br>;
//// END RAGID5.24R ////
//// RAGID5.33B ////
CYYZ;33R:33L;RAGID5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;

CYYZ;33R:33L;TORNI.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;33R:33L;TUKIR.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;33R:33L;UDNOX.RAGID5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v14000 ^12000 @250K;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
UDNOX;UDNOX;<br>;
//// END RAGID5.33B ////
//// UDNOX5.05 ////
CYYZ;05;UDNOX5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
LERAT;LERAT;v10000 ^8000;
SEMTI;SEMTI;
KEVNO;KEVNO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;

CYYZ;05;TORNI.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v10000 ^8000;
SEMTI;SEMTI;
KEVNO;KEVNO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;05;TUKIR.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v10000 ^8000;
SEMTI;SEMTI;
KEVNO;KEVNO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;05;UDNOX.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v10000 ^8000;
SEMTI;SEMTI;
KEVNO;KEVNO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
UDNOX;UDNOX;<br>;
//// END UDNOX5.05 ////
//// UDNOX5.06B ////
CYYZ;06R:06L;UDNOX5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
LERAT;LERAT;v10000 ^8000;
SEMTI;SEMTI;
RESES;RESES;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;

CYYZ;06R:06L;TORNI.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v10000 ^8000;
SEMTI;SEMTI;
RESES;RESES;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;06R:06L;TUKIR.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v10000 ^8000;
SEMTI;SEMTI;
RESES;RESES;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;06R:06L;UDNOX.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
LERAT;LERAT;v10000 ^8000;
SEMTI;SEMTI;
RESES;RESES;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
UDNOX;UDNOX;<br>;
//// END UDNOX5.06B ////
//// UDNOX5.15B ////
CYYZ;15R:15L;UDNOX5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v10000 ^8000;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;

CYYZ;15R:15L;TORNI.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v10000 ^8000;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;15R:15L;TUKIR.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v10000 ^8000;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;15R:15L;UDNOX.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v10000 ^8000;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
UDNOX;UDNOX;<br>;
//// END UDNOX5.15B ////
//// UDNOX5.23 ////
CYYZ;23;UDNOX5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;

CYYZ;23;TORNI.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;23;TUKIR.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;23;UDNOX.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
UDNOX;UDNOX;<br>;
//// END UDNOX5.23 ////
//// UDNOX5.24L ////
CYYZ;24L;UDNOX5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
LISDU;LISDU;

CYYZ;24L;TORNI.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
LISDU;LISDU;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;24L;TUKIR.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
LISDU;LISDU;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;24L;UDNOX.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
LISDU;LISDU;
UDNOX;UDNOX;<br>;
//// END UDNOX5.24L ////
//// UDNOX5.24R ////
CYYZ;24R;UDNOX5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;

CYYZ;24R;TORNI.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;24R;TUKIR.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;24R;UDNOX.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
DENKA;DENKA;@7000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
UDNOX;UDNOX;<br>;
//// END UDNOX5.24R ////
//// UDNOX5.33B ////
CYYZ;33R:33L;UDNOX5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
RAGID;RAGID;
UDNOX;UDNOX;<br>;
RAGID;RAGID;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v10000 ^8000;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;

CYYZ;33R:33L;TORNI.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v10000 ^8000;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
TORNI;TORNI;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;33R:33L;TUKIR.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v10000 ^8000;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
TUKIR;TUKIR;<br>;
LIBEM;LIBEM;
IGSAP;IGSAP;
UDNOX;UDNOX;
CYYZ;33R:33L;UDNOX.UDNOX5;CYYZ;CYYZ;1;
RAGID;RAGID;<br>;
VIDRO;VIDRO;v10000 ^8000;
ELVUT;ELVUT;
NUBAV;NUBAV;@8000 @210K;
MIRUG;MIRUG;
GUBOV;GUBOV;
OKOKU;OKOKU;
MAVID;MAVID;
KEDSU;KEDSU;
UDNOX;UDNOX;<br>;
//// END UDNOX5.33B ////
//// VERKO1.05 ////
CYYZ;05;VERKO1;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v10000 ^8000 @220K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;

CYYZ;05;LOKPU.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v10000 ^8000 @220K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
LOKPU;LOKPU;<br>;
CYYZ;05;OXMAN.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v10000 ^8000 @220K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;05;WOZEE.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v10000 ^8000 @220K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END VERKO1.05 ////
//// VERKO1.06B ////
CYYZ;06R:06L;VERKO1;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v10000 ^8000 @220K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;

CYYZ;06R:06L;LOKPU.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v10000 ^8000 @220K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
LOKPU;LOKPU;<br>;
CYYZ;06R:06L;OXMAN.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v10000 ^8000 @220K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;06R:06L;WOZEE.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
SEDAB;SEDAB;v10000 ^8000 @220K;
DEGRO;DEGRO;
SEGOD;SEGOD;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END VERKO1.06B ////
//// VERKO1.15L ////
CYYZ;15L;VERKO1;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
VERKO;VERKO;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;

CYYZ;15L;LOKPU.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
VERKO;VERKO;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
LOKPU;LOKPU;<br>;
CYYZ;15L;OXMAN.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
VERKO;VERKO;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;15L;WOZEE.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
VERKO;VERKO;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END VERKO1.15L ////
//// VERKO1.15R ////
CYYZ;15R;VERKO1;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
VERKO;VERKO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;

CYYZ;15R;LOKPU.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
VERKO;VERKO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
LOKPU;LOKPU;<br>;
CYYZ;15R;OXMAN.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
VERKO;VERKO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;15R;WOZEE.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
VERKO;VERKO;@8000 @210K;
PILNI;PILNI;
IGTIL;IGTIL;
GADOG;GADOG;
TAGAT;TAGAT;
LOBNU;LOBNU;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END VERKO1.15R ////
//// VERKO1.23 ////
CYYZ;23;VERKO1;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;

CYYZ;23;LOKPU.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
LOKPU;LOKPU;<br>;
CYYZ;23;OXMAN.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;23;WOZEE.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END VERKO1.23 ////
//// VERKO1.24B ////
CYYZ;24R:24L;VERKO1;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;

CYYZ;24R:24L;LOKPU.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
LOKPU;LOKPU;<br>;
CYYZ;24R:24L;OXMAN.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;24R:24L;WOZEE.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
YOUTH;YOUTH;v10000 ^8000 @220K;
BIMPO;BIMPO;@8000 @210K;
VERKO;VERKO;
MAROD;MAROD;
DEKNI;DEKNI;
DAVNO;DAVNO;
DUNOL;DUNOL;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END VERKO1.24B ////
//// VERKO1.33L ////
CYYZ;33L;VERKO1;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
IKMEX;IKMEX;
ERBAN;ERBAN;

CYYZ;33L;LOKPU.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
IKMEX;IKMEX;
ERBAN;ERBAN;
LOKPU;LOKPU;<br>;
CYYZ;33L;OXMAN.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
IKMEX;IKMEX;
ERBAN;ERBAN;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;33L;WOZEE.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
IKMEX;IKMEX;
ERBAN;ERBAN;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END VERKO1.33L ////
//// VERKO1.33R ////
CYYZ;33R;VERKO1;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LINNG;LINNG;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
LINNG;LINNG;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
LINNG;LINNG;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
RIDOD;RIDOD;
AGBEK;AGBEK;

CYYZ;33R;LOKPU.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
RIDOD;RIDOD;
AGBEK;AGBEK;
LOKPU;LOKPU;<br>;
CYYZ;33R;OXMAN.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
RIDOD;RIDOD;
AGBEK;AGBEK;
OXMAN;OXMAN;<br>;
TMILS;TMILS;
MYPAL;MYPAL;
CYYZ;33R;WOZEE.VERKO1;CYYZ;CYYZ;1;
LINNG;LINNG;<br>;
LINNG;LINNG;@7000 @220K;
MERKI;MERKI;
RIDOD;RIDOD;
AGBEK;AGBEK;
WOZEE;WOZEE;<br>;
ISTON;ISTON;
//// END VERKO1.33R ////
//// VIBLI5.05 ////
CYYZ;05;VIBLI5;CYYZ;CYYZ;
BETUL;BETUL;<br>;
IMEBA;IMEBA;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v10000 ^8000;
BISDA;BISDA;
PILPO;PILPO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;

CYYZ;05;BETUL.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v10000 ^8000;
BISDA;BISDA;
PILPO;PILPO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
BETUL;BETUL;<br>;
CYYZ;05;LETAK.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v10000 ^8000;
BISDA;BISDA;
PILPO;PILPO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;05;TUKIR.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v10000 ^8000;
BISDA;BISDA;
PILPO;PILPO;@8000 @210K;
ERBUS;ERBUS;
SELAP;SELAP;
DUNOP;DUNOP;
LITRO;LITRO;
DERLI;DERLI;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
//// END VIBLI5.05 ////
//// VIBLI5.06B ////
CYYZ;06R:06L;VIBLI5;CYYZ;CYYZ;
BETUL;BETUL;<br>;
IMEBA;IMEBA;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v10000 ^8000;
BISDA;BISDA;
PEKMO;PEKMO;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;

CYYZ;06R:06L;BETUL.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v10000 ^8000;
BISDA;BISDA;
PEKMO;PEKMO;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
BETUL;BETUL;<br>;
CYYZ;06R:06L;LETAK.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v10000 ^8000;
BISDA;BISDA;
PEKMO;PEKMO;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;06R:06L;TUKIR.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
SEKOP;SEKOP;v10000 ^8000;
BISDA;BISDA;
PEKMO;PEKMO;@8000 @210K;
VERKO;VERKO;
DARPU;DARPU;
DANIP;DANIP;
MASAR;MASAR;
LERAN;LERAN;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
//// END VIBLI5.06B ////
//// VIBLI5.15B ////
CYYZ;15R:15L;VIBLI5;CYYZ;CYYZ;
BETUL;BETUL;<br>;
IMEBA;IMEBA;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v10000 ^8000;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;

CYYZ;15R:15L;BETUL.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v10000 ^8000;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
BETUL;BETUL;<br>;
CYYZ;15R:15L;LETAK.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v10000 ^8000;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;15R:15L;TUKIR.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
VIDRO;VIDRO;v10000 ^8000;
TOVOP;TOVOP;
DENPI;DENPI;@8000 @210K;
MIRUG;MIRUG;
MITUX;MITUX;
OMTIP;OMTIP;
KASIT;KASIT;
MEVPO;MEVPO;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
//// END VIBLI5.15B ////
//// VIBLI5.23 ////
CYYZ;23;VIBLI5;CYYZ;CYYZ;
BETUL;BETUL;<br>;
IMEBA;IMEBA;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;

CYYZ;23;BETUL.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
BETUL;BETUL;<br>;
CYYZ;23;LETAK.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;23;TUKIR.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
DUGDA;DUGDA;
CALVY;CALVY;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
//// END VIBLI5.23 ////
//// VIBLI5.24L ////
CYYZ;24L;VIBLI5;CYYZ;CYYZ;
BETUL;BETUL;<br>;
IMEBA;IMEBA;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
LISDU;LISDU;

CYYZ;24L;BETUL.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
LISDU;LISDU;
BETUL;BETUL;<br>;
CYYZ;24L;LETAK.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
LISDU;LISDU;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;24L;TUKIR.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
LISDU;LISDU;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
//// END VIBLI5.24L ////
//// VIBLI5.24R ////
CYYZ;24R;VIBLI5;CYYZ;CYYZ;
BETUL;BETUL;<br>;
IMEBA;IMEBA;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
IMEBA;IMEBA;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;

CYYZ;24R;BETUL.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
BETUL;BETUL;<br>;
CYYZ;24R;LETAK.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
LETAK;LETAK;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
CYYZ;24R;TUKIR.VIBLI5;CYYZ;CYYZ;1;
IMEBA;IMEBA;<br>;
LEPUX;LEPUX;@8000 @220K;
AMILU;AMILU;
EBDAL;EBDAL;
TUKIR;TUKIR;<br>;
TADMO;TADMO;
VIBLI;VIBLI;
//// END VIBLI5.24R ////