// CYYZ SIDs
// Auto-generated 04/06/2021 by Wes Sleeman (XA)

//// ANCOL4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;ANCOL4;CYYZ;CYYZ;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
GGUCE;GGUCE;v22000;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
GGUCE;GGUCE;v22000;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
GGUCE;GGUCE;v22000;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;v22000;

//// END ANCOL4 ////
//// ARROW3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;ARROW3;CYYZ;CYYZ;
YTP;YTP;<br>;
YTP;YTP;<br>;
YTP;YTP;<br>;
YTP;YTP;<br>;
DE24L;DE24L;<br>;
YYZ;YYZ;
DE24R;DE24R;<br>;
YYZ;YYZ;

//// END ARROW3 ////
//// AVSEP6 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;AVSEP6;CYYZ;CYYZ;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
NUGOP;NUGOP;<br>;
PEPMA;PEPMA;
MUSIT;MUSIT;
NUGOP;NUGOP;<br>;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;AVSEP6.MUSIT;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;AVSEP6.OTNIK;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
//// END AVSEP6 ////
//// BETES2 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BETES2;CYYZ;CYYZ;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BETES2.AIRRA;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BETES2.ERI;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
ERI;ERI;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BETES2.FOXEE;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;
//// END BETES2 ////
//// BOMET7 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET7;CYYZ;CYYZ;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
TALEB;TALEB;<br>;
BOMET;BOMET;
BOMET;BOMET;<br>;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
BOMET;BOMET;<br>;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
BOMET;BOMET;<br>;
MIVOK;MIVOK;
BOMET;BOMET;<br>;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET7.IPTOS;CYYZ;CYYZ;1;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
TALEB;TALEB;<br>;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET7.MIGLO;CYYZ;CYYZ;1;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
TALEB;TALEB;<br>;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET7.MIVOK;CYYZ;CYYZ;1;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
TALEB;TALEB;<br>;
BOMET;BOMET;
MIVOK;MIVOK;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET7.OLABA;CYYZ;CYYZ;1;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
AVROS;AVROS;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
TALEB;TALEB;<br>;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
//// END BOMET7 ////
//// DEDKI4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI4;CYYZ;CYYZ;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
DEDKI;DEDKI;<br>;
SANIN;SANIN;
MIGLO;MIGLO;
DEDKI;DEDKI;<br>;
SANIN;SANIN;
OLABA;OLABA;
DEDKI;DEDKI;<br>;
IGSEB;IGSEB;
RAKAM;RAKAM;
DEDKI;DEDKI;<br>;
TULEG;TULEG;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI4.MIGLO;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
SANIN;SANIN;
MIGLO;MIGLO;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI4.OLABA;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
SANIN;SANIN;
OLABA;OLABA;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI4.RAKAM;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI4.TULEG;CYYZ;CYYZ;1;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
TULEG;TULEG;
//// END DEDKI4 ////
//// DUSOM2 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DUSOM2;CYYZ;CYYZ;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DUSOM2.PSB;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
//// END DUSOM2 ////
//// EBKIN3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;EBKIN3;CYYZ;CYYZ;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
ETLER;ETLER;<br>;
EBKIN;EBKIN;
ETLER;ETLER;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;EBKIN3.SILVU;CYYZ;CYYZ;1;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
ETLER;ETLER;<br>;
EBKIN;EBKIN;
ETLER;ETLER;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
MATES;MATES;<br>;
EBKIN;EBKIN;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;
//// END EBKIN3 ////
//// GOPUP3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;GOPUP3;CYYZ;CYYZ;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
GOPUP;GOPUP;<br>;
GOPUP;GOPUP;<br>;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
GOPUP;GOPUP;<br>;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;GOPUP3.HOCKE;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
GOPUP;GOPUP;<br>;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;GOPUP3.SLLAP;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TILAM;TILAM;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
TETAD;TETAD;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
GOPUP;GOPUP;<br>;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
//// END GOPUP3 ////
//// IKLEN2 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;IKLEN2;CYYZ;CYYZ;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
BORUX;BORUX;<br>;
ETLER;ETLER;
IKLEN;IKLEN;
BORUX;BORUX;<br>;
ETLER;ETLER;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
TONNY;TONNY;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;IKLEN2.TONNY;CYYZ;CYYZ;1;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
BORUX;BORUX;<br>;
ETLER;ETLER;
IKLEN;IKLEN;
BORUX;BORUX;<br>;
ETLER;ETLER;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
TONNY;TONNY;
//// END IKLEN2 ////
//// KEPTA2 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KEPTA2;CYYZ;CYYZ;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9000;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KEPTA2.BMPAH;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KEPTA2.WOZEE;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
WOZEE;WOZEE;v9000;
//// END KEPTA2 ////
//// KISEP3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KISEP3;CYYZ;CYYZ;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
BORUX;BORUX;<br>;
ETLER;ETLER;
EBKIN;EBKIN;
BORUX;BORUX;<br>;
ETLER;ETLER;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KISEP3.SILVU;CYYZ;CYYZ;1;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
BORUX;BORUX;<br>;
ETLER;ETLER;
EBKIN;EBKIN;
BORUX;BORUX;<br>;
ETLER;ETLER;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
EBKIN;EBKIN;<br>;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;
//// END KISEP3 ////
//// LAKES3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;LAKES3;CYYZ;CYYZ;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
ETLER;ETLER;<br>;
SEDOG;SEDOG;
ETLER;ETLER;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
TANGI;TANGI;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;LAKES3.TANGI;CYYZ;CYYZ;1;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
ETLER;ETLER;<br>;
SEDOG;SEDOG;
ETLER;ETLER;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
MATES;MATES;<br>;
SEDOG;SEDOG;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;
TANGI;TANGI;
//// END LAKES3 ////
//// MATES5 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MATES5;CYYZ;CYYZ;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
ETLER;ETLER;<br>;
IKLEN;IKLEN;
ETLER;ETLER;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
TONNY;TONNY;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MATES5.TONNY;CYYZ;CYYZ;1;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
ETLER;ETLER;<br>;
IKLEN;IKLEN;
ETLER;ETLER;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
MATES;MATES;<br>;
IKLEN;IKLEN;
IKLEN;IKLEN;<br>;
IKLEN;IKLEN;<br>;
TONNY;TONNY;
//// END MATES5 ////
//// MAVAN2 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MAVAN2;CYYZ;CYYZ;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9000;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MAVAN2.BMPAH;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MAVAN2.WOZEE;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
WOZEE;WOZEE;v9000;
//// END MAVAN2 ////
//// MIXUT6 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MIXUT6;CYYZ;CYYZ;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;v22000;
LETOR;LETOR;<br>;
PEMBA;PEMBA;
NUGID;NUGID;^26000;
GNTRY;GNTRY;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MIXUT6.DERLO;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v22000;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MIXUT6.GNTRY;CYYZ;CYYZ;1;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^26000;
GNTRY;GNTRY;
//// END MIXUT6 ////
//// NOSIK3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NOSIK3;CYYZ;CYYZ;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
KASED;KASED;
URSAL;URSAL;<br>;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NOSIK3.KASED;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
KASED;KASED;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NOSIK3.ZOHAN;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
URSAL;URSAL;<br>;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
//// END NOSIK3 ////
//// NUGOP5 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NUGOP5;CYYZ;CYYZ;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
NUGOP;NUGOP;<br>;
PEPMA;PEPMA;
MUSIT;MUSIT;
NUGOP;NUGOP;<br>;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NUGOP5.MUSIT;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NUGOP5.OTNIK;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
//// END NUGOP5 ////
//// OAKVL2 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;OAKVL2;CYYZ;CYYZ;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;OAKVL2.AIRRA;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;OAKVL2.ERI;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
ERI;ERI;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;OAKVL2.FOXEE;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
PERLO;PERLO;<br>;
OMAPA;OMAPA;@220K;
OAKVL;OAKVL;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;
//// END OAKVL2 ////
//// PEMBA5 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PEMBA5;CYYZ;CYYZ;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;v22000;
LETOR;LETOR;<br>;
PEMBA;PEMBA;^24000;
NUGID;NUGID;
GNTRY;GNTRY;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PEMBA5.DERLO;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v22000;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PEMBA5.GNTRY;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;^24000;
NUGID;NUGID;
GNTRY;GNTRY;
//// END PEMBA5 ////
//// PERLO4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PERLO4;CYYZ;CYYZ;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
GGUCE;GGUCE;v22000;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
GGUCE;GGUCE;v22000;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
GGUCE;GGUCE;v22000;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;v22000;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;v22000;

//// END PERLO4 ////
//// RIGUS4 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;RIGUS4;CYYZ;CYYZ;
RIGUS;RIGUS;<br>;
MIKKY;MIKKY;
PSB;PSB;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
DUSOM;DUSOM;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
DUSOM;DUSOM;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
DUSOM;DUSOM;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
MURNO;MURNO;<br>;
DUSOM;DUSOM;
MURNO;MURNO;<br>;
DUSOM;DUSOM;
MURNO;MURNO;<br>;
DUSOM;DUSOM;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
DUSOM;DUSOM;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
DUSOM;DUSOM;

//// END RIGUS4 ////
//// SEDOG5 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;SEDOG5;CYYZ;CYYZ;
TANGI;TANGI;<br>;
UDMUG;UDMUG;
BOBSU;BOBSU;
GOTIM;GOTIM;<br>;
SEDOG;SEDOG;
GOTIM;GOTIM;<br>;
SEDOG;SEDOG;
GOTIM;GOTIM;<br>;
SEDOG;SEDOG;
BORUX;BORUX;<br>;
ETLER;ETLER;
SEDOG;SEDOG;
BORUX;BORUX;<br>;
ETLER;ETLER;
SEDOG;SEDOG;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
SEDOG;SEDOG;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
SEDOG;SEDOG;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
SEDOG;SEDOG;
SEDOG;SEDOG;<br>;
SEDOG;SEDOG;<br>;

//// END SEDOG5 ////
//// TEVAD2 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TEVAD2;CYYZ;CYYZ;
PERLO;PERLO;<br>;
NADUM;NADUM;
PERLO;PERLO;<br>;
NADUM;NADUM;
PERLO;PERLO;<br>;
NADUM;NADUM;
NADUM;NADUM;<br>;
NADUM;NADUM;<br>;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
NADUM;NADUM;<br>;
TEVAD;TEVAD;
AHPAH;AHPAH;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TEVAD2.AHPAH;CYYZ;CYYZ;1;
PERLO;PERLO;<br>;
NADUM;NADUM;
PERLO;PERLO;<br>;
NADUM;NADUM;
PERLO;PERLO;<br>;
NADUM;NADUM;
NADUM;NADUM;<br>;
NADUM;NADUM;<br>;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;
//// END TEVAD2 ////
//// TRNTO3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TRNTO3;CYYZ;CYYZ;
YTP;YTP;<br>;
YTP;YTP;<br>;
DE24L;DE24L;<br>;
YYZ;YYZ;
DE24R;DE24R;<br>;
YYZ;YYZ;

//// END TRNTO3 ////
//// TULEK3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TULEK3;CYYZ;CYYZ;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
TULEK;TULEK;<br>;
IKMOK;IKMOK;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TULEK3.HOCKE;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TULEK3.IKMOK;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
IKMOK;IKMOK;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TULEK3.SLLAP;CYYZ;CYYZ;1;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
//// END TULEK3 ////
//// URSAL3 ////
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;URSAL3;CYYZ;CYYZ;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
URSAL;URSAL;<br>;
KASED;KASED;
URSAL;URSAL;<br>;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;

CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;URSAL3.KASED;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
KASED;KASED;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;URSAL3.ZOHAN;CYYZ;CYYZ;1;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TILAM;TILAM;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
TETAD;TETAD;<br>;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
//// END URSAL3 ////