// CYZD SIDs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)


//// DOWN2 ////
CYZD;15:33;DOWN2;CYZD;CYZD;
EPTAK;EPTAK;<br>;
EPTAK;EPTAK;@175K;
MEMSU;MEMSU;@175K;
SAXOT;SAXOT;@2200 @175K;
SEDOG;SEDOG;^3000;
PUSIN;PUSIN;<br>;
PUSIN;PUSIN;@175K;
DEBNU;DEBNU;@175K;
LONTO;LONTO;@2000 @175K;
SEDOG;SEDOG;^3000;

//// END DOWN2 ////

//// TESUK2 ////
CYZD;15:33;TESUK2;CYZD;CYZD;
EPTAK;EPTAK;<br>;
EPTAK;EPTAK;@175K;
MEMSU;MEMSU;@175K;
SAXOT;SAXOT;@2200 @175K;
TESUK;TESUK;^3000;
PUSIN;PUSIN;<br>;
PUSIN;PUSIN;@175K;
DEBNU;DEBNU;@175K;
LONTO;LONTO;@2000 @175K;
TESUK;TESUK;^3000;

//// END TESUK2 ////