// CYZE STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// CYZE Approaches


//// RNV11 ////
CYZE;11;RNV11;CYZE;CYZE;3;
BOSIP;BOSIP;<br>;
BOSIP;BOSIP;^2300;
AXANA;AXANA;@2240;
AXOPU;AXOPU;<br>;
AXOPU;AXOPU;@210K;
BOSIP;BOSIP;
BEVEB;BEVEB;<br>;
BEVEB;BEVEB;@210K;
BOSIP;BOSIP;
BOVAK;BOVAK;<br>;
BOVAK;BOVAK;@210K;
BOSIP;BOSIP;

CYZE;11;GA RNV11;CYZE;CYZE;5;
DUSEM;DUSEM;<br>;
DUSEM;DUSEM;@2600;
//// END RNV11 ////

//// RNV29 ////
CYZE;29;RNV29;CYZE;CYZE;3;
ELEVI;ELEVI;<br>;
ELEVI;ELEVI;^2300;
EBGIP;EBGIP;@2270;
DUVKU;DUVKU;^1470;
GOTON;GOTON;<br>;
GOTON;GOTON;@210K;
ELEVI;ELEVI;
IMUBA;IMUBA;<br>;
IMUBA;IMUBA;@210K;
ELEVI;ELEVI;
KINEX;KINEX;<br>;
KINEX;KINEX;@210K;
ELEVI;ELEVI;

CYZE;29;GA RNV29;CYZE;CYZE;5;
EPREN;EPREN;<br>;
EPREN;EPREN;@2600;
//// END RNV29 ////