// CYZR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYZR Approaches


//// RNV15 ////
CYZR;15;RNV15;CYZR;CYZR;3;
UDKUR;UDKUR;<br>;
UDKUR;UDKUR;^1900;
VIXUN;VIXUN;@1900;
SIGTU;SIGTU;<br>;
SIGTU;SIGTU;@210K;
UDKUR;UDKUR;

CYZR;15;GA RNV15;CYZR;CYZR;5;
XIGEK;XIGEK;<br>;
XIGEK;XIGEK;@2700;
//// END RNV15 ////

//// RNV33 ////
CYZR;33;RNV33;CYZR;CYZR;3;
KAXIV;KAXIV;<br>;
KAXIV;KAXIV;^2000;
EPTOM;EPTOM;@2000;
ODGEG;ODGEG;<br>;
ODGEG;ODGEG;@210K;
KAXIV;KAXIV;

CYZR;33;GA RNV33;CYZR;CYZR;5;
ODGEG;ODGEG;<br>;
ODGEG;ODGEG;@2700 @185K;
//// END RNV33 ////