// CZBA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DUSOM2 ////
CZBA;14:32;DUSOM2;CZBA;CZBA;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;

CZBA;14:32;DUSOM2.PSB;CZBA;CZBA;1;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
//// END DUSOM2 ////

//// MAVAN2 ////
CZBA;14:32;MAVAN2;CZBA;CZBA;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9000;

CZBA;14:32;MAVAN2.BMPAH;CZBA;CZBA;1;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
CZBA;14:32;MAVAN2.WOZEE;CZBA;CZBA;1;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v9000;
//// END MAVAN2 ////

//// OAKVL3 ////
CZBA;14:32;OAKVL3;CZBA;CZBA;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;

CZBA;14:32;OAKVL3.AIRRA;CZBA;CZBA;1;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
AIRRA;AIRRA;
CZBA;14:32;OAKVL3.ERI;CZBA;CZBA;1;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
ERI;ERI;
CZBA;14:32;OAKVL3.FOXEE;CZBA;CZBA;1;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;<br>;
BETES;BETES;
BETES;BETES;<br>;
SAMYL;SAMYL;
FOXEE;FOXEE;
//// END OAKVL3 ////

//// PEMBA6 ////
CZBA;14:32;PEMBA6;CZBA;CZBA;
MIXUT;MIXUT;<br>;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;vF220;
LETOR;LETOR;<br>;
GGUCE;GGUCE;vF220;
LETOR;LETOR;<br>;
PEMBA;PEMBA;^F240;
NUGID;NUGID;
GNTRY;GNTRY;

CZBA;14:32;PEMBA6.DERLO;CZBA;CZBA;1;
MIXUT;MIXUT;<br>;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
SEVBI;SEVBI;
DERLO;DERLO;vF220;
CZBA;14:32;PEMBA6.GGUCE;CZBA;CZBA;1;
MIXUT;MIXUT;<br>;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
GGUCE;GGUCE;vF220;
CZBA;14:32;PEMBA6.GNTRY;CZBA;CZBA;1;
MIXUT;MIXUT;<br>;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
LETOR;LETOR;<br>;
PEMBA;PEMBA;^F240;
NUGID;NUGID;
GNTRY;GNTRY;
//// END PEMBA6 ////