// KANJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KANJ Approaches


//// RNV14 ////
KANJ;14;RNV14;KANJ;KANJ;3;
KUCEB;KUCEB;<br>;
KUCEB;KUCEB;^2800;
CAKTA;CAKTA;@2600;
AJAPY;AJAPY;^1720;
SSM;SSM;<br>;
KUCEB;KUCEB;^2800;
KUCEB;KUCEB;
WAGGO;WAGGO;<br>;
KUCEB;KUCEB;^2800;
KUCEB;KUCEB;
WUYFO;WUYFO;<br>;
HARUV;HARUV;^2800;
KUCEB;KUCEB;

KANJ;14;GA RNV14;KANJ;KANJ;5;
YIRUC;YIRUC;<br>;
ALVUS;ALVUS;^3000;
//// END RNV14 ////

//// RNV32 ////
KANJ;32;RNV32;KANJ;KANJ;3;
ZIDVI;ZIDVI;<br>;
ZIDVI;ZIDVI;^3100;
YIRUC;YIRUC;@2200;
CUXIG;CUXIG;^1280;
HITAM;HITAM;<br>;
ZIDVI;ZIDVI;
PINES;PINES;<br>;
ZIDVI;ZIDVI;
SSM;SSM;<br>;
ZIDVI;ZIDVI;^3100;
ZIDVI;ZIDVI;

KANJ;32;GA RNV32;KANJ;KANJ;5;
KUCEB;KUCEB;<br>;
KUCEB;KUCEB;^2800;
//// END RNV32 ////

//// VOR32 ////
KANJ;32;VOR32;KANJ;KANJ;3;
SSM;SSM;<br>;
SSM;SSM;@2000 @210K @210K @210K;
SSM;SSM;

KANJ;32;GA VOR32;KANJ;KANJ;5;
SSM;SSM;<br>;
SSM;SSM;^2400;
//// END VOR32 ////