// KAOC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAOC Approaches


//// RNVA06 ////
KAOC;06;RNVA06;KAOC;KAOC;3;
RINIJ;RINIJ;<br>;
RINIJ;RINIJ;^8900;
FIGOJ;FIGOJ;@7400;
ITSEJ;ITSEJ;@6680;
BETRE;BETRE;<br>;
NEJAP;NEJAP;^9500;
RINIJ;RINIJ;
JATTS;JATTS;<br>;
BOFZA;BOFZA;^9800;
RINIJ;RINIJ;
RINIJ;RINIJ;

KAOC;06;GA RNVA06;KAOC;KAOC;5;
RINIJ;RINIJ;<br>;
RINIJ;RINIJ;^8900;
//// END RNVA06 ////

//// RNVA24 ////
KAOC;24;RNVA24;KAOC;KAOC;3;
RINIJ;RINIJ;<br>;
RINIJ;RINIJ;^8900;
FIGOJ;FIGOJ;@7400;
ITSEJ;ITSEJ;@6680;
BETRE;BETRE;<br>;
NEJAP;NEJAP;^9500;
RINIJ;RINIJ;
JATTS;JATTS;<br>;
BOFZA;BOFZA;^9800;
RINIJ;RINIJ;
RINIJ;RINIJ;

KAOC;24;GA RNVA24;KAOC;KAOC;5;
RINIJ;RINIJ;<br>;
RINIJ;RINIJ;^8900;
//// END RNVA24 ////