// KBAM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBAM Approaches


//// VDM04 ////
KBAM;04;VDM04;KBAM;KBAM;3;
BAM;BAM;<br>;
BAM;BAM;@5400;
HUGVU;HUGVU;@4843;
WIKLO;WIKLO;<br>;
GRAIG;GRAIG;^8300;
ZEPAT;ZEPAT;^6300;
BAM;BAM;

KBAM;04;GA VDM04;KBAM;KBAM;5;
RITYO;RITYO;<br>;
BAM;BAM;
FESUD;FESUD;
BAM;BAM;^10000;
//// END VDM04 ////

//// RNV04 ////
KBAM;04;RNV04;KBAM;KBAM;3;
DIYLA;DIYLA;<br>;
DIYLA;DIYLA;^8900;
EBREQ;EBREQ;@6600;
ZOLPI;ZOLPI;^5400;
SIHEJ;SIHEJ;@4824;
BAM;BAM;<br>;
DIYLA;DIYLA;^8900;
DIYLA;DIYLA;
RAJKO;RAJKO;<br>;
DIYLA;DIYLA;

KBAM;04;GA RNV04;KBAM;KBAM;5;
DIYLA;DIYLA;<br>;
DIYLA;DIYLA;^8900 @175K;
//// END RNV04 ////

//// RNV22 ////
KBAM;22;RNV22;KBAM;KBAM;3;
HEPOR;HEPOR;<br>;
HEPOR;HEPOR;^8500;
WOGID;WOGID;@6900;
ZOWIE;ZOWIE;^5400;
BAM;BAM;<br>;
HEPOR;HEPOR;^8500;
HEPOR;HEPOR;
JOKNA;JOKNA;<br>;
HEPOR;HEPOR;
UHYUV;UHYUV;<br>;
HEPOR;HEPOR;

KBAM;22;GA RNV22;KBAM;KBAM;5;
OQSUL;OQSUL;<br>;
RAJKO;RAJKO;^11900;
//// END RNV22 ////