// KBIL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBIL Approaches


//// VDM28R ////
KBIL;28R;VDM28R;KBIL;KBIL;3;
YEGUL;YEGUL;<br>;
YEGUL;YEGUL;^5700;
MUSTY;MUSTY;@5200;
WYLED;WYLED;^4260;
LATDI;LATDI;@3545;
BIL;BIL;<br>;
MUSTY;MUSTY;^6000 @210K @210K @210K 
NELWN;NELWN;
SUDSE;SUDSE;^6400;
YEGUL;YEGUL;
POCOV;POCOV;<br>;
YEGUL;YEGUL;

KBIL;28R;GA VDM28R;KBIL;KBIL;5;
BIL;BIL;<br>;
BIL;BIL;^6000;
//// END VDM28R ////

//// ILS10LY ////
KBIL;10L;ILS10LY;KBIL;KBIL;3;
WIBON;WIBON;<br>;
WIBON;WIBON;^6000;
HEXOS;HEXOS;@5300;
BEARE;BEARE;<br>;
BEARE;BEARE;@8000 @210K;
WIBON;WIBON;
BIL;BIL;<br>;
HEXOS;HEXOS;^6200 @210K @210K @210K 
LRSUN;LRSUN;@8000 @230K;
WIBON;WIBON;

KBIL;10L;GA ILS10LY;KBIL;KBIL;5;
BIL;BIL;<br>;
BIL;BIL;^6000;
//// END ILS10LY ////

//// ILS10LZ ////
KBIL;10L;ILS10LZ;KBIL;KBIL;3;
HOTAT;HOTAT;<br>;
HOTAT;HOTAT;^6300;
HEXOS;HEXOS;@5300;
COULE;COULE;<br>;
COULE;COULE;^F200;
HOTAT;HOTAT;

KBIL;10L;GA ILS10LZ;KBIL;KBIL;5;
MUSTY;MUSTY;<br>;
MUSTY;MUSTY;^5700;
//// END ILS10LZ ////

//// ILS28R ////
KBIL;28R;ILS28R;KBIL;KBIL;3;
YIGUD;YIGUD;<br>;
YIGUD;YIGUD;^6000;
PICTO;PICTO;@5000;
GRYZZ;GRYZZ;<br>;
GRYZZ;GRYZZ;@9000 @220K;
DOPIC;DOPIC;^7000;
YIGUD;YIGUD;
HRDIN;HRDIN;<br>;
HRDIN;HRDIN;@6700 @230K;
YIGUD;YIGUD;
PILLR;PILLR;<br>;
PILLR;PILLR;@6300 @230K;
YIGUD;YIGUD;
SUTLE;SUTLE;<br>;
SUTLE;SUTLE;@6000;
YIGUD;YIGUD;

KBIL;28R;GA ILS28R;KBIL;KBIL;5;
BIL;BIL;<br>;
BIL;BIL;^6000;
//// END ILS28R ////

//// RNV07 ////
KBIL;07;RNV07;KBIL;KBIL;3;
YURUB;YURUB;<br>;
YURUB;YURUB;^6000;
CAPTU;CAPTU;@5300;
TOLNE;TOLNE;^4340;
BIL;BIL;<br>;
YURUB;YURUB;^6000;
YURUB;YURUB;
COLUS;COLUS;<br>;
YURUB;YURUB;
HAKDI;HAKDI;<br>;
YURUB;YURUB;
WIBMU;WIBMU;<br>;
YURUB;YURUB;

KBIL;07;GA RNV07;KBIL;KBIL;5;
MUMEE;MUMEE;<br>;
MUMEE;MUMEE;^6000;
//// END RNV07 ////

//// RNV10L ////
KBIL;10L;RNV10L;KBIL;KBIL;3;
WIBON;WIBON;<br>;
WIBON;WIBON;^6000;
HEXOS;HEXOS;@5300;
ZOBUM;ZOBUM;^4360;
BEARE;BEARE;<br>;
BEARE;BEARE;@8000 @210K;
WIBON;WIBON;
LRSUN;LRSUN;<br>;
LRSUN;LRSUN;@8000 @230K;
WIBON;WIBON;

KBIL;10L;GA RNV10L;KBIL;KBIL;5;
POXRI;POXRI;<br>;
KOXMY;KOXMY;^6000;
//// END RNV10L ////

//// RNV25 ////
KBIL;25;RNV25;KBIL;KBIL;3;
MUMEE;MUMEE;<br>;
MUMEE;MUMEE;^6000;
FASOK;FASOK;@5200;
BIL;BIL;<br>;
MUMEE;MUMEE;^6000;
MUMEE;MUMEE;
NIBBE;NIBBE;<br>;
MUMEE;MUMEE;
SCUDZ;SCUDZ;<br>;
MUMEE;MUMEE;

KBIL;25;GA RNV25;KBIL;KBIL;5;
OLOLE;OLOLE;<br>;
OXIVY;OXIVY;^6000;
//// END RNV25 ////

//// RNV28RY ////
KBIL;28R;RNV28RY;KBIL;KBIL;3;
YIGUD;YIGUD;<br>;
YIGUD;YIGUD;^6000;
PICTO;PICTO;@5000;
YICUN;YICUN;^4260;
GRYZZ;GRYZZ;<br>;
GRYZZ;GRYZZ;@9000 @220K;
DOPIC;DOPIC;^7600;
YIGUD;YIGUD;
HRDIN;HRDIN;<br>;
HRDIN;HRDIN;@6700 @230K;
YIGUD;YIGUD;
KRONA;KRONA;<br>;
YIGUD;YIGUD;
PILLR;PILLR;<br>;
PILLR;PILLR;@6300 @230K;
YIGUD;YIGUD;

KBIL;28R;GA RNV28RY;KBIL;KBIL;5;
WIBON;WIBON;<br>;
WIBON;WIBON;^5900;
//// END RNV28RY ////

//// RNV28RZ ////
KBIL;28R;RNV28RZ;KBIL;KBIL;3;
PICTO;PICTO;<br>;
PICTO;PICTO;@5000;
BBCAT;BBCAT;<br>;
BBCAT;BBCAT;@8000 @210K;
CUBEK;CUBEK;^7400;
PICTO;PICTO;
GRYZZ;GRYZZ;<br>;
GRYZZ;GRYZZ;@9000 @220K;
DOPIC;DOPIC;^7600;
YIGUD;YIGUD;^6000;
PICTO;PICTO;
HRDIN;HRDIN;<br>;
HRDIN;HRDIN;@6700 @230K;
YIGUD;YIGUD;^6000;
PICTO;PICTO;
PILLR;PILLR;<br>;
PILLR;PILLR;@6300 @230K;
YIGUD;YIGUD;^6000;
PICTO;PICTO;

KBIL;28R;GA RNV28RZ;KBIL;KBIL;5;
WIBON;WIBON;<br>;
WIBON;WIBON;^5900;
//// END RNV28RZ ////

//// TAC28R ////
KBIL;28R;TAC28R;KBIL;KBIL;3;
YEGUL;YEGUL;<br>;
YEGUL;YEGUL;^6400;
MUSTY;MUSTY;@5200;
WYLED;WYLED;^4260;
LATDI;LATDI;@3545;
NELWN;NELWN;<br>;
NELWN;NELWN;^F200;
YEGUL;YEGUL;

KBIL;28R;GA TAC28R;KBIL;KBIL;5;
BIL;BIL;<br>;
HADAL;HADAL;^9000;
//// END TAC28R ////

// KBIL Arrivals


//// BGHRN3.10L ////
KBIL;10L;BGHRN3;KBIL;KBIL;
CUSGA;CUSGA;<br>;
CUSGA;CUSGA;^15000;
BGHRN;BGHRN;
BGHRN;BGHRN;<br>;
BGHRN;BGHRN;^15000 @270K;
LTTLE;LTTLE;^13500;
KROWE;KROWE;^9000 @250K;
IZUFE;IZUFE;^8000 @220K;
DEHLR;DEHLR;@6200 @210K;

KBIL;10L;CUSGA.BGHRN3;KBIL;KBIL;1;
BGHRN;BGHRN;<br>;
BGHRN;BGHRN;^15000 @270K;
LTTLE;LTTLE;^13500;
KROWE;KROWE;^9000 @250K;
IZUFE;IZUFE;^8000 @220K;
DEHLR;DEHLR;@6200 @210K;
CUSGA;CUSGA;<br>;
CUSGA;CUSGA;^15000;
BGHRN;BGHRN;
//// END BGHRN3.10L ////

//// BGHRN3.28R ////
KBIL;28R;BGHRN3;KBIL;KBIL;
CUSGA;CUSGA;<br>;
CUSGA;CUSGA;^15000;
BGHRN;BGHRN;
BGHRN;BGHRN;<br>;
BGHRN;BGHRN;^15000 @270K;
LTTLE;LTTLE;^13500;
KROWE;KROWE;^9000 @250K;
HRDIN;HRDIN;@6700 @230K;

KBIL;28R;CUSGA.BGHRN3;KBIL;KBIL;1;
BGHRN;BGHRN;<br>;
BGHRN;BGHRN;^15000 @270K;
LTTLE;LTTLE;^13500;
KROWE;KROWE;^9000 @250K;
HRDIN;HRDIN;@6700 @230K;
CUSGA;CUSGA;<br>;
CUSGA;CUSGA;^15000;
BGHRN;BGHRN;
//// END BGHRN3.28R ////

//// CRAZI4.10L ////
KBIL;10L;CRAZI4;KBIL;KBIL;
BYRCH;BYRCH;<br>;
TYMBR;TYMBR;^17000;
CRAZI;CRAZI;
EDYTH;EDYTH;<br>;
CRAZI;CRAZI;
LOKOW;LOKOW;<br>;
CRAZI;CRAZI;
CRAZI;CRAZI;<br>;
CRAZI;CRAZI;^16000 @270K;
LRSUN;LRSUN;@8000 @230K;

KBIL;10L;BYRCH.CRAZI4;KBIL;KBIL;1;
CRAZI;CRAZI;<br>;
CRAZI;CRAZI;^16000 @270K;
LRSUN;LRSUN;@8000 @230K;
BYRCH;BYRCH;<br>;
TYMBR;TYMBR;^17000;
CRAZI;CRAZI;
KBIL;10L;EDYTH.CRAZI4;KBIL;KBIL;1;
CRAZI;CRAZI;<br>;
CRAZI;CRAZI;^16000 @270K;
LRSUN;LRSUN;@8000 @230K;
EDYTH;EDYTH;<br>;
CRAZI;CRAZI;
KBIL;10L;LOKOW.CRAZI4;KBIL;KBIL;1;
CRAZI;CRAZI;<br>;
CRAZI;CRAZI;^16000 @270K;
LRSUN;LRSUN;@8000 @230K;
LOKOW;LOKOW;<br>;
CRAZI;CRAZI;
//// END CRAZI4.10L ////

//// CRAZI4.28R ////
KBIL;28R;CRAZI4;KBIL;KBIL;
BYRCH;BYRCH;<br>;
TYMBR;TYMBR;^17000;
CRAZI;CRAZI;
EDYTH;EDYTH;<br>;
CRAZI;CRAZI;
LOKOW;LOKOW;<br>;
CRAZI;CRAZI;
CRAZI;CRAZI;<br>;
CRAZI;CRAZI;^16000 @270K;
BBCAT;BBCAT;@8000 @210K;

KBIL;28R;BYRCH.CRAZI4;KBIL;KBIL;1;
CRAZI;CRAZI;<br>;
CRAZI;CRAZI;^16000 @270K;
BBCAT;BBCAT;@8000 @210K;
BYRCH;BYRCH;<br>;
TYMBR;TYMBR;^17000;
CRAZI;CRAZI;
KBIL;28R;EDYTH.CRAZI4;KBIL;KBIL;1;
CRAZI;CRAZI;<br>;
CRAZI;CRAZI;^16000 @270K;
BBCAT;BBCAT;@8000 @210K;
EDYTH;EDYTH;<br>;
CRAZI;CRAZI;
KBIL;28R;LOKOW.CRAZI4;KBIL;KBIL;1;
CRAZI;CRAZI;<br>;
CRAZI;CRAZI;^16000 @270K;
BBCAT;BBCAT;@8000 @210K;
LOKOW;LOKOW;<br>;
CRAZI;CRAZI;
//// END CRAZI4.28R ////

//// KUSTR3.10L ////
KBIL;10L;KUSTR3;KBIL;KBIL;
CONUK;CONUK;<br>;
CONUK;CONUK;^17000;
FSYTH;FSYTH;
FSYTH;FSYTH;<br>;
FSYTH;FSYTH;^15000;
KUSTR;KUSTR;^10000 @250K;
HYTES;HYTES;@8000 @230K;

KBIL;10L;CONUK.KUSTR3;KBIL;KBIL;1;
FSYTH;FSYTH;<br>;
FSYTH;FSYTH;^15000;
KUSTR;KUSTR;^10000 @250K;
HYTES;HYTES;@8000 @230K;
CONUK;CONUK;<br>;
CONUK;CONUK;^17000;
FSYTH;FSYTH;
//// END KUSTR3.10L ////

//// KUSTR3.28R ////
KBIL;28R;KUSTR3;KBIL;KBIL;
CONUK;CONUK;<br>;
CONUK;CONUK;^17000;
FSYTH;FSYTH;
FSYTH;FSYTH;<br>;
FSYTH;FSYTH;^15000;
KUSTR;KUSTR;^10000 @250K;
YUTUR;YUTUR;
PILLR;PILLR;@6300 @230K;

KBIL;28R;CONUK.KUSTR3;KBIL;KBIL;1;
FSYTH;FSYTH;<br>;
FSYTH;FSYTH;^15000;
KUSTR;KUSTR;^10000 @250K;
YUTUR;YUTUR;
PILLR;PILLR;@6300 @230K;
CONUK;CONUK;<br>;
CONUK;CONUK;^17000;
FSYTH;FSYTH;
//// END KUSTR3.28R ////

//// YLSTN3.10L ////
KBIL;10L;YLSTN3;KBIL;KBIL;
JEKUG;JEKUG;<br>;
JEKUG;JEKUG;^15000;
YLSTN;YLSTN;
YLSTN;YLSTN;<br>;
YLSTN;YLSTN;^15000;
GRYNT;GRYNT;^11000 @250K;
BEARE;BEARE;@8000 @210K;

KBIL;10L;JEKUG.YLSTN3;KBIL;KBIL;1;
YLSTN;YLSTN;<br>;
YLSTN;YLSTN;^15000;
GRYNT;GRYNT;^11000 @250K;
BEARE;BEARE;@8000 @210K;
JEKUG;JEKUG;<br>;
JEKUG;JEKUG;^15000;
YLSTN;YLSTN;
//// END YLSTN3.10L ////

//// YLSTN3.28R ////
KBIL;28R;YLSTN3;KBIL;KBIL;
JEKUG;JEKUG;<br>;
JEKUG;JEKUG;^15000;
YLSTN;YLSTN;
YLSTN;YLSTN;<br>;
YLSTN;YLSTN;^15000;
GRYNT;GRYNT;^11000 @250K;
GRYZZ;GRYZZ;@9000 @220K;

KBIL;28R;JEKUG.YLSTN3;KBIL;KBIL;1;
YLSTN;YLSTN;<br>;
YLSTN;YLSTN;^15000;
GRYNT;GRYNT;^11000 @250K;
GRYZZ;GRYZZ;@9000 @220K;
JEKUG;JEKUG;<br>;
JEKUG;JEKUG;^15000;
YLSTN;YLSTN;
//// END YLSTN3.28R ////