// KBNO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBNO Approaches


//// RNV30 ////
KBNO;30;RNV30;KBNO;KBNO;3;
BELYA;BELYA;<br>;
BELYA;BELYA;^6000;
GISSE;GISSE;@5800;
GAYTE;GAYTE;<br>;
PONNI;PONNI;^8000;
BELYA;BELYA;
ILR;ILR;<br>;
BELYA;BELYA;^6600;
BELYA;BELYA;
NIDIC;NIDIC;<br>;
ZOMOL;ZOMOL;^7000;
BELYA;BELYA;

KBNO;30;GA RNV30;KBNO;KBNO;5;
BELYA;BELYA;<br>;
BELYA;BELYA;^6000;
//// END RNV30 ////

//// VOR30 ////
KBNO;30;VOR30;KBNO;KBNO;3;
FF30;FF30;<br>;
FF30;FF30;@7000 @210K @210K @210K;
FF30;FF30;

KBNO;30;GA VOR30;KBNO;KBNO;5;
ILR;ILR;<br>;
ILR;ILR;^4560;
//// END VOR30 ////