// KBOI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBOI Approaches


//// VDM10L ////
KBOI;10L;VDM10L;KBOI;KBOI;3;
UCAGA;UCAGA;<br>;
UCAGA;UCAGA;^5000;
YARUL;YARUL;@4100;
EYUJY;EYUJY;@2884;
EMETT;EMETT;<br>;
FELED;FELED;^5100;
CROKT;CROKT;^5000;
UCAGA;UCAGA;
HMISH;HMISH;<br>;
UCAGA;UCAGA;
SALLA;SALLA;<br>;
FELED;FELED;^7000;
CROKT;CROKT;^5000;
UCAGA;UCAGA;

KBOI;10L;GA VDM10L;KBOI;KBOI;5;
CANEK;CANEK;<br>;
CANEK;CANEK;^7300;
//// END VDM10L ////

//// VDM10R ////
KBOI;10R;VDM10R;KBOI;KBOI;3;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000;
COGOD;COGOD;@4000;
AVVUV;AVVUV;@2972;
CLEAN;CLEAN;<br>;
CLEAN;CLEAN;^F200;
BOI;BOI;^F200;
WURAG;WURAG;^F200;
JIMMI;JIMMI;

KBOI;10R;GA VDM10R;KBOI;KBOI;5;
CANEK;CANEK;<br>;
CANEK;CANEK;^7300;
//// END VDM10R ////

//// VDM28LY ////
KBOI;28L;VDM28LY;KBOI;KBOI;3;
ZIBOR;ZIBOR;<br>;
ZIBOR;ZIBOR;^7500;
EMAPE;EMAPE;@6200;
REWAY;REWAY;^5060;
YODVU;YODVU;^4260;
WORLO;WORLO;^3680;
BOI;BOI;@3180;
CANEK;CANEK;<br>;
ARYOT;ARYOT;^8800;
ZIBOR;ZIBOR;
HESGO;HESGO;<br>;
ARYOT;ARYOT;^8800;
ZIBOR;ZIBOR;

KBOI;28L;GA VDM28LY;KBOI;KBOI;5;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000;
//// END VDM28LY ////

//// VDM28LZ ////
KBOI;28L;VDM28LZ;KBOI;KBOI;3;
ZIBOR;ZIBOR;<br>;
ZIBOR;ZIBOR;^7500;
EMAPE;EMAPE;@6200;
REWAY;REWAY;^5060;
YODVU;YODVU;^4260;
WORLO;WORLO;^3680;
BOI;BOI;@3180;
LALLY;LALLY;<br>;
LALLY;LALLY;^F200;
BOI;BOI;^F200;
LECLU;LECLU;^F200;
ARYOT;ARYOT;^10000;
ZIBOR;ZIBOR;

KBOI;28L;GA VDM28LZ;KBOI;KBOI;5;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000;
//// END VDM28LZ ////

//// ILS10RY ////
KBOI;10R;ILS10RY;KBOI;KBOI;3;
ELUBE;ELUBE;<br>;
ELUBE;ELUBE;^4400;
SITSE;SITSE;@4100;
BOI;BOI;<br>;
JIMMI;JIMMI;^6000 @210K;
ELUBE;ELUBE;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000 @210K;
ELUBE;ELUBE;
RENOL;RENOL;<br>;
JIMMI;JIMMI;^6000 @210K;
ELUBE;ELUBE;
SALLA;SALLA;<br>;
JIMMI;JIMMI;^7800 @210K;
ELUBE;ELUBE;

KBOI;10R;GA ILS10RY;KBOI;KBOI;5;
CANEK;CANEK;<br>;
CANEK;CANEK;^7300;
//// END ILS10RY ////

//// ILS10RZ ////
KBOI;10R;ILS10RZ;KBOI;KBOI;3;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000;
SITSE;SITSE;@4100;
CLEAN;CLEAN;<br>;
CLEAN;CLEAN;^F200;
BOI;BOI;^F200;
WURAG;WURAG;^F200;
JIMMI;JIMMI;

KBOI;10R;GA ILS10RZ;KBOI;KBOI;5;
CANEK;CANEK;<br>;
CANEK;CANEK;^7300;
//// END ILS10RZ ////

//// ILS28R ////
KBOI;28R;ILS28R;KBOI;KBOI;3;
JOLTI;JOLTI;<br>;
JOLTI;JOLTI;^6300;
ZIXIP;ZIXIP;@6000;
TOILS;TOILS;<br>;
TOILS;TOILS;^7000;
ZETIL;ZETIL;^7000;
JOLTI;JOLTI;

KBOI;28R;GA ILS28R;KBOI;KBOI;5;
ATTOL;ATTOL;<br>;
ATTOL;ATTOL;^6000;
//// END ILS28R ////

//// RNV10LY ////
KBOI;10L;RNV10LY;KBOI;KBOI;3;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000 @210K;
MIGEE;MIGEE;@4100;
JIMMI;JIMMI;

KBOI;10L;GA RNV10LY;KBOI;KBOI;5;
FEBES;FEBES;<br>;
CANEK;CANEK;^7300;
//// END RNV10LY ////

//// RNV10LZ ////
KBOI;10L;RNV10LZ;KBOI;KBOI;3;
FATIB;FATIB;<br>;
FATIB;FATIB;@3800;
APISE;APISE;<br>;
APISE;APISE;@6000 @210K;
ZAMDA;ZAMDA;^4800;
FATIB;FATIB;
EKEME;EKEME;<br>;
EKEME;EKEME;@7000 @210K;
ODUME;ODUME;^6000;
ZAMDA;ZAMDA;^4800;
FATIB;FATIB;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000 @210K;
AEDES;AEDES;^4500;
FATIB;FATIB;
KOLKE;KOLKE;<br>;
KOLKE;KOLKE;@8000 @210K;
ALSIZ;ALSIZ;^6200;
CUVEL;CUVEL;^4700;
SEPRE;SEPRE;^4400;
FATIB;FATIB;
LIBYY;LIBYY;<br>;
LIBYY;LIBYY;@7000 @210K;
CAMML;CAMML;^5300;
SEPRE;SEPRE;^4400;
FATIB;FATIB;

KBOI;10L;GA RNV10LZ;KBOI;KBOI;5;
FEBES;FEBES;<br>;
CANEK;CANEK;^7300;
//// END RNV10LZ ////

//// RNV10RY ////
KBOI;10R;RNV10RY;KBOI;KBOI;3;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000 @210K;
SITSE;SITSE;@4100;
JIMMI;JIMMI;

KBOI;10R;GA RNV10RY;KBOI;KBOI;5;
AYDOK;AYDOK;<br>;
CANEK;CANEK;^7300;
//// END RNV10RY ////

//// RNV10RZ ////
KBOI;10R;RNV10RZ;KBOI;KBOI;3;
ISEBE;ISEBE;<br>;
ISEBE;ISEBE;@3800;
APISE;APISE;<br>;
APISE;APISE;@6000 @210K;
JODIX;JODIX;^4800;
ISEBE;ISEBE;
EKEME;EKEME;<br>;
EKEME;EKEME;@7000 @210K;
BUVXE;BUVXE;^6000;
JODIX;JODIX;^4800;
ISEBE;ISEBE;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000 @210K;
ELUBE;ELUBE;^4500;
ISEBE;ISEBE;
KOLKE;KOLKE;<br>;
KOLKE;KOLKE;@8000 @210K;
OYISI;OYISI;^6200;
ONEXE;ONEXE;^4700;
INION;INION;^4500;
ISEBE;ISEBE;
LIBYY;LIBYY;<br>;
LIBYY;LIBYY;@7000 @210K;
CAMML;CAMML;^5300;
INION;INION;^4500;
ISEBE;ISEBE;

KBOI;10R;GA RNV10RZ;KBOI;KBOI;5;
AYDOK;AYDOK;<br>;
CANEK;CANEK;^7300;
//// END RNV10RZ ////

//// RNV28LX ////
KBOI;28L;RNV28LX;KBOI;KBOI;3;
SMYRF;SMYRF;<br>;
SMYRF;SMYRF;^6800 @180K;
ODRUE;ODRUE;^5500;
KKENT;KKENT;^4900;
NUCIC;NUCIC;^4800;
GEYEY;GEYEY;@4500;
WEDEK;WEDEK;
CAMML;CAMML;<br>;
CAMML;CAMML;@8000 @210K;
SMYRF;SMYRF;

KBOI;28L;GA RNV28LX;KBOI;KBOI;5;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000;
//// END RNV28LX ////

//// RNV28LY ////
KBOI;28L;RNV28LY;KBOI;KBOI;3;
NESLE;NESLE;<br>;
NESLE;NESLE;^6800;
VUNCU;VUNCU;@5800;
DUTME;DUTME;^4980;
ASASE;ASASE;^4200;
BOUNY;BOUNY;^3680;
CANEK;CANEK;<br>;
GONSE;GONSE;^7800;
NESLE;NESLE;
CELOR;CELOR;<br>;
CELOR;CELOR;^8000 @230K;
NESLE;NESLE;
LIITL;LIITL;<br>;
YOGUC;YOGUC;^8100;
NESLE;NESLE;

KBOI;28L;GA RNV28LY;KBOI;KBOI;5;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000;
//// END RNV28LY ////

//// RNV28LZ ////
KBOI;28L;RNV28LZ;KBOI;KBOI;3;
HOBSI;HOBSI;<br>;
HOBSI;HOBSI;@3900;
CELOR;CELOR;<br>;
CELOR;CELOR;^8000 @230K;
OFTER;OFTER;^6800;
MUFPI;MUFPI;^5600;
JUBEN;JUBEN;^5100;
SAKVY;SAKVY;^4600;
CEPAV;CEPAV;^4300;
HOBSI;HOBSI;
DIKAC;DIKAC;<br>;
DIKAC;DIKAC;@7000 @210K;
CIPSA;CIPSA;^5300;
ZOVAM;ZOVAM;^4300;
HOBSI;HOBSI;
EKEME;EKEME;<br>;
EKEME;EKEME;@7000 @210K;
GAJKA;GAJKA;^6000;
CIPSA;CIPSA;^5300;
ZOVAM;ZOVAM;^4300;
HOBSI;HOBSI;
LIITL;LIITL;<br>;
LIITL;LIITL;^9000 @250K;
REBRE;REBRE;^8500;
ROKTY;ROKTY;^8000;
OFTER;OFTER;^6800;
MUFPI;MUFPI;^5600;
JUBEN;JUBEN;^5100;
SAKVY;SAKVY;^4600;
CEPAV;CEPAV;^4300;
HOBSI;HOBSI;

KBOI;28L;GA RNV28LZ;KBOI;KBOI;5;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000;
//// END RNV28LZ ////

//// RNV28RX ////
KBOI;28R;RNV28RX;KBOI;KBOI;3;
CUBAR;CUBAR;<br>;
CUBAR;CUBAR;^5500 @180K;
SIALS;SIALS;^5000;
WOSEP;WOSEP;^4800;
ZAKVA;ZAKVA;^4600;
OGUVE;OGUVE;@4400;
UZZOX;UZZOX;
CAMML;CAMML;<br>;
CAMML;CAMML;@8000 @210K;
SMYRF;SMYRF;^6800;
CUBAR;CUBAR;

KBOI;28R;GA RNV28RX;KBOI;KBOI;5;
ATTOL;ATTOL;<br>;
ATTOL;ATTOL;^6000;
//// END RNV28RX ////

//// RNV28RY ////
KBOI;28R;RNV28RY;KBOI;KBOI;3;
IRUSE;IRUSE;<br>;
IRUSE;IRUSE;^6800;
EMIME;EMIME;^6300;
ZIXIP;ZIXIP;@6000;
WIDOP;WIDOP;^4900;
CANEK;CANEK;<br>;
GONSE;GONSE;^7800;
IRUSE;IRUSE;
CELOR;CELOR;<br>;
IRUSE;IRUSE;
LIITL;LIITL;<br>;
YOGUC;YOGUC;^7800;
IRUSE;IRUSE;

KBOI;28R;GA RNV28RY;KBOI;KBOI;5;
ATTOL;ATTOL;<br>;
ATTOL;ATTOL;^6000;
//// END RNV28RY ////

//// RNV28RZ ////
KBOI;28R;RNV28RZ;KBOI;KBOI;3;
HAPNU;HAPNU;<br>;
HAPNU;HAPNU;@3900;
CELOR;CELOR;<br>;
CELOR;CELOR;^8000 @230K;
OFTER;OFTER;^6800;
MUFPI;MUFPI;^5600;
JUBEN;JUBEN;^5100;
SAKVY;SAKVY;^4600;
CEPAV;CEPAV;^4300;
HAPNU;HAPNU;
DIKAC;DIKAC;<br>;
DIKAC;DIKAC;@7000 @210K;
HEGUT;HEGUT;^5400;
FEGNI;FEGNI;^4300;
HAPNU;HAPNU;
EKEME;EKEME;<br>;
EKEME;EKEME;@7000 @210K;
WIKIS;WIKIS;^6300;
HEGUT;HEGUT;^5400;
FEGNI;FEGNI;^4300;
HAPNU;HAPNU;
LIITL;LIITL;<br>;
LIITL;LIITL;^9000 @250K;
NEWKU;NEWKU;^8500;
ROKTY;ROKTY;^8000;
OFTER;OFTER;^6800;
MUFPI;MUFPI;^5600;
JUBEN;JUBEN;^5100;
SAKVY;SAKVY;^4600;
CEPAV;CEPAV;^4300;
HAPNU;HAPNU;

KBOI;28R;GA RNV28RZ;KBOI;KBOI;5;
ATTOL;ATTOL;<br>;
ATTOL;ATTOL;^6000;
//// END RNV28RZ ////

//// TAC10L ////
KBOI;10L;TAC10L;KBOI;KBOI;3;
UCAGA;UCAGA;<br>;
UCAGA;UCAGA;^5000;
YARUL;YARUL;@4100;
EYUJY;EYUJY;@2884;
EMETT;EMETT;<br>;
FELED;FELED;^5100;
CROKT;CROKT;^5000;
UCAGA;UCAGA;
HMISH;HMISH;<br>;
UCAGA;UCAGA;
SALLA;SALLA;<br>;
FELED;FELED;^7000;
CROKT;CROKT;^5000;
UCAGA;UCAGA;

KBOI;10L;GA TAC10L;KBOI;KBOI;5;
CANEK;CANEK;<br>;
CANEK;CANEK;^7300;
//// END TAC10L ////

//// TAC10R ////
KBOI;10R;TAC10R;KBOI;KBOI;3;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000;
COGOD;COGOD;@4000;
AVVUV;AVVUV;@2972;
CLEAN;CLEAN;<br>;
CLEAN;CLEAN;^F200;
BOI;BOI;^F200;
WURAG;WURAG;^F200;
JIMMI;JIMMI;

KBOI;10R;GA TAC10R;KBOI;KBOI;5;
CANEK;CANEK;<br>;
CANEK;CANEK;^7300;
//// END TAC10R ////

//// TAC28LY ////
KBOI;28L;TAC28LY;KBOI;KBOI;3;
ZIBOR;ZIBOR;<br>;
ZIBOR;ZIBOR;^7500;
EMAPE;EMAPE;@6200;
REWAY;REWAY;^5060;
YODVU;YODVU;^4260;
WORLO;WORLO;^3680;
BOI;BOI;@3180;
CANEK;CANEK;<br>;
ARYOT;ARYOT;^8800;
ZIBOR;ZIBOR;
HESGO;HESGO;<br>;
ARYOT;ARYOT;^8800;
ZIBOR;ZIBOR;

KBOI;28L;GA TAC28LY;KBOI;KBOI;5;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000;
//// END TAC28LY ////

//// TAC28LZ ////
KBOI;28L;TAC28LZ;KBOI;KBOI;3;
ZIBOR;ZIBOR;<br>;
ZIBOR;ZIBOR;^7500;
EMAPE;EMAPE;@6200;
REWAY;REWAY;^5060;
YODVU;YODVU;^4260;
WORLO;WORLO;^3680;
BOI;BOI;@3180;
LALLY;LALLY;<br>;
LALLY;LALLY;^F200;
BOI;BOI;^F200;
LECLU;LECLU;^F200;
ARYOT;ARYOT;^10000;
ZIBOR;ZIBOR;

KBOI;28L;GA TAC28LZ;KBOI;KBOI;5;
JIMMI;JIMMI;<br>;
JIMMI;JIMMI;^6000;
//// END TAC28LZ ////

// KBOI Arrivals


//// BEWTE4.10B ////
KBOI;10R:10L;BEWTE4;KBOI;KBOI;
COLLR;COLLR;<br>;
COLLR;COLLR;^15000;
SKANA;SKANA;^11000;
BEWTE;BEWTE;
MAXMS;MAXMS;<br>;
MAXMS;MAXMS;^15000;
CHUKA;CHUKA;^11000;
BEWTE;BEWTE;
SUMOQ;SUMOQ;<br>;
MAXMS;MAXMS;^15000;
CHUKA;CHUKA;^11000;
BEWTE;BEWTE;
BEWTE;BEWTE;<br>;
BEWTE;BEWTE;^10000 @250K;
CHRIE;CHRIE;^8100;
LIBYY;LIBYY;@7000 @210K;

KBOI;10R:10L;COLLR.BEWTE4;KBOI;KBOI;1;
BEWTE;BEWTE;<br>;
BEWTE;BEWTE;^10000 @250K;
CHRIE;CHRIE;^8100;
LIBYY;LIBYY;@7000 @210K;
COLLR;COLLR;<br>;
COLLR;COLLR;^15000;
SKANA;SKANA;^11000;
BEWTE;BEWTE;
KBOI;10R:10L;MAXMS.BEWTE4;KBOI;KBOI;1;
BEWTE;BEWTE;<br>;
BEWTE;BEWTE;^10000 @250K;
CHRIE;CHRIE;^8100;
LIBYY;LIBYY;@7000 @210K;
MAXMS;MAXMS;<br>;
MAXMS;MAXMS;^15000;
CHUKA;CHUKA;^11000;
BEWTE;BEWTE;
KBOI;10R:10L;SUMOQ.BEWTE4;KBOI;KBOI;1;
BEWTE;BEWTE;<br>;
BEWTE;BEWTE;^10000 @250K;
CHRIE;CHRIE;^8100;
LIBYY;LIBYY;@7000 @210K;
SUMOQ;SUMOQ;<br>;
MAXMS;MAXMS;^15000;
CHUKA;CHUKA;^11000;
BEWTE;BEWTE;
//// END BEWTE4.10B ////

//// BEWTE4.28B ////
KBOI;28R:28L;BEWTE4;KBOI;KBOI;
COLLR;COLLR;<br>;
COLLR;COLLR;^15000;
SKANA;SKANA;^11000;
BEWTE;BEWTE;
MAXMS;MAXMS;<br>;
MAXMS;MAXMS;^15000;
CHUKA;CHUKA;^11000;
BEWTE;BEWTE;
SUMOQ;SUMOQ;<br>;
MAXMS;MAXMS;^15000;
CHUKA;CHUKA;^11000;
BEWTE;BEWTE;
BEWTE;BEWTE;<br>;
BEWTE;BEWTE;^10000 @250K;
CHRIE;CHRIE;^8100;
CAMML;CAMML;@8000 @210K;
DYYLN;DYYLN;

KBOI;28R:28L;COLLR.BEWTE4;KBOI;KBOI;1;
BEWTE;BEWTE;<br>;
BEWTE;BEWTE;^10000 @250K;
CHRIE;CHRIE;^8100;
CAMML;CAMML;@8000 @210K;
DYYLN;DYYLN;
COLLR;COLLR;<br>;
COLLR;COLLR;^15000;
SKANA;SKANA;^11000;
BEWTE;BEWTE;
KBOI;28R:28L;MAXMS.BEWTE4;KBOI;KBOI;1;
BEWTE;BEWTE;<br>;
BEWTE;BEWTE;^10000 @250K;
CHRIE;CHRIE;^8100;
CAMML;CAMML;@8000 @210K;
DYYLN;DYYLN;
MAXMS;MAXMS;<br>;
MAXMS;MAXMS;^15000;
CHUKA;CHUKA;^11000;
BEWTE;BEWTE;
KBOI;28R:28L;SUMOQ.BEWTE4;KBOI;KBOI;1;
BEWTE;BEWTE;<br>;
BEWTE;BEWTE;^10000 @250K;
CHRIE;CHRIE;^8100;
CAMML;CAMML;@8000 @210K;
DYYLN;DYYLN;
SUMOQ;SUMOQ;<br>;
MAXMS;MAXMS;^15000;
CHUKA;CHUKA;^11000;
BEWTE;BEWTE;
//// END BEWTE4.28B ////

//// KOURT4.10B ////
KBOI;10R:10L;KOURT4;KBOI;KBOI;
DERSO;DERSO;<br>;
DERSO;DERSO;^14000;
KOURT;KOURT;
REAPS;REAPS;<br>;
REAPS;REAPS;^F240;
SOLDE;SOLDE;^F190;
DERSO;DERSO;^14000;
KOURT;KOURT;
KOURT;KOURT;<br>;
KOURT;KOURT;^12500;
BOLLS;BOLLS;^9900;
EREXE;EREXE;^9600 @250K;
GRZZY;GRZZY;^8900;
LEAFS;LEAFS;
ROWBI;ROWBI;^8100;
KOLKE;KOLKE;@8000 @210K;

KBOI;10R:10L;DERSO.KOURT4;KBOI;KBOI;1;
KOURT;KOURT;<br>;
KOURT;KOURT;^12500;
BOLLS;BOLLS;^9900;
EREXE;EREXE;^9600 @250K;
GRZZY;GRZZY;^8900;
LEAFS;LEAFS;
ROWBI;ROWBI;^8100;
KOLKE;KOLKE;@8000 @210K;
DERSO;DERSO;<br>;
DERSO;DERSO;^14000;
KOURT;KOURT;
KBOI;10R:10L;REAPS.KOURT4;KBOI;KBOI;1;
KOURT;KOURT;<br>;
KOURT;KOURT;^12500;
BOLLS;BOLLS;^9900;
EREXE;EREXE;^9600 @250K;
GRZZY;GRZZY;^8900;
LEAFS;LEAFS;
ROWBI;ROWBI;^8100;
KOLKE;KOLKE;@8000 @210K;
REAPS;REAPS;<br>;
REAPS;REAPS;^F240;
SOLDE;SOLDE;^F190;
DERSO;DERSO;^14000;
KOURT;KOURT;
//// END KOURT4.10B ////

//// KOURT4.28B ////
KBOI;28R:28L;KOURT4;KBOI;KBOI;
DERSO;DERSO;<br>;
DERSO;DERSO;^14000;
KOURT;KOURT;
REAPS;REAPS;<br>;
REAPS;REAPS;^F240;
SOLDE;SOLDE;^F190;
DERSO;DERSO;^14000;
KOURT;KOURT;
KOURT;KOURT;<br>;
KOURT;KOURT;^12500;
BOLLS;BOLLS;^9900;
EREXE;EREXE;^9600 @250K;
LIITL;LIITL;^9000 @250K;

KBOI;28R:28L;DERSO.KOURT4;KBOI;KBOI;1;
KOURT;KOURT;<br>;
KOURT;KOURT;^12500;
BOLLS;BOLLS;^9900;
EREXE;EREXE;^9600 @250K;
LIITL;LIITL;^9000 @250K;
DERSO;DERSO;<br>;
DERSO;DERSO;^14000;
KOURT;KOURT;
KBOI;28R:28L;REAPS.KOURT4;KBOI;KBOI;1;
KOURT;KOURT;<br>;
KOURT;KOURT;^12500;
BOLLS;BOLLS;^9900;
EREXE;EREXE;^9600 @250K;
LIITL;LIITL;^9000 @250K;
REAPS;REAPS;<br>;
REAPS;REAPS;^F240;
SOLDE;SOLDE;^F190;
DERSO;DERSO;^14000;
KOURT;KOURT;
//// END KOURT4.28B ////

//// KYAAN4.10B ////
KBOI;10R:10L;KYAAN4;KBOI;KBOI;
DEVLE;DEVLE;<br>;
DEVLE;DEVLE;^16000;
MAALR;MAALR;^10000;
KYAAN;KYAAN;
KYAAN;KYAAN;<br>;
KYAAN;KYAAN;^8000 @250K;
JIMMI;JIMMI;^6000 @210K;

KBOI;10R:10L;DEVLE.KYAAN4;KBOI;KBOI;1;
KYAAN;KYAAN;<br>;
KYAAN;KYAAN;^8000 @250K;
JIMMI;JIMMI;^6000 @210K;
DEVLE;DEVLE;<br>;
DEVLE;DEVLE;^16000;
MAALR;MAALR;^10000;
KYAAN;KYAAN;
//// END KYAAN4.10B ////

//// KYAAN4.28B ////
KBOI;28R:28L;KYAAN4;KBOI;KBOI;
DEVLE;DEVLE;<br>;
DEVLE;DEVLE;^16000;
MAALR;MAALR;^10000;
KYAAN;KYAAN;
KYAAN;KYAAN;<br>;
KYAAN;KYAAN;^8000 @250K;
CAMML;CAMML;@8000 @210K;

KBOI;28R:28L;DEVLE.KYAAN4;KBOI;KBOI;1;
KYAAN;KYAAN;<br>;
KYAAN;KYAAN;^8000 @250K;
CAMML;CAMML;@8000 @210K;
DEVLE;DEVLE;<br>;
DEVLE;DEVLE;^16000;
MAALR;MAALR;^10000;
KYAAN;KYAAN;
//// END KYAAN4.28B ////

//// SADYL4.10B ////
KBOI;10R:10L;SADYL4;KBOI;KBOI;
NEERO;NEERO;<br>;
PRNCS;PRNCS;
PELYT;PELYT;
PRNCS;PRNCS;<br>;
PELYT;PELYT;
PELYT;PELYT;<br>;
PELYT;PELYT;^F210;
SADYL;SADYL;^14000;
MRFEE;MRFEE;^10100 @250K;
SWAAN;SWAAN;^7000;
APISE;APISE;@6000 @210K;

KBOI;10R:10L;NEERO.SADYL4;KBOI;KBOI;1;
PELYT;PELYT;<br>;
PELYT;PELYT;^F210;
SADYL;SADYL;^14000;
MRFEE;MRFEE;^10100 @250K;
SWAAN;SWAAN;^7000;
APISE;APISE;@6000 @210K;
NEERO;NEERO;<br>;
PRNCS;PRNCS;
PELYT;PELYT;
KBOI;10R:10L;PRNCS.SADYL4;KBOI;KBOI;1;
PELYT;PELYT;<br>;
PELYT;PELYT;^F210;
SADYL;SADYL;^14000;
MRFEE;MRFEE;^10100 @250K;
SWAAN;SWAAN;^7000;
APISE;APISE;@6000 @210K;
PRNCS;PRNCS;<br>;
PELYT;PELYT;
//// END SADYL4.10B ////

//// SADYL4.28B ////
KBOI;28R:28L;SADYL4;KBOI;KBOI;
NEERO;NEERO;<br>;
PRNCS;PRNCS;
PELYT;PELYT;
PRNCS;PRNCS;<br>;
PELYT;PELYT;
PELYT;PELYT;<br>;
PELYT;PELYT;^F210;
SADYL;SADYL;^14000;
MRFEE;MRFEE;^10100 @250K;
PRISN;PRISN;
DIKAC;DIKAC;@7000 @210K;

KBOI;28R:28L;NEERO.SADYL4;KBOI;KBOI;1;
PELYT;PELYT;<br>;
PELYT;PELYT;^F210;
SADYL;SADYL;^14000;
MRFEE;MRFEE;^10100 @250K;
PRISN;PRISN;
DIKAC;DIKAC;@7000 @210K;
NEERO;NEERO;<br>;
PRNCS;PRNCS;
PELYT;PELYT;
KBOI;28R:28L;PRNCS.SADYL4;KBOI;KBOI;1;
PELYT;PELYT;<br>;
PELYT;PELYT;^F210;
SADYL;SADYL;^14000;
MRFEE;MRFEE;^10100 @250K;
PRISN;PRISN;
DIKAC;DIKAC;@7000 @210K;
PRNCS;PRNCS;<br>;
PELYT;PELYT;
//// END SADYL4.28B ////

//// SPUUD4.10B ////
KBOI;10R:10L;SPUUD4;KBOI;KBOI;
BROPH;BROPH;<br>;
ORYDA;ORYDA;
TAUTT;TAUTT;^11000;
MASSH;MASSH;^11000 @250K;
SPUUD;SPUUD;
ORYDA;ORYDA;<br>;
TAUTT;TAUTT;^11000;
MASSH;MASSH;^11000 @250K;
SPUUD;SPUUD;
SPUUD;SPUUD;<br>;
SPUUD;SPUUD;^10000 @250K;
FALDI;FALDI;^8000;
ELUMY;ELUMY;
EKEME;EKEME;@7000 @210K;

KBOI;10R:10L;BROPH.SPUUD4;KBOI;KBOI;1;
SPUUD;SPUUD;<br>;
SPUUD;SPUUD;^10000 @250K;
FALDI;FALDI;^8000;
ELUMY;ELUMY;
EKEME;EKEME;@7000 @210K;
BROPH;BROPH;<br>;
ORYDA;ORYDA;
TAUTT;TAUTT;^11000;
MASSH;MASSH;^11000 @250K;
SPUUD;SPUUD;
KBOI;10R:10L;ORYDA.SPUUD4;KBOI;KBOI;1;
SPUUD;SPUUD;<br>;
SPUUD;SPUUD;^10000 @250K;
FALDI;FALDI;^8000;
ELUMY;ELUMY;
EKEME;EKEME;@7000 @210K;
ORYDA;ORYDA;<br>;
TAUTT;TAUTT;^11000;
MASSH;MASSH;^11000 @250K;
SPUUD;SPUUD;
//// END SPUUD4.10B ////

//// SPUUD4.28B ////
KBOI;28R:28L;SPUUD4;KBOI;KBOI;
BROPH;BROPH;<br>;
ORYDA;ORYDA;
TAUTT;TAUTT;^11000;
MASSH;MASSH;^11000 @250K;
SPUUD;SPUUD;
ORYDA;ORYDA;<br>;
TAUTT;TAUTT;^11000;
MASSH;MASSH;^11000 @250K;
SPUUD;SPUUD;
SPUUD;SPUUD;<br>;
SPUUD;SPUUD;^10000 @250K;
CELOR;CELOR;^8000 @230K;

KBOI;28R:28L;BROPH.SPUUD4;KBOI;KBOI;1;
SPUUD;SPUUD;<br>;
SPUUD;SPUUD;^10000 @250K;
CELOR;CELOR;^8000 @230K;
BROPH;BROPH;<br>;
ORYDA;ORYDA;
TAUTT;TAUTT;^11000;
MASSH;MASSH;^11000 @250K;
SPUUD;SPUUD;
KBOI;28R:28L;ORYDA.SPUUD4;KBOI;KBOI;1;
SPUUD;SPUUD;<br>;
SPUUD;SPUUD;^10000 @250K;
CELOR;CELOR;^8000 @230K;
ORYDA;ORYDA;<br>;
TAUTT;TAUTT;^11000;
MASSH;MASSH;^11000 @250K;
SPUUD;SPUUD;
//// END SPUUD4.28B ////