// KBPI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBPI Approaches


//// RNV31 ////
KBPI;31;RNV31;KBPI;KBPI;3;
JITJU;JITJU;<br>;
JITJU;JITJU;^9000;
HICDE;HICDE;@8400;
BPI;BPI;<br>;
JITJU;JITJU;^9600;
JITJU;JITJU;
GRIPS;GRIPS;<br>;
OTAYI;OTAYI;^9600;
JITJU;JITJU;

KBPI;31;GA RNV31;KBPI;KBPI;5;
JITJU;JITJU;<br>;
JITJU;JITJU;^9000;
//// END RNV31 ////

//// VOR31 ////
KBPI;31;VOR31;KBPI;KBPI;3;
FF31;FF31;<br>;
FF31;FF31;@8700;
BPI;BPI;<br>;
BPI;BPI;^8800 @210K @210K @210K;
FF31;FF31;

KBPI;31;GA VOR31;KBPI;KBPI;5;
BPI;BPI;<br>;
BPI;BPI;^7400;
//// END VOR31 ////