// KBTM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBTM Approaches


//// ILS15 ////
KBTM;15;ILS15;KBTM;KBTM;3;
MAGIC;MAGIC;<br>;
MAGIC;MAGIC;^10000;
ZIPPR;ZIPPR;@8600;
CPN;CPN;<br>;
MAGIC;MAGIC;^10000;
MAGIC;MAGIC;
EVVER;EVVER;<br>;
NIYID;NIYID;^10800;
MAGIC;MAGIC;
HIA;HIA;<br>;
MAGIC;MAGIC;^10800;
MAGIC;MAGIC;

KBTM;15;GA ILS15;KBTM;KBTM;5;
CPN;CPN;<br>;
CPN;CPN;^11000;
//// END ILS15 ////

//// RNV15 ////
KBTM;15;RNV15;KBTM;KBTM;3;
YURUV;YURUV;<br>;
YURUV;YURUV;^10000;
CATPU;CATPU;^9300;
ZIPPR;ZIPPR;@8600;
GEYGE;GEYGE;^7700;
WELDU;WELDU;^6920;
CPN;CPN;<br>;
YURUV;YURUV;^10000;
YURUV;YURUV;
EVVER;EVVER;<br>;
YURUV;YURUV;
GLUES;GLUES;<br>;
YURUV;YURUV;
WAKIX;WAKIX;<br>;
DUXHU;DUXHU;^11800;
YURUV;YURUV;

KBTM;15;GA RNV15;KBTM;KBTM;5;
CPN;CPN;<br>;
CPN;CPN;^11000;
//// END RNV15 ////

//// VORA12 ////
KBTM;12;VORA12;KBTM;KBTM;3;
CPN;CPN;<br>;
CPN;CPN;@8200;
MACXA;MACXA;@7140 @210K @210K @210K 
NUNZU;NUNZU;<br>;
DMKEX;DMKEX;^9000;
CPN;CPN;

KBTM;12;GA VORA12;KBTM;KBTM;5;
CPN;CPN;<br>;
CPN;CPN;^9300;
//// END VORA12 ////

//// VORA15 ////
KBTM;15;VORA15;KBTM;KBTM;3;
CPN;CPN;<br>;
CPN;CPN;@8200;
MACXA;MACXA;@7140 @210K @210K @210K 
NUNZU;NUNZU;<br>;
DMKEX;DMKEX;^9000;
CPN;CPN;

KBTM;15;GA VORA15;KBTM;KBTM;5;
CPN;CPN;<br>;
CPN;CPN;^9300;
//// END VORA15 ////

//// VORA30 ////
KBTM;30;VORA30;KBTM;KBTM;3;
CPN;CPN;<br>;
CPN;CPN;@8200;
MACXA;MACXA;@7140 @210K @210K @210K 
NUNZU;NUNZU;<br>;
DMKEX;DMKEX;^9000;
CPN;CPN;

KBTM;30;GA VORA30;KBTM;KBTM;5;
CPN;CPN;<br>;
CPN;CPN;^9300;
//// END VORA30 ////

//// VORA33 ////
KBTM;33;VORA33;KBTM;KBTM;3;
CPN;CPN;<br>;
CPN;CPN;@8200;
MACXA;MACXA;@7140 @210K @210K @210K 
NUNZU;NUNZU;<br>;
DMKEX;DMKEX;^9000;
CPN;CPN;

KBTM;33;GA VORA33;KBTM;KBTM;5;
CPN;CPN;<br>;
CPN;CPN;^9300;
//// END VORA33 ////