// KBWW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBWW Approaches


//// RNV13 ////
KBWW;13;RNV13;KBWW;KBWW;3;
HAGDA;HAGDA;<br>;
HAGDA;HAGDA;^5800;
FOBRA;FOBRA;@4600;
SEWAN;SEWAN;^3700;
HAGDA;HAGDA;

KBWW;13;GA RNV13;KBWW;KBWW;5;
HAYNI;HAYNI;<br>;
HAYNI;HAYNI;^6000;
//// END RNV13 ////

//// RNV31 ////
KBWW;31;RNV31;KBWW;KBWW;3;
TROAK;TROAK;<br>;
TROAK;TROAK;^5800;
BRANK;BRANK;@4600;
CODAP;CODAP;^3600;
TROAK;TROAK;

KBWW;31;GA RNV31;KBWW;KBWW;5;
HAYNI;HAYNI;<br>;
HAYNI;HAYNI;^6000;
//// END RNV31 ////