// KBYG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBYG Approaches


//// VDM31 ////
KBYG;31;VDM31;KBYG;KBYG;3;
INJUX;INJUX;<br>;
INJUX;INJUX;@6700;
ZEDRI;ZEDRI;@5053;
CZI;CZI;<br>;
MIZNR;MIZNR;^7600;
INJUX;INJUX;
SHERZ;SHERZ;<br>;
INJUX;INJUX;^8400 @210K @210K @210K;
INJUX;INJUX;

KBYG;31;GA VDM31;KBYG;KBYG;5;
MIZNR;MIZNR;<br>;
MIZNR;MIZNR;^7600;
//// END VDM31 ////

//// RNV31 ////
KBYG;31;RNV31;KBYG;KBYG;3;
ONECI;ONECI;<br>;
ONECI;ONECI;^7000;
NICIG;NICIG;@6500;
CZI;CZI;<br>;
ONECI;ONECI;
ONECI;ONECI;

KBYG;31;GA RNV31;KBYG;KBYG;5;
ONECI;ONECI;<br>;
ONECI;ONECI;^7000;
//// END RNV31 ////