// KBZN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BOBKT4 ////
KBZN;12:30;BOBKT4;KBZN;KBZN;
JAPER;JAPER;<br>;
JAPER;JAPER;^8000;
BOBKT;BOBKT;^11000;
CHURC;CHURC;<br>;
CHURC;CHURC;
HYLIT;HYLIT;
BOBKT;BOBKT;^11000;
BOBKT;BOBKT;<br>;
LVM;LVM;
SUBKY;SUBKY;
REEPO;REEPO;
COLUS;COLUS;
BIL;BIL;
BOBKT;BOBKT;<br>;
ZORKE;ZORKE;^15000;
TOOLS;TOOLS;
BOY;BOY;

KBZN;12:30;BOBKT4.BIL;KBZN;KBZN;1;
JAPER;JAPER;<br>;
JAPER;JAPER;^8000;
BOBKT;BOBKT;^11000;
CHURC;CHURC;<br>;
CHURC;CHURC;
HYLIT;HYLIT;
BOBKT;BOBKT;^11000;
LVM;LVM;
SUBKY;SUBKY;
REEPO;REEPO;
COLUS;COLUS;
BIL;BIL;
KBZN;12:30;BOBKT4.BOY;KBZN;KBZN;1;
JAPER;JAPER;<br>;
JAPER;JAPER;^8000;
BOBKT;BOBKT;^11000;
CHURC;CHURC;<br>;
CHURC;CHURC;
HYLIT;HYLIT;
BOBKT;BOBKT;^11000;
ZORKE;ZORKE;^15000;
TOOLS;TOOLS;
BOY;BOY;
//// END BOBKT4 ////

//// BZN6 ////
KBZN;12:30;BZN6;KBZN;KBZN;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;
BZN;BZN;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;
BZN;BZN;

//// END BZN6 ////

//// HIA5 ////
KBZN;12:30;HIA5;KBZN;KBZN;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;
HIA;HIA;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;
HIA;HIA;

//// END HIA5 ////

//// TEERX4 ////
KBZN;12:30;TEERX4;KBZN;KBZN;
GALTN;GALTN;<br>;
RANCR;RANCR;^8000;
TEERX;TEERX;
RANCR;RANCR;<br>;
RANCR;RANCR;^8000;
TEERX;TEERX;
TEERX;TEERX;<br>;
PORKY;PORKY;^15000;
DBS;DBS;
TEERX;TEERX;<br>;
HIA;HIA;

KBZN;12:30;TEERX4.DBS;KBZN;KBZN;1;
GALTN;GALTN;<br>;
RANCR;RANCR;^8000;
TEERX;TEERX;
RANCR;RANCR;<br>;
RANCR;RANCR;^8000;
TEERX;TEERX;
PORKY;PORKY;^15000;
DBS;DBS;
KBZN;12:30;TEERX4.HIA;KBZN;KBZN;1;
GALTN;GALTN;<br>;
RANCR;RANCR;^8000;
TEERX;TEERX;
RANCR;RANCR;<br>;
RANCR;RANCR;^8000;
TEERX;TEERX;
HIA;HIA;
//// END TEERX4 ////