// KBZN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBZN Approaches


//// ILS12 ////
KBZN;12;ILS12;KBZN;KBZN;3;
FALIA;FALIA;<br>;
FALIA;FALIA;^8000;
MANNI;MANNI;@6781;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;
BZN;BZN;
FALIA;FALIA;^8100;
FALIA;FALIA;
HIA;HIA;<br>;
HEBIV;HEBIV;^9400;
THESE;THESE;^8300;
FALIA;FALIA;
FALIA;FALIA;
KICDO;KICDO;<br>;
ZOPKA;ZOPKA;^8400;
FALIA;FALIA;

KBZN;12;GA ILS12;KBZN;KBZN;5;
BRIGR;BRIGR;<br>;
BRIGR;BRIGR;^8000;
//// END ILS12 ////

//// RNVY12 ////
KBZN;12;RNVY12;KBZN;KBZN;3;
FEVIM;FEVIM;<br>;
FEVIM;FEVIM;^8000;
HAYCI;HAYCI;^7300;
OLENY;OLENY;@6800;
GODFE;GODFE;<br>;
FEVIM;FEVIM;
HIA;HIA;<br>;
HEBIV;HEBIV;^9500;
THESE;THESE;^8300;
FEVIM;FEVIM;
LVM;LVM;<br>;
QIVHY;QIVHY;^12300;
FEVIM;FEVIM;^9000;
FEVIM;FEVIM;
RANEY;RANEY;<br>;
POPWI;POPWI;^10000;
FEVIM;FEVIM;^8000;
FEVIM;FEVIM;

KBZN;12;GA RNVY12;KBZN;KBZN;5;
WOLAT;WOLAT;<br>;
CISED;CISED;^8300;
THESE;THESE;^8300;
//// END RNVY12 ////

//// RNVZ12 ////
KBZN;12;RNVZ12;KBZN;KBZN;3;
JURAL;JURAL;<br>;
JURAL;JURAL;@5600;
GODFE;GODFE;<br>;
ZIVTI;ZIVTI;^8100;
HUXAN;HUXAN;^7400;
WOSAG;WOSAG;^6400;
JURAL;JURAL;
HIA;HIA;<br>;
THESE;THESE;^8300;
HUXAN;HUXAN;^7400;
WOSAG;WOSAG;^6400;
JURAL;JURAL;
JOXIT;JOXIT;<br>;
RANEY;RANEY;^11200;
WOMET;WOMET;^9600;
WINIX;WINIX;^8100 @180K;
TETBY;TETBY;^7200 @180K;
JURAL;JURAL;
LVM;LVM;<br>;
JAPER;JAPER;^9000;
GATEY;GATEY;^9000;
KASRE;KASRE;^8300 @180K;
WINIX;WINIX;^8100 @180K;
TETBY;TETBY;^7200 @180K;
JURAL;JURAL;
THESE;THESE;<br>;
HUXAN;HUXAN;^7400;
WOSAG;WOSAG;^6400;
JURAL;JURAL;

KBZN;12;GA RNVZ12;KBZN;KBZN;5;
HETSI;HETSI;<br>;
HETSI;HETSI;@240K;
HAXAG;HAXAG;@240K;
THESE;THESE;^8300;
//// END RNVZ12 ////

//// RNV30 ////
KBZN;30;RNV30;KBZN;KBZN;3;
SITRE;SITRE;<br>;
SITRE;SITRE;@5700;
GODFE;GODFE;<br>;
THESE;THESE;^8300;
FIDEP;FIDEP;^8300;
CUTUR;CUTUR;^7800 @180K;
FIBNY;FIBNY;^7500 @180K;
MODJY;MODJY;^7400 @180K;
CIVMO;CIVMO;^6800 @180K;
JANOK;JANOK;^6300 @180K;
SITRE;SITRE;
HIA;HIA;<br>;
KECOT;KECOT;^8600;
FIBNY;FIBNY;^7500 @180K;
MODJY;MODJY;^7400 @180K;
CIVMO;CIVMO;^6800 @180K;
JANOK;JANOK;^6300 @180K;
SITRE;SITRE;
JOXIT;JOXIT;<br>;
RANEY;RANEY;^11300;
WOMET;WOMET;^9000;
MODJY;MODJY;^7400 @180K;
CIVMO;CIVMO;^6800 @180K;
JANOK;JANOK;^6300 @180K;
SITRE;SITRE;
LVM;LVM;<br>;
PESRE;PESRE;^9000;
TIYOL;TIYOL;^8800;
LAVPE;LAVPE;^8300;
JAPER;JAPER;^7300;
MOSNE;MOSNE;^6300;
SITRE;SITRE;

KBZN;30;GA RNV30;KBZN;KBZN;5;
HUXAN;HUXAN;<br>;
THESE;THESE;^8300;
//// END RNV30 ////

//// RNVA30 ////
KBZN;30;RNVA30;KBZN;KBZN;3;
SURPE;SURPE;<br>;
SURPE;SURPE;^11000;
ZIPGO;ZIPGO;@10000;
BZN;BZN;<br>;
SURPE;SURPE;^11000;
SURPE;SURPE;
LVM;LVM;<br>;
SURPE;SURPE;
WOMET;WOMET;<br>;
SURPE;SURPE;^11000;
SURPE;SURPE;

KBZN;30;GA RNVA30;KBZN;KBZN;5;
FALIA;FALIA;<br>;
FALIA;FALIA;^10000;
//// END RNVA30 ////

//// RNVY30 ////
KBZN;30;RNVY30;KBZN;KBZN;3;
LEVER;LEVER;<br>;
LEVER;LEVER;^9900;
TIGRH;TIGRH;^7900;
XTRAA;XTRAA;^6700;
HAZYL;HAZYL;@5900;
STAMS;STAMS;^5120;
XUJVO;XUJVO;@4507;
GARNT;GARNT;<br>;
LEVER;LEVER;
RATLL;RATLL;<br>;
LEVER;LEVER;

KBZN;30;GA RNVY30;KBZN;KBZN;5;
THESE;THESE;<br>;
THESE;THESE;^10000;
//// END RNVY30 ////

//// VOR12 ////
KBZN;12;VOR12;KBZN;KBZN;3;
FS12;FS12;<br>;
FS12;FS12;@6700;
BZN;BZN;<br>;
BZN;BZN;v10000 ^8000 @210K @210K @210K;
FS12;FS12;

KBZN;12;GA VOR12;KBZN;KBZN;5;
BZN;BZN;<br>;
BRIGR;BRIGR;
BRIGR;BRIGR;^8000;
//// END VOR12 ////