// KCII STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCII Approaches


//// RNV15 ////
KCII;15;RNV15;KCII;KCII;3;
AMURE;AMURE;<br>;
AMURE;AMURE;^6600;
BEDEW;BEDEW;@5600;
CTB;CTB;<br>;
AMURE;AMURE;
GTF;GTF;<br>;
AMURE;AMURE;^6600;
AMURE;AMURE;

KCII;15;GA RNV15;KCII;KCII;5;
CALAD;CALAD;<br>;
CALAD;CALAD;^6200;
//// END RNV15 ////

//// RNV33 ////
KCII;33;RNV33;KCII;KCII;3;
CHOTE;CHOTE;<br>;
CHOTE;CHOTE;^7000;
DOZRE;DOZRE;@5600;
EMUTE;EMUTE;^5000;
FAMOT;FAMOT;@4065;
CHOTE;CHOTE;
SHIMY;SHIMY;<br>;
CHOTE;CHOTE;

KCII;33;GA RNV33;KCII;KCII;5;
AMURE;AMURE;<br>;
AMURE;AMURE;^6600;
//// END RNV33 ////