// KCTB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCTB Approaches


//// RNV05 ////
KCTB;05;RNV05;KCTB;KCTB;3;
ZEGEL;ZEGEL;<br>;
ZEGEL;ZEGEL;^6800;
WUBIT;WUBIT;@5900;
ZULEG;ZULEG;^4460;
GAPAR;GAPAR;<br>;
UCEBE;UCEBE;^10400;
ZEGEL;ZEGEL;
PENRY;PENRY;<br>;
UCEBE;UCEBE;^10400;
ZEGEL;ZEGEL;

KCTB;05;GA RNV05;KCTB;KCTB;5;
WEBVO;WEBVO;<br>;
WEBVO;WEBVO;^11000;
//// END RNV05 ////

//// RNV14 ////
KCTB;14;RNV14;KCTB;KCTB;3;
JOVEN;JOVEN;<br>;
JOVEN;JOVEN;^6300;
CIGUD;CIGUD;@5400;
NUMSE;NUMSE;^4440;
CTB;CTB;<br>;
JOVEN;JOVEN;^6300;
JOVEN;JOVEN;
GAPAR;GAPAR;<br>;
NOSRE;NOSRE;^11000;
JOVEN;JOVEN;
HOLOX;HOLOX;<br>;
JOVEN;JOVEN;
SUYOV;SUYOV;<br>;
JOVEN;JOVEN;

KCTB;14;GA RNV14;KCTB;KCTB;5;
PENRY;PENRY;<br>;
PENRY;PENRY;^9000;
//// END RNV14 ////

//// RNV23 ////
KCTB;23;RNV23;KCTB;KCTB;3;
ZULTU;ZULTU;<br>;
ZULTU;ZULTU;^6700;
WUTBO;WUTBO;@5800;
ZABOV;ZABOV;^4400;
CTB;CTB;<br>;
ZULTU;ZULTU;^6700;
ZULTU;ZULTU;
WEBVO;WEBVO;<br>;
ZULTU;ZULTU;

KCTB;23;GA RNV23;KCTB;KCTB;5;
PENRY;PENRY;<br>;
PENRY;PENRY;^9000;
//// END RNV23 ////

//// RNV32 ////
KCTB;32;RNV32;KCTB;KCTB;3;
EPILE;EPILE;<br>;
EPILE;EPILE;^6300;
MALCO;MALCO;@5400;
WEDAP;WEDAP;^4320;
AGRYN;AGRYN;<br>;
EPILE;EPILE;
BRADZ;BRADZ;<br>;
EPILE;EPILE;
CTB;CTB;<br>;
EPILE;EPILE;^6300;
EPILE;EPILE;
PENRY;PENRY;<br>;
EPILE;EPILE;

KCTB;32;GA RNV32;KCTB;KCTB;5;
WEBVO;WEBVO;<br>;
WEBVO;WEBVO;^11000;
//// END RNV32 ////

//// VOR32 ////
KCTB;32;VOR32;KCTB;KCTB;3;
CTB;CTB;<br>;
CTB;CTB;@4700 @210K @210K @210K 
HEKIT;HEKIT;<br>;
HOMGO;HOMGO;^5400;
CTB;CTB;
WELUR;WELUR;<br>;
HOMGO;HOMGO;^5400;
CTB;CTB;

KCTB;32;GA VOR32;KCTB;KCTB;5;
CTB;CTB;<br>;
//// END VOR32 ////