// KDIJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDIJ Approaches


//// RNV04 ////
KDIJ;04;RNV04;KDIJ;KDIJ;3;
RUDTO;RUDTO;<br>;
RUDTO;RUDTO;^11100;
VICUP;VICUP;^9800;
FIXOD;FIXOD;@9000;
JUSIR;JUSIR;^7020;
DIVVE;DIVVE;@6485;
IDA;IDA;<br>;
RUDTO;RUDTO;
LAMON;LAMON;<br>;
EYITA;EYITA;^11100;
RUDTO;RUDTO;^11100;
RUDTO;RUDTO;
OLNUE;OLNUE;<br>;
RUDTO;RUDTO;

KDIJ;04;GA RNV04;KDIJ;KDIJ;5;
LAMON;LAMON;<br>;
LAMON;LAMON;^10300;
//// END RNV04 ////

//// RNVA04 ////
KDIJ;04;RNVA04;KDIJ;KDIJ;3;
PIKEQ;PIKEQ;<br>;
PIKEQ;PIKEQ;^10000;
TIHQI;TIHQI;@8100;
DIGUQ;DIGUQ;@7400;
QUIRT;QUIRT;<br>;
PIKEQ;PIKEQ;^14800;
PIKEQ;PIKEQ;
SABAT;SABAT;<br>;
PIKEQ;PIKEQ;

KDIJ;04;GA RNVA04;KDIJ;KDIJ;5;
PIKEQ;PIKEQ;<br>;
PIKEQ;PIKEQ;^10000 @185K;
//// END RNVA04 ////

//// RNVA22 ////
KDIJ;22;RNVA22;KDIJ;KDIJ;3;
PIKEQ;PIKEQ;<br>;
PIKEQ;PIKEQ;^10000;
TIHQI;TIHQI;@8100;
DIGUQ;DIGUQ;@7400;
QUIRT;QUIRT;<br>;
PIKEQ;PIKEQ;^14800;
PIKEQ;PIKEQ;
SABAT;SABAT;<br>;
PIKEQ;PIKEQ;

KDIJ;22;GA RNVA22;KDIJ;KDIJ;5;
PIKEQ;PIKEQ;<br>;
PIKEQ;PIKEQ;^10000 @185K;
//// END RNVA22 ////