// KDLN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDLN Approaches


//// VDMB04 ////
KDLN;04;VDMB04;KDLN;KDLN;3;
BUCAD;BUCAD;<br>;
BUCAD;BUCAD;^10000;
WAKUX;WAKUX;@7400;
DLN;DLN;@5880;
DLN;DLN;<br>;
NUWLI;NUWLI;^10100;
BUCAD;BUCAD;
WAKUX;WAKUX;<br>;
WAKUX;WAKUX;v10000 @210K @210K @210K;
BUCAD;BUCAD;

KDLN;04;GA VDMB04;KDLN;KDLN;5;
CAXOK;CAXOK;<br>;
DLN;DLN;
DLN;DLN;^9400;
//// END VDMB04 ////

//// VDMB17 ////
KDLN;17;VDMB17;KDLN;KDLN;3;
BUCAD;BUCAD;<br>;
BUCAD;BUCAD;^10000;
WAKUX;WAKUX;@7400;
DLN;DLN;@5880;
DLN;DLN;<br>;
NUWLI;NUWLI;^10100;
BUCAD;BUCAD;
WAKUX;WAKUX;<br>;
WAKUX;WAKUX;v10000 @210K @210K @210K;
BUCAD;BUCAD;

KDLN;17;GA VDMB17;KDLN;KDLN;5;
CAXOK;CAXOK;<br>;
DLN;DLN;
DLN;DLN;^9400;
//// END VDMB17 ////

//// VDMB22 ////
KDLN;22;VDMB22;KDLN;KDLN;3;
BUCAD;BUCAD;<br>;
BUCAD;BUCAD;^10000;
WAKUX;WAKUX;@7400;
DLN;DLN;@5880;
DLN;DLN;<br>;
NUWLI;NUWLI;^10100;
BUCAD;BUCAD;
WAKUX;WAKUX;<br>;
WAKUX;WAKUX;v10000 @210K @210K @210K;
BUCAD;BUCAD;

KDLN;22;GA VDMB22;KDLN;KDLN;5;
CAXOK;CAXOK;<br>;
DLN;DLN;
DLN;DLN;^9400;
//// END VDMB22 ////

//// VDMB35 ////
KDLN;35;VDMB35;KDLN;KDLN;3;
BUCAD;BUCAD;<br>;
BUCAD;BUCAD;^10000;
WAKUX;WAKUX;@7400;
DLN;DLN;@5880;
DLN;DLN;<br>;
NUWLI;NUWLI;^10100;
BUCAD;BUCAD;
WAKUX;WAKUX;<br>;
WAKUX;WAKUX;v10000 @210K @210K @210K;
BUCAD;BUCAD;

KDLN;35;GA VDMB35;KDLN;KDLN;5;
CAXOK;CAXOK;<br>;
DLN;DLN;
DLN;DLN;^9400;
//// END VDMB35 ////

//// RNV17 ////
KDLN;17;RNV17;KDLN;KDLN;3;
CUSIF;CUSIF;<br>;
CUSIF;CUSIF;^7500;
NACCI;NACCI;@6800;
HIA;HIA;<br>;
SAZMI;SAZMI;^9400;
CUSIF;CUSIF;
JOXIT;JOXIT;<br>;
OMEXE;OMEXE;^12900;
SAZMI;SAZMI;^10600;
CUSIF;CUSIF;

KDLN;17;GA RNV17;KDLN;KDLN;5;
SAZMI;SAZMI;<br>;
HIA;HIA;^10600;
//// END RNV17 ////

//// RNV35 ////
KDLN;35;RNV35;KDLN;KDLN;3;
FESLO;FESLO;<br>;
FESLO;FESLO;^8800;
AKRAH;AKRAH;^8100;
RICOV;RICOV;@6900;
VUBBU;VUBBU;^6140;
KEYET;KEYET;@5432;
OSURE;OSURE;<br>;
DUYES;DUYES;^11600;
FESLO;FESLO;
PUFFS;PUFFS;<br>;
WEMKO;WEMKO;^12100;
IDOME;IDOME;^12100;
DUYES;DUYES;^11600;
FESLO;FESLO;
UNEPE;UNEPE;<br>;
PARUE;PARUE;^13000;
IDOME;IDOME;^12100;
DUYES;DUYES;^11600;
FESLO;FESLO;

KDLN;35;GA RNV35;KDLN;KDLN;5;
BLENI;BLENI;<br>;
HIA;HIA;^11000;
//// END RNV35 ////

//// VORA04 ////
KDLN;04;VORA04;KDLN;KDLN;3;
DLN;DLN;<br>;
DLN;DLN;@8100 @210K @210K @210K;
DLN;DLN;

KDLN;04;GA VORA04;KDLN;KDLN;5;
DLN;DLN;<br>;
DLN;DLN;^9600;
//// END VORA04 ////

//// VORA17 ////
KDLN;17;VORA17;KDLN;KDLN;3;
DLN;DLN;<br>;
DLN;DLN;@8100 @210K @210K @210K;
DLN;DLN;

KDLN;17;GA VORA17;KDLN;KDLN;5;
DLN;DLN;<br>;
DLN;DLN;^9600;
//// END VORA17 ////

//// VORA22 ////
KDLN;22;VORA22;KDLN;KDLN;3;
DLN;DLN;<br>;
DLN;DLN;@8100 @210K @210K @210K;
DLN;DLN;

KDLN;22;GA VORA22;KDLN;KDLN;5;
DLN;DLN;<br>;
DLN;DLN;^9600;
//// END VORA22 ////

//// VORA35 ////
KDLN;35;VORA35;KDLN;KDLN;3;
DLN;DLN;<br>;
DLN;DLN;@8100 @210K @210K @210K;
DLN;DLN;

KDLN;35;GA VORA35;KDLN;KDLN;5;
DLN;DLN;<br>;
DLN;DLN;^9600;
//// END VORA35 ////