// KDTA STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KDTA Approaches


//// VDM17 ////
KDTA;17;VDM17;KDTA;KDTA;3;
GIDEY;GIDEY;<br>;
GIDEY;GIDEY;^7600;
EACKS;EACKS;@6500;
DTA;DTA;<br>;
GIDEY;GIDEY;^9100 @210K @210K @210K 
LOLIC;LOLIC;
ZUVEM;ZUVEM;
GIDEY;GIDEY;
RUBOY;RUBOY;<br>;
GIDEY;GIDEY;

KDTA;17;GA VDM17;KDTA;KDTA;5;
DTA;DTA;<br>;
DUDTE;DUDTE;^9600;
DTA;DTA;^9600;
//// END VDM17 ////

//// RNV17 ////
KDTA;17;RNV17;KDTA;KDTA;3;
WUNDI;WUNDI;<br>;
WUNDI;WUNDI;^9700;
LUSSI;LUSSI;@6600;
ZOBMA;ZOBMA;^5240;
DTA;DTA;<br>;
WUNDI;WUNDI;^9700;
WUNDI;WUNDI;
LOLIC;LOLIC;<br>;
WUNDI;WUNDI;
PUCIT;PUCIT;<br>;
WUNDI;WUNDI;

KDTA;17;GA RNV17;KDTA;KDTA;5;
TAVTE;TAVTE;<br>;
JULIK;JULIK;^12000;
//// END RNV17 ////

//// RNV35 ////
KDTA;35;RNV35;KDTA;KDTA;3;
UTONE;UTONE;<br>;
UTONE;UTONE;^7300;
TAVTE;TAVTE;@6300;
BICAN;BICAN;<br>;
UTONE;UTONE;
RUBOY;RUBOY;<br>;
UTONE;UTONE;^7300;
UTONE;UTONE;
WADOK;WADOK;<br>;
UTONE;UTONE;^7300;
UTONE;UTONE;
ZIBRA;ZIBRA;<br>;
UTONE;UTONE;

KDTA;35;GA RNV35;KDTA;KDTA;5;
ILACE;ILACE;<br>;
WADOK;WADOK;^11500;
//// END RNV35 ////

//// VOR35 ////
KDTA;35;VOR35;KDTA;KDTA;3;
DTA;DTA;<br>;
DTA;DTA;@6200;
BICAN;BICAN;<br>;
JULIK;JULIK;^7300;
DTA;DTA;@210K @210K @210K 
ZIBRA;ZIBRA;<br>;
DELKE;DELKE;^7300;
DTA;DTA;

KDTA;35;GA VOR35;KDTA;KDTA;5;
DTA;DTA;<br>;
DTA;DTA;^9600;
//// END VOR35 ////