// KEKO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEKO Approaches


//// VDMB06 ////
KEKO;06;VDMB06;KEKO;KEKO;3;
BUTTA;BUTTA;<br>;
BUTTA;BUTTA;^9500;
BQU;BQU;@7500;
ATACI;ATACI;^6920;
BAGKA;BAGKA;@6400 @210K @210K @210K 
MUNGO;MUNGO;<br>;
PEPIY;PEPIY;^12000;
BUTTA;BUTTA;
OLGAA;OLGAA;<br>;
BUTTA;BUTTA;
SIKEE;SIKEE;<br>;
DUCAY;DUCAY;^13000;
CFCDG;CFCDG;^9500;
BUTTA;BUTTA;

KEKO;06;GA VDMB06;KEKO;KEKO;5;
BQU;BQU;<br>;
BQU;BQU;^10000;
//// END VDMB06 ////

//// VDMB12 ////
KEKO;12;VDMB12;KEKO;KEKO;3;
BUTTA;BUTTA;<br>;
BUTTA;BUTTA;^9500;
BQU;BQU;@7500;
ATACI;ATACI;^6920;
BAGKA;BAGKA;@6400 @210K @210K @210K 
MUNGO;MUNGO;<br>;
PEPIY;PEPIY;^12000;
BUTTA;BUTTA;
OLGAA;OLGAA;<br>;
BUTTA;BUTTA;
SIKEE;SIKEE;<br>;
DUCAY;DUCAY;^13000;
CFCDG;CFCDG;^9500;
BUTTA;BUTTA;

KEKO;12;GA VDMB12;KEKO;KEKO;5;
BQU;BQU;<br>;
BQU;BQU;^10000;
//// END VDMB12 ////

//// VDMB24 ////
KEKO;24;VDMB24;KEKO;KEKO;3;
BUTTA;BUTTA;<br>;
BUTTA;BUTTA;^9500;
BQU;BQU;@7500;
ATACI;ATACI;^6920;
BAGKA;BAGKA;@6400 @210K @210K @210K 
MUNGO;MUNGO;<br>;
PEPIY;PEPIY;^12000;
BUTTA;BUTTA;
OLGAA;OLGAA;<br>;
BUTTA;BUTTA;
SIKEE;SIKEE;<br>;
DUCAY;DUCAY;^13000;
CFCDG;CFCDG;^9500;
BUTTA;BUTTA;

KEKO;24;GA VDMB24;KEKO;KEKO;5;
BQU;BQU;<br>;
BQU;BQU;^10000;
//// END VDMB24 ////

//// VDMB30 ////
KEKO;30;VDMB30;KEKO;KEKO;3;
BUTTA;BUTTA;<br>;
BUTTA;BUTTA;^9500;
BQU;BQU;@7500;
ATACI;ATACI;^6920;
BAGKA;BAGKA;@6400 @210K @210K @210K 
MUNGO;MUNGO;<br>;
PEPIY;PEPIY;^12000;
BUTTA;BUTTA;
OLGAA;OLGAA;<br>;
BUTTA;BUTTA;
SIKEE;SIKEE;<br>;
DUCAY;DUCAY;^13000;
CFCDG;CFCDG;^9500;
BUTTA;BUTTA;

KEKO;30;GA VDMB30;KEKO;KEKO;5;
BQU;BQU;<br>;
BQU;BQU;^10000;
//// END VDMB30 ////

//// RNV06 ////
KEKO;06;RNV06;KEKO;KEKO;3;
SAZTO;SAZTO;<br>;
SAZTO;SAZTO;^10000;
EGOLY;EGOLY;@7300;
FATRO;FATRO;^6600;
ARAYI;ARAYI;<br>;
SAZTO;SAZTO;^10000;
SAZTO;SAZTO;

KEKO;06;GA RNV06;KEKO;KEKO;5;
SAZTO;SAZTO;<br>;
SAZTO;SAZTO;^10000;
//// END RNV06 ////

//// RNV24 ////
KEKO;24;RNV24;KEKO;KEKO;3;
KOQHO;KOQHO;<br>;
KOQHO;KOQHO;^9000;
LOYIW;LOYIW;@7600;
NIXIE;NIXIE;^6780;
ZOKEG;ZOKEG;@5272;
JEBEG;JEBEG;<br>;
TEVOE;TEVOE;^12700;
SPEIL;SPEIL;^12300;
KOQHO;KOQHO;
VODOU;VODOU;<br>;
BUCAK;BUCAK;^9000;
KOQHO;KOQHO;
YOBBO;YOBBO;<br>;
BUCAK;BUCAK;^9000;
KOQHO;KOQHO;

KEKO;24;GA RNV24;KEKO;KEKO;5;
SAZTO;SAZTO;<br>;
SAZTO;SAZTO;^10000;
//// END RNV24 ////

//// LDA24 ////
KEKO;24;LDA24;KEKO;KEKO;3;
JACKD;JACKD;<br>;
JACKD;JACKD;^9000;
AASON;AASON;@8000;
FARAS;FARAS;^7400;
GELDS;GELDS;^6600;
HAHAS;HAHAS;^6240;
ZABTU;ZABTU;@5115;
BQU;BQU;<br>;
AASON;AASON;^9500 @210K @210K @210K 
ELROD;ELROD;
BUCAK;BUCAK;^9000;
CFBZR;CFBZR;^9000;
JACKD;JACKD;

KEKO;24;GA LDA24;KEKO;KEKO;5;
BQU;BQU;<br>;
BQU;BQU;^10000;
//// END LDA24 ////