// KEKS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEKS Approaches


//// RNV16 ////
KEKS;16;RNV16;KEKS;KEKS;3;
MDISN;MDISN;<br>;
MDISN;MDISN;^9900;
RANBW;RANBW;@8600;
FEDNU;FEDNU;^6640;
HIA;HIA;<br>;
IBAYA;IBAYA;^11000;
MDISN;MDISN;
JFFRS;JFFRS;<br>;
MDISN;MDISN;
QUERY;QUERY;<br>;
NYMPF;NYMPF;^13000;
MDISN;MDISN;^9900;
MDISN;MDISN;

KEKS;16;GA RNV16;KEKS;KEKS;5;
HUDAT;HUDAT;<br>;
MDISN;MDISN;^9900 @185K;
//// END RNV16 ////

//// RNV34 ////
KEKS;34;RNV34;KEKS;KEKS;3;
OGHEP;OGHEP;<br>;
OGHEP;OGHEP;^10000;
KEEPO;KEEPO;^8300;
HIRSO;HIRSO;@7700;
CARGI;CARGI;^7060;
WAIDE;WAIDE;<br>;
PUDIY;PUDIY;^11600;
OGHEP;OGHEP;

KEKS;34;GA RNV34;KEKS;KEKS;5;
BUVDE;BUVDE;<br>;
MDISN;MDISN;^9900;
//// END RNV34 ////