// KELY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KELY Approaches


//// RNV18 ////
KELY;18;RNV18;KELY;KELY;3;
JAMOP;JAMOP;<br>;
JAMOP;JAMOP;^9500;
FEILL;FEILL;@8500;
FAPGI;FAPGI;<br>;
JAMOP;JAMOP;
INGOL;INGOL;<br>;
GUSME;GUSME;^10600;
JAMOP;JAMOP;

KELY;18;GA RNV18;KELY;KELY;5;
ZOLOB;ZOLOB;<br>;
DOTME;DOTME;^12000;
//// END RNV18 ////

//// VORC12 ////
KELY;12;VORC12;KELY;KELY;3;
JASIS;JASIS;<br>;
JASIS;JASIS;^10400;
MCGIL;MCGIL;@9100;
BIVNE;BIVNE;@8220;
HARRV;HARRV;<br>;
JAMKI;JAMKI;^13000;
VIANT;VIANT;^11200;
JASIS;JASIS;

KELY;12;GA VORC12;KELY;KELY;5;
DOTME;DOTME;<br>;
DOTME;DOTME;^12000;
//// END VORC12 ////

//// VORC18 ////
KELY;18;VORC18;KELY;KELY;3;
JASIS;JASIS;<br>;
JASIS;JASIS;^10400;
MCGIL;MCGIL;@9100;
BIVNE;BIVNE;@8220;
HARRV;HARRV;<br>;
JAMKI;JAMKI;^13000;
VIANT;VIANT;^11200;
JASIS;JASIS;

KELY;18;GA VORC18;KELY;KELY;5;
DOTME;DOTME;<br>;
DOTME;DOTME;^12000;
//// END VORC18 ////

//// VORC30 ////
KELY;30;VORC30;KELY;KELY;3;
JASIS;JASIS;<br>;
JASIS;JASIS;^10400;
MCGIL;MCGIL;@9100;
BIVNE;BIVNE;@8220;
HARRV;HARRV;<br>;
JAMKI;JAMKI;^13000;
VIANT;VIANT;^11200;
JASIS;JASIS;

KELY;30;GA VORC30;KELY;KELY;5;
DOTME;DOTME;<br>;
DOTME;DOTME;^12000;
//// END VORC30 ////

//// VORC36 ////
KELY;36;VORC36;KELY;KELY;3;
JASIS;JASIS;<br>;
JASIS;JASIS;^10400;
MCGIL;MCGIL;@9100;
BIVNE;BIVNE;@8220;
HARRV;HARRV;<br>;
JAMKI;JAMKI;^13000;
VIANT;VIANT;^11200;
JASIS;JASIS;

KELY;36;GA VORC36;KELY;KELY;5;
DOTME;DOTME;<br>;
DOTME;DOTME;^12000;
//// END VORC36 ////