// KEMM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEMM Approaches


//// RNV16 ////
KEMM;16;RNV16;KEMM;KEMM;3;
MIKAE;MIKAE;<br>;
MIKAE;MIKAE;^11700;
AMPLY;AMPLY;^10500;
WOTOP;WOTOP;@9900;
WAGEX;WAGEX;^8480;
HINAV;HINAV;<br>;
HINAV;HINAV;^11700;
MIKAE;MIKAE;
MIKAE;MIKAE;
ODUNE;ODUNE;<br>;
ODUNE;ODUNE;^11700;
MIKAE;MIKAE;

KEMM;16;GA RNV16;KEMM;KEMM;5;
ILUME;ILUME;<br>;
ILUME;ILUME;^10000;
//// END RNV16 ////

//// RNV34 ////
KEMM;34;RNV34;KEMM;KEMM;3;
ILUME;ILUME;<br>;
ILUME;ILUME;^10000;
FOSKA;FOSKA;@8900;
AUNTS;AUNTS;^7860;
ILUME;ILUME;
MUSTE;MUSTE;<br>;
MUSTE;MUSTE;^11700;
ILUME;ILUME;
ZUVUN;ZUVUN;<br>;
ZUVUN;ZUVUN;^11700;
ILUME;ILUME;

KEMM;34;GA RNV34;KEMM;KEMM;5;
ATOXY;ATOXY;<br>;
GEGME;GEGME;^12000;
//// END RNV34 ////