// KENV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KENV Approaches


//// VDMB08 ////
KENV;08;VDMB08;KENV;KENV;3;
ONWOH;ONWOH;<br>;
ONWOH;ONWOH;^10500;
POWIV;POWIV;@9400;
KREEP;KREEP;^8040;
ZUNIG;ZUNIG;^6000;
SPATS;SPATS;<br>;
CFRDV;CFRDV;^10500;
ONWOH;ONWOH;

KENV;08;GA VDMB08;KENV;KENV;5;
BVL;BVL;<br>;
BVL;BVL;^9000;
//// END VDMB08 ////

//// VDM26 ////
KENV;26;VDM26;KENV;KENV;3;
BVL;BVL;<br>;
BVL;BVL;^6900;
UTHAB;UTHAB;@6000;
MAIST;MAIST;@4595;
BAGGI;BAGGI;<br>;
BVL;BVL;@210K @210K @210K;
BVL;BVL;

KENV;26;GA VDM26;KENV;KENV;5;
BVL;BVL;<br>;
BAGGI;BAGGI;^9000;
//// END VDM26 ////

//// RNV08 ////
KENV;08;RNV08;KENV;KENV;3;
HUTLO;HUTLO;<br>;
HUTLO;HUTLO;^10100;
DENRE;DENRE;^9900;
YITUL;YITUL;@9400;
SPATS;SPATS;<br>;
HUTLO;HUTLO;

KENV;08;GA RNV08;KENV;KENV;5;
BVL;BVL;<br>;
BVL;BVL;^9000;
//// END RNV08 ////

//// RNVA08 ////
KENV;08;RNVA08;KENV;KENV;3;
UHEPI;UHEPI;<br>;
UHEPI;UHEPI;^11000;
VITHE;VITHE;@9800;
JURGA;JURGA;^8100;

KENV;08;GA RNVA08;KENV;KENV;5;
BVL;BVL;<br>;
BVL;BVL;^9000;
//// END RNVA08 ////

//// RNVC08 ////
KENV;08;RNVC08;KENV;KENV;3;
MEDBE;MEDBE;<br>;
MEDBE;MEDBE;^10100;
JUTEB;JUTEB;@9300;
WEPLI;WEPLI;^7300;
SPATS;SPATS;<br>;
MEDBE;MEDBE;

KENV;08;GA RNVC08;KENV;KENV;5;
MOJVL;MOJVL;<br>;
BVL;BVL;^9000;
//// END RNVC08 ////

//// RNV26 ////
KENV;26;RNV26;KENV;KENV;3;
ZONSU;ZONSU;<br>;
ZONSU;ZONSU;^9000;
UTAVY;UTAVY;@5900;
ZETVI;ZETVI;@4515;
BVL;BVL;<br>;
ZONSU;ZONSU;^9000;
ZONSU;ZONSU;

KENV;26;GA RNV26;KENV;KENV;5;
ZONSU;ZONSU;<br>;
ZONSU;ZONSU;^9000;
//// END RNV26 ////

//// TAC26 ////
KENV;26;TAC26;KENV;KENV;3;
BVL;BVL;<br>;
BVL;BVL;^6900;
UTHAB;UTHAB;@6000;
MAIST;MAIST;@4595;
BAGGI;BAGGI;<br>;
BVL;BVL;@210K @210K @210K;
BVL;BVL;

KENV;26;GA TAC26;KENV;KENV;5;
BVL;BVL;<br>;
BVL;BVL;^9000;
BAGGI;BAGGI;^9000;
//// END TAC26 ////