// KEUL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEUL Approaches


//// RNV12 ////
KEUL;12;RNV12;KEUL;KEUL;3;
REDVE;REDVE;<br>;
REDVE;REDVE;^5000;
CELUV;CELUV;@4100;
CADKI;CADKI;<br>;
FAPDO;FAPDO;^5600;
REDVE;REDVE;
DAGNE;DAGNE;<br>;
REDVE;REDVE;
EMETT;EMETT;<br>;
REDVE;REDVE;
REDVE;REDVE;

KEUL;12;GA RNV12;KEUL;KEUL;5;
ADEXE;ADEXE;<br>;
ADEXE;ADEXE;^5000;
//// END RNV12 ////

//// RNV30 ////
KEUL;30;RNV30;KEUL;KEUL;3;
ADEXE;ADEXE;<br>;
ADEXE;ADEXE;^5000;
BABTE;BABTE;@4100;
CABEP;CABEP;^3140;
ADEXE;ADEXE;
PLUTO;PLUTO;<br>;
BOI;BOI;^9000;
ADEXE;ADEXE;
RENOL;RENOL;<br>;
ADEXE;ADEXE;

KEUL;30;GA RNV30;KEUL;KEUL;5;
REDVE;REDVE;<br>;
REDVE;REDVE;^5000;
//// END RNV30 ////