// KFBR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFBR Approaches


//// RNV22 ////
KFBR;22;RNV22;KFBR;KFBR;3;
SINGE;SINGE;<br>;
SINGE;SINGE;^10000;
LESRE;LESRE;@8700;
FBR;FBR;<br>;
SINGE;SINGE;^12000;
SINGE;SINGE;
WEGEM;WEGEM;<br>;
SINGE;SINGE;

KFBR;22;GA RNV22;KFBR;KFBR;5;
EXILE;EXILE;<br>;
EXILE;EXILE;^12000;
//// END RNV22 ////

//// VOR22 ////
KFBR;22;VOR22;KFBR;KFBR;3;
FF22;FF22;<br>;
FF22;FF22;@8500;
GRODI;GRODI;<br>;
FBR;FBR;^11000 @210K @210K @210K;
FF22;FF22;

KFBR;22;GA VOR22;KFBR;KFBR;5;
FBR;FBR;<br>;
FBR;FBR;^7440;
//// END VOR22 ////