// KFOM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFOM Approaches


//// RNV04 ////
KFOM;04;RNV04;KFOM;KFOM;3;
KEPGE;KEPGE;<br>;
KEPGE;KEPGE;^8200;
JAMEP;JAMEP;@6900;
DETAN;DETAN;<br>;
KEPGE;KEPGE;^12000;
KEPGE;KEPGE;
DTA;DTA;<br>;
KEPGE;KEPGE;^8200;
KEPGE;KEPGE;
MUBNE;MUBNE;<br>;
KEPGE;KEPGE;

KFOM;04;GA RNV04;KFOM;KFOM;5;
YADNU;YADNU;<br>;
DTA;DTA;^9600;
//// END RNV04 ////

//// RNV22 ////
KFOM;22;RNV22;KFOM;KFOM;3;
YADNU;YADNU;<br>;
YADNU;YADNU;^8000;
ZAKLA;ZAKLA;@7100;
RIJSO;RIJSO;^6280;
CAPUG;CAPUG;^5900;
SUWEG;SUWEG;@5178;
DTA;DTA;<br>;
YADNU;YADNU;

KFOM;22;GA RNV22;KFOM;KFOM;5;
ZIBRA;ZIBRA;<br>;
ZIBRA;ZIBRA;^9600;
//// END RNV22 ////