// KGDV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGDV Approaches


//// RNV12 ////
KGDV;12;RNV12;KGDV;KGDV;3;
ACAKO;ACAKO;<br>;
ACAKO;ACAKO;^5000;
ESELE;ESELE;@4000;
UKIMY;UKIMY;^3320;
YAFLU;YAFLU;<br>;
ACAKO;ACAKO;^5000;
ACAKO;ACAKO;

KGDV;12;GA RNV12;KGDV;KGDV;5;
ZORAS;ZORAS;<br>;
YAFLU;YAFLU;^6000;
//// END RNV12 ////

//// RNV30 ////
KGDV;30;RNV30;KGDV;KGDV;3;
ZUDPO;ZUDPO;<br>;
ZUDPO;ZUDPO;^5600;
UROVE;UROVE;@4000;
ACAKO;ACAKO;<br>;
ZUDPO;ZUDPO;^5600;
ZUDPO;ZUDPO;
FESTU;FESTU;<br>;
ZUDPO;ZUDPO;^5600;
ZUDPO;ZUDPO;
OYICE;OYICE;<br>;
ZUDPO;ZUDPO;^5600;
ZUDPO;ZUDPO;
UMWEL;UMWEL;<br>;
ZUDPO;ZUDPO;

KGDV;30;GA RNV30;KGDV;KGDV;5;
ACAKO;ACAKO;<br>;
ACAKO;ACAKO;^6000;
//// END RNV30 ////