// KGGW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGGW Approaches


//// RNV12 ////
KGGW;12;RNV12;KGGW;KGGW;3;
ATCHY;ATCHY;<br>;
ATCHY;ATCHY;^5000;
CETAD;CETAD;@4000;
GOSSI;GOSSI;^2860;
GGW;GGW;<br>;
ATCHY;ATCHY;^5000;
ATCHY;ATCHY;
KEEVR;KEEVR;<br>;
ATCHY;ATCHY;

KGGW;12;GA RNV12;KGGW;KGGW;5;
EZCUP;EZCUP;<br>;
NEGAE;NEGAE;^6000;
//// END RNV12 ////

//// RNV30 ////
KGGW;30;RNV30;KGGW;KGGW;3;
HUKAL;HUKAL;<br>;
HUKAL;HUKAL;^5700;
EZCUP;EZCUP;@4000;
GGW;GGW;<br>;
HUKAL;HUKAL;^5700;
HUKAL;HUKAL;
JITAG;JITAG;<br>;
HUKAL;HUKAL;
NEGAE;NEGAE;<br>;
HUKAL;HUKAL;

KGGW;30;GA RNV30;KGGW;KGGW;5;
CETAD;CETAD;<br>;
KEEVR;KEEVR;^6500;
//// END RNV30 ////

//// VOR12 ////
KGGW;12;VOR12;KGGW;KGGW;3;
FF12;FF12;<br>;
FF12;FF12;@4100;
WOKAL;WOKAL;^3140;
GGW;GGW;@2331 @210K @210K @210K;
FF12;FF12;

//// END VOR12 ////

//// VOR30 ////
KGGW;30;VOR30;KGGW;KGGW;3;
FF30;FF30;<br>;
FF30;FF30;@4000;
ZEVIL;ZEVIL;^2880 @210K @210K @210K;
FF30;FF30;

KGGW;30;GA VOR30;KGGW;KGGW;5;
GGW;GGW;<br>;
//// END VOR30 ////