// KGNG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGNG Approaches


//// RNV07 ////
KGNG;07;RNV07;KGNG;KGNG;3;
FEVDO;FEVDO;<br>;
FEVDO;FEVDO;^5900;
JEGAP;JEGAP;@5400;
ALKAL;ALKAL;<br>;
FEVDO;FEVDO;
GOODE;GOODE;<br>;
SOCDO;SOCDO;^6500;
FEVDO;FEVDO;^5900;
FEVDO;FEVDO;

KGNG;07;GA RNV07;KGNG;KGNG;5;
CABTT;CABTT;<br>;
KINZE;KINZE;^7400;
//// END RNV07 ////

//// RNV25 ////
KGNG;25;RNV25;KGNG;KGNG;3;
WABNU;WABNU;<br>;
WABNU;WABNU;^6300;
VATTU;VATTU;@5500;
BUGGE;BUGGE;^4380;
JEROT;JEROT;<br>;
WABNU;WABNU;
KINZE;KINZE;<br>;
WABNU;WABNU;

KGNG;25;GA RNV25;KGNG;KGNG;5;
FEVDO;FEVDO;<br>;
FEVDO;FEVDO;^5900;
//// END RNV25 ////