// KGPI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// GPI1 ////
KGPI;20;GPI1;KGPI;KGPI;
HUCKL;HUCKL;<br>;
HUCKL;HUCKL;^4200;
ANGIL;ANGIL;^10000;
ANGIL;ANGIL;<br>;
GRCON;GRCON;
CHOTE;CHOTE;
ANGIL;ANGIL;<br>;
SKOTT;SKOTT;

KGPI;20;GPI1.CHOTE;KGPI;KGPI;1;
HUCKL;HUCKL;<br>;
HUCKL;HUCKL;^4200;
ANGIL;ANGIL;^10000;
GRCON;GRCON;
CHOTE;CHOTE;
KGPI;20;GPI1.SKOTT;KGPI;KGPI;1;
HUCKL;HUCKL;<br>;
HUCKL;HUCKL;^4200;
ANGIL;ANGIL;^10000;
SKOTT;SKOTT;
//// END GPI1 ////

//// KILLY1 ////
KGPI;02:20;KILLY1;KGPI;KGPI;
KECEK;KECEK;<br>;
KECEK;KECEK;^7000 @230K;
EEVEL;EEVEL;^9000;
KNEVL;KNEVL;
KILLY;KILLY;
DAACE;DAACE;<br>;
DAACE;DAACE;^6300;
PYGMY;PYGMY;^8300;
KILLY;KILLY;
KILLY;KILLY;<br>;
ZAMON;ZAMON;^10000;
EYCHO;EYCHO;^12000;
KILLY;KILLY;<br>;
BOFVY;BOFVY;
OLIBY;OLIBY;
EYESE;EYESE;
KILLY;KILLY;<br>;
RIDDG;RIDDG;^10000 @250K;

KGPI;02:20;KILLY1.EYCHO;KGPI;KGPI;1;
KECEK;KECEK;<br>;
KECEK;KECEK;^7000 @230K;
EEVEL;EEVEL;^9000;
KNEVL;KNEVL;
KILLY;KILLY;
DAACE;DAACE;<br>;
DAACE;DAACE;^6300;
PYGMY;PYGMY;^8300;
KILLY;KILLY;
ZAMON;ZAMON;^10000;
EYCHO;EYCHO;^12000;
KGPI;02:20;KILLY1.EYESE;KGPI;KGPI;1;
KECEK;KECEK;<br>;
KECEK;KECEK;^7000 @230K;
EEVEL;EEVEL;^9000;
KNEVL;KNEVL;
KILLY;KILLY;
DAACE;DAACE;<br>;
DAACE;DAACE;^6300;
PYGMY;PYGMY;^8300;
KILLY;KILLY;
BOFVY;BOFVY;
OLIBY;OLIBY;
EYESE;EYESE;
KGPI;02:20;KILLY1.RIDDG;KGPI;KGPI;1;
KECEK;KECEK;<br>;
KECEK;KECEK;^7000 @230K;
EEVEL;EEVEL;^9000;
KNEVL;KNEVL;
KILLY;KILLY;
DAACE;DAACE;<br>;
DAACE;DAACE;^6300;
PYGMY;PYGMY;^8300;
KILLY;KILLY;
RIDDG;RIDDG;^10000 @250K;
//// END KILLY1 ////

//// SKOTT2 ////
KGPI;02:12:20:30;SKOTT2;KGPI;KGPI;
SKOTT;SKOTT;<br>;
SKOTT;SKOTT;^12000;
FCA;FCA;<br>;
FCA;FCA;<br>;
FCA;FCA;<br>;
FCA;FCA;<br>;

//// END SKOTT2 ////