// KGPI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGPI Approaches


//// VDM30 ////
KGPI;30;VDM30;KGPI;KGPI;3;
FCA;FCA;<br>;
FCA;FCA;@5100;
KIVVE;KIVVE;<br>;
ITONE;ITONE;^9200;
GUBKE;GUBKE;^7200;
FCA;FCA;
VAILL;VAILL;<br>;
ITONE;ITONE;^9200;
GUBKE;GUBKE;^7200;
FCA;FCA;

KGPI;30;GA VDM30;KGPI;KGPI;5;
ITONE;ITONE;<br>;
ITONE;ITONE;^9300;
//// END VDM30 ////

//// ILS02 ////
KGPI;02;ILS02;KGPI;KGPI;3;
JOLEK;JOLEK;<br>;
JOLEK;JOLEK;^7300;
HOTRU;HOTRU;@5800;
FCA;FCA;<br>;
GOGGS;GOGGS;^9000;
JOLEK;JOLEK;
FIKAB;FIKAB;<br>;
GOGGS;GOGGS;^9000;
JOLEK;JOLEK;
OLIBY;OLIBY;<br>;
GOGGS;GOGGS;^9000;
JOLEK;JOLEK;
SKOTT;SKOTT;<br>;
GOGGS;GOGGS;^9000;
JOLEK;JOLEK;

KGPI;02;GA ILS02;KGPI;KGPI;5;
KILLY;KILLY;<br>;
KILLY;KILLY;^12000;
//// END ILS02 ////

//// RNVY02 ////
KGPI;02;RNVY02;KGPI;KGPI;3;
JUNRU;JUNRU;<br>;
JUNRU;JUNRU;^8000;
WULEX;WULEX;^7200;
AVDIH;AVDIH;^6200;
BINGQ;BINGQ;@5200;
ANGIL;ANGIL;<br>;
ANGIL;ANGIL;@230K;
ZURLU;ZURLU;^9000;
TIYUT;TIYUT;^8000;
JUNRU;JUNRU;
FIKAB;FIKAB;<br>;
PETIY;PETIY;^9000;
JUNRU;JUNRU;
OLIBY;OLIBY;<br>;
NOBTE;NOBTE;^9000 @250K;
PETIY;PETIY;^8000;
JUNRU;JUNRU;
SKOTT;SKOTT;<br>;
TIYUT;TIYUT;^8000;
JUNRU;JUNRU;

KGPI;02;GA RNVY02;KGPI;KGPI;5;
JOGAD;JOGAD;<br>;
ROYOG;ROYOG;
TONUY;TONUY;
WILTO;WILTO;
ANGIL;ANGIL;^10000 @230K;
//// END RNVY02 ////

//// RNVZ02 ////
KGPI;02;RNVZ02;KGPI;KGPI;3;
GOGGS;GOGGS;<br>;
GOGGS;GOGGS;^9000;
AVDIH;AVDIH;^7300;
JALPA;JALPA;@5800;
KALGE;KALGE;^3840;
GOGGS;GOGGS;
OLIBY;OLIBY;<br>;
GOGGS;GOGGS;

KGPI;02;GA RNVZ02;KGPI;KGPI;5;
GOGGS;GOGGS;<br>;
GOGGS;GOGGS;^9000;
//// END RNVZ02 ////

//// RNV20 ////
KGPI;20;RNV20;KGPI;KGPI;3;
QIGVO;QIGVO;<br>;
QIGVO;QIGVO;^7600;
RAPOY;RAPOY;^6900 @230K;
LELKE;LELKE;^6000;
IDAYE;IDAYE;@5700;
OYIKA;OYIKA;
TAGUY;TAGUY;
ANGIL;ANGIL;<br>;
ANGIL;ANGIL;@230K;
HUNUR;HUNUR;^10000;
BUTSE;BUTSE;^9000;
KILLY;KILLY;^9000;
QIGVO;QIGVO;
FIKAB;FIKAB;<br>;
KILLY;KILLY;^9000;
QIGVO;QIGVO;
OLIBY;OLIBY;<br>;
KILLY;KILLY;^9000;
QIGVO;QIGVO;
SKOTT;SKOTT;<br>;
AKABY;AKABY;^9000;
BUTSE;BUTSE;^9000;
KILLY;KILLY;^9000;
QIGVO;QIGVO;

KGPI;20;GA RNV20;KGPI;KGPI;5;
CAUGH;CAUGH;<br>;
DOTRE;DOTRE;
DEBRE;DEBRE;
ANGIL;ANGIL;^10000 @230K;
//// END RNV20 ////

//// RNV30 ////
KGPI;30;RNV30;KGPI;KGPI;3;
EHTUJ;EHTUJ;<br>;
EHTUJ;EHTUJ;^5800;
IQGOJ;IQGOJ;@5400;
ANGIL;ANGIL;<br>;
ONOCO;ONOCO;^7200;
UVIFY;UVIFY;^6600;
EHTUJ;EHTUJ;

KGPI;30;GA RNV30;KGPI;KGPI;5;
CEPUN;CEPUN;<br>;
KILLY;KILLY;^12000;
//// END RNV30 ////