// KGTF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGTF Approaches


//// VDM03 ////
KGTF;03;VDM03;KGTF;KGTF;3;
FIGMU;FIGMU;<br>;
FIGMU;FIGMU;^4800;
GTF;GTF;@4400 @210K @210K @210K 
JAYKE;JAYKE;<br>;
BILTE;BILTE;^6300;
FIGMU;FIGMU;
KYELL;KYELL;<br>;
BILTE;BILTE;^6300;
FIGMU;FIGMU;

KGTF;03;GA VDM03;KGTF;KGTF;5;
GTF;GTF;<br>;
GTF;GTF;^6300;
//// END VDM03 ////

//// ILS03 ////
KGTF;03;ILS03;KGTF;KGTF;3;
FRYMN;FRYMN;<br>;
FRYMN;FRYMN;^8300;
DCEEE;DCEEE;@6000;
GTF;GTF;<br>;
FRYMN;FRYMN;^8300;
FRYMN;FRYMN;
HOXEK;HOXEK;<br>;
FRYMN;FRYMN;
FRYMN;FRYMN;

KGTF;03;GA ILS03;KGTF;KGTF;5;
GTF;GTF;<br>;
GTF;GTF;^8300;
FRYMN;FRYMN;
//// END ILS03 ////

//// RNVY03 ////
KGTF;03;RNVY03;KGTF;KGTF;3;
FRYMN;FRYMN;<br>;
FRYMN;FRYMN;^8100;
DCEEE;DCEEE;@6000;
GTF;GTF;<br>;
FRYMN;FRYMN;^8100;
FRYMN;FRYMN;
HOXEK;HOXEK;<br>;
FRYMN;FRYMN;
ROSOE;ROSOE;<br>;
FRYMN;FRYMN;
WOKEN;WOKEN;<br>;
FRYMN;FRYMN;

KGTF;03;GA RNVY03;KGTF;KGTF;5;
DEELM;DEELM;<br>;
PSHKN;PSHKN;^6200;
//// END RNVY03 ////

//// RNVZ03 ////
KGTF;03;RNVZ03;KGTF;KGTF;3;
TESTR;TESTR;<br>;
TESTR;TESTR;@4700;
JAYKE;JAYKE;<br>;
BELLT;BELLT;^5700 @180K;
AUERR;AUERR;^5100;
TESTR;TESTR;
KYELL;KYELL;<br>;
DVINT;DVINT;^5300 @180K;
MUDLR;MUDLR;^5200 @180K;
TESTR;TESTR;
MSURY;MSURY;<br>;
DCEEE;DCEEE;^5200;
TESTR;TESTR;
PSHKN;PSHKN;<br>;
HANTZ;HANTZ;^6700;
KEPPR;KEPPR;^5400 @180K;
DVINT;DVINT;^5300 @180K;
MUDLR;MUDLR;^5200 @180K;
TESTR;TESTR;
SHIMY;SHIMY;<br>;
NIMPH;NIMPH;^6300;
MUDLR;MUDLR;^5200 @180K;
TESTR;TESTR;

KGTF;03;GA RNVZ03;KGTF;KGTF;5;
DEELM;DEELM;<br>;
PSHKN;PSHKN;^6200;
//// END RNVZ03 ////

//// RNV17 ////
KGTF;17;RNV17;KGTF;KGTF;3;
KNOWL;KNOWL;<br>;
KNOWL;KNOWL;^6200;
GISKE;GISKE;@5400;
GTF;GTF;<br>;
KNOWL;KNOWL;^6700;
KNOWL;KNOWL;
JEBOB;JEBOB;<br>;
KNOWL;KNOWL;
RESLE;RESLE;<br>;
KNOWL;KNOWL;

KGTF;17;GA RNV17;KGTF;KGTF;5;
NICKH;NICKH;<br>;
NICKH;NICKH;^9000;
//// END RNV17 ////

//// RNVY21 ////
KGTF;21;RNVY21;KGTF;KGTF;3;
SOTOW;SOTOW;<br>;
SOTOW;SOTOW;^6200;
DEELM;DEELM;@5300;
WAGAN;WAGAN;^4380;
KAVMY;KAVMY;<br>;
SOTOW;SOTOW;^6500;
SOTOW;SOTOW;
PSHKN;PSHKN;<br>;
SOTOW;SOTOW;
TUCKB;TUCKB;<br>;
SOTOW;SOTOW;^6200;
SOTOW;SOTOW;

KGTF;21;GA RNVY21;KGTF;KGTF;5;
DCEEE;DCEEE;<br>;
TUCKB;TUCKB;^8000;
//// END RNVY21 ////

//// RNVZ21 ////
KGTF;21;RNVZ21;KGTF;KGTF;3;
KUDEY;KUDEY;<br>;
KUDEY;KUDEY;@4700;
BRADZ;BRADZ;<br>;
WOLLY;WOLLY;^5500;
BDGER;BDGER;^5400 @180K;
KUDEY;KUDEY;
DATSA;DATSA;<br>;
KEPPR;KEPPR;^5500;
JANON;JANON;^5500 @180K;
BDGER;BDGER;^5400 @180K;
KUDEY;KUDEY;
PSHKN;PSHKN;<br>;
DRYFT;DRYFT;^5100;
KUDEY;KUDEY;
TUCKB;TUCKB;<br>;
KEPPR;KEPPR;^5500;
JANON;JANON;^5500 @180K;
BDGER;BDGER;^5400 @180K;
KUDEY;KUDEY;
URELE;URELE;<br>;
ROWER;ROWER;^8000;
PADDL;PADDL;^5900 @180K;
WEDAR;WEDAR;^5100 @180K;
KUDEY;KUDEY;
YOGOS;YOGOS;<br>;
ZILEP;ZILEP;^6100;
WEDAR;WEDAR;^5100 @180K;
KUDEY;KUDEY;

KGTF;21;GA RNVZ21;KGTF;KGTF;5;
ZETNI;ZETNI;<br>;
UPIGY;UPIGY;
TUCKB;TUCKB;^8000;
//// END RNVZ21 ////

//// RNV35 ////
KGTF;35;RNV35;KGTF;KGTF;3;
NICKH;NICKH;<br>;
NICKH;NICKH;^8000;
CEVRO;CEVRO;@5800;
TEFFS;TEFFS;^4440;
GTF;GTF;<br>;
NICKH;NICKH;^8000;
NICKH;NICKH;
HOXEK;HOXEK;<br>;
NICKH;NICKH;

KGTF;35;GA RNV35;KGTF;KGTF;5;
KNOWL;KNOWL;<br>;
KNOWL;KNOWL;^6200;
//// END RNV35 ////

//// VOR21 ////
KGTF;21;VOR21;KGTF;KGTF;3;
UMBIH;UMBIH;<br>;
UMBIH;UMBIH;^5700;
TRIGG;TRIGG;@5000;
ZEKIK;ZEKIK;@3734;
IMUPE;IMUPE;<br>;
UMBIH;UMBIH;@210K @210K @210K 
WULOL;WULOL;<br>;
UMBIH;UMBIH;

KGTF;21;GA VOR21;KGTF;KGTF;5;
GTF;GTF;<br>;
GTF;GTF;^8000;
//// END VOR21 ////