// KHLN SIDs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)


//// DIVD1 ////
KHLN;05:09:23:27;DIVD1;KHLN;KHLN;
HLN;HLN;<br>;
HLN;HLN;^9000;
HLN;HLN;<br>;
HLN;HLN;^9000;
HLN;HLN;<br>;
HLN;HLN;^9000;
HLN;HLN;<br>;
HLN;HLN;^9000;

//// END DIVD1 ////

//// HLN4 ////
KHLN;05:09:27;HLN4;KHLN;KHLN;
HLN;HLN;<br>;
HLN;HLN;^9000;
HLN;HLN;<br>;
HLN;HLN;^9000;
HLN;HLN;<br>;
HLN;HLN;^9000;

//// END HLN4 ////

//// SIEBE3 ////
KHLN;09:27;SIEBE3;KHLN;KHLN;
SIEBE;SIEBE;<br>;
SIEBE;SIEBE;
SIEBE;SIEBE;<br>;
SIEBE;SIEBE;

//// END SIEBE3 ////

//// STAKK4 ////
KHLN;09:27;STAKK4;KHLN;KHLN;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
STAKK;STAKK;<br>;
CUSRI;CUSRI;
SWEDD;SWEDD;
BZN;BZN;
STAKK;STAKK;<br>;
CUSRI;CUSRI;
SWEDD;SWEDD;
CONNS;CONNS;
STAKK;STAKK;<br>;
FAVOX;FAVOX;
HONVI;HONVI;
TICUS;TICUS;
GTF;GTF;
STAKK;STAKK;<br>;
FAVOX;FAVOX;
HONVI;HONVI;
LWT;LWT;
STAKK;STAKK;<br>;
FAVOX;FAVOX;
WAUTS;WAUTS;

KHLN;09:27;STAKK4.BZN;KHLN;KHLN;1;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
CUSRI;CUSRI;
SWEDD;SWEDD;
BZN;BZN;
KHLN;09:27;STAKK4.CONNS;KHLN;KHLN;1;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
CUSRI;CUSRI;
SWEDD;SWEDD;
CONNS;CONNS;
KHLN;09:27;STAKK4.GTF;KHLN;KHLN;1;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
FAVOX;FAVOX;
HONVI;HONVI;
TICUS;TICUS;
GTF;GTF;
KHLN;09:27;STAKK4.LWT;KHLN;KHLN;1;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
FAVOX;FAVOX;
HONVI;HONVI;
LWT;LWT;
KHLN;09:27;STAKK4.WAUTS;KHLN;KHLN;1;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
FAVOX;FAVOX;
WAUTS;WAUTS;
//// END STAKK4 ////