// KHLN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DIVD2 ////
KHLN;05:09:27;DIVD2;KHLN;KHLN;
HLN;HLN;<br>;
HLN;HLN;^9000;
HLN;HLN;<br>;
HLN;HLN;^9000;
HLN;HLN;<br>;
HLN;HLN;^9000;

//// END DIVD2 ////

//// HLN5 ////
KHLN;05:09:27;HLN5;KHLN;KHLN;
HLN;HLN;<br>;
HLN;HLN;^9000;
HLN;HLN;<br>;
HLN;HLN;^9000;
HLN;HLN;<br>;
HLN;HLN;^9000;

//// END HLN5 ////

//// SIEBE4 ////
KHLN;09:27;SIEBE4;KHLN;KHLN;
SIEBE;SIEBE;<br>;
SIEBE;SIEBE;
SIEBE;SIEBE;<br>;
SIEBE;SIEBE;

//// END SIEBE4 ////

//// STAKK5 ////
KHLN;09:27;STAKK5;KHLN;KHLN;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
STAKK;STAKK;<br>;
CUSRI;CUSRI;
SWEDD;SWEDD;
BZN;BZN;
STAKK;STAKK;<br>;
CUSRI;CUSRI;
SWEDD;SWEDD;
CONNS;CONNS;
STAKK;STAKK;<br>;
FAVOX;FAVOX;
HONVI;HONVI;
TICUS;TICUS;
GTF;GTF;
STAKK;STAKK;<br>;
FAVOX;FAVOX;
HONVI;HONVI;
LWT;LWT;
STAKK;STAKK;<br>;
FAVOX;FAVOX;
WAUTS;WAUTS;

KHLN;09:27;STAKK5.BZN;KHLN;KHLN;1;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
CUSRI;CUSRI;
SWEDD;SWEDD;
BZN;BZN;
KHLN;09:27;STAKK5.CONNS;KHLN;KHLN;1;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
CUSRI;CUSRI;
SWEDD;SWEDD;
CONNS;CONNS;
KHLN;09:27;STAKK5.GTF;KHLN;KHLN;1;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
FAVOX;FAVOX;
HONVI;HONVI;
TICUS;TICUS;
GTF;GTF;
KHLN;09:27;STAKK5.LWT;KHLN;KHLN;1;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
FAVOX;FAVOX;
HONVI;HONVI;
LWT;LWT;
KHLN;09:27;STAKK5.WAUTS;KHLN;KHLN;1;
STAKK;STAKK;<br>;
STAKK;STAKK;^10200;
HLN;HLN;<br>;
STAKK;STAKK;^10200;
FAVOX;FAVOX;
WAUTS;WAUTS;
//// END STAKK5 ////