// KHSG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHSG Approaches


//// RNV05 ////
KHSG;05;RNV05;KHSG;KHSG;3;
CASPI;CASPI;<br>;
CASPI;CASPI;^8000;
WIBTI;WIBTI;@8000;
SHOTE;SHOTE;^6620;
KARST;KARST;^5860;
ELEDE;ELEDE;@5186;
RLY;RLY;<br>;
DIMSE;DIMSE;^8200;
CASPI;CASPI;

KHSG;05;GA RNV05;KHSG;KHSG;5;
OWEVU;OWEVU;<br>;
RLY;RLY;^8200;
//// END RNV05 ////

//// RNV23 ////
KHSG;23;RNV23;KHSG;KHSG;3;
CARGU;CARGU;<br>;
CARGU;CARGU;^7400;
FODEN;FODEN;@6600;
ALVIL;ALVIL;<br>;
CARGU;CARGU;
BOY;BOY;<br>;
HEDRA;HEDRA;^9800;
CARGU;CARGU;^7900;
CARGU;CARGU;
RANKK;RANKK;<br>;
CARGU;CARGU;
RLY;RLY;<br>;
CARGU;CARGU;

KHSG;23;GA RNV23;KHSG;KHSG;5;
RLY;RLY;<br>;
RLY;RLY;^8400;
//// END RNV23 ////