// KHWQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHWQ Approaches


//// RNV09 ////
KHWQ;09;RNV09;KHWQ;KHWQ;3;
FAMGI;FAMGI;<br>;
FAMGI;FAMGI;^8300;
AZAPU;AZAPU;^6500;
HALKO;HALKO;@5900;
RECTA;RECTA;^5160;
BAXTA;BAXTA;<br>;
FAMGI;FAMGI;^8300;
FAMGI;FAMGI;
TEKOE;TEKOE;<br>;
RIELS;RIELS;^9700;
FAMGI;FAMGI;

KHWQ;09;GA RNV09;KHWQ;KHWQ;5;
FALKI;FALKI;<br>;
TASSE;TASSE;^8000;
//// END RNV09 ////

//// RNV27 ////
KHWQ;27;RNV27;KHWQ;KHWQ;3;
PEGME;PEGME;<br>;
PEGME;PEGME;^6900;
MACSY;MACSY;@5900;
CEBLO;CEBLO;^5200;
BAXTA;BAXTA;<br>;
PEGME;PEGME;^6900;
PEGME;PEGME;
PELJE;PELJE;<br>;
PEGME;PEGME;

KHWQ;27;GA RNV27;KHWQ;KHWQ;5;
QOVCA;QOVCA;<br>;
ZERZO;ZERZO;^9600;
//// END RNV27 ////