// KJAC SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// ALPIN2 ////
KJAC;19;ALPIN2;KJAC;KJAC;
KICNE;KICNE;<br>;
KICNE;KICNE;^15000;
KICNE;KICNE;<br>;
IDA;IDA;
KICNE;KICNE;<br>;
BPI;BPI;
SWEAT;SWEAT;

KJAC;19;ALPIN2.IDA;KJAC;KJAC;1;
KICNE;KICNE;<br>;
KICNE;KICNE;^15000;
IDA;IDA;
KJAC;19;ALPIN2.SWEAT;KJAC;KJAC;1;
KICNE;KICNE;<br>;
KICNE;KICNE;^15000;
BPI;BPI;
SWEAT;SWEAT;
//// END ALPIN2 ////

//// GEYSR5 ////
KJAC;01;GEYSR5;KJAC;KJAC;
GIYER;GIYER;<br>;
CFCFD;CFCFD;
NALSI;NALSI;^14000;

//// END GEYSR5 ////

//// TETON3 ////
KJAC;19;TETON3;KJAC;KJAC;
KICNE;KICNE;<br>;
IDA;IDA;^14000;

//// END TETON3 ////