// KJAC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ALPIN4 ////
KJAC;19;ALPIN4;KJAC;KJAC;
KICNE;KICNE;<br>;
KICNE;KICNE;^15000;
KICNE;KICNE;<br>;
BPI;BPI;
KICNE;KICNE;<br>;
IDA;IDA;

KJAC;19;ALPIN4.BPI;KJAC;KJAC;1;
KICNE;KICNE;<br>;
KICNE;KICNE;^15000;
BPI;BPI;
KJAC;19;ALPIN4.IDA;KJAC;KJAC;1;
KICNE;KICNE;<br>;
KICNE;KICNE;^15000;
IDA;IDA;
//// END ALPIN4 ////

//// DIVYD1 ////
KJAC;01;DIVYD1;KJAC;KJAC;
GIYER;GIYER;<br>;
DIVYD;DIVYD;^12100;
DIVYD;DIVYD;<br>;
BOY;BOY;
DIVYD;DIVYD;<br>;
DNW;DNW;
DIVYD;DIVYD;<br>;
HUKET;HUKET;
DIVYD;DIVYD;<br>;
JEDHY;JEDHY;vF195 ^15000 @250K;
LAVAH;LAVAH;

KJAC;01;DIVYD1.BOY;KJAC;KJAC;1;
GIYER;GIYER;<br>;
DIVYD;DIVYD;^12100;
BOY;BOY;
KJAC;01;DIVYD1.DNW;KJAC;KJAC;1;
GIYER;GIYER;<br>;
DIVYD;DIVYD;^12100;
DNW;DNW;
KJAC;01;DIVYD1.HUKET;KJAC;KJAC;1;
GIYER;GIYER;<br>;
DIVYD;DIVYD;^12100;
HUKET;HUKET;
KJAC;01;DIVYD1.LAVAH;KJAC;KJAC;1;
GIYER;GIYER;<br>;
DIVYD;DIVYD;^12100;
JEDHY;JEDHY;vF195 ^15000 @250K;
LAVAH;LAVAH;
//// END DIVYD1 ////

//// GEYSR6 ////
KJAC;01;GEYSR6;KJAC;KJAC;
GIYER;GIYER;<br>;
NALSI;NALSI;
NALSI;NALSI;^12400;
DNW;DNW;

//// END GEYSR6 ////

//// TETON3 ////
KJAC;19;TETON3;KJAC;KJAC;
KICNE;KICNE;<br>;
IDA;IDA;^14000;

//// END TETON3 ////