// KJAC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJAC Approaches


//// VDM01 ////
KJAC;01;VDM01;KJAC;KJAC;3;
PACOT;PACOT;<br>;
PACOT;PACOT;^9600;
ZIPET;ZIPET;@8900;
RAVCO;RAVCO;^7920;
FELIP;FELIP;@6903;
EBACA;EBACA;<br>;
JAGIL;JAGIL;^12200;
ODREE;ODREE;^10900;
PACOT;PACOT;
ECUNA;ECUNA;<br>;
DACAD;DACAD;^11800;
ODREE;ODREE;^10900;
PACOT;PACOT;

KJAC;01;GA VDM01;KJAC;KJAC;5;
JAC;JAC;<br>;
NALSI;NALSI;^14000;
DNW;DNW;
//// END VDM01 ////

//// VDM19 ////
KJAC;19;VDM19;KJAC;KJAC;3;
LAGIC;LAGIC;<br>;
LAGIC;LAGIC;^9500;
KARCE;KARCE;@9000;
JAC;JAC;@6617;
MOSSS;MOSSS;<br>;
DNW;DNW;^14000;
NECIT;NECIT;^11500;
MEPLE;MEPLE;^10000;
LAGIC;LAGIC;

KJAC;19;GA VDM19;KJAC;KJAC;5;
KICNE;KICNE;<br>;
KICNE;KICNE;^14000;
//// END VDM19 ////

//// ILSY19 ////
KJAC;19;ILSY19;KJAC;KJAC;3;
TRIPS;TRIPS;<br>;
TRIPS;TRIPS;^10200;
FAPMO;FAPMO;@9600;
JAC;JAC;<br>;
QUIRT;QUIRT;^15200 @210K @210K @210K;
QUIRT;QUIRT;^11100;
TRIPS;TRIPS;
MOSSS;MOSSS;<br>;
MOSSS;MOSSS;^12800;
DNW;DNW;^12800;
QUIRT;QUIRT;^11100;
TRIPS;TRIPS;
QUIRT;QUIRT;<br>;
QUIRT;QUIRT;^11100;
TRIPS;TRIPS;
RELAE;RELAE;<br>;
QUIRT;QUIRT;^14100 @210K @210K @210K;
QUIRT;QUIRT;^11100;
TRIPS;TRIPS;

KJAC;19;GA ILSY19;KJAC;KJAC;5;
KICNE;KICNE;<br>;
KICNE;KICNE;^14000;
//// END ILSY19 ////

//// ILSZ19 ////
KJAC;19;ILSZ19;KJAC;KJAC;3;
WOMRU;WOMRU;<br>;
WOMRU;WOMRU;^8700;
YUSGU;YUSGU;@8000;
MOSSS;MOSSS;<br>;
MOSSS;MOSSS;^14000;
DNW;DNW;^12800 @230K;
ZIBIV;ZIBIV;^11000 @210K;
ZOSUV;ZOSUV;^9800;
WOMRU;WOMRU;
TOCUD;TOCUD;<br>;
WATBU;WATBU;^12900;
DNW;DNW;^12800 @230K;
ZIBIV;ZIBIV;^11000 @210K;
ZOSUV;ZOSUV;^9800;
WOMRU;WOMRU;
ZIBIV;ZIBIV;<br>;
ZIBIV;ZIBIV;^11000 @210K;
ZOSUV;ZOSUV;^9800;
WOMRU;WOMRU;

KJAC;19;GA ILSZ19;KJAC;KJAC;5;
KICNE;KICNE;<br>;
KICNE;KICNE;^14000;
//// END ILSZ19 ////

//// RNVX01 ////
KJAC;01;RNVX01;KJAC;KJAC;3;
HOMVA;HOMVA;<br>;
HOMVA;HOMVA;^11700;
VALCU;VALCU;^11000;
DECEV;DECEV;^10400;
ZUGEN;ZUGEN;@9500;
COVGI;COVGI;^8180;
CILEG;CILEG;<br>;
CILEG;CILEG;@210K;
HOMVA;HOMVA;
JAC;JAC;<br>;
HOMVA;HOMVA;^12600 @200K;
HOMVA;HOMVA;
TUVOC;TUVOC;<br>;
JOGOX;JOGOX;^13000 @210K;
HOMVA;HOMVA;

KJAC;01;GA RNVX01;KJAC;KJAC;5;
QUIRT;QUIRT;<br>;
DNW;DNW;^14000;
//// END RNVX01 ////

//// RNVY01 ////
KJAC;01;RNVY01;KJAC;KJAC;3;
JEVIM;JEVIM;<br>;
JEVIM;JEVIM;^9900;
WIDGA;WIDGA;@8600;
IDECA;IDECA;<br>;
IDECA;IDECA;v17500;
UROCO;UROCO;^14000;
VUGUY;VUGUY;v15000 ^14000;
LIYET;LIYET;^11600;
NECPI;NECPI;^11200;
YONUL;YONUL;^10500;
JEVIM;JEVIM;
OLNUE;OLNUE;<br>;
OLNUE;OLNUE;v17500;
VUGUY;VUGUY;v15000 ^14000;
LIYET;LIYET;^11600;
NECPI;NECPI;^11200;
YONUL;YONUL;^10500;
JEVIM;JEVIM;

KJAC;01;GA RNVY01;KJAC;KJAC;5;
QUIRT;QUIRT;<br>;
DNW;DNW;^14000;
//// END RNVY01 ////

//// RNVZ01 ////
KJAC;01;RNVZ01;KJAC;KJAC;3;
JEVIM;JEVIM;<br>;
JEVIM;JEVIM;^9900;
WIDGA;WIDGA;@8600;
IDECA;IDECA;<br>;
IDECA;IDECA;v17500;
UROCO;UROCO;^14000;
VUGUY;VUGUY;v15000 ^14000;
LIYET;LIYET;^11600;
NECPI;NECPI;^11200;
YONUL;YONUL;^10500;
JEVIM;JEVIM;
OLNUE;OLNUE;<br>;
OLNUE;OLNUE;v17500;
VUGUY;VUGUY;v15000 ^14000;
LIYET;LIYET;^11600;
NECPI;NECPI;^11200;
YONUL;YONUL;^10500;
JEVIM;JEVIM;

KJAC;01;GA RNVZ01;KJAC;KJAC;5;
UBEVE;UBEVE;<br>;
QUIRT;QUIRT;
DNW;DNW;^14000;
//// END RNVZ01 ////

//// RNVX19 ////
KJAC;19;RNVX19;KJAC;KJAC;3;
PREMO;PREMO;<br>;
PREMO;PREMO;@8000;
CFFRV;CFFRV;@6504;
DNW;DNW;<br>;
MENDE;MENDE;^11000 @210K;
MOTHS;MOTHS;^9700 @190K;
RENKE;RENKE;^8800;
PREMO;PREMO;
KEEKY;KEEKY;<br>;
KEEKY;KEEKY;^12600 @210K;
KEELR;KEELR;^12600 @210K;
KEEYS;KEEYS;^11400 @190K;
LOUDD;LOUDD;^10600;
LAMBB;LAMBB;^10400;
LEXEY;LEXEY;^10000;
LISBN;LISBN;^9600;
RENKE;RENKE;^8800;
PREMO;PREMO;
MOSSS;MOSSS;<br>;
MOSSS;MOSSS;^12800 @230K;
DNW;DNW;^12800;
MENDE;MENDE;^11000 @210K;
MOTHS;MOTHS;^9700 @190K;
RENKE;RENKE;^8800;
PREMO;PREMO;
TOCUD;TOCUD;<br>;
WATBU;WATBU;^12900 @230K;
DNW;DNW;^12800;
MENDE;MENDE;^11000 @210K;
MOTHS;MOTHS;^9700 @190K;
RENKE;RENKE;^8800;
PREMO;PREMO;

KJAC;19;GA RNVX19;KJAC;KJAC;5;
HIPUL;HIPUL;<br>;
KICNE;KICNE;^14000;
//// END RNVX19 ////

//// RNVY19 ////
KJAC;19;RNVY19;KJAC;KJAC;3;
ZIBIV;ZIBIV;<br>;
ZIBIV;ZIBIV;^11000 @210K;
ZOSUV;ZOSUV;^9800 @190K;
WOMRU;WOMRU;^8700;
YUSGU;YUSGU;@8000;
DNW;DNW;<br>;
ZIBIV;ZIBIV;
MOSSS;MOSSS;<br>;
MOSSS;MOSSS;^12800;
DNW;DNW;^12800;
ZIBIV;ZIBIV;
TOCUD;TOCUD;<br>;
WATBU;WATBU;^12900 @230K;
DNW;DNW;^12800;
ZIBIV;ZIBIV;

KJAC;19;GA RNVY19;KJAC;KJAC;5;
ZEKUG;ZEKUG;<br>;
KICNE;KICNE;^14000;
//// END RNVY19 ////

//// RNVZ19 ////
KJAC;19;RNVZ19;KJAC;KJAC;3;
ZIBIV;ZIBIV;<br>;
ZIBIV;ZIBIV;^11000;
ZOSUV;ZOSUV;^9800;
WOMRU;WOMRU;^8700;
YUSGU;YUSGU;@8000;
SOSUE;SOSUE;^7540;
MOSSS;MOSSS;<br>;
MOSSS;MOSSS;^14000;
DNW;DNW;^12800 @230K;
ZIBIV;ZIBIV;
TOCUD;TOCUD;<br>;
WATBU;WATBU;^12900;
DNW;DNW;^12800 @230K;
ZIBIV;ZIBIV;

KJAC;19;GA RNVZ19;KJAC;KJAC;5;
ZIMNU;ZIMNU;<br>;
KICNE;KICNE;^14000;
//// END RNVZ19 ////