// KJER STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJER Approaches


//// RNV09 ////
KJER;09;RNV09;KJER;KJER;3;
LAHEW;LAHEW;<br>;
LAHEW;LAHEW;^6500;
LEZIB;LEZIB;@5600;
PINTO;PINTO;@4327;
GOODE;GOODE;<br>;
GOODE;GOODE;@210K;
LAHEW;LAHEW;
LAHEW;LAHEW;
SECAR;SECAR;<br>;
LAHEW;LAHEW;

KJER;09;GA RNV09;KJER;KJER;5;
LAHEW;LAHEW;<br>;
LAHEW;LAHEW;^6500 @185K;
//// END RNV09 ////

//// RNV27 ////
KJER;27;RNV27;KJER;KJER;3;
FANCO;FANCO;<br>;
FANCO;FANCO;^6100;
CITCO;CITCO;@5700;
BYI;BYI;<br>;
FANCO;FANCO;
DRYAD;DRYAD;<br>;
APGUH;APGUH;^9700;
FANCO;FANCO;
SHONE;SHONE;<br>;
FANCO;FANCO;

KJER;27;GA RNV27;KJER;KJER;5;
LAHEW;LAHEW;<br>;
LAHEW;LAHEW;^6500;
//// END RNV27 ////

//// VORA09 ////
KJER;09;VORA09;KJER;KJER;3;
TWF;TWF;<br>;
TWF;TWF;^8000;
RARAC;RARAC;@5700;
QAGDO;QAGDO;@4620;
TWF;TWF;

KJER;09;GA VORA09;KJER;KJER;5;
TWF;TWF;<br>;
TWF;TWF;^8000;
//// END VORA09 ////

//// VORA27 ////
KJER;27;VORA27;KJER;KJER;3;
TWF;TWF;<br>;
TWF;TWF;^8000;
RARAC;RARAC;@5700;
QAGDO;QAGDO;@4620;
TWF;TWF;

KJER;27;GA VORA27;KJER;KJER;5;
TWF;TWF;<br>;
TWF;TWF;^8000;
//// END VORA27 ////