// KLGU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLGU Approaches


//// ILS17 ////
KLGU;17;ILS17;KLGU;KLGU;3;
KOKPE;KOKPE;<br>;
KOKPE;KOKPE;^8900;
LOCIG;LOCIG;@7600;
MLD;MLD;<br>;
HUSEM;HUSEM;^10000;
JINUG;JINUG;^10000 
NIWTE;NIWTE;
LHO;LHO;^12000;
HUSEM;HUSEM;^12000;
JINUG;JINUG;^10000;
KOKPE;KOKPE;

KLGU;17;GA ILS17;KLGU;KLGU;5;
FILOB;FILOB;<br>;
FILOB;FILOB;^12000;
//// END ILS17 ////

//// RNV17 ////
KLGU;17;RNV17;KLGU;KLGU;3;
FILOB;FILOB;<br>;
FILOB;FILOB;^10400;
ORNEY;ORNEY;^7900;
ACACO;ACACO;@6300;
CORIN;CORIN;<br>;
FILOB;FILOB;^10400;
FILOB;FILOB;
HODNI;HODNI;<br>;
FILOB;FILOB;^10400;
FILOB;FILOB;
ORNEY;ORNEY;<br>;
FILOB;FILOB;^10400;
FILOB;FILOB;
TINRE;TINRE;<br>;
FILOB;FILOB;

KLGU;17;GA RNV17;KLGU;KLGU;5;
PIMIE;PIMIE;<br>;
PIMIE;PIMIE;^10000;
//// END RNV17 ////

//// RNV35 ////
KLGU;35;RNV35;KLGU;KLGU;3;
JIPOS;JIPOS;<br>;
JIPOS;JIPOS;^11400;
EPSAC;EPSAC;^9200;
OBNUE;OBNUE;^8100;
UHINE;UHINE;@7000;
COVNU;COVNU;^5360;
BYBEE;BYBEE;<br>;
JIPOS;JIPOS;
JIPOS;JIPOS;
OGD;OGD;<br>;
JIPOS;JIPOS;

KLGU;35;GA RNV35;KLGU;KLGU;5;
PIMIE;PIMIE;<br>;
PIMIE;PIMIE;^10000;
//// END RNV35 ////