// KLVM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLVM Approaches


//// VDMB04 ////
KLVM;04;VDMB04;KLVM;KLVM;3;
CIDUK;CIDUK;<br>;
CIDUK;CIDUK;^7400;
MODOC;MODOC;@6300;
LIVIY;LIVIY;@5580;
LVM;LVM;<br>;
MODOC;MODOC;v10000 ^8700 @210K @210K @210K;
CIDUK;CIDUK;

KLVM;04;GA VDMB04;KLVM;KLVM;5;
ZIDAN;ZIDAN;<br>;
LVM;LVM;^9900;
//// END VDMB04 ////

//// VDMB08 ////
KLVM;08;VDMB08;KLVM;KLVM;3;
CIDUK;CIDUK;<br>;
CIDUK;CIDUK;^7400;
MODOC;MODOC;@6300;
LIVIY;LIVIY;@5580;
LVM;LVM;<br>;
MODOC;MODOC;v10000 ^8700 @210K @210K @210K;
CIDUK;CIDUK;

KLVM;08;GA VDMB08;KLVM;KLVM;5;
ZIDAN;ZIDAN;<br>;
LVM;LVM;^9900;
//// END VDMB08 ////

//// VDMB13 ////
KLVM;13;VDMB13;KLVM;KLVM;3;
CIDUK;CIDUK;<br>;
CIDUK;CIDUK;^7400;
MODOC;MODOC;@6300;
LIVIY;LIVIY;@5580;
LVM;LVM;<br>;
MODOC;MODOC;v10000 ^8700 @210K @210K @210K;
CIDUK;CIDUK;

KLVM;13;GA VDMB13;KLVM;KLVM;5;
ZIDAN;ZIDAN;<br>;
LVM;LVM;^9900;
//// END VDMB13 ////

//// VDMB22 ////
KLVM;22;VDMB22;KLVM;KLVM;3;
CIDUK;CIDUK;<br>;
CIDUK;CIDUK;^7400;
MODOC;MODOC;@6300;
LIVIY;LIVIY;@5580;
LVM;LVM;<br>;
MODOC;MODOC;v10000 ^8700 @210K @210K @210K;
CIDUK;CIDUK;

KLVM;22;GA VDMB22;KLVM;KLVM;5;
ZIDAN;ZIDAN;<br>;
LVM;LVM;^9900;
//// END VDMB22 ////

//// VDMB26 ////
KLVM;26;VDMB26;KLVM;KLVM;3;
CIDUK;CIDUK;<br>;
CIDUK;CIDUK;^7400;
MODOC;MODOC;@6300;
LIVIY;LIVIY;@5580;
LVM;LVM;<br>;
MODOC;MODOC;v10000 ^8700 @210K @210K @210K;
CIDUK;CIDUK;

KLVM;26;GA VDMB26;KLVM;KLVM;5;
ZIDAN;ZIDAN;<br>;
LVM;LVM;^9900;
//// END VDMB26 ////

//// VDMB31 ////
KLVM;31;VDMB31;KLVM;KLVM;3;
CIDUK;CIDUK;<br>;
CIDUK;CIDUK;^7400;
MODOC;MODOC;@6300;
LIVIY;LIVIY;@5580;
LVM;LVM;<br>;
MODOC;MODOC;v10000 ^8700 @210K @210K @210K;
CIDUK;CIDUK;

KLVM;31;GA VDMB31;KLVM;KLVM;5;
ZIDAN;ZIDAN;<br>;
LVM;LVM;^9900;
//// END VDMB31 ////

//// RNV22 ////
KLVM;22;RNV22;KLVM;KLVM;3;
TUWMO;TUWMO;<br>;
TUWMO;TUWMO;^8000;
AGMEW;AGMEW;@6900;
WEPAP;WEPAP;^5580;
NOMOF;NOMOF;@4847;
LVM;LVM;<br>;
TUWMO;TUWMO;^8600;
TUWMO;TUWMO;
SUBKY;SUBKY;<br>;
TUWMO;TUWMO;

KLVM;22;GA RNV22;KLVM;KLVM;5;
ACAPE;ACAPE;<br>;
NUKUW;NUKUW;^10000;
//// END RNV22 ////