// KLWT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLWT Approaches


//// RNV08 ////
KLWT;08;RNV08;KLWT;KLWT;3;
EVBUJ;EVBUJ;<br>;
EVBUJ;EVBUJ;^6800;
OKVUJ;OKVUJ;@5800;
AXABE;AXABE;<br>;
EVBUJ;EVBUJ;
LWT;LWT;<br>;
EVBUJ;EVBUJ;^6800;
EVBUJ;EVBUJ;
UFXIT;UFXIT;<br>;
EVBUJ;EVBUJ;

KLWT;08;GA RNV08;KLWT;KLWT;5;
CIWXU;CIWXU;<br>;
CIWXU;CIWXU;^7700;
//// END RNV08 ////

//// RNV26 ////
KLWT;26;RNV26;KLWT;KLWT;3;
ITEVE;ITEVE;<br>;
ITEVE;ITEVE;^7200;
ZUTOG;ZUTOG;@6000;
GAJMA;GAJMA;^5020;
ESTRO;ESTRO;<br>;
ITEVE;ITEVE;
LWT;LWT;<br>;
ITEVE;ITEVE;^7200;
ITEVE;ITEVE;

KLWT;26;GA RNV26;KLWT;KLWT;5;
UFXIT;UFXIT;<br>;
UFXIT;UFXIT;^8400;
//// END RNV26 ////

//// VOR08 ////
KLWT;08;VOR08;KLWT;KLWT;3;
UFXIT;UFXIT;<br>;
UFXIT;UFXIT;^6000;
LWT;LWT;@6000;
AXABE;AXABE;<br>;
YESUT;YESUT;^8600;
UFXIT;UFXIT;@210K @210K @210K 
ZEKEL;ZEKEL;<br>;
UFXIT;UFXIT;

KLWT;08;GA VOR08;KLWT;KLWT;5;
LWT;LWT;<br>;
LWT;LWT;^6900;
//// END VOR08 ////