// KMLF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMLF Approaches


//// VDMA16 ////
KMLF;16;VDMA16;KMLF;KMLF;3;
NAMKE;NAMKE;<br>;
NAMKE;NAMKE;^8100;
MLF;MLF;@6700;
MAJSO;MAJSO;@5109;
MLF;MLF;<br>;
NAMKE;NAMKE;^10100 @210K @210K @210K;
NAMKE;NAMKE;

KMLF;16;GA VDMA16;KMLF;KMLF;5;
MUPOE;MUPOE;<br>;
MLF;MLF;
MLF;MLF;^9600;
//// END VDMA16 ////

//// VDMA34 ////
KMLF;34;VDMA34;KMLF;KMLF;3;
NAMKE;NAMKE;<br>;
NAMKE;NAMKE;^8100;
MLF;MLF;@6700;
MAJSO;MAJSO;@5109;
MLF;MLF;<br>;
NAMKE;NAMKE;^10100 @210K @210K @210K;
NAMKE;NAMKE;

KMLF;34;GA VDMA34;KMLF;KMLF;5;
MUPOE;MUPOE;<br>;
MLF;MLF;
MLF;MLF;^9600;
//// END VDMA34 ////

//// RNV16 ////
KMLF;16;RNV16;KMLF;KMLF;3;
OZOMO;OZOMO;<br>;
OZOMO;OZOMO;^9000;
CUMSA;CUMSA;@6800;
BEVRR;BEVRR;<br>;
OZOMO;OZOMO;
MLF;MLF;<br>;
OZOMO;OZOMO;^9000;
OZOMO;OZOMO;

KMLF;16;GA RNV16;KMLF;KMLF;5;
PEWKE;PEWKE;<br>;
CUSAK;CUSAK;^10000;
//// END RNV16 ////

//// RNV34 ////
KMLF;34;RNV34;KMLF;KMLF;3;
PEWKE;PEWKE;<br>;
PEWKE;PEWKE;^9100;
HIBON;HIBON;@7000;
BCE;BCE;<br>;
SACOT;SACOT;^12300;
SIDGE;SIDGE;^9700;
PEWKE;PEWKE;
BERYL;BERYL;<br>;
PEWKE;PEWKE;
CUSAK;CUSAK;<br>;
PEWKE;PEWKE;

KMLF;34;GA RNV34;KMLF;KMLF;5;
KUNEC;KUNEC;<br>;
BEVRR;BEVRR;^11000;
//// END RNV34 ////