// KMLS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMLS Approaches


//// VDM22 ////
KMLS;22;VDM22;KMLS;KMLS;3;
WYGEE;WYGEE;<br>;
WYGEE;WYGEE;^5000;
KINSY;KINSY;@4500;
MLS;MLS;<br>;
KINSY;KINSY;^5200 @210K @210K @210K 
OBYOC;OBYOC;
WYGEE;WYGEE;
OCAHO;OCAHO;<br>;
WYGEE;WYGEE;

KMLS;22;GA VDM22;KMLS;KMLS;5;
MLS;MLS;<br>;
MLS;MLS;^6000;
//// END VDM22 ////

//// RNV04 ////
KMLS;04;RNV04;KMLS;KMLS;3;
OPEJY;OPEJY;<br>;
OPEJY;OPEJY;^5600;
UCVIC;UCVIC;@4300;
YULUT;YULUT;^3400;
ONBOH;ONBOH;<br>;
OPEJY;OPEJY;
OPEJY;OPEJY;
TEJIY;TEJIY;<br>;
OPEJY;OPEJY;

KMLS;04;GA RNV04;KMLS;KMLS;5;
AXUPE;AXUPE;<br>;
AXUPE;AXUPE;^6000;
//// END RNV04 ////

//// RNV13 ////
KMLS;13;RNV13;KMLS;KMLS;3;
EGITE;EGITE;<br>;
EGITE;EGITE;^5500;
JAXOD;JAXOD;@4300;
APHID;APHID;^3360;
DEYEN;DEYEN;<br>;
EGITE;EGITE;
DHAKS;DHAKS;<br>;
EGITE;EGITE;
EGITE;EGITE;

KMLS;13;GA RNV13;KMLS;KMLS;5;
BOKDE;BOKDE;<br>;
BOKDE;BOKDE;^6000;
//// END RNV13 ////

//// RNV22 ////
KMLS;22;RNV22;KMLS;KMLS;3;
AXUPE;AXUPE;<br>;
AXUPE;AXUPE;^5900;
ZONOG;ZONOG;@4300;
LOCIP;LOCIP;^3320;
AXUPE;AXUPE;
JASRU;JASRU;<br>;
AXUPE;AXUPE;
WUTEK;WUTEK;<br>;
AXUPE;AXUPE;

KMLS;22;GA RNV22;KMLS;KMLS;5;
OPEJY;OPEJY;<br>;
OPEJY;OPEJY;^6000;
//// END RNV22 ////

//// RNV31 ////
KMLS;31;RNV31;KMLS;KMLS;3;
BOKDE;BOKDE;<br>;
BOKDE;BOKDE;^5500;
AVUNE;AVUNE;@4300;
CADUX;CADUX;^3300;
BOKDE;BOKDE;
EASTE;EASTE;<br>;
BOKDE;BOKDE;
NEUMS;NEUMS;<br>;
BOKDE;BOKDE;

KMLS;31;GA RNV31;KMLS;KMLS;5;
EGITE;EGITE;<br>;
EGITE;EGITE;^6000;
//// END RNV31 ////

//// VOR04 ////
KMLS;04;VOR04;KMLS;KMLS;3;
MLS;MLS;<br>;
MLS;MLS;@3700 @210K @210K @210K;
MLS;MLS;

KMLS;04;GA VOR04;KMLS;KMLS;5;
MLS;MLS;<br>;
MLS;MLS;^6000;
//// END VOR04 ////