// KMUO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMUO Approaches


//// ILSY12 ////
KMUO;12;ILSY12;KMUO;KMUO;3;
DEPTY;DEPTY;<br>;
DEPTY;DEPTY;^5900;
HAGPA;HAGPA;@4300;
BRNCO;BRNCO;<br>;
BRNCO;BRNCO;^10000;
MSTNG;MSTNG;^6000;
DEPTY;DEPTY;

KMUO;12;GA ILSY12;KMUO;KMUO;5;
JUNEK;JUNEK;<br>;
MSTNG;MSTNG;
MSTNG;MSTNG;^10000;
//// END ILSY12 ////

//// ILSZ12 ////
KMUO;12;ILSZ12;KMUO;KMUO;3;
DEPTY;DEPTY;<br>;
DEPTY;DEPTY;^5900;
HAGPA;HAGPA;@4300;
MSTNG;MSTNG;<br>;
MSTNG;MSTNG;^10000;
DEPTY;DEPTY;

KMUO;12;GA ILSZ12;KMUO;KMUO;5;
JUNEK;JUNEK;<br>;
MSTNG;MSTNG;
MSTNG;MSTNG;^10000;
//// END ILSZ12 ////

//// ILSY30 ////
KMUO;30;ILSY30;KMUO;KMUO;3;
FANGG;FANGG;<br>;
FANGG;FANGG;^5900;
FEGEB;FEGEB;@4300;
BRNCO;BRNCO;<br>;
BRNCO;BRNCO;^10000;
MSTNG;MSTNG;^6100;
FANGG;FANGG;

KMUO;30;GA ILSY30;KMUO;KMUO;5;
ZOVTA;ZOVTA;<br>;
MSTNG;MSTNG;
MSTNG;MSTNG;^10000;
//// END ILSY30 ////

//// ILSZ30 ////
KMUO;30;ILSZ30;KMUO;KMUO;3;
FANGG;FANGG;<br>;
FANGG;FANGG;^5900;
FEGEB;FEGEB;@4300;
MSTNG;MSTNG;<br>;
MSTNG;MSTNG;^10000;
FANGG;FANGG;

KMUO;30;GA ILSZ30;KMUO;KMUO;5;
ZOVTA;ZOVTA;<br>;
MSTNG;MSTNG;
MSTNG;MSTNG;^10000;
//// END ILSZ30 ////

//// TACY12 ////
KMUO;12;TACY12;KMUO;KMUO;3;
OTLAW;OTLAW;<br>;
OTLAW;OTLAW;^5900;
HUPKU;HUPKU;^5100;
CUGUK;CUGUK;@4200;
ZIBTU;ZIBTU;@3027;
BRNCO;BRNCO;<br>;
BRNCO;BRNCO;^10000;
MSTNG;MSTNG;^6000;
OTLAW;OTLAW;

KMUO;12;GA TACY12;KMUO;KMUO;5;
JUNEK;JUNEK;<br>;
MSTNG;MSTNG;
MSTNG;MSTNG;^10000;
//// END TACY12 ////

//// TACZ12 ////
KMUO;12;TACZ12;KMUO;KMUO;3;
OTLAW;OTLAW;<br>;
OTLAW;OTLAW;^5900;
HUPKU;HUPKU;^5100;
CUGUK;CUGUK;@4200;
ZIBTU;ZIBTU;@3027;
MSTNG;MSTNG;<br>;
MSTNG;MSTNG;^10000;
OTLAW;OTLAW;

KMUO;12;GA TACZ12;KMUO;KMUO;5;
JUNEK;JUNEK;<br>;
MSTNG;MSTNG;
MSTNG;MSTNG;^10000;
//// END TACZ12 ////

//// TACY30 ////
KMUO;30;TACY30;KMUO;KMUO;3;
RATLR;RATLR;<br>;
RATLR;RATLR;^5000;
SENPE;SENPE;@4100;
JERLU;JERLU;@3047;
BRNCO;BRNCO;<br>;
BRNCO;BRNCO;^10000;
MSTNG;MSTNG;^6100;
RATLR;RATLR;

KMUO;30;GA TACY30;KMUO;KMUO;5;
ZOVTA;ZOVTA;<br>;
MSTNG;MSTNG;
MSTNG;MSTNG;^10000;
//// END TACY30 ////

//// TACZ30 ////
KMUO;30;TACZ30;KMUO;KMUO;3;
RATLR;RATLR;<br>;
RATLR;RATLR;^5000;
SENPE;SENPE;@4100;
JERLU;JERLU;@3047;
MSTNG;MSTNG;<br>;
MSTNG;MSTNG;^10000;
RATLR;RATLR;

KMUO;30;GA TACZ30;KMUO;KMUO;5;
ZOVTA;ZOVTA;<br>;
MSTNG;MSTNG;
MSTNG;MSTNG;^10000;
//// END TACZ30 ////