// KONO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KONO Approaches


//// RNV15 ////
KONO;15;RNV15;KONO;KONO;3;
JIRBU;JIRBU;<br>;
JIRBU;JIRBU;^5700;
KODGE;KODGE;^5000;
ZEMTI;ZEMTI;@4500;
TEMAE;TEMAE;^3440;
HOVEL;HOVEL;<br>;
CEYTA;CEYTA;^7400;
JIRBU;JIRBU;
NEYGI;NEYGI;<br>;
CEYTA;CEYTA;^7400;
JIRBU;JIRBU;
PIYID;PIYID;<br>;
CEYTA;CEYTA;^7400;
JIRBU;JIRBU;

KONO;15;GA RNV15;KONO;KONO;5;
HOVEL;HOVEL;<br>;
HOVEL;HOVEL;^9000;
//// END RNV15 ////

//// RNV33 ////
KONO;33;RNV33;KONO;KONO;3;
OYABU;OYABU;<br>;
OYABU;OYABU;^5000;
YENUR;YENUR;@4200;
AKIYA;AKIYA;^3200;
EMETT;EMETT;<br>;
OYABU;OYABU;
HOSTS;HOSTS;<br>;
UKAYI;UKAYI;^6100;
OYABU;OYABU;
PARMO;PARMO;<br>;
OYABU;OYABU;

KONO;33;GA RNV33;KONO;KONO;5;
ZEMTI;ZEMTI;<br>;
HOVEL;HOVEL;^9000;
//// END RNV33 ////