// KPNA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPNA Approaches


//// RNV11 ////
KPNA;11;RNV11;KPNA;KPNA;3;
VACSU;VACSU;<br>;
VACSU;VACSU;^10000;
UBUPY;UBUPY;^9400;
HONLI;HONLI;@9100;
DOYED;DOYED;^8260;
IDECA;IDECA;<br>;
IDECA;IDECA;^13500;
VACSU;VACSU;

KPNA;11;GA RNV11;KPNA;KPNA;5;
FEDPA;FEDPA;<br>;
SEYTO;SEYTO;^10000;
//// END RNV11 ////

//// RNV29 ////
KPNA;29;RNV29;KPNA;KPNA;3;
COTDA;COTDA;<br>;
COTDA;COTDA;^9400;
FEDPA;FEDPA;^8900;
PINIY;PINIY;@8700;
SEYTO;SEYTO;<br>;
SEYTO;SEYTO;^10000;
DEDNE;DEDNE;^9600;
COTDA;COTDA;

KPNA;29;GA RNV29;KPNA;KPNA;5;
BPI;BPI;<br>;
BPI;BPI;^10000;
//// END RNV29 ////