// KPVU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPVU Approaches


//// ILS13 ////
KPVU;13;ILS13;KPVU;KPVU;3;
ZEGUR;ZEGUR;<br>;
ZEGUR;ZEGUR;^6800;
WAVIT;WAVIT;@6300;
FFU;FFU;<br>;
JETLI;JETLI;^9000;
DICOT;DICOT;^8200;
ZEGUR;ZEGUR;
JAURN;JAURN;<br>;
DICOT;DICOT;^8200;
ZEGUR;ZEGUR;

KPVU;13;GA ILS13;KPVU;KPVU;5;
CALUB;CALUB;<br>;
FFU;FFU;^9000;
//// END ILS13 ////

//// RNV13 ////
KPVU;13;RNV13;KPVU;KPVU;3;
DICOT;DICOT;<br>;
DICOT;DICOT;^8000;
ZEGUR;ZEGUR;^6800;
WAVIT;WAVIT;@6300;
JAURN;JAURN;<br>;
DICOT;DICOT;
ZUXAG;ZUXAG;<br>;
DICOT;DICOT;

KPVU;13;GA RNV13;KPVU;KPVU;5;
HUNSU;HUNSU;<br>;
FEBGO;FEBGO;
ZARAK;ZARAK;
JAMUK;JAMUK;
FFU;FFU;^9000;
//// END RNV13 ////