// KPWD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPWD Approaches


//// RNV12 ////
KPWD;12;RNV12;KPWD;KPWD;3;
WODOS;WODOS;<br>;
WODOS;WODOS;^4000;
OWFEW;OWFEW;@3900;
IHHIB;IHHIB;^3020;
ISN;ISN;<br>;
WODOS;WODOS;^4000;
WODOS;WODOS;
NEGAE;NEGAE;<br>;
ATEYA;ATEYA;^4400;
WODOS;WODOS;
RILMY;RILMY;<br>;
WODOS;WODOS;^4200;
WODOS;WODOS;

KPWD;12;GA RNV12;KPWD;KPWD;5;
BEYYA;BEYYA;<br>;
BEYYA;BEYYA;^5000;
//// END RNV12 ////

//// RNV30 ////
KPWD;30;RNV30;KPWD;KPWD;3;
BEYYA;BEYYA;<br>;
BEYYA;BEYYA;^5000;
QUDUC;QUDUC;@3900;
LOTNE;LOTNE;^2900;
ISN;ISN;<br>;
BEYYA;BEYYA;
RILMY;RILMY;<br>;
BEYYA;BEYYA;

KPWD;30;GA RNV30;KPWD;KPWD;5;
BEYYA;BEYYA;<br>;
BEYYA;BEYYA;^5000;
//// END RNV30 ////