// KRPX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRPX Approaches


//// RNV07 ////
KRPX;07;RNV07;KRPX;KRPX;3;
SWIVL;SWIVL;<br>;
SWIVL;SWIVL;^6600;
BAYAM;BAYAM;@5200;
KENPE;KENPE;^4320;
SWIVL;SWIVL;

KRPX;07;GA RNV07;KRPX;KRPX;5;
PULAE;PULAE;<br>;
PULAE;PULAE;^6300;
//// END RNV07 ////

//// RNV25 ////
KRPX;25;RNV25;KRPX;KRPX;3;
PULAE;PULAE;<br>;
PULAE;PULAE;^6300;
LUNNA;LUNNA;@5200;
PULAE;PULAE;

KRPX;25;GA RNV25;KRPX;KRPX;5;
SWIVL;SWIVL;<br>;
SWIVL;SWIVL;^6600;
//// END RNV25 ////