// KRVF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRVF Approaches


//// RNV17 ////
KRVF;17;RNV17;KRVF;KRVF;3;
DISLE;DISLE;<br>;
DISLE;DISLE;^7500;
CELGA;CELGA;@6700;
ELOIN;ELOIN;^5720;
HIA;HIA;<br>;
DISLE;DISLE;

KRVF;17;GA RNV17;KRVF;KRVF;5;
GNAWS;GNAWS;<br>;
DLN;DLN;^11100;
//// END RNV17 ////

//// RNV35 ////
KRVF;35;RNV35;KRVF;KRVF;3;
FELIK;FELIK;<br>;
FELIK;FELIK;^7600;
GNARS;GNARS;^7500;
DURPE;DURPE;@6860;
ERUTE;ERUTE;^5740;
DLN;DLN;<br>;
FELIK;FELIK;

KRVF;35;GA RNV35;KRVF;KRVF;5;
DLN;DLN;<br>;
DLN;DLN;^11100 @185K;
//// END RNV35 ////