// KRXE STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// KRXE Approaches


//// RNV35 ////
KRXE;35;RNV35;KRXE;KRXE;3;
OKAVE;OKAVE;<br>;
OKAVE;OKAVE;^8300;
JOGUN;JOGUN;@6700;
AVUBE;AVUBE;^5480;
LUDIC;LUDIC;<br>;
OKAVE;OKAVE;
OKAVE;OKAVE;
PULTE;PULTE;<br>;
OKAVE;OKAVE;

KRXE;35;GA RNV35;KRXE;KRXE;5;
OKAVE;OKAVE;<br>;
OKAVE;OKAVE;^8300;
//// END RNV35 ////

//// VOR35 ////
KRXE;35;VOR35;KRXE;KRXE;3;
IDA;IDA;<br>;
IDA;IDA;^7100;
CASUK;CASUK;@7100;
DBS;DBS;<br>;
CASUK;CASUK;^7800 @210K @210K @210K;
IDA;IDA;

KRXE;35;GA VOR35;KRXE;KRXE;5;
CASUK;CASUK;<br>;
CASUK;CASUK;^7100;
//// END VOR35 ////