// KSLC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ARCHZ1 ////
KSLC;34L:34R:35;ARCHZ1;KSLC;KSLC;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
ARCHZ;ARCHZ;
ARCHZ;ARCHZ;<br>;
ARCHZ;ARCHZ;^13000;
ARCHZ;ARCHZ;<br>;
TRILA;TRILA;^F190;
EDETH;EDETH;
GAROT;GAROT;
KROST;KROST;
ARCHZ;ARCHZ;<br>;
TRILA;TRILA;^F190;
EDETH;EDETH;
SEVYR;SEVYR;
MLF;MLF;
ARCHZ;ARCHZ;<br>;
TRILA;TRILA;^F190;
EDETH;EDETH;
WINEN;WINEN;

KSLC;34L:34R:35;ARCHZ1.KROST;KSLC;KSLC;1;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
ARCHZ;ARCHZ;
ARCHZ;ARCHZ;<br>;
ARCHZ;ARCHZ;^13000;
TRILA;TRILA;^F190;
EDETH;EDETH;
GAROT;GAROT;
KROST;KROST;
KSLC;34L:34R:35;ARCHZ1.MLF;KSLC;KSLC;1;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
ARCHZ;ARCHZ;
ARCHZ;ARCHZ;<br>;
ARCHZ;ARCHZ;^13000;
TRILA;TRILA;^F190;
EDETH;EDETH;
SEVYR;SEVYR;
MLF;MLF;
KSLC;34L:34R:35;ARCHZ1.WINEN;KSLC;KSLC;1;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
SCANT;SCANT;<br>;
SCANT;SCANT;^10000;
ARCHZ;ARCHZ;
ARCHZ;ARCHZ;<br>;
ARCHZ;ARCHZ;^13000;
TRILA;TRILA;^F190;
EDETH;EDETH;
WINEN;WINEN;
//// END ARCHZ1 ////

//// CGULL1 ////
KSLC;16L:16R:17:34L:34R:35;CGULL1;KSLC;KSLC;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CGULL;CGULL;
CGULL;CGULL;<br>;
CGULL;CGULL;^15000;
CGULL;CGULL;<br>;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
CGULL;CGULL;<br>;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
TWF;TWF;

KSLC;16L:16R:17:34L:34R:35;CGULL1.DRYAD;KSLC;KSLC;1;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CGULL;CGULL;
CGULL;CGULL;<br>;
CGULL;CGULL;^15000;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
KSLC;16L:16R:17:34L:34R:35;CGULL1.TWF;KSLC;KSLC;1;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CORVR;CORVR;<br>;
CORVR;CORVR;^13000;
CGULL;CGULL;
CGULL;CGULL;<br>;
CGULL;CGULL;^15000;
MOFER;MOFER;
SCOVL;SCOVL;
DRYAD;DRYAD;
TWF;TWF;
//// END CGULL1 ////

//// DEZRT2 ////
KSLC;16L:16R:17:34L:34R:35;DEZRT2;KSLC;KSLC;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
BONNE;BONNE;
BONNE;BONNE;<br>;
BONNE;BONNE;^14000;
DEZRT;DEZRT;^15000;
DEZRT;DEZRT;<br>;
TIPTN;TIPTN;
PECOP;PECOP;
ANTMO;ANTMO;
BAM;BAM;
DEZRT;DEZRT;<br>;
TIPTN;TIPTN;
PECOP;PECOP;
ASTNN;ASTNN;
MVA;MVA;

KSLC;16L:16R:17:34L:34R:35;DEZRT2.BAM;KSLC;KSLC;1;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
BONNE;BONNE;
BONNE;BONNE;<br>;
BONNE;BONNE;^14000;
DEZRT;DEZRT;^15000;
TIPTN;TIPTN;
PECOP;PECOP;
ANTMO;ANTMO;
BAM;BAM;
KSLC;16L:16R:17:34L:34R:35;DEZRT2.MVA;KSLC;KSLC;1;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
DURCH;DURCH;<br>;
DURCH;DURCH;^12000;
BONNE;BONNE;
BONNE;BONNE;<br>;
BONNE;BONNE;^14000;
DEZRT;DEZRT;^15000;
TIPTN;TIPTN;
PECOP;PECOP;
ASTNN;ASTNN;
MVA;MVA;
//// END DEZRT2 ////

//// FFU9 ////
KSLC;16L:16R:17;FFU9;KSLC;KSLC;
FFU;FFU;<br>;
FFU;FFU;<br>;
FFU;FFU;<br>;
FFU;FFU;<br>;
LODUY;LODUY;
URNUW;URNUW;
BCE;BCE;
FFU;FFU;<br>;
OHQES;OHQES;
HVE;HVE;
FFU;FFU;<br>;
LODUY;LODUY;
URNUW;URNUW;
MLF;MLF;
FFU;FFU;<br>;
LODUY;LODUY;
URNUW;URNUW;
MLF;MLF;
ILC;ILC;
TPH;TPH;
OAL;OAL;

KSLC;16L:16R:17;FFU9.BCE;KSLC;KSLC;1;
FFU;FFU;<br>;
FFU;FFU;<br>;
FFU;FFU;<br>;
LODUY;LODUY;
URNUW;URNUW;
BCE;BCE;
KSLC;16L:16R:17;FFU9.HVE;KSLC;KSLC;1;
FFU;FFU;<br>;
FFU;FFU;<br>;
FFU;FFU;<br>;
OHQES;OHQES;
HVE;HVE;
KSLC;16L:16R:17;FFU9.MLF;KSLC;KSLC;1;
FFU;FFU;<br>;
FFU;FFU;<br>;
FFU;FFU;<br>;
LODUY;LODUY;
URNUW;URNUW;
MLF;MLF;
KSLC;16L:16R:17;FFU9.OAL;KSLC;KSLC;1;
FFU;FFU;<br>;
FFU;FFU;<br>;
FFU;FFU;<br>;
LODUY;LODUY;
URNUW;URNUW;
MLF;MLF;
ILC;ILC;
TPH;TPH;
OAL;OAL;
//// END FFU9 ////

//// RUGGD3 ////
KSLC;16L:16R:17:34L:34R:35;RUGGD3;KSLC;KSLC;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
RUGGD;RUGGD;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;^12000;
RUGGD;RUGGD;<br>;
UPJAR;UPJAR;
BORZI;BORZI;
EKR;EKR;
RUGGD;RUGGD;<br>;
KLOUD;KLOUD;
SAWGI;SAWGI;
HOLTR;HOLTR;
RUGGD;RUGGD;<br>;
LOFOG;LOFOG;
LEGBE;LEGBE;
KIERA;KIERA;
RUGGD;RUGGD;<br>;
SPINE;SPINE;
SKIII;SKIII;
POPLE;POPLE;
OCS;OCS;
RUGGD;RUGGD;<br>;
HERTS;HERTS;
PERTY;PERTY;

KSLC;16L:16R:17:34L:34R:35;RUGGD3.EKR;KSLC;KSLC;1;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
RUGGD;RUGGD;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;^12000;
UPJAR;UPJAR;
BORZI;BORZI;
EKR;EKR;
KSLC;16L:16R:17:34L:34R:35;RUGGD3.HOLTR;KSLC;KSLC;1;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
RUGGD;RUGGD;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;^12000;
KLOUD;KLOUD;
SAWGI;SAWGI;
HOLTR;HOLTR;
KSLC;16L:16R:17:34L:34R:35;RUGGD3.KIERA;KSLC;KSLC;1;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
RUGGD;RUGGD;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;^12000;
LOFOG;LOFOG;
LEGBE;LEGBE;
KIERA;KIERA;
KSLC;16L:16R:17:34L:34R:35;RUGGD3.OCS;KSLC;KSLC;1;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
RUGGD;RUGGD;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;^12000;
SPINE;SPINE;
SKIII;SKIII;
POPLE;POPLE;
OCS;OCS;
KSLC;16L:16R:17:34L:34R:35;RUGGD3.PERTY;KSLC;KSLC;1;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
BUBBY;BUBBY;<br>;
BUBBY;BUBBY;^11000;
RUGGD;RUGGD;
RUGGD;RUGGD;<br>;
RUGGD;RUGGD;^12000;
HERTS;HERTS;
PERTY;PERTY;
//// END RUGGD3 ////

//// SEVYR3 ////
KSLC;32:34L:34R:35;SEVYR3;KSLC;KSLC;
TCH;TCH;<br>;
TCH;TCH;<br>;
TCH;TCH;<br>;
TCH;TCH;<br>;
TCH;TCH;<br>;
EDETH;EDETH;
SEVYR;SEVYR;
MLF;MLF;
TCH;TCH;<br>;
EDETH;EDETH;
SEVYR;SEVYR;
OAL;OAL;

KSLC;32:34L:34R:35;SEVYR3.MLF;KSLC;KSLC;1;
TCH;TCH;<br>;
TCH;TCH;<br>;
TCH;TCH;<br>;
TCH;TCH;<br>;
EDETH;EDETH;
SEVYR;SEVYR;
MLF;MLF;
KSLC;32:34L:34R:35;SEVYR3.OAL;KSLC;KSLC;1;
TCH;TCH;<br>;
TCH;TCH;<br>;
TCH;TCH;<br>;
TCH;TCH;<br>;
EDETH;EDETH;
SEVYR;SEVYR;
OAL;OAL;
//// END SEVYR3 ////



//// ZIONZ1 ////
KSLC;16L:16R:17;ZIONZ1;KSLC;KSLC;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
ZIONZ;ZIONZ;
ZIONZ;ZIONZ;<br>;
ZIONZ;ZIONZ;<br>;
GITLN;GITLN;
LODUY;LODUY;^14000;
URNUW;URNUW;
BCE;BCE;
ZIONZ;ZIONZ;<br>;
GITLN;GITLN;
LODUY;LODUY;^14000;
URNUW;URNUW;
EHK;EHK;
ZIONZ;ZIONZ;<br>;
KOOGR;KOOGR;^13000;
ROMMN;ROMMN;vF190;
PLEZZ;PLEZZ;
EYELO;EYELO;
ZIONZ;ZIONZ;<br>;
KOOGR;KOOGR;^13000;
ROMMN;ROMMN;vF190;
KIMMR;KIMMR;
ZIONZ;ZIONZ;<br>;
GITLN;GITLN;
LODUY;LODUY;^14000;
KROST;KROST;

KSLC;16L:16R:17;ZIONZ1.BCE;KSLC;KSLC;1;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
ZIONZ;ZIONZ;
ZIONZ;ZIONZ;<br>;
GITLN;GITLN;
LODUY;LODUY;^14000;
URNUW;URNUW;
BCE;BCE;
KSLC;16L:16R:17;ZIONZ1.EHK;KSLC;KSLC;1;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
ZIONZ;ZIONZ;
ZIONZ;ZIONZ;<br>;
GITLN;GITLN;
LODUY;LODUY;^14000;
URNUW;URNUW;
EHK;EHK;
KSLC;16L:16R:17;ZIONZ1.EYELO;KSLC;KSLC;1;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
ZIONZ;ZIONZ;
ZIONZ;ZIONZ;<br>;
KOOGR;KOOGR;^13000;
ROMMN;ROMMN;vF190;
PLEZZ;PLEZZ;
EYELO;EYELO;
KSLC;16L:16R:17;ZIONZ1.KIMMR;KSLC;KSLC;1;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
ZIONZ;ZIONZ;
ZIONZ;ZIONZ;<br>;
KOOGR;KOOGR;^13000;
ROMMN;ROMMN;vF190;
KIMMR;KIMMR;
KSLC;16L:16R:17;ZIONZ1.KROST;KSLC;KSLC;1;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
HOPTO;HOPTO;<br>;
HOPTO;HOPTO;^9000;
ZIONZ;ZIONZ;
ZIONZ;ZIONZ;<br>;
GITLN;GITLN;
LODUY;LODUY;^14000;
KROST;KROST;
//// END ZIONZ1 ////