// KSMN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSMN Approaches


//// VDMB17 ////
KSMN;17;VDMB17;KSMN;KSMN;3;
LKT;LKT;<br>;
LKT;LKT;^11600;
BAXGO;BAXGO;^10700;
IRWAV;IRWAV;@9800;
ARAHE;ARAHE;@8100;
LKT;LKT;

KSMN;17;GA VDMB17;KSMN;KSMN;5;
LKT;LKT;<br>;
LKT;LKT;^11600;
//// END VDMB17 ////

//// VDMB35 ////
KSMN;35;VDMB35;KSMN;KSMN;3;
LKT;LKT;<br>;
LKT;LKT;^11600;
BAXGO;BAXGO;^10700;
IRWAV;IRWAV;@9800;
ARAHE;ARAHE;@8100;
LKT;LKT;

KSMN;35;GA VDMB35;KSMN;KSMN;5;
LKT;LKT;<br>;
LKT;LKT;^11600;
//// END VDMB35 ////

//// RNV17 ////
KSMN;17;RNV17;KSMN;KSMN;3;
CASBA;CASBA;<br>;
CASBA;CASBA;^8100;
DIVDE;DIVDE;^7600;
BUTEO;BUTEO;@7100;
AXLED;AXLED;@5704;
FAXON;FAXON;<br>;
EPIRE;EPIRE;^9900;
GLANS;GLANS;^8900;
CASBA;CASBA;
JUNKA;JUNKA;<br>;
KYTES;KYTES;^12000;
ILUJU;ILUJU;^10000;
HOBUD;HOBUD;^10000;
EPIRE;EPIRE;^9900;
GLANS;GLANS;^8900;
CASBA;CASBA;

KSMN;17;GA RNV17;KSMN;KSMN;5;
LOWSE;LOWSE;<br>;
MEWLS;MEWLS;
NUBIE;NUBIE;
ORELE;ORELE;^13600;
//// END RNV17 ////

//// RNVD17 ////
KSMN;17;RNVD17;KSMN;KSMN;3;
JIRBA;JIRBA;<br>;
JIRBA;JIRBA;^10300;
CAXOD;CAXOD;^9200;
AYASO;AYASO;@8700;
BOSKS;BOSKS;^7020;
CEGVI;CEGVI;@4542;
WABUD;WABUD;<br>;
ZAROD;ZAROD;^14000;
HOSUN;HOSUN;^12000;
JIRBA;JIRBA;
YOWLS;YOWLS;<br>;
ZAROD;ZAROD;^14000;
HOSUN;HOSUN;^12000;
JIRBA;JIRBA;

KSMN;17;GA RNVD17;KSMN;KSMN;5;
REWIN;REWIN;<br>;
FAXON;FAXON;^12000;
//// END RNVD17 ////

//// RNVD35 ////
KSMN;35;RNVD35;KSMN;KSMN;3;
JIRBA;JIRBA;<br>;
JIRBA;JIRBA;^10300;
CAXOD;CAXOD;^9200;
AYASO;AYASO;@8700;
BOSKS;BOSKS;^7020;
CEGVI;CEGVI;@4542;
WABUD;WABUD;<br>;
ZAROD;ZAROD;^14000;
HOSUN;HOSUN;^12000;
JIRBA;JIRBA;
YOWLS;YOWLS;<br>;
ZAROD;ZAROD;^14000;
HOSUN;HOSUN;^12000;
JIRBA;JIRBA;

KSMN;35;GA RNVD35;KSMN;KSMN;5;
REWIN;REWIN;<br>;
FAXON;FAXON;^12000;
//// END RNVD35 ////