// KSPK STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KSPK Approaches


//// RNVA12 ////
KSPK;12;RNVA12;KSPK;KSPK;3;
UKROY;UKROY;<br>;
UKROY;UKROY;^9600;
ZAMUX;ZAMUX;^7800;
NEVME;NEVME;@6800;
OGXIB;OGXIB;@6360;
FRNZY;FRNZY;<br>;
UKROY;UKROY;
UKROY;UKROY;
VERNE;VERNE;<br>;
UKROY;UKROY;

KSPK;12;GA RNVA12;KSPK;KSPK;5;
VERNE;VERNE;<br>;
VERNE;VERNE;^11500;
//// END RNVA12 ////

//// RNVY12 ////
KSPK;12;RNVY12;KSPK;KSPK;3;
OCACE;OCACE;<br>;
OCACE;OCACE;^9500 @210K;
YALVU;YALVU;@6600;
JAURN;JAURN;<br>;
OCACE;OCACE;
VERNE;VERNE;<br>;
VERNE;VERNE;@210K;
JUKOM;JUKOM;^12400;
OCACE;OCACE;

KSPK;12;GA RNVY12;KSPK;KSPK;5;
VERNE;VERNE;<br>;
VERNE;VERNE;^11500;
//// END RNVY12 ////

//// RNVZ12 ////
KSPK;12;RNVZ12;KSPK;KSPK;3;
OCACE;OCACE;<br>;
OCACE;OCACE;^9500 @210K;
YALVU;YALVU;@6600;
JAURN;JAURN;<br>;
OCACE;OCACE;
VERNE;VERNE;<br>;
VERNE;VERNE;@210K;
JUKOM;JUKOM;^12400;
OCACE;OCACE;

KSPK;12;GA RNVZ12;KSPK;KSPK;5;
VERNE;VERNE;<br>;
VERNE;VERNE;^11500;
//// END RNVZ12 ////

//// RNVA30 ////
KSPK;30;RNVA30;KSPK;KSPK;3;
UKROY;UKROY;<br>;
UKROY;UKROY;^9600;
ZAMUX;ZAMUX;^7800;
NEVME;NEVME;@6800;
OGXIB;OGXIB;@6360;
FRNZY;FRNZY;<br>;
UKROY;UKROY;
UKROY;UKROY;
VERNE;VERNE;<br>;
UKROY;UKROY;

KSPK;30;GA RNVA30;KSPK;KSPK;5;
VERNE;VERNE;<br>;
VERNE;VERNE;^11500;
//// END RNVA30 ////