// KSUN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AUREL3 ////
KSUN;13;AUREL3;KSUN;KSUN;
AMOME;AMOME;<br>;
SIRPE;SIRPE;^8400;
SIRPE;SIRPE;<br>;
PRESN;PRESN;^8600;
SIRPE;SIRPE;<br>;
REAPS;REAPS;^9500;
SIRPE;SIRPE;<br>;
SOLDE;SOLDE;

KSUN;13;AUREL3.PRESN;KSUN;KSUN;1;
AMOME;AMOME;<br>;
SIRPE;SIRPE;^8400;
PRESN;PRESN;^8600;
KSUN;13;AUREL3.REAPS;KSUN;KSUN;1;
AMOME;AMOME;<br>;
SIRPE;SIRPE;^8400;
REAPS;REAPS;^9500;
KSUN;13;AUREL3.SOLDE;KSUN;KSUN;1;
AMOME;AMOME;<br>;
SIRPE;SIRPE;^8400;
SOLDE;SOLDE;
//// END AUREL3 ////