// KTPH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTPH Approaches


//// RNV15 ////
KTPH;15;RNV15;KTPH;KTPH;3;
GILVE;GILVE;<br>;
GILVE;GILVE;^10700;
DOBZU;DOBZU;^8500;
BEUTE;BEUTE;@7800;
AWNIN;AWNIN;^6280;
WURIL;WURIL;<br>;
GILVE;GILVE;

KTPH;15;GA RNV15;KTPH;KTPH;5;
AYUBE;AYUBE;<br>;
ZOTUX;ZOTUX;^11000;
//// END RNV15 ////

//// VORA11 ////
KTPH;11;VORA11;KTPH;KTPH;3;
TPH;TPH;<br>;
TPH;TPH;@6900;
MAR;MAR;@6320 @210K @210K @210K;
TPH;TPH;

KTPH;11;GA VORA11;KTPH;KTPH;5;
TPH;TPH;<br>;
TPH;TPH;^9000;
//// END VORA11 ////

//// VORA15 ////
KTPH;15;VORA15;KTPH;KTPH;3;
TPH;TPH;<br>;
TPH;TPH;@6900;
MAR;MAR;@6320 @210K @210K @210K;
TPH;TPH;

KTPH;15;GA VORA15;KTPH;KTPH;5;
TPH;TPH;<br>;
TPH;TPH;^9000;
//// END VORA15 ////

//// VORA29 ////
KTPH;29;VORA29;KTPH;KTPH;3;
TPH;TPH;<br>;
TPH;TPH;@6900;
MAR;MAR;@6320 @210K @210K @210K;
TPH;TPH;

KTPH;29;GA VORA29;KTPH;KTPH;5;
TPH;TPH;<br>;
TPH;TPH;^9000;
//// END VORA29 ////

//// VORA33 ////
KTPH;33;VORA33;KTPH;KTPH;3;
TPH;TPH;<br>;
TPH;TPH;@6900;
MAR;MAR;@6320 @210K @210K @210K;
TPH;TPH;

KTPH;33;GA VORA33;KTPH;KTPH;5;
TPH;TPH;<br>;
TPH;TPH;^9000;
//// END VORA33 ////