// KTVY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTVY Approaches


//// ILS17 ////
KTVY;17;ILS17;KTVY;KTVY;3;
WEGET;WEGET;<br>;
WEGET;WEGET;^8100;
JONEK;JONEK;@6100;
EMONT;EMONT;<br>;
FOGEM;FOGEM;^12000;
FOGEM;FOGEM;
WEGET;WEGET;
SALTA;SALTA;<br>;
SALTA;SALTA;^8100;
SALTA;SALTA;
WEGET;WEGET;
WEGET;WEGET;

KTVY;17;GA ILS17;KTVY;KTVY;5;
WEGET;WEGET;<br>;
WEGET;WEGET;
FOGEM;FOGEM;^8600;
//// END ILS17 ////

//// RNV17 ////
KTVY;17;RNV17;KTVY;KTVY;3;
WEGET;WEGET;<br>;
WEGET;WEGET;^8100;
JONEK;JONEK;@6100;
ANEYI;ANEYI;<br>;
WEGET;WEGET;^9800;
WEGET;WEGET;
EMONT;EMONT;<br>;
WEGET;WEGET;
SALTA;SALTA;<br>;
WEGET;WEGET;

KTVY;17;GA RNV17;KTVY;KTVY;5;
WEGET;WEGET;<br>;
FOGEM;FOGEM;^8600;
//// END RNV17 ////