// KWMC STARs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)

// KWMC Approaches


//// VDM14 ////
KWMC;14;VDM14;KWMC;KWMC;3;
VICTR;VICTR;<br>;
VICTR;VICTR;^7800;
AMAME;AMAME;^7000;
THUNK;THUNK;@6500;
WAKLA;WAKLA;^5840;
YEJFA;YEJFA;@4535;
FESKO;FESKO;<br>;
INA;INA;^10500;
WAKLA;WAKLA;^8700 @210K @210K @210K 
SDO;SDO;
GODSY;GODSY;^9000;
VICTR;VICTR;

KWMC;14;GA VDM14;KWMC;KWMC;5;
VICTR;VICTR;<br>;
VICTR;VICTR;^7800;
//// END VDM14 ////

//// RNV14 ////
KWMC;14;RNV14;KWMC;KWMC;3;
TOWOD;TOWOD;<br>;
TOWOD;TOWOD;^7400;
WINQY;WINQY;@6300;
GOWZE;GOWZE;<br>;
TOWOD;TOWOD;
SDO;SDO;<br>;
LOKKA;LOKKA;^8700;
BOZJE;BOZJE;^7700;
TOWOD;TOWOD;

KWMC;14;GA RNV14;KWMC;KWMC;5;
MUXSU;MUXSU;<br>;
CUTVA;CUTVA;^12000;
//// END RNV14 ////

//// RNV32 ////
KWMC;32;RNV32;KWMC;KWMC;3;
DUGDE;DUGDE;<br>;
DUGDE;DUGDE;^7200;
PUHGI;PUHGI;@6300;
FESKO;FESKO;<br>;
BUNFI;BUNFI;^9100;
DUGDE;DUGDE;

KWMC;32;GA RNV32;KWMC;KWMC;5;
EXATY;EXATY;<br>;
SDO;SDO;^10000;
//// END RNV32 ////