// KWYS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KWYS Approaches


//// ILS01 ////
KWYS;01;ILS01;KWYS;KWYS;3;
CF01;CF01;<br>;
CF01;CF01;^10100;
LO;LO;@8941;
DBS;DBS;<br>;
LO;LO;^11800 @210K @210K @210K 
DNW;DNW;
MUPDE;MUPDE;^15000;
LO;LO;^11800 @210K @210K @210K 
SABAT;SABAT;
LO;LO;^11500 @210K @210K @210K 
WAIDE;WAIDE;
LO;LO;^12700 @210K @210K @210K;
CF01;CF01;

KWYS;01;GA ILS01;KWYS;KWYS;5;
LO;LO;<br>;
LO;LO;^10100;
//// END ILS01 ////

//// RNV01 ////
KWYS;01;RNV01;KWYS;KWYS;3;
FEVIP;FEVIP;<br>;
FEVIP;FEVIP;^10700;
IVAKE;IVAKE;@9500;
LAMON;LAMON;<br>;
FEVIP;FEVIP;
SABAT;SABAT;<br>;
FEVIP;FEVIP;
WAIDE;WAIDE;<br>;
FEVIP;FEVIP;^14500;
FEVIP;FEVIP;

KWYS;01;GA RNV01;KWYS;KWYS;5;
HUKET;HUKET;<br>;
AYOVI;AYOVI;
QUERY;QUERY;^15000;
//// END RNV01 ////

//// RNV19 ////
KWYS;19;RNV19;KWYS;KWYS;3;
ZEXUP;ZEXUP;<br>;
ZEXUP;ZEXUP;^12000;
NASVE;NASVE;@11500;
ZEXUP;ZEXUP;
QUERY;QUERY;<br>;
JIGVY;JIGVY;^12800;
ZEXUP;ZEXUP;
RANEY;RANEY;<br>;
JIGVY;JIGVY;^12800;
ZEXUP;ZEXUP;
SUBKY;SUBKY;<br>;
JIGVY;JIGVY;^12800;
ZEXUP;ZEXUP;

KWYS;19;GA RNV19;KWYS;KWYS;5;
HIPEV;HIPEV;<br>;
WAIDE;WAIDE;^15000;
//// END RNV19 ////