KZAB_CTR;134.600;
KABQ_APP;123.900;
KABQ_TWR;120.300;
KABQ_GND;121.900;
KABQ_DEL;119.200;
KAMA_APP;119.500;
KAMA_TWR;118.300;
KAMA_GND;121.900;
KAMA_DEL;121.650;
KELP_APP;119.500;
KELP_TWR;118.300;
KELP_GND;119.500;
KELP_DEL;119.500;
KHMN_CTR;126.950;
KHMN_APP;120.600;
KHMN_TWR;119.300;
KHMN_GND;127.050;
KHMN_DEL;126.700;
KPHX_APP;119.200;
KPHX_TWR;118.700;
KPHX_GND;119.750;
KPHX_DEL;118.100;
KTUS_APP;119.400;
KTUS_TWR;118.300;
KTUS_GND;124.400;
KTUS_DEL;126.650;

//KZLA_CTR - Los Angeles Center
//KZDV_CTR - Denver Center
//KZKC_CTR - Kansas City Center
//KZME_CTR - Memphis Center
//KZHU_CTR - Houston Center
//MMTY_CTR - Monterrey Center
//MMZT_CTR - Mazatlan Center
