//Airway tracks
T;A342;N054.13.37.500;E178.18.09.500; //AMOND
T;A342;DRAPP;DRAPP;
T;A342;CRYPT;CRYPT;
T;A342;CDB;CDB;
T;A590;HAMND;HAMND;
T;A590;PORGE;PORGE;
T;A590;SELDM;SELDM;
T;A590;POETT;POETT;
T;A590;PUGGY;PUGGY;
T;A590;PTZGR;PTZGR;
T;A590;PINTT;PINTT;
T;A590;N055.17.56.370;E178.37.04.840; //POOFF
T;B233;KUTAL;KUTAL;
T;B233;SANGL;SANGL;
T;B233;GAL;GAL;
T;B240;ERNIK;ERNIK;
T;B240;IDROD;IDROD;
T;B240;AVUBA;AVUBA;
T;B240;ENM;ENM;
T;B241;RUSOR;RUSOR;
T;B241;ROCET;ROCET;
T;B241;ENEGU;ENEGU;
T;B241;ENM;ENM;
T;B244;N066.30.05.000;W170.19.17.000; //GENRI
T;B244;FRENK;FRENK;
T;B244;OTZ;OTZ;
T;B453;MDO;MDO;
T;B453;KATCH;KATCH;
T;B453;N053.00.22.000;W134.50.16.000; //METPA
T;B757;KATCH;KATCH;
T;B757;HMPTN;HMPTN;
T;B757;GRIZZ;GRIZZ;
T;B757;CJAYY;CJAYY;
T;B757;EHM;EHM;
T;B757;ONEOX;ONEOX;
T;B757;NULUK;NULUK;
T;B932;MCG;MCG;
T;B932;SMA;SMA;
T;B932;LESAD;LESAD;
T;B932;KIVAK;KIVAK;
T;B932;EPLOS;EPLOS;
T;B932;N057.29.55.630;E176.24.50.610; //MORLY
T;B96;N063.59.36.000;W172.22.42.000; //LARSA
T;B96;GAM;GAM;
T;G215;N052.43.19.190;E174.03.37.030; //SYA
T;G215;CURVS;CURVS;
T;G215;DUT;DUT;
T;G344;N051.53.17.800;E177.06.09.100; //CHIKI
T;G344;CURVS;CURVS;
T;G344;CRYPT;CRYPT;
T;G344;CAMBO;CAMBO;
T;G344;CUDDA;CUDDA;
T;G349;NEONN;NEONN;
T;G349;PALIN;PALIN;
T;G349;KIVAK;KIVAK;
T;G349;MARCC;MARCC;
T;G469;N054.12.08.800;E172.40.50.900; //ONEIL
T;G469;PINTT;PINTT;
T;G469;CREMR;CREMR;
T;G469;SPY;SPY;
T;G469;PDN;PDN;
T;G583;N059.45.00.000;E179.25.06.000; //BESAT
T;G583;MARCC;MARCC;
T;G583;MUNRI;MUNRI;
T;G583;ENM;ENM;
T;H201;OME;OME;
T;H201;SLEDD;SLEDD;
T;H201;AVUBA;AVUBA;
T;H201;ENEGU;ENEGU;
T;H201;MUNRI;MUNRI;
T;H201;KIVAK;KIVAK;
T;H201;NAYLD;NAYLD;
T;H222;VALDA;VALDA;
T;H222;ICEEE;ICEEE;
T;H222;SLEDD;SLEDD;
T;H222;MCG;MCG;
T;J111;OME;OME;
T;J111;WONAB;WONAB;
T;J111;UNK;UNK;
T;J111;MCG;MCG;
T;J111;WINOR;WINOR;
T;J111;FFITZ;FFITZ;
T;J111;TED;TED;
T;J115;N052.43.19.190;E174.03.37.030; //SYA
T;J115;ADK;ADK;
T;J115;DUT;DUT;
T;J115;CDB;CDB;
T;J115;BINAL;BINAL;
T;J115;CUDDA;CUDDA;
T;J115;TANIE;TANIE;
T;J115;AKN;AKN;
T;J115;CIFJI;CIFJI;
T;J115;TUCKS;TUCKS;
T;J115;ENA;ENA;
T;J115;TED;TED;
T;J115;BGQ;BGQ;
T;J115;CAWIN;CAWIN;
T;J115;FAI;FAI;
T;J115;CQR;CQR;
T;J115;SCC;SCC;
T;J117;MCG;MCG;
T;J117;GAL;GAL;
T;J117;OTZ;OTZ;
T;J120;ADK;ADK;
T;J120;SPY;SPY;
T;J120;POETT;POETT;
T;J120;BET;BET;
T;J120;MCG;MCG;
T;J120;FAI;FAI;
T;J120;FYU;FYU;
T;J122;OME;OME;
T;J122;GAL;GAL;
T;J122;FAI;FAI;
T;J123;CJAYY;CJAYY;
T;J123;ODK;ODK;
T;J123;KOKOZ;KOKOZ;
T;J123;AKN;AKN;
T;J123;KOWOK;KOWOK;
T;J123;BET;BET;
T;J123;OME;OME;
T;J123;OTZ;OTZ;
T;J123;BRW;BRW;
T;J124;BGQ;BGQ;
T;J124;GKN;GKN;
T;J124;ORT;ORT;
T;J125;ODK;ODK;
T;J125;KODNE;KODNE;
T;J125;TED;TED;
T;J125;TAGER;TAGER;
T;J125;TKA;TKA;
T;J125;PUYVO;PUYVO;
T;J125;ENN;ENN;
T;J127;AKN;AKN;
T;J127;RINGO;RINGO;
T;J127;NONDA;NONDA;
T;J129;OME;OME;
T;J129;CIVED;CIVED;
T;J129;OTZ;OTZ;
T;J133;GAL;GAL;
T;J133;TED;TED;
T;J133;JOH;JOH;
T;J133;ALJ;ALJ;
T;J133;HUMPY;HUMPY;
T;J133;WOXOX;WOXOX;
T;J133;LAIRE;LAIRE;
T;J133;SIT;SIT;
T;J135;BET;BET;
T;J135;UNK;UNK;
T;J139;BTT;BTT;
T;J139;SCC;SCC;
T;J155;ENN;ENN;
T;J155;CQR;CQR;
T;J160;FAI;FAI;
T;J160;AYKID;AYKID;
T;J160;FYU;FYU;
T;J160;ADREW;ADREW;
T;J167;JOH;JOH;
T;J167;GKN;GKN;
T;J167;DONEL;DONEL;
T;J167;BIG;BIG;
T;J167;FYU;FYU;
T;J167;POTAT;POTAT;
T;J179;MDO;MDO;
T;J179;ENA;ENA;
T;J179;AKGAS;AKGAS;
T;J179;SQA;SQA;
T;J179;ANI;ANI;
T;J179;SMA;SMA;
T;J179;ENM;ENM;
T;J188;BET;BET;
T;J188;CERGU;CERGU;
T;J188;SQA;SQA;
T;J195;ANN;ANN;
T;J195;UDENE;UDENE;
T;J195;FLIPS;FLIPS;
T;J195;BKA;BKA;
T;J501;N053.15.07.850;W131.48.25.650; //YZP
T;J501;MOCHA;MOCHA;
T;J501;CFQBR;CFQBR;
T;J501;BKA;BKA;
T;J501;HOLIE;HOLIE;
T;J501;YAK;YAK;
T;J501;KATAT;KATAT;
T;J501;CASEL;CASEL;
T;J501;JOH;JOH;
T;J501;TED;TED;
T;J501;YONEK;YONEK;
T;J501;TORTE;TORTE;
T;J501;SQA;SQA;
T;J501;VIDDA;VIDDA;
T;J501;BET;BET;
T;J502;N053.02.05.000;W129.30.12.000; //DUGGS
T;J502;HANRY;HANRY;
T;J502;CFSTF;CFSTF;
T;J502;ANN;ANN;
T;J502;GESTI;GESTI;
T;J502;DOOZI;DOOZI;
T;J502;LVD;LVD;
T;J502;HOODS;HOODS;
T;J502;SSR;SSR;
T;J502;CFWBW;CFWBW;
T;BREAK;CFWBW;CFWBW; //discontinuity (creates a break)
T;J502;AYZOL;AYZOL;
T;J502;ORT;ORT;
T;J502;RDFLG;RDFLG;
T;J502;HRDNG;HRDNG;
T;J502;FAI;FAI;
T;J502;OTZ;OTZ;
T;J507;BRW;BRW;
T;J507;SCC;SCC;
T;J507;FYU;FYU;
T;J507;ORT;ORT;
T;J507;CFXBV;CFXBV;
T;J507;TOVAD;TOVAD;
T;J507;CFZMR;CFZMR;
T;J507;YAK;YAK;
T;J511;DLG;DLG;
T;J511;KOWOK;KOWOK;
T;J511;SAHOK;SAHOK;
T;J511;FAGIN;FAGIN;
T;J511;NONDA;NONDA;
T;J511;AMOTT;AMOTT;
T;J511;GASTO;GASTO;
T;J511;TED;TED;
T;J511;GKN;GKN;
T;J511;CFJVM;CFJVM;
T;J511;TOVAD;TOVAD;
T;J512;GAL;GAL;
T;J512;UNK;UNK;
T;J512;ENM;ENM;
T;J515;BRW;BRW;
T;J515;BTT;BTT;
T;J515;FAI;FAI;
T;J515;HRDNG;HRDNG;
T;J515;RDFLG;RDFLG;
T;J515;ORT;ORT;
T;J515;CFDJJ;CFDJJ;
T;J515;BIBEM;BIBEM;
T;J515;N060.37.08.000;W135.08.20.000; //YXY
T;J523;N053.15.07.850;W131.48.25.650; //YZP
T;J523;BOKMA;BOKMA;
T;J523;CFTBX;CFTBX;
T;J523;ANN;ANN;
T;J536;SSR;SSR;
T;J536;CFCLG;CFCLG;
T;J536;N060.37.08.000;W135.08.20.000; //YXY
T;J541;YAK;YAK;
T;J541;FAKES;FAKES;
T;J541;BERGS;BERGS;
T;J541;ASORT;ASORT;
T;J541;SSR;SSR;
T;J603;ELF;ELF;
T;J603;DLG;DLG;
T;J604;HBT;HBT;
T;J604;RWO;RWO;
T;J605;BKA;BKA;
T;J605;MDO;MDO;
T;J606;SPY;SPY;
T;J606;GARRS;GARRS;
T;J606;AUB;AUB;
T;J617;HOM;HOM;
T;J617;JOH;JOH;
T;J618;ELF;ELF;
T;J618;MORDI;MORDI;
T;J618;HORTH;HORTH;
T;J618;ADK;ADK;
T;J619;SPY;SPY;
T;J619;EHM;EHM;
T;J623;PDN;PDN;
T;J623;CDB;CDB;
T;J623;BILBE;BILBE;
T;J623;SPY;SPY;
T;J804R;TED;TED;
T;J804R;NOWEL;NOWEL;
T;J804R;MDO;MDO;
T;J804R;SNOUT;SNOUT;
T;J804R;EEDEN;EEDEN;
T;J804R;FRIED;FRIED;
T;J889R;NOWEL;NOWEL;
T;J889R;ARISE;ARISE;
T;J889R;KONKS;KONKS;
T;J889R;LAIRE;LAIRE;
T;L771;N065.20.11.000;W171.29.11.000; //DIMUR
T;L771;KUTAL;KUTAL;
T;M180;N067.02.43.000;W170.34.26.000; //VIKRI
T;M180;FRENK;FRENK;
T;M182;N065.27.59.000;W170.15.47.000; //MELEK
T;M182;KUTAL;KUTAL;
T;N222;N064.22.05.000;W171.45.48.000; //ABINA
T;N222;VALDA;VALDA;
T;N735;N066.36.53.000;W170.20.35.000; //KURIP
T;N735;FRENK;FRENK;
T;N991;N067.09.38.000;W170.59.31.000; //DOGIS
T;N991;AGURA;AGURA;
T;NCA10;YAK;YAK;
T;NCA10;DEEJA;DEEJA;
T;NCA10;N058.19.14.700;W131.32.02.900; //MITOM
T;NCA11;YESKA;YESKA;
T;NCA11;REMBY;REMBY;
T;NCA11;COHIL;COHIL;
T;NCA11;N059.18.21.100;W133.00.02.800; //GOROV
T;NCA12;N059.13.58.430;W130.00.00.000; //GUDEN
T;NCA12;JAGIT;JAGIT;
T;NCA13;YESKA;YESKA;
T;NCA13;TMSON;TMSON;
T;NCA13;JAGIT;JAGIT;
T;NCA13;N060.37.08.000;W135.08.20.000; //YXY
T;NCA14;GKN;GKN;
T;NCA14;GAHAM;GAHAM;
T;NCA15;ORT;ORT;
T;NCA15;EMSOW;EMSOW;
T;NCA17;ORT;ORT;
T;NCA17;TIBOY;TIBOY;
T;NCA19;GAL;GAL;
T;NCA19;CHAPO;CHAPO;
T;NCA20;ELLAM;ELLAM;
T;NCA20;TIEKL;TIEKL;
T;NCA20;OMSUN;OMSUN;
T;NCA20;ALUSO;ALUSO;
T;NCA22;ENN;ENN;
T;NCA22;FANES;FANES;
T;NCA24;GAL;GAL;
T;NCA24;FIORD;FIORD;
T;NCA28;FYU;FYU;
T;NCA28;GOATS;GOATS;
T;NCA30;OME;OME;
T;NCA30;BTT;BTT;
T;NCA30;POTAT;POTAT;
T;NCA31;N070.24.18.000;W168.58.24.000; //LISKI
T;NCA31;VOLOB;VOLOB;
T;NCA32;N070.24.18.000;W168.58.24.000; //LISKI
T;NCA32;TAYTA;TAYTA;
T;NCA80;N070.24.18.000;W168.58.24.000; //LISKI
T;NCA80;ADREW;ADREW;
T;Q10;ENM;ENM;
T;Q10;ULL;ULL;
T;Q12;OTZ;OTZ;
T;Q12;SCC;SCC;
T;Q14;ODK;ODK;
T;Q14;WUXAN;WUXAN;
T;Q14;JOH;JOH;
T;Q16;ODK;ODK;
T;Q16;MDO;MDO;
T;Q16;YAK;YAK;
T;Q17;HOM;HOM;
T;Q17;WUXAN;WUXAN;
T;Q17;MDO;MDO;
T;Q18;GAL;GAL;
T;Q18;BRW;BRW;
T;Q41;CAWIN;CAWIN;
T;Q41;SCC;SCC;
T;Q43;TED;TED;
T;Q43;BGQ;BGQ;
T;Q43;CAWIN;CAWIN;
T;Q43;FAI;FAI;
T;Q44;OME;OME;
T;Q44;HLBLY;HLBLY;
T;Q44;TED;TED;
T;Q45;DLG;DLG;
T;Q45;FAGIN;FAGIN;
T;Q45;NONDA;NONDA;
T;Q45;AMOTT;AMOTT;
T;Q46;PHO;PHO;
T;Q46;BRW;BRW;
T;Q47;AKN;AKN;
T;Q47;AMOTT;AMOTT;
T;Q48;BRW;BRW;
T;Q48;SCC;SCC;
T;Q48;ROCES;ROCES;
T;Q49;ODK;ODK;
T;Q49;AMOTT;AMOTT;
T;Q51;AKN;AKN;
T;Q51;SLIIM;SLIIM;
T;Q51;HLBLY;HLBLY;
T;Q51;OTZ;OTZ;
T;Q53;ODK;ODK;
T;Q53;ILI;ILI;
T;Q53;OTZ;OTZ;
T;Q55;ODK;ODK;
T;Q55;SLIIM;SLIIM;
T;Q55;OME;OME;
T;Q57;AKN;AKN;
T;Q57;MCG;MCG;
T;Q59;CDB;CDB;
T;Q59;BET;BET;
T;Q6;TKA;TKA;
T;Q6;JOKAP;JOKAP;
T;Q6;KUTDE;KUTDE;
T;Q6;LACIL;LACIL;
T;Q6;BRW;BRW;
T;Q61;FAI;FAI;
T;Q61;BRW;BRW;
T;Q8;TED;TED;
T;Q8;KKYLE;KKYLE;
T;Q8;GAL;GAL;
T;Q811;N061.37.54.750;W141.00.05.890; //31GKN
T;Q811;TOVAD;TOVAD;
T;Q811;IGSOM;IGSOM;
T;Q811;N060.37.08.000;W135.08.20.000; //YXY
T;Q902;CFWBW;CFWBW;
T;Q902;IGSOM;IGSOM;
T;Q902;AYZOL;AYZOL;
T;R220;NODLE;NODLE;
T;R220;NICHO;NICHO;
T;R220;NOSHO;NOSHO;
T;R220;NEONN;NEONN;
T;R220;NANZA;NANZA;
T;R220;NOLTI;NOLTI;
T;R220;NAYLD;NAYLD;
T;R220;NULUK;NULUK;
T;R220;N056.49.58.400;E177.20.53.400; //NANDY
T;R336;ADK;ADK;
T;R336;N050.30.54.800;E175.56.43.200; //LYYLE
T;R338;N057.29.55.630;E176.24.50.610; //MORLY
T;R338;MARCC;MARCC;
T;R338;MUCLA;MUCLA;
T;R338;ROCET;ROCET;
T;R338;IDROD;IDROD;
T;R338;ICEEE;ICEEE;
T;R338;OME;OME;
T;R341;ODK;ODK;
T;R341;CHUUK;CHUUK;
T;R341;PUGGY;PUGGY;
T;R341;HODDY;HODDY;
T;R341;OFORD;OFORD;
T;R341;N054.56.00.770;E171.58.28.890; //NATES
T;R35;ADLEN;ADLEN;
T;R35;JUJXI;JUJXI;
T;R35;FDV;FDV;
T;R451;N051.53.17.800;E177.06.09.100; //CHIKI
T;R451;ADK;ADK;
T;R580;NICHO;NICHO;
T;R580;ORCCA;ORCCA;
T;R580;ORVIL;ORVIL;
T;R580;ONEOX;ONEOX;
T;R580;OGGOE;OGGOE;
T;R580;OFORD;OFORD;
T;R580;N056.03.56.750;E177.58.42.500; //OBOYD
T;R591;N054.13.37.500;E178.18.09.500; //AMOND
T;R591;ALDOZ;ALDOZ;
T;R591;ALUFF;ALUFF;
T;R591;SPY;SPY;
T;R591;CHUUK;CHUUK;
T;R591;EHM;EHM;
T;R591;HAMND;HAMND;
T;T465;N067.59.23.000;W172.25.13.000; //DELUD
T;T465;AGURA;AGURA;
T;T537;N068.03.32.000;W172.55.37.000; //REGRI
T;T537;TESMA;TESMA;
T;T538;N067.59.23.000;W172.25.13.000; //DELUD
T;T538;TESMA;TESMA;
T;T564;N058.00.07.000;E167.50.54.000; //BERUD
T;T564;RUSOR;RUSOR;
T;T657;N063.05.59.000;E179.53.10.000; //NOKID
T;T657;ERNIK;ERNIK;
T;T658;N060.57.36.000;E172.53.15.000; //NELTA
T;T658;RUSOR;RUSOR;
T;V510;ANV;ANV;
T;V510;ENM;ENM;

//Airway labels
L;A342;N054.26.54.830;W179.55.02.600;
L;A342;N054.57.39.830;W174.31.20.520;
L;A342;N055.17.10.450;W166.49.51.350;
L;A590;N060.00.23.230;W158.54.30.500;
L;A590;N059.08.53.160;W164.29.13.780;
L;A590;N058.48.16.110;W166.28.34.120;
L;A590;N058.20.43.020;W168.53.55.600;
L;A590;N057.39.04.330;W172.14.04.700;
L;A590;N057.01.55.940;W175.00.22.590;
L;A590;N056.02.03.120;W178.53.28.670;
L;B233;N065.10.27.240;W166.36.11.730;
L;B233;N064.58.32.490;W160.28.59.300;
L;B240;N063.30.36.570;W171.13.32.400;
L;B240;N063.15.47.050;W168.35.25.730;
L;B240;N062.59.37.260;W166.08.49.620;
L;B241;N061.57.08.050;W174.52.12.390;
L;B241;N062.39.59.620;W170.09.53.400;
L;B241;N062.45.58.440;W166.34.28.860;
L;B244;N066.33.43.690;W169.38.56.290;
L;B244;N066.47.08.090;W165.46.26.450;
L;B453;N056.49.03.450;W140.48.02.920;
L;B453;N053.30.16.070;W135.24.43.470;
L;B757;N055.09.45.860;W139.53.27.110;
L;B757;N056.40.29.910;W146.13.27.780;
L;B757;N057.17.37.050;W149.30.41.950;
L;B757;N058.11.26.200;W156.12.20.600;
L;B757;N058.47.38.990;W166.41.16.520;
L;B757;N058.36.24.830;W174.13.31.880;
L;B932;N062.33.27.970;W159.30.14.630;
L;B932;N061.39.06.520;W166.08.55.530;
L;B932;N060.53.37.720;W170.31.27.910;
L;B932;N059.59.43.580;W174.45.31.060;
L;B932;N058.27.54.270;E179.27.22.770;
L;B96;N063.53.16.650;W172.03.22.850;
L;G215;N053.15.44.690;E178.21.15.040;
L;G215;N053.53.40.120;W171.55.11.080;
L;G344;N052.48.00.200;E179.51.54.610;
L;G344;N054.26.59.860;W174.07.39.350;
L;G344;N055.20.31.580;W170.01.46.430;
L;G344;N056.13.57.910;W164.48.45.670;
L;G349;N060.47.35.480;W166.52.34.840;
L;G349;N060.40.16.900;W170.24.52.410;
L;G349;N060.25.11.900;W175.00.20.680;
L;G469;N055.35.00.260;E178.00.38.110;
L;G469;N056.49.18.190;W175.05.28.930;
L;G469;N057.02.55.600;W172.03.24.870;
L;G469;N057.11.21.730;W164.25.27.880;
L;G583;N059.58.42.590;W179.14.47.400;
L;G583;N061.06.13.420;W174.04.09.490;
L;G583;N062.22.11.560;W167.18.04.720;
L;H201;N064.17.37.650;W165.41.04.450;
L;H201;N063.38.40.940;W166.59.01.160;
L;H201;N062.57.02.280;W168.14.47.660;
L;H201;N062.18.36.720;W169.21.16.360;
L;H201;N061.14.43.920;W171.04.47.270;
L;H201;N059.49.19.700;W173.10.11.860;
L;H222;N064.16.53.930;W168.49.21.140;
L;H222;N064.07.06.330;W166.20.37.580;
L;H222;N063.37.19.410;W160.45.16.530;
L;J111;N064.25.01.400;W164.39.22.240;
L;J111;N064.07.44.550;W162.21.33.890;
L;J111;N063.26.38.210;W158.06.22.210;
L;J111-T246;N062.43.25.130;W154.48.28.200;
L;J111-T246-V320-V440-V510;N062.19.15.120;W153.27.03.210;
L;J111;N061.39.56.250;W151.24.09.360;
L;J115;N052.23.15.290;E178.44.12.120;
L;J115;N052.59.46.380;W171.43.51.640;
L;J115;N054.36.03.210;W164.41.32.970;
L;J115-T271;N055.31.03.330;W162.23.20.260;
L;J115;N056.17.08.990;W161.09.43.210;
L;J115;N057.23.19.640;W159.16.26.840;
L;J115;N058.20.57.490;W157.29.25.370;
L;J115;N059.08.24.810;W155.40.02.720;
L;J115;N059.53.20.030;W153.31.09.180;
L;J115;N060.25.13.280;W151.49.54.890;
L;J115;N060.53.33.720;W150.34.58.970;
L;J115-Q43-V438-V456;N061.22.07.140;W149.57.49.060;
L;J115-Q43;N062.25.33.680;W149.29.30.060;
L;J115-Q43;N064.02.28.680;W148.30.48.190;
L;J115;N066.09.05.030;W148.13.42.530;
L;J115;N068.51.02.860;W148.26.39.830;
L;J117;N063.50.44.730;W156.10.32.680;
L;J117;N065.50.20.200;W159.32.17.500;
L;J120;N054.33.25.480;W173.39.47.770;
L;J120;N057.56.38.930;W168.38.58.670;
L;J120;N059.46.23.380;W164.29.26.080;
L;J120;N061.54.10.480;W158.49.40.110;
L;J120;N063.55.31.120;W151.56.12.800;
L;J120;N065.41.35.800;W146.41.28.320;
L;J122;N064.40.20.410;W161.02.05.670;
L;J122;N064.50.01.460;W152.23.58.520;
L;J123;N057.37.22.130;W151.25.53.480;
L;J123;N058.09.28.020;W154.00.24.460;
L;J123;N058.37.21.280;W156.13.44.760;
L;J123-V506;N058.58.04.260;W157.17.46.580;
L;J123;N060.00.42.070;W159.47.19.420;
L;J123;N062.38.43.450;W163.25.54.200;
L;J123;N065.41.29.070;W163.57.34.120;
L;J123;N069.06.12.180;W159.57.08.900;
L;J124;N061.52.48.460;W147.43.43.750;
L;J124;N062.33.41.850;W143.42.12.790;
L;J125;N058.05.24.080;W152.08.21.490;
L;J125;N059.47.23.900;W150.59.18.860;
L;J125;N061.25.14.280;W150.12.29.700;
L;J125-V436;N061.59.08.790;W150.17.04.740;
L;J125;N063.10.38.880;W149.43.44.320;
L;J125-V436;N064.19.22.120;W149.12.08.150;
L;J127;N059.14.26.710;W155.50.28.040;
L;J127;N060.02.12.290;W154.21.19.680;
L;J129;N065.09.41.890;W164.59.53.980;
L;J129;N066.21.55.940;W163.39.28.530;
L;J133;N062.59.38.080;W153.09.37.160;
L;J133-J501;N060.50.05.630;W148.15.42.090;
L;J133;N060.18.05.560;W145.47.28.840;
L;J133;N059.51.42.130;W143.56.42.860;
L;J133;N059.12.20.480;W141.42.07.420;
L;J133;N057.51.13.890;W137.57.50.200;
L;J135-T275;N062.20.22.390;W161.17.01.670;
L;J139;N068.33.33.450;W150.05.24.800;
L;J155;N066.02.47.370;W148.47.18.240;
L;J160-T273;N065.19.30.510;W147.39.05.270;
L;J160;N066.12.54.010;W146.17.26.970;
L;J160;N067.53.08.980;W143.15.31.350;
L;J167;N061.19.06.860;W146.02.19.390;
L;J167;N062.54.48.040;W145.33.15.230;
L;J167-T226-V481;N063.50.19.170;W145.41.30.720;
L;J167;N065.17.22.260;W145.30.27.680;
L;J167;N067.16.02.320;W143.12.00.400;
L;J179;N060.02.25.510;W148.43.43.990;
L;J179;N060.49.24.080;W152.55.58.930;
L;J179-V508;N061.03.17.110;W155.09.46.170;
L;J179;N061.21.31.640;W157.36.02.430;
L;J179;N061.50.13.540;W161.25.32.900;
L;J179;N062.25.23.840;W163.52.38.670;
L;J188;N061.03.36.690;W160.31.08.230;
L;J188;N061.13.20.300;W157.24.23.650;
L;J195;N055.22.40.450;W132.14.01.350;
L;J195;N056.08.15.840;W133.52.41.730;
L;J195-T269-V311-V473;N056.43.04.850;W135.12.51.290;
L;J501-V440;N053.52.51.510;W132.24.17.760;
L;J501;N055.43.39.800;W134.17.20.800;
L;J501;N058.05.30.470;W137.21.17.180;
L;J501-V440;N059.24.14.380;W139.27.59.030;
L;J501;N059.54.31.250;W142.08.53.610;
L;J501-T269-V319;N060.17.41.800;W145.00.05.320;
L;J501-T269;N060.24.27.450;W145.56.50.540;
L;J501-T269-V319;N061.10.19.040;W150.35.52.220;
L;J501-T269-V319;N061.10.20.550;W151.34.52.110;
L;J501;N061.08.50.580;W153.46.57.800;
L;J501;N061.00.36.050;W158.03.49.050;
L;J501-T269;N060.49.59.310;W161.09.03.880;
L;J502;N053.49.23.460;W130.17.00.320;
L;J502;N054.52.57.260;W131.23.12.680;
L;J502;N055.14.48.020;W131.46.13.070;
L;J502-V317;N055.31.57.470;W132.04.08.600;
L;J502-V317;N056.03.03.450;W132.37.26.270;
L;J502;N057.06.28.300;W133.52.06.930;
L;J502;N057.57.38.250;W134.58.06.480;
L;J502;N058.43.56.300;W135.51.16.020;
L;J502;N062.42.35.700;W141.27.09.470;
L;J502-J515;N063.16.20.430;W142.52.13.860;
L;J502-J515;N063.57.02.960;W145.00.37.170;
L;J502-J515;N064.33.12.340;W147.05.52.470;
L;J502;N066.00.52.310;W154.58.46.460;
L;J507-Q48;N070.47.02.010;W152.29.22.740;
L;J507;N068.23.38.550;W146.43.15.600;
L;J507;N064.46.12.740;W143.28.53.850;
L;J507;N062.18.13.160;W141.26.50.510;
L;J507;N060.55.03.020;W140.30.46.850;
L;J507;N059.51.27.790;W139.51.15.410;
L;J511;N059.06.06.950;W158.12.04.160;
L;J511;N059.23.40.570;W157.13.09.570;
L;J511-V462;N059.43.21.220;W156.04.00.700;
L;J511-Q45-V462;N060.05.46.170;W154.40.42.170;
L;J511-Q45;N060.36.10.820;W152.35.48.010;
L;J511-V462;N060.54.32.830;W151.12.34.030;
L;J511-V462;N061.03.25.260;W150.30.16.740;
L;J511;N061.40.45.730;W147.44.23.160;
L;J511;N061.54.38.640;W143.12.19.930;
L;J512;N064.19.40.970;W158.45.38.560;
L;J512;N063.21.03.300;W162.37.21.060;
L;J515;N069.06.32.690;W153.53.58.820;
L;J515;N065.51.45.490;W149.42.06.140;
L;J515;N062.48.38.310;W141.27.17.630;
L;J515;N061.40.36.550;W137.58.19.370;
L;J523-V317;N053.53.09.270;W131.43.45.260;
L;J523-V317;N054.36.27.260;W131.38.15.370;
L;J523-V317;N054.52.40.750;W131.36.08.670;
L;J536;N058.54.39.460;W135.13.28.290;
L;J536;N060.07.53.660;W135.09.50.990;
L;J541;N059.14.59.530;W138.43.15.350;
L;J541;N058.45.10.910;W137.03.09.530;
L;J541;N058.26.28.380;W136.03.48.780;
L;J541;N058.16.13.720;W135.32.20.910;
L;J603-V603;N057.09.46.790;W160.46.36.050;
L;J604;N056.36.45.230;W156.33.17.280;
L;J605;N058.15.16.450;W140.45.20.800;
L;J606-R1-T230;N057.48.55.760;W165.51.32.700;
L;J606-R1-T230;N058.32.52.650;W159.04.25.910;
L;J617-V617;N060.07.02.760;W149.03.23.100;
L;J618;N055.05.36.910;W163.55.39.450;
L;J618-G1;N054.43.53.850;W165.48.13.800;
L;J618-G1;N053.19.56.270;W171.46.20.590;
L;J619-G10;N057.58.18.750;W166.14.19.010;
L;J623;N056.07.40.720;W160.45.21.690;
L;J623;N055.44.52.230;W164.25.24.040;
L;J623;N056.41.54.160;W168.08.48.810;
L;J804R;N060.49.40.590;W149.12.35.040;
L;J804R;N059.57.25.680;W147.23.44.090;
L;J804R;N058.40.36.070;W144.00.07.990;
L;J804R;N056.55.03.610;W139.18.54.150;
L;J804R;N055.04.20.490;W135.16.54.080;
L;J889R;N060.14.49.280;W147.18.21.230;
L;J889R;N059.46.46.810;W145.04.14.140;
L;J889R;N059.11.20.030;W142.14.46.890;
L;L771;N065.16.08.840;W170.13.29.960;
L;M180;N066.50.04.760;W169.46.00.010;
L;M182-R351;N065.19.48.930;W169.36.48.240;
L;N222-G212;N064.22.51.880;W171.25.33.550;
L;N735;N066.37.07.850;W169.39.29.760;
L;N991;N067.18.56.390;W169.59.20.550;
L;NCA10;N059.13.38.120;W137.18.12.030;
L;NCA10;N058.37.23.300;W133.15.09.550;
L;NCA11;N060.50.37.540;W147.39.29.610;
L;NCA11;N060.26.00.340;W142.28.11.850;
L;NCA11;N059.44.28.660;W135.57.51.830;
L;NCA12;N060.12.36.790;W135.21.19.640;
L;NCA13;N061.02.17.490;W147.14.01.400;
L;NCA13;N061.01.02.110;W143.03.45.470;
L;NCA13;N060.49.15.930;W138.03.13.880;
L;NCA14;N062.13.09.870;W143.13.37.940;
L;NCA15;N062.57.13.280;W141.27.23.020;
L;NCA17;N062.58.57.200;W141.27.24.640;
L;NCA19;N065.03.52.690;W148.55.23.810;
L;NCA20;N061.24.10.230;W147.11.57.420;
L;NCA20;N061.22.48.680;W143.01.38.590;
L;NCA20;N061.20.21.750;W140.37.27.560;
L;NCA22;N064.38.30.430;W145.02.09.380;
L;NCA24;N065.27.37.630;W149.02.37.190;
L;NCA28;N066.43.11.830;W143.08.58.950;
L;NCA30;N065.50.55.360;W158.43.00.560;
L;NCA30;N067.30.15.350;W146.22.59.220;
L;NCA31;N070.59.23.540;W155.01.11.960;
L;NCA32;N071.30.28.140;W155.24.16.690;
L;NCA80;N070.20.22.060;W154.34.12.370;
L;Q10;N063.16.11.440;W167.25.54.080;
L;Q12;N068.41.23.150;W156.00.01.250;
L;Q14-T262;N058.50.23.830;W150.43.14.620;
L;Q14-T262;N060.11.15.240;W147.48.38.130;
L;Q16;N058.37.59.580;W149.24.55.800;
L;Q16;N059.30.33.140;W143.00.12.560;
L;Q17-T237;N059.48.07.580;W150.13.53.410;
L;Q17-T237;N059.39.33.300;W147.39.57.200;
L;Q18-T246;N068.00.20.820;W156.46.54.650;
L;Q41;N066.44.25.080;W148.44.32.670;
L;Q44;N064.03.01.760;W162.27.43.470;
L;Q44;N062.27.07.090;W154.39.52.720;
L;Q45-T223;N059.26.18.790;W157.04.05.340;
L;Q46;N069.52.46.160;W162.08.31.130;
L;Q47;N059.49.36.490;W154.08.58.320;
L;Q48-T228;N070.11.01.580;W146.16.26.370;
L;Q49;N059.19.31.570;W151.52.42.860;
L;Q51;N060.03.11.890;W157.29.15.690;
L;Q51;N062.28.21.780;W158.59.45.910;
L;Q51;N065.13.52.540;W161.03.48.610;
L;Q53;N058.46.04.590;W153.35.17.720;
L;Q53;N063.22.01.430;W158.15.02.350;
L;Q55;N059.36.35.370;W155.09.10.490;
L;Q55;N062.58.26.760;W161.35.01.400;
L;Q57;N060.50.20.680;W156.13.10.520;
L;Q59;N058.01.37.000;W162.20.08.950;
L;Q6-T242;N063.06.22.710;W150.31.40.590;
L;Q6;N065.07.10.150;W151.41.41.930;
L;Q6-T242;N067.55.06.430;W153.39.36.180;
L;Q6-T242;N070.23.28.960;W155.51.36.980;
L;Q61;N068.05.37.970;W151.47.00.730;
L;Q8;N062.05.25.120;W151.30.44.330;
L;Q8;N063.52.38.930;W154.54.46.270;
L;Q811;N061.30.12.120;W140.00.24.540;
L;Q811-L648;N061.00.31.870;W137.03.58.780;
L;Q902;N060.20.00.900;W137.42.48.700;
L;Q902;N061.55.27.790;W140.00.08.380;
L;R220;N061.16.52.970;W154.00.03.820;
L;R220;N061.13.42.550;W159.30.26.680;
L;R220;N060.58.23.100;W164.00.34.960;
L;R220;N060.34.25.510;W166.32.19.390;
L;R220;N059.56.28.640;W169.59.41.990;
L;R220;N059.18.15.590;W173.03.48.480;
L;R220;N058.43.31.100;W175.40.08.480;
L;R220;N057.38.16.180;W179.56.10.620;
L;R336;N051.15.05.660;E179.34.49.020;
L;R338;N058.52.38.340;E179.08.58.330;
L;R338;N060.54.03.510;W176.14.01.480;
L;R338;N062.06.03.160;W173.06.25.120;
L;R338;N062.58.27.180;W170.31.32.640;
L;R338;N063.44.37.690;W167.59.10.580;
L;R338;N064.18.42.030;W165.55.10.950;
L;R341;N058.04.44.980;W158.45.07.590;
L;R341;N058.02.06.060;W167.59.31.800;
L;R341;N057.51.22.830;W172.28.10.270;
L;R341;N057.38.37.780;W175.29.17.950;
L;R341;N056.21.42.670;E177.23.43.260;
L;R35;N064.52.35.640;W168.54.53.770;
L;R35;N064.44.28.080;W166.39.58.580;
L;R451;N051.55.15.970;W179.47.10.190;
L;R580;N060.47.44.050;W159.33.16.590;
L;R580;N059.54.04.880;W165.17.43.980;
L;R580;N059.09.14.160;W169.26.57.860;
L;R580;N058.31.52.210;W172.27.27.280;
L;R580;N057.55.15.970;W175.12.31.930;
L;R580;N056.49.41.760;W179.27.45.660;
L;R591;N054.43.13.190;E179.51.50.430;
L;R591;N055.50.27.890;W176.07.16.870;
L;R591;N056.48.36.500;W171.56.46.390;
L;R591;N057.37.55.600;W167.45.18.730;
L;R591;N058.21.59.010;W163.39.28.080;
L;R591;N059.37.45.750;W158.28.35.950;
L;T465;N067.44.10.230;W170.40.39.040;
L;T537;N068.15.49.250;W170.58.00.630;
L;T538;N068.13.34.650;W170.42.50.200;
L;T564-B241;N059.48.35.120;E174.36.49.350;
L;T657;N063.25.15.540;W176.38.57.280;
L;T658-G370;N061.10.28.060;E177.27.25.960;
L;V510;N062.43.46.110;W162.19.52.400;

//Waypoint references
//Inside references
//31GKN;N061.37.54.750;W141.00.05.890;
//ADLEN;N064.46.23.000;W169.46.54.000;
//ADREW;N069.10.10.830;W141.00.09.130;
//AGURA;N067.27.52.000;W168.58.24.000;
//AKGAS;N061.00.33.430;W154.41.32.620;
//ALDOZ;N055.11.34.900;W178.32.13.100;
//ALUFF;N056.26.24.900;W173.37.37.200;
//ALUSO;N061.20.28.790;W140.14.54.910;
//AMOTT;N060.52.26.590;W151.22.23.600;
//ARISE;N059.59.59.980;W146.09.13.470;
//ASORT;N058.21.45.650;W135.49.15.210;
//AVUBA;N063.10.59.000;W167.49.46.200;
//AYKID;N065.50.57.540;W147.16.34.640;
//AYZOL;N062.28.16.150;W141.00.00.000;
//BERGS;N058.31.09.450;W136.18.26.250;
//BIBEM;N062.40.19.800;W141.00.00.000;
//BILBE;N056.12.20.730;W166.06.46.240;
//BINAL;N055.45.59.990;W161.59.56.430;
//BOKMA;N054.31.10.500;W131.38.56.230;
//CAMBO;N055.30.26.720;W169.10.25.890;
//CASEL;N060.19.52.060;W145.17.54.250;
//CAWIN;N063.16.51.220;W148.59.17.560;
//CERGU;N061.19.21.850;W159.11.28.400;
//CFCLG;N059.38.39.300;W135.11.19.320;
//CFDJJ;N062.40.21.390;W141.00.05.180;
//CFJVM;N061.37.54.750;W141.00.05.890;
//CFQBR;N054.35.01.790;W133.05.54.230;
//CFSTF;N054.42.15.980;W131.11.49.180;
//CFTBX;N054.41.44.020;W131.37.34.330;
//CFWBW;N059.17.02.820;W136.28.09.430;
//CFXBV;N061.39.31.040;W141.00.05.880;
//CFZMR;N060.12.15.410;W140.03.53.200;
//CHAPO;N064.58.24.000;W141.00.00.000;
//CHUUK;N058.03.27.100;W165.12.54.800;
//CIFJI;N059.32.47.300;W154.33.22.100;
//CIVED;N065.50.15.750;W164.43.48.520;
//CJAYY;N057.27.50.880;W150.31.51.400;
//COHIL;N060.06.30.000;W139.00.00.000;
//CREMR;N056.54.51.200;W173.52.08.200;
//CRYPT;N055.10.15.100;W170.52.40.900;
//CUDDA;N056.47.57.100;W160.18.07.490;
//CURVS;N053.38.42.000;W177.15.30.000;
//DEEJA;N058.54.08.000;W135.00.00.000;
//DONEL;N063.40.22.270;W145.40.00.430;
//DOOZI;N055.37.57.140;W132.10.28.730;
//DRAPP;N054.38.37.000;W178.07.09.200;
//EEDEN;N055.53.58.530;W137.00.05.620;
//ELLAM;N061.22.41.910;W149.20.20.430;
//EMSOW;N062.57.31.350;W141.00.00.000;
//ENEGU;N062.43.01.200;W168.39.25.400;
//EPLOS;N059.21.19.400;W177.20.11.300;
//ERNIK;N063.39.24.000;W173.07.00.000;
//FAGIN;N059.51.56.150;W155.32.43.300;
//FAKES;N058.58.56.690;W137.48.28.790;
//FANES;N064.35.00.000;W141.00.00.000;
//FFITZ;N062.08.51.790;W152.53.29.550;
//FIORD;N065.46.12.000;W141.00.00.000;
//FLIPS;N056.34.32.580;W134.52.46.970;
//FRENK;N066.37.11.960;W168.58.23.990;
//FRIED;N054.13.18.770;W133.37.56.810;
//GAHAM;N062.14.58.050;W141.00.00.000;
//GARRS;N058.19.05.800;W161.20.31.740;
//GASTO;N060.56.38.360;W151.02.43.160;
//GESTI;N055.25.57.470;W131.57.50.400;
//GOATS;N066.50.12.000;W141.00.00.000;
//GRIZZ;N057.06.53.820;W148.30.07.160;
//HAMND;N060.29.54.730;W154.40.36.210;
//HANRY;N054.36.23.000;W131.05.36.000;
//HLBLY;N063.33.50.660;W159.45.41.910;
//HMPTN;N056.11.39.930;W144.00.06.280;
//HODDY;N057.44.15.600;W174.10.04.600;
//HOLIE;N059.17.48.870;W139.17.08.910;
//HOODS;N057.44.34.560;W134.40.53.660;
//HORTH;N054.34.41.300;W166.32.52.300;
//HRDNG;N064.18.04.420;W146.12.01.500;
//HUMPY;N060.07.06.810;W145.00.14.430;
//ICEEE;N064.08.06.900;W166.34.40.200;
//IDROD;N063.20.20.400;W169.21.20.100;
//IGSOM;N061.22.14.380;W139.02.23.810;
//JAGIT;N060.57.34.000;W141.00.00.000;
//JOKAP;N063.54.46.480;W150.58.29.250;
//JUJXI;N064.58.30.000;W168.02.30.000;
//KATAT;N060.15.29.170;W144.42.18.770;
//KATCH;N054.00.00.000;W136.00.00.000;
//KIVAK;N060.35.00.000;W172.05.00.000;
//KKYLE;N062.59.39.410;W153.09.38.840;
//KODNE;N058.24.16.870;W151.56.06.710;
//KOKOZ;N058.31.05.990;W155.42.32.170;
//KONKS;N059.33.02.010;W144.00.06.970;
//KOWOK;N059.12.31.220;W157.50.52.400;
//KUTAL;N065.11.28.900;W168.58.13.800;
//KUTDE;N066.19.20.190;W152.29.00.890;
//LACIL;N069.30.17.910;W155.00.34.130;
//LAIRE;N058.48.14.670;W140.31.43.360;
//LESAD;N061.11.09.300;W168.56.08.800;
//MARCC;N060.11.36.000;W177.53.36.000;
//MOCHA;N054.30.24.150;W133.01.15.430;
//MORDI;N054.52.49.870;W165.03.15.240;
//MUCLA;N061.35.14.180;W174.30.00.000;
//MUNRI;N061.54.00.000;W170.02.00.000;
//NANZA;N060.18.29.900;W168.02.35.600;
//NAYLD;N059.03.08.600;W174.12.28.000;
//NEONN;N060.49.19.270;W165.00.36.400;
//NICHO;N061.15.00.000;W156.00.00.000;
//NODLE;N061.17.00.000;W152.00.00.000;
//NOLTI;N059.32.45.940;W171.54.08.730;
//NONDA;N060.19.15.500;W153.47.57.600;
//NOSHO;N061.07.00.000;W163.00.00.000;
//NOWEL;N060.29.02.110;W148.28.30.730;
//NULUK;N058.22.55.200;W177.06.08.600;
//OFORD;N057.32.10.700;W176.48.05.000;
//OGGOE;N058.17.08.000;W173.34.58.000;
//OMSUN;N061.20.10.980;W141.00.00.000;
//ONEOX;N058.46.00.500;W171.19.00.600;
//ORCCA;N060.15.00.000;W163.00.00.000;
//ORVIL;N059.30.49.200;W167.32.26.800;
//PALIN;N060.44.18.700;W168.44.15.800;
//PINTT;N056.43.02.400;W176.18.26.600;
//POETT;N058.42.38.660;W166.59.46.300;
//PORGE;N059.23.00.000;W163.00.00.000;
//POTAT;N067.55.55.100;W141.00.09.800;
//PTZGR;N057.20.00.100;W173.41.00.300;
//PUGGY;N057.57.07.900;W170.45.39.400;
//PUYVO;N064.03.19.800;W149.19.45.000;
//RDFLG;N063.35.27.260;W143.51.00.140;
//REMBY;N060.40.00.000;W146.00.00.000;
//RINGO;N059.45.00.820;W154.54.07.470;
//ROCES;N070.08.34.290;W144.08.15.590;
//ROCET;N062.36.00.000;W171.40.00.000;
//RUSOR;N061.14.00.000;W177.56.00.000;
//SAHOK;N059.34.38.920;W156.35.01.990;
//SANGL;N065.07.11.700;W164.14.32.600;
//SELDM;N058.53.46.000;W165.57.11.900;
//SLEDD;N064.06.04.400;W166.06.36.000;
//SLIIM;N061.22.38.880;W158.17.04.620;
//SNOUT;N057.53.26.380;W141.45.19.030;
//TAGER;N061.40.22.590;W150.27.37.460;
//TANIE;N057.58.11.050;W158.12.46.100;
//TAYTA;N071.33.42.000;W141.00.00.000;
//TESMA;N068.26.42.000;W168.58.24.000;
//TIBOY;N063.00.59.180;W141.00.00.000;
//TIEKL;N061.23.37.550;W145.03.30.590;
//TMSON;N061.02.36.580;W145.07.50.630;
//TORTE;N061.10.14.970;W151.55.35.830;
//TOVAD;N061.37.45.020;W140.58.54.310;
//TUCKS;N060.13.22.830;W152.27.39.480;
//UDENE;N055.41.30.610;W132.53.58.420;
//VALDA;N064.23.35.960;W171.05.17.990;
//VIDDA;N060.52.41.050;W160.28.33.090;
//VOLOB;N070.30.00.000;W141.00.00.000;
//WINOR;N062.29.30.270;W154.01.00.060;
//WONAB;N064.20.47.730;W164.03.43.870;
//WOXOX;N059.35.47.340;W142.54.10.650;
//WUXAN;N059.53.00.000;W149.00.00.000;
//YESKA;N061.00.00.780;W149.20.01.840;
//YONEK;N061.10.22.970;W151.14.08.300;

//Outside references
//ABINA;N064.22.05.000;W171.45.48.000;
//AMOND;N054.13.37.500;E178.18.09.500;
//BERUD;N058.00.07.000;E167.50.54.000;
//BESAT;N059.45.00.000;E179.25.06.000;
//CHIKI;N051.53.17.800;E177.06.09.100;
//DELUD;N067.59.23.000;W172.25.13.000;
//DIMUR;N065.20.11.000;W171.29.11.000;
//DOGIS;N067.09.38.000;W170.59.31.000;
//DUGGS;N053.02.05.000;W129.30.12.000;
//GENRI;N066.30.05.000;W170.19.17.000;
//GOROV;N059.18.21.100;W133.00.02.800;
//GUDEN;N059.13.58.430;W130.00.00.000;
//KURIP;N066.36.53.000;W170.20.35.000;
//LARSA;N063.59.36.000;W172.22.42.000;
//LISKI;N070.24.18.000;W168.58.24.000;
//LYYLE;N050.30.54.800;E175.56.43.200;
//MELEK;N065.27.59.000;W170.15.47.000;
//METPA;N053.00.22.000;W134.50.16.000;
//MITOM;N058.19.14.700;W131.32.02.900;
//MORLY;N057.29.55.630;E176.24.50.610;
//NANDY;N056.49.58.400;E177.20.53.400;
//NATES;N054.56.00.770;E171.58.28.890;
//NELTA;N060.57.36.000;E172.53.15.000;
//NOKID;N063.05.59.000;E179.53.10.000;
//OBOYD;N056.03.56.750;E177.58.42.500;
//ONEIL;N054.12.08.800;E172.40.50.900;
//POOFF;N055.17.56.370;E178.37.04.840;
//REGRI;N068.03.32.000;W172.55.37.000;
//VIKRI;N067.02.43.000;W170.34.26.000;


//Airway tracks
T;A342;OLCOT;OLCOT;
T;A342;PINSO;PINSO;
T;A342;AMOND;AMOND;
T;A342;N054.38.37.000;W178.07.09.200; //DRAPP
T;A590;N056.43.02.400;W176.18.26.600; //PINTT
T;A590;POOFF;POOFF;
T;A590;PINSO;PINSO;
T;A590;PLADO;PLADO;
T;A590;POWAL;POWAL;
T;A590;PASRO;PASRO;
T;A590;N044.51.27.760;E154.25.00.040; //PUGAL
T;B242;N055.02.22.000;E167.29.18.000; //DIPNA
T;B242;KOKES;KOKES;
T;B327;N055.18.22.000;E166.39.53.000; //BARMU
T;B327;BAMOK;BAMOK;
T;B932;N059.21.19.400;W177.20.11.300; //EPLOS
T;B932;MORLY;MORLY;
T;B932;BAMOK;BAMOK;
T;G215;OLCOT;OLCOT;
T;G215;PLADO;PLADO;
T;G215;SYA;SYA;
T;G215;N053.38.42.000;W177.15.30.000; //CURVS
T;G344;N042.58.53.890;E155.40.08.400; //KALIG
T;G344;CUTEE;CUTEE;
T;G344;CARTO;CARTO;
T;G344;CHIPT;CHIPT;
T;G344;CHIKI;CHIKI;
T;G344;N053.38.42.000;W177.15.30.000; //CURVS
T;G469;NYMPH;NYMPH;
T;G469;ONEIL;ONEIL;
T;G469;N056.43.02.400;W176.18.26.600; //PINTT
T;G583;N056.47.51.000;E167.14.35.000; //BALUB
T;G583;BESAT;BESAT;
T;G583;N060.11.36.000;W177.53.36.000; //MARCC
T;G801;N051.43.07.000;E160.57.05.000; //DIPEK
T;G801;KUNAD;KUNAD;
T;G815;N051.08.19.000;E159.41.31.000; //LUNOP
T;G815;KUNAD;KUNAD;
T;G816;N052.49.11.000;E163.31.35.000; //OGTES
T;G816;LUMES;LUMES;
T;J115;SYA;SYA;
T;J115;N051.52.18.760;W176.40.33.560; //ADK
T;M152;N055.02.22.000;E167.29.18.000; //DIPNA
T;M152;BAMOK;BAMOK;
T;P160;N056.47.51.000;E167.14.35.000; //BALUB
T;P160;BAMOK;BAMOK;
T;P168;N054.51.48.000;E169.08.36.000; //AMISA
T;P168;BAMOK;BAMOK;
T;P172;N053.45.12.000;E165.56.12.000; //UNTAM
T;P172;LUMES;LUMES;
T;R220;N058.22.55.200;W177.06.08.600; //NULUK
T;R220;NANDY;NANDY;
T;R220;NATES;NATES;
T;R220;NIKLL;NIKLL;
T;R220;NYMPH;NYMPH;
T;R220;NUZAN;NUZAN;
T;R220;NRKEY;NRKEY;
T;R220;NIPPI;NIPPI;
T;R220;N046.13.00.000;E153.00.12.010; //NOGAL
T;R330;SYA;SYA;
T;R330;POWAL;POWAL;
T;R336;N051.52.18.760;W176.40.33.560; //ADK
T;R336;LYYLE;LYYLE;
T;R336;CARTO;CARTO;
T;R338;OPAKE;OPAKE;
T;R338;NATES;NATES;
T;R338;MORLY;MORLY;
T;R338;N060.11.36.000;W177.53.36.000; //MARCC
T;R341;N057.32.10.700;W176.48.05.000; //OFORD
T;R341;NATES;NATES;
T;R451;OGDEN;OGDEN;
T;R451;POWAL;POWAL;
T;R451;AAMYY;AAMYY;
T;R451;WALLT;WALLT;
T;R451;CHIKI;CHIKI;
T;R451;N051.52.18.760;W176.40.33.560; //ADK
T;R580;N057.32.10.700;W176.48.05.000; //OFORD
T;R580;OBOYD;OBOYD;
T;R580;ONEIL;ONEIL;
T;R580;OPAKE;OPAKE;
T;R580;OLCOT;OLCOT;
T;R580;OPHET;OPHET;
T;R580;OGDEN;OGDEN;
T;R580;OMOTO;OMOTO;
T;R580;N045.31.51.370;E153.43.12.020; //OPULO
T;R591;N044.10.00.000;E155.05.48.060; //AGEDI
T;R591;AKISU;AKISU;
T;R591;ASPIN;ASPIN;
T;R591;AAMYY;AAMYY;
T;R591;SYA;SYA;
T;R591;AMOND;AMOND;
T;R591;N055.11.34.900;W178.32.13.100; //ALDOZ
T;T577;N053.24.43.000;E165.01.41.000; //BUKOT
T;T577;LUMES;LUMES;

//Airway labels
L;A342;N052.30.50.840;E169.22.34.320;
L;A342;N053.52.23.790;E175.49.04.840;
L;A342;N054.26.54.830;W179.55.02.600;
L;A590;N056.02.03.120;W178.53.28.670;
L;A590;N054.24.44.550;E175.56.22.390;
L;A590;N052.52.13.020;E171.56.09.790;
L;A590;N051.21.25.000;E167.58.23.040;
L;A590;N049.22.14.590;E163.02.32.420;
L;A590;N046.36.50.850;E157.26.49.480;
L;B242;N054.54.06.270;E168.48.01.920;
L;B327;N055.54.14.270;E169.41.55.740;
L;B932;N058.27.54.270;E179.27.22.770;
L;B932;N056.58.29.110;E174.35.31.120;
L;G215;N051.52.07.070;E168.01.19.310;
L;G215;N052.30.04.920;E172.17.15.820;
L;G215;N053.15.44.690;E178.21.15.040;
L;G344;N044.44.47.070;E158.53.27.290;
L;G344;N047.35.27.100;E165.28.36.050;
L;G344;N050.00.41.450;E171.58.24.990;
L;G344;N051.34.29.780;E176.12.54.450;
L;G344;N052.48.00.200;E179.51.54.610;
L;G469;N053.49.34.020;E170.26.21.450;
L;G469;N055.35.00.260;E178.00.38.110;
L;G583;N058.25.05.660;E173.04.33.520;
L;G583;N059.58.42.590;W179.14.47.400;
L;G801;N051.42.33.940;E161.47.51.820;
L;G815;N051.25.32.360;E161.09.31.710;
L;G816;N053.07.47.830;E165.21.30.760;
L;J115;N052.23.15.290;E178.44.12.120;
L;M152-B932;N055.45.39.920;E170.06.27.520;
L;P160;N056.38.32.810;E170.02.46.080;
L;P168;N055.39.28.470;E170.56.44.960;
L;P172;N053.35.03.140;E166.34.44.310;
L;R220;N057.38.16.180;W179.56.10.620;
L;R220;N055.54.44.840;E174.35.44.310;
L;R220;N054.20.51.920;E170.35.00.390;
L;R220;N053.34.43.040;E168.44.01.820;
L;R220;N052.33.19.590;E165.53.47.590;
L;R220;N050.56.37.270;E161.59.08.650;
L;R220;N049.57.34.610;E159.51.33.920;
L;R220;N048.00.25.060;E156.04.03.410;
L;R330;N051.38.29.240;E169.40.40.200;
L;R336;N051.15.05.660;E179.34.49.020;
L;R336;N049.39.02.490;E172.17.47.730;
L;R338;N053.58.18.770;E170.54.34.500;
L;R338;N056.14.09.660;E174.07.12.200;
L;R338;N058.52.38.340;E179.08.58.330;
L;R341;N056.21.42.670;E177.23.43.260;
L;R451;N049.58.04.260;E163.15.15.170;
L;R451;N050.59.21.930;E168.17.59.960;
L;R451;N051.39.28.910;E173.00.43.910;
L;R451;N051.50.24.060;E175.59.28.300;
L;R451;N051.55.15.970;W179.47.10.190;
L;R580;N056.49.41.760;W179.27.45.660;
L;R580;N055.09.46.120;E175.16.03.970;
L;R580;N053.36.35.760;E171.16.01.020;
L;R580;N052.14.08.070;E167.41.09.170;
L;R580;N051.11.42.990;E164.57.56.210;
L;R580;N050.14.02.980;E162.41.01.640;
L;R580;N049.14.31.940;E160.31.18.100;
L;R580;N047.18.21.910;E156.45.44.580;
L;R591;N045.54.03.910;E158.07.11.980;
L;R591;N048.39.02.230;E163.43.22.550;
L;R591;N050.37.41.320;E168.38.14.940;
L;R591;N052.07.21.160;E172.35.12.940;
L;R591;N053.29.35.940;E176.08.37.780;
L;R591;N054.43.13.190;E179.51.50.430;
L;T577;N053.25.00.500;E166.07.19.510;

//Waypoint references
//Inside references
//AAMYY;N051.30.18.800;E171.09.11.700;
//AKISU;N047.33.02.610;E161.20.00.000;
//AMOND;N054.13.37.500;E178.18.09.500;
//ASPIN;N049.41.56.100;E166.12.59.500;
//BAMOK;N056.25.29.960;E172.49.18.030;
//BESAT;N059.45.00.000;E179.25.06.000;
//CARTO;N048.40.32.400;E168.46.59.200;
//CHIKI;N051.53.17.800;E177.06.09.100;
//CHIPT;N051.15.18.000;E175.20.24.000;
//CUTEE;N046.24.54.000;E162.18.36.000;
//KOKES;N054.45.00.000;E170.06.12.000;
//KUNAD;N051.41.39.000;E162.38.37.000;
//LUMES;N053.24.42.000;E167.12.58.000;
//LYYLE;N050.30.54.800;E175.56.43.200;
//MORLY;N057.29.55.630;E176.24.50.610;
//NANDY;N056.49.58.400;E177.20.53.400;
//NATES;N054.56.00.770;E171.58.28.890;
//NIKLL;N053.44.47.100;E169.13.54.500;
//NIPPI;N049.42.36.000;E159.20.48.000;
//NRKEY;N050.12.25.000;E160.22.39.000;
//NUZAN;N051.39.27.500;E163.38.41.800;
//NYMPH;N053.24.31.600;E168.14.23.400;
//OBOYD;N056.03.56.750;E177.58.42.500;
//OGDEN;N049.29.12.900;E161.02.15.500;
//OLCOT;N051.25.48.700;E165.33.20.700;
//OMOTO;N048.59.42.800;E160.00.39.100;
//ONEIL;N054.12.08.800;E172.40.50.900;
//OPAKE;N053.00.04.400;E169.53.33.900;
//OPHET;N050.57.26.700;E164.22.53.400;
//PASRO;N048.17.06.900;E160.40.31.800;
//PINSO;N053.28.08.600;E173.22.40.800;
//PLADO;N052.15.16.300;E170.32.02.100;
//POOFF;N055.17.56.370;E178.37.04.840;
//POWAL;N050.24.20.600;E165.30.48.600;
//WALLT;N051.46.52.700;E174.52.57.000;

//Outside references
//AGEDI;N044.10.00.000;E155.05.48.060;
//ALDOZ;N055.11.34.900;W178.32.13.100;
//AMISA;N054.51.48.000;E169.08.36.000;
//BALUB;N056.47.51.000;E167.14.35.000;
//BARMU;N055.18.22.000;E166.39.53.000;
//BUKOT;N053.24.43.000;E165.01.41.000;
//CURVS;N053.38.42.000;W177.15.30.000;
//DIPEK;N051.43.07.000;E160.57.05.000;
//DIPNA;N055.02.22.000;E167.29.18.000;
//DRAPP;N054.38.37.000;W178.07.09.200;
//EPLOS;N059.21.19.400;W177.20.11.300;
//KALIG;N042.58.53.890;E155.40.08.400;
//LUNOP;N051.08.19.000;E159.41.31.000;
//MARCC;N060.11.36.000;W177.53.36.000;
//NOGAL;N046.13.00.000;E153.00.12.010;
//NULUK;N058.22.55.200;W177.06.08.600;
//OFORD;N057.32.10.700;W176.48.05.000;
//OGTES;N052.49.11.000;E163.31.35.000;
//OPULO;N045.31.51.370;E153.43.12.020;
//PINTT;N056.43.02.400;W176.18.26.600;
//PUGAL;N044.51.27.760;E154.25.00.040;
//UNTAM;N053.45.12.000;E165.56.12.000;


//paza north
//Airway tracks
T;L160;N068.58.30.000;W178.46.46.000; //BABAD
T;L160;LISKI;LISKI;
T;M132;N083.29.58.000;E108.00.03.000; //BADRO
T;M132;DEVID;DEVID;
T;M137;N072.35.45.000;E171.25.10.000; //ABRES
T;M137;BARIP;BARIP;
T;M151;N072.07.05.000;E156.59.53.000; //LUNOG
T;M151;AMATI;AMATI;
T;M156;N071.53.25.000;E168.00.14.000; //LUTEM
T;M156;PILUN;PILUN;
T;M165;PILUN;PILUN;
T;M165;N071.25.48.000;W177.12.50.000; //NEDSA
T;M171;N076.01.27.000;E118.30.05.000; //IRMAK
T;M171;NALIM;NALIM;
T;M172;N081.36.18.000;E162.10.11.000; //EKLUN
T;M172;PINAG;PINAG;
T;M177;N079.23.49.000;E166.36.28.000; //UPLES
T;M177;NIKIN;NIKIN;
T;N615;N082.04.26.000;E155.00.14.000; //DIRGI
T;N615;RAMEL;RAMEL;
T;N620;N072.36.20.000;E152.28.00.000; //TURDI
T;N620;ORVIT;ORVIT;
T;N730;N072.56.30.000;E147.57.41.000; //ULKAS
T;N730;SALET;SALET;
T;N738;N070.06.18.000;E174.44.31.000; //ARLIM
T;N738;LISKI;LISKI;
T;N989;N075.05.46.000;E126.51.37.000; //NIGES
T;N989;LURUN;LURUN;
T;NCA31;LISKI;LISKI;
T;NCA31;N070.30.00.000;W141.00.00.000; //VOLOB
T;NCA32;LISKI;LISKI;
T;NCA32;N071.33.42.000;W141.00.00.000; //TAYTA
T;NCA80;LISKI;LISKI;
T;NCA80;N069.10.10.830;W141.00.09.130; //ADREW
T;P864;N081.23.04.000;E092.23.54.000; //DIRIP
T;P864;DEVID;DEVID;
T;T536;N068.35.57.000;W177.30.43.000; //NATUR
T;T536;BAKOL;BAKOL;
T;T571;N080.31.09.000;E164.51.35.000; //OSLAR
T;T571;LETUN;LETUN;
T;T640;N072.07.05.000;E156.59.53.000; //LUNOG
T;T640;BEKAR;BEKAR;
T;T651;N072.26.59.000;E166.23.22.000; //GOPAN
T;T651;BEKAR;BEKAR;

//Waypoint references
//Inside references
//AMATI;N078.00.00.000;W168.58.24.000;
//BAKOL;N069.24.27.000;W168.58.24.000;
//BARIP;N074.57.00.000;W168.58.24.000;
//BEKAR;N076.28.14.000;W168.58.24.000;
//DEVID;N089.00.00.000;W168.58.24.000;
//LETUN;N082.09.39.000;W168.58.24.000;
//LISKI;N070.24.18.000;W168.58.24.000;
//LURUN;N085.25.00.000;W168.58.24.000;
//NALIM;N086.20.24.000;W168.58.24.000;
//NIKIN;N080.49.36.000;W168.58.24.000;
//ORVIT;N079.00.00.000;W168.58.24.000;
//PILUN;N072.00.00.000;W168.58.24.000;
//PINAG;N083.30.00.000;W168.58.24.000;
//RAMEL;N084.30.00.000;W168.58.24.000;
//SALET;N079.57.00.000;W168.58.24.000;

//Outside references
//ABRES;N072.35.45.000;E171.25.10.000;
//ADREW;N069.10.10.830;W141.00.09.130;
//ARLIM;N070.06.18.000;E174.44.31.000;
//BABAD;N068.58.30.000;W178.46.46.000;
//BADRO;N083.29.58.000;E108.00.03.000;
//DIRGI;N082.04.26.000;E155.00.14.000;
//DIRIP;N081.23.04.000;E092.23.54.000;
//EKLUN;N081.36.18.000;E162.10.11.000;
//GOPAN;N072.26.59.000;E166.23.22.000;
//IRMAK;N076.01.27.000;E118.30.05.000;
//LUNOG;N072.07.05.000;E156.59.53.000;
//LUTEM;N071.53.25.000;E168.00.14.000;
//NATUR;N068.35.57.000;W177.30.43.000;
//NEDSA;N071.25.48.000;W177.12.50.000;
//NIGES;N075.05.46.000;E126.51.37.000;
//OSLAR;N080.31.09.000;E164.51.35.000;
//TAYTA;N071.33.42.000;W141.00.00.000;
//TURDI;N072.36.20.000;E152.28.00.000;
//ULKAS;N072.56.30.000;E147.57.41.000;
//UPLES;N079.23.49.000;E166.36.28.000;
//VOLOB;N070.30.00.000;W141.00.00.000;
