//Airway tracks
T;A1;FDV;FDV;
T;A1;JNR;JNR;
T;A1;VTR;VTR;
T;A1;ALJ;ALJ;
T;A1;EGGER;EGGER;
T;A1;CORVA;CORVA;
T;A1;CAPEM;CAPEM;
T;A1;ATAGA;ATAGA;
T;A1;OCC;OCC;
T;A1;SPARL;SPARL;
T;A1;SIT;SIT;
T;A1;LILDE;LILDE;
T;A1;BBGVP;BBGVP;
T;A15;HWTCC;HWTCC;
T;A15;ICK;ICK;
T;A15;SQM;SQM;
T;A15;WUBDO;WUBDO;
T;A15;RADKY;RADKY;
T;A15;CGL;CGL;
T;A15;HNS;HNS;
T;A15;MAGNM;MAGNM;
T;A15;YXQ;YXQ;
T;A15;DUVOT;DUVOT;
T;A15;AES;AES;
T;A15;DJN;DJN;
T;A17;CUN;CUN;
T;A17;CQR;CQR;
T;A17;PVQ;PVQ;
T;A2;DUVOT;DUVOT;
T;A2;AES;AES;
T;A2;DJN;DJN;
T;A3;PVQ;PVQ;
T;A3;TEGDE;TEGDE;
T;A3;JEVUM;JEVUM;
T;A3;EAV;EAV;
T;A4;EAV;EAV;
T;A4;AKP;AKP;
T;A5;AMF;AMF;
T;A5;EAV;EAV;
T;A6;SMA;SMA;
T;A6;WOMEV;WOMEV;
T;A6;JNR;JNR;
T;A9;CUN;CUN;
T;A9;EAV;EAV;
T;A9;OCOCU;OCOCU;
T;A9;ZENLA;ZENLA;
T;A9;AKUMY;AKUMY;
T;A9;CHIPS;CHIPS;
T;A9;VIR;VIR;
T;AR37;HWKGV;HWKGV;
T;AR37;N064.01.44.040;W139.10.03.600; //DA
T;AR8;YOC;YOC;
T;AR8;N068.19.34.210;W133.35.33.980; //EV
T;B12;RWO;RWO;
T;B12;ILI;ILI;
T;B2;FDV;FDV;
T;B2;JIPAK;JIPAK;
T;B2;ATAYI;ATAYI;
T;B2;TNC;TNC;
T;B2;HHM;HHM;
T;B2;LUR;LUR;
T;B2;PIZ;PIZ;
T;B241;N058.00.07.000;E167.50.54.000; //BERUD
T;B241;RUSOR;RUSOR;
T;B244;FRENK;FRENK;
T;B244;OTZ;OTZ;
T;B25;ALJ;ALJ;
T;B25;SHOPE;SHOPE;
T;B25;GLA;GLA;
T;B25;DJN;DJN;
T;B26;FTO;FTO;
T;B26;CUN;CUN;
T;B27;HHM;HHM;
T;B27;FDV;FDV;
T;B27;SMA;SMA;
T;B27;BIBNE;BIBNE;
T;B27;OSE;OSE;
T;B27;WANIX;WANIX;
T;B27;AUB;AUB;
T;B27;RWO;RWO;
T;B28;TDNBG;TDNBG;
T;B28;ICK;ICK;
T;B28;SIT;SIT;
T;B3;ANI;ANI;
T;B3;CUNAN;CUNAN;
T;B3;ANV;ANV;
T;B3;SHMUK;SHMUK;
T;B3;JNR;JNR;
T;B3;OAY;OAY;
T;B3;HHM;HHM;
T;B3;OMPAE;OMPAE;
T;B3;OQK;OQK;
T;B37;SQM;SQM;
T;B37;EEF;EEF;
T;B37;SPARL;SPARL;
T;B38;EEF;EEF;
T;B38;CHILL;CHILL;
T;B38;HNS;HNS;
T;B4;UTO;UTO;
T;B4;EAV;EAV;
T;B4;FTO;FTO;
T;B40;HNS;HNS;
T;B40;CFLBB;CFLBB;
T;B5;PHO;PHO;
T;B5;LUR;LUR;
T;B7;EHM;EHM;
T;B7;OSE;OSE;
T;B79;TDNSS;TDNSS;
T;B79;ICK;ICK;
T;B8;TNC;TNC;
T;B8;SHH;SHH;
T;B96;N063.59.36.000;W172.22.42.000; //LARSA
T;B96;GAM;GAM;
T;BR16;N064.01.44.040;W139.10.03.600; //DA
T;BR16;YOC;YOC;
T;BR7;N063.37.40.120;W135.53.42.410; //MA
T;BR7;YOC;YOC;
T;G1;ADK;ADK;
T;G1;HORTH;HORTH;
T;G1;MORDI;MORDI;
T;G1;TESPE;TESPE;
T;G1;CHUNA;CHUNA;
T;G1;UNETE;UNETE;
T;G1;ELF;ELF;
T;G10;EHM;EHM;
T;G10;SPY;SPY;
T;G10;IVOXE;IVOXE;
T;G10;BILBE;BILBE;
T;G10;GENFU;GENFU;
T;G10;ELF;ELF;
T;G10;SAFKO;SAFKO;
T;G10;DAYVU;DAYVU;
T;G10;IYUWI;IYUWI;
T;G10;PDN;PDN;
T;G10;ESHOS;ESHOS;
T;G10;ZEVON;ZEVON;
T;G10;WIDTH;WIDTH;
T;G10;RWO;RWO;
T;G10;ACE;ACE;
T;G12;ELF;ELF;
T;G12;KOTIZ;KOTIZ;
T;G12;UCLON;UCLON;
T;G12;MILAM;MILAM;
T;G12;DUGAC;DUGAC;
T;G12;HBT;HBT;
T;G12;RAYMD;RAYMD;
T;G12;PEWUK;PEWUK;
T;G12;PDN;PDN;
T;G12;ORUYO;ORUYO;
T;G12;OBUKE;OBUKE;
T;G12;ZILKO;ZILKO;
T;G12;AUB;AUB;
T;G15;SMA;SMA;
T;G15;ANV;ANV;
T;G15;VTR;VTR;
T;G16;PIZ;PIZ;
T;G16;UKK;UKK;
T;G16;EBURG;EBURG;
T;G16;VIR;VIR;
T;G16;CEDUN;CEDUN;
T;G16;UQS;UQS;
T;G16;ZADRO;ZADRO;
T;G16;PVQ;PVQ;
T;G17;UKK;UKK;
T;G17;ATK;ATK;
T;G18;HHM;HHM;
T;G18;PIZ;PIZ;
T;G18;ATK;ATK;
T;G2;HBT;HBT;
T;G2;CUBPA;CUBPA;
T;G2;GESSE;GESSE;
T;G2;CILAC;CILAC;
T;G2;FEVBO;FEVBO;
T;G2;FIGAN;FIGAN;
T;G2;JOGMO;JOGMO;
T;G2;RWO;RWO;
T;G212;N064.22.05.000;W171.45.48.000; //ABINA
T;G212;VALDA;VALDA;
T;G212;YUREE;YUREE;
T;G212;FDV;FDV;
T;G370;N060.57.36.000;E172.53.15.000; //NELTA
T;G370;RUSOR;RUSOR;
T;G4;BTS;BTS;
T;G4;HUMRA;HUMRA;
T;G4;ILI;ILI;
T;G583;N059.45.00.000;E179.25.06.000; //BESAT
T;G583;MARCC;MARCC;
T;G583;MUNRI;MUNRI;
T;G583;ENM;ENM;
T;G6;SMA;SMA;
T;G6;ANESE;ANESE;
T;G6;EYOPA;EYOPA;
T;G6;DAVBE;DAVBE;
T;G6;CUKFA;CUKFA;
T;G6;ANI;ANI;
T;G7;N064.37.06.000;E179.43.17.000; //DUKAR
T;G7;OLTON;OLTON;
T;G7;GAM;GAM;
T;G7;RUZOF;RUZOF;
T;G7;FDV;FDV;
T;G7;OAY;OAY;
T;G8;N052.43.19.190;E174.03.37.030; //SYA
T;G8;DEJJE;DEJJE;
T;G8;ADK;ADK;
T;G8;RUNUW;RUNUW;
T;G8;LONOK;LONOK;
T;G8;SIYNY;SIYNY;
T;G8;DUT;DUT;
T;G8;ZEBUV;ZEBUV;
T;G8;MORDI;MORDI;
T;G8;TESPE;TESPE;
T;G8;CHUNA;CHUNA;
T;G8;UNETE;UNETE;
T;G8;ELF;ELF;
T;G8;SAFKO;SAFKO;
T;G8;DAYVU;DAYVU;
T;G8;CRACK;CRACK;
T;G8;AUB;AUB;
T;G8;NOSKY;NOSKY;
T;G8;WALUS;WALUS;
T;G8;ACE;ACE;
T;G9;OSE;OSE;
T;G9;ZEKEG;ZEKEG;
T;G9;SCALP;SCALP;
T;G9;CRN;CRN;
T;KR824;N065.50.59.000;W170.30.47.000; //DELAK
T;KR824;BATNI;BATNI;
T;L648;OLARU;OLARU;
T;L648;IGSOM;IGSOM;
T;L648;N060.37.08.000;W135.08.20.000; //YXY
T;L686;MAGNM;MAGNM;
T;L686;IGSOM;IGSOM;
T;L686;YXQ;YXQ;
T;L711;N058.25.20.320;W130.01.53.420; //EPSET
T;L711;LEXUT;LEXUT;
T;L711;N060.42.34.380;W135.04.02.170; //NADGI
T;R1;SPY;SPY;
T;R1;GARRS;GARRS;
T;R1;AUB;AUB;
T;R2;ELF;ELF;
T;R2;GLENT;GLENT;
T;R2;LAPLE;LAPLE;
T;R2;PDN;PDN;
T;R35;N064.31.35.000;W171.41.30.000; //LIKOK
T;R35;ADLEN;ADLEN;
T;R35;JUJXI;JUJXI;
T;R35;FDV;FDV;
T;R351;N065.27.59.000;W170.15.47.000; //MELEK
T;R351;KUTAL;KUTAL;
T;R39;OSE;OSE;
T;R39;JANVO;JANVO;
T;R39;ANI;ANI;
T;R39;VTR;VTR;
T;R39;MHM;MHM;
T;R39;ICW;ICW;
T;R4;BCC;BCC;
T;R4;CUN;CUN;
T;R50;AIX;AIX;
T;R50;OSE;OSE;
T;R50;ANV;ANV;
T;R51;SQM;SQM;
T;R51;SIT;SIT;
T;R99;SPY;SPY;
T;R99;RANND;RANND;
T;R99;LIJFY;LIJFY;
T;R99;DIBWO;DIBWO;
T;R99;DUT;DUT;
T;R99;TESPE;TESPE;
T;R99;AUB;AUB;
T;R99;ILI;ILI;
T;R99;NOSKY;NOSKY;
T;R99;WALUS;WALUS;
T;R99;ACE;ACE;
T;T219;AIX;AIX;
T;T219;RUFVY;RUFVY;
T;T219;ACATE;ACATE;
T;T219;NACIP;NACIP;
T;T219;BROUS;BROUS;
T;T219;DLG;DLG;
T;T222;BAERE;BAERE;
T;T222;SPY;SPY;
T;T222;HYLEE;HYLEE;
T;T222;ALIEN;ALIEN;
T;T222;RUFVY;RUFVY;
T;T222;BET;BET;
T;T222;CABOT;CABOT;
T;T222;ZIDMU;ZIDMU;
T;T222;UTICE;UTICE;
T;T222;MCG;MCG;
T;T222;ENN;ENN;
T;T222;FAI;FAI;
T;T223;EHM;EHM;
T;T223;ROGOC;ROGOC;
T;T223;DLG;DLG;
T;T223;FAGIN;FAGIN;
T;T223;FORAX;FORAX;
T;T223;NONDA;NONDA;
T;T223;BLUGA;BLUGA;
T;T223;AMOTT;AMOTT;
T;T223;TED;TED;
T;T225;HPB;HPB;
T;T225;AKELT;AKELT;
T;T225;ALMOT;ALMOT;
T;T225;HERLA;HERLA;
T;T225;UNK;UNK;
T;T225;EDMON;EDMON;
T;T225;VENCE;VENCE;
T;T225;GAL;GAL;
T;T225;KUHZE;KUHZE;
T;T225;FECFO;FECFO;
T;T225;CHOKK;CHOKK;
T;T225;TAL;TAL;
T;T225;REEBA;REEBA;
T;T225;FAI;FAI;
T;T226;JOH;JOH;
T;T226;FIDAL;FIDAL;
T;T226;ROBES;ROBES;
T;T226;KLUNG;KLUNG;
T;T226;GKN;GKN;
T;T226;DOZEY;DOZEY;
T;T226;PAXON;PAXON;
T;T226;DONEL;DONEL;
T;T226;BIG;BIG;
T;T226;BATAC;BATAC;
T;T226;HEXAX;HEXAX;
T;T226;FYU;FYU;
T;T227;N052.43.05.780;E174.03.43.500; //SYA
T;T227;JANNT;JANNT;
T;T227;BAERE;BAERE;
T;T227;INOTY;INOTY;
T;T227;HIMKI;HIMKI;
T;T227;ALEUT;ALEUT;
T;T227;MORDI;MORDI;
T;T227;GENFU;GENFU;
T;T227;BINAL;BINAL;
T;T227;PDN;PDN;
T;T227;CULTI;CULTI;
T;T227;BATTY;BATTY;
T;T227;AMOTT;AMOTT;
T;T227;BGQ;BGQ;
T;T227;SURES;SURES;
T;T227;CAWIN;CAWIN;
T;T227;LIBER;LIBER;
T;T227;GLOWS;GLOWS;
T;T227;FAI;FAI;
T;T227;PESGE;PESGE;
T;T227;FIPSU;FIPSU;
T;T227;CUGOB;CUGOB;
T;T227;SIKLV;SIKLV;
T;T227;SCC;SCC;
T;T228;EHM;EHM;
T;T228;KUCYE;KUCYE;
T;T228;RUFVY;RUFVY;
T;T228;DENRO;DENRO;
T;T228;HPB;HPB;
T;T228;ITKIC;ITKIC;
T;T228;JTSKI;JTSKI;
T;T228;HALEM;HALEM;
T;T228;FAIRE;FAIRE;
T;T228;JAXVI;JAXVI;
T;T228;OME;OME;
T;T228;HIKAX;HIKAX;
T;T228;SHH;SHH;
T;T228;ECIPI;ECIPI;
T;T228;JAPKI;JAPKI;
T;T228;PODKE;PODKE;
T;T228;CIRSU;CIRSU;
T;T228;BRW;BRW;
T;T228;OOSIK;OOSIK;
T;T228;YIGUF;YIGUF;
T;T228;SCC;SCC;
T;T228;ROCES;ROCES;
T;T229;FAI;FAI;
T;T229;REEBA;REEBA;
T;T229;TAL;TAL;
T;T229;CENSE;CENSE;
T;T229;TOYKU;TOYKU;
T;T229;HSL;HSL;
T;T229;ATAGO;ATAGO;
T;T229;WLK;WLK;
T;T229;OTZ;OTZ;
T;T229;BERJO;BERJO;
T;T229;FIWWI;FIWWI;
T;T229;JEGTU;JEGTU;
T;T229;ECIPI;ECIPI;
T;T229;SUGRE;SUGRE;
T;T229;PHO;PHO;
T;T230;SPY;SPY;
T;T230;GARRS;GARRS;
T;T230;AUB;AUB;
T;T231;OTZ;OTZ;
T;T231;WLK;WLK;
T;T231;MIPMY;MIPMY;
T;T231;HOBOM;HOBOM;
T;T231;FAI;FAI;
T;T232;ORT;ORT;
T;T232;CIMGO;CIMGO;
T;T232;CUGCA;CUGCA;
T;T232;EGAXE;EGAXE;
T;T232;MEYLE;MEYLE;
T;T232;BIG;BIG;
T;T232;KRNKL;KRNKL;
T;T232;FAI;FAI;
T;T232;HESSE;HESSE;
T;T232;LIVEN;LIVEN;
T;T232;BRION;BRION;
T;T232;CYCLE;CYCLE;
T;T232;HORAG;HORAG;
T;T232;BTT;BTT;
T;T232;OCOCU;OCOCU;
T;T232;ZENLA;ZENLA;
T;T232;AKUMY;AKUMY;
T;T232;BRONX;BRONX;
T;T232;BRW;BRW;
T;T233;AMF;AMF;
T;T233;KORKY;KORKY;
T;T233;ENCOR;ENCOR;
T;T233;EAV;EAV;
T;T234;FAI;FAI;
T;T234;TOLLO;TOLLO;
T;T234;RAMPA;RAMPA;
T;T235;ATK;ATK;
T;T235;UQS;UQS;
T;T236;ENN;ENN;
T;T236;RAMPA;RAMPA;
T;T237;HOM;HOM;
T;T237;WUXAN;WUXAN;
T;T237;MDO;MDO;
T;T238;RAMPA;RAMPA;
T;T238;KANUT;KANUT;
T;T238;BTT;BTT;
T;T240;BTT;BTT;
T;T240;TEGDE;TEGDE;
T;T240;ZETUV;ZETUV;
T;T240;DERIK;DERIK;
T;T240;SHELO;SHELO;
T;T240;SCC;SCC;
T;T241;LATCH;LATCH;
T;T241;LVD;LVD;
T;T242;TKA;TKA;
T;T242;JOKAP;JOKAP;
T;T242;TADUE;TADUE;
T;T242;KUTDE;KUTDE;
T;T242;LACIL;LACIL;
T;T242;BRW;BRW;
T;T244;TED;TED;
T;T244;CAKAD;CAKAD;
T;T244;CEXIX;CEXIX;
T;T244;BETPE;BETPE;
T;T244;CHEFF;CHEFF;
T;T244;CONFI;CONFI;
T;T244;OME;OME;
T;T246;TED;TED;
T;T246;IVANN;IVANN;
T;T246;FRIDA;FRIDA;
T;T246;FFITZ;FFITZ;
T;T246;WINOR;WINOR;
T;T246;MCG;MCG;
T;T246;GEYHY;GEYHY;
T;T246;GAL;GAL;
T;T246;BRW;BRW;
T;T248;ENM;ENM;
T;T248;QAYAQ;QAYAQ;
T;T248;GAM;GAM;
T;T250;BET;BET;
T;T250;AKELT;AKELT;
T;T250;BANAT;BANAT;
T;T250;QAYAQ;QAYAQ;
T;T250;ULL;ULL;
T;T252;OME;OME;
T;T252;BAIME;BAIME;
T;T252;OTZ;OTZ;
T;T252;PERCI;PERCI;
T;T252;WARRT;WARRT;
T;T252;SCC;SCC;
T;T260;OME;OME;
T;T260;TNC;TNC;
T;T260;COGNU;COGNU;
T;T260;PHO;PHO;
T;T262;ODK;ODK;
T;T262;WUXAN;WUXAN;
T;T262;JOH;JOH;
T;T264;ODK;ODK;
T;T264;ZAXUM;ZAXUM;
T;T264;MDO;MDO;
T;T266;RADKY;RADKY;
T;T266;XADZY;XADZY;
T;T266;VULHO;VULHO;
T;T266;FOGID;FOGID;
T;T266;YICAX;YICAX;
T;T266;NEREE;NEREE;
T;T266;VAZPU;VAZPU;
T;T266;DOOZI;DOOZI;
T;T266;GIRTS;GIRTS;
T;T266;ANN;ANN;
T;T267;OME;OME;
T;T267;JIKSA;JIKSA;
T;T267;BALIN;BALIN;
T;T267;OTZ;OTZ;
T;T269;BET;BET;
T;T269;VIDDA;VIDDA;
T;T269;ACRAN;ACRAN;
T;T269;SQA;SQA;
T;T269;FAMEK;FAMEK;
T;T269;VEILL;VEILL;
T;T269;TORTE;TORTE;
T;T269;YONEK;YONEK;
T;T269;TED;TED;
T;T269;FIMIB;FIMIB;
T;T269;JOH;JOH;
T;T269;CASEL;CASEL;
T;T269;KATAT;KATAT;
T;T269;MALAS;MALAS;
T;T269;YAK;YAK;
T;T269;CENTA;CENTA;
T;T269;SALIS;SALIS;
T;T269;BKA;BKA;
T;T269;FLIPS;FLIPS;
T;T269;TOKEE;TOKEE;
T;T269;TURTY;TURTY;
T;T269;DWARF;DWARF;
T;T269;ANN;ANN;
T;T270;OAY;OAY;
T;T270;HEXOG;HEXOG;
T;T270;SHH;SHH;
T;T271;CDB;CDB;
T;T271;BINAL;BINAL;
T;T271;AKN;AKN;
T;T271;JIVCO;JIVCO;
T;T271;WOLCI;WOLCI;
T;T271;WIDVA;WIDVA;
T;T271;ZINAM;ZINAM;
T;T271;AMOTT;AMOTT;
T;T273;FAI;FAI;
T;T273;AYKID;AYKID;
T;T273;TUVVO;TUVVO;
T;T273;SOTGE;SOTGE;
T;T273;ROCES;ROCES;
T;T275;BET;BET;
T;T275;UNK;UNK;
T;T277;BTT;BTT;
T;T277;JIGTI;JIGTI;
T;T277;NOKFE;NOKFE;
T;T277;VOVUY;VOVUY;
T;T277;EPEHO;EPEHO;
T;T277;PIZ;PIZ;
T;T278;HAPIT;HAPIT;
T;T278;CSPER;CSPER;
T;T278;RUKIE;RUKIE;
T;T278;SSR;SSR;
T;T279;ALEUT;ALEUT;
T;T279;BET;BET;
T;T280;FLIPS;FLIPS;
T;T280;LVD;LVD;
T;T282;VENCE;VENCE;
T;T282;HORSI;HORSI;
T;T282;ROSII;ROSII;
T;T282;TADUE;TADUE;
T;T282;PERZO;PERZO;
T;T282;FAI;FAI;
T;T757;N053.00.00.000;W134.00.00.000; //BONAK
T;T757;KALTS;KALTS;
T;T757;FRIED;FRIED;
T;T757;MOCHA;MOCHA;
T;T757;BOKMA;BOKMA;
T;T757;N053.29.02.520;W130.56.39.470; //OMSEB
T;T785;DAXEX;DAXEX;
T;T785;N054.15.48.000;W130.25.26.000; //PR
T;V301;FAI;FAI;
T;V301;FIBEX;FIBEX;
T;V301;BACMY;BACMY;
T;V301;DIFER;DIFER;
T;V301;FYU;FYU;
T;V302;FAI;FAI;
T;V302;EVVOJ;EVVOJ;
T;V302;AYKID;AYKID;
T;V302;MAYPO;MAYPO;
T;V302;FYU;FYU;
T;V308;BET;BET;
T;V308;FISHH;FISHH;
T;V308;CERGU;CERGU;
T;V308;WAKOX;WAKOX;
T;V308;SQA;SQA;
T;V309;N054.15.48.000;W130.25.26.000; //PR
T;V309;AGPAL;AGPAL;
T;V309;TDNBG;TDNBG;
T;V309;CFVZD;CFVZD;
T;V309;ANN;ANN;
T;V311;ANN;ANN;
T;V311;DWARF;DWARF;
T;V311;ERANE;ERANE;
T;V311;UDENE;UDENE;
T;V311;TOKEE;TOKEE;
T;V311;WIBTA;WIBTA;
T;V311;FLIPS;FLIPS;
T;V311;BKA;BKA;
T;V317;N053.15.07.850;W131.48.25.650; //YZP
T;V317;BOKMA;BOKMA;
T;V317;CFTBX;CFTBX;
T;V317;ANN;ANN;
T;V317;GIRTS;GIRTS;
T;V317;GESTI;GESTI;
T;V317;DOOZI;DOOZI;
T;V317;LVD;LVD;
T;V317;TURKS;TURKS;
T;V317;ZARUT;ZARUT;
T;V317;HOODS;HOODS;
T;V317;WIVEK;WIVEK;
T;V317;SSR;SSR;
T;V317;RUKIE;RUKIE;
T;V317;CSPER;CSPER;
T;V317;HAPIT;HAPIT;
T;V318;ANN;ANN;
T;V318;DWARF;DWARF;
T;V318;ERANE;ERANE;
T;V318;WOMDO;WOMDO;
T;V318;LVD;LVD;
T;V319;YAK;YAK;
T;V319;WORTT;WORTT;
T;V319;MALAS;MALAS;
T;V319;FORAT;FORAT;
T;V319;KATAT;KATAT;
T;V319;CASEL;CASEL;
T;V319;EYAKS;EYAKS;
T;V319;JOH;JOH;
T;V319;ZIMUR;ZIMUR;
T;V319;NAKED;NAKED;
T;V319;PEPPI;PEPPI;
T;V319;EDELE;EDELE;
T;V319;SNRIS;SNRIS;
T;V319;TED;TED;
T;V319;YONEK;YONEK;
T;V319;TORTE;TORTE;
T;V319;VEILL;VEILL;
T;V319;SPARV;SPARV;
T;V319;SQA;SQA;
T;V319;ACRAN;ACRAN;
T;V319;VIDDA;VIDDA;
T;V319;WEEKE;WEEKE;
T;V319;BET;BET;
T;V319;ROLLR;ROLLR;
T;V319;ARSEN;ARSEN;
T;V319;FANCI;FANCI;
T;V319;JOTPU;JOTPU;
T;V319;HPB;HPB;
T;V319;AIX;AIX;
T;V320;JOH;JOH;
T;V320;KEBAB;KEBAB;
T;V320;NELLI;NELLI;
T;V320;MURYY;MURYY;
T;V320;HOPER;HOPER;
T;V320;TED;TED;
T;V320;KAYTI;KAYTI;
T;V320;BDRIK;BDRIK;
T;V320;RUNTL;RUNTL;
T;V320;FRIDA;FRIDA;
T;V320;FFITZ;FFITZ;
T;V320;WINOR;WINOR;
T;V320;ERLAN;ERLAN;
T;V320;IRUCU;IRUCU;
T;V320;MCG;MCG;
T;V321;EHM;EHM;
T;V321;DAJOB;DAJOB;
T;V321;EXIPE;EXIPE;
T;V321;AKN;AKN;
T;V321;OSKOE;OSKOE;
T;V321;BATTY;BATTY;
T;V321;AUGEY;AUGEY;
T;V321;ELDOH;ELDOH;
T;V321;HOM;HOM;
T;V322;AKN;AKN;
T;V322;KONIC;KONIC;
T;V322;WORRI;WORRI;
T;V322;MALLT;MALLT;
T;V322;HOM;HOM;
T;V333;HPB;HPB;
T;V333;ITKIC;ITKIC;
T;V333;JTSKI;JTSKI;
T;V333;HALEM;HALEM;
T;V333;FAIRE;FAIRE;
T;V333;JAXVI;JAXVI;
T;V333;OME;OME;
T;V333;JESZU;JESZU;
T;V333;GAITS;GAITS;
T;V333;TALYN;TALYN;
T;V333;SHH;SHH;
T;V334;AUGEY;AUGEY;
T;V334;WALUS;WALUS;
T;V334;CLAMS;CLAMS;
T;V334;BEYAY;BEYAY;
T;V334;ZIPPS;ZIPPS;
T;V334;ENA;ENA;
T;V334;SWANS;SWANS;
T;V334;TED;TED;
T;V350;DLG;DLG;
T;V350;ODWUJ;ODWUJ;
T;V350;TOG;TOG;
T;V350;NACIP;NACIP;
T;V350;BAFIN;BAFIN;
T;V350;SAHKU;SAHKU;
T;V350;ULOVE;ULOVE;
T;V350;BET;BET;
T;V350;DAHLS;DAHLS;
T;V350;ENM;ENM;
T;V350;CECVA;CECVA;
T;V350;VOCUR;VOCUR;
T;V350;KUWOZ;KUWOZ;
T;V350;OME;OME;
T;V351;PDN;PDN;
T;V351;DLG;DLG;
T;V357;ODK;ODK;
T;V357;WABAK;WABAK;
T;V357;INNOL;INNOL;
T;V357;MOCHO;MOCHO;
T;V357;GERKS;GERKS;
T;V357;SANER;SANER;
T;V357;HOM;HOM;
T;V385;HPB;HPB;
T;V385;SOCOY;SOCOY;
T;V385;ENM;ENM;
T;V385;PICNI;PICNI;
T;V385;KOZOC;KOZOC;
T;V385;KEGEY;KEGEY;
T;V385;WARVI;WARVI;
T;V385;UNK;UNK;
T;V388;ENA;ENA;
T;V388;NAPTO;NAPTO;
T;V388;TED;TED;
T;V401;AMF;AMF;
T;V401;FARME;FARME;
T;V401;MUNUE;MUNUE;
T;V401;OTZ;OTZ;
T;V401;HERDU;HERDU;
T;V401;SHH;SHH;
T;V414;GAM;GAM;
T;V414;ULL;ULL;
T;V427;AKN;AKN;
T;V427;ZAMOM;ZAMOM;
T;V427;OLAYA;OLAYA;
T;V427;TOMMY;TOMMY;
T;V427;BISAY;BISAY;
T;V427;NUTUW;NUTUW;
T;V427;RINGO;RINGO;
T;V427;ALUPE;ALUPE;
T;V427;NONDA;NONDA;
T;V428;BKA;BKA;
T;V428;PELTE;PELTE;
T;V428;SSR;SSR;
T;V428;HNS;HNS;
T;V428;DPCXG;DPCXG;
T;V428;N060.27.19.000;W135.10.27.000; //COALE
T;V435;HOM;HOM;
T;V435;AFWAF;AFWAF;
T;V435;KASSI;KASSI;
T;V435;ENA;ENA;
T;V436;TED;TED;
T;V436;HEVEB;HEVEB;
T;V436;TAGER;TAGER;
T;V436;TKA;TKA;
T;V436;EGRAM;EGRAM;
T;V436;DENKE;DENKE;
T;V436;PUYVO;PUYVO;
T;V436;ENN;ENN;
T;V436;GOLLY;GOLLY;
T;V436;TOLLO;TOLLO;
T;V436;LIVEN;LIVEN;
T;V436;BEETE;BEETE;
T;V436;CQR;CQR;
T;V436;ARTIC;ARTIC;
T;V436;PIPET;PIPET;
T;V436;BIXER;BIXER;
T;V436;ARCON;ARCON;
T;V436;SCC;SCC;
T;V438;ODK;ODK;
T;V438;CINEK;CINEK;
T;V438;SHUYA;SHUYA;
T;V438;KOMNA;KOMNA;
T;V438;HOM;HOM;
T;V438;FOLAR;FOLAR;
T;V438;ZIBVI;ZIBVI;
T;V438;ORAIL;ORAIL;
T;V438;SKILA;SKILA;
T;V438;NAPTO;NAPTO;
T;V438;TED;TED;
T;V438;BGQ;BGQ;
T;V438;SURES;SURES;
T;V438;CAWIN;CAWIN;
T;V438;LIBER;LIBER;
T;V438;GLOWS;GLOWS;
T;V438;FAI;FAI;
T;V438;CHATA;CHATA;
T;V438;BURMA;BURMA;
T;V438;BIJOU;BIJOU;
T;V438;FYU;FYU;
T;V438;LECIB;LECIB;
T;V438;OMEDE;OMEDE;
T;V438;TUVVO;TUVVO;
T;V438;JEKPU;JEKPU;
T;V438;RIGGS;RIGGS;
T;V438;OILEE;OILEE;
T;V438;WIMAN;WIMAN;
T;V438;UVALL;UVALL;
T;V438;SCC;SCC;
T;V438;YIGUF;YIGUF;
T;V438;OOSIK;OOSIK;
T;V438;FAMUN;FAMUN;
T;V438;TUNDA;TUNDA;
T;V438;OKIKE;OKIKE;
T;V438;SEJYY;SEJYY;
T;V438;BRW;BRW;
T;V439;ODK;ODK;
T;V439;JIMON;JIMON;
T;V439;BAREL;BAREL;
T;V439;JEKEX;JEKEX;
T;V439;HOM;HOM;
T;V440;N053.15.07.850;W131.48.25.650; //YZP
T;V440;MOCHA;MOCHA;
T;V440;CFQBR;CFQBR;
T;V440;LATCH;LATCH;
T;V440;BKA;BKA;
T;V440;SALIS;SALIS;
T;V440;HAPIT;HAPIT;
T;V440;CENTA;CENTA;
T;V440;HOLIE;HOLIE;
T;V440;YAK;YAK;
T;V440;LLMAR;LLMAR;
T;V440;OCULT;OCULT;
T;V440;IDAME;IDAME;
T;V440;MDO;MDO;
T;V440;MODDS;MODDS;
T;V440;MURYY;MURYY;
T;V440;HOPER;HOPER;
T;V440;TED;TED;
T;V440;IVANN;IVANN;
T;V440;FRIDA;FRIDA;
T;V440;FFITZ;FFITZ;
T;V440;WINOR;WINOR;
T;V440;ERLAN;ERLAN;
T;V440;IRUCU;IRUCU;
T;V440;MCG;MCG;
T;V440;KECTE;KECTE;
T;V440;GANES;GANES;
T;V440;YUCON;YUCON;
T;V440;YAGUN;YAGUN;
T;V440;UNK;UNK;
T;V440;EARMI;EARMI;
T;V440;GOLOS;GOLOS;
T;V440;WONAB;WONAB;
T;V440;APUYO;APUYO;
T;V440;ZUTSU;ZUTSU;
T;V440;OME;OME;
T;V441;MDO;MDO;
T;V441;DEALS;DEALS;
T;V441;SEWAR;SEWAR;
T;V441;BROIL;BROIL;
T;V441;HATUL;HATUL;
T;V441;TED;TED;
T;V444;OLARU;OLARU;
T;V444;YEDNU;YEDNU;
T;V444;JITOT;JITOT;
T;V444;ORT;ORT;
T;V444;CIMGO;CIMGO;
T;V444;CUGCA;CUGCA;
T;V444;EGAXE;EGAXE;
T;V444;MEYLE;MEYLE;
T;V444;BIG;BIG;
T;V444;RIVOR;RIVOR;
T;V444;IMARE;IMARE;
T;V444;KRNKL;KRNKL;
T;V444;FAI;FAI;
T;V444;HESSE;HESSE;
T;V444;LIVEN;LIVEN;
T;V444;BRION;BRION;
T;V444;CYCLE;CYCLE;
T;V444;HORAG;HORAG;
T;V444;BTT;BTT;
T;V444;EAV;EAV;
T;V444;OCOCU;OCOCU;
T;V444;ZENLA;ZENLA;
T;V444;AKUMY;AKUMY;
T;V444;BRONX;BRONX;
T;V444;CHIPS;CHIPS;
T;V444;LEDHO;LEDHO;
T;V444;BRW;BRW;
T;V445;FAI;FAI;
T;V445;WILTS;WILTS;
T;V445;TOLLO;TOLLO;
T;V445;RAMPA;RAMPA;
T;V445;KANUT;KANUT;
T;V445;BTT;BTT;
T;V447;FAI;FAI;
T;V447;DOMEY;DOMEY;
T;V447;TATTA;TATTA;
T;V447;CQR;CQR;
T;V452;ENN;ENN;
T;V452;OLSEE;OLSEE;
T;V452;BONET;BONET;
T;V452;HORSI;HORSI;
T;V452;ZOMBY;ZOMBY;
T;V452;GAL;GAL;
T;V452;DIBVY;DIBVY;
T;V452;JAGGU;JAGGU;
T;V452;JAYQE;JAYQE;
T;V452;MOS;MOS;
T;V452;EZATY;EZATY;
T;V452;OME;OME;
T;V452;SUZYY;SUZYY;
T;V452;GELRE;GELRE;
T;V452;ITHOD;ITHOD;
T;V452;ULL;ULL;
T;V453;AKN;AKN;
T;V453;YEYYU;YEYYU;
T;V453;YONXU;YONXU;
T;V453;UFTIV;UFTIV;
T;V453;DLG;DLG;
T;V453;ENYUJ;ENYUJ;
T;V453;BUGPE;BUGPE;
T;V453;ALTEY;ALTEY;
T;V453;EDUCE;EDUCE;
T;V453;BET;BET;
T;V453;WAXIM;WAXIM;
T;V453;WAPRO;WAPRO;
T;V453;VUSUY;VUSUY;
T;V453;UNK;UNK;
T;V454;AKN;AKN;
T;V454;EXIPE;EXIPE;
T;V454;DAJOB;DAJOB;
T;V454;QOPRI;QOPRI;
T;V454;DLG;DLG;
T;V456;CDB;CDB;
T;V456;WETSI;WETSI;
T;V456;BINAL;BINAL;
T;V456;TANIE;TANIE;
T;V456;OLLER;OLLER;
T;V456;NOGAE;NOGAE;
T;V456;AKN;AKN;
T;V456;STREW;STREW;
T;V456;BITOP;BITOP;
T;V456;NOSKY;NOSKY;
T;V456;TUCKS;TUCKS;
T;V456;ACIGE;ACIGE;
T;V456;ENA;ENA;
T;V456;SWANS;SWANS;
T;V456;TED;TED;
T;V456;BGQ;BGQ;
T;V456;MATTA;MATTA;
T;V456;ZEXTU;ZEXTU;
T;V456;UREKA;UREKA;
T;V456;SMOKY;SMOKY;
T;V456;TAKOC;TAKOC;
T;V456;ERWAC;ERWAC;
T;V456;GKN;GKN;
T;V456;HOVUK;HOVUK;
T;V456;SANKA;SANKA;
T;V456;JUTBU;JUTBU;
T;V456;ZIDOR;ZIDOR;
T;V456;ORT;ORT;
T;V457;ILI;ILI;
T;V457;AWOMY;AWOMY;
T;V457;MOFOF;MOFOF;
T;V457;ENA;ENA;
T;V459;ENM;ENM;
T;V459;AGEPE;AGEPE;
T;V459;SMA;SMA;
T;V462;EHM;EHM;
T;V462;ROGOC;ROGOC;
T;V462;CEKBA;CEKBA;
T;V462;PEDUJ;PEDUJ;
T;V462;DLG;DLG;
T;V462;OCDIJ;OCDIJ;
T;V462;UVHAL;UVHAL;
T;V462;KOWOK;KOWOK;
T;V462;ZUNOS;ZUNOS;
T;V462;SAHOK;SAHOK;
T;V462;FAGIN;FAGIN;
T;V462;NONDA;NONDA;
T;V462;NEARR;NEARR;
T;V462;BLUGA;BLUGA;
T;V462;AMOTT;AMOTT;
T;V462;GASTO;GASTO;
T;V462;TED;TED;
T;V473;LVD;LVD;
T;V473;FLIPS;FLIPS;
T;V473;BKA;BKA;
T;V477;GAL;GAL;
T;V477;NIVUE;NIVUE;
T;V477;HISOB;HISOB;
T;V477;HSL;HSL;
T;V477;ATAGO;ATAGO;
T;V477;DESOY;DESOY;
T;V477;WLK;WLK;
T;V477;JELLE;JELLE;
T;V477;AMF;AMF;
T;V480;ADK;ADK;
T;V480;HIGDO;HIGDO;
T;V480;FATMU;FATMU;
T;V480;SPY;SPY;
T;V480;KEREC;KEREC;
T;V480;HYLEE;HYLEE;
T;V480;RUFVY;RUFVY;
T;V480;ZESKA;ZESKA;
T;V480;NAVIC;NAVIC;
T;V480;BET;BET;
T;V480;HOLIN;HOLIN;
T;V480;CABOT;CABOT;
T;V480;ANIAK;ANIAK;
T;V480;JOANY;JOANY;
T;V480;MCG;MCG;
T;V480;MEFRA;MEFRA;
T;V480;ENN;ENN;
T;V480;FAI;FAI;
T;V481;JOH;JOH;
T;V481;FIDAL;FIDAL;
T;V481;ROBES;ROBES;
T;V481;KLUNG;KLUNG;
T;V481;RICOC;RICOC;
T;V481;GKN;GKN;
T;V481;DOZEY;DOZEY;
T;V481;KAGEC;KAGEC;
T;V481;PAXON;PAXON;
T;V481;DONEL;DONEL;
T;V481;BIG;BIG;
T;V481;BATAC;BATAC;
T;V481;HUTIL;HUTIL;
T;V481;DEYEP;DEYEP;
T;V481;FYU;FYU;
T;V482;JOH;JOH;
T;V482;AKRAW;AKRAW;
T;V482;TOSIN;TOSIN;
T;V482;RIVVA;RIVVA;
T;V482;GKN;GKN;
T;V488;FAI;FAI;
T;V488;MINTO;MINTO;
T;V488;GOLLY;GOLLY;
T;V488;REEBA;REEBA;
T;V488;SATUE;SATUE;
T;V488;TAL;TAL;
T;V488;NELTE;NELTE;
T;V488;CHOKK;CHOKK;
T;V488;CIBEB;CIBEB;
T;V488;FECFO;FECFO;
T;V488;KUHZE;KUHZE;
T;V488;GAL;GAL;
T;V488;VENCE;VENCE;
T;V488;EDMON;EDMON;
T;V488;UNK;UNK;
T;V488;HERLA;HERLA;
T;V488;ALMOT;ALMOT;
T;V488;AKELT;AKELT;
T;V488;HPB;HPB;
T;V489;TAL;TAL;
T;V489;ZOSUM;ZOSUM;
T;V489;ROSII;ROSII;
T;V489;HORSI;HORSI;
T;V489;ZOMBY;ZOMBY;
T;V489;GAL;GAL;
T;V491;BGQ;BGQ;
T;V491;URTOW;URTOW;
T;V491;TKA;TKA;
T;V496;HPB;HPB;
T;V496;MEVIC;MEVIC;
T;V496;SMA;SMA;
T;V498;MCG;MCG;
T;V498;POCYI;POCYI;
T;V498;NIXON;NIXON;
T;V498;AHVUH;AHVUH;
T;V498;GEYHY;GEYHY;
T;V498;GAL;GAL;
T;V498;EBIKY;EBIKY;
T;V498;KATEL;KATEL;
T;V498;CASAC;CASAC;
T;V498;BALIN;BALIN;
T;V498;JUMAS;JUMAS;
T;V498;OTZ;OTZ;
T;V504;ENN;ENN;
T;V504;RAMPA;RAMPA;
T;V504;KANUT;KANUT;
T;V504;BTT;BTT;
T;V504;EAV;EAV;
T;V504;JEVUM;JEVUM;
T;V504;TEGDE;TEGDE;
T;V504;DERIK;DERIK;
T;V504;MUKTU;MUKTU;
T;V504;SHELO;SHELO;
T;V504;SCC;SCC;
T;V506;BRW;BRW;
T;V506;OWACU;OWACU;
T;V506;MEADE;MEADE;
T;V506;DUVFU;DUVFU;
T;V506;SHOKK;SHOKK;
T;V506;HHM;HHM;
T;V506;OTZ;OTZ;
T;V506;NECSI;NECSI;
T;V506;SETUP;SETUP;
T;V506;BAIME;BAIME;
T;V506;GUVLE;GUVLE;
T;V506;IHIHI;IHIHI;
T;V506;OME;OME;
T;V506;ANWEX;ANWEX;
T;V506;OOTKA;OOTKA;
T;V506;DACIA;DACIA;
T;V506;KOZOC;KOZOC;
T;V506;RICVO;RICVO;
T;V506;GOYWI;GOYWI;
T;V506;JOHNI;JOHNI;
T;V506;BOREH;BOREH;
T;V506;EKEPE;EKEPE;
T;V506;MARSI;MARSI;
T;V506;BET;BET;
T;V506;DOLPE;DOLPE;
T;V506;CAYON;CAYON;
T;V506;RAGES;RAGES;
T;V506;KOWOK;KOWOK;
T;V506;AKN;AKN;
T;V506;CACCA;CACCA;
T;V506;ICADI;ICADI;
T;V506;BREMI;BREMI;
T;V506;KOKOZ;KOKOZ;
T;V506;BAILY;BAILY;
T;V506;OSBOE;OSBOE;
T;V506;ODK;ODK;
T;V506;JUTGO;JUTGO;
T;V506;HINBU;HINBU;
T;V506;CJAYY;CJAYY;
T;V507;OME;OME;
T;V507;LILES;LILES;
T;V507;JEMGA;JEMGA;
T;V507;PHOTO;PHOTO;
T;V507;CIVED;CIVED;
T;V507;ESKAR;ESKAR;
T;V507;OTZ;OTZ;
T;V508;MDO;MDO;
T;V508;DEALS;DEALS;
T;V508;SEWAR;SEWAR;
T;V508;SKILA;SKILA;
T;V508;ROJAR;ROJAR;
T;V508;ENA;ENA;
T;V508;TWIGI;TWIGI;
T;V508;NEARR;NEARR;
T;V508;AKGAS;AKGAS;
T;V508;SQA;SQA;
T;V508;WUNPI;WUNPI;
T;V508;YOCUK;YOCUK;
T;V508;EBSIH;EBSIH;
T;V508;ANI;ANI;
T;V510;BGQ;BGQ;
T;V510;TAGER;TAGER;
T;V510;ROHHN;ROHHN;
T;V510;FFITZ;FFITZ;
T;V510;WINOR;WINOR;
T;V510;ERLAN;ERLAN;
T;V510;IRUCU;IRUCU;
T;V510;MCG;MCG;
T;V510;SABOC;SABOC;
T;V510;ANV;ANV;
T;V510;ENM;ENM;
T;V515;GKN;GKN;
T;V515;MERIE;MERIE;
T;V515;ALTEW;ALTEW;
T;V515;BIG;BIG;
T;V531;FAI;FAI;
T;V531;MINTO;MINTO;
T;V531;GOLLY;GOLLY;
T;V531;REEBA;REEBA;
T;V531;SATUE;SATUE;
T;V531;TAL;TAL;
T;V531;DEYKI;DEYKI;
T;V531;ELCON;ELCON;
T;V531;CENSE;CENSE;
T;V531;TOYKU;TOYKU;
T;V531;HSL;HSL;
T;V531;ATAGO;ATAGO;
T;V531;DESOY;DESOY;
T;V531;WLK;WLK;
T;V531;OTZ;OTZ;
T;V531;BERJO;BERJO;
T;V531;FIWWI;FIWWI;
T;V531;JEGTU;JEGTU;
T;V531;ECIPI;ECIPI;
T;V531;SUGRE;SUGRE;
T;V531;PHO;PHO;
T;V593;BKA;BKA;
T;V593;CLUCK;CLUCK;
T;V593;LYRIC;LYRIC;
T;V593;SSR;SSR;
T;V603;ELF;ELF;
T;V603;DLG;DLG;
T;V617;HOM;HOM;
T;V617;JOH;JOH;
T;V619;PDN;PDN;
T;V619;CFFPH;CFFPH;
T;V619;AUB;AUB;
T;V619;HAMKU;HAMKU;
T;V619;DLG;DLG;
T;V621;ATK;ATK;
T;V621;BRW;BRW;

//Airway labels
L;A1;N064.13.06.830;W163.02.22.660;
L;A1;N063.27.04.960;W158.08.25.910;
L;A1;N060.25.08.780;W146.09.50.230;
L;A1;N060.19.11.700;W145.29.40.640;
L;A1;N060.06.34.430;W144.09.23.350;
L;A1;N059.53.15.610;W142.50.45.110;
L;A1;N059.42.11.710;W141.09.54.830;
L;A1;N058.53.13.010;W138.37.23.040;
L;A1;N057.32.31.020;W136.31.40.470;
L;A1;N056.03.59.380;W134.39.15.060;
L;A1;N054.55.41.170;W133.27.20.450;
L;A15;N054.53.04.060;W131.24.54.770;
L;A15;N055.46.11.960;W132.20.16.270;
L;A15;N056.47.06.620;W133.21.21.330;
L;A15;N057.37.12.340;W134.03.09.430;
L;A15;N058.14.47.120;W134.35.55.620;
L;A15;N058.47.10.410;W135.03.38.380;
L;A15;N059.25.33.880;W135.45.40.090;
L;A15-A2;N062.43.05.470;W141.27.04.760;
L;A15-A2;N063.29.55.650;W143.45.46.100;
L;A17;N066.10.16.490;W147.57.23.730;
L;A17;N068.51.45.080;W148.26.39.970;
L;A3;N068.48.22.980;W149.52.00.990;
L;A3-V504;N067.15.42.440;W151.15.05.080;
L;A3-V504;N067.01.07.570;W151.27.42.140;
L;A4;N067.30.53.760;W151.39.05.790;
L;A5;N067.01.49.160;W154.41.53.510;
L;A6;N062.11.08.860;W163.07.27.630;
L;A6;N063.06.50.210;W161.55.05.730;
L;A9;N065.52.45.620;W149.26.52.610;
L;A9-V444;N066.59.22.290;W151.39.23.590;
L;A9-T232-V444;N067.31.14.170;W152.10.59.440;
L;A9;N069.11.57.430;W154.01.28.420;
L;A9;N070.52.50.300;W156.12.08.470;
L;AR37;N063.40.51.850;W140.05.42.620;
L;AR8;N067.58.42.410;W136.46.10.910;
L;B12;N058.46.04.460;W153.34.49.470;
L;B2;N064.48.13.200;W166.02.17.160;
L;B2;N065.10.16.080;W166.55.52.330;
L;B2;N065.23.52.820;W167.30.08.830;
L;B2;N066.15.16.570;W165.18.56.840;
L;B2;N067.53.44.250;W164.14.45.160;
L;B2;N069.18.38.540;W164.34.00.950;
L;T564-B241;N059.48.35.120;E174.36.49.350;
L;B244;N066.47.08.090;W165.46.26.450;
L;B25;N060.36.08.470;W146.30.41.840;
L;B25;N061.27.39.770;W145.57.46.430;
L;B25;N063.06.34.350;W145.34.25.780;
L;B26;N065.42.48.820;W146.23.32.410;
L;B27;N065.42.15.060;W164.00.13.410;
L;B27;N063.16.50.460;W164.15.20.050;
L;B27;N061.56.15.410;W163.08.26.760;
L;B27;N061.18.16.820;W162.25.39.170;
L;B27;N060.35.34.270;W161.19.43.710;
L;B27;N059.34.48.110;W158.44.08.060;
L;B27;N058.16.31.270;W154.31.16.330;
L;B28;N054.51.27.650;W131.17.12.960;
L;B28;N055.58.42.120;W133.31.27.780;
L;B3;N061.46.13.240;W159.41.44.330;
L;B3;N062.17.45.950;W159.59.15.720;
L;B3;N063.08.02.670;W160.25.20.850;
L;B3;N063.46.01.250;W160.44.22.120;
L;B3;N064.18.10.630;W161.25.43.920;
L;B3;N065.47.54.950;W162.18.11.970;
L;B3;N066.59.23.330;W162.37.01.500;
L;B3;N067.19.27.480;W162.49.11.430;
L;B37;N057.19.20.640;W134.09.09.240;
L;B37;N058.12.04.490;W136.24.28.300;
L;B38;N058.23.34.820;W135.17.38.160;
L;B38;N058.54.48.860;W135.22.48.710;
L;B4;N066.26.52.080;W152.38.52.390;
L;B4;N066.46.06.730;W148.22.04.860;
L;B40;N059.26.29.090;W135.19.39.660;
L;B5;N068.36.29.990;W166.26.28.860;
L;B7;N059.43.25.330;W161.58.35.250;
L;B79;N054.47.40.560;W131.37.53.170;
L;B8;N065.54.45.930;W167.00.04.760;
L;B96;N063.53.16.650;W172.03.22.850;
L;BR16;N065.48.01.870;W139.28.58.670;
L;BR7;N065.36.44.400;W137.43.12.160;
L;J618-G1;N053.19.56.270;W171.46.20.590;
L;J618-G1;N054.43.53.850;W165.48.13.800;
L;G1-G8;N055.02.32.990;W164.12.13.290;
L;G1-G8;N055.11.56.800;W163.20.35.560;
L;J619-G10;N057.58.18.750;W166.14.19.010;
L;G10;N057.07.15.360;W170.03.42.770;
L;G10;N056.39.34.200;W167.58.47.830;
L;G10;N055.48.22.700;W164.35.36.700;
L;G10;N055.20.32.760;W162.56.50.360;
L;G10-G8;N055.32.19.480;W162.24.52.960;
L;G10-G8;N056.05.19.440;W161.32.29.820;
L;G10;N056.36.54.330;W160.07.50.360;
L;G10;N056.53.29.620;W158.55.47.300;
L;G10;N057.00.00.250;W158.21.19.760;
L;G10;N057.04.43.120;W157.50.31.760;
L;G10;N057.13.46.830;W156.48.29.110;
L;G10;N057.34.18.650;W154.10.05.180;
L;G10;N058.42.31.440;W151.55.24.520;
L;G12;N055.17.55.360;W162.38.20.180;
L;G12;N055.18.15.440;W162.16.07.710;
L;G12;N055.18.44.270;W161.30.08.280;
L;G12;N055.18.55.700;W160.48.36.340;
L;G12;N055.27.25.310;W160.21.51.830;
L;G12;N056.08.18.170;W159.36.12.470;
L;G12;N056.48.54.030;W158.48.52.600;
L;G12;N057.02.31.520;W158.33.39.030;
L;G12;N057.18.21.960;W158.17.46.260;
L;G12;N057.34.57.520;W158.00.49.180;
L;G12;N058.12.40.960;W157.21.08.820;
L;G15;N062.21.32.470;W161.44.55.070;
L;G15;N062.48.47.370;W157.52.59.970;
L;G16;N070.11.35.690;W161.32.07.640;
L;G16;N070.53.44.350;W158.46.32.380;
L;G16;N071.12.50.900;W157.08.48.810;
L;G16;N070.52.10.670;W154.21.31.570;
L;G16;N070.19.12.410;W151.31.00.760;
L;G16;N070.12.58.400;W150.36.03.640;
L;G16;N070.13.23.630;W149.18.31.330;
L;G17;N070.33.28.450;W158.42.47.050;
L;G18;N068.19.08.440;W162.46.00.830;
L;G18;N070.07.27.890;W160.15.40.010;
L;G2;N055.24.11.660;W160.16.12.630;
L;G2;N055.36.09.110;W159.41.21.300;
L;G2;N055.59.29.410;W158.31.44.820;
L;G2;N056.41.14.610;W156.18.13.420;
L;G2;N057.27.19.910;W153.33.59.660;
L;N222-G212;N064.22.51.880;W171.25.33.550;
L;G212;N064.25.41.960;W169.59.05.070;
L;G212;N064.29.08.380;W167.05.53.430;
L;T658-G370;N061.10.28.060;E177.27.25.960;
L;G4;N059.22.15.370;W156.49.28.400;
L;G583;N059.58.42.590;W179.14.47.400;
L;G583;N061.06.13.420;W174.04.09.490;
L;G583;N062.22.11.560;W167.18.04.720;
L;G6;N062.00.41.720;W162.51.44.390;
L;G6;N061.55.42.100;W162.09.35.570;
L;G6;N061.52.15.260;W161.41.37.800;
L;G6;N061.46.00.630;W160.53.03.130;
L;G6;N061.38.12.900;W159.55.42.650;
L;G7;N064.18.12.580;W176.22.35.000;
L;G7;N063.50.06.860;W172.09.20.520;
L;G7;N064.11.38.480;W168.22.56.950;
L;G7;N064.36.14.660;W163.41.43.450;
L;G8;N052.24.51.600;E178.26.29.850;
L;G8;N051.54.35.860;W176.57.51.770;
L;G8;N051.56.17.700;W176.24.49.890;
L;G8;N052.04.41.900;W175.51.01.010;
L;G8;N053.08.03.020;W171.01.59.860;
L;G8;N054.06.18.530;W166.14.58.530;
L;G8;N054.35.35.820;W165.30.16.180;
L;G8;N056.52.25.020;W160.13.58.360;
L;G8;N058.02.55.150;W158.07.02.350;
L;G8;N059.09.43.460;W155.36.31.690;
L;G8-R99;N059.36.08.800;W153.32.27.890;
L;G8-R99;N059.38.00.340;W152.05.08.320;
L;G9;N060.50.20.150;W161.11.57.000;
L;G9;N060.56.14.210;W159.36.43.350;
L;G9;N061.03.09.090;W157.08.09.450;
L;KR824;N065.46.41.970;W169.44.27.620;
L;L648;N061.55.45.880;W140.00.07.790;
L;Q811-L648;N061.00.31.870;W137.03.58.780;
L;L686;N060.30.46.950;W137.31.42.400;
L;L686;N061.53.33.800;W139.56.06.440;
L;L711;N059.00.43.680;W131.49.15.320;
L;L711;N060.08.41.390;W134.21.26.270;
L;J606-R1-T230;N057.48.55.760;W165.51.32.700;
L;J606-R1-T230;N058.32.52.650;W159.04.25.910;
L;R2;N055.21.07.170;W162.39.37.600;
L;R2;N056.12.54.380;W160.34.51.910;
L;R35;N064.39.10.090;W170.44.27.620;
L;R35;N064.52.35.640;W168.54.53.770;
L;R35;N064.44.28.080;W166.39.58.580;
L;M182-R351;N065.19.48.930;W169.36.48.240;
L;R39;N061.07.07.190;W160.58.02.960;
L;R39;N061.30.54.650;W159.49.16.350;
L;R39;N062.16.59.410;W157.37.23.230;
L;R39;N063.25.28.350;W153.57.47.640;
L;R39;N064.13.25.520;W150.42.57.240;
L;R4;N065.01.29.190;W149.50.08.550;
L;R50;N060.36.21.190;W164.03.26.000;
L;R50;N061.43.08.300;W161.03.15.720;
L;R51;N056.39.55.980;W134.18.34.410;
L;R99;N057.03.38.630;W170.06.45.710;
L;R99;N056.44.22.280;W169.42.56.300;
L;R99;N056.25.17.280;W169.19.50.400;
L;R99;N055.07.27.300;W167.50.36.750;
L;R99;N054.25.20.300;W165.40.33.940;
L;R99;N056.53.56.230;W160.59.02.200;
L;R99;N059.14.45.490;W155.51.28.170;
L;R99;N059.39.44.570;W154.39.33.510;
L;T219;N060.10.06.690;W165.07.01.330;
L;T219;N059.49.50.040;W163.17.27.550;
L;T219;N059.33.16.840;W161.35.21.150;
L;T219;N059.16.00.200;W159.58.06.540;
L;T219;N059.04.06.950;W158.55.43.250;
L;T222;N054.42.57.210;W173.21.52.850;
L;T222;N057.14.14.520;W170.04.33.920;
L;T222;N058.31.40.760;W167.23.18.680;
L;T222;N059.48.51.850;W164.21.33.640;
L;T222;N060.22.06.270;W162.56.37.040;
L;T222;N060.59.37.170;W161.17.36.840;
L;T222;N061.30.22.900;W159.56.09.560;
L;T222;N062.03.37.890;W158.22.20.240;
L;T222;N062.38.02.640;W156.37.58.200;
L;T222;N063.48.26.890;W152.26.13.710;
L;T222-V480;N064.41.45.560;W148.32.40.130;
L;T223-V462;N058.43.53.590;W161.22.23.240;
L;T223;N058.54.11.070;W159.36.49.680;
L;Q45-T223;N059.26.18.790;W157.04.05.340;
L;T223;N059.58.31.590;W155.08.11.720;
L;T223;N060.12.11.880;W154.15.50.020;
L;T223;N060.32.45.460;W152.50.43.530;
L;T223-V462;N060.49.09.450;W151.37.34.420;
L;T223;N061.01.22.100;W150.40.11.830;
L;T225-V488;N061.45.57.310;W165.37.06.710;
L;T225-V488;N062.44.34.120;W163.29.19.970;
L;T225-V488;N063.35.02.770;W161.28.17.440;
L;T225-V488;N063.48.15.940;W160.54.39.470;
L;T225-V488;N063.59.22.960;W160.16.03.990;
L;T225-V488;N064.17.27.100;W158.55.54.420;
L;T225-V488;N064.36.54.540;W157.23.31.960;
L;T225-V488;N064.46.59.520;W156.24.17.990;
L;T225;N064.58.18.150;W154.32.04.080;
L;T225;N065.07.48.600;W152.45.33.150;
L;T225-T229;N065.07.55.120;W151.35.42.250;
L;T225-T229;N064.56.59.530;W149.30.19.150;
L;T226-V481;N060.36.27.160;W146.31.00.180;
L;T226-V481;N060.54.57.190;W146.18.45.340;
L;T226-V481;N061.25.44.730;W145.57.45.790;
L;T226;N061.57.25.410;W145.35.22.890;
L;T226-V481;N062.16.38.830;W145.27.56.520;
L;T226;N062.41.28.820;W145.31.28.140;
L;T226-V481;N063.19.37.900;W145.36.56.060;
L;J167-T226-V481;N063.50.19.170;W145.41.30.720;
L;T226-V481;N064.07.43.360;W145.41.50.310;
L;T226;N065.07.25.830;W145.32.06.890;
L;T226;N066.17.03.930;W145.19.50.830;
L;T227;N052.27.25.730;E177.55.44.530;
L;T227;N052.08.32.100;W177.11.58.530;
L;T227;N052.23.53.520;W175.23.09.040;
L;T227;N052.41.31.650;W174.12.18.240;
L;T227;N053.34.14.620;W170.13.29.610;
L;T227;N054.33.41.500;W165.48.24.710;
L;T227;N055.08.18.240;W164.05.10.330;
L;T227;N055.34.43.800;W162.33.18.200;
L;T227;N056.22.18.380;W160.20.57.830;
L;T227;N057.36.29.710;W157.36.13.770;
L;T227;N058.39.41.530;W155.48.30.970;
L;T227;N059.58.58.280;W153.16.34.870;
L;T227;N061.13.24.830;W150.40.40.650;
L;T227-V438;N061.55.14.860;W149.46.31.480;
L;T227-V438;N062.46.36.120;W149.17.19.560;
L;T227-V438;N063.39.55.150;W148.45.05.310;
L;T227-V438;N064.14.36.960;W148.22.56.970;
L;T227-V438;N064.37.08.240;W148.08.03.410;
L;T227;N065.18.23.460;W148.02.34.190;
L;T227;N066.53.01.350;W148.08.49.390;
L;T227;N068.29.15.910;W148.16.02.850;
L;T227;N069.18.11.430;W148.20.06.810;
L;T227;N069.53.32.050;W148.23.15.550;
L;T228;N058.45.19.350;W162.13.09.850;
L;T228;N059.24.04.870;W163.11.12.240;
L;T228;N060.35.36.500;W164.52.25.610;
L;T228;N061.22.35.880;W165.56.24.620;
L;T228-V333;N061.40.45.090;W166.05.24.390;
L;T228-V333;N062.03.15.520;W165.59.14.210;
L;T228-V333;N063.09.54.590;W165.40.02.090;
L;T228;N065.02.44.050;W165.29.38.870;
L;T228;N065.55.54.960;W165.53.49.030;
L;T228;N067.05.39.470;W165.47.07.700;
L;T228;N068.13.05.560;W164.53.08.110;
L;T228;N068.44.56.000;W163.41.59.310;
L;T228;N069.16.59.700;W162.25.34.090;
L;T228;N070.26.21.000;W159.20.51.740;
L;T228;N070.53.15.660;W153.18.56.090;
L;T228-V438;N070.22.32.050;W149.33.22.170;
L;T228-V438;N070.15.19.070;W148.46.18.140;
L;Q48-T228;N070.11.01.580;W146.16.26.370;
L;T229;N065.22.59.440;W153.40.39.580;
L;T229-V531;N065.36.54.650;W155.32.53.160;
L;T229-V531;N065.40.54.610;W156.07.46.700;
L;T229-V477-V531;N065.50.32.720;W156.52.24.700;
L;T229;N066.17.34.080;W158.40.26.160;
L;T229-T231-V531;N066.44.51.800;W161.15.28.710;
L;T229-V531;N066.58.18.790;W162.46.08.840;
L;T229-V531;N067.25.33.270;W164.01.08.630;
L;T229-V531;N067.48.14.090;W165.07.09.250;
L;T229-V531;N068.00.03.370;W165.42.58.160;
L;T229-V531;N068.12.31.150;W166.21.49.050;
L;T231;N066.31.06.940;W159.13.29.720;
L;T231;N065.50.04.390;W153.54.29.540;
L;T231;N064.57.18.990;W148.47.32.030;
L;T232-V444;N063.01.35.300;W142.10.36.220;
L;T232-V444;N063.11.55.120;W142.45.39.870;
L;T232-V444;N063.22.01.090;W143.20.50.100;
L;T232-V444;N063.39.45.080;W144.24.53.800;
L;T232-V444;N063.56.29.900;W145.28.20.070;
L;T232;N064.20.20.660;W146.39.13.280;
L;T232-V444;N064.44.02.220;W147.48.43.130;
L;T232-V444;N064.56.32.630;W148.13.43.820;
L;T232-V444;N065.14.05.650;W148.41.00.320;
L;T232-V444;N065.46.27.380;W149.33.16.800;
L;T232-V444;N066.21.53.620;W150.33.42.170;
L;T232-V444;N066.39.21.450;W151.04.48.220;
L;T232-V444;N066.49.27.760;W151.23.13.340;
L;T232;N066.59.43.590;W151.38.33.370;
L;T232-V444;N068.59.34.830;W153.46.45.490;
L;T232;N070.40.23.380;W155.55.05.060;
L;T233;N067.05.57.900;W157.25.48.160;
L;T233;N067.01.47.090;W154.39.29.880;
L;T233;N066.54.48.590;W151.56.50.750;
L;T234;N064.57.08.760;W148.29.28.880;
L;T234-V445;N065.14.05.700;W149.24.29.960;
L;T235;N070.22.08.990;W154.11.38.320;
L;T236-V504;N064.58.41.430;W149.27.11.590;
L;Q17-T237;N059.48.07.580;W150.13.53.410;
L;Q17-T237;N059.39.33.300;W147.39.57.200;
L;T238-V445-V504;N065.56.51.510;W150.27.28.850;
L;T238-V445-V504;N066.42.58.850;W151.18.58.200;
L;T240;N067.08.32.040;W151.20.29.180;
L;T240;N067.57.02.070;W150.39.00.510;
L;T240;N068.44.10.200;W149.55.43.930;
L;T240;N069.27.06.730;W149.13.03.210;
L;T240-V504;N070.04.29.660;W148.33.13.400;
L;T241;N056.14.32.810;W133.50.42.730;
L;Q6-T242;N063.06.22.710;W150.31.40.590;
L;T242;N064.24.01.090;W151.15.27.770;
L;T242;N065.36.19.500;W152.00.15.620;
L;Q6-T242;N067.55.06.430;W153.39.36.180;
L;Q6-T242;N070.23.28.960;W155.51.36.980;
L;T244;N061.16.16.860;W150.18.17.600;
L;T244;N061.28.03.070;W150.58.22.880;
L;T244;N061.59.16.840;W152.50.51.250;
L;T244;N062.44.30.480;W155.52.36.370;
L;T244;N063.27.58.040;W159.15.17.130;
L;T244;N064.10.26.810;W163.12.41.060;
L;T246-V440;N061.16.33.510;W150.15.57.120;
L;T246-V440;N061.33.30.200;W151.05.02.910;
L;T246-V320-V440;N061.56.27.960;W152.14.29.550;
L;J111-T246-V320-V440-V510;N062.19.15.120;W153.27.03.210;
L;J111-T246;N062.43.25.130;W154.48.28.200;
L;T246;N063.45.57.320;W156.07.25.950;
L;Q18-T246;N068.00.20.820;W156.46.54.650;
L;T248;N063.21.14.790;W167.11.21.390;
L;T248;N063.49.43.810;W170.52.02.140;
L;T250;N061.24.35.930;W163.25.37.210;
L;T250;N062.06.53.300;W165.22.46.330;
L;T250;N063.03.30.690;W167.46.09.680;
L;T250;N063.46.53.900;W170.13.59.520;
L;T252;N064.46.52.590;W164.56.50.470;
L;T252;N065.59.05.270;W163.37.28.030;
L;T252;N066.57.12.990;W162.19.34.130;
L;T252;N068.14.57.310;W157.47.15.660;
L;T252;N069.47.26.820;W150.45.14.650;
L;T260;N065.01.45.760;W166.33.43.340;
L;T260;N065.41.05.750;W167.52.48.500;
L;T260;N067.04.37.970;W167.20.37.600;
L;Q14-T262;N058.50.23.830;W150.43.14.620;
L;Q14-T262;N060.11.15.240;W147.48.38.130;
L;T264;N058.15.02.350;W150.08.37.840;
L;T264;N059.03.25.170;W147.07.42.750;
L;T266;N057.34.38.180;W133.44.16.370;
L;T266;N056.55.02.610;W132.54.44.160;
L;T266;N056.02.40.810;W132.18.07.410;
L;T266;N055.22.39.910;W131.54.23.820;
L;T267;N065.20.05.190;W163.50.23.550;
L;T267;N066.22.05.540;W161.57.26.470;
L;T267;N066.43.34.150;W162.03.16.820;
L;J501-T269;N060.49.59.310;W161.09.03.880;
L;T269-V319;N060.59.23.730;W158.29.22.080;
L;T269-V319;N061.05.10.170;W156.03.46.490;
L;T269;N061.06.58.600;W155.03.58.160;
L;T269-V319;N061.09.32.550;W153.05.43.000;
L;J501-T269-V319;N061.10.20.550;W151.34.52.110;
L;J501-T269-V319;N061.10.19.040;W150.35.52.220;
L;T269;N060.57.01.600;W148.50.05.400;
L;T269;N060.36.12.760;W147.09.36.390;
L;J501-T269;N060.24.27.450;W145.56.50.540;
L;J501-T269-V319;N060.17.41.800;W145.00.05.320;
L;T269;N059.58.41.690;W142.37.31.880;
L;T269;N059.35.21.750;W140.06.51.550;
L;T269;N059.15.32.640;W139.13.20.490;
L;T269;N058.12.05.690;W137.31.24.160;
L;T269-V440;N057.07.21.960;W135.55.24.550;
L;J195-T269-V311-V473;N056.43.04.850;W135.12.51.290;
L;T269;N056.14.46.960;W134.07.21.940;
L;T269;N055.35.45.850;W132.41.40.370;
L;T269-V311-V318;N055.13.19.800;W131.54.36.370;
L;T270;N065.05.15.330;W162.59.44.980;
L;T270;N065.52.10.090;W164.59.16.730;
L;J115-T271;N055.31.03.330;W162.23.20.260;
L;T271;N057.16.22.710;W159.28.51.730;
L;T271;N058.49.51.030;W156.30.59.000;
L;T271;N059.17.33.390;W155.27.38.970;
L;T271;N059.47.24.860;W154.16.00.580;
L;T271;N060.16.49.130;W153.01.39.530;
L;T271;N060.44.48.820;W151.45.14.450;
L;J160-T273;N065.19.30.510;W147.39.05.270;
L;T273;N066.44.12.880;W146.41.59.120;
L;T273;N068.41.31.190;W145.17.49.610;
L;T273;N069.57.01.340;W144.17.16.570;
L;J135-T275;N062.20.22.390;W161.17.01.670;
L;T277;N066.58.40.730;W151.46.00.040;
L;T277;N067.07.59.560;W152.15.57.250;
L;T277;N067.31.09.530;W153.33.33.960;
L;T277;N068.30.57.520;W157.18.11.300;
L;T277;N069.27.31.480;W161.33.38.200;
L;T278-V317;N058.11.53.720;W137.04.54.860;
L;T278-V317;N058.11.27.120;W136.08.23.960;
L;T278-V317;N058.10.51.610;W135.26.51.420;
L;T279;N057.31.59.750;W164.23.53.770;
L;T280-V473;N056.31.29.830;W133.58.48.480;
L;T282;N064.37.24.830;W156.10.10.530;
L;T282-V489;N064.50.58.660;W153.47.04.100;
L;T282;N064.55.38.340;W152.23.45.500;
L;T282;N064.47.23.920;W149.49.47.130;
L;T757;N053.18.39.140;W133.54.11.560;
L;T757;N053.55.18.500;W133.43.09.640;
L;T757;N054.21.52.850;W133.19.39.940;
L;T757;N054.30.54.310;W132.20.06.220;
L;T757;N054.00.08.360;W131.17.32.070;
L;T785;N054.15.08.970;W131.16.26.760;
L;V301;N064.53.52.680;W147.46.22.260;
L;V301;N065.16.10.470;W146.50.23.740;
L;V301;N065.51.39.940;W145.52.31.760;
L;V301;N066.22.40.340;W145.26.42.540;
L;V302;N064.55.40.320;W147.55.32.090;
L;V302;N065.27.09.810;W147.33.41.710;
L;V302;N066.04.32.940;W146.40.16.560;
L;V302;N066.26.15.240;W145.40.05.440;
L;V308;N060.54.55.030;W161.12.58.340;
L;V308;N061.11.04.880;W159.54.01.120;
L;V308;N061.16.06.990;W158.10.36.270;
L;V308;N061.09.17.720;W156.23.56.300;
L;V309;N054.23.42.170;W130.36.37.820;
L;V309;N054.52.45.950;W131.18.39.070;
L;V311-V318;N055.28.25.070;W132.26.05.750;
L;V311;N055.37.40.680;W132.45.45.620;
L;V311;N055.48.08.640;W133.08.18.620;
L;V311;N056.01.57.930;W133.38.38.800;
L;V311;N056.21.54.090;W134.23.33.730;
L;J523-V317;N053.53.09.270;W131.43.45.260;
L;J523-V317;N054.36.27.260;W131.38.15.370;
L;J523-V317;N054.52.40.750;W131.36.08.670;
L;V317;N055.16.39.410;W131.48.08.570;
L;J502-V317;N055.31.57.470;W132.04.08.600;
L;J502-V317;N056.03.03.450;W132.37.26.270;
L;V317;N056.35.32.110;W133.14.00.130;
L;V317;N056.53.00.990;W133.35.22.760;
L;V317;N057.23.50.550;W134.14.05.530;
L;V317;N057.53.33.600;W134.52.42.390;
L;V318;N056.05.02.610;W132.53.11.200;
L;V319;N059.33.19.940;W139.54.43.340;
L;V319;N059.37.59.310;W140.22.46.050;
L;V319;N059.56.17.170;W142.20.53.900;
L;V319;N060.13.20.420;W144.25.23.550;
L;V319;N060.21.17.590;W145.29.48.370;
L;V319;N060.25.49.490;W146.08.48.000;
L;V319;N060.31.19.590;W146.49.11.980;
L;V319;N060.35.40.870;W147.12.55.500;
L;V319;N060.40.08.130;W147.37.42.690;
L;V319;N060.52.00.780;W148.46.36.620;
L;V319;N061.04.00.760;W149.40.00.690;
L;V319;N061.07.29.800;W154.43.33.530;
L;V319;N061.06.18.110;W155.24.42.410;
L;V319;N060.50.49.110;W160.56.55.370;
L;V319;N060.47.58.860;W161.37.21.260;
L;V319;N060.49.14.630;W162.00.53.140;
L;V319;N060.56.18.310;W162.39.09.270;
L;V319;N061.10.00.290;W163.57.16.310;
L;V319;N061.23.09.600;W165.17.52.720;
L;V319;N061.29.16.390;W165.57.31.280;
L;V319;N060.56.59.350;W166.10.30.510;
L;V320;N060.29.02.200;W147.01.33.740;
L;V320;N060.29.09.250;W147.41.59.000;
L;V320;N060.29.01.580;W148.30.09.110;
L;V320-V440;N060.44.29.630;W149.23.46.260;
L;V320-V440;N061.05.07.380;W149.50.58.520;
L;V320;N061.14.30.210;W150.21.45.490;
L;V320;N061.23.52.500;W151.14.34.280;
L;V320;N061.35.10.170;W151.32.45.530;
L;V320-V440-V510;N062.38.06.070;W154.30.07.970;
L;V320-V440-V510;N062.50.32.370;W155.13.25.230;
L;V321;N058.42.39.610;W159.52.39.820;
L;V321-V454;N058.43.40.850;W157.22.28.430;
L;V321;N058.55.41.710;W155.46.12.060;
L;V321;N059.16.20.320;W153.59.24.000;
L;V321;N059.32.25.310;W152.28.41.900;
L;V321;N059.39.35.750;W151.45.42.640;
L;V322;N058.44.20.760;W156.08.43.670;
L;V322;N058.45.36.890;W154.51.12.130;
L;V322;N059.03.59.140;W153.20.19.050;
L;V322;N059.32.10.890;W151.58.41.530;
L;V333;N065.32.07.310;W165.42.47.720;
L;V334;N059.32.46.890;W152.46.47.840;
L;V334;N059.45.26.520;W152.28.37.920;
L;V334;N060.05.39.110;W151.59.01.250;
L;V334;N060.31.19.150;W151.20.17.020;
L;V334-V456;N060.56.55.990;W150.27.26.120;
L;V350;N059.02.17.920;W159.37.25.970;
L;V350;N059.13.33.960;W160.30.16.990;
L;V350;N059.51.29.730;W161.01.23.280;
L;V350;N060.25.16.600;W161.30.15.000;
L;V350;N060.41.36.230;W161.44.34.900;
L;V350;N061.04.08.720;W162.10.42.220;
L;V350;N062.04.18.910;W163.29.24.810;
L;V350;N063.28.20.730;W164.47.10.040;
L;V351;N057.58.27.360;W158.36.04.500;
L;V357;N058.00.42.370;W152.02.59.190;
L;V357;N058.13.12.440;W151.47.26.060;
L;V357;N058.25.23.710;W151.32.03.320;
L;V357;N058.50.47.280;W151.25.39.170;
L;V357;N059.26.36.520;W151.26.50.940;
L;V385;N061.48.53.010;W165.45.34.280;
L;V385;N062.27.00.110;W164.56.14.430;
L;V385;N062.51.43.170;W164.14.24.860;
L;V385;N063.03.43.130;W163.35.31.410;
L;V385;N063.33.12.840;W161.54.53.910;
L;V388;N060.42.07.530;W150.46.51.600;
L;V388-V438;N060.58.41.460;W150.09.48.740;
L;V401;N067.02.08.700;W159.42.14.600;
L;V401;N066.55.50.980;W161.47.14.320;
L;V401;N066.54.04.070;W162.17.21.720;
L;V401;N066.50.04.680;W162.51.00.560;
L;V401;N066.31.37.940;W164.37.15.570;
L;V414;N063.44.18.570;W171.06.08.410;
L;V427;N059.04.53.470;W156.07.33.960;
L;V427;N059.23.11.530;W155.34.35.340;
L;V427;N059.39.09.680;W155.05.06.170;
L;V427;N059.48.59.140;W154.46.37.150;
L;V427;N060.06.08.730;W154.13.41.530;
L;V428;N057.26.09.830;W135.25.33.580;
L;V428;N058.41.41.660;W135.20.36.890;
L;V428;N059.28.06.730;W135.22.46.060;
L;V428;N060.05.24.510;W135.15.05.660;
L;V435;N059.47.59.840;W151.25.52.030;
L;V435;N060.05.17.190;W151.20.56.550;
L;V435;N060.27.00.780;W151.14.37.740;
L;V436;N061.21.29.740;W150.08.47.740;
L;J125-V436;N061.59.08.790;W150.17.04.740;
L;V436;N062.32.35.510;W150.00.10.420;
L;V436;N063.21.50.010;W149.38.46.980;
L;J125-V436;N064.19.22.120;W149.12.08.150;
L;V436;N064.44.46.490;W149.02.37.780;
L;V436;N065.00.10.290;W148.59.43.410;
L;V436;N065.14.38.880;W148.56.56.400;
L;V436;N065.58.20.960;W148.48.13.470;
L;V436;N067.01.52.170;W148.34.37.040;
L;V436;N068.15.41.260;W148.27.20.470;
L;V436;N069.06.42.640;W148.26.21.130;
L;V436;N069.19.39.600;W148.26.05.330;
L;V436;N069.41.34.400;W148.25.37.860;
L;V436;N070.03.59.040;W148.25.08.770;
L;V438;N058.10.48.020;W152.09.47.220;
L;V438;N058.54.31.860;W151.50.04.040;
L;V438;N059.33.07.030;W151.31.56.580;
L;V438;N059.47.29.090;W151.22.35.050;
L;V438;N060.10.15.350;W150.59.57.370;
L;V438;N060.38.34.090;W150.30.59.420;
L;J115-Q43-V438-V456;N061.22.07.140;W149.57.49.060;
L;V438;N065.00.46.430;W147.42.24.580;
L;V438;N065.37.23.420;W146.47.55.870;
L;V438;N066.07.24.160;W146.00.55.990;
L;V438;N066.24.04.530;W145.33.50.360;
L;V438;N066.39.42.970;W145.20.28.080;
L;V438;N066.51.39.950;W145.29.21.900;
L;V438;N067.17.51.360;W145.49.24.310;
L;V438;N067.43.35.580;W146.09.51.280;
L;V438;N068.23.10.700;W146.42.52.010;
L;V438;N069.05.53.670;W147.20.49.640;
L;V438;N069.22.26.750;W147.36.14.900;
L;V438;N069.43.13.130;W147.56.12.160;
L;V438;N070.04.25.380;W148.17.17.760;
L;V438;N070.40.58.030;W151.43.08.070;
L;V438;N070.56.58.250;W153.49.35.380;
L;V438;N071.06.14.430;W155.10.25.500;
L;V438;N071.14.01.060;W156.23.39.070;
L;V439;N058.22.39.640;W152.22.47.500;
L;V439;N059.06.09.430;W152.06.31.690;
L;V439;N059.33.00.110;W151.37.49.870;
L;J501-V440;N053.52.51.510;W132.24.17.760;
L;V440;N055.18.01.770;W133.50.05.420;
L;V440;N056.26.12.830;W135.04.10.170;
L;V440;N057.47.37.060;W136.54.13.230;
L;V440;N058.36.15.210;W138.09.14.730;
L;V440;N059.09.05.920;W139.02.35.890;
L;J501-V440;N059.24.14.380;W139.27.59.030;
L;V440;N059.30.50.220;W139.55.33.880;
L;V440;N059.31.04.980;W140.25.00.160;
L;V440;N059.30.28.420;W143.06.05.650;
L;V440;N059.26.11.240;W145.57.34.260;
L;V440;N059.37.59.150;W146.51.59.260;
L;V440;N060.09.48.660;W148.12.56.790;
L;V440;N062.59.58.240;W155.50.37.430;
L;V440;N063.22.11.380;W157.42.38.560;
L;V440;N063.42.55.850;W159.37.37.410;
L;V440;N063.50.55.150;W160.25.09.650;
L;V440;N063.56.02.820;W160.58.14.000;
L;V440;N064.08.11.830;W162.24.56.860;
L;V440;N064.19.03.350;W163.49.27.630;
L;V440;N064.23.03.920;W164.22.41.610;
L;V440;N064.27.50.600;W165.03.57.380;
L;V441-V508;N059.34.45.440;W146.55.55.700;
L;V441-V508;N060.00.17.440;W148.35.06.200;
L;V441;N060.22.39.890;W149.42.10.210;
L;V441;N060.43.47.430;W149.48.57.280;
L;V441;N061.04.09.890;W149.55.38.540;
L;V444;N062.34.10.050;W141.10.11.300;
L;V444;N062.51.17.980;W141.43.43.900;
L;V444;N064.05.02.110;W145.56.10.040;
L;V444;N064.21.42.220;W146.43.06.750;
L;V444;N064.36.46.730;W147.27.02.310;
L;V444;N070.16.24.000;W155.22.11.360;
L;V444;N070.45.20.780;W156.02.08.680;
L;V444;N071.09.12.690;W156.36.39.590;
L;V445;N064.53.26.310;W148.17.44.490;
L;V445;N065.02.31.500;W148.46.41.900;
L;V447;N064.57.57.010;W148.02.14.450;
L;V447;N065.17.50.420;W148.05.20.570;
L;V447;N066.28.58.180;W148.17.06.540;
L;V452;N064.37.14.630;W149.47.12.610;
L;V452;N064.40.59.230;W151.36.09.050;
L;V452;N064.43.28.300;W153.30.45.710;
L;V452-V489;N064.44.25.440;W155.09.36.490;
L;V452-V489;N064.44.25.090;W156.23.18.170;
L;V452;N064.44.29.480;W157.09.57.090;
L;V452;N064.44.32.260;W159.14.43.540;
L;V452;N064.42.42.320;W161.25.32.550;
L;V452;N064.37.18.610;W163.19.26.700;
L;V452;N064.30.40.500;W164.54.42.060;
L;V452;N064.06.33.840;W167.54.24.110;
L;V452;N063.44.59.880;W170.07.42.580;
L;V453;N058.50.46.980;W157.32.26.900;
L;V453;N059.22.29.610;W159.30.57.020;
L;V453;N059.54.59.880;W160.31.50.950;
L;V453;N060.31.07.410;W161.25.06.510;
L;V453;N061.09.34.870;W161.41.56.280;
L;V453;N062.03.11.450;W161.23.14.970;
L;V453;N063.00.10.540;W161.02.07.840;
L;V453;N063.39.46.750;W160.46.36.960;
L;V454;N058.49.12.030;W157.58.29.050;
L;V456;N055.34.47.910;W162.17.30.930;
L;V456;N056.52.57.010;W160.09.42.110;
L;V456;N058.15.41.920;W157.39.33.530;
L;V456;N058.47.54.150;W156.33.31.280;
L;V456;N059.05.24.200;W155.46.32.930;
L;V456;N059.26.29.420;W154.47.47.870;
L;V456;N059.54.11.540;W153.26.42.370;
L;V456;N060.19.54.680;W152.06.57.900;
L;V456;N060.31.39.220;W151.28.58.240;
L;V456;N061.36.31.310;W149.42.02.290;
L;V456;N061.42.16.420;W149.01.52.630;
L;V456;N061.52.08.080;W147.48.55.040;
L;V456;N062.00.51.800;W146.39.12.700;
L;V456;N062.07.50.320;W145.39.16.650;
L;V456;N062.12.37.570;W145.12.43.450;
L;V456;N062.32.06.730;W143.49.10.950;
L;V456;N062.45.57.720;W142.46.22.460;
L;V456;N062.52.41.640;W142.14.39.180;
L;V457;N059.49.20.660;W154.36.52.980;
L;V457;N060.08.28.490;W153.18.11.830;
L;V457;N060.29.51.760;W151.44.10.060;
L;V459;N062.32.00.490;W164.03.41.160;
L;V459;N062.10.13.250;W163.27.41.490;
L;V462;N058.52.20.590;W159.56.56.130;
L;V462;N058.57.10.090;W159.02.52.620;
L;V462;N059.19.38.680;W157.26.54.440;
L;V462;N059.30.41.050;W156.48.55.850;
L;J511-V462;N059.43.21.220;W156.04.00.700;
L;J511-Q45-V462;N060.05.46.170;W154.40.42.170;
L;V462;N060.31.28.210;W152.56.17.030;
L;J511-V462;N060.54.32.830;W151.12.34.030;
L;J511-V462;N061.03.25.260;W150.30.16.740;
L;V477;N064.58.40.330;W156.40.39.610;
L;V477;N065.20.50.040;W156.31.14.770;
L;V477;N065.35.32.650;W156.24.50.610;
L;V477-V531;N066.09.52.000;W158.08.44.020;
L;V477-V531;N066.28.32.190;W159.26.57.350;
L;V477;N066.43.51.810;W159.27.26.590;
L;V477;N066.59.02.070;W158.23.30.690;
L;V480;N054.28.31.260;W173.45.43.420;
L;V480;N057.05.05.160;W170.20.11.580;
L;V480;N057.13.10.900;W170.06.38.340;
L;V480;N058.39.49.350;W167.05.13.580;
L;V480;N060.09.59.000;W163.28.30.250;
L;V480;N060.31.39.390;W162.31.54.640;
L;V480;N060.43.32.910;W161.59.18.990;
L;V480;N061.01.34.510;W161.12.34.590;
L;V480;N061.24.35.940;W160.11.50.280;
L;V480;N062.11.31.860;W157.59.03.940;
L;V480;N062.50.57.500;W155.56.39.370;
L;V480;N063.02.55.120;W155.16.17.380;
L;V480;N063.53.50.250;W152.04.35.090;
L;V481;N062.02.05.780;W145.32.00.900;
L;V481;N062.46.27.300;W145.32.10.120;
L;V481;N064.44.42.910;W145.35.55.800;
L;V481;N065.53.21.630;W145.24.09.690;
L;V482;N060.51.24.730;W146.05.51.410;
L;V482;N061.29.06.400;W145.32.49.710;
L;V482;N062.01.16.120;W145.28.02.980;
L;V488-V531;N064.50.13.060;W148.21.53.010;
L;V488-V531;N064.59.48.730;W150.00.40.040;
L;V488-V531;N065.06.47.840;W151.21.45.510;
L;V488-V531;N065.09.33.620;W151.56.39.570;
L;V488;N065.09.31.030;W152.24.37.660;
L;V488;N065.06.38.740;W152.59.28.640;
L;V488;N064.59.33.100;W154.18.55.050;
L;V488;N064.52.31.880;W155.30.09.960;
L;V489;N065.08.05.500;W152.23.31.610;
L;V489;N065.01.40.220;W152.55.31.830;
L;V491;N061.49.05.520;W150.00.49.150;
L;V491;N062.10.57.600;W150.04.58.770;
L;V496;N061.36.21.460;W165.40.57.630;
L;V496;N061.52.52.200;W164.15.38.970;
L;V498;N063.03.47.040;W155.40.48.250;
L;V498;N063.50.44.910;W156.10.32.690;
L;V498;N064.50.53.280;W157.02.14.670;
L;V498;N065.14.30.530;W157.59.45.950;
L;V498;N065.51.18.850;W159.34.53.860;
L;V498;N066.22.29.590;W161.01.22.620;
L;V498;N066.39.42.950;W161.51.44.390;
L;V498;N066.49.19.390;W162.20.42.280;
L;V504;N068.10.01.130;W150.27.23.960;
L;V504;N069.06.29.420;W149.33.59.300;
L;V504;N069.36.28.330;W149.03.18.850;
L;V506;N071.09.21.840;W156.58.51.280;
L;V506;N070.51.42.550;W157.27.10.580;
L;V506;N070.33.26.220;W157.55.30.370;
L;V506;N068.58.36.780;W160.08.22.630;
L;V506;N067.12.09.240;W162.14.26.990;
L;V506;N066.47.46.540;W162.39.05.610;
L;V506;N066.34.20.450;W162.55.37.600;
L;V506;N065.45.33.230;W163.52.58.020;
L;V506;N064.55.58.480;W164.47.16.440;
L;V506;N064.04.09.010;W164.49.05.750;
L;V506;N063.28.56.780;W164.13.42.560;
L;V506;N062.49.14.620;W163.35.41.790;
L;V506;N062.35.31.330;W163.22.58.730;
L;V506;N062.16.11.800;W163.05.37.670;
L;V506;N061.41.24.910;W162.34.49.170;
L;V506;N061.05.37.260;W162.04.37.070;
L;V506;N060.33.03.540;W161.11.22.220;
L;V506;N059.52.44.630;W159.27.24.040;
L;V506;N059.17.07.730;W158.01.35.820;
L;J123-V506;N058.58.04.260;W157.17.46.580;
L;V506;N058.40.52.330;W156.31.39.620;
L;V506;N058.34.49.280;W156.01.00.200;
L;V506;N058.13.17.430;W154.17.51.360;
L;V506;N057.51.21.420;W152.40.53.640;
L;V506;N057.35.04.410;W151.12.37.300;
L;V507;N065.24.27.190;W164.54.08.650;
L;V507;N066.10.26.900;W164.03.13.250;
L;V507;N066.41.49.710;W162.57.09.500;
L;V508;N060.22.58.650;W150.09.56.350;
L;V508;N060.41.07.640;W151.45.40.960;
L;V508;N060.52.20.100;W153.22.23.970;
L;J179-V508;N061.03.17.110;W155.09.46.170;
L;V508;N061.10.42.730;W156.12.46.850;
L;V508;N061.17.38.960;W157.05.19.470;
L;V508;N061.25.15.500;W158.06.57.220;
L;V508;N061.32.55.510;W159.13.28.080;
L;V510;N061.37.17.070;W150.12.48.130;
L;V510;N061.43.32.300;W150.42.58.410;
L;V510;N061.57.58.030;W151.55.35.090;
L;V510;N062.54.44.510;W156.20.08.530;
L;V510;N062.45.51.870;W158.37.39.850;
L;V510;N062.43.46.110;W162.19.52.400;
L;V515;N062.26.18.570;W145.19.44.690;
L;V515;N063.08.13.260;W145.01.33.360;
L;V515;N063.46.41.630;W145.16.26.830;
L;V531;N065.12.32.970;W152.24.08.030;
L;V531;N065.17.15.900;W152.57.58.640;
L;V531;N065.27.25.060;W154.14.56.850;
L;V593;N057.06.28.470;W135.35.28.560;
L;V593;N057.30.40.880;W135.39.26.260;
L;V593;N057.55.19.780;W135.28.20.870;
L;J603-V603;N057.09.46.790;W160.46.36.050;
L;J617-V617;N060.07.02.760;W149.03.23.100;
L;V619;N057.14.57.060;W158.07.14.270;
L;V619;N058.08.24.510;W157.11.18.740;
L;V619;N058.48.09.470;W156.54.47.810;
L;V619;N058.55.59.790;W157.47.56.810;
L;V621;N070.52.17.470;W157.06.51.390;

//Waypoint references
//Inside references
//ACATE;N059.42.50.930;W162.33.09.700;
//ACIGE;N060.26.23.300;W151.46.08.040;
//ACRAN;N061.04.20.580;W156.29.27.210;
//ADLEN;N064.46.23.000;W169.46.54.000;
//AFWAF;N059.53.25.730;W151.24.19.800;
//AGEPE;N062.16.51.870;W163.38.32.920;
//AGPAL;N054.31.35.300;W130.47.53.970;
//AHVUH;N064.25.10.500;W156.33.27.790;
//AKELT;N062.00.55.890;W165.05.38.780;
//AKGAS;N061.00.33.430;W154.41.32.620;
//AKRAW;N061.13.51.140;W145.35.02.310;
//AKUMY;N067.54.28.030;W152.35.00.560;
//ALEUT;N054.14.16.580;W166.32.51.820;
//ALIEN;N059.41.06.680;W164.40.54.560;
//ALMOT;N063.27.03.130;W161.48.13.190;
//ALTEW;N063.33.02.390;W144.50.17.020;
//ALTEY;N059.34.48.350;W160.03.07.820;
//ALUPE;N059.52.57.040;W154.39.05.040;
//AMOTT;N060.52.26.590;W151.22.23.600;
//ANESE;N061.57.45.080;W162.26.38.760;
//ANIAK;N061.37.02.220;W159.37.52.610;
//ANWEX;N064.20.02.420;W165.05.36.560;
//APUYO;N064.25.17.660;W164.41.42.450;
//ARCON;N069.56.00.960;W148.25.19.240;
//ARSEN;N061.01.08.390;W163.06.06.570;
//ARTIC;N069.01.13.920;W148.26.27.720;
//ATAGA;N059.50.49.270;W142.36.55.350;
//ATAGO;N065.58.30.910;W157.23.21.510;
//ATAYI;N065.13.59.230;W167.05.07.300;
//AUGEY;N059.28.10.960;W152.53.19.400;
//AWOMY;N059.53.45.850;W154.19.06.540;
//AYKID;N065.50.57.540;W147.16.34.640;
//BACMY;N065.32.25.550;W146.08.00.370;
//BAERE;N052.12.11.960;W176.08.08.530;
//BAFIN;N060.19.37.720;W161.25.20.560;
//BAILY;N057.54.33.790;W152.54.36.970;
//BAIME;N065.04.36.480;W164.38.05.100;
//BALIN;N066.33.54.540;W161.34.32.450;
//BANAT;N062.12.48.580;W165.40.00.610;
//BAREL;N058.48.50.860;W152.24.34.930;
//BATAC;N064.15.10.660;W145.40.37.890;
//BATNI;N065.42.11.000;W168.58.24.000;
//BATTY;N059.03.56.600;W155.04.41.860;
//BBGVP;N054.34.58.210;W133.06.28.650;
//BDRIK;N061.21.16.350;W150.59.39.390;
//BEETE;N066.33.35.500;W148.40.49.510;
//BERJO;N067.03.27.930;W162.59.59.760;
//BETPE;N062.23.52.040;W154.26.32.270;
//BEYAY;N060.17.46.260;W151.40.53.500;
//BIBNE;N061.48.56.520;W163.00.02.730;
//BIJOU;N066.13.39.870;W145.50.50.520;
//BILBE;N056.12.20.730;W166.06.46.240;
//BINAL;N055.45.59.990;W161.59.56.430;
//BISAY;N059.31.10.690;W155.19.55.170;
//BITOP;N059.18.20.420;W155.10.47.740;
//BIXER;N069.27.07.840;W148.25.56.070;
//BLUGA;N060.45.50.600;W151.52.42.110;
//BOKMA;N054.31.10.500;W131.38.56.230;
//BONET;N064.42.36.200;W152.42.18.820;
//BOREH;N062.04.39.190;W162.55.33.060;
//BREMI;N058.32.54.170;W155.51.26.980;
//BRION;N066.09.38.950;W150.12.25.770;
//BROIL;N060.29.19.260;W149.44.17.500;
//BRONX;N070.04.08.440;W155.05.55.160;
//BROUS;N059.08.30.720;W159.18.24.350;
//BUGPE;N059.10.03.050;W158.59.09.560;
//BURMA;N066.01.07.800;W146.10.56.500;
//CABOT;N061.12.01.320;W160.45.20.930;
//CACCA;N058.38.14.280;W156.18.12.810;
//CAKAD;N061.22.26.240;W150.39.06.870;
//CAPEM;N059.55.40.500;W143.04.36.900;
//CASAC;N066.10.57.690;W160.28.42.920;
//CASEL;N060.19.52.060;W145.17.54.250;
//CAWIN;N063.16.51.220;W148.59.17.560;
//CAYON;N060.23.01.920;W160.44.46.480;
//CECVA;N064.09.34.600;W165.05.57.920;
//CEDUN;N070.25.35.630;W152.02.18.060;
//CEKBA;N058.56.14.930;W159.13.31.870;
//CENSE;N065.34.26.850;W155.12.02.250;
//CENTA;N059.00.21.350;W138.48.10.270;
//CERGU;N061.19.21.850;W159.11.28.400;
//CEXIX;N061.33.37.170;W151.17.45.820;
//CFFPH;N057.32.30.630;W157.35.06.820;
//CFLBB;N059.40.14.360;W135.13.23.170;
//CFQBR;N054.35.01.790;W133.05.54.230;
//CFTBX;N054.41.44.020;W131.37.34.330;
//CFVZD;N054.41.52.330;W131.02.44.520;
//CHATA;N065.13.30.340;W147.23.48.420;
//CHEFF;N063.04.15.060;W157.20.39.550;
//CHILL;N058.36.54.120;W135.19.49.470;
//CHIPS;N070.28.38.070;W155.38.47.160;
//CHOKK;N065.04.51.470;W153.20.19.550;
//CHUNA;N055.08.57.160;W163.37.19.460;
//CIBEB;N064.53.51.930;W155.17.06.530;
//CILAC;N055.40.00.000;W159.30.00.000;
//CIMGO;N063.06.18.890;W142.26.32.210;
//CINEK;N057.56.13.370;W152.16.10.610;
//CIRSU;N069.34.18.140;W161.42.07.080;
//CIVED;N065.50.15.750;W164.43.48.520;
//CJAYY;N057.27.50.880;W150.31.51.400;
//CLAMS;N059.53.29.510;W152.16.55.730;
//CLUCK;N057.21.23.030;W135.37.54.350;
//COGNU;N065.48.29.230;W167.50.06.180;
//CONFI;N063.50.06.850;W161.13.00.920;
//CORVA;N060.16.56.370;W145.14.51.850;
//CRACK;N057.20.47.830;W159.24.18.790;
//CSPER;N058.11.44.470;W136.38.37.440;
//CUBPA;N055.29.25.100;W160.01.15.080;
//CUGCA;N063.17.28.760;W143.04.54.940;
//CUGOB;N069.01.15.860;W148.18.40.020;
//CUKFA;N061.40.58.370;W160.15.36.460;
//CULTI;N058.15.11.910;W156.31.19.570;
//CUNAN;N061.57.01.670;W159.47.40.400;
//CYCLE;N066.34.05.340;W150.55.19.470;
//DACIA;N063.57.19.860;W164.42.06.750;
//DAHLS;N061.21.08.630;W162.32.19.890;
//DAJOB;N058.43.42.720;W157.40.37.690;
//DAVBE;N061.50.52.640;W161.30.41.890;
//DAXEX;N054.14.08.420;W132.07.25.470;
//DAYVU;N056.23.43.000;W161.02.23.060;
//DEALS;N059.44.03.000;W147.31.10.890;
//DEJJE;N051.56.50.410;W177.15.11.720;
//DENKE;N063.56.21.770;W149.23.00.960;
//DENRO;N061.14.19.120;W165.44.51.250;
//DERIK;N068.57.06.140;W149.43.17.310;
//DESOY;N066.20.59.600;W158.54.47.130;
//DEYEP;N065.12.15.590;W145.31.19.800;
//DEYKI;N065.14.27.080;W152.37.38.830;
//DIBVY;N064.44.37.990;W157.33.16.810;
//DIBWO;N056.19.43.490;W169.13.13.140;
//DIFER;N066.10.52.730;W145.36.39.670;
//DOLPE;N060.42.59.820;W161.38.14.450;
//DOMEY;N065.07.53.760;W148.03.46.930;
//DONEL;N063.40.22.270;W145.40.00.430;
//DOOZI;N055.37.57.140;W132.10.28.730;
//DOZEY;N062.24.04.140;W145.29.03.080;
//DPCXG;N059.43.29.860;W135.19.38.220;
//DUGAC;N055.18.52.490;W161.06.06.430;
//DUVFU;N070.25.46.760;W158.07.05.680;
//DUVOT;N062.29.08.270;W141.00.00.000;
//DWARF;N055.22.58.870;W132.14.40.230;
//EARMI;N063.58.32.620;W161.15.27.690;
//EBIKY;N064.57.27.610;W157.17.59.350;
//EBSIH;N061.30.22.800;W158.51.07.380;
//EBURG;N071.08.42.970;W157.30.35.820;
//ECIPI;N067.55.48.110;W165.29.58.070;
//EDELE;N060.45.57.130;W148.10.55.060;
//EDMON;N064.05.10.610;W159.50.54.130;
//EDUCE;N060.15.05.040;W161.01.09.290;
//EGAXE;N063.26.31.640;W143.36.50.290;
//EGGER;N060.21.25.380;W145.44.31.460;
//EGRAM;N062.47.16.580;W149.53.55.830;
//EKEPE;N061.58.40.840;W162.49.50.530;
//ELCON;N065.20.01.980;W153.18.22.760;
//ELDOH;N059.36.35.010;W152.03.58.250;
//ENCOR;N066.55.58.350;W152.19.54.350;
//ENYUJ;N059.05.46.790;W158.48.24.730;
//EPEHO;N069.10.10.190;W160.09.44.450;
//ERANE;N055.33.50.200;W132.37.34.420;
//ERLAN;N062.46.35.760;W154.59.32.760;
//ERWAC;N062.06.26.010;W145.51.41.640;
//ESHOS;N057.02.42.630;W158.03.45.710;
//ESKAR;N066.30.27.140;W163.21.32.640;
//EVVOJ;N065.03.20.210;W147.50.18.100;
//EXIPE;N058.43.36.420;W157.04.19.230;
//EYAKS;N060.22.42.050;W145.41.43.530;
//EYOPA;N061.53.37.020;W161.52.34.690;
//EZATY;N064.32.11.760;W164.34.10.380;
//FAGIN;N059.51.56.150;W155.32.43.300;
//FAIRE;N064.09.21.970;W165.21.36.340;
//FAMEK;N061.07.53.720;W154.29.49.700;
//FAMUN;N070.27.57.630;W150.10.03.190;
//FANCI;N061.18.32.700;W164.48.54.420;
//FARME;N066.56.42.270;W161.32.09.010;
//FATMU;N057.00.44.820;W170.26.22.930;
//FECFO;N064.51.10.690;W155.43.12.090;
//FEVBO;N055.44.45.820;W159.15.49.100;
//FFITZ;N062.08.51.790;W152.53.29.550;
//FIBEX;N064.59.43.720;W147.31.55.120;
//FIDAL;N060.44.02.700;W146.26.00.410;
//FIGAN;N056.13.57.090;W157.47.07.060;
//FIMIB;N060.43.25.570;W147.43.30.420;
//FIPSU;N067.57.15.930;W148.13.32.930;
//FISHH;N061.02.34.690;W160.36.11.280;
//FIWWI;N067.10.18.190;W163.18.36.800;
//FLIPS;N056.34.32.580;W134.52.46.970;
//FOGID;N056.43.31.300;W132.42.02.170;
//FOLAR;N059.52.24.060;W151.17.44.910;
//FORAT;N060.11.09.530;W144.08.30.570;
//FORAX;N060.05.02.460;W154.43.30.410;
//FRENK;N066.37.11.960;W168.58.23.990;
//FRIDA;N061.43.53.250;W151.36.01.230;
//FRIED;N054.13.18.770;W133.37.56.810;
//GAITS;N064.44.47.650;W165.21.51.540;
//GANES;N063.06.07.670;W156.20.39.260;
//GARRS;N058.19.05.800;W161.20.31.740;
//GASTO;N060.56.38.360;W151.02.43.160;
//GELRE;N064.23.14.220;W165.59.17.030;
//GENFU;N055.23.18.640;W163.06.20.780;
//GERKS;N058.30.55.450;W151.25.00.450;
//GESSE;N055.32.17.180;W159.52.40.380;
//GESTI;N055.25.57.470;W131.57.50.400;
//GEYHY;N064.34.43.990;W156.40.00.460;
//GIRTS;N055.07.20.590;W131.38.31.270;
//GLENT;N055.24.27.720;W162.31.52.630;
//GLOWS;N064.26.15.880;W148.15.17.880;
//GOLLY;N064.54.08.910;W149.00.52.010;
//GOLOS;N064.17.17.580;W163.35.13.200;
//GOYWI;N062.43.18.630;W163.30.11.180;
//GUVLE;N064.47.19.920;W164.56.21.880;
//HALEM;N062.10.24.980;W165.57.14.700;
//HAMKU;N058.52.04.640;W157.02.55.540;
//HAPIT;N058.11.57.570;W137.31.12.450;
//HATUL;N060.58.15.430;W149.53.41.300;
//HERDU;N066.46.58.720;W163.09.32.690;
//HERLA;N063.42.59.620;W161.08.10.480;
//HESSE;N065.05.03.870;W148.26.52.870;
//HEVEB;N061.32.54.230;W150.20.07.180;
//HEXAX;N065.59.40.490;W145.23.01.260;
//HEXOG;N065.28.25.310;W163.57.20.190;
//HIGDO;N056.59.57.510;W170.27.30.180;
//HIKAX;N065.36.20.250;W165.44.43.540;
//HIMKI;N052.47.39.970;W173.46.43.360;
//HINBU;N057.42.04.730;W151.53.39.200;
//HISOB;N065.28.36.890;W156.27.52.480;
//HOBOM;N065.06.22.880;W149.34.53.260;
//HOLIE;N059.17.48.870;W139.17.08.910;
//HOLIN;N060.51.02.270;W161.39.30.330;
//HOODS;N057.44.34.560;W134.40.53.660;
//HOPER;N061.00.10.110;W149.44.22.600;
//HORAG;N066.44.36.990;W151.14.21.020;
//HORSI;N064.44.04.570;W154.19.15.240;
//HORTH;N054.34.41.300;W166.32.52.300;
//HOVUK;N062.16.00.180;W144.58.33.210;
//HUMRA;N059.43.08.540;W155.03.50.020;
//HUTIL;N064.17.10.100;W145.40.22.580;
//HWKGV;N063.19.38.710;W141.00.00.000;
//HWTCC;N054.41.51.900;W131.13.37.800;
//HYLEE;N057.19.03.130;W169.55.06.610;
//ICADI;N058.36.43.680;W156.10.34.460;
//IDAME;N059.26.59.790;W145.34.07.310;
//IGSOM;N061.22.14.380;W139.02.23.810;
//IHIHI;N064.38.13.440;W165.05.49.780;
//IMARE;N064.33.29.600;W147.17.20.310;
//INNOL;N058.06.32.760;W151.55.45.010;
//INOTY;N052.35.17.850;W174.37.45.890;
//IRUCU;N062.54.27.600;W155.27.21.420;
//ITHOD;N063.48.24.450;W169.47.08.520;
//ITKIC;N061.50.38.480;W166.02.42.930;
//IVANN;N061.23.00.210;W150.34.25.310;
//IVOXE;N057.05.04.690;W169.53.27.970;
//IYUWI;N056.49.41.530;W159.12.39.930;
//JAGGU;N064.44.40.370;W157.42.36.750;
//JANNT;N052.04.17.880;W178.15.37.230;
//JANVO;N061.26.23.440;W160.02.36.420;
//JAPKI;N068.30.14.640;W164.15.22.040;
//JAXVI;N064.19.14.200;W165.18.25.000;
//JAYQE;N064.43.27.030;W160.46.46.170;
//JEGTU;N067.40.36.920;W164.44.35.170;
//JEKEX;N059.23.25.460;W151.48.10.080;
//JEKPU;N067.49.50.930;W146.14.56.650;
//JELLE;N066.51.38.950;W158.55.05.720;
//JEMGA;N064.48.47.490;W165.07.52.260;
//JESZU;N064.38.54.700;W165.19.20.570;
//JEVUM;N067.08.39.430;W151.21.31.060;
//JIGTI;N067.03.02.220;W151.59.55.880;
//JIKSA;N066.10.13.230;W162.19.59.020;
//JIMON;N057.56.28.390;W152.21.02.700;
//JIPAK;N065.06.32.360;W166.46.39.960;
//JITOT;N062.45.45.180;W141.32.46.550;
//JIVCO;N058.56.11.540;W156.16.44.350;
//JOANY;N062.44.48.480;W156.16.29.470;
//JOGMO;N057.07.27.300;W154.47.11.970;
//JOHNI;N062.27.43.670;W163.15.50.040;
//JOKAP;N063.54.46.480;W150.58.29.250;
//JOTPU;N061.27.40.320;W165.46.59.500;
//JTSKI;N061.56.06.040;W166.01.12.790;
//JUJXI;N064.58.30.000;W168.02.30.000;
//JUMAS;N066.45.29.470;W162.09.04.420;
//JUTBU;N062.43.23.880;W142.58.15.500;
//JUTGO;N057.43.33.860;W152.02.33.120;
//KAGEC;N062.34.01.120;W145.30.25.640;
//KALTS;N053.37.18.000;W133.48.18.000;
//KANUT;N066.31.38.590;W151.05.59.240;
//KASSI;N060.17.08.570;W151.17.30.840;
//KATAT;N060.15.29.170;W144.42.18.770;
//KATEL;N065.31.21.620;W158.42.26.720;
//KAYTI;N061.18.51.780;W150.46.01.240;
//KEBAB;N060.29.08.070;W147.27.10.090;
//KECTE;N063.02.51.390;W156.04.36.670;
//KEGEY;N063.06.57.190;W163.24.46.480;
//KEREC;N057.16.56.180;W169.59.16.420;
//KLUNG;N061.45.36.790;W145.43.48.700;
//KOKOZ;N058.31.05.990;W155.42.32.170;
//KOMNA;N059.23.39.970;W151.36.26.870;
//KONIC;N058.45.02.280;W155.32.17.260;
//KORKY;N067.05.32.760;W157.00.00.600;
//KOTIZ;N055.18.03.910;W162.29.19.020;
//KOWOK;N059.12.31.220;W157.50.52.400;
//KOZOC;N063.00.28.250;W163.46.13.950;
//KRNKL;N064.40.03.220;W147.36.46.660;
//KUCYE;N058.51.16.430;W162.21.57.220;
//KUHZE;N064.49.38.370;W156.01.53.870;
//KUTAL;N065.11.28.900;W168.58.13.800;
//KUTDE;N066.19.20.190;W152.29.00.890;
//KUWOZ;N064.19.20.580;W165.10.32.660;
//LACIL;N069.30.17.910;W155.00.34.130;
//LAPLE;N055.26.48.930;W162.26.24.180;
//LATCH;N056.00.45.210;W134.35.53.840;
//LECIB;N066.44.58.530;W145.24.21.840;
//LEDHO;N071.02.00.450;W156.26.09.730;
//LEXUT;N059.34.35.190;W133.40.16.940;
//LIBER;N064.02.57.640;W148.30.29.650;
//LIJFY;N056.30.50.720;W169.26.29.600;
//LILDE;N055.16.20.500;W133.48.33.900;
//LILES;N064.38.56.970;W165.11.33.130;
//LIVEN;N065.23.06.090;W148.55.17.460;
//LLMAR;N059.30.59.320;W140.12.14.660;
//LONOK;N052.09.06.500;W175.32.55.010;
//LYRIC;N057.39.58.710;W135.40.58.960;
//MAGNM;N059.38.21.200;W136.05.44.200;
//MALAS;N059.39.58.520;W140.34.57.610;
//MALLT;N059.21.40.440;W152.29.39.990;
//MARCC;N060.11.36.000;W177.53.36.000;
//MARSI;N061.24.07.370;W162.20.04.470;
//MATTA;N061.38.50.790;W149.26.00.390;
//MAYPO;N066.17.59.670;W146.03.19.520;
//MEADE;N070.41.04.940;W157.43.46.240;
//MEFRA;N063.08.43.560;W154.55.45.590;
//MERIE;N062.43.23.260;W145.12.30.690;
//MEVIC;N061.41.45.870;W165.13.41.560;
//MEYLE;N063.52.42.250;W145.13.42.000;
//MILAM;N055.18.31.340;W161.54.09.920;
//MINTO;N064.52.22.850;W148.43.06.360;
//MIPMY;N066.26.02.380;W158.27.50.730;
//MOCHA;N054.30.24.150;W133.01.15.430;
//MOCHO;N058.19.51.580;W151.39.03.990;
//MODDS;N059.50.32.400;W147.23.21.910;
//MOFOF;N060.22.42.760;W152.16.23.110;
//MORDI;N054.52.49.870;W165.03.15.240;
//MUKTU;N069.15.52.180;W149.24.33.260;
//MUNRI;N061.54.00.000;W170.02.00.000;
//MUNUE;N066.54.58.250;W162.02.18.550;
//MURYY;N060.28.46.040;W149.03.29.910;
//NACIP;N059.23.17.510;W160.38.06.010;
//NAKED;N060.37.34.490;W147.23.23.870;
//NAPTO;N060.47.17.510;W150.21.52.270;
//NAVIC;N060.39.59.690;W162.09.08.220;
//NEARR;N060.43.20.700;W152.03.57.790;
//NECSI;N066.42.24.330;W162.45.44.540;
//NELLI;N060.29.08.790;W147.56.47.920;
//NELTE;N065.08.23.110;W152.38.34.960;
//NEREE;N056.32.35.790;W132.30.34.470;
//NIVUE;N065.13.03.120;W156.34.35.070;
//NIXON;N063.16.15.840;W155.48.32.600;
//NOGAE;N058.36.32.420;W156.58.56.770;
//NOKFE;N067.12.55.290;W152.32.05.200;
//NONDA;N060.19.15.500;W153.47.57.600;
//NOSKY;N059.34.34.350;W154.24.36.930;
//NUTUW;N059.33.17.620;W155.16.01.040;
//OBUKE;N057.28.55.620;W158.07.01.030;
//OCDIJ;N059.04.45.690;W158.16.30.610;
//OCOCU;N067.05.08.900;W151.45.00.430;
//OCULT;N059.31.09.400;W140.37.45.730;
//ODWUJ;N059.00.30.250;W158.52.23.900;
//OILEE;N069.15.21.320;W147.29.35.490;
//OKIKE;N071.00.40.940;W154.21.11.730;
//OLARU;N062.28.52.330;W141.00.00.000;
//OLAYA;N058.54.33.620;W156.25.48.300;
//OLLER;N058.33.04.030;W157.05.48.010;
//OLSEE;N064.38.52.800;W150.30.08.360;
//OLTON;N063.53.14.580;W172.34.34.300;
//OMEDE;N066.58.21.220;W145.34.24.710;
//OMPAE;N067.04.42.050;W162.40.12.600;
//OOSIK;N070.26.21.950;W149.59.08.990;
//OOTKA;N064.10.57.830;W164.56.08.180;
//ORAIL;N060.22.17.180;W150.47.45.690;
//ORUYO;N057.07.47.400;W158.28.25.340;
//OSBOE;N057.48.07.570;W152.27.12.750;
//OSKOE;N058.47.13.640;W156.27.22.240;
//OWACU;N071.02.18.640;W157.10.17.050;
//PAXON;N062.58.53.460;W145.33.56.070;
//PEDUJ;N058.58.04.380;W158.52.12.800;
//PELTE;N058.00.45.330;W135.17.48.000;
//PEPPI;N060.42.40.240;W147.52.03.770;
//PERCI;N067.01.16.480;W162.06.40.200;
//PERZO;N064.40.22.990;W148.07.20.150;
//PESGE;N065.48.46.650;W148.04.29.630;
//PEWUK;N056.40.31.840;W158.58.49.510;
//PHOTO;N064.58.37.940;W165.04.08.750;
//PICNI;N062.56.20.250;W163.59.29.910;
//PIPET;N069.12.11.360;W148.26.14.490;
//POCYI;N063.10.30.240;W155.44.57.440;
//PODKE;N068.59.30.640;W163.07.52.260;
//PUYVO;N064.03.19.800;W149.19.45.000;
//QAYAQ;N063.52.14.000;W169.59.42.000;
//QOPRI;N058.54.38.870;W158.16.26.060;
//RADKY;N058.08.00.390;W134.29.55.530;
//RAGES;N059.21.43.360;W158.12.22.140;
//RAMPA;N065.21.55.230;W149.50.41.120;
//RANND;N056.57.51.640;W169.59.34.890;
//RAYMD;N055.35.53.520;W160.12.33.450;
//REEBA;N065.05.04.480;W151.00.52.610;
//RICOC;N061.54.57.860;W145.37.08.880;
//RICVO;N062.55.10.390;W163.41.14.620;
//RIGGS;N068.56.25.580;W147.12.11.320;
//RINGO;N059.45.00.820;W154.54.07.470;
//RIVOR;N064.09.46.970;W146.09.22.500;
//RIVVA;N061.53.18.720;W145.29.14.830;
//ROBES;N061.05.51.280;W146.11.25.280;
//ROCES;N070.08.34.290;W144.08.15.590;
//ROGOC;N058.48.11.760;W160.40.10.310;
//ROHHN;N061.46.40.290;W150.58.22.500;
//ROJAR;N060.33.36.800;W150.56.55.130;
//ROLLR;N060.51.22.880;W162.12.20.220;
//ROSII;N064.57.45.740;W153.14.36.510;
//RUFVY;N059.56.34.160;W164.02.03.720;
//RUKIE;N058.11.02.640;W135.38.11.070;
//RUNTL;N061.26.27.020;W151.29.31.650;
//RUNUW;N052.00.14.530;W176.09.03.430;
//RUSOR;N061.14.00.000;W177.56.00.000;
//RUZOF;N063.49.49.460;W171.22.38.020;
//SABOC;N062.52.11.970;W157.03.28.890;
//SAFKO;N055.46.48.660;W162.02.07.950;
//SAHKU;N060.30.55.290;W161.35.11.150;
//SAHOK;N059.34.38.920;W156.35.01.990;
//SALIS;N057.23.06.020;W136.18.03.530;
//SANER;N059.10.39.100;W151.26.18.640;
//SANKA;N062.20.31.300;W144.39.27.530;
//SATUE;N065.08.28.290;W151.42.41.090;
//SCALP;N060.59.06.740;W158.41.51.060;
//SEJYY;N071.11.34.840;W156.00.06.760;
//SETUP;N066.26.15.950;W163.05.24.260;
//SEWAR;N060.16.00.490;W149.40.03.780;
//SHELO;N069.57.01.830;W148.41.22.730;
//SHMUK;N063.37.34.620;W160.40.03.960;
//SHOKK;N067.30.11.520;W161.54.32.710;
//SHOPE;N060.43.29.420;W146.26.06.860;
//SHUYA;N058.25.22.350;W152.03.18.550;
//SIKLV;N069.35.06.980;W148.21.35.900;
//SIYNY;N052.12.03.530;W175.20.39.950;
//SKILA;N060.29.50.060;W150.40.01.650;
//SMOKY;N062.03.19.520;W146.18.31.810;
//SNRIS;N060.57.54.920;W149.22.31.600;
//SOCOY;N062.06.50.610;W165.22.37.810;
//SOTGE;N069.45.27.950;W144.26.07.680;
//SPARL;N058.13.16.240;W137.33.33.950;
//SPARV;N061.06.40.000;W155.11.20.010;
//STREW;N058.52.18.280;W156.21.51.150;
//SUGRE;N068.04.17.590;W165.56.03.040;
//SURES;N062.16.18.780;W149.34.45.150;
//SUZYY;N064.26.11.940;W165.37.16.550;
//SWANS;N060.43.41.160;W150.56.51.170;
//TADUE;N064.53.13.670;W151.33.03.080;
//TAGER;N061.40.22.590;W150.27.37.460;
//TAKOC;N062.05.38.990;W145.58.04.330;
//TALYN;N064.48.42.930;W165.23.32.740;
//TANIE;N057.58.11.050;W158.12.46.100;
//TATTA;N065.27.47.060;W148.06.55.390;
//TDNBG;N054.38.37.170;W130.58.19.960;
//TDNSS;N054.31.05.930;W131.39.27.010;
//TEGDE;N067.22.45.180;W151.08.35.300;
//TESPE;N054.55.58.890;W164.46.55.850;
//TOKEE;N055.54.45.000;W133.22.43.710;
//TOLLO;N065.06.11.660;W148.58.34.300;
//TOMMY;N059.15.10.730;W155.49.08.610;
//TORTE;N061.10.14.970;W151.55.35.830;
//TOSIN;N061.44.21.620;W145.30.34.920;
//TOYKU;N065.39.19.590;W155.53.48.000;
//TUCKS;N060.13.22.830;W152.27.39.480;
//TUNDA;N070.53.10.210;W153.18.11.000;
//TURKS;N056.42.59.810;W133.23.04.620;
//TURTY;N055.48.26.840;W133.08.58.140;
//TUVVO;N067.37.20.070;W146.04.48.620;
//TWIGI;N060.38.52.100;W151.27.26.680;
//UCLON;N055.18.25.550;W162.02.56.290;
//UDENE;N055.41.30.610;W132.53.58.420;
//UFTIV;N058.56.59.430;W158.14.31.060;
//ULOVE;N060.36.06.870;W161.39.43.870;
//UNETE;N055.14.54.150;W163.03.49.150;
//UREKA;N061.58.21.000;W146.59.50.220;
//URTOW;N062.04.01.030;W150.03.39.260;
//UTICE;N062.18.35.360;W157.37.56.780;
//UVALL;N069.56.53.330;W148.09.42.880;
//UVHAL;N059.08.18.980;W158.04.49.380;
//VALDA;N064.23.35.960;W171.05.17.990;
//VAZPU;N056.27.24.000;W132.25.56.000;
//VEILL;N061.08.13.910;W154.15.45.680;
//VENCE;N064.29.22.650;W158.00.06.110;
//VIDDA;N060.52.41.050;W160.28.33.090;
//VOCUR;N064.17.35.280;W165.09.43.340;
//VOVUY;N067.48.59.860;W154.36.37.470;
//VULHO;N056.49.05.000;W132.49.30.000;
//VUSUY;N063.26.02.300;W160.52.05.190;
//WABAK;N057.54.51.580;W152.10.11.010;
//WAKOX;N061.12.24.980;W157.09.57.570;
//WALUS;N059.37.22.500;W152.40.14.490;
//WANIX;N060.23.31.980;W160.47.29.540;
//WAPRO;N062.34.18.090;W161.11.52.940;
//WARRT;N069.21.09.510;W153.00.00.040;
//WARVI;N063.12.17.640;W163.06.58.900;
//WAXIM;N061.32.03.900;W161.34.14.110;
//WEEKE;N060.48.51.210;W161.25.14.260;
//WETSI;N055.23.33.350;W162.34.55.430;
//WIBTA;N056.09.08.800;W133.54.39.850;
//WIDTH;N057.20.32.420;W155.59.23.480;
//WIDVA;N059.56.09.790;W153.54.18.010;
//WILTS;N064.58.50.410;W148.34.52.760;
//WIMAN;N069.29.31.920;W147.42.58.720;
//WINOR;N062.29.30.270;W154.01.00.060;
//WIVEK;N058.02.31.540;W135.04.37.040;
//WOLCI;N059.38.36.380;W154.37.31.770;
//WOMDO;N055.42.00.360;W132.41.37.160;
//WOMEV;N062.18.43.290;W162.57.55.670;
//WONAB;N064.20.47.730;W164.03.43.870;
//WORRI;N058.45.58.430;W154.10.05.900;
//WORTT;N059.35.58.980;W140.10.35.940;
//WUBDO;N057.06.18.800;W133.37.08.150;
//WUNPI;N061.15.21.650;W156.47.39.640;
//WUXAN;N059.53.00.000;W149.00.00.000;
//XADZY;N057.01.00.000;W133.00.00.000;
//YAGUN;N063.48.17.580;W160.09.18.860;
//YEDNU;N062.39.27.030;W141.20.26.230;
//YEYYU;N058.46.21.430;W157.03.30.330;
//YICAX;N056.39.45.000;W132.37.00.000;
//YIGUF;N070.18.38.500;W149.07.45.060;
//YOCUK;N061.19.53.980;W157.23.01.850;
//YONEK;N061.10.22.970;W151.14.08.300;
//YONXU;N058.55.06.030;W158.01.30.790;
//YUCON;N063.37.27.210;W159.06.08.060;
//YUREE;N064.27.18.100;W168.52.43.200;
//ZADRO;N070.13.09.770;W150.12.03.780;
//ZAMOM;N058.50.52.440;W156.32.17.930;
//ZARUT;N057.03.00.950;W133.47.47.510;
//ZAXUM;N058.41.15.400;W147.53.26.180;
//ZEBUV;N054.18.15.840;W165.56.54.350;
//ZEKEG;N060.52.59.430;W160.31.25.100;
//ZENLA;N067.07.56.860;W151.47.44.690;
//ZESKA;N060.23.15.250;W162.54.29.340;
//ZETUV;N068.31.13.370;W150.07.56.240;
//ZEVON;N057.06.42.220;W157.37.16.390;
//ZEXTU;N061.45.37.790;W148.37.39.550;
//ZIBVI;N059.58.12.420;W151.12.00.170;
//ZIDMU;N061.48.26.420;W159.06.00.020;
//ZIDOR;N062.48.30.560;W142.34.27.350;
//ZILKO;N057.40.59.110;W157.54.35.270;
//ZIMUR;N060.33.46.440;W147.02.28.360;
//ZINAM;N060.37.07.200;W152.07.54.440;
//ZIPPS;N060.25.44.820;W151.28.48.230;
//ZOMBY;N064.44.29.220;W155.59.58.500;
//ZOSUM;N065.05.32.250;W152.36.21.570;
//ZUNOS;N059.26.41.720;W157.02.46.440;
//ZUTSU;N064.26.33.950;W164.52.44.370;

//Outside references
//ABINA;N064.22.05.000;W171.45.48.000;
//BERUD;N058.00.07.000;E167.50.54.000;
//BESAT;N059.45.00.000;E179.25.06.000;
//BONAK;N053.00.00.000;W134.00.00.000;
//COALE;N060.27.19.000;W135.10.27.000;
//DELAK;N065.50.59.000;W170.30.47.000;
//DUKAR;N064.37.06.000;E179.43.17.000;
//EPSET;N058.25.20.320;W130.01.53.420;
//LARSA;N063.59.36.000;W172.22.42.000;
//LIKOK;N064.31.35.000;W171.41.30.000;
//MELEK;N065.27.59.000;W170.15.47.000;
//NADGI;N060.42.34.380;W135.04.02.170;
//NELTA;N060.57.36.000;E172.53.15.000;
//OMSEB;N053.29.02.520;W130.56.39.470;


//Airway tracks
T;B242;N055.02.22.000;E167.29.18.000; //DIPNA
T;B242;KOKES;KOKES;
T;B327;N055.18.22.000;E166.39.53.000; //BARMU
T;B327;BAMOK;BAMOK;
T;B932;BAMOK;BAMOK;
T;B932;N055.02.22.000;E167.29.18.000; //DIPNA
T;G583;N056.47.51.000;E167.14.35.000; //BALUB
T;G583;BESAT;BESAT;
T;G583;N060.11.36.000;W177.53.36.000; //MARCC
T;G73;N053.21.24.000;E162.18.58.000; //RAPAK
T;G73;LUMES;LUMES;
T;G8;SYA;SYA;
T;G8;N051.56.50.410;W177.15.11.720; //DEJJE
T;G801;N051.43.07.000;E160.57.05.000; //DIPEK
T;G801;KUNAD;KUNAD;
T;G815;N051.08.19.000;E159.41.31.000; //LUNOP
T;G815;KUNAD;KUNAD;
T;G816;N052.49.11.000;E163.31.35.000; //OGTES
T;G816;LUMES;LUMES;
T;T227;SYA;SYA;
T;T227;N052.04.17.880;W178.15.37.230; //JANNT

//Airway labels
L;B242;N054.54.06.270;E168.48.01.920;
L;B327;N055.54.14.270;E169.41.55.740;
L;M152-B932;N055.45.39.920;E170.06.27.520;
L;G583;N058.25.05.660;E173.04.33.520;
L;G583;N059.58.42.590;W179.14.47.400;
L;G73;N053.24.33.290;E164.45.52.300;
L;G8;N052.24.51.600;E178.26.29.850;
L;G801;N051.42.33.940;E161.47.51.820;
L;G815;N051.25.32.360;E161.09.31.710;
L;G816;N053.07.47.830;E165.21.30.760;
L;T227;N052.27.25.730;E177.55.44.530;

//Waypoint references
//Inside references
//BAMOK;N056.25.29.960;E172.49.18.030;
//BESAT;N059.45.00.000;E179.25.06.000;
//KOKES;N054.45.00.000;E170.06.12.000;
//KUNAD;N051.41.39.000;E162.38.37.000;
//LUMES;N053.24.42.000;E167.12.58.000;

//Outside references
//BALUB;N056.47.51.000;E167.14.35.000;
//BARMU;N055.18.22.000;E166.39.53.000;
//DEJJE;N051.56.50.410;W177.15.11.720;
//DIPEK;N051.43.07.000;E160.57.05.000;
//DIPNA;N055.02.22.000;E167.29.18.000;
//JANNT;N052.04.17.880;W178.15.37.230;
//LUNOP;N051.08.19.000;E159.41.31.000;
//MARCC;N060.11.36.000;W177.53.36.000;
//OGTES;N052.49.11.000;E163.31.35.000;
//RAPAK;N053.21.24.000;E162.18.58.000;


//paza north
//Airway tracks
T;B480;N083.29.58.000;E108.00.03.000; //BADRO
T;B480;DEVID;DEVID;
T;G490;N081.23.04.000;E092.23.54.000; //DIRIP
T;G490;DEVID;DEVID;

//Waypoint references
//Inside references
//DEVID;N089.00.00.000;W168.58.24.000;

//Outside references
//BADRO;N083.29.58.000;E108.00.03.000;
//DIRIP;N081.23.04.000;E092.23.54.000;
