TXKF;12;BORNN;TONEY;TONEY;
BORNN;BORNN;
RRUMM;RRUMM;
PEETS;PEETS;
REIFS;REIFS;^11,000;
SWIZL;SWIZL;
LIIMY;LIIMY;
BIRTY;BIRTY;
AARUN;AARUN;
BOVIC;BOVIC;
BORNN;BORNN;<br>;
DUNKY;DUNKY;
BALOO;BALOO;
SWIZL;SWIZL;<br>;
SHOLL;SHOLL;
ENAPI;ENAPI;
BDA;BDA;<br>;

TXKF;12;BORNN ;BIRTY;BIRTY;
BORNN;BORNN;
CEDRR;CEDRR;
DRREW;DRREW;
EITEE;EITEE;
FRSON;FRSON;
ANTIG;ANTIG;
BDA;BDA;<br>;

TXKF;30;SOMRR;YEPSY;YEPSY;
SOMRR;SOMRR;
BEEBB;BEEBB;
TRYEB;TRYEB;
SEEAL;SEEAL;
KAICE;KAICE;
ANTIG;ANTIG;
SOMRR;SOMRR;<br>;
FOXIT;FOXIT;
ENAPI;ENAPI;
SOMRR;SOMRR;<br>;
WAYVS;WAYVS;
SWIZL;SWIZL;
LIIMY;LIIMY;
BIRTY;BIRTY;
AARUN;AARUN;
BOVIC;BOVIC;
SOMRR;SOMRR;<br>;
TRUEE;TRUEE;
WAUHO;WAUHO;
TCKER;TCKER;
BALOO;BALOO;
BDA;BDA;<br>;

