// TXKF SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// BORNN1 ////
TXKF;12;BORNN1;TXKF;TXKF;
BORNN;BORNN;<br>;
BORNN;BORNN;<br>;
CEDRR;CEDRR;
DRREW;DRREW;
EITEE;EITEE;
FRSON;FRSON;
ANTIG;ANTIG;
BORNN;BORNN;<br>;
DUNKY;DUNKY;
BALOO;BALOO;
BORNN;BORNN;<br>;
RRUMM;RRUMM;
PEETS;PEETS;
REIFS;REIFS;^11000;
SWIZL;SWIZL;
LIIMY;LIIMY;
BIRTY;BIRTY;
AARUN;AARUN;
BOVIC;BOVIC;
BORNN;BORNN;<br>;
RRUMM;RRUMM;
PEETS;PEETS;
REIFS;REIFS;^11000;
SWIZL;SWIZL;
SHOLL;SHOLL;
ENAPI;ENAPI;

TXKF;12;BORNN1.ANTIG;TXKF;TXKF;1;
BORNN;BORNN;<br>;
CEDRR;CEDRR;
DRREW;DRREW;
EITEE;EITEE;
FRSON;FRSON;
ANTIG;ANTIG;
TXKF;12;BORNN1.BALOO;TXKF;TXKF;1;
BORNN;BORNN;<br>;
DUNKY;DUNKY;
BALOO;BALOO;
TXKF;12;BORNN1.BOVIC;TXKF;TXKF;1;
BORNN;BORNN;<br>;
RRUMM;RRUMM;
PEETS;PEETS;
REIFS;REIFS;^11000;
SWIZL;SWIZL;
LIIMY;LIIMY;
BIRTY;BIRTY;
AARUN;AARUN;
BOVIC;BOVIC;
TXKF;12;BORNN1.ENAPI;TXKF;TXKF;1;
BORNN;BORNN;<br>;
RRUMM;RRUMM;
PEETS;PEETS;
REIFS;REIFS;^11000;
SWIZL;SWIZL;
SHOLL;SHOLL;
ENAPI;ENAPI;
//// END BORNN1 ////

//// SOMRR1 ////
TXKF;30;SOMRR1;TXKF;TXKF;
SOMRR;SOMRR;<br>;
SOMRR;SOMRR;<br>;
BEEBB;BEEBB;
TRYEB;TRYEB;
SEEAL;SEEAL;
KAICE;KAICE;
ANTIG;ANTIG;
SOMRR;SOMRR;<br>;
TRUEE;TRUEE;
WAUHO;WAUHO;
TCKER;TCKER;
BALOO;BALOO;
SOMRR;SOMRR;<br>;
WAYVS;WAYVS;
SWIZL;SWIZL;
LIIMY;LIIMY;
BIRTY;BIRTY;
AARUN;AARUN;
BOVIC;BOVIC;
SOMRR;SOMRR;<br>;
FOXIT;FOXIT;
ENAPI;ENAPI;

TXKF;30;SOMRR1.ANTIG;TXKF;TXKF;1;
SOMRR;SOMRR;<br>;
BEEBB;BEEBB;
TRYEB;TRYEB;
SEEAL;SEEAL;
KAICE;KAICE;
ANTIG;ANTIG;
TXKF;30;SOMRR1.BALOO;TXKF;TXKF;1;
SOMRR;SOMRR;<br>;
TRUEE;TRUEE;
WAUHO;WAUHO;
TCKER;TCKER;
BALOO;BALOO;
TXKF;30;SOMRR1.BOVIC;TXKF;TXKF;1;
SOMRR;SOMRR;<br>;
WAYVS;WAYVS;
SWIZL;SWIZL;
LIIMY;LIIMY;
BIRTY;BIRTY;
AARUN;AARUN;
BOVIC;BOVIC;
TXKF;30;SOMRR1.ENAPI;TXKF;TXKF;1;
SOMRR;SOMRR;<br>;
FOXIT;FOXIT;
ENAPI;ENAPI;
//// END SOMRR1 ////