// TXKF STARs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)

// TXKF Approaches


//// VDMY12 ////
TXKF;12;VDMY12;TXKF;TXKF;3;
CF12;CF12;<br>;
CF12;CF12;^1800;
FF12;FF12;@1800;
ADIPE;ADIPE;<br>;
ADIPE;ADIPE;^3000;
CF12;CF12;

TXKF;12;GA VDMY12;TXKF;TXKF;5;
CURUN;CURUN;<br>;
CURUN;CURUN;^3000;
//// END VDMY12 ////

//// VDM30 ////
TXKF;30;VDM30;TXKF;TXKF;3;
CS30;CS30;<br>;
CS30;CS30;^2000;
FS30;FS30;@1500;
CS30;CS30;

TXKF;30;GA VDM30;TXKF;TXKF;5;
BDA;BDA;<br>;
WENAN;WENAN;^3000;
//// END VDM30 ////

//// ILSY30 ////
TXKF;30;ILSY30;TXKF;TXKF;3;
CF30;CF30;<br>;
CF30;CF30;^2000;
FF30;FF30;@1481;
ZASER;ZASER;<br>;
ZASER;ZASER;^3000 @210K;
CF30;CF30;

TXKF;30;GA ILSY30;TXKF;TXKF;5;
WENAN;WENAN;<br>;
WENAN;WENAN;^3000;
//// END ILSY30 ////

//// ILSZ30 ////
TXKF;30;ILSZ30;TXKF;TXKF;3;
CABEM;CABEM;<br>;
CABEM;CABEM;^1500;
FF30;FF30;@1481;
BIDVE;BIDVE;<br>;
BIDVE;BIDVE;^3000 @210K;
CABEM;CABEM;
CURUN;CURUN;<br>;
CURUN;CURUN;^3000;
CABEM;CABEM;
TUDIE;TUDIE;<br>;
TUDIE;TUDIE;^3000 @210K;
CABEM;CABEM;

TXKF;30;GA ILSZ30;TXKF;TXKF;5;
WENAN;WENAN;<br>;
WENAN;WENAN;^3000;
//// END ILSZ30 ////

//// RNV12 ////
TXKF;12;RNV12;TXKF;TXKF;3;
VITUT;VITUT;<br>;
VITUT;VITUT;^1700;
TOWUN;TOWUN;@1700;
UTALE;UTALE;<br>;
UTALE;UTALE;^3000 @210K;
VITUT;VITUT;
VENZI;VENZI;<br>;
VENZI;VENZI;^3000 @210K;
VITUT;VITUT;
WENAN;WENAN;<br>;
WENAN;WENAN;^3000;
VITUT;VITUT;

TXKF;12;GA RNV12;TXKF;TXKF;5;
CURUN;CURUN;<br>;
CURUN;CURUN;^3000;
//// END RNV12 ////

//// RNV30 ////
TXKF;30;RNV30;TXKF;TXKF;3;
CABEM;CABEM;<br>;
CABEM;CABEM;^1500;
DERME;DERME;@1500;
BIDVE;BIDVE;<br>;
BIDVE;BIDVE;^3000 @210K;
CABEM;CABEM;
CURUN;CURUN;<br>;
CURUN;CURUN;^3000;
CABEM;CABEM;
TUDIE;TUDIE;<br>;
TUDIE;TUDIE;^3000 @210K;
CABEM;CABEM;

TXKF;30;GA RNV30;TXKF;TXKF;5;
WENAN;WENAN;<br>;
WENAN;WENAN;^3000;
//// END RNV30 ////

//// VORZ12 ////
TXKF;12;VORZ12;TXKF;TXKF;3;
FS12;FS12;<br>;
FS12;FS12;@2000;
BDA;BDA;<br>;
BDA;BDA;^3000 @210K @210K @210K @210K;
FS12;FS12;

TXKF;12;GA VORZ12;TXKF;TXKF;5;
BDA;BDA;<br>;
BDA;BDA;^3000;
//// END VORZ12 ////

// TXKF Arrivals


//// MOMOM1.12 ////
TXKF;12;MOMOM1;TXKF;TXKF;
ANVER;ANVER;<br>;
FLURA;FLURA;
TEDIY;TEDIY;
MOMOM;MOMOM;
BALOO;BALOO;<br>;
JLUIS;JLUIS;
GBINS;GBINS;
MOMOM;MOMOM;
BOVIC;BOVIC;<br>;
DAVYT;DAVYT;
MOMOM;MOMOM;
DASER;DASER;<br>;
BKINS;BKINS;
UNYON;UNYON;^F240;
MOMOM;MOMOM;
ENAPI;ENAPI;<br>;
ASKHR;ASKHR;
MOMOM;MOMOM;
QINCY;QINCY;<br>;
GORDI;GORDI;
MOMOM;MOMOM;
RNGRS;RNGRS;<br>;
HOGIN;HOGIN;
GBINS;GBINS;
MOMOM;MOMOM;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
ADEMR;ADEMR;v10000;
WENAN;WENAN;^3000 @210K;

TXKF;12;ANVER.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
ADEMR;ADEMR;v10000;
WENAN;WENAN;^3000 @210K;
ANVER;ANVER;<br>;
FLURA;FLURA;
TEDIY;TEDIY;
MOMOM;MOMOM;
TXKF;12;BALOO.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
ADEMR;ADEMR;v10000;
WENAN;WENAN;^3000 @210K;
BALOO;BALOO;<br>;
JLUIS;JLUIS;
GBINS;GBINS;
MOMOM;MOMOM;
TXKF;12;BOVIC.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
ADEMR;ADEMR;v10000;
WENAN;WENAN;^3000 @210K;
BOVIC;BOVIC;<br>;
DAVYT;DAVYT;
MOMOM;MOMOM;
TXKF;12;DASER.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
ADEMR;ADEMR;v10000;
WENAN;WENAN;^3000 @210K;
DASER;DASER;<br>;
BKINS;BKINS;
UNYON;UNYON;^F240;
MOMOM;MOMOM;
TXKF;12;ENAPI.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
ADEMR;ADEMR;v10000;
WENAN;WENAN;^3000 @210K;
ENAPI;ENAPI;<br>;
ASKHR;ASKHR;
MOMOM;MOMOM;
TXKF;12;QINCY.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
ADEMR;ADEMR;v10000;
WENAN;WENAN;^3000 @210K;
QINCY;QINCY;<br>;
GORDI;GORDI;
MOMOM;MOMOM;
TXKF;12;RNGRS.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
ADEMR;ADEMR;v10000;
WENAN;WENAN;^3000 @210K;
RNGRS;RNGRS;<br>;
HOGIN;HOGIN;
GBINS;GBINS;
MOMOM;MOMOM;
//// END MOMOM1.12 ////

//// MOMOM1.30 ////
TXKF;30;MOMOM1;TXKF;TXKF;
ANVER;ANVER;<br>;
FLURA;FLURA;
TEDIY;TEDIY;
MOMOM;MOMOM;
BALOO;BALOO;<br>;
JLUIS;JLUIS;
GBINS;GBINS;
MOMOM;MOMOM;
BOVIC;BOVIC;<br>;
DAVYT;DAVYT;
MOMOM;MOMOM;
DASER;DASER;<br>;
BKINS;BKINS;
UNYON;UNYON;^F240;
MOMOM;MOMOM;
ENAPI;ENAPI;<br>;
ASKHR;ASKHR;
MOMOM;MOMOM;
QINCY;QINCY;<br>;
GORDI;GORDI;
MOMOM;MOMOM;
RNGRS;RNGRS;<br>;
HOGIN;HOGIN;
GBINS;GBINS;
MOMOM;MOMOM;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
CAPIL;CAPIL;^4000;
BIDVE;BIDVE;^3000 @210K;

TXKF;30;ANVER.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
CAPIL;CAPIL;^4000;
BIDVE;BIDVE;^3000 @210K;
ANVER;ANVER;<br>;
FLURA;FLURA;
TEDIY;TEDIY;
MOMOM;MOMOM;
TXKF;30;BALOO.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
CAPIL;CAPIL;^4000;
BIDVE;BIDVE;^3000 @210K;
BALOO;BALOO;<br>;
JLUIS;JLUIS;
GBINS;GBINS;
MOMOM;MOMOM;
TXKF;30;BOVIC.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
CAPIL;CAPIL;^4000;
BIDVE;BIDVE;^3000 @210K;
BOVIC;BOVIC;<br>;
DAVYT;DAVYT;
MOMOM;MOMOM;
TXKF;30;DASER.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
CAPIL;CAPIL;^4000;
BIDVE;BIDVE;^3000 @210K;
DASER;DASER;<br>;
BKINS;BKINS;
UNYON;UNYON;^F240;
MOMOM;MOMOM;
TXKF;30;ENAPI.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
CAPIL;CAPIL;^4000;
BIDVE;BIDVE;^3000 @210K;
ENAPI;ENAPI;<br>;
ASKHR;ASKHR;
MOMOM;MOMOM;
TXKF;30;QINCY.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
CAPIL;CAPIL;^4000;
BIDVE;BIDVE;^3000 @210K;
QINCY;QINCY;<br>;
GORDI;GORDI;
MOMOM;MOMOM;
TXKF;30;RNGRS.MOMOM1;TXKF;TXKF;1;
MOMOM;MOMOM;<br>;
MOMOM;MOMOM;^12000;
CAPIL;CAPIL;^4000;
BIDVE;BIDVE;^3000 @210K;
RNGRS;RNGRS;<br>;
HOGIN;HOGIN;
GBINS;GBINS;
MOMOM;MOMOM;
//// END MOMOM1.30 ////

//// POPOP1.12 ////
TXKF;12;POPOP1;TXKF;TXKF;
ANTIG;ANTIG;<br>;
TRRIO;TRRIO;
POPOP;POPOP;
BALTN;BALTN;<br>;
DMARZ;DMARZ;
KAPPI;KAPPI;^F240;
POPOP;POPOP;
GECAL;GECAL;<br>;
MAADE;MAADE;
POPOP;POPOP;
JIMAC;JIMAC;<br>;
WTHRS;WTHRS;
DNSTN;DNSTN;^F240;
POPOP;POPOP;
SHEIL;SHEIL;<br>;
SKINK;SKINK;
POPOP;POPOP;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
WENAN;WENAN;^3000 @210K;

TXKF;12;ANTIG.POPOP1;TXKF;TXKF;1;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
WENAN;WENAN;^3000 @210K;
ANTIG;ANTIG;<br>;
TRRIO;TRRIO;
POPOP;POPOP;
TXKF;12;BALTN.POPOP1;TXKF;TXKF;1;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
WENAN;WENAN;^3000 @210K;
BALTN;BALTN;<br>;
DMARZ;DMARZ;
KAPPI;KAPPI;^F240;
POPOP;POPOP;
TXKF;12;GECAL.POPOP1;TXKF;TXKF;1;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
WENAN;WENAN;^3000 @210K;
GECAL;GECAL;<br>;
MAADE;MAADE;
POPOP;POPOP;
TXKF;12;JIMAC.POPOP1;TXKF;TXKF;1;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
WENAN;WENAN;^3000 @210K;
JIMAC;JIMAC;<br>;
WTHRS;WTHRS;
DNSTN;DNSTN;^F240;
POPOP;POPOP;
TXKF;12;SHEIL.POPOP1;TXKF;TXKF;1;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
WENAN;WENAN;^3000 @210K;
SHEIL;SHEIL;<br>;
SKINK;SKINK;
POPOP;POPOP;
//// END POPOP1.12 ////

//// POPOP1.30 ////
TXKF;30;POPOP1;TXKF;TXKF;
ANTIG;ANTIG;<br>;
TRRIO;TRRIO;
POPOP;POPOP;
BALTN;BALTN;<br>;
DMARZ;DMARZ;
KAPPI;KAPPI;^F240;
POPOP;POPOP;
GECAL;GECAL;<br>;
MAADE;MAADE;
POPOP;POPOP;
JIMAC;JIMAC;<br>;
WTHRS;WTHRS;
DNSTN;DNSTN;^F240;
POPOP;POPOP;
SHEIL;SHEIL;<br>;
SKINK;SKINK;
POPOP;POPOP;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
TUDIE;TUDIE;^3000 @210K;

TXKF;30;ANTIG.POPOP1;TXKF;TXKF;1;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
TUDIE;TUDIE;^3000 @210K;
ANTIG;ANTIG;<br>;
TRRIO;TRRIO;
POPOP;POPOP;
TXKF;30;BALTN.POPOP1;TXKF;TXKF;1;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
TUDIE;TUDIE;^3000 @210K;
BALTN;BALTN;<br>;
DMARZ;DMARZ;
KAPPI;KAPPI;^F240;
POPOP;POPOP;
TXKF;30;GECAL.POPOP1;TXKF;TXKF;1;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
TUDIE;TUDIE;^3000 @210K;
GECAL;GECAL;<br>;
MAADE;MAADE;
POPOP;POPOP;
TXKF;30;JIMAC.POPOP1;TXKF;TXKF;1;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
TUDIE;TUDIE;^3000 @210K;
JIMAC;JIMAC;<br>;
WTHRS;WTHRS;
DNSTN;DNSTN;^F240;
POPOP;POPOP;
TXKF;30;SHEIL.POPOP1;TXKF;TXKF;1;
POPOP;POPOP;<br>;
POPOP;POPOP;^12000;
TUDIE;TUDIE;^3000 @210K;
SHEIL;SHEIL;<br>;
SKINK;SKINK;
POPOP;POPOP;
//// END POPOP1.30 ////