//Airway tracks
T;A15;N057.06.18.800;W133.37.08.150; //WUBDO
T;A15;RADKY;RADKY;
T;A15;CGL;CGL;
T;A15;HNS;HNS;
T;A15;MAGNM;MAGNM;
T;BREAK;MAGNM;MAGNM; //discontinuity (creates a break)
T;A15;YXQ;YXQ;
T;A15;DUVOT;DUVOT;
T;A15;N062.56.57.370;W141.54.35.210; //AES
T;A2;DUVOT;DUVOT;
T;A2;N062.56.57.370;W141.54.35.210; //AES
T;AR10;N063.44.00.410;W068.32.52.510; //YFY
T;AR10;UX;UX;
T;AR10;RB;RB;
T;AR14;EV;EV;
T;AR14;YPC;YPC;
T;AR14;HI;HI;
T;AR14;YCO;YCO;
T;AR14;CB;CB;
T;AR16;N062.24.50.880;W077.55.27.720; //YIK
T;AR16;YTE;YTE;
T;AR17;N063.44.00.410;W068.32.52.510; //YFY
T;AR17;YXP;YXP;
T;AR17;YJI;YJI;
T;AR22;RT;RT;
T;AR22;BK;BK;
T;AR22;YHK;YHK;
T;AR22;RB;RB;
T;AR32;YBK;YBK;
T;AR32;YRT;YRT;
T;AR33;YZS;YZS;
T;AR33;YUT;YUT;
T;BREAK;YUT;YUT; //discontinuity (creates a break)
T;AR33;YYH;YYH;
T;AR33;RB;RB;
T;AR37;HWKGV;HWKGV;
T;AR37;DA;DA;
T;AR7;HI;HI;
T;AR7;CB;CB;
T;AR7;BK;BK;
T;AR7;YEK;YEK;
T;AR8;YOC;YOC;
T;AR8;EV;EV;
T;B18;FIRNI;FIRNI;
T;B18;N049.57.17.660;W115.47.32.340; //SX
T;B38;N058.10.15.480;W135.15.28.500; //EEF
T;B38;CHILL;CHILL;
T;B38;HNS;HNS;
T;B40;HNS;HNS;
T;B40;CFLBB;CFLBB;
T;B84;XD;XD;
T;B84;MM;MM;
T;BR10;YZS;YZS;
T;BR10;UX;UX;
T;BR16;FS;FS;
T;BR16;QH;QH;
T;BREAK;QH;QH; //discontinuity (creates a break)
T;BR16;MA;MA;
T;BR16;DA;DA;
T;BR16;YOC;YOC;
T;BR20;YCY;YCY;
T;BR20;JULET;JULET;
T;BR20;N073.08.54.000;W068.40.53.000; //61YCY
T;BR22;YCO;YCO;
T;BR22;YPC;YPC;
T;BR3;YEK;YEK;
T;BR3;RT;RT;
T;BR3;YCS;YCS;
T;BR3;YUT;YUT;
T;BR3;UX;UX;
T;BR36;QH;QH;
T;BR36;YDL;YDL;
T;BR7;PJ;PJ;
T;BR7;MA;MA;
T;BR7;YOC;YOC;
T;BR84;CB;CB;
T;BR84;RB;RB;
T;BR84;YEU;YEU;
T;BR84;LT;LT;
T;G7;N052.48.13.480;W108.20.06.390; //QW
T;G7;YLL;YLL;
T;L603;PJ;PJ;
T;L603;DA;DA;
T;L604;YXY;YXY;
T;L604;AVTAV;AVTAV;
T;L605;XULDU;XULDU;
T;L605;NANSA;NANSA;
T;L605;SATAX;SATAX;
T;L606;KEMGI;KEMGI;
T;L606;LEXUB;LEXUB;
T;L606;CANYO;CANYO;
T;L607;IRGIP;IRGIP;
T;L607;ANTUT;ANTUT;
T;L607;KEMGI;KEMGI;
T;L636;MELBI;MELBI;
T;L636;MEKTA;MEKTA;
T;L636;ALTIG;ALTIG;
T;L648;OLARU;OLARU;
T;L648;IGSOM;IGSOM;
T;L648;YXY;YXY;
T;L686;MAGNM;MAGNM;
T;L686;IGSOM;IGSOM;
T;L686;YXQ;YXQ;
T;L694;HELVE;HELVE;
T;L694;OVATU;OVATU;
T;L694;MEVMA;MEVMA;
T;L703;IKLIX;IKLIX;
T;L703;YSF;YSF;
T;L707;SAVAT;SAVAT;
T;L707;N062.10.45.790;W075.40.02.240; //LEXIG
T;L711;EPSET;EPSET;
T;L711;LEXUT;LEXUT;
T;L711;NADGI;NADGI;
T;L723;EPSET;EPSET;
T;L723;OMVAN;OMVAN;
T;L731;OVATU;OVATU;
T;L731;GRUGG;GRUGG;
T;L741;KIPIR;KIPIR;
T;L741;EMKEK;EMKEK;
T;L741;IMEVO;IMEVO;
T;L751;LEXOX;LEXOX;
T;L751;ZF;ZF;
T;L763;YMM;YMM;
T;L763;TULAG;TULAG;
T;L763;PETMA;PETMA;
T;L763;N055.09.29.800;W105.16.00.520; //YVC
T;L767;VOGOK;VOGOK;
T;L767;LEXOX;LEXOX;
T;L767;VQ;VQ;
T;L767;MELBI;MELBI;
T;L767;ALTIG;ALTIG;
T;L767;KIPIR;KIPIR;
T;L767;EMGAL;EMGAL;
T;RR30;CB;CB;
T;RR30;YHK;YHK;
T;BREAK;YHK;YHK; //discontinuity (creates a break)
T;RR30;YIO;YIO;
T;RR30;YCY;YCY;
T;RR4;BK;BK;
T;RR4;YCS;YCS;
T;RR4;YZS;YZS;
T;RR4;YTE;YTE;
T;RR4;N063.44.00.410;W068.32.52.510; //YFY
T;T266;RADKY;RADKY;
T;T266;N057.01.00.000;W133.00.00.000; //XADZY
T;T602;N049.51.00.330;W120.35.25.530; //ALVOL
T;T602;NOVAR;NOVAR;
T;T602;ITRIT;ITRIT;
T;T602;OTVAD;OTVAD;
T;T602;UKSAP;UKSAP;
T;T602;ROVMA;ROVMA;
T;T613;QH;QH;
T;T613;YE;YE;
T;T620;OMSIK;OMSIK;
T;T620;NUGAR;NUGAR;
T;T620;MEKPI;MEKPI;
T;T620;UKRAL;UKRAL;
T;T620;DUMRA;DUMRA;
T;T622;BIRKO;BIRKO;
T;T622;BORIX;BORIX;
T;T622;N052.06.00.000;W108.00.00.000; //OVATA
T;T628;YQL;YQL;
T;T628;N050.17.49.350;W107.41.27.250; //YYN
T;T638;ROPLA;ROPLA;
T;T638;SATOV;SATOV;
T;T638;MEKPI;MEKPI;
T;T638;UKRAL;UKRAL;
T;T638;DUMRA;DUMRA;
T;T644;BIRKO;BIRKO;
T;T644;ILADA;ILADA;
T;T644;SHAWI;SHAWI;
T;T652;ADVOX;ADVOX;
T;T652;AMUNO;AMUNO;
T;T652;SEKAN;SEKAN;
T;T652;ANTID;ANTID;
T;T676;N049.56.30.000;W120.57.39.000; //MERYT
T;T676;NADPI;NADPI;
T;T676;ANDIE;ANDIE;
T;T682;YZU;YZU;
T;T682;XD;XD;
T;T682;RYLEY;RYLEY;
T;T682;WAINN;WAINN;
T;T682;OMREG;OMREG;
T;T686;ADVOX;ADVOX;
T;T686;AMUNO;AMUNO;
T;T686;VIMBA;VIMBA;
T;T686;OLIMI;OLIMI;
T;T688;TOVUM;TOVUM;
T;T688;ETLEM;ETLEM;
T;T688;EBGAL;EBGAL;
T;T690;EBGAL;EBGAL;
T;T690;VESDO;VESDO;
T;T692;N054.43.00.000;W121.25.11.000; //STAHL
T;T692;KISKK;KISKK;
T;T692;ROLLA;ROLLA;
T;T692;YPE;YPE;
T;T694;IGSOD;IGSOD;
T;T694;OBNAP;OBNAP;
T;T694;VOKIM;VOKIM;
T;T694;TAMVU;TAMVU;
T;T694;AGMAK;AGMAK;
T;T703;N050.07.39.090;W117.16.33.020; //VOBUD
T;T703;MENBO;MENBO;
T;T703;NORET;NORET;
T;T703;PIBSO;PIBSO;
T;T703;AMITO;AMITO;
T;T703;SEDEL;SEDEL;
T;T703;IGVEP;IGVEP;
T;T707;N049.21.01.000;W115.51.28.000; //ANTAK
T;T707;SIGPA;SIGPA;
T;T707;TULOB;TULOB;
T;T707;IGVEP;IGVEP;
T;T713;N050.49.37.350;W117.28.59.740; //RAGUT
T;T713;WELLF;WELLF;
T;T715;VETBI;VETBI;
T;T715;SESDA;SESDA;
T;T715;RABOX;RABOX;
T;T715;GUDOG;GUDOG;
T;T715;N051.55.00.000;W108.00.00.000; //IMOTA
T;T727;VOBUK;VOBUK;
T;T727;GADKI;GADKI;
T;T727;RIGAD;RIGAD;
T;T727;UKRAM;UKRAM;
T;T743;KODIT;KODIT;
T;T743;MATIR;MATIR;
T;T743;ALSIV;ALSIV;
T;T743;SEKAN;SEKAN;
T;T743;AMUNO;AMUNO;
T;T743;ADVOX;ADVOX;
T;T747;YOJ;YOJ;
T;T747;BISPO;BISPO;
T;T747;OBTUP;OBTUP;
T;T747;MOOTO;MOOTO;
T;T747;XD;XD;
T;T747;OMRIR;OMRIR;
T;T747;OMREG;OMREG;
T;T751;YXY;YXY;
T;T751;OMVAN;OMVAN;
T;T751;YQH;YQH;
T;T753;BITGA;BITGA;
T;T753;MIREK;MIREK;
T;T753;OILRS;OILRS;
T;T755;YEG;YEG;
T;T755;JEDII;JEDII;
T;T755;CAMRA;CAMRA;
T;T755;WAINN;WAINN;
T;T755;N052.10.52.200;W106.43.11.200; //YXE
T;T759;PEVLU;PEVLU;
T;T759;KERSA;KERSA;
T;T759;BISNO;BISNO;
T;T759;OILRS;OILRS;
T;T761;SAXOL;SAXOL;
T;T761;PEPGO;PEPGO;
T;T761;RODKU;RODKU;
T;T761;ALKIK;ALKIK;
T;T765;YZU;YZU;
T;T765;OBTUP;OBTUP;
T;T773;NOSIV;NOSIV;
T;T773;ODLAN;ODLAN;
T;T789;N050.13.33.450;W121.29.57.360; //VIDRI
T;T789;ROMRA;ROMRA;
T;T789;ESKIE;ESKIE;
T;T797;VETBI;VETBI;
T;T797;SESDA;SESDA;
T;T797;RABOX;RABOX;
T;T797;N050.48.45.000;W109.00.00.000; //LIBOS
T;T799;N050.39.06.360;W118.21.15.270; //NOVAX
T;T799;HOWZR;HOWZR;
T;T799;FARNS;FARNS;
T;V112;N049.40.42.900;W115.46.57.600; //DUTAX
T;V112;KNEIL;KNEIL;
T;V112;CITOP;CITOP;
T;V112;LOONY;LOONY;
T;V112;NUVVE;NUVVE;
T;V112;YYC;YYC;
T;BREAK;YYC;YYC; //discontinuity (creates a break)
T;V112;YEG;YEG;
T;V112;ABENY;ABENY;
T;V112;CACHO;CACHO;
T;V112;LETRM;LETRM;
T;V112;YMM;YMM;
T;V112;PY;PY;
T;V112;YSM;YSM;
T;V112;FR;FR;
T;V112;YHY;YHY;
T;V112;FS;FS;
T;V21;N049.00.00.000;W112.29.01.800; //CDLYC
T;V21;YQL;YQL;
T;BREAK;YQL;YQL; //discontinuity (creates a break)
T;V21;YMM;YMM;
T;V21;YSM;YSM;
T;V21;ITNOT;ITNOT;
T;V21;YZF;YZF;
T;V300;N049.33.15.390;W116.05.17.890; //YXC
T;V300;FIRNI;FIRNI;
T;V300;COWLE;COWLE;
T;V300;YQL;YQL;
T;V301;N054.14.32.000;W121.34.13.000; //RAPID
T;V301;ELKIE;ELKIE;
T;V301;HIDIN;HIDIN;
T;V301;YQU;YQU;
T;V301;JINNA;JINNA;
T;V301;MESBO;MESBO;
T;V301;YZU;YZU;
T;V301;WYLDE;WYLDE;
T;V301;GRONG;GRONG;
T;V301;YEG;YEG;
T;V306;YYC;YYC;
T;V306;MADYN;MADYN;
T;V306;YRM;YRM;
T;V306;YZU;YZU;
T;V306;YPE;YPE;
T;V306;YXJ;YXJ;
T;V306;MOBRY;MOBRY;
T;V306;SPARD;SPARD;
T;V306;N055.17.37.000;W122.29.54.000; //FREND
T;V321;N054.21.49.000;W122.09.52.000; //ALIVE
T;V321;RORTU;RORTU;
T;V321;CAJEN;CAJEN;
T;V321;EPINE;EPINE;
T;V321;IRBAS;IRBAS;
T;V321;YXJ;YXJ;
T;BREAK;YXJ;YXJ; //discontinuity (creates a break)
T;V321;YOJ;YOJ;
T;V321;CALCI;CALCI;
T;V321;YHY;YHY;
T;V321;NAKTO;NAKTO;
T;V321;YZF;YZF;
T;V325;YPE;YPE;
T;V325;LUBIC;LUBIC;
T;V325;CLANK;CLANK;
T;V325;YMM;YMM;
T;V326;YQU;YQU;
T;V326;ROLLA;ROLLA;
T;V326;YXJ;YXJ;
T;V326;YYE;YYE;
T;V326;DACEY;DACEY;
T;V326;YQH;YQH;
T;V326;CANYO;CANYO;
T;V326;YXY;YXY;
T;V329;YQU;YQU;
T;V329;YPE;YPE;
T;V329;YOJ;YOJ;
T;V329;VODOO;VODOO;
T;V329;MEREE;MEREE;
T;V329;YFS;YFS;
T;V330;N054.43.00.000;W121.25.11.000; //STAHL
T;V330;MOOZE;MOOZE;
T;V330;YXJ;YXJ;
T;V336;XD;XD;
T;V336;TETAG;TETAG;
T;V336;AROUK;AROUK;
T;V336;YPE;YPE;
T;V339;YYE;YYE;
T;V339;YFS;YFS;
T;V339;BAMPS;BAMPS;
T;V339;YZF;YZF;
T;V343;YSM;YSM;
T;V343;YHY;YHY;
T;V349;N052.45.13.000;W121.39.16.000; //LIEKY
T;V349;HOWSE;HOWSE;
T;V349;NARRY;NARRY;
T;V349;YQU;YQU;
T;V371;TETAG;TETAG;
T;V371;YZU;YZU;
T;V385;YSM;YSM;
T;V385;YOJ;YOJ;
T;V428;N058.10.39.580;W135.15.31.900; //SSR
T;V428;HNS;HNS;
T;V428;DPCXG;DPCXG;
T;V428;COALE;COALE;
T;V428;YXY;YXY;
T;V444;OLARU;OLARU;
T;V444;N062.39.27.030;W141.20.26.230; //YEDNU

//Airway labels
L;A15;N057.37.12.340;W134.03.09.430;
L;A15;N058.14.47.120;W134.35.55.620;
L;A15;N058.47.10.410;W135.03.38.380;
L;A15;N059.25.33.880;W135.45.40.090;
L;A15-A2;N062.43.05.470;W141.27.04.760;
L;AR10;N066.22.44.340;W074.15.52.950;
L;AR10;N071.52.35.040;W087.01.55.420;
L;AR14;N068.54.17.960;W128.56.39.510;
L;AR14;N070.05.02.890;W121.02.22.310;
L;AR14;N069.17.48.740;W116.21.09.390;
L;AR14;N068.32.36.900;W110.12.05.780;
L;AR16;N063.19.23.080;W077.14.53.570;
L;AR17;N064.56.43.540;W067.11.27.600;
L;AR17;N066.51.18.960;W064.53.12.270;
L;AR22;N063.35.00.960;W094.02.07.280;
L;AR22;N066.28.13.670;W095.58.14.640;
L;AR22;N071.41.13.090;W095.29.48.320;
L;AR32;N063.34.53.460;W094.03.29.550;
L;AR33;N065.20.43.920;W084.42.25.230;
L;AR33;N072.08.43.920;W094.09.23.780;
L;AR37;N063.40.51.850;W140.05.42.620;
L;AR7;N070.03.10.770;W111.09.01.630;
L;AR7;N066.46.39.430;W100.06.12.870;
L;AR7;N062.42.37.530;W095.00.45.030;
L;AR8;N067.58.42.410;W136.46.10.910;
L;B18;N049.46.16.480;W115.27.52.710;
L;B38;N058.23.34.820;W135.17.38.160;
L;B38;N058.54.48.860;W135.22.48.710;
L;B40;N059.26.29.090;W135.19.39.660;
L;B84;N055.09.11.760;W112.27.56.040;
L;BR10;N066.27.40.510;W082.22.31.190;
L;BR16;N061.02.04.180;W125.08.56.580;
L;BR16;N063.50.15.370;W137.31.11.040;
L;BR16;N065.48.01.870;W139.28.58.670;
L;BR20;N071.37.24.360;W068.35.17.960;
L;BR20;N072.57.18.000;W068.40.09.530;
L;BR22;N068.38.44.400;W119.26.01.160;
L;BR3;N061.57.56.300;W093.07.00.730;
L;BR3;N063.05.00.640;W091.25.33.020;
L;BR3;N064.57.00.580;W088.37.11.210;
L;BR3;N067.40.00.740;W083.52.04.010;
L;BR36;N059.18.59.560;W129.26.06.380;
L;BR7;N062.02.04.610;W135.21.03.840;
L;BR7;N065.36.44.400;W137.43.12.160;
L;BR84;N071.59.38.150;W100.45.46.010;
L;BR84;N077.24.20.980;W091.22.41.520;
L;BR84;N081.26.16.400;W075.47.00.420;
L;G7;N053.03.42.010;W109.12.12.670;
L;L603;N062.15.02.940;W136.53.10.420;
L;L604;N061.25.05.730;W134.17.06.800;
L;L605;N073.55.07.760;W089.45.06.290;
L;L605;N072.52.43.490;W081.28.34.950;
L;L606;N060.24.06.680;W134.14.45.150;
L;L606;N060.25.08.780;W133.06.57.120;
L;L607;N060.16.01.970;W134.29.03.710;
L;L636;N066.49.39.190;W131.32.18.130;
L;L636;N067.49.56.550;W134.02.04.210;
L;L648;N061.55.45.880;W140.00.07.790;
L;Q811-L648;N061.00.31.870;W137.03.58.780;
L;L686;N060.30.46.950;W137.31.42.400;
L;L686;N061.53.33.800;W139.56.06.440;
L;L694;N057.21.46.760;W118.23.50.370;
L;L694;N058.40.25.000;W120.59.38.090;
L;L703;N059.24.43.050;W107.10.07.210;
L;L707;N063.12.19.630;W076.04.51.160;
L;L711;N059.00.43.680;W131.49.15.320;
L;L711;N060.08.41.390;W134.21.26.270;
L;L723;N059.18.17.000;W131.21.06.260;
L;L731;N058.33.40.380;W118.17.15.880;
L;L741;N069.27.16.250;W128.32.36.500;
L;L741;N068.38.51.930;W119.27.21.730;
L;L751;N062.53.00.700;W118.52.14.960;
L;Q963-L763;N056.40.59.910;W109.30.27.150;
L;Q963-L763;N056.23.56.550;W106.57.50.220;
L;Q963-L763;N055.37.34.210;W105.39.16.760;
L;L767;N062.30.12.480;W122.19.10.150;
L;L767;N064.14.30.290;W124.59.24.110;
L;L767;N065.45.00.020;W127.38.22.880;
L;L767;N067.17.25.270;W130.57.40.930;
L;L767;N068.52.07.190;W133.15.38.020;
L;L767;N070.45.16.180;W129.22.58.320;
L;RR30;N068.55.55.010;W100.23.12.480;
L;RR30;N071.38.49.210;W072.57.56.000;
L;RR4;N063.51.04.080;W093.21.04.070;
L;RR4;N063.47.28.190;W087.04.14.490;
L;J540-RR4;N064.13.40.180;W079.55.16.700;
L;RR4;N064.02.08.870;W072.30.09.390;
L;T266;N057.34.38.180;W133.44.16.370;
L;T602;N050.16.48.780;W118.30.30.560;
L;T602;N050.45.46.300;W115.51.49.280;
L;T602;N050.52.55.060;W115.08.38.800;
L;T613;N059.31.19.240;W125.43.15.840;
L;T620;N050.07.55.090;W114.59.48.610;
L;T620;N050.12.39.020;W114.37.56.940;
L;Q890-T620-T638;N050.31.35.980;W114.18.22.570;
L;T622;N051.41.44.700;W111.38.21.680;
L;T622;N052.00.02.740;W109.00.08.320;
L;T628;N049.59.32.420;W110.11.47.340;
L;Q890-T638;N049.53.37.200;W114.37.39.260;
L;Q874-T644;N051.23.56.180;W112.04.18.840;
L;Q874-T644;N051.16.25.200;W110.26.30.710;
L;Q826-T652;N052.20.26.170;W114.32.50.760;
L;Q860-T676;N050.50.31.410;W119.11.05.300;
L;Q860-T676;N052.21.35.110;W115.53.05.510;
L;T682;N053.54.00.310;W114.38.53.420;
L;T682;N053.27.34.880;W112.54.50.070;
L;T682;N053.09.19.250;W111.34.28.840;
L;T682;N053.10.21.400;W110.27.17.910;
L;Q814-T686;N051.52.40.050;W114.36.37.220;
L;Q814-T686;N052.26.29.010;W114.18.41.710;
L;Q842-T688;N049.20.18.500;W112.51.02.960;
L;Q842-T688;N050.03.59.490;W113.07.34.840;
L;Q832-T690;N050.20.30.390;W112.20.13.090;
L;T692;N054.57.55.580;W121.05.42.270;
L;T692;N055.29.20.150;W120.23.11.610;
L;T692;N055.59.29.030;W118.45.49.450;
L;T694;N052.07.43.150;W115.42.30.240;
L;T694;N051.38.22.300;W115.09.18.620;
L;T694;N051.23.55.750;W114.53.17.830;
L;T703;N050.15.35.530;W116.42.34.130;
L;Q983-T703;N050.27.54.820;W115.47.48.970;
L;Q953-T707;N049.44.01.670;W115.31.36.260;
L;Q953-T707;N050.21.16.670;W114.58.40.040;
L;T713;N050.52.06.360;W117.02.34.300;
L;Q967-Q991-T715-T797;N051.08.27.390;W112.34.19.550;
L;Q967-T715;N051.18.26.740;W110.58.05.600;
L;Q967-T715;N051.43.14.780;W109.00.15.930;
L;Q957-T727;N050.11.23.930;W113.26.34.750;
L;Q957-T727;N051.11.33.330;W114.01.55.230;
L;Q957-T727;N052.14.40.240;W114.09.48.380;
L;Q925-T743;N052.19.24.320;W115.25.58.200;
L;T747;N057.44.50.770;W116.29.00.040;
L;T747;N056.06.59.910;W115.19.36.370;
L;T747;N054.35.11.110;W114.13.49.590;
L;T747;N053.45.38.310;W113.36.26.420;
L;T747;N053.30.28.120;W112.09.51.470;
L;T747;N053.20.03.710;W110.26.57.450;
L;T751;N060.24.04.910;W133.55.55.550;
L;T751;N060.08.38.450;W130.47.49.550;
L;Q995-T753;N052.07.20.140;W113.43.35.810;
L;T755;N053.08.05.890;W113.24.13.320;
L;T755;N053.03.25.150;W112.43.29.400;
L;T755;N053.02.06.410;W111.40.14.940;
L;Q971-T755;N052.37.30.220;W108.45.23.530;
L;T759;N052.03.50.960;W113.55.40.700;
L;T759;N052.33.59.710;W113.38.11.550;
L;Q965-T761;N051.50.04.610;W113.29.50.020;
L;Q965-T761;N052.27.07.770;W113.15.40.190;
L;T765;N054.43.13.290;W115.17.39.930;
L;T773;N050.33.10.950;W112.19.59.590;
L;Q949-T789;N051.09.05.990;W119.36.49.700;
L;Q949-T789;N052.40.08.340;W116.11.23.520;
L;Q991-T797;N050.57.38.430;W110.27.33.730;
L;T799;N050.35.52.000;W117.18.34.920;
L;T799;N050.38.42.350;W115.49.57.470;
L;V112;N049.48.11.830;W115.27.49.060;
L;V112;N050.02.56.870;W114.49.29.810;
L;V112;N050.20.10.080;W114.23.52.060;
L;V112;N050.37.01.390;W114.12.49.720;
L;V112;N050.55.25.220;W114.00.37.500;
L;J517-V112;N053.43.09.500;W113.28.35.340;
L;J517-V112;N054.34.41.350;W112.49.29.520;
L;J517-Q856-V112;N055.24.02.550;W112.10.17.990;
L;J517-Q856-V112;N056.16.19.380;W111.26.45.890;
L;V112;N057.42.15.830;W111.06.55.620;
L;V112;N059.23.29.540;W111.31.50.940;
L;V112;N060.35.23.010;W112.47.22.290;
L;V112;N060.59.58.370;W114.43.35.610;
L;V112;N061.20.18.430;W118.29.26.580;
L;V21;N049.19.02.050;W112.34.30.780;
L;J519-V21;N058.20.03.670;W111.31.32.040;
L;V21;N060.52.25.070;W112.46.58.130;
L;V21;N062.05.37.350;W114.02.01.960;
L;V300;N049.34.17.190;W115.36.50.510;
L;V300;N049.36.07.200;W114.35.20.570;
L;V300;N049.37.35.700;W113.21.11.510;
L;V301;N054.23.38.620;W121.10.25.610;
L;V301;N054.41.07.100;W120.23.44.250;
L;V301;N055.00.01.850;W119.31.27.780;
L;V301;N055.03.32.010;W118.38.38.860;
L;V301;N054.52.45.520;W118.03.24.600;
L;V301;N054.29.06.550;W116.49.01.880;
L;V301;N053.52.51.330;W115.20.33.840;
L;V301;N053.29.43.830;W114.36.26.810;
L;V301;N053.16.51.330;W114.05.38.990;
L;V306;N051.18.18.640;W114.04.23.790;
L;V306;N051.59.59.210;W114.47.20.000;
L;V306;N053.19.26.970;W115.33.20.970;
L;V306;N055.10.45.450;W116.37.56.390;
L;V306;N056.15.25.510;W119.12.07.090;
L;V306;N056.01.33.150;W121.19.30.310;
L;V306;N055.36.11.990;W122.00.34.380;
L;V306;N055.22.00.690;W122.23.00.270;
L;V321;N054.43.59.830;W121.55.49.260;
L;V321;N055.19.14.300;W121.32.55.350;
L;V321;N055.37.54.720;W121.20.29.220;
L;V321;N056.03.29.350;W121.03.06.550;
L;V321;N059.17.49.980;W116.41.34.070;
L;V321;N060.26.16.030;W116.02.30.800;
L;V321;N061.15.56.710;W115.27.27.320;
L;V321;N062.04.46.940;W114.46.25.380;
L;V325;N056.17.55.100;W116.30.34.040;
L;V325;N056.29.11.450;W114.04.01.600;
L;V325;N056.36.46.640;W111.52.26.620;
L;V326;N055.28.11.030;W119.30.43.810;
L;V326;N056.01.28.410;W120.26.43.640;
L;J534-V326;N057.35.32.890;W121.55.03.930;
L;J515-V326;N059.14.06.760;W124.31.51.290;
L;J515-V326;N059.49.51.150;W127.27.20.610;
L;J515-V326;N060.16.03.850;W130.37.13.210;
L;J515-V326;N060.31.44.830;W133.45.57.860;
L;J528-V329;N055.41.34.460;W118.16.51.710;
L;V329;N057.22.50.750;W117.18.32.800;
L;V329;N058.54.32.130;W117.30.35.400;
L;V329;N060.10.51.200;W119.05.33.790;
L;V329;N061.25.56.160;W120.48.07.860;
L;V330;N055.01.45.160;W121.19.04.880;
L;V330;N055.48.46.870;W121.03.25.460;
L;J601-V336;N053.51.28.690;W113.49.16.130;
L;J601-V336;N054.10.29.980;W114.17.06.310;
L;J601-V336;N055.15.08.190;W115.56.16.020;
L;V339;N060.20.08.350;W122.11.43.060;
L;V339;N062.04.17.010;W118.46.20.550;
L;V339;N062.23.45.230;W115.19.13.520;
L;J521-V343;N060.26.30.990;W113.51.44.050;
L;V349;N053.27.38.780;W120.55.27.870;
L;V349;N054.19.09.430;W119.59.58.330;
L;V349;N054.49.30.930;W119.25.57.300;
L;V371;N054.06.41.150;W114.57.50.970;
L;V385;N059.18.44.330;W114.35.10.990;
L;V428;N058.41.41.660;W135.20.36.890;
L;V428;N059.28.06.730;W135.22.46.060;
L;V428;N060.05.24.510;W135.15.05.660;
L;V444;N062.34.10.050;W141.10.11.300;

//Waypoint references
//Inside references
//61YCY;N073.08.54.000;W068.40.53.000;
//ABENY;N054.15.06.220;W113.04.33.970;
//ADVOX;N051.34.40.800;W114.35.15.000;
//AGMAK;N051.13.01.000;W114.34.42.000;
//ALKIK;N052.47.35.000;W113.07.40.000;
//ALSIV;N051.54.22.800;W114.57.19.800;
//ALTIG;N068.18.13.600;W133.28.59.260;
//AMITO;N050.37.28.000;W115.03.23.000;
//AMUNO;N051.41.15.000;W114.42.34.200;
//ANDIE;N052.59.12.000;W114.23.14.000;
//ANTID;N052.53.00.000;W114.15.19.000;
//ANTUT;N060.08.26.960;W134.18.30.540;
//AROUK;N054.16.42.000;W114.26.18.000;
//AVTAV;N062.12.43.210;W133.23.12.650;
//BAMPS;N062.19.19.000;W116.12.00.000;
//BIRKO;N051.28.33.000;W113.15.49.200;
//BISNO;N052.30.32.000;W113.45.12.000;
//BISPO;N056.56.16.120;W115.54.01.210;
//BITGA;N051.29.31.000;W113.58.25.000;
//BORIX;N051.53.35.000;W110.00.00.000;
//CACHO;N054.54.14.570;W112.34.10.470;
//CAJEN;N055.32.19.000;W121.24.14.000;
//CALCI;N060.02.20.000;W116.16.29.000;
//CAMRA;N053.01.51.640;W112.30.29.720;
//CANYO;N060.25.31.240;W132.24.05.170;
//CFLBB;N059.40.14.360;W135.13.23.170;
//CHILL;N058.36.54.120;W135.19.49.470;
//CITOP;N050.10.13.000;W114.30.19.200;
//CLANK;N056.34.27.000;W112.37.28.000;
//COALE;N060.27.19.000;W135.10.27.000;
//COWLE;N049.36.53.000;W114.02.18.000;
//DACEY;N059.33.38.000;W126.04.33.000;
//DPCXG;N059.43.29.860;W135.19.38.220;
//DUMRA;N050.38.43.000;W114.14.42.000;
//DUVOT;N062.29.08.270;W141.00.00.000;
//EBGAL;N050.41.49.200;W113.22.19.200;
//ELKIE;N054.32.40.520;W120.46.27.660;
//EMGAL;N071.59.37.160;W125.14.29.250;
//EMKEK;N069.21.38.380;W124.04.32.550;
//EPINE;N055.43.30.320;W121.16.43.360;
//EPSET;N058.25.20.320;W130.01.53.420;
//ESKIE;N053.16.25.000;W114.41.08.000;
//ETLEM;N049.26.07.960;W112.53.13.440;
//FARNS;N050.45.14.740;W115.23.43.680;
//FIRNI;N049.35.12.000;W115.08.22.000;
//GADKI;N050.39.49.000;W113.41.25.000;
//GRONG;N053.22.33.000;W114.19.21.000;
//GRUGG;N058.37.17.680;W117.09.52.820;
//GUDOG;N051.30.59.000;W110.00.00.000;
//HELVE;N056.13.38.250;W117.26.54.310;
//HIDIN;N054.49.29.400;W120.00.51.400;
//HOWSE;N054.09.48.000;W120.10.11.000;
//HOWZR;N050.32.04.090;W116.16.03.930;
//HWKGV;N063.19.38.710;W141.00.00.000;
//IGSOD;N052.29.30.000;W116.07.44.000;
//IGSOM;N061.22.14.380;W139.02.23.810;
//IGVEP;N050.42.28.200;W114.39.28.800;
//IKLIX;N059.33.18.100;W108.31.03.300;
//ILADA;N051.18.36.000;W110.53.04.000;
//IMEVO;N067.49.00.130;W115.08.38.060;
//IRBAS;N055.49.55.000;W121.12.22.550;
//IRGIP;N060.02.39.080;W134.10.30.500;
//ITNOT;N061.43.19.180;W113.38.27.000;
//ITRIT;N050.51.03.040;W115.20.06.330;
//JEDII;N053.04.57.240;W112.56.30.010;
//JINNA;N054.56.32.500;W118.15.37.000;
//JULET;N072.45.42.000;W068.39.27.000;
//KEMGI;N060.23.36.140;W134.39.41.790;
//KERSA;N051.37.09.000;W114.05.57.000;
//KIPIR;N069.25.59.670;W133.01.34.850;
//KISKK;N055.12.48.000;W120.45.59.000;
//KNEIL;N049.55.37.600;W115.08.34.600;
//KODIT;N052.37.49.000;W115.47.28.000;
//LETRM;N055.53.45.770;W111.45.49.100;
//LEXOX;N063.12.45.400;W123.25.47.930;
//LEXUB;N060.24.32.560;W133.49.47.780;
//LEXUT;N059.34.35.190;W133.40.16.940;
//LOONY;N050.30.06.800;W114.17.22.200;
//LUBIC;N056.22.56.000;W115.30.09.000;
//MADYN;N051.29.42.000;W114.15.58.000;
//MAGNM;N059.38.21.200;W136.05.44.200;
//MATIR;N052.00.55.800;W115.04.46.200;
//MEKPI;N050.15.01.000;W114.26.52.000;
//MEKTA;N067.21.33.090;W134.33.50.440;
//MELBI;N066.14.26.300;W128.38.51.350;
//MENBO;N050.23.22.000;W116.08.24.000;
//MEREE;N061.05.20.000;W120.18.59.000;
//MESBO;N054.48.57.320;W117.51.14.500;
//MEVMA;N058.50.11.040;W122.35.49.120;
//MIREK;N051.37.12.000;W113.55.45.000;
//MOBRY;N055.45.58.000;W121.44.56.000;
//MOOTO;N053.52.39.120;W113.42.08.450;
//MOOZE;N055.20.30.000;W121.12.53.000;
//NADGI;N060.42.34.380;W135.04.02.170;
//NADPI;N051.42.52.000;W117.20.24.000;
//NAKTO;N061.41.39.600;W115.06.08.400;
//NANSA;N073.00.22.990;W085.02.50.340;
//NARRY;N054.28.30.000;W119.49.41.000;
//NORET;N050.32.24.000;W115.27.10.000;
//NOSIV;N050.54.21.000;W113.17.30.000;
//NOVAR;N050.40.21.000;W116.23.25.000;
//NUGAR;N050.10.15.980;W114.49.00.770;
//NUVVE;N050.43.55.800;W114.08.15.900;
//OBNAP;N051.45.51.000;W115.17.41.000;
//OBTUP;N055.17.34.530;W114.46.37.950;
//ODLAN;N050.11.33.000;W111.23.21.000;
//OILRS;N052.37.27.000;W113.31.10.000;
//OLARU;N062.28.52.330;W141.00.00.000;
//OLIMI;N052.48.52.000;W114.06.34.000;
//OMREG;N053.18.38.460;W110.04.26.980;
//OMRIR;N053.21.24.730;W110.49.29.380;
//OMSIK;N050.05.33.210;W115.10.35.390;
//OMVAN;N060.10.23.060;W132.44.30.200;
//OTVAD;N050.54.45.950;W114.57.10.360;
//OVATU;N058.29.27.940;W119.24.23.910;
//PEPGO;N051.33.28.880;W113.36.02.440;
//PETMA;N056.05.34.100;W106.03.06.700;
//PEVLU;N051.30.22.000;W114.08.32.000;
//PIBSO;N050.34.56.000;W115.15.20.000;
//RABOX;N051.05.26.000;W111.55.39.000;
//RADKY;N058.08.00.390;W134.29.55.530;
//RIGAD;N051.43.14.000;W114.22.54.000;
//RODKU;N052.06.40.000;W113.23.33.000;
//ROLLA;N055.45.48.000;W120.00.05.000;
//ROMRA;N052.02.45.000;W117.39.09.000;
//ROPLA;N049.41.43.000;W114.43.35.000;
//RORTU;N055.06.09.000;W121.41.31.000;
//ROVMA;N050.58.30.000;W114.33.28.000;
//RYLEY;N053.16.21.830;W112.19.12.600;
//SATAX;N072.41.22.260;W077.58.08.160;
//SATOV;N050.05.31.090;W114.31.40.590;
//SAVAT;N064.13.48.820;W076.31.29.500;
//SAXOL;N051.28.01.000;W113.37.57.000;
//SEDEL;N050.40.00.000;W114.51.23.000;
//SEKAN;N051.47.49.800;W114.49.57.000;
//SESDA;N051.11.16.000;W113.13.05.000;
//SHAWI;N051.14.08.410;W110.00.00.000;
//SIGPA;N050.06.58.900;W115.11.25.550;
//SPARD;N055.26.24.000;W122.16.05.000;
//TAMVU;N051.16.58.000;W114.45.39.000;
//TETAG;N054.04.17.270;W114.07.57.370;
//TOVUM;N049.14.29.000;W112.48.53.000;
//TULAG;N056.41.54.520;W107.53.26.390;
//TULOB;N050.35.33.030;W114.45.46.810;
//UKRAL;N050.24.28.840;W114.22.02.030;
//UKRAM;N052.46.05.000;W113.56.24.000;
//UKSAP;N050.56.43.000;W114.44.55.000;
//VESDO;N049.58.39.000;W111.19.03.000;
//VETBI;N051.12.08.000;W113.25.25.000;
//VIMBA;N052.04.04.800;W114.30.37.200;
//VOBUK;N049.42.57.000;W113.12.02.000;
//VODOO;N059.15.44.000;W117.56.07.000;
//VOGOK;N061.47.09.310;W121.15.39.160;
//VOKIM;N051.30.53.000;W115.00.59.000;
//WAINN;N053.02.00.000;W110.50.00.000;
//WELLF;N050.54.29.400;W116.36.06.100;
//WYLDE;N053.36.52.200;W114.53.38.400;
//XULDU;N074.43.00.880;W094.58.09.620;

//Outside references
//ALIVE;N054.21.49.000;W122.09.52.000;
//ALVOL;N049.51.00.330;W120.35.25.530;
//ANTAK;N049.21.01.000;W115.51.28.000;
//CDLYC;N049.00.00.000;W112.29.01.800;
//DUTAX;N049.40.42.900;W115.46.57.600;
//FREND;N055.17.37.000;W122.29.54.000;
//IMOTA;N051.55.00.000;W108.00.00.000;
//LEXIG;N062.10.45.790;W075.40.02.240;
//LIBOS;N050.48.45.000;W109.00.00.000;
//LIEKY;N052.45.13.000;W121.39.16.000;
//MERYT;N049.56.30.000;W120.57.39.000;
//NOVAX;N050.39.06.360;W118.21.15.270;
//OVATA;N052.06.00.000;W108.00.00.000;
//RAGUT;N050.49.37.350;W117.28.59.740;
//RAPID;N054.14.32.000;W121.34.13.000;
//STAHL;N054.43.00.000;W121.25.11.000;
//VIDRI;N050.13.33.450;W121.29.57.360;
//VOBUD;N050.07.39.090;W117.16.33.020;
//WUBDO;N057.06.18.800;W133.37.08.150;
//XADZY;N057.01.00.000;W133.00.00.000;
//YEDNU;N062.39.27.030;W141.20.26.230;
