[INFO]
N051.17.36.000
W056.55.55.000
60
38
-19.4
XA\CZQX

[ATIS]
F;default.atis

[ATC]
F;atc.atc

[AIRPORT]
F;airac\airports.ap
F;airac\airports_czqm.ap

[RUNWAY]
F;airac\runways.rw
F;airac\runways_czqm.rw

[FIXES]
F;airac\fixes.fix
F;airac\fixes_czqm.fix
F;airac\fixes_occ.fix

[NDB]
F;airac\ndb.ndb
F;airac\ndb_czqm.ndb

[VOR]
F;airac\vor.vor
F;airac\vor_czqm.vor

[HIGH AIRWAY]
F;airac\awhigh.awh
F;airac\awhigh_czqm.awh

[LOW AIRWAY]
F;airac\awlow.awl
F;airac\awlow_czqm.awl

[ARTCC]
F;airspace\czqm.artcc
F;airspace\czqm_low.artcc
F;airspace\czqx_high.artcc
F;airspace\cyhz_app.artcc
F;airspace\tca.artcc

[ARTCC HIGH]
F;airspace\czqm_high.artcc
[ARTCC LOW]
F;airspace\cz.artcc

[GEO]
F;coastline.geo
F;radar_coverage.geo
//txi centerlines
F;ad\cyqm.geo
F;ad\cyfc.geo
F;ad\cyaw.geo
F;ad\cyhz.geo
F;ad\cyvb.geo
F;ad\cygr.geo
F;ad\cyqy.geo
F;ad\cysj.geo
F;ad\cyyg.geo
F;ad\cycl.geo
