[INFO]
N047.14.47.754
W002.22.22.076
60
41
-1.5
LFRRv2;LFRRv2\zone_Brest\Procédures;LFRRv2\zone_Deauville\Procédures;LFRRv2\zone_Jersey\Procédures;LFRRv2\zone_Landivisiau\Procédures;LFRRv2\zone_Lanvéoc\Procédures;LFRRv2\zone_Lorient\Procédures;LFRRv2\zone_Nantes\Procédures;LFRRv2\zone_Rennes\Procédures;;LFRRv2\Commun\Aérodrome\zone_Brest;LFRRv2\Commun\Aérodrome\zone_Deauville;LFRRv2\Commun\Aérodrome\zone_Jersey;LFRRv2\Commun\Aérodrome\zone_Landivisiau;LFRRv2\Commun\Aérodrome\zone_Lanvéoc;LFRRv2\Commun\Aérodrome\zone_Lorient;LFRRv2\Commun\Aérodrome\zone_Nantes;LFRRv2\Commun\Aérodrome\zone_Rennes;

[DEFINE]
F;LFRRv2\Commun\Couleurs\lfrr.dfn

[AIRPORT]
F;Commun\Aérodrome\lfrr.apt

[RUNWAY]
F;Commun\Aérodrome\lfrr.rwy

[GATES]
//Nantes
//Iroise
F;Commun\Aérodrome\zone_Brest\lfrb.gts
//Rennes
//Deauville
F;Commun\Aérodrome\zone_Deauville\lfrg.gts
//Lorient
//Landivisiau
//Lanvéoc

[TAXIWAY]
//	Chargé automatiquement

[FIXES]
F;Commun\Navigation\lfrr.fix
F;Commun\Navigation\lffr_mil.fix

[VOR]
F;Commun\Navigation\lfrr.vor

[NDB]
F;Commun\Navigation\lfrr.ndb

[HIGH AIRWAY]
F;Commun\Navigation\lfrr.hawy

[LOW AIRWAY]
F;Commun\Navigation\lfrr.lawy

[SID]
// Chargé automatiquement

[STAR]
// Chargé automatiquement

[VFRFIX]
//Nantes
F;zone_Nantes\Procédures\lfrs.vfi
F;zone_Nantes\Procédures\lfrz.vfi
//Iroise
F;zone_Brest\Procédures\lfrb.vfi
F;zone_Brest\Procédures\lfro.vfi
F;zone_Brest\Procédures\lfrq.vfi
//Rennes
F;zone_Rennes\Procédures\lfrn.vfi
F;zone_Rennes\Procédures\lfrd.vfi
//Deauville
F;zone_Deauville\Procédures\lfrg.vfi
F;zone_Deauville\Procédures\lfrk.vfi
//Lorient
F;zone_Lorient\Procédures\lfrh.vfi
//Landivisiau
F;zone_Landivisiau\Procédures\lfrj.vfi
//Lanvéoc
//Jersey
F;zone_Jersey\Procédures\egjj.vfi

[VFRROUTE]
//Nantes
F;zone_Nantes\Procédures\lfrs.vrt
F;zone_Nantes\Procédures\lfrz.vrt
F;zone_Nantes\Procédures\lfeq.vrt //checker !!!
//Iroise
F;zone_Brest\Procédures\lfrb.vrt
F;zone_Brest\Procédures\lfro.vrt
F;zone_Brest\Procédures\lfrq.vrt
//Rennes
F;zone_Rennes\Procédures\lfrn.vrt
//Deauville
F;zone_Deauville\Procédures\lfrg.vrt
F;zone_Deauville\Procédures\lfrk.vrt
//Lorient
F;zone_Lorient\Procédures\lfrh.vrt
//Landivisiau
F;zone_Landivisiau\Procédures\lfrj.vrt
//Lanvéoc

[ARTCC]
F;CRNA\Espaces_aériens\lfrr.artcc
F;CRNA\Espaces_aériens\lfrr_bb_deleg.artcc
F;CRNA\Espaces_aériens\lfrr_deleg.artcc
F;CRNA\Espaces_aériens\lfrr_ff_deleg.artcc

[ARTCC HIGH]
//Nantes
F;zone_Nantes\Espaces_aériens\lfrs.hartcc
//Iroise
F;zone_Brest\Espaces_aériens\lfrb.hartcc
//Rennes
F;zone_Rennes\Espaces_aériens\lfrn.hartcc
//Deauville
F;zone_Deauville\Espaces_aériens\lfrg.hartcc
//Lorient
F;zone_Lorient\Espaces_aériens\lfrh.hartcc
//Landivisiau
//	Pas de TMA, communes à Iroise
//Lanvéoc
//Jersey

[ARTCC LOW]
//Nantes
F;zone_Nantes\Espaces_aériens\lfrs.lartcc
F;zone_Nantes\Espaces_aériens\lfri.lartcc
F;zone_Nantes\Espaces_aériens\lfjr.lartcc
F;zone_Nantes\Espaces_aériens\lfeq.lartcc
F;zone_Nantes\Espaces_aériens\lfrz.lartcc
//Iroise
F;zone_Brest\Espaces_aériens\lfrb.lartcc
F;zone_Brest\Espaces_aériens\lfro.lartcc
F;zone_Brest\Espaces_aériens\lfrq.lartcc
//Rennes
F;zone_Rennes\Espaces_aériens\lfrn.lartcc
F;zone_Rennes\Espaces_aériens\lfrd.lartcc
//Deauville
F;zone_Deauville\Espaces_aériens\lfoh.lartcc
F;zone_Deauville\Espaces_aériens\lfrc.lartcc
F;zone_Deauville\Espaces_aériens\lfrg.lartcc
F;zone_Deauville\Espaces_aériens\lfrk.lartcc
//Lorient
F;zone_Lorient\Espaces_aériens\lfrh.lartcc
//Landivisiau
//Lanvéoc

[MVA]
//Nantes
F;zone_Nantes\Procédures\lfr.mva
//Iroise
F;zone_Brest\Procédures\lfrb.mva
//Rennes
F;zone_Rennes\Procédures\lfrn.mva
//Deauville
F;zone_Deauville\Procédures\lfrg.mva
//Lorient
F;zone_Lorient\Procédures\lfrh.mva
//Landivisiau
F;zone_Landivisiau\Procédures\lfrj.mva
//Lanvéoc

[GEO]
F;CRNA\Espaces_aériens\Secteurs.geo
//	Ground
F;Commun\Aérodrome\zone_Brest\lfec.gnd
F;Commun\Aérodrome\zone_Brest\lfed.gnd
F;Commun\Aérodrome\zone_Brest\lfes.gnd
F;Commun\Aérodrome\zone_Brest\lfrb.gnd
F;Commun\Aérodrome\zone_Brest\lfro.gnd
F;Commun\Aérodrome\zone_Brest\lfrq.gnd
F;Commun\Aérodrome\zone_Brest\lfru.gnd
F;Commun\Aérodrome\zone_Deauville\lfau.gnd
F;Commun\Aérodrome\zone_Deauville\lfoh.gnd
F;Commun\Aérodrome\zone_Deauville\lfom.gnd
F;Commun\Aérodrome\zone_Deauville\lfrc.gnd
F;Commun\Aérodrome\zone_Deauville\lfrg.gnd
F;Commun\Aérodrome\zone_Deauville\lfrk.gnd
F;Commun\Aérodrome\zone_Landivisiau\lfrj.gnd
F;Commun\Aérodrome\zone_Lanvéoc\lfrl.gnd
F;Commun\Aérodrome\zone_Lorient\lfrh.gnd
F;Commun\Aérodrome\zone_Nantes\lfal.gnd
F;Commun\Aérodrome\zone_Nantes\lfea.gnd
F;Commun\Aérodrome\zone_Nantes\lfeq.gnd
F;Commun\Aérodrome\zone_Nantes\lfey.gnd
F;Commun\Aérodrome\zone_Nantes\lffi.gnd
F;Commun\Aérodrome\zone_Nantes\lffw.gnd
F;Commun\Aérodrome\zone_Nantes\lfjb.gnd
F;Commun\Aérodrome\zone_Nantes\lfjr.gnd
F;Commun\Aérodrome\zone_Nantes\lfod.gnd
F;Commun\Aérodrome\zone_Nantes\lfoo.gnd
F;Commun\Aérodrome\zone_Nantes\lfou.gnd
F;Commun\Aérodrome\zone_Nantes\lfre.gnd
F;Commun\Aérodrome\zone_Nantes\lfri.gnd
F;Commun\Aérodrome\zone_Nantes\lfrm.gnd
F;Commun\Aérodrome\zone_Nantes\lfrs.gnd
F;Commun\Aérodrome\zone_Nantes\lfrv.gnd
F;Commun\Aérodrome\zone_Nantes\lfrz.gnd
F;Commun\Aérodrome\zone_Rennes\lfao.gnd
F;Commun\Aérodrome\zone_Rennes\lfeb.gnd
F;Commun\Aérodrome\zone_Rennes\lfer.gnd
F;Commun\Aérodrome\zone_Rennes\lfog.gnd
F;Commun\Aérodrome\zone_Rennes\lfov.gnd
F;Commun\Aérodrome\zone_Rennes\lfrd.gnd
F;Commun\Aérodrome\zone_Rennes\lfrf.gnd
F;Commun\Aérodrome\zone_Rennes\lfrn.gnd
F;Commun\Aérodrome\zone_Rennes\lfrp.gnd
F;Commun\Aérodrome\zone_Rennes\lfrt.gnd
F;CRNA\Zones Spéciales\lfrr.dangerous
F;CRNA\Zones Spéciales\lfrr.prohibit
F;CRNA\Zones Spéciales\lfrr.restrict

[FILLCOLOR]
//-----> Aeroports
//Nantes
//Iroise
//Rennes
//Deauville
//Lorient
//Landivisiau
//Lanvéoc
//Paris
F;CRNA\Affichage approche\TMA_LFOP.tfl
F;CRNA\Affichage approche\TMA_Paris.tfl
//-----> Radar
F;CRNA\Affichage\CCR.tfl
F;CRNA\Affichage\Chiffres secteurs.tfl
//-----> ATC
//Nantes
F;CRNA\Affichage approche\TMA_LFRS.tfl
//Iroise
F;CRNA\Affichage approche\TMA_LFRB.tfl
//Rennes
F;CRNA\Affichage approche\TMA_LFRN.tfl
//Deauville
F;CRNA\Affichage approche\TMA_LFRG.tfl
//Lorient
F;CRNA\Affichage approche\TMA_LFRH.tfl
//Landivisiau
F;CRNA\Affichage approche\TMA_LFRJ.tfl
//Lanvéoc
//Jersey
F;CRNA\Affichage approche\TMA_EGJJ.tfl
//CRNA
//-----> ATC
F;CRNA\Affichage approche\CCR_voisin.tfl
F;CRNA\Affichage approche\LabelSecteurs.tfl
//-----> Zones Militaires
F;CRNA\Zones Spéciales\Zones.tfl
//-----> Radar
F;CRNA\Affichage\NAV.tfl
F;CRNA\Affichage\Airways.tfl
F;CRNA\Zones Spéciales\EPT+AAR.tfl

[ATC]
F;Commun\Fréquences\lfrr.atc

[CPDLC]
