[INFO]
N046.06.58.200
W064.40.45.000
60
42
-18
XA\CZQM

[ATC]
F;atc.atc

[AIRPORT]
F;airac\airports.ap

[RUNWAY]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awh.awh

[LOW AIRWAY]
F;airac\awl.awl

[ARTCC]
F;airspace\czqm_low.artcc
F;airspace\czqx_high.artcc
F;airspace\cyhz_app.artcc
F;airspace\tca.artcc

[ARTCC HIGH]
F;airspace\czqm_high.artcc

[ARTCC LOW]
F;airspace\cyzx tca.artcc
F;airspace\cyhz tca.artcc
F;airspace\class d.artcc

[GEO]
F;coastline.geo

[FILLCOLOR]
F;airspace\czqm_aor.fcl
F;ad\cyqm.fcl
F;ad\cyaw.fcl
F;ad\cyfc.fcl
F;ad\cyhz.fcl
F;ad\cyvb.fcl
F;ad\cyzx.fcl
F;ad\cygr.fcl
F;ad\cyqi.fcl
F;ad\cyqy.fcl
F;ad\cysj.fcl
F;ad\cyyg.fcl
F;ad\cycl.fcl
F;ad\ccn2.fcl



