[INFO]
N052.26.53.468
W125.17.56.901
60
37
17
XA\CZVR
[ATIS]
F;default.atis
[ATC]
F;atc.atc

[AIRPORT]
F;airac\airports.ap
[RUNWAY]
F;airac\runways.rw
[FIXES]
F;airac\fixes.fix
[NDB]
F;airac\ndb.ndb
[VOR]
F;airac\vor.vor
[HIGH AIRWAY]
F;airac\awh.awh
[LOW AIRWAY]
F;airac\awl.awl
[ARTCC]
F;airspace\czvr.artcc
F;airspace\app.artcc
[ARTCC HIGH]
[ARTCC LOW]
F;airspace\class c.artcc
[GEO]
F;geo\coast.geo
F;cyvr_stoplines.geo
F;cyvr_taxilines.geo

//airports
F;ad\cyvr.geo

[FILLCOLOR]
//aor
F;airspace\czvr_aor.tfl