[INFO]
N049.54.23.400 
W097.14.21.600
60
38.6
3
XA\CZWG
[ATIS]
F;default.atis
[ATC]
F;\atc.atc
[AIRPORT]
F;airac\airports.ap
[RUNWAY]
F;\airac\runways.rw
[FIXES]
F;airac\fixes.fix
[NDB]
F;airac\ndb.ndb
[VOR]
F;airac\vor.vor
[HIGH AIRWAY]
F;airac\awhigh.awh
[LOW AIRWAY]
F;airac\awlow.awl
[ARTCC]
F;airspace\czwg.artcc
F;airspace\control_area_extensions.artcc
[ARTCC HIGH]
F;airspace\terminal_control_areas.artcc
[ARTCC LOW]
F;airspace\control_zones.artcc
[GEO]
F;geo\czwg.geo
F;geo\apt.geo

[FILLCOLOR]
F;airspace\czwg_aor.tfl
