[INFO]
N043.40.36.000
W079.37.49.800
60
43.4
-10.2
XA\CZYZ
[ATIS]
F;default.atis
[DEFINE]
//VIDEO MAPS; COLORS (GEO)
CYYZ APP;#363636;
CYYZ_23_24;#363636;
CYYZ_05_06;#363636;
CYYZ_33;#363636;
CYYZ_15;#363636;
CYYZ_MSA;#363636;

[ATC]
F;\atc.atc

[AIRPORT]
F;airac\airports.ap

[RUNWAY]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awh.awh

[LOW AIRWAY]
F;airac\awl.awl

[ARTCC]
F;airspace\czyz.artcc
F;airspace\cyow app.artcc

[ARTCC HIGH]
F;airspace\app.artcc
F;airspace\kzob approaches.artcc

[ARTCC LOW]
F;airspace\terminal_control_areas.artcc
F;airspace\control_zones.artcc

[GEO]
F;geo\coast.geo
F;cyyz_txicenterlines.geo
F;cyyz_stoplines.geo
F;cyhm_txicenterlines.geo
F;cytz_txicenterlines.geo
F;cytz_stoplines.geo
F;cytz_pier.geo
F;cyxu_txicenterlines.geo
F;cyxu_stoplines.geo
F;cyxu_pier.geo
F;geo\restrict.geo
F;geo\warning.geo
//APP MAPS
F;app\cyyz_app.geo
F;app\CYYZ_23_24.geo
F;app\CYYZ_05_06.geo
F;app\CYYZ_33.geo
F;app\CYYZ_15.geo
F;app\CYYZ_MSA.geo

[FILLCOLOR]
F;airspace\czyz_aor.tfl
