// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
[INFO]
N051.28.39.000
W000.27.41.000
60
37.4
0
EG

[ATC]
F;EG.atc

[AIRPORT]
F;EG.apt

[RUNWAY]
F;EG.rwy

[FIXES]
F;EG.fix

[NDB]
F;EG.ndb

[VOR]
F;EG.vor

[LOW AIRWAY]
F;EG.lairway

[HIGH AIRWAY]
F;EG.hairway

[ARTCC]
F;EG.artcc

[ARTCC HIGH]
F;EG.hartcc

[ARTCC LOW]
F;EG.lartcc


[GEO]
F;EG.danger
F;EG.restrict
F;EG.prohibit
F;EG.geo
F;EGLL.geo
F;EGKK.geo
F;EGLC.geo
F;EGSS.geo
F;EGGW.geo
F;EGHH.geo
F;EGHI.geo
F;EGBB.geo
F;EGNX.geo
F;EGNR.geo
F;EGGD.geo
F;EGFF.geo
F;EGCC.geo
F;EGGP.geo
F;EGNT.geo
F;EGPD.geo
F;EGPH.geo
F;EGPF.geo
F;EGNM.geo
F;EGAA.geo
F;EGAC.geo
F;EGMC.geo
F;EGCK.geo
F;EGCB.geo
F;EGOV.geo
F;EGQK.geo
F;EGQS.geo
F;EGVN.geo
F;EGWU.geo
F;EGXC.geo
F;EGYD.geo
F;EGYM.geo

[FILLCOLOR]
F;EGOV.plf
F;EGQK.plf
F;EGQS.plf
F;EGVN.plf
F;EGWU.plf
F;EGXC.plf
F;EGYD.plf
F;EGYM.plf