// IVAO Aurora Sectorfile KZAK_S_CTR OCEANIC  AIRAC 2103

[INFO]
N008.42.16.248
W159.53.56.000
60
59.3
9
XA\KZAK
[ATIS]
F;default.atis
[ATC]
F;atc.atc
[Airport]
F;airac s_ctr\airports.ap
[Runway]
F;airac s_ctr\runways.rw
[FIXES]
F;airac s_ctr\fixes.fix
[NDB]
F;airac s_ctr\ndb.ndb
[VOR]
F;airac s_ctr\vor.VOR
[HIGH AIRWAY]
F;airac s_ctr\awhigh.awh
[LOW AIRWAY]
F;airac s_ctr\awlow.awl
[ARTCC]
F;airspace\kzak_s_ctr.artcc
[ARTCC HIGH]
[ARTCC LOW]
[GEO]
F;geo\coast_s.geo

F;geo\warning.geo
[FILLCOLOR]
