[INFO]
N037.30.18.000
W077.19.10.000
60
48
-10
XA\KZDC

[DEFINE]
//CHP;#363636;
//SHD_NORTH_OPS;#363636;
//SHD_SOUTH_OPS;#363636;
//SHD_19-30_OPS;#363636;
//MTV_NORTH_OPS;#363636;
//MTV_SOUTH_OPS;#363636;
//JRV_NORTH_OPS;#363636;
//JRV_SOUTH_OPS;#363636;
//ACY_APP;#363636;
//DOV_APP;#363636;
//FAY_APP;#363636;
//ROA_APP;#363636;
//ILM_17-35_OPS;#363636;
//ILM_6_OPS;#363636;
//ORF_NE_OPS;#363636;
//ORF_SW_OPS;#363636;
//RDU_5L-5R_OPS;#363636;
//RDU_23L-23R_OPS;#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\zdc.artcc

[ARTCC HIGH]
F;airspace\kpct_app.artcc

[ARTCC LOW]
F;airspace\zdc_low.artcc
F;airspace\class b.artcc
F;airspace\class c.artcc
F;airspace\class d.artcc
F;airspace\trsa.artcc

[GEO]
F;geo\us-coast.geo
F;ad\korf_parking.geo
F;ad\krdu_parking.geo
F;ad\kric_parking.geo
F;ad\kroa_parking.geo
//F;geo\restrict.geo
//F;geo\warning.geo
//F;geo\moa.geo
//F;geo\prohibit.geo

//F;app\chp.geo
//F;app\shd_north_ops.geo
//F;app\shd_south_ops.geo
//F;app\shd_19-30_ops.geo
//F;app\mtv_north_ops.geo
//F;app\mtv_south_ops.geo
//F;app\jrv_north_ops.geo
//F;app\jrv_south_ops.geo
//F;app\kacy_app.geo
//F;app\kdov_app.geo
//F;app\kfay_app.geo
//F;app\kilm_17-35_ops.geo
//F;app\kilm_6_ops.geo
//F;app\korf_ne_ops.geo
//F;app\korf_sw_ops.geo
//F;app\krdu_5s_ops.geo
//F;app\krdu_23s_ops.geo
//F;app\kroa_app.geo
