[INFO]
N037.30.18.000
W077.19.10.000
60
48
-10
XA\KZDC

[ATIS]
F;default.atis

[DEFINE]
TAXIWAY;#050505;
APRON;#090909;
OUTLINE;#151515;
BUILDING;#030303;
RUNWAY;#090909;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\zdc.artcc

[ARTCC HIGH]
F;airspace\app.artcc

[ARTCC LOW]
F;airspace\zdc_low.artcc
F;airspace\class b.artcc
F;airspace\class c.artcc
F;airspace\class d.artcc
F;airspace\trsa.artcc

[GEO]
F;geo\us-coast.geo
F;pier\korf_parking.geo
F;pier\krdu_parking.geo
F;pier\kric_parking.geo
F;pier\kroa_parking.geo
F;pier\kphl_parking.geo
F;airspace\restrict.geo
F;airspace\warning.geo
F;airspace\moa.geo
F;airspace\prohibit.geo