[INFO]
N033.30.00.000
W097.45.00.000
60
50
4
XA\KZFW
[ATIS]
F;default.atis
[ATC]
F;atc.atc

[AIRPORT]
F;airac\airports.ap

[RUNWAY]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awh.awh

[LOW AIRWAY]
F;airac\awl.awl

[ARTCC]
F;airspace\kzfw.artcc

[ARTCC HIGH]
F;airspace\kzfw_app.artcc

[ARTCC LOW]
F;airspace\class b.artcc
F;airspace\class c.artcc
F;airspace\class d.artcc

[FILLCOLOR]
F;airspace\kzfw_aor.fcl