[INFO]
N029.59.03.967
W095.20.29.193
60
52
3
XA\KZHU
[ATIS]
F;default.atis
[DEFINE]
GPT;#363636;
DLF;#363636;
LFT;#363636;
MOB;#363636;
SAT;#363636;
SHV;#363636;
MLU;#363636;
ACT;#363636;
SJC;#363636;
CRP;#363636;
CTR;#363636;
AUS;#363636;
MSY;#363636;
LCH;#363636;
IAH;#363636;
BPT;#363636;
CLL;#363636;

[ATC]
F;atc.atc
[Airport]
F;airac\airports.ap
[Runway]
F;airac\runways.rw
[FIXES]
F;airac\fixes.fix
[NDB]
F;airac\ndb.ndb
[VOR]
F;airac\vor.vor
[HIGH AIRWAY]
F;airac\awhigh.awh
[LOW AIRWAY]
F;airac\awlow.awl
[ARTCC]
F;ARTCC\kzhu.artcc
[ARTCC HIGH]
F;ARTCC\ki90_app.artcc
F;ARTCC\kaus_app.artcc
F;ARTCC\kbpt_app.artcc
F;ARTCC\kbtr_app.artcc
F;ARTCC\kcll_app.artcc
F;ARTCC\kcrp_app.artcc
F;ARTCC\kdlf_app.artcc
F;ARTCC\kgpt_app.artcc
F;ARTCC\kgrk_app.artcc
F;ARTCC\khou_app.artcc
F;ARTCC\klft_app.artcc
F;ARTCC\klch_app.artcc
F;ARTCC\kmob_app.artcc
F;ARTCC\kmsy_app.artcc
F;ARTCC\ksat_app.artcc
F;ARTCC\knqi_app.artcc
F;ARTCC\kpoe_app.artcc
[ARTCC LOW]
F;artcc\class b.artcc
F;artcc\class c.artcc
F;artcc\class d.artcc
F;artcc\kbpt trsa.artcc
F;artcc\klch trsa.artcc
F;artcc\kgpt trsa.artcc
[GEO]
F;kiah.geo
F;app\tracons.geo
F;GEO\coast.geo
F;GEO\moa.geo
F;GEO\restrict.geo
F;GEO\warning.geo
F;geo\prohibit.geo


