[INFO]
N038.00.00.000
W084.00.00.000
60
47
-6
XA\KZID
[ATIS]
F;default.atis
[DEFINE]
TAXIWAY;#050505;
APRON;#090909;
OUTLINE;#151515;
BUILDING;#030303;
RUNWAY;#090909;
KCRW TRACON;#363636;
KCVG SOUTH;#363636;
KCVG NORTH;#363636;
KCVG WEST;#363636;
KCVG EAST;#363636;
KCMH WEST;#363636;
KCMH EAST;#363636;
KDAY TRACON;#363636;
KEVV TRACON;#363636;
KHTS TRSA;#363636;
KHUF TRACON;#363636;
IND NORTHEAST;#363636;
IND SOUTHEAST;#363636;
IND NORTHWEST;#363636;
IND SOUTHWEST;#363636;
KLEX TRACON;#363636;
KSDF NORTH;#363636;
KSDF SOUTH;#363636;
KSDF WEST;#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzid.artcc

[ARTCC HIGH]
F;airspace\kcmh_app.artcc
F;airspace\kcrw_app.artcc
F;airspace\kcvg_app.artcc
F;airspace\kday_app.artcc
F;airspace\kevv_app.artcc
F;airspace\khts_trsa.artcc
F;airspace\khuf_app.artcc
F;airspace\kind_app.artcc
F;airspace\klex_app.artcc
F;airspace\ksdf_app.artcc

[ARTCC LOW]
F;airspace\class b.artcc
F;airspace\class c.artcc
F;airspace\class d.artcc

[GEO]
F;geo\coast.geo
F;geo\restrict.geo
F;geo\moa.geo
//ad
F;ad\kcmh.geo
F;ad\kcrw.geo
F;ad\kcvg.geo
F;ad\kday.geo
F;ad\kevv.geo
F;ad\khts.geo
F;ad\kind.geo
F;ad\klex.geo
F;ad\ksdf.geo

//add
F;app\kcvg south.geo
F;app\kcvg north.geo
F;app\kcvg west.geo
F;app\kcvg east.geo
F;app\kcmh west.geo
F;app\kcmh east.geo
F;app\kday tracon.geo
F;app\kcrw tracon.geo
F;app\kind northeast.geo
F;app\kind southeast.geo
F;app\kind northwest.geo
F;app\kind southwest.geo
F;app\ksdf north.geo
F;app\ksdf south.geo
F;app\ksdf west.geo
F;app\kevv tracon.geo
F;app\khuf tracon.geo
F;app\klex tracon.geo
F;app\khts trsa.geo

