
[INFO]
N029.59.19.500
W082.23.38.000
60
52
-6
XA\KZJX

[ATIS]
F;default.atis

[DEFINE]
CAE APP (Columbia);#363636;
CHS APP (Charleston);#363636;
DAB APP (Daytona);#363636;
FLO APP (Florence);#363636;
JAX APP (Jacksonville);#363636;
MCO APP (Orlando);#363636;
MYR APP (Myrtle Beach);#363636;
NBC APP (Beaufort);#363636;
OZR APP (Cairns);#363636;
PAM APP (Tyndall);#363636;
PNS APP (Pensacola);#363636;
SAV APP (Savannah);#363636;
SSC APP (Shaw);#363636;
TLH APP (Tallahassee);#363636;
TPA APP (Tampa);#363636;
VLD APP (Valdosta);#363636;
VPS APP (Eglin);#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.VOR

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzjx.artcc

[ARTCC HIGH]
F;geo\disney_tfr.geo

[ARTCC LOW]
F;airspace\class b.artcc
F;airspace\class c.artcc
F;airspace\class d.artcc

[GEO]
F;ad\kmco.geo
F;geo\coastlines.geo
F;geo\restrict.geo
F;geo\warning.geo
F;geo\moa.geo
F;geo\prohibit.geo

//APP
F;app\cae.geo
F;app\chs.geo
F;app\dab.geo
F;app\flo.geo
F;app\jax.geo
F;app\mco.geo
F;app\myr.geo
F;app\nbc.geo
F;app\ozr.geo
F;app\pam.geo
F;app\pns.geo
F;app\sav.geo
F;app\ssc.geo
F;app\tlh.geo
F;app\tpa.geo
f:app\vld.geo
f:app\vps.geo
f:app\tpa.geo

[FILLCOLOR]
