[INFO]
N034.17.30.000
W117.32.30.000
60
50
12.0
XA\KZLA

[ATIS]
F;default.atis
[DEFINE]
TAXIWAY_ZLA;#4a4a4a;
APRON_ZLA;#7f7f7f;
RUNWAY_ZLA;#626262;
OUTLINE;#151515;
BUILDING;#030303;

BURBANK_LAXW;#767676;
BURBANK_LAXE;#767676;
LOS_ANGELES_LAXW;#767676;
LOS_ANGELES_LAXE;#767676;
EMPIRE_LAXW;#767676;
EMPIRE_LAXE;#767676;
COAST_LAXW_SNAS;#767676;
COAST_LAXE_SNAS;#767676;
COAST_LAXW_SNAN;#767676;
COAST_LAXE_SNAN;#767676;
SAN_DIEGO_WEST;#767676;
SAN_DIEGO_EAST;#767676;
DEL_REY_LAXW;#767676;
DEL_REY_LAXW_SNAN;#767676;
DEL_REY_LAXE;#767676;
LAS_26L;#767676;
LAS_1L;#767676;
LAS_1L-26L;#767676;
LAS_8R;#767676;
BFL_APP;#767676;
SBA_APP;#767676;
EDW_APP;#767676;
LSV_APP;#767676;
LSV_CTL;#767676;
NTD_APP;#767676;
YUM_APP;#767676;
PMD_APP;#767676;

[ATC]
F;atc.atc
[Airport]
F;airac\airports.ap
[Runway]
F;airac\runways.rw
[FIXES]
F;airac\fixes.fix
[NDB]
F;airac\ndb.ndb
[VOR]
F;airac\vor.vor
[HIGH AIRWAY]
F;airac\awh.awh
[LOW AIRWAY]
F;airac\awl.awl
[ARTCC]
F;airspace\kzla.artcc
[ARTCC HIGH]
F;airspace\app.artcc
[ARTCC LOW]
F;airspace\class b.artcc
F;airspace\class c.artcc
F;airspace\class d.artcc
F;airspace\trsa.artcc
F;airspace\airspace-altitude-labels.artcc

[GEO]
F;klax.geo
F;klax_stoplines.geo
F;geo\coast.geo
F;app\moa.geo
F;app\restrict.geo
F;app\warning.geo
//F;app\burbank_laxw.geo
//F;app\los_angeles_laxw.geo
//F;app\empire_laxw.geo
//F;app\san_diego_west.geo
//F;app\coast_laxw_snas.geo
//F;app\del_rey_laxw.geo
//F;app\las_26l.geo
//F;app\kbfl_app.geo
//F;app\ksba_app.geo
//F;app\edw_app.geo
//F;app\lsv_app.geo
//F;app\lsv_ctl.geo
//F;app\ntd_app.geo
//F;app\yum_app.geo
//F;app\pmd_app.geo

//F;app\burbank_laxe.geo
//F;app\los_angeles_laxe.geo
//F;app\empire_laxe.geo
//F;app\coast_laxe_snas.geo
//F;app\coast_laxw_snan.geo
//F;app\coast_laxe_snan.geo
//F;app\san_diego_east.geo
//F;app\del_rey_laxw_snan.geo
//F;app\del_rey_laxe.geo
//F;app\las_1l.geo
//F;app\las_1l-26l.geo
//F;app\las_8R.geo
