[INFO]
N025.47.43.300
W080.17.24.420
60
54
-5
XA/KZMA
[ATIS]
F;default.atis
[DEFINE]
STOPBAR;#280000;
TAXIWAY;#050505;
APRON;#090909;
OUTLINE;#151515;
BUILDING;#030303;
RUNWAY;#090909;
MIAMI TRACON (EAST OPS);#363636;
MIAMI TRACON (WEST OPS);#363636;
TAMPA TRACON (NORTH OPS);#363636;
TAMPA TRACON (SOUTH OPS);#363636;
PALM BEACH TRACON (EAST OPS);#363636;
PALM BEACH TRACON (WEST OPS);#363636;
FT MYERS TRACON (EAST OPS);#363636;
FT MYERS TRACON (WEST OPS);#363636;
ORLANDO TRACON;#363636;
NAVY KEY WEST TRACON;#363636;
HOMESTEAD APPROACH;#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzma_high.artcc
F;airspace\myna.artcc

[ARTCC HIGH]
F;app\mynn.artcc
F;app\mygf.artcc
F;app\mbpv.artcc
F;app\hst.artcc
F;app\key.artcc
F;app\mia.artcc
F;app\pbi.artcc
F;app\rsw.artcc
F;app\tpa.artcc
F;app\mco.artcc
F;app\dab.artcc

[ARTCC LOW]
F;airspace\Class B.artcc
F;airspace\Class C.artcc
F;airspace\Class D.artcc
F;airspace\Mode C Veil.artcc

[GEO]
F;geo\coast.geo
F;ad\kmco.geo
F;ad\kmia_centerlines.geo
F;geo\restrict.geo
F;geo\warning.geo
F;geo\moa.geo
F;app\ftmyers_tracon_east.geo
F;app\ftmyers_tracon_west.geo
F;app\homestead_approach.geo
F;app\miami_tracon_east.geo
F;app\miami_tracon_west.geo
F;app\navykeywest_tracon.geo
F;app\orlando_tracon.geo
F;app\palmbeach_tracon_east.geo
F;app\palmbeach_tracon_west.geo
F;app\tampa_tracon_north.geo
F;app\tampa_tracon_south.geo
