[INFO]
N044.00.00.000
W093.00.00.000
60
43
-0
XA\KZMP
[ATIS]
F;default.atis
[DEFINE]
TAXIWAY;#050505;
APRON;#090909;
BUILDING;#050505;
RUNWAY;#090909;
//M98 RWY 12;#363636;
//M98 RWY 17;#363636;
//M98 RWY 4;#363636;
//M98 RWY 22;#363636;
//M98 RWY 30;#363636;
//M98 RWY 12-17;#363636;
//M98 RWY 35;#363636;
//M98 RWY 17-22;#363636;
//M98 RWY 30-17;#363636;
//M98 RWY 30-35;#363636;
//M98 VFR;#363636;
//R90 NORTH;#363636;
//R90 SOUTH;#363636;
//KDSM NORTH;#363636;
//KDSM SOUTH;#363636;
//KDSM EAST;#363636;
//KDSM WEST;#363636;
//KRST TRACON;#363636;
//KBIS EAST;#363636;
//KBIS WEST;#363636;
//KFSD TRACON;#363636;
//KSUX NORTH;#363636;
//KSUX SOUTH;#363636;
//KDLH TRACON;#363636;
//KFAR RWY 18;#363636;
//KFAR RWY 36;#363636;
//KGRB TRACON;#363636;
//KLNK NORTH;#363636;
//KLNK SOUTH;#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzmp.artcc

[ARTCC HIGH]
F;airspace\app.artcc

[ARTCC LOW]
F;airspace\class b.artcc
F;airspace\class c.artcc
F;airspace\class d.artcc

[GEO]
F;GEO\moa.geo
F;GEO\restrict.geo
F;geo\prohibit.geo

//airport taxilines
F;ad\kmsp.geo
F;ad\kdsm.geo
F;ad\kgrb.geo
F;ad\klnk.geo
F;ad\koma.geo
F;ad\kbis.geo
F;ad\kdlh.geo

F;app\kmsprwy12.geo
F;app\kmsprwy17.geo
F;app\kmsprwy4.geo
F;app\kmsprwy22.geo
F;app\kmsprwy30.geo
F;app\kmsprwy12-17.geo
F;app\kmsprwy35.geo
F;app\kmsprwy17-22.geo
F;app\kmsprwy30-17.geo
F;app\kmsprwy30-35.geo
F;app\kmspvfr.geo
F;app\r90north.geo
F;app\r90south.geo
F;app\kdsm north.geo
F;app\kdsm south.geo
F;app\kdsm east.geo
F;app\kdsm west.geo
F;app\krst tracon.geo
F;app\kbis east.geo
F;app\kbis west.geo
F;app\kfsd tracon.geo
F;app\ksux north.geo
F;app\ksux south.geo
F;app\kdlh tracon.geo
F;app\kfar rwy18.geo
F;app\kfar rwy36.geo
F;app\kgrb tracon.geo
F;app\klnk north.geo
F;app\klnk south.geo


