[INFO]
N040.37.58.400
W073.46.17.000 
60
45.5
-13.0
XA\KZNY

[DEFINE]
//N90_JFK_4S;#363636;
//N90_JFK_13S;#363636;
//N90_JFK_22S;#363636;
//N90_JFK_31S;#363636;
//N90_LGA;#363636;
//N90_EWR;#363636;
//N90_ISP;#363636;
//PHL;#363636;
//ABE;#363636;
//AVP;#363636;
//BGM;#363636;
//ELM;#363636;
//MDT;#363636;
//RDG;#363636;
//WRI;#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzny.artcc

[ARTCC HIGH]
F;airspace\n90.artcc
F;airspace\wri.artcc
F;airspace\rdg.artcc
F;airspace\mdt.artcc
F;airspace\elm.artcc
F;airspace\bgm.artcc
F;airspace\avp.artcc
F;airspace\abe.artcc
F;airspace\swf.artcc
F;airspace\lga.artcc
F;airspace\isp.artcc
F;airspace\jfk.artcc
F;airspace\phl.artcc
F;airspace\ewr.artcc
F;airspace\iad.artcc
F;airspace\bwi.artcc

[ARTCC LOW]
F;airspace\class b.artcc
F;airspace\class c.artcc
F;airspace\class d.artcc

[GEO]
F;geo\kzny_coast.geo
F;ad\kjfk_centerlines.geo
F;ad\kewr_centerlines.geo
F;ad\klga_centerlines.geo
F;ad\kphl_centerlines.geo
F;ad\kabe_centerlines.geo
F;ad\kisp_centerlines.geo
F;geo\restrict.geo
F;geo\warning.geo
F;geo\moa.geo
//F;app\kabe_tracon.geo
//F;app\kavp_tracon.geo
//F;app\kbgm_tracon.geo
//F;app\kelm_tracon.geo
//F;app\kmdt_tracon.geo
//F;app\n90_isp.geo
//F;app\n90_ewr.geo
//F;app\n90_jfk_4s.geo
//F;app\n90_jfk_13s.geo
//F;app\n90_jfk_22s.geo
//F;app\n90_jfk_31s.geo
//F;app\n90_lga.geo
//F;app\kphl_tracon.geo
//F;app\kwri_tracon.geo
//F;app\krdg_tracon.geo
//F;app\n90_outline.geo

