[INFO]
N041.19.51.676
W080.40.28.760
60.000
45.1
-8
XA\KZOB
[ATIS]
F;default.atis
[DEFINE]
TAXIWAY;#2f2f2f;
APRON;#494949;
OUTLINE;#2f2f2f;
BUILDING;#646464;
RUNWAY;#000000;
KDTW D21 SOUTH;#363636;
KDTW D21 NORTH;#363636;
KDTW D21 WEST;#363636;
KCLE RWY6;#363636;
KCLE RWY24;#363636;
KCLE RWY28;#363636;
KBUF RWY5;#363636;
KBUF RWY14;#363636;
KBUF RWY23;#363636;
KBUF RWY32;#363636;
KCKB TRACON;#363636;
KCAK TRACON;#363636;
KMFD TRACON;#363636;
KROC RWY4;#363636;
KROC RWY22;#363636;
KPIT RWY10;#363636;
KPIT RWY28;#363636;
KFNT TRACON;#363636;
KLAN E TRACON;#363636;
KLAN W TRACON;#363636;
KMBS TRACON;#363636;
KERI TRACON;#363636;
KTOL TRACON;#363636;
KYNG TACON;#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzob.artcc

[ARTCC HIGH]
F;airspace\kzob approaches.artcc

[ARTCC LOW]
F;airspace\kzob low.artcc
F;airspace\zob class b.artcc
F;airspace\zob class c.artcc
F;airspace\zob class d.artcc
F;airspace\zob trsa.artcc

[GEO]
F;geo\coast.geo
F;geo\restrict.geo
F;geo\moa.geo
//ad
F;ad\kbuf.geo
F;ad\kcak.geo
F;ad\kcle.geo
F;ad\kdtw.geo
F;ad\kfnt.geo
F;ad\klan.geo
F;ad\kpit.geo
F;ad\kroc.geo
F;ad\ktol.geo
//app
F;app\grt lake - fnt.geo
F;app\grt lake - lane.geo
F;app\grt lake - lanw.geo
F;app\grt lake - mbs.geo
F;app\kbuf rwy5.geo
F;app\kbuf rwy14.geo
F;app\kbuf rwy23.geo
F;app\kbuf rwy32.geo
F;app\kcak tracon.geo
F;app\kckb tracon.geo
F;app\kcle rwy6.geo
F;app\kcle rwy24.geo
F;app\kcle rwy28.geo
F;app\kdtw d21 north.geo
F;app\kdtw d21 south.geo
F;app\kdtw d21 west.geo
F;app\keri tracon.geo
F;app\kmfd tracon.geo
F;app\kpit rwy10.geo
F;app\kpit rwy28.geo
F;app\kroc rwy4.geo
F;app\kroc rwy22.geo
F;app\ktol tracon.geo
F;app\kyng tracon.geo

[FILLCOLOR]
F;airspace\kzob_aor.tfl
