[INFO]
N046.32.15.985
W121.47.12.196
60
41.3
16
XA\kzse
[ATIS]
F;default.atis
[DEFINE]
TAXIWAY;#2f2f2f;
APRON;#494949;
OUTLINE;#2f2f2f;
BUILDING;#646464;
RUNWAY;#000000;
//VIDEO MAPS; COLORS (GEO)
//KSEA SOUTH;#363636;
//KSEA NORTH;#363636;
//KPDX EAST;#363636;
//KPDX WEST;#363636;
//KEUG TRACON;#363636;
//KGEG TRACON;#363636;
//KLMT TRACON;#363636;
//KMFR TRACON;#363636;
//KMWH TRACON;#363636;
//KNUC RAPCON;#363636;
//KPSC TRACON;#363636;
//KYKM TRACON;#363636;

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\kzse.artcc

[ARTCC HIGH]
F;airspace\ksea_app.artcc
F;airspace\kpdx_app.artcc
F;airspace\keug_app.artcc
F;airspace\kgeg_app.artcc
F;airspace\klmt_app.artcc
F;airspace\kmfr_app.artcc
F;airspace\kmwh_app.artcc
F;airspace\knuc_app.artcc
F;airspace\kpsc_app.artcc
F;airspace\kykm_app.artcc
F;airspace\cyvr_app.artcc

[ARTCC LOW]
F;airspace\class_b.artcc
F;airspace\class_c.artcc
F;airspace\class_d.artcc

[GEO]
F;GEO\coast.geo
F;GEO\moa.geo
F;GEO\warning.geo
F;GEO\restrict.geo

//APPROACHES
//F;app\keug tracon.geo
//F;app\kgeg tracon.geo
//F;app\klmt tracon.geo
//F;app\kmfr tracon.geo
//F;app\ksea south.geo
//F;app\ksea north.geo
//F;app\kpdx east.geo
//F;app\kpdx west.geo
//F;app\kmwh tracon.geo
//F;app\knuc rapcon.geo
//F;app\kpsc tracon.geo
//F;app\kykm tracon.geo

//parking lines
F;ad\ksea.geo
F;ad\kpdx.geo
F;ad\knuw.geo
F;ad\kgeg.geo
F;ad\kska.geo
