[INFO]
N025.02.14.000
W077.27.57.000
60
54
-7
XA\MYNA

[DEFINE]
TAXIWAY;#050505;
APRON;#090909;
OUTLINE;#151515;
BUILDING;#030303;
RUNWAY;#090909;

[ATIS]
F;default.atis
[ATC]
F;atc.atc
[Airport]
F;airac\airports.ap
[Runway]
F;airac\runways.rw
[FIXES]
F;airac\fixes.fix
[NDB]
F;airac\ndb.ndb
[VOR]
F;airac\vor.vor
[HIGH AIRWAY]
F;airac\awhigh.awh
[LOW AIRWAY]
F;airac\awlow.awl
[ARTCC]
F;airspace\myna.artcc
[ARTCC HIGH]
F;airspace\mynn_app.artcc
F;airspace\mygf_app.artcc
[ARTCC LOW]
F;airspace\myna_low.artcc
[GEO]
F;GEO\coast.geo
[FILLCOLOR]
F;fill\mynn.fcl
F;fill\mygf.fcl
