[INFO]
N059.56.01.000 
W164.02.29.000
60
30
16
XA\PAZA

[DEFINE]
TAXIWAY;#050505;
APRON;#090909;
OUTLINE;#151515;
BUILDING;#030303;
RUNWAY;#090909;

[ATIS]
F;default.atis

[ATC]
F;atc.atc

[Airport]
F;airac\airports.ap

[Runway]
F;airac\runways.rw

[FIXES]
F;airac\fixes.fix

[NDB]
F;airac\ndb.ndb

[VOR]
F;airac\vor.vor

[HIGH AIRWAY]
F;airac\awhigh.awh

[LOW AIRWAY]
F;airac\awlow.awl

[ARTCC]
F;airspace\paza.artcc

[ARTCC HIGH]
F;airspace\tracon.artcc

[ARTCC LOW]
F;airspace\class c.artcc
F;airspace\class d.artcc
F;airspace\pafa_trsa.artcc

[GEO]
F;geo\coast.geo
//ad
F;ad\panc_ctrlines.geo

F;geo\moa.geo
F;geo\restrict.geo
F;geo\warning.geo