// IVAO IVAC Sectorfile PGZU AIRAC 2011

// This software is published under the GNU GPL Licence a copy of which must always accompany this file"
// This Sectorfile must always acompanied by the History file"

[INFO]
N013.30.00.000
E144.45.00.000
60
58
2
XA\PGZU
[ATIS]
F;default.atis
[ATC]
F;artcc\atc.atc
[Airport]
F;airac\airports.ap
[Runway]
F;airac\runways.rw
[FIXES]
F;airac\fixes.fix
[NDB]
F;airac\ndb.ndb
[VOR]
F;airac\vor.VOR
[HIGH AIRWAY]
F;airac\awhigh.awh
[LOW AIRWAY]
F;airac\awlow.awl
[ARTCC]
F;artcc\pgzu.artcc
[ARTCC HIGH]
[ARTCC LOW]
F;artcc\trsa.artcc
[GEO]
F;geo\pgzu.geo
[FILLCOLOR]
F;fill\pgum.fcl
F;fill\pgwt.fcl
F;fill\pgua.fcl
F;fill\pgsn.fcl
F;fill\pgro.fcl
