// IVAO IVAC Sectorfile KZAK OAKLAND OCEANIC  AIRAC 2005

// This software is published under the GNU GPL Licence a copy of which must always accompany this file"
// This Sectorfile must always acompanied by the History file"

[INFO]
N026.33.25.000
W167.51.31.000
29
28
9
US\ZAK

[ATC]
F;artcc\atc.atc
[Airport]
F;airports\kzak.ap
[Runway]
F;airports\kzak.rw
[FIXES]
F;nav\kzak.fix
[NDB]
F;nav\kzak.ndb
[VOR]
F;nav\kzak.VOR
[HIGH AIRWAY]
F;nav\kzak.awh
[LOW AIRWAY]
F;nav\kzak.awl
[ARTCC]
F;artcc\kzak.artcc
[ARTCC HIGH]
[ARTCC LOW]
[GEO]
F;geo\kzak.geo
F;geo\warning.geo
[FILLCOLOR]
