KZTL_CTR;135.000;

KA80_APP;128.100;

KATL_APP;128.000;
KATL_N_APP;128.000;
KATL_S_APP;127.900;
KATL_F_APP;124.600;
KATL_DEP;135.375;
KATL_TWR;119.100;
KATL_N_TWR;119.100;
KATL_S_TWR;119.300;
KATL_GND;121.900;
KATL_N_GND;121.900;
KATL_S_GND;121.650;
KATL_R_GND;131.450;
KATL_DEL;118.100;
KCLT_APP;120.050;
KCLT_DEP;124.000;
KCLT_TWR;118.100;
KCLT_GND;121.800;
KCLT_R_GND;130.075;
KCLT_DEL;127.150;

KAVL_APP;124.650;
KAVL_DEP;125.800;
KAVL_TWR;121.100;
KAVL_GND;121.900;
KBHM_APP;123.800;
KBHM_DEP;127.675;
KBHM_TWR;119.900;
KBHM_GND;121.700;
KBHM_DEL;125.675;
KCHA_APP;119.200;
KCHA_DEP;125.100;
KCHA_TWR;118.300;
KCHA_GND;121.700;
KCHA_DEL;120.950;
KGSO_APP;124.350;
KGSO_DEP;126.600;
KGSO_TWR;119.100;
KGSO_GND;121.900;
KGSO_DEL;121.750;
KGSP_APP;118.800;
KGSP_DEP;119.400;
KGSP_TWR;120.100;
KGSP_GND;121.900;
KTYS_APP;118.000;
KTYS_DEP;123.900;
KTYS_TWR;121.200;
KTYS_GND;121.900;
KTYS_DEL;121.650;

KAGS_APP;119.150;
KAGS_DEP;126.800;
KAGS_TWR;118.700;
KAGS_GND;121.900;
KAGS_DEL;118.650;
KAHN_APP;132.475;
KAHN_TWR;126.300;
KAHN_GND;121.800;
KCSG_APP;125.500;
KCSG_DEP;126.550;
KCSG_TWR;120.100;
KCSG_GND;121.900;
KFTY_TWR;118.450;
KFTY_GND;121.700;
KGMU_TWR;119.900;
KGMU_GND;121.250;
kGYH_TWR;133.325;
KGYH_GND;121.400;
KHKY_TWR;128.150;
KHKY_GND;121.700;
KINT_TWR;123.750;
KINT_GND;128.250;
KJQF_TWR;134.650;
KJQF_GND;121.850;
KJQF_DEL;127.250;
KLSF_TWR;119.050;
KLSF_GND;121.700;
KLZU_TWR;124.100;
KLZU_GND;121.800;
KMCN_APP;124.200;
KMCN_TWR;128.200;
KMCN_GND;121.650;
KMGE_TWR;120.750;
KMGE_GND;125.300;
KMGM_APP;124.000;
KMGM_TWR;119.700;
KMGM_GND;121.700;
KMGM_DEL;118.300;
KMXF_TWR;118.150;
KMXF_GND;127.150;
KPDK_TWR;120.900;
KPDK_GND;121.600;
KPDK_DEL;125.200;
KRYY_TWR;125.900;
KRYY_GND;119.000;
KTCL_TWR;126.300;
KTCL_GND;121.800;
KTRI_APP;125.500;
KTRI_TWR;119.500;
KTRI_GND;121.700;
KWRB_APP;124.200;
KWRB_TWR;133.225;
KWRB_GND;121.850;
