// KAFP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAFP Approaches


//// ILS34 ////
KAFP;34;ILS34;KAFP;KAFP;3;
NOMOE;NOMOE;<br>;
NOMOE;NOMOE;@3000;
RUZLY;RUZLY;@2000;
NOMOE;NOMOE;

KAFP;34;GA ILS34;KAFP;KAFP;5;
NOMOE;NOMOE;<br>;
NOMOE;NOMOE;^3000;
//// END ILS34 ////

//// RNV16 ////
KAFP;16;RNV16;KAFP;KAFP;3;
JORGA;JORGA;<br>;
JORGA;JORGA;^3000;
OFOLY;OFOLY;@2100;
CIPOV;CIPOV;^1040;
JORGA;JORGA;

KAFP;16;GA RNV16;KAFP;KAFP;5;
OPICU;OPICU;<br>;
OPICU;OPICU;^3000;
//// END RNV16 ////

//// RNV34 ////
KAFP;34;RNV34;KAFP;KAFP;3;
OPICU;OPICU;<br>;
OPICU;OPICU;^3000;
RUZLY;RUZLY;@2000;
CILRU;CILRU;^1000;
OPICU;OPICU;

KAFP;34;GA RNV34;KAFP;KAFP;5;
JORGA;JORGA;<br>;
JORGA;JORGA;^3000;
//// END RNV34 ////

// KAFP Arrivals


//// JOOLS1 ////
KAFP;16:34;JOOLS1;KAFP;KAFP;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;

KAFP;16:34;THRSR.JOOLS1;KAFP;KAFP;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
KAFP;16:34;WANSA.JOOLS1;KAFP;KAFP;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
//// END JOOLS1 ////

//// LIINN3 ////
KAFP;16:34;LIINN3;KAFP;KAFP;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;

KAFP;16:34;HMV.LIINN3;KAFP;KAFP;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
KAFP;16:34;SOT.LIINN3;KAFP;KAFP;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
KAFP;16:34;VXV.LIINN3;KAFP;KAFP;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
//// END LIINN3 ////

//// MAJIC4 ////
KAFP;16:34;MAJIC4;KAFP;KAFP;
LIB;LIB;<br>;
MAJIC;MAJIC;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;

KAFP;16:34;LIB.MAJIC4;KAFP;KAFP;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LIB;LIB;<br>;
MAJIC;MAJIC;
KAFP;16:34;LYH.MAJIC4;KAFP;KAFP;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
//// END MAJIC4 ////

//// RASLN3 ////
KAFP;16:34;RASLN3;KAFP;KAFP;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
RASLN;RASLN;<br>;
CLT;CLT;^3000;

KAFP;16:34;FLO.RASLN3;KAFP;KAFP;1;
RASLN;RASLN;<br>;
CLT;CLT;^3000;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
//// END RASLN3 ////