// KAGS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHATT6 ////
KAGS;08:17:26:35;CHATT6;KAGS;KAGS;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
CHATT;CHATT;<br>;
GSO;GSO;
CHATT;CHATT;<br>;
HOGAP;HOGAP;

KAGS;08:17:26:35;CHATT6.GSO;KAGS;KAGS;1;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
KAGS;08:17:26:35;CHATT6.HOGAP;KAGS;KAGS;1;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
//// END CHATT6 ////

//// DOVER5 ////
KAGS;08:17:26:35;DOVER5;KAGS;KAGS;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;

//// END DOVER5 ////

//// JUNPR6 ////
KAGS;08:17:26:35;JUNPR6;KAGS;KAGS;
PARRR;PARRR;<br>;
PARRR;PARRR;^3000;
KNINE;KNINE;
JUNPR;JUNPR;
JUNPR;JUNPR;<br>;
GREAN;GREAN;
JUNPR;JUNPR;<br>;
NOKIE;NOKIE;

KAGS;08:17:26:35;JUNPR6.GREAN;KAGS;KAGS;1;
PARRR;PARRR;<br>;
PARRR;PARRR;^3000;
KNINE;KNINE;
JUNPR;JUNPR;
GREAN;GREAN;
KAGS;08:17:26:35;JUNPR6.NOKIE;KAGS;KAGS;1;
PARRR;PARRR;<br>;
PARRR;PARRR;^3000;
KNINE;KNINE;
JUNPR;JUNPR;
NOKIE;NOKIE;
//// END JUNPR6 ////

//// KAOLN6 ////
KAGS;08:17:26:35;KAOLN6;KAGS;KAGS;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;

//// END KAOLN6 ////

//// RDBUD4 ////
KAGS;08:17:26:35;RDBUD4;KAGS;KAGS;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;

//// END RDBUD4 ////

//// SAMMI4 ////
KAGS;08:17:26:35;SAMMI4;KAGS;KAGS;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

//// END SAMMI4 ////