// KAGS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAGS Approaches


//// ILS17 ////
KAGS;17;ILS17;KAGS;KAGS;3;
WEPUT;WEPUT;<br>;
WEPUT;WEPUT;^2500;
HOGEM;HOGEM;@1800;
IRQ;IRQ;<br>;
WEPUT;WEPUT;

KAGS;17;GA ILS17;KAGS;KAGS;5;
SHELY;SHELY;<br>;
SHELY;SHELY;^3000;
//// END ILS17 ////

//// ILS35 ////
KAGS;35;ILS35;KAGS;KAGS;3;
SHELY;SHELY;<br>;
SHELY;SHELY;^3000;
AG;AG;@1648;
IRQ;IRQ;<br>;
AG;AG;^2100 @210K @210K @210K 
SARDY;SARDY;^3000;
SARDY;SARDY;
SHELY;SHELY;

KAGS;35;GA ILS35;KAGS;KAGS;5;
IRQ;IRQ;<br>;
IRQ;IRQ;^2100;
//// END ILS35 ////

//// RNVY08 ////
KAGS;08;RNVY08;KAGS;KAGS;3;
CESGO;CESGO;<br>;
CESGO;CESGO;^2000;
GONRE;GONRE;@2000;
DAYTE;DAYTE;^1080;
SARDY;SARDY;<br>;
GUKVE;GUKVE;^2000;
CESGO;CESGO;

KAGS;08;GA RNVY08;KAGS;KAGS;5;
GUKVE;GUKVE;<br>;
GUKVE;GUKVE;^2000;
//// END RNVY08 ////

//// RNVZ08 ////
KAGS;08;RNVZ08;KAGS;KAGS;3;
WONIL;WONIL;<br>;
WONIL;WONIL;^2000;
GONRE;GONRE;@2000;
DAYTE;DAYTE;^1080;
IRQ;IRQ;<br>;
WOBAS;WOBAS;^2000;
WONIL;WONIL;
SARDY;SARDY;<br>;
HEPIG;HEPIG;^2000;
WONIL;WONIL;

KAGS;08;GA RNVZ08;KAGS;KAGS;5;
HEPIG;HEPIG;<br>;
HEPIG;HEPIG;^2000;
//// END RNVZ08 ////

//// RNV17 ////
KAGS;17;RNV17;KAGS;KAGS;3;
CARDO;CARDO;<br>;
CARDO;CARDO;^2400;
HOGEM;HOGEM;@1800;
CARDO;CARDO;
POGEE;POGEE;<br>;
CARDO;CARDO;
WASAP;WASAP;<br>;
CARDO;CARDO;

KAGS;17;GA RNV17;KAGS;KAGS;5;
HOMRU;HOMRU;<br>;
HOMRU;HOMRU;^2100;
//// END RNV17 ////

//// RNV26 ////
KAGS;26;RNV26;KAGS;KAGS;3;
BEKAC;BEKAC;<br>;
BEKAC;BEKAC;^2500;
KELRE;KELRE;@2500;
GAPTE;GAPTE;^1020;
BEKAC;BEKAC;
HIKAL;HIKAL;<br>;
BEKAC;BEKAC;
JUXER;JUXER;<br>;
BEKAC;BEKAC;

KAGS;26;GA RNV26;KAGS;KAGS;5;
GONRE;GONRE;<br>;
HEPIG;HEPIG;^3000;
//// END RNV26 ////

//// RNV35 ////
KAGS;35;RNV35;KAGS;KAGS;3;
HOMRU;HOMRU;<br>;
HOMRU;HOMRU;^2100;
WATEM;WATEM;@1700;
HOMRU;HOMRU;
YALRU;YALRU;<br>;
HOMRU;HOMRU;
ZOXOM;ZOXOM;<br>;
HOMRU;HOMRU;

KAGS;35;GA RNV35;KAGS;KAGS;5;
CARDO;CARDO;<br>;
CARDO;CARDO;^2400;
//// END RNV35 ////

// KAGS Arrivals


//// STUGE3 ////
KAGS;08:17:26:35;STUGE3;KAGS;KAGS;
CHS;CHS;<br>;
ALD;ALD;
SAV;SAV;<br>;
ALD;ALD;
ALD;ALD;<br>;
STUGE;STUGE;

KAGS;08:17:26:35;CHS.STUGE3;KAGS;KAGS;1;
ALD;ALD;<br>;
STUGE;STUGE;
CHS;CHS;<br>;
ALD;ALD;
KAGS;08:17:26:35;SAV.STUGE3;KAGS;KAGS;1;
ALD;ALD;<br>;
STUGE;STUGE;
SAV;SAV;<br>;
ALD;ALD;
//// END STUGE3 ////

//// STWRT3 ////
KAGS;08:17:26:35;STWRT3;KAGS;KAGS;
CAE;CAE;<br>;
STWRT;STWRT;
FLO;FLO;<br>;
CAE;CAE;
STWRT;STWRT;
GSO;GSO;<br>;
LIARS;LIARS;
DOUGH;DOUGH;
CAE;CAE;
STWRT;STWRT;
STWRT;STWRT;<br>;
PAANE;PAANE;

KAGS;08:17:26:35;CAE.STWRT3;KAGS;KAGS;1;
STWRT;STWRT;<br>;
PAANE;PAANE;
CAE;CAE;<br>;
STWRT;STWRT;
KAGS;08:17:26:35;FLO.STWRT3;KAGS;KAGS;1;
STWRT;STWRT;<br>;
PAANE;PAANE;
FLO;FLO;<br>;
CAE;CAE;
STWRT;STWRT;
KAGS;08:17:26:35;GSO.STWRT3;KAGS;KAGS;1;
STWRT;STWRT;<br>;
PAANE;PAANE;
GSO;GSO;<br>;
LIARS;LIARS;
DOUGH;DOUGH;
CAE;CAE;
STWRT;STWRT;
//// END STWRT3 ////