// KAHN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAHN Approaches


//// ILS27 ////
KAHN;27;ILS27;KAHN;KAHN;3;
IMAVE;IMAVE;<br>;
IMAVE;IMAVE;^2500;
BLLDG;BLLDG;@2500;
AHN;AHN;<br>;
BLLDG;BLLDG;^2500 @210K @210K @210K 
VESTO;VESTO;
CFVFT;CFVFT;^2500;
IMAVE;IMAVE;

KAHN;27;GA ILS27;KAHN;KAHN;5;
VESTO;VESTO;<br>;
VESTO;VESTO;^2500;
//// END ILS27 ////

//// RNV02 ////
KAHN;02;RNV02;KAHN;KAHN;3;
KOBVE;KOBVE;<br>;
KOBVE;KOBVE;^3100;
HUVOV;HUVOV;@2400;
OTADE;OTADE;^1600;
HOPLU;HOPLU;<br>;
KOBVE;KOBVE;
KOBVE;KOBVE;
ROPUE;ROPUE;<br>;
KOBVE;KOBVE;

KAHN;02;GA RNV02;KAHN;KAHN;5;
UMMIL;UMMIL;<br>;
UMMIL;UMMIL;^3100;
//// END RNV02 ////

//// RNV09 ////
KAHN;09;RNV09;KAHN;KAHN;3;
SALIN;SALIN;<br>;
SALIN;SALIN;^2500;
APDAW;APDAW;@2400;
OTKAE;OTKAE;^1520;
HEKVA;HEKVA;<br>;
SALIN;SALIN;
JODAS;JODAS;<br>;
SALIN;SALIN;
SALIN;SALIN;

KAHN;09;GA RNV09;KAHN;KAHN;5;
IMAVE;IMAVE;<br>;
IMAVE;IMAVE;^2500;
//// END RNV09 ////

//// RNV20 ////
KAHN;20;RNV20;KAHN;KAHN;3;
UMMIL;UMMIL;<br>;
UMMIL;UMMIL;^3100;
APEZA;APEZA;@2500;
DEBNE;DEBNE;^1520;
JIVDA;JIVDA;<br>;
UMMIL;UMMIL;
THUDS;THUDS;<br>;
UMMIL;UMMIL;
UMMIL;UMMIL;

KAHN;20;GA RNV20;KAHN;KAHN;5;
UMMIL;UMMIL;<br>;
UMMIL;UMMIL;^3100;
//// END RNV20 ////

//// RNV27 ////
KAHN;27;RNV27;KAHN;KAHN;3;
IMAVE;IMAVE;<br>;
IMAVE;IMAVE;^2500;
BLLDG;BLLDG;@2500;
FEXUK;FEXUK;^1360;
IMAVE;IMAVE;
JOMAP;JOMAP;<br>;
IMAVE;IMAVE;
KADME;KADME;<br>;
IMAVE;IMAVE;

KAHN;27;GA RNV27;KAHN;KAHN;5;
SALIN;SALIN;<br>;
SALIN;SALIN;^2500;
//// END RNV27 ////

//// VOR02 ////
KAHN;02;VOR02;KAHN;KAHN;3;
FF02;FF02;<br>;
FF02;FF02;@2300 @210K @210K @210K;
FF02;FF02;

KAHN;02;GA VOR02;KAHN;KAHN;5;
AHN;AHN;<br>;
AHN;AHN;^2300;
//// END VOR02 ////