// KAIK SIDs
// Auto-generated 12/06/2021 by Wes Sleeman (XA)


//// CHATT6 ////
KAIK;01:07:19:25;CHATT6;KAIK;KAIK;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
CHATT;CHATT;<br>;
GSO;GSO;
CHATT;CHATT;<br>;
HOGAP;HOGAP;

KAIK;01:07:19:25;CHATT6.GSO;KAIK;KAIK;1;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
KAIK;01:07:19:25;CHATT6.HOGAP;KAIK;KAIK;1;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
//// END CHATT6 ////

//// DOVER5 ////
KAIK;01:07:19:25;DOVER5;KAIK;KAIK;
BEANS;BEANS;<br>;
SARDY;SARDY;
DOVER;DOVER;

//// END DOVER5 ////

//// JUNPR5 ////
KAIK;01:07:19:25;JUNPR5;KAIK;KAIK;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
JUNPR;JUNPR;<br>;
AMG;AMG;
JUNPR;JUNPR;<br>;
MCN;MCN;

KAIK;01:07:19:25;JUNPR5.AMG;KAIK;KAIK;1;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
AMG;AMG;
KAIK;01:07:19:25;JUNPR5.MCN;KAIK;KAIK;1;
PARRR;PARRR;<br>;
KNINE;KNINE;
JUNPR;JUNPR;
MCN;MCN;
//// END JUNPR5 ////

//// KAOLN6 ////
KAIK;01:07:19:25;KAOLN6;KAIK;KAIK;
PARRR;PARRR;<br>;
FOURR;FOURR;
PGAAA;PGAAA;
KAOLN;KAOLN;

//// END KAOLN6 ////

//// RDBUD4 ////
KAIK;01:07:19:25;RDBUD4;KAIK;KAIK;
EAGAL;EAGAL;<br>;
SWANG;SWANG;
RDBUD;RDBUD;

//// END RDBUD4 ////

//// SAMMI4 ////
KAIK;01:07:19:25;SAMMI4;KAIK;KAIK;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

//// END SAMMI4 ////