// KAJR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAJR Approaches


//// RNV06 ////
KAJR;06;RNV06;KAJR;KAJR;3;
EYUBU;EYUBU;<br>;
EYUBU;EYUBU;^4200;
CUDEB;CUDEB;@3300;
BOURN;BOURN;<br>;
EYUBU;EYUBU;
EYUBU;EYUBU;
TINPE;TINPE;<br>;
EYUBU;EYUBU;

KAJR;06;GA RNV06;KAJR;KAJR;5;
EYUBU;EYUBU;<br>;
EYUBU;EYUBU;^4200;
//// END RNV06 ////

//// RNV24 ////
KAJR;24;RNV24;KAJR;KAJR;3;
LIBIC;LIBIC;<br>;
LIBIC;LIBIC;^4400;
KECEB;KECEB;@3300;
LIBIC;LIBIC;
RABOO;RABOO;<br>;
LIBIC;LIBIC;
WIVAT;WIVAT;<br>;
LIBIC;LIBIC;

KAJR;24;GA RNV24;KAJR;KAJR;5;
EYUBU;EYUBU;<br>;
EYUBU;EYUBU;^4200;
//// END RNV24 ////