// KAKH SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARMY4 ////
KAKH;03:21;BARMY4;KAKH;KAKH;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KAKH;03:21;BARMY4.NUTZE;KAKH;KAKH;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KAKH;03:21;BARMY4.RDU;KAKH;KAKH;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KAKH;03:21;BARMY4.TYI;KAKH;KAKH;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY4 ////

//// BEAVY5 ////
KAKH;03:21;BEAVY5;KAKH;KAKH;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KAKH;03:21;BEAVY5.GANDT;KAKH;KAKH;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KAKH;03:21;BEAVY5.JENDO;KAKH;KAKH;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY5 ////

//// BOBZY4 ////
KAKH;03:21;BOBZY4;KAKH;KAKH;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KAKH;03:21;BOBZY4.BNA;KAKH;KAKH;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KAKH;03:21;BOBZY4.TNSLY;KAKH;KAKH;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY4 ////

//// ESTRR4 ////
KAKH;03:21;ESTRR4;KAKH;KAKH;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KAKH;03:21;ESTRR4.IPTAY;KAKH;KAKH;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR4 ////

//// ICONS4 ////
KAKH;03:21;ICONS4;KAKH;KAKH;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KAKH;03:21;ICONS4.NOOKS;KAKH;KAKH;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS4 ////

//// JOJJO4 ////
KAKH;03:21;JOJJO4;KAKH;KAKH;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KAKH;03:21;JOJJO4.CUBIM;KAKH;KAKH;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KAKH;03:21;JOJJO4.DOOGE;KAKH;KAKH;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KAKH;03:21;JOJJO4.NOONN;KAKH;KAKH;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO4 ////

//// KER3 ////
KAKH;03:21;KER3;KAKH;KAKH;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KAKH;03:21;KER3.ANDYS;KAKH;KAKH;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KAKH;03:21;KER3.DEBIE;KAKH;KAKH;1;
CLT;CLT;
DEBIE;DEBIE;
KAKH;03:21;KER3.HAMLN;KAKH;KAKH;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KAKH;03:21;KER3.JOTTA;KAKH;KAKH;1;
CLT;CLT;
JOTTA;JOTTA;
KAKH;03:21;KER3.LILLS;KAKH;KAKH;1;
CLT;CLT;
LILLS;LILLS;
KAKH;03:21;KER3.MERIL;KAKH;KAKH;1;
CLT;CLT;
MERIL;MERIL;
KAKH;03:21;KER3.NALEY;KAKH;KAKH;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KAKH;03:21;KER3.NEANO;KAKH;KAKH;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KAKH;03:21;KER3.TREAL;KAKH;KAKH;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER3 ////

//// KILNS4 ////
KAKH;03:21;KILNS4;KAKH;KAKH;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KAKH;03:21;KILNS4.AUDII;KAKH;KAKH;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS4 ////

//// KNI2 ////
KAKH;03:21;KNI2;KAKH;KAKH;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KAKH;03:21;KNI2.ANDYS;KAKH;KAKH;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KAKH;03:21;KNI2.CEGAL;KAKH;KAKH;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KAKH;03:21;KNI2.DEBIE;KAKH;KAKH;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KAKH;03:21;KNI2.FLYYN;KAKH;KAKH;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KAKH;03:21;KNI2.HAMLN;KAKH;KAKH;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KAKH;03:21;KNI2.LILLS;KAKH;KAKH;1;
CLT;CLT;<br>;
LILLS;LILLS;
KAKH;03:21;KNI2.NEANO;KAKH;KAKH;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KAKH;03:21;KNI2.PEKNN;KAKH;KAKH;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI2 ////

//// KRITR5 ////
KAKH;03:21;KRITR5;KAKH;KAKH;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KAKH;03:21;KRITR5.FILDS;KAKH;KAKH;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KAKH;03:21;KRITR5.SMIAM;KAKH;KAKH;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR5 ////

//// KWEEN4 ////
KAKH;03:21;KWEEN4;KAKH;KAKH;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KAKH;03:21;KWEEN4.PITRW;KAKH;KAKH;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KAKH;03:21;KWEEN4.UNJAM;KAKH;KAKH;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN4 ////

//// LILLS2 ////
KAKH;03:21;LILLS2;KAKH;KAKH;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS2 ////

//// WEAZL4 ////
KAKH;03:21;WEAZL4;KAKH;KAKH;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KAKH;03:21;WEAZL4.CLAWD;KAKH;KAKH;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL4 ////