// KAKH STARs
// Auto-generated 5/20/2023 by Wes Sleeman (XA)

// KAKH Approaches


//// NDB03 ////
KAKH;03;NDB03;KAKH;KAKH;3;
FF03;FF03;<br>;
FF03;FF03;@2600;
GHJ;GHJ;@982;
CLT;CLT;<br>;
GHJ;GHJ;^3000 @210K @210K @210K;
FF03;FF03;

//// END NDB03 ////

//// RNV03 ////
KAKH;03;RNV03;KAKH;KAKH;3;
SIDAR;SIDAR;<br>;
SIDAR;SIDAR;^3000;
ACLAC;ACLAC;@2400;
GAFFE;GAFFE;<br>;
SIDAR;SIDAR;
LOCKS;LOCKS;<br>;
SIDAR;SIDAR;

KAKH;03;GA RNV03;KAKH;KAKH;5;
SAVKE;SAVKE;<br>;
HIVSI;HIVSI;
GAFFE;GAFFE;^3200;
//// END RNV03 ////

//// RNV21 ////
KAKH;21;RNV21;KAKH;KAKH;3;
CUKNA;CUKNA;<br>;
CUKNA;CUKNA;^3400;
ZURIM;ZURIM;@2300;
LINCO;LINCO;<br>;
STANN;STANN;^4000;
CUKNA;CUKNA;

KAKH;21;GA RNV21;KAKH;KAKH;5;
WADAV;WADAV;<br>;
GAFFE;GAFFE;^3200;
//// END RNV21 ////

// KAKH Arrivals


//// CHPTR4 ////
KAKH;03:21;CHPTR4;KAKH;KAKH;
GRD;GRD;<br>;
EYPAD;EYPAD;
IRQ;IRQ;<br>;
SYMCO;SYMCO;
EYPAD;EYPAD;
EYPAD;EYPAD;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;

KAKH;03:21;GRD.CHPTR4;KAKH;KAKH;1;
EYPAD;EYPAD;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;
GRD;GRD;<br>;
EYPAD;EYPAD;
KAKH;03:21;IRQ.CHPTR4;KAKH;KAKH;1;
EYPAD;EYPAD;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;
IRQ;IRQ;<br>;
SYMCO;SYMCO;
EYPAD;EYPAD;
//// END CHPTR4 ////

//// LIINN3 ////
KAKH;03:21;LIINN3;KAKH;KAKH;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;

KAKH;03:21;HMV.LIINN3;KAKH;KAKH;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
KAKH;03:21;SOT.LIINN3;KAKH;KAKH;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
KAKH;03:21;VXV.LIINN3;KAKH;KAKH;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
//// END LIINN3 ////

//// MAJIC4 ////
KAKH;03:21;MAJIC4;KAKH;KAKH;
LIB;LIB;<br>;
MAJIC;MAJIC;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;

KAKH;03:21;LIB.MAJIC4;KAKH;KAKH;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LIB;LIB;<br>;
MAJIC;MAJIC;
KAKH;03:21;LYH.MAJIC4;KAKH;KAKH;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
//// END MAJIC4 ////

//// RASLN3 ////
KAKH;03:21;RASLN3;KAKH;KAKH;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
RASLN;RASLN;<br>;
CLT;CLT;^3000;

KAKH;03:21;FLO.RASLN3;KAKH;KAKH;1;
RASLN;RASLN;<br>;
CLT;CLT;^3000;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
//// END RASLN3 ////

//// UNARM7 ////
KAKH;03:21;UNARM7;KAKH;KAKH;
GRD;GRD;<br>;
BIFFS;BIFFS;
UNARM;UNARM;
IRQ;IRQ;<br>;
LUKES;LUKES;
GRD;GRD;
BIFFS;BIFFS;
UNARM;UNARM;
UNARM;UNARM;<br>;
ADENA;ADENA;
LOCKS;LOCKS;
CLT;CLT;

KAKH;03:21;GRD.UNARM7;KAKH;KAKH;1;
UNARM;UNARM;<br>;
ADENA;ADENA;
LOCKS;LOCKS;
CLT;CLT;
GRD;GRD;<br>;
BIFFS;BIFFS;
UNARM;UNARM;
KAKH;03:21;IRQ.UNARM7;KAKH;KAKH;1;
UNARM;UNARM;<br>;
ADENA;ADENA;
LOCKS;LOCKS;
CLT;CLT;
IRQ;IRQ;<br>;
LUKES;LUKES;
GRD;GRD;
BIFFS;BIFFS;
UNARM;UNARM;
//// END UNARM7 ////