// KALX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KALX Approaches


//// RNV18 ////
KALX;18;RNV18;KALX;KALX;3;
JOPIB;JOPIB;<br>;
JOPIB;JOPIB;^3600;
KUCEG;KUCEG;@2700;
WALNI;WALNI;^1400;
JOPIB;JOPIB;

KALX;18;GA RNV18;KALX;KALX;5;
TATME;TATME;<br>;
TATME;TATME;^3000;
//// END RNV18 ////

//// RNV36 ////
KALX;36;RNV36;KALX;KALX;3;
TATME;TATME;<br>;
TATME;TATME;^3000;
BILLP;BILLP;@2500;
JUBKI;JUBKI;^1380;
TATME;TATME;

KALX;36;GA RNV36;KALX;KALX;5;
TATME;TATME;<br>;
TATME;TATME;^3000;
//// END RNV36 ////