// KASN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KASN Approaches


//// ILSY04 ////
KASN;04;ILSY04;KASN;KASN;3;
GACBU;GACBU;<br>;
GACBU;GACBU;^2700;
OXSAP;OXSAP;@2300;
GACBU;GACBU;

KASN;04;GA ILSY04;KASN;KASN;5;
JOTAV;JOTAV;<br>;
JOTAV;JOTAV;^3700;
//// END ILSY04 ////

//// ILSZ04 ////
KASN;04;ILSZ04;KASN;KASN;3;
GACBU;GACBU;<br>;
GACBU;GACBU;^2700;
OXSAP;OXSAP;@2300;
ADZIN;ADZIN;<br>;
LLYLE;LLYLE;^2800;
GACBU;GACBU;
GACBU;GACBU;

KASN;04;GA ILSZ04;KASN;KASN;5;
JOTAV;JOTAV;<br>;
JOTAV;JOTAV;^3700;
//// END ILSZ04 ////

//// RNV04 ////
KASN;04;RNV04;KASN;KASN;3;
LLYLE;LLYLE;<br>;
LLYLE;LLYLE;^2800;
GACBU;GACBU;^2700;
OXSAP;OXSAP;@2300;
CIBOG;CIBOG;^1280;
LLYLE;LLYLE;

KASN;04;GA RNV04;KASN;KASN;5;
JOTAV;JOTAV;<br>;
JOTAV;JOTAV;^3700;
//// END RNV04 ////

//// RNV22 ////
KASN;22;RNV22;KASN;KASN;3;
ZEKNE;ZEKNE;<br>;
ZEKNE;ZEKNE;^3100;
KOZJE;KOZJE;@2400;
SOVPE;SOVPE;^1520;
ZEKNE;ZEKNE;

KASN;22;GA RNV22;KASN;KASN;5;
JOTAV;JOTAV;<br>;
JOTAV;JOTAV;^3700;
//// END RNV22 ////