// KATL STARs
// Auto-generated 12/06/2021 by Wes Sleeman (XA)

// KATL Approaches


//// ILS08L ////
KATL;08L;ILS08L;KATL;KATL;3;
BAZAR;BAZAR;<br>;
BAZAR;BAZAR;^4000;
SCHEL;SCHEL;@2900;
JAAJJ;JAAJJ;<br>;
JAAJJ;JAAJJ;^5000;
BAZAR;BAZAR;
LARII;LARII;<br>;
LARII;LARII;^5000;
JAAJJ;JAAJJ;^5000;
BAZAR;BAZAR;

KATL;08L;GA ILS08L;KATL;KATL;5;
TROYS;TROYS;<br>;
TROYS;TROYS;^3500;
//// END ILS08L ////

//// ILS08R ////
KATL;08R;ILS08R;KATL;KATL;3;
NZBIT;NZBIT;<br>;
NZBIT;NZBIT;^4000;
HARSN;HARSN;@2800;
GPEAT;GPEAT;<br>;
GPEAT;GPEAT;^5000;
PEARI;PEARI;^5000;
NZBIT;NZBIT;
PEARI;PEARI;<br>;
PEARI;PEARI;^5000;
NZBIT;NZBIT;

KATL;08R;GA ILS08R;KATL;KATL;5;
TROYS;TROYS;<br>;
TROYS;TROYS;^3500;
//// END ILS08R ////

//// ILS09L ////
KATL;09L;ILS09L;KATL;KATL;3;
HRDEY;HRDEY;<br>;
HRDEY;HRDEY;^4000;
VINII;VINII;@2700;
AAKAY;AAKAY;<br>;
AAKAY;AAKAY;^6000;
ARRBE;ARRBE;^5000;
HRDEY;HRDEY;
RYENN;RYENN;<br>;
RYENN;RYENN;^7000;
AAKAY;AAKAY;^6000;
ARRBE;ARRBE;^5000;
HRDEY;HRDEY;

KATL;09L;GA ILS09L;KATL;KATL;5;
CONNI;CONNI;<br>;
CONNI;CONNI;^4000;
//// END ILS09L ////

//// ILS09R ////
KATL;09R;ILS09R;KATL;KATL;3;
EEASY;EEASY;<br>;
EEASY;EEASY;^4000;
BURNY;BURNY;@2700;
ANDIY;ANDIY;<br>;
ANDIY;ANDIY;^7000;
DFINS;DFINS;^6000;
GGUYY;GGUYY;^5000;
EEASY;EEASY;
DFINS;DFINS;<br>;
DFINS;DFINS;^6000;
GGUYY;GGUYY;^5000;
EEASY;EEASY;

KATL;09R;GA ILS09R;KATL;KATL;5;
CONNI;CONNI;<br>;
CONNI;CONNI;^4000;
//// END ILS09R ////

//// ILS10 ////
KATL;10;ILS10;KATL;KATL;3;
CTEEE;CTEEE;<br>;
CTEEE;CTEEE;^4000;
ZMANN;ZMANN;@2700;
DEWHY;DEWHY;<br>;
DEWHY;DEWHY;^4000;
CTEEE;CTEEE;
YINNZ;YINNZ;<br>;
DEWHY;DEWHY;^4000;
CTEEE;CTEEE;

KATL;10;GA ILS10;KATL;KATL;5;
SCARR;SCARR;<br>;
SCARR;SCARR;^3000;
//// END ILS10 ////

//// ILS26L ////
KATL;26L;ILS26L;KATL;KATL;3;
MARKD;MARKD;<br>;
MARKD;MARKD;^4000;
DEJAA;DEJAA;@2600;
BOYKN;BOYKN;<br>;
BOYKN;BOYKN;^5000;
MARKD;MARKD;
JIRRI;JIRRI;<br>;
JIRRI;JIRRI;^5000;
BOYKN;BOYKN;^5000;
MARKD;MARKD;

KATL;26L;GA ILS26L;KATL;KATL;5;
DALAS;DALAS;<br>;
DALAS;DALAS;^4000;
//// END ILS26L ////

//// ILS26R ////
KATL;26R;ILS26R;KATL;KATL;3;
BAMBU;BAMBU;<br>;
BAMBU;BAMBU;^4000;
AJAAY;AJAAY;@2700;
HAINZ;HAINZ;<br>;
HAINZ;HAINZ;^5000;
BAMBU;BAMBU;
ZELOW;ZELOW;<br>;
ZELOW;ZELOW;^5000;
HAINZ;HAINZ;^5000;
BAMBU;BAMBU;

KATL;26R;GA ILS26R;KATL;KATL;5;
DALAS;DALAS;<br>;
DALAS;DALAS;^4000;
//// END ILS26R ////

//// ILS27L ////
KATL;27L;ILS27L;KATL;KATL;3;
GRMPI;GRMPI;<br>;
GRMPI;GRMPI;^4000;
DEPOT;DEPOT;@2800;
ROMMM;ROMMM;<br>;
ROMMM;ROMMM;^6000;
SEJAY;SEJAY;^5000;
GRMPI;GRMPI;
SLVAA;SLVAA;<br>;
SLVAA;SLVAA;^7000;
ROMMM;ROMMM;^6000;
SEJAY;SEJAY;^5000;
GRMPI;GRMPI;

KATL;27L;GA ILS27L;KATL;KATL;5;
DUTIE;DUTIE;<br>;
DUTIE;DUTIE;^4000;
//// END ILS27L ////

//// ILS27R ////
KATL;27R;ILS27R;KATL;KATL;3;
MRCER;MRCER;<br>;
MRCER;MRCER;^4000;
OSTRR;OSTRR;@2700;
MMCAP;MMCAP;<br>;
MMCAP;MMCAP;^6000;
MAASN;MAASN;^5000;
MRCER;MRCER;
YOUYU;YOUYU;<br>;
YOUYU;YOUYU;^7000;
MMCAP;MMCAP;^6000;
MAASN;MAASN;^5000;
MRCER;MRCER;

KATL;27R;GA ILS27R;KATL;KATL;5;
TEMPO;TEMPO;<br>;
TEMPO;TEMPO;^4000;
//// END ILS27R ////

//// ILS28 ////
KATL;28;ILS28;KATL;KATL;3;
WONZR;WONZR;<br>;
WONZR;WONZR;^4000;
JUBBA;JUBBA;@2700;
PRMAN;PRMAN;<br>;
PRMAN;PRMAN;^4000;
WONZR;WONZR;
TERII;TERII;<br>;
PRMAN;PRMAN;^4000;
WONZR;WONZR;

KATL;28;GA ILS28;KATL;KATL;5;
SCARR;SCARR;<br>;
SCARR;SCARR;^3000;
//// END ILS28 ////

//// RNV08LY ////
KATL;08L;RNV08LY;KATL;KATL;3;
JAAJJ;JAAJJ;<br>;
JAAJJ;JAAJJ;^5000;
BAZAR;BAZAR;^4000;
SCHEL;SCHEL;@2900;
LARII;LARII;<br>;
LARII;LARII;^5000;
JAAJJ;JAAJJ;

KATL;08L;GA RNV08LY;KATL;KATL;5;
TROYS;TROYS;<br>;
TROYS;TROYS;^3500;
//// END RNV08LY ////

//// RNV08LZ ////
KATL;08L;RNV08LZ;KATL;KATL;3;
BAZAR;BAZAR;<br>;
BAZAR;BAZAR;^4000;
SCHEL;SCHEL;@2900;
BOLND;BOLND;<br>;
BOLND;BOLND;@8000;
EEERR;EEERR;^6000 @210K;
BAZAR;BAZAR;
JAAJJ;JAAJJ;<br>;
JAAJJ;JAAJJ;^5000;
BAZAR;BAZAR;

KATL;08L;GA RNV08LZ;KATL;KATL;5;
TROYS;TROYS;<br>;
TROYS;TROYS;^3500;
//// END RNV08LZ ////

//// RNV08R ////
KATL;08R;RNV08R;KATL;KATL;3;
PEARI;PEARI;<br>;
PEARI;PEARI;^5000;
NZBIT;NZBIT;^4000;
HARSN;HARSN;@2800;
GPEAT;GPEAT;<br>;
GPEAT;GPEAT;^5000;
PEARI;PEARI;

KATL;08R;GA RNV08R;KATL;KATL;5;
TROYS;TROYS;<br>;
TROYS;TROYS;^3500;
//// END RNV08R ////

//// RNV09L ////
KATL;09L;RNV09L;KATL;KATL;3;
ARRBE;ARRBE;<br>;
ARRBE;ARRBE;^5000;
HRDEY;HRDEY;^4000;
VINII;VINII;@2700;
RYENN;RYENN;<br>;
RYENN;RYENN;^7000;
AAKAY;AAKAY;^6000;
ARRBE;ARRBE;

KATL;09L;GA RNV09L;KATL;KATL;5;
LEADR;LEADR;<br>;
CONNI;CONNI;^4000;
//// END RNV09L ////

//// RNV09R ////
KATL;09R;RNV09R;KATL;KATL;3;
GGUYY;GGUYY;<br>;
GGUYY;GGUYY;^5000;
EEASY;EEASY;^4000;
BURNY;BURNY;@2700;
ANDIY;ANDIY;<br>;
ANDIY;ANDIY;^7000;
DFINS;DFINS;^6000;
GGUYY;GGUYY;

KATL;09R;GA RNV09R;KATL;KATL;5;
RATCH;RATCH;<br>;
CONNI;CONNI;^4000;
//// END RNV09R ////

//// RNVY10 ////
KATL;10;RNVY10;KATL;KATL;3;
CTEEE;CTEEE;<br>;
CTEEE;CTEEE;^4000;
ZMANN;ZMANN;@2700;
DEWHY;DEWHY;<br>;
DEWHY;DEWHY;^4000;
CTEEE;CTEEE;
YINNZ;YINNZ;<br>;
DEWHY;DEWHY;^4000;
CTEEE;CTEEE;

KATL;10;GA RNVY10;KATL;KATL;5;
SCARR;SCARR;<br>;
SCARR;SCARR;^3000;
//// END RNVY10 ////

//// RNVZ10 ////
KATL;10;RNVZ10;KATL;KATL;3;
CTEEE;CTEEE;<br>;
CTEEE;CTEEE;^4000;
ZMANN;ZMANN;@2700;
GAAIN;GAAIN;<br>;
CTEEE;CTEEE;
ROBNS;ROBNS;<br>;
ROBNS;ROBNS;@8000;
ELRAY;ELRAY;^6000 @210K;
CTEEE;CTEEE;

KATL;10;GA RNVZ10;KATL;KATL;5;
SCARR;SCARR;<br>;
SCARR;SCARR;^3000;
//// END RNVZ10 ////

//// RNV26L ////
KATL;26L;RNV26L;KATL;KATL;3;
BOYKN;BOYKN;<br>;
BOYKN;BOYKN;^5000;
MARKD;MARKD;^4000;
DEJAA;DEJAA;@2600;
JIRRI;JIRRI;<br>;
JIRRI;JIRRI;^5000;
BOYKN;BOYKN;

KATL;26L;GA RNV26L;KATL;KATL;5;
TROYS;TROYS;<br>;
TROYS;TROYS;^3500;
//// END RNV26L ////

//// RNV26RY ////
KATL;26R;RNV26RY;KATL;KATL;3;
HAINZ;HAINZ;<br>;
HAINZ;HAINZ;^5000;
BAMBU;BAMBU;^4000;
AJAAY;AJAAY;@2700;
ZELOW;ZELOW;<br>;
ZELOW;ZELOW;^5000;
HAINZ;HAINZ;

KATL;26R;GA RNV26RY;KATL;KATL;5;
TROYS;TROYS;<br>;
TROYS;TROYS;^3500;
//// END RNV26RY ////

//// RNV26RZ ////
KATL;26R;RNV26RZ;KATL;KATL;3;
BAMBU;BAMBU;<br>;
BAMBU;BAMBU;^4000;
AJAAY;AJAAY;@2700;
BROOX;BROOX;<br>;
BROOX;BROOX;@8000;
OLEGG;OLEGG;^6000 @210K;
BAMBU;BAMBU;
HAINZ;HAINZ;<br>;
HAINZ;HAINZ;^5000;
BAMBU;BAMBU;

KATL;26R;GA RNV26RZ;KATL;KATL;5;
TROYS;TROYS;<br>;
TROYS;TROYS;^3500;
//// END RNV26RZ ////

//// RNV27L ////
KATL;27L;RNV27L;KATL;KATL;3;
SEJAY;SEJAY;<br>;
SEJAY;SEJAY;^5000;
GRMPI;GRMPI;^4000;
DEPOT;DEPOT;@2800;
SLVAA;SLVAA;<br>;
SLVAA;SLVAA;^7000;
ROMMM;ROMMM;^6000;
SEJAY;SEJAY;

KATL;27L;GA RNV27L;KATL;KATL;5;
CALUP;CALUP;<br>;
TEMPO;TEMPO;^4000;
//// END RNV27L ////

//// RNV27R ////
KATL;27R;RNV27R;KATL;KATL;3;
MAASN;MAASN;<br>;
MAASN;MAASN;^5000;
MRCER;MRCER;^4000;
OSTRR;OSTRR;@2700;
YOUYU;YOUYU;<br>;
YOUYU;YOUYU;^7000;
MMCAP;MMCAP;^6000;
MAASN;MAASN;

KATL;27R;GA RNV27R;KATL;KATL;5;
ROTLE;ROTLE;<br>;
TEMPO;TEMPO;^4000;
//// END RNV27R ////

//// RNVY28 ////
KATL;28;RNVY28;KATL;KATL;3;
WONZR;WONZR;<br>;
WONZR;WONZR;^4000;
JUBBA;JUBBA;@2700;
PRMAN;PRMAN;<br>;
PRMAN;PRMAN;^4000;
WONZR;WONZR;
TERII;TERII;<br>;
PRMAN;PRMAN;^4000;
WONZR;WONZR;

KATL;28;GA RNVY28;KATL;KATL;5;
SCARR;SCARR;<br>;
SCARR;SCARR;^3000;
//// END RNVY28 ////

//// RNVZ28 ////
KATL;28;RNVZ28;KATL;KATL;3;
WONZR;WONZR;<br>;
WONZR;WONZR;^4000;
JUBBA;JUBBA;@2700;
JAYAA;JAYAA;<br>;
WONZR;WONZR;
RODNN;RODNN;<br>;
RODNN;RODNN;@8000;
JAYQQ;JAYQQ;^6000 @210K;
WONZR;WONZR;

KATL;28;GA RNVZ28;KATL;KATL;5;
SCARR;SCARR;<br>;
SCARR;SCARR;^3000;
//// END RNVZ28 ////

// KATL Arrivals


//// CHPPR1.08B ////
KATL;08R:08L;CHPPR1;KATL;KATL;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
JAGRR;JAGRR;

KATL;08R:08L;BBABE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
JAGRR;JAGRR;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;08R:08L;LEMKE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
JAGRR;JAGRR;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
KATL;08R:08L;MTHEW.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
JAGRR;JAGRR;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;08R:08L;RUTTH.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
JAGRR;JAGRR;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
//// END CHPPR1.08B ////

//// CHPPR1.09L ////
KATL;09L;CHPPR1;KATL;KATL;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
RYENN;RYENN;
AAKAY;AAKAY;

KATL;09L;BBABE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
RYENN;RYENN;
AAKAY;AAKAY;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;09L;LEMKE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
RYENN;RYENN;
AAKAY;AAKAY;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
KATL;09L;MTHEW.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
RYENN;RYENN;
AAKAY;AAKAY;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;09L;RUTTH.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
RYENN;RYENN;
AAKAY;AAKAY;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
//// END CHPPR1.09L ////

//// CHPPR1.09R ////
KATL;09R;CHPPR1;KATL;KATL;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
ANDIY;ANDIY;
DFINS;DFINS;

KATL;09R;BBABE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
ANDIY;ANDIY;
DFINS;DFINS;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;09R;LEMKE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
ANDIY;ANDIY;
DFINS;DFINS;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
KATL;09R;MTHEW.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
ANDIY;ANDIY;
DFINS;DFINS;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;09R;RUTTH.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
ANDIY;ANDIY;
DFINS;DFINS;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
//// END CHPPR1.09R ////

//// CHPPR1.10 ////
KATL;10;CHPPR1;KATL;KATL;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
DROYD;DROYD;

KATL;10;BBABE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
DROYD;DROYD;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;10;LEMKE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
DROYD;DROYD;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
KATL;10;MTHEW.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
DROYD;DROYD;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;10;RUTTH.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
BSHOP;BSHOP;
NAVVY;NAVVY;
DROYD;DROYD;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
//// END CHPPR1.10 ////

//// CHPPR1.26B ////
KATL;26R:26L;CHPPR1;KATL;KATL;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;

KATL;26R:26L;BBABE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;26R:26L;LEMKE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
KATL;26R:26L;MTHEW.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;26R:26L;RUTTH.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
//// END CHPPR1.26B ////

//// CHPPR1.27B ////
KATL;27R:27L;CHPPR1;KATL;KATL;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;

KATL;27R:27L;BBABE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;27R:27L;LEMKE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
KATL;27R:27L;MTHEW.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;27R:27L;RUTTH.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
//// END CHPPR1.27B ////

//// CHPPR1.28 ////
KATL;28;CHPPR1;KATL;KATL;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;

KATL;28;BBABE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
BBABE;BBABE;<br>;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;28;LEMKE.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
LEMKE;LEMKE;<br>;
CHPPR;CHPPR;
KATL;28;MTHEW.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
MTHEW;MTHEW;<br>;
MGRIF;MGRIF;
BBABE;BBABE;
LEMKE;LEMKE;
CHPPR;CHPPR;
KATL;28;RUTTH.CHPPR1;KATL;KATL;1;
CHPPR;CHPPR;<br>;
MRCHH;MRCHH;
HIDRO;HIDRO;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
RUTTH;RUTTH;<br>;
JCKEE;JCKEE;
OWNNS;OWNNS;
CHPPR;CHPPR;
//// END CHPPR1.28 ////

//// GLAVN1.08L ////
KATL;08L;GLAVN1;KATL;KATL;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
LARII;LARII;
JAAJJ;JAAJJ;

KATL;08L;JKSON.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
LARII;LARII;
JAAJJ;JAAJJ;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
KATL;08L;MGRIF.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
LARII;LARII;
JAAJJ;JAAJJ;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
KATL;08L;RUSSA.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
LARII;LARII;
JAAJJ;JAAJJ;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
//// END GLAVN1.08L ////

//// GLAVN1.08R ////
KATL;08R;GLAVN1;KATL;KATL;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
GPEAT;GPEAT;
PEARI;PEARI;

KATL;08R;JKSON.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
GPEAT;GPEAT;
PEARI;PEARI;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
KATL;08R;MGRIF.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
GPEAT;GPEAT;
PEARI;PEARI;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
KATL;08R;RUSSA.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
GPEAT;GPEAT;
PEARI;PEARI;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
//// END GLAVN1.08R ////

//// GLAVN1.09L ////
KATL;09L;GLAVN1;KATL;KATL;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
RYENN;RYENN;
AAKAY;AAKAY;

KATL;09L;JKSON.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
RYENN;RYENN;
AAKAY;AAKAY;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
KATL;09L;MGRIF.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
RYENN;RYENN;
AAKAY;AAKAY;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
KATL;09L;RUSSA.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
RYENN;RYENN;
AAKAY;AAKAY;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
//// END GLAVN1.09L ////

//// GLAVN1.09R ////
KATL;09R;GLAVN1;KATL;KATL;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
ANDIY;ANDIY;
DFINS;DFINS;

KATL;09R;JKSON.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
ANDIY;ANDIY;
DFINS;DFINS;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
KATL;09R;MGRIF.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
ANDIY;ANDIY;
DFINS;DFINS;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
KATL;09R;RUSSA.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
ANDIY;ANDIY;
DFINS;DFINS;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
//// END GLAVN1.09R ////

//// GLAVN1.10 ////
KATL;10;GLAVN1;KATL;KATL;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
DROYD;DROYD;

KATL;10;JKSON.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
DROYD;DROYD;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
KATL;10;MGRIF.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
DROYD;DROYD;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
KATL;10;RUSSA.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
YABBA;YABBA;
NAVVY;NAVVY;
DROYD;DROYD;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
//// END GLAVN1.10 ////

//// GLAVN1.26B ////
KATL;26R:26L;GLAVN1;KATL;KATL;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;

KATL;26R:26L;JKSON.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
KATL;26R:26L;MGRIF.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
KATL;26R:26L;RUSSA.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
//// END GLAVN1.26B ////

//// GLAVN1.27B ////
KATL;27R:27L;GLAVN1;KATL;KATL;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;

KATL;27R:27L;JKSON.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
KATL;27R:27L;MGRIF.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
KATL;27R:27L;RUSSA.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
//// END GLAVN1.27B ////

//// GLAVN1.28 ////
KATL;28;GLAVN1;KATL;KATL;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;

KATL;28;JKSON.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
JKSON;JKSON;<br>;
MADDX;MADDX;
GLAVN;GLAVN;
KATL;28;MGRIF.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
MGRIF;MGRIF;<br>;
DENST;DENST;
AAARN;AAARN;
GLAVN;GLAVN;
KATL;28;RUSSA.GLAVN1;KATL;KATL;1;
GLAVN;GLAVN;<br>;
STHRN;STHRN;
HOGGG;HOGGG;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
RUSSA;RUSSA;<br>;
RUTTH;RUTTH;
JKSON;JKSON;
MADDX;MADDX;
GLAVN;GLAVN;
//// END GLAVN1.28 ////

//// GNDLF2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;GNDLF2;KATL;KATL;
BEORN;BEORN;<br>;
STRDR;STRDR;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
GNDLF;GNDLF;
COOUP;COOUP;<br>;
KHMYA;KHMYA;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
GNDLF;GNDLF;
DRSDN;DRSDN;<br>;
SMAWG;SMAWG;
GNDLF;GNDLF;
ENNTT;ENNTT;<br>;
GONDR;GONDR;
SMAWG;SMAWG;
GNDLF;GNDLF;
FRDDO;FRDDO;<br>;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
GNDLF;GNDLF;
GOLLM;GOLLM;<br>;
ROHUN;ROHUN;
AZZOG;AZZOG;
SMAWG;SMAWG;
GNDLF;GNDLF;
KHMYA;KHMYA;<br>;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
GNDLF;GNDLF;
ORRKK;ORRKK;<br>;
MORDR;MORDR;
RAETH;RAETH;
NZGUL;NZGUL;
SMAWG;SMAWG;
GNDLF;GNDLF;
SHYRE;SHYRE;<br>;
FRDDO;FRDDO;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
GNDLF;GNDLF;
STRDR;STRDR;<br>;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
GNDLF;GNDLF;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;BEORN.GNDLF2;KATL;KATL;1;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
BEORN;BEORN;<br>;
STRDR;STRDR;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
GNDLF;GNDLF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;COOUP.GNDLF2;KATL;KATL;1;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
COOUP;COOUP;<br>;
KHMYA;KHMYA;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
GNDLF;GNDLF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;DRSDN.GNDLF2;KATL;KATL;1;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
DRSDN;DRSDN;<br>;
SMAWG;SMAWG;
GNDLF;GNDLF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;ENNTT.GNDLF2;KATL;KATL;1;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
ENNTT;ENNTT;<br>;
GONDR;GONDR;
SMAWG;SMAWG;
GNDLF;GNDLF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;FRDDO.GNDLF2;KATL;KATL;1;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
FRDDO;FRDDO;<br>;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
GNDLF;GNDLF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;GOLLM.GNDLF2;KATL;KATL;1;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
GOLLM;GOLLM;<br>;
ROHUN;ROHUN;
AZZOG;AZZOG;
SMAWG;SMAWG;
GNDLF;GNDLF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;KHMYA.GNDLF2;KATL;KATL;1;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
KHMYA;KHMYA;<br>;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
GNDLF;GNDLF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;ORRKK.GNDLF2;KATL;KATL;1;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
ORRKK;ORRKK;<br>;
MORDR;MORDR;
RAETH;RAETH;
NZGUL;NZGUL;
SMAWG;SMAWG;
GNDLF;GNDLF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SHYRE.GNDLF2;KATL;KATL;1;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
SHYRE;SHYRE;<br>;
FRDDO;FRDDO;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
GNDLF;GNDLF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;STRDR.GNDLF2;KATL;KATL;1;
GNDLF;GNDLF;<br>;
HALRR;HALRR;
SHULR;SHULR;
JNGLE;JNGLE;
QUBIT;QUBIT;
STRDR;STRDR;<br>;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
GNDLF;GNDLF;
//// END GNDLF2 ////

//// HOBTT2.26B ////
KATL;26R:26L;HOBTT2;KATL;KATL;
BEORN;BEORN;<br>;
STRDR;STRDR;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
COOUP;COOUP;<br>;
KHMYA;KHMYA;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
DRSDN;DRSDN;<br>;
SMAWG;SMAWG;
HOBTT;HOBTT;
ENNTT;ENNTT;<br>;
GONDR;GONDR;
SMAWG;SMAWG;
HOBTT;HOBTT;
FRDDO;FRDDO;<br>;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
GOLLM;GOLLM;<br>;
ROHUN;ROHUN;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
KHMYA;KHMYA;<br>;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
ORRKK;ORRKK;<br>;
MORDR;MORDR;
RAETH;RAETH;
NZGUL;NZGUL;
SMAWG;SMAWG;
HOBTT;HOBTT;
SHYRE;SHYRE;<br>;
FRDDO;FRDDO;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
STRDR;STRDR;<br>;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;

KATL;26R:26L;BEORN.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
BEORN;BEORN;<br>;
STRDR;STRDR;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;26R:26L;COOUP.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
COOUP;COOUP;<br>;
KHMYA;KHMYA;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;26R:26L;DRSDN.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
DRSDN;DRSDN;<br>;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;26R:26L;ENNTT.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
ENNTT;ENNTT;<br>;
GONDR;GONDR;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;26R:26L;FRDDO.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
FRDDO;FRDDO;<br>;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;26R:26L;GOLLM.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
GOLLM;GOLLM;<br>;
ROHUN;ROHUN;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;26R:26L;KHMYA.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
KHMYA;KHMYA;<br>;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;26R:26L;ORRKK.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
ORRKK;ORRKK;<br>;
MORDR;MORDR;
RAETH;RAETH;
NZGUL;NZGUL;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;26R:26L;SHYRE.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
SHYRE;SHYRE;<br>;
FRDDO;FRDDO;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;26R:26L;STRDR.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
RAIIN;RAIIN;
KLOWD;KLOWD;
SWEPT;SWEPT;
KYMMY;KYMMY;
KEAVY;KEAVY;
STRDR;STRDR;<br>;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
//// END HOBTT2.26B ////

//// HOBTT2.27B ////
KATL;27R:27L;HOBTT2;KATL;KATL;
BEORN;BEORN;<br>;
STRDR;STRDR;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
COOUP;COOUP;<br>;
KHMYA;KHMYA;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
DRSDN;DRSDN;<br>;
SMAWG;SMAWG;
HOBTT;HOBTT;
ENNTT;ENNTT;<br>;
GONDR;GONDR;
SMAWG;SMAWG;
HOBTT;HOBTT;
FRDDO;FRDDO;<br>;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
GOLLM;GOLLM;<br>;
ROHUN;ROHUN;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
KHMYA;KHMYA;<br>;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
ORRKK;ORRKK;<br>;
MORDR;MORDR;
RAETH;RAETH;
NZGUL;NZGUL;
SMAWG;SMAWG;
HOBTT;HOBTT;
SHYRE;SHYRE;<br>;
FRDDO;FRDDO;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
STRDR;STRDR;<br>;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;

KATL;27R:27L;BEORN.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
BEORN;BEORN;<br>;
STRDR;STRDR;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;27R:27L;COOUP.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
COOUP;COOUP;<br>;
KHMYA;KHMYA;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;27R:27L;DRSDN.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
DRSDN;DRSDN;<br>;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;27R:27L;ENNTT.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
ENNTT;ENNTT;<br>;
GONDR;GONDR;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;27R:27L;FRDDO.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
FRDDO;FRDDO;<br>;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;27R:27L;GOLLM.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
GOLLM;GOLLM;<br>;
ROHUN;ROHUN;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;27R:27L;KHMYA.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
KHMYA;KHMYA;<br>;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;27R:27L;ORRKK.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
ORRKK;ORRKK;<br>;
MORDR;MORDR;
RAETH;RAETH;
NZGUL;NZGUL;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;27R:27L;SHYRE.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
SHYRE;SHYRE;<br>;
FRDDO;FRDDO;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;27R:27L;STRDR.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
STRDR;STRDR;<br>;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
//// END HOBTT2.27B ////

//// HOBTT2.28 ////
KATL;28;HOBTT2;KATL;KATL;
BEORN;BEORN;<br>;
STRDR;STRDR;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
COOUP;COOUP;<br>;
KHMYA;KHMYA;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
DRSDN;DRSDN;<br>;
SMAWG;SMAWG;
HOBTT;HOBTT;
ENNTT;ENNTT;<br>;
GONDR;GONDR;
SMAWG;SMAWG;
HOBTT;HOBTT;
FRDDO;FRDDO;<br>;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
GOLLM;GOLLM;<br>;
ROHUN;ROHUN;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
KHMYA;KHMYA;<br>;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
ORRKK;ORRKK;<br>;
MORDR;MORDR;
RAETH;RAETH;
NZGUL;NZGUL;
SMAWG;SMAWG;
HOBTT;HOBTT;
SHYRE;SHYRE;<br>;
FRDDO;FRDDO;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
STRDR;STRDR;<br>;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;

KATL;28;BEORN.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
BEORN;BEORN;<br>;
STRDR;STRDR;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;28;COOUP.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
COOUP;COOUP;<br>;
KHMYA;KHMYA;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;28;DRSDN.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
DRSDN;DRSDN;<br>;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;28;ENNTT.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
ENNTT;ENNTT;<br>;
GONDR;GONDR;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;28;FRDDO.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
FRDDO;FRDDO;<br>;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;28;GOLLM.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
GOLLM;GOLLM;<br>;
ROHUN;ROHUN;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;28;KHMYA.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
KHMYA;KHMYA;<br>;
CNDLR;CNDLR;
FNLEY;FNLEY;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;28;ORRKK.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
ORRKK;ORRKK;<br>;
MORDR;MORDR;
RAETH;RAETH;
NZGUL;NZGUL;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;28;SHYRE.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
SHYRE;SHYRE;<br>;
FRDDO;FRDDO;
BLLBO;BLLBO;
BGGNS;BGGNS;
SMAWG;SMAWG;
HOBTT;HOBTT;
KATL;28;STRDR.HOBTT2;KATL;KATL;1;
HOBTT;HOBTT;<br>;
ENSLL;ENSLL;
EAGYL;EAGYL;
SHURT;SHURT;
FOGER;FOGER;
HITTT;HITTT;
YURII;YURII;
STRDR;STRDR;<br>;
GIMLY;GIMLY;
AZZOG;AZZOG;
SMAWG;SMAWG;
HOBTT;HOBTT;
//// END HOBTT2.28 ////

//// JJEDI2.26B ////
KATL;26R:26L;JJEDI2;KATL;KATL;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
XWNNG;XWNNG;
BBFET;BBFET;
JJEDI;JJEDI;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
LAYUH;LAYUH;<br>;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;

KATL;26R:26L;EEWOK.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;26R:26L;HOTHH.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
XWNNG;XWNNG;
BBFET;BBFET;
JJEDI;JJEDI;
KATL;26R:26L;LARZZ.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
KATL;26R:26L;LAYUH.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
LAYUH;LAYUH;<br>;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;26R:26L;MELNM.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;26R:26L;SKWKR.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;26R:26L;TYFTR.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
//// END JJEDI2.26B ////

//// JJEDI2.27B ////
KATL;27R:27L;JJEDI2;KATL;KATL;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
XWNNG;XWNNG;
BBFET;BBFET;
JJEDI;JJEDI;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
LAYUH;LAYUH;<br>;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;

KATL;27R:27L;EEWOK.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;27R:27L;HOTHH.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
XWNNG;XWNNG;
BBFET;BBFET;
JJEDI;JJEDI;
KATL;27R:27L;LARZZ.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
KATL;27R:27L;LAYUH.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
LAYUH;LAYUH;<br>;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;27R:27L;MELNM.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;27R:27L;SKWKR.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;27R:27L;TYFTR.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
//// END JJEDI2.27B ////

//// JJEDI2.28 ////
KATL;28;JJEDI2;KATL;KATL;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
XWNNG;XWNNG;
BBFET;BBFET;
JJEDI;JJEDI;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
LAYUH;LAYUH;<br>;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;

KATL;28;EEWOK.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;28;HOTHH.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
XWNNG;XWNNG;
BBFET;BBFET;
JJEDI;JJEDI;
KATL;28;LARZZ.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
KATL;28;LAYUH.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
LAYUH;LAYUH;<br>;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;28;MELNM.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;28;SKWKR.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
FLKNN;FLKNN;
CHWEE;CHWEE;
JJEDI;JJEDI;
KATL;28;TYFTR.JJEDI2;KATL;KATL;1;
JJEDI;JJEDI;<br>;
DAFII;DAFII;
GRHAM;GRHAM;
POOBA;POOBA;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
DTSTR;DTSTR;
WOKIE;WOKIE;
JJEDI;JJEDI;
//// END JJEDI2.28 ////

//// LGC5 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;LGC5;KATL;KATL;
MEI;MEI;<br>;
CACEE;CACEE;
MOBEE;MOBEE;
YARBE;YARBE;
TIMMY;TIMMY;
LGC;LGC;
MGM;MGM;<br>;
YARBE;YARBE;
TIMMY;TIMMY;
LGC;LGC;
SZW;SZW;<br>;
WYATT;WYATT;
GOONS;GOONS;
CLEAV;CLEAV;
LGC;LGC;
LGC;LGC;<br>;
HONIE;HONIE;
TIROE;TIROE;
ATL;ATL;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;MEI.LGC5;KATL;KATL;1;
LGC;LGC;<br>;
HONIE;HONIE;
TIROE;TIROE;
ATL;ATL;
MEI;MEI;<br>;
CACEE;CACEE;
MOBEE;MOBEE;
YARBE;YARBE;
TIMMY;TIMMY;
LGC;LGC;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;MGM.LGC5;KATL;KATL;1;
LGC;LGC;<br>;
HONIE;HONIE;
TIROE;TIROE;
ATL;ATL;
MGM;MGM;<br>;
YARBE;YARBE;
TIMMY;TIMMY;
LGC;LGC;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SZW.LGC5;KATL;KATL;1;
LGC;LGC;<br>;
HONIE;HONIE;
TIROE;TIROE;
ATL;ATL;
SZW;SZW;<br>;
WYATT;WYATT;
GOONS;GOONS;
CLEAV;CLEAV;
LGC;LGC;
//// END LGC5 ////

//// ONDRE1.08B ////
KATL;08R:08L;ONDRE1;KATL;KATL;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;

KATL;08R:08L;HIGGI.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;08R:08L;HLRRY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;08R:08L;KTRYN.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;08R:08L;PUPDG.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;08R:08L;STRWY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
//// END ONDRE1.08B ////

//// ONDRE1.09B ////
KATL;09R:09L;ONDRE1;KATL;KATL;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;

KATL;09R:09L;HIGGI.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;09R:09L;HLRRY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;09R:09L;KTRYN.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;09R:09L;PUPDG.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;09R:09L;STRWY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
//// END ONDRE1.09B ////

//// ONDRE1.10 ////
KATL;10;ONDRE1;KATL;KATL;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;

KATL;10;HIGGI.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;10;HLRRY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;10;KTRYN.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;10;PUPDG.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;10;STRWY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
//// END ONDRE1.10 ////

//// ONDRE1.26B ////
KATL;26R:26L;ONDRE1;KATL;KATL;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
VOLTS;VOLTS;

KATL;26R:26L;HIGGI.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
VOLTS;VOLTS;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;26R:26L;HLRRY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
VOLTS;VOLTS;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;26R:26L;KTRYN.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
VOLTS;VOLTS;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;26R:26L;PUPDG.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
VOLTS;VOLTS;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;26R:26L;STRWY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
VOLTS;VOLTS;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
//// END ONDRE1.26B ////

//// ONDRE1.27L ////
KATL;27L;ONDRE1;KATL;KATL;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;

KATL;27L;HIGGI.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;27L;HLRRY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;27L;KTRYN.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;27L;PUPDG.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;27L;STRWY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
//// END ONDRE1.27L ////

//// ONDRE1.27R ////
KATL;27R;ONDRE1;KATL;KATL;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;

KATL;27R;HIGGI.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;27R;HLRRY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;27R;KTRYN.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;27R;PUPDG.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;27R;STRWY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
//// END ONDRE1.27R ////

//// ONDRE1.28 ////
KATL;28;ONDRE1;KATL;KATL;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
BLUFF;BLUFF;

KATL;28;HIGGI.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
BLUFF;BLUFF;
HIGGI;HIGGI;<br>;
ZPPLN;ZPPLN;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;28;HLRRY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
BLUFF;BLUFF;
HLRRY;HLRRY;<br>;
ADEIN;ADEIN;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;28;KTRYN.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
BLUFF;BLUFF;
KTRYN;KTRYN;<br>;
THERZ;THERZ;
PUPDG;PUPDG;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;28;PUPDG.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
BLUFF;BLUFF;
PUPDG;PUPDG;<br>;
ALADY;ALADY;
WEALL;WEALL;
KNOWW;KNOWW;
STRWY;STRWY;
ONDRE;ONDRE;
KATL;28;STRWY.ONDRE1;KATL;KATL;1;
ONDRE;ONDRE;<br>;
SMELY;SMELY;
ANVAL;ANVAL;
POSEY;POSEY;
BLUFF;BLUFF;
STRWY;STRWY;<br>;
ONDRE;ONDRE;
//// END ONDRE1.28 ////

//// OZZZI1.08B ////
KATL;08R:08L;OZZZI1;KATL;KATL;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;

KATL;08R:08L;DGESS.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;08R:08L;FLASK.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;08R:08L;LEAVI.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;08R:08L;MHONY.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;08R:08L;WINNG.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
//// END OZZZI1.08B ////

//// OZZZI1.09B ////
KATL;09R:09L;OZZZI1;KATL;KATL;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;

KATL;09R:09L;DGESS.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;09R:09L;FLASK.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;09R:09L;LEAVI.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;09R:09L;MHONY.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;09R:09L;WINNG.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
//// END OZZZI1.09B ////

//// OZZZI1.10 ////
KATL;10;OZZZI1;KATL;KATL;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;

KATL;10;DGESS.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;10;FLASK.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;10;LEAVI.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;10;MHONY.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;10;WINNG.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
KILRR;KILRR;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
//// END OZZZI1.10 ////

//// OZZZI1.26L ////
KATL;26L;OZZZI1;KATL;KATL;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
JIRRI;JIRRI;
BOYKN;BOYKN;

KATL;26L;DGESS.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
JIRRI;JIRRI;
BOYKN;BOYKN;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;26L;FLASK.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
JIRRI;JIRRI;
BOYKN;BOYKN;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;26L;LEAVI.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
JIRRI;JIRRI;
BOYKN;BOYKN;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;26L;MHONY.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
JIRRI;JIRRI;
BOYKN;BOYKN;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;26L;WINNG.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
JIRRI;JIRRI;
BOYKN;BOYKN;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
//// END OZZZI1.26L ////

//// OZZZI1.26R ////
KATL;26R;OZZZI1;KATL;KATL;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
ZELOW;ZELOW;
HAINZ;HAINZ;

KATL;26R;DGESS.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
ZELOW;ZELOW;
HAINZ;HAINZ;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;26R;FLASK.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
ZELOW;ZELOW;
HAINZ;HAINZ;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;26R;LEAVI.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
ZELOW;ZELOW;
HAINZ;HAINZ;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;26R;MHONY.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
ZELOW;ZELOW;
HAINZ;HAINZ;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;26R;WINNG.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
ZELOW;ZELOW;
HAINZ;HAINZ;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
//// END OZZZI1.26R ////

//// OZZZI1.27L ////
KATL;27L;OZZZI1;KATL;KATL;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;

KATL;27L;DGESS.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;27L;FLASK.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;27L;LEAVI.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;27L;MHONY.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;27L;WINNG.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
SLVAA;SLVAA;
ROMMM;ROMMM;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
//// END OZZZI1.27L ////

//// OZZZI1.27R ////
KATL;27R;OZZZI1;KATL;KATL;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;

KATL;27R;DGESS.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;27R;FLASK.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;27R;LEAVI.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;27R;MHONY.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;27R;WINNG.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
YOUYU;YOUYU;
MMCAP;MMCAP;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
//// END OZZZI1.27R ////

//// OZZZI1.28 ////
KATL;28;OZZZI1;KATL;KATL;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
BLUFF;BLUFF;

KATL;28;DGESS.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
BLUFF;BLUFF;
DGESS;DGESS;<br>;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;28;FLASK.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
BLUFF;BLUFF;
FLASK;FLASK;<br>;
YEOLD;YEOLD;
SCHUL;SCHUL;
TDUNN;TDUNN;
WLLSN;WLLSN;
MHONY;MHONY;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;28;LEAVI.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
BLUFF;BLUFF;
LEAVI;LEAVI;<br>;
RMOON;RMOON;
DGESS;DGESS;
BTTIS;BTTIS;
DNIKK;DNIKK;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;28;MHONY.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
BLUFF;BLUFF;
MHONY;MHONY;<br>;
TEDGE;TEDGE;
GBAKE;GBAKE;
WINNG;WINNG;
OZZZI;OZZZI;
KATL;28;WINNG.OZZZI1;KATL;KATL;1;
OZZZI;OZZZI;<br>;
HAARY;HAARY;
CALLA;CALLA;
POSEY;POSEY;
BLUFF;BLUFF;
WINNG;WINNG;<br>;
OZZZI;OZZZI;
//// END OZZZI1.28 ////

//// RMG6 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;RMG6;KATL;KATL;
BNA;BNA;<br>;
DRAKK;DRAKK;
NEUTO;NEUTO;
RMG;RMG;
MEM;MEM;<br>;
DEVAC;DEVAC;
CALCO;CALCO;
RMG;RMG;
RMG;RMG;<br>;
ERLIN;ERLIN;
DALAS;DALAS;
ATL;ATL;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;BNA.RMG6;KATL;KATL;1;
RMG;RMG;<br>;
ERLIN;ERLIN;
DALAS;DALAS;
ATL;ATL;
BNA;BNA;<br>;
DRAKK;DRAKK;
NEUTO;NEUTO;
RMG;RMG;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;MEM.RMG6;KATL;KATL;1;
RMG;RMG;<br>;
ERLIN;ERLIN;
DALAS;DALAS;
ATL;ATL;
MEM;MEM;<br>;
DEVAC;DEVAC;
CALCO;CALCO;
RMG;RMG;
//// END RMG6 ////

//// SINCA6 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SINCA6;KATL;KATL;
AMG;AMG;<br>;
DBN;DBN;
RIPPI;RIPPI;
SINCA;SINCA;
CRG;CRG;<br>;
RDNEK;RDNEK;
CHESN;CHESN;
BAXLY;BAXLY;
DBN;DBN;
RIPPI;RIPPI;
SINCA;SINCA;
DBN;DBN;<br>;
RIPPI;RIPPI;
SINCA;SINCA;
IRQ;IRQ;<br>;
BEYLO;BEYLO;
SINCA;SINCA;
VQQ;VQQ;<br>;
CHESN;CHESN;
BAXLY;BAXLY;
DBN;DBN;
RIPPI;RIPPI;
SINCA;SINCA;
SINCA;SINCA;<br>;
CANUK;CANUK;
HUSKY;HUSKY;
ATL;ATL;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;AMG.SINCA6;KATL;KATL;1;
SINCA;SINCA;<br>;
CANUK;CANUK;
HUSKY;HUSKY;
ATL;ATL;
AMG;AMG;<br>;
DBN;DBN;
RIPPI;RIPPI;
SINCA;SINCA;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;CRG.SINCA6;KATL;KATL;1;
SINCA;SINCA;<br>;
CANUK;CANUK;
HUSKY;HUSKY;
ATL;ATL;
CRG;CRG;<br>;
RDNEK;RDNEK;
CHESN;CHESN;
BAXLY;BAXLY;
DBN;DBN;
RIPPI;RIPPI;
SINCA;SINCA;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;DBN.SINCA6;KATL;KATL;1;
SINCA;SINCA;<br>;
CANUK;CANUK;
HUSKY;HUSKY;
ATL;ATL;
DBN;DBN;<br>;
RIPPI;RIPPI;
SINCA;SINCA;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;IRQ.SINCA6;KATL;KATL;1;
SINCA;SINCA;<br>;
CANUK;CANUK;
HUSKY;HUSKY;
ATL;ATL;
IRQ;IRQ;<br>;
BEYLO;BEYLO;
SINCA;SINCA;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;VQQ.SINCA6;KATL;KATL;1;
SINCA;SINCA;<br>;
CANUK;CANUK;
HUSKY;HUSKY;
ATL;ATL;
VQQ;VQQ;<br>;
CHESN;CHESN;
BAXLY;BAXLY;
DBN;DBN;
RIPPI;RIPPI;
SINCA;SINCA;
//// END SINCA6 ////

//// SITTH2.08B ////
KATL;08R:08L;SITTH2;KATL;KATL;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
AATAT;AATAT;
SITTH;SITTH;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
LAYUH;LAYUH;<br>;
SITTH;SITTH;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;

KATL;08R:08L;EEWOK.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
KATL;08R:08L;HOTHH.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
AATAT;AATAT;
SITTH;SITTH;
KATL;08R:08L;LARZZ.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
KATL;08R:08L;LAYUH.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
LAYUH;LAYUH;<br>;
SITTH;SITTH;
KATL;08R:08L;MELNM.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
KATL;08R:08L;SKWKR.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
KATL;08R:08L;TYFTR.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
GAASS;GAASS;
KLOWD;KLOWD;
KUNFU;KUNFU;
TRAPE;TRAPE;
SNEVE;SNEVE;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
//// END SITTH2.08B ////

//// SITTH2.09B ////
KATL;09R:09L;SITTH2;KATL;KATL;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
AATAT;AATAT;
SITTH;SITTH;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
LAYUH;LAYUH;<br>;
SITTH;SITTH;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;

KATL;09R:09L;EEWOK.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
KATL;09R:09L;HOTHH.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
AATAT;AATAT;
SITTH;SITTH;
KATL;09R:09L;LARZZ.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
KATL;09R:09L;LAYUH.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
LAYUH;LAYUH;<br>;
SITTH;SITTH;
KATL;09R:09L;MELNM.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
KATL;09R:09L;SKWKR.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
KATL;09R:09L;TYFTR.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
//// END SITTH2.09B ////

//// SITTH2.10 ////
KATL;10;SITTH2;KATL;KATL;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
AATAT;AATAT;
SITTH;SITTH;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
LAYUH;LAYUH;<br>;
SITTH;SITTH;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;

KATL;10;EEWOK.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
EEWOK;EEWOK;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
KATL;10;HOTHH.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
HOTHH;HOTHH;<br>;
LLNDO;LLNDO;
AATAT;AATAT;
SITTH;SITTH;
KATL;10;LARZZ.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
LARZZ;LARZZ;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
KATL;10;LAYUH.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
LAYUH;LAYUH;<br>;
SITTH;SITTH;
KATL;10;MELNM.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
MELNM;MELNM;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
KATL;10;SKWKR.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
SKWKR;SKWKR;<br>;
LAYUH;LAYUH;
SITTH;SITTH;
KATL;10;TYFTR.SITTH2;KATL;KATL;1;
SITTH;SITTH;<br>;
TIZZY;TIZZY;
FRYES;FRYES;
SHURT;SHURT;
REMAC;REMAC;
DACTL;DACTL;
STUMP;STUMP;
TYFTR;TYFTR;<br>;
NEWHP;NEWHP;
FORCC;FORCC;
SITTH;SITTH;
//// END SITTH2.10 ////

//// WHINZ4 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;WHINZ4;KATL;KATL;
MOL;MOL;<br>;
FLASK;FLASK;
AVERY;AVERY;
BEBAD;BEBAD;
ODF;ODF;
SOT;SOT;<br>;
ODF;ODF;
SPA;SPA;<br>;
ODF;ODF;
ODF;ODF;<br>;
RUBIE;RUBIE;
WHINZ;WHINZ;
VICTU;VICTU;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;MOL.WHINZ4;KATL;KATL;1;
ODF;ODF;<br>;
RUBIE;RUBIE;
WHINZ;WHINZ;
VICTU;VICTU;
MOL;MOL;<br>;
FLASK;FLASK;
AVERY;AVERY;
BEBAD;BEBAD;
ODF;ODF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SOT.WHINZ4;KATL;KATL;1;
ODF;ODF;<br>;
RUBIE;RUBIE;
WHINZ;WHINZ;
VICTU;VICTU;
SOT;SOT;<br>;
ODF;ODF;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SPA.WHINZ4;KATL;KATL;1;
ODF;ODF;<br>;
RUBIE;RUBIE;
WHINZ;WHINZ;
VICTU;VICTU;
SPA;SPA;<br>;
ODF;ODF;
//// END WHINZ4 ////