// KATL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)




//// BANNG3 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;BANNG3;KATL;KATL;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
BANNG;BANNG;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
BANNG;BANNG;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
BANNG;BANNG;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
BANNG;BANNG;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
BANNG;BANNG;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
BANNG;BANNG;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
BANNG;BANNG;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
BANNG;BANNG;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
BANNG;BANNG;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
BANNG;BANNG;
BANNG;BANNG;<br>;
LUCKK;LUCKK;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;BANNG3.LUCKK;KATL;KATL;1;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
BANNG;BANNG;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
BANNG;BANNG;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
BANNG;BANNG;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
BANNG;BANNG;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
BANNG;BANNG;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
BANNG;BANNG;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
BANNG;BANNG;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
BANNG;BANNG;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
BANNG;BANNG;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
BANNG;BANNG;
LUCKK;LUCKK;
//// END BANNG3 ////

//// CUTTN2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;CUTTN2;KATL;KATL;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
CUTTN;CUTTN;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
CUTTN;CUTTN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
CUTTN;CUTTN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
CUTTN;CUTTN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
CUTTN;CUTTN;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
CUTTN;CUTTN;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
CUTTN;CUTTN;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
CUTTN;CUTTN;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
CUTTN;CUTTN;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
CUTTN;CUTTN;
CUTTN;CUTTN;<br>;
HANKO;HANKO;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;CUTTN2.HANKO;KATL;KATL;1;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
CUTTN;CUTTN;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
CUTTN;CUTTN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
CUTTN;CUTTN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
CUTTN;CUTTN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
CUTTN;CUTTN;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
CUTTN;CUTTN;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
CUTTN;CUTTN;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
CUTTN;CUTTN;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
CUTTN;CUTTN;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
CUTTN;CUTTN;
HANKO;HANKO;
//// END CUTTN2 ////

//// GAIRY2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;GAIRY2;KATL;KATL;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
GAIRY;GAIRY;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
GAIRY;GAIRY;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
GAIRY;GAIRY;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
GAIRY;GAIRY;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
GAIRY;GAIRY;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
GAIRY;GAIRY;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
GAIRY;GAIRY;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
GAIRY;GAIRY;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
GAIRY;GAIRY;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
GAIRY;GAIRY;
GAIRY;GAIRY;<br>;
IRQ;IRQ;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;GAIRY2.IRQ;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
GAIRY;GAIRY;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
GAIRY;GAIRY;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
GAIRY;GAIRY;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
GAIRY;GAIRY;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
GAIRY;GAIRY;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
GAIRY;GAIRY;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
GAIRY;GAIRY;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
GAIRY;GAIRY;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
GAIRY;GAIRY;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
GAIRY;GAIRY;
IRQ;IRQ;
//// END GAIRY2 ////

//// HAALO3 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;HAALO3;KATL;KATL;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
HAALO;HAALO;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
HAALO;HAALO;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
HAALO;HAALO;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
HAALO;HAALO;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
HAALO;HAALO;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
HAALO;HAALO;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
HAALO;HAALO;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
HAALO;HAALO;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
HAALO;HAALO;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
HAALO;HAALO;
HAALO;HAALO;<br>;
SARGE;SARGE;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;HAALO3.SARGE;KATL;KATL;1;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
HAALO;HAALO;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
HAALO;HAALO;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
HAALO;HAALO;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
HAALO;HAALO;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
HAALO;HAALO;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
HAALO;HAALO;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
HAALO;HAALO;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
HAALO;HAALO;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
HAALO;HAALO;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
HAALO;HAALO;
SARGE;SARGE;
//// END HAALO3 ////

//// JACCC2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;JACCC2;KATL;KATL;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
JACCC;JACCC;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
JACCC;JACCC;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
JACCC;JACCC;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
JACCC;JACCC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
JACCC;JACCC;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
JACCC;JACCC;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
JACCC;JACCC;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
JACCC;JACCC;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
JACCC;JACCC;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
JACCC;JACCC;
JACCC;JACCC;<br>;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;JACCC2.KELLN;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
JACCC;JACCC;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
JACCC;JACCC;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
JACCC;JACCC;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
JACCC;JACCC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
JACCC;JACCC;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
JACCC;JACCC;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
JACCC;JACCC;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
JACCC;JACCC;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
JACCC;JACCC;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
JACCC;JACCC;
SHUTT;SHUTT;
BFOUT;BFOUT;
KELLN;KELLN;
//// END JACCC2 ////

//// KAJIN2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;KAJIN2;KATL;KATL;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
KAJIN;KAJIN;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
KAJIN;KAJIN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
KAJIN;KAJIN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
KAJIN;KAJIN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
KAJIN;KAJIN;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
KAJIN;KAJIN;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
KAJIN;KAJIN;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
KAJIN;KAJIN;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
KAJIN;KAJIN;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
KAJIN;KAJIN;
KAJIN;KAJIN;<br>;
STNGA;STNGA;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;KAJIN2.STNGA;KATL;KATL;1;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
KAJIN;KAJIN;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
KAJIN;KAJIN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
KAJIN;KAJIN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
KAJIN;KAJIN;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
KAJIN;KAJIN;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
KAJIN;KAJIN;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
KAJIN;KAJIN;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
KAJIN;KAJIN;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
KAJIN;KAJIN;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
KAJIN;KAJIN;
STNGA;STNGA;
//// END KAJIN2 ////

//// NASSA2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;NASSA2;KATL;KATL;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
NASSA;NASSA;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
NASSA;NASSA;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
NASSA;NASSA;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
NASSA;NASSA;
NASSA;NASSA;<br>;
ENGNR;ENGNR;
CHOOK;CHOOK;
NASSA;NASSA;<br>;
ENGNR;ENGNR;
VUZ;VUZ;
NASSA;NASSA;<br>;
ENGNR;ENGNR;
YAALL;YAALL;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;NASSA2.CHOOK;KATL;KATL;1;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
NASSA;NASSA;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
NASSA;NASSA;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
NASSA;NASSA;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
NASSA;NASSA;
ENGNR;ENGNR;
CHOOK;CHOOK;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;NASSA2.VUZ;KATL;KATL;1;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
NASSA;NASSA;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
NASSA;NASSA;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
NASSA;NASSA;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
NASSA;NASSA;
ENGNR;ENGNR;
VUZ;VUZ;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;NASSA2.YAALL;KATL;KATL;1;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
NASSA;NASSA;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
NASSA;NASSA;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
NASSA;NASSA;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
NASSA;NASSA;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
NASSA;NASSA;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
NASSA;NASSA;
ENGNR;ENGNR;
YAALL;YAALL;
//// END NASSA2 ////

//// PADGT2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PADGT2;KATL;KATL;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
PADGT;PADGT;<br>;
RAFTN;RAFTN;
PADGT;PADGT;<br>;
COLVN;COLVN;
SMTTH;SMTTH;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PADGT2.RAFTN;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
RAFTN;RAFTN;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PADGT2.SMTTH;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
GRABA;GRABA;
PADGT;PADGT;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
//// END PADGT2 ////

//// PENCL2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PENCL2;KATL;KATL;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
PENCL;PENCL;<br>;
LEDRR;LEDRR;
EMAHH;EMAHH;
PENCL;PENCL;<br>;
LEDRR;LEDRR;
JAACE;JAACE;
PENCL;PENCL;<br>;
LEDRR;LEDRR;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PENCL2.EMAHH;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PENCL2.JAACE;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PENCL2.LEDRR;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
PENCL;PENCL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
//// END PENCL2 ////

//// PHIIL3 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PHIIL3;KATL;KATL;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
PHIIL;PHIIL;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
PHIIL;PHIIL;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
PHIIL;PHIIL;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
PHIIL;PHIIL;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
PHIIL;PHIIL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
PHIIL;PHIIL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
PHIIL;PHIIL;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
PHIIL;PHIIL;<br>;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PHIIL3.HRTWL;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
PHIIL;PHIIL;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
PHIIL;PHIIL;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
PHIIL;PHIIL;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
PHIIL;PHIIL;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
PHIIL;PHIIL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
PHIIL;PHIIL;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
PHIIL;PHIIL;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
MCKLS;MCKLS;
PHIIL;PHIIL;
LAGGR;LAGGR;
MULSN;MULSN;
HRTWL;HRTWL;
//// END PHIIL3 ////

//// PLMMR3 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PLMMR3;KATL;KATL;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
PLMMR;PLMMR;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
PLMMR;PLMMR;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
PLMMR;PLMMR;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
PLMMR;PLMMR;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
PLMMR;PLMMR;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
DLLNN;DLLNN;
PLMMR;PLMMR;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
DLLNN;DLLNN;
PLMMR;PLMMR;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
PLMMR;PLMMR;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
PLMMR;PLMMR;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
PLMMR;PLMMR;
PLMMR;PLMMR;<br>;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;PLMMR3.BURGG;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
PLMMR;PLMMR;
RONII;RONII;<br>;
RONII;RONII;
IGEBE;IGEBE;
PLMMR;PLMMR;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
PLMMR;PLMMR;
LIDAS;LIDAS;<br>;
ERWIN;ERWIN;
PLMMR;PLMMR;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
DDUBB;DDUBB;
PLMMR;PLMMR;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
DLLNN;DLLNN;
PLMMR;PLMMR;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMOGG;SMOGG;
DLLNN;DLLNN;
PLMMR;PLMMR;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
PLMMR;PLMMR;
FUTBL;FUTBL;<br>;
FUTBL;FUTBL;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
PLMMR;PLMMR;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
GGOLF;GGOLF;
PLMMR;PLMMR;
TENSE;TENSE;
NWANT;NWANT;
BURGG;BURGG;
//// END PLMMR3 ////

//// POUNC2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;POUNC2;KATL;KATL;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
POUNC;POUNC;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
POUNC;POUNC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
POUNC;POUNC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
POUNC;POUNC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
POUNC;POUNC;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
POUNC;POUNC;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
POUNC;POUNC;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
POUNC;POUNC;
POUNC;POUNC;<br>;
PNTHA;PNTHA;
GRGIA;GRGIA;
POUNC;POUNC;<br>;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;POUNC2.GRGIA;KATL;KATL;1;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
POUNC;POUNC;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
POUNC;POUNC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
POUNC;POUNC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
POUNC;POUNC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
POUNC;POUNC;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
POUNC;POUNC;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
POUNC;POUNC;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;POUNC2.STEIT;KATL;KATL;1;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
POUNC;POUNC;
HRSHL;HRSHL;<br>;
HRSHL;HRSHL;
KLEGG;KLEGG;@250K;
COBBB;COBBB;
POUNC;POUNC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
POUNC;POUNC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
POUNC;POUNC;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TYRNN;TYRNN;
POUNC;POUNC;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
BDODD;BDODD;
POUNC;POUNC;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
POUNC;POUNC;
SLAWW;SLAWW;<br>;
WESEK;WESEK;
POUNC;POUNC;
WLSON;WLSON;<br>;
WLSON;WLSON;
SOTRE;SOTRE;
POUNC;POUNC;
PNTHA;PNTHA;
GRGIA;GRGIA;
STEIT;STEIT;
//// END POUNC2 ////

//// SMKEY2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SMKEY2;KATL;KATL;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
CUMON;CUMON;
SMKEY;SMKEY;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
CUMON;CUMON;
SMKEY;SMKEY;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
CUMON;CUMON;
SMKEY;SMKEY;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
CUMON;CUMON;
SMKEY;SMKEY;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
CUMON;CUMON;
SMKEY;SMKEY;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMKEY;SMKEY;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMKEY;SMKEY;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMKEY;SMKEY;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMKEY;SMKEY;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMKEY;SMKEY;
SMKEY;SMKEY;<br>;
HUCHH;HUCHH;
BOBBD;BOBBD;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SMKEY2.BOBBD;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
CUMON;CUMON;
SMKEY;SMKEY;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
CUMON;CUMON;
SMKEY;SMKEY;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
CUMON;CUMON;
SMKEY;SMKEY;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
CUMON;CUMON;
SMKEY;SMKEY;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
CUMON;CUMON;
SMKEY;SMKEY;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMKEY;SMKEY;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMKEY;SMKEY;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMKEY;SMKEY;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMKEY;SMKEY;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
//// END SMKEY2 ////

//// SMLTZ3 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SMLTZ3;KATL;KATL;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
SMLTZ;SMLTZ;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
SMLTZ;SMLTZ;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
SMLTZ;SMLTZ;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
SMLTZ;SMLTZ;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
SMLTZ;SMLTZ;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
SMLTZ;SMLTZ;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
SMLTZ;SMLTZ;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
SMLTZ;SMLTZ;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
SMLTZ;SMLTZ;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
SMLTZ;SMLTZ;
SMLTZ;SMLTZ;<br>;
WALET;WALET;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;SMLTZ3.WALET;KATL;KATL;1;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
SMLTZ;SMLTZ;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
SMLTZ;SMLTZ;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
SMLTZ;SMLTZ;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
SMLTZ;SMLTZ;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
SMLTZ;SMLTZ;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
SMLTZ;SMLTZ;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
SMLTZ;SMLTZ;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
SMLTZ;SMLTZ;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
SMLTZ;SMLTZ;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
SMLTZ;SMLTZ;
WALET;WALET;
//// END SMLTZ3 ////

//// VARNM2 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;VARNM2;KATL;KATL;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
VARNM;VARNM;<br>;
GLAZR;GLAZR;
VARNM;VARNM;<br>;
RESPE;RESPE;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;VARNM2.GLAZR;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
GLAZR;GLAZR;
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;VARNM2.RESPE;KATL;KATL;1;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
RONII;RONII;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
PICKT;PICKT;<br>;
RONII;RONII;
HOYYT;HOYYT;@250K;
VARNM;VARNM;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
MPASS;MPASS;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;@250K;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
//// END VARNM2 ////

//// VRSTY3 ////
KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;VRSTY3;KATL;KATL;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
VRSTY;VRSTY;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
VRSTY;VRSTY;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
VRSTY;VRSTY;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
VRSTY;VRSTY;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
VRSTY;VRSTY;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
VRSTY;VRSTY;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
VRSTY;VRSTY;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
VRSTY;VRSTY;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
VRSTY;VRSTY;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
VRSTY;VRSTY;
VRSTY;VRSTY;<br>;
NOKIE;NOKIE;

KATL;08L:08R:09L:09R:10:26L:26R:27L:27R:28;VRSTY3.NOKIE;KATL;KATL;1;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
VRSTY;VRSTY;
SKNNR;SKNNR;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
VRSTY;VRSTY;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
VRSTY;VRSTY;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
VRSTY;VRSTY;
GRITZ;GRITZ;<br>;
GRITZ;GRITZ;
HYZMN;HYZMN;@250K;
TROFY;TROFY;
VRSTY;VRSTY;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
VRSTY;VRSTY;
SNUFY;SNUFY;<br>;
SNUFY;SNUFY;
SLAWW;SLAWW;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
VRSTY;VRSTY;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
VRSTY;VRSTY;
SLAWW;SLAWW;<br>;
RIGGZ;RIGGZ;
RIVTT;RIVTT;@250K;
VRSTY;VRSTY;
WLSON;WLSON;<br>;
WLSON;WLSON;
ZALLE;ZALLE;@250K;
VRSTY;VRSTY;
NOKIE;NOKIE;
//// END VRSTY3 ////

//// WIGLE3 ////
KATL;08L:08R:09L:09R;WIGLE3;KATL;KATL;
TUANN;TUANN;<br>;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
TUANN;TUANN;<br>;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
LIDAS;LIDAS;<br>;
BEECE;BEECE;
WIGLE;WIGLE;
LIDAS;LIDAS;<br>;
BEECE;BEECE;
WIGLE;WIGLE;
WIGLE;WIGLE;<br>;
RINZY;RINZY;@250K;
BANNG;BANNG;
LUCKK;LUCKK;
WIGLE;WIGLE;<br>;
CHPER;CHPER;@250K;
VRSTY;VRSTY;
NOKIE;NOKIE;
WIGLE;WIGLE;<br>;
RINZY;RINZY;@250K;
HAALO;HAALO;
SARGE;SARGE;
WIGLE;WIGLE;<br>;
CHPER;CHPER;@250K;
SMLTZ;SMLTZ;
WALET;WALET;

KATL;08L:08R:09L:09R;WIGLE3.LUCKK;KATL;KATL;1;
TUANN;TUANN;<br>;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
TUANN;TUANN;<br>;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
LIDAS;LIDAS;<br>;
BEECE;BEECE;
WIGLE;WIGLE;
LIDAS;LIDAS;<br>;
BEECE;BEECE;
WIGLE;WIGLE;
RINZY;RINZY;@250K;
BANNG;BANNG;
LUCKK;LUCKK;
KATL;08L:08R:09L:09R;WIGLE3.NOKIE;KATL;KATL;1;
TUANN;TUANN;<br>;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
TUANN;TUANN;<br>;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
LIDAS;LIDAS;<br>;
BEECE;BEECE;
WIGLE;WIGLE;
LIDAS;LIDAS;<br>;
BEECE;BEECE;
WIGLE;WIGLE;
CHPER;CHPER;@250K;
VRSTY;VRSTY;
NOKIE;NOKIE;
KATL;08L:08R:09L:09R;WIGLE3.SARGE;KATL;KATL;1;
TUANN;TUANN;<br>;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
TUANN;TUANN;<br>;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
LIDAS;LIDAS;<br>;
BEECE;BEECE;
WIGLE;WIGLE;
LIDAS;LIDAS;<br>;
BEECE;BEECE;
WIGLE;WIGLE;
RINZY;RINZY;@250K;
HAALO;HAALO;
SARGE;SARGE;
KATL;08L:08R:09L:09R;WIGLE3.WALET;KATL;KATL;1;
TUANN;TUANN;<br>;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
TUANN;TUANN;<br>;
TUANN;TUANN;
BEECE;BEECE;
WIGLE;WIGLE;
LIDAS;LIDAS;<br>;
BEECE;BEECE;
WIGLE;WIGLE;
LIDAS;LIDAS;<br>;
BEECE;BEECE;
WIGLE;WIGLE;
CHPER;CHPER;@250K;
SMLTZ;SMLTZ;
WALET;WALET;
//// END WIGLE3 ////

//// ZELAN4 ////
KATL;27R;ZELAN4;KATL;KATL;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;^6000 @250K;
ZELAN;ZELAN;<br>;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
ZELAN;ZELAN;<br>;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
ZELAN;ZELAN;<br>;
WURLD;WURLD;
VARNM;VARNM;
GLAZR;GLAZR;
ZELAN;ZELAN;<br>;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
ZELAN;ZELAN;<br>;
PADGT;PADGT;
RAFTN;RAFTN;
ZELAN;ZELAN;<br>;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
ZELAN;ZELAN;<br>;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;

KATL;27R;ZELAN4.BOBBD;KATL;KATL;1;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;^6000 @250K;
SMKEY;SMKEY;
HUCHH;HUCHH;
BOBBD;BOBBD;
KATL;27R;ZELAN4.EMAHH;KATL;KATL;1;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;^6000 @250K;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
EMAHH;EMAHH;
KATL;27R;ZELAN4.GLAZR;KATL;KATL;1;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;^6000 @250K;
WURLD;WURLD;
VARNM;VARNM;
GLAZR;GLAZR;
KATL;27R;ZELAN4.JAACE;KATL;KATL;1;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;^6000 @250K;
WURLD;WURLD;
PENCL;PENCL;
LEDRR;LEDRR;
JAACE;JAACE;
KATL;27R;ZELAN4.RAFTN;KATL;KATL;1;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;^6000 @250K;
PADGT;PADGT;
RAFTN;RAFTN;
KATL;27R;ZELAN4.RESPE;KATL;KATL;1;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;^6000 @250K;
WURLD;WURLD;
VARNM;VARNM;
RESPE;RESPE;
KATL;27R;ZELAN4.SMTTH;KATL;KATL;1;
CPARK;CPARK;<br>;
MPASS;MPASS;
ZELAN;ZELAN;^6000 @250K;
PADGT;PADGT;
COLVN;COLVN;
SMTTH;SMTTH;
//// END ZELAN4 ////