// KAUO STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KAUO Approaches


//// ILS36 ////
KAUO;36;ILS36;KAUO;KAUO;3;
CFMBX;CFMBX;<br>;
CFMBX;CFMBX;^2600;
AUBIE;AUBIE;@2600;
CSG;CSG;<br>;
AUBIE;AUBIE;^2600 @210K @210K @210K 
TGE;TGE;
AUBIE;AUBIE;^2600 @210K @210K @210K;
CFMBX;CFMBX;

KAUO;36;GA ILS36;KAUO;KAUO;5;
CSG;CSG;<br>;
CSG;CSG;^3000;
//// END ILS36 ////

//// RNV11 ////
KAUO;11;RNV11;KAUO;KAUO;3;
TOBSE;TOBSE;<br>;
TOBSE;TOBSE;^2500;
SICOL;SICOL;@2400;
PECIS;PECIS;^1600;
TOBSE;TOBSE;

KAUO;11;GA RNV11;KAUO;KAUO;5;
HESEL;HESEL;<br>;
HESEL;HESEL;^3000;
//// END RNV11 ////

//// RNV18 ////
KAUO;18;RNV18;KAUO;KAUO;3;
RIVME;RIVME;<br>;
RIVME;RIVME;^3000;
SASGE;SASGE;@2400;
MIRDE;MIRDE;^1620;
RIVME;RIVME;

KAUO;18;GA RNV18;KAUO;KAUO;5;
HESEL;HESEL;<br>;
HESEL;HESEL;^3000;
//// END RNV18 ////

//// RNV29 ////
KAUO;29;RNV29;KAUO;KAUO;3;
SARDE;SARDE;<br>;
SARDE;SARDE;^2600;
TMALL;TMALL;@2400;
SARDE;SARDE;

KAUO;29;GA RNV29;KAUO;KAUO;5;
RIVME;RIVME;<br>;
RIVME;RIVME;^3000;
//// END RNV29 ////

//// RNV36 ////
KAUO;36;RNV36;KAUO;KAUO;3;
HESEL;HESEL;<br>;
HESEL;HESEL;^3000;
AUBIE;AUBIE;@2600;
PIROE;PIROE;^1660;
HESEL;HESEL;

KAUO;36;GA RNV36;KAUO;KAUO;5;
RIVME;RIVME;<br>;
RIVME;RIVME;^3000;
//// END RNV36 ////

//// VORA11 ////
KAUO;11;VORA11;KAUO;KAUO;3;
TGE;TGE;<br>;
TGE;TGE;^2300;
BEEZE;BEEZE;@2300;
MADGT;MADGT;@1480;
TGE;TGE;

KAUO;11;GA VORA11;KAUO;KAUO;5;
TGE;TGE;<br>;
TGE;TGE;^2300;
//// END VORA11 ////

//// VORA18 ////
KAUO;18;VORA18;KAUO;KAUO;3;
TGE;TGE;<br>;
TGE;TGE;^2300;
BEEZE;BEEZE;@2300;
MADGT;MADGT;@1480;
TGE;TGE;

KAUO;18;GA VORA18;KAUO;KAUO;5;
TGE;TGE;<br>;
TGE;TGE;^2300;
//// END VORA18 ////

//// VORA29 ////
KAUO;29;VORA29;KAUO;KAUO;3;
TGE;TGE;<br>;
TGE;TGE;^2300;
BEEZE;BEEZE;@2300;
MADGT;MADGT;@1480;
TGE;TGE;

KAUO;29;GA VORA29;KAUO;KAUO;5;
TGE;TGE;<br>;
TGE;TGE;^2300;
//// END VORA29 ////

//// VORA36 ////
KAUO;36;VORA36;KAUO;KAUO;3;
TGE;TGE;<br>;
TGE;TGE;^2300;
BEEZE;BEEZE;@2300;
MADGT;MADGT;@1480;
TGE;TGE;

KAUO;36;GA VORA36;KAUO;KAUO;5;
TGE;TGE;<br>;
TGE;TGE;^2300;
//// END VORA36 ////