// KAYX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAYX Approaches


//// RNV03 ////
KAYX;03;RNV03;KAYX;KAYX;3;
GIBVE;GIBVE;<br>;
GIBVE;GIBVE;^4000;
ECUBO;ECUBO;@2800;
FAMIV;FAMIV;^2000;
GIBVE;GIBVE;
HAKIX;HAKIX;<br>;
HAKIX;HAKIX;^4000;
GIBVE;GIBVE;
HEMBA;HEMBA;<br>;
HEMBA;HEMBA;^4000;
GIBVE;GIBVE;

KAYX;03;GA RNV03;KAYX;KAYX;5;
FESNO;FESNO;<br>;
FESNO;FESNO;@4000;
//// END RNV03 ////

//// RNV21 ////
KAYX;21;RNV21;KAYX;KAYX;3;
CAGAB;CAGAB;<br>;
CAGAB;CAGAB;^4000;
AKUCU;AKUCU;@3200;
DERLE;DERLE;^2200;
CAGAB;CAGAB;
CEKIM;CEKIM;<br>;
CEKIM;CEKIM;^4000;
CAGAB;CAGAB;
CIXOD;CIXOD;<br>;
CIXOD;CIXOD;^4000;
CAGAB;CAGAB;

KAYX;21;GA RNV21;KAYX;KAYX;5;
BAPSE;BAPSE;<br>;
BAPSE;BAPSE;@4000;
//// END RNV21 ////