// KBGF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBGF Approaches


//// RNVY18 ////
KBGF;18;RNVY18;KBGF;KBGF;3;
ZEDUX;ZEDUX;<br>;
ZEDUX;ZEDUX;^4000;
TECUG;TECUG;@2900;
WANUG;WANUG;^1820;
COGTO;COGTO;<br>;
ZEDUX;ZEDUX;
JUKIN;JUKIN;<br>;
ZEDUX;ZEDUX;
ZEDUX;ZEDUX;

KBGF;18;GA RNVY18;KBGF;KBGF;5;
ZEDUX;ZEDUX;<br>;
ZEDUX;ZEDUX;^4000;
//// END RNVY18 ////

//// RNVZ18 ////
KBGF;18;RNVZ18;KBGF;KBGF;3;
ZEDUX;ZEDUX;<br>;
ZEDUX;ZEDUX;^4000;
TECUG;TECUG;@2900;
COGTO;COGTO;<br>;
ZEDUX;ZEDUX;
JUKIN;JUKIN;<br>;
ZEDUX;ZEDUX;
ZEDUX;ZEDUX;

KBGF;18;GA RNVZ18;KBGF;KBGF;5;
YOKUS;YOKUS;<br>;
YOKUS;YOKUS;^4000;
//// END RNVZ18 ////

//// RNV36 ////
KBGF;36;RNV36;KBGF;KBGF;3;
YOKUS;YOKUS;<br>;
YOKUS;YOKUS;^4000;
WETSO;WETSO;@3000;
ZORIG;ZORIG;^2100;
JOGUV;JOGUV;<br>;
JOGUV;JOGUV;^5000;
YOKUS;YOKUS;
SOGOC;SOGOC;<br>;
SOGOC;SOGOC;^5000;
YOKUS;YOKUS;
YOKUS;YOKUS;

KBGF;36;GA RNV36;KBGF;KBGF;5;
ZEDUX;ZEDUX;<br>;
ZEDUX;ZEDUX;^4000;
//// END RNV36 ////