// KBXG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBXG Approaches


//// RNV08 ////
KBXG;08;RNV08;KBXG;KBXG;3;
NEDPE;NEDPE;<br>;
NEDPE;NEDPE;^2000;
EGECE;EGECE;@2000;
ALD;ALD;<br>;
NEDPE;NEDPE;^3000;
NEDPE;NEDPE;
BEANS;BEANS;<br>;
NEDPE;NEDPE;^3000;
NEDPE;NEDPE;

KBXG;08;GA RNV08;KBXG;KBXG;5;
HEDIL;HEDIL;<br>;
HEDIL;HEDIL;^2000;
//// END RNV08 ////

//// RNV26 ////
KBXG;26;RNV26;KBXG;KBXG;3;
HEDIL;HEDIL;<br>;
HEDIL;HEDIL;^2000;
CEVGU;CEVGU;@2000;
HEDIL;HEDIL;

KBXG;26;GA RNV26;KBXG;KBXG;5;
NEDPE;NEDPE;<br>;
NEDPE;NEDPE;^2000;
//// END RNV26 ////