// KCCO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCCO Approaches


//// ILS33 ////
KCCO;33;ILS33;KCCO;KCCO;3;
CFBLN;CFBLN;<br>;
CFBLN;CFBLN;^2500;
EQQ;EQQ;@2208;
TIROE;TIROE;<br>;
EQQ;EQQ;^2500 @210K @210K @210K;
CFBLN;CFBLN;

KCCO;33;GA ILS33;KCCO;KCCO;5;
EQQ;EQQ;<br>;
EQQ;EQQ;^2500;
//// END ILS33 ////

//// RNV15 ////
KCCO;15;RNV15;KCCO;KCCO;3;
DECEG;DECEG;<br>;
DECEG;DECEG;^3500;
GEDBE;GEDBE;@2600;
HANIP;HANIP;^1620;
CILUG;CILUG;<br>;
DECEG;DECEG;
DECEG;DECEG;
FAVBA;FAVBA;<br>;
DECEG;DECEG;

KCCO;15;GA RNV15;KCCO;KCCO;5;
KACEL;KACEL;<br>;
KACEL;KACEL;^3500;
//// END RNV15 ////

//// RNV33 ////
KCCO;33;RNV33;KCCO;KCCO;3;
KACEL;KACEL;<br>;
KACEL;KACEL;^3500;
SECOD;SECOD;@2500;
KACEL;KACEL;
ODUSE;ODUSE;<br>;
KACEL;KACEL;
WEVOS;WEVOS;<br>;
KACEL;KACEL;

KCCO;33;GA RNV33;KCCO;KCCO;5;
DECEG;DECEG;<br>;
DECEG;DECEG;^3500;
//// END RNV33 ////

//// VORA15 ////
KCCO;15;VORA15;KCCO;KCCO;3;
HOGAN;HOGAN;<br>;
HOGAN;HOGAN;^3000;
TRILE;TRILE;@2500;
PAYOK;PAYOK;@1560;
LGC;LGC;<br>;
HOGAN;HOGAN;
RAVOC;RAVOC;<br>;
HOGAN;HOGAN;
UKAVE;UKAVE;<br>;
HOGAN;HOGAN;

KCCO;15;GA VORA15;KCCO;KCCO;5;
HOGAN;HOGAN;<br>;
HOGAN;HOGAN;^3000;
//// END VORA15 ////

//// VORA33 ////
KCCO;33;VORA33;KCCO;KCCO;3;
HOGAN;HOGAN;<br>;
HOGAN;HOGAN;^3000;
TRILE;TRILE;@2500;
PAYOK;PAYOK;@1560;
LGC;LGC;<br>;
HOGAN;HOGAN;
RAVOC;RAVOC;<br>;
HOGAN;HOGAN;
UKAVE;UKAVE;<br>;
HOGAN;HOGAN;

KCCO;33;GA VORA33;KCCO;KCCO;5;
HOGAN;HOGAN;<br>;
HOGAN;HOGAN;^3000;
//// END VORA33 ////

// KCCO Arrivals


//// BUKHD3 ////
KCCO;15:33;BUKHD3;KCCO;KCCO;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;

KCCO;15:33;RIZZZ.BUKHD3;KCCO;KCCO;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
KCCO;15:33;WUDYA.BUKHD3;KCCO;KCCO;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
//// END BUKHD3 ////

//// DEHAN3 ////
KCCO;15:33;DEHAN3;KCCO;KCCO;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;

KCCO;15:33;APPLS.DEHAN3;KCCO;KCCO;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
KCCO;15:33;MILBY.DEHAN3;KCCO;KCCO;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
MILBY;MILBY;<br>;
AWSON;AWSON;
KCCO;15:33;SCNRY.DEHAN3;KCCO;KCCO;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
KCCO;15:33;VIEWS.DEHAN3;KCCO;KCCO;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
//// END DEHAN3 ////