// KCEU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCEU Approaches


//// RNV07 ////
KCEU;07;RNV07;KCEU;KCEU;3;
ZEYLM;ZEYLM;<br>;
ZEYLM;ZEYLM;^3500;
AMIPY;AMIPY;@2600;
AXEDE;AXEDE;^1660;
POYTU;POYTU;<br>;
POYTU;POYTU;^3500;
ZEYLM;ZEYLM;
TUZKO;TUZKO;<br>;
TUZKO;TUZKO;^4700;
ZEYLM;ZEYLM;
ZEYLM;ZEYLM;

KCEU;07;GA RNV07;KCEU;KCEU;5;
GUTQO;GUTQO;<br>;
GUTQO;GUTQO;^3000;
//// END RNV07 ////

//// RNV25 ////
KCEU;25;RNV25;KCEU;KCEU;3;
GUTQO;GUTQO;<br>;
GUTQO;GUTQO;^3500;
ASOQO;ASOQO;@2600;
FATBI;FATBI;^1480;
CUPGU;CUPGU;<br>;
CUPGU;CUPGU;^5800;
GUTQO;GUTQO;
GUTQO;GUTQO;
YIGUB;YIGUB;<br>;
YIGUB;YIGUB;^3500;
GUTQO;GUTQO;

KCEU;25;GA RNV25;KCEU;KCEU;5;
ZEYLM;ZEYLM;<br>;
ZEYLM;ZEYLM;^3000;
//// END RNV25 ////