// KCHA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCHA Approaches


//// ILS02 ////
KCHA;02;ILS02;KCHA;KCHA;3;
QUIDS;QUIDS;<br>;
QUIDS;QUIDS;^3000;
MORRT;MORRT;@2208;
DUBBS;DUBBS;<br>;
CQN;CQN;^3900;
MORRT;MORRT;v6000 ^3900 @210K @210K @210K;
QUIDS;QUIDS;

KCHA;02;GA ILS02;KCHA;KCHA;5;
CQN;CQN;<br>;
CQN;CQN;^3700;
//// END ILS02 ////

//// ILS20 ////
KCHA;20;ILS20;KCHA;KCHA;3;
CQN;CQN;<br>;
CQN;CQN;^3000;
CFDTJ;CFDTJ;@2500;
DUBBS;DUBBS;<br>;
CQN;CQN;v6000 ^3900 @210K @210K @210K;
CQN;CQN;

KCHA;20;GA ILS20;KCHA;KCHA;5;
CQN;CQN;<br>;
CQN;CQN;^3700;
//// END ILS20 ////

//// LOC20 ////
KCHA;20;LOC20;KCHA;KCHA;3;
CQN;CQN;<br>;
CQN;CQN;^3000;
HIXON;HIXON;@2100;
DUBBS;DUBBS;<br>;
CQN;CQN;v6000 ^3900 @210K @210K @210K;
CQN;CQN;

KCHA;20;GA LOC20;KCHA;KCHA;5;
CQN;CQN;<br>;
CQN;CQN;^3700;
//// END LOC20 ////

//// RNV02 ////
KCHA;02;RNV02;KCHA;KCHA;3;
FIDGO;FIDGO;<br>;
FIDGO;FIDGO;^3800;
CECAY;CECAY;@2500;
FIDGO;FIDGO;

KCHA;02;GA RNV02;KCHA;KCHA;5;
HETIP;HETIP;<br>;
HETIP;HETIP;^3900;
//// END RNV02 ////

//// RNV15 ////
KCHA;15;RNV15;KCHA;KCHA;3;
HEXEX;HEXEX;<br>;
HEXEX;HEXEX;^4100;
CIKSA;CIKSA;^3500;
SUCOR;SUCOR;@3200;
ICEKE;ICEKE;^1960;
HEXEX;HEXEX;
LIBKE;LIBKE;<br>;
HEXEX;HEXEX;
ZOLOT;ZOLOT;<br>;
HEXEX;HEXEX;

KCHA;15;GA RNV15;KCHA;KCHA;5;
IYODA;IYODA;<br>;
IYODA;IYODA;^3300;
//// END RNV15 ////

//// RNV20 ////
KCHA;20;RNV20;KCHA;KCHA;3;
HETIP;HETIP;<br>;
HETIP;HETIP;^3800;
JOXAT;JOXAT;^3200;
ZUBAN;ZUBAN;@2500;
COKIT;COKIT;^1540;
COMAR;COMAR;<br>;
HETIP;HETIP;^3800;
HETIP;HETIP;
CRAND;CRAND;<br>;
HETIP;HETIP;^3800;
HETIP;HETIP;
DUBBS;DUBBS;<br>;
HETIP;HETIP;^3800;
HETIP;HETIP;

KCHA;20;GA RNV20;KCHA;KCHA;5;
FIDGO;FIDGO;<br>;
FIDGO;FIDGO;^3800;
//// END RNV20 ////

//// RNV33 ////
KCHA;33;RNV33;KCHA;KCHA;3;
IYODA;IYODA;<br>;
IYODA;IYODA;^3300;
JILIS;JILIS;@2500;
FOGVI;FOGVI;^1600;
CRAND;CRAND;<br>;
IYODA;IYODA;
IYODA;IYODA;

KCHA;33;GA RNV33;KCHA;KCHA;5;
HEXEX;HEXEX;<br>;
HEXEX;HEXEX;^4100;
//// END RNV33 ////