// KCLT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCLT Approaches


//// ILS18C ////
KCLT;18C;ILS18C;KCLT;KCLT;3;
OZEJI;OZEJI;<br>;
OZEJI;OZEJI;^3000;
CYLOW;CYLOW;@2400;
JEDKO;JEDKO;<br>;
JEDKO;JEDKO;^8000;
LERDY;LERDY;^7000;
FERSA;FERSA;^6000;
TOMME;TOMME;^5000;
HAGUL;HAGUL;^4000;
OZEJI;OZEJI;

KCLT;18C;GA ILS18C;KCLT;KCLT;5;
DENNE;DENNE;<br>;
DENNE;DENNE;^3000;
//// END ILS18C ////

//// ILS18L ////
KCLT;18L;ILS18L;KCLT;KCLT;3;
QUWED;QUWED;<br>;
QUWED;QUWED;^3000;
EGUUL;EGUUL;@2400;
CAVVI;CAVVI;<br>;
CAVVI;CAVVI;^6000;
SNAKK;SNAKK;^5000;
GILGE;GILGE;^4000;
QUWED;QUWED;

KCLT;18L;GA ILS18L;KCLT;KCLT;5;
LOCAS;LOCAS;<br>;
LOCAS;LOCAS;^4000;
//// END ILS18L ////

//// ILS18R ////
KCLT;18R;ILS18R;KCLT;KCLT;3;
JHUNT;JHUNT;<br>;
JHUNT;JHUNT;^3000;
AUUDD;AUUDD;@2400;
RUDKY;RUDKY;<br>;
RUDKY;RUDKY;^7000;
NELLA;NELLA;^6000;
WOVEN;WOVEN;^5000;
EMERS;EMERS;^4000;
JHUNT;JHUNT;

KCLT;18R;GA ILS18R;KCLT;KCLT;5;
STULL;STULL;<br>;
STULL;STULL;^4000;
//// END ILS18R ////

//// ILS36C ////
KCLT;36C;ILS36C;KCLT;KCLT;3;
NIVSE;NIVSE;<br>;
NIVSE;NIVSE;^3000;
GLASI;GLASI;@2500;
SOLMN;SOLMN;<br>;
SOLMN;SOLMN;^8000;
KRISL;KRISL;^7000;
HUNEX;HUNEX;^6000;
DENNE;DENNE;^5000;
MARJO;MARJO;^4000;
NIVSE;NIVSE;

KCLT;36C;GA ILS36C;KCLT;KCLT;5;
TOMME;TOMME;<br>;
TOMME;TOMME;^3000;
//// END ILS36C ////

//// ILS36L ////
KCLT;36L;ILS36L;KCLT;KCLT;3;
DEFOX;DEFOX;<br>;
DEFOX;DEFOX;^3000;
NLSON;NLSON;@2500;
WELET;WELET;<br>;
WELET;WELET;^7000;
NUXXY;NUXXY;^6000;
LONIA;LONIA;^5000;
CUNUK;CUNUK;^4000;
DEFOX;DEFOX;

KCLT;36L;GA ILS36L;KCLT;KCLT;5;
BUDKE;BUDKE;<br>;
BUDKE;BUDKE;^4000;
//// END ILS36L ////

//// ILS36R ////
KCLT;36R;ILS36R;KCLT;KCLT;3;
CIKDU;CIKDU;<br>;
CIKDU;CIKDU;^3000;
HAYOU;HAYOU;@2500;
HEKAM;HEKAM;<br>;
HEKAM;HEKAM;^6000;
JENDA;JENDA;^5000;
LANSR;LANSR;^4000;
CIKDU;CIKDU;

KCLT;36R;GA ILS36R;KCLT;KCLT;5;
LOCAS;LOCAS;<br>;
LOCAS;LOCAS;^4000;
//// END ILS36R ////

//// RNV18CY ////
KCLT;18C;RNV18CY;KCLT;KCLT;3;
TOMME;TOMME;<br>;
TOMME;TOMME;^5000;
HAGUL;HAGUL;^4000;
OZEJI;OZEJI;^3000;
CYLOW;CYLOW;@2400;
JEDKO;JEDKO;<br>;
JEDKO;JEDKO;^8000;
LERDY;LERDY;^7000;
FERSA;FERSA;^6000;
TOMME;TOMME;

KCLT;18C;GA RNV18CY;KCLT;KCLT;5;
DENNE;DENNE;<br>;
DENNE;DENNE;^3000;
//// END RNV18CY ////

//// RNV18CZ ////
KCLT;18C;RNV18CZ;KCLT;KCLT;3;
TOMME;TOMME;<br>;
TOMME;TOMME;^5000;
HAGUL;HAGUL;^4000;
OZEJI;OZEJI;^3000;
CYLOW;CYLOW;@2400;
JEDKO;JEDKO;<br>;
JEDKO;JEDKO;^8000;
LERDY;LERDY;^7000;
FERSA;FERSA;^6000;
TOMME;TOMME;

KCLT;18C;GA RNV18CZ;KCLT;KCLT;5;
DENNE;DENNE;<br>;
DENNE;DENNE;^3000;
//// END RNV18CZ ////

//// RNV18LY ////
KCLT;18L;RNV18LY;KCLT;KCLT;3;
SNAKK;SNAKK;<br>;
SNAKK;SNAKK;^5000;
GILGE;GILGE;^4000;
QUWED;QUWED;^3000;
EGUUL;EGUUL;@2400;
ZIMOG;ZIMOG;^1620;
CAVVI;CAVVI;<br>;
CAVVI;CAVVI;^6000;
SNAKK;SNAKK;

KCLT;18L;GA RNV18LY;KCLT;KCLT;5;
LOCAS;LOCAS;<br>;
LOCAS;LOCAS;^4000;
//// END RNV18LY ////

//// RNV18RY ////
KCLT;18R;RNV18RY;KCLT;KCLT;3;
WOVEN;WOVEN;<br>;
WOVEN;WOVEN;^5000;
EMERS;EMERS;^4000;
JHUNT;JHUNT;^3000;
AUUDD;AUUDD;@2400;
UJAHU;UJAHU;^1680;
RUDKY;RUDKY;<br>;
RUDKY;RUDKY;^7000;
NELLA;NELLA;^6000;
WOVEN;WOVEN;

KCLT;18R;GA RNV18RY;KCLT;KCLT;5;
STULL;STULL;<br>;
STULL;STULL;^4000;
//// END RNV18RY ////

//// RNV36CY ////
KCLT;36C;RNV36CY;KCLT;KCLT;3;
MARJO;MARJO;<br>;
MARJO;MARJO;^4000;
NIVSE;NIVSE;^3000;
GLASI;GLASI;@2500;
SOLMN;SOLMN;<br>;
SOLMN;SOLMN;^8000;
KRISL;KRISL;^7000;
HUNEX;HUNEX;^6000;
DENNE;DENNE;^5000;
MARJO;MARJO;

KCLT;36C;GA RNV36CY;KCLT;KCLT;5;
TOMME;TOMME;<br>;
TOMME;TOMME;^3000;
//// END RNV36CY ////

//// RNV36CZ ////
KCLT;36C;RNV36CZ;KCLT;KCLT;3;
MARJO;MARJO;<br>;
MARJO;MARJO;^4000;
NIVSE;NIVSE;^3000;
GLASI;GLASI;@2500;
SOLMN;SOLMN;<br>;
SOLMN;SOLMN;^8000;
KRISL;KRISL;^7000;
HUNEX;HUNEX;^6000;
DENNE;DENNE;^5000;
MARJO;MARJO;

KCLT;36C;GA RNV36CZ;KCLT;KCLT;5;
TOMME;TOMME;<br>;
TOMME;TOMME;^3000;
//// END RNV36CZ ////

//// RNV36LY ////
KCLT;36L;RNV36LY;KCLT;KCLT;3;
CUNUK;CUNUK;<br>;
CUNUK;CUNUK;^4000;
DEFOX;DEFOX;^3000;
NLSON;NLSON;@2500;
WELET;WELET;<br>;
WELET;WELET;^7000;
NUXXY;NUXXY;^6000;
LONIA;LONIA;^5000;
CUNUK;CUNUK;

KCLT;36L;GA RNV36LY;KCLT;KCLT;5;
BUDKE;BUDKE;<br>;
BUDKE;BUDKE;^4000;
//// END RNV36LY ////

//// RNV36RY ////
KCLT;36R;RNV36RY;KCLT;KCLT;3;
LANSR;LANSR;<br>;
LANSR;LANSR;^4000;
CIKDU;CIKDU;^3000;
HAYOU;HAYOU;@2500;
HEKAM;HEKAM;<br>;
HEKAM;HEKAM;^6000;
JENDA;JENDA;^5000;
LANSR;LANSR;

KCLT;36R;GA RNV36RY;KCLT;KCLT;5;
LOCAS;LOCAS;<br>;
LOCAS;LOCAS;^4000;
//// END RNV36RY ////

// KCLT Arrivals


//// BANKR3.18B ////
KCLT;18R:18L:18C;BANKR3;KCLT;KCLT;
PONZE;PONZE;<br>;
PONZE;PONZE;^F270 @280K;
NTRST;NTRST;^F240 @270K;
CHKNG;CHKNG;
CRDET;CRDET;^17000;
BANKR;BANKR;
BANKR;BANKR;<br>;
BANKR;BANKR;vF220 ^13000 @270K;
DEBBT;DEBBT;vF210 ^12000 @250K;
ROBRR;ROBRR;v16000 ^12000;
FOBAR;FOBAR;v14000 ^12000;
DEELX;DEELX;@12000 @250K;
STKUP;STKUP;
DOSBE;DOSBE;
AAIRE;AAIRE;
JRDEN;JRDEN;

KCLT;18R:18L:18C;PONZE.BANKR3;KCLT;KCLT;1;
BANKR;BANKR;<br>;
BANKR;BANKR;vF220 ^13000 @270K;
DEBBT;DEBBT;vF210 ^12000 @250K;
ROBRR;ROBRR;v16000 ^12000;
FOBAR;FOBAR;v14000 ^12000;
DEELX;DEELX;@12000 @250K;
STKUP;STKUP;
DOSBE;DOSBE;
AAIRE;AAIRE;
JRDEN;JRDEN;
PONZE;PONZE;<br>;
PONZE;PONZE;^F270 @280K;
NTRST;NTRST;^F240 @270K;
CHKNG;CHKNG;
CRDET;CRDET;^17000;
BANKR;BANKR;
//// END BANKR3.18B ////

//// BANKR3.36B ////
KCLT;36R:36L:36C;BANKR3;KCLT;KCLT;
PONZE;PONZE;<br>;
PONZE;PONZE;^F270 @280K;
NTRST;NTRST;^F240 @270K;
CHKNG;CHKNG;
CRDET;CRDET;^17000;
BANKR;BANKR;
BANKR;BANKR;<br>;
BANKR;BANKR;vF220 ^13000 @270K;
DEBBT;DEBBT;vF210 ^12000 @250K;
CONTR;CONTR;^11000;
OPALS;OPALS;v12000 ^10000;
BLNCE;BLNCE;@9000 @210K;

KCLT;36R:36L:36C;PONZE.BANKR3;KCLT;KCLT;1;
BANKR;BANKR;<br>;
BANKR;BANKR;vF220 ^13000 @270K;
DEBBT;DEBBT;vF210 ^12000 @250K;
CONTR;CONTR;^11000;
OPALS;OPALS;v12000 ^10000;
BLNCE;BLNCE;@9000 @210K;
PONZE;PONZE;<br>;
PONZE;PONZE;^F270 @280K;
NTRST;NTRST;^F240 @270K;
CHKNG;CHKNG;
CRDET;CRDET;^17000;
BANKR;BANKR;
//// END BANKR3.36B ////

//// BTSEY2 ////
KCLT;05:18C:18L:18R:23:36C:36L:36R;BTSEY2;KCLT;KCLT;
GZG;GZG;<br>;
JTEEA;JTEEA;
BTSEY;BTSEY;
BTSEY;BTSEY;<br>;
CLT;CLT;

KCLT;05:18C:18L:18R:23:36C:36L:36R;GZG.BTSEY2;KCLT;KCLT;1;
BTSEY;BTSEY;<br>;
CLT;CLT;
GZG;GZG;<br>;
JTEEA;JTEEA;
BTSEY;BTSEY;
//// END BTSEY2 ////

//// CHSLY5.05 ////
KCLT;05;CHSLY5;KCLT;KCLT;
COUPN;COUPN;<br>;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
LYH;LYH;<br>;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;^F270;
BURRZ;BURRZ;vF270 ^F240 @280K;
SKLES;SKLES;^F220 @280K;
DENTT;DENTT;^16000 @270K;
BOOTS;BOOTS;vF230 ^13000;
CHSLY;CHSLY;
NUUMN;NUUMN;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
SDAIL;SDAIL;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
JAMGO;JAMGO;v16000 ^10000 @250K;
WHIZE;WHIZE;v12000 ^9000;
CAATT;CAATT;@9000 @210K;
EPAYE;EPAYE;@6000 @210K;

KCLT;05;COUPN.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
JAMGO;JAMGO;v16000 ^10000 @250K;
WHIZE;WHIZE;v12000 ^9000;
CAATT;CAATT;@9000 @210K;
EPAYE;EPAYE;@6000 @210K;
COUPN;COUPN;<br>;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
KCLT;05;LYH.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
JAMGO;JAMGO;v16000 ^10000 @250K;
WHIZE;WHIZE;v12000 ^9000;
CAATT;CAATT;@9000 @210K;
EPAYE;EPAYE;@6000 @210K;
LYH;LYH;<br>;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;^F270;
BURRZ;BURRZ;vF270 ^F240 @280K;
SKLES;SKLES;^F220 @280K;
DENTT;DENTT;^16000 @270K;
BOOTS;BOOTS;vF230 ^13000;
CHSLY;CHSLY;
KCLT;05;NUUMN.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
JAMGO;JAMGO;v16000 ^10000 @250K;
WHIZE;WHIZE;v12000 ^9000;
CAATT;CAATT;@9000 @210K;
EPAYE;EPAYE;@6000 @210K;
NUUMN;NUUMN;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
KCLT;05;SDAIL.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
JAMGO;JAMGO;v16000 ^10000 @250K;
WHIZE;WHIZE;v12000 ^9000;
CAATT;CAATT;@9000 @210K;
EPAYE;EPAYE;@6000 @210K;
SDAIL;SDAIL;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
//// END CHSLY5.05 ////

//// CHSLY5.18B ////
KCLT;18R:18L:18C;CHSLY5;KCLT;KCLT;
COUPN;COUPN;<br>;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
LYH;LYH;<br>;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;^F270;
BURRZ;BURRZ;vF270 ^F240 @280K;
SKLES;SKLES;^F220 @280K;
DENTT;DENTT;^16000 @270K;
BOOTS;BOOTS;vF230 ^13000;
CHSLY;CHSLY;
NUUMN;NUUMN;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
SDAIL;SDAIL;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
NODEW;NODEW;v9000 ^8000 @230K;
HEELZ;HEELZ;@6000 @210K;

KCLT;18R:18L:18C;COUPN.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
NODEW;NODEW;v9000 ^8000 @230K;
HEELZ;HEELZ;@6000 @210K;
COUPN;COUPN;<br>;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
KCLT;18R:18L:18C;LYH.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
NODEW;NODEW;v9000 ^8000 @230K;
HEELZ;HEELZ;@6000 @210K;
LYH;LYH;<br>;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;^F270;
BURRZ;BURRZ;vF270 ^F240 @280K;
SKLES;SKLES;^F220 @280K;
DENTT;DENTT;^16000 @270K;
BOOTS;BOOTS;vF230 ^13000;
CHSLY;CHSLY;
KCLT;18R:18L:18C;NUUMN.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
NODEW;NODEW;v9000 ^8000 @230K;
HEELZ;HEELZ;@6000 @210K;
NUUMN;NUUMN;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
KCLT;18R:18L:18C;SDAIL.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
NODEW;NODEW;v9000 ^8000 @230K;
HEELZ;HEELZ;@6000 @210K;
SDAIL;SDAIL;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
//// END CHSLY5.18B ////

//// CHSLY5.23 ////
KCLT;23;CHSLY5;KCLT;KCLT;
COUPN;COUPN;<br>;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
LYH;LYH;<br>;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;^F270;
BURRZ;BURRZ;vF270 ^F240 @280K;
SKLES;SKLES;^F220 @280K;
DENTT;DENTT;^16000 @270K;
BOOTS;BOOTS;vF230 ^13000;
CHSLY;CHSLY;
NUUMN;NUUMN;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
SDAIL;SDAIL;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
NODEW;NODEW;v9000 ^8000 @230K;
BLNCO;BLNCO;^7000;
JEPHS;JEPHS;^6000;

KCLT;23;COUPN.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
NODEW;NODEW;v9000 ^8000 @230K;
BLNCO;BLNCO;^7000;
JEPHS;JEPHS;^6000;
COUPN;COUPN;<br>;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
KCLT;23;LYH.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
NODEW;NODEW;v9000 ^8000 @230K;
BLNCO;BLNCO;^7000;
JEPHS;JEPHS;^6000;
LYH;LYH;<br>;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;^F270;
BURRZ;BURRZ;vF270 ^F240 @280K;
SKLES;SKLES;^F220 @280K;
DENTT;DENTT;^16000 @270K;
BOOTS;BOOTS;vF230 ^13000;
CHSLY;CHSLY;
KCLT;23;NUUMN.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
NODEW;NODEW;v9000 ^8000 @230K;
BLNCO;BLNCO;^7000;
JEPHS;JEPHS;^6000;
NUUMN;NUUMN;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
KCLT;23;SDAIL.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
NODEW;NODEW;v9000 ^8000 @230K;
BLNCO;BLNCO;^7000;
JEPHS;JEPHS;^6000;
SDAIL;SDAIL;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
//// END CHSLY5.23 ////

//// CHSLY5.36B ////
KCLT;36R:36L:36C;CHSLY5;KCLT;KCLT;
COUPN;COUPN;<br>;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
LYH;LYH;<br>;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;^F270;
BURRZ;BURRZ;vF270 ^F240 @280K;
SKLES;SKLES;^F220 @280K;
DENTT;DENTT;^16000 @270K;
BOOTS;BOOTS;vF230 ^13000;
CHSLY;CHSLY;
NUUMN;NUUMN;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
SDAIL;SDAIL;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
JAMGO;JAMGO;v16000 ^10000 @250K;
WHIZE;WHIZE;v12000 ^9000;
CAATT;CAATT;@9000 @210K;
EPAYE;EPAYE;@6000 @210K;

KCLT;36R:36L:36C;COUPN.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
JAMGO;JAMGO;v16000 ^10000 @250K;
WHIZE;WHIZE;v12000 ^9000;
CAATT;CAATT;@9000 @210K;
EPAYE;EPAYE;@6000 @210K;
COUPN;COUPN;<br>;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
KCLT;36R:36L:36C;LYH.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
JAMGO;JAMGO;v16000 ^10000 @250K;
WHIZE;WHIZE;v12000 ^9000;
CAATT;CAATT;@9000 @210K;
EPAYE;EPAYE;@6000 @210K;
LYH;LYH;<br>;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;^F270;
BURRZ;BURRZ;vF270 ^F240 @280K;
SKLES;SKLES;^F220 @280K;
DENTT;DENTT;^16000 @270K;
BOOTS;BOOTS;vF230 ^13000;
CHSLY;CHSLY;
KCLT;36R:36L:36C;NUUMN.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
JAMGO;JAMGO;v16000 ^10000 @250K;
WHIZE;WHIZE;v12000 ^9000;
CAATT;CAATT;@9000 @210K;
EPAYE;EPAYE;@6000 @210K;
NUUMN;NUUMN;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
KCLT;36R:36L:36C;SDAIL.CHSLY5;KCLT;KCLT;1;
CHSLY;CHSLY;<br>;
CHSLY;CHSLY;vF220 ^13000 @250K;
KRISS;KRISS;^11000;
SLPOH;SLPOH;vF210 ^10000;
JAMGO;JAMGO;v16000 ^10000 @250K;
WHIZE;WHIZE;v12000 ^9000;
CAATT;CAATT;@9000 @210K;
EPAYE;EPAYE;@6000 @210K;
SDAIL;SDAIL;<br>;
SDAIL;SDAIL;vF230 ^17000 @280K;
WLLSH;WLLSH;^16000 @270K;
CHSLY;CHSLY;
//// END CHSLY5.36B ////

//// FILPZ3.05 ////
KCLT;05;FILPZ3;KCLT;KCLT;
COMDY;COMDY;<br>;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
SKYWA;SKYWA;<br>;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
TAZZA;TAZZA;<br>;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
ADOWN;ADOWN;vF190 ^12000 @250K;
INWAL;INWAL;v15000 ^11000 @250K;
JELNO;JELNO;v11000 ^10000;
CEDOX;CEDOX;@9000 @210K;
VALLL;VALLL;@6000 @210K;

KCLT;05;COMDY.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
ADOWN;ADOWN;vF190 ^12000 @250K;
INWAL;INWAL;v15000 ^11000 @250K;
JELNO;JELNO;v11000 ^10000;
CEDOX;CEDOX;@9000 @210K;
VALLL;VALLL;@6000 @210K;
COMDY;COMDY;<br>;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
KCLT;05;SKYWA.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
ADOWN;ADOWN;vF190 ^12000 @250K;
INWAL;INWAL;v15000 ^11000 @250K;
JELNO;JELNO;v11000 ^10000;
CEDOX;CEDOX;@9000 @210K;
VALLL;VALLL;@6000 @210K;
SKYWA;SKYWA;<br>;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
KCLT;05;TAZZA.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
ADOWN;ADOWN;vF190 ^12000 @250K;
INWAL;INWAL;v15000 ^11000 @250K;
JELNO;JELNO;v11000 ^10000;
CEDOX;CEDOX;@9000 @210K;
VALLL;VALLL;@6000 @210K;
TAZZA;TAZZA;<br>;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
//// END FILPZ3.05 ////

//// FILPZ3.18B ////
KCLT;18R:18L:18C;FILPZ3;KCLT;KCLT;
COMDY;COMDY;<br>;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
SKYWA;SKYWA;<br>;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
TAZZA;TAZZA;<br>;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
GLAXI;GLAXI;^12000 @250K;
JOBOT;JOBOT;v12000 ^11000 @250K;
ERHRT;ERHRT;v10000;
FISHN;FISHN;@7000 @210K;

KCLT;18R:18L:18C;COMDY.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
GLAXI;GLAXI;^12000 @250K;
JOBOT;JOBOT;v12000 ^11000 @250K;
ERHRT;ERHRT;v10000;
FISHN;FISHN;@7000 @210K;
COMDY;COMDY;<br>;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
KCLT;18R:18L:18C;SKYWA.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
GLAXI;GLAXI;^12000 @250K;
JOBOT;JOBOT;v12000 ^11000 @250K;
ERHRT;ERHRT;v10000;
FISHN;FISHN;@7000 @210K;
SKYWA;SKYWA;<br>;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
KCLT;18R:18L:18C;TAZZA.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
GLAXI;GLAXI;^12000 @250K;
JOBOT;JOBOT;v12000 ^11000 @250K;
ERHRT;ERHRT;v10000;
FISHN;FISHN;@7000 @210K;
TAZZA;TAZZA;<br>;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
//// END FILPZ3.18B ////

//// FILPZ3.23 ////
KCLT;23;FILPZ3;KCLT;KCLT;
COMDY;COMDY;<br>;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
SKYWA;SKYWA;<br>;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
TAZZA;TAZZA;<br>;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
GLAXI;GLAXI;^12000 @250K;
JOBOT;JOBOT;v12000 ^11000 @250K;
ERHRT;ERHRT;v10000;
FISHN;FISHN;@7000 @210K;

KCLT;23;COMDY.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
GLAXI;GLAXI;^12000 @250K;
JOBOT;JOBOT;v12000 ^11000 @250K;
ERHRT;ERHRT;v10000;
FISHN;FISHN;@7000 @210K;
COMDY;COMDY;<br>;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
KCLT;23;SKYWA.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
GLAXI;GLAXI;^12000 @250K;
JOBOT;JOBOT;v12000 ^11000 @250K;
ERHRT;ERHRT;v10000;
FISHN;FISHN;@7000 @210K;
SKYWA;SKYWA;<br>;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
KCLT;23;TAZZA.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
GLAXI;GLAXI;^12000 @250K;
JOBOT;JOBOT;v12000 ^11000 @250K;
ERHRT;ERHRT;v10000;
FISHN;FISHN;@7000 @210K;
TAZZA;TAZZA;<br>;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
//// END FILPZ3.23 ////

//// FILPZ3.36B ////
KCLT;36R:36L:36C;FILPZ3;KCLT;KCLT;
COMDY;COMDY;<br>;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
SKYWA;SKYWA;<br>;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
TAZZA;TAZZA;<br>;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
ADOWN;ADOWN;vF190 ^12000 @250K;
INWAL;INWAL;v15000 ^11000 @250K;
JELNO;JELNO;v11000 ^10000;
CEDOX;CEDOX;@9000 @210K;
VALLL;VALLL;@6000 @210K;

KCLT;36R:36L:36C;COMDY.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
ADOWN;ADOWN;vF190 ^12000 @250K;
INWAL;INWAL;v15000 ^11000 @250K;
JELNO;JELNO;v11000 ^10000;
CEDOX;CEDOX;@9000 @210K;
VALLL;VALLL;@6000 @210K;
COMDY;COMDY;<br>;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
KCLT;36R:36L:36C;SKYWA.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
ADOWN;ADOWN;vF190 ^12000 @250K;
INWAL;INWAL;v15000 ^11000 @250K;
JELNO;JELNO;v11000 ^10000;
CEDOX;CEDOX;@9000 @210K;
VALLL;VALLL;@6000 @210K;
SKYWA;SKYWA;<br>;
NIZAM;NIZAM;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
KCLT;36R:36L:36C;TAZZA.FILPZ3;KCLT;KCLT;1;
JJENY;JJENY;<br>;
JJENY;JJENY;vF270 ^F190;
FILPZ;FILPZ;^16000 @270K;
ADOWN;ADOWN;vF190 ^12000 @250K;
INWAL;INWAL;v15000 ^11000 @250K;
JELNO;JELNO;v11000 ^10000;
CEDOX;CEDOX;@9000 @210K;
VALLL;VALLL;@6000 @210K;
TAZZA;TAZZA;<br>;
COMDY;COMDY;
BLAYQ;BLAYQ;
PHAYE;PHAYE;^F240 @270K;
JJENY;JJENY;
//// END FILPZ3.36B ////

//// JONZE3.18B ////
KCLT;18R:18L:18C;JONZE3;KCLT;KCLT;
BESTT;BESTT;<br>;
CNTLR;CNTLR;
EVRRR;EVRRR;
KUPPP;KUPPP;^F240 @270K;
CAAKE;CAAKE;vF260 ^17000 @270K;
JONZE;JONZE;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
KUPPP;KUPPP;^F240 @270K;
CAAKE;CAAKE;vF260 ^17000 @270K;
JONZE;JONZE;
JONZE;JONZE;<br>;
JONZE;JONZE;vF210 ^11000 @250K;
WHYLE;WHYLE;v16000 ^10000;
FREEK;FREEK;v11000 ^9000 @250K;
DOSBE;DOSBE;
AAIRE;AAIRE;@9000 @210K;
JRDEN;JRDEN;@6000 @210K;

KCLT;18R:18L:18C;BESTT.JONZE3;KCLT;KCLT;1;
JONZE;JONZE;<br>;
JONZE;JONZE;vF210 ^11000 @250K;
WHYLE;WHYLE;v16000 ^10000;
FREEK;FREEK;v11000 ^9000 @250K;
DOSBE;DOSBE;
AAIRE;AAIRE;@9000 @210K;
JRDEN;JRDEN;@6000 @210K;
BESTT;BESTT;<br>;
CNTLR;CNTLR;
EVRRR;EVRRR;
KUPPP;KUPPP;^F240 @270K;
CAAKE;CAAKE;vF260 ^17000 @270K;
JONZE;JONZE;
KCLT;18R:18L:18C;CNTLR.JONZE3;KCLT;KCLT;1;
JONZE;JONZE;<br>;
JONZE;JONZE;vF210 ^11000 @250K;
WHYLE;WHYLE;v16000 ^10000;
FREEK;FREEK;v11000 ^9000 @250K;
DOSBE;DOSBE;
AAIRE;AAIRE;@9000 @210K;
JRDEN;JRDEN;@6000 @210K;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
KUPPP;KUPPP;^F240 @270K;
CAAKE;CAAKE;vF260 ^17000 @270K;
JONZE;JONZE;
//// END JONZE3.18B ////

//// JONZE3.36B ////
KCLT;36R:36L:36C;JONZE3;KCLT;KCLT;
BESTT;BESTT;<br>;
CNTLR;CNTLR;
EVRRR;EVRRR;
KUPPP;KUPPP;^F240 @270K;
CAAKE;CAAKE;vF260 ^17000 @270K;
JONZE;JONZE;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
KUPPP;KUPPP;^F240 @270K;
CAAKE;CAAKE;vF260 ^17000 @270K;
JONZE;JONZE;
JONZE;JONZE;<br>;
JONZE;JONZE;vF210 ^11000 @250K;
DUBBB;DUBBB;v12000 ^10000;
CHELE;CHELE;@7000 @210K;

KCLT;36R:36L:36C;BESTT.JONZE3;KCLT;KCLT;1;
JONZE;JONZE;<br>;
JONZE;JONZE;vF210 ^11000 @250K;
DUBBB;DUBBB;v12000 ^10000;
CHELE;CHELE;@7000 @210K;
BESTT;BESTT;<br>;
CNTLR;CNTLR;
EVRRR;EVRRR;
KUPPP;KUPPP;^F240 @270K;
CAAKE;CAAKE;vF260 ^17000 @270K;
JONZE;JONZE;
KCLT;36R:36L:36C;CNTLR.JONZE3;KCLT;KCLT;1;
JONZE;JONZE;<br>;
JONZE;JONZE;vF210 ^11000 @250K;
DUBBB;DUBBB;v12000 ^10000;
CHELE;CHELE;@7000 @210K;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
KUPPP;KUPPP;^F240 @270K;
CAAKE;CAAKE;vF260 ^17000 @270K;
JONZE;JONZE;
//// END JONZE3.36B ////

//// JOOLS1.18B ////
KCLT;18R:18L:18C;JOOLS1;KCLT;KCLT;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;

KCLT;18R:18L:18C;THRSR.JOOLS1;KCLT;KCLT;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
KCLT;18R:18L:18C;WANSA.JOOLS1;KCLT;KCLT;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
//// END JOOLS1.18B ////

//// JOOLS1.36B ////
KCLT;36R:36L:36C;JOOLS1;KCLT;KCLT;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;

KCLT;36R:36L:36C;THRSR.JOOLS1;KCLT;KCLT;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
KCLT;36R:36L:36C;WANSA.JOOLS1;KCLT;KCLT;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
//// END JOOLS1.36B ////

//// LIINN3 ////
KCLT;05:18C:18L:18R:23:36C:36L:36R;LIINN3;KCLT;KCLT;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;

KCLT;05:18C:18L:18R:23:36C:36L:36R;HMV.LIINN3;KCLT;KCLT;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
KCLT;05:18C:18L:18R:23:36C:36L:36R;SOT.LIINN3;KCLT;KCLT;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
KCLT;05:18C:18L:18R:23:36C:36L:36R;VXV.LIINN3;KCLT;KCLT;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
//// END LIINN3 ////

//// MAJIC4 ////
KCLT;05:18C:18L:18R:23:36C:36L:36R;MAJIC4;KCLT;KCLT;
LIB;LIB;<br>;
MAJIC;MAJIC;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;

KCLT;05:18C:18L:18R:23:36C:36L:36R;LIB.MAJIC4;KCLT;KCLT;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LIB;LIB;<br>;
MAJIC;MAJIC;
KCLT;05:18C:18L:18R:23:36C:36L:36R;LYH.MAJIC4;KCLT;KCLT;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
//// END MAJIC4 ////

//// MLLET2.05 ////
KCLT;05;MLLET2;KCLT;KCLT;
OKNEE;OKNEE;<br>;
RYFLE;RYFLE;
TORQD;TORQD;<br>;
RYFLE;RYFLE;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
GATEE;GATEE;

KCLT;05;OKNEE.MLLET2;KCLT;KCLT;1;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
GATEE;GATEE;
OKNEE;OKNEE;<br>;
RYFLE;RYFLE;
KCLT;05;TORQD.MLLET2;KCLT;KCLT;1;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
GATEE;GATEE;
TORQD;TORQD;<br>;
RYFLE;RYFLE;
//// END MLLET2.05 ////

//// MLLET2.18B ////
KCLT;18R:18L:18C;MLLET2;KCLT;KCLT;
OKNEE;OKNEE;<br>;
RYFLE;RYFLE;
TORQD;TORQD;<br>;
RYFLE;RYFLE;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
CEZUN;CEZUN;
DOOMY;DOOMY;
POORE;POORE;
LEEKS;LEEKS;
INNOR;INNOR;
HANDO;HANDO;

KCLT;18R:18L:18C;OKNEE.MLLET2;KCLT;KCLT;1;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
CEZUN;CEZUN;
DOOMY;DOOMY;
POORE;POORE;
LEEKS;LEEKS;
INNOR;INNOR;
HANDO;HANDO;
OKNEE;OKNEE;<br>;
RYFLE;RYFLE;
KCLT;18R:18L:18C;TORQD.MLLET2;KCLT;KCLT;1;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
CEZUN;CEZUN;
DOOMY;DOOMY;
POORE;POORE;
LEEKS;LEEKS;
INNOR;INNOR;
HANDO;HANDO;
TORQD;TORQD;<br>;
RYFLE;RYFLE;
//// END MLLET2.18B ////

//// MLLET2.23 ////
KCLT;23;MLLET2;KCLT;KCLT;
OKNEE;OKNEE;<br>;
RYFLE;RYFLE;
TORQD;TORQD;<br>;
RYFLE;RYFLE;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
CEZUN;CEZUN;
DOOMY;DOOMY;
POORE;POORE;
LEEKS;LEEKS;
INNOR;INNOR;
LOURY;LOURY;

KCLT;23;OKNEE.MLLET2;KCLT;KCLT;1;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
CEZUN;CEZUN;
DOOMY;DOOMY;
POORE;POORE;
LEEKS;LEEKS;
INNOR;INNOR;
LOURY;LOURY;
OKNEE;OKNEE;<br>;
RYFLE;RYFLE;
KCLT;23;TORQD.MLLET2;KCLT;KCLT;1;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
CEZUN;CEZUN;
DOOMY;DOOMY;
POORE;POORE;
LEEKS;LEEKS;
INNOR;INNOR;
LOURY;LOURY;
TORQD;TORQD;<br>;
RYFLE;RYFLE;
//// END MLLET2.23 ////

//// MLLET2.36B ////
KCLT;36R:36L:36C;MLLET2;KCLT;KCLT;
OKNEE;OKNEE;<br>;
RYFLE;RYFLE;
TORQD;TORQD;<br>;
RYFLE;RYFLE;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
GATEE;GATEE;

KCLT;36R:36L:36C;OKNEE.MLLET2;KCLT;KCLT;1;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
GATEE;GATEE;
OKNEE;OKNEE;<br>;
RYFLE;RYFLE;
KCLT;36R:36L:36C;TORQD.MLLET2;KCLT;KCLT;1;
RYFLE;RYFLE;<br>;
YELLS;YELLS;
MLLET;MLLET;
MANGY;MANGY;
GATEE;GATEE;
TORQD;TORQD;<br>;
RYFLE;RYFLE;
//// END MLLET2.36B ////

//// PARQR3.05 ////
KCLT;05;PARQR3;KCLT;KCLT;
LNDIZ;LNDIZ;<br>;
CITUS;CITUS;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
TAFTT;TAFTT;<br>;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
WILUM;WILUM;<br>;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
PAYKN;PAYKN;v15000 ^12000;
THACK;THACK;@12000 @250K;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;

KCLT;05;LNDIZ.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
PAYKN;PAYKN;v15000 ^12000;
THACK;THACK;@12000 @250K;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;
LNDIZ;LNDIZ;<br>;
CITUS;CITUS;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
KCLT;05;TAFTT.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
PAYKN;PAYKN;v15000 ^12000;
THACK;THACK;@12000 @250K;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;
TAFTT;TAFTT;<br>;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
KCLT;05;WILUM.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
PAYKN;PAYKN;v15000 ^12000;
THACK;THACK;@12000 @250K;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;
WILUM;WILUM;<br>;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
//// END PARQR3.05 ////

//// PARQR3.18B ////
KCLT;18R:18L:18C;PARQR3;KCLT;KCLT;
LNDIZ;LNDIZ;<br>;
CITUS;CITUS;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
TAFTT;TAFTT;<br>;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
WILUM;WILUM;<br>;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
NCOMA;NCOMA;v12000 ^11000;
BOATN;BOATN;v10000 ^9000;
CAMPR;CAMPR;@9000 @220K;

KCLT;18R:18L:18C;LNDIZ.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
NCOMA;NCOMA;v12000 ^11000;
BOATN;BOATN;v10000 ^9000;
CAMPR;CAMPR;@9000 @220K;
LNDIZ;LNDIZ;<br>;
CITUS;CITUS;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
KCLT;18R:18L:18C;TAFTT.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
NCOMA;NCOMA;v12000 ^11000;
BOATN;BOATN;v10000 ^9000;
CAMPR;CAMPR;@9000 @220K;
TAFTT;TAFTT;<br>;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
KCLT;18R:18L:18C;WILUM.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
NCOMA;NCOMA;v12000 ^11000;
BOATN;BOATN;v10000 ^9000;
CAMPR;CAMPR;@9000 @220K;
WILUM;WILUM;<br>;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
//// END PARQR3.18B ////

//// PARQR3.23 ////
KCLT;23;PARQR3;KCLT;KCLT;
LNDIZ;LNDIZ;<br>;
CITUS;CITUS;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
TAFTT;TAFTT;<br>;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
WILUM;WILUM;<br>;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
NCOMA;NCOMA;v12000 ^11000;
BOATN;BOATN;v10000 ^9000;
CAMPR;CAMPR;@9000 @220K;

KCLT;23;LNDIZ.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
NCOMA;NCOMA;v12000 ^11000;
BOATN;BOATN;v10000 ^9000;
CAMPR;CAMPR;@9000 @220K;
LNDIZ;LNDIZ;<br>;
CITUS;CITUS;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
KCLT;23;TAFTT.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
NCOMA;NCOMA;v12000 ^11000;
BOATN;BOATN;v10000 ^9000;
CAMPR;CAMPR;@9000 @220K;
TAFTT;TAFTT;<br>;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
KCLT;23;WILUM.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
NCOMA;NCOMA;v12000 ^11000;
BOATN;BOATN;v10000 ^9000;
CAMPR;CAMPR;@9000 @220K;
WILUM;WILUM;<br>;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
//// END PARQR3.23 ////

//// PARQR3.36B ////
KCLT;36R:36L:36C;PARQR3;KCLT;KCLT;
LNDIZ;LNDIZ;<br>;
CITUS;CITUS;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
TAFTT;TAFTT;<br>;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
WILUM;WILUM;<br>;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
PAYKN;PAYKN;v15000 ^12000;
THACK;THACK;@12000 @250K;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;

KCLT;36R:36L:36C;LNDIZ.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
PAYKN;PAYKN;v15000 ^12000;
THACK;THACK;@12000 @250K;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;
LNDIZ;LNDIZ;<br>;
CITUS;CITUS;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
KCLT;36R:36L:36C;TAFTT.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
PAYKN;PAYKN;v15000 ^12000;
THACK;THACK;@12000 @250K;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;
TAFTT;TAFTT;<br>;
MAHAF;MAHAF;
SCRZA;SCRZA;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
KCLT;36R:36L:36C;WILUM.PARQR3;KCLT;KCLT;1;
SUZNN;SUZNN;<br>;
SUZNN;SUZNN;^F190 @270K;
PARQR;PARQR;vF200 ^12000 @250K;
PAYKN;PAYKN;v15000 ^12000;
THACK;THACK;@12000 @250K;
BBQEE;BBQEE;
CEDOX;CEDOX;
VALLL;VALLL;
WILUM;WILUM;<br>;
WILUM;WILUM;vF330 ^F240 @270K;
SUZNN;SUZNN;
//// END PARQR3.36B ////

//// RASLN3 ////
KCLT;05:18C:18L:18R:23:36C:36L:36R;RASLN3;KCLT;KCLT;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
RASLN;RASLN;<br>;
CLT;CLT;^3000;

KCLT;05:18C:18L:18R:23:36C:36L:36R;FLO.RASLN3;KCLT;KCLT;1;
RASLN;RASLN;<br>;
CLT;CLT;^3000;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
//// END RASLN3 ////

//// STOCR3.05 ////
KCLT;05;STOCR3;KCLT;KCLT;
CHECR;CHECR;<br>;
CHVEE;CHVEE;
CRVET;CRVET;vF290 ^F240 @280K;
FLLGG;FLLGG;
CHS;CHS;<br>;
MOPPR;MOPPR;
CHRGR;CHRGR;vF290 ^F240 @280K;
FLLGG;FLLGG;
PITRW;PITRW;<br>;
FFORD;FFORD;
SHLBI;SHLBI;vF290 ^F240 @280K;
FLLGG;FLLGG;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
FIBBR;FIBBR;v16000 ^11000 @250K;
TYMER;TYMER;v11000 ^8000;
TERIE;TERIE;v8000 ^6000;
GATEE;GATEE;@6000 @210K;

KCLT;05;CHECR.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
FIBBR;FIBBR;v16000 ^11000 @250K;
TYMER;TYMER;v11000 ^8000;
TERIE;TERIE;v8000 ^6000;
GATEE;GATEE;@6000 @210K;
CHECR;CHECR;<br>;
CHVEE;CHVEE;
CRVET;CRVET;vF290 ^F240 @280K;
FLLGG;FLLGG;
KCLT;05;CHS.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
FIBBR;FIBBR;v16000 ^11000 @250K;
TYMER;TYMER;v11000 ^8000;
TERIE;TERIE;v8000 ^6000;
GATEE;GATEE;@6000 @210K;
CHS;CHS;<br>;
MOPPR;MOPPR;
CHRGR;CHRGR;vF290 ^F240 @280K;
FLLGG;FLLGG;
KCLT;05;PITRW.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
FIBBR;FIBBR;v16000 ^11000 @250K;
TYMER;TYMER;v11000 ^8000;
TERIE;TERIE;v8000 ^6000;
GATEE;GATEE;@6000 @210K;
PITRW;PITRW;<br>;
FFORD;FFORD;
SHLBI;SHLBI;vF290 ^F240 @280K;
FLLGG;FLLGG;
//// END STOCR3.05 ////

//// STOCR3.18B ////
KCLT;18R:18L:18C;STOCR3;KCLT;KCLT;
CHECR;CHECR;<br>;
CHVEE;CHVEE;
CRVET;CRVET;vF290 ^F240 @280K;
FLLGG;FLLGG;
CHS;CHS;<br>;
MOPPR;MOPPR;
CHRGR;CHRGR;vF290 ^F240 @280K;
FLLGG;FLLGG;
PITRW;PITRW;<br>;
FFORD;FFORD;
SHLBI;SHLBI;vF290 ^F240 @280K;
FLLGG;FLLGG;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
LLAPP;LLAPP;v16000 ^11000 @270K;
ZYMKO;ZYMKO;v13000 ^11000 @250K;
DOOMY;DOOMY;v11000 ^9000;
POORE;POORE;
LEEKS;LEEKS;@9000 @210K;
INNOR;INNOR;
HANDO;HANDO;@8000 @210K;

KCLT;18R:18L:18C;CHECR.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
LLAPP;LLAPP;v16000 ^11000 @270K;
ZYMKO;ZYMKO;v13000 ^11000 @250K;
DOOMY;DOOMY;v11000 ^9000;
POORE;POORE;
LEEKS;LEEKS;@9000 @210K;
INNOR;INNOR;
HANDO;HANDO;@8000 @210K;
CHECR;CHECR;<br>;
CHVEE;CHVEE;
CRVET;CRVET;vF290 ^F240 @280K;
FLLGG;FLLGG;
KCLT;18R:18L:18C;CHS.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
LLAPP;LLAPP;v16000 ^11000 @270K;
ZYMKO;ZYMKO;v13000 ^11000 @250K;
DOOMY;DOOMY;v11000 ^9000;
POORE;POORE;
LEEKS;LEEKS;@9000 @210K;
INNOR;INNOR;
HANDO;HANDO;@8000 @210K;
CHS;CHS;<br>;
MOPPR;MOPPR;
CHRGR;CHRGR;vF290 ^F240 @280K;
FLLGG;FLLGG;
KCLT;18R:18L:18C;PITRW.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
LLAPP;LLAPP;v16000 ^11000 @270K;
ZYMKO;ZYMKO;v13000 ^11000 @250K;
DOOMY;DOOMY;v11000 ^9000;
POORE;POORE;
LEEKS;LEEKS;@9000 @210K;
INNOR;INNOR;
HANDO;HANDO;@8000 @210K;
PITRW;PITRW;<br>;
FFORD;FFORD;
SHLBI;SHLBI;vF290 ^F240 @280K;
FLLGG;FLLGG;
//// END STOCR3.18B ////

//// STOCR3.23 ////
KCLT;23;STOCR3;KCLT;KCLT;
CHECR;CHECR;<br>;
CHVEE;CHVEE;
CRVET;CRVET;vF290 ^F240 @280K;
FLLGG;FLLGG;
CHS;CHS;<br>;
MOPPR;MOPPR;
CHRGR;CHRGR;vF290 ^F240 @280K;
FLLGG;FLLGG;
PITRW;PITRW;<br>;
FFORD;FFORD;
SHLBI;SHLBI;vF290 ^F240 @280K;
FLLGG;FLLGG;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
LLAPP;LLAPP;v16000 ^11000 @270K;
ZYMKO;ZYMKO;v13000 ^11000 @250K;
DOOMY;DOOMY;v11000 ^9000;
POORE;POORE;
LEEKS;LEEKS;@9000 @210K;
INNOR;INNOR;
JRUTT;JRUTT;@6000 @210K;

KCLT;23;CHECR.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
LLAPP;LLAPP;v16000 ^11000 @270K;
ZYMKO;ZYMKO;v13000 ^11000 @250K;
DOOMY;DOOMY;v11000 ^9000;
POORE;POORE;
LEEKS;LEEKS;@9000 @210K;
INNOR;INNOR;
JRUTT;JRUTT;@6000 @210K;
CHECR;CHECR;<br>;
CHVEE;CHVEE;
CRVET;CRVET;vF290 ^F240 @280K;
FLLGG;FLLGG;
KCLT;23;CHS.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
LLAPP;LLAPP;v16000 ^11000 @270K;
ZYMKO;ZYMKO;v13000 ^11000 @250K;
DOOMY;DOOMY;v11000 ^9000;
POORE;POORE;
LEEKS;LEEKS;@9000 @210K;
INNOR;INNOR;
JRUTT;JRUTT;@6000 @210K;
CHS;CHS;<br>;
MOPPR;MOPPR;
CHRGR;CHRGR;vF290 ^F240 @280K;
FLLGG;FLLGG;
KCLT;23;PITRW.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
LLAPP;LLAPP;v16000 ^11000 @270K;
ZYMKO;ZYMKO;v13000 ^11000 @250K;
DOOMY;DOOMY;v11000 ^9000;
POORE;POORE;
LEEKS;LEEKS;@9000 @210K;
INNOR;INNOR;
JRUTT;JRUTT;@6000 @210K;
PITRW;PITRW;<br>;
FFORD;FFORD;
SHLBI;SHLBI;vF290 ^F240 @280K;
FLLGG;FLLGG;
//// END STOCR3.23 ////

//// STOCR3.36B ////
KCLT;36R:36L:36C;STOCR3;KCLT;KCLT;
CHECR;CHECR;<br>;
CHVEE;CHVEE;
CRVET;CRVET;vF290 ^F240 @280K;
FLLGG;FLLGG;
CHS;CHS;<br>;
MOPPR;MOPPR;
CHRGR;CHRGR;vF290 ^F240 @280K;
FLLGG;FLLGG;
PITRW;PITRW;<br>;
FFORD;FFORD;
SHLBI;SHLBI;vF290 ^F240 @280K;
FLLGG;FLLGG;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
FIBBR;FIBBR;v16000 ^11000 @250K;
TYMER;TYMER;v11000 ^8000;
TERIE;TERIE;v8000 ^6000;
GATEE;GATEE;@6000 @210K;

KCLT;36R:36L:36C;CHECR.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
FIBBR;FIBBR;v16000 ^11000 @250K;
TYMER;TYMER;v11000 ^8000;
TERIE;TERIE;v8000 ^6000;
GATEE;GATEE;@6000 @210K;
CHECR;CHECR;<br>;
CHVEE;CHVEE;
CRVET;CRVET;vF290 ^F240 @280K;
FLLGG;FLLGG;
KCLT;36R:36L:36C;CHS.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
FIBBR;FIBBR;v16000 ^11000 @250K;
TYMER;TYMER;v11000 ^8000;
TERIE;TERIE;v8000 ^6000;
GATEE;GATEE;@6000 @210K;
CHS;CHS;<br>;
MOPPR;MOPPR;
CHRGR;CHRGR;vF290 ^F240 @280K;
FLLGG;FLLGG;
KCLT;36R:36L:36C;PITRW.STOCR3;KCLT;KCLT;1;
FLLGG;FLLGG;<br>;
FLLGG;FLLGG;vF230 ^F210 @280K;
FFNSH;FFNSH;vF230 ^16000 @280K;
STOCR;STOCR;vF190 ^12000 @270K;
FIBBR;FIBBR;v16000 ^11000 @250K;
TYMER;TYMER;v11000 ^8000;
TERIE;TERIE;v8000 ^6000;
GATEE;GATEE;@6000 @210K;
PITRW;PITRW;<br>;
FFORD;FFORD;
SHLBI;SHLBI;vF290 ^F240 @280K;
FLLGG;FLLGG;
//// END STOCR3.36B ////