//KCLT SID BASED ON AIRAC 2006

KCLT;05:18L:18C:18R:23:36L:36C:36R;BARMY (RNAV);KEWPI;KEWPI;
MESHY;MESHY;
GULFY;GULFY;
BARMY;BARMY;
KCLT;05:18L:18C:18R:23:36L:36C:36R;BARMY.RDU;KEWPI;KEWPI;1;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
KCLT;05:18L:18C:18R:23:36L:36C:36R;BARMY.TYI;KEWPI;KEWPI;1;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;
KCLT;05:18L:18C:18R:23:36L:36C:36R;BARMY.NUTZE;KEWPI;KEWPI;1;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;

KCLT;05:18L:18C:18R:23:36L:36C:36R;BEAVY (RNAV);WOTLI;WOTLI;
UGANG;UGANG;
BEAVY;BEAVY;
KCLT;05:18L:18C:18R:23:36L:36C:36R;BEAVY.GANDT;WOTLI;WOTLI;1;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
KCLT;05:18L:18C:18R:23:36L:36C:36R;BEAVY.JENDO;WOTLI;WOTLI;1;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;
TRAYE;TRAYE;

KCLT;05:18L:18C:18R:23:36L:36C:36R;BOBZY (RNAV);TDUNN;TDUNN;
LACHN;LACHN;
YNGUN;YNGUN;
BOBZY;BOBZY;
KCLT;05:18L:18C:18R:23:36L:36C:36R;BOBZY.BNA;TDUNN;TDUNN;1;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KCLT;05:18L:18C:18R:23:36L:36C:36R;BOBZY.TNSLY;TDUNN;TDUNN;1;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

//KCLT CHARLOTTE
KCLT;05:18L:18C:18R:23:36L:36C:36R;CHARLOTTE;ADOWN;ADOWN;
CLT;CLT;<br>;
CAE;CAE;<br>;
CTF;CTF;<br>;
FLO;FLO;<br>;
SDZ;SDZ;<br>;
LIB;LIB;<br>;
GSO;GSO;<br>;
SUG;SUG;<br>;
SPA;SPA;<br>;
KCLT;05:18L:18C:18R:23:36L:36C:36R;CLT.BUCKL;ADOWN;ADOWN;1;
N035.11.25.040;W080.57.06.310;<br>;
BUCKL;BUCKL;
KCLT;05:18L:18C:18R:23:36L:36C:36R;CLT.GANTS;ADOWN;ADOWN;1;
N035.11.25.040;W080.57.06.310;<br>;
GANTS;GANTS;
KCLT;05:18L:18C:18R:23:36L:36C:36R;CLT.HARAY;ADOWN;ADOWN;1;
N035.11.25.040;W080.57.06.310;<br>;
HARAY;HARAY;
KCLT;05:18L:18C:18R:23:36L:36C:36R;CLT.LILLS;ADOWN;ADOWN;1;
N035.11.25.040;W080.57.06.310;<br>;
LILLS;LILLS;
KCLT;05:18L:18C:18R:23:36L:36C:36R;CLT.PITTY;ADOWN;ADOWN;1;
N035.11.25.040;W080.57.06.310;<br>;
PITTY;PITTY;
KCLT;05:18L:18C:18R:23:36L:36C:36R;CLT.RUNIE;ADOWN;ADOWN;1;
N035.11.25.040;W080.57.06.310;<br>;
RUNIE;RUNIE;

KCLT;05:18L:18C:18R:23:36L:36C:36R;ESTRR (RNAV);ZUXUK;ZUXUK;
GINNN;GINNN;
ESTRR;ESTRR;
KCLT;05:18L:18C:18R:23:36L:36C:36R;ESTRR.IPTAY;ZUXUK;ZUXUK;1;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;
BGRED;BGRED;<br>;
CHOPZ;CHOPZ;<br>;

KCLT;05:18L:18C:18R:23:36L:36C:36R;ICONS (RNAV);JOKZU;JOKZU;
GILFN;GILFN;
ICONS;ICONS;
KCLT;05:18L:18C:18R:23:36L:36C:36R;ICONS.NOOKS;JOKZU;JOKZU;1;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KCLT;05:18L:18C:18R:23:36L:36C:36R;JOJJO (RNAV);IQEGO;IQEGO;
WAYDS;WAYDS;
LONEE;LONEE;
JOJJO;JOJJO;
KCLT;05:18L:18C:18R:23:36L:36C:36R;JOJJO.CUBIM;IQEGO;IQEGO;1
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KCLT;05:18L:18C:18R:23:36L:36C:36R;JOJJO.DODGE;IQEGO;IQEGO;1
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
KCLT;05:18L:18C:18R:23:36L:36C:36R;JOJJO.NOONN;IQEGO;IQEGO;1
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KCLT;05:18L:18C:18R:23:36L:36C:36R;KERMIT;LOCAS;LOCAS;
PSK;PSK;<br>;
BZM;BZM;<br>;
SUG;SUG;<br>;
CLT;CLT;<br>;
ODF;ODF;<br>;
RDU;RDU;<br>;
SDZ;SDZ;<br>;
CTF;CTF;<br>;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KER.ANDYS;LOCAS;LOCAS;1;
N035.12.49.500;W080.56.56.600;<br>;
ANDYS;ANDYS;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KER.DEBIE;LOCAS;LOCAS;1;
N035.12.49.500;W080.56.56.600;<br>;
DEBIE;DEBIE;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KER.HAMLN;LOCAS;LOCAS;1;
N035.12.49.500;W080.56.56.600;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KER.JOTTA;LOCAS;LOCAS;1;
N035.11.25.040;W080.57.06.310;<br>;
JOTTA;JOTTA;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KER.LILLS;LOCAS;LOCAS;1;
N035.12.49.500;W080.56.56.600;<br>;
LILLS;LILLS;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KER.MERIL;LOCAS;LOCAS;1;
N035.12.49.500;W080.56.56.600;<br>;
MERIL;MERIL;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KER.NALEY;LOCAS;LOCAS;1;
N035.11.25.040;W080.57.06.310;<br>;
JOTTA;JOTTA;
NALEY;NALEY;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KER.NEANO;LOCAS;LOCAS;1;
N035.12.49.500;W080.56.56.600;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KER.TREAL;LOCAS;LOCAS;1;
N035.12.49.500;W080.56.56.600;<br>;
ANDYS;ANDYS;
TREAL;TREAL;

KCLT;05:18L:18C:18R:23:36L:36C:36R;KILNS (RNAV);GULFY;GULFY;
MUNBE;MUNBE;
LILIC;LILIC;
KILNS;KILNS;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KILNS.AUDII;GULFY;GULFY;1;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;
DATTO;DATTO;<br>;
OLUBE;OLUBE;<br>;
EBOOK;EBOOK;<br>;

KCLT;05:18L:18C:18R:23:36L:36C:36R;KNIGHTS;WIVDI;WIVDI;
SUG;SUG;<br>;
ODF;ODF;<br>;
CLT;CLT;<br>;
CTF;CTF;<br>;
FLO;FLO;<br>;
SDZ;SDZ;<br>;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KNI.ANDYS;WIVDI;WIVDI;1
N035.12.49.500;W080.56.56.600;<br>;
FLYYN;FLYYN;
ANDYS;ANDYS;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KNI.CEGAL;WIVDI;WIVDI;1
N035.12.49.500;W080.56.56.600;
FLYYN;FLYYN;
CEGAL;CEGAL;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KNI.DEBIE;WIVDI;WIVDI;1
N035.12.49.500;W080.56.56.600;<br>;
DEBIE;DEBIE;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KNI.FLYYN;WIVDI;WIVDI;1
N035.12.49.500;W080.56.56.600;<br>;
FLYYN;FLYYN;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KNI.HAMLN;WIVDI;WIVDI;1
N035.12.49.500;W080.56.56.600;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KNI.LILLS;WIVDI;WIVDI;1
N035.12.49.500;W080.56.56.600;<br>;
LILLS;LILLS;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KNI.NEANO;WIVDI;WIVDI;1
N035.12.49.500;W080.56.56.600;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KNI.PEKNN;WIVDI;WIVDI;1
N035.12.49.500;W080.56.56.600;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KCLT;05:18L:18C:18R:23:36L:36C:36R;KRITR (RNAV);DUNRE;DUNRE;
JDEAN;JDEAN;
KRITR;KRITR;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KRITR.FILDS;DUNRE;DUNRE;1;
KRITR;KRITR;<br>;
FILDS;FILDS;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KRITR.SMIAM;DUNRE;DUNRE;1;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

//KCLT KWEEN (RNAV)
KCLT;05:18L:18C:18R:23:36L:36C:36R;KWEEN (RNAV);FEMTE;FEMTE;
HMMPY;HMMPY;
KWEEN;KWEEN;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KWEEN.PITRW;FEMTE;FEMTE;1;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
TASTY;TASTY;
PITRW;PITRW;
KCLT;05:18L:18C:18R:23:36L:36C:36R;KWEEN.UNJAM;FEMTE;FEMTE;1;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

//KCLT LILLS (RNAV)
KCLT;05:18L:18C:18R:23:36L:36C:36R;LILLS (RNAV);GIPPR;GIPPR;
LAMDE;LAMDE;
LILLS;LILLS;

//KCLT WEAZL (RNAV)
KCLT;05:18L:18C:18R:23:36L:36C:36R;WEAZL (RNAV);JOTTA;JOTTA;
WHFRD;WHFRD;
WEAZL;WEAZL;
KCLT;05:18L:18C:18R:23:36L:36C:36R;WEAZL.CLAWD;JOTTA;JOTTA;1;
WEAZL;WEAZL;
CLAWD;CLAWD;
