// KCNI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCNI Approaches


//// RNV05 ////
KCNI;05;RNV05;KCNI;KCNI;3;
TOMSE;TOMSE;<br>;
TOMSE;TOMSE;^4000;
MOMEY;MOMEY;@2800;
TOMSE;TOMSE;

KCNI;05;GA RNV05;KCNI;KCNI;5;
STEVN;STEVN;<br>;
STEVN;STEVN;^5400;
//// END RNV05 ////

//// RNV23 ////
KCNI;23;RNV23;KCNI;KCNI;3;
STEVN;STEVN;<br>;
STEVN;STEVN;^5400;
MAMNN;MAMNN;^4100;
KOTEY;KOTEY;@3100;
ISATE;ISATE;^1920;
STEVN;STEVN;

KCNI;23;GA RNV23;KCNI;KCNI;5;
MOMEY;MOMEY;<br>;
MOMEY;MOMEY;^4000;
//// END RNV23 ////

// KCNI Arrivals


//// BOKRT3 ////
KCNI;05:23;BOKRT3;KCNI;KCNI;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;

KCNI;05:23;KEEPS.BOKRT3;KCNI;KCNI;1;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
//// END BOKRT3 ////

//// WRGNZ3 ////
KCNI;05:23;WRGNZ3;KCNI;KCNI;
DBOLT;DBOLT;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
LUKIE;LUKIE;<br>;
WRGNZ;WRGNZ;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;

KCNI;05:23;DBOLT.WRGNZ3;KCNI;KCNI;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
DBOLT;DBOLT;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KCNI;05:23;KISTN.WRGNZ3;KCNI;KCNI;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KCNI;05:23;LUKIE.WRGNZ3;KCNI;KCNI;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
LUKIE;LUKIE;<br>;
WRGNZ;WRGNZ;
KCNI;05:23;MMMOE.WRGNZ3;KCNI;KCNI;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
KCNI;05:23;NOKIE.WRGNZ3;KCNI;KCNI;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
KCNI;05:23;SHRLT.WRGNZ3;KCNI;KCNI;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
KCNI;05:23;WOGOM.WRGNZ3;KCNI;KCNI;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
//// END WRGNZ3 ////