// KCSG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCSG Approaches


//// ILS06 ////
KCSG;06;ILS06;KCSG;KCSG;3;
CFDRP;CFDRP;<br>;
CFDRP;CFDRP;^2500;
FENIX;FENIX;@2101;
LGC;LGC;<br>;
FENIX;FENIX;^2500 @210K @210K @210K;
CFDRP;CFDRP;

KCSG;06;GA ILS06;KCSG;KCSG;5;
CS;CS;<br>;
CS;CS;^2700;
//// END ILS06 ////

//// RNV06 ////
KCSG;06;RNV06;KCSG;KCSG;3;
DOCEG;DOCEG;<br>;
DOCEG;DOCEG;^2500;
COMOD;COMOD;@2100;
DOCEG;DOCEG;
FODUN;FODUN;<br>;
DOCEG;DOCEG;
WESUV;WESUV;<br>;
WESUV;WESUV;@200K;
DOCEG;DOCEG;

KCSG;06;GA RNV06;KCSG;KCSG;5;
GEMMY;GEMMY;<br>;
GEMMY;GEMMY;^2500;
//// END RNV06 ////

//// RNV13 ////
KCSG;13;RNV13;KCSG;KCSG;3;
ICECA;ICECA;<br>;
ICECA;ICECA;^2600;
HAVUP;HAVUP;@2100;
ICECA;ICECA;
WUDKU;WUDKU;<br>;
ICECA;ICECA;

KCSG;13;GA RNV13;KCSG;KCSG;5;
ICECA;ICECA;<br>;
ICECA;ICECA;^2600;
//// END RNV13 ////

//// RNV24 ////
KCSG;24;RNV24;KCSG;KCSG;3;
SHEER;SHEER;<br>;
SHEER;SHEER;^3000;
HODOE;HODOE;@2300;
DODTA;DODTA;<br>;
SHEER;SHEER;
SHEER;SHEER;

KCSG;24;GA RNV24;KCSG;KCSG;5;
DOCEG;DOCEG;<br>;
DOCEG;DOCEG;^2500;
//// END RNV24 ////