// KCSV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCSV Approaches


//// VDMA08 ////
KCSV;08;VDMA08;KCSV;KCSV;3;
HCH;HCH;<br>;
HCH;HCH;^5000;
DAUBY;DAUBY;@4000;
ATITE;ATITE;@2440;
HCH;HCH;

KCSV;08;GA VDMA08;KCSV;KCSV;5;
HCH;HCH;<br>;
HCH;HCH;^5000;
//// END VDMA08 ////

//// VDMA26 ////
KCSV;26;VDMA26;KCSV;KCSV;3;
HCH;HCH;<br>;
HCH;HCH;^5000;
DAUBY;DAUBY;@4000;
ATITE;ATITE;@2440;
HCH;HCH;

KCSV;26;GA VDMA26;KCSV;KCSV;5;
HCH;HCH;<br>;
HCH;HCH;^5000;
//// END VDMA26 ////

//// ILSY26 ////
KCSV;26;ILSY26;KCSV;KCSV;3;
SALTZ;SALTZ;<br>;
SALTZ;SALTZ;^6100;
HYDER;HYDER;@3595;
SALTZ;SALTZ;

KCSV;26;GA ILSY26;KCSV;KCSV;5;
HCH;HCH;<br>;
HCH;HCH;^5000;
//// END ILSY26 ////

//// ILSZ26 ////
KCSV;26;ILSZ26;KCSV;KCSV;3;
SAYCO;SAYCO;<br>;
SAYCO;SAYCO;^4100;
HYDER;HYDER;@3595;
HCH;HCH;<br>;
HYDER;HYDER;^4700 @210K @210K @210K;
SAYCO;SAYCO;

KCSV;26;GA ILSZ26;KCSV;KCSV;5;
HCH;HCH;<br>;
HCH;HCH;^5000;
//// END ILSZ26 ////

//// RNV26 ////
KCSV;26;RNV26;KCSV;KCSV;3;
SALTZ;SALTZ;<br>;
SALTZ;SALTZ;^4700;
SAYCO;SAYCO;^4100;
BUMSE;BUMSE;@3600;
SALTZ;SALTZ;

KCSV;26;GA RNV26;KCSV;KCSV;5;
ADNOY;ADNOY;<br>;
WATAV;WATAV;
HCH;HCH;^5000;
//// END RNV26 ////