// KCVC STARs
// Auto-generated 12/06/2021 by Wes Sleeman (XA)

// KCVC Approaches


//// VDM10 ////
KCVC;10;VDM10;KCVC;KCVC;3;
LEAPS;LEAPS;<br>;
LEAPS;LEAPS;^2600;
ESSEX;ESSEX;@2500;
CEGOX;CEGOX;@835;
ATL;ATL;<br>;
LEAPS;LEAPS;

KCVC;10;GA VDM10;KCVC;KCVC;5;
ESSEX;ESSEX;<br>;
ESSEX;ESSEX;^3000;
//// END VDM10 ////

//// NDB28 ////
KCVC;28;NDB28;KCVC;KCVC;3;
VOF;VOF;<br>;
VOF;VOF;@1900;
CANUK;CANUK;<br>;
VOF;VOF;^2500 @210K @210K @210K;
VOF;VOF;

KCVC;28;GA NDB28;KCVC;KCVC;5;
VOF;VOF;<br>;
VOF;VOF;^2500;
//// END NDB28 ////

//// RNV10 ////
KCVC;10;RNV10;KCVC;KCVC;3;
JIKVI;JIKVI;<br>;
JIKVI;JIKVI;^2500;
FAPRO;FAPRO;@2400;
HUSKY;HUSKY;<br>;
OSUCE;OSUCE;^2500;
JIKVI;JIKVI;
LOGEN;LOGEN;<br>;
UGISE;UGISE;^2800;
JIKVI;JIKVI;

KCVC;10;GA RNV10;KCVC;KCVC;5;
IBAYY;IBAYY;<br>;
IBAYY;IBAYY;^3000;
//// END RNV10 ////

//// RNV28 ////
KCVC;28;RNV28;KCVC;KCVC;3;
IBAYY;IBAYY;<br>;
IBAYY;IBAYY;^3000;
ATTIV;ATTIV;@2400;
AHN;AHN;<br>;
CODKA;CODKA;^3000;
IBAYY;IBAYY;
IBAYY;IBAYY;
MADDI;MADDI;<br>;
IBAYY;IBAYY;
TRBOW;TRBOW;<br>;
DOCAK;DOCAK;^4000;
IBAYY;IBAYY;

KCVC;28;GA RNV28;KCVC;KCVC;5;
HUSKY;HUSKY;<br>;
HUSKY;HUSKY;^3000;
//// END RNV28 ////

// KCVC Arrivals


//// BUKHD3 ////
KCVC;10:28;BUKHD3;KCVC;KCVC;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;

KCVC;10:28;RIZZZ.BUKHD3;KCVC;KCVC;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
KCVC;10:28;WUDYA.BUKHD3;KCVC;KCVC;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
//// END BUKHD3 ////

//// DEHAN3 ////
KCVC;10:28;DEHAN3;KCVC;KCVC;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;

KCVC;10:28;APPLS.DEHAN3;KCVC;KCVC;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
KCVC;10:28;MILBY.DEHAN3;KCVC;KCVC;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
MILBY;MILBY;<br>;
AWSON;AWSON;
KCVC;10:28;SCNRY.DEHAN3;KCVC;KCVC;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
KCVC;10:28;VIEWS.DEHAN3;KCVC;KCVC;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
//// END DEHAN3 ////

//// SWTEE2 ////
KCVC;10:28;SWTEE2;KCVC;KCVC;
BIZKT;BIZKT;<br>;
SWTEE;SWTEE;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
SWTEE;SWTEE;<br>;
LACCE;LACCE;

KCVC;10:28;BIZKT.SWTEE2;KCVC;KCVC;1;
SWTEE;SWTEE;<br>;
LACCE;LACCE;
BIZKT;BIZKT;<br>;
SWTEE;SWTEE;
KCVC;10:28;LPTON.SWTEE2;KCVC;KCVC;1;
SWTEE;SWTEE;<br>;
LACCE;LACCE;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
//// END SWTEE2 ////