// KCZL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCZL Approaches


//// RNV17 ////
KCZL;17;RNV17;KCZL;KCZL;3;
JOTKI;JOTKI;<br>;
JOTKI;JOTKI;^3500 @200K;
SOYOY;SOYOY;^2800;
LEYLI;LEYLI;@2600;
JOTKI;JOTKI;

KCZL;17;GA RNV17;KCZL;KCZL;5;
GECYE;GECYE;<br>;
GECYE;GECYE;^2800;
//// END RNV17 ////

//// RNV35 ////
KCZL;35;RNV35;KCZL;KCZL;3;
GECYE;GECYE;<br>;
GECYE;GECYE;^2800;
KEYEY;KEYEY;@2300;
UVNIH;UVNIH;^1580;
DUMBB;DUMBB;<br>;
GECYE;GECYE;^4000;
GECYE;GECYE;
NELLO;NELLO;<br>;
HOGUK;HOGUK;^5000;
GECYE;GECYE;
RMG;RMG;<br>;
ICUSI;ICUSI;^4000;
GECYE;GECYE;

KCZL;35;GA RNV35;KCZL;KCZL;5;
JOTKI;JOTKI;<br>;
JOTKI;JOTKI;^3500;
//// END RNV35 ////