// KDBN STARs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)

// KDBN Approaches


//// ILS02 ////
KDBN;02;ILS02;KDBN;KDBN;3;
RSGFD;RSGFD;<br>;
RSGFD;RSGFD;^2000;
CREKE;CREKE;@1815;
CARYS;CARYS;<br>;
CREKE;CREKE;^2000 @210K @210K @210K 
DBN;DBN;
CREKE;CREKE;^2000 @210K @210K @210K 
VNA;VNA;
CREKE;CREKE;^2100 @210K @210K @210K;
RSGFD;RSGFD;

KDBN;02;GA ILS02;KDBN;KDBN;5;
DBN;DBN;<br>;
DBN;DBN;^2000;
//// END ILS02 ////

//// RNV02 ////
KDBN;02;RNV02;KDBN;KDBN;3;
RATOC;RATOC;<br>;
RATOC;RATOC;^2000;
EKTEC;EKTEC;@1900;
MIGVE;MIGVE;^860;
RATOC;RATOC;

KDBN;02;GA RNV02;KDBN;KDBN;5;
VOLVY;VOLVY;<br>;
VOLVY;VOLVY;^2000;
//// END RNV02 ////

//// RNV20 ////
KDBN;20;RNV20;KDBN;KDBN;3;
VOLVY;VOLVY;<br>;
VOLVY;VOLVY;^2000;
POVGY;POVGY;@1900;
TUFTY;TUFTY;^880;
VOLVY;VOLVY;

KDBN;20;GA RNV20;KDBN;KDBN;5;
RATOC;RATOC;<br>;
RATOC;RATOC;^2000;
//// END RNV20 ////