// KDCU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDCU Approaches


//// ILS18 ////
KDCU;18;ILS18;KDCU;KDCU;3;
ETEVY;ETEVY;<br>;
ETEVY;ETEVY;^3000;
ATUYO;ATUYO;@2200;
RQZ;RQZ;<br>;
ETEVY;ETEVY;^3000;
ETEVY;ETEVY;

KDCU;18;GA ILS18;KDCU;KDCU;5;
JUVLO;JUVLO;<br>;
JUVLO;JUVLO;^3000;
//// END ILS18 ////

//// RNV18 ////
KDCU;18;RNV18;KDCU;KDCU;3;
ETEVY;ETEVY;<br>;
ETEVY;ETEVY;^3000;
ATUYO;ATUYO;@2200;
ZADVI;ZADVI;^1180;
ETEVY;ETEVY;

KDCU;18;GA RNV18;KDCU;KDCU;5;
ATHEN;ATHEN;<br>;
ATHEN;ATHEN;^3000;
//// END RNV18 ////

//// RNV36 ////
KDCU;36;RNV36;KDCU;KDCU;3;
ATHEN;ATHEN;<br>;
ATHEN;ATHEN;^2900;
SICJE;SICJE;@2200;
BEKPE;BEKPE;^1500;
ATHEN;ATHEN;

KDCU;36;GA RNV36;KDCU;KDCU;5;
ETEVY;ETEVY;<br>;
ETEVY;ETEVY;^3000;
//// END RNV36 ////