// KDKX STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KDKX Approaches


//// VDMB08 ////
KDKX;08;VDMB08;KDKX;KDKX;3;
DAILE;DAILE;<br>;
DAILE;DAILE;^4000;
ILLER;ILLER;@3600;
MAGFE;MAGFE;@1740;

KDKX;08;GA VDMB08;KDKX;KDKX;5;
MALIN;MALIN;<br>;
MALIN;MALIN;^4500;
//// END VDMB08 ////

//// VDMB26 ////
KDKX;26;VDMB26;KDKX;KDKX;3;
DAILE;DAILE;<br>;
DAILE;DAILE;^4000;
ILLER;ILLER;@3600;
MAGFE;MAGFE;@1740;

KDKX;26;GA VDMB26;KDKX;KDKX;5;
MALIN;MALIN;<br>;
MALIN;MALIN;^4500;
//// END VDMB26 ////

//// LOC26 ////
KDKX;26;LOC26;KDKX;KDKX;3;
SPROC;SPROC;<br>;
SPROC;SPROC;^3500;
RIZEN;RIZEN;@2500;
WOGEL;WOGEL;^1820;
AUBRY;AUBRY;<br>;
SPROC;SPROC;

KDKX;26;GA LOC26;KDKX;KDKX;5;
SWASO;SWASO;<br>;
SWASO;SWASO;^4000;
//// END LOC26 ////

//// RNV26 ////
KDKX;26;RNV26;KDKX;KDKX;3;
SPROC;SPROC;<br>;
SPROC;SPROC;^3500;
CIXUG;CIXUG;@2500;
MALIN;MALIN;<br>;
JISIT;JISIT;^5100;
SPROC;SPROC;
NOISE;NOISE;<br>;
JISIT;JISIT;^5100;
SPROC;SPROC;
PITTE;PITTE;<br>;
YEBUB;YEBUB;^5100;
SPROC;SPROC;
WHINS;WHINS;<br>;
SPROC;SPROC;

KDKX;26;GA RNV26;KDKX;KDKX;5;
ZIRNI;ZIRNI;<br>;
SWASO;SWASO;^4000;
//// END RNV26 ////