// KDKX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDKX Approaches


//// LOC26 ////
KDKX;26;LOC26;KDKX;KDKX;3;
SPROC;SPROC;<br>;
SPROC;SPROC;^3500;
RIZEN;RIZEN;@2700;
WOGEL;WOGEL;^1520;
AUBRY;AUBRY;<br>;
SPROC;SPROC;

KDKX;26;GA LOC26;KDKX;KDKX;5;
SWASO;SWASO;<br>;
SWASO;SWASO;^4000;
//// END LOC26 ////

//// RNV26 ////
KDKX;26;RNV26;KDKX;KDKX;3;
SPROC;SPROC;<br>;
SPROC;SPROC;^3500;
CIXUG;CIXUG;@2500;
JISIT;JISIT;<br>;
SPROC;SPROC;
WHINS;WHINS;<br>;
SPROC;SPROC;
YEBUB;YEBUB;<br>;
SPROC;SPROC;

KDKX;26;GA RNV26;KDKX;KDKX;5;
SWASO;SWASO;<br>;
SWASO;SWASO;^4000;
//// END RNV26 ////

//// VORB08 ////
KDKX;08;VORB08;KDKX;KDKX;3;
DAILE;DAILE;<br>;
DAILE;DAILE;^4000;
ILLER;ILLER;@3600;
MAGFE;MAGFE;@1720;

KDKX;08;GA VORB08;KDKX;KDKX;5;
MALIN;MALIN;<br>;
MALIN;MALIN;^4500;
//// END VORB08 ////

//// VORB26 ////
KDKX;26;VORB26;KDKX;KDKX;3;
DAILE;DAILE;<br>;
DAILE;DAILE;^4000;
ILLER;ILLER;@3600;
MAGFE;MAGFE;@1720;

KDKX;26;GA VORB26;KDKX;KDKX;5;
MALIN;MALIN;<br>;
MALIN;MALIN;^4500;
//// END VORB26 ////