// KDNL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDNL Approaches


//// VDMB05 ////
KDNL;05;VDMB05;KDNL;KDNL;3;
JUTEL;JUTEL;<br>;
JUTEL;JUTEL;^2100;
EBANS;EBANS;@2100;
HOGUV;HOGUV;^1160;
MAFLU;MAFLU;@1020;
IRQ;IRQ;<br>;
JUTEL;JUTEL;

KDNL;05;GA VDMB05;KDNL;KDNL;5;
IRQ;IRQ;<br>;
IRQ;IRQ;^2100;
//// END VDMB05 ////

//// VDMB11 ////
KDNL;11;VDMB11;KDNL;KDNL;3;
JUTEL;JUTEL;<br>;
JUTEL;JUTEL;^2100;
EBANS;EBANS;@2100;
HOGUV;HOGUV;^1160;
MAFLU;MAFLU;@1020;
IRQ;IRQ;<br>;
JUTEL;JUTEL;

KDNL;11;GA VDMB11;KDNL;KDNL;5;
IRQ;IRQ;<br>;
IRQ;IRQ;^2100;
//// END VDMB11 ////

//// VDMB23 ////
KDNL;23;VDMB23;KDNL;KDNL;3;
JUTEL;JUTEL;<br>;
JUTEL;JUTEL;^2100;
EBANS;EBANS;@2100;
HOGUV;HOGUV;^1160;
MAFLU;MAFLU;@1020;
IRQ;IRQ;<br>;
JUTEL;JUTEL;

KDNL;23;GA VDMB23;KDNL;KDNL;5;
IRQ;IRQ;<br>;
IRQ;IRQ;^2100;
//// END VDMB23 ////

//// VDMB29 ////
KDNL;29;VDMB29;KDNL;KDNL;3;
JUTEL;JUTEL;<br>;
JUTEL;JUTEL;^2100;
EBANS;EBANS;@2100;
HOGUV;HOGUV;^1160;
MAFLU;MAFLU;@1020;
IRQ;IRQ;<br>;
JUTEL;JUTEL;

KDNL;29;GA VDMB29;KDNL;KDNL;5;
IRQ;IRQ;<br>;
IRQ;IRQ;^2100;
//// END VDMB29 ////

//// NDB11 ////
KDNL;11;NDB11;KDNL;KDNL;3;
GARFI;GARFI;<br>;
GARFI;GARFI;@2000;
IRQ;IRQ;<br>;
GARFI;GARFI;^2100 @210K @210K @210K 
STWRT;STWRT;
EMR;EMR;^3000;
GARFI;GARFI;^2100 @210K @210K @210K;
GARFI;GARFI;

KDNL;11;GA NDB11;KDNL;KDNL;5;
GARFI;GARFI;<br>;
GARFI;GARFI;^2100;
//// END NDB11 ////

//// RNV05 ////
KDNL;05;RNV05;KDNL;KDNL;3;
TASPE;TASPE;<br>;
TASPE;TASPE;^2700;
CABOM;CABOM;@2000;

KDNL;05;GA RNV05;KDNL;KDNL;5;
FAMGO;FAMGO;<br>;
FAMGO;FAMGO;^3400;
//// END RNV05 ////

//// RNVY11 ////
KDNL;11;RNVY11;KDNL;KDNL;3;
JODVU;JODVU;<br>;
JODVU;JODVU;^2100;
JITOL;JITOL;@2000;
FOGOB;FOGOB;<br>;
JODVU;JODVU;
INIKE;INIKE;<br>;
JODVU;JODVU;
JODVU;JODVU;

KDNL;11;GA RNVY11;KDNL;KDNL;5;
JODVU;JODVU;<br>;
JODVU;JODVU;^2100;
//// END RNVY11 ////