// KDNL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AZALA4 ////
KDNL;05:11:23:29;AZALA4;KDNL;KDNL;
NKLAS;NKLAS;<br>;
AMENN;AMENN;
AZALA;AZALA;

//// END AZALA4 ////

//// CHATT6 ////
KDNL;05:11:23:29;CHATT6;KDNL;KDNL;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
CHATT;CHATT;<br>;
GSO;GSO;
CHATT;CHATT;<br>;
HOGAP;HOGAP;

KDNL;05:11:23:29;CHATT6.GSO;KDNL;KDNL;1;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
KDNL;05:11:23:29;CHATT6.HOGAP;KDNL;KDNL;1;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
//// END CHATT6 ////

//// MISTY6 ////
KDNL;05:11:23:29;MISTY6;KDNL;KDNL;
PMPAS;PMPAS;<br>;
HARLE;HARLE;
MISTY;MISTY;
HADOC;HADOC;

//// END MISTY6 ////

//// NDINA5 ////
KDNL;05:11:23:29;NDINA5;KDNL;KDNL;
PMPAS;PMPAS;<br>;
ANNAN;ANNAN;
NDINA;NDINA;

//// END NDINA5 ////

//// SAMMI4 ////
KDNL;05:11:23:29;SAMMI4;KDNL;KDNL;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

//// END SAMMI4 ////