// KDNN STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KDNN Approaches


//// ILS14 ////
KDNN;14;ILS14;KDNN;KDNN;3;
ROLTE;ROLTE;<br>;
ROLTE;ROLTE;^2900;
EWADA;EWADA;@2600;
COMAR;COMAR;<br>;
ADETE;ADETE;^3800;
ROLTE;ROLTE;
GQO;GQO;<br>;
ROLTE;ROLTE;

KDNN;14;GA ILS14;KDNN;KDNN;5;
GQO;GQO;<br>;
GQO;GQO;^3100;
//// END ILS14 ////

//// RNV14 ////
KDNN;14;RNV14;KDNN;KDNN;3;
ROLTE;ROLTE;<br>;
ROLTE;ROLTE;^3800;
EWADA;EWADA;@2600;
HRVEY;HRVEY;^1420;
JETAL;JETAL;<br>;
ROLTE;ROLTE;
ROLTE;ROLTE;
ZULIP;ZULIP;<br>;
ROLTE;ROLTE;

KDNN;14;GA RNV14;KDNN;KDNN;5;
ONUTE;ONUTE;<br>;
ONUTE;ONUTE;^4500;
//// END RNV14 ////

//// RNV32 ////
KDNN;32;RNV32;KDNN;KDNN;3;
ONUTE;ONUTE;<br>;
ONUTE;ONUTE;^4500;
HIXOT;HIXOT;@2600;
JEGTI;JEGTI;^1340;
ONUTE;ONUTE;
RUNIC;RUNIC;<br>;
ONUTE;ONUTE;
UTAZO;UTAZO;<br>;
ONUTE;ONUTE;

KDNN;32;GA RNV32;KDNN;KDNN;5;
ROLTE;ROLTE;<br>;
ROLTE;ROLTE;^3800;
//// END RNV32 ////