// KDYA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDYA Approaches


//// RNV04 ////
KDYA;04;RNV04;KDYA;KDYA;3;
BATGE;BATGE;<br>;
BATGE;BATGE;^3000;
ADTOP;ADTOP;@2000;
BATGE;BATGE;

KDYA;04;GA RNV04;KDYA;KDYA;5;
CUBNO;CUBNO;<br>;
CUBNO;CUBNO;^3000;
//// END RNV04 ////

//// RNV22 ////
KDYA;22;RNV22;KDYA;KDYA;3;
CUBNO;CUBNO;<br>;
CUBNO;CUBNO;^3000;
AFPAD;AFPAD;@2000;
RIPNE;RIPNE;^780;
CUBNO;CUBNO;

KDYA;22;GA RNV22;KDYA;KDYA;5;
BATGE;BATGE;<br>;
BATGE;BATGE;^3000;
//// END RNV22 ////