// KEHO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEHO Approaches


//// NDB23 ////
KEHO;23;NDB23;KEHO;KEHO;3;
FF23;FF23;<br>;
FF23;FF23;@2800;
SPA;SPA;<br>;
SLP;SLP;^3100 @210K @210K @210K 
SUG;SUG;
SLP;SLP;^6000 @210K @210K @210K;
FF23;FF23;

KEHO;23;GA NDB23;KEHO;KEHO;5;
SLP;SLP;<br>;
//// END NDB23 ////

//// RNV05 ////
KEHO;05;RNV05;KEHO;KEHO;3;
ZISUG;ZISUG;<br>;
ZISUG;ZISUG;^3000;
UPCEG;UPCEG;@3000;
YIGUG;YIGUG;^1540;
SPA;SPA;<br>;
ZISUG;ZISUG;
ZISUG;ZISUG;

KEHO;05;GA RNV05;KEHO;KEHO;5;
JIRUL;JIRUL;<br>;
LINCO;LINCO;^4000;
//// END RNV05 ////

//// RNV23 ////
KEHO;23;RNV23;KEHO;KEHO;3;
LINCO;LINCO;<br>;
LINCO;LINCO;^4000;
JIRUL;JIRUL;@2500;
ZEMRO;ZEMRO;^1600;
LINCO;LINCO;

KEHO;23;GA RNV23;KEHO;KEHO;5;
ZISUG;ZISUG;<br>;
ZISUG;ZISUG;^3000;
//// END RNV23 ////

// KEHO Arrivals


//// JOOLS1 ////
KEHO;05:23;JOOLS1;KEHO;KEHO;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;

KEHO;05:23;THRSR.JOOLS1;KEHO;KEHO;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
KEHO;05:23;WANSA.JOOLS1;KEHO;KEHO;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
//// END JOOLS1 ////

//// LIINN3 ////
KEHO;05:23;LIINN3;KEHO;KEHO;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;

KEHO;05:23;HMV.LIINN3;KEHO;KEHO;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
KEHO;05:23;SOT.LIINN3;KEHO;KEHO;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
KEHO;05:23;VXV.LIINN3;KEHO;KEHO;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
//// END LIINN3 ////

//// MAJIC4 ////
KEHO;05:23;MAJIC4;KEHO;KEHO;
LIB;LIB;<br>;
MAJIC;MAJIC;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;

KEHO;05:23;LIB.MAJIC4;KEHO;KEHO;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LIB;LIB;<br>;
MAJIC;MAJIC;
KEHO;05:23;LYH.MAJIC4;KEHO;KEHO;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
//// END MAJIC4 ////

//// RASLN3 ////
KEHO;05:23;RASLN3;KEHO;KEHO;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
RASLN;RASLN;<br>;
CLT;CLT;^3000;

KEHO;05:23;FLO.RASLN3;KEHO;KEHO;1;
RASLN;RASLN;<br>;
CLT;CLT;^3000;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
//// END RASLN3 ////