// KEKY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEKY Approaches


//// ILS05 ////
KEKY;05;ILS05;KEKY;KEKY;3;
KHANN;KHANN;<br>;
KHANN;KHANN;^2500;
MEATA;MEATA;@2400;
OKW;OKW;<br>;
KHANN;KHANN;

KEKY;05;GA ILS05;KEKY;KEKY;5;
OKW;OKW;<br>;
OKW;OKW;^3000;
//// END ILS05 ////

//// RNV05 ////
KEKY;05;RNV05;KEKY;KEKY;3;
KHANN;KHANN;<br>;
KHANN;KHANN;^3000;
MEATA;MEATA;@2400;
WONOR;WONOR;^1300;
OKW;OKW;<br>;
KHANN;KHANN;
TASYU;TASYU;<br>;
AKGOS;AKGOS;^3000;
KHANN;KHANN;

KEKY;05;GA RNV05;KEKY;KEKY;5;
IKIMY;IKIMY;<br>;
HANDE;HANDE;^4000;
//// END RNV05 ////

//// RNV23 ////
KEKY;23;RNV23;KEKY;KEKY;3;
OBTUY;OBTUY;<br>;
OBTUY;OBTUY;^3100;
IKIMY;IKIMY;@2600;
ZOBUT;ZOBUT;^1440;
HANDE;HANDE;<br>;
OBTUY;OBTUY;
TRUST;TRUST;<br>;
OBTUY;OBTUY;
VUZ;VUZ;<br>;
OBTUY;OBTUY;

KEKY;23;GA RNV23;KEKY;KEKY;5;
WUDGI;WUDGI;<br>;
TASYU;TASYU;^4000;
//// END RNV23 ////

//// VOR05 ////
KEKY;05;VOR05;KEKY;KEKY;3;
BESSR;BESSR;<br>;
BESSR;BESSR;^2500;
DABRO;DABRO;@2300;
OKW;OKW;<br>;
BESSR;BESSR;

KEKY;05;GA VOR05;KEKY;KEKY;5;
OKW;OKW;<br>;
OKW;OKW;^3000;
//// END VOR05 ////