// KEQY SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARMY4 ////
KEQY;05:23;BARMY4;KEQY;KEQY;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KEQY;05:23;BARMY4.NUTZE;KEQY;KEQY;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KEQY;05:23;BARMY4.RDU;KEQY;KEQY;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KEQY;05:23;BARMY4.TYI;KEQY;KEQY;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY4 ////

//// BEAVY5 ////
KEQY;05:23;BEAVY5;KEQY;KEQY;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KEQY;05:23;BEAVY5.GANDT;KEQY;KEQY;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KEQY;05:23;BEAVY5.JENDO;KEQY;KEQY;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY5 ////

//// BOBZY4 ////
KEQY;05:23;BOBZY4;KEQY;KEQY;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KEQY;05:23;BOBZY4.BNA;KEQY;KEQY;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KEQY;05:23;BOBZY4.TNSLY;KEQY;KEQY;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY4 ////

//// ESTRR4 ////
KEQY;05:23;ESTRR4;KEQY;KEQY;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KEQY;05:23;ESTRR4.IPTAY;KEQY;KEQY;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR4 ////

//// ICONS4 ////
KEQY;05:23;ICONS4;KEQY;KEQY;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KEQY;05:23;ICONS4.NOOKS;KEQY;KEQY;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS4 ////

//// JOJJO4 ////
KEQY;05:23;JOJJO4;KEQY;KEQY;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KEQY;05:23;JOJJO4.CUBIM;KEQY;KEQY;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KEQY;05:23;JOJJO4.DOOGE;KEQY;KEQY;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KEQY;05:23;JOJJO4.NOONN;KEQY;KEQY;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO4 ////

//// KER3 ////
KEQY;05:23;KER3;KEQY;KEQY;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KEQY;05:23;KER3.ANDYS;KEQY;KEQY;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KEQY;05:23;KER3.DEBIE;KEQY;KEQY;1;
CLT;CLT;
DEBIE;DEBIE;
KEQY;05:23;KER3.HAMLN;KEQY;KEQY;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KEQY;05:23;KER3.JOTTA;KEQY;KEQY;1;
CLT;CLT;
JOTTA;JOTTA;
KEQY;05:23;KER3.LILLS;KEQY;KEQY;1;
CLT;CLT;
LILLS;LILLS;
KEQY;05:23;KER3.MERIL;KEQY;KEQY;1;
CLT;CLT;
MERIL;MERIL;
KEQY;05:23;KER3.NALEY;KEQY;KEQY;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KEQY;05:23;KER3.NEANO;KEQY;KEQY;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KEQY;05:23;KER3.TREAL;KEQY;KEQY;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER3 ////

//// KILNS4 ////
KEQY;05:23;KILNS4;KEQY;KEQY;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KEQY;05:23;KILNS4.AUDII;KEQY;KEQY;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS4 ////

//// KNI2 ////
KEQY;05:23;KNI2;KEQY;KEQY;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KEQY;05:23;KNI2.ANDYS;KEQY;KEQY;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KEQY;05:23;KNI2.CEGAL;KEQY;KEQY;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KEQY;05:23;KNI2.DEBIE;KEQY;KEQY;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KEQY;05:23;KNI2.FLYYN;KEQY;KEQY;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KEQY;05:23;KNI2.HAMLN;KEQY;KEQY;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KEQY;05:23;KNI2.LILLS;KEQY;KEQY;1;
CLT;CLT;<br>;
LILLS;LILLS;
KEQY;05:23;KNI2.NEANO;KEQY;KEQY;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KEQY;05:23;KNI2.PEKNN;KEQY;KEQY;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI2 ////

//// KRITR5 ////
KEQY;05:23;KRITR5;KEQY;KEQY;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KEQY;05:23;KRITR5.FILDS;KEQY;KEQY;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KEQY;05:23;KRITR5.SMIAM;KEQY;KEQY;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR5 ////

//// KWEEN4 ////
KEQY;05:23;KWEEN4;KEQY;KEQY;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KEQY;05:23;KWEEN4.PITRW;KEQY;KEQY;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KEQY;05:23;KWEEN4.UNJAM;KEQY;KEQY;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN4 ////

//// LILLS2 ////
KEQY;05:23;LILLS2;KEQY;KEQY;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS2 ////

//// WEAZL4 ////
KEQY;05:23;WEAZL4;KEQY;KEQY;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KEQY;05:23;WEAZL4.CLAWD;KEQY;KEQY;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL4 ////