// KEQY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEQY Approaches


//// ILS05 ////
KEQY;05;ILS05;KEQY;KEQY;3;
FATED;FATED;<br>;
FATED;FATED;^2500;
JAMUN;JAMUN;@2500;

KEQY;05;GA ILS05;KEQY;KEQY;5;
HUSTN;HUSTN;<br>;
HUSTN;HUSTN;^3000;
//// END ILS05 ////

//// RNV05 ////
KEQY;05;RNV05;KEQY;KEQY;3;
FATED;FATED;<br>;
FATED;FATED;^2500;
JAMUN;JAMUN;@2500;
WUVUL;WUVUL;^1220;
CTF;CTF;<br>;
MOSEE;MOSEE;^2500;
FATED;FATED;
LOCKS;LOCKS;<br>;
BUTKE;BUTKE;^2500;
FATED;FATED;

KEQY;05;GA RNV05;KEQY;KEQY;5;
MOSEE;MOSEE;<br>;
MOSEE;MOSEE;^2500;
//// END RNV05 ////

//// RNV23 ////
KEQY;23;RNV23;KEQY;KEQY;3;
JAMSR;JAMSR;<br>;
JAMSR;JAMSR;^3000;
ELLYE;ELLYE;@2300;
XEWIR;XEWIR;^1480;
HUSTN;HUSTN;<br>;
JOPKU;JOPKU;^3000;
JAMSR;JAMSR;
LOCAS;LOCAS;<br>;
JAMSR;JAMSR;

KEQY;23;GA RNV23;KEQY;KEQY;5;
ZOPOC;ZOPOC;<br>;
ZOPOC;ZOPOC;^3000;
//// END RNV23 ////

// KEQY Arrivals


//// JOOLS1 ////
KEQY;05:23;JOOLS1;KEQY;KEQY;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;

KEQY;05:23;THRSR.JOOLS1;KEQY;KEQY;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
KEQY;05:23;WANSA.JOOLS1;KEQY;KEQY;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
//// END JOOLS1 ////

//// LIINN3 ////
KEQY;05:23;LIINN3;KEQY;KEQY;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;

KEQY;05:23;HMV.LIINN3;KEQY;KEQY;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
KEQY;05:23;SOT.LIINN3;KEQY;KEQY;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
KEQY;05:23;VXV.LIINN3;KEQY;KEQY;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
//// END LIINN3 ////

//// MAJIC4 ////
KEQY;05:23;MAJIC4;KEQY;KEQY;
LIB;LIB;<br>;
MAJIC;MAJIC;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;

KEQY;05:23;LIB.MAJIC4;KEQY;KEQY;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LIB;LIB;<br>;
MAJIC;MAJIC;
KEQY;05:23;LYH.MAJIC4;KEQY;KEQY;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
//// END MAJIC4 ////

//// RASLN3 ////
KEQY;05:23;RASLN3;KEQY;KEQY;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
RASLN;RASLN;<br>;
CLT;CLT;^3000;

KEQY;05:23;FLO.RASLN3;KEQY;KEQY;1;
RASLN;RASLN;<br>;
CLT;CLT;^3000;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
//// END RASLN3 ////