// KEUF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEUF Approaches


//// VDM18 ////
KEUF;18;VDM18;KEUF;KEUF;3;
FF18;FF18;<br>;
FF18;FF18;@2000;
AFENY;AFENY;^1040 @210K @210K @210K;
FF18;FF18;

KEUF;18;GA VDM18;KEUF;KEUF;5;
EUF;EUF;<br>;
EUF;EUF;^685;
EUF;EUF;^2000;
//// END VDM18 ////

//// VDM36 ////
KEUF;36;VDM36;KEUF;KEUF;3;
CEDLO;CEDLO;<br>;
CEDLO;CEDLO;^2000;
ADZUY;ADZUY;@1500;
MAJYO;MAJYO;@463;
AXOSE;AXOSE;<br>;
CEDLO;CEDLO;@210K @210K @210K 
IVUWE;IVUWE;<br>;
CEDLO;CEDLO;

KEUF;36;GA VDM36;KEUF;KEUF;5;
EUF;EUF;<br>;
EUF;EUF;^2000;
//// END VDM36 ////

//// RNV18 ////
KEUF;18;RNV18;KEUF;KEUF;3;
EPICU;EPICU;<br>;
EPICU;EPICU;^2200;
CASDO;CASDO;@2000;
EPICU;EPICU;

KEUF;18;GA RNV18;KEUF;KEUF;5;
EPICU;EPICU;<br>;
EPICU;EPICU;^2200;
//// END RNV18 ////

//// RNV36 ////
KEUF;36;RNV36;KEUF;KEUF;3;
IKAGE;IKAGE;<br>;
IKAGE;IKAGE;^2500;
AYUSO;AYUSO;@2000;
IKAGE;IKAGE;

KEUF;36;GA RNV36;KEUF;KEUF;5;
EPICU;EPICU;<br>;
EPICU;EPICU;^2200;
//// END RNV36 ////