// KEXX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEXX Approaches


//// ILS06 ////
KEXX;06;ILS06;KEXX;KEXX;3;
WOKIR;WOKIR;<br>;
WOKIR;WOKIR;^3000;
JONVI;JONVI;@2400;
BZM;BZM;<br>;
WOKIR;WOKIR;^3500;
WOKIR;WOKIR;
LIB;LIB;<br>;
WOKIR;WOKIR;^3200;
WOKIR;WOKIR;

KEXX;06;GA ILS06;KEXX;KEXX;5;
IQPOR;IQPOR;<br>;
IQPOR;IQPOR;^2600;
//// END ILS06 ////

//// RNV06 ////
KEXX;06;RNV06;KEXX;KEXX;3;
WOKIR;WOKIR;<br>;
WOKIR;WOKIR;^3000;
JONVI;JONVI;@2400;
OCAYA;OCAYA;^1600;
WOKIR;WOKIR;

KEXX;06;GA RNV06;KEXX;KEXX;5;
HACNI;HACNI;<br>;
HACNI;HACNI;^3000;
//// END RNV06 ////

//// RNV24 ////
KEXX;24;RNV24;KEXX;KEXX;3;
HACNI;HACNI;<br>;
HACNI;HACNI;^3000;
IKWAM;IKWAM;@2400;
CIDAV;CIDAV;^1580;
HACNI;HACNI;

KEXX;24;GA RNV24;KEXX;KEXX;5;
WOKIR;WOKIR;<br>;
WOKIR;WOKIR;^3000;
//// END RNV24 ////