// KEZM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEZM Approaches


//// VDMA02 ////
KEZM;02;VDMA02;KEZM;KEZM;3;
CIDKO;CIDKO;<br>;
CIDKO;CIDKO;^2100;
APULE;APULE;@2000;
MACUD;MACUD;@900;
VNA;VNA;<br>;
VNA;VNA;^2100;
CIDKO;CIDKO;
CIDKO;CIDKO;

KEZM;02;GA VDMA02;KEZM;KEZM;5;
VNA;VNA;<br>;
VNA;VNA;^2100;
//// END VDMA02 ////

//// VDMA20 ////
KEZM;20;VDMA20;KEZM;KEZM;3;
CIDKO;CIDKO;<br>;
CIDKO;CIDKO;^2100;
APULE;APULE;@2000;
MACUD;MACUD;@900;
VNA;VNA;<br>;
VNA;VNA;^2100;
CIDKO;CIDKO;
CIDKO;CIDKO;

KEZM;20;GA VDMA20;KEZM;KEZM;5;
VNA;VNA;<br>;
VNA;VNA;^2100;
//// END VDMA20 ////

//// ILS02 ////
KEZM;02;ILS02;KEZM;KEZM;3;
CENVA;CENVA;<br>;
CENVA;CENVA;^2000;
APTUW;APTUW;@2000;
DBN;DBN;<br>;
CENVA;CENVA;^2000;
CENVA;CENVA;

KEZM;02;GA ILS02;KEZM;KEZM;5;
CENVA;CENVA;<br>;
CENVA;CENVA;^2000;
//// END ILS02 ////

//// RNV02 ////
KEZM;02;RNV02;KEZM;KEZM;3;
CENVA;CENVA;<br>;
CENVA;CENVA;^2000;
APTUW;APTUW;@2000;
JEKIP;JEKIP;^1220;
CENVA;CENVA;

KEZM;02;GA RNV02;KEZM;KEZM;5;
UCALA;UCALA;<br>;
UCALA;UCALA;^2100;
//// END RNV02 ////

//// RNV20 ////
KEZM;20;RNV20;KEZM;KEZM;3;
UCALA;UCALA;<br>;
UCALA;UCALA;^2100;
LAPTE;LAPTE;@2000;
ESMUY;ESMUY;^1260;
UCALA;UCALA;

KEZM;20;GA RNV20;KEZM;KEZM;5;
CENVA;CENVA;<br>;
CENVA;CENVA;^2000;
//// END RNV20 ////