// KFFC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFFC Approaches


//// ILS31 ////
KFFC;31;ILS31;KFFC;KFFC;3;
CF31;CF31;<br>;
CF31;CF31;^2500;
PECAT;PECAT;@2467;
HUSKY;HUSKY;<br>;
PECAT;PECAT;^3000 @210K @210K @210K 
TIROE;TIROE;
PECAT;PECAT;^3000 @210K @210K @210K;
CF31;CF31;

KFFC;31;GA ILS31;KFFC;KFFC;5;
TIROE;TIROE;<br>;
TIROE;TIROE;^4000;
//// END ILS31 ////

//// NDB31 ////
KFFC;31;NDB31;KFFC;KFFC;3;
FFC;FFC;<br>;
FFC;FFC;@2500;
HUSKY;HUSKY;<br>;
FFC;FFC;^3000 @210K @210K @210K 
TIROE;TIROE;
FFC;FFC;^3000 @210K @210K @210K;
FFC;FFC;

KFFC;31;GA NDB31;KFFC;KFFC;5;
FFC;FFC;<br>;
FFC;FFC;^2500;
//// END NDB31 ////

//// RNV13 ////
KFFC;13;RNV13;KFFC;KFFC;3;
PILRE;PILRE;<br>;
PILRE;PILRE;^3100;
CAVOV;CAVOV;@2600;
ZEDUS;ZEDUS;^1580;
PILRE;PILRE;

KFFC;13;GA RNV13;KFFC;KFFC;5;
INOGE;INOGE;<br>;
INOGE;INOGE;^3000;
//// END RNV13 ////

//// RNV31 ////
KFFC;31;RNV31;KFFC;KFFC;3;
INOGE;INOGE;<br>;
INOGE;INOGE;^2800;
BAGAY;BAGAY;@2500;
AGEHO;AGEHO;^1400;
INOGE;INOGE;

KFFC;31;GA RNV31;KFFC;KFFC;5;
TIROE;TIROE;<br>;
TIROE;TIROE;^3500;
//// END RNV31 ////

// KFFC Arrivals


//// BUKHD3 ////
KFFC;13:31;BUKHD3;KFFC;KFFC;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;

KFFC;13:31;RIZZZ.BUKHD3;KFFC;KFFC;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
KFFC;13:31;WUDYA.BUKHD3;KFFC;KFFC;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
//// END BUKHD3 ////

//// DEHAN3 ////
KFFC;13:31;DEHAN3;KFFC;KFFC;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;

KFFC;13:31;APPLS.DEHAN3;KFFC;KFFC;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
KFFC;13:31;MILBY.DEHAN3;KFFC;KFFC;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
MILBY;MILBY;<br>;
AWSON;AWSON;
KFFC;13:31;SCNRY.DEHAN3;KFFC;KFFC;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
KFFC;13:31;VIEWS.DEHAN3;KFFC;KFFC;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
//// END DEHAN3 ////