// KFYM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFYM Approaches


//// VDM02 ////
KFYM;02;VDM02;KFYM;KFYM;3;
CF02;CF02;<br>;
CF02;CF02;^3000;
JOYER;JOYER;@2600;
RQZ;RQZ;<br>;
RQZ;RQZ;^4000;
CF02;CF02;

KFYM;02;GA VDM02;KFYM;KFYM;5;
JOYER;JOYER;<br>;
JOYER;JOYER;^3000;
//// END VDM02 ////

//// RNV02 ////
KFYM;02;RNV02;KFYM;KFYM;3;
EZBUV;EZBUV;<br>;
EZBUV;EZBUV;^3000;
OXOYO;OXOYO;@2500;
DOZVA;DOZVA;<br>;
DOZVA;DOZVA;^4200;
EZBUV;EZBUV;
EZBUV;EZBUV;
UZVIL;UZVIL;<br>;
UZVIL;UZVIL;^3200;
EZBUV;EZBUV;

KFYM;02;GA RNV02;KFYM;KFYM;5;
NIVLE;NIVLE;<br>;
NIVLE;NIVLE;^3000;
//// END RNV02 ////

//// RNV20 ////
KFYM;20;RNV20;KFYM;KFYM;3;
NIVLE;NIVLE;<br>;
NIVLE;NIVLE;^3000;
ONDOW;ONDOW;@2300;
NIVLE;NIVLE;
UGIME;UGIME;<br>;
UGIME;UGIME;^3200;
NIVLE;NIVLE;
ZUTGY;ZUTGY;<br>;
ZUTGY;ZUTGY;^4700;
NIVLE;NIVLE;

KFYM;20;GA RNV20;KFYM;KFYM;5;
EZBUV;EZBUV;<br>;
EZBUV;EZBUV;^3000;
//// END RNV20 ////