// KGMU SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BIMMR3 ////
KGMU;01:10:19:28;BIMMR3;KGMU;KGMU;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
BIMMR;BIMMR;<br>;
ACERB;ACERB;
BIMMR;BIMMR;<br>;
ACERB;ACERB;
DRIVN;DRIVN;

KGMU;01:10:19:28;BIMMR3.ACERB;KGMU;KGMU;1;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
KGMU;01:10:19:28;BIMMR3.DRIVN;KGMU;KGMU;1;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
//// END BIMMR3 ////

//// BWALL2 ////
KGMU;01:10:19:28;BWALL2;KGMU;KGMU;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
BWALL;BWALL;<br>;
JLENA;JLENA;

KGMU;01:10:19:28;BWALL2.JLENA;KGMU;KGMU;1;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;
//// END BWALL2 ////