// KGMU SIDs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)


//// BIMMR2 ////
KGMU;01:10:19:28;BIMMR2;KGMU;KGMU;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
BIMMR;BIMMR;<br>;
ACERB;ACERB;
BIMMR;BIMMR;<br>;
ACERB;ACERB;
DRIVN;DRIVN;

KGMU;01:10:19:28;BIMMR2.ACERB;KGMU;KGMU;1;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
KGMU;01:10:19:28;BIMMR2.DRIVN;KGMU;KGMU;1;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
//// END BIMMR2 ////

//// BWALL2 ////
KGMU;01:10:19:28;BWALL2;KGMU;KGMU;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
BWALL;BWALL;<br>;
JLENA;JLENA;

KGMU;01:10:19:28;BWALL2.JLENA;KGMU;KGMU;1;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;
//// END BWALL2 ////