// KGMU STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// KGMU Approaches


//// ILSY01 ////
KGMU;01;ILSY01;KGMU;KGMU;3;
SPRKI;SPRKI;<br>;
SPRKI;SPRKI;^3000;
JUDKY;JUDKY;@2187;
SPRKI;SPRKI;

KGMU;01;GA ILSY01;KGMU;KGMU;5;
GM;GM;<br>;
GM;GM;^2900;
//// END ILSY01 ////

//// ILSZ01 ////
KGMU;01;ILSZ01;KGMU;KGMU;3;
SPRKI;SPRKI;<br>;
SPRKI;SPRKI;^2900;
GM;GM;@2187;
DUNKE;DUNKE;<br>;
GM;GM;^2900 @210K @210K @210K 
PEDAL;PEDAL;
GM;GM;^3000 @210K @210K @210K 
PETON;PETON;
GM;GM;^2900 @210K @210K @210K;
SPRKI;SPRKI;

KGMU;01;GA ILSZ01;KGMU;KGMU;5;
GM;GM;<br>;
GM;GM;^2900;
//// END ILSZ01 ////

//// RNV01 ////
KGMU;01;RNV01;KGMU;KGMU;3;
RIGYY;RIGYY;<br>;
RIGYY;RIGYY;^3000;
FARUL;FARUL;@2400;
ICASY;ICASY;<br>;
ICASY;ICASY;^3700;
RIGYY;RIGYY;
JOGED;JOGED;<br>;
JOGED;JOGED;^3000;
RIGYY;RIGYY;
RIGYY;RIGYY;

KGMU;01;GA RNV01;KGMU;KGMU;5;
GEBLL;GEBLL;<br>;
PELAM;PELAM;^3400;
//// END RNV01 ////

//// RNV10 ////
KGMU;10;RNV10;KGMU;KGMU;3;
FOORT;FOORT;<br>;
FOORT;FOORT;^3700;
IWAKE;IWAKE;@2700;
FOORT;FOORT;

KGMU;10;GA RNV10;KGMU;KGMU;5;
JADOT;JADOT;<br>;
JADOT;JADOT;^3700;
//// END RNV10 ////

//// RNV19 ////
KGMU;19;RNV19;KGMU;KGMU;3;
TIVIL;TIVIL;<br>;
TIVIL;TIVIL;^4000 @180K;
HIDBA;HIDBA;@2400;
DOODD;DOODD;<br>;
TIVIL;TIVIL;
TUXDO;TUXDO;<br>;
TIVIL;TIVIL;
UNMAN;UNMAN;<br>;
UNMAN;UNMAN;@210K;
TIVIL;TIVIL;

KGMU;19;GA RNV19;KGMU;KGMU;5;
RIGYY;RIGYY;<br>;
RIGYY;RIGYY;^3000;
//// END RNV19 ////

//// RNV28 ////
KGMU;28;RNV28;KGMU;KGMU;3;
JADOT;JADOT;<br>;
JADOT;JADOT;^3700;
BECKM;BECKM;@2700;
JADOT;JADOT;

KGMU;28;GA RNV28;KGMU;KGMU;5;
FOORT;FOORT;<br>;
FOORT;FOORT;^3700;
//// END RNV28 ////

// KGMU Arrivals


//// JUNNR3 ////
KGMU;01:10:19:28;JUNNR3;KGMU;KGMU;
FUBLL;FUBLL;<br>;
GMONY;GMONY;
WAMUR;WAMUR;
JUNNR;JUNNR;
JUNNR;JUNNR;<br>;
OPENS;OPENS;
YELKS;YELKS;
KWOOD;KWOOD;
TANCE;TANCE;
SPA;SPA;

KGMU;01:10:19:28;FUBLL.JUNNR3;KGMU;KGMU;1;
JUNNR;JUNNR;<br>;
OPENS;OPENS;
YELKS;YELKS;
KWOOD;KWOOD;
TANCE;TANCE;
SPA;SPA;
FUBLL;FUBLL;<br>;
GMONY;GMONY;
WAMUR;WAMUR;
JUNNR;JUNNR;
//// END JUNNR3 ////

//// MCHLN2 ////
KGMU;01:10:19:28;MCHLN2;KGMU;KGMU;
PROVN;PROVN;<br>;
MCHLN;MCHLN;
MCHLN;MCHLN;<br>;
TYRES;TYRES;

KGMU;01:10:19:28;PROVN.MCHLN2;KGMU;KGMU;1;
MCHLN;MCHLN;<br>;
TYRES;TYRES;
PROVN;PROVN;<br>;
MCHLN;MCHLN;
//// END MCHLN2 ////

//// RCTOR2 ////
KGMU;01:10:19:28;RCTOR2;KGMU;KGMU;
DAJPI;DAJPI;<br>;
LUVTT;LUVTT;
RCTOR;RCTOR;
RCTOR;RCTOR;<br>;
UNMAN;UNMAN;

KGMU;01:10:19:28;DAJPI.RCTOR2;KGMU;KGMU;1;
RCTOR;RCTOR;<br>;
UNMAN;UNMAN;
DAJPI;DAJPI;<br>;
LUVTT;LUVTT;
RCTOR;RCTOR;
//// END RCTOR2 ////

//// WORXS2 ////
KGMU;01:10:19:28;WORXS2;KGMU;KGMU;
BESTT;BESTT;<br>;
CNTLR;CNTLR;
EVRRR;EVRRR;
WORXS;WORXS;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
WORXS;WORXS;
WORXS;WORXS;<br>;
ANGRI;ANGRI;
TDAAY;TDAAY;

KGMU;01:10:19:28;BESTT.WORXS2;KGMU;KGMU;1;
WORXS;WORXS;<br>;
ANGRI;ANGRI;
TDAAY;TDAAY;
BESTT;BESTT;<br>;
CNTLR;CNTLR;
EVRRR;EVRRR;
WORXS;WORXS;
KGMU;01:10:19:28;CNTLR.WORXS2;KGMU;KGMU;1;
WORXS;WORXS;<br>;
ANGRI;ANGRI;
TDAAY;TDAAY;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
WORXS;WORXS;
//// END WORXS2 ////