// KGRD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGRD Approaches


//// RNV09 ////
KGRD;09;RNV09;KGRD;KGRD;3;
MACER;MACER;<br>;
MACER;MACER;^2500;
HILEM;HILEM;@2000;
MACER;MACER;

KGRD;09;GA RNV09;KGRD;KGRD;5;
COBOT;COBOT;<br>;
COBOT;COBOT;^2500;
//// END RNV09 ////

//// RNV27 ////
KGRD;27;RNV27;KGRD;KGRD;3;
COBOT;COBOT;<br>;
COBOT;COBOT;^2500;
HURTO;HURTO;@2000;
COBOT;COBOT;

KGRD;27;GA RNV27;KGRD;KGRD;5;
MACER;MACER;<br>;
MACER;MACER;^2500;
//// END RNV27 ////