// KGSO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGSO Approaches


//// VDM23L ////
KGSO;23L;VDM23L;KGSO;KGSO;3;
BOCHH;BOCHH;<br>;
BOCHH;BOCHH;@2600;
YORUR;YORUR;@942;
GSO;GSO;<br>;
BOCHH;BOCHH;^3100 @210K @210K @210K;
BOCHH;BOCHH;

KGSO;23L;GA VDM23L;KGSO;KGSO;5;
GSO;GSO;<br>;
GSO;GSO;^3100;
//// END VDM23L ////

//// ILS05L ////
KGSO;05L;ILS05L;KGSO;KGSO;3;
JEVEN;JEVEN;<br>;
JEVEN;JEVEN;^2500;
CIVES;CIVES;@2500;
GSO;GSO;<br>;
JEVEN;JEVEN;^2600;
JEVEN;JEVEN;
LIB;LIB;<br>;
JEVEN;JEVEN;^3700;
JEVEN;JEVEN;

KGSO;05L;GA ILS05L;KGSO;KGSO;5;
MAYOS;MAYOS;<br>;
MAYOS;MAYOS;^3100;
//// END ILS05L ////

//// ILS05R ////
KGSO;05R;ILS05R;KGSO;KGSO;3;
CFDXV;CFDXV;<br>;
CFDXV;CFDXV;^2900;
PAGAN;PAGAN;@2800;
GSO;GSO;<br>;
PAGAN;PAGAN;^2900 @210K @210K @210K 
LIB;LIB;
PAGAN;PAGAN;^3700 @210K @210K @210K;
CFDXV;CFDXV;

KGSO;05R;GA ILS05R;KGSO;KGSO;5;
KIMES;KIMES;<br>;
KIMES;KIMES;^3000;
//// END ILS05R ////

//// ILS23L ////
KGSO;23L;ILS23L;KGSO;KGSO;3;
BRANT;BRANT;<br>;
BRANT;BRANT;@2729;
GSO;GSO;<br>;
BRANT;BRANT;^3100 @210K @210K @210K 
LIB;LIB;
BRANT;BRANT;^3100 @210K @210K @210K;
BRANT;BRANT;

KGSO;23L;GA ILS23L;KGSO;KGSO;5;
GSO;GSO;<br>;
GSO;GSO;^3100;
//// END ILS23L ////

//// ILS23R ////
KGSO;23R;ILS23R;KGSO;KGSO;3;
HEVED;HEVED;<br>;
HEVED;HEVED;@2800;
GSO;GSO;<br>;
HEVED;HEVED;^3100 @210K @210K @210K 
LIB;LIB;
HEVED;HEVED;^3100 @210K @210K @210K;
HEVED;HEVED;

KGSO;23R;GA ILS23R;KGSO;KGSO;5;
MAYOS;MAYOS;<br>;
MAYOS;MAYOS;^3100;
//// END ILS23R ////

//// ILSY32 ////
KGSO;32;ILSY32;KGSO;KGSO;3;
LLINK;LLINK;<br>;
LLINK;LLINK;^3700;
ULIDE;ULIDE;@2500;
LLINK;LLINK;

KGSO;32;GA ILSY32;KGSO;KGSO;5;
FAMOV;FAMOV;<br>;
FAMOV;FAMOV;^3700;
//// END ILSY32 ////

//// ILSZ32 ////
KGSO;32;ILSZ32;KGSO;KGSO;3;
LLINK;LLINK;<br>;
LLINK;LLINK;^3700;
ULIDE;ULIDE;@2500;
GSO;GSO;<br>;
LLINK;LLINK;^3700;
LLINK;LLINK;
LIB;LIB;<br>;
LLINK;LLINK;

KGSO;32;GA ILSZ32;KGSO;KGSO;5;
FAMOV;FAMOV;<br>;
FAMOV;FAMOV;^3700;
//// END ILSZ32 ////

//// RNV05L ////
KGSO;05L;RNV05L;KGSO;KGSO;3;
JEVEN;JEVEN;<br>;
JEVEN;JEVEN;^2900;
CIVES;CIVES;@2500;
CONLO;CONLO;^1600;
JEVEN;JEVEN;
NUMUE;NUMUE;<br>;
NUMUE;NUMUE;^2900;
JEVEN;JEVEN;
WAKIM;WAKIM;<br>;
WAKIM;WAKIM;^2900;
JEVEN;JEVEN;

KGSO;05L;GA RNV05L;KGSO;KGSO;5;
TUPUE;TUPUE;<br>;
TUPUE;TUPUE;^2800;
//// END RNV05L ////

//// RNV05R ////
KGSO;05R;RNV05R;KGSO;KGSO;3;
COSIS;COSIS;<br>;
COSIS;COSIS;^3000;
FONIT;FONIT;@2800;
COSIS;COSIS;
CUPET;CUPET;<br>;
CUPET;CUPET;^3000;
COSIS;COSIS;
FINIR;FINIR;<br>;
FINIR;FINIR;^3000;
COSIS;COSIS;

KGSO;05R;GA RNV05R;KGSO;KGSO;5;
JELEB;JELEB;<br>;
JELEB;JELEB;^3200;
//// END RNV05R ////

//// RNV14 ////
KGSO;14;RNV14;KGSO;KGSO;3;
FAMOV;FAMOV;<br>;
FAMOV;FAMOV;^3200;
GUKPE;GUKPE;@2700;
ZOLPO;ZOLPO;^1520;
COKIM;COKIM;<br>;
COKIM;COKIM;^3200;
FAMOV;FAMOV;
FAMOV;FAMOV;
HERIP;HERIP;<br>;
HERIP;HERIP;^3200;
FAMOV;FAMOV;

KGSO;14;GA RNV14;KGSO;KGSO;5;
IRKUW;IRKUW;<br>;
IRKUW;IRKUW;^3700;
//// END RNV14 ////

//// RNV23L ////
KGSO;23L;RNV23L;KGSO;KGSO;3;
JELEB;JELEB;<br>;
JELEB;JELEB;^3200;
NERLE;NERLE;@2900;
GICES;GICES;<br>;
JELEB;JELEB;
JELEB;JELEB;
JUTSO;JUTSO;<br>;
JELEB;JELEB;

KGSO;23L;GA RNV23L;KGSO;KGSO;5;
COSIS;COSIS;<br>;
COSIS;COSIS;^3000;
//// END RNV23L ////

//// RNV23R ////
KGSO;23R;RNV23R;KGSO;KGSO;3;
TUPUE;TUPUE;<br>;
TUPUE;TUPUE;^2800;
HEVED;HEVED;@2800;
COLKI;COLKI;<br>;
COLKI;COLKI;^3100;
TUPUE;TUPUE;
HEROR;HEROR;<br>;
HEROR;HEROR;^3100;
TUPUE;TUPUE;
TUPUE;TUPUE;

KGSO;23R;GA RNV23R;KGSO;KGSO;5;
JEVEN;JEVEN;<br>;
JEVEN;JEVEN;^2500;
//// END RNV23R ////

//// RNV32 ////
KGSO;32;RNV32;KGSO;KGSO;3;
IRKUW;IRKUW;<br>;
IRKUW;IRKUW;^3700;
OKZIF;OKZIF;@2700;
IRKUW;IRKUW;
PUXEE;PUXEE;<br>;
PUXEE;PUXEE;^3700;
IRKUW;IRKUW;
ZIGDI;ZIGDI;<br>;
ZIGDI;ZIGDI;^3700;
IRKUW;IRKUW;

KGSO;32;GA RNV32;KGSO;KGSO;5;
FAMOV;FAMOV;<br>;
FAMOV;FAMOV;^3700;
//// END RNV32 ////

// KGSO Arrivals


//// BLOCC2 ////
KGSO;05L:05R:14:23L:23R:32;BLOCC2;KGSO;KGSO;
CAE;CAE;<br>;
TENNI;TENNI;
SDZ;SDZ;
VACUM;VACUM;
BLOCC;BLOCC;
BLOCC;BLOCC;<br>;
GSO;GSO;

KGSO;05L:05R:14:23L:23R:32;CAE.BLOCC2;KGSO;KGSO;1;
BLOCC;BLOCC;<br>;
GSO;GSO;
CAE;CAE;<br>;
TENNI;TENNI;
SDZ;SDZ;
VACUM;VACUM;
BLOCC;BLOCC;
//// END BLOCC2 ////

//// BROOK4 ////
KGSO;05L:05R:14:23L:23R:32;BROOK4;KGSO;KGSO;
GZG;GZG;<br>;
LAREL;LAREL;
BROOK;BROOK;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
BROOK;BROOK;
BROOK;BROOK;<br>;
TRAKS;TRAKS;
WALLK;WALLK;
GSO;GSO;

KGSO;05L:05R:14:23L:23R:32;GZG.BROOK4;KGSO;KGSO;1;
BROOK;BROOK;<br>;
TRAKS;TRAKS;
WALLK;WALLK;
GSO;GSO;
GZG;GZG;<br>;
LAREL;LAREL;
BROOK;BROOK;
KGSO;05L:05R:14:23L:23R:32;SPA.BROOK4;KGSO;KGSO;1;
BROOK;BROOK;<br>;
TRAKS;TRAKS;
WALLK;WALLK;
GSO;GSO;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
BROOK;BROOK;
//// END BROOK4 ////

//// HENBY3 ////
KGSO;05L:05R:14:23L:23R:32;HENBY3;KGSO;KGSO;
LYH;LYH;<br>;
HENBY;HENBY;
ROA;ROA;<br>;
HENBY;HENBY;
HENBY;HENBY;<br>;
GSO;GSO;

KGSO;05L:05R:14:23L:23R:32;LYH.HENBY3;KGSO;KGSO;1;
HENBY;HENBY;<br>;
GSO;GSO;
LYH;LYH;<br>;
HENBY;HENBY;
KGSO;05L:05R:14:23L:23R:32;ROA.HENBY3;KGSO;KGSO;1;
HENBY;HENBY;<br>;
GSO;GSO;
ROA;ROA;<br>;
HENBY;HENBY;
//// END HENBY3 ////

//// TRAKS3.05L ////
KGSO;05L;TRAKS3;KGSO;KGSO;
OTONE;OTONE;<br>;
MAACK;MAACK;
TRAKS;TRAKS;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
DEAKN;DEAKN;@11000;

KGSO;05L;OTONE.TRAKS3;KGSO;KGSO;1;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
DEAKN;DEAKN;@11000;
OTONE;OTONE;<br>;
MAACK;MAACK;
TRAKS;TRAKS;
KGSO;05L;SPA.TRAKS3;KGSO;KGSO;1;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
DEAKN;DEAKN;@11000;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
//// END TRAKS3.05L ////

//// TRAKS3.05R ////
KGSO;05R;TRAKS3;KGSO;KGSO;
OTONE;OTONE;<br>;
MAACK;MAACK;
TRAKS;TRAKS;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
PDMNT;PDMNT;@11000;

KGSO;05R;OTONE.TRAKS3;KGSO;KGSO;1;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
PDMNT;PDMNT;@11000;
OTONE;OTONE;<br>;
MAACK;MAACK;
TRAKS;TRAKS;
KGSO;05R;SPA.TRAKS3;KGSO;KGSO;1;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
PDMNT;PDMNT;@11000;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
//// END TRAKS3.05R ////

//// TRAKS3.14 ////
KGSO;14;TRAKS3;KGSO;KGSO;
OTONE;OTONE;<br>;
MAACK;MAACK;
TRAKS;TRAKS;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
EARLL;EARLL;@11000;

KGSO;14;OTONE.TRAKS3;KGSO;KGSO;1;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
EARLL;EARLL;@11000;
OTONE;OTONE;<br>;
MAACK;MAACK;
TRAKS;TRAKS;
KGSO;14;SPA.TRAKS3;KGSO;KGSO;1;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
EARLL;EARLL;@11000;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
//// END TRAKS3.14 ////

//// TRAKS3.23B ////
KGSO;23R:23L;TRAKS3;KGSO;KGSO;
OTONE;OTONE;<br>;
MAACK;MAACK;
TRAKS;TRAKS;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
KVILL;KVILL;
GLFRD;GLFRD;@11000;

KGSO;23R:23L;OTONE.TRAKS3;KGSO;KGSO;1;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
KVILL;KVILL;
GLFRD;GLFRD;@11000;
OTONE;OTONE;<br>;
MAACK;MAACK;
TRAKS;TRAKS;
KGSO;23R:23L;SPA.TRAKS3;KGSO;KGSO;1;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
KVILL;KVILL;
GLFRD;GLFRD;@11000;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
//// END TRAKS3.23B ////

//// TRAKS3.32 ////
KGSO;32;TRAKS3;KGSO;KGSO;
OTONE;OTONE;<br>;
MAACK;MAACK;
TRAKS;TRAKS;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
EARLL;EARLL;@11000;

KGSO;32;OTONE.TRAKS3;KGSO;KGSO;1;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
EARLL;EARLL;@11000;
OTONE;OTONE;<br>;
MAACK;MAACK;
TRAKS;TRAKS;
KGSO;32;SPA.TRAKS3;KGSO;KGSO;1;
TRAKS;TRAKS;<br>;
DEMNZ;DEMNZ;
EARLL;EARLL;@11000;
SPA;SPA;<br>;
MURKY;MURKY;
KHAOS;KHAOS;
TRAKS;TRAKS;
//// END TRAKS3.32 ////