// KGVL STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KGVL Approaches


//// ILS05 ////
KGVL;05;ILS05;KGVL;KGVL;3;
IYULU;IYULU;<br>;
IYULU;IYULU;^3100;
FLAWR;FLAWR;@3100;
AHN;AHN;<br>;
LOGEN;LOGEN;^4000;
IYULU;IYULU;
IYULU;IYULU;
ANNYE;ANNYE;<br>;
FKV;FKV;v6000 ^4000 @210K @210K @210K 
MACEY;MACEY;
FKV;FKV;v6000 ^4000 @210K @210K @210K;
IYULU;IYULU;

KGVL;05;GA ILS05;KGVL;KGVL;5;
FKV;FKV;<br>;
FKV;FKV;^3100;
//// END ILS05 ////

//// NDB05 ////
KGVL;05;NDB05;KGVL;KGVL;3;
FKV;FKV;<br>;
FKV;FKV;@3100;
AHN;AHN;<br>;
FKV;FKV;^4700;
FKV;FKV;
ANNYE;ANNYE;<br>;
FKV;FKV;^5500;
FKV;FKV;
LOGEN;LOGEN;<br>;
FKV;FKV;
MACEY;MACEY;<br>;
FKV;FKV;^4000;
FKV;FKV;

KGVL;05;GA NDB05;KGVL;KGVL;5;
FKV;FKV;<br>;
FKV;FKV;^3100;
//// END NDB05 ////

//// RNV05 ////
KGVL;05;RNV05;KGVL;KGVL;3;
IYULU;IYULU;<br>;
IYULU;IYULU;^3100;
FLAWR;FLAWR;@3100;
AWSON;AWSON;<br>;
HADUD;HADUD;^4000;
IYULU;IYULU;
CONLY;CONLY;<br>;
ETAKE;ETAKE;^3700;
IYULU;IYULU;

KGVL;05;GA RNV05;KGVL;KGVL;5;
SOGDE;SOGDE;<br>;
MACEY;MACEY;^4000;
//// END RNV05 ////

//// RNV23 ////
KGVL;23;RNV23;KGVL;KGVL;3;
DUBNE;DUBNE;<br>;
DUBNE;DUBNE;^3500;
BUYAC;BUYAC;@3000;
LAGME;LAGME;^2220;
ANNYE;ANNYE;<br>;
JATOX;JATOX;^5000;
DUBNE;DUBNE;
IRMOS;IRMOS;<br>;
FEGTA;FEGTA;^3800;
DUBNE;DUBNE;

KGVL;23;GA RNV23;KGVL;KGVL;5;
ZADIT;ZADIT;<br>;
WOMAC;WOMAC;^4000;
//// END RNV23 ////

// KGVL Arrivals


//// BOKRT3 ////
KGVL;05:11:23:29;BOKRT3;KGVL;KGVL;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;

KGVL;05:11:23:29;KEEPS.BOKRT3;KGVL;KGVL;1;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
//// END BOKRT3 ////

//// DIFFI4 ////
KGVL;05:11:23:29;DIFFI4;KGVL;KGVL;
LGC;LGC;<br>;
BUUZZ;BUUZZ;
NANNC;NANNC;
TEMPO;TEMPO;
TIINI;TIINI;
DIFFI;DIFFI;

//// END DIFFI4 ////