// KGYH STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KGYH Approaches


//// ILS05 ////
KGYH;05;ILS05;KGYH;KGYH;3;
CF05;CF05;<br>;
CF05;CF05;^2900;
DYANA;DYANA;@2480;
DUNKE;DUNKE;<br>;
DYANA;DYANA;^2900 @210K @210K @210K 
PEDAL;PEDAL;
DYANA;DYANA;^4000 @210K @210K @210K 
PELZE;PELZE;
CF05;CF05;
REEDY;REEDY;<br>;
DYANA;DYANA;^2900 @210K @210K @210K;
CF05;CF05;

KGYH;05;GA ILS05;KGYH;KGYH;5;
DYANA;DYANA;<br>;
DYANA;DYANA;^2900;
//// END ILS05 ////

//// RNV05 ////
KGYH;05;RNV05;KGYH;KGYH;3;
NINYI;NINYI;<br>;
NINYI;NINYI;^3000;
LEPBI;LEPBI;@2600;
ELLID;ELLID;<br>;
PAGIY;PAGIY;^4000;
NINYI;NINYI;
REEDY;REEDY;<br>;
ONUCI;ONUCI;^4000;
NINYI;NINYI;

KGYH;05;GA RNV05;KGYH;KGYH;5;
ILEYO;ILEYO;<br>;
ILEYO;ILEYO;^3000;
//// END RNV05 ////

//// RNV23 ////
KGYH;23;RNV23;KGYH;KGYH;3;
ILEYO;ILEYO;<br>;
ILEYO;ILEYO;^3000;
HUDUR;HUDUR;@2600;
PEDAL;PEDAL;<br>;
KOKRE;KOKRE;^4000;
ILEYO;ILEYO;
PETON;PETON;<br>;
JIKPA;JIKPA;^4000;
ILEYO;ILEYO;
SPA;SPA;<br>;
ILEYO;ILEYO;

KGYH;23;GA RNV23;KGYH;KGYH;5;
NINYI;NINYI;<br>;
NINYI;NINYI;^3000;
//// END RNV23 ////

// KGYH Arrivals


//// JUNNR3 ////
KGYH;05:23;JUNNR3;KGYH;KGYH;
FUBLL;FUBLL;<br>;
GMONY;GMONY;
WAMUR;WAMUR;
JUNNR;JUNNR;
JUNNR;JUNNR;<br>;
OPENS;OPENS;
YELKS;YELKS;
KWOOD;KWOOD;
TANCE;TANCE;
SPA;SPA;

KGYH;05:23;FUBLL.JUNNR3;KGYH;KGYH;1;
JUNNR;JUNNR;<br>;
OPENS;OPENS;
YELKS;YELKS;
KWOOD;KWOOD;
TANCE;TANCE;
SPA;SPA;
FUBLL;FUBLL;<br>;
GMONY;GMONY;
WAMUR;WAMUR;
JUNNR;JUNNR;
//// END JUNNR3 ////

//// MCHLN2 ////
KGYH;05:23;MCHLN2;KGYH;KGYH;
PROVN;PROVN;<br>;
MCHLN;MCHLN;
MCHLN;MCHLN;<br>;
TYRES;TYRES;

KGYH;05:23;PROVN.MCHLN2;KGYH;KGYH;1;
MCHLN;MCHLN;<br>;
TYRES;TYRES;
PROVN;PROVN;<br>;
MCHLN;MCHLN;
//// END MCHLN2 ////

//// RCTOR2 ////
KGYH;05:23;RCTOR2;KGYH;KGYH;
DAJPI;DAJPI;<br>;
LUVTT;LUVTT;
RCTOR;RCTOR;
RCTOR;RCTOR;<br>;
UNMAN;UNMAN;

KGYH;05:23;DAJPI.RCTOR2;KGYH;KGYH;1;
RCTOR;RCTOR;<br>;
UNMAN;UNMAN;
DAJPI;DAJPI;<br>;
LUVTT;LUVTT;
RCTOR;RCTOR;
//// END RCTOR2 ////

//// WORXS2 ////
KGYH;05:23;WORXS2;KGYH;KGYH;
BESTT;BESTT;<br>;
CNTLR;CNTLR;
EVRRR;EVRRR;
WORXS;WORXS;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
WORXS;WORXS;
WORXS;WORXS;<br>;
ANGRI;ANGRI;
TDAAY;TDAAY;

KGYH;05:23;BESTT.WORXS2;KGYH;KGYH;1;
WORXS;WORXS;<br>;
ANGRI;ANGRI;
TDAAY;TDAAY;
BESTT;BESTT;<br>;
CNTLR;CNTLR;
EVRRR;EVRRR;
WORXS;WORXS;
KGYH;05:23;CNTLR.WORXS2;KGYH;KGYH;1;
WORXS;WORXS;<br>;
ANGRI;ANGRI;
TDAAY;TDAAY;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
WORXS;WORXS;
//// END WORXS2 ////