// KGYH SIDs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)


//// BIMMR2 ////
KGYH;05:23;BIMMR2;KGYH;KGYH;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
BIMMR;BIMMR;<br>;
ACERB;ACERB;
BIMMR;BIMMR;<br>;
ACERB;ACERB;
DRIVN;DRIVN;

KGYH;05:23;BIMMR2.ACERB;KGYH;KGYH;1;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
KGYH;05:23;BIMMR2.DRIVN;KGYH;KGYH;1;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
//// END BIMMR2 ////

//// BWALL2 ////
KGYH;05:23;BWALL2;KGYH;KGYH;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
BWALL;BWALL;<br>;
JLENA;JLENA;

KGYH;05:23;BWALL2.JLENA;KGYH;KGYH;1;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;
//// END BWALL2 ////