// KGZH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGZH Approaches


//// VDM10 ////
KGZH;10;VDM10;KGZH;KGZH;3;
MVC;MVC;<br>;
MVC;MVC;^2000;
DINGS;DINGS;@2000;
REBAE;REBAE;^1080;
MVC;MVC;

KGZH;10;GA VDM10;KGZH;KGZH;5;
MVC;MVC;<br>;
MVC;MVC;^2000;
//// END VDM10 ////

//// RNV01 ////
KGZH;01;RNV01;KGZH;KGZH;3;
WUTAL;WUTAL;<br>;
WUTAL;WUTAL;^3000;
JALSO;JALSO;@2000;
WUTAL;WUTAL;

KGZH;01;GA RNV01;KGZH;KGZH;5;
WUTAL;WUTAL;<br>;
WUTAL;WUTAL;^3000;
//// END RNV01 ////

//// RNV10 ////
KGZH;10;RNV10;KGZH;KGZH;3;
YENYU;YENYU;<br>;
YENYU;YENYU;^3000;
KAMDE;KAMDE;@2000;
FEMEN;FEMEN;^1120;
YENYU;YENYU;

KGZH;10;GA RNV10;KGZH;KGZH;5;
YENYU;YENYU;<br>;
YENYU;YENYU;^3000;
//// END RNV10 ////

//// RNV19 ////
KGZH;19;RNV19;KGZH;KGZH;3;
COGTA;COGTA;<br>;
COGTA;COGTA;^3000;
NUSEE;NUSEE;@2000;
JESMU;JESMU;^960;
COGTA;COGTA;

KGZH;19;GA RNV19;KGZH;KGZH;5;
COGTA;COGTA;<br>;
COGTA;COGTA;^3000;
//// END RNV19 ////

//// RNV28 ////
KGZH;28;RNV28;KGZH;KGZH;3;
BICAY;BICAY;<br>;
BICAY;BICAY;^3000;
FAMVU;FAMVU;@2000;
BICAY;BICAY;

KGZH;28;GA RNV28;KGZH;KGZH;5;
BICAY;BICAY;<br>;
BICAY;BICAY;^3000;
//// END RNV28 ////