// KHBI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHBI Approaches


//// RNV03 ////
KHBI;03;RNV03;KHBI;KHBI;3;
FAPOG;FAPOG;<br>;
FAPOG;FAPOG;^3300;
GABNE;GABNE;@2500;
EETEE;EETEE;<br>;
OVUVE;OVUVE;^3300;
FAPOG;FAPOG;
GANTS;GANTS;<br>;
FAPOG;FAPOG;

KHBI;03;GA RNV03;KHBI;KHBI;5;
KEWPI;KEWPI;<br>;
KEWPI;KEWPI;^3000 @250K;
//// END RNV03 ////

//// RNV21 ////
KHBI;21;RNV21;KHBI;KHBI;3;
HABUG;HABUG;<br>;
HABUG;HABUG;^3700;
COLUN;COLUN;@2600;
HUGIS;HUGIS;^1680;
CEEDE;CEEDE;<br>;
HABUG;HABUG;
LIB;LIB;<br>;
HABUG;HABUG;

KHBI;21;GA RNV21;KHBI;KHBI;5;
KEWPI;KEWPI;<br>;
KEWPI;KEWPI;^3000;
//// END RNV21 ////