// KHMP STARs
// Auto-generated 12/06/2021 by Wes Sleeman (XA)

// KHMP Approaches


//// RNV06 ////
KHMP;06;RNV06;KHMP;KHMP;3;
JUPEP;JUPEP;<br>;
JUPEP;JUPEP;^3000;
BGGOH;BGGOH;@2500;
ZUXUD;ZUXUD;^1400;
BOWLN;BOWLN;<br>;
JUPEP;JUPEP;
HUSKY;HUSKY;<br>;
JUPEP;JUPEP;^3000;
JUPEP;JUPEP;
TIROE;TIROE;<br>;
JUPEP;JUPEP;

KHMP;06;GA RNV06;KHMP;KHMP;5;
HAMPP;HAMPP;<br>;
HUSKY;HUSKY;^3000;
//// END RNV06 ////

//// RNV24 ////
KHMP;24;RNV24;KHMP;KHMP;3;
YEBUT;YEBUT;<br>;
YEBUT;YEBUT;^3000;
HAMPP;HAMPP;@2700;
CUVLI;CUVLI;^1620;
HUSKY;HUSKY;<br>;
FLFFY;FLFFY;^3000;
YEBUT;YEBUT;
MEGGN;MEGGN;<br>;
SUYBO;SUYBO;^3000;
FLFFY;FLFFY;^3000;
YEBUT;YEBUT;

KHMP;24;GA RNV24;KHMP;KHMP;5;
JUPEP;JUPEP;<br>;
JUPEP;JUPEP;^3000;
//// END RNV24 ////

// KHMP Arrivals


//// BUKHD3 ////
KHMP;06:24;BUKHD3;KHMP;KHMP;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;

KHMP;06:24;RIZZZ.BUKHD3;KHMP;KHMP;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
KHMP;06:24;WUDYA.BUKHD3;KHMP;KHMP;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
DRINC;DRINC;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
//// END BUKHD3 ////

//// DEHAN3 ////
KHMP;06:24;DEHAN3;KHMP;KHMP;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;

KHMP;06:24;APPLS.DEHAN3;KHMP;KHMP;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
KHMP;06:24;MILBY.DEHAN3;KHMP;KHMP;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
MILBY;MILBY;<br>;
AWSON;AWSON;
KHMP;06:24;SCNRY.DEHAN3;KHMP;KHMP;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
KHMP;06:24;VIEWS.DEHAN3;KHMP;KHMP;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
//// END DEHAN3 ////