// KHQU SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AZALA4 ////
KHQU;10:28;AZALA4;KHQU;KHQU;
NKLAS;NKLAS;<br>;
AMENN;AMENN;
AZALA;AZALA;

//// END AZALA4 ////

//// CHATT6 ////
KHQU;10:28;CHATT6;KHQU;KHQU;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
CHATT;CHATT;<br>;
GSO;GSO;
CHATT;CHATT;<br>;
HOGAP;HOGAP;

KHQU;10:28;CHATT6.GSO;KHQU;KHQU;1;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
GSO;GSO;
KHQU;10:28;CHATT6.HOGAP;KHQU;KHQU;1;
BRDYE;BRDYE;<br>;
SWANG;SWANG;
CHATT;CHATT;
HOGAP;HOGAP;
//// END CHATT6 ////

//// MISTY6 ////
KHQU;10:28;MISTY6;KHQU;KHQU;
PMPAS;PMPAS;<br>;
HARLE;HARLE;
MISTY;MISTY;
HADOC;HADOC;

//// END MISTY6 ////

//// NDINA5 ////
KHQU;10:28;NDINA5;KHQU;KHQU;
PMPAS;PMPAS;<br>;
ANNAN;ANNAN;
NDINA;NDINA;

//// END NDINA5 ////

//// SAMMI4 ////
KHQU;10:28;SAMMI4;KHQU;KHQU;
TRPLE;TRPLE;<br>;
BOGII;BOGII;
SAMMI;SAMMI;

//// END SAMMI4 ////