// KIIY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIIY Approaches


//// RNV13 ////
KIIY;13;RNV13;KIIY;KIIY;3;
PACIY;PACIY;<br>;
PACIY;PACIY;^2400;
HOXOD;HOXOD;@2400;
CADER;CADER;^1600;
PACIY;PACIY;

KIIY;13;GA RNV13;KIIY;KIIY;5;
LUYIG;LUYIG;<br>;
LUYIG;LUYIG;^2400;
//// END RNV13 ////

//// RNV31 ////
KIIY;31;RNV31;KIIY;KIIY;3;
LUYIG;LUYIG;<br>;
LUYIG;LUYIG;^2400;
NICIY;NICIY;@2400;
ORAYO;ORAYO;^1600;
LUYIG;LUYIG;

KIIY;31;GA RNV31;KIIY;KIIY;5;
PACIY;PACIY;<br>;
PACIY;PACIY;^2400;
//// END RNV31 ////