// KINT SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// QUAK8 ////
KINT;04:15:22:33;QUAK8;KINT;KINT;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;

KINT;04:15:22:33;QUAK8.LYH;KINT;KINT;1;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KINT;04:15:22:33;QUAK8.RDU;KINT;KINT;1;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KINT;04:15:22:33;QUAK8.RIC;KINT;KINT;1;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KINT;04:15:22:33;QUAK8.ROA;KINT;KINT;1;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KINT;04:15:22:33;QUAK8.SBV;KINT;KINT;1;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
//// END QUAK8 ////

//// TRI9 ////
KINT;04:15:22:33;TRI9;KINT;KINT;
GSO;GSO;<br>;
BOTTM;BOTTM;
GSO;GSO;
BOLTT;BOLTT;
CARWN;CARWN;
GSO;GSO;
CLINE;CLINE;
GSO;GSO;
YADKI;YADKI;

KINT;04:15:22:33;TRI9.BOTTM;KINT;KINT;1;
GSO;GSO;<br>;
BOTTM;BOTTM;
KINT;04:15:22:33;TRI9.CARWN;KINT;KINT;1;
GSO;GSO;
BOLTT;BOLTT;
CARWN;CARWN;
KINT;04:15:22:33;TRI9.CLINE;KINT;KINT;1;
GSO;GSO;
CLINE;CLINE;
KINT;04:15:22:33;TRI9.YADKI;KINT;KINT;1;
GSO;GSO;
YADKI;YADKI;
//// END TRI9 ////

//// TRSHA1 ////
KINT;04:15:22:33;TRSHA1;KINT;KINT;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
TRSHA;TRSHA;<br>;
TRSHA;TRSHA;<br>;
RUFFN;RUFFN;
BAWDS;BAWDS;
TRSHA;TRSHA;<br>;
GEEPS;GEEPS;
TAARZ;TAARZ;

KINT;04:15:22:33;TRSHA1.BAWDS;KINT;KINT;1;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
TRSHA;TRSHA;<br>;
RUFFN;RUFFN;
BAWDS;BAWDS;
KINT;04:15:22:33;TRSHA1.TAARZ;KINT;KINT;1;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
TRSHA;TRSHA;<br>;
GEEPS;GEEPS;
TAARZ;TAARZ;
//// END TRSHA1 ////