// KIPJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIPJ Approaches


//// ILSY23 ////
KIPJ;23;ILSY23;KIPJ;KIPJ;3;
JIVOM;JIVOM;<br>;
JIVOM;JIVOM;^3000;
CISBU;CISBU;@2500;
JIVOM;JIVOM;

KIPJ;23;GA ILSY23;KIPJ;KIPJ;5;
JIVOM;JIVOM;<br>;
JIVOM;JIVOM;^3100;
//// END ILSY23 ////

//// ILSZ23 ////
KIPJ;23;ILSZ23;KIPJ;KIPJ;3;
JIVOM;JIVOM;<br>;
JIVOM;JIVOM;^3000;
CISBU;CISBU;@2500;
BZM;BZM;<br>;
JIVOM;JIVOM;^3500;
JIVOM;JIVOM;

KIPJ;23;GA ILSZ23;KIPJ;KIPJ;5;
JIVOM;JIVOM;<br>;
JIVOM;JIVOM;^3100;
//// END ILSZ23 ////

//// RNV05 ////
KIPJ;05;RNV05;KIPJ;KIPJ;3;
IWWON;IWWON;<br>;
IWWON;IWWON;^3200;
AMOLE;AMOLE;@2700;
BEGAY;BEGAY;^1620;
IWWON;IWWON;
POBYI;POBYI;<br>;
POBYI;POBYI;^3800;
IWWON;IWWON;
SIYOV;SIYOV;<br>;
SIYOV;SIYOV;^5200;
IWWON;IWWON;

KIPJ;05;GA RNV05;KIPJ;KIPJ;5;
JIVOM;JIVOM;<br>;
JIVOM;JIVOM;^3000;
//// END RNV05 ////

//// RNV23 ////
KIPJ;23;RNV23;KIPJ;KIPJ;3;
JIVOM;JIVOM;<br>;
JIVOM;JIVOM;^3000;
CISBU;CISBU;@2500;
GATEQ;GATEQ;^1540;
HIDOD;HIDOD;<br>;
HIDOD;HIDOD;^3800 @210K;
JIVOM;JIVOM;
JIVOM;JIVOM;
JOPAT;JOPAT;<br>;
JOPAT;JOPAT;^5100 @210K;
JIVOM;JIVOM;

KIPJ;23;GA RNV23;KIPJ;KIPJ;5;
IWWON;IWWON;<br>;
IWWON;IWWON;^3200;
//// END RNV23 ////

// KIPJ Arrivals


//// JOOLS1 ////
KIPJ;05:23;JOOLS1;KIPJ;KIPJ;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;

KIPJ;05:23;THRSR.JOOLS1;KIPJ;KIPJ;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
KIPJ;05:23;WANSA.JOOLS1;KIPJ;KIPJ;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
//// END JOOLS1 ////

//// LIINN3 ////
KIPJ;05:23;LIINN3;KIPJ;KIPJ;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;

KIPJ;05:23;HMV.LIINN3;KIPJ;KIPJ;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
KIPJ;05:23;SOT.LIINN3;KIPJ;KIPJ;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
KIPJ;05:23;VXV.LIINN3;KIPJ;KIPJ;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
//// END LIINN3 ////

//// MAJIC4 ////
KIPJ;05:23;MAJIC4;KIPJ;KIPJ;
LIB;LIB;<br>;
MAJIC;MAJIC;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;

KIPJ;05:23;LIB.MAJIC4;KIPJ;KIPJ;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LIB;LIB;<br>;
MAJIC;MAJIC;
KIPJ;05:23;LYH.MAJIC4;KIPJ;KIPJ;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
//// END MAJIC4 ////

//// RASLN3 ////
KIPJ;05:23;RASLN3;KIPJ;KIPJ;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
RASLN;RASLN;<br>;
CLT;CLT;^3000;

KIPJ;05:23;FLO.RASLN3;KIPJ;KIPJ;1;
RASLN;RASLN;<br>;
CLT;CLT;^3000;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
//// END RASLN3 ////