// KIPJ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARMY4 ////
KIPJ;05:23;BARMY4;KIPJ;KIPJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KIPJ;05:23;BARMY4.NUTZE;KIPJ;KIPJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KIPJ;05:23;BARMY4.RDU;KIPJ;KIPJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KIPJ;05:23;BARMY4.TYI;KIPJ;KIPJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY4 ////

//// BEAVY5 ////
KIPJ;05:23;BEAVY5;KIPJ;KIPJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KIPJ;05:23;BEAVY5.GANDT;KIPJ;KIPJ;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KIPJ;05:23;BEAVY5.JENDO;KIPJ;KIPJ;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY5 ////

//// BOBZY4 ////
KIPJ;05:23;BOBZY4;KIPJ;KIPJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KIPJ;05:23;BOBZY4.BNA;KIPJ;KIPJ;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KIPJ;05:23;BOBZY4.TNSLY;KIPJ;KIPJ;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY4 ////

//// ESTRR4 ////
KIPJ;05:23;ESTRR4;KIPJ;KIPJ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KIPJ;05:23;ESTRR4.IPTAY;KIPJ;KIPJ;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR4 ////

//// ICONS4 ////
KIPJ;05:23;ICONS4;KIPJ;KIPJ;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KIPJ;05:23;ICONS4.NOOKS;KIPJ;KIPJ;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS4 ////

//// JOJJO4 ////
KIPJ;05:23;JOJJO4;KIPJ;KIPJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KIPJ;05:23;JOJJO4.CUBIM;KIPJ;KIPJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KIPJ;05:23;JOJJO4.DOOGE;KIPJ;KIPJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KIPJ;05:23;JOJJO4.NOONN;KIPJ;KIPJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO4 ////

//// KER3 ////
KIPJ;05:23;KER3;KIPJ;KIPJ;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KIPJ;05:23;KER3.ANDYS;KIPJ;KIPJ;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KIPJ;05:23;KER3.DEBIE;KIPJ;KIPJ;1;
CLT;CLT;
DEBIE;DEBIE;
KIPJ;05:23;KER3.HAMLN;KIPJ;KIPJ;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KIPJ;05:23;KER3.JOTTA;KIPJ;KIPJ;1;
CLT;CLT;
JOTTA;JOTTA;
KIPJ;05:23;KER3.LILLS;KIPJ;KIPJ;1;
CLT;CLT;
LILLS;LILLS;
KIPJ;05:23;KER3.MERIL;KIPJ;KIPJ;1;
CLT;CLT;
MERIL;MERIL;
KIPJ;05:23;KER3.NALEY;KIPJ;KIPJ;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KIPJ;05:23;KER3.NEANO;KIPJ;KIPJ;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KIPJ;05:23;KER3.TREAL;KIPJ;KIPJ;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER3 ////

//// KILNS4 ////
KIPJ;05:23;KILNS4;KIPJ;KIPJ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KIPJ;05:23;KILNS4.AUDII;KIPJ;KIPJ;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS4 ////

//// KNI2 ////
KIPJ;05:23;KNI2;KIPJ;KIPJ;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KIPJ;05:23;KNI2.ANDYS;KIPJ;KIPJ;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KIPJ;05:23;KNI2.CEGAL;KIPJ;KIPJ;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KIPJ;05:23;KNI2.DEBIE;KIPJ;KIPJ;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KIPJ;05:23;KNI2.FLYYN;KIPJ;KIPJ;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KIPJ;05:23;KNI2.HAMLN;KIPJ;KIPJ;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KIPJ;05:23;KNI2.LILLS;KIPJ;KIPJ;1;
CLT;CLT;<br>;
LILLS;LILLS;
KIPJ;05:23;KNI2.NEANO;KIPJ;KIPJ;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KIPJ;05:23;KNI2.PEKNN;KIPJ;KIPJ;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI2 ////

//// KRITR5 ////
KIPJ;05:23;KRITR5;KIPJ;KIPJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KIPJ;05:23;KRITR5.FILDS;KIPJ;KIPJ;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KIPJ;05:23;KRITR5.SMIAM;KIPJ;KIPJ;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR5 ////

//// KWEEN4 ////
KIPJ;05:23;KWEEN4;KIPJ;KIPJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KIPJ;05:23;KWEEN4.PITRW;KIPJ;KIPJ;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KIPJ;05:23;KWEEN4.UNJAM;KIPJ;KIPJ;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN4 ////

//// LILLS2 ////
KIPJ;05:23;LILLS2;KIPJ;KIPJ;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS2 ////

//// WEAZL4 ////
KIPJ;05:23;WEAZL4;KIPJ;KIPJ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KIPJ;05:23;WEAZL4.CLAWD;KIPJ;KIPJ;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL4 ////