// KJFX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJFX Approaches


//// VDMA09 ////
KJFX;09;VDMA09;KJFX;KJFX;3;
CREAL;CREAL;<br>;
CREAL;CREAL;^3000;
DORRA;DORRA;@2100;
MAJEG;MAJEG;@1360;
VUZ;VUZ;<br>;
CREAL;CREAL;
WUNET;WUNET;<br>;
CREAL;CREAL;
ZUSMA;ZUSMA;<br>;
CREAL;CREAL;

KJFX;09;GA VDMA09;KJFX;KJFX;5;
CREAL;CREAL;<br>;
CREAL;CREAL;^3000;
//// END VDMA09 ////

//// VDMA27 ////
KJFX;27;VDMA27;KJFX;KJFX;3;
CREAL;CREAL;<br>;
CREAL;CREAL;^3000;
DORRA;DORRA;@2100;
MAJEG;MAJEG;@1360;
VUZ;VUZ;<br>;
CREAL;CREAL;
WUNET;WUNET;<br>;
CREAL;CREAL;
ZUSMA;ZUSMA;<br>;
CREAL;CREAL;

KJFX;27;GA VDMA27;KJFX;KJFX;5;
CREAL;CREAL;<br>;
CREAL;CREAL;^3000;
//// END VDMA27 ////

//// ILS27 ////
KJFX;27;ILS27;KJFX;KJFX;3;
SIPSY;SIPSY;<br>;
SIPSY;SIPSY;^2800;
MAYLE;MAYLE;@2200;
DELFI;DELFI;<br>;
SIPSY;SIPSY;
NATAN;NATAN;<br>;
SIPSY;SIPSY;^2800;
SIPSY;SIPSY;
VUZ;VUZ;<br>;
SIPSY;SIPSY;

KJFX;27;GA ILS27;KJFX;KJFX;5;
NEGEE;NEGEE;<br>;
NEGEE;NEGEE;^3000;
//// END ILS27 ////

//// RNV09 ////
KJFX;09;RNV09;KJFX;KJFX;3;
CECAV;CECAV;<br>;
CECAV;CECAV;^2600;
YILUG;YILUG;@2300;
CECAV;CECAV;

KJFX;09;GA RNV09;KJFX;KJFX;5;
SIPSY;SIPSY;<br>;
SIPSY;SIPSY;^2800;
//// END RNV09 ////

//// RNV27 ////
KJFX;27;RNV27;KJFX;KJFX;3;
SIPSY;SIPSY;<br>;
SIPSY;SIPSY;^2800;
MAYLE;MAYLE;@2200;
SIPSY;SIPSY;

KJFX;27;GA RNV27;KJFX;KJFX;5;
CECAV;CECAV;<br>;
CECAV;CECAV;^2800;
//// END RNV27 ////