// KJFZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJFZ Approaches


//// LOC25 ////
KJFZ;25;LOC25;KJFZ;KJFZ;3;
DIKTE;DIKTE;<br>;
DIKTE;DIKTE;^5300;
LATIC;LATIC;@4500;
JANEX;JANEX;^3340;
BLF;BLF;<br>;
NAYIC;NAYIC;^5900;
DIKTE;DIKTE;

KJFZ;25;GA LOC25;KJFZ;KJFZ;5;
STACY;STACY;<br>;
STACY;STACY;^6000;
//// END LOC25 ////

//// RNV07 ////
KJFZ;07;RNV07;KJFZ;KJFZ;3;
ZOMAD;ZOMAD;<br>;
ZOMAD;ZOMAD;^5900;
CAYBA;CAYBA;@4500;
CODSU;CODSU;^3240;
ZOMAD;ZOMAD;

KJFZ;07;GA RNV07;KJFZ;KJFZ;5;
ZOMAD;ZOMAD;<br>;
ZOMAD;ZOMAD;^5900;
//// END RNV07 ////

//// RNV25 ////
KJFZ;25;RNV25;KJFZ;KJFZ;3;
NAYIC;NAYIC;<br>;
NAYIC;NAYIC;^6400;
DIKTE;DIKTE;^5300;
LATIC;LATIC;@4500;
JANEX;JANEX;^3340;
NAYIC;NAYIC;

KJFZ;25;GA RNV25;KJFZ;KJFZ;5;
NAYIC;NAYIC;<br>;
NAYIC;NAYIC;^6400;
//// END RNV25 ////