// KJQF STARs
// Auto-generated 12/06/2021 by Wes Sleeman (XA)

// KJQF Approaches


//// ILS20 ////
KJQF;20;ILS20;KJQF;KJQF;3;
LEEMO;LEEMO;<br>;
LEEMO;LEEMO;^3400;
GLISS;GLISS;@2400;
BZM;BZM;<br>;
LEEMO;LEEMO;
GSO;GSO;<br>;
LEEMO;LEEMO;

KJQF;20;GA ILS20;KJQF;KJQF;5;
LEEMO;LEEMO;<br>;
LEEMO;LEEMO;^3400;
//// END ILS20 ////

//// RNV02 ////
KJQF;02;RNV02;KJQF;KJQF;3;
DOCEC;DOCEC;<br>;
DOCEC;DOCEC;^2900;
ECEGA;ECEGA;@2900;
COKBA;COKBA;^2100;
HUSTN;HUSTN;<br>;
DOCEC;DOCEC;
LOCAS;LOCAS;<br>;
LALEC;LALEC;^2900;
DOCEC;DOCEC;

KJQF;02;GA RNV02;KJQF;KJQF;5;
LEEMO;LEEMO;<br>;
LEEMO;LEEMO;^4000;
//// END RNV02 ////

//// RNV20 ////
KJQF;20;RNV20;KJQF;KJQF;3;
LEEMO;LEEMO;<br>;
LEEMO;LEEMO;^3000;
GLISS;GLISS;@2400;
NASCR;NASCR;<br>;
MEATT;MEATT;^3000;
LEEMO;LEEMO;
PONTI;PONTI;<br>;
MEATT;MEATT;^3000;
LEEMO;LEEMO;

KJQF;20;GA RNV20;KJQF;KJQF;5;
WEGTI;WEGTI;<br>;
LOCAS;LOCAS;^3000;
//// END RNV20 ////

// KJQF Arrivals


//// CHPTR3 ////
KJQF;02:20;CHPTR3;KJQF;KJQF;
ATL;ATL;<br>;
PENFI;PENFI;
GRD;GRD;
EYPAD;EYPAD;
IRQ;IRQ;<br>;
SYMCO;SYMCO;
EYPAD;EYPAD;
EYPAD;EYPAD;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;

KJQF;02:20;ATL.CHPTR3;KJQF;KJQF;1;
EYPAD;EYPAD;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;
ATL;ATL;<br>;
PENFI;PENFI;
GRD;GRD;
EYPAD;EYPAD;
KJQF;02:20;IRQ.CHPTR3;KJQF;KJQF;1;
EYPAD;EYPAD;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;
IRQ;IRQ;<br>;
SYMCO;SYMCO;
EYPAD;EYPAD;
//// END CHPTR3 ////

//// KABEE3 ////
KJQF;02:20;KABEE3;KJQF;KJQF;
FLO;FLO;<br>;
COPEL;COPEL;
KABEE;KABEE;
KABEE;KABEE;<br>;
BIFFL;BIFFL;
NASCR;NASCR;

KJQF;02:20;FLO.KABEE3;KJQF;KJQF;1;
KABEE;KABEE;<br>;
BIFFL;BIFFL;
NASCR;NASCR;
FLO;FLO;<br>;
COPEL;COPEL;
KABEE;KABEE;
//// END KABEE3 ////

//// NASCR4 ////
KJQF;02:20;NASCR4;KJQF;KJQF;
ARGAL;ARGAL;<br>;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
LIB;LIB;<br>;
ROUSH;ROUSH;
NASCR;NASCR;
LYH;LYH;<br>;
HENBY;HENBY;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
NASCR;NASCR;<br>;

KJQF;02:20;ARGAL.NASCR4;KJQF;KJQF;1;
NASCR;NASCR;<br>;
ARGAL;ARGAL;<br>;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
KJQF;02:20;LIB.NASCR4;KJQF;KJQF;1;
NASCR;NASCR;<br>;
LIB;LIB;<br>;
ROUSH;ROUSH;
NASCR;NASCR;
KJQF;02:20;LYH.NASCR4;KJQF;KJQF;1;
NASCR;NASCR;<br>;
LYH;LYH;<br>;
HENBY;HENBY;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
//// END NASCR4 ////

//// UNARM6 ////
KJQF;02:20;UNARM6;KJQF;KJQF;
ATL;ATL;<br>;
PENFI;PENFI;
GRD;GRD;
BIFFS;BIFFS;
UNARM;UNARM;
IRQ;IRQ;<br>;
LUKES;LUKES;
GRD;GRD;
BIFFS;BIFFS;
UNARM;UNARM;
UNARM;UNARM;<br>;
ADENA;ADENA;
LOCKS;LOCKS;
CLT;CLT;

KJQF;02:20;ATL.UNARM6;KJQF;KJQF;1;
UNARM;UNARM;<br>;
ADENA;ADENA;
LOCKS;LOCKS;
CLT;CLT;
ATL;ATL;<br>;
PENFI;PENFI;
GRD;GRD;
BIFFS;BIFFS;
UNARM;UNARM;
KJQF;02:20;IRQ.UNARM6;KJQF;KJQF;1;
UNARM;UNARM;<br>;
ADENA;ADENA;
LOCKS;LOCKS;
CLT;CLT;
IRQ;IRQ;<br>;
LUKES;LUKES;
GRD;GRD;
BIFFS;BIFFS;
UNARM;UNARM;
//// END UNARM6 ////