// KJQF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARMY4 ////
KJQF;02:20;BARMY4;KJQF;KJQF;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KJQF;02:20;BARMY4.NUTZE;KJQF;KJQF;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KJQF;02:20;BARMY4.RDU;KJQF;KJQF;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KJQF;02:20;BARMY4.TYI;KJQF;KJQF;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY4 ////

//// BEAVY5 ////
KJQF;02:20;BEAVY5;KJQF;KJQF;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KJQF;02:20;BEAVY5.GANDT;KJQF;KJQF;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KJQF;02:20;BEAVY5.JENDO;KJQF;KJQF;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY5 ////

//// BOBZY4 ////
KJQF;02:20;BOBZY4;KJQF;KJQF;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KJQF;02:20;BOBZY4.BNA;KJQF;KJQF;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KJQF;02:20;BOBZY4.TNSLY;KJQF;KJQF;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY4 ////

//// ESTRR4 ////
KJQF;02:20;ESTRR4;KJQF;KJQF;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KJQF;02:20;ESTRR4.IPTAY;KJQF;KJQF;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR4 ////

//// ICONS4 ////
KJQF;02:20;ICONS4;KJQF;KJQF;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KJQF;02:20;ICONS4.NOOKS;KJQF;KJQF;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS4 ////

//// JOJJO4 ////
KJQF;02:20;JOJJO4;KJQF;KJQF;
WAYDS;WAYDS;<br>;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
LONEE;LONEE;<br>;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KJQF;02:20;JOJJO4.CUBIM;KJQF;KJQF;1;
WAYDS;WAYDS;<br>;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
LONEE;LONEE;<br>;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KJQF;02:20;JOJJO4.DOOGE;KJQF;KJQF;1;
WAYDS;WAYDS;<br>;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
LONEE;LONEE;<br>;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KJQF;02:20;JOJJO4.NOONN;KJQF;KJQF;1;
WAYDS;WAYDS;<br>;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
LONEE;LONEE;<br>;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO4 ////

//// KER3 ////
KJQF;02:20;KER3;KJQF;KJQF;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KJQF;02:20;KER3.ANDYS;KJQF;KJQF;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KJQF;02:20;KER3.DEBIE;KJQF;KJQF;1;
CLT;CLT;
DEBIE;DEBIE;
KJQF;02:20;KER3.HAMLN;KJQF;KJQF;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KJQF;02:20;KER3.JOTTA;KJQF;KJQF;1;
CLT;CLT;
JOTTA;JOTTA;
KJQF;02:20;KER3.LILLS;KJQF;KJQF;1;
CLT;CLT;
LILLS;LILLS;
KJQF;02:20;KER3.MERIL;KJQF;KJQF;1;
CLT;CLT;
MERIL;MERIL;
KJQF;02:20;KER3.NALEY;KJQF;KJQF;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KJQF;02:20;KER3.NEANO;KJQF;KJQF;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KJQF;02:20;KER3.TREAL;KJQF;KJQF;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER3 ////

//// KILNS4 ////
KJQF;02:20;KILNS4;KJQF;KJQF;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KJQF;02:20;KILNS4.AUDII;KJQF;KJQF;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS4 ////

//// KNI2 ////
KJQF;02:20;KNI2;KJQF;KJQF;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KJQF;02:20;KNI2.ANDYS;KJQF;KJQF;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KJQF;02:20;KNI2.CEGAL;KJQF;KJQF;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KJQF;02:20;KNI2.DEBIE;KJQF;KJQF;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KJQF;02:20;KNI2.FLYYN;KJQF;KJQF;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KJQF;02:20;KNI2.HAMLN;KJQF;KJQF;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KJQF;02:20;KNI2.LILLS;KJQF;KJQF;1;
CLT;CLT;<br>;
LILLS;LILLS;
KJQF;02:20;KNI2.NEANO;KJQF;KJQF;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KJQF;02:20;KNI2.PEKNN;KJQF;KJQF;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI2 ////

//// KRITR5 ////
KJQF;02:20;KRITR5;KJQF;KJQF;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KJQF;02:20;KRITR5.FILDS;KJQF;KJQF;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KJQF;02:20;KRITR5.SMIAM;KJQF;KJQF;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR5 ////

//// KWEEN4 ////
KJQF;02:20;KWEEN4;KJQF;KJQF;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KJQF;02:20;KWEEN4.PITRW;KJQF;KJQF;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KJQF;02:20;KWEEN4.UNJAM;KJQF;KJQF;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN4 ////

//// LILLS2 ////
KJQF;02:20;LILLS2;KJQF;KJQF;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS2 ////

//// WEAZL4 ////
KJQF;02:20;WEAZL4;KJQF;KJQF;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KJQF;02:20;WEAZL4.CLAWD;KJQF;KJQF;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL4 ////