// KJQF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJQF Approaches


//// ILS20 ////
KJQF;20;ILS20;KJQF;KJQF;3;
LEEMO;LEEMO;<br>;
LEEMO;LEEMO;^3400;
GLISS;GLISS;@2400;
BZM;BZM;<br>;
LEEMO;LEEMO;
GSO;GSO;<br>;
LEEMO;LEEMO;

KJQF;20;GA ILS20;KJQF;KJQF;5;
LEEMO;LEEMO;<br>;
LEEMO;LEEMO;^3400;
//// END ILS20 ////

//// RNV02 ////
KJQF;02;RNV02;KJQF;KJQF;3;
DOCEC;DOCEC;<br>;
DOCEC;DOCEC;^2900;
ECEGA;ECEGA;@2900;
COKBA;COKBA;^2100;
HUSTN;HUSTN;<br>;
DOCEC;DOCEC;
LOCAS;LOCAS;<br>;
LALEC;LALEC;^2900;
DOCEC;DOCEC;

KJQF;02;GA RNV02;KJQF;KJQF;5;
LEEMO;LEEMO;<br>;
LEEMO;LEEMO;^4000;
//// END RNV02 ////

//// RNV20 ////
KJQF;20;RNV20;KJQF;KJQF;3;
LEEMO;LEEMO;<br>;
LEEMO;LEEMO;^3000;
GLISS;GLISS;@2400;
NASCR;NASCR;<br>;
MEATT;MEATT;^3000;
LEEMO;LEEMO;
PONTI;PONTI;<br>;
MEATT;MEATT;^3000;
LEEMO;LEEMO;

KJQF;20;GA RNV20;KJQF;KJQF;5;
WEGTI;WEGTI;<br>;
LOCAS;LOCAS;^3000;
//// END RNV20 ////

// KJQF Arrivals


//// BANKR3 ////
KJQF;02:20;BANKR3;KJQF;KJQF;
PONZE;PONZE;<br>;
PONZE;PONZE;^F270 @280K;
NTRST;NTRST;^F240 @270K;
CHKNG;CHKNG;
CRDET;CRDET;^17000;
BANKR;BANKR;
BANKR;BANKR;<br>;
BANKR;BANKR;vF220 ^13000 @270K;
WHDRW;WHDRW;^4000;

KJQF;02:20;PONZE.BANKR3;KJQF;KJQF;1;
BANKR;BANKR;<br>;
BANKR;BANKR;vF220 ^13000 @270K;
WHDRW;WHDRW;^4000;
PONZE;PONZE;<br>;
PONZE;PONZE;^F270 @280K;
NTRST;NTRST;^F240 @270K;
CHKNG;CHKNG;
CRDET;CRDET;^17000;
BANKR;BANKR;
//// END BANKR3 ////

//// JOOLS1 ////
KJQF;02:20;JOOLS1;KJQF;KJQF;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;

KJQF;02:20;THRSR.JOOLS1;KJQF;KJQF;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
KJQF;02:20;WANSA.JOOLS1;KJQF;KJQF;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;^4000;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
//// END JOOLS1 ////

//// KABEE3 ////
KJQF;02:20;KABEE3;KJQF;KJQF;
FLO;FLO;<br>;
COPEL;COPEL;
KABEE;KABEE;
KABEE;KABEE;<br>;
BIFFL;BIFFL;
NASCR;NASCR;

KJQF;02:20;FLO.KABEE3;KJQF;KJQF;1;
KABEE;KABEE;<br>;
BIFFL;BIFFL;
NASCR;NASCR;
FLO;FLO;<br>;
COPEL;COPEL;
KABEE;KABEE;
//// END KABEE3 ////

//// NASCR4 ////
KJQF;02:20;NASCR4;KJQF;KJQF;
ARGAL;ARGAL;<br>;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
LIB;LIB;<br>;
ROUSH;ROUSH;
NASCR;NASCR;
LYH;LYH;<br>;
HENBY;HENBY;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
NASCR;NASCR;<br>;

KJQF;02:20;ARGAL.NASCR4;KJQF;KJQF;1;
NASCR;NASCR;<br>;
ARGAL;ARGAL;<br>;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
KJQF;02:20;LIB.NASCR4;KJQF;KJQF;1;
NASCR;NASCR;<br>;
LIB;LIB;<br>;
ROUSH;ROUSH;
NASCR;NASCR;
KJQF;02:20;LYH.NASCR4;KJQF;KJQF;1;
NASCR;NASCR;<br>;
LYH;LYH;<br>;
HENBY;HENBY;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
//// END NASCR4 ////