// KJYL STARs
// Auto-generated 12/06/2021 by Wes Sleeman (XA)

// KJYL Approaches


//// NDB23 ////
KJYL;23;NDB23;KJYL;KJYL;3;
FF23;FF23;<br>;
FF23;FF23;@2000;
LOTTS;LOTTS;<br>;
JYL;JYL;^2500 @210K @210K @210K 
MILEN;MILEN;
JYL;JYL;^2500 @210K @210K @210K 
SAV;SAV;
JYL;JYL;^2000 @210K @210K @210K;
FF23;FF23;

KJYL;23;GA NDB23;KJYL;KJYL;5;
JYL;JYL;<br>;
JYL;JYL;^590;
JYL;JYL;^2000;
//// END NDB23 ////

//// RNV05 ////
KJYL;05;RNV05;KJYL;KJYL;3;
TIKIE;TIKIE;<br>;
TIKIE;TIKIE;^2500;
LIPSE;LIPSE;@1900;
CESOR;CESOR;^1200;
TIKIE;TIKIE;

KJYL;05;GA RNV05;KJYL;KJYL;5;
HOBOB;HOBOB;<br>;
HOBOB;HOBOB;^2000;
//// END RNV05 ////

//// RNV23 ////
KJYL;23;RNV23;KJYL;KJYL;3;
HOBOB;HOBOB;<br>;
HOBOB;HOBOB;^2000;
BUYDA;BUYDA;@1900;
THOLN;THOLN;^800;
HOBOB;HOBOB;

KJYL;23;GA RNV23;KJYL;KJYL;5;
TIKIE;TIKIE;<br>;
TIKIE;TIKIE;^2500;
//// END RNV23 ////