// KJYL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJYL Approaches


//// RNV05 ////
KJYL;05;RNV05;KJYL;KJYL;3;
TIKIE;TIKIE;<br>;
TIKIE;TIKIE;^2500;
LIPSE;LIPSE;@1900;
CESOR;CESOR;^1200;
TIKIE;TIKIE;

KJYL;05;GA RNV05;KJYL;KJYL;5;
HOBOB;HOBOB;<br>;
HOBOB;HOBOB;^2000;
//// END RNV05 ////

//// RNV23 ////
KJYL;23;RNV23;KJYL;KJYL;3;
HOBOB;HOBOB;<br>;
HOBOB;HOBOB;^2000;
BUYDA;BUYDA;@1900;
THOLN;THOLN;^800;
HOBOB;HOBOB;

KJYL;23;GA RNV23;KJYL;KJYL;5;
TIKIE;TIKIE;<br>;
TIKIE;TIKIE;^2500;
//// END RNV23 ////