// KJZP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJZP Approaches


//// RNV16 ////
KJZP;16;RNV16;KJZP;KJZP;3;
IPECA;IPECA;<br>;
IPECA;IPECA;^4400;
JANEB;JANEB;@3000;
IPECA;IPECA;

KJZP;16;GA RNV16;KJZP;KJZP;5;
IPECA;IPECA;<br>;
IPECA;IPECA;^4400;
//// END RNV16 ////

//// RNV34 ////
KJZP;34;RNV34;KJZP;KJZP;3;
VIVIC;VIVIC;<br>;
VIVIC;VIVIC;^4200;
CICCA;CICCA;@3200;
FOTFE;FOTFE;<br>;
VIVIC;VIVIC;
JASIV;JASIV;<br>;
VIVIC;VIVIC;
VIVIC;VIVIC;

KJZP;34;GA RNV34;KJZP;KJZP;5;
IPECA;IPECA;<br>;
IPECA;IPECA;^5600;
//// END RNV34 ////