// KJZP STARs
// Auto-generated 12/06/2021 by Wes Sleeman (XA)

// KJZP Approaches


//// RNV16 ////
KJZP;16;RNV16;KJZP;KJZP;3;
IPECA;IPECA;<br>;
IPECA;IPECA;^4400;
JANEB;JANEB;@3000;
ETONE;ETONE;<br>;
IPECA;IPECA;
NELLO;NELLO;<br>;
IPECA;IPECA;^4400;
IPECA;IPECA;

KJZP;16;GA RNV16;KJZP;KJZP;5;
IPECA;IPECA;<br>;
IPECA;IPECA;^4400;
//// END RNV16 ////

//// RNV34 ////
KJZP;34;RNV34;KJZP;KJZP;3;
VIVIC;VIVIC;<br>;
VIVIC;VIVIC;^4000;
CICCA;CICCA;@3200;
AWSON;AWSON;<br>;
FOTFE;FOTFE;^4000;
VIVIC;VIVIC;
NELLO;NELLO;<br>;
VIVIC;VIVIC;^5000;
VIVIC;VIVIC;
RMG;RMG;<br>;
JASIV;JASIV;^4000;
VIVIC;VIVIC;

KJZP;34;GA RNV34;KJZP;KJZP;5;
IPECA;IPECA;<br>;
IPECA;IPECA;^5400;
//// END RNV34 ////