// KLGC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLGC Approaches


//// ILS31 ////
KLGC;31;ILS31;KLGC;KLGC;3;
WAGUS;WAGUS;<br>;
WAGUS;WAGUS;^3000;
ARIVE;ARIVE;@2400;
LGC;LGC;<br>;
WIBUB;WIBUB;^3000;
WAGUS;WAGUS;

KLGC;31;GA ILS31;KLGC;KLGC;5;
LGC;LGC;<br>;
LGC;LGC;^2400;
//// END ILS31 ////

//// RNV03 ////
KLGC;03;RNV03;KLGC;KLGC;3;
SUMDE;SUMDE;<br>;
SUMDE;SUMDE;^3000;
TOGBE;TOGBE;@2400;
HUNOG;HUNOG;^1460;
SUMDE;SUMDE;

KLGC;03;GA RNV03;KLGC;KLGC;5;
WERTU;WERTU;<br>;
WERTU;WERTU;^3500;
//// END RNV03 ////

//// RNV13 ////
KLGC;13;RNV13;KLGC;KLGC;3;
WERTU;WERTU;<br>;
WERTU;WERTU;^3500;
OSDOW;OSDOW;@2400;
JEPNU;JEPNU;^1360;
WERTU;WERTU;

KLGC;13;GA RNV13;KLGC;KLGC;5;
WAGUS;WAGUS;<br>;
WAGUS;WAGUS;^3000;
//// END RNV13 ////

//// RNV31 ////
KLGC;31;RNV31;KLGC;KLGC;3;
WAGUS;WAGUS;<br>;
WAGUS;WAGUS;^3000;
ARIVE;ARIVE;@2400;
HIPUN;HIPUN;^1600;
WAGUS;WAGUS;

KLGC;31;GA RNV31;KLGC;KLGC;5;
WERTU;WERTU;<br>;
WERTU;WERTU;^3500;
//// END RNV31 ////