// KLKR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARMY4 ////
KLKR;06:24;BARMY4;KLKR;KLKR;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KLKR;06:24;BARMY4.NUTZE;KLKR;KLKR;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KLKR;06:24;BARMY4.RDU;KLKR;KLKR;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KLKR;06:24;BARMY4.TYI;KLKR;KLKR;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY4 ////

//// BEAVY5 ////
KLKR;06:24;BEAVY5;KLKR;KLKR;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KLKR;06:24;BEAVY5.GANDT;KLKR;KLKR;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KLKR;06:24;BEAVY5.JENDO;KLKR;KLKR;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY5 ////

//// BOBZY4 ////
KLKR;06:24;BOBZY4;KLKR;KLKR;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KLKR;06:24;BOBZY4.BNA;KLKR;KLKR;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KLKR;06:24;BOBZY4.TNSLY;KLKR;KLKR;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY4 ////

//// ESTRR4 ////
KLKR;06:24;ESTRR4;KLKR;KLKR;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KLKR;06:24;ESTRR4.IPTAY;KLKR;KLKR;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR4 ////

//// ICONS4 ////
KLKR;06:24;ICONS4;KLKR;KLKR;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KLKR;06:24;ICONS4.NOOKS;KLKR;KLKR;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS4 ////

//// JOJJO4 ////
KLKR;06:24;JOJJO4;KLKR;KLKR;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KLKR;06:24;JOJJO4.CUBIM;KLKR;KLKR;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KLKR;06:24;JOJJO4.DOOGE;KLKR;KLKR;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KLKR;06:24;JOJJO4.NOONN;KLKR;KLKR;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO4 ////

//// KER3 ////
KLKR;06:24;KER3;KLKR;KLKR;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KLKR;06:24;KER3.ANDYS;KLKR;KLKR;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KLKR;06:24;KER3.DEBIE;KLKR;KLKR;1;
CLT;CLT;
DEBIE;DEBIE;
KLKR;06:24;KER3.HAMLN;KLKR;KLKR;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KLKR;06:24;KER3.JOTTA;KLKR;KLKR;1;
CLT;CLT;
JOTTA;JOTTA;
KLKR;06:24;KER3.LILLS;KLKR;KLKR;1;
CLT;CLT;
LILLS;LILLS;
KLKR;06:24;KER3.MERIL;KLKR;KLKR;1;
CLT;CLT;
MERIL;MERIL;
KLKR;06:24;KER3.NALEY;KLKR;KLKR;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KLKR;06:24;KER3.NEANO;KLKR;KLKR;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KLKR;06:24;KER3.TREAL;KLKR;KLKR;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER3 ////

//// KILNS4 ////
KLKR;06:24;KILNS4;KLKR;KLKR;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KLKR;06:24;KILNS4.AUDII;KLKR;KLKR;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS4 ////

//// KNI2 ////
KLKR;06:24;KNI2;KLKR;KLKR;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KLKR;06:24;KNI2.ANDYS;KLKR;KLKR;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KLKR;06:24;KNI2.CEGAL;KLKR;KLKR;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KLKR;06:24;KNI2.DEBIE;KLKR;KLKR;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KLKR;06:24;KNI2.FLYYN;KLKR;KLKR;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KLKR;06:24;KNI2.HAMLN;KLKR;KLKR;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KLKR;06:24;KNI2.LILLS;KLKR;KLKR;1;
CLT;CLT;<br>;
LILLS;LILLS;
KLKR;06:24;KNI2.NEANO;KLKR;KLKR;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KLKR;06:24;KNI2.PEKNN;KLKR;KLKR;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI2 ////

//// KRITR5 ////
KLKR;06:24;KRITR5;KLKR;KLKR;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KLKR;06:24;KRITR5.FILDS;KLKR;KLKR;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KLKR;06:24;KRITR5.SMIAM;KLKR;KLKR;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR5 ////

//// KWEEN4 ////
KLKR;06:24;KWEEN4;KLKR;KLKR;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KLKR;06:24;KWEEN4.PITRW;KLKR;KLKR;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KLKR;06:24;KWEEN4.UNJAM;KLKR;KLKR;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN4 ////

//// LILLS2 ////
KLKR;06:24;LILLS2;KLKR;KLKR;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS2 ////

//// WEAZL4 ////
KLKR;06:24;WEAZL4;KLKR;KLKR;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KLKR;06:24;WEAZL4.CLAWD;KLKR;KLKR;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL4 ////