// KLQK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLQK Approaches


//// RNV05 ////
KLQK;05;RNV05;KLQK;KLQK;3;
ZAKOB;ZAKOB;<br>;
ZAKOB;ZAKOB;^3000;
CONOA;CONOA;@2200;
HULNO;HULNO;<br>;
HULNO;HULNO;^3700;
ZAKOB;ZAKOB;
WOKEP;WOKEP;<br>;
WOKEP;WOKEP;^3700;
ZAKOB;ZAKOB;
ZAKOB;ZAKOB;

KLQK;05;GA RNV05;KLQK;KLQK;5;
YACUD;YACUD;<br>;
YACUD;YACUD;^4000;
//// END RNV05 ////

//// RNV23 ////
KLQK;23;RNV23;KLQK;KLQK;3;
CUROM;CUROM;<br>;
CUROM;CUROM;^3300;
WIREN;WIREN;@2600;
ZISCO;ZISCO;^1860;
HELEV;HELEV;<br>;
HELEV;HELEV;^5200;
YACUD;YACUD;^4000;
CUROM;CUROM;
CUROM;CUROM;
ZERSI;ZERSI;<br>;
ZERSI;ZERSI;^4600;
YACUD;YACUD;^4000;
CUROM;CUROM;

KLQK;23;GA RNV23;KLQK;KLQK;5;
ZAKOB;ZAKOB;<br>;
ZAKOB;ZAKOB;^3000;
//// END RNV23 ////