// KLSF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLSF Approaches


//// VDM15 ////
KLSF;15;VDM15;KLSF;KLSF;3;
PHENS;PHENS;<br>;
PHENS;PHENS;^2400;
NAFOR;NAFOR;@2100;
CIDIV;CIDIV;^1000;
CSG;CSG;<br>;
PHENS;PHENS;^2400;
PHENS;PHENS;
TGE;TGE;<br>;
PHENS;PHENS;^2400;
PHENS;PHENS;

KLSF;15;GA VDM15;KLSF;KLSF;5;
OMAHO;OMAHO;<br>;
OMAHO;OMAHO;^2400;
//// END VDM15 ////

//// ILS33 ////
KLSF;33;ILS33;KLSF;KLSF;3;
GETRR;GETRR;<br>;
GETRR;GETRR;^2200;
JMPER;JMPER;@1689;
RENFO;RENFO;<br>;
RENFO;RENFO;^3000;
GETRR;GETRR;

KLSF;33;GA ILS33;KLSF;KLSF;5;
OMAHO;OMAHO;<br>;
OMAHO;OMAHO;^2400;
//// END ILS33 ////

//// RNV15 ////
KLSF;15;RNV15;KLSF;KLSF;3;
OPROE;OPROE;<br>;
OPROE;OPROE;^2200;
GOPDE;GOPDE;@2100;
PIMDE;PIMDE;^1040;
CSG;CSG;<br>;
OPROE;OPROE;
EUF;EUF;<br>;
JEDOM;JEDOM;^2200;
OPROE;OPROE;
TGE;TGE;<br>;
JEDOM;JEDOM;^2200;
OPROE;OPROE;

KLSF;15;GA RNV15;KLSF;KLSF;5;
JEDOM;JEDOM;<br>;
JEDOM;JEDOM;^2200;
//// END RNV15 ////

//// RNV33 ////
KLSF;33;RNV33;KLSF;KLSF;3;
FIDUK;FIDUK;<br>;
FIDUK;FIDUK;^2200;
ROCOD;ROCOD;@1700;
EUF;EUF;<br>;
LICEV;LICEV;^2200;
FIDUK;FIDUK;
OMAHO;OMAHO;<br>;
FIDUK;FIDUK;^2200;
FIDUK;FIDUK;
PREST;PREST;<br>;
FIDUK;FIDUK;

KLSF;33;GA RNV33;KLSF;KLSF;5;
LICEV;LICEV;<br>;
LICEV;LICEV;^2200;
//// END RNV33 ////

//// VORA15 ////
KLSF;15;VORA15;KLSF;KLSF;3;
PAGMY;PAGMY;<br>;
PAGMY;PAGMY;@1600;
LSF;LSF;@880;
PAGMY;PAGMY;

KLSF;15;GA VORA15;KLSF;KLSF;5;
OMAHO;OMAHO;<br>;
OMAHO;OMAHO;^2400;
//// END VORA15 ////

//// VORA33 ////
KLSF;33;VORA33;KLSF;KLSF;3;
PAGMY;PAGMY;<br>;
PAGMY;PAGMY;@1600;
LSF;LSF;@880;
PAGMY;PAGMY;

KLSF;33;GA VORA33;KLSF;KLSF;5;
OMAHO;OMAHO;<br>;
OMAHO;OMAHO;^2400;
//// END VORA33 ////