// KLUX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLUX Approaches


//// RNV08 ////
KLUX;08;RNV08;KLUX;KLUX;3;
REINR;REINR;<br>;
REINR;REINR;^3000;
AMFAB;AMFAB;@2200;
WIBOM;WIBOM;^1220;
REINR;REINR;
SPIIN;SPIIN;<br>;
REINR;REINR;
SRCLE;SRCLE;<br>;
REINR;REINR;

KLUX;08;GA RNV08;KLUX;KLUX;5;
JOEEM;JOEEM;<br>;
JOEEM;JOEEM;^3000;
//// END RNV08 ////

//// RNV26 ////
KLUX;26;RNV26;KLUX;KLUX;3;
JOEEM;JOEEM;<br>;
JOEEM;JOEEM;^3000;
EGADE;EGADE;@2200;
EECEE;EECEE;<br>;
JOEEM;JOEEM;
JOEEM;JOEEM;
TEEAR;TEEAR;<br>;
JOEEM;JOEEM;

KLUX;26;GA RNV26;KLUX;KLUX;5;
REINR;REINR;<br>;
REINR;REINR;^3000;
//// END RNV26 ////