// KLZU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLZU Approaches


//// ILS25 ////
KLZU;25;ILS25;KLZU;KLZU;3;
CF25;CF25;<br>;
CF25;CF25;^3000;
GWNET;GWNET;@2717;
AHN;AHN;<br>;
GWNET;GWNET;v6000 ^3300 @210K @210K @210K 
CCATT;CCATT;
GWNET;GWNET;v6000 ^4200 @210K @210K @210K;
CF25;CF25;

KLZU;25;GA ILS25;KLZU;KLZU;5;
GWNET;GWNET;<br>;
GWNET;GWNET;^3100;
//// END ILS25 ////

//// RNV07 ////
KLZU;07;RNV07;KLZU;KLZU;3;
BOCBA;BOCBA;<br>;
BOCBA;BOCBA;^3000;
CURAP;CURAP;@2800;
BLEWW;BLEWW;<br>;
CULTO;CULTO;^4100;
BOCBA;BOCBA;
HOTKA;HOTKA;<br>;
BOCBA;BOCBA;

KLZU;07;GA RNV07;KLZU;KLZU;5;
JOKLI;JOKLI;<br>;
JOKLI;JOKLI;^3000;
//// END RNV07 ////

//// RNV25 ////
KLZU;25;RNV25;KLZU;KLZU;3;
JOKLI;JOKLI;<br>;
JOKLI;JOKLI;^3000;
ATUDE;ATUDE;@2800;
JOKLI;JOKLI;

KLZU;25;GA RNV25;KLZU;KLZU;5;
JOKLI;JOKLI;<br>;
JOKLI;JOKLI;^3000;
//// END RNV25 ////

// KLZU Arrivals


//// BOKRT3 ////
KLZU;07:25;BOKRT3;KLZU;KLZU;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;

KLZU;07:25;KEEPS.BOKRT3;KLZU;KLZU;1;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
//// END BOKRT3 ////

//// BUKHD3 ////
KLZU;07:25;BUKHD3;KLZU;KLZU;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;

KLZU;07:25;RIZZZ.BUKHD3;KLZU;KLZU;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
KLZU;07:25;WUDYA.BUKHD3;KLZU;KLZU;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
//// END BUKHD3 ////

//// DEHAN3 ////
KLZU;07:25;DEHAN3;KLZU;KLZU;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;

KLZU;07:25;APPLS.DEHAN3;KLZU;KLZU;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
KLZU;07:25;MILBY.DEHAN3;KLZU;KLZU;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
MILBY;MILBY;<br>;
AWSON;AWSON;
KLZU;07:25;SCNRY.DEHAN3;KLZU;KLZU;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
KLZU;07:25;VIEWS.DEHAN3;KLZU;KLZU;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
WTWTH;WTWTH;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
//// END DEHAN3 ////

//// SWTEE2 ////
KLZU;07:25;SWTEE2;KLZU;KLZU;
BIZKT;BIZKT;<br>;
SWTEE;SWTEE;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
SWTEE;SWTEE;<br>;
LACCE;LACCE;

KLZU;07:25;BIZKT.SWTEE2;KLZU;KLZU;1;
SWTEE;SWTEE;<br>;
LACCE;LACCE;
BIZKT;BIZKT;<br>;
SWTEE;SWTEE;
KLZU;07:25;LPTON.SWTEE2;KLZU;KLZU;1;
SWTEE;SWTEE;<br>;
LACCE;LACCE;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
//// END SWTEE2 ////

//// WRGNZ3 ////
KLZU;07:25;WRGNZ3;KLZU;KLZU;
DBOLT;DBOLT;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
LUKIE;LUKIE;<br>;
WRGNZ;WRGNZ;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;

KLZU;07:25;DBOLT.WRGNZ3;KLZU;KLZU;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
DBOLT;DBOLT;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KLZU;07:25;KISTN.WRGNZ3;KLZU;KLZU;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KLZU;07:25;LUKIE.WRGNZ3;KLZU;KLZU;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
LUKIE;LUKIE;<br>;
WRGNZ;WRGNZ;
KLZU;07:25;MMMOE.WRGNZ3;KLZU;KLZU;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
KLZU;07:25;NOKIE.WRGNZ3;KLZU;KLZU;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
KLZU;07:25;SHRLT.WRGNZ3;KLZU;KLZU;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
KLZU;07:25;WOGOM.WRGNZ3;KLZU;KLZU;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
//// END WRGNZ3 ////