// KMGM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMGM Approaches


//// ILSZ10 ////
KMGM;10;ILSZ10;KMGM;KMGM;3;
WULNI;WULNI;<br>;
WULNI;WULNI;^2200;
MARRA;MARRA;@1908;
ALOON;ALOON;<br>;
MARRA;MARRA;^2000 @210K @210K @210K 
BOWIN;BOWIN;
MGM;MGM;@265K;
MARRA;MARRA;^2000 @210K @210K @210K;
WULNI;WULNI;

KMGM;10;GA ILSZ10;KMGM;KMGM;5;
MGM;MGM;<br>;
MGM;MGM;^3000 @265K;
//// END ILSZ10 ////

//// ILSY28 ////
KMGM;28;ILSY28;KMGM;KMGM;3;
ICOTE;ICOTE;<br>;
ICOTE;ICOTE;^2000;
TEBOC;TEBOC;@2000;
JEDOP;JEDOP;<br>;
JEDOP;JEDOP;
MARRA;MARRA;
TEBOC;TEBOC;v6000 ^2000 @210K @210K @210K 
MGM;MGM;
TEBOC;TEBOC;v6000 ^2000 @210K @210K @210K 
MGM;MGM;
RISDE;RISDE;^2200;
JEDOP;JEDOP;^2100;
ICOTE;ICOTE;

KMGM;28;GA ILSY28;KMGM;KMGM;5;
MGM;MGM;<br>;
MGM;MGM;^3000;
//// END ILSY28 ////

//// ILSZ28 ////
KMGM;28;ILSZ28;KMGM;KMGM;3;
ICOTE;ICOTE;<br>;
ICOTE;ICOTE;^2600;
TEBOC;TEBOC;@2000;
ICOTE;ICOTE;

KMGM;28;GA ILSZ28;KMGM;KMGM;5;
HEGAP;HEGAP;<br>;
HEGAP;HEGAP;^3100;
//// END ILSZ28 ////

//// LOC28 ////
KMGM;28;LOC28;KMGM;KMGM;3;
ICOTE;ICOTE;<br>;
ICOTE;ICOTE;^2000;
TEBOC;TEBOC;@2000;
WITBI;WITBI;^700;
JEDOP;JEDOP;<br>;
JEDOP;JEDOP;
MARRA;MARRA;
TEBOC;TEBOC;v6000 ^2000 @210K @210K @210K 
MGM;MGM;
TEBOC;TEBOC;v6000 ^2000 @210K @210K @210K 
MGM;MGM;
RISDE;RISDE;^2200;
JEDOP;JEDOP;^2100;
ICOTE;ICOTE;

KMGM;28;GA LOC28;KMGM;KMGM;5;
MGM;MGM;<br>;
MGM;MGM;^3000;
//// END LOC28 ////

//// NDB10 ////
KMGM;10;NDB10;KMGM;KMGM;3;
MG;MG;<br>;
MG;MG;@2000;
XAWTE;XAWTE;^800;
ALOON;ALOON;<br>;
MG;MG;v6000 ^2000 @210K @210K @210K 
MGM;MGM;
MG;MG;v6000 ^2000 @210K @210K @210K;
MG;MG;

KMGM;10;GA NDB10;KMGM;KMGM;5;
MGM;MGM;<br>;
MGM;MGM;^2000;
//// END NDB10 ////

//// RNV03 ////
KMGM;03;RNV03;KMGM;KMGM;3;
RUNOE;RUNOE;<br>;
RUNOE;RUNOE;^3100;
WINUT;WINUT;@2000;
ZUNRO;ZUNRO;^740;
RUNOE;RUNOE;

KMGM;03;GA RNV03;KMGM;KMGM;5;
RUNOE;RUNOE;<br>;
RUNOE;RUNOE;^3100;
//// END RNV03 ////

//// RNV10 ////
KMGM;10;RNV10;KMGM;KMGM;3;
HEGAP;HEGAP;<br>;
HEGAP;HEGAP;^3100;
GITEC;GITEC;@2000;
COVUS;COVUS;^740;
HEGAP;HEGAP;

KMGM;10;GA RNV10;KMGM;KMGM;5;
ICOTE;ICOTE;<br>;
ICOTE;ICOTE;^2600;
//// END RNV10 ////

//// RNV28 ////
KMGM;28;RNV28;KMGM;KMGM;3;
ICOTE;ICOTE;<br>;
ICOTE;ICOTE;^2600;
TEBOC;TEBOC;@2000;
WITBI;WITBI;^720;
ICOTE;ICOTE;

KMGM;28;GA RNV28;KMGM;KMGM;5;
HEGAP;HEGAP;<br>;
HEGAP;HEGAP;^3100;
//// END RNV28 ////

//// VORA03 ////
KMGM;03;VORA03;KMGM;KMGM;3;
MGM;MGM;<br>;
MGM;MGM;@2000;
ZONLA;ZONLA;@860;
MGM;MGM;<br>;
MGM;MGM;v6000 @210K @210K @210K 
NUMTE;NUMTE;
JOSOV;JOSOV;^2000;
MGM;MGM;
PETOC;PETOC;<br>;
JOSOV;JOSOV;^2000;
MGM;MGM;
SHADY;SHADY;<br>;
MGM;MGM;

KMGM;03;GA VORA03;KMGM;KMGM;5;
MGM;MGM;<br>;
MGM;MGM;^2000;
//// END VORA03 ////

//// VORA10 ////
KMGM;10;VORA10;KMGM;KMGM;3;
MGM;MGM;<br>;
MGM;MGM;@2000;
ZONLA;ZONLA;@860;
MGM;MGM;<br>;
MGM;MGM;v6000 @210K @210K @210K 
NUMTE;NUMTE;
JOSOV;JOSOV;^2000;
MGM;MGM;
PETOC;PETOC;<br>;
JOSOV;JOSOV;^2000;
MGM;MGM;
SHADY;SHADY;<br>;
MGM;MGM;

KMGM;10;GA VORA10;KMGM;KMGM;5;
MGM;MGM;<br>;
MGM;MGM;^2000;
//// END VORA10 ////

//// VORA21 ////
KMGM;21;VORA21;KMGM;KMGM;3;
MGM;MGM;<br>;
MGM;MGM;@2000;
ZONLA;ZONLA;@860;
MGM;MGM;<br>;
MGM;MGM;v6000 @210K @210K @210K 
NUMTE;NUMTE;
JOSOV;JOSOV;^2000;
MGM;MGM;
PETOC;PETOC;<br>;
JOSOV;JOSOV;^2000;
MGM;MGM;
SHADY;SHADY;<br>;
MGM;MGM;

KMGM;21;GA VORA21;KMGM;KMGM;5;
MGM;MGM;<br>;
MGM;MGM;^2000;
//// END VORA21 ////

//// VORA28 ////
KMGM;28;VORA28;KMGM;KMGM;3;
MGM;MGM;<br>;
MGM;MGM;@2000;
ZONLA;ZONLA;@860;
MGM;MGM;<br>;
MGM;MGM;v6000 @210K @210K @210K 
NUMTE;NUMTE;
JOSOV;JOSOV;^2000;
MGM;MGM;
PETOC;PETOC;<br>;
JOSOV;JOSOV;^2000;
MGM;MGM;
SHADY;SHADY;<br>;
MGM;MGM;

KMGM;28;GA VORA28;KMGM;KMGM;5;
MGM;MGM;<br>;
MGM;MGM;^2000;
//// END VORA28 ////