// KMLJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMLJ Approaches


//// NDB28 ////
KMLJ;28;NDB28;KMLJ;KMLJ;3;
UMB;UMB;<br>;
UMB;UMB;@1600;
SINCA;SINCA;<br>;
UMB;UMB;^2400 @210K @210K @210K;
UMB;UMB;

KMLJ;28;GA NDB28;KMLJ;KMLJ;5;
UMB;UMB;<br>;
UMB;UMB;^2400;
//// END NDB28 ////

//// RNV10 ////
KMLJ;10;RNV10;KMLJ;KMLJ;3;
IBUDY;IBUDY;<br>;
IBUDY;IBUDY;^3000;
OZBRN;OZBRN;@2200;
IBUDY;IBUDY;

KMLJ;10;GA RNV10;KMLJ;KMLJ;5;
FETOP;FETOP;<br>;
FETOP;FETOP;^3000;
//// END RNV10 ////

//// RNV28 ////
KMLJ;28;RNV28;KMLJ;KMLJ;3;
FETOP;FETOP;<br>;
FETOP;FETOP;^3000;
LAXHE;LAXHE;@2200;
WADAX;WADAX;^1180;
FETOP;FETOP;

KMLJ;28;GA RNV28;KMLJ;KMLJ;5;
IBUDY;IBUDY;<br>;
IBUDY;IBUDY;^3000;
//// END RNV28 ////