// KMMI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMMI Approaches


//// RNV02 ////
KMMI;02;RNV02;KMMI;KMMI;3;
ZAGUG;ZAGUG;<br>;
ZAGUG;ZAGUG;^4100;
COTKI;COTKI;^3700;
HETAK;HETAK;@3500;
KIRCH;KIRCH;<br>;
PIBGE;PIBGE;^4100;
ZAGUG;ZAGUG;
MARBL;MARBL;<br>;
SOBNE;SOBNE;^5600;
ZAGUG;ZAGUG;
ZAGUG;ZAGUG;

KMMI;02;GA RNV02;KMMI;KMMI;5;
HUVEP;HUVEP;<br>;
HUVEP;HUVEP;^3100;
//// END RNV02 ////

//// RNV20 ////
KMMI;20;RNV20;KMMI;KMMI;3;
HUVEP;HUVEP;<br>;
HUVEP;HUVEP;^3100;
GIMFY;GIMFY;@2800;
NONOC;NONOC;^1900;
HUVEP;HUVEP;
IXABE;IXABE;<br>;
HUVEP;HUVEP;
MARBL;MARBL;<br>;
GROSS;GROSS;^6300;
HUVEP;HUVEP;

KMMI;20;GA RNV20;KMMI;KMMI;5;
ZAGUG;ZAGUG;<br>;
ZAGUG;ZAGUG;^4100;
//// END RNV20 ////