// KMNV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMNV Approaches


//// RNV05 ////
KMNV;05;RNV05;KMNV;KMNV;3;
ZEBAP;ZEBAP;<br>;
ZEBAP;ZEBAP;^3000;
CEREG;CEREG;^2500;
CORPA;CORPA;@2300;
MARBL;MARBL;<br>;
WEPMI;WEPMI;^5500;
ZEBAP;ZEBAP;
SWELL;SWELL;<br>;
ZEBAP;ZEBAP;^3200;
ZEBAP;ZEBAP;
YUKUG;YUKUG;<br>;
ZEBAP;ZEBAP;

KMNV;05;GA RNV05;KMNV;KMNV;5;
OCACA;OCACA;<br>;
SWELL;SWELL;^3200;
//// END RNV05 ////

//// RNV23 ////
KMNV;23;RNV23;KMNV;KMNV;3;
IJFIJ;IJFIJ;<br>;
IJFIJ;IJFIJ;^4000;
OCACA;OCACA;@2700;
WULBA;WULBA;^1720;
ETOWA;ETOWA;<br>;
IJFIJ;IJFIJ;^4000;
IJFIJ;IJFIJ;
SWASO;SWASO;<br>;
IJFIJ;IJFIJ;
VXV;VXV;<br>;
IJFIJ;IJFIJ;

KMNV;23;GA RNV23;KMNV;KMNV;5;
CORPA;CORPA;<br>;
ETOWA;ETOWA;^3000;
//// END RNV23 ////