// KMOR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMOR Approaches


//// NDB05 ////
KMOR;05;NDB05;KMOR;KMOR;3;
JXT;JXT;<br>;
JXT;JXT;@3200;
TAMPI;TAMPI;<br>;
JXT;JXT;^3600 @210K @210K @210K 
VXV;VXV;
LEABS;LEABS;^3600;
JXT;JXT;
WHINS;WHINS;<br>;
JXT;JXT;^3600 @210K @210K @210K;
JXT;JXT;

KMOR;05;GA NDB05;KMOR;KMOR;5;
JXT;JXT;<br>;
JXT;JXT;^3200;
//// END NDB05 ////

//// RNV05 ////
KMOR;05;RNV05;KMOR;KMOR;3;
YURSU;YURSU;<br>;
YURSU;YURSU;^4200;
SIQCU;SIQCU;@3200;
AUBRY;AUBRY;<br>;
YURSU;YURSU;
TAMPI;TAMPI;<br>;
YURSU;YURSU;^4200;
YURSU;YURSU;

KMOR;05;GA RNV05;KMOR;KMOR;5;
YURSU;YURSU;<br>;
YURSU;YURSU;^4200;
//// END RNV05 ////

//// RNV23 ////
KMOR;23;RNV23;KMOR;KMOR;3;
NIBGE;NIBGE;<br>;
NIBGE;NIBGE;^4300;
WINRI;WINRI;@3200;
FARLI;FARLI;<br>;
NIBGE;NIBGE;
OTWAY;OTWAY;<br>;
NIBGE;NIBGE;
TAMPI;TAMPI;<br>;
NIBGE;NIBGE;^4300;
NIBGE;NIBGE;
WHINS;WHINS;<br>;
NIBGE;NIBGE;^4300;
NIBGE;NIBGE;

KMOR;23;GA RNV23;KMOR;KMOR;5;
SIQCU;SIQCU;<br>;
MALIN;MALIN;^5000;
//// END RNV23 ////

//// SDF05 ////
KMOR;05;SDF05;KMOR;KMOR;3;
LEABS;LEABS;<br>;
LEABS;LEABS;^3600;
JXT;JXT;@3200;
TAMPI;TAMPI;<br>;
JXT;JXT;^3600 @210K @210K @210K 
VXV;VXV;^3600;
VXV;VXV;
LEABS;LEABS;
WHINS;WHINS;<br>;
JXT;JXT;^3600 @210K @210K @210K;
LEABS;LEABS;

KMOR;05;GA SDF05;KMOR;KMOR;5;
JXT;JXT;<br>;
JXT;JXT;^3200;
//// END SDF05 ////