// KMRN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMRN Approaches


//// LOC03 ////
KMRN;03;LOC03;KMRN;KMRN;3;
JWLGD;JWLGD;<br>;
JWLGD;JWLGD;^5000;
FIQ;FIQ;@4000;
BZM;BZM;<br>;
FIQ;FIQ;^5000 @210K @210K @210K 
SUG;SUG;
FIQ;FIQ;^6200 @210K @210K @210K;
JWLGD;JWLGD;

KMRN;03;GA LOC03;KMRN;KMRN;5;
FIQ;FIQ;<br>;
FIQ;FIQ;^5000;
//// END LOC03 ////

//// RNV03 ////
KMRN;03;RNV03;KMRN;KMRN;3;
CETAM;CETAM;<br>;
CETAM;CETAM;^4200;
BUNNA;BUNNA;@3300;
CAYAB;CAYAB;^1940;
BZM;BZM;<br>;
GONGE;GONGE;^4700;
CETAM;CETAM;
GENOD;GENOD;<br>;
GONGE;GONGE;^4700;
CETAM;CETAM;

KMRN;03;GA RNV03;KMRN;KMRN;5;
CIKIS;CIKIS;<br>;
CIKIS;CIKIS;^4800;
//// END RNV03 ////

//// RNV21 ////
KMRN;21;RNV21;KMRN;KMRN;3;
ZAGOK;ZAGOK;<br>;
ZAGOK;ZAGOK;^3700;
CICAC;CICAC;@3000;
JAGUP;JAGUP;^1920;
GOWBE;GOWBE;<br>;
CIKIS;CIKIS;^4400;
ZAGOK;ZAGOK;

KMRN;21;GA RNV21;KMRN;KMRN;5;
CIKIS;CIKIS;<br>;
CIKIS;CIKIS;^4400;
//// END RNV21 ////