// KPDK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPDK Approaches


//// ILS21L ////
KPDK;21L;ILS21L;KPDK;KPDK;3;
AABEE;AABEE;<br>;
AABEE;AABEE;^3000;
CHAMB;CHAMB;@2900;
AABEE;AABEE;

KPDK;21L;GA ILS21L;KPDK;KPDK;5;
BAPPY;BAPPY;<br>;
BAPPY;BAPPY;^4000;
//// END ILS21L ////

//// RNV03LA ////
KPDK;03L;RNV03LA;KPDK;KPDK;3;
JUDYY;JUDYY;<br>;
JUDYY;JUDYY;^3000;
LIPPY;LIPPY;@2600;
TOMTE;TOMTE;@2060;
JUDYY;JUDYY;

KPDK;03L;GA RNV03LA;KPDK;KPDK;5;
BAPPY;BAPPY;<br>;
BAPPY;BAPPY;^4000;
//// END RNV03LA ////

//// RNV03R ////
KPDK;03R;RNV03R;KPDK;KPDK;3;
ACERA;ACERA;<br>;
ACERA;ACERA;^3000;
HUKAP;HUKAP;^2500 @180K;
WANBU;WANBU;@2500;
ULUTE;ULUTE;
CADUR;CADUR;<br>;
ACERA;ACERA;
DIFFI;DIFFI;<br>;
DALAS;DALAS;^5000;
ZUVRU;ZUVRU;^5000;
SUCGO;SUCGO;^5000;
ACERA;ACERA;
DLUTH;DLUTH;<br>;
ACERA;ACERA;
KADEE;KADEE;<br>;
ZUVRU;ZUVRU;^5000;
SUCGO;SUCGO;^5000;
ACERA;ACERA;
LOGEN;LOGEN;<br>;
ACERA;ACERA;

KPDK;03R;GA RNV03R;KPDK;KPDK;5;
SUCGO;SUCGO;<br>;
SUCGO;SUCGO;^4000;
QUARR;QUARR;
BAPPY;BAPPY;^4000;
//// END RNV03R ////

//// RNV03RA ////
KPDK;03R;RNV03RA;KPDK;KPDK;3;
JUDYY;JUDYY;<br>;
JUDYY;JUDYY;^3000;
LIPPY;LIPPY;@2600;
TOMTE;TOMTE;@2060;
JUDYY;JUDYY;

KPDK;03R;GA RNV03RA;KPDK;KPDK;5;
BAPPY;BAPPY;<br>;
BAPPY;BAPPY;^4000;
//// END RNV03RA ////

//// RNVA16 ////
KPDK;16;RNVA16;KPDK;KPDK;3;
JUDYY;JUDYY;<br>;
JUDYY;JUDYY;^3000;
LIPPY;LIPPY;@2600;
TOMTE;TOMTE;@2060;
JUDYY;JUDYY;

KPDK;16;GA RNVA16;KPDK;KPDK;5;
BAPPY;BAPPY;<br>;
BAPPY;BAPPY;^4000;
//// END RNVA16 ////

//// RNV21LA ////
KPDK;21L;RNV21LA;KPDK;KPDK;3;
JUDYY;JUDYY;<br>;
JUDYY;JUDYY;^3000;
LIPPY;LIPPY;@2600;
TOMTE;TOMTE;@2060;
JUDYY;JUDYY;

KPDK;21L;GA RNV21LA;KPDK;KPDK;5;
BAPPY;BAPPY;<br>;
BAPPY;BAPPY;^4000;
//// END RNV21LA ////

//// RNV21LY ////
KPDK;21L;RNV21LY;KPDK;KPDK;3;
LOGEC;LOGEC;<br>;
LOGEC;LOGEC;^3100;
KOVEY;KOVEY;@2900;
SEDOY;SEDOY;^1800;
JOPUN;JOPUN;@1192;
AWSON;AWSON;<br>;
WODUS;WODUS;^4000;
LOGEC;LOGEC;
LOGEC;LOGEC;

KPDK;21L;GA RNV21LY;KPDK;KPDK;5;
BAPPY;BAPPY;<br>;
BAPPY;BAPPY;^4000;
//// END RNV21LY ////

//// RNV21LZ ////
KPDK;21L;RNV21LZ;KPDK;KPDK;3;
AABEE;AABEE;<br>;
AABEE;AABEE;^3000;
CHAMB;CHAMB;@2900;
AWSON;AWSON;<br>;
ZESIV;ZESIV;^3300;
AABEE;AABEE;
BUNNI;BUNNI;<br>;
RUKKO;RUKKO;^5000;
AABEE;AABEE;
DIFFI;DIFFI;<br>;
DALAS;DALAS;^5000;
DODME;DODME;^5000;
RUKKO;RUKKO;^5000;
AABEE;AABEE;
TUCKR;TUCKR;<br>;
CALUX;CALUX;^3100;
AABEE;AABEE;
WOMAC;WOMAC;<br>;
FELOR;FELOR;^3200;
AABEE;AABEE;

KPDK;21L;GA RNV21LZ;KPDK;KPDK;5;
BAPPY;BAPPY;<br>;
BAPPY;BAPPY;^4000;
//// END RNV21LZ ////

//// RNV21RA ////
KPDK;21R;RNV21RA;KPDK;KPDK;3;
JUDYY;JUDYY;<br>;
JUDYY;JUDYY;^3000;
LIPPY;LIPPY;@2600;
TOMTE;TOMTE;@2060;
JUDYY;JUDYY;

KPDK;21R;GA RNV21RA;KPDK;KPDK;5;
BAPPY;BAPPY;<br>;
BAPPY;BAPPY;^4000;
//// END RNV21RA ////

//// RNVA34 ////
KPDK;34;RNVA34;KPDK;KPDK;3;
JUDYY;JUDYY;<br>;
JUDYY;JUDYY;^3000;
LIPPY;LIPPY;@2600;
TOMTE;TOMTE;@2060;
JUDYY;JUDYY;

KPDK;34;GA RNVA34;KPDK;KPDK;5;
BAPPY;BAPPY;<br>;
BAPPY;BAPPY;^4000;
//// END RNVA34 ////

// KPDK Arrivals


//// BOKRT3 ////
KPDK;03L:03R:16:21L:21R:34;BOKRT3;KPDK;KPDK;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;

KPDK;03L:03R:16:21L:21R:34;KEEPS.BOKRT3;KPDK;KPDK;1;
BOKRT;BOKRT;<br>;
PINGG;PINGG;
PONGG;PONGG;
BRTEN;BRTEN;
BAPPY;BAPPY;
KENZI;KENZI;
KEEPS;KEEPS;<br>;
BOKRT;BOKRT;
//// END BOKRT3 ////

//// BUKHD3 ////
KPDK;03L:03R:16:21L:21R:34;BUKHD3;KPDK;KPDK;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;

KPDK;03L:03R:16:21L:21R:34;RIZZZ.BUKHD3;KPDK;KPDK;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;
RIZZZ;RIZZZ;<br>;
MDTWN;MDTWN;
HLNDS;HLNDS;
KPDK;03L:03R:16:21L:21R:34;WUDYA.BUKHD3;KPDK;KPDK;1;
HLNDS;HLNDS;<br>;
BUKHD;BUKHD;
CCOKE;CCOKE;
WUDYA;WUDYA;<br>;
HAVVE;HAVVE;
HLNDS;HLNDS;
//// END BUKHD3 ////

//// DEHAN3 ////
KPDK;03L:03R:16:21L:21R:34;DEHAN3;KPDK;KPDK;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
MILBY;MILBY;<br>;
AWSON;AWSON;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;

KPDK;03L:03R:16:21L:21R:34;APPLS.DEHAN3;KPDK;KPDK;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
APPLS;APPLS;<br>;
HIGGI;HIGGI;
HELNN;HELNN;
AWSON;AWSON;
KPDK;03L:03R:16:21L:21R:34;MILBY.DEHAN3;KPDK;KPDK;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
MILBY;MILBY;<br>;
AWSON;AWSON;
KPDK;03L:03R:16:21L:21R:34;SCNRY.DEHAN3;KPDK;KPDK;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
SCNRY;SCNRY;<br>;
TRALZ;TRALZ;
AWSON;AWSON;
KPDK;03L:03R:16:21L:21R:34;VIEWS.DEHAN3;KPDK;KPDK;1;
AWSON;AWSON;<br>;
DEHAN;DEHAN;
TFALS;TFALS;
HOUPS;HOUPS;
VIEWS;VIEWS;<br>;
TARAA;TARAA;
AWSON;AWSON;
//// END DEHAN3 ////

//// SWTEE2 ////
KPDK;03L:03R:16:21L:21R:34;SWTEE2;KPDK;KPDK;
BIZKT;BIZKT;<br>;
SWTEE;SWTEE;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
SWTEE;SWTEE;<br>;
LACCE;LACCE;

KPDK;03L:03R:16:21L:21R:34;BIZKT.SWTEE2;KPDK;KPDK;1;
SWTEE;SWTEE;<br>;
LACCE;LACCE;
BIZKT;BIZKT;<br>;
SWTEE;SWTEE;
KPDK;03L:03R:16:21L:21R:34;LPTON.SWTEE2;KPDK;KPDK;1;
SWTEE;SWTEE;<br>;
LACCE;LACCE;
LPTON;LPTON;<br>;
OKRAA;OKRAA;
BIZKT;BIZKT;
SWTEE;SWTEE;
//// END SWTEE2 ////

//// WRGNZ3 ////
KPDK;03L:03R:16:21L:21R:34;WRGNZ3;KPDK;KPDK;
DBOLT;DBOLT;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
LUKIE;LUKIE;<br>;
WRGNZ;WRGNZ;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;

KPDK;03L:03R:16:21L:21R:34;DBOLT.WRGNZ3;KPDK;KPDK;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
DBOLT;DBOLT;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KPDK;03L:03R:16:21L:21R:34;KISTN.WRGNZ3;KPDK;KPDK;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
KISTN;KISTN;<br>;
LUKIE;LUKIE;
WRGNZ;WRGNZ;
KPDK;03L:03R:16:21L:21R:34;LUKIE.WRGNZ3;KPDK;KPDK;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
LUKIE;LUKIE;<br>;
WRGNZ;WRGNZ;
KPDK;03L:03R:16:21L:21R:34;MMMOE.WRGNZ3;KPDK;KPDK;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
MMMOE;MMMOE;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
KPDK;03L:03R:16:21L:21R:34;NOKIE.WRGNZ3;KPDK;KPDK;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
NOKIE;NOKIE;<br>;
WRGNZ;WRGNZ;
KPDK;03L:03R:16:21L:21R:34;SHRLT.WRGNZ3;KPDK;KPDK;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
SHRLT;SHRLT;<br>;
MUARY;MUARY;
WRGNZ;WRGNZ;
KPDK;03L:03R:16:21L:21R:34;WOGOM.WRGNZ3;KPDK;KPDK;1;
WRGNZ;WRGNZ;<br>;
SKYME;SKYME;
CADUR;CADUR;
LOGEN;LOGEN;
LOGEC;LOGEC;
BAPPY;BAPPY;
DECLN;DECLN;
WOGOM;WOGOM;<br>;
WRGNZ;WRGNZ;
//// END WRGNZ3 ////