// KPIM STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// KPIM Approaches


//// RNV09 ////
KPIM;09;RNV09;KPIM;KPIM;3;
PONBE;PONBE;<br>;
PONBE;PONBE;^2500;
JITPU;JITPU;@2500;
CSG;CSG;<br>;
SOCOT;SOCOT;^2500;
PONBE;PONBE;
LGC;LGC;<br>;
FONUK;FONUK;^2500;
PONBE;PONBE;
PONBE;PONBE;

KPIM;09;GA RNV09;KPIM;KPIM;5;
DAKPY;DAKPY;<br>;
CANER;CANER;^3500;
//// END RNV09 ////

//// VORA09 ////
KPIM;09;VORA09;KPIM;KPIM;3;
FAZEL;FAZEL;<br>;
FAZEL;FAZEL;^2800;
CARVA;CARVA;@2500;
MADVY;MADVY;@1920;
JUKRU;JUKRU;<br>;
FAZEL;FAZEL;
JUMJI;JUMJI;<br>;
FAZEL;FAZEL;
LGC;LGC;<br>;
FAZEL;FAZEL;

KPIM;09;GA VORA09;KPIM;KPIM;5;
CARVA;CARVA;<br>;
CARVA;CARVA;^2500;
//// END VORA09 ////

//// VORA27 ////
KPIM;27;VORA27;KPIM;KPIM;3;
FAZEL;FAZEL;<br>;
FAZEL;FAZEL;^2800;
CARVA;CARVA;@2500;
MADVY;MADVY;@1920;
JUKRU;JUKRU;<br>;
FAZEL;FAZEL;
JUMJI;JUMJI;<br>;
FAZEL;FAZEL;
LGC;LGC;<br>;
FAZEL;FAZEL;

KPIM;27;GA VORA27;KPIM;KPIM;5;
CARVA;CARVA;<br>;
CARVA;CARVA;^2500;
//// END VORA27 ////