// KPLR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPLR Approaches


//// RNV03 ////
KPLR;03;RNV03;KPLR;KPLR;3;
HANUR;HANUR;<br>;
HANUR;HANUR;^4000;
CEKLA;CEKLA;@2400;
WIKMU;WIKMU;^1440;
HANDE;HANDE;<br>;
HANUR;HANUR;
HANUR;HANUR;

KPLR;03;GA RNV03;KPLR;KPLR;5;
HANUR;HANUR;<br>;
HANUR;HANUR;^4000;
//// END RNV03 ////

//// RNV21 ////
KPLR;21;RNV21;KPLR;KPLR;3;
TADUW;TADUW;<br>;
TADUW;TADUW;^3500;
EFBUB;EFBUB;@2000;
UTACE;UTACE;^1200;
STAMP;STAMP;<br>;
TADUW;TADUW;
TADUW;TADUW;

KPLR;21;GA RNV21;KPLR;KPLR;5;
HANUR;HANUR;<br>;
HANUR;HANUR;^4000;
//// END RNV21 ////