// KPSK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPSK Approaches


//// VDM06 ////
KPSK;06;VDM06;KPSK;KPSK;3;
CFBOF;CFBOF;<br>;
CFBOF;CFBOF;^4100;
PSK;PSK;@3200;
NANKY;NANKY;<br>;
MARTH;MARTH;^5000;
CFBOF;CFBOF;@210K @210K @210K 
ROCIR;ROCIR;<br>;
MARTH;MARTH;^5000;
CFBOF;CFBOF;

KPSK;06;GA VDM06;KPSK;KPSK;5;
PSK;PSK;<br>;
PSK;PSK;^5000;
//// END VDM06 ////

//// ILSY06 ////
KPSK;06;ILSY06;KPSK;KPSK;3;
GIPDY;GIPDY;<br>;
GIPDY;GIPDY;^5000;
JESTA;JESTA;@3823;
ERATH;ERATH;<br>;
ROCIR;ROCIR;^5300;
GUNTO;GUNTO;^5000;
GIPDY;GIPDY;
NANKY;NANKY;<br>;
GUNTO;GUNTO;^5000;
GIPDY;GIPDY;
ROCIR;ROCIR;<br>;
GUNTO;GUNTO;^5000;
GIPDY;GIPDY;
WAKIS;WAKIS;<br>;
ERATH;ERATH;^5700;
ROCIR;ROCIR;^5300;
GUNTO;GUNTO;^5000;
GIPDY;GIPDY;

KPSK;06;GA ILSY06;KPSK;KPSK;5;
PSK;PSK;<br>;
PSK;PSK;^5000;
//// END ILSY06 ////

//// ILSZ06 ////
KPSK;06;ILSZ06;KPSK;KPSK;3;
GIPDY;GIPDY;<br>;
GIPDY;GIPDY;^5000;
JESTA;JESTA;@3823;
KLAND;KLAND;<br>;
GUNTO;GUNTO;
GUNTO;GUNTO;^5100;
GIPDY;GIPDY;
MAXME;MAXME;<br>;
GUNTO;GUNTO;
GUNTO;GUNTO;^5000;
GIPDY;GIPDY;
PSK;PSK;<br>;
GUNTO;GUNTO;^5000;
GIPDY;GIPDY;

KPSK;06;GA ILSZ06;KPSK;KPSK;5;
PSK;PSK;<br>;
PSK;PSK;^5000;
//// END ILSZ06 ////

//// RNV06 ////
KPSK;06;RNV06;KPSK;KPSK;3;
GIPDY;GIPDY;<br>;
GIPDY;GIPDY;^4100;
VRGIL;VRGIL;@3900;
ERATH;ERATH;<br>;
GUNTO;GUNTO;^5400;
GIPDY;GIPDY;
MAXME;MAXME;<br>;
GUNTO;GUNTO;^5000;
GIPDY;GIPDY;
PSK;PSK;<br>;
GUNTO;GUNTO;^5000;
GIPDY;GIPDY;
WILIZ;WILIZ;<br>;
GUNTO;GUNTO;^5100;
GIPDY;GIPDY;

KPSK;06;GA RNV06;KPSK;KPSK;5;
OHICE;OHICE;<br>;
FAPOM;FAPOM;
WILIZ;WILIZ;^6000;
//// END RNV06 ////

//// RNV24 ////
KPSK;24;RNV24;KPSK;KPSK;3;
ENEYO;ENEYO;<br>;
ENEYO;ENEYO;^4900;
OHICE;OHICE;@4000;
PSK;PSK;<br>;
AXJED;AXJED;^6000;
ENEYO;ENEYO;
ROA;ROA;<br>;
WEZXY;WEZXY;^6000;
AXJED;AXJED;^6000;
ENEYO;ENEYO;
ZOOMS;ZOOMS;<br>;
WAKTA;WAKTA;^6000;
AXJED;AXJED;^6000;
ENEYO;ENEYO;

KPSK;24;GA RNV24;KPSK;KPSK;5;
GUNTO;GUNTO;<br>;
GUNTO;GUNTO;^5000;
//// END RNV24 ////