// KPXE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPXE Approaches


//// ILS36 ////
KPXE;36;ILS36;KPXE;KPXE;3;
SCTRY;SCTRY;<br>;
SCTRY;SCTRY;^2300;
PRDUE;PRDUE;@2100;
GUVNR;GUVNR;<br>;
SCTRY;SCTRY;
SCTRY;SCTRY;

KPXE;36;GA ILS36;KPXE;KPXE;5;
SCTRY;SCTRY;<br>;
SCTRY;SCTRY;^2300;
//// END ILS36 ////

//// RNV18 ////
KPXE;18;RNV18;KPXE;KPXE;3;
ANICU;ANICU;<br>;
ANICU;ANICU;^2300;
FEPSI;FEPSI;@2100;
ANICU;ANICU;

KPXE;18;GA RNV18;KPXE;KPXE;5;
SCTRY;SCTRY;<br>;
SCTRY;SCTRY;^2300;
//// END RNV18 ////

//// RNV36 ////
KPXE;36;RNV36;KPXE;KPXE;3;
SCTRY;SCTRY;<br>;
SCTRY;SCTRY;^2300;
PRDUE;PRDUE;@2100;
SCTRY;SCTRY;

KPXE;36;GA RNV36;KPXE;KPXE;5;
ANICU;ANICU;<br>;
ANICU;ANICU;^2300;
//// END RNV36 ////