// KPXE STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KPXE Approaches


//// ILS36 ////
KPXE;36;ILS36;KPXE;KPXE;3;
SSONY;SSONY;<br>;
SSONY;SSONY;^2100;
PRDUE;PRDUE;@1600;
GUVNR;GUVNR;<br>;
SSONY;SSONY;
SSONY;SSONY;

KPXE;36;GA ILS36;KPXE;KPXE;5;
POTAR;POTAR;<br>;
POTAR;POTAR;^3000;
//// END ILS36 ////

//// RNV18 ////
KPXE;18;RNV18;KPXE;KPXE;3;
ANICU;ANICU;<br>;
ANICU;ANICU;^2200;
FEPSI;FEPSI;@1600;
CAGMI;CAGMI;^1260;
FOBES;FOBES;<br>;
ANICU;ANICU;

KPXE;18;GA RNV18;KPXE;KPXE;5;
DUVEY;DUVEY;<br>;
PHYLL;PHYLL;^2000;
//// END RNV18 ////

//// RNV36 ////
KPXE;36;RNV36;KPXE;KPXE;3;
HITNO;HITNO;<br>;
HITNO;HITNO;^2100;
PRDUE;PRDUE;@1600;
BOSAY;BOSAY;<br>;
HITNO;HITNO;
VNA;VNA;<br>;
ANUME;ANUME;^2100;
HITNO;HITNO;

KPXE;36;GA RNV36;KPXE;KPXE;5;
FEPSI;FEPSI;<br>;
ROBBS;ROBBS;^2500;
//// END RNV36 ////

//// VORA18 ////
KPXE;18;VORA18;KPXE;KPXE;3;
ELKON;ELKON;<br>;
ELKON;ELKON;^2000;
KATHE;KATHE;@1500;
VNA;VNA;<br>;
VNA;VNA;^2000;
ELKON;ELKON;

KPXE;18;GA VORA18;KPXE;KPXE;5;
VNA;VNA;<br>;
VNA;VNA;^2000;
//// END VORA18 ////

//// VORA36 ////
KPXE;36;VORA36;KPXE;KPXE;3;
ELKON;ELKON;<br>;
ELKON;ELKON;^2000;
KATHE;KATHE;@1500;
VNA;VNA;<br>;
VNA;VNA;^2000;
ELKON;ELKON;

KPXE;36;GA VORA36;KPXE;KPXE;5;
VNA;VNA;<br>;
VNA;VNA;^2000;
//// END VORA36 ////