// KRMG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRMG Approaches


//// ILS01 ////
KRMG;01;ILS01;KRMG;KRMG;3;
KAREL;KAREL;<br>;
KAREL;KAREL;^3000;
JIDOK;JIDOK;@2400;
RMG;RMG;<br>;
KAREL;KAREL;^3900;
KAREL;KAREL;

KRMG;01;GA ILS01;KRMG;KRMG;5;
RMG;RMG;<br>;
RMG;RMG;^4000;
//// END ILS01 ////

//// RNV01 ////
KRMG;01;RNV01;KRMG;KRMG;3;
WOBIK;WOBIK;<br>;
WOBIK;WOBIK;^3000;
JIDOK;JIDOK;@2400;
WEXEX;WEXEX;^1340;
WOBIK;WOBIK;

KRMG;01;GA RNV01;KRMG;KRMG;5;
WOBIK;WOBIK;<br>;
WOBIK;WOBIK;^3000;
//// END RNV01 ////

//// RNV07 ////
KRMG;07;RNV07;KRMG;KRMG;3;
JIVNA;JIVNA;<br>;
JIVNA;JIVNA;^3200;
HUPOX;HUPOX;@2600;
UYIVE;UYIVE;^1800;
GOXIW;GOXIW;@842;
JIVNA;JIVNA;

KRMG;07;GA RNV07;KRMG;KRMG;5;
JIVNA;JIVNA;<br>;
JIVNA;JIVNA;^3200;
//// END RNV07 ////

//// RNV19 ////
KRMG;19;RNV19;KRMG;KRMG;3;
JISET;JISET;<br>;
JISET;JISET;^3600;
WEMIP;WEMIP;@2800;
DEBIY;DEBIY;^1840;
JISET;JISET;

KRMG;19;GA RNV19;KRMG;KRMG;5;
JISET;JISET;<br>;
JISET;JISET;^3600;
//// END RNV19 ////

//// RNV25 ////
KRMG;25;RNV25;KRMG;KRMG;3;
VAYKU;VAYKU;<br>;
VAYKU;VAYKU;^3100;
UROCI;UROCI;@2400;
VEYUY;VEYUY;^1400;
VAYKU;VAYKU;

KRMG;25;GA RNV25;KRMG;KRMG;5;
VAYKU;VAYKU;<br>;
VAYKU;VAYKU;^3100;
//// END RNV25 ////