// KRMG STARs
// Auto-generated 21/6/2022 by Wes Sleeman (XA)

// KRMG Approaches


//// ILS01 ////
KRMG;01;ILS01;KRMG;KRMG;3;
KAREL;KAREL;<br>;
KAREL;KAREL;^3000;
JIDOK;JIDOK;@2400;
RMG;RMG;<br>;
KAREL;KAREL;^3000;
KAREL;KAREL;

KRMG;01;GA ILS01;KRMG;KRMG;5;
RMG;RMG;<br>;
RMG;RMG;^4000;
//// END ILS01 ////

//// RNV01 ////
KRMG;01;RNV01;KRMG;KRMG;3;
WOBIK;WOBIK;<br>;
WOBIK;WOBIK;^3000;
JIDOK;JIDOK;@2400;
WEXEX;WEXEX;^1340;
WOBIK;WOBIK;
YAVUL;YAVUL;<br>;
WOBIK;WOBIK;

KRMG;01;GA RNV01;KRMG;KRMG;5;
WOBIK;WOBIK;<br>;
WOBIK;WOBIK;^3000;
//// END RNV01 ////

//// RNV07 ////
KRMG;07;RNV07;KRMG;KRMG;3;
JIVNA;JIVNA;<br>;
JIVNA;JIVNA;^3000;
HUPOX;HUPOX;@2600;
UYIVE;UYIVE;^1800;
GOXIW;GOXIW;@847;
GORGO;GORGO;<br>;
JIVNA;JIVNA;
JIVNA;JIVNA;
UZOVO;UZOVO;<br>;
WEBID;WEBID;^3300;
JIVNA;JIVNA;

KRMG;07;GA RNV07;KRMG;KRMG;5;
JIVNA;JIVNA;<br>;
JIVNA;JIVNA;^3000;
//// END RNV07 ////

//// RNV19 ////
KRMG;19;RNV19;KRMG;KRMG;3;
JISET;JISET;<br>;
JISET;JISET;^3500;
WEMIP;WEMIP;@2800;
DEBIY;DEBIY;^1840;
RMG;RMG;<br>;
JISET;JISET;^3500;
JISET;JISET;
UZOVO;UZOVO;<br>;
JISET;JISET;

KRMG;19;GA RNV19;KRMG;KRMG;5;
JISET;JISET;<br>;
JISET;JISET;^3500;
//// END RNV19 ////

//// RNV25 ////
KRMG;25;RNV25;KRMG;KRMG;3;
VAYKU;VAYKU;<br>;
VAYKU;VAYKU;^3000;
UROCI;UROCI;@2400;
VEYUY;VEYUY;^1400;
UZOVO;UZOVO;<br>;
TUYUG;TUYUG;^3500;
VAYKU;VAYKU;
VAYKU;VAYKU;
YESVU;YESVU;<br>;
VAYKU;VAYKU;

KRMG;25;GA RNV25;KRMG;KRMG;5;
VAYKU;VAYKU;<br>;
VAYKU;VAYKU;^3000;
//// END RNV25 ////