// KRZR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRZR Approaches


//// RNV03 ////
KRZR;03;RNV03;KRZR;KRZR;3;
MMARS;MMARS;<br>;
MMARS;MMARS;^4100;
AMZON;AMZON;@2700;
CULBO;CULBO;^1780;
MMARS;MMARS;
YODUL;YODUL;<br>;
MMARS;MMARS;
ZUBEB;ZUBEB;<br>;
MMARS;MMARS;

KRZR;03;GA RNV03;KRZR;KRZR;5;
MMARS;MMARS;<br>;
MMARS;MMARS;^4100;
//// END RNV03 ////

//// RNV21 ////
KRZR;21;RNV21;KRZR;KRZR;3;
KAYAC;KAYAC;<br>;
KAYAC;KAYAC;^3700;
HWSEE;HWSEE;@2600;
HUVPO;HUVPO;<br>;
KAYAC;KAYAC;
KAYAC;KAYAC;
WITIV;WITIV;<br>;
KAYAC;KAYAC;

KRZR;21;GA RNV21;KRZR;KRZR;5;
MMARS;MMARS;<br>;
MMARS;MMARS;^4100;
//// END RNV21 ////