// KSEM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSEM Approaches


//// ILSY33 ////
KSEM;33;ILSY33;KSEM;KSEM;3;
CADIP;CADIP;<br>;
CADIP;CADIP;^3100;
POLLK;POLLK;@1750;
CADIP;CADIP;

KSEM;33;GA ILSY33;KSEM;KSEM;5;
POLLK;POLLK;<br>;
POLLK;POLLK;^3100;
//// END ILSY33 ////

//// ILSZ33 ////
KSEM;33;ILSZ33;KSEM;KSEM;3;
CADIP;CADIP;<br>;
CADIP;CADIP;^3100;
POLLK;POLLK;@1750;
CADIP;CADIP;
MGM;MGM;<br>;
CADIP;CADIP;

KSEM;33;GA ILSZ33;KSEM;KSEM;5;
POLLK;POLLK;<br>;
POLLK;POLLK;^3100;
//// END ILSZ33 ////

//// RNV15 ////
KSEM;15;RNV15;KSEM;KSEM;3;
BOTAY;BOTAY;<br>;
BOTAY;BOTAY;^2800;
CURPA;CURPA;@1900;
WELRU;WELRU;^720;
BOTAY;BOTAY;

KSEM;15;GA RNV15;KSEM;KSEM;5;
CADIP;CADIP;<br>;
CADIP;CADIP;^3100;
//// END RNV15 ////

//// RNV33 ////
KSEM;33;RNV33;KSEM;KSEM;3;
CADIP;CADIP;<br>;
CADIP;CADIP;^3100;
BOGME;BOGME;@1800;
ZEMUM;ZEMUM;^820;
CADIP;CADIP;

KSEM;33;GA RNV33;KSEM;KSEM;5;
BOTAY;BOTAY;<br>;
BOTAY;BOTAY;^2800;
//// END RNV33 ////