// KSIF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSIF Approaches


//// VDMA13 ////
KSIF;13;VDMA13;KSIF;KSIF;3;
SWAME;SWAME;<br>;
SWAME;SWAME;^3000;
MEATY;MEATY;@2700;
RARVY;RARVY;@1420;
GSO;GSO;<br>;
SWAME;SWAME;

KSIF;13;GA VDMA13;KSIF;KSIF;5;
ULAKE;ULAKE;<br>;
ULAKE;ULAKE;^3100;
//// END VDMA13 ////

//// VDMA31 ////
KSIF;31;VDMA31;KSIF;KSIF;3;
SWAME;SWAME;<br>;
SWAME;SWAME;^3000;
MEATY;MEATY;@2700;
RARVY;RARVY;@1420;
GSO;GSO;<br>;
SWAME;SWAME;

KSIF;31;GA VDMA31;KSIF;KSIF;5;
ULAKE;ULAKE;<br>;
ULAKE;ULAKE;^3100;
//// END VDMA31 ////

//// NDB31 ////
KSIF;31;NDB31;KSIF;KSIF;3;
SIF;SIF;<br>;
SIF;SIF;@2400;
DAN;DAN;<br>;
SIF;SIF;^3000 @210K @210K @210K 
GSO;GSO;
SIF;SIF;^3000 @210K @210K @210K 
PLEXI;PLEXI;
SIF;SIF;^3000 @210K @210K @210K;
SIF;SIF;

KSIF;31;GA NDB31;KSIF;KSIF;5;
SIF;SIF;<br>;
SIF;SIF;^2600;
//// END NDB31 ////

//// RNV13 ////
KSIF;13;RNV13;KSIF;KSIF;3;
GWYYN;GWYYN;<br>;
GWYYN;GWYYN;^3500;
DIZZL;DIZZL;@2700;
BOOYD;BOOYD;<br>;
BOOYD;BOOYD;^4800;
GWYYN;GWYYN;
GWYYN;GWYYN;
HOOTE;HOOTE;<br>;
HOOTE;HOOTE;^4300;
GWYYN;GWYYN;

KSIF;13;GA RNV13;KSIF;KSIF;5;
VERMS;VERMS;<br>;
VERMS;VERMS;^3600;
//// END RNV13 ////

//// RNV31 ////
KSIF;31;RNV31;KSIF;KSIF;3;
VERMS;VERMS;<br>;
VERMS;VERMS;^3600;
KLUTE;KLUTE;@2400;
PEWFE;PEWFE;^1400;
TAJKY;TAJKY;<br>;
TAJKY;TAJKY;^4300;
VERMS;VERMS;
VERMS;VERMS;
WADAG;WADAG;<br>;
WADAG;WADAG;^4800;
VERMS;VERMS;

KSIF;31;GA RNV31;KSIF;KSIF;5;
GWYYN;GWYYN;<br>;
GWYYN;GWYYN;^3500;
//// END RNV31 ////