// KSPA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSPA Approaches


//// ILS05 ////
KSPA;05;ILS05;KSPA;KSPA;3;
FREST;FREST;<br>;
FREST;FREST;^2500;
VETPY;VETPY;@2100;
SPA;SPA;<br>;
FREST;FREST;^2500;
FREST;FREST;

KSPA;05;GA ILS05;KSPA;KSPA;5;
SPA;SPA;<br>;
SPA;SPA;^3000;
//// END ILS05 ////

//// RNV05 ////
KSPA;05;RNV05;KSPA;KSPA;3;
FREST;FREST;<br>;
FREST;FREST;^2500;
VETPY;VETPY;@2100;
FREST;FREST;
GRWIG;GRWIG;<br>;
FREST;FREST;
REGGY;REGGY;<br>;
FREST;FREST;

KSPA;05;GA RNV05;KSPA;KSPA;5;
MUCEE;MUCEE;<br>;
MUCEE;MUCEE;^2800;
//// END RNV05 ////

//// RNV23 ////
KSPA;23;RNV23;KSPA;KSPA;3;
MUCEE;MUCEE;<br>;
MUCEE;MUCEE;^2800;
LEORR;LEORR;@2100;
HITNI;HITNI;<br>;
MUCEE;MUCEE;
MUCEE;MUCEE;
PECCH;PECCH;<br>;
MUCEE;MUCEE;

KSPA;23;GA RNV23;KSPA;KSPA;5;
FREST;FREST;<br>;
FREST;FREST;^2500;
//// END RNV23 ////

// KSPA Arrivals


//// JUNNR3 ////
KSPA;05:23;JUNNR3;KSPA;KSPA;
FUBLL;FUBLL;<br>;
GMONY;GMONY;
WAMUR;WAMUR;
JUNNR;JUNNR;
JUNNR;JUNNR;<br>;
OPENS;OPENS;
YELKS;YELKS;
KWOOD;KWOOD;
TANCE;TANCE;
SPA;SPA;

KSPA;05:23;FUBLL.JUNNR3;KSPA;KSPA;1;
JUNNR;JUNNR;<br>;
OPENS;OPENS;
YELKS;YELKS;
KWOOD;KWOOD;
TANCE;TANCE;
SPA;SPA;
FUBLL;FUBLL;<br>;
GMONY;GMONY;
WAMUR;WAMUR;
JUNNR;JUNNR;
//// END JUNNR3 ////

//// MCHLN2 ////
KSPA;05:23;MCHLN2;KSPA;KSPA;
PROVN;PROVN;<br>;
MCHLN;MCHLN;
MCHLN;MCHLN;<br>;
TYRES;TYRES;

KSPA;05:23;PROVN.MCHLN2;KSPA;KSPA;1;
MCHLN;MCHLN;<br>;
TYRES;TYRES;
PROVN;PROVN;<br>;
MCHLN;MCHLN;
//// END MCHLN2 ////

//// RCTOR2 ////
KSPA;05:23;RCTOR2;KSPA;KSPA;
DAJPI;DAJPI;<br>;
LUVTT;LUVTT;
RCTOR;RCTOR;
RCTOR;RCTOR;<br>;
UNMAN;UNMAN;

KSPA;05:23;DAJPI.RCTOR2;KSPA;KSPA;1;
RCTOR;RCTOR;<br>;
UNMAN;UNMAN;
DAJPI;DAJPI;<br>;
LUVTT;LUVTT;
RCTOR;RCTOR;
//// END RCTOR2 ////

//// WORXS2 ////
KSPA;05:23;WORXS2;KSPA;KSPA;
BESTT;BESTT;<br>;
CNTLR;CNTLR;
EVRRR;EVRRR;
WORXS;WORXS;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
WORXS;WORXS;
WORXS;WORXS;<br>;
ANGRI;ANGRI;
TDAAY;TDAAY;

KSPA;05:23;BESTT.WORXS2;KSPA;KSPA;1;
WORXS;WORXS;<br>;
ANGRI;ANGRI;
TDAAY;TDAAY;
BESTT;BESTT;<br>;
CNTLR;CNTLR;
EVRRR;EVRRR;
WORXS;WORXS;
KSPA;05:23;CNTLR.WORXS2;KSPA;KSPA;1;
WORXS;WORXS;<br>;
ANGRI;ANGRI;
TDAAY;TDAAY;
CNTLR;CNTLR;<br>;
EVRRR;EVRRR;
WORXS;WORXS;
//// END WORXS2 ////