// KSPA SIDs
// Auto-generated 12/06/2021 by Wes Sleeman (XA)


//// BIMMR2 ////
KSPA;05:23;BIMMR2;KSPA;KSPA;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
BIMMR;BIMMR;<br>;
ACERB;ACERB;
BIMMR;BIMMR;<br>;
ACERB;ACERB;
DRIVN;DRIVN;

KSPA;05:23;BIMMR2.ACERB;KSPA;KSPA;1;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
KSPA;05:23;BIMMR2.DRIVN;KSPA;KSPA;1;
ZNTRM;ZNTRM;<br>;
ZZCAR;ZZCAR;
BIMMR;BIMMR;
ACERB;ACERB;
DRIVN;DRIVN;
//// END BIMMR2 ////

//// BWALL2 ////
KSPA;05:23;BWALL2;KSPA;KSPA;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
BWALL;BWALL;<br>;
JLENA;JLENA;

KSPA;05:23;BWALL2.JLENA;KSPA;KSPA;1;
HALJO;HALJO;<br>;
ALYSA;ALYSA;
BWALL;BWALL;
JLENA;JLENA;
//// END BWALL2 ////