// KTBR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTBR Approaches


//// ILS32 ////
KTBR;32;ILS32;KTBR;KTBR;3;
CFBPB;CFBPB;<br>;
CFBPB;CFBPB;^2000;
JUDIT;JUDIT;@1800;
DOVER;DOVER;<br>;
BZ;BZ;^2000 @210K @210K @210K 
LOTTS;LOTTS;
BZ;BZ;^3600 @210K @210K @210K 
MAYAR;MAYAR;
BZ;BZ;^2000 @210K @210K @210K;
CFBPB;CFBPB;

KTBR;32;GA ILS32;KTBR;KTBR;5;
BZ;BZ;<br>;
BZ;BZ;^2000;
//// END ILS32 ////

//// RNV14 ////
KTBR;14;RNV14;KTBR;KTBR;3;
EPEDE;EPEDE;<br>;
EPEDE;EPEDE;^2600;
ROOST;ROOST;@1900;
FAXAL;FAXAL;^740;
EPEDE;EPEDE;

KTBR;14;GA RNV14;KTBR;KTBR;5;
HENUT;HENUT;<br>;
HENUT;HENUT;^2600;
//// END RNV14 ////

//// RNV32 ////
KTBR;32;RNV32;KTBR;KTBR;3;
HENUT;HENUT;<br>;
HENUT;HENUT;^2600;
JUDIT;JUDIT;@1800;
RUPSE;RUPSE;^680;
HENUT;HENUT;

KTBR;32;GA RNV32;KTBR;KTBR;5;
EPEDE;EPEDE;<br>;
EPEDE;EPEDE;^2600;
//// END RNV32 ////