// KTRI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTRI Approaches


//// ILS05 ////
KTRI;05;ILS05;KTRI;KTRI;3;
CFRJJ;CFRJJ;<br>;
CFRJJ;CFRJJ;^3600;
BO;BO;@3315;
BO;BO;<br>;
BO;BO;v6000 @210K @210K @210K;
CFRJJ;CFRJJ;

KTRI;05;GA ILS05;KTRI;KTRI;5;
MOCCA;MOCCA;<br>;
MOCCA;MOCCA;^4800;
//// END ILS05 ////

//// ILS23 ////
KTRI;23;ILS23;KTRI;KTRI;3;
KEIPY;KEIPY;<br>;
KEIPY;KEIPY;^6000;
MOCCA;MOCCA;@3509;
GZG;GZG;<br>;
KEIPY;KEIPY;
HMV;HMV;<br>;
VERAL;VERAL;^6000;
MOCCA;MOCCA;^4000 @210K @210K @210K;
KEIPY;KEIPY;

KTRI;23;GA ILS23;KTRI;KTRI;5;
BO;BO;<br>;
BO;BO;^3800;
//// END ILS23 ////

//// RNV05 ////
KTRI;05;RNV05;KTRI;KTRI;3;
HOSEM;HOSEM;<br>;
HOSEM;HOSEM;^5000;
AYABU;AYABU;@3400;
YETPO;YETPO;^2200;
HOSEM;HOSEM;

KTRI;05;GA RNV05;KTRI;KTRI;5;
BUYBA;BUYBA;<br>;
BUYBA;BUYBA;^5200;
//// END RNV05 ////

//// RNV09 ////
KTRI;09;RNV09;KTRI;KTRI;3;
BOYVA;BOYVA;<br>;
BOYVA;BOYVA;^4600;
CODAM;CODAM;@3400;
BOYVA;BOYVA;

KTRI;09;GA RNV09;KTRI;KTRI;5;
BOYVA;BOYVA;<br>;
BOYVA;BOYVA;^4600;
//// END RNV09 ////

//// RNV23 ////
KTRI;23;RNV23;KTRI;KTRI;3;
BUYBA;BUYBA;<br>;
BUYBA;BUYBA;^5200;
ECIDA;ECIDA;@3600;
YOSSU;YOSSU;^2620;
GEGEC;GEGEC;^2300;
BUYBA;BUYBA;

KTRI;23;GA RNV23;KTRI;KTRI;5;
HOSEM;HOSEM;<br>;
HOSEM;HOSEM;^6400;
//// END RNV23 ////

//// RNV27 ////
KTRI;27;RNV27;KTRI;KTRI;3;
CITAM;CITAM;<br>;
CITAM;CITAM;^4900;
FAVKA;FAVKA;@3400;
TRIES;TRIES;^2380;
CAKMA;CAKMA;<br>;
KEPDE;KEPDE;^6500;
CITAM;CITAM;
CAKOD;CAKOD;<br>;
KEPDE;KEPDE;^6500;
CITAM;CITAM;

KTRI;27;GA RNV27;KTRI;KTRI;5;
HOSEM;HOSEM;<br>;
HOSEM;HOSEM;^3600;
//// END RNV27 ////