// KTYS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTYS Approaches


//// VDM05L ////
KTYS;05L;VDM05L;KTYS;KTYS;3;
WIGAR;WIGAR;<br>;
WIGAR;WIGAR;^3000;
OMREE;OMREE;@2700;
QUICK;QUICK;^1700;
ZIPDO;ZIPDO;@1116;
HCH;HCH;<br>;
MILLZ;MILLZ;^13000;
LURKE;LURKE;v10000 ^6000;
LUDDI;LUDDI;@6000;
WIGAR;WIGAR;

KTYS;05L;GA VDM05L;KTYS;KTYS;5;
VXV;VXV;<br>;
VXV;VXV;^6000;
WINNA;WINNA;
//// END VDM05L ////

//// ILS05L ////
KTYS;05L;ILS05L;KTYS;KTYS;3;
BENDA;BENDA;<br>;
BENDA;BENDA;^3000;
BENFI;BENFI;@2671;
GROSS;GROSS;<br>;
BENDA;BENDA;
BENDA;BENDA;
SWELL;SWELL;<br>;
BENDA;BENDA;
VXV;VXV;<br>;
BENFI;BENFI;^3000 @210K @210K @210K;
BENDA;BENDA;

KTYS;05L;GA ILS05L;KTYS;KTYS;5;
VXV;VXV;<br>;
NEYLN;NEYLN;^4100;
//// END ILS05L ////

//// ILS23L ////
KTYS;23L;ILS23L;KTYS;KTYS;3;
GOODL;GOODL;<br>;
GOODL;GOODL;^3500;
RKYTP;RKYTP;@2800;
GOODL;GOODL;

KTYS;23L;GA ILS23L;KTYS;KTYS;5;
GROSS;GROSS;<br>;
GROSS;GROSS;^4000;
//// END ILS23L ////

//// ILS23R ////
KTYS;23R;ILS23R;KTYS;KTYS;3;
HIGAR;HIGAR;<br>;
HIGAR;HIGAR;^3000;
BUZBY;BUZBY;@2364;
HIGAR;HIGAR;

KTYS;23R;GA ILS23R;KTYS;KTYS;5;
GROSS;GROSS;<br>;
GROSS;GROSS;^4000;
//// END ILS23R ////

//// RNV05L ////
KTYS;05L;RNV05L;KTYS;KTYS;3;
ATOMC;ATOMC;<br>;
ATOMC;ATOMC;^2800;
ALKOA;ALKOA;@2700;
XEWKA;XEWKA;^1700;
GROSS;GROSS;<br>;
ATOMC;ATOMC;

KTYS;05L;GA RNV05L;KTYS;KTYS;5;
VXV;VXV;<br>;
VXV;VXV;^4000;
//// END RNV05L ////

//// RNV05R ////
KTYS;05R;RNV05R;KTYS;KTYS;3;
WUPUL;WUPUL;<br>;
WUPUL;WUPUL;^3100;
VOYUR;VOYUR;@2700;
XIZMO;XIZMO;^1840;
GROSS;GROSS;<br>;
WUPUL;WUPUL;

KTYS;05R;GA RNV05R;KTYS;KTYS;5;
VXV;VXV;<br>;
VXV;VXV;^4000;
//// END RNV05R ////

//// RNV23L ////
KTYS;23L;RNV23L;KTYS;KTYS;3;
GOODL;GOODL;<br>;
GOODL;GOODL;^3500;
RKYTP;RKYTP;@2800;
XEKEF;XEKEF;^1800;
GOODL;GOODL;

KTYS;23L;GA RNV23L;KTYS;KTYS;5;
GROSS;GROSS;<br>;
GROSS;GROSS;^3000;
//// END RNV23L ////

//// RNV23R ////
KTYS;23R;RNV23R;KTYS;KTYS;3;
NEYLN;NEYLN;<br>;
NEYLN;NEYLN;^3500;
AWOKI;AWOKI;@2800;
XIVZU;XIVZU;^1820;
NEYLN;NEYLN;

KTYS;23R;GA RNV23R;KTYS;KTYS;5;
GROSS;GROSS;<br>;
GROSS;GROSS;^3000;
//// END RNV23R ////

//// VOR23L ////
KTYS;23L;VOR23L;KTYS;KTYS;3;
VXV;VXV;<br>;
VXV;VXV;@3100 @210K @210K @210K;
VXV;VXV;

KTYS;23L;GA VOR23L;KTYS;KTYS;5;
GROSS;GROSS;<br>;
GROSS;GROSS;^3000;
//// END VOR23L ////

//// VOR23R ////
KTYS;23R;VOR23R;KTYS;KTYS;3;
VXV;VXV;<br>;
VXV;VXV;@3200 @210K @210K @210K;
VXV;VXV;

KTYS;23R;GA VOR23R;KTYS;KTYS;5;
GROSS;GROSS;<br>;
GROSS;GROSS;^3000;
//// END VOR23R ////

//// TAC05L ////
KTYS;05L;TAC05L;KTYS;KTYS;3;
WIGAR;WIGAR;<br>;
WIGAR;WIGAR;^3000;
OMREE;OMREE;@2700;
QUICK;QUICK;^1700;
ZIPDO;ZIPDO;@1116;
HCH;HCH;<br>;
MILLZ;MILLZ;^13000;
LURKE;LURKE;v10000 ^6000;
LUDDI;LUDDI;@6000;
WIGAR;WIGAR;

KTYS;05L;GA TAC05L;KTYS;KTYS;5;
VXV;VXV;<br>;
VXV;VXV;^6000;
WINNA;WINNA;
//// END TAC05L ////

//// TAC23R ////
KTYS;23R;TAC23R;KTYS;KTYS;3;
CEBAC;CEBAC;<br>;
CEBAC;CEBAC;^4000;
VXV;VXV;@3200;
HCH;HCH;<br>;
MILLZ;MILLZ;^13000;
YOBUD;YOBUD;^6000;
OCEPI;OCEPI;@6000;
USAYA;USAYA;@6000;
CEBAC;CEBAC;

KTYS;23R;GA TAC23R;KTYS;KTYS;5;
GROSS;GROSS;<br>;
GROSS;GROSS;^3800;
//// END TAC23R ////