// KUZA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARMY4 ////
KUZA;02:20;BARMY4;KUZA;KUZA;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KUZA;02:20;BARMY4.NUTZE;KUZA;KUZA;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KUZA;02:20;BARMY4.RDU;KUZA;KUZA;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KUZA;02:20;BARMY4.TYI;KUZA;KUZA;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY4 ////

//// BEAVY5 ////
KUZA;02:20;BEAVY5;KUZA;KUZA;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KUZA;02:20;BEAVY5.GANDT;KUZA;KUZA;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KUZA;02:20;BEAVY5.JENDO;KUZA;KUZA;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY5 ////

//// BOBZY4 ////
KUZA;02:20;BOBZY4;KUZA;KUZA;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KUZA;02:20;BOBZY4.BNA;KUZA;KUZA;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KUZA;02:20;BOBZY4.TNSLY;KUZA;KUZA;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY4 ////

//// ESTRR4 ////
KUZA;02:20;ESTRR4;KUZA;KUZA;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KUZA;02:20;ESTRR4.IPTAY;KUZA;KUZA;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR4 ////

//// ICONS4 ////
KUZA;02:20;ICONS4;KUZA;KUZA;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KUZA;02:20;ICONS4.NOOKS;KUZA;KUZA;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS4 ////

//// JOJJO4 ////
KUZA;02:20;JOJJO4;KUZA;KUZA;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KUZA;02:20;JOJJO4.CUBIM;KUZA;KUZA;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KUZA;02:20;JOJJO4.DOOGE;KUZA;KUZA;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KUZA;02:20;JOJJO4.NOONN;KUZA;KUZA;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO4 ////

//// KER3 ////
KUZA;02:20;KER3;KUZA;KUZA;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KUZA;02:20;KER3.ANDYS;KUZA;KUZA;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KUZA;02:20;KER3.DEBIE;KUZA;KUZA;1;
CLT;CLT;
DEBIE;DEBIE;
KUZA;02:20;KER3.HAMLN;KUZA;KUZA;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KUZA;02:20;KER3.JOTTA;KUZA;KUZA;1;
CLT;CLT;
JOTTA;JOTTA;
KUZA;02:20;KER3.LILLS;KUZA;KUZA;1;
CLT;CLT;
LILLS;LILLS;
KUZA;02:20;KER3.MERIL;KUZA;KUZA;1;
CLT;CLT;
MERIL;MERIL;
KUZA;02:20;KER3.NALEY;KUZA;KUZA;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KUZA;02:20;KER3.NEANO;KUZA;KUZA;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KUZA;02:20;KER3.TREAL;KUZA;KUZA;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER3 ////

//// KILNS4 ////
KUZA;02:20;KILNS4;KUZA;KUZA;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KUZA;02:20;KILNS4.AUDII;KUZA;KUZA;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS4 ////

//// KNI2 ////
KUZA;02:20;KNI2;KUZA;KUZA;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KUZA;02:20;KNI2.ANDYS;KUZA;KUZA;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KUZA;02:20;KNI2.CEGAL;KUZA;KUZA;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KUZA;02:20;KNI2.DEBIE;KUZA;KUZA;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KUZA;02:20;KNI2.FLYYN;KUZA;KUZA;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KUZA;02:20;KNI2.HAMLN;KUZA;KUZA;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KUZA;02:20;KNI2.LILLS;KUZA;KUZA;1;
CLT;CLT;<br>;
LILLS;LILLS;
KUZA;02:20;KNI2.NEANO;KUZA;KUZA;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KUZA;02:20;KNI2.PEKNN;KUZA;KUZA;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI2 ////

//// KRITR5 ////
KUZA;02:20;KRITR5;KUZA;KUZA;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KUZA;02:20;KRITR5.FILDS;KUZA;KUZA;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KUZA;02:20;KRITR5.SMIAM;KUZA;KUZA;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR5 ////

//// KWEEN4 ////
KUZA;02:20;KWEEN4;KUZA;KUZA;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KUZA;02:20;KWEEN4.PITRW;KUZA;KUZA;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KUZA;02:20;KWEEN4.UNJAM;KUZA;KUZA;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN4 ////

//// LILLS2 ////
KUZA;02:20;LILLS2;KUZA;KUZA;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS2 ////

//// WEAZL4 ////
KUZA;02:20;WEAZL4;KUZA;KUZA;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KUZA;02:20;WEAZL4.CLAWD;KUZA;KUZA;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL4 ////