// KUZA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUZA Approaches


//// ILSY02 ////
KUZA;02;ILSY02;KUZA;KUZA;3;
CONEL;CONEL;<br>;
CONEL;CONEL;^3000;
RALLY;RALLY;@2493;
CONEL;CONEL;
GUCRE;GUCRE;<br>;
GUCRE;GUCRE;^3200;
CONEL;CONEL;
TAGCU;TAGCU;<br>;
TAGCU;TAGCU;^3100;
CONEL;CONEL;

KUZA;02;GA ILSY02;KUZA;KUZA;5;
CONEL;CONEL;<br>;
CONEL;CONEL;^3000;
//// END ILSY02 ////

//// ILSZ02 ////
KUZA;02;ILSZ02;KUZA;KUZA;3;
CONEL;CONEL;<br>;
CONEL;CONEL;^3000;
RALLY;RALLY;@2493;
CLT;CLT;<br>;
CONEL;CONEL;^3000;
CONEL;CONEL;

KUZA;02;GA ILSZ02;KUZA;KUZA;5;
CONEL;CONEL;<br>;
CONEL;CONEL;^3000;
//// END ILSZ02 ////

//// RNV02 ////
KUZA;02;RNV02;KUZA;KUZA;3;
CONEL;CONEL;<br>;
CONEL;CONEL;^3000;
AZAKA;AZAKA;@2500;
CONEL;CONEL;
GUCRE;GUCRE;<br>;
GUCRE;GUCRE;^3200;
CONEL;CONEL;
TAGCU;TAGCU;<br>;
TAGCU;TAGCU;^3100;
CONEL;CONEL;

KUZA;02;GA RNV02;KUZA;KUZA;5;
CONEL;CONEL;<br>;
CONEL;CONEL;^3000;
//// END RNV02 ////

//// RNV20 ////
KUZA;20;RNV20;KUZA;KUZA;3;
CESOX;CESOX;<br>;
CESOX;CESOX;^2300;
TIPDY;TIPDY;@2300;

KUZA;20;GA RNV20;KUZA;KUZA;5;
CONEL;CONEL;<br>;
CONEL;CONEL;^3000;
//// END RNV20 ////

// KUZA Arrivals


//// JOOLS1 ////
KUZA;02:20;JOOLS1;KUZA;KUZA;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;

KUZA;02:20;THRSR.JOOLS1;KUZA;KUZA;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;
THRSR;THRSR;<br>;
PENFI;PENFI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
KUZA;02:20;WANSA.JOOLS1;KUZA;KUZA;1;
JOOLS;JOOLS;<br>;
CHPTR;CHPTR;
KEGGG;KEGGG;^4000;
WANSA;WANSA;<br>;
JEENI;JEENI;
HRTWL;HRTWL;
ZELLE;ZELLE;
JOOLS;JOOLS;
//// END JOOLS1 ////

//// LIINN3 ////
KUZA;02:20;LIINN3;KUZA;KUZA;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;

KUZA;02:20;HMV.LIINN3;KUZA;KUZA;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
HMV;HMV;<br>;
LOOIE;LOOIE;
JALIT;JALIT;
KUZA;02:20;SOT.LIINN3;KUZA;KUZA;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
SOT;SOT;<br>;
WUUTN;WUUTN;
JALIT;JALIT;
KUZA;02:20;VXV.LIINN3;KUZA;KUZA;1;
JALIT;JALIT;<br>;
LIINN;LIINN;
CLT;CLT;
VXV;VXV;<br>;
CLRRY;CLRRY;
JALIT;JALIT;
//// END LIINN3 ////

//// MAJIC4 ////
KUZA;02:20;MAJIC4;KUZA;KUZA;
LIB;LIB;<br>;
MAJIC;MAJIC;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;

KUZA;02:20;LIB.MAJIC4;KUZA;KUZA;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LIB;LIB;<br>;
MAJIC;MAJIC;
KUZA;02:20;LYH.MAJIC4;KUZA;KUZA;1;
MAJIC;MAJIC;<br>;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;
LYH;LYH;<br>;
KELLS;KELLS;
MAYOS;MAYOS;
MAJIC;MAJIC;
//// END MAJIC4 ////

//// RASLN3 ////
KUZA;02:20;RASLN3;KUZA;KUZA;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
RASLN;RASLN;<br>;
CLT;CLT;^3000;

KUZA;02:20;FLO.RASLN3;KUZA;KUZA;1;
RASLN;RASLN;<br>;
CLT;CLT;^3000;
FLO;FLO;<br>;
DSTEE;DSTEE;
RODEZ;RODEZ;
RASLN;RASLN;
//// END RASLN3 ////