// KVJI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVJI Approaches


//// LOC24 ////
KVJI;24;LOC24;KVJI;KVJI;3;
CFBGR;CFBGR;<br>;
CFBGR;CFBGR;^4300;
AKQON;AKQON;@4000;
BUNTE;BUNTE;^2940;
GZG;GZG;<br>;
AKQON;AKQON;^6500;
CFBGR;CFBGR;

KVJI;24;GA LOC24;KVJI;KVJI;5;
AKQON;AKQON;<br>;
AKQON;AKQON;^4300 @210K;
//// END LOC24 ////

//// RNV06 ////
KVJI;06;RNV06;KVJI;KVJI;3;
HOSED;HOSED;<br>;
HOSED;HOSED;^4600;
FOSEK;FOSEK;@3900;
HILTO;HILTO;<br>;
HOSED;HOSED;
TAKEN;TAKEN;<br>;
HOSED;HOSED;

KVJI;06;GA RNV06;KVJI;KVJI;5;
KURRU;KURRU;<br>;
KURRU;KURRU;^7300;
//// END RNV06 ////

//// RNV24 ////
KVJI;24;RNV24;KVJI;KVJI;3;
KURRU;KURRU;<br>;
KURRU;KURRU;^5100;
AKQON;AKQON;@4000;
VIMIW;VIMIW;^3100;
HMV;HMV;<br>;
KURRU;KURRU;^6700;
KURRU;KURRU;
MIFJU;MIFJU;<br>;
KURRU;KURRU;
STOVE;STOVE;<br>;
ZOLUB;ZOLUB;^6600;
KURRU;KURRU;

KVJI;24;GA RNV24;KVJI;KVJI;5;
KURRU;KURRU;<br>;
KURRU;KURRU;^5100;
//// END RNV24 ////