// KVUJ STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// KVUJ Approaches


//// ILS22L ////
KVUJ;22L;ILS22L;KVUJ;KVUJ;3;
ALLER;ALLER;<br>;
ALLER;ALLER;@2255;
KEWPI;KEWPI;<br>;
ALLER;ALLER;^4000 @210K @210K @210K 
PEKNN;PEKNN;
ALLER;ALLER;^4000 @210K @210K @210K;
ALLER;ALLER;

KVUJ;22L;GA ILS22L;KVUJ;KVUJ;5;
ALLER;ALLER;<br>;
ALLER;ALLER;^4000;
//// END ILS22L ////

//// NDB22L ////
KVUJ;22L;NDB22L;KVUJ;KVUJ;3;
VU;VU;<br>;
VU;VU;@2400;
KEWPI;KEWPI;<br>;
VU;VU;^4000 @210K @210K @210K 
PEKNN;PEKNN;
VU;VU;^4000 @210K @210K @210K;
VU;VU;

KVUJ;22L;GA NDB22L;KVUJ;KVUJ;5;
VU;VU;<br>;
VU;VU;^4000;
//// END NDB22L ////

//// RNV04R ////
KVUJ;04R;RNV04R;KVUJ;KVUJ;3;
OCDAM;OCDAM;<br>;
OCDAM;OCDAM;^3000;
RENZI;RENZI;@2500;
HINUM;HINUM;<br>;
HINUM;HINUM;^3000;
OCDAM;OCDAM;
OCDAM;OCDAM;
WAXIB;WAXIB;<br>;
WAXIB;WAXIB;^3000;
OCDAM;OCDAM;

KVUJ;04R;GA RNV04R;KVUJ;KVUJ;5;
PPAGE;PPAGE;<br>;
HEPEP;HEPEP;
OCDAM;OCDAM;^3000;
//// END RNV04R ////

//// RNV22L ////
KVUJ;22L;RNV22L;KVUJ;KVUJ;3;
FIKBI;FIKBI;<br>;
FIKBI;FIKBI;^3300;
PPAGE;PPAGE;@2400;
FIKBI;FIKBI;
OMDOE;OMDOE;<br>;
OMDOE;OMDOE;^4000;
EWUKO;EWUKO;^4000;
FIKBI;FIKBI;
PIBTE;PIBTE;<br>;
PIBTE;PIBTE;^4000;
EWUKO;EWUKO;^4000;
FIKBI;FIKBI;

KVUJ;22L;GA RNV22L;KVUJ;KVUJ;5;
RENZI;RENZI;<br>;
HUNOS;HUNOS;
EWUKO;EWUKO;^4000;
//// END RNV22L ////

// KVUJ Arrivals


//// CHPTR3 ////
KVUJ;04L:04R:22L:22R;CHPTR3;KVUJ;KVUJ;
ATL;ATL;<br>;
PENFI;PENFI;
GRD;GRD;
EYPAD;EYPAD;
IRQ;IRQ;<br>;
SYMCO;SYMCO;
EYPAD;EYPAD;
EYPAD;EYPAD;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;

KVUJ;04L:04R:22L:22R;ATL.CHPTR3;KVUJ;KVUJ;1;
EYPAD;EYPAD;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;
ATL;ATL;<br>;
PENFI;PENFI;
GRD;GRD;
EYPAD;EYPAD;
KVUJ;04L:04R:22L:22R;IRQ.CHPTR3;KVUJ;KVUJ;1;
EYPAD;EYPAD;<br>;
CHPTR;CHPTR;
WHDRW;WHDRW;
IRQ;IRQ;<br>;
SYMCO;SYMCO;
EYPAD;EYPAD;
//// END CHPTR3 ////

//// KABEE3 ////
KVUJ;04L:04R:22L:22R;KABEE3;KVUJ;KVUJ;
FLO;FLO;<br>;
COPEL;COPEL;
KABEE;KABEE;
KABEE;KABEE;<br>;
BIFFL;BIFFL;
NASCR;NASCR;

KVUJ;04L:04R:22L:22R;FLO.KABEE3;KVUJ;KVUJ;1;
KABEE;KABEE;<br>;
BIFFL;BIFFL;
NASCR;NASCR;
FLO;FLO;<br>;
COPEL;COPEL;
KABEE;KABEE;
//// END KABEE3 ////

//// NASCR4 ////
KVUJ;04L:04R:22L:22R;NASCR4;KVUJ;KVUJ;
ARGAL;ARGAL;<br>;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
LIB;LIB;<br>;
ROUSH;ROUSH;
NASCR;NASCR;
LYH;LYH;<br>;
HENBY;HENBY;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
NASCR;NASCR;<br>;

KVUJ;04L:04R:22L:22R;ARGAL.NASCR4;KVUJ;KVUJ;1;
NASCR;NASCR;<br>;
ARGAL;ARGAL;<br>;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
KVUJ;04L:04R:22L:22R;LIB.NASCR4;KVUJ;KVUJ;1;
NASCR;NASCR;<br>;
LIB;LIB;<br>;
ROUSH;ROUSH;
NASCR;NASCR;
KVUJ;04L:04R:22L:22R;LYH.NASCR4;KVUJ;KVUJ;1;
NASCR;NASCR;<br>;
LYH;LYH;<br>;
HENBY;HENBY;
GSO;GSO;
PONTI;PONTI;
NASCR;NASCR;
//// END NASCR4 ////

//// UNARM6 ////
KVUJ;04L:04R:22L:22R;UNARM6;KVUJ;KVUJ;
ATL;ATL;<br>;
PENFI;PENFI;
GRD;GRD;
BIFFS;BIFFS;
UNARM;UNARM;
IRQ;IRQ;<br>;
LUKES;LUKES;
GRD;GRD;
BIFFS;BIFFS;
UNARM;UNARM;
UNARM;UNARM;<br>;
ADENA;ADENA;
LOCKS;LOCKS;
CLT;CLT;

KVUJ;04L:04R:22L:22R;ATL.UNARM6;KVUJ;KVUJ;1;
UNARM;UNARM;<br>;
ADENA;ADENA;
LOCKS;LOCKS;
CLT;CLT;
ATL;ATL;<br>;
PENFI;PENFI;
GRD;GRD;
BIFFS;BIFFS;
UNARM;UNARM;
KVUJ;04L:04R:22L:22R;IRQ.UNARM6;KVUJ;KVUJ;1;
UNARM;UNARM;<br>;
ADENA;ADENA;
LOCKS;LOCKS;
CLT;CLT;
IRQ;IRQ;<br>;
LUKES;LUKES;
GRD;GRD;
BIFFS;BIFFS;
UNARM;UNARM;
//// END UNARM6 ////