// KVUJ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARMY4 ////
KVUJ;04L:04R:22L:22R;BARMY4;KVUJ;KVUJ;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BARMY;BARMY;<br>;
BATTA;BATTA;
NUTZE;NUTZE;
BARMY;BARMY;<br>;
BATTA;BATTA;
RDU;RDU;
BARMY;BARMY;<br>;
BATTA;BATTA;
TYI;TYI;

KVUJ;04L:04R:22L:22R;BARMY4.NUTZE;KVUJ;KVUJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
NUTZE;NUTZE;
KVUJ;04L:04R:22L:22R;BARMY4.RDU;KVUJ;KVUJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
RDU;RDU;
KVUJ;04L:04R:22L:22R;BARMY4.TYI;KVUJ;KVUJ;1;
MESHY;MESHY;<br>;
GULFY;GULFY;
BARMY;BARMY;
BATTA;BATTA;
TYI;TYI;
//// END BARMY4 ////

//// BEAVY5 ////
KVUJ;04L:04R:22L:22R;BEAVY5;KVUJ;KVUJ;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
GANDT;GANDT;
BEAVY;BEAVY;<br>;
ANDYS;ANDYS;
JENDO;JENDO;

KVUJ;04L:04R:22L:22R;BEAVY5.GANDT;KVUJ;KVUJ;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
GANDT;GANDT;
KVUJ;04L:04R:22L:22R;BEAVY5.JENDO;KVUJ;KVUJ;1;
UGANG;UGANG;<br>;
BEAVY;BEAVY;
ANDYS;ANDYS;
JENDO;JENDO;
//// END BEAVY5 ////

//// BOBZY4 ////
KVUJ;04L:04R:22L:22R;BOBZY4;KVUJ;KVUJ;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BOBZY;BOBZY;<br>;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
BOBZY;BOBZY;<br>;
TNSLY;TNSLY;

KVUJ;04L:04R:22L:22R;BOBZY4.BNA;KVUJ;KVUJ;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
BRAYN;BRAYN;
REWET;REWET;
HALLS;HALLS;
BAZOO;BAZOO;
BNA;BNA;
KVUJ;04L:04R:22L:22R;BOBZY4.TNSLY;KVUJ;KVUJ;1;
LACHN;LACHN;<br>;
YNGUN;YNGUN;
BOBZY;BOBZY;
TNSLY;TNSLY;
//// END BOBZY4 ////

//// ESTRR4 ////
KVUJ;04L:04R:22L:22R;ESTRR4;KVUJ;KVUJ;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
ESTRR;ESTRR;<br>;
DEBIE;DEBIE;
IPTAY;IPTAY;

KVUJ;04L:04R:22L:22R;ESTRR4.IPTAY;KVUJ;KVUJ;1;
GINNN;GINNN;<br>;
ESTRR;ESTRR;
DEBIE;DEBIE;
IPTAY;IPTAY;
//// END ESTRR4 ////

//// ICONS4 ////
KVUJ;04L:04R:22L:22R;ICONS4;KVUJ;KVUJ;
GILFN;GILFN;<br>;
ICONS;ICONS;
ICONS;ICONS;<br>;
NOOKS;NOOKS;

KVUJ;04L:04R:22L:22R;ICONS4.NOOKS;KVUJ;KVUJ;1;
GILFN;GILFN;<br>;
ICONS;ICONS;
NOOKS;NOOKS;
//// END ICONS4 ////

//// JOJJO4 ////
KVUJ;04L:04R:22L:22R;JOJJO4;KVUJ;KVUJ;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
JOJJO;JOJJO;<br>;
MTCHL;MTCHL;
DOOGE;DOOGE;
JOJJO;JOJJO;<br>;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;

KVUJ;04L:04R:22L:22R;JOJJO4.CUBIM;KVUJ;KVUJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
TIELR;TIELR;
CUBIM;CUBIM;
KVUJ;04L:04R:22L:22R;JOJJO4.DOOGE;KVUJ;KVUJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
MTCHL;MTCHL;
DOOGE;DOOGE;
KVUJ;04L:04R:22L:22R;JOJJO4.NOONN;KVUJ;KVUJ;1;
WAYDS;WAYDS;<br>;
LONEE;LONEE;
JOJJO;JOJJO;
WLLGO;WLLGO;
BENBY;BENBY;
SLEPP;SLEPP;
BFORE;BFORE;
NOONN;NOONN;
//// END JOJJO4 ////

//// KER3 ////
KVUJ;04R:22L;KER3;KVUJ;KVUJ;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;
DEBIE;DEBIE;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;
JOTTA;JOTTA;
CLT;CLT;
LILLS;LILLS;
CLT;CLT;
MERIL;MERIL;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;

KVUJ;04R:22L;KER3.ANDYS;KVUJ;KVUJ;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KVUJ;04R:22L;KER3.DEBIE;KVUJ;KVUJ;1;
CLT;CLT;
DEBIE;DEBIE;
KVUJ;04R:22L;KER3.HAMLN;KVUJ;KVUJ;1;
CLT;CLT;
WALUT;WALUT;
HAMLN;HAMLN;
KVUJ;04R:22L;KER3.JOTTA;KVUJ;KVUJ;1;
CLT;CLT;
JOTTA;JOTTA;
KVUJ;04R:22L;KER3.LILLS;KVUJ;KVUJ;1;
CLT;CLT;
LILLS;LILLS;
KVUJ;04R:22L;KER3.MERIL;KVUJ;KVUJ;1;
CLT;CLT;
MERIL;MERIL;
KVUJ;04R:22L;KER3.NALEY;KVUJ;KVUJ;1;
CLT;CLT;
JOTTA;JOTTA;
NALEY;NALEY;
KVUJ;04R:22L;KER3.NEANO;KVUJ;KVUJ;1;
CLT;CLT;
BOBZY;BOBZY;
NEANO;NEANO;
KVUJ;04R:22L;KER3.TREAL;KVUJ;KVUJ;1;
CLT;CLT;
ANDYS;ANDYS;
TREAL;TREAL;
//// END KER3 ////

//// KILNS4 ////
KVUJ;04L:04R:22L:22R;KILNS4;KVUJ;KVUJ;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
KILNS;KILNS;<br>;
DURST;DURST;
AUDII;AUDII;

KVUJ;04L:04R:22L:22R;KILNS4.AUDII;KVUJ;KVUJ;1;
MUNBE;MUNBE;<br>;
LILIC;LILIC;
KILNS;KILNS;
DURST;DURST;
AUDII;AUDII;
//// END KILNS4 ////

//// KNI2 ////
KVUJ;04L:04R:22L:22R;KNI2;KVUJ;KVUJ;
CLT;CLT;<br>;
CLT;CLT;<br>;
ANDYS;ANDYS;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
CLT;CLT;<br>;
DEBIE;DEBIE;
CLT;CLT;<br>;
FLYYN;FLYYN;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
CLT;CLT;<br>;
LILLS;LILLS;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;

KVUJ;04L:04R:22L:22R;KNI2.ANDYS;KVUJ;KVUJ;1;
CLT;CLT;<br>;
ANDYS;ANDYS;
KVUJ;04L:04R:22L:22R;KNI2.CEGAL;KVUJ;KVUJ;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
CEGAL;CEGAL;
KVUJ;04L:04R:22L:22R;KNI2.DEBIE;KVUJ;KVUJ;1;
CLT;CLT;<br>;
DEBIE;DEBIE;
KVUJ;04L:04R:22L:22R;KNI2.FLYYN;KVUJ;KVUJ;1;
CLT;CLT;<br>;
FLYYN;FLYYN;
KVUJ;04L:04R:22L:22R;KNI2.HAMLN;KVUJ;KVUJ;1;
CLT;CLT;<br>;
WALUT;WALUT;
HAMLN;HAMLN;
KVUJ;04L:04R:22L:22R;KNI2.LILLS;KVUJ;KVUJ;1;
CLT;CLT;<br>;
LILLS;LILLS;
KVUJ;04L:04R:22L:22R;KNI2.NEANO;KVUJ;KVUJ;1;
CLT;CLT;<br>;
BOBZY;BOBZY;
NEANO;NEANO;
KVUJ;04L:04R:22L:22R;KNI2.PEKNN;KVUJ;KVUJ;1;
CLT;CLT;<br>;
GIPPR;GIPPR;
PEKNN;PEKNN;
//// END KNI2 ////

//// KRITR5 ////
KVUJ;04L:04R:22L:22R;KRITR5;KVUJ;KVUJ;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
KRITR;KRITR;<br>;
FILDS;FILDS;
KRITR;KRITR;<br>;
SMIAM;SMIAM;

KVUJ;04L:04R:22L:22R;KRITR5.FILDS;KVUJ;KVUJ;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
FILDS;FILDS;
KVUJ;04L:04R:22L:22R;KRITR5.SMIAM;KVUJ;KVUJ;1;
JDEAN;JDEAN;<br>;
KRITR;KRITR;
SMIAM;SMIAM;
//// END KRITR5 ////

//// KWEEN4 ////
KVUJ;04L:04R:22L:22R;KWEEN4;KVUJ;KVUJ;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KWEEN;KWEEN;<br>;
UNJAM;UNJAM;

KVUJ;04L:04R:22L:22R;KWEEN4.PITRW;KVUJ;KVUJ;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
TASTY;TASTY;
PITRW;PITRW;
KVUJ;04L:04R:22L:22R;KWEEN4.UNJAM;KVUJ;KVUJ;1;
HMMPY;HMMPY;<br>;
KWEEN;KWEEN;
UNJAM;UNJAM;
//// END KWEEN4 ////

//// LILLS2 ////
KVUJ;04L:04R:22L:22R;LILLS2;KVUJ;KVUJ;
LAMDE;LAMDE;<br>;
LILLS;LILLS;

//// END LILLS2 ////

//// WEAZL4 ////
KVUJ;04L:04R:22L:22R;WEAZL4;KVUJ;KVUJ;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
WEAZL;WEAZL;<br>;
CLAWD;CLAWD;

KVUJ;04L:04R:22L:22R;WEAZL4.CLAWD;KVUJ;KVUJ;1;
WHFRD;WHFRD;<br>;
WEAZL;WEAZL;
CLAWD;CLAWD;
//// END WEAZL4 ////