// KWDR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KWDR Approaches


//// ILS31 ////
KWDR;31;ILS31;KWDR;KWDR;3;
PARVY;PARVY;<br>;
PARVY;PARVY;^3000;
KAYBE;KAYBE;@2500;
AHN;AHN;<br>;
PARVY;PARVY;
JOTNO;JOTNO;<br>;
PARVY;PARVY;
PARVY;PARVY;
PARVY;PARVY;

KWDR;31;GA ILS31;KWDR;KWDR;5;
PARVY;PARVY;<br>;
PARVY;PARVY;^3000;
//// END ILS31 ////

//// NDB31 ////
KWDR;31;NDB31;KWDR;KWDR;3;
BMW;BMW;<br>;
BMW;BMW;@2400;
AHN;AHN;<br>;
BMW;BMW;^2500 @210K @210K @210K 
DACHA;DACHA;
BMW;BMW;

KWDR;31;GA NDB31;KWDR;KWDR;5;
BMW;BMW;<br>;
BMW;BMW;^2500;
//// END NDB31 ////

//// RNV13 ////
KWDR;13;RNV13;KWDR;KWDR;3;
GOGBE;GOGBE;<br>;
GOGBE;GOGBE;^3700;
EKEYU;EKEYU;^3200;
AXADE;AXADE;@2600;
CASUN;CASUN;^1660;

KWDR;13;GA RNV13;KWDR;KWDR;5;
CADEB;CADEB;<br>;
CADEB;CADEB;^3000;
//// END RNV13 ////

//// RNV23 ////
KWDR;23;RNV23;KWDR;KWDR;3;
PATTE;PATTE;<br>;
PATTE;PATTE;^3000;
ZEKMI;ZEKMI;@2500;
AHN;AHN;<br>;
PATTE;PATTE;^3000;
PATTE;PATTE;
IRMOS;IRMOS;<br>;
PATTE;PATTE;
WOMAC;WOMAC;<br>;
PATTE;PATTE;^3700;
PATTE;PATTE;

KWDR;23;GA RNV23;KWDR;KWDR;5;
HAWCU;HAWCU;<br>;
BGRED;BGRED;
JOTNO;JOTNO;^3000;
//// END RNV23 ////

//// RNV31 ////
KWDR;31;RNV31;KWDR;KWDR;3;
CADEB;CADEB;<br>;
CADEB;CADEB;^3000;
BEYKA;BEYKA;@2500;
AHN;AHN;<br>;
CADEB;CADEB;
CADEB;CADEB;
JOTNO;JOTNO;<br>;
CADEB;CADEB;

KWDR;31;GA RNV31;KWDR;KWDR;5;
AXADE;AXADE;<br>;
MATME;MATME;
PATTE;PATTE;^3000;
//// END RNV31 ////