// CYAV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYAV Approaches


//// RNV13 ////
CYAV;13;RNV13;CYAV;CYAV;3;
ULBES;ULBES;<br>;
ULBES;ULBES;^3000;
NOXOX;NOXOX;@2100;
OVDUK;OVDUK;<br>;
OVDUK;OVDUK;@210K;
ULBES;ULBES;

CYAV;13;GA RNV13;CYAV;CYAV;5;
AXILU;AXILU;<br>;
AXILU;AXILU;@3000;
//// END RNV13 ////

//// RNV18 ////
CYAV;18;RNV18;CYAV;CYAV;3;
PETGU;PETGU;<br>;
PETGU;PETGU;^3000;
SUTOP;SUTOP;@2100;
AVRAD;AVRAD;<br>;
AVRAD;AVRAD;@210K;
PETGU;PETGU;
KETSI;KETSI;<br>;
KETSI;KETSI;@210K;
PETGU;PETGU;

CYAV;18;GA RNV18;CYAV;CYAV;5;
AXILU;AXILU;<br>;
AXILU;AXILU;@3000;
//// END RNV18 ////

//// RNV31 ////
CYAV;31;RNV31;CYAV;CYAV;3;
OBTED;OBTED;<br>;
OBTED;OBTED;^3000;
DEGPI;DEGPI;@2100;
XOPNU;XOPNU;^1410;
LONTI;LONTI;<br>;
LONTI;LONTI;@210K;
OBTED;OBTED;
UDGOB;UDGOB;<br>;
UDGOB;UDGOB;@210K;
OBTED;OBTED;

CYAV;31;GA RNV31;CYAV;CYAV;5;
DUTEN;DUTEN;<br>;
DUTEN;DUTEN;@3000;
//// END RNV31 ////

//// RNVX36 ////
CYAV;36;RNVX36;CYAV;CYAV;3;
OTVIP;OTVIP;<br>;
OTVIP;OTVIP;^3000;
ULUMI;ULUMI;@2500;
SIMGU;SIMGU;@808;
MIXOD;MIXOD;<br>;
MIXOD;MIXOD;@210K;
OTVIP;OTVIP;

CYAV;36;GA RNVX36;CYAV;CYAV;5;
DUTEN;DUTEN;<br>;
DUTEN;DUTEN;@3000;
//// END RNVX36 ////

//// RNVZ36 ////
CYAV;36;RNVZ36;CYAV;CYAV;3;
OTVIP;OTVIP;<br>;
OTVIP;OTVIP;^3000;
ULUMI;ULUMI;@2500;
MIXOD;MIXOD;<br>;
MIXOD;MIXOD;@210K;
OTVIP;OTVIP;

CYAV;36;GA RNVZ36;CYAV;CYAV;5;
DUTEN;DUTEN;<br>;
DUTEN;DUTEN;@3000;
//// END RNVZ36 ////