// CYAX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYAX Approaches


//// RNV18 ////
CYAX;18;RNV18;CYAX;CYAX;3;
OVBUM;OVBUM;<br>;
OVBUM;OVBUM;^2100 @180K;
UKRIX;UKRIX;@1990;
ALNEK;ALNEK;<br>;
ALNEK;ALNEK;@210K;
OVBUM;OVBUM;
BORAB;BORAB;<br>;
BORAB;BORAB;@210K;
OVBUM;OVBUM;

CYAX;18;GA RNV18;CYAX;CYAX;5;
ALNEK;ALNEK;<br>;
ALNEK;ALNEK;@2500 @165K;
//// END RNV18 ////

//// RNV36 ////
CYAX;36;RNV36;CYAX;CYAX;3;
ALRAV;ALRAV;<br>;
ALRAV;ALRAV;^2100 @180K;
OMRIV;OMRIV;@2100;
DUKNU;DUKNU;<br>;
DUKNU;DUKNU;@210K;
ALRAV;ALRAV;
ERBUP;ERBUP;<br>;
ERBUP;ERBUP;@210K;
ALRAV;ALRAV;

CYAX;36;GA RNV36;CYAX;CYAX;5;
MARUR;MARUR;<br>;
MARUR;MARUR;@2400;
//// END RNV36 ////