// CYBQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYBQ Approaches


//// RNV07 ////
CYBQ;07;RNV07;CYBQ;CYBQ;3;
MUVOB;MUVOB;<br>;
MUVOB;MUVOB;^2300;
SESVI;SESVI;@2300;
NAGOV;NAGOV;<br>;
NAGOV;NAGOV;@210K;
MUVOB;MUVOB;
TALUT;TALUT;<br>;
TALUT;TALUT;@210K;
MUVOB;MUVOB;

CYBQ;07;GA RNV07;CYBQ;CYBQ;5;
OLOKO;OLOKO;<br>;
OLOKO;OLOKO;@2300;
//// END RNV07 ////

//// RNV25 ////
CYBQ;25;RNV25;CYBQ;CYBQ;3;
NUDOG;NUDOG;<br>;
NUDOG;NUDOG;^2200;
OMPEV;OMPEV;@2200;
PIKBO;PIKBO;<br>;
PIKBO;PIKBO;@210K;
NUDOG;NUDOG;
TIBAP;TIBAP;<br>;
TIBAP;TIBAP;@210K;
NUDOG;NUDOG;

CYBQ;25;GA RNV25;CYBQ;CYBQ;5;
SIMRI;SIMRI;<br>;
SIMRI;SIMRI;@2300;
//// END RNV25 ////