// CYBR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYBR Approaches


//// VDM08 ////
CYBR;08;VDM08;CYBR;CYBR;3;
OTPEM;OTPEM;<br>;
OTPEM;OTPEM;^2800;
XEXED;XEXED;@2410;
XIGUR;XIGUR;<br>;
OTPEM;OTPEM;@210K @210K @210K;
OTPEM;OTPEM;

CYBR;08;GA VDM08;CYBR;CYBR;5;
YBR;YBR;<br>;
YBR;YBR;@3200;
//// END VDM08 ////

//// VDM26 ////
CYBR;26;VDM26;CYBR;CYBR;3;
TUGUS;TUGUS;<br>;
TUGUS;TUGUS;^2800;
NAYME;NAYME;@2250;
MA26;MA26;@1382;
OVUBU;OVUBU;<br>;
XUGAX;XUGAX;^3200;
TUGUS;TUGUS;

CYBR;26;GA VDM26;CYBR;CYBR;5;
YBR;YBR;<br>;
YBR;YBR;@4300;
//// END VDM26 ////

//// ILS08 ////
CYBR;08;ILS08;CYBR;CYBR;3;
KESVA;KESVA;<br>;
KESVA;KESVA;^3200;
BR;BR;@2730 @210K @210K @210K 
LISTU;LISTU;<br>;
KESVA;KESVA;

CYBR;08;GA ILS08;CYBR;CYBR;5;
BR;BR;<br>;
BR;BR;@4300;
//// END ILS08 ////

//// RNVY08 ////
CYBR;08;RNVY08;CYBR;CYBR;3;
UKMON;UKMON;<br>;
UKMON;UKMON;@2700;
KAXEG;KAXEG;<br>;
KAXEG;KAXEG;^3000;
UKMON;UKMON;
OMEBI;OMEBI;<br>;
OMEBI;OMEBI;@6000 @210K;
KITAR;KITAR;^5000 @200K;
UKMON;UKMON;

CYBR;08;GA RNVY08;CYBR;CYBR;5;
TUGIL;TUGIL;<br>;
TUGIL;TUGIL;@3000;
//// END RNVY08 ////

//// RNVZ08 ////
CYBR;08;RNVZ08;CYBR;CYBR;3;
KAXEG;KAXEG;<br>;
KAXEG;KAXEG;^3000 @200K;
UKMON;UKMON;@2700;
NUDUT;NUDUT;<br>;
NUDUT;NUDUT;^3000 @210K;
KAXEG;KAXEG;
TUBIV;TUBIV;<br>;
TUBIV;TUBIV;@210K;
KAXEG;KAXEG;

CYBR;08;GA RNVZ08;CYBR;CYBR;5;
TUGIL;TUGIL;<br>;
TUGIL;TUGIL;@3000;
//// END RNVZ08 ////

//// RNVY26 ////
CYBR;26;RNVY26;CYBR;CYBR;3;
TUGIL;TUGIL;<br>;
TUGIL;TUGIL;@2700;
ILUSU;ILUSU;<br>;
ILUSU;ILUSU;@6000 @210K;
RIDIL;RIDIL;^5000 @200K;
TUGIL;TUGIL;
TANBA;TANBA;<br>;
TANBA;TANBA;^3000 @200K;
TUGIL;TUGIL;

CYBR;26;GA RNVY26;CYBR;CYBR;5;
UKMON;UKMON;<br>;
UKMON;UKMON;@3000;
//// END RNVY26 ////

//// RNVZ26 ////
CYBR;26;RNVZ26;CYBR;CYBR;3;
TANBA;TANBA;<br>;
TANBA;TANBA;^3000 @200K;
TUGIL;TUGIL;@2700;
SAXIG;SAXIG;<br>;
SAXIG;SAXIG;@210K;
TANBA;TANBA;

CYBR;26;GA RNVZ26;CYBR;CYBR;5;
UKMON;UKMON;<br>;
UKMON;UKMON;@3000;
//// END RNVZ26 ////

//// VOR08 ////
CYBR;08;VOR08;CYBR;CYBR;3;
FF08;FF08;<br>;
FF08;FF08;@2800 @210K @210K @210K;
FF08;FF08;

CYBR;08;GA VOR08;CYBR;CYBR;5;
YBR;YBR;<br>;
YBR;YBR;@3200;
//// END VOR08 ////

// CYBR Arrivals


//// TALOP2.08 ////
CYBR;08;TALOP2;CYBR;CYBR;
TALOP;TALOP;<br>;
OMEBI;OMEBI;@6000 @210K;
NUDUT;NUDUT;@210K;

//// END TALOP2.08 ////

//// TALOP2.26 ////
CYBR;26;TALOP2;CYBR;CYBR;
TALOP;TALOP;<br>;
TANBA;TANBA;^3000 @200K;

//// END TALOP2.26 ////