// CYBR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// TUGIL1 ////
CYBR;08;TUGIL1;CYBR;CYBR;
TUGIL;TUGIL;<br>;
TUGIL;TUGIL;@240K;
TUGIL;TUGIL;<br>;
UMEXO;UMEXO;
TOTAP;TOTAP;^5000;
TUGIL;TUGIL;<br>;
VISUR;VISUR;^5000;

CYBR;08;TUGIL1.TOTAP;CYBR;CYBR;1;
TUGIL;TUGIL;<br>;
TUGIL;TUGIL;@240K;
UMEXO;UMEXO;
TOTAP;TOTAP;^5000;
CYBR;08;TUGIL1.VISUR;CYBR;CYBR;1;
TUGIL;TUGIL;<br>;
TUGIL;TUGIL;@240K;
VISUR;VISUR;^5000;
//// END TUGIL1 ////

//// UKMON2 ////
CYBR;26;UKMON2;CYBR;CYBR;
UKMON;UKMON;<br>;
UKMON;UKMON;<br>;
VOKUG;VOKUG;@240K;
UMEXO;UMEXO;
TOTAP;TOTAP;^5000;
UKMON;UKMON;<br>;
PEKTI;PEKTI;@240K;
EPVAM;EPVAM;
VISUR;VISUR;^5000;

CYBR;26;UKMON2.TOTAP;CYBR;CYBR;1;
UKMON;UKMON;<br>;
VOKUG;VOKUG;@240K;
UMEXO;UMEXO;
TOTAP;TOTAP;^5000;
CYBR;26;UKMON2.VISUR;CYBR;CYBR;1;
UKMON;UKMON;<br>;
PEKTI;PEKTI;@240K;
EPVAM;EPVAM;
VISUR;VISUR;^5000;
//// END UKMON2 ////