// CYCR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYCR Approaches


//// RNV05 ////
CYCR;05;RNV05;CYCR;CYCR;3;
IKNAS;IKNAS;<br>;
IKNAS;IKNAS;^2500;
VODUK;VODUK;@2100;
EMASU;EMASU;<br>;
EMASU;EMASU;@210K;
IKNAS;IKNAS;
URTAD;URTAD;<br>;
URTAD;URTAD;@210K;
IKNAS;IKNAS;

CYCR;05;GA RNV05;CYCR;CYCR;5;
KETMI;KETMI;<br>;
KETMI;KETMI;@2500;
//// END RNV05 ////

//// RNV23 ////
CYCR;23;RNV23;CYCR;CYCR;3;
TAKUD;TAKUD;<br>;
TAKUD;TAKUD;^2100;
SEDOK;SEDOK;@2100;
IKNOB;IKNOB;<br>;
TAKUD;TAKUD;
URVUM;URVUM;<br>;
TAKUD;TAKUD;

CYCR;23;GA RNV23;CYCR;CYCR;5;
LEXAX;LEXAX;<br>;
LEXAX;LEXAX;@2500;
//// END RNV23 ////