// CYDN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYDN Approaches


//// RNV14 ////
CYDN;14;RNV14;CYDN;CYDN;3;
OMPOX;OMPOX;<br>;
OMPOX;OMPOX;^2500;
URPEL;URPEL;@2500;
SIDGI;SIDGI;<br>;
SIDGI;SIDGI;@210K;
OMPOX;OMPOX;
TUKAS;TUKAS;<br>;
TUKAS;TUKAS;@210K;
OMPOX;OMPOX;

CYDN;14;GA RNV14;CYDN;CYDN;5;
DURUB;DURUB;<br>;
DURUB;DURUB;@3700;
//// END RNV14 ////

//// RNV32 ////
CYDN;32;RNV32;CYDN;CYDN;3;
MIDBO;MIDBO;<br>;
MIDBO;MIDBO;^3600;
TIGOL;TIGOL;^3280;
PEPNU;PEPNU;@2900;
MAREB;MAREB;^1690;
KEGMI;KEGMI;<br>;
KEGMI;KEGMI;@210K;
MIDBO;MIDBO;
ROLRA;ROLRA;<br>;
ROLRA;ROLRA;@210K;
MIDBO;MIDBO;

CYDN;32;GA RNV32;CYDN;CYDN;5;
AVSUG;AVSUG;<br>;
AVSUG;AVSUG;@3700;
//// END RNV32 ////