// CYEN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYEN Approaches


//// RNV08 ////
CYEN;08;RNV08;CYEN;CYEN;3;
DUXEK;DUXEK;<br>;
DUXEK;DUXEK;^3600 @180K;
NOPUV;NOPUV;@3600;
BODLI;BODLI;<br>;
BODLI;BODLI;@200K;
DUXEK;DUXEK;
EMDAT;EMDAT;<br>;
EMDAT;EMDAT;@200K;
DUXEK;DUXEK;

CYEN;08;GA RNV08;CYEN;CYEN;5;
KASEX;KASEX;<br>;
KASEX;KASEX;@4000;
//// END RNV08 ////

//// RNV15 ////
CYEN;15;RNV15;CYEN;CYEN;3;
LOLMA;LOLMA;<br>;
LOLMA;LOLMA;^3600 @180K;
BISKU;BISKU;@3600;
ITNEX;ITNEX;<br>;
ITNEX;ITNEX;@200K;
LOLMA;LOLMA;
MAVEM;MAVEM;<br>;
MAVEM;MAVEM;@200K;
LOLMA;LOLMA;

CYEN;15;GA RNV15;CYEN;CYEN;5;
GABIR;GABIR;<br>;
GABIR;GABIR;@4000;
//// END RNV15 ////

//// RNV26 ////
CYEN;26;RNV26;CYEN;CYEN;3;
EBGOG;EBGOG;<br>;
EBGOG;EBGOG;^3600 @180K;
IKPAD;IKPAD;@3600;
ALGUP;ALGUP;<br>;
ALGUP;ALGUP;@200K;
EBGOG;EBGOG;
DASUB;DASUB;<br>;
DASUB;DASUB;@200K;
EBGOG;EBGOG;

CYEN;26;GA RNV26;CYEN;CYEN;5;
OBTET;OBTET;<br>;
OBTET;OBTET;@4000;
//// END RNV26 ////

//// RNV33 ////
CYEN;33;RNV33;CYEN;CYEN;3;
KARAV;KARAV;<br>;
KARAV;KARAV;^3600 @180K;
MISEP;MISEP;@3600;
ILAKI;ILAKI;<br>;
ILAKI;ILAKI;@200K;
KARAV;KARAV;
UDBIS;UDBIS;<br>;
UDBIS;UDBIS;@200K;
KARAV;KARAV;

CYEN;33;GA RNV33;CYEN;CYEN;5;
VESBO;VESBO;<br>;
VESBO;VESBO;@4000;
//// END RNV33 ////