// CYER STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYER Approaches


//// NDBA15 ////
CYER;15;NDBA15;CYER;CYER;3;
YER;YER;<br>;
YER;YER;@800;
YER;YER;<br>;
YER;YER;@210K @210K @210K;
YER;YER;

CYER;15;GA NDBA15;CYER;CYER;5;
YER;YER;<br>;
YER;YER;@1500;
//// END NDBA15 ////

//// NDBA33 ////
CYER;33;NDBA33;CYER;CYER;3;
YER;YER;<br>;
YER;YER;@800;
YER;YER;<br>;
YER;YER;@210K @210K @210K;
YER;YER;

CYER;33;GA NDBA33;CYER;CYER;5;
YER;YER;<br>;
YER;YER;@1500;
//// END NDBA33 ////

//// RNV15 ////
CYER;15;RNV15;CYER;CYER;3;
EBNAX;EBNAX;<br>;
EBNAX;EBNAX;^1400;
ALKUS;ALKUS;@1400;
MUVOT;MUVOT;<br>;
MUVOT;MUVOT;@210K;
EBNAX;EBNAX;
TANRO;TANRO;<br>;
TANRO;TANRO;@210K;
EBNAX;EBNAX;

CYER;15;GA RNV15;CYER;CYER;5;
GUDOV;GUDOV;<br>;
GUDOV;GUDOV;@1500;
//// END RNV15 ////

//// RNV33 ////
CYER;33;RNV33;CYER;CYER;3;
ODGIB;ODGIB;<br>;
ODGIB;ODGIB;^1400;
ITKAT;ITKAT;@1400;
UMEPA;UMEPA;<br>;
UMEPA;UMEPA;@210K;
ODGIB;ODGIB;
VIVOR;VIVOR;<br>;
VIVOR;VIVOR;@210K;
ODGIB;ODGIB;

CYER;33;GA RNV33;CYER;CYER;5;
RABUB;RABUB;<br>;
RABUB;RABUB;@1500;
//// END RNV33 ////