// CYGQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYGQ Approaches


//// VDM08 ////
CYGQ;08;VDM08;CYGQ;CYGQ;3;
GOTUK;GOTUK;<br>;
GOTUK;GOTUK;^2800;
EPVES;EPVES;@2280;
XIDEG;XIDEG;<br>;
GOTUK;GOTUK;
XOLPU;XOLPU;<br>;
GOTUK;GOTUK;
YGQ;YGQ;<br>;
EPVES;EPVES;^2800 @210K @210K @210K;
GOTUK;GOTUK;

CYGQ;08;GA VDM08;CYGQ;CYGQ;5;
YGQ;YGQ;<br>;
YGQ;YGQ;@2800;
//// END VDM08 ////

//// VDM26 ////
CYGQ;26;VDM26;CYGQ;CYGQ;3;
OVAVA;OVAVA;<br>;
OVAVA;OVAVA;^2800;
BILNU;BILNU;@2380;
XOTMA;XOTMA;<br>;
OVAVA;OVAVA;
XUDLI;XUDLI;<br>;
OVAVA;OVAVA;
YGQ;YGQ;<br>;
BILNU;BILNU;^2800 @210K @210K @210K;
OVAVA;OVAVA;

CYGQ;26;GA VDM26;CYGQ;CYGQ;5;
YGQ;YGQ;<br>;
YGQ;YGQ;^1550;
YGQ;YGQ;@2800;
//// END VDM26 ////

//// RNV08 ////
CYGQ;08;RNV08;CYGQ;CYGQ;3;
BEPIV;BEPIV;<br>;
BEPIV;BEPIV;^2600;
APKON;APKON;@2500;
CAMRE;CAMRE;<br>;
CAMRE;CAMRE;@210K;
BEPIV;BEPIV;
DUNEG;DUNEG;<br>;
DUNEG;DUNEG;@210K;
BEPIV;BEPIV;

CYGQ;08;GA RNV08;CYGQ;CYGQ;5;
EPLIX;EPLIX;<br>;
EPLIX;EPLIX;@2800;
//// END RNV08 ////

//// RNV26 ////
CYGQ;26;RNV26;CYGQ;CYGQ;3;
TALIV;TALIV;<br>;
TALIV;TALIV;^2500;
VITIB;VITIB;@2500;
NOXUN;NOXUN;<br>;
NOXUN;NOXUN;@210K;
TALIV;TALIV;
PILMO;PILMO;<br>;
PILMO;PILMO;@210K;
TALIV;TALIV;

CYGQ;26;GA RNV26;CYGQ;CYGQ;5;
ULISI;ULISI;<br>;
ULISI;ULISI;@2800;
//// END RNV26 ////