// CYGX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYGX Approaches


//// NDB05 ////
CYGX;05;NDB05;CYGX;CYGX;3;
FF05;FF05;<br>;
FF05;FF05;@1700;
EP05;EP05;@526;
YGX;YGX;^880 @210K @210K @210K;
FF05;FF05;

CYGX;05;GA NDB05;CYGX;CYGX;5;
YGX;YGX;<br>;
YGX;YGX;@2300;
//// END NDB05 ////

//// NDB23 ////
CYGX;23;NDB23;CYGX;CYGX;3;
FF23;FF23;<br>;
FF23;FF23;@1700;
EP23;EP23;@524;
YGX;YGX;^880 @210K @210K @210K;
FF23;FF23;

CYGX;23;GA NDB23;CYGX;CYGX;5;
YGX;YGX;<br>;
YGX;YGX;@2300;
//// END NDB23 ////

//// RNV05 ////
CYGX;05;RNV05;CYGX;CYGX;3;
RIDUB;RIDUB;<br>;
RIDUB;RIDUB;^1800;
SATUK;SATUK;@1800;
ODBEM;ODBEM;<br>;
ODBEM;ODBEM;@210K;
RIDUB;RIDUB;
PELVO;PELVO;<br>;
PELVO;PELVO;@210K;
RIDUB;RIDUB;

CYGX;05;GA RNV05;CYGX;CYGX;5;
UDNOK;UDNOK;<br>;
UDNOK;UDNOK;@2300;
//// END RNV05 ////

//// RNV23 ////
CYGX;23;RNV23;CYGX;CYGX;3;
UDNUV;UDNUV;<br>;
UDNUV;UDNUV;^1800;
UKORU;UKORU;@1800;
SEGEK;SEGEK;<br>;
SEGEK;SEGEK;@210K;
UDNUV;UDNUV;
VEVRO;VEVRO;<br>;
VEVRO;VEVRO;@210K;
UDNUV;UDNUV;

CYGX;23;GA RNV23;CYGX;CYGX;5;
AGLEM;AGLEM;<br>;
AGLEM;AGLEM;@2300;
//// END RNV23 ////