// CYIB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYIB Approaches


//// RNV04 ////
CYIB;04;RNV04;CYIB;CYIB;3;
GUDIX;GUDIX;<br>;
GUDIX;GUDIX;^3100 @180K;
IMAGU;IMAGU;@3030;
KANEG;KANEG;<br>;
KANEG;KANEG;@210K;
GUDIX;GUDIX;
LENIP;LENIP;<br>;
LENIP;LENIP;@210K;
GUDIX;GUDIX;

CYIB;04;GA RNV04;CYIB;CYIB;5;
REROM;REROM;<br>;
REROM;REROM;@3100;
//// END RNV04 ////

//// RNV22 ////
CYIB;22;RNV22;CYIB;CYIB;3;
DAVUK;DAVUK;<br>;
DAVUK;DAVUK;^3100 @180K;
OBSAD;OBSAD;@3050;
SASIL;SASIL;^2410;
BILPA;BILPA;<br>;
BILPA;BILPA;@210K;
DAVUK;DAVUK;
UDLOL;UDLOL;<br>;
UDLOL;UDLOL;@210K;
DAVUK;DAVUK;

CYIB;22;GA RNV22;CYIB;CYIB;5;
MOGIR;MOGIR;<br>;
MOGIR;MOGIR;@3100;
//// END RNV22 ////