// CYIV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYIV Approaches


//// NDB30 ////
CYIV;30;NDB30;CYIV;CYIV;3;
FF30;FF30;<br>;
FF30;FF30;@2100 @210K @210K @210K;
FF30;FF30;

CYIV;30;GA NDB30;CYIV;CYIV;5;
YIV;YIV;<br>;
YIV;YIV;@2500;
//// END NDB30 ////

//// RNV12 ////
CYIV;12;RNV12;CYIV;CYIV;3;
XESIK;XESIK;<br>;
XESIK;XESIK;^2200;
UKUGA;UKUGA;@2100;
ILIDI;ILIDI;<br>;
ILIDI;ILIDI;@210K;
XESIK;XESIK;
REVEK;REVEK;<br>;
XESIK;XESIK;

CYIV;12;GA RNV12;CYIV;CYIV;5;
TUBAK;TUBAK;<br>;
TUBAK;TUBAK;@2100;
//// END RNV12 ////

//// RNV30 ////
CYIV;30;RNV30;CYIV;CYIV;3;
SEVTA;SEVTA;<br>;
SEVTA;SEVTA;^2200;
VISDU;VISDU;@2100;
KEVGI;KEVGI;<br>;
KEVGI;KEVGI;@210K;
SEVTA;SEVTA;
METBO;METBO;<br>;
METBO;METBO;@210K;
SEVTA;SEVTA;

CYIV;30;GA RNV30;CYIV;CYIV;5;
KEVGI;KEVGI;<br>;
KEVGI;KEVGI;@2500;
//// END RNV30 ////