// CYMJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYMJ Approaches


//// ILS11LY ////
CYMJ;11L;ILS11LY;CYMJ;CYMJ;3;
BESEN;BESEN;<br>;
BESEN;BESEN;^4000;
NADAG;NADAG;@3630;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;^F200;
BESEN;BESEN;

CYMJ;11L;GA ILS11LY;CYMJ;CYMJ;5;
ALPEL;ALPEL;<br>;
ALPEL;ALPEL;@5000;
//// END ILS11LY ////

//// ILS11LZ ////
CYMJ;11L;ILS11LZ;CYMJ;CYMJ;3;
BESEN;BESEN;<br>;
BESEN;BESEN;^4000 @210K;
NADAG;NADAG;@3630;
DUKPI;DUKPI;<br>;
DUKPI;DUKPI;@210K;
BESEN;BESEN;
EBLEP;EBLEP;<br>;
EBLEP;EBLEP;@210K;
BESEN;BESEN;

CYMJ;11L;GA ILS11LZ;CYMJ;CYMJ;5;
ALPEL;ALPEL;<br>;
ALPEL;ALPEL;@5000;
//// END ILS11LZ ////

//// ILS29RX ////
CYMJ;29R;ILS29RX;CYMJ;CYMJ;3;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;^4500;
GOXAG;GOXAG;@3420;
DUMLA;DUMLA;<br>;
DUMLA;DUMLA;^F200;
EBMAN;EBMAN;
IGTOL;IGTOL;

CYMJ;29R;GA ILS29RX;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END ILS29RX ////

//// ILS29RY ////
CYMJ;29R;ILS29RY;CYMJ;CYMJ;3;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;^4500;
GOXAG;GOXAG;@3420;
BILGU;BILGU;<br>;
BILGU;BILGU;^F200;
IGTOL;IGTOL;

CYMJ;29R;GA ILS29RY;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END ILS29RY ////

//// ILS29RZ ////
CYMJ;29R;ILS29RZ;CYMJ;CYMJ;3;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;^4500 @210K;
GOXAG;GOXAG;@3420;
IPRUN;IPRUN;<br>;
IPRUN;IPRUN;@210K;
IGTOL;IGTOL;
LIDAN;LIDAN;<br>;
LIDAN;LIDAN;@210K;
IGTOL;IGTOL;

CYMJ;29R;GA ILS29RZ;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END ILS29RZ ////

//// RNV11L ////
CYMJ;11L;RNV11L;CYMJ;CYMJ;3;
BESEN;BESEN;<br>;
BESEN;BESEN;^4000;
NADAG;NADAG;@3600;
BESEN;BESEN;
DUKPI;DUKPI;<br>;
DUKPI;DUKPI;@210K;
BESEN;BESEN;
EBLEP;EBLEP;<br>;
EBLEP;EBLEP;@210K;
BESEN;BESEN;

CYMJ;11L;GA RNV11L;CYMJ;CYMJ;5;
ALPEL;ALPEL;<br>;
ALPEL;ALPEL;@5000;
//// END RNV11L ////

//// RNV29R ////
CYMJ;29R;RNV29R;CYMJ;CYMJ;3;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;^4000;
GOXAG;GOXAG;@3400;
IGTOL;IGTOL;
IPRUN;IPRUN;<br>;
IPRUN;IPRUN;@210K;
IGTOL;IGTOL;
LIDAN;LIDAN;<br>;
LIDAN;LIDAN;@210K;
IGTOL;IGTOL;

CYMJ;29R;GA RNV29R;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END RNV29R ////

//// TAC11LY ////
CYMJ;11L;TAC11LY;CYMJ;CYMJ;3;
IGSER;IGSER;<br>;
IGSER;IGSER;^4000;
ALREV;ALREV;@2700;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;^F200;
IGSER;IGSER;

CYMJ;11L;GA TAC11LY;CYMJ;CYMJ;5;
ALPEL;ALPEL;<br>;
ALPEL;ALPEL;@5000;
//// END TAC11LY ////

//// TAC11LZ ////
CYMJ;11L;TAC11LZ;CYMJ;CYMJ;3;
IGSER;IGSER;<br>;
IGSER;IGSER;^4000;
ALREV;ALREV;@3660;

CYMJ;11L;GA TAC11LZ;CYMJ;CYMJ;5;
ALPEL;ALPEL;<br>;
ALPEL;ALPEL;@5000;
//// END TAC11LZ ////

//// TAC29RX ////
CYMJ;29R;TAC29RX;CYMJ;CYMJ;3;
IRKER;IRKER;<br>;
IRKER;IRKER;^3400;
IGTUK;IGTUK;@2600;
VLN;VLN;<br>;
KEDGO;KEDGO;^F200;
METLO;METLO;
IRKER;IRKER;

CYMJ;29R;GA TAC29RX;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END TAC29RX ////

//// TAC29RY ////
CYMJ;29R;TAC29RY;CYMJ;CYMJ;3;
IRKER;IRKER;<br>;
IRKER;IRKER;^4500;
IGTUK;IGTUK;@2600;
BILGU;BILGU;<br>;
BILGU;BILGU;^F200;
IRKER;IRKER;

CYMJ;29R;GA TAC29RY;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END TAC29RY ////

//// TAC29RZ ////
CYMJ;29R;TAC29RZ;CYMJ;CYMJ;3;
IRKER;IRKER;<br>;
IRKER;IRKER;^4500;
IGTUK;IGTUK;@3590;

CYMJ;29R;GA TAC29RZ;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END TAC29RZ ////