// CYNN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYNN Approaches


//// RNV18 ////
CYNN;18;RNV18;CYNN;CYNN;3;
EMEDO;EMEDO;<br>;
EMEDO;EMEDO;^2600 @180K;
DEMDA;DEMDA;@2600;
ONBIT;ONBIT;<br>;
ONBIT;ONBIT;@210K;
EMEDO;EMEDO;
OTASA;OTASA;<br>;
OTASA;OTASA;@210K;
EMEDO;EMEDO;

CYNN;18;GA RNV18;CYNN;CYNN;5;
PEKTU;PEKTU;<br>;
PEKTU;PEKTU;@2500;
//// END RNV18 ////

//// RNV36 ////
CYNN;36;RNV36;CYNN;CYNN;3;
ROSGI;ROSGI;<br>;
ROSGI;ROSGI;^2600 @180K;
VITUB;VITUB;@2600;
SEBEV;SEBEV;<br>;
SEBEV;SEBEV;@210K;
ROSGI;ROSGI;
TIKAG;TIKAG;<br>;
TIKAG;TIKAG;@210K;
ROSGI;ROSGI;

CYNN;36;GA RNV36;CYNN;CYNN;5;
UBVOS;UBVOS;<br>;
UBVOS;UBVOS;@2500;
//// END RNV36 ////