// CYOH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYOH Approaches


//// RNV05 ////
CYOH;05;RNV05;CYOH;CYOH;3;
AMISU;AMISU;<br>;
AMISU;AMISU;^2000;
IMIRI;IMIRI;@2000;
BEXOX;BEXOX;<br>;
BEXOX;BEXOX;@210K;
AMISU;AMISU;
EBLUP;EBLUP;<br>;
EBLUP;EBLUP;@210K;
AMISU;AMISU;

CYOH;05;GA RNV05;CYOH;CYOH;5;
ULINI;ULINI;<br>;
ULINI;ULINI;@1900;
//// END RNV05 ////

//// RNV23 ////
CYOH;23;RNV23;CYOH;CYOH;3;
ALNEL;ALNEL;<br>;
ALNEL;ALNEL;^2000;
IKUNU;IKUNU;@2000;
EMAXA;EMAXA;<br>;
EMAXA;EMAXA;@210K;
ALNEL;ALNEL;
UKSAN;UKSAN;<br>;
UKSAN;UKSAN;@210K;
ALNEL;ALNEL;

CYOH;23;GA RNV23;CYOH;CYOH;5;
MISES;MISES;<br>;
MISES;MISES;@1900;
//// END RNV23 ////