// CYPA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ALOKA1 ////
CYPA;26;ALOKA1;CYPA;CYPA;
IKDAP;IKDAP;<br>;
OBNOX;OBNOX;
ALOKA;ALOKA;

//// END ALOKA1 ////

//// DEDID2 ////
CYPA;08;DEDID2;CYPA;CYPA;
AGDUD;AGDUD;<br>;
NADIT;NADIT;
DEDID;DEDID;

//// END DEDID2 ////

//// MEMGI2 ////
CYPA;26;MEMGI2;CYPA;CYPA;
IKDAP;IKDAP;<br>;
KASEG;KASEG;
MEMGI;MEMGI;

//// END MEMGI2 ////

//// VEPRI1 ////
CYPA;08;VEPRI1;CYPA;CYPA;
TETEX;TETEX;<br>;
VEPRI;VEPRI;

//// END VEPRI1 ////