// CYPG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYPG Approaches


//// VDM13R ////
CYPG;13R;VDM13R;CYPG;CYPG;3;
PEKRI;PEKRI;<br>;
PEKRI;PEKRI;^2300;
AGBID;AGBID;@1940;
UDE;UDE;<br>;
YPG;YPG;^2300 @210K @210K @210K 
UDE;UDE;
PEKRI;PEKRI;
SETPI;SETPI;<br>;
UDMOG;UDMOG;^3000;
PEKRI;PEKRI;

CYPG;13R;GA VDM13R;CYPG;CYPG;5;
YPG;YPG;<br>;
YPG;YPG;@3000;
//// END VDM13R ////

//// VDM31L ////
CYPG;31L;VDM31L;CYPG;CYPG;3;
MIBGU;MIBGU;<br>;
MIBGU;MIBGU;^2400;
CHETE;CHETE;@2080;
SETPI;SETPI;<br>;
MIBGU;MIBGU;
UDE;UDE;<br>;
YPG;YPG;^2300 @210K @210K @210K;
MIBGU;MIBGU;

CYPG;31L;GA VDM31L;CYPG;CYPG;5;
YPG;YPG;<br>;
YPG;YPG;@3000;
//// END VDM31L ////

//// ILS31L ////
CYPG;31L;ILS31L;CYPG;CYPG;3;
MEVMU;MEVMU;<br>;
MEVMU;MEVMU;^2500;
PG;PG;@2390;
UDE;UDE;<br>;
PG;PG;^2500 @210K @210K @210K 
YWG;YWG;
MEVMU;MEVMU;

CYPG;31L;GA ILS31L;CYPG;CYPG;5;
UDE;UDE;<br>;
UDE;UDE;@3000;
//// END ILS31L ////

//// NDB31L ////
CYPG;31L;NDB31L;CYPG;CYPG;3;
PG;PG;<br>;
PG;PG;@1600;
UDE;UDE;<br>;
PG;PG;^2300 @210K @210K @210K 
YWG;YWG;
PG;PG;^2900 @210K @210K @210K;
PG;PG;

CYPG;31L;GA NDB31L;CYPG;CYPG;5;
UDE;UDE;<br>;
UDE;UDE;@3000;
//// END NDB31L ////

//// RNV13R ////
CYPG;13R;RNV13R;CYPG;CYPG;3;
DATIB;DATIB;<br>;
DATIB;DATIB;^2500 @180K;
GABIG;GABIG;@2500;
KEBSU;KEBSU;^1880;
AGBEM;AGBEM;<br>;
AGBEM;AGBEM;@210K;
DATIB;DATIB;
EBGOX;EBGOX;<br>;
EBGOX;EBGOX;@210K;
DATIB;DATIB;

CYPG;13R;GA RNV13R;CYPG;CYPG;5;
ONBAK;ONBAK;<br>;
ONBAK;ONBAK;@3000;
//// END RNV13R ////

//// RNV31L ////
CYPG;31L;RNV31L;CYPG;CYPG;3;
KEBIV;KEBIV;<br>;
KEBIV;KEBIV;^2500 @180K;
DEGLO;DEGLO;@2500;
LONBI;LONBI;<br>;
LONBI;LONBI;@210K;
KEBIV;KEBIV;
OBSAX;OBSAX;<br>;
OBSAX;OBSAX;@210K;
KEBIV;KEBIV;

CYPG;31L;GA RNV31L;CYPG;CYPG;5;
AGPAN;AGPAN;<br>;
AGPAN;AGPAN;@3000;
//// END RNV31L ////

//// VOR31L ////
CYPG;31L;VOR31L;CYPG;CYPG;3;
UDE;UDE;<br>;
YPG;YPG;^2300 @210K @210K @210K;

CYPG;31L;GA VOR31L;CYPG;CYPG;5;
YPG;YPG;<br>;
YPG;YPG;
//// END VOR31L ////