// CYPM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYPM Approaches


//// RNV09 ////
CYPM;09;RNV09;CYPM;CYPM;3;
VIVIB;VIVIB;<br>;
VIVIB;VIVIB;^2800;
ATUVU;ATUVU;@2800;
EBGOS;EBGOS;^1840;
IRBAP;IRBAP;<br>;
VIVIB;VIVIB;
NABAP;NABAP;<br>;
VIVIB;VIVIB;

CYPM;09;GA RNV09;CYPM;CYPM;5;
EPROD;EPROD;<br>;
EPROD;EPROD;@3000;
//// END RNV09 ////

//// RNV27 ////
CYPM;27;RNV27;CYPM;CYPM;3;
IGVAG;IGVAG;<br>;
IGVAG;IGVAG;^2900;
URSAK;URSAK;@2800;
AMOBO;AMOBO;^1820;
LOGLU;LOGLU;<br>;
IGVAG;IGVAG;
MAKVL;MAKVL;<br>;
IGVAG;IGVAG;

CYPM;27;GA RNV27;CYPM;CYPM;5;
CRICH;CRICH;<br>;
CRICH;CRICH;@3000;
//// END RNV27 ////