// CYPO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYPO Approaches


//// NDB11 ////
CYPO;11;NDB11;CYPO;CYPO;3;
FF11;FF11;<br>;
FF11;FF11;@1500 @210K @210K @210K;
FF11;FF11;

CYPO;11;GA NDB11;CYPO;CYPO;5;
YPO;YPO;<br>;
YPO;YPO;@1500;
//// END NDB11 ////

//// NDB29 ////
CYPO;29;NDB29;CYPO;CYPO;3;
FF29;FF29;<br>;
FF29;FF29;@1500 @210K @210K @210K;
FF29;FF29;

CYPO;29;GA NDB29;CYPO;CYPO;5;
YPO;YPO;<br>;
YPO;YPO;@1500;
//// END NDB29 ////

//// RNV11 ////
CYPO;11;RNV11;CYPO;CYPO;3;
ROMVI;ROMVI;<br>;
ROMVI;ROMVI;^1500;
TESUB;TESUB;@1500;
KEBEV;KEBEV;<br>;
ROMVI;ROMVI;
SENKO;SENKO;<br>;
ROMVI;ROMVI;

CYPO;11;GA RNV11;CYPO;CYPO;5;
UDMAV;UDMAV;<br>;
UDMAV;UDMAV;@1500;
//// END RNV11 ////

//// RNV29 ////
CYPO;29;RNV29;CYPO;CYPO;3;
VIKVO;VIKVO;<br>;
VIKVO;VIKVO;^1500;
AVIXI;AVIXI;@1500;
ALRUG;ALRUG;<br>;
VIKVO;VIKVO;
BOXOK;BOXOK;<br>;
VIKVO;VIKVO;

CYPO;29;GA RNV29;CYPO;CYPO;5;
DUMKU;DUMKU;<br>;
DUMKU;DUMKU;@1500;
//// END RNV29 ////