CYQT;07:12:25:30;LIBUK;N048.25.06.000;W089.18.59.000;
LIBUK;LIBUK;
IRBOX;IRBOX;
VOGEG;VOGEG;^7,000;
MUTOX;MUTOX;^4,000 v210K;
PIGMU;PIGMU;
IRBOX;IRBOX;<br>;
TAPMO;TAPMO;^7,000;
GABUR;GABUR;^4,000 v210K;
PERVU;PERVU;
IRBOX;IRBOX;<br>;
SIKBU;SIKBU;^6,000;
MOGOV;MOGOV;^3,000 v200K;
IRBOX;IRBOX;<br>;
UMIMO;UMIMO;^6,000;
NUBEN;NUBEN;^4,000 v210K;
IRGAS;IRGAS;

CYQT;07:12:25:30;NOTER;N048.25.06.000;W089.18.59.000;
URSUM;URSUM;
NOTER;NOTER;^7,000;
MIXEB;MIXEB;@5,000 v210K;
KEBTU;KEBTU;v210K;
SAXOB;SAXOB;
DUPUL;DUPUL;<br>;
NOTER;NOTER;
SILRA;SILRA;^3,000 v200K;
NOTER;NOTER;<br>;
TULOS;TULOS;^4,000 v210K;
TAGUT;TAGUT;
NOTER;NOTER;<br>;
VIVUR;VIVUR;@5,000;
KANEV;KANEV;^3,400 v200K;

CYQT;07:12:25:30;TIGAG;N048.25.06.000;W089.18.59.000;
TIGAG;TIGAG;
ALVEB;ALVEB;
KINUN;KINUN;^6,000;
UKRED;UKRED;@5,000 v210K;
GABUR;GABUR;v210K;
PERVU;PERVU;
ALVEB;ALVEB;<br>;
MOGOV;MOGOV;^3,000 v200K;
ALVEB;ALVEB;<br>;
XIDOT;XIDOT;^4,000 v210K;
LOLRI;LOLRI;
ALVEB;ALVEB;<br>;
DURIT;DURIT;@5,000 v230K;
FESET;FESET;^3,000 v200K;
