// CYRS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYRS Approaches


//// RNV09 ////
CYRS;09;RNV09;CYRS;CYRS;3;
ALVAB;ALVAB;<br>;
ALVAB;ALVAB;^2400;
UDPAD;UDPAD;@2400;
IGSOT;IGSOT;<br>;
IGSOT;IGSOT;@210K;
ALVAB;ALVAB;
VISUB;VISUB;<br>;
VISUB;VISUB;@210K;
ALVAB;ALVAB;

CYRS;09;GA RNV09;CYRS;CYRS;5;
DUPOG;DUPOG;<br>;
DUPOG;DUPOG;@2200;
//// END RNV09 ////

//// RNV27 ////
CYRS;27;RNV27;CYRS;CYRS;3;
ALVUB;ALVUB;<br>;
ALVUB;ALVUB;^2700;
METVI;METVI;@2620;
IPSED;IPSED;<br>;
IPSED;IPSED;@210K;
ALVUB;ALVUB;
KARED;KARED;<br>;
KARED;KARED;@210K;
ALVUB;ALVUB;

CYRS;27;GA RNV27;CYRS;CYRS;5;
OTMOX;OTMOX;<br>;
OTMOX;OTMOX;@2200;
//// END RNV27 ////