// CYTH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYTH Approaches


//// ILS06 ////
CYTH;06;ILS06;CYTH;CYTH;3;
UDLUG;UDLUG;<br>;
UDLUG;UDLUG;^3260;
BARCH;BARCH;@2010;
BEMIL;BEMIL;<br>;
UDLUG;UDLUG;
YTH;YTH;<br>;
BARCH;BARCH;^3260 @210K @210K @210K;
UDLUG;UDLUG;

CYTH;06;GA ILS06;CYTH;CYTH;5;
YTH;YTH;<br>;
YTH;YTH;@2400;
//// END ILS06 ////

//// RNV06 ////
CYTH;06;RNV06;CYTH;CYTH;3;
VIGDI;VIGDI;<br>;
VIGDI;VIGDI;^2100;
ITLOP;ITLOP;@2100;
PIBGU;PIBGU;<br>;
PIBGU;PIBGU;@210K;
VIGDI;VIGDI;
SEVTO;SEVTO;<br>;
SEVTO;SEVTO;@210K;
VIGDI;VIGDI;

CYTH;06;GA RNV06;CYTH;CYTH;5;
MIDGA;MIDGA;<br>;
MIDGA;MIDGA;@2400;
//// END RNV06 ////

//// RNV15 ////
CYTH;15;RNV15;CYTH;CYTH;3;
ALVIB;ALVIB;<br>;
ALVIB;ALVIB;^2100;
ITMOL;ITMOL;@2100;
VISUP;VISUP;<br>;
VISUP;VISUP;@210K;
ALVIB;ALVIB;
VOBAV;VOBAV;<br>;
VOBAV;VOBAV;@210K;
ALVIB;ALVIB;

CYTH;15;GA RNV15;CYTH;CYTH;5;
VIDGU;VIDGU;<br>;
VIDGU;VIDGU;@2400;
//// END RNV15 ////

//// RNV24 ////
CYTH;24;RNV24;CYTH;CYTH;3;
LIVGO;LIVGO;<br>;
LIVGO;LIVGO;^2100;
ROTRI;ROTRI;@2100;
NAGBA;NAGBA;<br>;
NAGBA;NAGBA;@210K;
LIVGO;LIVGO;
TANRA;TANRA;<br>;
TANRA;TANRA;@210K;
LIVGO;LIVGO;

CYTH;24;GA RNV24;CYTH;CYTH;5;
XEVAS;XEVAS;<br>;
XEVAS;XEVAS;@2400;
//// END RNV24 ////

//// RNV33 ////
CYTH;33;RNV33;CYTH;CYTH;3;
SASEV;SASEV;<br>;
SASEV;SASEV;^2100;
BIVPO;BIVPO;@2100;
DUSIS;DUSIS;<br>;
DUSIS;DUSIS;@210K;
SASEV;SASEV;
NUDOL;NUDOL;<br>;
NUDOL;NUDOL;@210K;
SASEV;SASEV;

CYTH;33;GA RNV33;CYTH;CYTH;5;
MEDOP;MEDOP;<br>;
MEDOP;MEDOP;@2400;
//// END RNV33 ////