// CYTL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYTL Approaches


//// NDB32 ////
CYTL;32;NDB32;CYTL;CYTL;3;
FF32;FF32;<br>;
FF32;FF32;@2100;
EP32;EP32;@759;
YTL;YTL;^1130 @210K @210K @210K;
FF32;FF32;

CYTL;32;GA NDB32;CYTL;CYTL;5;
YTL;YTL;<br>;
YTL;YTL;@2100;
//// END NDB32 ////

//// RNV14 ////
CYTL;14;RNV14;CYTL;CYTL;3;
DAVOP;DAVOP;<br>;
DAVOP;DAVOP;^2100;
BETAP;BETAP;@2100;
EBDAR;EBDAR;<br>;
EBDAR;EBDAR;@210K;
DAVOP;DAVOP;
GOSOL;GOSOL;<br>;
GOSOL;GOSOL;@210K;
DAVOP;DAVOP;

CYTL;14;GA RNV14;CYTL;CYTL;5;
AVEMU;AVEMU;<br>;
AVEMU;AVEMU;@2400;
//// END RNV14 ////

//// RNV32 ////
CYTL;32;RNV32;CYTL;CYTL;3;
OTRUV;OTRUV;<br>;
OTRUV;OTRUV;^2100;
IRBUT;IRBUT;@2100;
DEKNO;DEKNO;<br>;
DEKNO;DEKNO;@210K;
OTRUV;OTRUV;
URPUM;URPUM;<br>;
URPUM;URPUM;@210K;
OTRUV;OTRUV;

CYTL;32;GA RNV32;CYTL;CYTL;5;
ETBUR;ETBUR;<br>;
ETBUR;ETBUR;@2400;
//// END RNV32 ////