// CYVC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYVC Approaches


//// RNV18 ////
CYVC;18;RNV18;CYVC;CYVC;3;
OVDUN;OVDUN;<br>;
OVDUN;OVDUN;^2600;
PETPI;PETPI;@2600;
ELVOB;ELVOB;<br>;
ELVOB;ELVOB;@210K;
OVDUN;OVDUN;
NUGEV;NUGEV;<br>;
NUGEV;NUGEV;@210K;
OVDUN;OVDUN;

CYVC;18;GA RNV18;CYVC;CYVC;5;
REROD;REROD;<br>;
REROD;REROD;@3000;
//// END RNV18 ////

//// RNV36 ////
CYVC;36;RNV36;CYVC;CYVC;3;
OBSIV;OBSIV;<br>;
OBSIV;OBSIV;^2600;
IMUNU;IMUNU;@2600;
ROTMI;ROTMI;<br>;
ROTMI;ROTMI;@210K;
OBSIV;OBSIV;
SAXAP;SAXAP;<br>;
SAXAP;SAXAP;@210K;
OBSIV;OBSIV;

CYVC;36;GA RNV36;CYVC;CYVC;5;
TETUP;TETUP;<br>;
TETUP;TETUP;@3000;
//// END RNV36 ////

//// VOR18 ////
CYVC;18;VOR18;CYVC;CYVC;3;
FF18;FF18;<br>;
FF18;FF18;@2700;
EP18;EP18;@1294;
YVC;YVC;^1650 @210K @210K @210K;
FF18;FF18;

CYVC;18;GA VOR18;CYVC;CYVC;5;
YVC;YVC;<br>;
YVC;YVC;@3000;
//// END VOR18 ////