// CYVZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYVZ Approaches


//// RNV13 ////
CYVZ;13;RNV13;CYVZ;CYVZ;3;
MIVES;MIVES;<br>;
MIVES;MIVES;^2500;
EMONO;EMONO;@2400;
IKUSU;IKUSU;<br>;
MIVES;MIVES;
XEVEV;XEVEV;<br>;
MIVES;MIVES;

CYVZ;13;GA RNV13;CYVZ;CYVZ;5;
TEXUV;TEXUV;<br>;
TEXUV;TEXUV;@2600;
//// END RNV13 ////

//// RNV31 ////
CYVZ;31;RNV31;CYVZ;CYVZ;3;
ESTUM;ESTUM;<br>;
ESTUM;ESTUM;^2500;
AXOSA;AXOSA;@2410;
IPTUR;IPTUR;<br>;
ESTUM;ESTUM;
OTUPT;OTUPT;<br>;
ESTUM;ESTUM;

CYVZ;31;GA RNV31;CYVZ;CYVZ;5;
MUTIV;MUTIV;<br>;
MUTIV;MUTIV;@2600;
//// END RNV31 ////