// CYWG SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DUXUS1 ////
CYWG;18;DUXUS1;CYWG;CYWG;
AVOTU;AVOTU;<br>;
DUXUS;DUXUS;
PEPKA;PEPKA;

//// END DUXUS1 ////



//// KARIS1 ////
CYWG;36;KARIS1;CYWG;CYWG;
GABAX;GABAX;<br>;
KARIS;KARIS;

//// END KARIS1 ////

//// MUSIB1 ////
CYWG;13;MUSIB1;CYWG;CYWG;
IKNOK;IKNOK;<br>;
MUSIB;MUSIB;

//// END MUSIB1 ////



//// VOGIG2 ////
CYWG;31;VOGIG2;CYWG;CYWG;
EBKEL;EBKEL;<br>;
VOGIG;VOGIG;

//// END VOGIG2 ////



