// CYWP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYWP Approaches


//// RNV02 ////
CYWP;02;RNV02;CYWP;CYWP;3;
TIGEB;TIGEB;<br>;
TIGEB;TIGEB;^2000;
OTMIK;OTMIK;@2000;
UDGOD;UDGOD;<br>;
UDGOD;UDGOD;@210K;
TIGEB;TIGEB;
VIXEM;VIXEM;<br>;
VIXEM;VIXEM;@210K;
TIGEB;TIGEB;

CYWP;02;GA RNV02;CYWP;CYWP;5;
UKPEK;UKPEK;<br>;
UKPEK;UKPEK;@2000;
//// END RNV02 ////

//// RNV20 ////
CYWP;20;RNV20;CYWP;CYWP;3;
LEPOK;LEPOK;<br>;
LEPOK;LEPOK;^2100;
KAPEM;KAPEM;@2100;
BOMOG;BOMOG;<br>;
BOMOG;BOMOG;@210K;
LEPOK;LEPOK;
VERPI;VERPI;<br>;
VERPI;VERPI;@210K;
LEPOK;LEPOK;

CYWP;20;GA RNV20;CYWP;CYWP;5;
SATOM;SATOM;<br>;
SATOM;SATOM;@2000;
//// END RNV20 ////