// CYXE SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)




//// ERDED1 ////
CYXE;27;ERDED1;CYXE;CYXE;
ERDED;ERDED;<br>;
TABAK;TABAK;

//// END ERDED1 ////

//// ESVOX1 ////
CYXE;15;ESVOX1;CYXE;CYXE;
MOVOT;MOVOT;<br>;
ESVOX;ESVOX;^4000;

//// END ESVOX1 ////

//// MOVOT1 ////
CYXE;15;MOVOT1;CYXE;CYXE;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;@240K;
MOVOT;MOVOT;<br>;
VITEB;VITEB;@240K;
LEXEV;LEXEV;
MOVOT;MOVOT;<br>;
OMLUV;OMLUV;

CYXE;15;MOVOT1.LEXEV;CYXE;CYXE;1;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;@240K;
VITEB;VITEB;@240K;
LEXEV;LEXEV;
CYXE;15;MOVOT1.OMLUV;CYXE;CYXE;1;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;@240K;
OMLUV;OMLUV;
//// END MOVOT1 ////

//// NOXOG1 ////
CYXE;09;NOXOG1;CYXE;CYXE;
NOXOG;NOXOG;<br>;
ATURU;ATURU;

//// END NOXOG1 ////

//// UDKUV1 ////
CYXE;33;UDKUV1;CYXE;CYXE;
UDKUV;UDKUV;<br>;
KESGA;KESGA;

//// END UDKUV1 ////