// CYXL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYXL Approaches


//// NDB34 ////
CYXL;34;NDB34;CYXL;CYXL;3;
FF34;FF34;<br>;
FF34;FF34;@2800;
EP34;EP34;@1307;
YXL;YXL;^1660 @210K @210K @210K;
FF34;FF34;

CYXL;34;GA NDB34;CYXL;CYXL;5;
YXL;YXL;<br>;
YXL;YXL;@3000;
//// END NDB34 ////

//// NDM16 ////
CYXL;16;NDM16;CYXL;CYXL;3;
MASOK;MASOK;<br>;
MASOK;MASOK;^2800;
URTUP;URTUP;@2500;
MA16;MA16;@1286 @210K @210K @210K;
MASOK;MASOK;

CYXL;16;GA NDM16;CYXL;CYXL;5;
YXL;YXL;<br>;
YXL;YXL;@3000;
//// END NDM16 ////

//// NDM34 ////
CYXL;34;NDM34;CYXL;CYXL;3;
GADUK;GADUK;<br>;
GADUK;GADUK;^3000;
SUVAB;SUVAB;@2700;
MA34;MA34;@1311;
YXL;YXL;<br>;
SUVAB;SUVAB;^3000 @210K @210K @210K;
GADUK;GADUK;

CYXL;34;GA NDM34;CYXL;CYXL;5;
YXL;YXL;<br>;
YXL;YXL;@3000;
//// END NDM34 ////

//// RNV16 ////
CYXL;16;RNV16;CYXL;CYXL;3;
RORLI;RORLI;<br>;
RORLI;RORLI;^4000;
SAXUB;SAXUB;@2600;
ALMIP;ALMIP;<br>;
ALMIP;ALMIP;@210K;
RORLI;RORLI;
DUTUN;DUTUN;<br>;
DUTUN;DUTUN;@210K;
RORLI;RORLI;

CYXL;16;GA RNV16;CYXL;CYXL;5;
XIGOV;XIGOV;<br>;
XIGOV;XIGOV;@3000;
//// END RNV16 ////

//// RNV34 ////
CYXL;34;RNV34;CYXL;CYXL;3;
TOVAX;TOVAX;<br>;
TOVAX;TOVAX;^4000;
OMIBU;OMIBU;@2600;
ILEBI;ILEBI;<br>;
ILEBI;ILEBI;@210K;
TOVAX;TOVAX;
XIDAL;XIDAL;<br>;
XIDAL;XIDAL;@210K;
TOVAX;TOVAX;

CYXL;34;GA RNV34;CYXL;CYXL;5;
EPROV;EPROV;<br>;
EPROV;EPROV;@3000;
//// END RNV34 ////