// CYXL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AVRAM3 ////
CYXL;16;AVRAM3;CYXL;CYXL;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^1800;
AVRAM;AVRAM;<br>;
AGNIG;AGNIG;
AVRAM;AVRAM;<br>;
PURIK;PURIK;
AVRAM;AVRAM;<br>;
SEKEN;SEKEN;
AVRAM;AVRAM;<br>;
ROSNU;ROSNU;@220K;
TASKO;TASKO;
AVRAM;AVRAM;<br>;
BOMIL;BOMIL;@220K;
TULIV;TULIV;

CYXL;16;AVRAM3.AGNIG;CYXL;CYXL;1;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^1800;
AGNIG;AGNIG;
CYXL;16;AVRAM3.PURIK;CYXL;CYXL;1;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^1800;
PURIK;PURIK;
CYXL;16;AVRAM3.SEKEN;CYXL;CYXL;1;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^1800;
SEKEN;SEKEN;
CYXL;16;AVRAM3.TASKO;CYXL;CYXL;1;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^1800;
ROSNU;ROSNU;@220K;
TASKO;TASKO;
CYXL;16;AVRAM3.TULIV;CYXL;CYXL;1;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^1800;
BOMIL;BOMIL;@220K;
TULIV;TULIV;
//// END AVRAM3 ////

//// PELKA3 ////
CYXL;34;PELKA3;CYXL;CYXL;
PELKA;PELKA;<br>;
PELKA;PELKA;^1800;
PELKA;PELKA;<br>;
DASEP;DASEP;@220K;
AGNIG;AGNIG;
PELKA;PELKA;<br>;
RESIR;RESIR;
PELKA;PELKA;<br>;
ELOTI;ELOTI;@220K;
SEKEN;SEKEN;
PELKA;PELKA;<br>;
TASKO;TASKO;
PELKA;PELKA;<br>;
TULIV;TULIV;

CYXL;34;PELKA3.AGNIG;CYXL;CYXL;1;
PELKA;PELKA;<br>;
PELKA;PELKA;^1800;
DASEP;DASEP;@220K;
AGNIG;AGNIG;
CYXL;34;PELKA3.RESIR;CYXL;CYXL;1;
PELKA;PELKA;<br>;
PELKA;PELKA;^1800;
RESIR;RESIR;
CYXL;34;PELKA3.SEKEN;CYXL;CYXL;1;
PELKA;PELKA;<br>;
PELKA;PELKA;^1800;
ELOTI;ELOTI;@220K;
SEKEN;SEKEN;
CYXL;34;PELKA3.TASKO;CYXL;CYXL;1;
PELKA;PELKA;<br>;
PELKA;PELKA;^1800;
TASKO;TASKO;
CYXL;34;PELKA3.TULIV;CYXL;CYXL;1;
PELKA;PELKA;<br>;
PELKA;PELKA;^1800;
TULIV;TULIV;
//// END PELKA3 ////