// CYYN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYYN Approaches


//// VDM13 ////
CYYN;13;VDM13;CYYN;CYYN;3;
OTULI;OTULI;<br>;
OTULI;OTULI;^4200;
MENGI;MENGI;@3940;
MA13;MA13;@2703;
YYN;YYN;<br>;
MENGI;MENGI;^4200 @210K @210K @210K;
OTULI;OTULI;

CYYN;13;GA VDM13;CYYN;CYYN;5;
YYN;YYN;<br>;
YYN;YYN;@4200;
//// END VDM13 ////

//// VDM31 ////
CYYN;31;VDM31;CYYN;CYYN;3;
AMUBO;AMUBO;<br>;
AMUBO;AMUBO;^4300;
ITREM;ITREM;@3800;
MA31;MA31;@2719 @210K @210K @210K;
AMUBO;AMUBO;

CYYN;31;GA VDM31;CYYN;CYYN;5;
YYN;YYN;<br>;
YYN;YYN;@4300;
//// END VDM31 ////

//// RNV13 ////
CYYN;13;RNV13;CYYN;CYYN;3;
ETNAT;ETNAT;<br>;
ETNAT;ETNAT;^4200;
VIBDA;VIBDA;@4000;
BEXUS;BEXUS;<br>;
BEXUS;BEXUS;@210K;
ETNAT;ETNAT;
RUBLA;RUBLA;<br>;
RUBLA;RUBLA;@210K;
ETNAT;ETNAT;

CYYN;13;GA RNV13;CYYN;CYYN;5;
DUTSO;DUTSO;<br>;
DUTSO;DUTSO;@4500;
//// END RNV13 ////

//// RNV31 ////
CYYN;31;RNV31;CYYN;CYYN;3;
IRGIM;IRGIM;<br>;
IRGIM;IRGIM;^4300;
LOGLO;LOGLO;@4000;
KATVO;KATVO;<br>;
KATVO;KATVO;@210K;
IRGIM;IRGIM;
PELDU;PELDU;<br>;
PELDU;PELDU;@210K;
IRGIM;IRGIM;

CYYN;31;GA RNV31;CYYN;CYYN;5;
GADNI;GADNI;<br>;
GADNI;GADNI;@4500;
//// END RNV31 ////

//// VOR31 ////
CYYN;31;VOR31;CYYN;CYYN;3;
FF31;FF31;<br>;
FF31;FF31;@4300 @210K @210K @210K;
FF31;FF31;

CYYN;31;GA VOR31;CYYN;CYYN;5;
YYN;YYN;<br>;
YYN;YYN;@4300;
//// END VOR31 ////