// CYYQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYYQ Approaches


//// ILS33 ////
CYYQ;33;ILS33;CYYQ;CYYQ;3;
VIRKO;VIRKO;<br>;
VIRKO;VIRKO;^2500;
DEDSA;DEDSA;@1370;
NUDIX;NUDIX;<br>;
NUDIX;NUDIX;
YYQ;YYQ;
DEDSA;DEDSA;^2500 @210K @210K @210K;
VIRKO;VIRKO;

CYYQ;33;GA ILS33;CYYQ;CYYQ;5;
YYQ;YYQ;<br>;
YYQ;YYQ;@2500;
//// END ILS33 ////

//// RNV07 ////
CYYQ;07;RNV07;CYYQ;CYYQ;3;
URLON;URLON;<br>;
URLON;URLON;^1400;
ITKUV;ITKUV;@1400;
OMVEP;OMVEP;<br>;
OMVEP;OMVEP;@210K;
URLON;URLON;
OTNIB;OTNIB;<br>;
OTNIB;OTNIB;@210K;
URLON;URLON;

CYYQ;07;GA RNV07;CYYQ;CYYQ;5;
USBOK;USBOK;<br>;
USBOK;USBOK;@1400;
//// END RNV07 ////

//// RNV15 ////
CYYQ;15;RNV15;CYYQ;CYYQ;3;
ONBIP;ONBIP;<br>;
ONBIP;ONBIP;^1400;
KEMVU;KEMVU;@1400;
DUTIG;DUTIG;<br>;
ONBIP;ONBIP;
TAGEX;TAGEX;<br>;
ONBIP;ONBIP;

CYYQ;15;GA RNV15;CYYQ;CYYQ;5;
XUDAL;XUDAL;<br>;
XUDAL;XUDAL;@1400;
//// END RNV15 ////

//// RNV25 ////
CYYQ;25;RNV25;CYYQ;CYYQ;3;
MIXOS;MIXOS;<br>;
MIXOS;MIXOS;^1400;
ARIUS;ARIUS;@1400;
MISET;MISET;^770;
AGMES;AGMES;<br>;
AGMES;AGMES;@210K;
MIXOS;MIXOS;
SIKRA;SIKRA;<br>;
SIKRA;SIKRA;@210K;
MIXOS;MIXOS;

CYYQ;25;GA RNV25;CYYQ;CYYQ;5;
AVATI;AVATI;<br>;
AVATI;AVATI;@1400;
//// END RNV25 ////

//// RNV33 ////
CYYQ;33;RNV33;CYYQ;CYYQ;3;
PUSIK;PUSIK;<br>;
PUSIK;PUSIK;^1400;
IMIGO;IMIGO;@1400;
NOSIM;NOSIM;<br>;
NOSIM;NOSIM;@210K;
PUSIK;PUSIK;
XOLTO;XOLTO;<br>;
XOLTO;XOLTO;@210K;
PUSIK;PUSIK;

CYYQ;33;GA RNV33;CYYQ;CYYQ;5;
XIBIB;XIBIB;<br>;
XIBIB;XIBIB;@1400;
//// END RNV33 ////

//// VOR07 ////
CYYQ;07;VOR07;CYYQ;CYYQ;3;
XOMDA;XOMDA;<br>;
XOMDA;XOMDA;^1300;
YYQ;YYQ;@810 @210K @210K @210K;
XOMDA;XOMDA;

CYYQ;07;GA VOR07;CYYQ;CYYQ;5;
YYQ;YYQ;<br>;
YYQ;YYQ;@1400;
//// END VOR07 ////