// CYYW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYYW Approaches


//// RNV12 ////
CYYW;12;RNV12;CYYW;CYYW;3;
PIKMU;PIKMU;<br>;
PIKMU;PIKMU;^2700;
MUTOG;MUTOG;@2400;
XORDI;XORDI;^1770;
ROPRA;ROPRA;<br>;
ROPRA;ROPRA;@210K;
PIKMU;PIKMU;
SEDOB;SEDOB;<br>;
SEDOB;SEDOB;@210K;
PIKMU;PIKMU;

CYYW;12;GA RNV12;CYYW;CYYW;5;
UKOKI;UKOKI;<br>;
UKOKI;UKOKI;@2700;
//// END RNV12 ////

//// RNV30 ////
CYYW;30;RNV30;CYYW;CYYW;3;
TAGAX;TAGAX;<br>;
TAGAX;TAGAX;^2400;
REROL;REROL;@2400;
OMOPI;OMOPI;^1870;
TETIB;TETIB;<br>;
TETIB;TETIB;@210K;
TAGAX;TAGAX;
VIPVO;VIPVO;<br>;
VIPVO;VIPVO;@210K;
TAGAX;TAGAX;

CYYW;30;GA RNV30;CYYW;CYYW;5;
KAPUD;KAPUD;<br>;
KAPUD;KAPUD;@2700;
//// END RNV30 ////