// CZEE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZEE Approaches


//// RNV12 ////
CZEE;12;RNV12;CZEE;CZEE;3;
KAXEB;KAXEB;<br>;
KAXEB;KAXEB;^1900 @180K;
LIBOB;LIBOB;@1900;
DUNIB;DUNIB;<br>;
DUNIB;DUNIB;@210K;
KAXEB;KAXEB;
URLUR;URLUR;<br>;
URLUR;URLUR;@210K;
KAXEB;KAXEB;

CZEE;12;GA RNV12;CZEE;CZEE;5;
MEDEV;MEDEV;<br>;
MEDEV;MEDEV;@2400;
//// END RNV12 ////

//// RNV30 ////
CZEE;30;RNV30;CZEE;CZEE;3;
MEDIS;MEDIS;<br>;
MEDIS;MEDIS;^1900 @180K;
XIDAM;XIDAM;@1900;
PIDGI;PIDGI;<br>;
PIDGI;PIDGI;@210K;
MEDIS;MEDIS;
PIDLU;PIDLU;<br>;
PIDLU;PIDLU;@210K;
MEDIS;MEDIS;

CZEE;30;GA RNV30;CZEE;CZEE;5;
MEDKU;MEDKU;<br>;
MEDKU;MEDKU;@2400;
//// END RNV30 ////