// CZFG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZFG Approaches


//// RNV15 ////
CZFG;15;RNV15;CZFG;CZFG;3;
ALRAG;ALRAG;<br>;
ALRAG;ALRAG;^2400;
ONBAR;ONBAR;@2200;
XORPU;XORPU;^1650;
BIGFA;BIGFA;<br>;
BIGFA;BIGFA;@210K;
ALRAG;ALRAG;
VIBVI;VIBVI;<br>;
VIBVI;VIBVI;@210K;
ALRAG;ALRAG;

CZFG;15;GA RNV15;CZFG;CZFG;5;
ENEMO;ENEMO;<br>;
ENEMO;ENEMO;@2400;
//// END RNV15 ////

//// RNV33 ////
CZFG;33;RNV33;CZFG;CZFG;3;
EBLEB;EBLEB;<br>;
EBLEB;EBLEB;^2400;
IKMIM;IKMIM;@2200;
KOBOS;KOBOS;<br>;
KOBOS;KOBOS;@210K;
EBLEB;EBLEB;
USBUN;USBUN;<br>;
USBUN;USBUN;@210K;
EBLEB;EBLEB;

CZFG;33;GA RNV33;CZFG;CZFG;5;
VOKUD;VOKUD;<br>;
VOKUD;VOKUD;@2400;
//// END RNV33 ////