// CZGI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZGI Approaches


//// RNV09 ////
CZGI;09;RNV09;CZGI;CZGI;3;
AVSEX;AVSEX;<br>;
AVSEX;AVSEX;^2300;
KAXER;KAXER;@2250;
KEDGU;KEDGU;<br>;
AVSEX;AVSEX;
MELKA;MELKA;<br>;
AVSEX;AVSEX;

CZGI;09;GA RNV09;CZGI;CZGI;5;
DUKLO;DUKLO;<br>;
DUKLO;DUKLO;@2200;
//// END RNV09 ////

//// RNV27 ////
CZGI;27;RNV27;CZGI;CZGI;3;
NALVU;NALVU;<br>;
NALVU;NALVU;^2300;
KEBKI;KEBKI;@2270;
KEKRU;KEKRU;<br>;
NALVU;NALVU;
MEGBU;MEGBU;<br>;
NALVU;NALVU;

CZGI;27;GA RNV27;CZGI;CZGI;5;
NAGPO;NAGPO;<br>;
NAGPO;NAGPO;@2200;
//// END RNV27 ////