// CZGR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZGR Approaches


//// RNV18 ////
CZGR;18;RNV18;CZGR;CZGR;3;
KAVGO;KAVGO;<br>;
KAVGO;KAVGO;^2400;
MAXIK;MAXIK;@2400;
IRGUK;IRGUK;<br>;
IRGUK;IRGUK;@210K;
KAVGO;KAVGO;
LIVKI;LIVKI;<br>;
LIVKI;LIVKI;@210K;
KAVGO;KAVGO;

CZGR;18;GA RNV18;CZGR;CZGR;5;
NIDSU;NIDSU;<br>;
NIDSU;NIDSU;@2500;
//// END RNV18 ////

//// RNV36 ////
CZGR;36;RNV36;CZGR;CZGR;3;
IKNEM;IKNEM;<br>;
IKNEM;IKNEM;^2400;
MEGEV;MEGEV;@2400;
ESRUR;ESRUR;<br>;
ESRUR;ESRUR;@210K;
IKNEM;IKNEM;
KEMSO;KEMSO;<br>;
KEMSO;KEMSO;@210K;
IKNEM;IKNEM;

CZGR;36;GA RNV36;CZGR;CZGR;5;
MUPKU;MUPKU;<br>;
MUPKU;MUPKU;@2500;
//// END RNV36 ////