// CZJG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZJG Approaches


//// RNV15 ////
CZJG;15;RNV15;CZJG;CZJG;3;
EBKAS;EBKAS;<br>;
EBKAS;EBKAS;^2400 @180K;
ADVOD;ADVOD;@2400;
LEVUT;LEVUT;<br>;
LEVUT;LEVUT;@210K;
EBKAS;EBKAS;
TEXAK;TEXAK;<br>;
TEXAK;TEXAK;@210K;
EBKAS;EBKAS;

CZJG;15;GA RNV15;CZJG;CZJG;5;
PESKA;PESKA;<br>;
PESKA;PESKA;@2500;
//// END RNV15 ////

//// RNV33 ////
CZJG;33;RNV33;CZJG;CZJG;3;
BOPET;BOPET;<br>;
BOPET;BOPET;^2400 @180K;
OBSET;OBSET;@2400;
SEDOP;SEDOP;^1880;
ILABO;ILABO;<br>;
ILABO;ILABO;@210K;
BOPET;BOPET;
MISOV;MISOV;<br>;
MISOV;MISOV;@210K;
BOPET;BOPET;

CZJG;33;GA RNV33;CZJG;CZJG;5;
NOSIX;NOSIX;<br>;
NOSIX;NOSIX;@2500;
//// END RNV33 ////