// CZLQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZLQ Approaches


//// RNV12 ////
CZLQ;12;RNV12;CZLQ;CZLQ;3;
EPTEV;EPTEV;<br>;
EPTEV;EPTEV;^2000;
MUXER;MUXER;@2000;
ANVUK;ANVUK;<br>;
ANVUK;ANVUK;@210K;
EPTEV;EPTEV;
GUDAP;GUDAP;<br>;
GUDAP;GUDAP;@210K;
EPTEV;EPTEV;

CZLQ;12;GA RNV12;CZLQ;CZLQ;5;
ONDUN;ONDUN;<br>;
ONDUN;ONDUN;@2000;
//// END RNV12 ////

//// RNV30 ////
CZLQ;30;RNV30;CZLQ;CZLQ;3;
ONBEB;ONBEB;<br>;
ONBEB;ONBEB;^2000;
VOGAM;VOGAM;@2000;
ILUXA;ILUXA;<br>;
ILUXA;ILUXA;@210K;
ONBEB;ONBEB;
ULUVI;ULUVI;<br>;
ULUVI;ULUVI;@210K;
ONBEB;ONBEB;

CZLQ;30;GA RNV30;CZLQ;CZLQ;5;
UKUPA;UKUPA;<br>;
UKUPA;UKUPA;@2000;
//// END RNV30 ////