// CZMN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZMN Approaches


//// RNV05 ////
CZMN;05;RNV05;CZMN;CZMN;3;
NOSIP;NOSIP;<br>;
NOSIP;NOSIP;^2000;
ULUMO;ULUMO;@2000;
MOBUS;MOBUS;<br>;
MOBUS;MOBUS;@210K;
NOSIP;NOSIP;
OMODI;OMODI;<br>;
OMODI;OMODI;@210K;
NOSIP;NOSIP;

CZMN;05;GA RNV05;CZMN;CZMN;5;
VIRBU;VIRBU;<br>;
VIRBU;VIRBU;@2000;
//// END RNV05 ////

//// RNV23 ////
CZMN;23;RNV23;CZMN;CZMN;3;
ILAPU;ILAPU;<br>;
ILAPU;ILAPU;^2000;
KITUD;KITUD;@2000;
DELBI;DELBI;<br>;
DELBI;DELBI;@210K;
ILAPU;ILAPU;
ERDEX;ERDEX;<br>;
ERDEX;ERDEX;@210K;
ILAPU;ILAPU;

CZMN;23;GA RNV23;CZMN;CZMN;5;
LEXAR;LEXAR;<br>;
LEXAR;LEXAR;@1900;
//// END RNV23 ////