// CZNG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZNG Approaches


//// RNV10 ////
CZNG;10;RNV10;CZNG;CZNG;3;
ALVAL;ALVAL;<br>;
ALVAL;ALVAL;^2100;
DERPO;DERPO;@2100;
ONBIV;ONBIV;<br>;
ONBIV;ONBIV;@210K;
ALVAL;ALVAL;
VIXAX;VIXAX;<br>;
VIXAX;VIXAX;@210K;
ALVAL;ALVAL;

CZNG;10;GA RNV10;CZNG;CZNG;5;
IMOBI;IMOBI;<br>;
IMOBI;IMOBI;@2000;
//// END RNV10 ////

//// RNV28 ////
CZNG;28;RNV28;CZNG;CZNG;3;
ONDOK;ONDOK;<br>;
ONDOK;ONDOK;^2100;
SUVNI;SUVNI;@2100;
AMOVO;AMOVO;<br>;
AMOVO;AMOVO;@210K;
ONDOK;ONDOK;
BOXIR;BOXIR;<br>;
BOXIR;BOXIR;@210K;
ONDOK;ONDOK;

CZNG;28;GA RNV28;CZNG;CZNG;5;
URNEM;URNEM;<br>;
URNEM;URNEM;@2000;
//// END RNV28 ////