// CZPO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZPO Approaches


//// RNV16 ////
CZPO;16;RNV16;CZPO;CZPO;3;
BEVIG;BEVIG;<br>;
BEVIG;BEVIG;^3000 @180K;
MIPEM;MIPEM;@3000;
XUBAS;XUBAS;^2360;
DUVIR;DUVIR;<br>;
DUVIR;DUVIR;@210K;
BEVIG;BEVIG;
IMILU;IMILU;<br>;
IMILU;IMILU;@210K;
BEVIG;BEVIG;

CZPO;16;GA RNV16;CZPO;CZPO;5;
AGDEN;AGDEN;<br>;
AGDEN;AGDEN;@3000;
//// END RNV16 ////

//// RNV34 ////
CZPO;34;RNV34;CZPO;CZPO;3;
LEXEM;LEXEM;<br>;
LEXEM;LEXEM;^3000 @180K;
PUSUT;PUSUT;@3000;
METGO;METGO;<br>;
METGO;METGO;@210K;
LEXEM;LEXEM;
USBID;USBID;<br>;
USBID;USBID;@210K;
LEXEM;LEXEM;

CZPO;34;GA RNV34;CZPO;CZPO;5;
GAGRI;GAGRI;<br>;
GAGRI;GAGRI;@3000;
//// END RNV34 ////