// CZSN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZSN Approaches


//// RNV18 ////
CZSN;18;RNV18;CZSN;CZSN;3;
BODVA;BODVA;<br>;
BODVA;BODVA;^2600;
DUPDU;DUPDU;@2600;
ILOKI;ILOKI;<br>;
ILOKI;ILOKI;@210K;
BODVA;BODVA;
MUNVO;MUNVO;<br>;
MUNVO;MUNVO;@210K;
BODVA;BODVA;

CZSN;18;GA RNV18;CZSN;CZSN;5;
ALNID;ALNID;<br>;
ALNID;ALNID;@2500;
//// END RNV18 ////

//// RNV36 ////
CZSN;36;RNV36;CZSN;CZSN;3;
KELRI;KELRI;<br>;
KELRI;KELRI;^2600;
UDMEP;UDMEP;@2600;
EMUXO;EMUXO;@1257;
IRDIK;IRDIK;<br>;
IRDIK;IRDIK;@210K;
KELRI;KELRI;
VEVRU;VEVRU;<br>;
VEVRU;VEVRU;@210K;
KELRI;KELRI;

CZSN;36;GA RNV36;CZSN;CZSN;5;
LOLDI;LOLDI;<br>;
LOLDI;LOLDI;@2500;
//// END RNV36 ////