// KPMB STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KPMB Approaches


//// RNV33 ////
KPMB;33;RNV33;KPMB;KPMB;3;
WUBED;WUBED;<br>;
WUBED;WUBED;^2600;
JIXIX;JIXIX;@2600;
YUTUD;YUTUD;^1300;
WUBED;WUBED;

KPMB;33;GA RNV33;KPMB;KPMB;5;
NALCO;NALCO;<br>;
NALCO;NALCO;^2600;
//// END RNV33 ////

//// VORA15 ////
KPMB;15;VORA15;KPMB;KPMB;3;
ZISTO;ZISTO;<br>;
ZISTO;ZISTO;^3000;
HML;HML;@3000;
ZENID;ZENID;@1300 @210K @210K @210K 
WUBED;WUBED;<br>;
ZISTO;ZISTO;

KPMB;15;GA VORA15;KPMB;KPMB;5;
HML;HML;<br>;
HML;HML;^3000;
//// END VORA15 ////

//// VORA33 ////
KPMB;33;VORA33;KPMB;KPMB;3;
ZISTO;ZISTO;<br>;
ZISTO;ZISTO;^3000;
HML;HML;@3000;
ZENID;ZENID;@1300 @210K @210K @210K 
WUBED;WUBED;<br>;
ZISTO;ZISTO;

KPMB;33;GA VORA33;KPMB;KPMB;5;
HML;HML;<br>;
HML;HML;^3000;
//// END VORA33 ////