//Airway tracks
T;L454;N040.37.58.400;W073.46.17.000; //JFK
T;L454;BOUNO;BOUNO;
T;L454;GEDIC;GEDIC;
T;L454;TAAPS;TAAPS;
T;L454;GLINN;GLINN;
T;L454;N039.58.28.000;W073.00.13.000; //VOGEL
T;L455;N040.37.58.400;W073.46.17.000; //JFK
T;L455;BOUNO;BOUNO;
T;L455;GEDIC;GEDIC;
T;L455;TAAPS;TAAPS;
T;L455;GLINN;GLINN;
T;L455;N039.58.28.000;W073.00.13.000; //VOGEL
T;L456;N040.37.58.400;W073.46.17.000; //JFK
T;L456;SHERL;SHERL;
T;L456;FATON;FATON;
T;L456;N040.06.22.000;W072.52.01.000; //THROP
T;L457;N040.37.58.400;W073.46.17.000; //JFK
T;L457;BOUNO;BOUNO;
T;L457;GEDIC;GEDIC;
T;L457;TAAPS;TAAPS;
T;L457;GLINN;GLINN;
T;L457;N039.58.28.000;W073.00.13.000; //VOGEL
T;L459;N040.37.58.400;W073.46.17.000; //JFK
T;L459;BOUNO;BOUNO;
T;L459;GEDIC;GEDIC;
T;L459;TAAPS;TAAPS;
T;L459;GLINN;GLINN;
T;L459;N039.58.28.000;W073.00.13.000; //VOGEL
T;L461;N040.37.58.400;W073.46.17.000; //JFK
T;L461;SHERL;SHERL;
T;L461;FATON;FATON;
T;L461;N040.06.22.000;W072.52.01.000; //THROP
T;T212;N041.38.48.510;W074.54.53.150; //QTIPP
T;T212;WEARD;WEARD;
T;T212;WEETS;WEETS;
T;T212;TRESA;TRESA;
T;T212;STUBY;STUBY;
T;T212;VEERS;VEERS;
T;T212;NELIE;NELIE;
T;T212;DARTH;DARTH;
T;T212;PUT;PUT;
T;T216;N041.34.05.920;W074.54.46.160; //RAGER
T;T216;CAMMO;CAMMO;
T;T216;HELON;HELON;
T;T216;SPECL;SPECL;
T;T216;IGN;IGN;
T;T216;DEEDE;DEEDE;
T;T216;MOONI;MOONI;
T;T216;JUDDS;JUDDS;
T;T216;HFD;HFD;
T;T216;THUMB;THUMB;
T;T216;GON;GON;
T;T216;TRAIT;TRAIT;
T;T216;SEY;SEY;
T;T216;NEWBE;NEWBE;
T;T216;BENNT;BENNT;
T;T216;ACK;ACK;
T;T255;NELIE;NELIE;
T;T255;BLATT;BLATT;
T;T255;EGAKE;EGAKE;
T;T255;NOXSE;NOXSE;
T;T255;PVD;PVD;
T;T255;FALMA;FALMA;
T;T255;MVY;MVY;
T;T291;N041.28.32.640;W075.28.57.310; //LAAYK
T;T291;DNY;DNY;
T;T291;OAKIL;OAKIL;
T;T291;ALB;ALB;
T;T295;N041.28.32.640;W075.28.57.310; //LAAYK
T;T295;KERRI;KERRI;
T;T295;PRNCE;PRNCE;
T;T295;SAGES;SAGES;
T;T295;TALCO;TALCO;
T;T295;WIGAN;WIGAN;
T;T295;BOWAN;BOWAN;
T;T295;MOBBS;MOBBS;
T;T295;SASHA;SASHA;
T;T295;MOLDS;MOLDS;
T;T295;WHATE;WHATE;
T;T295;WARIC;WARIC;
T;T295;EEN;EEN;
T;T295;TAPSE;TAPSE;
T;T295;CON;CON;
T;T295;SATAN;SATAN;
T;T295;ENE;ENE;
T;T295;BRNNS;BRNNS;
T;T295;RAZZR;RAZZR;
T;T295;BGR;BGR;
T;T300;ALB;ALB;
T;T300;CANAN;CANAN;
T;T300;SHIGY;SHIGY;
T;T300;STELA;STELA;
T;T300;MOLDS;MOLDS;
T;T300;TOMES;TOMES;
T;T300;COBOL;COBOL;
T;T300;NELIE;NELIE;
T;T300;WIPOR;WIPOR;
T;T300;ORW;ORW;
T;T300;LAFAY;LAFAY;
T;T300;MINNK;MINNK;
T;T300;FALMA;FALMA;
T;T300;MVY;MVY;
T;T698;N045.40.49.000;W070.48.12.000; //DERDO
T;T698;EBGIX;EBGIX;
T;T698;TUGUB;TUGUB;
T;T698;N046.05.00.000;W066.27.13.000; //BEMEK
T;T705;UCA;UCA;
T;T705;USICI;USICI;
T;T705;GACKE;GACKE;
T;T705;BECKS;BECKS;
T;T705;SMAIR;SMAIR;
T;T705;FOSYU;FOSYU;
T;T705;SLK;SLK;
T;T705;RIGID;RIGID;
T;T705;PBERG;PBERG;
T;T705;LATTS;LATTS;
T;T705;CFDTN;CFDTN;
T;T705;N045.01.07.540;W073.33.32.800; //MUTNA
T;T721;TALNO;TALNO;
T;T721;N045.04.37.000;W073.54.26.000; //EPTUL
T;T725;N044.42.12.000;W075.58.54.000; //REEDO
T;T725;IGVUD;IGVUD;
T;T725;N044.59.05.140;W074.57.07.260; //EPMOK
T;T725;ARVIE;ARVIE;
T;T725;N045.12.19.000;W074.25.02.000; //HABBS
T;T739;TALNO;TALNO;
T;T739;N045.04.37.000;W073.54.26.000; //EPTUL
T;T781;N046.42.19.110;W071.37.34.540; //YQB
T;T781;PINTE;PINTE;
T;V1;N040.37.58.400;W073.46.17.000; //JFK
T;V1;DPK;DPK;
T;V1;BELTT;BELTT;
T;V1;MAD;MAD;
T;V1;YODEL;YODEL;
T;V1;WEGOT;WEGOT;
T;V1;HFD;HFD;
T;V1;DVANY;DVANY;
T;V1;GRAYM;GRAYM;
T;V1;GRIPE;GRIPE;
T;V1;BOSOX;BOSOX;
T;V1;WHYBE;WHYBE;
T;V1;BOS;BOS;
T;V104;BTV;BTV;
T;V104;POROE;POROE;
T;V104;CEVIB;CEVIB;
T;V104;MPV;MPV;
T;V104;AYZOO;AYZOO;
T;V104;BML;BML;
T;V104;ANSYN;ANSYN;
T;V104;PUVIE;PUVIE;
T;V104;BGR;BGR;
T;V106;BAF;BAF;
T;V106;FAIDS;FAIDS;
T;V106;PUDGY;PUDGY;
T;V106;LAPEL;LAPEL;
T;V106;GDM;GDM;
T;V106;JOHNZ;JOHNZ;
T;V106;MHT;MHT;
T;V106;KHRIS;KHRIS;
T;V106;RAYMY;RAYMY;
T;V106;YUKES;YUKES;
T;V106;ENE;ENE;
T;V123;N040.47.01.380;W073.52.06.960; //LGA
T;V123;FAMMA;FAMMA;
T;V123;CRALY;CRALY;
T;V123;HAARP;HAARP;
T;V123;RYMES;RYMES;
T;V123;CMK;CMK;
T;V123;NOBBI;NOBBI;
T;V123;CASSH;CASSH;
T;V123;TRESA;TRESA;
T;V123;WIGAN;WIGAN;
T;V123;ATHOS;ATHOS;
T;V123;GROUP;GROUP;
T;V123;ALB;ALB;
T;V123;TIMKE;TIMKE;
T;V123;CAM;CAM;
T;V123;GFL;GFL;
T;V130;ORW;ORW;
T;V130;LAFAY;LAFAY;
T;V130;MINNK;MINNK;
T;V130;FALMA;FALMA;
T;V130;MVY;MVY;
T;V139;N039.48.53.560;W073.40.49.530; //DRIFT
T;V139;MANTA;MANTA;
T;V139;PLUME;PLUME;
T;V139;SHERL;SHERL;
T;V139;DUNEE;DUNEE;
T;V139;KOPPY;KOPPY;
T;V139;SARDI;SARDI;
T;V139;RICED;RICED;
T;V139;BEDYA;BEDYA;
T;V139;SHLEP;SHLEP;
T;V139;BEADS;BEADS;
T;V139;HTO;HTO;
T;V139;PARCH;PARCH;
T;V139;GARRD;GARRD;
T;V139;TRAIT;TRAIT;
T;V139;WACKY;WACKY;
T;V139;ASHWY;ASHWY;
T;V139;LAFAY;LAFAY;
T;V139;JIKUK;JIKUK;
T;V139;YBERA;YBERA;
T;V139;PVD;PVD;
T;V139;INNDY;INNDY;
T;V139;BURDY;BURDY;
T;V139;KYLES;KYLES;
T;V139;TONNI;TONNI;
T;V139;WIMPY;WIMPY;
T;V139;EXALT;EXALT;
T;V139;LBSTA;LBSTA;
T;V139;SILVE;SILVE;
T;V139;SEEDY;SEEDY;
T;V139;ENE;ENE;
T;V14;N042.49.13.260;W076.59.04.840; //BEEPS
T;V14;SCIPO;SCIPO;
T;V14;BOCKS;BOCKS;
T;V14;VESPE;VESPE;
T;V14;GGT;GGT;
T;V14;SHERB;SHERB;
T;V14;BROOD;BROOD;
T;V14;REAVE;REAVE;
T;V14;COBIA;COBIA;
T;V14;CASIL;CASIL;
T;V14;CEDOR;CEDOR;
T;V14;ALB;ALB;
T;V14;WARUV;WARUV;
T;V14;GRAVE;GRAVE;
T;V14;GRISY;GRISY;
T;V14;WARIC;WARIC;
T;V14;HURLY;HURLY;
T;V14;GDM;GDM;
T;V14;GRAYM;GRAYM;
T;V14;BLATT;BLATT;
T;V14;MOGUL;MOGUL;
T;V14;ORW;ORW;
T;V141;ACK;ACK;
T;V141;GROGG;GROGG;
T;V141;CRACO;CRACO;
T;V141;BRUWN;BRUWN;
T;V141;GAILS;GAILS;
T;V141;DUNKK;DUNKK;
T;V141;CELTS;CELTS;
T;V141;BOS;BOS;
T;BREAK;BOS;BOS; //discontinuity (creates a break)
T;V141;MHT;MHT;
T;V141;CON;CON;
T;V141;KERSY;KERSY;
T;V141;KELLI;KELLI;
T;V141;LEB;LEB;
T;V141;RUCKY;RUCKY;
T;V141;GREEK;GREEK;
T;V141;BTV;BTV;
T;V141;KEESE;KEESE;
T;V141;RIGID;RIGID;
T;V141;TRIKY;TRIKY;
T;V141;BUGSY;BUGSY;
T;V141;MSS;MSS;
T;V145;UCA;UCA;
T;V145;WEEPY;WEEPY;
T;V145;FLOOR;FLOOR;
T;V145;LIDLE;LIDLE;
T;V145;ART;ART;
T;V145;CFJTW;CFJTW;
T;V146;ALB;ALB;
T;V146;CTR;CTR;
T;V146;BAF;BAF;
T;V146;KIBBE;KIBBE;
T;V146;WITNY;WITNY;
T;V146;PUT;PUT;
T;V146;FOSTY;FOSTY;
T;V146;PVD;PVD;
T;V146;AVONN;AVONN;
T;V146;COSSY;COSSY;
T;V146;MVY;MVY;
T;V146;ACK;ACK;
T;V151;GAILS;GAILS;
T;V151;UPBIN;UPBIN;
T;V151;HOPTU;HOPTU;
T;V151;INNDY;INNDY;
T;V151;PVD;PVD;
T;V151;FOSTY;FOSTY;
T;V151;PUT;PUT;
T;V151;GRIPE;GRIPE;
T;V151;GDM;GDM;
T;V151;EEN;EEN;
T;V151;STRUM;STRUM;
T;V151;UNKER;UNKER;
T;V151;MCADM;MCADM;
T;V151;LEB;LEB;
T;V151;ZIECH;ZIECH;
T;V151;DAVID;DAVID;
T;V151;MPV;MPV;
T;V151;CEVIB;CEVIB;
T;V151;POROE;POROE;
T;V151;BTV;BTV;
T;V157;N040.47.01.380;W073.52.06.960; //LGA
T;V157;FAMMA;FAMMA;
T;V157;CRALY;CRALY;
T;V157;HAARP;HAARP;
T;V157;BASYE;BASYE;
T;V157;VALRE;VALRE;
T;V157;IGN;IGN;
T;V157;TRESA;TRESA;
T;V157;WIGAN;WIGAN;
T;V157;ATHOS;ATHOS;
T;V157;GROUP;GROUP;
T;V157;ALB;ALB;
T;V16;N040.50.14.770;W073.32.42.580; //KEEPM
T;V16;TRANZ;TRANZ;
T;V16;JAFFY;JAFFY;
T;V16;CCC;CCC;
T;V16;KEYED;KEYED;
T;V16;VIKKY;VIKKY;
T;V16;CREAM;CREAM;
T;V16;FLIBB;FLIBB;
T;V16;YODER;YODER;
T;V16;KURTY;KURTY;
T;V16;SALEM;SALEM;
T;V16;ORW;ORW;
T;V16;JEWIT;JEWIT;
T;V16;FOSTY;FOSTY;
T;V16;HEFTY;HEFTY;
T;V16;WOONS;WOONS;
T;V16;MILIS;MILIS;
T;V16;BOS;BOS;
T;V167;HNK;HNK;
T;V167;FITRE;FITRE;
T;V167;KERRI;KERRI;
T;V167;WEARD;WEARD;
T;V167;HELON;HELON;
T;V167;SPECL;SPECL;
T;V167;IGN;IGN;
T;V167;DEEDE;DEEDE;
T;V167;MOONI;MOONI;
T;V167;JUDDS;JUDDS;
T;V167;HFD;HFD;
T;V167;JEWIT;JEWIT;
T;V167;PVD;PVD;
T;V167;TUTOR;TUTOR;
T;V167;ZUNUX;ZUNUX;
T;V167;PEAKE;PEAKE;
T;V167;LFV;LFV;
T;V167;SCUPP;SCUPP;
T;V167;WEEZE;WEEZE;
T;V167;CEKAY;CEKAY;
T;V167;SEROC;SEROC;
T;V167;ARMIE;ARMIE;
T;V167;ENE;ENE;
T;V188;N041.07.29.210;W073.59.13.460; //NYACK
T;V188;CMK;CMK;
T;V188;FZOOL;FZOOL;
T;V188;SEALL;SEALL;
T;V188;CARLD;CARLD;
T;V188;KURTY;KURTY;
T;V188;GON;GON;
T;V196;UCA;UCA;
T;V196;USICI;USICI;
T;V196;GACKE;GACKE;
T;V196;BECKS;BECKS;
T;V196;SMAIR;SMAIR;
T;V196;FOSYU;FOSYU;
T;V196;SLK;SLK;
T;V196;RIGID;RIGID;
T;V2;N043.08.03.280;W077.11.00.840; //MAGEN
T;V2;KONDO;KONDO;
T;V2;WIFFY;WIFFY;
T;V2;SYR;SYR;
T;V2;FAYET;FAYET;
T;V2;STODA;STODA;
T;V2;VASTS;VASTS;
T;V2;UCA;UCA;
T;V2;NORSE;NORSE;
T;V2;MARIA;MARIA;
T;V2;ALB;ALB;
T;V2;WARUV;WARUV;
T;V2;GRAVE;GRAVE;
T;V2;GRISY;GRISY;
T;V2;WARIC;WARIC;
T;V2;HURLY;HURLY;
T;V2;GDM;GDM;
T;V203;STELA;STELA;
T;V203;SHIGY;SHIGY;
T;V203;CANAN;CANAN;
T;V203;ALB;ALB;
T;V203;OTOLE;OTOLE;
T;V203;WAREN;WAREN;
T;V203;GASSY;GASSY;
T;V203;DINNY;DINNY;
T;V203;SLK;SLK;
T;V203;MUNZA;MUNZA;
T;V203;MSS;MSS;
T;V213;N041.17.22.940;W074.26.36.260; //SHAFF
T;V213;CRANK;CRANK;
T;V213;FLOSI;FLOSI;
T;V213;HELON;HELON;
T;V213;WEETS;WEETS;
T;V213;TALCO;TALCO;
T;V213;ACOVE;ACOVE;
T;V213;ALB;ALB;
T;V229;N040.50.14.770;W073.32.42.580; //KEEPM
T;V229;TRANZ;TRANZ;
T;V229;PUGGS;PUGGS;
T;V229;BDR;BDR;
T;V229;MILUM;MILUM;
T;V229;BAYYS;BAYYS;
T;V229;DWAIN;DWAIN;
T;V229;SEALL;SEALL;
T;V229;SNIVL;SNIVL;
T;V229;HFD;HFD;
T;V229;DVANY;DVANY;
T;V229;DARTH;DARTH;
T;V229;WITNY;WITNY;
T;V229;SPENO;SPENO;
T;V229;GDM;GDM;
T;V229;EEN;EEN;
T;V229;JAMMA;JAMMA;
T;V229;EBERT;EBERT;
T;V229;MUDDI;MUDDI;
T;V229;BTV;BTV;
T;V249;N041.17.22.940;W074.26.36.260; //SHAFF
T;V249;CRANK;CRANK;
T;V249;FLOSI;FLOSI;
T;V249;HELON;HELON;
T;V249;WEETS;WEETS;
T;V249;FILPS;FILPS;
T;V249;PRNCE;PRNCE;
T;V249;RIMBA;RIMBA;
T;V249;DNY;DNY;
T;V249;CODDI;CODDI;
T;V249;MILID;MILID;
T;V249;UCA;UCA;
T;V268;N039.48.53.560;W073.40.49.530; //DRIFT
T;V268;MANTA;MANTA;
T;V268;PLUME;PLUME;
T;V268;SHERL;SHERL;
T;V268;DUNEE;DUNEE;
T;V268;KOPPY;KOPPY;
T;V268;SARDI;SARDI;
T;V268;RICED;RICED;
T;V268;BEDYA;BEDYA;
T;V268;SHLEP;SHLEP;
T;V268;BEADS;BEADS;
T;V268;HTO;HTO;
T;V268;JORDN;JORDN;
T;V268;SEY;SEY;
T;V268;MINNK;MINNK;
T;V268;AVONN;AVONN;
T;V268;INNDY;INNDY;
T;V268;BURDY;BURDY;
T;V268;KYLES;KYLES;
T;V268;TONNI;TONNI;
T;V268;WIMPY;WIMPY;
T;V268;EXALT;EXALT;
T;V268;LBSTA;LBSTA;
T;V268;CEKAY;CEKAY;
T;V268;SCOGS;SCOGS;
T;V268;MESHL;MESHL;
T;V268;SAPPE;SAPPE;
T;V268;AUG;AUG;
T;V270;N042.09.26.970;W076.08.11.300; //CFB
T;V270;DNY;DNY;
T;V270;PETER;PETER;
T;V270;TUSON;TUSON;
T;V270;AGNEZ;AGNEZ;
T;V270;ACOVE;ACOVE;
T;V270;ATHOS;ATHOS;
T;V270;HIDAL;HIDAL;
T;V270;STELA;STELA;
T;V270;CTR;CTR;
T;V270;FAIDS;FAIDS;
T;V270;SPENO;SPENO;
T;V270;GLYDE;GLYDE;
T;V270;BOS;BOS;
T;V273;N041.47.08.560;W075.05.21.120; //WECOL
T;V273;HNK;HNK;
T;V273;OXFOR;OXFOR;
T;V273;PITCH;PITCH;
T;V273;GGT;GGT;
T;V273;POMPY;POMPY;
T;V273;FATUP;FATUP;
T;V273;SYR;SYR;
T;V276;N040.00.22.220;W073.52.08.270; //GAMBY
T;V276;BILLZ;BILLZ;
T;V276;MANTA;MANTA;
T;V276;PREPI;PREPI;
T;V282;SLK;SLK;
T;V282;BUGSY;BUGSY;
T;V282;FAWNS;FAWNS;
T;V29;N042.09.26.970;W076.08.11.300; //CFB
T;V29;CORTA;CORTA;
T;V29;VESPE;VESPE;
T;V29;TUMPS;TUMPS;
T;V29;SYR;SYR;
T;V29;PAGER;PAGER;
T;V29;BRUIN;BRUIN;
T;V29;ART;ART;
T;V29;WILRD;WILRD;
T;V29;LETUS;LETUS;
T;V29;MSS;MSS;
T;V292;HNK;HNK;
T;V292;RIMBA;RIMBA;
T;V292;SAGES;SAGES;
T;V292;WIGAN;WIGAN;
T;V292;BOWAN;BOWAN;
T;V292;MOBBS;MOBBS;
T;V292;SASHA;SASHA;
T;V292;TOMES;TOMES;
T;V292;BAF;BAF;
T;V292;GLYDE;GLYDE;
T;V292;BOS;BOS;
T;V3;N041.07.29.210;W073.59.13.460; //NYACK
T;V3;CMK;CMK;
T;V3;RACEY;RACEY;
T;V3;SORRY;SORRY;
T;V3;YALER;YALER;
T;V3;HFD;HFD;
T;V3;JEWIT;JEWIT;
T;V3;FOSTY;FOSTY;
T;V3;HEFTY;HEFTY;
T;V3;WOONS;WOONS;
T;V3;MILIS;MILIS;
T;V3;BOS;BOS;
T;V3;REVER;REVER;
T;V3;WAXEN;WAXEN;
T;V3;WITCH;WITCH;
T;V3;PSM;PSM;
T;V3;YUKES;YUKES;
T;V3;SATAN;SATAN;
T;V3;PARSO;PARSO;
T;V3;LABEL;LABEL;
T;V3;SERPA;SERPA;
T;V3;NOLLI;NOLLI;
T;V3;QUIPS;QUIPS;
T;V3;ROLAF;ROLAF;
T;V3;AUG;AUG;
T;V3;VEEDA;VEEDA;
T;V3;YOSTT;YOSTT;
T;V3;WUGES;WUGES;
T;V3;BGR;BGR;
T;V3;NIELD;NIELD;
T;V3;LAUDS;LAUDS;
T;V3;PRENT;PRENT;
T;V3;HUL;HUL;
T;V3;PQI;PQI;
T;V3;JURDO;JURDO;
T;V3;LABRE;LABRE;
T;V300;RNSLL;RNSLL;
T;V300;CAMPO;CAMPO;
T;V300;WRAPT;WRAPT;
T;V300;MLT;MLT;
T;V300;PRENT;PRENT;
T;V300;BBPVK;BBPVK;
T;V302;AUG;AUG;
T;V302;RAZZR;RAZZR;
T;V302;ANCOR;ANCOR;
T;V308;N039.48.53.560;W073.40.49.530; //DRIFT
T;V308;MANTA;MANTA;
T;V308;PLUME;PLUME;
T;V308;SHERL;SHERL;
T;V308;DUNEE;DUNEE;
T;V308;KOPPY;KOPPY;
T;V308;SARDI;SARDI;
T;V308;RICED;RICED;
T;V308;BEDYA;BEDYA;
T;V308;SHLEP;SHLEP;
T;V308;BEADS;BEADS;
T;V308;HTO;HTO;
T;V308;BOROS;BOROS;
T;V308;GON;GON;
T;V308;ORW;ORW;
T;V312;N039.48.53.560;W073.40.49.530; //DRIFT
T;V312;PREPI;PREPI;
T;V314;N046.13.48.670;W070.15.37.560; //CFMPK
T;V314;PATTA;PATTA;
T;V314;MLT;MLT;
T;V318;PINTE;PINTE;
T;V318;HUL;HUL;
T;V318;SBGSK;SBGSK;
T;V322;RNPSB;RNPSB;
T;V322;BML;BML;
T;V322;BUKER;BUKER;
T;V322;JOBBY;JOBBY;
T;V322;WYLIE;WYLIE;
T;V322;NOTTY;NOTTY;
T;V322;LAROE;LAROE;
T;V322;GRUMP;GRUMP;
T;V322;YECKA;YECKA;
T;V322;CON;CON;
T;V34;N042.49.13.260;W076.59.04.840; //BEEPS
T;V34;PTAKI;PTAKI;
T;V34;HNK;HNK;
T;V34;RIMBA;RIMBA;
T;V34;PRNCE;PRNCE;
T;V34;FILPS;FILPS;
T;V34;WEETS;WEETS;
T;V34;PWL;PWL;
T;V34;MOONI;MOONI;
T;V34;ZATMI;ZATMI;
T;V34;SORRY;SORRY;
T;V34;SEALL;SEALL;
T;V34;MAD;MAD;
T;V34;CREAM;CREAM;
T;V34;BOROS;BOROS;
T;V34;GARRD;GARRD;
T;V34;SUFOK;SUFOK;
T;V34;SEY;SEY;
T;V34;NEWBE;NEWBE;
T;V34;BENNT;BENNT;
T;V34;ACK;ACK;
T;V346;N045.51.15.900;W070.19.45.000; //BBYKC
T;V346;MOTOR;MOTOR;
T;V346;ZANAK;ZANAK;
T;V346;ROCOW;ROCOW;
T;V346;MLT;MLT;
T;V35;N042.31.56.160;W076.41.30.360; //VAFKU
T;V35;PTAKI;PTAKI;
T;V35;SCIPO;SCIPO;
T;V35;SYR;SYR;
T;V374;N041.29.30.820;W074.33.14.280; //MSLIN
T;V374;CRANK;CRANK;
T;V374;GAYEL;GAYEL;
T;V374;N041.11.29.940;W073.59.04.600; //VOLLU
T;V374;MICAL;MICAL;
T;V374;CMK;CMK;
T;V374;DENNA;DENNA;
T;V374;BETHA;BETHA;
T;V374;CREAM;CREAM;
T;V374;FLIBB;FLIBB;
T;V374;YODER;YODER;
T;V374;KURTY;KURTY;
T;V374;GON;GON;
T;V374;WACKY;WACKY;
T;V374;MINNK;MINNK;
T;V374;FALMA;FALMA;
T;V374;MVY;MVY;
T;V39;N041.11.29.940;W073.59.04.600; //VOLLU
T;V39;MICAL;MICAL;
T;V39;CMK;CMK;
T;V39;GREKI;GREKI;
T;V39;SOARS;SOARS;
T;V39;MOONI;MOONI;
T;V39;STUBY;STUBY;
T;V39;SASHA;SASHA;
T;V39;MOLDS;MOLDS;
T;V39;CTR;CTR;
T;V39;LEADS;LEADS;
T;V39;VAPER;VAPER;
T;V39;GDM;GDM;
T;V39;LURCH;LURCH;
T;V39;CON;CON;
T;V39;NEETS;NEETS;
T;V39;LIMER;LIMER;
T;V39;LABEL;LABEL;
T;V39;SERPA;SERPA;
T;V39;NOLLI;NOLLI;
T;V39;QUIPS;QUIPS;
T;V39;ROLAF;ROLAF;
T;V39;AUG;AUG;
T;V39;LIPVE;LIPVE;
T;V39;RINTH;RINTH;
T;V39;MLT;MLT;
T;V39;CROIX;CROIX;
T;V39;PQI;PQI;
T;V39;GRINS;GRINS;
T;V39;N048.36.43.670;W068.12.31.900; //YYY
T;V400;N046.07.08.520;W070.14.35.260; //EIKMN
T;V400;PQI;PQI;
T;V405;N041.07.29.210;W073.59.13.460; //NYACK
T;V405;CMK;CMK;
T;V405;NOBBI;NOBBI;
T;V405;CASSH;CASSH;
T;V405;PWL;PWL;
T;V405;VEERS;VEERS;
T;V405;COBOL;COBOL;
T;V405;BAF;BAF;
T;V405;KIBBE;KIBBE;
T;V405;WITNY;WITNY;
T;V405;PUT;PUT;
T;V405;FOSTY;FOSTY;
T;V405;PVD;PVD;
T;V405;FALMA;FALMA;
T;V405;MVY;MVY;
T;V419;N041.07.29.210;W073.59.13.460; //NYACK
T;V419;CMK;CMK;
T;V419;GREKI;GREKI;
T;V419;SOARS;SOARS;
T;V419;JUDDS;JUDDS;
T;V419;BRISS;BRISS;
T;V423;N042.09.26.970;W076.08.11.300; //CFB
T;V423;ITH;ITH;
T;V423;BOCKS;BOCKS;
T;V423;SYR;SYR;
T;V428;N042.22.20.710;W076.38.02.280; //VILCU
T;V428;ITH;ITH;
T;V428;CORTA;CORTA;
T;V428;GGT;GGT;
T;V428;EATEN;EATEN;
T;V428;UCA;UCA;
T;V431;REVER;REVER;
T;V431;SOSYO;SOSYO;
T;V431;LOBBY;LOBBY;
T;V431;BRONC;BRONC;
T;V431;GDM;GDM;
T;V431;EEN;EEN;
T;V431;BRATS;BRATS;
T;V431;GFL;GFL;
T;V431;GASSY;GASSY;
T;V433;N040.47.01.380;W073.52.06.960; //LGA
T;V433;DUNBO;DUNBO;
T;V433;WRENN;WRENN;
T;V433;PRENO;PRENO;
T;V433;ZONKO;ZONKO;
T;V433;BDR;BDR;
T;V433;DENNA;DENNA;
T;V433;FZOOL;FZOOL;
T;V433;LOVES;LOVES;
T;V433;DEEDE;DEEDE;
T;V433;PWL;PWL;
T;V433;TRESA;TRESA;
T;V433;CYPER;CYPER;
T;V433;PETER;PETER;
T;V433;CODDI;CODDI;
T;V433;RKA;RKA;
T;V433;SHERB;SHERB;
T;V433;EATEN;EATEN;
T;V433;DINNO;DINNO;
T;V433;TEBOR;TEBOR;
T;V433;STODA;STODA;
T;V433;SYR;SYR;
T;V44;N040.08.23.900;W073.46.25.460; //SATES
T;V44;DPK;DPK;
T;V44;BELTT;BELTT;
T;V44;NESSI;NESSI;
T;V44;BDR;BDR;
T;V44;DENNA;DENNA;
T;V44;FZOOL;FZOOL;
T;V44;LOVES;LOVES;
T;V44;DEEDE;DEEDE;
T;V44;PWL;PWL;
T;V44;GELAW;GELAW;
T;V44;ATHOS;ATHOS;
T;V44;GROUP;GROUP;
T;V44;ALB;ALB;
T;V447;CAM;CAM;
T;V447;KOSPE;KOSPE;
T;V447;KERST;KERST;
T;V447;MUDDI;MUDDI;
T;V447;RUCKY;RUCKY;
T;V447;MPV;MPV;
T;V447;PLOTT;PLOTT;
T;V447;HURDS;HURDS;
T;V447;RNPCY;RNPCY;
T;V451;N040.47.01.380;W073.52.06.960; //LGA
T;V451;ODALE;ODALE;
T;V451;JOHNE;JOHNE;
T;V451;NESSI;NESSI;
T;V451;KEYED;KEYED;
T;V451;VIKKY;VIKKY;
T;V451;CREAM;CREAM;
T;V451;GON;GON;
T;V46;DPK;DPK;
T;V46;PAZTA;PAZTA;
T;V46;CCC;CCC;
T;V46;HTO;HTO;
T;V46;LIBBE;LIBBE;
T;V46;OSSER;OSSER;
T;V46;FLAPE;FLAPE;
T;V46;DEEPO;DEEPO;
T;V46;CLAMY;CLAMY;
T;V46;ACK;ACK;
T;V471;BGR;BGR;
T;V471;HOSEP;HOSEP;
T;V471;MLT;MLT;
T;V471;HUL;HUL;
T;V471;RNSYN;RNSYN;
T;V475;N040.47.01.380;W073.52.06.960; //LGA
T;V475;DUNBO;DUNBO;
T;V475;WRENN;WRENN;
T;V475;PRENO;PRENO;
T;V475;ZONKO;ZONKO;
T;V475;BDR;BDR;
T;V475;MUVGE;MUVGE;
T;V475;MAD;MAD;
T;V475;CARLD;CARLD;
T;V475;ARENE;ARENE;
T;V475;ORW;ORW;
T;V475;PVD;PVD;
T;V483;DPK;DPK;
T;V483;JOHNE;JOHNE;
T;V483;RYMES;RYMES;
T;V483;CMK;CMK;
T;V483;NOBBI;NOBBI;
T;V483;CASSH;CASSH;
T;V483;IGN;IGN;
T;V483;WEETS;WEETS;
T;V483;FILPS;FILPS;
T;V483;PRNCE;PRNCE;
T;V483;RIMBA;RIMBA;
T;V483;DNY;DNY;
T;V483;RKA;RKA;
T;V483;SHERB;SHERB;
T;V483;EATEN;EATEN;
T;V483;DINNO;DINNO;
T;V483;TEBOR;TEBOR;
T;V483;STODA;STODA;
T;V483;SYR;SYR;
T;V483;WACOR;WACOR;
T;V483;LYSAN;LYSAN;
T;V483;N043.18.42.940;W077.07.28.230; //DINES
T;V487;N040.47.01.380;W073.52.06.960; //LGA
T;V487;DUNBO;DUNBO;
T;V487;WRENN;WRENN;
T;V487;PRENO;PRENO;
T;V487;ZONKO;ZONKO;
T;V487;BDR;BDR;
T;V487;TRUDE;TRUDE;
T;V487;SOARS;SOARS;
T;V487;MOONI;MOONI;
T;V487;STUBY;STUBY;
T;V487;BOWAN;BOWAN;
T;V487;HIDAL;HIDAL;
T;V487;CANAN;CANAN;
T;V487;CAM;CAM;
T;V487;JOGIM;JOGIM;
T;V487;GRISS;GRISS;
T;V487;ENSON;ENSON;
T;V487;WEIGH;WEIGH;
T;V487;WINLA;WINLA;
T;V487;BTV;BTV;
T;V487;JUTEK;JUTEK;
T;V487;CFWSH;CFWSH;
T;V489;N041.24.34.870;W074.35.29.740; //HUO
T;V489;CAMMO;CAMMO;
T;V489;WEARD;WEARD;
T;V489;FILPS;FILPS;
T;V489;SAGES;SAGES;
T;V489;CYPER;CYPER;
T;V489;AGNEZ;AGNEZ;
T;V489;ALB;ALB;
T;V489;GFL;GFL;
T;V490;UCA;UCA;
T;V490;ROOMS;ROOMS;
T;V490;PAYGE;PAYGE;
T;V490;GALWA;GALWA;
T;V490;ETZUN;ETZUN;
T;V490;CAM;CAM;
T;V490;DORIS;DORIS;
T;V490;BRATS;BRATS;
T;V490;STRUM;STRUM;
T;V490;DUBIN;DUBIN;
T;V490;LURCH;LURCH;
T;V490;MUGGY;MUGGY;
T;V490;BASUU;BASUU;
T;V490;MHT;MHT;
T;V496;UCA;UCA;
T;V496;MALLO;MALLO;
T;V496;WAREN;WAREN;
T;V496;GFL;GFL;
T;V496;KERST;KERST;
T;V496;EBERT;EBERT;
T;V496;LEB;LEB;
T;V496;BILLS;BILLS;
T;V496;ANIER;ANIER;
T;V496;GRUMP;GRUMP;
T;V496;NEETS;NEETS;
T;V496;ENE;ENE;
T;V542;N042.09.26.970;W076.08.11.300; //CFB
T;V542;GROWS;GROWS;
T;V542;OXFOR;OXFOR;
T;V542;RKA;RKA;
T;V542;MILID;MILID;
T;V542;SUMIT;SUMIT;
T;V542;SHAHE;SHAHE;
T;V542;ALB;ALB;
T;V542;TIMKE;TIMKE;
T;V542;CAM;CAM;
T;V542;JAMMA;JAMMA;
T;V542;BAUER;BAUER;
T;V542;LEB;LEB;
T;V576;N041.45.37.370;W075.56.03.110; //NOSEE
T;V576;HNK;HNK;
T;V576;DNY;DNY;
T;V58;HELON;HELON;
T;V58;SPECL;SPECL;
T;V58;IGN;IGN;
T;V58;DEEDE;DEEDE;
T;V58;MOONI;MOONI;
T;V58;JUDDS;JUDDS;
T;V58;HFD;HFD;
T;V58;THUMB;THUMB;
T;V58;ARENE;ARENE;
T;V58;SALEM;SALEM;
T;V58;GON;GON;
T;V58;TRAIT;TRAIT;
T;V58;SEY;SEY;
T;V58;NEWBE;NEWBE;
T;V58;BENNT;BENNT;
T;V58;ACK;ACK;
T;V623;N041.14.42.800;W073.57.02.970; //PINNS
T;V623;CMK;CMK;
T;V84;N042.49.13.260;W076.59.04.840; //BEEPS
T;V84;RODAN;RODAN;
T;V84;SYR;SYR;
T;V91;SARDI;SARDI;
T;V91;CCC;CCC;
T;V91;BELTT;BELTT;
T;V91;NESSI;NESSI;
T;V91;BDR;BDR;
T;V91;TRUDE;TRUDE;
T;V91;SOARS;SOARS;
T;V91;MOONI;MOONI;
T;V91;STUBY;STUBY;
T;V91;BOWAN;BOWAN;
T;V91;CIRRU;CIRRU;
T;V91;ALB;ALB;
T;V91;GFL;GFL;
T;V91;ENSON;ENSON;
T;V91;WEIGH;WEIGH;
T;V91;WINLA;WINLA;
T;V91;BTV;BTV;
T;V93;HELON;HELON;
T;V93;SPECL;SPECL;
T;V93;IGN;IGN;
T;V93;PWL;PWL;
T;V93;STUBY;STUBY;
T;V93;SASHA;SASHA;
T;V93;MOLDS;MOLDS;
T;V93;CTR;CTR;
T;V93;WHATE;WHATE;
T;V93;WARIC;WARIC;
T;V93;EEN;EEN;
T;V93;TAPSE;TAPSE;
T;V93;CON;CON;
T;V93;SATAN;SATAN;
T;V93;ENE;ENE;
T;V93;BRNNS;BRNNS;
T;V93;RAZZR;RAZZR;
T;V93;ACYOG;ACYOG;
T;V93;TICBU;TICBU;
T;V93;BGR;BGR;
T;V99;N040.47.01.380;W073.52.06.960; //LGA
T;V99;OUTTE;OUTTE;
T;V99;VAGUS;VAGUS;
T;V99;ANNEI;ANNEI;
T;V99;TRUDE;TRUDE;
T;V99;MERIT;MERIT;
T;V99;SORRY;SORRY;
T;V99;YALER;YALER;
T;V99;HFD;HFD;
T;Y487;SHIPP;SHIPP;
T;Y487;SPDEY;SPDEY;
T;Y487;N040.06.13.320;W072.47.45.960; //DOGRS
T;Y488;SHIPP;SHIPP;
T;Y488;SPDEY;SPDEY;
T;Y488;N040.06.13.320;W072.47.45.960; //DOGRS
T;Y489;SHIPP;SHIPP;
T;Y489;SPDEY;SPDEY;
T;Y489;N040.06.13.320;W072.47.45.960; //DOGRS
T;Y490;SHIPP;SHIPP;
T;Y490;SPDEY;SPDEY;
T;Y490;N040.06.13.320;W072.47.45.960; //DOGRS
T;Y492;SHIPP;SHIPP;
T;Y492;SPDEY;SPDEY;
T;Y492;N040.06.13.320;W072.47.45.960; //DOGRS
T;Y495;N039.49.24.080;W072.49.49.900; //OWENZ
T;Y495;PREPI;PREPI;
T;Y495;LEECY;LEECY;
T;Y495;N040.01.02.290;W073.51.39.810; //CAMRN
T;Y578;BRUWN;BRUWN;
T;Y578;BORQE;BORQE;
T;Y578;N039.56.15.360;W068.06.45.420; //JENYY

//Airway labels
L;L454-L455-L457-L459;N040.29.57.360;W073.36.50.070;
L;Y484-Y486-L454-L455-L457-L459;N040.15.21.080;W073.19.45.450;
L;L456-L461;N040.26.41.110;W073.26.44.350;
L;T212;N041.42.16.660;W074.43.12.240;
L;T212;N041.48.35.720;W074.21.41.230;
L;T212;N041.52.08.860;W074.00.29.280;
L;T212;N041.53.29.140;W073.37.40.540;
L;T212;N041.55.33.780;W072.59.15.580;
L;T212;N041.56.42.430;W072.28.49.890;
L;T212;N041.57.08.480;W072.03.29.810;
L;T216;N041.35.49.380;W074.43.55.020;
L;T216;N041.38.47.550;W074.24.56.570;
L;T216-V167-V58-V93;N041.39.58.500;W073.57.47.010;
L;T216-V167-V58;N041.39.22.020;W073.40.52.800;
L;T216-V167-V58;N041.38.17.630;W072.49.40.240;
L;T216-V58;N041.34.56.110;W072.27.10.940;
L;T216;N041.25.37.070;W072.12.18.650;
L;T216-V58;N041.13.34.210;W071.44.48.080;
L;T216-V34-V58;N041.11.14.560;W071.19.30.690;
L;T216-V34-V58;N041.13.19.400;W070.52.18.240;
L;T216-V34-V58;N041.15.35.570;W070.20.53.090;
L;T255;N041.53.04.140;W072.21.05.830;
L;T255;N041.48.25.200;W071.53.59.380;
L;T255;N041.45.06.990;W071.35.07.050;
L;T255-V405;N041.32.55.160;W071.18.00.220;
L;T255-T300-V130-V374-V405;N041.23.05.470;W070.53.31.190;
L;T291;N041.49.38.300;W075.13.16.340;
L;T291;N042.18.35.480;W074.41.38.640;
L;T291;N042.35.40.130;W074.07.02.670;
L;T295;N041.39.37.230;W075.06.39.950;
L;T295;N041.54.31.400;W074.36.14.080;
L;T295;N042.04.26.480;W073.57.40.960;
L;T295-V292;N042.05.45.060;W073.40.11.510;
L;T295-V292;N042.06.57.260;W073.23.32.840;
L;T295;N042.19.20.800;W072.54.28.630;
L;T295-V93;N042.31.56.260;W072.38.10.540;
L;T295-V93;N042.42.40.890;W072.24.04.590;
L;T295-V93;N042.55.58.820;W072.03.36.540;
L;T295-V93;N043.08.44.140;W071.42.05.830;
L;T295-V93;N043.18.12.520;W071.11.23.250;
L;T295-V93;N043.39.52.280;W070.16.50.530;
L;T295-V93;N044.03.43.080;W069.45.59.270;
L;T295;N044.31.55.480;W069.13.56.100;
L;T300-V203;N042.37.12.710;W073.37.28.460;
L;T300-V203;N042.20.25.650;W073.14.07.290;
L;T300;N042.00.50.620;W072.47.16.060;
L;T300;N041.47.56.380;W072.25.56.230;
L;T300-V130;N041.30.34.440;W071.51.36.690;
L;T300-V130;N041.24.43.290;W071.34.21.400;
L;T300-V130-V374;N041.22.01.660;W071.17.51.770;
L;Q864-T698;N045.42.05.070;W070.36.50.310;
L;Q864-T698;N045.51.33.770;W069.05.28.500;
L;Q864-T698;N046.02.02.330;W067.06.11.910;
L;T705-V196;N043.06.29.290;W075.06.29.490;
L;T705-V196;N043.26.03.970;W074.52.52.720;
L;T705-V196;N043.48.15.060;W074.37.15.010;
L;T705-V196;N044.17.44.970;W074.16.07.530;
L;T705-V196;N044.29.12.810;W073.58.26.600;
L;T705;N044.38.43.080;W073.37.58.510;
L;Q929-Q951-T721-T739;N045.02.20.210;W074.07.09.510;
L;Q955-T725;N044.46.18.190;W075.43.31.710;
L;Q955-T725;N044.54.44.780;W075.12.38.430;
L;Q955-T725;N045.03.04.850;W074.47.06.030;
L;T781;N046.34.42.220;W070.50.14.050;
L;V1;N040.42.45.200;W073.32.16.090;
L;V1-V44;N040.55.39.840;W073.08.44.520;
L;V1;N041.11.19.590;W072.50.23.740;
L;V1-V229;N041.45.06.500;W072.25.31.730;
L;V1;N041.58.54.700;W072.10.03.290;
L;V1;N042.10.08.140;W071.46.06.320;
L;V1;N042.18.21.040;W071.12.11.580;
L;V104-V151;N044.18.39.460;W072.58.40.930;
L;V104-V151;N044.08.24.600;W072.34.36.100;
L;V104;N044.15.16.990;W072.03.54.450;
L;V104;N044.31.41.870;W071.25.58.220;
L;V104;N044.41.28.650;W070.35.41.610;
L;V104;N044.45.54.990;W069.47.13.710;
L;V104;N044.48.48.390;W069.13.22.710;
L;V106;N042.13.22.070;W072.36.46.470;
L;V106;N042.23.39.930;W072.19.10.460;
L;V106;N042.38.04.650;W071.52.13.600;
L;V106;N042.47.45.170;W071.31.33.720;
L;V106;N043.10.12.740;W070.57.45.920;
L;V106;N043.21.10.310;W070.42.48.650;
L;V123-V157;N040.53.48.670;W073.46.31.450;
L;V123-V405-V483;N041.30.32.270;W073.40.16.420;
L;V123;N041.44.13.940;W073.45.41.480;
L;V123-V157;N041.58.57.970;W073.49.00.360;
L;V123-V157-V44;N042.24.19.800;W073.48.33.470;
L;V123-V157-V44;N042.39.20.160;W073.48.17.410;
L;V123-V542;N042.48.08.080;W073.42.05.860;
L;V123-V542;N042.55.32.790;W073.28.19.550;
L;V123;N043.10.05.050;W073.28.39.020;
L;J121-J55-V139-V268-V308;N040.00.37.090;W073.24.50.560;
L;J121-J55-V139-V268-V308;N040.11.13.710;W073.12.13.440;
L;V139-V268-V308;N040.49.36.640;W072.25.47.740;
L;J55-V139;N041.00.32.950;W072.13.07.880;
L;V139-V151;N041.44.53.840;W071.15.51.540;
L;V139-V268;N041.51.49.250;W071.01.32.070;
L;V139-V268;N042.06.32.440;W070.49.41.480;
L;V139-V268;N042.35.58.210;W070.36.48.650;
L;V139;N043.15.02.790;W070.36.48.680;
L;V14;N042.48.52.160;W076.43.55.170;
L;V14;N042.48.03.910;W076.13.31.120;
L;V14;N042.47.36.250;W075.58.03.970;
L;V14;N042.46.59.420;W075.40.45.620;
L;V14;N042.45.33.990;W075.07.08.410;
L;V14;N042.44.41.780;W074.41.43.770;
L;V14;N042.44.43.710;W074.26.42.280;
L;V14;N042.44.49.180;W074.03.20.810;
L;V14-V2;N042.44.17.770;W073.07.54.940;
L;V14-V2;N042.39.44.770;W072.42.03.560;
L;V14-V2;N042.34.02.620;W072.10.29.800;
L;V14;N042.19.24.800;W072.02.41.320;
L;V14;N041.57.50.690;W072.01.24.150;
L;V14;N041.38.22.910;W072.00.15.250;
L;V141;N041.22.25.430;W070.05.05.740;
L;V141;N041.44.09.210;W070.18.56.110;
L;V141;N041.58.31.580;W070.31.44.500;
L;V141;N042.08.50.710;W070.44.07.370;
L;V141;N042.17.07.060;W070.54.07.070;
L;V141;N043.02.39.140;W071.28.19.910;
L;V141;N043.17.24.550;W071.40.21.700;
L;V141;N043.27.41.290;W071.54.39.100;
L;V141;N043.49.17.590;W072.24.19.290;
L;V141;N044.14.23.800;W072.58.05.370;
L;V141;N044.27.27.220;W073.21.29.070;
L;V141;N044.49.08.060;W074.25.53.690;
L;V145;N043.11.05.300;W075.29.55.100;
L;V145;N043.32.56.040;W075.58.36.590;
L;V145;N043.49.43.160;W076.02.15.400;
L;V145;N044.08.44.490;W076.02.36.560;
L;V146;N042.31.12.330;W073.22.29.040;
L;V146;N042.13.36.110;W072.49.57.640;
L;V146-V405;N042.07.59.730;W072.35.34.550;
L;V146-V405;N042.04.37.090;W072.21.11.390;
L;V146-V405;N042.00.09.340;W072.02.24.830;
L;V146-V151-V405;N041.53.57.720;W071.44.34.720;
L;V146-V151-V405;N041.47.01.720;W071.32.08.670;
L;V146;N041.40.48.660;W071.19.06.150;
L;V146;N041.35.04.290;W071.04.43.660;
L;V146;N041.27.53.000;W070.46.53.200;
L;V146;N041.20.21.910;W070.19.10.040;
L;V151;N041.49.34.950;W070.42.44.690;
L;V151;N042.02.44.280;W071.52.35.440;
L;V151;N042.20.27.180;W071.59.00.100;
L;V151-V229-V431;N042.40.12.570;W072.10.29.100;
L;V151;N043.08.23.190;W072.15.44.910;
L;V151;N043.26.50.020;W072.14.09.970;
L;V151;N043.59.51.630;W072.23.55.370;
L;V157;N041.13.48.300;W073.41.45.120;
L;V157;N041.33.01.410;W073.51.07.320;
L;V157;N041.46.22.620;W073.49.13.420;
L;V16;N040.52.28.260;W073.14.59.600;
L;V16;N040.54.35.780;W072.57.42.220;
L;V16;N041.29.05.860;W072.05.29.850;
L;V16;N041.37.34.600;W071.54.45.760;
L;V16-V3;N041.46.10.820;W071.44.02.640;
L;V16-V3;N042.01.40.480;W071.24.33.910;
L;V16-V3;N042.13.53.110;W071.09.03.150;
L;V167;N041.59.16.490;W075.06.59.960;
L;V167;N041.48.10.740;W074.37.52.260;
L;V167;N041.42.53.410;W074.24.09.470;
L;V167-V3;N041.40.08.980;W072.11.12.490;
L;V167;N041.42.37.390;W071.37.40.100;
L;V167;N041.41.23.020;W071.11.37.320;
L;V167;N041.36.05.570;W070.36.29.200;
L;V167;N041.47.38.910;W070.13.25.150;
L;V167;N042.18.36.590;W070.08.00.080;
L;V167;N042.43.32.030;W070.17.12.300;
L;V167;N042.56.03.810;W070.23.00.220;
L;V167;N043.19.05.370;W070.33.46.160;
L;V188-V3-V405-V419;N041.12.09.410;W073.47.03.980;
L;V188;N041.18.12.060;W073.25.56.370;
L;V188;N041.21.35.170;W073.03.55.470;
L;V188;N041.22.51.450;W072.41.30.230;
L;V188;N041.21.30.650;W072.24.07.110;
L;V2;N043.08.26.870;W076.58.01.360;
L;V2;N043.09.23.380;W076.22.38.290;
L;V2;N043.08.38.980;W076.04.23.780;
L;V2;N043.05.47.800;W075.41.55.370;
L;V2;N043.03.05.590;W075.21.10.810;
L;V2;N042.59.37.090;W074.59.57.680;
L;V2;N042.53.51.810;W074.31.30.970;
L;V2;N042.47.27.150;W074.00.35.460;
L;V203;N042.50.54.390;W073.49.38.480;
L;V203;N043.06.51.250;W073.53.28.400;
L;V203;N043.47.05.620;W074.03.17.730;
L;V203;N044.16.11.080;W074.10.32.260;
L;V203;N044.27.24.910;W074.16.28.460;
L;V203;N044.43.19.140;W074.31.59.290;
L;V213-V249;N041.45.44.880;W074.14.20.740;
L;V213;N041.57.36.510;W074.09.09.940;
L;V213;N042.08.55.620;W074.04.11.410;
L;J6-V213;N042.29.27.920;W073.55.04.720;
L;V229;N041.03.03.120;W073.10.38.280;
L;V229;N041.33.37.190;W072.38.43.240;
L;V229;N042.09.53.210;W072.11.43.600;
L;V229;N042.24.46.970;W072.06.22.460;
L;V229;N043.01.55.970;W072.26.18.460;
L;V229;N043.24.35.190;W072.40.25.880;
L;V229;N043.38.49.090;W072.48.34.480;
L;V229;N044.04.15.130;W073.01.08.980;
L;V249-V34-V483;N041.53.59.000;W074.17.46.940;
L;V249-V483;N042.06.56.450;W074.48.25.790;
L;V249;N042.16.46.990;W074.58.53.270;
L;V249;N042.46.00.730;W075.06.01.320;
L;V268;N040.59.13.280;W072.06.57.140;
L;V268;N041.06.40.290;W071.44.43.810;
L;V268;N041.15.51.810;W071.30.00.960;
L;V268;N041.29.55.170;W071.18.57.500;
L;V268;N042.54.37.450;W070.31.07.360;
L;V268;N043.05.29.400;W070.21.44.220;
L;V268;N043.14.28.140;W070.13.55.910;
L;V268;N043.28.24.790;W070.06.28.120;
L;V268;N043.58.25.000;W069.55.30.100;
L;V270;N042.10.09.830;W075.32.48.490;
L;V270;N042.11.31.080;W074.44.37.780;
L;V270;N042.15.20.220;W073.39.18.660;
L;V270;N042.16.22.130;W073.19.33.970;
L;V270;N042.17.15.510;W072.43.45.820;
L;V270;N042.16.55.140;W072.19.54.290;
L;V270;N042.16.26.650;W071.58.58.670;
L;V270-V292;N042.18.47.970;W071.24.03.620;
L;V273;N041.55.27.980;W075.12.08.980;
L;V273;N042.12.55.580;W075.25.20.400;
L;V273;N042.31.20.560;W075.38.15.830;
L;V273;N042.51.34.200;W075.53.52.900;
L;V273;N043.05.34.950;W076.08.07.800;
L;V276;N039.51.24.340;W073.24.05.830;
L;V282;N044.33.13.000;W074.10.22.980;
L;V282;N044.51.29.010;W074.06.57.350;
L;V29;N042.24.56.320;W076.06.23.560;
L;V29;N042.54.34.970;W076.08.17.720;
L;V29;N043.17.31.760;W076.10.53.550;
L;V29;N043.32.42.350;W076.08.13.310;
L;V29;N043.48.33.370;W076.05.24.530;
L;V29;N044.06.25.950;W075.55.29.210;
L;V29;N044.26.33.410;W075.37.09.120;
L;V29;N044.46.09.230;W075.05.19.930;
L;V292-V34;N042.03.30.390;W074.59.13.050;
L;V292;N042.02.58.810;W074.29.18.960;
L;V292;N042.03.57.320;W074.04.02.390;
L;V292;N042.09.13.410;W072.50.29.940;
L;V292;N042.12.56.640;W072.15.51.900;
L;V3;N041.20.55.210;W073.23.16.170;
L;V3-V99;N041.34.42.810;W072.43.45.530;
L;V3;N042.53.01.960;W070.51.21.020;
L;V3;N043.10.55.980;W070.49.21.500;
L;V3;N043.31.49.940;W070.47.20.800;
L;V3-V39;N043.59.03.540;W070.24.25.180;
L;V3;N044.22.38.150;W069.41.48.440;
L;V3;N044.36.13.660;W069.17.54.590;
L;V3;N044.47.11.560;W068.58.23.100;
L;V3;N044.58.20.330;W068.43.29.850;
L;V3;N045.15.40.340;W068.23.30.820;
L;V3;N045.32.16.500;W068.08.12.750;
L;V3;N045.50.52.660;W067.57.01.620;
L;V3;N046.24.24.890;W067.57.48.480;
L;V3;N046.45.58.510;W069.03.18.780;
L;V300;N045.26.07.040;W070.29.19.970;
L;V300;N045.29.17.360;W069.50.58.680;
L;V300;N045.33.27.280;W068.55.58.680;
L;V300;N045.37.18.230;W068.17.27.070;
L;V300;N045.40.34.600;W067.56.04.520;
L;V302;N044.16.14.460;W069.41.29.620;
L;V302;N044.06.35.070;W069.21.06.080;
L;V308;N041.02.16.510;W072.14.26.050;
L;V308;N041.14.37.000;W072.06.29.320;
L;V308;N041.26.36.260;W072.01.32.570;
L;V312;N039.48.47.990;W073.28.15.100;
L;V314;N046.06.24.090;W069.55.39.250;
L;V314;N045.47.08.680;W069.03.14.090;
L;V318;N046.14.53.340;W068.56.20.210;
L;V322;N044.49.24.370;W071.21.06.830;
L;V322;N044.32.18.220;W071.08.25.400;
L;V322;N044.19.35.440;W071.02.20.270;
L;V322;N044.08.16.850;W071.03.35.020;
L;V322;N043.53.28.110;W071.12.00.370;
L;V322;N043.39.02.320;W071.20.08.230;
L;V322;N043.20.39.770;W071.30.23.290;
L;V34;N042.44.07.360;W076.47.33.860;
L;V34;N042.21.30.110;W075.57.20.890;
L;V34;N041.48.50.470;W073.53.56.010;
L;V34;N041.42.02.530;W073.27.40.170;
L;V34;N041.13.52.990;W072.36.24.740;
L;V34;N041.09.10.650;W072.20.34.680;
L;V34;N041.09.40.180;W071.56.31.850;
L;V34;N041.09.55.440;W071.42.09.020;
L;V346;N045.49.47.000;W070.09.17.740;
L;V346;N045.46.54.950;W069.49.07.630;
L;V346;N045.43.34.510;W069.26.03.030;
L;V346;N045.38.25.750;W068.51.47.790;
L;V35;N042.43.44.750;W076.32.25.500;
L;V35;N042.59.03.770;W076.20.32.460;
L;V374;N041.17.57.560;W074.10.14.050;
L;V374-V39;N041.15.02.710;W073.42.57.050;
L;V374;N041.15.24.640;W073.23.15.110;
L;V374;N041.12.34.850;W073.00.09.710;
L;V374;N041.10.02.640;W072.40.00.000;
L;V374;N041.21.03.820;W071.38.24.880;
L;J75-V39-V419;N041.22.48.450;W073.26.52.610;
L;V39-V487-V91;N041.46.00.460;W073.22.46.300;
L;V39-V93;N042.01.03.450;W073.17.35.660;
L;V39;N042.19.58.020;W072.48.23.030;
L;V39;N042.29.09.810;W072.16.14.190;
L;V39;N042.43.21.730;W071.55.57.770;
L;V39;N043.03.34.640;W071.41.28.640;
L;V39;N043.22.01.680;W071.21.57.730;
L;V39;N043.35.56.310;W071.02.00.090;
L;V39;N044.29.48.720;W069.37.18.990;
L;V39;N044.50.46.290;W069.16.22.960;
L;V39;N045.18.11.030;W068.48.30.920;
L;V39;N045.56.16.700;W068.23.34.450;
L;V39;N046.31.54.040;W068.10.55.390;
L;V39;N047.01.53.560;W068.06.36.300;
L;V39;N047.57.01.880;W068.10.00.420;
L;V400;N046.27.05.900;W069.10.31.070;
L;V405;N041.40.54.710;W073.39.09.780;
L;V405;N041.50.24.530;W073.26.37.490;
L;V405;N041.59.55.830;W073.05.13.910;
L;V419;N041.34.23.550;W073.11.24.010;
L;V423;N042.19.34.940;W076.17.51.600;
L;V423;N042.38.58.980;W076.24.03.320;
L;V423;N042.58.56.880;W076.16.24.200;
L;V428;N042.26.01.520;W076.32.48.960;
L;V428;N042.35.04.450;W076.16.05.960;
L;V428;N042.43.53.190;W075.57.06.030;
L;V428;N042.49.37.860;W075.43.16.460;
L;V428;N042.56.46.090;W075.23.25.290;
L;V431;N042.27.51.830;W071.11.48.220;
L;V431;N042.31.50.070;W071.53.25.400;
L;V431;N042.52.30.220;W072.28.58.170;
L;V431;N043.08.58.430;W073.08.29.690;
L;V431;N043.22.42.160;W073.47.16.200;
L;V433-V475-V487;N041.00.23.080;W073.25.52.590;
L;V433-V44;N041.25.57.540;W073.23.07.760;
L;V433;N041.49.30.580;W073.42.34.050;
L;V433;N041.59.41.800;W074.02.44.690;
L;V433;N042.09.25.910;W074.24.07.530;
L;V433;N042.17.36.420;W074.46.04.850;
L;V433;N042.25.25.680;W075.07.21.240;
L;V433-V483;N042.37.18.690;W075.23.06.820;
L;V433-V483;N043.08.19.510;W076.01.48.600;
L;V44;N040.27.57.960;W073.32.23.420;
L;V44;N041.51.28.320;W073.38.21.630;
L;V44;N042.05.47.520;W073.44.42.040;
L;V447;N043.07.01.850;W073.15.54.730;
L;V447;N043.21.46.050;W073.06.23.930;
L;V447;N043.36.53.960;W072.56.32.550;
L;V447;N043.51.15.270;W072.43.36.320;
L;V447;N044.19.13.080;W072.19.31.990;
L;V447;N044.44.47.420;W072.05.52.870;
L;V451;N040.51.33.430;W073.40.22.300;
L;V451;N041.01.55.560;W073.13.12.780;
L;V451;N041.03.26.990;W072.51.56.150;
L;V451;N041.14.23.510;W072.17.13.900;
L;V46;N040.53.07.580;W072.57.42.440;
L;V46;N040.55.28.420;W072.33.27.950;
L;V46;N040.57.45.710;W071.50.11.360;
L;V46;N041.05.25.340;W070.57.10.360;
L;V46;N041.08.47.330;W070.41.08.670;
L;V46;N041.13.48.400;W070.16.52.290;
L;V471;N045.17.35.830;W068.39.28.340;
L;V471;N045.48.48.990;W068.10.34.270;
L;V475;N041.12.08.480;W073.00.27.160;
L;V475;N041.25.00.160;W072.24.01.620;
L;V475;N041.30.37.470;W072.07.55.380;
L;V475;N041.38.26.610;W071.42.53.530;
L;V483;N040.52.39.440;W073.21.07.820;
L;V483;N041.04.39.320;W073.27.56.410;
L;V483;N041.45.41.850;W074.00.34.750;
L;V483;N042.19.20.610;W075.05.51.940;
L;V483;N043.15.45.280;W076.49.08.980;
L;V487-V91;N041.14.50.260;W073.09.38.290;
L;V487-V91;N041.25.22.040;W073.14.03.080;
L;V487-V91;N042.00.15.370;W073.28.51.240;
L;V487;N042.22.42.210;W073.28.21.000;
L;V487;N042.44.36.870;W073.23.44.020;
L;V487;N043.11.15.160;W073.20.05.270;
L;V487;N043.34.47.440;W073.18.57.140;
L;V487-V91;N043.51.33.950;W073.16.48.990;
L;V487-V91;N044.09.35.540;W073.13.33.380;
L;V487;N044.33.52.470;W073.11.12.200;
L;V487;N044.52.21.900;W073.11.27.240;
L;V489;N041.31.03.350;W074.34.16.640;
L;V489;N041.51.07.240;W074.27.36.780;
L;V489;N042.29.12.040;W073.59.48.000;
L;V489-V91;N043.02.40.290;W073.42.28.560;
L;V490;N043.01.23.960;W074.52.27.710;
L;V490;N043.01.00.590;W074.25.07.990;
L;V490;N043.00.42.470;W074.07.53.620;
L;V490;N043.00.15.470;W073.45.49.090;
L;V490;N042.59.11.470;W073.12.14.960;
L;V490;N042.58.01.980;W072.52.09.520;
L;V490;N042.56.36.140;W072.28.38.160;
L;V490;N042.55.17.490;W072.08.12.070;
L;V490;N042.52.42.590;W071.30.29.430;
L;V496;N043.05.42.450;W074.50.11.440;
L;V496;N043.13.16.280;W074.13.10.870;
L;V496;N043.18.37.390;W073.46.17.360;
L;V496;N043.24.50.310;W073.19.10.850;
L;V496;N043.31.03.330;W072.53.39.980;
L;V496;N043.36.52.240;W072.29.21.290;
L;V496;N043.39.10.730;W072.02.41.310;
L;V496;N043.34.20.530;W071.31.22.080;
L;V496;N043.31.58.510;W071.16.23.880;
L;V496;N043.28.12.740;W070.53.03.710;
L;V542;N042.14.00.840;W075.55.05.390;
L;V542;N042.25.01.630;W075.23.03.030;
L;V542;N042.32.56.970;W074.49.35.810;
L;V542;N042.38.20.680;W074.22.07.830;
L;V542;N042.43.01.890;W073.57.43.990;
L;V542;N043.07.57.900;W072.57.57.620;
L;V542;N043.31.59.250;W072.20.55.400;
L;V576;N041.54.43.680;W075.37.33.500;
L;V576;N042.07.14.910;W075.08.12.390;
L;V623;N041.15.46.090;W073.45.58.050;
L;V84;N042.56.02.810;W076.43.33.960;
L;V84;N043.06.14.330;W076.20.08.470;
L;V91;N040.43.36.630;W072.47.55.880;
L;V91;N040.59.47.770;W072.53.34.370;
L;V91;N042.17.59.870;W073.36.29.490;
L;V91;N042.37.13.340;W073.44.51.270;
L;V91;N043.30.59.600;W073.27.41.560;
L;V93;N041.43.03.590;W073.42.41.320;
L;V93;N041.50.09.460;W073.31.08.310;
L;V93;N042.21.49.530;W072.51.20.280;
L;V93;N044.23.03.200;W069.24.05.420;
L;V93;N044.42.01.970;W069.02.16.860;
L;V99;N040.55.51.930;W073.41.24.800;
L;Y487-Y488-Y489-Y490-Y492;N040.10.35.170;W072.56.26.770;
L;Y495;N039.49.03.290;W073.02.45.370;
L;Y495;N039.52.09.530;W073.26.31.870;
L;Y495;N039.58.19.850;W073.44.31.690;
L;Y578;N041.17.52.250;W069.54.51.500;
L;Y578;N040.28.02.160;W068.51.05.540;

//Waypoint references
//Inside references
//ACOVE;N042.14.05.220;W074.01.54.590;
//ACYOG;N044.32.48.800;W069.12.54.880;
//AGNEZ;N042.13.32.710;W074.11.18.750;
//ANCOR;N043.59.51.900;W069.07.03.100;
//ANIER;N043.35.34.680;W071.39.16.630;
//ANNEI;N041.17.09.830;W073.15.21.240;
//ANSYN;N044.44.46.040;W070.00.09.030;
//ARENE;N041.27.51.340;W072.15.52.420;
//ARMIE;N043.12.38.230;W070.30.44.280;
//ARVIE;N045.07.03.680;W074.37.03.400;
//ASHWY;N041.24.19.330;W071.47.04.250;
//ATHOS;N042.14.49.490;W073.48.43.560;
//AVONN;N041.38.09.300;W071.12.26.150;
//AYZOO;N044.25.21.580;W071.40.43.190;
//BASUU;N042.53.17.860;W071.38.48.690;
//BASYE;N041.20.37.400;W073.47.54.990;
//BAUER;N043.23.14.080;W072.28.50.620;
//BAYYS;N041.17.21.270;W072.58.16.730;
//BBPVK;N045.41.45.930;W067.48.11.240;
//BEADS;N040.44.04.510;W072.32.34.210;
//BECKS;N043.32.56.630;W074.48.03.470;
//BEDYA;N040.39.00.460;W072.38.44.820;
//BELTT;N041.03.48.610;W072.59.13.520;
//BENNT;N041.14.13.130;W070.40.09.230;
//BETHA;N041.11.08.770;W072.48.41.980;
//BILLS;N043.37.36.660;W071.52.25.290;
//BILLZ;N039.56.58.720;W073.41.33.280;
//BLATT;N041.49.37.100;W072.00.54.940;
//BOCKS;N042.48.15.750;W076.20.30.560;
//BOROS;N041.09.24.450;W072.09.50.960;
//BORQE;N040.59.31.750;W069.36.07.760;
//BOSOX;N042.12.06.790;W071.37.39.640;
//BOUNO;N040.21.55.550;W073.27.25.390;
//BOWAN;N042.06.23.140;W073.31.28.950;
//BRATS;N042.57.19.890;W072.40.27.730;
//BRISS;N041.42.09.360;W073.01.00.150;
//BRNNS;N043.54.08.640;W069.56.42.810;
//BRONC;N042.30.53.930;W071.43.21.610;
//BROOD;N042.46.06.760;W075.19.35.100;
//BRUIN;N043.39.59.040;W076.06.55.970;
//BRUWN;N041.36.09.680;W070.13.45.810;
//BUGSY;N044.43.21.550;W074.08.29.080;
//BUKER;N044.26.36.120;W071.05.41.290;
//BURDY;N041.57.19.140;W070.57.07.450;
//CAMMO;N041.37.31.810;W074.33.03.300;
//CAMPO;N045.26.49.950;W070.20.54.730;
//CANAN;N042.29.34.220;W073.26.48.070;
//CARLD;N041.22.08.400;W072.32.10.100;
//CASIL;N042.44.40.670;W074.34.54.400;
//CASSH;N041.35.38.160;W073.42.17.070;
//CEDOR;N042.44.46.160;W074.18.30.140;
//CEKAY;N043.01.14.610;W070.25.24.790;
//CELTS;N042.12.47.070;W070.48.52.500;
//CEVIB;N044.11.40.960;W072.42.15.290;
//CFDTN;N045.00.20.840;W073.33.27.650;
//CFJTW;N044.20.21.300;W076.01.19.960;
//CFWSH;N045.00.48.430;W073.11.27.480;
//CIRRU;N042.29.36.380;W073.41.31.880;
//CLAMY;N041.10.40.000;W070.32.06.970;
//COBIA;N042.44.42.490;W074.48.33.140;
//COBOL;N042.05.13.300;W072.53.14.060;
//CODDI;N042.22.52.150;W075.00.21.840;
//CORTA;N042.40.25.650;W076.04.34.930;
//COSSY;N041.31.58.770;W070.57.01.910;
//CRACO;N041.32.39.300;W070.11.36.600;
//CRALY;N041.04.37.960;W073.37.33.790;
//CRANK;N041.24.59.790;W074.23.19.930;
//CREAM;N041.08.55.850;W072.31.18.320;
//CROIX;N046.17.20.770;W068.16.07.610;
//CYPER;N042.06.32.370;W074.16.25.520;
//DARTH;N041.56.55.860;W072.16.20.800;
//DAVID;N043.54.35.430;W072.20.53.510;
//DEEDE;N041.38.47.810;W073.32.25.740;
//DEEPO;N041.06.53.960;W070.50.09.850;
//DENNA;N041.13.59.790;W073.11.37.940;
//DINNO;N042.56.06.540;W075.40.55.570;
//DINNY;N044.09.17.720;W074.08.48.700;
//DORIS;N042.58.42.880;W073.03.51.570;
//DUBIN;N042.54.43.150;W071.59.35.410;
//DUNBO;N040.52.03.330;W073.42.16.700;
//DUNEE;N040.19.24.380;W073.02.26.060;
//DUNKK;N042.04.54.150;W070.39.22.830;
//DVANY;N041.51.44.560;W072.18.11.250;
//DWAIN;N041.17.58.030;W072.57.32.800;
//EATEN;N042.51.55.140;W075.36.56.170;
//EBERT;N043.32.58.260;W072.45.42.590;
//EBGIX;N045.43.20.020;W070.25.28.110;
//EGAKE;N041.47.12.890;W071.47.04.080;
//ENSON;N043.41.28.400;W073.18.37.650;
//ETZUN;N042.59.55.040;W073.31.03.830;
//EXALT;N042.43.08.600;W070.36.48.630;
//FAIDS;N042.17.00.750;W072.30.33.910;
//FALMA;N041.22.22.160;W071.10.16.250;
//FAMMA;N041.00.35.680;W073.40.54.790;
//FATON;N040.12.27.410;W073.02.21.530;
//FATUP;N043.01.31.890;W076.03.59.740;
//FAWNS;N044.59.36.440;W074.05.25.180;
//FAYET;N043.07.39.540;W075.56.31.400;
//FILPS;N041.56.30.720;W074.23.42.840;
//FITRE;N041.54.44.730;W074.55.03.000;
//FLAPE;N041.03.56.300;W071.04.10.550;
//FLIBB;N041.13.37.340;W072.25.20.190;
//FLOOR;N043.23.33.420;W075.56.35.280;
//FLOSI;N041.32.36.700;W074.20.02.750;
//FOSTY;N041.50.35.460;W071.38.31.340;
//FOSYU;N044.12.25.390;W074.19.58.150;
//FZOOL;N041.19.35.110;W073.16.59.580;
//GACKE;N043.19.11.100;W074.57.40.880;
//GAILS;N041.52.08.510;W070.24.07.690;
//GALWA;N043.00.34.000;W074.00.34.510;
//GARRD;N041.09.32.350;W072.03.19.580;
//GASSY;N043.24.53.260;W073.57.50.840;
//GAYEL;N041.24.24.090;W074.21.25.720;
//GEDIC;N040.08.46.100;W073.12.06.990;
//GELAW;N041.56.45.410;W073.40.41.670;
//GLINN;N040.00.39.130;W073.02.44.460;
//GLYDE;N042.16.03.840;W071.48.42.760;
//GRAVE;N042.46.47.340;W073.22.20.910;
//GRAYM;N042.06.04.270;W072.01.53.490;
//GREEK;N044.04.56.580;W072.45.17.370;
//GREKI;N041.28.48.030;W073.18.50.980;
//GRINS;N047.17.20.040;W068.07.32.770;
//GRIPE;N042.08.08.870;W071.54.32.470;
//GRISS;N043.28.06.480;W073.19.16.550;
//GRISY;N042.41.46.400;W072.53.30.140;
//GROGG;N041.27.55.960;W070.08.35.910;
//GROUP;N042.33.50.100;W073.48.23.330;
//GROWS;N042.18.33.210;W075.41.57.580;
//GRUMP;N043.33.05.830;W071.23.27.860;
//HAARP;N041.06.58.870;W073.35.36.540;
//HEFTY;N041.54.19.190;W071.33.50.390;
//HELON;N041.40.02.720;W074.16.49.520;
//HIDAL;N042.15.50.180;W073.29.53.600;
//HOPTU;N041.46.51.370;W071.02.09.650;
//HOSEP;N044.59.58.880;W068.47.55.740;
//HURDS;N044.56.16.570;W071.59.40.650;
//HURLY;N042.35.19.490;W072.17.30.400;
//IGVUD;N044.50.22.320;W075.28.07.240;
//INNDY;N041.46.19.190;W071.05.55.930;
//JAFFY;N040.53.24.080;W073.07.28.190;
//JAMMA;N043.16.11.870;W072.35.10.630;
//JEWIT;N041.41.45.920;W071.49.33.180;
//JIKUK;N041.35.16.250;W071.34.55.510;
//JOBBY;N044.24.34.540;W071.04.43.110;
//JOGIM;N043.22.50.880;W073.19.31.860;
//JOHNE;N040.57.48.500;W073.24.02.920;
//JOHNZ;N042.43.22.870;W071.40.55.800;
//JORDN;N041.03.16.920;W071.54.52.660;
//JUDDS;N041.38.04.820;W073.06.29.680;
//JURDO;N046.46.25.800;W068.10.28.420;
//JUTEK;N044.43.55.360;W073.11.27.000;
//KEESE;N044.31.03.890;W073.32.01.950;
//KELLI;N043.33.44.370;W072.03.07.300;
//KERRI;N041.50.37.490;W074.44.14.930;
//KERST;N043.29.07.840;W073.01.36.870;
//KERSY;N043.21.37.580;W071.46.12.590;
//KEYED;N041.00.51.450;W072.41.31.840;
//KHRIS;N042.57.01.090;W071.15.35.560;
//KIBBE;N042.06.15.930;W072.28.11.180;
//KONDO;N043.08.48.990;W076.45.01.720;
//KOPPY;N040.25.03.560;W072.55.38.480;
//KOSPE;N043.14.24.060;W073.11.09.840;
//KURTY;N041.20.52.330;W072.16.04.280;
//KYLES;N042.15.45.250;W070.42.13.340;
//LABEL;N043.47.03.870;W070.45.51.850;
//LABRE;N046.45.06.920;W069.56.07.860;
//LAFAY;N041.27.45.220;W071.43.16.430;
//LAPEL;N042.27.40.920;W072.12.15.790;
//LAROE;N043.44.58.720;W071.16.47.950;
//LATTS;N044.51.29.780;W073.32.29.260;
//LAUDS;N045.25.10.130;W068.12.26.960;
//LBSTA;N042.48.00.000;W070.36.48.700;
//LEADS;N042.22.26.650;W072.39.47.570;
//LEECY;N039.55.36.980;W073.37.24.130;
//LETUS;N044.37.22.340;W075.27.11.440;
//LIBBE;N041.00.15.860;W071.21.20.340;
//LIDLE;N043.42.18.630;W076.00.38.540;
//LIMER;N043.41.01.400;W070.54.38.770;
//LIPVE;N044.40.24.400;W069.26.46.530;
//LOBBY;N042.30.15.530;W071.36.34.040;
//LOVES;N041.32.19.640;W073.29.17.140;
//LURCH;N042.53.57.640;W071.48.23.470;
//LYSAN;N043.12.44.700;W076.30.51.530;
//MALLO;N043.09.46.070;W074.30.27.960;
//MANTA;N039.54.07.010;W073.32.31.630;
//MARIA;N042.50.02.760;W074.13.00.500;
//MCADM;N043.32.44.840;W072.13.39.340;
//MERIT;N041.22.55.020;W073.08.14.750;
//MESHL;N043.19.12.070;W070.09.48.030;
//MICAL;N041.13.16.540;W073.51.00.890;
//MILID;N042.30.25.880;W075.02.12.280;
//MILIS;N042.06.18.590;W071.18.41.620;
//MILUM;N041.13.21.780;W073.03.02.530;
//MINNK;N041.21.40.670;W071.25.27.200;
//MOBBS;N042.07.30.840;W073.15.36.590;
//MOGUL;N041.43.22.760;W072.00.32.870;
//MOLDS;N042.12.30.910;W073.03.13.390;
//MOONI;N041.37.53.280;W073.19.19.430;
//MOTOR;N045.48.17.140;W069.58.51.030;
//MUDDI;N043.44.39.850;W072.51.26.920;
//MUGGY;N042.53.44.910;W071.45.17.410;
//MUNZA;N044.31.45.240;W074.20.41.320;
//MUVGE;N041.14.38.040;W072.53.25.590;
//NEETS;N043.30.50.750;W071.09.20.160;
//NELIE;N041.56.27.640;W072.41.18.880;
//NESSI;N041.06.01.600;W073.02.21.280;
//NEWBE;N041.12.24.390;W071.04.26.920;
//NIELD;N045.06.09.490;W068.34.30.980;
//NOBBI;N041.25.26.340;W073.38.16.090;
//NOLLI;N044.07.41.480;W070.08.48.960;
//NORSE;N042.57.37.880;W074.50.03.720;
//NOTTY;N044.01.57.290;W071.07.11.430;
//NOXSE;N041.46.45.590;W071.44.27.880;
//OAKIL;N042.26.26.980;W074.25.48.330;
//ODALE;N040.56.04.290;W073.28.36.030;
//OSSER;N041.02.13.460;W071.12.12.290;
//OTOLE;N042.56.58.560;W073.51.05.770;
//OUTTE;N041.04.41.480;W073.30.39.780;
//OXFOR;N042.22.03.810;W075.31.44.030;
//PAGER;N043.25.25.640;W076.09.30.340;
//PARCH;N041.05.57.220;W072.07.14.660;
//PARSO;N043.40.30.750;W070.46.30.280;
//PATTA;N045.58.56.040;W069.35.46.310;
//PAYGE;N043.00.50.480;W074.15.12.760;
//PAZTA;N040.50.27.680;W073.07.28.200;
//PBERG;N044.42.06.250;W073.31.22.180;
//PEAKE;N041.34.14.870;W070.24.31.610;
//PETER;N042.12.18.930;W074.31.50.250;
//PINTE;N046.26.45.900;W070.03.07.100;
//PITCH;N042.40.36.940;W075.44.49.580;
//PLOTT;N044.33.17.940;W072.12.02.630;
//PLUME;N040.07.06.670;W073.17.08.030;
//POMPY;N042.55.48.000;W075.58.10.100;
//POROE;N044.13.28.020;W072.46.26.540;
//PRENO;N041.03.55.970;W073.18.50.580;
//PRENT;N045.39.22.720;W068.03.57.460;
//PREPI;N039.48.41.060;W073.15.40.700;
//PRNCE;N041.58.24.750;W074.28.12.250;
//PTAKI;N042.39.00.310;W076.36.04.770;
//PUDGY;N042.19.38.520;W072.26.04.250;
//PUGGS;N040.56.27.650;W073.13.47.730;
//PUVIE;N044.47.02.490;W069.34.17.890;
//QUIPS;N044.12.32.740;W069.59.58.920;
//RACEY;N041.25.00.940;W073.11.38.100;
//RAYMY;N043.03.36.890;W071.06.42.160;
//RAZZR;N044.13.16.510;W069.35.12.250;
//REAVE;N042.44.59.870;W074.54.41.950;
//REVER;N042.26.27.480;W070.57.41.310;
//RICED;N040.36.43.090;W072.41.31.860;
//RIGID;N044.35.19.530;W073.44.34.070;
//RIMBA;N042.03.10.400;W074.39.27.660;
//RINTH;N045.01.07.230;W069.05.55.650;
//RNPCY;N045.00.19.890;W071.57.28.610;
//RNPSB;N045.00.47.610;W071.31.07.570;
//RNSLL;N045.25.23.520;W070.37.45.000;
//RNSYN;N046.02.33.810;W067.46.51.650;
//ROCOW;N045.41.35.540;W069.12.42.290;
//RODAN;N043.02.50.250;W076.27.59.650;
//ROLAF;N044.16.56.550;W069.51.56.390;
//ROOMS;N043.01.09.840;W074.35.03.270;
//RUCKY;N043.57.50.160;W072.35.43.980;
//RYMES;N041.11.30.000;W073.31.50.720;
//SAGES;N042.02.46.330;W074.19.10.330;
//SALEM;N041.24.48.410;W072.11.01.290;
//SAPPE;N043.37.37.410;W070.03.07.200;
//SARDI;N040.31.26.610;W072.47.55.870;
//SASHA;N042.07.58.700;W073.08.55.390;
//SATAN;N043.23.09.130;W070.48.11.070;
//SBGSK;N046.00.36.850;W067.46.51.910;
//SCIPO;N042.48.29.070;W076.28.45.680;
//SCOGS;N043.09.44.070;W070.18.03.140;
//SCUPP;N042.36.11.010;W070.13.49.350;
//SEALL;N041.23.33.750;W072.50.50.560;
//SEEDY;N043.04.33.150;W070.36.48.680;
//SEROC;N043.10.02.610;W070.29.31.370;
//SERPA;N043.50.23.480;W070.39.56.870;
//SHAHE;N042.41.12.770;W074.07.15.950;
//SHERB;N042.46.37.910;W075.31.55.050;
//SHERL;N040.15.20.550;W073.07.18.260;
//SHIGY;N042.23.57.950;W073.19.00.980;
//SHIPP;N040.19.45.960;W073.14.50.180;
//SHLEP;N040.41.05.500;W072.36.11.140;
//SILVE;N042.54.43.490;W070.36.48.690;
//SMAIR;N044.03.32.470;W074.26.20.990;
//SNIVL;N041.28.46.110;W072.44.34.900;
//SOARS;N041.30.42.070;W073.16.17.780;
//SORRY;N041.28.43.100;W073.01.02.670;
//SOSYO;N042.29.14.450;W071.25.55.750;
//SPDEY;N040.14.56.380;W073.05.08.690;
//SPECL;N041.40.00.770;W074.06.14.030;
//SPENO;N042.16.48.550;W072.09.14.700;
//STELA;N042.16.53.150;W073.09.14.160;
//STODA;N043.07.00.200;W075.51.21.230;
//STRUM;N042.55.51.180;W072.16.48.880;
//STUBY;N041.54.07.540;W073.26.14.040;
//SUFOK;N041.09.47.610;W071.49.44.100;
//SUMIT;N042.35.26.670;W074.36.58.330;
//TAAPS;N040.05.57.290;W073.08.51.580;
//TALCO;N042.03.45.970;W074.06.27.850;
//TALNO;N045.00.02.000;W074.19.52.000;
//TAPSE;N043.04.16.550;W071.49.38.920;
//TEBOR;N042.59.18.900;W075.43.59.370;
//THUMB;N041.31.23.960;W072.21.31.800;
//TICBU;N044.33.32.640;W069.12.04.560;
//TIMKE;N042.51.25.620;W073.35.59.610;
//TOMES;N042.08.43.270;W072.58.01.440;
//TONNI;N042.22.24.060;W070.36.48.720;
//TRAIT;N041.17.04.750;W071.55.03.350;
//TRANZ;N040.51.31.950;W073.22.30.800;
//TRESA;N041.52.49.610;W073.49.06.800;
//TRIKY;N044.39.23.430;W073.56.37.470;
//TRUDE;N041.20.01.970;W073.11.48.740;
//TUGUB;N045.58.51.440;W067.45.06.500;
//TUMPS;N043.01.18.270;W076.10.04.090;
//TUSON;N042.12.52.720;W074.22.33.630;
//TUTOR;N041.39.16.670;W070.57.28.840;
//UNKER;N043.20.55.190;W072.14.40.500;
//UPBIN;N041.46.58.390;W071.01.20.180;
//USICI;N043.11.23.040;W075.03.06.150;
//VAGUS;N041.09.49.880;W073.24.22.270;
//VALRE;N041.26.07.180;W073.52.54.250;
//VAPER;N042.25.32.900;W072.28.57.430;
//VASTS;N043.04.34.620;W075.32.29.890;
//VEEDA;N044.26.03.920;W069.35.48.550;
//VEERS;N041.54.37.120;W073.17.11.760;
//VESPE;N042.47.51.640;W076.06.31.730;
//VIKKY;N041.04.27.410;W072.36.58.720;
//WACKY;N041.20.25.520;W071.51.22.320;
//WACOR;N043.11.12.020;W076.21.35.780;
//WAREN;N043.16.43.890;W073.55.51.800;
//WARIC;N042.37.42.000;W072.30.37.720;
//WARUV;N042.45.52.140;W073.34.41.410;
//WAXEN;N042.35.04.420;W070.54.46.690;
//WEARD;N041.45.43.630;W074.31.30.070;
//WEEPY;N043.20.31.630;W075.50.04.160;
//WEETS;N041.51.26.980;W074.11.51.510;
//WEEZE;N042.50.52.950;W070.20.36.060;
//WEGOT;N041.32.25.380;W072.35.32.190;
//WEIGH;N044.01.39.480;W073.14.59.710;
//WHATE;N042.26.10.030;W072.45.41.960;
//WHYBE;N042.15.13.830;W071.24.59.530;
//WIFFY;N043.09.07.960;W076.33.00.080;
//WIGAN;N042.05.06.330;W073.48.53.890;
//WILRD;N044.15.43.610;W075.47.03.120;
//WIMPY;N042.28.47.820;W070.36.48.670;
//WINLA;N044.17.31.580;W073.12.06.660;
//WIPOR;N041.39.23.070;W072.10.37.670;
//WITCH;N042.40.59.840;W070.52.46.340;
//WITNY;N042.02.57.820;W072.14.11.960;
//WOONS;N041.57.02.070;W071.30.25.340;
//WRAPT;N045.31.36.950;W069.21.00.090;
//WRENN;N040.56.49.760;W073.32.53.850;
//WUGES;N044.43.52.350;W069.04.19.240;
//WYLIE;N044.14.36.300;W070.59.57.840;
//YALER;N041.30.56.610;W072.54.39.090;
//YBERA;N041.38.20.610;W071.31.29.980;
//YECKA;N043.28.08.160;W071.26.13.930;
//YODEL;N041.23.25.370;W072.39.30.520;
//YODER;N041.17.22.510;W072.20.32.790;
//YOSTT;N044.28.33.370;W069.31.26.370;
//YUKES;N043.16.47.890;W070.48.47.740;
//ZANAK;N045.45.31.930;W069.39.24.710;
//ZATMI;N041.32.42.490;W073.08.58.620;
//ZIECH;N043.49.58.390;W072.18.14.500;
//ZONKO;N041.05.23.930;W073.15.55.630;
//ZUNUX;N041.37.55.030;W070.48.27.470;

//Outside references
//BBYKC;N045.51.15.900;W070.19.45.000;
//BEEPS;N042.49.13.260;W076.59.04.840;
//BEMEK;N046.05.00.000;W066.27.13.000;
//CAMRN;N040.01.02.290;W073.51.39.810;
//CFMPK;N046.13.48.670;W070.15.37.560;
//DERDO;N045.40.49.000;W070.48.12.000;
//DINES;N043.18.42.940;W077.07.28.230;
//DOGRS;N040.06.13.320;W072.47.45.960;
//DRIFT;N039.48.53.560;W073.40.49.530;
//EIKMN;N046.07.08.520;W070.14.35.260;
//EPMOK;N044.59.05.140;W074.57.07.260;
//EPTUL;N045.04.37.000;W073.54.26.000;
//GAMBY;N040.00.22.220;W073.52.08.270;
//HABBS;N045.12.19.000;W074.25.02.000;
//JENYY;N039.56.15.360;W068.06.45.420;
//KEEPM;N040.50.14.770;W073.32.42.580;
//LAAYK;N041.28.32.640;W075.28.57.310;
//MAGEN;N043.08.03.280;W077.11.00.840;
//MSLIN;N041.29.30.820;W074.33.14.280;
//MUTNA;N045.01.07.540;W073.33.32.800;
//NOSEE;N041.45.37.370;W075.56.03.110;
//NYACK;N041.07.29.210;W073.59.13.460;
//OWENZ;N039.49.24.080;W072.49.49.900;
//PINNS;N041.14.42.800;W073.57.02.970;
//QTIPP;N041.38.48.510;W074.54.53.150;
//RAGER;N041.34.05.920;W074.54.46.160;
//REEDO;N044.42.12.000;W075.58.54.000;
//SATES;N040.08.23.900;W073.46.25.460;
//SHAFF;N041.17.22.940;W074.26.36.260;
//THROP;N040.06.22.000;W072.52.01.000;
//VAFKU;N042.31.56.160;W076.41.30.360;
//VILCU;N042.22.20.710;W076.38.02.280;
//VOGEL;N039.58.28.000;W073.00.13.000;
//VOLLU;N041.11.29.940;W073.59.04.600;
//WECOL;N041.47.08.560;W075.05.21.120;
