KZDC_CTR;134.150;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPCT_APP;118.050;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPCT_DEP;125.650;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPCT_CHP_APP;119.700;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPCT_CHP_DEP;124.550;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPCT_MTV_APP;119.850;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPCT_MTV_DEP;118.950;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPCT_SHD_APP;126.100;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPCT_SHD_DEP;125.050;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPCT_JRV_APP;126.750;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPCT_JRV_DEP;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
//CLASS B
KADW_TWR;118.400;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KADW_GND;121.800;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KADW_DEL;127.550;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KBWI_TWR;119.400;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KBWI_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KBWI_DEL;118.050;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KDCA_TWR;119.100;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KDCA_GND;121.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KDCA_DEL;128.250;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KIAD_TWR;120.250;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KIAD_GND;121.625;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KIAD_R_GND;129.550;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KIAD_DEL;135.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
//CLASS C
KACY_APP;124.600;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KACY_DEP;134.250;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KACY_TWR;120.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KACY_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KACY_DEL;127.850;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFAY_APP;125.175;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFAY_DEP;133.000;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFAY_TWR;118.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFAY_GND;121.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KORF_APP;118.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KORF_DEP;125.200;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KORF_TWR;120.800;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KORF_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KORF_DEL;118.500;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPOB_TWR;135.025;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPOB_GND;124.550;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KRDU_APP;124.950;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KRDU_DEP;125.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KRDU_TWR;119.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KRDU_GND;121.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KRDU_DEL;120.100;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KRIC_TWR;121.100;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KRIC_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KRIC_DEL;127.550;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KROA_APP;118.150;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KROA_DEP;126.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KROA_TWR;118.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KROA_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KROA_DEL;119.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
//CLASS D
13NC_APP;119.350;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KAPG_TWR;126.150;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KAPG_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KBKT_TWR;126.200;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KCHO_APP;132.850;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KCHO_TWR;124.500;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KCHO_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KDAA_TWR;126.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KDAA_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KDOV_APP;132.425;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KDOV_TWR;126.350;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KDOV_GND;118.875;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KDOV_DEL;125.550;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KECG_TWR;120.500;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KECG_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KESN_TWR;118.525;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KESN_GND;119.075;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KEWN_TWR;124.250;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KEWN_GND;121.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KEWN_DEL;120.525;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFAF_TWR;126.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFAF_GND;121.350;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFBG_TWR;125.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFBG_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFDK_TWR;132.400;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFDK_GND;121.975;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KFDK_DEL;126.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KGSB_APP;119.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KGSB_TWR;126.250;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KGSB_GND;128.100;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KGSB_DEL;128.025;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KHEF_TWR;133.100;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KHEF_GND;121.800;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KHEF_DEL;120.200;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KHFF_TWR;121.000;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KHFF_GND;128.350;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KHGR_TWR;120.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KHGR_GND;120.800;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KILM_APP;135.750;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KILM_DEP;118.250;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KILM_TWR;119.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KILM_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KISO_TWR;120.600;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KISO_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KLFI_TWR;125.000;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KLFI_GND;121.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KLFI_DEL;118.850;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KLWB_TWR;118.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KLWB_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KLYH_TWR;127.650;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KLYH_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KMRB_TWR;124.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KMRB_GND;121.800;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KMRB_DEL;132.075;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KMTN_TWR;121.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KMTN_GND;121.800;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNCA_TWR;120.000;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNCA_GND;121.800;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNGU_TWR;124.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNGU_GND;121.800;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNGU_DEL;120.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNHK_APP;120.050;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNHK_DEP;121.000;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNHK_TWR;123.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNHK_GND;120.600;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNHK_DEL;135.200;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNJM_TWR;126.450;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNKT_APP;119.750;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNKT_DEP;124.100;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNKT_TWR;121.300;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNKT_GND;128.625;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNKT_DEL;125.950;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNTU_APP;123.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNTU_TWR;127.075;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNTU_GND;119.600;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNUI_TWR;126.200;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNYG_TWR;118.600;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KNYG_GND;121.750;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KOAJ_TWR;132.650;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KOAJ_GND;125.400;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPHF_TWR;118.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPHF_GND;121.900;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KPHF_DEL;121.650;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KSBY_TWR;119.425;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KSBY_GND;123.775;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KWAL_TWR;126.500;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KWAL_GND;127.875;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
KWAL_DEL;121.700;126.400;KZNY KZDC KZOB KZID KZWY KZTL KZJX KN90 KJFK KEWR KLGA KZBW KPHL KACY KDOV KAPG KMTN KESN KBWI KADW KDCA KIAD KFDK KHGR KMRB KHEF KLWB KCHO KNYG KNHK KSBY KWAL KRIC KBKT KFAF KPHF KLFI KNGU KORF KNTU KECG KRDU KROA KLYH KISO KGSB KHFF KFAY KILM KEWN KNKT KNUM KNCA KPOB
