// KACY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KACY Approaches


//// VDM22 ////
KACY;22;VDM22;KACY;KACY;3;
TUMEE;TUMEE;<br>;
TUMEE;TUMEE;^2000;
JANBI;JANBI;@1100;
AMIPE;AMIPE;@122;

KACY;22;GA VDM22;KACY;KACY;5;
TUBER;TUBER;<br>;
TUBER;TUBER;^2000;
//// END VDM22 ////

//// ILSZ13 ////
KACY;13;ILSZ13;KACY;KACY;3;
CARYL;CARYL;<br>;
CARYL;CARYL;^2000;
MAYBN;MAYBN;@1600;
ACY;ACY;<br>;
CARYL;CARYL;^2000;
CARYL;CARYL;
VCN;VCN;<br>;
VCN;VCN;
CARYL;CARYL;

KACY;13;GA ILSZ13;KACY;KACY;5;
SMITS;SMITS;<br>;
SMITS;SMITS;^2000;
//// END ILSZ13 ////

//// ILS31 ////
KACY;31;ILS31;KACY;KACY;3;
STEVV;STEVV;<br>;
STEVV;STEVV;^2000;
PRSTY;PRSTY;@1700;
ACY;ACY;<br>;
STEVV;STEVV;^3000;
STEVV;STEVV;

KACY;31;GA ILS31;KACY;KACY;5;
SMITS;SMITS;<br>;
SMITS;SMITS;^2000;
//// END ILS31 ////

//// RNV04 ////
KACY;04;RNV04;KACY;KACY;3;
JEDOB;JEDOB;<br>;
JEDOB;JEDOB;^2000;
FASEN;FASEN;@1700;
TEMVE;TEMVE;^520;
DAYAD;DAYAD;<br>;
DAYAD;DAYAD;^3500;
JEDOB;JEDOB;
JEDOB;JEDOB;
WYLEA;WYLEA;<br>;
WYLEA;WYLEA;^2100;
JEDOB;JEDOB;

KACY;04;GA RNV04;KACY;KACY;5;
SMITS;SMITS;<br>;
SMITS;SMITS;^2000;
//// END RNV04 ////

//// RNVY13 ////
KACY;13;RNVY13;KACY;KACY;3;
CARYL;CARYL;<br>;
CARYL;CARYL;^2000;
MAYBN;MAYBN;@1600;
CARYL;CARYL;
KOVEC;KOVEC;<br>;
KOVEC;KOVEC;^2000;
CARYL;CARYL;
WAGIR;WAGIR;<br>;
WAGIR;WAGIR;^2000;
CARYL;CARYL;

KACY;13;GA RNVY13;KACY;KACY;5;
JURAD;JURAD;<br>;
RODDI;RODDI;^2000;
//// END RNVY13 ////

//// RNVZ13 ////
KACY;13;RNVZ13;KACY;KACY;3;
CARYL;CARYL;<br>;
CARYL;CARYL;^2000;
MAYBN;MAYBN;@1600;
LEBVE;LEBVE;<br>;
LEBVE;LEBVE;@210K;
CARYL;CARYL;
VCN;VCN;<br>;
CARYL;CARYL;

KACY;13;GA RNVZ13;KACY;KACY;5;
JURAD;JURAD;<br>;
RODDI;RODDI;^2000;
//// END RNVZ13 ////

//// RNV22 ////
KACY;22;RNV22;KACY;KACY;3;
KOPCE;KOPCE;<br>;
KOPCE;KOPCE;^1800;
FLDER;FLDER;^1600;
EFEWY;EFEWY;@1100;
VCN;VCN;<br>;
PIDVE;PIDVE;^1800;
KOPCE;KOPCE;

KACY;22;GA RNV22;KACY;KACY;5;
TUBER;TUBER;<br>;
TUBER;TUBER;^2000;
//// END RNV22 ////

//// RNVY31 ////
KACY;31;RNVY31;KACY;KACY;3;
STEVV;STEVV;<br>;
STEVV;STEVV;^2000;
PRSTY;PRSTY;@1700;
YIBKU;YIBKU;^1000;
PANZE;PANZE;<br>;
RODDI;RODDI;^2000;
STEVV;STEVV;
SIE;SIE;<br>;
JENGA;JENGA;^2000;
STEVV;STEVV;

KACY;31;GA RNVY31;KACY;KACY;5;
WEREK;WEREK;<br>;
KOVEC;KOVEC;^2000;
//// END RNVY31 ////

//// RNVZ31 ////
KACY;31;RNVZ31;KACY;KACY;3;
STEVV;STEVV;<br>;
STEVV;STEVV;^2000;
PRSTY;PRSTY;@1700;
PANZE;PANZE;<br>;
RODDI;RODDI;^2000 @210K;
STEVV;STEVV;
SIE;SIE;<br>;
JENGA;JENGA;^2000 @210K;
STEVV;STEVV;

KACY;31;GA RNVZ31;KACY;KACY;5;
WEREK;WEREK;<br>;
KOVEC;KOVEC;^2000;
//// END RNVZ31 ////

//// VOR04 ////
KACY;04;VOR04;KACY;KACY;3;
CARUM;CARUM;<br>;
CARUM;CARUM;^2000;
MEADY;MEADY;@1700;
XONUJ;XONUJ;@108;
ACY;ACY;<br>;
MEADY;MEADY;^2000;
CARUM;CARUM;
SIE;SIE;<br>;
CARUM;CARUM;
VCN;VCN;<br>;
MEADY;MEADY;^2000;
CARUM;CARUM;

KACY;04;GA VOR04;KACY;KACY;5;
SMITS;SMITS;<br>;
SMITS;SMITS;^2000;
//// END VOR04 ////

//// VOR13 ////
KACY;13;VOR13;KACY;KACY;3;
BURDK;BURDK;<br>;
BURDK;BURDK;@1600;
ACY;ACY;<br>;
BURDK;BURDK;^1900;
BURDK;BURDK;

KACY;13;GA VOR13;KACY;KACY;5;
SMITS;SMITS;<br>;
SMITS;SMITS;^2000;
//// END VOR13 ////

//// VOR31 ////
KACY;31;VOR31;KACY;KACY;3;
BAZES;BAZES;<br>;
BAZES;BAZES;^2000;
BERGR;BERGR;@1500;
ZUKER;ZUKER;@115;
SIE;SIE;<br>;
AVALO;AVALO;^4500;
BAZES;BAZES;
SMITS;SMITS;<br>;
BAZES;BAZES;

KACY;31;GA VOR31;KACY;KACY;5;
SMITS;SMITS;<br>;
SMITS;SMITS;^2000;
//// END VOR31 ////