// KACZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KACZ Approaches


//// RNV09 ////
KACZ;09;RNV09;KACZ;KACZ;3;
ODJOB;ODJOB;<br>;
ODJOB;ODJOB;^2000;
SKATR;SKATR;@1600;
WONAV;WONAV;^620;
ODJOB;ODJOB;
WODAS;WODAS;<br>;
ODJOB;ODJOB;
ZOLIS;ZOLIS;<br>;
ODJOB;ODJOB;

KACZ;09;GA RNV09;KACZ;KACZ;5;
EJABI;EJABI;<br>;
EJABI;EJABI;^2000;
//// END RNV09 ////

//// RNV27 ////
KACZ;27;RNV27;KACZ;KACZ;3;
EJABI;EJABI;<br>;
EJABI;EJABI;^2000;
CHALZ;CHALZ;@1600;
YEKUB;YEKUB;^580;
CILED;CILED;<br>;
EJABI;EJABI;
EJABI;EJABI;
WEKAV;WEKAV;<br>;
EJABI;EJABI;

KACZ;27;GA RNV27;KACZ;KACZ;5;
ODJOB;ODJOB;<br>;
ODJOB;ODJOB;^2000;
//// END RNV27 ////