// KADW SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)




//// CAMP1 ////
KADW;01L:01R:19L:19R;CAMP1;KADW;KADW;
ADW;ADW;<br>;
ADW;ADW;<br>;

//// END CAMP1 ////

//// JEFSN1 ////
KADW;01L:01R:19L:19R;JEFSN1;KADW;KADW;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
JEFSN;JEFSN;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
JEFSN;JEFSN;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
JEFSN;JEFSN;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
JEFSN;JEFSN;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
JEFSN;JEFSN;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KADW;01L:01R:19L:19R;JEFSN1.FLASK;KADW;KADW;1;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KADW;01L:01R:19L:19R;JEFSN1.GLANC;KADW;KADW;1;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KADW;01L:01R:19L:19R;JEFSN1.MAULS;KADW;KADW;1;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KADW;01L:01R:19L:19R;JEFSN1.MELTN;KADW;KADW;1;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KADW;01L:01R:19L:19R;JEFSN1.RRSIN;KADW;KADW;1;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;
POLKK;POLKK;
JEFSN;JEFSN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
JEFSN;JEFSN;@250K;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END JEFSN1 ////

//// LINCN1 ////
KADW;01L:01R:19L:19R;LINCN1;KADW;KADW;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;@250K;
LINCN;LINCN;<br>;
HORTO;HORTO;
JERES;JERES;
LINCN;LINCN;<br>;
HORTO;HORTO;
MCRAY;MCRAY;
LINCN;LINCN;<br>;
REBLL;REBLL;
OTTTO;OTTTO;
LINCN;LINCN;<br>;
WYNGS;WYNGS;
RAMAY;RAMAY;

KADW;01L:01R:19L:19R;LINCN1.JERES;KADW;KADW;1;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;@250K;
HORTO;HORTO;
JERES;JERES;
KADW;01L:01R:19L:19R;LINCN1.MCRAY;KADW;KADW;1;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;@250K;
HORTO;HORTO;
MCRAY;MCRAY;
KADW;01L:01R:19L:19R;LINCN1.OTTTO;KADW;KADW;1;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;@250K;
REBLL;REBLL;
OTTTO;OTTTO;
KADW;01L:01R:19L:19R;LINCN1.RAMAY;KADW;KADW;1;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;@250K;
FLMOR;FLMOR;<br>;
FLMOR;FLMOR;^3000;
LINCN;LINCN;@250K;
SHAAW;SHAAW;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;@250K;
GLVER;GLVER;<br>;
TYLER;TYLER;
NIKLE;NIKLE;
LINCN;LINCN;@250K;
WYNGS;WYNGS;
RAMAY;RAMAY;
//// END LINCN1 ////

