// KADW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KADW Approaches


//// ILS01L ////
KADW;01L;ILS01L;KADW;KADW;3;
PREZZ;PREZZ;<br>;
PREZZ;PREZZ;^2500;
FAWKS;FAWKS;@2000;
BAL;BAL;<br>;
BAL;BAL;^2500;
PREZZ;PREZZ;^2500;
PREZZ;PREZZ;
DCA;DCA;<br>;
DCA;DCA;^2500;
PREZZ;PREZZ;^2500;
PREZZ;PREZZ;

KADW;01L;GA ILS01L;KADW;KADW;5;
EGUDE;EGUDE;<br>;
EGUDE;EGUDE;^2500;
//// END ILS01L ////

//// ILS01R ////
KADW;01R;ILS01R;KADW;KADW;3;
BRINE;BRINE;<br>;
BRINE;BRINE;^2500;
GREEF;GREEF;@1800;
DCA;DCA;<br>;
DCA;DCA;^2500;
BRINE;BRINE;^2500;
BRINE;BRINE;

KADW;01R;GA ILS01R;KADW;KADW;5;
HULVI;HULVI;<br>;
HULVI;HULVI;^2500;
//// END ILS01R ////

//// ILS19L ////
KADW;19L;ILS19L;KADW;KADW;3;
HULVI;HULVI;<br>;
HULVI;HULVI;^2500;
BEEMR;BEEMR;@2000;
HULVI;HULVI;

KADW;19L;GA ILS19L;KADW;KADW;5;
BRINE;BRINE;<br>;
BRINE;BRINE;^2500;
//// END ILS19L ////

//// ILS19R ////
KADW;19R;ILS19R;KADW;KADW;3;
EGUDE;EGUDE;<br>;
EGUDE;EGUDE;^2500;
PUFFE;PUFFE;@2000;
EGUDE;EGUDE;

KADW;19R;GA ILS19R;KADW;KADW;5;
PREZZ;PREZZ;<br>;
PREZZ;PREZZ;^2500;
//// END ILS19R ////

//// RNV01LA ////
KADW;01L;RNV01LA;KADW;KADW;3;
GRAVZ;GRAVZ;<br>;
GRAVZ;GRAVZ;^2500;
JIMES;JIMES;@1500;
JOLOS;JOLOS;@840;
GRAVZ;GRAVZ;

KADW;01L;GA RNV01LA;KADW;KADW;5;
JUVUT;JUVUT;<br>;
JUVUT;JUVUT;^2500;
//// END RNV01LA ////

//// RNV01LY ////
KADW;01L;RNV01LY;KADW;KADW;3;
PREZZ;PREZZ;<br>;
PREZZ;PREZZ;^2500;
FAWKS;FAWKS;@2000;
EDDGY;EDDGY;<br>;
EDDGY;EDDGY;^4000;
OVAAL;OVAAL;^2500 @210K;
PREZZ;PREZZ;
FUNNY;FUNNY;<br>;
FUNNY;FUNNY;@8000;
PREZZ;PREZZ;
SPISY;SPISY;<br>;
OFICE;OFICE;^2500 @210K;
PREZZ;PREZZ;
VEEPP;VEEPP;<br>;
VEEPP;VEEPP;^2500;
PREZZ;PREZZ;

KADW;01L;GA RNV01LY;KADW;KADW;5;
EGUDE;EGUDE;<br>;
EGUDE;EGUDE;^2500;
//// END RNV01LY ////

//// RNV01LZ ////
KADW;01L;RNV01LZ;KADW;KADW;3;
PREZZ;PREZZ;<br>;
PREZZ;PREZZ;^2500;
FAWKS;FAWKS;@2000;
IRONS;IRONS;<br>;
IRONS;IRONS;^2500;
PREZZ;PREZZ;
JUDED;JUDED;<br>;
JUDED;JUDED;^2500;
PREZZ;PREZZ;
PREZZ;PREZZ;
SABBI;SABBI;<br>;
SABBI;SABBI;^2500;
PREZZ;PREZZ;
WHINO;WHINO;<br>;
WHINO;WHINO;^2500;
PREZZ;PREZZ;

KADW;01L;GA RNV01LZ;KADW;KADW;5;
EGUDE;EGUDE;<br>;
EGUDE;EGUDE;^2500;
//// END RNV01LZ ////

//// RNV01R ////
KADW;01R;RNV01R;KADW;KADW;3;
BRINE;BRINE;<br>;
BRINE;BRINE;^2500;
GREEF;GREEF;@1800;
WIPAG;WIPAG;^960;
BRINE;BRINE;
HUBAS;HUBAS;<br>;
HUBAS;HUBAS;^2500;
BRINE;BRINE;
IRONS;IRONS;<br>;
IRONS;IRONS;^2500;
BRINE;BRINE;
SABBI;SABBI;<br>;
SABBI;SABBI;^2500;
BRINE;BRINE;
WHINO;WHINO;<br>;
WHINO;WHINO;^2500;
BRINE;BRINE;

KADW;01R;GA RNV01R;KADW;KADW;5;
HULVI;HULVI;<br>;
HULVI;HULVI;^2500;
//// END RNV01R ////

//// RNV01RA ////
KADW;01R;RNV01RA;KADW;KADW;3;
GRAVZ;GRAVZ;<br>;
GRAVZ;GRAVZ;^2500;
JIMES;JIMES;@1500;
JOLOS;JOLOS;@840;
GRAVZ;GRAVZ;

KADW;01R;GA RNV01RA;KADW;KADW;5;
JUVUT;JUVUT;<br>;
JUVUT;JUVUT;^2500;
//// END RNV01RA ////

//// RNV19L ////
KADW;19L;RNV19L;KADW;KADW;3;
HULVI;HULVI;<br>;
HULVI;HULVI;^2500;
BEEMR;BEEMR;@2000;
GEEMO;GEEMO;<br>;
GEEMO;GEEMO;^2500;
HULVI;HULVI;
HULVI;HULVI;
OASES;OASES;<br>;
OASES;OASES;^2500;
HULVI;HULVI;
YOKUM;YOKUM;<br>;
YOKUM;YOKUM;^2500;
HULVI;HULVI;

KADW;19L;GA RNV19L;KADW;KADW;5;
BRINE;BRINE;<br>;
BRINE;BRINE;^2500;
//// END RNV19L ////

//// RNV19LA ////
KADW;19L;RNV19LA;KADW;KADW;3;
GRAVZ;GRAVZ;<br>;
GRAVZ;GRAVZ;^2500;
JIMES;JIMES;@1500;
JOLOS;JOLOS;@840;
GRAVZ;GRAVZ;

KADW;19L;GA RNV19LA;KADW;KADW;5;
JUVUT;JUVUT;<br>;
JUVUT;JUVUT;^2500;
//// END RNV19LA ////

//// RNV19R ////
KADW;19R;RNV19R;KADW;KADW;3;
EGUDE;EGUDE;<br>;
EGUDE;EGUDE;^2500;
PUFFE;PUFFE;@2000;
EGUDE;EGUDE;
GEEMO;GEEMO;<br>;
GEEMO;GEEMO;^2500;
EGUDE;EGUDE;
OASES;OASES;<br>;
OASES;OASES;^2500;
EGUDE;EGUDE;
YOKUM;YOKUM;<br>;
YOKUM;YOKUM;^2500;
EGUDE;EGUDE;

KADW;19R;GA RNV19R;KADW;KADW;5;
PREZZ;PREZZ;<br>;
PREZZ;PREZZ;^2500;
//// END RNV19R ////

//// RNV19RA ////
KADW;19R;RNV19RA;KADW;KADW;3;
GRAVZ;GRAVZ;<br>;
GRAVZ;GRAVZ;^2500;
JIMES;JIMES;@1500;
JOLOS;JOLOS;@840;
GRAVZ;GRAVZ;

KADW;19R;GA RNV19RA;KADW;KADW;5;
JUVUT;JUVUT;<br>;
JUVUT;JUVUT;^2500;
//// END RNV19RA ////

//// TAC01L ////
KADW;01L;TAC01L;KADW;KADW;3;
NALEE;NALEE;<br>;
NALEE;NALEE;^2500;
MUDAE;MUDAE;@2000;
COSUR;COSUR;@391;
NALEE;NALEE;

KADW;01L;GA TAC01L;KADW;KADW;5;
MOTRE;MOTRE;<br>;
MOTRE;MOTRE;^2500;
//// END TAC01L ////

//// TAC01R ////
KADW;01R;TAC01R;KADW;KADW;3;
DOKME;DOKME;<br>;
DOKME;DOKME;^2500;
BAFIL;BAFIL;@1700;
MOPDE;MOPDE;@351;
DOKME;DOKME;

KADW;01R;GA TAC01R;KADW;KADW;5;
JUVUT;JUVUT;<br>;
JUVUT;JUVUT;^2500;
//// END TAC01R ////

//// TAC19L ////
KADW;19L;TAC19L;KADW;KADW;3;
JUVUT;JUVUT;<br>;
JUVUT;JUVUT;^2500;
HOPEE;HOPEE;@1600;
ISILE;ISILE;@416;
JUVUT;JUVUT;

KADW;19L;GA TAC19L;KADW;KADW;5;
DOKME;DOKME;<br>;
DOKME;DOKME;^2500;
//// END TAC19L ////

//// TAC19R ////
KADW;19R;TAC19R;KADW;KADW;3;
MOTRE;MOTRE;<br>;
MOTRE;MOTRE;^2500;
MILBE;MILBE;@2000;
JUMPE;JUMPE;^960;
BIMKE;BIMKE;@417;
MOTRE;MOTRE;

KADW;19R;GA TAC19R;KADW;KADW;5;
NALEE;NALEE;<br>;
NALEE;NALEE;^2500;
//// END TAC19R ////

// KADW Arrivals


//// FRDMM5.01B ////
KADW;01R:01L;FRDMM5;KADW;KADW;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;

KADW;01R:01L;BUCKO.FRDMM5;KADW;KADW;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
//// END FRDMM5.01B ////

//// FRDMM5.19B ////
KADW;19R:19L;FRDMM5;KADW;KADW;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;

KADW;19R:19L;BUCKO.FRDMM5;KADW;KADW;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
DRRON;DRRON;vF310 ^F270;
HONNR;HONNR;vF280 ^F240 @280K;
BRVRY;BRVRY;vF260 ^F220;
COURG;COURG;vF230 ^F200 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
//// END FRDMM5.19B ////

//// NUMMY3.01B ////
KADW;01R:01L;NUMMY3;KADW;KADW;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
AML;AML;<br>;
AML;AML;@8000;
NUMMY;NUMMY;@6000;

KADW;01R:01L;BUCKO.NUMMY3;KADW;KADW;1;
AML;AML;<br>;
AML;AML;@8000;
NUMMY;NUMMY;@6000;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
//// END NUMMY3.01B ////

//// NUMMY3.19B ////
KADW;19R:19L;NUMMY3;KADW;KADW;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
AML;AML;<br>;
AML;AML;@8000;

KADW;19R:19L;BUCKO.NUMMY3;KADW;KADW;1;
AML;AML;<br>;
AML;AML;@8000;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@F310;
HONNR;HONNR;@F260;
ESL;ESL;@F230;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
//// END NUMMY3.19B ////

//// SPISY2.01B ////
KADW;01R:01L;SPISY2;KADW;KADW;
LAFLN;LAFLN;<br>;
HOTTZ;HOTTZ;
BILIT;BILIT;
SPISY;SPISY;
SPISY;SPISY;<br>;
CAPKO;CAPKO;
POHIK;POHIK;
OPSIE;OPSIE;

KADW;01R:01L;LAFLN.SPISY2;KADW;KADW;1;
SPISY;SPISY;<br>;
CAPKO;CAPKO;
POHIK;POHIK;
OPSIE;OPSIE;
LAFLN;LAFLN;<br>;
HOTTZ;HOTTZ;
BILIT;BILIT;
SPISY;SPISY;
//// END SPISY2.01B ////

//// SPISY2.19B ////
KADW;19R:19L;SPISY2;KADW;KADW;
LAFLN;LAFLN;<br>;
HOTTZ;HOTTZ;
BILIT;BILIT;
SPISY;SPISY;
SPISY;SPISY;<br>;
DECON;DECON;
REVOE;REVOE;

KADW;19R:19L;LAFLN.SPISY2;KADW;KADW;1;
SPISY;SPISY;<br>;
DECON;DECON;
REVOE;REVOE;
LAFLN;LAFLN;<br>;
HOTTZ;HOTTZ;
BILIT;BILIT;
SPISY;SPISY;
//// END SPISY2.19B ////

//// TIKEE4 ////
KADW;01L:01R:19L:19R;TIKEE4;KADW;KADW;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;

KADW;01L:01R:19L:19R;BBONE.TIKEE4;KADW;KADW;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KADW;01L:01R:19L:19R;ESL.TIKEE4;KADW;KADW;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KADW;01L:01R:19L:19R;SEALZ.TIKEE4;KADW;KADW;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////

//// TRUPS4.01B ////
KADW;01R:01L;TRUPS4;KADW;KADW;
BKW;BKW;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;

KADW;01R:01L;BKW.TRUPS4;KADW;KADW;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
BKW;BKW;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
KADW;01R:01L;HVQ.TRUPS4;KADW;KADW;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
//// END TRUPS4.01B ////

//// TRUPS4.19B ////
KADW;19R:19L;TRUPS4;KADW;KADW;
BKW;BKW;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;

KADW;19R:19L;BKW.TRUPS4;KADW;KADW;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
BKW;BKW;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
KADW;19R:19L;HVQ.TRUPS4;KADW;KADW;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
FRDMM;FRDMM;@8000 @240K;
STAND;STAND;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;vF280 ^F240 @280K;
JARHD;JARHD;vF260 ^F220;
PJAAE;PJAAE;vF230 ^F210;
USAAY;USAAY;vF210 ^17000 @280K;
WEEDU;WEEDU;vF190 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
//// END TRUPS4.19B ////

//// VUDOO2.01B ////
KADW;01R:01L;VUDOO2;KADW;KADW;
BEEVR;BEEVR;<br>;
BEEVR;BEEVR;v12000;
TRUKK;TRUKK;
VUDOO;VUDOO;
CIBAC;CIBAC;<br>;
VIIPR;VIIPR;
VUDOO;VUDOO;
THHMP;THHMP;<br>;
HANKC;HANKC;
GOLOE;GOLOE;^13000;
BEEVR;BEEVR;v12000;
TRUKK;TRUKK;
VUDOO;VUDOO;
VUDOO;VUDOO;<br>;
VUDOO;VUDOO;@9000;
FUNNY;FUNNY;@8000;

KADW;01R:01L;BEEVR.VUDOO2;KADW;KADW;1;
VUDOO;VUDOO;<br>;
VUDOO;VUDOO;@9000;
FUNNY;FUNNY;@8000;
BEEVR;BEEVR;<br>;
BEEVR;BEEVR;v12000;
TRUKK;TRUKK;
VUDOO;VUDOO;
KADW;01R:01L;CIBAC.VUDOO2;KADW;KADW;1;
VUDOO;VUDOO;<br>;
VUDOO;VUDOO;@9000;
FUNNY;FUNNY;@8000;
CIBAC;CIBAC;<br>;
VIIPR;VIIPR;
VUDOO;VUDOO;
KADW;01R:01L;THHMP.VUDOO2;KADW;KADW;1;
VUDOO;VUDOO;<br>;
VUDOO;VUDOO;@9000;
FUNNY;FUNNY;@8000;
THHMP;THHMP;<br>;
HANKC;HANKC;
GOLOE;GOLOE;^13000;
BEEVR;BEEVR;v12000;
TRUKK;TRUKK;
VUDOO;VUDOO;
//// END VUDOO2.01B ////

//// VUDOO2.19B ////
KADW;19R:19L;VUDOO2;KADW;KADW;
BEEVR;BEEVR;<br>;
BEEVR;BEEVR;v12000;
TRUKK;TRUKK;
VUDOO;VUDOO;
CIBAC;CIBAC;<br>;
VIIPR;VIIPR;
VUDOO;VUDOO;
THHMP;THHMP;<br>;
HANKC;HANKC;
GOLOE;GOLOE;^13000;
BEEVR;BEEVR;v12000;
TRUKK;TRUKK;
VUDOO;VUDOO;
VUDOO;VUDOO;<br>;
VUDOO;VUDOO;@9000;
BEDLE;BEDLE;@8000;
HOLIO;HOLIO;@5000;
DECON;DECON;
REVOE;REVOE;

KADW;19R:19L;BEEVR.VUDOO2;KADW;KADW;1;
VUDOO;VUDOO;<br>;
VUDOO;VUDOO;@9000;
BEDLE;BEDLE;@8000;
HOLIO;HOLIO;@5000;
DECON;DECON;
REVOE;REVOE;
BEEVR;BEEVR;<br>;
BEEVR;BEEVR;v12000;
TRUKK;TRUKK;
VUDOO;VUDOO;
KADW;19R:19L;CIBAC.VUDOO2;KADW;KADW;1;
VUDOO;VUDOO;<br>;
VUDOO;VUDOO;@9000;
BEDLE;BEDLE;@8000;
HOLIO;HOLIO;@5000;
DECON;DECON;
REVOE;REVOE;
CIBAC;CIBAC;<br>;
VIIPR;VIIPR;
VUDOO;VUDOO;
KADW;19R:19L;THHMP.VUDOO2;KADW;KADW;1;
VUDOO;VUDOO;<br>;
VUDOO;VUDOO;@9000;
BEDLE;BEDLE;@8000;
HOLIO;HOLIO;@5000;
DECON;DECON;
REVOE;REVOE;
THHMP;THHMP;<br>;
HANKC;HANKC;
GOLOE;GOLOE;^13000;
BEEVR;BEEVR;v12000;
TRUKK;TRUKK;
VUDOO;VUDOO;
//// END VUDOO2.19B ////