// KANP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KANP Approaches


//// RNVA12 ////
KANP;12;RNVA12;KANP;KANP;3;
AMRTN;AMRTN;<br>;
AMRTN;AMRTN;^2000;
DENII;DENII;@1700;
STRGL;STRGL;@231;
AMRTN;AMRTN;
GRACO;GRACO;<br>;
AMRTN;AMRTN;

KANP;12;GA RNVA12;KANP;KANP;5;
AMRTN;AMRTN;<br>;
AMRTN;AMRTN;^2000;
//// END RNVA12 ////

//// RNVA30 ////
KANP;30;RNVA30;KANP;KANP;3;
AMRTN;AMRTN;<br>;
AMRTN;AMRTN;^2000;
DENII;DENII;@1700;
STRGL;STRGL;@231;
AMRTN;AMRTN;
GRACO;GRACO;<br>;
AMRTN;AMRTN;

KANP;30;GA RNVA30;KANP;KANP;5;
AMRTN;AMRTN;<br>;
AMRTN;AMRTN;^2000;
//// END RNVA30 ////