// KASJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KASJ Approaches


//// RNV01 ////
KASJ;01;RNV01;KASJ;KASJ;3;
ILTOJ;ILTOJ;<br>;
ILTOJ;ILTOJ;^3000;
EWIVO;EWIVO;@1600;
HALVA;HALVA;^600;
ILTOJ;ILTOJ;

KASJ;01;GA RNV01;KASJ;KASJ;5;
UFEMI;UFEMI;<br>;
UFEMI;UFEMI;^3000;
//// END RNV01 ////

//// RNV19 ////
KASJ;19;RNV19;KASJ;KASJ;3;
UFEMI;UFEMI;<br>;
UFEMI;UFEMI;^3000;
OMNUD;OMNUD;@1600;
UFEMI;UFEMI;

KASJ;19;GA RNV19;KASJ;KASJ;5;
ILTOJ;ILTOJ;<br>;
ILTOJ;ILTOJ;^3000;
//// END RNV19 ////