// KAVC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAVC Approaches


//// LOC01 ////
KAVC;01;LOC01;KAVC;KAVC;3;
WUKMU;WUKMU;<br>;
WUKMU;WUKMU;^3000;
BRERR;BRERR;@2000;
MACBE;MACBE;^1140;
RDU;RDU;<br>;
RDU;RDU;^3000;
RDU;RDU;
WUKMU;WUKMU;
TYI;TYI;<br>;
WUKMU;WUKMU;
WUKMU;WUKMU;

KAVC;01;GA LOC01;KAVC;KAVC;5;
HARVY;HARVY;<br>;
HARVY;HARVY;^3000;
//// END LOC01 ////

//// RNV01 ////
KAVC;01;RNV01;KAVC;KAVC;3;
WUKMU;WUKMU;<br>;
WUKMU;WUKMU;^3000;
BRERR;BRERR;@2000;
MACBE;MACBE;^1160;
BIDKY;BIDKY;<br>;
WUKMU;WUKMU;
WUKMU;WUKMU;
YEKUC;YEKUC;<br>;
WUKMU;WUKMU;

KAVC;01;GA RNV01;KAVC;KAVC;5;
BIDKY;BIDKY;<br>;
BIDKY;BIDKY;^3000;
//// END RNV01 ////

//// RNV19 ////
KAVC;19;RNV19;KAVC;KAVC;3;
YACNE;YACNE;<br>;
YACNE;YACNE;^3000;
WUSKE;WUSKE;@2000;
OVOBE;OVOBE;^1180;
PAYEN;PAYEN;<br>;
YACNE;YACNE;
USHEE;USHEE;<br>;
YACNE;YACNE;
YACNE;YACNE;

KAVC;19;GA RNV19;KAVC;KAVC;5;
USHEE;USHEE;<br>;
USHEE;USHEE;^3000;
//// END RNV19 ////