// KBCB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBCB Approaches


//// LOC13 ////
KBCB;13;LOC13;KBCB;KBCB;3;
HAWTO;HAWTO;<br>;
HAWTO;HAWTO;^5700;
JUBOP;JUBOP;^5100;
SUNNY;SUNNY;@4200;
ZUPAT;ZUPAT;^3380;
BLF;BLF;<br>;
HAWTO;HAWTO;
HAWTO;HAWTO;

KBCB;13;GA LOC13;KBCB;KBCB;5;
TEC;TEC;<br>;
TEC;TEC;^5700;
//// END LOC13 ////

//// RNV13 ////
KBCB;13;RNV13;KBCB;KBCB;3;
HAWTO;HAWTO;<br>;
HAWTO;HAWTO;^5700;
SUNNY;SUNNY;@4200;
ZUPAT;ZUPAT;^3380;
OBERS;OBERS;<br>;
HAWTO;HAWTO;
WILIZ;WILIZ;<br>;
HAWTO;HAWTO;^5700;
HAWTO;HAWTO;

KBCB;13;GA RNV13;KBCB;KBCB;5;
ZASNO;ZASNO;<br>;
ZASNO;ZASNO;^5400;
//// END RNV13 ////

//// RNV31 ////
KBCB;31;RNV31;KBCB;KBCB;3;
ZASNO;ZASNO;<br>;
ZASNO;ZASNO;^5400;
OSMSS;OSMSS;^4900;
CABID;CABID;@4200;
TABER;TABER;<br>;
ZASNO;ZASNO;
WILIZ;WILIZ;<br>;
KINIW;KINIW;^5700;
ZASNO;ZASNO;^5400;
ZASNO;ZASNO;

KBCB;31;GA RNV31;KBCB;KBCB;5;
HAWTO;HAWTO;<br>;
HAWTO;HAWTO;^5900;
//// END RNV31 ////