// KBCB SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BEMAR3 ////
KBCB;13;BEMAR3;KBCB;KBCB;
BEMAR;BEMAR;<br>;
BEMAR;BEMAR;^5200;

//// END BEMAR3 ////

//// SETHY5 ////
KBCB;31;SETHY5;KBCB;KBCB;
SETHY;SETHY;<br>;
SETHY;SETHY;^4000 @220K;
SETHY;SETHY;<br>;
AASTN;AASTN;
SETHY;SETHY;<br>;
MRUNN;MRUNN;
FUENT;FUENT;
TABER;TABER;

KBCB;31;SETHY5.AASTN;KBCB;KBCB;1;
SETHY;SETHY;<br>;
SETHY;SETHY;^4000 @220K;
AASTN;AASTN;
KBCB;31;SETHY5.TABER;KBCB;KBCB;1;
SETHY;SETHY;<br>;
SETHY;SETHY;^4000 @220K;
MRUNN;MRUNN;
FUENT;FUENT;
TABER;TABER;
//// END SETHY5 ////