// KBKT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBKT Approaches


//// NDBA04 ////
KBKT;04;NDBA04;KBKT;KBKT;3;
BKT;BKT;<br>;
BKT;BKT;@2600;
CFBNK;CFBNK;@1040;
MELIA;MELIA;<br>;
BKT;BKT;^2600 @210K @210K @210K 
NUTTS;NUTTS;
BKT;BKT;^2600 @210K @210K @210K;
BKT;BKT;

KBKT;04;GA NDBA04;KBKT;KBKT;5;
BKT;BKT;<br>;
BKT;BKT;^2600;
//// END NDBA04 ////

//// NDBA22 ////
KBKT;22;NDBA22;KBKT;KBKT;3;
BKT;BKT;<br>;
BKT;BKT;@2600;
CFBNK;CFBNK;@1040;
MELIA;MELIA;<br>;
BKT;BKT;^2600 @210K @210K @210K 
NUTTS;NUTTS;
BKT;BKT;^2600 @210K @210K @210K;
BKT;BKT;

KBKT;22;GA NDBA22;KBKT;KBKT;5;
BKT;BKT;<br>;
BKT;BKT;^2600;
//// END NDBA22 ////

//// RNV04 ////
KBKT;04;RNV04;KBKT;KBKT;3;
YAKLU;YAKLU;<br>;
YAKLU;YAKLU;^3000;
WOVUP;WOVUP;@2200;
YAKLU;YAKLU;

KBKT;04;GA RNV04;KBKT;KBKT;5;
YAGNU;YAGNU;<br>;
YAGNU;YAGNU;^3000;
//// END RNV04 ////

//// RNV22 ////
KBKT;22;RNV22;KBKT;KBKT;3;
YAGNU;YAGNU;<br>;
YAGNU;YAGNU;^3000;
WONEL;WONEL;@2200;
ZATOR;ZATOR;^1340;
YAGNU;YAGNU;

KBKT;22;GA RNV22;KBKT;KBKT;5;
YAKLU;YAKLU;<br>;
YAKLU;YAKLU;^3000;
//// END RNV22 ////