// KBUY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBUY Approaches


//// VDMA06 ////
KBUY;06;VDMA06;KBUY;KBUY;3;
JISOT;JISOT;<br>;
JISOT;JISOT;^3000;
GUMME;GUMME;@2500;
ZIBNU;ZIBNU;^1540;
WABDA;WABDA;@1520;
LIB;LIB;<br>;
GUMME;GUMME;^2500 @210K @210K @210K 
STASE;STASE;
JISOT;JISOT;

KBUY;06;GA VDMA06;KBUY;KBUY;5;
GUMME;GUMME;<br>;
GUMME;GUMME;^2500;
//// END VDMA06 ////

//// VDMA24 ////
KBUY;24;VDMA24;KBUY;KBUY;3;
JISOT;JISOT;<br>;
JISOT;JISOT;^3000;
GUMME;GUMME;@2500;
ZIBNU;ZIBNU;^1540;
WABDA;WABDA;@1520;
LIB;LIB;<br>;
GUMME;GUMME;^2500 @210K @210K @210K 
STASE;STASE;
JISOT;JISOT;

KBUY;24;GA VDMA24;KBUY;KBUY;5;
GUMME;GUMME;<br>;
GUMME;GUMME;^2500;
//// END VDMA24 ////

//// ILSY06 ////
KBUY;06;ILSY06;KBUY;KBUY;3;
KAKLE;KAKLE;<br>;
KAKLE;KAKLE;^4000;
HB;HB;@2743;
KAKLE;KAKLE;

KBUY;06;GA ILSY06;KBUY;KBUY;5;
LIB;LIB;<br>;
LIB;LIB;^3000;
//// END ILSY06 ////

//// ILSZ06 ////
KBUY;06;ILSZ06;KBUY;KBUY;3;
KAKLE;KAKLE;<br>;
KAKLE;KAKLE;^4000;
HB;HB;@2743;
GSO;GSO;<br>;
KAKLE;KAKLE;
KAKLE;KAKLE;
LIB;LIB;<br>;
KAKLE;KAKLE;

KBUY;06;GA ILSZ06;KBUY;KBUY;5;
LIB;LIB;<br>;
LIB;LIB;^3000;
//// END ILSZ06 ////

//// RNV06 ////
KBUY;06;RNV06;KBUY;KBUY;3;
KAKLE;KAKLE;<br>;
KAKLE;KAKLE;^4000;
PONSY;PONSY;@3000;
ZULNA;ZULNA;^1700;
KAKLE;KAKLE;

KBUY;06;GA RNV06;KBUY;KBUY;5;
DALSY;DALSY;<br>;
DALSY;DALSY;^4000;
//// END RNV06 ////

//// RNV24 ////
KBUY;24;RNV24;KBUY;KBUY;3;
DALSY;DALSY;<br>;
DALSY;DALSY;^4000;
IBODY;IBODY;@3000;
ZETOG;ZETOG;^1600;
DALSY;DALSY;

KBUY;24;GA RNV24;KBUY;KBUY;5;
KAKLE;KAKLE;<br>;
KAKLE;KAKLE;^4000;
//// END RNV24 ////