// KBWI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CONLE4 ////
KBWI;10:15L:15R:28:33L:33R;CONLE4;KBWI;KBWI;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KBWI;10:15L:15R:28:33L:33R;CONLE4.COLIN;KBWI;KBWI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KBWI;10:15L:15R:28:33L:33R;CONLE4.SCOOB;KBWI;KBWI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;
CONLE;CONLE;<br>;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE4 ////

//// FIXET3 ////
KBWI;10:15L:15R:28:33L:33R;FIXET3;KBWI;KBWI;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
FIXET;FIXET;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
FIXET;FIXET;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
FIXET;FIXET;<br>;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
FIXET;FIXET;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
FIXET;FIXET;<br>;
VERRY;VERRY;
OTTTO;OTTTO;
FIXET;FIXET;<br>;
VERRY;VERRY;
RAMAY;RAMAY;
FIXET;FIXET;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;10:15L:15R:28:33L:33R;FIXET3.FLASK;KBWI;KBWI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KBWI;10:15L:15R:28:33L:33R;FIXET3.GLANC;KBWI;KBWI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KBWI;10:15L:15R:28:33L:33R;FIXET3.MAULS;KBWI;KBWI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KBWI;10:15L:15R:28:33L:33R;FIXET3.MELTN;KBWI;KBWI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KBWI;10:15L:15R:28:33L:33R;FIXET3.OTTTO;KBWI;KBWI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
VERRY;VERRY;
OTTTO;OTTTO;
KBWI;10:15L:15R:28:33L:33R;FIXET3.RAMAY;KBWI;KBWI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
VERRY;VERRY;
RAMAY;RAMAY;
KBWI;10:15L:15R:28:33L:33R;FIXET3.RRSIN;KBWI;KBWI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
GAGLR;GAGLR;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
KEMMP;KEMMP;<br>;
BEWEE;BEWEE;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
BOSLY;BOSLY;<br>;
BOSLY;BOSLY;@230K;
RAISN;RAISN;
STABL;STABL;v13000;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
FIXET;FIXET;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END FIXET3 ////

//// PALEO3 ////
KBWI;10:15L:15R:28:33L:33R;PALEO3;KBWI;KBWI;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
BAL;BAL;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
SPEAK;SPEAK;
DONIL;DONIL;
ACY;ACY;
PALEO;PALEO;<br>;
SPEAK;SPEAK;
ENO;ENO;
PALEO;PALEO;<br>;
SPEAK;SPEAK;
DONIL;DONIL;
SIE;SIE;

KBWI;10:15L:15R:28:33L:33R;PALEO3.ACY;KBWI;KBWI;1;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
BAL;BAL;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
SPEAK;SPEAK;
DONIL;DONIL;
ACY;ACY;
KBWI;10:15L:15R:28:33L:33R;PALEO3.ENO;KBWI;KBWI;1;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
BAL;BAL;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
SPEAK;SPEAK;
ENO;ENO;
KBWI;10:15L:15R:28:33L:33R;PALEO3.SIE;KBWI;KBWI;1;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
BAL;BAL;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
PALEO;PALEO;<br>;
SPEAK;SPEAK;
DONIL;DONIL;
SIE;SIE;
//// END PALEO3 ////

//// SWANN3 ////
KBWI;10:15L:15R:28:33L:33R;SWANN3;KBWI;KBWI;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
BAL;BAL;<br>;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
DQO;DQO;
SWANN;SWANN;<br>;
BROSS;BROSS;
OOD;OOD;

KBWI;10:15L:15R:28:33L:33R;SWANN3.DQO;KBWI;KBWI;1;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
BAL;BAL;<br>;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
DQO;DQO;
KBWI;10:15L:15R:28:33L:33R;SWANN3.OOD;KBWI;KBWI;1;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
BAL;BAL;<br>;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
SWANN;SWANN;<br>;
BROSS;BROSS;
OOD;OOD;
//// END SWANN3 ////

//// TERPZ7 ////
KBWI;10:15L:15R:28:33L:33R;TERPZ7;KBWI;KBWI;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
SARLY;SARLY;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^14000;
JERES;JERES;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KBWI;10:15L:15R:28:33L:33R;TERPZ7.FLASK;KBWI;KBWI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
SARLY;SARLY;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KBWI;10:15L:15R:28:33L:33R;TERPZ7.GLANC;KBWI;KBWI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
SARLY;SARLY;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KBWI;10:15L:15R:28:33L:33R;TERPZ7.JERES;KBWI;KBWI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
SARLY;SARLY;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
JERES;JERES;
KBWI;10:15L:15R:28:33L:33R;TERPZ7.MAULS;KBWI;KBWI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
SARLY;SARLY;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KBWI;10:15L:15R:28:33L:33R;TERPZ7.MCRAY;KBWI;KBWI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
SARLY;SARLY;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
KBWI;10:15L:15R:28:33L:33R;TERPZ7.MELTN;KBWI;KBWI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
SARLY;SARLY;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KBWI;10:15L:15R:28:33L:33R;TERPZ7.OTTTO;KBWI;KBWI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
SARLY;SARLY;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KBWI;10:15L:15R:28:33L:33R;TERPZ7.RAMAY;KBWI;KBWI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
SARLY;SARLY;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
KBWI;10:15L:15R:28:33L:33R;TERPZ7.RRSIN;KBWI;KBWI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
SARLY;SARLY;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
WONCE;WONCE;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ7 ////