//ZTL KCLT CHSLY (RNAV)
KCLT;36L;CHSLY (RNAV);GAZER;GAZER;
LYH;LYH;
BEMOH;BEMOH;
WRLLD;WRLLD;
BLUEJ;BLUEJ;^FL270;
BURRZ;BURRZ;vFL270@280K  ^FL240;
SKLES;SKLES;^FL220@280K;
DENTT;DENTT;^16,000@270K;
BOOTS;BOOTS;vFL230  ^13,000;
CHSLY;CHSLY;vFL220@250K  ^13,000;
KCLT;36R;CHSLY (RNAV);GAZER;GAZER;
COUPN;COUPN;
ARGAL;ARGAL;
PELTS;PELTS;
FEDOX;FEDOX;
SHANZ;SHANZ;
SDAIL;SDAIL;vFL230@280K  ^17,000;
WLLSH;WLLSH;^16,000@270K;
CHSLY;CHSLY;
KCLT;36C;CHSLY (RNAV);GAZER;GAZER;
NUUMN;NUUMN;
SDAIL;SDAIL;
KCLT;05;CHSLY (RNAV);GAZER;GAZER;
CHSLY;CHSLY;
KRISS;KRISS;^11,000;
SLPOH;SLPOH;vFL210  ^10,000;
JAMGO;JAMGO;v16,000@250K  ^10,000;
WHIZE;WHIZE;v12,000  ^9,000;
CAATT;CAATT;@9,000/210K;
EPAYE;EPAYE;@6,000/210K;
KCLT;23;CHSLY (RNAV);GAZER;GAZER;
SLPOH;SLPOH;
NODEW;NODEW;v9,000@230K  ^9,000;
BLNCO;BLNCO;^7,000;
JEPHS;JEPHS;^6,000;
KCLT;18L:18R:18C;CHSLY (RNAV);GAZER;GAZER;
NODEW;NODEW;
HEELZ;HEELZ;@6,000/210K;



//ZTL KCLT MAJIC
KCLT;18L:18R:18C;MAJIC3;CUPUS;CUPUS;
LYH;LYH;
KELLS;KELLS;
MAYOS;MAYOS;@FL220;
MAJIC;MAJIC;@13,000/250K
KCLT;23:36L:36R:36C;MAJIC3;CUPUS;CUPUS;
LIB;LIB;
MAJIC;MAJIC;
KCLT;05;MAJIC3;CUPUS;CUPUS;
MAJIC;MAJIC;
SUDSY;SUDSY;
GIZMO;GIZMO;
CLT;CLT;

