// KCTZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCTZ Approaches


//// VDMA06 ////
KCTZ;06;VDMA06;KCTZ;KCTZ;3;
ALEXA;ALEXA;<br>;
ALEXA;ALEXA;^2200;
AGNAS;AGNAS;@2000;
GUTEY;GUTEY;@840;
ALEXA;ALEXA;
EYOBI;EYOBI;<br>;
ALEXA;ALEXA;
FAY;FAY;<br>;
ALEXA;ALEXA;
HOKMU;HOKMU;<br>;
ALEXA;ALEXA;

KCTZ;06;GA VDMA06;KCTZ;KCTZ;5;
ALEXA;ALEXA;<br>;
ALEXA;ALEXA;^2200;
//// END VDMA06 ////

//// VDMA24 ////
KCTZ;24;VDMA24;KCTZ;KCTZ;3;
ALEXA;ALEXA;<br>;
ALEXA;ALEXA;^2200;
AGNAS;AGNAS;@2000;
GUTEY;GUTEY;@840;
ALEXA;ALEXA;
EYOBI;EYOBI;<br>;
ALEXA;ALEXA;
FAY;FAY;<br>;
ALEXA;ALEXA;
HOKMU;HOKMU;<br>;
ALEXA;ALEXA;

KCTZ;24;GA VDMA24;KCTZ;KCTZ;5;
ALEXA;ALEXA;<br>;
ALEXA;ALEXA;^2200;
//// END VDMA24 ////

//// RNV06 ////
KCTZ;06;RNV06;KCTZ;KCTZ;3;
WEXES;WEXES;<br>;
WEXES;WEXES;^2500;
NAYLR;NAYLR;@2000;
AKIVE;AKIVE;^700;
WEXES;WEXES;

KCTZ;06;GA RNV06;KCTZ;KCTZ;5;
JASUK;JASUK;<br>;
JASUK;JASUK;^2500;
//// END RNV06 ////

//// RNVY24 ////
KCTZ;24;RNVY24;KCTZ;KCTZ;3;
JASUK;JASUK;<br>;
JASUK;JASUK;^2500;
EGAPE;EGAPE;@1700;
WOGOP;WOGOP;^760;
JASUK;JASUK;

KCTZ;24;GA RNVY24;KCTZ;KCTZ;5;
WEXES;WEXES;<br>;
WEXES;WEXES;^2500;
//// END RNVY24 ////

//// RNVZ24 ////
KCTZ;24;RNVZ24;KCTZ;KCTZ;3;
JASUK;JASUK;<br>;
JASUK;JASUK;^2500;
YISUT;YISUT;@1700;
JASUK;JASUK;

KCTZ;24;GA RNVZ24;KCTZ;KCTZ;5;
WEXES;WEXES;<br>;
WEXES;WEXES;^2500;
//// END RNVZ24 ////