// KDAA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CLTCH3 ////
KDAA;14:32;CLTCH3;KDAA;KDAA;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
MAULS;MAULS;

KDAA;14:32;CLTCH3.FLASK;KDAA;KDAA;1;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDAA;14:32;CLTCH3.MAULS;KDAA;KDAA;1;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
//// END CLTCH3 ////

//// JDUBB4 ////
KDAA;14:32;JDUBB4;KDAA;KDAA;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KDAA;14:32;JDUBB4.MELTN;KDAA;KDAA;1;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDAA;14:32;JDUBB4.RRSIN;KDAA;KDAA;1;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END JDUBB4 ////

//// SCRAM6 ////
KDAA;14:32;SCRAM6;KDAA;KDAA;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
SCRAM;SCRAM;<br>;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KDAA;14:32;SCRAM6.GLANC;KDAA;KDAA;1;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
//// END SCRAM6 ////