// KDAA STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)


//// FRDMM5 ////
KDAA;14:32;FRDMM5;KDAA;KDAA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@31000;
DRRON;DRRON;v31000 ^27000;
HONNR;HONNR;v28000 ^24000 @280K;
BRVRY;BRVRY;v26000 ^22000;
COURG;COURG;v23000 ^20000 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;

KDAA;14:32;BUCKO.FRDMM5;KDAA;KDAA;1;
ALWYZ;ALWYZ;<br>;
ALWYZ;ALWYZ;v10000;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@31000;
DRRON;DRRON;v31000 ^27000;
HONNR;HONNR;v28000 ^24000 @280K;
BRVRY;BRVRY;v26000 ^22000;
COURG;COURG;v23000 ^20000 @280K;
PLDGE;PLDGE;v17000 ^15000 @280K;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;^11000 @250K;
SEPII;SEPII;^10000 @250K;
ALWYZ;ALWYZ;
//// END FRDMM5 ////

//// NUMMY3 ////
KDAA;14:32;NUMMY3;KDAA;KDAA;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@31000;
HONNR;HONNR;@26000;
ESL;ESL;@23000;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
AML;AML;<br>;
AML;AML;@8000;
NUMMY;NUMMY;@6000;

KDAA;14:32;BUCKO.NUMMY3;KDAA;KDAA;1;
AML;AML;<br>;
AML;AML;@8000;
NUMMY;NUMMY;@6000;
BUCKO;BUCKO;<br>;
BUCKO;BUCKO;@31000;
HONNR;HONNR;@26000;
ESL;ESL;@23000;
DRUZZ;DRUZZ;@15000;
WEWIL;WEWIL;^14000;
NEVVR;NEVVR;^12000;
FORGT;FORGT;
SEPII;SEPII;@11000;
ALWYZ;ALWYZ;
AML;AML;
//// END NUMMY3 ////

//// TIKEE3 ////
KDAA;14:32;TIKEE3;KDAA;KDAA;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@19000;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;

KDAA;14:32;BBONE.TIKEE3;KDAA;KDAA;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KDAA;14:32;ESL.TIKEE3;KDAA;KDAA;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
ESL;ESL;<br>;
ESL;ESL;@19000;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KDAA;14:32;SEALZ.TIKEE3;KDAA;KDAA;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE3 ////

//// TRUPS4 ////
KDAA;14:32;TRUPS4;KDAA;KDAA;
BKW;BKW;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;v28000 ^24000 @280K;
JARHD;JARHD;v26000 ^22000;
PJAAE;PJAAE;v23000 ^21000;
USAAY;USAAY;v21000 ^17000 @280K;
WEEDU;WEEDU;v19000 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;v28000 ^24000 @280K;
JARHD;JARHD;v26000 ^22000;
PJAAE;PJAAE;v23000 ^21000;
USAAY;USAAY;v21000 ^17000 @280K;
WEEDU;WEEDU;v19000 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;

KDAA;14:32;BKW.TRUPS4;KDAA;KDAA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
BKW;BKW;<br>;
POMYK;POMYK;
DEBZZ;DEBZZ;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;v28000 ^24000 @280K;
JARHD;JARHD;v26000 ^22000;
PJAAE;PJAAE;v23000 ^21000;
USAAY;USAAY;v21000 ^17000 @280K;
WEEDU;WEEDU;v19000 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
KDAA;14:32;HVQ.TRUPS4;KDAA;KDAA;1;
TRUPS;TRUPS;<br>;
TRUPS;TRUPS;@11000 @250K;
LETZZ;LETZZ;@8000;
RLLLL;RLLLL;@6000 @250K;
VCTRY;VCTRY;
HEROO;HEROO;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
DILNN;DILNN;
SEALZ;SEALZ;
RANJR;RANJR;v28000 ^24000 @280K;
JARHD;JARHD;v26000 ^22000;
PJAAE;PJAAE;v23000 ^21000;
USAAY;USAAY;v21000 ^17000 @280K;
WEEDU;WEEDU;v19000 ^16000;
SUPRT;SUPRT;v17000 ^14000 @280K;
OOURR;OOURR;v13000 @250K;
TRUPS;TRUPS;
//// END TRUPS4 ////


// KDAA Approaches


//// ILS32 ////
KDAA;32;ILS32;KDAA;KDAA;3;
CF32;CF32;<br>;
CF32;CF32;^1500;
DAA;DAA;@1492;
BRV;BRV;<br>;
DAA;DAA;^1700;
CF32;CF32;
IRONS;IRONS;<br>;
DAA;DAA;^1700;
CF32;CF32;

KDAA;32;GA ILS32;KDAA;KDAA;5;
DAA;DAA;<br>;
DAA;DAA;^1700;
//// END ILS32 ////

//// NDB32 ////
KDAA;32;NDB32;KDAA;KDAA;3;
DAA;DAA;<br>;
DAA;DAA;@1500;
BRV;BRV;<br>;
DAA;DAA;^1700;
DAA;DAA;
IRONS;IRONS;<br>;
DAA;DAA;^1700;
DAA;DAA;

KDAA;32;GA NDB32;KDAA;KDAA;5;
DAA;DAA;<br>;
DAA;DAA;^1700;
//// END NDB32 ////

//// RNV14 ////
KDAA;14;RNV14;KDAA;KDAA;3;
AMOKY;AMOKY;<br>;
AMOKY;AMOKY;^1900;
STEAD;STEAD;@1700;
SAWYR;SAWYR;^1180;
AML;AML;<br>;
AMOKY;AMOKY;

KDAA;14;GA RNV14;KDAA;KDAA;5;
UDUCY;UDUCY;<br>;
UDUCY;UDUCY;^2000;
//// END RNV14 ////

//// RNV32 ////
KDAA;32;RNV32;KDAA;KDAA;3;
UDUCY;UDUCY;<br>;
UDUCY;UDUCY;^2000;
PATCI;PATCI;@1500;
IRONS;IRONS;<br>;
IRONS;IRONS;^2000;
UDUCY;UDUCY;^2000;
UDUCY;UDUCY;

KDAA;32;GA RNV32;KDAA;KDAA;5;
UDUCY;UDUCY;<br>;
UDUCY;UDUCY;^2000;
//// END RNV32 ////