// KDCA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AMEEE1 ////
KDCA;01:04:15:19:33;AMEEE1;KDCA;KDCA;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
GUCER;GUCER;
AMEEE;AMEEE;^5000;
ERECA;ERECA;<br>;
ERECA;ERECA;
EDDGY;EDDGY;
AMEEE;AMEEE;^5000;
LEAVY;LEAVY;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;^1500 @230K;
MCNAB;MCNAB;
AMEEE;AMEEE;^5000;
FIMBI;FIMBI;<br>;
FIMBI;FIMBI;^1500 @230K;
MCNAB;MCNAB;
AMEEE;AMEEE;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
GUCER;GUCER;
AMEEE;AMEEE;^5000;
AMEEE;AMEEE;<br>;
COLIN;COLIN;
AMEEE;AMEEE;<br>;
COLIN;COLIN;
SCOOB;SCOOB;

KDCA;01:04:15:19:33;AMEEE1.COLIN;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
GUCER;GUCER;
AMEEE;AMEEE;^5000;
ERECA;ERECA;<br>;
ERECA;ERECA;
EDDGY;EDDGY;
AMEEE;AMEEE;^5000;
LEAVY;LEAVY;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;^1500 @230K;
MCNAB;MCNAB;
AMEEE;AMEEE;^5000;
FIMBI;FIMBI;<br>;
FIMBI;FIMBI;^1500 @230K;
MCNAB;MCNAB;
AMEEE;AMEEE;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
GUCER;GUCER;
AMEEE;AMEEE;^5000;
COLIN;COLIN;
KDCA;01:04:15:19:33;AMEEE1.SCOOB;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
GUCER;GUCER;
AMEEE;AMEEE;^5000;
ERECA;ERECA;<br>;
ERECA;ERECA;
EDDGY;EDDGY;
AMEEE;AMEEE;^5000;
LEAVY;LEAVY;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;^1500 @230K;
MCNAB;MCNAB;
AMEEE;AMEEE;^5000;
FIMBI;FIMBI;<br>;
FIMBI;FIMBI;^1500 @230K;
MCNAB;MCNAB;
AMEEE;AMEEE;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
GUCER;GUCER;
AMEEE;AMEEE;^5000;
COLIN;COLIN;
SCOOB;SCOOB;
//// END AMEEE1 ////

//// CLTCH3 ////
KDCA;01:15:19:33;CLTCH3;KDCA;KDCA;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^3000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
CLTCH;CLTCH;<br>;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
MAULS;MAULS;

KDCA;01:15:19:33;CLTCH3.FLASK;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^3000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDCA;01:15:19:33;CLTCH3.MAULS;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;^3000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
MAULS;MAULS;
//// END CLTCH3 ////

//// DOCTR5 ////
KDCA;01:04:15:19:33;DOCTR5;KDCA;KDCA;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
RIISE;RIISE;
DOCTR;DOCTR;^5000;
ERECA;ERECA;<br>;
ERECA;ERECA;
DOCTR;DOCTR;^5000;
LEAVY;LEAVY;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;^1500 @230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^5000;
FIMBI;FIMBI;<br>;
FIMBI;FIMBI;^1500 @230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
RIISE;RIISE;
DOCTR;DOCTR;^5000;
DOCTR;DOCTR;<br>;
AGARD;AGARD;
DOCTR;DOCTR;<br>;
DQO;DQO;

KDCA;01:04:15:19:33;DOCTR5.AGARD;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
RIISE;RIISE;
DOCTR;DOCTR;^5000;
ERECA;ERECA;<br>;
ERECA;ERECA;
DOCTR;DOCTR;^5000;
LEAVY;LEAVY;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;^1500 @230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^5000;
FIMBI;FIMBI;<br>;
FIMBI;FIMBI;^1500 @230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
RIISE;RIISE;
DOCTR;DOCTR;^5000;
AGARD;AGARD;
KDCA;01:04:15:19:33;DOCTR5.DQO;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
RIISE;RIISE;
DOCTR;DOCTR;^5000;
ERECA;ERECA;<br>;
ERECA;ERECA;
DOCTR;DOCTR;^5000;
LEAVY;LEAVY;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;^1500 @230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^5000;
FIMBI;FIMBI;<br>;
FIMBI;FIMBI;^1500 @230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
RIISE;RIISE;
DOCTR;DOCTR;^5000;
DQO;DQO;
//// END DOCTR5 ////

//// HORTO4 ////
KDCA;01:15:19:33;HORTO4;KDCA;KDCA;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^5000;
HORTO;HORTO;<br>;
BUFFR;BUFFR;
HORTO;HORTO;<br>;
JERES;JERES;

KDCA;01:15:19:33;HORTO4.BUFFR;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^5000;
BUFFR;BUFFR;
KDCA;01:15:19:33;HORTO4.JERES;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
HORTO;HORTO;^5000;
JERES;JERES;
//// END HORTO4 ////

//// JDUBB4 ////
KDCA;01:15:19:33;JDUBB4;KDCA;KDCA;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^3000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
JDUBB;JDUBB;<br>;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KDCA;01:15:19:33;JDUBB4.MELTN;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^3000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
KDCA;01:15:19:33;JDUBB4.RRSIN;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;^3000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
JDUBB;JDUBB;<br>;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END JDUBB4 ////



//// REBLL5 ////
KDCA;01:15:19:33;REBLL5;KDCA;KDCA;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
DUDDD;DUDDD;
REBLL;REBLL;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
TEZER;TEZER;
REBLL;REBLL;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
TEZER;TEZER;
REBLL;REBLL;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
DUDDD;DUDDD;
REBLL;REBLL;^5000;
REBLL;REBLL;<br>;
OTTTO;OTTTO;

KDCA;01:15:19:33;REBLL5.OTTTO;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
DUDDD;DUDDD;
REBLL;REBLL;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
TEZER;TEZER;
REBLL;REBLL;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
TEZER;TEZER;
REBLL;REBLL;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
DUDDD;DUDDD;
REBLL;REBLL;^5000;
OTTTO;OTTTO;
//// END REBLL5 ////

//// SCRAM6 ////
KDCA;01:15:19:33;SCRAM6;KDCA;KDCA;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
POOCH;POOCH;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
POOCH;POOCH;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
POOCH;POOCH;^3000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
SCRAM;SCRAM;<br>;
SCRAM;SCRAM;<br>;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KDCA;01:15:19:33;SCRAM6.GLANC;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
POOCH;POOCH;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
POOCH;POOCH;^3000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
POOCH;POOCH;^3000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
CUKLI;CUKLI;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
SCRAM;SCRAM;<br>;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
//// END SCRAM6 ////

//// SOOKI5 ////
KDCA;01:04:15:19:33;SOOKI5;KDCA;KDCA;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
PHERB;PHERB;
SOOKI;SOOKI;^5000;
ERECA;ERECA;<br>;
ERECA;ERECA;
SOOKI;SOOKI;^5000;
LEAVY;LEAVY;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;^1500 @230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
RIISE;RIISE;
SOOKI;SOOKI;^5000;
FIMBI;FIMBI;<br>;
FIMBI;FIMBI;^1500 @230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
RIISE;RIISE;
SOOKI;SOOKI;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
PHERB;PHERB;
SOOKI;SOOKI;^5000;
SOOKI;SOOKI;<br>;
SWANN;SWANN;

KDCA;01:04:15:19:33;SOOKI5.SWANN;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
PHERB;PHERB;
SOOKI;SOOKI;^5000;
ERECA;ERECA;<br>;
ERECA;ERECA;
SOOKI;SOOKI;^5000;
LEAVY;LEAVY;<br>;
LEAVY;LEAVY;
FIMBI;FIMBI;^1500 @230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
RIISE;RIISE;
SOOKI;SOOKI;^5000;
FIMBI;FIMBI;<br>;
FIMBI;FIMBI;^1500 @230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
RIISE;RIISE;
SOOKI;SOOKI;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;^4000 @250K;
PHERB;PHERB;
SOOKI;SOOKI;^5000;
SWANN;SWANN;
//// END SOOKI5 ////

//// WYNGS5 ////
KDCA;01:15:19:33;WYNGS5;KDCA;KDCA;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
WYNGS;WYNGS;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
GINYA;GINYA;
WYNGS;WYNGS;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
GINYA;GINYA;
WYNGS;WYNGS;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
WYNGS;WYNGS;^5000;
WYNGS;WYNGS;<br>;
RAMAY;RAMAY;

KDCA;01:15:19:33;WYNGS5.RAMAY;KDCA;KDCA;1;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
WYNGS;WYNGS;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
GINYA;GINYA;
WYNGS;WYNGS;^5000;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
GINYA;GINYA;
WYNGS;WYNGS;^5000;
REVGE;REVGE;<br>;
REVGE;REVGE;^1500 @220K;
BEBLE;BEBLE;
RGIII;RGIII;
MELOE;MELOE;
WYNGS;WYNGS;^5000;
RAMAY;RAMAY;
//// END WYNGS5 ////