//KDCA SIDs BASED ON AIRAC 2006

KDCA;01:04:15:19:33;BOOCK (RNAV);UBOLE;UBOLE;
ADAXE;ADAXE;v220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;v250K;
GUCER;GUCER;
BOOCK;BOOCK;
LEAVY;LEAVY;<br>;
FIMBI;FIMBI;v230K;
MCNAB;MCNAB;
BOOCK;BOOCK;
KDCA;01:04:15:19:33;BOOCK.COLIN;STEVR;STEVR;1;
BOOCK;BOOCK;
COLIN;COLIN;

KDCA;01:15:19:33;CLTCH (RNAV);STAYO;STAYO;
ADAXE;ADAXE;v220K;
BEBLE;BEBLE;
COVTO;COVTO;
FERGI;FERGI;
CUKLI;CUKLI;
BRUTL;BRUTL;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
BUTRZ;BUTRZ;
KDCA;01:15:19:33;CLTCH.FLASK;NISAE;NISAE;1;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDCA;01:15:19:33;CLTCH.MAULS;FANPO;FANPO;1;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KDCA;01:04:15:19:33;DOCTR (RNAV);BAUGH;BAUGH;
LEAVY;LEAVY;
FIMBI;FIMBI;v230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
HMBGR;HMBGR;
DOCTR;DOCTR;
ADAXE;ADAXE;v220K;<br>;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;v150K;
RIISE;RIISE;
DOCTR;DOCTR;
KDCA;01:04:15:19:33;DOCTR.AGARD;XONIQ;XONIQ;1;
DOCTR;DOCTR;
AGARD;AGARD;
KDCA;01:04:15:19:33;DOCTR.DQO;HURTZ;HURTZ;1;
DOCTR;DOCTR;
DQO;DQO;

KDCA;01:04:15:19:33;HOLTB (RNAV);MORCE;MORCE;
REVGE;REVGE;v220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;v250K;
GUCER;GUCER;
BOOCK;BOOCK;
HOLTB;HOLTB;
ERECA;ERECA;<br>;
EDDGY;EDDGY;
BOOCK;BOOCK;
LEAVY;LEAVY;<br>;
FIMBI;FIMBI;v230K;
MCNAB;MCNAB;
BOOCK;BOOCK;
KDCA;01:04:15:19:33;HOLTB.COLIN;N038.15.56.000;W076.36.35.000;1;
HOLTB;HOLTB;
COLIN;COLIN;

KDCA;01:04:15:19:33;HORTO (RNAV);MORCE;MORCE;
ADAXE;ADAXE;v220K;
BEBLE;BEBLE;
COVTO;COVTO;
FERGI;FERGI;
MELOE;MELOE;
HORTO;HORTO;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
RLLLL;RLLLL;
HORTO;HORTO;
KDCA;01:04:15:19:33;HORTO.BUFFR;GAWDD;GAWDD;1;
HORTO;HORTO;
BUFFR;BUFFR;
KDCA;01:04:15:19:33;HORTO.JERES;TWEAK;TWEAK;
HORTO;HORTO;
JERES;JERES;

KDCA;01:15:19:33;JDUBB (RNAV);MABEE;MABEE;
ADAXE;ADAXE;v220K;
BEBLE;BEBLE;
COVTO;COVTO;
FERGI;FERGI;
CUKLI;CUKLI;v250K
HAFNR;HAFNR;
JDUBB;JDUBB;
KDCA;04;JDUBB (RNAV);MABEE;MABEE;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
HAFNR;HAFNR;
KDCA;01:15:19:33;JDUBB.MELTN;CAMIR;CAMIR;1;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDCA;01:15:19:33;JDUBB.RRSIN;OTTTR;OTTTR;1;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KDCA;01:04:15:19:33;NATIONAL;NIKLE;NIKLE;
GVE;GVE;<br>;
MOL;MOL;<br>;
CSN;CSN;<br>;
AML;AML;<br>;
LDN;LDN;<br>;
DCA;DCA;<br>;
EMI;EMI;<br>;
JERES;JERES;<br>;
BUFFR;BUFFR;<br>;
MCRAY;MCRAY;<br>;
RAMAY;RAMAY;<br>;
OTTTO;OTTTO;<br>;
GINYA;GINYA;<br>;
CLTCH;CLTCH;<br>;
SCRAM;SCRAM;<br>;
JDUBB;JDUBB;<br>;
FLUKY;FLUKY;<br>;
HAFNR;HAFNR;<br>;
PAUKI;PAUKI;<br>;
COLIN;COLIN;<br>;
BOOCK;BOOCK;<br>;
DOCTR;DOCTR;<br>;
PALEO;PALEO;<br>;
AGARD;AGARD;<br>;
SWANN;SWANN;<br>;
SOOKI;SOOKI;<br>;
WOOLY;WOOLY;<br>;
HORTO;HORTO;<br>;
DAILY;DAILY;<br>;

KDCA;01:15:19:33;REBLL (RNAV);FOXHL;FOXHL;
ADAXE;ADAXE;v220K;
BEBLE;BEBLE;
COVTO;COVTO;
FERGI;FERGI;
CUKLI;CUKLI;
DUDDD;DUDDD;
REBLL;REBLL;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
LBOLT;LBOLT;
TEZER;TEZER;
REBLL;REBLL;
KDCA;01:15:19:33;REBLL.OTTTO;RYPIN;RYPIN;1;
REBLL;REBLL;
OTTTO;OTTTO;

KDCA;01:15:19:33;SCRAM (RNAV);ECHOZ;ECHOZ;
ADAXE;ADAXE;v220K;
BEBLE;BEBLE;
COVTO;COVTO;
FERGI;FERGI;
CUKLI;CUKLI;
POOCH;POOCH;
CAPVC;CAPVC;<br>;
GAITE;GAITE;
DMKRT;DMKRT;
POOCH;POOCH;
SCRAM;SCRAM;
KDCA;01:15:19:33;SCRAM.GLANC;MOTIE;MOTIE;1;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KDCA;01:04:15:19:33;SOOKI (RNAV);COLUM;COLUM;
ADAXE;ADAXE;v220K;
BEBLE;BEBLE;
COVTO;COVTO;
ALEEX;ALEEX;
DOGUE;DOGUE;
PHERB;PHERB;
SOOKI;SOOKI;
LEAVY;LEAVY;<br>;
FIMBI;FIMBI;v230K;
MOTBE;MOTBE;
GDYUP;GDYUP;
RIISE;RIISE;
SOOKI;SOOKI;
KDCA;01:04:15:19:33;SOOKI.SWANN;HOOOK;HOOOK;1;
SOOKI;SOOKI;
SWANN;SWANN;


//KDCA WYNGS (RNAV)
KDCA;01:04:15:19:33;WYNGS (RNAV);PTOMC;PTOMC;
ADAXE;ADAXE;v220K;
BEBLE;BEBLE;
COVTO;COVTO;
FERGI;FERGI;
MELOE;MELOE;
WYNGS;WYNGS;
KDCA;19:33;WYNGS (RNAV);PTOMC;PTOMC;
CAPVC;CAPVC;
GAITE;GAITE;
LBOLT;LBOLT;
GINYA;GINYA;
WYNGS;WYNGS;
KDCA;01:04:15:19:33;WYNGS.RAMAY;PUGLE;PUGLE;1;
WYNGS;WYNGS;
RAMAY;RAMAY;
