// KDMW SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CONLE4 ////
KDMW;16:34;CONLE4;KDMW;KDMW;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KDMW;16:34;CONLE4.COLIN;KDMW;KDMW;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KDMW;16:34;CONLE4.SCOOB;KDMW;KDMW;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE4 ////

//// TERPZ7 ////
KDMW;16:34;TERPZ7;KDMW;KDMW;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^14000;
JERES;JERES;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KDMW;16:34;TERPZ7.FLASK;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDMW;16:34;TERPZ7.GLANC;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDMW;16:34;TERPZ7.JERES;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
JERES;JERES;
KDMW;16:34;TERPZ7.MAULS;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KDMW;16:34;TERPZ7.MCRAY;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
KDMW;16:34;TERPZ7.MELTN;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDMW;16:34;TERPZ7.OTTTO;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KDMW;16:34;TERPZ7.RAMAY;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
KDMW;16:34;TERPZ7.RRSIN;KDMW;KDMW;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ7 ////