// KDOV SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CANNY1 ////
KDOV;01:14:19:32;CANNY1;KDOV;KDOV;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
TROTZ;TROTZ;<br>;
WONCE;WONCE;
TERPZ;TERPZ;
TERPZ;TERPZ;<br>;
LITME;LITME;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LINSE;LINSE;
JERES;JERES;
TERPZ;TERPZ;<br>;
LITME;LITME;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LINSE;LINSE;
BUFFR;BUFFR;
MCRAY;MCRAY;
TERPZ;TERPZ;<br>;
LITME;LITME;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;
OTTTO;OTTTO;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;
RAMAY;RAMAY;
TERPZ;TERPZ;<br>;
LITME;LITME;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KDOV;01:14:19:32;CANNY1.FLASK;KDOV;KDOV;1;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
TROTZ;TROTZ;<br>;
WONCE;WONCE;
TERPZ;TERPZ;
LITME;LITME;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KDOV;01:14:19:32;CANNY1.GLANC;KDOV;KDOV;1;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
TROTZ;TROTZ;<br>;
WONCE;WONCE;
TERPZ;TERPZ;
LITME;LITME;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KDOV;01:14:19:32;CANNY1.JERES;KDOV;KDOV;1;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
TROTZ;TROTZ;<br>;
WONCE;WONCE;
TERPZ;TERPZ;
LINSE;LINSE;
JERES;JERES;
KDOV;01:14:19:32;CANNY1.MAULS;KDOV;KDOV;1;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
TROTZ;TROTZ;<br>;
WONCE;WONCE;
TERPZ;TERPZ;
LITME;LITME;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KDOV;01:14:19:32;CANNY1.MCRAY;KDOV;KDOV;1;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
TROTZ;TROTZ;<br>;
WONCE;WONCE;
TERPZ;TERPZ;
LINSE;LINSE;
BUFFR;BUFFR;
MCRAY;MCRAY;
KDOV;01:14:19:32;CANNY1.MELTN;KDOV;KDOV;1;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
TROTZ;TROTZ;<br>;
WONCE;WONCE;
TERPZ;TERPZ;
LITME;LITME;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KDOV;01:14:19:32;CANNY1.OTTTO;KDOV;KDOV;1;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
TROTZ;TROTZ;<br>;
WONCE;WONCE;
TERPZ;TERPZ;
FOXHL;FOXHL;
OTTTO;OTTTO;
KDOV;01:14:19:32;CANNY1.RAMAY;KDOV;KDOV;1;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
TROTZ;TROTZ;<br>;
WONCE;WONCE;
TERPZ;TERPZ;
FOXHL;FOXHL;
RAMAY;RAMAY;
KDOV;01:14:19:32;CANNY1.RRSIN;KDOV;KDOV;1;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
CANNY;CANNY;<br>;
TROTZ;TROTZ;
TROTZ;TROTZ;<br>;
WONCE;WONCE;
TERPZ;TERPZ;
LITME;LITME;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END CANNY1 ////