// KDOV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDOV Approaches


//// ILS01 ////
KDOV;01;ILS01;KDOV;KDOV;3;
ANNUL;ANNUL;<br>;
ANNUL;ANNUL;@2000;
LERSE;LERSE;@2000;
ANNUL;ANNUL;
CADID;CADID;<br>;
CADID;CADID;^2000 @230K;
ANNUL;ANNUL;
GUIRO;GUIRO;<br>;
GUIRO;GUIRO;^2000 @230K;
ANNUL;ANNUL;

KDOV;01;GA ILS01;KDOV;KDOV;5;
NOVTE;NOVTE;<br>;
NOVTE;NOVTE;^2000;
//// END ILS01 ////

//// ILS19 ////
KDOV;19;ILS19;KDOV;KDOV;3;
NOVTE;NOVTE;<br>;
NOVTE;NOVTE;@2000;
DEREE;DEREE;@2000;
AVAYO;AVAYO;<br>;
AVAYO;AVAYO;^2000 @230K;
NOVTE;NOVTE;
BERDE;BERDE;<br>;
BERDE;BERDE;^2000 @230K;
NOVTE;NOVTE;
NOVTE;NOVTE;

KDOV;19;GA ILS19;KDOV;KDOV;5;
ANNUL;ANNUL;<br>;
ANNUL;ANNUL;^2000;
//// END ILS19 ////

//// RNV01 ////
KDOV;01;RNV01;KDOV;KDOV;3;
ANNUL;ANNUL;<br>;
ANNUL;ANNUL;@2000;
LERSE;LERSE;@2000;
ANNUL;ANNUL;
CADID;CADID;<br>;
CADID;CADID;^2000 @230K;
ANNUL;ANNUL;
GUIRO;GUIRO;<br>;
GUIRO;GUIRO;^2000 @230K;
ANNUL;ANNUL;

KDOV;01;GA RNV01;KDOV;KDOV;5;
NOVTE;NOVTE;<br>;
NOVTE;NOVTE;^2000;
//// END RNV01 ////

//// RNV19 ////
KDOV;19;RNV19;KDOV;KDOV;3;
NOVTE;NOVTE;<br>;
NOVTE;NOVTE;@2000;
DEREE;DEREE;@2000;
AVAYO;AVAYO;<br>;
AVAYO;AVAYO;^2000 @230K;
NOVTE;NOVTE;
BERDE;BERDE;<br>;
BERDE;BERDE;^2000 @230K;
NOVTE;NOVTE;
NOVTE;NOVTE;

KDOV;19;GA RNV19;KDOV;KDOV;5;
ANNUL;ANNUL;<br>;
ANNUL;ANNUL;^2000;
//// END RNV19 ////

//// RNV32 ////
KDOV;32;RNV32;KDOV;KDOV;3;
MUKRE;MUKRE;<br>;
MUKRE;MUKRE;^2000;
JAMOD;JAMOD;@2000;
LAFLN;LAFLN;<br>;
LAFLN;LAFLN;^2000;
MUKRE;MUKRE;
MUKRE;MUKRE;

KDOV;32;GA RNV32;KDOV;KDOV;5;
DEREE;DEREE;<br>;
DEREE;DEREE;^2000;
//// END RNV32 ////

//// TAC01 ////
KDOV;01;TAC01;KDOV;KDOV;3;
WEFIT;WEFIT;<br>;
WEFIT;WEFIT;^2000;
CUXOK;CUXOK;@2000;
OSNOE;OSNOE;@157;
ATR;ATR;<br>;
ATR;ATR;^2000;
CUXOK;CUXOK;^2000;
WEFIT;WEFIT;
ENO;ENO;<br>;
ENO;ENO;^2000;
GLUME;GLUME;^2000;
WEFIT;WEFIT;

KDOV;01;GA TAC01;KDOV;KDOV;5;
DEREE;DEREE;<br>;
DEREE;DEREE;^2000;
//// END TAC01 ////

//// TAC19 ////
KDOV;19;TAC19;KDOV;KDOV;3;
ESTON;ESTON;<br>;
ESTON;ESTON;^2000;
FIRER;FIRER;@2000;
ADOYU;ADOYU;@129;
VCN;VCN;<br>;
VCN;VCN;^2000;
FIRER;FIRER;^2000;
ESTON;ESTON;
VCN;VCN;<br>;
VCN;VCN;^2000;
TAYFI;TAYFI;^2000;
ESTON;ESTON;

KDOV;19;GA TAC19;KDOV;KDOV;5;
LERSE;LERSE;<br>;
LERSE;LERSE;^2000;
//// END TAC19 ////

//// TAC32 ////
KDOV;32;TAC32;KDOV;KDOV;3;
SUNTE;SUNTE;<br>;
SUNTE;SUNTE;^2000;
KISGE;KISGE;@2000;
DUTSE;DUTSE;@181;
GLUME;GLUME;<br>;
GLUME;GLUME;^2000;
SUNTE;SUNTE;
SIE;SIE;<br>;
SIE;SIE;^2000;
KISGE;KISGE;^2000;
SUNTE;SUNTE;

KDOV;32;GA TAC32;KDOV;KDOV;5;
DEREE;DEREE;<br>;
DEREE;DEREE;^2000;
//// END TAC32 ////

// KDOV Arrivals


//// ARLFT2 ////
KDOV;01:14:19:32;ARLFT2;KDOV;KDOV;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000;
MRB;MRB;@13000;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;
LUNDY;LUNDY;<br>;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;vF180 ^15000;
MRB;MRB;@13000;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;
MAULS;MAULS;<br>;
STPBY;STPBY;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
THHMP;THHMP;<br>;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
ENO;ENO;<br>;
ARLFT;ARLFT;

KDOV;01:14:19:32;BUBBI.ARLFT2;KDOV;KDOV;1;
ENO;ENO;<br>;
ARLFT;ARLFT;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000;
MRB;MRB;@13000;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;
KDOV;01:14:19:32;LUNDY.ARLFT2;KDOV;KDOV;1;
ENO;ENO;<br>;
ARLFT;ARLFT;
LUNDY;LUNDY;<br>;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;vF180 ^15000;
MRB;MRB;@13000;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;
KDOV;01:14:19:32;MAULS.ARLFT2;KDOV;KDOV;1;
ENO;ENO;<br>;
ARLFT;ARLFT;
MAULS;MAULS;<br>;
STPBY;STPBY;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
KDOV;01:14:19:32;THHMP.ARLFT2;KDOV;KDOV;1;
ENO;ENO;<br>;
ARLFT;ARLFT;
THHMP;THHMP;<br>;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
//// END ARLFT2 ////