// KDPL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDPL Approaches


//// RNV05 ////
KDPL;05;RNV05;KDPL;KDPL;3;
ATEPY;ATEPY;<br>;
ATEPY;ATEPY;^2000;
AMZAF;AMZAF;@1800;
TELUC;TELUC;^680;
BEULA;BEULA;<br>;
EGABE;EGABE;^2000;
ATEPY;ATEPY;
LAYZE;LAYZE;<br>;
ATEPY;ATEPY;
ROZBO;ROZBO;<br>;
EXBOP;EXBOP;^2000;
ATEPY;ATEPY;

KDPL;05;GA RNV05;KDPL;KDPL;5;
LITBY;LITBY;<br>;
TABDY;TABDY;^2000;
//// END RNV05 ////

//// RNV23 ////
KDPL;23;RNV23;KDPL;KDPL;3;
UPBID;UPBID;<br>;
UPBID;UPBID;^2000;
LITBY;LITBY;@1700;
LICIR;LICIR;^620;
BEULA;BEULA;<br>;
TABDY;TABDY;^2000;
UPBID;UPBID;
JOSCH;JOSCH;<br>;
UPBID;UPBID;
MANWE;MANWE;<br>;
RUTBY;RUTBY;^2000;
UPBID;UPBID;

KDPL;23;GA RNV23;KDPL;KDPL;5;
TABDY;TABDY;<br>;
TABDY;TABDY;^2000;
//// END RNV23 ////