// KEMV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEMV Approaches


//// LOC34 ////
KEMV;34;LOC34;KEMV;KEMV;3;
BEATH;BEATH;<br>;
BEATH;BEATH;^3400;
IQJAZ;IQJAZ;@1600;
SIPLE;SIPLE;^720;
TYI;TYI;<br>;
BEATH;BEATH;

KEMV;34;GA LOC34;KEMV;KEMV;5;
GEPKE;GEPKE;<br>;
GEPKE;GEPKE;^5000;
//// END LOC34 ////

//// RNV16 ////
KEMV;16;RNV16;KEMV;KEMV;3;
EYUGO;EYUGO;<br>;
EYUGO;EYUGO;^2000;
POCAB;POCAB;^1800;
RUSHS;RUSHS;@1700;
JFRSN;JFRSN;^920;
CIBRA;CIBRA;<br>;
CIBRA;CIBRA;@180K;
EYUGO;EYUGO;
VASPY;VASPY;<br>;
VASPY;VASPY;@180K;
EYUGO;EYUGO;

KEMV;16;GA RNV16;KEMV;KEMV;5;
JUSPO;JUSPO;<br>;
JUSPO;JUSPO;^3000;
//// END RNV16 ////

//// RNV34 ////
KEMV;34;RNV34;KEMV;KEMV;3;
JUSPO;JUSPO;<br>;
JUSPO;JUSPO;^2000;
IQJAZ;IQJAZ;@1600;
SIPLE;SIPLE;^720;
HORAN;HORAN;<br>;
JUSPO;JUSPO;
JUSPO;JUSPO;
RESTE;RESTE;<br>;
JUSPO;JUSPO;

KEMV;34;GA RNV34;KEMV;KEMV;5;
JUSPO;JUSPO;<br>;
JUSPO;JUSPO;^3000;
//// END RNV34 ////