// KESN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CONLE4 ////
KESN;04:15:22:33;CONLE4;KESN;KESN;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KESN;04:15:22:33;CONLE4.COLIN;KESN;KESN;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KESN;04:15:22:33;CONLE4.SCOOB;KESN;KESN;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE4 ////

//// TERPZ7 ////
KESN;04:15:22:33;TERPZ7;KESN;KESN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^14000;
JERES;JERES;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KESN;04:15:22:33;TERPZ7.FLASK;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KESN;04:15:22:33;TERPZ7.GLANC;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KESN;04:15:22:33;TERPZ7.JERES;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
JERES;JERES;
KESN;04:15:22:33;TERPZ7.MAULS;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KESN;04:15:22:33;TERPZ7.MCRAY;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
KESN;04:15:22:33;TERPZ7.MELTN;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KESN;04:15:22:33;TERPZ7.OTTTO;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KESN;04:15:22:33;TERPZ7.RAMAY;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
KESN;04:15:22:33;TERPZ7.RRSIN;KESN;KESN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ7 ////