// KEZF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEZF Approaches


//// NDB24 ////
KEZF;24;NDB24;KEZF;KEZF;3;
FF24;FF24;<br>;
FF24;FF24;@1900;
BRV;BRV;<br>;
EZF;EZF;^1900 @210K @210K @210K;
FF24;FF24;

KEZF;24;GA NDB24;KEZF;KEZF;5;
EZF;EZF;<br>;
EZF;EZF;^485;
//// END NDB24 ////

//// RNV24 ////
KEZF;24;RNV24;KEZF;KEZF;3;
DURWO;DURWO;<br>;
DURWO;DURWO;^2000;
ZADMN;ZADMN;@1700;
BRV;BRV;<br>;
DURWO;DURWO;^2000;
DURWO;DURWO;
GVE;GVE;<br>;
DURWO;DURWO;^2900;
DURWO;DURWO;

KEZF;24;GA RNV24;KEZF;KEZF;5;
CAMIR;CAMIR;<br>;
CAMIR;CAMIR;^2000;
//// END RNV24 ////

// KEZF Arrivals


//// HYPER8 ////
KEZF;06:15:24:33;HYPER8;KEZF;KEZF;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KEZF;06:15:24:33;ALB.HYPER8;KEZF;KEZF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KEZF;06:15:24:33;BAF.HYPER8;KEZF;KEZF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KEZF;06:15:24:33;FILGA.HYPER8;KEZF;KEZF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KEZF;06:15:24:33;GANDE.HYPER8;KEZF;KEZF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KEZF;06:15:24:33;MXE.HYPER8;KEZF;KEZF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
MXE;MXE;<br>;
DELRO;DELRO;
KEZF;06:15:24:33;PARKE.HYPER8;KEZF;KEZF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KEZF;06:15:24:33;RBV.HYPER8;KEZF;KEZF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
//// END HYPER8 ////

//// TIKEE4 ////
KEZF;06:15:24:33;TIKEE4;KEZF;KEZF;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;

KEZF;06:15:24:33;BBONE.TIKEE4;KEZF;KEZF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KEZF;06:15:24:33;ESL.TIKEE4;KEZF;KEZF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KEZF;06:15:24:33;SEALZ.TIKEE4;KEZF;KEZF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////