// KFAF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFAF Approaches


//// RNV14 ////
KFAF;14;RNV14;KFAF;KFAF;3;
PAKSE;PAKSE;<br>;
PAKSE;PAKSE;^2000;
CATAS;CATAS;@1600;
HCM;HCM;<br>;
PAKSE;PAKSE;
HPW;HPW;<br>;
PAKSE;PAKSE;
HUMAL;HUMAL;<br>;
HUMAL;HUMAL;^2000;
PAKSE;PAKSE;

KFAF;14;GA RNV14;KFAF;KFAF;5;
HUMAL;HUMAL;<br>;
HUMAL;HUMAL;^2000;
//// END RNV14 ////

// KFAF Arrivals


//// DRONE2 ////
KFAF;14:32;DRONE2;KFAF;KFAF;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;
DRONE;DRONE;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
DRONE;DRONE;<br>;

KFAF;14:32;ISO.DRONE2;KFAF;KFAF;1;
DRONE;DRONE;<br>;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;
DRONE;DRONE;
KFAF;14:32;RDU.DRONE2;KFAF;KFAF;1;
DRONE;DRONE;<br>;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
//// END DRONE2 ////