// KFAY STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KFAY Approaches


//// LBC22 ////
KFAY;22;LBC22;KFAY;KFAY;3;
CFBBS;CFBBS;<br>;
CFBBS;CFBBS;^2100;
MORGY;MORGY;@1800;
JONSI;JONSI;@399;
FAY;FAY;<br>;
MORGY;MORGY;^2100 @210K @210K @210K;
CFBBS;CFBBS;

KFAY;22;GA LBC22;KFAY;KFAY;5;
GANDS;GANDS;<br>;
GANDS;GANDS;^3000;
//// END LBC22 ////

//// ILS04 ////
KFAY;04;ILS04;KFAY;KFAY;3;
ZODGI;ZODGI;<br>;
ZODGI;ZODGI;^2300;
CINLO;CINLO;@1900;
FAY;FAY;<br>;
ZODGI;ZODGI;^2300;
ZODGI;ZODGI;

KFAY;04;GA ILS04;KFAY;KFAY;5;
GANDS;GANDS;<br>;
GANDS;GANDS;^3000;
//// END ILS04 ////

//// RNV04 ////
KFAY;04;RNV04;KFAY;KFAY;3;
ZODGI;ZODGI;<br>;
ZODGI;ZODGI;^2300;
CINLO;CINLO;@1900;
YISBU;YISBU;^800;
ZODGI;ZODGI;

KFAY;04;GA RNV04;KFAY;KFAY;5;
UJORO;UJORO;<br>;
UJORO;UJORO;^2300;
//// END RNV04 ////

//// RNV10 ////
KFAY;10;RNV10;KFAY;KFAY;3;
SUGAE;SUGAE;<br>;
SUGAE;SUGAE;^2600;
ZITMO;ZITMO;@2100;
HEDUR;HEDUR;@383;
ROWEL;ROWEL;<br>;
WALEX;WALEX;^2600;
SUGAE;SUGAE;
SUGAE;SUGAE;

KFAY;10;GA RNV10;KFAY;KFAY;5;
JAGOB;JAGOB;<br>;
JAGOB;JAGOB;^2600;
//// END RNV10 ////

//// RNV22 ////
KFAY;22;RNV22;KFAY;KFAY;3;
UJORO;UJORO;<br>;
UJORO;UJORO;^2300;
MORGY;MORGY;@1800;
UJORO;UJORO;

KFAY;22;GA RNV22;KFAY;KFAY;5;
ZODGI;ZODGI;<br>;
ZODGI;ZODGI;^2300;
//// END RNV22 ////

//// RNV28 ////
KFAY;28;RNV28;KFAY;KFAY;3;
JAGOB;JAGOB;<br>;
JAGOB;JAGOB;^2600;
FIKUL;FIKUL;@1900;
CENKO;CENKO;<br>;
JAGOB;JAGOB;
JAGOB;JAGOB;
NISIE;NISIE;<br>;
JAGOB;JAGOB;

KFAY;28;GA RNV28;KFAY;KFAY;5;
FIDBO;FIDBO;<br>;
SUGAE;SUGAE;^2600;
//// END RNV28 ////

//// VOR04 ////
KFAY;04;VOR04;KFAY;KFAY;3;
FF04;FF04;<br>;
FF04;FF04;@2100;
EP04;EP04;@230;
FAY;FAY;^590;
FAY;FAY;<br>;
FAY;FAY;v4700 @210K @210K @210K;
FF04;FF04;

KFAY;04;GA VOR04;KFAY;KFAY;5;
GANDS;GANDS;<br>;
GANDS;GANDS;^3000;
//// END VOR04 ////

//// VOR22 ////
KFAY;22;VOR22;KFAY;KFAY;3;
FF22;FF22;<br>;
FF22;FF22;@2100;
EP22;EP22;@208;
FAY;FAY;^590 @210K @210K @210K;
FF22;FF22;

KFAY;22;GA VOR22;KFAY;KFAY;5;
GANDS;GANDS;<br>;
GANDS;GANDS;^3000;
//// END VOR22 ////

//// VOR28 ////
KFAY;28;VOR28;KFAY;KFAY;3;
FF28;FF28;<br>;
FF28;FF28;@2000 @210K @210K @210K;
FF28;FF28;

KFAY;28;GA VOR28;KFAY;KFAY;5;
FAY;FAY;<br>;
FAY;FAY;^590;
GANDS;GANDS;^3000;
//// END VOR28 ////