// KFBG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFBG Approaches


//// RNV27 ////
KFBG;27;RNV27;KFBG;KFBG;3;
AXILE;AXILE;<br>;
AXILE;AXILE;^2100 @100K;
DORBY;DORBY;@2000;
DENIL;DENIL;<br>;
DENIL;DENIL;^2100;
AXILE;AXILE;^2100;
AXILE;AXILE;
FAY;FAY;<br>;
FAY;FAY;^2100;
AXILE;AXILE;^2100;
AXILE;AXILE;
ROZBO;ROZBO;<br>;
ROZBO;ROZBO;^2100;
AXILE;AXILE;^2100;
AXILE;AXILE;

KFBG;27;GA RNV27;KFBG;KFBG;5;
AXILE;AXILE;<br>;
AXILE;AXILE;^2100 @100K;
//// END RNV27 ////