// KFCI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFCI Approaches


//// ILS33 ////
KFCI;33;ILS33;KFCI;KFCI;3;
JUNKI;JUNKI;<br>;
JUNKI;JUNKI;^2000;
PUBBS;PUBBS;@2000;
RIC;RIC;<br>;
PUBBS;PUBBS;^2000;
JUNKI;JUNKI;

KFCI;33;GA ILS33;KFCI;KFCI;5;
MATOX;MATOX;<br>;
MATOX;MATOX;^2000;
//// END ILS33 ////

//// RNV15 ////
KFCI;15;RNV15;KFCI;KFCI;3;
DOCEV;DOCEV;<br>;
DOCEV;DOCEV;^2600;
SECOV;SECOV;@2200;
COYRO;COYRO;^900;
FAK;FAK;<br>;
DOCEV;DOCEV;
RIC;RIC;<br>;
DOCEV;DOCEV;^2600;
DOCEV;DOCEV;

KFCI;15;GA RNV15;KFCI;KFCI;5;
PUBBS;PUBBS;<br>;
PUBBS;PUBBS;^2000;
//// END RNV15 ////

//// RNV33 ////
KFCI;33;RNV33;KFCI;KFCI;3;
SALPE;SALPE;<br>;
SALPE;SALPE;^2000;
PUBBS;PUBBS;@2000;
JUNKI;JUNKI;<br>;
SALPE;SALPE;
RIC;RIC;<br>;
SALPE;SALPE;^2000;
SALPE;SALPE;

KFCI;33;GA RNV33;KFCI;KFCI;5;
DOCEV;DOCEV;<br>;
DOCEV;DOCEV;^3000;
//// END RNV33 ////