// KFFA STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KFFA Approaches


//// RNV03 ////
KFFA;03;RNV03;KFFA;KFFA;3;
ZINEP;ZINEP;<br>;
ZINEP;ZINEP;^2200;
OYUDI;OYUDI;@1700;
UXUXY;UXUXY;@196;
OCSIP;OCSIP;<br>;
ZINEP;ZINEP;^2200;
ZINEP;ZINEP;
RBX;RBX;<br>;
ZINEP;ZINEP;^2200;
ZINEP;ZINEP;
ZOLMN;ZOLMN;<br>;
ZINEP;ZINEP;

KFFA;03;GA RNV03;KFFA;KFFA;5;
OCSIP;OCSIP;<br>;
OCSIP;OCSIP;^3000;
//// END RNV03 ////

//// RNV21 ////
KFFA;21;RNV21;KFFA;KFFA;3;
YELUS;YELUS;<br>;
YELUS;YELUS;^2200;
UHAWO;UHAWO;@1600;
OYOCE;OYOCE;@307;
ALGTR;ALGTR;<br>;
YELUS;YELUS;^2200;
YELUS;YELUS;
OCSIP;OCSIP;<br>;
YELUS;YELUS;
RBX;RBX;<br>;
YELUS;YELUS;^2200;
YELUS;YELUS;

KFFA;21;GA RNV21;KFFA;KFFA;5;
OCSIP;OCSIP;<br>;
OCSIP;OCSIP;^3000;
//// END RNV21 ////