// KFRR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFRR Approaches


//// RNVA10 ////
KFRR;10;RNVA10;KFRR;KFRR;3;
CAKOM;CAKOM;<br>;
CAKOM;CAKOM;^3700;
DOTLE;DOTLE;@3700;
ACOBI;ACOBI;@1820;
JASEN;JASEN;<br>;
CAKOM;CAKOM;
LDN;LDN;<br>;
CAKOM;CAKOM;^5000;
CAKOM;CAKOM;

KFRR;10;GA RNVA10;KFRR;KFRR;5;
CAKOM;CAKOM;<br>;
CAKOM;CAKOM;^3700;
//// END RNVA10 ////

//// RNVA28 ////
KFRR;28;RNVA28;KFRR;KFRR;3;
CAKOM;CAKOM;<br>;
CAKOM;CAKOM;^3700;
DOTLE;DOTLE;@3700;
ACOBI;ACOBI;@1820;
JASEN;JASEN;<br>;
CAKOM;CAKOM;
LDN;LDN;<br>;
CAKOM;CAKOM;^5000;
CAKOM;CAKOM;

KFRR;28;GA RNVA28;KFRR;KFRR;5;
CAKOM;CAKOM;<br>;
CAKOM;CAKOM;^3700;
//// END RNVA28 ////

//// VORB10 ////
KFRR;10;VORB10;KFRR;KFRR;3;
LDN;LDN;<br>;
LDN;LDN;@5000;
RARVE;RARVE;@3300;
LDN;LDN;<br>;
LDN;LDN;@210K @210K @210K;
LDN;LDN;

KFRR;10;GA VORB10;KFRR;KFRR;5;
LDN;LDN;<br>;
LDN;LDN;^5000;
//// END VORB10 ////

//// VORB28 ////
KFRR;28;VORB28;KFRR;KFRR;3;
LDN;LDN;<br>;
LDN;LDN;@5000;
RARVE;RARVE;@3300;
LDN;LDN;<br>;
LDN;LDN;@210K @210K @210K;
LDN;LDN;

KFRR;28;GA VORB28;KFRR;KFRR;5;
LDN;LDN;<br>;
LDN;LDN;^5000;
//// END VORB28 ////

// KFRR Arrivals


//// HYPER8 ////
KFRR;10:28;HYPER8;KFRR;KFRR;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;

KFRR;10:28;ALB.HYPER8;KFRR;KFRR;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KFRR;10:28;BAF.HYPER8;KFRR;KFRR;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KFRR;10:28;FILGA.HYPER8;KFRR;KFRR;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KFRR;10:28;GANDE.HYPER8;KFRR;KFRR;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KFRR;10:28;MXE.HYPER8;KFRR;KFRR;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
MXE;MXE;<br>;
DELRO;DELRO;
KFRR;10:28;PARKE.HYPER8;KFRR;KFRR;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KFRR;10:28;RBV.HYPER8;KFRR;KFRR;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
//// END HYPER8 ////

//// TRSTN3 ////
KFRR;10:28;TRSTN3;KFRR;KFRR;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;

KFRR;10:28;LORAA.TRSTN3;KFRR;KFRR;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KFRR;10:28;THHMP.TRSTN3;KFRR;KFRR;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////