// KFYJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFYJ Approaches


//// LOC10 ////
KFYJ;10;LOC10;KFYJ;KFYJ;3;
LISPE;LISPE;<br>;
LISPE;LISPE;^2000;
NEZZZ;NEZZZ;@1700;
XIPYY;XIPYY;^680;
CFFHD;CFFHD;@70;
HCM;HCM;<br>;
LISPE;LISPE;^2000;
LISPE;LISPE;
HPW;HPW;<br>;
LISPE;LISPE;

KFYJ;10;GA LOC10;KFYJ;KFYJ;5;
HCM;HCM;<br>;
HCM;HCM;^2000;
//// END LOC10 ////

//// RNV10 ////
KFYJ;10;RNV10;KFYJ;KFYJ;3;
ICACO;ICACO;<br>;
ICACO;ICACO;^2000;
KULEY;KULEY;@1700;
GORYE;GORYE;^660;
HPW;HPW;<br>;
ICACO;ICACO;
ICACO;ICACO;

KFYJ;10;GA RNV10;KFYJ;KFYJ;5;
CIBAC;CIBAC;<br>;
JUDLU;JUDLU;^2000;
//// END RNV10 ////

//// RNVB28 ////
KFYJ;28;RNVB28;KFYJ;KFYJ;3;
ZINAV;ZINAV;<br>;
ZINAV;ZINAV;^2000;
JUGPI;JUGPI;@2000;
YINDU;YINDU;^740;
CORET;CORET;<br>;
ZINAV;ZINAV;
STEIN;STEIN;<br>;
ZINAV;ZINAV;
ZINAV;ZINAV;

KFYJ;28;GA RNVB28;KFYJ;KFYJ;5;
ICACO;ICACO;<br>;
ICACO;ICACO;^2000;
//// END RNVB28 ////

//// VORA10 ////
KFYJ;10;VORA10;KFYJ;KFYJ;3;
HCM;HCM;<br>;
HCM;HCM;@1400;
HCM;HCM;

KFYJ;10;GA VORA10;KFYJ;KFYJ;5;
HCM;HCM;<br>;
HCM;HCM;^1700;
//// END VORA10 ////

//// VORA28 ////
KFYJ;28;VORA28;KFYJ;KFYJ;3;
HCM;HCM;<br>;
HCM;HCM;@1400;
HCM;HCM;

KFYJ;28;GA VORA28;KFYJ;KFYJ;5;
HCM;HCM;<br>;
HCM;HCM;^1700;
//// END VORA28 ////