// KGAI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CONLE4 ////
KGAI;14:32;CONLE4;KGAI;KGAI;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KGAI;14:32;CONLE4.COLIN;KGAI;KGAI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KGAI;14:32;CONLE4.SCOOB;KGAI;KGAI;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE4 ////

//// TERPZ7 ////
KGAI;14:32;TERPZ7;KGAI;KGAI;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^14000;
JERES;JERES;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KGAI;14:32;TERPZ7.FLASK;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KGAI;14:32;TERPZ7.GLANC;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KGAI;14:32;TERPZ7.JERES;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
JERES;JERES;
KGAI;14:32;TERPZ7.MAULS;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KGAI;14:32;TERPZ7.MCRAY;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
KGAI;14:32;TERPZ7.MELTN;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KGAI;14:32;TERPZ7.OTTTO;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KGAI;14:32;TERPZ7.RAMAY;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
KGAI;14:32;TERPZ7.RRSIN;KGAI;KGAI;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ7 ////