// KGED STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGED Approaches


//// VDM04 ////
KGED;04;VDM04;KGED;KGED;3;
WEBIX;WEBIX;<br>;
WEBIX;WEBIX;^2100;
WONPA;WONPA;@2000;
ZEPTU;ZEPTU;@94;
ATR;ATR;<br>;
WEBIX;WEBIX;^2100;
WEBIX;WEBIX;

KGED;04;GA VDM04;KGED;KGED;5;
ATR;ATR;<br>;
ATR;ATR;^2100;
//// END VDM04 ////

//// RNV04 ////
KGED;04;RNV04;KGED;KGED;3;
ZARVI;ZARVI;<br>;
ZARVI;ZARVI;^2000;
SABER;SABER;@2000;
ZARVI;ZARVI;

KGED;04;GA RNV04;KGED;KGED;5;
HUVOX;HUVOX;<br>;
HUVOX;HUVOX;^2000;
//// END RNV04 ////

//// RNV22 ////
KGED;22;RNV22;KGED;KGED;3;
HUVOX;HUVOX;<br>;
HUVOX;HUVOX;^2000;
UNBLE;UNBLE;@1500;
HUVOX;HUVOX;

KGED;22;GA RNV22;KGED;KGED;5;
ZARVI;ZARVI;<br>;
ZARVI;ZARVI;^2000;
//// END RNV22 ////

//// VOR22 ////
KGED;22;VOR22;KGED;KGED;3;
ATR;ATR;<br>;
ATR;ATR;@3000;
OTBAE;OTBAE;^680;
ATR;ATR;

KGED;22;GA VOR22;KGED;KGED;5;
ATR;ATR;<br>;
ATR;ATR;^3000;
//// END VOR22 ////