// KGSB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGSB Approaches


//// ILSY08 ////
KGSB;08;ILSY08;KGSB;KGSB;3;
TULME;TULME;<br>;
TULME;TULME;^2500;
ZAVUP;ZAVUP;@1600;
PHNTM;PHNTM;<br>;
PHNTM;PHNTM;^4000;
TULME;TULME;

KGSB;08;GA ILSY08;KGSB;KGSB;5;
ZILOB;ZILOB;<br>;
ZILOB;ZILOB;^2300;
//// END ILSY08 ////

//// ILSZ08 ////
KGSB;08;ILSZ08;KGSB;KGSB;3;
TULME;TULME;<br>;
TULME;TULME;^2500;
ZAVUP;ZAVUP;@1600;
PHNTM;PHNTM;<br>;
PHNTM;PHNTM;^4000;
TULME;TULME;

KGSB;08;GA ILSZ08;KGSB;KGSB;5;
ZILOB;ZILOB;<br>;
ZILOB;ZILOB;^2300;
//// END ILSZ08 ////

//// ILSY26 ////
KGSB;26;ILSY26;KGSB;KGSB;3;
ZILOB;ZILOB;<br>;
ZILOB;ZILOB;^2500;
ZIROV;ZIROV;@1600;
EEGEL;EEGEL;<br>;
EEGEL;EEGEL;^4000;
EEGEL;EEGEL;
ZILOB;ZILOB;
TBOLT;TBOLT;<br>;
TBOLT;TBOLT;^9000;
SNNOW;SNNOW;^4000;
ZILOB;ZILOB;

KGSB;26;GA ILSY26;KGSB;KGSB;5;
TULME;TULME;<br>;
TULME;TULME;^2200;
//// END ILSY26 ////

//// ILSZ26 ////
KGSB;26;ILSZ26;KGSB;KGSB;3;
ZILOB;ZILOB;<br>;
ZILOB;ZILOB;^2500;
ZIROV;ZIROV;@1600;
EEGEL;EEGEL;<br>;
EEGEL;EEGEL;^11000;
SNNOW;SNNOW;^4000;
ZILOB;ZILOB;
TBOLT;TBOLT;<br>;
TBOLT;TBOLT;^11000;
SNNOW;SNNOW;^4000;
ZILOB;ZILOB;

KGSB;26;GA ILSZ26;KGSB;KGSB;5;
TULME;TULME;<br>;
TULME;TULME;^2200;
//// END ILSZ26 ////

//// RNV08 ////
KGSB;08;RNV08;KGSB;KGSB;3;
TULME;TULME;<br>;
TULME;TULME;@2500;
WODIP;WODIP;@1600;
FABOT;FABOT;^840;
PHNTM;PHNTM;<br>;
PHNTM;PHNTM;^4000;
TULME;TULME;

KGSB;08;GA RNV08;KGSB;KGSB;5;
ZILOB;ZILOB;<br>;
ZILOB;ZILOB;^2300;
//// END RNV08 ////

//// RNV26 ////
KGSB;26;RNV26;KGSB;KGSB;3;
ZILOB;ZILOB;<br>;
ZILOB;ZILOB;@2500;
WILBI;WILBI;@1600;
HALNO;HALNO;^860;
EEGEL;EEGEL;<br>;
EEGEL;EEGEL;^4000;
ZILOB;ZILOB;

KGSB;26;GA RNV26;KGSB;KGSB;5;
RITIE;RITIE;<br>;
RITIE;RITIE;^2200;
//// END RNV26 ////

//// TACY08 ////
KGSB;08;TACY08;KGSB;KGSB;3;
TULME;TULME;<br>;
TULME;TULME;^2500;
WALIN;WALIN;@1600;
ROKIE;ROKIE;^960;
ZESIX;ZESIX;@290;
PHNTM;PHNTM;<br>;
PHNTM;PHNTM;^4000;
TULME;TULME;

KGSB;08;GA TACY08;KGSB;KGSB;5;
ZILOB;ZILOB;<br>;
ZILOB;ZILOB;^2300;
//// END TACY08 ////

//// TACZ08 ////
KGSB;08;TACZ08;KGSB;KGSB;3;
TULME;TULME;<br>;
TULME;TULME;^2500;
WALIN;WALIN;@1600;
ROKIE;ROKIE;^960;
ZESIX;ZESIX;@290;
PHNTM;PHNTM;<br>;
PHNTM;PHNTM;^4000;
TULME;TULME;

KGSB;08;GA TACZ08;KGSB;KGSB;5;
ZILOB;ZILOB;<br>;
ZILOB;ZILOB;^2300;
//// END TACZ08 ////

//// TACY26 ////
KGSB;26;TACY26;KGSB;KGSB;3;
ZILOB;ZILOB;<br>;
ZILOB;ZILOB;^2500;
BULBS;BULBS;@1600;
ZIDIS;ZIDIS;^880;
COMOZ;COMOZ;@344;
EEGEL;EEGEL;<br>;
EEGEL;EEGEL;^4000;
ZILOB;ZILOB;
TBOLT;TBOLT;<br>;
TBOLT;TBOLT;^9000;
SNNOW;SNNOW;^4000;
ZILOB;ZILOB;

KGSB;26;GA TACY26;KGSB;KGSB;5;
TULME;TULME;<br>;
TULME;TULME;^2200;
//// END TACY26 ////

//// TACZ26 ////
KGSB;26;TACZ26;KGSB;KGSB;3;
ZILOB;ZILOB;<br>;
ZILOB;ZILOB;^2500;
BULBS;BULBS;@1600;
ZIDIS;ZIDIS;^880;
COMOZ;COMOZ;@344;
EEGEL;EEGEL;<br>;
EEGEL;EEGEL;^11000;
SNNOW;SNNOW;^4000;
ZILOB;ZILOB;
TBOLT;TBOLT;<br>;
TBOLT;TBOLT;^11000;
SNNOW;SNNOW;^4000;
ZILOB;ZILOB;

KGSB;26;GA TACZ26;KGSB;KGSB;5;
TULME;TULME;<br>;
TULME;TULME;^2200;
//// END TACZ26 ////