// KGSO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// QUAK8 ////
KGSO;05L:05R:14:23L:23R:32;QUAK8;KGSO;KGSO;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;

KGSO;05L:05R:14:23L:23R:32;QUAK8.LYH;KGSO;KGSO;1;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
LYH;LYH;
KGSO;05L:05R:14:23L:23R:32;QUAK8.RDU;KGSO;KGSO;1;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
RDU;RDU;
KGSO;05L:05R:14:23L:23R:32;QUAK8.RIC;KGSO;KGSO;1;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
CREWE;CREWE;
RIC;RIC;
KGSO;05L:05R:14:23L:23R:32;QUAK8.ROA;KGSO;KGSO;1;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
ROA;ROA;
KGSO;05L:05R:14:23L:23R:32;QUAK8.SBV;KGSO;KGSO;1;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
GSO;GSO;<br>;
JEANY;JEANY;
SBV;SBV;
//// END QUAK8 ////

//// TRI9 ////
KGSO;05L:05R:14:23L:23R:32;TRI9;KGSO;KGSO;
GSO;GSO;<br>;
BOTTM;BOTTM;
GSO;GSO;
BOLTT;BOLTT;
CARWN;CARWN;
GSO;GSO;
CLINE;CLINE;
GSO;GSO;
YADKI;YADKI;

KGSO;05L:05R:14:23L:23R:32;TRI9.BOTTM;KGSO;KGSO;1;
GSO;GSO;<br>;
BOTTM;BOTTM;
KGSO;05L:05R:14:23L:23R:32;TRI9.CARWN;KGSO;KGSO;1;
GSO;GSO;
BOLTT;BOLTT;
CARWN;CARWN;
KGSO;05L:05R:14:23L:23R:32;TRI9.CLINE;KGSO;KGSO;1;
GSO;GSO;
CLINE;CLINE;
KGSO;05L:05R:14:23L:23R:32;TRI9.YADKI;KGSO;KGSO;1;
GSO;GSO;
YADKI;YADKI;
//// END TRI9 ////

//// TRSHA1 ////
KGSO;05L:05R:14:23L:23R:32;TRSHA1;KGSO;KGSO;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
TRSHA;TRSHA;<br>;
TRSHA;TRSHA;<br>;
RUFFN;RUFFN;
BAWDS;BAWDS;
TRSHA;TRSHA;<br>;
GEEPS;GEEPS;
TAARZ;TAARZ;

KGSO;05L:05R:14:23L:23R:32;TRSHA1.BAWDS;KGSO;KGSO;1;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
TRSHA;TRSHA;<br>;
RUFFN;RUFFN;
BAWDS;BAWDS;
KGSO;05L:05R:14:23L:23R:32;TRSHA1.TAARZ;KGSO;KGSO;1;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
WHAYN;WHAYN;<br>;
TRSHA;TRSHA;
TRSHA;TRSHA;<br>;
GEEPS;GEEPS;
TAARZ;TAARZ;
//// END TRSHA1 ////