// KGWW STARs
// Auto-generated 5/20/2023 by Wes Sleeman (XA)

// KGWW Approaches


//// ILS23 ////
KGWW;23;ILS23;KGWW;KGWW;3;
JONVA;JONVA;<br>;
JONVA;JONVA;^2000;
HODOR;HODOR;@1700;
ISO;ISO;<br>;
JONVA;JONVA;^2000;
JONVA;JONVA;

KGWW;23;GA ILS23;KGWW;KGWW;5;
WADUG;WADUG;<br>;
WADUG;WADUG;^2000;
//// END ILS23 ////

//// RNV05 ////
KGWW;05;RNV05;KGWW;KGWW;3;
WADAP;WADAP;<br>;
WADAP;WADAP;^2300;
FENUD;FENUD;@1700;
BRADE;BRADE;<br>;
WADAP;WADAP;^2300;
WADAP;WADAP;
ISO;ISO;<br>;
WADAP;WADAP;^2300;
WADAP;WADAP;

KGWW;05;GA RNV05;KGWW;KGWW;5;
JONVA;JONVA;<br>;
JONVA;JONVA;^2000;
//// END RNV05 ////

//// RNV23 ////
KGWW;23;RNV23;KGWW;KGWW;3;
JONVA;JONVA;<br>;
JONVA;JONVA;^2000;
HODOR;HODOR;@1700;
YONUV;YONUV;^1100;
BRADE;BRADE;<br>;
WOKUL;WOKUL;^2000;
JONVA;JONVA;
ISO;ISO;<br>;
LUDEY;LUDEY;^2000;
JONVA;JONVA;
JONVA;JONVA;

KGWW;23;GA RNV23;KGWW;KGWW;5;
BRADE;BRADE;<br>;
BRADE;BRADE;^2000;
//// END RNV23 ////

//// VORA05 ////
KGWW;05;VORA05;KGWW;KGWW;3;
CRIKK;CRIKK;<br>;
CRIKK;CRIKK;^2000;
COHAN;COHAN;@1600;
MAJAH;MAJAH;@760;
ISO;ISO;<br>;
CRIKK;CRIKK;

KGWW;05;GA VORA05;KGWW;KGWW;5;
ESTER;ESTER;<br>;
ESTER;ESTER;^2000;
//// END VORA05 ////

//// VORA23 ////
KGWW;23;VORA23;KGWW;KGWW;3;
CRIKK;CRIKK;<br>;
CRIKK;CRIKK;^2000;
COHAN;COHAN;@1600;
MAJAH;MAJAH;@760;
ISO;ISO;<br>;
CRIKK;CRIKK;

KGWW;23;GA VORA23;KGWW;KGWW;5;
ESTER;ESTER;<br>;
ESTER;ESTER;^2000;
//// END VORA23 ////