// KHEF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ARSNL5 ////
KHEF;16L:16R:34L:34R;ARSNL5;KHEF;KHEF;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
CSN;CSN;<br>;
FLUKY;FLUKY;
CSN;CSN;<br>;
GVE;GVE;
CSN;CSN;<br>;
LDN;LDN;
CSN;CSN;<br>;
WITTO;WITTO;
MOL;MOL;
CSN;CSN;<br>;
DAWNZ;DAWNZ;
MRB;MRB;
CSN;CSN;<br>;
WITTO;WITTO;
CSN;CSN;<br>;
DAWNZ;DAWNZ;
MRB;MRB;
WOOLY;WOOLY;

KHEF;16L:16R:34L:34R;ARSNL5.FLUKY;KHEF;KHEF;1;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
FLUKY;FLUKY;
KHEF;16L:16R:34L:34R;ARSNL5.GVE;KHEF;KHEF;1;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
GVE;GVE;
KHEF;16L:16R:34L:34R;ARSNL5.LDN;KHEF;KHEF;1;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
LDN;LDN;
KHEF;16L:16R:34L:34R;ARSNL5.MOL;KHEF;KHEF;1;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
WITTO;WITTO;
MOL;MOL;
KHEF;16L:16R:34L:34R;ARSNL5.MRB;KHEF;KHEF;1;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
DAWNZ;DAWNZ;
MRB;MRB;
KHEF;16L:16R:34L:34R;ARSNL5.WITTO;KHEF;KHEF;1;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
WITTO;WITTO;
KHEF;16L:16R:34L:34R;ARSNL5.WOOLY;KHEF;KHEF;1;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
GADZI;GADZI;<br>;
GADZI;GADZI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
SHRLI;SHRLI;<br>;
SHRLI;SHRLI;@2000;
CSN;CSN;@3000;
DAWNZ;DAWNZ;
MRB;MRB;
WOOLY;WOOLY;
//// END ARSNL5 ////

//// GABBE3 ////
KHEF;16L:16R:34L:34R;GABBE3;KHEF;KHEF;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
GABBE;GABBE;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
GABBE;GABBE;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
GABBE;GABBE;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
GABBE;GABBE;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KHEF;16L:16R:34L:34R;GABBE3.FLASK;KHEF;KHEF;1;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KHEF;16L:16R:34L:34R;GABBE3.GLANC;KHEF;KHEF;1;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KHEF;16L:16R:34L:34R;GABBE3.MAULS;KHEF;KHEF;1;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KHEF;16L:16R:34L:34R;GABBE3.MELTN;KHEF;KHEF;1;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KHEF;16L:16R:34L:34R;GABBE3.RRSIN;KHEF;KHEF;1;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
GABBE;GABBE;<br>;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END GABBE3 ////

//// HIICH2 ////
KHEF;16L:16R:34L:34R;HIICH2;KHEF;KHEF;
GABBE;GABBE;<br>;
HIICH;HIICH;
GABBE;GABBE;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
JERES;JERES;
HIICH;HIICH;<br>;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
MCRAY;MCRAY;
HIICH;HIICH;<br>;
RNLDI;RNLDI;
OTTTO;OTTTO;
HIICH;HIICH;<br>;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
HIICH;HIICH;<br>;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRMN;STRMN;
WOOLY;WOOLY;

KHEF;16L:16R:34L:34R;HIICH2.JERES;KHEF;KHEF;1;
GABBE;GABBE;<br>;
HIICH;HIICH;
GABBE;GABBE;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
JERES;JERES;
KHEF;16L:16R:34L:34R;HIICH2.MCRAY;KHEF;KHEF;1;
GABBE;GABBE;<br>;
HIICH;HIICH;
GABBE;GABBE;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRKY;STRKY;
MCRAY;MCRAY;
KHEF;16L:16R:34L:34R;HIICH2.OTTTO;KHEF;KHEF;1;
GABBE;GABBE;<br>;
HIICH;HIICH;
GABBE;GABBE;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
RNLDI;RNLDI;
OTTTO;OTTTO;
KHEF;16L:16R:34L:34R;HIICH2.RAMAY;KHEF;KHEF;1;
GABBE;GABBE;<br>;
HIICH;HIICH;
GABBE;GABBE;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
KHEF;16L:16R:34L:34R;HIICH2.WOOLY;KHEF;KHEF;1;
GABBE;GABBE;<br>;
HIICH;HIICH;
GABBE;GABBE;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
HIICH;HIICH;<br>;
HIICH;HIICH;
PUGLE;PUGLE;
HEFLN;HEFLN;
STRMN;STRMN;
WOOLY;WOOLY;
//// END HIICH2 ////