// KHEF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHEF Approaches


//// ILS16L ////
KHEF;16L;ILS16L;KHEF;KHEF;3;
GIGEY;GIGEY;<br>;
GIGEY;GIGEY;^3000;
DORGE;DORGE;@2200;
MANNE;MANNE;<br>;
CFBPP;CFBPP;^3000;
GIGEY;GIGEY;

KHEF;16L;GA ILS16L;KHEF;KHEF;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END ILS16L ////

//// RNV16L ////
KHEF;16L;RNV16L;KHEF;KHEF;3;
GIGEY;GIGEY;<br>;
GIGEY;GIGEY;^3000;
DUDNG;DUDNG;^2600;
DORGE;DORGE;@2200;
JUKIK;JUKIK;^1320;
CSN;CSN;<br>;
SAVVV;SAVVV;^3000;
GIGEY;GIGEY;
MANNE;MANNE;<br>;
GIGEY;GIGEY;

KHEF;16L;GA RNV16L;KHEF;KHEF;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END RNV16L ////

//// RNV16R ////
KHEF;16R;RNV16R;KHEF;KHEF;3;
ANECU;ANECU;<br>;
ANECU;ANECU;^3000;
TIKTE;TIKTE;^2600;
WTRUS;WTRUS;@2200;
WUMAD;WUMAD;^1280;
CSN;CSN;<br>;
SAVVV;SAVVV;^3000;
ANECU;ANECU;
MANNE;MANNE;<br>;
ANECU;ANECU;

KHEF;16R;GA RNV16R;KHEF;KHEF;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END RNV16R ////

//// RNV34L ////
KHEF;34L;RNV34L;KHEF;KHEF;3;
HANOK;HANOK;<br>;
HANOK;HANOK;^3000;
PEZSY;PEZSY;@2000;
CEPTO;CEPTO;^1260;
ANYAB;ANYAB;@358;
BRV;BRV;<br>;
HANOK;HANOK;

KHEF;34L;GA RNV34L;KHEF;KHEF;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END RNV34L ////

//// RNV34R ////
KHEF;34R;RNV34R;KHEF;KHEF;3;
HANOK;HANOK;<br>;
HANOK;HANOK;^3000;
PEZSY;PEZSY;@2000;
CEPTO;CEPTO;^1260;
OKILE;OKILE;@370;
BRV;BRV;<br>;
HANOK;HANOK;

KHEF;34R;GA RNV34R;KHEF;KHEF;5;
CSN;CSN;<br>;
CSN;CSN;^3000;
//// END RNV34R ////

// KHEF Arrivals


//// GIBBZ4 ////
KHEF;16L:16R:34L:34R;GIBBZ4;KHEF;KHEF;
BKW;BKW;<br>;
POMYK;POMYK;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
MGW;MGW;<br>;
BRNDN;BRNDN;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000 @280K;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
GIBBZ;GIBBZ;<br>;

KHEF;16L:16R:34L:34R;BKW.GIBBZ4;KHEF;KHEF;1;
GIBBZ;GIBBZ;<br>;
BKW;BKW;<br>;
POMYK;POMYK;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KHEF;16L:16R:34L:34R;HVQ.GIBBZ4;KHEF;KHEF;1;
GIBBZ;GIBBZ;<br>;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KHEF;16L:16R:34L:34R;MGW.GIBBZ4;KHEF;KHEF;1;
GIBBZ;GIBBZ;<br>;
MGW;MGW;<br>;
BRNDN;BRNDN;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000 @280K;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
//// END GIBBZ4 ////

//// HYPER8 ////
KHEF;16L:16R:34L:34R;HYPER8;KHEF;KHEF;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KHEF;16L:16R:34L:34R;ALB.HYPER8;KHEF;KHEF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KHEF;16L:16R:34L:34R;BAF.HYPER8;KHEF;KHEF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KHEF;16L:16R:34L:34R;FILGA.HYPER8;KHEF;KHEF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KHEF;16L:16R:34L:34R;GANDE.HYPER8;KHEF;KHEF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KHEF;16L:16R:34L:34R;MXE.HYPER8;KHEF;KHEF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
MXE;MXE;<br>;
DELRO;DELRO;
KHEF;16L:16R:34L:34R;PARKE.HYPER8;KHEF;KHEF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KHEF;16L:16R:34L:34R;RBV.HYPER8;KHEF;KHEF;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
//// END HYPER8 ////

//// PRIVO2 ////
KHEF;16L:16R:34L:34R;PRIVO2;KHEF;KHEF;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;

KHEF;16L:16R:34L:34R;PSB.PRIVO2;KHEF;KHEF;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KHEF;16L:16R:34L:34R;WILSS.PRIVO2;KHEF;KHEF;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END PRIVO2 ////

//// TIKEE4 ////
KHEF;16L:16R:34L:34R;TIKEE4;KHEF;KHEF;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
JETIS;JETIS;

KHEF;16L:16R:34L:34R;BBONE.TIKEE4;KHEF;KHEF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KHEF;16L:16R:34L:34R;ESL.TIKEE4;KHEF;KHEF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KHEF;16L:16R:34L:34R;SEALZ.TIKEE4;KHEF;KHEF;1;
TIKEE;TIKEE;<br>;
JETIS;JETIS;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////

//// TRSTN3 ////
KHEF;16L:16R:34L:34R;TRSTN3;KHEF;KHEF;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;

KHEF;16L:16R:34L:34R;LORAA.TRSTN3;KHEF;KHEF;1;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KHEF;16L:16R:34L:34R;THHMP.TRSTN3;KHEF;KHEF;1;
TRSTN;TRSTN;<br>;
MOTIE;MOTIE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////