// KHFF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHFF Approaches


//// RNV12 ////
KHFF;12;RNV12;KHFF;KHFF;3;
AAMMO;AAMMO;<br>;
AAMMO;AAMMO;@2400;
DAZED;DAZED;@2100;
FIGHT;FIGHT;^1440;
AAMMO;AAMMO;
ITGUY;ITGUY;<br>;
ITGUY;ITGUY;^2400;
AAMMO;AAMMO;
JOGTU;JOGTU;<br>;
JOGTU;JOGTU;^2400;
AAMMO;AAMMO;

KHFF;12;GA RNV12;KHFF;KHFF;5;
HITIT;HITIT;<br>;
HITIT;HITIT;^2100;
//// END RNV12 ////

//// RNV30 ////
KHFF;30;RNV30;KHFF;KHFF;3;
HITIT;HITIT;<br>;
HITIT;HITIT;@2100;
LENRD;LENRD;@2100;
PARKY;PARKY;^1400;
HITIT;HITIT;
KEFFR;KEFFR;<br>;
KEFFR;KEFFR;^2100;
HITIT;HITIT;
MABOZ;MABOZ;<br>;
MABOZ;MABOZ;^2200;
HITIT;HITIT;

KHFF;30;GA RNV30;KHFF;KHFF;5;
AAMMO;AAMMO;<br>;
AAMMO;AAMMO;^2400;
//// END RNV30 ////