// KHFF STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)



// KHFF Approaches


//// NDB12 ////
KHFF;12;NDB12;KHFF;KHFF;3;
MORUS;MORUS;<br>;
MORUS;MORUS;@980;
FAY;FAY;<br>;
HFF;HFF;^2000 ^2000 @210K ^2000 @210K ^2000 @210K;
MORUS;MORUS;
LILLS;LILLS;<br>;
HFF;HFF;^2000 ^2000 @210K ^2000 @210K ^2000 @210K;
MORUS;MORUS;
RAEFO;RAEFO;<br>;
HFF;HFF;^2000 ^2000 @210K ^2000 @210K ^2000 @210K;
MORUS;MORUS;
SDZ;SDZ;<br>;
HFF;HFF;^2000 ^2000 @210K ^2000 @210K ^2000 @210K;
MORUS;MORUS;

KHFF;12;GA NDB12;KHFF;KHFF;5;
HFF;HFF;<br>;
HFF;HFF;^776;
//// END NDB12 ////