// KHSE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHSE Approaches


//// RNV07 ////
KHSE;07;RNV07;KHSE;KHSE;3;
HULIP;HULIP;<br>;
HULIP;HULIP;^2000;
JIKON;JIKON;@1700;
PUNGO;PUNGO;<br>;
CULAT;CULAT;^5200;
HULIP;HULIP;

KHSE;07;GA RNV07;KHSE;KHSE;5;
CULAT;CULAT;<br>;
CULAT;CULAT;^6000;
//// END RNV07 ////

//// RNV25 ////
KHSE;25;RNV25;KHSE;KHSE;3;
IPKOH;IPKOH;<br>;
IPKOH;IPKOH;^3000;
ONOKY;ONOKY;@1800;
BECAC;BECAC;@213;
PUNGO;PUNGO;<br>;
OTMIE;OTMIE;^6000;
IPKOH;IPKOH;
ZOLMN;ZOLMN;<br>;
OTMIE;OTMIE;^6000;
IPKOH;IPKOH;

KHSE;25;GA RNV25;KHSE;KHSE;5;
ZOLMN;ZOLMN;<br>;
ZOLMN;ZOLMN;^6000;
//// END RNV25 ////