//KIAD SIDs BASED ON AIRAC 2007

KIAD;01L:01R:01C:19L:19R:19C:30;BUNZZ (RNAV);GADZI;GADZI;
LOULU;LOULU;
BUNZZ;BUNZZ;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
KIAD;01L:01R:01C:19L:19R:19C:30;BUNZZ.RAMAY;CEDER;CEDER;1;
BUNZZ;BUNZZ;
RAMAY;RAMAY;

KIAD;01L:01R:01C:12:19L:19R:19C:30;CAPITAL;HANOK;HANOK;
EMI;EMI;<br>;
BAL;BAL;<br>;
MRB;MRB;<br>;
AML;AML;<br>;
DCA;DCA;<br>;
ENO;ENO;<br>;
LDN;LDN;<br>;
CSN;CSN;<br>;
GVE;GVE;<br>;
JERES;JERES;<br>;
BUFFR;BUFFR;<br>;
WOOLY;WOOLY;<br>;
PALEO;PALEO;<br>;
SWANN;SWANN;<br>;
ANNGE;ANNGE;<br>;
DAILY;DAILY;<br>;
BLUES;BLUES;<br>;
FLUKY;FLUKY;<br>;
HAFNR;HAFNR;<br>;
PEEGE;PEEGE;<br>;
HANEY;HANEY;<br>;

KIAD;01L:01R:01C:19L:19R:19C:30;CLTCH (RNAV);KOBEC;KOBEC;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KIAD;01L:01R:01C:19L:19R:19C:30;CLTCH.FLASK;DUMMI;DUMMI;1;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KIAD;01L:01R:01C:19L:19R:19C:30;CLTCH.MAULS;ZEDPA;ZEDPA;1;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;

KIAD;01L:01R:01C:19L:19R:19C:30;JCOBY (RNAV);CUKLI;CUKLI;
RIGNZ;RIGNZ;
JCOBY;JCOBY;
KIAD;01L:01R:01C:19L:19R:19C:30;JCOBY.AGARD;HOOOK;HOOOK;1;
JCOBY;JCOBY;
GRIIM;GRIIM;
RIISE;RIISE;
DOCTR;DOCTR;
AGARD;AGARD;
KIAD;01L:01R:01C:19L:19R:19C:30;JCOBY.COLIN;CEKAR;CEKAR;1;
JCOBY;JCOBY;
BAUGH;BAUGH;
BOOCK;BOOCK;
COLIN;COLIN;
KIAD;01L:01R:01C:19L:19R:19C:30;JCOBY.SWANN;VOBIH;VOBIH;1;
JCOBY;JCOBY;
GRIIM;GRIIM;
SOOKI;SOOKI;
SWANN;SWANN;

KIAD;01L:01R:01C:19L:19R:19C:30;JDUBB (RNAV);JEFSN;JEFSN;
HAFNR;HAFNR;
JDUBB;JDUBB;
KIAD;01L:01R:01C:19L:19R:19C:30;JDUBB.MELTN;CAMIR;CAMIR;1;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KIAD;01L:01R:01C:19L:19R:19C:30;JDUBB.RRSIN;DUMMI;DUMMI;1;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KIAD;01L:01R:01C:19L:19R:19C:30;JERES2;CRAIN;CRAIN;
IDORE;IDORE;
JERES;JERES;

//KIAD MCRAY (RNAV)
KIAD;01L:01R:01C:19L:19R:19C:30;MCRAY2;BURGY;BURGY;
HAYGR;HAYGR;
MCRAY;MCRAY;

//KIAD RNLDI (RNAV)
KIAD;01L:01R:01C:19L:19R:19C:30;RNLDI (RNAV);SUPRT;SUPRT;
LOULU;LOULU;
RNLDI;RNLDI;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
RNLDI;RNLDI;
KIAD;01L:01R:01C:19L:19R:19C:30;RNLDI.OTTTO;RYPIN;RYPIN;1;
RNLDI;RNLDI;
OTTTO;OTTTO;

//KIAD SCRAM (RNAV)
KIAD;01L:01R:01C:19L:19R:19C:30;SCRAM (RNAV);POOCH;POOCH;
POOCH;POOCH;
SCRAM;SCRAM;
KIAD;01L:01R:01C:19L:19R:19C:30;SCRAM.GLANC;MOTIE;MOTIE;1;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

//KIAD WOOLY (RNAV)
KIAD;01L:01R:01C:19L:19R:19C:30;WOOLY (RNAV);NAYES;NAYES;
RAZZA;RAZZA;
WOOLY;WOOLY;
KIAD;30;WOOLY (RNAV);NAYES;NAYES;
KIAD;01L:01R:01C:19L:19R:19C:30;WOOLY.AGARD;CLEAT;CLEAT;1;
WOOLY;WOOLY;
AGARD;AGARD;
KIAD;01L:01R:01C:19L:19R:19C:30;WOOLY.BAL;CUTOP;CUTOP;1;
BAL;BAL;
KIAD;01L:01R:01C:19L:19R:19C:30;WOOLY.BROSS;VC079;VC079;1;
WOOLY;WOOLY;
BROSS;BROSS;
KIAD;01L:01R:01C:19L:19R:19C:30;WOOLY.SWANN;BULRD;BULRD;1;
WOOLY;WOOLY;
SWANN;SWANN;
