// KIAD SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BUNZZ3 ////
KIAD;01C:01L:01R:19C:19L:19R:30;BUNZZ3;KIAD;KIAD;
LOULU;LOULU;<br>;
BUNZZ;BUNZZ;
LOULU;LOULU;<br>;
BUNZZ;BUNZZ;
LOULU;LOULU;<br>;
BUNZZ;BUNZZ;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
LOULU;LOULU;<br>;
BUNZZ;BUNZZ;
BUNZZ;BUNZZ;<br>;
RAMAY;RAMAY;

KIAD;01C:01L:01R:19C:19L:19R:30;BUNZZ3.RAMAY;KIAD;KIAD;1;
LOULU;LOULU;<br>;
BUNZZ;BUNZZ;
LOULU;LOULU;<br>;
BUNZZ;BUNZZ;
LOULU;LOULU;<br>;
BUNZZ;BUNZZ;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
BUNZZ;BUNZZ;
LOULU;LOULU;<br>;
BUNZZ;BUNZZ;
RAMAY;RAMAY;
//// END BUNZZ3 ////

//// CLTCH3 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;CLTCH3;KIAD;KIAD;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
MAULS;MAULS;

KIAD;01C:01L:01R:12:19C:19L:19R:30;CLTCH3.FLASK;KIAD;KIAD;1;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KIAD;01C:01L:01R:12:19C:19L:19R:30;CLTCH3.MAULS;KIAD;KIAD;1;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
//// END CLTCH3 ////



//// JCOBY4 ////
KIAD;01C:01L:01R:19C:19L:19R:30;JCOBY4;KIAD;KIAD;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
JCOBY;JCOBY;
JCOBY;JCOBY;<br>;
JCOBY;JCOBY;<br>;
GRIIM;GRIIM;
RIISE;RIISE;
DOCTR;DOCTR;
AGARD;AGARD;
JCOBY;JCOBY;<br>;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
JCOBY;JCOBY;<br>;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
JCOBY;JCOBY;<br>;
GRIIM;GRIIM;
SOOKI;SOOKI;
SWANN;SWANN;

KIAD;01C:01L:01R:19C:19L:19R:30;JCOBY4.AGARD;KIAD;KIAD;1;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
JCOBY;JCOBY;
JCOBY;JCOBY;<br>;
GRIIM;GRIIM;
RIISE;RIISE;
DOCTR;DOCTR;
AGARD;AGARD;
KIAD;01C:01L:01R:19C:19L:19R:30;JCOBY4.COLIN;KIAD;KIAD;1;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
JCOBY;JCOBY;
JCOBY;JCOBY;<br>;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
KIAD;01C:01L:01R:19C:19L:19R:30;JCOBY4.SCOOB;KIAD;KIAD;1;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
JCOBY;JCOBY;
JCOBY;JCOBY;<br>;
BAUGH;BAUGH;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
KIAD;01C:01L:01R:19C:19L:19R:30;JCOBY4.SWANN;KIAD;KIAD;1;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
RIGNZ;RIGNZ;<br>;
RIGNZ;RIGNZ;^3000;
JCOBY;JCOBY;
JCOBY;JCOBY;<br>;
GRIIM;GRIIM;
SOOKI;SOOKI;
SWANN;SWANN;
//// END JCOBY4 ////

//// JDUBB4 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;JDUBB4;KIAD;KIAD;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KIAD;01C:01L:01R:12:19C:19L:19R:30;JDUBB4.MELTN;KIAD;KIAD;1;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KIAD;01C:01L:01R:12:19C:19L:19R:30;JDUBB4.RRSIN;KIAD;KIAD;1;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END JDUBB4 ////

//// JERES2 ////
KIAD;01C:01L:01R:19C:19L:19R:30;JERES2;KIAD;KIAD;
IDORE;IDORE;<br>;
JERES;JERES;
IDORE;IDORE;<br>;
JERES;JERES;
IDORE;IDORE;<br>;
JERES;JERES;
IDORE;IDORE;<br>;
JERES;JERES;
IDORE;IDORE;<br>;
JERES;JERES;
IDORE;IDORE;<br>;
JERES;JERES;
IDORE;IDORE;<br>;
JERES;JERES;

//// END JERES2 ////

//// MCRAY2 ////
KIAD;01C:01L:01R:19C:19L:19R:30;MCRAY2;KIAD;KIAD;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;
HAYGR;HAYGR;<br>;
MCRAY;MCRAY;

//// END MCRAY2 ////

//// RNLDI4 ////
KIAD;01C:01L:01R:19C:19L:19R:30;RNLDI4;KIAD;KIAD;
LOULU;LOULU;<br>;
RNLDI;RNLDI;
LOULU;LOULU;<br>;
RNLDI;RNLDI;
LOULU;LOULU;<br>;
RNLDI;RNLDI;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
RNLDI;RNLDI;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
RNLDI;RNLDI;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
RNLDI;RNLDI;
LOULU;LOULU;<br>;
RNLDI;RNLDI;
RNLDI;RNLDI;<br>;
OTTTO;OTTTO;

KIAD;01C:01L:01R:19C:19L:19R:30;RNLDI4.OTTTO;KIAD;KIAD;1;
LOULU;LOULU;<br>;
RNLDI;RNLDI;
LOULU;LOULU;<br>;
RNLDI;RNLDI;
LOULU;LOULU;<br>;
RNLDI;RNLDI;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
RNLDI;RNLDI;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
RNLDI;RNLDI;
TIICE;TIICE;<br>;
WHYUU;WHYUU;
RNLDI;RNLDI;
LOULU;LOULU;<br>;
RNLDI;RNLDI;
OTTTO;OTTTO;
//// END RNLDI4 ////

//// SCRAM6 ////
KIAD;01C:01L:01R:19C:19L:19R:30;SCRAM6;KIAD;KIAD;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
SCRAM;SCRAM;<br>;
SCRAM;SCRAM;<br>;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KIAD;01C:01L:01R:19C:19L:19R:30;SCRAM6.GLANC;KIAD;KIAD;1;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
SCRAM;SCRAM;<br>;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
//// END SCRAM6 ////

//// WOOLY2 ////
KIAD;01C:01L:01R:19C:19L:19R:30;WOOLY2;KIAD;KIAD;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
WOOLY;WOOLY;<br>;
AGARD;AGARD;
WOOLY;WOOLY;<br>;
BAL;BAL;
WOOLY;WOOLY;<br>;
SWANN;SWANN;

KIAD;01C:01L:01R:19C:19L:19R:30;WOOLY2.AGARD;KIAD;KIAD;1;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
AGARD;AGARD;
KIAD;01C:01L:01R:19C:19L:19R:30;WOOLY2.BAL;KIAD;KIAD;1;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
BAL;BAL;
KIAD;01C:01L:01R:19C:19L:19R:30;WOOLY2.SWANN;KIAD;KIAD;1;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
RAZZA;RAZZA;<br>;
WOOLY;WOOLY;
SWANN;SWANN;
//// END WOOLY2 ////