// KILM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KILM Approaches


//// ILSY06 ////
KILM;06;ILSY06;KILM;KILM;3;
LURKY;LURKY;<br>;
LURKY;LURKY;^3100;
SAAFO;SAAFO;@1700;
LURKY;LURKY;

KILM;06;GA ILSY06;KILM;KILM;5;
WILZE;WILZE;<br>;
WILZE;WILZE;^1800;
//// END ILSY06 ////

//// ILSZ06 ////
KILM;06;ILSZ06;KILM;KILM;3;
LURKY;LURKY;<br>;
LURKY;LURKY;^3100;
SAAFO;SAAFO;@1700;
JABES;JABES;<br>;
LURKY;LURKY;
KEVPE;KEVPE;<br>;
LURKY;LURKY;
LURKY;LURKY;

KILM;06;GA ILSZ06;KILM;KILM;5;
TOPSY;TOPSY;<br>;
TOPSY;TOPSY;^2000;
//// END ILSZ06 ////

//// ILSY24 ////
KILM;24;ILSY24;KILM;KILM;3;
TOPSY;TOPSY;<br>;
TOPSY;TOPSY;^1800;
WILZE;WILZE;@1798;
TOPSY;TOPSY;

KILM;24;GA ILSY24;KILM;KILM;5;
WILZE;WILZE;<br>;
WILZE;WILZE;^1800;
//// END ILSY24 ////

//// ILSZ24 ////
KILM;24;ILSZ24;KILM;KILM;3;
TOPSY;TOPSY;<br>;
TOPSY;TOPSY;^2000;
SUMLY;SUMLY;@1800;
TOPSY;TOPSY;

KILM;24;GA ILSZ24;KILM;KILM;5;
LURKY;LURKY;<br>;
LURKY;LURKY;^3100;
//// END ILSZ24 ////

//// ILSY35 ////
KILM;35;ILSY35;KILM;KILM;3;
IRULE;IRULE;<br>;
IRULE;IRULE;^1800;
IL;IL;@1576;
IRULE;IRULE;

KILM;35;GA ILSY35;KILM;KILM;5;
IL;IL;<br>;
IL;IL;^1800;
//// END ILSY35 ////

//// ILSZ35 ////
KILM;35;ILSZ35;KILM;KILM;3;
IRULE;IRULE;<br>;
IRULE;IRULE;^1700;
SEHWK;SEHWK;@1700;
IRULE;IRULE;
NUDEE;NUDEE;<br>;
IRULE;IRULE;
OYZUB;OYZUB;<br>;
IRULE;IRULE;

KILM;35;GA ILSZ35;KILM;KILM;5;
ILUXY;ILUXY;<br>;
ILUXY;ILUXY;^3000;
//// END ILSZ35 ////

//// LOC06 ////
KILM;06;LOC06;KILM;KILM;3;
LURKY;LURKY;<br>;
LURKY;LURKY;^3100;
SAAFO;SAAFO;@1700;
ZIPVO;ZIPVO;^580;
LURKY;LURKY;

KILM;06;GA LOC06;KILM;KILM;5;
WILZE;WILZE;<br>;
WILZE;WILZE;^1800;
//// END LOC06 ////

//// LOC24 ////
KILM;24;LOC24;KILM;KILM;3;
TOPSY;TOPSY;<br>;
TOPSY;TOPSY;^1800;
WILZE;WILZE;@1800;
TOPSY;TOPSY;

KILM;24;GA LOC24;KILM;KILM;5;
WILZE;WILZE;<br>;
WILZE;WILZE;^1800;
//// END LOC24 ////

//// LOC35 ////
KILM;35;LOC35;KILM;KILM;3;
IRULE;IRULE;<br>;
IRULE;IRULE;^1800;
IL;IL;@1700;
IRULE;IRULE;

KILM;35;GA LOC35;KILM;KILM;5;
IL;IL;<br>;
IL;IL;^1800;
//// END LOC35 ////

//// RNV06 ////
KILM;06;RNV06;KILM;KILM;3;
LURKY;LURKY;<br>;
LURKY;LURKY;^3100;
SAAFO;SAAFO;@1700;
JABES;JABES;<br>;
LURKY;LURKY;
KEVPE;KEVPE;<br>;
LURKY;LURKY;
LURKY;LURKY;

KILM;06;GA RNV06;KILM;KILM;5;
TOPSY;TOPSY;<br>;
TOPSY;TOPSY;^2000;
//// END RNV06 ////

//// RNV17 ////
KILM;17;RNV17;KILM;KILM;3;
ILUXY;ILUXY;<br>;
ILUXY;ILUXY;^2100;
FEARR;FEARR;@1600;
AREDE;AREDE;^480;
ILUXY;ILUXY;
TURVY;TURVY;<br>;
ILUXY;ILUXY;
WNZER;WNZER;<br>;
ILUXY;ILUXY;

KILM;17;GA RNV17;KILM;KILM;5;
IRULE;IRULE;<br>;
IRULE;IRULE;^1700;
//// END RNV17 ////

//// RNV24 ////
KILM;24;RNV24;KILM;KILM;3;
TOPSY;TOPSY;<br>;
TOPSY;TOPSY;^2000;
SUMLY;SUMLY;@1800;
TOPSY;TOPSY;

KILM;24;GA RNV24;KILM;KILM;5;
LURKY;LURKY;<br>;
LURKY;LURKY;^3100;
//// END RNV24 ////

//// RNV35 ////
KILM;35;RNV35;KILM;KILM;3;
IRULE;IRULE;<br>;
IRULE;IRULE;^1700;
SEHWK;SEHWK;@1700;
IRULE;IRULE;
NUDEE;NUDEE;<br>;
IRULE;IRULE;
OYZUB;OYZUB;<br>;
IRULE;IRULE;

KILM;35;GA RNV35;KILM;KILM;5;
ILUXY;ILUXY;<br>;
ILUXY;ILUXY;^3000;
//// END RNV35 ////