// KISO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KISO Approaches


//// ILS05 ////
KISO;05;ILS05;KISO;KISO;3;
CFBMT;CFBMT;<br>;
CFBMT;CFBMT;^2100;
IS;IS;@2090;
BEULA;BEULA;<br>;
IS;IS;^2100;
CFBMT;CFBMT;
ESTER;ESTER;<br>;
IS;IS;^2100;
CFBMT;CFBMT;
ISO;ISO;<br>;
IS;IS;^2100;
CFBMT;CFBMT;
WALLO;WALLO;<br>;
IS;IS;^2100;
CFBMT;CFBMT;

KISO;05;GA ILS05;KISO;KISO;5;
IS;IS;<br>;
IS;IS;^2100;
//// END ILS05 ////

//// RNV05 ////
KISO;05;RNV05;KISO;KISO;3;
UHIRO;UHIRO;<br>;
UHIRO;UHIRO;^2100;
ZOMAV;ZOMAV;@2100;
ZATVA;ZATVA;^900;
UHIRO;UHIRO;

KISO;05;GA RNV05;KISO;KISO;5;
WINTI;WINTI;<br>;
WINTI;WINTI;^2500;
//// END RNV05 ////

//// RNV23 ////
KISO;23;RNV23;KISO;KISO;3;
WINTI;WINTI;<br>;
WINTI;WINTI;^2500;
HUKOR;HUKOR;@1700;
WOVTA;WOVTA;^960;
WINTI;WINTI;

KISO;23;GA RNV23;KISO;KISO;5;
UHIRO;UHIRO;<br>;
UHIRO;UHIRO;^2100;
//// END RNV23 ////