// KJFK SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DEEZZ5 ////
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5;KJFK;KJFK;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5.CANDR;KJFK;KJFK;1;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5.TOWIN;KJFK;KJFK;1;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
//// END DEEZZ5 ////

//// JFK5 ////
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;JFK5;KJFK;KJFK;
CRI;CRI;<br>;
CRI;CRI;<br>;

//// END JFK5 ////

//// SKORR5 ////
KJFK;31L:31R;SKORR5;KJFK;KJFK;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
METSS;METSS;^2500;
RNGRR;RNGRR;
SKORR;SKORR;<br>;
CESID;CESID;^2500;
YNKEE;YNKEE;

KJFK;31L:31R;SKORR5.RNGRR;KJFK;KJFK;1;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
METSS;METSS;^2500;
RNGRR;RNGRR;
KJFK;31L:31R;SKORR5.YNKEE;KJFK;KJFK;1;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
CESID;CESID;^2500;
YNKEE;YNKEE;
//// END SKORR5 ////