// KJYO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CLTCH3 ////
KJYO;17:35;CLTCH3;KJYO;KJYO;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
MAULS;MAULS;

KJYO;17:35;CLTCH3.FLASK;KJYO;KJYO;1;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KJYO;17:35;CLTCH3.MAULS;KJYO;KJYO;1;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
//// END CLTCH3 ////

//// JDUBB4 ////
KJYO;17:35;JDUBB4;KJYO;KJYO;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KJYO;17:35;JDUBB4.MELTN;KJYO;KJYO;1;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KJYO;17:35;JDUBB4.RRSIN;KJYO;KJYO;1;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END JDUBB4 ////

//// PTOMC2 ////
KJYO;17:35;PTOMC2;KJYO;KJYO;
PTOMC;PTOMC;<br>;
PTOMC;PTOMC;@3000 @210K;
PTOMC;PTOMC;<br>;
PTOMC;PTOMC;@3000 @210K;

//// END PTOMC2 ////

//// SCRAM6 ////
KJYO;17:35;SCRAM6;KJYO;KJYO;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
SCRAM;SCRAM;<br>;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KJYO;17:35;SCRAM6.GLANC;KJYO;KJYO;1;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
//// END SCRAM6 ////