// KLFI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLFI Approaches


//// ILSY08 ////
KLFI;08;ILSY08;KLFI;KLFI;3;
WUBUT;WUBUT;<br>;
WUBUT;WUBUT;^2000;
BIMLE;BIMLE;@1600;
WOPAT;WOPAT;<br>;
WOPAT;WOPAT;^3000;
WUBUT;WUBUT;

KLFI;08;GA ILSY08;KLFI;KLFI;5;
JRAYE;JRAYE;<br>;
JRAYE;JRAYE;^3000;
//// END ILSY08 ////

//// ILSZ08 ////
KLFI;08;ILSZ08;KLFI;KLFI;3;
WUBUT;WUBUT;<br>;
WUBUT;WUBUT;^2000;
BIMLE;BIMLE;@1600;
TURET;TURET;<br>;
TURET;TURET;^12000;
WETOV;WETOV;^7000;
LFI;LFI;^5000;
ZORUP;ZORUP;^3000;
WOPAT;WOPAT;^3000;
WUBUT;WUBUT;

KLFI;08;GA ILSZ08;KLFI;KLFI;5;
JRAYE;JRAYE;<br>;
JRAYE;JRAYE;^3000;
//// END ILSZ08 ////

//// ILSY26 ////
KLFI;26;ILSY26;KLFI;KLFI;3;
WEVUX;WEVUX;<br>;
WEVUX;WEVUX;^2000;
CURUB;CURUB;@1600;
AFMUG;AFMUG;<br>;
AFMUG;AFMUG;^4000;
WEVUX;WEVUX;

KLFI;26;GA ILSY26;KLFI;KLFI;5;
EXURE;EXURE;<br>;
EXURE;EXURE;^3000;
//// END ILSY26 ////

//// ILSZ26 ////
KLFI;26;ILSZ26;KLFI;KLFI;3;
WEVUX;WEVUX;<br>;
WEVUX;WEVUX;^2000;
CURUB;CURUB;@1600;
AFMUG;AFMUG;<br>;
AFMUG;AFMUG;^4000;
WEVUX;WEVUX;
TURET;TURET;<br>;
TURET;TURET;^12000;
FANFO;FANFO;^8000;
WELEX;WELEX;^8000;
AFMUG;AFMUG;^4000;
WEVUX;WEVUX;

KLFI;26;GA ILSZ26;KLFI;KLFI;5;
EXURE;EXURE;<br>;
EXURE;EXURE;^3000;
//// END ILSZ26 ////

//// RNV08 ////
KLFI;08;RNV08;KLFI;KLFI;3;
WUBUT;WUBUT;<br>;
WUBUT;WUBUT;^2000;
ACOYU;ACOYU;@1600;
WOPAT;WOPAT;<br>;
WOPAT;WOPAT;^3000;
WUBUT;WUBUT;

KLFI;08;GA RNV08;KLFI;KLFI;5;
JRAYE;JRAYE;<br>;
JRAYE;JRAYE;^3000;
//// END RNV08 ////

//// RNV26 ////
KLFI;26;RNV26;KLFI;KLFI;3;
WENBA;WENBA;<br>;
WENBA;WENBA;^2300;
BALIF;BALIF;@1600;
MALEC;MALEC;<br>;
MALEC;MALEC;^3000;
WENBA;WENBA;

KLFI;26;GA RNV26;KLFI;KLFI;5;
CAGER;CAGER;<br>;
CAGER;CAGER;^3000;
//// END RNV26 ////

//// TACY08 ////
KLFI;08;TACY08;KLFI;KLFI;3;
SUBRE;SUBRE;<br>;
SUBRE;SUBRE;^2000;
ZANKI;ZANKI;@1600;
FUNDY;FUNDY;@201;
ZORUP;ZORUP;<br>;
ZORUP;ZORUP;^3000;
ZUPEL;ZUPEL;
SUBRE;SUBRE;

KLFI;08;GA TACY08;KLFI;KLFI;5;
JRAYE;JRAYE;<br>;
JRAYE;JRAYE;^3000;
//// END TACY08 ////

//// TACZ08 ////
KLFI;08;TACZ08;KLFI;KLFI;3;
SUBRE;SUBRE;<br>;
SUBRE;SUBRE;^2000;
ZANKI;ZANKI;@1600;
FUNDY;FUNDY;@201;
TURET;TURET;<br>;
TURET;TURET;^12000;
WETOV;WETOV;^7000;
LFI;LFI;@5000;
ZORUP;ZORUP;
ZUPEL;ZUPEL;^3000;
SUBRE;SUBRE;

KLFI;08;GA TACZ08;KLFI;KLFI;5;
JRAYE;JRAYE;<br>;
JRAYE;JRAYE;^3000;
//// END TACZ08 ////

//// TACY26 ////
KLFI;26;TACY26;KLFI;KLFI;3;
PLUMO;PLUMO;<br>;
PLUMO;PLUMO;^2000;
CABOO;CABOO;@1600;
JAWAN;JAWAN;@204;
BONHO;BONHO;<br>;
BONHO;BONHO;^4000;
PLUMO;PLUMO;
DENBY;DENBY;<br>;
DENBY;DENBY;^3000;
PLUMO;PLUMO;

KLFI;26;GA TACY26;KLFI;KLFI;5;
EXURE;EXURE;<br>;
EXURE;EXURE;^3000;
//// END TACY26 ////

//// TACZ26 ////
KLFI;26;TACZ26;KLFI;KLFI;3;
PLUMO;PLUMO;<br>;
PLUMO;PLUMO;^2000;
CABOO;CABOO;@1600;
JAWAN;JAWAN;@204;
BONHO;BONHO;<br>;
BONHO;BONHO;^4000;
PLUMO;PLUMO;
TURET;TURET;<br>;
TURET;TURET;^12000;
FANFO;FANFO;
WELEX;WELEX;^8000;
BONHO;BONHO;^4000;
PLUMO;PLUMO;

KLFI;26;GA TACZ26;KLFI;KLFI;5;
EXURE;EXURE;<br>;
EXURE;EXURE;^3000;
//// END TACZ26 ////

// KLFI Arrivals


//// DRONE2 ////
KLFI;08:26;DRONE2;KLFI;KLFI;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;
DRONE;DRONE;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
DRONE;DRONE;<br>;

KLFI;08:26;ISO.DRONE2;KLFI;KLFI;1;
DRONE;DRONE;<br>;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;
DRONE;DRONE;
KLFI;08:26;RDU.DRONE2;KLFI;KLFI;1;
DRONE;DRONE;<br>;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
//// END DRONE2 ////