// KLGA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLGA Approaches


//// ILS04 ////
KLGA;04;ILS04;KLGA;KLGA;3;
RAHEL;RAHEL;<br>;
RAHEL;RAHEL;^1800;
DNNIS;DNNIS;@1700;
BENNG;BENNG;<br>;
BENNG;BENNG;^3000;
RAHEL;RAHEL;
GGREG;GGREG;<br>;
GGREG;GGREG;@240K;
ZARID;ZARID;^4000;
VADDR;VADDR;^4000;
JACIE;JACIE;^4000;
NECOL;NECOL;^4000 @200K;
VARAZ;VARAZ;^4000 @200K;
BENNG;BENNG;^3000;
RAHEL;RAHEL;
VARAZ;VARAZ;<br>;
VARAZ;VARAZ;@200K;
BENNG;BENNG;^3000;
RAHEL;RAHEL;

KLGA;04;GA ILS04;KLGA;KLGA;5;
GREKO;GREKO;<br>;
GREKO;GREKO;^2000;
//// END ILS04 ////

//// ILS13 ////
KLGA;13;ILS13;KLGA;KLGA;3;
PAYMI;PAYMI;<br>;
STEED;STEED;@1900;

KLGA;13;GA ILS13;KLGA;KLGA;5;
GREKO;GREKO;<br>;
GREKO;GREKO;^2000;
//// END ILS13 ////

//// ILS22 ////
KLGA;22;ILS22;KLGA;KLGA;3;
YOMAN;YOMAN;<br>;
YOMAN;YOMAN;^3000;
GREKO;GREKO;@1900;

KLGA;22;GA ILS22;KLGA;KLGA;5;
PROUD;PROUD;<br>;
PROUD;PROUD;^3000;
//// END ILS22 ////

//// LOC31 ////
KLGA;31;LOC31;KLGA;KLGA;3;
QUENE;QUENE;<br>;
QUENE;QUENE;^1700;
FABRY;FABRY;@1700;

KLGA;31;GA LOC31;KLGA;KLGA;5;
GREKO;GREKO;<br>;
GREKO;GREKO;^2000;
//// END LOC31 ////

//// RNVY04 ////
KLGA;04;RNVY04;KLGA;KLGA;3;
BENNG;BENNG;<br>;
BENNG;BENNG;^3000;
RAHEL;RAHEL;^1800;
DNNIS;DNNIS;@1700;
WARIN;WARIN;^640;
GGREG;GGREG;<br>;
GGREG;GGREG;@240K;
ZARID;ZARID;^4000;
VADDR;VADDR;^4000;
JACIE;JACIE;^4000;
NECOL;NECOL;^4000 @200K;
VARAZ;VARAZ;^4000 @200K;
BENNG;BENNG;
VARAZ;VARAZ;<br>;
VARAZ;VARAZ;@200K;
BENNG;BENNG;

KLGA;04;GA RNVY04;KLGA;KLGA;5;
GREKO;GREKO;<br>;
GREKO;GREKO;^2000;
//// END RNVY04 ////

//// RNVZ04 ////
KLGA;04;RNVZ04;KLGA;KLGA;3;
TICKL;TICKL;<br>;
TICKL;TICKL;^3000;
DNNIS;DNNIS;@1700;
GRITY;GRITY;<br>;
TICKL;TICKL;
MINKS;MINKS;<br>;
RENUE;RENUE;^3000;
TICKL;TICKL;

KLGA;04;GA RNVZ04;KLGA;KLGA;5;
GREKO;GREKO;<br>;
GREKO;GREKO;^2000;
//// END RNVZ04 ////

//// RNV13 ////
KLGA;13;RNV13;KLGA;KLGA;3;
RABBY;RABBY;<br>;
RABBY;RABBY;^2000 @180K;
MEATZ;MEATZ;@1320;
PRUZK;PRUZK;@236;
CHNZO;CHNZO;<br>;
CHNZO;CHNZO;@220K;
RABBY;RABBY;
MOISE;MOISE;<br>;
DHALP;DHALP;^3000;
CHNZO;CHNZO;^2000 @220K;
RABBY;RABBY;

KLGA;13;GA RNV13;KLGA;KLGA;5;
CEPOG;CEPOG;<br>;
CEPOG;CEPOG;^2000 @220K;
//// END RNV13 ////

//// RNVX22 ////
KLGA;22;RNVX22;KLGA;KLGA;3;
DANPS;DANPS;<br>;
DANPS;DANPS;^2500;
KUZZZ;KUZZZ;^1500;
DAZOO;DAZOO;@1100;
EESON;EESON;@62;
DONYB;DONYB;<br>;
DONYB;DONYB;@210K;
DANPS;DANPS;
EYROD;EYROD;<br>;
EYROD;EYROD;@210K;
DANPS;DANPS;
JOTRE;JOTRE;<br>;
JOTRE;JOTRE;@210K;
DANPS;DANPS;

KLGA;22;GA RNVX22;KLGA;KLGA;5;
PROUD;PROUD;<br>;
PROUD;PROUD;^3000;
//// END RNVX22 ////

//// RNVY22 ////
KLGA;22;RNVY22;KLGA;KLGA;3;
FROGI;FROGI;<br>;
FROGI;FROGI;^3000;
GREKO;GREKO;@1900;

KLGA;22;GA RNVY22;KLGA;KLGA;5;
PROUD;PROUD;<br>;
PROUD;PROUD;^3000;
//// END RNVY22 ////

//// RNVZ22 ////
KLGA;22;RNVZ22;KLGA;KLGA;3;
CASLE;CASLE;<br>;
CASLE;CASLE;^3000;
KUZZZ;KUZZZ;@1600;
PARGS;PARGS;
KYLIE;KYLIE;
HAARP;HAARP;<br>;
CASLE;CASLE;

KLGA;22;GA RNVZ22;KLGA;KLGA;5;
PROUD;PROUD;<br>;
PROUD;PROUD;^3000;
//// END RNVZ22 ////

//// RNVX31 ////
KLGA;31;RNVX31;KLGA;KLGA;3;
PACHU;PACHU;<br>;
PACHU;PACHU;^3000;
SHAYY;SHAYY;^2500 @180K;
GACAR;GACAR;@2200 @165K;
DRRYL;DRRYL;^1142;
KEYTH;KEYTH;^782;
DCTRK;DCTRK;^422;
GGREG;GGREG;<br>;
GGREG;GGREG;@4000 @240K;
ZARID;ZARID;^4000;
VADDR;VADDR;^4000;
JACIE;JACIE;^4000;
NECOL;NECOL;^4000 @200K;
VARAZ;VARAZ;^4000;
PACHU;PACHU;
VARAZ;VARAZ;<br>;
VARAZ;VARAZ;@200K;
PACHU;PACHU;

KLGA;31;GA RNVX31;KLGA;KLGA;5;
GREKO;GREKO;<br>;
GREKO;GREKO;^2000 @210K;
//// END RNVX31 ////

//// RNVY31 ////
KLGA;31;RNVY31;KLGA;KLGA;3;
GEMKE;GEMKE;<br>;
GEMKE;GEMKE;^2000 @180K;
NYJET;NYJET;^1700;
MANLL;MANLL;@1200;
BIPKE;BIPKE;<br>;
GEMKE;GEMKE;
DRIES;DRIES;<br>;
WASBO;WASBO;^3000 @210K;
JABAD;JABAD;^3000;
BIPKE;BIPKE;^3000;
GEMKE;GEMKE;
FEDEM;FEDEM;<br>;
DRIES;DRIES;^4000;
WASBO;WASBO;^3000 @210K;
JABAD;JABAD;^3000;
BIPKE;BIPKE;^3000;
GEMKE;GEMKE;
JABAD;JABAD;<br>;
BIPKE;BIPKE;^3000;
GEMKE;GEMKE;
WASBO;WASBO;<br>;
WASBO;WASBO;@210K;
JABAD;JABAD;^3000;
BIPKE;BIPKE;^3000;
GEMKE;GEMKE;

KLGA;31;GA RNVY31;KLGA;KLGA;5;
CEPOG;CEPOG;<br>;
CEPOG;CEPOG;^2000 @220K;
//// END RNVY31 ////

//// RNVZ31 ////
KLGA;31;RNVZ31;KLGA;KLGA;3;
CHALN;CHALN;<br>;
CHALN;CHALN;^2000;
ZARID;ZARID;@1700;

KLGA;31;GA RNVZ31;KLGA;KLGA;5;
CEPOG;CEPOG;<br>;
CEPOG;CEPOG;^2000 @220K;
//// END RNVZ31 ////

// KLGA Arrivals


//// APPLE2 ////
KLGA;04:13:22:31;APPLE2;KLGA;KLGA;
SHLBK;SHLBK;<br>;
LOUIE;LOUIE;@13000;
BACKY;BACKY;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
SWANN;SWANN;<br>;
GATBY;GATBY;
KERNO;KERNO;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
RUUTH;RUUTH;<br>;
WNDYL;WNDYL;
BRAND;BRAND;@8000;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
VADDR;VADDR;

KLGA;04:13:22:31;SHLBK.APPLE2;KLGA;KLGA;1;
RUUTH;RUUTH;<br>;
WNDYL;WNDYL;
BRAND;BRAND;@8000;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
VADDR;VADDR;
SHLBK;SHLBK;<br>;
LOUIE;LOUIE;@13000;
BACKY;BACKY;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
KLGA;04:13:22:31;SWANN.APPLE2;KLGA;KLGA;1;
RUUTH;RUUTH;<br>;
WNDYL;WNDYL;
BRAND;BRAND;@8000;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
VADDR;VADDR;
SWANN;SWANN;<br>;
GATBY;GATBY;
KERNO;KERNO;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
//// END APPLE2 ////

//// HAARP3 ////
KLGA;04:13:22:31;HAARP3;KLGA;KLGA;
ALB;ALB;<br>;
STOTT;STOTT;
PWL;PWL;
IGN;IGN;
VALRE;VALRE;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
IGN;IGN;
VALRE;VALRE;
VALRE;VALRE;<br>;
BASYE;BASYE;
HAARP;HAARP;
CRALY;CRALY;
LGA;LGA;

KLGA;04:13:22:31;ALB.HAARP3;KLGA;KLGA;1;
VALRE;VALRE;<br>;
BASYE;BASYE;
HAARP;HAARP;
CRALY;CRALY;
LGA;LGA;
ALB;ALB;<br>;
STOTT;STOTT;
PWL;PWL;
IGN;IGN;
VALRE;VALRE;
KLGA;04:13:22:31;RKA.HAARP3;KLGA;KLGA;1;
VALRE;VALRE;<br>;
BASYE;BASYE;
HAARP;HAARP;
CRALY;CRALY;
LGA;LGA;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
IGN;IGN;
VALRE;VALRE;
//// END HAARP3 ////

//// KORRY4 ////
KLGA;04:13:22:31;KORRY4;KLGA;KLGA;
AGARD;AGARD;<br>;
SPEAK;SPEAK;
ENO;ENO;
GVE;GVE;<br>;
COLIN;COLIN;
PXT;PXT;
GARED;GARED;
RIDGY;RIDGY;^F270;
ENO;ENO;
PXT;PXT;<br>;
GARED;GARED;
RIDGY;RIDGY;^F270;
ENO;ENO;
ENO;ENO;<br>;
ENO;ENO;^F240;
SKIPY;SKIPY;^F190;
BESSI;BESSI;^17000;
EDJER;EDJER;
DAVYS;DAVYS;^13000;
HOLEY;HOLEY;
BRAND;BRAND;^11000;
KORRY;KORRY;@10000;
RBV;RBV;
TYKES;TYKES;
MINKS;MINKS;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;

KLGA;04:13:22:31;AGARD.KORRY4;KLGA;KLGA;1;
ENO;ENO;<br>;
ENO;ENO;^F240;
SKIPY;SKIPY;^F190;
BESSI;BESSI;^17000;
EDJER;EDJER;
DAVYS;DAVYS;^13000;
HOLEY;HOLEY;
BRAND;BRAND;^11000;
KORRY;KORRY;@10000;
RBV;RBV;
TYKES;TYKES;
MINKS;MINKS;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
AGARD;AGARD;<br>;
SPEAK;SPEAK;
ENO;ENO;
KLGA;04:13:22:31;GVE.KORRY4;KLGA;KLGA;1;
ENO;ENO;<br>;
ENO;ENO;^F240;
SKIPY;SKIPY;^F190;
BESSI;BESSI;^17000;
EDJER;EDJER;
DAVYS;DAVYS;^13000;
HOLEY;HOLEY;
BRAND;BRAND;^11000;
KORRY;KORRY;@10000;
RBV;RBV;
TYKES;TYKES;
MINKS;MINKS;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
GVE;GVE;<br>;
COLIN;COLIN;
PXT;PXT;
GARED;GARED;
RIDGY;RIDGY;^F270;
ENO;ENO;
KLGA;04:13:22:31;PXT.KORRY4;KLGA;KLGA;1;
ENO;ENO;<br>;
ENO;ENO;^F240;
SKIPY;SKIPY;^F190;
BESSI;BESSI;^17000;
EDJER;EDJER;
DAVYS;DAVYS;^13000;
HOLEY;HOLEY;
BRAND;BRAND;^11000;
KORRY;KORRY;@10000;
RBV;RBV;
TYKES;TYKES;
MINKS;MINKS;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
PXT;PXT;<br>;
GARED;GARED;
RIDGY;RIDGY;^F270;
ENO;ENO;
//// END KORRY4 ////

//// MIP4 ////
KLGA;04:13:22:31;MIP4;KLGA;KLGA;
ETG;ETG;<br>;
MIP;MIP;
PSB;PSB;<br>;
MIP;MIP;
SFK;SFK;<br>;
MIP;MIP;
MIP;MIP;<br>;
MARRC;MARRC;
BILEY;BILEY;
VIBES;VIBES;
FJC;FJC;
LIZZI;LIZZI;
BEUTY;BEUTY;
HARLM;HARLM;
DREMS;DREMS;
APPLE;APPLE;
PROUD;PROUD;

KLGA;04:13:22:31;ETG.MIP4;KLGA;KLGA;1;
MIP;MIP;<br>;
MARRC;MARRC;
BILEY;BILEY;
VIBES;VIBES;
FJC;FJC;
LIZZI;LIZZI;
BEUTY;BEUTY;
HARLM;HARLM;
DREMS;DREMS;
APPLE;APPLE;
PROUD;PROUD;
ETG;ETG;<br>;
MIP;MIP;
KLGA;04:13:22:31;PSB.MIP4;KLGA;KLGA;1;
MIP;MIP;<br>;
MARRC;MARRC;
BILEY;BILEY;
VIBES;VIBES;
FJC;FJC;
LIZZI;LIZZI;
BEUTY;BEUTY;
HARLM;HARLM;
DREMS;DREMS;
APPLE;APPLE;
PROUD;PROUD;
PSB;PSB;<br>;
MIP;MIP;
KLGA;04:13:22:31;SFK.MIP4;KLGA;KLGA;1;
MIP;MIP;<br>;
MARRC;MARRC;
BILEY;BILEY;
VIBES;VIBES;
FJC;FJC;
LIZZI;LIZZI;
BEUTY;BEUTY;
HARLM;HARLM;
DREMS;DREMS;
APPLE;APPLE;
PROUD;PROUD;
SFK;SFK;<br>;
MIP;MIP;
//// END MIP4 ////

//// NOBBI5 ////
KLGA;04:13:22:31;NOBBI5;KLGA;KLGA;
ALB;ALB;<br>;
WIGAN;WIGAN;
TRESA;TRESA;
CASSH;CASSH;
BAF;BAF;<br>;
PWL;PWL;
CASSH;CASSH;
CTR;CTR;<br>;
PWL;PWL;
CASSH;CASSH;
DNY;DNY;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
CASSH;CASSH;<br>;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;

KLGA;04:13:22:31;ALB.NOBBI5;KLGA;KLGA;1;
CASSH;CASSH;<br>;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
ALB;ALB;<br>;
WIGAN;WIGAN;
TRESA;TRESA;
CASSH;CASSH;
KLGA;04:13:22:31;BAF.NOBBI5;KLGA;KLGA;1;
CASSH;CASSH;<br>;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
BAF;BAF;<br>;
PWL;PWL;
CASSH;CASSH;
KLGA;04:13:22:31;CTR.NOBBI5;KLGA;KLGA;1;
CASSH;CASSH;<br>;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
CTR;CTR;<br>;
PWL;PWL;
CASSH;CASSH;
KLGA;04:13:22:31;DNY.NOBBI5;KLGA;KLGA;1;
CASSH;CASSH;<br>;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
DNY;DNY;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
KLGA;04:13:22:31;RKA.NOBBI5;KLGA;KLGA;1;
CASSH;CASSH;<br>;
NOBBI;NOBBI;
CMK;CMK;
RYMES;RYMES;
HAARP;HAARP;
CRALY;CRALY;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
CASSH;CASSH;
//// END NOBBI5 ////

//// PROUD1 ////
KLGA;04:13:22:31;PROUD1;KLGA;KLGA;
GVE;GVE;<br>;
ZUNAR;ZUNAR;
HYTRA;HYTRA;
PRNCZ;PRNCZ;
RIDGY;RIDGY;@F270;
ENO;ENO;
HURTS;HURTS;<br>;
GROKK;GROKK;
HYTRA;HYTRA;
PRNCZ;PRNCZ;
RIDGY;RIDGY;@F270;
ENO;ENO;
HYTRA;HYTRA;<br>;
PRNCZ;PRNCZ;
RIDGY;RIDGY;@F270;
ENO;ENO;
SPEAK;SPEAK;<br>;
ENO;ENO;
ENO;ENO;<br>;
ENO;ENO;^F240;
SKIPY;SKIPY;vF220 ^F190;
BESSI;BESSI;^17000;
EDJER;EDJER;v17000 ^13000;
DAVYS;DAVYS;^13000;
HOLEY;HOLEY;
BRAND;BRAND;
KORRY;KORRY;^11000;
DEPDY;DEPDY;@10000;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
PROUD;PROUD;
VADDR;VADDR;

KLGA;04:13:22:31;GVE.PROUD1;KLGA;KLGA;1;
ENO;ENO;<br>;
ENO;ENO;^F240;
SKIPY;SKIPY;vF220 ^F190;
BESSI;BESSI;^17000;
EDJER;EDJER;v17000 ^13000;
DAVYS;DAVYS;^13000;
HOLEY;HOLEY;
BRAND;BRAND;
KORRY;KORRY;^11000;
DEPDY;DEPDY;@10000;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
PROUD;PROUD;
VADDR;VADDR;
GVE;GVE;<br>;
ZUNAR;ZUNAR;
HYTRA;HYTRA;
PRNCZ;PRNCZ;
RIDGY;RIDGY;@F270;
ENO;ENO;
KLGA;04:13:22:31;HURTS.PROUD1;KLGA;KLGA;1;
ENO;ENO;<br>;
ENO;ENO;^F240;
SKIPY;SKIPY;vF220 ^F190;
BESSI;BESSI;^17000;
EDJER;EDJER;v17000 ^13000;
DAVYS;DAVYS;^13000;
HOLEY;HOLEY;
BRAND;BRAND;
KORRY;KORRY;^11000;
DEPDY;DEPDY;@10000;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
PROUD;PROUD;
VADDR;VADDR;
HURTS;HURTS;<br>;
GROKK;GROKK;
HYTRA;HYTRA;
PRNCZ;PRNCZ;
RIDGY;RIDGY;@F270;
ENO;ENO;
KLGA;04:13:22:31;HYTRA.PROUD1;KLGA;KLGA;1;
ENO;ENO;<br>;
ENO;ENO;^F240;
SKIPY;SKIPY;vF220 ^F190;
BESSI;BESSI;^17000;
EDJER;EDJER;v17000 ^13000;
DAVYS;DAVYS;^13000;
HOLEY;HOLEY;
BRAND;BRAND;
KORRY;KORRY;^11000;
DEPDY;DEPDY;@10000;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
PROUD;PROUD;
VADDR;VADDR;
HYTRA;HYTRA;<br>;
PRNCZ;PRNCZ;
RIDGY;RIDGY;@F270;
ENO;ENO;
KLGA;04:13:22:31;SPEAK.PROUD1;KLGA;KLGA;1;
ENO;ENO;<br>;
ENO;ENO;^F240;
SKIPY;SKIPY;vF220 ^F190;
BESSI;BESSI;^17000;
EDJER;EDJER;v17000 ^13000;
DAVYS;DAVYS;^13000;
HOLEY;HOLEY;
BRAND;BRAND;
KORRY;KORRY;^11000;
DEPDY;DEPDY;@10000;
TYKES;TYKES;
MINKS;MINKS;
JERZY;JERZY;
RENUE;RENUE;
PROUD;PROUD;
VADDR;VADDR;
SPEAK;SPEAK;<br>;
ENO;ENO;
//// END PROUD1 ////