
//// APPLE1 ////
KLGA;04:13:22:31;APPLE1;KLGA;KLGA;
SHLBK;SHLBK;<br>;
LOUIE;LOUIE;
BACKY;BACKY;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
SWANN;SWANN;<br>;
GATBY;GATBY;
KERNO;KERNO;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
RUUTH;RUUTH;<br>;
WNDYL;WNDYL;
BRAND;BRAND;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
DAMYR;DAMYR;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
VADDR;VADDR;

KLGA;04:13:22:31;SHLBK.APPLE1;KLGA;KLGA;1;
RUUTH;RUUTH;<br>;
WNDYL;WNDYL;
BRAND;BRAND;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
DAMYR;DAMYR;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
VADDR;VADDR;
SHLBK;SHLBK;<br>;
LOUIE;LOUIE;
BACKY;BACKY;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
KLGA;04:13:22:31;SWANN.APPLE1;KLGA;KLGA;1;
RUUTH;RUUTH;<br>;
WNDYL;WNDYL;
BRAND;BRAND;
KORRY;KORRY;
DEPDY;DEPDY;
TYKES;TYKES;
MINKS;MINKS;
DAMYR;DAMYR;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
VADDR;VADDR;
SWANN;SWANN;<br>;
GATBY;GATBY;
KERNO;KERNO;
ODESA;ODESA;
DQO;DQO;
RUUTH;RUUTH;
//// END APPLE1 ////

//// KORRY4 ////
KLGA;04:13:22:31;KORRY4;KLGA;KLGA;
AGARD;AGARD;<br>;
SPEAK;SPEAK;
ENO;ENO;
GVE;GVE;<br>;
COLIN;COLIN;
PXT;PXT;
GARED;GARED;
RIDGY;RIDGY;
ENO;ENO;
PXT;PXT;<br>;
GARED;GARED;
RIDGY;RIDGY;
ENO;ENO;
ENO;ENO;<br>;
SKIPY;SKIPY;
BESSI;BESSI;
EDJER;EDJER;
DAVYS;DAVYS;
HOLEY;HOLEY;
BRAND;BRAND;
KORRY;KORRY;
RBV;RBV;
TYKES;TYKES;
MINKS;MINKS;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;


KLGA;04:13:22:31;AGARD.KORRY4;KLGA;KLGA;1;
ENO;ENO;<br>;
SKIPY;SKIPY;
BESSI;BESSI;
EDJER;EDJER;
DAVYS;DAVYS;
HOLEY;HOLEY;
BRAND;BRAND;
KORRY;KORRY;
RBV;RBV;
TYKES;TYKES;
MINKS;MINKS;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
AGARD;AGARD;<br>;
SPEAK;SPEAK;
ENO;ENO;
KLGA;04:13:22:31;GVE.KORRY4;KLGA;KLGA;1;
ENO;ENO;<br>;
SKIPY;SKIPY;
BESSI;BESSI;
EDJER;EDJER;
DAVYS;DAVYS;
HOLEY;HOLEY;
BRAND;BRAND;
KORRY;KORRY;
RBV;RBV;
TYKES;TYKES;
MINKS;MINKS;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
GVE;GVE;<br>;
COLIN;COLIN;
PXT;PXT;
GARED;GARED;
RIDGY;RIDGY;
ENO;ENO;
KLGA;04:13:22:31;PXT.KORRY4;KLGA;KLGA;1;
ENO;ENO;<br>;
SKIPY;SKIPY;
BESSI;BESSI;
EDJER;EDJER;
DAVYS;DAVYS;
HOLEY;HOLEY;
BRAND;BRAND;
KORRY;KORRY;
RBV;RBV;
TYKES;TYKES;
MINKS;MINKS;
RENUE;RENUE;
APPLE;APPLE;
PROUD;PROUD;
PXT;PXT;<br>;
GARED;GARED;
RIDGY;RIDGY;
ENO;ENO;
//// END KORRY4 ////