// KLUA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLUA Approaches


//// VDMB04 ////
KLUA;04;VDMB04;KLUA;KLUA;3;
LDN;LDN;<br>;
LDN;LDN;^4600;
HALPU;HALPU;^4600;
CUNNY;CUNNY;@4000;
YIDUB;YIDUB;@1271;

KLUA;04;GA VDMB04;KLUA;KLUA;5;
HALPU;HALPU;<br>;
HALPU;HALPU;^4900;
//// END VDMB04 ////

//// VDMB22 ////
KLUA;22;VDMB22;KLUA;KLUA;3;
LDN;LDN;<br>;
LDN;LDN;^4600;
HALPU;HALPU;^4600;
CUNNY;CUNNY;@4000;
YIDUB;YIDUB;@1271;

KLUA;22;GA VDMB22;KLUA;KLUA;5;
HALPU;HALPU;<br>;
HALPU;HALPU;^4900;
//// END VDMB22 ////

//// NDBA04 ////
KLUA;04;NDBA04;KLUA;KLUA;3;
LUA;LUA;<br>;
LUA;LUA;@3200;
LDN;LDN;<br>;
LUA;LUA;^5700 @210K @210K @210K 
LURAY;LURAY;
LUA;LUA;^5400 @210K @210K @210K;
LUA;LUA;

KLUA;04;GA NDBA04;KLUA;KLUA;5;
LUA;LUA;<br>;
LUA;LUA;^5000;
//// END NDBA04 ////

//// NDBA22 ////
KLUA;22;NDBA22;KLUA;KLUA;3;
LUA;LUA;<br>;
LUA;LUA;@3200;
LDN;LDN;<br>;
LUA;LUA;^5700 @210K @210K @210K 
LURAY;LURAY;
LUA;LUA;^5400 @210K @210K @210K;
LUA;LUA;

KLUA;22;GA NDBA22;KLUA;KLUA;5;
LUA;LUA;<br>;
LUA;LUA;^5000;
//// END NDBA22 ////

//// RNV04 ////
KLUA;04;RNV04;KLUA;KLUA;3;
IMIYU;IMIYU;<br>;
IMIYU;IMIYU;^5000;
TAYUK;TAYUK;@4000;
CEROL;CEROL;<br>;
IMIYU;IMIYU;
ZEDPA;ZEDPA;<br>;
IMIYU;IMIYU;

KLUA;04;GA RNV04;KLUA;KLUA;5;
JORGI;JORGI;<br>;
LDN;LDN;^5000;
//// END RNV04 ////

//// RNV22 ////
KLUA;22;RNV22;KLUA;KLUA;3;
RECUF;RECUF;<br>;
RECUF;RECUF;^4200;
FAVOV;FAVOV;@3100;
LDN;LDN;<br>;
RECUF;RECUF;

KLUA;22;GA RNV22;KLUA;KLUA;5;
FIBIR;FIBIR;<br>;
SAHDO;SAHDO;^6000;
//// END RNV22 ////