// KLYH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLYH Approaches


//// VDM22 ////
KLYH;22;VDM22;KLYH;KLYH;3;
MONTY;MONTY;<br>;
MONTY;MONTY;^5600;
DOUGG;DOUGG;@2900;
WIVSO;WIVSO;@1005;
LYH;LYH;<br>;
DOUGG;DOUGG;^4100 @210K @210K @210K 
MOL;MOL;
MONTY;MONTY;

KLYH;22;GA VDM22;KLYH;KLYH;5;
LYH;LYH;<br>;
LYH;LYH;^2900;
//// END VDM22 ////

//// ILS04 ////
KLYH;04;ILS04;KLYH;KLYH;3;
KILBE;KILBE;<br>;
KILBE;KILBE;^2900;
CFBLT;CFBLT;@2900;
HEMEV;HEMEV;<br>;
LY;LY;^3000 @210K @210K @210K 
HEMEV;HEMEV;
LOSEC;LOSEC;
SYCAM;SYCAM;
KILBE;KILBE;

KLYH;04;GA ILS04;KLYH;KLYH;5;
SWARM;SWARM;<br>;
SWARM;SWARM;^3500;
//// END ILS04 ////

//// LOC04 ////
KLYH;04;LOC04;KLYH;KLYH;3;
LELYE;LELYE;<br>;
LELYE;LELYE;^2900;
BOJAR;BOJAR;@2100;
HEMEV;HEMEV;<br>;
LY;LY;^3000 @210K @210K @210K 
HEMEV;HEMEV;
KILBE;KILBE;^3000;
LELYE;LELYE;
LOSEC;LOSEC;<br>;
KILBE;KILBE;^3000;
LELYE;LELYE;
SYCAM;SYCAM;<br>;
KILBE;KILBE;^3000;
LELYE;LELYE;

KLYH;04;GA LOC04;KLYH;KLYH;5;
SWARM;SWARM;<br>;
SWARM;SWARM;^3500;
//// END LOC04 ////

//// RNV04 ////
KLYH;04;RNV04;KLYH;KLYH;3;
KILBE;KILBE;<br>;
KILBE;KILBE;^3000;
KOECK;KOECK;@2900;
CAPAB;CAPAB;^1900;
AYARA;AYARA;<br>;
KILBE;KILBE;
LYH;LYH;<br>;
KILBE;KILBE;^3000;
KILBE;KILBE;
SYCAM;SYCAM;<br>;
KILBE;KILBE;

KLYH;04;GA RNV04;KLYH;KLYH;5;
JIXOX;JIXOX;<br>;
SWARM;SWARM;^3500;
//// END RNV04 ////

//// RNV17 ////
KLYH;17;RNV17;KLYH;KLYH;3;
WOPIT;WOPIT;<br>;
WOPIT;WOPIT;^4600;
ZUMOP;ZUMOP;@3400;
JITGU;JITGU;^1900;
RADIA;RADIA;<br>;
WOPIT;WOPIT;

KLYH;17;GA RNV17;KLYH;KLYH;5;
CONCO;CONCO;<br>;
CONCO;CONCO;^3400;
//// END RNV17 ////

//// RNV22 ////
KLYH;22;RNV22;KLYH;KLYH;3;
KUJUM;KUJUM;<br>;
KUJUM;KUJUM;^4400;
JIXOX;JIXOX;@2500;
CLYFF;CLYFF;<br>;
KUJUM;KUJUM;
LYH;LYH;<br>;
KUJUM;KUJUM;^4400;
KUJUM;KUJUM;
RADIA;RADIA;<br>;
KUJUM;KUJUM;
SWARM;SWARM;<br>;
KUJUM;KUJUM;

KLYH;22;GA RNV22;KLYH;KLYH;5;
KUCEC;KUCEC;<br>;
LYH;LYH;^3000;
//// END RNV22 ////

//// RNV35 ////
KLYH;35;RNV35;KLYH;KLYH;3;
VUVUC;VUVUC;<br>;
VUVUC;VUVUC;^3400;
HIJOK;HIJOK;@2500;
CONCO;CONCO;<br>;
VUVUC;VUVUC;^3400;
VUVUC;VUVUC;
SYCAM;SYCAM;<br>;
VUVUC;VUVUC;

KLYH;35;GA RNV35;KLYH;KLYH;5;
RADIA;RADIA;<br>;
RADIA;RADIA;^4900;
//// END RNV35 ////