// KMEB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMEB Approaches


//// ILS05 ////
KMEB;05;ILS05;KMEB;KMEB;3;
CF05;CF05;<br>;
CF05;CF05;^1900;
ME;ME;@1860;
RAEFO;RAEFO;<br>;
ME;ME;^1900 @210K @210K @210K 
ROWEL;ROWEL;
ME;ME;^1900 @210K @210K @210K 
TOWEY;TOWEY;
ME;ME;^2800 @210K @210K @210K 
TROCK;TROCK;
ME;ME;^1900 @210K @210K @210K;
CF05;CF05;

KMEB;05;GA ILS05;KMEB;KMEB;5;
ME;ME;<br>;
ME;ME;^1900;
//// END ILS05 ////

//// RNV05 ////
KMEB;05;RNV05;KMEB;KMEB;3;
SUPIE;SUPIE;<br>;
SUPIE;SUPIE;^2000;
ZIMAL;ZIMAL;@1900;
APICE;APICE;^740;
DUNGY;DUNGY;<br>;
SUPIE;SUPIE;
SUPIE;SUPIE;
TROCK;TROCK;<br>;
ACORO;ACORO;^2000;
SUPIE;SUPIE;

KMEB;05;GA RNV05;KMEB;KMEB;5;
BAYPA;BAYPA;<br>;
LORRY;LORRY;^2400;
//// END RNV05 ////

//// RNV23 ////
KMEB;23;RNV23;KMEB;KMEB;3;
HUBUL;HUBUL;<br>;
HUBUL;HUBUL;^2000;
BAYPA;BAYPA;@1700;
GAVKE;GAVKE;^760;
LORRY;LORRY;<br>;
HUBUL;HUBUL;

KMEB;23;GA RNV23;KMEB;KMEB;5;
SUPIE;SUPIE;<br>;
SUPIE;SUPIE;^2000;
//// END RNV23 ////