// KMIV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMIV Approaches


//// ILS10 ////
KMIV;10;ILS10;KMIV;KMIV;3;
SONJA;SONJA;<br>;
SONJA;SONJA;^2000;
LADIE;LADIE;@1865;
ENO;ENO;<br>;
ENO;ENO;^2000;
ENO;ENO;
SONJA;SONJA;
OOD;OOD;<br>;
LADIE;LADIE;^2000;
SONJA;SONJA;
RNB;RNB;<br>;
LADIE;LADIE;^2000;
SONJA;SONJA;
VCN;VCN;<br>;
LADIE;LADIE;^2000;
SONJA;SONJA;

KMIV;10;GA ILS10;KMIV;KMIV;5;
VCN;VCN;<br>;
VCN;VCN;^2000;
//// END ILS10 ////

//// RNV10 ////
KMIV;10;RNV10;KMIV;KMIV;3;
TEDOC;TEDOC;<br>;
TEDOC;TEDOC;^2000;
COTED;COTED;@2000;
ZOTRA;ZOTRA;^760;
ENO;ENO;<br>;
TEDOC;TEDOC;
TEDOC;TEDOC;

KMIV;10;GA RNV10;KMIV;KMIV;5;
ZIMDO;ZIMDO;<br>;
AZXEW;AZXEW;^2000;
//// END RNV10 ////

//// RNV14 ////
KMIV;14;RNV14;KMIV;KMIV;3;
HUDEX;HUDEX;<br>;
HUDEX;HUDEX;^2000;
CUGET;CUGET;@1600;
OOD;OOD;<br>;
HUDEX;HUDEX;

KMIV;14;GA RNV14;KMIV;KMIV;5;
ZUNIE;ZUNIE;<br>;
JISUR;JISUR;
VCN;VCN;^2000;
//// END RNV14 ////

//// RNV28 ////
KMIV;28;RNV28;KMIV;KMIV;3;
NENYI;NENYI;<br>;
NENYI;NENYI;^2000;
CROSE;CROSE;@2000;
ACY;ACY;<br>;
NENYI;NENYI;
SIE;SIE;<br>;
NENYI;NENYI;

KMIV;28;GA RNV28;KMIV;KMIV;5;
TIYDU;TIYDU;<br>;
RUPDE;RUPDE;
VCN;VCN;^2000;
//// END RNV28 ////

//// RNV32 ////
KMIV;32;RNV32;KMIV;KMIV;3;
LAYIB;LAYIB;<br>;
LAYIB;LAYIB;^2000;
ZUNIE;ZUNIE;@2000;
ACY;ACY;<br>;
LAYIB;LAYIB;
ENO;ENO;<br>;
LAYIB;LAYIB;^2000;
LAYIB;LAYIB;
SIE;SIE;<br>;
LAYIB;LAYIB;

KMIV;32;GA RNV32;KMIV;KMIV;5;
WIMKA;WIMKA;<br>;
VCN;VCN;^2000;
//// END RNV32 ////

//// VORA10 ////
KMIV;10;VORA10;KMIV;KMIV;3;
VCN;VCN;<br>;
VCN;VCN;^2000;
VINER;VINER;@1600;
MACYG;MACYG;@660;
VCN;VCN;

KMIV;10;GA VORA10;KMIV;KMIV;5;
VCN;VCN;<br>;
VCN;VCN;^2000;
//// END VORA10 ////

//// VORA14 ////
KMIV;14;VORA14;KMIV;KMIV;3;
VCN;VCN;<br>;
VCN;VCN;^2000;
VINER;VINER;@1600;
MACYG;MACYG;@660;
VCN;VCN;

KMIV;14;GA VORA14;KMIV;KMIV;5;
VCN;VCN;<br>;
VCN;VCN;^2000;
//// END VORA14 ////

//// VORA28 ////
KMIV;28;VORA28;KMIV;KMIV;3;
VCN;VCN;<br>;
VCN;VCN;^2000;
VINER;VINER;@1600;
MACYG;MACYG;@660;
VCN;VCN;

KMIV;28;GA VORA28;KMIV;KMIV;5;
VCN;VCN;<br>;
VCN;VCN;^2000;
//// END VORA28 ////

//// VORA32 ////
KMIV;32;VORA32;KMIV;KMIV;3;
VCN;VCN;<br>;
VCN;VCN;^2000;
VINER;VINER;@1600;
MACYG;MACYG;@660;
VCN;VCN;

KMIV;32;GA VORA32;KMIV;KMIV;5;
VCN;VCN;<br>;
VCN;VCN;^2000;
//// END VORA32 ////