// KMJX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMJX Approaches


//// VDM24 ////
KMJX;24;VDM24;KMJX;KMJX;3;
PICKE;PICKE;<br>;
PICKE;PICKE;@2000;
AYCEE;AYCEE;^640;
CYN;CYN;<br>;
PICKE;PICKE;^2000;
PICKE;PICKE;
RBV;RBV;<br>;
PICKE;PICKE;^2500;
PICKE;PICKE;

KMJX;24;GA VDM24;KMJX;KMJX;5;
PICKE;PICKE;<br>;
PICKE;PICKE;^2000;
//// END VDM24 ////

//// ILS06 ////
KMJX;06;ILS06;KMJX;KMJX;3;
SOITE;SOITE;<br>;
SOITE;SOITE;^1900;
ZOMEV;ZOMEV;@1600;
CYN;CYN;<br>;
SOITE;SOITE;^1900;
SOITE;SOITE;

KMJX;06;GA ILS06;KMJX;KMJX;5;
CYN;CYN;<br>;
CYN;CYN;^1900;
SOITE;SOITE;
//// END ILS06 ////

//// RNV06 ////
KMJX;06;RNV06;KMJX;KMJX;3;
SOITE;SOITE;<br>;
SOITE;SOITE;^2000;
ZOMEV;ZOMEV;@1600;
XOQUR;XOQUR;^720;
SOITE;SOITE;

KMJX;06;GA RNV06;KMJX;KMJX;5;
SOITE;SOITE;<br>;
SOITE;SOITE;^2000 @220K;
//// END RNV06 ////

//// RNV24 ////
KMJX;24;RNV24;KMJX;KMJX;3;
LOYIN;LOYIN;<br>;
LOYIN;LOYIN;^2000;
JIDPI;JIDPI;@2000;
WIYQY;WIYQY;^940;
LOYIN;LOYIN;

KMJX;24;GA RNV24;KMJX;KMJX;5;
LOYIN;LOYIN;<br>;
LOYIN;LOYIN;^2000;
//// END RNV24 ////

//// VOR06 ////
KMJX;06;VOR06;KMJX;KMJX;3;
CYN;CYN;<br>;
CYN;CYN;@2000;
PALET;PALET;^820;
CYN;CYN;

KMJX;06;GA VOR06;KMJX;KMJX;5;
PICKE;PICKE;<br>;
PICKE;PICKE;^2500;
//// END VOR06 ////

// KMJX Arrivals


//// WAALK2 ////
KMJX;06:14:24:32;WAALK2;KMJX;KMJX;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;

KMJX;06:14:24:32;BUKYY.WAALK2;KMJX;KMJX;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
KMJX;06:14:24:32;HYTRA.WAALK2;KMJX;KMJX;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
KMJX;06:14:24:32;ZJAAY.WAALK2;KMJX;KMJX;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
//// END WAALK2 ////