// KMQI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMQI Approaches


//// RNV05 ////
KMQI;05;RNV05;KMQI;KMQI;3;
ROWZO;ROWZO;<br>;
ROWZO;ROWZO;^1500;
OZUBE;OZUBE;@1000;
ALGTR;ALGTR;<br>;
ROWZO;ROWZO;

KMQI;05;GA RNV05;KMQI;KMQI;5;
ALGTR;ALGTR;<br>;
ALGTR;ALGTR;^3000;
//// END RNV05 ////

//// RNV17 ////
KMQI;17;RNV17;KMQI;KMQI;3;
EARNY;EARNY;<br>;
EARNY;EARNY;^2200;
IWOSE;IWOSE;@1600;
ALGTR;ALGTR;<br>;
EARNY;EARNY;^2200;
EARNY;EARNY;
OCSIP;OCSIP;<br>;
EARNY;EARNY;

KMQI;17;GA RNV17;KMQI;KMQI;5;
EARNY;EARNY;<br>;
EARNY;EARNY;^2200;
//// END RNV17 ////

//// RNV23 ////
KMQI;23;RNV23;KMQI;KMQI;3;
TALOW;TALOW;<br>;
TALOW;TALOW;^2200;
BLEEK;BLEEK;@1600;
NORTN;NORTN;<br>;
JUMIT;JUMIT;^2200;
TALOW;TALOW;
TALOW;TALOW;

KMQI;23;GA RNV23;KMQI;KMQI;5;
NORTN;NORTN;<br>;
NORTN;NORTN;^4000;
//// END RNV23 ////