// KMRB SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CLTCH3 ////
KMRB;08:26;CLTCH3;KMRB;KMRB;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
MAULS;MAULS;

KMRB;08:26;CLTCH3.FLASK;KMRB;KMRB;1;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KMRB;08:26;CLTCH3.MAULS;KMRB;KMRB;1;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
//// END CLTCH3 ////

//// JDUBB4 ////
KMRB;08:26;JDUBB4;KMRB;KMRB;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KMRB;08:26;JDUBB4.MELTN;KMRB;KMRB;1;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KMRB;08:26;JDUBB4.RRSIN;KMRB;KMRB;1;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END JDUBB4 ////

//// SCRAM6 ////
KMRB;08:26;SCRAM6;KMRB;KMRB;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
SCRAM;SCRAM;<br>;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KMRB;08:26;SCRAM6.GLANC;KMRB;KMRB;1;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
//// END SCRAM6 ////

//// TRIXY5 ////
KMRB;08:26;TRIXY5;KMRB;KMRB;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;@5000;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;@5000;
TRIXY;TRIXY;<br>;
AML;AML;
TRIXY;TRIXY;<br>;
ESL;ESL;
TRIXY;TRIXY;<br>;
LDN;LDN;

KMRB;08:26;TRIXY5.AML;KMRB;KMRB;1;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;@5000;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;@5000;
AML;AML;
KMRB;08:26;TRIXY5.ESL;KMRB;KMRB;1;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;@5000;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;@5000;
ESL;ESL;
KMRB;08:26;TRIXY5.LDN;KMRB;KMRB;1;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;@5000;
TRIXY;TRIXY;<br>;
TRIXY;TRIXY;@5000;
LDN;LDN;
//// END TRIXY5 ////