// KMRB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMRB Approaches


//// ILS26 ////
KMRB;26;ILS26;KMRB;KMRB;3;
BURGY;BURGY;<br>;
BURGY;BURGY;^3400;
HEVEN;HEVEN;@2310;
MAPEL;MAPEL;<br>;
BURGY;BURGY;
MRB;MRB;<br>;
BURGY;BURGY;^4000;
BURGY;BURGY;

KMRB;26;GA ILS26;KMRB;KMRB;5;
MRB;MRB;<br>;
MRB;MRB;^3300;
//// END ILS26 ////

//// RNV08 ////
KMRB;08;RNV08;KMRB;KMRB;3;
JOSRU;JOSRU;<br>;
JOSRU;JOSRU;^4100;
WAVMU;WAVMU;@3000;
VUCUR;VUCUR;^2080;
YASUT;YASUT;^1280;
CAPON;CAPON;<br>;
JOSRU;JOSRU;
MRB;MRB;<br>;
JOSRU;JOSRU;^4100;
JOSRU;JOSRU;

KMRB;08;GA RNV08;KMRB;KMRB;5;
BURGY;BURGY;<br>;
BURGY;BURGY;^3400;
//// END RNV08 ////

//// RNV26 ////
KMRB;26;RNV26;KMRB;KMRB;3;
BURGY;BURGY;<br>;
BURGY;BURGY;^3400;
CEBER;CEBER;@2400;
MAPEL;MAPEL;<br>;
BURGY;BURGY;
MRB;MRB;<br>;
BURGY;BURGY;^4000;
BURGY;BURGY;

KMRB;26;GA RNV26;KMRB;KMRB;5;
JOSRU;JOSRU;<br>;
JOSRU;JOSRU;^4100;
//// END RNV26 ////

//// VORA08 ////
KMRB;08;VORA08;KMRB;KMRB;3;
MRB;MRB;<br>;
MRB;MRB;@3000;
HARPP;HARPP;<br>;
MRB;MRB;^3000;
MRB;MRB;
LUCKE;LUCKE;<br>;
MRB;MRB;^3200;
MRB;MRB;

KMRB;08;GA VORA08;KMRB;KMRB;5;
MRB;MRB;<br>;
MRB;MRB;^3000;
//// END VORA08 ////

//// VORA26 ////
KMRB;26;VORA26;KMRB;KMRB;3;
MRB;MRB;<br>;
MRB;MRB;@3000;
HARPP;HARPP;<br>;
MRB;MRB;^3000;
MRB;MRB;
LUCKE;LUCKE;<br>;
MRB;MRB;^3200;
MRB;MRB;

KMRB;26;GA VORA26;KMRB;KMRB;5;
MRB;MRB;<br>;
MRB;MRB;^3000;
//// END VORA26 ////

// KMRB Arrivals


//// HYPER8 ////
KMRB;08:26;HYPER8;KMRB;KMRB;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;

KMRB;08:26;ALB.HYPER8;KMRB;KMRB;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KMRB;08:26;BAF.HYPER8;KMRB;KMRB;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KMRB;08:26;FILGA.HYPER8;KMRB;KMRB;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KMRB;08:26;GANDE.HYPER8;KMRB;KMRB;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KMRB;08:26;MXE.HYPER8;KMRB;KMRB;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
MXE;MXE;<br>;
DELRO;DELRO;
KMRB;08:26;PARKE.HYPER8;KMRB;KMRB;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KMRB;08:26;RBV.HYPER8;KMRB;KMRB;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
PHATT;PHATT;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
//// END HYPER8 ////

//// PRIVO2 ////
KMRB;08:26;PRIVO2;KMRB;KMRB;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;

KMRB;08:26;PSB.PRIVO2;KMRB;KMRB;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KMRB;08:26;WILSS.PRIVO2;KMRB;KMRB;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END PRIVO2 ////

//// TRSTN3 ////
KMRB;08:26;TRSTN3;KMRB;KMRB;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;

KMRB;08:26;LORAA.TRSTN3;KMRB;KMRB;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KMRB;08:26;THHMP.TRSTN3;KMRB;KMRB;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////