// KMRH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMRH Approaches


//// RNV03 ////
KMRH;03;RNV03;KMRH;KMRH;3;
JIDON;JIDON;<br>;
JIDON;JIDON;^1800;
WOVIP;WOVIP;@1000;
EWN;EWN;<br>;
JIDON;JIDON;^3000;
JIDON;JIDON;

KMRH;03;GA RNV03;KMRH;KMRH;5;
EWN;EWN;<br>;
EWN;EWN;^3000;
//// END RNV03 ////

//// RNV08 ////
KMRH;08;RNV08;KMRH;KMRH;3;
ITOLE;ITOLE;<br>;
ITOLE;ITOLE;^1800;
CIBAG;CIBAG;@1000;
EWN;EWN;<br>;
WAPDI;WAPDI;^3000;
ITOLE;ITOLE;

KMRH;08;GA RNV08;KMRH;KMRH;5;
EWN;EWN;<br>;
EWN;EWN;^3000;
//// END RNV08 ////

//// RNV14 ////
KMRH;14;RNV14;KMRH;KMRH;3;
ULVAQ;ULVAQ;<br>;
ULVAQ;ULVAQ;^3100;
ISUJU;ISUJU;@1600;
CUMTO;CUMTO;^520;
EWN;EWN;<br>;
ULVAQ;ULVAQ;

KMRH;14;GA RNV14;KMRH;KMRH;5;
LAVTE;LAVTE;<br>;
LAVTE;LAVTE;^2300;
//// END RNV14 ////

//// RNV21 ////
KMRH;21;RNV21;KMRH;KMRH;3;
PEPKE;PEPKE;<br>;
PEPKE;PEPKE;^1800;
HOPEM;HOPEM;@1000;
EWN;EWN;<br>;
RIXOE;RIXOE;^3000;
PEPKE;PEPKE;

KMRH;21;GA RNV21;KMRH;KMRH;5;
EWN;EWN;<br>;
EWN;EWN;^3000;
//// END RNV21 ////

//// RNV26 ////
KMRH;26;RNV26;KMRH;KMRH;3;
CIGOR;CIGOR;<br>;
CIGOR;CIGOR;^1900;
MOKEY;MOKEY;@1000;
EWN;EWN;<br>;
CIGOR;CIGOR;^3000;
CIGOR;CIGOR;

KMRH;26;GA RNV26;KMRH;KMRH;5;
EWN;EWN;<br>;
EWN;EWN;^3000;
//// END RNV26 ////

//// RNV32 ////
KMRH;32;RNV32;KMRH;KMRH;3;
LAVTE;LAVTE;<br>;
LAVTE;LAVTE;^2300;
EXAVE;EXAVE;@1000;
EWN;EWN;<br>;
LAVTE;LAVTE;^3000;
LAVTE;LAVTE;

KMRH;32;GA RNV32;KMRH;KMRH;5;
ISUJU;ISUJU;<br>;
EWN;EWN;^3000;
//// END RNV32 ////