// KMTN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CONLE4 ////
KMTN;15:33;CONLE4;KMTN;KMTN;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
CONLE;CONLE;<br>;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;

KMTN;15:33;CONLE4.COLIN;KMTN;KMTN;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
KMTN;15:33;CONLE4.SCOOB;KMTN;KMTN;1;
OHSSS;OHSSS;<br>;
OHSSS;OHSSS;^11000;
CONLE;CONLE;v14000;
AMEEE;AMEEE;
COLIN;COLIN;
SCOOB;SCOOB;
//// END CONLE4 ////

//// TERPZ7 ////
KMTN;15:33;TERPZ7;KMTN;KMTN;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^14000;
JERES;JERES;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
TERPZ;TERPZ;<br>;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
TERPZ;TERPZ;<br>;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
TERPZ;TERPZ;<br>;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KMTN;15:33;TERPZ7.FLASK;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KMTN;15:33;TERPZ7.GLANC;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
KMTN;15:33;TERPZ7.JERES;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
JERES;JERES;
KMTN;15:33;TERPZ7.MAULS;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
BUTRZ;BUTRZ;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
KMTN;15:33;TERPZ7.MCRAY;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LINSE;LINSE;^14000;
BUFFR;BUFFR;
MCRAY;MCRAY;
KMTN;15:33;TERPZ7.MELTN;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KMTN;15:33;TERPZ7.OTTTO;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
OTTTO;OTTTO;
KMTN;15:33;TERPZ7.RAMAY;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
FOXHL;FOXHL;^17000;
RAMAY;RAMAY;
KMTN;15:33;TERPZ7.RRSIN;KMTN;KMTN;1;
WONCE;WONCE;<br>;
TERPZ;TERPZ;^11000;
LITME;LITME;^14000;
HIRCK;HIRCK;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END TERPZ7 ////