// KMTN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMTN Approaches


//// ILS33 ////
KMTN;33;ILS33;KMTN;KMTN;3;
JUGMO;JUGMO;<br>;
JUGMO;JUGMO;^2000;
CINDI;CINDI;@2000;
BAL;BAL;<br>;
JUGMO;JUGMO;^2000;
JUGMO;JUGMO;
ENO;ENO;<br>;
JUGMO;JUGMO;

KMTN;33;GA ILS33;KMTN;KMTN;5;
JUGMO;JUGMO;<br>;
JUGMO;JUGMO;^2000;
//// END ILS33 ////

//// LOC15 ////
KMTN;15;LOC15;KMTN;KMTN;3;
MEHAN;MEHAN;<br>;
MEHAN;MEHAN;^3000;
ALLDE;ALLDE;@2000;
JIVMI;JIVMI;^860;
ZUVSA;ZUVSA;@76;
EMI;EMI;<br>;
MEHAN;MEHAN;
MEHAN;MEHAN;

KMTN;15;GA LOC15;KMTN;KMTN;5;
MEHAN;MEHAN;<br>;
MEHAN;MEHAN;^3000;
//// END LOC15 ////

//// RNV15 ////
KMTN;15;RNV15;KMTN;KMTN;3;
MEHAN;MEHAN;<br>;
MEHAN;MEHAN;^3000;
ODORS;ODORS;@2000;
WOSBI;WOSBI;^960;
HERES;HERES;<br>;
MEHAN;MEHAN;
MEHAN;MEHAN;

KMTN;15;GA RNV15;KMTN;KMTN;5;
MEHAN;MEHAN;<br>;
MEHAN;MEHAN;^3000;
//// END RNV15 ////

//// RNV33 ////
KMTN;33;RNV33;KMTN;KMTN;3;
JUGMO;JUGMO;<br>;
JUGMO;JUGMO;^2000;
CINDI;CINDI;@2000;
BAL;BAL;<br>;
JUGMO;JUGMO;^2000;
JUGMO;JUGMO;
ENO;ENO;<br>;
KERNO;KERNO;^2000;
JUGMO;JUGMO;

KMTN;33;GA RNV33;KMTN;KMTN;5;
PUYIK;PUYIK;<br>;
SKILS;SKILS;^3000;
//// END RNV33 ////

// KMTN Arrivals


//// ANTHM3 ////
KMTN;15:33;ANTHM3;KMTN;KMTN;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
RAAYY;RAAYY;@4000;

KMTN;15:33;KEESH.ANTHM3;KMTN;KMTN;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
RAAYY;RAAYY;@4000;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KMTN;15:33;KEMAN.ANTHM3;KMTN;KMTN;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
RAAYY;RAAYY;@4000;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
KMTN;15:33;NUSMM.ANTHM3;KMTN;KMTN;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
RAAYY;RAAYY;@4000;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
//// END ANTHM3 ////

//// EMI7 ////
KMTN;15:33;EMI7;KMTN;KMTN;
AIR;AIR;<br>;
KEMAN;KEMAN;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
KEMAN;KEMAN;<br>;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
MGW;MGW;<br>;
LIZIO;LIZIO;
MUMSY;MUMSY;
MRB;MRB;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;

KMTN;15:33;AIR.EMI7;KMTN;KMTN;1;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;
AIR;AIR;<br>;
KEMAN;KEMAN;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
KMTN;15:33;KEMAN.EMI7;KMTN;KMTN;1;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;
KEMAN;KEMAN;<br>;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
KMTN;15:33;MGW.EMI7;KMTN;KMTN;1;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;
MGW;MGW;<br>;
LIZIO;LIZIO;
MUMSY;MUMSY;
MRB;MRB;
//// END EMI7 ////

//// MIIDY2 ////
KMTN;15:33;MIIDY2;KMTN;KMTN;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
JUGMO;JUGMO;@3000;

KMTN;15:33;LAFLN.MIIDY2;KMTN;KMTN;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
JUGMO;JUGMO;@3000;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
//// END MIIDY2 ////

//// RAVNN6 ////
KMTN;15:33;RAVNN6;KMTN;KMTN;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
AMRTN;AMRTN;

KMTN;15:33;BKW.RAVNN6;KMTN;KMTN;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
AMRTN;AMRTN;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KMTN;15:33;HBUDA.RAVNN6;KMTN;KMTN;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
AMRTN;AMRTN;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KMTN;15:33;HVQ.RAVNN6;KMTN;KMTN;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
AMRTN;AMRTN;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KMTN;15:33;JOOEY.RAVNN6;KMTN;KMTN;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
AMRTN;AMRTN;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KMTN;15:33;THHMP.RAVNN6;KMTN;KMTN;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
AMRTN;AMRTN;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN6 ////

//// TRISH3 ////
KMTN;15:33;TRISH3;KMTN;KMTN;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
RAAYY;RAAYY;@4000;

KMTN;15:33;BAINS.TRISH3;KMTN;KMTN;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
RAAYY;RAAYY;@4000;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
KMTN;15:33;IZZEE.TRISH3;KMTN;KMTN;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
RAAYY;RAAYY;@4000;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KMTN;15:33;LRP.TRISH3;KMTN;KMTN;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
RAAYY;RAAYY;@4000;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KMTN;15:33;NUGGY.TRISH3;KMTN;KMTN;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
RAAYY;RAAYY;@4000;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
//// END TRISH3 ////