// KMTV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMTV Approaches


//// LOC31 ////
KMTV;31;LOC31;KMTV;KMTV;3;
ULAKE;ULAKE;<br>;
ULAKE;ULAKE;^2800;
BALES;BALES;@2600;
HOMGU;HOMGU;^1620;
PIGGS;PIGGS;<br>;
BALES;BALES;^4200;
ULAKE;ULAKE;
PLEXI;PLEXI;<br>;
BALES;BALES;^3500;
ULAKE;ULAKE;

KMTV;31;GA LOC31;KMTV;KMTV;5;
BALES;BALES;<br>;
BALES;BALES;^2800;
//// END LOC31 ////

//// RNV13 ////
KMTV;13;RNV13;KMTV;KMTV;3;
ALMAA;ALMAA;<br>;
ALMAA;ALMAA;^5800;
AREVE;AREVE;@4300;
AIRER;AIRER;^2400;
ALMAA;ALMAA;
HOCUS;HOCUS;<br>;
ALMAA;ALMAA;
HUSIR;HUSIR;<br>;
ALMAA;ALMAA;

KMTV;13;GA RNV13;KMTV;KMTV;5;
ULAKE;ULAKE;<br>;
ULAKE;ULAKE;^3000;
//// END RNV13 ////

//// RNV31 ////
KMTV;31;RNV31;KMTV;KMTV;3;
ULAKE;ULAKE;<br>;
ULAKE;ULAKE;^3000;
UBWAY;UBWAY;@2600;
ZAGUP;ZAGUP;^1800;
ULAKE;ULAKE;

KMTV;31;GA RNV31;KMTV;KMTV;5;
ULAKE;ULAKE;<br>;
ULAKE;ULAKE;^3000;
//// END RNV31 ////