// KNGU STARs
// Auto-generated 7/14/2022 by Wes Sleeman (XA)

// KNGU Approaches


//// ILS10 ////
KNGU;10;ILS10;KNGU;KNGU;3;
LODBE;LODBE;<br>;
LODBE;LODBE;^2300;
MAGUZ;MAGUZ;@1500;
LODBE;LODBE;

KNGU;10;GA ILS10;KNGU;KNGU;5;
RUVNE;RUVNE;<br>;
RUVNE;RUVNE;^2100;
//// END ILS10 ////

//// RNV10 ////
KNGU;10;RNV10;KNGU;KNGU;3;
NONNU;NONNU;<br>;
NONNU;NONNU;^2300;
HISAM;HISAM;@1500;
HCM;HCM;<br>;
HCM;HCM;^2300;
OGTOE;OGTOE;^2300;
NONNU;NONNU;
NONNU;NONNU;

KNGU;10;GA RNV10;KNGU;KNGU;5;
GLEEP;GLEEP;<br>;
GLEEP;GLEEP;^3000;
//// END RNV10 ////

//// RNV28 ////
KNGU;28;RNV28;KNGU;KNGU;3;
MIMAE;MIMAE;<br>;
MIMAE;MIMAE;^2300;
MESLE;MESLE;@1100;
CCV;CCV;<br>;
CCV;CCV;^2300;
ELMER;ELMER;^2300;
MIMAE;MIMAE;
SCHOL;SCHOL;<br>;
SCHOL;SCHOL;^2300;
MIMAE;MIMAE;

KNGU;28;GA RNV28;KNGU;KNGU;5;
NONNU;NONNU;<br>;
NONNU;NONNU;^3000;
//// END RNV28 ////

//// TAC10 ////
KNGU;10;TAC10;KNGU;KNGU;3;
KRANY;KRANY;<br>;
KRANY;KRANY;^2300;
REGEE;REGEE;@1300;
RASKY;RASKY;@240;
INLYT;INLYT;<br>;
INLYT;INLYT;^2300;
KRANY;KRANY;
INLYT;INLYT;<br>;
INLYT;INLYT;^2300;
KRANY;KRANY;

KNGU;10;GA TAC10;KNGU;KNGU;5;
NGU;NGU;<br>;
//// END TAC10 ////

//// TAC28 ////
KNGU;28;TAC28;KNGU;KNGU;3;
INLYT;INLYT;<br>;
INLYT;INLYT;^2300;
JODIR;JODIR;@1300;
IDOGE;IDOGE;^980;
KLUMM;KLUMM;@308;
KRANY;KRANY;<br>;
KRANY;KRANY;^2300;
INLYT;INLYT;
KRANY;KRANY;<br>;
KRANY;KRANY;^2300;
INLYT;INLYT;

KNGU;28;GA TAC28;KNGU;KNGU;5;
NGU;NGU;<br>;
//// END TAC28 ////

// KNGU Arrivals


//// DRONE2 ////
KNGU;10:28;DRONE2;KNGU;KNGU;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;
DRONE;DRONE;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
DRONE;DRONE;<br>;

KNGU;10:28;ISO.DRONE2;KNGU;KNGU;1;
DRONE;DRONE;<br>;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;
DRONE;DRONE;
KNGU;10:28;RDU.DRONE2;KNGU;KNGU;1;
DRONE;DRONE;<br>;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
//// END DRONE2 ////

//// TERKS2 ////
KNGU;10:28;TERKS2;KNGU;KNGU;
MOL;MOL;<br>;
FAK;FAK;
RUSSL;RUSSL;
HCM;HCM;
TERKS;TERKS;

//// END TERKS2 ////