// KNGU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNGU Approaches


//// ILS10 ////
KNGU;10;ILS10;KNGU;KNGU;3;
LODBE;LODBE;<br>;
LODBE;LODBE;^2300;
MAGUZ;MAGUZ;@1500;
LODBE;LODBE;

KNGU;10;GA ILS10;KNGU;KNGU;5;
RUVNE;RUVNE;<br>;
RUVNE;RUVNE;^2100;
//// END ILS10 ////

//// RNV10 ////
KNGU;10;RNV10;KNGU;KNGU;3;
NONNU;NONNU;<br>;
NONNU;NONNU;@2300;
HISAM;HISAM;@1500;
HCM;HCM;<br>;
HCM;HCM;^2300;
OGTOE;OGTOE;^2300;
NONNU;NONNU;
NONNU;NONNU;

KNGU;10;GA RNV10;KNGU;KNGU;5;
GLEEP;GLEEP;<br>;
GLEEP;GLEEP;^3000;
//// END RNV10 ////

//// RNV28 ////
KNGU;28;RNV28;KNGU;KNGU;3;
MIMAE;MIMAE;<br>;
MIMAE;MIMAE;^2300;
MESLE;MESLE;@1100;
CCV;CCV;<br>;
CCV;CCV;^2300;
ELMER;ELMER;^2300;
MIMAE;MIMAE;
SCHOL;SCHOL;<br>;
SCHOL;SCHOL;^2300;
MIMAE;MIMAE;

KNGU;28;GA RNV28;KNGU;KNGU;5;
NONNU;NONNU;<br>;
NONNU;NONNU;@3000;
//// END RNV28 ////

//// TACY10 ////
KNGU;10;TACY10;KNGU;KNGU;3;
KRANY;KRANY;<br>;
KRANY;KRANY;^2300;
REGEE;REGEE;@1300;
RASKY;RASKY;@207;
ORF;ORF;<br>;
ORF;ORF;^16000;
DRONE;DRONE;^16000;
PADGE;PADGE;^11000;
RUSIE;RUSIE;^3000;
KRANY;KRANY;
RDU;RDU;<br>;
RDU;RDU;^F180;
DRONE;DRONE;^16000;
PADGE;PADGE;^11000;
RUSIE;RUSIE;^3000;
KRANY;KRANY;
RIC;RIC;<br>;
RIC;RIC;^16000;
DRONE;DRONE;^16000;
PADGE;PADGE;^11000;
RUSIE;RUSIE;^3000;
KRANY;KRANY;

KNGU;10;GA TACY10;KNGU;KNGU;5;
NGU;NGU;<br>;
//// END TACY10 ////

//// TACZ10 ////
KNGU;10;TACZ10;KNGU;KNGU;3;
KRANY;KRANY;<br>;
KRANY;KRANY;^2300;
REGEE;REGEE;@1300;
RASKY;RASKY;@207;
INLYT;INLYT;<br>;
INLYT;INLYT;^2300;
KRANY;KRANY;
INLYT;INLYT;<br>;
INLYT;INLYT;^2300;
KRANY;KRANY;

KNGU;10;GA TACZ10;KNGU;KNGU;5;
NGU;NGU;<br>;
//// END TACZ10 ////

//// TACY28 ////
KNGU;28;TACY28;KNGU;KNGU;3;
INLYT;INLYT;<br>;
INLYT;INLYT;^2300;
JODIR;JODIR;@1300;
IDOGE;IDOGE;^980;
KLUMM;KLUMM;@213;
ORF;ORF;<br>;
ORF;ORF;^16000;
DRONE;DRONE;^16000;
PADGE;PADGE;^11000;
RUSIE;RUSIE;^3000;
INLYT;INLYT;
RDU;RDU;<br>;
RDU;RDU;^F180;
DRONE;DRONE;^16000;
PADGE;PADGE;^11000;
RUSIE;RUSIE;^3000;
INLYT;INLYT;
RIC;RIC;<br>;
RIC;RIC;^16000;
DRONE;DRONE;^16000;
PADGE;PADGE;^11000;
RUSIE;RUSIE;^3000;
INLYT;INLYT;

KNGU;28;GA TACY28;KNGU;KNGU;5;
NGU;NGU;<br>;
//// END TACY28 ////

//// TACZ28 ////
KNGU;28;TACZ28;KNGU;KNGU;3;
INLYT;INLYT;<br>;
INLYT;INLYT;^2300;
JODIR;JODIR;@1300;
IDOGE;IDOGE;^980;
KLUMM;KLUMM;@213;
KRANY;KRANY;<br>;
KRANY;KRANY;^2300;
INLYT;INLYT;
KRANY;KRANY;<br>;
KRANY;KRANY;^2300;
INLYT;INLYT;

KNGU;28;GA TACZ28;KNGU;KNGU;5;
NGU;NGU;<br>;
//// END TACZ28 ////

// KNGU Arrivals


//// DRONE2 ////
KNGU;10:28;DRONE2;KNGU;KNGU;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;
DRONE;DRONE;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
DRONE;DRONE;<br>;

KNGU;10:28;ISO.DRONE2;KNGU;KNGU;1;
DRONE;DRONE;<br>;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;
DRONE;DRONE;
KNGU;10:28;RDU.DRONE2;KNGU;KNGU;1;
DRONE;DRONE;<br>;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
//// END DRONE2 ////

//// TERKS2 ////
KNGU;10:28;TERKS2;KNGU;KNGU;
MOL;MOL;<br>;
FAK;FAK;
RUSSL;RUSSL;
HCM;HCM;
TERKS;TERKS;

//// END TERKS2 ////