// KNHK STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KNHK Approaches


//// ILS06 ////
KNHK;06;ILS06;KNHK;KNHK;3;
WETUT;WETUT;<br>;
WETUT;WETUT;^2500;
DORME;DORME;@1600;
WETUT;WETUT;

KNHK;06;GA ILS06;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END ILS06 ////

//// NDM06 ////
KNHK;06;NDM06;KNHK;KNHK;3;
WRUNG;WRUNG;<br>;
WRUNG;WRUNG;^2500;
FIKES;FIKES;@1600;
JOLRU;JOLRU;^900;
ZIGUS;ZIGUS;@255;
NHK;NHK;<br>;
NHK;NHK;^2500;
FIKES;FIKES;^2500 @210K @210K @210K;
WRUNG;WRUNG;

KNHK;06;GA NDM06;KNHK;KNHK;5;
NHK;NHK;<br>;
NHK;NHK;^2500;
//// END NDM06 ////

//// RNV06 ////
KNHK;06;RNV06;KNHK;KNHK;3;
WETUT;WETUT;<br>;
WETUT;WETUT;^2500;
YAUNS;YAUNS;@1600;
ITIBE;ITIBE;^720;
NHK;NHK;<br>;
NHK;NHK;^2500;
WETUT;WETUT;^2500;
WETUT;WETUT;

KNHK;06;GA RNV06;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END RNV06 ////

//// RNV14 ////
KNHK;14;RNV14;KNHK;KNHK;3;
STEVR;STEVR;<br>;
STEVR;STEVR;^2500;
KOSSE;KOSSE;@1600;

KNHK;14;GA RNV14;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END RNV14 ////

//// RNV24 ////
KNHK;24;RNV24;KNHK;KNHK;3;
ORONO;ORONO;<br>;
ORONO;ORONO;^2500;
SAILR;SAILR;@1600;
NHK;NHK;<br>;
NHK;NHK;^2500;
ORONO;ORONO;^2500;
ORONO;ORONO;

KNHK;24;GA RNV24;KNHK;KNHK;5;
WETUT;WETUT;<br>;
WETUT;WETUT;^2500;
//// END RNV24 ////

//// RNV32 ////
KNHK;32;RNV32;KNHK;KNHK;3;
GYPTS;GYPTS;<br>;
GYPTS;GYPTS;^2500;
KOLVE;KOLVE;@1600;
NHK;NHK;<br>;
NHK;NHK;^2500;
GYPTS;GYPTS;^2500;
GYPTS;GYPTS;

KNHK;32;GA RNV32;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END RNV32 ////

//// TAC06 ////
KNHK;06;TAC06;KNHK;KNHK;3;
BYNAM;BYNAM;<br>;
BYNAM;BYNAM;^2500;
MUBLE;MUBLE;@1600;
HEGIG;HEGIG;^940;
NIVDE;NIVDE;@256;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
USUYA;USUYA;
BYNAM;BYNAM;
NHK;NHK;<br>;
NHK;NHK;^2500;
BYNAM;BYNAM;^2500;
BYNAM;BYNAM;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
BYNAM;BYNAM;

KNHK;06;GA TAC06;KNHK;KNHK;5;
NHK;NHK;<br>;
SPRIG;SPRIG;^2500;
//// END TAC06 ////

//// TAC14 ////
KNHK;14;TAC14;KNHK;KNHK;3;
JULUS;JULUS;<br>;
JULUS;JULUS;^2500;
GANTE;GANTE;@1600;
PRILL;PRILL;^900;
ZUXUL;ZUXUL;@239;
BYNAM;BYNAM;<br>;
BYNAM;BYNAM;^2500;
JULUS;JULUS;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
USUYA;USUYA;
JULUS;JULUS;
NHK;NHK;<br>;
NHK;NHK;^2500;
SPRIG;SPRIG;^2500;
JULUS;JULUS;

KNHK;14;GA TAC14;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END TAC14 ////

//// TAC24 ////
KNHK;24;TAC24;KNHK;KNHK;3;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
FEKET;FEKET;@1600;
ZOSAX;ZOSAX;@232;
BYNAM;BYNAM;<br>;
BYNAM;BYNAM;^2500;
SPRIG;SPRIG;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
USUYA;USUYA;
SPRIG;SPRIG;
NHK;NHK;<br>;
NHK;NHK;^2500;
SPRIG;SPRIG;^2500;
SPRIG;SPRIG;

KNHK;24;GA TAC24;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END TAC24 ////

//// TAC32 ////
KNHK;32;TAC32;KNHK;KNHK;3;
USUYA;USUYA;<br>;
USUYA;USUYA;^2500;
JAGOT;JAGOT;@1600;
ZAROL;ZAROL;@224;
BYNAM;BYNAM;<br>;
BYNAM;BYNAM;^2500;
USUYA;USUYA;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
USUYA;USUYA;
NHK;NHK;<br>;
NHK;NHK;^2500;
SPRIG;SPRIG;^2500;
USUYA;USUYA;

KNHK;32;GA TAC32;KNHK;KNHK;5;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
//// END TAC32 ////