// KNHK SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// SBY7 ////
KNHK;06:14:24:32;SBY7;KNHK;KNHK;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
NHK;NHK;<br>;
OYEYI;OYEYI;v7000;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
FRAND;FRAND;
FRAND;FRAND;<br>;
SBY;SBY;
SBY;SBY;<br>;
CBEAV;CBEAV;

KNHK;06:14:24:32;SBY7.CBEAV;KNHK;KNHK;1;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
NHK;NHK;<br>;
OYEYI;OYEYI;v7000;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
FRAND;FRAND;
FRAND;FRAND;<br>;
SBY;SBY;
CBEAV;CBEAV;
//// END SBY7 ////

//// SWABY9 ////
KNHK;06:14:24:32;SWABY9;KNHK;KNHK;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
SWABY;SWABY;^9000;
SWABY;SWABY;<br>;
GVE;GVE;
SWABY;SWABY;<br>;
HCM;HCM;
SWABY;SWABY;<br>;
HPW;HPW;
SWABY;SWABY;<br>;
UNNAC;UNNAC;
STEIN;STEIN;

KNHK;06:14:24:32;SWABY9.GVE;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
SWABY;SWABY;^9000;
GVE;GVE;
KNHK;06:14:24:32;SWABY9.HCM;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
SWABY;SWABY;^9000;
HCM;HCM;
KNHK;06:14:24:32;SWABY9.HPW;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
SWABY;SWABY;^9000;
HPW;HPW;
KNHK;06:14:24:32;SWABY9.STEIN;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
SWABY;SWABY;^9000;
UNNAC;UNNAC;
STEIN;STEIN;
//// END SWABY9 ////