// KNHK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNHK Approaches


//// ILS06 ////
KNHK;06;ILS06;KNHK;KNHK;3;
WETUT;WETUT;<br>;
WETUT;WETUT;^2500;
DORME;DORME;@1600;
NHK;NHK;<br>;
NHK;NHK;^2500;
WETUT;WETUT;^2500;
WETUT;WETUT;

KNHK;06;GA ILS06;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END ILS06 ////

//// NDM06 ////
KNHK;06;NDM06;KNHK;KNHK;3;
WRUNG;WRUNG;<br>;
WRUNG;WRUNG;^2500;
FIKES;FIKES;@1600;
JOLRU;JOLRU;^900;
ZIGUS;ZIGUS;@256;
NHK;NHK;<br>;
NHK;NHK;^2500;
FIKES;FIKES;^2500 @210K @210K @210K;
WRUNG;WRUNG;

KNHK;06;GA NDM06;KNHK;KNHK;5;
NHK;NHK;<br>;
NHK;NHK;^2500;
//// END NDM06 ////

//// RNV06 ////
KNHK;06;RNV06;KNHK;KNHK;3;
WETUT;WETUT;<br>;
WETUT;WETUT;^2500;
YAUNS;YAUNS;@1600;
ITIBE;ITIBE;^720;
NHK;NHK;<br>;
NHK;NHK;^2500;
WETUT;WETUT;^2500;
WETUT;WETUT;

KNHK;06;GA RNV06;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END RNV06 ////

//// RNV14 ////
KNHK;14;RNV14;KNHK;KNHK;3;
STEVR;STEVR;<br>;
STEVR;STEVR;^2500;
KOSSE;KOSSE;@1600;
NHK;NHK;<br>;
NHK;NHK;^2500;
STEVR;STEVR;^2500;
STEVR;STEVR;

KNHK;14;GA RNV14;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END RNV14 ////

//// RNV24 ////
KNHK;24;RNV24;KNHK;KNHK;3;
ORONO;ORONO;<br>;
ORONO;ORONO;^2500;
SAILR;SAILR;@1600;
NHK;NHK;<br>;
NHK;NHK;^2500;
ORONO;ORONO;^2500;
ORONO;ORONO;

KNHK;24;GA RNV24;KNHK;KNHK;5;
WETUT;WETUT;<br>;
WETUT;WETUT;^2500;
//// END RNV24 ////

//// RNV32 ////
KNHK;32;RNV32;KNHK;KNHK;3;
GYPTS;GYPTS;<br>;
GYPTS;GYPTS;^2500;
KOLVE;KOLVE;@1600;
NHK;NHK;<br>;
NHK;NHK;^2500;
GYPTS;GYPTS;^2500;
GYPTS;GYPTS;

KNHK;32;GA RNV32;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END RNV32 ////

//// TACY06 ////
KNHK;06;TACY06;KNHK;KNHK;3;
BYNAM;BYNAM;<br>;
BYNAM;BYNAM;^2500;
MUBLE;MUBLE;@1600;
HEGIG;HEGIG;^940;
NIVDE;NIVDE;@255;
ADDAM;ADDAM;<br>;
HELEM;HELEM;v7000 ^3500;
USUYA;USUYA;^2500;
BYNAM;BYNAM;
MODEE;MODEE;<br>;
BYNAM;BYNAM;
NHK;NHK;<br>;
NHK;NHK;^2500;
BYNAM;BYNAM;^2500;
BYNAM;BYNAM;
SOUCI;SOUCI;<br>;
SPRIG;SPRIG;v7000 ^2500;
BYNAM;BYNAM;

KNHK;06;GA TACY06;KNHK;KNHK;5;
NHK;NHK;<br>;
SPRIG;SPRIG;^2500;
//// END TACY06 ////

//// TACZ06 ////
KNHK;06;TACZ06;KNHK;KNHK;3;
BYNAM;BYNAM;<br>;
BYNAM;BYNAM;^2500;
MUBLE;MUBLE;@1600;
HEGIG;HEGIG;^940;
NIVDE;NIVDE;@255;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
USUYA;USUYA;^2500;
BYNAM;BYNAM;
NHK;NHK;<br>;
NHK;NHK;^2500;
BYNAM;BYNAM;^2500;
BYNAM;BYNAM;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
BYNAM;BYNAM;

KNHK;06;GA TACZ06;KNHK;KNHK;5;
NHK;NHK;<br>;
SPRIG;SPRIG;^2500;
//// END TACZ06 ////

//// TACY14 ////
KNHK;14;TACY14;KNHK;KNHK;3;
JULUS;JULUS;<br>;
JULUS;JULUS;^2500;
GANTE;GANTE;@1600;
PRILL;PRILL;^900;
ZUXUL;ZUXUL;@240;
ADDAM;ADDAM;<br>;
HELEM;HELEM;v7000 ^3500;
USUYA;USUYA;^2500;
JULUS;JULUS;
MODEE;MODEE;<br>;
BYNAM;BYNAM;v7000 ^2500;
JULUS;JULUS;
NHK;NHK;<br>;
NHK;NHK;^2500;
SPRIG;SPRIG;v7000 ^2500;
JULUS;JULUS;
SOUCI;SOUCI;<br>;
SPRIG;SPRIG;v7000 ^2500;
JULUS;JULUS;

KNHK;14;GA TACY14;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END TACY14 ////

//// TACZ14 ////
KNHK;14;TACZ14;KNHK;KNHK;3;
JULUS;JULUS;<br>;
JULUS;JULUS;^2500;
GANTE;GANTE;@1600;
PRILL;PRILL;^900;
ZUXUL;ZUXUL;@240;
BYNAM;BYNAM;<br>;
BYNAM;BYNAM;^2500;
JULUS;JULUS;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
USUYA;USUYA;^2500;
JULUS;JULUS;
NHK;NHK;<br>;
NHK;NHK;^2500;
SPRIG;SPRIG;^2500;
JULUS;JULUS;

KNHK;14;GA TACZ14;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END TACZ14 ////

//// TACY24 ////
KNHK;24;TACY24;KNHK;KNHK;3;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
FEKET;FEKET;@1600;
ZOSAX;ZOSAX;@232;
ADDAM;ADDAM;<br>;
HELEM;HELEM;v7000 ^3500;
USUYA;USUYA;^2500;
SPRIG;SPRIG;
MODEE;MODEE;<br>;
BYNAM;BYNAM;v7000 ^2500;
SPRIG;SPRIG;
NHK;NHK;<br>;
NHK;NHK;^2500;
SPRIG;SPRIG;^2500;
SPRIG;SPRIG;
SOUCI;SOUCI;<br>;
SPRIG;SPRIG;

KNHK;24;GA TACY24;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END TACY24 ////

//// TACZ24 ////
KNHK;24;TACZ24;KNHK;KNHK;3;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
FEKET;FEKET;@1600;
ZOSAX;ZOSAX;@232;
BYNAM;BYNAM;<br>;
BYNAM;BYNAM;^2500;
SPRIG;SPRIG;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
USUYA;USUYA;^2500;
SPRIG;SPRIG;
NHK;NHK;<br>;
NHK;NHK;^2500;
SPRIG;SPRIG;^2500;
SPRIG;SPRIG;

KNHK;24;GA TACZ24;KNHK;KNHK;5;
SPRIG;SPRIG;<br>;
SPRIG;SPRIG;^2500;
//// END TACZ24 ////

//// TACY32 ////
KNHK;32;TACY32;KNHK;KNHK;3;
USUYA;USUYA;<br>;
USUYA;USUYA;^2500;
JAGOT;JAGOT;@1600;
ZAROL;ZAROL;@224;
ADDAM;ADDAM;<br>;
HELEM;HELEM;^3500;
USUYA;USUYA;
MODEE;MODEE;<br>;
BYNAM;BYNAM;v7000 ^2500;
USUYA;USUYA;
NHK;NHK;<br>;
NHK;NHK;^2500;
SPRIG;SPRIG;v7000 ^2500;
USUYA;USUYA;
SOUCI;SOUCI;<br>;
SPRIG;SPRIG;v7000 ^2500;
USUYA;USUYA;

KNHK;32;GA TACY32;KNHK;KNHK;5;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
//// END TACY32 ////

//// TACZ32 ////
KNHK;32;TACZ32;KNHK;KNHK;3;
USUYA;USUYA;<br>;
USUYA;USUYA;^2500;
JAGOT;JAGOT;@1600;
ZAROL;ZAROL;@224;
BYNAM;BYNAM;<br>;
BYNAM;BYNAM;^2500;
USUYA;USUYA;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
USUYA;USUYA;
NHK;NHK;<br>;
NHK;NHK;^2500;
SPRIG;SPRIG;^2500;
USUYA;USUYA;

KNHK;32;GA TACZ32;KNHK;KNHK;5;
HELEM;HELEM;<br>;
HELEM;HELEM;^2500;
//// END TACZ32 ////