// KNHK SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


//// SBY6 ////
KNHK;06:14:24:32;SBY6;KNHK;KNHK;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
NHK;NHK;<br>;
OYEYI;OYEYI;v7000;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
FRAND;FRAND;
FRAND;FRAND;<br>;
SBY;SBY;
SBY;SBY;<br>;
CBEAV;CBEAV;

KNHK;06:14:24:32;SBY6.CBEAV;KNHK;KNHK;1;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
NHK;NHK;<br>;
OYEYI;OYEYI;v7000;
OYEYI;OYEYI;<br>;
OYEYI;OYEYI;v7000;
FRAND;FRAND;
FRAND;FRAND;<br>;
SBY;SBY;
CBEAV;CBEAV;
//// END SBY6 ////

//// SWABY8 ////
KNHK;06:14:24:32;SWABY8;KNHK;KNHK;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
ZIRAT;ZIRAT;v7000;
SWABY;SWABY;
SWABY;SWABY;<br>;
CSN;CSN;
SWABY;SWABY;<br>;
UNNAC;UNNAC;
UCINE;UCINE;
EDDYS;EDDYS;
SWABY;SWABY;<br>;
GVE;GVE;
SWABY;SWABY;<br>;
HCM;HCM;
SWABY;SWABY;<br>;
HPW;HPW;
SWABY;SWABY;<br>;
UNNAC;UNNAC;
STEIN;STEIN;

KNHK;06:14:24:32;SWABY8.CSN;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
ZIRAT;ZIRAT;v7000;
SWABY;SWABY;
CSN;CSN;
KNHK;06:14:24:32;SWABY8.EDDYS;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
ZIRAT;ZIRAT;v7000;
SWABY;SWABY;
UNNAC;UNNAC;
UCINE;UCINE;
EDDYS;EDDYS;
KNHK;06:14:24:32;SWABY8.GVE;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
ZIRAT;ZIRAT;v7000;
SWABY;SWABY;
GVE;GVE;
KNHK;06:14:24:32;SWABY8.HCM;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
ZIRAT;ZIRAT;v7000;
SWABY;SWABY;
HCM;HCM;
KNHK;06:14:24:32;SWABY8.HPW;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
ZIRAT;ZIRAT;v7000;
SWABY;SWABY;
HPW;HPW;
KNHK;06:14:24:32;SWABY8.STEIN;KNHK;KNHK;1;
NHK;NHK;<br>;
NHK;NHK;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
JUMIX;JUMIX;<br>;
JUMIX;JUMIX;
ZIRAT;ZIRAT;
ZIRAT;ZIRAT;<br>;
ZIRAT;ZIRAT;v7000;
SWABY;SWABY;
UNNAC;UNNAC;
STEIN;STEIN;
//// END SWABY8 ////