// KNTU STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)


//// TERKS2 ////
KNTU;05L:05R:14L:14R:23L:23R:32L:32R;TERKS2;KNTU;KNTU;
MOL;MOL;<br>;
FAK20;FAK20;
FAK;FAK;
RUSSL;RUSSL;
HCM;HCM;
TERKS;TERKS;

//// END TERKS2 ////


// KNTU Approaches


//// RNV05L ////
KNTU;05L;RNV05L;KNTU;KNTU;3;
JUGRO;JUGRO;<br>;
JUGRO;JUGRO;^3000;
OSUTY;OSUTY;@1600;
CVI;CVI;<br>;
CVI;CVI;^3000;
JUGRO;JUGRO;^3000;
JUGRO;JUGRO;

KNTU;05L;GA RNV05L;KNTU;KNTU;5;
HENIP;HENIP;<br>;
HENIP;HENIP;^3000;
//// END RNV05L ////

//// RNV05R ////
KNTU;05R;RNV05R;KNTU;KNTU;3;
ZOKEN;ZOKEN;<br>;
ZOKEN;ZOKEN;^3000;
JAVLU;JAVLU;@1600;
CVI;CVI;<br>;
CVI;CVI;^3000;
ZOKEN;ZOKEN;^3000;
ZOKEN;ZOKEN;

KNTU;05R;GA RNV05R;KNTU;KNTU;5;
JAGNI;JAGNI;<br>;
JAGNI;JAGNI;^3000;
//// END RNV05R ////

//// RNV23L ////
KNTU;23L;RNV23L;KNTU;KNTU;3;
JAGNI;JAGNI;<br>;
JAGNI;JAGNI;^3000;
WAXUL;WAXUL;@1600;
LEVNN;LEVNN;^700;
CCV;CCV;<br>;
CCV;CCV;^3000;
JAGNI;JAGNI;^3000;
JAGNI;JAGNI;

KNTU;23L;GA RNV23L;KNTU;KNTU;5;
ZOKEN;ZOKEN;<br>;
ZOKEN;ZOKEN;^3000;
//// END RNV23L ////

//// RNV23R ////
KNTU;23R;RNV23R;KNTU;KNTU;3;
HENIP;HENIP;<br>;
HENIP;HENIP;^3000;
COXOG;COXOG;@1600;
SUTUE;SUTUE;^700;
CCV;CCV;<br>;
CCV;CCV;^3000;
HENIP;HENIP;^3000;
HENIP;HENIP;

KNTU;23R;GA RNV23R;KNTU;KNTU;5;
JUGRO;JUGRO;<br>;
JUGRO;JUGRO;^3000;
//// END RNV23R ////

//// RNV32L ////
KNTU;32L;RNV32L;KNTU;KNTU;3;
HUGEE;HUGEE;<br>;
HUGEE;HUGEE;^3000;
GIBIE;GIBIE;@1600;
EGOBE;EGOBE;@236;
HUGEE;HUGEE;

KNTU;32L;GA RNV32L;KNTU;KNTU;5;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
//// END RNV32L ////

//// RNV32R ////
KNTU;32R;RNV32R;KNTU;KNTU;3;
HUGEE;HUGEE;<br>;
HUGEE;HUGEE;^3000;
GIBIE;GIBIE;@1600;
EGOBE;EGOBE;@237;
HUGEE;HUGEE;

KNTU;32R;GA RNV32R;KNTU;KNTU;5;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
//// END RNV32R ////

//// TAC05L ////
KNTU;05L;TAC05L;KNTU;KNTU;3;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
RABIE;RABIE;@1600;
INNER;INNER;^740;
WEVKU;WEVKU;@271;
CVI;CVI;<br>;
CVI;CVI;^3000;
GRAIT;GRAIT;^3000;
GRAIT;GRAIT;
ILM;ILM;<br>;
ILM;ILM;^11000;
TABUE;TABUE;^11000;
FOSOR;FOSOR;
HOBLU;HOBLU;
GRAIT;GRAIT;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
FOSOR;FOSOR;
HOBLU;HOBLU;
GRAIT;GRAIT;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
FOSOR;FOSOR;
HOBLU;HOBLU;
GRAIT;GRAIT;

KNTU;05L;GA TAC05L;KNTU;KNTU;5;
NTU;NTU;<br>;
SKOUT;SKOUT;^3000;
//// END TAC05L ////

//// TAC05R ////
KNTU;05R;TAC05R;KNTU;KNTU;3;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
RABIE;RABIE;@1600;
INNER;INNER;^620;
WEVKU;WEVKU;@81;
CVI;CVI;<br>;
CVI;CVI;^3000;
GRAIT;GRAIT;^3000;
GRAIT;GRAIT;
ILM;ILM;<br>;
ILM;ILM;^11000;
TABUE;TABUE;^11000;
FOSOR;FOSOR;
HOBLU;HOBLU;
GRAIT;GRAIT;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
FOSOR;FOSOR;
HOBLU;HOBLU;
GRAIT;GRAIT;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
FOSOR;FOSOR;
HOBLU;HOBLU;
GRAIT;GRAIT;

KNTU;05R;GA TAC05R;KNTU;KNTU;5;
NTU;NTU;<br>;
SKOUT;SKOUT;^3000;
//// END TAC05R ////

//// TAC23L ////
KNTU;23L;TAC23L;KNTU;KNTU;3;
SKOUT;SKOUT;<br>;
SKOUT;SKOUT;^3000;
IMORE;IMORE;@1600;
CIGVE;CIGVE;^840;
WENID;WENID;@268;
CCV;CCV;<br>;
CCV;CCV;^3000;
SKOUT;SKOUT;^3000;
SKOUT;SKOUT;
ILM;ILM;<br>;
ILM;ILM;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JABUP;JABUP;^5000;
SKOUT;SKOUT;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JABUP;JABUP;^5000;
SKOUT;SKOUT;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JABUP;JABUP;^5000;
SKOUT;SKOUT;

KNTU;23L;GA TAC23L;KNTU;KNTU;5;
NTU;NTU;<br>;
GRAIT;GRAIT;^3000;
//// END TAC23L ////

//// TAC23R ////
KNTU;23R;TAC23R;KNTU;KNTU;3;
SKOUT;SKOUT;<br>;
SKOUT;SKOUT;^3000;
IMORE;IMORE;@1600;
CIGVE;CIGVE;^840;
WENID;WENID;@274;
CCV;CCV;<br>;
CCV;CCV;^3000;
SKOUT;SKOUT;^3000;
SKOUT;SKOUT;
ILM;ILM;<br>;
ILM;ILM;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JABUP;JABUP;^5000;
SKOUT;SKOUT;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JABUP;JABUP;^5000;
SKOUT;SKOUT;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JABUP;JABUP;^5000;
SKOUT;SKOUT;

KNTU;23R;GA TAC23R;KNTU;KNTU;5;
NTU;NTU;<br>;
GRAIT;GRAIT;^3000;
//// END TAC23R ////

//// TAC32L ////
KNTU;32L;TAC32L;KNTU;KNTU;3;
JAVDA;JAVDA;<br>;
JAVDA;JAVDA;^3000;
LASIC;LASIC;@1500;
FIRUT;FIRUT;@272;
ILM;ILM;<br>;
ILM;ILM;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JAVDA;JAVDA;
JAVDA;JAVDA;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JAVDA;JAVDA;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JAVDA;JAVDA;

KNTU;32L;GA TAC32L;KNTU;KNTU;5;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
//// END TAC32L ////

//// TAC32R ////
KNTU;32R;TAC32R;KNTU;KNTU;3;
JAVDA;JAVDA;<br>;
JAVDA;JAVDA;^3000;
LASIC;LASIC;@1500;
FIRUT;FIRUT;@266;
ILM;ILM;<br>;
ILM;ILM;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JAVDA;JAVDA;
JAVDA;JAVDA;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JAVDA;JAVDA;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JAVDA;JAVDA;

KNTU;32R;GA TAC32R;KNTU;KNTU;5;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
//// END TAC32R ////