// KNTU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNTU Approaches


//// RNV05L ////
KNTU;05L;RNV05L;KNTU;KNTU;3;
JUGRO;JUGRO;<br>;
JUGRO;JUGRO;@3000;
OSUTY;OSUTY;@1600;
CVI;CVI;<br>;
CVI;CVI;^3000;
JUGRO;JUGRO;
JUGRO;JUGRO;

KNTU;05L;GA RNV05L;KNTU;KNTU;5;
HENIP;HENIP;<br>;
HENIP;HENIP;^3000;
//// END RNV05L ////

//// RNV05R ////
KNTU;05R;RNV05R;KNTU;KNTU;3;
ZOKEN;ZOKEN;<br>;
ZOKEN;ZOKEN;@3000;
JAVLU;JAVLU;@1600;
CVI;CVI;<br>;
CVI;CVI;^3000;
ZOKEN;ZOKEN;
ZOKEN;ZOKEN;

KNTU;05R;GA RNV05R;KNTU;KNTU;5;
JAGNI;JAGNI;<br>;
JAGNI;JAGNI;^3000;
//// END RNV05R ////

//// RNV23L ////
KNTU;23L;RNV23L;KNTU;KNTU;3;
JAGNI;JAGNI;<br>;
JAGNI;JAGNI;@3000;
WAXUL;WAXUL;@1600;
LEVNN;LEVNN;^700;
CCV;CCV;<br>;
CCV;CCV;^3000;
JAGNI;JAGNI;
JAGNI;JAGNI;

KNTU;23L;GA RNV23L;KNTU;KNTU;5;
ZOKEN;ZOKEN;<br>;
ZOKEN;ZOKEN;^3000;
//// END RNV23L ////

//// RNV23R ////
KNTU;23R;RNV23R;KNTU;KNTU;3;
HENIP;HENIP;<br>;
HENIP;HENIP;@3000;
COXOG;COXOG;@1600;
SUTUE;SUTUE;^700;
CCV;CCV;<br>;
CCV;CCV;^3000;
HENIP;HENIP;
HENIP;HENIP;

KNTU;23R;GA RNV23R;KNTU;KNTU;5;
JUGRO;JUGRO;<br>;
JUGRO;JUGRO;^3000;
//// END RNV23R ////

//// RNV32L ////
KNTU;32L;RNV32L;KNTU;KNTU;3;
HUGEE;HUGEE;<br>;
HUGEE;HUGEE;^3000;
GIBIE;GIBIE;@1600;
EGOBE;EGOBE;@238;
HUGEE;HUGEE;

KNTU;32L;GA RNV32L;KNTU;KNTU;5;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
//// END RNV32L ////

//// RNV32R ////
KNTU;32R;RNV32R;KNTU;KNTU;3;
HUGEE;HUGEE;<br>;
HUGEE;HUGEE;^3000;
GIBIE;GIBIE;@1600;
EGOBE;EGOBE;@237;
HUGEE;HUGEE;

KNTU;32R;GA RNV32R;KNTU;KNTU;5;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
//// END RNV32R ////

//// TAC05LY ////
KNTU;05L;TAC05LY;KNTU;KNTU;3;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
RABIE;RABIE;@1600;
INNER;INNER;^740;
WEVKU;WEVKU;@270;
CVI;CVI;<br>;
CVI;CVI;^3000;
GRAIT;GRAIT;
RIC;RIC;<br>;
RIC;RIC;^11000;
GRAIT;GRAIT;^6000;
GRAIT;GRAIT;

KNTU;05L;GA TAC05LY;KNTU;KNTU;5;
NTU;NTU;<br>;
SKOUT;SKOUT;^3000;
//// END TAC05LY ////

//// TAC05LZ ////
KNTU;05L;TAC05LZ;KNTU;KNTU;3;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
RABIE;RABIE;@1600;
INNER;INNER;^740;
WEVKU;WEVKU;@270;
CVI;CVI;<br>;
CVI;CVI;^3000;
GRAIT;GRAIT;
GRAIT;GRAIT;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
FOSOR;FOSOR;
HOBLU;HOBLU;^3000;
GRAIT;GRAIT;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
FOSOR;FOSOR;
HOBLU;HOBLU;^3000;
GRAIT;GRAIT;

KNTU;05L;GA TAC05LZ;KNTU;KNTU;5;
NTU;NTU;<br>;
SKOUT;SKOUT;^3000;
//// END TAC05LZ ////

//// TAC05RY ////
KNTU;05R;TAC05RY;KNTU;KNTU;3;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
RABIE;RABIE;@1600;
INNER;INNER;^620;
WEVKU;WEVKU;@80;
CVI;CVI;<br>;
CVI;CVI;^3000;
GRAIT;GRAIT;
RIC;RIC;<br>;
RIC;RIC;^11000;
GRAIT;GRAIT;^6000;
GRAIT;GRAIT;

KNTU;05R;GA TAC05RY;KNTU;KNTU;5;
NTU;NTU;<br>;
SKOUT;SKOUT;^3000;
//// END TAC05RY ////

//// TAC05RZ ////
KNTU;05R;TAC05RZ;KNTU;KNTU;3;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
RABIE;RABIE;@1600;
INNER;INNER;^620;
WEVKU;WEVKU;@80;
CVI;CVI;<br>;
CVI;CVI;^3000;
GRAIT;GRAIT;
GRAIT;GRAIT;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
FOSOR;FOSOR;
HOBLU;HOBLU;
GRAIT;GRAIT;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
FOSOR;FOSOR;
HOBLU;HOBLU;
GRAIT;GRAIT;

KNTU;05R;GA TAC05RZ;KNTU;KNTU;5;
NTU;NTU;<br>;
SKOUT;SKOUT;^3000;
//// END TAC05RZ ////

//// TAC23LY ////
KNTU;23L;TAC23LY;KNTU;KNTU;3;
SKOUT;SKOUT;<br>;
SKOUT;SKOUT;^3000;
IMORE;IMORE;@1600;
CIGVE;CIGVE;^840;
WENID;WENID;@268;
CCV;CCV;<br>;
CCV;CCV;^3000;
SKOUT;SKOUT;
RIC;RIC;<br>;
RIC;RIC;^11000;
SKOUT;SKOUT;^6000;
SKOUT;SKOUT;

KNTU;23L;GA TAC23LY;KNTU;KNTU;5;
NTU;NTU;<br>;
GRAIT;GRAIT;^3000;
//// END TAC23LY ////

//// TAC23LZ ////
KNTU;23L;TAC23LZ;KNTU;KNTU;3;
SKOUT;SKOUT;<br>;
SKOUT;SKOUT;^3000;
IMORE;IMORE;@1600;
CIGVE;CIGVE;^840;
WENID;WENID;@268;
CCV;CCV;<br>;
CCV;CCV;^3000;
SKOUT;SKOUT;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JABUP;JABUP;^5000;
SKOUT;SKOUT;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JABUP;JABUP;^5000;
SKOUT;SKOUT;
SKOUT;SKOUT;

KNTU;23L;GA TAC23LZ;KNTU;KNTU;5;
NTU;NTU;<br>;
GRAIT;GRAIT;^3000;
//// END TAC23LZ ////

//// TAC23RY ////
KNTU;23R;TAC23RY;KNTU;KNTU;3;
SKOUT;SKOUT;<br>;
SKOUT;SKOUT;^3000;
IMORE;IMORE;@1600;
CIGVE;CIGVE;^840;
WENID;WENID;@274;
CCV;CCV;<br>;
CCV;CCV;^3000;
SKOUT;SKOUT;
RIC;RIC;<br>;
RIC;RIC;^11000;
SKOUT;SKOUT;^6000;
SKOUT;SKOUT;

KNTU;23R;GA TAC23RY;KNTU;KNTU;5;
NTU;NTU;<br>;
GRAIT;GRAIT;^3000;
//// END TAC23RY ////

//// TAC23RZ ////
KNTU;23R;TAC23RZ;KNTU;KNTU;3;
SKOUT;SKOUT;<br>;
SKOUT;SKOUT;^3000;
IMORE;IMORE;@1600;
CIGVE;CIGVE;^840;
WENID;WENID;@274;
CCV;CCV;<br>;
CCV;CCV;^3000;
SKOUT;SKOUT;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JABUP;JABUP;^5000;
SKOUT;SKOUT;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JABUP;JABUP;^5000;
SKOUT;SKOUT;
SKOUT;SKOUT;

KNTU;23R;GA TAC23RZ;KNTU;KNTU;5;
NTU;NTU;<br>;
GRAIT;GRAIT;^3000;
//// END TAC23RZ ////

//// TAC32LY ////
KNTU;32L;TAC32LY;KNTU;KNTU;3;
JAVDA;JAVDA;<br>;
JAVDA;JAVDA;^3000;
LASIC;LASIC;@1500;
FIRUT;FIRUT;@272;
RIC;RIC;<br>;
RIC;RIC;^11000;
JAVDA;JAVDA;^6000;
JAVDA;JAVDA;

KNTU;32L;GA TAC32LY;KNTU;KNTU;5;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
//// END TAC32LY ////

//// TAC32LZ ////
KNTU;32L;TAC32LZ;KNTU;KNTU;3;
JAVDA;JAVDA;<br>;
JAVDA;JAVDA;^3000;
LASIC;LASIC;@1500;
FIRUT;FIRUT;@272;
JAVDA;JAVDA;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JAVDA;JAVDA;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JAVDA;JAVDA;

KNTU;32L;GA TAC32LZ;KNTU;KNTU;5;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
//// END TAC32LZ ////

//// TAC32RY ////
KNTU;32R;TAC32RY;KNTU;KNTU;3;
JAVDA;JAVDA;<br>;
JAVDA;JAVDA;^3000;
LASIC;LASIC;@1500;
FIRUT;FIRUT;@265;
RIC;RIC;<br>;
RIC;RIC;^11000;
JAVDA;JAVDA;^6000;
JAVDA;JAVDA;

KNTU;32R;GA TAC32RY;KNTU;KNTU;5;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
//// END TAC32RY ////

//// TAC32RZ ////
KNTU;32R;TAC32RZ;KNTU;KNTU;3;
JAVDA;JAVDA;<br>;
JAVDA;JAVDA;^3000;
LASIC;LASIC;@1500;
FIRUT;FIRUT;@265;
JAVDA;JAVDA;
RDU;RDU;<br>;
RDU;RDU;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JAVDA;JAVDA;
RIC;RIC;<br>;
RIC;RIC;^11000;
TABUE;TABUE;^11000;
HAVUB;HAVUB;
JAVDA;JAVDA;

KNTU;32R;GA TAC32RZ;KNTU;KNTU;5;
GRAIT;GRAIT;<br>;
GRAIT;GRAIT;^3000;
//// END TAC32RZ ////

// KNTU Arrivals


//// TERKS2 ////
KNTU;05L:05R:14L:14R:23L:23R:32L:32R;TERKS2;KNTU;KNTU;
MOL;MOL;<br>;
FAK;FAK;
RUSSL;RUSSL;
HCM;HCM;
TERKS;TERKS;

//// END TERKS2 ////