// KNTU SIDs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)


//// NTU4 ////
KNTU;05L:05R:14L:14R:23L:23R:32L:32R;NTU4;KNTU;KNTU;
NTU;NTU;<br>;
NTU;NTU;<br>;

//// END NTU4 ////

//// WYNNS3 ////
KNTU;05L:05R:14L:14R:23L:23R:32L:32R;WYNNS3;KNTU;KNTU;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
RUDKE;RUDKE;
RUDKE;RUDKE;<br>;
RUDKE;RUDKE;^11000;
KITTE;KITTE;
WYNNS;WYNNS;
WYNNS;WYNNS;<br>;
ILM;ILM;
WYNNS;WYNNS;<br>;
RDU;RDU;

KNTU;05L:05R:14L:14R:23L:23R:32L:32R;WYNNS3.ILM;KNTU;KNTU;1;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
RUDKE;RUDKE;
RUDKE;RUDKE;<br>;
RUDKE;RUDKE;^11000;
KITTE;KITTE;
WYNNS;WYNNS;
ILM;ILM;
KNTU;05L:05R:14L:14R:23L:23R:32L:32R;WYNNS3.RDU;KNTU;KNTU;1;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
RUDKE;RUDKE;
RUDKE;RUDKE;<br>;
RUDKE;RUDKE;^11000;
KITTE;KITTE;
WYNNS;WYNNS;
RDU;RDU;
//// END WYNNS3 ////