// KNTU SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// APOLO3 ////
KNTU;05L:05R:14L:14R:23L:23R:32L:32R;APOLO3;KNTU;KNTU;
HHOBB;HHOBB;<br>;
HHOBB;HHOBB;
HHOBB;HHOBB;<br>;
HHOBB;HHOBB;
WAPLS;WAPLS;<br>;
WAPLS;WAPLS;
WAPLS;WAPLS;<br>;
WAPLS;WAPLS;
NTU;NTU;<br>;
WAPLS;WAPLS;
WAPLS;WAPLS;
NTU;NTU;<br>;
WAPLS;WAPLS;
WAPLS;WAPLS;
HHOBB;HHOBB;<br>;
HHOBB;HHOBB;@270K;
HHOBB;HHOBB;
HHOBB;HHOBB;<br>;
HHOBB;HHOBB;@270K;
HHOBB;HHOBB;

//// END APOLO3 ////

//// NTU5 ////
KNTU;05L:05R:14L:14R:23L:23R:32L:32R;NTU5;KNTU;KNTU;
NTU;NTU;<br>;
NTU;NTU;<br>;

//// END NTU5 ////

//// WYNNS4 ////
KNTU;05L:05R:14L:14R:23L:23R:32L:32R;WYNNS4;KNTU;KNTU;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
RUDKE;RUDKE;
RUDKE;RUDKE;<br>;
RUDKE;RUDKE;^11000;
KITTE;KITTE;
WYNNS;WYNNS;
WYNNS;WYNNS;<br>;
ILM;ILM;
WYNNS;WYNNS;<br>;
RDU;RDU;

KNTU;05L:05R:14L:14R:23L:23R:32L:32R;WYNNS4.ILM;KNTU;KNTU;1;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
RUDKE;RUDKE;
RUDKE;RUDKE;<br>;
RUDKE;RUDKE;^11000;
KITTE;KITTE;
WYNNS;WYNNS;
ILM;ILM;
KNTU;05L:05R:14L:14R:23L:23R:32L:32R;WYNNS4.RDU;KNTU;KNTU;1;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
CANOB;CANOB;<br>;
CANOB;CANOB;
RUDKE;RUDKE;
RUDKE;RUDKE;<br>;
RUDKE;RUDKE;^11000;
KITTE;KITTE;
WYNNS;WYNNS;
RDU;RDU;
//// END WYNNS4 ////