// KOAJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOAJ Approaches


//// ILS05 ////
KOAJ;05;ILS05;KOAJ;KOAJ;3;
AJDOV;AJDOV;<br>;
AJDOV;AJDOV;^2100;
ELLAS;ELLAS;@2078;
BEULA;BEULA;<br>;
ELLAS;ELLAS;^2100 @210K @210K @210K 
GOLLA;GOLLA;
ELLAS;ELLAS;^2100 @210K @210K @210K 
HELNA;HELNA;
ELLAS;ELLAS;^2100 @210K @210K @210K 
KROVE;KROVE;
ELLAS;ELLAS;^2600 @210K @210K @210K 
UFISA;UFISA;
AJDOV;AJDOV;
WALLO;WALLO;<br>;
ELLAS;ELLAS;^2100 @210K @210K @210K;
AJDOV;AJDOV;

KOAJ;05;GA ILS05;KOAJ;KOAJ;5;
ELLAS;ELLAS;<br>;
ELLAS;ELLAS;^2100;
//// END ILS05 ////

//// RNV05 ////
KOAJ;05;RNV05;KOAJ;KOAJ;3;
CUVAL;CUVAL;<br>;
CUVAL;CUVAL;^2100;
JUNRA;JUNRA;@2100;
OGOYO;OGOYO;^680;
ILM;ILM;<br>;
HELNA;HELNA;^2100;
CUVAL;CUVAL;
WALLO;WALLO;<br>;
CUVAL;CUVAL;^2100;
CUVAL;CUVAL;

KOAJ;05;GA RNV05;KOAJ;KOAJ;5;
CUVAL;CUVAL;<br>;
CUVAL;CUVAL;^2100;
//// END RNV05 ////

//// RNV23 ////
KOAJ;23;RNV23;KOAJ;KOAJ;3;
FONPO;FONPO;<br>;
FONPO;FONPO;^3100;
YOTUR;YOTUR;@2100;
ZOTUS;ZOTUS;^740;
FONPO;FONPO;
ISO;ISO;<br>;
ZAMUV;ZAMUV;^3100;
FONPO;FONPO;

KOAJ;23;GA RNV23;KOAJ;KOAJ;5;
CUVAL;CUVAL;<br>;
CUVAL;CUVAL;^2100;
//// END RNV23 ////