// KOKV SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CLTCH3 ////
KOKV;14:32;CLTCH3;KOKV;KOKV;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
CLTCH;CLTCH;<br>;
KERRK;KERRK;
MAULS;MAULS;

KOKV;14:32;CLTCH3.FLASK;KOKV;KOKV;1;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
KERRK;KERRK;
TEEMS;TEEMS;
FLASK;FLASK;
KOKV;14:32;CLTCH3.MAULS;KOKV;KOKV;1;
BUTRZ;BUTRZ;<br>;
BUTRZ;BUTRZ;^3000;
CLTCH;CLTCH;
KERRK;KERRK;
MAULS;MAULS;
//// END CLTCH3 ////

//// JDUBB4 ////
KOKV;14:32;JDUBB4;KOKV;KOKV;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
JDUBB;JDUBB;<br>;
CASLY;CASLY;
MELTN;MELTN;
JDUBB;JDUBB;<br>;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;

KOKV;14:32;JDUBB4.MELTN;KOKV;KOKV;1;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
CASLY;CASLY;
MELTN;MELTN;
KOKV;14:32;JDUBB4.RRSIN;KOKV;KOKV;1;
HAFNR;HAFNR;<br>;
HAFNR;HAFNR;^3000;
JDUBB;JDUBB;
TYPNZ;TYPNZ;
SCORN;SCORN;
RRSIN;RRSIN;
//// END JDUBB4 ////

//// SCRAM6 ////
KOKV;14:32;SCRAM6;KOKV;KOKV;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
SCRAM;SCRAM;<br>;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;

KOKV;14:32;SCRAM6.GLANC;KOKV;KOKV;1;
POOCH;POOCH;<br>;
POOCH;POOCH;^3000;
SCRAM;SCRAM;
DANOO;DANOO;
WALCE;WALCE;
GLANC;GLANC;
//// END SCRAM6 ////