// KONX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KONX Approaches


//// VDMA05 ////
KONX;05;VDMA05;KONX;KONX;3;
LEMMS;LEMMS;<br>;
LEMMS;LEMMS;^3600;
JEDSO;JEDSO;@2500;
WEMTU;WEMTU;@760;
LEMMS;LEMMS;

KONX;05;GA VDMA05;KONX;KONX;5;
ECG;ECG;<br>;
ECG;ECG;^4100;
//// END VDMA05 ////

//// VDMA23 ////
KONX;23;VDMA23;KONX;KONX;3;
LEMMS;LEMMS;<br>;
LEMMS;LEMMS;^3600;
JEDSO;JEDSO;@2500;
WEMTU;WEMTU;@760;
LEMMS;LEMMS;

KONX;23;GA VDMA23;KONX;KONX;5;
ECG;ECG;<br>;
ECG;ECG;^4100;
//// END VDMA23 ////

//// RNV05 ////
KONX;05;RNV05;KONX;KONX;3;
HAKDY;HAKDY;<br>;
HAKDY;HAKDY;^2700;
TACLO;TACLO;@1700;
OCSIP;OCSIP;<br>;
HAKDY;HAKDY;
WINAL;WINAL;<br>;
HAKDY;HAKDY;

KONX;05;GA RNV05;KONX;KONX;5;
HABKI;HABKI;<br>;
HABKI;HABKI;^2000;
//// END RNV05 ////

//// RNV23 ////
KONX;23;RNV23;KONX;KONX;3;
HABKI;HABKI;<br>;
HABKI;HABKI;^2000;
OTETY;OTETY;@2000;
HABKI;HABKI;
SUNNS;SUNNS;<br>;
FEVBI;FEVBI;^2100;
HABKI;HABKI;

KONX;23;GA RNV23;KONX;KONX;5;
EDORY;EDORY;<br>;
SUNNS;SUNNS;^2000;
//// END RNV23 ////