// KOQN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOQN Approaches


//// RNVY09 ////
KOQN;09;RNVY09;KOQN;KOQN;3;
CEFSY;CEFSY;<br>;
CEFSY;CEFSY;^2900;
WACCY;WACCY;@2100;
LYTTA;LYTTA;^1000;
GLOMO;GLOMO;<br>;
CEFSY;CEFSY;
PTW;PTW;<br>;
ECZEL;ECZEL;^4000;
CEFSY;CEFSY;

KOQN;09;GA RNVY09;KOQN;KOQN;5;
CEFSY;CEFSY;<br>;
CEFSY;CEFSY;^2900;
//// END RNVY09 ////

//// RNVZ09 ////
KOQN;09;RNVZ09;KOQN;KOQN;3;
CEFSY;CEFSY;<br>;
CEFSY;CEFSY;^2900;
WACCY;WACCY;@2100;
LYTTA;LYTTA;^1000;
GLOMO;GLOMO;<br>;
CEFSY;CEFSY;
PTW;PTW;<br>;
ECZEL;ECZEL;^4000;
CEFSY;CEFSY;

KOQN;09;GA RNVZ09;KOQN;KOQN;5;
CELPA;CELPA;<br>;
DASDE;DASDE;^2900;
//// END RNVZ09 ////

//// RNV27 ////
KOQN;27;RNV27;KOQN;KOQN;3;
GONVE;GONVE;<br>;
GONVE;GONVE;^2900;
CELPA;CELPA;@2100;
GEEKS;GEEKS;^1040;
DASDE;DASDE;<br>;
GONVE;GONVE;
MXE;MXE;<br>;
GONVE;GONVE;^2900;
GONVE;GONVE;

KOQN;27;GA RNV27;KOQN;KOQN;5;
GONVE;GONVE;<br>;
GONVE;GONVE;^2900;
//// END RNV27 ////

//// VORA09 ////
KOQN;09;VORA09;KOQN;KOQN;3;
MXE;MXE;<br>;
MXE;MXE;@2000;
AVAYU;AVAYU;@1080;
MXE;MXE;

KOQN;09;GA VORA09;KOQN;KOQN;5;
MXE;MXE;<br>;
MXE;MXE;^2000;
//// END VORA09 ////

//// VORA27 ////
KOQN;27;VORA27;KOQN;KOQN;3;
MXE;MXE;<br>;
MXE;MXE;@2000;
AVAYU;AVAYU;@1080;
MXE;MXE;

KOQN;27;GA VORA27;KOQN;KOQN;5;
MXE;MXE;<br>;
MXE;MXE;^2000;
//// END VORA27 ////