// KORF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KORF Approaches


//// VDM14 ////
KORF;14;VDM14;KORF;KORF;3;
FLAPS;FLAPS;<br>;
FLAPS;FLAPS;^2000;
CHIMP;CHIMP;@1500;
HOKIB;HOKIB;@55;

KORF;14;GA VDM14;KORF;KORF;5;
JIMMY;JIMMY;<br>;
JIMMY;JIMMY;^2000;
//// END VDM14 ////

//// VDM32 ////
KORF;32;VDM32;KORF;KORF;3;
SECTS;SECTS;<br>;
SECTS;SECTS;^1600;
CAJIN;CAJIN;@1300;

KORF;32;GA VDM32;KORF;KORF;5;
JIMMY;JIMMY;<br>;
JIMMY;JIMMY;^2000;
//// END VDM32 ////

//// ILS05 ////
KORF;05;ILS05;KORF;KORF;3;
CALEY;CALEY;<br>;
CALEY;CALEY;^2100;
PEAAY;PEAAY;@1600;

KORF;05;GA ILS05;KORF;KORF;5;
CCV;CCV;<br>;
CCV;CCV;^2000;
//// END ILS05 ////

//// ILS23 ////
KORF;23;ILS23;KORF;KORF;3;
JHALL;JHALL;<br>;
JHALL;JHALL;^2000;
LUFSY;LUFSY;@1600;
CCV;CCV;<br>;
CCV;CCV;^2000;
CCV;CCV;
JHALL;JHALL;
HCM;HCM;<br>;
HCM;HCM;^2000;
HCM;HCM;
JHALL;JHALL;
ORF;ORF;<br>;
JHALL;JHALL;^2000;
JHALL;JHALL;

KORF;23;GA ILS23;KORF;KORF;5;
CALEY;CALEY;<br>;
CALEY;CALEY;^2000;
//// END ILS23 ////

//// RNVY05 ////
KORF;05;RNVY05;KORF;KORF;3;
CROOM;CROOM;<br>;
CROOM;CROOM;@1200;
CALEY;CALEY;<br>;
CALEY;CALEY;^1600;
COKLI;COKLI;^1600;
CROOM;CROOM;
OMRIE;OMRIE;<br>;
OMRIE;OMRIE;^5000;
RILLO;RILLO;^5000;
MERFE;MERFE;@5000 @210K;
CEGLI;CEGLI;^3600 @200K;
CROOM;CROOM;

KORF;05;GA RNVY05;KORF;KORF;5;
TECHI;TECHI;<br>;
OUTLA;OUTLA;^2000;
//// END RNVY05 ////

//// RNVZ05 ////
KORF;05;RNVZ05;KORF;KORF;3;
CALEY;CALEY;<br>;
CALEY;CALEY;^3500;
CROOM;CROOM;@1200;
DRONE;DRONE;<br>;
CALEY;CALEY;
ECG;ECG;<br>;
ARDEB;ARDEB;^3500;
CALEY;CALEY;
WAIKS;WAIKS;<br>;
CALEY;CALEY;

KORF;05;GA RNVZ05;KORF;KORF;5;
TECHI;TECHI;<br>;
OUTLA;OUTLA;^2000;
//// END RNVZ05 ////

//// RNV14 ////
KORF;14;RNV14;KORF;KORF;3;
FIDAR;FIDAR;<br>;
FIDAR;FIDAR;^2000;
JADEX;JADEX;@1700;
CCV;CCV;<br>;
CUBEL;CUBEL;^2000;
FIDAR;FIDAR;
DEEMS;DEEMS;<br>;
HAMKI;HAMKI;^2500;
FIDAR;FIDAR;
HCM;HCM;<br>;
CUBEL;CUBEL;^2000;
FIDAR;FIDAR;

KORF;14;GA RNV14;KORF;KORF;5;
JIMMY;JIMMY;<br>;
JIMMY;JIMMY;^2000;
//// END RNV14 ////

//// RNVM23 ////
KORF;23;RNVM23;KORF;KORF;3;
JHALL;JHALL;<br>;
JHALL;JHALL;^3000;
TOSIN;TOSIN;@1600;
MESNE;MESNE;@78;
CCV;CCV;<br>;
OMRIE;OMRIE;^5000;
JHALL;JHALL;
TERKS;TERKS;<br>;
OMRIE;OMRIE;^5000;
JHALL;JHALL;

KORF;23;GA RNVM23;KORF;KORF;5;
CALEY;CALEY;<br>;
CALEY;CALEY;^2000;
//// END RNVM23 ////

//// RNVY23 ////
KORF;23;RNVY23;KORF;KORF;3;
BAAGN;BAAGN;<br>;
BAAGN;BAAGN;@1200;
GUMPP;GUMPP;<br>;
GUMPP;GUMPP;^5000;
DULTS;DULTS;@5000 @210K;
GUTLE;GUTLE;^3200 @190K;
HUXOL;HUXOL;^1900;
BAAGN;BAAGN;
OMRIE;OMRIE;<br>;
JHALL;JHALL;^3000;
BAAGN;BAAGN;

KORF;23;GA RNVY23;KORF;KORF;5;
CALEY;CALEY;<br>;
CALEY;CALEY;^2000;
//// END RNVY23 ////

//// RNVZ23 ////
KORF;23;RNVZ23;KORF;KORF;3;
JHALL;JHALL;<br>;
JHALL;JHALL;^3000;
BAAGN;BAAGN;@1200;
CCV;CCV;<br>;
OMRIE;OMRIE;^5000;
JHALL;JHALL;
TERKS;TERKS;<br>;
OMRIE;OMRIE;^5000;
JHALL;JHALL;

KORF;23;GA RNVZ23;KORF;KORF;5;
CALEY;CALEY;<br>;
CALEY;CALEY;^2000;
//// END RNVZ23 ////

//// RNV32 ////
KORF;32;RNV32;KORF;KORF;3;
FAMEX;FAMEX;<br>;
FAMEX;FAMEX;^2000;
EVAPE;EVAPE;@1300;
CCV;CCV;<br>;
JEBAT;JEBAT;^2000;
FAMEX;FAMEX;
SUNNS;SUNNS;<br>;
HELBA;HELBA;^2000;
FAMEX;FAMEX;

KORF;32;GA RNV32;KORF;KORF;5;
CERIN;CERIN;<br>;
JIMMY;JIMMY;^2000;
//// END RNV32 ////

// KORF Arrivals


//// DRONE2 ////
KORF;05:14:23:32;DRONE2;KORF;KORF;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;
DRONE;DRONE;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
DRONE;DRONE;<br>;

KORF;05:14:23:32;ISO.DRONE2;KORF;KORF;1;
DRONE;DRONE;<br>;
ISO;ISO;<br>;
BROZE;BROZE;
CVI;CVI;
DRONE;DRONE;
KORF;05:14:23:32;RDU.DRONE2;KORF;KORF;1;
DRONE;DRONE;<br>;
RDU;RDU;<br>;
TYI;TYI;
DEENE;DEENE;
CVI;CVI;
DRONE;DRONE;
//// END DRONE2 ////

//// TERKS2 ////
KORF;05:14:23:32;TERKS2;KORF;KORF;
MOL;MOL;<br>;
FAK;FAK;
RUSSL;RUSSL;
HCM;HCM;
TERKS;TERKS;

//// END TERKS2 ////