// KOXB STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)



// KOXB Approaches


//// LOC14 ////
KOXB;14;LOC14;KOXB;KOXB;3;
CF14;CF14;<br>;
CF14;CF14;^1700;
OX;OX;@1500;
ATR;ATR;<br>;
OX;OX;^2000;
CF14;CF14;
SBY;SBY;<br>;
OX;OX;^2000;
CF14;CF14;

KOXB;14;GA LOC14;KOXB;KOXB;5;
OX;OX;<br>;
OX;OX;^1700;
//// END LOC14 ////

//// RNV02 ////
KOXB;02;RNV02;KOXB;KOXB;3;
CIRAN;CIRAN;<br>;
CIRAN;CIRAN;^2000;
BECAP;BECAP;@1600;
SBY;SBY;<br>;
CIRAN;CIRAN;^2000;
CIRAN;CIRAN;
SWL;SWL;<br>;
CIRAN;CIRAN;

KOXB;02;GA RNV02;KOXB;KOXB;5;
CIRAN;CIRAN;<br>;
CIRAN;CIRAN;^2000;
//// END RNV02 ////

//// RNV14 ////
KOXB;14;RNV14;KOXB;KOXB;3;
PFAIR;PFAIR;<br>;
PFAIR;PFAIR;^2000;
LANDY;LANDY;@1500;
ATR;ATR;<br>;
PFAIR;PFAIR;^2000;
PFAIR;PFAIR;
SBY;SBY;<br>;
PFAIR;PFAIR;^2000;
PFAIR;PFAIR;

KOXB;14;GA RNV14;KOXB;KOXB;5;
PFAIR;PFAIR;<br>;
PFAIR;PFAIR;^2000;
//// END RNV14 ////

//// RNV32 ////
KOXB;32;RNV32;KOXB;KOXB;3;
FEMOD;FEMOD;<br>;
FEMOD;FEMOD;^2000;
ELUCO;ELUCO;@1500;
SWL;SWL;<br>;
GOBYO;GOBYO;^2000;
FEMOD;FEMOD;

KOXB;32;GA RNV32;KOXB;KOXB;5;
PFAIR;PFAIR;<br>;
PFAIR;PFAIR;^2000;
//// END RNV32 ////

//// VORA02 ////
KOXB;02;VORA02;KOXB;KOXB;3;
CODNI;CODNI;<br>;
CODNI;CODNI;@1500;
KEYEL;KEYEL;@860;
ATR;ATR;<br>;
CODNI;CODNI;^2000;
CODNI;CODNI;
SBY;SBY;<br>;
LEWES;LEWES;^2000;
CODNI;CODNI;
SWL;SWL;<br>;
LEWES;LEWES;^2000;
CODNI;CODNI;

KOXB;02;GA VORA02;KOXB;KOXB;5;
CBEAV;CBEAV;<br>;
CBEAV;CBEAV;^2000;
//// END VORA02 ////

//// VORA14 ////
KOXB;14;VORA14;KOXB;KOXB;3;
CODNI;CODNI;<br>;
CODNI;CODNI;@1500;
KEYEL;KEYEL;@860;
ATR;ATR;<br>;
CODNI;CODNI;^2000;
CODNI;CODNI;
SBY;SBY;<br>;
LEWES;LEWES;^2000;
CODNI;CODNI;
SWL;SWL;<br>;
LEWES;LEWES;^2000;
CODNI;CODNI;

KOXB;14;GA VORA14;KOXB;KOXB;5;
CBEAV;CBEAV;<br>;
CBEAV;CBEAV;^2000;
//// END VORA14 ////

//// VORA20 ////
KOXB;20;VORA20;KOXB;KOXB;3;
CODNI;CODNI;<br>;
CODNI;CODNI;@1500;
KEYEL;KEYEL;@860;
ATR;ATR;<br>;
CODNI;CODNI;^2000;
CODNI;CODNI;
SBY;SBY;<br>;
LEWES;LEWES;^2000;
CODNI;CODNI;
SWL;SWL;<br>;
LEWES;LEWES;^2000;
CODNI;CODNI;

KOXB;20;GA VORA20;KOXB;KOXB;5;
CBEAV;CBEAV;<br>;
CBEAV;CBEAV;^2000;
//// END VORA20 ////

//// VORA32 ////
KOXB;32;VORA32;KOXB;KOXB;3;
CODNI;CODNI;<br>;
CODNI;CODNI;@1500;
KEYEL;KEYEL;@860;
ATR;ATR;<br>;
CODNI;CODNI;^2000;
CODNI;CODNI;
SBY;SBY;<br>;
LEWES;LEWES;^2000;
CODNI;CODNI;
SWL;SWL;<br>;
LEWES;LEWES;^2000;
CODNI;CODNI;

KOXB;32;GA VORA32;KOXB;KOXB;5;
CBEAV;CBEAV;<br>;
CBEAV;CBEAV;^2000;
//// END VORA32 ////