// KPGV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPGV Approaches


//// ILSY20 ////
KPGV;20;ILSY20;KPGV;KPGV;3;
KENIR;KENIR;<br>;
KENIR;KENIR;^2100;
AQE;AQE;@1262;
KENIR;KENIR;

KPGV;20;GA ILSY20;KPGV;KPGV;5;
AQE;AQE;<br>;
AQE;AQE;^1600;
//// END ILSY20 ////

//// ILSZ20 ////
KPGV;20;ILSZ20;KPGV;KPGV;3;
KENIR;KENIR;<br>;
KENIR;KENIR;^1600;
AQE;AQE;@1262;
ISO;ISO;<br>;
AQE;AQE;^2300 @210K @210K @210K 
ZAGGY;ZAGGY;
AQE;AQE;^1600 @210K @210K @210K;
KENIR;KENIR;

KPGV;20;GA ILSZ20;KPGV;KPGV;5;
AQE;AQE;<br>;
AQE;AQE;^1600;
//// END ILSZ20 ////

//// RNV02 ////
KPGV;02;RNV02;KPGV;KPGV;3;
BOWBO;BOWBO;<br>;
BOWBO;BOWBO;^2400;
ARCCO;ARCCO;@1600;
JONGO;JONGO;^760;
ISO;ISO;<br>;
BOWBO;BOWBO;

KPGV;02;GA RNV02;KPGV;KPGV;5;
KENIR;KENIR;<br>;
KENIR;KENIR;^2100;
//// END RNV02 ////

//// RNV08 ////
KPGV;08;RNV08;KPGV;KPGV;3;
WIBID;WIBID;<br>;
WIBID;WIBID;^2700;
EXINE;EXINE;@1800;
RADIE;RADIE;^780;
WIBID;WIBID;

KPGV;08;GA RNV08;KPGV;KPGV;5;
AVUTE;AVUTE;<br>;
AVUTE;AVUTE;^3000;
KENIR;KENIR;
//// END RNV08 ////

//// RNV20 ////
KPGV;20;RNV20;KPGV;KPGV;3;
KENIR;KENIR;<br>;
KENIR;KENIR;^2100;
EVAXY;EVAXY;@1400;
TROTH;TROTH;^540;
KENIR;KENIR;

KPGV;20;GA RNV20;KPGV;KPGV;5;
BOWBO;BOWBO;<br>;
BOWBO;BOWBO;^3100;
//// END RNV20 ////

//// RNV26 ////
KPGV;26;RNV26;KPGV;KPGV;3;
TAVIE;TAVIE;<br>;
TAVIE;TAVIE;^2500;
AVUTE;AVUTE;@1700;
KENIR;KENIR;<br>;
EGEKE;EGEKE;^3000;
TAVIE;TAVIE;
WEMOX;WEMOX;<br>;
TAVIE;TAVIE;

KPGV;26;GA RNV26;KPGV;KPGV;5;
EXINE;EXINE;<br>;
FESBA;FESBA;
KENIR;KENIR;^3000;
//// END RNV26 ////