//ZNY KPHL JIMMS
KPHL;09L;JIMMS;DUMFY;DUMFY;
SWL;SWL;
RADDS;RADDS;@15,000;
WNSTN;WNSTN;
KPHL;09R;JIMMS;DUMFY;DUMFY;
DASHA;DASHA;
WNSTN;WNSTN;
KPHL;17;JIMMS;DUMFY;DUMFY;
WNSTN;WNSTN;
HEKMN;HEKMN;@9,000;
JIIMS;JIIMS;
KPHL;08;JIMMS;DUMFY;DUMFY;
BRIGS;BRIGS;@14,000;
IROKT;IROKT;LDG PHL/ILG @9,000;
JIIMS;JIIMS;LDG PHL/ILG @8,000   LDG TTN/PNE/MQS @10,000/250K;
KPHL;26;JIMMS;DUMFY;DUMFY;
JIIMS;JIIMS;
BEELZ;BEELZ;
WOJIK;WOJIK;@190K;
PSOUT;PSOUT;
KPHL;27L;JIMMS;DUMFY;DUMFY;
JIIMS;JIIMS;
SNEDE;SNEDE;
KPHL;27R;JIMMS;DUMFY;DUMFY;
JIIMS;JIIMS;
TLUKS;TLUKS;
CHEAZ;CHEAZ;@190K;
STAYK;STAYK;
KPHL;35;JIMMS;DUMFY;DUMFY;
TLUKS;TLUKS;
RANSM;RANSM;

//ZNY KPHL PAATS
KPHL;08;PAATS;ESTON;ESTON;
GVE;GVE;
BUKYY;BUKYY;
KPHL;09L;PAATS;ESTON;ESTON;
FAK;FAK;
SHONA;SHONA;
BUKYY;BUKYY;
KPHL;09R;PAATS;ESTON;ESTON;
BUKYY;BUKYY;
JAYBO;JAYBO;@15,000
HEDGE;HEDGE;
KPHL;17;PAATS;ESTON;ESTON;
PXT;PXT;
GARED;GARED;@13,000
HEDGE;HEDGE;
KPHL;26;PAATS;ESTON;ESTON;
HEDGE;HEDGE;
CANNY;CANNY;
ESSSO;ESSSO;LDG PHL @10,000/250K  LDG ALL OTHER @12,000/250K;
PAATS;PAATS;
KPHL;27R;PAATS;ESTON;ESTON;
PAATS;PAATS;
RROLL;RROLL;
BEELZ;BEELZ;
WOJIK;WOJIK;LDG PHL @190KL;
PSOUT;PSOUT;
KPHL;27L;PAATS;ESTON;ESTON;
PAATS;PAATS;<br>
TEBEE;TEBEE;
KPHL;35;PAATS;ESTON;ESTON;
PAATS;PAATS;
TLUKS;TLUKS;
CHEAZ;CHEAZ;
STAYK;STAYK;
PAATS;PAATS;<br>;
RANSM;RANSM;
WOJIK;WOJIK;


//ZNY KPHL VCN
KPHL;09L:09R;CEDAR LAKE;VILLS;VILLS;
SWL;SWL;
SIE;SIE;
VCN;VCN;@8,000;
KPHL;27L:27R;CEDAR LAKE;VILLS;VILLS;
BRIGS;BRIGS;
VCN;VCN;
OOD;OOD;
