// KPMZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPMZ Approaches


//// RNV03 ////
KPMZ;03;RNV03;KPMZ;KPMZ;3;
FOPCE;FOPCE;<br>;
FOPCE;FOPCE;^1700;
UZJOX;UZJOX;@1700;
LARME;LARME;^900;
MAXIF;MAXIF;<br>;
FOPCE;FOPCE;
PEARS;PEARS;<br>;
FOPCE;FOPCE;^1700;
FOPCE;FOPCE;

KPMZ;03;GA RNV03;KPMZ;KPMZ;5;
MAXIF;MAXIF;<br>;
MAXIF;MAXIF;^2000;
//// END RNV03 ////

//// RNV21 ////
KPMZ;21;RNV21;KPMZ;KPMZ;3;
FATVO;FATVO;<br>;
FATVO;FATVO;^2000;
ZUHAX;ZUHAX;@1600;
PEARS;PEARS;<br>;
FATVO;FATVO;^2000;
FATVO;FATVO;
WESBU;WESBU;<br>;
FATVO;FATVO;

KPMZ;21;GA RNV21;KPMZ;KPMZ;5;
WESBU;WESBU;<br>;
WESBU;WESBU;^2000;
//// END RNV21 ////