// KPTB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPTB Approaches


//// LOC05 ////
KPTB;05;LOC05;KPTB;KPTB;3;
FASOS;FASOS;<br>;
FASOS;FASOS;^2000;
RALOC;RALOC;@1600;
JOTIB;JOTIB;^800;
RIC;RIC;<br>;
FASOS;FASOS;^2000;
FASOS;FASOS;

KPTB;05;GA LOC05;KPTB;KPTB;5;
MATOX;MATOX;<br>;
MATOX;MATOX;^2000;
//// END LOC05 ////

//// RNV05 ////
KPTB;05;RNV05;KPTB;KPTB;3;
FASOS;FASOS;<br>;
FASOS;FASOS;^2000;
RALOC;RALOC;@1600;
NIYIP;NIYIP;^760;
LVL;LVL;<br>;
FASOS;FASOS;
RIC;RIC;<br>;
FASOS;FASOS;^2000;
FASOS;FASOS;

KPTB;05;GA RNV05;KPTB;KPTB;5;
ONIKE;ONIKE;<br>;
ONIKE;ONIKE;^2000;
//// END RNV05 ////

//// RNV23 ////
KPTB;23;RNV23;KPTB;KPTB;3;
ONIKE;ONIKE;<br>;
ONIKE;ONIKE;^2000;
HITAN;HITAN;@1800;
MUVIE;MUVIE;^640;
HPW;HPW;<br>;
ONIKE;ONIKE;
LVL;LVL;<br>;
ONIKE;ONIKE;^2000;
ONIKE;ONIKE;
RIC;RIC;<br>;
ONIKE;ONIKE;

KPTB;23;GA RNV23;KPTB;KPTB;5;
FASOS;FASOS;<br>;
FASOS;FASOS;^2000;
//// END RNV23 ////

//// VOR23 ////
KPTB;23;VOR23;KPTB;KPTB;3;
RAGCO;RAGCO;<br>;
RAGCO;RAGCO;^3000;
ETRIK;ETRIK;@2200;
YETUB;YETUB;^740;
HCM;HCM;<br>;
HPW;HPW;^3000;
RAGCO;RAGCO;
RAGCO;RAGCO;

KPTB;23;GA VOR23;KPTB;KPTB;5;
FASOS;FASOS;<br>;
FASOS;FASOS;^2000;
//// END VOR23 ////