// KRDU SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// BEXGO4 ////
KRDU;05L:05R:14:23L:23R:32;BEXGO4;KRDU;KRDU;
AIMHI;AIMHI;<br>;
AIMHI;AIMHI;^2500;
BEXGO;BEXGO;
BEXGO;BEXGO;<br>;
BOUSY;BOUSY;

KRDU;05L:05R:14:23L:23R:32;BEXGO4.BOUSY;KRDU;KRDU;1;
AIMHI;AIMHI;<br>;
AIMHI;AIMHI;^2500;
BEXGO;BEXGO;
BOUSY;BOUSY;
//// END BEXGO4 ////

//// HOOKZ4 ////
KRDU;05L:05R:14:23L:23R:32;HOOKZ4;KRDU;KRDU;
FITON;FITON;<br>;
FITON;FITON;^2500;
HOOKZ;HOOKZ;
HOOKZ;HOOKZ;<br>;
DAWTS;DAWTS;

KRDU;05L:05R:14:23L:23R:32;HOOKZ4.DAWTS;KRDU;KRDU;1;
FITON;FITON;<br>;
FITON;FITON;^2500;
HOOKZ;HOOKZ;
DAWTS;DAWTS;
//// END HOOKZ4 ////

//// HURIC4 ////
KRDU;05L:05R:14:23L:23R:32;HURIC4;KRDU;KRDU;
STRMY;STRMY;<br>;
STRMY;STRMY;^2500;
HURIC;HURIC;
HURIC;HURIC;<br>;
FEBEL;FEBEL;

KRDU;05L:05R:14:23L:23R:32;HURIC4.FEBEL;KRDU;KRDU;1;
STRMY;STRMY;<br>;
STRMY;STRMY;^2500;
HURIC;HURIC;
FEBEL;FEBEL;
//// END HURIC4 ////

//// LWOOD4 ////
KRDU;05L:05R:23L:23R;LWOOD4;KRDU;KRDU;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
EPOCH;EPOCH;
EPOCH;EPOCH;<br>;
LWOOD;LWOOD;
LWOOD;LWOOD;<br>;
OPUSS;OPUSS;
DANCO;DANCO;
LWOOD;LWOOD;<br>;
DBRAH;DBRAH;

KRDU;05L:05R:23L:23R;LWOOD4.DANCO;KRDU;KRDU;1;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
EPOCH;EPOCH;
EPOCH;EPOCH;<br>;
LWOOD;LWOOD;
OPUSS;OPUSS;
DANCO;DANCO;
KRDU;05L:05R:23L:23R;LWOOD4.DBRAH;KRDU;KRDU;1;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
FOCAL;FOCAL;<br>;
FOCAL;FOCAL;^2500;
EPOCH;EPOCH;
EPOCH;EPOCH;<br>;
LWOOD;LWOOD;
DBRAH;DBRAH;
//// END LWOOD4 ////

//// OXFRD4 ////
KRDU;05L:05R:14:23L:23R:32;OXFRD4;KRDU;KRDU;
PEAVY;PEAVY;<br>;
PEAVY;PEAVY;^2500;
OXFRD;OXFRD;
OXFRD;OXFRD;<br>;
HARVY;HARVY;
CARML;CARML;

KRDU;05L:05R:14:23L:23R:32;OXFRD4.CARML;KRDU;KRDU;1;
PEAVY;PEAVY;<br>;
PEAVY;PEAVY;^2500;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;
//// END OXFRD4 ////

//// PACK9 ////
KRDU;05L:05R:23L:23R;PACK9;KRDU;KRDU;
RDU;RDU;<br>;
RDU;RDU;<br>;
RDU;RDU;<br>;
RDU;RDU;<br>;
RDU;RDU;<br>;
EVIGY;EVIGY;
FAY;FAY;
RDU;RDU;<br>;
ROZBO;ROZBO;
RDU;RDU;<br>;
LIB;LIB;
SHPRD;SHPRD;

KRDU;05L:05R:23L:23R;PACK9.FAY;KRDU;KRDU;1;
RDU;RDU;<br>;
RDU;RDU;<br>;
RDU;RDU;<br>;
RDU;RDU;<br>;
EVIGY;EVIGY;
FAY;FAY;
KRDU;05L:05R:23L:23R;PACK9.ROZBO;KRDU;KRDU;1;
RDU;RDU;<br>;
RDU;RDU;<br>;
RDU;RDU;<br>;
RDU;RDU;<br>;
ROZBO;ROZBO;
KRDU;05L:05R:23L:23R;PACK9.SHPRD;KRDU;KRDU;1;
RDU;RDU;<br>;
RDU;RDU;<br>;
RDU;RDU;<br>;
RDU;RDU;<br>;
LIB;LIB;
SHPRD;SHPRD;
//// END PACK9 ////

//// RDU1 ////
KRDU;05L:05R:14:23L:23R:32;RDU1;KRDU;KRDU;
RDU;RDU;<br>;
EVIGY;EVIGY;
FAY;FAY;
RDU;RDU;
JAYRR;JAYRR;
GSO;GSO;
RDU;RDU;
ROZBO;ROZBO;

KRDU;05L:05R:14:23L:23R:32;RDU1.FAY;KRDU;KRDU;1;
RDU;RDU;<br>;
EVIGY;EVIGY;
FAY;FAY;
KRDU;05L:05R:14:23L:23R:32;RDU1.GSO;KRDU;KRDU;1;
RDU;RDU;
JAYRR;JAYRR;
GSO;GSO;
KRDU;05L:05R:14:23L:23R:32;RDU1.ROZBO;KRDU;KRDU;1;
RDU;RDU;
ROZBO;ROZBO;
//// END RDU1 ////

//// ROZBO4 ////
KRDU;05L:05R:14:23L:23R:32;ROZBO4;KRDU;KRDU;
EAGER;EAGER;<br>;
EAGER;EAGER;^2500;
ROZBO;ROZBO;

//// END ROZBO4 ////

//// SHPRD4 ////
KRDU;05L:05R:23L:23R;SHPRD4;KRDU;KRDU;
WLFFF;WLFFF;<br>;
SHPRD;SHPRD;
CATAR;CATAR;<br>;
CATAR;CATAR;^2500;
CATAR;CATAR;<br>;
CATAR;CATAR;^2500;
CATAR;CATAR;<br>;
CATAR;CATAR;^2500;
CATAR;CATAR;<br>;
CATAR;CATAR;^2500;

//// END SHPRD4 ////