//KRDU SIDs BASED ON AIRAC 2007

KRDU;05L:05R:14:23L:23R:32;BEXGO (RNAV);MAYKR;MAYKR;
AIMHI;AIMHI;
BEXGO;BEXGO;
KRDU;05L:05R:14:23L:23R:32;BEXGO.LVL;WEMBU;WEMBU;1;
BEXGO;BEXGO;
LVL;LVL;


KRDU;05L:05R:14:23L:23R:32;BLUE DEVIL;ICABO;ICABO;
RDU;RDU;
JAYRR;JAYRR;
KRDU;05L:05R:14:23L:23R:32;BLUE.DAN;UXEWE;UXEWE;1;
JAYRR;JAYRR;
DAN;DAN;
KRDU;05L:05R:14:23L:23R:32;BLUE.GSO;KAKLE;KAKLE;1;
JAYRR;JAYRR;
GSO;GSO;


KRDU;05L:05R:14:23L:23R:32;FAYETTEVILLE;CONCA;CONCA;
RDU;RDU;
EVIGY;EVIGY;
FAY;FAY;
CAE;CAE;<br>;
FLO;FLO;<br>;
CRE;CRE;<br>;


KRDU;05L:05R:14:23L:23R:32;HOOKZ (RNAV);VP711;VP711;
FITON;FITON;
HOOKZ;HOOKZ;
KRDU;05L:05R:14:23L:23R:32;HOOKZ.FAY;ECLEJ;ECLEJ;1;
HOOKZ;HOOKZ;
FAY;FAY;


KRDU;05L:05R:14:23L:23R:32;HURIC (RNAV);N035.59.10.000;W078.14.19.000;
STRMY;STRMY;
HURIC;HURIC;
KRDU;05L:05R:14:23L:23R:32;HURIC.TYI;N036.00.46.000;W077.57.15.000;1;
HURIC;HURIC;
TYI;TYI;


KRDU;05L:05R:23L:23R;LWOOD (RNAV);STUKI;STUKI;
FOCAL;FOCAL;
EPOCH;EPOCH;
LWOOD;LWOOD;
KRDU;05L:05R:23L:23R;LWOOD.PSK;SWAME;SWAME;1;
LWOOD;LWOOD;
OPUSS;OPUSS;
PSK;PSK;
KRDU;05L:05R:23L:23R;LWOOD.ROA;UFFIN;UFFIN;1;
LWOOD;LWOOD;
ROA;ROA;


KRDU;05L:05R:14:23L:23R:32;OXFRD (RNAV);XOJZY;XOJZY;
PEAVY;PEAVY;
OXFRD;OXFRD;
KRDU;05L:05R:14:23L:23R:32;OXFRD.FAK;ZEPLA;ZEPLA;1;
OXFRD;OXFRD;
HARVY;HARVY;
CARML;CARML;
FAK;FAK;


KRDU;05L:05R:23L:23R;PACKK;FOCAL;FOCAL;
RDU;RDU;
LIB;LIB;
GSO;GSO;<br>;
KRDU;05L:05R:23L:23R;PACKK.ROA;HIKUB;HIKUB;1;
LIB;LIB;
ROA;ROA;
KRDU;05L:05R:23L:23R;PACKK.SHPRD;FEKIT;FEKIT;1;
LIB;LIB;<br>;
SHPRD;SHPRD;


KRDU;05L:05R:14:23L:23R:32;RALEIGH;LEASA;LEASA;
RDU;RDU;<br>;
ILM;ILM;<br>;
TYI;TYI;<br>;
FAY;FAY;<br>;
SDZ;SDZ;<br>;
LIB;LIB;<br>;
GSO;GSO;<br>;
DAN;DAN;<br>;
SBV;SBV;<br>;
FAK;FAK;<br>;
ROZBO;ROZBO;<br>;


KRDU;05L:05R:14:23L:23R:32;ROZB0 (RNAV);EZUWI;EZUWI;
EAGER;EAGER;
ROZBO;ROZBO;
KRDU;05L:05R:14:23L:23R:32;ROZB0.CLB;LAANA;LAANA;1;
ROZBO;ROZBO;
CLB;CLB;
KRDU;05L:05R:14:23L:23R:32;ROZB0.CHS;COTUB;COTUB;1;
ROZBO;ROZBO;
CHS;CHS;
KRDU;05L:05R:14:23L:23R:32;ROZB0.ILM;HELNA;HELNA;1;
ROZBO;ROZBO;
ILM;ILM;


KRDU;05L:05R:23L:23R;SHPRD;DATTO;DATTO;
CATAR;CATAR;
WLFFF;WLFFF;
SHPRD;SHPRD;


KRDU;05L:05R:14:23L:23R:32;TAR HEEL;WITIX;WITIX;
RDU;RDU;
ROZBO;ROZBO;
KRDU;05L:05R:14:23L:23R:32;TARL.CLB;WODAS;WODAS;1;
ROZBO;ROZBO;
CLB;CLB;
KRDU;05L:05R:14:23L:23R:32;TARL.CHS;ELLDE;ELLDE;1;
ROZBO;ROZBO;
CHS;CHS;
