//KRIC SIDs BASED ON AIRAC 2007

KRIC;02:16:20:34;COLIN;KAMMI;KAMMI;
MODEL;MODEL;
COLIN;COLIN;
BRV;BRV;<br>;
RIC;RIC;<br>;
HCM;HCM;<br>;

KRIC;02:16:20:34;KALLI (RNAV);HESUV;HESUV;
SUGGR;SUGGR;^5,000;
KALLI;KALLI;
ITTEM;ITTEM;<br>;
ITTEM;ITTEM;^5,000;
KALLI;KALLI;
READE;READE;
KRIC;02:16:20:34;KALLI.LYH;CALVN;CALVN;1;
READE;READE;
LYH;LYH;
KRIC;02:16:20:34;KALLI.MOL;COLAB;COLAB;1;
READE;READE;
MOL;MOL;
KRIC;02:16:20:34;KALLI.SANNY;WAMPO;WAMPO;1;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;

KRIC;02:16:20:34;LUCYL (RNAV);HIBOM;HIBOM;
SJAYY;SJAYY;^5,000;
KAMMI;KAMMI;
LUCYL;LUCYL;
KEGME;KEGME;<br>;
BUNKK;BUNKK;^5,000;
HAYYU;HAYYU;
LUCYL;LUCYL;
GARED;GARED;<br>;
LOUIE;LOUIE;<br>;
SHLBK;SHLBK;<br>;
HYTRA;HYTRA;<br>;

//KRIC READE
KRIC;02:16:20:34;READE;IGEDE;IGEDE;
CARML;CARML;
READE;READE;
GSO;GSO;<br>;
GVE;GVE;<br>;
FAK;FAK;<br>;
RIC;RIC;<br>;
KRIC;02:16:20:34;READE.DRAIK;WAMPO;WAMPO;1;
READE;READE;
DRAIK;DRAIK;
KRIC;02:16:20:34;READE.LYH;CALVN;CALVN;1;
READE;READE;
LYH;LYH;
KRIC;02:16:20:34;READE.MOL;COLAB;COLAB;1;
READE;READE;
MOL;MOL;
KRIC;02:16:20:34;READE.SANNY;VUVUC;VUVUC;1;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
