// KRIC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// COLIN8 ////
KRIC;02:16:20:34;COLIN8;KRIC;KRIC;
COLIN;COLIN;<br>;
COLIN;COLIN;
RIC;RIC;<br>;
MODEL;MODEL;
MODEL;MODEL;
COLIN;COLIN;
RIC;RIC;<br>;
MODEL;MODEL;
MODEL;MODEL;
COLIN;COLIN;
COLIN;COLIN;<br>;
COLIN;COLIN;

//// END COLIN8 ////

//// KALLI7 ////
KRIC;02:16:20:34;KALLI7;KRIC;KRIC;
SUGGR;SUGGR;<br>;
SUGGR;SUGGR;^5000;
KALLI;KALLI;
ITTEM;ITTEM;<br>;
ITTEM;ITTEM;^5000;
KALLI;KALLI;
ITTEM;ITTEM;<br>;
ITTEM;ITTEM;^5000;
KALLI;KALLI;
SUGGR;SUGGR;<br>;
SUGGR;SUGGR;^5000;
KALLI;KALLI;
KALLI;KALLI;<br>;
READE;READE;
DRAIK;DRAIK;
KALLI;KALLI;<br>;
READE;READE;
KALLI;KALLI;<br>;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;

KRIC;02:16:20:34;KALLI7.DRAIK;KRIC;KRIC;1;
SUGGR;SUGGR;<br>;
SUGGR;SUGGR;^5000;
KALLI;KALLI;
ITTEM;ITTEM;<br>;
ITTEM;ITTEM;^5000;
KALLI;KALLI;
ITTEM;ITTEM;<br>;
ITTEM;ITTEM;^5000;
KALLI;KALLI;
SUGGR;SUGGR;<br>;
SUGGR;SUGGR;^5000;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
KRIC;02:16:20:34;KALLI7.READE;KRIC;KRIC;1;
SUGGR;SUGGR;<br>;
SUGGR;SUGGR;^5000;
KALLI;KALLI;
ITTEM;ITTEM;<br>;
ITTEM;ITTEM;^5000;
KALLI;KALLI;
ITTEM;ITTEM;<br>;
ITTEM;ITTEM;^5000;
KALLI;KALLI;
SUGGR;SUGGR;<br>;
SUGGR;SUGGR;^5000;
KALLI;KALLI;
READE;READE;
KRIC;02:16:20:34;KALLI7.SANNY;KRIC;KRIC;1;
SUGGR;SUGGR;<br>;
SUGGR;SUGGR;^5000;
KALLI;KALLI;
ITTEM;ITTEM;<br>;
ITTEM;ITTEM;^5000;
KALLI;KALLI;
ITTEM;ITTEM;<br>;
ITTEM;ITTEM;^5000;
KALLI;KALLI;
SUGGR;SUGGR;<br>;
SUGGR;SUGGR;^5000;
KALLI;KALLI;
READE;READE;
DRAIK;DRAIK;
SANNY;SANNY;
//// END KALLI7 ////

//// LUCYL6 ////
KRIC;02:16:20:34;LUCYL6;KRIC;KRIC;
SJAYY;SJAYY;<br>;
SJAYY;SJAYY;^5000;
KAMMI;KAMMI;
LUCYL;LUCYL;
KEGME;KEGME;<br>;
KEGME;KEGME;^4000;
BUNKK;BUNKK;^5000;
HAYYU;HAYYU;
LUCYL;LUCYL;
KEGME;KEGME;<br>;
KEGME;KEGME;^4000;
BUNKK;BUNKK;^5000;
HAYYU;HAYYU;
LUCYL;LUCYL;
SJAYY;SJAYY;<br>;
SJAYY;SJAYY;^5000;
KAMMI;KAMMI;
LUCYL;LUCYL;

//// END LUCYL6 ////

//// READE7 ////
KRIC;02:16:20:34;READE7;KRIC;KRIC;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
READE;READE;
READE;READE;<br>;
READE;READE;<br>;
DRAIK;DRAIK;
READE;READE;<br>;
LYH;LYH;
READE;READE;<br>;
MOL;MOL;
READE;READE;<br>;
DRAIK;DRAIK;
SANNY;SANNY;

KRIC;02:16:20:34;READE7.DRAIK;KRIC;KRIC;1;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
READE;READE;
READE;READE;<br>;
DRAIK;DRAIK;
KRIC;02:16:20:34;READE7.LYH;KRIC;KRIC;1;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
READE;READE;
READE;READE;<br>;
LYH;LYH;
KRIC;02:16:20:34;READE7.MOL;KRIC;KRIC;1;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
READE;READE;
READE;READE;<br>;
MOL;MOL;
KRIC;02:16:20:34;READE7.SANNY;KRIC;KRIC;1;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
CARML;CARML;<br>;
CARML;CARML;
READE;READE;
READE;READE;<br>;
DRAIK;DRAIK;
SANNY;SANNY;
//// END READE7 ////