// KRIC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRIC Approaches


//// ILS02 ////
KRIC;02;ILS02;KRIC;KRIC;3;
CASEE;CASEE;<br>;
CASEE;CASEE;^2000;
JESTY;JESTY;@2000;
HPW;HPW;<br>;
CASEE;CASEE;^2000;
CASEE;CASEE;

KRIC;02;GA ILS02;KRIC;KRIC;5;
EPICS;EPICS;<br>;
EPICS;EPICS;^2000;
//// END ILS02 ////

//// ILS16 ////
KRIC;16;ILS16;KRIC;KRIC;3;
CFDTG;CFDTG;<br>;
CFDTG;CFDTG;^2800;
FIBUG;FIBUG;@2500;
FAK;FAK;<br>;
FIBUG;FIBUG;^2800;
CFDTG;CFDTG;
RIC;RIC;<br>;
FIBUG;FIBUG;^2800;
CFDTG;CFDTG;

KRIC;16;GA ILS16;KRIC;KRIC;5;
HPW;HPW;<br>;
HPW;HPW;^2000;
//// END ILS16 ////

//// ILS34 ////
KRIC;34;ILS34;KRIC;KRIC;3;
JUVPO;JUVPO;<br>;
JUVPO;JUVPO;^1700;
JOMUS;JOMUS;@1700;

KRIC;34;GA ILS34;KRIC;KRIC;5;
EPICS;EPICS;<br>;
EPICS;EPICS;^2000;
//// END ILS34 ////

//// RNVY02 ////
KRIC;02;RNVY02;KRIC;KRIC;3;
FISSR;FISSR;<br>;
FISSR;FISSR;@1300;
BEKKY;BEKKY;<br>;
BEKKY;BEKKY;@4000;
ACILI;ACILI;^3200 @210K;
EAARL;EAARL;^2300 @210K;
FISSR;FISSR;
CASEE;CASEE;<br>;
CASEE;CASEE;^2000;
LJAAY;LJAAY;^2000 @210K;
FISSR;FISSR;
DUCXS;DUCXS;<br>;
DUCXS;DUCXS;@4000;
EMWHY;EMWHY;^3000;
EAARL;EAARL;^2300 @210K;
FISSR;FISSR;
EEMIL;EEMIL;<br>;
EEMIL;EEMIL;@3000;
COVSO;COVSO;^2600 @210K;
FISSR;FISSR;

KRIC;02;GA RNVY02;KRIC;KRIC;5;
IMASE;IMASE;<br>;
IMASE;IMASE;^2100;
//// END RNVY02 ////

//// RNVZ02 ////
KRIC;02;RNVZ02;KRIC;KRIC;3;
CASEE;CASEE;<br>;
CASEE;CASEE;^2000;
JESTY;JESTY;@2000;
FAK;FAK;<br>;
MATOX;MATOX;^2600;
CASEE;CASEE;
HPW;HPW;<br>;
FEMAP;FEMAP;^2000;
CASEE;CASEE;
MATOX;MATOX;<br>;
CASEE;CASEE;

KRIC;02;GA RNVZ02;KRIC;KRIC;5;
IMASE;IMASE;<br>;
IMASE;IMASE;^2000;
//// END RNVZ02 ////

//// RNVY16 ////
KRIC;16;RNVY16;KRIC;KRIC;3;
OPUKE;OPUKE;<br>;
OPUKE;OPUKE;@1300;
AYDEE;AYDEE;<br>;
AYDEE;AYDEE;^4000 @210K;
SKULK;SKULK;^3200;
UDADE;UDADE;^1900;
OPUKE;OPUKE;
DEEER;DEEER;<br>;
DEEER;DEEER;@4000;
SOOBY;SOOBY;^4000 @210K;
ZAXET;ZAXET;^1700;
OPUKE;OPUKE;
DUCXS;DUCXS;<br>;
DUCXS;DUCXS;@4000;
TONEO;TONEO;^3000 @210K;
SEZZZ;SEZZZ;^2300;
ZAXET;ZAXET;^1700;
OPUKE;OPUKE;
IFPIG;IFPIG;<br>;
IFPIG;IFPIG;^3000;
AAVVA;AAVVA;^2000 @210K;
OPUKE;OPUKE;
TIRTL;TIRTL;<br>;
TIRTL;TIRTL;^3000 @210K;
UDADE;UDADE;^1900;
OPUKE;OPUKE;

KRIC;16;GA RNVY16;KRIC;KRIC;5;
HAGLI;HAGLI;<br>;
HAGLI;HAGLI;^2500;
//// END RNVY16 ////

//// RNVZ16 ////
KRIC;16;RNVZ16;KRIC;KRIC;3;
IFPIG;IFPIG;<br>;
IFPIG;IFPIG;^3000;
FIBUG;FIBUG;@2500;
GORDD;GORDD;^920;
EPICS;EPICS;<br>;
HIBOM;HIBOM;^3000;
IFPIG;IFPIG;
FAK;FAK;<br>;
WAKAL;WAKAL;^3000;
IFPIG;IFPIG;

KRIC;16;GA RNVZ16;KRIC;KRIC;5;
HAGLI;HAGLI;<br>;
HAGLI;HAGLI;^2500;
//// END RNVZ16 ////

//// RNVY20 ////
KRIC;20;RNVY20;KRIC;KRIC;3;
MUGAW;MUGAW;<br>;
MUGAW;MUGAW;@1300;
BECAB;BECAB;<br>;
BECAB;BECAB;@4000;
HUGHS;HUGHS;^3200 @210K;
AANNN;AANNN;^2500 @210K;
MUGAW;MUGAW;
DEEER;DEEER;<br>;
DEEER;DEEER;@4000;
SOOBY;SOOBY;^4000;
ESORE;ESORE;^2600 @210K;
MUGAW;MUGAW;
DUCXS;DUCXS;<br>;
DUCXS;DUCXS;@4000;
TTIMM;TTIMM;^4000;
HORNR;HORNR;^3200 @210K;
ESORE;ESORE;^2600 @210K;
MUGAW;MUGAW;
IMASE;IMASE;<br>;
IMASE;IMASE;^2000 @210K;
TYROX;TYROX;^2000;
MUGAW;MUGAW;
JADNN;JADNN;<br>;
JADNN;JADNN;@3000;
AANNN;AANNN;^2500 @210K;
MUGAW;MUGAW;

KRIC;20;GA RNVY20;KRIC;KRIC;5;
CASEE;CASEE;<br>;
CASEE;CASEE;^2000;
//// END RNVY20 ////

//// RNVZ20 ////
KRIC;20;RNVZ20;KRIC;KRIC;3;
IMASE;IMASE;<br>;
IMASE;IMASE;^2000;
FOBON;FOBON;@2000;
EPICS;EPICS;<br>;
IMASE;IMASE;
FAK;FAK;<br>;
TRUIT;TRUIT;^2000;
IMASE;IMASE;
HPW;HPW;<br>;
BAYLY;BAYLY;^2000;
IMASE;IMASE;

KRIC;20;GA RNVZ20;KRIC;KRIC;5;
CASEE;CASEE;<br>;
CASEE;CASEE;^2000;
//// END RNVZ20 ////

//// RNVY34 ////
KRIC;34;RNVY34;KRIC;KRIC;3;
WOWSR;WOWSR;<br>;
WOWSR;WOWSR;@1300;
BAIRR;BAIRR;<br>;
BAIRR;BAIRR;^3000 @210K;
MANDM;MANDM;^2000;
WOWSR;WOWSR;
DUCXS;DUCXS;<br>;
DUCXS;DUCXS;@4000;
VARMT;VARMT;^3500 @210K;
RUTLD;RUTLD;^2800;
MANDM;MANDM;^2000;
WOWSR;WOWSR;
HAGLI;HAGLI;<br>;
HAGLI;HAGLI;^2500;
IDONE;IDONE;^2000 @210K;
WOWSR;WOWSR;
TRKEY;TRKEY;<br>;
TRKEY;TRKEY;^3000 @210K;
YEVUS;YEVUS;^2400;
WOWSR;WOWSR;

KRIC;34;GA RNVY34;KRIC;KRIC;5;
IFPIG;IFPIG;<br>;
IFPIG;IFPIG;^2500;
//// END RNVY34 ////

//// RNVZ34 ////
KRIC;34;RNVZ34;KRIC;KRIC;3;
HAGLI;HAGLI;<br>;
HAGLI;HAGLI;^2500;
JOMUS;JOMUS;@1700;
YUTUP;YUTUP;^660;
FAK;FAK;<br>;
IGANE;IGANE;^3000;
HAGLI;HAGLI;
HPW;HPW;<br>;
HAGLI;HAGLI;

KRIC;34;GA RNVZ34;KRIC;KRIC;5;
IFPIG;IFPIG;<br>;
IFPIG;IFPIG;^2500;
//// END RNVZ34 ////

//// VOR02 ////
KRIC;02;VOR02;KRIC;KRIC;3;
LABUR;LABUR;<br>;
LABUR;LABUR;@2000;
EP02;EP02;@208;
RIC;RIC;^570;
RIC;RIC;<br>;
LABUR;LABUR;^2000;
LABUR;LABUR;

KRIC;02;GA VOR02;KRIC;KRIC;5;
EPICS;EPICS;<br>;
EPICS;EPICS;^2000;
//// END VOR02 ////

//// VOR16 ////
KRIC;16;VOR16;KRIC;KRIC;3;
MECHS;MECHS;<br>;
MECHS;MECHS;^2000;
BILTT;BILTT;@2000;

KRIC;16;GA VOR16;KRIC;KRIC;5;
HPW;HPW;<br>;
HPW;HPW;^2000;
//// END VOR16 ////

//// VOR20 ////
KRIC;20;VOR20;KRIC;KRIC;3;
ADRRI;ADRRI;<br>;
ADRRI;ADRRI;^2000;
OBERG;OBERG;@2000;

KRIC;20;GA VOR20;KRIC;KRIC;5;
MATOX;MATOX;<br>;
MATOX;MATOX;^2000;
//// END VOR20 ////

//// VOR34 ////
KRIC;34;VOR34;KRIC;KRIC;3;
TELEE;TELEE;<br>;
TELEE;TELEE;^2000;
LUCAR;LUCAR;@2000;

KRIC;34;GA VOR34;KRIC;KRIC;5;
EPICS;EPICS;<br>;
EPICS;EPICS;^2000;
//// END VOR34 ////

// KRIC Arrivals


//// DUCXS5 ////
KRIC;02:16:20:34;DUCXS5;KRIC;KRIC;
KELCE;KELCE;<br>;
KELCE;KELCE;@11000 @250K;
THINA;THINA;
NEAVL;NEAVL;<br>;
NEAVL;NEAVL;@11000 @250K;
PULDY;PULDY;
THINA;THINA;
THINA;THINA;<br>;
DUCXS;DUCXS;@4000;

KRIC;02:16:20:34;KELCE.DUCXS5;KRIC;KRIC;1;
THINA;THINA;<br>;
DUCXS;DUCXS;@4000;
KELCE;KELCE;<br>;
KELCE;KELCE;@11000 @250K;
THINA;THINA;
KRIC;02:16:20:34;NEAVL.DUCXS5;KRIC;KRIC;1;
THINA;THINA;<br>;
DUCXS;DUCXS;@4000;
NEAVL;NEAVL;<br>;
NEAVL;NEAVL;@11000 @250K;
PULDY;PULDY;
THINA;THINA;
//// END DUCXS5 ////

//// POWTN5.02 ////
KRIC;02;POWTN5;KRIC;KRIC;
LYH;LYH;<br>;
WLOCK;WLOCK;
GRUTO;GRUTO;
HONTA;HONTA;^13000;
VETEC;VETEC;v12000;
AHONE;AHONE;@11000 @280K;
POWTN;POWTN;
POWTN;POWTN;<br>;
DUCXS;DUCXS;

KRIC;02;LYH.POWTN5;KRIC;KRIC;1;
POWTN;POWTN;<br>;
DUCXS;DUCXS;
LYH;LYH;<br>;
WLOCK;WLOCK;
GRUTO;GRUTO;
HONTA;HONTA;^13000;
VETEC;VETEC;v12000;
AHONE;AHONE;@11000 @280K;
POWTN;POWTN;
//// END POWTN5.02 ////

//// POWTN5.16 ////
KRIC;16;POWTN5;KRIC;KRIC;
LYH;LYH;<br>;
WLOCK;WLOCK;
GRUTO;GRUTO;
HONTA;HONTA;^13000;
VETEC;VETEC;v12000;
AHONE;AHONE;@11000 @280K;
POWTN;POWTN;
POWTN;POWTN;<br>;
DEEER;DEEER;

KRIC;16;LYH.POWTN5;KRIC;KRIC;1;
POWTN;POWTN;<br>;
DEEER;DEEER;
LYH;LYH;<br>;
WLOCK;WLOCK;
GRUTO;GRUTO;
HONTA;HONTA;^13000;
VETEC;VETEC;v12000;
AHONE;AHONE;@11000 @280K;
POWTN;POWTN;
//// END POWTN5.16 ////

//// POWTN5.20 ////
KRIC;20;POWTN5;KRIC;KRIC;
LYH;LYH;<br>;
WLOCK;WLOCK;
GRUTO;GRUTO;
HONTA;HONTA;^13000;
VETEC;VETEC;v12000;
AHONE;AHONE;@11000 @280K;
POWTN;POWTN;
POWTN;POWTN;<br>;
DEEER;DEEER;

KRIC;20;LYH.POWTN5;KRIC;KRIC;1;
POWTN;POWTN;<br>;
DEEER;DEEER;
LYH;LYH;<br>;
WLOCK;WLOCK;
GRUTO;GRUTO;
HONTA;HONTA;^13000;
VETEC;VETEC;v12000;
AHONE;AHONE;@11000 @280K;
POWTN;POWTN;
//// END POWTN5.20 ////

//// POWTN5.34 ////
KRIC;34;POWTN5;KRIC;KRIC;
LYH;LYH;<br>;
WLOCK;WLOCK;
GRUTO;GRUTO;
HONTA;HONTA;^13000;
VETEC;VETEC;v12000;
AHONE;AHONE;@11000 @280K;
POWTN;POWTN;
POWTN;POWTN;<br>;
DUCXS;DUCXS;

KRIC;34;LYH.POWTN5;KRIC;KRIC;1;
POWTN;POWTN;<br>;
DUCXS;DUCXS;
LYH;LYH;<br>;
WLOCK;WLOCK;
GRUTO;GRUTO;
HONTA;HONTA;^13000;
VETEC;VETEC;v12000;
AHONE;AHONE;@11000 @280K;
POWTN;POWTN;
//// END POWTN5.34 ////

//// SPIDR4.02 ////
KRIC;02;SPIDR4;KRIC;KRIC;
MOL;MOL;<br>;
MOL;MOL;@F210;
ZUMAT;ZUMAT;
DXOON;DXOON;
REDNG;REDNG;@13000;
HEMME;HEMME;v12000 ^11000 @280K;
SPIDR;SPIDR;
SPIDR;SPIDR;<br>;
SPIDR;SPIDR;@8000;
DUCXS;DUCXS;

KRIC;02;MOL.SPIDR4;KRIC;KRIC;1;
SPIDR;SPIDR;<br>;
SPIDR;SPIDR;@8000;
DUCXS;DUCXS;
MOL;MOL;<br>;
MOL;MOL;@F210;
ZUMAT;ZUMAT;
DXOON;DXOON;
REDNG;REDNG;@13000;
HEMME;HEMME;v12000 ^11000 @280K;
SPIDR;SPIDR;
//// END SPIDR4.02 ////

//// SPIDR4.16 ////
KRIC;16;SPIDR4;KRIC;KRIC;
MOL;MOL;<br>;
MOL;MOL;@F210;
ZUMAT;ZUMAT;
DXOON;DXOON;
REDNG;REDNG;@13000;
HEMME;HEMME;v12000 ^11000 @280K;
SPIDR;SPIDR;
SPIDR;SPIDR;<br>;
SPIDR;SPIDR;@8000;
DEEER;DEEER;

KRIC;16;MOL.SPIDR4;KRIC;KRIC;1;
SPIDR;SPIDR;<br>;
SPIDR;SPIDR;@8000;
DEEER;DEEER;
MOL;MOL;<br>;
MOL;MOL;@F210;
ZUMAT;ZUMAT;
DXOON;DXOON;
REDNG;REDNG;@13000;
HEMME;HEMME;v12000 ^11000 @280K;
SPIDR;SPIDR;
//// END SPIDR4.16 ////

//// SPIDR4.20 ////
KRIC;20;SPIDR4;KRIC;KRIC;
MOL;MOL;<br>;
MOL;MOL;@F210;
ZUMAT;ZUMAT;
DXOON;DXOON;
REDNG;REDNG;@13000;
HEMME;HEMME;v12000 ^11000 @280K;
SPIDR;SPIDR;
SPIDR;SPIDR;<br>;
SPIDR;SPIDR;@8000;
DEEER;DEEER;

KRIC;20;MOL.SPIDR4;KRIC;KRIC;1;
SPIDR;SPIDR;<br>;
SPIDR;SPIDR;@8000;
DEEER;DEEER;
MOL;MOL;<br>;
MOL;MOL;@F210;
ZUMAT;ZUMAT;
DXOON;DXOON;
REDNG;REDNG;@13000;
HEMME;HEMME;v12000 ^11000 @280K;
SPIDR;SPIDR;
//// END SPIDR4.20 ////

//// SPIDR4.34 ////
KRIC;34;SPIDR4;KRIC;KRIC;
MOL;MOL;<br>;
MOL;MOL;@F210;
ZUMAT;ZUMAT;
DXOON;DXOON;
REDNG;REDNG;@13000;
HEMME;HEMME;v12000 ^11000 @280K;
SPIDR;SPIDR;
SPIDR;SPIDR;<br>;
SPIDR;SPIDR;@8000;
DUCXS;DUCXS;

KRIC;34;MOL.SPIDR4;KRIC;KRIC;1;
SPIDR;SPIDR;<br>;
SPIDR;SPIDR;@8000;
DUCXS;DUCXS;
MOL;MOL;<br>;
MOL;MOL;@F210;
ZUMAT;ZUMAT;
DXOON;DXOON;
REDNG;REDNG;@13000;
HEMME;HEMME;v12000 ^11000 @280K;
SPIDR;SPIDR;
//// END SPIDR4.34 ////