// KROA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BUFIY3 ////
KROA;24;BUFIY3;KROA;KROA;
NTHEN;NTHEN;<br>;
PHLIP;PHLIP;
BUFIY;BUFIY;

//// END BUFIY3 ////

//// DIXXY8 ////
KROA;24;DIXXY8;KROA;KROA;
DIXXY;DIXXY;<br>;
DIXXY;DIXXY;^4200;

//// END DIXXY8 ////

//// HOKEE3 ////
KROA;16:24;HOKEE3;KROA;KROA;
HOKEE;HOKEE;<br>;
HOKEE;HOKEE;^5000;
HOKEE;HOKEE;<br>;
HOKEE;HOKEE;^5000;

//// END HOKEE3 ////

//// MONAT3 ////
KROA;16;MONAT3;KROA;KROA;
JEMES;JEMES;<br>;
MONAT;MONAT;

//// END MONAT3 ////

//// SCUTA3 ////
KROA;06;SCUTA3;KROA;KROA;
MASSY;MASSY;<br>;
GERMS;GERMS;
FANBO;FANBO;
SCUTA;SCUTA;^5000;

//// END SCUTA3 ////