// KSBY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSBY Approaches


//// ILS32 ////
KSBY;32;ILS32;KSBY;KSBY;3;
FRYER;FRYER;<br>;
FRYER;FRYER;^2000;
COLBE;COLBE;@2000;
SBY;SBY;<br>;
COLBE;COLBE;^2000;
FRYER;FRYER;
SWL;SWL;<br>;
SWL;SWL;^2000;
SWL;SWL;
FRYER;FRYER;

KSBY;32;GA ILS32;KSBY;KSBY;5;
COLBE;COLBE;<br>;
COLBE;COLBE;^2000;
//// END ILS32 ////

//// RNV05 ////
KSBY;05;RNV05;KSBY;KSBY;3;
FEYKO;FEYKO;<br>;
FEYKO;FEYKO;^2000;
EDITH;EDITH;@2000;
ZAGID;ZAGID;^880;
MAGGO;MAGGO;<br>;
FEYKO;FEYKO;
SBY;SBY;<br>;
FEYKO;FEYKO;^2000;
FEYKO;FEYKO;

KSBY;05;GA RNV05;KSBY;KSBY;5;
OKKOE;OKKOE;<br>;
OKKOE;OKKOE;^2000;
//// END RNV05 ////

//// RNV14 ////
KSBY;14;RNV14;KSBY;KSBY;3;
HYDRS;HYDRS;<br>;
HYDRS;HYDRS;^2100;
EWWEL;EWWEL;@1700;
FIKLU;FIKLU;^940;
CHOPS;CHOPS;<br>;
ASMUW;ASMUW;^2100;
HYDRS;HYDRS;
EZIZI;EZIZI;<br>;
HYDRS;HYDRS;^2100;
HYDRS;HYDRS;
SBY;SBY;<br>;
HYDRS;HYDRS;^2100;
HYDRS;HYDRS;

KSBY;14;GA RNV14;KSBY;KSBY;5;
FRYER;FRYER;<br>;
FRYER;FRYER;^2000;
//// END RNV14 ////

//// RNV23 ////
KSBY;23;RNV23;KSBY;KSBY;3;
OKKOE;OKKOE;<br>;
OKKOE;OKKOE;^2000;
NUTPY;NUTPY;@1700;
ZASBA;ZASBA;^600;
EZIZI;EZIZI;<br>;
OKKOE;OKKOE;
SBY;SBY;<br>;
OKKOE;OKKOE;^2000;
OKKOE;OKKOE;

KSBY;23;GA RNV23;KSBY;KSBY;5;
FEYKO;FEYKO;<br>;
FEYKO;FEYKO;^2000;
//// END RNV23 ////

//// RNV32 ////
KSBY;32;RNV32;KSBY;KSBY;3;
FRYER;FRYER;<br>;
FRYER;FRYER;^2000;
COLBE;COLBE;@2000;
PUJKE;PUJKE;^740;
SBY;SBY;<br>;
FRYER;FRYER;^2000;
FRYER;FRYER;
SWL;SWL;<br>;
DOYSU;DOYSU;^2000;
FRYER;FRYER;

KSBY;32;GA RNV32;KSBY;KSBY;5;
HYDRS;HYDRS;<br>;
HYDRS;HYDRS;^2100;
//// END RNV32 ////

//// VOR05 ////
KSBY;05;VOR05;KSBY;KSBY;3;
FF05;FF05;<br>;
FF05;FF05;@1700;
OMSIE;OMSIE;^580;
CBEAV;CBEAV;<br>;
SBY;SBY;^2000 @210K @210K @210K;
FF05;FF05;

KSBY;05;GA VOR05;KSBY;KSBY;5;
SBY;SBY;<br>;
SBY;SBY;
//// END VOR05 ////