// KSCR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSCR Approaches


//// RNV04 ////
KSCR;04;RNV04;KSCR;KSCR;3;
COTEN;COTEN;<br>;
COTEN;COTEN;^3000 @210K;
COVKU;COVKU;@2300;
CAYAV;CAYAV;^1460;
CEKOP;CEKOP;<br>;
COTEN;COTEN;
CERYA;CERYA;<br>;
COTEN;COTEN;
COTEN;COTEN;

KSCR;04;GA RNV04;KSCR;KSCR;5;
OPUXY;OPUXY;<br>;
OPUXY;OPUXY;^3000;
//// END RNV04 ////

//// RNV22 ////
KSCR;22;RNV22;KSCR;KSCR;3;
OPUXY;OPUXY;<br>;
OPUXY;OPUXY;^3000 @210K;
IPSIQ;IPSIQ;@2300;
NOCYI;NOCYI;<br>;
NOCYI;NOCYI;^3700;
OPUXY;OPUXY;
OCEKO;OCEKO;<br>;
OCEKO;OCEKO;^3200;
OPUXY;OPUXY;
OPUXY;OPUXY;

KSCR;22;GA RNV22;KSCR;KSCR;5;
COTEN;COTEN;<br>;
COTEN;COTEN;^3000;
//// END RNV22 ////