// KSFQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSFQ Approaches


//// LOC04 ////
KSFQ;04;LOC04;KSFQ;KSFQ;3;
OLUCE;OLUCE;<br>;
OLUCE;OLUCE;^2000;
ZAXIB;ZAXIB;@2000;
SIMLE;SIMLE;^660;
CVI;CVI;<br>;
OLUCE;OLUCE;
OLUCE;OLUCE;

KSFQ;04;GA LOC04;KSFQ;KSFQ;5;
CVI;CVI;<br>;
CVI;CVI;^2000;
//// END LOC04 ////

//// RNV04 ////
KSFQ;04;RNV04;KSFQ;KSFQ;3;
OLUCE;OLUCE;<br>;
OLUCE;OLUCE;^2000;
ZAXIB;ZAXIB;@2000;
SIMLE;SIMLE;^680;
CVI;CVI;<br>;
OLUCE;OLUCE;
OLUCE;OLUCE;
ORF;ORF;<br>;
SUFSO;SUFSO;^2000;
OLUCE;OLUCE;

KSFQ;04;GA RNV04;KSFQ;KSFQ;5;
OLUCE;OLUCE;<br>;
OLUCE;OLUCE;^2000;
//// END RNV04 ////

//// RNV07 ////
KSFQ;07;RNV07;KSFQ;KSFQ;3;
LALSE;LALSE;<br>;
LALSE;LALSE;^2000;
IDZAT;IDZAT;@1600;
WOPID;WOPID;^680;
CVI;CVI;<br>;
LALSE;LALSE;
LALSE;LALSE;

KSFQ;07;GA RNV07;KSFQ;KSFQ;5;
LALSE;LALSE;<br>;
LALSE;LALSE;^2000;
//// END RNV07 ////

//// RNV22 ////
KSFQ;22;RNV22;KSFQ;KSFQ;3;
ZAKEN;ZAKEN;<br>;
ZAKEN;ZAKEN;^2300;
WOLIB;WOLIB;@1800;
JOVAM;JOVAM;^700;
VEGHE;VEGHE;<br>;
ZAKEN;ZAKEN;

KSFQ;22;GA RNV22;KSFQ;KSFQ;5;
OLUCE;OLUCE;<br>;
OLUCE;OLUCE;^2000;
//// END RNV22 ////

//// RNV25 ////
KSFQ;25;RNV25;KSFQ;KSFQ;3;
ZOTID;ZOTID;<br>;
ZOTID;ZOTID;^2300;
WOVTI;WOVTI;@1800;
ORF;ORF;<br>;
ZOTID;ZOTID;
ZOTID;ZOTID;

KSFQ;25;GA RNV25;KSFQ;KSFQ;5;
LALSE;LALSE;<br>;
LALSE;LALSE;^2000;
//// END RNV25 ////

// KSFQ Arrivals


//// TERKS2 ////
KSFQ;04:07:22:25;TERKS2;KSFQ;KSFQ;
MOL;MOL;<br>;
FAK;FAK;
RUSSL;RUSSL;
HCM;HCM;
TERKS;TERKS;

//// END TERKS2 ////