// KSHD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSHD Approaches


//// ILS05 ////
KSHD;05;ILS05;KSHD;KSHD;3;
CUTOM;CUTOM;<br>;
CUTOM;CUTOM;^4600;
STAUT;STAUT;@2588;
CEROL;CEROL;<br>;
STAUT;STAUT;v6000 ^5000 @210K @210K @210K 
MOL;MOL;
GABEL;GABEL;^5200;
CUTOM;CUTOM;
TURGA;TURGA;<br>;
STAUT;STAUT;v6000 ^5100 @210K @210K @210K;
CUTOM;CUTOM;

KSHD;05;GA ILS05;KSHD;KSHD;5;
STAUT;STAUT;<br>;
STAUT;STAUT;^3600;
//// END ILS05 ////

//// NDB05 ////
KSHD;05;NDB05;KSHD;KSHD;3;
SH;SH;<br>;
SH;SH;@2800;
CEROL;CEROL;<br>;
SH;SH;v6000 ^4600 @210K @210K @210K 
MOL;MOL;
SH;SH;v6000 ^5400 @210K @210K @210K 
TURGA;TURGA;
SH;SH;v6000 ^5100 @210K @210K @210K;
SH;SH;

KSHD;05;GA NDB05;KSHD;KSHD;5;
SH;SH;<br>;
SH;SH;^3600;
//// END NDB05 ////

//// RNV05 ////
KSHD;05;RNV05;KSHD;KSHD;3;
GABEL;GABEL;<br>;
GABEL;GABEL;^5200;
CIBRO;CIBRO;@2800;
BOOME;BOOME;<br>;
GABEL;GABEL;
CEROL;CEROL;<br>;
GABEL;GABEL;^5200;
GABEL;GABEL;
MOL;MOL;<br>;
GABEL;GABEL;

KSHD;05;GA RNV05;KSHD;KSHD;5;
HAPED;HAPED;<br>;
JATIR;JATIR;
GABEL;GABEL;^5200;
//// END RNV05 ////

//// RNV23 ////
KSHD;23;RNV23;KSHD;KSHD;3;
ELOPY;ELOPY;<br>;
ELOPY;ELOPY;^4300;
FLLAT;FLLAT;@3900;
DORDE;DORDE;^2200;
ELOPY;ELOPY;
LURAY;LURAY;<br>;
ADIOS;ADIOS;^4800;
ELOPY;ELOPY;
MITER;MITER;<br>;
OLAJO;OLAJO;^5800;
ADIOS;ADIOS;^4800;
ELOPY;ELOPY;
TTUMS;TTUMS;<br>;
ASGOF;ASGOF;^5600;
ADIOS;ADIOS;^4800;
ELOPY;ELOPY;

KSHD;23;GA RNV23;KSHD;KSHD;5;
GABEL;GABEL;<br>;
GABEL;GABEL;^5300;
//// END RNV23 ////