// KSOP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSOP Approaches


//// ILSY05 ////
KSOP;05;ILSY05;KSOP;KSOP;3;
HEBNO;HEBNO;<br>;
HEBNO;HEBNO;^2500;
ZIKDA;ZIKDA;@2500;
HEBNO;HEBNO;

KSOP;05;GA ILSY05;KSOP;KSOP;5;
SDZ;SDZ;<br>;
SDZ;SDZ;^3300;
//// END ILSY05 ////

//// ILSZ05 ////
KSOP;05;ILSZ05;KSOP;KSOP;3;
HEBNO;HEBNO;<br>;
HEBNO;HEBNO;^2500;
ZIKDA;ZIKDA;@2500;
HEBNO;HEBNO;

KSOP;05;GA ILSZ05;KSOP;KSOP;5;
SDZ;SDZ;<br>;
SDZ;SDZ;^3300;
//// END ILSZ05 ////

//// RNV05 ////
KSOP;05;RNV05;KSOP;KSOP;3;
HEBNO;HEBNO;<br>;
HEBNO;HEBNO;^2500;
ZIKDA;ZIKDA;@2500;
WORBU;WORBU;^1120;
HEBNO;HEBNO;

KSOP;05;GA RNV05;KSOP;KSOP;5;
OWWEN;OWWEN;<br>;
OWWEN;OWWEN;^2500;
//// END RNV05 ////

//// RNV23 ////
KSOP;23;RNV23;KSOP;KSOP;3;
OWWEN;OWWEN;<br>;
OWWEN;OWWEN;^2500;
BUNEW;BUNEW;@2100;
MOKSE;MOKSE;^1240;
OWWEN;OWWEN;

KSOP;23;GA RNV23;KSOP;KSOP;5;
HEBNO;HEBNO;<br>;
HEBNO;HEBNO;^2500;
//// END RNV23 ////