// KTDF STARs
// Auto-generated 3/23/2023 by Wes Sleeman (XA)

// KTDF Approaches


//// ILS06 ////
KTDF;06;ILS06;KTDF;KTDF;3;
CF06;CF06;<br>;
CF06;CF06;^2500;
HUR;HUR;@2101;
DAN;DAN;<br>;
HUR;HUR;^2700 @210K @210K @210K 
RDU;RDU;
HUR;HUR;^3000 @210K @210K @210K;
CF06;CF06;

KTDF;06;GA ILS06;KTDF;KTDF;5;
HUR;HUR;<br>;
HUR;HUR;^2500;
//// END ILS06 ////

//// RNV06 ////
KTDF;06;RNV06;KTDF;KTDF;3;
LORSY;LORSY;<br>;
LORSY;LORSY;^3000;
IFKIN;IFKIN;@2200;
FIPIR;FIPIR;^1200;
LORSY;LORSY;
MUPLY;MUPLY;<br>;
LORSY;LORSY;
NILKY;NILKY;<br>;
LORSY;LORSY;

KTDF;06;GA RNV06;KTDF;KTDF;5;
TACUV;TACUV;<br>;
TACUV;TACUV;^3000;
//// END RNV06 ////

//// RNV24 ////
KTDF;24;RNV24;KTDF;KTDF;3;
TACUV;TACUV;<br>;
TACUV;TACUV;^3000;
JOTOB;JOTOB;@2300;
TACUV;TACUV;
UCORE;UCORE;<br>;
TACUV;TACUV;
VIKUC;VIKUC;<br>;
TACUV;TACUV;

KTDF;24;GA RNV24;KTDF;KTDF;5;
LORSY;LORSY;<br>;
LORSY;LORSY;^3000;
//// END RNV24 ////