// KTTA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTTA Approaches


//// ILSY03 ////
KTTA;03;ILSY03;KTTA;KTTA;3;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
HEDYY;HEDYY;@2100;
IKTOW;IKTOW;

KTTA;03;GA ILSY03;KTTA;KTTA;5;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
//// END ILSY03 ////

//// ILSZ03 ////
KTTA;03;ILSZ03;KTTA;KTTA;3;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
HEDYY;HEDYY;@2100;
LIB;LIB;<br>;
IKTOW;IKTOW;^2300;
IKTOW;IKTOW;
RDU;RDU;<br>;
IKTOW;IKTOW;^2600;
IKTOW;IKTOW;

KTTA;03;GA ILSZ03;KTTA;KTTA;5;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
//// END ILSZ03 ////

//// LOCY03 ////
KTTA;03;LOCY03;KTTA;KTTA;3;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
HEDYY;HEDYY;@2100;
AMIRS;AMIRS;^940;
IKTOW;IKTOW;

KTTA;03;GA LOCY03;KTTA;KTTA;5;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
//// END LOCY03 ////

//// LOCZ03 ////
KTTA;03;LOCZ03;KTTA;KTTA;3;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
HEDYY;HEDYY;@2100;
AMIRS;AMIRS;^860;
LIB;LIB;<br>;
IKTOW;IKTOW;^2300;
IKTOW;IKTOW;
RDU;RDU;<br>;
IKTOW;IKTOW;^2600;
IKTOW;IKTOW;

KTTA;03;GA LOCZ03;KTTA;KTTA;5;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
//// END LOCZ03 ////

//// RNV03 ////
KTTA;03;RNV03;KTTA;KTTA;3;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
HEDYY;HEDYY;@2100;
AMIRS;AMIRS;^860;
DENIL;DENIL;<br>;
EWOLO;EWOLO;^2100;
IKTOW;IKTOW;
IKTOW;IKTOW;
OCHOC;OCHOC;<br>;
IKTOW;IKTOW;

KTTA;03;GA RNV03;KTTA;KTTA;5;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
//// END RNV03 ////

//// RNV21 ////
KTTA;21;RNV21;KTTA;KTTA;3;
YUXSI;YUXSI;<br>;
YUXSI;YUXSI;^2200;
WIZNY;WIZNY;@2000;
OQBOK;OQBOK;^1060;
GUSES;GUSES;<br>;
OZOPE;OZOPE;^3100;
YUXSI;YUXSI;

KTTA;21;GA RNV21;KTTA;KTTA;5;
IKTOW;IKTOW;<br>;
IKTOW;IKTOW;^2100;
//// END RNV21 ////