// KVBW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVBW Approaches


//// RNV15 ////
KVBW;15;RNV15;KVBW;KVBW;3;
COSDU;COSDU;<br>;
COSDU;COSDU;^5300;
BEGBE;BEGBE;@4600;
WELSU;WELSU;^3120;
JAPMI;JAPMI;@2080;
LURAY;LURAY;<br>;
POBDE;POBDE;^6000;
ACOSA;ACOSA;^5400;
COSDU;COSDU;
TEAKK;TEAKK;<br>;
ACOSA;ACOSA;^5400;
COSDU;COSDU;

KVBW;15;GA RNV15;KVBW;KVBW;5;
SONRY;SONRY;<br>;
RFLAT;RFLAT;^5000;
//// END RNV15 ////

//// RNV33 ////
KVBW;33;RNV33;KVBW;KVBW;3;
RFLAT;RFLAT;<br>;
RFLAT;RFLAT;^5000;
RIVKE;RIVKE;^4100;
BEEDY;BEEDY;@3100;
MITER;MITER;<br>;
RFLAT;RFLAT;
MOL;MOL;<br>;
HESKU;HESKU;^6000;
RFLAT;RFLAT;
TTUMS;TTUMS;<br>;
RFLAT;RFLAT;^6000;
RFLAT;RFLAT;

KVBW;33;GA RNV33;KVBW;KVBW;5;
MOL;MOL;<br>;
MOL;MOL;^6000;
//// END RNV33 ////