// KVKX STARs
// Auto-generated 1/28/2023 by Wes Sleeman (XA)


// KVKX Arrivals


//// TIKEE3 ////
KVKX;06:24;TIKEE3;KVKX;KVKX;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;

KVKX;06:24;BBONE.TIKEE3;KVKX;KVKX;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KVKX;06:24;ESL.TIKEE3;KVKX;KVKX;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KVKX;06:24;SEALZ.TIKEE3;KVKX;KVKX;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE3 ////