// KVKX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVKX Approaches


//// RNV06 ////
KVKX;06;RNV06;KVKX;KVKX;3;
WOBUB;WOBUB;<br>;
WOBUB;WOBUB;^1700;
CRROL;CRROL;@1500;
IRONS;IRONS;<br>;
WOBUB;WOBUB;
WOBUB;WOBUB;

KVKX;06;GA RNV06;KVKX;KVKX;5;
WOBUB;WOBUB;<br>;
WOBUB;WOBUB;^1700;
//// END RNV06 ////

// KVKX Arrivals


//// TIKEE4 ////
KVKX;06:24;TIKEE4;KVKX;KVKX;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;

KVKX;06:24;BBONE.TIKEE4;KVKX;KVKX;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
BBONE;BBONE;<br>;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KVKX;06:24;ESL.TIKEE4;KVKX;KVKX;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
ESL;ESL;<br>;
ESL;ESL;@F190;
BBONE;BBONE;
LURAY;LURAY;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
KVKX;06:24;SEALZ.TIKEE4;KVKX;KVKX;1;
TIKEE;TIKEE;<br>;
GILFF;GILFF;
HIGPO;HIGPO;
SEALZ;SEALZ;<br>;
LLBEE;LLBEE;@9000;
TIKEE;TIKEE;
//// END TIKEE4 ////