// KWAL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KWAL Approaches


//// RNV04 ////
KWAL;04;RNV04;KWAL;KWAL;3;
CURAB;CURAB;<br>;
CURAB;CURAB;^2000;
RIMUE;RIMUE;@1700;
CURAB;CURAB;

KWAL;04;GA RNV04;KWAL;KWAL;5;
MAGGO;MAGGO;<br>;
MAGGO;MAGGO;^2000;
//// END RNV04 ////

//// RNV10 ////
KWAL;10;RNV10;KWAL;KWAL;3;
WERIV;WERIV;<br>;
WERIV;WERIV;^2000;
BIKTE;BIKTE;@1700;
XECPI;XECPI;^860;
WERIV;WERIV;

KWAL;10;GA RNV10;KWAL;KWAL;5;
MAGGO;MAGGO;<br>;
MAGGO;MAGGO;^2000;
//// END RNV10 ////

//// RNV17 ////
KWAL;17;RNV17;KWAL;KWAL;3;
DOVAY;DOVAY;<br>;
DOVAY;DOVAY;^2000;
GELTE;GELTE;@1700;
DOVAY;DOVAY;

KWAL;17;GA RNV17;KWAL;KWAL;5;
MAGGO;MAGGO;<br>;
MAGGO;MAGGO;^2000;
//// END RNV17 ////

//// RNV22 ////
KWAL;22;RNV22;KWAL;KWAL;3;
AXASE;AXASE;<br>;
AXASE;AXASE;^2000;
FIBED;FIBED;@1700;
AXASE;AXASE;

KWAL;22;GA RNV22;KWAL;KWAL;5;
MAGGO;MAGGO;<br>;
MAGGO;MAGGO;^2000;
//// END RNV22 ////

//// RNV28 ////
KWAL;28;RNV28;KWAL;KWAL;3;
DOGTE;DOGTE;<br>;
DOGTE;DOGTE;^2000;
CIDGO;CIDGO;@1700;
DOGTE;DOGTE;

KWAL;28;GA RNV28;KWAL;KWAL;5;
MAGGO;MAGGO;<br>;
MAGGO;MAGGO;^2000;
//// END RNV28 ////

//// RNV35 ////
KWAL;35;RNV35;KWAL;KWAL;3;
ZELAP;ZELAP;<br>;
ZELAP;ZELAP;^2000;
UFERI;UFERI;@1700;
ZELAP;ZELAP;

KWAL;35;GA RNV35;KWAL;KWAL;5;
MAGGO;MAGGO;<br>;
MAGGO;MAGGO;^2000;
//// END RNV35 ////

//// VOR17 ////
KWAL;17;VOR17;KWAL;KWAL;3;
SWL;SWL;<br>;
SWL;SWL;@2000 @210K @210K @210K;
SWL;SWL;

KWAL;17;GA VOR17;KWAL;KWAL;5;
SWL;SWL;<br>;
SWL;SWL;^2000;
//// END VOR17 ////

//// TAC17 ////
KWAL;17;TAC17;KWAL;KWAL;3;
SWL;SWL;<br>;
SWL;SWL;@2000 @210K @210K @210K;
SWL;SWL;

KWAL;17;GA TAC17;KWAL;KWAL;5;
WAFIT;WAFIT;<br>;
WAFIT;WAFIT;^2000;
//// END TAC17 ////