// KWWD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KWWD Approaches


//// LOC19 ////
KWWD;19;LOC19;KWWD;KWWD;3;
KAGYS;KAGYS;<br>;
KAGYS;KAGYS;^2500;
KIMBA;KIMBA;@1700;
HOXQU;HOXQU;^460;
ACY;ACY;<br>;
ACY;ACY;^2500;
ACY;ACY;
KAGYS;KAGYS;
SIE;SIE;<br>;
KAGYS;KAGYS;^2500;
KAGYS;KAGYS;
VCN;VCN;<br>;
VCN;VCN;^2500;
VCN;VCN;
KAGYS;KAGYS;

KWWD;19;GA LOC19;KWWD;KWWD;5;
SIE;SIE;<br>;
SIE;SIE;^2500;
//// END LOC19 ////

//// RNV01 ////
KWWD;01;RNV01;KWWD;KWWD;3;
SPRUE;SPRUE;<br>;
SPRUE;SPRUE;^2500;
ENOWS;ENOWS;@1700;
JINIR;JINIR;^540;
RADDS;RADDS;<br>;
SPRUE;SPRUE;

KWWD;01;GA RNV01;KWWD;KWWD;5;
ATR;ATR;<br>;
ATR;ATR;^3000;
//// END RNV01 ////

//// RNV10 ////
KWWD;10;RNV10;KWWD;KWWD;3;
UHULU;UHULU;<br>;
UHULU;UHULU;^2500;
UHOZO;UHOZO;@1700;
ATR;ATR;<br>;
UHULU;UHULU;
GROUT;GROUT;<br>;
UHULU;UHULU;

KWWD;10;GA RNV10;KWWD;KWWD;5;
SIE;SIE;<br>;
SIE;SIE;^2000;
//// END RNV10 ////

//// RNV19 ////
KWWD;19;RNV19;KWWD;KWWD;3;
KAGYS;KAGYS;<br>;
KAGYS;KAGYS;^2500;
KIMBA;KIMBA;@1700;
ZULTA;ZULTA;^560;
ACY;ACY;<br>;
KAGYS;KAGYS;
ENO;ENO;<br>;
KAGYS;KAGYS;
KAGYS;KAGYS;
VCN;VCN;<br>;
KAGYS;KAGYS;

KWWD;19;GA RNV19;KWWD;KWWD;5;
SEWEL;SEWEL;<br>;
SEWEL;SEWEL;^2500;
//// END RNV19 ////

//// RNV28 ////
KWWD;28;RNV28;KWWD;KWWD;3;
OGHAM;OGHAM;<br>;
OGHAM;OGHAM;^2500;
TOVIE;TOVIE;@1700;
ATR;ATR;<br>;
OGHAM;OGHAM;^2500;
OGHAM;OGHAM;

KWWD;28;GA RNV28;KWWD;KWWD;5;
ATR;ATR;<br>;
ATR;ATR;^2500;
//// END RNV28 ////

//// VORA01 ////
KWWD;01;VORA01;KWWD;KWWD;3;
SIE;SIE;<br>;
SIE;SIE;@1800;
JULSI;JULSI;@980;
ACY;ACY;<br>;
SIE;SIE;
SIE;SIE;

KWWD;01;GA VORA01;KWWD;KWWD;5;
SIE;SIE;<br>;
SIE;SIE;^1800;
//// END VORA01 ////

//// VORA10 ////
KWWD;10;VORA10;KWWD;KWWD;3;
SIE;SIE;<br>;
SIE;SIE;@1800;
JULSI;JULSI;@980;
ACY;ACY;<br>;
SIE;SIE;
SIE;SIE;

KWWD;10;GA VORA10;KWWD;KWWD;5;
SIE;SIE;<br>;
SIE;SIE;^1800;
//// END VORA10 ////

//// VORA19 ////
KWWD;19;VORA19;KWWD;KWWD;3;
SIE;SIE;<br>;
SIE;SIE;@1800;
JULSI;JULSI;@980;
ACY;ACY;<br>;
SIE;SIE;
SIE;SIE;

KWWD;19;GA VORA19;KWWD;KWWD;5;
SIE;SIE;<br>;
SIE;SIE;^1800;
//// END VORA19 ////

//// VORA28 ////
KWWD;28;VORA28;KWWD;KWWD;3;
SIE;SIE;<br>;
SIE;SIE;@1800;
JULSI;JULSI;@980;
ACY;ACY;<br>;
SIE;SIE;
SIE;SIE;

KWWD;28;GA VORA28;KWWD;KWWD;5;
SIE;SIE;<br>;
SIE;SIE;^1800;
//// END VORA28 ////