// KXSA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KXSA Approaches


//// RNV10 ////
KXSA;10;RNV10;KXSA;KXSA;3;
DEGAY;DEGAY;<br>;
DEGAY;DEGAY;^2000;
FEMAR;FEMAR;@2000;
NULLY;NULLY;^1100;
TAPPA;TAPPA;<br>;
DEGAY;DEGAY;^2000;
DEGAY;DEGAY;

KXSA;10;GA RNV10;KXSA;KXSA;5;
MODEL;MODEL;<br>;
MODEL;MODEL;^2000;
//// END RNV10 ////

//// RNV28 ////
KXSA;28;RNV28;KXSA;KXSA;3;
DESAC;DESAC;<br>;
DESAC;DESAC;^2000;
GUTME;GUTME;@1800;
MINTZ;MINTZ;^740;
DUPEY;DUPEY;<br>;
DURGE;DURGE;^2200;
DESAC;DESAC;
HCM;HCM;<br>;
BEDPE;BEDPE;^2000;
DESAC;DESAC;

KXSA;28;GA RNV28;KXSA;KXSA;5;
SVILL;SVILL;<br>;
SVILL;SVILL;^2000;
//// END RNV28 ////