// CYAB STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// CYAB Approaches


//// RNV13 ////
CYAB;13;RNV13;CYAB;CYAB;3;
SEKAS;SEKAS;<br>;
SEKAS;SEKAS;^2200;
SUTKA;SUTKA;@2030;
IGSEN;IGSEN;^1710;
OLANA;OLANA;@282;
GABIV;GABIV;<br>;
SEKAS;SEKAS;
RABUR;RABUR;<br>;
SEKAS;SEKAS;

CYAB;13;GA RNV13;CYAB;CYAB;5;
RABUR;RABUR;<br>;
RABUR;RABUR;@2700;
//// END RNV13 ////

//// RNV31 ////
CYAB;31;RNV31;CYAB;CYAB;3;
DAMUD;DAMUD;<br>;
DAMUD;DAMUD;^3300;
EBDAB;EBDAB;@3000;
GABAG;GABAG;^1900;
IGROK;IGROK;@356;
ADSIG;ADSIG;<br>;
DAMUD;DAMUD;
BEMEP;BEMEP;<br>;
DAMUD;DAMUD;

CYAB;31;GA RNV31;CYAB;CYAB;5;
ADSIG;ADSIG;<br>;
ADSIG;ADSIG;@3800;
//// END RNV31 ////