// CYBB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYBB Approaches


//// RNV05 ////
CYBB;05;RNV05;CYBB;CYBB;3;
LENEK;LENEK;<br>;
LENEK;LENEK;^1500;
DATNU;DATNU;@1400;
KAVMA;KAVMA;<br>;
KAVMA;KAVMA;@210K;
LENEK;LENEK;
MEBIN;MEBIN;<br>;
MEBIN;MEBIN;@210K;
LENEK;LENEK;

CYBB;05;GA RNV05;CYBB;CYBB;5;
GOXAK;GOXAK;<br>;
GOXAK;GOXAK;@2200;
//// END RNV05 ////

//// RNV23 ////
CYBB;23;RNV23;CYBB;CYBB;3;
ONDEM;ONDEM;<br>;
ONDEM;ONDEM;^1700;
TEVID;TEVID;@1700;
DATLA;DATLA;<br>;
DATLA;DATLA;@210K;
ONDEM;ONDEM;
MURUD;MURUD;<br>;
MURUD;MURUD;@210K;
ONDEM;ONDEM;

CYBB;23;GA RNV23;CYBB;CYBB;5;
LOYID;LOYID;<br>;
LOYID;LOYID;@2000;
//// END RNV23 ////