// CYBK STARs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)

// CYBK Approaches


//// VDM34 ////
CYBK;34;VDM34;CYBK;CYBK;3;
TERAH;TERAH;<br>;
TERAH;TERAH;@1060;
ETKUV;ETKUV;@101 @210K @210K @210K;
TERAH;TERAH;

CYBK;34;GA VDM34;CYBK;CYBK;5;
YBK;YBK;<br>;
YBK;YBK;@1900;
//// END VDM34 ////

//// RNV16 ////
CYBK;16;RNV16;CYBK;CYBK;3;
LOPRU;LOPRU;<br>;
LOPRU;LOPRU;^1500;
NOVOL;NOVOL;@1400;
EPSIP;EPSIP;<br>;
LOPRU;LOPRU;
ILIVA;ILIVA;<br>;
LOPRU;LOPRU;

CYBK;16;GA RNV16;CYBK;CYBK;5;
EBKOD;EBKOD;<br>;
DURIR;DURIR;@1900;
//// END RNV16 ////

//// RNVT16 ////
CYBK;16;RNVT16;CYBK;CYBK;3;
YBK;YBK;<br>;
YBK;YBK;@1000 @210K @210K @210K;
YBK;YBK;

CYBK;16;GA RNVT16;CYBK;CYBK;5;
YBK;YBK;<br>;
YBK;YBK;@1900;
//// END RNVT16 ////

//// RNV34 ////
CYBK;34;RNV34;CYBK;CYBK;3;
IRGUX;IRGUX;<br>;
IRGUX;IRGUX;^1500;
NABUV;NABUV;@1400;
DENPO;DENPO;<br>;
IRGUX;IRGUX;
ETKUT;ETKUT;<br>;
IRGUX;IRGUX;

CYBK;34;GA RNV34;CYBK;CYBK;5;
OTESI;OTESI;<br>;
OVBAB;OVBAB;@1900;
//// END RNV34 ////