// CYBP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYBP Approaches


//// RNV12 ////
CYBP;12;RNV12;CYBP;CYBP;3;
KEVRI;KEVRI;<br>;
KEVRI;KEVRI;^4100 @180K;
BODSU;BODSU;@4010;
ROPDI;ROPDI;^3160;
DUPET;DUPET;<br>;
DUPET;DUPET;@210K;
KEVRI;KEVRI;
SENRO;SENRO;<br>;
SENRO;SENRO;@210K;
KEVRI;KEVRI;

CYBP;12;GA RNV12;CYBP;CYBP;5;
NOSEL;NOSEL;<br>;
NOSEL;NOSEL;@4000;
//// END RNV12 ////

//// RNV30 ////
CYBP;30;RNV30;CYBP;CYBP;3;
ILEBA;ILEBA;<br>;
ILEBA;ILEBA;^3900 @180K;
OTORO;OTORO;@3900;
ETLIN;ETLIN;^3330;
PEMBO;PEMBO;<br>;
PEMBO;PEMBO;@210K;
ILEBA;ILEBA;
VESTI;VESTI;<br>;
VESTI;VESTI;@210K;
ILEBA;ILEBA;

CYBP;30;GA RNV30;CYBP;CYBP;5;
TILEK;TILEK;<br>;
TILEK;TILEK;@4000;
//// END RNV30 ////