// CYBP STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// CYBP Approaches


//// RNVA12 ////
CYBP;12;RNVA12;CYBP;CYBP;3;
KEVRI;KEVRI;<br>;
KEVRI;KEVRI;^3700 @180K;
BODSU;BODSU;@3300;
ROPDI;ROPDI;^3160;
DUPET;DUPET;<br>;
DUPET;DUPET;@200K;
KEVRI;KEVRI;
SENRO;SENRO;<br>;
SENRO;SENRO;@200K;
KEVRI;KEVRI;

CYBP;12;GA RNVA12;CYBP;CYBP;5;
NOSEL;NOSEL;<br>;
NOSEL;NOSEL;@4000;
//// END RNVA12 ////

//// RNV30 ////
CYBP;30;RNV30;CYBP;CYBP;3;
ILEBA;ILEBA;<br>;
ILEBA;ILEBA;^4200 @180K;
OTORO;OTORO;@4130;
ETLIN;ETLIN;^3330;
PEMBO;PEMBO;<br>;
PEMBO;PEMBO;@200K;
ILEBA;ILEBA;
VESTI;VESTI;<br>;
VESTI;VESTI;@200K;
ILEBA;ILEBA;

CYBP;30;GA RNV30;CYBP;CYBP;5;
TILEK;TILEK;<br>;
TILEK;TILEK;@4000;
//// END RNV30 ////