// CYBW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYBW Approaches


//// ILS35 ////
CYBW;35;ILS35;CYBW;CYBW;3;
CF35;CF35;<br>;
CF35;CF35;^6800;
TARTI;TARTI;@5320 @210K @210K @210K 
YYC;YYC;<br>;
TARTI;TARTI;^7000 @210K @210K @210K;
CF35;CF35;

CYBW;35;GA ILS35;CYBW;CYBW;5;
IBW;IBW;<br>;
BOTAG;BOTAG;
BOTAG;BOTAG;@7000;
//// END ILS35 ////

//// RNV17 ////
CYBW;17;RNV17;CYBW;CYBW;3;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6000;
KEMKO;KEMKO;@6000;
LOPSI;LOPSI;^5030;
HEMPP;HEMPP;<br>;
MEGMO;MEGMO;
OTSEN;OTSEN;<br>;
OTSEN;OTSEN;@210K;
MEGMO;MEGMO;
RIGOT;RIGOT;<br>;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;

CYBW;17;GA RNV17;CYBW;CYBW;5;
RIGOT;RIGOT;<br>;
RIGOT;RIGOT;@7000;
//// END RNV17 ////

//// RNV35 ////
CYBW;35;RNV35;CYBW;CYBW;3;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
XUBUM;XUBUM;^5970;
TARTI;TARTI;@5300;
LOBTA;LOBTA;<br>;
LOBTA;LOBTA;@210K;
SEKEM;SEKEM;
RIGOT;RIGOT;<br>;
RIGOT;RIGOT;@210K;
SEKEM;SEKEM;

CYBW;35;GA RNV35;CYBW;CYBW;5;
RIGOT;RIGOT;<br>;
RIGOT;RIGOT;@7000 @185K;
//// END RNV35 ////

// CYBW Arrivals


//// BRAGG4.17 ////
CYBW;17;BRAGG4;CYBW;CYBW;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
DUDSA;DUDSA;^11000;
RIGOT;RIGOT;^8500;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;

CYBW;17;AMITO.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
DUDSA;DUDSA;^11000;
RIGOT;RIGOT;^8500;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYBW;17;ANTAK.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
DUDSA;DUDSA;^11000;
RIGOT;RIGOT;^8500;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYBW;17;NORET.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
DUDSA;DUDSA;^11000;
RIGOT;RIGOT;^8500;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYBW;17;PIBSO.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
DUDSA;DUDSA;^11000;
RIGOT;RIGOT;^8500;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYBW;17;SEDEL.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
DUDSA;DUDSA;^11000;
RIGOT;RIGOT;^8500;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYBW;17;TULOB.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
DUDSA;DUDSA;^11000;
RIGOT;RIGOT;^8500;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
//// END BRAGG4.17 ////

//// BRAGG4.35 ////
CYBW;35;BRAGG4;CYBW;CYBW;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
KETNU;KETNU;^11000;
URSIG;URSIG;^8500;
SEKEM;SEKEM;^6000;

CYBW;35;AMITO.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
KETNU;KETNU;^11000;
URSIG;URSIG;^8500;
SEKEM;SEKEM;^6000;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYBW;35;ANTAK.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
KETNU;KETNU;^11000;
URSIG;URSIG;^8500;
SEKEM;SEKEM;^6000;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYBW;35;NORET.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
KETNU;KETNU;^11000;
URSIG;URSIG;^8500;
SEKEM;SEKEM;^6000;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYBW;35;PIBSO.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
KETNU;KETNU;^11000;
URSIG;URSIG;^8500;
SEKEM;SEKEM;^6000;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYBW;35;SEDEL.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
KETNU;KETNU;^11000;
URSIG;URSIG;^8500;
SEKEM;SEKEM;^6000;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYBW;35;TULOB.BRAGG4;CYBW;CYBW;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 ^12000;
KETNU;KETNU;^11000;
URSIG;URSIG;^8500;
SEKEM;SEKEM;^6000;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
//// END BRAGG4.35 ////

//// ELBOW3.17 ////
CYBW;17;ELBOW3;CYBW;CYBW;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;

CYBW;17;ETLEM.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYBW;17;ILOSA.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYBW;17;MOBEK.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYBW;17;NAMTI.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYBW;17;OMRIT.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYBW;17;TOVUM.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYBW;17;VESDO.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^7000 @210K;
MEGMO;MEGMO;<br>;
MEGMO;MEGMO;^6100;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END ELBOW3.17 ////

//// ELBOW3.35 ////
CYBW;35;ELBOW3;CYBW;CYBW;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
SEKEM;SEKEM;^6000;

CYBW;35;ETLEM.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
SEKEM;SEKEM;^6000;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYBW;35;ILOSA.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
SEKEM;SEKEM;^6000;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYBW;35;MOBEK.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
SEKEM;SEKEM;^6000;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYBW;35;NAMTI.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
SEKEM;SEKEM;^6000;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYBW;35;OMRIT.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
SEKEM;SEKEM;^6000;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYBW;35;TOVUM.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
SEKEM;SEKEM;^6000;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYBW;35;VESDO.ELBOW3;CYBW;CYBW;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v12000;
TURNY;TURNY;
SEKEM;SEKEM;^6000;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END ELBOW3.35 ////

//// KIPEV3.17 ////
CYBW;17;KIPEV3;CYBW;CYBW;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000;
KIPEV;KIPEV;^8000;
MEGMO;MEGMO;^6100;

CYBW;17;ALSIV.KIPEV3;CYBW;CYBW;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000;
KIPEV;KIPEV;^8000;
MEGMO;MEGMO;^6100;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYBW;17;AMUNO.KIPEV3;CYBW;CYBW;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000;
KIPEV;KIPEV;^8000;
MEGMO;MEGMO;^6100;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
CYBW;17;MATIR.KIPEV3;CYBW;CYBW;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000;
KIPEV;KIPEV;^8000;
MEGMO;MEGMO;^6100;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYBW;17;SEKAN.KIPEV3;CYBW;CYBW;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000;
KIPEV;KIPEV;^8000;
MEGMO;MEGMO;^6100;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
//// END KIPEV3.17 ////

//// KIPEV3.35 ////
CYBW;35;KIPEV3;CYBW;CYBW;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000;
KIPEV;KIPEV;^8000;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;

CYBW;35;ALSIV.KIPEV3;CYBW;CYBW;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000;
KIPEV;KIPEV;^8000;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYBW;35;AMUNO.KIPEV3;CYBW;CYBW;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000;
KIPEV;KIPEV;^8000;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
CYBW;35;MATIR.KIPEV3;CYBW;CYBW;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000;
KIPEV;KIPEV;^8000;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYBW;35;SEKAN.KIPEV3;CYBW;CYBW;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000;
KIPEV;KIPEV;^8000;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
//// END KIPEV3.35 ////

//// MADYN2.17 ////
CYBW;17;MADYN2;CYBW;CYBW;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
MEGMO;MEGMO;^6100;

CYBW;17;DATAV.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
MEGMO;MEGMO;^6100;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
CYBW;17;DUDNI.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
MEGMO;MEGMO;^6100;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
CYBW;17;KELNU.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
MEGMO;MEGMO;^6100;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
CYBW;17;ONBOS.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
MEGMO;MEGMO;^6100;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYBW;17;PIKLA.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
MEGMO;MEGMO;^6100;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYBW;17;UDPAV.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
MEGMO;MEGMO;^6100;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
//// END MADYN2.17 ////

//// MADYN2.35 ////
CYBW;35;MADYN2;CYBW;CYBW;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
NOSAB;NOSAB;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;

CYBW;35;DATAV.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
NOSAB;NOSAB;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
CYBW;35;DUDNI.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
NOSAB;NOSAB;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
CYBW;35;KELNU.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
NOSAB;NOSAB;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
CYBW;35;ONBOS.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
NOSAB;NOSAB;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYBW;35;PIKLA.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
NOSAB;NOSAB;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYBW;35;UDPAV.MADYN2;CYBW;CYBW;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000;
MADYN;MADYN;^8000;
NOSAB;NOSAB;
RIGOT;RIGOT;^7000 @210K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;^6000;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
//// END MADYN2.35 ////