// CYCS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYCS Approaches


//// RNV12 ////
CYCS;12;RNV12;CYCS;CYCS;3;
UDPIS;UDPIS;<br>;
UDPIS;UDPIS;^1600;
IGVID;IGVID;@1400;
AXESO;AXESO;<br>;
AXESO;AXESO;@210K;
UDPIS;UDPIS;
EMUXU;EMUXU;<br>;
EMUXU;EMUXU;@210K;
UDPIS;UDPIS;

CYCS;12;GA RNV12;CYCS;CYCS;5;
KIPOV;KIPOV;<br>;
KIPOV;KIPOV;@1400;
//// END RNV12 ////

//// RNV30 ////
CYCS;30;RNV30;CYCS;CYCS;3;
IRGEM;IRGEM;<br>;
IRGEM;IRGEM;^1400;
KEBTI;KEBTI;@1400;
LIDOD;LIDOD;<br>;
LIDOD;LIDOD;@210K;
IRGEM;IRGEM;
ROKMA;ROKMA;<br>;
ROKMA;ROKMA;@210K;
IRGEM;IRGEM;

CYCS;30;GA RNV30;CYCS;CYCS;5;
MISUN;MISUN;<br>;
MISUN;MISUN;@1400;
//// END RNV30 ////