// CYCY STARs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)

// CYCY Approaches


//// NDB20 ////
CYCY;20;NDB20;CYCY;CYCY;3;
FF20;FF20;<br>;
FF20;FF20;@1500;
YCY;YCY;<br>;
YCY;YCY;^2600 @210K @210K @210K;
FF20;FF20;

CYCY;20;GA NDB20;CYCY;CYCY;5;
YCY;YCY;<br>;
YCY;YCY;@3400;
//// END NDB20 ////

//// RNV02 ////
CYCY;02;RNV02;CYCY;CYCY;3;
RADES;RADES;<br>;
RADES;RADES;^3900;
PIGTU;PIGTU;^3100;
NOTAN;NOTAN;@2500;
TIKOS;TIKOS;^1100;
OMTIG;OMTIG;<br>;
RADES;RADES;
XUKEK;XUKEK;<br>;
RADES;RADES;

CYCY;02;GA RNV02;CYCY;CYCY;5;
ITLAV;ITLAV;<br>;
ITLAV;ITLAV;@4000;
//// END RNV02 ////

//// RNV20 ////
CYCY;20;RNV20;CYCY;CYCY;3;
LIVGU;LIVGU;<br>;
LIVGU;LIVGU;^3200;
NUDAG;NUDAG;@1700;
EPLIV;EPLIV;<br>;
LIVGU;LIVGU;
KEVDO;KEVDO;<br>;
LIVGU;LIVGU;

CYCY;20;GA RNV20;CYCY;CYCY;5;
EPLIV;EPLIV;<br>;
EPLIV;EPLIV;@3500;
//// END RNV20 ////