// CYDA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYDA Approaches


//// NDBA03 ////
CYDA;03;NDBA03;CYDA;CYDA;3;
DA;DA;<br>;
DA;DA;@3460;
DA;DA;<br>;
DA;DA;@210K @210K @210K;
DA;DA;

CYDA;03;GA NDBA03;CYDA;CYDA;5;
DA;DA;<br>;
DA;DA;@6000;
//// END NDBA03 ////

//// NDBA21 ////
CYDA;21;NDBA21;CYDA;CYDA;3;
DA;DA;<br>;
DA;DA;@3460;
DA;DA;<br>;
DA;DA;@210K @210K @210K;
DA;DA;

CYDA;21;GA NDBA21;CYDA;CYDA;5;
DA;DA;<br>;
DA;DA;@6000;
//// END NDBA21 ////

//// RNVY03 ////
CYDA;03;RNVY03;CYDA;CYDA;3;
SUTSO;SUTSO;<br>;
SUTSO;SUTSO;^4700;
GOTAB;GOTAB;@4700;
XONGO;XONGO;^3400;
GOXIV;GOXIV;^3080;
BUBEK;BUBEK;@1254;
KITIM;KITIM;<br>;
KITIM;KITIM;@210K;
SUTSO;SUTSO;
PENBO;PENBO;<br>;
PENBO;PENBO;@210K;
SUTSO;SUTSO;

CYDA;03;GA RNVY03;CYDA;CYDA;5;
MIXAD;MIXAD;<br>;
MIXAD;MIXAD;@5300;
//// END RNVY03 ////

//// RNVZ03 ////
CYDA;03;RNVZ03;CYDA;CYDA;3;
MOBIB;MOBIB;<br>;
MOBIB;MOBIB;^5100;
PIKDA;PIKDA;@4560;
XONTO;XONTO;^3870;
IKMOX;IKMOX;^2820;
VINRU;VINRU;@1254;
DUSUN;DUSUN;<br>;
MOBIB;MOBIB;
KEKVI;KEKVI;<br>;
MOBIB;MOBIB;

CYDA;03;GA RNVZ03;CYDA;CYDA;5;
TIGED;TIGED;<br>;
TIGED;TIGED;@5600;
//// END RNVZ03 ////

//// RNV21 ////
CYDA;21;RNV21;CYDA;CYDA;3;
VIVAB;VIVAB;<br>;
VIVAB;VIVAB;^4500;
LORPU;LORPU;@3300;
DURUK;DURUK;<br>;
RUBTO;RUBTO;^7000;
PESRA;PESRA;^6600;
KAXAV;KAXAV;^5700;
VIVAB;VIVAB;
EBMUP;EBMUP;<br>;
EBMUP;EBMUP;@210K;
VIVAB;VIVAB;
KEDLU;KEDLU;<br>;
KEDLU;KEDLU;@210K;
DUXEX;DUXEX;^7000;
VIVAB;VIVAB;

CYDA;21;GA RNV21;CYDA;CYDA;5;
BUBAM;BUBAM;<br>;
BUBAM;BUBAM;@5500 @230K;
//// END RNV21 ////