// CYEG SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


//// CYEG1 ////
CYEG;12:20:30;CYEG1;CYEG;CYEG;
ZAB;ZAB;<br>;
ZZD;ZZD;<br>;
ZET;ZET;<br>;

//// END CYEG1 ////

//// GABET1 ////
CYEG;02;GABET1;CYEG;CYEG;
OVUTO;OVUTO;<br>;
GABET;GABET;

//// END GABET1 ////

//// HAMPO1 ////
CYEG;20;HAMPO1;CYEG;CYEG;
IPTID;IPTID;<br>;
HAMPO;HAMPO;

//// END HAMPO1 ////

//// JEVON1 ////
CYEG;12;JEVON1;CYEG;CYEG;
KEKBI;KEKBI;<br>;
JEVON;JEVON;

//// END JEVON1 ////

//// MIPOT1 ////
CYEG;30;MIPOT1;CYEG;CYEG;
OMVOL;OMVOL;<br>;
MIPOT;MIPOT;

//// END MIPOT1 ////