// CYEG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYEG Approaches


//// ILS02 ////
CYEG;02;ILS02;CYEG;CYEG;3;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;^5000 @190K;
OBMOX;OBMOX;@3670;
BIPNA;BIPNA;<br>;
BIPNA;BIPNA;^5000 @210K;
HAMPO;HAMPO;
LENID;LENID;<br>;
LENID;LENID;^5000 @210K;
HAMPO;HAMPO;
VIGVI;VIGVI;<br>;
VIGVI;VIGVI;^5000 @210K;
HAMPO;HAMPO;

//// END ILS02 ////

//// ILS12 ////
CYEG;12;ILS12;CYEG;CYEG;3;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;^5000 @190K;
MEPGU;MEPGU;@3650;
BEMIG;BEMIG;<br>;
BEMIG;BEMIG;^5000 @210K;
MIPOT;MIPOT;
OBSUK;OBSUK;<br>;
OBSUK;OBSUK;^6000 @210K;
MIPOT;MIPOT;

//// END ILS12 ////

//// ILS30 ////
CYEG;30;ILS30;CYEG;CYEG;3;
JEVON;JEVON;<br>;
JEVON;JEVON;^5000 @190K;
GADEP;GADEP;@3620;
LOBTI;LOBTI;<br>;
LOBTI;LOBTI;^5000 @210K;
JEVON;JEVON;
SUVAT;SUVAT;<br>;
SUVAT;SUVAT;^5000 @210K;
JEVON;JEVON;

//// END ILS30 ////

//// RNVY02 ////
CYEG;02;RNVY02;CYEG;CYEG;3;
URVOG;URVOG;<br>;
URVOG;URVOG;@3600;
APKIT;APKIT;<br>;
APKIT;APKIT;@8000 @220K;
AXULA;AXULA;^4500 @200K;
URVOG;URVOG;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;^5000 @190K;
URVOG;URVOG;
MASUD;MASUD;<br>;
MASUD;MASUD;@7500 @220K;
EMBET;EMBET;^4300 @200K;
URVOG;URVOG;

CYEG;02;GA RNVY02;CYEG;CYEG;5;
GABET;GABET;<br>;
GABET;GABET;@5000;
//// END RNVY02 ////

//// RNVZ02 ////
CYEG;02;RNVZ02;CYEG;CYEG;3;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;^5000 @190K;
URVOG;URVOG;@3600;
BIPNA;BIPNA;<br>;
BIPNA;BIPNA;^5000 @210K;
HAMPO;HAMPO;
LENID;LENID;<br>;
LENID;LENID;^5000 @210K;
HAMPO;HAMPO;
VIGVI;VIGVI;<br>;
VIGVI;VIGVI;^5000 @210K;
HAMPO;HAMPO;

CYEG;02;GA RNVZ02;CYEG;CYEG;5;
GABET;GABET;<br>;
GABET;GABET;@5000;
//// END RNVZ02 ////

//// RNVY12 ////
CYEG;12;RNVY12;CYEG;CYEG;3;
DUTKI;DUTKI;<br>;
DUTKI;DUTKI;@4100;
APKIT;APKIT;<br>;
APKIT;APKIT;@8000 @220K;
KAVUD;KAVUD;^5100 @200K;
DUTKI;DUTKI;
DAVRU;DAVRU;<br>;
DAVRU;DAVRU;@7600 @210K;
UKPUM;UKPUM;^7000 @190K;
XUDGA;XUDGA;^6100;
VESBA;VESBA;^4500;
DUTKI;DUTKI;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;^5000 @190K;
VESBA;VESBA;^4500;
DUTKI;DUTKI;
TILOV;TILOV;<br>;
TILOV;TILOV;@8000 @210K;
XUDGA;XUDGA;^5800 @190K;
VESBA;VESBA;^4500;
DUTKI;DUTKI;
TULID;TULID;<br>;
TULID;TULID;@7000 @210K;
MOGIX;MOGIX;^6400 @200K;
KAVUD;KAVUD;^5100;
DUTKI;DUTKI;

CYEG;12;GA RNVY12;CYEG;CYEG;5;
JEVON;JEVON;<br>;
JEVON;JEVON;@5000;
//// END RNVY12 ////

//// RNVZ12 ////
CYEG;12;RNVZ12;CYEG;CYEG;3;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;^5000 @190K;
DUTKI;DUTKI;@4100;
BEMIG;BEMIG;<br>;
BEMIG;BEMIG;^5000 @210K;
MIPOT;MIPOT;
OBSUK;OBSUK;<br>;
OBSUK;OBSUK;^6000 @210K;
MIPOT;MIPOT;

CYEG;12;GA RNVZ12;CYEG;CYEG;5;
JEVON;JEVON;<br>;
JEVON;JEVON;@5000;
//// END RNVZ12 ////

//// RNVY20 ////
CYEG;20;RNVY20;CYEG;CYEG;3;
ONGUL;ONGUL;<br>;
ONGUL;ONGUL;@4000;
GABET;GABET;<br>;
GABET;GABET;^5000 @190K;
ONGUL;ONGUL;
GOPEV;GOPEV;<br>;
GOPEV;GOPEV;@8000 @220K;
DENDU;DENDU;^5800 @200K;
ONGUL;ONGUL;
UDLAR;UDLAR;<br>;
UDLAR;UDLAR;@7000 @210K;
GOTUL;GOTUL;^6400 @200K;
DENDU;DENDU;^5800;
ONGUL;ONGUL;
UMIBA;UMIBA;<br>;
UMIBA;UMIBA;@7000 @210K;
APLOS;APLOS;^6400 @200K;
BITKA;BITKA;^5100;
ONGUL;ONGUL;
VIPSO;VIPSO;<br>;
VIPSO;VIPSO;@8500 @230K;
BITKA;BITKA;^5100 @200K;
ONGUL;ONGUL;

CYEG;20;GA RNVY20;CYEG;CYEG;5;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;@5000;
//// END RNVY20 ////

//// RNVZ20 ////
CYEG;20;RNVZ20;CYEG;CYEG;3;
GABET;GABET;<br>;
GABET;GABET;^5000 @190K;
ONGUL;ONGUL;@4000;
DUDKO;DUDKO;<br>;
DUDKO;DUDKO;^5000 @210K;
GABET;GABET;
VOGAP;VOGAP;<br>;
VOGAP;VOGAP;^5000 @210K;
GABET;GABET;

CYEG;20;GA RNVZ20;CYEG;CYEG;5;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;@5000;
//// END RNVZ20 ////

//// RNVY30 ////
CYEG;30;RNVY30;CYEG;CYEG;3;
SEKOB;SEKOB;<br>;
SEKOB;SEKOB;@4100;
JEVON;JEVON;<br>;
JEVON;JEVON;^5000 @190K;
SEKOB;SEKOB;
KISOD;KISOD;<br>;
KISOD;KISOD;@7000 @210K;
PIKPA;PIKPA;^6400 @200K;
XUGEX;XUGEX;^5000;
SEKOB;SEKOB;
LETIX;LETIX;<br>;
LETIX;LETIX;@8000 @220K;
LIDIR;LIDIR;^5800 @200K;
SEKOB;SEKOB;
MASUD;MASUD;<br>;
MASUD;MASUD;@7500 @220K;
XUGEX;XUGEX;^5000 @200K;
SEKOB;SEKOB;
OMENA;OMENA;<br>;
OMENA;OMENA;@7700 @210K;
SEDEN;SEDEN;^6500 @200K;
LIDIR;LIDIR;^5800;
SEKOB;SEKOB;

CYEG;30;GA RNVY30;CYEG;CYEG;5;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;@5000;
//// END RNVY30 ////

//// RNVZ30 ////
CYEG;30;RNVZ30;CYEG;CYEG;3;
JEVON;JEVON;<br>;
JEVON;JEVON;^5000 @190K;
SEKOB;SEKOB;@4100;
XIBES;XIBES;^3070;
LOBTI;LOBTI;<br>;
LOBTI;LOBTI;^5000 @210K;
JEVON;JEVON;
SUVAT;SUVAT;<br>;
SUVAT;SUVAT;^5000 @210K;
JEVON;JEVON;

CYEG;30;GA RNVZ30;CYEG;CYEG;5;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;@5000;
//// END RNVZ30 ////

// CYEG Arrivals


//// ELLKS3.02 ////
CYEG;02;ELLKS3;CYEG;CYEG;
ELLKS;ELLKS;<br>;
ELLKS;ELLKS;vF190;
APKIT;APKIT;@8000 @220K;
VIGVI;VIGVI;@210K;
REXOM;REXOM;

//// END ELLKS3.02 ////

//// ELLKS3.12 ////
CYEG;12;ELLKS3;CYEG;CYEG;
ELLKS;ELLKS;<br>;
ELLKS;ELLKS;vF190;
APKIT;APKIT;@8000 @220K;
BEMIG;BEMIG;@210K;
NOXEV;NOXEV;

//// END ELLKS3.12 ////

//// ELLKS3.20 ////
CYEG;20;ELLKS3;CYEG;CYEG;
ELLKS;ELLKS;<br>;
ELLKS;ELLKS;vF190;
APKIT;APKIT;
MESDI;MESDI;
EPSUL;EPSUL;^8000;
UMIBA;UMIBA;@7000 @210K;
DUDKO;DUDKO;@210K;
LIDOR;LIDOR;

//// END ELLKS3.20 ////

//// ELLKS3.30 ////
CYEG;30;ELLKS3;CYEG;CYEG;
ELLKS;ELLKS;<br>;
ELLKS;ELLKS;vF190;
APKIT;APKIT;
MESDI;MESDI;
ALNEG;ALNEG;^8000;
KISOD;KISOD;@7000 @210K;
SUVAT;SUVAT;@210K;
MESVA;MESVA;

//// END ELLKS3.30 ////

//// IGSOX3.02 ////
CYEG;02;IGSOX3;CYEG;CYEG;
CAMRA;CAMRA;<br>;
CAMRA;CAMRA;vF190;
IGSOX;IGSOX;
GOPEV;GOPEV;
ESVIT;ESVIT;^8000;
MUVGO;MUVGO;^7000;
BIPNA;BIPNA;^5000 @210K;
ULOXO;ULOXO;^5000;

//// END IGSOX3.02 ////

//// IGSOX3.12 ////
CYEG;12;IGSOX3;CYEG;CYEG;
CAMRA;CAMRA;<br>;
CAMRA;CAMRA;vF190;
IGSOX;IGSOX;
GOPEV;GOPEV;
KEVRA;KEVRA;^8000;
DAVRU;DAVRU;@7600 @210K;
OBSUK;OBSUK;@210K;
POGIS;POGIS;

//// END IGSOX3.12 ////

//// IGSOX3.20 ////
CYEG;20;IGSOX3;CYEG;CYEG;
CAMRA;CAMRA;<br>;
CAMRA;CAMRA;vF190;
IGSOX;IGSOX;
GOPEV;GOPEV;@8000 @220K;
VOGAP;VOGAP;@210K;
ETBAL;ETBAL;

//// END IGSOX3.20 ////

//// IGSOX3.30 ////
CYEG;30;IGSOX3;CYEG;CYEG;
CAMRA;CAMRA;<br>;
CAMRA;CAMRA;vF190;
IGSOX;IGSOX;
JEVON;JEVON;^5000 @190K;

//// END IGSOX3.30 ////

//// OILRS2.02 ////
CYEG;02;OILRS2;CYEG;CYEG;
OILRS;OILRS;<br>;
OILRS;OILRS;vF190;
MASUD;MASUD;@7500 @220K;
LENID;LENID;@210K;
ULOXO;ULOXO;

//// END OILRS2.02 ////

//// OILRS2.12 ////
CYEG;12;OILRS2;CYEG;CYEG;
OILRS;OILRS;<br>;
OILRS;OILRS;vF190;
MASUD;MASUD;
TESOB;TESOB;
ALNEG;ALNEG;^8000;
TULID;TULID;@7000 @210K;
BEMIG;BEMIG;@210K;
NOXEV;NOXEV;

//// END OILRS2.12 ////

//// OILRS2.20 ////
CYEG;20;OILRS2;CYEG;CYEG;
OILRS;OILRS;<br>;
OILRS;OILRS;vF190;
MASUD;MASUD;
TESOB;TESOB;
AXITU;AXITU;^8000;
UDLAR;UDLAR;@7000 @210K;
VOGAP;VOGAP;@210K;
ETBAL;ETBAL;

//// END OILRS2.20 ////

//// OILRS2.30 ////
CYEG;30;OILRS2;CYEG;CYEG;
OILRS;OILRS;<br>;
OILRS;OILRS;vF190;
MASUD;MASUD;@7500 @220K;
SUVAT;SUVAT;@210K;
MESVA;MESVA;

//// END OILRS2.30 ////

//// RESAX1.02 ////
CYEG;02;RESAX1;CYEG;CYEG;
RESAX;RESAX;<br>;
RESAX;RESAX;vF190;
RUBSU;RUBSU;
ESVIT;ESVIT;^8000;
MUVGO;MUVGO;^7000 @210K;
BIPNA;BIPNA;^5000 @210K;
ULOXO;ULOXO;^5000;

//// END RESAX1.02 ////

//// RESAX1.12 ////
CYEG;12;RESAX1;CYEG;CYEG;
RESAX;RESAX;<br>;
RESAX;RESAX;vF190;
RUBSU;RUBSU;
TILOV;TILOV;@8000 @210K;
OBSUK;OBSUK;@210K;
POGIS;POGIS;

//// END RESAX1.12 ////

//// RESAX1.20 ////
CYEG;20;RESAX1;CYEG;CYEG;
RESAX;RESAX;<br>;
RESAX;RESAX;vF190;
RUBSU;RUBSU;
GABET;GABET;^5000 @190K;

//// END RESAX1.20 ////

//// RESAX1.30 ////
CYEG;30;RESAX1;CYEG;CYEG;
RESAX;RESAX;<br>;
RESAX;RESAX;vF190;
RUBSU;RUBSU;@250K;
ITREG;ITREG;
LETIX;LETIX;@8000 @220K;
LOBTI;LOBTI;@210K;
DAPIT;DAPIT;

//// END RESAX1.30 ////

//// TETAG2.02 ////
CYEG;02;TETAG2;CYEG;CYEG;
TETAG;TETAG;<br>;
SETBU;SETBU;vF190;
PESGO;PESGO;
VIPSO;VIPSO;
NOTIG;NOTIG;
EPSUL;EPSUL;^8000;
BOXET;BOXET;^7000;
VIGVI;VIGVI;^5000 @210K;
REXOM;REXOM;^5000;

//// END TETAG2.02 ////

//// TETAG2.12 ////
CYEG;12;TETAG2;CYEG;CYEG;
TETAG;TETAG;<br>;
SETBU;SETBU;vF190;
PESGO;PESGO;
MIPOT;MIPOT;^5000 @190K;

//// END TETAG2.12 ////

//// TETAG2.20 ////
CYEG;20;TETAG2;CYEG;CYEG;
TETAG;TETAG;<br>;
SETBU;SETBU;vF190;
PESGO;PESGO;
VIPSO;VIPSO;@8500 @230K;
DUDKO;DUDKO;@210K;
LIDOR;LIDOR;

//// END TETAG2.20 ////

//// TETAG2.30 ////
CYEG;30;TETAG2;CYEG;CYEG;
TETAG;TETAG;<br>;
SETBU;SETBU;vF190;
PESGO;PESGO;
VIPSO;VIPSO;
NOTIG;NOTIG;
KEVRA;KEVRA;^8000;
OMENA;OMENA;@7700 @210K;
LOBTI;LOBTI;@210K;
DAPIT;DAPIT;

//// END TETAG2.30 ////