CYEG;12:20:30;EDMONTON;REXOM;REXOM;
ANTID;ANTID;<br>;
OLIMI;OLIMI;<br>;
UKRAM;UKRAM;<br>;
OMROD;OMROD;<br>;
RYLEY;RYLEY;<br>;
LISVA;LISVA;<br>;
ZZD;ZZD;<br>;
ZAB;ZAB;<br>;
ZET;ZET;<br>;
LERUP;LERUP;<br>;
BOSIM;BOSIM;<br>;
ELTIP;ELTIP;<br>;
GONUK;GONUK;<br>;

CYEG;02;GABET;POGIS;POGIS;
OVUTO;OVUTO;
GABET;GABET;

CYEG;20;HAMPO;APKIT;APKIT;
IPTID;IPTID;
HAMPO;HAMPO;

CYEG;12;JEVON;BIPNA;BIPNA;
KEKBI;KEKBI;
JEVON;JEVON;

CYEG;30;MIPOT;LORMI;LORMI;
OMVOL;OMVOL;
MIPOT;MIPOT;