// CYET STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYET Approaches


//// RNV07 ////
CYET;07;RNV07;CYET;CYET;3;
AVSAD;AVSAD;<br>;
AVSAD;AVSAD;^4700;
IPSEX;IPSEX;@4600;
XUBKU;XUBKU;^4210;
EPTIT;EPTIT;<br>;
EPTIT;EPTIT;@210K;
AVSAD;AVSAD;
KEDVA;KEDVA;<br>;
KEDVA;KEDVA;@210K;
AVSAD;AVSAD;

CYET;07;GA RNV07;CYET;CYET;5;
LIBUD;LIBUD;<br>;
LIBUD;LIBUD;@6100;
//// END RNV07 ////

//// RNV25 ////
CYET;25;RNV25;CYET;CYET;3;
EPSOR;EPSOR;<br>;
EPSOR;EPSOR;^4400;
VILBO;VILBO;@4350;
ITKON;ITKON;<br>;
EPSOR;EPSOR;
KEKTO;KEKTO;<br>;
EPSOR;EPSOR;

CYET;25;GA RNV25;CYET;CYET;5;
MENPO;MENPO;<br>;
MENPO;MENPO;@6000;
//// END RNV25 ////