// CYEV STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// CYEV Approaches


//// VDM24 ////
CYEV;24;VDM24;CYEV;CYEV;3;
ALRAT;ALRAT;<br>;
ALRAT;ALRAT;^2200;
TUKIS;TUKIS;@1230 @210K @210K @210K 
XIBOS;XIBOS;<br>;
ALRAT;ALRAT;
XIGAG;XIGAG;<br>;
ALRAT;ALRAT;
YEV;YEV;<br>;
TUKIS;TUKIS;^2200 @210K @210K @210K;
ALRAT;ALRAT;

CYEV;24;GA VDM24;CYEV;CYEV;5;
YEV;YEV;<br>;
YEV;YEV;@2200;
//// END VDM24 ////

//// RNV06 ////
CYEV;06;RNV06;CYEV;CYEV;3;
AVUVI;AVUVI;<br>;
AVUVI;AVUVI;^1900;
PEVKA;PEVKA;@1900;
DUTAG;DUTAG;<br>;
DUTAG;DUTAG;@210K;
AVUVI;AVUVI;
SAVUK;SAVUK;<br>;
SAVUK;SAVUK;@210K;
AVUVI;AVUVI;

CYEV;06;GA RNV06;CYEV;CYEV;5;
VINTO;VINTO;<br>;
VINTO;VINTO;@2300;
//// END RNV06 ////

//// RNV24 ////
CYEV;24;RNV24;CYEV;CYEV;3;
LEXIS;LEXIS;<br>;
LEXIS;LEXIS;^1700;
GOTUG;GOTUG;@1600;
ILOTU;ILOTU;<br>;
ILOTU;ILOTU;@210K;
LEXIS;LEXIS;
KEKSO;KEKSO;<br>;
KEKSO;KEKSO;@210K;
LEXIS;LEXIS;

CYEV;24;GA RNV24;CYEV;CYEV;5;
NOVOT;NOVOT;<br>;
NOVOT;NOVOT;@2300;
//// END RNV24 ////