// CYFR STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// CYFR Approaches


//// RNV13 ////
CYFR;13;RNV13;CYFR;CYFR;3;
EBMOV;EBMOV;<br>;
EBMOV;EBMOV;^1900;
XOSOT;XOSOT;@1880;
UDKIL;UDKIL;<br>;
EBMOV;EBMOV;
ULBEN;ULBEN;<br>;
EBMOV;EBMOV;

CYFR;13;GA RNV13;CYFR;CYFR;5;
USBAS;USBAS;<br>;
USBAS;USBAS;@1900;
//// END RNV13 ////

//// RNV31 ////
CYFR;31;RNV31;CYFR;CYFR;3;
EPRUT;EPRUT;<br>;
EPRUT;EPRUT;^1900;
URPAN;URPAN;@1880;
KINEB;KINEB;<br>;
EPRUT;EPRUT;
TABIV;TABIV;<br>;
EPRUT;EPRUT;

CYFR;31;GA RNV31;CYFR;CYFR;5;
NUBOP;NUBOP;<br>;
NUBOP;NUBOP;@1900;
//// END RNV31 ////