// CYFS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYFS Approaches


//// VDM32 ////
CYFS;32;VDM32;CYFS;CYFS;3;
VEVLA;VEVLA;<br>;
VEVLA;VEVLA;^2000;
SYMPS;SYMPS;@1760;
MA32;MA32;@604;
DUXID;DUXID;<br>;
VEVLA;VEVLA;
PUVES;PUVES;<br>;
VEVLA;VEVLA;
YFS;YFS;<br>;
SYMPS;SYMPS;^1900 @210K @210K @210K;
VEVLA;VEVLA;

CYFS;32;GA VDM32;CYFS;CYFS;5;
YFS;YFS;<br>;
YFS;YFS;^960;
YFS;YFS;@1900;
//// END VDM32 ////

//// RNV14 ////
CYFS;14;RNV14;CYFS;CYFS;3;
ROSDO;ROSDO;<br>;
ROSDO;ROSDO;^1900;
OMTOS;OMTOS;@1900;
SPOME;SPOME;<br>;
SPOME;SPOME;@210K;
ROSDO;ROSDO;
TEXAD;TEXAD;<br>;
TEXAD;TEXAD;@210K;
ROSDO;ROSDO;

CYFS;14;GA RNV14;CYFS;CYFS;5;
ADRIR;ADRIR;<br>;
ADRIR;ADRIR;@1900;
//// END RNV14 ////

//// RNV32 ////
CYFS;32;RNV32;CYFS;CYFS;3;
ROSPA;ROSPA;<br>;
ROSPA;ROSPA;^1900;
OTUGA;OTUGA;@1900;
TIGOS;TIGOS;<br>;
TIGOS;TIGOS;@210K;
ROSPA;ROSPA;
ULUKI;ULUKI;<br>;
ULUKI;ULUKI;@210K;
ROSPA;ROSPA;

CYFS;32;GA RNV32;CYFS;CYFS;5;
XORAM;XORAM;<br>;
XORAM;XORAM;@1900;
//// END RNV32 ////

//// VORB14 ////
CYFS;14;VORB14;CYFS;CYFS;3;
OMROG;OMROG;<br>;
OMROG;OMROG;^1900;
YFS;YFS;@1500;
URNUX;URNUX;<br>;
OMROG;OMROG;@210K @210K @210K;
OMROG;OMROG;

CYFS;14;GA VORB14;CYFS;CYFS;5;
YFS;YFS;<br>;
YFS;YFS;@2200;
//// END VORB14 ////

//// VORB32 ////
CYFS;32;VORB32;CYFS;CYFS;3;
OMROG;OMROG;<br>;
OMROG;OMROG;^1900;
YFS;YFS;@1500;
URNUX;URNUX;<br>;
OMROG;OMROG;@210K @210K @210K;
OMROG;OMROG;

CYFS;32;GA VORB32;CYFS;CYFS;5;
YFS;YFS;<br>;
YFS;YFS;@2200;
//// END VORB32 ////