// CYGH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYGH Approaches


//// RNV07 ////
CYGH;07;RNV07;CYGH;CYGH;3;
GAGRA;GAGRA;<br>;
GAGRA;GAGRA;^1700;
LIBAL;LIBAL;@1600;
METVA;METVA;^810;
BENUL;BENUL;<br>;
BENUL;BENUL;@210K;
GAGRA;GAGRA;
BOKBA;BOKBA;<br>;
BOKBA;BOKBA;@210K;
GAGRA;GAGRA;

CYGH;07;GA RNV07;CYGH;CYGH;5;
XOVUT;XOVUT;<br>;
XOVUT;XOVUT;@2000;
//// END RNV07 ////

//// RNV25 ////
CYGH;25;RNV25;CYGH;CYGH;3;
GOTIS;GOTIS;<br>;
GOTIS;GOTIS;^1900;
PITAK;PITAK;@1600;
SEGET;SEGET;^780;
DULSO;DULSO;<br>;
DULSO;DULSO;@210K;
GOTIS;GOTIS;
LERAG;LERAG;<br>;
LERAG;LERAG;@210K;
GOTIS;GOTIS;

CYGH;25;GA RNV25;CYGH;CYGH;5;
UDBEB;UDBEB;<br>;
UDBEB;UDBEB;@2000;
//// END RNV25 ////