// CYGH STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// CYGH Approaches


//// RNV07 ////
CYGH;07;RNV07;CYGH;CYGH;3;
GAGRA;GAGRA;<br>;
GAGRA;GAGRA;^1700;
LIBAL;LIBAL;@1600;
BENUL;BENUL;<br>;
GAGRA;GAGRA;
BOKBA;BOKBA;<br>;
GAGRA;GAGRA;

CYGH;07;GA RNV07;CYGH;CYGH;5;
XOVUT;XOVUT;<br>;
XOVUT;XOVUT;@2000;
//// END RNV07 ////

//// RNV25 ////
CYGH;25;RNV25;CYGH;CYGH;3;
GOTIS;GOTIS;<br>;
GOTIS;GOTIS;^2000;
PITAK;PITAK;@1600;
SEGET;SEGET;^970;
DULSO;DULSO;<br>;
GOTIS;GOTIS;
LERAG;LERAG;<br>;
GOTIS;GOTIS;

CYGH;25;GA RNV25;CYGH;CYGH;5;
UDBEB;UDBEB;<br>;
UDBEB;UDBEB;@2000;
//// END RNV25 ////