// CYGT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYGT Approaches


//// RNV15 ////
CYGT;15;RNV15;CYGT;CYGT;3;
ERBOB;ERBOB;<br>;
ERBOB;ERBOB;^1500;
GAGMA;GAGMA;@1500;
AGDOK;AGDOK;<br>;
AGDOK;AGDOK;@210K;
ERBOB;ERBOB;
BEVAB;BEVAB;<br>;
BEVAB;BEVAB;@210K;
ERBOB;ERBOB;

CYGT;15;GA RNV15;CYGT;CYGT;5;
IGRUX;IGRUX;<br>;
IGRUX;IGRUX;@1900;
//// END RNV15 ////

//// RNV33 ////
CYGT;33;RNV33;CYGT;CYGT;3;
MUTIL;MUTIL;<br>;
MUTIL;MUTIL;^1500;
VITIR;VITIR;@1500;
LIRTU;LIRTU;<br>;
LIRTU;LIRTU;@210K;
MUTIL;MUTIL;
MISUS;MISUS;<br>;
MISUS;MISUS;@210K;
MUTIL;MUTIL;

CYGT;33;GA RNV33;CYGT;CYGT;5;
ADSAN;ADSAN;<br>;
ADSAN;ADSAN;@1900;
//// END RNV33 ////