// CYHY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYHY Approaches


//// VDM14 ////
CYHY;14;VDM14;CYHY;CYHY;3;
OBVOS;OBVOS;<br>;
OBVOS;OBVOS;^1800;
UKNOP;UKNOP;@1710;
MA14;MA14;@591;
ALPUM;ALPUM;<br>;
OBVOS;OBVOS;
ALVOD;ALVOD;<br>;
OBVOS;OBVOS;
EPMID;EPMID;<br>;
OBVOS;OBVOS;

CYHY;14;GA VDM14;CYHY;CYHY;5;
YHY;YHY;<br>;
YHY;YHY;@2300;
//// END VDM14 ////

//// ILS32 ////
CYHY;32;ILS32;CYHY;CYHY;3;
EBNAT;EBNAT;<br>;
EBNAT;EBNAT;^3500;
TANPO;TANPO;@2260;
XEXES;XEXES;<br>;
XEXES;XEXES;
XIGIT;XIGIT;
YHY;YHY;
TANPO;TANPO;^3500 @210K @210K @210K;
EBNAT;EBNAT;

CYHY;32;GA ILS32;CYHY;CYHY;5;
YHY;YHY;<br>;
YHY;YHY;@3500;
//// END ILS32 ////

//// RNV05 ////
CYHY;05;RNV05;CYHY;CYHY;3;
OBREN;OBREN;<br>;
OBREN;OBREN;^1900;
UKTAR;UKTAR;@1900;
AMIPA;AMIPA;<br>;
AMIPA;AMIPA;@210K;
OBREN;OBREN;
DUSUS;DUSUS;<br>;
DUSUS;DUSUS;@210K;
OBREN;OBREN;

CYHY;05;GA RNV05;CYHY;CYHY;5;
UDGIL;UDGIL;<br>;
UDGIL;UDGIL;@3300;
//// END RNV05 ////

//// RNV14 ////
CYHY;14;RNV14;CYHY;CYHY;3;
ALMAN;ALMAN;<br>;
ALMAN;ALMAN;^1900;
BALLS;BALLS;@1900;
EMDOR;EMDOR;<br>;
EMDOR;EMDOR;@210K;
ALMAN;ALMAN;
ITNIX;ITNIX;<br>;
ITNIX;ITNIX;@210K;
ALMAN;ALMAN;
YZF;YZF;<br>;
ALMAN;ALMAN;

CYHY;14;GA RNV14;CYHY;CYHY;5;
MEPGI;MEPGI;<br>;
MEPGI;MEPGI;@3200;
//// END RNV14 ////

//// RNV23 ////
CYHY;23;RNV23;CYHY;CYHY;3;
UKPAK;UKPAK;<br>;
UKPAK;UKPAK;^1900;
PUTEN;PUTEN;@1900;
EMOSO;EMOSO;<br>;
EMOSO;EMOSO;@210K;
UKPAK;UKPAK;
OMREP;OMREP;<br>;
OMREP;OMREP;@210K;
UKPAK;UKPAK;

CYHY;23;GA RNV23;CYHY;CYHY;5;
USBUM;USBUM;<br>;
USBUM;USBUM;@3300;
//// END RNV23 ////

//// RNV32 ////
CYHY;32;RNV32;CYHY;CYHY;3;
IMORU;IMORU;<br>;
IMORU;IMORU;^1900;
ONBAN;ONBAN;@1900;
UBVAK;UBVAK;<br>;
UBVAK;UBVAK;@210K;
IMORU;IMORU;
URVUR;URVUR;<br>;
URVUR;URVUR;@210K;
IMORU;IMORU;

CYHY;32;GA RNV32;CYHY;CYHY;5;
OVUVU;OVUVU;<br>;
OVUVU;OVUVU;@3000;
//// END RNV32 ////