// CYIO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYIO Approaches


//// RNV02 ////
CYIO;02;RNV02;CYIO;CYIO;3;
VILNI;VILNI;<br>;
VILNI;VILNI;^3900;
ETBUT;ETBUT;@2500;
KIPUN;KIPUN;<br>;
KIPUN;KIPUN;@210K;
VILNI;VILNI;
LIVRA;LIVRA;<br>;
LIVRA;LIVRA;@210K;
VILNI;VILNI;
VILNI;VILNI;

CYIO;02;GA RNV02;CYIO;CYIO;5;
LIVRA;LIVRA;<br>;
LIVRA;LIVRA;@3900;
//// END RNV02 ////

//// RNVT02 ////
CYIO;02;RNVT02;CYIO;CYIO;3;
YIO;YIO;<br>;
YIO;YIO;@760;
YIO;YIO;<br>;
YIO;YIO;^2600 @210K @210K @210K;
YIO;YIO;

CYIO;02;GA RNVT02;CYIO;CYIO;5;
YIO;YIO;<br>;
YIO;YIO;@4700;
//// END RNVT02 ////

//// RNV20 ////
CYIO;20;RNV20;CYIO;CYIO;3;
SAVUV;SAVUV;<br>;
SAVUV;SAVUV;^3000;
URSOX;URSOX;@1500;
VIDPA;VIDPA;<br>;
VIDPA;VIDPA;@210K;
IKBER;IKBER;^4900;
SAVUV;SAVUV;
VIGTI;VIGTI;<br>;
VIGTI;VIGTI;@210K;
IRLET;IRLET;^4900;
SAVUV;SAVUV;

CYIO;20;GA RNV20;CYIO;CYIO;5;
SUTEN;SUTEN;<br>;
SUTEN;SUTEN;@4200;
//// END RNV20 ////

//// RNVT20 ////
CYIO;20;RNVT20;CYIO;CYIO;3;
YIO;YIO;<br>;
YIO;YIO;@760;
YIO;YIO;<br>;
YIO;YIO;^2600 @210K @210K @210K;
YIO;YIO;

CYIO;20;GA RNVT20;CYIO;CYIO;5;
YIO;YIO;<br>;
YIO;YIO;@4700;
//// END RNVT20 ////