// CYJF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYJF Approaches


//// RNVX03 ////
CYJF;03;RNVX03;CYJF;CYJF;3;
LODGI;LODGI;<br>;
LODGI;LODGI;^4000;
ITMOS;ITMOS;@2300;
MUPNO;MUPNO;<br>;
LODGI;LODGI;
URSUD;URSUD;<br>;
LODGI;LODGI;
VIRLU;VIRLU;<br>;
LODGI;LODGI;

CYJF;03;GA RNVX03;CYJF;CYJF;5;
PEVPU;PEVPU;<br>;
PEVPU;PEVPU;@6500;
//// END RNVX03 ////

//// RNVY03 ////
CYJF;03;RNVY03;CYJF;CYJF;3;
OBVEB;OBVEB;<br>;
OBVEB;OBVEB;^4000;
KEKTA;KEKTA;@2300;
AXARU;AXARU;<br>;
OBVEB;OBVEB;
MENKI;MENKI;<br>;
OBVEB;OBVEB;
PILRA;PILRA;<br>;
OBVEB;OBVEB;

CYJF;03;GA RNVY03;CYJF;CYJF;5;
PEVPU;PEVPU;<br>;
PEVPU;PEVPU;@6500;
//// END RNVY03 ////

//// RNVZ03 ////
CYJF;03;RNVZ03;CYJF;CYJF;3;
SATOK;SATOK;<br>;
SATOK;SATOK;^4200;
ELTUS;ELTUS;@2450;
XIBEX;XIBEX;^1630;
EMIVI;EMIVI;@926;
DUPAD;DUPAD;<br>;
SATOK;SATOK;
GONOL;GONOL;<br>;
SATOK;SATOK;
OBNES;OBNES;<br>;
SATOK;SATOK;

CYJF;03;GA RNVZ03;CYJF;CYJF;5;
PEVPU;PEVPU;<br>;
PEVPU;PEVPU;@6500;
//// END RNVZ03 ////

//// RNV21 ////
CYJF;21;RNV21;CYJF;CYJF;3;
DURMI;DURMI;<br>;
DURMI;DURMI;^4000;
EMKOT;EMKOT;@2400;
IMOMO;IMOMO;^1710;
AVSEG;AVSEG;<br>;
DURMI;DURMI;
GONUL;GONUL;<br>;
DURMI;DURMI;
KEMGO;KEMGO;<br>;
DURMI;DURMI;

CYJF;21;GA RNV21;CYJF;CYJF;5;
BOMDO;BOMDO;<br>;
BOMDO;BOMDO;@6500;
//// END RNV21 ////