// CYJF STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// CYJF Approaches


//// RNV03 ////
CYJF;03;RNV03;CYJF;CYJF;3;
SATOK;SATOK;<br>;
SATOK;SATOK;^3400;
ELTUS;ELTUS;@2200;
XIBEX;XIBEX;^1620;
EMIVI;EMIVI;@910;
DUPAD;DUPAD;<br>;
DUPAD;DUPAD;@210K;
SATOK;SATOK;
OBNES;OBNES;<br>;
OBNES;OBNES;@210K;
SATOK;SATOK;

CYJF;03;GA RNV03;CYJF;CYJF;5;
PEVPU;PEVPU;<br>;
PEVPU;PEVPU;@6400;
//// END RNV03 ////

//// RNV21 ////
CYJF;21;RNV21;CYJF;CYJF;3;
DURMI;DURMI;<br>;
DURMI;DURMI;^3400;
EMKOT;EMKOT;@2400;
IMOMO;IMOMO;^1740;
AVSEG;AVSEG;<br>;
DURMI;DURMI;
GONUL;GONUL;<br>;
DURMI;DURMI;

CYJF;21;GA RNV21;CYJF;CYJF;5;
BOMDO;BOMDO;<br>;
BOMDO;BOMDO;@6400;
//// END RNV21 ////