// CYJP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYJP Approaches


//// RNVY14 ////
CYJP;14;RNVY14;CYJP;CYJP;3;
MITOD;MITOD;<br>;
MITOD;MITOD;^1900;
TAVGU;TAVGU;@1900;
DUSPO;DUSPO;<br>;
MITOD;MITOD;
KIVUK;KIVUK;<br>;
MITOD;MITOD;

CYJP;14;GA RNVY14;CYJP;CYJP;5;
UKSUP;UKSUP;<br>;
UKSUP;UKSUP;@2300;
//// END RNVY14 ////

//// RNVZ14 ////
CYJP;14;RNVZ14;CYJP;CYJP;3;
MITOD;MITOD;<br>;
MITOD;MITOD;^1900;
TAVGU;TAVGU;@1200;
XUGNI;XUGNI;^1160;
DUSPO;DUSPO;<br>;
MITOD;MITOD;
KIVUK;KIVUK;<br>;
MITOD;MITOD;

CYJP;14;GA RNVZ14;CYJP;CYJP;5;
UKSUP;UKSUP;<br>;
UKSUP;UKSUP;@2300;
//// END RNVZ14 ////

//// RNV32 ////
CYJP;32;RNV32;CYJP;CYJP;3;
LITRU;LITRU;<br>;
LITRU;LITRU;^1900;
VITUN;VITUN;@1900;
IKLOD;IKLOD;<br>;
LITRU;LITRU;
TESUT;TESUT;<br>;
LITRU;LITRU;

CYJP;32;GA RNV32;CYJP;CYJP;5;
KITAD;KITAD;<br>;
KITAD;KITAD;@2300;
//// END RNV32 ////