// CYKJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYKJ Approaches


//// RNV03 ////
CYKJ;03;RNV03;CYKJ;CYKJ;3;
VIKNA;VIKNA;<br>;
VIKNA;VIKNA;^3400 @180K;
KETKA;KETKA;@3400;
VIPDU;VIPDU;^2300;
METPU;METPU;<br>;
METPU;METPU;@210K;
VIKNA;VIKNA;
UKTUX;UKTUX;<br>;
UKTUX;UKTUX;@210K;
VIKNA;VIKNA;

CYKJ;03;GA RNV03;CYKJ;CYKJ;5;
ROGNO;ROGNO;<br>;
ROGNO;ROGNO;@3400;
//// END RNV03 ////

//// RNV21 ////
CYKJ;21;RNV21;CYKJ;CYKJ;3;
MEVTU;MEVTU;<br>;
MEVTU;MEVTU;^3400 @180K;
VINGI;VINGI;@3400;
MIXAG;MIXAG;<br>;
MIXAG;MIXAG;@210K;
MEVTU;MEVTU;
RIGIV;RIGIV;<br>;
RIGIV;RIGIV;@210K;
MEVTU;MEVTU;

CYKJ;21;GA RNV21;CYKJ;CYKJ;5;
XORIK;XORIK;<br>;
XORIK;XORIK;@3400;
//// END RNV21 ////