// CYLB STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// CYLB Approaches


//// RNV11 ////
CYLB;11;RNV11;CYLB;CYLB;3;
OMPIP;OMPIP;<br>;
OMPIP;OMPIP;^3700 @180K;
KEMTO;KEMTO;@3600;
IKUVI;IKUVI;<br>;
IKUVI;IKUVI;@200K;
OMPIP;OMPIP;
MEGVO;MEGVO;<br>;
MEGVO;MEGVO;@200K;
OMPIP;OMPIP;

CYLB;11;GA RNV11;CYLB;CYLB;5;
KAVON;KAVON;<br>;
KAVON;KAVON;@4400;
//// END RNV11 ////

//// RNV29 ////
CYLB;29;RNV29;CYLB;CYLB;3;
PEMGI;PEMGI;<br>;
PEMGI;PEMGI;^3600 @180K;
IMENA;IMENA;@3600;
NABAB;NABAB;<br>;
NABAB;NABAB;@200K;
PEMGI;PEMGI;
VIDNI;VIDNI;<br>;
VIDNI;VIDNI;@200K;
PEMGI;PEMGI;

CYLB;29;GA RNV29;CYLB;CYLB;5;
ITSAL;ITSAL;<br>;
ITSAL;ITSAL;@4400;
//// END RNV29 ////