// CYLB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYLB Approaches


//// RNVY11 ////
CYLB;11;RNVY11;CYLB;CYLB;3;
OMPIP;OMPIP;<br>;
OMPIP;OMPIP;^3600 @180K;
KEMTO;KEMTO;@3600;
IKUVI;IKUVI;<br>;
IKUVI;IKUVI;@200K;
OMPIP;OMPIP;
MEGVO;MEGVO;<br>;
MEGVO;MEGVO;@200K;
OMPIP;OMPIP;

CYLB;11;GA RNVY11;CYLB;CYLB;5;
BOTAT;BOTAT;<br>;
BOTAT;BOTAT;@3400;
//// END RNVY11 ////

//// RNVZ11 ////
CYLB;11;RNVZ11;CYLB;CYLB;3;
OMPIP;OMPIP;<br>;
OMPIP;OMPIP;^3600 @180K;
KEMTO;KEMTO;@3600;
IKUVI;IKUVI;<br>;
IKUVI;IKUVI;@200K;
OMPIP;OMPIP;
MEGVO;MEGVO;<br>;
MEGVO;MEGVO;@200K;
OMPIP;OMPIP;

CYLB;11;GA RNVZ11;CYLB;CYLB;5;
BOTAT;BOTAT;<br>;
BOTAT;BOTAT;@3400;
//// END RNVZ11 ////

//// RNVY29 ////
CYLB;29;RNVY29;CYLB;CYLB;3;
PEMGI;PEMGI;<br>;
PEMGI;PEMGI;^3600 @180K;
IMENA;IMENA;@3600;
NABAB;NABAB;<br>;
NABAB;NABAB;@200K;
PEMGI;PEMGI;
VIDNI;VIDNI;<br>;
VIDNI;VIDNI;@200K;
PEMGI;PEMGI;

CYLB;29;GA RNVY29;CYLB;CYLB;5;
ITSAL;ITSAL;<br>;
ITSAL;ITSAL;@3600;
//// END RNVY29 ////

//// RNVZ29 ////
CYLB;29;RNVZ29;CYLB;CYLB;3;
PEMGI;PEMGI;<br>;
PEMGI;PEMGI;^3600 @180K;
IMENA;IMENA;@3600;
PESLU;PESLU;^2580;
NABAB;NABAB;<br>;
NABAB;NABAB;@200K;
PEMGI;PEMGI;
VIDNI;VIDNI;<br>;
VIDNI;VIDNI;@200K;
PEMGI;PEMGI;

CYLB;29;GA RNVZ29;CYLB;CYLB;5;
ITSAL;ITSAL;<br>;
ITSAL;ITSAL;@3600;
//// END RNVZ29 ////