// CYLK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYLK Approaches


//// RNV08 ////
CYLK;08;RNV08;CYLK;CYLK;3;
XUBES;XUBES;<br>;
XUBES;XUBES;^2400;
VISOG;VISOG;@2000;
IKPAG;IKPAG;<br>;
IKPAG;IKPAG;@210K;
XUBES;XUBES;
TANVA;TANVA;<br>;
TANVA;TANVA;@210K;
XUBES;XUBES;

CYLK;08;GA RNV08;CYLK;CYLK;5;
AVREB;AVREB;<br>;
AVREB;AVREB;@2900;
//// END RNV08 ////

//// RNV26 ////
CYLK;26;RNV26;CYLK;CYLK;3;
XOROS;XOROS;<br>;
XOROS;XOROS;^2500;
UDBOB;UDBOB;@1900;
KETPO;KETPO;<br>;
KETPO;KETPO;@210K;
XOROS;XOROS;
MIRAP;MIRAP;<br>;
MIRAP;MIRAP;@210K;
XOROS;XOROS;

CYLK;26;GA RNV26;CYLK;CYLK;5;
PETKI;PETKI;<br>;
PETKI;PETKI;@2900;
//// END RNV26 ////