// CYMM STARs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)

// CYMM Approaches


//// ILS26 ////
CYMM;26;ILS26;CYMM;CYMM;3;
OTRIL;OTRIL;<br>;
OTRIL;OTRIL;^4000;
PERVA;PERVA;@2490;
XIDAG;XIDAG;<br>;
XIDAG;XIDAG;
XUGIR;XUGIR;
YMM;YMM;
PERVA;PERVA;^3500 @210K @210K @210K;
OTRIL;OTRIL;

CYMM;26;GA ILS26;CYMM;CYMM;5;
MM;MM;<br>;
MM;MM;@4000;
//// END ILS26 ////

//// RNV08 ////
CYMM;08;RNV08;CYMM;CYMM;3;
BOXUN;BOXUN;<br>;
BOXUN;BOXUN;^4000;
PETBI;PETBI;@2800;
NABNI;NABNI;^1920;
NOPOV;NOPOV;<br>;
NOPOV;NOPOV;@210K;
BOXUN;BOXUN;
TUMIG;TUMIG;<br>;
TUMIG;TUMIG;@210K;
BOXUN;BOXUN;

CYMM;08;GA RNV08;CYMM;CYMM;5;
KETMO;KETMO;<br>;
KETMO;KETMO;@4000;
//// END RNV08 ////

//// RNV26 ////
CYMM;26;RNV26;CYMM;CYMM;3;
OTRIL;OTRIL;<br>;
OTRIL;OTRIL;^4000;
DUSEG;DUSEG;@2800;
LESUT;LESUT;<br>;
LESUT;LESUT;@210K;
OTRIL;OTRIL;
LIDAB;LIDAB;<br>;
LIDAB;LIDAB;@210K;
OTRIL;OTRIL;

CYMM;26;GA RNV26;CYMM;CYMM;5;
VIKTU;VIKTU;<br>;
VIKTU;VIKTU;@4000;
//// END RNV26 ////

// CYMM Arrivals


//// LEXON4.08 ////
CYMM;08;LEXON4;CYMM;CYMM;
LEXON;LEXON;<br>;
NANLU;NANLU;
METPI;METPI;@250K;
NOPOV;NOPOV;^5000 @210K;

//// END LEXON4.08 ////

//// LEXON4.26 ////
CYMM;26;LEXON4;CYMM;CYMM;
LEXON;LEXON;<br>;
ONGUT;ONGUT;
UKPIG;UKPIG;
MENBA;MENBA;@250K;
LESUT;LESUT;^5000 @210K;

//// END LEXON4.26 ////