// CYMM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYMM Approaches


//// ILS26 ////
CYMM;26;ILS26;CYMM;CYMM;3;
OTRIL;OTRIL;<br>;
OTRIL;OTRIL;^4000 @200K;
PERVA;PERVA;@2620;
LESUT;LESUT;<br>;
LESUT;LESUT;^4000 @210K;
OTRIL;OTRIL;
LIDAB;LIDAB;<br>;
LIDAB;LIDAB;^4000 @210K;
OTRIL;OTRIL;

CYMM;26;GA ILS26;CYMM;CYMM;5;
BOXUN;BOXUN;<br>;
BOXUN;BOXUN;@5000;
//// END ILS26 ////

//// RNVY08 ////
CYMM;08;RNVY08;CYMM;CYMM;3;
PETBI;PETBI;<br>;
PETBI;PETBI;@2600;
BOXUN;BOXUN;<br>;
PETBI;PETBI;
KELBA;KELBA;<br>;
KELBA;KELBA;^6000 @210K;
VESPU;VESPU;^4900 @200K;
PETBI;PETBI;
VILTA;VILTA;<br>;
VILTA;VILTA;@5500 @230K;
MEKSU;MEKSU;^3300 @210K;
PETBI;PETBI;

CYMM;08;GA RNVY08;CYMM;CYMM;5;
OTRIL;OTRIL;<br>;
OTRIL;OTRIL;@5000;
//// END RNVY08 ////

//// RNVZ08 ////
CYMM;08;RNVZ08;CYMM;CYMM;3;
BOXUN;BOXUN;<br>;
BOXUN;BOXUN;^3000;
PETBI;PETBI;@2600;
NABNI;NABNI;^1950;
NOPOV;NOPOV;<br>;
NOPOV;NOPOV;^4500 @210K;
BOXUN;BOXUN;
TUMIG;TUMIG;<br>;
TUMIG;TUMIG;@210K;
BOXUN;BOXUN;

CYMM;08;GA RNVZ08;CYMM;CYMM;5;
OTRIL;OTRIL;<br>;
OTRIL;OTRIL;@5000;
//// END RNVZ08 ////

//// RNVY26 ////
CYMM;26;RNVY26;CYMM;CYMM;3;
DUSEG;DUSEG;<br>;
DUSEG;DUSEG;@2600;
OTRIL;OTRIL;<br>;
DUSEG;DUSEG;
UKPIG;UKPIG;<br>;
UKPIG;UKPIG;@6000 @220K;
DUVNA;DUVNA;^4100 @210K;
DUSEG;DUSEG;

CYMM;26;GA RNVY26;CYMM;CYMM;5;
BOXUN;BOXUN;<br>;
BOXUN;BOXUN;@5000;
//// END RNVY26 ////

//// RNVZ26 ////
CYMM;26;RNVZ26;CYMM;CYMM;3;
OTRIL;OTRIL;<br>;
OTRIL;OTRIL;^4000;
DUSEG;DUSEG;@2600;
KEVPA;KEVPA;^1920;
LESUT;LESUT;<br>;
LESUT;LESUT;^4000 @210K;
OTRIL;OTRIL;
LIDAB;LIDAB;<br>;
LIDAB;LIDAB;^4000 @210K;
OTRIL;OTRIL;

CYMM;26;GA RNVZ26;CYMM;CYMM;5;
BOXUN;BOXUN;<br>;
BOXUN;BOXUN;@5000;
//// END RNVZ26 ////

// CYMM Arrivals


//// LEXON5.08 ////
CYMM;08;LEXON5;CYMM;CYMM;
LEXON;LEXON;<br>;
NANLU;NANLU;
VILTA;VILTA;@5500 @230K;
NOPOV;NOPOV;@210K;
PENVU;PENVU;

//// END LEXON5.08 ////

//// LEXON5.26 ////
CYMM;26;LEXON5;CYMM;CYMM;
LEXON;LEXON;<br>;
ONGUT;ONGUT;
ROMSA;ROMSA;
UKPIG;UKPIG;@6000 @220K;
LESUT;LESUT;@210K;
LOLMU;LOLMU;

//// END LEXON5.26 ////