// CYNL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYNL Approaches


//// RNV16 ////
CYNL;16;RNV16;CYNL;CYNL;3;
ITBIK;ITBIK;<br>;
ITBIK;ITBIK;^3300 @180K;
IRGEP;IRGEP;@3300;
IMABO;IMABO;<br>;
IMABO;IMABO;@210K;
ITBIK;ITBIK;
IPRUR;IPRUR;<br>;
IPRUR;IPRUR;@210K;
ITBIK;ITBIK;

CYNL;16;GA RNV16;CYNL;CYNL;5;
IPSOB;IPSOB;<br>;
IPSOB;IPSOB;@3300;
//// END RNV16 ////

//// RNV34 ////
CYNL;34;RNV34;CYNL;CYNL;3;
ITSIX;ITSIX;<br>;
ITSIX;ITSIX;^3200 @180K;
IMURI;IMURI;@3200;
NOSAL;NOSAL;<br>;
NOSAL;NOSAL;@210K;
ITSIX;ITSIX;
PELVI;PELVI;<br>;
PELVI;PELVI;@210K;
ITSIX;ITSIX;

CYNL;34;GA RNV34;CYNL;CYNL;5;
IMAMI;IMAMI;<br>;
IMAMI;IMAMI;@3300;
//// END RNV34 ////