// CYNR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYNR Approaches


//// RNV17 ////
CYNR;17;RNV17;CYNR;CYNR;3;
KAVOM;KAVOM;<br>;
KAVOM;KAVOM;^3300 @180K;
IGTIN;IGTIN;@2600;
OMPAM;OMPAM;<br>;
OMPAM;OMPAM;@210K;
KAVOM;KAVOM;
RIDOX;RIDOX;<br>;
DUPAT;DUPAT;^3300 @210K;
KAVOM;KAVOM;

CYNR;17;GA RNV17;CYNR;CYNR;5;
VIBTI;VIBTI;<br>;
VIBTI;VIBTI;@3700;
//// END RNV17 ////

//// RNV35 ////
CYNR;35;RNV35;CYNR;CYNR;3;
KEDMO;KEDMO;<br>;
KEDMO;KEDMO;^2700 @180K;
IKDER;IKDER;@2700;
DUNUK;DUNUK;^1500;
DUXEB;DUXEB;<br>;
SUSUG;SUSUG;^2700 @210K;
KEDMO;KEDMO;
OMVAT;OMVAT;<br>;
OMVAT;OMVAT;@210K;
KEDMO;KEDMO;
SEKIK;SEKIK;<br>;
KEDMO;KEDMO;

CYNR;35;GA RNV35;CYNR;CYNR;5;
VIGPA;VIGPA;<br>;
VIGPA;VIGPA;@3300;
//// END RNV35 ////