// CYPE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYPE Approaches


//// VDM04 ////
CYPE;04;VDM04;CYPE;CYPE;3;
UDNEP;UDNEP;<br>;
UDNEP;UDNEP;^3900;
GRIMM;GRIMM;@3270;
YPE;YPE;^2600;
XUBNI;XUBNI;<br>;
UDNEP;UDNEP;
XUKLO;XUKLO;<br>;
UDNEP;UDNEP;
YPE;YPE;<br>;
GRIMM;GRIMM;^3500 @210K @210K @210K;
UDNEP;UDNEP;

CYPE;04;GA VDM04;CYPE;CYPE;5;
YPE;YPE;<br>;
YPE;YPE;@3500;
//// END VDM04 ////

//// VDM22 ////
CYPE;22;VDM22;CYPE;CYPE;3;
TOVON;TOVON;<br>;
TOVON;TOVON;^3700;
XEVER;XEVER;@2910;
PUVAT;PUVAT;<br>;
TOVON;TOVON;
USBOV;USBOV;<br>;
TOVON;TOVON;@210K @210K @210K 
YPE;YPE;<br>;
XEVER;XEVER;^3700 @210K @210K @210K;
TOVON;TOVON;

CYPE;22;GA VDM22;CYPE;CYPE;5;
YPE;YPE;<br>;
YPE;YPE;@3700;
//// END VDM22 ////

//// RNV04 ////
CYPE;04;RNV04;CYPE;CYPE;3;
VISOM;VISOM;<br>;
VISOM;VISOM;^3300;
URVEG;URVEG;@3200;
URTUN;URTUN;<br>;
URTUN;URTUN;@210K;
VISOM;VISOM;
VINVU;VINVU;<br>;
VINVU;VINVU;@210K;
VISOM;VISOM;

CYPE;04;GA RNV04;CYPE;CYPE;5;
APGER;APGER;<br>;
APGER;APGER;@4000;
//// END RNV04 ////

//// RNV22 ////
CYPE;22;RNV22;CYPE;CYPE;3;
VILMI;VILMI;<br>;
VILMI;VILMI;^3300;
APKES;APKES;@3200;
APDIR;APDIR;<br>;
APDIR;APDIR;@210K;
VILMI;VILMI;
URVOS;URVOS;<br>;
URVOS;URVOS;@210K;
VILMI;VILMI;

CYPE;22;GA RNV22;CYPE;CYPE;5;
KEBVA;KEBVA;<br>;
KEBVA;KEBVA;@4000;
//// END RNV22 ////