// CYPY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYPY Approaches


//// RNV04 ////
CYPY;04;RNV04;CYPY;CYPY;3;
VISUT;VISUT;<br>;
VISUT;VISUT;^2100;
ULOGO;ULOGO;@2100;
DUNUN;DUNUN;<br>;
DUNUN;DUNUN;@210K;
VISUT;VISUT;
XEROG;XEROG;<br>;
XEROG;XEROG;@210K;
VISUT;VISUT;

CYPY;04;GA RNV04;CYPY;CYPY;5;
LESOV;LESOV;<br>;
LESOV;LESOV;@2400;
//// END RNV04 ////

//// RNV22 ////
CYPY;22;RNV22;CYPY;CYPY;3;
ROVMI;ROVMI;<br>;
ROVMI;ROVMI;^2400;
APNOV;APNOV;@2100;
DUSUK;DUSUK;^1350;
SATEP;SATEP;<br>;
SATEP;SATEP;@210K;
ROVMI;ROVMI;
TESUL;TESUL;<br>;
TESUL;TESUL;@210K;
ROVMI;ROVMI;

CYPY;22;GA RNV22;CYPY;CYPY;5;
WACBO;WACBO;<br>;
WACBO;WACBO;@2400;
//// END RNV22 ////