// CYPY STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// CYPY Approaches


//// NDB04 ////
CYPY;04;NDB04;CYPY;CYPY;3;
FF04;FF04;<br>;
FF04;FF04;@2300;
EP04;EP04;@754;
PY;PY;^1170 @210K @210K @210K;
FF04;FF04;

CYPY;04;GA NDB04;CYPY;CYPY;5;
PY;PY;<br>;
PY;PY;@2300;
//// END NDB04 ////

//// RNV04 ////
CYPY;04;RNV04;CYPY;CYPY;3;
VISUT;VISUT;<br>;
VISUT;VISUT;^2100;
ULOGO;ULOGO;@2100;
DUNUN;DUNUN;<br>;
DUNUN;DUNUN;@210K;
VISUT;VISUT;
XEROG;XEROG;<br>;
XEROG;XEROG;@210K;
VISUT;VISUT;

CYPY;04;GA RNV04;CYPY;CYPY;5;
LESOV;LESOV;<br>;
LESOV;LESOV;@2300;
//// END RNV04 ////

//// RNV22 ////
CYPY;22;RNV22;CYPY;CYPY;3;
ROVMI;ROVMI;<br>;
ROVMI;ROVMI;^2200;
APNOV;APNOV;@2100;
DUSUK;DUSUK;^1350;
SATEP;SATEP;<br>;
SATEP;SATEP;@210K;
ROVMI;ROVMI;
TESUL;TESUL;<br>;
TESUL;TESUL;@210K;
ROVMI;ROVMI;

CYPY;22;GA RNV22;CYPY;CYPY;5;
WACBO;WACBO;<br>;
WACBO;WACBO;@2300;
//// END RNV22 ////