// CYQF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYQF Approaches


//// NDM35 ////
CYQF;35;NDM35;CYQF;CYQF;3;
EMUDI;EMUDI;<br>;
EMUDI;EMUDI;^4810;
YQF;YQF;@3930 @210K @210K @210K;
EMUDI;EMUDI;

CYQF;35;GA NDM35;CYQF;CYQF;5;
YQF;YQF;<br>;
YQF;YQF;@5100;
//// END NDM35 ////

//// RNV12 ////
CYQF;12;RNV12;CYQF;CYQF;3;
OVERU;OVERU;<br>;
OVERU;OVERU;^4700 @180K;
KEVDA;KEVDA;@4700;
MIXUN;MIXUN;<br>;
MIXUN;MIXUN;@210K;
OVERU;OVERU;
SUSOX;SUSOX;<br>;
SUSOX;SUSOX;@210K;
OVERU;OVERU;

CYQF;12;GA RNV12;CYQF;CYQF;5;
SIGNU;SIGNU;<br>;
SIGNU;SIGNU;@5100;
//// END RNV12 ////

//// RNV17 ////
CYQF;17;RNV17;CYQF;CYQF;3;
SAVOK;SAVOK;<br>;
SAVOK;SAVOK;^4700 @180K;
DAVAG;DAVAG;@4700;
GOSOG;GOSOG;^3780;
LERUK;LERUK;<br>;
LERUK;LERUK;@210K;
SAVOK;SAVOK;
RERAV;RERAV;<br>;
RERAV;RERAV;@210K;
SAVOK;SAVOK;

CYQF;17;GA RNV17;CYQF;CYQF;5;
MAXAS;MAXAS;<br>;
MAXAS;MAXAS;@5100;
//// END RNV17 ////

//// RNV30 ////
CYQF;30;RNV30;CYQF;CYQF;3;
AXAKA;AXAKA;<br>;
AXAKA;AXAKA;^4700 @180K;
KEGMU;KEGMU;@4700;
OVEVU;OVEVU;^3780;
BORET;BORET;<br>;
BORET;BORET;@210K;
AXAKA;AXAKA;
DUROK;DUROK;<br>;
DUROK;DUROK;@210K;
AXAKA;AXAKA;

CYQF;30;GA RNV30;CYQF;CYQF;5;
URSAG;URSAG;<br>;
URSAG;URSAG;@5100;
//// END RNV30 ////

//// RNV35 ////
CYQF;35;RNV35;CYQF;CYQF;3;
IGRUS;IGRUS;<br>;
IGRUS;IGRUS;^5100 @180K;
PIDMI;PIDMI;@4700;
VIDVA;VIDVA;^4080;
LEVEG;LEVEG;<br>;
LEVEG;LEVEG;@210K;
IGRUS;IGRUS;
ROLKI;ROLKI;<br>;
ROLKI;ROLKI;@210K;
IGRUS;IGRUS;

CYQF;35;GA RNV35;CYQF;CYQF;5;
MERTU;MERTU;<br>;
MERTU;MERTU;@5100;
//// END RNV35 ////