// CYQL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYQL Approaches


//// ILS06 ////
CYQL;06;ILS06;CYQL;CYQL;3;
GADAG;GADAG;<br>;
GADAG;GADAG;^5000;
OTRIG;OTRIG;@4170;
ITBOG;ITBOG;<br>;
ITBOG;ITBOG;@210K;
GADAG;GADAG;
KOBON;KOBON;<br>;
KOBON;KOBON;@210K;
GADAG;GADAG;
YQL;YQL;<br>;
OTRIG;OTRIG;^5000 @210K @210K @210K;
GADAG;GADAG;

CYQL;06;GA ILS06;CYQL;CYQL;5;
YQL;YQL;<br>;
YQL;YQL;@5000;
//// END ILS06 ////

//// RNV06 ////
CYQL;06;RNV06;CYQL;CYQL;3;
AVSOK;AVSOK;<br>;
AVSOK;AVSOK;^4700;
BEXUT;BEXUT;@4400;
DUPIV;DUPIV;<br>;
AVSOK;AVSOK;
MIPUP;MIPUP;<br>;
AVSOK;AVSOK;

CYQL;06;GA RNV06;CYQL;CYQL;5;
SEPTO;SEPTO;<br>;
SEPTO;SEPTO;@5100;
//// END RNV06 ////

//// RNV13 ////
CYQL;13;RNV13;CYQL;CYQL;3;
MOGET;MOGET;<br>;
MOGET;MOGET;^4700;
TUKAT;TUKAT;@4400;
SUTSA;SUTSA;<br>;
SUTSA;SUTSA;@210K;
MOGET;MOGET;
UDMUB;UDMUB;<br>;
UDMUB;UDMUB;@210K;
MOGET;MOGET;

CYQL;13;GA RNV13;CYQL;CYQL;5;
VIRBI;VIRBI;<br>;
VIRBI;VIRBI;@4800;
//// END RNV13 ////

//// RNV24 ////
CYQL;24;RNV24;CYQL;CYQL;3;
NORIG;NORIG;<br>;
NORIG;NORIG;^4400;
VOLOT;VOLOT;@4400;
OLITU;OLITU;<br>;
NORIG;NORIG;
OMSUS;OMSUS;<br>;
NORIG;NORIG;

CYQL;24;GA RNV24;CYQL;CYQL;5;
XOVEM;XOVEM;<br>;
XOVEM;XOVEM;@4800;
//// END RNV24 ////

//// RNV31 ////
CYQL;31;RNV31;CYQL;CYQL;3;
UMABU;UMABU;<br>;
UMABU;UMABU;^4500;
SIDPI;SIDPI;@4400;
MIPUR;MIPUR;<br>;
MIPUR;MIPUR;@210K;
UMABU;UMABU;
OMTEM;OMTEM;<br>;
OMTEM;OMTEM;@210K;
UMABU;UMABU;

CYQL;31;GA RNV31;CYQL;CYQL;5;
VIXUP;VIXUP;<br>;
VIXUP;VIXUP;@4800;
//// END RNV31 ////

//// VOR24 ////
CYQL;24;VOR24;CYQL;CYQL;3;
XUKEG;XUKEG;<br>;
XUKEG;XUKEG;^4700;
YQL;YQL;@4580;
MA24;MA24;@3180 @210K @210K @210K;
XUKEG;XUKEG;

CYQL;24;GA VOR24;CYQL;CYQL;5;
YQL;YQL;<br>;
YQL;YQL;@4800;
//// END VOR24 ////