// CYQL STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// CYQL Approaches


//// ILS05 ////
CYQL;05;ILS05;CYQL;CYQL;3;
GADAG;GADAG;<br>;
GADAG;GADAG;^5000;
QL;QL;@4140;
EMDOM;EMDOM;<br>;
EMDOM;EMDOM;
YQL;YQL;
QL;QL;^5000 @210K @210K @210K;
GADAG;GADAG;

CYQL;05;GA ILS05;CYQL;CYQL;5;
QL;QL;<br>;
QL;QL;@5100;
//// END ILS05 ////

//// NDB05 ////
CYQL;05;NDB05;CYQL;CYQL;3;
GADAG;GADAG;<br>;
GADAG;GADAG;^5000;
QL;QL;@4400;
EMDOM;EMDOM;<br>;
GADAG;GADAG;
YQL;YQL;<br>;
QL;QL;^5000 @210K @210K @210K;
GADAG;GADAG;

CYQL;05;GA NDB05;CYQL;CYQL;5;
QL;QL;<br>;
QL;QL;@5100;
//// END NDB05 ////

//// RNV05 ////
CYQL;05;RNV05;CYQL;CYQL;3;
AVSOK;AVSOK;<br>;
AVSOK;AVSOK;^4700;
BEXUT;BEXUT;@4400;
DUPIV;DUPIV;<br>;
AVSOK;AVSOK;
MIPUP;MIPUP;<br>;
AVSOK;AVSOK;

CYQL;05;GA RNV05;CYQL;CYQL;5;
SEPTO;SEPTO;<br>;
SEPTO;SEPTO;@5100;
//// END RNV05 ////

//// RNV12 ////
CYQL;12;RNV12;CYQL;CYQL;3;
MOGET;MOGET;<br>;
MOGET;MOGET;^4700;
TUKAT;TUKAT;@4400;
SUTSA;SUTSA;<br>;
SUTSA;SUTSA;@210K;
MOGET;MOGET;
UDMUB;UDMUB;<br>;
UDMUB;UDMUB;@210K;
MOGET;MOGET;

CYQL;12;GA RNV12;CYQL;CYQL;5;
VIRBI;VIRBI;<br>;
VIRBI;VIRBI;@4800;
//// END RNV12 ////

//// RNV23 ////
CYQL;23;RNV23;CYQL;CYQL;3;
NORIG;NORIG;<br>;
NORIG;NORIG;^4400;
VOLOT;VOLOT;@4400;
OLITU;OLITU;<br>;
NORIG;NORIG;
OMSUS;OMSUS;<br>;
NORIG;NORIG;

CYQL;23;GA RNV23;CYQL;CYQL;5;
XOVEM;XOVEM;<br>;
XOVEM;XOVEM;@4800;
//// END RNV23 ////

//// RNV30 ////
CYQL;30;RNV30;CYQL;CYQL;3;
UMABU;UMABU;<br>;
UMABU;UMABU;^4500;
SIDPI;SIDPI;@4400;
MIPUR;MIPUR;<br>;
MIPUR;MIPUR;@210K;
UMABU;UMABU;
OMTEM;OMTEM;<br>;
OMTEM;OMTEM;@210K;
UMABU;UMABU;

CYQL;30;GA RNV30;CYQL;CYQL;5;
VIXUP;VIXUP;<br>;
VIXUP;VIXUP;@4800;
//// END RNV30 ////

//// VOR23 ////
CYQL;23;VOR23;CYQL;CYQL;3;
XUKEG;XUKEG;<br>;
XUKEG;XUKEG;^4700;
YQL;YQL;@4580;
MA23;MA23;@3177;
QL;QL;<br>;
YQL;YQL;^4700 @210K @210K @210K;
XUKEG;XUKEG;

CYQL;23;GA VOR23;CYQL;CYQL;5;
YQL;YQL;<br>;
YQL;YQL;@4800;
//// END VOR23 ////