// CYRM STARs
// Auto-generated 21/6/2022 by Wes Sleeman (XA)

// CYRM Approaches


//// RNV13 ////
CYRM;13;RNV13;CYRM;CYRM;3;
NUDUD;NUDUD;<br>;
NUDUD;NUDUD;^5500 @180K;
DUNIN;DUNIN;@4880;
OMREM;OMREM;<br>;
OMREM;OMREM;@210K;
NUDUD;NUDUD;
UMIMA;UMIMA;<br>;
UMIMA;UMIMA;@210K;
NUDUD;NUDUD;

CYRM;13;GA RNV13;CYRM;CYRM;5;
XOXOM;XOXOM;<br>;
XOXOM;XOXOM;@5200 @200K;
//// END RNV13 ////

//// RNV31 ////
CYRM;31;RNV31;CYRM;CYRM;3;
ROPRI;ROPRI;<br>;
ROPRI;ROPRI;^5500 @180K;
VIVOL;VIVOL;@4880;
OLUNU;OLUNU;<br>;
OLUNU;OLUNU;@210K;
ROPRI;ROPRI;
UKIRA;UKIRA;<br>;
UKIRA;UKIRA;@210K;
ROPRI;ROPRI;

CYRM;31;GA RNV31;CYRM;CYRM;5;
VEVGU;VEVGU;<br>;
VEVGU;VEVGU;@5300 @200K;
//// END RNV31 ////