// CYRT STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// CYRT Approaches


//// VDM31 ////
CYRT;31;VDM31;CYRT;CYRT;3;
JIMOL;JIMOL;<br>;
JIMOL;JIMOL;^1300;
IRDIL;IRDIL;@1200 @210K @210K @210K;
JIMOL;JIMOL;

CYRT;31;GA VDM31;CYRT;CYRT;5;
YRT;YRT;<br>;
YRT;YRT;@2100;
//// END VDM31 ////

//// RNV13 ////
CYRT;13;RNV13;CYRT;CYRT;3;
ONDOS;ONDOS;<br>;
ONDOS;ONDOS;^1700;
URPOX;URPOX;@1700;
PIGBU;PIGBU;<br>;
ONDOS;ONDOS;
USBAB;USBAB;<br>;
ONDOS;ONDOS;

CYRT;13;GA RNV13;CYRT;CYRT;5;
EPVOR;EPVOR;<br>;
NOXAX;NOXAX;@2100;
//// END RNV13 ////

//// RNV31 ////
CYRT;31;RNV31;CYRT;CYRT;3;
TIGEP;TIGEP;<br>;
TIGEP;TIGEP;^1700;
UDPEP;UDPEP;@1700;
OVESA;OVESA;<br>;
TIGEP;TIGEP;
SEGIK;SEGIK;<br>;
TIGEP;TIGEP;

CYRT;31;GA RNV31;CYRT;CYRT;5;
SERTU;SERTU;<br>;
VOGOM;VOGOM;@2100;
//// END RNV31 ////

//// VOR13 ////
CYRT;13;VOR13;CYRT;CYRT;3;
FF13;FF13;<br>;
FF13;FF13;@1300 @210K @210K @210K;
FF13;FF13;

CYRT;13;GA VOR13;CYRT;CYRT;5;
YRT;YRT;<br>;
YRT;YRT;^510;
YRT;YRT;@2100;
//// END VOR13 ////