// CYSF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYSF Approaches


//// NDBA06 ////
CYSF;06;NDBA06;CYSF;CYSF;3;
YSF;YSF;<br>;
YSF;YSF;@1780 @210K @210K @210K;
YSF;YSF;

CYSF;06;GA NDBA06;CYSF;CYSF;5;
YSF;YSF;<br>;
YSF;YSF;@2800;
//// END NDBA06 ////

//// NDBA24 ////
CYSF;24;NDBA24;CYSF;CYSF;3;
YSF;YSF;<br>;
YSF;YSF;@1780 @210K @210K @210K;
YSF;YSF;

CYSF;24;GA NDBA24;CYSF;CYSF;5;
YSF;YSF;<br>;
YSF;YSF;@2800;
//// END NDBA24 ////

//// RNV06 ////
CYSF;06;RNV06;CYSF;CYSF;3;
PEPDI;PEPDI;<br>;
PEPDI;PEPDI;^2300;
XOMVI;XOMVI;@2200;
METRA;METRA;<br>;
PEPDI;PEPDI;
MIBKI;MIBKI;<br>;
PEPDI;PEPDI;

CYSF;06;GA RNV06;CYSF;CYSF;5;
XEXAK;XEXAK;<br>;
XEXAK;XEXAK;@2900;
//// END RNV06 ////

//// RNV24 ////
CYSF;24;RNV24;CYSF;CYSF;3;
PIBRI;PIBRI;<br>;
PIBRI;PIBRI;^2700;
MIDLI;MIDLI;@2200;
ESRIG;ESRIG;<br>;
PIBRI;PIBRI;
ROPLO;ROPLO;<br>;
PIBRI;PIBRI;

CYSF;24;GA RNV24;CYSF;CYSF;5;
MIBKU;MIBKU;<br>;
MIBKU;MIBKU;@2900;
//// END RNV24 ////