// CYSM STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// CYSM Approaches


//// RNV12 ////
CYSM;12;RNV12;CYSM;CYSM;3;
ESRIB;ESRIB;<br>;
ESRIB;ESRIB;^2200;
SAXEG;SAXEG;@2200;
NOPUR;NOPUR;<br>;
ESRIB;ESRIB;
OMVAD;OMVAD;<br>;
ESRIB;ESRIB;

CYSM;12;GA RNV12;CYSM;CYSM;5;
ULOSU;ULOSU;<br>;
XUDIT;XUDIT;@2200;
//// END RNV12 ////

//// RNV30 ////
CYSM;30;RNV30;CYSM;CYSM;3;
OVOTA;OVOTA;<br>;
OVOTA;OVOTA;^2200;
DUVIV;DUVIV;@2200;
IMESU;IMESU;<br>;
OVOTA;OVOTA;
UDGOG;UDGOG;<br>;
OVOTA;OVOTA;

CYSM;30;GA RNV30;CYSM;CYSM;5;
OMPOT;OMPOT;<br>;
AVEMI;AVEMI;@2200;
//// END RNV30 ////

//// VOR12 ////
CYSM;12;VOR12;CYSM;CYSM;3;
FF12;FF12;<br>;
FF12;FF12;@1900 @210K @210K @210K;
FF12;FF12;

CYSM;12;GA VOR12;CYSM;CYSM;5;
YSM;YSM;<br>;
YSM;YSM;@2000;
//// END VOR12 ////