// CYSY STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// CYSY Approaches


//// NDB08 ////
CYSY;08;NDB08;CYSY;CYSY;3;
FF08;FF08;<br>;
FF08;FF08;@1500;
YSY;YSY;@664 @210K @210K @210K;
FF08;FF08;

CYSY;08;GA NDB08;CYSY;CYSY;5;
YSY;YSY;<br>;
YSY;YSY;@2000;
//// END NDB08 ////

//// RNV08 ////
CYSY;08;RNV08;CYSY;CYSY;3;
DUVOD;DUVOD;<br>;
DUVOD;DUVOD;^1400;
ETKAT;ETKAT;@1200;
AXIMO;AXIMO;<br>;
DUVOD;DUVOD;

CYSY;08;GA RNV08;CYSY;CYSY;5;
MIVOM;MIVOM;<br>;
MIVOM;MIVOM;@1800;
//// END RNV08 ////

//// RNV26 ////
CYSY;26;RNV26;CYSY;CYSY;3;
MOBOX;MOBOX;<br>;
MOBOX;MOBOX;^1800;
ODGIV;ODGIV;@1600;
UDBIX;UDBIX;^920;
ITKOG;ITKOG;<br>;
MOBOX;MOBOX;
KEVNU;KEVNU;<br>;
MOBOX;MOBOX;

CYSY;26;GA RNV26;CYSY;CYSY;5;
PIDMU;PIDMU;<br>;
PIDMU;PIDMU;@1800;
//// END RNV26 ////