// CYTE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYTE Approaches


//// NDB31 ////
CYTE;31;NDB31;CYTE;CYTE;3;
FF31;FF31;<br>;
FF31;FF31;@2000 @210K @210K @210K;
FF31;FF31;

CYTE;31;GA NDB31;CYTE;CYTE;5;
YTE;YTE;<br>;
YTE;YTE;@2600;
//// END NDB31 ////

//// RNV13 ////
CYTE;13;RNV13;CYTE;CYTE;3;
KEBDA;KEBDA;<br>;
KEBDA;KEBDA;^2300;
APDAT;APDAT;@1700;
SEDIN;SEDIN;<br>;
SEDIN;SEDIN;@210K;
KEBDA;KEBDA;
USBIT;USBIT;<br>;
USBIT;USBIT;@210K;
KEBDA;KEBDA;

CYTE;13;GA RNV13;CYTE;CYTE;5;
TABAD;TABAD;<br>;
TABAD;TABAD;@2300;
//// END RNV13 ////

//// RNV31 ////
CYTE;31;RNV31;CYTE;CYTE;3;
PIKNO;PIKNO;<br>;
PIKNO;PIKNO;^1500;
MURKO;MURKO;@1500;
IKMOM;IKMOM;<br>;
IKMOM;IKMOM;@210K;
PIKNO;PIKNO;
LENET;LENET;<br>;
LENET;LENET;@210K;
PIKNO;PIKNO;

CYTE;31;GA RNV31;CYTE;CYTE;5;
DERGI;DERGI;<br>;
DERGI;DERGI;@2800;
//// END RNV31 ////