// CYUB STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// CYUB Approaches


//// RNV10 ////
CYUB;10;RNV10;CYUB;CYUB;3;
DURER;DURER;<br>;
DURER;DURER;^1200;
IGROX;IGROX;@970;
APMOT;APMOT;<br>;
DURER;DURER;
ELEMU;ELEMU;<br>;
DURER;DURER;

CYUB;10;GA RNV10;CYUB;CYUB;5;
LEPIR;LEPIR;<br>;
LEPIR;LEPIR;@1400;
//// END RNV10 ////

//// RNV28 ////
CYUB;28;RNV28;CYUB;CYUB;3;
IMODI;IMODI;<br>;
IMODI;IMODI;^1400;
IRKAT;IRKAT;@1300;
BUBAB;BUBAB;<br>;
BUBAB;BUBAB;@210K;
IMODI;IMODI;
ILIGU;ILIGU;<br>;
ILIGU;ILIGU;@210K;
IMODI;IMODI;

CYUB;28;GA RNV28;CYUB;CYUB;5;
KANAK;KANAK;<br>;
KANAK;KANAK;@1400;
//// END RNV28 ////