// CYUT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYUT Approaches


//// RNV16 ////
CYUT;16;RNV16;CYUT;CYUT;3;
IGVUM;IGVUM;<br>;
IGVUM;IGVUM;^1800;
ELAVY;ELAVY;@1500;
ANVIK;ANVIK;<br>;
ANVIK;ANVIK;@210K;
IGVUM;IGVUM;
BEXUG;BEXUG;<br>;
BEXUG;BEXUG;@210K;
IGVUM;IGVUM;

CYUT;16;GA RNV16;CYUT;CYUT;5;
BOPAD;BOPAD;<br>;
BOPAD;BOPAD;@2400;
//// END RNV16 ////

//// RNV34 ////
CYUT;34;RNV34;CYUT;CYUT;3;
EMGOT;EMGOT;<br>;
EMGOT;EMGOT;^1500;
MEVGO;MEVGO;@1500;
DUPEK;DUPEK;<br>;
DUPEK;DUPEK;@210K;
EMGOT;EMGOT;
IGSID;IGSID;<br>;
IGSID;IGSID;@210K;
EMGOT;EMGOT;

CYUT;34;GA RNV34;CYUT;CYUT;5;
EBMOM;EBMOM;<br>;
EBMOM;EBMOM;@2400;
//// END RNV34 ////