// CYUX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYUX Approaches


//// VDM12 ////
CYUX;12;VDM12;CYUX;CYUX;3;
OTPID;OTPID;<br>;
OTPID;OTPID;@1530;
MA12;MA12;@81;
YUX;YUX;<br>;
OTPID;OTPID;^1600 @210K @210K @210K;
OTPID;OTPID;

CYUX;12;GA VDM12;CYUX;CYUX;5;
YUX;YUX;<br>;
YUX;YUX;@1600;
//// END VDM12 ////

//// RNV12 ////
CYUX;12;RNV12;CYUX;CYUX;3;
AGPEM;AGPEM;<br>;
AGPEM;AGPEM;^1500;
IMODO;IMODO;@1500;
DEBEX;DEBEX;<br>;
DEBEX;DEBEX;@210K;
AGPEM;AGPEM;
IPVUR;IPVUR;<br>;
IPVUR;IPVUR;@210K;
AGPEM;AGPEM;

CYUX;12;GA RNV12;CYUX;CYUX;5;
PENKA;PENKA;<br>;
PENKA;PENKA;@1200;
//// END RNV12 ////

//// RNV30 ////
CYUX;30;RNV30;CYUX;CYUX;3;
IRLAT;IRLAT;<br>;
IRLAT;IRLAT;^1500;
MURAX;MURAX;@1500;
TIGUN;TIGUN;<br>;
TIGUN;TIGUN;@210K;
IRLAT;IRLAT;
VESGI;VESGI;<br>;
VESGI;VESGI;@210K;
IRLAT;IRLAT;

CYUX;30;GA RNV30;CYUX;CYUX;5;
VODET;VODET;<br>;
VODET;VODET;@1300;
//// END RNV30 ////

//// VOR30 ////
CYUX;30;VOR30;CYUX;CYUX;3;
FF30;FF30;<br>;
FF30;FF30;@1200 @210K @210K @210K;
FF30;FF30;

CYUX;30;GA VOR30;CYUX;CYUX;5;
YUX;YUX;<br>;
YUX;YUX;@1200;
//// END VOR30 ////