// CYVT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYVT Approaches


//// RNV12 ////
CYVT;12;RNV12;CYVT;CYVT;3;
VIBMU;VIBMU;<br>;
VIBMU;VIBMU;^3100;
PIBVA;PIBVA;@3050;
ROTMO;ROTMO;<br>;
VIBMU;VIBMU;
SIDBO;SIDBO;<br>;
VIBMU;VIBMU;

CYVT;12;GA RNV12;CYVT;CYVT;5;
VIBRI;VIBRI;<br>;
VIBRI;VIBRI;@3100;
//// END RNV12 ////

//// RNV30 ////
CYVT;30;RNV30;CYVT;CYVT;3;
SIDLI;SIDLI;<br>;
SIDLI;SIDLI;^3100;
ROSLO;ROSLO;@3060;
SIKVA;SIKVA;<br>;
SIDLI;SIDLI;
TANTU;TANTU;<br>;
SIDLI;SIDLI;

CYVT;30;GA RNV30;CYVT;CYVT;5;
VIGLU;VIGLU;<br>;
VIGLU;VIGLU;@3000;
//// END RNV30 ////