// CYWE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYWE Approaches


//// RNV13 ////
CYWE;13;RNV13;CYWE;CYWE;3;
PUXEV;PUXEV;<br>;
PUXEV;PUXEV;^2600;
OVBUD;OVBUD;@2600;
EPTEX;EPTEX;<br>;
EPTEX;EPTEX;@210K;
PUXEV;PUXEV;
UKSUR;UKSUR;<br>;
UKSUR;UKSUR;@210K;
PUXEV;PUXEV;

CYWE;13;GA RNV13;CYWE;CYWE;5;
ILAVA;ILAVA;<br>;
ILAVA;ILAVA;@2800;
//// END RNV13 ////

//// RNV31 ////
CYWE;31;RNV31;CYWE;CYWE;3;
ROSDI;ROSDI;<br>;
ROSDI;ROSDI;^2600;
ULEMO;ULEMO;@2600;
IRBUS;IRBUS;<br>;
IRBUS;IRBUS;@210K;
ROSDI;ROSDI;
TIBIL;TIBIL;<br>;
TIBIL;TIBIL;@210K;
ROSDI;ROSDI;

CYWE;31;GA RNV31;CYWE;CYWE;5;
SEKIG;SEKIG;<br>;
SEKIG;SEKIG;@2900;
//// END RNV31 ////