// CYWJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYWJ Approaches


//// RNV08 ////
CYWJ;08;RNV08;CYWJ;CYWJ;3;
UKPEL;UKPEL;<br>;
UKPEL;UKPEL;^2100;
BESIK;BESIK;@2100;
DUKLI;DUKLI;<br>;
DUKLI;DUKLI;@210K;
UKPEL;UKPEL;
EPLEK;EPLEK;<br>;
EPLEK;EPLEK;@210K;
UKPEL;UKPEL;

CYWJ;08;GA RNV08;CYWJ;CYWJ;5;
ALOMO;ALOMO;<br>;
ALOMO;ALOMO;@2700;
//// END RNV08 ////

//// RNV26 ////
CYWJ;26;RNV26;CYWJ;CYWJ;3;
EBKOR;EBKOR;<br>;
EBKOR;EBKOR;^2100;
ILADI;ILADI;@2100;
ALUKO;ALUKO;<br>;
ALUKO;ALUKO;@210K;
EBKOR;EBKOR;
BEPIT;BEPIT;<br>;
BEPIT;BEPIT;@210K;
EBKOR;EBKOR;

CYWJ;26;GA RNV26;CYWJ;CYWJ;5;
DUPUV;DUPUV;<br>;
DUPUV;DUPUV;@2700;
//// END RNV26 ////