// CYWM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYWM Approaches


//// RNV17 ////
CYWM;17;RNV17;CYWM;CYWM;3;
AGLEP;AGLEP;<br>;
AGLEP;AGLEP;^3600 @180K;
VOKOR;VOKOR;@3600;
URTER;URTER;<br>;
URTER;URTER;@210K;
AGLEP;AGLEP;
XOTUX;XOTUX;<br>;
XOTUX;XOTUX;@210K;
AGLEP;AGLEP;

CYWM;17;GA RNV17;CYWM;CYWM;5;
IGSIG;IGSIG;<br>;
IGSIG;IGSIG;@3600;
//// END RNV17 ////

//// RNV35 ////
CYWM;35;RNV35;CYWM;CYWM;3;
IMUKU;IMUKU;<br>;
IMUKU;IMUKU;^3600 @180K;
URSAS;URSAS;@3600;
DARAK;DARAK;<br>;
DARAK;DARAK;@210K;
IMUKU;IMUKU;
VINKI;VINKI;<br>;
VINKI;VINKI;@210K;
IMUKU;IMUKU;

CYWM;35;GA RNV35;CYWM;CYWM;5;
OVOGO;OVOGO;<br>;
OVOGO;OVOGO;@3500;
//// END RNV35 ////