// CYWY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYWY Approaches


//// RNVY11 ////
CYWY;11;RNVY11;CYWY;CYWY;3;
OMLUG;OMLUG;<br>;
OMLUG;OMLUG;^3700;
ROLPI;ROLPI;@2500;
SAXOD;SAXOD;^1160;
LIVSA;LIVSA;<br>;
LIVSA;LIVSA;@210K;
OMLUG;OMLUG;
PEKTA;PEKTA;<br>;
OMLUG;OMLUG;
XOVAR;XOVAR;<br>;
MOGIB;MOGIB;^4900 @210K;
OMLUG;OMLUG;

CYWY;11;GA RNVY11;CYWY;CYWY;5;
VOLIB;VOLIB;<br>;
VOLIB;VOLIB;@5700;
//// END RNVY11 ////

//// RNVZ11 ////
CYWY;11;RNVZ11;CYWY;CYWY;3;
OMLUG;OMLUG;<br>;
OMLUG;OMLUG;^3700;
ROLPI;ROLPI;@2500;
SAXOD;SAXOD;^1160;
LIVSA;LIVSA;<br>;
OMLUG;OMLUG;
PEKTA;PEKTA;<br>;
OMLUG;OMLUG;
XOVAR;XOVAR;<br>;
MOGIB;MOGIB;^4900;
OMLUG;OMLUG;

CYWY;11;GA RNVZ11;CYWY;CYWY;5;
VOLIB;VOLIB;<br>;
VOLIB;VOLIB;@5700;
//// END RNVZ11 ////

//// RNVY29 ////
CYWY;29;RNVY29;CYWY;CYWY;3;
IGVER;IGVER;<br>;
IGVER;IGVER;^3300;
MELBU;MELBU;^2860;
IKBUM;IKBUM;@1900;
XUBNA;XUBNA;^1050;
BINLO;BINLO;<br>;
BINLO;BINLO;@210K;
IGVER;IGVER;
EPRUB;EPRUB;<br>;
KANOD;KANOD;^4800;
IGVER;IGVER;

CYWY;29;GA RNVY29;CYWY;CYWY;5;
IKNID;IKNID;<br>;
IKNID;IKNID;@5500;
//// END RNVY29 ////

//// RNVZ29 ////
CYWY;29;RNVZ29;CYWY;CYWY;3;
IGVER;IGVER;<br>;
IGVER;IGVER;^3300;
MELBU;MELBU;^2860;
IKBUM;IKBUM;@1900;
XUBNA;XUBNA;^1050;
BINLO;BINLO;<br>;
IGVER;IGVER;
EPRUB;EPRUB;<br>;
KANOD;KANOD;^4800;
IGVER;IGVER;

CYWY;29;GA RNVZ29;CYWY;CYWY;5;
IKNID;IKNID;<br>;
IKNID;IKNID;@5500;
//// END RNVZ29 ////