// CYWY STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// CYWY Approaches


//// RNV11 ////
CYWY;11;RNV11;CYWY;CYWY;3;
OMLUG;OMLUG;<br>;
OMLUG;OMLUG;^3700;
ROLPI;ROLPI;@2300;
SAXOD;SAXOD;^1170;
LIVSA;LIVSA;<br>;
OMLUG;OMLUG;
XOVAR;XOVAR;<br>;
MOGIB;MOGIB;^4800;
OMLUG;OMLUG;

CYWY;11;GA RNV11;CYWY;CYWY;5;
VOLIB;VOLIB;<br>;
VOLIB;VOLIB;@5300;
//// END RNV11 ////

//// RNV29 ////
CYWY;29;RNV29;CYWY;CYWY;3;
IGVER;IGVER;<br>;
IGVER;IGVER;^3200;
IKBUM;IKBUM;@1800;
BINLO;BINLO;<br>;
BINLO;BINLO;@210K;
IGVER;IGVER;
EPRUB;EPRUB;<br>;
IGVER;IGVER;

CYWY;29;GA RNV29;CYWY;CYWY;5;
IKNID;IKNID;<br>;
IKNID;IKNID;@5400;
//// END RNV29 ////