// CYXH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYXH Approaches


//// RNV03 ////
CYXH;03;RNV03;CYXH;CYXH;3;
TABVI;TABVI;<br>;
TABVI;TABVI;^4500;
EPTEG;EPTEG;@4000;
MENRA;MENRA;<br>;
MENRA;MENRA;@210K;
TABVI;TABVI;
VEVSA;VEVSA;<br>;
VEVSA;VEVSA;@210K;
TABVI;TABVI;

CYXH;03;GA RNV03;CYXH;CYXH;5;
SETGI;SETGI;<br>;
SETGI;SETGI;@4200;
//// END RNV03 ////

//// RNV21 ////
CYXH;21;RNV21;CYXH;CYXH;3;
VIMGI;VIMGI;<br>;
VIMGI;VIMGI;^4100 @210K;
PESVO;PESVO;@4000;
NAKDA;NAKDA;<br>;
NAKDA;NAKDA;@210K;
VIMGI;VIMGI;
ROLTI;ROLTI;<br>;
ROLTI;ROLTI;@210K;
VIMGI;VIMGI;

CYXH;21;GA RNV21;CYXH;CYXH;5;
TAGMI;TAGMI;<br>;
TAGMI;TAGMI;@4200;
//// END RNV21 ////

// CYXH Arrivals


//// ODLAN1.03 ////
CYXH;03;ODLAN1;CYXH;CYXH;
ODLAN;ODLAN;<br>;
ODLAN;ODLAN;^6000;
DESNU;DESNU;^5000;
VEVSA;VEVSA;^4500 @210K;
TABVI;TABVI;

//// END ODLAN1.03 ////

//// ODLAN1.21 ////
CYXH;21;ODLAN1;CYXH;CYXH;
ODLAN;ODLAN;<br>;
ODLAN;ODLAN;^6000;
DESNU;DESNU;^6000;
IKLAP;IKLAP;^5000 @210K;
ROLTI;ROLTI;^4000;
VIMGI;VIMGI;

//// END ODLAN1.21 ////