// CYXN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYXN Approaches


//// RNV15 ////
CYXN;15;RNV15;CYXN;CYXN;3;
VOKIB;VOKIB;<br>;
VOKIB;VOKIB;^1400;
IMIKU;IMIKU;@1400;
ETBIV;ETBIV;<br>;
ETBIV;ETBIV;@210K;
VOKIB;VOKIB;
SEDUL;SEDUL;<br>;
SEDUL;SEDUL;@210K;
VOKIB;VOKIB;

CYXN;15;GA RNV15;CYXN;CYXN;5;
AMOTU;AMOTU;<br>;
AMOTU;AMOTU;@1500;
//// END RNV15 ////

//// RNV33 ////
CYXN;33;RNV33;CYXN;CYXN;3;
URMUP;URMUP;<br>;
URMUP;URMUP;^1400;
NUBEV;NUBEV;@1400;
MISUM;MISUM;<br>;
MISUM;MISUM;@210K;
URMUP;URMUP;
OMPUV;OMPUV;<br>;
OMPUV;OMPUV;@210K;
URMUP;URMUP;

CYXN;33;GA RNV33;CYXN;CYXN;5;
DUROG;DUROG;<br>;
DUROG;DUROG;@1500;
//// END RNV33 ////