// CYXP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYXP Approaches


//// RNVB06 ////
CYXP;06;RNVB06;CYXP;CYXP;3;
IKLEP;IKLEP;<br>;
IKLEP;IKLEP;^2900;
EBGIV;EBGIV;@2500;
APMIG;APMIG;@2480;
IKLEP;IKLEP;
KEKNU;KEKNU;<br>;
IKLEP;IKLEP;
MUVBO;MUVBO;<br>;
IKLEP;IKLEP;

CYXP;06;GA RNVB06;CYXP;CYXP;5;
MUVBO;MUVBO;<br>;
MUVBO;MUVBO;@4100;
//// END RNVB06 ////

//// RNVC06 ////
CYXP;06;RNVC06;CYXP;CYXP;3;
IKNUG;IKNUG;<br>;
IKNUG;IKNUG;^5600;
ELVIB;ELVIB;@4800;
AVTEL;AVTEL;^4060;
URTIK;URTIK;^3240;
SINLU;SINLU;@2480;
KOBIB;KOBIB;<br>;
KOBIB;KOBIB;@140K;
IKNUG;IKNUG;

CYXP;06;GA RNVC06;CYXP;CYXP;5;
NOTOB;NOTOB;<br>;
NOTOB;NOTOB;@4300;
//// END RNVC06 ////

//// RNVT06 ////
CYXP;06;RNVT06;CYXP;CYXP;3;
YXP;YXP;<br>;
YXP;YXP;@2820;
YXP;YXP;<br>;
YXP;YXP;^5700 @210K @210K @210K;
YXP;YXP;

CYXP;06;GA RNVT06;CYXP;CYXP;5;
YXP;YXP;<br>;
YXP;YXP;@6100;
//// END RNVT06 ////

//// RNVZ06 ////
CYXP;06;RNVZ06;CYXP;CYXP;3;
IKLEP;IKLEP;<br>;
IKLEP;IKLEP;^2900;
EBGIV;EBGIV;@2500;
EBLIN;EBLIN;@357;
IKLEP;IKLEP;
KEKNU;KEKNU;<br>;
KEKNU;KEKNU;@210K;
IKLEP;IKLEP;
MUVBO;MUVBO;<br>;
MUVBO;MUVBO;@210K;
IKLEP;IKLEP;

CYXP;06;GA RNVZ06;CYXP;CYXP;5;
KEKNU;KEKNU;<br>;
KEKNU;KEKNU;@4900 @180K;
//// END RNVZ06 ////

//// RNVB24 ////
CYXP;24;RNVB24;CYXP;CYXP;3;
IKLEP;IKLEP;<br>;
IKLEP;IKLEP;^2900;
EBGIV;EBGIV;@2500;
APMIG;APMIG;@2480;
IKLEP;IKLEP;
KEKNU;KEKNU;<br>;
IKLEP;IKLEP;
MUVBO;MUVBO;<br>;
IKLEP;IKLEP;

CYXP;24;GA RNVB24;CYXP;CYXP;5;
MUVBO;MUVBO;<br>;
MUVBO;MUVBO;@4100;
//// END RNVB24 ////

//// RNVC24 ////
CYXP;24;RNVC24;CYXP;CYXP;3;
IKNUG;IKNUG;<br>;
IKNUG;IKNUG;^5600;
ELVIB;ELVIB;@4800;
AVTEL;AVTEL;^4060;
URTIK;URTIK;^3240;
SINLU;SINLU;@2480;
KOBIB;KOBIB;<br>;
KOBIB;KOBIB;@140K;
IKNUG;IKNUG;

CYXP;24;GA RNVC24;CYXP;CYXP;5;
NOTOB;NOTOB;<br>;
NOTOB;NOTOB;@4300;
//// END RNVC24 ////

//// RNVT24 ////
CYXP;24;RNVT24;CYXP;CYXP;3;
YXP;YXP;<br>;
YXP;YXP;@2820;
YXP;YXP;<br>;
YXP;YXP;^5700 @210K @210K @210K;
YXP;YXP;

CYXP;24;GA RNVT24;CYXP;CYXP;5;
YXP;YXP;<br>;
YXP;YXP;@6100;
//// END RNVT24 ////