// CYXQ STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// CYXQ Approaches


//// NDBA14 ////
CYXQ;14;NDBA14;CYXQ;CYXQ;3;
YXQ;YXQ;<br>;
YXQ;YXQ;@3340;
YXQ;YXQ;<br>;
YXQ;YXQ;^4700 @210K @210K @210K;
YXQ;YXQ;

CYXQ;14;GA NDBA14;CYXQ;CYXQ;5;
YXQ;YXQ;<br>;
YXQ;YXQ;@5200;
//// END NDBA14 ////

//// NDBA32 ////
CYXQ;32;NDBA32;CYXQ;CYXQ;3;
YXQ;YXQ;<br>;
YXQ;YXQ;@3340;
YXQ;YXQ;<br>;
YXQ;YXQ;^4700 @210K @210K @210K;
YXQ;YXQ;

CYXQ;32;GA NDBA32;CYXQ;CYXQ;5;
YXQ;YXQ;<br>;
YXQ;YXQ;@5200;
//// END NDBA32 ////

//// RNV14 ////
CYXQ;14;RNV14;CYXQ;CYXQ;3;
ONBIN;ONBIN;<br>;
ONBIN;ONBIN;^5600;
AVORA;AVORA;@3600;
ALKIG;ALKIG;<br>;
ONBIN;ONBIN;
NOTUD;NOTUD;<br>;
ONBIN;ONBIN;

CYXQ;14;GA RNV14;CYXQ;CYXQ;5;
SEGIT;SEGIT;<br>;
BEXEM;BEXEM;@6500;
//// END RNV14 ////

//// RNV32 ////
CYXQ;32;RNV32;CYXQ;CYXQ;3;
GOXEG;GOXEG;<br>;
GOXEG;GOXEG;^5600;
IMOGI;IMOGI;@4000;
DUSIR;DUSIR;<br>;
DUSIR;DUSIR;@210K;
GOXEG;GOXEG;
EBDON;EBDON;<br>;
EBDON;EBDON;@210K;
GOXEG;GOXEG;

CYXQ;32;GA RNV32;CYXQ;CYXQ;5;
LERAX;LERAX;<br>;
LERAX;LERAX;@8000;
//// END RNV32 ////