// CYXY SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// KODEM3 ////
CYXY;14L:14R;KODEM3;CYXY;CYXY;
OVDAB;OVDAB;<br>;
KODEM;KODEM;@240K;
KODEM;KODEM;<br>;
KODEM;KODEM;@240K;
KODEM;KODEM;<br>;
URSEK;URSEK;
NOREP;NOREP;@240K;
IMISA;IMISA;
ULUKA;ULUKA;
AGPIX;AGPIX;
EMKUR;EMKUR;
KODEM;KODEM;<br>;
VETVO;VETVO;
ALOVA;ALOVA;
LESEX;LESEX;
KODEM;KODEM;<br>;
URSEK;URSEK;
VINVI;VINVI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;

CYXY;14L:14R;KODEM3.EMKUR;CYXY;CYXY;1;
OVDAB;OVDAB;<br>;
KODEM;KODEM;@240K;
KODEM;KODEM;<br>;
KODEM;KODEM;@240K;
URSEK;URSEK;
NOREP;NOREP;@240K;
IMISA;IMISA;
ULUKA;ULUKA;
AGPIX;AGPIX;
EMKUR;EMKUR;
CYXY;14L:14R;KODEM3.LESEX;CYXY;CYXY;1;
OVDAB;OVDAB;<br>;
KODEM;KODEM;@240K;
KODEM;KODEM;<br>;
KODEM;KODEM;@240K;
VETVO;VETVO;
ALOVA;ALOVA;
LESEX;LESEX;
CYXY;14L:14R;KODEM3.VIGBO;CYXY;CYXY;1;
OVDAB;OVDAB;<br>;
KODEM;KODEM;@240K;
KODEM;KODEM;<br>;
KODEM;KODEM;@240K;
URSEK;URSEK;
VINVI;VINVI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
//// END KODEM3 ////

//// TAMKU3 ////
CYXY;32R:32L;TAMKU3;CYXY;CYXY;
TAMKU;TAMKU;<br>;
TAMKU;TAMKU;<br>;
GOVON;GOVON;
ULUKA;ULUKA;
AGPIX;AGPIX;
EMKUR;EMKUR;
TAMKU;TAMKU;<br>;
MERTO;MERTO;
SIKVI;SIKVI;
KASIL;KASIL;
IMUMI;IMUMI;
TAMKU;TAMKU;<br>;
SUVPA;SUVPA;
MAXAV;MAXAV;@240K;
KENPI;KENPI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;

CYXY;32R:32L;TAMKU3.EMKUR;CYXY;CYXY;1;
TAMKU;TAMKU;<br>;
GOVON;GOVON;
ULUKA;ULUKA;
AGPIX;AGPIX;
EMKUR;EMKUR;
CYXY;32R:32L;TAMKU3.IMUMI;CYXY;CYXY;1;
TAMKU;TAMKU;<br>;
MERTO;MERTO;
SIKVI;SIKVI;
KASIL;KASIL;
IMUMI;IMUMI;
CYXY;32R:32L;TAMKU3.VIGBO;CYXY;CYXY;1;
TAMKU;TAMKU;<br>;
SUVPA;SUVPA;
MAXAV;MAXAV;@240K;
KENPI;KENPI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
//// END TAMKU3 ////