// CYXY SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// KODEM1 ////
CYXY;14R;KODEM1;CYXY;CYXY;
KODEM;KODEM;<br>;
KODEM;KODEM;@240K;
KODEM;KODEM;<br>;
VETVO;VETVO;
ALOVA;ALOVA;
LESEX;LESEX;
KODEM;KODEM;<br>;
URSEK;URSEK;
VINVI;VINVI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;

CYXY;14R;KODEM1.LESEX;CYXY;CYXY;1;
KODEM;KODEM;<br>;
KODEM;KODEM;@240K;
VETVO;VETVO;
ALOVA;ALOVA;
LESEX;LESEX;
CYXY;14R;KODEM1.VIGBO;CYXY;CYXY;1;
KODEM;KODEM;<br>;
KODEM;KODEM;@240K;
URSEK;URSEK;
VINVI;VINVI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
//// END KODEM1 ////

//// TAMKU1 ////
CYXY;32L;TAMKU1;CYXY;CYXY;
TAMKU;TAMKU;<br>;
TAMKU;TAMKU;<br>;
MERTO;MERTO;
SIKVI;SIKVI;
KASIL;KASIL;
TAMKU;TAMKU;<br>;
GOVON;GOVON;
ULUKA;ULUKA;
TAMKU;TAMKU;<br>;
SUVPA;SUVPA;
MAXAV;MAXAV;@240K;
KENPI;KENPI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;

CYXY;32L;TAMKU1.KASIL;CYXY;CYXY;1;
TAMKU;TAMKU;<br>;
MERTO;MERTO;
SIKVI;SIKVI;
KASIL;KASIL;
CYXY;32L;TAMKU1.ULUKA;CYXY;CYXY;1;
TAMKU;TAMKU;<br>;
GOVON;GOVON;
ULUKA;ULUKA;
CYXY;32L;TAMKU1.VIGBO;CYXY;CYXY;1;
TAMKU;TAMKU;<br>;
SUVPA;SUVPA;
MAXAV;MAXAV;@240K;
KENPI;KENPI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
//// END TAMKU1 ////