// CYXY SIDs
// Auto-generated 5/20/2023 by Wes Sleeman (XA)


//// KODEM2 ////
CYXY;14L:14R;KODEM2;CYXY;CYXY;
OVDAB;OVDAB;<br>;
KODEM;KODEM;@240K;
KODEM;KODEM;<br>;
KODEM;KODEM;@240K;
KODEM;KODEM;<br>;
VETVO;VETVO;
ALOVA;ALOVA;
LESEX;LESEX;
KODEM;KODEM;<br>;
URSEK;URSEK;
VINVI;VINVI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;

CYXY;14L:14R;KODEM2.LESEX;CYXY;CYXY;1;
OVDAB;OVDAB;<br>;
KODEM;KODEM;@240K;
KODEM;KODEM;<br>;
KODEM;KODEM;@240K;
VETVO;VETVO;
ALOVA;ALOVA;
LESEX;LESEX;
CYXY;14L:14R;KODEM2.VIGBO;CYXY;CYXY;1;
OVDAB;OVDAB;<br>;
KODEM;KODEM;@240K;
KODEM;KODEM;<br>;
KODEM;KODEM;@240K;
URSEK;URSEK;
VINVI;VINVI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
//// END KODEM2 ////

//// TAMKU2 ////
CYXY;32R:32L;TAMKU2;CYXY;CYXY;
TAMKU;TAMKU;<br>;
TAMKU;TAMKU;<br>;
MERTO;MERTO;
SIKVI;SIKVI;
KASIL;KASIL;
TAMKU;TAMKU;<br>;
GOVON;GOVON;
ULUKA;ULUKA;
TAMKU;TAMKU;<br>;
SUVPA;SUVPA;
MAXAV;MAXAV;@240K;
KENPI;KENPI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;

CYXY;32R:32L;TAMKU2.KASIL;CYXY;CYXY;1;
TAMKU;TAMKU;<br>;
MERTO;MERTO;
SIKVI;SIKVI;
KASIL;KASIL;
CYXY;32R:32L;TAMKU2.ULUKA;CYXY;CYXY;1;
TAMKU;TAMKU;<br>;
GOVON;GOVON;
ULUKA;ULUKA;
CYXY;32R:32L;TAMKU2.VIGBO;CYXY;CYXY;1;
TAMKU;TAMKU;<br>;
SUVPA;SUVPA;
MAXAV;MAXAV;@240K;
KENPI;KENPI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
//// END TAMKU2 ////