// CYXY STARs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)

// CYXY Approaches


//// ILS32L ////
CYXY;32L;ILS32L;CYXY;CYXY;3;
VETVO;VETVO;<br>;
VETVO;VETVO;^7800;
UKTOV;UKTOV;@5600;
RETEV;RETEV;<br>;
RETEV;RETEV;
TEXOT;TEXOT;@210K @210K @210K 
YXY;YXY;
UKTOV;UKTOV;^7800 @210K @210K @210K 
ZXY;ZXY;
UKTOV;UKTOV;^7800 @210K @210K @210K;
VETVO;VETVO;

CYXY;32L;GA ILS32L;CYXY;CYXY;5;
JB;JB;<br>;
ZXY;ZXY;@7800;
//// END ILS32L ////

//// NDM14R ////
CYXY;14R;NDM14R;CYXY;CYXY;3;
TAKIL;TAKIL;<br>;
TAKIL;TAKIL;^8800;
LETIP;LETIP;@6000;
NOXUB;NOXUB;^4520;
ALMUT;ALMUT;@2880;
BISDI;BISDI;<br>;
BISDI;BISDI;
COALE;COALE;
YXY;YXY;^8000;
JB;JB;^7300 @210K @210K @210K 
DELRA;DELRA;
PJ;PJ;
JB;JB;^7500 @210K @210K @210K;
TAKIL;TAKIL;

CYXY;14R;GA NDM14R;CYXY;CYXY;5;
PJ;PJ;<br>;
PJ;PJ;@8000;
YXY;YXY;
//// END NDM14R ////

//// RNV14R ////
CYXY;14R;RNV14R;CYXY;CYXY;3;
OVUMA;OVUMA;<br>;
OVUMA;OVUMA;^5300;
SINDU;SINDU;@4000;
EPNOK;EPNOK;<br>;
EPNOK;EPNOK;@210K;
OVUMA;OVUMA;
IMISA;IMISA;<br>;
IMISA;IMISA;@210K;
OVUMA;OVUMA;

CYXY;14R;GA RNV14R;CYXY;CYXY;5;
LEVEP;LEVEP;<br>;
DUNDU;DUNDU;@7700;
//// END RNV14R ////

//// RNV32L ////
CYXY;32L;RNV32L;CYXY;CYXY;3;
KESNO;KESNO;<br>;
KESNO;KESNO;^7000;
MIXUM;MIXUM;@5200;
PIVUX;PIVUX;^3500;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;@210K;
KESNO;KESNO;
KEMGI;KEMGI;<br>;
KEMGI;KEMGI;@210K;
IGTID;IGTID;^7700;
KESNO;KESNO;

CYXY;32L;GA RNV32L;CYXY;CYXY;5;
TESOG;TESOG;<br>;
ULUKA;ULUKA;@7600;
//// END RNV32L ////