// CYYC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYYC Approaches


//// ILS11 ////
CYYC;11;ILS11;CYYC;CYYC;3;
KISIL;KISIL;<br>;
KISIL;KISIL;^6500;
IKDOG;IKDOG;@4770;

CYYC;11;GA ILS11;CYYC;CYYC;5;
OXANI;OXANI;<br>;
OXANI;OXANI;@7000;
//// END ILS11 ////

//// ILS17L ////
CYYC;17L;ILS17L;CYYC;CYYC;3;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;^6500;
ULBUD;ULBUD;@4890;

CYYC;17L;GA ILS17L;CYYC;CYYC;5;
OXANI;OXANI;<br>;
OXANI;OXANI;@7000;
//// END ILS17L ////

//// ILS17R ////
CYYC;17R;ILS17R;CYYC;CYYC;3;
ELERO;ELERO;<br>;
ELERO;ELERO;^6500;
OMVUM;OMVUM;@4880;

CYYC;17R;GA ILS17R;CYYC;CYYC;5;
RIKED;RIKED;<br>;
RIKED;RIKED;@7000;
//// END ILS17R ////

//// ILS29 ////
CYYC;29;ILS29;CYYC;CYYC;3;
HENRI;HENRI;<br>;
HENRI;HENRI;^6500;
PIBMU;PIBMU;@4940;

CYYC;29;GA ILS29;CYYC;CYYC;5;
REXUB;REXUB;<br>;
REXUB;REXUB;@7000;
//// END ILS29 ////

//// ILS35L ////
CYYC;35L;ILS35L;CYYC;CYYC;3;
GABOL;GABOL;<br>;
GABOL;GABOL;^6500;
BOVIX;BOVIX;@4830;

CYYC;35L;GA ILS35L;CYYC;CYYC;5;
REXUB;REXUB;<br>;
REXUB;REXUB;@7000;
//// END ILS35L ////

//// ILS35R ////
CYYC;35R;ILS35R;CYYC;CYYC;3;
TASBU;TASBU;<br>;
TASBU;TASBU;^6500;
SIKNI;SIKNI;@4860;

CYYC;35R;GA ILS35R;CYYC;CYYC;5;
DEGRI;DEGRI;<br>;
DEGRI;DEGRI;@7000;
//// END ILS35R ////

//// RNVY11 ////
CYYC;11;RNVY11;CYYC;CYYC;3;
PIDKU;PIDKU;<br>;
PIDKU;PIDKU;@5400;
KISIL;KISIL;<br>;
KISIL;KISIL;^6500;
PIDKU;PIDKU;
LETUT;LETUT;<br>;
LETUT;LETUT;@8000 @210K;
KENVO;KENVO;^7500 @200K;
NOTIP;NOTIP;^6100 @180K;
PIDKU;PIDKU;
PIDLA;PIDLA;<br>;
PIDLA;PIDLA;@8000 @210K;
MEVTI;MEVTI;^7500 @200K;
REVUT;REVUT;^6100 @180K;
PIDKU;PIDKU;

CYYC;11;GA RNVY11;CYYC;CYYC;5;
DURAL;DURAL;<br>;
DURAL;DURAL;@7500;
//// END RNVY11 ////

//// RNVZ11 ////
CYYC;11;RNVZ11;CYYC;CYYC;3;
KISIL;KISIL;<br>;
KISIL;KISIL;^6500;
NOVUS;NOVUS;@5100;
LEVIM;LEVIM;^4330;
BOTAX;BOTAX;<br>;
BOTAX;BOTAX;@210K;
KISIL;KISIL;
ITPAK;ITPAK;<br>;
ITPAK;ITPAK;@210K;
KISIL;KISIL;

CYYC;11;GA RNVZ11;CYYC;CYYC;5;
DURAL;DURAL;<br>;
DURAL;DURAL;@6200;
//// END RNVZ11 ////

//// RNV17LY ////
CYYC;17L;RNV17LY;CYYC;CYYC;3;
MAXEN;MAXEN;<br>;
MAXEN;MAXEN;@4800;
MUPUV;MUPUV;<br>;
MUPUV;MUPUV;@8000 @210K;
KISUT;KISUT;^7400 @200K;
DATOT;DATOT;^6000 @180K;
MAXEN;MAXEN;
OVEBI;OVEBI;<br>;
OVEBI;OVEBI;@8000 @210K;
OMRAP;OMRAP;^7000;
OKUMI;OKUMI;^6000 @180K;
MAXEN;MAXEN;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;@9000;
DATOT;DATOT;^6000 @180K;
MAXEN;MAXEN;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;^6500;
MAXEN;MAXEN;

CYYC;17L;GA RNV17LY;CYYC;CYYC;5;
OXANI;OXANI;<br>;
OXANI;OXANI;@7000;
//// END RNV17LY ////

//// RNV17LZ ////
CYYC;17L;RNV17LZ;CYYC;CYYC;3;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;^6500;
DURVA;DURVA;@5200;
ELSOG;ELSOG;<br>;
ELSOG;ELSOG;@210K;
VIKTI;VIKTI;
UBVEG;UBVEG;<br>;
UBVEG;UBVEG;@210K;
VIKTI;VIKTI;

CYYC;17L;GA RNV17LZ;CYYC;CYYC;5;
OXANI;OXANI;<br>;
OXANI;OXANI;@7000;
//// END RNV17LZ ////

//// RNV17RY ////
CYYC;17R;RNV17RY;CYYC;CYYC;3;
GOVIB;GOVIB;<br>;
GOVIB;GOVIB;@5100;
ELERO;ELERO;<br>;
ELERO;ELERO;^6500;
GOVIB;GOVIB;
LEXOK;LEXOK;<br>;
LEXOK;LEXOK;@9000 @220K;
PETRU;PETRU;^6000 @180K;
GOVIB;GOVIB;
MUPUV;MUPUV;<br>;
MUPUV;MUPUV;@8000 @210K;
LETOK;LETOK;^7000 @200K;
VITAS;VITAS;^6200 @180K;
GOVIB;GOVIB;
OVEBI;OVEBI;<br>;
OVEBI;OVEBI;@8000 @210K;
SIBKI;SIBKI;^7500 @200K;
PETRU;PETRU;^6000 @180K;
GOVIB;GOVIB;

CYYC;17R;GA RNV17RY;CYYC;CYYC;5;
ALNIG;ALNIG;<br>;
ALNIG;ALNIG;@7000;
//// END RNV17RY ////

//// RNV17RZ ////
CYYC;17R;RNV17RZ;CYYC;CYYC;3;
ELERO;ELERO;<br>;
ELERO;ELERO;^6500;
PERNA;PERNA;@5200;
UBTON;UBTON;<br>;
UBTON;UBTON;@210K;
ELERO;ELERO;
VOBAR;VOBAR;<br>;
VOBAR;VOBAR;@210K;
ELERO;ELERO;

CYYC;17R;GA RNV17RZ;CYYC;CYYC;5;
ALNIG;ALNIG;<br>;
ALNIG;ALNIG;@7000;
//// END RNV17RZ ////

//// RNVY29 ////
CYYC;29;RNVY29;CYYC;CYYC;3;
TAMLI;TAMLI;<br>;
TAMLI;TAMLI;@5000;
AVTIS;AVTIS;<br>;
AVTIS;AVTIS;@8000 @210K;
ESPUN;ESPUN;^7000 @200K;
DEDEN;DEDEN;^6600 @200K;
GABEG;GABEG;^5800 @180K;
TAMLI;TAMLI;
DEMLO;DEMLO;<br>;
DEMLO;DEMLO;@8000 @210K;
OVDAV;OVDAV;^7400 @200K;
BONEX;BONEX;^6100 @200K;
LOBTO;LOBTO;^5800 @180K;
TAMLI;TAMLI;
HENRI;HENRI;<br>;
HENRI;HENRI;^5100;
TAMLI;TAMLI;
LEVAP;LEVAP;<br>;
LEVAP;LEVAP;@8000 @210K;
DEDEN;DEDEN;^6600 @200K;
GABEG;GABEG;^5800 @180K;
TAMLI;TAMLI;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;@10000;
BONEX;BONEX;^6100 @200K;
LOBTO;LOBTO;^5800 @180K;
TAMLI;TAMLI;

CYYC;29;GA RNVY29;CYYC;CYYC;5;
BOTEG;BOTEG;<br>;
BOTEG;BOTEG;@6300;
//// END RNVY29 ////

//// RNVZ29 ////
CYYC;29;RNVZ29;CYYC;CYYC;3;
HENRI;HENRI;<br>;
HENRI;HENRI;^6500;
KEGPU;KEGPU;@5100;
PENDL;PENDL;<br>;
PENDL;PENDL;@210K;
HENRI;HENRI;
TEXIT;TEXIT;<br>;
TEXIT;TEXIT;@210K;
HENRI;HENRI;

CYYC;29;GA RNVZ29;CYYC;CYYC;5;
BOTEG;BOTEG;<br>;
BOTEG;BOTEG;@6200;
//// END RNVZ29 ////

//// RNV35LY ////
CYYC;35L;RNV35LY;CYYC;CYYC;3;
ERDAL;ERDAL;<br>;
ERDAL;ERDAL;@5000;
GABOL;GABOL;<br>;
GABOL;GABOL;^6500;
ERDAL;ERDAL;
LIBUX;LIBUX;<br>;
LIBUX;LIBUX;@8000 @210K;
TIBUD;TIBUD;^7000;
SEPMO;SEPMO;^6300 @180K;
ERDAL;ERDAL;
SELEV;SELEV;<br>;
SELEV;SELEV;@8000 @210K;
AVRET;AVRET;^7400 @200K;
MIDVI;MIDVI;^5800 @180K;
ERDAL;ERDAL;
VESGA;VESGA;<br>;
VESGA;VESGA;@9000 @220K;
MIDVI;MIDVI;^5800 @180K;
ERDAL;ERDAL;

CYYC;35L;GA RNV35LY;CYYC;CYYC;5;
REXUB;REXUB;<br>;
REXUB;REXUB;@7000;
//// END RNV35LY ////

//// RNV35LZ ////
CYYC;35L;RNV35LZ;CYYC;CYYC;3;
GABOL;GABOL;<br>;
GABOL;GABOL;^6500;
REVIG;REVIG;@5200;
BARIE;BARIE;<br>;
BARIE;BARIE;@210K;
GABOL;GABOL;
MESKA;MESKA;<br>;
MESKA;MESKA;@210K;
GABOL;GABOL;

CYYC;35L;GA RNV35LZ;CYYC;CYYC;5;
REXUB;REXUB;<br>;
REXUB;REXUB;@7000;
//// END RNV35LZ ////

//// RNV35RY ////
CYYC;35R;RNV35RY;CYYC;CYYC;3;
IKNUV;IKNUV;<br>;
IKNUV;IKNUV;@5200;
LIBUX;LIBUX;<br>;
LIBUX;LIBUX;@8000 @210K;
NAPNI;NAPNI;^7400 @200K;
AGNIK;AGNIK;^5900 @180K;
IKNUV;IKNUV;
SELEV;SELEV;<br>;
SELEV;SELEV;@8000 @210K;
VIMDA;VIMDA;^7100;
UMABO;UMABO;^6000 @180K;
IKNUV;IKNUV;
TASBU;TASBU;<br>;
TASBU;TASBU;^6500;
IKNUV;IKNUV;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;@9000 @220K;
AGNIK;AGNIK;^5900 @180K;
IKNUV;IKNUV;

CYYC;35R;GA RNV35RY;CYYC;CYYC;5;
OMREK;OMREK;<br>;
OMREK;OMREK;@7000;
//// END RNV35RY ////

//// RNV35RZ ////
CYYC;35R;RNV35RZ;CYYC;CYYC;3;
TASBU;TASBU;<br>;
TASBU;TASBU;^6500;
KIRIK;KIRIK;@5200;
IMONU;IMONU;^4260;
MATAV;MATAV;<br>;
MATAV;MATAV;@210K;
TASBU;TASBU;
MUTRA;MUTRA;<br>;
MUTRA;MUTRA;@210K;
TASBU;TASBU;

CYYC;35R;GA RNV35RZ;CYYC;CYYC;5;
OMREK;OMREK;<br>;
OMREK;OMREK;@7000;
//// END RNV35RZ ////

//// VOR26 ////
CYYC;26;VOR26;CYYC;CYYC;3;
YYC;YYC;<br>;
YYC;YYC;@5080 @210K @210K @210K;
YYC;YYC;

CYYC;26;GA VOR26;CYYC;CYYC;5;
YYC;YYC;<br>;
YYC;YYC;@5500;
//// END VOR26 ////

// CYYC Arrivals


//// ADVOX8.11 ////
CYYC;11;ADVOX8;CYYC;CYYC;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v14000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
KISIL;KISIL;^6500;

CYYC;11;ALSIV.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v14000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
KISIL;KISIL;^6500;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;11;AMUNO.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v14000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
KISIL;KISIL;^6500;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
CYYC;11;MATIR.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v14000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
KISIL;KISIL;^6500;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;11;SEKAN.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v14000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
KISIL;KISIL;^6500;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
//// END ADVOX8.11 ////

//// ADVOX8.17B ////
CYYC;17R:17L;ADVOX8;CYYC;CYYC;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v14000 @230K;
FLAAM;FLAAM;
LEXOK;LEXOK;@9000 @220K;
UBTON;UBTON;@210K;
SEPSO;SEPSO;

CYYC;17R:17L;ALSIV.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v14000 @230K;
FLAAM;FLAAM;
LEXOK;LEXOK;@9000 @220K;
UBTON;UBTON;@210K;
SEPSO;SEPSO;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;17R:17L;AMUNO.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v14000 @230K;
FLAAM;FLAAM;
LEXOK;LEXOK;@9000 @220K;
UBTON;UBTON;@210K;
SEPSO;SEPSO;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
CYYC;17R:17L;MATIR.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v14000 @230K;
FLAAM;FLAAM;
LEXOK;LEXOK;@9000 @220K;
UBTON;UBTON;@210K;
SEPSO;SEPSO;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;17R:17L;SEKAN.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v14000 @230K;
FLAAM;FLAAM;
LEXOK;LEXOK;@9000 @220K;
UBTON;UBTON;@210K;
SEPSO;SEPSO;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
//// END ADVOX8.17B ////

//// ADVOX8.29 ////
CYYC;29;ADVOX8;CYYC;CYYC;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;vF210;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;@8000 @210K;
PENDL;PENDL;@210K;

CYYC;29;ALSIV.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;vF210;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;@8000 @210K;
PENDL;PENDL;@210K;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;29;AMUNO.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;vF210;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;@8000 @210K;
PENDL;PENDL;@210K;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
CYYC;29;MATIR.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;vF210;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;@8000 @210K;
PENDL;PENDL;@210K;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;29;SEKAN.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;vF210;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;@8000 @210K;
PENDL;PENDL;@210K;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
//// END ADVOX8.29 ////

//// ADVOX8.35B ////
CYYC;35R:35L;ADVOX8;CYYC;CYYC;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;vF210;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;@8000 @210K;
MESKA;MESKA;@210K;

CYYC;35R:35L;ALSIV.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;vF210;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;@8000 @210K;
MESKA;MESKA;@210K;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;35R:35L;AMUNO.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;vF210;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;@8000 @210K;
MESKA;MESKA;@210K;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
CYYC;35R:35L;MATIR.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;vF210;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;@8000 @210K;
MESKA;MESKA;@210K;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;35R:35L;SEKAN.ADVOX8;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;vF210;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;@8000 @210K;
MESKA;MESKA;@210K;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
//// END ADVOX8.35B ////

//// BIRKO5.11 ////
CYYC;11;BIRKO5;CYYC;CYYC;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;

CYYC;11;DATAV.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;11;DUDNI.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
CYYC;11;ILADA.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
CYYC;11;KELNU.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
CYYC;11;ONBOS.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;11;PIKLA.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;11;UDPAV.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
//// END BIRKO5.11 ////

//// BIRKO5.17B ////
CYYC;17R:17L;BIRKO5;CYYC;CYYC;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@9000;
ELSOG;ELSOG;@210K;
UDNON;UDNON;

CYYC;17R:17L;DATAV.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@9000;
ELSOG;ELSOG;@210K;
UDNON;UDNON;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;17R:17L;DUDNI.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@9000;
ELSOG;ELSOG;@210K;
UDNON;UDNON;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
CYYC;17R:17L;ILADA.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@9000;
ELSOG;ELSOG;@210K;
UDNON;UDNON;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
CYYC;17R:17L;KELNU.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@9000;
ELSOG;ELSOG;@210K;
UDNON;UDNON;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
CYYC;17R:17L;ONBOS.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@9000;
ELSOG;ELSOG;@210K;
UDNON;UDNON;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;17R:17L;PIKLA.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@9000;
ELSOG;ELSOG;@210K;
UDNON;UDNON;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;17R:17L;UDPAV.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@9000;
ELSOG;ELSOG;@210K;
UDNON;UDNON;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
//// END BIRKO5.17B ////

//// BIRKO5.29 ////
CYYC;29;BIRKO5;CYYC;CYYC;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@10000;
PENDL;PENDL;@210K;
SIMGI;SIMGI;

CYYC;29;DATAV.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@10000;
PENDL;PENDL;@210K;
SIMGI;SIMGI;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;29;DUDNI.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@10000;
PENDL;PENDL;@210K;
SIMGI;SIMGI;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
CYYC;29;ILADA.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@10000;
PENDL;PENDL;@210K;
SIMGI;SIMGI;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
CYYC;29;KELNU.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@10000;
PENDL;PENDL;@210K;
SIMGI;SIMGI;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
CYYC;29;ONBOS.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@10000;
PENDL;PENDL;@210K;
SIMGI;SIMGI;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;29;PIKLA.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@10000;
PENDL;PENDL;@210K;
SIMGI;SIMGI;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;29;UDPAV.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v15000 @230K;
TOTUB;TOTUB;@10000;
PENDL;PENDL;@210K;
SIMGI;SIMGI;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
//// END BIRKO5.29 ////

//// BIRKO5.35B ////
CYYC;35R:35L;BIRKO5;CYYC;CYYC;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;

CYYC;35R:35L;DATAV.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;35R:35L;DUDNI.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
CYYC;35R:35L;ILADA.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
CYYC;35R:35L;KELNU.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
CYYC;35R:35L;ONBOS.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;35R:35L;PIKLA.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;35R:35L;UDPAV.BIRKO5;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;vF210;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
//// END BIRKO5.35B ////

//// EBGAL6.11 ////
CYYC;11;EBGAL6;CYYC;CYYC;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;

CYYC;11;ETLEM.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;11;ILOSA.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYYC;11;MOBEK.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;11;NAMTI.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;11;OMRIT.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;11;TOVUM.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;11;VESDO.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END EBGAL6.11 ////

//// EBGAL6.17B ////
CYYC;17R:17L;EBGAL6;CYYC;CYYC;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;

CYYC;17R:17L;ETLEM.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;17R:17L;ILOSA.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYYC;17R:17L;MOBEK.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;17R:17L;NAMTI.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;17R:17L;OMRIT.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;17R:17L;TOVUM.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;17R:17L;VESDO.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;vF210;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END EBGAL6.17B ////

//// EBGAL6.29 ////
CYYC;29;EBGAL6;CYYC;CYYC;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;

CYYC;29;ETLEM.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;29;ILOSA.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYYC;29;MOBEK.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;29;NAMTI.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;29;OMRIT.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;29;TOVUM.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;29;VESDO.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END EBGAL6.29 ////

//// EBGAL6.35L ////
CYYC;35L;EBGAL6;CYYC;CYYC;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;

CYYC;35L;ETLEM.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;35L;ILOSA.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYYC;35L;MOBEK.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;35L;NAMTI.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;35L;OMRIT.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;35L;TOVUM.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;35L;VESDO.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END EBGAL6.35L ////

//// EBGAL6.35R ////
CYYC;35R;EBGAL6;CYYC;CYYC;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@9000 @220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;

CYYC;35R;ETLEM.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@9000 @220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;35R;ILOSA.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@9000 @220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYYC;35R;MOBEK.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@9000 @220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;35R;NAMTI.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@9000 @220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;35R;OMRIT.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@9000 @220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;35R;TOVUM.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@9000 @220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;35R;VESDO.EBGAL6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@9000 @220K;
MATAV;MATAV;@210K;
ANEVO;ANEVO;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END EBGAL6.35R ////

//// FLAAM6.11 ////
CYYC;11;FLAAM6;CYYC;CYYC;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
KISIL;KISIL;^6500;

CYYC;11;ALSIV.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
KISIL;KISIL;^6500;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;11;AMUNO.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
KISIL;KISIL;^6500;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
CYYC;11;MATIR.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
KISIL;KISIL;^6500;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;11;SEKAN.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
KISIL;KISIL;^6500;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
//// END FLAAM6.11 ////

//// FLAAM6.17B ////
CYYC;17R:17L;FLAAM6;CYYC;CYYC;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
UBTON;UBTON;^7500 @210K;
SEPSO;SEPSO;

CYYC;17R:17L;ALSIV.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
UBTON;UBTON;^7500 @210K;
SEPSO;SEPSO;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;17R:17L;AMUNO.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
UBTON;UBTON;^7500 @210K;
SEPSO;SEPSO;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
CYYC;17R:17L;MATIR.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
UBTON;UBTON;^7500 @210K;
SEPSO;SEPSO;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;17R:17L;SEKAN.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v12000 @230K;
FLAAM;FLAAM;^8000;
LEXOK;LEXOK;@220K;
UBTON;UBTON;^7500 @210K;
SEPSO;SEPSO;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
//// END FLAAM6.17B ////

//// FLAAM6.29 ////
CYYC;29;FLAAM6;CYYC;CYYC;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v16000;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;@8000 @210K;
PENDL;PENDL;@210K;

CYYC;29;ALSIV.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v16000;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;@8000 @210K;
PENDL;PENDL;@210K;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;29;AMUNO.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v16000;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;@8000 @210K;
PENDL;PENDL;@210K;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
CYYC;29;MATIR.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v16000;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;@8000 @210K;
PENDL;PENDL;@210K;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;29;SEKAN.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v16000;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;@8000 @210K;
PENDL;PENDL;@210K;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
//// END FLAAM6.29 ////

//// FLAAM6.35B ////
CYYC;35R:35L;FLAAM6;CYYC;CYYC;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v16000;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;@8000 @210K;
MESKA;MESKA;@210K;

CYYC;35R:35L;ALSIV.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v16000;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;@8000 @210K;
MESKA;MESKA;@210K;
ALSIV;ALSIV;<br>;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;35R:35L;AMUNO.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v16000;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;@8000 @210K;
MESKA;MESKA;@210K;
AMUNO;AMUNO;<br>;
ADVOX;ADVOX;
CYYC;35R:35L;MATIR.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v16000;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;@8000 @210K;
MESKA;MESKA;@210K;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
CYYC;35R:35L;SEKAN.FLAAM6;CYYC;CYYC;1;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v16000;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;@8000 @210K;
MESKA;MESKA;@210K;
SEKAN;SEKAN;<br>;
AMUNO;AMUNO;
ADVOX;ADVOX;
//// END FLAAM6.35B ////

//// IGVEP6.11 ////
CYYC;11;IGVEP6;CYYC;CYYC;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;

CYYC;11;AMITO.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;11;ANTAK.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;11;NORET.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;11;PIBSO.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;11;SEDEL.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;11;SIGPA.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;11;TULOB.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
//// END IGVEP6.11 ////

//// IGVEP6.17B ////
CYYC;17R:17L;IGVEP6;CYYC;CYYC;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;vF210;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;

CYYC;17R:17L;AMITO.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;vF210;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;17R:17L;ANTAK.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;vF210;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;17R:17L;NORET.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;vF210;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;17R:17L;PIBSO.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;vF210;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;17R:17L;SEDEL.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;vF210;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;17R:17L;SIGPA.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;vF210;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;17R:17L;TULOB.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;vF210;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
//// END IGVEP6.17B ////

//// IGVEP6.29 ////
CYYC;29;IGVEP6;CYYC;CYYC;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;

CYYC;29;AMITO.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;29;ANTAK.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;29;NORET.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;29;PIBSO.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;29;SEDEL.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;29;SIGPA.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;29;TULOB.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
//// END IGVEP6.29 ////

//// IGVEP6.35B ////
CYYC;35R:35L;IGVEP6;CYYC;CYYC;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@9000 @220K;
MESKA;MESKA;@210K;
DEPTU;DEPTU;

CYYC;35R:35L;AMITO.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@9000 @220K;
MESKA;MESKA;@210K;
DEPTU;DEPTU;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;35R:35L;ANTAK.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@9000 @220K;
MESKA;MESKA;@210K;
DEPTU;DEPTU;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;35R:35L;NORET.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@9000 @220K;
MESKA;MESKA;@210K;
DEPTU;DEPTU;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;35R:35L;PIBSO.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@9000 @220K;
MESKA;MESKA;@210K;
DEPTU;DEPTU;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;35R:35L;SEDEL.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@9000 @220K;
MESKA;MESKA;@210K;
DEPTU;DEPTU;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;35R:35L;SIGPA.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@9000 @220K;
MESKA;MESKA;@210K;
DEPTU;DEPTU;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;35R:35L;TULOB.IGVEP6;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@9000 @220K;
MESKA;MESKA;@210K;
DEPTU;DEPTU;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
//// END IGVEP6.35B ////

//// TIDUK6.11 ////
CYYC;11;TIDUK6;CYYC;CYYC;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;

CYYC;11;ETLEM.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;11;ILOSA.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYYC;11;MOBEK.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;11;NAMTI.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;11;OMRIT.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;11;TOVUM.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;11;VESDO.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
PIDLA;PIDLA;@8000 @210K;
ITPAK;ITPAK;@210K;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END TIDUK6.11 ////

//// TIDUK6.17B ////
CYYC;17R:17L;TIDUK6;CYYC;CYYC;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;

CYYC;17R:17L;ETLEM.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;17R:17L;ILOSA.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYYC;17R:17L;MOBEK.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;17R:17L;NAMTI.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;17R:17L;OMRIT.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;17R:17L;TOVUM.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;17R:17L;VESDO.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v16000;
TIDUK;TIDUK;
KEBNO;KEBNO;@250K;
MUPUV;MUPUV;@8000 @210K;
ELSOG;ELSOG;@210K;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END TIDUK6.17B ////

//// TIDUK6.29 ////
CYYC;29;TIDUK6;CYYC;CYYC;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;

CYYC;29;ETLEM.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;29;ILOSA.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYYC;29;MOBEK.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;29;NAMTI.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;29;OMRIT.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;29;TOVUM.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;29;VESDO.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
HENRI;HENRI;^6500;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END TIDUK6.29 ////

//// TIDUK6.35B ////
CYYC;35R:35L;TIDUK6;CYYC;CYYC;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;^7500 @210K;
ANEVO;ANEVO;

CYYC;35R:35L;ETLEM.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;^7500 @210K;
ANEVO;ANEVO;
ETLEM;ETLEM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;35R:35L;ILOSA.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;^7500 @210K;
ANEVO;ANEVO;
ILOSA;ILOSA;<br>;
EBGAL;EBGAL;
CYYC;35R:35L;MOBEK.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;^7500 @210K;
ANEVO;ANEVO;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;35R:35L;NAMTI.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;^7500 @210K;
ANEVO;ANEVO;
NAMTI;NAMTI;<br>;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;35R:35L;OMRIT.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;^7500 @210K;
ANEVO;ANEVO;
OMRIT;OMRIT;<br>;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
CYYC;35R:35L;TOVUM.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;^7500 @210K;
ANEVO;ANEVO;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^11500;
EBGAL;EBGAL;
CYYC;35R:35L;VESDO.TIDUK6;CYYC;CYYC;1;
EBGAL;EBGAL;<br>;
EBGAL;EBGAL;v14000 @230K;
TIDUK;TIDUK;@220K;
MATAV;MATAV;^7500 @210K;
ANEVO;ANEVO;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
//// END TIDUK6.35B ////

//// TOTUB4.11 ////
CYYC;11;TOTUB4;CYYC;CYYC;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;

CYYC;11;DATAV.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;11;DUDNI.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
CYYC;11;ILADA.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
CYYC;11;KELNU.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
CYYC;11;ONBOS.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;11;PIKLA.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;11;UDPAV.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LETUT;LETUT;@8000 @210K;
BOTAX;BOTAX;@210K;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
//// END TOTUB4.11 ////

//// TOTUB4.17B ////
CYYC;17R:17L;TOTUB4;CYYC;CYYC;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
ELSOG;ELSOG;^7500 @210K;
UDNON;UDNON;

CYYC;17R:17L;DATAV.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
ELSOG;ELSOG;^7500 @210K;
UDNON;UDNON;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;17R:17L;DUDNI.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
ELSOG;ELSOG;^7500 @210K;
UDNON;UDNON;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
CYYC;17R:17L;ILADA.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
ELSOG;ELSOG;^7500 @210K;
UDNON;UDNON;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
CYYC;17R:17L;KELNU.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
ELSOG;ELSOG;^7500 @210K;
UDNON;UDNON;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
CYYC;17R:17L;ONBOS.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
ELSOG;ELSOG;^7500 @210K;
UDNON;UDNON;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;17R:17L;PIKLA.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
ELSOG;ELSOG;^7500 @210K;
UDNON;UDNON;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;17R:17L;UDPAV.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
ELSOG;ELSOG;^7500 @210K;
UDNON;UDNON;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
//// END TOTUB4.17B ////

//// TOTUB4.29 ////
CYYC;29;TOTUB4;CYYC;CYYC;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
PENDL;PENDL;^7500 @210K;
SIMGI;SIMGI;

CYYC;29;DATAV.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
PENDL;PENDL;^7500 @210K;
SIMGI;SIMGI;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;29;DUDNI.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
PENDL;PENDL;^7500 @210K;
SIMGI;SIMGI;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
CYYC;29;ILADA.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
PENDL;PENDL;^7500 @210K;
SIMGI;SIMGI;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
CYYC;29;KELNU.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
PENDL;PENDL;^7500 @210K;
SIMGI;SIMGI;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
CYYC;29;ONBOS.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
PENDL;PENDL;^7500 @210K;
SIMGI;SIMGI;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;29;PIKLA.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
PENDL;PENDL;^7500 @210K;
SIMGI;SIMGI;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;29;UDPAV.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v12000 @230K;
TOTUB;TOTUB;
PENDL;PENDL;^7500 @210K;
SIMGI;SIMGI;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
//// END TOTUB4.29 ////

//// TOTUB4.35B ////
CYYC;35R:35L;TOTUB4;CYYC;CYYC;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;

CYYC;35R:35L;DATAV.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
DATAV;DATAV;<br>;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;35R:35L;DUDNI.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
CYYC;35R:35L;ILADA.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
CYYC;35R:35L;KELNU.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
KELNU;KELNU;<br>;
BIRKO;BIRKO;
CYYC;35R:35L;ONBOS.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
ONBOS;ONBOS;<br>;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;35R:35L;PIKLA.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
CYYC;35R:35L;UDPAV.TOTUB4;CYYC;CYYC;1;
BIRKO;BIRKO;<br>;
BIRKO;BIRKO;v16000;
TOTUB;TOTUB;
EBDIK;EBDIK;@250K;
LIBUX;LIBUX;@8000 @210K;
MATAV;MATAV;@210K;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
//// END TOTUB4.35B ////

//// VESGA5.11 ////
CYYC;11;VESGA5;CYYC;CYYC;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;

CYYC;11;AMITO.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;11;ANTAK.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;11;NORET.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;11;PIBSO.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;11;SEDEL.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;11;SIGPA.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;11;TULOB.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
ADSEK;ADSEK;v10000 @220K;
ITPAK;ITPAK;^7500 @210K;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
//// END VESGA5.11 ////

//// VESGA5.17B ////
CYYC;17R:17L;VESGA5;CYYC;CYYC;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;

CYYC;17R:17L;AMITO.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;17R:17L;ANTAK.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;17R:17L;NORET.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;17R:17L;PIBSO.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;17R:17L;SEDEL.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;17R:17L;SIGPA.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;17R:17L;TULOB.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v16000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;@8000 @210K;
UBTON;UBTON;@210K;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
//// END VESGA5.17B ////

//// VESGA5.29 ////
CYYC;29;VESGA5;CYYC;CYYC;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;

CYYC;29;AMITO.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;29;ANTAK.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;29;NORET.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;29;PIBSO.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;29;SEDEL.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;29;SIGPA.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;29;TULOB.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v14000;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;
NABON;NABON;@250K;
AVTIS;AVTIS;@8000 @210K;
VIMVO;VIMVO;
TEXIT;TEXIT;@210K;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
//// END VESGA5.29 ////

//// VESGA5.35B ////
CYYC;35R:35L;VESGA5;CYYC;CYYC;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@220K;
MESKA;MESKA;^7500 @210K;
DEPTU;DEPTU;

CYYC;35R:35L;AMITO.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@220K;
MESKA;MESKA;^7500 @210K;
DEPTU;DEPTU;
AMITO;AMITO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;35R:35L;ANTAK.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@220K;
MESKA;MESKA;^7500 @210K;
DEPTU;DEPTU;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^14000;
SIGPA;SIGPA;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;35R:35L;NORET.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@220K;
MESKA;MESKA;^7500 @210K;
DEPTU;DEPTU;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;35R:35L;PIBSO.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@220K;
MESKA;MESKA;^7500 @210K;
DEPTU;DEPTU;
PIBSO;PIBSO;<br>;
AMITO;AMITO;^14000;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;35R:35L;SEDEL.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@220K;
MESKA;MESKA;^7500 @210K;
DEPTU;DEPTU;
SEDEL;SEDEL;<br>;
SEDEL;SEDEL;^13000;
IGVEP;IGVEP;
CYYC;35R:35L;SIGPA.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@220K;
MESKA;MESKA;^7500 @210K;
DEPTU;DEPTU;
SIGPA;SIGPA;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
CYYC;35R:35L;TULOB.VESGA5;CYYC;CYYC;1;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v13000 @230K;
XUGAV;XUGAV;^12000;
URVUG;URVUG;^10000;
VESGA;VESGA;@220K;
MESKA;MESKA;^7500 @210K;
DEPTU;DEPTU;
TULOB;TULOB;<br>;
TULOB;TULOB;^13200;
IGVEP;IGVEP;
//// END VESGA5.35B ////