CYYC;17L:17R:35L:35R;BANFF;LOBTA;LOBTA;
BITGA;BITGA;<br>;
AVROM;AVROM;<br>;
LOMLO;LOMLO;<br>;
NOSIV;NOSIV;<br>;
GADKI;GADKI;<br>;
UBVAL;UBVAL;<br>;
OTARA;OTARA;<br>;
DUMRA;DUMRA;<br>;
BOTAG;BOTAG;<br>;
IPSIT;IPSIT;<br>;
YYC;YYC;<br>;

CYYC;08:11:17L:17R:26:29:35L:35R;CALGARY;LOBTA;LOBTA;
PEVLU;PEVLU;<br>;
SAXOL;SAXOL;<br>;
VETBI;VETBI;<br>;
NOSIV;NOSIV;<br>;
GADKI;GADKI;<br>;
UBVAL;UBVAL;<br>;
OTARA;OTARA;<br>;
DUMRA;DUMRA;<br>;
ROVMA;ROVMA;<br>;
AGMAK;AGMAK;<br>;
YYC;YYC;<br>;

CYYC;17L:17R:35L:35R;RODEO;LOBTA;LOBTA;
PEVLU;PEVLU;<br>;
SAXOL;SAXOL;<br>;
VETBI;VETBI;<br>;
NOSIV;NOSIV;<br>;
GADKI;GADKI;<br>;
UBVAL;UBVAL;<br>;
OTARA;OTARA;<br>;
DUMRA;DUMRA;<br>;
ROVMA;ROVMA;<br>;
AGMAK;AGMAK;<br>;
YYC;YYC;<br>;

CYYC;08:11:17L:17R:26:29:35L:35R;STAMPEDE;LOBTA;LOBTA;
BITGA;BITGA;<br>;
AVROM;AVROM;<br>;
LOMLO;LOMLO;<br>;
NOSIV;NOSIV;<br>;
GADKI;GADKI;<br>;
UBVAL;UBVAL;<br>;
OTARA;OTARA;<br>;
DUMRA;DUMRA;<br>;
BOTAG;BOTAG;<br>;
IPSIT;IPSIT;<br>;
YYC;YYC;<br>;
