// CYYE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYYE Approaches


//// ILS04 ////
CYYE;04;ILS04;CYYE;CYYE;3;
BOXEX;BOXEX;<br>;
BOXEX;BOXEX;^4000;
SEPNO;SEPNO;@2610;
OBVOR;OBVOR;<br>;
OBVOR;OBVOR;@210K;
BOXEX;BOXEX;
UKNIR;UKNIR;<br>;
UKNIR;UKNIR;@210K;
BOXEX;BOXEX;
YYE;YYE;<br>;
SEPNO;SEPNO;^4000 @210K @210K @210K;
BOXEX;BOXEX;

CYYE;04;GA ILS04;CYYE;CYYE;5;
YYE;YYE;<br>;
YYE;YYE;@4000;
//// END ILS04 ////

//// RNV04 ////
CYYE;04;RNV04;CYYE;CYYE;3;
NAGOT;NAGOT;<br>;
NAGOT;NAGOT;^2800;
SEPNO;SEPNO;@2600;
TALAT;TALAT;^2170;
DEMLI;DEMLI;<br>;
DEMLI;DEMLI;@210K;
NAGOT;NAGOT;
IKLAS;IKLAS;<br>;
IKLAS;IKLAS;@210K;
NAGOT;NAGOT;

CYYE;04;GA RNV04;CYYE;CYYE;5;
VERLA;VERLA;<br>;
VERLA;VERLA;@3900;
//// END RNV04 ////

//// RNV22 ////
CYYE;22;RNV22;CYYE;CYYE;3;
KATAM;KATAM;<br>;
KATAM;KATAM;^2600;
MAXIP;MAXIP;@2600;
AGLAR;AGLAR;<br>;
AGLAR;AGLAR;@210K;
KATAM;KATAM;
BINSA;BINSA;<br>;
BINSA;BINSA;@210K;
KATAM;KATAM;

CYYE;22;GA RNV22;CYYE;CYYE;5;
RIBAT;RIBAT;<br>;
RIBAT;RIBAT;@5600;
//// END RNV22 ////