// CYYH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYYH Approaches


//// NDB15 ////
CYYH;15;NDB15;CYYH;CYYH;3;
FN15;FN15;<br>;
FN15;FN15;@1700;
EN15;EN15;@140;
YYH;YYH;^490 @210K @210K @210K;
FN15;FN15;

CYYH;15;GA NDB15;CYYH;CYYH;5;
YYH;YYH;<br>;
YYH;YYH;@2000;
//// END NDB15 ////

//// RNV15 ////
CYYH;15;RNV15;CYYH;CYYH;3;
GONOM;GONOM;<br>;
GONOM;GONOM;^1700;
BOTUK;BOTUK;@1700;
LERIB;LERIB;<br>;
LERIB;LERIB;@210K;
GONOM;GONOM;
PUPOR;PUPOR;<br>;
PUPOR;PUPOR;@210K;
GONOM;GONOM;

CYYH;15;GA RNV15;CYYH;CYYH;5;
AVPUM;AVPUM;<br>;
AVPUM;AVPUM;@2200;
//// END RNV15 ////

//// RNV33 ////
CYYH;33;RNV33;CYYH;CYYH;3;
ONBUR;ONBUR;<br>;
ONBUR;ONBUR;^1700;
KELRU;KELRU;@1700;
IPTIK;IPTIK;<br>;
IPTIK;IPTIK;@210K;
ONBUR;ONBUR;
UKSEN;UKSEN;<br>;
UKSEN;UKSEN;@210K;
ONBUR;ONBUR;

CYYH;33;GA RNV33;CYYH;CYYH;5;
DUMLI;DUMLI;<br>;
DUMLI;DUMLI;@2200;
//// END RNV33 ////