// CYZF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYZF Approaches


//// ILS34 ////
CYZF;34;ILS34;CYZF;CYZF;3;
OMTAX;OMTAX;<br>;
OMTAX;OMTAX;^2800;
ZF;ZF;@1520;
IGROP;IGROP;<br>;
IGROP;IGROP;@210K;
OMTAX;OMTAX;
PEPGA;PEPGA;<br>;
PEPGA;PEPGA;@210K;
OMTAX;OMTAX;
ZF;ZF;<br>;
ZF;ZF;@210K @210K @210K;
OMTAX;OMTAX;

//// END ILS34 ////

//// RNVY10 ////
CYZF;10;RNVY10;CYZF;CYZF;3;
ADRIS;ADRIS;<br>;
ADRIS;ADRIS;@2000;
BESUT;BESUT;<br>;
BESUT;BESUT;^2000;
ADRIS;ADRIS;
URMAG;URMAG;<br>;
URMAG;URMAG;^5000 @210K;
KEBVO;KEBVO;^3500;
MIRUB;MIRUB;^3200;
ADRIS;ADRIS;
VOGID;VOGID;<br>;
VOGID;VOGID;^5000 @210K;
MIRUB;MIRUB;^3200;
ADRIS;ADRIS;

CYZF;10;GA RNVY10;CYZF;CYZF;5;
VOLOS;VOLOS;<br>;
VOLOS;VOLOS;@4000;
//// END RNVY10 ////

//// RNVZ10 ////
CYZF;10;RNVZ10;CYZF;CYZF;3;
BESUT;BESUT;<br>;
BESUT;BESUT;^2000;
ADRIS;ADRIS;@2000;
DAXAX;DAXAX;<br>;
DAXAX;DAXAX;@210K;
BESUT;BESUT;
TADOL;TADOL;<br>;
TADOL;TADOL;@210K;
BESUT;BESUT;

CYZF;10;GA RNVZ10;CYZF;CYZF;5;
VOLOS;VOLOS;<br>;
VOLOS;VOLOS;@4000;
//// END RNVZ10 ////

//// RNVY16 ////
CYZF;16;RNVY16;CYZF;CYZF;3;
RADIR;RADIR;<br>;
RADIR;RADIR;@2000;
ADSAL;ADSAL;<br>;
ADSAL;ADSAL;^2000;
RADIR;RADIR;
OVDOP;OVDOP;<br>;
OVDOP;OVDOP;^5000 @200K;
KEDIT;KEDIT;^4400;
RADIR;RADIR;
SIBKO;SIBKO;<br>;
SIBKO;SIBKO;^5000 @200K;
MIRUV;MIRUV;^4400;
RADIR;RADIR;

CYZF;16;GA RNVY16;CYZF;CYZF;5;
OMTAX;OMTAX;<br>;
OMTAX;OMTAX;@4000;
//// END RNVY16 ////

//// RNVZ16 ////
CYZF;16;RNVZ16;CYZF;CYZF;3;
ADSAL;ADSAL;<br>;
ADSAL;ADSAL;^2100;
RADIR;RADIR;@2000;
ALERU;ALERU;<br>;
ALERU;ALERU;@210K;
ADSAL;ADSAL;
NALVO;NALVO;<br>;
NALVO;NALVO;@210K;
ADSAL;ADSAL;

CYZF;16;GA RNVZ16;CYZF;CYZF;5;
OMTAX;OMTAX;<br>;
OMTAX;OMTAX;@4000;
//// END RNVZ16 ////

//// RNVY28 ////
CYZF;28;RNVY28;CYZF;CYZF;3;
ULEXA;ULEXA;<br>;
ULEXA;ULEXA;@2000;
PEVKI;PEVKI;<br>;
PEVKI;PEVKI;^5000 @210K;
MIVUX;MIVUX;^2800;
ULEXA;ULEXA;
VOLOS;VOLOS;<br>;
VOLOS;VOLOS;^2000;
ULEXA;ULEXA;

CYZF;28;GA RNVY28;CYZF;CYZF;5;
BESUT;BESUT;<br>;
BESUT;BESUT;@4000;
//// END RNVY28 ////

//// RNVZ28 ////
CYZF;28;RNVZ28;CYZF;CYZF;3;
VOLOS;VOLOS;<br>;
VOLOS;VOLOS;^2000;
ULEXA;ULEXA;@2000;
DUPTU;DUPTU;^1110;
WHEGE;WHEGE;<br>;
WHEGE;WHEGE;@210K;
VOLOS;VOLOS;
XULBU;XULBU;<br>;
XULBU;XULBU;@210K;
VOLOS;VOLOS;

CYZF;28;GA RNVZ28;CYZF;CYZF;5;
BESUT;BESUT;<br>;
BESUT;BESUT;@4000;
//// END RNVZ28 ////

//// RNVY34 ////
CYZF;34;RNVY34;CYZF;CYZF;3;
MAVUG;MAVUG;<br>;
MAVUG;MAVUG;@2000;
OMTAX;OMTAX;<br>;
OMTAX;OMTAX;^2100;
MAVUG;MAVUG;
RUBTI;RUBTI;<br>;
RUBTI;RUBTI;^4000 @200K;
KIXUK;KIXUK;^2400;
MAVUG;MAVUG;

CYZF;34;GA RNVY34;CYZF;CYZF;5;
ADSAL;ADSAL;<br>;
ADSAL;ADSAL;@4000;
//// END RNVY34 ////

//// RNVZ34 ////
CYZF;34;RNVZ34;CYZF;CYZF;3;
OMTAX;OMTAX;<br>;
OMTAX;OMTAX;^2100;
MAVUG;MAVUG;@2000;
LOGTA;LOGTA;^1190;
IGROP;IGROP;<br>;
IGROP;IGROP;@210K;
OMTAX;OMTAX;
PEPGA;PEPGA;<br>;
PEPGA;PEPGA;@210K;
OMTAX;OMTAX;

CYZF;34;GA RNVZ34;CYZF;CYZF;5;
ADSAL;ADSAL;<br>;
ADSAL;ADSAL;@4000;
//// END RNVZ34 ////

//// VOR10 ////
CYZF;10;VOR10;CYZF;CYZF;3;
FF10;FF10;<br>;
FF10;FF10;@2200 @210K @210K @210K;
FF10;FF10;

CYZF;10;GA VOR10;CYZF;CYZF;5;
YZF;YZF;<br>;
YZF;YZF;@2200;
//// END VOR10 ////

//// VOR16 ////
CYZF;16;VOR16;CYZF;CYZF;3;
FF16;FF16;<br>;
FF16;FF16;@2200 @210K @210K @210K;
FF16;FF16;

CYZF;16;GA VOR16;CYZF;CYZF;5;
YZF;YZF;<br>;
YZF;YZF;@2200;
//// END VOR16 ////