// CYZH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYZH Approaches


//// RNV10 ////
CYZH;10;RNV10;CYZH;CYZH;3;
SUVNU;SUVNU;<br>;
SUVNU;SUVNU;^4000;
PIKTO;PIKTO;@3600;
LOLDU;LOLDU;<br>;
SUVNU;SUVNU;
OVBUK;OVBUK;<br>;
SUVNU;SUVNU;

CYZH;10;GA RNV10;CYZH;CYZH;5;
VIVEL;VIVEL;<br>;
VIVEL;VIVEL;@5000;
//// END RNV10 ////

//// RNV28 ////
CYZH;28;RNV28;CYZH;CYZH;3;
ROVKI;ROVKI;<br>;
ROVKI;ROVKI;^3800;
HAGAT;HAGAT;@3500;
OLUSO;OLUSO;<br>;
ROVKI;ROVKI;
VINGO;VINGO;<br>;
ROVKI;ROVKI;

CYZH;28;GA RNV28;CYZH;CYZH;5;
NOXIK;NOXIK;<br>;
NOXIK;NOXIK;@5000;
//// END RNV28 ////