// CYZU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYZU Approaches


//// VDM29 ////
CYZU;29;VDM29;CYZU;CYZU;3;
XOTGI;XOTGI;<br>;
XOTGI;XOTGI;^5000;
COURT;COURT;@4250;
XIKUN;XIKUN;^3610;
ETBIX;ETBIX;@2658;
KAVBU;KAVBU;<br>;
XOTGI;XOTGI;
XOTGI;XOTGI;
RODPO;RODPO;<br>;
XOTGI;XOTGI;
YZU;YZU;<br>;
XIKUN;XIKUN;^5000 @210K @210K @210K;
XOTGI;XOTGI;

CYZU;29;GA VDM29;CYZU;CYZU;5;
YZU;YZU;<br>;
YZU;YZU;@5200;
//// END VDM29 ////

//// RNV11 ////
CYZU;11;RNV11;CYZU;CYZU;3;
UDMOD;UDMOD;<br>;
UDMOD;UDMOD;^4400;
DUPIB;DUPIB;@4000;
ELVOX;ELVOX;<br>;
ELVOX;ELVOX;@210K;
UDMOD;UDMOD;
NOXES;NOXES;<br>;
NOXES;NOXES;@210K;
UDMOD;UDMOD;

CYZU;11;GA RNV11;CYZU;CYZU;5;
EBGEK;EBGEK;<br>;
EBGEK;EBGEK;@5200;
//// END RNV11 ////

//// RNV29 ////
CYZU;29;RNV29;CYZU;CYZU;3;
ITMON;ITMON;<br>;
ITMON;ITMON;^4500;
MIXOB;MIXOB;@4000;
OMSAD;OMSAD;^3330;
ERDAK;ERDAK;<br>;
ERDAK;ERDAK;@210K;
ITMON;ITMON;
OBSES;OBSES;<br>;
OBSES;OBSES;@210K;
ITMON;ITMON;

CYZU;29;GA RNV29;CYZU;CYZU;5;
EBKUX;EBKUX;<br>;
EBKUX;EBKUX;@5200;
//// END RNV29 ////

//// VOR11 ////
CYZU;11;VOR11;CYZU;CYZU;3;
FF11;FF11;<br>;
FF11;FF11;@4600 @210K @210K @210K;
FF11;FF11;

CYZU;11;GA VOR11;CYZU;CYZU;5;
YZU;YZU;<br>;
YZU;YZU;@5200;
//// END VOR11 ////