// CYZW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYZW Approaches


//// RNVY09 ////
CYZW;09;RNVY09;CYZW;CYZW;3;
MODOM;MODOM;<br>;
MODOM;MODOM;^7400;
DUXIR;DUXIR;^6300;
BILKO;BILKO;@5000;
SEKAD;SEKAD;^3740;
IMUTU;IMUTU;<br>;
IMUTU;IMUTU;@210K;
MODOM;MODOM;
MUSMI;MUSMI;<br>;
MODOM;MODOM;
UKPEV;UKPEV;<br>;
UKPEV;UKPEV;@210K;
MODOM;MODOM;

CYZW;09;GA RNVY09;CYZW;CYZW;5;
KODED;KODED;<br>;
IKDIP;IKDIP;@7300;
//// END RNVY09 ////

//// RNVZ09 ////
CYZW;09;RNVZ09;CYZW;CYZW;3;
MODOM;MODOM;<br>;
MODOM;MODOM;^7400;
DUXIR;DUXIR;^6300;
BILKO;BILKO;@5000;
SEKAD;SEKAD;^3740;
IMUTU;IMUTU;<br>;
MODOM;MODOM;
MUSMI;MUSMI;<br>;
MODOM;MODOM;
UKPEV;UKPEV;<br>;
MODOM;MODOM;

CYZW;09;GA RNVZ09;CYZW;CYZW;5;
KODED;KODED;<br>;
IKDIP;IKDIP;@7300;
//// END RNVZ09 ////

//// RNVX27 ////
CYZW;27;RNVX27;CYZW;CYZW;3;
ODBOD;ODBOD;<br>;
ODBOD;ODBOD;^5600;
KEDKO;KEDKO;^5200;
ITGUK;ITGUK;@4600;
PEVSU;PEVSU;@2352;
TADUG;TADUG;<br>;
ODBOD;ODBOD;
URTEK;URTEK;<br>;
URTEK;URTEK;@210K;
ODBOD;ODBOD;

CYZW;27;GA RNVX27;CYZW;CYZW;5;
TADUG;TADUG;<br>;
TADUG;TADUG;@7100 @230K;
//// END RNVX27 ////

//// RNVY27 ////
CYZW;27;RNVY27;CYZW;CYZW;3;
PETKU;PETKU;<br>;
PETKU;PETKU;^5600;
VILBA;VILBA;@4100;
DUPRO;DUPRO;<br>;
PETKU;PETKU;
MEDNO;MEDNO;<br>;
PETKU;PETKU;
VEVLI;VEVLI;<br>;
PETKU;PETKU;

CYZW;27;GA RNVY27;CYZW;CYZW;5;
VEVLI;VEVLI;<br>;
VEVLI;VEVLI;@7100;
//// END RNVY27 ////

//// RNVZ27 ////
CYZW;27;RNVZ27;CYZW;CYZW;3;
ODBOD;ODBOD;<br>;
ODBOD;ODBOD;^5600;
KEDKO;KEDKO;^5200;
ITGUK;ITGUK;@4600;
PEVSU;PEVSU;@2352;
TADUG;TADUG;<br>;
ODBOD;ODBOD;
URTEK;URTEK;<br>;
ODBOD;ODBOD;

CYZW;27;GA RNVZ27;CYZW;CYZW;5;
TADUG;TADUG;<br>;
TADUG;TADUG;@7100;
//// END RNVZ27 ////