// CZFA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZFA Approaches


//// RNV09 ////
CZFA;09;RNV09;CZFA;CZFA;3;
PUPUP;PUPUP;<br>;
PUPUP;PUPUP;^5500;
IKMUX;IKMUX;@4300;
KEMRA;KEMRA;<br>;
KEMRA;KEMRA;@210K;
PUPUP;PUPUP;
NOVIR;NOVIR;<br>;
PUPUP;PUPUP;

CZFA;09;GA RNV09;CZFA;CZFA;5;
LEPEN;LEPEN;<br>;
LEPEN;LEPEN;@7700;
//// END RNV09 ////

//// RNV27 ////
CZFA;27;RNV27;CZFA;CZFA;3;
DUPIP;DUPIP;<br>;
DUPIP;DUPIP;^5500;
ALUDO;ALUDO;@4500;
UDMAB;UDMAB;^4140;
BESEC;BESEC;<br>;
BESEC;BESEC;@210K;
DUPIP;DUPIP;
MONOR;MONOR;<br>;
DUPIP;DUPIP;

CZFA;27;GA RNV27;CZFA;CZFA;5;
ILETA;ILETA;<br>;
ILETA;ILETA;@6500;
//// END RNV27 ////