// CZFD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZFD Approaches


//// RNV10 ////
CZFD;10;RNV10;CZFD;CZFD;3;
IKBOV;IKBOV;<br>;
IKBOV;IKBOV;^2700;
KELBU;KELBU;@2200;
DEDIL;DEDIL;<br>;
DEDIL;DEDIL;@210K;
IKBOV;IKBOV;
ULGAD;ULGAD;<br>;
ULGAD;ULGAD;@210K;
IKBOV;IKBOV;

CZFD;10;GA RNV10;CZFD;CZFD;5;
BOVUB;BOVUB;<br>;
BOVUB;BOVUB;@2900;
//// END RNV10 ////

//// RNV28 ////
CZFD;28;RNV28;CZFD;CZFD;3;
VETLU;VETLU;<br>;
VETLU;VETLU;^2200;
IKUPA;IKUPA;@2100;
ILASI;ILASI;<br>;
ILASI;ILASI;@210K;
VETLU;VETLU;
UDBOP;UDBOP;<br>;
UDBOP;UDBOP;@210K;
VETLU;VETLU;

CZFD;28;GA RNV28;CZFD;CZFD;5;
EPMEK;EPMEK;<br>;
EPMEK;EPMEK;@2900;
//// END RNV28 ////