// CZFN STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// CZFN Approaches


//// RNVA07 ////
CZFN;07;RNVA07;CZFN;CZFN;3;
UDPIP;UDPIP;<br>;
UDPIP;UDPIP;^2400;
OVOLU;OVOLU;@1970;
OMPUB;OMPUB;@370;
ETGEM;ETGEM;<br>;
UDPIP;UDPIP;
OMRAS;OMRAS;<br>;
UDPIP;UDPIP;

CZFN;07;GA RNVA07;CZFN;CZFN;5;
UKVAR;UKVAR;<br>;
UKVAR;UKVAR;@3700;
//// END RNVA07 ////

//// RNV25 ////
CZFN;25;RNV25;CZFN;CZFN;3;
VOKIS;VOKIS;<br>;
VOKIS;VOKIS;^2100;
OXAKO;OXAKO;@1970;
ELTUM;ELTUM;<br>;
VOKIS;VOKIS;
IKNAK;IKNAK;<br>;
VOKIS;VOKIS;

CZFN;25;GA RNV25;CZFN;CZFN;5;
IKNAK;IKNAK;<br>;
IKNAK;IKNAK;@2800;
//// END RNV25 ////

//// RNVA25 ////
CZFN;25;RNVA25;CZFN;CZFN;3;
UDPIP;UDPIP;<br>;
UDPIP;UDPIP;^2400;
OVOLU;OVOLU;@1970;
OMPUB;OMPUB;@370;
ETGEM;ETGEM;<br>;
UDPIP;UDPIP;
OMRAS;OMRAS;<br>;
UDPIP;UDPIP;

CZFN;25;GA RNVA25;CZFN;CZFN;5;
UKVAR;UKVAR;<br>;
UKVAR;UKVAR;@3700;
//// END RNVA25 ////