// CZHP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZHP Approaches


//// RNV07 ////
CZHP;07;RNV07;CZHP;CZHP;3;
PEMVU;PEMVU;<br>;
PEMVU;PEMVU;^3700 @180K;
OVEVI;OVEVI;@3300;
SELOB;SELOB;<br>;
SELOB;SELOB;@210K;
PEMVU;PEMVU;
TUDIG;TUDIG;<br>;
TUDIG;TUDIG;@210K;
PEMVU;PEMVU;

CZHP;07;GA RNV07;CZHP;CZHP;5;
VITUS;VITUS;<br>;
VITUS;VITUS;@3900;
//// END RNV07 ////

//// RNV25 ////
CZHP;25;RNV25;CZHP;CZHP;3;
MOGEB;MOGEB;<br>;
MOGEB;MOGEB;^3500 @180K;
IRKAR;IRKAR;@3290;
REXAB;REXAB;<br>;
REXAB;REXAB;@210K;
MOGEB;MOGEB;
ROVTO;ROVTO;<br>;
ROVTO;ROVTO;@210K;
MOGEB;MOGEB;

CZHP;25;GA RNV25;CZHP;CZHP;5;
OMPUR;OMPUR;<br>;
OMPUR;OMPUR;@3700;
//// END RNV25 ////