// CZPC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZPC Approaches


//// NDB26 ////
CZPC;26;NDB26;CZPC;CZPC;3;
FF26;FF26;<br>;
FF26;FF26;@6000 @210K @210K @210K;
FF26;FF26;

CZPC;26;GA NDB26;CZPC;CZPC;5;
9Y;9Y;<br>;
9Y;9Y;@6100;
//// END NDB26 ////

//// RNV08 ////
CZPC;08;RNV08;CZPC;CZPC;3;
NABAV;NABAV;<br>;
NABAV;NABAV;^7300 @180K;
RIDIM;RIDIM;^6700;
LEXAL;LEXAL;@6200;
DURPU;DURPU;^4680;
APKUK;APKUK;<br>;
APKUK;APKUK;@200K;
NABAV;NABAV;
PEVBI;PEVBI;<br>;
PEVBI;PEVBI;@200K;
NABAV;NABAV;

CZPC;08;GA RNV08;CZPC;CZPC;5;
ODBOT;ODBOT;<br>;
ODBOT;ODBOT;@8800;
//// END RNV08 ////

//// RNV26 ////
CZPC;26;RNV26;CZPC;CZPC;3;
DUTBA;DUTBA;<br>;
DUTBA;DUTBA;^6500 @210K;
APDEV;APDEV;@5600;
AVIMU;AVIMU;^4600;
LORGU;LORGU;<br>;
LORGU;LORGU;@210K;
DUTBA;DUTBA;
OTNUR;OTNUR;<br>;
OTNUR;OTNUR;@210K;
DUTBA;DUTBA;
YQL;YQL;<br>;
RAGAB;RAGAB;^6500;
DUTBA;DUTBA;

CZPC;26;GA RNV26;CZPC;CZPC;5;
DUTBA;DUTBA;<br>;
DUTBA;DUTBA;@6500 @165K;
//// END RNV26 ////