// CZVL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZVL Approaches


//// ILS26 ////
CZVL;26;ILS26;CZVL;CZVL;3;
DEBGA;DEBGA;<br>;
DEBGA;DEBGA;^4400;
ALSEV;ALSEV;@3900;
LEPIL;LEPIL;<br>;
LEPIL;LEPIL;@210K;
DEBGA;DEBGA;
UKSOT;UKSOT;<br>;
UKSOT;UKSOT;@210K;
DEBGA;DEBGA;

CZVL;26;GA ILS26;CZVL;CZVL;5;
VEPTI;VEPTI;<br>;
VEPTI;VEPTI;@5500;
//// END ILS26 ////

//// RNV08 ////
CZVL;08;RNV08;CZVL;CZVL;3;
OVAGI;OVAGI;<br>;
OVAGI;OVAGI;^4600 @180K;
EPRIK;EPRIK;@3600;
NALVI;NALVI;^2800;
LOMLI;LOMLI;<br>;
NOTUP;NOTUP;^4600 @210K;
OVAGI;OVAGI;
URLOV;URLOV;<br>;
OVAGI;OVAGI;

CZVL;08;GA RNV08;CZVL;CZVL;5;
APDAS;APDAS;<br>;
APDAS;APDAS;@4600 @190K;
//// END RNV08 ////

//// RNV16 ////
CZVL;16;RNV16;CZVL;CZVL;3;
GABDU;GABDU;<br>;
GABDU;GABDU;^4600;
TUDIL;TUDIL;@3600;
LOPSO;LOPSO;<br>;
LOPSO;LOPSO;@210K;
GABDU;GABDU;
VOKUS;VOKUS;<br>;
VOKUS;VOKUS;@210K;
GABDU;GABDU;

CZVL;16;GA RNV16;CZVL;CZVL;5;
APDAS;APDAS;<br>;
APDAS;APDAS;@4600 @180K;
//// END RNV16 ////

//// RNV26 ////
CZVL;26;RNV26;CZVL;CZVL;3;
DEBGA;DEBGA;<br>;
DEBGA;DEBGA;^5000;
VOBUR;VOBUR;@3600;
LEPIL;LEPIL;<br>;
LEPIL;LEPIL;@210K;
DEBGA;DEBGA;
UKSOT;UKSOT;<br>;
UKSOT;UKSOT;@210K;
DEBGA;DEBGA;

CZVL;26;GA RNV26;CZVL;CZVL;5;
UKULA;UKULA;<br>;
VEPTI;VEPTI;@5500 @230K;
//// END RNV26 ////

//// RNV34 ////
CZVL;34;RNV34;CZVL;CZVL;3;
TANBI;TANBI;<br>;
TANBI;TANBI;^5000;
GUBUS;GUBUS;@3800;
LORMI;LORMI;<br>;
LORMI;LORMI;@210K;
TANBI;TANBI;
REVOG;REVOG;<br>;
REVOG;REVOG;@210K;
TANBI;TANBI;

CZVL;34;GA RNV34;CZVL;CZVL;5;
ATUBO;ATUBO;<br>;
ATUBO;ATUBO;@4600;
//// END RNV34 ////