// CZVL STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// CZVL Approaches


//// ILS26 ////
CZVL;26;ILS26;CZVL;CZVL;3;
DEBGA;DEBGA;<br>;
DEBGA;DEBGA;^4400;
ALSEV;ALSEV;@3900;
LEPIL;LEPIL;<br>;
LEPIL;LEPIL;@210K;
DEBGA;DEBGA;
UKSOT;UKSOT;<br>;
UKSOT;UKSOT;@210K;
DEBGA;DEBGA;

CZVL;26;GA ILS26;CZVL;CZVL;5;
VEPTI;VEPTI;<br>;
VEPTI;VEPTI;@5500;
//// END ILS26 ////

//// RNV08 ////
CZVL;08;RNV08;CZVL;CZVL;3;
OVAGI;OVAGI;<br>;
OVAGI;OVAGI;^4000 @180K;
EPRIK;EPRIK;@3900;
NALVI;NALVI;^3090;
NOTUP;NOTUP;<br>;
NOTUP;NOTUP;@210K;
OVAGI;OVAGI;

CZVL;08;GA RNV08;CZVL;CZVL;5;
OMSEN;OMSEN;<br>;
OMSEN;OMSEN;@4600;
//// END RNV08 ////

//// RNV16 ////
CZVL;16;RNV16;CZVL;CZVL;3;
GABDU;GABDU;<br>;
GABDU;GABDU;^4000;
TUDIL;TUDIL;@3900;
LOPSO;LOPSO;<br>;
GABDU;GABDU;
VOKUS;VOKUS;<br>;
GABDU;GABDU;

CZVL;16;GA RNV16;CZVL;CZVL;5;
APDAS;APDAS;<br>;
APDAS;APDAS;@4600 @180K;
//// END RNV16 ////

//// RNV26 ////
CZVL;26;RNV26;CZVL;CZVL;3;
DEBGA;DEBGA;<br>;
DEBGA;DEBGA;^4400;
VOBUR;VOBUR;@3500;
LEPIL;LEPIL;<br>;
DEBGA;DEBGA;
UKSOT;UKSOT;<br>;
DEBGA;DEBGA;

CZVL;26;GA RNV26;CZVL;CZVL;5;
UKULA;UKULA;<br>;
XUDMI;XUDMI;@4600;
//// END RNV26 ////

//// RNV34 ////
CZVL;34;RNV34;CZVL;CZVL;3;
TANBI;TANBI;<br>;
TANBI;TANBI;^4400 @230K;
BOMOP;BOMOP;^4400;
GUBUS;GUBUS;@3900;
LORMI;LORMI;<br>;
TANBI;TANBI;
REVOG;REVOG;<br>;
REVOG;REVOG;@230K;
TANBI;TANBI;

CZVL;34;GA RNV34;CZVL;CZVL;5;
ATUBO;ATUBO;<br>;
ATUBO;ATUBO;@4600;
//// END RNV34 ////