// CZVL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// FIBRE2 ////
CZVL;08;FIBRE2;CZVL;CZVL;
FIBRE;FIBRE;<br>;
FIBRE;FIBRE;^4400;

//// END FIBRE2 ////

//// NOPOK2 ////
CZVL;16;NOPOK2;CZVL;CZVL;
NOPOK;NOPOK;<br>;
NOPOK;NOPOK;@210K;
NOPOK;NOPOK;<br>;
KAXET;KAXET;
NOPOK;NOPOK;<br>;
NALDU;NALDU;

CZVL;16;NOPOK2.KAXET;CZVL;CZVL;1;
NOPOK;NOPOK;<br>;
NOPOK;NOPOK;@210K;
KAXET;KAXET;
CZVL;16;NOPOK2.NALDU;CZVL;CZVL;1;
NOPOK;NOPOK;<br>;
NOPOK;NOPOK;@210K;
NALDU;NALDU;
//// END NOPOK2 ////

//// TADEV2 ////
CZVL;26;TADEV2;CZVL;CZVL;
TADEV;TADEV;<br>;
TADEV;TADEV;@210K;
TADEV;TADEV;<br>;
KAXET;KAXET;
TADEV;TADEV;<br>;
URVOT;URVOT;

CZVL;26;TADEV2.KAXET;CZVL;CZVL;1;
TADEV;TADEV;<br>;
TADEV;TADEV;@210K;
KAXET;KAXET;
CZVL;26;TADEV2.URVOT;CZVL;CZVL;1;
TADEV;TADEV;<br>;
TADEV;TADEV;@210K;
URVOT;URVOT;
//// END TADEV2 ////

//// VOGOD2 ////
CZVL;34;VOGOD2;CZVL;CZVL;
VOGOD;VOGOD;<br>;

//// END VOGOD2 ////