// CZWL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZWL Approaches


//// RNV17 ////
CZWL;17;RNV17;CZWL;CZWL;3;
ODGIG;ODGIG;<br>;
ODGIG;ODGIG;^2700;
SATED;SATED;@2700;
MUXUT;MUXUT;<br>;
MUXUT;MUXUT;@210K;
ODGIG;ODGIG;
ULURA;ULURA;<br>;
ULURA;ULURA;@210K;
ODGIG;ODGIG;

CZWL;17;GA RNV17;CZWL;CZWL;5;
TABUB;TABUB;<br>;
TABUB;TABUB;@3100;
//// END RNV17 ////

//// RNV35 ////
CZWL;35;RNV35;CZWL;CZWL;3;
URPON;URPON;<br>;
URPON;URPON;^2800;
SUVEX;SUVEX;@2700;
NUGOV;NUGOV;<br>;
NUGOV;NUGOV;@210K;
URPON;URPON;
PUXED;PUXED;<br>;
PUXED;PUXED;@210K;
URPON;URPON;

CZWL;35;GA RNV35;CZWL;CZWL;5;
XOSGA;XOSGA;<br>;
XOSGA;XOSGA;@3100;
//// END RNV35 ////