// PAJN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ASORT2 ////
PAJN;08:26;ASORT2;PAJN;PAJN;
CGL;CGL;<br>;
CGL;CGL;^1000;
BARLO;BARLO;
LYNNS;LYNNS;
CUSHI;CUSHI;^10000;
ASORT;ASORT;
CGL;CGL;<br>;
BARLO;BARLO;
LYNNS;LYNNS;
CUSHI;CUSHI;^10000;
ASORT;ASORT;

//// END ASORT2 ////

//// JNU6 ////
PAJN;08:26;JNU6;PAJN;PAJN;
CGL;CGL;<br>;
CGL;CGL;^1000;
CGL;CGL;<br>;
BARLO;BARLO;
BARLO;BARLO;<br>;
BARLO;BARLO;<br>;
EEF;EEF;
BARLO;BARLO;<br>;
RADKY;RADKY;
RADKY;RADKY;
SQM;SQM;
LVD;LVD;
BARLO;BARLO;<br>;
RADKY;RADKY;
RADKY;RADKY;
SQM;SQM;
BARLO;BARLO;<br>;
SSR;SSR;

PAJN;08:26;JNU6.EEF;PAJN;PAJN;1;
CGL;CGL;<br>;
CGL;CGL;^1000;
CGL;CGL;<br>;
BARLO;BARLO;
BARLO;BARLO;<br>;
EEF;EEF;
PAJN;08:26;JNU6.LVD;PAJN;PAJN;1;
CGL;CGL;<br>;
CGL;CGL;^1000;
CGL;CGL;<br>;
BARLO;BARLO;
BARLO;BARLO;<br>;
RADKY;RADKY;
RADKY;RADKY;
SQM;SQM;
LVD;LVD;
PAJN;08:26;JNU6.SQM;PAJN;PAJN;1;
CGL;CGL;<br>;
CGL;CGL;^1000;
CGL;CGL;<br>;
BARLO;BARLO;
BARLO;BARLO;<br>;
RADKY;RADKY;
RADKY;RADKY;
SQM;SQM;
PAJN;08:26;JNU6.SSR;PAJN;PAJN;1;
CGL;CGL;<br>;
CGL;CGL;^1000;
CGL;CGL;<br>;
BARLO;BARLO;
BARLO;BARLO;<br>;
SSR;SSR;
//// END JNU6 ////