// PGUA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PGUA Approaches


//// ILS06LY ////
PGUA;06L;ILS06LY;PGUA;PGUA;3;
LOGLE;LOGLE;<br>;
LOGLE;LOGLE;^2600;
JORUN;JORUN;@2200;
FABHA;FABHA;<br>;
FABHA;FABHA;^F180;
FOVEM;FOVEM;^3000;
ARKEE;ARKEE;^2600 
FOVEM;FOVEM;^3000;
ARKEE;ARKEE;^2600;
LOGLE;LOGLE;

PGUA;06L;GA ILS06LY;PGUA;PGUA;5;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
//// END ILS06LY ////

//// ILS06LZ ////
PGUA;06L;ILS06LZ;PGUA;PGUA;3;
LOGLE;LOGLE;<br>;
LOGLE;LOGLE;^2600;
JORUN;JORUN;@2200;
ARKEE;ARKEE;<br>;
ARKEE;ARKEE;^2600 
FOVEM;FOVEM;^3000;
ARKEE;ARKEE;^2600;
LOGLE;LOGLE;

PGUA;06L;GA ILS06LZ;PGUA;PGUA;5;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
//// END ILS06LZ ////

//// ILS06RZ ////
PGUA;06R;ILS06RZ;PGUA;PGUA;3;
HILRI;HILRI;<br>;
HILRI;HILRI;^2600;
ANIKA;ANIKA;@2100;
ARKEE;ARKEE;<br>;
ARKEE;ARKEE;^2600 
FOVEM;FOVEM;^3000;
ARKEE;ARKEE;^2600;
HILRI;HILRI;

PGUA;06R;GA ILS06RZ;PGUA;PGUA;5;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
//// END ILS06RZ ////

//// ILS24LZ ////
PGUA;24L;ILS24LZ;PGUA;PGUA;3;
PANNS;PANNS;<br>;
PANNS;PANNS;^3000;
WESOK;WESOK;@2200;
PANNS;PANNS;

PGUA;24L;GA ILS24LZ;PGUA;PGUA;5;
PANNS;PANNS;<br>;
PANNS;PANNS;^3000;
//// END ILS24LZ ////

//// ILS24RZ ////
PGUA;24R;ILS24RZ;PGUA;PGUA;3;
FABED;FABED;<br>;
FABED;FABED;^3000;
HASRA;HASRA;@2200;
FABED;FABED;

PGUA;24R;GA ILS24RZ;PGUA;PGUA;5;
FABED;FABED;<br>;
FABED;FABED;^3000;
//// END ILS24RZ ////

//// RNV06L ////
PGUA;06L;RNV06L;PGUA;PGUA;3;
LOGLE;LOGLE;<br>;
LOGLE;LOGLE;^2600;
JORUN;JORUN;@2200;
SNOYL;SNOYL;<br>;
SNOYL;SNOYL;^3000;
LOGLE;LOGLE;
WUVEN;WUVEN;<br>;
WUVEN;WUVEN;^10000;
BRTNE;BRTNE;^3000;
LOGLE;LOGLE;

PGUA;06L;GA RNV06L;PGUA;PGUA;5;
ISLAA;ISLAA;<br>;
ISLAA;ISLAA;^3000;
//// END RNV06L ////

//// RNV06R ////
PGUA;06R;RNV06R;PGUA;PGUA;3;
HILRI;HILRI;<br>;
HILRI;HILRI;^2700;
ANIKA;ANIKA;@2100;
SNOYL;SNOYL;<br>;
SNOYL;SNOYL;^3000;
HILRI;HILRI;
WUVEN;WUVEN;<br>;
WUVEN;WUVEN;^10000;
BRTNE;BRTNE;^3000;
HILRI;HILRI;

PGUA;06R;GA RNV06R;PGUA;PGUA;5;
OSKKR;OSKKR;<br>;
OSKKR;OSKKR;^3000;
//// END RNV06R ////

//// RNV24L ////
PGUA;24L;RNV24L;PGUA;PGUA;3;
LUAAP;LUAAP;<br>;
LUAAP;LUAAP;^2700;
OWEND;OWEND;@2300;
EDIAZ;EDIAZ;<br>;
EDIAZ;EDIAZ;^3000;
LUAAP;LUAAP;
FOKAI;FOKAI;<br>;
FOKAI;FOKAI;^3000;
LUAAP;LUAAP;

PGUA;24L;GA RNV24L;PGUA;PGUA;5;
FOKAI;FOKAI;<br>;
FOKAI;FOKAI;^3000;
//// END RNV24L ////

//// RNV24R ////
PGUA;24R;RNV24R;PGUA;PGUA;3;
ROUDY;ROUDY;<br>;
ROUDY;ROUDY;^2700;
JWILL;JWILL;@2200;
EDIAZ;EDIAZ;<br>;
EDIAZ;EDIAZ;^3000;
ROUDY;ROUDY;
FOKAI;FOKAI;<br>;
FOKAI;FOKAI;^3000;
ROUDY;ROUDY;

PGUA;24R;GA RNV24R;PGUA;PGUA;5;
FOKAI;FOKAI;<br>;
FOKAI;FOKAI;^3000;
//// END RNV24R ////

//// TAC06LX ////
PGUA;06L;TAC06LX;PGUA;PGUA;3;
HURUG;HURUG;<br>;
HURUG;HURUG;^2600;
FOMOD;FOMOD;@2200;
ITUME;ITUME;@782;
FABHA;FABHA;<br>;
FABHA;FABHA;^F180;
FOVEM;FOVEM;^3000;
ARKEE;ARKEE;^2600;
HURUG;HURUG;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
ARKEE;ARKEE;^2600;
HURUG;HURUG;

PGUA;06L;GA TAC06LX;PGUA;PGUA;5;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
//// END TAC06LX ////

//// TAC06LY ////
PGUA;06L;TAC06LY;PGUA;PGUA;3;
UNZ;UNZ;<br>;
UNZ;UNZ;^2700;
BANNI;BANNI;@2200;
FAYZR;FAYZR;@675;
VEAGA;VEAGA;<br>;
VEAGA;VEAGA;^2700;
UNZ;UNZ;

PGUA;06L;GA TAC06LY;PGUA;PGUA;5;
HAAMR;HAAMR;<br>;
HAAMR;HAAMR;^3000;
//// END TAC06LY ////

//// TAC06LZ ////
PGUA;06L;TAC06LZ;PGUA;PGUA;3;
HURUG;HURUG;<br>;
HURUG;HURUG;^2600;
FOMOD;FOMOD;@2200;
ITUME;ITUME;@783;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
ARKEE;ARKEE;
HURUG;HURUG;

PGUA;06L;GA TAC06LZ;PGUA;PGUA;5;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
//// END TAC06LZ ////

//// TAC06RY ////
PGUA;06R;TAC06RY;PGUA;PGUA;3;
UNZ;UNZ;<br>;
UNZ;UNZ;^2700;
JALOB;JALOB;@2200;
CCOOK;CCOOK;@605;
TOCOG;TOCOG;<br>;
TOCOG;TOCOG;^2700;
UNZ;UNZ;

PGUA;06R;GA TAC06RY;PGUA;PGUA;5;
HAAMR;HAAMR;<br>;
HAAMR;HAAMR;^3000;
//// END TAC06RY ////

//// TAC06RZ ////
PGUA;06R;TAC06RZ;PGUA;PGUA;3;
ADTIN;ADTIN;<br>;
ADTIN;ADTIN;^2600;
COLMA;COLMA;@2200;
FAXEL;FAXEL;@775;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
ARKEE;ARKEE;
ADTIN;ADTIN;

PGUA;06R;GA TAC06RZ;PGUA;PGUA;5;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
//// END TAC06RZ ////

//// TAC24LY ////
PGUA;24L;TAC24LY;PGUA;PGUA;3;
TIMAE;TIMAE;<br>;
TIMAE;TIMAE;^2600;
HIPRI;HIPRI;@2200;
WEVUS;WEVUS;@672;
DWAFF;DWAFF;<br>;
DWAFF;DWAFF;^3000;
TIMAE;TIMAE;

PGUA;24L;GA TAC24LY;PGUA;PGUA;5;
CCOOK;CCOOK;<br>;
DWAFF;DWAFF;^3000;
//// END TAC24LY ////

//// TAC24LZ ////
PGUA;24L;TAC24LZ;PGUA;PGUA;3;
WELKU;WELKU;<br>;
WELKU;WELKU;^3000;
OKIBE;OKIBE;@2200;
BAVAC;BAVAC;@838;
WELKU;WELKU;

PGUA;24L;GA TAC24LZ;PGUA;PGUA;5;
WELKU;WELKU;<br>;
WELKU;WELKU;^3000;
//// END TAC24LZ ////

//// TAC24RY ////
PGUA;24R;TAC24RY;PGUA;PGUA;3;
ZUKIE;ZUKIE;<br>;
ZUKIE;ZUKIE;^2600;
CREET;CREET;@2200;
ENWHY;ENWHY;@694;
MDBUG;MDBUG;<br>;
MDBUG;MDBUG;^3000;
ZUKIE;ZUKIE;

PGUA;24R;GA TAC24RY;PGUA;PGUA;5;
MDBUG;MDBUG;<br>;
MDBUG;MDBUG;^3000;
//// END TAC24RY ////

//// TAC24RZ ////
PGUA;24R;TAC24RZ;PGUA;PGUA;3;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
EVEBE;EVEBE;@2200;
JIPRO;JIPRO;@869;
FOVEM;FOVEM;

PGUA;24R;GA TAC24RZ;PGUA;PGUA;5;
FOVEM;FOVEM;<br>;
FOVEM;FOVEM;^3000;
//// END TAC24RZ ////