// PGUM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PGUM Approaches


//// VDM24R ////
PGUM;24R;VDM24R;PGUM;PGUM;3;
FIBEE;FIBEE;<br>;
FIBEE;FIBEE;^2300;
JUVNI;JUVNI;@1800;
NOVKE;NOVKE;@380;
UNZ;UNZ;<br>;
FIBEE;FIBEE;^2300;
FIBEE;FIBEE;

PGUM;24R;GA VDM24R;PGUM;PGUM;5;
FIBEE;FIBEE;<br>;
//// END VDM24R ////

//// ILS06L ////
PGUM;06L;ILS06L;PGUM;PGUM;3;
OBALE;OBALE;<br>;
OBALE;OBALE;^3000;
HARLO;HARLO;@2000;
CETAS;CETAS;<br>;
CETAS;CETAS;
FIGOR;FIGOR;
UNZ;UNZ;
OBALE;OBALE;^3000;
OBALE;OBALE;

PGUM;06L;GA ILS06L;PGUM;PGUM;5;
UNZ;UNZ;<br>;
UNZ;UNZ;^3000;
OBALE;OBALE;
//// END ILS06L ////

//// ILS06R ////
PGUM;06R;ILS06R;PGUM;PGUM;3;
MEMKE;MEMKE;<br>;
MEMKE;MEMKE;^3000;
CEGMU;CEGMU;@2000;
CETAS;CETAS;<br>;
JITNO;JITNO;
YASSU;YASSU;
FIGOR;FIGOR;
FOLAP;FOLAP;
MEMKE;MEMKE;
MEMKE;MEMKE;
HESNA;HESNA;<br>;
MEMKE;MEMKE;
MEMKE;MEMKE;
JITNO;JITNO;<br>;
YASSU;YASSU;
UNZ;UNZ;
MEMKE;MEMKE;^3000;
MEMKE;MEMKE;
YASSU;YASSU;<br>;
MEMKE;MEMKE;

PGUM;06R;GA ILS06R;PGUM;PGUM;5;
UNZ;UNZ;<br>;
UNZ;UNZ;^3000;
MEMKE;MEMKE;
//// END ILS06R ////

//// NDM24R ////
PGUM;24R;NDM24R;PGUM;PGUM;3;
ADAYI;ADAYI;<br>;
ADAYI;ADAYI;^2300;
MOGOE;MOGOE;@1800;
NOVKE;NOVKE;@380;
UNZ;UNZ;<br>;
ADAYI;ADAYI;^2300;
ADAYI;ADAYI;

PGUM;24R;GA NDM24R;PGUM;PGUM;5;
AJA;AJA;<br>;
ADAYI;ADAYI;^2300;
//// END NDM24R ////

//// RNV06LY ////
PGUM;06L;RNV06LY;PGUM;PGUM;3;
OBALE;OBALE;<br>;
OBALE;OBALE;^3000;
ADEDE;ADEDE;@2000;
BOLFY;BOLFY;^1480;
ASADE;ASADE;<br>;
BURLE;BURLE;^3000;
OBALE;OBALE;
PULEE;PULEE;<br>;
OBALE;OBALE;
UNZ;UNZ;<br>;
OBALE;OBALE;^3000;
OBALE;OBALE;
WUVEN;WUVEN;<br>;
RASPE;RASPE;^3000;
OBALE;OBALE;

PGUM;06L;GA RNV06LY;PGUM;PGUM;5;
WABOX;WABOX;<br>;
WABOX;WABOX;^3000;
//// END RNV06LY ////

//// RNV06LZ ////
PGUM;06L;RNV06LZ;PGUM;PGUM;3;
OBALE;OBALE;<br>;
OBALE;OBALE;^3000;
ADEDE;ADEDE;@2000;
ASADE;ASADE;<br>;
ASADE;ASADE;v15100;
BURLE;BURLE;v6100 ^3000;
OBALE;OBALE;
PULEE;PULEE;<br>;
PULEE;PULEE;v13300;
OBALE;OBALE;
WUVEN;WUVEN;<br>;
WUVEN;WUVEN;v15900;
RASPE;RASPE;v4500 ^3000 @210K;
OBALE;OBALE;

PGUM;06L;GA RNV06LZ;PGUM;PGUM;5;
WABOX;WABOX;<br>;
WABOX;WABOX;^3000;
//// END RNV06LZ ////

//// RNV06RY ////
PGUM;06R;RNV06RY;PGUM;PGUM;3;
DALPE;DALPE;<br>;
DALPE;DALPE;^3000;
FISON;FISON;@2000;
HUKES;HUKES;^1440;
ASADE;ASADE;<br>;
BURLE;BURLE;^3000;
DALPE;DALPE;
PULEE;PULEE;<br>;
DALPE;DALPE;
UNZ;UNZ;<br>;
DALPE;DALPE;^3000;
DALPE;DALPE;
WUVEN;WUVEN;<br>;
RASPE;RASPE;^3000;
DALPE;DALPE;

PGUM;06R;GA RNV06RY;PGUM;PGUM;5;
CIBOL;CIBOL;<br>;
CIBOL;CIBOL;^3000;
//// END RNV06RY ////

//// RNV06RZ ////
PGUM;06R;RNV06RZ;PGUM;PGUM;3;
DALPE;DALPE;<br>;
DALPE;DALPE;^3000;
FISON;FISON;@2000;
ASADE;ASADE;<br>;
ASADE;ASADE;v15100;
BURLE;BURLE;v6100 ^3000;
DALPE;DALPE;
PULEE;PULEE;<br>;
PULEE;PULEE;v13300;
DALPE;DALPE;
WUVEN;WUVEN;<br>;
WUVEN;WUVEN;v16000;
RASPE;RASPE;v4600 ^3000 @210K;
DALPE;DALPE;

PGUM;06R;GA RNV06RZ;PGUM;PGUM;5;
CIBOL;CIBOL;<br>;
CIBOL;CIBOL;^3000;
//// END RNV06RZ ////

//// RNV24LY ////
PGUM;24L;RNV24LY;PGUM;PGUM;3;
CIBOL;CIBOL;<br>;
CIBOL;CIBOL;^3000;
JOMAX;JOMAX;@2000;
BAGBE;BAGBE;<br>;
CIBOL;CIBOL;
CULPS;CULPS;<br>;
CADUK;CADUK;^3000;
CIBOL;CIBOL;
GUMGE;GUMGE;<br>;
SIDPE;SIDPE;^3000;
CIBOL;CIBOL;
UNZ;UNZ;<br>;
CIBOL;CIBOL;^3000;
CIBOL;CIBOL;

PGUM;24L;GA RNV24LY;PGUM;PGUM;5;
DALPE;DALPE;<br>;
DALPE;DALPE;^3000;
//// END RNV24LY ////

//// RNV24LZ ////
PGUM;24L;RNV24LZ;PGUM;PGUM;3;
CIBOL;CIBOL;<br>;
CIBOL;CIBOL;^3000;
JOMAX;JOMAX;@2000;
BAGBE;BAGBE;<br>;
BAGBE;BAGBE;v8800;
CIBOL;CIBOL;
CULPS;CULPS;<br>;
CULPS;CULPS;v11300;
CADUK;CADUK;v6100 ^3000;
CIBOL;CIBOL;
GUMGE;GUMGE;<br>;
GUMGE;GUMGE;v12900;
SIDPE;SIDPE;v4500 ^3000;
CIBOL;CIBOL;

PGUM;24L;GA RNV24LZ;PGUM;PGUM;5;
DALPE;DALPE;<br>;
DALPE;DALPE;^3000;
//// END RNV24LZ ////

//// RNV24RY ////
PGUM;24R;RNV24RY;PGUM;PGUM;3;
WABOX;WABOX;<br>;
WABOX;WABOX;^3000;
PAVYI;PAVYI;@2300;
BAGBE;BAGBE;<br>;
WABOX;WABOX;
CULPS;CULPS;<br>;
HAGIX;HAGIX;^3000;
WABOX;WABOX;
GUMGE;GUMGE;<br>;
FAPAM;FAPAM;^3000;
WABOX;WABOX;
UNZ;UNZ;<br>;
WABOX;WABOX;^3000;
WABOX;WABOX;

PGUM;24R;GA RNV24RY;PGUM;PGUM;5;
OBALE;OBALE;<br>;
OBALE;OBALE;^3000;
//// END RNV24RY ////

//// RNV24RZ ////
PGUM;24R;RNV24RZ;PGUM;PGUM;3;
WABOX;WABOX;<br>;
WABOX;WABOX;^3000;
PAVYI;PAVYI;@2300;
BAGBE;BAGBE;<br>;
WABOX;WABOX;
CULPS;CULPS;<br>;
HAGIX;HAGIX;^3000;
WABOX;WABOX;
GUMGE;GUMGE;<br>;
FAPAM;FAPAM;^3000;
WABOX;WABOX;

PGUM;24R;GA RNV24RZ;PGUM;PGUM;5;
OBALE;OBALE;<br>;
OBALE;OBALE;^3000;
//// END RNV24RZ ////

//// TAC24R ////
PGUM;24R;TAC24R;PGUM;PGUM;3;
FIBEE;FIBEE;<br>;
FIBEE;FIBEE;^2300;
JUVNI;JUVNI;@1800;
NOVKE;NOVKE;@380;
UNZ;UNZ;<br>;
FIBEE;FIBEE;^2300;
FIBEE;FIBEE;

PGUM;24R;GA TAC24R;PGUM;PGUM;5;
FIBEE;FIBEE;<br>;
//// END TAC24R ////