// PGWT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PGWT Approaches


//// NDBA08 ////
PGWT;08;NDBA08;PGWT;PGWT;3;
SN;SN;<br>;
SN;SN;@2800;
UYHEW;UYHEW;^1060;
FIPMU;FIPMU;@1060;
HIRCH;HIRCH;<br>;
SN;SN;^2800;
SN;SN;
WILLE;WILLE;<br>;
SN;SN;^2800;
SN;SN;

PGWT;08;GA NDBA08;PGWT;PGWT;5;
SN;SN;<br>;
SN;SN;^2800;
//// END NDBA08 ////

//// NDBA26 ////
PGWT;26;NDBA26;PGWT;PGWT;3;
SN;SN;<br>;
SN;SN;@2800;
UYHEW;UYHEW;^1060;
FIPMU;FIPMU;@1060;
HIRCH;HIRCH;<br>;
SN;SN;^2800;
SN;SN;
WILLE;WILLE;<br>;
SN;SN;^2800;
SN;SN;

PGWT;26;GA NDBA26;PGWT;PGWT;5;
SN;SN;<br>;
SN;SN;^2800;
//// END NDBA26 ////

//// RNV08 ////
PGWT;08;RNV08;PGWT;PGWT;3;
DAMQY;DAMQY;<br>;
DAMQY;DAMQY;^2600;
ELOXE;ELOXE;@1800;
HEXUG;HEXUG;<br>;
DAMQY;DAMQY;
HIRCH;HIRCH;<br>;
COVHI;COVHI;^2600;
DAMQY;DAMQY;
SN;SN;<br>;
CENOR;CENOR;^2600;
DAMQY;DAMQY;

PGWT;08;GA RNV08;PGWT;PGWT;5;
DUCFI;DUCFI;<br>;
SN;SN;^2800;
//// END RNV08 ////

//// RNV26 ////
PGWT;26;RNV26;PGWT;PGWT;3;
SADVE;SADVE;<br>;
SADVE;SADVE;^2600;
DUCFI;DUCFI;@1800;
HIRCH;HIRCH;<br>;
GAFWY;GAFWY;^7000;
SADVE;SADVE;
SNAPP;SNAPP;<br>;
SHODA;SHODA;^4700;
SADVE;SADVE;

PGWT;26;GA RNV26;PGWT;PGWT;5;
SN;SN;<br>;
SN;SN;^2800;
//// END RNV26 ////