// PHHI SIDs
// Auto-generated 4/21/2023 by Wes Sleeman (XA)


//// GECKO1 ////
PHHI;06;GECKO1;PHHI;PHHI;
HNL;HNL;<br>;
HNL;HNL;^4000;
HNL;HNL;<br>;
GECKO;GECKO;

PHHI;06;GECKO1.GECKO;PHHI;PHHI;1;
HNL;HNL;<br>;
HNL;HNL;^4000;
GECKO;GECKO;
//// END GECKO1 ////

//// KOKOH1 ////
PHHI;06;KOKOH1;PHHI;PHHI;
IWOHI;IWOHI;<br>;
IWOHI;IWOHI;^4500;
CKH;CKH;^5000;
CKH;CKH;<br>;
PALAY;PALAY;
LNY;LNY;
CKH;CKH;<br>;
PALAY;PALAY;
MKK;MKK;

PHHI;06;KOKOH1.LNY;PHHI;PHHI;1;
IWOHI;IWOHI;<br>;
IWOHI;IWOHI;^4500;
CKH;CKH;^5000;
PALAY;PALAY;
LNY;LNY;
PHHI;06;KOKOH1.MKK;PHHI;PHHI;1;
IWOHI;IWOHI;<br>;
IWOHI;IWOHI;^4500;
CKH;CKH;^5000;
PALAY;PALAY;
MKK;MKK;
//// END KOKOH1 ////