// PHHI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PHHI Approaches


//// RNVC06 ////
PHHI;06;RNVC06;PHHI;PHHI;3;
FFLRS;FFLRS;<br>;
FFLRS;FFLRS;^4500;
COPTA;COPTA;@3000;
MARKK;MARKK;@2820;
ALANA;ALANA;<br>;
ALANA;ALANA;^4500;
FFLRS;FFLRS;
OORRR;OORRR;<br>;
OORRR;OORRR;^4500;
FFLRS;FFLRS;
SHIGI;SHIGI;<br>;
SHIGI;SHIGI;^4500 @240K;
FFLRS;FFLRS;

PHHI;06;GA RNVC06;PHHI;PHHI;5;
HNL;HNL;<br>;
HNL;HNL;@220K;
ALANA;ALANA;^6000;
//// END RNVC06 ////

//// RNVC24 ////
PHHI;24;RNVC24;PHHI;PHHI;3;
FFLRS;FFLRS;<br>;
FFLRS;FFLRS;^4500;
COPTA;COPTA;@3000;
MARKK;MARKK;@2820;
ALANA;ALANA;<br>;
ALANA;ALANA;^4500;
FFLRS;FFLRS;
OORRR;OORRR;<br>;
OORRR;OORRR;^4500;
FFLRS;FFLRS;
SHIGI;SHIGI;<br>;
SHIGI;SHIGI;^4500 @240K;
FFLRS;FFLRS;

PHHI;24;GA RNVC24;PHHI;PHHI;5;
HNL;HNL;<br>;
HNL;HNL;@220K;
ALANA;ALANA;^6000;
//// END RNVC24 ////

//// VORB06 ////
PHHI;06;VORB06;PHHI;PHHI;3;
HNL;HNL;<br>;
HNL;HNL;^5000;
TACHI;TACHI;@3000;
ICEYU;ICEYU;@2820;
ALANA;ALANA;<br>;
ALANA;ALANA;^5000;
HNL;HNL;
CKH;CKH;<br>;
CKH;CKH;^5000;
HNL;HNL;
SHIGI;SHIGI;<br>;
SHIGI;SHIGI;^5000;
HNL;HNL;^5000;
HNL;HNL;

PHHI;06;GA VORB06;PHHI;PHHI;5;
TACHI;TACHI;<br>;
TACHI;TACHI;@6000;
HNL;HNL;
//// END VORB06 ////

//// VORB24 ////
PHHI;24;VORB24;PHHI;PHHI;3;
HNL;HNL;<br>;
HNL;HNL;^5000;
TACHI;TACHI;@3000;
ICEYU;ICEYU;@2820;
ALANA;ALANA;<br>;
ALANA;ALANA;^5000;
HNL;HNL;
CKH;CKH;<br>;
CKH;CKH;^5000;
HNL;HNL;
SHIGI;SHIGI;<br>;
SHIGI;SHIGI;^5000;
HNL;HNL;^5000;
HNL;HNL;

PHHI;24;GA VORB24;PHHI;PHHI;5;
TACHI;TACHI;<br>;
TACHI;TACHI;@6000;
HNL;HNL;
//// END VORB24 ////