// PHJR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// JELIE1 ////
PHJR;11:22L;JELIE1;PHJR;PHJR;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
JELIE;JELIE;<br>;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
JELIE;JELIE;<br>;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
CLUTS;CLUTS;
JELIE;JELIE;<br>;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^5000;
BLUSH;BLUSH;
SESXI;SESXI;
ALICA;ALICA;
EBBER;EBBER;
JELIE;JELIE;<br>;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^5000;
BLUSH;BLUSH;
FITES;FITES;
JELIE;JELIE;<br>;
MARYN;MARYN;
KEOLA;KEOLA;
JELIE;JELIE;<br>;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^5000;
JELIE;JELIE;<br>;
MANOH;MANOH;
PALAY;PALAY;
LNY;LNY;^5500;
UPP;UPP;
JELIE;JELIE;<br>;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
MAGGI;MAGGI;
SERYU;SERYU;
REXIE;REXIE;
ZIGIE;ZIGIE;

PHJR;11:22L;JELIE1.APACK;PHJR;PHJR;1;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
PHJR;11:22L;JELIE1.CLUTS;PHJR;PHJR;1;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
CLUTS;CLUTS;
PHJR;11:22L;JELIE1.EBBER;PHJR;PHJR;1;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^5000;
BLUSH;BLUSH;
SESXI;SESXI;
ALICA;ALICA;
EBBER;EBBER;
PHJR;11:22L;JELIE1.FITES;PHJR;PHJR;1;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^5000;
BLUSH;BLUSH;
FITES;FITES;
PHJR;11:22L;JELIE1.KEOLA;PHJR;PHJR;1;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
MARYN;MARYN;
KEOLA;KEOLA;
PHJR;11:22L;JELIE1.MKK;PHJR;PHJR;1;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
MANOH;MANOH;
PALAY;PALAY;
MKK;MKK;^5000;
PHJR;11:22L;JELIE1.UPP;PHJR;PHJR;1;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
MANOH;MANOH;
PALAY;PALAY;
LNY;LNY;^5500;
UPP;UPP;
PHJR;11:22L;JELIE1.ZIGIE;PHJR;PHJR;1;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
JELIE;JELIE;<br>;
JELIE;JELIE;v3000 ^2300 @230K;
MANOH;MANOH;
PALAY;PALAY;
HUMUU;HUMUU;
MAGGI;MAGGI;
SERYU;SERYU;
REXIE;REXIE;
ZIGIE;ZIGIE;
//// END JELIE1 ////