// PHJR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PHJR Approaches


//// VDM04R ////
PHJR;04R;VDM04R;PHJR;PHJR;3;
TARLE;TARLE;<br>;
TARLE;TARLE;^3000;
HPKNS;HPKNS;@1700;
YUDYU;YUDYU;@86;
GECKO;GECKO;<br>;
TARLE;TARLE;
HNL;HNL;<br>;
ZEGPI;ZEGPI;^5300;
OSOFE;OSOFE;^3000;
TARLE;TARLE;

PHJR;04R;GA VDM04R;PHJR;PHJR;5;
GECKO;GECKO;<br>;
GECKO;GECKO;^3000;
//// END VDM04R ////



//// RNV04R ////
PHJR;04R;RNV04R;PHJR;PHJR;3;
SIMSN;SIMSN;<br>;
SIMSN;SIMSN;^2000;
HIKAG;HIKAG;@1500;
HNL;HNL;<br>;
SIMSN;SIMSN;^2300;
SIMSN;SIMSN;
KEOLA;KEOLA;<br>;
GECKO;GECKO;^4000;
SIMSN;SIMSN;

PHJR;04R;GA RNV04R;PHJR;PHJR;5;
GECKO;GECKO;<br>;
GECKO;GECKO;^3000;
//// END RNV04R ////