// PHLI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PHLI Approaches


//// VDM21 ////
PHLI;21;VDM21;PHLI;PHLI;3;
DARIL;DARIL;<br>;
DARIL;DARIL;^3000;
GONEC;GONEC;^2400;
KEKOA;KEKOA;@1700;
LELEO;LELEO;@385;
LIH;LIH;<br>;
KREEN;KREEN;^3000;
DARIL;DARIL;
NAPUA;NAPUA;<br>;
NAGAI;NAGAI;^6000;
KREEN;KREEN;^3000;
DARIL;DARIL;

PHLI;21;GA VDM21;PHLI;PHLI;5;
NAGAI;NAGAI;<br>;
NAGAI;NAGAI;^3000;
//// END VDM21 ////

//// ILS35 ////
PHLI;35;ILS35;PHLI;PHLI;3;
MORKE;MORKE;<br>;
MORKE;MORKE;^3000;
AKULE;AKULE;@1900;
LIH;LIH;<br>;
MORKE;MORKE;^4500;
MORKE;MORKE;
NAPUA;NAPUA;<br>;
MORKE;MORKE;

PHLI;35;GA ILS35;PHLI;PHLI;5;
KREEN;KREEN;<br>;
KREEN;KREEN;^3000;
//// END ILS35 ////

//// RNV17 ////
PHLI;17;RNV17;PHLI;PHLI;3;
MEGUE;MEGUE;<br>;
MEGUE;MEGUE;^2400;
WIDLO;WIDLO;@1600;
CUBIG;CUBIG;@302;
NAPUA;NAPUA;<br>;
COBIK;COBIK;^3000;
MEGUE;MEGUE;

PHLI;17;GA RNV17;PHLI;PHLI;5;
NAGAI;NAGAI;<br>;
NAGAI;NAGAI;^3000;
//// END RNV17 ////

//// RNVY21 ////
PHLI;21;RNVY21;PHLI;PHLI;3;
COBIK;COBIK;<br>;
COBIK;COBIK;^2700;
OPORE;OPORE;@1900;
JABDI;JABDI;@460;
NAPUA;NAPUA;<br>;
IVATE;IVATE;^4000;
COBIK;COBIK;

PHLI;21;GA RNVY21;PHLI;PHLI;5;
NAGAI;NAGAI;<br>;
NAGAI;NAGAI;^3000;
//// END RNVY21 ////

//// RNVZ21 ////
PHLI;21;RNVZ21;PHLI;PHLI;3;
ANUYA;ANUYA;<br>;
ANUYA;ANUYA;^2800;
OPORE;OPORE;@1900;
GRAIL;GRAIL;<br>;
ZIKAB;ZIKAB;^4000;
MAHAO;MAHAO;^4000;
ANUYA;ANUYA;

PHLI;21;GA RNVZ21;PHLI;PHLI;5;
ZIKAB;ZIKAB;<br>;
ZIKAB;ZIKAB;^3000;
//// END RNVZ21 ////

//// RNVY35 ////
PHLI;35;RNVY35;PHLI;PHLI;3;
MORKE;MORKE;<br>;
MORKE;MORKE;^3000;
AKULE;AKULE;@1900;
NAPUA;NAPUA;<br>;
MORKE;MORKE;

PHLI;35;GA RNVY35;PHLI;PHLI;5;
KREEN;KREEN;<br>;
KREEN;KREEN;^3000;
//// END RNVY35 ////

//// RNVZ35 ////
PHLI;35;RNVZ35;PHLI;PHLI;3;
MORKE;MORKE;<br>;
MORKE;MORKE;^3000;
AKULE;AKULE;@1900;
NAPUA;NAPUA;<br>;
MORKE;MORKE;

PHLI;35;GA RNVZ35;PHLI;PHLI;5;
KREEN;KREEN;<br>;
KREEN;KREEN;^3000;
//// END RNVZ35 ////

//// VOR35 ////
PHLI;35;VOR35;PHLI;PHLI;3;
NAPUA;NAPUA;<br>;
NAPUA;NAPUA;^3500;
LYDAT;LYDAT;@2000;
UWEHE;UWEHE;@365;
HUPUK;HUPUK;<br>;
NAPUA;NAPUA;
LIH;LIH;<br>;
LYDAT;LYDAT;^4500 @210K @210K @210K 
SOK;SOK;
LYDAT;LYDAT;^4500 @210K @210K @210K;
NAPUA;NAPUA;

PHLI;35;GA VOR35;PHLI;PHLI;5;
KREEN;KREEN;<br>;
KREEN;KREEN;^3000;
//// END VOR35 ////

//// TAC21 ////
PHLI;21;TAC21;PHLI;PHLI;3;
DARIL;DARIL;<br>;
DARIL;DARIL;^3000;
GONEC;GONEC;^2400;
KEKOA;KEKOA;@1700;
LELEO;LELEO;@385;
LIH;LIH;<br>;
KREEN;KREEN;^3000;
DARIL;DARIL;
NAPUA;NAPUA;<br>;
NAGAI;NAGAI;^6000;
KREEN;KREEN;^3000;
DARIL;DARIL;

PHLI;21;GA TAC21;PHLI;PHLI;5;
NAGAI;NAGAI;<br>;
NAGAI;NAGAI;^3000;
//// END TAC21 ////

//// TAC35 ////
PHLI;35;TAC35;PHLI;PHLI;3;
NAPUA;NAPUA;<br>;
NAPUA;NAPUA;^3500;
LYDAT;LYDAT;@2000;
UWEHE;UWEHE;@365;
HUPUK;HUPUK;<br>;
NAPUA;NAPUA;
LIH;LIH;<br>;
LYDAT;LYDAT;^4500 @210K @210K @210K 
SOK;SOK;
LYDAT;LYDAT;^4500 @210K @210K @210K;
NAPUA;NAPUA;

PHLI;35;GA TAC35;PHLI;PHLI;5;
KREEN;KREEN;<br>;
KREEN;KREEN;^3000;
//// END TAC35 ////