// PHMK SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BLUSH2 ////
PHMK;05;BLUSH2;PHMK;PHMK;
BLUSH;BLUSH;<br>;
BLUSH;BLUSH;^5000;

//// END BLUSH2 ////

//// HAPAI3 ////
PHMK;05;HAPAI3;PHMK;PHMK;
HAPAI;HAPAI;<br>;
HAPAI;HAPAI;
HAPAI;HAPAI;<br>;
DAKKL;DAKKL;
BAMBO;BAMBO;^8000;
HAPAI;HAPAI;<br>;
DAKKL;DAKKL;
LOKIE;LOKIE;
HAPAI;HAPAI;<br>;
MKK;MKK;

PHMK;05;HAPAI3.BAMBO;PHMK;PHMK;1;
HAPAI;HAPAI;<br>;
HAPAI;HAPAI;
DAKKL;DAKKL;
BAMBO;BAMBO;^8000;
PHMK;05;HAPAI3.LOKIE;PHMK;PHMK;1;
HAPAI;HAPAI;<br>;
HAPAI;HAPAI;
DAKKL;DAKKL;
LOKIE;LOKIE;
PHMK;05;HAPAI3.MKK;PHMK;PHMK;1;
HAPAI;HAPAI;<br>;
HAPAI;HAPAI;
MKK;MKK;
//// END HAPAI3 ////

//// HMK1 ////
PHMK;05:17:23:35;HMK1;PHMK;PHMK;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;

//// END HMK1 ////

//// KALAE1 ////
PHMK;17:23;KALAE1;PHMK;PHMK;
KALAE;KALAE;<br>;
KALAE;KALAE;^3000 @230K;
KALAE;KALAE;<br>;
KALAE;KALAE;^3000 @230K;
KALAE;KALAE;<br>;
SAKKI;SAKKI;
ALANA;ALANA;
KALAE;KALAE;<br>;
HLAWA;HLAWA;^4000;
EELIO;EELIO;
KALAE;KALAE;<br>;
AARES;AARES;^4000;
LNY;LNY;
KALAE;KALAE;<br>;
HLONO;HLONO;
LOKIE;LOKIE;

PHMK;17:23;KALAE1.ALANA;PHMK;PHMK;1;
KALAE;KALAE;<br>;
KALAE;KALAE;^3000 @230K;
KALAE;KALAE;<br>;
KALAE;KALAE;^3000 @230K;
SAKKI;SAKKI;
ALANA;ALANA;
PHMK;17:23;KALAE1.EELIO;PHMK;PHMK;1;
KALAE;KALAE;<br>;
KALAE;KALAE;^3000 @230K;
KALAE;KALAE;<br>;
KALAE;KALAE;^3000 @230K;
HLAWA;HLAWA;^4000;
EELIO;EELIO;
PHMK;17:23;KALAE1.LNY;PHMK;PHMK;1;
KALAE;KALAE;<br>;
KALAE;KALAE;^3000 @230K;
KALAE;KALAE;<br>;
KALAE;KALAE;^3000 @230K;
AARES;AARES;^4000;
LNY;LNY;
PHMK;17:23;KALAE1.LOKIE;PHMK;PHMK;1;
KALAE;KALAE;<br>;
KALAE;KALAE;^3000 @230K;
KALAE;KALAE;<br>;
KALAE;KALAE;^3000 @230K;
HLONO;HLONO;
LOKIE;LOKIE;
//// END KALAE1 ////

//// MAULA1 ////
PHMK;05;MAULA1;PHMK;PHMK;
MAULA;MAULA;<br>;
MAULA;MAULA;^2800 @230K;
MAULA;MAULA;<br>;
NIUUU;NIUUU;
SAKKI;SAKKI;
ALANA;ALANA;
MAULA;MAULA;<br>;
HLAWA;HLAWA;
EELIO;EELIO;
MAULA;MAULA;<br>;
LNY;LNY;
MAULA;MAULA;<br>;
NIUUU;NIUUU;
LOKIE;LOKIE;

PHMK;05;MAULA1.ALANA;PHMK;PHMK;1;
MAULA;MAULA;<br>;
MAULA;MAULA;^2800 @230K;
NIUUU;NIUUU;
SAKKI;SAKKI;
ALANA;ALANA;
PHMK;05;MAULA1.EELIO;PHMK;PHMK;1;
MAULA;MAULA;<br>;
MAULA;MAULA;^2800 @230K;
HLAWA;HLAWA;
EELIO;EELIO;
PHMK;05;MAULA1.LNY;PHMK;PHMK;1;
MAULA;MAULA;<br>;
MAULA;MAULA;^2800 @230K;
LNY;LNY;
PHMK;05;MAULA1.LOKIE;PHMK;PHMK;1;
MAULA;MAULA;<br>;
MAULA;MAULA;^2800 @230K;
NIUUU;NIUUU;
LOKIE;LOKIE;
//// END MAULA1 ////