// PHNG SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// HELUX5 ////
PHNG;04:22;HELUX5;PHNG;PHNG;
HELUX;HELUX;<br>;
HARPE;HARPE;
MKK;MKK;
HELUX;HELUX;<br>;
HELUX;HELUX;
HARPE;HARPE;
MKK;MKK;

//// END HELUX5 ////

//// KANEO5 ////
PHNG;04:22;KANEO5;PHNG;PHNG;
FUZZE;FUZZE;<br>;
FUZZE;FUZZE;^6000;
HEROV;HEROV;
SOK;SOK;
FUZZE;FUZZE;<br>;
FUZZE;FUZZE;
HEROV;HEROV;
SOK;SOK;

//// END KANEO5 ////

//// MUGGE9 ////
PHNG;04:22;MUGGE9;PHNG;PHNG;
MUGGE;MUGGE;<br>;
MUGGE;MUGGE;^6000;
OMINE;OMINE;@250K;
HNL;HNL;
MUGGE;MUGGE;<br>;
MUGGE;MUGGE;^6000;
OMINE;OMINE;
HNL;HNL;@250K;

//// END MUGGE9 ////