// PKMJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PKMJ Approaches


//// NDB07 ////
PKMJ;07;NDB07;PKMJ;PKMJ;3;
FF07;FF07;<br>;
FF07;FF07;@1300;
ZADES;ZADES;^600;
MAJ;MAJ;<br>;
MAJ;MAJ;@210K @210K @210K;
FF07;FF07;

PKMJ;07;GA NDB07;PKMJ;PKMJ;5;
MAJ;MAJ;<br>;
MAJ;MAJ;^1300;
//// END NDB07 ////

//// NDB25 ////
PKMJ;25;NDB25;PKMJ;PKMJ;3;
FF25;FF25;<br>;
FF25;FF25;@1300;
TIVIE;TIVIE;^600;
MAJ;MAJ;<br>;
MAJ;MAJ;@210K @210K @210K;
FF25;FF25;

PKMJ;25;GA NDB25;PKMJ;PKMJ;5;
MAJ;MAJ;<br>;
MAJ;MAJ;^1300;
//// END NDB25 ////

//// RNV07 ////
PKMJ;07;RNV07;PKMJ;PKMJ;3;
OGEVE;OGEVE;<br>;
OGEVE;OGEVE;^1700;
UFUZO;UFUZO;@1700;
EFAHU;EFAHU;<br>;
KUHEK;KUHEK;^2000;
OGEVE;OGEVE;
OGEVE;OGEVE;
WOZTI;WOZTI;<br>;
NOFKE;NOFKE;^2000;
OGEVE;OGEVE;

PKMJ;07;GA RNV07;PKMJ;PKMJ;5;
TOZTU;TOZTU;<br>;
TOZTU;TOZTU;^1700;
//// END RNV07 ////

//// RNV25 ////
PKMJ;25;RNV25;PKMJ;PKMJ;3;
TOZTU;TOZTU;<br>;
TOZTU;TOZTU;^1700;
IMUFO;IMUFO;@1700;
EFAHU;EFAHU;<br>;
NUGWO;NUGWO;^2000;
TOZTU;TOZTU;
TOZTU;TOZTU;
WOZTI;WOZTI;<br>;
ZIVZU;ZIVZU;^2000;
TOZTU;TOZTU;

PKMJ;25;GA RNV25;PKMJ;PKMJ;5;
OGEVE;OGEVE;<br>;
OGEVE;OGEVE;^1700;
//// END RNV25 ////