// PKRO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PKRO Approaches


//// RNV04 ////
PKRO;04;RNV04;PKRO;PKRO;3;
EJOSO;EJOSO;<br>;
EJOSO;EJOSO;^1300;
IMOTY;IMOTY;@1000;
AWIJU;AWIJU;@296;
EJOSO;EJOSO;
NDJ;NDJ;<br>;
ZAPUM;ZAPUM;^1500;
CASWO;CASWO;^1500;
EJOSO;EJOSO;

PKRO;04;GA RNV04;PKRO;PKRO;5;
EJOSO;EJOSO;<br>;
EJOSO;EJOSO;^1300;
//// END RNV04 ////

//// RNV22 ////
PKRO;22;RNV22;PKRO;PKRO;3;
AGOLY;AGOLY;<br>;
AGOLY;AGOLY;^1300;
GOLPE;GOLPE;@1000;
MOFHU;MOFHU;@214;
AGOLY;AGOLY;
NDJ;NDJ;<br>;
ZAPUM;ZAPUM;^1500;
BOQHU;BOQHU;^1500;
AGOLY;AGOLY;

PKRO;22;GA RNV22;PKRO;PKRO;5;
AGOLY;AGOLY;<br>;
AGOLY;AGOLY;^1300;
//// END RNV22 ////