// PKWA STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// PKWA Approaches


//// NDB06 ////
PKWA;06;NDB06;PKWA;PKWA;3;
FF06;FF06;<br>;
FF06;FF06;@1500 @210K @210K @210K;
FF06;FF06;

PKWA;06;GA NDB06;PKWA;PKWA;5;
NDJ;NDJ;<br>;
NDJ;NDJ;^1500;
//// END NDB06 ////

//// NDB24 ////
PKWA;24;NDB24;PKWA;PKWA;3;
FF24;FF24;<br>;
FF24;FF24;@1500 @210K @210K @210K;
FF24;FF24;

PKWA;24;GA NDB24;PKWA;PKWA;5;
NDJ;NDJ;<br>;
NDJ;NDJ;^1500;
//// END NDB24 ////

//// RNV06 ////
PKWA;06;RNV06;PKWA;PKWA;3;
HOBLO;HOBLO;<br>;
HOBLO;HOBLO;^1500;
MAVTE;MAVTE;@1500;
HOBLO;HOBLO;
OREEO;OREEO;<br>;
OREEO;OREEO;^5500;
UTOCO;UTOCO;^5500;
FASRU;FASRU;^2500;
HOBLO;HOBLO;
ZAPUM;ZAPUM;<br>;
ZAPUM;ZAPUM;^1500;
CETMO;CETMO;^1500;
HOBLO;HOBLO;

PKWA;06;GA RNV06;PKWA;PKWA;5;
HOBLO;HOBLO;<br>;
HOBLO;HOBLO;^1500;
//// END RNV06 ////

//// RNV24 ////
PKWA;24;RNV24;PKWA;PKWA;3;
TONBE;TONBE;<br>;
TONBE;TONBE;^1500;
WADRU;WADRU;@1500;
NDJ;NDJ;<br>;
NDJ;NDJ;^1500;
TONBE;TONBE;^1500;
TONBE;TONBE;
OREEO;OREEO;<br>;
OREEO;OREEO;^5500;
JELNU;JELNU;^5500;
PAYPO;PAYPO;^2500;
TONBE;TONBE;
ZAPUM;ZAPUM;<br>;
ZAPUM;ZAPUM;^1500;
OBSOE;OBSOE;^1500;
TONBE;TONBE;

PKWA;24;GA RNV24;PKWA;PKWA;5;
TONBE;TONBE;<br>;
TONBE;TONBE;^1500;
//// END RNV24 ////