// PTPN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PTPN Approaches


//// NDBA09 ////
PTPN;09;NDBA09;PTPN;PTPN;3;
TRADD;TRADD;<br>;
TRADD;TRADD;^3000;
WIMIR;WIMIR;@1700;
IQJOV;IQJOV;@960;
PNI;PNI;<br>;
TRADD;TRADD;^4000;
TRADD;TRADD;

PTPN;09;GA NDBA09;PTPN;PTPN;5;
TRADD;TRADD;<br>;
TRADD;TRADD;^3000;
//// END NDBA09 ////

//// NDBA27 ////
PTPN;27;NDBA27;PTPN;PTPN;3;
TRADD;TRADD;<br>;
TRADD;TRADD;^3000;
WIMIR;WIMIR;@1700;
IQJOV;IQJOV;@960;
PNI;PNI;<br>;
TRADD;TRADD;^4000;
TRADD;TRADD;

PTPN;27;GA NDBA27;PTPN;PTPN;5;
TRADD;TRADD;<br>;
TRADD;TRADD;^3000;
//// END NDBA27 ////

//// RNVX09 ////
PTPN;09;RNVX09;PTPN;PTPN;3;
WULON;WULON;<br>;
WULON;WULON;^3000;
VIZOR;VIZOR;@1900;
ADUFO;ADUFO;<br>;
WULON;WULON;
AFOYU;AFOYU;<br>;
WULON;WULON;^4000;
WULON;WULON;
AXTEN;AXTEN;<br>;
WULON;WULON;^4000;
WULON;WULON;
BIRUQ;BIRUQ;<br>;
WULON;WULON;
HAVNU;HAVNU;<br>;
WULON;WULON;^3000;
WULON;WULON;

PTPN;09;GA RNVX09;PTPN;PTPN;5;
OHAFU;OHAFU;<br>;
OHAFU;OHAFU;^3000;
//// END RNVX09 ////

//// RNVY09 ////
PTPN;09;RNVY09;PTPN;PTPN;3;
VIZOR;VIZOR;<br>;
VIZOR;VIZOR;@1900;
BIRUQ;BIRUQ;<br>;
NAIRA;NAIRA;^2300;
VIZOR;VIZOR;
HAVNU;HAVNU;<br>;
WRENS;WRENS;^7000;
TEGUA;TEGUA;^2300 @230K;
NAIRA;NAIRA;^2300;
VIZOR;VIZOR;

PTPN;09;GA RNVY09;PTPN;PTPN;5;
ZULTO;ZULTO;<br>;
YOGAS;YOGAS;
WRENS;WRENS;^2300 @230K;
//// END RNVY09 ////

//// RNVZ09 ////
PTPN;09;RNVZ09;PTPN;PTPN;3;
VIZOR;VIZOR;<br>;
VIZOR;VIZOR;@1900;
BIRUQ;BIRUQ;<br>;
NAIRA;NAIRA;^2300;
VIZOR;VIZOR;
HAVNU;HAVNU;<br>;
WRENS;WRENS;^7000;
TEGUA;TEGUA;^2300 @230K;
NAIRA;NAIRA;^2300;
VIZOR;VIZOR;

PTPN;09;GA RNVZ09;PTPN;PTPN;5;
RIPIE;RIPIE;<br>;
SAKAE;SAKAE;
ZULTO;ZULTO;
YOGAS;YOGAS;
WRENS;WRENS;^2300 @230K;
//// END RNVZ09 ////

//// RNV27 ////
PTPN;27;RNV27;PTPN;PTPN;3;
OHAFU;OHAFU;<br>;
OHAFU;OHAFU;^3000;
UKOSY;UKOSY;@1700;
CUSOS;CUSOS;^1040;
EVUTY;EVUTY;@600;
ADUFO;ADUFO;<br>;
OHAFU;OHAFU;^3000;
OHAFU;OHAFU;
AFOYU;AFOYU;<br>;
OHAFU;OHAFU;
AXTEN;AXTEN;<br>;
OHAFU;OHAFU;
BIRUQ;BIRUQ;<br>;
OHAFU;OHAFU;^3000;
OHAFU;OHAFU;
HAVNU;HAVNU;<br>;
OHAFU;OHAFU;

PTPN;27;GA RNV27;PTPN;PTPN;5;
WULON;WULON;<br>;
WULON;WULON;^3000;
//// END RNV27 ////