// PTSA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PTSA Approaches


//// RNV05 ////
PTSA;05;RNV05;PTSA;PTSA;3;
OCANO;OCANO;<br>;
OCANO;OCANO;^2000;
FOMAK;FOMAK;@1600;
MENLE;MENLE;@603;
AMZAP;AMZAP;<br>;
WAVKI;WAVKI;^2000;
OCANO;OCANO;
LECWI;LECWI;<br>;
BACAR;BACAR;^2000;
OCANO;OCANO;
OCANO;OCANO;

PTSA;05;GA RNV05;PTSA;PTSA;5;
WAVKI;WAVKI;<br>;
WAVKI;WAVKI;^2000;
//// END RNV05 ////

//// RNV23 ////
PTSA;23;RNV23;PTSA;PTSA;3;
CANAY;CANAY;<br>;
CANAY;CANAY;^1700;
KOZRY;KOZRY;@1600;
FIBTO;FIBTO;@652;
AMZAP;AMZAP;<br>;
AYUGO;AYUGO;^2000;
CANAY;CANAY;
CANAY;CANAY;
LECWI;LECWI;<br>;
JODEP;JODEP;^2000;
CANAY;CANAY;

PTSA;23;GA RNV23;PTSA;PTSA;5;
CANAY;CANAY;<br>;
CANAY;CANAY;^1700;
//// END RNV23 ////