// PWAK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PWAK Approaches


//// VDM10 ////
PWAK;10;VDM10;PWAK;PWAK;3;
WARDA;WARDA;<br>;
WARDA;WARDA;^3900;
MILZY;MILZY;@2000;
JOBEN;JOBEN;@264;
TERAA;TERAA;<br>;
TERAA;TERAA;^5800;
WARDA;WARDA;

PWAK;10;GA VDM10;PWAK;PWAK;5;
BRYSA;BRYSA;<br>;
BRYSA;BRYSA;^4000;
//// END VDM10 ////

//// VDM28 ////
PWAK;28;VDM28;PWAK;PWAK;3;
BRWNS;BRWNS;<br>;
BRWNS;BRWNS;^3800;
DYLON;DYLON;@1900;
HEGVI;HEGVI;@248;
BRYSA;BRYSA;<br>;
BRYSA;BRYSA;^5800;
BRWNS;BRWNS;

PWAK;28;GA VDM28;PWAK;PWAK;5;
TERAA;TERAA;<br>;
TERAA;TERAA;^4000;
//// END VDM28 ////

//// RNV10 ////
PWAK;10;RNV10;PWAK;PWAK;3;
DUPUF;DUPUF;<br>;
DUPUF;DUPUF;^2900;
ENCIN;ENCIN;@2000;
ESPAD;ESPAD;<br>;
ESPAD;ESPAD;^5800;
DUPUF;DUPUF;

PWAK;10;GA RNV10;PWAK;PWAK;5;
NONEY;NONEY;<br>;
NONEY;NONEY;^4000;
//// END RNV10 ////

//// RNV28 ////
PWAK;28;RNV28;PWAK;PWAK;3;
NONEY;NONEY;<br>;
NONEY;NONEY;^2900;
CONOP;CONOP;@2000;
CANKU;CANKU;<br>;
CANKU;CANKU;^5800;
NONEY;NONEY;

PWAK;28;GA RNV28;PWAK;PWAK;5;
DUPUF;DUPUF;<br>;
DUPUF;DUPUF;^4000;
//// END RNV28 ////

//// TAC10 ////
PWAK;10;TAC10;PWAK;PWAK;3;
WARDA;WARDA;<br>;
WARDA;WARDA;^3900;
MILZY;MILZY;@2000;
JOBEN;JOBEN;@264;
TERAA;TERAA;<br>;
TERAA;TERAA;^5800;
WARDA;WARDA;

PWAK;10;GA TAC10;PWAK;PWAK;5;
BRYSA;BRYSA;<br>;
BRYSA;BRYSA;^4000;
//// END TAC10 ////

//// TAC28 ////
PWAK;28;TAC28;PWAK;PWAK;3;
BRWNS;BRWNS;<br>;
BRWNS;BRWNS;^3800;
DYLON;DYLON;@1900;
HEGVI;HEGVI;@248;
BRYSA;BRYSA;<br>;
BRYSA;BRYSA;^5800;
BRWNS;BRWNS;

PWAK;28;GA TAC28;PWAK;PWAK;5;
TERAA;TERAA;<br>;
TERAA;TERAA;^4000;
//// END TAC28 ////