KZOA_CTR;133.700;
KNCT_APP;135.650;
KNCT_DEP;120.900;
KSFO_DEP;120.900;
KSFO_TWR;120.500;
KSFO_GND;128.650;
KSFO_DEL;118.200;
KBAB_TWR;119.400;
KBAB_GND;121.600;
KFAT_APP;132.350;
KFAT_TWR;120.000;
KFAT_GND;121.700;
KFAT_DEL;124.350;
KMRY_TWR;120.000;
KMRY_GND;121.900;
KMRY_DEL;135.450;
KOAK_TWR;127.200;
KOAK_GND;121.900;
KOAK_DEL;121.100;
KRNO_APP;126.300;
KRNO_TWR;120.000;
KRNO_GND;121.900;
KRNO_DEL;124.900;
KSJC_TWR;124.000;
KSJC_GND;121.700;
KSJC_DEL;118.000;
KSMF_TWR;120.000;
KSMF_GND;121.700;
KSMF_DEL;121.100;
KAPC_TWR;118.700;
KAPC_GND;121.700;
KAPC_DEL;127.850;
KCCR_TWR;119.700;
KCCR_GND;121.900;
KCCR_DEL;118.750;
KCIC_TWR;121.000;
KCIC_GND;121.900;
KHWD_TWR;120.200;
KHWD_GND;121.400;
KHWD_DEL;128.050;
KLVK_TWR;118.100;
KLVK_GND;121.600;
KMER_TWR;118.175;
KMER_GND;133.575;
KMHR_TWR;120.650;
KMHR_GND;121.850;
KMOD_TWR;125.300;
KMOD_GND;121.700;
KNFL_APP;120.850;
KNFL_TWR;119.250;
KNLC_APP;118.150;
KNLC_TWR;128.300;
KNLC_GND;121.650;
KNLC_DEL;124.100;
KNUQ_TWR;119.550;
KNUQ_GND;121.850;
KRDD_TWR;119.800;
KRDD_GND;121.700;
KRHV_TWR;119.800;
KRHV_GND;121.650;
KSAC_TWR;119.500;
KSAC_GND;125.000;
KSCK_TWR;120.300;
KSCK_GND;121.900;
KSNS_TWR;119.525;
KSNS_GND;121.700;
KSQL_TWR;119.000;
KSQL_GND;121.600;
KSTS_TWR;118.500;
KSTS_GND;121.900;
KSUU_APP;119.900;
KSUU_TWR;120.750;
KSUU_GND;121.800;
KSUU_DEL;127.550;