// KAPC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAPC Approaches


//// ILS01L ////
KAPC;01L;ILS01L;KAPC;KAPC;3;
FESAV;FESAV;<br>;
FESAV;FESAV;^2600;
CIKPI;CIKPI;@1800;
REBAS;REBAS;<br>;
FESAV;FESAV;
FESAV;FESAV;
SGD;SGD;<br>;
FESAV;FESAV;^2600;
FESAV;FESAV;

KAPC;01L;GA ILS01L;KAPC;KAPC;5;
SGD;SGD;<br>;
BURDE;BURDE;^3200;
//// END ILS01L ////

//// LOC01LZ ////
KAPC;01L;LOC01LZ;KAPC;KAPC;3;
FESAV;FESAV;<br>;
FESAV;FESAV;^2600;
CIKPI;CIKPI;@1800;
ROOSE;ROOSE;^500;
REBAS;REBAS;<br>;
FESAV;FESAV;
FESAV;FESAV;
SGD;SGD;<br>;
FESAV;FESAV;^2600;
FESAV;FESAV;

KAPC;01L;GA LOC01LZ;KAPC;KAPC;5;
SGD;SGD;<br>;
BURDE;BURDE;^3200;
//// END LOC01LZ ////

//// RNV01LY ////
KAPC;01L;RNV01LY;KAPC;KAPC;3;
FESAV;FESAV;<br>;
FESAV;FESAV;^2600;
CIKPI;CIKPI;@1800;
HABAP;HABAP;<br>;
PEBGE;PEBGE;^4000;
FESAV;FESAV;^2600;
FESAV;FESAV;
MICRA;MICRA;<br>;
ZIRUP;ZIRUP;^4100;
FESAV;FESAV;
SABLO;SABLO;<br>;
FESAV;FESAV;^2900;
FESAV;FESAV;
SAU;SAU;<br>;
WEGNA;WEGNA;^3200;
FESAV;FESAV;

KAPC;01L;GA RNV01LY;KAPC;KAPC;5;
CIVDA;CIVDA;<br>;
POPES;POPES;^5000;
//// END RNV01LY ////

//// RNV01LZ ////
KAPC;01L;RNV01LZ;KAPC;KAPC;3;
FESAV;FESAV;<br>;
FESAV;FESAV;^2600;
CIKPI;CIKPI;@1800;
HABAP;HABAP;<br>;
PEBGE;PEBGE;^4000;
FESAV;FESAV;^2600;
FESAV;FESAV;
MICRA;MICRA;<br>;
ZIRUP;ZIRUP;^4100;
FESAV;FESAV;
SABLO;SABLO;<br>;
FESAV;FESAV;^2900;
FESAV;FESAV;
SAU;SAU;<br>;
WEGNA;WEGNA;^3200;
FESAV;FESAV;

KAPC;01L;GA RNV01LZ;KAPC;KAPC;5;
CIVDA;CIVDA;<br>;
POPES;POPES;^5000;
//// END RNV01LZ ////

//// RNV06 ////
KAPC;06;RNV06;KAPC;KAPC;3;
WHTLE;WHTLE;<br>;
WHTLE;WHTLE;^2800;
CEBAN;CEBAN;@1700;
ZAPIX;ZAPIX;@339;
PYE;PYE;<br>;
WHTLE;WHTLE;
ROZZA;ROZZA;<br>;
WHTLE;WHTLE;
SAU;SAU;<br>;
SIBME;SIBME;^3800;
WHTLE;WHTLE;

KAPC;06;GA RNV06;KAPC;KAPC;5;
POPES;POPES;<br>;
POPES;POPES;^5000;
//// END RNV06 ////

//// VOR06 ////
KAPC;06;VOR06;KAPC;KAPC;3;
JATPO;JATPO;<br>;
JATPO;JATPO;^2600;
SGD;SGD;@1600;
JUNUV;JUNUV;@281;
PYE;PYE;<br>;
BURDE;BURDE;^4000;
JATPO;JATPO;
SAU;SAU;<br>;
BURDE;BURDE;^4000;
JATPO;JATPO;@210K @210K @210K;
JATPO;JATPO;

KAPC;06;GA VOR06;KAPC;KAPC;5;
POPES;POPES;<br>;
POPES;POPES;^7000;
//// END VOR06 ////