// KAPC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// LIZRD5 ////
KAPC;01L:01R:19L:19R:24;LIZRD5;KAPC;KAPC;
SGD;SGD;<br>;
LIZRD;LIZRD;^3200;
SGD;SGD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
CROIT;CROIT;
LIZRD;LIZRD;<br>;
SABLO;SABLO;
OAK;OAK;
LIZRD;LIZRD;<br>;
LAKCI;LAKCI;
PYE;PYE;

KAPC;01L:01R:19L:19R:24;LIZRD5.CROIT;KAPC;KAPC;1;
SGD;SGD;<br>;
LIZRD;LIZRD;^3200;
SGD;SGD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
CROIT;CROIT;
KAPC;01L:01R:19L:19R:24;LIZRD5.OAK;KAPC;KAPC;1;
SGD;SGD;<br>;
LIZRD;LIZRD;^3200;
SGD;SGD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
SABLO;SABLO;
OAK;OAK;
KAPC;01L:01R:19L:19R:24;LIZRD5.PYE;KAPC;KAPC;1;
SGD;SGD;<br>;
LIZRD;LIZRD;^3200;
SGD;SGD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
LIZRD;LIZRD;<br>;
LIZRD;LIZRD;^3200;
LAKCI;LAKCI;
PYE;PYE;
//// END LIZRD5 ////

//// NAPAA4 ////
KAPC;01L:01R:06:19L:19R:24;NAPAA4;KAPC;KAPC;
SGD;SGD;<br>;
SGD;SGD;<br>;
SGD;SGD;<br>;
SGD;SGD;<br>;
SGD;SGD;<br>;
SGD;SGD;<br>;

//// END NAPAA4 ////

//// OZIEE4 ////
KAPC;01L:01R:19L:19R:24;OZIEE4;KAPC;KAPC;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
OZIEE;OZIEE;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;^6000;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
FMG;FMG;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
INSLO;INSLO;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
JSICA;JSICA;
OZIEE;OZIEE;<br>;
WAVED;WAVED;
SAC;SAC;^10000;
OAL;OAL;
OZIEE;OZIEE;<br>;
RBL;RBL;

KAPC;01L:01R:19L:19R:24;OZIEE4.FMG;KAPC;KAPC;1;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
OZIEE;OZIEE;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;^6000;
WAVED;WAVED;
FMG;FMG;
KAPC;01L:01R:19L:19R:24;OZIEE4.INSLO;KAPC;KAPC;1;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
OZIEE;OZIEE;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;^6000;
WAVED;WAVED;
INSLO;INSLO;
KAPC;01L:01R:19L:19R:24;OZIEE4.JSICA;KAPC;KAPC;1;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
OZIEE;OZIEE;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;^6000;
WAVED;WAVED;
JSICA;JSICA;
KAPC;01L:01R:19L:19R:24;OZIEE4.OAL;KAPC;KAPC;1;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
OZIEE;OZIEE;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;^6000;
WAVED;WAVED;
SAC;SAC;^10000;
OAL;OAL;
KAPC;01L:01R:19L:19R:24;OZIEE4.RBL;KAPC;KAPC;1;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
FIRTO;FIRTO;<br>;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
KLARK;KLARK;<br>;
KLARK;KLARK;
FIRTO;FIRTO;^2700;
OZIEE;OZIEE;
OZIEE;OZIEE;<br>;
OZIEE;OZIEE;^6000;
RBL;RBL;
//// END OZIEE4 ////