// KBAB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBAB Approaches


//// ILSY15 ////
KBAB;15;ILSY15;KBAB;KBAB;3;
JONUG;JONUG;<br>;
JONUG;JONUG;^2600;
HAMMS;HAMMS;@1600;
HAPAK;HAPAK;<br>;
HAPAK;HAPAK;^3600;
JONUG;JONUG;

KBAB;15;GA ILSY15;KBAB;KBAB;5;
BAB;BAB;<br>;
HAPAK;HAPAK;^4400;
//// END ILSY15 ////

//// ILSZ15 ////
KBAB;15;ILSZ15;KBAB;KBAB;3;
JONUG;JONUG;<br>;
JONUG;JONUG;^2600;
HAMMS;HAMMS;@1600;
GIMMY;GIMMY;<br>;
GIMMY;GIMMY;^12000;
HAPAK;HAPAK;^3600;
JONUG;JONUG;

KBAB;15;GA ILSZ15;KBAB;KBAB;5;
BAB;BAB;<br>;
HAPAK;HAPAK;^4400;
//// END ILSZ15 ////

//// ILSY33 ////
KBAB;33;ILSY33;KBAB;KBAB;3;
ZUTUK;ZUTUK;<br>;
ZUTUK;ZUTUK;^3200;
ZEGSO;ZEGSO;@1700;
ZALNO;ZALNO;<br>;
ZALNO;ZALNO;^8000;
ZUTUK;ZUTUK;

KBAB;33;GA ILSY33;KBAB;KBAB;5;
HAPAK;HAPAK;<br>;
HAPAK;HAPAK;^3600;
//// END ILSY33 ////

//// ILSZ33 ////
KBAB;33;ILSZ33;KBAB;KBAB;3;
ZUTUK;ZUTUK;<br>;
ZUTUK;ZUTUK;^3200;
ZEGSO;ZEGSO;@1700;
ZALNO;ZALNO;<br>;
ZALNO;ZALNO;^8000;
ZUTUK;ZUTUK;

KBAB;33;GA ILSZ33;KBAB;KBAB;5;
HAPAK;HAPAK;<br>;
HAPAK;HAPAK;^3600;
//// END ILSZ33 ////

//// RNV15 ////
KBAB;15;RNV15;KBAB;KBAB;3;
PELAE;PELAE;<br>;
PELAE;PELAE;^2600;
PEDCE;PEDCE;@1700;
HAPAK;HAPAK;<br>;
HAPAK;HAPAK;^3600;
PELAE;PELAE;

KBAB;15;GA RNV15;KBAB;KBAB;5;
RADRE;RADRE;<br>;
ZUTUK;ZUTUK;
RAGTE;RAGTE;^3600;
//// END RNV15 ////

//// RNV33 ////
KBAB;33;RNV33;KBAB;KBAB;3;
ZUTUK;ZUTUK;<br>;
ZUTUK;ZUTUK;^3200;
ROBME;ROBME;@1700;
SAFYR;SAFYR;<br>;
SAFYR;SAFYR;^4500;
ZUTUK;ZUTUK;
SAMPS;SAMPS;<br>;
SAMPS;SAMPS;^4500;
ZUTUK;ZUTUK;

KBAB;33;GA RNV33;KBAB;KBAB;5;
SAKEE;SAKEE;<br>;
HAPAK;HAPAK;^3600;
//// END RNV33 ////

//// TACY15 ////
KBAB;15;TACY15;KBAB;KBAB;3;
AHART;AHART;<br>;
AHART;AHART;^2600;
ZINUX;ZINUX;@1600;
AGEKE;AGEKE;@311;
ZARAG;ZARAG;<br>;
ZARAG;ZARAG;^4500;
AHART;AHART;

KBAB;15;GA TACY15;KBAB;KBAB;5;
BAB;BAB;<br>;
ZARAG;ZARAG;^4700;
//// END TACY15 ////

//// TACZ15 ////
KBAB;15;TACZ15;KBAB;KBAB;3;
AHART;AHART;<br>;
AHART;AHART;^2600;
ZINUX;ZINUX;@1600;
AGEKE;AGEKE;@311;
HOLLI;HOLLI;<br>;
HOLLI;HOLLI;^F190;
WEKUR;WEKUR;^11000;
ZARAG;ZARAG;^4400;
AHART;AHART;
SHLTR;SHLTR;<br>;
SHLTR;SHLTR;^10000;
WIKAN;WIKAN;^8000;
ZARAG;ZARAG;^4400;
AHART;AHART;

KBAB;15;GA TACZ15;KBAB;KBAB;5;
BAB;BAB;<br>;
ZARAG;ZARAG;^4700;
//// END TACZ15 ////

//// TACY33 ////
KBAB;33;TACY33;KBAB;KBAB;3;
COLSO;COLSO;<br>;
COLSO;COLSO;^3200;
SHERI;SHERI;@1800;
EGUYO;EGUYO;@321;
ZALNO;ZALNO;<br>;
ZALNO;ZALNO;^8000;
COLSO;COLSO;

KBAB;33;GA TACY33;KBAB;KBAB;5;
HAPAK;HAPAK;<br>;
HAPAK;HAPAK;^3600;
//// END TACY33 ////

//// TACZ33 ////
KBAB;33;TACZ33;KBAB;KBAB;3;
COLSO;COLSO;<br>;
COLSO;COLSO;^3200;
SHERI;SHERI;@1800;
EGUYO;EGUYO;@321;
ZALNO;ZALNO;<br>;
ZALNO;ZALNO;^8000;
COLSO;COLSO;

KBAB;33;GA TACZ33;KBAB;KBAB;5;
HAPAK;HAPAK;<br>;
HAPAK;HAPAK;^3600;
//// END TACZ33 ////