// KBIH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBIH Approaches


//// RNVY12 ////
KBIH;12;RNVY12;KBIH;KBIH;3;
HEGIT;HEGIT;<br>;
HEGIT;HEGIT;^9700;
MUBOE;MUBOE;^8700;
JAAKE;JAAKE;@7900;
HOSUM;HOSUM;@4564;
NIKOL;NIKOL;<br>;
FAVEK;FAVEK;^12700;
HEGIT;HEGIT;
RBRTS;RBRTS;<br>;
CORUB;CORUB;^12700;
HEGIT;HEGIT;

KBIH;12;GA RNVY12;KBIH;KBIH;5;
KUPLE;KUPLE;<br>;
ROCOS;ROCOS;
PULIE;PULIE;
WEBAT;WEBAT;
TEVOC;TEVOC;
NEBSE;NEBSE;@250K;
BIH;BIH;^13000;
//// END RNVY12 ////

//// RNVZ12 ////
KBIH;12;RNVZ12;KBIH;KBIH;3;
HEGIT;HEGIT;<br>;
HEGIT;HEGIT;^9700;
MUBOE;MUBOE;^8700;
JAAKE;JAAKE;@7900;
CIMOS;CIMOS;^6200;
FOLMA;FOLMA;^5200;
HOSUM;HOSUM;@4578;
NIKOL;NIKOL;<br>;
FAVEK;FAVEK;^12700;
HEGIT;HEGIT;
RBRTS;RBRTS;<br>;
CORUB;CORUB;^12700;
HEGIT;HEGIT;

KBIH;12;GA RNVZ12;KBIH;KBIH;5;
KUPLE;KUPLE;<br>;
ROCOS;ROCOS;
PULIE;PULIE;
WEBAT;WEBAT;
TEVOC;TEVOC;
NEBSE;NEBSE;@250K;
BIH;BIH;^13000;
//// END RNVZ12 ////

//// RNV30 ////
KBIH;30;RNV30;KBIH;KBIH;3;
FOMES;FOMES;<br>;
FOMES;FOMES;^9000;
WALLE;WALLE;@7000;
BEAVE;BEAVE;
EVERR;EVERR;<br>;
PEMKE;PEMKE;^10000;
FOMES;FOMES;

KBIH;30;GA RNV30;KBIH;KBIH;5;
CASPU;CASPU;<br>;
GULSE;GULSE;
HARVU;HARVU;
JARUT;JARUT;
KIPSE;KIPSE;
MOTSE;MOTSE;
NUBIC;NUBIC;
FASBI;FASBI;
NIKOL;NIKOL;^13000;
//// END RNV30 ////

//// LDA17 ////
KBIH;17;LDA17;KBIH;KBIH;3;
EBOBE;EBOBE;<br>;
EBOBE;EBOBE;^8700;
CAXOR;CAXOR;@7800;
BUTPE;BUTPE;@4364;
NIKOL;NIKOL;<br>;
HATAG;HATAG;^12500;
FEDGO;FEDGO;^10000;
EBOBE;EBOBE;

KBIH;17;GA LDA17;KBIH;KBIH;5;
JABIM;JABIM;<br>;
JABIM;JABIM;^12500;
//// END LDA17 ////