//// ROKKR2.08 ////
KBUR;08;ROKKR2;KBUR;KBUR;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
HONZK;HONZK;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^29000 @280K;
EEAZY;EEAZY;v29000 ^24000 @280K;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;

KBUR;08;HIHWY.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
KBUR;08;HONZK.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
HONZK;HONZK;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
KBUR;08;PRPLE.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
KBUR;08;RDHOT.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
KBUR;08;REBRG.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^29000 @280K;
EEAZY;EEAZY;v29000 ^24000 @280K;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
//// END ROKKR2.08 ////

//// ROKKR2.15 ////
KBUR;15;ROKKR2;KBUR;KBUR;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
HONZK;HONZK;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^29000 @280K;
EEAZY;EEAZY;v29000 ^24000 @280K;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;

KBUR;15;HIHWY.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
KBUR;15;HONZK.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;
HONZK;HONZK;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
KBUR;15;PRPLE.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
KBUR;15;RDHOT.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
KBUR;15;REBRG.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^29000 @280K;
EEAZY;EEAZY;v29000 ^24000 @280K;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
//// END ROKKR2.15 ////

//// ROKKR2.33 ////
KBUR;33;ROKKR2;KBUR;KBUR;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
HONZK;HONZK;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^29000 @280K;
EEAZY;EEAZY;v29000 ^24000 @280K;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;

KBUR;33;HIHWY.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
KBUR;33;HONZK.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
HONZK;HONZK;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
KBUR;33;PRPLE.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
KBUR;33;RDHOT.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^24000;
PRPLE;PRPLE;v22000 ^20000 @280K;
XXELL;XXELL;v19000 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
KBUR;33;REBRG.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^29000 @280K;
EEAZY;EEAZY;v29000 ^24000 @280K;
HIHWY;HIHWY;v22000 ^20000 @280K;
MAIDD;MAIDD;v19000 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
//// END ROKKR2.33 ////