// KCCR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCCR Approaches


//// VDM19R ////
KCCR;19R;VDM19R;KCCR;KCCR;3;
CCR;CCR;<br>;
CCR;CCR;@1100;
COLLI;COLLI;<br>;
CCR;CCR;^4000 @210K @210K @210K 
REJOY;REJOY;
FAWNE;FAWNE;^2500;
HUKVI;HUKVI;^1500;
CCR;CCR;

KCCR;19R;GA VDM19R;KCCR;KCCR;5;
CCR;CCR;<br>;
CCR;CCR;^3000;
REJOY;REJOY;
//// END VDM19R ////

//// RNV19R ////
KCCR;19R;RNV19R;KCCR;KCCR;3;
FEVTA;FEVTA;<br>;
FEVTA;FEVTA;^2000;
MUPNE;MUPNE;@1300;
REJOY;REJOY;<br>;
FEVTA;FEVTA;

KCCR;19R;GA RNV19R;KCCR;KCCR;5;
HASPS;HASPS;<br>;
HASPS;HASPS;@190K;
REJOY;REJOY;^3000;
//// END RNV19R ////

//// LDA19R ////
KCCR;19R;LDA19R;KCCR;KCCR;3;
JOANS;JOANS;<br>;
JOANS;JOANS;^2000;
ZUKOP;ZUKOP;^1500;
KTLIN;KTLIN;@1300;
KTLIN;KTLIN;<br>;
KTLIN;KTLIN;^2800 @210K @210K @210K 
REJOY;REJOY;
JOANS;JOANS;

KCCR;19R;GA LDA19R;KCCR;KCCR;5;
CCR;CCR;<br>;
CCR;CCR;^3000;
REJOY;REJOY;
//// END LDA19R ////

// KCCR Arrivals


//// BMBER1 ////
KCCR;01L:01R:14L:14R:19L:19R:32L:32R;BMBER1;KCCR;KCCR;
NURAY;NURAY;<br>;
KAELA;KAELA;^F250 @280K;
OTTEE;OTTEE;^F240;
FOOLZ;FOOLZ;vF210 ^F200;
GLDDD;GLDDD;vF190;
BMBER;BMBER;
PEMKE;PEMKE;<br>;
PEGYS;PEGYS;
OAKES;OAKES;^F220 @280K;
SHIZM;SHIZM;^F200;
ZOKMM;ZOKMM;v17000;
BMBER;BMBER;
RPARK;RPARK;<br>;
MOLLA;MOLLA;
OAKES;OAKES;^F220 @280K;
SHIZM;SHIZM;^F200;
ZOKMM;ZOKMM;v17000;
BMBER;BMBER;
BMBER;BMBER;<br>;
BMBER;BMBER;v15000 @260K;
JOSBA;JOSBA;v11000 ^10000;
RAAAF;RAAAF;@6000 @230K;

KCCR;01L:01R:14L:14R:19L:19R:32L:32R;NURAY.BMBER1;KCCR;KCCR;1;
BMBER;BMBER;<br>;
BMBER;BMBER;v15000 @260K;
JOSBA;JOSBA;v11000 ^10000;
RAAAF;RAAAF;@6000 @230K;
NURAY;NURAY;<br>;
KAELA;KAELA;^F250 @280K;
OTTEE;OTTEE;^F240;
FOOLZ;FOOLZ;vF210 ^F200;
GLDDD;GLDDD;vF190;
BMBER;BMBER;
KCCR;01L:01R:14L:14R:19L:19R:32L:32R;PEMKE.BMBER1;KCCR;KCCR;1;
BMBER;BMBER;<br>;
BMBER;BMBER;v15000 @260K;
JOSBA;JOSBA;v11000 ^10000;
RAAAF;RAAAF;@6000 @230K;
PEMKE;PEMKE;<br>;
PEGYS;PEGYS;
OAKES;OAKES;^F220 @280K;
SHIZM;SHIZM;^F200;
ZOKMM;ZOKMM;v17000;
BMBER;BMBER;
KCCR;01L:01R:14L:14R:19L:19R:32L:32R;RPARK.BMBER1;KCCR;KCCR;1;
BMBER;BMBER;<br>;
BMBER;BMBER;v15000 @260K;
JOSBA;JOSBA;v11000 ^10000;
RAAAF;RAAAF;@6000 @230K;
RPARK;RPARK;<br>;
MOLLA;MOLLA;
OAKES;OAKES;^F220 @280K;
SHIZM;SHIZM;^F200;
ZOKMM;ZOKMM;v17000;
BMBER;BMBER;
//// END BMBER1 ////