// KCCR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BCHN2 ////
KCCR;01L:14L:19R:32R;BCHN2;KCCR;KCCR;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
CROIT;CROIT;
CCR;CCR;<br>;
PITTS;PITTS;
CCR;CCR;<br>;
PITTS;PITTS;
SEVUH;SEVUH;
REJOY;REJOY;
CCR;CCR;<br>;
SABLO;SABLO;
CCR;CCR;<br>;
SGD;SGD;

KCCR;01L:14L:19R:32R;BCHN2.CROIT;KCCR;KCCR;1;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
CROIT;CROIT;
KCCR;01L:14L:19R:32R;BCHN2.PITTS;KCCR;KCCR;1;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
PITTS;PITTS;
KCCR;01L:14L:19R:32R;BCHN2.REJOY;KCCR;KCCR;1;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
PITTS;PITTS;
SEVUH;SEVUH;
REJOY;REJOY;
KCCR;01L:14L:19R:32R;BCHN2.SABLO;KCCR;KCCR;1;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
SABLO;SABLO;
KCCR;01L:14L:19R:32R;BCHN2.SGD;KCCR;KCCR;1;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
CCR;CCR;<br>;
SGD;SGD;
//// END BCHN2 ////