// KCIC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCIC Approaches


//// ILS13L ////
KCIC;13L;ILS13L;KCIC;KCIC;3;
ZOTWY;ZOTWY;<br>;
ZOTWY;ZOTWY;^3000;
NORDE;NORDE;@2700;
RBL;RBL;<br>;
ZOTWY;ZOTWY;

KCIC;13L;GA ILS13L;KCIC;KCIC;5;
DURHA;DURHA;<br>;
DURHA;DURHA;^6000;
//// END ILS13L ////

//// RNV13L ////
KCIC;13L;RNV13L;KCIC;KCIC;3;
ZOTWY;ZOTWY;<br>;
ZOTWY;ZOTWY;^3000;
NORDE;NORDE;@2700;
CUBUN;CUBUN;^1080;
RBL;RBL;<br>;
ZOTWY;ZOTWY;

KCIC;13L;GA RNV13L;KCIC;KCIC;5;
UNJED;UNJED;<br>;
UNJED;UNJED;^3600;
//// END RNV13L ////

//// RNV31R ////
KCIC;31R;RNV31R;KCIC;KCIC;3;
UNJED;UNJED;<br>;
UNJED;UNJED;^3000;
DIANS;DIANS;@2000;
STARW;STARW;^1060;
GRIDD;GRIDD;<br>;
KLEMM;KLEMM;^3000;
UNJED;UNJED;

KCIC;31R;GA RNV31R;KCIC;KCIC;5;
ZOTWY;ZOTWY;<br>;
ZOTWY;ZOTWY;^3000;
//// END RNV31R ////