// KCXP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCXP Approaches


//// RNVA09 ////
KCXP;09;RNVA09;KCXP;KCXP;3;
JUTBA;JUTBA;<br>;
JUTBA;JUTBA;^9700;
PUNIC;PUNIC;@7900;
FEVAD;FEVAD;@6440;
MARRI;MARRI;<br>;
JUTBA;JUTBA;

KCXP;09;GA RNVA09;KCXP;KCXP;5;
MARRI;MARRI;<br>;
MARRI;MARRI;^13400;
//// END RNVA09 ////

//// RNVB09 ////
KCXP;09;RNVB09;KCXP;KCXP;3;
CAARD;CAARD;<br>;
CAARD;CAARD;^8500;
BAVGE;BAVGE;@8000;
MIPSE;MIPSE;@7660;
CHIME;CHIME;<br>;
CAARD;CAARD;

KCXP;09;GA RNVB09;KCXP;KCXP;5;
JUTBA;JUTBA;<br>;
MARRI;MARRI;^13400;
//// END RNVB09 ////

//// RNV27 ////
KCXP;27;RNV27;KCXP;KCXP;3;
DIKNE;DIKNE;<br>;
DIKNE;DIKNE;^7000;
FAPGA;FAPGA;@6700;
WOKEV;WOKEV;@5006;
CHIME;CHIME;<br>;
DIKNE;DIKNE;

KCXP;27;GA RNV27;KCXP;KCXP;5;
JUTBA;JUTBA;<br>;
MARRI;MARRI;^13400;
//// END RNV27 ////

//// RNVA27 ////
KCXP;27;RNVA27;KCXP;KCXP;3;
JUTBA;JUTBA;<br>;
JUTBA;JUTBA;^9700;
PUNIC;PUNIC;@7900;
FEVAD;FEVAD;@6440;
MARRI;MARRI;<br>;
JUTBA;JUTBA;

KCXP;27;GA RNVA27;KCXP;KCXP;5;
MARRI;MARRI;<br>;
MARRI;MARRI;^13400;
//// END RNVA27 ////

//// RNVB27 ////
KCXP;27;RNVB27;KCXP;KCXP;3;
CAARD;CAARD;<br>;
CAARD;CAARD;^8500;
BAVGE;BAVGE;@8000;
MIPSE;MIPSE;@7660;
CHIME;CHIME;<br>;
CAARD;CAARD;

KCXP;27;GA RNVB27;KCXP;KCXP;5;
JUTBA;JUTBA;<br>;
MARRI;MARRI;^13400;
//// END RNVB27 ////