// KFAT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFAT Approaches


//// ILS29RY ////
KFAT;29R;ILS29RY;KFAT;KFAT;3;
SANGO;SANGO;<br>;
SANGO;SANGO;^2800;
STORI;STORI;@1800;
ALTTA;ALTTA;<br>;
SANGO;SANGO;
FRA;FRA;<br>;
ZEMUX;ZEMUX;^4700;
SANGO;SANGO;^3000;
SANGO;SANGO;

KFAT;29R;GA ILS29RY;KFAT;KFAT;5;
NIVEE;NIVEE;<br>;
NIVEE;NIVEE;^5500;
//// END ILS29RY ////

//// ILS29RZ ////
KFAT;29R;ILS29RZ;KFAT;KFAT;3;
SANGO;SANGO;<br>;
SANGO;SANGO;^3500;
STORI;STORI;@1800;
AVE;AVE;<br>;
GRIFN;GRIFN;v16000 ^9000;
SANGO;SANGO;
EHF;EHF;<br>;
GRIFN;GRIFN;v16000 ^9000;
SANGO;SANGO;

KFAT;29R;GA ILS29RZ;KFAT;KFAT;5;
NIVEE;NIVEE;<br>;
NIVEE;NIVEE;^5500;
//// END ILS29RZ ////

//// LOC11LY ////
KFAT;11L;LOC11LY;KFAT;KFAT;3;
MORLA;MORLA;<br>;
MORLA;MORLA;^3000;
SLACK;SLACK;@1800;
WEPOX;WEPOX;^800;
BLEAR;BLEAR;<br>;
AMEER;AMEER;^4000;
MORLA;MORLA;
ISESY;ISESY;<br>;
AMEER;AMEER;^4000;
MORLA;MORLA;

KFAT;11L;GA LOC11LY;KFAT;KFAT;5;
BLEAR;BLEAR;<br>;
BLEAR;BLEAR;^4900;
//// END LOC11LY ////

//// RNV11L ////
KFAT;11L;RNV11L;KFAT;KFAT;3;
MORLA;MORLA;<br>;
MORLA;MORLA;^3000;
SLACK;SLACK;@1800;
WEPOX;WEPOX;^800;
BLEAR;BLEAR;<br>;
MORLA;MORLA;
EBTUW;EBTUW;<br>;
MORLA;MORLA;
FRAME;FRAME;<br>;
MORLA;MORLA;^3000;
MORLA;MORLA;
ISESY;ISESY;<br>;
ISESY;ISESY;@220K;
MORLA;MORLA;
SIBOC;SIBOC;<br>;
RIWSO;RIWSO;^4000;
MORLA;MORLA;^3000;
MORLA;MORLA;

KFAT;11L;GA RNV11L;KFAT;KFAT;5;
SANGO;SANGO;<br>;
SANGO;SANGO;^2600;
//// END RNV11L ////

//// RNV11R ////
KFAT;11R;RNV11R;KFAT;KFAT;3;
WOSIM;WOSIM;<br>;
WOSIM;WOSIM;^3000;
ZUVEK;ZUVEK;@1800;
JITMU;JITMU;^800;
BLEAR;BLEAR;<br>;
WOSIM;WOSIM;
EBTUW;EBTUW;<br>;
WOSIM;WOSIM;
FRAME;FRAME;<br>;
WOSIM;WOSIM;^3000;
WOSIM;WOSIM;
ISESY;ISESY;<br>;
ISESY;ISESY;@220K;
WOSIM;WOSIM;
SIBOC;SIBOC;<br>;
RIWSO;RIWSO;^4000;
WOSIM;WOSIM;^3000;
WOSIM;WOSIM;

KFAT;11R;GA RNV11R;KFAT;KFAT;5;
IPUJE;IPUJE;<br>;
IPUJE;IPUJE;^2600;
//// END RNV11R ////

//// RNV29L ////
KFAT;29L;RNV29L;KFAT;KFAT;3;
IPUJE;IPUJE;<br>;
IPUJE;IPUJE;^2600;
ZUDAB;ZUDAB;@1800;
CUMUX;CUMUX;^820;
ALTTA;ALTTA;<br>;
IPUJE;IPUJE;
FRA;FRA;<br>;
OCAVI;OCAVI;^4900;
IPUJE;IPUJE;^2700;
IPUJE;IPUJE;
FRAME;FRAME;<br>;
IPUJE;IPUJE;^2700;
IPUJE;IPUJE;
LATON;LATON;<br>;
IPUJE;IPUJE;

KFAT;29L;GA RNV29L;KFAT;KFAT;5;
WOSIM;WOSIM;<br>;
WOSIM;WOSIM;^2000;
//// END RNV29L ////

//// RNV29R ////
KFAT;29R;RNV29R;KFAT;KFAT;3;
SANGO;SANGO;<br>;
SANGO;SANGO;^2600;
STORI;STORI;@1800;
WILAB;WILAB;^820;
ALTTA;ALTTA;<br>;
SANGO;SANGO;
FRA;FRA;<br>;
OCAVI;OCAVI;^4900;
SANGO;SANGO;^2700;
SANGO;SANGO;
FRAME;FRAME;<br>;
SANGO;SANGO;^2700;
SANGO;SANGO;
LATON;LATON;<br>;
SANGO;SANGO;

KFAT;29R;GA RNV29R;KFAT;KFAT;5;
MORLA;MORLA;<br>;
MORLA;MORLA;^2000;
//// END RNV29R ////

//// TAC11L ////
KFAT;11L;TAC11L;KFAT;KFAT;3;
CZQ;CZQ;<br>;
CZQ;CZQ;@2700;
FOVOR;FOVOR;^1420 @210K @210K @210K 
EBTUW;EBTUW;<br>;
BEREN;BEREN;^2700;
CZQ;CZQ;

KFAT;11L;GA TAC11L;KFAT;KFAT;5;
SELMA;SELMA;<br>;
SELMA;SELMA;^2000;
//// END TAC11L ////

//// TAC29R ////
KFAT;29R;TAC29R;KFAT;KFAT;3;
IXDEB;IXDEB;<br>;
IXDEB;IXDEB;^2000;
URFEZ;URFEZ;@1800;
JULTI;JULTI;^980;
FRA;FRA;<br>;
IXDEB;IXDEB;^5500;
IXDEB;IXDEB;

KFAT;29R;GA TAC29R;KFAT;KFAT;5;
NIVEE;NIVEE;<br>;
NIVEE;NIVEE;^5500;
//// END TAC29R ////

// KFAT Arrivals


//// ALTTA9.11L ////
KFAT;11L;ALTTA9;KFAT;KFAT;
TTE;TTE;<br>;
ALTTA;ALTTA;

//// END ALTTA9.11L ////

//// ALTTA9.29R ////
KFAT;29R;ALTTA9;KFAT;KFAT;
TTE;TTE;<br>;
ALTTA;ALTTA;

//// END ALTTA9.29R ////