// KFLX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFLX Approaches


//// RNVC03 ////
KFLX;03;RNVC03;KFLX;KFLX;3;
HZN;HZN;<br>;
HZN;HZN;^8000;
THEMA;THEMA;@6000;
MACOG;MACOG;@4620;
HZN;HZN;
RYANN;RYANN;<br>;
HZN;HZN;
WADDS;WADDS;<br>;
HZN;HZN;

KFLX;03;GA RNVC03;KFLX;KFLX;5;
WADDS;WADDS;<br>;
WADDS;WADDS;^10100;
//// END RNVC03 ////

//// RNVC13 ////
KFLX;13;RNVC13;KFLX;KFLX;3;
HZN;HZN;<br>;
HZN;HZN;^8000;
THEMA;THEMA;@6000;
MACOG;MACOG;@4620;
HZN;HZN;
RYANN;RYANN;<br>;
HZN;HZN;
WADDS;WADDS;<br>;
HZN;HZN;

KFLX;13;GA RNVC13;KFLX;KFLX;5;
WADDS;WADDS;<br>;
WADDS;WADDS;^10100;
//// END RNVC13 ////

//// RNVC21 ////
KFLX;21;RNVC21;KFLX;KFLX;3;
HZN;HZN;<br>;
HZN;HZN;^8000;
THEMA;THEMA;@6000;
MACOG;MACOG;@4620;
HZN;HZN;
RYANN;RYANN;<br>;
HZN;HZN;
WADDS;WADDS;<br>;
HZN;HZN;

KFLX;21;GA RNVC21;KFLX;KFLX;5;
WADDS;WADDS;<br>;
WADDS;WADDS;^10100;
//// END RNVC21 ////

//// RNVC31 ////
KFLX;31;RNVC31;KFLX;KFLX;3;
HZN;HZN;<br>;
HZN;HZN;^8000;
THEMA;THEMA;@6000;
MACOG;MACOG;@4620;
HZN;HZN;
RYANN;RYANN;<br>;
HZN;HZN;
WADDS;WADDS;<br>;
HZN;HZN;

KFLX;31;GA RNVC31;KFLX;KFLX;5;
WADDS;WADDS;<br>;
WADDS;WADDS;^10100;
//// END RNVC31 ////

//// VORB03 ////
KFLX;03;VORB03;KFLX;KFLX;3;
HZN;HZN;<br>;
HZN;HZN;^8000;
THEMA;THEMA;@6000;
MACOG;MACOG;@4620;
HZN;HZN;
OHOLI;OHOLI;<br>;
HZN;HZN;
OHOSO;OHOSO;<br>;
HZN;HZN;

KFLX;03;GA VORB03;KFLX;KFLX;5;
HZN;HZN;<br>;
HZN;HZN;^8000;
//// END VORB03 ////

//// VORB13 ////
KFLX;13;VORB13;KFLX;KFLX;3;
HZN;HZN;<br>;
HZN;HZN;^8000;
THEMA;THEMA;@6000;
MACOG;MACOG;@4620;
HZN;HZN;
OHOLI;OHOLI;<br>;
HZN;HZN;
OHOSO;OHOSO;<br>;
HZN;HZN;

KFLX;13;GA VORB13;KFLX;KFLX;5;
HZN;HZN;<br>;
HZN;HZN;^8000;
//// END VORB13 ////

//// VORB21 ////
KFLX;21;VORB21;KFLX;KFLX;3;
HZN;HZN;<br>;
HZN;HZN;^8000;
THEMA;THEMA;@6000;
MACOG;MACOG;@4620;
HZN;HZN;
OHOLI;OHOLI;<br>;
HZN;HZN;
OHOSO;OHOSO;<br>;
HZN;HZN;

KFLX;21;GA VORB21;KFLX;KFLX;5;
HZN;HZN;<br>;
HZN;HZN;^8000;
//// END VORB21 ////

//// VORB31 ////
KFLX;31;VORB31;KFLX;KFLX;3;
HZN;HZN;<br>;
HZN;HZN;^8000;
THEMA;THEMA;@6000;
MACOG;MACOG;@4620;
HZN;HZN;
OHOLI;OHOLI;<br>;
HZN;HZN;
OHOSO;OHOSO;<br>;
HZN;HZN;

KFLX;31;GA VORB31;KFLX;KFLX;5;
HZN;HZN;<br>;
HZN;HZN;^8000;
//// END VORB31 ////