// KHAF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHAF Approaches


//// RNV12 ////
KHAF;12;RNV12;KHAF;KHAF;3;
FUJCE;FUJCE;<br>;
FUJCE;FUJCE;^3000;
JEVXY;JEVXY;@1700;
GOBBS;GOBBS;<br>;
FUJCE;FUJCE;

KHAF;12;GA RNV12;KHAF;KHAF;5;
SEEMS;SEEMS;<br>;
SEEMS;SEEMS;^4000;
//// END RNV12 ////

//// RNV30 ////
KHAF;30;RNV30;KHAF;KHAF;3;
JUMDA;JUMDA;<br>;
JUMDA;JUMDA;^3800;
WOHLI;WOHLI;@3300;
MAVKC;MAVKC;^2020;
SAPID;SAPID;<br>;
JUMDA;JUMDA;

KHAF;30;GA RNV30;KHAF;KHAF;5;
LAYKI;LAYKI;<br>;
SEEMS;SEEMS;^4000;
//// END RNV30 ////