// KHJO STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KHJO Approaches


//// RNVB14 ////
KHJO;14;RNVB14;KHJO;KHJO;3;
YEKUT;YEKUT;<br>;
YEKUT;YEKUT;^3400;
WANUS;WANUS;@2500;
FRAME;FRAME;<br>;
YEKUT;YEKUT;
LATON;LATON;<br>;
YEKUT;YEKUT;^3400;
YEKUT;YEKUT;

KHJO;14;GA RNVB14;KHJO;KHJO;5;
MAXKA;MAXKA;<br>;
PIXEY;PIXEY;^3100;
//// END RNVB14 ////

//// RNV32 ////
KHJO;32;RNV32;KHJO;KHJO;3;
NOVIC;NOVIC;<br>;
NOVIC;NOVIC;^2000;
MAXKA;MAXKA;@1900;
QEGCU;QEGCU;^1140;
EXTRA;EXTRA;<br>;
NOVIC;NOVIC;^2700;
NOVIC;NOVIC;
LATON;LATON;<br>;
NOVIC;NOVIC;^2000;
NOVIC;NOVIC;
PIXEY;PIXEY;<br>;
NOVIC;NOVIC;

KHJO;32;GA RNV32;KHJO;KHJO;5;
OYUGO;OYUGO;<br>;
OYUGO;OYUGO;^2000;
//// END RNV32 ////

//// VORA14 ////
KHJO;14;VORA14;KHJO;KHJO;3;
VIS;VIS;<br>;
VIS;VIS;@2000;
DUKAY;DUKAY;^940;
OKODE;OKODE;@940;
EXTRA;EXTRA;<br>;
VIS;VIS;^3800;
VIS;VIS;

KHJO;14;GA VORA14;KHJO;KHJO;5;
VIS;VIS;<br>;
VIS;VIS;^2000;
//// END VORA14 ////

//// VORA32 ////
KHJO;32;VORA32;KHJO;KHJO;3;
VIS;VIS;<br>;
VIS;VIS;@2000;
DUKAY;DUKAY;^940;
OKODE;OKODE;@940;
EXTRA;EXTRA;<br>;
VIS;VIS;^3800;
VIS;VIS;

KHJO;32;GA VORA32;KHJO;KHJO;5;
VIS;VIS;<br>;
VIS;VIS;^2000;
//// END VORA32 ////