// KHWD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHWD Approaches


//// LOC28L ////
KHWD;28L;LOC28L;KHWD;KHWD;3;
BRIEN;BRIEN;<br>;
BRIEN;BRIEN;^4300;
JIBAN;JIBAN;^3700;
FERNE;FERNE;@2500;
RISHE;RISHE;^1560;
SJC;SJC;<br>;
SJC;SJC;^4300;
SJC;SJC;
BRIEN;BRIEN;

KHWD;28L;GA LOC28L;KHWD;KHWD;5;
OAK;OAK;<br>;
OAK;OAK;^2100;
//// END LOC28L ////

//// RNV28L ////
KHWD;28L;RNV28L;KHWD;KHWD;3;
JOBUS;JOBUS;<br>;
JOBUS;JOBUS;^5700;
OKIVY;OKIVY;^4800;
WESCH;WESCH;^3900;
SUDGE;SUDGE;@3200;
FENRA;FENRA;^2120;
BOGRE;BOGRE;^1360;
HUZBY;HUZBY;^1000;
SJC;SJC;<br>;
JOBUS;JOBUS;^5700;
JOBUS;JOBUS;
SUNOL;SUNOL;<br>;
JOBUS;JOBUS;^5700;
JOBUS;JOBUS;
VINCO;VINCO;<br>;
JOBUS;JOBUS;

KHWD;28L;GA RNV28L;KHWD;KHWD;5;
OAK;OAK;<br>;
OAK;OAK;^2100;
//// END RNV28L ////

// KHWD Arrivals


//// PXN6 ////
KHWD;10L:10R:28L:28R;PXN6;KHWD;KHWD;
AVE;AVE;<br>;
PXN;PXN;
GMN;GMN;<br>;
SRENA;SRENA;
PXN;PXN;
PXN;PXN;<br>;
KARNN;KARNN;
BORED;BORED;@250K;
BUSHY;BUSHY;
SUNOL;SUNOL;

KHWD;10L:10R:28L:28R;AVE.PXN6;KHWD;KHWD;1;
PXN;PXN;<br>;
KARNN;KARNN;
BORED;BORED;@250K;
BUSHY;BUSHY;
SUNOL;SUNOL;
AVE;AVE;<br>;
PXN;PXN;
KHWD;10L:10R:28L:28R;GMN.PXN6;KHWD;KHWD;1;
PXN;PXN;<br>;
KARNN;KARNN;
BORED;BORED;@250K;
BUSHY;BUSHY;
SUNOL;SUNOL;
GMN;GMN;<br>;
SRENA;SRENA;
PXN;PXN;
//// END PXN6 ////

//// SHARR1 ////
KHWD;10L:10R:28L:28R;SHARR1;KHWD;KHWD;
MRLET;MRLET;<br>;
POYSN;POYSN;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
RPARK;RPARK;<br>;
JOFAY;JOFAY;
MATEE;MATEE;
DUCKE;DUCKE;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
RUSME;RUSME;<br>;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
SHARR;SHARR;<br>;
LOCKE;LOCKE;
CATTY;CATTY;@8000;

KHWD;10L:10R:28L:28R;MRLET.SHARR1;KHWD;KHWD;1;
SHARR;SHARR;<br>;
LOCKE;LOCKE;
CATTY;CATTY;@8000;
MRLET;MRLET;<br>;
POYSN;POYSN;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
KHWD;10L:10R:28L:28R;RPARK.SHARR1;KHWD;KHWD;1;
SHARR;SHARR;<br>;
LOCKE;LOCKE;
CATTY;CATTY;@8000;
RPARK;RPARK;<br>;
JOFAY;JOFAY;
MATEE;MATEE;
DUCKE;DUCKE;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
KHWD;10L:10R:28L:28R;RUSME.SHARR1;KHWD;KHWD;1;
SHARR;SHARR;<br>;
LOCKE;LOCKE;
CATTY;CATTY;@8000;
RUSME;RUSME;<br>;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
//// END SHARR1 ////