// KJAQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJAQ Approaches


//// VDM01 ////
KJAQ;01;VDM01;KJAQ;KJAQ;3;
CF01;CF01;<br>;
CF01;CF01;^3000;
FF01;FF01;@3000;
LIN;LIN;<br>;
LIN;LIN;^3000;
CF01;CF01;

KJAQ;01;GA VDM01;KJAQ;KJAQ;5;
LIN;LIN;<br>;
LIN;LIN;^3000;
//// END VDM01 ////

//// GPS01 ////
KJAQ;01;GPS01;KJAQ;KJAQ;3;
VASPE;VASPE;<br>;
VASPE;VASPE;^4000;
MOKPY;MOKPY;@3000;
SUZSU;SUZSU;@1741;
HNW;HNW;<br>;
HOYCO;HOYCO;^5100;
VASPE;VASPE;
LINWO;LINWO;<br>;
VASPE;VASPE;

KJAQ;01;GA GPS01;KJAQ;KJAQ;5;
VOHBO;VOHBO;<br>;
VOHBO;VOHBO;^4500;
//// END GPS01 ////