
//// ZUUMA3.06B ////
KLAX;06R:06L;ZUUMA3;KLAX;KLAX;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;v29000;
ALMST;ALMST;v21000 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
ZUUMA;ZUUMA;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;v29000;
ALMST;ALMST;v21000 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
ZUUMA;ZUUMA;
ZUUMA;ZUUMA;<br>;
ZUUMA;ZUUMA;v11000 ^9000;
WAKER;WAKER;@6000 @210K;

KLAX;06R:06L;BURGL.ZUUMA3;KLAX;KLAX;1;
ZUUMA;ZUUMA;<br>;
ZUUMA;ZUUMA;v11000 ^9000;
WAKER;WAKER;@6000 @210K;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;v29000;
ALMST;ALMST;v21000 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
KLAX;06R:06L;REBRG.ZUUMA3;KLAX;KLAX;1;
ZUUMA;ZUUMA;<br>;
ZUUMA;ZUUMA;v11000 ^9000;
WAKER;WAKER;@6000 @210K;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;v29000;
ALMST;ALMST;v21000 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
//// END ZUUMA3.06B ////

//// ZUUMA3.07B ////
KLAX;07R:07L;ZUUMA3;KLAX;KLAX;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;v29000;
ALMST;ALMST;v21000 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
ZUUMA;ZUUMA;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;v29000;
ALMST;ALMST;v21000 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
ZUUMA;ZUUMA;
ZUUMA;ZUUMA;<br>;
ZUUMA;ZUUMA;v11000 ^9000;
WAKER;WAKER;@6000 @210K;

KLAX;07R:07L;BURGL.ZUUMA3;KLAX;KLAX;1;
ZUUMA;ZUUMA;<br>;
ZUUMA;ZUUMA;v11000 ^9000;
WAKER;WAKER;@6000 @210K;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;v29000;
ALMST;ALMST;v21000 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
KLAX;07R:07L;REBRG.ZUUMA3;KLAX;KLAX;1;
ZUUMA;ZUUMA;<br>;
ZUUMA;ZUUMA;v11000 ^9000;
WAKER;WAKER;@6000 @210K;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;v29000;
ALMST;ALMST;v21000 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
//// END ZUUMA3.07B ////


//// IRNMN2 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;IRNMN2;KLAX;KLAX;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
CROWY;CROWY;v29000 ^26000;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;
FRASR;FRASR;<br>;
IRNMN;IRNMN;
MUPTT;MUPTT;<br>;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;v29000 ^26000;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;
IRNMN;IRNMN;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;BURGL.IRNMN2;KLAX;KLAX;1;
IRNMN;IRNMN;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
CROWY;CROWY;v29000 ^26000;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;FRASR.IRNMN2;KLAX;KLAX;1;
IRNMN;IRNMN;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
FRASR;FRASR;<br>;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;MUPTT.IRNMN2;KLAX;KLAX;1;
IRNMN;IRNMN;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
MUPTT;MUPTT;<br>;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;REBRG.IRNMN2;KLAX;KLAX;1;
IRNMN;IRNMN;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;v29000 ^26000;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
//// END IRNMN2 ////

//// BAYST1 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;BAYST1;KLAX;KLAX;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
CROWY;CROWY;v29000 ^26000;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;
CERNL;CERNL;<br>;
GAASR;GAASR;
SERCO;SERCO;v21000 ^19000;
HUULL;HUULL;v20000 ^17000 @280K;
GNZZO;GNZZO;v14000 ^13000;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
BAYST;BAYST;
FRASR;FRASR;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;
HUULL;HUULL;<br>;
HUULL;HUULL;v20000 ^17000 @280K;
GNZZO;GNZZO;v14000 ^13000;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
BAYST;BAYST;
MUPTT;MUPTT;<br>;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;v29000 ^26000;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;
RYDRR;RYDRR;<br>;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
BAYST;BAYST;
SNAXX;SNAXX;<br>;
SERCO;SERCO;v21000 ^19000;
HUULL;HUULL;v20000 ^17000 @280K;
GNZZO;GNZZO;v14000 ^13000;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
BAYST;BAYST;
BAYST;BAYST;<br>;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DWYER;DWYER;@7000 @210K;
AYYYY;AYYYY;@6000;
PETYR;PETYR;@5000;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;BURGL.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DWYER;DWYER;@7000 @210K;
AYYYY;AYYYY;@6000;
PETYR;PETYR;@5000;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
CROWY;CROWY;v29000 ^26000;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;CERNL.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DWYER;DWYER;@7000 @210K;
AYYYY;AYYYY;@6000;
PETYR;PETYR;@5000;
CERNL;CERNL;<br>;
GAASR;GAASR;
SERCO;SERCO;v21000 ^19000;
HUULL;HUULL;v20000 ^17000 @280K;
GNZZO;GNZZO;v14000 ^13000;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;FRASR.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DWYER;DWYER;@7000 @210K;
AYYYY;AYYYY;@6000;
PETYR;PETYR;@5000;
FRASR;FRASR;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;HUULL.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DWYER;DWYER;@7000 @210K;
AYYYY;AYYYY;@6000;
PETYR;PETYR;@5000;
HUULL;HUULL;<br>;
HUULL;HUULL;v20000 ^17000 @280K;
GNZZO;GNZZO;v14000 ^13000;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;MUPTT.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DWYER;DWYER;@7000 @210K;
AYYYY;AYYYY;@6000;
PETYR;PETYR;@5000;
MUPTT;MUPTT;<br>;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;REBRG.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DWYER;DWYER;@7000 @210K;
AYYYY;AYYYY;@6000;
PETYR;PETYR;@5000;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;v29000 ^26000;
MUPTT;MUPTT;v27000 ^23000 @280K;
MDOTS;MDOTS;v24000 ^20000;
GRIPR;GRIPR;v23000 ^19000;
BIKNG;BIKNG;v20000 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;RYDRR.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DWYER;DWYER;@7000 @210K;
AYYYY;AYYYY;@6000;
PETYR;PETYR;@5000;
RYDRR;RYDRR;<br>;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SNAXX.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DWYER;DWYER;@7000 @210K;
AYYYY;AYYYY;@6000;
PETYR;PETYR;@5000;
SNAXX;SNAXX;<br>;
SERCO;SERCO;v21000 ^19000;
HUULL;HUULL;v20000 ^17000 @280K;
GNZZO;GNZZO;v14000 ^13000;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
//// END BAYST1 ////
