// KLOL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLOL Approaches


//// RNV02 ////
KLOL;02;RNV02;KLOL;KLOL;3;
URCIV;URCIV;<br>;
URCIV;URCIV;^7000;
MAZBE;MAZBE;@6300;
XOPIW;XOPIW;^4460;
LOLXU;LOLXU;@4027;
HOTIC;HOTIC;<br>;
URCIV;URCIV;
WADDS;WADDS;<br>;
HIXUP;HIXUP;^9500;
URCIV;URCIV;

KLOL;02;GA RNV02;KLOL;KLOL;5;
ZISNO;ZISNO;<br>;
WIMEG;WIMEG;
ROBUD;ROBUD;^10000;
//// END RNV02 ////

//// RNV20 ////
KLOL;20;RNV20;KLOL;KLOL;3;
JUDMI;JUDMI;<br>;
JUDMI;JUDMI;^8700;
ZENUM;ZENUM;@5700;
XOQAT;XOQAT;^4800;
FESKO;FESKO;<br>;
PEVIC;PEVIC;^11300;
JUDMI;JUDMI;
LLC;LLC;<br>;
JUDMI;JUDMI;^8700;
JUDMI;JUDMI;

KLOL;20;GA RNV20;KLOL;KLOL;5;
HOTIC;HOTIC;<br>;
WADDS;WADDS;^10000;
//// END RNV20 ////

//// VORA02 ////
KLOL;02;VORA02;KLOL;KLOL;3;
MEFKE;MEFKE;<br>;
MEFKE;MEFKE;^6900;
LLC;LLC;@6000;
MARNL;MARNL;@4860;
LLC;LLC;<br>;
MOBOH;MOBOH;^8500;
MEFKE;MEFKE;
ROBUD;ROBUD;<br>;
MOFTE;MOFTE;^9000;
MOBOH;MOBOH;^8500;
MEFKE;MEFKE;

KLOL;02;GA VORA02;KLOL;KLOL;5;
LLC;LLC;<br>;
MOBOH;MOBOH;^9200;
//// END VORA02 ////

//// VORA08 ////
KLOL;08;VORA08;KLOL;KLOL;3;
MEFKE;MEFKE;<br>;
MEFKE;MEFKE;^6900;
LLC;LLC;@6000;
MARNL;MARNL;@4860;
LLC;LLC;<br>;
MOBOH;MOBOH;^8500;
MEFKE;MEFKE;
ROBUD;ROBUD;<br>;
MOFTE;MOFTE;^9000;
MOBOH;MOBOH;^8500;
MEFKE;MEFKE;

KLOL;08;GA VORA08;KLOL;KLOL;5;
LLC;LLC;<br>;
MOBOH;MOBOH;^9200;
//// END VORA08 ////

//// VORA20 ////
KLOL;20;VORA20;KLOL;KLOL;3;
MEFKE;MEFKE;<br>;
MEFKE;MEFKE;^6900;
LLC;LLC;@6000;
MARNL;MARNL;@4860;
LLC;LLC;<br>;
MOBOH;MOBOH;^8500;
MEFKE;MEFKE;
ROBUD;ROBUD;<br>;
MOFTE;MOFTE;^9000;
MOBOH;MOBOH;^8500;
MEFKE;MEFKE;

KLOL;20;GA VORA20;KLOL;KLOL;5;
LLC;LLC;<br>;
MOBOH;MOBOH;^9200;
//// END VORA20 ////

//// VORA26 ////
KLOL;26;VORA26;KLOL;KLOL;3;
MEFKE;MEFKE;<br>;
MEFKE;MEFKE;^6900;
LLC;LLC;@6000;
MARNL;MARNL;@4860;
LLC;LLC;<br>;
MOBOH;MOBOH;^8500;
MEFKE;MEFKE;
ROBUD;ROBUD;<br>;
MOFTE;MOFTE;^9000;
MOBOH;MOBOH;^8500;
MEFKE;MEFKE;

KLOL;26;GA VORA26;KLOL;KLOL;5;
LLC;LLC;<br>;
MOBOH;MOBOH;^9200;
//// END VORA26 ////