// KLSN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLSN Approaches


//// RNV14 ////
KLSN;14;RNV14;KLSN;KLSN;3;
FOSDI;FOSDI;<br>;
FOSDI;FOSDI;^3300;
EGSOW;EGSOW;@1800;
COGIS;COGIS;^660;
PATYY;PATYY;<br>;
FOSDI;FOSDI;

KLSN;14;GA RNV14;KLSN;KLSN;5;
GEZJO;GEZJO;<br>;
PXN;PXN;^6500;
//// END RNV14 ////

//// RNV32 ////
KLSN;32;RNV32;KLSN;KLSN;3;
ILESE;ILESE;<br>;
ILESE;ILESE;^3600;
LUMTY;LUMTY;^2200;
HEBTA;HEBTA;@1800;
GEZJO;GEZJO;^680;
MENDO;MENDO;<br>;
ILESE;ILESE;
PXN;PXN;<br>;
ILESE;ILESE;

KLSN;32;GA RNV32;KLSN;KLSN;5;
COGIS;COGIS;<br>;
VOLTA;VOLTA;^3000;
//// END RNV32 ////