// KMAE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMAE Approaches


//// RNV12 ////
KMAE;12;RNV12;KMAE;KMAE;3;
IDAYI;IDAYI;<br>;
IDAYI;IDAYI;^2000;
FOSAB;FOSAB;@1900;
CIVSI;CIVSI;^1080;
BLEAR;BLEAR;<br>;
RUGUE;RUGUE;^2000;
IDAYI;IDAYI;
EBTUW;EBTUW;<br>;
COPPY;COPPY;^2000;
IDAYI;IDAYI;

KMAE;12;GA RNV12;KMAE;KMAE;5;
KITBY;KITBY;<br>;
KITBY;KITBY;^2000;
//// END RNV12 ////

//// RNV30 ////
KMAE;30;RNV30;KMAE;KMAE;3;
GEVRY;GEVRY;<br>;
GEVRY;GEVRY;^2000;
HATXI;HATXI;@1900;
KNOSP;KNOSP;^860;
BLEAR;BLEAR;<br>;
KITBY;KITBY;^2000;
GEVRY;GEVRY;
NIVEE;NIVEE;<br>;
JENYE;JENYE;^3500;
GEVRY;GEVRY;

KMAE;30;GA RNV30;KMAE;KMAE;5;
KITBY;KITBY;<br>;
KITBY;KITBY;^2000;
//// END RNV30 ////