// KMCE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMCE Approaches


//// LBC12 ////
KMCE;12;LBC12;KMCE;KMCE;3;
AJOJO;AJOJO;<br>;
AJOJO;AJOJO;^2000;
CAZAR;CAZAR;@2000;
ZIPTO;ZIPTO;^940;
REFER;REFER;@408;
MOD;MOD;<br>;
AJOJO;AJOJO;

KMCE;12;GA LBC12;KMCE;KMCE;5;
MOD;MOD;<br>;
MOD;MOD;^3000;
//// END LBC12 ////

//// ILS30 ////
KMCE;30;ILS30;KMCE;KMCE;3;
CHOWA;CHOWA;<br>;
CHOWA;CHOWA;^2000;
COOPE;COOPE;@2000;
FRA;FRA;<br>;
ELFIE;ELFIE;^4900;
CHOWA;CHOWA;
PXN;PXN;<br>;
TEENY;TEENY;^4300;
CHOWA;CHOWA;
TURLO;TURLO;<br>;
HYP;HYP;^2900;
COOPE;COOPE;^2000 @210K @210K @210K;
CHOWA;CHOWA;

KMCE;30;GA ILS30;KMCE;KMCE;5;
HYP;HYP;<br>;
HYP;HYP;^2000;
//// END ILS30 ////

//// RNV12 ////
KMCE;12;RNV12;KMCE;KMCE;3;
WICKK;WICKK;<br>;
WICKK;WICKK;^3000;
JENED;JENED;@2000;
JOOOO;JOOOO;^1100;
AWALI;AWALI;<br>;
WICKK;WICKK;
MOD;MOD;<br>;
WICKK;WICKK;
PATYY;PATYY;<br>;
WICKK;WICKK;

KMCE;12;GA RNV12;KMCE;KMCE;5;
CHOWA;CHOWA;<br>;
CHOWA;CHOWA;^3600;
//// END RNV12 ////

//// RNV30 ////
KMCE;30;RNV30;KMCE;KMCE;3;
CHOWA;CHOWA;<br>;
CHOWA;CHOWA;^2000;
COOPE;COOPE;@2000;
RIPME;RIPME;^1100;
CHOWA;CHOWA;
EBTUW;EBTUW;<br>;
CRUEL;CRUEL;^3000;
CHOWA;CHOWA;
PXN;PXN;<br>;
AVSAC;AVSAC;^5500;
ROOTH;ROOTH;^3000;
CHOWA;CHOWA;
VOLTA;VOLTA;<br>;
ROOTH;ROOTH;^3000;
CHOWA;CHOWA;

KMCE;30;GA RNV30;KMCE;KMCE;5;
VOLTA;VOLTA;<br>;
VOLTA;VOLTA;^3000;
//// END RNV30 ////