// KMMH SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CROLI1 ////
KMMH;27;CROLI1;KMMH;KMMH;
OGISE;OGISE;<br>;
OGISE;OGISE;^12300;
DUVBE;DUVBE;^14000;
TEPME;TEPME;^16000;
CROLI;CROLI;vF190 ^16000 @230K;
CROLI;CROLI;<br>;
EHF;EHF;
CROLI;CROLI;<br>;
FRA;FRA;
CROLI;CROLI;<br>;
RBRTS;RBRTS;

KMMH;27;CROLI1.EHF;KMMH;KMMH;1;
OGISE;OGISE;<br>;
OGISE;OGISE;^12300;
DUVBE;DUVBE;^14000;
TEPME;TEPME;^16000;
CROLI;CROLI;vF190 ^16000 @230K;
EHF;EHF;
KMMH;27;CROLI1.FRA;KMMH;KMMH;1;
OGISE;OGISE;<br>;
OGISE;OGISE;^12300;
DUVBE;DUVBE;^14000;
TEPME;TEPME;^16000;
CROLI;CROLI;vF190 ^16000 @230K;
FRA;FRA;
KMMH;27;CROLI1.RBRTS;KMMH;KMMH;1;
OGISE;OGISE;<br>;
OGISE;OGISE;^12300;
DUVBE;DUVBE;^14000;
TEPME;TEPME;^16000;
CROLI;CROLI;vF190 ^16000 @230K;
RBRTS;RBRTS;
//// END CROLI1 ////

//// NIKOL2 ////
KMMH;09:27;NIKOL2;KMMH;KMMH;
NIKOL;NIKOL;<br>;
NIKOL;NIKOL;
NIKOL;NIKOL;<br>;
NIKOL;NIKOL;

//// END NIKOL2 ////

//// OENNS1 ////
KMMH;09;OENNS1;KMMH;KMMH;
SEDOC;SEDOC;<br>;
SEDOC;SEDOC;^9300;
OENNS;OENNS;^13100 @230K;
OENNS;OENNS;<br>;
ZNAME;ZNAME;v17000 ^16200;
CABAB;CABAB;
EHF;EHF;
OENNS;OENNS;<br>;
ZNAME;ZNAME;v17000 ^16200;
CABAB;CABAB;
FRA;FRA;
OENNS;OENNS;<br>;
JEBAD;JEBAD;^15200;
UNING;UNING;^16200;
OAL;OAL;
OENNS;OENNS;<br>;
ZNAME;ZNAME;v17000 ^16200;
WIBOK;WIBOK;vF195;
RBRTS;RBRTS;

KMMH;09;OENNS1.EHF;KMMH;KMMH;1;
SEDOC;SEDOC;<br>;
SEDOC;SEDOC;^9300;
OENNS;OENNS;^13100 @230K;
ZNAME;ZNAME;v17000 ^16200;
CABAB;CABAB;
EHF;EHF;
KMMH;09;OENNS1.FRA;KMMH;KMMH;1;
SEDOC;SEDOC;<br>;
SEDOC;SEDOC;^9300;
OENNS;OENNS;^13100 @230K;
ZNAME;ZNAME;v17000 ^16200;
CABAB;CABAB;
FRA;FRA;
KMMH;09;OENNS1.OAL;KMMH;KMMH;1;
SEDOC;SEDOC;<br>;
SEDOC;SEDOC;^9300;
OENNS;OENNS;^13100 @230K;
JEBAD;JEBAD;^15200;
UNING;UNING;^16200;
OAL;OAL;
KMMH;09;OENNS1.RBRTS;KMMH;KMMH;1;
SEDOC;SEDOC;<br>;
SEDOC;SEDOC;^9300;
OENNS;OENNS;^13100 @230K;
ZNAME;ZNAME;v17000 ^16200;
WIBOK;WIBOK;vF195;
RBRTS;RBRTS;
//// END OENNS1 ////