// KMRY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMRY Approaches


//// ILS10R ////
KMRY;10R;ILS10R;KMRY;KMRY;3;
ZEBED;ZEBED;<br>;
ZEBED;ZEBED;^2600;
MINCK;MINCK;@1700;
SNS;SNS;<br>;
ZEBED;ZEBED;^3600;
ZEBED;ZEBED;

KMRY;10R;GA ILS10R;KMRY;KMRY;5;
SNS;SNS;<br>;
SNS;SNS;^5000;
//// END ILS10R ////

//// LOC28L ////
KMRY;28L;LOC28L;KMRY;KMRY;3;
CHRLE;CHRLE;<br>;
CHRLE;CHRLE;^6100;
YITUD;YITUD;^5400;
RODNE;RODNE;@4600;
WUXUN;WUXUN;^4060;
ZILKU;ZILKU;^3020;
SNS;SNS;<br>;
CHRLE;CHRLE;^6100;
CHRLE;CHRLE;
WIGGL;WIGGL;<br>;
CHRLE;CHRLE;

KMRY;28L;GA LOC28L;KMRY;KMRY;5;
SNS;SNS;<br>;
SNS;SNS;^5000;
//// END LOC28L ////

//// RNV10R ////
KMRY;10R;RNV10R;KMRY;KMRY;3;
ZEBED;ZEBED;<br>;
ZEBED;ZEBED;^2600;
MINCK;MINCK;@1700;
SNS;SNS;<br>;
ZEBED;ZEBED;^3600;
ZEBED;ZEBED;

KMRY;10R;GA RNV10R;KMRY;KMRY;5;
SNS;SNS;<br>;
SNS;SNS;^5000;
//// END RNV10R ////

//// RNV28LY ////
KMRY;28L;RNV28LY;KMRY;KMRY;3;
HIXAR;HIXAR;<br>;
HIXAR;HIXAR;^5100;
IGEYO;IGEYO;@4100;
HUGON;HUGON;^3200;
INICU;INICU;^1740;
UTUYA;UTUYA;@482;
SNS;SNS;<br>;
HIXAR;HIXAR;^5100;
HIXAR;HIXAR;
WIGGL;WIGGL;<br>;
HIXAR;HIXAR;

KMRY;28L;GA RNV28LY;KMRY;KMRY;5;
SNS;SNS;<br>;
SNS;SNS;^6000;
//// END RNV28LY ////

//// RNV28LZ ////
KMRY;28L;RNV28LZ;KMRY;KMRY;3;
SNS;SNS;<br>;
SNS;SNS;^4900;
CONIV;CONIV;@4000;
OKUPE;OKUPE;
HUTAD;HUTAD;
BASEC;BASEC;<br>;
SNS;SNS;
JEJMA;JEJMA;<br>;
SNS;SNS;
SNS;SNS;

KMRY;28L;GA RNV28LZ;KMRY;KMRY;5;
URUYU;URUYU;<br>;
CUGVU;CUGVU;
SNS;SNS;^5500;
//// END RNV28LZ ////