// KNFL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// TYWAN1 ////
KNFL;07:13L:13R:25:31L:31R;TYWAN1;KNFL;KNFL;
NFL;NFL;<br>;
TYWAN;TYWAN;v9900 @250K;
NFL;NFL;<br>;
NFL;NFL;@250K;
TYWAN;TYWAN;v9900;
NFL;NFL;<br>;
NFL;NFL;@250K;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;@250K;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
FMG;FMG;
TYWAN;TYWAN;<br>;
HZN;HZN;
TYWAN;TYWAN;<br>;
ARDLY;ARDLY;
BAFHU;BAFHU;
LLC;LLC;

KNFL;07:13L:13R:25:31L:31R;TYWAN1.FMG;KNFL;KNFL;1;
NFL;NFL;<br>;
TYWAN;TYWAN;v9900 @250K;
NFL;NFL;<br>;
NFL;NFL;@250K;
TYWAN;TYWAN;v9900;
NFL;NFL;<br>;
NFL;NFL;@250K;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;@250K;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;v9900;
FMG;FMG;
KNFL;07:13L:13R:25:31L:31R;TYWAN1.HZN;KNFL;KNFL;1;
NFL;NFL;<br>;
TYWAN;TYWAN;v9900 @250K;
NFL;NFL;<br>;
NFL;NFL;@250K;
TYWAN;TYWAN;v9900;
NFL;NFL;<br>;
NFL;NFL;@250K;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;@250K;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;v9900;
HZN;HZN;
KNFL;07:13L:13R:25:31L:31R;TYWAN1.LLC;KNFL;KNFL;1;
NFL;NFL;<br>;
TYWAN;TYWAN;v9900 @250K;
NFL;NFL;<br>;
NFL;NFL;@250K;
TYWAN;TYWAN;v9900;
NFL;NFL;<br>;
NFL;NFL;@250K;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;@250K;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;v9900;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;v9900;
ARDLY;ARDLY;
BAFHU;BAFHU;
LLC;LLC;
//// END TYWAN1 ////

//// YERIN8 ////
KNFL;07:13L:13R:25:31L:31R;YERIN8;KNFL;KNFL;
FITNU;FITNU;<br>;
FITNU;FITNU;@250K;
FITNU;FITNU;^9500;
YERIN;YERIN;
FITNU;FITNU;<br>;
FITNU;FITNU;@250K;
FITNU;FITNU;^9500;
YERIN;YERIN;
FITNU;FITNU;<br>;
FITNU;FITNU;@250K;
FITNU;FITNU;^9500;
YERIN;YERIN;
FITNU;FITNU;<br>;
FITNU;FITNU;@250K;
FITNU;FITNU;^9500;
YERIN;YERIN;
NFL;NFL;<br>;
NFL;NFL;@250K;
FITNU;FITNU;^9500;
YERIN;YERIN;
NFL;NFL;<br>;
NFL;NFL;@250K;
FITNU;FITNU;^9500;
YERIN;YERIN;

//// END YERIN8 ////