// KNFL STARs
// Auto-generated 10/06/2021 by Wes Sleeman (XA)

// KNFL Approaches


//// RNV13R ////
KNFL;13R;RNV13R;KNFL;KNFL;3;
BIKZE;BIKZE;<br>;
BIKZE;BIKZE;^6600;
JENGU;JENGU;@5400;
FEGAB;FEGAB;^4620;
BIKZE;BIKZE;
HZN;HZN;<br>;
HZN;HZN;^7200;
BIKZE;BIKZE;

KNFL;13R;GA RNV13R;KNFL;KNFL;5;
HOROD;HOROD;<br>;
HOROD;HOROD;^9800 @175K;
//// END RNV13R ////

//// RNV31L ////
KNFL;31L;RNV31L;KNFL;KNFL;3;
JUMLA;JUMLA;<br>;
JUMLA;JUMLA;^7300;
WINED;WINED;@6100;
ZIPUG;ZIPUG;^4980;
MVA;MVA;<br>;
MVA;MVA;^9800;
HOROD;HOROD;^9800;
OCERI;OCERI;^8100;
JUMLA;JUMLA;
PRIMI;PRIMI;<br>;
PRIMI;PRIMI;^9800;
HOROD;HOROD;^9800;
OCERI;OCERI;^8100;
JUMLA;JUMLA;

KNFL;31L;GA RNV31L;KNFL;KNFL;5;
BIKZE;BIKZE;<br>;
BIKZE;BIKZE;^6600;
//// END RNV31L ////

//// TAC13R ////
KNFL;13R;TAC13R;KNFL;KNFL;3;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;^6000;
CUPIR;CUPIR;@5500;
WONVO;WONVO;^4560;
NUWXO;NUWXO;@4181;
HZN;HZN;<br>;
HZN;HZN;^9000;
PILOW;PILOW;^9000;
AZGER;AZGER;
TYWAN;TYWAN;
LLC;LLC;<br>;
LLC;LLC;^9000;
PILOW;PILOW;^9000;
AZGER;AZGER;
TYWAN;TYWAN;

KNFL;13R;GA TAC13R;KNFL;KNFL;5;
NFL;NFL;<br>;
MUFIT;MUFIT;^9800;
//// END TAC13R ////

//// TAC31L ////
KNFL;31L;TAC31L;KNFL;KNFL;3;
ELMMR;ELMMR;<br>;
ELMMR;ELMMR;^7600;
HAKOG;HAKOG;^6700;
MIRKE;MIRKE;@5700;
CITAB;CITAB;^4600;
FENAT;FENAT;@3993;
HZN;HZN;<br>;
HZN;HZN;^9000;
PILOW;PILOW;^9000;
LENCO;LENCO;
ZOPIS;ZOPIS;^8200;
ELMMR;ELMMR;
HZN;HZN;<br>;
HZN;HZN;^9800;
MUFIT;MUFIT;^9800;
ELMMR;ELMMR;
LLC;LLC;<br>;
LLC;LLC;^9000;
PILOW;PILOW;^9000;
LENCO;LENCO;
ZOPIS;ZOPIS;^8200;
ELMMR;ELMMR;

KNFL;31L;GA TAC31L;KNFL;KNFL;5;
NFL;NFL;<br>;
PILOW;PILOW;^9000;
//// END TAC31L ////

//// TAC31R ////
KNFL;31R;TAC31R;KNFL;KNFL;3;
ELMMR;ELMMR;<br>;
ELMMR;ELMMR;^7600;
HAKOG;HAKOG;^6700;
MIRKE;MIRKE;@5700;
CITAB;CITAB;^4600;
FENAT;FENAT;@3975;
HZN;HZN;<br>;
HZN;HZN;^9000;
PILOW;PILOW;^9000;
LENCO;LENCO;
ZOPIS;ZOPIS;^8200;
ELMMR;ELMMR;
HZN;HZN;<br>;
HZN;HZN;^9800;
MUFIT;MUFIT;^9800;
ELMMR;ELMMR;
LLC;LLC;<br>;
LLC;LLC;^9000;
PILOW;PILOW;^9000;
LENCO;LENCO;
ZOPIS;ZOPIS;^8200;
ELMMR;ELMMR;

KNFL;31R;GA TAC31R;KNFL;KNFL;5;
NFL;NFL;<br>;
PILOW;PILOW;^9000;
//// END TAC31R ////