// KNFL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNFL Approaches


//// RNV13R ////
KNFL;13R;RNV13R;KNFL;KNFL;3;
BIKZE;BIKZE;<br>;
BIKZE;BIKZE;^7100;
JENGU;JENGU;@5400;
FEGAB;FEGAB;^4620;
BIKZE;BIKZE;
HZN;HZN;<br>;
HZN;HZN;^7200;
BIKZE;BIKZE;

KNFL;13R;GA RNV13R;KNFL;KNFL;5;
HOROD;HOROD;<br>;
HOROD;HOROD;^9800;
//// END RNV13R ////

//// RNV31L ////
KNFL;31L;RNV31L;KNFL;KNFL;3;
JUMLA;JUMLA;<br>;
JUMLA;JUMLA;^7300;
WINED;WINED;@6100;
ZIPUG;ZIPUG;^4980;
MVA;MVA;<br>;
MVA;MVA;^10300;
HOROD;HOROD;^10300;
OCERI;OCERI;^8100;
JUMLA;JUMLA;
PRIMI;PRIMI;<br>;
PRIMI;PRIMI;^10300;
HOROD;HOROD;^10300;
OCERI;OCERI;^8100;
JUMLA;JUMLA;

KNFL;31L;GA RNV31L;KNFL;KNFL;5;
BIKZE;BIKZE;<br>;
BIKZE;BIKZE;^7700;
//// END RNV31L ////

//// TAC13RY ////
KNFL;13R;TAC13RY;KNFL;KNFL;3;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;^6000;
CUPIR;CUPIR;@5600;
WONVO;WONVO;^4560;
NUWXO;NUWXO;@4193;
HZN;HZN;<br>;
HZN;HZN;^10200;
PILOW;PILOW;^10200;
AZGER;AZGER;
TYWAN;TYWAN;
LLC;LLC;<br>;
LLC;LLC;^10200;
PILOW;PILOW;^10200;
AZGER;AZGER;
TYWAN;TYWAN;

KNFL;13R;GA TAC13RY;KNFL;KNFL;5;
NFL;NFL;<br>;
MUFIT;MUFIT;@10500;
//// END TAC13RY ////

//// TAC13RZ ////
KNFL;13R;TAC13RZ;KNFL;KNFL;3;
TYWAN;TYWAN;<br>;
TYWAN;TYWAN;^6000;
CUPIR;CUPIR;@5600;
WONVO;WONVO;^4540;
NUWXO;NUWXO;@4193;
BAM;BAM;<br>;
BAM;BAM;^F200;
CALAI;CALAI;^F200;
CAXUL;CAXUL;
AZGER;AZGER;^11000;
TYWAN;TYWAN;
FMG;FMG;<br>;
FMG;FMG;^F200;
CALAI;CALAI;^F200;
CAXUL;CAXUL;
AZGER;AZGER;^11000;
TYWAN;TYWAN;
MVA;MVA;<br>;
MVA;MVA;^F200;
CALAI;CALAI;^F200;
CAXUL;CAXUL;
AZGER;AZGER;^11000;
TYWAN;TYWAN;

KNFL;13R;GA TAC13RZ;KNFL;KNFL;5;
NFL;NFL;<br>;
MUFIT;MUFIT;@10500;
//// END TAC13RZ ////

//// TAC31LY ////
KNFL;31L;TAC31LY;KNFL;KNFL;3;
ELMMR;ELMMR;<br>;
ELMMR;ELMMR;^7600;
HAKOG;HAKOG;^6700;
MIRKE;MIRKE;@5700;
CITAB;CITAB;^4600;
FENAT;FENAT;@4025;
HZN;HZN;<br>;
HZN;HZN;^10200;
PILOW;PILOW;^10000;
LENCO;LENCO;
ZOPIS;ZOPIS;^8200;
ELMMR;ELMMR;
HZN;HZN;<br>;
HZN;HZN;^11000;
MUFIT;MUFIT;^10500;
ELMMR;ELMMR;
LLC;LLC;<br>;
LLC;LLC;^10200;
PILOW;PILOW;^10000;
LENCO;LENCO;
ZOPIS;ZOPIS;^8200;
ELMMR;ELMMR;

KNFL;31L;GA TAC31LY;KNFL;KNFL;5;
NFL;NFL;<br>;
WATER;WATER;@7600;
//// END TAC31LY ////

//// TAC31LZ ////
KNFL;31L;TAC31LZ;KNFL;KNFL;3;
ELMMR;ELMMR;<br>;
ELMMR;ELMMR;^7600;
HAKOG;HAKOG;^6700;
MIRKE;MIRKE;@5700;
CITAB;CITAB;^4600;
FENAT;FENAT;@4025;
BAM;BAM;<br>;
BAM;BAM;^F200;
RHIDE;RHIDE;^F200;
MUFIT;MUFIT;^12000;
ELMMR;ELMMR;
FMG;FMG;<br>;
FMG;FMG;^F210;
RHIDE;RHIDE;^F200;
MUFIT;MUFIT;^12000;
ELMMR;ELMMR;
MVA;MVA;<br>;
MVA;MVA;^F200;
RHIDE;RHIDE;^F200;
MUFIT;MUFIT;^12000;
ELMMR;ELMMR;

KNFL;31L;GA TAC31LZ;KNFL;KNFL;5;
NFL;NFL;<br>;
WATER;WATER;@7600;
//// END TAC31LZ ////

//// TAC31RY ////
KNFL;31R;TAC31RY;KNFL;KNFL;3;
ELMMR;ELMMR;<br>;
ELMMR;ELMMR;^7600;
HAKOG;HAKOG;^6700;
MIRKE;MIRKE;@5700;
CITAB;CITAB;^4600;
FENAT;FENAT;@4012;
HZN;HZN;<br>;
HZN;HZN;^10000;
PILOW;PILOW;^10000;
LENCO;LENCO;
ZOPIS;ZOPIS;^8200;
ELMMR;ELMMR;
HZN;HZN;<br>;
HZN;HZN;^11000;
MUFIT;MUFIT;^10500;
ELMMR;ELMMR;
LLC;LLC;<br>;
LLC;LLC;^10000;
PILOW;PILOW;^10000;
LENCO;LENCO;
ZOPIS;ZOPIS;^8200;
ELMMR;ELMMR;

KNFL;31R;GA TAC31RY;KNFL;KNFL;5;
NFL;NFL;<br>;
WATER;WATER;@7600;
//// END TAC31RY ////

//// TAC31RZ ////
KNFL;31R;TAC31RZ;KNFL;KNFL;3;
ELMMR;ELMMR;<br>;
ELMMR;ELMMR;^7600;
HAKOG;HAKOG;^6700;
MIRKE;MIRKE;@5700;
CITAB;CITAB;^4600;
FENAT;FENAT;@4012;
BAM;BAM;<br>;
BAM;BAM;^F200;
RHIDE;RHIDE;^F200;
MUFIT;MUFIT;^12000;
ELMMR;ELMMR;
FMG;FMG;<br>;
FMG;FMG;^F210;
RHIDE;RHIDE;^F200;
MUFIT;MUFIT;^12000;
ELMMR;ELMMR;
MVA;MVA;<br>;
MVA;MVA;^F200;
RHIDE;RHIDE;^F200;
MUFIT;MUFIT;^12000;
ELMMR;ELMMR;

KNFL;31R;GA TAC31RZ;KNFL;KNFL;5;
NFL;NFL;<br>;
WATER;WATER;@7600;
//// END TAC31RZ ////