// KNUQ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// HOOKS2 ////
KNUQ;14R:14L;HOOKS2;KNUQ;KNUQ;
HOOKS;HOOKS;<br>;
HOOKS;HOOKS;@6000;
HOOKS;HOOKS;<br>;
SNS;SNS;

KNUQ;14R:14L;HOOKS2.SNS;KNUQ;KNUQ;1;
HOOKS;HOOKS;<br>;
HOOKS;HOOKS;@6000;
SNS;SNS;
//// END HOOKS2 ////

//// OSI2 ////
KNUQ;14L:14R:32L:32R;OSI2;KNUQ;KNUQ;
MEPVE;MEPVE;<br>;
OSI;OSI;@5000;
MEPVE;MEPVE;<br>;
OSI;OSI;@5000;
EDOYE;EDOYE;<br>;
OSI;OSI;@4000;
EDOYE;EDOYE;<br>;
OSI;OSI;@4000;

//// END OSI2 ////