// KNUQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNUQ Approaches


//// ILS32R ////
KNUQ;32R;ILS32R;KNUQ;KNUQ;3;
JULUD;JULUD;<br>;
JULUD;JULUD;^3000;
EBIYI;EBIYI;@2100;
ZAPEP;ZAPEP;<br>;
ZAPEP;ZAPEP;^5500;
AGAPE;AGAPE;^5200;
RIROC;RIROC;^4400;
ORZOS;ORZOS;^3600;
JULUD;JULUD;

KNUQ;32R;GA ILS32R;KNUQ;KNUQ;5;
OAK;OAK;<br>;
OAK;OAK;^4000;
//// END ILS32R ////

//// LOC14L ////
KNUQ;14L;LOC14L;KNUQ;KNUQ;3;
EVOCU;EVOCU;<br>;
EVOCU;EVOCU;^2600;
NIRYI;NIRYI;@1700;
JOVNI;JOVNI;^700;
CILGU;CILGU;@199;
EVOCU;EVOCU;

KNUQ;14L;GA LOC14L;KNUQ;KNUQ;5;
PEYIC;PEYIC;<br>;
PEYIC;PEYIC;^3200;
//// END LOC14L ////

//// RNV14L ////
KNUQ;14L;RNV14L;KNUQ;KNUQ;3;
EVOCU;EVOCU;<br>;
EVOCU;EVOCU;^2600;
NIRYI;NIRYI;@1700;
OAK;OAK;<br>;
PEYIC;PEYIC;^3200;
EVOCU;EVOCU;

KNUQ;14L;GA RNV14L;KNUQ;KNUQ;5;
PEYIC;PEYIC;<br>;
PEYIC;PEYIC;^3200;
//// END RNV14L ////

//// RNV14R ////
KNUQ;14R;RNV14R;KNUQ;KNUQ;3;
EVOCU;EVOCU;<br>;
EVOCU;EVOCU;^2600;
WHELP;WHELP;@1700;
OAK;OAK;<br>;
PEYIC;PEYIC;^3200;
EVOCU;EVOCU;

KNUQ;14R;GA RNV14R;KNUQ;KNUQ;5;
PEYIC;PEYIC;<br>;
PEYIC;PEYIC;^3200;
//// END RNV14R ////

//// RNV32L ////
KNUQ;32L;RNV32L;KNUQ;KNUQ;3;
CEVGI;CEVGI;<br>;
CEVGI;CEVGI;^5000;
WUMAG;WUMAG;^4500;
HOTLU;HOTLU;^3600;
FEGUM;FEGUM;@2500;
PUROE;PUROE;^740;
JIRAP;JIRAP;@271;
HOSNU;HOSNU;<br>;
HOSNU;HOSNU;^5500;
CEVGI;CEVGI;

KNUQ;32L;GA RNV32L;KNUQ;KNUQ;5;
PEYIC;PEYIC;<br>;
PEYIC;PEYIC;^3200;
//// END RNV32L ////

//// RNV32R ////
KNUQ;32R;RNV32R;KNUQ;KNUQ;3;
AGAPE;AGAPE;<br>;
AGAPE;AGAPE;^5200;
RIROC;RIROC;^4400;
ORZOS;ORZOS;^3600;
JULUD;JULUD;^3000;
EBIYI;EBIYI;@2100;
NUNLE;NUNLE;^780;
ZAPEP;ZAPEP;<br>;
ZAPEP;ZAPEP;^5500;
AGAPE;AGAPE;

KNUQ;32R;GA RNV32R;KNUQ;KNUQ;5;
PEYIC;PEYIC;<br>;
PEYIC;PEYIC;^3200;
//// END RNV32R ////

//// TAC32L ////
KNUQ;32L;TAC32L;KNUQ;KNUQ;3;
CEVGI;CEVGI;<br>;
CEVGI;CEVGI;^4900;
RURSE;RURSE;^4300;
JOVDA;JOVDA;^3100;
EKECE;EKECE;@2500;
CENIL;CENIL;^720;
DIYEB;DIYEB;@274;
HOSNU;HOSNU;<br>;
HOSNU;HOSNU;^5500;
CEVGI;CEVGI;

KNUQ;32L;GA TAC32L;KNUQ;KNUQ;5;
PEYIC;PEYIC;<br>;
PEYIC;PEYIC;^3200;
//// END TAC32L ////

//// TAC32R ////
KNUQ;32R;TAC32R;KNUQ;KNUQ;3;
CEVGI;CEVGI;<br>;
CEVGI;CEVGI;^4900;
RURSE;RURSE;^4300;
JOVDA;JOVDA;^3100;
EKECE;EKECE;@2500;
CENIL;CENIL;^720;
DIYEB;DIYEB;@254;
HOSNU;HOSNU;<br>;
HOSNU;HOSNU;^5500;
CEVGI;CEVGI;

KNUQ;32R;GA TAC32R;KNUQ;KNUQ;5;
PEYIC;PEYIC;<br>;
PEYIC;PEYIC;^3200;
//// END TAC32R ////

// KNUQ Arrivals


//// PYE3 ////
KNUQ;14L:14R:32L:32R;PYE3;KNUQ;KNUQ;
ENI;ENI;<br>;
PYE;PYE;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;

KNUQ;14L:14R:32L:32R;ENI.PYE3;KNUQ;KNUQ;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
ENI;ENI;<br>;
PYE;PYE;
KNUQ;14L:14R:32L:32R;SAC.PYE3;KNUQ;KNUQ;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
//// END PYE3 ////