// KOAK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOAK Approaches


//// ILS12 ////
KOAK;12;ILS12;KOAK;KOAK;3;
ALCAT;ALCAT;<br>;
ALCAT;ALCAT;^2900;
PLAZA;PLAZA;@1800;
RAIDR;RAIDR;<br>;
RAIDR;RAIDR;@5000;
ALCAT;ALCAT;

KOAK;12;GA ILS12;KOAK;KOAK;5;
HISIS;HISIS;<br>;
HISIS;HISIS;v1600;
DECOT;DECOT;
DECOT;DECOT;^5100;
//// END ILS12 ////

//// ILS28R ////
KOAK;28R;ILS28R;KOAK;KOAK;3;
NIXDE;NIXDE;<br>;
NIXDE;NIXDE;^2100;
CUVSA;CUVSA;@1500;
BBUBB;BBUBB;<br>;
BBUBB;BBUBB;@5000;
NAGVY;NAGVY;^4200;
GROVE;GROVE;^3400;
URZAF;URZAF;^2700;
NIXDE;NIXDE;
CYMBL;CYMBL;<br>;
CYMBL;CYMBL;@5300;
NAGVY;NAGVY;^4200;
GROVE;GROVE;^3400;
URZAF;URZAF;^2700;
NIXDE;NIXDE;

KOAK;28R;GA ILS28R;KOAK;KOAK;5;
REBAS;REBAS;<br>;
REBAS;REBAS;^3000;
//// END ILS28R ////

//// ILS30 ////
KOAK;30;ILS30;KOAK;KOAK;3;
WUVON;WUVON;<br>;
WUVON;WUVON;^2700;
MITOE;MITOE;@2000;
FRNNY;FRNNY;<br>;
FRNNY;FRNNY;^4100;
WUVON;WUVON;
PARBB;PARBB;<br>;
PARBB;PARBB;@4500;
ZOLUM;ZOLUM;^3400;
WUVON;WUVON;

KOAK;30;GA ILS30;KOAK;KOAK;5;
SAU;SAU;<br>;
SAU;SAU;^4000;
//// END ILS30 ////

//// RNV10L ////
KOAK;10L;RNV10L;KOAK;KOAK;3;
DATTS;DATTS;<br>;
DATTS;DATTS;^3000;
ENCOL;ENCOL;@1800;
AKEVE;AKEVE;^1000;
JEPAG;JEPAG;@201;
MICRA;MICRA;<br>;
COMMO;COMMO;^4000;
DATTS;DATTS;

KOAK;10L;GA RNV10L;KOAK;KOAK;5;
HAYZE;HAYZE;<br>;
HAYZE;HAYZE;^5200;
//// END RNV10L ////

//// RNV10R ////
KOAK;10R;RNV10R;KOAK;KOAK;3;
DATTS;DATTS;<br>;
DATTS;DATTS;^3000;
ENCOL;ENCOL;@1800;
ALOIN;ALOIN;^1000;
CAXIN;CAXIN;@202;
MICRA;MICRA;<br>;
COMMO;COMMO;^4000;
DATTS;DATTS;

KOAK;10R;GA RNV10R;KOAK;KOAK;5;
HAYZE;HAYZE;<br>;
HAYZE;HAYZE;^5200;
//// END RNV10R ////

//// RNVY12 ////
KOAK;12;RNVY12;KOAK;KOAK;3;
ALCAT;ALCAT;<br>;
ALCAT;ALCAT;^2700;
PLAZA;PLAZA;@1800;
ILATE;ILATE;^1080;
RAIDR;RAIDR;<br>;
ALCAT;ALCAT;

KOAK;12;GA RNVY12;KOAK;KOAK;5;
HISIS;HISIS;<br>;
HISIS;HISIS;v1600;
DECOT;DECOT;^5400;
//// END RNVY12 ////

//// RNVZ12 ////
KOAK;12;RNVZ12;KOAK;KOAK;3;
PLAZA;PLAZA;<br>;
PLAZA;PLAZA;@1800;
HIRMO;HIRMO;<br>;
HIRMO;HIRMO;@4000;
FREEM;FREEM;@4000 @210K;
JENAY;JENAY;^3700;
BEEEJ;BEEEJ;^3200;
MNNTY;MNNTY;^2400;
PLAZA;PLAZA;
NRTHM;NRTHM;<br>;
NRTHM;NRTHM;@5000;
ALCAT;ALCAT;^3600;
SHNGL;SHNGL;^2600;
PLAZA;PLAZA;

KOAK;12;GA RNVZ12;KOAK;KOAK;5;
HISIS;HISIS;<br>;
HISIS;HISIS;v1600;
YICPU;YICPU;
DECOT;DECOT;^5400;
//// END RNVZ12 ////

//// RNV28LY ////
KOAK;28L;RNV28LY;KOAK;KOAK;3;
JUPAP;JUPAP;<br>;
JUPAP;JUPAP;^3700;
HEDER;HEDER;^2800;
VODSY;VODSY;@1900;
TENIE;TENIE;^1080;
BBUBB;BBUBB;<br>;
BBUBB;BBUBB;@5000;
JUPAP;JUPAP;
CYMBL;CYMBL;<br>;
CYMBL;CYMBL;@5300;
JUPAP;JUPAP;

KOAK;28L;GA RNV28LY;KOAK;KOAK;5;
SOYOK;SOYOK;<br>;
SAU;SAU;^4000;
//// END RNV28LY ////

//// RNV28LZ ////
KOAK;28L;RNV28LZ;KOAK;KOAK;3;
HEDER;HEDER;<br>;
HEDER;HEDER;^2800;
VODSY;VODSY;@1900;
BBUBB;BBUBB;<br>;
BBUBB;BBUBB;@5000;
JUPAP;JUPAP;^3700;
HEDER;HEDER;
CYMBL;CYMBL;<br>;
CYMBL;CYMBL;@5300;
JUPAP;JUPAP;^3700;
HEDER;HEDER;

KOAK;28L;GA RNV28LZ;KOAK;KOAK;5;
OPLIE;OPLIE;<br>;
REBAS;REBAS;^3000;
//// END RNV28LZ ////

//// RNV28RY ////
KOAK;28R;RNV28RY;KOAK;KOAK;3;
NAGVY;NAGVY;<br>;
NAGVY;NAGVY;^4200;
GROVE;GROVE;^3400;
URZAF;URZAF;^2700;
NIXDE;NIXDE;^2100;
CUVSA;CUVSA;@1500;
JAPSO;JAPSO;^980;
BBUBB;BBUBB;<br>;
BBUBB;BBUBB;@5000;
NAGVY;NAGVY;
CYMBL;CYMBL;<br>;
CYMBL;CYMBL;@5300;
NAGVY;NAGVY;

KOAK;28R;GA RNV28RY;KOAK;KOAK;5;
ZERMO;ZERMO;<br>;
REBAS;REBAS;^3000;
//// END RNV28RY ////

//// RNV28RZ ////
KOAK;28R;RNV28RZ;KOAK;KOAK;3;
NIXDE;NIXDE;<br>;
NIXDE;NIXDE;^2100;
CUVSA;CUVSA;@1500;
BBUBB;BBUBB;<br>;
BBUBB;BBUBB;@5000;
NAGVY;NAGVY;^4200;
GROVE;GROVE;^3400;
URZAF;URZAF;^2700;
NIXDE;NIXDE;
CYMBL;CYMBL;<br>;
CYMBL;CYMBL;@5300;
NAGVY;NAGVY;^4200;
GROVE;GROVE;^3400;
URZAF;URZAF;^2700;
NIXDE;NIXDE;

KOAK;28R;GA RNV28RZ;KOAK;KOAK;5;
ZERMO;ZERMO;<br>;
REBAS;REBAS;^3000;
//// END RNV28RZ ////

//// RNVY30 ////
KOAK;30;RNVY30;KOAK;KOAK;3;
WUVON;WUVON;<br>;
WUVON;WUVON;^2700;
MITOE;MITOE;@2000;
FRNNY;FRNNY;<br>;
FRNNY;FRNNY;^4100;
WUVON;WUVON;
PARBB;PARBB;<br>;
PARBB;PARBB;@4500;
ZOLUM;ZOLUM;^3400;
WUVON;WUVON;

KOAK;30;GA RNVY30;KOAK;KOAK;5;
PLAZA;PLAZA;<br>;
SAU;SAU;^4000;
//// END RNVY30 ////

//// RNVZ30 ////
KOAK;30;RNVZ30;KOAK;KOAK;3;
MITOE;MITOE;<br>;
MITOE;MITOE;@2000;
ALLXX;ALLXX;<br>;
ALLXX;ALLXX;@5000 @210K;
CRSEN;CRSEN;^5000;
HEPMO;HEPMO;^3100;
MITOE;MITOE;
FRNNY;FRNNY;<br>;
FRNNY;FRNNY;^4100;
WUVON;WUVON;^2700;
MITOE;MITOE;
PARBB;PARBB;<br>;
PARBB;PARBB;@4500;
HEPMO;HEPMO;^3100;
MITOE;MITOE;

KOAK;30;GA RNVZ30;KOAK;KOAK;5;
PLAZA;PLAZA;<br>;
SAU;SAU;^4000;
//// END RNVZ30 ////

//// VOR10R ////
KOAK;10R;VOR10R;KOAK;KOAK;3;
COMMO;COMMO;<br>;
COMMO;COMMO;^4000;
DATTS;DATTS;^3000;
ENCOL;ENCOL;@1800;
YEGGU;YEGGU;@241;
MICRA;MICRA;<br>;
COMMO;COMMO;

KOAK;10R;GA VOR10R;KOAK;KOAK;5;
HAYZE;HAYZE;<br>;
HAYZE;HAYZE;^5300;
//// END VOR10R ////

// KOAK Arrivals


//// AANET1 ////
KOAK;12;AANET1;KOAK;KOAK;
RBUCL;RBUCL;<br>;
RBUCL;RBUCL;vF300 @280K;
BMBOO;BMBOO;vF260 ^F240;
DRAXE;DRAXE;vF230;
WNDSR;WNDSR;
SPAMY;SPAMY;<br>;
SPAMY;SPAMY;vF260 ^F240 @280K;
HUBRT;HUBRT;vF230;
WNDSR;WNDSR;
WNDSR;WNDSR;<br>;
WNDSR;WNDSR;vF220 ^16000;
AANET;AANET;^13000;
RAIDR;RAIDR;@5000;

KOAK;12;RBUCL.AANET1;KOAK;KOAK;1;
WNDSR;WNDSR;<br>;
WNDSR;WNDSR;vF220 ^16000;
AANET;AANET;^13000;
RAIDR;RAIDR;@5000;
RBUCL;RBUCL;<br>;
RBUCL;RBUCL;vF300 @280K;
BMBOO;BMBOO;vF260 ^F240;
DRAXE;DRAXE;vF230;
WNDSR;WNDSR;
KOAK;12;SPAMY.AANET1;KOAK;KOAK;1;
WNDSR;WNDSR;<br>;
WNDSR;WNDSR;vF220 ^16000;
AANET;AANET;^13000;
RAIDR;RAIDR;@5000;
SPAMY;SPAMY;<br>;
SPAMY;SPAMY;vF260 ^F240 @280K;
HUBRT;HUBRT;vF230;
WNDSR;WNDSR;
//// END AANET1 ////

//// BANND2 ////
KOAK;12;BANND2;KOAK;KOAK;
MRLET;MRLET;<br>;
POYSN;POYSN;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;@F200;
BANND;BANND;
RPARK;RPARK;<br>;
MOLLA;MOLLA;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;@F200;
BANND;BANND;
RUSME;RUSME;<br>;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;@F200;
BANND;BANND;
BANND;BANND;<br>;
BANND;BANND;vF180 @270K;
SULRR;SULRR;v13000;
KEENR;KEENR;@8000;
LOHGN;LOHGN;@6000 @230K;
WHYEE;WHYEE;^5000;
HIRMO;HIRMO;@4000;

KOAK;12;MRLET.BANND2;KOAK;KOAK;1;
BANND;BANND;<br>;
BANND;BANND;vF180 @270K;
SULRR;SULRR;v13000;
KEENR;KEENR;@8000;
LOHGN;LOHGN;@6000 @230K;
WHYEE;WHYEE;^5000;
HIRMO;HIRMO;@4000;
MRLET;MRLET;<br>;
POYSN;POYSN;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;@F200;
BANND;BANND;
KOAK;12;RPARK.BANND2;KOAK;KOAK;1;
BANND;BANND;<br>;
BANND;BANND;vF180 @270K;
SULRR;SULRR;v13000;
KEENR;KEENR;@8000;
LOHGN;LOHGN;@6000 @230K;
WHYEE;WHYEE;^5000;
HIRMO;HIRMO;@4000;
RPARK;RPARK;<br>;
MOLLA;MOLLA;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;@F200;
BANND;BANND;
KOAK;12;RUSME.BANND2;KOAK;KOAK;1;
BANND;BANND;<br>;
BANND;BANND;vF180 @270K;
SULRR;SULRR;v13000;
KEENR;KEENR;@8000;
LOHGN;LOHGN;@6000 @230K;
WHYEE;WHYEE;^5000;
HIRMO;HIRMO;@4000;
RUSME;RUSME;<br>;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;@F200;
BANND;BANND;
//// END BANND2 ////

//// EMZOH3.28B ////
KOAK;28R:28L;EMZOH3;KOAK;KOAK;
RGOOD;RGOOD;<br>;
EMZOH;EMZOH;
EMZOH;EMZOH;<br>;
EMZOH;EMZOH;^F280;
MYJAW;MYJAW;^F220 @280K;
SKIZM;SKIZM;vF190 ^15000;
MYRIB;MYRIB;v10000 ^9000 @240K;
MYHIP;MYHIP;
MYNEE;MYNEE;@7000;
MYSHN;MYSHN;^6200;
CYMBL;CYMBL;@5300;

KOAK;28R:28L;RGOOD.EMZOH3;KOAK;KOAK;1;
EMZOH;EMZOH;<br>;
EMZOH;EMZOH;^F280;
MYJAW;MYJAW;^F220 @280K;
SKIZM;SKIZM;vF190 ^15000;
MYRIB;MYRIB;v10000 ^9000 @240K;
MYHIP;MYHIP;
MYNEE;MYNEE;@7000;
MYSHN;MYSHN;^6200;
CYMBL;CYMBL;@5300;
RGOOD;RGOOD;<br>;
EMZOH;EMZOH;
//// END EMZOH3.28B ////

//// EMZOH3.30 ////
KOAK;30;EMZOH3;KOAK;KOAK;
RGOOD;RGOOD;<br>;
EMZOH;EMZOH;
EMZOH;EMZOH;<br>;
EMZOH;EMZOH;^F280;
MYJAW;MYJAW;^F220 @280K;
SKIZM;SKIZM;vF190 ^15000;
MYRIB;MYRIB;v10000 ^9000 @240K;
MYHIP;MYHIP;
MYNEE;MYNEE;@7000;
MYSHN;MYSHN;^6200;
FIXME;FIXME;^5200;
MYCAF;MYCAF;^5000;
BIGPD;BIGPD;^4500;
FRNNY;FRNNY;^4100;

KOAK;30;RGOOD.EMZOH3;KOAK;KOAK;1;
EMZOH;EMZOH;<br>;
EMZOH;EMZOH;^F280;
MYJAW;MYJAW;^F220 @280K;
SKIZM;SKIZM;vF190 ^15000;
MYRIB;MYRIB;v10000 ^9000 @240K;
MYHIP;MYHIP;
MYNEE;MYNEE;@7000;
MYSHN;MYSHN;^6200;
FIXME;FIXME;^5200;
MYCAF;MYCAF;^5000;
BIGPD;BIGPD;^4500;
FRNNY;FRNNY;^4100;
RGOOD;RGOOD;<br>;
EMZOH;EMZOH;
//// END EMZOH3.30 ////

//// OAKES2.28B ////
KOAK;28R:28L;OAKES2;KOAK;KOAK;
MONOH;MONOH;<br>;
MOLLA;MOLLA;
OAKES;OAKES;
MRLET;MRLET;<br>;
POYSN;POYSN;
OAKES;OAKES;
RUSME;RUSME;<br>;
OAKES;OAKES;
OAKES;OAKES;<br>;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;vF230 ^F200 @280K;
BANND;BANND;vF190;
TOOOL;TOOOL;v17000 ^11000 @280K;
EVOLV;EVOLV;v9000 ^7000;
BBUBB;BBUBB;@5000;

KOAK;28R:28L;MONOH.OAKES2;KOAK;KOAK;1;
OAKES;OAKES;<br>;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;vF230 ^F200 @280K;
BANND;BANND;vF190;
TOOOL;TOOOL;v17000 ^11000 @280K;
EVOLV;EVOLV;v9000 ^7000;
BBUBB;BBUBB;@5000;
MONOH;MONOH;<br>;
MOLLA;MOLLA;
OAKES;OAKES;
KOAK;28R:28L;MRLET.OAKES2;KOAK;KOAK;1;
OAKES;OAKES;<br>;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;vF230 ^F200 @280K;
BANND;BANND;vF190;
TOOOL;TOOOL;v17000 ^11000 @280K;
EVOLV;EVOLV;v9000 ^7000;
BBUBB;BBUBB;@5000;
MRLET;MRLET;<br>;
POYSN;POYSN;
OAKES;OAKES;
KOAK;28R:28L;RUSME.OAKES2;KOAK;KOAK;1;
OAKES;OAKES;<br>;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;vF230 ^F200 @280K;
BANND;BANND;vF190;
TOOOL;TOOOL;v17000 ^11000 @280K;
EVOLV;EVOLV;v9000 ^7000;
BBUBB;BBUBB;@5000;
RUSME;RUSME;<br>;
OAKES;OAKES;
//// END OAKES2.28B ////

//// OAKES2.30 ////
KOAK;30;OAKES2;KOAK;KOAK;
MONOH;MONOH;<br>;
MOLLA;MOLLA;
OAKES;OAKES;
MRLET;MRLET;<br>;
POYSN;POYSN;
OAKES;OAKES;
RUSME;RUSME;<br>;
OAKES;OAKES;
OAKES;OAKES;<br>;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;vF230 ^F200 @280K;
BANND;BANND;vF190;
TOOOL;TOOOL;v17000 ^11000 @280K;
FFIST;FFIST;v9000 ^7000;
PRFCT;PRFCT;^5000;
PARBB;PARBB;@4500;

KOAK;30;MONOH.OAKES2;KOAK;KOAK;1;
OAKES;OAKES;<br>;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;vF230 ^F200 @280K;
BANND;BANND;vF190;
TOOOL;TOOOL;v17000 ^11000 @280K;
FFIST;FFIST;v9000 ^7000;
PRFCT;PRFCT;^5000;
PARBB;PARBB;@4500;
MONOH;MONOH;<br>;
MOLLA;MOLLA;
OAKES;OAKES;
KOAK;30;MRLET.OAKES2;KOAK;KOAK;1;
OAKES;OAKES;<br>;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;vF230 ^F200 @280K;
BANND;BANND;vF190;
TOOOL;TOOOL;v17000 ^11000 @280K;
FFIST;FFIST;v9000 ^7000;
PRFCT;PRFCT;^5000;
PARBB;PARBB;@4500;
MRLET;MRLET;<br>;
POYSN;POYSN;
OAKES;OAKES;
KOAK;30;RUSME.OAKES2;KOAK;KOAK;1;
OAKES;OAKES;<br>;
OAKES;OAKES;vF320 ^F240 @280K;
GRUDG;GRUDG;vF230 ^F200 @280K;
BANND;BANND;vF190;
TOOOL;TOOOL;v17000 ^11000 @280K;
FFIST;FFIST;v9000 ^7000;
PRFCT;PRFCT;^5000;
PARBB;PARBB;@4500;
RUSME;RUSME;<br>;
OAKES;OAKES;
//// END OAKES2.30 ////

//// PIRAT2 ////
KOAK;10L:10R:12:15:28L:28R:30:33;PIRAT2;KOAK;KOAK;
ALCOA;ALCOA;<br>;
ALCOA;ALCOA;^F240;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
CINNY;CINNY;<br>;
CINNY;CINNY;^F270;
HUNTS;HUNTS;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
HUNTS;HUNTS;<br>;
HUNTS;HUNTS;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
PAINT;PAINT;<br>;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
PASIF;PASIF;<br>;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
WUSES;WUSES;<br>;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;

KOAK;10L:10R:12:15:28L:28R:30:33;ALCOA.PIRAT2;KOAK;KOAK;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
ALCOA;ALCOA;<br>;
ALCOA;ALCOA;^F240;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
KOAK;10L:10R:12:15:28L:28R:30:33;CINNY.PIRAT2;KOAK;KOAK;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
CINNY;CINNY;<br>;
CINNY;CINNY;^F270;
HUNTS;HUNTS;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
KOAK;10L:10R:12:15:28L:28R:30:33;HUNTS.PIRAT2;KOAK;KOAK;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
HUNTS;HUNTS;<br>;
HUNTS;HUNTS;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
KOAK;10L:10R:12:15:28L:28R:30:33;PAINT.PIRAT2;KOAK;KOAK;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
PAINT;PAINT;<br>;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
KOAK;10L:10R:12:15:28L:28R:30:33;PASIF.PIRAT2;KOAK;KOAK;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
PASIF;PASIF;<br>;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
KOAK;10L:10R:12:15:28L:28R:30:33;WUSES.PIRAT2;KOAK;KOAK;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
WUSES;WUSES;<br>;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
//// END PIRAT2 ////

//// PXN6 ////
KOAK;10L:10R:12:15:28L:28R:30:33;PXN6;KOAK;KOAK;
AVE;AVE;<br>;
PXN;PXN;
GMN;GMN;<br>;
SRENA;SRENA;
PXN;PXN;
PXN;PXN;<br>;
KARNN;KARNN;
BORED;BORED;@250K;
BUSHY;BUSHY;
SUNOL;SUNOL;

KOAK;10L:10R:12:15:28L:28R:30:33;AVE.PXN6;KOAK;KOAK;1;
PXN;PXN;<br>;
KARNN;KARNN;
BORED;BORED;@250K;
BUSHY;BUSHY;
SUNOL;SUNOL;
AVE;AVE;<br>;
PXN;PXN;
KOAK;10L:10R:12:15:28L:28R:30:33;GMN.PXN6;KOAK;KOAK;1;
PXN;PXN;<br>;
KARNN;KARNN;
BORED;BORED;@250K;
BUSHY;BUSHY;
SUNOL;SUNOL;
GMN;GMN;<br>;
SRENA;SRENA;
PXN;PXN;
//// END PXN6 ////

//// SHARR1 ////
KOAK;10L:10R:12:15:28L:28R:30:33;SHARR1;KOAK;KOAK;
MRLET;MRLET;<br>;
POYSN;POYSN;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
RPARK;RPARK;<br>;
JOFAY;JOFAY;
MATEE;MATEE;
DUCKE;DUCKE;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
RUSME;RUSME;<br>;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
SHARR;SHARR;<br>;
LOCKE;LOCKE;
CATTY;CATTY;@8000;

KOAK;10L:10R:12:15:28L:28R:30:33;MRLET.SHARR1;KOAK;KOAK;1;
SHARR;SHARR;<br>;
LOCKE;LOCKE;
CATTY;CATTY;@8000;
MRLET;MRLET;<br>;
POYSN;POYSN;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
KOAK;10L:10R:12:15:28L:28R:30:33;RPARK.SHARR1;KOAK;KOAK;1;
SHARR;SHARR;<br>;
LOCKE;LOCKE;
CATTY;CATTY;@8000;
RPARK;RPARK;<br>;
JOFAY;JOFAY;
MATEE;MATEE;
DUCKE;DUCKE;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
KOAK;10L:10R:12:15:28L:28R:30:33;RUSME.SHARR1;KOAK;KOAK;1;
SHARR;SHARR;<br>;
LOCKE;LOCKE;
CATTY;CATTY;@8000;
RUSME;RUSME;<br>;
BIFFY;BIFFY;@F200 @280K;
WRAPS;WRAPS;
MAMIE;MAMIE;
SHARR;SHARR;
//// END SHARR1 ////

//// SKIZM2 ////
KOAK;12;SKIZM2;KOAK;KOAK;
MYJAW;MYJAW;<br>;
MYJAW;MYJAW;^F220 @280K;
SKIZM;SKIZM;
RGOOD;RGOOD;<br>;
EMZOH;EMZOH;^F280 @280K;
MYJAW;MYJAW;^F220 @280K;
SKIZM;SKIZM;
SKIZM;SKIZM;<br>;
SKIZM;SKIZM;vF190 ^15000;
EMAAA;EMAAA;v14000 ^11000;
WNDML;WNDML;v10000 ^9000 @240K;
FOOTO;FOOTO;v8000 ^7000;
BRRZI;BRRZI;@7000;
LOHGN;LOHGN;@6000 @230K;
WHYEE;WHYEE;^5000;
HIRMO;HIRMO;@4000;

KOAK;12;MYJAW.SKIZM2;KOAK;KOAK;1;
SKIZM;SKIZM;<br>;
SKIZM;SKIZM;vF190 ^15000;
EMAAA;EMAAA;v14000 ^11000;
WNDML;WNDML;v10000 ^9000 @240K;
FOOTO;FOOTO;v8000 ^7000;
BRRZI;BRRZI;@7000;
LOHGN;LOHGN;@6000 @230K;
WHYEE;WHYEE;^5000;
HIRMO;HIRMO;@4000;
MYJAW;MYJAW;<br>;
MYJAW;MYJAW;^F220 @280K;
SKIZM;SKIZM;
KOAK;12;RGOOD.SKIZM2;KOAK;KOAK;1;
SKIZM;SKIZM;<br>;
SKIZM;SKIZM;vF190 ^15000;
EMAAA;EMAAA;v14000 ^11000;
WNDML;WNDML;v10000 ^9000 @240K;
FOOTO;FOOTO;v8000 ^7000;
BRRZI;BRRZI;@7000;
LOHGN;LOHGN;@6000 @230K;
WHYEE;WHYEE;^5000;
HIRMO;HIRMO;@4000;
RGOOD;RGOOD;<br>;
EMZOH;EMZOH;^F280 @280K;
MYJAW;MYJAW;^F220 @280K;
SKIZM;SKIZM;
//// END SKIZM2 ////

//// WNDSR2.28B ////
KOAK;28R:28L;WNDSR2;KOAK;KOAK;
RBUCL;RBUCL;<br>;
RBUCL;RBUCL;vF300 @280K;
BMBOO;BMBOO;vF260 ^F240;
DRAXE;DRAXE;vF230;
WNDSR;WNDSR;
SPAMY;SPAMY;<br>;
SPAMY;SPAMY;vF260 ^F240 @280K;
HUBRT;HUBRT;vF230;
WNDSR;WNDSR;
WNDSR;WNDSR;<br>;
WNDSR;WNDSR;vF220 ^16000 @280K;
WEBRR;WEBRR;v13000 ^9000;
BOYYS;BOYYS;@7000;
HOPTA;HOPTA;@5000;
AAAME;AAAME;@5000 @210K;

KOAK;28R:28L;RBUCL.WNDSR2;KOAK;KOAK;1;
WNDSR;WNDSR;<br>;
WNDSR;WNDSR;vF220 ^16000 @280K;
WEBRR;WEBRR;v13000 ^9000;
BOYYS;BOYYS;@7000;
HOPTA;HOPTA;@5000;
AAAME;AAAME;@5000 @210K;
RBUCL;RBUCL;<br>;
RBUCL;RBUCL;vF300 @280K;
BMBOO;BMBOO;vF260 ^F240;
DRAXE;DRAXE;vF230;
WNDSR;WNDSR;
KOAK;28R:28L;SPAMY.WNDSR2;KOAK;KOAK;1;
WNDSR;WNDSR;<br>;
WNDSR;WNDSR;vF220 ^16000 @280K;
WEBRR;WEBRR;v13000 ^9000;
BOYYS;BOYYS;@7000;
HOPTA;HOPTA;@5000;
AAAME;AAAME;@5000 @210K;
SPAMY;SPAMY;<br>;
SPAMY;SPAMY;vF260 ^F240 @280K;
HUBRT;HUBRT;vF230;
WNDSR;WNDSR;
//// END WNDSR2.28B ////

//// WNDSR2.30 ////
KOAK;30;WNDSR2;KOAK;KOAK;
RBUCL;RBUCL;<br>;
RBUCL;RBUCL;vF300 @280K;
BMBOO;BMBOO;vF260 ^F240;
DRAXE;DRAXE;vF230;
WNDSR;WNDSR;
SPAMY;SPAMY;<br>;
SPAMY;SPAMY;vF260 ^F240 @280K;
HUBRT;HUBRT;vF230;
WNDSR;WNDSR;
WNDSR;WNDSR;<br>;
WNDSR;WNDSR;vF220 ^16000 @280K;
WEBRR;WEBRR;v13000 ^9000;
BOYYS;BOYYS;@7000;
HOPTA;HOPTA;@5000;
ALLXX;ALLXX;@5000 @210K;
CRSEN;CRSEN;

KOAK;30;RBUCL.WNDSR2;KOAK;KOAK;1;
WNDSR;WNDSR;<br>;
WNDSR;WNDSR;vF220 ^16000 @280K;
WEBRR;WEBRR;v13000 ^9000;
BOYYS;BOYYS;@7000;
HOPTA;HOPTA;@5000;
ALLXX;ALLXX;@5000 @210K;
CRSEN;CRSEN;
RBUCL;RBUCL;<br>;
RBUCL;RBUCL;vF300 @280K;
BMBOO;BMBOO;vF260 ^F240;
DRAXE;DRAXE;vF230;
WNDSR;WNDSR;
KOAK;30;SPAMY.WNDSR2;KOAK;KOAK;1;
WNDSR;WNDSR;<br>;
WNDSR;WNDSR;vF220 ^16000 @280K;
WEBRR;WEBRR;v13000 ^9000;
BOYYS;BOYYS;@7000;
HOPTA;HOPTA;@5000;
ALLXX;ALLXX;@5000 @210K;
CRSEN;CRSEN;
SPAMY;SPAMY;<br>;
SPAMY;SPAMY;vF260 ^F240 @280K;
HUBRT;HUBRT;vF230;
WNDSR;WNDSR;
//// END WNDSR2.30 ////