// KOAK SIDs
// Auto-generated 10/06/2021 by Wes Sleeman (XA)


//// CNDEL4 ////
KOAK;28L:28R:30;CNDEL4;KOAK;KOAK;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
PORTE;PORTE;<br>;
KTINA;KTINA;
CISKO;CISKO;
PORTE;PORTE;<br>;
SUSEY;SUSEY;
EBAYE;EBAYE;
PORTE;PORTE;<br>;
KAYEX;KAYEX;
LOSHN;LOSHN;
PORTE;PORTE;<br>;
UTOOB;UTOOB;
NTELL;NTELL;
PORTE;PORTE;<br>;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;

KOAK;28L:28R:30;CNDEL4.CISKO;KOAK;KOAK;1;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
KTINA;KTINA;
CISKO;CISKO;
KOAK;28L:28R:30;CNDEL4.EBAYE;KOAK;KOAK;1;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
SUSEY;SUSEY;
EBAYE;EBAYE;
KOAK;28L:28R:30;CNDEL4.LOSHN;KOAK;KOAK;1;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
KAYEX;KAYEX;
LOSHN;LOSHN;
KOAK;28L:28R:30;CNDEL4.NTELL;KOAK;KOAK;1;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
UTOOB;UTOOB;
NTELL;NTELL;
KOAK;28L:28R:30;CNDEL4.YYUNG;KOAK;KOAK;1;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
LEJAY;LEJAY;<br>;
LEJAY;LEJAY;v2000;
CNDEL;CNDEL;
PORTE;PORTE;v10000;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
//// END CNDEL4 ////

//// COAST9 ////
KOAK;28L:28R:30;COAST9;KOAK;KOAK;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
CYPRS;CYPRS;<br>;
MCKEY;MCKEY;
MCKEY;MCKEY;<br>;
MQO;MQO;
FLW;FLW;
MCKEY;MCKEY;<br>;
MQO;MQO;
GVO;GVO;
MCKEY;MCKEY;<br>;
MQO;MQO;
RZS;RZS;
MCKEY;MCKEY;<br>;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;

KOAK;28L:28R:30;COAST9.FLW;KOAK;KOAK;1;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
CYPRS;CYPRS;<br>;
MCKEY;MCKEY;
MQO;MQO;
FLW;FLW;
KOAK;28L:28R:30;COAST9.GVO;KOAK;KOAK;1;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
CYPRS;CYPRS;<br>;
MCKEY;MCKEY;
MQO;MQO;
GVO;GVO;
KOAK;28L:28R:30;COAST9.RZS;KOAK;KOAK;1;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
CYPRS;CYPRS;<br>;
MCKEY;MCKEY;
MQO;MQO;
RZS;RZS;
KOAK;28L:28R:30;COAST9.SXC;KOAK;KOAK;1;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
OAK;OAK;<br>;
SEGUL;SEGUL;<br>;
CYPRS;CYPRS;
CYPRS;CYPRS;<br>;
MCKEY;MCKEY;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
//// END COAST9 ////

//// HUSSH2 ////
KOAK;30;HUSSH2;KOAK;KOAK;
HUSSH;HUSSH;<br>;
NIITE;NIITE;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
DEDHD;DEDHD;
NIITE;NIITE;<br>;
GOBBS;GOBBS;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
GRTFL;GRTFL;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
MOGEE;MOGEE;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
ORRCA;ORRCA;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
TAMMM;TAMMM;
SYRAH;SYRAH;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
TAMMM;TAMMM;
TIPRE;TIPRE;

KOAK;30;HUSSH2.DEDHD;KOAK;KOAK;1;
HUSSH;HUSSH;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
DEDHD;DEDHD;
KOAK;30;HUSSH2.GOBBS;KOAK;KOAK;1;
HUSSH;HUSSH;<br>;
NIITE;NIITE;
GOBBS;GOBBS;
KOAK;30;HUSSH2.GRTFL;KOAK;KOAK;1;
HUSSH;HUSSH;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
GRTFL;GRTFL;
KOAK;30;HUSSH2.MOGEE;KOAK;KOAK;1;
HUSSH;HUSSH;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
MOGEE;MOGEE;
KOAK;30;HUSSH2.ORRCA;KOAK;KOAK;1;
HUSSH;HUSSH;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
ORRCA;ORRCA;
KOAK;30;HUSSH2.SYRAH;KOAK;KOAK;1;
HUSSH;HUSSH;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
TAMMM;TAMMM;
SYRAH;SYRAH;
KOAK;30;HUSSH2.TIPRE;KOAK;KOAK;1;
HUSSH;HUSSH;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
TAMMM;TAMMM;
TIPRE;TIPRE;
//// END HUSSH2 ////

//// KATFH2 ////
KOAK;10L:10R:12;KATFH2;KOAK;KOAK;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
KATFH;KATFH;<br>;
MCOVY;MCOVY;
KTINA;KTINA;
CISKO;CISKO;
KATFH;KATFH;<br>;
MCOVY;MCOVY;
SUSEY;SUSEY;
EBAYE;EBAYE;
KATFH;KATFH;<br>;
MCOVY;MCOVY;
KAYEX;KAYEX;
LOSHN;LOSHN;
KATFH;KATFH;<br>;
MCOVY;MCOVY;
NTELL;NTELL;

KOAK;10L:10R:12;KATFH2.CISKO;KOAK;KOAK;1;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
MCOVY;MCOVY;
KTINA;KTINA;
CISKO;CISKO;
KOAK;10L:10R:12;KATFH2.EBAYE;KOAK;KOAK;1;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
MCOVY;MCOVY;
SUSEY;SUSEY;
EBAYE;EBAYE;
KOAK;10L:10R:12;KATFH2.LOSHN;KOAK;KOAK;1;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
MCOVY;MCOVY;
KAYEX;KAYEX;
LOSHN;LOSHN;
KOAK;10L:10R:12;KATFH2.NTELL;KOAK;KOAK;1;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
ROWLY;ROWLY;<br>;
ROWLY;ROWLY;v3000;
VYYDA;VYYDA;v4000;
KATFH;KATFH;^6000;
MCOVY;MCOVY;
NTELL;NTELL;
//// END KATFH2 ////



//// NUEVO8 ////
KOAK;28L:28R:30;NUEVO8;KOAK;KOAK;
OAK;OAK;<br>;
SAPLY;SAPLY;<br>;
OAK;OAK;<br>;
SAPLY;SAPLY;<br>;
OAK;OAK;<br>;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
EUGEN;EUGEN;<br>;
EUGEN;EUGEN;<br>;
SHOEY;SHOEY;
EUGEN;EUGEN;<br>;
SNS;SNS;

KOAK;28L:28R:30;NUEVO8.SHOEY;KOAK;KOAK;1;
OAK;OAK;<br>;
SAPLY;SAPLY;<br>;
OAK;OAK;<br>;
SAPLY;SAPLY;<br>;
OAK;OAK;<br>;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
EUGEN;EUGEN;<br>;
SHOEY;SHOEY;
KOAK;28L:28R:30;NUEVO8.SNS;KOAK;KOAK;1;
OAK;OAK;<br>;
SAPLY;SAPLY;<br>;
OAK;OAK;<br>;
SAPLY;SAPLY;<br>;
OAK;OAK;<br>;
SAPLY;SAPLY;<br>;
EUGEN;EUGEN;
EUGEN;EUGEN;<br>;
SNS;SNS;
//// END NUEVO8 ////

//// OAK5 ////
KOAK;10L:10R:12:28L:28R:30;OAK5;KOAK;KOAK;
OAK;OAK;<br>;
OAK;OAK;<br>;
OAK;OAK;<br>;

//// END OAK5 ////

//// QUAKE2 ////
KOAK;10L:10R:12:28L:28R:30;QUAKE2;KOAK;KOAK;
OAK;OAK;<br>;
OAK;OAK;<br>;
OAK;OAK;<br>;

//// END QUAKE2 ////

//// SALAD5 ////
KOAK;28R:28L;SALAD5;KOAK;KOAK;
SALAD;SALAD;<br>;
SALAD;SALAD;^4000;
SALAD;SALAD;<br>;
ALTAM;ALTAM;^5000;

KOAK;28R:28L;SALAD5.ALTAM;KOAK;KOAK;1;
SALAD;SALAD;<br>;
SALAD;SALAD;^4000;
ALTAM;ALTAM;^5000;
//// END SALAD5 ////

//// SKYL1 ////
KOAK;10L:10R:12:28L:28R:30;SKYL1;KOAK;KOAK;
SIXDY;SIXDY;<br>;
SIXDY;SIXDY;v3000 ^1900;
SIWBI;SIWBI;
SIWBI;SIWBI;^5000;
SIZXO;SIZXO;^9000;
WAGES;WAGES;^20000;
SIXDY;SIXDY;<br>;
SIXDY;SIXDY;v3000 ^1900;
SIWBI;SIWBI;
SIWBI;SIWBI;^5000;
SIZXO;SIZXO;^9000;
WAGES;WAGES;^20000;
WAGES;WAGES;<br>;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;^9000;
OSI;OSI;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;^9000;
OSI;OSI;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
WAGES;WAGES;<br>;
WAGES;WAGES;^20000;
WAGES;WAGES;<br>;
AVE;AVE;
WAGES;WAGES;<br>;
FLW;FLW;
WAGES;WAGES;<br>;
PXN;PXN;

KOAK;10L:10R:12:28L:28R:30;SKYL1.AVE;KOAK;KOAK;1;
SIXDY;SIXDY;<br>;
SIXDY;SIXDY;v3000 ^1900;
SIWBI;SIWBI;
SIWBI;SIWBI;^5000;
SIZXO;SIZXO;^9000;
WAGES;WAGES;^20000;
SIXDY;SIXDY;<br>;
SIXDY;SIXDY;v3000 ^1900;
SIWBI;SIWBI;
SIWBI;SIWBI;^5000;
SIZXO;SIZXO;^9000;
WAGES;WAGES;^20000;
WAGES;WAGES;<br>;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;^9000;
OSI;OSI;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;^9000;
OSI;OSI;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
WAGES;WAGES;<br>;
WAGES;WAGES;^20000;
AVE;AVE;
KOAK;10L:10R:12:28L:28R:30;SKYL1.FLW;KOAK;KOAK;1;
SIXDY;SIXDY;<br>;
SIXDY;SIXDY;v3000 ^1900;
SIWBI;SIWBI;
SIWBI;SIWBI;^5000;
SIZXO;SIZXO;^9000;
WAGES;WAGES;^20000;
SIXDY;SIXDY;<br>;
SIXDY;SIXDY;v3000 ^1900;
SIWBI;SIWBI;
SIWBI;SIWBI;^5000;
SIZXO;SIZXO;^9000;
WAGES;WAGES;^20000;
WAGES;WAGES;<br>;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;^9000;
OSI;OSI;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;^9000;
OSI;OSI;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
WAGES;WAGES;<br>;
WAGES;WAGES;^20000;
FLW;FLW;
KOAK;10L:10R:12:28L:28R:30;SKYL1.PXN;KOAK;KOAK;1;
SIXDY;SIXDY;<br>;
SIXDY;SIXDY;v3000 ^1900;
SIWBI;SIWBI;
SIWBI;SIWBI;^5000;
SIZXO;SIZXO;^9000;
WAGES;WAGES;^20000;
SIXDY;SIXDY;<br>;
SIXDY;SIXDY;v3000 ^1900;
SIWBI;SIWBI;
SIWBI;SIWBI;^5000;
SIZXO;SIZXO;^9000;
WAGES;WAGES;^20000;
WAGES;WAGES;<br>;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;^9000;
OSI;OSI;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
PORTE;PORTE;<br>;
PORTE;PORTE;^9000;
OSI;OSI;
WAGES;WAGES;^20000;
OAK;OAK;<br>;
WAGES;WAGES;<br>;
WAGES;WAGES;^20000;
PXN;PXN;
//// END SKYL1 ////

//// SLNT2 ////
KOAK;30;SLNT2;KOAK;KOAK;
SFO;SFO;<br>;
REBAS;REBAS;^6000;
REBAS;REBAS;<br>;
SASSU;SASSU;
ENI;ENI;
REBAS;REBAS;<br>;
LIN;LIN;
REBAS;REBAS;<br>;
SAWNA;SAWNA;
RBL;RBL;
REBAS;REBAS;<br>;
SAC;SAC;

KOAK;30;SLNT2.ENI;KOAK;KOAK;1;
SFO;SFO;<br>;
REBAS;REBAS;^6000;
SASSU;SASSU;
ENI;ENI;
KOAK;30;SLNT2.LIN;KOAK;KOAK;1;
SFO;SFO;<br>;
REBAS;REBAS;^6000;
LIN;LIN;
KOAK;30;SLNT2.RBL;KOAK;KOAK;1;
SFO;SFO;<br>;
REBAS;REBAS;^6000;
SAWNA;SAWNA;
RBL;RBL;
KOAK;30;SLNT2.SAC;KOAK;KOAK;1;
SFO;SFO;<br>;
REBAS;REBAS;^6000;
SAC;SAC;
//// END SLNT2 ////

//// SUNNE1 ////
KOAK;28L:28R:30;SUNNE1;KOAK;KOAK;
SUNNE;SUNNE;<br>;
SUNNE;SUNNE;<br>;
SUNNE;SUNNE;<br>;

//// END SUNNE1 ////