KOAK;28L:28R:30;CNDEL (RNAV);SUTRO;SUTRO;
PORTE;PORTE;v10,000;
CNDEL;CNDEL;
LEJAY;LEJAY;v2,000;
KOAK;28L:28R:30;CNDEL.CISKO;KLAUS;KLAUS;1;
CISKO;CISKO;
KTINA;KTINA;
PORTE;PORTE;v10,000;
KOAK;28L:28R:30;CNDEL.EBAYE;CFFVX;CFFVX;1;
EBAYE;EBAYE;
SUSEY;SUSEY;
PORTE;PORTE;v10,000;
KOAK;28L:28R:30;CNDEL.LOSHN;CFFJZ;CFFJZ;1;
LOSHN;LOSHN;
KAYEX;KAYEX;
PORTE;PORTE;v10,000;
KOAK;28L:28R:30;CNDEL.NTELL;KIZEM;KIZEM;1;
NTELL;NTELL;
UTOOB;UTOOB;
PORTE;PORTE;v10,000;
KOAK;28L:28R:30;CNDEL.YYUNG;VPCRY;VPCRY;1;
YYUNG;YYUNG;
LIBBO;LIBBO;
FFOIL;FFOIL;
PORTE;PORTE;v10,000;

KOAK;28L:28R:30;COAST;PUBOC;PUBOC;
N037.33.58.000;W122.44.04.000;
SEGUL;SEGUL;
CYPRS;CYPRS;
MCKEY;MCKEY;
KOAK;28L:28R:30;COAST.FLW;TAPOC;TAPOC;1;
MCKEY;MCKEY;
MQO;MQO;
FLW;FLW;
KOAK;28L:28R:30;COAST.GVO;TPCAT;TPCAT;1;
MCKEY;MCKEY;
MQO;MQO;
GVO;GVO;
KOAK;28L:28R:30;COAST.RZS;PASIF;PASIF;1;
MCKEY;MCKEY;
MQO;MQO;
RZS;RZS;
KOAK;28L:28R:30;COAST.SXC;RAINS;RAINS;1;
MCKEY;MCKEY;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;

KOAK;30;HUSSH (RNAV);VPSLM;VPSLM;
HUSSH;HUSSH;
NIITE;NIITE;
KOAK;30;HUSSH.DEDHD;PATUF;PATUF;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
DEDHD;DEDHD;
KOAK;30;HUSSH.GOBBS;VP941;VP941;1;
NIITE;NIITE;
GOBBS;GOBBS;
KOAK;30;HUSSH.GRTFL;VPMOR;VPMOR;1;
NIITE;NIITE;<br>;
REBAS;REBAS;^8,000;
GRTFL;GRTFL;
KOAK;30;HUSSH.MOGEE;FREEM;FREEM;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
MOGEE;MOGEE;
KOAK;30;HUSSH.ORRCA;VPMOR;VPMOR;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
ORRCA;ORRCA;
KOAK;30;HUSSH.SYRAH;CFFKT;CFFKT;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
TAMMM;TAMMM;
SYRAH;SYRAH;
KOAK;30;HUSSH.TIPRE;BERKS;BERKS;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
TAMMM;TAMMM;
TIPRE;TIPRE;

KOAK;10L:10R:12;KATFH (RNAV);FRNNY;FRNNY;
ROWLY;ROWLY;v3,000;
VYYDA;VYYDA;v4,000;
KATFH;KATFH;^6,000;
MCOVY;MCOVY;
KOAK;10L:10R:12;KATFH.CISKO;PIYOG;PIYOG;1;
MCOVY;MCOVY;
KTINA;KTINA;
CISKO;CISKO;
KOAK;10L:10R:12;KATFH.EBAYE;TRDOW;TRDOW;1;
MCOVY;MCOVY;<br>;
SUSEY;SUSEY;
EBAYE;EBAYE;
KOAK;10L:10R:12;KATFH.LOSHN;ZILED;ZILED;1;
MCOVY;MCOVY;<br>;
KAYEX;KAYEX;
LOSHN;LOSHN;
KOAK;10L:10R:12;KATFH.NTEL;FATUS;FATUS;1;
MCOVY;MCOVY;<br>;
NTELL;NTELL;

KOAK;28L:28R:30;NIMITZ;TENIE;TENIE;
PYE;PYE;<br>;
SGD;SGD;<br>;
SAU;SAU;<br>;
CCR;CCR;<br>;
SAC;SAC;<br>;

KOAK;28L:28R:30;NUEVO;VPOYS;VPOYS;
N037.43.59.000;W122.32.10.000;
SAPLY;SAPLY;
SNS;SNS;
PYE;PYE;<br>;
SAU;SAU;<br>;
OAK;OAK;<br>;
SJC;SJC;<br>;
BSR;BSR;<br>;
KOAK;28L:28R:30;NUEVO.SNS;JUMDA;JUMDA;1;
EUGEN;EUGEN;
SNS;SNS;
KOAK;28L:28R:30;NUEVO.SHOEY;VPBBW;VPBBW;1;
EUGEN;EUGEN;<br>;
SHOEY;SHOEY;

KOAK;10L:10R:12:28L:28R:30;OAKLAND;FESIK;FESIK;
RBL;RBL;<br>;
ENI;ENI;<br>;
SAC;SAC;<br>;
SGD;SGD;<br>;
OAK;OAK;<br>;
LIN;LIN;<br>;
OSI;OSI;<br>;
PXN;PXN;<br>;
AVE;AVE;<br>;
FLW;FLW;<br>;
ORRCA;ORRCA;<br>;
GRTFL;GRTFL;<br>;
DEDHD;DEDHD;<br>;
MOGEE;MOGEE;<br>;
SYRAH;SYRAH;<br>;
TIPRE;TIPRE;<br>;
ALCOA;ALCOA;<br>;
BEBOP;BEBOP;<br>;
SEGUL;SEGUL;<br>;
NTELL;NTELL;<br>;
CYPRS;CYPRS;<br>;
CINNY;CINNY;<br>;
LOSHN;LOSHN;<br>;
EBAYE;EBAYE;<br>;
CISKO;CISKO;<br>;

KOAK;10L:10R:12:28L:28R:30;QUAKE;BORED;BORED;
OAK;OAK;<br>;
OSI;OSI;<br>;
ALCOA;ALCOA;<br>;
ALLBE;ALLBE;<br>;
BAART;BAART;<br>;
ALANN;ALANN;<br>;
FFOIL;FFOIL;<br>;
LIBBO;LIBBO;<br>;
KTINA;KTINA;<br>;
SUSEY;SUSEY;<br>;
KAYEX;KAYEX;<br>;
BEBOP;BEBOP;<br>;
CINNY;CINNY;<br>;
NTELL;NTELL;<br>;

KOAK;28L:28R;SALAD;BOWER;BOWER;
N037.44.20.000;W122.09.08.000;
SALAD;SALAD;^4,000;
SAC;SAC;<br>;
SGD;SGD;<br>;
OAK;OAK;<br>;
KOAK;28L:28R;SALAD.ALTAM;BBUBB;BBUBB;1;
SALAD;SALAD;^4,000;
ALTAM;ALTAM;^5,000;

KOAK;30;SILENT;AAAME;AAAME;
N037.47.15.000;W122.22.45.000;
REBAS;REBAS;^6,000;
SASSU;SASSU;
SAWNA;SAWNA;
RBL;RBL;
OAK;OAK;<br>;
SFO;SFO;<br>;
SAU;SAU;<br>;
SGD;SGD;<br>;
LIN;LIN;<br>;
SAC;SAC;<br>;
ENI;ENI;<br>;
ILA;ILA;<br>;
RBL;RBL;<br>;
KOAK;30;SILENT.LIN;BERKS;BERKS;1;
REBAS;REBAS;^6,000;
LIN;LIN;
KOAK;30;SILENT.ENI;CFFKV;CFFKV;1;
REBAS;REBAS;^6,000;
SASSU;SASSU;
ENI;ENI;
KOAK;30;SILENT.RBL;VPBCD;VPBCD;1;
REBAS;REBAS;^6,000;
SASSU;SASSU;
SAWNA;SAWNA;
RBL;RBL;
KOAK;30;SILENT.SAC;COLLI;COLLI;1;
REBAS;REBAS;^6,000;
SAC;SAC;

KOAK;10L:10R:12:28L:28R:30;SKYLINE;BRINY;BRINY;
N037.42.10.000;W122.36.59.000;
PORTE;PORTE;^9,000;
OSI;OSI;
WAGES;WAGES;^FL200;
SIXDY;SIXDY;<br>;
SIXDY;SIXDY;v3,000  ^1,900;
SIWBI;SIWBI;^5,000;
SIZXO;SIZXO;^9,000;
WAGES;WAGES;
CISKO;CISKO;<br>;
LOSHN;LOSHN;<br>;
EBAYE;EBAYE;<br>;
NTELL;NTELL;<br>;
PYE;PYE;<br>;
DEDHD;DEDHD;<br>;
ORRCA;ORRCA;<br>;
MOGEE;MOGEE;<br>;
TIPRE;TIPRE;<br>;
SYRAH;SYRAH;<br>;
KOAK;10L:10R:12:28L:28R:30;SKYLINE.AVE;FFOIL;FFOIL;1;
WAGES;WAGES;^FL200;
AVE;AVE;
KOAK;10L:10R:12:28L:28R:30;SKYLINE.FLW;EUGEN;EUGEN;1;
WAGES;WAGES;^FL200;
FLW;FLW;
KOAK;10L:10R:12:28L:28R:30;SKYLINE.PXN;SEGUL;SEGUL;1;
WAGES;WAGES;^FL200;
PXN;PXN;

KOAK;28L:28R:30;SUNNE;SQIRL;SQIRL;
N037.40.35.486;W122.19.15.407;
N037.34.09.727;W122.10.59.648;
SUNNE;SUNNE;<br>;

