// KOVE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOVE Approaches


//// RNV02 ////
KOVE;02;RNV02;KOVE;KOVE;3;
ESVOW;ESVOW;<br>;
ESVOW;ESVOW;^3600;
IXACE;IXACE;@2100;
VIGCE;VIGCE;^820;
MRGGO;MRGGO;<br>;
ESVOW;ESVOW;^3600;
ESVOW;ESVOW;
YUBBA;YUBBA;<br>;
ESVOW;ESVOW;

KOVE;02;GA RNV02;KOVE;KOVE;5;
MRGGO;MRGGO;<br>;
MRGGO;MRGGO;^6000;
//// END RNV02 ////

//// VORA02 ////
KOVE;02;VORA02;KOVE;KOVE;3;
HAZED;HAZED;<br>;
HAZED;HAZED;^3000;
LERMO;LERMO;@2000;
MAJOX;MAJOX;@840;
MRGGO;MRGGO;<br>;
MYV;MYV;^4000;
HAZED;HAZED;
YUBBA;YUBBA;<br>;
MYV;MYV;^3000;
HAZED;HAZED;

KOVE;02;GA VORA02;KOVE;KOVE;5;
HAZED;HAZED;<br>;
HAZED;HAZED;^3000;
//// END VORA02 ////

//// VORA13 ////
KOVE;13;VORA13;KOVE;KOVE;3;
HAZED;HAZED;<br>;
HAZED;HAZED;^3000;
LERMO;LERMO;@2000;
MAJOX;MAJOX;@840;
MRGGO;MRGGO;<br>;
MYV;MYV;^4000;
HAZED;HAZED;
YUBBA;YUBBA;<br>;
MYV;MYV;^3000;
HAZED;HAZED;

KOVE;13;GA VORA13;KOVE;KOVE;5;
HAZED;HAZED;<br>;
HAZED;HAZED;^3000;
//// END VORA13 ////

//// VORA20 ////
KOVE;20;VORA20;KOVE;KOVE;3;
HAZED;HAZED;<br>;
HAZED;HAZED;^3000;
LERMO;LERMO;@2000;
MAJOX;MAJOX;@840;
MRGGO;MRGGO;<br>;
MYV;MYV;^4000;
HAZED;HAZED;
YUBBA;YUBBA;<br>;
MYV;MYV;^3000;
HAZED;HAZED;

KOVE;20;GA VORA20;KOVE;KOVE;5;
HAZED;HAZED;<br>;
HAZED;HAZED;^3000;
//// END VORA20 ////

//// VORA31 ////
KOVE;31;VORA31;KOVE;KOVE;3;
HAZED;HAZED;<br>;
HAZED;HAZED;^3000;
LERMO;LERMO;@2000;
MAJOX;MAJOX;@840;
MRGGO;MRGGO;<br>;
MYV;MYV;^4000;
HAZED;HAZED;
YUBBA;YUBBA;<br>;
MYV;MYV;^3000;
HAZED;HAZED;

KOVE;31;GA VORA31;KOVE;KOVE;5;
HAZED;HAZED;<br>;
HAZED;HAZED;^3000;
//// END VORA31 ////