// KPAO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPAO Approaches


//// RNV31 ////
KPAO;31;RNV31;KPAO;KPAO;3;
DOCAL;DOCAL;<br>;
DOCAL;DOCAL;^4500;
ACHOZ;ACHOZ;^3500;
PUDBY;PUDBY;@2200;
GIDGY;GIDGY;@241;
CREDO;CREDO;<br>;
DOCAL;DOCAL;
SAPID;SAPID;<br>;
YERKS;YERKS;^4800;
DOCAL;DOCAL;

KPAO;31;GA RNV31;KPAO;KPAO;5;
SJC;SJC;<br>;
SJC;SJC;^3000;
//// END RNV31 ////

// KPAO Arrivals


//// PYE3 ////
KPAO;13:31;PYE3;KPAO;KPAO;
ENI;ENI;<br>;
PYE;PYE;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;

KPAO;13:31;ENI.PYE3;KPAO;KPAO;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
ENI;ENI;<br>;
PYE;PYE;
KPAO;13:31;SAC.PYE3;KPAO;KPAO;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
//// END PYE3 ////