// KRDD SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// HOMAN3 ////
KRDD;12:16:30:34;HOMAN3;KRDD;KRDD;
HOMAN;HOMAN;<br>;
HOMAN;HOMAN;^4000;
HOMAN;HOMAN;<br>;
HOMAN;HOMAN;^4000;
HOMAN;HOMAN;<br>;
HOMAN;HOMAN;^4000;
HOMAN;HOMAN;<br>;
HOMAN;HOMAN;^4000;
HOMAN;HOMAN;<br>;
RBL;RBL;

KRDD;12:16:30:34;HOMAN3.RBL;KRDD;KRDD;1;
HOMAN;HOMAN;<br>;
HOMAN;HOMAN;^4000;
HOMAN;HOMAN;<br>;
HOMAN;HOMAN;^4000;
HOMAN;HOMAN;<br>;
HOMAN;HOMAN;^4000;
HOMAN;HOMAN;<br>;
HOMAN;HOMAN;^4000;
RBL;RBL;
//// END HOMAN3 ////

//// KENDL4 ////
KRDD;12:16:30:34;KENDL4;KRDD;KRDD;
KENDL;KENDL;<br>;
KENDL;KENDL;^3000;
KENDL;KENDL;<br>;
KENDL;KENDL;^3000;
RDD;RDD;<br>;
KENDL;KENDL;^3000;
RDD;RDD;<br>;
KENDL;KENDL;^3000;
KENDL;KENDL;<br>;
TOMAD;TOMAD;^7000;
FOT;FOT;
KENDL;KENDL;<br>;
RBL;RBL;
KENDL;KENDL;<br>;
TOMAD;TOMAD;^7000;

KRDD;12:16:30:34;KENDL4.FOT;KRDD;KRDD;1;
KENDL;KENDL;<br>;
KENDL;KENDL;^3000;
KENDL;KENDL;<br>;
KENDL;KENDL;^3000;
RDD;RDD;<br>;
KENDL;KENDL;^3000;
RDD;RDD;<br>;
KENDL;KENDL;^3000;
TOMAD;TOMAD;^7000;
FOT;FOT;
KRDD;12:16:30:34;KENDL4.RBL;KRDD;KRDD;1;
KENDL;KENDL;<br>;
KENDL;KENDL;^3000;
KENDL;KENDL;<br>;
KENDL;KENDL;^3000;
RDD;RDD;<br>;
KENDL;KENDL;^3000;
RDD;RDD;<br>;
KENDL;KENDL;^3000;
RBL;RBL;
KRDD;12:16:30:34;KENDL4.TOMAD;KRDD;KRDD;1;
KENDL;KENDL;<br>;
KENDL;KENDL;^3000;
KENDL;KENDL;<br>;
KENDL;KENDL;^3000;
RDD;RDD;<br>;
KENDL;KENDL;^3000;
RDD;RDD;<br>;
KENDL;KENDL;^3000;
TOMAD;TOMAD;^7000;
//// END KENDL4 ////

//// KREST3 ////
KRDD;12:16:30:34;KREST3;KRDD;KRDD;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
ITMOR;ITMOR;^7000;
KREST;KREST;<br>;
SHATA;SHATA;^8000;
KREST;KREST;<br>;
SHATA;SHATA;
SIPJY;SIPJY;
TOMAD;TOMAD;

KRDD;12:16:30:34;KREST3.ITMOR;KRDD;KRDD;1;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
ITMOR;ITMOR;^7000;
KRDD;12:16:30:34;KREST3.SHATA;KRDD;KRDD;1;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
SHATA;SHATA;^8000;
KRDD;12:16:30:34;KREST3.TOMAD;KRDD;KRDD;1;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
KREST;KREST;<br>;
KREST;KREST;^4000;
SHATA;SHATA;
SIPJY;SIPJY;
TOMAD;TOMAD;
//// END KREST3 ////

