// KRHV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRHV Approaches


//// RNV13L ////
KRHV;13L;RNV13L;KRHV;KRHV;3;
PIYOG;PIYOG;<br>;
PIYOG;PIYOG;^3800;
HEKUR;HEKUR;@2800;
DECOT;DECOT;<br>;
PIYOG;PIYOG;

KRHV;13L;GA RNV13L;KRHV;KRHV;5;
GILRO;GILRO;<br>;
GILRO;GILRO;^5000;
//// END RNV13L ////

//// RNV31RY ////
KRHV;31R;RNV31RY;KRHV;KRHV;3;
ECYON;ECYON;<br>;
ECYON;ECYON;^4300;
UBIPE;UBIPE;@2800;
SIKEW;SIKEW;^1760;
CATHE;CATHE;<br>;
ZUXOX;ZUXOX;^5000;
ECYON;ECYON;
GILRO;GILRO;<br>;
ECYON;ECYON;

KRHV;31R;GA RNV31RY;KRHV;KRHV;5;
DECOT;DECOT;<br>;
DECOT;DECOT;^4000;
//// END RNV31RY ////

//// RNV31RZ ////
KRHV;31R;RNV31RZ;KRHV;KRHV;3;
ECYON;ECYON;<br>;
ECYON;ECYON;^4300;
OZNUM;OZNUM;@2800;
CATHE;CATHE;<br>;
ZUXOX;ZUXOX;^5000;
ECYON;ECYON;
GILRO;GILRO;<br>;
ECYON;ECYON;

KRHV;31R;GA RNV31RZ;KRHV;KRHV;5;
CEPEL;CEPEL;<br>;
DECOT;DECOT;^4000;
//// END RNV31RZ ////

// KRHV Arrivals


//// PYE3 ////
KRHV;13L:13R:31L:31R;PYE3;KRHV;KRHV;
ENI;ENI;<br>;
PYE;PYE;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;

KRHV;13L:13R:31L:31R;ENI.PYE3;KRHV;KRHV;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
ENI;ENI;<br>;
PYE;PYE;
KRHV;13L:13R:31L:31R;SAC.PYE3;KRHV;KRHV;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
//// END PYE3 ////