// KRNO STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KRNO Approaches


//// ILS16RX ////
KRNO;16R;ILS16RX;KRNO;KRNO;3;
ZOMPO;ZOMPO;<br>;
ZOMPO;ZOMPO;@7500;
DISCS;DISCS;@7400;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;^12000 @230K;
ROARS;ROARS;^9200;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;
WINRZ;WINRZ;<br>;
WINRZ;WINRZ;^11000 @230K;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;

KRNO;16R;GA ILS16RX;KRNO;KRNO;5;
ZAKBI;ZAKBI;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END ILS16RX ////

//// ILS16RY ////
KRNO;16R;ILS16RY;KRNO;KRNO;3;
ZOMPO;ZOMPO;<br>;
ZOMPO;ZOMPO;^7500;
DISCS;DISCS;@7400;
LIBGE;LIBGE;<br>;
ROARS;ROARS;^9200;
WALAR;WALAR;^8400;
ZOMPO;ZOMPO;

KRNO;16R;GA ILS16RY;KRNO;KRNO;5;
FMG;FMG;<br>;
NICER;NICER;^11000;
//// END ILS16RY ////

//// ILS16RZ ////
KRNO;16R;ILS16RZ;KRNO;KRNO;3;
ZOMPO;ZOMPO;<br>;
ZOMPO;ZOMPO;@7500;
DISCS;DISCS;@7400;
HOBOA;HOBOA;<br>;
HOBOA;HOBOA;@16000;
JUDPU;JUDPU;^12200;
ZONBI;ZONBI;^10700 @230K;
AMIES;AMIES;^9400;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;
KLOCK;KLOCK;<br>;
KLOCK;KLOCK;@10000 @210K;
BELBE;BELBE;^9000 @210K;
SLABS;SLABS;^9000;
ZOMPO;ZOMPO;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;^12000 @230K;
ROARS;ROARS;^9200;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;
WINRZ;WINRZ;<br>;
WINRZ;WINRZ;^11000 @230K;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;

KRNO;16R;GA ILS16RZ;KRNO;KRNO;5;
ZAKBI;ZAKBI;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END ILS16RZ ////

//// ILS34L ////
KRNO;34L;ILS34L;KRNO;KRNO;3;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;^9400;
EPOSE;EPOSE;@8300;
FMG;FMG;<br>;
APIME;APIME;^10500;
WAGGE;WAGGE;
SPOON;SPOON;<br>;
APIME;APIME;^10500;
WAGGE;WAGGE;
SWR;SWR;<br>;
APIME;APIME;^11500;
WAGGE;WAGGE;
VIKES;VIKES;<br>;
WAGGE;WAGGE;^11000;
APIME;APIME;^10500;
WAGGE;WAGGE;

KRNO;34L;GA ILS34L;KRNO;KRNO;5;
PYRAM;PYRAM;<br>;
PYRAM;PYRAM;^11000;
//// END ILS34L ////

//// LOC16RX ////
KRNO;16R;LOC16RX;KRNO;KRNO;3;
ZOMPO;ZOMPO;<br>;
ZOMPO;ZOMPO;@7500;
DISCS;DISCS;@7400;
HONEL;HONEL;^6540;
WUMKA;WUMKA;@4672;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;^12000 @230K;
ROARS;ROARS;^9200;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;
WINRZ;WINRZ;<br>;
WINRZ;WINRZ;^11000 @230K;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;

KRNO;16R;GA LOC16RX;KRNO;KRNO;5;
ZAKBI;ZAKBI;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END LOC16RX ////

//// LOC16RY ////
KRNO;16R;LOC16RY;KRNO;KRNO;3;
ZOMPO;ZOMPO;<br>;
ZOMPO;ZOMPO;^7500;
DISCS;DISCS;@7400;
HONEL;HONEL;^6540;
WUMKA;WUMKA;@4672;
LIBGE;LIBGE;<br>;
ROARS;ROARS;^9200;
WALAR;WALAR;^8400;
ZOMPO;ZOMPO;

KRNO;16R;GA LOC16RY;KRNO;KRNO;5;
FMG;FMG;<br>;
NICER;NICER;^11000;
//// END LOC16RY ////

//// RNV16LX ////
KRNO;16L;RNV16LX;KRNO;KRNO;3;
TEBOY;TEBOY;<br>;
TEBOY;TEBOY;^8600 @210K;
SEKAW;SEKAW;^7800;
BADPE;BADPE;@6900;
WARAX;WARAX;^6140;
CAXIL;CAXIL;<br>;
NUKOE;NUKOE;^10000;
ROXJO;ROXJO;^10000 @220K;
TEBOY;TEBOY;
FMG;FMG;<br>;
NUKOE;NUKOE;^10000;
ROXJO;ROXJO;^10000 @220K;
TEBOY;TEBOY;

KRNO;16L;GA RNV16LX;KRNO;KRNO;5;
WEDMO;WEDMO;<br>;
MARRI;MARRI;^13000;
//// END RNV16LX ////

//// RNV16LY ////
KRNO;16L;RNV16LY;KRNO;KRNO;3;
WORTH;WORTH;<br>;
WORTH;WORTH;@6400;
URATE;URATE;
KLOCK;KLOCK;<br>;
KLOCK;KLOCK;@10000 @210K;
ICEYA;ICEYA;^9000;
HOMES;HOMES;^7700 @180K;
WORTH;WORTH;
VIKES;VIKES;<br>;
CANYA;CANYA;^9500;
GOYET;GOYET;^8000 @180K;
HOMES;HOMES;^7700 @180K;
WORTH;WORTH;

KRNO;16L;GA RNV16LY;KRNO;KRNO;5;
ZIDGO;ZIDGO;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END RNV16LY ////

//// RNV16LZ ////
KRNO;16L;RNV16LZ;KRNO;KRNO;3;
HOGBO;HOGBO;<br>;
HOGBO;HOGBO;@6900;
HOBOA;HOBOA;<br>;
JUDPU;JUDPU;^10500;
OQIKO;OQIKO;^9000 @180K;
YETUD;YETUD;^7800;
HOGBO;HOGBO;
LIBGE;LIBGE;<br>;
OBIVE;OBIVE;^9300;
DIDBE;DIDBE;^7900;
HOGBO;HOGBO;
TRUCK;TRUCK;<br>;
JUDPU;JUDPU;^10500;
OQIKO;OQIKO;^9000 @180K;
YETUD;YETUD;^7800;
HOGBO;HOGBO;
WINRZ;WINRZ;<br>;
DIDBE;DIDBE;^7900;
HOGBO;HOGBO;

KRNO;16L;GA RNV16LZ;KRNO;KRNO;5;
ZIDGO;ZIDGO;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END RNV16LZ ////

//// RNV16RX ////
KRNO;16R;RNV16RX;KRNO;KRNO;3;
ETARE;ETARE;<br>;
ETARE;ETARE;^7200;
UDADY;UDADY;@6900;
CAXIL;CAXIL;<br>;
ROXJO;ROXJO;^10000;
ECOLO;ECOLO;^8600;
ETARE;ETARE;
FMG;FMG;<br>;
ROXJO;ROXJO;^10000;
ECOLO;ECOLO;^8600;
ETARE;ETARE;
PYRAM;PYRAM;<br>;
CEROX;CEROX;^9700;
ECOLO;ECOLO;^8600;
ETARE;ETARE;
TRUCK;TRUCK;<br>;
FITUN;FITUN;^11000;
ECOLO;ECOLO;^8600;
ETARE;ETARE;

KRNO;16R;GA RNV16RX;KRNO;KRNO;5;
ZEXUT;ZEXUT;<br>;
MARRI;MARRI;^13000;
//// END RNV16RX ////

//// RNV16RY ////
KRNO;16R;RNV16RY;KRNO;KRNO;3;
ZENDO;ZENDO;<br>;
ZENDO;ZENDO;^7000;
MASTR;MASTR;@6400;
OKITE;OKITE;
KLOCK;KLOCK;<br>;
KLOCK;KLOCK;@10000 @210K;
ICEYA;ICEYA;^9000;
HOMES;HOMES;^7700 @210K;
ZENDO;ZENDO;
VIKES;VIKES;<br>;
CANYA;CANYA;^9500;
GOYET;GOYET;^8000 @210K;
HOMES;HOMES;^7700 @210K;
ZENDO;ZENDO;

KRNO;16R;GA RNV16RY;KRNO;KRNO;5;
ZAKBI;ZAKBI;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END RNV16RY ////

//// RNV16RZ ////
KRNO;16R;RNV16RZ;KRNO;KRNO;3;
BETYA;BETYA;<br>;
BETYA;BETYA;@6900;
HOBOA;HOBOA;<br>;
JUDPU;JUDPU;^10500;
OQIKO;OQIKO;^9000 @180K;
LUCEK;LUCEK;^7800;
BETYA;BETYA;
LIBGE;LIBGE;<br>;
OBIVE;OBIVE;^9300;
DIDBE;DIDBE;^7900;
BETYA;BETYA;
TRUCK;TRUCK;<br>;
JUDPU;JUDPU;^10500;
OQIKO;OQIKO;^9000 @180K;
LUCEK;LUCEK;^7800;
BETYA;BETYA;
WINRZ;WINRZ;<br>;
DIDBE;DIDBE;^7900;
BETYA;BETYA;

KRNO;16R;GA RNV16RZ;KRNO;KRNO;5;
ZAKBI;ZAKBI;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END RNV16RZ ////

//// RNV34LX ////
KRNO;34L;RNV34LX;KRNO;KRNO;3;
JUKNU;JUKNU;<br>;
JUKNU;JUKNU;^9600;
KARME;KARME;@8100;
FEBAK;FEBAK;^6740;
RAMRE;RAMRE;<br>;
JUKNU;JUKNU;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^11500;
JUKNU;JUKNU;
SPOON;SPOON;<br>;
JUKNU;JUKNU;
SWR;SWR;<br>;
ORUKE;ORUKE;^11800;
PIDIC;PIDIC;^11500;
JUKNU;JUKNU;
VIKES;VIKES;<br>;
NIPME;NIPME;^11000;
JUKNU;JUKNU;

KRNO;34L;GA RNV34LX;KRNO;KRNO;5;
TAKLE;TAKLE;<br>;
TAKLE;TAKLE;^10000;
//// END RNV34LX ////

//// RNV34LY ////
KRNO;34L;RNV34LY;KRNO;KRNO;3;
JUKNU;JUKNU;<br>;
JUKNU;JUKNU;^9600;
KARME;KARME;@8300;
RAMRE;RAMRE;<br>;
JUKNU;JUKNU;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^11500;
JUKNU;JUKNU;
SPOON;SPOON;<br>;
JUKNU;JUKNU;
SWR;SWR;<br>;
ORUKE;ORUKE;^11800;
PIDIC;PIDIC;^11500;
JUKNU;JUKNU;
VIKES;VIKES;<br>;
NIPME;NIPME;^11000;
JUKNU;JUKNU;

KRNO;34L;GA RNV34LY;KRNO;KRNO;5;
TAKLE;TAKLE;<br>;
TAKLE;TAKLE;^10000;
//// END RNV34LY ////

//// RNV34LZ ////
KRNO;34L;RNV34LZ;KRNO;KRNO;3;
MASUE;MASUE;<br>;
MASUE;MASUE;^8100;
LANBE;LANBE;^7400;
GUKCE;GUKCE;@6800;
COLOM;COLOM;<br>;
JOPKO;JOPKO;^13000;
JIVOR;JIVOR;^13000;
SPOON;SPOON;^11000;
MASUE;MASUE;
FMG;FMG;<br>;
TIPYO;TIPYO;^13000;
JOPKO;JOPKO;^13000;
JIVOR;JIVOR;^13000;
SPOON;SPOON;^11000;
MASUE;MASUE;
SPOOK;SPOOK;<br>;
JIVOR;JIVOR;^13000;
SPOON;SPOON;^11000;
MASUE;MASUE;
SPOON;SPOON;<br>;
MASUE;MASUE;

KRNO;34L;GA RNV34LZ;KRNO;KRNO;5;
TAKLE;TAKLE;<br>;
TAKLE;TAKLE;^10000;
//// END RNV34LZ ////

//// RNV34RX ////
KRNO;34R;RNV34RX;KRNO;KRNO;3;
ROYDO;ROYDO;<br>;
ROYDO;ROYDO;^9900 @210K;
PUNTE;PUNTE;^8600;
SUTEE;SUTEE;@8100;
FAXEM;FAXEM;^6660;
RAMRE;RAMRE;<br>;
ROYDO;ROYDO;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^11500 @250K;
ROYDO;ROYDO;
SPOON;SPOON;<br>;
ROYDO;ROYDO;
SWR;SWR;<br>;
ZAPTU;ZAPTU;^11800;
PIDIC;PIDIC;^11500 @250K;
ROYDO;ROYDO;
VIKES;VIKES;<br>;
NIPME;NIPME;^11000 @250K;
ROYDO;ROYDO;

KRNO;34R;GA RNV34RX;KRNO;KRNO;5;
FOBAX;FOBAX;<br>;
TAKLE;TAKLE;^11000;
//// END RNV34RX ////

//// RNV34RY ////
KRNO;34R;RNV34RY;KRNO;KRNO;3;
ROYDO;ROYDO;<br>;
ROYDO;ROYDO;^9600;
SUTEE;SUTEE;@8300;
RAMRE;RAMRE;<br>;
ROYDO;ROYDO;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^11500;
ROYDO;ROYDO;
SPOON;SPOON;<br>;
ROYDO;ROYDO;
SWR;SWR;<br>;
ORUKE;ORUKE;^11800;
PIDIC;PIDIC;^11500;
ROYDO;ROYDO;
VIKES;VIKES;<br>;
NIPME;NIPME;^11000;
ROYDO;ROYDO;

KRNO;34R;GA RNV34RY;KRNO;KRNO;5;
FOBAX;FOBAX;<br>;
TAKLE;TAKLE;^10000;
//// END RNV34RY ////

//// RNV34RZ ////
KRNO;34R;RNV34RZ;KRNO;KRNO;3;
MASUE;MASUE;<br>;
MASUE;MASUE;^8100;
PUNTE;PUNTE;^7400;
WAMIK;WAMIK;^7100;
TULVE;TULVE;@6800;
COLOM;COLOM;<br>;
JOPKO;JOPKO;^13000;
JIVOR;JIVOR;^13000;
SPOON;SPOON;^11000;
MASUE;MASUE;
FMG;FMG;<br>;
TIPYO;TIPYO;^13000;
JOPKO;JOPKO;^13000;
JIVOR;JIVOR;^13000;
SPOON;SPOON;^11000;
MASUE;MASUE;
SPOOK;SPOOK;<br>;
JIVOR;JIVOR;^13000;
SPOON;SPOON;^11000;
MASUE;MASUE;
SPOON;SPOON;<br>;
MASUE;MASUE;

KRNO;34R;GA RNV34RZ;KRNO;KRNO;5;
HOGBO;HOGBO;<br>;
TAKLE;TAKLE;^10000;
//// END RNV34RZ ////

//// VORD07 ////
KRNO;07;VORD07;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@7800;
BREAD;BREAD;@6000 @210K @210K @210K;
FMG;FMG;

KRNO;07;GA VORD07;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VORD07 ////

//// VOR16LD ////
KRNO;16L;VOR16LD;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@7800;
BREAD;BREAD;@6000 @210K @210K @210K;
FMG;FMG;

KRNO;16L;GA VOR16LD;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VOR16LD ////

//// VOR16RD ////
KRNO;16R;VOR16RD;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@7800;
BREAD;BREAD;@6000 @210K @210K @210K;
FMG;FMG;

KRNO;16R;GA VOR16RD;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VOR16RD ////

//// VORD25 ////
KRNO;25;VORD25;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@7800;
BREAD;BREAD;@6000 @210K @210K @210K;
FMG;FMG;

KRNO;25;GA VORD25;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VORD25 ////

//// VOR34LD ////
KRNO;34L;VOR34LD;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@7800;
BREAD;BREAD;@6000 @210K @210K @210K;
FMG;FMG;

KRNO;34L;GA VOR34LD;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VOR34LD ////

//// VOR34RD ////
KRNO;34R;VOR34RD;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@7800;
BREAD;BREAD;@6000 @210K @210K @210K;
FMG;FMG;

KRNO;34R;GA VOR34RD;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VOR34RD ////

// KRNO Arrivals


//// ANAHO2 ////
KRNO;07:16L:16R:25:34L:34R;ANAHO2;KRNO;KRNO;
GASSI;GASSI;<br>;
ANAHO;ANAHO;
LLC;LLC;<br>;
ANAHO;ANAHO;
ANAHO;ANAHO;<br>;

KRNO;07:16L:16R:25:34L:34R;GASSI.ANAHO2;KRNO;KRNO;1;
ANAHO;ANAHO;<br>;
GASSI;GASSI;<br>;
ANAHO;ANAHO;
KRNO;07:16L:16R:25:34L:34R;LLC.ANAHO2;KRNO;KRNO;1;
ANAHO;ANAHO;<br>;
LLC;LLC;<br>;
ANAHO;ANAHO;
//// END ANAHO2 ////

//// EELZA2 ////
KRNO;07:16L:16R:25:34L:34R;EELZA2;KRNO;KRNO;
HARTT;HARTT;<br>;
JAGOM;JAGOM;
EELZA;EELZA;
BEETH;BEETH;^16000;
HIWAA;HIWAA;^12000;
BACRT;BACRT;^11000;
FMG;FMG;v11000 @210K;
HHOPE;HHOPE;^10000;

//// END EELZA2 ////

//// HARTT1 ////
KRNO;07:16L:16R:25:34L:34R;HARTT1;KRNO;KRNO;
HARTT;HARTT;<br>;
JAGOM;JAGOM;
EELZA;EELZA;^13000;
LIBGE;LIBGE;^12000 @230K;

//// END HARTT1 ////

//// KENNO2 ////
KRNO;16R:16L;KENNO2;KRNO;KRNO;
KENNO;KENNO;<br>;
RUSME;RUSME;
GRAFT;GRAFT;
SCOLA;SCOLA;vF280 ^F240;
TEXSS;TEXSS;^17000;
HLDMM;HLDMM;^16000;
CHIME;CHIME;v13000 ^12000 @250K;
KLOCK;KLOCK;@10000 @210K;

//// END KENNO2 ////

//// MYBAD2 ////
KRNO;07:16L:16R:25:34L:34R;MYBAD2;KRNO;KRNO;
MYBAD;MYBAD;<br>;
WHATZ;WHATZ;
WADOL;WADOL;
UUPPP;UUPPP;
HOSME;HOSME;^13000;
WINRZ;WINRZ;^11000 @230K;

//// END MYBAD2 ////

//// RUSME2 ////
KRNO;07:16L:16R:25:34L:34R;RUSME2;KRNO;KRNO;
KENNO;KENNO;<br>;
RUSME;RUSME;
PEONS;PEONS;
SNKIS;SNKIS;vF190;
TARVR;TARVR;^14000 @250K;
SPOON;SPOON;^13000 @210K;

//// END RUSME2 ////

//// RYANN1 ////
KRNO;16R:16L;RYANN1;KRNO;KRNO;
MVA;MVA;<br>;
YERIN;YERIN;
RYANN;RYANN;
FMG;FMG;

//// END RYANN1 ////

//// SIER3 ////
KRNO;07:16L:16R:25:34L:34R;SIER3;KRNO;KRNO;
SAC;SAC;<br>;
HOBOA;HOBOA;

//// END SIER3 ////

//// TARVR1 ////
KRNO;07:16L:16R:25:34L:34R;TARVR1;KRNO;KRNO;
MVA;MVA;<br>;
PRIMI;PRIMI;
TARVR;TARVR;
OAL;OAL;<br>;
PRIMI;PRIMI;
TARVR;TARVR;
SAC;SAC;<br>;
TARVR;TARVR;
TILTS;TILTS;<br>;
TARVR;TARVR;
TARVR;TARVR;<br>;
SPOON;SPOON;

KRNO;07:16L:16R:25:34L:34R;MVA.TARVR1;KRNO;KRNO;1;
TARVR;TARVR;<br>;
SPOON;SPOON;
MVA;MVA;<br>;
PRIMI;PRIMI;
TARVR;TARVR;
KRNO;07:16L:16R:25:34L:34R;OAL.TARVR1;KRNO;KRNO;1;
TARVR;TARVR;<br>;
SPOON;SPOON;
OAL;OAL;<br>;
PRIMI;PRIMI;
TARVR;TARVR;
KRNO;07:16L:16R:25:34L:34R;SAC.TARVR1;KRNO;KRNO;1;
TARVR;TARVR;<br>;
SPOON;SPOON;
SAC;SAC;<br>;
TARVR;TARVR;
KRNO;07:16L:16R:25:34L:34R;TILTS.TARVR1;KRNO;KRNO;1;
TARVR;TARVR;<br>;
SPOON;SPOON;
TILTS;TILTS;<br>;
TARVR;TARVR;
//// END TARVR1 ////

//// WADOL2 ////
KRNO;07:16L:16R:25:34L:34R;WADOL2;KRNO;KRNO;
MYBAD;MYBAD;<br>;
WHATZ;WHATZ;
WADOL;WADOL;
MYYAA;MYYAA;^16000;
SALLI;SALLI;^11000;
FMG;FMG;v11000 @210K;
HHOPE;HHOPE;^10000;

//// END WADOL2 ////