// KRNO SIDs
// Auto-generated 12/1/2022 by Wes Sleeman (XA)


//// ALPYN1 ////
KRNO;35L:35R;ALPYN1;KRNO;KRNO;
NSTAR;NSTAR;<br>;
ALPYN;ALPYN;@9000 @230K;
NSTAR;NSTAR;<br>;
ALPYN;ALPYN;@9000 @230K;
ALPYN;ALPYN;<br>;
RYANN;RYANN;^15000;
YERIN;YERIN;^16000;

KRNO;35L:35R;ALPYN1.YERIN;KRNO;KRNO;1;
NSTAR;NSTAR;<br>;
ALPYN;ALPYN;@9000 @230K;
NSTAR;NSTAR;<br>;
ALPYN;ALPYN;@9000 @230K;
RYANN;RYANN;^15000;
YERIN;YERIN;^16000;
//// END ALPYN1 ////

//// FMG9 ////
KRNO;17R:17L;FMG9;KRNO;KRNO;
RIJTU;RIJTU;<br>;
FMG;FMG;

//// END FMG9 ////

//// PVINE4 ////
KRNO;35L:35R;PVINE4;KRNO;KRNO;
PVINE;PVINE;<br>;
PVINE;PVINE;<br>;
PVINE;PVINE;<br>;
CRDDZ;CRDDZ;^10000;
PVINE;PVINE;<br>;
HALLE;HALLE;^14000;
PVINE;PVINE;<br>;
HIWAA;HIWAA;v10000;
RBBRY;RBBRY;v11000;
PYGOW;PYGOW;^17000;

KRNO;35L:35R;PVINE4.CRDDZ;KRNO;KRNO;1;
PVINE;PVINE;<br>;
PVINE;PVINE;<br>;
CRDDZ;CRDDZ;^10000;
KRNO;35L:35R;PVINE4.HALLE;KRNO;KRNO;1;
PVINE;PVINE;<br>;
PVINE;PVINE;<br>;
HALLE;HALLE;^14000;
KRNO;35L:35R;PVINE4.PYGOW;KRNO;KRNO;1;
PVINE;PVINE;<br>;
PVINE;PVINE;<br>;
HIWAA;HIWAA;v10000;
RBBRY;RBBRY;v11000;
PYGOW;PYGOW;^17000;
//// END PVINE4 ////



//// WAGGE7 ////
KRNO;17L:17R;WAGGE7;KRNO;KRNO;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;<br>;
JERGA;JERGA;
LLC;LLC;

KRNO;17L:17R;WAGGE7.LLC;KRNO;KRNO;1;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;
WAGGE;WAGGE;<br>;
JERGA;JERGA;
LLC;LLC;
//// END WAGGE7 ////

//// ZEFFR7 ////
KRNO;17L:17R;ZEFFR7;KRNO;KRNO;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
WITTT;WITTT;vF190 @250K;
DATTT;DATTT;^14000;
BLKJK;BLKJK;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
DARBI;DARBI;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
MRLET;MRLET;^13000;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
ODLEE;ODLEE;
PESKE;PESKE;

KRNO;17L:17R;ZEFFR7.BLKJK;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
WITTT;WITTT;vF190 @250K;
DATTT;DATTT;^14000;
BLKJK;BLKJK;
KRNO;17L:17R;ZEFFR7.DARBI;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
DARBI;DARBI;
KRNO;17L:17R;ZEFFR7.MRLET;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
MRLET;MRLET;^13000;
KRNO;17L:17R;ZEFFR7.PESKE;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
ODLEE;ODLEE;
PESKE;PESKE;
//// END ZEFFR7 ////