// KRNO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ALPYN1 ////
KRNO;35L:35R;ALPYN1;KRNO;KRNO;
NSTAR;NSTAR;<br>;
ALPYN;ALPYN;@9000 @230K;
NSTAR;NSTAR;<br>;
ALPYN;ALPYN;@9000 @230K;
ALPYN;ALPYN;<br>;
RYANN;RYANN;^15000;
YERIN;YERIN;^16000;

KRNO;35L:35R;ALPYN1.YERIN;KRNO;KRNO;1;
NSTAR;NSTAR;<br>;
ALPYN;ALPYN;@9000 @230K;
NSTAR;NSTAR;<br>;
ALPYN;ALPYN;@9000 @230K;
RYANN;RYANN;^15000;
YERIN;YERIN;^16000;
//// END ALPYN1 ////

//// FMG9 ////
KRNO;17R:17L;FMG9;KRNO;KRNO;
RIJTU;RIJTU;<br>;
FMG;FMG;

//// END FMG9 ////

//// PVINE5 ////
KRNO;35L:35R;PVINE5;KRNO;KRNO;
PVINE;PVINE;<br>;
PVINE;PVINE;^8500;
PVINE;PVINE;<br>;
PVINE;PVINE;^8500;
PVINE;PVINE;<br>;
CRDDZ;CRDDZ;^10000;
PVINE;PVINE;<br>;
HALLE;HALLE;^14000;
PVINE;PVINE;<br>;
RBBRY;RBBRY;v11000 ^9600;
PYGOW;PYGOW;^17000;

KRNO;35L:35R;PVINE5.CRDDZ;KRNO;KRNO;1;
PVINE;PVINE;<br>;
PVINE;PVINE;^8500;
PVINE;PVINE;<br>;
PVINE;PVINE;^8500;
CRDDZ;CRDDZ;^10000;
KRNO;35L:35R;PVINE5.HALLE;KRNO;KRNO;1;
PVINE;PVINE;<br>;
PVINE;PVINE;^8500;
PVINE;PVINE;<br>;
PVINE;PVINE;^8500;
HALLE;HALLE;^14000;
KRNO;35L:35R;PVINE5.PYGOW;KRNO;KRNO;1;
PVINE;PVINE;<br>;
PVINE;PVINE;^8500;
PVINE;PVINE;<br>;
PVINE;PVINE;^8500;
RBBRY;RBBRY;v11000 ^9600;
PYGOW;PYGOW;^17000;
//// END PVINE5 ////



//// SPRKS1 ////
KRNO;17L:17R:26:35L:35R;SPRKS1;KRNO;KRNO;
FMG;FMG;<br>;
FMG;FMG;
FMG;FMG;<br>;
FMG;FMG;
FMG;FMG;<br>;
FMG;FMG;<br>;
FMG;FMG;
FMG;FMG;<br>;
FMG;FMG;

//// END SPRKS1 ////

//// WAGGE7 ////
KRNO;17L:17R;WAGGE7;KRNO;KRNO;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;<br>;
JERGA;JERGA;
LLC;LLC;

KRNO;17L:17R;WAGGE7.LLC;KRNO;KRNO;1;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;
WAGGE;WAGGE;<br>;
JERGA;JERGA;
LLC;LLC;
//// END WAGGE7 ////

//// ZEFFR8 ////
KRNO;17L:17R;ZEFFR8;KRNO;KRNO;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;^9200;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;^9200;
EPOSE;EPOSE;<br>;
HITME;HITME;^10000;
WITTT;WITTT;^11000 @250K;
DATTT;DATTT;^14000;
BLKJK;BLKJK;
EPOSE;EPOSE;<br>;
KSINO;KSINO;^11400;
DARBI;DARBI;
EPOSE;EPOSE;<br>;
JCKPT;JCKPT;^10700;
MRLET;MRLET;^13000;
EPOSE;EPOSE;<br>;
FOLDD;FOLDD;^9600;
ODLEE;ODLEE;^10800;
PESKE;PESKE;

KRNO;17L:17R;ZEFFR8.BLKJK;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;^9200;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;^9200;
HITME;HITME;^10000;
WITTT;WITTT;^11000 @250K;
DATTT;DATTT;^14000;
BLKJK;BLKJK;
KRNO;17L:17R;ZEFFR8.DARBI;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;^9200;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;^9200;
KSINO;KSINO;^11400;
DARBI;DARBI;
KRNO;17L:17R;ZEFFR8.MRLET;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;^9200;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;^9200;
JCKPT;JCKPT;^10700;
MRLET;MRLET;^13000;
KRNO;17L:17R;ZEFFR8.PESKE;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;^9200;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;^9200;
FOLDD;FOLDD;^9600;
ODLEE;ODLEE;^10800;
PESKE;PESKE;
//// END ZEFFR8 ////