// KRNO SIDs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)


//// FMG8 ////
KRNO;16R:16L;FMG8;KRNO;KRNO;
RIJTU;RIJTU;<br>;
FMG;FMG;

//// END FMG8 ////

//// HNGRY3 ////
KRNO;34R:34L;HNGRY3;KRNO;KRNO;
HNGRY;HNGRY;<br>;
REMTY;REMTY;
FMG;FMG;
FMG;FMG;

//// END HNGRY3 ////

//// PVINE3 ////
KRNO;34L:34R;PVINE3;KRNO;KRNO;
PVINE;PVINE;<br>;
PVINE;PVINE;<br>;
PVINE;PVINE;<br>;
CRDDZ;CRDDZ;^10000;
PVINE;PVINE;<br>;
HALLE;HALLE;^14000;
PVINE;PVINE;<br>;
HIWAA;HIWAA;v10000;
RBBRY;RBBRY;v11000;
PYGOW;PYGOW;^17000;

KRNO;34L:34R;PVINE3.CRDDZ;KRNO;KRNO;1;
PVINE;PVINE;<br>;
PVINE;PVINE;<br>;
CRDDZ;CRDDZ;^10000;
KRNO;34L:34R;PVINE3.HALLE;KRNO;KRNO;1;
PVINE;PVINE;<br>;
PVINE;PVINE;<br>;
HALLE;HALLE;^14000;
KRNO;34L:34R;PVINE3.PYGOW;KRNO;KRNO;1;
PVINE;PVINE;<br>;
PVINE;PVINE;<br>;
HIWAA;HIWAA;v10000;
RBBRY;RBBRY;v11000;
PYGOW;PYGOW;^17000;
//// END PVINE3 ////



//// SPLTM4 ////
KRNO;34L:34R;SPLTM4;KRNO;KRNO;
SPLTM;SPLTM;<br>;
SPLTM;SPLTM;v9000 ^7700 @230K;
RYANN;RYANN;^15000;
SPLTM;SPLTM;<br>;
SPLTM;SPLTM;v9000 ^7700 @230K;
RYANN;RYANN;^15000;

//// END SPLTM4 ////

//// VISTA2 ////
KRNO;25;VISTA2;KRNO;KRNO;
FMG;FMG;<br>;
FMG;FMG;^8000;

//// END VISTA2 ////

//// WAGGE6 ////
KRNO;16L:16R;WAGGE6;KRNO;KRNO;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;<br>;
FMG;FMG;
WAGGE;WAGGE;<br>;
JERGA;JERGA;
LLC;LLC;

KRNO;16L:16R;WAGGE6.FMG;KRNO;KRNO;1;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;
WAGGE;WAGGE;<br>;
FMG;FMG;
KRNO;16L:16R;WAGGE6.LLC;KRNO;KRNO;1;
WAGGE;WAGGE;<br>;
WAGGE;WAGGE;
WAGGE;WAGGE;<br>;
JERGA;JERGA;
LLC;LLC;
//// END WAGGE6 ////

//// ZEFFR6 ////
KRNO;16L:16R;ZEFFR6;KRNO;KRNO;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
WITTT;WITTT;vF190 @250K;
DATTT;DATTT;^14000;
BLKJK;BLKJK;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
DARBI;DARBI;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
MRLET;MRLET;^13000;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
ODLEE;ODLEE;
PESKE;PESKE;

KRNO;16L:16R;ZEFFR6.BLKJK;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
WITTT;WITTT;vF190 @250K;
DATTT;DATTT;^14000;
BLKJK;BLKJK;
KRNO;16L:16R;ZEFFR6.DARBI;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
DARBI;DARBI;
KRNO;16L:16R;ZEFFR6.MRLET;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
MRLET;MRLET;^13000;
KRNO;16L:16R;ZEFFR6.PESKE;KRNO;KRNO;1;
ZEFFR;ZEFFR;<br>;
ZEFFR;ZEFFR;<br>;
EPOSE;EPOSE;
ODLEE;ODLEE;
PESKE;PESKE;
//// END ZEFFR6 ////