// KRNO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRNO Approaches


//// ILS17RX ////
KRNO;17R;ILS17RX;KRNO;KRNO;3;
ZOMPO;ZOMPO;<br>;
ZOMPO;ZOMPO;@7500;
DISCS;DISCS;@7400;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;^12000 @230K;
ROARS;ROARS;^9200;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;
WINRZ;WINRZ;<br>;
WINRZ;WINRZ;^11000 @230K;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;

KRNO;17R;GA ILS17RX;KRNO;KRNO;5;
ZAKBI;ZAKBI;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END ILS17RX ////

//// ILS17RY ////
KRNO;17R;ILS17RY;KRNO;KRNO;3;
ZOMPO;ZOMPO;<br>;
ZOMPO;ZOMPO;^7600;
DISCS;DISCS;@7400;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;^12000 @230K;
ROARS;ROARS;^9200;
WALAR;WALAR;^8600;
ZOMPO;ZOMPO;

KRNO;17R;GA ILS17RY;KRNO;KRNO;5;
FMG;FMG;<br>;
NICER;NICER;^11000;
//// END ILS17RY ////

//// ILS17RZ ////
KRNO;17R;ILS17RZ;KRNO;KRNO;3;
ZOMPO;ZOMPO;<br>;
ZOMPO;ZOMPO;@7500;
DISCS;DISCS;@7400;
HOBOA;HOBOA;<br>;
HOBOA;HOBOA;^16000;
JUDPU;JUDPU;^12200 @230K;
ZONBI;ZONBI;^10700;
AMIES;AMIES;^9400;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;
KLOCK;KLOCK;<br>;
KLOCK;KLOCK;^10000 @210K;
BELBE;BELBE;^9000 @210K;
SLABS;SLABS;^9000;
ZOMPO;ZOMPO;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;^12000 @230K;
ROARS;ROARS;^9200;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;
WINRZ;WINRZ;<br>;
WINRZ;WINRZ;^11000 @230K;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;

KRNO;17R;GA ILS17RZ;KRNO;KRNO;5;
ZAKBI;ZAKBI;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END ILS17RZ ////

//// ILS35L ////
KRNO;35L;ILS35L;KRNO;KRNO;3;
ZONVI;ZONVI;<br>;
ZONVI;ZONVI;^8700;
EPOSE;EPOSE;@8200;
FMG;FMG;<br>;
APIME;APIME;^10800;
WAGGE;WAGGE;^9400;
ZONVI;ZONVI;
SPOON;SPOON;<br>;
APIME;APIME;^10500;
WAGGE;WAGGE;^9400;
ZONVI;ZONVI;
SWR;SWR;<br>;
APIME;APIME;^11500;
WAGGE;WAGGE;^9400;
ZONVI;ZONVI;
VIKES;VIKES;<br>;
WAGGE;WAGGE;^11000;
APIME;APIME;^10800;
WAGGE;WAGGE;^9400;
ZONVI;ZONVI;

KRNO;35L;GA ILS35L;KRNO;KRNO;5;
PYRAM;PYRAM;<br>;
PYRAM;PYRAM;^11000;
//// END ILS35L ////

//// LOC17RX ////
KRNO;17R;LOC17RX;KRNO;KRNO;3;
ZOMPO;ZOMPO;<br>;
ZOMPO;ZOMPO;@7500;
DISCS;DISCS;@7400;
HONEL;HONEL;^6540;
WUMKA;WUMKA;@4672;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;^12000 @230K;
ROARS;ROARS;^9200;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;
WINRZ;WINRZ;<br>;
WINRZ;WINRZ;^11000 @230K;
WALAR;WALAR;^8000;
ZOMPO;ZOMPO;

KRNO;17R;GA LOC17RX;KRNO;KRNO;5;
ZAKBI;ZAKBI;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END LOC17RX ////

//// LOC17RY ////
KRNO;17R;LOC17RY;KRNO;KRNO;3;
ZOMPO;ZOMPO;<br>;
ZOMPO;ZOMPO;^7600;
DISCS;DISCS;@7400;
HONEL;HONEL;^6540;
WUMKA;WUMKA;@4672;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;^12000 @230K;
ROARS;ROARS;^9200;
WALAR;WALAR;^8600;
ZOMPO;ZOMPO;

KRNO;17R;GA LOC17RY;KRNO;KRNO;5;
FMG;FMG;<br>;
NICER;NICER;^11000;
//// END LOC17RY ////

//// RNV17LX ////
KRNO;17L;RNV17LX;KRNO;KRNO;3;
TEBOY;TEBOY;<br>;
TEBOY;TEBOY;^8600 @210K;
SEKAW;SEKAW;^7800;
BADPE;BADPE;@6900;
WARAX;WARAX;^6140;
CAXIL;CAXIL;<br>;
NUKOE;NUKOE;^10000;
ROXJO;ROXJO;^10000 @220K;
TEBOY;TEBOY;
FMG;FMG;<br>;
NUKOE;NUKOE;^10000;
ROXJO;ROXJO;^10000 @220K;
TEBOY;TEBOY;
HALLE;HALLE;<br>;
TEBOY;TEBOY;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;^12000 @230K;
KIGKY;KIGKY;^9700;
TEBOY;TEBOY;

KRNO;17L;GA RNV17LX;KRNO;KRNO;5;
WEDMO;WEDMO;<br>;
MARRI;MARRI;^13000;
//// END RNV17LX ////

//// RNV17LY ////
KRNO;17L;RNV17LY;KRNO;KRNO;3;
WORTH;WORTH;<br>;
WORTH;WORTH;@6400;
URATE;URATE;
CANYA;CANYA;<br>;
CANYA;CANYA;@10000 @210K;
GOYET;GOYET;^8000;
HOMES;HOMES;^7700;
WORTH;WORTH;
KLOCK;KLOCK;<br>;
KLOCK;KLOCK;@10000 @210K;
ICEYA;ICEYA;^9000;
HOMES;HOMES;^7700;
WORTH;WORTH;

KRNO;17L;GA RNV17LY;KRNO;KRNO;5;
ZIDGO;ZIDGO;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END RNV17LY ////

//// RNV17LZ ////
KRNO;17L;RNV17LZ;KRNO;KRNO;3;
HOGBO;HOGBO;<br>;
HOGBO;HOGBO;@6900;
AVVYY;AVVYY;<br>;
FREEL;FREEL;^11200 @210K;
ROWWS;ROWWS;^11000;
TLLAK;TLLAK;^9100;
OQIKO;OQIKO;^9100;
YETUD;YETUD;^7800;
HOGBO;HOGBO;
HOBOA;HOBOA;<br>;
SNDIT;SNDIT;^11100 @210K;
JUDPU;JUDPU;^10500 @210K;
GNAAR;GNAAR;^10000;
OQIKO;OQIKO;^9100;
YETUD;YETUD;^7800;
HOGBO;HOGBO;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;@12000;
OBIVE;OBIVE;^9300 @210K;
DIDBE;DIDBE;^7900;
HOGBO;HOGBO;
TRUCK;TRUCK;<br>;
TRUCK;TRUCK;@210K;
JUDPU;JUDPU;^10500 @210K;
GNAAR;GNAAR;^10000;
OQIKO;OQIKO;^9100;
YETUD;YETUD;^7800;
HOGBO;HOGBO;
WINRZ;WINRZ;<br>;
WINRZ;WINRZ;@11000 @210K;
DIDBE;DIDBE;^7900;
HOGBO;HOGBO;

KRNO;17L;GA RNV17LZ;KRNO;KRNO;5;
ZIDGO;ZIDGO;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END RNV17LZ ////

//// RNV17RX ////
KRNO;17R;RNV17RX;KRNO;KRNO;3;
ECOLO;ECOLO;<br>;
ECOLO;ECOLO;^8600;
ETARE;ETARE;^7200;
UDADY;UDADY;@6900;
CAXIL;CAXIL;<br>;
NUKOE;NUKOE;^10000;
ROXJO;ROXJO;^10000 @220K;
ECOLO;ECOLO;
FMG;FMG;<br>;
NUKOE;NUKOE;^10000;
ROXJO;ROXJO;^10000 @220K;
ECOLO;ECOLO;
HALLE;HALLE;<br>;
ECOLO;ECOLO;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;^12000 @230K;
CEROX;CEROX;^9500;
ECOLO;ECOLO;

KRNO;17R;GA RNV17RX;KRNO;KRNO;5;
ZEXUT;ZEXUT;<br>;
MARRI;MARRI;^13000;
//// END RNV17RX ////

//// RNV17RY ////
KRNO;17R;RNV17RY;KRNO;KRNO;3;
MASTR;MASTR;<br>;
MASTR;MASTR;@6400;
OKITE;OKITE;
CANYA;CANYA;<br>;
CANYA;CANYA;@10000 @210K;
GOYET;GOYET;^8000;
HOMES;HOMES;^7700;
ZENDO;ZENDO;^7000;
MASTR;MASTR;
KLOCK;KLOCK;<br>;
KLOCK;KLOCK;@10000 @210K;
ICEYA;ICEYA;^9000;
HOMES;HOMES;^7700;
ZENDO;ZENDO;^7000;
MASTR;MASTR;

KRNO;17R;GA RNV17RY;KRNO;KRNO;5;
ZAKBI;ZAKBI;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END RNV17RY ////

//// RNV17RZ ////
KRNO;17R;RNV17RZ;KRNO;KRNO;3;
BETYA;BETYA;<br>;
BETYA;BETYA;@6900;
AVVYY;AVVYY;<br>;
FREEL;FREEL;^11200 @210K;
ROWWS;ROWWS;^11000;
TLLAK;TLLAK;^9100;
HMWUD;HMWUD;^9100;
LUCEK;LUCEK;^7800;
BETYA;BETYA;
HOBOA;HOBOA;<br>;
SNDIT;SNDIT;^11100 @210K;
JUDPU;JUDPU;^10500 @210K;
GNAAR;GNAAR;^10000;
HMWUD;HMWUD;^9100;
LUCEK;LUCEK;^7800;
BETYA;BETYA;
LIBGE;LIBGE;<br>;
LIBGE;LIBGE;@12000;
OBIVE;OBIVE;^9300 @210K;
DIDBE;DIDBE;^7900;
BETYA;BETYA;
TRUCK;TRUCK;<br>;
TRUCK;TRUCK;@210K;
JUDPU;JUDPU;^10500 @210K;
GNAAR;GNAAR;^10000;
HMWUD;HMWUD;^9100;
LUCEK;LUCEK;^7800;
BETYA;BETYA;
WINRZ;WINRZ;<br>;
WINRZ;WINRZ;@11000 @210K;
DIDBE;DIDBE;^7900;
BETYA;BETYA;

KRNO;17R;GA RNV17RZ;KRNO;KRNO;5;
ZAKBI;ZAKBI;<br>;
USINE;USINE;
YARKU;YARKU;^13000;
//// END RNV17RZ ////

//// RNV35LW ////
KRNO;35L;RNV35LW;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@10000;
VCITY;VCITY;^8900 @210K;
WSHOE;WSHOE;^7900;
RSNAK;RSNAK;^7800;
DONER;DONER;^7700;
GRZLI;GRZLI;@7300;
LDYBG;LDYBG;

KRNO;35L;GA RNV35LW;KRNO;KRNO;5;
TAKLE;TAKLE;<br>;
TAKLE;TAKLE;^11000;
//// END RNV35LW ////

//// RNV35LX ////
KRNO;35L;RNV35LX;KRNO;KRNO;3;
JUKNU;JUKNU;<br>;
JUKNU;JUKNU;^9900;
ZEXUT;ZEXUT;^8600;
KARME;KARME;@8100;
FEBAK;FEBAK;^6740;
RAMRE;RAMRE;<br>;
JUKNU;JUKNU;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^11400 @250K;
JUKNU;JUKNU;
SPOON;SPOON;<br>;
JUKNU;JUKNU;
SWR;SWR;<br>;
ZAPTU;ZAPTU;^11400;
PIDIC;PIDIC;^11400 @250K;
JUKNU;JUKNU;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;
SPOON;SPOON;^11500;
JUKNU;JUKNU;
VIKES;VIKES;<br>;
NIPME;NIPME;^11000 @250K;
JUKNU;JUKNU;

KRNO;35L;GA RNV35LX;KRNO;KRNO;5;
TAKLE;TAKLE;<br>;
TAKLE;TAKLE;^11000;
//// END RNV35LX ////

//// RNV35LY ////
KRNO;35L;RNV35LY;KRNO;KRNO;3;
JUKNU;JUKNU;<br>;
JUKNU;JUKNU;^9900;
ZEXUT;ZEXUT;^8600;
EPOSE;EPOSE;@8200;
RAMRE;RAMRE;<br>;
JUKNU;JUKNU;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^11500 @250K;
JUKNU;JUKNU;
SPOON;SPOON;<br>;
JUKNU;JUKNU;
SWR;SWR;<br>;
ZAPTU;ZAPTU;^11500 @210K;
PIDIC;PIDIC;^11500 @250K;
JUKNU;JUKNU;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;
SPOON;SPOON;^11500;
JUKNU;JUKNU;
VIKES;VIKES;<br>;
NIPME;NIPME;^11000 @250K;
JUKNU;JUKNU;

KRNO;35L;GA RNV35LY;KRNO;KRNO;5;
ETARE;ETARE;<br>;
TAKLE;TAKLE;^11000;
//// END RNV35LY ////

//// RNV35LZ ////
KRNO;35L;RNV35LZ;KRNO;KRNO;3;
MASUE;MASUE;<br>;
MASUE;MASUE;^8200;
LANBE;LANBE;^7000;
GUKCE;GUKCE;@6900;
SPOON;SPOON;<br>;
SPOON;SPOON;@230K;
MASUE;MASUE;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;
SPOON;SPOON;^11000 @230K;
MASUE;MASUE;

KRNO;35L;GA RNV35LZ;KRNO;KRNO;5;
TAKLE;TAKLE;<br>;
TAKLE;TAKLE;^11000;
//// END RNV35LZ ////

//// RNV35RW ////
KRNO;35R;RNV35RW;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@10000;
VRGNA;VRGNA;^8900 @210K;
RLSTN;RLSTN;^7900;
URKBE;URKBE;^7600;
TRMMR;TRMMR;@7400;
ULOHA;ULOHA;

KRNO;35R;GA RNV35RW;KRNO;KRNO;5;
HOGBO;HOGBO;<br>;
TAKLE;TAKLE;^11000;
//// END RNV35RW ////

//// RNV35RX ////
KRNO;35R;RNV35RX;KRNO;KRNO;3;
ROYDO;ROYDO;<br>;
ROYDO;ROYDO;^9900 @210K;
PUNTE;PUNTE;^8600;
SUTEE;SUTEE;@8100;
FAXEM;FAXEM;^6660;
RAMRE;RAMRE;<br>;
ROYDO;ROYDO;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^11500 @250K;
ROYDO;ROYDO;
SPOON;SPOON;<br>;
SPOON;SPOON;@250K;
ROYDO;ROYDO;
SWR;SWR;<br>;
ZAPTU;ZAPTU;^11800;
PIDIC;PIDIC;^11500 @250K;
ROYDO;ROYDO;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;
SPOON;SPOON;^12000 @250K;
ROYDO;ROYDO;
VIKES;VIKES;<br>;
NIPME;NIPME;^11000 @250K;
ROYDO;ROYDO;

KRNO;35R;GA RNV35RX;KRNO;KRNO;5;
FOBAX;FOBAX;<br>;
TAKLE;TAKLE;^11000;
//// END RNV35RX ////

//// RNV35RY ////
KRNO;35R;RNV35RY;KRNO;KRNO;3;
ROYDO;ROYDO;<br>;
ROYDO;ROYDO;^9900 @210K;
PUNTE;PUNTE;^8600;
SUTEE;SUTEE;@8100;
RAMRE;RAMRE;<br>;
ROYDO;ROYDO;
RICHY;RICHY;<br>;
PIDIC;PIDIC;^11500 @250K;
ROYDO;ROYDO;
SPOON;SPOON;<br>;
ROYDO;ROYDO;
SWR;SWR;<br>;
ZAPTU;ZAPTU;^11800;
PIDIC;PIDIC;^11500 @250K;
ROYDO;ROYDO;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;
SPOON;SPOON;^12000;
ROYDO;ROYDO;
VIKES;VIKES;<br>;
NIPME;NIPME;^11000 @250K;
ROYDO;ROYDO;

KRNO;35R;GA RNV35RY;KRNO;KRNO;5;
FOBAX;FOBAX;<br>;
TAKLE;TAKLE;^11000;
//// END RNV35RY ////

//// RNV35RZ ////
KRNO;35R;RNV35RZ;KRNO;KRNO;3;
MASUE;MASUE;<br>;
MASUE;MASUE;^8200;
LANBE;LANBE;^7000;
TULVE;TULVE;@6900;
SPOON;SPOON;<br>;
SPOON;SPOON;@230K;
MASUE;MASUE;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;
SPOON;SPOON;^11000 @230K;
MASUE;MASUE;

KRNO;35R;GA RNV35RZ;KRNO;KRNO;5;
HOGBO;HOGBO;<br>;
TAKLE;TAKLE;^11000;
//// END RNV35RZ ////

//// VORD08 ////
KRNO;08;VORD08;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@8100;
JINTU;JINTU;@6460 @210K @210K @210K;
FMG;FMG;

KRNO;08;GA VORD08;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VORD08 ////

//// VOR17LD ////
KRNO;17L;VOR17LD;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@8100;
JINTU;JINTU;@6460 @210K @210K @210K;
FMG;FMG;

KRNO;17L;GA VOR17LD;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VOR17LD ////

//// VOR17RD ////
KRNO;17R;VOR17RD;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@8100;
JINTU;JINTU;@6460 @210K @210K @210K;
FMG;FMG;

KRNO;17R;GA VOR17RD;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VOR17RD ////

//// VORD26 ////
KRNO;26;VORD26;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@8100;
JINTU;JINTU;@6460 @210K @210K @210K;
FMG;FMG;

KRNO;26;GA VORD26;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VORD26 ////

//// VOR35LD ////
KRNO;35L;VOR35LD;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@8100;
JINTU;JINTU;@6460 @210K @210K @210K;
FMG;FMG;

KRNO;35L;GA VOR35LD;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VOR35LD ////

//// VOR35RD ////
KRNO;35R;VOR35RD;KRNO;KRNO;3;
FMG;FMG;<br>;
FMG;FMG;@8100;
JINTU;JINTU;@6460 @210K @210K @210K;
FMG;FMG;

KRNO;35R;GA VOR35RD;KRNO;KRNO;5;
FMG;FMG;<br>;
FMG;FMG;^10000;
//// END VOR35RD ////

// KRNO Arrivals


//// ANAHO2 ////
KRNO;08:17L:17R:26:35L:35R;ANAHO2;KRNO;KRNO;
GASSI;GASSI;<br>;
ANAHO;ANAHO;
LLC;LLC;<br>;
ANAHO;ANAHO;
ANAHO;ANAHO;<br>;

KRNO;08:17L:17R:26:35L:35R;GASSI.ANAHO2;KRNO;KRNO;1;
ANAHO;ANAHO;<br>;
GASSI;GASSI;<br>;
ANAHO;ANAHO;
KRNO;08:17L:17R:26:35L:35R;LLC.ANAHO2;KRNO;KRNO;1;
ANAHO;ANAHO;<br>;
LLC;LLC;<br>;
ANAHO;ANAHO;
//// END ANAHO2 ////

//// EELZA3.35B ////
KRNO;35R:35L;EELZA3;KRNO;KRNO;
HARTT;HARTT;<br>;
JAGOM;JAGOM;
EELZA;EELZA;
BEETH;BEETH;^16000;
HIWAA;HIWAA;^12000;
BACRT;BACRT;^11000;
FMG;FMG;@10000;

//// END EELZA3.35B ////

//// HARTT2.17B ////
KRNO;17R:17L;HARTT2;KRNO;KRNO;
HARTT;HARTT;<br>;
JAGOM;JAGOM;
EELZA;EELZA;^13000 @250K;
LIBGE;LIBGE;@12000 @230K;

//// END HARTT2.17B ////

//// MYBAD3.17B ////
KRNO;17R:17L;MYBAD3;KRNO;KRNO;
MYBAD;MYBAD;<br>;
WHATZ;WHATZ;
WADOL;WADOL;
UUPPP;UUPPP;
HOSME;HOSME;^13000 @250K;
WINRZ;WINRZ;@11000 @230K;

//// END MYBAD3.17B ////

//// ORRCA1.17B ////
KRNO;17R:17L;ORRCA1;KRNO;KRNO;
ORRCA;ORRCA;<br>;
HOBOA;HOBOA;^16000;

//// END ORRCA1.17B ////

//// RYANN2 ////
KRNO;17R:17L;RYANN2;KRNO;KRNO;
MVA;MVA;<br>;
YERIN;YERIN;
RYANN;RYANN;
FMG;FMG;

//// END RYANN2 ////

//// SCOLA1.17B ////
KRNO;17R:17L;SCOLA1;KRNO;KRNO;
KENNO;KENNO;<br>;
RUSME;RUSME;
GRAFT;GRAFT;
SCOLA;SCOLA;
MVA;MVA;<br>;
SCOLA;SCOLA;
SCOLA;SCOLA;<br>;
SCOLA;SCOLA;vF280 ^F240;
TEXSS;TEXSS;^17000;
HLDMM;HLDMM;^16000 @280K;
CHIME;CHIME;v13000 ^12000 @250K;
KLOCK;KLOCK;@10000 @210K;

KRNO;17R:17L;KENNO.SCOLA1;KRNO;KRNO;1;
SCOLA;SCOLA;<br>;
SCOLA;SCOLA;vF280 ^F240;
TEXSS;TEXSS;^17000;
HLDMM;HLDMM;^16000 @280K;
CHIME;CHIME;v13000 ^12000 @250K;
KLOCK;KLOCK;@10000 @210K;
KENNO;KENNO;<br>;
RUSME;RUSME;
GRAFT;GRAFT;
SCOLA;SCOLA;
KRNO;17R:17L;MVA.SCOLA1;KRNO;KRNO;1;
SCOLA;SCOLA;<br>;
SCOLA;SCOLA;vF280 ^F240;
TEXSS;TEXSS;^17000;
HLDMM;HLDMM;^16000 @280K;
CHIME;CHIME;v13000 ^12000 @250K;
KLOCK;KLOCK;@10000 @210K;
MVA;MVA;<br>;
SCOLA;SCOLA;
//// END SCOLA1.17B ////

//// TARVR1.35B ////
KRNO;35R:35L;TARVR1;KRNO;KRNO;
KENNO;KENNO;<br>;
RUSME;RUSME;
PEONS;PEONS;vF230 ^F200;
VULPX;VULPX;vF190 ^15000;
TARVR;TARVR;
MVA;MVA;<br>;
CWALK;CWALK;vF230 ^F200;
TARVR;TARVR;
ORRCA;ORRCA;<br>;
KRKWD;KRKWD;
TARVR;TARVR;
SLEAT;SLEAT;<br>;
NEUPS;NEUPS;
TARVR;TARVR;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;

KRNO;35R:35L;KENNO.TARVR1;KRNO;KRNO;1;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;
KENNO;KENNO;<br>;
RUSME;RUSME;
PEONS;PEONS;vF230 ^F200;
VULPX;VULPX;vF190 ^15000;
TARVR;TARVR;
KRNO;35R:35L;MVA.TARVR1;KRNO;KRNO;1;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;
MVA;MVA;<br>;
CWALK;CWALK;vF230 ^F200;
TARVR;TARVR;
KRNO;35R:35L;ORRCA.TARVR1;KRNO;KRNO;1;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;
ORRCA;ORRCA;<br>;
KRKWD;KRKWD;
TARVR;TARVR;
KRNO;35R:35L;SLEAT.TARVR1;KRNO;KRNO;1;
TARVR;TARVR;<br>;
TARVR;TARVR;@14000;
SLEAT;SLEAT;<br>;
NEUPS;NEUPS;
TARVR;TARVR;
//// END TARVR1.35B ////

//// WADOL3.35B ////
KRNO;35R:35L;WADOL3;KRNO;KRNO;
MYBAD;MYBAD;<br>;
WHATZ;WHATZ;
WADOL;WADOL;
MYYAA;MYYAA;^16000;
SALLI;SALLI;^11000;
FMG;FMG;@10000;

//// END WADOL3.35B ////