// KSAC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSAC Approaches


//// ILS02 ////
KSAC;02;ILS02;KSAC;KSAC;3;
TERUY;TERUY;<br>;
TERUY;TERUY;^2000;
SAC;SAC;@1493;
COUPS;COUPS;<br>;
UBIYI;UBIYI;^2000;
TERUY;TERUY;
TERUY;TERUY;

KSAC;02;GA ILS02;KSAC;KSAC;5;
SAC;SAC;<br>;
SAC;SAC;^1600;
//// END ILS02 ////

//// RNV02 ////
KSAC;02;RNV02;KSAC;KSAC;3;
JIRAG;JIRAG;<br>;
JIRAG;JIRAG;^2000;
SEBAE;SEBAE;@1500;
WUDRO;WUDRO;^700;
COUPS;COUPS;<br>;
COUPS;COUPS;@230K;
JIRAG;JIRAG;
EMBER;EMBER;<br>;
JIRAG;JIRAG;
VISTO;VISTO;<br>;
JIRAG;JIRAG;

KSAC;02;GA RNV02;KSAC;KSAC;5;
JIRAG;JIRAG;<br>;
JIRAG;JIRAG;^2000;
//// END RNV02 ////

//// VOR02 ////
KSAC;02;VOR02;KSAC;KSAC;3;
SAC;SAC;<br>;
SAC;SAC;@1500;
COUPS;COUPS;<br>;
SAC;SAC;
SAC;SAC;

KSAC;02;GA VOR02;KSAC;KSAC;5;
SAC;SAC;<br>;
SAC;SAC;^1600;
//// END VOR02 ////