// KSCK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSCK Approaches


//// ILS29R ////
KSCK;29R;ILS29R;KSCK;KSCK;3;
SIMMS;SIMMS;<br>;
SIMMS;SIMMS;^2900;
IPDEW;IPDEW;@1800;
HONEZ;HONEZ;<br>;
DIJER;DIJER;^2900;
SIMMS;SIMMS;
LIN;LIN;<br>;
IPDEW;IPDEW;^2600;
SIMMS;SIMMS;
MOD;MOD;<br>;
SIMMS;SIMMS;

KSCK;29R;GA ILS29R;KSCK;KSCK;5;
ORANG;ORANG;<br>;
ORANG;ORANG;^2000;
//// END ILS29R ////

//// RNV11L ////
KSCK;11L;RNV11L;KSCK;KSCK;3;
HAXEK;HAXEK;<br>;
HAXEK;HAXEK;^2700;
GIKTE;GIKTE;@1800;
ALTAM;ALTAM;<br>;
LITPE;LITPE;^5000;
HAXEK;HAXEK;
LIN;LIN;<br>;
HAXEK;HAXEK;^2700;
HAXEK;HAXEK;
OAKEY;OAKEY;<br>;
HAXEK;HAXEK;
VISTO;VISTO;<br>;
HAXEK;HAXEK;

KSCK;11L;GA RNV11L;KSCK;KSCK;5;
OXJEF;OXJEF;<br>;
OXJEF;OXJEF;^2000;
//// END RNV11L ////

//// RNV29R ////
KSCK;29R;RNV29R;KSCK;KSCK;3;
OXJEF;OXJEF;<br>;
OXJEF;OXJEF;^2000;
IPDEW;IPDEW;@1800;
WIGBI;WIGBI;^520;
AXING;AXING;<br>;
OXJEF;OXJEF;
FASIT;FASIT;<br>;
OXJEF;OXJEF;
OXJEF;OXJEF;

KSCK;29R;GA RNV29R;KSCK;KSCK;5;
HAXEK;HAXEK;<br>;
HAXEK;HAXEK;^2700;
//// END RNV29R ////