//KSFO SIDS BASED ON AIRAC 2012

KSFO;10L:10R:19L:19R;CIITY (RNAV);CFFJX;CFFJX;
ORYAN;ORYAN;
SAHEY;SAHEY;
CIITY;CIITY;^5,000;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
CIITY;CIITY;
KSFO;10L:10R:19L:19R;CIITY.DEDHD;JUPAP;JUPAP;1;
CIITY;CIITY;^5,000;
BCEEE;BCEEE;^11,000;
DEDHD;DEDHD;
KSFO;10L:10R:19L:19R;CIITY.GRTFL;BMRNG;BMRNG;1;
CIITY;CIITY;^5,000;
BCEEE;BCEEE;^11,000;
GRTFL;GRTFL;
KSFO;10L:10R:19L:19R;CIITY.MOGEE;PARBB;PARBB;1;
CIITY;CIITY;^5,000;
BCEEE;BCEEE;^11,000;
MOGEE;MOGEE;
KSFO;10L:10R:19L:19R;CIITY.ORRCA;GROVE;GROVE;1;
CIITY;CIITY;^5,000;
BCEEE;BCEEE;^11,000;
ORRCA;ORRCA;
KSFO;10L:10R:19L:19R;CIITY.SYRAH;SUDGE;SUDGE;1;
CIITY;CIITY;^5,000;
LLVII;LLVII;^12,000;
SYRAH;SYRAH;
KSFO;10L:10R:19L:19R;CIITY.TIPRE;BOWER;BOWER;1;
CIITY;CIITY;^5,000;
BCEEE;BCEEE;^11,000;
TIPRE;TIPRE;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;GAP;SEPDY;SEPDY;
SFO;SFO;
NORMM;NORMM;
SFO;SFO;<br>;
N037.35.39.600;W122.15.28.550;<br>;
BARTN;BARTN;
OSI;OSI;
ENI;ENI;<br>;
SGD;SGD;<br>;
OAK;OAK;<br>;
SAU;SAU;<br>;
ALCOA;ALCOA;<br>;
BEBOP;BEBOP;<br>;

KSFO;28L:28R;GNNRR (RNAV);VPSLM;VPSLM;
KSFO;28L:28R;GNNRR.ALANN;VPPAC;VPPAC;1;
GNNRR;GNNRR;
ALANN;ALANN;
KSFO;28L:28R;GNNRR.ALCOA;VPBEM;VPBEM;;1;
GNNRR;GNNRR;
ALCOA;ALCOA;
KSFO;28L:28R;GNNRR.ALLBE;VPBDC;VPBDC;1;
GNNRR;GNNRR;
ALLBE;ALLBE;
KSFO;28L:28R;GNNRR.AMAKR;VPBDJ;VPBDJ;1;
GNNRR;GNNRR;
STINS;STINS;
AMAKR;AMAKR;
KSFO;28L:28R;GNNRR.BAART;NIKDE;NIKDE;1;
GNNRR;GNNRR;
BAART;BAART;

KSFO;10L:10R:19L:19R:28L:28R;MOLEN;VPSBT;VPSBT;
SIPLY;SIPLY;
N037.28.50.000;W122.34.19.000;
STINS;STINS;
WESLA;WESLA;<br>;
N037.42.09.000;W122.31.45.000;
STINS;STINS;
MOLEN;MOLEN;
KSFO;10L:10R:19L:19R:28L:28R;MOLEN.ENI;HIRUV;HIRUV;1;
MOLEN;MOLEN;
ENI;ENI;

KSFO;01L:01R:28L:28R;NIITE (RNAV);VPBDR;VPBDR;
MDBAY;MDBAY;
HUSSH;HUSSH;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
KSFO;01L:01R:28L:28R;NIITE.DEDHD;WETIP;WETIP;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
DEDHD;DEDHD;
KSFO;01L:01R:28L:28R;NIITE.GOBBS;VPBCK;VPBCK;1;
NIITE;NIITE;
GOBBS;GOBBS;
KSFO;01L:01R:28L:28R;NIITE.GRTFL;VPGGF;VPGGF;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
GRTFL;GRTFL;
KSFO;01L:01R:28L:28R;NIITE.MOGEE;BEEEJ;BEEEJ;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
MOGEE;MOGEE;
KSFO;01L:01R:28L:28R;NIITE.ORRCA;JENAY;JENAY;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
ORRCA;ORRCA;
KSFO;01L:01R:28L:28R;NIITE.SYRAH;PEERE;PEERE;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
TAMMM;TAMMM;
SYRAH;SYRAH;
KSFO;01L:01R:28L:28R;NIITE.TIPRE;JIPUR;JIPUR;1;
NIITE;NIITE;
REBAS;REBAS;^8,000;
TIPRE;TIPRE;

KSFO;01L:01R:28L:28R;OFFSHORE;WADVA;WADVA;
SEPDY;SEPDY;
N037.24.36.000;W122.41.23.000;
SENZY;SENZY;<br>;
N037.26.24.000;W122.41.51.000;
SEGUL;SEGUL;^16,000;
CYPRS;CYPRS;^FL220;
MCKEY;MCKEY;
WAMMY;WAMMY;<br>;
KSFO;01L:01R:28L:28R;OFFSH.FLW;VPBBW;VPBBW;1;
MCKEY;MCKEY;
MQO;MQO;
FLW;FLW;
KSFO;01L:01R:28L:28R;OFFSH.GVO;UTOOB;UTOOB;1;
MCKEY;MCKEY;
MQO;MQO;
GVO;GVO;
KSFO;01L:01R:28L:28R;OFFSH.RZS;JUMDA;JUMDA;1;
MCKEY;MCKEY;
MQO;MQO;
RZS;RZS;
KSFO;01L:01R:28L:28R;OFFSH.SXC;WOHLI;WOHLI;1;
MCKEY;MCKEY;
DAISY;DAISY;
SXC;SXC;

KSFO;10L:10R:19L:19R;SAHEY (RNAV);CFFJX;CFFJX;
ORYAN;ORYAN;
SAHEY;SAHEY;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
KSFO;10L:10R:19L:19R;SAHEY.CISKO;VPBDA;VPBDA;1;
SAHEY;SAHEY;
MAAYS;MAAYS;^6,000;
MCOVY;MCOVY;^9,000;
KTINA;KTINA;
CISKO;CISKO;
KSFO;10L:10R:19L:19R;SAHEY.EBAYE;GUTTS;GUTTS;1;
SAHEY;SAHEY;
MAAYS;MAAYS;^6,000;
MCOVY;MCOVY;^9,000;
SUSEY;SUSEY;
EBAYE;EBAYE;
KSFO;10L:10R:19L:19R;SAHEY.LOSHN;ROKME;ROKME;1;
SAHEY;SAHEY;
MAAYS;MAAYS;^6,000;
MCOVY;MCOVY;^9,000;
KAYEX;KAYEX;
LOSHN;LOSHN;
KSFO;10L:10R:19L:19R;SAHEY.NTELL;VPBDU;VPBDU;1;
SAHEY;SAHEY;
CIITY;CIITY;^5,000;
HOPII;HOPII;^13,000;
NTELL;NTELL;

KSFO;01L:01R:28L:28R;SAN FRANCISCO;KRLOS;KRLOS;
RBL;RBL;<br>;
SAC;SAC;<br>;
LIN;LIN;<br>;
CCR;CCR;<br>;
OAK;OAK;<br>;
SAU;SAU;<br>;
SFO;SFO;<br>;
N037.39.18.000;W122.27.32.000;<br>;
NORMM;NORMM;
N037.41.42.000;W122.16.45.000;<br>;
N037.44.46.000;W122.12.42.000;

KSFO;28L:28R;SNTNA (RNAV);VPSBT;VPSBT;
KYNNG;KYNNG;
KRLOS;KRLOS;
SNTNA;SNTNA;
KSFO;28L:28R;SNTNA.DEDHD;EHUPE;EHUPE;1;
SNTNA;SNTNA;
DEDHD;DEDHD;
KSFO;28L:28R;SNTNA.GRTFL;WAKSO;WAKSO;1;
SNTNA;SNTNA;
GRTFL;GRTFL;
KSFO;28L:28R;SNTNA.MOGEE;HUVIP;HUVIP;1;
SNTNA;SNTNA;
MOGEE;MOGEE;
KSFO;28L:28R;SNTNA.ORRCA;HUSSH;HUSSH;1;
SNTNA;SNTNA;
ORRCA;ORRCA;
KSFO;28L:28R;SNTNA.SYRAH;ZERMO;ZERMO;1;
SNTNA;SNTNA;
SYRAH;SYRAH;
KSFO;28L:28R;SNTNA.TIPRE;ZUKOG;ZUKOG;1;
SNTNA;SNTNA;
TIPRE;TIPRE;

//*KSFO SSTIK SID
KSFO;01L:01R;SSTIK (RNAV);VPSBT;VPSBT;
SSTIK;SSTIK;
PORTE;PORTE;v10,000;
KSFO;01L:01R;SSTIK.CISKO;HUVIP;HUVIP;1;
PORTE;PORTE;v10,000;
KTINA;KTINA;
CISKO;CISKO;
KSFO;01L:01R;SSTIK.EBAYE;OPLIE;OPLIE;1;
PORTE;PORTE;v10,000;
SUSEY;SUSEY;
EBAYE;EBAYE;
KSFO;01L:01R;SSTIK.LOSHN;CFDTZ;CFDTZ;1;
PORTE;PORTE;v10,000;
KAYEX;KAYEX;
LOSHN;LOSHN;
KSFO;01L:01R;SSTIK.NTELL;SHNGL;SHNGL;1;
PORTE;PORTE;v10,000;
UTOOB;UTOOB;
NTELL;NTELL;
KSFO;01L:01R;SSTIK.YYUNG;EHUPE;EHUPE;1;
PORTE;PORTE;v10,000;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;

KSFO;01L:01R:28L:28R;TRUKN (RNAV);VPBCR;VPBCR;
TYDYE;TYDYE;
TRUKN;TRUKN;
KSFO;01L:01R:28L:28R;TRUKN.DEDHD;ESUME;ESUME;1;
TRUKN;TRUKN;
DEDHD;DEDHD;
KSFO;01L:01R:28L:28R;TRUKN.GRTFL;PEYIC;PEYIC;1;
TRUKN;TRUKN;
GRTFL;GRTFL;
KSFO;01L:01R:28L:28R;TRUKN.MOGEE;VPBDR;VPBDR;1;
TRUKN;TRUKN;
HYPEE;HYPEE;
MOGEE;MOGEE;
KSFO;01L:01R:28L:28R;TRUKN.ORRCA;HISIS;HISIS;1;
TRUKN;TRUKN;
HYPEE;HYPEE;
ORRCA;ORRCA;
KSFO;01L:01R:28L:28R;TRUKN.SYRAH;JAPSO;JAPSO;1;
TRUKN;TRUKN;
COSMC;COSMC;
SYRAH;SYRAH;
KSFO;01L:01R:28L:28R;TRUKN.TIPRE;VPBCQ;VPBCQ;1;
TRUKN;TRUKN;
COSMC;COSMC;
TIPRE;TIPRE;

KSFO;28L:28R;WESLA (RNAV);FUJCE;FUJCE;
WESLA;WESLA;
PORTE;PORTE;
KSFO;28L:28R;WESLA.CISKO;CFFVX;CFFVX;1;
PORTE;PORTE;<br>;
KTINA;KTINA;
CISKO;CISKO;
KSFO;28L:28R;WESLA.EBAYE;KLAUS;KLAUS;1;
PORTE;PORTE;
SUSEY;SUSEY;
EBAYE;EBAYE;
KSFO;28L:28R;WESLA.LOSHN;VPAAQ;VPAAQ;1;
PORTE;PORTE;
KAYEX;KAYEX;
LOSHN;LOSHN;
KSFO;28L:28R;WESLA.NTELL;WAMMY;WAMMY;1;
PORTE;PORTE;
UTOOB;UTOOB;
NTELL;NTELL;
KSFO;28L:28R;WESLA.YYUNG;SEEMS;SEEMS;1;
PORTE;PORTE;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
