// KSFO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CIITY3 ////
KSFO;10L:10R:19L:19R;CIITY3;KSFO;KSFO;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
BCEEE;BCEEE;^11000;
DEDHD;DEDHD;
CIITY;CIITY;<br>;
BCEEE;BCEEE;^11000;
GRTFL;GRTFL;
CIITY;CIITY;<br>;
BCEEE;BCEEE;^11000;
MOGEE;MOGEE;
CIITY;CIITY;<br>;
BCEEE;BCEEE;^11000;
ORRCA;ORRCA;
CIITY;CIITY;<br>;
LLVII;LLVII;^12000;
SYRAH;SYRAH;
CIITY;CIITY;<br>;
BCEEE;BCEEE;^11000;
TIPRE;TIPRE;

KSFO;10L:10R:19L:19R;CIITY3.DEDHD;KSFO;KSFO;1;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
BCEEE;BCEEE;^11000;
DEDHD;DEDHD;
KSFO;10L:10R:19L:19R;CIITY3.GRTFL;KSFO;KSFO;1;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
BCEEE;BCEEE;^11000;
GRTFL;GRTFL;
KSFO;10L:10R:19L:19R;CIITY3.MOGEE;KSFO;KSFO;1;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
BCEEE;BCEEE;^11000;
MOGEE;MOGEE;
KSFO;10L:10R:19L:19R;CIITY3.ORRCA;KSFO;KSFO;1;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
BCEEE;BCEEE;^11000;
ORRCA;ORRCA;
KSFO;10L:10R:19L:19R;CIITY3.SYRAH;KSFO;KSFO;1;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
LLVII;LLVII;^12000;
SYRAH;SYRAH;
KSFO;10L:10R:19L:19R;CIITY3.TIPRE;KSFO;KSFO;1;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
CIITY;CIITY;<br>;
CIITY;CIITY;^5000;
BCEEE;BCEEE;^11000;
TIPRE;TIPRE;
//// END CIITY3 ////

//// GAPP7 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;GAPP7;KSFO;KSFO;
BARTN;BARTN;<br>;
OSI;OSI;
BARTN;BARTN;<br>;
OSI;OSI;
BARTN;BARTN;<br>;
BARTN;BARTN;
OSI;OSI;
BARTN;BARTN;<br>;
BARTN;BARTN;
OSI;OSI;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;

//// END GAPP7 ////

//// GNNRR3 ////
KSFO;28R:28L;GNNRR3;KSFO;KSFO;
GNNRR;GNNRR;<br>;
GNNRR;GNNRR;^2500;
GNNRR;GNNRR;<br>;
ALCOA;ALCOA;
GNNRR;GNNRR;<br>;
STINS;STINS;
AMAKR;AMAKR;
GNNRR;GNNRR;<br>;
BEBOP;BEBOP;
GNNRR;GNNRR;<br>;
CINNY;CINNY;

KSFO;28R:28L;GNNRR3.ALCOA;KSFO;KSFO;1;
GNNRR;GNNRR;<br>;
GNNRR;GNNRR;^2500;
ALCOA;ALCOA;
KSFO;28R:28L;GNNRR3.AMAKR;KSFO;KSFO;1;
GNNRR;GNNRR;<br>;
GNNRR;GNNRR;^2500;
STINS;STINS;
AMAKR;AMAKR;
KSFO;28R:28L;GNNRR3.BEBOP;KSFO;KSFO;1;
GNNRR;GNNRR;<br>;
GNNRR;GNNRR;^2500;
BEBOP;BEBOP;
KSFO;28R:28L;GNNRR3.CINNY;KSFO;KSFO;1;
GNNRR;GNNRR;<br>;
GNNRR;GNNRR;^2500;
CINNY;CINNY;
//// END GNNRR3 ////

//// MOLEN9 ////
KSFO;10L:10R:19L:19R:28L:28R;MOLEN9;KSFO;KSFO;
SIPLY;SIPLY;<br>;
SIPLY;SIPLY;^2500;
STINS;STINS;
STINS;STINS;
MOLEN;MOLEN;
SIPLY;SIPLY;<br>;
SIPLY;SIPLY;^2500;
STINS;STINS;
STINS;STINS;
MOLEN;MOLEN;
SIPLY;SIPLY;<br>;
SIPLY;SIPLY;^2500;
STINS;STINS;
STINS;STINS;
MOLEN;MOLEN;
SIPLY;SIPLY;<br>;
SIPLY;SIPLY;^2500;
STINS;STINS;
STINS;STINS;
MOLEN;MOLEN;
WESLA;WESLA;<br>;
WESLA;WESLA;^1800;
MOLEN;MOLEN;
WESLA;WESLA;<br>;
WESLA;WESLA;^1800;
MOLEN;MOLEN;
MOLEN;MOLEN;<br>;
ENI;ENI;

KSFO;10L:10R:19L:19R:28L:28R;MOLEN9.ENI;KSFO;KSFO;1;
SIPLY;SIPLY;<br>;
SIPLY;SIPLY;^2500;
STINS;STINS;
STINS;STINS;
MOLEN;MOLEN;
SIPLY;SIPLY;<br>;
SIPLY;SIPLY;^2500;
STINS;STINS;
STINS;STINS;
MOLEN;MOLEN;
SIPLY;SIPLY;<br>;
SIPLY;SIPLY;^2500;
STINS;STINS;
STINS;STINS;
MOLEN;MOLEN;
SIPLY;SIPLY;<br>;
SIPLY;SIPLY;^2500;
STINS;STINS;
STINS;STINS;
MOLEN;MOLEN;
WESLA;WESLA;<br>;
WESLA;WESLA;^1800;
MOLEN;MOLEN;
WESLA;WESLA;<br>;
WESLA;WESLA;^1800;
MOLEN;MOLEN;
ENI;ENI;
//// END MOLEN9 ////

//// NIITE3 ////
KSFO;01L:01R:28L:28R;NIITE3;KSFO;KSFO;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
DEDHD;DEDHD;
NIITE;NIITE;<br>;
GOBBS;GOBBS;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
GRTFL;GRTFL;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
MOGEE;MOGEE;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
ORRCA;ORRCA;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
TAMMM;TAMMM;
SYRAH;SYRAH;
NIITE;NIITE;<br>;
REBAS;REBAS;^8000;
TIPRE;TIPRE;

KSFO;01L:01R:28L:28R;NIITE3.DEDHD;KSFO;KSFO;1;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
DEDHD;DEDHD;
KSFO;01L:01R:28L:28R;NIITE3.GOBBS;KSFO;KSFO;1;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
GOBBS;GOBBS;
KSFO;01L:01R:28L:28R;NIITE3.GRTFL;KSFO;KSFO;1;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
GRTFL;GRTFL;
KSFO;01L:01R:28L:28R;NIITE3.MOGEE;KSFO;KSFO;1;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
MOGEE;MOGEE;
KSFO;01L:01R:28L:28R;NIITE3.ORRCA;KSFO;KSFO;1;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
ORRCA;ORRCA;
KSFO;01L:01R:28L:28R;NIITE3.SYRAH;KSFO;KSFO;1;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
TAMMM;TAMMM;
SYRAH;SYRAH;
KSFO;01L:01R:28L:28R;NIITE3.TIPRE;KSFO;KSFO;1;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
MDBAY;MDBAY;<br>;
HUSSH;HUSSH;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
GALOO;GALOO;<br>;
NIITE;NIITE;
REBAS;REBAS;^8000;
TIPRE;TIPRE;
//// END NIITE3 ////

//// OFFSH2 ////
KSFO;01L:01R:28L:28R;OFFSH2;KSFO;KSFO;
SEPDY;SEPDY;<br>;
SEPDY;SEPDY;^1600;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SEPDY;SEPDY;<br>;
SEPDY;SEPDY;^1600;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SENZY;SENZY;<br>;
SENZY;SENZY;^2500;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SENZY;SENZY;<br>;
SENZY;SENZY;^2500;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
CYPRS;CYPRS;
CYPRS;CYPRS;<br>;
CYPRS;CYPRS;^F220;
MCKEY;MCKEY;
MCKEY;MCKEY;<br>;
MQO;MQO;
FLW;FLW;
MCKEY;MCKEY;<br>;
MQO;MQO;
GVO;GVO;
MCKEY;MCKEY;<br>;
MQO;MQO;
RZS;RZS;
MCKEY;MCKEY;<br>;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;

KSFO;01L:01R:28L:28R;OFFSH2.FLW;KSFO;KSFO;1;
SEPDY;SEPDY;<br>;
SEPDY;SEPDY;^1600;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SEPDY;SEPDY;<br>;
SEPDY;SEPDY;^1600;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SENZY;SENZY;<br>;
SENZY;SENZY;^2500;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SENZY;SENZY;<br>;
SENZY;SENZY;^2500;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
CYPRS;CYPRS;
CYPRS;CYPRS;<br>;
CYPRS;CYPRS;^F220;
MCKEY;MCKEY;
MQO;MQO;
FLW;FLW;
KSFO;01L:01R:28L:28R;OFFSH2.GVO;KSFO;KSFO;1;
SEPDY;SEPDY;<br>;
SEPDY;SEPDY;^1600;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SEPDY;SEPDY;<br>;
SEPDY;SEPDY;^1600;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SENZY;SENZY;<br>;
SENZY;SENZY;^2500;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SENZY;SENZY;<br>;
SENZY;SENZY;^2500;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
CYPRS;CYPRS;
CYPRS;CYPRS;<br>;
CYPRS;CYPRS;^F220;
MCKEY;MCKEY;
MQO;MQO;
GVO;GVO;
KSFO;01L:01R:28L:28R;OFFSH2.RZS;KSFO;KSFO;1;
SEPDY;SEPDY;<br>;
SEPDY;SEPDY;^1600;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SEPDY;SEPDY;<br>;
SEPDY;SEPDY;^1600;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SENZY;SENZY;<br>;
SENZY;SENZY;^2500;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SENZY;SENZY;<br>;
SENZY;SENZY;^2500;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
CYPRS;CYPRS;
CYPRS;CYPRS;<br>;
CYPRS;CYPRS;^F220;
MCKEY;MCKEY;
MQO;MQO;
RZS;RZS;
KSFO;01L:01R:28L:28R;OFFSH2.SXC;KSFO;KSFO;1;
SEPDY;SEPDY;<br>;
SEPDY;SEPDY;^1600;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SEPDY;SEPDY;<br>;
SEPDY;SEPDY;^1600;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SENZY;SENZY;<br>;
SENZY;SENZY;^2500;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
SENZY;SENZY;<br>;
SENZY;SENZY;^2500;
WAMMY;WAMMY;
WAMMY;WAMMY;
SEGUL;SEGUL;^16000;
CYPRS;CYPRS;
CYPRS;CYPRS;<br>;
CYPRS;CYPRS;^F220;
MCKEY;MCKEY;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
//// END OFFSH2 ////

//// SAHEY4 ////
KSFO;10L:10R:19L:19R;SAHEY4;KSFO;KSFO;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
SAHEY;SAHEY;<br>;
SAHEY;SAHEY;<br>;
SAHEY;SAHEY;<br>;
MAAYS;MAAYS;^6000;
MCOVY;MCOVY;^9000;
KAYEX;KAYEX;
SAHEY;SAHEY;<br>;
MAAYS;MAAYS;^6000;
MCOVY;MCOVY;^9000;
KTINA;KTINA;
SAHEY;SAHEY;<br>;
CIITY;CIITY;^5000;
HOPII;HOPII;^13000;
NTELL;NTELL;
SAHEY;SAHEY;<br>;
MAAYS;MAAYS;^6000;
MCOVY;MCOVY;^9000;
SUSEY;SUSEY;

KSFO;10L:10R:19L:19R;SAHEY4.KAYEX;KSFO;KSFO;1;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
SAHEY;SAHEY;<br>;
SAHEY;SAHEY;<br>;
MAAYS;MAAYS;^6000;
MCOVY;MCOVY;^9000;
KAYEX;KAYEX;
KSFO;10L:10R:19L:19R;SAHEY4.KTINA;KSFO;KSFO;1;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
SAHEY;SAHEY;<br>;
SAHEY;SAHEY;<br>;
MAAYS;MAAYS;^6000;
MCOVY;MCOVY;^9000;
KTINA;KTINA;
KSFO;10L:10R:19L:19R;SAHEY4.NTELL;KSFO;KSFO;1;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
SAHEY;SAHEY;<br>;
SAHEY;SAHEY;<br>;
CIITY;CIITY;^5000;
HOPII;HOPII;^13000;
NTELL;NTELL;
KSFO;10L:10R:19L:19R;SAHEY4.SUSEY;KSFO;KSFO;1;
ORYAN;ORYAN;<br>;
SAHEY;SAHEY;
URRSA;URRSA;<br>;
SAHEY;SAHEY;
SAHEY;SAHEY;<br>;
SAHEY;SAHEY;<br>;
MAAYS;MAAYS;^6000;
MCOVY;MCOVY;^9000;
SUSEY;SUSEY;
//// END SAHEY4 ////

//// SFO4 ////
KSFO;01L:01R:28L:28R;SFO4;KSFO;KSFO;
SFO;SFO;<br>;
SFO;SFO;<br>;
NORMM;NORMM;<br>;
NORMM;NORMM;<br>;

//// END SFO4 ////

//// SNTNA2 ////
KSFO;28R:28L;SNTNA2;KSFO;KSFO;
KYNNG;KYNNG;<br>;
KRLOS;KRLOS;
SNTNA;SNTNA;
SNTNA;SNTNA;<br>;
DEDHD;DEDHD;
SNTNA;SNTNA;<br>;
GRTFL;GRTFL;
SNTNA;SNTNA;<br>;
MOGEE;MOGEE;
SNTNA;SNTNA;<br>;
ORRCA;ORRCA;
SNTNA;SNTNA;<br>;
SYRAH;SYRAH;
SNTNA;SNTNA;<br>;
TIPRE;TIPRE;

KSFO;28R:28L;SNTNA2.DEDHD;KSFO;KSFO;1;
KYNNG;KYNNG;<br>;
KRLOS;KRLOS;
SNTNA;SNTNA;
DEDHD;DEDHD;
KSFO;28R:28L;SNTNA2.GRTFL;KSFO;KSFO;1;
KYNNG;KYNNG;<br>;
KRLOS;KRLOS;
SNTNA;SNTNA;
GRTFL;GRTFL;
KSFO;28R:28L;SNTNA2.MOGEE;KSFO;KSFO;1;
KYNNG;KYNNG;<br>;
KRLOS;KRLOS;
SNTNA;SNTNA;
MOGEE;MOGEE;
KSFO;28R:28L;SNTNA2.ORRCA;KSFO;KSFO;1;
KYNNG;KYNNG;<br>;
KRLOS;KRLOS;
SNTNA;SNTNA;
ORRCA;ORRCA;
KSFO;28R:28L;SNTNA2.SYRAH;KSFO;KSFO;1;
KYNNG;KYNNG;<br>;
KRLOS;KRLOS;
SNTNA;SNTNA;
SYRAH;SYRAH;
KSFO;28R:28L;SNTNA2.TIPRE;KSFO;KSFO;1;
KYNNG;KYNNG;<br>;
KRLOS;KRLOS;
SNTNA;SNTNA;
TIPRE;TIPRE;
//// END SNTNA2 ////

//// SSTIK5 ////
KSFO;01R:01L;SSTIK5;KSFO;KSFO;
SSTIK;SSTIK;<br>;
PORTE;PORTE;v10000;
PORTE;PORTE;<br>;
KAYEX;KAYEX;
PORTE;PORTE;<br>;
KTINA;KTINA;
PORTE;PORTE;<br>;
UTOOB;UTOOB;
NTELL;NTELL;
PORTE;PORTE;<br>;
SUSEY;SUSEY;
PORTE;PORTE;<br>;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;

KSFO;01R:01L;SSTIK5.KAYEX;KSFO;KSFO;1;
SSTIK;SSTIK;<br>;
PORTE;PORTE;v10000;
KAYEX;KAYEX;
KSFO;01R:01L;SSTIK5.KTINA;KSFO;KSFO;1;
SSTIK;SSTIK;<br>;
PORTE;PORTE;v10000;
KTINA;KTINA;
KSFO;01R:01L;SSTIK5.NTELL;KSFO;KSFO;1;
SSTIK;SSTIK;<br>;
PORTE;PORTE;v10000;
UTOOB;UTOOB;
NTELL;NTELL;
KSFO;01R:01L;SSTIK5.SUSEY;KSFO;KSFO;1;
SSTIK;SSTIK;<br>;
PORTE;PORTE;v10000;
SUSEY;SUSEY;
KSFO;01R:01L;SSTIK5.YYUNG;KSFO;KSFO;1;
SSTIK;SSTIK;<br>;
PORTE;PORTE;v10000;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
//// END SSTIK5 ////

//// TRUKN2 ////
KSFO;01L:01R:28L:28R;TRUKN2;KSFO;KSFO;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
DEDHD;DEDHD;
TRUKN;TRUKN;<br>;
GRTFL;GRTFL;
TRUKN;TRUKN;<br>;
HYPEE;HYPEE;
MOGEE;MOGEE;
TRUKN;TRUKN;<br>;
HYPEE;HYPEE;
ORRCA;ORRCA;
TRUKN;TRUKN;<br>;
COSMC;COSMC;
SYRAH;SYRAH;
TRUKN;TRUKN;<br>;
COSMC;COSMC;
TIPRE;TIPRE;

KSFO;01L:01R:28L:28R;TRUKN2.DEDHD;KSFO;KSFO;1;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
DEDHD;DEDHD;
KSFO;01L:01R:28L:28R;TRUKN2.GRTFL;KSFO;KSFO;1;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
GRTFL;GRTFL;
KSFO;01L:01R:28L:28R;TRUKN2.MOGEE;KSFO;KSFO;1;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
HYPEE;HYPEE;
MOGEE;MOGEE;
KSFO;01L:01R:28L:28R;TRUKN2.ORRCA;KSFO;KSFO;1;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
HYPEE;HYPEE;
ORRCA;ORRCA;
KSFO;01L:01R:28L:28R;TRUKN2.SYRAH;KSFO;KSFO;1;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
COSMC;COSMC;
SYRAH;SYRAH;
KSFO;01L:01R:28L:28R;TRUKN2.TIPRE;KSFO;KSFO;1;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TYDYE;TYDYE;<br>;
TYDYE;TYDYE;^3000;
TRUKN;TRUKN;
TRUKN;TRUKN;<br>;
TRUKN;TRUKN;<br>;
COSMC;COSMC;
TIPRE;TIPRE;
//// END TRUKN2 ////

//// WESLA5 ////
KSFO;28R:28L;WESLA5;KSFO;KSFO;
WESLA;WESLA;<br>;
WESLA;WESLA;^2000 @230K;
PORTE;PORTE;
PORTE;PORTE;<br>;
KAYEX;KAYEX;
PORTE;PORTE;<br>;
KTINA;KTINA;
PORTE;PORTE;<br>;
UTOOB;UTOOB;
NTELL;NTELL;
PORTE;PORTE;<br>;
SUSEY;SUSEY;
PORTE;PORTE;<br>;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;

KSFO;28R:28L;WESLA5.KAYEX;KSFO;KSFO;1;
WESLA;WESLA;<br>;
WESLA;WESLA;^2000 @230K;
PORTE;PORTE;
KAYEX;KAYEX;
KSFO;28R:28L;WESLA5.KTINA;KSFO;KSFO;1;
WESLA;WESLA;<br>;
WESLA;WESLA;^2000 @230K;
PORTE;PORTE;
KTINA;KTINA;
KSFO;28R:28L;WESLA5.NTELL;KSFO;KSFO;1;
WESLA;WESLA;<br>;
WESLA;WESLA;^2000 @230K;
PORTE;PORTE;
UTOOB;UTOOB;
NTELL;NTELL;
KSFO;28R:28L;WESLA5.SUSEY;KSFO;KSFO;1;
WESLA;WESLA;<br>;
WESLA;WESLA;^2000 @230K;
PORTE;PORTE;
SUSEY;SUSEY;
KSFO;28R:28L;WESLA5.YYUNG;KSFO;KSFO;1;
WESLA;WESLA;<br>;
WESLA;WESLA;^2000 @230K;
PORTE;PORTE;
FFOIL;FFOIL;
LIBBO;LIBBO;
YYUNG;YYUNG;
//// END WESLA5 ////