// KSFO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSFO Approaches


//// ILS19L ////
KSFO;19L;ILS19L;KSFO;KSFO;3;
BERKS;BERKS;<br>;
BERKS;BERKS;^5000;
SHAKE;SHAKE;@2800;
CCR;CCR;<br>;
UPEND;UPEND;^5000;
BERKS;BERKS;

KSFO;19L;GA ILS19L;KSFO;KSFO;5;
DUMBA;DUMBA;<br>;
DUMBA;DUMBA;^4000;
//// END ILS19L ////

//// ILS28L ////
KSFO;28L;ILS28L;KSFO;KSFO;3;
HEMAN;HEMAN;<br>;
HEMAN;HEMAN;^3100;
DUYET;DUYET;@1800;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
PONKE;PONKE;^6000;
WETOR;WETOR;^5000;
ROKME;ROKME;^4000;
HEMAN;HEMAN;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
HEMAN;HEMAN;
FAITH;FAITH;<br>;
DIVEC;DIVEC;^7000;
PONKE;PONKE;^6000;
WETOR;WETOR;^5000;
ROKME;ROKME;^4000;
HEMAN;HEMAN;
SIDBY;SIDBY;<br>;
HEMAN;HEMAN;

KSFO;28L;GA ILS28L;KSFO;KSFO;5;
OLYMM;OLYMM;<br>;
OLYMM;OLYMM;^4000;
//// END ILS28L ////

//// ILS28R ////
KSFO;28R;ILS28R;KSFO;KSFO;3;
CEPIN;CEPIN;<br>;
CEPIN;CEPIN;^3000;
AXMUL;AXMUL;@1800;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
ZILED;ZILED;^6000;
GIRRR;GIRRR;^5000;
DUMBA;DUMBA;^4000;
CEPIN;CEPIN;
DUMBA;DUMBA;<br>;
CEPIN;CEPIN;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
CEPIN;CEPIN;

KSFO;28R;GA ILS28R;KSFO;KSFO;5;
VIKYU;VIKYU;<br>;
VIKYU;VIKYU;^3000;
//// END ILS28R ////

//// GLS19L ////
KSFO;19L;GLS19L;KSFO;KSFO;3;
BERKS;BERKS;<br>;
BERKS;BERKS;^5000;
SHAKE;SHAKE;@2800;
UPEND;UPEND;<br>;
BERKS;BERKS;

KSFO;19L;GA GLS19L;KSFO;KSFO;5;
BAAIR;BAAIR;<br>;
KATFH;KATFH;^4000;
//// END GLS19L ////

//// GLS19R ////
KSFO;19R;GLS19R;KSFO;KSFO;3;
HITOD;HITOD;<br>;
HITOD;HITOD;^4000;
ESUME;ESUME;@2800;
UPEND;UPEND;<br>;
HITOD;HITOD;

KSFO;19R;GA GLS19R;KSFO;KSFO;5;
WIYXU;WIYXU;<br>;
WIYXU;WIYXU;@220K;
DUMBA;DUMBA;^3000;
//// END GLS19R ////

//// GLS28L ////
KSFO;28L;GLS28L;KSFO;KSFO;3;
HEMAN;HEMAN;<br>;
HEMAN;HEMAN;^3100;
DUYET;DUYET;@1800;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
PONKE;PONKE;^6000;
WETOR;WETOR;^5000;
ROKME;ROKME;^4000;
HEMAN;HEMAN;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
HEMAN;HEMAN;
FAITH;FAITH;<br>;
DIVEC;DIVEC;^7000;
PONKE;PONKE;^6000;
WETOR;WETOR;^5000;
ROKME;ROKME;^4000;
HEMAN;HEMAN;
SIDBY;SIDBY;<br>;
HEMAN;HEMAN;

KSFO;28L;GA GLS28L;KSFO;KSFO;5;
OLYMM;OLYMM;<br>;
OLYMM;OLYMM;^4000;
//// END GLS28L ////

//// GLS28R ////
KSFO;28R;GLS28R;KSFO;KSFO;3;
CEPIN;CEPIN;<br>;
CEPIN;CEPIN;^3000;
AXMUL;AXMUL;@1800;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
ZILED;ZILED;^6000;
GIRRR;GIRRR;^5000;
DUMBA;DUMBA;^4000;
CEPIN;CEPIN;
DUMBA;DUMBA;<br>;
CEPIN;CEPIN;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
CEPIN;CEPIN;
SIDBY;SIDBY;<br>;
CEPIN;CEPIN;

KSFO;28R;GA GLS28R;KSFO;KSFO;5;
VIKYU;VIKYU;<br>;
VIKYU;VIKYU;^3200;
//// END GLS28R ////

//// RNV10L ////
KSFO;10L;RNV10L;KSFO;KSFO;3;
NORMM;NORMM;<br>;
NORMM;NORMM;^3500;
XATTU;XATTU;@1800;
STINS;STINS;<br>;
NORMM;NORMM;

KSFO;10L;GA RNV10L;KSFO;KSFO;5;
DUMBA;DUMBA;<br>;
DUMBA;DUMBA;^4000;
//// END RNV10L ////

//// RNV10RY ////
KSFO;10R;RNV10RY;KSFO;KSFO;3;
DOTNE;DOTNE;<br>;
DOTNE;DOTNE;^3500;
JULOS;JULOS;@1900;
STINS;STINS;<br>;
DOTNE;DOTNE;

KSFO;10R;GA RNV10RY;KSFO;KSFO;5;
DUMBA;DUMBA;<br>;
DUMBA;DUMBA;^4000;
//// END RNV10RY ////

//// RNV10RZ ////
KSFO;10R;RNV10RZ;KSFO;KSFO;3;
DOTNE;DOTNE;<br>;
DOTNE;DOTNE;^3500;
JULOS;JULOS;@1900;
STINS;STINS;<br>;
DOTNE;DOTNE;

KSFO;10R;GA RNV10RZ;KSFO;KSFO;5;
IGUKE;IGUKE;<br>;
DUMBA;DUMBA;^3600;
//// END RNV10RZ ////

//// RNV19L ////
KSFO;19L;RNV19L;KSFO;KSFO;3;
BERKS;BERKS;<br>;
BERKS;BERKS;^5000;
SHAKE;SHAKE;@2800;
ROGGE;ROGGE;^1800;
UPEND;UPEND;<br>;
BERKS;BERKS;

KSFO;19L;GA RNV19L;KSFO;KSFO;5;
DUMBA;DUMBA;<br>;
DUMBA;DUMBA;^3000;
//// END RNV19L ////

//// RNV19R ////
KSFO;19R;RNV19R;KSFO;KSFO;3;
HITOD;HITOD;<br>;
HITOD;HITOD;^4000;
ESUME;ESUME;@2800;
FOBOT;FOBOT;^1100;
UPEND;UPEND;<br>;
HITOD;HITOD;

KSFO;19R;GA RNV19R;KSFO;KSFO;5;
KATFH;KATFH;<br>;
KATFH;KATFH;^3000;
//// END RNV19R ////

//// RNV28L ////
KSFO;28L;RNV28L;KSFO;KSFO;3;
HEMAN;HEMAN;<br>;
HEMAN;HEMAN;^3100;
DUYET;DUYET;@1800;
NEPIC;NEPIC;^1080;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
PONKE;PONKE;^6000;
WETOR;WETOR;^5000;
ROKME;ROKME;^4000;
HEMAN;HEMAN;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
HEMAN;HEMAN;
FAITH;FAITH;<br>;
DIVEC;DIVEC;^7000;
PONKE;PONKE;^6000;
WETOR;WETOR;^5000;
ROKME;ROKME;^4000;
HEMAN;HEMAN;
SIDBY;SIDBY;<br>;
HEMAN;HEMAN;

KSFO;28L;GA RNV28L;KSFO;KSFO;5;
OLYMM;OLYMM;<br>;
OLYMM;OLYMM;^4000;
//// END RNV28L ////

//// RNV28RX ////
KSFO;28R;RNV28RX;KSFO;KSFO;3;
HEGOT;HEGOT;<br>;
HEGOT;HEGOT;^5000;
WASOP;WASOP;^4000;
MIUKE;MIUKE;^3000;
GOBEC;GOBEC;@1800;
DARNE;DARNE;@1140;
CFFKC;CFFKC;@68;
ANETE;ANETE;<br>;
ANETE;ANETE;^7000;
FATUS;FATUS;^6000;
HEGOT;HEGOT;

KSFO;28R;GA RNV28RX;KSFO;KSFO;5;
OAK;OAK;<br>;
OAK;OAK;@230K;
//// END RNV28RX ////

//// RNV28RY ////
KSFO;28R;RNV28RY;KSFO;KSFO;3;
GUTTS;GUTTS;<br>;
GUTTS;GUTTS;^3400;
DONNG;DONNG;@1800;
JOSUF;JOSUF;
FABLA;FABLA;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
WIBNI;WIBNI;^4900;
GUTTS;GUTTS;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
GUTTS;GUTTS;
SIDBY;SIDBY;<br>;
GUTTS;GUTTS;

KSFO;28R;GA RNV28RY;KSFO;KSFO;5;
VIKYU;VIKYU;<br>;
VIKYU;VIKYU;^3000;
//// END RNV28RY ////

//// RNV28RZ ////
KSFO;28R;RNV28RZ;KSFO;KSFO;3;
CEPIN;CEPIN;<br>;
CEPIN;CEPIN;^3000;
AXMUL;AXMUL;@1800;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
ZILED;ZILED;^6000;
GIRRR;GIRRR;^5000;
DUMBA;DUMBA;^4000;
CEPIN;CEPIN;
DUMBA;DUMBA;<br>;
CEPIN;CEPIN;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
CEPIN;CEPIN;
SIDBY;SIDBY;<br>;
CEPIN;CEPIN;

KSFO;28R;GA RNV28RZ;KSFO;KSFO;5;
VIKYU;VIKYU;<br>;
VIKYU;VIKYU;^3200;
//// END RNV28RZ ////

// KSFO Arrivals


//// ALWYS2 ////
KSFO;19R:19L;ALWYS2;KSFO;KSFO;
INYOE;INYOE;<br>;
DYAMD;DYAMD;^F270 @270K;
LAANE;LAANE;vF260 ^F220 @260K;
ALWYS;ALWYS;
RUSME;RUSME;<br>;
DYAMD;DYAMD;^F270 @270K;
LAANE;LAANE;vF260 ^F220 @260K;
ALWYS;ALWYS;
ALWYS;ALWYS;<br>;
HEFLY;HEFLY;vF190 ^14000 @250K;
ARRTU;ARRTU;@10000 @240K;
ADDMM;ADDMM;@9000 @240K;
COGGR;COGGR;v9000 ^7000 @210K;
BERKS;BERKS;^5000 @210K;

KSFO;19R:19L;INYOE.ALWYS2;KSFO;KSFO;1;
ALWYS;ALWYS;<br>;
HEFLY;HEFLY;vF190 ^14000 @250K;
ARRTU;ARRTU;@10000 @240K;
ADDMM;ADDMM;@9000 @240K;
COGGR;COGGR;v9000 ^7000 @210K;
BERKS;BERKS;^5000 @210K;
INYOE;INYOE;<br>;
DYAMD;DYAMD;^F270 @270K;
LAANE;LAANE;vF260 ^F220 @260K;
ALWYS;ALWYS;
KSFO;19R:19L;RUSME.ALWYS2;KSFO;KSFO;1;
ALWYS;ALWYS;<br>;
HEFLY;HEFLY;vF190 ^14000 @250K;
ARRTU;ARRTU;@10000 @240K;
ADDMM;ADDMM;@9000 @240K;
COGGR;COGGR;v9000 ^7000 @210K;
BERKS;BERKS;^5000 @210K;
RUSME;RUSME;<br>;
DYAMD;DYAMD;^F270 @270K;
LAANE;LAANE;vF260 ^F220 @260K;
ALWYS;ALWYS;
//// END ALWYS2 ////

//// BDEGA3 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;BDEGA3;KSFO;KSFO;
AMAKR;AMAKR;<br>;
QUINN;QUINN;vF280 ^F240 @280K;
BGGLO;BGGLO;vF230 ^F190 @280K;
LOZIT;LOZIT;
LEGGS;LEGGS;<br>;
PYLLE;PYLLE;vF280 ^F240 @280K;
BGGLO;BGGLO;vF230 ^F190 @280K;
LOZIT;LOZIT;
MLBEC;MLBEC;<br>;
MLBEC;MLBEC;^F290;
JONNE;JONNE;vF280 ^F240 @280K;
BGGLO;BGGLO;vF230 ^F190 @280K;
LOZIT;LOZIT;
MRRLO;MRRLO;<br>;
MRRLO;MRRLO;^F290;
MSCAT;MSCAT;vF280 ^F240 @280K;
BGGLO;BGGLO;vF230 ^F190 @280K;
LOZIT;LOZIT;
PEENO;PEENO;<br>;
PEENO;PEENO;^F290;
DEEAN;DEEAN;vF280 ^F240 @280K;
LOZIT;LOZIT;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v16000 @280K;
BDEGA;BDEGA;v13000;
CORKK;CORKK;@11000 @250K;
BRIXX;BRIXX;@11000;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;AMAKR.BDEGA3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v16000 @280K;
BDEGA;BDEGA;v13000;
CORKK;CORKK;@11000 @250K;
BRIXX;BRIXX;@11000;
AMAKR;AMAKR;<br>;
QUINN;QUINN;vF280 ^F240 @280K;
BGGLO;BGGLO;vF230 ^F190 @280K;
LOZIT;LOZIT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;LEGGS.BDEGA3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v16000 @280K;
BDEGA;BDEGA;v13000;
CORKK;CORKK;@11000 @250K;
BRIXX;BRIXX;@11000;
LEGGS;LEGGS;<br>;
PYLLE;PYLLE;vF280 ^F240 @280K;
BGGLO;BGGLO;vF230 ^F190 @280K;
LOZIT;LOZIT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;MLBEC.BDEGA3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v16000 @280K;
BDEGA;BDEGA;v13000;
CORKK;CORKK;@11000 @250K;
BRIXX;BRIXX;@11000;
MLBEC;MLBEC;<br>;
MLBEC;MLBEC;^F290;
JONNE;JONNE;vF280 ^F240 @280K;
BGGLO;BGGLO;vF230 ^F190 @280K;
LOZIT;LOZIT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;MRRLO.BDEGA3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v16000 @280K;
BDEGA;BDEGA;v13000;
CORKK;CORKK;@11000 @250K;
BRIXX;BRIXX;@11000;
MRRLO;MRRLO;<br>;
MRRLO;MRRLO;^F290;
MSCAT;MSCAT;vF280 ^F240 @280K;
BGGLO;BGGLO;vF230 ^F190 @280K;
LOZIT;LOZIT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;PEENO.BDEGA3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v16000 @280K;
BDEGA;BDEGA;v13000;
CORKK;CORKK;@11000 @250K;
BRIXX;BRIXX;@11000;
PEENO;PEENO;<br>;
PEENO;PEENO;^F290;
DEEAN;DEEAN;vF280 ^F240 @280K;
LOZIT;LOZIT;
//// END BDEGA3 ////

//// BSR3 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;BSR3;KSFO;KSFO;
BSR;BSR;<br>;
CARME;CARME;
ANJEE;ANJEE;
SKUNK;SKUNK;
BOLDR;BOLDR;@250K;
MENLO;MENLO;

//// END BSR3 ////

//// DYAMD5 ////
KSFO;28R:28L;DYAMD5;KSFO;KSFO;
INYOE;INYOE;<br>;
DYAMD;DYAMD;
RUSME;RUSME;<br>;
DYAMD;DYAMD;
DYAMD;DYAMD;<br>;
DYAMD;DYAMD;^F270 @290K;
LAANE;LAANE;vF260 ^F220 @280K;
ALWYS;ALWYS;
FLOWZ;FLOWZ;vF190 ^14000 @280K;
CEDES;CEDES;v12000 ^10000 @250K;
FRELY;FRELY;^8000 @230K;
ARCHI;ARCHI;@7000;

KSFO;28R:28L;INYOE.DYAMD5;KSFO;KSFO;1;
DYAMD;DYAMD;<br>;
DYAMD;DYAMD;^F270 @290K;
LAANE;LAANE;vF260 ^F220 @280K;
ALWYS;ALWYS;
FLOWZ;FLOWZ;vF190 ^14000 @280K;
CEDES;CEDES;v12000 ^10000 @250K;
FRELY;FRELY;^8000 @230K;
ARCHI;ARCHI;@7000;
INYOE;INYOE;<br>;
DYAMD;DYAMD;
KSFO;28R:28L;RUSME.DYAMD5;KSFO;KSFO;1;
DYAMD;DYAMD;<br>;
DYAMD;DYAMD;^F270 @290K;
LAANE;LAANE;vF260 ^F220 @280K;
ALWYS;ALWYS;
FLOWZ;FLOWZ;vF190 ^14000 @280K;
CEDES;CEDES;v12000 ^10000 @250K;
FRELY;FRELY;^8000 @230K;
ARCHI;ARCHI;@7000;
RUSME;RUSME;<br>;
DYAMD;DYAMD;
//// END DYAMD5 ////

//// MOD9 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;MOD9;KSFO;KSFO;
FMG;FMG;<br>;
TROSE;TROSE;
MOD;MOD;
MVA;MVA;<br>;
INYOE;INYOE;
KYLLA;KYLLA;
TROSE;TROSE;
MOD;MOD;
OAL;OAL;<br>;
INYOE;INYOE;
KYLLA;KYLLA;
TROSE;TROSE;
MOD;MOD;
MOD;MOD;<br>;
LEEFF;LEEFF;
GROAN;GROAN;
CEDES;CEDES;
ARCHI;ARCHI;
MEHTA;MEHTA;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;FMG.MOD9;KSFO;KSFO;1;
MOD;MOD;<br>;
LEEFF;LEEFF;
GROAN;GROAN;
CEDES;CEDES;
ARCHI;ARCHI;
MEHTA;MEHTA;
FMG;FMG;<br>;
TROSE;TROSE;
MOD;MOD;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;MVA.MOD9;KSFO;KSFO;1;
MOD;MOD;<br>;
LEEFF;LEEFF;
GROAN;GROAN;
CEDES;CEDES;
ARCHI;ARCHI;
MEHTA;MEHTA;
MVA;MVA;<br>;
INYOE;INYOE;
KYLLA;KYLLA;
TROSE;TROSE;
MOD;MOD;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;OAL.MOD9;KSFO;KSFO;1;
MOD;MOD;<br>;
LEEFF;LEEFF;
GROAN;GROAN;
CEDES;CEDES;
ARCHI;ARCHI;
MEHTA;MEHTA;
OAL;OAL;<br>;
INYOE;INYOE;
KYLLA;KYLLA;
TROSE;TROSE;
MOD;MOD;
//// END MOD9 ////

//// PIRAT2 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;PIRAT2;KSFO;KSFO;
ALCOA;ALCOA;<br>;
ALCOA;ALCOA;^F240;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
CINNY;CINNY;<br>;
CINNY;CINNY;^F270;
HUNTS;HUNTS;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
HUNTS;HUNTS;<br>;
HUNTS;HUNTS;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
PAINT;PAINT;<br>;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
PASIF;PASIF;<br>;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
WUSES;WUSES;<br>;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;ALCOA.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
ALCOA;ALCOA;<br>;
ALCOA;ALCOA;^F240;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;CINNY.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
CINNY;CINNY;<br>;
CINNY;CINNY;^F270;
HUNTS;HUNTS;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;HUNTS.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
HUNTS;HUNTS;<br>;
HUNTS;HUNTS;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;PAINT.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
PAINT;PAINT;<br>;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;PASIF.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
PASIF;PASIF;<br>;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;WUSES.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
PIRAT;PIRAT;v15000;
BRINY;BRINY;v12000 @250K;
ARGGG;ARGGG;@8000 @230K;
WUSES;WUSES;<br>;
SUPER;SUPER;^F210 @280K;
PASIF;PASIF;vF195 @260K;
PIRAT;PIRAT;
//// END PIRAT2 ////

//// PYE3 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;PYE3;KSFO;KSFO;
ENI;ENI;<br>;
PYE;PYE;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;ENI.PYE3;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
ENI;ENI;<br>;
PYE;PYE;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;SAC.PYE3;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
//// END PYE3 ////

//// RISTI1 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;RISTI1;KSFO;KSFO;
ORRCA;ORRCA;<br>;
HAIRE;HAIRE;
BYRON;BYRON;
TRACY;TRACY;
MOVDD;MOVDD;
RISTI;RISTI;
TIPRE;TIPRE;<br>;
OOWEN;OOWEN;
MOVDD;MOVDD;
RISTI;RISTI;
RISTI;RISTI;<br>;
CEDES;CEDES;@9000;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;ORRCA.RISTI1;KSFO;KSFO;1;
RISTI;RISTI;<br>;
CEDES;CEDES;@9000;
ORRCA;ORRCA;<br>;
HAIRE;HAIRE;
BYRON;BYRON;
TRACY;TRACY;
MOVDD;MOVDD;
RISTI;RISTI;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;TIPRE.RISTI1;KSFO;KSFO;1;
RISTI;RISTI;<br>;
CEDES;CEDES;@9000;
TIPRE;TIPRE;<br>;
OOWEN;OOWEN;
MOVDD;MOVDD;
RISTI;RISTI;
//// END RISTI1 ////

//// SERFR4 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;SERFR4;KSFO;KSFO;
SERFR;SERFR;<br>;
NRRLI;NRRLI;^F200 @280K;
WWAVS;WWAVS;vF190 ^15000 @280K;
EPICK;EPICK;v15000 ^10000 @280K;
FOLET;FOLET;^8000 @240K;
EDDYY;EDDYY;@6000 @240K;

//// END SERFR4 ////

//// STINS4 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;STINS4;KSFO;KSFO;
ENI;ENI;<br>;
PYE;PYE;
FMG;FMG;<br>;
ILA;ILA;
PYE;PYE;
FOT;FOT;<br>;
LETHH;LETHH;
PYE;PYE;
RBG;RBG;<br>;
ENI;ENI;
PYE;PYE;
RBL;RBL;<br>;
GOWCH;GOWCH;
PYE;PYE;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;ENI.STINS4;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;
ENI;ENI;<br>;
PYE;PYE;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;FMG.STINS4;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;
FMG;FMG;<br>;
ILA;ILA;
PYE;PYE;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;FOT.STINS4;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;
FOT;FOT;<br>;
LETHH;LETHH;
PYE;PYE;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;RBG.STINS4;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;
RBG;RBG;<br>;
ENI;ENI;
PYE;PYE;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;RBL.STINS4;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;
RBL;RBL;<br>;
GOWCH;GOWCH;
PYE;PYE;
//// END STINS4 ////

//// STLER3 ////
KSFO;19R:19L;STLER3;KSFO;KSFO;
AMAKR;AMAKR;<br>;
QUINN;QUINN;vF270 ^F240 @280K;
BGGLO;BGGLO;vF190 ^15000 @280K;
LOZIT;LOZIT;
LEGGS;LEGGS;<br>;
PYLLE;PYLLE;vF270 ^F240 @280K;
BGGLO;BGGLO;vF190 ^15000 @280K;
LOZIT;LOZIT;
MLBEC;MLBEC;<br>;
MLBEC;MLBEC;^F280;
JONNE;JONNE;vF270 ^F240 @280K;
BGGLO;BGGLO;vF190 ^15000 @280K;
LOZIT;LOZIT;
MRRLO;MRRLO;<br>;
MRRLO;MRRLO;^F280;
MSCAT;MSCAT;vF270 ^F240 @280K;
BGGLO;BGGLO;vF190 ^15000 @280K;
LOZIT;LOZIT;
PEENO;PEENO;<br>;
PEENO;PEENO;^F280;
DEEAN;DEEAN;vF270 ^F240 @280K;
LOZIT;LOZIT;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v11000 @250K;
STLER;STLER;^8000;
WESLA;WESLA;
MVRKK;MVRKK;@7000 @210K;

KSFO;19R:19L;AMAKR.STLER3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v11000 @250K;
STLER;STLER;^8000;
WESLA;WESLA;
MVRKK;MVRKK;@7000 @210K;
AMAKR;AMAKR;<br>;
QUINN;QUINN;vF270 ^F240 @280K;
BGGLO;BGGLO;vF190 ^15000 @280K;
LOZIT;LOZIT;
KSFO;19R:19L;LEGGS.STLER3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v11000 @250K;
STLER;STLER;^8000;
WESLA;WESLA;
MVRKK;MVRKK;@7000 @210K;
LEGGS;LEGGS;<br>;
PYLLE;PYLLE;vF270 ^F240 @280K;
BGGLO;BGGLO;vF190 ^15000 @280K;
LOZIT;LOZIT;
KSFO;19R:19L;MLBEC.STLER3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v11000 @250K;
STLER;STLER;^8000;
WESLA;WESLA;
MVRKK;MVRKK;@7000 @210K;
MLBEC;MLBEC;<br>;
MLBEC;MLBEC;^F280;
JONNE;JONNE;vF270 ^F240 @280K;
BGGLO;BGGLO;vF190 ^15000 @280K;
LOZIT;LOZIT;
KSFO;19R:19L;MRRLO.STLER3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v11000 @250K;
STLER;STLER;^8000;
WESLA;WESLA;
MVRKK;MVRKK;@7000 @210K;
MRRLO;MRRLO;<br>;
MRRLO;MRRLO;^F280;
MSCAT;MSCAT;vF270 ^F240 @280K;
BGGLO;BGGLO;vF190 ^15000 @280K;
LOZIT;LOZIT;
KSFO;19R:19L;PEENO.STLER3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
LOZIT;LOZIT;v11000 @250K;
STLER;STLER;^8000;
WESLA;WESLA;
MVRKK;MVRKK;@7000 @210K;
PEENO;PEENO;<br>;
PEENO;PEENO;^F280;
DEEAN;DEEAN;vF270 ^F240 @280K;
LOZIT;LOZIT;
//// END STLER3 ////

//// WWAVS1 ////
KSFO;19R:19L;WWAVS1;KSFO;KSFO;
SERFR;SERFR;<br>;
NRRLI;NRRLI;^F200 @280K;
WWAVS;WWAVS;vF190 ^15000 @280K;
WPOUT;WPOUT;@11000 @250K;
THEEZ;THEEZ;^8000 @240K;
WESLA;WESLA;@6000 @210K;
MVRKK;MVRKK;

//// END WWAVS1 ////

//// YOSEM3 ////
KSFO;28R:28L;YOSEM3;KSFO;KSFO;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;^F270 @280K;
FRIGG;FRIGG;vF190;
SOOIE;SOOIE;v13000 ^11000 @250K;
FAITH;FAITH;@8000;

//// END YOSEM3 ////