// KSJC STARs
// Auto-generated 10/06/2021 by Wes Sleeman (XA)

// KSJC Approaches


//// ILS12R ////
KSJC;12R;ILS12R;KSJC;KSJC;3;
ARTAQ;ARTAQ;<br>;
ARTAQ;ARTAQ;^1800;
SUNNE;SUNNE;@1800;

KSJC;12R;GA ILS12R;KSJC;KSJC;5;
GILRO;GILRO;<br>;
GILRO;GILRO;^4000;
//// END ILS12R ////

//// ILS30L ////
KSJC;30L;ILS30L;KSJC;KSJC;3;
JENES;JENES;<br>;
JENES;JENES;^3200;
HIVAK;HIVAK;@2700;
BORED;BORED;<br>;
SWIGS;SWIGS;^5200;
KLIDE;KLIDE;^4000 @230K;
ZULUP;ZULUP;^3600;
JENES;JENES;
KLIDE;KLIDE;<br>;
KLIDE;KLIDE;^4000 @230K;
ZULUP;ZULUP;^3600;
JENES;JENES;

KSJC;30L;GA ILS30L;KSJC;KSJC;5;
ARTAQ;ARTAQ;<br>;
ARTAQ;ARTAQ;^1900;
//// END ILS30L ////

//// RNV12LY ////
KSJC;12L;RNV12LY;KSJC;KSJC;3;
ROSTE;ROSTE;<br>;
ROSTE;ROSTE;^2300;
OMSEE;OMSEE;@1800;

KSJC;12L;GA RNV12LY;KSJC;KSJC;5;
COKOR;COKOR;<br>;
GILRO;GILRO;^4600;
//// END RNV12LY ////

//// RNV12LZ ////
KSJC;12L;RNV12LZ;KSJC;KSJC;3;
HINIR;HINIR;<br>;
HINIR;HINIR;@1100;
ARTAQ;ARTAQ;<br>;
OMSEE;OMSEE;^1800;
HINIR;HINIR;
HITIR;HITIR;<br>;
HITIR;HITIR;@4000;
ZORSA;ZORSA;^3000 @210K;
NIBUY;NIBUY;^1800 @210K;
HINIR;HINIR;
WADVA;WADVA;<br>;
WADVA;WADVA;^4500;
RERAE;RERAE;^3500;
NIBUY;NIBUY;^1800 @210K;
HINIR;HINIR;

KSJC;12L;GA RNV12LZ;KSJC;KSJC;5;
COKOR;COKOR;<br>;
GILRO;GILRO;^4600;
//// END RNV12LZ ////

//// RNV12RY ////
KSJC;12R;RNV12RY;KSJC;KSJC;3;
ARTAQ;ARTAQ;<br>;
ARTAQ;ARTAQ;^1800;
SUNNE;SUNNE;@1800;

KSJC;12R;GA RNV12RY;KSJC;KSJC;5;
HIVAK;HIVAK;<br>;
GILRO;GILRO;^4600;
//// END RNV12RY ////

//// RNV12RZ ////
KSJC;12R;RNV12RZ;KSJC;KSJC;3;
FOXAG;FOXAG;<br>;
FOXAG;FOXAG;@1100;
ARTAQ;ARTAQ;<br>;
SUNNE;SUNNE;^1800;
FOXAG;FOXAG;
HITIR;HITIR;<br>;
HITIR;HITIR;@4000;
ZORSA;ZORSA;^3000 @210K;
PUAKO;PUAKO;^1800 @210K;
FOXAG;FOXAG;
WADVA;WADVA;<br>;
WADVA;WADVA;^4500;
RERAE;RERAE;^3500;
PUAKO;PUAKO;^1800 @210K;
FOXAG;FOXAG;

KSJC;12R;GA RNV12RZ;KSJC;KSJC;5;
HOSBO;HOSBO;<br>;
GILRO;GILRO;^4600;
//// END RNV12RZ ////

//// RNV30LY ////
KSJC;30L;RNV30LY;KSJC;KSJC;3;
KLIDE;KLIDE;<br>;
KLIDE;KLIDE;^4000;
HIVAK;HIVAK;@2700;
FORUL;FORUL;^1000;
BORED;BORED;<br>;
SWIGS;SWIGS;^5200;
KLIDE;KLIDE;

KSJC;30L;GA RNV30LY;KSJC;KSJC;5;
ARTAQ;ARTAQ;<br>;
ARTAQ;ARTAQ;^2300;
//// END RNV30LY ////

//// RNV30LZ ////
KSJC;30L;RNV30LZ;KSJC;KSJC;3;
WOXAR;WOXAR;<br>;
WOXAR;WOXAR;@1600;
JILNA;JILNA;<br>;
JILNA;JILNA;@7000;
YADUT;YADUT;^4800 @210K;
HEPAP;HEPAP;^4000;
FODPA;FODPA;^3600;
JEGSA;JEGSA;^2800 @180K;
WOXAR;WOXAR;
KLIDE;KLIDE;<br>;
KLIDE;KLIDE;^4000 @230K;
HOSBO;HOSBO;^2600;
WOXAR;WOXAR;

KSJC;30L;GA RNV30LZ;KSJC;KSJC;5;
ARTAQ;ARTAQ;<br>;
ARTAQ;ARTAQ;^2300;
//// END RNV30LZ ////

//// RNV30RY ////
KSJC;30R;RNV30RY;KSJC;KSJC;3;
KLIDE;KLIDE;<br>;
KLIDE;KLIDE;^4000;
KIRVE;KIRVE;^2500;
COKOR;COKOR;@2000;
HILUD;HILUD;^960;
BORED;BORED;<br>;
SWIGS;SWIGS;^5200;
KLIDE;KLIDE;

KSJC;30R;GA RNV30RY;KSJC;KSJC;5;
ROSTE;ROSTE;<br>;
ROSTE;ROSTE;^2300;
//// END RNV30RY ////

//// RNV30RZ ////
KSJC;30R;RNV30RZ;KSJC;KSJC;3;
TUZGY;TUZGY;<br>;
TUZGY;TUZGY;@1600;
JILNA;JILNA;<br>;
JILNA;JILNA;@7000;
YADUT;YADUT;^4800 @210K;
HEPAP;HEPAP;^4000;
FODPA;FODPA;^3600;
SIBAE;SIBAE;^2800 @180K;
TUZGY;TUZGY;
KLIDE;KLIDE;<br>;
KLIDE;KLIDE;^4000 @230K;
KIRVE;KIRVE;^2600;
TUZGY;TUZGY;

KSJC;30R;GA RNV30RZ;KSJC;KSJC;5;
ARTAQ;ARTAQ;<br>;
ARTAQ;ARTAQ;^2300;
//// END RNV30RZ ////

// KSJC Arrivals


//// BRINY2 ////
KSJC;12L:12R:30L:30R;BRINY2;KSJC;KSJC;
ENI;ENI;<br>;
PYE;PYE;
FMG;FMG;<br>;
ILA;ILA;
ENI;ENI;
PYE;PYE;
RBL;RBL;<br>;
ENI;ENI;
PYE;PYE;
PYE;PYE;<br>;
FATHM;FATHM;
BRINY;BRINY;
OSI;OSI;

KSJC;12L:12R:30L:30R;ENI.BRINY2;KSJC;KSJC;1;
PYE;PYE;<br>;
FATHM;FATHM;
BRINY;BRINY;
OSI;OSI;
ENI;ENI;<br>;
PYE;PYE;
KSJC;12L:12R:30L:30R;FMG.BRINY2;KSJC;KSJC;1;
PYE;PYE;<br>;
FATHM;FATHM;
BRINY;BRINY;
OSI;OSI;
FMG;FMG;<br>;
ILA;ILA;
ENI;ENI;
PYE;PYE;
KSJC;12L:12R:30L:30R;RBL.BRINY2;KSJC;KSJC;1;
PYE;PYE;<br>;
FATHM;FATHM;
BRINY;BRINY;
OSI;OSI;
RBL;RBL;<br>;
ENI;ENI;
PYE;PYE;
//// END BRINY2 ////

//// BRIXX2 ////
KSJC;12L:12R:30L:30R;BRIXX2;KSJC;KSJC;
CHBLI;CHBLI;<br>;
CHBLI;CHBLI;^28000;
GRIJO;GRIJO;^22000 @280K;
ZINNN;ZINNN;
CORKK;CORKK;^14000;
BRIXX;BRIXX;
BRIXX;BRIXX;<br>;
BRIXX;BRIXX;@12000 @250K;
LUYTA;LUYTA;
JILNA;JILNA;
YADUT;YADUT;

KSJC;12L:12R:30L:30R;CHBLI.BRIXX2;KSJC;KSJC;1;
BRIXX;BRIXX;<br>;
BRIXX;BRIXX;@12000 @250K;
LUYTA;LUYTA;
JILNA;JILNA;
YADUT;YADUT;
CHBLI;CHBLI;<br>;
CHBLI;CHBLI;^28000;
GRIJO;GRIJO;^22000 @280K;
ZINNN;ZINNN;
CORKK;CORKK;^14000;
BRIXX;BRIXX;
//// END BRIXX2 ////

//// FRLON2 ////
KSJC;12L:12R:30L:30R;FRLON2;KSJC;KSJC;
GGULF;GGULF;<br>;
GGULF;GGULF;^28000;
FRLON;FRLON;
FRLON;FRLON;<br>;
FRLON;FRLON;^13000 @280K;
STLER;STLER;@12000 @250K;
MNTNA;MNTNA;
MISSS;MISSS;@7000;
PPEGS;PPEGS;@5500 @210K;

KSJC;12L:12R:30L:30R;GGULF.FRLON2;KSJC;KSJC;1;
FRLON;FRLON;<br>;
FRLON;FRLON;^13000 @280K;
STLER;STLER;@12000 @250K;
MNTNA;MNTNA;
MISSS;MISSS;@7000;
PPEGS;PPEGS;@5500 @210K;
GGULF;GGULF;<br>;
GGULF;GGULF;^28000;
FRLON;FRLON;
//// END FRLON2 ////

//// PYE3 ////
KSJC;12L:12R:30L:30R;PYE3;KSJC;KSJC;
ENI;ENI;<br>;
PYE;PYE;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;

KSJC;12L:12R:30L:30R;ENI.PYE3;KSJC;KSJC;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
ENI;ENI;<br>;
PYE;PYE;
KSJC;12L:12R:30L:30R;SAC.PYE3;KSJC;KSJC;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
//// END PYE3 ////

//// RAZRR4.12B ////
KSJC;12R:12L;RAZRR4;KSJC;KSJC;
FAANG;FAANG;<br>;
STUBL;STUBL;
KNGRY;KNGRY;<br>;
GYLET;GYLET;
STUBL;STUBL;
MDOWS;MDOWS;<br>;
STSHH;STSHH;
STUBL;STUBL;
RUSME;RUSME;<br>;
CANDA;CANDA;
STUBL;STUBL;
STUBL;STUBL;<br>;
STUBL;STUBL;v28000 ^24000 @280K;
RAZRR;RAZRR;v22000 ^20000;
OUCHH;OUCHH;v19000 ^16000;
NIKKT;NIKKT;v14000 ^10000;
GOTEE;GOTEE;v12000 @280K;
SHIKK;SHIKK;
TRCOT;TRCOT;^9000 @240K;
GGUGL;GGUGL;v8000 ^7000;
GAARY;GAARY;^5800;
EDMND;EDMND;^5600;
JESEN;JESEN;^4100;
HITIR;HITIR;@4000;
ZORSA;ZORSA;

KSJC;12R:12L;FAANG.RAZRR4;KSJC;KSJC;1;
STUBL;STUBL;<br>;
STUBL;STUBL;v28000 ^24000 @280K;
RAZRR;RAZRR;v22000 ^20000;
OUCHH;OUCHH;v19000 ^16000;
NIKKT;NIKKT;v14000 ^10000;
GOTEE;GOTEE;v12000 @280K;
SHIKK;SHIKK;
TRCOT;TRCOT;^9000 @240K;
GGUGL;GGUGL;v8000 ^7000;
GAARY;GAARY;^5800;
EDMND;EDMND;^5600;
JESEN;JESEN;^4100;
HITIR;HITIR;@4000;
ZORSA;ZORSA;
FAANG;FAANG;<br>;
STUBL;STUBL;
KSJC;12R:12L;KNGRY.RAZRR4;KSJC;KSJC;1;
STUBL;STUBL;<br>;
STUBL;STUBL;v28000 ^24000 @280K;
RAZRR;RAZRR;v22000 ^20000;
OUCHH;OUCHH;v19000 ^16000;
NIKKT;NIKKT;v14000 ^10000;
GOTEE;GOTEE;v12000 @280K;
SHIKK;SHIKK;
TRCOT;TRCOT;^9000 @240K;
GGUGL;GGUGL;v8000 ^7000;
GAARY;GAARY;^5800;
EDMND;EDMND;^5600;
JESEN;JESEN;^4100;
HITIR;HITIR;@4000;
ZORSA;ZORSA;
KNGRY;KNGRY;<br>;
GYLET;GYLET;
STUBL;STUBL;
KSJC;12R:12L;MDOWS.RAZRR4;KSJC;KSJC;1;
STUBL;STUBL;<br>;
STUBL;STUBL;v28000 ^24000 @280K;
RAZRR;RAZRR;v22000 ^20000;
OUCHH;OUCHH;v19000 ^16000;
NIKKT;NIKKT;v14000 ^10000;
GOTEE;GOTEE;v12000 @280K;
SHIKK;SHIKK;
TRCOT;TRCOT;^9000 @240K;
GGUGL;GGUGL;v8000 ^7000;
GAARY;GAARY;^5800;
EDMND;EDMND;^5600;
JESEN;JESEN;^4100;
HITIR;HITIR;@4000;
ZORSA;ZORSA;
MDOWS;MDOWS;<br>;
STSHH;STSHH;
STUBL;STUBL;
KSJC;12R:12L;RUSME.RAZRR4;KSJC;KSJC;1;
STUBL;STUBL;<br>;
STUBL;STUBL;v28000 ^24000 @280K;
RAZRR;RAZRR;v22000 ^20000;
OUCHH;OUCHH;v19000 ^16000;
NIKKT;NIKKT;v14000 ^10000;
GOTEE;GOTEE;v12000 @280K;
SHIKK;SHIKK;
TRCOT;TRCOT;^9000 @240K;
GGUGL;GGUGL;v8000 ^7000;
GAARY;GAARY;^5800;
EDMND;EDMND;^5600;
JESEN;JESEN;^4100;
HITIR;HITIR;@4000;
ZORSA;ZORSA;
RUSME;RUSME;<br>;
CANDA;CANDA;
STUBL;STUBL;
//// END RAZRR4.12B ////

//// RAZRR4.30B ////
KSJC;30R:30L;RAZRR4;KSJC;KSJC;
FAANG;FAANG;<br>;
STUBL;STUBL;
KNGRY;KNGRY;<br>;
GYLET;GYLET;
STUBL;STUBL;
MDOWS;MDOWS;<br>;
STSHH;STSHH;
STUBL;STUBL;
RUSME;RUSME;<br>;
CANDA;CANDA;
STUBL;STUBL;
STUBL;STUBL;<br>;
STUBL;STUBL;v28000 ^24000 @280K;
RAZRR;RAZRR;v22000 ^20000;
OUCHH;OUCHH;v19000 ^16000;
NIKKT;NIKKT;v14000 ^10000;
SEKKO;SEKKO;^8000 @250K;
SCOPR;SCOPR;^5000;
KLIDE;KLIDE;^4000 @230K;

KSJC;30R:30L;FAANG.RAZRR4;KSJC;KSJC;1;
STUBL;STUBL;<br>;
STUBL;STUBL;v28000 ^24000 @280K;
RAZRR;RAZRR;v22000 ^20000;
OUCHH;OUCHH;v19000 ^16000;
NIKKT;NIKKT;v14000 ^10000;
SEKKO;SEKKO;^8000 @250K;
SCOPR;SCOPR;^5000;
KLIDE;KLIDE;^4000 @230K;
FAANG;FAANG;<br>;
STUBL;STUBL;
KSJC;30R:30L;KNGRY.RAZRR4;KSJC;KSJC;1;
STUBL;STUBL;<br>;
STUBL;STUBL;v28000 ^24000 @280K;
RAZRR;RAZRR;v22000 ^20000;
OUCHH;OUCHH;v19000 ^16000;
NIKKT;NIKKT;v14000 ^10000;
SEKKO;SEKKO;^8000 @250K;
SCOPR;SCOPR;^5000;
KLIDE;KLIDE;^4000 @230K;
KNGRY;KNGRY;<br>;
GYLET;GYLET;
STUBL;STUBL;
KSJC;30R:30L;MDOWS.RAZRR4;KSJC;KSJC;1;
STUBL;STUBL;<br>;
STUBL;STUBL;v28000 ^24000 @280K;
RAZRR;RAZRR;v22000 ^20000;
OUCHH;OUCHH;v19000 ^16000;
NIKKT;NIKKT;v14000 ^10000;
SEKKO;SEKKO;^8000 @250K;
SCOPR;SCOPR;^5000;
KLIDE;KLIDE;^4000 @230K;
MDOWS;MDOWS;<br>;
STSHH;STSHH;
STUBL;STUBL;
KSJC;30R:30L;RUSME.RAZRR4;KSJC;KSJC;1;
STUBL;STUBL;<br>;
STUBL;STUBL;v28000 ^24000 @280K;
RAZRR;RAZRR;v22000 ^20000;
OUCHH;OUCHH;v19000 ^16000;
NIKKT;NIKKT;v14000 ^10000;
SEKKO;SEKKO;^8000 @250K;
SCOPR;SCOPR;^5000;
KLIDE;KLIDE;^4000 @230K;
RUSME;RUSME;<br>;
CANDA;CANDA;
STUBL;STUBL;
//// END RAZRR4.30B ////

//// RISTI1 ////
KSJC;12L:12R:30L:30R;RISTI1;KSJC;KSJC;
ORRCA;ORRCA;<br>;
HAIRE;HAIRE;
BYRON;BYRON;
TRACY;TRACY;
MOVDD;MOVDD;
RISTI;RISTI;
TIPRE;TIPRE;<br>;
OOWEN;OOWEN;
MOVDD;MOVDD;
RISTI;RISTI;
RISTI;RISTI;<br>;
CEDES;CEDES;@9000;

KSJC;12L:12R:30L:30R;ORRCA.RISTI1;KSJC;KSJC;1;
RISTI;RISTI;<br>;
CEDES;CEDES;@9000;
ORRCA;ORRCA;<br>;
HAIRE;HAIRE;
BYRON;BYRON;
TRACY;TRACY;
MOVDD;MOVDD;
RISTI;RISTI;
KSJC;12L:12R:30L:30R;TIPRE.RISTI1;KSJC;KSJC;1;
RISTI;RISTI;<br>;
CEDES;CEDES;@9000;
TIPRE;TIPRE;<br>;
OOWEN;OOWEN;
MOVDD;MOVDD;
RISTI;RISTI;
//// END RISTI1 ////

//// ROBIE5 ////
KSJC;12L:12R:30L:30R;ROBIE5;KSJC;KSJC;
AVE;AVE;<br>;
ROBIE;ROBIE;
RZS;RZS;<br>;
ROBIE;ROBIE;
ROBIE;ROBIE;<br>;
GOALI;GOALI;
SNS;SNS;
GILRO;GILRO;

KSJC;12L:12R:30L:30R;AVE.ROBIE5;KSJC;KSJC;1;
ROBIE;ROBIE;<br>;
GOALI;GOALI;
SNS;SNS;
GILRO;GILRO;
AVE;AVE;<br>;
ROBIE;ROBIE;
KSJC;12L:12R:30L:30R;RZS.ROBIE5;KSJC;KSJC;1;
ROBIE;ROBIE;<br>;
GOALI;GOALI;
SNS;SNS;
GILRO;GILRO;
RZS;RZS;<br>;
ROBIE;ROBIE;
//// END ROBIE5 ////

//// SILCN4.12B ////
KSJC;12R:12L;SILCN4;KSJC;KSJC;
TROXX;TROXX;<br>;
TROXX;TROXX;v32000 ^26000 @280K;
SILCN;SILCN;
SILCN;SILCN;<br>;
SILCN;SILCN;^20000 @280K;
VLLEY;VLLEY;v19000 ^15000 @280K;
BAXBE;BAXBE;^12000;
APLLE;APLLE;^9000 @240K;
GGUGL;GGUGL;v8000 ^7000;
GAARY;GAARY;^5800;
EDMND;EDMND;^5600;
JESEN;JESEN;^4100;
HITIR;HITIR;@4000;
ZORSA;ZORSA;

KSJC;12R:12L;TROXX.SILCN4;KSJC;KSJC;1;
SILCN;SILCN;<br>;
SILCN;SILCN;^20000 @280K;
VLLEY;VLLEY;v19000 ^15000 @280K;
BAXBE;BAXBE;^12000;
APLLE;APLLE;^9000 @240K;
GGUGL;GGUGL;v8000 ^7000;
GAARY;GAARY;^5800;
EDMND;EDMND;^5600;
JESEN;JESEN;^4100;
HITIR;HITIR;@4000;
ZORSA;ZORSA;
TROXX;TROXX;<br>;
TROXX;TROXX;v32000 ^26000 @280K;
SILCN;SILCN;
//// END SILCN4.12B ////

//// SILCN4.30B ////
KSJC;30R:30L;SILCN4;KSJC;KSJC;
TROXX;TROXX;<br>;
TROXX;TROXX;v32000 ^26000 @280K;
SILCN;SILCN;
SILCN;SILCN;<br>;
SILCN;SILCN;^20000 @280K;
VLLEY;VLLEY;v19000 ^15000 @280K;
GUUYY;GUUYY;^11000;
WLSSN;WLSSN;^8000 @250K;
GSTEE;GSTEE;^4200;
KLIDE;KLIDE;^4000 @230K;

KSJC;30R:30L;TROXX.SILCN4;KSJC;KSJC;1;
SILCN;SILCN;<br>;
SILCN;SILCN;^20000 @280K;
VLLEY;VLLEY;v19000 ^15000 @280K;
GUUYY;GUUYY;^11000;
WLSSN;WLSSN;^8000 @250K;
GSTEE;GSTEE;^4200;
KLIDE;KLIDE;^4000 @230K;
TROXX;TROXX;<br>;
TROXX;TROXX;v32000 ^26000 @280K;
SILCN;SILCN;
//// END SILCN4.30B ////