//KSJC SIDS BASED ON AIRAC 2013

KSJC;12L:12R;ALMDN (RNAV);BORED;BORED;
NEVSE;NEVSE;
KIELY;KIELY;
ALMDN;ALMDN;v12,000;
KSJC;12L:12R;ALMDN.HRNER;MYRIB;MYRIB;1;
ALMDN;ALMDN;v12,000;
DEEII;DEEII;
HRNER;HRNER;
KSJC;12L:12R;ALMDN.MOGEE;BONNS;BONNS;1;
ALMDN;ALMDN;v12,000;
ROANA;ROANA;
KAESS;KAESS;
MOGEE;MOGEE;
KSJC;12L:12R;ALMDN.ORRCA;WNDML;WNDML;1;
ALMDN;ALMDN;v12,000;
ROANA;ROANA;
AXXXX;AXXXX;
ORRCA;ORRCA;
KSJC;12L:12R;ALMDN.SYRAH;STEEV;STEEV;1;
ALMDN;ALMDN;v12,000;
ROANA;ROANA;
SYRAH;SYRAH;
KSJC;12L:12R;ALMDN.TIPRE;VPBAK;VPBAK;1;
ALMDN;ALMDN;v12,000;
ROANA;ROANA;
HNNLE;HNNLE;
TIPRE;TIPRE;

KSJC;12L:12R;BMRNG (RNAV);VPBAP;VPBAP;
GRRIF;GRRIF;^13,000;
BMRNG;BMRNG;
HRNER;HRNER;
KSJC;12L:12R;BMRNG.HRNER;VPBAT;VPBAT;1;
BMRNG;BMRNG;
HRNER;HRNER;
KSJC;12L:12R;BMRNG.MOGEE;NORCL;NORCL;1;
BMRNG;BMRNG;
AXXXX;AXXXX;
MOGEE;MOGEE;
KSJC;12L:12R;BMRNG.ORRCA;CYMBL;CYMBL;1;
BMRNG;BMRNG;
DEEII;DEEII;
ORRCA;ORRCA;
KSJC;12L:12R;BMRNG.SYRAH;BRIEN;BRIEN;1;
BMRNG;BMRNG;
HNNLE;HNNLE;
SYRAH;SYRAH;
KSJC;12L:12R;BMRNG.TIPRE;VPDAM;VPDAM;1;
BMRNG;BMRNG;
KAESS;KAESS;
TIPRE;TIPRE;

KSJC;30L:30R;LOUPE;MABRY;MABRY;
N037.31.16.888;W121.57.22.804;
BMRNG;BMRNG;
N037.29.49.000;W121.56.13.000;<br>;
BLNCH;BLNCH;
N037.20.01.000;W121.51.19.000;
OAK;OAK;<br>;
SJC;SJC;<br>;

KSJC;30L:30R;SAN JOSE;MYRIB;MYRIB;
N037.23.59.000;W121.51.41.000;
MOONY;MOONY;
SJC;SJC;<br>;
OAK;OAK;<br>;
SNS;SNS;<br>;
AVE;AVE;<br>;
PXN;PXN;<br>;
KSJC;30L:30R;SJC.AVE;BORED;BORED;1;
MOONY;MOONY;<br>;
AVE;AVE;
KSJC;30L:30R;SJC.PXN;EMAAA;EMAAA;1;
MOONY;MOONY;
PXN;PXN;

KSJC;12L:12R:30L:30R;SUNOL;MYNEE;MYNEE;
N037.26.45.000;W121.52.26.000;
SUNOL;SUNOL;@5,000;
SJC;SJC;<br>;
LIN;LIN;<br>;
SAC;SAC;<br>;
ALTAM;ALTAM;<br>;
OAK;OAK;<br>;
KSJC;12L:12R:30L:30R;SUNOL.LIN;VPBAK;VPBAK;1;
SUNOL;SUNOL;<br>;
LIN;LIN;
KSJC;12L:12R:30L:30R;SUNOL.SAC;CEDES;CEDES;1;
SUNOL;SUNOL;@5,000;
ALTAM;ALTAM;
SAC;SAC;

KSJC;12L:12R:30L:30R;TECKY (RNAV);BORED;BORED;
STCLR;STCLR;^900 v230K;
N037.26.27.000;W121.54.39.000;
SPTNS;SPTNS;
//Discontinuity
MLPTS;MLPTS;<br>;
MLPTS;MLPTS;^900 v230K;
N037.26.27.000;W121.54.39.000;
SPTNS;SPTNS;
TECKY;TECKY;^13,000;
VLREE;VLREE;
EBAYE;EBAYE;
NEVSE;NEVSE;<br>;
TECKY;TECKY;
KSJC;12L:12R:30L:30R;TECKY.EBAYE;KARNN;KARNN;1;
TECKY;TECKY;^13,000;
VLREE;VLREE;
EBAYE;EBAYE;
KSJC;12L:12R:30L:30R;TECKY.LOSHN;CATHE;CATHE;1;
TECKY;TECKY;^13,000;
JFREE;JFREE;
LOSHN;LOSHN;

