// KSJC SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// ALMDN4 ////
KSJC;12R:12L;ALMDN4;KSJC;KSJC;
NEVSE;NEVSE;<br>;
KIELY;KIELY;
ALMDN;ALMDN;v12000;
ALMDN;ALMDN;<br>;
DEEII;DEEII;
HRNER;HRNER;
ALMDN;ALMDN;<br>;
ROANA;ROANA;
KAESS;KAESS;
MOGEE;MOGEE;
ALMDN;ALMDN;<br>;
ROANA;ROANA;
AXXXX;AXXXX;
ORRCA;ORRCA;
ALMDN;ALMDN;<br>;
ROANA;ROANA;
SYRAH;SYRAH;
ALMDN;ALMDN;<br>;
ROANA;ROANA;
HNNLE;HNNLE;
TIPRE;TIPRE;

KSJC;12R:12L;ALMDN4.HRNER;KSJC;KSJC;1;
NEVSE;NEVSE;<br>;
KIELY;KIELY;
ALMDN;ALMDN;v12000;
DEEII;DEEII;
HRNER;HRNER;
KSJC;12R:12L;ALMDN4.MOGEE;KSJC;KSJC;1;
NEVSE;NEVSE;<br>;
KIELY;KIELY;
ALMDN;ALMDN;v12000;
ROANA;ROANA;
KAESS;KAESS;
MOGEE;MOGEE;
KSJC;12R:12L;ALMDN4.ORRCA;KSJC;KSJC;1;
NEVSE;NEVSE;<br>;
KIELY;KIELY;
ALMDN;ALMDN;v12000;
ROANA;ROANA;
AXXXX;AXXXX;
ORRCA;ORRCA;
KSJC;12R:12L;ALMDN4.SYRAH;KSJC;KSJC;1;
NEVSE;NEVSE;<br>;
KIELY;KIELY;
ALMDN;ALMDN;v12000;
ROANA;ROANA;
SYRAH;SYRAH;
KSJC;12R:12L;ALMDN4.TIPRE;KSJC;KSJC;1;
NEVSE;NEVSE;<br>;
KIELY;KIELY;
ALMDN;ALMDN;v12000;
ROANA;ROANA;
HNNLE;HNNLE;
TIPRE;TIPRE;
//// END ALMDN4 ////

//// BMRNG4 ////
KSJC;12R:12L;BMRNG4;KSJC;KSJC;
GRRIF;GRRIF;<br>;
GRRIF;GRRIF;^13000;
BMRNG;BMRNG;
BMRNG;BMRNG;<br>;
HRNER;HRNER;
BMRNG;BMRNG;<br>;
AXXXX;AXXXX;
MOGEE;MOGEE;
BMRNG;BMRNG;<br>;
DEEII;DEEII;
ORRCA;ORRCA;
BMRNG;BMRNG;<br>;
HNNLE;HNNLE;
SYRAH;SYRAH;
BMRNG;BMRNG;<br>;
KAESS;KAESS;
TIPRE;TIPRE;

KSJC;12R:12L;BMRNG4.HRNER;KSJC;KSJC;1;
GRRIF;GRRIF;<br>;
GRRIF;GRRIF;^13000;
BMRNG;BMRNG;
HRNER;HRNER;
KSJC;12R:12L;BMRNG4.MOGEE;KSJC;KSJC;1;
GRRIF;GRRIF;<br>;
GRRIF;GRRIF;^13000;
BMRNG;BMRNG;
AXXXX;AXXXX;
MOGEE;MOGEE;
KSJC;12R:12L;BMRNG4.ORRCA;KSJC;KSJC;1;
GRRIF;GRRIF;<br>;
GRRIF;GRRIF;^13000;
BMRNG;BMRNG;
DEEII;DEEII;
ORRCA;ORRCA;
KSJC;12R:12L;BMRNG4.SYRAH;KSJC;KSJC;1;
GRRIF;GRRIF;<br>;
GRRIF;GRRIF;^13000;
BMRNG;BMRNG;
HNNLE;HNNLE;
SYRAH;SYRAH;
KSJC;12R:12L;BMRNG4.TIPRE;KSJC;KSJC;1;
GRRIF;GRRIF;<br>;
GRRIF;GRRIF;^13000;
BMRNG;BMRNG;
KAESS;KAESS;
TIPRE;TIPRE;
//// END BMRNG4 ////

//// LOUPE5 ////
KSJC;30L:30R;LOUPE5;KSJC;KSJC;
BLNCH;BLNCH;<br>;
BLNCH;BLNCH;
SJC;SJC;<br>;
BMRNG;BMRNG;
BLNCH;BLNCH;<br>;
BLNCH;BLNCH;
SJC;SJC;<br>;
BMRNG;BMRNG;

//// END LOUPE5 ////

//// SJC3 ////
KSJC;30L:30R;SJC3;KSJC;KSJC;
MOONY;MOONY;<br>;
MOONY;MOONY;<br>;
MOONY;MOONY;<br>;
AVE;AVE;
MOONY;MOONY;<br>;
PXN;PXN;

KSJC;30L:30R;SJC3.AVE;KSJC;KSJC;1;
MOONY;MOONY;<br>;
MOONY;MOONY;<br>;
AVE;AVE;
KSJC;30L:30R;SJC3.PXN;KSJC;KSJC;1;
MOONY;MOONY;<br>;
MOONY;MOONY;<br>;
PXN;PXN;
//// END SJC3 ////

//// SUNOL1 ////
KSJC;12L:12R:30L:30R;SUNOL1;KSJC;KSJC;
OAK;OAK;<br>;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
OAK;OAK;<br>;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
SUNOL;SUNOL;<br>;
LIN;LIN;
SUNOL;SUNOL;<br>;
ALTAM;ALTAM;
SAC;SAC;

KSJC;12L:12R:30L:30R;SUNOL1.LIN;KSJC;KSJC;1;
OAK;OAK;<br>;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
OAK;OAK;<br>;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
LIN;LIN;
KSJC;12L:12R:30L:30R;SUNOL1.SAC;KSJC;KSJC;1;
OAK;OAK;<br>;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
OAK;OAK;<br>;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
SUNOL;SUNOL;<br>;
SUNOL;SUNOL;@5000;
ALTAM;ALTAM;
SAC;SAC;
//// END SUNOL1 ////

//// TECKY3 ////
KSJC;12L:12R:30L:30R;TECKY3;KSJC;KSJC;
NEVSE;NEVSE;<br>;
TECKY;TECKY;^13000;
NEVSE;NEVSE;<br>;
TECKY;TECKY;^13000;
STCLR;STCLR;<br>;
STCLR;STCLR;^900 @230K;
SPTNS;SPTNS;@5000;
TECKY;TECKY;^13000;
MLPTS;MLPTS;<br>;
MLPTS;MLPTS;^900 @230K;
SPTNS;SPTNS;@5000;
TECKY;TECKY;^13000;
TECKY;TECKY;<br>;
VLREE;VLREE;
EBAYE;EBAYE;
TECKY;TECKY;<br>;
JFREE;JFREE;
LOSHN;LOSHN;

KSJC;12L:12R:30L:30R;TECKY3.EBAYE;KSJC;KSJC;1;
NEVSE;NEVSE;<br>;
TECKY;TECKY;^13000;
NEVSE;NEVSE;<br>;
TECKY;TECKY;^13000;
STCLR;STCLR;<br>;
STCLR;STCLR;^900 @230K;
SPTNS;SPTNS;@5000;
TECKY;TECKY;^13000;
MLPTS;MLPTS;<br>;
MLPTS;MLPTS;^900 @230K;
SPTNS;SPTNS;@5000;
TECKY;TECKY;^13000;
VLREE;VLREE;
EBAYE;EBAYE;
KSJC;12L:12R:30L:30R;TECKY3.LOSHN;KSJC;KSJC;1;
NEVSE;NEVSE;<br>;
TECKY;TECKY;^13000;
NEVSE;NEVSE;<br>;
TECKY;TECKY;^13000;
STCLR;STCLR;<br>;
STCLR;STCLR;^900 @230K;
SPTNS;SPTNS;@5000;
TECKY;TECKY;^13000;
MLPTS;MLPTS;<br>;
MLPTS;MLPTS;^900 @230K;
SPTNS;SPTNS;@5000;
TECKY;TECKY;^13000;
JFREE;JFREE;
LOSHN;LOSHN;
//// END TECKY3 ////