// KSMF STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KSMF Approaches


//// ILS17L ////
KSMF;17L;ILS17L;KSMF;KSMF;3;
DIRBE;DIRBE;<br>;
DIRBE;DIRBE;^1900;
LEVEY;LEVEY;@1900;
TENCO;TENCO;<br>;
DIRBE;DIRBE;
VRONA;VRONA;<br>;
DIRBE;DIRBE;

KSMF;17L;GA ILS17L;KSMF;KSMF;5;
SAC;SAC;<br>;
SAC;SAC;^3000;
//// END ILS17L ////

//// ILS17R ////
KSMF;17R;ILS17R;KSMF;KSMF;3;
FAPIN;FAPIN;<br>;
FAPIN;FAPIN;^1800;
JARNU;JARNU;@1800;
TENCO;TENCO;<br>;
FAPIN;FAPIN;
TUDOR;TUDOR;<br>;
FAPIN;FAPIN;

KSMF;17R;GA ILS17R;KSMF;KSMF;5;
GRIME;GRIME;<br>;
GRIME;GRIME;^2000;
//// END ILS17R ////

//// ILS35L ////
KSMF;35L;ILS35L;KSMF;KSMF;3;
ELMAC;ELMAC;<br>;
ELMAC;ELMAC;^3400;
HADSU;HADSU;@1400;
SAC;SAC;<br>;
ELMAC;ELMAC;

KSMF;35L;GA ILS35L;KSMF;KSMF;5;
GRIME;GRIME;<br>;
GRIME;GRIME;^2000;
//// END ILS35L ////

//// RNV17LY ////
KSMF;17L;RNV17LY;KSMF;KSMF;3;
DIRBE;DIRBE;<br>;
DIRBE;DIRBE;^1900;
LEVEY;LEVEY;@1900;
JAMIM;JAMIM;^1080;
TENCO;TENCO;<br>;
TENCO;TENCO;@210K;
DIRBE;DIRBE;
VRONA;VRONA;<br>;
DIRBE;DIRBE;

KSMF;17L;GA RNV17LY;KSMF;KSMF;5;
ORRCA;ORRCA;<br>;
ORRCA;ORRCA;^3000;
//// END RNV17LY ////

//// RNV17LZ ////
KSMF;17L;RNV17LZ;KSMF;KSMF;3;
UWFUR;UWFUR;<br>;
UWFUR;UWFUR;@1100;
OVOME;OVOME;<br>;
OVOME;OVOME;@4000 @210K;
FIKAN;FIKAN;^3200;
JULUK;JULUK;^2200;
UZIZY;UZIZY;^2000;
UWFUR;UWFUR;
TUDOR;TUDOR;<br>;
TUDOR;TUDOR;^5000;
WENUD;WENUD;^3000;
MUKVY;MUKVY;^1800;
UWFUR;UWFUR;
ZIMAM;ZIMAM;<br>;
ZIMAM;ZIMAM;@3000 @210K;
WOSKI;WOSKI;^1600;
UWFUR;UWFUR;

KSMF;17L;GA RNV17LZ;KSMF;KSMF;5;
GRIME;GRIME;<br>;
GRIME;GRIME;^3000;
//// END RNV17LZ ////

//// RNV17RY ////
KSMF;17R;RNV17RY;KSMF;KSMF;3;
FAPIN;FAPIN;<br>;
FAPIN;FAPIN;^1800;
JARNU;JARNU;@1800;
AMUNE;AMUNE;^1100;
TENCO;TENCO;<br>;
FAPIN;FAPIN;
TUDOR;TUDOR;<br>;
FAPIN;FAPIN;

KSMF;17R;GA RNV17RY;KSMF;KSMF;5;
GRIME;GRIME;<br>;
GRIME;GRIME;^2000;
//// END RNV17RY ////

//// RNV17RZ ////
KSMF;17R;RNV17RZ;KSMF;KSMF;3;
ZOLOV;ZOLOV;<br>;
ZOLOV;ZOLOV;@1100;
OVOME;OVOME;<br>;
OVOME;OVOME;@4000 @210K;
FIKAN;FIKAN;^3200;
ZOLOV;ZOLOV;
TUDOR;TUDOR;<br>;
TUDOR;TUDOR;^5000;
WAXIX;WAXIX;^3000;
WIPEB;WIPEB;^1800;
ZOLOV;ZOLOV;
ZIMAM;ZIMAM;<br>;
ZIMAM;ZIMAM;@3000 @210K;
JOKUV;JOKUV;^1600;
ZOLOV;ZOLOV;

KSMF;17R;GA RNV17RZ;KSMF;KSMF;5;
GRIME;GRIME;<br>;
GRIME;GRIME;^2000;
//// END RNV17RZ ////

//// RNV35LY ////
KSMF;35L;RNV35LY;KSMF;KSMF;3;
ELMAC;ELMAC;<br>;
ELMAC;ELMAC;^3400;
AMEME;AMEME;@1400;
CANLO;CANLO;^620;
ISYOH;ISYOH;<br>;
ELMAC;ELMAC;

KSMF;35L;GA RNV35LY;KSMF;KSMF;5;
RATBE;RATBE;<br>;
GRIME;GRIME;^2000;
//// END RNV35LY ////

//// RNV35LZ ////
KSMF;35L;RNV35LZ;KSMF;KSMF;3;
WOMAV;WOMAV;<br>;
WOMAV;WOMAV;@1100;
ISYOH;ISYOH;<br>;
ISYOH;ISYOH;^6000;
ELMAC;ELMAC;^3400;
WOMAV;WOMAV;
PIECH;PIECH;<br>;
BANZA;BANZA;@4000 @210K;
ZITUL;ZITUL;^3200;
WOMAV;WOMAV;

KSMF;35L;GA RNV35LZ;KSMF;KSMF;5;
JARNU;JARNU;<br>;
GRIME;GRIME;^2000;
//// END RNV35LZ ////

//// RNV35RY ////
KSMF;35R;RNV35RY;KSMF;KSMF;3;
FIPIN;FIPIN;<br>;
FIPIN;FIPIN;^3400;
CEDRA;CEDRA;@1400;
AMNIC;AMNIC;^780;
ISYOH;ISYOH;<br>;
FIPIN;FIPIN;

KSMF;35R;GA RNV35RY;KSMF;KSMF;5;
OSAVE;OSAVE;<br>;
GRIME;GRIME;^2000;
//// END RNV35RY ////

//// RNV35RZ ////
KSMF;35R;RNV35RZ;KSMF;KSMF;3;
JUNBO;JUNBO;<br>;
JUNBO;JUNBO;@1100;
ISYOH;ISYOH;<br>;
ISYOH;ISYOH;^6000;
FIPIN;FIPIN;^3400;
JUNBO;JUNBO;
PIECH;PIECH;<br>;
BANZA;BANZA;@4000 @210K;
ZITUL;ZITUL;^3200;
PUGYI;PUGYI;^2200;
LERIY;LERIY;^2000;
JUNBO;JUNBO;

KSMF;35R;GA RNV35RZ;KSMF;KSMF;5;
ZUNEG;ZUNEG;<br>;
GRIME;GRIME;^2000;
//// END RNV35RZ ////

// KSMF Arrivals


//// CCR2 ////
KSMF;17L:17R:35L:35R;CCR2;KSMF;KSMF;
CCR;CCR;<br>;
ISYOH;ISYOH;
ELKOE;ELKOE;

//// END CCR2 ////

//// SLMMR4.17B ////
KSMF;17R:17L;SLMMR4;KSMF;KSMF;
ANAHO;ANAHO;<br>;
WEBGO;WEBGO;vF220 ^F200;
SLMMR;SLMMR;
CARVV;CARVV;<br>;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
CRASY;CRASY;<br>;
FIORE;FIORE;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
DONNR;DONNR;<br>;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
WEBGO;WEBGO;<br>;
WEBGO;WEBGO;vF220 ^F200;
SLMMR;SLMMR;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
TENCO;TENCO;^4500 @210K;
ZIMAM;ZIMAM;^3000 @210K;

KSMF;17R:17L;ANAHO.SLMMR4;KSMF;KSMF;1;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
TENCO;TENCO;^4500 @210K;
ZIMAM;ZIMAM;^3000 @210K;
ANAHO;ANAHO;<br>;
WEBGO;WEBGO;vF220 ^F200;
SLMMR;SLMMR;
KSMF;17R:17L;CARVV.SLMMR4;KSMF;KSMF;1;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
TENCO;TENCO;^4500 @210K;
ZIMAM;ZIMAM;^3000 @210K;
CARVV;CARVV;<br>;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
KSMF;17R:17L;CRASY.SLMMR4;KSMF;KSMF;1;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
TENCO;TENCO;^4500 @210K;
ZIMAM;ZIMAM;^3000 @210K;
CRASY;CRASY;<br>;
FIORE;FIORE;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
KSMF;17R:17L;DONNR.SLMMR4;KSMF;KSMF;1;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
TENCO;TENCO;^4500 @210K;
ZIMAM;ZIMAM;^3000 @210K;
DONNR;DONNR;<br>;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
KSMF;17R:17L;WEBGO.SLMMR4;KSMF;KSMF;1;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
TENCO;TENCO;^4500 @210K;
ZIMAM;ZIMAM;^3000 @210K;
WEBGO;WEBGO;<br>;
WEBGO;WEBGO;vF220 ^F200;
SLMMR;SLMMR;
//// END SLMMR4.17B ////

//// SLMMR4.35B ////
KSMF;35R:35L;SLMMR4;KSMF;KSMF;
ANAHO;ANAHO;<br>;
WEBGO;WEBGO;vF220 ^F200;
SLMMR;SLMMR;
CARVV;CARVV;<br>;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
CRASY;CRASY;<br>;
FIORE;FIORE;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
DONNR;DONNR;<br>;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
WEBGO;WEBGO;<br>;
WEBGO;WEBGO;vF220 ^F200;
SLMMR;SLMMR;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
RICEE;RICEE;
PKAAY;PKAAY;^6000 @210K;
THANN;THANN;
BANZA;BANZA;@4000 @210K;
ZITUL;ZITUL;

KSMF;35R:35L;ANAHO.SLMMR4;KSMF;KSMF;1;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
RICEE;RICEE;
PKAAY;PKAAY;^6000 @210K;
THANN;THANN;
BANZA;BANZA;@4000 @210K;
ZITUL;ZITUL;
ANAHO;ANAHO;<br>;
WEBGO;WEBGO;vF220 ^F200;
SLMMR;SLMMR;
KSMF;35R:35L;CARVV.SLMMR4;KSMF;KSMF;1;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
RICEE;RICEE;
PKAAY;PKAAY;^6000 @210K;
THANN;THANN;
BANZA;BANZA;@4000 @210K;
ZITUL;ZITUL;
CARVV;CARVV;<br>;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
KSMF;35R:35L;CRASY.SLMMR4;KSMF;KSMF;1;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
RICEE;RICEE;
PKAAY;PKAAY;^6000 @210K;
THANN;THANN;
BANZA;BANZA;@4000 @210K;
ZITUL;ZITUL;
CRASY;CRASY;<br>;
FIORE;FIORE;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
KSMF;35R:35L;DONNR.SLMMR4;KSMF;KSMF;1;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
RICEE;RICEE;
PKAAY;PKAAY;^6000 @210K;
THANN;THANN;
BANZA;BANZA;@4000 @210K;
ZITUL;ZITUL;
DONNR;DONNR;<br>;
CARVV;CARVV;vF220 ^F200;
SLMMR;SLMMR;
KSMF;35R:35L;WEBGO.SLMMR4;KSMF;KSMF;1;
SLMMR;SLMMR;<br>;
SLMMR;SLMMR;v17000 ^13000 @280K;
POZUR;POZUR;^8000;
RICEE;RICEE;
PKAAY;PKAAY;^6000 @210K;
THANN;THANN;
BANZA;BANZA;@4000 @210K;
ZITUL;ZITUL;
WEBGO;WEBGO;<br>;
WEBGO;WEBGO;vF220 ^F200;
SLMMR;SLMMR;
//// END SLMMR4.35B ////

//// SUUTR3.17B ////
KSMF;17R:17L;SUUTR3;KSMF;KSMF;
NURAY;NURAY;<br>;
TRLOC;TRLOC;^F290;
SUUTR;SUUTR;
SUUTR;SUUTR;<br>;
SUUTR;SUUTR;vF260 ^F240 @280K;
FOOLZ;FOOLZ;vF210;
GLDDD;GLDDD;vF190;
PNNEN;PNNEN;vF190 ^12000 @280K;
MYNRR;MYNRR;^9000 @240K;
NGGET;NGGET;v10000 ^7000;
ELKOE;ELKOE;^5000;
OVOME;OVOME;@4000 @210K;
FIKAN;FIKAN;

KSMF;17R:17L;NURAY.SUUTR3;KSMF;KSMF;1;
SUUTR;SUUTR;<br>;
SUUTR;SUUTR;vF260 ^F240 @280K;
FOOLZ;FOOLZ;vF210;
GLDDD;GLDDD;vF190;
PNNEN;PNNEN;vF190 ^12000 @280K;
MYNRR;MYNRR;^9000 @240K;
NGGET;NGGET;v10000 ^7000;
ELKOE;ELKOE;^5000;
OVOME;OVOME;@4000 @210K;
FIKAN;FIKAN;
NURAY;NURAY;<br>;
TRLOC;TRLOC;^F290;
SUUTR;SUUTR;
//// END SUUTR3.17B ////

//// SUUTR3.35L ////
KSMF;35L;SUUTR3;KSMF;KSMF;
NURAY;NURAY;<br>;
TRLOC;TRLOC;^F290;
SUUTR;SUUTR;
SUUTR;SUUTR;<br>;
SUUTR;SUUTR;vF260 ^F240 @280K;
FOOLZ;FOOLZ;vF210;
GLDDD;GLDDD;vF190;
PNNEN;PNNEN;vF190 ^12000 @280K;
MYNRR;MYNRR;^9000 @240K;
ELMAC;ELMAC;^3400 @210K;

KSMF;35L;NURAY.SUUTR3;KSMF;KSMF;1;
SUUTR;SUUTR;<br>;
SUUTR;SUUTR;vF260 ^F240 @280K;
FOOLZ;FOOLZ;vF210;
GLDDD;GLDDD;vF190;
PNNEN;PNNEN;vF190 ^12000 @280K;
MYNRR;MYNRR;^9000 @240K;
ELMAC;ELMAC;^3400 @210K;
NURAY;NURAY;<br>;
TRLOC;TRLOC;^F290;
SUUTR;SUUTR;
//// END SUUTR3.35L ////

//// SUUTR3.35R ////
KSMF;35R;SUUTR3;KSMF;KSMF;
NURAY;NURAY;<br>;
TRLOC;TRLOC;^F290;
SUUTR;SUUTR;
SUUTR;SUUTR;<br>;
SUUTR;SUUTR;vF260 ^F240 @280K;
FOOLZ;FOOLZ;vF210;
GLDDD;GLDDD;vF190;
PNNEN;PNNEN;vF190 ^12000 @280K;
MYNRR;MYNRR;^9000 @240K;
FIPIN;FIPIN;^3400 @210K;

KSMF;35R;NURAY.SUUTR3;KSMF;KSMF;1;
SUUTR;SUUTR;<br>;
SUUTR;SUUTR;vF260 ^F240 @280K;
FOOLZ;FOOLZ;vF210;
GLDDD;GLDDD;vF190;
PNNEN;PNNEN;vF190 ^12000 @280K;
MYNRR;MYNRR;^9000 @240K;
FIPIN;FIPIN;^3400 @210K;
NURAY;NURAY;<br>;
TRLOC;TRLOC;^F290;
SUUTR;SUUTR;
//// END SUUTR3.35R ////

//// TUDOR2 ////
KSMF;17L:17R:35L:35R;TUDOR2;KSMF;KSMF;
LKV;LKV;<br>;
OXIHU;OXIHU;
OWLEK;OWLEK;
EWOKS;EWOKS;
LOMBO;LOMBO;
BOWLS;BOWLS;
PIECH;PIECH;
LMT;LMT;<br>;
OWLEK;OWLEK;
EWOKS;EWOKS;
LOMBO;LOMBO;
BOWLS;BOWLS;
PIECH;PIECH;
RBL;RBL;<br>;
PUJWO;PUJWO;
PIECH;PIECH;
PIECH;PIECH;<br>;
TUDOR;TUDOR;

KSMF;17L:17R:35L:35R;LKV.TUDOR2;KSMF;KSMF;1;
PIECH;PIECH;<br>;
TUDOR;TUDOR;
LKV;LKV;<br>;
OXIHU;OXIHU;
OWLEK;OWLEK;
EWOKS;EWOKS;
LOMBO;LOMBO;
BOWLS;BOWLS;
PIECH;PIECH;
KSMF;17L:17R:35L:35R;LMT.TUDOR2;KSMF;KSMF;1;
PIECH;PIECH;<br>;
TUDOR;TUDOR;
LMT;LMT;<br>;
OWLEK;OWLEK;
EWOKS;EWOKS;
LOMBO;LOMBO;
BOWLS;BOWLS;
PIECH;PIECH;
KSMF;17L:17R:35L:35R;RBL.TUDOR2;KSMF;KSMF;1;
PIECH;PIECH;<br>;
TUDOR;TUDOR;
RBL;RBL;<br>;
PUJWO;PUJWO;
PIECH;PIECH;
//// END TUDOR2 ////