//KSMF SIDS BASED ON AIRAC 2013

KSMF;17L:35R:17R:35L;FROGO;EGUYU;EGUYU;
LLC;LLC;<br>;
FMG;FMG;<br>;
SWR;SWR;<br>;
HNW;HNW;<br>;
DUDES;DUDES;<br>;
FROGO;FROGO;<br>;
MVA;MVA;<br>;
OAL;OAL;<br>;
FRA;FRA;<br>;
NTELL;NTELL;<br>;
LIN;LIN;<br>;

KSMF;17L:35R:17R:35L;FTHIL;SPAMY;SPAMY;
FTHIL;FTHIL;
KSMF;17L:35R:17R:35L;FTHIL.FRA;DOSCO;DOSCO;1;
FTHIL;FTHIL;
GRDOE;GRDOE;
FRA;FRA;

KSMF;35R:35L;RVRCT;SUTHU;SUTHU;
RVRCT;RVRCT;
KSMF;35R:35L;RVRCT.KENNO;THORN;THORN;1;
RVRCT;RVRCT;
DOSCO;DOSCO;
HAAMM;HAAMM;^FL210;
KENNO;KENNO;
KSMF;35R:35L;RVRCT.MACUS;VASPE;VASPE;1;
RVRCT;RVRCT;
DNGER;DNGER;
MACUS;MACUS;
KSMF;35R:35L;RVRCT.RALEY;SUZSU;SUZSU;1;
RVRCT;RVRCT;
DNGER;DNGER;
RALEY;RALEY;

KSMF;17L:17R;SCTWN;DALON;DALON;
SCTWN;SCTWN;
KSMF;17L:17R;SCTWN.KENNO;SLMMR;SLMMR;1;
SCTWN;SCTWN;
DOSCO;DOSCO;
HAAMM;HAAMM;^FL210;
KENNO;KENNO;
KSMF;17L:17R;SCTWN.MACUS;ELKHN;ELKHN;1;
SCTWN;SCTWN;
DNGER;DNGER;
MACUS;MACUS;
KSMF;17L:17R;SCTWN.RALEY;MERPH;MERPH;1;
SCTWN;SCTWN;
DNGER;DNGER;
RALEY;RALEY;

