// KSMF SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)




//// FTHIL3 ////
KSMF;17L:17R:35L:35R;FTHIL3;KSMF;KSMF;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
GRDOE;GRDOE;
FRA;FRA;

KSMF;17L:17R:35L:35R;FTHIL3.FRA;KSMF;KSMF;1;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
GRDOE;GRDOE;
FRA;FRA;
//// END FTHIL3 ////

//// RVRCT3 ////
KSMF;35R:35L;RVRCT3;KSMF;KSMF;
RVRCT;RVRCT;<br>;
RVRCT;RVRCT;<br>;
DOSCO;DOSCO;
HAAMM;HAAMM;^F210;
KENNO;KENNO;
RVRCT;RVRCT;<br>;
DNGER;DNGER;
MACUS;MACUS;
RVRCT;RVRCT;<br>;
DNGER;DNGER;
RALEY;RALEY;

KSMF;35R:35L;RVRCT3.KENNO;KSMF;KSMF;1;
RVRCT;RVRCT;<br>;
DOSCO;DOSCO;
HAAMM;HAAMM;^F210;
KENNO;KENNO;
KSMF;35R:35L;RVRCT3.MACUS;KSMF;KSMF;1;
RVRCT;RVRCT;<br>;
DNGER;DNGER;
MACUS;MACUS;
KSMF;35R:35L;RVRCT3.RALEY;KSMF;KSMF;1;
RVRCT;RVRCT;<br>;
DNGER;DNGER;
RALEY;RALEY;
//// END RVRCT3 ////

//// SCTWN3 ////
KSMF;17R:17L;SCTWN3;KSMF;KSMF;
SCTWN;SCTWN;<br>;
SCTWN;SCTWN;<br>;
DOSCO;DOSCO;
HAAMM;HAAMM;^F210;
KENNO;KENNO;
SCTWN;SCTWN;<br>;
DNGER;DNGER;
MACUS;MACUS;
SCTWN;SCTWN;<br>;
DNGER;DNGER;
RALEY;RALEY;

KSMF;17R:17L;SCTWN3.KENNO;KSMF;KSMF;1;
SCTWN;SCTWN;<br>;
DOSCO;DOSCO;
HAAMM;HAAMM;^F210;
KENNO;KENNO;
KSMF;17R:17L;SCTWN3.MACUS;KSMF;KSMF;1;
SCTWN;SCTWN;<br>;
DNGER;DNGER;
MACUS;MACUS;
KSMF;17R:17L;SCTWN3.RALEY;KSMF;KSMF;1;
SCTWN;SCTWN;<br>;
DNGER;DNGER;
RALEY;RALEY;
//// END SCTWN3 ////