// KSMF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)




//// FTHIL3 ////
KSMF;17L:17R:35L:35R;FTHIL3;KSMF;KSMF;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
GRDOE;GRDOE;
FRA;FRA;

KSMF;17L:17R:35L:35R;FTHIL3.FRA;KSMF;KSMF;1;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
FTHIL;FTHIL;<br>;
GRDOE;GRDOE;
FRA;FRA;
//// END FTHIL3 ////

//// RVRCT4 ////
KSMF;35R:35L;RVRCT4;KSMF;KSMF;
RVRCT;RVRCT;<br>;
RVRCT;RVRCT;<br>;
DNGER;DNGER;^9000;
MACUS;MACUS;
RVRCT;RVRCT;<br>;
DNGER;DNGER;^9000;
RALEY;RALEY;
RVRCT;RVRCT;<br>;
DOSCO;DOSCO;^14000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;

KSMF;35R:35L;RVRCT4.MACUS;KSMF;KSMF;1;
RVRCT;RVRCT;<br>;
DNGER;DNGER;^9000;
MACUS;MACUS;
KSMF;35R:35L;RVRCT4.RALEY;KSMF;KSMF;1;
RVRCT;RVRCT;<br>;
DNGER;DNGER;^9000;
RALEY;RALEY;
KSMF;35R:35L;RVRCT4.SHUFL;KSMF;KSMF;1;
RVRCT;RVRCT;<br>;
DOSCO;DOSCO;^14000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
//// END RVRCT4 ////

//// SCTWN4 ////
KSMF;17R:17L;SCTWN4;KSMF;KSMF;
SCTWN;SCTWN;<br>;
SCTWN;SCTWN;^2300;
SCTWN;SCTWN;<br>;
DNGER;DNGER;^9000;
MACUS;MACUS;
SCTWN;SCTWN;<br>;
DNGER;DNGER;^9000;
RALEY;RALEY;
SCTWN;SCTWN;<br>;
DOSCO;DOSCO;^14000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;

KSMF;17R:17L;SCTWN4.MACUS;KSMF;KSMF;1;
SCTWN;SCTWN;<br>;
SCTWN;SCTWN;^2300;
DNGER;DNGER;^9000;
MACUS;MACUS;
KSMF;17R:17L;SCTWN4.RALEY;KSMF;KSMF;1;
SCTWN;SCTWN;<br>;
SCTWN;SCTWN;^2300;
DNGER;DNGER;^9000;
RALEY;RALEY;
KSMF;17R:17L;SCTWN4.SHUFL;KSMF;KSMF;1;
SCTWN;SCTWN;<br>;
SCTWN;SCTWN;^2300;
DOSCO;DOSCO;^14000;
DUNGN;DUNGN;
DRAGN;DRAGN;
SHUFL;SHUFL;
//// END SCTWN4 ////