// KSNA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSNA Approaches


//// LBC02L ////
KSNA;02L;LBC02L;KSNA;KSNA;3;
MINOE;MINOE;<br>;
MINOE;MINOE;^3000;
NEWPO;NEWPO;@1600;
WUNAD;WUNAD;^560;
ZUSED;ZUSED;@326;

KSNA;02L;GA LBC02L;KSNA;KSNA;5;
SLI;SLI;<br>;
SLI;SLI;^2600;
//// END LBC02L ////

//// ILS20R ////
KSNA;20R;ILS20R;KSNA;KSNA;3;
HUKEM;HUKEM;<br>;
HUKEM;HUKEM;^2800;
LEMON;LEMON;@2200;
SAGER;SAGER;<br>;
SAGER;SAGER;^3500;
SNAKE;SNAKE;^3400;
HUKEM;HUKEM;
SLI;SLI;<br>;
SAGER;SAGER;^4000;
SNAKE;SNAKE;^3400;
HUKEM;HUKEM;

KSNA;20R;GA ILS20R;KSNA;KSNA;5;
MINOE;MINOE;<br>;
MINOE;MINOE;^3000;
//// END ILS20R ////

//// RNV02LY ////
KSNA;02L;RNV02LY;KSNA;KSNA;3;
MINOE;MINOE;<br>;
MINOE;MINOE;^3000;
NEWPO;NEWPO;@1600;
WUNAD;WUNAD;^740;

KSNA;02L;GA RNV02LY;KSNA;KSNA;5;
SLI;SLI;<br>;
SLI;SLI;^2600;
//// END RNV02LY ////

//// RNV02LZ ////
KSNA;02L;RNV02LZ;KSNA;KSNA;3;
NEWPO;NEWPO;<br>;
NEWPO;NEWPO;@1600;
FYTRR;FYTRR;<br>;
FYTRR;FYTRR;@4000 @210K;
ARMBR;ARMBR;^4000;
OSOYI;OSOYI;^3200;
NEWPO;NEWPO;
MINOE;MINOE;<br>;
MINOE;MINOE;^3000 @210K;
NEWPO;NEWPO;

KSNA;02L;GA RNV02LZ;KSNA;KSNA;5;
SLI;SLI;<br>;
SLI;SLI;^2600;
//// END RNV02LZ ////

//// RNV20RY ////
KSNA;20R;RNV20RY;KSNA;KSNA;3;
SAGER;SAGER;<br>;
SAGER;SAGER;^3500;
HUKEM;HUKEM;@2900;
LEMON;LEMON;^2200;
VEGYU;VEGYU;^1420;

KSNA;20R;GA RNV20RY;KSNA;KSNA;5;
MINOE;MINOE;<br>;
MINOE;MINOE;^3000;
//// END RNV20RY ////

//// RNV20RZ ////
KSNA;20R;RNV20RZ;KSNA;KSNA;3;
ZETOV;ZETOV;<br>;
ZETOV;ZETOV;@1400;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
BONVY;BONVY;@6000;
DEKRT;DEKRT;^4600;
AMELE;AMELE;^4200;
EHVOX;EHVOX;^3300 @210K;
FEBTA;FEBTA;^2200;
WEMDO;WEMDO;^1900;
ZETOV;ZETOV;
KLEVR;KLEVR;<br>;
KLEVR;KLEVR;@5000;
MNNIE;MNNIE;@4400 @210K;
KLIPP;KLIPP;^3400 @210K;
CALIT;CALIT;^1600 @190K;
ZETOV;ZETOV;

KSNA;20R;GA RNV20RZ;KSNA;KSNA;5;
MINOE;MINOE;<br>;
MINOE;MINOE;^3000;
//// END RNV20RZ ////

//// LDA20R ////
KSNA;20R;LDA20R;KSNA;KSNA;3;
EFFIE;EFFIE;<br>;
EFFIE;EFFIE;^2800;
TUSTI;TUSTI;@1900;
GAUER;GAUER;^880;
HAGEB;HAGEB;@230 @210K @210K @210K;
EFFIE;EFFIE;

KSNA;20R;GA LDA20R;KSNA;KSNA;5;
SLI;SLI;<br>;
SLI;SLI;^3000;
//// END LDA20R ////

// KSNA Arrivals


//// DSNEE5 ////
KSNA;02L:02R:20L:20R;DSNEE5;KSNA;KSNA;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
JWARD;JWARD;

KSNA;02L:02R:20L:20R;EED.DSNEE5;KSNA;KSNA;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
JWARD;JWARD;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KSNA;02L:02R:20L:20R;EMLLD.DSNEE5;KSNA;KSNA;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
JWARD;JWARD;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KSNA;02L:02R:20L:20R;FEYLA.DSNEE5;KSNA;KSNA;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
JWARD;JWARD;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KSNA;02L:02R:20L:20R;HIMDU.DSNEE5;KSNA;KSNA;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
JWARD;JWARD;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KSNA;02L:02R:20L:20R;LRSON.DSNEE5;KSNA;KSNA;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
JWARD;JWARD;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KSNA;02L:02R:20L:20R;MARUE.DSNEE5;KSNA;KSNA;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
JWARD;JWARD;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KSNA;02L:02R:20L:20R;NATEE.DSNEE5;KSNA;KSNA;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
JWARD;JWARD;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
//// END DSNEE5 ////

//// EMMLN1 ////
KSNA;02L:02R:20L:20R;EMMLN1;KSNA;KSNA;
DAG;DAG;<br>;
BASAL;BASAL;@10000;
APLES;APLES;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;
APLES;APLES;<br>;
APLES;APLES;@10000;
EMMLN;EMMLN;
CAPTZ;CAPTZ;@10000;
RRIZE;RRIZE;@8100;
PDZ;PDZ;@6000;
RNDAL;RNDAL;@6000;
POXKU;POXKU;@6000;
SLI;SLI;@6000;

KSNA;02L:02R:20L:20R;DAG.EMMLN1;KSNA;KSNA;1;
APLES;APLES;<br>;
APLES;APLES;@10000;
EMMLN;EMMLN;
CAPTZ;CAPTZ;@10000;
RRIZE;RRIZE;@8100;
PDZ;PDZ;@6000;
RNDAL;RNDAL;@6000;
POXKU;POXKU;@6000;
SLI;SLI;@6000;
DAG;DAG;<br>;
BASAL;BASAL;@10000;
APLES;APLES;
KSNA;02L:02R:20L:20R;HEC.EMMLN1;KSNA;KSNA;1;
APLES;APLES;<br>;
APLES;APLES;@10000;
EMMLN;EMMLN;
CAPTZ;CAPTZ;@10000;
RRIZE;RRIZE;@8100;
PDZ;PDZ;@6000;
RNDAL;RNDAL;@6000;
POXKU;POXKU;@6000;
SLI;SLI;@6000;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;
//// END EMMLN1 ////

//// KAYOH8 ////
KSNA;02L:02R:20L:20R;KAYOH8;KSNA;KSNA;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;

KSNA;02L:02R:20L:20R;HEC.KAYOH8;KSNA;KSNA;1;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
KSNA;02L:02R:20L:20R;PSP.KAYOH8;KSNA;KSNA;1;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
//// END KAYOH8 ////

//// OHSEA2.02L ////
KSNA;02L;OHSEA2;KSNA;KSNA;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
GOONA;GOONA;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
REESR;REESR;<br>;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;

KSNA;02L;ELLBC.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KSNA;02L;GOONA.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;
GOONA;GOONA;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KSNA;02L;RDHOT.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KSNA;02L;REBRG.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
KSNA;02L;REESR.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;
REESR;REESR;<br>;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
//// END OHSEA2.02L ////

//// OHSEA2.20R ////
KSNA;20R;OHSEA2;KSNA;KSNA;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
GOONA;GOONA;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
REESR;REESR;<br>;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;

KSNA;20R;ELLBC.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KSNA;20R;GOONA.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;
GOONA;GOONA;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KSNA;20R;RDHOT.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KSNA;20R;REBRG.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
KSNA;20R;REESR.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;
REESR;REESR;<br>;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
//// END OHSEA2.20R ////

//// ROOBY3 ////
KSNA;02L:02R:20L:20R;ROOBY3;KSNA;KSNA;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;

KSNA;02L:02R:20L:20R;EED.ROOBY3;KSNA;KSNA;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
KSNA;02L:02R:20L:20R;EMLLD.ROOBY3;KSNA;KSNA;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
KSNA;02L:02R:20L:20R;FEYLA.ROOBY3;KSNA;KSNA;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
KSNA;02L:02R:20L:20R;HIMDU.ROOBY3;KSNA;KSNA;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
KSNA;02L:02R:20L:20R;LRSON.ROOBY3;KSNA;KSNA;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
KSNA;02L:02R:20L:20R;MARUE.ROOBY3;KSNA;KSNA;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
KSNA;02L:02R:20L:20R;NATEE.ROOBY3;KSNA;KSNA;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
//// END ROOBY3 ////

//// TANDY5 ////
KSNA;02L:02R:20L:20R;TANDY5;KSNA;KSNA;
FIM;FIM;<br>;
SADDE;SADDE;
FLW;FLW;<br>;
SADDE;SADDE;
SADDE;SADDE;<br>;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;

KSNA;02L:02R:20L:20R;FIM.TANDY5;KSNA;KSNA;1;
SADDE;SADDE;<br>;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;
FIM;FIM;<br>;
SADDE;SADDE;
KSNA;02L:02R:20L:20R;FLW.TANDY5;KSNA;KSNA;1;
SADDE;SADDE;<br>;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;
FLW;FLW;<br>;
SADDE;SADDE;
//// END TANDY5 ////

//// TILLT2.02L ////
KSNA;02L;TILLT2;KSNA;KSNA;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;^F260;
RUKKI;RUKKI;^F210 @280K;
BAUBB;BAUBB;v14000 ^11000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;
MINOE;MINOE;^3000 @210K;

//// END TILLT2.02L ////

//// TILLT2.20R ////
KSNA;20R;TILLT2;KSNA;KSNA;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;^F260;
RUKKI;RUKKI;^F210 @280K;
BAUBB;BAUBB;v14000 ^11000;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;

//// END TILLT2.20R ////