//// OHSEA2.02L ////
KSNA;02L;OHSEA2;KSNA;KSNA;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
PCIFC;PCIFC;
GOONA;GOONA;<br>;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
PCIFC;PCIFC;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
PCIFC;PCIFC;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^30000;
RCHEL;RCHEL;^28000;
SHOLN;SHOLN;^25000 @280K;
PCIFC;PCIFC;
REESR;REESR;<br>;
REESR;REESR;^30000;
RCHEL;RCHEL;^28000;
SHOLN;SHOLN;^25000 @280K;
PCIFC;PCIFC;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;

KSNA;02L;ELLBC.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
KSNA;02L;GOONA.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;
GOONA;GOONA;<br>;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
KSNA;02L;RDHOT.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
KSNA;02L;REBRG.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^30000;
RCHEL;RCHEL;^28000;
SHOLN;SHOLN;^25000 @280K;
KSNA;02L;REESR.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
JJAWS;JJAWS;v6000;
PUZZL;PUZZL;@5000;
MINOE;MINOE;^3000 @210K;
REESR;REESR;<br>;
REESR;REESR;^30000;
RCHEL;RCHEL;^28000;
SHOLN;SHOLN;^25000 @280K;
//// END OHSEA2.02L ////

//// OHSEA2.20R ////
KSNA;20R;OHSEA2;KSNA;KSNA;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
PCIFC;PCIFC;
GOONA;GOONA;<br>;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
PCIFC;PCIFC;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
PCIFC;PCIFC;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^30000;
RCHEL;RCHEL;^28000;
SHOLN;SHOLN;^25000 @280K;
PCIFC;PCIFC;
REESR;REESR;<br>;
REESR;REESR;^30000;
RCHEL;RCHEL;^28000;
SHOLN;SHOLN;^25000 @280K;
PCIFC;PCIFC;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;

KSNA;20R;ELLBC.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
KSNA;20R;GOONA.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;
GOONA;GOONA;<br>;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
KSNA;20R;RDHOT.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^30000;
GUDBY;GUDBY;^28000;
YORBS;YORBS;^25000 @280K;
KSNA;20R;REBRG.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^30000;
RCHEL;RCHEL;^28000;
SHOLN;SHOLN;^25000 @280K;
KSNA;20R;REESR.OHSEA2;KSNA;KSNA;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^20000;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;@5000;
KLEVR;KLEVR;@5000;
BHEAR;BHEAR;@5000;
REESR;REESR;<br>;
REESR;REESR;^30000;
RCHEL;RCHEL;^28000;
SHOLN;SHOLN;^25000 @280K;
//// END OHSEA2.20R ////