// KSNA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ANAHM1 ////
KSNA;02L:02R:20L:20R;ANAHM1;KSNA;KSNA;
SLI;SLI;<br>;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^10000;
HEC;HEC;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;

KSNA;02L:02R:20L:20R;ANAHM1.HEC;KSNA;KSNA;1;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^10000;
HEC;HEC;
KSNA;02L:02R:20L:20R;ANAHM1.LHS;KSNA;KSNA;1;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
KSNA;02L:02R:20L:20R;ANAHM1.VTU;KSNA;KSNA;1;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
//// END ANAHM1 ////

//// CHANL3 ////
KSNA;20R;CHANL3;KSNA;KSNA;
SLI;SLI;<br>;
SLI;SLI;
SXC;SXC;
SXC;SXC;
SXC;SXC;<br>;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
SXC;SXC;<br>;
LAX;LAX;
GMN;GMN;
SXC;SXC;<br>;
VTU;VTU;
RZS;RZS;

KSNA;20R;CHANL3.EHF;KSNA;KSNA;1;
SLI;SLI;<br>;
SLI;SLI;
SXC;SXC;
SXC;SXC;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
KSNA;20R;CHANL3.GMN;KSNA;KSNA;1;
SLI;SLI;<br>;
SLI;SLI;
SXC;SXC;
SXC;SXC;
LAX;LAX;
GMN;GMN;
KSNA;20R;CHANL3.RZS;KSNA;KSNA;1;
SLI;SLI;<br>;
SLI;SLI;
SXC;SXC;
SXC;SXC;
VTU;VTU;
RZS;RZS;
//// END CHANL3 ////

//// ELB4 ////
KSNA;02L;ELB4;KSNA;KSNA;
ELB;ELB;<br>;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;^12000;
JARDO;JARDO;
BONDO;BONDO;
WODON;WODON;
GWIRE;GWIRE;
IPL;IPL;
ELB;ELB;<br>;
SUBMR;SUBMR;
OCN;OCN;^14000;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;^12000;
PUNIE;PUNIE;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;

KSNA;02L;ELB4.IPL;KSNA;KSNA;1;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;^12000;
JARDO;JARDO;
BONDO;BONDO;
WODON;WODON;
GWIRE;GWIRE;
IPL;IPL;
KSNA;02L;ELB4.OCN;KSNA;KSNA;1;
ELB;ELB;<br>;
SUBMR;SUBMR;
OCN;OCN;^14000;
KSNA;02L;ELB4.TRM;KSNA;KSNA;1;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;^12000;
PUNIE;PUNIE;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
//// END ELB4 ////

//// FINZZ3 ////
KSNA;20R;FINZZ3;KSNA;KSNA;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
FINZZ;FINZZ;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
FINZZ;FINZZ;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
FINZZ;FINZZ;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
FINZZ;FINZZ;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
FINZZ;FINZZ;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;

KSNA;20R;FINZZ3.BEALE;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KSNA;20R;FINZZ3.HAILO;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSNA;20R;FINZZ3.LAS;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSNA;20R;FINZZ3.MISEN;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
KSNA;20R;FINZZ3.NNAVY;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
//// END FINZZ3 ////

//// HAWWC3 ////
KSNA;02L:20R;HAWWC3;KSNA;KSNA;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
HAWWC;HAWWC;<br>;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KSNA;02L:20R;HAWWC3.IKAYE;KSNA;KSNA;1;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
//// END HAWWC3 ////

//// HHERO3 ////
KSNA;20R;HHERO3;KSNA;KSNA;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
HHERO;HHERO;<br>;
CMINO;CMINO;^F200;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
HHERO;HHERO;<br>;
FAYHE;FAYHE;^F200;
IKAYE;IKAYE;
HHERO;HHERO;<br>;
CMINO;CMINO;^F200;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

KSNA;20R;HHERO3.EHF;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
CMINO;CMINO;^F200;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KSNA;20R;HHERO3.IKAYE;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
FAYHE;FAYHE;^F200;
IKAYE;IKAYE;
KSNA;20R;HHERO3.OROSZ;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
CMINO;CMINO;^F200;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
//// END HHERO3 ////

//// HOBOW3 ////
KSNA;02L;HOBOW3;KSNA;KSNA;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
HOBOW;HOBOW;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
HOBOW;HOBOW;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
HOBOW;HOBOW;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
HOBOW;HOBOW;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
HOBOW;HOBOW;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;

KSNA;02L;HOBOW3.BEALE;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KSNA;02L;HOBOW3.HAILO;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSNA;02L;HOBOW3.LAS;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSNA;02L;HOBOW3.MISEN;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
KSNA;02L;HOBOW3.NNAVY;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
//// END HOBOW3 ////

//// IRV5 ////
KSNA;02L;IRV5;KSNA;KSNA;
ELB;ELB;<br>;
ELB;ELB;<br>;
JAGLO;JAGLO;
SLI;SLI;^15000;
POM;POM;
GARDY;GARDY;
DAG;DAG;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
LAX;LAX;
GMN;GMN;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
VTU;VTU;
RZS;RZS;
ELB;ELB;<br>;
JAGLO;JAGLO;
SLI;SLI;^15000;

KSNA;02L;IRV5.DAG;KSNA;KSNA;1;
ELB;ELB;<br>;
JAGLO;JAGLO;
SLI;SLI;^15000;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;02L;IRV5.EHF;KSNA;KSNA;1;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
KSNA;02L;IRV5.GMN;KSNA;KSNA;1;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
LAX;LAX;
GMN;GMN;
KSNA;02L;IRV5.RZS;KSNA;KSNA;1;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
VTU;VTU;
RZS;RZS;
KSNA;02L;IRV5.SLI;KSNA;KSNA;1;
ELB;ELB;<br>;
JAGLO;JAGLO;
SLI;SLI;^15000;
//// END IRV5 ////

//// MIKAA1 ////
KSNA;02L;MIKAA1;KSNA;KSNA;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
DOLLF;DOLLF;
MIKAA;MIKAA;
MIKAA;MIKAA;<br>;
SNYPR;SNYPR;
HHERO;HHERO;

KSNA;02L;MIKAA1.HHERO;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
DOLLF;DOLLF;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
//// END MIKAA1 ////

//// MUSEL8 ////
KSNA;20R;MUSEL8;KSNA;KSNA;
SLI;SLI;<br>;
MUSEL;MUSEL;<br>;
MUSEL;MUSEL;<br>;
SLI;SLI;
POM;POM;
GARDY;GARDY;
DAG;DAG;
MUSEL;MUSEL;<br>;
OCN;OCN;
MUSEL;MUSEL;<br>;
SLI;SLI;
MUSEL;MUSEL;<br>;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;

KSNA;20R;MUSEL8.DAG;KSNA;KSNA;1;
SLI;SLI;<br>;
MUSEL;MUSEL;<br>;
SLI;SLI;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;20R;MUSEL8.OCN;KSNA;KSNA;1;
SLI;SLI;<br>;
MUSEL;MUSEL;<br>;
OCN;OCN;
KSNA;20R;MUSEL8.SLI;KSNA;KSNA;1;
SLI;SLI;<br>;
MUSEL;MUSEL;<br>;
SLI;SLI;
KSNA;20R;MUSEL8.TRM;KSNA;KSNA;1;
SLI;SLI;<br>;
MUSEL;MUSEL;<br>;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
//// END MUSEL8 ////

//// PIGGN3 ////
KSNA;02L:20R;PIGGN3;KSNA;KSNA;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;^4100 @210K;
MANBY;MANBY;^7000;
PIGGN;PIGGN;^9000;
STREL;STREL;<br>;
STREL;STREL;v5000;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
PIGGN;PIGGN;^9000;
PIGGN;PIGGN;<br>;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
PIGGN;PIGGN;<br>;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
PIGGN;PIGGN;<br>;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;
PIGGN;PIGGN;<br>;
WIILD;WIILD;
TCATE;TCATE;

KSNA;02L:20R;PIGGN3.AVRRY;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;^4100 @210K;
MANBY;MANBY;^7000;
PIGGN;PIGGN;^9000;
STREL;STREL;<br>;
STREL;STREL;v5000;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
PIGGN;PIGGN;^9000;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KSNA;02L:20R;PIGGN3.CNERY;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;^4100 @210K;
MANBY;MANBY;^7000;
PIGGN;PIGGN;^9000;
STREL;STREL;<br>;
STREL;STREL;v5000;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
PIGGN;PIGGN;^9000;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KSNA;02L:20R;PIGGN3.OTAYY;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;^4100 @210K;
MANBY;MANBY;^7000;
PIGGN;PIGGN;^9000;
STREL;STREL;<br>;
STREL;STREL;v5000;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
PIGGN;PIGGN;^9000;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;
KSNA;02L:20R;PIGGN3.TCATE;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;^4100 @210K;
MANBY;MANBY;^7000;
PIGGN;PIGGN;^9000;
STREL;STREL;<br>;
STREL;STREL;v5000;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
PIGGN;PIGGN;^9000;
WIILD;WIILD;
TCATE;TCATE;
//// END PIGGN3 ////

//// STAYY4 ////
KSNA;20R;STAYY4;KSNA;KSNA;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
HEFAY;HEFAY;
PAPAU;PAPAU;v5000 @220K;
LRREN;LRREN;v5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
STAYY;STAYY;^9000;
STAYY;STAYY;<br>;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
STAYY;STAYY;<br>;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
STAYY;STAYY;<br>;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;
STAYY;STAYY;<br>;
WIILD;WIILD;
TCATE;TCATE;

KSNA;20R;STAYY4.AVRRY;KSNA;KSNA;1;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
HEFAY;HEFAY;
PAPAU;PAPAU;v5000 @220K;
LRREN;LRREN;v5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
STAYY;STAYY;^9000;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KSNA;20R;STAYY4.CNERY;KSNA;KSNA;1;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
HEFAY;HEFAY;
PAPAU;PAPAU;v5000 @220K;
LRREN;LRREN;v5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
STAYY;STAYY;^9000;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KSNA;20R;STAYY4.OTAYY;KSNA;KSNA;1;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
HEFAY;HEFAY;
PAPAU;PAPAU;v5000 @220K;
LRREN;LRREN;v5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
STAYY;STAYY;^9000;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;
KSNA;20R;STAYY4.TCATE;KSNA;KSNA;1;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
HEFAY;HEFAY;
PAPAU;PAPAU;v5000 @220K;
LRREN;LRREN;v5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
STAYY;STAYY;^9000;
WIILD;WIILD;
TCATE;TCATE;
//// END STAYY4 ////