// KSNS STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// KSNS Approaches


//// ILS31 ////
KSNS;31;ILS31;KSNS;KSNS;3;
CI31;CI31;<br>;
CI31;CI31;^5500;
UAD;UAD;@3987 
SNS;SNS;<br>;
UAD;UAD;^5500 @210K @210K @210K;
CI31;CI31;

KSNS;31;GA ILS31;KSNS;KSNS;5;
MARNA;MARNA;<br>;
MARNA;MARNA;^3000;
//// END ILS31 ////

//// LOC31 ////
KSNS;31;LOC31;KSNS;KSNS;3;
CF31;CF31;<br>;
CF31;CF31;^4700;
FF31;FF31;@4000;
CF31;CF31;

KSNS;31;GA LOC31;KSNS;KSNS;5;
MARNA;MARNA;<br>;
MARNA;MARNA;^3000;
//// END LOC31 ////

//// RNV13 ////
KSNS;13;RNV13;KSNS;KSNS;3;
EWTOF;EWTOF;<br>;
EWTOF;EWTOF;^3200;
UBBEP;UBBEP;@1700;
GUHWO;GUHWO;@393;
ISIFU;ISIFU;<br>;
MOVER;MOVER;^5000;
EWTOF;EWTOF;
SHOEY;SHOEY;<br>;
MOVER;MOVER;^5000;
EWTOF;EWTOF;

KSNS;13;GA RNV13;KSNS;KSNS;5;
MARNA;MARNA;<br>;
MARNA;MARNA;^3000;
//// END RNV13 ////

//// RNVY31 ////
KSNS;31;RNVY31;KSNS;KSNS;3;
WIGGL;WIGGL;<br>;
WIGGL;WIGGL;^6000;
IVUVY;IVUVY;@3400;
HEPIK;HEPIK;^1140;
UGTAC;UGTAC;@317;
BSR;BSR;<br>;
OHYUZ;OHYUZ;^7300;
WIGGL;WIGGL;
RANCK;RANCK;<br>;
WIGGL;WIGGL;

KSNS;31;GA RNVY31;KSNS;KSNS;5;
MAFAF;MAFAF;<br>;
MARNA;MARNA;^3000;
//// END RNVY31 ////

//// RNVZ31 ////
KSNS;31;RNVZ31;KSNS;KSNS;3;
ACIYO;ACIYO;<br>;
ACIYO;ACIYO;^5500;
GIPVY;GIPVY;@5000;
BSR;BSR;<br>;
SISGY;SISGY;^7200;
JECCO;JECCO;^5900;
ACIYO;ACIYO;
RANCK;RANCK;<br>;
EFGON;EFGON;^6200;
JECCO;JECCO;^5900;
ACIYO;ACIYO;

KSNS;31;GA RNVZ31;KSNS;KSNS;5;
MAFAF;MAFAF;<br>;
MARNA;MARNA;^3000;
//// END RNVZ31 ////

//// VOR13 ////
KSNS;13;VOR13;KSNS;KSNS;3;
SAMES;SAMES;<br>;
SAMES;SAMES;@1600;
MA13;MA13;@320;
SANTY;SANTY;<br>;
SEWOF;SEWOF;^3600;
SAMES;SAMES;
SNS;SNS;<br>;
SAMES;SAMES;^3500 @210K @210K @210K;
SAMES;SAMES;

KSNS;13;GA VOR13;KSNS;KSNS;5;
MARNA;MARNA;<br>;
MARNA;MARNA;^3000;
//// END VOR13 ////