// KSNS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSNS Approaches


//// VDM13 ////
KSNS;13;VDM13;KSNS;KSNS;3;
SEWOF;SEWOF;<br>;
SEWOF;SEWOF;^3700;
SAMES;SAMES;@1600;
MA13;MA13;@319;
SANTY;SANTY;<br>;
SEWOF;SEWOF;
SEWOF;SEWOF;
SNS;SNS;<br>;
SAMES;SAMES;^4300 @210K @210K @210K;
SEWOF;SEWOF;

KSNS;13;GA VDM13;KSNS;KSNS;5;
MARNA;MARNA;<br>;
MARNA;MARNA;^4800;
//// END VDM13 ////

//// ILS31 ////
KSNS;31;ILS31;KSNS;KSNS;3;
FREZZ;FREZZ;<br>;
FREZZ;FREZZ;^5400;
DEBBS;DEBBS;@5000;
SNS;SNS;<br>;
ARTYY;ARTYY;^5900;
AANNE;AANNE;^5900;
FREZZ;FREZZ;
SNS;SNS;<br>;
AANNE;AANNE;^6700;
FREZZ;FREZZ;

KSNS;31;GA ILS31;KSNS;KSNS;5;
MARNA;MARNA;<br>;
MARNA;MARNA;^4800;
//// END ILS31 ////

//// LOC31 ////
KSNS;31;LOC31;KSNS;KSNS;3;
AANNE;AANNE;<br>;
AANNE;AANNE;^5500;
FREZZ;FREZZ;^5400;
MRCDZ;MRCDZ;^5300;
CASTS;CASTS;^4900;
TATUM;TATUM;@3800;
KNOLS;KNOLS;^1220;
SNS;SNS;<br>;
ARTYY;ARTYY;^5500;
AANNE;AANNE;

KSNS;31;GA LOC31;KSNS;KSNS;5;
MARNA;MARNA;<br>;
MARNA;MARNA;^4800;
//// END LOC31 ////

//// RNV08 ////
KSNS;08;RNV08;KSNS;KSNS;3;
CODOG;CODOG;<br>;
CODOG;CODOG;^2900;
DRIBL;DRIBL;@1800;
MIMSY;MIMSY;@294;
CAATE;CAATE;<br>;
CAATE;CAATE;^6000;
CODOG;CODOG;
CODOG;CODOG;
ISIFU;ISIFU;<br>;
ISIFU;ISIFU;^5900;
CODOG;CODOG;
PEBBS;PEBBS;<br>;
PEBBS;PEBBS;^5900;
HATGI;HATGI;^3200;
CODOG;CODOG;

KSNS;08;GA RNV08;KSNS;KSNS;5;
CODOG;CODOG;<br>;
CODOG;CODOG;^2900 @185K;
//// END RNV08 ////

//// RNV13 ////
KSNS;13;RNV13;KSNS;KSNS;3;
EWTOF;EWTOF;<br>;
EWTOF;EWTOF;^3200;
UBBEP;UBBEP;@1700;
ISIFU;ISIFU;<br>;
MOVER;MOVER;^5000;
EWTOF;EWTOF;
SHOEY;SHOEY;<br>;
MOVER;MOVER;^5000;
EWTOF;EWTOF;

KSNS;13;GA RNV13;KSNS;KSNS;5;
MARNA;MARNA;<br>;
MARNA;MARNA;^4800 @185K;
//// END RNV13 ////

//// RNVY31 ////
KSNS;31;RNVY31;KSNS;KSNS;3;
WABUB;WABUB;<br>;
WABUB;WABUB;^6000;
ACIYO;ACIYO;^3600;
GIPVY;GIPVY;@3300;
HEPIK;HEPIK;^1080;
RANCK;RANCK;<br>;
EFGON;EFGON;^6000;
WABUB;WABUB;
SISGY;SISGY;<br>;
WABUB;WABUB;

KSNS;31;GA RNVY31;KSNS;KSNS;5;
MARNA;MARNA;<br>;
MARNA;MARNA;^4800;
//// END RNVY31 ////

//// RNVZ31 ////
KSNS;31;RNVZ31;KSNS;KSNS;3;
WABUB;WABUB;<br>;
WABUB;WABUB;^6000;
ACIYO;ACIYO;^3600;
GIPVY;GIPVY;@3300;
RANCK;RANCK;<br>;
EFGON;EFGON;^6000;
WABUB;WABUB;
SISGY;SISGY;<br>;
WABUB;WABUB;

KSNS;31;GA RNVZ31;KSNS;KSNS;5;
MARNA;MARNA;<br>;
MARNA;MARNA;^4800;
//// END RNVZ31 ////