// KSTS SIDs
// Auto-generated 10/06/2021 by Wes Sleeman (XA)




//// FREES9 ////
KSTS;02:14:20:32;FREES9;KSTS;KSTS;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
GETER;GETER;
ENI;ENI;
FREES;FREES;<br>;
PYE;PYE;
FREES;FREES;<br>;
SGD;SGD;
FREES;FREES;<br>;
STS;STS;

KSTS;02:14:20:32;FREES9.ENI;KSTS;KSTS;1;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
GETER;GETER;
ENI;ENI;
KSTS;02:14:20:32;FREES9.PYE;KSTS;KSTS;1;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
PYE;PYE;
KSTS;02:14:20:32;FREES9.SGD;KSTS;KSTS;1;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
SGD;SGD;
KSTS;02:14:20:32;FREES9.STS;KSTS;KSTS;1;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
FREES;FREES;<br>;
FREES;FREES;
STS;STS;
//// END FREES9 ////

//// STS8 ////
KSTS;02:14:20:32;STS8;KSTS;KSTS;
TIKOY;TIKOY;<br>;
TIKOY;TIKOY;
SNUPY;SNUPY;
SNUPY;SNUPY;
TIKOY;TIKOY;<br>;
TIKOY;TIKOY;
SNUPY;SNUPY;
SNUPY;SNUPY;
TIKOY;TIKOY;<br>;
TIKOY;TIKOY;
SNUPY;SNUPY;
SNUPY;SNUPY;
TIKOY;TIKOY;<br>;
SNUPY;SNUPY;
SNUPY;SNUPY;
SNUPY;SNUPY;<br>;
SGD;SGD;

KSTS;02:14:20:32;STS8.SGD;KSTS;KSTS;1;
TIKOY;TIKOY;<br>;
TIKOY;TIKOY;
SNUPY;SNUPY;
SNUPY;SNUPY;
TIKOY;TIKOY;<br>;
TIKOY;TIKOY;
SNUPY;SNUPY;
SNUPY;SNUPY;
TIKOY;TIKOY;<br>;
TIKOY;TIKOY;
SNUPY;SNUPY;
SNUPY;SNUPY;
TIKOY;TIKOY;<br>;
SNUPY;SNUPY;
SNUPY;SNUPY;
SGD;SGD;
//// END STS8 ////