// KSUU SIDs
// Auto-generated 10/06/2021 by Wes Sleeman (XA)


//// BESSA1 ////
KSUU;03L:03R:21L:21R;BESSA1;KSUU;KSUU;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
SIMGY;SIMGY;v15000;
ENI;ENI;
BESSA;BESSA;<br>;
SIMGY;SIMGY;v15000;
JONNE;JONNE;
PXTON;PXTON;v18000;
HANAI;HANAI;
BESSA;BESSA;<br>;
ILA;ILA;

KSUU;03L:03R:21L:21R;BESSA1.ENI;KSUU;KSUU;1;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
SIMGY;SIMGY;v15000;
ENI;ENI;
KSUU;03L:03R:21L:21R;BESSA1.HANAI;KSUU;KSUU;1;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
SIMGY;SIMGY;v15000;
JONNE;JONNE;
PXTON;PXTON;v18000;
HANAI;HANAI;
KSUU;03L:03R:21L:21R;BESSA1.ILA;KSUU;KSUU;1;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
BESSA;BESSA;<br>;
BESSA;BESSA;^8000;
ILA;ILA;
//// END BESSA1 ////