// KSUU STARs
// Auto-generated 10/06/2021 by Wes Sleeman (XA)

// KSUU Approaches


//// ILS03L ////
KSUU;03L;ILS03L;KSUU;KSUU;3;
JABON;JABON;<br>;
JABON;JABON;^2300;
FIDAT;FIDAT;@1800;
SGD;SGD;<br>;
SGD;SGD;^4000;
RUXEE;RUXEE;^3000;
JABON;JABON;

KSUU;03L;GA ILS03L;KSUU;KSUU;5;
JOTKU;JOTKU;<br>;
SEATO;SEATO;
SEATO;SEATO;^5000;
//// END ILS03L ////

//// ILS21L ////
KSUU;21L;ILS21L;KSUU;KSUU;3;
WADEN;WADEN;<br>;
WADEN;WADEN;^2500;
WEDAL;WEDAL;@1500;
SAC;SAC;<br>;
SAC;SAC;^2500;
SAC;SAC;
WADEN;WADEN;
SEATO;SEATO;<br>;
SEATO;SEATO;^5000 ^2500;
WADEN;WADEN;

KSUU;21L;GA ILS21L;KSUU;KSUU;5;
SUU;SUU;<br>;
SGD;SGD;^4400;
//// END ILS21L ////

//// RNV03L ////
KSUU;03L;RNV03L;KSUU;KSUU;3;
HABAL;HABAL;<br>;
HABAL;HABAL;^3000;
WELBA;WELBA;@1800;

KSUU;03L;GA RNV03L;KSUU;KSUU;5;
WUNSU;WUNSU;<br>;
SEATO;SEATO;^4400;
//// END RNV03L ////

//// RNV21L ////
KSUU;21L;RNV21L;KSUU;KSUU;3;
HILLT;HILLT;<br>;
HILLT;HILLT;^2000;
SOPEE;SOPEE;@1500;
IGGEY;IGGEY;<br>;
IGGEY;IGGEY;^2000;
HILLT;HILLT;

KSUU;21L;GA RNV21L;KSUU;KSUU;5;
SEATO;SEATO;<br>;
SEATO;SEATO;^4400;
//// END RNV21L ////

//// RNV21R ////
KSUU;21R;RNV21R;KSUU;KSUU;3;
HILLT;HILLT;<br>;
HILLT;HILLT;^2000;
JORAT;JORAT;@1800;
IGGEY;IGGEY;<br>;
IGGEY;IGGEY;^2000;
HILLT;HILLT;

KSUU;21R;GA RNV21R;KSUU;KSUU;5;
SEATO;SEATO;<br>;
SEATO;SEATO;^4400;
//// END RNV21R ////

//// TAC03L ////
KSUU;03L;TAC03L;KSUU;KSUU;3;
ZOVAR;ZOVAR;<br>;
ZOVAR;ZOVAR;^2600;
LINEC;LINEC;@1600;
WADIL;WADIL;@231;
CURIE;CURIE;<br>;
CURIE;CURIE;^5000;
WELPA;WELPA;^5000;
PINKI;PINKI;^3700;
ZOVAR;ZOVAR;
SEATO;SEATO;<br>;
SEATO;SEATO;^5000;
SAILA;SAILA;
CURIE;CURIE;^5000;
WELPA;WELPA;^5000;
PINKI;PINKI;^3700;
ZOVAR;ZOVAR;
WELPA;WELPA;<br>;
WELPA;WELPA;^5000;
PINKI;PINKI;^3700;
ZOVAR;ZOVAR;

KSUU;03L;GA TAC03L;KSUU;KSUU;5;
SEATO;SEATO;<br>;
SEATO;SEATO;^5000;
//// END TAC03L ////

//// TAC21L ////
KSUU;21L;TAC21L;KSUU;KSUU;3;
ZAMES;ZAMES;<br>;
ZAMES;ZAMES;^3000;
WUBUS;WUBUS;@1600;
AMNOT;AMNOT;@277;
SEATO;SEATO;<br>;
SEATO;SEATO;^5000;
ZAMES;ZAMES;

KSUU;21L;GA TAC21L;KSUU;KSUU;5;
WABGA;WABGA;<br>;
SEATO;SEATO;
SEATO;SEATO;^5000;
//// END TAC21L ////

//// TAC21R ////
KSUU;21R;TAC21R;KSUU;KSUU;3;
ZOMET;ZOMET;<br>;
ZOMET;ZOMET;^3700;
JEDAK;JEDAK;@1800;
YOGIE;YOGIE;@144;
SEATO;SEATO;<br>;
SEATO;SEATO;^5000;
SAILA;SAILA;
ZOMET;ZOMET;

KSUU;21R;GA TAC21R;KSUU;KSUU;5;
ZAGET;ZAGET;<br>;
SEATO;SEATO;
SEATO;SEATO;^5000;
//// END TAC21R ////

// KSUU Arrivals


//// BMBER1 ////
KSUU;03L:03R:21L:21R;BMBER1;KSUU;KSUU;
NURAY;NURAY;<br>;
KAELA;KAELA;^25000 @280K;
OTTEE;OTTEE;^24000;
FOOLZ;FOOLZ;v21000 ^20000;
GLDDD;GLDDD;v19000;
BMBER;BMBER;
PEMKE;PEMKE;<br>;
PEGYS;PEGYS;
OAKES;OAKES;^22000 @280K;
SHIZM;SHIZM;^20000;
ZOKMM;ZOKMM;v17000;
BMBER;BMBER;
RPARK;RPARK;<br>;
MOLLA;MOLLA;
OAKES;OAKES;^22000 @280K;
SHIZM;SHIZM;^20000;
ZOKMM;ZOKMM;v17000;
BMBER;BMBER;
BMBER;BMBER;<br>;
BMBER;BMBER;v15000 @260K;
JOSBA;JOSBA;v11000 ^10000;
RAAAF;RAAAF;@6000 @230K;

KSUU;03L:03R:21L:21R;NURAY.BMBER1;KSUU;KSUU;1;
BMBER;BMBER;<br>;
BMBER;BMBER;v15000 @260K;
JOSBA;JOSBA;v11000 ^10000;
RAAAF;RAAAF;@6000 @230K;
NURAY;NURAY;<br>;
KAELA;KAELA;^25000 @280K;
OTTEE;OTTEE;^24000;
FOOLZ;FOOLZ;v21000 ^20000;
GLDDD;GLDDD;v19000;
BMBER;BMBER;
KSUU;03L:03R:21L:21R;PEMKE.BMBER1;KSUU;KSUU;1;
BMBER;BMBER;<br>;
BMBER;BMBER;v15000 @260K;
JOSBA;JOSBA;v11000 ^10000;
RAAAF;RAAAF;@6000 @230K;
PEMKE;PEMKE;<br>;
PEGYS;PEGYS;
OAKES;OAKES;^22000 @280K;
SHIZM;SHIZM;^20000;
ZOKMM;ZOKMM;v17000;
BMBER;BMBER;
KSUU;03L:03R:21L:21R;RPARK.BMBER1;KSUU;KSUU;1;
BMBER;BMBER;<br>;
BMBER;BMBER;v15000 @260K;
JOSBA;JOSBA;v11000 ^10000;
RAAAF;RAAAF;@6000 @230K;
RPARK;RPARK;<br>;
MOLLA;MOLLA;
OAKES;OAKES;^22000 @280K;
SHIZM;SHIZM;^20000;
ZOKMM;ZOKMM;v17000;
BMBER;BMBER;
//// END BMBER1 ////

//// OSVEE1.03L ////
KSUU;03L;OSVEE1;KSUU;KSUU;
LIBBO;LIBBO;<br>;
TAPOC;TAPOC;
PUBOC;PUBOC;^30000;
JESTE;JESTE;^27000 @280K;
MOLEN;MOLEN;
ROVUE;ROVUE;<br>;
HANAI;HANAI;^28000 @280K;
MOLEN;MOLEN;
ZONSO;ZONSO;<br>;
HANAI;HANAI;^28000 @280K;
MOLEN;MOLEN;
MOLEN;MOLEN;<br>;
MOLEN;MOLEN;v24000 ^22000;
OCOVA;OCOVA;
OSVEE;OSVEE;@7000;

KSUU;03L;LIBBO.OSVEE1;KSUU;KSUU;1;
MOLEN;MOLEN;<br>;
MOLEN;MOLEN;v24000 ^22000;
OCOVA;OCOVA;
OSVEE;OSVEE;@7000;
LIBBO;LIBBO;<br>;
TAPOC;TAPOC;
PUBOC;PUBOC;^30000;
JESTE;JESTE;^27000 @280K;
MOLEN;MOLEN;
KSUU;03L;ROVUE.OSVEE1;KSUU;KSUU;1;
MOLEN;MOLEN;<br>;
MOLEN;MOLEN;v24000 ^22000;
OCOVA;OCOVA;
OSVEE;OSVEE;@7000;
ROVUE;ROVUE;<br>;
HANAI;HANAI;^28000 @280K;
MOLEN;MOLEN;
KSUU;03L;ZONSO.OSVEE1;KSUU;KSUU;1;
MOLEN;MOLEN;<br>;
MOLEN;MOLEN;v24000 ^22000;
OCOVA;OCOVA;
OSVEE;OSVEE;@7000;
ZONSO;ZONSO;<br>;
HANAI;HANAI;^28000 @280K;
MOLEN;MOLEN;
//// END OSVEE1.03L ////

//// OSVEE1.21R ////
KSUU;21R;OSVEE1;KSUU;KSUU;
LIBBO;LIBBO;<br>;
TAPOC;TAPOC;
PUBOC;PUBOC;^30000;
JESTE;JESTE;^27000 @280K;
MOLEN;MOLEN;
ROVUE;ROVUE;<br>;
HANAI;HANAI;^28000 @280K;
MOLEN;MOLEN;
ZONSO;ZONSO;<br>;
HANAI;HANAI;^28000 @280K;
MOLEN;MOLEN;
MOLEN;MOLEN;<br>;
MOLEN;MOLEN;v24000 ^22000;
OCOVA;OCOVA;
OSVEE;OSVEE;@7000;

KSUU;21R;LIBBO.OSVEE1;KSUU;KSUU;1;
MOLEN;MOLEN;<br>;
MOLEN;MOLEN;v24000 ^22000;
OCOVA;OCOVA;
OSVEE;OSVEE;@7000;
LIBBO;LIBBO;<br>;
TAPOC;TAPOC;
PUBOC;PUBOC;^30000;
JESTE;JESTE;^27000 @280K;
MOLEN;MOLEN;
KSUU;21R;ROVUE.OSVEE1;KSUU;KSUU;1;
MOLEN;MOLEN;<br>;
MOLEN;MOLEN;v24000 ^22000;
OCOVA;OCOVA;
OSVEE;OSVEE;@7000;
ROVUE;ROVUE;<br>;
HANAI;HANAI;^28000 @280K;
MOLEN;MOLEN;
KSUU;21R;ZONSO.OSVEE1;KSUU;KSUU;1;
MOLEN;MOLEN;<br>;
MOLEN;MOLEN;v24000 ^22000;
OCOVA;OCOVA;
OSVEE;OSVEE;@7000;
ZONSO;ZONSO;<br>;
HANAI;HANAI;^28000 @280K;
MOLEN;MOLEN;
//// END OSVEE1.21R ////

//// PEBLL1.03L ////
KSUU;03L;PEBLL1;KSUU;KSUU;
PEBLL;PEBLL;<br>;
PEBLL;PEBLL;^29000;
WOMAS;WOMAS;
SEATO;SEATO;@6000;

//// END PEBLL1.03L ////

//// PEBLL1.21R ////
KSUU;21R;PEBLL1;KSUU;KSUU;
PEBLL;PEBLL;<br>;
PEBLL;PEBLL;^29000;
WOMAS;WOMAS;
SEATO;SEATO;@6000 @210K;

//// END PEBLL1.21R ////

//// SEATO4 ////
KSUU;03L:03R:21L:21R;SEATO4;KSUU;KSUU;
ENI;ENI;<br>;
SEATO;SEATO;
RBL;RBL;<br>;
ILA;ILA;
SEATO;SEATO;
SGD;SGD;<br>;
SEATO;SEATO;
SEATO;SEATO;<br>;

KSUU;03L:03R:21L:21R;ENI.SEATO4;KSUU;KSUU;1;
SEATO;SEATO;<br>;
ENI;ENI;<br>;
SEATO;SEATO;
KSUU;03L:03R:21L:21R;RBL.SEATO4;KSUU;KSUU;1;
SEATO;SEATO;<br>;
RBL;RBL;<br>;
ILA;ILA;
SEATO;SEATO;
KSUU;03L:03R:21L:21R;SGD.SEATO4;KSUU;KSUU;1;
SEATO;SEATO;<br>;
SGD;SGD;<br>;
SEATO;SEATO;
//// END SEATO4 ////

//// SUTHU1.03L ////
KSUU;03L;SUTHU1;KSUU;KSUU;
OKNIE;OKNIE;<br>;
OKNIE;OKNIE;^30000;
WALBO;WALBO;^30000;
SUTHU;SUTHU;
TOCOS;TOCOS;<br>;
TOCOS;TOCOS;v37000 ^33000;
SUTHU;SUTHU;
SUTHU;SUTHU;<br>;
EGUYU;EGUYU;
SEATO;SEATO;@6000;

KSUU;03L;OKNIE.SUTHU1;KSUU;KSUU;1;
SUTHU;SUTHU;<br>;
EGUYU;EGUYU;
SEATO;SEATO;@6000;
OKNIE;OKNIE;<br>;
OKNIE;OKNIE;^30000;
WALBO;WALBO;^30000;
SUTHU;SUTHU;
KSUU;03L;TOCOS.SUTHU1;KSUU;KSUU;1;
SUTHU;SUTHU;<br>;
EGUYU;EGUYU;
SEATO;SEATO;@6000;
TOCOS;TOCOS;<br>;
TOCOS;TOCOS;v37000 ^33000;
SUTHU;SUTHU;
//// END SUTHU1.03L ////

//// SUTHU1.21R ////
KSUU;21R;SUTHU1;KSUU;KSUU;
OKNIE;OKNIE;<br>;
OKNIE;OKNIE;^30000;
WALBO;WALBO;^30000;
SUTHU;SUTHU;
TOCOS;TOCOS;<br>;
TOCOS;TOCOS;v37000 ^33000;
SUTHU;SUTHU;
SUTHU;SUTHU;<br>;
EGUYU;EGUYU;
SEATO;SEATO;@6000 @210K;

KSUU;21R;OKNIE.SUTHU1;KSUU;KSUU;1;
SUTHU;SUTHU;<br>;
EGUYU;EGUYU;
SEATO;SEATO;@6000 @210K;
OKNIE;OKNIE;<br>;
OKNIE;OKNIE;^30000;
WALBO;WALBO;^30000;
SUTHU;SUTHU;
KSUU;21R;TOCOS.SUTHU1;KSUU;KSUU;1;
SUTHU;SUTHU;<br>;
EGUYU;EGUYU;
SEATO;SEATO;@6000 @210K;
TOCOS;TOCOS;<br>;
TOCOS;TOCOS;v37000 ^33000;
SUTHU;SUTHU;
//// END SUTHU1.21R ////

//// SWR3.03B ////
KSUU;03R:03L;SWR3;KSUU;KSUU;
FMG;FMG;<br>;
SWR;SWR;
FLUNK;FLUNK;
TENCO;TENCO;
PEELS;PEELS;
MVA;MVA;<br>;
SWR;SWR;
FLUNK;FLUNK;
TENCO;TENCO;
PEELS;PEELS;
PEELS;PEELS;<br>;

KSUU;03R:03L;FMG.SWR3;KSUU;KSUU;1;
PEELS;PEELS;<br>;
FMG;FMG;<br>;
SWR;SWR;
FLUNK;FLUNK;
TENCO;TENCO;
PEELS;PEELS;
KSUU;03R:03L;MVA.SWR3;KSUU;KSUU;1;
PEELS;PEELS;<br>;
MVA;MVA;<br>;
SWR;SWR;
FLUNK;FLUNK;
TENCO;TENCO;
PEELS;PEELS;
//// END SWR3.03B ////

//// SWR3.21B ////
KSUU;21R:21L;SWR3;KSUU;KSUU;
FMG;FMG;<br>;
SWR;SWR;
FLUNK;FLUNK;
TENCO;TENCO;
PEELS;PEELS;
MVA;MVA;<br>;
SWR;SWR;
FLUNK;FLUNK;
TENCO;TENCO;
PEELS;PEELS;
PEELS;PEELS;<br>;

KSUU;21R:21L;FMG.SWR3;KSUU;KSUU;1;
PEELS;PEELS;<br>;
FMG;FMG;<br>;
SWR;SWR;
FLUNK;FLUNK;
TENCO;TENCO;
PEELS;PEELS;
KSUU;21R:21L;MVA.SWR3;KSUU;KSUU;1;
PEELS;PEELS;<br>;
MVA;MVA;<br>;
SWR;SWR;
FLUNK;FLUNK;
TENCO;TENCO;
PEELS;PEELS;
//// END SWR3.21B ////

//// WEBGO1.03L ////
KSUU;03L;WEBGO1;KSUU;KSUU;
ANAHO;ANAHO;<br>;
WEBGO;WEBGO;
MVA;MVA;<br>;
TEYOL;TEYOL;
WEBGO;WEBGO;
WEBGO;WEBGO;<br>;
HOLDS;HOLDS;^26000;
NAMOE;NAMOE;v21000;
GHEER;GHEER;v12000 ^10000;
IKARE;IKARE;
SEATO;SEATO;@6000;

KSUU;03L;ANAHO.WEBGO1;KSUU;KSUU;1;
WEBGO;WEBGO;<br>;
HOLDS;HOLDS;^26000;
NAMOE;NAMOE;v21000;
GHEER;GHEER;v12000 ^10000;
IKARE;IKARE;
SEATO;SEATO;@6000;
ANAHO;ANAHO;<br>;
WEBGO;WEBGO;
KSUU;03L;MVA.WEBGO1;KSUU;KSUU;1;
WEBGO;WEBGO;<br>;
HOLDS;HOLDS;^26000;
NAMOE;NAMOE;v21000;
GHEER;GHEER;v12000 ^10000;
IKARE;IKARE;
SEATO;SEATO;@6000;
MVA;MVA;<br>;
TEYOL;TEYOL;
WEBGO;WEBGO;
//// END WEBGO1.03L ////

//// WEBGO1.21R ////
KSUU;21R;WEBGO1;KSUU;KSUU;
ANAHO;ANAHO;<br>;
WEBGO;WEBGO;
MVA;MVA;<br>;
TEYOL;TEYOL;
WEBGO;WEBGO;
WEBGO;WEBGO;<br>;
HOLDS;HOLDS;^26000;
NAMOE;NAMOE;v21000;
GHEER;GHEER;v12000 ^10000;
IKARE;IKARE;
SEATO;SEATO;@6000 @210K;

KSUU;21R;ANAHO.WEBGO1;KSUU;KSUU;1;
WEBGO;WEBGO;<br>;
HOLDS;HOLDS;^26000;
NAMOE;NAMOE;v21000;
GHEER;GHEER;v12000 ^10000;
IKARE;IKARE;
SEATO;SEATO;@6000 @210K;
ANAHO;ANAHO;<br>;
WEBGO;WEBGO;
KSUU;21R;MVA.WEBGO1;KSUU;KSUU;1;
WEBGO;WEBGO;<br>;
HOLDS;HOLDS;^26000;
NAMOE;NAMOE;v21000;
GHEER;GHEER;v12000 ^10000;
IKARE;IKARE;
SEATO;SEATO;@6000 @210K;
MVA;MVA;<br>;
TEYOL;TEYOL;
WEBGO;WEBGO;
//// END WEBGO1.21R ////