// KTCY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTCY Approaches


//// VDM26 ////
KTCY;26;VDM26;KTCY;KTCY;3;
WIBAG;WIBAG;<br>;
WIBAG;WIBAG;^3000;
SIGBY;SIGBY;@2100;
ZADBA;ZADBA;@545;
MOD;MOD;<br>;
WIBAG;WIBAG;

KTCY;26;GA VDM26;KTCY;KTCY;5;
LIN;LIN;<br>;
LIN;LIN;^3000;
//// END VDM26 ////

//// RNV12 ////
KTCY;12;RNV12;KTCY;KTCY;3;
OYOSO;OYOSO;<br>;
OYOSO;OYOSO;^3100;
JENEG;JENEG;@2000;
ZOTPI;ZOTPI;^820;
ALTAM;ALTAM;<br>;
OYOSO;OYOSO;
HAIRE;HAIRE;<br>;
OYOSO;OYOSO;^3100;
OYOSO;OYOSO;
SUNOL;SUNOL;<br>;
OYOSO;OYOSO;^4000;
OYOSO;OYOSO;

KTCY;12;GA RNV12;KTCY;KTCY;5;
HAIRE;HAIRE;<br>;
HAIRE;HAIRE;^3200;
//// END RNV12 ////

//// RNV26 ////
KTCY;26;RNV26;KTCY;KTCY;3;
OMWAP;OMWAP;<br>;
OMWAP;OMWAP;^3000;
IVABE;IVABE;@2000;
UCSIJ;UCSIJ;@424;
ALTAM;ALTAM;<br>;
OMWAP;OMWAP;^4000;
OMWAP;OMWAP;
PATYY;PATYY;<br>;
OMWAP;OMWAP;

KTCY;26;GA RNV26;KTCY;KTCY;5;
OMWAP;OMWAP;<br>;
OMWAP;OMWAP;^3000 @210K;
//// END RNV26 ////

//// RNV30 ////
KTCY;30;RNV30;KTCY;KTCY;3;
NAPYI;NAPYI;<br>;
NAPYI;NAPYI;^3400;
HELVA;HELVA;^2500;
ETACU;ETACU;@2100;
ICUKO;ICUKO;^1120;
HAIRE;HAIRE;<br>;
NAPYI;NAPYI;^3400;
NAPYI;NAPYI;
PATYY;PATYY;<br>;
NAPYI;NAPYI;

KTCY;30;GA RNV30;KTCY;KTCY;5;
HAIRE;HAIRE;<br>;
HAIRE;HAIRE;^3200;
//// END RNV30 ////