// KTRK SIDs
// Auto-generated 4/21/2023 by Wes Sleeman (XA)


//// MOWGL1 ////
KTRK;02:29;MOWGL1;KTRK;KTRK;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
MOWGL;MOWGL;<br>;
TUBNG;TUBNG;
HALLE;HALLE;
MOWGL;MOWGL;<br>;
TUBNG;TUBNG;
HALLE;HALLE;
LLC;LLC;
MOWGL;MOWGL;<br>;
HELLA;HELLA;^11100 @250K;
SIGNA;SIGNA;
MOWGL;MOWGL;<br>;
HELLA;HELLA;^11100 @250K;
FRSHH;FRSHH;
DWNHL;DWNHL;
SWR;SWR;
MOWGL;MOWGL;<br>;
TUBNG;TUBNG;
WNDEL;WNDEL;

KTRK;02:29;MOWGL1.HALLE;KTRK;KTRK;1;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
TUBNG;TUBNG;
HALLE;HALLE;
KTRK;02:29;MOWGL1.LLC;KTRK;KTRK;1;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
TUBNG;TUBNG;
HALLE;HALLE;
LLC;LLC;
KTRK;02:29;MOWGL1.SIGNA;KTRK;KTRK;1;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
HELLA;HELLA;^11100 @250K;
SIGNA;SIGNA;
KTRK;02:29;MOWGL1.SWR;KTRK;KTRK;1;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
HELLA;HELLA;^11100 @250K;
FRSHH;FRSHH;
DWNHL;DWNHL;
SWR;SWR;
KTRK;02:29;MOWGL1.WNDEL;KTRK;KTRK;1;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
MOWGL;MOWGL;<br>;
MOWGL;MOWGL;^9900;
TUBNG;TUBNG;
WNDEL;WNDEL;
//// END MOWGL1 ////

//// TRUCK5 ////
KTRK;02:29;TRUCK5;KTRK;KTRK;
TRUCK;TRUCK;<br>;
TRUCK;TRUCK;^11500;
TRUCK;TRUCK;<br>;
TRUCK;TRUCK;^11500;

//// END TRUCK5 ////