// KTRK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTRK Approaches


//// RNVA02 ////
KTRK;02;RNVA02;KTRK;KTRK;3;
LIDGE;LIDGE;<br>;
LIDGE;LIDGE;^9500;
ASETE;ASETE;@9100;
NEDVE;NEDVE;@7700;
SIGNA;SIGNA;<br>;
GEGVY;GEGVY;^10000;
LIDGE;LIDGE;

KTRK;02;GA RNVA02;KTRK;KTRK;5;
KEBTE;KEBTE;<br>;
KEBTE;KEBTE;@200K;
LEKYI;LEKYI;^12000;
//// END RNVA02 ////

//// RNV11 ////
KTRK;11;RNV11;KTRK;KTRK;3;
LEKYI;LEKYI;<br>;
LEKYI;LEKYI;^10800;
FAMPU;FAMPU;@9700;
SUYYO;SUYYO;^8480;
MARDR;MARDR;@6254;
FMG;FMG;<br>;
ALANT;ALANT;^11400;
LEKYI;LEKYI;
SIGNA;SIGNA;<br>;
RONND;RONND;^11400;
LEKYI;LEKYI;
SWR;SWR;<br>;
LEKYI;LEKYI;^11400;
LEKYI;LEKYI;
TRUCK;TRUCK;<br>;
LEKYI;LEKYI;^11400;
LEKYI;LEKYI;

KTRK;11;GA RNV11;KTRK;KTRK;5;
KEBTE;KEBTE;<br>;
LEKYI;LEKYI;^12000;
//// END RNV11 ////

//// RNVA11 ////
KTRK;11;RNVA11;KTRK;KTRK;3;
LIDGE;LIDGE;<br>;
LIDGE;LIDGE;^9500;
ASETE;ASETE;@9100;
NEDVE;NEDVE;@7700;
SIGNA;SIGNA;<br>;
GEGVY;GEGVY;^10000;
LIDGE;LIDGE;

KTRK;11;GA RNVA11;KTRK;KTRK;5;
KEBTE;KEBTE;<br>;
KEBTE;KEBTE;@200K;
LEKYI;LEKYI;^12000;
//// END RNVA11 ////

//// RNV20 ////
KTRK;20;RNV20;KTRK;KTRK;3;
AWEGA;AWEGA;<br>;
AWEGA;AWEGA;^12000;
OSTIE;OSTIE;^10000;
LUMMO;LUMMO;@9500;
ZILTO;ZILTO;^8960;
BOFFS;BOFFS;^7700;
YAKYU;YAKYU;^7200;
WINUB;WINUB;@6246;
FMG;FMG;<br>;
WUDPA;WUDPA;^12000 @250K;
AWEGA;AWEGA;
SIGNA;SIGNA;<br>;
ALVVA;ALVVA;^12000 @250K;
AWEGA;AWEGA;

KTRK;20;GA RNV20;KTRK;KTRK;5;
GRIOT;GRIOT;<br>;
GRIOT;GRIOT;@200K;
AWEGA;AWEGA;^12000;
//// END RNV20 ////

//// RNVA20 ////
KTRK;20;RNVA20;KTRK;KTRK;3;
LIDGE;LIDGE;<br>;
LIDGE;LIDGE;^9500;
ASETE;ASETE;@9100;
NEDVE;NEDVE;@7700;
SIGNA;SIGNA;<br>;
GEGVY;GEGVY;^10000;
LIDGE;LIDGE;

KTRK;20;GA RNVA20;KTRK;KTRK;5;
KEBTE;KEBTE;<br>;
KEBTE;KEBTE;@200K;
LEKYI;LEKYI;^12000;
//// END RNVA20 ////

//// RNVA29 ////
KTRK;29;RNVA29;KTRK;KTRK;3;
LIDGE;LIDGE;<br>;
LIDGE;LIDGE;^9500;
ASETE;ASETE;@9100;
NEDVE;NEDVE;@7700;
SIGNA;SIGNA;<br>;
GEGVY;GEGVY;^10000;
LIDGE;LIDGE;

KTRK;29;GA RNVA29;KTRK;KTRK;5;
KEBTE;KEBTE;<br>;
KEBTE;KEBTE;@200K;
LEKYI;LEKYI;^12000;
//// END RNVA29 ////