// KTRK SIDs
// Auto-generated 8/11/2022 by Wes Sleeman (XA)


//// TAHOE1 ////
KTRK;02:29;TAHOE1;KTRK;KTRK;
PWWDR;PWWDR;<br>;
PWWDR;PWWDR;<br>;
TAHOE;TAHOE;
TAHOE;TAHOE;<br>;
TAHOE;TAHOE;^11000 @250K;
TAHOE;TAHOE;<br>;
FMG;FMG;
TAHOE;TAHOE;<br>;
SIGNA;SIGNA;

KTRK;02:29;TAHOE1.FMG;KTRK;KTRK;1;
PWWDR;PWWDR;<br>;
PWWDR;PWWDR;<br>;
TAHOE;TAHOE;
TAHOE;TAHOE;<br>;
TAHOE;TAHOE;^11000 @250K;
FMG;FMG;
KTRK;02:29;TAHOE1.SIGNA;KTRK;KTRK;1;
PWWDR;PWWDR;<br>;
PWWDR;PWWDR;<br>;
TAHOE;TAHOE;
TAHOE;TAHOE;<br>;
TAHOE;TAHOE;^11000 @250K;
SIGNA;SIGNA;
//// END TAHOE1 ////

//// TRUCK4 ////
KTRK;02:29;TRUCK4;KTRK;KTRK;
TRUCK;TRUCK;<br>;
TRUCK;TRUCK;^11500;
TRUCK;TRUCK;<br>;
TRUCK;TRUCK;^11500;

//// END TRUCK4 ////