// KTVL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTVL Approaches


//// RNV18 ////
KTVL;18;RNV18;KTVL;KTVL;3;
OBAVE;OBAVE;<br>;
OBAVE;OBAVE;^11000;
JEZYY;JEZYY;@9300;
SERVY;SERVY;^8340;
SAKYY;SAKYY;@7201;
HETRY;HETRY;<br>;
HETRY;HETRY;@220K;
OBAVE;OBAVE;
HUYJO;HUYJO;<br>;
HUYJO;HUYJO;@220K;
OBAVE;OBAVE;

KTVL;18;GA RNV18;KTVL;KTVL;5;
KATFR;KATFR;<br>;
KATFR;KATFR;^10000 @185K;
HETRY;HETRY;
//// END RNV18 ////

//// LDA18 ////
KTVL;18;LDA18;KTVL;KTVL;3;
KINGS;KINGS;<br>;
KINGS;KINGS;^12400;
YUKUV;YUKUV;^10200;
FABIK;FABIK;@9500;
ZASAP;ZASAP;^8800;
WUGUK;WUGUK;@7730;
FMG;FMG;<br>;
FMG;FMG;^12400;
FMG;FMG;
KINGS;KINGS;
SWR;SWR;<br>;
BRITH;BRITH;^12400;
KINGS;KINGS;

KTVL;18;GA LDA18;KTVL;KTVL;5;
SWR;SWR;<br>;
SWR;SWR;^11000;
//// END LDA18 ////