// KTVL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// RICHY7 ////
KTVL;36;RICHY7;KTVL;KTVL;
SWR;SWR;<br>;
SWR;SWR;^11000;
RICHY;RICHY;^13000;
RICHY;RICHY;<br>;
MARRI;MARRI;@13000;
GENNE;GENNE;
RICHY;RICHY;<br>;
MARRI;MARRI;@13000;
RICHY;RICHY;<br>;
SPOOK;SPOOK;
RICHY;RICHY;<br>;
MARRI;MARRI;@13000;
TILTS;TILTS;

KTVL;36;RICHY7.GENNE;KTVL;KTVL;1;
SWR;SWR;<br>;
SWR;SWR;^11000;
RICHY;RICHY;^13000;
MARRI;MARRI;@13000;
GENNE;GENNE;
KTVL;36;RICHY7.MARRI;KTVL;KTVL;1;
SWR;SWR;<br>;
SWR;SWR;^11000;
RICHY;RICHY;^13000;
MARRI;MARRI;@13000;
KTVL;36;RICHY7.SPOOK;KTVL;KTVL;1;
SWR;SWR;<br>;
SWR;SWR;^11000;
RICHY;RICHY;^13000;
SPOOK;SPOOK;
KTVL;36;RICHY7.TILTS;KTVL;KTVL;1;
SWR;SWR;<br>;
SWR;SWR;^11000;
RICHY;RICHY;^13000;
MARRI;MARRI;@13000;
TILTS;TILTS;
//// END RICHY7 ////