// KUKI SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// RONHU1 ////
KUKI;33;RONHU1;KUKI;KUKI;
RONHU;RONHU;<br>;
RONHU;RONHU;^4000 @230K;
RONHU;RONHU;<br>;
TRSAK;TRSAK;^5800 @230K;
URYKA;URYKA;
ENI;ENI;^6000;
RONHU;RONHU;<br>;
TRSAK;TRSAK;^5800 @230K;
FLUEN;FLUEN;^6700;
RONHU;RONHU;<br>;
WAGUP;WAGUP;^5300 @230K;
KAYAA;KAYAA;^6400;
LAPED;LAPED;^6400;
RONHU;RONHU;<br>;
WAGUP;WAGUP;^5300 @230K;
MENSE;MENSE;^9000;

KUKI;33;RONHU1.ENI;KUKI;KUKI;1;
RONHU;RONHU;<br>;
RONHU;RONHU;^4000 @230K;
TRSAK;TRSAK;^5800 @230K;
URYKA;URYKA;
ENI;ENI;^6000;
KUKI;33;RONHU1.FLUEN;KUKI;KUKI;1;
RONHU;RONHU;<br>;
RONHU;RONHU;^4000 @230K;
TRSAK;TRSAK;^5800 @230K;
FLUEN;FLUEN;^6700;
KUKI;33;RONHU1.LAPED;KUKI;KUKI;1;
RONHU;RONHU;<br>;
RONHU;RONHU;^4000 @230K;
WAGUP;WAGUP;^5300 @230K;
KAYAA;KAYAA;^6400;
LAPED;LAPED;^6400;
KUKI;33;RONHU1.MENSE;KUKI;KUKI;1;
RONHU;RONHU;<br>;
RONHU;RONHU;^4000 @230K;
WAGUP;WAGUP;^5300 @230K;
MENSE;MENSE;^9000;
//// END RONHU1 ////

//// RYPAX1 ////
KUKI;15;RYPAX1;KUKI;KUKI;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;^3500 @230K;
RYPAX;RYPAX;<br>;
GETER;GETER;^5000;
RYPAX;RYPAX;<br>;
CEJAA;CEJAA;^5300;
LAPED;LAPED;^6200;
RYPAX;RYPAX;<br>;
WRKMN;WRKMN;^5300 @230K;
BEYTT;BEYTT;@230K;
MERRI;MERRI;^6700;
RYPAX;RYPAX;<br>;
WRKMN;WRKMN;^5300 @230K;
BEYTT;BEYTT;@230K;
SABBY;SABBY;^8300;

KUKI;15;RYPAX1.GETER;KUKI;KUKI;1;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;^3500 @230K;
GETER;GETER;^5000;
KUKI;15;RYPAX1.LAPED;KUKI;KUKI;1;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;^3500 @230K;
CEJAA;CEJAA;^5300;
LAPED;LAPED;^6200;
KUKI;15;RYPAX1.MERRI;KUKI;KUKI;1;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;^3500 @230K;
WRKMN;WRKMN;^5300 @230K;
BEYTT;BEYTT;@230K;
MERRI;MERRI;^6700;
KUKI;15;RYPAX1.SABBY;KUKI;KUKI;1;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;^3500 @230K;
WRKMN;WRKMN;^5300 @230K;
BEYTT;BEYTT;@230K;
SABBY;SABBY;^8300;
//// END RYPAX1 ////