// KUKI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// RONHU2 ////
KUKI;33;RONHU2;KUKI;KUKI;
RONHU;RONHU;<br>;
RONHU;RONHU;^5400;
RONHU;RONHU;<br>;
TRSAK;TRSAK;^5800 @230K;
URYKA;URYKA;
ENI;ENI;^6000;
RONHU;RONHU;<br>;
TRSAK;TRSAK;^5800 @230K;
FLUEN;FLUEN;^6700;
RONHU;RONHU;<br>;
WAGUP;WAGUP;^5800 @230K;
KAYAA;KAYAA;^6400;
LAPED;LAPED;
RONHU;RONHU;<br>;
WAGUP;WAGUP;^5800 @230K;
MENSE;MENSE;^9000;

KUKI;33;RONHU2.ENI;KUKI;KUKI;1;
RONHU;RONHU;<br>;
RONHU;RONHU;^5400;
TRSAK;TRSAK;^5800 @230K;
URYKA;URYKA;
ENI;ENI;^6000;
KUKI;33;RONHU2.FLUEN;KUKI;KUKI;1;
RONHU;RONHU;<br>;
RONHU;RONHU;^5400;
TRSAK;TRSAK;^5800 @230K;
FLUEN;FLUEN;^6700;
KUKI;33;RONHU2.LAPED;KUKI;KUKI;1;
RONHU;RONHU;<br>;
RONHU;RONHU;^5400;
WAGUP;WAGUP;^5800 @230K;
KAYAA;KAYAA;^6400;
LAPED;LAPED;
KUKI;33;RONHU2.MENSE;KUKI;KUKI;1;
RONHU;RONHU;<br>;
RONHU;RONHU;^5400;
WAGUP;WAGUP;^5800 @230K;
MENSE;MENSE;^9000;
//// END RONHU2 ////

//// RYPAX2 ////
KUKI;15;RYPAX2;KUKI;KUKI;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;^5600 @230K;
RYPAX;RYPAX;<br>;
GETER;GETER;
RYPAX;RYPAX;<br>;
LAPED;LAPED;
RYPAX;RYPAX;<br>;
LAMSN;LAMSN;
LUCRN;LUCRN;^5900;
MERRI;MERRI;^6200;
RYPAX;RYPAX;<br>;
LAMSN;LAMSN;
SABBY;SABBY;^5900;

KUKI;15;RYPAX2.GETER;KUKI;KUKI;1;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;^5600 @230K;
GETER;GETER;
KUKI;15;RYPAX2.LAPED;KUKI;KUKI;1;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;^5600 @230K;
LAPED;LAPED;
KUKI;15;RYPAX2.MERRI;KUKI;KUKI;1;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;^5600 @230K;
LAMSN;LAMSN;
LUCRN;LUCRN;^5900;
MERRI;MERRI;^6200;
KUKI;15;RYPAX2.SABBY;KUKI;KUKI;1;
RYPAX;RYPAX;<br>;
RYPAX;RYPAX;^5600 @230K;
LAMSN;LAMSN;
SABBY;SABBY;^5900;
//// END RYPAX2 ////