// KVIS STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KVIS Approaches


//// ILS30 ////
KVIS;30;ILS30;KVIS;KVIS;3;
PANES;PANES;<br>;
PANES;PANES;^2900;
PACOD;PACOD;@2000;
LATON;LATON;<br>;
VIS;VIS;^3000;
PACOD;PACOD;^3000;
PANES;PANES;
PIXEY;PIXEY;<br>;
PIXEY;PIXEY;
TTE;TTE;
BRETT;BRETT;^3200;
PANES;PANES;

KVIS;30;GA ILS30;KVIS;KVIS;5;
VIS;VIS;<br>;
VIS;VIS;^3000;
//// END ILS30 ////

//// RNV12 ////
KVIS;12;RNV12;KVIS;KVIS;3;
CALRY;CALRY;<br>;
CALRY;CALRY;^3200;
ZIRES;ZIRES;@2300;
FIPAT;FIPAT;^780;
ALTTA;ALTTA;<br>;
KARAH;KARAH;^3200;
CALRY;CALRY;^3200;
CALRY;CALRY;
FRAME;FRAME;<br>;
CALRY;CALRY;

KVIS;12;GA RNV12;KVIS;KVIS;5;
PANES;PANES;<br>;
PANES;PANES;^2900;
//// END RNV12 ////

//// RNV30 ////
KVIS;30;RNV30;KVIS;KVIS;3;
PANES;PANES;<br>;
PANES;PANES;^2900;
PACOD;PACOD;@2000;
HOTLI;HOTLI;^820;
EXTRA;EXTRA;<br>;
PANES;PANES;^2900;
PANES;PANES;
LATON;LATON;<br>;
PANES;PANES;^2900;
PANES;PANES;
PIXEY;PIXEY;<br>;
PANES;PANES;^2900;
PANES;PANES;
TTE;TTE;<br>;
BRETT;BRETT;^3200;
PANES;PANES;

KVIS;30;GA RNV30;KVIS;KVIS;5;
INOCI;INOCI;<br>;
LATON;LATON;^3000;
//// END RNV30 ////

//// VOR12 ////
KVIS;12;VOR12;KVIS;KVIS;3;
VIS;VIS;<br>;
VIS;VIS;@1900;
ALTTA;ALTTA;<br>;
VIS;VIS;^5000;
VIS;VIS;
EXTRA;EXTRA;<br>;
VIS;VIS;^3800;
VIS;VIS;
PIXEY;PIXEY;<br>;
VIS;VIS;^2500;
VIS;VIS;

KVIS;12;GA VOR12;KVIS;KVIS;5;
VIS;VIS;<br>;
VIS;VIS;^1900;
//// END VOR12 ////