// KWLW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KWLW Approaches


//// VDM34 ////
KWLW;34;VDM34;KWLW;KWLW;3;
WUNIP;WUNIP;<br>;
WUNIP;WUNIP;^3000;
WETEM;WETEM;@2000;
UVXUZ;UVXUZ;@317;
ILA;ILA;<br>;
WUNIP;WUNIP;

KWLW;34;GA VDM34;KWLW;KWLW;5;
WUNIP;WUNIP;<br>;
WUNIP;WUNIP;^3000;
//// END VDM34 ////

//// RNV34 ////
KWLW;34;RNV34;KWLW;KWLW;3;
WIMUL;WIMUL;<br>;
WIMUL;WIMUL;^2900;
PAPAY;PAPAY;@2000;
YACUG;YACUG;^800;
DALON;DALON;<br>;
WIMUL;WIMUL;
ILA;ILA;<br>;
WIMUL;WIMUL;
WIMUL;WIMUL;

KWLW;34;GA RNV34;KWLW;KWLW;5;
ZOKOP;ZOKOP;<br>;
ZOKOP;ZOKOP;^3000;
//// END RNV34 ////