// KWVI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// GARLK1 ////
KWVI;09:20;GARLK1;KWVI;KWVI;
CHAAN;CHAAN;<br>;
CHAAN;CHAAN;<br>;
GARLK;GARLK;
GARLK;GARLK;<br>;
GARLK;GARLK;^5000;
GARLK;GARLK;<br>;
LISSY;LISSY;
CHAWZ;CHAWZ;
GARLK;GARLK;<br>;
DUBSS;DUBSS;
GARLK;GARLK;<br>;
LISSY;LISSY;
SAPID;SAPID;
GARLK;GARLK;<br>;
WIFII;WIFII;
SNS;SNS;
GARLK;GARLK;<br>;
WIFII;WIFII;
WIGGL;WIGGL;

KWVI;09:20;GARLK1.CHAWZ;KWVI;KWVI;1;
CHAAN;CHAAN;<br>;
CHAAN;CHAAN;<br>;
GARLK;GARLK;
GARLK;GARLK;<br>;
GARLK;GARLK;^5000;
LISSY;LISSY;
CHAWZ;CHAWZ;
KWVI;09:20;GARLK1.DUBSS;KWVI;KWVI;1;
CHAAN;CHAAN;<br>;
CHAAN;CHAAN;<br>;
GARLK;GARLK;
GARLK;GARLK;<br>;
GARLK;GARLK;^5000;
DUBSS;DUBSS;
KWVI;09:20;GARLK1.SAPID;KWVI;KWVI;1;
CHAAN;CHAAN;<br>;
CHAAN;CHAAN;<br>;
GARLK;GARLK;
GARLK;GARLK;<br>;
GARLK;GARLK;^5000;
LISSY;LISSY;
SAPID;SAPID;
KWVI;09:20;GARLK1.SNS;KWVI;KWVI;1;
CHAAN;CHAAN;<br>;
CHAAN;CHAAN;<br>;
GARLK;GARLK;
GARLK;GARLK;<br>;
GARLK;GARLK;^5000;
WIFII;WIFII;
SNS;SNS;
KWVI;09:20;GARLK1.WIGGL;KWVI;KWVI;1;
CHAAN;CHAAN;<br>;
CHAAN;CHAAN;<br>;
GARLK;GARLK;
GARLK;GARLK;<br>;
GARLK;GARLK;^5000;
WIFII;WIFII;
WIGGL;WIGGL;
//// END GARLK1 ////

//// WVI4 ////
KWVI;02:09:20;WVI4;KWVI;KWVI;
SNS;SNS;<br>;
SNS;SNS;
SNS;SNS;<br>;
SNS;SNS;
SNS;SNS;<br>;

//// END WVI4 ////