KZMP_CTR;133.700;

KMSP_APP;118.725;
KMSP_DEP;124.700;
KMSP_TWR;123.675;
KMSP_GND;121.800;
KMSP_R_GND;133.575;
KMSP_DEL;133.200;

KDSM_APP;123.900;
KDSM_DEP;118.600;
KDSM_TWR;118.300;
KDSM_GND;121.900;
KDSM_DEL;134.150;
KGRB_APP;119.400;
KGRB_DEP;126.550;
KGRB_TWR;118.700;
KGRB_GND;121.000;
KGRB_DEL;121.750;
KLNK_TWR;118.500;
KLNK_GND;121.900;
KLNK_DEL;120.700;
KOFF_TWR;123.700;
KOFF_GND;121.700;
KOMA_APP;120.100;
KOMA_DEP;124.500;
KOMA_TWR;132.100;
KOMA_GND;121.900;
KOMA_DEL;119.900;

KANE_TWR;132.400;
KANE_GND;121.850;
KANE_DEL;121.300;
KANP_APP;128.425;
KANP_TWR;121.350;
KANP_GND;121.900;
KATW_TWR;119.600;
KATW_GND;121.700;
KBIS_APP;126.300;
KBIS_TWR;118.300;
KBIS_GND;121.900;
KCMY_TWR;124.600;
KCMY_GND;123.100;
KDLH_APP;125.450;
KDLH_TWR;118.300;
KDLH_GND;121.900;
KEAU_TWR;118.575;
KEAU_GND;120.925;
KFAR_APP;120.400;
KFAR_DEP;125.125;
KFAR_TWR;133.800;
KFAR_GND;121.900;
KFCM_TWR;119.150;
KFCM_GND;121.700;
KFSD_APP;125.800;
KFSD_TWR;118.300;
KFSD_GND;121.900;
KGFK_APP;118.100;
KGFK_TWR;118.400;
KGFK_GND;124.575;
KGFK_DEL;135.725;
KGOV_TWR;126.200;
KGOV_GND;121.900;
KGRI_TWR;118.200;
KGRI_GND;121.900;
KLSE_TWR;118.450;
KLSE_GND;121.800;
KMIB_APP;119.600;
KMIB_TWR;120.650;
KMIB_GND;134.000;
KMIC_TWR;120.700;
KMIC_GND;121.600;
KMOT_APP;119.600;
KMOT_TWR;118.200;
KMOT_GND;121.900;
KDRD_TWR;124.900;
KRDR_GND;119.150;
KRST_APP;119.800;
KRST_TWR;118.300;
KRST_GND;121.900;
KRYM_TWR;126.200;
KSAW_TWR;119.975;
KSAW_GND;121.650;
KSTC_TWR;118.250;
KSTC_GND;123.750;
KSTP_TWR;119.100;
KSTP_GND;121.675;
KSUX_APP;124.600;
KSUX_TWR;118.700;
KSUX_GND;121.900;
KTVC_TWR;124.200;
KTVC_GND;121.800;
