// KADC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KADC Approaches


//// RNV16 ////
KADC;16;RNV16;KADC;KADC;3;
WENVI;WENVI;<br>;
WENVI;WENVI;^3300;
DIXGY;DIXGY;@3000;
ZOBED;ZOBED;^1980;
WENVI;WENVI;

KADC;16;GA RNV16;KADC;KADC;5;
JOLIT;JOLIT;<br>;
JOLIT;JOLIT;^3300;
//// END RNV16 ////

//// RNV34 ////
KADC;34;RNV34;KADC;KADC;3;
JOLIT;JOLIT;<br>;
JOLIT;JOLIT;^3300;
ERLUY;ERLUY;@3000;
OVIRE;OVIRE;^1960;
JOLIT;JOLIT;

KADC;34;GA RNV34;KADC;KADC;5;
WENVI;WENVI;<br>;
WENVI;WENVI;^3300;
//// END RNV34 ////