// KAEL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAEL Approaches


//// VDM17 ////
KAEL;17;VDM17;KAEL;KAEL;3;
CIBAY;CIBAY;<br>;
CIBAY;CIBAY;^2900;
GROVY;GROVY;@2900;
JULBU;JULBU;@1311;
ALMAY;ALMAY;<br>;
CIBAY;CIBAY;
CIBAY;CIBAY;
GOTHE;GOTHE;<br>;
AEL;AEL;^2900;
GROVY;GROVY;^2900 @210K @210K @210K 
KASPR;KASPR;
CIBAY;CIBAY;
CIBAY;CIBAY;

KAEL;17;GA VDM17;KAEL;KAEL;5;
AEL;AEL;<br>;
AEL;AEL;^2900;
//// END VDM17 ////

//// VDM35 ////
KAEL;35;VDM35;KAEL;KAEL;3;
POTOY;POTOY;<br>;
POTOY;POTOY;@2800;
CILSO;CILSO;^1880;
COBOS;COBOS;@1311;
ALMAY;ALMAY;<br>;
AEL;AEL;^2900;
POTOY;POTOY;^2900 @210K @210K @210K 
KASPR;KASPR;
AEL;AEL;^2900;
POTOY;POTOY;^2900 @210K @210K @210K 
MCW;MCW;
IKABE;IKABE;^2900;
POTOY;POTOY;

KAEL;35;GA VDM35;KAEL;KAEL;5;
AEL;AEL;<br>;
AEL;AEL;^2900;
//// END VDM35 ////

//// RNV17 ////
KAEL;17;RNV17;KAEL;KAEL;3;
BOYAY;BOYAY;<br>;
BOYAY;BOYAY;^2900;
SAPOC;SAPOC;@2900;
BUNSE;BUNSE;^1860;
ALMAY;ALMAY;<br>;
BOYAY;BOYAY;
FREED;FREED;<br>;
BOYAY;BOYAY;^2900;
BOYAY;BOYAY;
KASPR;KASPR;<br>;
BOYAY;BOYAY;
NEWRY;NEWRY;<br>;
BOYAY;BOYAY;^2900;
BOYAY;BOYAY;

KAEL;17;GA RNV17;KAEL;KAEL;5;
YEDUT;YEDUT;<br>;
YEDUT;YEDUT;^2900;
//// END RNV17 ////

//// RNV35 ////
KAEL;35;RNV35;KAEL;KAEL;3;
YEDUT;YEDUT;<br>;
YEDUT;YEDUT;^2900;
ZUTIX;ZUTIX;@2800;
BIGKA;BIGKA;^1880;
GOTHE;GOTHE;<br>;
YEDUT;YEDUT;^2900;
YEDUT;YEDUT;
HIBLO;HIBLO;<br>;
YEDUT;YEDUT;^2900;
YEDUT;YEDUT;
MCW;MCW;<br>;
YEDUT;YEDUT;

KAEL;35;GA RNV35;KAEL;KAEL;5;
BOYAY;BOYAY;<br>;
BOYAY;BOYAY;^2900;
//// END RNV35 ////