// KAGZ STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KAGZ Approaches


//// RNV09 ////
KAGZ;09;RNV09;KAGZ;KAGZ;3;
NUYIG;NUYIG;<br>;
NUYIG;NUYIG;^3400;
FISOB;FISOB;@3000;
SOYDO;SOYDO;^2400;
ADEDY;ADEDY;<br>;
DIBQE;DIBQE;^3800;
NUYIG;NUYIG;
ONL;ONL;<br>;
OHULU;OHULU;^3600;
NUYIG;NUYIG;
TYNDA;TYNDA;<br>;
NUYIG;NUYIG;^3400;
NUYIG;NUYIG;

KAGZ;09;GA RNV09;KAGZ;KAGZ;5;
NEBYI;NEBYI;<br>;
NEBYI;NEBYI;^3400;
//// END RNV09 ////

//// RNV27 ////
KAGZ;27;RNV27;KAGZ;KAGZ;3;
NEBYI;NEBYI;<br>;
NEBYI;NEBYI;^3400;
FOFGU;FOFGU;@3000;
SUJYO;SUJYO;^2200;
CURIR;CURIR;<br>;
NEBYI;NEBYI;^3400;
NEBYI;NEBYI;
PUKIC;PUKIC;<br>;
NEBYI;NEBYI;
TECUD;TECUD;<br>;
NEBYI;NEBYI;
YKN;YKN;<br>;
NEBYI;NEBYI;

KAGZ;27;GA RNV27;KAGZ;KAGZ;5;
NUYIG;NUYIG;<br>;
NUYIG;NUYIG;^3400;
//// END RNV27 ////