// KAIO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAIO Approaches


//// RNV02 ////
KAIO;02;RNV02;KAIO;KAIO;3;
YODUG;YODUG;<br>;
YODUG;YODUG;^4000;
JIVID;JIVID;@2800;
UBICU;UBICU;^1980;
EYNOR;EYNOR;<br>;
YODUG;YODUG;
OBREC;OBREC;<br>;
YODUG;YODUG;
YODUG;YODUG;

KAIO;02;GA RNV02;KAIO;KAIO;5;
VAKUC;VAKUC;<br>;
VAKUC;VAKUC;^4000;
//// END RNV02 ////

//// RNV20 ////
KAIO;20;RNV20;KAIO;KAIO;3;
VAKUC;VAKUC;<br>;
VAKUC;VAKUC;^4000;
OYOLU;OYOLU;@2800;
PUYIG;PUYIG;^1980;
LINDE;LINDE;<br>;
VAKUC;VAKUC;
MADUP;MADUP;<br>;
VAKUC;VAKUC;
VAKUC;VAKUC;

KAIO;20;GA RNV20;KAIO;KAIO;5;
YODUG;YODUG;<br>;
YODUG;YODUG;^4000;
//// END RNV20 ////