// KAMW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAMW Approaches


//// ILS01 ////
KAMW;01;ILS01;KAMW;KAMW;3;
ZISTA;ZISTA;<br>;
ZISTA;ZISTA;^4000;
MERLE;MERLE;@3200;

KAMW;01;GA ILS01;KAMW;KAMW;5;
HANSD;HANSD;<br>;
HANSD;HANSD;^4000;
//// END ILS01 ////

//// RNV01 ////
KAMW;01;RNV01;KAMW;KAMW;3;
OHFAH;OHFAH;<br>;
OHFAH;OHFAH;^4000;
NIYKU;NIYKU;@3400;
CEXOG;CEXOG;^1640;
OHFAH;OHFAH;
SIFAY;SIFAY;<br>;
SIFAY;SIFAY;^4000;
OHFAH;OHFAH;
WOWLU;WOWLU;<br>;
WOWLU;WOWLU;^4000;
OHFAH;OHFAH;

KAMW;01;GA RNV01;KAMW;KAMW;5;
FULLE;FULLE;<br>;
FULLE;FULLE;^3000;
//// END RNV01 ////

//// RNV13 ////
KAMW;13;RNV13;KAMW;KAMW;3;
BIGEN;BIGEN;<br>;
BIGEN;BIGEN;^3000;
AFFIC;AFFIC;@2600;
GIJLE;GIJLE;^1780;
BIGEN;BIGEN;
OYJUQ;OYJUQ;<br>;
OYJUQ;OYJUQ;^4000;
BIGEN;BIGEN;
SIQGE;SIQGE;<br>;
SIQGE;SIQGE;^3000;
BIGEN;BIGEN;

KAMW;13;GA RNV13;KAMW;KAMW;5;
MOXIW;MOXIW;<br>;
MOXIW;MOXIW;^3000;
//// END RNV13 ////

//// RNV19 ////
KAMW;19;RNV19;KAMW;KAMW;3;
FULLE;FULLE;<br>;
FULLE;FULLE;^3000;
AILEN;AILEN;@2600;
FEKHO;FEKHO;^1920;
FULLE;FULLE;
IWIQA;IWIQA;<br>;
IWIQA;IWIQA;^4000;
FULLE;FULLE;
MUQXU;MUQXU;<br>;
MUQXU;MUQXU;^4000;
FULLE;FULLE;

KAMW;19;GA RNV19;KAMW;KAMW;5;
OHFAH;OHFAH;<br>;
OHFAH;OHFAH;^4000;
//// END RNV19 ////

//// RNV31 ////
KAMW;31;RNV31;KAMW;KAMW;3;
MOXIW;MOXIW;<br>;
MOXIW;MOXIW;^3000;
OSEWE;OSEWE;@2600;
HEGBO;HEGBO;^1560;
IWELA;IWELA;<br>;
IWELA;IWELA;^4000;
MOXIW;MOXIW;
MOXIW;MOXIW;
OYTOV;OYTOV;<br>;
OYTOV;OYTOV;^3000;
MOXIW;MOXIW;

KAMW;31;GA RNV31;KAMW;KAMW;5;
BIGEN;BIGEN;<br>;
BIGEN;BIGEN;^3000;
//// END RNV31 ////

//// VOR31 ////
KAMW;31;VOR31;KAMW;KAMW;3;
LOINS;LOINS;<br>;
LOINS;LOINS;^3000;
MAXIE;MAXIE;@2900;
LOINS;LOINS;

KAMW;31;GA VOR31;KAMW;KAMW;5;
TNU;TNU;<br>;
TNU;TNU;^3000;
//// END VOR31 ////