// KANE SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// COULT7 ////
KANE;09:18:27:36;COULT7;KANE;KANE;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
COULT;COULT;<br>;
LMFRY;LMFRY;
DLL;DLL;

KANE;09:18:27:36;COULT7.DLL;KANE;KANE;1;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
LMFRY;LMFRY;
DLL;DLL;
//// END COULT7 ////

//// DWN8 ////
KANE;09:18:27:36;DWN8;KANE;KANE;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
INUNE;INUNE;
INUNE;INUNE;<br>;
DWN;DWN;
DWN;DWN;<br>;
ABR;ABR;

KANE;09:18:27:36;DWN8.ABR;KANE;KANE;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
INUNE;INUNE;
INUNE;INUNE;<br>;
DWN;DWN;
ABR;ABR;
//// END DWN8 ////

//// KBREW1 ////
KANE;09:18:27:36;KBREW1;KANE;KANE;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
HRBEK;HRBEK;
HRBEK;HRBEK;<br>;
HOMUR;HOMUR;
KBREW;KBREW;^14000;
KBREW;KBREW;<br>;
FAR;FAR;

KANE;09:18:27:36;KBREW1.FAR;KANE;KANE;1;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
HRBEK;HRBEK;
HRBEK;HRBEK;<br>;
HOMUR;HOMUR;
KBREW;KBREW;^14000;
FAR;FAR;
//// END KBREW1 ////

//// ORSKY2 ////
KANE;09:18:27:36;ORSKY2;KANE;KANE;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JURNY;JURNY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
ORSKY;ORSKY;<br>;
FOD;FOD;
ORSKY;ORSKY;<br>;
ONTIJ;ONTIJ;^12000;
GOOLD;GOOLD;
SIMJI;SIMJI;
EYHUX;EYHUX;
TODDO;TODDO;
OVR;OVR;

KANE;09:18:27:36;ORSKY2.FOD;KANE;KANE;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JURNY;JURNY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
FOD;FOD;
KANE;09:18:27:36;ORSKY2.OVR;KANE;KANE;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JURNY;JURNY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^12000;
GOOLD;GOOLD;
SIMJI;SIMJI;
EYHUX;EYHUX;
TODDO;TODDO;
OVR;OVR;
//// END ORSKY2 ////

//// RST1 ////
KANE;09:18:27:36;RST1;KANE;KANE;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FOBUG;FOBUG;
FOBUG;FOBUG;<br>;
FOBUG;FOBUG;^4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
RST;RST;<br>;
ALO;ALO;

KANE;09:18:27:36;RST1.ALO;KANE;KANE;1;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FOBUG;FOBUG;
FOBUG;FOBUG;<br>;
FOBUG;FOBUG;^4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
//// END RST1 ////

//// SCHEP9 ////
KANE;09:18:27:36;SCHEP9;KANE;KANE;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
HUGIR;HUGIR;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
SCHEP;SCHEP;<br>;
OTG;OTG;^16000;
OBH;OBH;
SCHEP;SCHEP;<br>;
OTG;OTG;
ONL;ONL;

KANE;09:18:27:36;SCHEP9.OBH;KANE;KANE;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
HUGIR;HUGIR;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
OTG;OTG;^16000;
OBH;OBH;
KANE;09:18:27:36;SCHEP9.ONL;KANE;KANE;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
HUGIR;HUGIR;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
OTG;OTG;
ONL;ONL;
//// END SCHEP9 ////

//// WLSTN7 ////
KANE;09:18:27:36;WLSTN7;KANE;KANE;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
WLSTN;WLSTN;<br>;
GRB;GRB;

KANE;09:18:27:36;WLSTN7.GRB;KANE;KANE;1;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
//// END WLSTN7 ////

//// ZMBRO7 ////
KANE;09:18:27:36;ZMBRO7;KANE;KANE;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JEDET;JEDET;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
ZMBRO;ZMBRO;<br>;
ODI;ODI;

KANE;09:18:27:36;ZMBRO7.ODI;KANE;KANE;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JEDET;JEDET;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
ODI;ODI;
//// END ZMBRO7 ////