// KANE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KANE Approaches


//// ILS27 ////
KANE;27;ILS27;KANE;KANE;3;
JUDAL;JUDAL;<br>;
JUDAL;JUDAL;^3100;
BOKYA;BOKYA;@2600;
BLAYN;BLAYN;<br>;
BLAYN;BLAYN;
STILS;STILS;
JUDAL;JUDAL;
JUDAL;JUDAL;

KANE;27;GA ILS27;KANE;KANE;5;
GEP;GEP;<br>;
GEP;GEP;^2700;
//// END ILS27 ////

//// RNV09 ////
KANE;09;RNV09;KANE;KANE;3;
HUFFR;HUFFR;<br>;
HUFFR;HUFFR;^3000;
CIRAP;CIRAP;@2700;
JONNA;JONNA;<br>;
HUFFR;HUFFR;
SODIE;SODIE;<br>;
HUFFR;HUFFR;

KANE;09;GA RNV09;KANE;KANE;5;
JUDAL;JUDAL;<br>;
JUDAL;JUDAL;^3100;
//// END RNV09 ////

//// RNV18 ////
KANE;18;RNV18;KANE;KANE;3;
RUNRR;RUNRR;<br>;
RUNRR;RUNRR;^2600;
DOZXU;DOZXU;@2100;
CINCI;CINCI;<br>;
RUNRR;RUNRR;
DOCKN;DOCKN;<br>;
RUNRR;RUNRR;
GEP;GEP;<br>;
RUNRR;RUNRR;^2600;
RUNRR;RUNRR;

KANE;18;GA RNV18;KANE;KANE;5;
RUNRR;RUNRR;<br>;
RUNRR;RUNRR;^2600;
//// END RNV18 ////

//// RNV27 ////
KANE;27;RNV27;KANE;KANE;3;
JUDAL;JUDAL;<br>;
JUDAL;JUDAL;^3100;
BOKYA;BOKYA;@2600;
KOGGE;KOGGE;^1780;
JUDAL;JUDAL;
STILS;STILS;<br>;
JUDAL;JUDAL;

KANE;27;GA RNV27;KANE;KANE;5;
GEP;GEP;<br>;
GEP;GEP;^2700;
//// END RNV27 ////

//// VOR09 ////
KANE;09;VOR09;KANE;KANE;3;
GEP;GEP;<br>;
GEP;GEP;@3000 @210K @210K @210K;
GEP;GEP;

KANE;09;GA VOR09;KANE;KANE;5;
GEP;GEP;<br>;
GEP;GEP;^3000;
//// END VOR09 ////

// KANE Arrivals


//// AGUDE5 ////
KANE;09:18:27:36;AGUDE5;KANE;KANE;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
THATS;THATS;<br>;
AGUDE;AGUDE;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;

KANE;09:18:27:36;BAE.AGUDE5;KANE;KANE;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
KANE;09:18:27:36;THATS.AGUDE5;KANE;KANE;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
THATS;THATS;<br>;
AGUDE;AGUDE;
//// END AGUDE5 ////

//// ENCEE3 ////
KANE;09:18:27:36;ENCEE3;KANE;KANE;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;

KANE;09:18:27:36;FSD.ENCEE3;KANE;KANE;1;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
//// END ENCEE3 ////

//// GEP1 ////
KANE;09:18:27:36;GEP1;KANE;KANE;
AXN;AXN;<br>;
GOLLF;GOLLF;
FAR;FAR;<br>;
WENNR;WENNR;
GOLLF;GOLLF;
GOLLF;GOLLF;<br>;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;

KANE;09:18:27:36;AXN.GEP1;KANE;KANE;1;
GOLLF;GOLLF;<br>;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;
AXN;AXN;<br>;
GOLLF;GOLLF;
KANE;09:18:27:36;FAR.GEP1;KANE;KANE;1;
GOLLF;GOLLF;<br>;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;
FAR;FAR;<br>;
WENNR;WENNR;
GOLLF;GOLLF;
//// END GEP1 ////

//// TWOLF4 ////
KANE;09:18:27:36;TWOLF4;KANE;KANE;
ALOCK;ALOCK;<br>;
MCW;MCW;
TWOLF;TWOLF;
TWOLF;TWOLF;<br>;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;v8000 ^7000;
KEWTY;KEWTY;@5000;

KANE;09:18:27:36;ALOCK.TWOLF4;KANE;KANE;1;
TWOLF;TWOLF;<br>;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;v8000 ^7000;
KEWTY;KEWTY;@5000;
ALOCK;ALOCK;<br>;
MCW;MCW;
TWOLF;TWOLF;
//// END TWOLF4 ////