// KAPN STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KAPN Approaches


//// ILS01 ////
KAPN;01;ILS01;KAPN;KAPN;3;
YARLU;YARLU;<br>;
YARLU;YARLU;^2800;
AP;AP;@2761;
AILES;AILES;<br>;
YARLU;YARLU;
YARLU;YARLU;
APN;APN;<br>;
AP;AP;^2800 @210K @210K @210K;
YARLU;YARLU;

KAPN;01;GA ILS01;KAPN;KAPN;5;
AP;AP;<br>;
AP;AP;^2800;
//// END ILS01 ////

//// RNV01 ////
KAPN;01;RNV01;KAPN;KAPN;3;
JEGOB;JEGOB;<br>;
JEGOB;JEGOB;^2800;
ONSOE;ONSOE;@2800;
JEGOB;JEGOB;
RABBO;RABBO;<br>;
HOLKI;HOLKI;^3000;
JEGOB;JEGOB;
SPARR;SPARR;<br>;
HOLKI;HOLKI;^3100;
JEGOB;JEGOB;
WHOOP;WHOOP;<br>;
JEGOB;JEGOB;

KAPN;01;GA RNV01;KAPN;KAPN;5;
HIMVO;HIMVO;<br>;
RABBO;RABBO;^3500;
//// END RNV01 ////

//// RNV19 ////
KAPN;19;RNV19;KAPN;KAPN;3;
UFORE;UFORE;<br>;
UFORE;UFORE;^2500;
LOGOQ;LOGOQ;@2500;
NOFHY;NOFHY;^1300;
APN;APN;<br>;
UFORE;UFORE;^2500;
UFORE;UFORE;
RNAND;RNAND;<br>;
UFORE;UFORE;

KAPN;19;GA RNV19;KAPN;KAPN;5;
JEGOB;JEGOB;<br>;
JEGOB;JEGOB;^2800;
//// END RNV19 ////

//// VOR19 ////
KAPN;19;VOR19;KAPN;KAPN;3;
FF19;FF19;<br>;
FF19;FF19;@2500;
DAKRY;DAKRY;^1340 @210K @210K @210K;
FF19;FF19;

KAPN;19;GA VOR19;KAPN;KAPN;5;
APN;APN;<br>;
//// END VOR19 ////