// KAPN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAPN Approaches


//// ILS01 ////
KAPN;01;ILS01;KAPN;KAPN;3;
YARLU;YARLU;<br>;
YARLU;YARLU;^2800;
AP;AP;@2761;
AILES;AILES;<br>;
YARLU;YARLU;
YARLU;YARLU;
APN;APN;<br>;
AP;AP;^2800 @210K @210K @210K;
YARLU;YARLU;

KAPN;01;GA ILS01;KAPN;KAPN;5;
AP;AP;<br>;
AP;AP;^2800;
//// END ILS01 ////

//// RNV01 ////
KAPN;01;RNV01;KAPN;KAPN;3;
JEGOB;JEGOB;<br>;
JEGOB;JEGOB;^2800;
ONSOE;ONSOE;@2800;
JEGOB;JEGOB;
RABBO;RABBO;<br>;
HOLKI;HOLKI;^3000;
JEGOB;JEGOB;
SPARR;SPARR;<br>;
HOLKI;HOLKI;^3100;
JEGOB;JEGOB;
WHOOP;WHOOP;<br>;
JEGOB;JEGOB;

KAPN;01;GA RNV01;KAPN;KAPN;5;
HIMVO;HIMVO;<br>;
RABBO;RABBO;^3500;
//// END RNV01 ////

//// RNV19 ////
KAPN;19;RNV19;KAPN;KAPN;3;
UFORE;UFORE;<br>;
UFORE;UFORE;^2500;
LOGOQ;LOGOQ;@2500;
NOFHY;NOFHY;^1300;
APN;APN;<br>;
UFORE;UFORE;^2500;
UFORE;UFORE;
RNAND;RNAND;<br>;
UFORE;UFORE;

KAPN;19;GA RNV19;KAPN;KAPN;5;
JEGOB;JEGOB;<br>;
JEGOB;JEGOB;^2800;
//// END RNV19 ////

//// VOR01 ////
KAPN;01;VOR01;KAPN;KAPN;3;
CUGOD;CUGOD;<br>;
CUGOD;CUGOD;^2800;
YISUD;YISUD;^2800;
DIAZO;DIAZO;@2000;
HOXAK;HOXAK;^1340;
WUDIM;WUDIM;@907;
SSM;SSM;<br>;
CALIX;CALIX;^17000;
ISIVE;ISIVE;^4000;
CUGOD;CUGOD;
TVC;TVC;<br>;
CALIX;CALIX;^17000;
ISIVE;ISIVE;^4000;
CUGOD;CUGOD;
YVV;YVV;<br>;
WEKOM;WEKOM;^17000;
CUGOD;CUGOD;

KAPN;01;GA VOR01;KAPN;KAPN;5;
BAHAI;BAHAI;<br>;
BAHAI;BAHAI;^5000;
//// END VOR01 ////

//// VOR19 ////
KAPN;19;VOR19;KAPN;KAPN;3;
FF19;FF19;<br>;
FF19;FF19;@2500;
DAKRY;DAKRY;^1340 @210K @210K @210K;
FF19;FF19;

KAPN;19;GA VOR19;KAPN;KAPN;5;
APN;APN;<br>;
//// END VOR19 ////

//// TAC01 ////
KAPN;01;TAC01;KAPN;KAPN;3;
CUGOD;CUGOD;<br>;
CUGOD;CUGOD;^2800;
YISUD;YISUD;^2800;
DIAZO;DIAZO;@2000;
HOXAK;HOXAK;^1340;
WUDIM;WUDIM;@907;
SSM;SSM;<br>;
CALIX;CALIX;^17000;
ISIVE;ISIVE;^4000;
CUGOD;CUGOD;
TVC;TVC;<br>;
CALIX;CALIX;^17000;
ISIVE;ISIVE;^4000;
CUGOD;CUGOD;
YVV;YVV;<br>;
WEKOM;WEKOM;^17000;
CUGOD;CUGOD;

KAPN;01;GA TAC01;KAPN;KAPN;5;
BAHAI;BAHAI;<br>;
BAHAI;BAHAI;^5000;
//// END TAC01 ////

//// TAC19 ////
KAPN;19;TAC19;KAPN;KAPN;3;
YICRU;YICRU;<br>;
YICRU;YICRU;^2800;
BRGER;BRGER;@2300;
ZOXOD;ZOXOD;^1380;
JUDBI;JUDBI;@931;
SSM;SSM;<br>;
CALIX;CALIX;^17000;
ISIVE;ISIVE;^4000;
YICRU;YICRU;
TVC;TVC;<br>;
CALIX;CALIX;^17000;
ISIVE;ISIVE;^4000;
YICRU;YICRU;
YVV;YVV;<br>;
WEKOM;WEKOM;^17000;
YICRU;YICRU;

//// END TAC19 ////