// KARV STARs
// Auto-generated 21/6/2022 by Wes Sleeman (XA)

// KARV Approaches


//// LOC36 ////
KARV;36;LOC36;KARV;KARV;3;
KAPNE;KAPNE;<br>;
KAPNE;KAPNE;^3400;
DOUGY;DOUGY;@3400;
KRSMS;KRSMS;<br>;
DOUGY;DOUGY;^3400 @210K @210K @210K 
RHI;RHI;
KAPNE;KAPNE;

KARV;36;GA LOC36;KARV;KARV;5;
DOUGY;DOUGY;<br>;
//// END LOC36 ////

//// RNV18 ////
KARV;18;RNV18;KARV;KARV;3;
MIGPY;MIGPY;<br>;
MIGPY;MIGPY;^3300;
PEHEK;PEHEK;@3200;
RAMIW;RAMIW;^2200;
DINER;DINER;<br>;
FEGOG;FEGOG;^3400;
MIGPY;MIGPY;
IWD;IWD;<br>;
ICEGY;ICEGY;^3300;
MIGPY;MIGPY;
MIGPY;MIGPY;

KARV;18;GA RNV18;KARV;KARV;5;
CEPMU;CEPMU;<br>;
KRSMS;KRSMS;^6000;
//// END RNV18 ////

//// RNV28 ////
KARV;28;RNV28;KARV;KARV;3;
FAXUV;FAXUV;<br>;
FAXUV;FAXUV;^3300;
ANGIW;ANGIW;@3200;
DINER;DINER;<br>;
LAVGE;LAVGE;^3400;
FAXUV;FAXUV;
RHI;RHI;<br>;
HASNI;HASNI;^3300;
FAXUV;FAXUV;

KARV;28;GA RNV28;KARV;KARV;5;
OBUVE;OBUVE;<br>;
KRSMS;KRSMS;^6000;
//// END RNV28 ////

//// RNV36 ////
KARV;36;RNV36;KARV;KARV;3;
GEJUV;GEJUV;<br>;
GEJUV;GEJUV;^3200;
CEPMU;CEPMU;@3200;
PESAE;PESAE;^2200;
BAITS;BAITS;<br>;
JALEV;JALEV;^3500;
GEJUV;GEJUV;
RHI;RHI;<br>;
NAVTE;NAVTE;^3200;
GEJUV;GEJUV;

KARV;36;GA RNV36;KARV;KARV;5;
MIGPY;MIGPY;<br>;
MIGPY;MIGPY;^3300;
//// END RNV36 ////