// KASX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KASX Approaches


//// LOC02 ////
KASX;02;LOC02;KASX;KASX;3;
JELOR;JELOR;<br>;
JELOR;JELOR;^3800;
FOVUN;FOVUN;^2300;
WOKUN;WOKUN;@2000;
HUPOT;HUPOT;^1400;
GRASS;GRASS;<br>;
JELOR;JELOR;
JELOR;JELOR;

KASX;02;GA LOC02;KASX;KASX;5;
CEVLU;CEVLU;<br>;
CEVLU;CEVLU;^3500;
//// END LOC02 ////

//// RNV02 ////
KASX;02;RNV02;KASX;KASX;3;
FOMLO;FOMLO;<br>;
FOMLO;FOMLO;^3600;
ELICU;ELICU;@3000;
HEPED;HEPED;^1720;
CEKDA;CEKDA;<br>;
FOMLO;FOMLO;^3600;
FOMLO;FOMLO;
ERIYI;ERIYI;<br>;
FOMLO;FOMLO;

KASX;02;GA RNV02;KASX;KASX;5;
HOSUT;HOSUT;<br>;
HOSUT;HOSUT;^3200;
//// END RNV02 ////

//// RNV13 ////
KASX;13;RNV13;KASX;KASX;3;
JAVUT;JAVUT;<br>;
JAVUT;JAVUT;^3500;
KIGCE;KIGCE;@2900;
TOVLE;TOVLE;^1740;
DLH;DLH;<br>;
JAVUT;JAVUT;
GRASS;GRASS;<br>;
ZOXED;ZOXED;^3500;
JAVUT;JAVUT;
WASPS;WASPS;<br>;
JAVUT;JAVUT;^3500;
JAVUT;JAVUT;

KASX;13;GA RNV13;KASX;KASX;5;
JILUL;JILUL;<br>;
JILUL;JILUL;^3500;
//// END RNV13 ////

//// RNV20 ////
KASX;20;RNV20;KASX;KASX;3;
HOSUT;HOSUT;<br>;
HOSUT;HOSUT;^3200;
IRORE;IRORE;@2500;
HOSUT;HOSUT;
IWD;IWD;<br>;
ZODET;ZODET;^3200;
HOSUT;HOSUT;
NOYIC;NOYIC;<br>;
COVIV;COVIV;^3200;
HOSUT;HOSUT;

KASX;20;GA RNV20;KASX;KASX;5;
FOMLO;FOMLO;<br>;
FOMLO;FOMLO;^3600;
//// END RNV20 ////

//// RNV31 ////
KASX;31;RNV31;KASX;KASX;3;
JILUL;JILUL;<br>;
JILUL;JILUL;^3500;
OPITE;OPITE;@2600;
ERIYI;ERIYI;<br>;
JILUL;JILUL;
GRASS;GRASS;<br>;
IWTEN;IWTEN;^3600;
JILUL;JILUL;
WASPS;WASPS;<br>;
JILUL;JILUL;^3500;
JILUL;JILUL;

KASX;31;GA RNV31;KASX;KASX;5;
JAVUT;JAVUT;<br>;
JAVUT;JAVUT;^3500;
//// END RNV31 ////