// KAUM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAUM Approaches


//// ILS35 ////
KAUM;35;ILS35;KAUM;KAUM;3;
FARUN;FARUN;<br>;
FARUN;FARUN;^3800;
DACAB;DACAB;@2900;
MCW;MCW;<br>;
FARUN;FARUN;
RST;RST;<br>;
FARUN;FARUN;^3800;
FARUN;FARUN;

KAUM;35;GA ILS35;KAUM;KAUM;5;
FARUN;FARUN;<br>;
FARUN;FARUN;^3800;
//// END ILS35 ////

//// RNV17 ////
KAUM;17;RNV17;KAUM;KAUM;3;
MAROE;MAROE;<br>;
MAROE;MAROE;^2900;
IGAME;IGAME;@2900;
JELOG;JELOG;^1840;
KASPR;KASPR;<br>;
PICIB;PICIB;^3000;
MAROE;MAROE;
MAROE;MAROE;
MCW;MCW;<br>;
PICIB;PICIB;^3400;
MAROE;MAROE;
RST;RST;<br>;
NABGE;NABGE;^3000;
MAROE;MAROE;

KAUM;17;GA RNV17;KAUM;KAUM;5;
FARUN;FARUN;<br>;
FARUN;FARUN;^3800;
//// END RNV17 ////

//// RNV35 ////
KAUM;35;RNV35;KAUM;KAUM;3;
FARUN;FARUN;<br>;
FARUN;FARUN;^3800;
DACAB;DACAB;@2900;
ZEBOG;ZEBOG;^1780;
FARUN;FARUN;
MCW;MCW;<br>;
ICUNE;ICUNE;^3800;
FARUN;FARUN;
RST;RST;<br>;
ZONVO;ZONVO;^3900;
FARUN;FARUN;

KAUM;35;GA RNV35;KAUM;KAUM;5;
MAROE;MAROE;<br>;
MAROE;MAROE;^2900;
//// END RNV35 ////