// KAXA STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KAXA Approaches


//// VDMA12 ////
KAXA;12;VDMA12;KAXA;KAXA;3;
ZASLO;ZASLO;<br>;
ZASLO;ZASLO;^2800;
ADDLE;ADDLE;@2800;
MAJWA;MAJWA;@1800;
BABYA;BABYA;<br>;
ZASLO;ZASLO;
FOD;FOD;<br>;
ZASLO;ZASLO;
KADCO;KADCO;<br>;
ZASLO;ZASLO;

KAXA;12;GA VDMA12;KAXA;KAXA;5;
ADDLE;ADDLE;<br>;
//// END VDMA12 ////

//// VDMA18 ////
KAXA;18;VDMA18;KAXA;KAXA;3;
ZASLO;ZASLO;<br>;
ZASLO;ZASLO;^2800;
ADDLE;ADDLE;@2800;
MAJWA;MAJWA;@1800;
BABYA;BABYA;<br>;
ZASLO;ZASLO;
FOD;FOD;<br>;
ZASLO;ZASLO;
KADCO;KADCO;<br>;
ZASLO;ZASLO;

KAXA;18;GA VDMA18;KAXA;KAXA;5;
ADDLE;ADDLE;<br>;
//// END VDMA18 ////

//// VDMA30 ////
KAXA;30;VDMA30;KAXA;KAXA;3;
ZASLO;ZASLO;<br>;
ZASLO;ZASLO;^2800;
ADDLE;ADDLE;@2800;
MAJWA;MAJWA;@1800;
BABYA;BABYA;<br>;
ZASLO;ZASLO;
FOD;FOD;<br>;
ZASLO;ZASLO;
KADCO;KADCO;<br>;
ZASLO;ZASLO;

KAXA;30;GA VDMA30;KAXA;KAXA;5;
ADDLE;ADDLE;<br>;
//// END VDMA30 ////

//// VDMA36 ////
KAXA;36;VDMA36;KAXA;KAXA;3;
ZASLO;ZASLO;<br>;
ZASLO;ZASLO;^2800;
ADDLE;ADDLE;@2800;
MAJWA;MAJWA;@1800;
BABYA;BABYA;<br>;
ZASLO;ZASLO;
FOD;FOD;<br>;
ZASLO;ZASLO;
KADCO;KADCO;<br>;
ZASLO;ZASLO;

KAXA;36;GA VDMA36;KAXA;KAXA;5;
ADDLE;ADDLE;<br>;
//// END VDMA36 ////

//// RNV12 ////
KAXA;12;RNV12;KAXA;KAXA;3;
HIGMU;HIGMU;<br>;
HIGMU;HIGMU;^3000;
CUSET;CUSET;@2900;
HIGMU;HIGMU;
JAPKA;JAPKA;<br>;
JAPKA;JAPKA;^3400;
HIGMU;HIGMU;
JOPOR;JOPOR;<br>;
JOPOR;JOPOR;^3000;
HIGMU;HIGMU;

KAXA;12;GA RNV12;KAXA;KAXA;5;
IFOLA;IFOLA;<br>;
IFOLA;IFOLA;^3000;
//// END RNV12 ////

//// RNV30 ////
KAXA;30;RNV30;KAXA;KAXA;3;
IFOLA;IFOLA;<br>;
IFOLA;IFOLA;^3000;
LULUS;LULUS;@2900;
EWHIF;EWHIF;<br>;
IFOLA;IFOLA;
IFOLA;IFOLA;
UKLIQ;UKLIQ;<br>;
IFOLA;IFOLA;

KAXA;30;GA RNV30;KAXA;KAXA;5;
HIGMU;HIGMU;<br>;
HIGMU;HIGMU;^3000;
//// END RNV30 ////