// KAXN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAXN Approaches


//// ILS31 ////
KAXN;31;ILS31;KAXN;KAXN;3;
ULJAB;ULJAB;<br>;
ULJAB;ULJAB;^3600;
TAMIE;TAMIE;@3210;
AXN;AXN;<br>;
TAMIE;TAMIE;^3600 @210K @210K @210K;
ULJAB;ULJAB;

KAXN;31;GA ILS31;KAXN;KAXN;5;
AXN;AXN;<br>;
AXN;AXN;^3500;
//// END ILS31 ////

//// RNV22 ////
KAXN;22;RNV22;KAXN;KAXN;3;
KILVE;KILVE;<br>;
KILVE;KILVE;^3500;
COXET;COXET;@3000;
WANBI;WANBI;^1980;
HUDRO;HUDRO;<br>;
HUDRO;HUDRO;^3500;
KILVE;KILVE;
KILVE;KILVE;
VEMVY;VEMVY;<br>;
VEMVY;VEMVY;^3600;
KILVE;KILVE;

KAXN;22;GA RNV22;KAXN;KAXN;5;
MOVSE;MOVSE;<br>;
EVDEQ;EVDEQ;
TILER;TILER;^3500;
//// END RNV22 ////

//// RNV31 ////
KAXN;31;RNV31;KAXN;KAXN;3;
WUNYE;WUNYE;<br>;
WUNYE;WUNYE;^3600;
UNRUY;UNRUY;@3300;
WUNYE;WUNYE;
YIMCU;YIMCU;<br>;
YIMCU;YIMCU;^3600;
WUNYE;WUNYE;
ZECWO;ZECWO;<br>;
ZECWO;ZECWO;^3600;
WUNYE;WUNYE;

KAXN;31;GA RNV31;KAXN;KAXN;5;
OCIWE;OCIWE;<br>;
TILER;TILER;^3500;
//// END RNV31 ////

//// VOR22 ////
KAXN;22;VOR22;KAXN;KAXN;3;
AXN;AXN;<br>;
AXN;AXN;@3000 @210K @210K @210K 
AXN;AXN;

KAXN;22;GA VOR22;KAXN;KAXN;5;
AXN;AXN;<br>;
AXN;AXN;^3000;
//// END VOR22 ////