// KBCK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBCK Approaches


//// RNV08 ////
KBCK;08;RNV08;KBCK;KBCK;3;
CAVKA;CAVKA;<br>;
CAVKA;CAVKA;^3500;
DIVEN;DIVEN;@2600;
CAVKA;CAVKA;

KBCK;08;GA RNV08;KBCK;KBCK;5;
ZELED;ZELED;<br>;
ZELED;ZELED;^3500;
//// END RNV08 ////

//// RNV26 ////
KBCK;26;RNV26;KBCK;KBCK;3;
ZELED;ZELED;<br>;
ZELED;ZELED;^3500;
TUVUY;TUVUY;@2600;
CUGUG;CUGUG;^1580;
HURST;HURST;<br>;
ZELED;ZELED;
ZELED;ZELED;

KBCK;26;GA RNV26;KBCK;KBCK;5;
CAVKA;CAVKA;<br>;
CAVKA;CAVKA;^3500;
//// END RNV26 ////