// KBDE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBDE Approaches


//// ILS30 ////
KBDE;30;ILS30;KBDE;KBDE;3;
CINGO;CINGO;<br>;
CINGO;CINGO;^3000;
HILPU;HILPU;@2700;
INL;INL;<br>;
CINGO;CINGO;

KBDE;30;GA ILS30;KBDE;KBDE;5;
TILME;TILME;<br>;
TILME;TILME;^4000;
//// END ILS30 ////

//// RNV12 ////
KBDE;12;RNV12;KBDE;KBDE;3;
ORINE;ORINE;<br>;
ORINE;ORINE;^2700;
DOTBE;DOTBE;@2700;
WAGLO;WAGLO;<br>;
ORINE;ORINE;

KBDE;12;GA RNV12;KBDE;KBDE;5;
HILGO;HILGO;<br>;
ZEBES;ZEBES;^3000;
//// END RNV12 ////

//// RNV30 ////
KBDE;30;RNV30;KBDE;KBDE;3;
CINGO;CINGO;<br>;
CINGO;CINGO;^2700;
HILGO;HILGO;@2700;
ZEBES;ZEBES;<br>;
TARBE;TARBE;^3000;
CINGO;CINGO;

KBDE;30;GA RNV30;KBDE;KBDE;5;
ORINE;ORINE;<br>;
ZIKUS;ZIKUS;
ZEBES;ZEBES;^3000;
//// END RNV30 ////