// KBIE STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KBIE Approaches


//// RNV14 ////
KBIE;14;RNV14;KBIE;KBIE;3;
MIDIE;MIDIE;<br>;
MIDIE;MIDIE;^3600;
TADGE;TADGE;@3000;
WUBIL;WUBIL;^1960;
GADWY;GADWY;<br>;
MIDIE;MIDIE;
MIDIE;MIDIE;
PANNY;PANNY;<br>;
DADAC;DADAC;^4000;
MIDIE;MIDIE;

KBIE;14;GA RNV14;KBIE;KBIE;5;
SHIRS;SHIRS;<br>;
SHIRS;SHIRS;^3600;
//// END RNV14 ////

//// RNV18 ////
KBIE;18;RNV18;KBIE;KBIE;3;
HAMUL;HAMUL;<br>;
HAMUL;HAMUL;^3900;
ZABRA;ZABRA;@3000;
JIPIP;JIPIP;^2000;
HAMUL;HAMUL;
KOPFY;KOPFY;<br>;
SIJGE;SIJGE;^3900;
HAMUL;HAMUL;
PWE;PWE;<br>;
WEKOV;WEKOV;^3900;
HAMUL;HAMUL;

KBIE;18;GA RNV18;KBIE;KBIE;5;
KUDDS;KUDDS;<br>;
KUDDS;KUDDS;^3600;
//// END RNV18 ////

//// RNV32 ////
KBIE;32;RNV32;KBIE;KBIE;3;
SHIRS;SHIRS;<br>;
SHIRS;SHIRS;^3600;
SARDR;SARDR;@3000;
RUNEY;RUNEY;^1940;
PWE;PWE;<br>;
SHIRS;SHIRS;
SHIRS;SHIRS;
STEEL;STEEL;<br>;
WILRT;WILRT;^3600;
SHIRS;SHIRS;

KBIE;32;GA RNV32;KBIE;KBIE;5;
MIDIE;MIDIE;<br>;
MIDIE;MIDIE;^3600;
//// END RNV32 ////

//// RNV36 ////
KBIE;36;RNV36;KBIE;KBIE;3;
KUDDS;KUDDS;<br>;
KUDDS;KUDDS;^3100;
ANDRS;ANDRS;@3000;
KUDDS;KUDDS;
PWE;PWE;<br>;
MARXN;MARXN;^4000;
KUDDS;KUDDS;
STEEL;STEEL;<br>;
KUDDS;KUDDS;

KBIE;36;GA RNV36;KBIE;KBIE;5;
HAMUL;HAMUL;<br>;
HAMUL;HAMUL;^3900;
//// END RNV36 ////

//// VOR18 ////
KBIE;18;VOR18;KBIE;KBIE;3;
FF18;FF18;<br>;
FF18;FF18;@3300;
GUPEC;GUPEC;^2400;
KOPFY;KOPFY;<br>;
BIE;BIE;^3300 @210K @210K @210K 
PWE;PWE;
BIE;BIE;^3300 @210K @210K @210K;
FF18;FF18;

KBIE;18;GA VOR18;KBIE;KBIE;5;
BIE;BIE;<br>;
BIE;BIE;^3300;
//// END VOR18 ////

//// VOR36 ////
KBIE;36;VOR36;KBIE;KBIE;3;
CUEBE;CUEBE;<br>;
CUEBE;CUEBE;@3000;
CFCJR;CFCJR;@1346;
BIE;BIE;<br>;
CUEBE;CUEBE;^3000 @210K @210K @210K 
PWE;PWE;
CUEBE;CUEBE;^3100 @210K @210K @210K;
CUEBE;CUEBE;

KBIE;36;GA VOR36;KBIE;KBIE;5;
BIE;BIE;<br>;
BIE;BIE;^1730;
BIE;BIE;
//// END VOR36 ////