// KBJI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBJI Approaches


//// VDM13 ////
KBJI;13;VDM13;KBJI;KBJI;3;
WASOS;WASOS;<br>;
WASOS;WASOS;@3100;
VENUC;VENUC;^2000;
LEYVI;LEYVI;@1456;
IDJ;IDJ;<br>;
WASOS;WASOS;^3100 @210K @210K @210K;
WASOS;WASOS;

KBJI;13;GA VDM13;KBJI;KBJI;5;
IDJ;IDJ;<br>;
IDJ;IDJ;^3100;
//// END VDM13 ////

//// ILS25 ////
KBJI;25;ILS25;KBJI;KBJI;3;
CABIV;CABIV;<br>;
CABIV;CABIV;^3600;
AFJIM;AFJIM;@3100;
IDJ;IDJ;<br>;
AFJIM;AFJIM;^3600 @210K @210K @210K;
CABIV;CABIV;

KBJI;25;GA ILS25;KBJI;KBJI;5;
CELIS;CELIS;<br>;
CELIS;CELIS;^3400;
//// END ILS25 ////

//// ILS31 ////
KBJI;31;ILS31;KBJI;KBJI;3;
COSVO;COSVO;<br>;
COSVO;COSVO;^3200;
IBOME;IBOME;@3200;
IDJ;IDJ;<br>;
IBOME;IBOME;^3200;
COSVO;COSVO;

KBJI;31;GA ILS31;KBJI;KBJI;5;
IBOME;IBOME;<br>;
IBOME;IBOME;^3200;
//// END ILS31 ////

//// RNV13 ////
KBJI;13;RNV13;KBJI;KBJI;3;
TEGAE;TEGAE;<br>;
TEGAE;TEGAE;^3200;
JOKOS;JOKOS;@3200;
HIROR;HIROR;^2280;
BLUOX;BLUOX;<br>;
TEGAE;TEGAE;^3200;
TEGAE;TEGAE;
JUNSU;JUNSU;<br>;
TEGAE;TEGAE;
ORESE;ORESE;<br>;
TEGAE;TEGAE;

KBJI;13;GA RNV13;KBJI;KBJI;5;
OMIGY;OMIGY;<br>;
OMIGY;OMIGY;^3200;
//// END RNV13 ////

//// RNV25 ////
KBJI;25;RNV25;KBJI;KBJI;3;
CADAR;CADAR;<br>;
CADAR;CADAR;^3100;
BODAC;BODAC;@3100;
LINRE;LINRE;^2080;
CADAR;CADAR;
NECIG;NECIG;<br>;
CADAR;CADAR;
SOCOD;SOCOD;<br>;
CADAR;CADAR;

KBJI;25;GA RNV25;KBJI;KBJI;5;
TUCTU;TUCTU;<br>;
CELIS;CELIS;^3400;
//// END RNV25 ////

//// RNV31 ////
KBJI;31;RNV31;KBJI;KBJI;3;
OMIGY;OMIGY;<br>;
OMIGY;OMIGY;^3200;
IPEMY;IPEMY;@3200;
HIPAV;HIPAV;^2240;
OMIGY;OMIGY;
UDAYU;UDAYU;<br>;
OMIGY;OMIGY;
WOFPE;WOFPE;<br>;
OMIGY;OMIGY;

KBJI;31;GA RNV31;KBJI;KBJI;5;
TEGAE;TEGAE;<br>;
TEGAE;TEGAE;^3200;
//// END RNV31 ////