// KBRD STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KBRD Approaches


//// ILS23 ////
KBRD;23;ILS23;KBRD;KBRD;3;
CFCJD;CFCJD;<br>;
CFCJD;CFCJD;^3000;
LAREW;LAREW;@2976;
BRNRD;BRNRD;<br>;
LAREW;LAREW;^3000;
CFCJD;CFCJD;
HUUTA;HUUTA;<br>;
LAREW;LAREW;^3000;
CFCJD;CFCJD;

KBRD;23;GA ILS23;KBRD;KBRD;5;
BR;BR;<br>;
BR;BR;^3000;
//// END ILS23 ////

//// ILS34 ////
KBRD;34;ILS34;KBRD;KBRD;3;
IRIYA;IRIYA;<br>;
IRIYA;IRIYA;^4000;
ZIBEG;ZIBEG;@3000;
BR;BR;<br>;
IRIYA;IRIYA;^4000;
IRIYA;IRIYA;
GOLLF;GOLLF;<br>;
IRIYA;IRIYA;
JIPKO;JIPKO;<br>;
IRIYA;IRIYA;

KBRD;34;GA ILS34;KBRD;KBRD;5;
BR;BR;<br>;
BR;BR;^4000;
//// END ILS34 ////

//// RNV05 ////
KBRD;05;RNV05;KBRD;KBRD;3;
UHAVE;UHAVE;<br>;
UHAVE;UHAVE;^3000;
JIBYA;JIBYA;@2300;
BRNRD;BRNRD;<br>;
ONUNY;ONUNY;^3000;
UHAVE;UHAVE;
WATAM;WATAM;<br>;
PIVME;PIVME;^3100;
UHAVE;UHAVE;

KBRD;05;GA RNV05;KBRD;KBRD;5;
EYUPO;EYUPO;<br>;
EYUPO;EYUPO;^3000;
//// END RNV05 ////

//// RNV23 ////
KBRD;23;RNV23;KBRD;KBRD;3;
EYUPO;EYUPO;<br>;
EYUPO;EYUPO;^3000;
CUXUR;CUXUR;@3000;
BRNRD;BRNRD;<br>;
JIKRO;JIKRO;^3000;
EYUPO;EYUPO;
EYUPO;EYUPO;
HUUTA;HUUTA;<br>;
GUPKE;GUPKE;^3000;
EYUPO;EYUPO;

KBRD;23;GA RNV23;KBRD;KBRD;5;
TEYYU;TEYYU;<br>;
CUCAC;CUCAC;^3300;
//// END RNV23 ////

//// RNV34 ////
KBRD;34;RNV34;KBRD;KBRD;3;
AFUNI;AFUNI;<br>;
AFUNI;AFUNI;^3000;
NUYBI;NUYBI;@3000;
AFUNI;AFUNI;
COMIN;COMIN;<br>;
AFUNI;AFUNI;
DRAWG;DRAWG;<br>;
AFUNI;AFUNI;

KBRD;34;GA RNV34;KBRD;KBRD;5;
KRINK;KRINK;<br>;
CUCAC;CUCAC;^3300;
//// END RNV34 ////