// KBVN STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KBVN Approaches


//// RNV15 ////
KBVN;15;RNV15;KBVN;KBVN;3;
AMTAH;AMTAH;<br>;
AMTAH;AMTAH;^4300;
AYILO;AYILO;@3400;
AMTAH;AMTAH;
SOQZU;SOQZU;<br>;
SOQZU;SOQZU;^4300;
AMTAH;AMTAH;
VEJAL;VEJAL;<br>;
VEJAL;VEJAL;^4300;
AMTAH;AMTAH;

KBVN;15;GA RNV15;KBVN;KBVN;5;
AMIVY;AMIVY;<br>;
AMIVY;AMIVY;^4300;
//// END RNV15 ////

//// RNV33 ////
KBVN;33;RNV33;KBVN;KBVN;3;
AMIVY;AMIVY;<br>;
AMIVY;AMIVY;^4300;
JAYZU;JAYZU;@3400;
AMIVY;AMIVY;
SAFIL;SAFIL;<br>;
SAFIL;SAFIL;^4300;
AMIVY;AMIVY;
VAZRO;VAZRO;<br>;
VAZRO;VAZRO;^4300;
AMIVY;AMIVY;

KBVN;33;GA RNV33;KBVN;KBVN;5;
AMTAH;AMTAH;<br>;
AMTAH;AMTAH;^4300;
//// END RNV33 ////