// KBWP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBWP Approaches


//// RNV15 ////
KBWP;15;RNV15;KBWP;KBWP;3;
FAMMS;FAMMS;<br>;
FAMMS;FAMMS;^3000;
SACOS;SACOS;@2500;
BANEY;BANEY;<br>;
CABKA;CABKA;^3900;
FAMMS;FAMMS;
FAMMS;FAMMS;
PANIC;PANIC;<br>;
ROTYO;ROTYO;^3500;
FAMMS;FAMMS;
WIRDE;WIRDE;<br>;
ROTYO;ROTYO;^3500;
FAMMS;FAMMS;

KBWP;15;GA RNV15;KBWP;KBWP;5;
BEGGS;BEGGS;<br>;
BEGGS;BEGGS;^3000;
//// END RNV15 ////

//// RNV33 ////
KBWP;33;RNV33;KBWP;KBWP;3;
JALIS;JALIS;<br>;
JALIS;JALIS;^3000;
SATYO;SATYO;@2500;
ZAKPU;ZAKPU;^1800;
BANEY;BANEY;<br>;
COINS;COINS;^3000;
JALIS;JALIS;
GUVEY;GUVEY;<br>;
COINS;COINS;^3000;
JALIS;JALIS;
JALIS;JALIS;
PANIC;PANIC;<br>;
BRUKS;BRUKS;^3000;
JALIS;JALIS;

KBWP;33;GA RNV33;KBWP;KBWP;5;
FAMMS;FAMMS;<br>;
FAMMS;FAMMS;^3000;
//// END RNV33 ////