// KCCY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCCY Approaches


//// LOC12 ////
KCCY;12;LOC12;KCCY;KCCY;3;
CFBWS;CFBWS;<br>;
CFBWS;CFBWS;^3000;
IY;IY;@3000;
ALO;ALO;<br>;
IY;IY;^3000 @210K @210K @210K;
CFBWS;CFBWS;

KCCY;12;GA LOC12;KCCY;KCCY;5;
IY;IY;<br>;
IY;IY;^3000;
//// END LOC12 ////

//// RNV12 ////
KCCY;12;RNV12;KCCY;KCCY;3;
JUKAG;JUKAG;<br>;
JUKAG;JUKAG;^4000;
ZEDRA;ZEDRA;@2700;
WESBA;WESBA;^1780;
JUKAG;JUKAG;

KCCY;12;GA RNV12;KCCY;KCCY;5;
IJIBU;IJIBU;<br>;
IJIBU;IJIBU;^4000;
//// END RNV12 ////

//// RNV30 ////
KCCY;30;RNV30;KCCY;KCCY;3;
IJIBU;IJIBU;<br>;
IJIBU;IJIBU;^4000;
NUPZI;NUPZI;@2700;
ZUMAM;ZUMAM;^1780;
IJIBU;IJIBU;

KCCY;30;GA RNV30;KCCY;KCCY;5;
JUKAG;JUKAG;<br>;
JUKAG;JUKAG;^4000;
//// END RNV30 ////