// KCEK STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KCEK Approaches


//// VDM17 ////
KCEK;17;VDM17;KCEK;KCEK;3;
SIYOG;SIYOG;<br>;
SIYOG;SIYOG;^3100;
CLOAT;CLOAT;@3000;
LOYIV;LOYIV;@1539;
JOTEB;JOTEB;<br>;
SIYOG;SIYOG;
LNK;LNK;<br>;
SIYOG;SIYOG;
OCEYI;OCEYI;<br>;
SIYOG;SIYOG;

KCEK;17;GA VDM17;KCEK;KCEK;5;
SIYOG;SIYOG;<br>;
SIYOG;SIYOG;^3100;
//// END VDM17 ////

//// VDM35 ////
KCEK;35;VDM35;KCEK;KCEK;3;
TWINN;TWINN;<br>;
TWINN;TWINN;@3100;
LNK;LNK;<br>;
TWINN;TWINN;^3100;
TWINN;TWINN;

KCEK;35;GA VDM35;KCEK;KCEK;5;
TWINN;TWINN;<br>;
TWINN;TWINN;^3100;
//// END VDM35 ////

//// RNV17 ////
KCEK;17;RNV17;KCEK;KCEK;3;
FIRSO;FIRSO;<br>;
FIRSO;FIRSO;^4000;
CARAX;CARAX;@3100;
GAMBL;GAMBL;<br>;
FIRSO;FIRSO;
LNK;LNK;<br>;
FIRSO;FIRSO;

KCEK;17;GA RNV17;KCEK;KCEK;5;
CIBAR;CIBAR;<br>;
VACUS;VACUS;^4000;
//// END RNV17 ////

//// RNV35 ////
KCEK;35;RNV35;KCEK;KCEK;3;
UPUFY;UPUFY;<br>;
UPUFY;UPUFY;^4000;
COTTU;COTTU;@3100;
BIE;BIE;<br>;
UPUFY;UPUFY;
KOPFY;KOPFY;<br>;
UPUFY;UPUFY;
LNK;LNK;<br>;
JUNIK;JUNIK;^4000;
UPUFY;UPUFY;

KCEK;35;GA RNV35;KCEK;KCEK;5;
PIYIB;PIYIB;<br>;
GAMBL;GAMBL;^4000;
//// END RNV35 ////