// KCFE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCFE Approaches


//// RNV36 ////
KCFE;36;RNV36;KCFE;KCFE;3;
HUBEV;HUBEV;<br>;
HUBEV;HUBEV;^3000;
YABFE;YABFE;@2600;
DRAIL;DRAIL;<br>;
HUBEV;HUBEV;
HUBEV;HUBEV;
JONNA;JONNA;<br>;
HUBEV;HUBEV;
MAYER;MAYER;<br>;
HUBEV;HUBEV;

KCFE;36;GA RNV36;KCFE;KCFE;5;
ZIKPO;ZIKPO;<br>;
SODIE;SODIE;^3400;
//// END RNV36 ////

//// VORA18 ////
KCFE;18;VORA18;KCFE;KCFE;3;
LORDY;LORDY;<br>;
LORDY;LORDY;@2700;
MAHRI;MAHRI;@1580;
GEP;GEP;<br>;
LORDY;LORDY;@210K @210K @210K;
LORDY;LORDY;

KCFE;18;GA VORA18;KCFE;KCFE;5;
LORDY;LORDY;<br>;
LORDY;LORDY;^3600;
//// END VORA18 ////

//// VORA36 ////
KCFE;36;VORA36;KCFE;KCFE;3;
LORDY;LORDY;<br>;
LORDY;LORDY;@2700;
MAHRI;MAHRI;@1580;
GEP;GEP;<br>;
LORDY;LORDY;@210K @210K @210K;
LORDY;LORDY;

KCFE;36;GA VORA36;KCFE;KCFE;5;
LORDY;LORDY;<br>;
LORDY;LORDY;^3600;
//// END VORA36 ////

// KCFE Arrivals


//// AGUDE5 ////
KCFE;18:36;AGUDE5;KCFE;KCFE;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
THATS;THATS;<br>;
AGUDE;AGUDE;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;

KCFE;18:36;BAE.AGUDE5;KCFE;KCFE;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
KCFE;18:36;THATS.AGUDE5;KCFE;KCFE;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
THATS;THATS;<br>;
AGUDE;AGUDE;
//// END AGUDE5 ////