// KCJJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCJJ Approaches


//// GPS15 ////
KCJJ;15;GPS15;KCJJ;KCJJ;3;
HOBIT;HOBIT;<br>;
HOBIT;HOBIT;^3000;
FOGFI;FOGFI;@2900;
FOYDE;FOYDE;<br>;
ELUTY;ELUTY;^3000;
HOBIT;HOBIT;
LEFTY;LEFTY;<br>;
GAWTU;GAWTU;^3000;
HOBIT;HOBIT;

KCJJ;15;GA GPS15;KCJJ;KCJJ;5;
HOBIT;HOBIT;<br>;
HOBIT;HOBIT;^3000;
//// END GPS15 ////

//// GPS33 ////
KCJJ;33;GPS33;KCJJ;KCJJ;3;
KANTE;KANTE;<br>;
KANTE;KANTE;^3000;
JEJAW;JEJAW;@2900;
FOYDE;FOYDE;<br>;
MIZAB;MIZAB;^3000;
KANTE;KANTE;
IVOSE;IVOSE;<br>;
KANTE;KANTE;

KCJJ;33;GA GPS33;KCJJ;KCJJ;5;
KANTE;KANTE;<br>;
KANTE;KANTE;^3000;
//// END GPS33 ////