// KCKN STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KCKN Approaches


//// VDM13 ////
KCKN;13;VDM13;KCKN;KCKN;3;
JEGUP;JEGUP;<br>;
JEGUP;JEGUP;^2500;
WIRUV;WIRUV;@2500;
HULEK;HULEK;^1320;
ZOGEV;ZOGEV;@939;
GFK;GFK;<br>;
JEGUP;JEGUP;
JEGUP;JEGUP;

KCKN;13;GA VDM13;KCKN;KCKN;5;
WIRUV;WIRUV;<br>;
WIRUV;WIRUV;^2500;
//// END VDM13 ////

//// RNV13 ////
KCKN;13;RNV13;KCKN;KCKN;3;
AVINE;AVINE;<br>;
AVINE;AVINE;^3000;
BEDSE;BEDSE;@2600;
AVINE;AVINE;
GFK;GFK;<br>;
GABSE;GABSE;^3000;
AVINE;AVINE;
TVF;TVF;<br>;
ILUVE;ILUVE;^3000;
AVINE;AVINE;

KCKN;13;GA RNV13;KCKN;KCKN;5;
FAPVU;FAPVU;<br>;
FAPVU;FAPVU;^3000;
//// END RNV13 ////

//// RNV31 ////
KCKN;31;RNV31;KCKN;KCKN;3;
FAPVU;FAPVU;<br>;
FAPVU;FAPVU;^3000;
EHOBI;EHOBI;@2600;
AKKIF;AKKIF;<br>;
FAPVU;FAPVU;
FAPVU;FAPVU;
TVF;TVF;<br>;
IBXEN;IBXEN;^3000;
FAPVU;FAPVU;

KCKN;31;GA RNV31;KCKN;KCKN;5;
AVINE;AVINE;<br>;
AVINE;AVINE;^3000;
//// END RNV31 ////