// KCKP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCKP Approaches


//// RNV18 ////
KCKP;18;RNV18;KCKP;KCKP;3;
WARAP;WARAP;<br>;
WARAP;WARAP;^3200;
GOTTA;GOTTA;@3000;
KALNE;KALNE;^1920;
WARAP;WARAP;

KCKP;18;GA RNV18;KCKP;KCKP;5;
YACYU;YACYU;<br>;
YACYU;YACYU;^3000;
//// END RNV18 ////

//// RNV36 ////
KCKP;36;RNV36;KCKP;KCKP;3;
YACYU;YACYU;<br>;
YACYU;YACYU;^3000;
ATNUY;ATNUY;@3000;
CAPLO;CAPLO;^2000;
CISAC;CISAC;<br>;
YACYU;YACYU;^3000;
YACYU;YACYU;
CUSHO;CUSHO;<br>;
BAMDY;BAMDY;^3000;
YACYU;YACYU;
NEMAH;NEMAH;<br>;
ACLIK;ACLIK;^3000;
YACYU;YACYU;

KCKP;36;GA RNV36;KCKP;KCKP;5;
YACYU;YACYU;<br>;
YACYU;YACYU;^3000;
//// END RNV36 ////