// KCMX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCMX Approaches


//// LBC13 ////
KCMX;13;LBC13;KCMX;KCMX;3;
GERKE;GERKE;<br>;
GERKE;GERKE;^2800;
FREDA;FREDA;@2800;
JOTUV;JOTUV;@1353;
CIPMI;CIPMI;<br>;
CIPMI;CIPMI;
CMX;CMX;
FREDA;FREDA;^2800 @210K @210K @210K 
VAYUC;VAYUC;
GERKE;GERKE;

KCMX;13;GA LBC13;KCMX;KCMX;5;
CMX;CMX;<br>;
//// END LBC13 ////

//// ILS31 ////
KCMX;31;ILS31;KCMX;KCMX;3;
MUMBY;MUMBY;<br>;
MUMBY;MUMBY;^2500;
GALEY;GALEY;@2494;
CIBPA;CIBPA;<br>;
CIBPA;CIBPA;
CMX;CMX;
GALEY;GALEY;^2800 @210K @210K @210K 
PEVXI;PEVXI;
CFVPV;CFVPV;^2500;
MUMBY;MUMBY;

KCMX;31;GA ILS31;KCMX;KCMX;5;
CMX;CMX;<br>;
CMX;CMX;^3100;
//// END ILS31 ////

//// RNV07 ////
KCMX;07;RNV07;KCMX;KCMX;3;
FAXET;FAXET;<br>;
FAXET;FAXET;^3700;
CEDAG;CEDAG;@2900;
WUMRO;WUMRO;^2020;
CMX;CMX;<br>;
FAXET;FAXET;^3700;
FAXET;FAXET;

KCMX;07;GA RNV07;KCMX;KCMX;5;
ZORIV;ZORIV;<br>;
ZORIV;ZORIV;^3700;
//// END RNV07 ////

//// RNV13 ////
KCMX;13;RNV13;KCMX;KCMX;3;
BAPYA;BAPYA;<br>;
BAPYA;BAPYA;^3700;
FEGOD;FEGOD;@2900;
CMX;CMX;<br>;
BAPYA;BAPYA;^3700;
BAPYA;BAPYA;
FEMOK;FEMOK;<br>;
BAPYA;BAPYA;
PAVGE;PAVGE;<br>;
JOVSI;JOVSI;^3700;
BAPYA;BAPYA;

KCMX;13;GA RNV13;KCMX;KCMX;5;
BAPYA;BAPYA;<br>;
BAPYA;BAPYA;^3700;
//// END RNV13 ////

//// RNV25 ////
KCMX;25;RNV25;KCMX;KCMX;3;
ZORIV;ZORIV;<br>;
ZORIV;ZORIV;^3700;
HAMIP;HAMIP;@2800;
CMX;CMX;<br>;
ZORIV;ZORIV;^3700;
ZORIV;ZORIV;

KCMX;25;GA RNV25;KCMX;KCMX;5;
FAXET;FAXET;<br>;
FAXET;FAXET;^3700;
//// END RNV25 ////

//// RNV31 ////
KCMX;31;RNV31;KCMX;KCMX;3;
MUMBY;MUMBY;<br>;
MUMBY;MUMBY;^3000;
COPKA;COPKA;@2500;
CIBPA;CIBPA;<br>;
MUMBY;MUMBY;
CMX;CMX;<br>;
MUMBY;MUMBY;^3000;
MUMBY;MUMBY;
PEVXI;PEVXI;<br>;
MUMBY;MUMBY;

KCMX;31;GA RNV31;KCMX;KCMX;5;
BAPYA;BAPYA;<br>;
BAPYA;BAPYA;^3700;
//// END RNV31 ////

//// VOR25 ////
KCMX;25;VOR25;KCMX;KCMX;3;
FF25;FF25;<br>;
FF25;FF25;@3100 @210K @210K @210K;
FF25;FF25;

KCMX;25;GA VOR25;KCMX;KCMX;5;
CMX;CMX;<br>;
CMX;CMX;^1500;
CMX;CMX;
//// END VOR25 ////