// KCMY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCMY Approaches


//// NDB29 ////
KCMY;29;NDB29;KCMY;KCMY;3;
CMY;CMY;<br>;
CMY;CMY;@2400;
DLL;DLL;<br>;
CMY;CMY;^3200 @210K @210K @210K 
HURST;HURST;
CMY;CMY;^3200 @210K @210K @210K;
CMY;CMY;

KCMY;29;GA NDB29;KCMY;KCMY;5;
CMY;CMY;<br>;
CMY;CMY;^3200;
//// END NDB29 ////

//// RNV11 ////
KCMY;11;RNV11;KCMY;KCMY;3;
ESOKY;ESOKY;<br>;
ESOKY;ESOKY;^3000;
EJIVY;EJIVY;@2900;
CEKUS;CEKUS;^1960;
BOOTY;BOOTY;<br>;
JADKU;JADKU;^3000;
ESOKY;ESOKY;
ODI;ODI;<br>;
ESOKY;ESOKY;

KCMY;11;GA RNV11;KCMY;KCMY;5;
FAPKO;FAPKO;<br>;
FAPKO;FAPKO;^4000;
//// END RNV11 ////

//// RNV29 ////
KCMY;29;RNV29;KCMY;KCMY;3;
KOLGY;KOLGY;<br>;
KOLGY;KOLGY;^3200;
HUVEG;HUVEG;^3000;
BEJAY;BEJAY;@2500;
FASGO;FASGO;^1720;
FAPKO;FAPKO;<br>;
KOLGY;KOLGY;

KCMY;29;GA RNV29;KCMY;KCMY;5;
ESOKY;ESOKY;<br>;
ESOKY;ESOKY;^4000;
//// END RNV29 ////