// KCOQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCOQ Approaches


//// RNV18 ////
KCOQ;18;RNV18;KCOQ;KCOQ;3;
WEDNU;WEDNU;<br>;
WEDNU;WEDNU;^3000;
NESIC;NESIC;@2900;
HUTKU;HUTKU;^2200;
CIBNA;CIBNA;<br>;
WEDNU;WEDNU;
DLH;DLH;<br>;
WEDNU;WEDNU;^3000;
WEDNU;WEDNU;
FOSUP;FOSUP;<br>;
WEDNU;WEDNU;
HIB;HIB;<br>;
WEDNU;WEDNU;

KCOQ;18;GA RNV18;KCOQ;KCOQ;5;
FIDUP;FIDUP;<br>;
FIDUP;FIDUP;^2900;
//// END RNV18 ////

//// RNV36 ////
KCOQ;36;RNV36;KCOQ;KCOQ;3;
FIDUP;FIDUP;<br>;
FIDUP;FIDUP;^2900;
EDUCU;EDUCU;@2900;
DLH;DLH;<br>;
FIDUP;FIDUP;^3000;
FIDUP;FIDUP;
KINGZ;KINGZ;<br>;
FIDUP;FIDUP;
WENIB;WENIB;<br>;
FIDUP;FIDUP;

KCOQ;36;GA RNV36;KCOQ;KCOQ;5;
WEDNU;WEDNU;<br>;
WEDNU;WEDNU;^3000;
//// END RNV36 ////