// KCQM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCQM Approaches


//// RNV13 ////
KCQM;13;RNV13;KCQM;KCQM;3;
WELVO;WELVO;<br>;
WELVO;WELVO;^3500;
HIDGO;HIDGO;@3200;
FIRIL;FIRIL;^1900;
SAYOB;SAYOB;<br>;
WELVO;WELVO;^3500;
WELVO;WELVO;
TOEGO;TOEGO;<br>;
WELVO;WELVO;^3500;
WELVO;WELVO;
ZUNNI;ZUNNI;<br>;
WELVO;WELVO;

KCQM;13;GA RNV13;KCQM;KCQM;5;
JUDOD;JUDOD;<br>;
JUDOD;JUDOD;^3500;
//// END RNV13 ////

//// RNV31 ////
KCQM;31;RNV31;KCQM;KCQM;3;
JUDOD;JUDOD;<br>;
JUDOD;JUDOD;^3500;
COPLU;COPLU;@3200;
PACIG;PACIG;^2020;
HIB;HIB;<br>;
JUDOD;JUDOD;
INKER;INKER;<br>;
JUDOD;JUDOD;^3500;
JUDOD;JUDOD;
SAYOB;SAYOB;<br>;
JUDOD;JUDOD;

KCQM;31;GA RNV31;KCQM;KCQM;5;
WELVO;WELVO;<br>;
WELVO;WELVO;^3500;
//// END RNV31 ////