// KCVX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCVX Approaches


//// RNV09 ////
KCVX;09;RNV09;KCVX;KCVX;3;
JALPI;JALPI;<br>;
JALPI;JALPI;^2700;
DUNAC;DUNAC;@2300;
CESYA;CESYA;<br>;
JALPI;JALPI;
TVC;TVC;<br>;
BOCDA;BOCDA;^2700;
JALPI;JALPI;

KCVX;09;GA RNV09;KCVX;KCVX;5;
COKOS;COKOS;<br>;
COKOS;COKOS;^3000;
//// END RNV09 ////

//// RNV27 ////
KCVX;27;RNV27;KCVX;KCVX;3;
COKOS;COKOS;<br>;
COKOS;COKOS;^3000;
HISUM;HISUM;@2600;
HOMVO;HOMVO;^1300;
GLR;GLR;<br>;
COKOS;COKOS;
IROTO;IROTO;<br>;
COKOS;COKOS;^3000;
COKOS;COKOS;
PLN;PLN;<br>;
COKOS;COKOS;

KCVX;27;GA RNV27;KCVX;KCVX;5;
COKOS;COKOS;<br>;
COKOS;COKOS;^3000;
//// END RNV27 ////