// KDLH STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KDLH Approaches


//// VDM21 ////
KDLH;21;VDM21;KDLH;KDLH;3;
CHERL;CHERL;<br>;
CHERL;CHERL;^4000;
ECTAJ;ECTAJ;@3200;
FOVRO;FOVRO;^2100;
IHIBO;IHIBO;@1461;
DLH;DLH;<br>;
ECTAJ;ECTAJ;^3200 @210K @210K @210K 
GECRE;GECRE;
CHERL;CHERL;
HUGRA;HUGRA;<br>;
CHERL;CHERL;

KDLH;21;GA VDM21;KDLH;KDLH;5;
DLH;DLH;<br>;
DLH;DLH;^3800;
MIZOU;MIZOU;^3800;
//// END VDM21 ////

//// ILS09 ////
KDLH;09;ILS09;KDLH;KDLH;3;
CFBSJ;CFBSJ;<br>;
CFBSJ;CFBSJ;^3300;
PYKLA;PYKLA;@3284;
DLH;DLH;<br>;
PYKLA;PYKLA;^3300;
CFBSJ;CFBSJ;

KDLH;09;GA ILS09;KDLH;KDLH;5;
CHERL;CHERL;<br>;
CHERL;CHERL;^4500;
//// END ILS09 ////

//// ILS27 ////
KDLH;27;ILS27;KDLH;KDLH;3;
WIRSA;WIRSA;<br>;
WIRSA;WIRSA;^3200;
ANDOE;ANDOE;@3154;
DAYAR;DAYAR;<br>;
DAYAR;DAYAR;
DLH;DLH;
ANDOE;ANDOE;^3200 @210K @210K @210K 
FOSUP;FOSUP;
WIRSA;WIRSA;

KDLH;27;GA ILS27;KDLH;KDLH;5;
CHERL;CHERL;<br>;
CHERL;CHERL;^4500;
//// END ILS27 ////

//// RNV03 ////
KDLH;03;RNV03;KDLH;KDLH;3;
OMARY;OMARY;<br>;
OMARY;OMARY;^3200;
AMLIY;AMLIY;@3000;
DEHBU;DEHBU;<br>;
OMARY;OMARY;
OMARY;OMARY;
PEGHI;PEGHI;<br>;
OMARY;OMARY;

KDLH;03;GA RNV03;KDLH;KDLH;5;
CLIPH;CLIPH;<br>;
CLIPH;CLIPH;^3200;
//// END RNV03 ////

//// RNV09 ////
KDLH;09;RNV09;KDLH;KDLH;3;
UDTEG;UDTEG;<br>;
UDTEG;UDTEG;^3300;
OYEKU;OYEKU;@3300;
UDTEG;UDTEG;
VOZVE;VOZVE;<br>;
UDTEG;UDTEG;
WUFEF;WUFEF;<br>;
UDTEG;UDTEG;

KDLH;09;GA RNV09;KDLH;KDLH;5;
HOMUV;HOMUV;<br>;
HOMUV;HOMUV;^4000;
//// END RNV09 ////

//// RNV21 ////
KDLH;21;RNV21;KDLH;KDLH;3;
CLIPH;CLIPH;<br>;
CLIPH;CLIPH;^3200;
JEFWY;JEFWY;@3200;
CLIPH;CLIPH;
JIMKI;JIMKI;<br>;
CLIPH;CLIPH;
JUDDD;JUDDD;<br>;
CLIPH;CLIPH;

KDLH;21;GA RNV21;KDLH;KDLH;5;
OMARY;OMARY;<br>;
OMARY;OMARY;^3200;
//// END RNV21 ////

//// RNV27 ////
KDLH;27;RNV27;KDLH;KDLH;3;
HOMUV;HOMUV;<br>;
HOMUV;HOMUV;^4000;
CIRUS;CIRUS;@3200;
HOMUV;HOMUV;
PLANE;PLANE;<br>;
PLANE;PLANE;@225K;
HOMUV;HOMUV;
SRTWO;SRTWO;<br>;
SRTWO;SRTWO;@225K;
HOMUV;HOMUV;

KDLH;27;GA RNV27;KDLH;KDLH;5;
UDTEG;UDTEG;<br>;
UDTEG;UDTEG;^3300;
//// END RNV27 ////

//// VOR03 ////
KDLH;03;VOR03;KDLH;KDLH;3;
MIZOU;MIZOU;<br>;
MIZOU;MIZOU;^3800;
DLH;DLH;@2200 @210K @210K @210K 
MASWE;MASWE;<br>;
MIZOU;MIZOU;
MATEC;MATEC;<br>;
MIZOU;MIZOU;

KDLH;03;GA VOR03;KDLH;KDLH;5;
CHERL;CHERL;<br>;
CHERL;CHERL;^4500;
//// END VOR03 ////

//// TAC03 ////
KDLH;03;TAC03;KDLH;KDLH;3;
MIZOU;MIZOU;<br>;
MIZOU;MIZOU;^3800;
DLH;DLH;@2200 @210K @210K @210K 
MASWE;MASWE;<br>;
MIZOU;MIZOU;
MATEC;MATEC;<br>;
MIZOU;MIZOU;

KDLH;03;GA TAC03;KDLH;KDLH;5;
CHERL;CHERL;<br>;
CHERL;CHERL;^4500;
//// END TAC03 ////

//// TAC21 ////
KDLH;21;TAC21;KDLH;KDLH;3;
CHERL;CHERL;<br>;
CHERL;CHERL;^4000;
ECTAJ;ECTAJ;@3200;
FOVRO;FOVRO;^2100;
IHIBO;IHIBO;@1461;
DLH;DLH;<br>;
ECTAJ;ECTAJ;^3200 @210K @210K @210K 
GECRE;GECRE;
CHERL;CHERL;
HUGRA;HUGRA;<br>;
CHERL;CHERL;

KDLH;21;GA TAC21;KDLH;KDLH;5;
DLH;DLH;<br>;
DLH;DLH;^3800;
MIZOU;MIZOU;^3800;
//// END TAC21 ////