// KDTL STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KDTL Approaches


//// RNV14 ////
KDTL;14;RNV14;KDTL;KDTL;3;
ZUTIP;ZUTIP;<br>;
ZUTIP;ZUTIP;^3100;
COPDO;COPDO;@3100;
FEMAV;FEMAV;<br>;
ZUTIP;ZUTIP;
GUKLE;GUKLE;<br>;
ZUTIP;ZUTIP;
ZUTIP;ZUTIP;

KDTL;14;GA RNV14;KDTL;KDTL;5;
HUSES;HUSES;<br>;
HUSES;HUSES;^3100;
//// END RNV14 ////

//// RNV32 ////
KDTL;32;RNV32;KDTL;KDTL;3;
HUSES;HUSES;<br>;
HUSES;HUSES;^3100;
JUSAT;JUSAT;@3100;
HUSES;HUSES;
LEMDE;LEMDE;<br>;
HUSES;HUSES;
PEYOK;PEYOK;<br>;
HUSES;HUSES;

KDTL;32;GA RNV32;KDTL;KDTL;5;
ZUTIP;ZUTIP;<br>;
ZUTIP;ZUTIP;^3100;
//// END RNV32 ////

//// VOR14 ////
KDTL;14;VOR14;KDTL;KDTL;3;
FF14;FF14;<br>;
FF14;FF14;@3200;
DUVJU;DUVJU;^2000;
DTL;DTL;@1408;
ROLAG;ROLAG;<br>;
DTL;DTL;^3200 @210K @210K @210K 
STARR;STARR;
DTL;DTL;^3200 @210K @210K @210K;
FF14;FF14;

KDTL;14;GA VOR14;KDTL;KDTL;5;
DTL;DTL;<br>;
DTL;DTL;^3200;
//// END VOR14 ////

//// VOR32 ////
KDTL;32;VOR32;KDTL;KDTL;3;
FF32;FF32;<br>;
FF32;FF32;@3200;
DUWIZ;DUWIZ;^2200;
ROLAG;ROLAG;<br>;
DTL;DTL;^3200 @210K @210K @210K 
STARR;STARR;
DTL;DTL;^3200 @210K @210K @210K;
FF32;FF32;

KDTL;32;GA VOR32;KDTL;KDTL;5;
DTL;DTL;<br>;
DTL;DTL;^3200;
//// END VOR32 ////