// KDVL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDVL Approaches


//// ILS31 ////
KDVL;31;ILS31;KDVL;KDVL;3;
GRETE;GRETE;<br>;
GRETE;GRETE;^3400;
WOVED;WOVED;@3200;
GRETE;GRETE;

KDVL;31;GA ILS31;KDVL;KDVL;5;
KRAMR;KRAMR;<br>;
KRAMR;KRAMR;^3400;
//// END ILS31 ////

//// RNV03 ////
KDVL;03;RNV03;KDVL;KDVL;3;
ZIKID;ZIKID;<br>;
ZIKID;ZIKID;^3400;
TOTRE;TOTRE;@3200;
CCREL;CCREL;^2040;
ZIKID;ZIKID;

KDVL;03;GA RNV03;KDVL;KDVL;5;
ZEVAS;ZEVAS;<br>;
ZEVAS;ZEVAS;^3400;
//// END RNV03 ////

//// RNV13 ////
KDVL;13;RNV13;KDVL;KDVL;3;
KRAMR;KRAMR;<br>;
KRAMR;KRAMR;^3400;
GWALT;GWALT;@3100;
UQEKO;UQEKO;^2060;
KRAMR;KRAMR;

KDVL;13;GA RNV13;KDVL;KDVL;5;
GRETE;GRETE;<br>;
GRETE;GRETE;^3400;
//// END RNV13 ////

//// RNV21 ////
KDVL;21;RNV21;KDVL;KDVL;3;
ZEVAS;ZEVAS;<br>;
ZEVAS;ZEVAS;^3400;
IJEDA;IJEDA;@3000;
HINEX;HINEX;^2120;
ZEVAS;ZEVAS;

KDVL;21;GA RNV21;KDVL;KDVL;5;
ZIKID;ZIKID;<br>;
ZIKID;ZIKID;^3400;
//// END RNV21 ////

//// RNV31 ////
KDVL;31;RNV31;KDVL;KDVL;3;
GRETE;GRETE;<br>;
GRETE;GRETE;^3400;
WOVED;WOVED;@3200;
GRETE;GRETE;

KDVL;31;GA RNV31;KDVL;KDVL;5;
KRAMR;KRAMR;<br>;
KRAMR;KRAMR;^3400;
//// END RNV31 ////