// KDXX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDXX Approaches


//// RNV14 ////
KDXX;14;RNV14;KDXX;KDXX;3;
WERUL;WERUL;<br>;
WERUL;WERUL;^3000;
GICYU;GICYU;@2600;
WETMO;WETMO;^1780;
ARDUE;ARDUE;<br>;
WERUL;WERUL;^3000;
WERUL;WERUL;
FFORT;FFORT;<br>;
SOYON;SOYON;^3600;
WERUL;WERUL;
MOX;MOX;<br>;
WERUL;WERUL;

KDXX;14;GA RNV14;KDXX;KDXX;5;
ZIRER;ZIRER;<br>;
ZIRER;ZIRER;^3000;
//// END RNV14 ////

//// RNV32 ////
KDXX;32;RNV32;KDXX;KDXX;3;
ZIRER;ZIRER;<br>;
ZIRER;ZIRER;^3000;
LALRE;LALRE;@2600;
YIYNO;YIYNO;^1620;
CLAPS;CLAPS;<br>;
ZIRER;ZIRER;
RISLE;RISLE;<br>;
ZIRER;ZIRER;
ZIRER;ZIRER;

KDXX;32;GA RNV32;KDXX;KDXX;5;
WERUL;WERUL;<br>;
WERUL;WERUL;^3000;
//// END RNV32 ////