// KEAG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEAG Approaches


//// RNV13 ////
KEAG;13;RNV13;KEAG;KEAG;3;
TIDMY;TIDMY;<br>;
TIDMY;TIDMY;^3000;
KIVCO;KIVCO;@3000;
EFJAG;EFJAG;^1800;
TIDMY;TIDMY;

KEAG;13;GA RNV13;KEAG;KEAG;5;
SAYQU;SAYQU;<br>;
SAYQU;SAYQU;^3000;
//// END RNV13 ////

//// RNV31 ////
KEAG;31;RNV31;KEAG;KEAG;3;
SAYQU;SAYQU;<br>;
SAYQU;SAYQU;^3000;
UKYUG;UKYUG;@3000;
WOTIM;WOTIM;^1800;
SAYQU;SAYQU;

KEAG;31;GA RNV31;KEAG;KEAG;5;
TIDMY;TIDMY;<br>;
TIDMY;TIDMY;^3000;
//// END RNV31 ////