// KEAU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEAU Approaches


//// LBC04 ////
KEAU;04;LBC04;KEAU;KEAU;3;
ZOSPO;ZOSPO;<br>;
ZOSPO;ZOSPO;^2900;
JASAK;JASAK;@2700;
YARGU;YARGU;^1740;
PECIV;PECIV;@1128;
EAU;EAU;<br>;
JASAK;JASAK;^2900 @210K @210K @210K 
UCACI;UCACI;
VIYUR;VIYUR;
ZOSPO;ZOSPO;

KEAU;04;GA LBC04;KEAU;KEAU;5;
EAU;EAU;<br>;
//// END LBC04 ////

//// ILS22 ////
KEAU;22;ILS22;KEAU;KEAU;3;
IROKE;IROKE;<br>;
IROKE;IROKE;^3500;
HILPO;HILPO;@2900;
DRDAN;DRDAN;<br>;
IROKE;IROKE;
EAU;EAU;<br>;
IROKE;IROKE;^3500;
IROKE;IROKE;
MENRD;MENRD;<br>;
IROKE;IROKE;

KEAU;22;GA ILS22;KEAU;KEAU;5;
IROKE;IROKE;<br>;
IROKE;IROKE;^3500;
//// END ILS22 ////

//// RNV04 ////
KEAU;04;RNV04;KEAU;KEAU;3;
RIMLE;RIMLE;<br>;
RIMLE;RIMLE;^3000;
JASAK;JASAK;@2700;
YARGU;YARGU;^1740;
HEDVU;HEDVU;<br>;
RIMLE;RIMLE;
RIMLE;RIMLE;
WESIX;WESIX;<br>;
RIMLE;RIMLE;

KEAU;04;GA RNV04;KEAU;KEAU;5;
IROKE;IROKE;<br>;
IROKE;IROKE;^3000;
//// END RNV04 ////

//// RNV22 ////
KEAU;22;RNV22;KEAU;KEAU;3;
IROKE;IROKE;<br>;
IROKE;IROKE;^3500;
HILPO;HILPO;@2900;
CAVUX;CAVUX;^1560;
DRDAN;DRDAN;<br>;
IROKE;IROKE;
EAU;EAU;<br>;
IROKE;IROKE;^3500;
IROKE;IROKE;
MENRD;MENRD;<br>;
IROKE;IROKE;

KEAU;22;GA RNV22;KEAU;KEAU;5;
IROKE;IROKE;<br>;
IROKE;IROKE;^3500;
//// END RNV22 ////

//// VORA04 ////
KEAU;04;VORA04;KEAU;KEAU;3;
TEPUE;TEPUE;<br>;
TEPUE;TEPUE;^2900;
EAU;EAU;@2300 @210K @210K @210K 
RUYBO;RUYBO;<br>;
TEPUE;TEPUE;
UCEGA;UCEGA;<br>;
TEPUE;TEPUE;

KEAU;04;GA VORA04;KEAU;KEAU;5;
EAU;EAU;<br>;
//// END VORA04 ////

//// VORA14 ////
KEAU;14;VORA14;KEAU;KEAU;3;
TEPUE;TEPUE;<br>;
TEPUE;TEPUE;^2900;
EAU;EAU;@2300 @210K @210K @210K 
RUYBO;RUYBO;<br>;
TEPUE;TEPUE;
UCEGA;UCEGA;<br>;
TEPUE;TEPUE;

KEAU;14;GA VORA14;KEAU;KEAU;5;
EAU;EAU;<br>;
//// END VORA14 ////

//// VORA22 ////
KEAU;22;VORA22;KEAU;KEAU;3;
TEPUE;TEPUE;<br>;
TEPUE;TEPUE;^2900;
EAU;EAU;@2300 @210K @210K @210K 
RUYBO;RUYBO;<br>;
TEPUE;TEPUE;
UCEGA;UCEGA;<br>;
TEPUE;TEPUE;

KEAU;22;GA VORA22;KEAU;KEAU;5;
EAU;EAU;<br>;
//// END VORA22 ////

//// VORA32 ////
KEAU;32;VORA32;KEAU;KEAU;3;
TEPUE;TEPUE;<br>;
TEPUE;TEPUE;^2900;
EAU;EAU;@2300 @210K @210K @210K 
RUYBO;RUYBO;<br>;
TEPUE;TEPUE;
UCEGA;UCEGA;<br>;
TEPUE;TEPUE;

KEAU;32;GA VORA32;KEAU;KEAU;5;
EAU;EAU;<br>;
//// END VORA32 ////