// KEFW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEFW Approaches


//// RNV14 ////
KEFW;14;RNV14;KEFW;KEFW;3;
TEZOB;TEZOB;<br>;
TEZOB;TEZOB;^3100;
SUGDY;SUGDY;@2800;
TEZOB;TEZOB;
UDIXY;UDIXY;<br>;
TEZOB;TEZOB;
WOKIP;WOKIP;<br>;
TEZOB;TEZOB;

KEFW;14;GA RNV14;KEFW;KEFW;5;
PELEA;PELEA;<br>;
PELEA;PELEA;^3100;
//// END RNV14 ////

//// RNV32 ////
KEFW;32;RNV32;KEFW;KEFW;3;
PELEA;PELEA;<br>;
PELEA;PELEA;^3100;
OZZOP;OZZOP;@2800;
WOMAD;WOMAD;^1620;
PELEA;PELEA;
QAREP;QAREP;<br>;
PELEA;PELEA;
REBIF;REBIF;<br>;
PELEA;PELEA;

KEFW;32;GA RNV32;KEFW;KEFW;5;
TEZOB;TEZOB;<br>;
TEZOB;TEZOB;^3100;
//// END RNV32 ////