// KEGV STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KEGV Approaches


//// VDM04 ////
KEGV;04;VDM04;KEGV;KEGV;3;
RHI;RHI;<br>;
RHI;RHI;^3500;
JAYME;JAYME;@3500;
RHI;RHI;

KEGV;04;GA VDM04;KEGV;KEGV;5;
JAYME;JAYME;<br>;
//// END VDM04 ////

//// LOC04 ////
KEGV;04;LOC04;KEGV;KEGV;3;
POTNY;POTNY;<br>;
POTNY;POTNY;^3400;
ZODOM;ZODOM;@2700;
RHI;RHI;<br>;
RHI;RHI;^3400;
RHI;RHI;
POTNY;POTNY;

KEGV;04;GA LOC04;KEGV;KEGV;5;
CUSAS;CUSAS;<br>;
CUSAS;CUSAS;^3500;
//// END LOC04 ////

//// RNV04 ////
KEGV;04;RNV04;KEGV;KEGV;3;
POTNY;POTNY;<br>;
POTNY;POTNY;^3400;
ZODOM;ZODOM;@2700;
RHI;RHI;<br>;
POTNY;POTNY;

KEGV;04;GA RNV04;KEGV;KEGV;5;
HOVKI;HOVKI;<br>;
CUSAS;CUSAS;^3500;
//// END RNV04 ////

//// RNV22 ////
KEGV;22;RNV22;KEGV;KEGV;3;
KAVPE;KAVPE;<br>;
KAVPE;KAVPE;^3500;
NOLYI;NOLYI;@3500;
IMT;IMT;<br>;
CINOP;CINOP;^5000;
KAVPE;KAVPE;
IWD;IWD;<br>;
DINER;DINER;^5000;
KAVPE;KAVPE;

KEGV;22;GA RNV22;KEGV;KEGV;5;
ZODOM;ZODOM;<br>;
RHI;RHI;^3500;
//// END RNV22 ////