// KERY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KERY Approaches


//// RNV11 ////
KERY;11;RNV11;KERY;KERY;3;
OBDUW;OBDUW;<br>;
OBDUW;OBDUW;^2700;
IYDAY;IYDAY;@2500;
EKOPE;EKOPE;^1640;
HETOG;HETOG;<br>;
OBDUW;OBDUW;
OBDUW;OBDUW;
PANAY;PANAY;<br>;
OBDUW;OBDUW;

KERY;11;GA RNV11;KERY;KERY;5;
DIHZE;DIHZE;<br>;
DIHZE;DIHZE;^2700;
//// END RNV11 ////

//// RNV29 ////
KERY;29;RNV29;KERY;KERY;3;
DIHZE;DIHZE;<br>;
DIHZE;DIHZE;^2700;
CUSIR;CUSIR;@2500;
DIHZE;DIHZE;
NARPE;NARPE;<br>;
NARPE;NARPE;^2700;
DIHZE;DIHZE;
PIZSU;PIZSU;<br>;
PIZSU;PIZSU;^2700;
DIHZE;DIHZE;

KERY;29;GA RNV29;KERY;KERY;5;
OBDUW;OBDUW;<br>;
OBDUW;OBDUW;^2700;
//// END RNV29 ////