// KEVM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEVM Approaches


//// RNV27 ////
KEVM;27;RNV27;KEVM;KEVM;3;
COLLS;COLLS;<br>;
COLLS;COLLS;^3500;
BANIS;BANIS;@3100;
HIDVI;HIDVI;^1840;
FOSUP;FOSUP;<br>;
COLLS;COLLS;
HIB;HIB;<br>;
COLLS;COLLS;^3500;
COLLS;COLLS;
KUMDE;KUMDE;<br>;
COLLS;COLLS;
TOEGO;TOEGO;<br>;
COLLS;COLLS;^3500;
COLLS;COLLS;

KEVM;27;GA RNV27;KEVM;KEVM;5;
ZOTLI;ZOTLI;<br>;
HIB;HIB;^3600;
//// END RNV27 ////

//// VORA09 ////
KEVM;09;VORA09;KEVM;KEVM;3;
HIB;HIB;<br>;
HIB;HIB;^3100;
OPCAW;OPCAW;@3100;
MALKS;MALKS;@2460;
HIB;HIB;

KEVM;09;GA VORA09;KEVM;KEVM;5;
HIB;HIB;<br>;
//// END VORA09 ////

//// VORA14 ////
KEVM;14;VORA14;KEVM;KEVM;3;
HIB;HIB;<br>;
HIB;HIB;^3100;
OPCAW;OPCAW;@3100;
MALKS;MALKS;@2460;
HIB;HIB;

KEVM;14;GA VORA14;KEVM;KEVM;5;
HIB;HIB;<br>;
//// END VORA14 ////

//// VORA27 ////
KEVM;27;VORA27;KEVM;KEVM;3;
HIB;HIB;<br>;
HIB;HIB;^3100;
OPCAW;OPCAW;@3100;
MALKS;MALKS;@2460;
HIB;HIB;

KEVM;27;GA VORA27;KEVM;KEVM;5;
HIB;HIB;<br>;
//// END VORA27 ////

//// VORA32 ////
KEVM;32;VORA32;KEVM;KEVM;3;
HIB;HIB;<br>;
HIB;HIB;^3100;
OPCAW;OPCAW;@3100;
MALKS;MALKS;@2460;
HIB;HIB;

KEVM;32;GA VORA32;KEVM;KEVM;5;
HIB;HIB;<br>;
//// END VORA32 ////