// KFCM SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// COULT7 ////
KFCM;10L:10R:18:28L:28R:36;COULT7;KFCM;KFCM;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
COULT;COULT;<br>;
LMFRY;LMFRY;
DLL;DLL;

KFCM;10L:10R:18:28L:28R:36;COULT7.DLL;KFCM;KFCM;1;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
LMFRY;LMFRY;
DLL;DLL;
//// END COULT7 ////

//// DWN8 ////
KFCM;10L:10R:18:28L:28R:36;DWN8;KFCM;KFCM;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
INUNE;INUNE;
INUNE;INUNE;<br>;
DWN;DWN;
DWN;DWN;<br>;
ABR;ABR;

KFCM;10L:10R:18:28L:28R:36;DWN8.ABR;KFCM;KFCM;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
INUNE;INUNE;
INUNE;INUNE;<br>;
DWN;DWN;
ABR;ABR;
//// END DWN8 ////

//// KBREW1 ////
KFCM;10L:10R:18:28L:28R:36;KBREW1;KFCM;KFCM;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
HRBEK;HRBEK;
HRBEK;HRBEK;<br>;
HOMUR;HOMUR;
KBREW;KBREW;^14000;
KBREW;KBREW;<br>;
FAR;FAR;

KFCM;10L:10R:18:28L:28R:36;KBREW1.FAR;KFCM;KFCM;1;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
HRBEK;HRBEK;
HRBEK;HRBEK;<br>;
HOMUR;HOMUR;
KBREW;KBREW;^14000;
FAR;FAR;
//// END KBREW1 ////

//// ORSKY3 ////
KFCM;10L:10R:18:28L:28R:36;ORSKY3;KFCM;KFCM;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
ORSKY;ORSKY;<br>;
ONTIJ;ONTIJ;^12000;

KFCM;10L:10R:18:28L:28R:36;ORSKY3.ONTIJ;KFCM;KFCM;1;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
ONTIJ;ONTIJ;^12000;
//// END ORSKY3 ////

//// RST1 ////
KFCM;10L:10R:18:28L:28R:36;RST1;KFCM;KFCM;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FOBUG;FOBUG;
FOBUG;FOBUG;<br>;
FOBUG;FOBUG;^4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
RST;RST;<br>;
ALO;ALO;

KFCM;10L:10R:18:28L:28R:36;RST1.ALO;KFCM;KFCM;1;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FOBUG;FOBUG;
FOBUG;FOBUG;<br>;
FOBUG;FOBUG;^4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
//// END RST1 ////

//// SCHEP1 ////
KFCM;10L:10R:18:28L:28R:36;SCHEP1;KFCM;KFCM;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
SCHEP;SCHEP;<br>;
RXANN;RXANN;

KFCM;10L:10R:18:28L:28R:36;SCHEP1.RXANN;KFCM;KFCM;1;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
//// END SCHEP1 ////

//// WLSTN7 ////
KFCM;10L:10R:18:28L:28R:36;WLSTN7;KFCM;KFCM;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
WLSTN;WLSTN;<br>;
GRB;GRB;

KFCM;10L:10R:18:28L:28R:36;WLSTN7.GRB;KFCM;KFCM;1;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
//// END WLSTN7 ////

//// ZMBRO7 ////
KFCM;10L:10R:18:28L:28R:36;ZMBRO7;KFCM;KFCM;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JEDET;JEDET;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
ZMBRO;ZMBRO;<br>;
ODI;ODI;

KFCM;10L:10R:18:28L:28R:36;ZMBRO7.ODI;KFCM;KFCM;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JEDET;JEDET;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
ODI;ODI;
//// END ZMBRO7 ////