// KFKA STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KFKA Approaches


//// RNV11 ////
KFKA;11;RNV11;KFKA;KFKA;3;
YUTUN;YUTUN;<br>;
YUTUN;YUTUN;^3600;
ZOMEM;ZOMEM;@3000;
COVPA;COVPA;^1880;
BOCAG;BOCAG;<br>;
YUTUN;YUTUN;
LEFTY;LEFTY;<br>;
YUTUN;YUTUN;^3600;
YUTUN;YUTUN;
YESUR;YESUR;<br>;
YUTUN;YUTUN;

KFKA;11;GA RNV11;KFKA;KFKA;5;
KATEY;KATEY;<br>;
KATEY;KATEY;^3200;
//// END RNV11 ////

//// RNV29 ////
KFKA;29;RNV29;KFKA;KFKA;3;
KATEY;KATEY;<br>;
KATEY;KATEY;^3000;
WYKOF;WYKOF;@3000;
OXIXE;OXIXE;^1820;
EMORE;EMORE;<br>;
KATEY;KATEY;^3000;
KATEY;KATEY;
FALAR;FALAR;<br>;
KATEY;KATEY;

KFKA;29;GA RNV29;KFKA;KFKA;5;
YUTUN;YUTUN;<br>;
YUTUN;YUTUN;^4000;
//// END RNV29 ////