// KFKS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFKS Approaches


//// RNV15 ////
KFKS;15;RNV15;KFKS;KFKS;3;
WIMQE;WIMQE;<br>;
WIMQE;WIMQE;^2700;
ZIVKU;ZIVKU;@2400;
HUSDI;HUSDI;@794;
VULHU;VULHU;<br>;
WIMQE;WIMQE;
WIMQE;WIMQE;
YUQZU;YUQZU;<br>;
WIMQE;WIMQE;

KFKS;15;GA RNV15;KFKS;KFKS;5;
WIMQE;WIMQE;<br>;
WIMQE;WIMQE;^2700;
//// END RNV15 ////

//// RNV33 ////
KFKS;33;RNV33;KFKS;KFKS;3;
OYVUK;OYVUK;<br>;
OYVUK;OYVUK;^3600;
WECQO;WECQO;@2600;
JEQMU;JEQMU;@799;
OYVUK;OYVUK;
UYIPO;UYIPO;<br>;
OYVUK;OYVUK;
YULYU;YULYU;<br>;
OYVUK;OYVUK;

KFKS;33;GA RNV33;KFKS;KFKS;5;
OYVUK;OYVUK;<br>;
OYVUK;OYVUK;^3600;
//// END RNV33 ////