// KFOD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFOD Approaches


//// ILS06 ////
KFOD;06;ILS06;KFOD;KFOD;3;
SHRLA;SHRLA;<br>;
SHRLA;SHRLA;^2800;
BARRO;BARRO;@2680;
MCW;MCW;<br>;
BARRO;BARRO;^2800 @210K @210K @210K;
SHRLA;SHRLA;

KFOD;06;GA ILS06;KFOD;KFOD;5;
BARRO;BARRO;<br>;
//// END ILS06 ////

//// RNV06 ////
KFOD;06;RNV06;KFOD;KFOD;3;
GEGQI;GEGQI;<br>;
GEGQI;GEGQI;^3000;
EYROV;EYROV;@2800;
GEGQI;GEGQI;
IQFEF;IQFEF;<br>;
IQFEF;IQFEF;^3000;
GEGQI;GEGQI;
OGGHU;OGGHU;<br>;
OGGHU;OGGHU;^3400;
GEGQI;GEGQI;

KFOD;06;GA RNV06;KFOD;KFOD;5;
OXDAH;OXDAH;<br>;
OXDAH;OXDAH;^3000;
//// END RNV06 ////

//// RNV12 ////
KFOD;12;RNV12;KFOD;KFOD;3;
CUVPO;CUVPO;<br>;
CUVPO;CUVPO;^3400;
POCIR;POCIR;@2800;
CUVPO;CUVPO;
HIVMU;HIVMU;<br>;
HIVMU;HIVMU;^3400;
CUVPO;CUVPO;
IKEGE;IKEGE;<br>;
IKEGE;IKEGE;^3400;
CUVPO;CUVPO;

KFOD;12;GA RNV12;KFOD;KFOD;5;
KINPE;KINPE;<br>;
KINPE;KINPE;^3400;
//// END RNV12 ////

//// RNV24 ////
KFOD;24;RNV24;KFOD;KFOD;3;
OXDAH;OXDAH;<br>;
OXDAH;OXDAH;^3000;
PUZXI;PUZXI;@2800;
OXDAH;OXDAH;
QODUY;QODUY;<br>;
QODUY;QODUY;^3000;
OXDAH;OXDAH;
TOGQO;TOGQO;<br>;
TOGQO;TOGQO;^3400;
OXDAH;OXDAH;

KFOD;24;GA RNV24;KFOD;KFOD;5;
GEGQI;GEGQI;<br>;
GEGQI;GEGQI;^3000;
//// END RNV24 ////

//// RNV30 ////
KFOD;30;RNV30;KFOD;KFOD;3;
KINPE;KINPE;<br>;
KINPE;KINPE;^3400;
JEVUP;JEVUP;@2800;
KINPE;KINPE;
NUYIK;NUYIK;<br>;
NUYIK;NUYIK;^3400;
KINPE;KINPE;
OCEKU;OCEKU;<br>;
OCEKU;OCEKU;^3400;
KINPE;KINPE;

KFOD;30;GA RNV30;KFOD;KFOD;5;
CUVPO;CUVPO;<br>;
CUVPO;CUVPO;^3400;
//// END RNV30 ////