// KFRM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFRM Approaches


//// ILS31 ////
KFRM;31;ILS31;KFRM;KFRM;3;
NUHZU;NUHZU;<br>;
NUHZU;NUHZU;^3100;
MONTZ;MONTZ;@3005;
HOPUD;HOPUD;<br>;
NUHZU;NUHZU;
NUHZU;NUHZU;
ZILUD;ZILUD;<br>;
NUHZU;NUHZU;

KFRM;31;GA ILS31;KFRM;KFRM;5;
NUHZU;NUHZU;<br>;
NUHZU;NUHZU;^3100;
//// END ILS31 ////

//// RNV13 ////
KFRM;13;RNV13;KFRM;KFRM;3;
UCEVA;UCEVA;<br>;
UCEVA;UCEVA;^3100;
ZEROB;ZEROB;@3100;
PEYDI;PEYDI;^1740;
ISLER;ISLER;<br>;
HOVUD;HOVUD;^3100;
UCEVA;UCEVA;
UCEVA;UCEVA;
WAGIK;WAGIK;<br>;
UCEVA;UCEVA;

KFRM;13;GA RNV13;KFRM;KFRM;5;
SIKTE;SIKTE;<br>;
SIKTE;SIKTE;^3100;
//// END RNV13 ////

//// RNV31 ////
KFRM;31;RNV31;KFRM;KFRM;3;
SIKTE;SIKTE;<br>;
SIKTE;SIKTE;^3100;
NAYIG;NAYIG;@3100;
CUYDA;CUYDA;^1720;
RUYOR;RUYOR;<br>;
SIKTE;SIKTE;
SIKTE;SIKTE;
VOPPU;VOPPU;<br>;
SIKTE;SIKTE;

KFRM;31;GA RNV31;KFRM;KFRM;5;
UCEVA;UCEVA;<br>;
UCEVA;UCEVA;^3100;
//// END RNV31 ////