// KGAF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGAF Approaches


//// RNV17 ////
KGAF;17;RNV17;KGAF;KGAF;3;
OHUTO;OHUTO;<br>;
OHUTO;OHUTO;^4000;
DOPEQ;DOPEQ;@2300;
JARNS;JARNS;^1360;
IKAFY;IKAFY;<br>;
IKAFY;IKAFY;^4000;
OHUTO;OHUTO;
OHUTO;OHUTO;
VOYYU;VOYYU;<br>;
VOYYU;VOYYU;^4000;
OHUTO;OHUTO;

KGAF;17;GA RNV17;KGAF;KGAF;5;
KUNKY;KUNKY;<br>;
CEVYA;CEVYA;^4000;
//// END RNV17 ////

//// RNV35 ////
KGAF;35;RNV35;KGAF;KGAF;3;
NANOH;NANOH;<br>;
NANOH;NANOH;^4000;
KUNKY;KUNKY;@2400;
SAZVE;SAZVE;^1360;
CEVYA;CEVYA;<br>;
CEVYA;CEVYA;^4000;
NANOH;NANOH;
HIPAT;HIPAT;<br>;
HIPAT;HIPAT;^4000;
NANOH;NANOH;
NANOH;NANOH;

KGAF;35;GA RNV35;KGAF;KGAF;5;
OHUTO;OHUTO;<br>;
OHUTO;OHUTO;^4000;
//// END RNV35 ////