// KGOV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGOV Approaches


//// NDB14 ////
KGOV;14;NDB14;KGOV;KGOV;3;
GYG;GYG;<br>;
GYG;GYG;@3000;
GLR;GLR;<br>;
GYG;GYG;^3000 @210K @210K @210K;
GYG;GYG;

KGOV;14;GA NDB14;KGOV;KGOV;5;
GYG;GYG;<br>;
GYG;GYG;^3000;
//// END NDB14 ////

//// RNV14 ////
KGOV;14;RNV14;KGOV;KGOV;3;
MAMER;MAMER;<br>;
MAMER;MAMER;^3000;
HOCEY;HOCEY;@3000;
GUYEG;GUYEG;^1880;
BARAK;BARAK;<br>;
EGELE;EGELE;^3500;
MAMER;MAMER;
CARGA;CARGA;<br>;
LUMSE;LUMSE;^3500;
MAMER;MAMER;
GLR;GLR;<br>;
EFFIT;EFFIT;^3000;
MAMER;MAMER;
MAMER;MAMER;

KGOV;14;GA RNV14;KGOV;KGOV;5;
MAMER;MAMER;<br>;
MAMER;MAMER;^3000;
//// END RNV14 ////

//// VOR14 ////
KGOV;14;VOR14;KGOV;KGOV;3;
FF14;FF14;<br>;
FF14;FF14;@2800;
GORDN;GORDN;^1880;
EP14;EP14;@1198;
CGG;CGG;^1560;
CARGA;CARGA;<br>;
CGG;CGG;v6000 ^3000 @210K @210K @210K 
ELBOT;ELBOT;
CGG;CGG;v6000 ^3000 @210K @210K @210K;
FF14;FF14;

//// END VOR14 ////