// KGPZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGPZ Approaches


//// ILS34 ////
KGPZ;34;ILS34;KGPZ;KGPZ;3;
LASNY;LASNY;<br>;
LASNY;LASNY;^3100;
DIKKA;DIKKA;@2900;
GPZ;GPZ;<br>;
DIKKA;DIKKA;^3000 @210K @210K @210K 
NEBBS;NEBBS;
LASNY;LASNY;
LASNY;LASNY;

KGPZ;34;GA ILS34;KGPZ;KGPZ;5;
GPZ;GPZ;<br>;
//// END ILS34 ////

//// RNV16 ////
KGPZ;16;RNV16;KGPZ;KGPZ;3;
EMIDY;EMIDY;<br>;
EMIDY;EMIDY;^3000;
APUNY;APUNY;@2900;
GPZ;GPZ;<br>;
EMIDY;EMIDY;^3000;
EMIDY;EMIDY;
SQEAK;SQEAK;<br>;
EMIDY;EMIDY;
YOBRI;YOBRI;<br>;
ORTUC;ORTUC;^3000;
EMIDY;EMIDY;

KGPZ;16;GA RNV16;KGPZ;KGPZ;5;
ADIER;ADIER;<br>;
ADIER;ADIER;^2900;
//// END RNV16 ////

//// RNV34 ////
KGPZ;34;RNV34;KGPZ;KGPZ;3;
ADIER;ADIER;<br>;
ADIER;ADIER;^2900;
DIKKA;DIKKA;@2900;
GPZ;GPZ;<br>;
ADIER;ADIER;^2900;
ADIER;ADIER;
NEBBS;NEBBS;<br>;
ADIER;ADIER;

KGPZ;34;GA RNV34;KGPZ;KGPZ;5;
EMIDY;EMIDY;<br>;
EMIDY;EMIDY;^3000;
//// END RNV34 ////

//// VOR34 ////
KGPZ;34;VOR34;KGPZ;KGPZ;3;
GPZ;GPZ;<br>;
GPZ;GPZ;@2200 @210K @210K @210K 
MAZPI;MAZPI;<br>;
OLMEC;OLMEC;^2900;
GPZ;GPZ;
MEBGY;MEBGY;<br>;
OLMEC;OLMEC;^2900;
GPZ;GPZ;
NEBBS;NEBBS;<br>;
DMMWT;DMMWT;^3100;
OLMEC;OLMEC;^3100;
GPZ;GPZ;

KGPZ;34;GA VOR34;KGPZ;KGPZ;5;
GPZ;GPZ;<br>;
//// END VOR34 ////