// KGTG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGTG Approaches


//// RNV12 ////
KGTG;12;RNV12;KGTG;KGTG;3;
YIDUK;YIDUK;<br>;
YIDUK;YIDUK;^3400;
WOVUR;WOVUR;@2500;
ZELPU;ZELPU;^1440;
YIDUK;YIDUK;

KGTG;12;GA RNV12;KGTG;KGTG;5;
WUGAX;WUGAX;<br>;
WUGAX;WUGAX;^3400;
//// END RNV12 ////

//// RNV30 ////
KGTG;30;RNV30;KGTG;KGTG;3;
WUGAX;WUGAX;<br>;
WUGAX;WUGAX;^3400;
OSVEC;OSVEC;@2500;
VITUY;VITUY;^1500;
WUGAX;WUGAX;

KGTG;30;GA RNV30;KGTG;KGTG;5;
YIDUK;YIDUK;<br>;
YIDUK;YIDUK;^3400;
//// END RNV30 ////