// KGYL STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KGYL Approaches


//// RNV13 ////
KGYL;13;RNV13;KGYL;KGYL;3;
AKIRE;AKIRE;<br>;
AKIRE;AKIRE;^3000;
BOUGH;BOUGH;@2600;
ERUDE;ERUDE;^1600;
DWN;DWN;<br>;
AKIRE;AKIRE;
HAJIS;HAJIS;<br>;
AKIRE;AKIRE;
MAYER;MAYER;<br>;
AKIRE;AKIRE;^3000;
AKIRE;AKIRE;

KGYL;13;GA RNV13;KGYL;KGYL;5;
OYITE;OYITE;<br>;
OYITE;OYITE;^3000;
//// END RNV13 ////

//// RNV31 ////
KGYL;31;RNV31;KGYL;KGYL;3;
OYITE;OYITE;<br>;
OYITE;OYITE;^3000;
TUPUY;TUPUY;@2600;
WELIK;WELIK;^1560;
BEEGR;BEEGR;<br>;
JUSOR;JUSOR;^3000;
OYITE;OYITE;
DWN;DWN;<br>;
OYITE;OYITE;^3000;
OYITE;OYITE;
LYDIA;LYDIA;<br>;
OYITE;OYITE;
ZANNA;ZANNA;<br>;
OYITE;OYITE;

KGYL;31;GA RNV31;KGYL;KGYL;5;
AKIRE;AKIRE;<br>;
AKIRE;AKIRE;^3000;
//// END RNV31 ////

// KGYL Arrivals


//// AGUDE5 ////
KGYL;13:31;AGUDE5;KGYL;KGYL;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
THATS;THATS;<br>;
AGUDE;AGUDE;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;

KGYL;13:31;BAE.AGUDE5;KGYL;KGYL;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
KGYL;13:31;THATS.AGUDE5;KGYL;KGYL;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
THATS;THATS;<br>;
AGUDE;AGUDE;
//// END AGUDE5 ////