// KHCD STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KHCD Approaches


//// RNV15 ////
KHCD;15;RNV15;KHCD;KHCD;3;
PUBBI;PUBBI;<br>;
PUBBI;PUBBI;^3100;
IZKOP;IZKOP;@2700;
KIYEB;KIYEB;^1640;
FITAS;FITAS;<br>;
PUBBI;PUBBI;
PIKAW;PIKAW;<br>;
HUKOX;HUKOX;^3100;
PUBBI;PUBBI;
PUBBI;PUBBI;

KHCD;15;GA RNV15;KHCD;KHCD;5;
WOBGI;WOBGI;<br>;
WOBGI;WOBGI;^3000;
//// END RNV15 ////

//// RNV33 ////
KHCD;33;RNV33;KHCD;KHCD;3;
WOBGI;WOBGI;<br>;
WOBGI;WOBGI;^3000;
NOYRI;NOYRI;@2700;
CUNGI;CUNGI;^1600;
BEEGR;BEEGR;<br>;
WOBGI;WOBGI;
WOBGI;WOBGI;
WULEP;WULEP;<br>;
WOBGI;WOBGI;

KHCD;33;GA RNV33;KHCD;KHCD;5;
PUBBI;PUBBI;<br>;
PUBBI;PUBBI;^3100;
//// END RNV33 ////

//// VOR33 ////
KHCD;33;VOR33;KHCD;KHCD;3;
HOFFA;HOFFA;<br>;
HOFFA;HOFFA;@2600;
WUKDI;WUKDI;^1600;
GUBGE;GUBGE;@1108;
BEEGR;BEEGR;<br>;
HOFFA;HOFFA;
DWN;DWN;<br>;
HOFFA;HOFFA;^3000 @210K @210K @210K;
HOFFA;HOFFA;

KHCD;33;GA VOR33;KHCD;KHCD;5;
HOFFA;HOFFA;<br>;
HOFFA;HOFFA;^2700;
//// END VOR33 ////