// KHCO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHCO Approaches


//// RNV13 ////
KHCO;13;RNV13;KHCO;KHCO;3;
FESNI;FESNI;<br>;
FESNI;FESNI;^3300;
HUTLU;HUTLU;@2400;
JUXIV;JUXIV;^1340;
FESNI;FESNI;

KHCO;13;GA RNV13;KHCO;KHCO;5;
HOGEB;HOGEB;<br>;
HOGEB;HOGEB;^2800;
//// END RNV13 ////

//// RNV31 ////
KHCO;31;RNV31;KHCO;KHCO;3;
HOGEB;HOGEB;<br>;
HOGEB;HOGEB;^2600;
OKIFO;OKIFO;@2400;
WIKBU;WIKBU;^1460;
HOGEB;HOGEB;

KHCO;31;GA RNV31;KHCO;KHCO;5;
FESNI;FESNI;<br>;
FESNI;FESNI;^3300;
//// END RNV31 ////