// KHJH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHJH Approaches


//// GPS30 ////
KHJH;30;GPS30;KHJH;KHJH;3;
AMIFA;AMIFA;<br>;
AMIFA;AMIFA;^3400;
APIXY;APIXY;@3100;
AMIFA;AMIFA;
FAZED;FAZED;<br>;
STURE;STURE;^3400;
AMIFA;AMIFA;
STEEL;STEEL;<br>;
VACRO;VACRO;^3400;
AMIFA;AMIFA;

KHJH;30;GA GPS30;KHJH;KHJH;5;
LATJI;LATJI;<br>;
LATJI;LATJI;^3400;
//// END GPS30 ////

//// RNV12 ////
KHJH;12;RNV12;KHJH;KHJH;3;
LATJI;LATJI;<br>;
LATJI;LATJI;^3400;
IDEPE;IDEPE;@3200;
FAZED;FAZED;<br>;
WUMTE;WUMTE;^3600;
LATJI;LATJI;
LATJI;LATJI;
SUEKI;SUEKI;<br>;
IVOCU;IVOCU;^4000;
LATJI;LATJI;

KHJH;12;GA RNV12;KHJH;KHJH;5;
AMIFA;AMIFA;<br>;
AMIFA;AMIFA;^3400;
//// END RNV12 ////