// KHPT STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KHPT Approaches


//// VDM35 ////
KHPT;35;VDM35;KHPT;KHPT;3;
CF35;CF35;<br>;
CF35;CF35;^3000;
HAAMP;HAAMP;@3000;
MCW;MCW;<br>;
HAAMP;HAAMP;^3000 @210K @210K @210K;
CF35;CF35;

KHPT;35;GA VDM35;KHPT;KHPT;5;
HAAMP;HAAMP;<br>;
//// END VDM35 ////

//// RNV17 ////
KHPT;17;RNV17;KHPT;KHPT;3;
WIBUD;WIBUD;<br>;
WIBUD;WIBUD;^4000;
JIKJE;JIKJE;@2800;
UDUXE;UDUXE;^1880;
WIBUD;WIBUD;

KHPT;17;GA RNV17;KHPT;KHPT;5;
WURLU;WURLU;<br>;
WURLU;WURLU;^4000;
//// END RNV17 ////

//// RNV35 ////
KHPT;35;RNV35;KHPT;KHPT;3;
WURLU;WURLU;<br>;
WURLU;WURLU;^4000;
HOXEM;HOXEM;@2800;
HUKUN;HUKUN;^2020;
WURLU;WURLU;

KHPT;35;GA RNV35;KHPT;KHPT;5;
WIBUD;WIBUD;<br>;
WIBUD;WIBUD;^4000;
//// END RNV35 ////