// KHZE STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KHZE Approaches


//// RNV14 ////
KHZE;14;RNV14;KHZE;KHZE;3;
IJGIJ;IJGIJ;<br>;
IJGIJ;IJGIJ;^4000;
EHZEJ;EHZEJ;@3500;
HULMA;HULMA;^2920;
IJGIJ;IJGIJ;
KIJCU;KIJCU;<br>;
KIJCU;KIJCU;^4000;
IJGIJ;IJGIJ;
OGSIQ;OGSIQ;<br>;
OGSIQ;OGSIQ;^4000;
IJGIJ;IJGIJ;

KHZE;14;GA RNV14;KHZE;KHZE;5;
IJKUV;IJKUV;<br>;
IJKUV;IJKUV;^4000;
//// END RNV14 ////

//// RNV32 ////
KHZE;32;RNV32;KHZE;KHZE;3;
IJKUV;IJKUV;<br>;
IJKUV;IJKUV;^4000;
EJRIQ;EJRIQ;@3500;
JELMU;JELMU;^2820;
IJKUV;IJKUV;
KOJSY;KOJSY;<br>;
KOJSY;KOJSY;^4000;
IJKUV;IJKUV;
OGVIQ;OGVIQ;<br>;
OGVIQ;OGVIQ;^4000;
IJKUV;IJKUV;

KHZE;32;GA RNV32;KHZE;KHZE;5;
IJGIJ;IJGIJ;<br>;
IJGIJ;IJGIJ;^4000;
//// END RNV32 ////