// KHZX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHZX Approaches


//// RNV14 ////
KHZX;14;RNV14;KHZX;KHZX;3;
WEDUL;WEDUL;<br>;
WEDUL;WEDUL;^4000;
SUKCO;SUKCO;@2900;
LAYLI;LAYLI;^1680;
BRNRD;BRNRD;<br>;
JOSAR;JOSAR;^4000;
WEDUL;WEDUL;
GPZ;GPZ;<br>;
UCOVA;UCOVA;^4000;
WEDUL;WEDUL;
WEDUL;WEDUL;

KHZX;14;GA RNV14;KHZX;KHZX;5;
ZUDED;ZUDED;<br>;
ZUDED;ZUDED;^4000;
//// END RNV14 ////

//// RNV32 ////
KHZX;32;RNV32;KHZX;KHZX;3;
ZUDED;ZUDED;<br>;
ZUDED;ZUDED;^4000;
WOXER;WOXER;@2900;
PICIK;PICIK;^2000;
BARUM;BARUM;<br>;
KETEY;KETEY;^4000;
ZUDED;ZUDED;
LINDR;LINDR;<br>;
WIBIL;WIBIL;^4000;
ZUDED;ZUDED;
ZUDED;ZUDED;

KHZX;32;GA RNV32;KHZX;KHZX;5;
WEDUL;WEDUL;<br>;
WEDUL;WEDUL;^4000;
//// END RNV32 ////