// KICL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KICL Approaches


//// RNV02 ////
KICL;02;RNV02;KICL;KICL;3;
JOGOL;JOGOL;<br>;
JOGOL;JOGOL;^3000;
TICTO;TICTO;@2700;
FAHHO;FAHHO;^1760;
JOGOL;JOGOL;

KICL;02;GA RNV02;KICL;KICL;5;
ZESSA;ZESSA;<br>;
ZESSA;ZESSA;^3000;
//// END RNV02 ////

//// RNV20 ////
KICL;20;RNV20;KICL;KICL;3;
ZESSA;ZESSA;<br>;
ZESSA;ZESSA;^3000;
UKATE;UKATE;@2800;
ZESSA;ZESSA;

KICL;20;GA RNV20;KICL;KICL;5;
JOGOL;JOGOL;<br>;
JOGOL;JOGOL;^3000;
//// END RNV20 ////