// KICR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KICR Approaches


//// RNV13 ////
KICR;13;RNV13;KICR;KICR;3;
DAFHY;DAFHY;<br>;
DAFHY;DAFHY;^4100;
CHEKK;CHEKK;@3800;
SKAMP;SKAMP;^2800;
BIMAC;BIMAC;<br>;
BIMAC;BIMAC;^4300;
DAFHY;DAFHY;
DAFHY;DAFHY;
YELUV;YELUV;<br>;
YELUV;YELUV;^4100;
DAFHY;DAFHY;

KICR;13;GA RNV13;KICR;KICR;5;
AGUFY;AGUFY;<br>;
AGUFY;AGUFY;^4100;
//// END RNV13 ////

//// RNV31 ////
KICR;31;RNV31;KICR;KICR;3;
AGUFY;AGUFY;<br>;
AGUFY;AGUFY;^4100;
NOCHE;NOCHE;@3900;
ZELIK;ZELIK;^3000;
AGUFY;AGUFY;

KICR;31;GA RNV31;KICR;KICR;5;
DAFHY;DAFHY;<br>;
DAFHY;DAFHY;^4100;
//// END RNV31 ////