// KINL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KINL Approaches


//// ILS13 ////
KINL;13;ILS13;KINL;KINL;3;
HODEV;HODEV;<br>;
HODEV;HODEV;^3300;
RUNAY;RUNAY;@3300;
INL;INL;<br>;
CIVLU;CIVLU;^3300 
INL;INL;
GOKPE;GOKPE;^3300 
INL;INL;
RUNAY;RUNAY;^3300 @210K @210K @210K;
HODEV;HODEV;

KINL;13;GA ILS13;KINL;KINL;5;
ZAVBA;ZAVBA;<br>;
ZAVBA;ZAVBA;^3400;
//// END ILS13 ////

//// ILS31 ////
KINL;31;ILS31;KINL;KINL;3;
ZAVBA;ZAVBA;<br>;
ZAVBA;ZAVBA;^3400;
RAIZE;RAIZE;@3400;
CIVLU;CIVLU;<br>;
CIVLU;CIVLU;
INL;INL;
RAIZE;RAIZE;^3400 @210K @210K @210K;
ZAVBA;ZAVBA;

KINL;31;GA ILS31;KINL;KINL;5;
HODEV;HODEV;<br>;
HODEV;HODEV;^3300;
//// END ILS31 ////

//// RNV13 ////
KINL;13;RNV13;KINL;KINL;3;
HODEV;HODEV;<br>;
HODEV;HODEV;^3300;
OBUYE;OBUYE;@3300;
CUTTL;CUTTL;<br>;
UNEYA;UNEYA;^3300;
HODEV;HODEV;
INL;INL;<br>;
HODEV;HODEV;^3300;
HODEV;HODEV;
KRANG;KRANG;<br>;
TAYUD;TAYUD;^3300;
HODEV;HODEV;

KINL;13;GA RNV13;KINL;KINL;5;
ZAVBA;ZAVBA;<br>;
ZAVBA;ZAVBA;^3400;
//// END RNV13 ////

//// RNV31 ////
KINL;31;RNV31;KINL;KINL;3;
ZAVBA;ZAVBA;<br>;
ZAVBA;ZAVBA;^3400;
HOLIV;HOLIV;@3400;
BIPSE;BIPSE;^2200;
BEBEL;BEBEL;<br>;
RAXUE;RAXUE;^3600;
ZAVBA;ZAVBA;
INL;INL;<br>;
ZAVBA;ZAVBA;^3400;
ZAVBA;ZAVBA;
TAGUC;TAGUC;<br>;
ZAVBA;ZAVBA;

KINL;31;GA RNV31;KINL;KINL;5;
HODEV;HODEV;<br>;
HODEV;HODEV;^3300;
//// END RNV31 ////

//// VOR13 ////
KINL;13;VOR13;KINL;KINL;3;
FF13;FF13;<br>;
FF13;FF13;@2900 @210K @210K @210K;
FF13;FF13;

KINL;13;GA VOR13;KINL;KINL;5;
INL;INL;<br>;
INL;INL;^1585;
INL;INL;
//// END VOR13 ////

//// VOR31 ////
KINL;31;VOR31;KINL;KINL;3;
FF31;FF31;<br>;
FF31;FF31;@2900 @210K @210K @210K;
FF31;FF31;

KINL;31;GA VOR31;KINL;KINL;5;
INL;INL;<br>;
INL;INL;^1585;
INL;INL;
//// END VOR31 ////