// KISQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KISQ Approaches


//// RNV10 ////
KISQ;10;RNV10;KISQ;KISQ;3;
HALKI;HALKI;<br>;
HALKI;HALKI;^2600;
ZIRET;ZIRET;@2400;
WUXUL;WUXUL;^1380;
HALKI;HALKI;

KISQ;10;GA RNV10;KISQ;KISQ;5;
DUCER;DUCER;<br>;
DUCER;DUCER;^2600;
//// END RNV10 ////

//// RNV28 ////
KISQ;28;RNV28;KISQ;KISQ;3;
DUCER;DUCER;<br>;
DUCER;DUCER;^2600;
EDLUC;EDLUC;@2400;
NEKIY;NEKIY;^1340;
DUCER;DUCER;

KISQ;28;GA RNV28;KISQ;KISQ;5;
HALKI;HALKI;<br>;
HALKI;HALKI;^2600;
//// END RNV28 ////