// KISW STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KISW Approaches


//// RNV02 ////
KISW;02;RNV02;KISW;KISW;3;
JENUN;JENUN;<br>;
JENUN;JENUN;^3000;
GIRLE;GIRLE;@2700;
KACHU;KACHU;^1880;
XOBRY;XOBRY;@1229;
HURST;HURST;<br>;
JENUN;JENUN;
ZAVOX;ZAVOX;<br>;
JENUN;JENUN;

KISW;02;GA RNV02;KISW;KISW;5;
UYOLU;UYOLU;<br>;
AKAKE;AKAKE;^3000;
//// END RNV02 ////

//// RNV20 ////
KISW;20;RNV20;KISW;KISW;3;
AKAKE;AKAKE;<br>;
AKAKE;AKAKE;^3000;
MERVE;MERVE;@2700;
UHTIZ;UHTIZ;^1640;
AKAKE;AKAKE;
RROBB;RROBB;<br>;
AKAKE;AKAKE;

KISW;20;GA RNV20;KISW;KISW;5;
WEMUG;WEMUG;<br>;
OCEDE;OCEDE;
LHALL;LHALL;
FAYYE;FAYYE;^3000;
//// END RNV20 ////