// KJYG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJYG Approaches


//// RNV15 ////
KJYG;15;RNV15;KJYG;KJYG;3;
AMILY;AMILY;<br>;
AMILY;AMILY;^3200;
KUBYE;KUBYE;@2700;
CADAK;CADAK;^1880;
AMILY;AMILY;

KJYG;15;GA RNV15;KJYG;KJYG;5;
PUGJU;PUGJU;<br>;
PUGJU;PUGJU;^3200;
//// END RNV15 ////

//// RNV33 ////
KJYG;33;RNV33;KJYG;KJYG;3;
PUGJU;PUGJU;<br>;
PUGJU;PUGJU;^3200;
JATTY;JATTY;@2700;
CADLO;CADLO;^1980;
PUGJU;PUGJU;

KJYG;33;GA RNV33;KJYG;KJYG;5;
AMILY;AMILY;<br>;
AMILY;AMILY;^3200;
//// END RNV33 ////