// KJYR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJYR Approaches


//// NDB17 ////
KJYR;17;NDB17;KJYR;KJYR;3;
FF17;FF17;<br>;
FF17;FF17;@3300;
GRI;GRI;<br>;
JYR;JYR;^3400 @210K @210K @210K;
FF17;FF17;

KJYR;17;GA NDB17;KJYR;KJYR;5;
JYR;JYR;<br>;
JYR;JYR;^3300;
//// END NDB17 ////

//// NDB35 ////
KJYR;35;NDB35;KJYR;KJYR;3;
FF35;FF35;<br>;
FF35;FF35;@3300;
EP35;EP35;@1718;
JYR;JYR;^2070;
GRI;GRI;<br>;
JYR;JYR;^3400 @210K @210K @210K;
FF35;FF35;

KJYR;35;GA NDB35;KJYR;KJYR;5;
JYR;JYR;<br>;
JYR;JYR;^3300;
//// END NDB35 ////

//// RNV17 ////
KJYR;17;RNV17;KJYR;KJYR;3;
EHJAM;EHJAM;<br>;
EHJAM;EHJAM;^4000;
AZGEP;AZGEP;@3200;
HELEK;HELEK;^2220;
EHJAM;EHJAM;
GRASI;GRASI;<br>;
IREGY;IREGY;^4000;
EHJAM;EHJAM;
LNK;LNK;<br>;
JEDED;JEDED;^4000;
EHJAM;EHJAM;
OLU;OLU;<br>;
PEVOC;PEVOC;^4000;
EHJAM;EHJAM;

KJYR;17;GA RNV17;KJYR;KJYR;5;
WIVFO;WIVFO;<br>;
WIVFO;WIVFO;^4000;
//// END RNV17 ////

//// RNV35 ////
KJYR;35;RNV35;KJYR;KJYR;3;
WIVFO;WIVFO;<br>;
WIVFO;WIVFO;^4000;
OZYAK;OZYAK;@3300;
GUBEZ;GUBEZ;^2380;
BRADY;BRADY;<br>;
WEDPI;WEDPI;^4000;
WIVFO;WIVFO;
LNK;LNK;<br>;
SIBGE;SIBGE;^4100;
WIVFO;WIVFO;
ROMAD;ROMAD;<br>;
WEDPI;WEDPI;^4000;
WIVFO;WIVFO;
VACUS;VACUS;<br>;
SIBGE;SIBGE;^4000;
WIVFO;WIVFO;
WIVFO;WIVFO;

KJYR;35;GA RNV35;KJYR;KJYR;5;
EHJAM;EHJAM;<br>;
EHJAM;EHJAM;^4000;
//// END RNV35 ////