// KLDM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLDM Approaches


//// RNV08 ////
KLDM;08;RNV08;KLDM;KLDM;3;
FINOB;FINOB;<br>;
FINOB;FINOB;^3000;
ZEKOP;ZEKOP;@2500;
FINOB;FINOB;
HIKAS;HIKAS;<br>;
FINOB;FINOB;
YULNU;YULNU;<br>;
JAMAG;JAMAG;^3000;
FINOB;FINOB;

KLDM;08;GA RNV08;KLDM;KLDM;5;
CEYNA;CEYNA;<br>;
WELKO;WELKO;^3000;
//// END RNV08 ////

//// RNV26 ////
KLDM;26;RNV26;KLDM;KLDM;3;
TULHE;TULHE;<br>;
TULHE;TULHE;^2500;
SAYXE;SAYXE;@2500;
JILIN;JILIN;^1480;
PECOF;PECOF;<br>;
TULHE;TULHE;

KLDM;26;GA RNV26;KLDM;KLDM;5;
EMGEF;EMGEF;<br>;
EMGEF;EMGEF;^2500;
//// END RNV26 ////