// KLUM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLUM Approaches


//// VDM27 ////
KLUM;27;VDM27;KLUM;KLUM;3;
EAU;EAU;<br>;
EAU;EAU;^2800;
ZAVAS;ZAVAS;@2800;
EAU;EAU;

KLUM;27;GA VDM27;KLUM;KLUM;5;
EAU;EAU;<br>;
EAU;EAU;^2800;
//// END VDM27 ////

//// RNV09 ////
KLUM;09;RNV09;KLUM;KLUM;3;
HATEL;HATEL;<br>;
HATEL;HATEL;^2800;
ANILE;ANILE;@2800;
WIBAM;WIBAM;^1640;
BITLR;BITLR;<br>;
HATEL;HATEL;
ELPAS;ELPAS;<br>;
HATEL;HATEL;
HATEL;HATEL;

KLUM;09;GA RNV09;KLUM;KLUM;5;
GAGNR;GAGNR;<br>;
GAGNR;GAGNR;^2800;
//// END RNV09 ////

//// RNV27 ////
KLUM;27;RNV27;KLUM;KLUM;3;
TUSKR;TUSKR;<br>;
TUSKR;TUSKR;^3600;
EQNAC;EQNAC;@2800;
PENIY;PENIY;^1560;
LADDN;LADDN;<br>;
LADDN;LADDN;^3600;
PRINZ;PRINZ;@3600;
TUSKR;TUSKR;
PAMIE;PAMIE;<br>;
PAMIE;PAMIE;^3600;
RDKEE;RDKEE;@3600;
TUSKR;TUSKR;

KLUM;27;GA RNV27;KLUM;KLUM;5;
HATEL;HATEL;<br>;
HATEL;HATEL;^2800;
//// END RNV27 ////