// KLWD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLWD Approaches


//// RNV18 ////
KLWD;18;RNV18;KLWD;KLWD;3;
TOQIC;TOQIC;<br>;
TOQIC;TOQIC;^3000;
QUTMU;QUTMU;@2800;
TOQIC;TOQIC;
VUGHO;VUGHO;<br>;
TOQIC;TOQIC;
XERMY;XERMY;<br>;
TOQIC;TOQIC;

KLWD;18;GA RNV18;KLWD;KLWD;5;
TOQIC;TOQIC;<br>;
TOQIC;TOQIC;^3000;
//// END RNV18 ////

//// RNV36 ////
KLWD;36;RNV36;KLWD;KLWD;3;
YEFBE;YEFBE;<br>;
YEFBE;YEFBE;^3000;
XIPZY;XIPZY;@2800;
UKIVY;UKIVY;<br>;
YEFBE;YEFBE;
YEFBE;YEFBE;
ZICRE;ZICRE;<br>;
YEFBE;YEFBE;

KLWD;36;GA RNV36;KLWD;KLWD;5;
YEFBE;YEFBE;<br>;
YEFBE;YEFBE;^3000;
//// END RNV36 ////