// KLYV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLYV Approaches


//// RNV18 ////
KLYV;18;RNV18;KLYV;KLYV;3;
TYIBR;TYIBR;<br>;
TYIBR;TYIBR;^3600;
HEPIL;HEPIL;@3300;
COMDA;COMDA;^2240;
KOVRE;KOVRE;<br>;
TYIBR;TYIBR;
RURGY;RURGY;<br>;
TYIBR;TYIBR;
TYIBR;TYIBR;

KLYV;18;GA RNV18;KLYV;KLYV;5;
HEXAM;HEXAM;<br>;
HEXAM;HEXAM;^3200;
//// END RNV18 ////

//// RNV36 ////
KLYV;36;RNV36;KLYV;KLYV;3;
HEXAM;HEXAM;<br>;
HEXAM;HEXAM;^3200;
OKPOE;OKPOE;@3200;
IGURY;IGURY;^2040;
HEXAM;HEXAM;
JILRO;JILRO;<br>;
FIMIM;FIMIM;^3200;
HEXAM;HEXAM;
NEWRN;NEWRN;<br>;
JEGOL;JEGOL;^3200;
HEXAM;HEXAM;

KLYV;36;GA RNV36;KLYV;KLYV;5;
TYIBR;TYIBR;<br>;
TYIBR;TYIBR;^3300;
//// END RNV36 ////