// KMCD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMCD Approaches


//// VDMA08 ////
KMCD;08;VDMA08;KMCD;KMCD;3;
PLN;PLN;<br>;
PLN;PLN;^2500;
AMDEE;AMDEE;@2400;
MABEH;MABEH;@1320;
PLN;PLN;

KMCD;08;GA VDMA08;KMCD;KMCD;5;
AMDEE;AMDEE;<br>;
AMDEE;AMDEE;^2400;
//// END VDMA08 ////

//// VDMA26 ////
KMCD;26;VDMA26;KMCD;KMCD;3;
PLN;PLN;<br>;
PLN;PLN;^2500;
AMDEE;AMDEE;@2400;
MABEH;MABEH;@1320;
PLN;PLN;

KMCD;26;GA VDMA26;KMCD;KMCD;5;
AMDEE;AMDEE;<br>;
AMDEE;AMDEE;^2400;
//// END VDMA26 ////

//// RNV08 ////
KMCD;08;RNV08;KMCD;KMCD;3;
WAKMA;WAKMA;<br>;
WAKMA;WAKMA;^2500;
NUBKE;NUBKE;@2400;
JUPIB;JUPIB;^1240;
PINES;PINES;<br>;
WAKMA;WAKMA;^2500;
WAKMA;WAKMA;
PLN;PLN;<br>;
ZIMUX;ZIMUX;^2600;
WAKMA;WAKMA;

KMCD;08;GA RNV08;KMCD;KMCD;5;
HUVTI;HUVTI;<br>;
HUVTI;HUVTI;^2500;
//// END RNV08 ////

//// RNV26 ////
KMCD;26;RNV26;KMCD;KMCD;3;
HUVTI;HUVTI;<br>;
HUVTI;HUVTI;^2500;
IRBUW;IRBUW;@2400;
PINES;PINES;<br>;
HUVTI;HUVTI;^2500;
HUVTI;HUVTI;
PLN;PLN;<br>;
COSRU;COSRU;^2600;
HUVTI;HUVTI;

KMCD;26;GA RNV26;KMCD;KMCD;5;
WAKMA;WAKMA;<br>;
WAKMA;WAKMA;^2500;
//// END RNV26 ////