// KMEY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMEY Approaches


//// RNV02 ////
KMEY;02;RNV02;KMEY;KMEY;3;
UPYAN;UPYAN;<br>;
UPYAN;UPYAN;^3100;
TEGTY;TEGTY;@2500;
BETNE;BETNE;<br>;
UPYAN;UPYAN;
CIVTU;CIVTU;<br>;
UPYAN;UPYAN;
UPYAN;UPYAN;

KMEY;02;GA RNV02;KMEY;KMEY;5;
NEUSE;NEUSE;<br>;
NEUSE;NEUSE;^3200;
//// END RNV02 ////

//// RNV20 ////
KMEY;20;RNV20;KMEY;KMEY;3;
NEUSE;NEUSE;<br>;
NEUSE;NEUSE;^3200;
LUWJE;LUWJE;@3000;
CUROL;CUROL;<br>;
NEUSE;NEUSE;
NEUSE;NEUSE;
VUXFO;VUXFO;<br>;
NEUSE;NEUSE;

KMEY;20;GA RNV20;KMEY;KMEY;5;
UPYAN;UPYAN;<br>;
UPYAN;UPYAN;^3100;
//// END RNV20 ////