// KMIC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMIC Approaches


//// RNV14 ////
KMIC;14;RNV14;KMIC;KMIC;3;
OYNOP;OYNOP;<br>;
OYNOP;OYNOP;^3000;
ZUNBE;ZUNBE;@2500;
JEMEF;JEMEF;<br>;
OYNOP;OYNOP;
OYNOP;OYNOP;
ZAPIN;ZAPIN;<br>;
OYNOP;OYNOP;

KMIC;14;GA RNV14;KMIC;KMIC;5;
GEP;GEP;<br>;
GEP;GEP;^3100;
//// END RNV14 ////

//// RNV32 ////
KMIC;32;RNV32;KMIC;KMIC;3;
EPADE;EPADE;<br>;
EPADE;EPADE;^3500;
CATLE;CATLE;^3000;
ZUSGA;ZUSGA;@2500;
FICGO;FICGO;@1189;
EPADE;EPADE;
WAKUD;WAKUD;<br>;
EPADE;EPADE;

KMIC;32;GA RNV32;KMIC;KMIC;5;
OYNOP;OYNOP;<br>;
OYNOP;OYNOP;^3000;
//// END RNV32 ////

// KMIC Arrivals


//// AGUDE5 ////
KMIC;06L:06R:14:24L:24R:32;AGUDE5;KMIC;KMIC;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
THATS;THATS;<br>;
AGUDE;AGUDE;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;

KMIC;06L:06R:14:24L:24R:32;BAE.AGUDE5;KMIC;KMIC;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
KMIC;06L:06R:14:24L:24R:32;THATS.AGUDE5;KMIC;KMIC;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
THATS;THATS;<br>;
AGUDE;AGUDE;
//// END AGUDE5 ////

//// ENCEE3.06L ////
KMIC;06L;ENCEE3;KMIC;KMIC;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;

KMIC;06L;FSD.ENCEE3;KMIC;KMIC;1;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
//// END ENCEE3.06L ////

//// ENCEE3.14 ////
KMIC;14;ENCEE3;KMIC;KMIC;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;

KMIC;14;FSD.ENCEE3;KMIC;KMIC;1;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
//// END ENCEE3.14 ////

//// ENCEE3.24R ////
KMIC;24R;ENCEE3;KMIC;KMIC;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;

KMIC;24R;FSD.ENCEE3;KMIC;KMIC;1;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
//// END ENCEE3.24R ////

//// ENCEE3.32 ////
KMIC;32;ENCEE3;KMIC;KMIC;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;

KMIC;32;FSD.ENCEE3;KMIC;KMIC;1;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
//// END ENCEE3.32 ////

//// GEP1 ////
KMIC;06L:06R:14:24L:24R:32;GEP1;KMIC;KMIC;
AXN;AXN;<br>;
GOLLF;GOLLF;
FAR;FAR;<br>;
WENNR;WENNR;
GOLLF;GOLLF;
GOLLF;GOLLF;<br>;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;

KMIC;06L:06R:14:24L:24R:32;AXN.GEP1;KMIC;KMIC;1;
GOLLF;GOLLF;<br>;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;
AXN;AXN;<br>;
GOLLF;GOLLF;
KMIC;06L:06R:14:24L:24R:32;FAR.GEP1;KMIC;KMIC;1;
GOLLF;GOLLF;<br>;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;
FAR;FAR;<br>;
WENNR;WENNR;
GOLLF;GOLLF;
//// END GEP1 ////

//// TWOLF4 ////
KMIC;06L:06R:14:24L:24R:32;TWOLF4;KMIC;KMIC;
ALOCK;ALOCK;<br>;
MCW;MCW;
TWOLF;TWOLF;
TWOLF;TWOLF;<br>;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;v8000 ^7000;
KEWTY;KEWTY;@5000;

KMIC;06L:06R:14:24L:24R:32;ALOCK.TWOLF4;KMIC;KMIC;1;
TWOLF;TWOLF;<br>;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;v8000 ^7000;
KEWTY;KEWTY;@5000;
ALOCK;ALOCK;<br>;
MCW;MCW;
TWOLF;TWOLF;
//// END TWOLF4 ////