// KMKT STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KMKT Approaches


//// ILS33 ////
KMKT;33;ILS33;KMKT;KMKT;3;
CF33;CF33;<br>;
CF33;CF33;^2700;
RATEL;RATEL;@2441 
MKT;MKT;<br>;
RATEL;RATEL;^2700 @210K @210K @210K;
CF33;CF33;

KMKT;33;GA ILS33;KMKT;KMKT;5;
MKT;MKT;<br>;
MKT;MKT;^2700;
//// END ILS33 ////

//// RNV04 ////
KMKT;04;RNV04;KMKT;KMKT;3;
KABGE;KABGE;<br>;
KABGE;KABGE;^2700;
OBMAH;OBMAH;@2500;
APCHY;APCHY;<br>;
KABGE;KABGE;
DIJZE;DIJZE;<br>;
KABGE;KABGE;
KABGE;KABGE;

KMKT;04;GA RNV04;KMKT;KMKT;5;
KABGE;KABGE;<br>;
KABGE;KABGE;^2700;
//// END RNV04 ////

//// RNV15 ////
KMKT;15;RNV15;KMKT;KMKT;3;
HIBOG;HIBOG;<br>;
HIBOG;HIBOG;^2700;
DIKGO;DIKGO;@2600;
GADGY;GADGY;<br>;
GADGY;GADGY;^2800;
HIBOG;HIBOG;
HIBOG;HIBOG;
LEPAC;LEPAC;<br>;
LEPAC;LEPAC;^3200;
HIBOG;HIBOG;

KMKT;15;GA RNV15;KMKT;KMKT;5;
ANIMY;ANIMY;<br>;
ANIMY;ANIMY;^2900;
//// END RNV15 ////

//// RNV22 ////
KMKT;22;RNV22;KMKT;KMKT;3;
IKIBY;IKIBY;<br>;
IKIBY;IKIBY;^2700;
EBUHE;EBUHE;@2700;
IKIBY;IKIBY;
JOGDU;JOGDU;<br>;
JOGDU;JOGDU;^2900;
IKIBY;IKIBY;
NUNVE;NUNVE;<br>;
NUNVE;NUNVE;^2900;
IKIBY;IKIBY;

KMKT;22;GA RNV22;KMKT;KMKT;5;
KABGE;KABGE;<br>;
KABGE;KABGE;^2700;
//// END RNV22 ////

//// RNV33 ////
KMKT;33;RNV33;KMKT;KMKT;3;
ANIMY;ANIMY;<br>;
ANIMY;ANIMY;^2900;
CERIB;CERIB;@2600;
PEKPE;PEKPE;^1540;
ANIMY;ANIMY;
BIGIW;BIGIW;<br>;
BIGIW;BIGIW;^3200;
ANIMY;ANIMY;
FATIT;FATIT;<br>;
FATIT;FATIT;^2900;
ANIMY;ANIMY;

KMKT;33;GA RNV33;KMKT;KMKT;5;
HIBOG;HIBOG;<br>;
HIBOG;HIBOG;^2700;
//// END RNV33 ////

//// VOR15 ////
KMKT;15;VOR15;KMKT;KMKT;3;
FF15;FF15;<br>;
FF15;FF15;@2700 @210K @210K @210K;
FF15;FF15;

KMKT;15;GA VOR15;KMKT;KMKT;5;
MKT;MKT;<br>;
MKT;MKT;^2700;
//// END VOR15 ////