// KMLE STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KMLE Approaches


//// RNV12 ////
KMLE;12;RNV12;KMLE;KMLE;3;
NIMMU;NIMMU;<br>;
NIMMU;NIMMU;^4000;
IBOXY;IBOXY;@2800;
EYNEW;EYNEW;<br>;
EYNEW;EYNEW;^4000;
NIMMU;NIMMU;
NIMMU;NIMMU;
SUCBO;SUCBO;<br>;
SUCBO;SUCBO;^4000;
NIMMU;NIMMU;

KMLE;12;GA RNV12;KMLE;KMLE;5;
HOLUL;HOLUL;<br>;
LEBYI;LEBYI;^4000;
//// END RNV12 ////

//// RNV30 ////
KMLE;30;RNV30;KMLE;KMLE;3;
KODPE;KODPE;<br>;
KODPE;KODPE;^4000;
JEKUK;JEKUK;@2800;
KODPE;KODPE;
TIVRE;TIVRE;<br>;
TIVRE;TIVRE;^4000;
KODPE;KODPE;
UCELA;UCELA;<br>;
UCELA;UCELA;^4000;
KODPE;KODPE;

KMLE;30;GA RNV30;KMLE;KMLE;5;
ICAYI;ICAYI;<br>;
LEBYI;LEBYI;^4000;
//// END RNV30 ////