// KMOT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMOT Approaches


//// LBC13 ////
KMOT;13;LBC13;KMOT;KMOT;3;
DOYAB;DOYAB;<br>;
DOYAB;DOYAB;^3800;
OROBE;OROBE;@3400;
BUPAY;BUPAY;@2020;
CUDRI;CUDRI;<br>;
DOYAB;DOYAB;

KMOT;13;GA LBC13;KMOT;KMOT;5;
HEKTA;HEKTA;<br>;
HEKTA;HEKTA;^3700;
//// END LBC13 ////

//// ILS31 ////
KMOT;31;ILS31;KMOT;KMOT;3;
HEKTA;HEKTA;<br>;
HEKTA;HEKTA;^3700;
FONAD;FONAD;@3400;
MOT;MOT;<br>;
HEKTA;HEKTA;^3700;
HEKTA;HEKTA;
ORMIE;ORMIE;<br>;
ORMIE;ORMIE;
PABIC;PABIC;
HEKTA;HEKTA;

KMOT;31;GA ILS31;KMOT;KMOT;5;
MOT;MOT;<br>;
//// END ILS31 ////

//// RNV08 ////
KMOT;08;RNV08;KMOT;KMOT;3;
GEBVE;GEBVE;<br>;
GEBVE;GEBVE;^3900;
IBNEF;IBNEF;^3600;
HAXAT;HAXAT;@3400;
EGOCE;EGOCE;<br>;
GEBVE;GEBVE;
HIDEL;HIDEL;<br>;
FEVLA;FEVLA;^4200;
GEBVE;GEBVE;
MOT;MOT;<br>;
GEBVE;GEBVE;^3900;
GEBVE;GEBVE;
WELOG;WELOG;<br>;
GEBVE;GEBVE;

KMOT;08;GA RNV08;KMOT;KMOT;5;
SIRSE;SIRSE;<br>;
SIRSE;SIRSE;^3600;
//// END RNV08 ////

//// RNV13 ////
KMOT;13;RNV13;KMOT;KMOT;3;
DOYAB;DOYAB;<br>;
DOYAB;DOYAB;^4500;
OROBE;OROBE;@3400;
DOYAB;DOYAB;
ORMIE;ORMIE;<br>;
CONEI;CONEI;^4500;
DOYAB;DOYAB;
WELOG;WELOG;<br>;
CIGEN;CIGEN;^4500;
DOYAB;DOYAB;

KMOT;13;GA RNV13;KMOT;KMOT;5;
HEKTA;HEKTA;<br>;
HEKTA;HEKTA;^4000;
//// END RNV13 ////

//// RNV26 ////
KMOT;26;RNV26;KMOT;KMOT;3;
SIRSE;SIRSE;<br>;
SIRSE;SIRSE;^3600;
REMRE;REMRE;@3400;
BALTA;BALTA;<br>;
SIRSE;SIRSE;
HIDEL;HIDEL;<br>;
TIZTO;TIZTO;^3600;
SIRSE;SIRSE;
MOT;MOT;<br>;
SIRSE;SIRSE;^3600;
SIRSE;SIRSE;
UCARI;UCARI;<br>;
SIRSE;SIRSE;

KMOT;26;GA RNV26;KMOT;KMOT;5;
GEBVE;GEBVE;<br>;
GEBVE;GEBVE;^3900;
//// END RNV26 ////

//// RNV31 ////
KMOT;31;RNV31;KMOT;KMOT;3;
HEKTA;HEKTA;<br>;
HEKTA;HEKTA;^3600;
FONAD;FONAD;@3400;
HEKTA;HEKTA;
HIDEL;HIDEL;<br>;
HEKTA;HEKTA;
ORMIE;ORMIE;<br>;
JUDIN;JUDIN;^3600;
HEKTA;HEKTA;

KMOT;31;GA RNV31;KMOT;KMOT;5;
DOYAB;DOYAB;<br>;
DOYAB;DOYAB;^4500;
//// END RNV31 ////

//// VOR08 ////
KMOT;08;VOR08;KMOT;KMOT;3;
FF08;FF08;<br>;
FF08;FF08;@3800;
EMDEW;EMDEW;^2760 @210K @210K @210K;
FF08;FF08;

KMOT;08;GA VOR08;KMOT;KMOT;5;
MOT;MOT;<br>;
MOT;MOT;
//// END VOR08 ////

//// VOR13 ////
KMOT;13;VOR13;KMOT;KMOT;3;
FF13;FF13;<br>;
FF13;FF13;@3500 @210K @210K @210K;
FF13;FF13;

KMOT;13;GA VOR13;KMOT;KMOT;5;
MOT;MOT;<br>;
MOT;MOT;
//// END VOR13 ////

//// VOR26 ////
KMOT;26;VOR26;KMOT;KMOT;3;
FF26;FF26;<br>;
FF26;FF26;@3400;
EMEBY;EMEBY;^2540;
MOT;MOT;<br>;
MOT;MOT;^3500 @210K @210K @210K;
FF26;FF26;

KMOT;26;GA VOR26;KMOT;KMOT;5;
MOT;MOT;<br>;
MOT;MOT;
//// END VOR26 ////

//// VOR31 ////
KMOT;31;VOR31;KMOT;KMOT;3;
FF31;FF31;<br>;
FF31;FF31;@3500 @210K @210K @210K;
FF31;FF31;

KMOT;31;GA VOR31;KMOT;KMOT;5;
MOT;MOT;<br>;
MOT;MOT;
//// END VOR31 ////