// KMOX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMOX Approaches


//// RNV14 ////
KMOX;14;RNV14;KMOX;KMOX;3;
ZITOG;ZITOG;<br>;
ZITOG;ZITOG;^3000;
EBYEX;EBYEX;@3000;
YOPCU;YOPCU;^1800;
ZITOG;ZITOG;

KMOX;14;GA RNV14;KMOX;KMOX;5;
EXJUP;EXJUP;<br>;
EXJUP;EXJUP;^3500;
//// END RNV14 ////

//// RNV32 ////
KMOX;32;RNV32;KMOX;KMOX;3;
EXJUP;EXJUP;<br>;
EXJUP;EXJUP;^3500;
WIVKA;WIVKA;@3000;
SISOE;SISOE;^2100;
EXJUP;EXJUP;

KMOX;32;GA RNV32;KMOX;KMOX;5;
ZITOG;ZITOG;<br>;
ZITOG;ZITOG;^3000;
//// END RNV32 ////

//// VOR14 ////
KMOX;14;VOR14;KMOX;KMOX;3;
FS14;FS14;<br>;
FS14;FS14;@3000;
AXN;AXN;<br>;
MOX;MOX;^3100 @210K @210K @210K;
FS14;FS14;

KMOX;14;GA VOR14;KMOX;KMOX;5;
MOX;MOX;<br>;
MOX;MOX;^1540;
MOX;MOX;
//// END VOR14 ////

//// VOR32 ////
KMOX;32;VOR32;KMOX;KMOX;3;
FF32;FF32;<br>;
FF32;FF32;@2800;
JEXIR;JEXIR;^1700;
AXN;AXN;<br>;
MOX;MOX;^3500 @210K @210K @210K;
FF32;FF32;

KMOX;32;GA VOR32;KMOX;KMOX;5;
MOX;MOX;<br>;
MOX;MOX;^1540;
MOX;MOX;
//// END VOR32 ////