//KMSP SID BASED ON AIRAC2007

KMSP;04:12R:12L:17:22:30L:30R:35;COULT;JODMA;JODMA;
TAXEE;TAXEE;
COULT;COULT;
GEP;GEP;<br>;
FCM;FCM;<br>;
EAU;EAU;<br>;
FGT;FGT;<br>;
KMSP;04:12R:12L:17:22:30L:30R:35;COULT.DLL;ZOKRA;ZOKRA;1;
COULT;COULT;
LMFRY;LMFRY;
DLL;DLL;
FGT;FGT;<br>;
FCM;FCM;<br>;
MSP;MSP;<br>;
EAU;EAU;<br>;
GEP;GEP;<br>;

KMSP;04:12R:12L:17:22:30L:30R:35;DARWIN;AKIRE;AKIRE;
INUNE;INUNE;
DWN;DWN;
KMSP;04:12R:12L:17:22:30L:30R:35;DWN.ABR;CLAPS;CLAPS;1;
DWN;DWN;
ABR;ABR;
FGT;FGT;<br>;
FCM;FCM;<br>;
MSP;MSP;<br>;
STC;STC;<br>;

KMSP;17;HSTIN (RNAV);KAPKE;KAPKE;
BDOGG;BDOGG;
MNDEE;MNDEE;v7,000  ^4,000;
PRAMN;PRAMN;
HITTL;HITTL;v17,000  ^8,000;
NANCZ;NANCZ;v17,000  ^11,000;
HSTIN;HSTIN;
KMSP;17;HSTIN.DABOY;VUYUN;VUYUN;1;
HSTIN;HSTIN;
YUPER;YUPER;
DABOY;DABOY;
KMSP;17;HSTIN.ZZEEE;JATTY;JATTY;1;
HSTIN;HSTIN;<br>;
BBERD;BBERD;
ZZEEE;ZZEEE;

KMSP;04:12R:12L:17:22:30L:30R:35;KBREW;ZAPIN;ZAPIN;
GEP;GEP;
HRBEK;HRBEK;
HOMUR;HOMUR;
KBREW;KBREW;^14,000;
KMSP;04:12R:12L:17:22:30L:30R:35;KBREW.FAR;VOCAB;VOCAB;1;
KBREW;KBREW;^14,000;
FAR;FAR;
FGT;FGT;<br>;
FCM;FCM;<br>;
DWN;DWN;<br>;
MSP;MSP;<br>;

KMSP;04:12R:12L:17:22:30L:30R:35;LEINY (RNAV);YABFE;YABFE;
TONCA;TONCA;
BOTNE;BOTNE;
KUUGL;KUUGL;^6,000;
LEINY;LEINY;
MSP;MSP;<br>;

KMSP;17;MEADOW LAKE;HUBEV;HUBEV;
N044.51.58.240;W093.14.11.920;
HUSHH;HUSHH;
N044.44.58.000;W093.30.06.000;
MSP;MSP;<br>;
GRB;GRB;<br>;
MSP;MSP;<br>;
DLH;DLH;<br>;
FAR;FAR;<br>;
ABR;ABR;<br>;
FSD;FSD;<br>;
ONL;ONL;<br>;
OVR;OVR;<br>;
FOD;FOD;<br>;
STJ;STJ;<br>;
MCI;MCI;<br>;
DSM;DSM;<br>;
RST;RST;<br>;
ODI;ODI;<br>;
DLL;DLL;<br>;
RAP;RAP;<br>;
FCM;FCM;<br>;
FGT;FGT;<br>;

KMSP;04:12R:12L:17:22:30L:30R:35;MINNEAPOLIS;OLLEE;OLLEE;
MSP;MSP;<br>;
DLH;DLH;<br>;
FAR;FAR;<br>;
ABR;ABR;<br>;
FCM;FCM;<br>;
GRB;GRB;<br>;
ODI;ODI;<br>;
FGT;FGT;<br>;
RAP;RAP;<br>;
FSD;FSD;<br>;
FOD;FOD;<br>;
RST;RST;<br>;
DLL;DLL;<br>;
DSM;DSM;<br>;
STJ;STJ;<br>;
MCI;MCI;<br>;
OVR;OVR;<br>;
ONL;ONL;<br>;

KMSP;04:12R:12L:17:22:30L:30R:35;ORSKY;WAGIK;WAGIK;
JURNY;JURNY;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
KMSP;04:12R:12L:17:22:30L:30R:35;ORSKY.FOD;TRIGS;TRIGS;1;
ORSKY;ORSKY;
FOD;FOD;
KMSP;04:12R:12L:17:22:30L:30R:35;ORSKY.OVR;OXESY;OXESY;1;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^12,000;
GOOLD;GOOLD;
SIMJI;SIMJI;
EYHUX;EYHUX;
TODDO;TODDO;
OVR;OVR;
DSM;DSM;<br>;
MCW;MCW;<br>;
FOW;FOW;<br>;
FGT;FGT;<br>;


KMSP;04:12R:12L:17:22:30L:30R:35;ROCHESTER;JEDET;JEDET;;
FGT;FGT;
FOBUG;FOBUG;^4,000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
FOW;FOW;<br>;
FCM;FCM;<br>;
MSP;MSP;<br>;
KMSP;04:12R:12L:17:22:30L:30R:35;RST.ALO;YUTUN;YUTUN;1;
RST;RST;
ALO;ALO;

KMSP;04:12R:12L:17:22:30L:30R:35;SCHEP;TUPUY;TUPUY;
HUGIR;HUGIR;
MCONL;MCONL;
ARREX;ARREX;^3,100;
SCHEP;SCHEP;^7,000
OTG;OTG;^16,000;
FGT;FGT;<br>;
FOW;FOW;<br>;
MSP;MSP;<br>;
FCM;FCM;<br>;
RWF;RWF;<br>;
KMSP;04:12R:12L:17:22:30L:30R:35;SCHEP.ONL;KOVRE;KOVRE;1;
OTG;OTG;^16,000;
ONL;ONL;
KMSP;04:12R:12L:17:22:30L:30R:35;SCHEP.OBH;COMFY;COMFY;1;
OTG;OTG;^16,000;
OBH;OBH;

KMSP;17;SLAYER (RNAV);TUPUY;TUPUY;
BDOGG;BDOGG;
CLIKR;CLIKR;v7,000  ^5,000;
KEYPR;KEYPR;v17,000  ^8,000
MCONL;MCONL;V17,000  ^11,000;
SLAYR;SLAYR;
KMSP;17;SLAYER.TEYOU;BEEGR;BEEGR;1;
SLAYR;SLAYR;
TTOSS;TTOSS;
TEYOU;TEYOU;

KMSP;04:12R:12L:17:22:30L:30R:35;SMERF (RNAV);ANIML;ANIML;
ZOGAP;ZOGAP;^5,000;
PAGOZ;PAGOZ;
SMERF;SMERF;
FCM;FCM;<br>;
MSP;MSP;<br>;

KMSP;04:12R:12L:17:22:30L:30R:35;WLSTN;CINCI;CINCI;
GEP;GEP;
SNINE;SNINE;
DWIYT;DWIYT;
WLSTN;WLSTN;
MSP;MSP;<br>;
FGT;FGT;<br>;
GEP;GEP;<br>;
KMSP;04:12R:12L:17:22:30L:30R:35;WLSTN.GRB;URPOW;URPOW;1;
WLSTN;WLSTN;
GRB;GRB;

//KMSP ZMBRO
KMSP;04:12R:12L:17:22:30L:30R:35;ZMBRO;DIYEV;DIYEV;
JEDET;JEDET;^4,000;
ZMBRO;ZMBRO;
FCM;FCM;<br>;
FOW;FOW;<br>;
MSP;MSP;<br>;
RST;RST;<br>;
KMSP;04:12R:12L:17:22:30L:30R:35;ZMBRO.ODI;TROLL;TROLL;1;
ZMBRO;ZMBRO;
ODI;ODI;
