// KMSP SIDs
// Auto-generated 8/11/2022 by Wes Sleeman (XA)


//// COULT7 ////
KMSP;04:12L:12R:17:22:30L:30R:35;COULT7;KMSP;KMSP;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
COULT;COULT;<br>;
LMFRY;LMFRY;
DLL;DLL;

KMSP;04:12L:12R:17:22:30L:30R:35;COULT7.DLL;KMSP;KMSP;1;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
LMFRY;LMFRY;
DLL;DLL;
//// END COULT7 ////

//// DWN8 ////
KMSP;04:12L:12R:17:22:30L:30R:35;DWN8;KMSP;KMSP;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
DWN;DWN;
DWN;DWN;<br>;
DWN;DWN;<br>;
ABR;ABR;

KMSP;04:12L:12R:17:22:30L:30R:35;DWN8.ABR;KMSP;KMSP;1;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
INUNE;INUNE;<br>;
DWN;DWN;
DWN;DWN;<br>;
ABR;ABR;
//// END DWN8 ////

//// HSTIN4 ////
KMSP;17;HSTIN4;KMSP;KMSP;
BDOGG;BDOGG;<br>;
BDOGG;BDOGG;
MNDEE;MNDEE;v7000 ^4000;
PRAMN;PRAMN;
HITTL;HITTL;v17000 ^8000;
NANCZ;NANCZ;v17000 ^11000;
HSTIN;HSTIN;
HSTIN;HSTIN;<br>;
YUPER;YUPER;
DABOY;DABOY;
HSTIN;HSTIN;<br>;
BBERD;BBERD;
ZZEEE;ZZEEE;

KMSP;17;HSTIN4.DABOY;KMSP;KMSP;1;
BDOGG;BDOGG;<br>;
BDOGG;BDOGG;
MNDEE;MNDEE;v7000 ^4000;
PRAMN;PRAMN;
HITTL;HITTL;v17000 ^8000;
NANCZ;NANCZ;v17000 ^11000;
HSTIN;HSTIN;
YUPER;YUPER;
DABOY;DABOY;
KMSP;17;HSTIN4.ZZEEE;KMSP;KMSP;1;
BDOGG;BDOGG;<br>;
BDOGG;BDOGG;
MNDEE;MNDEE;v7000 ^4000;
PRAMN;PRAMN;
HITTL;HITTL;v17000 ^8000;
NANCZ;NANCZ;v17000 ^11000;
HSTIN;HSTIN;
BBERD;BBERD;
ZZEEE;ZZEEE;
//// END HSTIN4 ////

//// KBREW1 ////
KMSP;04:12L:12R:17:22:30L:30R:35;KBREW1;KMSP;KMSP;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
HRBEK;HRBEK;
HRBEK;HRBEK;<br>;
HOMUR;HOMUR;
KBREW;KBREW;^14000;
KBREW;KBREW;<br>;
FAR;FAR;

KMSP;04:12L:12R:17:22:30L:30R:35;KBREW1.FAR;KMSP;KMSP;1;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
HRBEK;HRBEK;
HRBEK;HRBEK;<br>;
HOMUR;HOMUR;
KBREW;KBREW;^14000;
FAR;FAR;
//// END KBREW1 ////

//// LEINY6 ////
KMSP;04:12L:12R:17:22:30L:30R:35;LEINY6;KMSP;KMSP;
BOTNE;BOTNE;<br>;
KUUGL;KUUGL;^6000;
LEINY;LEINY;
TONCA;TONCA;<br>;
TONCA;TONCA;<br>;
TONCA;TONCA;<br>;
TONCA;TONCA;<br>;
TONCA;TONCA;<br>;
TONCA;TONCA;<br>;
TONCA;TONCA;<br>;
TONCA;TONCA;<br>;

//// END LEINY6 ////

//// MEDOW4 ////
KMSP;17;MEDOW4;KMSP;KMSP;
HUSHH;HUSHH;<br>;

//// END MEDOW4 ////

//// ORSKY2 ////
KMSP;04:12L:12R:17:22:30L:30R:35;ORSKY2;KMSP;KMSP;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
ORSKY;ORSKY;<br>;
FOD;FOD;
ORSKY;ORSKY;<br>;
ONTIJ;ONTIJ;^12000;
GOOLD;GOOLD;
SIMJI;SIMJI;
EYHUX;EYHUX;
TODDO;TODDO;
OVR;OVR;

KMSP;04:12L:12R:17:22:30L:30R:35;ORSKY2.FOD;KMSP;KMSP;1;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
FOD;FOD;
KMSP;04:12L:12R:17:22:30L:30R:35;ORSKY2.OVR;KMSP;KMSP;1;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^12000;
GOOLD;GOOLD;
SIMJI;SIMJI;
EYHUX;EYHUX;
TODDO;TODDO;
OVR;OVR;
//// END ORSKY2 ////

//// RST1 ////
KMSP;04:12L:12R:17:22:30L:30R:35;RST1;KMSP;KMSP;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FOBUG;FOBUG;
FOBUG;FOBUG;<br>;
FOBUG;FOBUG;^4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
RST;RST;<br>;
ALO;ALO;

KMSP;04:12L:12R:17:22:30L:30R:35;RST1.ALO;KMSP;KMSP;1;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FOBUG;FOBUG;
FOBUG;FOBUG;<br>;
FOBUG;FOBUG;^4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
//// END RST1 ////

//// SCHEP9 ////
KMSP;04:12L:12R:17:22:30L:30R:35;SCHEP9;KMSP;KMSP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
SCHEP;SCHEP;<br>;
OTG;OTG;^16000;
OBH;OBH;
SCHEP;SCHEP;<br>;
OTG;OTG;
ONL;ONL;

KMSP;04:12L:12R:17:22:30L:30R:35;SCHEP9.OBH;KMSP;KMSP;1;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
OTG;OTG;^16000;
OBH;OBH;
KMSP;04:12L:12R:17:22:30L:30R:35;SCHEP9.ONL;KMSP;KMSP;1;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
OTG;OTG;
ONL;ONL;
//// END SCHEP9 ////

//// SLAYR4 ////
KMSP;17;SLAYR4;KMSP;KMSP;
BDOGG;BDOGG;<br>;
BDOGG;BDOGG;
CLIKR;CLIKR;v7000 ^5000;
KEYPR;KEYPR;v17000 ^8000;
MCONL;MCONL;v17000 ^11000;
SLAYR;SLAYR;
SLAYR;SLAYR;<br>;
TTOSS;TTOSS;
TEYOU;TEYOU;

KMSP;17;SLAYR4.TEYOU;KMSP;KMSP;1;
BDOGG;BDOGG;<br>;
BDOGG;BDOGG;
CLIKR;CLIKR;v7000 ^5000;
KEYPR;KEYPR;v17000 ^8000;
MCONL;MCONL;v17000 ^11000;
SLAYR;SLAYR;
TTOSS;TTOSS;
TEYOU;TEYOU;
//// END SLAYR4 ////

//// SMERF7 ////
KMSP;04:12L:12R:17:22:30L:30R:35;SMERF7;KMSP;KMSP;
PAGOZ;PAGOZ;<br>;
SMERF;SMERF;
ZOGAP;ZOGAP;<br>;
ZOGAP;ZOGAP;^5000;
ZOGAP;ZOGAP;<br>;
ZOGAP;ZOGAP;^5000;
ZOGAP;ZOGAP;<br>;
ZOGAP;ZOGAP;^5000;
ZOGAP;ZOGAP;<br>;
ZOGAP;ZOGAP;^5000;
ZOGAP;ZOGAP;<br>;
ZOGAP;ZOGAP;^5000;
ZOGAP;ZOGAP;<br>;
ZOGAP;ZOGAP;^5000;
ZOGAP;ZOGAP;<br>;
ZOGAP;ZOGAP;^5000;
ZOGAP;ZOGAP;<br>;
ZOGAP;ZOGAP;^5000;

//// END SMERF7 ////

//// WLSTN7 ////
KMSP;04:12L:12R:17:22:30L:30R:35;WLSTN7;KMSP;KMSP;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
WLSTN;WLSTN;<br>;
GRB;GRB;

KMSP;04:12L:12R:17:22:30L:30R:35;WLSTN7.GRB;KMSP;KMSP;1;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
//// END WLSTN7 ////

//// ZMBRO7 ////
KMSP;04:12L:12R:17:22:30L:30R:35;ZMBRO7;KMSP;KMSP;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
ZMBRO;ZMBRO;<br>;
ODI;ODI;

KMSP;04:12L:12R:17:22:30L:30R:35;ZMBRO7.ODI;KMSP;KMSP;1;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
ODI;ODI;
//// END ZMBRO7 ////