// KOFF STARs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)

// KOFF Approaches


//// ILS12 ////
KOFF;12;ILS12;KOFF;KOFF;3;
JABMO;JABMO;<br>;
JABMO;JABMO;^4000;
DOTAY;DOTAY;@2800;
JABMO;JABMO;

KOFF;12;GA ILS12;KOFF;KOFF;5;
TYTAN;TYTAN;<br>;
TYTAN;TYTAN;^3000;
//// END ILS12 ////

//// ILSY30 ////
KOFF;30;ILSY30;KOFF;KOFF;3;
SHACK;SHACK;<br>;
SHACK;SHACK;^3000;
TERPS;TERPS;@2300;
BOMBR;BOMBR;<br>;
BOMBR;BOMBR;^9500;
SHACK;SHACK;
SHACK;SHACK;

KOFF;30;GA ILSY30;KOFF;KOFF;5;
SARPY;SARPY;<br>;
SARPY;SARPY;^3000;
//// END ILSY30 ////

//// ILSZ30 ////
KOFF;30;ILSZ30;KOFF;KOFF;3;
SHACK;SHACK;<br>;
SHACK;SHACK;^3000;
TERPS;TERPS;@2300;
BOMBR;BOMBR;<br>;
BOMBR;BOMBR;^9500;
SHACK;SHACK;
SHACK;SHACK;

KOFF;30;GA ILSZ30;KOFF;KOFF;5;
SARPY;SARPY;<br>;
SARPY;SARPY;^3000;
//// END ILSZ30 ////

//// RNV12 ////
KOFF;12;RNV12;KOFF;KOFF;3;
RALVE;RALVE;<br>;
RALVE;RALVE;@4300 @250K;
AGATT;AGATT;@2800;
BEJOU;BEJOU;<br>;
BEJOU;BEJOU;^4300 @250K;
RALVE;RALVE;
LECIP;LECIP;<br>;
LECIP;LECIP;^4300 @250K;
RALVE;RALVE;
RALVE;RALVE;

KOFF;12;GA RNV12;KOFF;KOFF;5;
WONSI;WONSI;<br>;
SLPRS;SLPRS;^3000;
//// END RNV12 ////

//// RNV30 ////
KOFF;30;RNV30;KOFF;KOFF;3;
SLOON;SLOON;<br>;
SLOON;SLOON;^3900 @250K;
ARESE;ARESE;@2300;
OPORT;OPORT;<br>;
OPORT;OPORT;^3900 @250K;
SLOON;SLOON;
SLOON;SLOON;
WAKAN;WAKAN;<br>;
WAKAN;WAKAN;^3900 @250K;
SLOON;SLOON;

KOFF;30;GA RNV30;KOFF;KOFF;5;
WOPGA;WOPGA;<br>;
SUNNI;SUNNI;^3600;
//// END RNV30 ////

//// TACY12 ////
KOFF;12;TACY12;KOFF;KOFF;3;
SARPY;SARPY;<br>;
SARPY;SARPY;^4000;
KATAE;KATAE;@2900;
COTGO;COTGO;@1251;
LEMAY;LEMAY;<br>;
LEMAY;LEMAY;^10000;
SARPY;SARPY;
SARPY;SARPY;

KOFF;12;GA TACY12;KOFF;KOFF;5;
TYTAN;TYTAN;<br>;
TYTAN;TYTAN;^3000;
//// END TACY12 ////

//// TACZ12 ////
KOFF;12;TACZ12;KOFF;KOFF;3;
SARPY;SARPY;<br>;
SARPY;SARPY;^4000;
KATAE;KATAE;@2900;
COTGO;COTGO;@1251;
LEMAY;LEMAY;<br>;
LEMAY;LEMAY;^10000;
SARPY;SARPY;
SARPY;SARPY;

KOFF;12;GA TACZ12;KOFF;KOFF;5;
TYTAN;TYTAN;<br>;
TYTAN;TYTAN;^3000;
//// END TACZ12 ////

//// TACY30 ////
KOFF;30;TACY30;KOFF;KOFF;3;
TYTAN;TYTAN;<br>;
TYTAN;TYTAN;^3000;
WOLFE;WOLFE;@2700;
CIMAK;CIMAK;^2100;
COLIB;COLIB;@1202;
LOOKR;LOOKR;<br>;
LOOKR;LOOKR;^9500;
TYTAN;TYTAN;
TYTAN;TYTAN;

KOFF;30;GA TACY30;KOFF;KOFF;5;
SARPY;SARPY;<br>;
SARPY;SARPY;^3000;
//// END TACY30 ////

//// TACZ30 ////
KOFF;30;TACZ30;KOFF;KOFF;3;
TYTAN;TYTAN;<br>;
TYTAN;TYTAN;^3000;
WOLFE;WOLFE;@2700;
CIMAK;CIMAK;^2100;
COLIB;COLIB;@1202;
LOOKR;LOOKR;<br>;
LOOKR;LOOKR;^9500;
TYTAN;TYTAN;
TYTAN;TYTAN;

//// END TACZ30 ////

// KOFF Arrivals


//// HOWRY2.12 ////
KOFF;12;HOWRY2;KOFF;KOFF;
GRI;GRI;<br>;
HOWRY;HOWRY;
OBH;OBH;<br>;
HOWRY;HOWRY;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;

KOFF;12;GRI.HOWRY2;KOFF;KOFF;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
GRI;GRI;<br>;
HOWRY;HOWRY;
KOFF;12;OBH.HOWRY2;KOFF;KOFF;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
OBH;OBH;<br>;
HOWRY;HOWRY;
KOFF;12;ONL.HOWRY2;KOFF;KOFF;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
//// END HOWRY2.12 ////

//// HOWRY2.30 ////
KOFF;30;HOWRY2;KOFF;KOFF;
GRI;GRI;<br>;
HOWRY;HOWRY;
OBH;OBH;<br>;
HOWRY;HOWRY;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;

KOFF;30;GRI.HOWRY2;KOFF;KOFF;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
GRI;GRI;<br>;
HOWRY;HOWRY;
KOFF;30;OBH.HOWRY2;KOFF;KOFF;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
OBH;OBH;<br>;
HOWRY;HOWRY;
KOFF;30;ONL.HOWRY2;KOFF;KOFF;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
//// END HOWRY2.30 ////

//// LANTK1 ////
KOFF;12:30;LANTK1;KOFF;KOFF;
DABOY;DABOY;<br>;
LANTK;LANTK;
DSM;DSM;<br>;
LANTK;LANTK;
FOD;FOD;<br>;
LANTK;LANTK;
LANTK;LANTK;<br>;

KOFF;12:30;DABOY.LANTK1;KOFF;KOFF;1;
LANTK;LANTK;<br>;
DABOY;DABOY;<br>;
LANTK;LANTK;
KOFF;12:30;DSM.LANTK1;KOFF;KOFF;1;
LANTK;LANTK;<br>;
DSM;DSM;<br>;
LANTK;LANTK;
KOFF;12:30;FOD.LANTK1;KOFF;KOFF;1;
LANTK;LANTK;<br>;
FOD;FOD;<br>;
LANTK;LANTK;
//// END LANTK1 ////

//// MARWI3 ////
KOFF;12:30;MARWI3;KOFF;KOFF;
LMN;LMN;<br>;
MARWI;MARWI;
STJ;STJ;<br>;
MARWI;MARWI;
MARWI;MARWI;<br>;

KOFF;12:30;LMN.MARWI3;KOFF;KOFF;1;
MARWI;MARWI;<br>;
LMN;LMN;<br>;
MARWI;MARWI;
KOFF;12:30;STJ.MARWI3;KOFF;KOFF;1;
MARWI;MARWI;<br>;
STJ;STJ;<br>;
MARWI;MARWI;
//// END MARWI3 ////

//// PWE1.12 ////
KOFF;12;PWE1;KOFF;KOFF;
PWE;PWE;<br>;
TIMMO;TIMMO;
MOONR;MOONR;

//// END PWE1.12 ////

//// PWE1.30 ////
KOFF;30;PWE1;KOFF;KOFF;
PWE;PWE;<br>;
TIMMO;TIMMO;
MOONR;MOONR;

//// END PWE1.30 ////