// KOLU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOLU Approaches


//// LOC14 ////
KOLU;14;LOC14;KOLU;KOLU;3;
CHEWY;CHEWY;<br>;
CHEWY;CHEWY;^3500;
TURUY;TURUY;@2800;
OVKUE;OVKUE;^2440;
COBED;COBED;<br>;
COBED;COBED;
OFK;OFK;^3500;
OFK;OFK;
CHEWY;CHEWY;
OLU;OLU;<br>;
PLT;PLT;^3500 @210K @210K @210K;
CHEWY;CHEWY;

KOLU;14;GA LOC14;KOLU;KOLU;5;
OLU;OLU;<br>;
OLU;OLU;^4000;
//// END LOC14 ////

//// RNV14 ////
KOLU;14;RNV14;KOLU;KOLU;3;
CAKFI;CAKFI;<br>;
CAKFI;CAKFI;^3500;
DOSJO;DOSJO;@3100;
BAQLY;BAQLY;<br>;
BAQLY;BAQLY;@210K;
CAKFI;CAKFI;
CAKFI;CAKFI;
DWELL;DWELL;<br>;
DWELL;DWELL;@210K;
ALEMY;ALEMY;^4000 @210K;
CAKFI;CAKFI;

KOLU;14;GA RNV14;KOLU;KOLU;5;
ZINOS;ZINOS;<br>;
ZINOS;ZINOS;^4000;
//// END RNV14 ////

//// RNV32 ////
KOLU;32;RNV32;KOLU;KOLU;3;
ZINOS;ZINOS;<br>;
ZINOS;ZINOS;^4000;
FAVDO;FAVDO;@3100;
DWELL;DWELL;<br>;
ZINOS;ZINOS;
OLU;OLU;<br>;
ZINOS;ZINOS;^4000;
ZINOS;ZINOS;

KOLU;32;GA RNV32;KOLU;KOLU;5;
CAKFI;CAKFI;<br>;
CAKFI;CAKFI;^4000;
//// END RNV32 ////

//// VOR14 ////
KOLU;14;VOR14;KOLU;KOLU;3;
FF14;FF14;<br>;
FF14;FF14;@3200;
CHRIS;CHRIS;^2180;
OLU;OLU;<br>;
OLU;OLU;v6000 @210K @210K @210K;
FF14;FF14;

KOLU;14;GA VOR14;KOLU;KOLU;5;
OLU;OLU;<br>;
OLU;OLU;^4000;
//// END VOR14 ////

//// VOR32 ////
KOLU;32;VOR32;KOLU;KOLU;3;
FS32;FS32;<br>;
FS32;FS32;@3200;
JUMUS;JUMUS;^2080 @210K @210K @210K;
FS32;FS32;

KOLU;32;GA VOR32;KOLU;KOLU;5;
OLU;OLU;<br>;
OLU;OLU;^4000;
//// END VOR32 ////