// KOMA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOMA Approaches


//// ILS14L ////
KOMA;14L;ILS14L;KOMA;KOMA;3;
CFTZP;CFTZP;<br>;
CFTZP;CFTZP;^2900;
BUFFT;BUFFT;@2400;
OVR;OVR;<br>;
BUFFT;BUFFT;v6000 ^3000 @210K @210K @210K;
CFTZP;CFTZP;

KOMA;14L;GA ILS14L;KOMA;KOMA;5;
OVR;OVR;<br>;
OVR;OVR;^3000;
//// END ILS14L ////

//// ILS14R ////
KOMA;14R;ILS14R;KOMA;KOMA;3;
OTSEE;OTSEE;<br>;
OTSEE;OTSEE;^2900;
ZATAR;ZATAR;@2400;
OVR;OVR;<br>;
ZATAR;ZATAR;v6000 ^3100 @210K @210K @210K;
OTSEE;OTSEE;

KOMA;14R;GA ILS14R;KOMA;KOMA;5;
OVR;OVR;<br>;
OVR;OVR;^3000;
//// END ILS14R ////

//// ILS18 ////
KOMA;18;ILS18;KOMA;KOMA;3;
TASKY;TASKY;<br>;
TASKY;TASKY;^3000;
CEPUT;CEPUT;@2800;

KOMA;18;GA ILS18;KOMA;KOMA;5;
OVR;OVR;<br>;
OVR;OVR;^3000;
//// END ILS18 ////

//// ILS32L ////
KOMA;32L;ILS32L;KOMA;KOMA;3;
BOCTA;BOCTA;<br>;
BOCTA;BOCTA;^2800;
PONYS;PONYS;@2800;
OVR;OVR;<br>;
BOCTA;BOCTA;@210K @210K @210K;
BOCTA;BOCTA;

KOMA;32L;GA ILS32L;KOMA;KOMA;5;
OVR;OVR;<br>;
OVR;OVR;^3000;
//// END ILS32L ////

//// ILS32R ////
KOMA;32R;ILS32R;KOMA;KOMA;3;
CFVCT;CFVCT;<br>;
CFVCT;CFVCT;^2800;
BEEFF;BEEFF;@2800;
OVR;OVR;<br>;
BEEFF;BEEFF;^2800 @210K @210K @210K;
CFVCT;CFVCT;

KOMA;32R;GA ILS32R;KOMA;KOMA;5;
OVR;OVR;<br>;
OVR;OVR;^3000;
//// END ILS32R ////

//// ILS36 ////
KOMA;36;ILS36;KOMA;KOMA;3;
COBIT;COBIT;<br>;
COBIT;COBIT;^3000;
SMTHY;SMTHY;@2500;
LNK;LNK;<br>;
CIVIV;CIVIV;^4000;
COBIT;COBIT;
OVR;OVR;<br>;
CIVIV;CIVIV;^4000;
COBIT;COBIT;

KOMA;36;GA ILS36;KOMA;KOMA;5;
OVR;OVR;<br>;
OVR;OVR;^3000;
//// END ILS36 ////

//// RNV14LY ////
KOMA;14L;RNV14LY;KOMA;KOMA;3;
LICIS;LICIS;<br>;
LICIS;LICIS;^3300;
BUFFT;BUFFT;@2400;
BOYSS;BOYSS;<br>;
LICIS;LICIS;^3300;
LICIS;LICIS;
CANIO;CANIO;<br>;
LICIS;LICIS;
GLENE;GLENE;<br>;
LICIS;LICIS;^3600;
LICIS;LICIS;
OVR;OVR;<br>;
LICIS;LICIS;^3300;
LICIS;LICIS;

KOMA;14L;GA RNV14LY;KOMA;KOMA;5;
OVR;OVR;<br>;
OVR;OVR;^3000;
//// END RNV14LY ////

//// RNV14LZ ////
KOMA;14L;RNV14LZ;KOMA;KOMA;3;
YEWSS;YEWSS;<br>;
YEWSS;YEWSS;@2000;
AULNR;AULNR;<br>;
AULNR;AULNR;@4000 @210K;
GOHOX;GOHOX;^2700;
RELPE;RELPE;^2200;
YEWSS;YEWSS;
CRPET;CRPET;<br>;
CRPET;CRPET;@5000 @210K;
FRMNT;FRMNT;^3700;
GOHOX;GOHOX;^2700;
RELPE;RELPE;^2200;
YEWSS;YEWSS;
HCKEY;HCKEY;<br>;
HCKEY;HCKEY;v5000 @210K;
IWEGN;IWEGN;^3600;
EFECU;EFECU;^2400;
YEWSS;YEWSS;
LICIS;LICIS;<br>;
LICIS;LICIS;^4000;
ZITEK;ZITEK;^2900;
AMUKY;AMUKY;^2400;
YEWSS;YEWSS;
SPYVE;SPYVE;<br>;
SPYVE;SPYVE;@5000 @210K;
TWITT;TWITT;^4000;
IWEGN;IWEGN;^3600;
EFECU;EFECU;^2400;
YEWSS;YEWSS;

KOMA;14L;GA RNV14LZ;KOMA;KOMA;5;
COBCA;COBCA;<br>;
OVR;OVR;^3000;
//// END RNV14LZ ////

//// RNV14RY ////
KOMA;14R;RNV14RY;KOMA;KOMA;3;
OTSEE;OTSEE;<br>;
OTSEE;OTSEE;^3300;
ZATAR;ZATAR;@2400;
FILER;FILER;^1800;
BOYSS;BOYSS;<br>;
OTSEE;OTSEE;^3300;
OTSEE;OTSEE;
CANIO;CANIO;<br>;
OTSEE;OTSEE;
GLENE;GLENE;<br>;
OTSEE;OTSEE;^3300;
OTSEE;OTSEE;
OVR;OVR;<br>;
OTSEE;OTSEE;^3300;
OTSEE;OTSEE;

KOMA;14R;GA RNV14RY;KOMA;KOMA;5;
HETAN;HETAN;<br>;
OVR;OVR;^3000;
//// END RNV14RY ////

//// RNV14RZ ////
KOMA;14R;RNV14RZ;KOMA;KOMA;3;
CEDIR;CEDIR;<br>;
CEDIR;CEDIR;@2000;
AULNR;AULNR;<br>;
AULNR;AULNR;@4000 @210K;
PAPIO;PAPIO;^2700;
JEMGU;JEMGU;^2400;
HUMOV;HUMOV;^2200;
CEDIR;CEDIR;
CRPET;CRPET;<br>;
CRPET;CRPET;@5000 @210K;
FOGEY;FOGEY;^3700;
PAPIO;PAPIO;^2700;
JEMGU;JEMGU;^2400;
HUMOV;HUMOV;^2200;
CEDIR;CEDIR;
HCKEY;HCKEY;<br>;
HCKEY;HCKEY;v5000 @210K;
FEEDR;FEEDR;^3600;
NIGME;NIGME;^2400;
CEDIR;CEDIR;
OTSEE;OTSEE;<br>;
OTSEE;OTSEE;@4000;
OSBRN;OSBRN;^2900;
URARE;URARE;^2400;
CEDIR;CEDIR;
SPYVE;SPYVE;<br>;
SPYVE;SPYVE;@5000 @210K;
DUCKX;DUCKX;^4000;
FEEDR;FEEDR;^3600;
NIGME;NIGME;^2400;
CEDIR;CEDIR;

KOMA;14R;GA RNV14RZ;KOMA;KOMA;5;
ZINOR;ZINOR;<br>;
OVR;OVR;^3000;
//// END RNV14RZ ////

//// RNVY18 ////
KOMA;18;RNVY18;KOMA;KOMA;3;
TASKY;TASKY;<br>;
TASKY;TASKY;^3000;
CEPUT;CEPUT;@2800;
CANIO;CANIO;<br>;
TASKY;TASKY;
GLENE;GLENE;<br>;
TASKY;TASKY;^3000;
TASKY;TASKY;
KENAR;KENAR;<br>;
TASKY;TASKY;^3000;
TASKY;TASKY;
OVR;OVR;<br>;
TASKY;TASKY;^3000;
TASKY;TASKY;

KOMA;18;GA RNVY18;KOMA;KOMA;5;
CIVIV;CIVIV;<br>;
CIVIV;CIVIV;^3000;
//// END RNVY18 ////

//// RNVZ18 ////
KOMA;18;RNVZ18;KOMA;KOMA;3;
TMBER;TMBER;<br>;
TMBER;TMBER;@2000;
CHAAD;CHAAD;<br>;
CHAAD;CHAAD;^5000 @210K;
FLIPN;FLIPN;@4000;
DILTS;DILTS;^2800;
EDUHU;EDUHU;^2300;
TMBER;TMBER;
JAKKI;JAKKI;<br>;
JAKKI;JAKKI;^5000 @210K;
QBERT;QBERT;^4000;
SNRUB;SNRUB;^3000;
YIRUT;YIRUT;^2300;
TMBER;TMBER;
SHUDA;SHUDA;<br>;
SHUDA;SHUDA;@4000 @210K;
SNRUB;SNRUB;^3000;
YIRUT;YIRUT;^2300;
TMBER;TMBER;
TASKY;TASKY;<br>;
TASKY;TASKY;@4000;
OGYAH;OGYAH;^3300;
GEEKR;GEEKR;^2600;
TMBER;TMBER;
WOODA;WOODA;<br>;
WOODA;WOODA;@4000 @210K;
DILTS;DILTS;^2800;
EDUHU;EDUHU;^2300;
TMBER;TMBER;

KOMA;18;GA RNVZ18;KOMA;KOMA;5;
CIVIV;CIVIV;<br>;
CIVIV;CIVIV;^3000;
//// END RNVZ18 ////

//// RNV32LY ////
KOMA;32L;RNV32LY;KOMA;KOMA;3;
CUPOD;CUPOD;<br>;
CUPOD;CUPOD;^4000;
PONYS;PONYS;@2800;
FAPON;FAPON;^1700;
EMEND;EMEND;<br>;
CUPOD;CUPOD;
MEPWE;MEPWE;<br>;
CUPOD;CUPOD;^4000;
CUPOD;CUPOD;
OVR;OVR;<br>;
CUPOD;CUPOD;^4000;
CUPOD;CUPOD;
VIKKI;VIKKI;<br>;
CUPOD;CUPOD;

KOMA;32L;GA RNV32LY;KOMA;KOMA;5;
OTSEE;OTSEE;<br>;
OTSEE;OTSEE;^3300;
//// END RNV32LY ////

//// RNV32LZ ////
KOMA;32L;RNV32LZ;KOMA;KOMA;3;
TREEE;TREEE;<br>;
TREEE;TREEE;@2000;
BAARK;BAARK;<br>;
BAARK;BAARK;@4000;
TBOBB;TBOBB;^2800 @210K;
WOLIR;WOLIR;^2200;
TREEE;TREEE;
BRIKK;BRIKK;<br>;
BRIKK;BRIKK;^5000 @210K;
MVRIK;MVRIK;^4000;
PEGGG;PEGGG;^3200;
SAGTE;SAGTE;^2200;
TREEE;TREEE;
GEEZR;GEEZR;<br>;
GEEZR;GEEZR;@5000 @210K;
DWITT;DWITT;^4000;
TBOBB;TBOBB;^2800 @210K;
WOLIR;WOLIR;^2200;
TREEE;TREEE;
HILSS;HILSS;<br>;
HILSS;HILSS;v5000;
LOESS;LOESS;@4000 @210K;
PEGGG;PEGGG;^3200;
SAGTE;SAGTE;^2200;
TREEE;TREEE;
MANWA;MANWA;<br>;
MANWA;MANWA;@5000;
BOCTA;BOCTA;^3100;
JITIG;JITIG;^2200;
TREEE;TREEE;

KOMA;32L;GA RNV32LZ;KOMA;KOMA;5;
OTSEE;OTSEE;<br>;
OTSEE;OTSEE;^3300;
//// END RNV32LZ ////

//// RNV32RY ////
KOMA;32R;RNV32RY;KOMA;KOMA;3;
CUTBO;CUTBO;<br>;
CUTBO;CUTBO;^4000;
BEEFF;BEEFF;@2800;
EMEND;EMEND;<br>;
CUTBO;CUTBO;
MEPWE;MEPWE;<br>;
CUTBO;CUTBO;^4000;
CUTBO;CUTBO;
OVR;OVR;<br>;
CUTBO;CUTBO;^4000;
CUTBO;CUTBO;
VIKKI;VIKKI;<br>;
CUTBO;CUTBO;

KOMA;32R;GA RNV32RY;KOMA;KOMA;5;
OTSEE;OTSEE;<br>;
OTSEE;OTSEE;^3300;
//// END RNV32RY ////

//// RNV32RZ ////
KOMA;32R;RNV32RZ;KOMA;KOMA;3;
TWIGG;TWIGG;<br>;
TWIGG;TWIGG;@2000;
BAARK;BAARK;<br>;
BAARK;BAARK;@4000;
POTHF;POTHF;^2700 @210K;
YETPU;YETPU;^2200;
TWIGG;TWIGG;
BRIKK;BRIKK;<br>;
BRIKK;BRIKK;^5000 @210K;
SAMTT;SAMTT;^4000;
TPTOP;TPTOP;^3200;
OFIWO;OFIWO;^2200;
TWIGG;TWIGG;
GEEZR;GEEZR;<br>;
GEEZR;GEEZR;@5000 @210K;
JUNYR;JUNYR;^4000;
POTHF;POTHF;^2700 @210K;
YETPU;YETPU;^2200;
TWIGG;TWIGG;
HILSS;HILSS;<br>;
HILSS;HILSS;v5000;
LOESS;LOESS;@4000 @210K;
TPTOP;TPTOP;^3200;
OFIWO;OFIWO;^2200;
TWIGG;TWIGG;
MANWA;MANWA;<br>;
MANWA;MANWA;@5000;
CUCGA;CUCGA;^3600;
BEEFF;BEEFF;^2600;
WEWNY;WEWNY;^2200;
TWIGG;TWIGG;

KOMA;32R;GA RNV32RZ;KOMA;KOMA;5;
HIKAM;HIKAM;<br>;
OTSEE;OTSEE;^3300;
//// END RNV32RZ ////

//// RNVY36 ////
KOMA;36;RNVY36;KOMA;KOMA;3;
CIVIV;CIVIV;<br>;
CIVIV;CIVIV;^4000;
COBIT;COBIT;^3000;
SMTHY;SMTHY;@2500;
AROCO;AROCO;^1540;
MEPWE;MEPWE;<br>;
CIVIV;CIVIV;^4000;
CIVIV;CIVIV;
OVR;OVR;<br>;
CIVIV;CIVIV;^4000;
CIVIV;CIVIV;
REKTY;REKTY;<br>;
CIVIV;CIVIV;

KOMA;36;GA RNVY36;KOMA;KOMA;5;
TASKY;TASKY;<br>;
TASKY;TASKY;^3000;
//// END RNVY36 ////

//// RNVZ36 ////
KOMA;36;RNVZ36;KOMA;KOMA;3;
LEAVS;LEAVS;<br>;
LEAVS;LEAVS;@2000;
BAARK;BAARK;<br>;
BAARK;BAARK;@4000;
BIGBK;BIGBK;^2800;
LEAVS;LEAVS;
CHAZU;CHAZU;<br>;
CHAZU;CHAZU;^5000;
HMENZ;HMENZ;^4000 @210K;
WOOHU;WOOHU;^3700;
KIRKR;KIRKR;^3000;
LEAVS;LEAVS;
HORSS;HORSS;<br>;
HORSS;HORSS;@5000;
CRRZY;CRRZY;^3400 @210K;
ZIKEP;ZIKEP;^2700;
LEAVS;LEAVS;
LOESS;LOESS;<br>;
LOESS;LOESS;^4000 @210K;
WOOHU;WOOHU;^3700;
KIRKR;KIRKR;^3000;
LEAVS;LEAVS;
MANWA;MANWA;<br>;
MANWA;MANWA;@5000;
JOKRR;JOKRR;^4000;
KYLEY;KYLEY;^3400 @210K;
BIGBK;BIGBK;^2800;
LEAVS;LEAVS;

KOMA;36;GA RNVZ36;KOMA;KOMA;5;
TASKY;TASKY;<br>;
TASKY;TASKY;^3000;
//// END RNVZ36 ////

// KOMA Arrivals


//// AANDY2.14L ////
KOMA;14L;AANDY2;KOMA;KOMA;
MZEEE;MZEEE;<br>;
BRKSR;BRKSR;
BRKSR;BRKSR;<br>;
BRKSR;BRKSR;^11000;
AANDY;AANDY;
CANIO;CANIO;
BLUFS;BLUFS;
LICIS;LICIS;^4000;

KOMA;14L;MZEEE.AANDY2;KOMA;KOMA;1;
BRKSR;BRKSR;<br>;
BRKSR;BRKSR;^11000;
AANDY;AANDY;
CANIO;CANIO;
BLUFS;BLUFS;
LICIS;LICIS;^4000;
MZEEE;MZEEE;<br>;
BRKSR;BRKSR;
//// END AANDY2.14L ////

//// AANDY2.14R ////
KOMA;14R;AANDY2;KOMA;KOMA;
MZEEE;MZEEE;<br>;
BRKSR;BRKSR;
BRKSR;BRKSR;<br>;
BRKSR;BRKSR;^11000;
AANDY;AANDY;
CANIO;CANIO;
ERRLE;ERRLE;
OTSEE;OTSEE;@4000;

KOMA;14R;MZEEE.AANDY2;KOMA;KOMA;1;
BRKSR;BRKSR;<br>;
BRKSR;BRKSR;^11000;
AANDY;AANDY;
CANIO;CANIO;
ERRLE;ERRLE;
OTSEE;OTSEE;@4000;
MZEEE;MZEEE;<br>;
BRKSR;BRKSR;
//// END AANDY2.14R ////

//// AANDY2.18 ////
KOMA;18;AANDY2;KOMA;KOMA;
MZEEE;MZEEE;<br>;
BRKSR;BRKSR;
BRKSR;BRKSR;<br>;
BRKSR;BRKSR;^11000;
AANDY;AANDY;
CANIO;CANIO;
TASKY;TASKY;@4000;

KOMA;18;MZEEE.AANDY2;KOMA;KOMA;1;
BRKSR;BRKSR;<br>;
BRKSR;BRKSR;^11000;
AANDY;AANDY;
CANIO;CANIO;
TASKY;TASKY;@4000;
MZEEE;MZEEE;<br>;
BRKSR;BRKSR;
//// END AANDY2.18 ////

//// AANDY2.32B ////
KOMA;32R:32L;AANDY2;KOMA;KOMA;
MZEEE;MZEEE;<br>;
BRKSR;BRKSR;
BRKSR;BRKSR;<br>;
BRKSR;BRKSR;^11000;
AANDY;AANDY;
CANIO;CANIO;
PTERZ;PTERZ;^6000 @220K;
BRIKK;BRIKK;^5000 @210K;

KOMA;32R:32L;MZEEE.AANDY2;KOMA;KOMA;1;
BRKSR;BRKSR;<br>;
BRKSR;BRKSR;^11000;
AANDY;AANDY;
CANIO;CANIO;
PTERZ;PTERZ;^6000 @220K;
BRIKK;BRIKK;^5000 @210K;
MZEEE;MZEEE;<br>;
BRKSR;BRKSR;
//// END AANDY2.32B ////

//// HOWRY3.14B ////
KOMA;14R:14L;HOWRY3;KOMA;KOMA;
GRI;GRI;<br>;
HOWRY;HOWRY;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;

KOMA;14R:14L;GRI.HOWRY3;KOMA;KOMA;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
GRI;GRI;<br>;
HOWRY;HOWRY;
KOMA;14R:14L;ONL.HOWRY3;KOMA;KOMA;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
//// END HOWRY3.14B ////

//// HOWRY3.18 ////
KOMA;18;HOWRY3;KOMA;KOMA;
GRI;GRI;<br>;
HOWRY;HOWRY;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;

KOMA;18;GRI.HOWRY3;KOMA;KOMA;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
GRI;GRI;<br>;
HOWRY;HOWRY;
KOMA;18;ONL.HOWRY3;KOMA;KOMA;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
//// END HOWRY3.18 ////

//// HOWRY3.32B ////
KOMA;32R:32L;HOWRY3;KOMA;KOMA;
GRI;GRI;<br>;
HOWRY;HOWRY;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
GEEZR;GEEZR;

KOMA;32R:32L;GRI.HOWRY3;KOMA;KOMA;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
GEEZR;GEEZR;
GRI;GRI;<br>;
HOWRY;HOWRY;
KOMA;32R:32L;ONL.HOWRY3;KOMA;KOMA;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
GEEZR;GEEZR;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
//// END HOWRY3.32B ////

//// HOWRY3.36 ////
KOMA;36;HOWRY3;KOMA;KOMA;
GRI;GRI;<br>;
HOWRY;HOWRY;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
GEEZR;GEEZR;

KOMA;36;GRI.HOWRY3;KOMA;KOMA;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
GEEZR;GEEZR;
GRI;GRI;<br>;
HOWRY;HOWRY;
KOMA;36;ONL.HOWRY3;KOMA;KOMA;1;
HOWRY;HOWRY;<br>;
BOYSS;BOYSS;
GEEZR;GEEZR;
ONL;ONL;<br>;
OLU;OLU;
HOWRY;HOWRY;
//// END HOWRY3.36 ////

//// LANTK2 ////
KOMA;14L:14R:18:32L:32R:36;LANTK2;KOMA;KOMA;
DABOY;DABOY;<br>;
LANTK;LANTK;
DSM;DSM;<br>;
LANTK;LANTK;
LANTK;LANTK;<br>;

KOMA;14L:14R:18:32L:32R:36;DABOY.LANTK2;KOMA;KOMA;1;
LANTK;LANTK;<br>;
DABOY;DABOY;<br>;
LANTK;LANTK;
KOMA;14L:14R:18:32L:32R:36;DSM.LANTK2;KOMA;KOMA;1;
LANTK;LANTK;<br>;
DSM;DSM;<br>;
LANTK;LANTK;
//// END LANTK2 ////

//// MARWI4.14B ////
KOMA;14R:14L;MARWI4;KOMA;KOMA;
LMN;LMN;<br>;
MARWI;MARWI;
STJ;STJ;<br>;
MARWI;MARWI;
MARWI;MARWI;<br>;
SWAAB;SWAAB;

KOMA;14R:14L;LMN.MARWI4;KOMA;KOMA;1;
MARWI;MARWI;<br>;
SWAAB;SWAAB;
LMN;LMN;<br>;
MARWI;MARWI;
KOMA;14R:14L;STJ.MARWI4;KOMA;KOMA;1;
MARWI;MARWI;<br>;
SWAAB;SWAAB;
STJ;STJ;<br>;
MARWI;MARWI;
//// END MARWI4.14B ////

//// MARWI4.18 ////
KOMA;18;MARWI4;KOMA;KOMA;
LMN;LMN;<br>;
MARWI;MARWI;
STJ;STJ;<br>;
MARWI;MARWI;
MARWI;MARWI;<br>;
SWAAB;SWAAB;

KOMA;18;LMN.MARWI4;KOMA;KOMA;1;
MARWI;MARWI;<br>;
SWAAB;SWAAB;
LMN;LMN;<br>;
MARWI;MARWI;
KOMA;18;STJ.MARWI4;KOMA;KOMA;1;
MARWI;MARWI;<br>;
SWAAB;SWAAB;
STJ;STJ;<br>;
MARWI;MARWI;
//// END MARWI4.18 ////

//// MARWI4.32B ////
KOMA;32R:32L;MARWI4;KOMA;KOMA;
LMN;LMN;<br>;
MARWI;MARWI;
STJ;STJ;<br>;
MARWI;MARWI;
MARWI;MARWI;<br>;
SWAAB;SWAAB;
OVR;OVR;

KOMA;32R:32L;LMN.MARWI4;KOMA;KOMA;1;
MARWI;MARWI;<br>;
SWAAB;SWAAB;
OVR;OVR;
LMN;LMN;<br>;
MARWI;MARWI;
KOMA;32R:32L;STJ.MARWI4;KOMA;KOMA;1;
MARWI;MARWI;<br>;
SWAAB;SWAAB;
OVR;OVR;
STJ;STJ;<br>;
MARWI;MARWI;
//// END MARWI4.32B ////

//// MARWI4.36 ////
KOMA;36;MARWI4;KOMA;KOMA;
LMN;LMN;<br>;
MARWI;MARWI;
STJ;STJ;<br>;
MARWI;MARWI;
MARWI;MARWI;<br>;
SWAAB;SWAAB;
OVR;OVR;

KOMA;36;LMN.MARWI4;KOMA;KOMA;1;
MARWI;MARWI;<br>;
SWAAB;SWAAB;
OVR;OVR;
LMN;LMN;<br>;
MARWI;MARWI;
KOMA;36;STJ.MARWI4;KOMA;KOMA;1;
MARWI;MARWI;<br>;
SWAAB;SWAAB;
OVR;OVR;
STJ;STJ;<br>;
MARWI;MARWI;
//// END MARWI4.36 ////

//// TIMMO1.14B ////
KOMA;14R:14L;TIMMO1;KOMA;KOMA;
HTHWY;HTHWY;<br>;
HILRS;HILRS;
HILRS;HILRS;<br>;
HILRS;HILRS;^11000;
TIMMO;TIMMO;
MOONR;MOONR;
CRPET;CRPET;@5000 @210K;

KOMA;14R:14L;HTHWY.TIMMO1;KOMA;KOMA;1;
HILRS;HILRS;<br>;
HILRS;HILRS;^11000;
TIMMO;TIMMO;
MOONR;MOONR;
CRPET;CRPET;@5000 @210K;
HTHWY;HTHWY;<br>;
HILRS;HILRS;
//// END TIMMO1.14B ////

//// TIMMO1.18 ////
KOMA;18;TIMMO1;KOMA;KOMA;
HTHWY;HTHWY;<br>;
HILRS;HILRS;
HILRS;HILRS;<br>;
HILRS;HILRS;^11000;
TIMMO;TIMMO;
MOONR;MOONR;
CRPET;CRPET;@5000 @210K;

KOMA;18;HTHWY.TIMMO1;KOMA;KOMA;1;
HILRS;HILRS;<br>;
HILRS;HILRS;^11000;
TIMMO;TIMMO;
MOONR;MOONR;
CRPET;CRPET;@5000 @210K;
HTHWY;HTHWY;<br>;
HILRS;HILRS;
//// END TIMMO1.18 ////

//// TIMMO1.32B ////
KOMA;32R:32L;TIMMO1;KOMA;KOMA;
HTHWY;HTHWY;<br>;
HILRS;HILRS;
HILRS;HILRS;<br>;
HILRS;HILRS;^11000;
TIMMO;TIMMO;
MOONR;MOONR;
BAARK;BAARK;@4000;

KOMA;32R:32L;HTHWY.TIMMO1;KOMA;KOMA;1;
HILRS;HILRS;<br>;
HILRS;HILRS;^11000;
TIMMO;TIMMO;
MOONR;MOONR;
BAARK;BAARK;@4000;
HTHWY;HTHWY;<br>;
HILRS;HILRS;
//// END TIMMO1.32B ////

//// TIMMO1.36 ////
KOMA;36;TIMMO1;KOMA;KOMA;
HTHWY;HTHWY;<br>;
HILRS;HILRS;
HILRS;HILRS;<br>;
HILRS;HILRS;^11000;
TIMMO;TIMMO;
MOONR;MOONR;
BAARK;BAARK;@4000;

KOMA;36;HTHWY.TIMMO1;KOMA;KOMA;1;
HILRS;HILRS;<br>;
HILRS;HILRS;^11000;
TIMMO;TIMMO;
MOONR;MOONR;
BAARK;BAARK;@4000;
HTHWY;HTHWY;<br>;
HILRS;HILRS;
//// END TIMMO1.36 ////