// KONA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KONA Approaches


//// ILSY30 ////
KONA;30;ILSY30;KONA;KONA;3;
ALEYU;ALEYU;<br>;
ALEYU;ALEYU;^3100;
WABNY;WABNY;@2400;
ODI;ODI;<br>;
ALEYU;ALEYU;

KONA;30;GA ILSY30;KONA;KONA;5;
VUZID;VUZID;<br>;
VUZID;VUZID;^3000;
//// END ILSY30 ////

//// ILSZ30 ////
KONA;30;ILSZ30;KONA;KONA;3;
ALEYU;ALEYU;<br>;
ALEYU;ALEYU;^3500;
WABNY;WABNY;@2400;
ALEYU;ALEYU;

KONA;30;GA ILSZ30;KONA;KONA;5;
ALEYU;ALEYU;<br>;
ALEYU;ALEYU;^3500;
//// END ILSZ30 ////

//// RNV12 ////
KONA;12;RNV12;KONA;KONA;3;
PEPME;PEPME;<br>;
PEPME;PEPME;^3600;
JOSEB;JOSEB;@2400;
WUKPI;WUKPI;^1740;
PEPME;PEPME;

KONA;12;GA RNV12;KONA;KONA;5;
ALEYU;ALEYU;<br>;
ALEYU;ALEYU;^3500;
//// END RNV12 ////

//// RNV30 ////
KONA;30;RNV30;KONA;KONA;3;
ALEYU;ALEYU;<br>;
ALEYU;ALEYU;^3500;
WABNY;WABNY;@2400;
ZORMO;ZORMO;^1500;
ALEYU;ALEYU;

KONA;30;GA RNV30;KONA;KONA;5;
ALEYU;ALEYU;<br>;
ALEYU;ALEYU;^3500;
//// END RNV30 ////