// KOSC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOSC Approaches


//// ILS25 ////
KOSC;25;ILS25;KOSC;KOSC;3;
CFRLD;CFRLD;<br>;
CFRLD;CFRLD;^2500;
SALTR;SALTR;@2500;
APN;APN;<br>;
SALTR;SALTR;^2500;
CFRLD;CFRLD;

KOSC;25;GA ILS25;KOSC;KOSC;5;
LEGOR;LEGOR;<br>;
LEGOR;LEGOR;^3000;
//// END ILS25 ////

//// RNV07 ////
KOSC;07;RNV07;KOSC;KOSC;3;
CEDPA;CEDPA;<br>;
CEDPA;CEDPA;^3000;
MUBIE;MUBIE;@2500;
PEROY;PEROY;^1380;
CEDPA;CEDPA;
SNOWW;SNOWW;<br>;
CEDPA;CEDPA;
TUSYU;TUSYU;<br>;
CEDPA;CEDPA;

KOSC;07;GA RNV07;KOSC;KOSC;5;
KOWKU;KOWKU;<br>;
KOWKU;KOWKU;^2500;
//// END RNV07 ////

//// RNV25 ////
KOSC;25;RNV25;KOSC;KOSC;3;
KOWKU;KOWKU;<br>;
KOWKU;KOWKU;^2500;
SALTR;SALTR;@2500;
AILES;AILES;<br>;
ODAXY;ODAXY;^2600;
KOWKU;KOWKU;
KOWKU;KOWKU;
SNOWW;SNOWW;<br>;
JAVOD;JAVOD;^2500;
KOWKU;KOWKU;
ZABLE;ZABLE;<br>;
ODAXY;ODAXY;^2900;
KOWKU;KOWKU;

KOSC;25;GA RNV25;KOSC;KOSC;5;
CEDPA;CEDPA;<br>;
CEDPA;CEDPA;^3000;
//// END RNV25 ////