// KOTG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOTG Approaches


//// ILS29 ////
KOTG;29;ILS29;KOTG;KOTG;3;
CUKMO;CUKMO;<br>;
CUKMO;CUKMO;^3300;
JENTU;JENTU;@3300;
CUKMO;CUKMO;
ISLER;ISLER;<br>;
CUKMO;CUKMO;

KOTG;29;GA ILS29;KOTG;KOTG;5;
ISLER;ISLER;<br>;
ISLER;ISLER;^3300;
//// END ILS29 ////

//// RNV11 ////
KOTG;11;RNV11;KOTG;KOTG;3;
NEYIL;NEYIL;<br>;
NEYIL;NEYIL;^3300;
WORBI;WORBI;@3300;
ZELPA;ZELPA;^2180;
BRAIN;BRAIN;<br>;
NEYIL;NEYIL;
NEYIL;NEYIL;
POEMS;POEMS;<br>;
NEYIL;NEYIL;

KOTG;11;GA RNV11;KOTG;KOTG;5;
CUKMO;CUKMO;<br>;
CUKMO;CUKMO;^3300;
//// END RNV11 ////

//// RNV18 ////
KOTG;18;RNV18;KOTG;KOTG;3;
JIMED;JIMED;<br>;
JIMED;JIMED;^3300;
ZERIX;ZERIX;@3000;
OMLAE;OMLAE;^2100;
GOPEC;GOPEC;<br>;
JIMED;JIMED;
JIMED;JIMED;
POGSE;POGSE;<br>;
JIMED;JIMED;

KOTG;18;GA RNV18;KOTG;KOTG;5;
OSIGE;OSIGE;<br>;
BILOO;BILOO;^3300;
//// END RNV18 ////

//// RNV29 ////
KOTG;29;RNV29;KOTG;KOTG;3;
CUKMO;CUKMO;<br>;
CUKMO;CUKMO;^3300;
JENTU;JENTU;@3300;
ZUGER;ZUGER;^2160;
CUKMO;CUKMO;
HAYNS;HAYNS;<br>;
CUKMO;CUKMO;
ISLER;ISLER;<br>;
CUKMO;CUKMO;

KOTG;29;GA RNV29;KOTG;KOTG;5;
NEYIL;NEYIL;<br>;
NEYIL;NEYIL;^3300;
//// END RNV29 ////

//// RNV36 ////
KOTG;36;RNV36;KOTG;KOTG;3;
BILOO;BILOO;<br>;
BILOO;BILOO;^3300;
OSIGE;OSIGE;@3000;
HISLU;HISLU;^2140;
BILOO;BILOO;

KOTG;36;GA RNV36;KOTG;KOTG;5;
JIMED;JIMED;<br>;
JIMED;JIMED;^3300;
//// END RNV36 ////