// KOVL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOVL Approaches


//// VDMA11 ////
KOVL;11;VDMA11;KOVL;KOVL;3;
RWF;RWF;<br>;
RWF;RWF;^2600;
ROADS;ROADS;@2600;
MABBO;MABBO;@1680;
RWF;RWF;

KOVL;11;GA VDMA11;KOVL;KOVL;5;
ROADS;ROADS;<br>;
ROADS;ROADS;^2600;
//// END VDMA11 ////

//// VDMA29 ////
KOVL;29;VDMA29;KOVL;KOVL;3;
RWF;RWF;<br>;
RWF;RWF;^2600;
ROADS;ROADS;@2600;
MABBO;MABBO;@1680;
RWF;RWF;

KOVL;29;GA VDMA29;KOVL;KOVL;5;
ROADS;ROADS;<br>;
ROADS;ROADS;^2600;
//// END VDMA29 ////

//// RNV29 ////
KOVL;29;RNV29;KOVL;KOVL;3;
WOPUW;WOPUW;<br>;
WOPUW;WOPUW;^2700;
YUWRE;YUWRE;@2700;
UYEPU;UYEPU;<br>;
UYEPU;UYEPU;^3000;
WOPUW;WOPUW;
VOFHA;VOFHA;<br>;
VOFHA;VOFHA;^2700;
WOPUW;WOPUW;
WOPUW;WOPUW;

KOVL;29;GA RNV29;KOVL;KOVL;5;
WOPUW;WOPUW;<br>;
WOPUW;WOPUW;^2700;
//// END RNV29 ////