// KPEX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPEX Approaches


//// RNV11 ////
KPEX;11;RNV11;KPEX;KPEX;3;
REBUE;REBUE;<br>;
REBUE;REBUE;^3000;
HUNIR;HUNIR;@2800;
REBUE;REBUE;

KPEX;11;GA RNV11;KPEX;KPEX;5;
UDALE;UDALE;<br>;
UDALE;UDALE;^3000;
//// END RNV11 ////

//// RNV29 ////
KPEX;29;RNV29;KPEX;KPEX;3;
UDALE;UDALE;<br>;
UDALE;UDALE;^3000;
WAPSA;WAPSA;@2800;
UDALE;UDALE;

KPEX;29;GA RNV29;KPEX;KPEX;5;
REBUE;REBUE;<br>;
REBUE;REBUE;^3000;
//// END RNV29 ////