// KPIR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPIR Approaches


//// VDM07 ////
KPIR;07;VDM07;KPIR;KPIR;3;
NUPIE;NUPIE;<br>;
NUPIE;NUPIE;^4200;
IONNS;IONNS;@3100;
FINBA;FINBA;@1801;
GILTE;GILTE;<br>;
NENOE;NENOE;^4200;
NUPIE;NUPIE;
JAGSO;JAGSO;<br>;
NUPIE;NUPIE;
NENOE;NENOE;<br>;
NUPIE;NUPIE;
PIR;PIR;<br>;
IONNS;IONNS;^4200 @210K @210K @210K;
NUPIE;NUPIE;

KPIR;07;GA VDM07;KPIR;KPIR;5;
PIR;PIR;<br>;
//// END VDM07 ////

//// ILS31 ////
KPIR;31;ILS31;KPIR;KPIR;3;
FILTA;FILTA;<br>;
FILTA;FILTA;^4000;
BRULE;BRULE;@3600;
CABKU;CABKU;<br>;
CABKU;CABKU;
HATKA;HATKA;
PIR;PIR;
BRULE;BRULE;^4000;
FILTA;FILTA;

KPIR;31;GA ILS31;KPIR;KPIR;5;
PIR;PIR;<br>;
PIR;PIR;^4000;
//// END ILS31 ////

//// RNV07 ////
KPIR;07;RNV07;KPIR;KPIR;3;
HOSTR;HOSTR;<br>;
HOSTR;HOSTR;^4000;
ODREF;ODREF;@3500;
JAGSO;JAGSO;<br>;
AMSIW;AMSIW;^4000;
HOSTR;HOSTR;
PIR;PIR;<br>;
HOSTR;HOSTR;^4000;
HOSTR;HOSTR;
TUZCO;TUZCO;<br>;
DUCXU;DUCXU;^4000;
HOSTR;HOSTR;

KPIR;07;GA RNV07;KPIR;KPIR;5;
HIWRE;HIWRE;<br>;
HIWRE;HIWRE;^4000;
//// END RNV07 ////

//// RNV13 ////
KPIR;13;RNV13;KPIR;KPIR;3;
FASIP;FASIP;<br>;
FASIP;FASIP;^4000;
HEDGO;HEDGO;@3500;
BATPE;BATPE;^2400;
CABKU;CABKU;<br>;
COTUN;COTUN;^4000;
FASIP;FASIP;
GILTE;GILTE;<br>;
JALAB;JALAB;^4000;
FASIP;FASIP;
PIR;PIR;<br>;
FASIP;FASIP;^4000;
FASIP;FASIP;

KPIR;13;GA RNV13;KPIR;KPIR;5;
HOGEX;HOGEX;<br>;
HOGEX;HOGEX;^4000;
//// END RNV13 ////

//// RNV25 ////
KPIR;25;RNV25;KPIR;KPIR;3;
HIWRE;HIWRE;<br>;
HIWRE;HIWRE;^4000;
OPPOV;OPPOV;@3500;
BEYAK;BEYAK;^2440;
ELREE;ELREE;<br>;
AMYOK;AMYOK;^4000;
HIWRE;HIWRE;
LIVVA;LIVVA;<br>;
DOKXE;DOKXE;^4000;
HIWRE;HIWRE;
PIR;PIR;<br>;
HIWRE;HIWRE;^4000;
HIWRE;HIWRE;

KPIR;25;GA RNV25;KPIR;KPIR;5;
HOSTR;HOSTR;<br>;
HOSTR;HOSTR;^4000;
//// END RNV25 ////

//// RNV31 ////
KPIR;31;RNV31;KPIR;KPIR;3;
HOGEX;HOGEX;<br>;
HOGEX;HOGEX;^4000;
BRULE;BRULE;@3600;
ZUSPO;ZUSPO;^2560;
CABKU;CABKU;<br>;
JOPAK;JOPAK;^4000;
HOGEX;HOGEX;
CHANS;CHANS;<br>;
WESAP;WESAP;^4000;
HOGEX;HOGEX;
HATKA;HATKA;<br>;
WESAP;WESAP;^4000;
HOGEX;HOGEX;
HOGEX;HOGEX;

KPIR;31;GA RNV31;KPIR;KPIR;5;
FASIP;FASIP;<br>;
FASIP;FASIP;^4000;
//// END RNV31 ////

//// VOR25 ////
KPIR;25;VOR25;KPIR;KPIR;3;
AKILE;AKILE;<br>;
AKILE;AKILE;^3700;
PIR;PIR;@3400 @210K @210K @210K 
THORE;THORE;<br>;
AKILE;AKILE;
WABAM;WABAM;<br>;
AKILE;AKILE;

KPIR;25;GA VOR25;KPIR;KPIR;5;
PIR;PIR;<br>;
//// END VOR25 ////

//// TAC07 ////
KPIR;07;TAC07;KPIR;KPIR;3;
NUPIE;NUPIE;<br>;
NUPIE;NUPIE;^4200;
IONNS;IONNS;@3100;
FINBA;FINBA;@1801;
GILTE;GILTE;<br>;
NENOE;NENOE;^4200;
NUPIE;NUPIE;
JAGSO;JAGSO;<br>;
NUPIE;NUPIE;
NENOE;NENOE;<br>;
NUPIE;NUPIE;
PIR;PIR;<br>;
IONNS;IONNS;^4200 @210K @210K @210K;
NUPIE;NUPIE;

KPIR;07;GA TAC07;KPIR;KPIR;5;
PIR;PIR;<br>;
HARZO;HARZO;
//// END TAC07 ////