// KPKD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPKD Approaches


//// ILS31 ////
KPKD;31;ILS31;KPKD;KPKD;3;
WANIR;WANIR;<br>;
WANIR;WANIR;^3200;
SPIDA;SPIDA;@3193 @210K @210K @210K;
WANIR;WANIR;

KPKD;31;GA ILS31;KPKD;KPKD;5;
SPIDA;SPIDA;<br>;
//// END ILS31 ////

//// RNV13 ////
KPKD;13;RNV13;KPKD;KPKD;3;
YONUR;YONUR;<br>;
YONUR;YONUR;^3300;
PEKLY;PEKLY;@3200;
ZAMPU;ZAMPU;^2120;
HARUT;HARUT;<br>;
YONUR;YONUR;
WORAP;WORAP;<br>;
YONUR;YONUR;
YONUR;YONUR;

KPKD;13;GA RNV13;KPKD;KPKD;5;
ZUMLU;ZUMLU;<br>;
ZUMLU;ZUMLU;^3200;
//// END RNV13 ////

//// RNV31 ////
KPKD;31;RNV31;KPKD;KPKD;3;
ZUMLU;ZUMLU;<br>;
ZUMLU;ZUMLU;^3200;
HIBEP;HIBEP;@3200;
WUTED;WUTED;^2000;
CUCAC;CUCAC;<br>;
ZUMLU;ZUMLU;
RECOS;RECOS;<br>;
ZUMLU;ZUMLU;
WATAM;WATAM;<br>;
ZUMLU;ZUMLU;
ZUMLU;ZUMLU;

KPKD;31;GA RNV31;KPKD;KPKD;5;
YONUR;YONUR;<br>;
YONUR;YONUR;^3300;
//// END RNV31 ////