// KPKF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPKF Approaches


//// RNV18 ////
KPKF;18;RNV18;KPKF;KPKF;3;
FANUM;FANUM;<br>;
FANUM;FANUM;^3300;
CAVSU;CAVSU;@3200;
DAKVE;DAKVE;^2500;
CESSI;CESSI;<br>;
JAKEP;JAKEP;^3300;
FANUM;FANUM;
FANUM;FANUM;
GRASS;GRASS;<br>;
NUSLE;NUSLE;^3300;
FANUM;FANUM;

KPKF;18;GA RNV18;KPKF;KPKF;5;
FARIM;FARIM;<br>;
FARIM;FARIM;^3200;
//// END RNV18 ////

//// RNV36 ////
KPKF;36;RNV36;KPKF;KPKF;3;
FARIM;FARIM;<br>;
FARIM;FARIM;^3200;
CEGLA;CEGLA;@3200;
HABAK;HABAK;^2320;
FARIM;FARIM;
RHI;RHI;<br>;
JAKPA;JAKPA;^3300;
FARIM;FARIM;
RUSSH;RUSSH;<br>;
NUVLE;NUVLE;^3300;
FARIM;FARIM;

KPKF;36;GA RNV36;KPKF;KPKF;5;
FANUM;FANUM;<br>;
FANUM;FANUM;^3300;
//// END RNV36 ////