// KPLN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPLN Approaches


//// ILS32 ////
KPLN;32;ILS32;KPLN;KPLN;3;
EDDIS;EDDIS;<br>;
EDDIS;EDDIS;^2500;
BURET;BURET;@2500;
JUPUN;JUPUN;<br>;
JUPUN;JUPUN;
RONDO;RONDO;^2500;
RONDO;RONDO;
EDDIS;EDDIS;

KPLN;32;GA ILS32;KPLN;KPLN;5;
PLN;PLN;<br>;
PLN;PLN;^2600;
//// END ILS32 ////

//// RNV05 ////
KPLN;05;RNV05;KPLN;KPLN;3;
BAVDY;BAVDY;<br>;
BAVDY;BAVDY;^3000;
DODAC;DODAC;@2800;
JILEL;JILEL;^1720;
BAVDY;BAVDY;
CIBDE;CIBDE;<br>;
BAVDY;BAVDY;
GLR;GLR;<br>;
LORIW;LORIW;^3200;
BAVDY;BAVDY;

KPLN;05;GA RNV05;KPLN;KPLN;5;
FUBUP;FUBUP;<br>;
FUBUP;FUBUP;^2400;
//// END RNV05 ////

//// RNV23 ////
KPLN;23;RNV23;KPLN;KPLN;3;
FUBUP;FUBUP;<br>;
FUBUP;FUBUP;^2400;
HUMIR;HUMIR;@2400;
IBILE;IBILE;^1720;
DIPLE;DIPLE;<br>;
GICNI;GICNI;^2400;
FUBUP;FUBUP;
JUPUN;JUPUN;<br>;
ECAFO;ECAFO;^2400;
FUBUP;FUBUP;
PINES;PINES;<br>;
FUBUP;FUBUP;
PLN;PLN;<br>;
FUBUP;FUBUP;^2400;
FUBUP;FUBUP;

KPLN;23;GA RNV23;KPLN;KPLN;5;
BAVDY;BAVDY;<br>;
BAVDY;BAVDY;^3000;
//// END RNV23 ////

//// RNV32 ////
KPLN;32;RNV32;KPLN;KPLN;3;
EDDIS;EDDIS;<br>;
EDDIS;EDDIS;^2500;
BURET;BURET;@2500;
EMHUR;EMHUR;^1220;
JUPUN;JUPUN;<br>;
EDDIS;EDDIS;
RONDO;RONDO;<br>;
EDDIS;EDDIS;

KPLN;32;GA RNV32;KPLN;KPLN;5;
VESUY;VESUY;<br>;
TOYUY;TOYUY;
PLN;PLN;^2600;
//// END RNV32 ////

//// VOR23 ////
KPLN;23;VOR23;KPLN;KPLN;3;
FRYII;FRYII;<br>;
FRYII;FRYII;^3000;
PLN;PLN;@2700 @210K @210K @210K 
SSM;SSM;<br>;
FRYII;FRYII;

KPLN;23;GA VOR23;KPLN;KPLN;5;
PLN;PLN;<br>;
PLN;PLN;^2800;
//// END VOR23 ////