// KPQN STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KPQN Approaches


//// RNV18 ////
KPQN;18;RNV18;KPQN;KPQN;3;
SAKNE;SAKNE;<br>;
SAKNE;SAKNE;^3800;
RAYOV;RAYOV;@3700;
ZOVOB;ZOVOB;^2380;
ASTOE;ASTOE;<br>;
TIBUC;TIBUC;^3800;
SAKNE;SAKNE;
FSD;FSD;<br>;
SAKNE;SAKNE;^3800;
SAKNE;SAKNE;
GHENT;GHENT;<br>;
SAKNE;SAKNE;

KPQN;18;GA RNV18;KPQN;KPQN;5;
HEVBA;HEVBA;<br>;
HEVBA;HEVBA;^3400;
//// END RNV18 ////

//// RNV36 ////
KPQN;36;RNV36;KPQN;KPQN;3;
HEVBA;HEVBA;<br>;
HEVBA;HEVBA;^3400;
CEPKA;CEPKA;@3300;
WATKU;WATKU;^2340;
ASTOE;ASTOE;<br>;
HEVBA;HEVBA;^3500;
HEVBA;HEVBA;
CATID;CATID;<br>;
HEVBA;HEVBA;
FSD;FSD;<br>;
HEVBA;HEVBA;
OTG;OTG;<br>;
HEVBA;HEVBA;

KPQN;36;GA RNV36;KPQN;KPQN;5;
SAKNE;SAKNE;<br>;
SAKNE;SAKNE;^3800;
//// END RNV36 ////