// KRCX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRCX Approaches


//// RNV14 ////
KRCX;14;RNV14;KRCX;KRCX;3;
EKASE;EKASE;<br>;
EKASE;EKASE;^5000;
ZEBEM;ZEBEM;@3000;
COMUL;COMUL;^1820;
EKASE;EKASE;

KRCX;14;GA RNV14;KRCX;KRCX;5;
FIMOG;FIMOG;<br>;
FIMOG;FIMOG;^5000;
//// END RNV14 ////

//// RNV32 ////
KRCX;32;RNV32;KRCX;KRCX;3;
FIMOG;FIMOG;<br>;
FIMOG;FIMOG;^5000;
WUVRA;WUVRA;@3000;
FIMOG;FIMOG;

KRCX;32;GA RNV32;KRCX;KRCX;5;
EKASE;EKASE;<br>;
EKASE;EKASE;^5000;
//// END RNV32 ////