// KRDK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRDK Approaches


//// VDMA05 ////
KRDK;05;VDMA05;KRDK;KRDK;3;
CLOAK;CLOAK;<br>;
CLOAK;CLOAK;@2800;
OVR;OVR;<br>;
CLOAK;CLOAK;

KRDK;05;GA VDMA05;KRDK;KRDK;5;
CLOAK;CLOAK;<br>;
//// END VDMA05 ////

//// VDMA13 ////
KRDK;13;VDMA13;KRDK;KRDK;3;
CLOAK;CLOAK;<br>;
CLOAK;CLOAK;@2800;
OVR;OVR;<br>;
CLOAK;CLOAK;

KRDK;13;GA VDMA13;KRDK;KRDK;5;
CLOAK;CLOAK;<br>;
//// END VDMA13 ////

//// VDMA17 ////
KRDK;17;VDMA17;KRDK;KRDK;3;
CLOAK;CLOAK;<br>;
CLOAK;CLOAK;@2800;
OVR;OVR;<br>;
CLOAK;CLOAK;

KRDK;17;GA VDMA17;KRDK;KRDK;5;
CLOAK;CLOAK;<br>;
//// END VDMA17 ////

//// VDMA23 ////
KRDK;23;VDMA23;KRDK;KRDK;3;
CLOAK;CLOAK;<br>;
CLOAK;CLOAK;@2800;
OVR;OVR;<br>;
CLOAK;CLOAK;

KRDK;23;GA VDMA23;KRDK;KRDK;5;
CLOAK;CLOAK;<br>;
//// END VDMA23 ////

//// VDMA31 ////
KRDK;31;VDMA31;KRDK;KRDK;3;
CLOAK;CLOAK;<br>;
CLOAK;CLOAK;@2800;
OVR;OVR;<br>;
CLOAK;CLOAK;

KRDK;31;GA VDMA31;KRDK;KRDK;5;
CLOAK;CLOAK;<br>;
//// END VDMA31 ////

//// VDMA35 ////
KRDK;35;VDMA35;KRDK;KRDK;3;
CLOAK;CLOAK;<br>;
CLOAK;CLOAK;@2800;
OVR;OVR;<br>;
CLOAK;CLOAK;

KRDK;35;GA VDMA35;KRDK;KRDK;5;
CLOAK;CLOAK;<br>;
//// END VDMA35 ////

//// RNV05 ////
KRDK;05;RNV05;KRDK;KRDK;3;
INIHI;INIHI;<br>;
INIHI;INIHI;^3000;
KUWFY;KUWFY;@2700;
ZELAG;ZELAG;^1740;
INIHI;INIHI;
OVR;OVR;<br>;
EKEGE;EKEGE;^3400;
INIHI;INIHI;
SAJHO;SAJHO;<br>;
ZISOR;ZISOR;^3000;
INIHI;INIHI;
VIKKI;VIKKI;<br>;
ZISOR;ZISOR;^3000;
INIHI;INIHI;

KRDK;05;GA RNV05;KRDK;KRDK;5;
HOBEG;HOBEG;<br>;
SAJHO;SAJHO;^3000;
//// END RNV05 ////

//// RNV17 ////
KRDK;17;RNV17;KRDK;KRDK;3;
ULAZO;ULAZO;<br>;
ULAZO;ULAZO;^3000;
OVEDY;OVEDY;@2700;
EYNOR;EYNOR;<br>;
ULAZO;ULAZO;
PSFIC;PSFIC;<br>;
IYETA;IYETA;^3000;
ULAZO;ULAZO;
SAJHO;SAJHO;<br>;
IYETA;IYETA;^3000;
ULAZO;ULAZO;

KRDK;17;GA RNV17;KRDK;KRDK;5;
CIBVI;CIBVI;<br>;
SAJHO;SAJHO;^3000;
//// END RNV17 ////