// KRDR STARs
// Auto-generated 2/25/2023 by Wes Sleeman (XA)

// KRDR Approaches


//// ILS17 ////
KRDR;17;ILS17;KRDR;KRDR;3;
GLIIB;GLIIB;<br>;
GLIIB;GLIIB;^2700;
CIGNA;CIGNA;@2200;
GFK;GFK;<br>;
GFK;GFK;^2700;
GLIIB;GLIIB;^2700;
GLIIB;GLIIB;
PARCR;PARCR;<br>;
PARCR;PARCR;^2700;
GLIIB;GLIIB;

KRDR;17;GA ILS17;KRDR;KRDR;5;
DUMBE;DUMBE;<br>;
DUMBE;DUMBE;^3000;
//// END ILS17 ////

//// ILS35 ////
KRDR;35;ILS35;KRDR;KRDR;3;
HONNE;HONNE;<br>;
HONNE;HONNE;^2700;
CANLI;CANLI;@2400;
GFK;GFK;<br>;
GFK;GFK;^2700;
HONNE;HONNE;^2700;
HONNE;HONNE;
PARCR;PARCR;<br>;
PARCR;PARCR;^2700;
HONNE;HONNE;

KRDR;35;GA ILS35;KRDR;KRDR;5;
FRISK;FRISK;<br>;
FRISK;FRISK;^3000;
//// END ILS35 ////

//// RNV17 ////
KRDR;17;RNV17;KRDR;KRDR;3;
GLIIB;GLIIB;<br>;
GLIIB;GLIIB;^2700;
HOGER;HOGER;@2200;
GLIIB;GLIIB;

KRDR;17;GA RNV17;KRDR;KRDR;5;
DUMBE;DUMBE;<br>;
DUMBE;DUMBE;^3000;
//// END RNV17 ////

//// RNV35 ////
KRDR;35;RNV35;KRDR;KRDR;3;
HONNE;HONNE;<br>;
HONNE;HONNE;^2700;
AGECU;AGECU;@2400;
HONNE;HONNE;

KRDR;35;GA RNV35;KRDR;KRDR;5;
FRISK;FRISK;<br>;
FRISK;FRISK;^3000;
//// END RNV35 ////

//// TAC17 ////
KRDR;17;TAC17;KRDR;KRDR;3;
BODDI;BODDI;<br>;
BODDI;BODDI;^3000;
GEMBE;GEMBE;@2500;
PAROC;PAROC;@1087;
BODDI;BODDI;

KRDR;17;GA TAC17;KRDR;KRDR;5;
DUMBE;DUMBE;<br>;
DUMBE;DUMBE;^3000;
//// END TAC17 ////

//// TAC35 ////
KRDR;35;TAC35;KRDR;KRDR;3;
BIGBA;BIGBA;<br>;
BIGBA;BIGBA;^3000;
BUUBU;BUUBU;@2700;
BAPVE;BAPVE;^2100;
MUDBE;MUDBE;@1135;
BIGBA;BIGBA;

KRDR;35;GA TAC35;KRDR;KRDR;5;
FRISK;FRISK;<br>;
FRISK;FRISK;^3000;
//// END TAC35 ////