// KRDR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRDR Approaches


//// ILS18 ////
KRDR;18;ILS18;KRDR;KRDR;3;
GLIIB;GLIIB;<br>;
GLIIB;GLIIB;^2700;
CIGNA;CIGNA;@2200;
GLIIB;GLIIB;

KRDR;18;GA ILS18;KRDR;KRDR;5;
DUMBE;DUMBE;<br>;
DUMBE;DUMBE;^3000;
//// END ILS18 ////

//// ILS36 ////
KRDR;36;ILS36;KRDR;KRDR;3;
HONNE;HONNE;<br>;
HONNE;HONNE;^2700;
CANLI;CANLI;@2400;
HONNE;HONNE;

KRDR;36;GA ILS36;KRDR;KRDR;5;
FRISK;FRISK;<br>;
FRISK;FRISK;^3000;
//// END ILS36 ////

//// RNV18 ////
KRDR;18;RNV18;KRDR;KRDR;3;
GLIIB;GLIIB;<br>;
GLIIB;GLIIB;^2700;
HOGER;HOGER;@2200;
GLIIB;GLIIB;

KRDR;18;GA RNV18;KRDR;KRDR;5;
DUMBE;DUMBE;<br>;
DUMBE;DUMBE;^3000;
//// END RNV18 ////

//// RNV36 ////
KRDR;36;RNV36;KRDR;KRDR;3;
HONNE;HONNE;<br>;
HONNE;HONNE;^2700;
AGECU;AGECU;@2400;
HONNE;HONNE;

KRDR;36;GA RNV36;KRDR;KRDR;5;
FRISK;FRISK;<br>;
FRISK;FRISK;^3000;
//// END RNV36 ////

//// TAC18 ////
KRDR;18;TAC18;KRDR;KRDR;3;
BODDI;BODDI;<br>;
BODDI;BODDI;^3000;
GEMBE;GEMBE;@2500;
PAROC;PAROC;@1086;
BODDI;BODDI;

KRDR;18;GA TAC18;KRDR;KRDR;5;
DUMBE;DUMBE;<br>;
DUMBE;DUMBE;^3000;
//// END TAC18 ////

//// TAC36 ////
KRDR;36;TAC36;KRDR;KRDR;3;
BIGBA;BIGBA;<br>;
BIGBA;BIGBA;^3000;
BUUBU;BUUBU;@2700;
BAPVE;BAPVE;^2100;
MUDBE;MUDBE;@1135;
BIGBA;BIGBA;

KRDR;36;GA TAC36;KRDR;KRDR;5;
FRISK;FRISK;<br>;
FRISK;FRISK;^3000;
//// END TAC36 ////