// KRGK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRGK Approaches


//// ILS09 ////
KRGK;09;ILS09;KRGK;KRGK;3;
JWLFD;JWLFD;<br>;
JWLFD;JWLFD;^3000;
FF09;FF09;@2964;
FGT;FGT;<br>;
FF09;FF09;^3000;
JWLFD;JWLFD;
GEP;GEP;<br>;
FF09;FF09;^3500;
JWLFD;JWLFD;

KRGK;09;GA ILS09;KRGK;KRGK;5;
FF09;FF09;<br>;
FF09;FF09;^3000;
//// END ILS09 ////

//// RNV09 ////
KRGK;09;RNV09;KRGK;KRGK;3;
JUGAN;JUGAN;<br>;
JUGAN;JUGAN;^3000;
ETEXY;ETEXY;@2700;
JUGAN;JUGAN;

KRGK;09;GA RNV09;KRGK;KRGK;5;
ZAMLU;ZAMLU;<br>;
ZAMLU;ZAMLU;^3000;
//// END RNV09 ////

//// RNV27 ////
KRGK;27;RNV27;KRGK;KRGK;3;
ZAMLU;ZAMLU;<br>;
ZAMLU;ZAMLU;^3000;
SIFRT;SIFRT;@2700;
WETUG;WETUG;^1800;
ZAMLU;ZAMLU;

KRGK;27;GA RNV27;KRGK;KRGK;5;
JUGAN;JUGAN;<br>;
JUGAN;JUGAN;^3000;
//// END RNV27 ////