// KRHI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRHI Approaches


//// VDM27 ////
KRHI;27;VDM27;KRHI;KRHI;3;
JIMOB;JIMOB;<br>;
JIMOB;JIMOB;^3900;
INILE;INILE;@3300;
RHI;RHI;@1669;
PEPVY;PEPVY;<br>;
DAPAC;DAPAC;^4300;
JIMOB;JIMOB;
PEWLE;PEWLE;<br>;
DAPAC;DAPAC;^4300;
JIMOB;JIMOB;
RHI;RHI;<br>;
INILE;INILE;^3900 @210K @210K @210K;
JIMOB;JIMOB;

KRHI;27;GA VDM27;KRHI;KRHI;5;
RHI;RHI;<br>;
//// END VDM27 ////

//// ILS09 ////
KRHI;09;ILS09;KRHI;KRHI;3;
CF09;CF09;<br>;
CF09;CF09;^3500;
ARSHA;ARSHA;@3477;
RHI;RHI;<br>;
ARSHA;ARSHA;^3500 @210K @210K @210K;
CF09;CF09;

KRHI;09;GA ILS09;KRHI;KRHI;5;
ARSHA;ARSHA;<br>;
ARSHA;ARSHA;^3500;
//// END ILS09 ////

//// RNV09 ////
KRHI;09;RNV09;KRHI;KRHI;3;
ECANA;ECANA;<br>;
ECANA;ECANA;^3500;
GATRE;GATRE;@3500;
ZINGI;ZINGI;^2280;
CINEX;CINEX;<br>;
ECANA;ECANA;
FASUX;FASUX;<br>;
ECANA;ECANA;
RHI;RHI;<br>;
ECANA;ECANA;^4000;
ECANA;ECANA;

KRHI;09;GA RNV09;KRHI;KRHI;5;
BADAY;BADAY;<br>;
BADAY;BADAY;^4500;
//// END RNV09 ////

//// RNV15 ////
KRHI;15;RNV15;KRHI;KRHI;3;
DECET;DECET;<br>;
DECET;DECET;^4000;
CIDEB;CIDEB;@3400;
OZAMI;OZAMI;^2280;
CESSI;CESSI;<br>;
DECET;DECET;
GOLYE;GOLYE;<br>;
DECET;DECET;
RHI;RHI;<br>;
DECET;DECET;^4000;
DECET;DECET;

KRHI;15;GA RNV15;KRHI;KRHI;5;
CIREN;CIREN;<br>;
CIREN;CIREN;^3500;
//// END RNV15 ////

//// RNV27 ////
KRHI;27;RNV27;KRHI;KRHI;3;
BADAY;BADAY;<br>;
BADAY;BADAY;^4500;
WAMDU;WAMDU;@3900;
OGOSE;OGOSE;^2420;
CAYAN;CAYAN;<br>;
BADAY;BADAY;
DADYE;DADYE;<br>;
BADAY;BADAY;
RHI;RHI;<br>;
BADAY;BADAY;^4500;
BADAY;BADAY;

KRHI;27;GA RNV27;KRHI;KRHI;5;
ECANA;ECANA;<br>;
ECANA;ECANA;^4000;
//// END RNV27 ////

//// RNV33 ////
KRHI;33;RNV33;KRHI;KRHI;3;
CIREN;CIREN;<br>;
CIREN;CIREN;^3500;
DEBBA;DEBBA;@3400;
DADYE;DADYE;<br>;
CIREN;CIREN;
RHI;RHI;<br>;
CIREN;CIREN;^4000;
CIREN;CIREN;
YANUT;YANUT;<br>;
CIREN;CIREN;

KRHI;33;GA RNV33;KRHI;KRHI;5;
CIDEB;CIDEB;<br>;
CIDEB;CIDEB;^4000;
ECANA;ECANA;^4000;
//// END RNV33 ////