// KROS STARs
// Auto-generated 7/14/2022 by Wes Sleeman (XA)

// KROS Approaches


//// NDB34 ////
KROS;34;NDB34;KROS;KROS;3;
FF34;FF34;<br>;
FF34;FF34;@2900 @210K @210K @210K;
FF34;FF34;

KROS;34;GA NDB34;KROS;KROS;5;
ROS;ROS;<br>;
ROS;ROS;^1330;
ROS;ROS;
//// END NDB34 ////

//// RNV34 ////
KROS;34;RNV34;KROS;KROS;3;
LENCK;LENCK;<br>;
LENCK;LENCK;^3000;
INNAA;INNAA;@2700;
ZONRI;ZONRI;^1440;
CELSI;CELSI;<br>;
LENCK;LENCK;
JALEP;JALEP;<br>;
LENCK;LENCK;
LENCK;LENCK;

KROS;34;GA RNV34;KROS;KROS;5;
WENIB;WENIB;<br>;
WENIB;WENIB;^3000;
//// END RNV34 ////