// KROX STARs
// Auto-generated 8/11/2022 by Wes Sleeman (XA)

// KROX Approaches


//// RNV16 ////
KROX;16;RNV16;KROX;KROX;3;
BADYA;BADYA;<br>;
BADYA;BADYA;^2800;
CATPI;CATPI;@2700;
BADYA;BADYA;
EBAGE;EBAGE;<br>;
BADYA;BADYA;
FALPA;FALPA;<br>;
ANEYU;ANEYU;^2800;
BADYA;BADYA;

KROX;16;GA RNV16;KROX;KROX;5;
ACEBO;ACEBO;<br>;
ACEBO;ACEBO;^2800;
//// END RNV16 ////

//// RNV34 ////
KROX;34;RNV34;KROX;KROX;3;
ACEBO;ACEBO;<br>;
ACEBO;ACEBO;^2800;
DAYAL;DAYAL;@2700;
ACEBO;ACEBO;
FALPA;FALPA;<br>;
CAMOD;CAMOD;^2800;
ACEBO;ACEBO;
FATIK;FATIK;<br>;
BIRNE;BIRNE;^2800;
ACEBO;ACEBO;

KROX;34;GA RNV34;KROX;KROX;5;
ALICI;ALICI;<br>;
BIPAC;BIPAC;
FALPA;FALPA;^2900;
//// END RNV34 ////

//// VOR16 ////
KROX;16;VOR16;KROX;KROX;3;
FF16;FF16;<br>;
FF16;FF16;@2700 @210K @210K @210K;
FF16;FF16;

KROX;16;GA VOR16;KROX;KROX;5;
ROX;ROX;<br>;
ROX;ROX;^1460;
ROX;ROX;
//// END VOR16 ////

//// VOR34 ////
KROX;34;VOR34;KROX;KROX;3;
ECIWO;ECIWO;<br>;
ECIWO;ECIWO;@1700 @210K @210K @210K;
ECIWO;ECIWO;

KROX;34;GA VOR34;KROX;KROX;5;
ROX;ROX;<br>;
ROX;ROX;^1460;
ROX;ROX;
//// END VOR34 ////