// KRPD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRPD Approaches


//// ILS01 ////
KRPD;01;ILS01;KRPD;KRPD;3;
HERRB;HERRB;<br>;
HERRB;HERRB;^3200;
WICKR;WICKR;@3065;
EAU;EAU;<br>;
HERRB;HERRB;
RZN;RZN;<br>;
RP;RP;^5000 @210K @210K @210K;
HERRB;HERRB;

KRPD;01;GA ILS01;KRPD;KRPD;5;
RP;RP;<br>;
RP;RP;^3200;
//// END ILS01 ////

//// RNV01 ////
KRPD;01;RNV01;KRPD;KRPD;3;
HERRB;HERRB;<br>;
HERRB;HERRB;^3200;
KOHHL;KOHHL;@3100;
JADIX;JADIX;^1760;
ALEEN;ALEEN;<br>;
CENOS;CENOS;^3200;
HERRB;HERRB;
EAU;EAU;<br>;
HERRB;HERRB;
HERRB;HERRB;
STILS;STILS;<br>;
CENOS;CENOS;^3200;
HERRB;HERRB;

KRPD;01;GA RNV01;KRPD;KRPD;5;
ORBEW;ORBEW;<br>;
ORBEW;ORBEW;^3200;
//// END RNV01 ////

//// RNV19 ////
KRPD;19;RNV19;KRPD;KRPD;3;
ORBEW;ORBEW;<br>;
ORBEW;ORBEW;^3200;
TISME;TISME;@2900;
WANSO;WANSO;^1900;
ALEEN;ALEEN;<br>;
FEMER;FEMER;^3200;
ORBEW;ORBEW;
LAYVU;LAYVU;<br>;
HOKSI;HOKSI;^3300;
ORBEW;ORBEW;
ORBEW;ORBEW;

KRPD;19;GA RNV19;KRPD;KRPD;5;
HERRB;HERRB;<br>;
HERRB;HERRB;^3200;
//// END RNV19 ////