// KRST STARs
// Auto-generated 12/1/2022 by Wes Sleeman (XA)

// KRST Approaches


//// ILS13 ////
KRST;13;ILS13;KRST;KRST;3;
KIBYE;KIBYE;<br>;
KIBYE;KIBYE;^3000;
ELLIE;ELLIE;@2600;
CORDY;CORDY;<br>;
KIBYE;KIBYE;
RST;RST;<br>;
ELLIE;ELLIE;^3000;
KIBYE;KIBYE;
ZOLET;ZOLET;<br>;
KIBYE;KIBYE;

KRST;13;GA ILS13;KRST;KRST;5;
RST;RST;<br>;
RST;RST;^3000;
//// END ILS13 ////

//// ILSZ31 ////
KRST;31;ILSZ31;KRST;KRST;3;
TECUY;TECUY;<br>;
TECUY;TECUY;^2900;
MINGO;MINGO;@2800;
EMORE;EMORE;<br>;
TECUY;TECUY;
RST;RST;<br>;
MINGO;MINGO;^2900;
TECUY;TECUY;
YESUR;YESUR;<br>;
EGACE;EGACE;^3700;
TECUY;TECUY;

KRST;31;GA ILSZ31;KRST;KRST;5;
RST;RST;<br>;
RST;RST;^3000;
//// END ILSZ31 ////

//// RNV02 ////
KRST;02;RNV02;KRST;KRST;3;
NIDLE;NIDLE;<br>;
NIDLE;NIDLE;^3600;
LERPE;LERPE;@3000;
JORTU;JORTU;^1920;
EMORE;EMORE;<br>;
OMAXE;OMAXE;^3600;
NIDLE;NIDLE;
NIDLE;NIDLE;
ZADLA;ZADLA;<br>;
NIDLE;NIDLE;

KRST;02;GA RNV02;KRST;KRST;5;
BOCAG;BOCAG;<br>;
BOCAG;BOCAG;^3400;
//// END RNV02 ////

//// RNV13 ////
KRST;13;RNV13;KRST;KRST;3;
HEBAS;HEBAS;<br>;
HEBAS;HEBAS;^3000;
HUPAP;HUPAP;@2600;
CORDY;CORDY;<br>;
HEBAS;HEBAS;
EGUPE;EGUPE;<br>;
HEBAS;HEBAS;
FISIN;FISIN;<br>;
HEBAS;HEBAS;

KRST;13;GA RNV13;KRST;KRST;5;
POKYI;POKYI;<br>;
RST;RST;^2900;
//// END RNV13 ////

//// RNV20 ////
KRST;20;RNV20;KRST;KRST;3;
BOCAG;BOCAG;<br>;
BOCAG;BOCAG;^3000;
AYUGI;AYUGI;@3000;
CORDY;CORDY;<br>;
COLOG;COLOG;^3000;
BOCAG;BOCAG;
RST;RST;<br>;
BOCAG;BOCAG;^3000;
BOCAG;BOCAG;

KRST;20;GA RNV20;KRST;KRST;5;
LERPE;LERPE;<br>;
RST;RST;^3000;
//// END RNV20 ////

//// RNV31 ////
KRST;31;RNV31;KRST;KRST;3;
ZUTEL;ZUTEL;<br>;
ZUTEL;ZUTEL;^2900;
MINGO;MINGO;@2800;
JEDUG;JEDUG;^2100;
DLANY;DLANY;<br>;
ZUTEL;ZUTEL;
EMORE;EMORE;<br>;
ZUTEL;ZUTEL;
GABDE;GABDE;<br>;
ZUTEL;ZUTEL;

KRST;31;GA RNV31;KRST;KRST;5;
CORDY;CORDY;<br>;
CORDY;CORDY;^3000;
//// END RNV31 ////