// KRUG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRUG Approaches


//// RNV12 ////
KRUG;12;RNV12;KRUG;KRUG;3;
IROSE;IROSE;<br>;
IROSE;IROSE;^3200;
AXMAN;AXMAN;@2700;
BALTA;BALTA;<br>;
IROSE;IROSE;^3200;
IROSE;IROSE;
MOT;MOT;<br>;
OKDUC;OKDUC;^3300;
IROSE;IROSE;

KRUG;12;GA RNV12;KRUG;KRUG;5;
CUYAK;CUYAK;<br>;
BALTA;BALTA;^3600;
//// END RNV12 ////

//// RNV30 ////
KRUG;30;RNV30;KRUG;KRUG;3;
ADUTE;ADUTE;<br>;
ADUTE;ADUTE;^3200;
BANAW;BANAW;@2700;
BALTA;BALTA;<br>;
ADUTE;ADUTE;^3200;
ADUTE;ADUTE;
CAREW;CAREW;<br>;
ADUTE;ADUTE;

KRUG;30;GA RNV30;KRUG;KRUG;5;
IROSE;IROSE;<br>;
IROSE;IROSE;^3200;
//// END RNV30 ////