// KSAW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSAW Approaches


//// ILS01 ////
KSAW;01;ILS01;KSAW;KSAW;3;
EVYIP;EVYIP;<br>;
EVYIP;EVYIP;^3500;
FOLUK;FOLUK;@2700;
ESC;ESC;<br>;
EVYIP;EVYIP;
IMT;IMT;<br>;
EVYIP;EVYIP;
SAW;SAW;<br>;
EVYIP;EVYIP;^3500;
EVYIP;EVYIP;

KSAW;01;GA ILS01;KSAW;KSAW;5;
YEXJO;YEXJO;<br>;
YEXJO;YEXJO;^3000;
//// END ILS01 ////

//// RNV01 ////
KSAW;01;RNV01;KSAW;KSAW;3;
EVYIP;EVYIP;<br>;
EVYIP;EVYIP;^3500;
FOLUK;FOLUK;@2700;
EVYIP;EVYIP;

KSAW;01;GA RNV01;KSAW;KSAW;5;
ZUCTI;ZUCTI;<br>;
ZUCTI;ZUCTI;^3500;
//// END RNV01 ////

//// RNV19 ////
KSAW;19;RNV19;KSAW;KSAW;3;
ZUCTI;ZUCTI;<br>;
ZUCTI;ZUCTI;^3500;
YAFDY;YAFDY;@2900;
VEKUY;VEKUY;^1960;
JIBQE;JIBQE;<br>;
ZUCTI;ZUCTI;
OYENI;OYENI;<br>;
ZUCTI;ZUCTI;
ZUCTI;ZUCTI;

KSAW;19;GA RNV19;KSAW;KSAW;5;
EVYIP;EVYIP;<br>;
EVYIP;EVYIP;^3500;
//// END RNV19 ////

//// VOR19 ////
KSAW;19;VOR19;KSAW;KSAW;3;
FF19;FF19;<br>;
FF19;FF19;@3000 @210K @210K @210K;
FF19;FF19;

KSAW;19;GA VOR19;KSAW;KSAW;5;
SAW;SAW;<br>;
YEXJO;YEXJO;
YEXJO;YEXJO;^3000;
//// END VOR19 ////