// KSAZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSAZ Approaches


//// RNV14 ////
KSAZ;14;RNV14;KSAZ;KSAZ;3;
HUDLA;HUDLA;<br>;
HUDLA;HUDLA;^3000;
ZUDIP;ZUDIP;@3000;
ZEPOB;ZEPOB;^1860;
CUCAC;CUCAC;<br>;
HUDLA;HUDLA;^3100;
HUDLA;HUDLA;
OHJAY;OHJAY;<br>;
HUDLA;HUDLA;

KSAZ;14;GA RNV14;KSAZ;KSAZ;5;
WUSMI;WUSMI;<br>;
HULVO;HULVO;^3000;
//// END RNV14 ////

//// RNV32 ////
KSAZ;32;RNV32;KSAZ;KSAZ;3;
HULVO;HULVO;<br>;
HULVO;HULVO;^3000;
WUSMI;WUSMI;@3000;
CUCAC;CUCAC;<br>;
HULVO;HULVO;^3100;
HULVO;HULVO;
MAFLN;MAFLN;<br>;
HULVO;HULVO;

KSAZ;32;GA RNV32;KSAZ;KSAZ;5;
HUDLA;HUDLA;<br>;
HUDLA;HUDLA;^3000;
//// END RNV32 ////