// KSCB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSCB Approaches


//// RNV17 ////
KSCB;17;RNV17;KSCB;KSCB;3;
AXODE;AXODE;<br>;
AXODE;AXODE;^3300;
HINGO;HINGO;@2900;
WUBSO;WUBSO;^2120;
AXODE;AXODE;

KSCB;17;GA RNV17;KSCB;KSCB;5;
GUDGE;GUDGE;<br>;
GUDGE;GUDGE;^3600;
//// END RNV17 ////

//// RNV35 ////
KSCB;35;RNV35;KSCB;KSCB;3;
GUDGE;GUDGE;<br>;
GUDGE;GUDGE;^3600;
FENIG;FENIG;@2900;
ZIDMA;ZIDMA;^2120;
GUDGE;GUDGE;

KSCB;35;GA RNV35;KSCB;KSCB;5;
AXODE;AXODE;<br>;
AXODE;AXODE;^3300;
//// END RNV35 ////

//// VOR35 ////
KSCB;35;VOR35;KSCB;KSCB;3;
FAROD;FAROD;<br>;
FAROD;FAROD;@1940;
SCB;SCB;@1401;
KENAR;KENAR;<br>;
SCB;SCB;^3000 @210K @210K @210K 
OLU;OLU;
SCB;SCB;^3500 @210K @210K @210K;
FAROD;FAROD;

KSCB;35;GA VOR35;KSCB;KSCB;5;
SCB;SCB;<br>;
//// END VOR35 ////