// KSDA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSDA Approaches


//// VDM12 ////
KSDA;12;VDM12;KSDA;KSDA;3;
HUVNO;HUVNO;<br>;
HUVNO;HUVNO;^2900;
PICAM;PICAM;@2800;
MADTE;MADTE;@1312;
OVR;OVR;<br>;
HUVNO;HUVNO;

KSDA;12;GA VDM12;KSDA;KSDA;5;
PICAM;PICAM;<br>;
PICAM;PICAM;^2800;
//// END VDM12 ////

//// RNV04 ////
KSDA;04;RNV04;KSDA;KSDA;3;
WUVIS;WUVIS;<br>;
WUVIS;WUVIS;^3000;
YUBPU;YUBPU;@2800;
COVUT;COVUT;<br>;
CUVEM;CUVEM;^3000;
WUVIS;WUVIS;
TRAIG;TRAIG;<br>;
CUVEM;CUVEM;^3000;
WUVIS;WUVIS;
VIKKI;VIKKI;<br>;
WUVIS;WUVIS;^3000;
WUVIS;WUVIS;

KSDA;04;GA RNV04;KSDA;KSDA;5;
ZILSO;ZILSO;<br>;
OBREC;OBREC;^3000;
//// END RNV04 ////