// KSGS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSGS Approaches


//// LOC34 ////
KSGS;34;LOC34;KSGS;KSGS;3;
ORVEE;ORVEE;<br>;
ORVEE;ORVEE;^3000;
HINZZ;HINZZ;@2500;
FGT;FGT;<br>;
FGT;FGT;^3000;
FGT;FGT;
ORVEE;ORVEE;
PRESS;PRESS;<br>;
PRESS;PRESS;^3000;
PRESS;PRESS;
ORVEE;ORVEE;

KSGS;34;GA LOC34;KSGS;KSGS;5;
PRESS;PRESS;<br>;
PRESS;PRESS;^3000;
//// END LOC34 ////

//// RNV34 ////
KSGS;34;RNV34;KSGS;KSGS;3;
ZIQPO;ZIQPO;<br>;
ZIQPO;ZIQPO;^3000;
AVBAF;AVBAF;@2400;
FGT;FGT;<br>;
ZIQPO;ZIQPO;^3000;
ZIQPO;ZIQPO;
PRESS;PRESS;<br>;
ZIQPO;ZIQPO;

KSGS;34;GA RNV34;KSGS;KSGS;5;
ZIQPO;ZIQPO;<br>;
ZIQPO;ZIQPO;^3000;
//// END RNV34 ////

// KSGS Arrivals


//// AGUDE5 ////
KSGS;16:34;AGUDE5;KSGS;KSGS;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
THATS;THATS;<br>;
AGUDE;AGUDE;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;

KSGS;16:34;BAE.AGUDE5;KSGS;KSGS;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
KSGS;16:34;THATS.AGUDE5;KSGS;KSGS;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
THATS;THATS;<br>;
AGUDE;AGUDE;
//// END AGUDE5 ////