// KSHL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSHL Approaches


//// RNV15 ////
KSHL;15;RNV15;KSHL;KSHL;3;
RINOC;RINOC;<br>;
RINOC;RINOC;^4000;
ECELI;ECELI;@3100;
ZESOR;ZESOR;^2000;
MOEMI;MOEMI;<br>;
RINOC;RINOC;
RINOC;RINOC;
TEGKU;TEGKU;<br>;
RINOC;RINOC;

KSHL;15;GA RNV15;KSHL;KSHL;5;
TUDUC;TUDUC;<br>;
TUDUC;TUDUC;^4000;
//// END RNV15 ////

//// RNV33 ////
KSHL;33;RNV33;KSHL;KSHL;3;
TUDUC;TUDUC;<br>;
TUDUC;TUDUC;^4000;
ZOLUS;ZOLUS;@3000;
YEPUL;YEPUL;^2020;
COPYE;COPYE;<br>;
WOREB;WOREB;^4000;
TUDUC;TUDUC;
NEWRN;NEWRN;<br>;
TUDUC;TUDUC;^4000;
TUDUC;TUDUC;
RITTA;RITTA;<br>;
TUDUC;TUDUC;

KSHL;33;GA RNV33;KSHL;KSHL;5;
RINOC;RINOC;<br>;
RINOC;RINOC;^4000;
//// END RNV33 ////