// KSLB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSLB Approaches


//// RNV17 ////
KSLB;17;RNV17;KSLB;KSLB;3;
COLCA;COLCA;<br>;
COLCA;COLCA;^3100;
FOVAM;FOVAM;@3100;
HIMPI;HIMPI;^2100;
CISAC;CISAC;<br>;
FELGU;FELGU;^3100;
COLCA;COLCA;
COLCA;COLCA;
NELIC;NELIC;<br>;
JASVA;JASVA;^3100;
COLCA;COLCA;

KSLB;17;GA RNV17;KSLB;KSLB;5;
REBPE;REBPE;<br>;
REBPE;REBPE;^3100;
//// END RNV17 ////

//// RNV35 ////
KSLB;35;RNV35;KSLB;KSLB;3;
REBPE;REBPE;<br>;
REBPE;REBPE;^3100;
OVVAW;OVVAW;@3100;
CUSHO;CUSHO;<br>;
VAKWI;VAKWI;^3100;
REBPE;REBPE;
MONKS;MONKS;<br>;
QIZSU;QIZSU;^3100;
REBPE;REBPE;
REBPE;REBPE;

KSLB;35;GA RNV35;KSLB;KSLB;5;
COLCA;COLCA;<br>;
COLCA;COLCA;^3100;
//// END RNV35 ////