// KSLH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSLH Approaches


//// RNV10 ////
KSLH;10;RNV10;KSLH;KSLH;3;
JATRA;JATRA;<br>;
JATRA;JATRA;^2600;
CATAP;CATAP;@2400;
FELNO;FELNO;^1620;
PINES;PINES;<br>;
JATRA;JATRA;^2600;
JATRA;JATRA;
PLN;PLN;<br>;
JATRA;JATRA;^2600;
JATRA;JATRA;

KSLH;10;GA RNV10;KSLH;KSLH;5;
FIKAM;FIKAM;<br>;
FIKAM;FIKAM;^2600;
//// END RNV10 ////

//// RNV28 ////
KSLH;28;RNV28;KSLH;KSLH;3;
FIKAM;FIKAM;<br>;
FIKAM;FIKAM;^2600;
FIDOG;FIDOG;@2200;
PLN;PLN;<br>;
FIKAM;FIKAM;^2600;
FIKAM;FIKAM;
REEFY;REEFY;<br>;
FIKAM;FIKAM;

KSLH;28;GA RNV28;KSLH;KSLH;5;
CATAP;CATAP;<br>;
JATRA;JATRA;^2600;
//// END RNV28 ////

//// VOR10 ////
KSLH;10;VOR10;KSLH;KSLH;3;
FODAR;FODAR;<br>;
FODAR;FODAR;^3000;
PLN;PLN;@2600;
CUTUP;CUTUP;^1360;
BETAY;BETAY;<br>;
FODAR;FODAR;
OTREE;OTREE;<br>;
FODAR;FODAR;@210K @210K @210K;
FODAR;FODAR;

KSLH;10;GA VOR10;KSLH;KSLH;5;
PLN;PLN;<br>;
//// END VOR10 ////