// KSSQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSSQ Approaches


//// RNV14 ////
KSSQ;14;RNV14;KSSQ;KSSQ;3;
HINUP;HINUP;<br>;
HINUP;HINUP;^4000;
JIGNA;JIGNA;@2900;
CERCA;CERCA;^2320;
ALEEN;ALEEN;<br>;
HINUP;HINUP;^4000;
HINUP;HINUP;
LAMPY;LAMPY;<br>;
HINUP;HINUP;^4000;
HINUP;HINUP;
RZN;RZN;<br>;
HINUP;HINUP;

KSSQ;14;GA RNV14;KSSQ;KSSQ;5;
QESCA;QESCA;<br>;
QESCA;QESCA;^4000;
//// END RNV14 ////

//// RNV32 ////
KSSQ;32;RNV32;KSSQ;KSSQ;3;
QESCA;QESCA;<br>;
QESCA;QESCA;^4000;
OHABI;OHABI;@2900;
CONIG;CONIG;^2320;
RZN;RZN;<br>;
QESCA;QESCA;^4000;
QESCA;QESCA;

KSSQ;32;GA RNV32;KSSQ;KSSQ;5;
HINUP;HINUP;<br>;
HINUP;HINUP;^4000;
//// END RNV32 ////