// KSTP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSTP Approaches


//// ILS14 ////
KSTP;14;ILS14;KSTP;KSTP;3;
ARDNN;ARDNN;<br>;
ARDNN;ARDNN;^3000;
HILZZ;HILZZ;@3000;
GEP;GEP;<br>;
ARDNN;ARDNN;

KSTP;14;GA ILS14;KSTP;KSTP;5;
WHISK;WHISK;<br>;
WHISK;WHISK;^3000;
//// END ILS14 ////

//// ILS32 ////
KSTP;32;ILS32;KSTP;KSTP;3;
KIKKY;KIKKY;<br>;
KIKKY;KIKKY;^2500;
RULDE;RULDE;@2500;

KSTP;32;GA ILS32;KSTP;KSTP;5;
WHISK;WHISK;<br>;
WHISK;WHISK;^4000;
//// END ILS32 ////

//// RNV14 ////
KSTP;14;RNV14;KSTP;KSTP;3;
TEPAW;TEPAW;<br>;
TEPAW;TEPAW;^3000;
MRANN;MRANN;@2900;
GEP;GEP;<br>;
TEPAW;TEPAW;

KSTP;14;GA RNV14;KSTP;KSTP;5;
WHISK;WHISK;<br>;
WHISK;WHISK;^3000 @250K;
//// END RNV14 ////

//// RNV32 ////
KSTP;32;RNV32;KSTP;KSTP;3;
FOMRU;FOMRU;<br>;
FOMRU;FOMRU;^3000;
RULDE;RULDE;@2500;
JOSVU;JOSVU;^1460;
LDASH;LDASH;<br>;
FOMRU;FOMRU;
PRESS;PRESS;<br>;
FOMRU;FOMRU;

KSTP;32;GA RNV32;KSTP;KSTP;5;
WHISK;WHISK;<br>;
WHISK;WHISK;^3000;
//// END RNV32 ////

// KSTP Arrivals


//// AGUDE5 ////
KSTP;09:13:14:27:31:32;AGUDE5;KSTP;KSTP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
THATS;THATS;<br>;
AGUDE;AGUDE;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;

KSTP;09:13:14:27:31:32;BAE.AGUDE5;KSTP;KSTP;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
KSTP;09:13:14:27:31:32;THATS.AGUDE5;KSTP;KSTP;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
THATS;THATS;<br>;
AGUDE;AGUDE;
//// END AGUDE5 ////

//// ENCEE3 ////
KSTP;09:13:14:27:31:32;ENCEE3;KSTP;KSTP;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;

KSTP;09:13:14:27:31:32;FSD.ENCEE3;KSTP;KSTP;1;
ENCEE;ENCEE;<br>;
WOOOD;WOOOD;
CASNS;CASNS;
MLHOF;MLHOF;
RIXIE;RIXIE;
MAYER;MAYER;
FUDGE;FUDGE;
GEP;GEP;
FSD;FSD;<br>;
RAZMU;RAZMU;
ENCEE;ENCEE;
//// END ENCEE3 ////

//// GEP1 ////
KSTP;09:13:14:27:31:32;GEP1;KSTP;KSTP;
AXN;AXN;<br>;
GOLLF;GOLLF;
FAR;FAR;<br>;
WENNR;WENNR;
GOLLF;GOLLF;
GOLLF;GOLLF;<br>;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;

KSTP;09:13:14:27:31:32;AXN.GEP1;KSTP;KSTP;1;
GOLLF;GOLLF;<br>;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;
AXN;AXN;<br>;
GOLLF;GOLLF;
KSTP;09:13:14:27:31:32;FAR.GEP1;KSTP;KSTP;1;
GOLLF;GOLLF;<br>;
OLLEE;OLLEE;
SAUGR;SAUGR;
GEP;GEP;
VYKES;VYKES;
FAR;FAR;<br>;
WENNR;WENNR;
GOLLF;GOLLF;
//// END GEP1 ////

//// TWOLF4 ////
KSTP;09:13:14:27:31:32;TWOLF4;KSTP;KSTP;
ALOCK;ALOCK;<br>;
MCW;MCW;
TWOLF;TWOLF;
TWOLF;TWOLF;<br>;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;v8000 ^7000;
KEWTY;KEWTY;@5000;

KSTP;09:13:14:27:31:32;ALOCK.TWOLF4;KSTP;KSTP;1;
TWOLF;TWOLF;<br>;
KGEEE;KGEEE;
LYNKS;LYNKS;
TRGET;TRGET;v8000 ^7000;
KEWTY;KEWTY;@5000;
ALOCK;ALOCK;<br>;
MCW;MCW;
TWOLF;TWOLF;
//// END TWOLF4 ////