// KSTP SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// COULT7 ////
KSTP;09:13:14:27:32;COULT7;KSTP;KSTP;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
COULT;COULT;<br>;
LMFRY;LMFRY;
DLL;DLL;

KSTP;09:13:14:27:32;COULT7.DLL;KSTP;KSTP;1;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
LMFRY;LMFRY;
DLL;DLL;
//// END COULT7 ////

//// DWN8 ////
KSTP;09:13:14:27:32;DWN8;KSTP;KSTP;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
INUNE;INUNE;
INUNE;INUNE;<br>;
DWN;DWN;
DWN;DWN;<br>;
ABR;ABR;

KSTP;09:13:14:27:32;DWN8.ABR;KSTP;KSTP;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
INUNE;INUNE;
INUNE;INUNE;<br>;
DWN;DWN;
ABR;ABR;
//// END DWN8 ////

//// KBREW1 ////
KSTP;09:13:14:27:32;KBREW1;KSTP;KSTP;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
HRBEK;HRBEK;
HRBEK;HRBEK;<br>;
HOMUR;HOMUR;
KBREW;KBREW;^14000;
KBREW;KBREW;<br>;
FAR;FAR;

KSTP;09:13:14:27:32;KBREW1.FAR;KSTP;KSTP;1;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
HRBEK;HRBEK;
HRBEK;HRBEK;<br>;
HOMUR;HOMUR;
KBREW;KBREW;^14000;
FAR;FAR;
//// END KBREW1 ////

//// ORSKY3 ////
KSTP;09:13:14:27:32;ORSKY3;KSTP;KSTP;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
ORSKY;ORSKY;<br>;
ONTIJ;ONTIJ;^12000;

KSTP;09:13:14:27:32;ORSKY3.ONTIJ;KSTP;KSTP;1;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;^9000;
ORSKY;ORSKY;^9000;
ONTIJ;ONTIJ;^12000;
//// END ORSKY3 ////

//// RST1 ////
KSTP;09:13:14:27:32;RST1;KSTP;KSTP;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FOBUG;FOBUG;
FOBUG;FOBUG;<br>;
FOBUG;FOBUG;^4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
RST;RST;<br>;
ALO;ALO;

KSTP;09:13:14:27:32;RST1.ALO;KSTP;KSTP;1;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FOBUG;FOBUG;
FOBUG;FOBUG;<br>;
FOBUG;FOBUG;^4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
//// END RST1 ////

//// SCHEP1 ////
KSTP;09:13:14:27:32;SCHEP1;KSTP;KSTP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
SCHEP;SCHEP;<br>;
RXANN;RXANN;

KSTP;09:13:14:27:32;SCHEP1.RXANN;KSTP;KSTP;1;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;
SCHEP;SCHEP;
RXANN;RXANN;
//// END SCHEP1 ////

//// WLSTN7 ////
KSTP;09:13:14:27:32;WLSTN7;KSTP;KSTP;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
WLSTN;WLSTN;<br>;
GRB;GRB;

KSTP;09:13:14:27:32;WLSTN7.GRB;KSTP;KSTP;1;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
//// END WLSTN7 ////

//// ZMBRO7 ////
KSTP;09:13:14:27:32;ZMBRO7;KSTP;KSTP;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JEDET;JEDET;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
ZMBRO;ZMBRO;<br>;
ODI;ODI;

KSTP;09:13:14:27:32;ZMBRO7.ODI;KSTP;KSTP;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JEDET;JEDET;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
ODI;ODI;
//// END ZMBRO7 ////