// KSUE STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KSUE Approaches


//// RNV02 ////
KSUE;02;RNV02;KSUE;KSUE;3;
NENSE;NENSE;<br>;
NENSE;NENSE;^3500;
JUVOL;JUVOL;@2400;

KSUE;02;GA RNV02;KSUE;KSUE;5;
VOBUY;VOBUY;<br>;
VOBUY;VOBUY;^2600;
//// END RNV02 ////

//// RNV10 ////
KSUE;10;RNV10;KSUE;KSUE;3;
FOLGO;FOLGO;<br>;
FOLGO;FOLGO;^2600;
NURKE;NURKE;@2400;
AGOMA;AGOMA;<br>;
SAWRY;SAWRY;^2600;
FOLGO;FOLGO;
FOLGO;FOLGO;
WARWF;WARWF;<br>;
FOLGO;FOLGO;

KSUE;10;GA RNV10;KSUE;KSUE;5;
TOTUE;TOTUE;<br>;
TOTUE;TOTUE;^2600;
//// END RNV10 ////

//// RNV20 ////
KSUE;20;RNV20;KSUE;KSUE;3;
VOBUY;VOBUY;<br>;
VOBUY;VOBUY;^2600;
LOSSI;LOSSI;@2400;
YUKTU;YUKTU;^1640;
MNM;MNM;<br>;
VOBUY;VOBUY;
VOBUY;VOBUY;
ZUXIN;ZUXIN;<br>;
CENEB;CENEB;^2600;
VOBUY;VOBUY;

KSUE;20;GA RNV20;KSUE;KSUE;5;
NENSE;NENSE;<br>;
NENSE;NENSE;^3500;
//// END RNV20 ////

//// RNV28 ////
KSUE;28;RNV28;KSUE;KSUE;3;
TOTUE;TOTUE;<br>;
TOTUE;TOTUE;^2600;
FELET;FELET;@2400;
MNM;MNM;<br>;
WABOT;WABOT;^2600;
TOTUE;TOTUE;
TOTUE;TOTUE;
ZUXIN;ZUXIN;<br>;
TOTUE;TOTUE;

KSUE;28;GA RNV28;KSUE;KSUE;5;
FOLGO;FOLGO;<br>;
FOLGO;FOLGO;^2600;
//// END RNV28 ////