// KSUX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSUX Approaches


//// ILS13 ////
KSUX;13;ILS13;KSUX;KSUX;3;
HASAS;HASAS;<br>;
HASAS;HASAS;^3100;
TOMMI;TOMMI;@2497 @210K @210K @210K;
HASAS;HASAS;

KSUX;13;GA ILS13;KSUX;KSUX;5;
TOMMI;TOMMI;<br>;
TOMMI;TOMMI;^3100;
//// END ILS13 ////

//// ILS31 ////
KSUX;31;ILS31;KSUX;KSUX;3;
EKUCE;EKUCE;<br>;
EKUCE;EKUCE;^2900;
SALIX;SALIX;@2900;

KSUX;31;GA ILS31;KSUX;KSUX;5;
TOMMI;TOMMI;<br>;
TOMMI;TOMMI;^3100;
//// END ILS31 ////

//// RNV13 ////
KSUX;13;RNV13;KSUX;KSUX;3;
VOGYU;VOGYU;<br>;
VOGYU;VOGYU;^3500;
YABUR;YABUR;@2500;
ATLES;ATLES;<br>;
JOVDU;JOVDU;^3500;
VOGYU;VOGYU;
OYENS;OYENS;<br>;
WAGUX;WAGUX;^3500;
VOGYU;VOGYU;
VOGYU;VOGYU;

KSUX;13;GA RNV13;KSUX;KSUX;5;
WAVUK;WAVUK;<br>;
WAVUK;WAVUK;^3900;
//// END RNV13 ////

//// RNV18 ////
KSUX;18;RNV18;KSUX;KSUX;3;
JMBON;JMBON;<br>;
JMBON;JMBON;^4400;
AKJAW;AKJAW;@3000;
WEPDA;WEPDA;^2040;
JMBON;JMBON;
RIITA;RIITA;<br>;
JMBON;JMBON;
TIGGO;TIGGO;<br>;
JMBON;JMBON;

KSUX;18;GA RNV18;KSUX;KSUX;5;
POGAE;POGAE;<br>;
POGAE;POGAE;^3200;
//// END RNV18 ////

//// RNV31 ////
KSUX;31;RNV31;KSUX;KSUX;3;
WAVUK;WAVUK;<br>;
WAVUK;WAVUK;^3900;
TOVUY;TOVUY;@2900;
CUSHO;CUSHO;<br>;
USOSE;USOSE;^3900;
WAVUK;WAVUK;
DECKA;DECKA;<br>;
ZAGTA;ZAGTA;^3900;
WAVUK;WAVUK;
WAVUK;WAVUK;

KSUX;31;GA RNV31;KSUX;KSUX;5;
VOGYU;VOGYU;<br>;
VOGYU;VOGYU;^3500;
//// END RNV31 ////

//// RNV36 ////
KSUX;36;RNV36;KSUX;KSUX;3;
POGAE;POGAE;<br>;
POGAE;POGAE;^3200;
CURNS;CURNS;@3000;
MITTN;MITTN;^1860;
HASPO;HASPO;<br>;
POGAE;POGAE;
POGAE;POGAE;
RETEE;RETEE;<br>;
POGAE;POGAE;

KSUX;36;GA RNV36;KSUX;KSUX;5;
JMBON;JMBON;<br>;
JMBON;JMBON;^4400;
//// END RNV36 ////