// KSWT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSWT Approaches


//// RNV16 ////
KSWT;16;RNV16;KSWT;KSWT;3;
APIKY;APIKY;<br>;
APIKY;APIKY;^3300;
ECHER;ECHER;@3100;
CETRI;CETRI;^2100;
APIKY;APIKY;
DWELL;DWELL;<br>;
VOSTE;VOSTE;^3300;
APIKY;APIKY;
ITBEW;ITBEW;<br>;
SORGE;SORGE;^3300;
APIKY;APIKY;

KSWT;16;GA RNV16;KSWT;KSWT;5;
AJADI;AJADI;<br>;
AJADI;AJADI;^3300;
//// END RNV16 ////

//// RNV34 ////
KSWT;34;RNV34;KSWT;KSWT;3;
AJADI;AJADI;<br>;
AJADI;AJADI;^3300;
COKET;COKET;@3300;
IXISE;IXISE;^2080;
AJADI;AJADI;
LNK;LNK;<br>;
AYEGI;AYEGI;^3600;
AJADI;AJADI;
TEVUW;TEVUW;<br>;
ECEYO;ECEYO;^4000;
AJADI;AJADI;

KSWT;34;GA RNV34;KSWT;KSWT;5;
APIKY;APIKY;<br>;
APIKY;APIKY;^3300;
//// END RNV34 ////