// KTOB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTOB Approaches


//// RNV16 ////
KTOB;16;RNV16;KTOB;KTOB;3;
JOPSU;JOPSU;<br>;
JOPSU;JOPSU;^3000;
WEDAM;WEDAM;@3000;
VEYVU;VEYVU;^2220;
ALMAY;ALMAY;<br>;
YINUR;YINUR;^3000;
JOPSU;JOPSU;
FOBUG;FOBUG;<br>;
JOPSU;JOPSU;
JOPSU;JOPSU;
RST;RST;<br>;
HOMLU;HOMLU;^3000;
WOKAB;WOKAB;^3000;
JOPSU;JOPSU;

KTOB;16;GA RNV16;KTOB;KTOB;5;
TUSZL;TUSZL;<br>;
TUSZL;TUSZL;^3000;
//// END RNV16 ////

//// RNV34 ////
KTOB;34;RNV34;KTOB;KTOB;3;
TUSZL;TUSZL;<br>;
TUSZL;TUSZL;^3000;
RMSTD;RMSTD;@3000;
ZERAP;ZERAP;^1880;
ALMAY;ALMAY;<br>;
UTOZA;UTOZA;^3000;
TUSZL;TUSZL;
FOBUG;FOBUG;<br>;
TUSZL;TUSZL;^3000;
TUSZL;TUSZL;
NEWRY;NEWRY;<br>;
UTOZA;UTOZA;^3000;
TUSZL;TUSZL;
RST;RST;<br>;
TUSZL;TUSZL;

KTOB;34;GA RNV34;KTOB;KTOB;5;
JOPSU;JOPSU;<br>;
JOPSU;JOPSU;^3000;
//// END RNV34 ////

//// VORA04 ////
KTOB;04;VORA04;KTOB;KTOB;3;
RST;RST;<br>;
RST;RST;^3000;
REDDS;REDDS;@3000;
RST;RST;

KTOB;04;GA VORA04;KTOB;KTOB;5;
RST;RST;<br>;
RST;RST;^3000;
//// END VORA04 ////

//// VORA16 ////
KTOB;16;VORA16;KTOB;KTOB;3;
RST;RST;<br>;
RST;RST;^3000;
REDDS;REDDS;@3000;
RST;RST;

KTOB;16;GA VORA16;KTOB;KTOB;5;
RST;RST;<br>;
RST;RST;^3000;
//// END VORA16 ////

//// VORA22 ////
KTOB;22;VORA22;KTOB;KTOB;3;
RST;RST;<br>;
RST;RST;^3000;
REDDS;REDDS;@3000;
RST;RST;

KTOB;22;GA VORA22;KTOB;KTOB;5;
RST;RST;<br>;
RST;RST;^3000;
//// END VORA22 ////

//// VORA34 ////
KTOB;34;VORA34;KTOB;KTOB;3;
RST;RST;<br>;
RST;RST;^3000;
REDDS;REDDS;@3000;
RST;RST;

KTOB;34;GA VORA34;KTOB;KTOB;5;
RST;RST;<br>;
RST;RST;^3000;
//// END VORA34 ////