// KTQE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTQE Approaches


//// RNV15 ////
KTQE;15;RNV15;KTQE;KTQE;3;
GOCRE;GOCRE;<br>;
GOCRE;GOCRE;^3400;
HIGVA;HIGVA;@2900;
ZAPLI;ZAPLI;^2020;
GOCRE;GOCRE;

KTQE;15;GA RNV15;KTQE;KTQE;5;
BRAVA;BRAVA;<br>;
BRAVA;BRAVA;^3000;
//// END RNV15 ////

//// RNV33 ////
KTQE;33;RNV33;KTQE;KTQE;3;
BRAVA;BRAVA;<br>;
BRAVA;BRAVA;^3000;
ANISY;ANISY;@2500;
OTEKE;OTEKE;^2020;
BRAVA;BRAVA;

KTQE;33;GA RNV33;KTQE;KTQE;5;
GOCRE;GOCRE;<br>;
GOCRE;GOCRE;^3000;
//// END RNV33 ////