// KTVC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTVC Approaches


//// ILS28 ////
KTVC;28;ILS28;KTVC;KTVC;3;
MAVLY;MAVLY;<br>;
MAVLY;MAVLY;^3500;
GWENN;GWENN;@2496;
KEXXO;KEXXO;<br>;
MAVLY;MAVLY;
TVC;TVC;<br>;
MAVLY;MAVLY;^3500;
MAVLY;MAVLY;
ZIVAX;ZIVAX;<br>;
MAVLY;MAVLY;

KTVC;28;GA ILS28;KTVC;KTVC;5;
TVC;TVC;<br>;
TVC;TVC;^3000;
//// END ILS28 ////

//// RNV10 ////
KTVC;10;RNV10;KTVC;KTVC;3;
BEAAR;BEAAR;<br>;
BEAAR;BEAAR;^3000;
PEETR;PEETR;@2600;
BABBE;BABBE;<br>;
FEPEX;FEPEX;^3600;
BEAAR;BEAAR;
BEAAR;BEAAR;
IROTO;IROTO;<br>;
CUBKO;CUBKO;^3000;
BEAAR;BEAAR;

KTVC;10;GA RNV10;KTVC;KTVC;5;
ROPTE;ROPTE;<br>;
LADIN;LADIN;^4000;
//// END RNV10 ////

//// RNV18 ////
KTVC;18;RNV18;KTVC;KTVC;3;
DUNZE;DUNZE;<br>;
DUNZE;DUNZE;^3500;
HISOV;HISOV;@2500;
YISUR;YISUR;^1260;
DUNZE;DUNZE;

KTVC;18;GA RNV18;KTVC;KTVC;5;
PUMRE;PUMRE;<br>;
PUMRE;PUMRE;^3000;
//// END RNV18 ////

//// RNV28 ////
KTVC;28;RNV28;KTVC;KTVC;3;
WUKTU;WUKTU;<br>;
WUKTU;WUKTU;^3000;
OTUYO;OTUYO;@2600;
AYATA;AYATA;^1520;
TVC;TVC;<br>;
WUKTU;WUKTU;^3000;
WUKTU;WUKTU;

KTVC;28;GA RNV28;KTVC;KTVC;5;
BEAAR;BEAAR;<br>;
BEAAR;BEAAR;^3000;
//// END RNV28 ////

//// RNV36 ////
KTVC;36;RNV36;KTVC;KTVC;3;
PUMRE;PUMRE;<br>;
PUMRE;PUMRE;^3000;
ZOGYU;ZOGYU;@2300;
XOTYY;XOTYY;^1620;
PUMRE;PUMRE;

KTVC;36;GA RNV36;KTVC;KTVC;5;
TIDDU;TIDDU;<br>;
TIDDU;TIDDU;^3000;
//// END RNV36 ////

//// VORA10 ////
KTVC;10;VORA10;KTVC;KTVC;3;
TVC;TVC;<br>;
TVC;TVC;@2200;
WAMOM;WAMOM;^1440;
MAJRA;MAJRA;@1300 @210K @210K @210K;
TVC;TVC;

KTVC;10;GA VORA10;KTVC;KTVC;5;
TVC;TVC;<br>;
TVC;TVC;^3000;
//// END VORA10 ////

//// VORA18 ////
KTVC;18;VORA18;KTVC;KTVC;3;
TVC;TVC;<br>;
TVC;TVC;@2200;
WAMOM;WAMOM;^1440;
MAJRA;MAJRA;@1300 @210K @210K @210K;
TVC;TVC;

KTVC;18;GA VORA18;KTVC;KTVC;5;
TVC;TVC;<br>;
TVC;TVC;^3000;
//// END VORA18 ////

//// VORA28 ////
KTVC;28;VORA28;KTVC;KTVC;3;
TVC;TVC;<br>;
TVC;TVC;@2200;
WAMOM;WAMOM;^1440;
MAJRA;MAJRA;@1300 @210K @210K @210K;
TVC;TVC;

KTVC;28;GA VORA28;KTVC;KTVC;5;
TVC;TVC;<br>;
TVC;TVC;^3000;
//// END VORA28 ////

//// VORA36 ////
KTVC;36;VORA36;KTVC;KTVC;3;
TVC;TVC;<br>;
TVC;TVC;@2200;
WAMOM;WAMOM;^1440;
MAJRA;MAJRA;@1300 @210K @210K @210K;
TVC;TVC;

KTVC;36;GA VORA36;KTVC;KTVC;5;
TVC;TVC;<br>;
TVC;TVC;^3000;
//// END VORA36 ////