// KTWM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTWM Approaches


//// RNV06 ////
KTWM;06;RNV06;KTWM;KTWM;3;
TARUE;TARUE;<br>;
TARUE;TARUE;^3100;
ZENKU;ZENKU;^3100;
GIBEY;GIBEY;@3000;
WIZNU;WIZNU;^1900;
FOSUP;FOSUP;<br>;
TARUE;TARUE;

KTWM;06;GA RNV06;KTWM;KTWM;5;
WARIL;WARIL;<br>;
WARIL;WARIL;^3000;
//// END RNV06 ////

//// RNV24 ////
KTWM;24;RNV24;KTWM;KTWM;3;
WARIL;WARIL;<br>;
WARIL;WARIL;^3000;
ANATE;ANATE;@2700;
WIPAD;WIPAD;^1680;
SUZLI;SUZLI;<br>;
WARIL;WARIL;
WARIL;WARIL;

KTWM;24;GA RNV24;KTWM;KTWM;5;
GIBEY;GIBEY;<br>;
FOSUP;FOSUP;^3600;
//// END RNV24 ////