// KUBE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUBE Approaches


//// RNV09 ////
KUBE;09;RNV09;KUBE;KUBE;3;
DESTE;DESTE;<br>;
DESTE;DESTE;^3400;
ASOCU;ASOCU;@2500;
CAGNO;CAGNO;^1920;
DESTE;DESTE;

KUBE;09;GA RNV09;KUBE;KUBE;5;
BURPS;BURPS;<br>;
BURPS;BURPS;^3400;
//// END RNV09 ////

//// RNV27 ////
KUBE;27;RNV27;KUBE;KUBE;3;
BURPS;BURPS;<br>;
BURPS;BURPS;^3400;
ZEBPA;ZEBPA;@2500;
ELONE;ELONE;^1860;
BURPS;BURPS;

KUBE;27;GA RNV27;KUBE;KUBE;5;
DESTE;DESTE;<br>;
DESTE;DESTE;^3400;
//// END RNV27 ////