// KVMR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVMR Approaches


//// RNV12 ////
KVMR;12;RNV12;KVMR;KVMR;3;
WAPIR;WAPIR;<br>;
WAPIR;WAPIR;^3500;
ZUGPI;ZUGPI;@3000;
YOVUP;YOVUP;^2040;
FIITS;FIITS;<br>;
WAPIR;WAPIR;
HURLI;HURLI;<br>;
WAPIR;WAPIR;^3500;
WAPIR;WAPIR;
JAKDI;JAKDI;<br>;
WAPIR;WAPIR;

KVMR;12;GA RNV12;KVMR;KVMR;5;
IKUBE;IKUBE;<br>;
IKUBE;IKUBE;^3500;
//// END RNV12 ////

//// RNV30 ////
KVMR;30;RNV30;KVMR;KVMR;3;
IKUBE;IKUBE;<br>;
IKUBE;IKUBE;^3500;
EDCIR;EDCIR;@3000;
UZCAW;UZCAW;^2040;
ATLES;ATLES;<br>;
WONUV;WONUV;^3500;
IKUBE;IKUBE;
ESTIS;ESTIS;<br>;
UWLIS;UWLIS;^3500;
IKUBE;IKUBE;
IKUBE;IKUBE;

KVMR;30;GA RNV30;KVMR;KVMR;5;
WAPIR;WAPIR;<br>;
WAPIR;WAPIR;^3500;
//// END RNV30 ////