// KXVG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KXVG Approaches


//// RNV13 ////
KXVG;13;RNV13;KXVG;KXVG;3;
SAGAE;SAGAE;<br>;
SAGAE;SAGAE;^3400;
POTOE;POTOE;@3000;
SAGAE;SAGAE;

KXVG;13;GA RNV13;KXVG;KXVG;5;
ELUPE;ELUPE;<br>;
ELUPE;ELUPE;^3100;
//// END RNV13 ////

//// RNV31 ////
KXVG;31;RNV31;KXVG;KXVG;3;
ELUPE;ELUPE;<br>;
ELUPE;ELUPE;^3100;
BABDE;BABDE;@3000;
ELUPE;ELUPE;
GPZ;GPZ;<br>;
WALUR;WALUR;^3200;
ELUPE;ELUPE;
HUUTA;HUUTA;<br>;
FIBDO;FIBDO;^3100;
ELUPE;ELUPE;

KXVG;31;GA RNV31;KXVG;KXVG;5;
ELUPE;ELUPE;<br>;
ELUPE;ELUPE;^3100;
//// END RNV31 ////