// [DEFINE]
// ID of colour;#RGB
//Zones Restreintes
---Zones Renstreintes---;#000000
R7 A;#534948;
R7 B;#534948;
R7 C;#534948;
R13 A1;#534948;
R13 A2;#534948;
R13 B1;#534948;
R13 B2;#534948;
R13 C;#534948;
R49 A1;#534948;
R49 H1;#534948;
R49 H2;#534948;
R49 H3;#534948;
R49 L1;#534948;
R61 H;#534948;
R141;#534948;
R146 A;#534948;
R146 B;#534948;
R154 L;#534948;
R154 H;#534948;
R157 H;#534948;
R183;#534948;
R195;#534948;
R239;#534948;
R254;#534948;
R278;#534948;
R279;#534948;
R294 A;#534948;
R294 B;#534948;
R506 A;#534948;
R506 B;#534948;
R574 A;#534948;
R574 B;#534948;
//Zones Dangereuses
---Zones Dangereuses---;#000000
D5;#534948;
D7;#534948;
D12 Globale;#534948;
D12 Nord;#534948;
D12 Sud;#534948;
D14 A;#534948;
D14 B;#534948;
D14 E;#534948;
D15 A;#534948;
D15 B;#534948;
D16 A;#534948;
D16 B;#534948;
D16 C;#534948;
D16 D;#534948;
D16 E;#534948;
D31;#534948;
D32;#534948;
D33;#534948;
D82;#534948;
D300 A;#534948;
D300 B;#534948;
//Zones Entrainements
---Zones Entrainement---;#000000
TRA 6;#534948;
TRA 6C;#534948;
TRA 8A;#534948;
TRA 8B;#534948;
TRA 9A;#534948;
TRA 9B;#534948;
TRA 9C;#534948;
TRA 9D;#534948;
TRA 10A;#534948;
TRA 10B;#534948;
TRA 10C1;#534948;
TRA 10C2;#534948;
TRA 10C3;#534948;
//
---RTBA---:#000000;
RJ01/JR01;#534948;
RH01/HR01;#534948;
//Secteur
---Affichage Secteur---;#000000
BREST;#3D3D3D;
EST;#3D3D3D;
NORD;#3D3D3D;
NORE;#3D3D3D;
NGA;#3D3D3D;
A;#3D3D3D;
G;#3D3D3D;
J;#3D3D3D;
K;#3D3D3D;
M;#3D3D3D;
N;#3D3D3D;
Q;#3D3D3D;
V;#3D3D3D;
W;#3D3D3D;
X;#3D3D3D;
Z;#3D3D3D;

//Affichage
---Affichage Radar---;#000000;
AIRWAY;#525C49;
FIX;#525C49;
ZONES P CCR;#EFA55A;
ZONES P Nantes;#EFA55A;
ZONES P Iroise;#EFA55A;
ZONES P Rennes;#EFA55A;
ZONES P Deauville;#EFA55A;
ZONES P Lorient;#EFA55A;

//
---Polygones AD---;#000000;
//Polygon Airports
P_GRASS_BG;#001E00;
P_TAXIWAY;#333333;
P_APRON;#555555;
P_RUNWAY;#444444;
P_RUNWAY_GRASS;#1A652A;
P_RUNWAY_MARK;#D4D4D4;
P_RUNWAY_Y_MARK;#D4D400;
P_BUILDING;#552700;
//LFRR
APPTRACK;#FFFFFF;
RUNWAY_SHOULDER;#4a4b44;
SERVICE_ROAD;#3F463F;
//
FIR_COLOR;#686868;
UIR_COLOR;#303030;
//LANDIVISIAU
CTR;#5F93A8;
TMA;#303030;
SIV;#303030;
AD;#303030;