// CYAY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYAY Approaches


//// VDM10 ////
CYAY;10;VDM10;CYAY;CYAY;3;
ADSAK;ADSAK;<br>;
ADSAK;ADSAK;^1600;
BILTI;BILTI;@1320;
MA10;MA10;@158;
IKDUT;IKDUT;<br>;
ADSAK;ADSAK;
MEGMU;MEGMU;<br>;
ADSAK;ADSAK;@210K @210K @210K;
ADSAK;ADSAK;

CYAY;10;GA VDM10;CYAY;CYAY;5;
YAY;YAY;<br>;
YAY;YAY;@2300;
//// END VDM10 ////

//// VDM28 ////
CYAY;28;VDM28;CYAY;CYAY;3;
CHARP;CHARP;<br>;
CHARP;CHARP;^2200;
DUXIM;DUXIM;^2200;
OMTET;OMTET;@1300;
MA28;MA28;@142;
MERBO;MERBO;<br>;
CHARP;CHARP;
VIDPI;VIDPI;<br>;
CHARP;CHARP;@210K @210K @210K;
CHARP;CHARP;

CYAY;28;GA VDM28;CYAY;CYAY;5;
YAY;YAY;<br>;
YAY;YAY;@2300;
//// END VDM28 ////

//// RNV10 ////
CYAY;10;RNV10;CYAY;CYAY;3;
EMOSI;EMOSI;<br>;
EMOSI;EMOSI;^1500;
ALSOM;ALSOM;@1430;
OLESO;OLESO;<br>;
EMOSI;EMOSI;
XETOL;XETOL;<br>;
EMOSI;EMOSI;

CYAY;10;GA RNV10;CYAY;CYAY;5;
EMPEN;EMPEN;<br>;
EMPEN;EMPEN;@2300;
//// END RNV10 ////

//// RNV28 ////
CYAY;28;RNV28;CYAY;CYAY;3;
OTNOB;OTNOB;<br>;
OTNOB;OTNOB;^2000;
KEGBU;KEGBU;^2000;
XESUD;XESUD;@1410;
APMIX;APMIX;<br>;
OTNOB;OTNOB;
EPLOR;EPLOR;<br>;
OTNOB;OTNOB;

CYAY;28;GA RNV28;CYAY;CYAY;5;
OMPAX;OMPAX;<br>;
OMPAX;OMPAX;@2200;
//// END RNV28 ////