// CYFT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYFT Approaches


//// RNV09 ////
CYFT;09;RNV09;CYFT;CYFT;3;
PILGA;PILGA;<br>;
PILGA;PILGA;^2000;
MEVKA;MEVKA;@1900;
KEGMA;KEGMA;^1060;
BOKPO;BOKPO;<br>;
BOKPO;BOKPO;@210K;
PILGA;PILGA;
TEXIK;TEXIK;<br>;
TEXIK;TEXIK;@210K;
PILGA;PILGA;

CYFT;09;GA RNV09;CYFT;CYFT;5;
IGSIB;IGSIB;<br>;
IGSIB;IGSIB;@3400;
//// END RNV09 ////

//// RNV27 ////
CYFT;27;RNV27;CYFT;CYFT;3;
OBSIP;OBSIP;<br>;
OBSIP;OBSIP;^2000;
LEPUV;LEPUV;@2000;
XORAP;XORAP;^1420;
RIDAN;RIDAN;<br>;
RIDAN;RIDAN;@210K;
OBSIP;OBSIP;
TIGIS;TIGIS;<br>;
TIGIS;TIGIS;@210K;
OBSIP;OBSIP;

CYFT;27;GA RNV27;CYFT;CYFT;5;
RETOV;RETOV;<br>;
RETOV;RETOV;@3400;
//// END RNV27 ////