// CYIF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYIF Approaches


//// LOC19 ////
CYIF;19;LOC19;CYIF;CYIF;3;
TUBOT;TUBOT;<br>;
TUBOT;TUBOT;^2000;
OBRAT;OBRAT;@1640;
AGNEG;AGNEG;^850;
UBVOB;UBVOB;<br>;
UBVOB;UBVOB;@210K;
TUBOT;TUBOT;
UKROS;UKROS;<br>;
UKROS;UKROS;@210K;
TUBOT;TUBOT;

CYIF;19;GA LOC19;CYIF;CYIF;5;
PESNI;PESNI;<br>;
PESNI;PESNI;@2000;
//// END LOC19 ////

//// RNVY01 ////
CYIF;01;RNVY01;CYIF;CYIF;3;
OXADO;OXADO;<br>;
OXADO;OXADO;^1400;
ALKUV;ALKUV;@1400;
IMEGO;IMEGO;@69;
ETLIP;ETLIP;<br>;
ETLIP;ETLIP;@210K;
OXADO;OXADO;
VEVGA;VEVGA;<br>;
VEVGA;VEVGA;@210K;
OXADO;OXADO;

CYIF;01;GA RNVY01;CYIF;CYIF;5;
RETUN;RETUN;<br>;
RETUN;RETUN;@2000;
//// END RNVY01 ////

//// RNVZ01 ////
CYIF;01;RNVZ01;CYIF;CYIF;3;
AXASO;AXASO;<br>;
AXASO;AXASO;^1700;
DUVBO;DUVBO;@1700;
MANUT;MANUT;<br>;
MANUT;MANUT;@210K;
AXASO;AXASO;
PILMU;PILMU;<br>;
PILMU;PILMU;@210K;
AXASO;AXASO;

CYIF;01;GA RNVZ01;CYIF;CYIF;5;
IKPAK;IKPAK;<br>;
IKPAK;IKPAK;@1900;
//// END RNVZ01 ////

//// RNVY19 ////
CYIF;19;RNVY19;CYIF;CYIF;3;
IKNIP;IKNIP;<br>;
IKNIP;IKNIP;^2000;
KELSA;KELSA;@1500;
LESAX;LESAX;^920;
URNUD;URNUD;@63;
EPNOV;EPNOV;<br>;
EPNOV;EPNOV;@210K;
IKNIP;IKNIP;
IMADO;IMADO;<br>;
IMADO;IMADO;@210K;
IKNIP;IKNIP;

CYIF;19;GA RNVY19;CYIF;CYIF;5;
XOTMU;XOTMU;<br>;
XOTMU;XOTMU;@1900;
//// END RNVY19 ////

//// RNVZ19 ////
CYIF;19;RNVZ19;CYIF;CYIF;3;
TUBOT;TUBOT;<br>;
TUBOT;TUBOT;^2000;
GOSUK;GOSUK;@1500;
UBVOB;UBVOB;<br>;
UBVOB;UBVOB;@210K;
TUBOT;TUBOT;
UKROS;UKROS;<br>;
UKROS;UKROS;@210K;
TUBOT;TUBOT;

CYIF;19;GA RNVZ19;CYIF;CYIF;5;
PESNI;PESNI;<br>;
PESNI;PESNI;@2000;
//// END RNVZ19 ////