// CYMH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYMH Approaches


//// NDBA11 ////
CYMH;11;NDBA11;CYMH;CYMH;3;
YMH;YMH;<br>;
YMH;YMH;@1120 @210K @210K @210K;
YMH;YMH;

CYMH;11;GA NDBA11;CYMH;CYMH;5;
YMH;YMH;<br>;
YMH;YMH;@1900;
//// END NDBA11 ////

//// NDBA29 ////
CYMH;29;NDBA29;CYMH;CYMH;3;
YMH;YMH;<br>;
YMH;YMH;@1120 @210K @210K @210K;
YMH;YMH;

CYMH;29;GA NDBA29;CYMH;CYMH;5;
YMH;YMH;<br>;
YMH;YMH;@1900;
//// END NDBA29 ////

//// RNV11 ////
CYMH;11;RNV11;CYMH;CYMH;3;
ITPAN;ITPAN;<br>;
ITPAN;ITPAN;^2100;
NAGLA;NAGLA;@1600;
KESDI;KESDI;^940;
VIGMU;VIGMU;@85;
AVRUX;AVRUX;<br>;
ITPAN;ITPAN;
MIDSO;MIDSO;<br>;
ITPAN;ITPAN;

CYMH;11;GA RNV11;CYMH;CYMH;5;
EPSAX;EPSAX;<br>;
EPSAX;EPSAX;@2700;
//// END RNV11 ////

//// RNV29 ////
CYMH;29;RNV29;CYMH;CYMH;3;
ITSAR;ITSAR;<br>;
ITSAR;ITSAR;^1600;
SEPKI;SEPKI;@1600;
TALNI;TALNI;@75;
EPNOL;EPNOL;<br>;
ITSAR;ITSAR;
UDBUP;UDBUP;<br>;
ITSAR;ITSAR;

CYMH;29;GA RNV29;CYMH;CYMH;5;
EPSAX;EPSAX;<br>;
EPSAX;EPSAX;@2700;
//// END RNV29 ////