// CYQX STARs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)

// CYQX Approaches


//// VDM21 ////
CYQX;21;VDM21;CYQX;CYQX;3;
UDBOS;UDBOS;<br>;
UDBOS;UDBOS;@2230;
TATVA;TATVA;@650;
YQX;YQX;<br>;
UDBOS;UDBOS;^2230 @210K @210K @210K;
UDBOS;UDBOS;

CYQX;21;GA VDM21;CYQX;CYQX;5;
YQX;YQX;<br>;
YQX;YQX;@2600;
//// END VDM21 ////

//// ILS03 ////
CYQX;03;ILS03;CYQX;CYQX;3;
TIMAL;TIMAL;<br>;
TIMAL;TIMAL;^2600;
DUREN;DUREN;@1630;
AVSIV;AVSIV;<br>;
AVSIV;AVSIV;
KELGU;KELGU;
QX;QX;
DUREN;DUREN;^2600 @210K @210K @210K 
YQX;YQX;
DUREN;DUREN;^2600 @210K @210K @210K;
TIMAL;TIMAL;

CYQX;03;GA ILS03;CYQX;CYQX;5;
QX;QX;<br>;
QX;QX;@2200;
//// END ILS03 ////

//// ILS13 ////
CYQX;13;ILS13;CYQX;CYQX;3;
XETAR;XETAR;<br>;
XETAR;XETAR;^2600;
SEGOG;SEGOG;@1650;
MITAM;MITAM;<br>;
MITAM;MITAM;
PIGLI;PIGLI;
YQX;YQX;
QX;QX;^2600 @210K @210K @210K;
XETAR;XETAR;

CYQX;13;GA ILS13;CYQX;CYQX;5;
QX;QX;<br>;
QX;QX;@2700;
//// END ILS13 ////

//// NDB13 ////
CYQX;13;NDB13;CYQX;CYQX;3;
APDIN;APDIN;<br>;
APDIN;APDIN;^2200;
QX;QX;@1610 @210K @210K @210K 
YQX;YQX;<br>;
QX;QX;^2200 @210K @210K @210K;
APDIN;APDIN;

CYQX;13;GA NDB13;CYQX;CYQX;5;
QX;QX;<br>;
QX;QX;@2700;
//// END NDB13 ////

//// RNV03 ////
CYQX;03;RNV03;CYQX;CYQX;3;
EMLEL;EMLEL;<br>;
EMLEL;EMLEL;^1900;
BOSEK;BOSEK;@1800;
XIKOX;XIKOX;^1210;
IKDIX;IKDIX;<br>;
IKDIX;IKDIX;@210K;
EMLEL;EMLEL;
KITAS;KITAS;<br>;
KITAS;KITAS;@210K;
EMLEL;EMLEL;

CYQX;03;GA RNV03;CYQX;CYQX;5;
APLAX;APLAX;<br>;
APLAX;APLAX;@2700;
//// END RNV03 ////

//// RNV13 ////
CYQX;13;RNV13;CYQX;CYQX;3;
UKIGI;UKIGI;<br>;
UKIGI;UKIGI;^1900;
RIKIB;RIKIB;@1900;
KAPAT;KAPAT;<br>;
KAPAT;KAPAT;@210K;
UKIGI;UKIGI;
VOGOL;VOGOL;<br>;
VOGOL;VOGOL;@210K;
UKIGI;UKIGI;

CYQX;13;GA RNV13;CYQX;CYQX;5;
SIBSU;SIBSU;<br>;
SIBSU;SIBSU;@2700;
//// END RNV13 ////

//// RNV21 ////
CYQX;21;RNV21;CYQX;CYQX;3;
KEKDA;KEKDA;<br>;
KEKDA;KEKDA;^2100;
GUDOB;GUDOB;@2100;
OMOTA;OMOTA;<br>;
OMOTA;OMOTA;@210K;
KEKDA;KEKDA;
VIRDU;VIRDU;<br>;
VIRDU;VIRDU;@210K;
KEKDA;KEKDA;

CYQX;21;GA RNV21;CYQX;CYQX;5;
IRGOM;IRGOM;<br>;
IRGOM;IRGOM;@2700;
//// END RNV21 ////

//// RNV31 ////
CYQX;31;RNV31;CYQX;CYQX;3;
LEVAD;LEVAD;<br>;
LEVAD;LEVAD;^2100;
GOSIN;GOSIN;@2100;
PEPMU;PEPMU;<br>;
PEPMU;PEPMU;@210K;
LEVAD;LEVAD;
URPIS;URPIS;<br>;
URPIS;URPIS;@210K;
LEVAD;LEVAD;

CYQX;31;GA RNV31;CYQX;CYQX;5;
IMAMO;IMAMO;<br>;
IMAMO;IMAMO;@2700;
//// END RNV31 ////