// LFVM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// LFVM Approaches


//// NDB12 ////
LFVM;12;NDB12;LFVM;LFVM;3;
FN12;FN12;<br>;
FN12;FN12;@1300;
MQ;MQ;@66;
MQ;MQ;<br>;
MQ;MQ;^2000;
MQ;MQ;
FN12;FN12;

LFVM;12;GA NDB12;LFVM;LFVM;5;
MQ;MQ;<br>;
MQ;MQ;^2000;
//// END NDB12 ////

//// NDB30 ////
LFVM;30;NDB30;LFVM;LFVM;3;
FN30;FN30;<br>;
FN30;FN30;@2000;
MQ;MQ;<br>;
MQ;MQ;^2000;
MQ;MQ;
FN30;FN30;

LFVM;30;GA NDB30;LFVM;LFVM;5;
MQ;MQ;<br>;
MQ;MQ;^2000;
//// END NDB30 ////



