// LFVP SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ATLA2E ////
LFVP;08;ATLA2E;LFVP;LFVP;
SP;SP;<br>;
ATLAN;ATLAN;

//// END ATLA2E ////

//// ATLA2T ////
LFVP;08;ATLA2T;LFVP;LFVP;
ATLAN;ATLAN;<br>;

//// END ATLA2T ////

//// ATLA2U ////
LFVP;26;ATLA2U;LFVP;LFVP;
ATLAN;ATLAN;<br>;

//// END ATLA2U ////

//// ATLA2W ////
LFVP;26;ATLA2W;LFVP;LFVP;
SP;SP;<br>;
ATLAN;ATLAN;

//// END ATLA2W ////

//// DARI2E ////
LFVP;08;DARI2E;LFVP;LFVP;
DARIM;DARIM;<br>;

//// END DARI2E ////

//// DARI2T ////
LFVP;08;DARI2T;LFVP;LFVP;
IMOSA;IMOSA;<br>;
DARIM;DARIM;

//// END DARI2T ////

//// DARI2U ////
LFVP;26;DARI2U;LFVP;LFVP;
IMOSA;IMOSA;<br>;
DARIM;DARIM;

//// END DARI2U ////

//// DARI2W ////
LFVP;26;DARI2W;LFVP;LFVP;
SP;SP;<br>;
DARIM;DARIM;

//// END DARI2W ////

//// MQ2E ////
LFVP;08;MQ2E;LFVP;LFVP;
MQ;MQ;<br>;
MQ;MQ;@2000;

//// END MQ2E ////

//// MQ2W ////
LFVP;26;MQ2W;LFVP;LFVP;
MQ;MQ;<br>;
MQ;MQ;@2000;

//// END MQ2W ////















