// LFVP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// LFVP Approaches




//// ILSZ26 ////
LFVP;26;ILSZ26;LFVP;LFVP;3;
SEGAS;SEGAS;<br>;
SEGAS;SEGAS;^1600;
FI26;FI26;@1600;
IMOSA;IMOSA;<br>;
IMOSA;IMOSA;^1600;
SEGAS;SEGAS;

LFVP;26;GA ILSZ26;LFVP;LFVP;5;
SP;SP;<br>;
SP;SP;^2000 @220K;
//// END ILSZ26 ////

//// NDM08 ////
LFVP;08;NDM08;LFVP;LFVP;3;
FN08;FN08;<br>;
FN08;FN08;@1600;
SP;SP;<br>;
SP;SP;^2000;
SP;SP;
FN08;FN08;
SP;SP;<br>;
SP;SP;^2000;
SP;SP;
FN08;FN08;

LFVP;08;GA NDM08;LFVP;LFVP;5;
SP;SP;<br>;
SP;SP;^2000 @220K;
//// END NDM08 ////

//// NDM26 ////
LFVP;26;NDM26;LFVP;LFVP;3;
FN26;FN26;<br>;
FN26;FN26;@1600;
IMOSA;IMOSA;<br>;
IMOSA;IMOSA;^2000 
SP;SP;^2000;
SP;SP;
FN26;FN26;
SP;SP;<br>;
SP;SP;^2000;
SP;SP;
FN26;FN26;

LFVP;26;GA NDM26;LFVP;LFVP;5;
SP;SP;<br>;
SP;SP;^2000 @220K;
//// END NDM26 ////





// LFVP Arrivals


//// ATLA2A ////
LFVP;08:26;ATLA2A;LFVP;LFVP;
YQY;YQY;<br>;
ATLAN;ATLAN;
LONBA;LONBA;
SP;SP;

//// END ATLA2A ////

//// ATLA2R ////
LFVP;08;ATLA2R;LFVP;LFVP;
ATLAN;ATLAN;<br>;
SP;SP;^2000 @220K;

//// END ATLA2R ////

//// ATLA2S ////
LFVP;26;ATLA2S;LFVP;LFVP;
ATLAN;ATLAN;<br>;
SP;SP;^2000 @220K;

//// END ATLA2S ////

//// DARI2R ////
LFVP;08;DARI2R;LFVP;LFVP;
DARIM;DARIM;<br>;
SP;SP;^2000 @220K;

//// END DARI2R ////

//// DARI2S ////
LFVP;26;DARI2S;LFVP;LFVP;
DARIM;DARIM;<br>;

//// END DARI2S ////









//// YYT2A ////
LFVP;08:26;YYT2A;LFVP;LFVP;
YYT;YYT;<br>;
DARIM;DARIM;
IMOSA;IMOSA;
SP;SP;

//// END YYT2A ////