KZHU_CTR;136.150;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KI90_APP;118.000;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KIAH_APP;120.050;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KIAH_TWR;120.725;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KIAH_GND;118.575;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KIAH_DEL;128.100;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KHOU_TWR;118.700;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KHOU_GND;121.900;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KHOU_DEL;125.450;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KMSY_APP;125.500;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KMSY_TWR;119.500;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KMSY_GND;121.900;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KMSY_DEL;120.925;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KAUS_APP;119.000;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KAUS_TWR;121.000;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KAUS_GND;121.900;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KAUS_DEL;125.500;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KBTR_APP;126.500;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KBTR_TWR;120.000;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KBTR_GND;121.900;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KBTR_DEL;119.400;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KCRP_APP;125.400;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KCRP_TWR;120.000;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KCRP_GND;121.900;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KCRP_DEL;118.550;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KCLL_APP;134.300;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KDLF_APP;119.600;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KDLF_TWR;125.200;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KDLF_GND;121.900;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KDLF_DEL;120.500;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KHRL_APP;120.700;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KHRL_TWR;119.300;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KHRL_GND;121.700;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KLFT_APP;121.100;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KLFT_TWR;118.500;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KLFT_GND;121.800;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KLFT_DEL;125.550;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KMOB_APP;121.000;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KMOB_TWR;120.000;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KMOB_GND;121.900;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KMOB_DEL;119.850;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KSAT_APP;127.100;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KSAT_TWR;119.800;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KSAT_GND;121.900;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KSAT_DEL;126.700;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KBPT_APP;121.300;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KBPT_TWR;119.500;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KBPT_GND;124.850;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KBPT_DEL;118.300;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KGPT_APP;124.600;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KGPT_TWR;123.700;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KGPT_GND;120.400;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KLCH_APP;119.350;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KLCH_TWR;120.700;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KLCH_GND;121.800;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
KLCH_DEL;126.250;KZHU KI90 KIAH KHOU KMSY KMSY KAUS KBTR KCRP KCLL KDLF KHRL KLFT KMOB KSAT KBPT KGPT KLCH KZMA KZFW KZMA KZJX KZLA KZME KZTL MMTY MUHA MMFR;
