// KALI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KALI Approaches


//// LOC31 ////
KALI;31;LOC31;KALI;KALI;3;
CF31;CF31;<br>;
CF31;CF31;^2000;
CITCU;CITCU;@1800;
ALI;ALI;<br>;
CITCU;CITCU;^2000 @210K @210K @210K 
CRP;CRP;
CITCU;CITCU;^2100 @210K @210K @210K;
CF31;CF31;

KALI;31;GA LOC31;KALI;KALI;5;
ALI;ALI;<br>;
ALI;ALI;^2000;
//// END LOC31 ////

//// RNV13 ////
KALI;13;RNV13;KALI;KALI;3;
UWAGO;UWAGO;<br>;
UWAGO;UWAGO;^2100;
WACBI;WACBI;@1900;
KOVLE;KOVLE;^860;
CARTI;CARTI;<br>;
UWAGO;UWAGO;
CRP;CRP;<br>;
TITAE;TITAE;^2900;
UWAGO;UWAGO;
UWAGO;UWAGO;

KALI;13;GA RNV13;KALI;KALI;5;
ITDAZ;ITDAZ;<br>;
ITDAZ;ITDAZ;^2600;
//// END RNV13 ////

//// RNV31 ////
KALI;31;RNV31;KALI;KALI;3;
ITDAZ;ITDAZ;<br>;
ITDAZ;ITDAZ;^2600;
CITCU;CITCU;@1800;
CRP;CRP;<br>;
EDERY;EDERY;^2600;
ITDAZ;ITDAZ;
ITDAZ;ITDAZ;
LOCOE;LOCOE;<br>;
ITDAZ;ITDAZ;

KALI;31;GA RNV31;KALI;KALI;5;
UWAGO;UWAGO;<br>;
UWAGO;UWAGO;^2100;
//// END RNV31 ////

//// VORA13 ////
KALI;13;VORA13;KALI;KALI;3;
ALI;ALI;<br>;
ALI;ALI;@1060;
CARTI;CARTI;<br>;
ALI;ALI;^2000 @210K @210K @210K 
CRP;CRP;
ALI;ALI;^2000 @210K @210K @210K 
POGOE;POGOE;
ALI;ALI;^2200 @210K @210K @210K;
ALI;ALI;

KALI;13;GA VORA13;KALI;KALI;5;
ALI;ALI;<br>;
ALI;ALI;^2000;
//// END VORA13 ////

//// VORA17 ////
KALI;17;VORA17;KALI;KALI;3;
ALI;ALI;<br>;
ALI;ALI;@1060;
CARTI;CARTI;<br>;
ALI;ALI;^2000 @210K @210K @210K 
CRP;CRP;
ALI;ALI;^2000 @210K @210K @210K 
POGOE;POGOE;
ALI;ALI;^2200 @210K @210K @210K;
ALI;ALI;

KALI;17;GA VORA17;KALI;KALI;5;
ALI;ALI;<br>;
ALI;ALI;^2000;
//// END VORA17 ////

//// VOR31 ////
KALI;31;VOR31;KALI;KALI;3;
FF31;FF31;<br>;
FF31;FF31;@1900;
CARTI;CARTI;<br>;
ALI;ALI;^2000 @210K @210K @210K 
CRP;CRP;
ALI;ALI;^2000 @210K @210K @210K 
POGOE;POGOE;
ALI;ALI;^2200 @210K @210K @210K;
FF31;FF31;

KALI;31;GA VOR31;KALI;KALI;5;
ALI;ALI;<br>;
ALI;ALI;^2000;
//// END VOR31 ////

//// VORA31 ////
KALI;31;VORA31;KALI;KALI;3;
ALI;ALI;<br>;
ALI;ALI;@1060;
CARTI;CARTI;<br>;
ALI;ALI;^2000 @210K @210K @210K 
CRP;CRP;
ALI;ALI;^2000 @210K @210K @210K 
POGOE;POGOE;
ALI;ALI;^2200 @210K @210K @210K;
ALI;ALI;

KALI;31;GA VORA31;KALI;KALI;5;
ALI;ALI;<br>;
ALI;ALI;^2000;
//// END VORA31 ////

//// VORA35 ////
KALI;35;VORA35;KALI;KALI;3;
ALI;ALI;<br>;
ALI;ALI;@1060;
CARTI;CARTI;<br>;
ALI;ALI;^2000 @210K @210K @210K 
CRP;CRP;
ALI;ALI;^2000 @210K @210K @210K 
POGOE;POGOE;
ALI;ALI;^2200 @210K @210K @210K;
ALI;ALI;

KALI;35;GA VORA35;KALI;KALI;5;
ALI;ALI;<br>;
ALI;ALI;^2000;
//// END VORA35 ////