// KAQO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAQO Approaches


//// RNV17 ////
KAQO;17;RNV17;KAQO;KAQO;3;
AKEKY;AKEKY;<br>;
AKEKY;AKEKY;^3300;
HIWGO;HIWGO;@2700;
FEPNI;FEPNI;^1960;
AGJ;AGJ;<br>;
AKEKY;AKEKY;
LLO;LLO;<br>;
AKEKY;AKEKY;^3300;
AKEKY;AKEKY;

KAQO;17;GA RNV17;KAQO;KAQO;5;
IYMUD;IYMUD;<br>;
IYMUD;IYMUD;^3500;
//// END RNV17 ////

//// RNV35 ////
KAQO;35;RNV35;KAQO;KAQO;3;
IYMUD;IYMUD;<br>;
IYMUD;IYMUD;^3500;
ZEBNO;ZEBNO;@3100;
KOFPY;KOFPY;^2140;
AMUSE;AMUSE;<br>;
IYMUD;IYMUD;
CORVY;CORVY;<br>;
IYMUD;IYMUD;
IYMUD;IYMUD;

KAQO;35;GA RNV35;KAQO;KAQO;5;
AKEKY;AKEKY;<br>;
AKEKY;AKEKY;^3300;
//// END RNV35 ////

//// VORA13 ////
KAQO;13;VORA13;KAQO;KAQO;3;
LLO;LLO;<br>;
LLO;LLO;@3500;
ZAMTA;ZAMTA;@1720;
LLO;LLO;

KAQO;13;GA VORA13;KAQO;KAQO;5;
LLO;LLO;<br>;
LLO;LLO;^3500;
//// END VORA13 ////

//// VORA17 ////
KAQO;17;VORA17;KAQO;KAQO;3;
LLO;LLO;<br>;
LLO;LLO;@3500;
ZAMTA;ZAMTA;@1720;
LLO;LLO;

KAQO;17;GA VORA17;KAQO;KAQO;5;
LLO;LLO;<br>;
LLO;LLO;^3500;
//// END VORA17 ////

//// VORA31 ////
KAQO;31;VORA31;KAQO;KAQO;3;
LLO;LLO;<br>;
LLO;LLO;@3500;
ZAMTA;ZAMTA;@1720;
LLO;LLO;

KAQO;31;GA VORA31;KAQO;KAQO;5;
LLO;LLO;<br>;
LLO;LLO;^3500;
//// END VORA31 ////

//// VORA35 ////
KAQO;35;VORA35;KAQO;KAQO;3;
LLO;LLO;<br>;
LLO;LLO;@3500;
ZAMTA;ZAMTA;@1720;
LLO;LLO;

KAQO;35;GA VORA35;KAQO;KAQO;5;
LLO;LLO;<br>;
LLO;LLO;^3500;
//// END VORA35 ////