// KARM SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BLTWY7 ////
KARM;14:32;BLTWY7;KARM;KARM;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
BLTWY;BLTWY;<br>;
CRIED;CRIED;

KARM;14:32;BLTWY7.CRIED;KARM;KARM;1;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
//// END BLTWY7 ////

//// INDIE8 ////
KARM;14:32;INDIE8;KARM;KARM;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
TPAKK;TPAKK;

KARM;14:32;INDIE8.TPAKK;KARM;KARM;1;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
//// END INDIE8 ////

//// LURIC8 ////
KARM;14:32;LURIC8;KARM;KARM;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KARM;14:32;LURIC8.HAWES;KARM;KARM;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KARM;14:32;LURIC8.ORRTH;KARM;KARM;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
//// END LURIC8 ////

//// MMALT6 ////
KARM;14:32;MMALT6;KARM;KARM;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KARM;14:32;MMALT6.GUSTI;KARM;KARM;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KARM;14:32;MMALT6.LCH;KARM;KARM;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KARM;14:32;MMALT6.LLA;KARM;KARM;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
//// END MMALT6 ////

//// STRYA8 ////
KARM;14:32;STRYA8;KARM;KARM;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;<br>;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;

KARM;14:32;STRYA8.DPATY;KARM;KARM;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KARM;14:32;STRYA8.JBULL;KARM;KARM;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
//// END STRYA8 ////

//// STYCK8 ////
KARM;14:32;STYCK8;KARM;KARM;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;

KARM;14:32;STYCK8.DOLEY;KARM;KARM;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KARM;14:32;STYCK8.WTSON;KARM;KARM;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
//// END STYCK8 ////

//// WYLSN8 ////
KARM;14:32;WYLSN8;KARM;KARM;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;

KARM;14:32;WYLSN8.GIFFA;KARM;KARM;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KARM;14:32;WYLSN8.MAJKK;KARM;KARM;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
//// END WYLSN8 ////