// KARM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KARM Approaches


//// RNV14 ////
KARM;14;RNV14;KARM;KARM;3;
BEPUH;BEPUH;<br>;
BEPUH;BEPUH;^2000;
DEZIV;DEZIV;@1700;
EBOPY;EBOPY;^700;
AHESU;AHESU;<br>;
BEPUH;BEPUH;
BEPUH;BEPUH;
CAYVI;CAYVI;<br>;
BEPUH;BEPUH;

KARM;14;GA RNV14;KARM;KARM;5;
GOGOZ;GOGOZ;<br>;
GOGOZ;GOGOZ;^2000;
//// END RNV14 ////

//// RNV32 ////
KARM;32;RNV32;KARM;KARM;3;
GOGOZ;GOGOZ;<br>;
GOGOZ;GOGOZ;^2000;
IDFIN;IDFIN;@1700;
JIBGA;JIBGA;^700;
FARAG;FARAG;<br>;
GOGOZ;GOGOZ;
GOGOZ;GOGOZ;
HUBEX;HUBEX;<br>;
GOGOZ;GOGOZ;

KARM;32;GA RNV32;KARM;KARM;5;
BEPUH;BEPUH;<br>;
BEPUH;BEPUH;^2000;
//// END RNV32 ////

// KARM Arrivals


//// CESAN4 ////
KARM;14:32;CESAN4;KARM;KARM;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;

//// END CESAN4 ////

//// WAPPL6 ////
KARM;14:32;WAPPL6;KARM;KARM;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;

KARM;14:32;AEX.WAPPL6;KARM;KARM;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KARM;14:32;PLANB.WAPPL6;KARM;KARM;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KARM;14:32;SWB.WAPPL6;KARM;KARM;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KARM;14:32;ZEBBB.WAPPL6;KARM;KARM;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6 ////