// KASD STARs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)

// KASD Approaches


//// VDM18 ////
KASD;18;VDM18;KASD;KASD;3;
PCU;PCU;<br>;
PCU;PCU;^2000;
CESOS;CESOS;@1600;
PCU;PCU;

KASD;18;GA VDM18;KASD;KASD;5;
PCU;PCU;<br>;
PCU;PCU;^2000;
//// END VDM18 ////

//// RNV18 ////
KASD;18;RNV18;KASD;KASD;3;
TUCCO;TUCCO;<br>;
TUCCO;TUCCO;^2000;
CIGAS;CIGAS;@1200;
FRANK;FRANK;<br>;
TUCCO;TUCCO;
TUCCO;TUCCO;

KASD;18;GA RNV18;KASD;KASD;5;
HOOTY;HOOTY;<br>;
HOOTY;HOOTY;^2000;
//// END RNV18 ////

//// RNV36 ////
KASD;36;RNV36;KASD;KASD;3;
HOOTY;HOOTY;<br>;
HOOTY;HOOTY;^2000;
REKKO;REKKO;@1300;
HOOTY;HOOTY;
MENTC;MENTC;<br>;
HOOTY;HOOTY;
PCU;PCU;<br>;
DUFOS;DUFOS;^2000;
HOOTY;HOOTY;
RYTHM;RYTHM;<br>;
FIKEL;FIKEL;^2000;
HOOTY;HOOTY;

KASD;36;GA RNV36;KASD;KASD;5;
TUCCO;TUCCO;<br>;
TUCCO;TUCCO;^2000;
//// END RNV36 ////