// KAUS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AEROZ2 ////
KAUS;18L:18R:36L:36R;AEROZ2;KAUS;KAUS;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AEROZ;AEROZ;
AEROZ;AEROZ;<br>;
AEROZ;AEROZ;<br>;
SJT;SJT;

KAUS;18L:18R:36L:36R;AEROZ2.SJT;KAUS;KAUS;1;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AEROZ;AEROZ;
AEROZ;AEROZ;<br>;
SJT;SJT;
//// END AEROZ2 ////

//// AUS6 ////
KAUS;18L:18R:36L:36R;AUS6;KAUS;KAUS;
CWK;CWK;<br>;
CWK;CWK;<br>;
BASIS;BASIS;
LLO;LLO;
ABI;ABI;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;
CWK;CWK;<br>;
AMUSE;AMUSE;
JCT;JCT;
CWK;CWK;<br>;
BASIS;BASIS;
LLO;LLO;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;
CWK;CWK;<br>;
BASIS;BASIS;
LLO;LLO;
SJT;SJT;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;

KAUS;18L:18R:36L:36R;AUS6.ABI;KAUS;KAUS;1;
CWK;CWK;<br>;
BASIS;BASIS;
LLO;LLO;
ABI;ABI;
KAUS;18L:18R:36L:36R;AUS6.AGJ;KAUS;KAUS;1;
CWK;CWK;<br>;
JASMO;JASMO;
AGJ;AGJ;
KAUS;18L:18R:36L:36R;AUS6.JCT;KAUS;KAUS;1;
CWK;CWK;<br>;
AMUSE;AMUSE;
JCT;JCT;
KAUS;18L:18R:36L:36R;AUS6.LLO;KAUS;KAUS;1;
CWK;CWK;<br>;
BASIS;BASIS;
LLO;LLO;
KAUS;18L:18R:36L:36R;AUS6.SAT;KAUS;KAUS;1;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;
KAUS;18L:18R:36L:36R;AUS6.SJT;KAUS;KAUS;1;
CWK;CWK;<br>;
BASIS;BASIS;
LLO;LLO;
SJT;SJT;
KAUS;18L:18R:36L:36R;AUS6.STV;KAUS;KAUS;1;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;
//// END AUS6 ////

//// BNDIA3 ////
KAUS;18L:18R:36L:36R;BNDIA3;KAUS;KAUS;
BNDIA;BNDIA;<br>;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;

//// END BNDIA3 ////

//// CWK7 ////
KAUS;18L:18R:36L:36R;CWK7;KAUS;KAUS;
CWK;CWK;<br>;
CWK;CWK;<br>;
DARTE;DARTE;
ACT;ACT;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
CLL;CLL;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;

KAUS;18L:18R:36L:36R;CWK7.ACT;KAUS;KAUS;1;
CWK;CWK;<br>;
DARTE;DARTE;
ACT;ACT;
KAUS;18L:18R:36L:36R;CWK7.CLL;KAUS;KAUS;1;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
CLL;CLL;
KAUS;18L:18R:36L:36R;CWK7.ILEXY;KAUS;KAUS;1;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
KAUS;18L:18R:36L:36R;CWK7.JAYJO;KAUS;KAUS;1;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
KAUS;18L:18R:36L:36R;CWK7.NAVYS;KAUS;KAUS;1;
CWK;CWK;<br>;
MUNCH;MUNCH;
NAVYS;NAVYS;
KAUS;18L:18R:36L:36R;CWK7.TNV;KAUS;KAUS;1;
CWK;CWK;<br>;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;
//// END CWK7 ////

//// ELOEL3 ////
KAUS;18L:18R:36L:36R;ELOEL3;KAUS;KAUS;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;

KAUS;18L:18R:36L:36R;ELOEL3.ABI;KAUS;KAUS;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
KAUS;18L:18R:36L:36R;ELOEL3.FORSS;KAUS;KAUS;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
KAUS;18L:18R:36L:36R;ELOEL3.KLNGR;KAUS;KAUS;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;
//// END ELOEL3 ////

//// ILEXY4 ////
KAUS;18L:18R:36L:36R;ILEXY4;KAUS;KAUS;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KAUS;18L:18R:36L:36R;ILEXY4.JAYJO;KAUS;KAUS;1;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
KAUS;18L:18R:36L:36R;ILEXY4.ZENZI;KAUS;KAUS;1;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
//// END ILEXY4 ////

//// MUCKY3 ////
KAUS;18L:18R:36L:36R;MUCKY3;KAUS;KAUS;
MUCKY;MUCKY;<br>;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;

//// END MUCKY3 ////

//// PALMS3 ////
KAUS;18L:18R:36L:36R;PALMS3;KAUS;KAUS;
PALMS;PALMS;<br>;
PALMS;PALMS;^5000;
CRP;CRP;
CWK;CWK;<br>;
CWK;CWK;<br>;
CWK;CWK;<br>;
CWK;CWK;<br>;

//// END PALMS3 ////

//// SAYBR3 ////
KAUS;18L:18R:36L:36R;SAYBR3;KAUS;KAUS;
SAYBR;SAYBR;<br>;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;

//// END SAYBR3 ////