//KAUS SIDS BASED ON AIRAC 2012

KAUS;17R:35L:17L:35R;AEROZ;MADUH;MADUH;
AMUSE;AMUSE;^5,000;
AEROZ;AEROZ;
KAUS;17R:35L:17L:35R;AEROZ.SJT;THARP;THARP;1;
AEROZ;AEROZ;
SJT;SJT;

KAUS;17R:35L:17L:35R;AUSTIN;MUNCH;MUNCH;
CWK;CWK;<br>;
KAUS;17R:35L:17L:35R;AUS.ABI;WADSA;WADSA;1;
CWK;CWK;
BASIS;BASIS;
LLO;LLO;
SJT;SJT;
KAUS;17R:35L:17L:35R;AUS.AGI;USLIC;USLIC;1;
CWK;CWK;
JASMO;JASMO;
AGJ;AGJ;
KAUS;17R:35L:17L:35R;AUS.JCT;OSUGY;OSUGY;1;
CWK;CWK;<br>;
AMUSE;AMUSE;
JCT;JCT;
KAUS;17R:35L:17L:35R;AUS.LLO;VADRR;VADRR;1;
CWK;CWK;
BASIS;BASIS;
LLO;LLO;
KAUS;17R:35L:17L:35R;AUS.SJT;EWETU;EWETU;1;
CWK;CWK;
BASIS;BASIS;
LLO;LLO;
ABI;ABI;
KAUS;17R:35L:17L:35R;AUS.SAT;IWKOK;IWKOK;1;
CWK;CWK;<br>;
GARDS;GARDS;
BETTI;BETTI;
SAT;SAT;
KAUS;17R:35L:17L:35R;AUS.STV;HEGUR;HEGUR;1;
CWK;CWK;<br>;
AMUSE;AMUSE;
STV;STV;

KAUS;17R:35L:17L:35R;BNDIA;PINCH;PINCH;
GARDS;GARDS;^5,000;
BNDIA;BNDIA;

KAUS;17R:35L:17L:35R;CENTEX;CIRMU;CIRMU;
CWK;CWK;<br>;
KAUS;17R:35L:17L:35R;CWK.CLL;LUKKE;LUKKE;1;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
CLL;CLL;
KAUS;17R:35L:17L:35R;CWK.ILEXY;SMRFF;SMRFF;1;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
KAUS;17R:35L:17L:35R;CWK.JAYJO;BASTO;BASTO;1;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
KAUS;17R:35L:17L:35R;CWK.TNV;PUFER;PUFER;1;
CWK;CWK;
HOOKK;HOOKK;
ILEXY;ILEXY;
JAYJO;JAYJO;
TNV;TNV;
KAUS;17R:35L:17L:35R;CWK.NAVYS;OWEEE;OWEEE;1;
CWK;CWK;
MUNCH;MUNCH;
NAVYS;NAVYS;
KAUS;17R:35L:17L:35R;CWK.ACT;WLMRT;WLMRT;1;
CWK;CWK;
DARTE;DARTE;
ACT;ACT;

KAUS;17R:35L:17L:35R;ELOEL;FIHNU;FIHNU;
WLMRT;WLMRT;^5,000;
ELOEL;ELOEL;
KAUS;17R:35L:17L:35R;ELOEL .ABI;GIPGE;GIPGE;1;
ELOEL;ELOEL;
FORSS;FORSS;
ABI;ABI;
KAUS;17R:35L:17L:35R;ELOEL .FORSS;EHWAM;EHWAM;1;
ELOEL;ELOEL;
FORSS;FORSS;
KAUS;17R:35L:17L:35R;ELOEL .KLNGR;IZSUN;IZSUN;1;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;

KAUS;17R:35L:17L:35R;ILEXY;SCOLL;SCOLL;
HOOKK;HOOKK;^5,000;
ILEXY;ILEXY;
KAUS;17R:35L:17L:35R;ILEXY .JAYJO;HEDKI;HEDKI;1
ILEXY;ILEXY;
JAYJO;JAYJO;
KAUS;17R:35L:17L:35R;ILEXY .ZENZI;PUFER;PUFER;1
ILEXY;ILEXY;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KAUS;17R:35L:17L:35R;MUCKY;WITEB;WITEB;
PAYDA;PAYDA;^5,000;
MUCKY;MUCKY;

KAUS;17R:35L:17L:35R;PALMS;AMIME;AMIME;
CWK;CWK;
PALMS;PALMS;^5,000;
CRP;CRP;

KAUS;17R:35L:17L:35R;SAYBR;KOJCY;KOJCY;
MUNCH;MUNCH;^5,000;
SAYBR;SAYBR;
