// KAXH SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


//// AEX2 ////
KAXH;09:27;AEX2;KAXH;KAXH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;<br>;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
MCB;MCB;

KAXH;09:27;AEX2.CEW;KAXH;KAXH;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KAXH;09:27;AEX2.MCB;KAXH;KAXH;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
//// END AEX2 ////

//// BLTWY6 ////
KAXH;09:27;BLTWY6;KAXH;KAXH;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
BLTWY;BLTWY;<br>;
CRIED;CRIED;

KAXH;09:27;BLTWY6.CRIED;KAXH;KAXH;1;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
//// END BLTWY6 ////

//// BORRN4 ////
KAXH;09:27;BORRN4;KAXH;KAXH;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;

KAXH;09:27;BORRN4.CRGER;KAXH;KAXH;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KAXH;09:27;BORRN4.JCT;KAXH;KAXH;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KAXH;09:27;BORRN4.MNURE;KAXH;KAXH;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
KAXH;09:27;BORRN4.SAT;KAXH;KAXH;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KAXH;09:27;BORRN4.WAILN;KAXH;KAXH;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
//// END BORRN4 ////

//// CRIED9 ////
KAXH;09:27;CRIED9;KAXH;KAXH;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

//// END CRIED9 ////

//// ELD9 ////
KAXH;09:27;ELD9;KAXH;KAXH;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
ENJOY;ENJOY;
ELD;ELD;

//// END ELD9 ////

//// GIFFA9 ////
KAXH;09:27;GIFFA9;KAXH;KAXH;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;^10000;

//// END GIFFA9 ////

//// HOODO6 ////
KAXH;09:27;HOODO6;KAXH;KAXH;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;

KAXH;09:27;HOODO6.BOWFN;KAXH;KAXH;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KAXH;09:27;HOODO6.CFOOD;KAXH;KAXH;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
KAXH;09:27;HOODO6.HRV;KAXH;KAXH;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KAXH;09:27;HOODO6.LEV;KAXH;KAXH;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KAXH;09:27;HOODO6.SBIRD;KAXH;KAXH;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
//// END HOODO6 ////

//// IDU9 ////
KAXH;09:27;IDU9;KAXH;KAXH;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
CWK;CWK;
IDU;IDU;<br>;
JCT;JCT;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;

KAXH;09:27;IDU9.CRP;KAXH;KAXH;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KAXH;09:27;IDU9.CWK;KAXH;KAXH;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KAXH;09:27;IDU9.JCT;KAXH;KAXH;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KAXH;09:27;IDU9.LRD;KAXH;KAXH;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
//// END IDU9 ////

//// INDIE7 ////
KAXH;09:27;INDIE7;KAXH;KAXH;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
TPAKK;TPAKK;

KAXH;09:27;INDIE7.TPAKK;KAXH;KAXH;1;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
//// END INDIE7 ////

//// KARRR6 ////
KAXH;09:27;KARRR6;KAXH;KAXH;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KAXH;09:27;KARRR6.CRP;KAXH;KAXH;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAXH;09:27;KARRR6.NGP;KAXH;KAXH;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KAXH;09:27;KARRR6.PSX;KAXH;KAXH;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KAXH;09:27;KARRR6.WWREN;KAXH;KAXH;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KAXH;09:27;KARRR6.YOMOM;KAXH;KAXH;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
//// END KARRR6 ////

//// LFK2 ////
KAXH;09:27;LFK2;KAXH;KAXH;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;<br>;
SKKIP;SKKIP;
LIT;LIT;

KAXH;09:27;LFK2.LIT;KAXH;KAXH;1;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
//// END LFK2 ////

//// LOA3 ////
KAXH;09:27;LOA3;KAXH;KAXH;
WLLIS;WLLIS;<br>;
LOA;LOA;
LOA;LOA;<br>;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;

KAXH;09:27;LOA3.ADM;KAXH;KAXH;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KAXH;09:27;LOA3.BYP;KAXH;KAXH;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KAXH;09:27;LOA3.FUZ;KAXH;KAXH;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
//// END LOA3 ////

//// LURIC7 ////
KAXH;09:27;LURIC7;KAXH;KAXH;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KAXH;09:27;LURIC7.HAWES;KAXH;KAXH;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KAXH;09:27;LURIC7.ORRTH;KAXH;KAXH;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
//// END LURIC7 ////

//// MMALT5 ////
KAXH;09:27;MMALT5;KAXH;KAXH;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KAXH;09:27;MMALT5.GUSTI;KAXH;KAXH;1;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KAXH;09:27;MMALT5.LCH;KAXH;KAXH;1;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KAXH;09:27;MMALT5.LLA;KAXH;KAXH;1;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
//// END MMALT5 ////

//// PSX1 ////
KAXH;09:27;PSX1;KAXH;KAXH;
SKUBA;SKUBA;<br>;
PSX;PSX;
PSX;PSX;<br>;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
THX;THX;
SAT;SAT;

KAXH;09:27;PSX1.FST;KAXH;KAXH;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KAXH;09:27;PSX1.SAT;KAXH;KAXH;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
//// END PSX1 ////

//// STRYA7 ////
KAXH;09:27;STRYA7;KAXH;KAXH;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;<br>;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;

KAXH;09:27;STRYA7.DPATY;KAXH;KAXH;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KAXH;09:27;STRYA7.JBULL;KAXH;KAXH;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
//// END STRYA7 ////

//// STYCK7 ////
KAXH;09:27;STYCK7;KAXH;KAXH;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;

KAXH;09:27;STYCK7.DOLEY;KAXH;KAXH;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KAXH;09:27;STYCK7.WTSON;KAXH;KAXH;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
//// END STYCK7 ////

//// WATFO5 ////
KAXH;09:27;WATFO5;KAXH;KAXH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
ANKRR;ANKRR;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
MUSYL;MUSYL;

KAXH;09:27;WATFO5.ANKRR;KAXH;KAXH;1;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
ANKRR;ANKRR;
KAXH;09:27;WATFO5.KELPP;KAXH;KAXH;1;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
KELPP;KELPP;
KAXH;09:27;WATFO5.MUSYL;KAXH;KAXH;1;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
//// END WATFO5 ////

//// WYLSN7 ////
KAXH;09:27;WYLSN7;KAXH;KAXH;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;

KAXH;09:27;WYLSN7.GIFFA;KAXH;KAXH;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KAXH;09:27;WYLSN7.MAJKK;KAXH;KAXH;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
//// END WYLSN7 ////