// KBAZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBAZ Approaches


//// VDMA13 ////
KBAZ;13;VDMA13;KBAZ;KBAZ;3;
YERRI;YERRI;<br>;
YERRI;YERRI;^2500;
FAUST;FAUST;@2000;

KBAZ;13;GA VDMA13;KBAZ;KBAZ;5;
FAUST;FAUST;<br>;
FAUST;FAUST;^2500;
//// END VDMA13 ////

//// VDMA17 ////
KBAZ;17;VDMA17;KBAZ;KBAZ;3;
YERRI;YERRI;<br>;
YERRI;YERRI;^2500;
FAUST;FAUST;@2000;

KBAZ;17;GA VDMA17;KBAZ;KBAZ;5;
FAUST;FAUST;<br>;
FAUST;FAUST;^2500;
//// END VDMA17 ////

//// VDMA31 ////
KBAZ;31;VDMA31;KBAZ;KBAZ;3;
YERRI;YERRI;<br>;
YERRI;YERRI;^2500;
FAUST;FAUST;@2000;

KBAZ;31;GA VDMA31;KBAZ;KBAZ;5;
FAUST;FAUST;<br>;
FAUST;FAUST;^2500;
//// END VDMA31 ////

//// VDMA35 ////
KBAZ;35;VDMA35;KBAZ;KBAZ;3;
YERRI;YERRI;<br>;
YERRI;YERRI;^2500;
FAUST;FAUST;@2000;

KBAZ;35;GA VDMA35;KBAZ;KBAZ;5;
FAUST;FAUST;<br>;
FAUST;FAUST;^2500;
//// END VDMA35 ////

//// RNV13 ////
KBAZ;13;RNV13;KBAZ;KBAZ;3;
MARNE;MARNE;<br>;
MARNE;MARNE;^3100;
EKIVY;EKIVY;^2800;
WUGHE;WUGHE;@2500;
MARNE;MARNE;

KBAZ;13;GA RNV13;KBAZ;KBAZ;5;
NUMMO;NUMMO;<br>;
NUMMO;NUMMO;^3500;
//// END RNV13 ////

//// RNV17 ////
KBAZ;17;RNV17;KBAZ;KBAZ;3;
EKKOP;EKKOP;<br>;
EKKOP;EKKOP;^2600;
RAZVY;RAZVY;@2000;
SHEPE;SHEPE;<br>;
ACGET;ACGET;^3100;
EKKOP;EKKOP;

KBAZ;17;GA RNV17;KBAZ;KBAZ;5;
CUDVI;CUDVI;<br>;
NUMMO;NUMMO;^3500;
//// END RNV17 ////

//// RNV31 ////
KBAZ;31;RNV31;KBAZ;KBAZ;3;
NUMMO;NUMMO;<br>;
NUMMO;NUMMO;^3500;
FEKNI;FEKNI;^2500;
TIVYO;TIVYO;@2000;
NUMMO;NUMMO;

KBAZ;31;GA RNV31;KBAZ;KBAZ;5;
MARNE;MARNE;<br>;
MARNE;MARNE;^3100;
//// END RNV31 ////

//// RNV35 ////
KBAZ;35;RNV35;KBAZ;KBAZ;3;
FORES;FORES;<br>;
FORES;FORES;^3000;
TAFCU;TAFCU;@2500;
MARCS;MARCS;<br>;
FORES;FORES;^3000;
FORES;FORES;
SAT;SAT;<br>;
FORES;FORES;^3000;
FORES;FORES;

KBAZ;35;GA RNV35;KBAZ;KBAZ;5;
FONEK;FONEK;<br>;
BRAUN;BRAUN;^3100;
//// END RNV35 ////