// KBEA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBEA Approaches


//// VDM12 ////
KBEA;12;VDM12;KBEA;KBEA;3;
YICKS;YICKS;<br>;
YICKS;YICKS;^2000;
AKVIL;AKVIL;@2000;
OTWED;OTWED;<br>;
YICKS;YICKS;
THX;THX;<br>;
YICKS;YICKS;

KBEA;12;GA VDM12;KBEA;KBEA;5;
AKVIL;AKVIL;<br>;
AKVIL;AKVIL;^2000;
//// END VDM12 ////

//// RNV12 ////
KBEA;12;RNV12;KBEA;KBEA;3;
NEYIB;NEYIB;<br>;
NEYIB;NEYIB;^2000;
ECEPA;ECEPA;@2000;
CUVUM;CUVUM;<br>;
CUVUM;CUVUM;@250K;
NEYIB;NEYIB;
NEYIB;NEYIB;
THX;THX;<br>;
NEYIB;NEYIB;
ZAMLI;ZAMLI;<br>;
ZAMLI;ZAMLI;@250K;
NEYIB;NEYIB;

KBEA;12;GA RNV12;KBEA;KBEA;5;
JOSUK;JOSUK;<br>;
JOSUK;JOSUK;^2000;
//// END RNV12 ////

//// RNV30 ////
KBEA;30;RNV30;KBEA;KBEA;3;
JOSUK;JOSUK;<br>;
JOSUK;JOSUK;^2000;
GUVLY;GUVLY;@2000;
JOSUK;JOSUK;
KATLE;KATLE;<br>;
KATLE;KATLE;@250K;
JOSUK;JOSUK;
LOKKI;LOKKI;<br>;
LOKKI;LOKKI;@250K;
JOSUK;JOSUK;
SINTO;SINTO;<br>;
JOSUK;JOSUK;

KBEA;30;GA RNV30;KBEA;KBEA;5;
NEYIB;NEYIB;<br>;
NEYIB;NEYIB;^2000;
//// END RNV30 ////