// KBFM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBFM Approaches


//// ILS32 ////
KBFM;32;ILS32;KBFM;KBFM;3;
ROKGO;ROKGO;<br>;
ROKGO;ROKGO;^1700;
LURDE;LURDE;@1700;
SJI;SJI;<br>;
ROKGO;ROKGO;^1700;
ROKGO;ROKGO;

KBFM;32;GA ILS32;KBFM;KBFM;5;
STETS;STETS;<br>;
STETS;STETS;^2000;
//// END ILS32 ////

//// RNV14 ////
KBFM;14;RNV14;KBFM;KBFM;3;
NOTNE;NOTNE;<br>;
NOTNE;NOTNE;^2100;
HUTIP;HUTIP;@1500;
UFYAH;UFYAH;^1020;
NOTNE;NOTNE;

KBFM;14;GA RNV14;KBFM;KBFM;5;
ROKGO;ROKGO;<br>;
ROKGO;ROKGO;^1700;
//// END RNV14 ////

//// RNV18 ////
KBFM;18;RNV18;KBFM;KBFM;3;
WORIR;WORIR;<br>;
WORIR;WORIR;^2100;
ZERDA;ZERDA;@1800;
SOYTO;SOYTO;^1020;
WORIR;WORIR;

KBFM;18;GA RNV18;KBFM;KBFM;5;
POCIP;POCIP;<br>;
POCIP;POCIP;^2000;
//// END RNV18 ////

//// RNV32 ////
KBFM;32;RNV32;KBFM;KBFM;3;
ROKGO;ROKGO;<br>;
ROKGO;ROKGO;^1700;
LURDE;LURDE;@1700;
DEXOW;DEXOW;^580;
ROKGO;ROKGO;

KBFM;32;GA RNV32;KBFM;KBFM;5;
WORIR;WORIR;<br>;
WORIR;WORIR;^2000;
//// END RNV32 ////

//// RNV36 ////
KBFM;36;RNV36;KBFM;KBFM;3;
POCIP;POCIP;<br>;
POCIP;POCIP;^2000;
KUBEC;KUBEC;@1800;
OJMEM;OJMEM;^1020;
POCIP;POCIP;

KBFM;36;GA RNV36;KBFM;KBFM;5;
WORIR;WORIR;<br>;
WORIR;WORIR;^2300;
//// END RNV36 ////

//// VOR14 ////
KBFM;14;VOR14;KBFM;KBFM;3;
GARON;GARON;<br>;
GARON;GARON;@1500;
HUTIT;HUTIT;^640;
ZILDI;ZILDI;@76;
BFM;BFM;<br>;
GARON;GARON;^1800 @210K @210K @210K;
GARON;GARON;

KBFM;14;GA VOR14;KBFM;KBFM;5;
SAINT;SAINT;<br>;
SAINT;SAINT;^2000;
//// END VOR14 ////

//// VOR18 ////
KBFM;18;VOR18;KBFM;KBFM;3;
PRICH;PRICH;<br>;
PRICH;PRICH;@1800;
IHOVU;IHOVU;@102;
BFM;BFM;<br>;
PRICH;PRICH;^2000 @210K @210K @210K 
SJI;SJI;
PRICH;PRICH;^2000 @210K @210K @210K;
PRICH;PRICH;

KBFM;18;GA VOR18;KBFM;KBFM;5;
SAINT;SAINT;<br>;
SAINT;SAINT;^2000;
//// END VOR18 ////

//// VOR32 ////
KBFM;32;VOR32;KBFM;KBFM;3;
FF32;FF32;<br>;
FF32;FF32;@1800;
BFM;BFM;@145 @210K @210K @210K;
FF32;FF32;

KBFM;32;GA VOR32;KBFM;KBFM;5;
STETS;STETS;<br>;
STETS;STETS;^2000;
//// END VOR32 ////