// KBIX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBIX Approaches


//// ILS22 ////
KBIX;22;ILS22;KBIX;KBIX;3;
ZOGBO;ZOGBO;<br>;
ZOGBO;ZOGBO;^2100;
BORDE;BORDE;@1400;
RUDLF;RUDLF;<br>;
RUDLF;RUDLF;^2100;
ZOGBO;ZOGBO;

KBIX;22;GA ILS22;KBIX;KBIX;5;
RUDLF;RUDLF;<br>;
RUDLF;RUDLF;^2200;
//// END ILS22 ////

//// RNV04 ////
KBIX;04;RNV04;KBIX;KBIX;3;
WEKKS;WEKKS;<br>;
WEKKS;WEKKS;^3000;
PITLT;PITLT;@1600;
DAMON;DAMON;<br>;
DAMON;DAMON;^3000;
WEKKS;WEKKS;
HARAK;HARAK;<br>;
HARAK;HARAK;^3000;
WEKKS;WEKKS;
WEKKS;WEKKS;

KBIX;04;GA RNV04;KBIX;KBIX;5;
ZISAT;ZISAT;<br>;
TOUSY;TOUSY;^2100;
//// END RNV04 ////

//// RNV22 ////
KBIX;22;RNV22;KBIX;KBIX;3;
KHTEE;KHTEE;<br>;
KHTEE;KHTEE;^2900;
CHDRY;CHDRY;@1400;
COGRO;COGRO;<br>;
COGRO;COGRO;^2900;
KHTEE;KHTEE;
KHTEE;KHTEE;
KIRLN;KIRLN;<br>;
KIRLN;KIRLN;^2900;
KHTEE;KHTEE;

KBIX;22;GA RNV22;KBIX;KBIX;5;
CEDPO;CEDPO;<br>;
WAPGA;WAPGA;^2200;
//// END RNV22 ////

//// TAC04 ////
KBIX;04;TAC04;KBIX;KBIX;3;
JAKRI;JAKRI;<br>;
JAKRI;JAKRI;^2000;
GUBUB;GUBUB;@1900;
HAGMO;HAGMO;@206;
JAKRI;JAKRI;

KBIX;04;GA TAC04;KBIX;KBIX;5;
HAKVA;HAKVA;<br>;
HAKVA;HAKVA;^2100;
//// END TAC04 ////

//// TAC22 ////
KBIX;22;TAC22;KBIX;KBIX;3;
GEVTE;GEVTE;<br>;
GEVTE;GEVTE;^2100;
DUDKE;DUDKE;@1400;
FABMI;FABMI;@265;
GEVTE;GEVTE;

KBIX;22;GA TAC22;KBIX;KBIX;5;
RUDLF;RUDLF;<br>;
RUDLF;RUDLF;^2200;
//// END TAC22 ////