// KBKS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBKS Approaches


//// RNV17 ////
KBKS;17;RNV17;KBKS;KBKS;3;
SALUM;SALUM;<br>;
SALUM;SALUM;^3000;
UWHIP;UWHIP;@1700;
CRP;CRP;<br>;
WISOL;WISOL;^3000;
SALUM;SALUM;
LOCOE;LOCOE;<br>;
WISOL;WISOL;^3000;
SALUM;SALUM;
NELEE;NELEE;<br>;
TEBSE;TEBSE;^3000;
SALUM;SALUM;
SALUM;SALUM;

KBKS;17;GA RNV17;KBKS;KBKS;5;
VAGBY;VAGBY;<br>;
VAGBY;VAGBY;^3000;
//// END RNV17 ////

//// RNV35 ////
KBKS;35;RNV35;KBKS;KBKS;3;
VAGBY;VAGBY;<br>;
VAGBY;VAGBY;^3000;
VATSY;VATSY;@1700;
WAVUS;WAVUS;^820;
JIMIE;JIMIE;<br>;
ZELIS;ZELIS;^3000;
VAGBY;VAGBY;
LOCOE;LOCOE;<br>;
ZELIS;ZELIS;^3000;
VAGBY;VAGBY;
NELEE;NELEE;<br>;
YEBUD;YEBUD;^3000;
VAGBY;VAGBY;
VAGBY;VAGBY;

KBKS;35;GA RNV35;KBKS;KBKS;5;
SALUM;SALUM;<br>;
SALUM;SALUM;^3000;
//// END RNV35 ////