// KBMQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBMQ Approaches


//// RNV01 ////
KBMQ;01;RNV01;KBMQ;KBMQ;3;
SUBIE;SUBIE;<br>;
SUBIE;SUBIE;^3100;
FINTI;FINTI;@2600;
HUKUD;HUKUD;^1940;
BEPKY;BEPKY;@1626;
AMUSE;AMUSE;<br>;
SUBIE;SUBIE;

KBMQ;01;GA RNV01;KBMQ;KBMQ;5;
DLORA;DLORA;<br>;
DLORA;DLORA;^3500;
//// END RNV01 ////

//// RNV19 ////
KBMQ;19;RNV19;KBMQ;KBMQ;3;
DLORA;DLORA;<br>;
DLORA;DLORA;^3500;
HONES;HONES;@2600;
LEYIG;LEYIG;^2060;
AGJ;AGJ;<br>;
JIBAJ;JIBAJ;^3500;
DLORA;DLORA;
LLO;LLO;<br>;
IXANY;IXANY;^3500;
DLORA;DLORA;

KBMQ;19;GA RNV19;KBMQ;KBMQ;5;
FINTI;FINTI;<br>;
AMUSE;AMUSE;^3100;
//// END RNV19 ////