// KBMT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBMT Approaches


//// VDM13 ////
KBMT;13;VDM13;KBMT;KBMT;3;
FITAP;FITAP;<br>;
FITAP;FITAP;^2000;
ARRCO;ARRCO;@1600;
BPT;BPT;<br>;
ARRCO;ARRCO;^2300 @210K @210K @210K 
DAS;DAS;
FITAP;FITAP;

KBMT;13;GA VDM13;KBMT;KBMT;5;
KIELL;KIELL;<br>;
KIELL;KIELL;^2300;
//// END VDM13 ////

//// VDM31 ////
KBMT;31;VDM31;KBMT;KBMT;3;
BPT;BPT;<br>;
BPT;BPT;^1600;
BOELO;BOELO;@1600;
NUXLY;NUXLY;^740;

KBMT;31;GA VDM31;KBMT;KBMT;5;
KIELL;KIELL;<br>;
KIELL;KIELL;^2000;
//// END VDM31 ////

//// RNV13 ////
KBMT;13;RNV13;KBMT;KBMT;3;
FOHPU;FOHPU;<br>;
FOHPU;FOHPU;^2000 @210K;
DEBUQ;DEBUQ;@1500;
DAS;DAS;<br>;
FOHPU;FOHPU;
SILBE;SILBE;<br>;
SILBE;SILBE;@230K;
NIFAD;NIFAD;^2000;
FOHPU;FOHPU;

KBMT;13;GA RNV13;KBMT;KBMT;5;
SILBE;SILBE;<br>;
SILBE;SILBE;^2000;
//// END RNV13 ////

//// RNV31 ////
KBMT;31;RNV31;KBMT;KBMT;3;
CORNS;CORNS;<br>;
CORNS;CORNS;^1600;
WURAL;WURAL;@1500;
BPT;BPT;<br>;
CORNS;CORNS;

KBMT;31;GA RNV31;KBMT;KBMT;5;
KIELL;KIELL;<br>;
KIELL;KIELL;^2000;
//// END RNV31 ////