// KBRO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBRO Approaches


//// LBC31 ////
KBRO;31;LBC31;KBRO;KBRO;3;
CFBDC;CFBDC;<br>;
CFBDC;CFBDC;^1900;
CALIA;CALIA;@1900;
WIGIP;WIGIP;@311;
BRO;BRO;<br>;
CALIA;CALIA;^1900 @210K @210K @210K;
CFBDC;CFBDC;

KBRO;31;GA LBC31;KBRO;KBRO;5;
BR;BR;<br>;
BR;BR;^1900;
//// END LBC31 ////

//// ILS13 ////
KBRO;13;ILS13;KBRO;KBRO;3;
CFBRN;CFBRN;<br>;
CFBRN;CFBRN;^1900;
DEPOO;DEPOO;@1848;
BRO;BRO;<br>;
DEPOO;DEPOO;^1900 @210K @210K @210K 
HRL;HRL;
DEPOO;DEPOO;^2000 @210K @210K @210K 
RELAX;RELAX;
DEPOO;DEPOO;^1900 @210K @210K @210K;
CFBRN;CFBRN;

KBRO;13;GA ILS13;KBRO;KBRO;5;
HRL;HRL;<br>;
HRL;HRL;^2000;
//// END ILS13 ////

//// RNV13 ////
KBRO;13;RNV13;KBRO;KBRO;3;
FIRTA;FIRTA;<br>;
FIRTA;FIRTA;^2000 @180K;
SANUE;SANUE;@1900;
BRO;BRO;<br>;
FIRTA;FIRTA;^2000 @180K;
FIRTA;FIRTA;
HRL;HRL;<br>;
FIRTA;FIRTA;
RELAX;RELAX;<br>;
BACAC;BACAC;^2000 @210K;
FIRTA;FIRTA;

KBRO;13;GA RNV13;KBRO;KBRO;5;
FIRTA;FIRTA;<br>;
FIRTA;FIRTA;^2000 @245K;
//// END RNV13 ////

//// RNV18 ////
KBRO;18;RNV18;KBRO;KBRO;3;
HETUK;HETUK;<br>;
HETUK;HETUK;^1900;
JINAB;JINAB;@1900;
WUREP;WUREP;^560;
RELAX;RELAX;<br>;
HETUK;HETUK;

KBRO;18;GA RNV18;KBRO;KBRO;5;
RELAX;RELAX;<br>;
RELAX;RELAX;^1900;
//// END RNV18 ////

//// RNV31 ////
KBRO;31;RNV31;KBRO;KBRO;3;
SAMUE;SAMUE;<br>;
SAMUE;SAMUE;^2000;
SHOOL;SHOOL;@1700;
DANIO;DANIO;^520;
RELAX;RELAX;<br>;
CAMIM;CAMIM;^2000;
SAMUE;SAMUE;

KBRO;31;GA RNV31;KBRO;KBRO;5;
FIRTA;FIRTA;<br>;
FIRTA;FIRTA;^2000;
//// END RNV31 ////

//// VORA13 ////
KBRO;13;VORA13;KBRO;KBRO;3;
BRO;BRO;<br>;
BRO;BRO;@1000;
MAHEZ;MAHEZ;@680 @210K @210K @210K 
OVXAP;OVXAP;<br>;
CHICO;CHICO;^1900;
BRO;BRO;

KBRO;13;GA VORA13;KBRO;KBRO;5;
BRO;BRO;<br>;
BRO;BRO;^1900;
//// END VORA13 ////

//// VORA18 ////
KBRO;18;VORA18;KBRO;KBRO;3;
BRO;BRO;<br>;
BRO;BRO;@1000;
MAHEZ;MAHEZ;@680 @210K @210K @210K 
OVXAP;OVXAP;<br>;
CHICO;CHICO;^1900;
BRO;BRO;

KBRO;18;GA VORA18;KBRO;KBRO;5;
BRO;BRO;<br>;
BRO;BRO;^1900;
//// END VORA18 ////

//// VORA31 ////
KBRO;31;VORA31;KBRO;KBRO;3;
BRO;BRO;<br>;
BRO;BRO;@1000;
MAHEZ;MAHEZ;@680 @210K @210K @210K 
OVXAP;OVXAP;<br>;
CHICO;CHICO;^1900;
BRO;BRO;

KBRO;31;GA VORA31;KBRO;KBRO;5;
BRO;BRO;<br>;
BRO;BRO;^1900;
//// END VORA31 ////

//// VORA36 ////
KBRO;36;VORA36;KBRO;KBRO;3;
BRO;BRO;<br>;
BRO;BRO;@1000;
MAHEZ;MAHEZ;@680 @210K @210K @210K 
OVXAP;OVXAP;<br>;
CHICO;CHICO;^1900;
BRO;BRO;

KBRO;36;GA VORA36;KBRO;KBRO;5;
BRO;BRO;<br>;
BRO;BRO;^1900;
//// END VORA36 ////