// KBTR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBTR Approaches


//// ILS13 ////
KBTR;13;ILS13;KBTR;KBTR;3;
RAZOJ;RAZOJ;<br>;
RAZOJ;RAZOJ;^1600;
RUNDI;RUNDI;@1321;
LSU;LSU;<br>;
RUNDI;RUNDI;^2000 @210K @210K @210K 
WRACK;WRACK;
RELAY;RELAY;^2000;
RAZOJ;RAZOJ;

KBTR;13;GA ILS13;KBTR;KBTR;5;
LSU;LSU;<br>;
LSU;LSU;^2000;
//// END ILS13 ////

//// ILS22R ////
KBTR;22R;ILS22R;KBTR;KBTR;3;
CFVJG;CFVJG;<br>;
CFVJG;CFVJG;^1900;
FIRNO;FIRNO;@1800;
LSU;LSU;<br>;
FIRNO;FIRNO;^1900 @210K @210K @210K;
CFVJG;CFVJG;

KBTR;22R;GA ILS22R;KBTR;KBTR;5;
LSU;LSU;<br>;
LSU;LSU;^2000;
//// END ILS22R ////

//// RNV04L ////
KBTR;04L;RNV04L;KBTR;KBTR;3;
IBEKY;IBEKY;<br>;
IBEKY;IBEKY;^2800;
GOCET;GOCET;@2000;
HOGTO;HOGTO;^820;
IBEKY;IBEKY;

KBTR;04L;GA RNV04L;KBTR;KBTR;5;
KUREC;KUREC;<br>;
KUREC;KUREC;^2300;
//// END RNV04L ////

//// RNV13 ////
KBTR;13;RNV13;KBTR;KBTR;3;
BOYAG;BOYAG;<br>;
BOYAG;BOYAG;^2000;
DUNAY;DUNAY;@1400;
ALIYA;ALIYA;<br>;
BOYAG;BOYAG;
DOCET;DOCET;<br>;
BOYAG;BOYAG;

KBTR;13;GA RNV13;KBTR;KBTR;5;
FADAD;FADAD;<br>;
FADAD;FADAD;^2300;
//// END RNV13 ////

//// RNV22R ////
KBTR;22R;RNV22R;KBTR;KBTR;3;
KUREC;KUREC;<br>;
KUREC;KUREC;^2300;
FIRNO;FIRNO;@1800;
WUMES;WUMES;^660;
KUREC;KUREC;

KBTR;22R;GA RNV22R;KBTR;KBTR;5;
IBEKY;IBEKY;<br>;
IBEKY;IBEKY;^2800;
//// END RNV22R ////

//// RNV31 ////
KBTR;31;RNV31;KBTR;KBTR;3;
FADAD;FADAD;<br>;
FADAD;FADAD;^2100;
NUHDA;NUHDA;@1700;
EYEKI;EYEKI;<br>;
FADAD;FADAD;
FADAD;FADAD;
LSU;LSU;<br>;
ENERE;ENERE;^2800;
BAPRE;BAPRE;^2800;
FADAD;FADAD;

KBTR;31;GA RNV31;KBTR;KBTR;5;
BOYAG;BOYAG;<br>;
BOYAG;BOYAG;^2000;
//// END RNV31 ////

//// VOR04L ////
KBTR;04L;VOR04L;KBTR;KBTR;3;
LSU;LSU;<br>;
LSU;LSU;@2500;
PAYIN;PAYIN;^860 @210K @210K @210K;
LSU;LSU;

KBTR;04L;GA VOR04L;KBTR;KBTR;5;
AROLL;AROLL;<br>;
AROLL;AROLL;^2500;
//// END VOR04L ////