// KCFD STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KCFD Approaches


//// VDMA15 ////
KCFD;15;VDMA15;KCFD;KCFD;3;
JISPU;JISPU;<br>;
JISPU;JISPU;^2000;
RANEE;RANEE;@2000;
LODCI;LODCI;^1100;
MAGJI;MAGJI;@820;
CLL;CLL;<br>;
RANEE;RANEE;^2100;
JISPU;JISPU;
OWANY;OWANY;<br>;
JISPU;JISPU;
OWDIM;OWDIM;<br>;
JISPU;JISPU;

KCFD;15;GA VDMA15;KCFD;KCFD;5;
CLL;CLL;<br>;
CLL;CLL;^2100;
//// END VDMA15 ////

//// VDMA33 ////
KCFD;33;VDMA33;KCFD;KCFD;3;
JISPU;JISPU;<br>;
JISPU;JISPU;^2000;
RANEE;RANEE;@2000;
LODCI;LODCI;^1100;
MAGJI;MAGJI;@820;
CLL;CLL;<br>;
RANEE;RANEE;^2100;
JISPU;JISPU;
OWANY;OWANY;<br>;
JISPU;JISPU;
OWDIM;OWDIM;<br>;
JISPU;JISPU;

KCFD;33;GA VDMA33;KCFD;KCFD;5;
CLL;CLL;<br>;
CLL;CLL;^2100;
//// END VDMA33 ////

//// RNV15 ////
KCFD;15;RNV15;KCFD;KCFD;3;
NUCIB;NUCIB;<br>;
NUCIB;NUCIB;^2500;
WAVIB;WAVIB;@2000;
KUNIW;KUNIW;^1000;
GASEC;GASEC;<br>;
NUCIB;NUCIB;
SUXOE;SUXOE;<br>;
NUCIB;NUCIB;

KCFD;15;GA RNV15;KCFD;KCFD;5;
WOTPO;WOTPO;<br>;
WOTPO;WOTPO;^2000;
//// END RNV15 ////

//// RNV33 ////
KCFD;33;RNV33;KCFD;KCFD;3;
WOTPO;WOTPO;<br>;
WOTPO;WOTPO;^2000;
TEYUP;TEYUP;@2000;
OROCE;OROCE;^1280;
ANABE;ANABE;<br>;
WOTPO;WOTPO;
HOBEX;HOBEX;<br>;
WOTPO;WOTPO;

KCFD;33;GA RNV33;KCFD;KCFD;5;
NUCIB;NUCIB;<br>;
NUCIB;NUCIB;^2500;
//// END RNV33 ////