// KCFD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCFD Approaches


//// RNV15 ////
KCFD;15;RNV15;KCFD;KCFD;3;
NUCIB;NUCIB;<br>;
NUCIB;NUCIB;^2500;
WAVIB;WAVIB;@2000;
KUNIW;KUNIW;^1000;
GASEC;GASEC;<br>;
NUCIB;NUCIB;
SUXOE;SUXOE;<br>;
NUCIB;NUCIB;

KCFD;15;GA RNV15;KCFD;KCFD;5;
WOTPO;WOTPO;<br>;
WOTPO;WOTPO;^2000;
//// END RNV15 ////

//// RNV33 ////
KCFD;33;RNV33;KCFD;KCFD;3;
WOTPO;WOTPO;<br>;
WOTPO;WOTPO;^2000;
TEYUP;TEYUP;@2000;
OROCE;OROCE;^1280;
ANABE;ANABE;<br>;
WOTPO;WOTPO;
HOBEX;HOBEX;<br>;
WOTPO;WOTPO;

KCFD;33;GA RNV33;KCFD;KCFD;5;
NUCIB;NUCIB;<br>;
NUCIB;NUCIB;^2500;
//// END RNV33 ////