// KCOT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCOT Approaches


//// RNV13 ////
KCOT;13;RNV13;KCOT;KCOT;3;
CISKU;CISKU;<br>;
CISKU;CISKU;^2600;
BUYAT;BUYAT;@2100;
AKEES;AKEES;^1020;
CISKU;CISKU;

KCOT;13;GA RNV13;KCOT;KCOT;5;
FOSIM;FOSIM;<br>;
FOSIM;FOSIM;^2600;
//// END RNV13 ////

//// RNV31 ////
KCOT;31;RNV31;KCOT;KCOT;3;
FOSIM;FOSIM;<br>;
FOSIM;FOSIM;^2600;
NESBE;NESBE;@2100;
ADYTA;ADYTA;^1280;
FOSIM;FOSIM;

KCOT;31;GA RNV31;KCOT;KCOT;5;
CISKU;CISKU;<br>;
CISKU;CISKU;^2600;
//// END RNV31 ////

//// VORA13 ////
KCOT;13;VORA13;KCOT;KCOT;3;
COT;COT;<br>;
COT;COT;@1500;
MAHLA;MAHLA;@1120 @210K @210K @210K;
COT;COT;

KCOT;13;GA VORA13;KCOT;KCOT;5;
COT;COT;<br>;
COT;COT;^2100;
//// END VORA13 ////

//// VORA31 ////
KCOT;31;VORA31;KCOT;KCOT;3;
COT;COT;<br>;
COT;COT;@1500;
MAHLA;MAHLA;@1120 @210K @210K @210K;
COT;COT;

KCOT;31;GA VORA31;KCOT;KCOT;5;
COT;COT;<br>;
COT;COT;^2100;
//// END VORA31 ////