// KCXO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCXO Approaches


//// ILS14 ////
KCXO;14;ILS14;KCXO;KCXO;3;
CFBQR;CFBQR;<br>;
CFBQR;CFBQR;^2100;
ALIBI;ALIBI;@1915;
DAS;DAS;<br>;
ALIBI;ALIBI;^3000 @210K @210K @210K 
TNV;TNV;
ALIBI;ALIBI;^2100 @210K @210K @210K;
CFBQR;CFBQR;

KCXO;14;GA ILS14;KCXO;KCXO;5;
ALIBI;ALIBI;<br>;
ALIBI;ALIBI;^2100;
//// END ILS14 ////

//// NDB14 ////
KCXO;14;NDB14;KCXO;KCXO;3;
CX;CX;<br>;
CX;CX;@2100;
DAS;DAS;<br>;
CX;CX;^3000 @210K @210K @210K 
TNV;TNV;
CX;CX;^2100 @210K @210K @210K;
CX;CX;

KCXO;14;GA NDB14;KCXO;KCXO;5;
CX;CX;<br>;
CX;CX;^2100;
//// END NDB14 ////

//// RNV01 ////
KCXO;01;RNV01;KCXO;KCXO;3;
HOPNU;HOPNU;<br>;
HOPNU;HOPNU;^2000;
JEVIB;JEVIB;@2000;
IXIGY;IXIGY;^820;
OGEWE;OGEWE;<br>;
HOPNU;HOPNU;
YICUC;YICUC;<br>;
HOPNU;HOPNU;

KCXO;01;GA RNV01;KCXO;KCXO;5;
IPOME;IPOME;<br>;
IPOME;IPOME;^2000;
//// END RNV01 ////

//// RNV14 ////
KCXO;14;RNV14;KCXO;KCXO;3;
AXTEP;AXTEP;<br>;
AXTEP;AXTEP;^2100;
FOBNA;FOBNA;@2100;
ANADE;ANADE;^940;
CEKRU;CEKRU;<br>;
AXTEP;AXTEP;
HEKRI;HEKRI;<br>;
AXTEP;AXTEP;

KCXO;14;GA RNV14;KCXO;KCXO;5;
CLEEP;CLEEP;<br>;
CLEEP;CLEEP;^3100;
//// END RNV14 ////

//// RNV19 ////
KCXO;19;RNV19;KCXO;KCXO;3;
IPOME;IPOME;<br>;
IPOME;IPOME;^2000;
OSRAW;OSRAW;@2000;
WETUD;WETUD;^900;
HUPAK;HUPAK;<br>;
IPOME;IPOME;
UYUTE;UYUTE;<br>;
IPOME;IPOME;

KCXO;19;GA RNV19;KCXO;KCXO;5;
JEVIB;JEVIB;<br>;
CLEEP;CLEEP;^3100;
//// END RNV19 ////

//// RNV32 ////
KCXO;32;RNV32;KCXO;KCXO;3;
RILAY;RILAY;<br>;
RILAY;RILAY;^2400;
NORLE;NORLE;@2000;
CAGAR;CAGAR;^720;
IWUHU;IWUHU;<br>;
BRZZI;BRZZI;^3000;
RILAY;RILAY;

KCXO;32;GA RNV32;KCXO;KCXO;5;
AXTEP;AXTEP;<br>;
AXTEP;AXTEP;^2100;
//// END RNV32 ////

// KCXO Arrivals


//// CESAN4 ////
KCXO;01:14:19:32;CESAN4;KCXO;KCXO;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;

//// END CESAN4 ////

//// HUDZY4 ////
KCXO;01:14:19:32;HUDZY4;KCXO;KCXO;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KCXO;01:14:19:32;AEX.HUDZY4;KCXO;KCXO;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KCXO;01:14:19:32;SWB.HUDZY4;KCXO;KCXO;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// OHIIO4 ////
KCXO;01:14:19:32;OHIIO4;KCXO;KCXO;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KCXO;01:14:19:32;AEX.OHIIO4;KCXO;KCXO;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KCXO;01:14:19:32;LFK.OHIIO4;KCXO;KCXO;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// PIEGY1 ////
KCXO;01:14:19:32;PIEGY1;KCXO;KCXO;
EATIT;EATIT;<br>;
EATIT;EATIT;@9000;
WHAEL;WHAEL;
FFSSH;FFSSH;<br>;
FFSSH;FFSSH;@9000;
WHAEL;WHAEL;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;v8000;
PIEGY;PIEGY;@7000;
COWZZ;COWZZ;
MUTWO;MUTWO;@5000;

KCXO;01:14:19:32;EATIT.PIEGY1;KCXO;KCXO;1;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;v8000;
PIEGY;PIEGY;@7000;
COWZZ;COWZZ;
MUTWO;MUTWO;@5000;
EATIT;EATIT;<br>;
EATIT;EATIT;@9000;
WHAEL;WHAEL;
KCXO;01:14:19:32;FFSSH.PIEGY1;KCXO;KCXO;1;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;v8000;
PIEGY;PIEGY;@7000;
COWZZ;COWZZ;
MUTWO;MUTWO;@5000;
FFSSH;FFSSH;<br>;
FFSSH;FFSSH;@9000;
WHAEL;WHAEL;
//// END PIEGY1 ////

//// RIICE9 ////
KCXO;01:14:19:32;RIICE9;KCXO;KCXO;
BILEE;BILEE;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
CLL;CLL;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
LLO;LLO;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
LOA;LOA;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
TORNN;TORNN;<br>;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;

KCXO;01:14:19:32;BILEE.RIICE9;KCXO;KCXO;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
BILEE;BILEE;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KCXO;01:14:19:32;CLL.RIICE9;KCXO;KCXO;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
CLL;CLL;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KCXO;01:14:19:32;CVE.RIICE9;KCXO;KCXO;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KCXO;01:14:19:32;ILEXY.RIICE9;KCXO;KCXO;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KCXO;01:14:19:32;LLO.RIICE9;KCXO;KCXO;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
LLO;LLO;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KCXO;01:14:19:32;LOA.RIICE9;KCXO;KCXO;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
LOA;LOA;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KCXO;01:14:19:32;MQP.RIICE9;KCXO;KCXO;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KCXO;01:14:19:32;TORNN.RIICE9;KCXO;KCXO;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
TORNN;TORNN;<br>;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
//// END RIICE9 ////