// KCZT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCZT Approaches


//// RNV13 ////
KCZT;13;RNV13;KCZT;KCZT;3;
WEGID;WEGID;<br>;
WEGID;WEGID;^3000;
YISBO;YISBO;@2200;
FIZVY;FIZVY;^1260;
COT;COT;<br>;
WUNOX;WUNOX;^3000;
WEGID;WEGID;
WEGID;WEGID;

KCZT;13;GA RNV13;KCZT;KCZT;5;
ADDIL;ADDIL;<br>;
ADDIL;ADDIL;^3000;
//// END RNV13 ////

//// RNV31 ////
KCZT;31;RNV31;KCZT;KCZT;3;
ADDIL;ADDIL;<br>;
ADDIL;ADDIL;^3000;
AVDUW;AVDUW;@2200;
ETIKY;ETIKY;^1220;
ADDIL;ADDIL;
COT;COT;<br>;
ETUYA;ETUYA;^3000;
ADDIL;ADDIL;

KCZT;31;GA RNV31;KCZT;KCZT;5;
WEGID;WEGID;<br>;
WEGID;WEGID;^3000;
//// END RNV31 ////