// KDKR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDKR Approaches


//// RNV02 ////
KDKR;02;RNV02;KDKR;KDKR;3;
CRCKT;CRCKT;<br>;
CRCKT;CRCKT;^3000;
PIENE;PIENE;@2000;
LFK;LFK;<br>;
MCCAL;MCCAL;^4000;
CRCKT;CRCKT;
LOA;LOA;<br>;
DAVYE;DAVYE;^4000;
CRCKT;CRCKT;

KDKR;02;GA RNV02;KDKR;KDKR;5;
LOA;LOA;<br>;
LOA;LOA;^4000;
//// END RNV02 ////

//// RNV20 ////
KDKR;20;RNV20;KDKR;KDKR;3;
BRWER;BRWER;<br>;
BRWER;BRWER;^3000;
PATRK;PATRK;@2000;
LFK;LFK;<br>;
CUNHM;CUNHM;^4000;
BRWER;BRWER;
LOA;LOA;<br>;
ARTEE;ARTEE;^4000;
BRWER;BRWER;

KDKR;20;GA RNV20;KDKR;KDKR;5;
LOA;LOA;<br>;
LOA;LOA;^4000;
//// END RNV20 ////