// KDLF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DLF1 ////
KDLF;13C:13L:13R:31C:31L:31R;DLF1;KDLF;KDLF;
DLF;DLF;<br>;
MAVRK;MAVRK;^3000;
DLF;DLF;<br>;
MAVRK;MAVRK;^3000;
DLF;DLF;<br>;
MAVRK;MAVRK;^3000;
DLF;DLF;<br>;
AMSTD;AMSTD;^3000;
DLF;DLF;<br>;
AMSTD;AMSTD;^3000;
DLF;DLF;<br>;
AMSTD;AMSTD;^3000;

//// END DLF1 ////

//// HINKO1 ////
KDLF;13C:13L:31C:31R;HINKO1;KDLF;KDLF;
HJORN;HJORN;<br>;
HJORN;HJORN;^F230;
HINKO;HINKO;
DLF;DLF;<br>;
MAVRK;MAVRK;^3000;
ROSPE;ROSPE;
ROSPE;ROSPE;^8000;
DLF;DLF;<br>;
HAPSU;HAPSU;^3000;
ROSPE;ROSPE;
ROSPE;ROSPE;^8000;
DLF;DLF;<br>;
AMSTD;AMSTD;^3000;
ROSPE;ROSPE;
ROSPE;ROSPE;^8000;
DLF;DLF;<br>;
HAMIX;HAMIX;^3000;
ROSPE;ROSPE;
ROSPE;ROSPE;^8000;

//// END HINKO1 ////