// KDRI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDRI Approaches


//// LOC36 ////
KDRI;36;LOC36;KDRI;KDRI;3;
CF36;CF36;<br>;
CF36;CF36;^1700;
DXB;DXB;@1700;
COSGO;COSGO;<br>;
DXB;DXB;^2000;
CF36;CF36;
LCH;LCH;<br>;
DXB;DXB;^1700;
CF36;CF36;

KDRI;36;GA LOC36;KDRI;KDRI;5;
DXB;DXB;<br>;
DXB;DXB;^1700;
//// END LOC36 ////

//// NDB36 ////
KDRI;36;NDB36;KDRI;KDRI;3;
DXB;DXB;<br>;
DXB;DXB;@1700;
COSGO;COSGO;<br>;
DXB;DXB;^2000;
DXB;DXB;
LCH;LCH;<br>;
DXB;DXB;^1700;
DXB;DXB;

KDRI;36;GA NDB36;KDRI;KDRI;5;
DXB;DXB;<br>;
DXB;DXB;^1700;
//// END NDB36 ////

//// RNV18 ////
KDRI;18;RNV18;KDRI;KDRI;3;
LOUDR;LOUDR;<br>;
LOUDR;LOUDR;^1900;
TRAEN;TRAEN;@1800;
APPIN;APPIN;<br>;
GLYND;GLYND;^2000;
LOUDR;LOUDR;
COCOS;COCOS;<br>;
LOUDR;LOUDR;
LOUDR;LOUDR;

KDRI;18;GA RNV18;KDRI;KDRI;5;
CONON;CONON;<br>;
CONON;CONON;^1700;
//// END RNV18 ////

//// RNV36 ////
KDRI;36;RNV36;KDRI;KDRI;3;
CONON;CONON;<br>;
CONON;CONON;^1700;
HYPPS;HYPPS;@1700;
CONON;CONON;
COSGO;COSGO;<br>;
FANIK;FANIK;^2400;
CONON;CONON;
LCH;LCH;<br>;
MOKLE;MOKLE;^1700;
CONON;CONON;
OFERS;OFERS;<br>;
FANIK;FANIK;^2400;
CONON;CONON;

KDRI;36;GA RNV36;KDRI;KDRI;5;
LOUDR;LOUDR;<br>;
LOUDR;LOUDR;^1900;
//// END RNV36 ////