// KDWH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDWH Approaches


//// LOC17R ////
KDWH;17R;LOC17R;KDWH;KDWH;3;
TUKII;TUKII;<br>;
TUKII;TUKII;^2000;
FLIKA;FLIKA;@1800;

KDWH;17R;GA LOC17R;KDWH;KDWH;5;
TNV;TNV;<br>;
TNV;TNV;^2000;
//// END LOC17R ////

//// RNV17R ////
KDWH;17R;RNV17R;KDWH;KDWH;3;
OILER;OILER;<br>;
OILER;OILER;^2000 @210K;
CUBIR;CUBIR;@1800;
HOPIP;HOPIP;^960;
DAMZO;DAMZO;^640;
BRKMN;BRKMN;<br>;
OILER;OILER;
SEALY;SEALY;<br>;
TUFFS;TUFFS;^2000;
OILER;OILER;
ZMSKL;ZMSKL;<br>;
WATSI;WATSI;^2000;
OILER;OILER;

KDWH;17R;GA RNV17R;KDWH;KDWH;5;
KOHRY;KOHRY;<br>;
KOHRY;KOHRY;^2000;
//// END RNV17R ////

//// RNV35L ////
KDWH;35L;RNV35L;KDWH;KDWH;3;
KOHRY;KOHRY;<br>;
KOHRY;KOHRY;^1800;
HIWDE;HIWDE;@1800;
JIDUK;JIDUK;<br>;
KOHRY;KOHRY;

KDWH;35L;GA RNV35L;KDWH;KDWH;5;
OILER;OILER;<br>;
OILER;OILER;^2000;
//// END RNV35L ////

// KDWH Arrivals


//// HUDZY4 ////
KDWH;17L:17R:35L:35R;HUDZY4;KDWH;KDWH;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KDWH;17L:17R:35L:35R;AEX.HUDZY4;KDWH;KDWH;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KDWH;17L:17R:35L:35R;SWB.HUDZY4;KDWH;KDWH;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// OHIIO4 ////
KDWH;17L:17R:35L:35R;OHIIO4;KDWH;KDWH;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KDWH;17L:17R:35L:35R;AEX.OHIIO4;KDWH;KDWH;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KDWH;17L:17R:35L:35R;LFK.OHIIO4;KDWH;KDWH;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// PIEGY1 ////
KDWH;17L:17R:35L:35R;PIEGY1;KDWH;KDWH;
EATIT;EATIT;<br>;
EATIT;EATIT;@9000;
WHAEL;WHAEL;
FFSSH;FFSSH;<br>;
FFSSH;FFSSH;@9000;
WHAEL;WHAEL;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;v8000;
PIEGY;PIEGY;@7000;
COWZZ;COWZZ;
MUTWO;MUTWO;@5000;

KDWH;17L:17R:35L:35R;EATIT.PIEGY1;KDWH;KDWH;1;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;v8000;
PIEGY;PIEGY;@7000;
COWZZ;COWZZ;
MUTWO;MUTWO;@5000;
EATIT;EATIT;<br>;
EATIT;EATIT;@9000;
WHAEL;WHAEL;
KDWH;17L:17R:35L:35R;FFSSH.PIEGY1;KDWH;KDWH;1;
WHAEL;WHAEL;<br>;
WHAEL;WHAEL;v8000;
PIEGY;PIEGY;@7000;
COWZZ;COWZZ;
MUTWO;MUTWO;@5000;
FFSSH;FFSSH;<br>;
FFSSH;FFSSH;@9000;
WHAEL;WHAEL;
//// END PIEGY1 ////

//// RIICE9 ////
KDWH;17L:17R:35L:35R;RIICE9;KDWH;KDWH;
BILEE;BILEE;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
CLL;CLL;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
LLO;LLO;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
LOA;LOA;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
TORNN;TORNN;<br>;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;

KDWH;17L:17R:35L:35R;BILEE.RIICE9;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
BILEE;BILEE;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17L:17R:35L:35R;CLL.RIICE9;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
CLL;CLL;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17L:17R:35L:35R;CVE.RIICE9;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
CVE;CVE;<br>;
CHMPZ;CHMPZ;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17L:17R:35L:35R;ILEXY.RIICE9;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
ILEXY;ILEXY;<br>;
CLL;CLL;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17L:17R:35L:35R;LLO.RIICE9;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
LLO;LLO;<br>;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17L:17R:35L:35R;LOA.RIICE9;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
LOA;LOA;<br>;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17L:17R:35L:35R;MQP.RIICE9;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
MQP;MQP;<br>;
LUKIY;LUKIY;
TORNN;TORNN;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
KDWH;17L:17R:35L:35R;TORNN.RIICE9;KDWH;KDWH;1;
RIICE;RIICE;<br>;
BRKMN;BRKMN;
MLRRR;MLRRR;
LYYTE;LYYTE;
TORNN;TORNN;<br>;
HOOTZ;HOOTZ;
BILEE;BILEE;
HOMRN;HOMRN;
BAZBL;BAZBL;
BAATS;BAATS;
RIICE;RIICE;
//// END RIICE9 ////