// KEBG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEBG Approaches


//// RNV14 ////
KEBG;14;RNV14;KEBG;KEBG;3;
RASOY;RASOY;<br>;
RASOY;RASOY;^1900;
WELGA;WELGA;@1800;
FATOR;FATOR;<br>;
GUYEV;GUYEV;^1900;
RASOY;RASOY;
JIMIE;JIMIE;<br>;
TOYUK;TOYUK;^1900;
RASOY;RASOY;
RASOY;RASOY;

KEBG;14;GA RNV14;KEBG;KEBG;5;
TELYO;TELYO;<br>;
TELYO;TELYO;^1900;
//// END RNV14 ////

//// RNV32 ////
KEBG;32;RNV32;KEBG;KEBG;3;
TELYO;TELYO;<br>;
TELYO;TELYO;^1900;
ZULOS;ZULOS;@1800;
FATOR;FATOR;<br>;
VILUY;VILUY;^1900;
TELYO;TELYO;
JIMIE;JIMIE;<br>;
UYOTA;UYOTA;^1900;
TELYO;TELYO;
TELYO;TELYO;

KEBG;32;GA RNV32;KEBG;KEBG;5;
RASOY;RASOY;<br>;
RASOY;RASOY;^1900;
//// END RNV32 ////