// KEDC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AEROZ2 ////
KEDC;13:31;AEROZ2;KEDC;KEDC;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AEROZ;AEROZ;
AEROZ;AEROZ;<br>;
AEROZ;AEROZ;<br>;
SJT;SJT;

KEDC;13:31;AEROZ2.SJT;KEDC;KEDC;1;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AEROZ;AEROZ;
AEROZ;AEROZ;<br>;
SJT;SJT;
//// END AEROZ2 ////

//// BNDIA3 ////
KEDC;13:31;BNDIA3;KEDC;KEDC;
BNDIA;BNDIA;<br>;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;

//// END BNDIA3 ////

//// ELOEL3 ////
KEDC;13:31;ELOEL3;KEDC;KEDC;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;

KEDC;13:31;ELOEL3.ABI;KEDC;KEDC;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
KEDC;13:31;ELOEL3.FORSS;KEDC;KEDC;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
KEDC;13:31;ELOEL3.KLNGR;KEDC;KEDC;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;
//// END ELOEL3 ////

//// ILEXY4 ////
KEDC;13:31;ILEXY4;KEDC;KEDC;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KEDC;13:31;ILEXY4.JAYJO;KEDC;KEDC;1;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
KEDC;13:31;ILEXY4.ZENZI;KEDC;KEDC;1;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
//// END ILEXY4 ////

//// MUCKY3 ////
KEDC;13:31;MUCKY3;KEDC;KEDC;
MUCKY;MUCKY;<br>;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;

//// END MUCKY3 ////

//// SAYBR3 ////
KEDC;13:31;SAYBR3;KEDC;KEDC;
SAYBR;SAYBR;<br>;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;

//// END SAYBR3 ////