// KEFD SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AEX3 ////
KEFD;04:17L:17R:22:35L:35R;AEX3;KEFD;KEFD;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;<br>;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
MCB;MCB;

KEFD;04:17L:17R:22:35L:35R;AEX3.CEW;KEFD;KEFD;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KEFD;04:17L:17R:22:35L:35R;AEX3.MCB;KEFD;KEFD;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
//// END AEX3 ////

//// BLTWY7 ////
KEFD;04:17L:17R:22:35L:35R;BLTWY7;KEFD;KEFD;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
BLTWY;BLTWY;<br>;
CRIED;CRIED;

KEFD;04:17L:17R:22:35L:35R;BLTWY7.CRIED;KEFD;KEFD;1;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
//// END BLTWY7 ////

//// BORRN5 ////
KEFD;04:17L:17R:22:35L:35R;BORRN5;KEFD;KEFD;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;

KEFD;04:17L:17R:22:35L:35R;BORRN5.CRGER;KEFD;KEFD;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KEFD;04:17L:17R:22:35L:35R;BORRN5.JCT;KEFD;KEFD;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KEFD;04:17L:17R:22:35L:35R;BORRN5.MNURE;KEFD;KEFD;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
KEFD;04:17L:17R:22:35L:35R;BORRN5.SAT;KEFD;KEFD;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KEFD;04:17L:17R:22:35L:35R;BORRN5.WAILN;KEFD;KEFD;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;
//// END BORRN5 ////

//// CRIED1 ////
KEFD;04:17L:17R:22:35L:35R;CRIED1;KEFD;KEFD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

//// END CRIED1 ////

//// ELD1 ////
KEFD;04:17L:17R:22:35L:35R;ELD1;KEFD;KEFD;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
ENJOY;ENJOY;
ELD;ELD;

//// END ELD1 ////

//// GIFFA1 ////
KEFD;04:17L:17R:22:35L:35R;GIFFA1;KEFD;KEFD;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;^10000;

//// END GIFFA1 ////

//// HOODO7 ////
KEFD;04:17L:17R:22:35L:35R;HOODO7;KEFD;KEFD;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;

KEFD;04:17L:17R:22:35L:35R;HOODO7.BOWFN;KEFD;KEFD;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KEFD;04:17L:17R:22:35L:35R;HOODO7.CFOOD;KEFD;KEFD;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
KEFD;04:17L:17R:22:35L:35R;HOODO7.HRV;KEFD;KEFD;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KEFD;04:17L:17R:22:35L:35R;HOODO7.LEV;KEFD;KEFD;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KEFD;04:17L:17R:22:35L:35R;HOODO7.SBIRD;KEFD;KEFD;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
//// END HOODO7 ////

//// IDU1 ////
KEFD;04:17L:17R:22:35L:35R;IDU1;KEFD;KEFD;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
CWK;CWK;
IDU;IDU;<br>;
JCT;JCT;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;

KEFD;04:17L:17R:22:35L:35R;IDU1.CRP;KEFD;KEFD;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KEFD;04:17L:17R:22:35L:35R;IDU1.CWK;KEFD;KEFD;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KEFD;04:17L:17R:22:35L:35R;IDU1.JCT;KEFD;KEFD;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KEFD;04:17L:17R:22:35L:35R;IDU1.LRD;KEFD;KEFD;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
//// END IDU1 ////

//// INDIE8 ////
KEFD;04:17L:17R:22:35L:35R;INDIE8;KEFD;KEFD;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
TPAKK;TPAKK;

KEFD;04:17L:17R:22:35L:35R;INDIE8.TPAKK;KEFD;KEFD;1;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
//// END INDIE8 ////

//// KARRR7 ////
KEFD;04:17L:17R:22:35L:35R;KARRR7;KEFD;KEFD;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KEFD;04:17L:17R:22:35L:35R;KARRR7.CRP;KEFD;KEFD;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KEFD;04:17L:17R:22:35L:35R;KARRR7.NGP;KEFD;KEFD;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KEFD;04:17L:17R:22:35L:35R;KARRR7.PSX;KEFD;KEFD;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KEFD;04:17L:17R:22:35L:35R;KARRR7.WWREN;KEFD;KEFD;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KEFD;04:17L:17R:22:35L:35R;KARRR7.YOMOM;KEFD;KEFD;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
//// END KARRR7 ////

//// LFK3 ////
KEFD;04:17L:17R:22:35L:35R;LFK3;KEFD;KEFD;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;<br>;
SKKIP;SKKIP;
LIT;LIT;

KEFD;04:17L:17R:22:35L:35R;LFK3.LIT;KEFD;KEFD;1;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
//// END LFK3 ////

//// LOA4 ////
KEFD;04:17L:17R:22:35L:35R;LOA4;KEFD;KEFD;
WLLIS;WLLIS;<br>;
LOA;LOA;
LOA;LOA;<br>;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;

KEFD;04:17L:17R:22:35L:35R;LOA4.ADM;KEFD;KEFD;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KEFD;04:17L:17R:22:35L:35R;LOA4.BYP;KEFD;KEFD;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KEFD;04:17L:17R:22:35L:35R;LOA4.FUZ;KEFD;KEFD;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
//// END LOA4 ////

//// LURIC8 ////
KEFD;04:17L:17R:22:35L:35R;LURIC8;KEFD;KEFD;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KEFD;04:17L:17R:22:35L:35R;LURIC8.HAWES;KEFD;KEFD;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KEFD;04:17L:17R:22:35L:35R;LURIC8.ORRTH;KEFD;KEFD;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
//// END LURIC8 ////

//// MMALT6 ////
KEFD;04:17L:17R:22:35L:35R;MMALT6;KEFD;KEFD;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KEFD;04:17L:17R:22:35L:35R;MMALT6.GUSTI;KEFD;KEFD;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KEFD;04:17L:17R:22:35L:35R;MMALT6.LCH;KEFD;KEFD;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KEFD;04:17L:17R:22:35L:35R;MMALT6.LLA;KEFD;KEFD;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
//// END MMALT6 ////

//// PSX3 ////
KEFD;04:17L:17R:22:35L:35R;PSX3;KEFD;KEFD;
SKUBA;SKUBA;<br>;
PSX;PSX;
PSX;PSX;<br>;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
THX;THX;
SAT;SAT;

KEFD;04:17L:17R:22:35L:35R;PSX3.FST;KEFD;KEFD;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KEFD;04:17L:17R:22:35L:35R;PSX3.SAT;KEFD;KEFD;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
//// END PSX3 ////

//// STRYA8 ////
KEFD;04:17L:17R:22:35L:35R;STRYA8;KEFD;KEFD;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;<br>;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;

KEFD;04:17L:17R:22:35L:35R;STRYA8.DPATY;KEFD;KEFD;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KEFD;04:17L:17R:22:35L:35R;STRYA8.JBULL;KEFD;KEFD;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
//// END STRYA8 ////

//// STYCK8 ////
KEFD;04:17L:17R:22:35L:35R;STYCK8;KEFD;KEFD;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;

KEFD;04:17L:17R:22:35L:35R;STYCK8.DOLEY;KEFD;KEFD;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KEFD;04:17L:17R:22:35L:35R;STYCK8.WTSON;KEFD;KEFD;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
//// END STYCK8 ////

//// WATFO6 ////
KEFD;04:17L:17R:22:35L:35R;WATFO6;KEFD;KEFD;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
VUH;VUH;<br>;
ANKRR;ANKRR;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
MUSYL;MUSYL;

KEFD;04:17L:17R:22:35L:35R;WATFO6.ANKRR;KEFD;KEFD;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
ANKRR;ANKRR;
KEFD;04:17L:17R:22:35L:35R;WATFO6.KELPP;KEFD;KEFD;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
KELPP;KELPP;
KEFD;04:17L:17R:22:35L:35R;WATFO6.MUSYL;KEFD;KEFD;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
MUSYL;MUSYL;
//// END WATFO6 ////

//// WYLSN8 ////
KEFD;04:17L:17R:22:35L:35R;WYLSN8;KEFD;KEFD;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;

KEFD;04:17L:17R:22:35L:35R;WYLSN8.GIFFA;KEFD;KEFD;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KEFD;04:17L:17R:22:35L:35R;WYLSN8.MAJKK;KEFD;KEFD;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
//// END WYLSN8 ////