// KEFD SIDs
// Auto-generated 10/8/2021 by Wes Sleeman (XA)


//// AEX2 ////
KEFD;04:17L:17R:22:35L:35R;AEX2;KEFD;KEFD;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;<br>;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
MCB;MCB;

KEFD;04:17L:17R:22:35L:35R;AEX2.CEW;KEFD;KEFD;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KEFD;04:17L:17R:22:35L:35R;AEX2.MCB;KEFD;KEFD;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
//// END AEX2 ////

//// BLTWY6 ////
KEFD;04:17L:17R:22:35L:35R;BLTWY6;KEFD;KEFD;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
BLTWY;BLTWY;<br>;
CRIED;CRIED;

KEFD;04:17L:17R:22:35L:35R;BLTWY6.CRIED;KEFD;KEFD;1;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
//// END BLTWY6 ////

//// BORRN4 ////
KEFD;04:17L:17R:22:35L:35R;BORRN4;KEFD;KEFD;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;

KEFD;04:17L:17R:22:35L:35R;BORRN4.CRGER;KEFD;KEFD;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KEFD;04:17L:17R:22:35L:35R;BORRN4.JCT;KEFD;KEFD;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KEFD;04:17L:17R:22:35L:35R;BORRN4.MNURE;KEFD;KEFD;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
KEFD;04:17L:17R:22:35L:35R;BORRN4.SAT;KEFD;KEFD;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KEFD;04:17L:17R:22:35L:35R;BORRN4.WAILN;KEFD;KEFD;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
//// END BORRN4 ////

//// CRIED9 ////
KEFD;04:17L:17R:22:35L:35R;CRIED9;KEFD;KEFD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

//// END CRIED9 ////

//// ELD9 ////
KEFD;04:17L:17R:22:35L:35R;ELD9;KEFD;KEFD;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
ENJOY;ENJOY;
ELD;ELD;

//// END ELD9 ////

//// GIFFA9 ////
KEFD;04:17L:17R:22:35L:35R;GIFFA9;KEFD;KEFD;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;^10000;

//// END GIFFA9 ////

//// HOODO6 ////
KEFD;04:17L:17R:22:35L:35R;HOODO6;KEFD;KEFD;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;

KEFD;04:17L:17R:22:35L:35R;HOODO6.BOWFN;KEFD;KEFD;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KEFD;04:17L:17R:22:35L:35R;HOODO6.CFOOD;KEFD;KEFD;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
KEFD;04:17L:17R:22:35L:35R;HOODO6.HRV;KEFD;KEFD;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KEFD;04:17L:17R:22:35L:35R;HOODO6.LEV;KEFD;KEFD;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KEFD;04:17L:17R:22:35L:35R;HOODO6.SBIRD;KEFD;KEFD;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
//// END HOODO6 ////

//// IDU9 ////
KEFD;04:17L:17R:22:35L:35R;IDU9;KEFD;KEFD;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
CWK;CWK;
IDU;IDU;<br>;
JCT;JCT;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;

KEFD;04:17L:17R:22:35L:35R;IDU9.CRP;KEFD;KEFD;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KEFD;04:17L:17R:22:35L:35R;IDU9.CWK;KEFD;KEFD;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KEFD;04:17L:17R:22:35L:35R;IDU9.JCT;KEFD;KEFD;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KEFD;04:17L:17R:22:35L:35R;IDU9.LRD;KEFD;KEFD;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
//// END IDU9 ////

//// INDIE7 ////
KEFD;04:17L:17R:22:35L:35R;INDIE7;KEFD;KEFD;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
TPAKK;TPAKK;

KEFD;04:17L:17R:22:35L:35R;INDIE7.TPAKK;KEFD;KEFD;1;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
//// END INDIE7 ////

//// KARRR6 ////
KEFD;04:17L:17R:22:35L:35R;KARRR6;KEFD;KEFD;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KEFD;04:17L:17R:22:35L:35R;KARRR6.CRP;KEFD;KEFD;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KEFD;04:17L:17R:22:35L:35R;KARRR6.NGP;KEFD;KEFD;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KEFD;04:17L:17R:22:35L:35R;KARRR6.PSX;KEFD;KEFD;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KEFD;04:17L:17R:22:35L:35R;KARRR6.WWREN;KEFD;KEFD;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KEFD;04:17L:17R:22:35L:35R;KARRR6.YOMOM;KEFD;KEFD;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
//// END KARRR6 ////

//// LFK2 ////
KEFD;04:17L:17R:22:35L:35R;LFK2;KEFD;KEFD;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;<br>;
SKKIP;SKKIP;
LIT;LIT;

KEFD;04:17L:17R:22:35L:35R;LFK2.LIT;KEFD;KEFD;1;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
//// END LFK2 ////

//// LOA3 ////
KEFD;04:17L:17R:22:35L:35R;LOA3;KEFD;KEFD;
WLLIS;WLLIS;<br>;
LOA;LOA;
LOA;LOA;<br>;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;

KEFD;04:17L:17R:22:35L:35R;LOA3.ADM;KEFD;KEFD;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KEFD;04:17L:17R:22:35L:35R;LOA3.BYP;KEFD;KEFD;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KEFD;04:17L:17R:22:35L:35R;LOA3.FUZ;KEFD;KEFD;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
//// END LOA3 ////

//// LURIC7 ////
KEFD;04:17L:17R:22:35L:35R;LURIC7;KEFD;KEFD;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KEFD;04:17L:17R:22:35L:35R;LURIC7.HAWES;KEFD;KEFD;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KEFD;04:17L:17R:22:35L:35R;LURIC7.ORRTH;KEFD;KEFD;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
//// END LURIC7 ////

//// MMALT5 ////
KEFD;04:17L:17R:22:35L:35R;MMALT5;KEFD;KEFD;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KEFD;04:17L:17R:22:35L:35R;MMALT5.GUSTI;KEFD;KEFD;1;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KEFD;04:17L:17R:22:35L:35R;MMALT5.LCH;KEFD;KEFD;1;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KEFD;04:17L:17R:22:35L:35R;MMALT5.LLA;KEFD;KEFD;1;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
//// END MMALT5 ////

//// PSX1 ////
KEFD;04:17L:17R:22:35L:35R;PSX1;KEFD;KEFD;
SKUBA;SKUBA;<br>;
PSX;PSX;
PSX;PSX;<br>;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
THX;THX;
SAT;SAT;

KEFD;04:17L:17R:22:35L:35R;PSX1.FST;KEFD;KEFD;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KEFD;04:17L:17R:22:35L:35R;PSX1.SAT;KEFD;KEFD;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
//// END PSX1 ////

//// STRYA7 ////
KEFD;04:17L:17R:22:35L:35R;STRYA7;KEFD;KEFD;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;<br>;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;

KEFD;04:17L:17R:22:35L:35R;STRYA7.DPATY;KEFD;KEFD;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KEFD;04:17L:17R:22:35L:35R;STRYA7.JBULL;KEFD;KEFD;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
//// END STRYA7 ////

//// STYCK7 ////
KEFD;04:17L:17R:22:35L:35R;STYCK7;KEFD;KEFD;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;

KEFD;04:17L:17R:22:35L:35R;STYCK7.DOLEY;KEFD;KEFD;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KEFD;04:17L:17R:22:35L:35R;STYCK7.WTSON;KEFD;KEFD;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
//// END STYCK7 ////

//// WATFO5 ////
KEFD;04:17L:17R:22:35L:35R;WATFO5;KEFD;KEFD;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
ANKRR;ANKRR;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
MUSYL;MUSYL;

KEFD;04:17L:17R:22:35L:35R;WATFO5.ANKRR;KEFD;KEFD;1;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
ANKRR;ANKRR;
KEFD;04:17L:17R:22:35L:35R;WATFO5.KELPP;KEFD;KEFD;1;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
KELPP;KELPP;
KEFD;04:17L:17R:22:35L:35R;WATFO5.MUSYL;KEFD;KEFD;1;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
//// END WATFO5 ////

//// WYLSN7 ////
KEFD;04:17L:17R:22:35L:35R;WYLSN7;KEFD;KEFD;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;

KEFD;04:17L:17R:22:35L:35R;WYLSN7.GIFFA;KEFD;KEFD;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KEFD;04:17L:17R:22:35L:35R;WYLSN7.MAJKK;KEFD;KEFD;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
//// END WYLSN7 ////