// KELA STARs
// Auto-generated 10/8/2021 by Wes Sleeman (XA)

// KELA Approaches


//// RNV17 ////
KELA;17;RNV17;KELA;KELA;3;
HIDIM;HIDIM;<br>;
HIDIM;HIDIM;^2000;
IVUYU;IVUYU;@2000;
AROLT;AROLT;<br>;
HIDIM;HIDIM;
YIGUK;YIGUK;<br>;
HIDIM;HIDIM;

KELA;17;GA RNV17;KELA;KELA;5;
ZOMVA;ZOMVA;<br>;
ZOMVA;ZOMVA;^2000;
//// END RNV17 ////

//// RNV35 ////
KELA;35;RNV35;KELA;KELA;3;
ZOMVA;ZOMVA;<br>;
ZOMVA;ZOMVA;^2000;
UBACO;UBACO;@2000;
ATOQU;ATOQU;<br>;
ZOMVA;ZOMVA;
OXEMY;OXEMY;<br>;
ZOMVA;ZOMVA;

KELA;35;GA RNV35;KELA;KELA;5;
HIDIM;HIDIM;<br>;
HIDIM;HIDIM;^2000;
//// END RNV35 ////

//// VOR17 ////
KELA;17;VOR17;KELA;KELA;3;
ELA;ELA;<br>;
ELA;ELA;@1400 @210K @210K @210K;
ELA;ELA;

KELA;17;GA VOR17;KELA;KELA;5;
ELA;ELA;<br>;
//// END VOR17 ////