// KERV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KERV Approaches


//// LOC30 ////
KERV;30;LOC30;KERV;KERV;3;
CFBHB;CFBHB;<br>;
CFBHB;CFBHB;^3600;
ZOTEP;ZOTEP;@3600;
ZABOS;ZABOS;^2360;
CSI;CSI;<br>;
ZOTEP;ZOTEP;^3600;
CFBHB;CFBHB;
STV;STV;<br>;
ZOTEP;ZOTEP;^3600;
CFBHB;CFBHB;

KERV;30;GA LOC30;KERV;KERV;5;
CSI;CSI;<br>;
CSI;CSI;^4100;
//// END LOC30 ////

//// RNV12 ////
KERV;12;RNV12;KERV;KERV;3;
OBUCO;OBUCO;<br>;
OBUCO;OBUCO;^4000;
LAVIC;LAVIC;@3300;
HALOL;HALOL;^2500;
OBUCO;OBUCO;

KERV;12;GA RNV12;KERV;KERV;5;
DIYER;DIYER;<br>;
DIYER;DIYER;^4100;
//// END RNV12 ////

//// RNV30 ////
KERV;30;RNV30;KERV;KERV;3;
DIYER;DIYER;<br>;
DIYER;DIYER;^4100;
RITRE;RITRE;@3300;
CSI;CSI;<br>;
JAMPI;JAMPI;^4100;
DIYER;DIYER;
DIYER;DIYER;
STV;STV;<br>;
FIMEL;FIMEL;^4100;
DIYER;DIYER;

KERV;30;GA RNV30;KERV;KERV;5;
OBUCO;OBUCO;<br>;
OBUCO;OBUCO;^4000;
//// END RNV30 ////

//// VORA03 ////
KERV;03;VORA03;KERV;KERV;3;
CSI;CSI;<br>;
CSI;CSI;@4000;
HODIS;HODIS;^2440;
ZEMOT;ZEMOT;@2380;
CSI;CSI;

KERV;03;GA VORA03;KERV;KERV;5;
CSI;CSI;<br>;
CSI;CSI;^4000;
//// END VORA03 ////

//// VORA12 ////
KERV;12;VORA12;KERV;KERV;3;
CSI;CSI;<br>;
CSI;CSI;@4000;
HODIS;HODIS;^2440;
ZEMOT;ZEMOT;@2380;
CSI;CSI;

KERV;12;GA VORA12;KERV;KERV;5;
CSI;CSI;<br>;
CSI;CSI;^4000;
//// END VORA12 ////

//// VORA21 ////
KERV;21;VORA21;KERV;KERV;3;
CSI;CSI;<br>;
CSI;CSI;@4000;
HODIS;HODIS;^2440;
ZEMOT;ZEMOT;@2380;
CSI;CSI;

KERV;21;GA VORA21;KERV;KERV;5;
CSI;CSI;<br>;
CSI;CSI;^4000;
//// END VORA21 ////

//// VORA30 ////
KERV;30;VORA30;KERV;KERV;3;
CSI;CSI;<br>;
CSI;CSI;@4000;
HODIS;HODIS;^2440;
ZEMOT;ZEMOT;@2380;
CSI;CSI;

KERV;30;GA VORA30;KERV;KERV;5;
CSI;CSI;<br>;
CSI;CSI;^4000;
//// END VORA30 ////