// KGAO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGAO Approaches


//// ILS36 ////
KGAO;36;ILS36;KGAO;KGAO;3;
COPUP;COPUP;<br>;
COPUP;COPUP;^2000;
JOXAG;JOXAG;@1700;
LEV;LEV;<br>;
LEV;LEV;^2000;
LEV;LEV;
COPUP;COPUP;
TBD;TBD;<br>;
JOXAG;JOXAG;^2000 @210K @210K @210K;
COPUP;COPUP;

KGAO;36;GA ILS36;KGAO;KGAO;5;
GOING;GOING;<br>;
GOING;GOING;^2000;
//// END ILS36 ////

//// RNV18 ////
KGAO;18;RNV18;KGAO;KGAO;3;
HIKEN;HIKEN;<br>;
HIKEN;HIKEN;^2000;
JADUL;JADUL;@1700;
AIVER;AIVER;^560;
HIKEN;HIKEN;
HRV;HRV;<br>;
ZAPSI;ZAPSI;^2000;
HIKEN;HIKEN;
TBD;TBD;<br>;
OYABI;OYABI;^2000;
HIKEN;HIKEN;

KGAO;18;GA RNV18;KGAO;KGAO;5;
HIKEN;HIKEN;<br>;
HIKEN;HIKEN;^2000;
//// END RNV18 ////

//// RNV36 ////
KGAO;36;RNV36;KGAO;KGAO;3;
COPUP;COPUP;<br>;
COPUP;COPUP;^2000;
JOXAG;JOXAG;@1700;
JELON;JELON;^620;
COPUP;COPUP;
HRV;HRV;<br>;
ZETON;ZETON;^2000;
COPUP;COPUP;
TBD;TBD;<br>;
WROTH;WROTH;^2000;
COPUP;COPUP;

KGAO;36;GA RNV36;KGAO;KGAO;5;
HIKEN;HIKEN;<br>;
HIKEN;HIKEN;^2000;
//// END RNV36 ////