// KGLS SIDs
// Auto-generated 10/8/2021 by Wes Sleeman (XA)


//// AEX2 ////
KGLS;14:18:32:36;AEX2;KGLS;KGLS;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;<br>;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
MCB;MCB;

KGLS;14:18:32:36;AEX2.CEW;KGLS;KGLS;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KGLS;14:18:32:36;AEX2.MCB;KGLS;KGLS;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
//// END AEX2 ////

//// BLTWY6 ////
KGLS;14:18:32:36;BLTWY6;KGLS;KGLS;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
BLTWY;BLTWY;<br>;
CRIED;CRIED;

KGLS;14:18:32:36;BLTWY6.CRIED;KGLS;KGLS;1;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
//// END BLTWY6 ////

//// BORRN4 ////
KGLS;14:18:32:36;BORRN4;KGLS;KGLS;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;

KGLS;14:18:32:36;BORRN4.CRGER;KGLS;KGLS;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KGLS;14:18:32:36;BORRN4.JCT;KGLS;KGLS;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KGLS;14:18:32:36;BORRN4.MNURE;KGLS;KGLS;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
KGLS;14:18:32:36;BORRN4.SAT;KGLS;KGLS;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KGLS;14:18:32:36;BORRN4.WAILN;KGLS;KGLS;1;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
BORRN;BORRN;<br>;
DILRE;DILRE;
WEEED;WEEED;
WAILN;WAILN;
//// END BORRN4 ////

//// CRIED9 ////
KGLS;14:18:32:36;CRIED9;KGLS;KGLS;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

//// END CRIED9 ////

//// ELD9 ////
KGLS;14:18:32:36;ELD9;KGLS;KGLS;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
ENJOY;ENJOY;
ELD;ELD;

//// END ELD9 ////

//// GIFFA9 ////
KGLS;14:18:32:36;GIFFA9;KGLS;KGLS;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;^10000;

//// END GIFFA9 ////

//// HOODO6 ////
KGLS;14:18:32:36;HOODO6;KGLS;KGLS;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;

KGLS;14:18:32:36;HOODO6.BOWFN;KGLS;KGLS;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KGLS;14:18:32:36;HOODO6.CFOOD;KGLS;KGLS;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
KGLS;14:18:32:36;HOODO6.HRV;KGLS;KGLS;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KGLS;14:18:32:36;HOODO6.LEV;KGLS;KGLS;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KGLS;14:18:32:36;HOODO6.SBIRD;KGLS;KGLS;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
//// END HOODO6 ////

//// IDU9 ////
KGLS;14:18:32:36;IDU9;KGLS;KGLS;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
CWK;CWK;
IDU;IDU;<br>;
JCT;JCT;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;

KGLS;14:18:32:36;IDU9.CRP;KGLS;KGLS;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KGLS;14:18:32:36;IDU9.CWK;KGLS;KGLS;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KGLS;14:18:32:36;IDU9.JCT;KGLS;KGLS;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KGLS;14:18:32:36;IDU9.LRD;KGLS;KGLS;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
//// END IDU9 ////

//// INDIE7 ////
KGLS;14:18:32:36;INDIE7;KGLS;KGLS;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
TPAKK;TPAKK;

KGLS;14:18:32:36;INDIE7.TPAKK;KGLS;KGLS;1;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
//// END INDIE7 ////

//// KARRR6 ////
KGLS;14:18:32:36;KARRR6;KGLS;KGLS;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KGLS;14:18:32:36;KARRR6.CRP;KGLS;KGLS;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KGLS;14:18:32:36;KARRR6.NGP;KGLS;KGLS;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KGLS;14:18:32:36;KARRR6.PSX;KGLS;KGLS;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KGLS;14:18:32:36;KARRR6.WWREN;KGLS;KGLS;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KGLS;14:18:32:36;KARRR6.YOMOM;KGLS;KGLS;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
//// END KARRR6 ////

//// LFK2 ////
KGLS;14:18:32:36;LFK2;KGLS;KGLS;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;<br>;
SKKIP;SKKIP;
LIT;LIT;

KGLS;14:18:32:36;LFK2.LIT;KGLS;KGLS;1;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
//// END LFK2 ////

//// LOA3 ////
KGLS;14:18:32:36;LOA3;KGLS;KGLS;
WLLIS;WLLIS;<br>;
LOA;LOA;
LOA;LOA;<br>;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;

KGLS;14:18:32:36;LOA3.ADM;KGLS;KGLS;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KGLS;14:18:32:36;LOA3.BYP;KGLS;KGLS;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KGLS;14:18:32:36;LOA3.FUZ;KGLS;KGLS;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
//// END LOA3 ////

//// LURIC7 ////
KGLS;14:18:32:36;LURIC7;KGLS;KGLS;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KGLS;14:18:32:36;LURIC7.HAWES;KGLS;KGLS;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KGLS;14:18:32:36;LURIC7.ORRTH;KGLS;KGLS;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
//// END LURIC7 ////

//// MMALT5 ////
KGLS;14:18:32:36;MMALT5;KGLS;KGLS;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KGLS;14:18:32:36;MMALT5.GUSTI;KGLS;KGLS;1;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KGLS;14:18:32:36;MMALT5.LCH;KGLS;KGLS;1;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KGLS;14:18:32:36;MMALT5.LLA;KGLS;KGLS;1;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
//// END MMALT5 ////

//// PSX1 ////
KGLS;14:18:32:36;PSX1;KGLS;KGLS;
SKUBA;SKUBA;<br>;
PSX;PSX;
PSX;PSX;<br>;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
THX;THX;
SAT;SAT;

KGLS;14:18:32:36;PSX1.FST;KGLS;KGLS;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KGLS;14:18:32:36;PSX1.SAT;KGLS;KGLS;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
//// END PSX1 ////

//// STRYA7 ////
KGLS;14:18:32:36;STRYA7;KGLS;KGLS;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;<br>;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;

KGLS;14:18:32:36;STRYA7.DPATY;KGLS;KGLS;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KGLS;14:18:32:36;STRYA7.JBULL;KGLS;KGLS;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
//// END STRYA7 ////

//// STYCK7 ////
KGLS;14:18:32:36;STYCK7;KGLS;KGLS;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;

KGLS;14:18:32:36;STYCK7.DOLEY;KGLS;KGLS;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KGLS;14:18:32:36;STYCK7.WTSON;KGLS;KGLS;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
//// END STYCK7 ////

//// WATFO5 ////
KGLS;14:18:32:36;WATFO5;KGLS;KGLS;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
ANKRR;ANKRR;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
MUSYL;MUSYL;

KGLS;14:18:32:36;WATFO5.ANKRR;KGLS;KGLS;1;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
ANKRR;ANKRR;
KGLS;14:18:32:36;WATFO5.KELPP;KGLS;KGLS;1;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
KELPP;KELPP;
KGLS;14:18:32:36;WATFO5.MUSYL;KGLS;KGLS;1;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
WATFO;WATFO;<br>;
VUH;VUH;
MUSYL;MUSYL;
//// END WATFO5 ////

//// WYLSN7 ////
KGLS;14:18:32:36;WYLSN7;KGLS;KGLS;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;

KGLS;14:18:32:36;WYLSN7.GIFFA;KGLS;KGLS;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KGLS;14:18:32:36;WYLSN7.MAJKK;KGLS;KGLS;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
//// END WYLSN7 ////