// KGLS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AEX3 ////
KGLS;14:18:32:36;AEX3;KGLS;KGLS;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;<br>;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
MCB;MCB;

KGLS;14:18:32:36;AEX3.CEW;KGLS;KGLS;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KGLS;14:18:32:36;AEX3.MCB;KGLS;KGLS;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
//// END AEX3 ////

//// BLTWY7 ////
KGLS;14:18:32:36;BLTWY7;KGLS;KGLS;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
BLTWY;BLTWY;<br>;
CRIED;CRIED;

KGLS;14:18:32:36;BLTWY7.CRIED;KGLS;KGLS;1;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
//// END BLTWY7 ////

//// BORRN5 ////
KGLS;14:18:32:36;BORRN5;KGLS;KGLS;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;

KGLS;14:18:32:36;BORRN5.CRGER;KGLS;KGLS;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KGLS;14:18:32:36;BORRN5.JCT;KGLS;KGLS;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KGLS;14:18:32:36;BORRN5.MNURE;KGLS;KGLS;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
KGLS;14:18:32:36;BORRN5.SAT;KGLS;KGLS;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KGLS;14:18:32:36;BORRN5.WAILN;KGLS;KGLS;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;
//// END BORRN5 ////

//// CRIED1 ////
KGLS;14:18:32:36;CRIED1;KGLS;KGLS;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

//// END CRIED1 ////

//// ELD1 ////
KGLS;14:18:32:36;ELD1;KGLS;KGLS;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
ENJOY;ENJOY;
ELD;ELD;

//// END ELD1 ////

//// GIFFA1 ////
KGLS;14:18:32:36;GIFFA1;KGLS;KGLS;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;^10000;

//// END GIFFA1 ////

//// HOODO7 ////
KGLS;14:18:32:36;HOODO7;KGLS;KGLS;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;

KGLS;14:18:32:36;HOODO7.BOWFN;KGLS;KGLS;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KGLS;14:18:32:36;HOODO7.CFOOD;KGLS;KGLS;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
KGLS;14:18:32:36;HOODO7.HRV;KGLS;KGLS;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KGLS;14:18:32:36;HOODO7.LEV;KGLS;KGLS;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KGLS;14:18:32:36;HOODO7.SBIRD;KGLS;KGLS;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
//// END HOODO7 ////

//// IDU1 ////
KGLS;14:18:32:36;IDU1;KGLS;KGLS;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
CWK;CWK;
IDU;IDU;<br>;
JCT;JCT;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;

KGLS;14:18:32:36;IDU1.CRP;KGLS;KGLS;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KGLS;14:18:32:36;IDU1.CWK;KGLS;KGLS;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KGLS;14:18:32:36;IDU1.JCT;KGLS;KGLS;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KGLS;14:18:32:36;IDU1.LRD;KGLS;KGLS;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
//// END IDU1 ////

//// INDIE8 ////
KGLS;14:18:32:36;INDIE8;KGLS;KGLS;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
TPAKK;TPAKK;

KGLS;14:18:32:36;INDIE8.TPAKK;KGLS;KGLS;1;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
//// END INDIE8 ////

//// KARRR7 ////
KGLS;14:18:32:36;KARRR7;KGLS;KGLS;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KGLS;14:18:32:36;KARRR7.CRP;KGLS;KGLS;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KGLS;14:18:32:36;KARRR7.NGP;KGLS;KGLS;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KGLS;14:18:32:36;KARRR7.PSX;KGLS;KGLS;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KGLS;14:18:32:36;KARRR7.WWREN;KGLS;KGLS;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KGLS;14:18:32:36;KARRR7.YOMOM;KGLS;KGLS;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
//// END KARRR7 ////

//// LFK3 ////
KGLS;14:18:32:36;LFK3;KGLS;KGLS;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;<br>;
SKKIP;SKKIP;
LIT;LIT;

KGLS;14:18:32:36;LFK3.LIT;KGLS;KGLS;1;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
//// END LFK3 ////

//// LOA4 ////
KGLS;14:18:32:36;LOA4;KGLS;KGLS;
WLLIS;WLLIS;<br>;
LOA;LOA;
LOA;LOA;<br>;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;

KGLS;14:18:32:36;LOA4.ADM;KGLS;KGLS;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KGLS;14:18:32:36;LOA4.BYP;KGLS;KGLS;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KGLS;14:18:32:36;LOA4.FUZ;KGLS;KGLS;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
//// END LOA4 ////

//// LURIC8 ////
KGLS;14:18:32:36;LURIC8;KGLS;KGLS;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KGLS;14:18:32:36;LURIC8.HAWES;KGLS;KGLS;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KGLS;14:18:32:36;LURIC8.ORRTH;KGLS;KGLS;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
//// END LURIC8 ////

//// MMALT6 ////
KGLS;14:18:32:36;MMALT6;KGLS;KGLS;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KGLS;14:18:32:36;MMALT6.GUSTI;KGLS;KGLS;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KGLS;14:18:32:36;MMALT6.LCH;KGLS;KGLS;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KGLS;14:18:32:36;MMALT6.LLA;KGLS;KGLS;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
//// END MMALT6 ////

//// PSX3 ////
KGLS;14:18:32:36;PSX3;KGLS;KGLS;
SKUBA;SKUBA;<br>;
PSX;PSX;
PSX;PSX;<br>;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
THX;THX;
SAT;SAT;

KGLS;14:18:32:36;PSX3.FST;KGLS;KGLS;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KGLS;14:18:32:36;PSX3.SAT;KGLS;KGLS;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
//// END PSX3 ////

//// STRYA8 ////
KGLS;14:18:32:36;STRYA8;KGLS;KGLS;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;<br>;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;

KGLS;14:18:32:36;STRYA8.DPATY;KGLS;KGLS;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KGLS;14:18:32:36;STRYA8.JBULL;KGLS;KGLS;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
//// END STRYA8 ////

//// STYCK8 ////
KGLS;14:18:32:36;STYCK8;KGLS;KGLS;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;

KGLS;14:18:32:36;STYCK8.DOLEY;KGLS;KGLS;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KGLS;14:18:32:36;STYCK8.WTSON;KGLS;KGLS;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
//// END STYCK8 ////

//// WATFO6 ////
KGLS;14:18:32:36;WATFO6;KGLS;KGLS;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
VUH;VUH;<br>;
ANKRR;ANKRR;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
MUSYL;MUSYL;

KGLS;14:18:32:36;WATFO6.ANKRR;KGLS;KGLS;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
ANKRR;ANKRR;
KGLS;14:18:32:36;WATFO6.KELPP;KGLS;KGLS;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
KELPP;KELPP;
KGLS;14:18:32:36;WATFO6.MUSYL;KGLS;KGLS;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
MUSYL;MUSYL;
//// END WATFO6 ////

//// WYLSN8 ////
KGLS;14:18:32:36;WYLSN8;KGLS;KGLS;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;

KGLS;14:18:32:36;WYLSN8.GIFFA;KGLS;KGLS;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KGLS;14:18:32:36;WYLSN8.MAJKK;KGLS;KGLS;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
//// END WYLSN8 ////