// KGRK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGRK Approaches


//// VDM15 ////
KGRK;15;VDM15;KGRK;KGRK;3;
SCULL;SCULL;<br>;
SCULL;SCULL;^3000;
CURTZ;CURTZ;@3000;
HEKNU;HEKNU;^1780;
AGJ;AGJ;<br>;
SCULL;SCULL;
GRK;GRK;<br>;
CURTZ;CURTZ;^4000 @210K @210K @210K;
SCULL;SCULL;

KGRK;15;GA VDM15;KGRK;KGRK;5;
AGJ;AGJ;<br>;
AGJ;AGJ;^3000;
//// END VDM15 ////

//// ILS15 ////
KGRK;15;ILS15;KGRK;KGRK;3;
OKEST;OKEST;<br>;
OKEST;OKEST;^3000;
NABCI;NABCI;@2900;
AGJ;AGJ;<br>;
OKEST;OKEST;
GRK;GRK;<br>;
NABCI;NABCI;^4000 @210K @210K @210K;
OKEST;OKEST;

KGRK;15;GA ILS15;KGRK;KGRK;5;
AGJ;AGJ;<br>;
AGJ;AGJ;^3000;
//// END ILS15 ////

//// ILS33 ////
KGRK;33;ILS33;KGRK;KGRK;3;
TIXFO;TIXFO;<br>;
TIXFO;TIXFO;^3000;
RUBUF;RUBUF;@2600;
CWK;CWK;<br>;
GIPGE;GIPGE;^3000;
TIXFO;TIXFO;

KGRK;33;GA ILS33;KGRK;KGRK;5;
AGJ;AGJ;<br>;
AGJ;AGJ;^3000;
//// END ILS33 ////

//// RNV15 ////
KGRK;15;RNV15;KGRK;KGRK;3;
OKEST;OKEST;<br>;
OKEST;OKEST;^3000;
NABCI;NABCI;@2900;
AGJ;AGJ;<br>;
OKEST;OKEST;
TENAT;TENAT;<br>;
OKEST;OKEST;

KGRK;15;GA RNV15;KGRK;KGRK;5;
AGJ;AGJ;<br>;
AGJ;AGJ;^3000;
//// END RNV15 ////

//// RNV33 ////
KGRK;33;RNV33;KGRK;KGRK;3;
TIXFO;TIXFO;<br>;
TIXFO;TIXFO;^3000;
RUBUF;RUBUF;@2600;
KALLA;KALLA;<br>;
ROYOB;ROYOB;^4200;
TIXFO;TIXFO;
REDDA;REDDA;<br>;
HINSI;HINSI;^3000;
TIXFO;TIXFO;

KGRK;33;GA RNV33;KGRK;KGRK;5;
FIXUL;FIXUL;<br>;
AGJ;AGJ;^3000;
//// END RNV33 ////

//// VORA33 ////
KGRK;33;VORA33;KGRK;KGRK;3;
GRK;GRK;<br>;
GRK;GRK;@2100;
AGJ;AGJ;<br>;
GRK;GRK;^3000 @210K @210K @210K 
DARTE;DARTE;
GRK;GRK;^3600 @210K @210K @210K 
SLIMM;SLIMM;
GRK;GRK;^3100 @210K @210K @210K;
GRK;GRK;

KGRK;33;GA VORA33;KGRK;KGRK;5;
GRK;GRK;<br>;
GRK;GRK;^3000;
//// END VORA33 ////