// KGTU SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AEROZ2 ////
KGTU;11:18:29:36;AEROZ2;KGTU;KGTU;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AEROZ;AEROZ;
AEROZ;AEROZ;<br>;
AEROZ;AEROZ;<br>;
SJT;SJT;

KGTU;11:18:29:36;AEROZ2.SJT;KGTU;KGTU;1;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AEROZ;AEROZ;
AEROZ;AEROZ;<br>;
SJT;SJT;
//// END AEROZ2 ////

//// BNDIA3 ////
KGTU;11:18:29:36;BNDIA3;KGTU;KGTU;
BNDIA;BNDIA;<br>;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;

//// END BNDIA3 ////

//// ELOEL3 ////
KGTU;11:18:29:36;ELOEL3;KGTU;KGTU;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;

KGTU;11:18:29:36;ELOEL3.ABI;KGTU;KGTU;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
KGTU;11:18:29:36;ELOEL3.FORSS;KGTU;KGTU;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
KGTU;11:18:29:36;ELOEL3.KLNGR;KGTU;KGTU;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;
//// END ELOEL3 ////

//// ILEXY4 ////
KGTU;11:18:29:36;ILEXY4;KGTU;KGTU;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KGTU;11:18:29:36;ILEXY4.JAYJO;KGTU;KGTU;1;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
KGTU;11:18:29:36;ILEXY4.ZENZI;KGTU;KGTU;1;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
//// END ILEXY4 ////

//// MUCKY3 ////
KGTU;11:18:29:36;MUCKY3;KGTU;KGTU;
MUCKY;MUCKY;<br>;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;

//// END MUCKY3 ////

//// SAYBR3 ////
KGTU;11:18:29:36;SAYBR3;KGTU;KGTU;
SAYBR;SAYBR;<br>;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;

//// END SAYBR3 ////