// KGYB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGYB Approaches


//// VDMA17 ////
KGYB;17;VDMA17;KGYB;KGYB;3;
IUKKA;IUKKA;<br>;
IUKKA;IUKKA;@2500 
IDU;IDU;<br>;
IUKKA;IUKKA;

KGYB;17;GA VDMA17;KGYB;KGYB;5;
IUKKA;IUKKA;<br>;
IUKKA;IUKKA;^2500;
//// END VDMA17 ////

//// VDMA35 ////
KGYB;35;VDMA35;KGYB;KGYB;3;
IUKKA;IUKKA;<br>;
IUKKA;IUKKA;@2500 
IDU;IDU;<br>;
IUKKA;IUKKA;

KGYB;35;GA VDMA35;KGYB;KGYB;5;
IUKKA;IUKKA;<br>;
IUKKA;IUKKA;^2500;
//// END VDMA35 ////

//// RNV17 ////
KGYB;17;RNV17;KGYB;KGYB;3;
PPENS;PPENS;<br>;
PPENS;PPENS;^2300;
HARQE;HARQE;@2100;
IDU;IDU;<br>;
JAYJO;JAYJO;^2500;
JOMBU;JOMBU;^2300;
PPENS;PPENS;
ILEXY;ILEXY;<br>;
PPENS;PPENS;
PPENS;PPENS;

KGYB;17;GA RNV17;KGYB;KGYB;5;
RAMOS;RAMOS;<br>;
RAMOS;RAMOS;^2500;
//// END RNV17 ////

//// RNV35 ////
KGYB;35;RNV35;KGYB;KGYB;3;
RAMOS;RAMOS;<br>;
RAMOS;RAMOS;^2500;
IYAHE;IYAHE;@2100;
CRAYS;CRAYS;<br>;
POYLU;POYLU;^2600;
RAMOS;RAMOS;
IDU;IDU;<br>;
IWOKU;IWOKU;^2500;
RAMOS;RAMOS;
JAYJO;JAYJO;<br>;
IWOKU;IWOKU;^2500;
RAMOS;RAMOS;
RAMOS;RAMOS;

KGYB;35;GA RNV35;KGYB;KGYB;5;
PPENS;PPENS;<br>;
PPENS;PPENS;^2500;
//// END RNV35 ////