// KHDC STARs
// Auto-generated 21/6/2022 by Wes Sleeman (XA)

// KHDC Approaches


//// ILS18 ////
KHDC;18;ILS18;KHDC;KHDC;3;
BARUN;BARUN;<br>;
BARUN;BARUN;^1800;
ANGER;ANGER;@1598;
MCB;MCB;<br>;
BARUN;BARUN;
RQR;RQR;<br>;
ANGER;ANGER;^1800 @210K @210K @210K 
RYTHM;RYTHM;
ANGER;ANGER;^1800 @210K @210K @210K;
BARUN;BARUN;

KHDC;18;GA ILS18;KHDC;KHDC;5;
HP;HP;<br>;
//// END ILS18 ////

//// RNV18 ////
KHDC;18;RNV18;KHDC;KHDC;3;
BARUN;BARUN;<br>;
BARUN;BARUN;^1800;
SUGVE;SUGVE;@1800;
TUALA;TUALA;^660;

KHDC;18;GA RNV18;KHDC;KHDC;5;
IYRON;IYRON;<br>;
IYRON;IYRON;^2200;
//// END RNV18 ////

//// RNV31 ////
KHDC;31;RNV31;KHDC;KHDC;3;
COBIM;COBIM;<br>;
COBIM;COBIM;^2000;
ZUMMI;ZUMMI;@2000;
JEGEM;JEGEM;^580;

KHDC;31;GA RNV31;KHDC;KHDC;5;
HEVOT;HEVOT;<br>;
HEVOT;HEVOT;^2000;
//// END RNV31 ////

//// RNV36 ////
KHDC;36;RNV36;KHDC;KHDC;3;
IYRON;IYRON;<br>;
IYRON;IYRON;^2200;
BEEHE;BEEHE;@1800;
FELLO;FELLO;^660;
RQR;RQR;<br>;
IYRON;IYRON;
VEILS;VEILS;<br>;
IYRON;IYRON;
WAVEZ;WAVEZ;<br>;
IYRON;IYRON;

KHDC;36;GA RNV36;KHDC;KHDC;5;
BARUN;BARUN;<br>;
BARUN;BARUN;^1800;
//// END RNV36 ////