// KHEZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHEZ Approaches


//// ILS14 ////
KHEZ;14;ILS14;KHEZ;KHEZ;3;
CASDU;CASDU;<br>;
CASDU;CASDU;^1900;
ZUTKI;ZUTKI;@1900;
HEZ;HEZ;<br>;
ZUTKI;ZUTKI;^1900 @210K @210K @210K 
NIFSO;NIFSO;
NIFTE;NIFTE;
CASDU;CASDU;

KHEZ;14;GA ILS14;KHEZ;KHEZ;5;
HEZ;HEZ;<br>;
HEZ;HEZ;^2000;
//// END ILS14 ////

//// RNV14 ////
KHEZ;14;RNV14;KHEZ;KHEZ;3;
CASDU;CASDU;<br>;
CASDU;CASDU;^2800;
ZUTKI;ZUTKI;@1900;
YISUS;YISUS;^1100;
CASDU;CASDU;

KHEZ;14;GA RNV14;KHEZ;KHEZ;5;
WEGRA;WEGRA;<br>;
WEGRA;WEGRA;^2800;
//// END RNV14 ////

//// RNV18 ////
KHEZ;18;RNV18;KHEZ;KHEZ;3;
WUSOV;WUSOV;<br>;
WUSOV;WUSOV;^2800;
VOYUB;VOYUB;@1800;
OZINU;OZINU;^1060;
WUSOV;WUSOV;

KHEZ;18;GA RNV18;KHEZ;KHEZ;5;
CAKOP;CAKOP;<br>;
CAKOP;CAKOP;^2800;
//// END RNV18 ////

//// RNV32 ////
KHEZ;32;RNV32;KHEZ;KHEZ;3;
WEGRA;WEGRA;<br>;
WEGRA;WEGRA;^2800;
EMOPE;EMOPE;@1900;
YEYUR;YEYUR;^1160;
WEGRA;WEGRA;

KHEZ;32;GA RNV32;KHEZ;KHEZ;5;
CASDU;CASDU;<br>;
CASDU;CASDU;^2800;
//// END RNV32 ////

//// RNV36 ////
KHEZ;36;RNV36;KHEZ;KHEZ;3;
CAKOP;CAKOP;<br>;
CAKOP;CAKOP;^2800;
BOKPE;BOKPE;@1900;
ZUNLA;ZUNLA;^1000;
CAKOP;CAKOP;

KHEZ;36;GA RNV36;KHEZ;KHEZ;5;
WUSOV;WUSOV;<br>;
WUSOV;WUSOV;^2800;
//// END RNV36 ////

//// VOR18 ////
KHEZ;18;VOR18;KHEZ;KHEZ;3;
FF18;FF18;<br>;
FF18;FF18;@2000;
WULAN;WULAN;^1020;
EP18;EP18;@319;
HEZ;HEZ;^680 @210K @210K @210K;
FF18;FF18;

KHEZ;18;GA VOR18;KHEZ;KHEZ;5;
HEZ;HEZ;<br>;
HEZ;HEZ;^2000;
//// END VOR18 ////