// KHLR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CONRA2 ////
KHLR;16:34;CONRA2;KHLR;KHLR;
CONRA;CONRA;<br>;
CONRA;CONRA;<br>;
CLL;CLL;
CONRA;CONRA;<br>;
LOA;LOA;

KHLR;16:34;CONRA2.CLL;KHLR;KHLR;1;
CONRA;CONRA;<br>;
CLL;CLL;
KHLR;16:34;CONRA2.LOA;KHLR;KHLR;1;
CONRA;CONRA;<br>;
LOA;LOA;
//// END CONRA2 ////

//// LAMPS7 ////
KHLR;16:34;LAMPS7;KHLR;KHLR;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
SONET;SONET;
ACT;ACT;
AGJ;AGJ;<br>;
STV;STV;

KHLR;16:34;LAMPS7.ACT;KHLR;KHLR;1;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;
KHLR;16:34;LAMPS7.STV;KHLR;KHLR;1;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
STV;STV;
//// END LAMPS7 ////