// KHOU SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AEX3 ////
KHOU;04:13L:13R:22:31L:31R;AEX3;KHOU;KHOU;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;<br>;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
MCB;MCB;

KHOU;04:13L:13R:22:31L:31R;AEX3.CEW;KHOU;KHOU;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KHOU;04:13L:13R:22:31L:31R;AEX3.MCB;KHOU;KHOU;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
//// END AEX3 ////

//// BLTWY7 ////
KHOU;04:13L:13R:22:31L:31R;BLTWY7;KHOU;KHOU;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
BLTWY;BLTWY;<br>;
CRIED;CRIED;

KHOU;04:13L:13R:22:31L:31R;BLTWY7.CRIED;KHOU;KHOU;1;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
//// END BLTWY7 ////

//// CRIED1 ////
KHOU;04:13L:13R:22:31L:31R;CRIED1;KHOU;KHOU;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

//// END CRIED1 ////

//// ELD1 ////
KHOU;04:13L:13R:22:31L:31R;ELD1;KHOU;KHOU;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
ENJOY;ENJOY;
ELD;ELD;

//// END ELD1 ////

//// ELOCO6 ////
KHOU;04:13L:13R:22:31L:31R;ELOCO6;KHOU;KHOU;
ELOCO;ELOCO;<br>;
ELOCO;ELOCO;<br>;
ELOCO;ELOCO;<br>;
ELOCO;ELOCO;<br>;
ELOCO;ELOCO;<br>;
ELOCO;ELOCO;<br>;
CHPEE;CHPEE;
CHPEE;CHPEE;<br>;
CHPEE;CHPEE;<br>;
GRIPY;GRIPY;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KHOU;04:13L:13R:22:31L:31R;ELOCO6.LLA;KHOU;KHOU;1;
ELOCO;ELOCO;<br>;
ELOCO;ELOCO;<br>;
ELOCO;ELOCO;<br>;
ELOCO;ELOCO;<br>;
ELOCO;ELOCO;<br>;
ELOCO;ELOCO;<br>;
CHPEE;CHPEE;
CHPEE;CHPEE;<br>;
GRIPY;GRIPY;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
//// END ELOCO6 ////

//// GIFFA1 ////
KHOU;04:13L:13R:22:31L:31R;GIFFA1;KHOU;KHOU;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;^10000;

//// END GIFFA1 ////

//// HOODO7 ////
KHOU;04:13L:13R:22:31L:31R;HOODO7;KHOU;KHOU;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;

KHOU;04:13L:13R:22:31L:31R;HOODO7.BOWFN;KHOU;KHOU;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KHOU;04:13L:13R:22:31L:31R;HOODO7.CFOOD;KHOU;KHOU;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
KHOU;04:13L:13R:22:31L:31R;HOODO7.HRV;KHOU;KHOU;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KHOU;04:13L:13R:22:31L:31R;HOODO7.LEV;KHOU;KHOU;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KHOU;04:13L:13R:22:31L:31R;HOODO7.SBIRD;KHOU;KHOU;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
//// END HOODO7 ////

//// IDU1 ////
KHOU;04:13L:13R:22:31L:31R;IDU1;KHOU;KHOU;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
CWK;CWK;
IDU;IDU;<br>;
JCT;JCT;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;

KHOU;04:13L:13R:22:31L:31R;IDU1.CRP;KHOU;KHOU;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KHOU;04:13L:13R:22:31L:31R;IDU1.CWK;KHOU;KHOU;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KHOU;04:13L:13R:22:31L:31R;IDU1.JCT;KHOU;KHOU;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KHOU;04:13L:13R:22:31L:31R;IDU1.LRD;KHOU;KHOU;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
//// END IDU1 ////

//// INDIE8 ////
KHOU;04:13L:13R:22:31L:31R;INDIE8;KHOU;KHOU;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
TPAKK;TPAKK;

KHOU;04:13L:13R:22:31L:31R;INDIE8.TPAKK;KHOU;KHOU;1;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
//// END INDIE8 ////

//// LFK3 ////
KHOU;04:13L:13R:22:31L:31R;LFK3;KHOU;KHOU;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;<br>;
SKKIP;SKKIP;
LIT;LIT;

KHOU;04:13L:13R:22:31L:31R;LFK3.LIT;KHOU;KHOU;1;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
//// END LFK3 ////

//// LOA4 ////
KHOU;04:13L:13R:22:31L:31R;LOA4;KHOU;KHOU;
WLLIS;WLLIS;<br>;
LOA;LOA;
LOA;LOA;<br>;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;

KHOU;04:13L:13R:22:31L:31R;LOA4.ADM;KHOU;KHOU;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KHOU;04:13L:13R:22:31L:31R;LOA4.BYP;KHOU;KHOU;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KHOU;04:13L:13R:22:31L:31R;LOA4.FUZ;KHOU;KHOU;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
//// END LOA4 ////

//// LURIC8 ////
KHOU;04:13L:13R:22:31L:31R;LURIC8;KHOU;KHOU;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KHOU;04:13L:13R:22:31L:31R;LURIC8.HAWES;KHOU;KHOU;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KHOU;04:13L:13R:22:31L:31R;LURIC8.ORRTH;KHOU;KHOU;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
//// END LURIC8 ////

//// PEECE6 ////
KHOU;04:13L:13R:22:31L:31R;PEECE6;KHOU;KHOU;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
VUH;VUH;
VUH;VUH;<br>;
VUH;VUH;<br>;
ANKRR;ANKRR;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
MUSYL;MUSYL;

KHOU;04:13L:13R:22:31L:31R;PEECE6.ANKRR;KHOU;KHOU;1;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
VUH;VUH;
VUH;VUH;<br>;
ANKRR;ANKRR;
KHOU;04:13L:13R:22:31L:31R;PEECE6.KELPP;KHOU;KHOU;1;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
VUH;VUH;
VUH;VUH;<br>;
KELPP;KELPP;
KHOU;04:13L:13R:22:31L:31R;PEECE6.MUSYL;KHOU;KHOU;1;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
PEECE;PEECE;<br>;
VUH;VUH;
VUH;VUH;<br>;
MUSYL;MUSYL;
//// END PEECE6 ////

//// PSX3 ////
KHOU;04:13L:13R:22:31L:31R;PSX3;KHOU;KHOU;
SKUBA;SKUBA;<br>;
PSX;PSX;
PSX;PSX;<br>;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
THX;THX;
SAT;SAT;

KHOU;04:13L:13R:22:31L:31R;PSX3.FST;KHOU;KHOU;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KHOU;04:13L:13R:22:31L:31R;PSX3.SAT;KHOU;KHOU;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
//// END PSX3 ////

//// PTRON9 ////
KHOU;04:13L:13R:22:31L:31R;PTRON9;KHOU;KHOU;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
PTRON;PTRON;
PTRON;PTRON;<br>;
PTRON;PTRON;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
PTRON;PTRON;<br>;
RIIGG;RIIGG;
NGP;NGP;
PTRON;PTRON;<br>;
SKUBA;SKUBA;
PSX;PSX;
PTRON;PTRON;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
PTRON;PTRON;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KHOU;04:13L:13R:22:31L:31R;PTRON9.CRP;KHOU;KHOU;1;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
PTRON;PTRON;
PTRON;PTRON;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KHOU;04:13L:13R:22:31L:31R;PTRON9.NGP;KHOU;KHOU;1;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
PTRON;PTRON;
PTRON;PTRON;<br>;
RIIGG;RIIGG;
NGP;NGP;
KHOU;04:13L:13R:22:31L:31R;PTRON9.PSX;KHOU;KHOU;1;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
PTRON;PTRON;
PTRON;PTRON;<br>;
SKUBA;SKUBA;
PSX;PSX;
KHOU;04:13L:13R:22:31L:31R;PTRON9.WWREN;KHOU;KHOU;1;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
PTRON;PTRON;
PTRON;PTRON;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
KHOU;04:13L:13R:22:31L:31R;PTRON9.YOMOM;KHOU;KHOU;1;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
SAALT;SAALT;<br>;
PTRON;PTRON;
PTRON;PTRON;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
//// END PTRON9 ////

//// RETYR8 ////
KHOU;04:13L:13R:22:31L:31R;RETYR8;KHOU;KHOU;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
MNNKE;MNNKE;
MNNKE;MNNKE;<br>;
MNNKE;MNNKE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
MNNKE;MNNKE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
MNNKE;MNNKE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MNNKE;MNNKE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
MNNKE;MNNKE;<br>;
WEEED;WEEED;
WAILN;WAILN;

KHOU;04:13L:13R:22:31L:31R;RETYR8.CRGER;KHOU;KHOU;1;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
MNNKE;MNNKE;
MNNKE;MNNKE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KHOU;04:13L:13R:22:31L:31R;RETYR8.JCT;KHOU;KHOU;1;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
MNNKE;MNNKE;
MNNKE;MNNKE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KHOU;04:13L:13R:22:31L:31R;RETYR8.MNURE;KHOU;KHOU;1;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
MNNKE;MNNKE;
MNNKE;MNNKE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
KHOU;04:13L:13R:22:31L:31R;RETYR8.SAT;KHOU;KHOU;1;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
MNNKE;MNNKE;
MNNKE;MNNKE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KHOU;04:13L:13R:22:31L:31R;RETYR8.WAILN;KHOU;KHOU;1;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
RETYR;RETYR;<br>;
MNNKE;MNNKE;
MNNKE;MNNKE;<br>;
WEEED;WEEED;
WAILN;WAILN;
//// END RETYR8 ////

//// STRYA8 ////
KHOU;04:13L:13R:22:31L:31R;STRYA8;KHOU;KHOU;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;<br>;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;

KHOU;04:13L:13R:22:31L:31R;STRYA8.DPATY;KHOU;KHOU;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KHOU;04:13L:13R:22:31L:31R;STRYA8.JBULL;KHOU;KHOU;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
//// END STRYA8 ////

//// STYCK8 ////
KHOU;04:13L:13R:22:31L:31R;STYCK8;KHOU;KHOU;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;

KHOU;04:13L:13R:22:31L:31R;STYCK8.DOLEY;KHOU;KHOU;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KHOU;04:13L:13R:22:31L:31R;STYCK8.WTSON;KHOU;KHOU;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
//// END STYCK8 ////

//// WYLSN8 ////
KHOU;04:13L:13R:22:31L:31R;WYLSN8;KHOU;KHOU;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;

KHOU;04:13L:13R:22:31L:31R;WYLSN8.GIFFA;KHOU;KHOU;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KHOU;04:13L:13R:22:31L:31R;WYLSN8.MAJKK;KHOU;KHOU;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
//// END WYLSN8 ////