// KHOU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHOU Approaches


//// ILS04 ////
KHOU;04;ILS04;KHOU;KHOU;3;
ELREN;ELREN;<br>;
ELREN;ELREN;^2000;
ESAAY;ESAAY;@1500;
GEEEO;GEEEO;<br>;
GEEEO;GEEEO;@6000 @210K;
CARCO;CARCO;^4000;
ELREN;ELREN;

KHOU;04;GA ILS04;KHOU;KHOU;5;
MHF;MHF;<br>;
MHF;MHF;^3000;
//// END ILS04 ////

//// ILS13R ////
KHOU;13R;ILS13R;KHOU;KHOU;3;
JABBS;JABBS;<br>;
JABBS;JABBS;^2000;
ROYCE;ROYCE;@2000;

KHOU;13R;GA ILS13R;KHOU;KHOU;5;
VUH;VUH;<br>;
VUH;VUH;^2200;
//// END ILS13R ////

//// ILS31L ////
KHOU;31L;ILS31L;KHOU;KHOU;3;
BUNER;BUNER;<br>;
BUNER;BUNER;^4000;
LESLO;LESLO;@2100;

KHOU;31L;GA ILS31L;KHOU;KHOU;5;
VUH;VUH;<br>;
VUH;VUH;^3000;
//// END ILS31L ////

//// LOC22 ////
KHOU;22;LOC22;KHOU;KHOU;3;
KAFDO;KAFDO;<br>;
KAFDO;KAFDO;^2000;
AVVOS;AVVOS;@1600;

KHOU;22;GA LOC22;KHOU;KHOU;5;
EISEN;EISEN;<br>;
ACOLA;ACOLA;^3000;
//// END LOC22 ////

//// RNV04 ////
KHOU;04;RNV04;KHOU;KHOU;3;
CARCO;CARCO;<br>;
CARCO;CARCO;^4000;
ELREN;ELREN;^2000;
ESAAY;ESAAY;@1500;
GEEEO;GEEEO;<br>;
GEEEO;GEEEO;@6000 @210K;
CARCO;CARCO;

KHOU;04;GA RNV04;KHOU;KHOU;5;
RAYCI;RAYCI;<br>;
RAYCI;RAYCI;^2000;
//// END RNV04 ////

//// RNV13R ////
KHOU;13R;RNV13R;KHOU;KHOU;3;
JABBS;JABBS;<br>;
JABBS;JABBS;^2000;
ROYCE;ROYCE;@2000;

KHOU;13R;GA RNV13R;KHOU;KHOU;5;
LESLO;LESLO;<br>;
VUH;VUH;^2200;
//// END RNV13R ////

//// RNV22 ////
KHOU;22;RNV22;KHOU;KHOU;3;
KAFDO;KAFDO;<br>;
KAFDO;KAFDO;^2000;
AVVOS;AVVOS;@1600;

KHOU;22;GA RNV22;KHOU;KHOU;5;
EISEN;EISEN;<br>;
ACOLA;ACOLA;^3000;
//// END RNV22 ////

//// RNV31L ////
KHOU;31L;RNV31L;KHOU;KHOU;3;
BUNER;BUNER;<br>;
BUNER;BUNER;^4000;
LESLO;LESLO;@2100;
FAMOG;FAMOG;^880;

KHOU;31L;GA RNV31L;KHOU;KHOU;5;
EDTED;EDTED;<br>;
DREWZ;DREWZ;^2000;
//// END RNV31L ////

// KHOU Arrivals


//// BAYYY5.04 ////
KHOU;04;BAYYY5;KHOU;KHOU;
KCEEE;KCEEE;<br>;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KELPP;KELPP;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
SHLLL;SHLLL;<br>;
BAYYY;BAYYY;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;

KHOU;04;KCEEE.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
KCEEE;KCEEE;<br>;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KHOU;04;KELPP.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
KELPP;KELPP;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;04;LEV.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KHOU;04;PEGLG.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;04;SEAGL.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;04;SHLLL.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
SHLLL;SHLLL;<br>;
BAYYY;BAYYY;
KHOU;04;SJI.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
//// END BAYYY5.04 ////

//// BAYYY5.13B ////
KHOU;13R:13L;BAYYY5;KHOU;KHOU;
KCEEE;KCEEE;<br>;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KELPP;KELPP;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
SHLLL;SHLLL;<br>;
BAYYY;BAYYY;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
IVEEE;IVEEE;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;

KHOU;13R:13L;KCEEE.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
IVEEE;IVEEE;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
KCEEE;KCEEE;<br>;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KHOU;13R:13L;KELPP.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
IVEEE;IVEEE;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
KELPP;KELPP;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;13R:13L;LEV.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
IVEEE;IVEEE;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KHOU;13R:13L;PEGLG.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
IVEEE;IVEEE;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;13R:13L;SEAGL.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
IVEEE;IVEEE;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;13R:13L;SHLLL.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
IVEEE;IVEEE;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
SHLLL;SHLLL;<br>;
BAYYY;BAYYY;
KHOU;13R:13L;SJI.BAYYY5;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;vF200 ^17000 @280K;
PUCKS;PUCKS;v14000 ^10000;
FRDDY;FRDDY;v10000 ^8000 @240K;
FIGGG;FIGGG;v7000 ^6000;
IVEEE;IVEEE;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
//// END BAYYY5.13B ////

//// BELLR4.04 ////
KHOU;04;BELLR4;KHOU;KHOU;
COLLT;COLLT;<br>;
AMMMO;AMMMO;^F240;
BELLR;BELLR;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
LMEDA;LMEDA;<br>;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
SAT;SAT;<br>;
BALKK;BALKK;^F240;
PARAA;PARAA;
GLOCK;GLOCK;^F190;
KMMBR;KMMBR;
BELLR;BELLR;
SMAKR;SMAKR;<br>;
PURKY;PURKY;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
GEEEO;GEEEO;@6000 @210K;

KHOU;04;COLLT.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
GEEEO;GEEEO;@6000 @210K;
COLLT;COLLT;<br>;
AMMMO;AMMMO;^F240;
BELLR;BELLR;
KHOU;04;CRP.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
GEEEO;GEEEO;@6000 @210K;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
KHOU;04;LMEDA.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
GEEEO;GEEEO;@6000 @210K;
LMEDA;LMEDA;<br>;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
KHOU;04;SAT.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
GEEEO;GEEEO;@6000 @210K;
SAT;SAT;<br>;
BALKK;BALKK;^F240;
PARAA;PARAA;
GLOCK;GLOCK;^F190;
KMMBR;KMMBR;
BELLR;BELLR;
KHOU;04;SMAKR.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
GEEEO;GEEEO;@6000 @210K;
SMAKR;SMAKR;<br>;
PURKY;PURKY;
BELLR;BELLR;
//// END BELLR4.04 ////

//// BELLR4.13B ////
KHOU;13R:13L;BELLR4;KHOU;KHOU;
COLLT;COLLT;<br>;
AMMMO;AMMMO;^F240;
BELLR;BELLR;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
LMEDA;LMEDA;<br>;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
SAT;SAT;<br>;
BALKK;BALKK;^F240;
PARAA;PARAA;
GLOCK;GLOCK;^F190;
KMMBR;KMMBR;
BELLR;BELLR;
SMAKR;SMAKR;<br>;
PURKY;PURKY;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
HACKT;HACKT;v7000;
CRSTY;CRSTY;@6000 @210K;
SEUSS;SEUSS;

KHOU;13R:13L;COLLT.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
HACKT;HACKT;v7000;
CRSTY;CRSTY;@6000 @210K;
SEUSS;SEUSS;
COLLT;COLLT;<br>;
AMMMO;AMMMO;^F240;
BELLR;BELLR;
KHOU;13R:13L;CRP.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
HACKT;HACKT;v7000;
CRSTY;CRSTY;@6000 @210K;
SEUSS;SEUSS;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
KHOU;13R:13L;LMEDA.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
HACKT;HACKT;v7000;
CRSTY;CRSTY;@6000 @210K;
SEUSS;SEUSS;
LMEDA;LMEDA;<br>;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
KHOU;13R:13L;SAT.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
HACKT;HACKT;v7000;
CRSTY;CRSTY;@6000 @210K;
SEUSS;SEUSS;
SAT;SAT;<br>;
BALKK;BALKK;^F240;
PARAA;PARAA;
GLOCK;GLOCK;^F190;
KMMBR;KMMBR;
BELLR;BELLR;
KHOU;13R:13L;SMAKR.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
HACKT;HACKT;v7000;
CRSTY;CRSTY;@6000 @210K;
SEUSS;SEUSS;
SMAKR;SMAKR;<br>;
PURKY;PURKY;
BELLR;BELLR;
//// END BELLR4.13B ////

//// BELLR4.22 ////
KHOU;22;BELLR4;KHOU;KHOU;
COLLT;COLLT;<br>;
AMMMO;AMMMO;^F240;
BELLR;BELLR;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
LMEDA;LMEDA;<br>;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
SAT;SAT;<br>;
BALKK;BALKK;^F240;
PARAA;PARAA;
GLOCK;GLOCK;^F190;
KMMBR;KMMBR;
BELLR;BELLR;
SMAKR;SMAKR;<br>;
PURKY;PURKY;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
MAAHH;MAAHH;

KHOU;22;COLLT.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
MAAHH;MAAHH;
COLLT;COLLT;<br>;
AMMMO;AMMMO;^F240;
BELLR;BELLR;
KHOU;22;CRP.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
MAAHH;MAAHH;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
KHOU;22;LMEDA.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
MAAHH;MAAHH;
LMEDA;LMEDA;<br>;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
KHOU;22;SAT.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
MAAHH;MAAHH;
SAT;SAT;<br>;
BALKK;BALKK;^F240;
PARAA;PARAA;
GLOCK;GLOCK;^F190;
KMMBR;KMMBR;
BELLR;BELLR;
KHOU;22;SMAKR.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
MAAHH;MAAHH;
SMAKR;SMAKR;<br>;
PURKY;PURKY;
BELLR;BELLR;
//// END BELLR4.22 ////

//// BELLR4.31B ////
KHOU;31R:31L;BELLR4;KHOU;KHOU;
COLLT;COLLT;<br>;
AMMMO;AMMMO;^F240;
BELLR;BELLR;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
LMEDA;LMEDA;<br>;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
SAT;SAT;<br>;
BALKK;BALKK;^F240;
PARAA;PARAA;
GLOCK;GLOCK;^F190;
KMMBR;KMMBR;
BELLR;BELLR;
SMAKR;SMAKR;<br>;
PURKY;PURKY;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
RJAAY;RJAAY;

KHOU;31R:31L;COLLT.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
RJAAY;RJAAY;
COLLT;COLLT;<br>;
AMMMO;AMMMO;^F240;
BELLR;BELLR;
KHOU;31R:31L;CRP.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
RJAAY;RJAAY;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
KHOU;31R:31L;LMEDA.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
RJAAY;RJAAY;
LMEDA;LMEDA;<br>;
ALIEF;ALIEF;^F240;
BIGTX;BIGTX;
BELLR;BELLR;
KHOU;31R:31L;SAT.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
RJAAY;RJAAY;
SAT;SAT;<br>;
BALKK;BALKK;^F240;
PARAA;PARAA;
GLOCK;GLOCK;^F190;
KMMBR;KMMBR;
BELLR;BELLR;
KHOU;31R:31L;SMAKR.BELLR4;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;v13000 ^11000 @250K;
HNTRR;HNTRR;v10000 ^8000;
AWSTN;AWSTN;v7000 @210K;
VILLI;VILLI;@6000;
RJAAY;RJAAY;
SMAKR;SMAKR;<br>;
PURKY;PURKY;
BELLR;BELLR;
//// END BELLR4.31B ////

//// BLUBL4 ////
KHOU;04:13L:13R:22:31L:31R;BLUBL4;KHOU;KHOU;
CLL;CLL;<br>;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;

KHOU;04:13L:13R:22:31L:31R;CLL.BLUBL4;KHOU;KHOU;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
CLL;CLL;<br>;
BLUBL;BLUBL;
KHOU;04:13L:13R:22:31L:31R;ELLVR.BLUBL4;KHOU;KHOU;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
KHOU;04:13L:13R:22:31L:31R;JAYJO.BLUBL4;KHOU;KHOU;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
KHOU;04:13L:13R:22:31L:31R;LLO.BLUBL4;KHOU;KHOU;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
KHOU;04:13L:13R:22:31L:31R;LOA.BLUBL4;KHOU;KHOU;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;
//// END BLUBL4 ////

//// CESAN4.04 ////
KHOU;04;CESAN4;KHOU;KHOU;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
LLEGS;LLEGS;
FRDDY;FRDDY;
FIGGG;FIGGG;
SHUUG;SHUUG;
EMARR;EMARR;

//// END CESAN4.04 ////

//// CESAN4.13B ////
KHOU;13R:13L;CESAN4;KHOU;KHOU;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
LLEGS;LLEGS;
FRDDY;FRDDY;
FIGGG;FIGGG;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;

//// END CESAN4.13B ////

//// CESAN4.22 ////
KHOU;22;CESAN4;KHOU;KHOU;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
LLEGS;LLEGS;
WWILD;WWILD;
JCNTO;JCNTO;

//// END CESAN4.22 ////

//// CESAN4.31B ////
KHOU;31R:31L;CESAN4;KHOU;KHOU;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
LLEGS;LLEGS;
MMOOW;MMOOW;

//// END CESAN4.31B ////

//// HUDZY4 ////
KHOU;04:13L:13R:22:31L:31R;HUDZY4;KHOU;KHOU;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KHOU;04:13L:13R:22:31L:31R;AEX.HUDZY4;KHOU;KHOU;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KHOU;04:13L:13R:22:31L:31R;SWB.HUDZY4;KHOU;KHOU;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// KIDDZ4.04 ////
KHOU;04;KIDDZ4;KHOU;KHOU;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
LLO;LLO;<br>;
CHUKY;CHUKY;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
GEEEO;GEEEO;@6000 @210K;

KHOU;04;ILEXY.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
GEEEO;GEEEO;@6000 @210K;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
KHOU;04;LLO.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
GEEEO;GEEEO;@6000 @210K;
LLO;LLO;<br>;
CHUKY;CHUKY;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
KHOU;04;NNEAL.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
GEEEO;GEEEO;@6000 @210K;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
//// END KIDDZ4.04 ////

//// KIDDZ4.13B ////
KHOU;13R:13L;KIDDZ4;KHOU;KHOU;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
LLO;LLO;<br>;
CHUKY;CHUKY;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
SEUSS;SEUSS;

KHOU;13R:13L;ILEXY.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
SEUSS;SEUSS;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
KHOU;13R:13L;LLO.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
SEUSS;SEUSS;
LLO;LLO;<br>;
CHUKY;CHUKY;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
KHOU;13R:13L;NNEAL.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
SEUSS;SEUSS;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
//// END KIDDZ4.13B ////

//// KIDDZ4.22 ////
KHOU;22;KIDDZ4;KHOU;KHOU;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
LLO;LLO;<br>;
CHUKY;CHUKY;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
VILLI;VILLI;
MAAHH;MAAHH;

KHOU;22;ILEXY.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
VILLI;VILLI;
MAAHH;MAAHH;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
KHOU;22;LLO.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
VILLI;VILLI;
MAAHH;MAAHH;
LLO;LLO;<br>;
CHUKY;CHUKY;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
KHOU;22;NNEAL.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
VILLI;VILLI;
MAAHH;MAAHH;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
//// END KIDDZ4.22 ////

//// KIDDZ4.31B ////
KHOU;31R:31L;KIDDZ4;KHOU;KHOU;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
LLO;LLO;<br>;
CHUKY;CHUKY;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
VILLI;VILLI;
RJAAY;RJAAY;

KHOU;31R:31L;ILEXY.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
VILLI;VILLI;
RJAAY;RJAAY;
ILEXY;ILEXY;<br>;
KIDDZ;KIDDZ;
KHOU;31R:31L;LLO.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
VILLI;VILLI;
RJAAY;RJAAY;
LLO;LLO;<br>;
CHUKY;CHUKY;
OWEEE;OWEEE;^F260 @280K;
PHEBE;PHEBE;vF260 ^F220 @280K;
JAAES;JAAES;vF200 ^17000 @280K;
KIDDZ;KIDDZ;
KHOU;31R:31L;NNEAL.KIDDZ4;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;v14000 ^12000 @280K;
SNIFY;SNIFY;@12000 @270K;
QTRBK;QTRBK;
RVEEE;RVEEE;^11000;
AAHZZ;AAHZZ;@10000;
GLUVR;GLUVR;^9000 @240K;
CRSTY;CRSTY;@6000 @210K;
VILLI;VILLI;
RJAAY;RJAAY;
NNEAL;NNEAL;<br>;
MMAXX;MMAXX;^F240 @280K;
EEVAH;EEVAH;vF240 ^F200 @280K;
BEANE;BEANE;
CAASE;CAASE;vF190 ^16000 @280K;
KIDDZ;KIDDZ;
//// END KIDDZ4.31B ////

//// OHIIO4 ////
KHOU;04:13L:13R:22:31L:31R;OHIIO4;KHOU;KHOU;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KHOU;04:13L:13R:22:31L:31R;AEX.OHIIO4;KHOU;KHOU;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KHOU;04:13L:13R:22:31L:31R;LFK.OHIIO4;KHOU;KHOU;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// PUCKS4.22 ////
KHOU;22;PUCKS4;KHOU;KHOU;
KCEEE;KCEEE;<br>;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KELPP;KELPP;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
SHLLL;SHLLL;<br>;
BAYYY;BAYYY;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
SQRLL;SQRLL;^8000;
KEMAH;KEMAH;@6000;
WWILD;WWILD;@6000 @210K;
JCNTO;JCNTO;@4000;

KHOU;22;KCEEE.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
SQRLL;SQRLL;^8000;
KEMAH;KEMAH;@6000;
WWILD;WWILD;@6000 @210K;
JCNTO;JCNTO;@4000;
KCEEE;KCEEE;<br>;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KHOU;22;KELPP.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
SQRLL;SQRLL;^8000;
KEMAH;KEMAH;@6000;
WWILD;WWILD;@6000 @210K;
JCNTO;JCNTO;@4000;
KELPP;KELPP;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;22;LEV.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
SQRLL;SQRLL;^8000;
KEMAH;KEMAH;@6000;
WWILD;WWILD;@6000 @210K;
JCNTO;JCNTO;@4000;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KHOU;22;PEGLG.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
SQRLL;SQRLL;^8000;
KEMAH;KEMAH;@6000;
WWILD;WWILD;@6000 @210K;
JCNTO;JCNTO;@4000;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;22;SEAGL.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
SQRLL;SQRLL;^8000;
KEMAH;KEMAH;@6000;
WWILD;WWILD;@6000 @210K;
JCNTO;JCNTO;@4000;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;22;SHLLL.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
SQRLL;SQRLL;^8000;
KEMAH;KEMAH;@6000;
WWILD;WWILD;@6000 @210K;
JCNTO;JCNTO;@4000;
SHLLL;SHLLL;<br>;
BAYYY;BAYYY;
KHOU;22;SJI.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
SQRLL;SQRLL;^8000;
KEMAH;KEMAH;@6000;
WWILD;WWILD;@6000 @210K;
JCNTO;JCNTO;@4000;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
//// END PUCKS4.22 ////

//// PUCKS4.31B ////
KHOU;31R:31L;PUCKS4;KHOU;KHOU;
KCEEE;KCEEE;<br>;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KELPP;KELPP;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
SHLLL;SHLLL;<br>;
BAYYY;BAYYY;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
BLEAU;BLEAU;^8000;
MMOOW;MMOOW;@6000 @210K;

KHOU;31R:31L;KCEEE.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
BLEAU;BLEAU;^8000;
MMOOW;MMOOW;@6000 @210K;
KCEEE;KCEEE;<br>;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KHOU;31R:31L;KELPP.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
BLEAU;BLEAU;^8000;
MMOOW;MMOOW;@6000 @210K;
KELPP;KELPP;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;31R:31L;LEV.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
BLEAU;BLEAU;^8000;
MMOOW;MMOOW;@6000 @210K;
LEV;LEV;<br>;
KCEEE;KCEEE;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
KHOU;31R:31L;PEGLG.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
BLEAU;BLEAU;^8000;
MMOOW;MMOOW;@6000 @210K;
PEGLG;PEGLG;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;31R:31L;SEAGL.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
BLEAU;BLEAU;^8000;
MMOOW;MMOOW;@6000 @210K;
SEAGL;SEAGL;<br>;
SHLLL;SHLLL;
BAYYY;BAYYY;
KHOU;31R:31L;SHLLL.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
BLEAU;BLEAU;^8000;
MMOOW;MMOOW;@6000 @210K;
SHLLL;SHLLL;<br>;
BAYYY;BAYYY;
KHOU;31R:31L;SJI.PUCKS4;KHOU;KHOU;1;
BAYYY;BAYYY;<br>;
BAYYY;BAYYY;v15000 ^12000 @250K;
PUCKS;PUCKS;v11000 ^8000;
BLEAU;BLEAU;^8000;
MMOOW;MMOOW;@6000 @210K;
SJI;SJI;<br>;
SHREQ;SHREQ;
JEPEG;JEPEG;
SLYCE;SLYCE;
GEEAR;GEEAR;
SHUDL;SHUDL;
BAYYY;BAYYY;
//// END PUCKS4.31B ////

//// SNIFY1 ////
KHOU;04:13L:13R:22:31L:31R;SNIFY1;KHOU;KHOU;
CLL;CLL;<br>;
KIDDZ;KIDDZ;
ELLVR;ELLVR;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
LLO;LLO;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;@12000 @280K;
SNIFY;SNIFY;@12000;

KHOU;04:13L:13R:22:31L:31R;CLL.SNIFY1;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;@12000 @280K;
SNIFY;SNIFY;@12000;
CLL;CLL;<br>;
KIDDZ;KIDDZ;
KHOU;04:13L:13R:22:31L:31R;ELLVR.SNIFY1;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;@12000 @280K;
SNIFY;SNIFY;@12000;
ELLVR;ELLVR;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
KHOU;04:13L:13R:22:31L:31R;LLO.SNIFY1;KHOU;KHOU;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;@12000 @280K;
SNIFY;SNIFY;@12000;
LLO;LLO;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
//// END SNIFY1 ////

//// TKNIQ3.04 ////
KHOU;04;TKNIQ3;KHOU;KHOU;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@250K;
DOCCC;DOCCC;
FRDDY;FRDDY;
FIGGG;FIGGG;
SHUUG;SHUUG;
EMARR;EMARR;

KHOU;04;BBURT.TKNIQ3;KHOU;KHOU;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@250K;
DOCCC;DOCCC;
FRDDY;FRDDY;
FIGGG;FIGGG;
SHUUG;SHUUG;
EMARR;EMARR;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3.04 ////

//// TKNIQ3.13B ////
KHOU;13R:13L;TKNIQ3;KHOU;KHOU;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@250K;
DOCCC;DOCCC;
FRDDY;FRDDY;
FIGGG;FIGGG;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;

KHOU;13R:13L;BBURT.TKNIQ3;KHOU;KHOU;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@250K;
DOCCC;DOCCC;
FRDDY;FRDDY;
FIGGG;FIGGG;
IVEEE;IVEEE;
VILLI;VILLI;
ALLLY;ALLLY;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3.13B ////

//// TKNIQ3.22 ////
KHOU;22;TKNIQ3;KHOU;KHOU;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@250K;
DOCCC;DOCCC;
KEMAH;KEMAH;

KHOU;22;BBURT.TKNIQ3;KHOU;KHOU;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@250K;
DOCCC;DOCCC;
KEMAH;KEMAH;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3.22 ////

//// TKNIQ3.31B ////
KHOU;31R:31L;TKNIQ3;KHOU;KHOU;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@250K;
DOCCC;DOCCC;
MMOOW;MMOOW;

KHOU;31R:31L;BBURT.TKNIQ3;KHOU;KHOU;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@250K;
DOCCC;DOCCC;
MMOOW;MMOOW;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3.31B ////

//// TSHRT2 ////
KHOU;04:13L:13R:22:31L:31R;TSHRT2;KHOU;KHOU;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;

KHOU;04:13L:13R:22:31L:31R;CRP.TSHRT2;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
KHOU;04:13L:13R:22:31L:31R;PSX.TSHRT2;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
PSX;PSX;<br>;
BELLR;BELLR;
KHOU;04:13L:13R:22:31L:31R;SAT.TSHRT2;KHOU;KHOU;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
//// END TSHRT2 ////

//// WAPPL6.04 ////
KHOU;04;WAPPL6;KHOU;KHOU;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;

KHOU;04;AEX.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KHOU;04;PLANB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KHOU;04;SWB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KHOU;04;ZEBBB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
SHUUG;SHUUG;@6000 @210K;
EMARR;EMARR;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6.04 ////

//// WAPPL6.13B ////
KHOU;13R:13L;WAPPL6;KHOU;KHOU;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
MOLLR;MOLLR;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;

KHOU;13R:13L;AEX.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
MOLLR;MOLLR;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KHOU;13R:13L;PLANB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
MOLLR;MOLLR;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KHOU;13R:13L;SWB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
MOLLR;MOLLR;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KHOU;13R:13L;ZEBBB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
MOLLR;MOLLR;@6000 @210K;
VILLI;VILLI;
ALLLY;ALLLY;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6.13B ////

//// WAPPL6.22 ////
KHOU;22;WAPPL6;KHOU;KHOU;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
RTWNG;RTWNG;@7000 @210K;
MAAHH;MAAHH;

KHOU;22;AEX.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
RTWNG;RTWNG;@7000 @210K;
MAAHH;MAAHH;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KHOU;22;PLANB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
RTWNG;RTWNG;@7000 @210K;
MAAHH;MAAHH;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KHOU;22;SWB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
RTWNG;RTWNG;@7000 @210K;
MAAHH;MAAHH;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KHOU;22;ZEBBB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
RTWNG;RTWNG;@7000 @210K;
MAAHH;MAAHH;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6.22 ////

//// WAPPL6.31B ////
KHOU;31R:31L;WAPPL6;KHOU;KHOU;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
UBETR;UBETR;@6000 @210K;

KHOU;31R:31L;AEX.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
UBETR;UBETR;@6000 @210K;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KHOU;31R:31L;PLANB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
UBETR;UBETR;@6000 @210K;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KHOU;31R:31L;SWB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
UBETR;UBETR;@6000 @210K;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KHOU;31R:31L;ZEBBB.WAPPL6;KHOU;KHOU;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PRTCH;PRTCH;v7000;
UBETR;UBETR;@6000 @210K;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6.31B ////