//KHOU SIDS BASED ON AIRAC 2005

KHOU;04:22:13R:31L:17:35:13L:31R;ALEXANDRIA;CLWSN;CLWSN;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10,000;
COSGO;COSGO;
AEX;AEX;
DAS;DAS;<br>;
IAH;IAH;<br>;
LFK;LFK;<br>;
FXU;FXU;<br>;
KHOU;04:22:13R:31L:17:35:13L:31R;AEX,CEW;ROKIT;ROKIT;1;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KHOU;04:22:13R:31L:17:35:13L:31R;AEX,MCB;FAREL;FAREL;1;
AEX;AEX;
MCB;MCB;

KHOU;04:22:13R:31L:17:35:13L:31R;BLTWY (RNAV);DUUPO;DUUPO;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
KHOU;04:22:13R:31L:17:35:13L:31R;BLTWY.CRIED;SUSHI;SUSHI;1;
BLTWY;BLTWY;
CRIED;CRIED;

KHOU;04:22:13R:31L:17:35:13L:31R;CRIED;HAWXE;HAWXE;
LITLD;LITLD;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

KHOU;04:22:13R:31L:17:35:13L:31R;EL DORADO;SYYKO;SYYKO;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10,000;
ENJOY;ENJOY;
ELD;ELD;

KHOU;04:22:13R:31L:17:35:13L:31R;ELOCO (RNAV);KEMAH;KEMAH;
ELOCO;ELOCO;
CHPEE;CHPEE;
KHOU;04:22:13R:31L:17:35:13L:31R;ELOCO;LLA;KAANE;KAANE;1;
CHPEE;CHPEE;
GRIPY;GRIPY;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KHOU;04:22:13R:31L:17:35:13L:31R;GIFFA;COSBI;COSBI;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;^10,000;
LOA;LOA;<br>;
CQY;CQY;<br>;
DAS;DAS;<br>;
IAH;IAH;<br>;

KHOU;04:22:13R:31L:17:35:13L:31R;HOODO (RNAV);WOLDE;WOLDE;
VUH;VUH;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KHOU;04:22:13R:31L:17:35:13L:31R;HOODO.BOWFN;SHUDL;SHUDL;1;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KHOU;04:22:13R:31L:17:35:13L:31R;HOODO.CFOOD;SBILC;SBILC;1;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
KHOU;04:22:13R:31L:17:35:13L:31R;HOODO.HRV;SOULL;SOULL;1;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KHOU;04:22:13R:31L:17:35:13L:31R;HOODO.LEV;BAYYY;BAYYY;1;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KHOU;04:22:13R:31L:17:35:13L:31R;HOODO.SBIRD;NNCEE;NNCEE;1;
HOODO;HOODO;
SBIRD;SBIRD;

KHOU;04:22:13R:31L:17:35:13L:31R;INDIE (RNAV);CLWSN;CLWSN;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
KHOU;04:22:13R:31L:17:35:13L:31R;INDIE.TPAKK;HARBA;HARBA;1;
INDIE;INDIE;
TPAKK;TPAKK;

KHOU;04:22:13R:31L:17:35:13L:31R;INDUSTRY;KIDDZ;KIDDZ;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
KHOU;04:22:13R:31L:17:35:13L:31R;IDU.CWK;ESUYO;ESUYO;1;
IDU;IDU;
CWK;CWK;
KHOU;04:22:13R:31L:17:35:13L:31R;IDU.CRP;FASHU;FASHU;1;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KHOU;04:22:13R:31L:17:35:13L:31R;IDU.JCT;BUVAC;BUVAC;1;
IDU;IDU;
JCT;JCT;
KHOU;04:22:13R:31L:17:35:13L:31R;IDU.LRD;SNIFY;SNIFY;1;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;

KHOU;04:22:13R:31L:17:35:13L:31R;LEONA;PPIPE;PPIPE;
WLLIS;WLLIS;
LOA;LOA;
KHOU;04:22:13R:31L:17:35:13L:31R;LOA.ADM;CENIG;CENIG;1;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KHOU;04:22:13R:31L:17:35:13L:31R;LOA.BYP;BAZBL;BAZBL;1;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KHOU;04:22:13R:31L:17:35:13L:31R;LOA.FUZ;DPLAN;DPLAN;1;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;

KHOU;04:22:13R:31L:17:35:13L:31R;LUFKIN;BOBKO;BOBKO;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
KHOU;04:22:13R:31L:17:35:13L:31R;LFK.LIT;CLAVN;CLAVN;1;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;

KHOU;04:22:13R:31L:17:35:13L:31R;LURIC (RNAV);ZEEKK;ZEEKK;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
KHOU;04:22:13R:31L:17:35:13L:31R;LURIC.HAWES;DOOTL;DOOTL;1;
LURIC;LURIC;
HAWES;HAWES;
KHOU;04:22:13R:31L:17:35:13L:31R;LURIC.ORRTH;MURFF;MURFF;1;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KHOU;04:13R:13L:17:22:31R:31L:35;PALACIOS;CHVRN;CHVRN;
SKUBA;SKUBA;
PSX;PSX;
KHOU;04:13R:13L:17:22:31R:31L:35;PSX.FST;CAPVO;CAPVO;1;
PSX;PSX;
THX;THX;
SAT;SAT;
KHOU;04:13R:13L:17:22:31R:31L:35;PSX.SAT;CUDKO;CUDKO;1;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;

KHOU;04:22:13R:31L:17:35:13L:31R;PEECE (RNAV);ETIME;ETIME;
PEECE;PEECE;
VUH;VUH;
KHOU;04:22:13R:31L:17:35:13L:31R;PEECE.ANKRR;RICCK;RICCK;1;
VUH;VUH;
ANKRR;ANKRR;
KHOU;04:22:13R:31L:17:35:13L:31R;PEECE.KELPP;MMOOW;MMOOW;1;
VUH;VUH;
KELPP;KELPP;
KHOU;04:22:13R:31L:17:35:13L:31R;PEECE.MUSYL;OMEHU;OMEHU;1;
VUH;VUH;
MUSYL;MUSYL;

KHOU;04:22:13R:31L:17:35:13L:31R;PTRON (RNAV);TARCU;TARCU;
SAALT;SAALT;
PTRON;PTRON;
KHOU;04:22:13R:31L:17:35:13L:31R;PTRON.CRP;IGIBE;IGIBE;1;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KHOU;04:22:13R:31L:17:35:13L:31R;PTRON.PSX;KOZVO;KOZVO;1;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
KHOU;04:22:13R:31L:17:35:13L:31R;PTRON.NGP;HETUG;HETUG;1;
PTRON;PTRON;
RIIGG;RIIGG;
NGP;NGP;
KHOU;04:22:13R:31L:17:35:13L:31R;PTRON.WWREN;TAPOW;TAPOW;1;
PTRON;PTRON;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
KHOU;04:22:13R:31L:17:35:13L:31R;PTRON.YOMOM;WATFO;WATFO;1;
PTRON;PTRON;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KHOU;04:22:13R:31L:17:35:13L:31R;RETYR (RNAV);BORRN;BORRN;
RETYR;RETYR;
MNNKE;MNNKE;
MNURE;MNURE;<br>;
MARCS;MARCS;
SAT;SAT;
KHOU;04:22:13R:31L:17:35:13L:31R;RETYR.CRGER;BASGE;BASGE;1;
MNNKE;MNNKE;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KHOU;04:22:13R:31L:17:35:13L:31R;RETYR.JCT;ZIBUK;ZIBUK;1;
MNNKE;MNNKE;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KHOU;04:22:13R:31L:17:35:13L:31R;RETYR.MNURE;GRZIA;GRZIA;1;
MNNKE;MNNKE;
BOCCK;BOCCK;
MNURE;MNURE;
KHOU;04:22:13R:31L:17:35:13L:31R;RETYR.SAT;LUKKN;LUKKN;1;
MNNKE;MNNKE;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KHOU;04:22:13R:31L:17:35:13L:31R;RETYR.WAILN;JEKIN;JEKIN;1;
MNNKE;MNNKE;
WEEED;WEEED;
WAILN;WAILN;

KHOU;04:22:13R:31L:17:35:13L:31R;STYRA (RNAV);FAREL;FAREL;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
KHOU;04:22:13R:31L:17:35:13L:31R;STYRA.DPATY;SALUQ;SALUQ;1;
STRYA;STRYA;
DPATY;DPATY;
KHOU;04:22:13R:31L:17:35:13L:31R;STYRA.JBULL;DOOTL;DOOTL;1;
STRYA;STRYA;
JBULL;JBULL;

KHOU;04:22:13R:31L:17:35:13L:31R;STYCK (RNAV);COLET;COLET;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
KHOU;04:22:13R:31L:17:35:13L:31R;STYCK.DOLEY;HUPAK;HUPAK;1;
STYCK;STYCK;
DOLEY;DOLEY;
KHOU;04:22:13R:31L:17:35:13L:31R;STYCK.WTSON;EAKES;EAKES;1;
STYCK;STYCK;
WTSON;WTSON;

KHOU;04:22:13R:31L:17:35:13L:31R;WYLSN (RNAV);MA293;MA293Y;
WYLSN;WYLSN;
MONNT;MONNT;
KHOU;04:22:13R:31L:17:35:13L:31R;WYLSN.GIFFA;DUUPO;DUUPO;1
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;
KHOU;04:22:13R:31L:17:35:13L:31R;WYLSN.MAJKK;HAWXE;HAWXE;1
MONNT;MONNT;
KLJOY;KLJOY;
MAJKK;MAJKK;
