// KHPY SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BLTWY7 ////
KHPY;14:32;BLTWY7;KHPY;KHPY;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
BLTWY;BLTWY;<br>;
CRIED;CRIED;

KHPY;14:32;BLTWY7.CRIED;KHPY;KHPY;1;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
//// END BLTWY7 ////

//// BORRN5 ////
KHPY;14:32;BORRN5;KHPY;KHPY;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;

KHPY;14:32;BORRN5.CRGER;KHPY;KHPY;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KHPY;14:32;BORRN5.JCT;KHPY;KHPY;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KHPY;14:32;BORRN5.MNURE;KHPY;KHPY;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
KHPY;14:32;BORRN5.SAT;KHPY;KHPY;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KHPY;14:32;BORRN5.WAILN;KHPY;KHPY;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;
//// END BORRN5 ////

//// HOODO7 ////
KHPY;14:32;HOODO7;KHPY;KHPY;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;

KHPY;14:32;HOODO7.BOWFN;KHPY;KHPY;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KHPY;14:32;HOODO7.CFOOD;KHPY;KHPY;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
KHPY;14:32;HOODO7.HRV;KHPY;KHPY;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KHPY;14:32;HOODO7.LEV;KHPY;KHPY;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KHPY;14:32;HOODO7.SBIRD;KHPY;KHPY;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
//// END HOODO7 ////

//// INDIE8 ////
KHPY;14:32;INDIE8;KHPY;KHPY;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
TPAKK;TPAKK;

KHPY;14:32;INDIE8.TPAKK;KHPY;KHPY;1;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
//// END INDIE8 ////

//// KARRR7 ////
KHPY;14:32;KARRR7;KHPY;KHPY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KHPY;14:32;KARRR7.CRP;KHPY;KHPY;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KHPY;14:32;KARRR7.NGP;KHPY;KHPY;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KHPY;14:32;KARRR7.PSX;KHPY;KHPY;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KHPY;14:32;KARRR7.WWREN;KHPY;KHPY;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KHPY;14:32;KARRR7.YOMOM;KHPY;KHPY;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
//// END KARRR7 ////

//// LURIC8 ////
KHPY;14:32;LURIC8;KHPY;KHPY;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KHPY;14:32;LURIC8.HAWES;KHPY;KHPY;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KHPY;14:32;LURIC8.ORRTH;KHPY;KHPY;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
//// END LURIC8 ////

//// MMALT6 ////
KHPY;14:32;MMALT6;KHPY;KHPY;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KHPY;14:32;MMALT6.GUSTI;KHPY;KHPY;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KHPY;14:32;MMALT6.LCH;KHPY;KHPY;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KHPY;14:32;MMALT6.LLA;KHPY;KHPY;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
//// END MMALT6 ////

//// PSX3 ////
KHPY;14:32;PSX3;KHPY;KHPY;
SKUBA;SKUBA;<br>;
PSX;PSX;
PSX;PSX;<br>;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
THX;THX;
SAT;SAT;

KHPY;14:32;PSX3.FST;KHPY;KHPY;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KHPY;14:32;PSX3.SAT;KHPY;KHPY;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
//// END PSX3 ////

//// STRYA8 ////
KHPY;14:32;STRYA8;KHPY;KHPY;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;<br>;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;

KHPY;14:32;STRYA8.DPATY;KHPY;KHPY;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KHPY;14:32;STRYA8.JBULL;KHPY;KHPY;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
//// END STRYA8 ////

//// STYCK8 ////
KHPY;14:32;STYCK8;KHPY;KHPY;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;

KHPY;14:32;STYCK8.DOLEY;KHPY;KHPY;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KHPY;14:32;STYCK8.WTSON;KHPY;KHPY;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
//// END STYCK8 ////

//// WATFO6 ////
KHPY;14:32;WATFO6;KHPY;KHPY;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
VUH;VUH;<br>;
ANKRR;ANKRR;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
MUSYL;MUSYL;

KHPY;14:32;WATFO6.ANKRR;KHPY;KHPY;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
ANKRR;ANKRR;
KHPY;14:32;WATFO6.KELPP;KHPY;KHPY;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
KELPP;KELPP;
KHPY;14:32;WATFO6.MUSYL;KHPY;KHPY;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
MUSYL;MUSYL;
//// END WATFO6 ////

//// WYLSN8 ////
KHPY;14:32;WYLSN8;KHPY;KHPY;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;

KHPY;14:32;WYLSN8.GIFFA;KHPY;KHPY;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KHPY;14:32;WYLSN8.MAJKK;KHPY;KHPY;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
//// END WYLSN8 ////