// KHSA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHSA Approaches


//// ILSY18 ////
KHSA;18;ILSY18;KHSA;KHSA;3;
STENN;STENN;<br>;
STENN;STENN;^2000;
HANCO;HANCO;@1460;
STENN;STENN;

KHSA;18;GA ILSY18;KHSA;KHSA;5;
STENN;STENN;<br>;
STENN;STENN;^2000;
//// END ILSY18 ////

//// ILSZ18 ////
KHSA;18;ILSZ18;KHSA;KHSA;3;
STENN;STENN;<br>;
STENN;STENN;^2000;
HANCO;HANCO;@1460;
CLERY;CLERY;<br>;
HANCO;HANCO;^2000;
STENN;STENN;^2000;
STENN;STENN;

KHSA;18;GA ILSZ18;KHSA;KHSA;5;
STENN;STENN;<br>;
STENN;STENN;^2000;
//// END ILSZ18 ////

//// NDB18 ////
KHSA;18;NDB18;KHSA;KHSA;3;
HS;HS;<br>;
HS;HS;@1600;
CAESA;CAESA;<br>;
HS;HS;^1800 @210K @210K @210K 
CLERY;CLERY;
HS;HS;^1800 @210K @210K @210K 
GPT;GPT;
HS;HS;^1800 @210K @210K @210K 
PCU;PCU;
HS;HS;^1800 @210K @210K @210K;
HS;HS;

KHSA;18;GA NDB18;KHSA;KHSA;5;
HS;HS;<br>;
HS;HS;^1800;
//// END NDB18 ////

//// RNV18 ////
KHSA;18;RNV18;KHSA;KHSA;3;
STENN;STENN;<br>;
STENN;STENN;^2000;
AYUDU;AYUDU;@1500;
WUDGU;WUDGU;^640;
STENN;STENN;

KHSA;18;GA RNV18;KHSA;KHSA;5;
STENN;STENN;<br>;
STENN;STENN;^2000;
//// END RNV18 ////

//// RNV36 ////
KHSA;36;RNV36;KHSA;KHSA;3;
HAWGS;HAWGS;<br>;
HAWGS;HAWGS;^2000;
PORKK;PORKK;@1500;
RIBDE;RIBDE;^540;
HAWGS;HAWGS;

KHSA;36;GA RNV36;KHSA;KHSA;5;
STENN;STENN;<br>;
STENN;STENN;^2000;
//// END RNV36 ////