// KHYI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AEROZ2 ////
KHYI;08:13:17:26:31:35;AEROZ2;KHYI;KHYI;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AEROZ;AEROZ;
AEROZ;AEROZ;<br>;
AEROZ;AEROZ;<br>;
SJT;SJT;

KHYI;08:13:17:26:31:35;AEROZ2.SJT;KHYI;KHYI;1;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AEROZ;AEROZ;
AEROZ;AEROZ;<br>;
SJT;SJT;
//// END AEROZ2 ////

//// BNDIA3 ////
KHYI;08:13:17:26:31:35;BNDIA3;KHYI;KHYI;
BNDIA;BNDIA;<br>;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;

//// END BNDIA3 ////

//// ELOEL3 ////
KHYI;08:13:17:26:31:35;ELOEL3;KHYI;KHYI;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;

KHYI;08:13:17:26:31:35;ELOEL3.ABI;KHYI;KHYI;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
KHYI;08:13:17:26:31:35;ELOEL3.FORSS;KHYI;KHYI;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
KHYI;08:13:17:26:31:35;ELOEL3.KLNGR;KHYI;KHYI;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;
//// END ELOEL3 ////

//// ILEXY4 ////
KHYI;08:13:17:26:31:35;ILEXY4;KHYI;KHYI;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KHYI;08:13:17:26:31:35;ILEXY4.JAYJO;KHYI;KHYI;1;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
KHYI;08:13:17:26:31:35;ILEXY4.ZENZI;KHYI;KHYI;1;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
//// END ILEXY4 ////

//// MUCKY3 ////
KHYI;08:13:17:26:31:35;MUCKY3;KHYI;KHYI;
MUCKY;MUCKY;<br>;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;

//// END MUCKY3 ////

//// SAYBR3 ////
KHYI;08:13:17:26:31:35;SAYBR3;KHYI;KHYI;
SAYBR;SAYBR;<br>;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;

//// END SAYBR3 ////