//KIAH SIDS BASED ON AIRAC 2011

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;ALEXANDRIA;ZIVER;ZIVER;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10,000;
COSGO;COSGO;
AEX;AEX;
DAS;DAS;<br>;
FXU;FXU;<br>;
LFK;LKF;<br>;
IAH;IAH;<br>;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;AEX.CEW;GUACO;GUACO;1;
AEX;AEX;
MCB;MCB;
GCV;GCV;
CEW;CEW;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;AEX.MCB;SALUQ;SALUQ;1;
AEX;AEX;
MCB;MCB;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;BLTWY (RNAV);HUPAK;HUPAK;
DREMR;DREMR;
LITLD;LITLD;
BLTWY;BLTWY;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;BLTWY.CRIED;BUMCO;BUMCO;1;
BLTWY;BLTWY;
CRIED;CRIED;

KIAH;15L:33R:27:15R:33L:26L:26R;BNDTO (RNAV);ROTTH;ROTTH;
SCAMM;SCAMM;v5,000;
SHAAK;SHAAK;
BNDTO;BNDTO;
KIAH;15L:33R:27:15R:33L:26L:26R;BNDTO.CRGER;TTORO;TTORO;1;
BNDTO;BNDTO;
CUZZZ;CUZZZ;^13,000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KIAH;15L:33R:27:15R:33L:26L:26R;BNDTO.MNURE;KILSE;KILSE;1;
BNDTO;BNDTO;<br>;
FFOAM;FFOAM;^13,000;
BOCCK;BOCCK;
MNURE;MNURE;
KIAH;15L:33R:27:15R:33L:26L:26R;BNDTO.SAT;BIMTE;BIMTE;1;
BNDTO;BNDTO;<br>;
FFOAM;FFOAM;^13,000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KIAH;15L:33R:27:15R:33L:26L:26R;BNDTO.WAILN;BASGE;BASGE;1;
BNDTO;BNDTO;
BAAKE;BAAKE;^13,000;
WEEED;WEEED;
WAILN;WAILN;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;CRIED;SUSHI;SUSHI;
LITLD;LITLD;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;EL DORADO;FAREL;FAREL;
RAECN;RAECN;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10,000;
ENJOY;ENJOY;
ELD;ELD;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;FLYZA (RNAV);ALLLY;ALLLY;
TTAPS;TTAPS;v4,000;
BOTLL;BOTLL;v5,000;
FLYZA;FLYZA;^7,000;
PPALE;PPALE;^11,000;
VUH;VUH;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;FLYZA.ANKRR;DUJAR;DUJAR;1;
VUH;VUH;
ANKRR;ANKRR;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;FLYZA.KELPP;EBOCU;EBOCU;1;
VUH;VUH;
KELPP;KELPP;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;FLYZA.MUSYL;WESIM;WESIM;1;
VUH;VUH;
MUSYL;MUSYL;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;GIFFA;CEKRU;CEKRU;
MONNT;MONNT;
BUMCO;BUMCO;
GIFFA;GIFFA;^10,000;
LOA;LOA;<br>;
IAH;IAH;<br>;
DAS;DAS;<br>;

KIAH;08R:08L:09:15L:15R;GUMBY (RNAV);CFBSW;CFBSW;
CRTMN;CRTMN;v230K;
DWSUN;DWSUN;v4,000;
GUMBY;GUMBY;v5,000;
KIAH;08R:08L:09:15L:15R;GUMBY.GUSTI;CLWSN;CLWSN;1;
GUMBY;GUMBY;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH;08R:08L:09:15L:15R;GUMBY.LCH;RAIDS;RAIDS;1;
GUMBY;GUMBY;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KIAH;08R:08L:09:15L:15R;GUMBY.LLA;WADPB;WADOB;1;
GUMBY;GUMBY;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;HOODO (RNAV);DOCCC;DOCCC;
VUH;VUH;
HOODO;HOODO;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;HOODO.BOWFN;USURE;USURE;1;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;HOODO.CFOOD;SHUDL;SHUDL;1;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;HOODO.HRV;TKNIQ;TKNIQ;1;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;HOODO.LEV;SKALE;SKALE;1;
HOODO;HOODO;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;HOODO.SBIRD;SBICC;SBICC;1;
HOODO;HOODO;
SBIRD;SBIRD;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;INDIE (RNAV);ROMER;ROMER;
RENNK;RENNK;
COLET;COLET;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;INDIE.TPAKK;ENJOY;ENJOY;1;
INDIE;INDIE;
TPAKK;TPAKK;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;INDUSTRY;CUZZZ;CUZZZ;
SHYNR;SHYNR;
BOCCK;BOCCK;
IDU;IDU;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;IDU.CWK;CUMUL;CUMUL;1;
IDU;IDU;
CWK;CWK;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;IDU.CRP;WAILN;WAILN;1;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;IDU.JCT;KOKEC;KOKEC;1;
IDU;IDU;
JCT;JCT;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;IDU.LRD;JAYJO;JAYJO;1;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;JUNCTION;TTORO;TTORO;
CUZZZ;CUZZZ;
ZUUUU;ZUUUU;
PUFER;PUFER;
SPURS;SPURS;
JCT;JCT;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LAKE CHARLES;FITAP;FITAP;
WEDRI;WEDRI;
HOURN;HOURN;
LCH;LCH;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LCH.LSU;DELKY;DELKY;1;
LCH;LCH;
LSU;LSU;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LEONA;STELL;STELL;
WLLIS;WLLIS;
LOA;LOA;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LOA.ADM;DAVYE;DAVYE;1;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LOA.BYP;CRCKT;CRCKT;1;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LOA.FUZ;PIENE;PIENE;1;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LUFKIN;BOBKO;BOBKO;
KYANN;KYANN;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LFK.LIT;BODTA;BODTA;1

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LURIC (RNAV);TURNR;TURNR;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LURIC.HAWES;OXIDE;OXIDE;1;
LURIC;LURIC;
HAWES;HAWES;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;LURIC.ORRTH;IBERE;IBERE;1;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KIAH;15L:33R:27:15R:33L:26L:26R;MMUGS (RNAV);DWSUN;DWSUN;
TTAPS;TTAPS;v4,000;
BOTLL;BOTLL;v5,000;
MMUGS;MMUGS;
KIAH;15L:33R:27:15R:33L:26L:26R;MMUGS.GUSTI;YEBUK;YEBUK;1;
MMUGS;MMUGS;
HHOPS;HHOPS;^11,000;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KIAH;15L:33R:27:15R:33L:26L:26R;MMUGS.LCH;TRANN;TRANN;1;
MMUGS;MMUGS;
MMALT;MMALT;^10,000;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KIAH;15L:33R:27:15R:33L:26L:26R;MMUGS.LLA;JCNTO;JCNTO;1;
MMUGS;MMUGS;
GRAYN;GRAYN;^11,000;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;PALACIOS (RNAV);CHVRN;CHVRN;
SKUBA;SKUBA;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;PSX.FST;CAPVO;CAPVO;1;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;PSX.SAT;PALMS;PALMS;1;
PSX;PSX;
THX;THX;
SAT;SAT;

KIAH;15L:09:15R:08R:08L;PITZZ (RNAV);HIWDE;HIWDE;
JAYLO;JAYLO;v5,000;
RODKL;RODKL;
PITZZ;PITZZ;v7,000;
KIAH;15L:09:15R:08R:08L;PITZZ.CRGER;SHAAK;SHAAK;1;
PITZZ;PITZZ;<br>;
CUZZZ;CUZZZ;^13,000;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KIAH;15L:09:15R:08R:08L;PITZZ.MNURE;ROTTH;ROTTH;1;
PITZZ;PITZZ;<br>;
GRZIA;GRZIA;^10,000;
CHATI;CHATI;^13,000;
BOCCK;BOCCK;
MNURE;MNURE;
KIAH;15L:09:15R:08R:08L;PITZZ.SAT;JABBS;JABBS;1;
PITZZ;PITZZ;<br>;
GRZIA;GRZIA;^10,000;
CHATI;CHATI;^13,000;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KIAH;15L:09:15R:08R:08L;PITZZ.WAILN;TIBME;TIBME;1;
PITZZ;PITZZ;<br>;
MNNKE;MNNKE;^13,000;
WEEED;WEEED;
WAILN;WAILN;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;RITTA (RNAV);OGAVE;OGAVE;
TTAPS;TTAPS;v4,000/
BOTLL;BOTLL;v5,000;
FLYZA;FLYZA;^7,000;
WINEO;WINEO;^9,000;
RITAA;RITAA;^10,000;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;RITTA.CRP;TICOY;TICOY;1;
RITAA;RITAA;^10,000;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;RITTA.PSX;TIBME;TIBME;1;
RITAA;RITAA;^10,000;
RIIGG;RIIGG;
NGP;NGP;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;RITTA.NGP;WADOG;WADOG;1;
RITAA;RITAA;^10,000;
SKUBA;SKUBA;
PSX;PSX;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;RITTA.WWREN;SEUSS;SEUSS;1;
RITAA;RITAA;^10,000;
RIIGG;RIIGG;
WWREN;WWREN;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;RITTA.YOMOM;ZIKUD;ZIKUD;1;
RITAA;RITAA;^10,000;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;STRYA (RNAV);BLUUZ;BLUUZ;
KNTKY;KNTKY;
PEETY;PEETY;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;STRYA.DAPTY;GESNR;GESNR;1;
STRYA;STRYA;
DPATY;DPATY;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;STRYA.JBULL;CESAN;CESAN;1;
STRYA;STRYA;
JBULL;JBULL;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;STYCK (RNAV);BUMCO;BUMCO;
BBYSE;BBYSE;
SPICR;SPICR;
WLLIS;WLLIS;
STYCK;STYCK;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;STYCK.DOLEY;SHOEE;SHOEE;1;
STYCK;STYCK;
DOLEY;DOLEY;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;STYCK.WTSON;MCCAL;MCCAL;1;
STYCK;STYCK;
WTSON;WTSON;

KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;WYLSN (RNAV);COLET;COLET;
WYLSN;WYLSN;
MONNT;MONNT;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;WYLSN.GIFFA;LEGGE;LEGGE;1;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KIAH;15L:33R:09:27:15R:33L:08R:26L:08L:26R;WYLSN.MAJKK;AGEVE;AGEVE;1;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
