// KILE SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CONRA2 ////
KILE;01:19;CONRA2;KILE;KILE;
CONRA;CONRA;<br>;
CONRA;CONRA;<br>;
CLL;CLL;
CONRA;CONRA;<br>;
LOA;LOA;

KILE;01:19;CONRA2.CLL;KILE;KILE;1;
CONRA;CONRA;<br>;
CLL;CLL;
KILE;01:19;CONRA2.LOA;KILE;KILE;1;
CONRA;CONRA;<br>;
LOA;LOA;
//// END CONRA2 ////

//// LAMPS7 ////
KILE;01:19;LAMPS7;KILE;KILE;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
SONET;SONET;
ACT;ACT;
AGJ;AGJ;<br>;
STV;STV;

KILE;01:19;LAMPS7.ACT;KILE;KILE;1;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
SONET;SONET;
ACT;ACT;
KILE;01:19;LAMPS7.STV;KILE;KILE;1;
AGJ;AGJ;<br>;
AGJ;AGJ;
AGJ;AGJ;<br>;
AGJ;AGJ;
STV;STV;
//// END LAMPS7 ////