// KLBX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLBX Approaches


//// ILS17 ////
KLBX;17;ILS17;KLBX;KLBX;3;
CF17;CF17;<br>;
CF17;CF17;^2500;
FRATI;FRATI;@2000;
VUH;VUH;<br>;
FRATI;FRATI;^3100 @210K @210K @210K;
CF17;CF17;

KLBX;17;GA ILS17;KLBX;KLBX;5;
DELVE;DELVE;<br>;
DELVE;DELVE;^3000;
//// END ILS17 ////

//// RNV17 ////
KLBX;17;RNV17;KLBX;KLBX;3;
KAVCY;KAVCY;<br>;
KAVCY;KAVCY;^2000;
PLOIT;PLOIT;@1600;
KEEDS;KEEDS;<br>;
KAVCY;KAVCY;

KLBX;17;GA RNV17;KLBX;KLBX;5;
ACKLE;ACKLE;<br>;
ACKLE;ACKLE;^2000;
//// END RNV17 ////

//// RNV35 ////
KLBX;35;RNV35;KLBX;KLBX;3;
ACKLE;ACKLE;<br>;
ACKLE;ACKLE;^2000;
INDEN;INDEN;@1500;
DELVE;DELVE;<br>;
MELOT;MELOT;^2000;
ACKLE;ACKLE;
KEEDS;KEEDS;<br>;
NORWO;NORWO;^2000;
ACKLE;ACKLE;
LETTY;LETTY;<br>;
NORWO;NORWO;^2000;
ACKLE;ACKLE;

KLBX;35;GA RNV35;KLBX;KLBX;5;
PLOIT;PLOIT;<br>;
DELVE;DELVE;^2000;
//// END RNV35 ////

// KLBX Arrivals


//// BLUBL4 ////
KLBX;17:35;BLUBL4;KLBX;KLBX;
CLL;CLL;<br>;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;

KLBX;17:35;CLL.BLUBL4;KLBX;KLBX;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
CLL;CLL;<br>;
BLUBL;BLUBL;
KLBX;17:35;ELLVR.BLUBL4;KLBX;KLBX;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
KLBX;17:35;JAYJO.BLUBL4;KLBX;KLBX;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
KLBX;17:35;LLO.BLUBL4;KLBX;KLBX;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
KLBX;17:35;LOA.BLUBL4;KLBX;KLBX;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;
//// END BLUBL4 ////

//// CESAN4 ////
KLBX;17:35;CESAN4;KLBX;KLBX;
CESAN;CESAN;<br>;
CREPO;CREPO;
PLEDO;PLEDO;
FRITZ;FRITZ;
SSERA;SSERA;
KAANE;KAANE;

//// END CESAN4 ////

//// HUDZY4 ////
KLBX;17:35;HUDZY4;KLBX;KLBX;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KLBX;17:35;AEX.HUDZY4;KLBX;KLBX;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KLBX;17:35;SWB.HUDZY4;KLBX;KLBX;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// OHIIO4 ////
KLBX;17:35;OHIIO4;KLBX;KLBX;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KLBX;17:35;AEX.OHIIO4;KLBX;KLBX;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KLBX;17:35;LFK.OHIIO4;KLBX;KLBX;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// SNIFY1 ////
KLBX;17:35;SNIFY1;KLBX;KLBX;
CLL;CLL;<br>;
KIDDZ;KIDDZ;
ELLVR;ELLVR;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
LLO;LLO;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;@12000 @280K;
SNIFY;SNIFY;@12000;

KLBX;17:35;CLL.SNIFY1;KLBX;KLBX;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;@12000 @280K;
SNIFY;SNIFY;@12000;
CLL;CLL;<br>;
KIDDZ;KIDDZ;
KLBX;17:35;ELLVR.SNIFY1;KLBX;KLBX;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;@12000 @280K;
SNIFY;SNIFY;@12000;
ELLVR;ELLVR;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
KLBX;17:35;LLO.SNIFY1;KLBX;KLBX;1;
KIDDZ;KIDDZ;<br>;
KIDDZ;KIDDZ;@12000 @280K;
SNIFY;SNIFY;@12000;
LLO;LLO;<br>;
CLL;CLL;
KIDDZ;KIDDZ;
//// END SNIFY1 ////

//// TKNIQ3 ////
KLBX;17:35;TKNIQ3;KLBX;KLBX;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;

KLBX;17:35;BBURT.TKNIQ3;KLBX;KLBX;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3 ////

//// TSHRT2 ////
KLBX;17:35;TSHRT2;KLBX;KLBX;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;

KLBX;17:35;CRP.TSHRT2;KLBX;KLBX;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
KLBX;17:35;PSX.TSHRT2;KLBX;KLBX;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
PSX;PSX;<br>;
BELLR;BELLR;
KLBX;17:35;SAT.TSHRT2;KLBX;KLBX;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
//// END TSHRT2 ////

//// WAPPL6 ////
KLBX;17:35;WAPPL6;KLBX;KLBX;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;

KLBX;17:35;AEX.WAPPL6;KLBX;KLBX;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KLBX;17:35;PLANB.WAPPL6;KLBX;KLBX;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KLBX;17:35;SWB.WAPPL6;KLBX;KLBX;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KLBX;17:35;ZEBBB.WAPPL6;KLBX;KLBX;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6 ////