// KLBX SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AEX3 ////
KLBX;17:35;AEX3;KLBX;KLBX;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;<br>;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
MCB;MCB;

KLBX;17:35;AEX3.CEW;KLBX;KLBX;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KLBX;17:35;AEX3.MCB;KLBX;KLBX;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
//// END AEX3 ////

//// BLTWY7 ////
KLBX;17:35;BLTWY7;KLBX;KLBX;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
BLTWY;BLTWY;<br>;
CRIED;CRIED;

KLBX;17:35;BLTWY7.CRIED;KLBX;KLBX;1;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
//// END BLTWY7 ////

//// BORRN5 ////
KLBX;17:35;BORRN5;KLBX;KLBX;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;

KLBX;17:35;BORRN5.CRGER;KLBX;KLBX;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KLBX;17:35;BORRN5.JCT;KLBX;KLBX;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KLBX;17:35;BORRN5.MNURE;KLBX;KLBX;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
KLBX;17:35;BORRN5.SAT;KLBX;KLBX;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KLBX;17:35;BORRN5.WAILN;KLBX;KLBX;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;
//// END BORRN5 ////

//// CRIED1 ////
KLBX;17:35;CRIED1;KLBX;KLBX;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

//// END CRIED1 ////

//// ELD1 ////
KLBX;17:35;ELD1;KLBX;KLBX;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
ENJOY;ENJOY;
ELD;ELD;

//// END ELD1 ////

//// GIFFA1 ////
KLBX;17:35;GIFFA1;KLBX;KLBX;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;^10000;

//// END GIFFA1 ////

//// HOODO7 ////
KLBX;17:35;HOODO7;KLBX;KLBX;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;

KLBX;17:35;HOODO7.BOWFN;KLBX;KLBX;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KLBX;17:35;HOODO7.CFOOD;KLBX;KLBX;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
KLBX;17:35;HOODO7.HRV;KLBX;KLBX;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KLBX;17:35;HOODO7.LEV;KLBX;KLBX;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KLBX;17:35;HOODO7.SBIRD;KLBX;KLBX;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
//// END HOODO7 ////

//// IDU1 ////
KLBX;17:35;IDU1;KLBX;KLBX;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
CWK;CWK;
IDU;IDU;<br>;
JCT;JCT;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;

KLBX;17:35;IDU1.CRP;KLBX;KLBX;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KLBX;17:35;IDU1.CWK;KLBX;KLBX;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KLBX;17:35;IDU1.JCT;KLBX;KLBX;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KLBX;17:35;IDU1.LRD;KLBX;KLBX;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
//// END IDU1 ////

//// INDIE8 ////
KLBX;17:35;INDIE8;KLBX;KLBX;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
TPAKK;TPAKK;

KLBX;17:35;INDIE8.TPAKK;KLBX;KLBX;1;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
//// END INDIE8 ////

//// KARRR7 ////
KLBX;17:35;KARRR7;KLBX;KLBX;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KLBX;17:35;KARRR7.CRP;KLBX;KLBX;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KLBX;17:35;KARRR7.NGP;KLBX;KLBX;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KLBX;17:35;KARRR7.PSX;KLBX;KLBX;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KLBX;17:35;KARRR7.WWREN;KLBX;KLBX;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KLBX;17:35;KARRR7.YOMOM;KLBX;KLBX;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
//// END KARRR7 ////

//// LFK3 ////
KLBX;17:35;LFK3;KLBX;KLBX;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;<br>;
SKKIP;SKKIP;
LIT;LIT;

KLBX;17:35;LFK3.LIT;KLBX;KLBX;1;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
//// END LFK3 ////

//// LOA4 ////
KLBX;17:35;LOA4;KLBX;KLBX;
WLLIS;WLLIS;<br>;
LOA;LOA;
LOA;LOA;<br>;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;

KLBX;17:35;LOA4.ADM;KLBX;KLBX;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KLBX;17:35;LOA4.BYP;KLBX;KLBX;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KLBX;17:35;LOA4.FUZ;KLBX;KLBX;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
//// END LOA4 ////

//// LURIC8 ////
KLBX;17:35;LURIC8;KLBX;KLBX;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KLBX;17:35;LURIC8.HAWES;KLBX;KLBX;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KLBX;17:35;LURIC8.ORRTH;KLBX;KLBX;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
//// END LURIC8 ////

//// MMALT6 ////
KLBX;17:35;MMALT6;KLBX;KLBX;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KLBX;17:35;MMALT6.GUSTI;KLBX;KLBX;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KLBX;17:35;MMALT6.LCH;KLBX;KLBX;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KLBX;17:35;MMALT6.LLA;KLBX;KLBX;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
//// END MMALT6 ////

//// PSX3 ////
KLBX;17:35;PSX3;KLBX;KLBX;
SKUBA;SKUBA;<br>;
PSX;PSX;
PSX;PSX;<br>;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
THX;THX;
SAT;SAT;

KLBX;17:35;PSX3.FST;KLBX;KLBX;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KLBX;17:35;PSX3.SAT;KLBX;KLBX;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
//// END PSX3 ////

//// STRYA8 ////
KLBX;17:35;STRYA8;KLBX;KLBX;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;<br>;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;

KLBX;17:35;STRYA8.DPATY;KLBX;KLBX;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KLBX;17:35;STRYA8.JBULL;KLBX;KLBX;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
//// END STRYA8 ////

//// STYCK8 ////
KLBX;17:35;STYCK8;KLBX;KLBX;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;

KLBX;17:35;STYCK8.DOLEY;KLBX;KLBX;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KLBX;17:35;STYCK8.WTSON;KLBX;KLBX;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
//// END STYCK8 ////

//// WATFO6 ////
KLBX;17:35;WATFO6;KLBX;KLBX;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
VUH;VUH;<br>;
ANKRR;ANKRR;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
MUSYL;MUSYL;

KLBX;17:35;WATFO6.ANKRR;KLBX;KLBX;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
ANKRR;ANKRR;
KLBX;17:35;WATFO6.KELPP;KLBX;KLBX;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
KELPP;KELPP;
KLBX;17:35;WATFO6.MUSYL;KLBX;KLBX;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
MUSYL;MUSYL;
//// END WATFO6 ////

//// WYLSN8 ////
KLBX;17:35;WYLSN8;KLBX;KLBX;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;

KLBX;17:35;WYLSN8.GIFFA;KLBX;KLBX;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KLBX;17:35;WYLSN8.MAJKK;KLBX;KLBX;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
//// END WYLSN8 ////