// KLZZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLZZ Approaches


//// RNV34 ////
KLZZ;34;RNV34;KLZZ;KLZZ;3;
HUGOD;HUGOD;<br>;
HUGOD;HUGOD;^3200;
CUDEG;CUDEG;@2800;
HUGOD;HUGOD;
JODEB;JODEB;<br>;
HUGOD;HUGOD;
LLO;LLO;<br>;
NOTAW;NOTAW;^3200;
HUGOD;HUGOD;

KLZZ;34;GA RNV34;KLZZ;KLZZ;5;
GUBVE;GUBVE;<br>;
AGJ;AGJ;^3000;
//// END RNV34 ////

//// VORA16 ////
KLZZ;16;VORA16;KLZZ;KLZZ;3;
AGJ;AGJ;<br>;
AGJ;AGJ;@3000;
MAGHY;MAGHY;@1880 @210K @210K @210K;
AGJ;AGJ;

KLZZ;16;GA VORA16;KLZZ;KLZZ;5;
AGJ;AGJ;<br>;
AGJ;AGJ;^3000;
//// END VORA16 ////

//// VORA34 ////
KLZZ;34;VORA34;KLZZ;KLZZ;3;
AGJ;AGJ;<br>;
AGJ;AGJ;@3000;
MAGHY;MAGHY;@1880 @210K @210K @210K;
AGJ;AGJ;

KLZZ;34;GA VORA34;KLZZ;KLZZ;5;
AGJ;AGJ;<br>;
AGJ;AGJ;^3000;
//// END VORA34 ////