// KMJD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMJD Approaches


//// RNVY18 ////
KMJD;18;RNVY18;KMJD;KMJD;3;
CIQYI;CIQYI;<br>;
CIQYI;CIQYI;^1800;
ASAGE;ASAGE;@1800;
HAPAV;HAPAV;^1040;
XOPXY;XOPXY;@251;
CIQYI;CIQYI;

KMJD;18;GA RNVY18;KMJD;KMJD;5;
CIQYI;CIQYI;<br>;
CIQYI;CIQYI;^1800 @185K;
//// END RNVY18 ////

//// RNVZ18 ////
KMJD;18;RNVZ18;KMJD;KMJD;3;
CIQYI;CIQYI;<br>;
CIQYI;CIQYI;^1800;
ASAGE;ASAGE;@1800;
HAPAV;HAPAV;^1040;
CIQYI;CIQYI;

KMJD;18;GA RNVZ18;KMJD;KMJD;5;
CIQYI;CIQYI;<br>;
CIQYI;CIQYI;^1800;
//// END RNVZ18 ////

//// RNV36 ////
KMJD;36;RNV36;KMJD;KMJD;3;
WISKO;WISKO;<br>;
WISKO;WISKO;^2000;
ZIBAX;ZIBAX;@2000;
BUNVE;BUNVE;^1140;
WISKO;WISKO;

KMJD;36;GA RNV36;KMJD;KMJD;5;
CIQYI;CIQYI;<br>;
CIQYI;CIQYI;^1800;
//// END RNV36 ////

//// VORA18 ////
KMJD;18;VORA18;KMJD;KMJD;3;
PCU;PCU;<br>;
PCU;PCU;@1900;
XUJGY;XUJGY;@580 @210K @210K @210K;
PCU;PCU;

KMJD;18;GA VORA18;KMJD;KMJD;5;
PCU;PCU;<br>;
PCU;PCU;^1900;
//// END VORA18 ////

//// VORA36 ////
KMJD;36;VORA36;KMJD;KMJD;3;
PCU;PCU;<br>;
PCU;PCU;@1900;
XUJGY;XUJGY;@580 @210K @210K @210K;
PCU;PCU;

KMJD;36;GA VORA36;KMJD;KMJD;5;
PCU;PCU;<br>;
PCU;PCU;^1900;
//// END VORA36 ////