// KMKV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMKV Approaches


//// RNV04 ////
KMKV;04;RNV04;KMKV;KMKV;3;
COKUT;COKUT;<br>;
COKUT;COKUT;^2000;
VODOY;VODOY;@1700;
MIKLE;MIKLE;<br>;
COKUT;COKUT;^2000;
COKUT;COKUT;
MUSHE;MUSHE;<br>;
COKUT;COKUT;^2000;
COKUT;COKUT;

KMKV;04;GA RNV04;KMKV;KMKV;5;
COKUT;COKUT;<br>;
COKUT;COKUT;^2000;
//// END RNV04 ////

//// VORA04 ////
KMKV;04;VORA04;KMKV;KMKV;3;
CEVNA;CEVNA;<br>;
CEVNA;CEVNA;^2000;
HODEL;HODEL;@2000;
ECAGA;ECAGA;@820;
AEX;AEX;<br>;
CEVNA;CEVNA;

KMKV;04;GA VORA04;KMKV;KMKV;5;
MUSHE;MUSHE;<br>;
MUSHE;MUSHE;^4000;
//// END VORA04 ////

//// VORA22 ////
KMKV;22;VORA22;KMKV;KMKV;3;
CEVNA;CEVNA;<br>;
CEVNA;CEVNA;^2000;
HODEL;HODEL;@2000;
ECAGA;ECAGA;@820;
AEX;AEX;<br>;
CEVNA;CEVNA;

KMKV;22;GA VORA22;KMKV;KMKV;5;
MUSHE;MUSHE;<br>;
MUSHE;MUSHE;^4000;
//// END VORA22 ////