// KNBG STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KNBG Approaches


//// VDM04 ////
KNBG;04;VDM04;KNBG;KNBG;3;
ALONS;ALONS;<br>;
ALONS;ALONS;^2000;
KERMY;KERMY;@1500;
MTHOL;MTHOL;@176;
LEV;LEV;<br>;
LEV;LEV;^2000;
TINEE;TINEE;^2000;
ALONS;ALONS;

KNBG;04;GA VDM04;KNBG;KNBG;5;
HRV;HRV;<br>;
FIRIB;FIRIB;@2000;
SULPA;SULPA;^2100;
//// END VDM04 ////

//// VDM22 ////
KNBG;22;VDM22;KNBG;KNBG;3;
JAINN;JAINN;<br>;
JAINN;JAINN;^2000;
MULFE;MULFE;@1500;
HRV;HRV;@282;

KNBG;22;GA VDM22;KNBG;KNBG;5;
TINEE;TINEE;<br>;
TINEE;TINEE;^2000;
//// END VDM22 ////

//// ILS04 ////
KNBG;04;ILS04;KNBG;KNBG;3;
MISSB;MISSB;<br>;
MISSB;MISSB;^2000;
ZABEX;ZABEX;@1500;
LEV;LEV;<br>;
LEV;LEV;^2000;
MISSB;MISSB;^2000;
MISSB;MISSB;

KNBG;04;GA ILS04;KNBG;KNBG;5;
HRV;HRV;<br>;
FIRIB;FIRIB;@2000;
SULPA;SULPA;^2100;
//// END ILS04 ////

//// RNV04 ////
KNBG;04;RNV04;KNBG;KNBG;3;
MISSB;MISSB;<br>;
MISSB;MISSB;^2000;
JERAN;JERAN;@1500;
GOING;GOING;<br>;
GOING;GOING;^2000;
MISSB;MISSB;
MISSB;MISSB;
OLEDD;OLEDD;<br>;
OLEDD;OLEDD;^2000;
MISSB;MISSB;

KNBG;04;GA RNV04;KNBG;KNBG;5;
DORPS;DORPS;<br>;
BIBLY;BIBLY;^2100;
//// END RNV04 ////

//// RNV14 ////
KNBG;14;RNV14;KNBG;KNBG;3;
CETVA;CETVA;<br>;
CETVA;CETVA;^3000;
AHING;AHING;^2600;
ELUKE;ELUKE;@2000;
DINRE;DINRE;^620;
JASPO;JASPO;<br>;
JASPO;JASPO;^4000;
CETVA;CETVA;

KNBG;14;GA RNV14;KNBG;KNBG;5;
SULPA;SULPA;<br>;
SULPA;SULPA;^2100 @200K;
//// END RNV14 ////

//// RNV22 ////
KNBG;22;RNV22;KNBG;KNBG;3;
BIBLY;BIBLY;<br>;
BIBLY;BIBLY;^2000;
MACKV;MACKV;@1600;
KOCEL;KOCEL;<br>;
KOCEL;KOCEL;^2000;
BIBLY;BIBLY;

KNBG;22;GA RNV22;KNBG;KNBG;5;
AMUPE;AMUPE;<br>;
MISSB;MISSB;^2000;
//// END RNV22 ////

//// RNV32 ////
KNBG;32;RNV32;KNBG;KNBG;3;
SULPA;SULPA;<br>;
SULPA;SULPA;^2100;
HOSEK;HOSEK;@2000;
SULPA;SULPA;

KNBG;32;GA RNV32;KNBG;KNBG;5;
MISSB;MISSB;<br>;
MISSB;MISSB;^2000;
//// END RNV32 ////

//// TAC04 ////
KNBG;04;TAC04;KNBG;KNBG;3;
ALONS;ALONS;<br>;
ALONS;ALONS;^2000;
KERMY;KERMY;@1500;
MTHOL;MTHOL;@176;
LEV;LEV;<br>;
LEV;LEV;^2000;
TINEE;TINEE;^2000;
ALONS;ALONS;

KNBG;04;GA TAC04;KNBG;KNBG;5;
HRV;HRV;<br>;
FIRIB;FIRIB;@2000;
SULPA;SULPA;^2100;
//// END TAC04 ////

//// TAC22 ////
KNBG;22;TAC22;KNBG;KNBG;3;
JAINN;JAINN;<br>;
JAINN;JAINN;^2000;
MULFE;MULFE;@1500;
HRV;HRV;@281;

KNBG;22;GA TAC22;KNBG;KNBG;5;
TINEE;TINEE;<br>;
TINEE;TINEE;^2000;
//// END TAC22 ////