// KNEW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNEW Approaches


//// VDM36L ////
KNEW;36L;VDM36L;KNEW;KNEW;3;
MOCXE;MOCXE;<br>;
MOCXE;MOCXE;^2600;
CUDRO;CUDRO;@1700;
IMIAL;IMIAL;^680;
HRV;HRV;<br>;
HRV;HRV;^2600;
MOCXE;MOCXE;

KNEW;36L;GA VDM36L;KNEW;KNEW;5;
SNAKI;SNAKI;<br>;
SNAKI;SNAKI;^2000;
//// END VDM36L ////

//// ILS18R ////
KNEW;18R;ILS18R;KNEW;KNEW;3;
WIPIB;WIPIB;<br>;
WIPIB;WIPIB;^1700;
BOGLY;BOGLY;@1700;

KNEW;18R;GA ILS18R;KNEW;KNEW;5;
SNAKI;SNAKI;<br>;
SNAKI;SNAKI;^2100;
//// END ILS18R ////

//// RNV18R ////
KNEW;18R;RNV18R;KNEW;KNEW;3;
WIPIB;WIPIB;<br>;
WIPIB;WIPIB;^1700;
BOGLY;BOGLY;@1700;

KNEW;18R;GA RNV18R;KNEW;KNEW;5;
WUDON;WUDON;<br>;
MORLE;MORLE;
SNAKI;SNAKI;^2100;
//// END RNV18R ////

//// RNV36L ////
KNEW;36L;RNV36L;KNEW;KNEW;3;
TOYBO;TOYBO;<br>;
TOYBO;TOYBO;^2600;
HEBOT;HEBOT;@1700;
FIRMA;FIRMA;^760;
GOING;GOING;<br>;
GODRD;GODRD;^2600;
TOYBO;TOYBO;
SAFES;SAFES;<br>;
GODRD;GODRD;^2600;
TOYBO;TOYBO;
SULPA;SULPA;<br>;
GODRD;GODRD;^2600;
TOYBO;TOYBO;

KNEW;36L;GA RNV36L;KNEW;KNEW;5;
PNDAR;PNDAR;<br>;
SNAKI;SNAKI;^2100;
//// END RNV36L ////

// KNEW Arrivals


//// AWDAD1 ////
KNEW;09:18L:18R:27:36L:36R;AWDAD1;KNEW;KNEW;
LCH;LCH;<br>;
LFT;LFT;
AWDAD;AWDAD;
LFT;LFT;<br>;
AWDAD;AWDAD;
LSU;LSU;<br>;
AWDAD;AWDAD;
AWDAD;AWDAD;<br>;
AWDAD;AWDAD;@250K;
VOODO;VOODO;

KNEW;09:18L:18R:27:36L:36R;LCH.AWDAD1;KNEW;KNEW;1;
AWDAD;AWDAD;<br>;
AWDAD;AWDAD;@250K;
VOODO;VOODO;
LCH;LCH;<br>;
LFT;LFT;
AWDAD;AWDAD;
KNEW;09:18L:18R:27:36L:36R;LFT.AWDAD1;KNEW;KNEW;1;
AWDAD;AWDAD;<br>;
AWDAD;AWDAD;@250K;
VOODO;VOODO;
LFT;LFT;<br>;
AWDAD;AWDAD;
KNEW;09:18L:18R:27:36L:36R;LSU.AWDAD1;KNEW;KNEW;1;
AWDAD;AWDAD;<br>;
AWDAD;AWDAD;@250K;
VOODO;VOODO;
LSU;LSU;<br>;
AWDAD;AWDAD;
//// END AWDAD1 ////

//// MNSTR1 ////
KNEW;09:18L:18R:27:36L:36R;MNSTR1;KNEW;KNEW;
GPT;GPT;<br>;
MUDDA;MUDDA;
CLERY;CLERY;
MNSTR;MNSTR;
SJI;SJI;<br>;
BUGLE;BUGLE;
GPT;GPT;
MUDDA;MUDDA;
CLERY;CLERY;
MNSTR;MNSTR;
MNSTR;MNSTR;<br>;
SLIDD;SLIDD;@11000 @250K;

KNEW;09:18L:18R:27:36L:36R;GPT.MNSTR1;KNEW;KNEW;1;
MNSTR;MNSTR;<br>;
SLIDD;SLIDD;@11000 @250K;
GPT;GPT;<br>;
MUDDA;MUDDA;
CLERY;CLERY;
MNSTR;MNSTR;
KNEW;09:18L:18R:27:36L:36R;SJI.MNSTR1;KNEW;KNEW;1;
MNSTR;MNSTR;<br>;
SLIDD;SLIDD;@11000 @250K;
SJI;SJI;<br>;
BUGLE;BUGLE;
GPT;GPT;
MUDDA;MUDDA;
CLERY;CLERY;
MNSTR;MNSTR;
//// END MNSTR1 ////

//// OLEDD4 ////
KNEW;09:18L:18R:27:36L:36R;OLEDD4;KNEW;KNEW;
LLA;LLA;<br>;
ORICH;ORICH;
LUFFS;LUFFS;
TBD;TBD;
OLEDD;OLEDD;
TBD;TBD;<br>;
OLEDD;OLEDD;
OLEDD;OLEDD;<br>;

KNEW;09:18L:18R:27:36L:36R;LLA.OLEDD4;KNEW;KNEW;1;
OLEDD;OLEDD;<br>;
LLA;LLA;<br>;
ORICH;ORICH;
LUFFS;LUFFS;
TBD;TBD;
OLEDD;OLEDD;
KNEW;09:18L:18R:27:36L:36R;TBD.OLEDD4;KNEW;KNEW;1;
OLEDD;OLEDD;<br>;
TBD;TBD;<br>;
OLEDD;OLEDD;
//// END OLEDD4 ////

//// RYTHM4 ////
KNEW;09:18L:18R:27:36L:36R;RYTHM4;KNEW;KNEW;
HEZ;HEZ;<br>;
ZYDCO;ZYDCO;
FOILS;FOILS;
RYTHM;RYTHM;
LBY;LBY;<br>;
RYTHM;RYTHM;
MCB;MCB;<br>;
ZYDCO;ZYDCO;
FOILS;FOILS;
RYTHM;RYTHM;
MEI;MEI;<br>;
BLEUZ;BLEUZ;
ZYDCO;ZYDCO;
FOILS;FOILS;
RYTHM;RYTHM;
RYTHM;RYTHM;<br>;
RYTHM;RYTHM;@250K;
OYSTY;OYSTY;
RAYOP;RAYOP;

KNEW;09:18L:18R:27:36L:36R;HEZ.RYTHM4;KNEW;KNEW;1;
RYTHM;RYTHM;<br>;
RYTHM;RYTHM;@250K;
OYSTY;OYSTY;
RAYOP;RAYOP;
HEZ;HEZ;<br>;
ZYDCO;ZYDCO;
FOILS;FOILS;
RYTHM;RYTHM;
KNEW;09:18L:18R:27:36L:36R;LBY.RYTHM4;KNEW;KNEW;1;
RYTHM;RYTHM;<br>;
RYTHM;RYTHM;@250K;
OYSTY;OYSTY;
RAYOP;RAYOP;
LBY;LBY;<br>;
RYTHM;RYTHM;
KNEW;09:18L:18R:27:36L:36R;MCB.RYTHM4;KNEW;KNEW;1;
RYTHM;RYTHM;<br>;
RYTHM;RYTHM;@250K;
OYSTY;OYSTY;
RAYOP;RAYOP;
MCB;MCB;<br>;
ZYDCO;ZYDCO;
FOILS;FOILS;
RYTHM;RYTHM;
KNEW;09:18L:18R:27:36L:36R;MEI.RYTHM4;KNEW;KNEW;1;
RYTHM;RYTHM;<br>;
RYTHM;RYTHM;@250K;
OYSTY;OYSTY;
RAYOP;RAYOP;
MEI;MEI;<br>;
BLEUZ;BLEUZ;
ZYDCO;ZYDCO;
FOILS;FOILS;
RYTHM;RYTHM;
//// END RYTHM4 ////