// KNGP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNGP Approaches


//// VDM13R ////
KNGP;13R;VDM13R;KNGP;KNGP;3;
JAGTO;JAGTO;<br>;
JAGTO;JAGTO;^1600;
ROAMM;ROAMM;@1600;
ZAMGU;ZAMGU;@230;
CRP;CRP;<br>;
CRP;CRP;^2000;
JAGTO;JAGTO;

KNGP;13R;GA VDM13R;KNGP;KNGP;5;
VICCC;VICCC;<br>;
VICCC;VICCC;^1600;
//// END VDM13R ////

//// VDM31L ////
KNGP;31L;VDM31L;KNGP;KNGP;3;
VICCC;VICCC;<br>;
VICCC;VICCC;@1600;
ZEVOM;ZEVOM;@197;
CRP;CRP;<br>;
CRP;CRP;^1600;
VICCC;VICCC;^1600;
VICCC;VICCC;

KNGP;31L;GA VDM31L;KNGP;KNGP;5;
VICCC;VICCC;<br>;
VICCC;VICCC;^1600;
//// END VDM31L ////

//// ILS13RY ////
KNGP;13R;ILS13RY;KNGP;KNGP;3;
TYLLR;TYLLR;<br>;
TYLLR;TYLLR;@1600;
GEMJO;GEMJO;@1600;
CISAN;CISAN;<br>;
CISAN;CISAN;^1600;
TYLLR;TYLLR;
CRP;CRP;<br>;
CRP;CRP;^2000;
TYLLR;TYLLR;

KNGP;13R;GA ILS13RY;KNGP;KNGP;5;
HAULS;HAULS;<br>;
HAULS;HAULS;^1600;
//// END ILS13RY ////

//// ILS13RZ ////
KNGP;13R;ILS13RZ;KNGP;KNGP;3;
TYLLR;TYLLR;<br>;
TYLLR;TYLLR;^1600;
GEMJO;GEMJO;@1600;
CRP;CRP;<br>;
CRP;CRP;^2000;
TYLLR;TYLLR;
RYNOL;RYNOL;<br>;
RYNOL;RYNOL;^1600;
TYLLR;TYLLR;

KNGP;13R;GA ILS13RZ;KNGP;KNGP;5;
HAULS;HAULS;<br>;
HAULS;HAULS;^1600;
//// END ILS13RZ ////

//// RNV04 ////
KNGP;04;RNV04;KNGP;KNGP;3;
GENNY;GENNY;<br>;
GENNY;GENNY;^2000;
AMORR;AMORR;@1600;
CRP;CRP;<br>;
CRP;CRP;^2000;
GENNY;GENNY;^2000;
GENNY;GENNY;

KNGP;04;GA RNV04;KNGP;KNGP;5;
FOLEM;FOLEM;<br>;
FOLEM;FOLEM;^2000;
//// END RNV04 ////

//// RNV13L ////
KNGP;13L;RNV13L;KNGP;KNGP;3;
STURT;STURT;<br>;
STURT;STURT;^1600;
RULKE;RULKE;@1600;
CRP;CRP;<br>;
CRP;CRP;^2000;
STURT;STURT;

KNGP;13L;GA RNV13L;KNGP;KNGP;5;
POLCK;POLCK;<br>;
POLCK;POLCK;^1600;
//// END RNV13L ////

//// RNV13R ////
KNGP;13R;RNV13R;KNGP;KNGP;3;
TYLLR;TYLLR;<br>;
TYLLR;TYLLR;@1600;
GEMJO;GEMJO;@1600;
CISAN;CISAN;<br>;
CISAN;CISAN;^1600;
TYLLR;TYLLR;
CRP;CRP;<br>;
CRP;CRP;^2000;
TYLLR;TYLLR;

KNGP;13R;GA RNV13R;KNGP;KNGP;5;
HAULS;HAULS;<br>;
HAULS;HAULS;^1600;
//// END RNV13R ////

//// RNV18 ////
KNGP;18;RNV18;KNGP;KNGP;3;
UBOAT;UBOAT;<br>;
UBOAT;UBOAT;^2000;
NUTIE;NUTIE;@1600;
CRP;CRP;<br>;
CRP;CRP;^2000;
UBOAT;UBOAT;
UBOAT;UBOAT;

KNGP;18;GA RNV18;KNGP;KNGP;5;
TYSON;TYSON;<br>;
TYSON;TYSON;^2000;
//// END RNV18 ////

//// RNV22 ////
KNGP;22;RNV22;KNGP;KNGP;3;
FOLEM;FOLEM;<br>;
FOLEM;FOLEM;^2000;
OKUNE;OKUNE;@1600;
CRP;CRP;<br>;
CRP;CRP;^2000;
FOLEM;FOLEM;^2000;
FOLEM;FOLEM;

KNGP;22;GA RNV22;KNGP;KNGP;5;
TYSON;TYSON;<br>;
TYSON;TYSON;^2000;
//// END RNV22 ////

//// RNV31L ////
KNGP;31L;RNV31L;KNGP;KNGP;3;
POLCK;POLCK;<br>;
POLCK;POLCK;^2000;
SALTE;SALTE;@1600;
CRP;CRP;<br>;
CRP;CRP;^2000;
POLCK;POLCK;^2000;
POLCK;POLCK;

KNGP;31L;GA RNV31L;KNGP;KNGP;5;
UBOAT;UBOAT;<br>;
UBOAT;UBOAT;^2000;
//// END RNV31L ////

//// RNV31R ////
KNGP;31R;RNV31R;KNGP;KNGP;3;
FLOTA;FLOTA;<br>;
FLOTA;FLOTA;^2000;
VISSA;VISSA;@1600;
CRP;CRP;<br>;
CRP;CRP;^2000;
FLOTA;FLOTA;^2000;
FLOTA;FLOTA;

KNGP;31R;GA RNV31R;KNGP;KNGP;5;
UBOAT;UBOAT;<br>;
UBOAT;UBOAT;^2000;
//// END RNV31R ////

//// RNV36 ////
KNGP;36;RNV36;KNGP;KNGP;3;
TYSON;TYSON;<br>;
TYSON;TYSON;^2000;
MUGVE;MUGVE;@1600;
CRP;CRP;<br>;
CRP;CRP;^2000;
TYSON;TYSON;^2000;
TYSON;TYSON;

KNGP;36;GA RNV36;KNGP;KNGP;5;
FOLEM;FOLEM;<br>;
FOLEM;FOLEM;^2000;
//// END RNV36 ////

//// TAC13RY ////
KNGP;13R;TAC13RY;KNGP;KNGP;3;
JAGTO;JAGTO;<br>;
JAGTO;JAGTO;^1600;
ROAMM;ROAMM;@1600;
ZAMGU;ZAMGU;@230;
CRP;CRP;<br>;
CRP;CRP;^2000;
JAGTO;JAGTO;

KNGP;13R;GA TAC13RY;KNGP;KNGP;5;
VICCC;VICCC;<br>;
VICCC;VICCC;^1600;
//// END TAC13RY ////

//// TAC13RZ ////
KNGP;13R;TAC13RZ;KNGP;KNGP;3;
YOMEN;YOMEN;<br>;
YOMEN;YOMEN;^1600;
LALEE;LALEE;@1600;
ACUXA;ACUXA;@207;
CRP;CRP;<br>;
CRP;CRP;^1600;
YOMEN;YOMEN;

KNGP;13R;GA TAC13RZ;KNGP;KNGP;5;
NGP;NGP;<br>;
RYNOL;RYNOL;^1600;
//// END TAC13RZ ////

//// TAC18 ////
KNGP;18;TAC18;KNGP;KNGP;3;
JITRO;JITRO;<br>;
JITRO;JITRO;^1600;
DIMMR;DIMMR;@1600;
AHLAB;AHLAB;@212;
CRP;CRP;<br>;
CRP;CRP;^1600;
RYNOL;RYNOL;^1600;
JITRO;JITRO;

KNGP;18;GA TAC18;KNGP;KNGP;5;
NGP;NGP;<br>;
RYNOL;RYNOL;^1600;
//// END TAC18 ////

//// TAC31LX ////
KNGP;31L;TAC31LX;KNGP;KNGP;3;
STOWS;STOWS;<br>;
STOWS;STOWS;@1600;
BAWWI;BAWWI;@208;
CRP;CRP;<br>;
CRP;CRP;^1600;
STOWS;STOWS;^1600;
STOWS;STOWS;
STOWS;STOWS;<br>;
STOWS;STOWS;^1600 @210K @210K @210K;
STOWS;STOWS;

KNGP;31L;GA TAC31LX;KNGP;KNGP;5;
NGP;NGP;<br>;
RYNOL;RYNOL;^1600;
//// END TAC31LX ////

//// TAC31LY ////
KNGP;31L;TAC31LY;KNGP;KNGP;3;
VICCC;VICCC;<br>;
VICCC;VICCC;@1600;
ZEVOM;ZEVOM;@197;
CRP;CRP;<br>;
CRP;CRP;^1600;
VICCC;VICCC;^1600;
VICCC;VICCC;

KNGP;31L;GA TAC31LY;KNGP;KNGP;5;
VICCC;VICCC;<br>;
VICCC;VICCC;^1600;
//// END TAC31LY ////

//// TAC31LZ ////
KNGP;31L;TAC31LZ;KNGP;KNGP;3;
HAULS;HAULS;<br>;
HAULS;HAULS;^1600;
STOWS;STOWS;@1600;
BAWWI;BAWWI;@208;
CRP;CRP;<br>;
CRP;CRP;^1600;
HAULS;HAULS;^1600;
HAULS;HAULS;
TOPTY;TOPTY;<br>;
TOPTY;TOPTY;^1600;
HAULS;HAULS;

KNGP;31L;GA TAC31LZ;KNGP;KNGP;5;
NGP;NGP;<br>;
RYNOL;RYNOL;^1600;
//// END TAC31LZ ////

//// TAC36 ////
KNGP;36;TAC36;KNGP;KNGP;3;
GLENZ;GLENZ;<br>;
GLENZ;GLENZ;^1600;
DEVVO;DEVVO;@1600;
ACVIK;ACVIK;@197;
CRP;CRP;<br>;
CRP;CRP;^1600;
HAULS;HAULS;^1600;
GLENZ;GLENZ;

KNGP;36;GA TAC36;KNGP;KNGP;5;
NGP;NGP;<br>;
RYNOL;RYNOL;^1600;
//// END TAC36 ////