// KNOG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNOG Approaches


//// ILSW13 ////
KNOG;13;ILSW13;KNOG;KNOG;3;
GRANE;GRANE;<br>;
GRANE;GRANE;^3000;
FEEGI;FEEGI;@2000;

KNOG;13;GA ILSW13;KNOG;KNOG;5;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
//// END ILSW13 ////

//// ILSX13 ////
KNOG;13;ILSX13;KNOG;KNOG;3;
GRANE;GRANE;<br>;
GRANE;GRANE;^3000;
FEEGI;FEEGI;@2000;

KNOG;13;GA ILSX13;KNOG;KNOG;5;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
//// END ILSX13 ////

//// ILSY13 ////
KNOG;13;ILSY13;KNOG;KNOG;3;
GRANE;GRANE;<br>;
GRANE;GRANE;^3000;
FEEGI;FEEGI;@2000;

KNOG;13;GA ILSY13;KNOG;KNOG;5;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
//// END ILSY13 ////

//// ILSZ13 ////
KNOG;13;ILSZ13;KNOG;KNOG;3;
GRANE;GRANE;<br>;
GRANE;GRANE;^3000;
FEEGI;FEEGI;@2000;

KNOG;13;GA ILSZ13;KNOG;KNOG;5;
DAYET;DAYET;<br>;
DAYET;DAYET;^3000;
//// END ILSZ13 ////