// KPKV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPKV Approaches


//// VDMA05 ////
KPKV;05;VDMA05;KPKV;KPKV;3;
CATOS;CATOS;<br>;
CATOS;CATOS;@1700 
PSX;PSX;<br>;
PSX;PSX;^2000;
CATOS;CATOS;

KPKV;05;GA VDMA05;KPKV;KPKV;5;
CATOS;CATOS;<br>;
//// END VDMA05 ////

//// VDMA14 ////
KPKV;14;VDMA14;KPKV;KPKV;3;
CATOS;CATOS;<br>;
CATOS;CATOS;@1700 
PSX;PSX;<br>;
PSX;PSX;^2000;
CATOS;CATOS;

KPKV;14;GA VDMA14;KPKV;KPKV;5;
CATOS;CATOS;<br>;
//// END VDMA14 ////

//// VDMA23 ////
KPKV;23;VDMA23;KPKV;KPKV;3;
CATOS;CATOS;<br>;
CATOS;CATOS;@1700 
PSX;PSX;<br>;
PSX;PSX;^2000;
CATOS;CATOS;

KPKV;23;GA VDMA23;KPKV;KPKV;5;
CATOS;CATOS;<br>;
//// END VDMA23 ////

//// VDMA32 ////
KPKV;32;VDMA32;KPKV;KPKV;3;
CATOS;CATOS;<br>;
CATOS;CATOS;@1700 
PSX;PSX;<br>;
PSX;PSX;^2000;
CATOS;CATOS;

KPKV;32;GA VDMA32;KPKV;KPKV;5;
CATOS;CATOS;<br>;
//// END VDMA32 ////

//// RNV14 ////
KPKV;14;RNV14;KPKV;KPKV;3;
VULCE;VULCE;<br>;
VULCE;VULCE;^2200;
HENHU;HENHU;@1600;
JODUK;JODUK;^700;
VULCE;VULCE;

KPKV;14;GA RNV14;KPKV;KPKV;5;
TOVEE;TOVEE;<br>;
TOVEE;TOVEE;^2200;
//// END RNV14 ////

//// RNV32 ////
KPKV;32;RNV32;KPKV;KPKV;3;
TOVEE;TOVEE;<br>;
TOVEE;TOVEE;^2200;
WIVAM;WIVAM;@1600;
PIPIY;PIPIY;^700;
TOVEE;TOVEE;

KPKV;32;GA RNV32;KPKV;KPKV;5;
VULCE;VULCE;<br>;
VULCE;VULCE;^2200;
//// END RNV32 ////