// KRBO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRBO Approaches


//// VDMA13 ////
KRBO;13;VDMA13;KRBO;KRBO;3;
KITJU;KITJU;<br>;
KITJU;KITJU;^1700;
MUMMS;MUMMS;@1700;
CRP;CRP;<br>;
KITJU;KITJU;^2000 @210K @210K @210K;
KITJU;KITJU;

KRBO;13;GA VDMA13;KRBO;KRBO;5;
KITJU;KITJU;<br>;
KITJU;KITJU;^2000;
//// END VDMA13 ////

//// VDMA31 ////
KRBO;31;VDMA31;KRBO;KRBO;3;
KITJU;KITJU;<br>;
KITJU;KITJU;^1700;
MUMMS;MUMMS;@1700;
CRP;CRP;<br>;
KITJU;KITJU;^2000 @210K @210K @210K;
KITJU;KITJU;

KRBO;31;GA VDMA31;KRBO;KRBO;5;
KITJU;KITJU;<br>;
KITJU;KITJU;^2000;
//// END VDMA31 ////

//// RNV13 ////
KRBO;13;RNV13;KRBO;KRBO;3;
ELELY;ELELY;<br>;
ELELY;ELELY;^2000;
INBEW;INBEW;@1700;
MATSS;MATSS;^720;
ATHIS;ATHIS;<br>;
ELELY;ELELY;
CRP;CRP;<br>;
ELELY;ELELY;^2000;
ELELY;ELELY;

KRBO;13;GA RNV13;KRBO;KRBO;5;
ELELY;ELELY;<br>;
ELELY;ELELY;^2000;
//// END RNV13 ////

//// RNV31 ////
KRBO;31;RNV31;KRBO;KRBO;3;
VAPPR;VAPPR;<br>;
VAPPR;VAPPR;^2200;
KIKRE;KIKRE;^2200;
NARRW;NARRW;@1700;
JIGGL;JIGGL;^1320;
ATHIS;ATHIS;<br>;
VAPPR;VAPPR;^2200;
VAPPR;VAPPR;
CRP;CRP;<br>;
VAPPR;VAPPR;^2200;
VAPPR;VAPPR;

KRBO;31;GA RNV31;KRBO;KRBO;5;
ELELY;ELELY;<br>;
ELELY;ELELY;^2000;
//// END RNV31 ////