// KREG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KREG Approaches


//// RNV17 ////
KREG;17;RNV17;KREG;KREG;3;
AYUYE;AYUYE;<br>;
AYUYE;AYUYE;^2000;
FENPA;FENPA;@1700;
AYUYE;AYUYE;
DILLS;DILLS;<br>;
AYUYE;AYUYE;
LSU;LSU;<br>;
AYUYE;AYUYE;

KREG;17;GA RNV17;KREG;KREG;5;
EDUYA;EDUYA;<br>;
EDUYA;EDUYA;^2000;
//// END RNV17 ////

//// RNV35 ////
KREG;35;RNV35;KREG;KREG;3;
EDUYA;EDUYA;<br>;
EDUYA;EDUYA;^2000;
RAKIE;RAKIE;@1700;
EDUYA;EDUYA;
TBD;TBD;<br>;
EDUYA;EDUYA;
WAGPO;WAGPO;<br>;
EDUYA;EDUYA;

KREG;35;GA RNV35;KREG;KREG;5;
AYUYE;AYUYE;<br>;
AYUYE;AYUYE;^2000;
//// END RNV35 ////

//// VORA17 ////
KREG;17;VORA17;KREG;KREG;3;
CLARA;CLARA;<br>;
CLARA;CLARA;^3000;
CUFAW;CUFAW;@1500;
MAFAL;MAFAL;@800;
CLARA;CLARA;
LSU;LSU;<br>;
CLARA;CLARA;

KREG;17;GA VORA17;KREG;KREG;5;
CLARA;CLARA;<br>;
CLARA;CLARA;^3000;
//// END VORA17 ////

//// VORA35 ////
KREG;35;VORA35;KREG;KREG;3;
CLARA;CLARA;<br>;
CLARA;CLARA;^3000;
CUFAW;CUFAW;@1500;
MAFAL;MAFAL;@800;
CLARA;CLARA;
LSU;LSU;<br>;
CLARA;CLARA;

KREG;35;GA VORA35;KREG;KREG;5;
CLARA;CLARA;<br>;
CLARA;CLARA;^3000;
//// END VORA35 ////