// KRKP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRKP Approaches


//// RNV14 ////
KRKP;14;RNV14;KRKP;KRKP;3;
COPIR;COPIR;<br>;
COPIR;COPIR;^2000;
NUEAR;NUEAR;@1400;
BETZY;BETZY;<br>;
OGERE;OGERE;^2000;
COPIR;COPIR;
SKIDS;SKIDS;<br>;
YAGYA;YAGYA;^2000;
COPIR;COPIR;

KRKP;14;GA RNV14;KRKP;KRKP;5;
PITYI;PITYI;<br>;
PITYI;PITYI;^2000;
//// END RNV14 ////

//// RNV18 ////
KRKP;18;RNV18;KRKP;KRKP;3;
UDLAY;UDLAY;<br>;
UDLAY;UDLAY;^2000;
OLUSE;OLUSE;@1400;
KYLND;KYLND;^660;
BETZY;BETZY;<br>;
UDLAY;UDLAY;
SKIDS;SKIDS;<br>;
ZARBA;ZARBA;^2000;
UDLAY;UDLAY;

KRKP;18;GA RNV18;KRKP;KRKP;5;
YAYUR;YAYUR;<br>;
PITYI;PITYI;^2000;
//// END RNV18 ////

//// RNV32 ////
KRKP;32;RNV32;KRKP;KRKP;3;
JAMWU;JAMWU;<br>;
JAMWU;JAMWU;^2000;
EKXES;EKXES;@1400;
BETZY;BETZY;<br>;
FIKIP;FIKIP;^2000;
JAMWU;JAMWU;
SKIDS;SKIDS;<br>;
HESUD;HESUD;^2100;
JAMWU;JAMWU;

KRKP;32;GA RNV32;KRKP;KRKP;5;
COPIR;COPIR;<br>;
COPIR;COPIR;^2000;
//// END RNV32 ////

//// RNV36 ////
KRKP;36;RNV36;KRKP;KRKP;3;
NENDE;NENDE;<br>;
NENDE;NENDE;^2000;
XEPHO;XEPHO;@1400;
IMETE;IMETE;^700;
BETZY;BETZY;<br>;
VIYQI;VIYQI;^2000;
NENDE;NENDE;
SKIDS;SKIDS;<br>;
GEYXI;GEYXI;^2100;
NENDE;NENDE;

KRKP;36;GA RNV36;KRKP;KRKP;5;
UDLAY;UDLAY;<br>;
UDLAY;UDLAY;^2000;
//// END RNV36 ////

//// VORA14 ////
KRKP;14;VORA14;KRKP;KRKP;3;
MEZRY;MEZRY;<br>;
MEZRY;MEZRY;^1600;
BISON;BISON;@1600;
MACDY;MACDY;@800;
CRP;CRP;<br>;
MEZRY;MEZRY;
ROKKI;ROKKI;<br>;
MEZRY;MEZRY;

KRKP;14;GA VORA14;KRKP;KRKP;5;
COPAN;COPAN;<br>;
COPAN;COPAN;^1600;
//// END VORA14 ////

//// VORA18 ////
KRKP;18;VORA18;KRKP;KRKP;3;
MEZRY;MEZRY;<br>;
MEZRY;MEZRY;^1600;
BISON;BISON;@1600;
MACDY;MACDY;@800;
CRP;CRP;<br>;
MEZRY;MEZRY;
ROKKI;ROKKI;<br>;
MEZRY;MEZRY;

KRKP;18;GA VORA18;KRKP;KRKP;5;
COPAN;COPAN;<br>;
COPAN;COPAN;^1600;
//// END VORA18 ////

//// VORA32 ////
KRKP;32;VORA32;KRKP;KRKP;3;
MEZRY;MEZRY;<br>;
MEZRY;MEZRY;^1600;
BISON;BISON;@1600;
MACDY;MACDY;@800;
CRP;CRP;<br>;
MEZRY;MEZRY;
ROKKI;ROKKI;<br>;
MEZRY;MEZRY;

KRKP;32;GA VORA32;KRKP;KRKP;5;
COPAN;COPAN;<br>;
COPAN;COPAN;^1600;
//// END VORA32 ////

//// VORA36 ////
KRKP;36;VORA36;KRKP;KRKP;3;
MEZRY;MEZRY;<br>;
MEZRY;MEZRY;^1600;
BISON;BISON;@1600;
MACDY;MACDY;@800;
CRP;CRP;<br>;
MEZRY;MEZRY;
ROKKI;ROKKI;<br>;
MEZRY;MEZRY;

KRKP;36;GA VORA36;KRKP;KRKP;5;
COPAN;COPAN;<br>;
COPAN;COPAN;^1600;
//// END VORA36 ////