// KRND STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRND Approaches


//// ILS15LY ////
KRND;15L;ILS15LY;KRND;KRND;3;
ZIGOK;ZIGOK;<br>;
ZIGOK;ZIGOK;@2100;
DINVE;DINVE;@2100;
WIMVI;WIMVI;<br>;
WIMVI;WIMVI;@4000;
ITKES;ITKES;@4000;
CEMUX;CEMUX;@3000;
FACCC;FACCC;@3000;
JAXAP;JAXAP;@3000;
ZIGOK;ZIGOK;
WINKL;WINKL;<br>;
WINKL;WINKL;@3000;
WIGDI;WIGDI;@3000;
FACCC;FACCC;@3000;
JAXAP;JAXAP;@3000;
ZIGOK;ZIGOK;

KRND;15L;GA ILS15LY;KRND;KRND;5;
WIMVI;WIMVI;<br>;
WIMVI;WIMVI;^3000;
//// END ILS15LY ////

//// ILS15LZ ////
KRND;15L;ILS15LZ;KRND;KRND;3;
ZIGOK;ZIGOK;<br>;
ZIGOK;ZIGOK;@2100;
DINVE;DINVE;@2100;
RANDY;RANDY;<br>;
RANDY;RANDY;@F230;
TALLN;TALLN;v11000 ^7000;
WOROG;WOROG;v6500 ^4000;
FATID;FATID;@4000;
ITKES;ITKES;@4000;
CEMUX;CEMUX;@3000;
FACCC;FACCC;@3000;
JAXAP;JAXAP;@3000;
ZIGOK;ZIGOK;
WINKL;WINKL;<br>;
WINKL;WINKL;@3000;
WIGDI;WIGDI;@3000;
FACCC;FACCC;@3000;
JAXAP;JAXAP;@3000;
ZIGOK;ZIGOK;

KRND;15L;GA ILS15LZ;KRND;KRND;5;
WIMVI;WIMVI;<br>;
WIMVI;WIMVI;^3000;
//// END ILS15LZ ////

//// ILS15R ////
KRND;15R;ILS15R;KRND;KRND;3;
WINOP;WINOP;<br>;
WINOP;WINOP;@4000;
WURIX;WURIX;@3100;
DARBE;DARBE;<br>;
DARBE;DARBE;@4000;
HETAL;HETAL;@4000;
WAXEL;WAXEL;@4000;
WINOP;WINOP;
ZETET;ZETET;<br>;
ZETET;ZETET;^4000;
MUSPE;MUSPE;@4000;
WINOP;WINOP;

KRND;15R;GA ILS15R;KRND;KRND;5;
GIVKE;GIVKE;<br>;
GIVKE;GIVKE;^3000;
//// END ILS15R ////

//// ILS33L ////
KRND;33L;ILS33L;KRND;KRND;3;
FARSU;FARSU;<br>;
FARSU;FARSU;@4000;
FINIG;FINIG;@3100;
FIBOR;FIBOR;<br>;
FIBOR;FIBOR;@4000;
SOTME;SOTME;@4000;
NODVE;NODVE;@4000;
FARSU;FARSU;
ZETET;ZETET;<br>;
ZETET;ZETET;^4000;
HOXOB;HOXOB;@4000;
NODVE;NODVE;@4000;
FARSU;FARSU;

KRND;33L;GA ILS33L;KRND;KRND;5;
HAKTI;HAKTI;<br>;
HAKTI;HAKTI;^3000;
//// END ILS33L ////

//// ILS33RY ////
KRND;33R;ILS33RY;KRND;KRND;3;
HONBU;HONBU;<br>;
HONBU;HONBU;@2100;
CENAV;CENAV;@2100;
FINTO;FINTO;<br>;
FINTO;FINTO;@3000;
ISORE;ISORE;@3000;
ROLAK;ROLAK;@3000;
HONBU;HONBU;
WIMVI;WIMVI;<br>;
WIMVI;WIMVI;^4000;
FATID;FATID;@4000;
ROLAK;ROLAK;@3000;
HONBU;HONBU;

KRND;33R;GA ILS33RY;KRND;KRND;5;
WIMVI;WIMVI;<br>;
WIMVI;WIMVI;^3000;
//// END ILS33RY ////

//// ILS33RZ ////
KRND;33R;ILS33RZ;KRND;KRND;3;
HONBU;HONBU;<br>;
HONBU;HONBU;@2100;
CENAV;CENAV;@2100;
FINTO;FINTO;<br>;
FINTO;FINTO;@3000;
ISORE;ISORE;@3000;
ROLAK;ROLAK;@3000;
HONBU;HONBU;
RANDY;RANDY;<br>;
RANDY;RANDY;@F230;
TALLN;TALLN;v11000 ^7000;
WOROG;WOROG;v6500 ^4000;
FATID;FATID;@4000;
ROLAK;ROLAK;@3000;
HONBU;HONBU;

KRND;33R;GA ILS33RZ;KRND;KRND;5;
WIMVI;WIMVI;<br>;
WIMVI;WIMVI;^3000;
//// END ILS33RZ ////

//// RNV15L ////
KRND;15L;RNV15L;KRND;KRND;3;
JAXAP;JAXAP;<br>;
JAXAP;JAXAP;@3000;
CUPIT;CUPIT;@2100;
COXOR;COXOR;@2100;
GUADA;GUADA;<br>;
GUADA;GUADA;@3000;
WIGDI;WIGDI;@3000;
JAXAP;JAXAP;

KRND;15L;GA RNV15L;KRND;KRND;5;
HOSPA;HOSPA;<br>;
HOSPA;HOSPA;^3000;
//// END RNV15L ////

//// RNV15R ////
KRND;15R;RNV15R;KRND;KRND;3;
WAXEL;WAXEL;<br>;
WAXEL;WAXEL;@4000;
AVIBI;AVIBI;@4000;
FEDAB;FEDAB;@3100;
GUADA;GUADA;<br>;
GUADA;GUADA;@4000;
HETAL;HETAL;@4000;
WAXEL;WAXEL;

KRND;15R;GA RNV15R;KRND;KRND;5;
GIVKE;GIVKE;<br>;
GIVKE;GIVKE;^3000;
//// END RNV15R ////

//// RNV33L ////
KRND;33L;RNV33L;KRND;KRND;3;
SOTME;SOTME;<br>;
SOTME;SOTME;@4000;
WOLST;WOLST;@4000;
SAPVE;SAPVE;@3100;
SOTME;SOTME;

KRND;33L;GA RNV33L;KRND;KRND;5;
HAKTI;HAKTI;<br>;
HAKTI;HAKTI;^3000;
//// END RNV33L ////

//// RNV33R ////
KRND;33R;RNV33R;KRND;KRND;3;
DISNE;DISNE;<br>;
DISNE;DISNE;@3000;
FODRA;FODRA;@3000;
EKORE;EKORE;@2100;
GIBDE;GIBDE;@2100;
DISNE;DISNE;

KRND;33R;GA RNV33R;KRND;KRND;5;
CESVU;CESVU;<br>;
CESVU;CESVU;^3000;
//// END RNV33R ////

//// TAC15R ////
KRND;15R;TAC15R;KRND;KRND;3;
WOMAK;WOMAK;<br>;
WOMAK;WOMAK;@4000;
ZEBAG;ZEBAG;@3000;
PLANT;PLANT;@2100;
HUNOR;HUNOR;@961;
ZETET;ZETET;<br>;
ZETET;ZETET;^4000;
MUSPE;MUSPE;@4000;
WOMAK;WOMAK;

KRND;15R;GA TAC15R;KRND;KRND;5;
GIVKE;GIVKE;<br>;
GIVKE;GIVKE;^3000;
//// END TAC15R ////

//// TAC33L ////
KRND;33L;TAC33L;KRND;KRND;3;
HUBNU;HUBNU;<br>;
HUBNU;HUBNU;@4000;
BAAGO;BAAGO;@3000;
HUDIB;HUDIB;@2100;
HOSPO;HOSPO;@985;
ZETET;ZETET;<br>;
ZETET;ZETET;^4000;
HOXOB;HOXOB;@4000;
HUBNU;HUBNU;

//// END TAC33L ////

// KRND Arrivals


//// BRAUN3 ////
KRND;15L:15R:33L:33R;BRAUN3;KRND;KRND;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;

KRND;15L:15R:33L:33R;ACT.BRAUN3;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KRND;15L:15R:33L:33R;IAH.BRAUN3;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KRND;15L:15R:33L:33R;LFK.BRAUN3;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KRND;15L:15R:33L:33R;MOLLR.BRAUN3;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KRND;15L:15R:33L:33R;WAILN.BRAUN3;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KRND;15L:15R:33L:33R;WINDU.BRAUN3;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END BRAUN3 ////

//// CSI2 ////
KRND;15L:15R:33L:33R;CSI2;KRND;KRND;
FST;FST;<br>;
CSI;CSI;
JCT;JCT;<br>;
CSI;CSI;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;

KRND;15L:15R:33L:33R;FST.CSI2;KRND;KRND;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
FST;FST;<br>;
CSI;CSI;
KRND;15L:15R:33L:33R;JCT.CSI2;KRND;KRND;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
JCT;JCT;<br>;
CSI;CSI;
//// END CSI2 ////

//// LEMIG1 ////
KRND;15L:15R:33L:33R;LEMIG1;KRND;KRND;
COT;COT;<br>;
LEMIG;LEMIG;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
LRD;LRD;<br>;
LEMIG;LEMIG;
THX;THX;<br>;
LEMIG;LEMIG;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;

KRND;15L:15R:33L:33R;COT.LEMIG1;KRND;KRND;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
COT;COT;<br>;
LEMIG;LEMIG;
KRND;15L:15R:33L:33R;CRP.LEMIG1;KRND;KRND;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
KRND;15L:15R:33L:33R;LRD.LEMIG1;KRND;KRND;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
LRD;LRD;<br>;
LEMIG;LEMIG;
KRND;15L:15R:33L:33R;THX.LEMIG1;KRND;KRND;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
THX;THX;<br>;
LEMIG;LEMIG;
//// END LEMIG1 ////

//// MARCS1 ////
KRND;15L:15R:33L:33R;MARCS1;KRND;KRND;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KRND;15L:15R:33L:33R;ACT.MARCS1;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KRND;15L:15R:33L:33R;CWK.MARCS1;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KRND;15L:15R:33L:33R;IDU.MARCS1;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KRND;15L:15R:33L:33R;LFK.MARCS1;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KRND;15L:15R:33L:33R;WINDU.MARCS1;KRND;KRND;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1 ////

//// STV1 ////
KRND;15L:15R:33L:33R;STV1;KRND;KRND;
ABI;ABI;<br>;
STV;STV;
JCT;JCT;<br>;
STV;STV;
LLO;LLO;<br>;
STV;STV;
STV;STV;<br>;
RND;RND;

KRND;15L:15R:33L:33R;ABI.STV1;KRND;KRND;1;
STV;STV;<br>;
RND;RND;
ABI;ABI;<br>;
STV;STV;
KRND;15L:15R:33L:33R;JCT.STV1;KRND;KRND;1;
STV;STV;<br>;
RND;RND;
JCT;JCT;<br>;
STV;STV;
KRND;15L:15R:33L:33R;LLO.STV1;KRND;KRND;1;
STV;STV;<br>;
RND;RND;
LLO;LLO;<br>;
STV;STV;
//// END STV1 ////