// KRYW SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AEROZ2 ////
KRYW;15:33;AEROZ2;KRYW;KRYW;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AEROZ;AEROZ;
AEROZ;AEROZ;<br>;
AEROZ;AEROZ;<br>;
SJT;SJT;

KRYW;15:33;AEROZ2.SJT;KRYW;KRYW;1;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AMUSE;AMUSE;<br>;
AMUSE;AMUSE;^5000;
AEROZ;AEROZ;
AEROZ;AEROZ;<br>;
SJT;SJT;
//// END AEROZ2 ////

//// BNDIA3 ////
KRYW;15:33;BNDIA3;KRYW;KRYW;
BNDIA;BNDIA;<br>;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;
GARDS;GARDS;<br>;
GARDS;GARDS;^5000;

//// END BNDIA3 ////

//// ELOEL3 ////
KRYW;15:33;ELOEL3;KRYW;KRYW;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;

KRYW;15:33;ELOEL3.ABI;KRYW;KRYW;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
ABI;ABI;
KRYW;15:33;ELOEL3.FORSS;KRYW;KRYW;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
FORSS;FORSS;
KRYW;15:33;ELOEL3.KLNGR;KRYW;KRYW;1;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
WLMRT;WLMRT;<br>;
WLMRT;WLMRT;^5000;
ELOEL;ELOEL;
ELOEL;ELOEL;<br>;
KLNGR;KLNGR;
//// END ELOEL3 ////

//// ILEXY4 ////
KRYW;15:33;ILEXY4;KRYW;KRYW;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;

KRYW;15:33;ILEXY4.JAYJO;KRYW;KRYW;1;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
KRYW;15:33;ILEXY4.ZENZI;KRYW;KRYW;1;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
HOOKK;HOOKK;<br>;
HOOKK;HOOKK;^5000;
ILEXY;ILEXY;
ILEXY;ILEXY;<br>;
JAYJO;JAYJO;
ASHRR;ASHRR;
ZENZI;ZENZI;
//// END ILEXY4 ////

//// MUCKY3 ////
KRYW;15:33;MUCKY3;KRYW;KRYW;
MUCKY;MUCKY;<br>;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;
PAYDA;PAYDA;<br>;
PAYDA;PAYDA;^5000;

//// END MUCKY3 ////

//// SAYBR3 ////
KRYW;15:33;SAYBR3;KRYW;KRYW;
SAYBR;SAYBR;<br>;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;
MUNCH;MUNCH;<br>;
MUNCH;MUNCH;^5000;

//// END SAYBR3 ////