// KSAT SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ALAMO3 ////
KSAT;04:13L:13R:22:31L:31R;ALAMO3;KSAT;KSAT;
SAT;SAT;<br>;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;
SAT;SAT;<br>;
GOBBY;GOBBY;
SAT;SAT;<br>;
HENLY;HENLY;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;

KSAT;04:13L:13R:22:31L:31R;ALAMO3.AGJ;KSAT;KSAT;1;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.GOBBY;KSAT;KSAT;1;
SAT;SAT;<br>;
GOBBY;GOBBY;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.HENLY;KSAT;KSAT;1;
SAT;SAT;<br>;
HENLY;HENLY;
KSAT;04:13L:13R:22:31L:31R;ALAMO3.JUMBO;KSAT;KSAT;1;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
//// END ALAMO3 ////

//// ALISS5 ////
KSAT;04:13L:13R:22:31L:31R;ALISS5;KSAT;KSAT;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TATAR;TATAR;
TATAR;TATAR;<br>;
LEJON;LEJON;
ALISS;ALISS;
ALISS;ALISS;<br>;
DIANT;DIANT;
ALISS;ALISS;<br>;
DIANT;DIANT;
FST;FST;
ALISS;ALISS;<br>;
JCT;JCT;

KSAT;04:13L:13R:22:31L:31R;ALISS5.DIANT;KSAT;KSAT;1;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TATAR;TATAR;
TATAR;TATAR;<br>;
LEJON;LEJON;
ALISS;ALISS;
DIANT;DIANT;
KSAT;04:13L:13R:22:31L:31R;ALISS5.FST;KSAT;KSAT;1;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TATAR;TATAR;
TATAR;TATAR;<br>;
LEJON;LEJON;
ALISS;ALISS;
DIANT;DIANT;
FST;FST;
KSAT;04:13L:13R:22:31L:31R;ALISS5.JCT;KSAT;KSAT;1;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TATAR;TATAR;
TATAR;TATAR;<br>;
LEJON;LEJON;
ALISS;ALISS;
JCT;JCT;
//// END ALISS5 ////

//// BOWIE7 ////
KSAT;04:13L:13R:22:31L:31R;BOWIE7;KSAT;KSAT;
SAT;SAT;<br>;
SAT;SAT;<br>;
YENNS;YENNS;
THX;THX;
CRP;CRP;
SAT;SAT;<br>;
MILET;MILET;
LRD;LRD;

KSAT;04:13L:13R:22:31L:31R;BOWIE7.CRP;KSAT;KSAT;1;
SAT;SAT;<br>;
YENNS;YENNS;
THX;THX;
CRP;CRP;
KSAT;04:13L:13R:22:31L:31R;BOWIE7.LRD;KSAT;KSAT;1;
SAT;SAT;<br>;
MILET;MILET;
LRD;LRD;
//// END BOWIE7 ////

//// LEJON4 ////
KSAT;04:13L:13R:22:31L:31R;LEJON4;KSAT;KSAT;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;

//// END LEJON4 ////

//// MILET4 ////
KSAT;04:13L:13R:22:31L:31R;MILET4;KSAT;KSAT;
RAYBN;RAYBN;<br>;
RAYBN;RAYBN;^5000;
MILET;MILET;
LRD;LRD;

//// END MILET4 ////

//// THX4 ////
KSAT;04:13L:13R:22:31L:31R;THX4;KSAT;KSAT;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
THX;THX;
CRP;CRP;

//// END THX4 ////