// KSAT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSAT Approaches


//// ILS04 ////
KSAT;04;ILS04;KSAT;KSAT;3;
RESOC;RESOC;<br>;
RESOC;RESOC;^3500;
NADBE;NADBE;@2500;
TRAGO;TRAGO;<br>;
TRAGO;TRAGO;^4000;
HARDD;HARDD;^3500;
RESOC;RESOC;

KSAT;04;GA ILS04;KSAT;KSAT;5;
SHEPE;SHEPE;<br>;
SHEPE;SHEPE;^3500;
//// END ILS04 ////

//// ILS13R ////
KSAT;13R;ILS13R;KSAT;KSAT;3;
HASDO;HASDO;<br>;
HASDO;HASDO;^3200;
ALAMO;ALAMO;@2770;
CSI;CSI;<br>;
REUBE;REUBE;^4100;
HASDO;HASDO;
SAT;SAT;<br>;
ALAMO;ALAMO;^4000 @210K @210K @210K 
STV;STV;
REUBE;REUBE;^4100;
HASDO;HASDO;

KSAT;13R;GA ILS13R;KSAT;KSAT;5;
EMBOW;EMBOW;<br>;
EMBOW;EMBOW;^3100;
//// END ILS13R ////

//// ILS31L ////
KSAT;31L;ILS31L;KSAT;KSAT;3;
ROTTS;ROTTS;<br>;
ROTTS;ROTTS;^3100;
ROWAK;ROWAK;@2600;
SAT;SAT;<br>;
ROTTS;ROTTS;^3100;
ROTTS;ROTTS;

KSAT;31L;GA ILS31L;KSAT;KSAT;5;
AN;AN;<br>;
AN;AN;^3200;
//// END ILS31L ////

//// RNVY04 ////
KSAT;04;RNVY04;KSAT;KSAT;3;
HARDD;HARDD;<br>;
HARDD;HARDD;^3500;
RESOC;RESOC;^3500;
NADBE;NADBE;@2500;
HARDD;HARDD;

KSAT;04;GA RNVY04;KSAT;KSAT;5;
BISGE;BISGE;<br>;
SHEPE;SHEPE;^3500;
//// END RNVY04 ////

//// RNVZ04 ////
KSAT;04;RNVZ04;KSAT;KSAT;3;
ZEPUT;ZEPUT;<br>;
ZEPUT;ZEPUT;@2000;
BENEY;BENEY;<br>;
NUPGY;NUPGY;v6500 ^4000;
ZISEN;ZISEN;^4000 @180K;
WUNER;WUNER;^3500;
HULOK;HULOK;^2500;
ZEPUT;ZEPUT;
BRAUN;BRAUN;<br>;
KUBGE;KUBGE;v9000 ^6000;
JOKBA;JOKBA;@6000;
CIXEX;CIXEX;^6000;
YIRUD;YIRUD;^3600 @180K;
JIREK;JIREK;^3600;
HULOK;HULOK;^2500;
ZEPUT;ZEPUT;
HARDD;HARDD;<br>;
HARDD;HARDD;@210K;
NUYVO;NUYVO;^3500;
HULOK;HULOK;^2500;
ZEPUT;ZEPUT;
SAT;SAT;<br>;
COTVI;COTVI;@6000;
YEVUP;YEVUP;^6000;
CUGBO;CUGBO;^4000 @180K;
ZISEN;ZISEN;^4000 @180K;
WUNER;WUNER;^3500;
HULOK;HULOK;^2500;
ZEPUT;ZEPUT;

KSAT;04;GA RNVZ04;KSAT;KSAT;5;
BISGE;BISGE;<br>;
SHEPE;SHEPE;^3500;
//// END RNVZ04 ////

//// RNV13RY ////
KSAT;13R;RNV13RY;KSAT;KSAT;3;
HASDO;HASDO;<br>;
HASDO;HASDO;^3500;
YEBUP;YEBUP;@2800;
HASDO;HASDO;
JATAX;JATAX;<br>;
HASDO;HASDO;
WERUD;WERUD;<br>;
HASDO;HASDO;

KSAT;13R;GA RNV13RY;KSAT;KSAT;5;
POYIG;POYIG;<br>;
EMBOW;EMBOW;^3100;
//// END RNV13RY ////

//// RNV13RZ ////
KSAT;13R;RNV13RZ;KSAT;KSAT;3;
OSWOD;OSWOD;<br>;
OSWOD;OSWOD;@2200;
CRISS;CRISS;<br>;
CRISS;CRISS;^6000;
ITLIW;ITLIW;^4500 @180K;
ALAMO;ALAMO;^2700;
OSWOD;OSWOD;
ELKAY;ELKAY;<br>;
ELKAY;ELKAY;^6000;
HUKRA;HUKRA;^4100;
CEXOD;CEXOD;^4100 @180K;
OSWOD;OSWOD;
MEDIN;MEDIN;<br>;
MEDIN;MEDIN;v9000;
REUBE;REUBE;^4000;
HASDO;HASDO;^4000;
ALAMO;ALAMO;^2700;
OSWOD;OSWOD;

KSAT;13R;GA RNV13RZ;KSAT;KSAT;5;
POYIG;POYIG;<br>;
POYIG;POYIG;@210K;
EMBOW;EMBOW;^3100;
//// END RNV13RZ ////

//// RNVY22 ////
KSAT;22;RNVY22;KSAT;KSAT;3;
WATBA;WATBA;<br>;
WATBA;WATBA;^3500;
EMLIW;EMLIW;@2600;
ZIPEL;ZIPEL;^1500;
WATBA;WATBA;

KSAT;22;GA RNVY22;KSAT;KSAT;5;
IMIKE;IMIKE;<br>;
EMBOW;EMBOW;^3100;
//// END RNVY22 ////

//// RNVZ22 ////
KSAT;22;RNVZ22;KSAT;KSAT;3;
ZIGDA;ZIGDA;<br>;
ZIGDA;ZIGDA;@1700;
BRAUN;BRAUN;<br>;
ZALYO;ZALYO;^3500;
UWEZY;UWEZY;^2100;
ZIGDA;ZIGDA;
ELKAY;ELKAY;<br>;
ELKAY;ELKAY;^6000;
JILIL;JILIL;^2500;
WUDEL;WUDEL;^2100 @180K;
UWEZY;UWEZY;^2100;
ZIGDA;ZIGDA;
MEDIN;MEDIN;<br>;
MEDIN;MEDIN;v9000;
JUMDI;JUMDI;^6000;
WAFSY;WAFSY;^3000;
HUKAX;HUKAX;^2500 @180K;
ZOLUR;ZOLUR;^2100;
ZIGDA;ZIGDA;

KSAT;22;GA RNVZ22;KSAT;KSAT;5;
IMIKE;IMIKE;<br>;
IMIKE;IMIKE;@195K;
EMBOW;EMBOW;^3100;
//// END RNVZ22 ////

//// RNV31LY ////
KSAT;31L;RNV31LY;KSAT;KSAT;3;
ROTTS;ROTTS;<br>;
ROTTS;ROTTS;^3100;
POYIG;POYIG;@2600;
FENPI;FENPI;<br>;
ROTTS;ROTTS;
ROTTS;ROTTS;
SHRLE;SHRLE;<br>;
ROTTS;ROTTS;

KSAT;31L;GA RNV31LY;KSAT;KSAT;5;
ALAMO;ALAMO;<br>;
ALAMO;ALAMO;^3000;
//// END RNV31LY ////

//// RNV31LZ ////
KSAT;31L;RNV31LZ;KSAT;KSAT;3;
UPTEY;UPTEY;<br>;
UPTEY;UPTEY;@2200;
BENEY;BENEY;<br>;
ISEDE;ISEDE;v9000 ^6000;
JEGBO;JEGBO;^6000;
ODXUR;ODXUR;^3500 @180K;
UMIYU;UMIYU;^3500 @180K;
ZUBOX;ZUBOX;^2700;
UPTEY;UPTEY;
BRAUN;BRAUN;<br>;
HUNUV;HUNUV;v8000 ^6000;
ITEPE;ITEPE;@6000;
HUPAT;HUPAT;^4300;
OWNOL;OWNOL;^4300;
WERVO;WERVO;^3200 @180K;
ZUBOX;ZUBOX;^2700;
UPTEY;UPTEY;
TROOP;TROOP;<br>;
TROOP;TROOP;v6000;
JISDA;JISDA;^5000;
WIDUD;WIDUD;^4000 @180K;
HUGUK;HUGUK;^3000;
UPTEY;UPTEY;
WENDL;WENDL;<br>;
HOVOG;HOVOG;^5000;
UMIYU;UMIYU;^3500 @180K;
ZUBOX;ZUBOX;^2700;
UPTEY;UPTEY;
WIMIN;WIMIN;<br>;
WIMIN;WIMIN;@220K;
ZUBOX;ZUBOX;^2700;
UPTEY;UPTEY;

KSAT;31L;GA RNV31LZ;KSAT;KSAT;5;
HASDO;HASDO;<br>;
HASDO;HASDO;^3000;
REUBE;REUBE;^4200;
//// END RNV31LZ ////

// KSAT Arrivals


//// BRAUN3.04 ////
KSAT;04;BRAUN3;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
POYIG;POYIG;
BEBNE;BEBNE;

KSAT;04;ACT.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
POYIG;POYIG;
BEBNE;BEBNE;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;04;IAH.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
POYIG;POYIG;
BEBNE;BEBNE;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;04;LFK.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
POYIG;POYIG;
BEBNE;BEBNE;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;04;MOLLR.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
POYIG;POYIG;
BEBNE;BEBNE;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;04;WAILN.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
POYIG;POYIG;
BEBNE;BEBNE;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;04;WINDU.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
POYIG;POYIG;
BEBNE;BEBNE;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END BRAUN3.04 ////

//// BRAUN3.13B ////
KSAT;13R:13L;BRAUN3;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
JATAX;JATAX;

KSAT;13R:13L;ACT.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
JATAX;JATAX;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;13R:13L;IAH.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
JATAX;JATAX;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;13R:13L;LFK.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
JATAX;JATAX;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;13R:13L;MOLLR.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
JATAX;JATAX;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;13R:13L;WAILN.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
JATAX;JATAX;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;13R:13L;WINDU.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
JATAX;JATAX;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END BRAUN3.13B ////

//// BRAUN3.22 ////
KSAT;22;BRAUN3;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
ZALYO;ZALYO;

KSAT;22;ACT.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
ZALYO;ZALYO;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;22;IAH.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
ZALYO;ZALYO;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;22;LFK.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
ZALYO;ZALYO;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;22;MOLLR.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
ZALYO;ZALYO;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;22;WAILN.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
ZALYO;ZALYO;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;22;WINDU.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
ZALYO;ZALYO;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END BRAUN3.22 ////

//// BRAUN3.31B ////
KSAT;31R:31L;BRAUN3;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
ALRGI;ALRGI;
TAHKO;TAHKO;

KSAT;31R:31L;ACT.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
ALRGI;ALRGI;
TAHKO;TAHKO;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;31R:31L;IAH.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
ALRGI;ALRGI;
TAHKO;TAHKO;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;31R:31L;LFK.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
ALRGI;ALRGI;
TAHKO;TAHKO;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;31R:31L;MOLLR.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
ALRGI;ALRGI;
TAHKO;TAHKO;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;31R:31L;WAILN.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
ALRGI;ALRGI;
TAHKO;TAHKO;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSAT;31R:31L;WINDU.BRAUN3;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
ALRGI;ALRGI;
TAHKO;TAHKO;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END BRAUN3.31B ////

//// CSI2 ////
KSAT;04:13L:13R:22:31L:31R;CSI2;KSAT;KSAT;
FST;FST;<br>;
CSI;CSI;
JCT;JCT;<br>;
CSI;CSI;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;

KSAT;04:13L:13R:22:31L:31R;FST.CSI2;KSAT;KSAT;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
FST;FST;<br>;
CSI;CSI;
KSAT;04:13L:13R:22:31L:31R;JCT.CSI2;KSAT;KSAT;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
JCT;JCT;<br>;
CSI;CSI;
//// END CSI2 ////

//// LEMIG1 ////
KSAT;04:13L:13R:22:31L:31R;LEMIG1;KSAT;KSAT;
COT;COT;<br>;
LEMIG;LEMIG;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
LRD;LRD;<br>;
LEMIG;LEMIG;
THX;THX;<br>;
LEMIG;LEMIG;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;

KSAT;04:13L:13R:22:31L:31R;COT.LEMIG1;KSAT;KSAT;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
COT;COT;<br>;
LEMIG;LEMIG;
KSAT;04:13L:13R:22:31L:31R;CRP.LEMIG1;KSAT;KSAT;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
KSAT;04:13L:13R:22:31L:31R;LRD.LEMIG1;KSAT;KSAT;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
LRD;LRD;<br>;
LEMIG;LEMIG;
KSAT;04:13L:13R:22:31L:31R;THX.LEMIG1;KSAT;KSAT;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
THX;THX;<br>;
LEMIG;LEMIG;
//// END LEMIG1 ////

//// MARCS1.04 ////
KSAT;04;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSAT;04;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;04;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;04;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;04;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;04;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.04 ////

//// MARCS1.13L ////
KSAT;13L;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSAT;13L;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;13L;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;13L;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;13L;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;13L;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.13L ////

//// MARCS1.13R ////
KSAT;13R;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSAT;13R;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;13R;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;13R;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;13R;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;13R;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.13R ////

//// MARCS1.22 ////
KSAT;22;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSAT;22;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;22;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;22;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;22;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;22;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.22 ////

//// MARCS1.31L ////
KSAT;31L;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;

KSAT;31L;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;31L;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;31L;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;31L;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;31L;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.31L ////

//// MARCS1.31R ////
KSAT;31R;MARCS1;KSAT;KSAT;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSAT;31R;ACT.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSAT;31R;CWK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSAT;31R;IDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;31R;LFK.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSAT;31R;WINDU.MARCS1;KSAT;KSAT;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1.31R ////

//// STV1 ////
KSAT;04:13L:13R:22:31L:31R;STV1;KSAT;KSAT;
ABI;ABI;<br>;
STV;STV;
JCT;JCT;<br>;
STV;STV;
LLO;LLO;<br>;
STV;STV;
STV;STV;<br>;
REUBE;REUBE;

KSAT;04:13L:13R:22:31L:31R;ABI.STV1;KSAT;KSAT;1;
STV;STV;<br>;
REUBE;REUBE;
ABI;ABI;<br>;
STV;STV;
KSAT;04:13L:13R:22:31L:31R;JCT.STV1;KSAT;KSAT;1;
STV;STV;<br>;
REUBE;REUBE;
JCT;JCT;<br>;
STV;STV;
KSAT;04:13L:13R:22:31L:31R;LLO.STV1;KSAT;KSAT;1;
STV;STV;<br>;
REUBE;REUBE;
LLO;LLO;<br>;
STV;STV;
//// END STV1 ////