//KSAT SIDS BASED ON AIRAC 2005

KSAT;04:13L:13R:22:31L:31R;ALAMO;CESVU;CESVU;
STV;STV;<br>;
BWD;BWD;<br>;
CVE;CVE;<br>;
CWK;CWK;<br>;
KSAT;04:13L:13R:22:31L:31R;ALAMO.GOBBY;ORINT;ORINT;1;
SAT;SAT;
GOBBY;GOBBY;
KSAT;04:13L:13R:22:31L:31R;ALAMO.AGJ;DXEEE;DXEEE;1;
SAT;SAT;
GOBBY;GOBBY;
AGJ;AGJ;
KSAT;04:13L:13R:22:31L:31R;ALAMO.HENLY;BETTI;BETTI;1;
SAT;SAT;
HENLY;HENLY;
KSAT;04:13L:13R:22:31L:31R;ALAMO.JUMBO;PINCH;PINCH;1;
SAT;SAT;
HENLY;HENLY;
JUMBO;JUMBO;

KSAT;04:13L:13R:22:31L:31R;ALISS (RNAV);CIRIX;CIRIX;
TREVA;TREVA;^5,000;
TATAR;TATAR;
LEJON;LEJON;
ALISS;ALISS;
KSAT;04:13L:13R:22:31L:31R;ALISS.DIANT;ZARIG;ZARIG;1;
ALISS;ALISS;
DIANT;DIANT;
KSAT;04:13L:13R:22:31L:31R;ALISS.FST;CUTAY;CUTAY;1;
ALISS;ALISS;
DIANT;DIANT;
FST;FST;
KSAT;04:13L:13R:22:31L:31R;ALISS.JCT;UCETI;UCETI;1;
ALISS;ALISS;
JCT;JCT;

KSAT;04:13L:13R:22:31L:31R;BOWIE;KUBGE;KUBGE;
COT;COT;<br>;
KSAT;04:13L:13R:22:31L:31R;BOWIE.CRP;OWNOL;OWNOL;1;
SAT;SAT;
YENNS;YENNS;
THX;THX;
CRP;CRP;
KSAT;04:13L:13R:22:31L:31R;BOWIE.LRD;ROTTS;ROTTS;1;
SAT;SAT;<br>;
MILET;MILET;
LRD;LRD;

KSAT;04:13L:13R:22:31L:31R;LEJON;WINKL;WINKL;
SAT;SAT;
TATAR;TATAR;
LEJON;LEJON;
CSI;CSI;<br>;

KSAT;04:22:13R:31L:13L:31R;MILET (RNAV);KUXUJ;KUXUJ;
RAYBN;RAYBN;^5,000;
MILET;MILET;
LRD;LRD;

KSAT;04:22:13R:31L:13L:31R;THREE RIVERS (RNAV);WONIX;WONIX;
YENNS;YENNS;^5,000'
THX;THX;
CRP;CRP;

