// KSSF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSSF Approaches


//// RNV32 ////
KSSF;32;RNV32;KSSF;KSSF;3;
GANLE;GANLE;<br>;
GANLE;GANLE;^2500;
FELMA;FELMA;@2500;
BRAUN;BRAUN;<br>;
JABLO;JABLO;^3100;
GANLE;GANLE;
GANLE;GANLE;
LEMIG;LEMIG;<br>;
HALKE;HALKE;^3000;
GANLE;GANLE;
SOMER;SOMER;<br>;
HALKE;HALKE;^3000;
GANLE;GANLE;

KSSF;32;GA RNV32;KSSF;KSSF;5;
KONLE;KONLE;<br>;
KICED;KICED;^4100;
//// END RNV32 ////

//// VOR32 ////
KSSF;32;VOR32;KSSF;KSSF;3;
SSF;SSF;<br>;
SSF;SSF;@2100;
EMBOW;EMBOW;<br>;
SSF;SSF;^2100;
SSF;SSF;

KSSF;32;GA VOR32;KSSF;KSSF;5;
SSF;SSF;<br>;
SSF;SSF;^2500;
//// END VOR32 ////

// KSSF Arrivals


//// BRAUN3 ////
KSSF;09:14:27:32;BRAUN3;KSSF;KSSF;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;

KSSF;09:14:27:32;ACT.BRAUN3;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSSF;09:14:27:32;IAH.BRAUN3;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
IAH;IAH;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSSF;09:14:27:32;LFK.BRAUN3;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
LFK;LFK;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSSF;09:14:27:32;MOLLR.BRAUN3;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
MOLLR;MOLLR;<br>;
WEEED;WEEED;
WAILN;WAILN;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSSF;09:14:27:32;WAILN.BRAUN3;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
WAILN;WAILN;<br>;
REDNK;REDNK;
RODIO;RODIO;
MARCS;MARCS;
KSSF;09:14:27:32;WINDU.BRAUN3;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
RTAMA;RTAMA;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END BRAUN3 ////

//// CSI2 ////
KSSF;09:14:27:32;CSI2;KSSF;KSSF;
FST;FST;<br>;
CSI;CSI;
JCT;JCT;<br>;
CSI;CSI;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;

KSSF;09:14:27:32;FST.CSI2;KSSF;KSSF;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
FST;FST;<br>;
CSI;CSI;
KSSF;09:14:27:32;JCT.CSI2;KSSF;KSSF;1;
CSI;CSI;<br>;
BENEY;BENEY;
MEDIN;MEDIN;
REUBE;REUBE;
JCT;JCT;<br>;
CSI;CSI;
//// END CSI2 ////

//// LEMIG1 ////
KSSF;09:14:27:32;LEMIG1;KSSF;KSSF;
COT;COT;<br>;
LEMIG;LEMIG;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
LRD;LRD;<br>;
LEMIG;LEMIG;
THX;THX;<br>;
LEMIG;LEMIG;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;

KSSF;09:14:27:32;COT.LEMIG1;KSSF;KSSF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
COT;COT;<br>;
LEMIG;LEMIG;
KSSF;09:14:27:32;CRP.LEMIG1;KSSF;KSSF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
CRP;CRP;<br>;
THX;THX;
LEMIG;LEMIG;
KSSF;09:14:27:32;LRD.LEMIG1;KSSF;KSSF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
LRD;LRD;<br>;
LEMIG;LEMIG;
KSSF;09:14:27:32;THX.LEMIG1;KSSF;KSSF;1;
LEMIG;LEMIG;<br>;
WENDL;WENDL;
ELKAY;ELKAY;
THX;THX;<br>;
LEMIG;LEMIG;
//// END LEMIG1 ////

//// MARCS1 ////
KSSF;09:14:27:32;MARCS1;KSSF;KSSF;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
CWK;CWK;<br>;
MARCS;MARCS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;

KSSF;09:14:27:32;ACT.MARCS1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
ACT;ACT;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
KSSF;09:14:27:32;CWK.MARCS1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
CWK;CWK;<br>;
MARCS;MARCS;
KSSF;09:14:27:32;IDU.MARCS1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
IDU;IDU;<br>;
CRAYS;CRAYS;
MARCS;MARCS;
KSSF;09:14:27:32;LFK.MARCS1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
LFK;LFK;<br>;
IDU;IDU;
CRAYS;CRAYS;
MARCS;MARCS;
KSSF;09:14:27:32;WINDU.MARCS1;KSSF;KSSF;1;
MARCS;MARCS;<br>;
BRAUN;BRAUN;
TROOP;TROOP;
CRISS;CRISS;
WINDU;WINDU;<br>;
BLEWE;BLEWE;
CWK;CWK;
MARCS;MARCS;
//// END MARCS1 ////

//// STV1 ////
KSSF;09:14:27:32;STV1;KSSF;KSSF;
ABI;ABI;<br>;
STV;STV;
JCT;JCT;<br>;
STV;STV;
LLO;LLO;<br>;
STV;STV;
STV;STV;<br>;
REUBE;REUBE;

KSSF;09:14:27:32;ABI.STV1;KSSF;KSSF;1;
STV;STV;<br>;
REUBE;REUBE;
ABI;ABI;<br>;
STV;STV;
KSSF;09:14:27:32;JCT.STV1;KSSF;KSSF;1;
STV;STV;<br>;
REUBE;REUBE;
JCT;JCT;<br>;
STV;STV;
KSSF;09:14:27:32;LLO.STV1;KSSF;KSSF;1;
STV;STV;<br>;
REUBE;REUBE;
LLO;LLO;<br>;
STV;STV;
//// END STV1 ////