// KSSF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ALAMO3 ////
KSSF;09:14:27:32;ALAMO3;KSSF;KSSF;
SAT;SAT;<br>;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;
SAT;SAT;<br>;
GOBBY;GOBBY;
SAT;SAT;<br>;
HENLY;HENLY;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;

KSSF;09:14:27:32;ALAMO3.AGJ;KSSF;KSSF;1;
SAT;SAT;<br>;
GOBBY;GOBBY;
AGJ;AGJ;
KSSF;09:14:27:32;ALAMO3.GOBBY;KSSF;KSSF;1;
SAT;SAT;<br>;
GOBBY;GOBBY;
KSSF;09:14:27:32;ALAMO3.HENLY;KSSF;KSSF;1;
SAT;SAT;<br>;
HENLY;HENLY;
KSSF;09:14:27:32;ALAMO3.JUMBO;KSSF;KSSF;1;
SAT;SAT;<br>;
HENLY;HENLY;
JUMBO;JUMBO;
//// END ALAMO3 ////

//// ALISS5 ////
KSSF;09:14:27:32;ALISS5;KSSF;KSSF;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TATAR;TATAR;
TATAR;TATAR;<br>;
LEJON;LEJON;
ALISS;ALISS;
ALISS;ALISS;<br>;
DIANT;DIANT;
ALISS;ALISS;<br>;
DIANT;DIANT;
FST;FST;
ALISS;ALISS;<br>;
JCT;JCT;

KSSF;09:14:27:32;ALISS5.DIANT;KSSF;KSSF;1;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TATAR;TATAR;
TATAR;TATAR;<br>;
LEJON;LEJON;
ALISS;ALISS;
DIANT;DIANT;
KSSF;09:14:27:32;ALISS5.FST;KSSF;KSSF;1;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TATAR;TATAR;
TATAR;TATAR;<br>;
LEJON;LEJON;
ALISS;ALISS;
DIANT;DIANT;
FST;FST;
KSSF;09:14:27:32;ALISS5.JCT;KSSF;KSSF;1;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TREVA;TREVA;<br>;
TREVA;TREVA;^5000;
TATAR;TATAR;
TATAR;TATAR;<br>;
LEJON;LEJON;
ALISS;ALISS;
JCT;JCT;
//// END ALISS5 ////

//// BOWIE7 ////
KSSF;09:14:27:32;BOWIE7;KSSF;KSSF;
SAT;SAT;<br>;
SAT;SAT;<br>;
YENNS;YENNS;
THX;THX;
CRP;CRP;
SAT;SAT;<br>;
MILET;MILET;
LRD;LRD;

KSSF;09:14:27:32;BOWIE7.CRP;KSSF;KSSF;1;
SAT;SAT;<br>;
YENNS;YENNS;
THX;THX;
CRP;CRP;
KSSF;09:14:27:32;BOWIE7.LRD;KSSF;KSSF;1;
SAT;SAT;<br>;
MILET;MILET;
LRD;LRD;
//// END BOWIE7 ////

//// LEJON4 ////
KSSF;09:14:27:32;LEJON4;KSSF;KSSF;
SAT;SAT;<br>;
TATAR;TATAR;
LEJON;LEJON;

//// END LEJON4 ////

//// MILET4 ////
KSSF;09:14:27:32;MILET4;KSSF;KSSF;
RAYBN;RAYBN;<br>;
RAYBN;RAYBN;^5000;
MILET;MILET;
LRD;LRD;

//// END MILET4 ////

//// THX4 ////
KSSF;09:14:27:32;THX4;KSSF;KSSF;
YENNS;YENNS;<br>;
YENNS;YENNS;^5000;
THX;THX;
CRP;CRP;

//// END THX4 ////