// KTME STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTME Approaches


//// RNV18 ////
KTME;18;RNV18;KTME;KTME;3;
CAGSO;CAGSO;<br>;
CAGSO;CAGSO;^2000;
DILRE;DILRE;@2000;
ACECI;ACECI;<br>;
CAGSO;CAGSO;
BIMTE;BIMTE;<br>;
CAGSO;CAGSO;

KTME;18;GA RNV18;KTME;KTME;5;
ZUXUG;ZUXUG;<br>;
EBERE;EBERE;^2000;
//// END RNV18 ////

//// RNV36 ////
KTME;36;RNV36;KTME;KTME;3;
TIDUY;TIDUY;<br>;
TIDUY;TIDUY;^2000;
ZATBA;ZATBA;@2000;
CAROG;CAROG;<br>;
TIDUY;TIDUY;
WAXUG;WAXUG;<br>;
TIDUY;TIDUY;

KTME;36;GA RNV36;KTME;KTME;5;
AGAXE;AGAXE;<br>;
BIMTE;BIMTE;^2000;
//// END RNV36 ////

// KTME Arrivals


//// BLUBL4 ////
KTME;18:36;BLUBL4;KTME;KTME;
CLL;CLL;<br>;
BLUBL;BLUBL;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;

KTME;18:36;CLL.BLUBL4;KTME;KTME;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
CLL;CLL;<br>;
BLUBL;BLUBL;
KTME;18:36;ELLVR.BLUBL4;KTME;KTME;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
ELLVR;ELLVR;<br>;
CLL;CLL;
BLUBL;BLUBL;
KTME;18:36;JAYJO.BLUBL4;KTME;KTME;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
JAYJO;JAYJO;<br>;
BLUBL;BLUBL;
KTME;18:36;LLO.BLUBL4;KTME;KTME;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
LLO;LLO;<br>;
CLL;CLL;
BLUBL;BLUBL;
KTME;18:36;LOA.BLUBL4;KTME;KTME;1;
BLUBL;BLUBL;<br>;
BLUBL;BLUBL;@9000;
COWZZ;COWZZ;
SNDAY;SNDAY;@9000;
LOA;LOA;<br>;
CLL;CLL;
BLUBL;BLUBL;
//// END BLUBL4 ////

//// HUDZY4 ////
KTME;18:36;HUDZY4;KTME;KTME;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;

KTME;18:36;AEX.HUDZY4;KTME;KTME;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
AEX;AEX;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
KTME;18:36;SWB.HUDZY4;KTME;KTME;1;
HUDZY;HUDZY;<br>;
HUDZY;HUDZY;@280K;
CLWSN;CLWSN;
SWWAA;SWWAA;
SWB;SWB;<br>;
BRWCK;BRWCK;
WAPPL;WAPPL;
HUDZY;HUDZY;
//// END HUDZY4 ////

//// OHIIO4 ////
KTME;18:36;OHIIO4;KTME;KTME;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;

KTME;18:36;AEX.OHIIO4;KTME;KTME;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
AEX;AEX;<br>;
LYMBO;LYMBO;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
KTME;18:36;LFK.OHIIO4;KTME;KTME;1;
OHIIO;OHIIO;<br>;
PNUUT;PNUUT;
LFK;LFK;<br>;
ZEEKK;ZEEKK;
GESNR;GESNR;
OHIIO;OHIIO;
//// END OHIIO4 ////

//// TKNIQ3 ////
KTME;18:36;TKNIQ3;KTME;KTME;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;

KTME;18:36;BBURT.TKNIQ3;KTME;KTME;1;
TKNIQ;TKNIQ;<br>;
TKNIQ;TKNIQ;@280K;
DOCCC;DOCCC;
MMOOW;MMOOW;
BBURT;BBURT;<br>;
TKNIQ;TKNIQ;
//// END TKNIQ3 ////

//// TSHRT2 ////
KTME;18:36;TSHRT2;KTME;KTME;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
PSX;PSX;<br>;
BELLR;BELLR;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;

KTME;18:36;CRP.TSHRT2;KTME;KTME;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
CRP;CRP;<br>;
LMEDA;LMEDA;
ALIEF;ALIEF;
BIGTX;BIGTX;
HYDRL;HYDRL;
BELLR;BELLR;
KTME;18:36;PSX.TSHRT2;KTME;KTME;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
PSX;PSX;<br>;
BELLR;BELLR;
KTME;18:36;SAT.TSHRT2;KTME;KTME;1;
BELLR;BELLR;<br>;
BELLR;BELLR;@12000;
TSHRT;TSHRT;@12000;
SAT;SAT;<br>;
HYDRL;HYDRL;
BELLR;BELLR;
//// END TSHRT2 ////

//// WAPPL6 ////
KTME;18:36;WAPPL6;KTME;KTME;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;

KTME;18:36;AEX.WAPPL6;KTME;KTME;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
AEX;AEX;<br>;
BRWCK;BRWCK;^F240;
WAPPL;WAPPL;
KTME;18:36;PLANB.WAPPL6;KTME;KTME;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
PLA;PLA;<br>;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KTME;18:36;SWB.WAPPL6;KTME;KTME;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
SWB;SWB;<br>;
JMIKE;JMIKE;^F240;
ZEBBB;ZEBBB;
WAPPL;WAPPL;
KTME;18:36;ZEBBB.WAPPL6;KTME;KTME;1;
WAPPL;WAPPL;<br>;
WAPPL;WAPPL;vF270 ^F220 @280K;
WLMOR;WLMOR;vF210 ^15000;
HUDZY;HUDZY;
CLWSN;CLWSN;v14000 ^12000 @280K;
SWWAA;SWWAA;v12000 ^10000 @250K;
PUSHN;PUSHN;^8000;
BUGZY;BUGZY;v10000;
PLKTN;PLKTN;@8000;
ZEBBB;ZEBBB;<br>;
WAPPL;WAPPL;
//// END WAPPL6 ////