// KTME SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AEX3 ////
KTME;18:36;AEX3;KTME;KTME;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
AEX;AEX;<br>;
MCB;MCB;
CEW;CEW;
AEX;AEX;<br>;
MCB;MCB;

KTME;18:36;AEX3.CEW;KTME;KTME;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
CEW;CEW;
KTME;18:36;AEX3.MCB;KTME;KTME;1;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
COSGO;COSGO;
AEX;AEX;
MCB;MCB;
//// END AEX3 ////

//// BLTWY7 ////
KTME;18:36;BLTWY7;KTME;KTME;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
BLTWY;BLTWY;<br>;
CRIED;CRIED;

KTME;18:36;BLTWY7.CRIED;KTME;KTME;1;
DREMR;DREMR;<br>;
DREMR;DREMR;<br>;
LITLD;LITLD;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
CRIED;CRIED;
//// END BLTWY7 ////

//// BORRN5 ////
KTME;18:36;BORRN5;KTME;KTME;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;

KTME;18:36;BORRN5.CRGER;KTME;KTME;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
ZUUUU;ZUUUU;
PUFER;PUFER;
PSTUR;PSTUR;
CRGER;CRGER;
KTME;18:36;BORRN5.JCT;KTME;KTME;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
HAYYY;HAYYY;
FOWLR;FOWLR;
JCT;JCT;
KTME;18:36;BORRN5.MNURE;KTME;KTME;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
KTME;18:36;BORRN5.SAT;KTME;KTME;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
BOCCK;BOCCK;
MNURE;MNURE;
MARCS;MARCS;
SAT;SAT;
KTME;18:36;BORRN5.WAILN;KTME;KTME;1;
BORRN;BORRN;<br>;
BORRN;BORRN;<br>;
DILRE;DILRE;
DILRE;DILRE;<br>;
WEEED;WEEED;
WAILN;WAILN;
//// END BORRN5 ////

//// CRIED1 ////
KTME;18:36;CRIED1;KTME;KTME;
LITLD;LITLD;<br>;
BLTWY;BLTWY;
STELL;STELL;
CRIED;CRIED;
CQY;CQY;

//// END CRIED1 ////

//// ELD1 ////
KTME;18:36;ELD1;KTME;KTME;
RAECN;RAECN;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
VELCO;VELCO;^10000;
ENJOY;ENJOY;
ELD;ELD;

//// END ELD1 ////

//// GIFFA1 ////
KTME;18:36;GIFFA1;KTME;KTME;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;^10000;

//// END GIFFA1 ////

//// HOODO7 ////
KTME;18:36;HOODO7;KTME;KTME;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
HOODO;HOODO;<br>;
SBIRD;SBIRD;

KTME;18:36;HOODO7.BOWFN;KTME;KTME;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
KTME;18:36;HOODO7.CFOOD;KTME;KTME;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
KTME;18:36;HOODO7.HRV;KTME;KTME;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
HRV;HRV;
KTME;18:36;HOODO7.LEV;KTME;KTME;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
CFOOD;CFOOD;
BOWFN;BOWFN;
LEV;LEV;
KTME;18:36;HOODO7.SBIRD;KTME;KTME;1;
VUH;VUH;<br>;
VUH;VUH;<br>;
HOODO;HOODO;
HOODO;HOODO;<br>;
SBIRD;SBIRD;
//// END HOODO7 ////

//// IDU1 ////
KTME;18:36;IDU1;KTME;KTME;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
IDU;IDU;<br>;
CWK;CWK;
IDU;IDU;<br>;
JCT;JCT;
IDU;IDU;<br>;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;

KTME;18:36;IDU1.CRP;KTME;KTME;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
CRP;CRP;
KTME;18:36;IDU1.CWK;KTME;KTME;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
CWK;CWK;
KTME;18:36;IDU1.JCT;KTME;KTME;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
JCT;JCT;
KTME;18:36;IDU1.LRD;KTME;KTME;1;
SHYNR;SHYNR;<br>;
BOCCK;BOCCK;
IDU;IDU;
MARCS;MARCS;
SAT;SAT;
LRD;LRD;
//// END IDU1 ////

//// INDIE8 ////
KTME;18:36;INDIE8;KTME;KTME;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
INDIE;INDIE;<br>;
TPAKK;TPAKK;

KTME;18:36;INDIE8.TPAKK;KTME;KTME;1;
RENNK;RENNK;<br>;
RENNK;RENNK;<br>;
COLET;COLET;
COLET;COLET;<br>;
SUSHI;SUSHI;
WWELL;WWELL;
INDIE;INDIE;
TPAKK;TPAKK;
//// END INDIE8 ////

//// KARRR7 ////
KTME;18:36;KARRR7;KTME;KTME;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
NGP;NGP;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
KAVCY;KAVCY;<br>;
RIIGG;RIIGG;
WWREN;WWREN;
KAVCY;KAVCY;<br>;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;

KTME;18:36;KARRR7.CRP;KTME;KTME;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
CRP;CRP;
KTME;18:36;KARRR7.NGP;KTME;KTME;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
NGP;NGP;
KTME;18:36;KARRR7.PSX;KTME;KTME;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
KTME;18:36;KARRR7.WWREN;KTME;KTME;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
RIIGG;RIIGG;
WWREN;WWREN;
KTME;18:36;KARRR7.YOMOM;KTME;KTME;1;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
KARRR;KARRR;<br>;
KAVCY;KAVCY;
SKUBA;SKUBA;
PSX;PSX;
YOMOM;YOMOM;
//// END KARRR7 ////

//// LFK3 ////
KTME;18:36;LFK3;KTME;KTME;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
LFK;LFK;<br>;
SKKIP;SKKIP;
LIT;LIT;

KTME;18:36;LFK3.LIT;KTME;KTME;1;
KYANN;KYANN;<br>;
COLET;COLET;
SUSHI;SUSHI;
LFK;LFK;
SKKIP;SKKIP;
LIT;LIT;
//// END LFK3 ////

//// LOA4 ////
KTME;18:36;LOA4;KTME;KTME;
WLLIS;WLLIS;<br>;
LOA;LOA;
LOA;LOA;<br>;
DOLEY;DOLEY;
ADM;ADM;
LOA;LOA;<br>;
CQY;CQY;
BYP;BYP;
LOA;LOA;<br>;
DOLEY;DOLEY;
FUZ;FUZ;

KTME;18:36;LOA4.ADM;KTME;KTME;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
ADM;ADM;
KTME;18:36;LOA4.BYP;KTME;KTME;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
CQY;CQY;
BYP;BYP;
KTME;18:36;LOA4.FUZ;KTME;KTME;1;
WLLIS;WLLIS;<br>;
LOA;LOA;
DOLEY;DOLEY;
FUZ;FUZ;
//// END LOA4 ////

//// LURIC8 ////
KTME;18:36;LURIC8;KTME;KTME;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
LURIC;LURIC;<br>;
HAWES;HAWES;
LURIC;LURIC;<br>;
ORRTH;ORRTH;

KTME;18:36;LURIC8.HAWES;KTME;KTME;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
HAWES;HAWES;
KTME;18:36;LURIC8.ORRTH;KTME;KTME;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
VELCO;VELCO;
ENJOY;ENJOY;
LURIC;LURIC;
ORRTH;ORRTH;
//// END LURIC8 ////

//// MMALT6 ////
KTME;18:36;MMALT6;KTME;KTME;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;

KTME;18:36;MMALT6.GUSTI;KTME;KTME;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
JAAYE;JAAYE;
SPINY;SPINY;
GUSTI;GUSTI;
KTME;18:36;MMALT6.LCH;KTME;KTME;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
HOURN;HOURN;
BLING;BLING;
LCH;LCH;
KTME;18:36;MMALT6.LLA;KTME;KTME;1;
MMALT;MMALT;<br>;
MMALT;MMALT;<br>;
MOOKI;MOOKI;
MOOKI;MOOKI;<br>;
YOKEM;YOKEM;
SBI;SBI;
LLA;LLA;
//// END MMALT6 ////

//// PSX3 ////
KTME;18:36;PSX3;KTME;KTME;
SKUBA;SKUBA;<br>;
PSX;PSX;
PSX;PSX;<br>;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
PSX;PSX;<br>;
THX;THX;
SAT;SAT;

KTME;18:36;PSX3.FST;KTME;KTME;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
COT;COT;
RSG;RSG;
FST;FST;
KTME;18:36;PSX3.SAT;KTME;KTME;1;
SKUBA;SKUBA;<br>;
PSX;PSX;
THX;THX;
SAT;SAT;
//// END PSX3 ////

//// STRYA8 ////
KTME;18:36;STRYA8;KTME;KTME;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
STRYA;STRYA;<br>;
DPATY;DPATY;
STRYA;STRYA;<br>;
JBULL;JBULL;

KTME;18:36;STRYA8.DPATY;KTME;KTME;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
DPATY;DPATY;
KTME;18:36;STRYA8.JBULL;KTME;KTME;1;
KNTKY;KNTKY;<br>;
KNTKY;KNTKY;<br>;
PEETY;PEETY;
PEETY;PEETY;<br>;
DARTR;DARTR;
MUSIQ;MUSIQ;
CLAVN;CLAVN;
STRYA;STRYA;
JBULL;JBULL;
//// END STRYA8 ////

//// STYCK8 ////
KTME;18:36;STYCK8;KTME;KTME;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
STYCK;STYCK;<br>;
DOLEY;DOLEY;
STYCK;STYCK;<br>;
WTSON;WTSON;

KTME;18:36;STYCK8.DOLEY;KTME;KTME;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
DOLEY;DOLEY;
KTME;18:36;STYCK8.WTSON;KTME;KTME;1;
BBYSE;BBYSE;<br>;
BBYSE;BBYSE;<br>;
SPICR;SPICR;
SPICR;SPICR;<br>;
WLLIS;WLLIS;
STYCK;STYCK;
WTSON;WTSON;
//// END STYCK8 ////

//// WATFO6 ////
KTME;18:36;WATFO6;KTME;KTME;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
VUH;VUH;<br>;
ANKRR;ANKRR;
VUH;VUH;<br>;
KELPP;KELPP;
VUH;VUH;<br>;
MUSYL;MUSYL;

KTME;18:36;WATFO6.ANKRR;KTME;KTME;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
ANKRR;ANKRR;
KTME;18:36;WATFO6.KELPP;KTME;KTME;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
KELPP;KELPP;
KTME;18:36;WATFO6.MUSYL;KTME;KTME;1;
WATFO;WATFO;<br>;
WATFO;WATFO;<br>;
VUH;VUH;
VUH;VUH;<br>;
MUSYL;MUSYL;
//// END WATFO6 ////

//// WYLSN8 ////
KTME;18:36;WYLSN8;KTME;KTME;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;

KTME;18:36;WYLSN8.GIFFA;KTME;KTME;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
BUMCO;BUMCO;
GIFFA;GIFFA;
KTME;18:36;WYLSN8.MAJKK;KTME;KTME;1;
WYLSN;WYLSN;<br>;
WYLSN;WYLSN;<br>;
MONNT;MONNT;
MONNT;MONNT;<br>;
KLJOY;KLJOY;
MAJKK;MAJKK;
//// END WYLSN8 ////