// KUVA STARs
// Auto-generated 10/8/2021 by Wes Sleeman (XA)

// KUVA Approaches


//// NDB33 ////
KUVA;33;NDB33;KUVA;KUVA;3;
UVA;UVA;<br>;
UVA;UVA;@1600;
COT;COT;<br>;
UVA;UVA;^4500 @210K @210K @210K 
RSG;RSG;
UVA;UVA;^4500 @210K @210K @210K 
SAT;SAT;
UVA;UVA;^4500 @210K @210K @210K;
UVA;UVA;

KUVA;33;GA NDB33;KUVA;KUVA;5;
UVA;UVA;<br>;
UVA;UVA;^2900;
//// END NDB33 ////

//// RNV33 ////
KUVA;33;RNV33;KUVA;KUVA;3;
BUXQU;BUXQU;<br>;
BUXQU;BUXQU;^3500;
APYAP;APYAP;@2600;
BUXQU;BUXQU;
ESIJO;ESIJO;<br>;
BUXQU;BUXQU;
FIKFE;FIKFE;<br>;
BUXQU;BUXQU;

KUVA;33;GA RNV33;KUVA;KUVA;5;
BUXQU;BUXQU;<br>;
BUXQU;BUXQU;^3500;
//// END RNV33 ////