// KVCT STARs
// Auto-generated 10/8/2021 by Wes Sleeman (XA)

// KVCT Approaches


//// VDM31R ////
KVCT;31R;VDM31R;KVCT;KVCT;3;
RADOY;RADOY;<br>;
RADOY;RADOY;^1800;
FENCE;FENCE;@1800;
TANNA;TANNA;<br>;
CFIRE;CFIRE;^1800;
RADOY;RADOY;
VCT;VCT;<br>;
FENCE;FENCE;^2100 @210K @210K @210K;
RADOY;RADOY;

KVCT;31R;GA VDM31R;KVCT;KVCT;5;
VCT;VCT;<br>;
VCT;VCT;^2000;
//// END VDM31R ////

//// ILS13L ////
KVCT;13L;ILS13L;KVCT;KVCT;3;
XUWOX;XUWOX;<br>;
XUWOX;XUWOX;^2200;
HEMKU;HEMKU;@1700;
PSX;PSX;<br>;
VCT;VCT;^2200 @210K @210K @210K;
XUWOX;XUWOX;

KVCT;13L;GA ILS13L;KVCT;KVCT;5;
VCT;VCT;<br>;
//// END ILS13L ////

//// RNV13L ////
KVCT;13L;RNV13L;KVCT;KVCT;3;
CUDKO;CUDKO;<br>;
CUDKO;CUDKO;^2200;
HEMKU;HEMKU;@1700;
HUSAM;HUSAM;^660;
CUDKO;CUDKO;

KVCT;13L;GA RNV13L;KVCT;KVCT;5;
SEYOG;SEYOG;<br>;
SEYOG;SEYOG;^2200;
//// END RNV13L ////

//// RNV31R ////
KVCT;31R;RNV31R;KVCT;KVCT;3;
SEYOG;SEYOG;<br>;
SEYOG;SEYOG;^2200;
UCORU;UCORU;@1700;
KECET;KECET;^660;
SEYOG;SEYOG;

KVCT;31R;GA RNV31R;KVCT;KVCT;5;
CUDKO;CUDKO;<br>;
CUDKO;CUDKO;^2200;
//// END RNV31R ////

//// VOR13L ////
KVCT;13L;VOR13L;KVCT;KVCT;3;
VCT;VCT;<br>;
VCT;VCT;@1300;
PSX;PSX;<br>;
VCT;VCT;^2200 @210K @210K @210K;
VCT;VCT;

KVCT;13L;GA VOR13L;KVCT;KVCT;5;
VCT;VCT;<br>;
VCT;VCT;^2200;
//// END VOR13L ////