// KVCT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVCT Approaches


//// VDM31 ////
KVCT;31;VDM31;KVCT;KVCT;3;
RADOY;RADOY;<br>;
RADOY;RADOY;^1800;
FENCE;FENCE;@1800;
TANNA;TANNA;<br>;
RADOY;RADOY;
RADOY;RADOY;
VCT;VCT;<br>;
FENCE;FENCE;^2100 @210K @210K @210K;
RADOY;RADOY;

KVCT;31;GA VDM31;KVCT;KVCT;5;
VCT;VCT;<br>;
VCT;VCT;^2000;
//// END VDM31 ////

//// ILS13 ////
KVCT;13;ILS13;KVCT;KVCT;3;
XUWOX;XUWOX;<br>;
XUWOX;XUWOX;^2200;
HEMKU;HEMKU;@1700;
PSX;PSX;<br>;
VCT;VCT;^2200 @210K @210K @210K;
XUWOX;XUWOX;

KVCT;13;GA ILS13;KVCT;KVCT;5;
VCT;VCT;<br>;
//// END ILS13 ////

//// RNV13 ////
KVCT;13;RNV13;KVCT;KVCT;3;
CUDKO;CUDKO;<br>;
CUDKO;CUDKO;^2200;
HEMKU;HEMKU;@1700;
HUSAM;HUSAM;^660;
CUDKO;CUDKO;

KVCT;13;GA RNV13;KVCT;KVCT;5;
SEYOG;SEYOG;<br>;
SEYOG;SEYOG;^2200;
//// END RNV13 ////

//// RNV31 ////
KVCT;31;RNV31;KVCT;KVCT;3;
SEYOG;SEYOG;<br>;
SEYOG;SEYOG;^2200;
UCORU;UCORU;@1700;
KECET;KECET;^660;
SEYOG;SEYOG;

KVCT;31;GA RNV31;KVCT;KVCT;5;
CUDKO;CUDKO;<br>;
CUDKO;CUDKO;^2200;
//// END RNV31 ////

//// VOR13 ////
KVCT;13;VOR13;KVCT;KVCT;3;
VCT;VCT;<br>;
VCT;VCT;@1300;
PSX;PSX;<br>;
VCT;VCT;^2200 @210K @210K @210K;
VCT;VCT;

KVCT;13;GA VOR13;KVCT;KVCT;5;
VCT;VCT;<br>;
VCT;VCT;^2200;
//// END VOR13 ////