// MMMA STARs
// Auto-generated 10/8/2021 by Wes Sleeman (XA)

// MMMA Approaches


//// VDM115 ////
MMMA;15;VDM115;MMMA;MMMA;3;
CF15;CF15;<br>;
CF15;CF15;^2400;
FF15;FF15;@1500;
MAM;MAM;<br>;
MAM;MAM;^5000;
MAM;MAM;
CF15;CF15;

MMMA;15;GA VDM115;MMMA;MMMA;5;
MAM;MAM;<br>;
MAM;MAM;
MAM;MAM;@5000;
//// END VDM115 ////

//// VDM215 ////
MMMA;15;VDM215;MMMA;MMMA;3;
CF15;CF15;<br>;
CF15;CF15;^2400;
FF15;FF15;@1500;
EBDAT;EBDAT;<br>;
EBDAT;EBDAT;^6000 
IRBID;IRBID;
CF15;CF15;

MMMA;15;GA VDM215;MMMA;MMMA;5;
MAM;MAM;<br>;
MAM;MAM;
MAM;MAM;@5000;
//// END VDM215 ////

//// VDM133 ////
MMMA;33;VDM133;MMMA;MMMA;3;
CF33;CF33;<br>;
CF33;CF33;^2400;
FF33;FF33;@1500;
MAM;MAM;<br>;
MAM;MAM;^5000;
MAM;MAM;
CF33;CF33;

MMMA;33;GA VDM133;MMMA;MMMA;5;
MAM;MAM;<br>;
MAM;MAM;
MAM;MAM;@5000;
//// END VDM133 ////

//// VDM233 ////
MMMA;33;VDM233;MMMA;MMMA;3;
CF33;CF33;<br>;
CF33;CF33;^2400;
FF33;FF33;@1500;
AXIPU;AXIPU;<br>;
AXIPU;AXIPU;^9000 
OVEGI;OVEGI;^5000;
CF33;CF33;

MMMA;33;GA VDM233;MMMA;MMMA;5;
MAM;MAM;<br>;
MAM;MAM;
MAM;MAM;@5000;
//// END VDM233 ////

//// VOR33 ////
MMMA;33;VOR33;MMMA;MMMA;3;
FS33;FS33;<br>;
FS33;FS33;@2400;
MAM;MAM;<br>;
MAM;MAM;^5000 @210K @210K @210K;
FS33;FS33;

MMMA;33;GA VOR33;MMMA;MMMA;5;
MAM;MAM;<br>;
MAM;MAM;
MAM;MAM;@5000;
//// END VOR33 ////