// MMPG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// MMPG Approaches


//// VDM12 ////
MMPG;12;VDM12;MMPG;MMPG;3;
CF12;CF12;<br>;
CF12;CF12;^3000;
FF12;FF12;@2500;
PNG;PNG;<br>;
PNG;PNG;^3000;
PNG;PNG;
CF12;CF12;

MMPG;12;GA VDM12;MMPG;MMPG;5;
PNG;PNG;<br>;
PNG;PNG;
PNG;PNG;^3000;
//// END VDM12 ////

//// VDM30 ////
MMPG;30;VDM30;MMPG;MMPG;3;
CF30;CF30;<br>;
CF30;CF30;^2500;
FF30;FF30;@2300;
PNG;PNG;<br>;
PNG;PNG;^3000;
PNG;PNG;
CF30;CF30;

MMPG;30;GA VDM30;MMPG;MMPG;5;
PNG;PNG;<br>;
PNG;PNG;
PNG;PNG;^3000;
//// END VDM30 ////

//// VOR12 ////
MMPG;12;VOR12;MMPG;MMPG;3;
FS12;FS12;<br>;
FS12;FS12;@2500;
PNG;PNG;<br>;
PNG;PNG;^3000 @210K @210K @210K;
FS12;FS12;

MMPG;12;GA VOR12;MMPG;MMPG;5;
PNG;PNG;<br>;
PNG;PNG;
PNG;PNG;^3000;
//// END VOR12 ////

//// VOR30 ////
MMPG;30;VOR30;MMPG;MMPG;3;
FS30;FS30;<br>;
FS30;FS30;@2500;
PNG;PNG;<br>;
PNG;PNG;^3000 @210K @210K @210K;
FS30;FS30;

MMPG;30;GA VOR30;MMPG;MMPG;5;
PNG;PNG;<br>;
PNG;PNG;
PNG;PNG;^3000;
//// END VOR30 ////