// MMRX SIDs
// Auto-generated 10/8/2021 by Wes Sleeman (XA)


//// AXANI1 ////
MMRX;13;AXANI1;MMRX;MMRX;
REX;REX;<br>;
AXANI;AXANI;

//// END AXANI1 ////

//// CAMUI1 ////
MMRX;31;CAMUI1;MMRX;MMRX;
REX;REX;<br>;
CAMUI;CAMUI;

//// END CAMUI1 ////

//// IRBID1 ////
MMRX;13;IRBID1;MMRX;MMRX;
REX;REX;<br>;
IRBID;IRBID;

//// END IRBID1 ////

//// ONDEV1 ////
MMRX;13;ONDEV1;MMRX;MMRX;
REX;REX;<br>;
ONDEV;ONDEV;

//// END ONDEV1 ////

//// REALA1 ////
MMRX;31;REALA1;MMRX;MMRX;
REX;REX;<br>;
REALA;REALA;

//// END REALA1 ////

//// REX3A ////
MMRX;13;REX3A;MMRX;MMRX;
REX;REX;<br>;
REX;REX;

//// END REX3A ////

//// REX3B ////
MMRX;31;REX3B;MMRX;MMRX;
REX;REX;<br>;
REX;REX;

//// END REX3B ////