//[ATC]
//Position;Freq;TransferList;Profile;
LFEC_FIS_TWR;118.100;LFRR LFRB_APP;;
LFRO_FIS_TWR;118.400;LFRR LFRB_APP;;
LFRU_FIS_TWR;118.500;LFRR LFRB_APP;;
LFOH_FIS_TWR;135.205;LFRR LFRG_APP;;
LFRC_FIS_TWR;119.625;LFRR LFRG_APP;;
LFEA_FIS_TWR;118.750;LFRR LFRS_APP;;
LFEQ_FIS_TWR;119.600;LFRR LFRS_APP;;
LFEY_FIS_TWR;118.905;LFRR LFRS_APP;;
LFJR_FIS_TWR;124.700;LFRR LFRS_APP;;
LFOU_FIS_TWR;120.405;LFRR LFRS_APP;;
LFRE_FIS_TWR;121.400;LFRR LFRS_APP;;
LFRI_FIS_TWR;119.900;LFRR LFRS_APP;;
LFRM_FIS_TWR;125.900;LFRR LFRS_APP;;
LFRV_FIS_TWR;122.600;LFRR LFRS_APP;;
LFOV_FIS_TWR;120.805;LFRR LFRN_APP;;
LFRT_FIS_TWR;118.450;LFRR LFRN_APP;;