// PGRO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PGRO Approaches


//// NDB09 ////
PGRO;09;NDB09;PGRO;PGRO;3;
FN09;FN09;<br>;
FN09;FN09;@2900;

PGRO;09;GA NDB09;PGRO;PGRO;5;
GRO;GRO;<br>;
GRO;GRO;^3100;
//// END NDB09 ////

//// NDB27 ////
PGRO;27;NDB27;PGRO;PGRO;3;
FN27;FN27;<br>;
FN27;FN27;@2000;
ERTTS;ERTTS;<br>;
GRO;GRO;^3100 @210K @210K @210K 
KAQTU;KAQTU;
GRO;GRO;^3100 @210K @210K @210K;
FN27;FN27;

PGRO;27;GA NDB27;PGRO;PGRO;5;
GRO;GRO;<br>;
GRO;GRO;^3100;
//// END NDB27 ////

//// RNV09 ////
PGRO;09;RNV09;PGRO;PGRO;3;
JIRGI;JIRGI;<br>;
JIRGI;JIRGI;^3000;
ONSUW;ONSUW;@2000;
CULPS;CULPS;<br>;
JIRGI;JIRGI;
MONIE;MONIE;<br>;
ZOVIK;ZOVIK;^3000;
JIRGI;JIRGI;

PGRO;09;GA RNV09;PGRO;PGRO;5;
CEPOS;CEPOS;<br>;
TOXPA;TOXPA;^3000;
//// END RNV09 ////

//// RNV27 ////
PGRO;27;RNV27;PGRO;PGRO;3;
TOXPA;TOXPA;<br>;
TOXPA;TOXPA;^3000;
OPBUL;OPBUL;@2200;
KAQTU;KAQTU;<br>;
REWJU;REWJU;^3000;
TOXPA;TOXPA;
NUJCO;NUJCO;<br>;
TOXPA;TOXPA;
TOXPA;TOXPA;

PGRO;27;GA RNV27;PGRO;PGRO;5;
EPCAX;EPCAX;<br>;
EPCAX;EPCAX;^3000;
//// END RNV27 ////