// PGSN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PGSN Approaches


//// ILS07 ////
PGSN;07;ILS07;PGSN;PGSN;3;
PONOI;PONOI;<br>;
PONOI;PONOI;^2900;
KORDY;KORDY;@2100;
HIRCH;HIRCH;<br>;
SN;SN;^2600;
KORDY;KORDY;^2100 @210K @210K @210K 
WILLE;WILLE;
PONOI;PONOI;

PGSN;07;GA ILS07;PGSN;PGSN;5;
SN;SN;<br>;
SN;SN;^2800;
//// END ILS07 ////

//// NDBY07 ////
PGSN;07;NDBY07;PGSN;PGSN;3;
FN07;FN07;<br>;
FN07;FN07;@2000;
SN;SN;@418;
HIRCH;HIRCH;<br>;
SN;SN;^3000 @210K @210K @210K 
WILLE;WILLE;
SN;SN;^3000 @210K @210K @210K;
FN07;FN07;

PGSN;07;GA NDBY07;PGSN;PGSN;5;
SN;SN;<br>;
SN;SN;^3000;
//// END NDBY07 ////

//// NDMZ07 ////
PGSN;07;NDMZ07;PGSN;PGSN;3;
YAMMA;YAMMA;<br>;
YAMMA;YAMMA;^2700;
SHAKA;SHAKA;@1300;
SN;SN;@413;
HIRCH;HIRCH;<br>;
SN;SN;^2600;
SHAKA;SHAKA;^2600 @210K @210K @210K 
WILLE;WILLE;
YAMMA;YAMMA;

PGSN;07;GA NDMZ07;PGSN;PGSN;5;
SN;SN;<br>;
SN;SN;^3000;
SHAKA;SHAKA;
//// END NDMZ07 ////

//// NDM25 ////
PGSN;25;NDM25;PGSN;PGSN;3;
OPIHY;OPIHY;<br>;
OPIHY;OPIHY;^2600;
HOGOS;HOGOS;^1700;
ZEKUR;ZEKUR;@1300;
PIRTY;PIRTY;^980;
SEQKO;SEQKO;@479;
HIRCH;HIRCH;<br>;
SN;SN;^3000;
ZEKUR;ZEKUR;^3000 @210K @210K @210K 
WILLE;WILLE;
SN;SN;^3000;
ZEKUR;ZEKUR;^3000 @210K @210K @210K;
OPIHY;OPIHY;

PGSN;25;GA NDM25;PGSN;PGSN;5;
SN;SN;<br>;
SN;SN;^2800;
//// END NDM25 ////

//// RNV07 ////
PGSN;07;RNV07;PGSN;PGSN;3;
PONOI;PONOI;<br>;
PONOI;PONOI;^2600;
KORDY;KORDY;@2100;
JIDSU;JIDSU;^660;
KATQO;KATQO;<br>;
PONOI;PONOI;
LULJY;LULJY;<br>;
PONOI;PONOI;
SN;SN;<br>;
PONOI;PONOI;^2600;
PONOI;PONOI;

PGSN;07;GA RNV07;PGSN;PGSN;5;
AGODY;AGODY;<br>;
AGODY;AGODY;^2600;
//// END RNV07 ////

//// RNV25 ////
PGSN;25;RNV25;PGSN;PGSN;3;
AGODY;AGODY;<br>;
AGODY;AGODY;^2600;
FIHVY;FIHVY;@1900;
ZILUK;ZILUK;^840;
ANEVY;ANEVY;<br>;
UKUGY;UKUGY;^2600;
AGODY;AGODY;
KATQO;KATQO;<br>;
YEYNU;YEYNU;^3000;
AGODY;AGODY;
LULJY;LULJY;<br>;
AGODY;AGODY;^3000;
AGODY;AGODY;

PGSN;25;GA RNV25;PGSN;PGSN;5;
PONOI;PONOI;<br>;
PONOI;PONOI;^2600;
//// END RNV25 ////