// PTYA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PTYA Approaches


//// NDB25 ////
PTYA;25;NDB25;PTYA;PTYA;3;
FF25;FF25;<br>;
FF25;FF25;@1800 @210K @210K @210K;
FF25;FF25;

PTYA;25;GA NDB25;PTYA;PTYA;5;
YP;YP;<br>;
YP;YP;
//// END NDB25 ////

//// NDM07 ////
PTYA;07;NDM07;PTYA;PTYA;3;
RAZEL;RAZEL;<br>;
RAZEL;RAZEL;^1700;
CABRI;CABRI;@1700;
OLGEE;OLGEE;@301;
YP;YP;<br>;
RAZEL;RAZEL;^1700;
RAZEL;RAZEL;

PTYA;07;GA NDM07;PTYA;PTYA;5;
RAZEL;RAZEL;<br>;
RAZEL;RAZEL;^1700;
//// END NDM07 ////

//// NDM25 ////
PTYA;25;NDM25;PTYA;PTYA;3;
ADABE;ADABE;<br>;
ADABE;ADABE;^1700;
CECAC;CECAC;@1700;
ADABE;ADABE;

PTYA;25;GA NDM25;PTYA;PTYA;5;
YP;YP;<br>;
ADABE;ADABE;
ADABE;ADABE;^1800;
//// END NDM25 ////

//// RNV07 ////
PTYA;07;RNV07;PTYA;PTYA;3;
ITIFO;ITIFO;<br>;
ITIFO;ITIFO;^1700;
KULVY;KULVY;@1700;
ITIFO;ITIFO;
NIVZY;NIVZY;<br>;
HASEN;HASEN;^2000;
ITIFO;ITIFO;
USODY;USODY;<br>;
IYADY;IYADY;^2000;
ITIFO;ITIFO;

PTYA;07;GA RNV07;PTYA;PTYA;5;
OMOCO;OMOCO;<br>;
OMOCO;OMOCO;^1700;
//// END RNV07 ////

//// RNV25 ////
PTYA;25;RNV25;PTYA;PTYA;3;
OMOCO;OMOCO;<br>;
OMOCO;OMOCO;^1700;
KEENG;KEENG;@1700;
NIVZY;NIVZY;<br>;
UGEVY;UGEVY;^2000;
OMOCO;OMOCO;
OMOCO;OMOCO;
USODY;USODY;<br>;
ZOFZO;ZOFZO;^2000;
OMOCO;OMOCO;

PTYA;25;GA RNV25;PTYA;PTYA;5;
ITIFO;ITIFO;<br>;
ITIFO;ITIFO;^1700;
//// END RNV25 ////