//KBUR SIDS BASED ON AIRAC 2008

KBUR;08:15:26:33;ELMOO;MEETT;MEETT;
N034.10.16.000;W118.19.09.000;
ELMOO;ELMOO;^4,000;
VNY;VNY;<br>;
LAX;LAX;<br>;
SLI;SLI;<br>;
//
//
KBUR;08:15:26:33;OROSZ;BAGSS;BAGSS;
TILLR;TILLR;^8,000;
OROSZ;OROSZ;^9,000;
KBUR;08:15:26:33;OROSZ.COREZ;DOOBY;DOOBY;1;
OROSZ;OROSZ;^9,000;
BRRKK;BRRKK;
MDWAY;MDWAY;
COREZ;COREZ;
KBUR;08:15:26:33;OROSZ.CSTRO;LUVVY;LUVVY;1;
OROSZ;OROSZ;^9,000;
HEYJO;HEYJO;
CSTRO;CSTRO;
//
//
KBUR;08:15:26:33;SLAPP;KULVR;KULVR;
RAYVE;RAYVE;^7,000;
SLAPP;SLAPP;^13,000;
KBUR;08:15:26:33;SLAPP.BLH;BOILE;BOILE;1;
SLAPP;SLAPP;^13,000;
YAAPY;YAAPY;^15,000;
JETHK;JETHK;vFL190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KBUR;08:15:26:33;SLAPP.HAILO;N034.29.45.000;W118.03.01.000;1;
SLAPP;SLAPP;^13,000;
YAAPY;YAAPY;^15,000;
JETHK;JETHK;vFL190;
BBITE;BBITE;^FL200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO
KBUR;08:15:26:33;SLAPP.HEC;SOLED;SOLED;1;
SLAPP;SLAPP;^13,000;
YAAPY;YAAPY;^15,000;
JETHK;JETHK;vFL190;
BBITE;BBITE;^FL200;
ANTLP;ANTLP;
HEC;HEC;
KBUR;08:15:26:33;SLAPP.LAS;VP615;VP615E;1;
SLAPP;SLAPP;^13,000;
YAAPY;YAAPY;^15,000;
JETHK;JETHK;vFL190;
BBITE;BBITE;^FL200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KBUR;08:15:26:33;SLAPP.MISEN;JEEYU;JEEYU;1;
SLAPP;SLAPP;^13,000;
YAAPY;YAAPY;^15,000;
JETHK;JETHK;vFL190;
BBITE;BBITE;^FL200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
//
//
KBUR;08:15:26:33;VAN NUYS;BEVEY;BEVEY;
VNY;VNY;<br>;
LAX;LAX;<br>;
VTU;VTU;<br>;
LHS;LHS;<br>;
EDW;EDW;<br>;
VCV;VCV;<br>;
KBUR;08:15:26:33;VNY.AVE;BERRI;BERRI;1;
VNY;VNY;
IPIHO;IPIHO;
TWINE;TWINE;
CASTA;CASTA;^8,300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KBUR;08:15:26:33;VNY.DAG;MEETT;MEETT;1;
VNY;VNY;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
KBUR;08:15:26:33;VNY.FIM;WRNER;WRNER;1;
VNY;VNY;
IPIHO;IPIHO;
SUANA;SUANA;^3,700;
FIM;FIM;
KBUR;08:15:26:33;VNY.GMN;DOOBY;DOOBY;1;
VNY;VNY;
IPIHO;IPIHO;
TWINE;TWINE;
CASTA;CASTA;^8,300;
GMN;GMN;
KBUR;08:15:26:33;VNY.PMD;GOBLT;GOBLT;1;
VNY;VNY;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
KBUR;08:15:26:33;VNY.TWINE;CONDS;CONDS;1;
VNY;VNY;
IPIHO;IPIHO;
TWINE;TWINE;
//
//
KBUR;08:15:26:33;VVERA;KULVR;KULVR;
CCHUM;CCHUM;^6,800;
KIMMO;KIMMO;^7,000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
KBUR;08:15:26:33;VVERA.DAG;CASAA;CASAA;1;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KBUR;08:15:26:33;VVERA.HEC;MAJEK;MAJEK;1;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;

