//KSNA SID BASED ON AIRAC 2008

KSNA;02L:02R:20R;ANAHEIM;KAYOH;KAYOH;
MQO;MQO;<br>;
VCV;VCV;<br>;
SLI;SLI;<br>;
PMD;PMD;<br>;
VNY;VNY;<br>;
POM;POM;<br>;
KSNA;02L:02R:20R;ANAHM.HEC;WERLE;WERLE;1;
SLI;SLI;<br>;
SLI;SLI;
POXKU;POXKU;
PDZ;PDZ;
APLES;APLES;^10,000;
HEC;HEC;
KSNA;02L:02R:20R;ANAHM.LHS;LADDD;LADDD;1;
SLI;SLI;<br>;
SLI;SLI;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
KSNA;02L:02R:20R;ANAHM.VTU;CMINO;CMINO;1;
SLI;SLI;<br>;
SLI;SLI;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
//
KSNA;20R;CHANNEL;CFBZK;CFBZK;
N033.39.29.000;W117.52.46.000;
N033.34.45.000;W117.53.41.000;
N033.20.37.000;W118.04.58.000;
SXC;SXC;
SLI;SLI;<br>;
KSNA;20R;CHANNEL.GMN;HOLTZ;HOLTZ;1;
SXC;SXC;<br>;
SXC;SXC;
LAX;LAX;
GMN;GMN;
KSNA;20R;CHANNEL.RZS;BENET;BENET;1;
SXC;SXC;<br>;
SXC;SXC;
VTU;VTU;
RZS;RZS;
KSNA;20R;CHANNEL.EHF;TASCO;TASCO;1;
SXC;SXC;<br>;
SXC;SXC;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
//
KSNA;02L;EL TORO;MOUSS;MOUSS;
SXC;SXC;<br>;
MZB;MZB;<br>;
SXC;SXC;<br>;
RAL;RAL;<br>;
PDZ;PDZ;<br>;
PSP;PSP;<br>;
ELB;ELB;<br>;
KSNA;02L;ELB.IPL;KELPS;KELPS;1;
ELB;ELB;<br>;
ELB;ELB;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;
JARDO;JARDO;
BONDO;BONDO;
WODON;WODON;
GWIRE;GWIRE;
IPL;IPL;
KSNA;02L;ELB.OCN;TUDOO;TUDOO;1;
ELB;ELB;<br>;
ELB;ELB;
SUBMR;SUBMR;
OCN;OCN;
KSNA;02L;ELB.TRM;FRETS;FRETS;1;
ELB;ELB;<br>;
ELB;ELB;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;
PUNIE;PUNIE;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
//
KSNA;20R;FINZZ (RNAV);SHOWW;SHOWW;
STREL;STREL;^5,000;
DOLLF;DOLLF;v8,000;
FINZZ;FINZZ;^10,000;
KSNA;20R;FINZZ.BEALE;LUVCI;LUVCI;1;
FINZZ;FINZZ;^10,000;
CAHIL;CAHIL;^15,000 @280K;
ZOOMM;ZOOMM;^16,000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KSNA;20R;FINZZ.HAILO;KLIPP;KLIPP;1;
FINZZ;FINZZ;^10,000;
CAHIL;CAHIL;^15,000 @280K;
ZOOMM;ZOOMM;^16,000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSNA;20R;FINZZ.LAS;MNNIE;MNNIE;1;
FINZZ;FINZZ;^10,000;
CAHIL;CAHIL;^15,000 @280K;
ZOOMM;ZOOMM;^16,000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSNA;20R;FINZZ.MISEN;ONGUE;ONGUE;1;
FINZZ;FINZZ;^10,000;
CAHIL;CAHIL;^15,000 @280K;
ZOOMM;ZOOMM;^16,000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
KSNA;20R;FINZZ.NNAVY;VPKAT;VPKAT;1;
FINZZ;FINZZ;^10,000;
CAHIL;CAHIL;^15,000 @280K;
ZOOMM;ZOOMM;^16,000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
//
KSNA;02L:20R;HAWWC (RNAV);HOLTZ;HOLTZ;
PIJIN;PIJIN;^4,000;
HAWWC;HAWWC;^5,000;
KSNA;02L:20R;HAWWC,IKAYE;FIXIT;FIXIT;1;
HAWWC;HAWWC;^5,000;
WROBN;WROBN;@6,000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
//
KSNA;20R;HHERO (RNAV);HETIT;HETIT;
STREL;STREL;v5,000;
DOLLF;DOLLF;v8,000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
KSNA;20R;HHERO.IKAYE;BIMPE;BIMPE;1;
HHERO;HHERO;
FAYHE;FAYHE;^FL200;
IKAYE;IKAYE;
KSNA;20R;HHERO.OROSZ;HAYNK;HAYNK;;1;
HHERO;HHERO;
CMINO;CMINO;^FL210;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KSNA;20R;HHERO.EHF;MARRP;MARRP;1;
HHERO;HHERO;
CMINO;CMINO;^FL210;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
//
KSNA;02L;HOBOW (RNAV);ZAPPP;ZAPPP;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;v210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12,000  ^10,000;
JUMPP;JUMPP;
HOBOW;HOBOW;
KSNA;02L;HOBOW.BEALE;WITZZ;WITZZ;1;
HOBOW;HOBOW;
CAHIL;CAHIL;^15,000 @280K;
ZOOMM;ZOOMM;^16,000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KSNA;02L;HOBOW.HAILO;RNDAL;RNDAL;1;
HOBOW;HOBOW;
CAHIL;CAHIL;^15,000 @280K;
ZOOMM;ZOOMM;^16,000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSNA;02L;HOBOW.LAS;LR057;LR057;1;
HOBOW;HOBOW;
CAHIL;CAHIL;^15,000 @280K;
ZOOMM;ZOOMM;^16,000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSNA;02L;HOBOW.MISEN;ROYAL;ROYAL;1;
HOBOW;HOBOW;
CAHIL;CAHIL;^15,000 @280K;
ZOOMM;ZOOMM;^16,000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
KSNA;02L;HOBOW.NNAVY;AYYYY;AYYYY;1;
HOBOW;HOBOW;
CAHIL;CAHIL;^15,000 @280K;
ZOOMM;ZOOMM;^16,000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
//
KSNA;02L;IRVINE;ETWAB;ETWAB;
RAL;RAL;<br>;
ELB;ELB;<br>;
PDZ;PDZ;<br>;
KSNA;02L;IRV.DAG;HOLTZ;HOLTZ;1;
ELB;ELB;<br>;
ELB;ELB;
JAGLO;JAGLO;
SLI;SLI;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;02L;IRV.GMN;BAUBB;BAUBB;1;
ELB;ELB;<br>;
ELB;ELB;
JAGLO;JAGLO;
SXC;SXC;
LAX;LAX;
GMN;GMN;
KSNA;02L;IRV.RZS;PEVEE;PEVEE;1;
ELB;ELB;<br>;
ELB;ELB;
JAGLO;JAGLO;
SXC;SXC;
VTU;VTU;
RZS;RZS;
KSNA;02L;IRV.SLI;VP487;VP487;1;
ELB;ELB;<br>;
ELB;ELB;
JAGLO;JAGLO;
SLI;SLI;
KSNA;02L;IRV.EHF;CHKNN;CHKNN;1;
ELB;ELB;<br>;
ELB;ELB;
JAGLO;JAGLO;
SXC;SXC;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
//
KSNA;02L;MIKAA (RNAV);VPDLP;VPDLP;
LIION;LIION;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;v210K;
DOLLF;DOLLF;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
KSNA;02L;MIKAA.HHERO;HOLTZ;HOLTZ;1;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
//
KSNA;20R;MUSEL;CWARD;CWARD;
MUSEL;MUSEL;<br>;
MUSEL;MUSEL;
SXC;SXC;<br>;
JLI;JLI;<br>;
PSP;PSP;<br>;
KSNA;20R;MUSEL.DAG;AYYYY;AYYYY;1;
MUSEL;MUSENL;<br>;
MUSEL;MUSEL;
SLI;SLI;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;20R;MUSEL.OCN;CFBZK;CFBZK;1;
MUSEL;MUSEL;<br>;
MUSEL;MUSEL;
OCN;OCN;
KSNA;20R;MUSEL.SLI;PADDR;PADDR;1;
MUSEL;MUSEL;<br>;
MUSEL;MUSEL;
SLI;SLI;
KSNA;20R;MUSEL.TRM;MANBY;MANBY;1;
MUSEL;MUSEL;<br>;
MUSEL;MUSEL;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
//
KSNA;02L:20R;PIGGN (RNAV);SLEEZ;SLEEZ;
STREL;STREL;<br>;
STREL;STREL;v5,000;
TANGL;TANGL;
SHIRR;SHIRR;^7,000;
DANAH;DANAH;
PIGGN;PIGGN;^9,000;
LIION;LIION;<br>;
LIION;LIION
CHOAK;CHOAK;
JAABB;JAABB;^4,100 v210K;
MANBY;MANBY;^7,000;
PIGGN;PIGGN;
LVELL;LVELL;<br>;
TTRUE;TTRUE;<br>;
WURMO;WURMO;<br>;
KSNA;02L:20R;PIGGN.AVRRY;WIJUT;WIJUT;1;
PIGGN;PIGGN;<br>;
PIGGN;PIGGN;^9,000;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KSNA;02L:20R;PIGGN.CNERY;IFLEV;IFLEV;1;
PIGGN;PIGGN;<br>;
PIGGN;PIGGN;^9,000;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KSNA;02L:20R;PIGGN.OTAYY;N033.27.55.000;W117.24.46.000;1;
PIGGN;PIGGN;<br>;
PIGGN;PIGGN;^9,000;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;
KSNA;02L:20R;PIGGN.TCATE;N033.29.39.000;W117.26.58.000;1;
PIGGN;PIGGN;<br>;
PIGGN;PIGGN;^9,000;
WIILD;WIILD;
TCATE;TCATE;
//
KSNA;02L:20R:;PLZZA (RNAV);LUVCI;LUVCI;
SHMRQ;SHMRQ;<br>;
SHMRQ;SHMRQ;^2,800;
PLZZA;PLZZA;
KSNA;02L:20R:;PLZZA.HEC;EFFIE;EFFIE;1;
PLZZA;PLZZA;<br>;
PLZZA;PLZZA;
CUTOR;CUTOR;^5,700 v190K;
DRGON;DRGON;@7,000;
PDZ;PDZ;
APLES;APLES;
HEC;HEC;
KSNA;02L:20R:;PLZZA.LHS;LADDD;LADDD;1;
PLZZA;PLZZA;
POWUP;POWUP;@6,000;
PIRRO;PIRRO;@6,000;
ITSME;ITSME;
ELMOO;ELMOO;@8,000;
KULVR;KULVR;
KIMMO;KIMMO;
LHS;LHS;
//
KSNA;20R;STAYY (RNAV);SUBMR;SUBMR;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
PAPAU;PAPAU;v5,000/220K;
LRREN;LRREN;v5,000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7,000;
DANAH;DANAH;
STAYY;STAYY;^9,000;
LVELL;LVELL;<br>;
TTRUE;TTRUE;<br>;
WURMO;WURMO;<br>;
KSNA;20R;STAYY.AVRRY;WIJUT;WIJUT;1;
STAYY;STAYY;<br>;
STAYY;STAYY;^9,000;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KSNA;20R;STAYY.CNERY;PUNIE;PUNIE;1;
STAYY;STAYY;<br>;
STAYY;STAYY;^9,000;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KSNA;20R;STAYY.OTAYY;WESIN;WESIN;1;
STAYY;STAYY;<br>;
STAYY;STAYY;^9,000;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;
KSNA;20R;STAYY.TCATE;N033.30.50.000;W117.27.05.000;1;
STAYY;STAYY;<br>;
STAYY;STAYY;^9,000;
WIILD;WIILD;
TCATE;TCATE;
