PAZA_CTR;125.700;
PAZA_O_CTR;125.800;
PAZA_A_CTR;125.900;
PANC_APP;118.600;
PANC_DEP;119.100;
PANC_TWR;118.300;
PANC_GND;121.900;
PANC_R_GND;135.150;
PANC_DEL;119.400;
PABE_TWR;118.700;
PABE_GND;121.700;
PABI_TWR;119.800;
PABI_GND;118.225;
PADQ_TWR;119.800;
PADQ_GND;121.900;
PAED_TWR;127.200;
PAED_GND;121.800;
PAED_DEL;128.800;
PAEI_TWR;127.200;
PAEI_GND;121.800;
PAEN_TWR;121.300;
PAEN_GND;118.750;
PAFA_APP;125.350;
PAFA_DEP;127.100;
PAFA_TWR;118.300;
PAFA_GND;121.900;
PAFA_DEL;127.600;
PAFB_TWR;125.000;
PAFB_GND;121.700;
PAFR_TWR;125.000;
PAFR_GND;121.250;
PAJN_TWR;118.700;
PAJN_GND;121.900;
PAKN_TWR;118.300;
PAKN_GND;121.900;
PALH_TWR;126.800;
PAMR_TWR;126.000;
PAMR_GND;121.700;






