// PAAQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAAQ Approaches


//// RNV10 ////
PAAQ;10;RNV10;PAAQ;PAAQ;3;
LEYIT;LEYIT;<br>;
LEYIT;LEYIT;^3300;
FAPUN;FAPUN;@2300;
RIGAE;RIGAE;^1300;
BGQ;BGQ;<br>;
INICE;INICE;^3400;
LEYIT;LEYIT;

PAAQ;10;GA RNV10;PAAQ;PAAQ;5;
INICE;INICE;<br>;
INICE;INICE;^3600 @185K;
//// END RNV10 ////

//// RNVA10 ////
PAAQ;10;RNVA10;PAAQ;PAAQ;3;
KIYAV;KIYAV;<br>;
KIYAV;KIYAV;^2500;
ZUYEB;ZUYEB;@2000;
MAVUE;MAVUE;@1300;
BGQ;BGQ;<br>;
OWGAT;OWGAT;^4000;
KIYAV;KIYAV;

PAAQ;10;GA RNVA10;PAAQ;PAAQ;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^4500;
//// END RNVA10 ////

//// RNVA16 ////
PAAQ;16;RNVA16;PAAQ;PAAQ;3;
KIYAV;KIYAV;<br>;
KIYAV;KIYAV;^2500;
ZUYEB;ZUYEB;@2000;
MAVUE;MAVUE;@1300;
BGQ;BGQ;<br>;
OWGAT;OWGAT;^4000;
KIYAV;KIYAV;

PAAQ;16;GA RNVA16;PAAQ;PAAQ;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^4500;
//// END RNVA16 ////

//// RNVA28 ////
PAAQ;28;RNVA28;PAAQ;PAAQ;3;
KIYAV;KIYAV;<br>;
KIYAV;KIYAV;^2500;
ZUYEB;ZUYEB;@2000;
MAVUE;MAVUE;@1300;
BGQ;BGQ;<br>;
OWGAT;OWGAT;^4000;
KIYAV;KIYAV;

PAAQ;28;GA RNVA28;PAAQ;PAAQ;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^4500;
//// END RNVA28 ////

//// RNVA34 ////
PAAQ;34;RNVA34;PAAQ;PAAQ;3;
KIYAV;KIYAV;<br>;
KIYAV;KIYAV;^2500;
ZUYEB;ZUYEB;@2000;
MAVUE;MAVUE;@1300;
BGQ;BGQ;<br>;
OWGAT;OWGAT;^4000;
KIYAV;KIYAV;

PAAQ;34;GA RNVA34;PAAQ;PAAQ;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^4500;
//// END RNVA34 ////