// PABA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PABA Approaches


//// RNV07 ////
PABA;07;RNV07;PABA;PABA;3;
HULKS;HULKS;<br>;
HULKS;HULKS;^2000;
IYAPI;IYAPI;@1700;
KNARS;KNARS;^960;
JESOT;JESOT;@132;
HULKS;HULKS;
KOKBE;KOKBE;<br>;
HULKS;HULKS;
LEPGE;LEPGE;<br>;
HULKS;HULKS;

PABA;07;GA RNV07;PABA;PABA;5;
DEVKE;DEVKE;<br>;
DEVKE;DEVKE;^2000;
//// END RNV07 ////

//// RNV25 ////
PABA;25;RNV25;PABA;PABA;3;
DEVKE;DEVKE;<br>;
DEVKE;DEVKE;^2000;
BUVPE;BUVPE;@1700;
ZUVHO;ZUVHO;^900;
CAGIX;CAGIX;@122;
DEVKE;DEVKE;
EBGEC;EBGEC;<br>;
DEVKE;DEVKE;
FABAX;FABAX;<br>;
DEVKE;DEVKE;

PABA;25;GA RNV25;PABA;PABA;5;
HULKS;HULKS;<br>;
HULKS;HULKS;^2000;
//// END RNV25 ////