// PABG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PABG Approaches


//// RNVM01 ////
PABG;01;RNVM01;PABG;PABG;3;
SOKEY;SOKEY;<br>;
SOKEY;SOKEY;^2000;
BLUGG;BLUGG;@1500;
GASTO;GASTO;<br>;
AUTTR;AUTTR;^2000;
SOKEY;SOKEY;
RHYAN;RHYAN;<br>;
HLCOR;HLCOR;^2000;
AUTTR;AUTTR;^2000;
SOKEY;SOKEY;

PABG;01;GA RNVM01;PABG;PABG;5;
GASTO;GASTO;<br>;
GASTO;GASTO;^2000;
//// END RNVM01 ////

//// RNVM19 ////
PABG;19;RNVM19;PABG;PABG;3;
COHOO;COHOO;<br>;
COHOO;COHOO;^2000;
CLERC;CLERC;@1500;
GASTO;GASTO;<br>;
KIEWI;KIEWI;^2000;
BEATY;BEATY;^2000;
IVERS;IVERS;^2000;
COHOO;COHOO;
KAYTI;KAYTI;<br>;
COHOO;COHOO;
KIEWI;KIEWI;<br>;
BEATY;BEATY;^2000;
IVERS;IVERS;^2000;
COHOO;COHOO;

PABG;19;GA RNVM19;PABG;PABG;5;
GASTO;GASTO;<br>;
GASTO;GASTO;^2000;
//// END RNVM19 ////