// PABI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PABI Approaches


//// VDM19 ////
PABI;19;VDM19;PABI;PABI;3;
GIACO;GIACO;<br>;
GIACO;GIACO;^3400;
TRUDI;TRUDI;@2800;
YURUS;YURUS;^1880;
AROYU;AROYU;@1575;
BATAC;BATAC;<br>;
CALES;CALES;^5000;
GIACO;GIACO;
BIG;BIG;<br>;
TRUDI;TRUDI;^4200 @210K @210K @210K 
RIVOR;RIVOR;
BATAC;BATAC;^5500;
CALES;CALES;^5000;
GIACO;GIACO;

PABI;19;GA VDM19;PABI;PABI;5;
GIACO;GIACO;<br>;
GIACO;GIACO;^4000;
//// END VDM19 ////

//// ILS10 ////
PABI;10;ILS10;PABI;PABI;3;
OSUBE;OSUBE;<br>;
OSUBE;OSUBE;^5000;
WOSOM;WOSOM;@3600;
ARORA;ARORA;<br>;
ARORA;ARORA;
HUTIL;HUTIL;^5000;
ARORA;ARORA;^5000;
OSUBE;OSUBE;

PABI;10;GA ILS10;PABI;PABI;5;
ARORA;ARORA;<br>;
ARORA;ARORA;^5000;
//// END ILS10 ////

//// NDBA01 ////
PABI;01;NDBA01;PABI;PABI;3;
DJN;DJN;<br>;
DJN;DJN;@2300;
DJN;DJN;<br>;
DJN;DJN;^5300 @210K @210K @210K;
DJN;DJN;

PABI;01;GA NDBA01;PABI;PABI;5;
DJN;DJN;<br>;
DJN;DJN;^5300;
//// END NDBA01 ////

//// NDBA07 ////
PABI;07;NDBA07;PABI;PABI;3;
DJN;DJN;<br>;
DJN;DJN;@2300;
DJN;DJN;<br>;
DJN;DJN;^5300 @210K @210K @210K;
DJN;DJN;

PABI;07;GA NDBA07;PABI;PABI;5;
DJN;DJN;<br>;
DJN;DJN;^5300;
//// END NDBA07 ////

//// NDBA10 ////
PABI;10;NDBA10;PABI;PABI;3;
DJN;DJN;<br>;
DJN;DJN;@2300;
DJN;DJN;<br>;
DJN;DJN;^5300 @210K @210K @210K;
DJN;DJN;

PABI;10;GA NDBA10;PABI;PABI;5;
DJN;DJN;<br>;
DJN;DJN;^5300;
//// END NDBA10 ////

//// NDBA19 ////
PABI;19;NDBA19;PABI;PABI;3;
DJN;DJN;<br>;
DJN;DJN;@2300;
DJN;DJN;<br>;
DJN;DJN;^5300 @210K @210K @210K;
DJN;DJN;

PABI;19;GA NDBA19;PABI;PABI;5;
DJN;DJN;<br>;
DJN;DJN;^5300;
//// END NDBA19 ////

//// NDBA25 ////
PABI;25;NDBA25;PABI;PABI;3;
DJN;DJN;<br>;
DJN;DJN;@2300;
DJN;DJN;<br>;
DJN;DJN;^5300 @210K @210K @210K;
DJN;DJN;

PABI;25;GA NDBA25;PABI;PABI;5;
DJN;DJN;<br>;
DJN;DJN;^5300;
//// END NDBA25 ////

//// NDBA28 ////
PABI;28;NDBA28;PABI;PABI;3;
DJN;DJN;<br>;
DJN;DJN;@2300;
DJN;DJN;<br>;
DJN;DJN;^5300 @210K @210K @210K;
DJN;DJN;

PABI;28;GA NDBA28;PABI;PABI;5;
DJN;DJN;<br>;
DJN;DJN;^5300;
//// END NDBA28 ////

//// RNV10 ////
PABI;10;RNV10;PABI;PABI;3;
OSUBE;OSUBE;<br>;
OSUBE;OSUBE;^5000;
WOSOM;WOSOM;@3600;
HETMU;HETMU;^2100;
HUTIL;HUTIL;<br>;
HUTIL;HUTIL;^5000;
ARORA;ARORA;^5000;
OSUBE;OSUBE;

PABI;10;GA RNV10;PABI;PABI;5;
POVLE;POVLE;<br>;
VOPCU;VOPCU;
ARORA;ARORA;^5000 @210K;
//// END RNV10 ////

//// RNV19 ////
PABI;19;RNV19;PABI;PABI;3;
DUBEY;DUBEY;<br>;
DUBEY;DUBEY;^3800;
NUXTE;NUXTE;@2800;
CUVRU;CUVRU;@1330;
DONEL;DONEL;<br>;
DONEL;DONEL;^8400;
MEYLE;MEYLE;^8400;
GUZHA;GUZHA;^5100;
DUBEY;DUBEY;
RIVOR;RIVOR;<br>;
RIVOR;RIVOR;^5000;
AYJAY;AYJAY;^5000;
DUBEY;DUBEY;

PABI;19;GA RNV19;PABI;PABI;5;
AYJAY;AYJAY;<br>;
AYJAY;AYJAY;^5000;
//// END RNV19 ////

//// VOR19 ////
PABI;19;VOR19;PABI;PABI;3;
FF19;FF19;<br>;
FF19;FF19;@3400;
BIG;BIG;<br>;
BIG;BIG;^4000 @210K @210K @210K;
FF19;FF19;

PABI;19;GA VOR19;PABI;PABI;5;
BIG;BIG;<br>;
BIG;BIG;^1691;
BIG;BIG;
//// END VOR19 ////

//// TAC19 ////
PABI;19;TAC19;PABI;PABI;3;
GIACO;GIACO;<br>;
GIACO;GIACO;^3400;
TRUDI;TRUDI;@2800;
YURUS;YURUS;^1880;
AROYU;AROYU;@1573;
BATAC;BATAC;<br>;
CALES;CALES;^5000;
GIACO;GIACO;
BIG;BIG;<br>;
TRUDI;TRUDI;^4200 @210K @210K @210K 
RIVOR;RIVOR;
BATAC;BATAC;^5500;
CALES;CALES;^5000;
GIACO;GIACO;

PABI;19;GA TAC19;PABI;PABI;5;
GIACO;GIACO;<br>;
GIACO;GIACO;^4000;
//// END TAC19 ////