// PABP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PABP Approaches


//// RNV04 ////
PABP;04;RNV04;PABP;PABP;3;
AXCUP;AXCUP;<br>;
AXCUP;AXCUP;^2400;
ISFAX;ISFAX;@1600;
SHYER;SHYER;^640;
AXCUP;AXCUP;
JIVUB;JIVUB;<br>;
AXCUP;AXCUP;
TAYUC;TAYUC;<br>;
AXCUP;AXCUP;

PABP;04;GA RNV04;PABP;PABP;5;
AXCUP;AXCUP;<br>;
AXCUP;AXCUP;^2400;
//// END RNV04 ////

//// RNV22 ////
PABP;22;RNV22;PABP;PABP;3;
TIQUL;TIQUL;<br>;
TIQUL;TIQUL;^2100;
KUHQY;KUHQY;@1600;
ZAVSO;ZAVSO;^560;
LEYIY;LEYIY;<br>;
TIQUL;TIQUL;
TIQUL;TIQUL;
UGEDY;UGEDY;<br>;
TIQUL;TIQUL;

PABP;22;GA RNV22;PABP;PABP;5;
TIQUL;TIQUL;<br>;
TIQUL;TIQUL;^2100;
//// END RNV22 ////