// PABT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PABT Approaches


//// VDM02 ////
PABT;02;VDM02;PABT;PABT;3;
SUCNO;SUCNO;<br>;
SUCNO;SUCNO;^2600;
YUSNU;YUSNU;@2000;
BTT;BTT;@698;
HORAG;HORAG;<br>;
VORUC;VORUC;^3200;
SUCNO;SUCNO;
JEVUM;JEVUM;<br>;
BTT;BTT;v6000 ^4500 @210K @210K @210K 
OCOCU;OCOCU;
NITYI;NITYI;^3800;
VORUC;VORUC;^3200;
SUCNO;SUCNO;
ZENLA;ZENLA;<br>;
BTT;BTT;v6000 ^4500 @210K @210K @210K;
SUCNO;SUCNO;

PABT;02;GA VDM02;PABT;PABT;5;
HORAG;HORAG;<br>;
HORAG;HORAG;^3500;
//// END VDM02 ////

//// RNV02 ////
PABT;02;RNV02;PABT;PABT;3;
MELME;MELME;<br>;
MELME;MELME;^3400;
CUPOV;CUPOV;@2400;
WULPI;WULPI;@828;
IKIVE;IKIVE;<br>;
MELME;MELME;
MELME;MELME;
PIBIC;PIBIC;<br>;
MELME;MELME;

PABT;02;GA RNV02;PABT;PABT;5;
MELME;MELME;<br>;
MELME;MELME;^3400 @230K;
//// END RNV02 ////

//// RNV20 ////
PABT;20;RNV20;PABT;PABT;3;
WUTOM;WUTOM;<br>;
WUTOM;WUTOM;^3200;
KIYEP;KIYEP;@2400;
LEVGE;LEVGE;@856;
CYCLE;CYCLE;<br>;
HUVAD;HUVAD;^5100;
NOYIR;NOYIR;^4300;
WUTOM;WUTOM;
TEGDE;TEGDE;<br>;
UMYAR;UMYAR;^8300;
IYOLU;IYOLU;^7100;
NOYIR;NOYIR;^4300;
WUTOM;WUTOM;

PABT;20;GA RNV20;PABT;PABT;5;
SIYOD;SIYOD;<br>;
MELME;MELME;^3200;
//// END RNV20 ////