// PACD SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHUNA2 ////
PACD;08:15:26:33;CHUNA2;PACD;PACD;
ELF;ELF;<br>;
CHUNA;CHUNA;
ELF;ELF;<br>;
CHUNA;CHUNA;
CHUNA;CHUNA;<br>;
CHUNA;CHUNA;
CHUNA;CHUNA;<br>;
CHUNA;CHUNA;
CHUNA;CHUNA;<br>;
MORDI;MORDI;^9000;

PACD;08:15:26:33;CHUNA2.MORDI;PACD;PACD;1;
ELF;ELF;<br>;
CHUNA;CHUNA;
ELF;ELF;<br>;
CHUNA;CHUNA;
CHUNA;CHUNA;<br>;
CHUNA;CHUNA;
CHUNA;CHUNA;<br>;
CHUNA;CHUNA;
MORDI;MORDI;^9000;
//// END CHUNA2 ////

//// WETSI2 ////
PACD;08:15:26:33;WETSI2;PACD;PACD;
WETSI;WETSI;<br>;
WETSI;WETSI;
WETSI;WETSI;<br>;
WETSI;WETSI;
CDB;CDB;<br>;
WETSI;WETSI;
CDB;CDB;<br>;
WETSI;WETSI;
WETSI;WETSI;<br>;
BINAL;BINAL;^8000;

PACD;08:15:26:33;WETSI2.BINAL;PACD;PACD;1;
WETSI;WETSI;<br>;
WETSI;WETSI;
WETSI;WETSI;<br>;
WETSI;WETSI;
CDB;CDB;<br>;
WETSI;WETSI;
CDB;CDB;<br>;
WETSI;WETSI;
BINAL;BINAL;^8000;
//// END WETSI2 ////