// PACH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PACH Approaches


//// RNV09 ////
PACH;09;RNV09;PACH;PACH;3;
HINSU;HINSU;<br>;
HINSU;HINSU;^3200;
FALUD;FALUD;@2000;
HINSU;HINSU;
KOWWY;KOWWY;<br>;
KOWWY;KOWWY;^3200;
HINSU;HINSU;
REDOY;REDOY;<br>;
REDOY;REDOY;^3200;
HINSU;HINSU;

PACH;09;GA RNV09;PACH;PACH;5;
PAWLA;PAWLA;<br>;
PAWLA;PAWLA;^3400;
//// END RNV09 ////

//// RNV27 ////
PACH;27;RNV27;PACH;PACH;3;
PAWLA;PAWLA;<br>;
PAWLA;PAWLA;^3400;
CIKNO;CIKNO;^2500;
TUCCI;TUCCI;@1900;
ATUTE;ATUTE;<br>;
PAWLA;PAWLA;
OFRAM;OFRAM;<br>;
PAWLA;PAWLA;
PAWLA;PAWLA;

PACH;27;GA RNV27;PACH;PACH;5;
HINSU;HINSU;<br>;
HINSU;HINSU;^3200;
//// END RNV27 ////