// PACM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PACM Approaches


//// RNV10 ////
PACM;10;RNV10;PACM;PACM;3;
JTSKI;JTSKI;<br>;
JTSKI;JTSKI;^2900;
KUDBY;KUDBY;@1600;
HALEM;HALEM;<br>;
JTSKI;JTSKI;
ITKIC;ITKIC;<br>;
JTSKI;JTSKI;
JTSKI;JTSKI;

PACM;10;GA RNV10;PACM;PACM;5;
JTSKI;JTSKI;<br>;
JTSKI;JTSKI;^2900;
//// END RNV10 ////

//// RNVB10 ////
PACM;10;RNVB10;PACM;PACM;3;
RESVE;RESVE;<br>;
RESVE;RESVE;^2600;
FIDRO;FIDRO;@1900;
CUNAS;CUNAS;@1000;
HALEM;HALEM;<br>;
RESVE;RESVE;
JTSKI;JTSKI;<br>;
RESVE;RESVE;
SOCOY;SOCOY;<br>;
RESVE;RESVE;

PACM;10;GA RNVB10;PACM;PACM;5;
SOCOY;SOCOY;<br>;
SOCOY;SOCOY;^4500;
//// END RNVB10 ////

//// RNV28 ////
PACM;28;RNV28;PACM;PACM;3;
REDOE;REDOE;<br>;
REDOE;REDOE;^2700;
ELBEF;ELBEF;@1900;
CIDNI;CIDNI;@129;
AKELT;AKELT;<br>;
REDOE;REDOE;
MEVIC;MEVIC;<br>;
REDOE;REDOE;

PACM;28;GA RNV28;PACM;PACM;5;
AKELT;AKELT;<br>;
AKELT;AKELT;^4000;
//// END RNV28 ////

//// RNVB28 ////
PACM;28;RNVB28;PACM;PACM;3;
RESVE;RESVE;<br>;
RESVE;RESVE;^2600;
FIDRO;FIDRO;@1900;
CUNAS;CUNAS;@1000;
HALEM;HALEM;<br>;
RESVE;RESVE;
JTSKI;JTSKI;<br>;
RESVE;RESVE;
SOCOY;SOCOY;<br>;
RESVE;RESVE;

PACM;28;GA RNVB28;PACM;PACM;5;
SOCOY;SOCOY;<br>;
SOCOY;SOCOY;^4500;
//// END RNVB28 ////