// PACX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PACX Approaches


//// RNV02 ////
PACX;02;RNV02;PACX;PACX;3;
NEDNE;NEDNE;<br>;
NEDNE;NEDNE;^6300;
KAKGE;KAKGE;@4400;
HULUD;HULUD;<br>;
NEDNE;NEDNE;
IYIPE;IYIPE;<br>;
NEDNE;NEDNE;
NEDNE;NEDNE;

PACX;02;GA RNV02;PACX;PACX;5;
NEDNE;NEDNE;<br>;
NEDNE;NEDNE;^6300;
//// END RNV02 ////

//// RNVA02 ////
PACX;02;RNVA02;PACX;PACX;3;
UWUJO;UWUJO;<br>;
UWUJO;UWUJO;^7600;
BIRAC;BIRAC;@5400;
WESKA;WESKA;^5280;
CEVAC;CEVAC;^4260;
ITUXE;ITUXE;@4260;
UWUJO;UWUJO;
YUWGE;YUWGE;<br>;
UWUJO;UWUJO;
ZAXIM;ZAXIM;<br>;
UWUJO;UWUJO;

PACX;02;GA RNVA02;PACX;PACX;5;
NEDNE;NEDNE;<br>;
NEDNE;NEDNE;^6300;
//// END RNVA02 ////

//// RNVA20 ////
PACX;20;RNVA20;PACX;PACX;3;
UWUJO;UWUJO;<br>;
UWUJO;UWUJO;^7600;
BIRAC;BIRAC;@5400;
WESKA;WESKA;^5280;
CEVAC;CEVAC;^4260;
ITUXE;ITUXE;@4260;
UWUJO;UWUJO;
YUWGE;YUWGE;<br>;
UWUJO;UWUJO;
ZAXIM;ZAXIM;<br>;
UWUJO;UWUJO;

PACX;20;GA RNVA20;PACX;PACX;5;
NEDNE;NEDNE;<br>;
NEDNE;NEDNE;^6300;
//// END RNVA20 ////