// PADG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PADG Approaches


//// RNV03 ////
PADG;03;RNV03;PADG;PADG;3;
AWAMY;AWAMY;<br>;
AWAMY;AWAMY;^3800;
EGGEN;EGGEN;@3100;
ZIHCE;ZIHCE;@1319;
AWAMY;AWAMY;
SICOV;SICOV;<br>;
ZOXOL;ZOXOL;^3800;
AWAMY;AWAMY;

PADG;03;GA RNV03;PADG;PADG;5;
AWAMY;AWAMY;<br>;
AWAMY;AWAMY;^3800;
//// END RNV03 ////

//// RNVP03 ////
PADG;03;RNVP03;PADG;PADG;3;
RIKEY;RIKEY;<br>;
RIKEY;RIKEY;^3800;
SHELD;SHELD;@2800;
SHOKK;SHOKK;<br>;
PALLZ;PALLZ;^4400;
RIKEY;RIKEY;
SICOV;SICOV;<br>;
PALLZ;PALLZ;^4400;
RIKEY;RIKEY;

PADG;03;GA RNVP03;PADG;PADG;5;
MACOB;MACOB;<br>;
MACOB;MACOB;@185K;
OLMIE;OLMIE;@210K;
IBELE;IBELE;
PALLZ;PALLZ;^4400;
//// END RNVP03 ////