// PADM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PADM Approaches


//// RNV07 ////
PADM;07;RNV07;PADM;PADM;3;
CEGOT;CEGOT;<br>;
CEGOT;CEGOT;^2000;
GINAA;GINAA;@1700;
KRYYS;KRYYS;@537;
ANESE;ANESE;<br>;
CEGOT;CEGOT;
EYOPA;EYOPA;<br>;
CEGOT;CEGOT;^2800;
CEGOT;CEGOT;
MARSI;MARSI;<br>;
HAKRO;HAKRO;^3000;
CEGOT;CEGOT;

PADM;07;GA RNV07;PADM;PADM;5;
BECAD;BECAD;<br>;
EYOPA;EYOPA;^4000;
//// END RNV07 ////

//// RNVA07 ////
PADM;07;RNVA07;PADM;PADM;3;
CADUG;CADUG;<br>;
CADUG;CADUG;^3000;
FABSO;FABSO;@2900;
ANECA;ANECA;^2000;
ZOXIM;ZOXIM;@1140;
ANESE;ANESE;<br>;
JAGUT;JAGUT;^4000;
CADUG;CADUG;
MARSI;MARSI;<br>;
DAVBE;DAVBE;^4000;
CADUG;CADUG;
SMA;SMA;<br>;
JAGUT;JAGUT;^4000;
CADUG;CADUG;

PADM;07;GA RNVA07;PADM;PADM;5;
DICEC;DICEC;<br>;
ANESE;ANESE;^4000;
//// END RNVA07 ////

//// RNVA25 ////
PADM;25;RNVA25;PADM;PADM;3;
CADUG;CADUG;<br>;
CADUG;CADUG;^3000;
FABSO;FABSO;@2900;
ANECA;ANECA;^2000;
ZOXIM;ZOXIM;@1140;
ANESE;ANESE;<br>;
JAGUT;JAGUT;^4000;
CADUG;CADUG;
MARSI;MARSI;<br>;
DAVBE;DAVBE;^4000;
CADUG;CADUG;
SMA;SMA;<br>;
JAGUT;JAGUT;^4000;
CADUG;CADUG;

PADM;25;GA RNVA25;PADM;PADM;5;
DICEC;DICEC;<br>;
ANESE;ANESE;^4000;
//// END RNVA25 ////