// PADQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PADQ Approaches


//// VDM26 ////
PADQ;26;VDM26;PADQ;PADQ;3;
RIXAE;RIXAE;<br>;
RIXAE;RIXAE;^1600;
ODK;ODK;@1600;
TESUE;TESUE;@603;
CINEK;CINEK;<br>;
WITMI;WITMI;^1600;
WABAK;WABAK;^1600;
RIXAE;RIXAE;
JIMON;JIMON;<br>;
CINEK;CINEK;^2700;
WITMI;WITMI;^1600;
WABAK;WABAK;^1600;
RIXAE;RIXAE;
JUTGO;JUTGO;<br>;
RIXAE;RIXAE;
KODNE;KODNE;<br>;
WITMI;WITMI;^4200;
WABAK;WABAK;^1600;
RIXAE;RIXAE;
OSBOE;OSBOE;<br>;
ODK;ODK;^5000 @210K @210K @210K 
WABAK;WABAK;
RIXAE;RIXAE;

PADQ;26;GA VDM26;PADQ;PADQ;5;
ODK;ODK;<br>;
//// END VDM26 ////

//// LOCY26 ////
PADQ;26;LOCY26;PADQ;PADQ;3;
CHINI;CHINI;<br>;
CHINI;CHINI;^1600;
JOSRA;JOSRA;@1600;
REREE;REREE;@547;
CINEK;CINEK;<br>;
WITMI;WITMI;^1600;
WABAK;WABAK;^1600 
HINBU;HINBU;
CHINI;CHINI;
CHINI;CHINI;
JIMON;JIMON;<br>;
CINEK;CINEK;^2700;
WITMI;WITMI;^1600;
WABAK;WABAK;^1600 
KODNE;KODNE;
WITMI;WITMI;^4200;
WABAK;WABAK;^1600 
ODK;ODK;
JOSRA;JOSRA;^3900;
CHINI;CHINI;
RWO;RWO;<br>;
JOSRA;JOSRA;^3900;
CHINI;CHINI;
WABAK;WABAK;<br>;
CHINI;CHINI;

PADQ;26;GA LOCY26;PADQ;PADQ;5;
CINEK;CINEK;<br>;
CINEK;CINEK;^5000;
//// END LOCY26 ////

//// LOCZ26 ////
PADQ;26;LOCZ26;PADQ;PADQ;3;
CHINI;CHINI;<br>;
CHINI;CHINI;^1600;
JOSRA;JOSRA;@1600;
WAPHI;WAPHI;^680;
KUKLE;KUKLE;@358;
CINEK;CINEK;<br>;
WITMI;WITMI;^1600;
WABAK;WABAK;^1600 
HINBU;HINBU;
CHINI;CHINI;
CHINI;CHINI;
JIMON;JIMON;<br>;
CINEK;CINEK;^2700;
WITMI;WITMI;^1600;
WABAK;WABAK;^1600 
KODNE;KODNE;
WITMI;WITMI;^4200;
WABAK;WABAK;^1600 
ODK;ODK;
JOSRA;JOSRA;^3900;
CHINI;CHINI;
RWO;RWO;<br>;
JOSRA;JOSRA;^3900;
CHINI;CHINI;
WABAK;WABAK;<br>;
CHINI;CHINI;

PADQ;26;GA LOCZ26;PADQ;PADQ;5;
CINEK;CINEK;<br>;
CINEK;CINEK;^5000;
//// END LOCZ26 ////

//// RNV26 ////
PADQ;26;RNV26;PADQ;PADQ;3;
RUGVE;RUGVE;<br>;
RUGVE;RUGVE;^4000;
MATOE;MATOE;@2500;
CADUL;CADUL;@576;
FEGEN;FEGEN;<br>;
RUGVE;RUGVE;
HINBU;HINBU;<br>;
RUGVE;RUGVE;

PADQ;26;GA RNV26;PADQ;PADQ;5;
HINBU;HINBU;<br>;
HINBU;HINBU;^4000 @210K;
//// END RNV26 ////

//// VOR26 ////
PADQ;26;VOR26;PADQ;PADQ;3;
RIXAE;RIXAE;<br>;
RIXAE;RIXAE;^1600;
ODK;ODK;@1600;
TESUE;TESUE;@603;
CINEK;CINEK;<br>;
WITMI;WITMI;^1600;
WABAK;WABAK;^1600;
RIXAE;RIXAE;
JIMON;JIMON;<br>;
CINEK;CINEK;^2700;
WITMI;WITMI;^1600;
WABAK;WABAK;^1600;
RIXAE;RIXAE;
JUTGO;JUTGO;<br>;
RIXAE;RIXAE;
KODNE;KODNE;<br>;
WITMI;WITMI;^4200;
WABAK;WABAK;^1600;
RIXAE;RIXAE;@210K @210K @210K 
WABAK;WABAK;<br>;
RIXAE;RIXAE;

PADQ;26;GA VOR26;PADQ;PADQ;5;
ODK;ODK;<br>;
//// END VOR26 ////