// PADU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PADU Approaches


//// NDBA13 ////
PADU;13;NDBA13;PADU;PADU;3;
ZORNI;ZORNI;<br>;
ZORNI;ZORNI;^2900;
DUT;DUT;@2500;
DUT;DUT;<br>;
DUT;DUT;v6000 @210K @210K @210K;
ZORNI;ZORNI;

PADU;13;GA NDBA13;PADU;PADU;5;
DUT;DUT;<br>;
DUT;DUT;^4300;
//// END NDBA13 ////

//// NDBA31 ////
PADU;31;NDBA31;PADU;PADU;3;
ZORNI;ZORNI;<br>;
ZORNI;ZORNI;^2900;
DUT;DUT;@2500;
DUT;DUT;<br>;
DUT;DUT;v6000 @210K @210K @210K;
ZORNI;ZORNI;

PADU;31;GA NDBA31;PADU;PADU;5;
DUT;DUT;<br>;
DUT;DUT;^4300;
//// END NDBA31 ////

//// NDM13 ////
PADU;13;NDM13;PADU;PADU;3;
WAKRA;WAKRA;<br>;
WAKRA;WAKRA;^2000;
SORPY;SORPY;@2000;
JABAP;JABAP;@620;
DUT;DUT;<br>;
WAKRA;WAKRA;^4900 @210K @210K @210K 
HORTH;HORTH;
WAKRA;WAKRA;

PADU;13;GA NDM13;PADU;PADU;5;
WAKRA;WAKRA;<br>;
WAKRA;WAKRA;^2500;
//// END NDM13 ////

//// NDM31 ////
PADU;31;NDM31;PADU;PADU;3;
WAKRA;WAKRA;<br>;
WAKRA;WAKRA;^2000;
SORPY;SORPY;@2000;
JABAP;JABAP;@620;
DUT;DUT;<br>;
WAKRA;WAKRA;^4900 @210K @210K @210K 
HORTH;HORTH;
WAKRA;WAKRA;

PADU;31;GA NDM31;PADU;PADU;5;
WAKRA;WAKRA;<br>;
WAKRA;WAKRA;^2500;
//// END NDM31 ////

//// RNV13 ////
PADU;13;RNV13;PADU;PADU;3;
EWSER;EWSER;<br>;
EWSER;EWSER;^2300;
IRUWU;IRUWU;@1600;
OWGIM;OWGIM;@500;
EWSER;EWSER;
MORDI;MORDI;<br>;
ROFZU;ROFZU;^2300;
EWSER;EWSER;

PADU;13;GA RNV13;PADU;PADU;5;
ROFZU;ROFZU;<br>;
ROFZU;ROFZU;^2300;
//// END RNV13 ////

//// RNVB13 ////
PADU;13;RNVB13;PADU;PADU;3;
EYUYO;EYUYO;<br>;
EYUYO;EYUYO;^2500;
AFPIV;AFPIV;@2500;
USUHU;USUHU;@2500;
MORDI;MORDI;<br>;
ALEUT;ALEUT;^3500;
EYUYO;EYUYO;

PADU;13;GA RNVB13;PADU;PADU;5;
ALEUT;ALEUT;<br>;
ALEUT;ALEUT;^3600;
//// END RNVB13 ////

//// RNV31 ////
PADU;31;RNV31;PADU;PADU;3;
VOVUC;VOVUC;<br>;
VOVUC;VOVUC;^2300;
ICYOH;ICYOH;@1600;
DAWKU;DAWKU;@500;
MORDI;MORDI;<br>;
ROFZU;ROFZU;^2300;
VOVUC;VOVUC;
VOVUC;VOVUC;

PADU;31;GA RNV31;PADU;PADU;5;
ROFZU;ROFZU;<br>;
ROFZU;ROFZU;^2300;
//// END RNV31 ////

//// RNVB31 ////
PADU;31;RNVB31;PADU;PADU;3;
EYUYO;EYUYO;<br>;
EYUYO;EYUYO;^2500;
AFPIV;AFPIV;@2500;
USUHU;USUHU;@2500;
MORDI;MORDI;<br>;
ALEUT;ALEUT;^3500;
EYUYO;EYUYO;

PADU;31;GA RNVB31;PADU;PADU;5;
ALEUT;ALEUT;<br>;
ALEUT;ALEUT;^3600;
//// END RNVB31 ////