// PAED SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// EEEGL5 ////
PAED;06:24:34;EEEGL5;PAED;PAED;
BAXTE;BAXTE;<br>;
BAXTE;BAXTE;^6000;
FIETR;FIETR;^10000;
EEEGL;EEEGL;^13000;
FIETR;FIETR;<br>;
FIETR;FIETR;^10000;
EEEGL;EEEGL;^13000;
BAXTE;BAXTE;<br>;
BAXTE;BAXTE;^6000;
FIETR;FIETR;^10000;
EEEGL;EEEGL;^13000;

//// END EEEGL5 ////

//// MOTTI3 ////
PAED;06:34;MOTTI3;PAED;PAED;
MOTTI;MOTTI;<br>;
BGQ;BGQ;
MOTTI;MOTTI;<br>;
BGQ;BGQ;

//// END MOTTI3 ////

//// YUKLA3 ////
PAED;16;YUKLA3;PAED;PAED;
YUKLA;YUKLA;<br>;

//// END YUKLA3 ////