// PAED SIDs
// Auto-generated 2/25/2023 by Wes Sleeman (XA)


//// EEEGL4 ////
PAED;06:24:34;EEEGL4;PAED;PAED;
BAXTE;BAXTE;<br>;
BAXTE;BAXTE;^6000;
FIETR;FIETR;^10000;
EEEGL;EEEGL;^13000;
FIETR;FIETR;<br>;
FIETR;FIETR;^10000;
EEEGL;EEEGL;^13000;
BAXTE;BAXTE;<br>;
BAXTE;BAXTE;^6000;
FIETR;FIETR;^10000;
EEEGL;EEEGL;^13000;

//// END EEEGL4 ////

//// MOTTI2 ////
PAED;06:34;MOTTI2;PAED;PAED;
MOTTI;MOTTI;<br>;
BGQ;BGQ;
MOTTI;MOTTI;<br>;
BGQ;BGQ;

//// END MOTTI2 ////

//// YUKLA2 ////
PAED;16;YUKLA2;PAED;PAED;
YUKLA;YUKLA;<br>;

//// END YUKLA2 ////