// PAEE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAEE Approaches


//// RNV18 ////
PAEE;18;RNV18;PAEE;PAEE;3;
IPOYU;IPOYU;<br>;
IPOYU;IPOYU;^2500;
VICUB;VICUB;@1800;
HULIG;HULIG;^720;
CUCAR;CUCAR;<br>;
IPOYU;IPOYU;
IPOYU;IPOYU;
TEKOC;TEKOC;<br>;
IPOYU;IPOYU;

PAEE;18;GA RNV18;PAEE;PAEE;5;
IPOYU;IPOYU;<br>;
IPOYU;IPOYU;^2500;
//// END RNV18 ////

//// RNV36 ////
PAEE;36;RNV36;PAEE;PAEE;3;
ROGVE;ROGVE;<br>;
ROGVE;ROGVE;^2500;
OVIYI;OVIYI;@1800;
JUDOK;JUDOK;^680;
ROGVE;ROGVE;
VICUK;VICUK;<br>;
ROGVE;ROGVE;
WUBUG;WUBUG;<br>;
ROGVE;ROGVE;

PAEE;36;GA RNV36;PAEE;PAEE;5;
ROGVE;ROGVE;<br>;
ROGVE;ROGVE;^2500;
//// END RNV36 ////