// PAEI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ARUNY4 ////
PAEI;14:32;ARUNY4;PAEI;PAEI;
ARUNY;ARUNY;<br>;
ARUNY;ARUNY;
ARUNY;ARUNY;<br>;
ARUNY;ARUNY;

//// END ARUNY4 ////

//// BOJAA3 ////
PAEI;14:32;BOJAA3;PAEI;PAEI;
BOJAA;BOJAA;<br>;
BOJAA;BOJAA;
TRURO;TRURO;<br>;
TRURO;TRURO;
BOJAA;BOJAA;

//// END BOJAA3 ////

//// DELTA7 ////
PAEI;14:32;DELTA7;PAEI;PAEI;
ZIREK;ZIREK;<br>;
SEBNE;SEBNE;<br>;
ZIREK;ZIREK;
ZIREK;ZIREK;<br>;
WESED;WESED;
TUBNE;TUBNE;
SOAPY;SOAPY;
BUFLO;BUFLO;vF250 ^F220;
ZIREK;ZIREK;<br>;
WESED;WESED;
TUBNE;TUBNE;
MIZZI;MIZZI;vF250 ^F220;
ZIREK;ZIREK;<br>;
WESED;WESED;
PAGGI;PAGGI;vF250 ^F220;

PAEI;14:32;DELTA7.BUFLO;PAEI;PAEI;1;
ZIREK;ZIREK;<br>;
SEBNE;SEBNE;<br>;
ZIREK;ZIREK;
WESED;WESED;
TUBNE;TUBNE;
SOAPY;SOAPY;
BUFLO;BUFLO;vF250 ^F220;
PAEI;14:32;DELTA7.MIZZI;PAEI;PAEI;1;
ZIREK;ZIREK;<br>;
SEBNE;SEBNE;<br>;
ZIREK;ZIREK;
WESED;WESED;
TUBNE;TUBNE;
MIZZI;MIZZI;vF250 ^F220;
PAEI;14:32;DELTA7.PAGGI;PAEI;PAEI;1;
ZIREK;ZIREK;<br>;
SEBNE;SEBNE;<br>;
ZIREK;ZIREK;
WESED;WESED;
PAGGI;PAGGI;vF250 ^F220;
//// END DELTA7 ////

//// HAPLO3 ////
PAEI;14;HAPLO3;PAEI;PAEI;
HAPLO;HAPLO;<br>;
HAPLO;HAPLO;<br>;
BIG;BIG;
HAPLO;HAPLO;<br>;
PLYON;PLYON;
CROUK;CROUK;
ENN;ENN;

PAEI;14;HAPLO3.BIG;PAEI;PAEI;1;
HAPLO;HAPLO;<br>;
BIG;BIG;
PAEI;14;HAPLO3.ENN;PAEI;PAEI;1;
HAPLO;HAPLO;<br>;
PLYON;PLYON;
CROUK;CROUK;
ENN;ENN;
//// END HAPLO3 ////

//// HAWGG8 ////
PAEI;14:32;HAWGG8;PAEI;PAEI;
HAWGG;HAWGG;<br>;
HAWGG;HAWGG;^5000;
BIG;BIG;
GOSKE;GOSKE;<br>;
HAWGG;HAWGG;^5000;
BIG;BIG;

//// END HAWGG8 ////

//// JEWLL3 ////
PAEI;32;JEWLL3;PAEI;PAEI;
JEWLL;JEWLL;<br>;
JEWLL;JEWLL;<br>;
CROUK;CROUK;
BIG;BIG;
JEWLL;JEWLL;<br>;
CROUK;CROUK;
ENN;ENN;

PAEI;32;JEWLL3.BIG;PAEI;PAEI;1;
JEWLL;JEWLL;<br>;
CROUK;CROUK;
BIG;BIG;
PAEI;32;JEWLL3.ENN;PAEI;PAEI;1;
JEWLL;JEWLL;<br>;
CROUK;CROUK;
ENN;ENN;
//// END JEWLL3 ////

//// NENNA6 ////
PAEI;14:32;NENNA6;PAEI;PAEI;
CROUK;CROUK;<br>;
CROUK;CROUK;
ENN;ENN;
CROUK;CROUK;<br>;
CROUK;CROUK;
ENN;ENN;

//// END NENNA6 ////

//// WAPAX4 ////
PAEI;14:32;WAPAX4;PAEI;PAEI;
KOZMO;KOZMO;<br>;
KOZMO;KOZMO;^4000;
EIL;EIL;
WAPAX;WAPAX;^10000;
WAPAX;WAPAX;<br>;
WAPAX;WAPAX;^10000;
WAPAX;WAPAX;<br>;
ROLOE;ROLOE;^14000;
OYUTO;OYUTO;^F180;
APPEL;APPEL;vF260 ^F220;
WAPAX;WAPAX;<br>;
AXSEM;AXSEM;v16000 ^14000;
WAPAX;WAPAX;<br>;
ROLOE;ROLOE;^14000;
RESTO;RESTO;vF200 ^16000;
SELEE;SELEE;@F200;
HUSUG;HUSUG;^F220;
CABIN;CABIN;vF260 ^F220;

PAEI;14:32;WAPAX4.APPEL;PAEI;PAEI;1;
KOZMO;KOZMO;<br>;
KOZMO;KOZMO;^4000;
EIL;EIL;
WAPAX;WAPAX;^10000;
WAPAX;WAPAX;<br>;
WAPAX;WAPAX;^10000;
ROLOE;ROLOE;^14000;
OYUTO;OYUTO;^F180;
APPEL;APPEL;vF260 ^F220;
PAEI;14:32;WAPAX4.AXSEM;PAEI;PAEI;1;
KOZMO;KOZMO;<br>;
KOZMO;KOZMO;^4000;
EIL;EIL;
WAPAX;WAPAX;^10000;
WAPAX;WAPAX;<br>;
WAPAX;WAPAX;^10000;
AXSEM;AXSEM;v16000 ^14000;
PAEI;14:32;WAPAX4.CABIN;PAEI;PAEI;1;
KOZMO;KOZMO;<br>;
KOZMO;KOZMO;^4000;
EIL;EIL;
WAPAX;WAPAX;^10000;
WAPAX;WAPAX;<br>;
WAPAX;WAPAX;^10000;
ROLOE;ROLOE;^14000;
RESTO;RESTO;vF200 ^16000;
SELEE;SELEE;@F200;
HUSUG;HUSUG;^F220;
CABIN;CABIN;vF260 ^F220;
//// END WAPAX4 ////