// PAEI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAEI Approaches


//// ILS14 ////
PAEI;14;ILS14;PAEI;PAEI;3;
UYOVA;UYOVA;<br>;
UYOVA;UYOVA;^4000;
WABIR;WABIR;@2100;
BOGIE;BOGIE;<br>;
BOGIE;BOGIE;^9000;
EIL;EIL;
CUNLI;CUNLI;
UYOVA;UYOVA;
FALCO;FALCO;<br>;
FALCO;FALCO;^5000;
UYOVA;UYOVA;
UYOVA;UYOVA;
SARLE;SARLE;<br>;
SARLE;SARLE;^4000;
UYOVA;UYOVA;
WAKOV;WAKOV;<br>;
WAKOV;WAKOV;^4000;
UYOVA;UYOVA;

PAEI;14;GA ILS14;PAEI;PAEI;5;
EIL;EIL;<br>;
WAKOV;WAKOV;^4000;
//// END ILS14 ////

//// ILSY32 ////
PAEI;32;ILSY32;PAEI;PAEI;3;
FELUN;FELUN;<br>;
FELUN;FELUN;^3200;
ZALOR;ZALOR;@2400;
BOGIE;BOGIE;<br>;
BOGIE;BOGIE;^4400;
FELUN;FELUN;
HRDNG;HRDNG;<br>;
HRDNG;HRDNG;^4400;
BOGIE;BOGIE;^4400;
FELUN;FELUN;

PAEI;32;GA ILSY32;PAEI;PAEI;5;
WAKOV;WAKOV;<br>;
WAKOV;WAKOV;^4000;
//// END ILSY32 ////

//// ILSZ32 ////
PAEI;32;ILSZ32;PAEI;PAEI;3;
FELUN;FELUN;<br>;
FELUN;FELUN;^3200;
ZALOR;ZALOR;@2400;
BOGIE;BOGIE;<br>;
BOGIE;BOGIE;^4400;
FELUN;FELUN;
FALCO;FALCO;<br>;
FALCO;FALCO;^7000;
WAKOV;WAKOV;^4000 
SWABI;SWABI;^3200 
WAKOV;WAKOV;^4000;
FELUN;FELUN;

PAEI;32;GA ILSZ32;PAEI;PAEI;5;
WAKOV;WAKOV;<br>;
WAKOV;WAKOV;^4000;
//// END ILSZ32 ////

//// RNV14 ////
PAEI;14;RNV14;PAEI;PAEI;3;
JAMMM;JAMMM;<br>;
JAMMM;JAMMM;^4000;
BRBAK;BRBAK;@2100;
FALCO;FALCO;<br>;
FALCO;FALCO;^5000;
JAMMM;JAMMM;

PAEI;14;GA RNV14;PAEI;PAEI;5;
WAKOV;WAKOV;<br>;
WAKOV;WAKOV;^4000;
//// END RNV14 ////

//// RNV32 ////
PAEI;32;RNV32;PAEI;PAEI;3;
CIGVU;CIGVU;<br>;
CIGVU;CIGVU;^4500;
JONSY;JONSY;@2400;
CEVDO;CEVDO;^1400;
CIGVU;CIGVU;
ZANLO;ZANLO;<br>;
ZANLO;ZANLO;^4500;
CIGVU;CIGVU;

PAEI;32;GA RNV32;PAEI;PAEI;5;
FALCO;FALCO;<br>;
FALCO;FALCO;^6000;
//// END RNV32 ////

//// TAC14 ////
PAEI;14;TAC14;PAEI;PAEI;3;
ZETAM;ZETAM;<br>;
ZETAM;ZETAM;^4000;
HAMIR;HAMIR;@2100;
COSOL;COSOL;^1200;
WANUR;WANUR;@726;
FALCO;FALCO;<br>;
FALCO;FALCO;^5000;
ZETAM;ZETAM;
WAKOV;WAKOV;<br>;
WAKOV;WAKOV;^4000;
ZETAM;ZETAM;

PAEI;14;GA TAC14;PAEI;PAEI;5;
EIL;EIL;<br>;
WAKOV;WAKOV;^4000;
//// END TAC14 ////

//// TACY32 ////
PAEI;32;TACY32;PAEI;PAEI;3;
NUBDE;NUBDE;<br>;
NUBDE;NUBDE;^3200;
KOZMO;KOZMO;@2400;
HAPLO;HAPLO;^1600;
HIBLI;HIBLI;@752;
BOGIE;BOGIE;<br>;
BOGIE;BOGIE;^4400;
NUBDE;NUBDE;
HRDNG;HRDNG;<br>;
HRDNG;HRDNG;^4400;
BOGIE;BOGIE;^4400;
NUBDE;NUBDE;

PAEI;32;GA TACY32;PAEI;PAEI;5;
WAKOV;WAKOV;<br>;
WAKOV;WAKOV;^4000;
//// END TACY32 ////

//// TACZ32 ////
PAEI;32;TACZ32;PAEI;PAEI;3;
NUBDE;NUBDE;<br>;
NUBDE;NUBDE;^3200;
KOZMO;KOZMO;@2400;
HAPLO;HAPLO;^1600;
HIBLI;HIBLI;@752;
BOGIE;BOGIE;<br>;
BOGIE;BOGIE;^4400;
NUBDE;NUBDE;
FALCO;FALCO;<br>;
FALCO;FALCO;^7000;
WAKOV;WAKOV;^4000;
SWABI;SWABI;^3200;
NUBDE;NUBDE;
SWABI;SWABI;<br>;
SWABI;SWABI;^3200;
NUBDE;NUBDE;
WAKOV;WAKOV;<br>;
WAKOV;WAKOV;^4000;
SWABI;SWABI;^3200;
NUBDE;NUBDE;

PAEI;32;GA TACZ32;PAEI;PAEI;5;
WAKOV;WAKOV;<br>;
WAKOV;WAKOV;^4000;
//// END TACZ32 ////

// PAEI Arrivals


//// FALCO5.14 ////
PAEI;14;FALCO5;PAEI;PAEI;
APPEL;APPEL;<br>;
APPEL;APPEL;v17000 ^14000;
TIRNE;TIRNE;v13000 ^12000;
BNGAL;BNGAL;
CABIN;CABIN;<br>;
CABIN;CABIN;vF210 ^17000;
RELMY;RELMY;vF190 ^12000;
SOWAH;SOWAH;v15000 ^12000;
BNGAL;BNGAL;
EYEGO;EYEGO;<br>;
EYEGO;EYEGO;@12000;
BNGAL;BNGAL;
BNGAL;BNGAL;<br>;
BNGAL;BNGAL;@11000;
UBGEW;UBGEW;
FALCO;FALCO;v9000 ^5000;

PAEI;14;APPEL.FALCO5;PAEI;PAEI;1;
BNGAL;BNGAL;<br>;
BNGAL;BNGAL;@11000;
UBGEW;UBGEW;
FALCO;FALCO;v9000 ^5000;
APPEL;APPEL;<br>;
APPEL;APPEL;v17000 ^14000;
TIRNE;TIRNE;v13000 ^12000;
BNGAL;BNGAL;
PAEI;14;CABIN.FALCO5;PAEI;PAEI;1;
BNGAL;BNGAL;<br>;
BNGAL;BNGAL;@11000;
UBGEW;UBGEW;
FALCO;FALCO;v9000 ^5000;
CABIN;CABIN;<br>;
CABIN;CABIN;vF210 ^17000;
RELMY;RELMY;vF190 ^12000;
SOWAH;SOWAH;v15000 ^12000;
BNGAL;BNGAL;
PAEI;14;EYEGO.FALCO5;PAEI;PAEI;1;
BNGAL;BNGAL;<br>;
BNGAL;BNGAL;@11000;
UBGEW;UBGEW;
FALCO;FALCO;v9000 ^5000;
EYEGO;EYEGO;<br>;
EYEGO;EYEGO;@12000;
BNGAL;BNGAL;
//// END FALCO5.14 ////

//// FALCO5.32 ////
PAEI;32;FALCO5;PAEI;PAEI;
APPEL;APPEL;<br>;
APPEL;APPEL;v17000 ^14000;
TIRNE;TIRNE;v13000 ^12000;
BNGAL;BNGAL;
CABIN;CABIN;<br>;
CABIN;CABIN;vF210 ^17000;
RELMY;RELMY;vF190 ^12000;
SOWAH;SOWAH;v15000 ^12000;
BNGAL;BNGAL;
EYEGO;EYEGO;<br>;
EYEGO;EYEGO;@12000;
BNGAL;BNGAL;
BNGAL;BNGAL;<br>;
BNGAL;BNGAL;@11000;
UBGEW;UBGEW;
FALCO;FALCO;@9000;

PAEI;32;APPEL.FALCO5;PAEI;PAEI;1;
BNGAL;BNGAL;<br>;
BNGAL;BNGAL;@11000;
UBGEW;UBGEW;
FALCO;FALCO;@9000;
APPEL;APPEL;<br>;
APPEL;APPEL;v17000 ^14000;
TIRNE;TIRNE;v13000 ^12000;
BNGAL;BNGAL;
PAEI;32;CABIN.FALCO5;PAEI;PAEI;1;
BNGAL;BNGAL;<br>;
BNGAL;BNGAL;@11000;
UBGEW;UBGEW;
FALCO;FALCO;@9000;
CABIN;CABIN;<br>;
CABIN;CABIN;vF210 ^17000;
RELMY;RELMY;vF190 ^12000;
SOWAH;SOWAH;v15000 ^12000;
BNGAL;BNGAL;
PAEI;32;EYEGO.FALCO5;PAEI;PAEI;1;
BNGAL;BNGAL;<br>;
BNGAL;BNGAL;@11000;
UBGEW;UBGEW;
FALCO;FALCO;@9000;
EYEGO;EYEGO;<br>;
EYEGO;EYEGO;@12000;
BNGAL;BNGAL;
//// END FALCO5.32 ////