// PAEM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAEM Approaches


//// RNV16 ////
PAEM;16;RNV16;PAEM;PAEM;3;
LIKUQ;LIKUQ;<br>;
LIKUQ;LIKUQ;^1600;
ECKIX;ECKIX;@1500;
KACIQ;KACIQ;<br>;
KACIQ;KACIQ;^1600;
LIKUQ;LIKUQ;
LIKUQ;LIKUQ;
ODIHY;ODIHY;<br>;
ODIHY;ODIHY;^1600;
LIKUQ;LIKUQ;

PAEM;16;GA RNV16;PAEM;PAEM;5;
KAVWI;KAVWI;<br>;
SOCGO;SOCGO;
LIKUQ;LIKUQ;^1600;
//// END RNV16 ////

//// RNV34 ////
PAEM;34;RNV34;PAEM;PAEM;3;
OFQIM;OFQIM;<br>;
OFQIM;OFQIM;^1600;
KAVWI;KAVWI;@1500;
EGICI;EGICI;<br>;
EGICI;EGICI;^1600;
OFQIM;OFQIM;
OFQIM;OFQIM;
TEBCY;TEBCY;<br>;
TEBCY;TEBCY;^1700;
OFQIM;OFQIM;

PAEM;34;GA RNV34;PAEM;PAEM;5;
ECKIX;ECKIX;<br>;
ZEDET;ZEDET;
OFQIM;OFQIM;^1600;
//// END RNV34 ////

//// VOR16 ////
PAEM;16;VOR16;PAEM;PAEM;3;
FF16;FF16;<br>;
FF16;FF16;@1500 @210K @210K @210K;
FF16;FF16;

PAEM;16;GA VOR16;PAEM;PAEM;5;
ENM;ENM;<br>;
ENM;ENM;^413;
ENM;ENM;
//// END VOR16 ////