// PAEN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAEN Approaches


//// VDM02L ////
PAEN;02L;VDM02L;PAEN;PAEN;3;
JASGO;JASGO;<br>;
JASGO;JASGO;^2200;
DIXIT;DIXIT;@2200;
DOKKA;DOKKA;^900;
ACIGE;ACIGE;<br>;
JASGO;JASGO;
BEYAY;BEYAY;<br>;
JASGO;JASGO;
JASGO;JASGO;
ENA;ENA;<br>;
DIXIT;DIXIT;^2200 @210K @210K @210K 
HOM;HOM;
EKAYU;EKAYU;^3500;
JASGO;JASGO;

PAEN;02L;GA VDM02L;PAEN;PAEN;5;
ENA;ENA;<br>;
SWANS;SWANS;^2000;
//// END VDM02L ////

//// VDM20R ////
PAEN;20R;VDM20R;PAEN;PAEN;3;
TBONE;TBONE;<br>;
TBONE;TBONE;^2000;
FATEL;FATEL;^1300;
ENA;ENA;@1000;
ENA;ENA;<br>;
TBONE;TBONE;^2000;
TBONE;TBONE;
ROJAR;ROJAR;<br>;
TBONE;TBONE;
TWIGI;TWIGI;<br>;
TBONE;TBONE;

PAEN;20R;GA VDM20R;PAEN;PAEN;5;
DIXIT;DIXIT;<br>;
DIXIT;DIXIT;^2200;
//// END VDM20R ////

//// ILS20RY ////
PAEN;20R;ILS20RY;PAEN;PAEN;3;
TBONE;TBONE;<br>;
TBONE;TBONE;^2000;
FREDE;FREDE;@1400;
ENA;ENA;<br>;
TBONE;TBONE;^2000;
TBONE;TBONE;
ROJAR;ROJAR;<br>;
ROJAR;ROJAR;
TWIGI;TWIGI;
TBONE;TBONE;

PAEN;20R;GA ILS20RY;PAEN;PAEN;5;
TBONE;TBONE;<br>;
TBONE;TBONE;^4000;
//// END ILS20RY ////

//// ILS20RZ ////
PAEN;20R;ILS20RZ;PAEN;PAEN;3;
TBONE;TBONE;<br>;
TBONE;TBONE;^2000;
FREDE;FREDE;@1400;
ENA;ENA;<br>;
TBONE;TBONE;^2000;
TBONE;TBONE;
ROJAR;ROJAR;<br>;
ROJAR;ROJAR;
TWIGI;TWIGI;
TBONE;TBONE;

PAEN;20R;GA ILS20RZ;PAEN;PAEN;5;
DIXIT;DIXIT;<br>;
DIXIT;DIXIT;^2200;
//// END ILS20RZ ////

//// RNV02L ////
PAEN;02L;RNV02L;PAEN;PAEN;3;
FOPTY;FOPTY;<br>;
FOPTY;FOPTY;^2000;
CAPRU;CAPRU;@1700;
ACIGE;ACIGE;<br>;
FOPTY;FOPTY;
ENA;ENA;<br>;
FOPTY;FOPTY;^2000;
FOPTY;FOPTY;
KASSI;KASSI;<br>;
FOPTY;FOPTY;

PAEN;02L;GA RNV02L;PAEN;PAEN;5;
TBONE;TBONE;<br>;
TBONE;TBONE;^2000;
//// END RNV02L ////

//// RNV20R ////
PAEN;20R;RNV20R;PAEN;PAEN;3;
TBONE;TBONE;<br>;
TBONE;TBONE;^2000;
FREDE;FREDE;@1400;
ENA;ENA;<br>;
TBONE;TBONE;^2000;
TBONE;TBONE;
YILUS;YILUS;<br>;
TBONE;TBONE;
ZUTOR;ZUTOR;<br>;
TBONE;TBONE;

PAEN;20R;GA RNV20R;PAEN;PAEN;5;
FOPTY;FOPTY;<br>;
FOPTY;FOPTY;^2000;
//// END RNV20R ////