// PAFA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DRRLL4 ////
PAFA;02L:20R;DRRLL4;PAFA;PAFA;
NNOOK;NNOOK;<br>;
NNOOK;NNOOK;
GRZLE;GRZLE;
NNOOK;NNOOK;<br>;
GRZLE;GRZLE;
GRZLE;GRZLE;<br>;
DRRLL;DRRLL;

PAFA;02L:20R;DRRLL4.DRRLL;PAFA;PAFA;1;
NNOOK;NNOOK;<br>;
NNOOK;NNOOK;
GRZLE;GRZLE;
NNOOK;NNOOK;<br>;
GRZLE;GRZLE;
DRRLL;DRRLL;
//// END DRRLL4 ////

//// GLEEN8 ////
PAFA;02L:02R:20L:20R;GLEEN8;PAFA;PAFA;
GAL;GAL;<br>;
FAI;FAI;<br>;
CFBWL;CFBWL;
FAI;FAI;<br>;
CFBWL;CFBWL;
CFBWL;CFBWL;<br>;
CFBWL;CFBWL;
CFBWL;CFBWL;<br>;
CFBWL;CFBWL;

//// END GLEEN8 ////

//// MKNLY4 ////
PAFA;02L:02R:20L:20R;MKNLY4;PAFA;PAFA;
TKA;TKA;<br>;
FAI;FAI;<br>;
PUYVO;PUYVO;
FAI;FAI;<br>;
PUYVO;PUYVO;
PUYVO;PUYVO;<br>;
PUYVO;PUYVO;
PUYVO;PUYVO;<br>;
PUYVO;PUYVO;

//// END MKNLY4 ////

//// PUYVO5 ////
PAFA;02L:20R;PUYVO5;PAFA;PAFA;
JIPEN;JIPEN;<br>;
HARRP;HARRP;
JIPEN;JIPEN;<br>;
HARRP;HARRP;
HARRP;HARRP;<br>;
PUYVO;PUYVO;

PAFA;02L:20R;PUYVO5.PUYVO;PAFA;PAFA;1;
JIPEN;JIPEN;<br>;
HARRP;HARRP;
JIPEN;JIPEN;<br>;
HARRP;HARRP;
PUYVO;PUYVO;
//// END PUYVO5 ////

//// RDFLG5 ////
PAFA;02L:20R;RDFLG5;PAFA;PAFA;
SHMMR;SHMMR;<br>;
SHMMR;SHMMR;^3700;
SHMMR;SHMMR;<br>;
SHMMR;SHMMR;^3700;
SHMMR;SHMMR;<br>;
HRDNG;HRDNG;
RDFLG;RDFLG;

PAFA;02L:20R;RDFLG5.RDFLG;PAFA;PAFA;1;
SHMMR;SHMMR;<br>;
SHMMR;SHMMR;^3700;
SHMMR;SHMMR;<br>;
SHMMR;SHMMR;^3700;
HRDNG;HRDNG;
RDFLG;RDFLG;
//// END RDFLG5 ////