// PAFA SIDs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)


//// DRRLL3 ////
PAFA;02L:20R;DRRLL3;PAFA;PAFA;
NNOOK;NNOOK;<br>;
NNOOK;NNOOK;
GRZLE;GRZLE;
NNOOK;NNOOK;<br>;
GRZLE;GRZLE;
GRZLE;GRZLE;<br>;
DRRLL;DRRLL;

PAFA;02L:20R;DRRLL3.DRRLL;PAFA;PAFA;1;
NNOOK;NNOOK;<br>;
NNOOK;NNOOK;
GRZLE;GRZLE;
NNOOK;NNOOK;<br>;
GRZLE;GRZLE;
DRRLL;DRRLL;
//// END DRRLL3 ////

//// GLEEN7 ////
PAFA;02L:02R:20L:20R;GLEEN7;PAFA;PAFA;
GAL;GAL;<br>;
FAI;FAI;<br>;
CFBWL;CFBWL;
FAI;FAI;<br>;
CFBWL;CFBWL;
CFBWL;CFBWL;<br>;
CFBWL;CFBWL;
CFBWL;CFBWL;<br>;
CFBWL;CFBWL;

//// END GLEEN7 ////

//// MKNLY3 ////
PAFA;02L:02R:20L:20R;MKNLY3;PAFA;PAFA;
TKA;TKA;<br>;
FAI;FAI;<br>;
PUYVO;PUYVO;
FAI;FAI;<br>;
PUYVO;PUYVO;
PUYVO;PUYVO;<br>;
PUYVO;PUYVO;
PUYVO;PUYVO;<br>;
PUYVO;PUYVO;

//// END MKNLY3 ////

//// PUYVO4 ////
PAFA;02L:20R;PUYVO4;PAFA;PAFA;
JIPEN;JIPEN;<br>;
HARRP;HARRP;
JIPEN;JIPEN;<br>;
HARRP;HARRP;
HARRP;HARRP;<br>;
PUYVO;PUYVO;

PAFA;02L:20R;PUYVO4.PUYVO;PAFA;PAFA;1;
JIPEN;JIPEN;<br>;
HARRP;HARRP;
JIPEN;JIPEN;<br>;
HARRP;HARRP;
PUYVO;PUYVO;
//// END PUYVO4 ////

//// RDFLG4 ////
PAFA;02L:20R;RDFLG4;PAFA;PAFA;
SKIMO;SKIMO;<br>;
SKIMO;SKIMO;^3500;
SKIMO;SKIMO;<br>;
SKIMO;SKIMO;^3500;
SKIMO;SKIMO;<br>;
HRDNG;HRDNG;
RDFLG;RDFLG;

PAFA;02L:20R;RDFLG4.RDFLG;PAFA;PAFA;1;
SKIMO;SKIMO;<br>;
SKIMO;SKIMO;^3500;
SKIMO;SKIMO;<br>;
SKIMO;SKIMO;^3500;
HRDNG;HRDNG;
RDFLG;RDFLG;
//// END RDFLG4 ////