//PAFA DRRLL
PAFA;02L:20R;DRRLL (RNAV);CHATA;CHATA;
NNOOK;NNOOK;
GRZLE;GRZLE;
PAFA;02L:20R;DRRLL.DRRLL;LIVEN;LIVEN;1;
GRZLE;GRZLE;
DRRLL;DRRLL;
//
PAFA;02L:02R:20R:20L;GALENA;TOLLO;TOLLO;
CFBWL;CFBWL;
GAL;GAL;
ENN;ENN;<br>;
FAI;FAI;<br>;
//
PAFA;02L:02R:20R:20L;MCKINLEY;HESSE;HESSE;
PUYVO;PUYVO;
TKA;TKA;
ENN;ENN;<br>;
FAI;FAI;<br>;
//
PAFA;02L:20R;PUYVO (RNAV);WILTS;WILTS;
JIPEN;JIPEN;
HARRP;HARRP;
PAFA;02L:20R;PUYVO.PUYVO;EKUCO;EKUCO;1;
HARRP;HARRP;
PUYVO;PUYVO;
//
PAFA;02L:20R;RDFLG (RNAV);MINTO;MINTO;
FAI;FAI;<br>;
SKIMO;SKIMO;<br>;
SKIMO;SKIMO;^3,500;
PAFA;02L:20R;RDFLG.RDFLG;CILAX;CILAX;1;
SKIMO;SKIMO;^3,500;
HRDNG;HRDNG;
RDFLG;RDFLG;
