// PAFE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAFE Approaches


//// NDM11 ////
PAFE;11;NDM11;PAFE;PAFE;3;
UPAKY;UPAKY;<br>;
UPAKY;UPAKY;@2400;
FELEN;FELEN;@416;
SQM;SQM;<br>;
AFE;AFE;^4800;
UPAKY;UPAKY;^4300 @210K @210K @210K;
UPAKY;UPAKY;

PAFE;11;GA NDM11;PAFE;PAFE;5;
UPAKY;UPAKY;<br>;
UPAKY;UPAKY;^4300;
//// END NDM11 ////

//// RNV11 ////
PAFE;11;RNV11;PAFE;PAFE;3;
JOJOE;JOJOE;<br>;
JOJOE;JOJOE;^3100;
SAKIY;SAKIY;@2000;
BKA;BKA;<br>;
CEMGA;CEMGA;^7400;
ZOLKO;ZOLKO;^5000;
JOJOE;JOJOE;
HOODS;HOODS;<br>;
HAVNI;HAVNI;^6500;
NEYIC;NEYIC;^4700;
JOJOE;JOJOE;
TURKS;TURKS;<br>;
HAVNI;HAVNI;^6500;
NEYIC;NEYIC;^4700;
JOJOE;JOJOE;

PAFE;11;GA RNV11;PAFE;PAFE;5;
ZOLKO;ZOLKO;<br>;
ZOLKO;ZOLKO;^5000;
//// END RNV11 ////