// PAFS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAFS Approaches


//// RNV05 ////
PAFS;05;RNV05;PAFS;PAFS;3;
NURTE;NURTE;<br>;
NURTE;NURTE;^3000;
JUTUP;JUTUP;@2100;
HILNO;HILNO;@656;
HOPGO;HOPGO;<br>;
NURTE;NURTE;
NURTE;NURTE;
SWAIL;SWAIL;<br>;
NURTE;NURTE;

PAFS;05;GA RNV05;PAFS;PAFS;5;
HIBVU;HIBVU;<br>;
HIBVU;HIBVU;^5000;
//// END RNV05 ////

//// RNV23 ////
PAFS;23;RNV23;PAFS;PAFS;3;
HIBVU;HIBVU;<br>;
HIBVU;HIBVU;^5000;
ZAGAG;ZAGAG;@2900;
NANBE;NANBE;^1500;
RUKOY;RUKOY;@657;
HIBVU;HIBVU;
JOINR;JOINR;<br>;
HIBVU;HIBVU;
MUTCH;MUTCH;<br>;
HIBVU;HIBVU;

PAFS;23;GA RNV23;PAFS;PAFS;5;
NURTE;NURTE;<br>;
NURTE;NURTE;^3000;
//// END RNV23 ////