// PAGK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAGK Approaches


//// VDM15L ////
PAGK;15L;VDM15L;PAGK;PAGK;3;
PEWFY;PEWFY;<br>;
PEWFY;PEWFY;^5000;
WAPRA;WAPRA;@3200;
VICSU;VICSU;^2160;
IYICU;IYICU;@1636;
CAVUT;CAVUT;<br>;
PEWFY;PEWFY;
ERWAC;ERWAC;<br>;
PEWFY;PEWFY;

PAGK;15L;GA VDM15L;PAGK;PAGK;5;
GKN;GKN;<br>;
GKN;GKN;^4000;
//// END VDM15L ////

//// RNV15L ////
PAGK;15L;RNV15L;PAGK;PAGK;3;
ICCOH;ICCOH;<br>;
ICCOH;ICCOH;^4200;
PRUTA;PRUTA;@3600;
JIKAB;JIKAB;^2160;
BEFTI;BEFTI;<br>;
BEFTI;BEFTI;^9000;
PULGE;PULGE;^5200;
BEPNE;BEPNE;^4500;
ICCOH;ICCOH;
KLUNG;KLUNG;<br>;
KLUNG;KLUNG;^7000;
FERGY;FERGY;^6600;
SPUMY;SPUMY;^4500;
ICCOH;ICCOH;
UREKA;UREKA;<br>;
UREKA;UREKA;^10000;
SMOKY;SMOKY;^6300;
COVAX;COVAX;^5400;
SPUMY;SPUMY;^4500;
ICCOH;ICCOH;

PAGK;15L;GA RNV15L;PAGK;PAGK;5;
SMOKY;SMOKY;<br>;
SMOKY;SMOKY;^7000;
//// END RNV15L ////

//// RNV33R ////
PAGK;33R;RNV33R;PAGK;PAGK;3;
MITIH;MITIH;<br>;
MITIH;MITIH;^3900;
YEYGI;YEYGI;@3600;
GKN;GKN;<br>;
MITIH;MITIH;^3900;
MITIH;MITIH;
KLUNG;KLUNG;<br>;
CEMOP;CEMOP;^6600;
MITIH;MITIH;
UREKA;UREKA;<br>;
SMOKY;SMOKY;^6300;
MARSC;MARSC;^5000;
MITIH;MITIH;

PAGK;33R;GA RNV33R;PAGK;PAGK;5;
SMOKY;SMOKY;<br>;
SMOKY;SMOKY;^7000;
//// END RNV33R ////

//// VOR15LA ////
PAGK;15L;VOR15LA;PAGK;PAGK;3;
ERWAC;ERWAC;<br>;
ERWAC;ERWAC;^5000;
PECCO;PECCO;@3700;
MADBN;MADBN;@2200;
ERWAC;ERWAC;
SMOKY;SMOKY;<br>;
ERWAC;ERWAC;

PAGK;15L;GA VOR15LA;PAGK;PAGK;5;
GKN;GKN;<br>;
GKN;GKN;^5000;
ERWAC;ERWAC;
//// END VOR15LA ////

//// VOR15RA ////
PAGK;15R;VOR15RA;PAGK;PAGK;3;
ERWAC;ERWAC;<br>;
ERWAC;ERWAC;^5000;
PECCO;PECCO;@3700;
MADBN;MADBN;@2200;
ERWAC;ERWAC;
SMOKY;SMOKY;<br>;
ERWAC;ERWAC;

PAGK;15R;GA VOR15RA;PAGK;PAGK;5;
GKN;GKN;<br>;
GKN;GKN;^5000;
ERWAC;ERWAC;
//// END VOR15RA ////

//// VOR33LA ////
PAGK;33L;VOR33LA;PAGK;PAGK;3;
ERWAC;ERWAC;<br>;
ERWAC;ERWAC;^5000;
PECCO;PECCO;@3700;
MADBN;MADBN;@2200;
ERWAC;ERWAC;
SMOKY;SMOKY;<br>;
ERWAC;ERWAC;

PAGK;33L;GA VOR33LA;PAGK;PAGK;5;
GKN;GKN;<br>;
GKN;GKN;^5000;
ERWAC;ERWAC;
//// END VOR33LA ////

//// VOR33RA ////
PAGK;33R;VOR33RA;PAGK;PAGK;3;
ERWAC;ERWAC;<br>;
ERWAC;ERWAC;^5000;
PECCO;PECCO;@3700;
MADBN;MADBN;@2200;
ERWAC;ERWAC;
SMOKY;SMOKY;<br>;
ERWAC;ERWAC;

PAGK;33R;GA VOR33RA;PAGK;PAGK;5;
GKN;GKN;<br>;
GKN;GKN;^5000;
ERWAC;ERWAC;
//// END VOR33RA ////