// PAGM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAGM Approaches


//// NDB16 ////
PAGM;16;NDB16;PAGM;PAGM;3;
FF16;FF16;<br>;
FF16;FF16;@980;
GAM;GAM;@247;
ULL;ULL;<br>;
GAM;GAM;^3700 @210K @210K @210K;
FF16;FF16;

PAGM;16;GA NDB16;PAGM;PAGM;5;
GAM;GAM;<br>;
GAM;GAM;@3000;
//// END NDB16 ////

//// NDM34 ////
PAGM;34;NDM34;PAGM;PAGM;3;
FF34;FF34;<br>;
FF34;FF34;@1900;
MA34;MA34;@453;
ULL;ULL;<br>;
GAM;GAM;^3700;
FF34;FF34;^3000 @210K @210K @210K;
FF34;FF34;

PAGM;34;GA NDM34;PAGM;PAGM;5;
GAM;GAM;<br>;
GAM;GAM;^860;
//// END NDM34 ////

//// RNV16 ////
PAGM;16;RNV16;PAGM;PAGM;3;
JOTLY;JOTLY;<br>;
JOTLY;JOTLY;^1800;
VADUZ;VADUZ;@1500;
QAYAQ;QAYAQ;<br>;
EEKAY;EEKAY;^2500;
ZADOK;ZADOK;^2500;
JOTLY;JOTLY;

PAGM;16;GA RNV16;PAGM;PAGM;5;
KALIX;KALIX;<br>;
GIYEN;GIYEN;
EEKAY;EEKAY;^2500;
//// END RNV16 ////

//// RNV34 ////
PAGM;34;RNV34;PAGM;PAGM;3;
BOSHU;BOSHU;<br>;
BOSHU;BOSHU;^1800;
KALIX;KALIX;@1500;
QAYAQ;QAYAQ;<br>;
EEKAY;EEKAY;^2500;
GIYEN;GIYEN;^2500;
BOSHU;BOSHU;

PAGM;34;GA RNV34;PAGM;PAGM;5;
VADUZ;VADUZ;<br>;
ZADOK;ZADOK;
EEKAY;EEKAY;^2500;
//// END RNV34 ////