// PAGQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAGQ Approaches


//// RNV07 ////
PAGQ;07;RNV07;PAGQ;PAGQ;3;
ICARU;ICARU;<br>;
ICARU;ICARU;^2000;
JEBIP;JEBIP;@1900;
BGQ;BGQ;<br>;
ICARU;ICARU;^2000;
ICARU;ICARU;
TAGER;TAGER;<br>;
ICARU;ICARU;
TED;TED;<br>;
MUDIE;MUDIE;^2000;
ICARU;ICARU;

PAGQ;07;GA RNV07;PAGQ;PAGQ;5;
ICARU;ICARU;<br>;
ICARU;ICARU;^2000;
//// END RNV07 ////

//// RNV25 ////
PAGQ;25;RNV25;PAGQ;PAGQ;3;
LEFFI;LEFFI;<br>;
LEFFI;LEFFI;^4000;
DIYAV;DIYAV;@2000;
BGQ;BGQ;<br>;
LEFFI;LEFFI;^4000;
LEFFI;LEFFI;

PAGQ;25;GA RNV25;PAGQ;PAGQ;5;
JEBIP;JEBIP;<br>;
HEVEB;HEVEB;^3000;
//// END RNV25 ////

//// VOR07 ////
PAGQ;07;VOR07;PAGQ;PAGQ;3;
BGQ;BGQ;<br>;
BGQ;BGQ;@1700;
WINTS;WINTS;@203 @210K @210K @210K;
BGQ;BGQ;

PAGQ;07;GA VOR07;PAGQ;PAGQ;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^2000;
//// END VOR07 ////