// PAGS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAGS Approaches


//// VDM29 ////
PAGS;29;VDM29;PAGS;PAGS;3;
SSR;SSR;<br>;
SSR;SSR;^4000;
IMOME;IMOME;^3200;
AGIGE;AGIGE;@2600;
MUVME;MUVME;@402;
BARLO;BARLO;<br>;
WAZZU;WAZZU;^4500;
SSR;SSR;
CGL;CGL;<br>;
ZUGRU;ZUGRU;^4100;
SSR;SSR;
JOBNO;JOBNO;<br>;
SSR;SSR;^4000;
SSR;SSR;
PELTE;PELTE;<br>;
KOTGE;KOTGE;^4500;
SSR;SSR;
WIVEK;WIVEK;<br>;
SSR;SSR;

PAGS;29;GA VDM29;PAGS;PAGS;5;
JOBNO;JOBNO;<br>;
JOBNO;JOBNO;^4000;
//// END VDM29 ////

//// RNV29 ////
PAGS;29;RNV29;PAGS;PAGS;3;
MITBE;MITBE;<br>;
MITBE;MITBE;^3000;
PEREE;PEREE;@1700;
YEBUR;YEBUR;^1100;
ZONEX;ZONEX;@293;
BARLO;BARLO;<br>;
SSR;SSR;^5200;
MITBE;MITBE;
CSPER;CSPER;<br>;
RUKIE;RUKIE;^5400;
JOBNO;JOBNO;^3700;
MITBE;MITBE;
PELTE;PELTE;<br>;
PUVPE;PUVPE;^4500;
MITBE;MITBE;
WIVEK;WIVEK;<br>;
SSR;SSR;^5200;
MITBE;MITBE;

PAGS;29;GA RNV29;PAGS;PAGS;5;
SSR;SSR;<br>;
SSR;SSR;^3000 @210K;
//// END RNV29 ////