// PAHC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAHC Approaches


//// RNV01 ////
PAHC;01;RNV01;PAHC;PAHC;3;
PIYSO;PIYSO;<br>;
PIYSO;PIYSO;^2700;
YAXBY;YAXBY;@2300;
KESKE;KESKE;@204;
PUTDU;PUTDU;<br>;
TRUMN;TRUMN;^2700;
PIYSO;PIYSO;
SURFU;SURFU;<br>;
TRUMN;TRUMN;^2700;
PIYSO;PIYSO;
PIYSO;PIYSO;

PAHC;01;GA RNV01;PAHC;PAHC;5;
TRUMN;TRUMN;<br>;
TRUMN;TRUMN;^2700;
//// END RNV01 ////

//// RNV19 ////
PAHC;19;RNV19;PAHC;PAHC;3;
HOKRI;HOKRI;<br>;
HOKRI;HOKRI;^2400;
SUMJE;SUMJE;@1900;
NEYBI;NEYBI;@203;
IBBEB;IBBEB;<br>;
NUANC;NUANC;^2700;
HOKRI;HOKRI;
HOKRI;HOKRI;
WEJYY;WEJYY;<br>;
NUANC;NUANC;^2700;
HOKRI;HOKRI;

PAHC;19;GA RNV19;PAHC;PAHC;5;
NUANC;NUANC;<br>;
NUANC;NUANC;^2700;
//// END RNV19 ////