// PAHL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAHL Approaches


//// VDM03 ////
PAHL;03;VDM03;PAHL;PAHL;3;
FITUT;FITUT;<br>;
FITUT;FITUT;^3000;
ZUMEL;ZUMEL;^2600;
JIXAX;JIXAX;@2300;
CUKAY;CUKAY;^1760;
OTOYU;OTOYU;@463;
HSL;HSL;<br>;
FITUT;FITUT;^3300 @210K @210K @210K 
NIVUE;NIVUE;
VUYDU;VUYDU;^3000;
FITUT;FITUT;

PAHL;03;GA VDM03;PAHL;PAHL;5;
HISOB;HISOB;<br>;
HISOB;HISOB;^3000;
//// END VDM03 ////

//// RNV03 ////
PAHL;03;RNV03;PAHL;PAHL;3;
ZUSTU;ZUSTU;<br>;
ZUSTU;ZUSTU;^2500;
HUXUN;HUXUN;@2200;
ZUSTU;ZUSTU;
OBLAE;OBLAE;<br>;
OBLAE;OBLAE;^3300;
DERVE;DERVE;^3300;
ZUSTU;ZUSTU;
RABUE;RABUE;<br>;
RABUE;RABUE;^3300;
DERVE;DERVE;^3300;
ZUSTU;ZUSTU;

PAHL;03;GA RNV03;PAHL;PAHL;5;
SECOB;SECOB;<br>;
TOYKU;TOYKU;^3500;
//// END RNV03 ////

//// RNV21 ////
PAHL;21;RNV21;PAHL;PAHL;3;
JETAD;JETAD;<br>;
JETAD;JETAD;^3600;
PADOE;PADOE;@1800;
FIDIP;FIDIP;<br>;
FIDIP;FIDIP;^3600;
JETAD;JETAD;
GABGE;GABGE;<br>;
GABGE;GABGE;^3600;
JETAD;JETAD;
JETAD;JETAD;

PAHL;21;GA RNV21;PAHL;PAHL;5;
ECAGU;ECAGU;<br>;
HISOB;HISOB;^3000;
//// END RNV21 ////