// PAHP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAHP Approaches


//// VDM32 ////
PAHP;32;VDM32;PAHP;PAHP;3;
PUPBI;PUPBI;<br>;
PUPBI;PUPBI;^1700;
KADBE;KADBE;@1600;
LACIT;LACIT;^520;
HPB;HPB;@191;
DENRO;DENRO;<br>;
PUPBI;PUPBI;
HPB;HPB;<br>;
PUPBI;PUPBI;^2000;
PUPBI;PUPBI;
JOTPU;JOTPU;<br>;
PUPBI;PUPBI;

//// END VDM32 ////

//// RNV14 ////
PAHP;14;RNV14;PAHP;PAHP;3;
COYRA;COYRA;<br>;
COYRA;COYRA;^2000;
SAYOY;SAYOY;@1500;
WUTEL;WUTEL;^860;
COYRA;COYRA;
LUYGE;LUYGE;<br>;
COYRA;COYRA;
UYYUK;UYYUK;<br>;
COYRA;COYRA;

PAHP;14;GA RNV14;PAHP;PAHP;5;
JUGLO;JUGLO;<br>;
JUGLO;JUGLO;^2000;
//// END RNV14 ////

//// RNV32 ////
PAHP;32;RNV32;PAHP;PAHP;3;
JUGLO;JUGLO;<br>;
JUGLO;JUGLO;^2000;
NECIK;NECIK;@1500;
WORED;WORED;^840;
JUGLO;JUGLO;
ORCHN;ORCHN;<br>;
JUGLO;JUGLO;
UTIKY;UTIKY;<br>;
JUGLO;JUGLO;

PAHP;32;GA RNV32;PAHP;PAHP;5;
COYRA;COYRA;<br>;
COYRA;COYRA;^2000;
//// END RNV32 ////