// PAHU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAHU Approaches


//// RNV18 ////
PAHU;18;RNV18;PAHU;PAHU;3;
VUTOF;VUTOF;<br>;
VUTOF;VUTOF;^4100;
IBVAW;IBVAW;^2700;
CEANY;CEANY;@2500;
MOGFO;MOGFO;<br>;
ULUXY;ULUXY;^4100;
VUTOF;VUTOF;
TAYWY;TAYWY;<br>;
EJFAJ;EJFAJ;^4100;
VUTOF;VUTOF;
VUTOF;VUTOF;

PAHU;18;GA RNV18;PAHU;PAHU;5;
AJDUV;AJDUV;<br>;
MOGFO;MOGFO;^6300;
//// END RNV18 ////

//// RNV36 ////
PAHU;36;RNV36;PAHU;PAHU;3;
ANSOW;ANSOW;<br>;
ANSOW;ANSOW;^3800;
AJDUV;AJDUV;@2000;
ANSOW;ANSOW;
MOGFO;MOGFO;<br>;
ATYEB;ATYEB;^4200;
COBMI;COBMI;^4200;
ANSOW;ANSOW;
TAYWY;TAYWY;<br>;
OLAFY;OLAFY;^3800;
ANSOW;ANSOW;
TOYKU;TOYKU;<br>;
OLAFY;OLAFY;^3800;
ANSOW;ANSOW;

PAHU;36;GA RNV36;PAHU;PAHU;5;
UHHOV;UHHOV;<br>;
VUTOF;VUTOF;^5000;
//// END RNV36 ////