// PAHV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAHV Approaches


//// RNV15 ////
PAHV;15;RNV15;PAHV;PAHV;3;
TOTLE;TOTLE;<br>;
TOTLE;TOTLE;^5000;
ICALE;ICALE;^4000;
CWILL;CWILL;@3200;
EMIDE;EMIDE;^2640;
CRONY;CRONY;@1479;
CRISL;CRISL;<br>;
PAWWW;PAWWW;^5800;
TOTLE;TOTLE;
EVIEE;EVIEE;<br>;
TOTLE;TOTLE;
YURUL;YURUL;<br>;
MUSIE;MUSIE;^5600;
TOTLE;TOTLE;

PAHV;15;GA RNV15;PAHV;PAHV;5;
TOTLE;TOTLE;<br>;
EVIEE;EVIEE;^5800;
//// END RNV15 ////

//// RNVA15 ////
PAHV;15;RNVA15;PAHV;PAHV;3;
LOUMA;LOUMA;<br>;
LOUMA;LOUMA;^7900;
FURZY;FURZY;@5800;
STALE;STALE;^5200;
WATOP;WATOP;@3720;
CAWIN;CAWIN;<br>;
RIFFS;RIFFS;^8900;
LOUMA;LOUMA;

PAHV;15;GA RNVA15;PAHV;PAHV;5;
TOTLE;TOTLE;<br>;
EVIEE;EVIEE;^5800;
//// END RNVA15 ////

//// RNVA33 ////
PAHV;33;RNVA33;PAHV;PAHV;3;
LOUMA;LOUMA;<br>;
LOUMA;LOUMA;^7900;
FURZY;FURZY;@5800;
STALE;STALE;^5200;
WATOP;WATOP;@3720;
CAWIN;CAWIN;<br>;
RIFFS;RIFFS;^8900;
LOUMA;LOUMA;

PAHV;33;GA RNVA33;PAHV;PAHV;5;
TOTLE;TOTLE;<br>;
EVIEE;EVIEE;^5800;
//// END RNVA33 ////