// PAHX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAHX Approaches


//// RNV16 ////
PAHX;16;RNV16;PAHX;PAHX;3;
WOGRA;WOGRA;<br>;
WOGRA;WOGRA;^3400;
FODAL;FODAL;@1900;
ZEKAN;ZEKAN;^800;
COBIV;COBIV;<br>;
WOGRA;WOGRA;
WASVO;WASVO;<br>;
WOGRA;WOGRA;
WOGRA;WOGRA;

PAHX;16;GA RNV16;PAHX;PAHX;5;
WOGRA;WOGRA;<br>;
WOGRA;WOGRA;^3400;
//// END RNV16 ////

//// RNV34 ////
PAHX;34;RNV34;PAHX;PAHX;3;
ZILAR;ZILAR;<br>;
ZILAR;ZILAR;^2700;
YEDUD;YEDUD;@1900;
WATAS;WATAS;^1040;
OVOCE;OVOCE;<br>;
ZILAR;ZILAR;
VECUK;VECUK;<br>;
ZILAR;ZILAR;
ZILAR;ZILAR;

PAHX;34;GA RNV34;PAHX;PAHX;5;
ZILAR;ZILAR;<br>;
ZILAR;ZILAR;^2700;
//// END RNV34 ////