// PAII STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAII Approaches


//// RNV12 ////
PAII;12;RNV12;PAII;PAII;3;
JIYOU;JIYOU;<br>;
JIYOU;JIYOU;^2500;
IANNN;IANNN;@1600;
CAMUL;CAMUL;<br>;
JIYOU;JIYOU;
EDGUC;EDGUC;<br>;
JIYOU;JIYOU;
JIYOU;JIYOU;

PAII;12;GA RNV12;PAII;PAII;5;
EDGUC;EDGUC;<br>;
EDGUC;EDGUC;^2500;
//// END RNV12 ////

//// RNV30 ////
PAII;30;RNV30;PAII;PAII;3;
OVKUY;OVKUY;<br>;
OVKUY;OVKUY;^2500;
LICUG;LICUG;@1800;
AWXAV;AWXAV;<br>;
OVKUY;OVKUY;
OVKUY;OVKUY;
SELBE;SELBE;<br>;
OVKUY;OVKUY;

PAII;30;GA RNV30;PAII;PAII;5;
JIYOU;JIYOU;<br>;
JIYOU;JIYOU;^2500;
//// END RNV30 ////