// PAIL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAIL Approaches


//// NDB36 ////
PAIL;36;NDB36;PAIL;PAIL;3;
FF36;FF36;<br>;
FF36;FF36;@1900;
ILI;ILI;@220;
ALUPE;ALUPE;<br>;
ILI;ILI;^5500 @210K @210K @210K;
FF36;FF36;

PAIL;36;GA NDB36;PAIL;PAIL;5;
ILI;ILI;<br>;
ILI;ILI;^4800;
//// END NDB36 ////

//// RNV08 ////
PAIL;08;RNV08;PAIL;PAIL;3;
BEEKS;BEEKS;<br>;
BEEKS;BEEKS;^5000;
JIBUG;JIBUG;^3800;
RUJUV;RUJUV;@3100;
FEBOD;FEBOD;^1400;
BEEKS;BEEKS;
OTUWE;OTUWE;<br>;
BEEKS;BEEKS;
YEGUV;YEGUV;<br>;
BEEKS;BEEKS;

PAIL;08;GA RNV08;PAIL;PAIL;5;
NUTUW;NUTUW;<br>;
NUTUW;NUTUW;^7000;
//// END RNV08 ////

//// RNV18 ////
PAIL;18;RNV18;PAIL;PAIL;3;
JUTUX;JUTUX;<br>;
JUTUX;JUTUX;^5500;
HUDUK;HUDUK;^4500;
MUYWY;MUYWY;@3300;
SOYOR;SOYOR;^1100;
EKUPE;EKUPE;<br>;
JUTUX;JUTUX;
JUTUX;JUTUX;
WIVIG;WIVIG;<br>;
JUTUX;JUTUX;

PAIL;18;GA RNV18;PAIL;PAIL;5;
AGONE;AGONE;<br>;
NUTUW;NUTUW;^7000;
//// END RNV18 ////

//// RNV26 ////
PAIL;26;RNV26;PAIL;PAIL;3;
WAKNU;WAKNU;<br>;
WAKNU;WAKNU;^6100;
JUSTM;JUSTM;@2800;
WOKAD;WOKAD;^1500;
FIVNO;FIVNO;<br>;
WAKNU;WAKNU;
ULPIQ;ULPIQ;<br>;
WAKNU;WAKNU;
WAKNU;WAKNU;

PAIL;26;GA RNV26;PAIL;PAIL;5;
NUTUW;NUTUW;<br>;
NUTUW;NUTUW;^7000;
//// END RNV26 ////

//// RNV36 ////
PAIL;36;RNV36;PAIL;PAIL;3;
CAPRE;CAPRE;<br>;
CAPRE;CAPRE;^4600;
IDBIW;IDBIW;@3300;
VAYUT;VAYUT;^800;
CAPRE;CAPRE;
EMEDE;EMEDE;<br>;
CAPRE;CAPRE;
WAMOP;WAMOP;<br>;
CAPRE;CAPRE;

PAIL;36;GA RNV36;PAIL;PAIL;5;
FORAX;FORAX;<br>;
FORAX;FORAX;^8400;
//// END RNV36 ////