// PAIM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAIM Approaches


//// NDB24 ////
PAIM;24;NDB24;PAIM;PAIM;3;
FF24;FF24;<br>;
FF24;FF24;@5100;
UTO;UTO;@965;

PAIM;24;GA NDB24;PAIM;PAIM;5;
UTO;UTO;<br>;
UTO;UTO;^6600;
//// END NDB24 ////

//// RNV24 ////
PAIM;24;RNV24;PAIM;PAIM;3;
FATUR;FATUR;<br>;
FATUR;FATUR;^4500;
DARTN;DARTN;@2800;
CHAZY;CHAZY;<br>;
CHAZY;CHAZY;^7000;
FATUR;FATUR;
FODUV;FODUV;<br>;
FODUV;FODUV;^7000;
FATUR;FATUR;

PAIM;24;GA RNV24;PAIM;PAIM;5;
CHAZY;CHAZY;<br>;
CHAZY;CHAZY;@7000;
//// END RNV24 ////