// PAJC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// TULOC1 ////
PAJC;02;TULOC1;PAJC;PAJC;
GUCEN;GUCEN;<br>;
TULOC;TULOC;
TULOC;TULOC;<br>;
FIGAN;FIGAN;
TULOC;TULOC;<br>;
PDN;PDN;
TULOC;TULOC;<br>;
ZEVON;ZEVON;

PAJC;02;TULOC1.FIGAN;PAJC;PAJC;1;
GUCEN;GUCEN;<br>;
TULOC;TULOC;
FIGAN;FIGAN;
PAJC;02;TULOC1.PDN;PAJC;PAJC;1;
GUCEN;GUCEN;<br>;
TULOC;TULOC;
PDN;PDN;
PAJC;02;TULOC1.ZEVON;PAJC;PAJC;1;
GUCEN;GUCEN;<br>;
TULOC;TULOC;
ZEVON;ZEVON;
//// END TULOC1 ////