// PAJZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAJZ Approaches


//// RNV09 ////
PAJZ;09;RNV09;PAJZ;PAJZ;3;
BIJGO;BIJGO;<br>;
BIJGO;BIJGO;^2900;
AGGOV;AGGOV;@1900;
BIJGO;BIJGO;
EBGUY;EBGUY;<br>;
BIJGO;BIJGO;
FEXIG;FEXIG;<br>;
BIJGO;BIJGO;

PAJZ;09;GA RNV09;PAJZ;PAJZ;5;
IHNIT;IHNIT;<br>;
IHNIT;IHNIT;^3400;
//// END RNV09 ////

//// RNV27 ////
PAJZ;27;RNV27;PAJZ;PAJZ;3;
IHNIT;IHNIT;<br>;
IHNIT;IHNIT;^3400;
AVILN;AVILN;@1900;
IHNIT;IHNIT;
NIYYI;NIYYI;<br>;
IHNIT;IHNIT;
OCEKI;OCEKI;<br>;
IHNIT;IHNIT;

PAJZ;27;GA RNV27;PAJZ;PAJZ;5;
BIJGO;BIJGO;<br>;
BIJGO;BIJGO;^2900;
//// END RNV27 ////