// PAKI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAKI Approaches


//// RNV17 ////
PAKI;17;RNV17;PAKI;PAKI;3;
JOSQO;JOSQO;<br>;
JOSQO;JOSQO;^2400;
WIPIP;WIPIP;@1700;
HIXTE;HIXTE;<br>;
JOSQO;JOSQO;
JOSQO;JOSQO;
ZERPU;ZERPU;<br>;
JOSQO;JOSQO;

PAKI;17;GA RNV17;PAKI;PAKI;5;
JOSQO;JOSQO;<br>;
JOSQO;JOSQO;^2400;
//// END RNV17 ////

//// RNV35 ////
PAKI;35;RNV35;PAKI;PAKI;3;
WOMSA;WOMSA;<br>;
WOMSA;WOMSA;^2400;
ZIVTO;ZIVTO;@1700;
JUXUG;JUXUG;<br>;
WOMSA;WOMSA;
LIYEK;LIYEK;<br>;
WOMSA;WOMSA;
WOMSA;WOMSA;

PAKI;35;GA RNV35;PAKI;PAKI;5;
ZERPU;ZERPU;<br>;
ZERPU;ZERPU;^2400;
//// END RNV35 ////