// PAKP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAKP Approaches


//// RNVA02 ////
PAKP;02;RNVA02;PAKP;PAKP;3;
AKUMY;AKUMY;<br>;
AKUMY;AKUMY;^9000;
GESTE;GESTE;@7400;
UPINE;UPINE;@6240;
AKUMY;AKUMY;
HUXOD;HUXOD;<br>;
AKUMY;AKUMY;
LICIT;LICIT;<br>;
AKUMY;AKUMY;

PAKP;02;GA RNVA02;PAKP;PAKP;5;
DESCA;DESCA;<br>;
HEPKU;HEPKU;
ZETUV;ZETUV;^10000;
//// END RNVA02 ////

//// RNVA20 ////
PAKP;20;RNVA20;PAKP;PAKP;3;
AKUMY;AKUMY;<br>;
AKUMY;AKUMY;^9000;
GESTE;GESTE;@7400;
UPINE;UPINE;@6240;
AKUMY;AKUMY;
HUXOD;HUXOD;<br>;
AKUMY;AKUMY;
LICIT;LICIT;<br>;
AKUMY;AKUMY;

PAKP;20;GA RNVA20;PAKP;PAKP;5;
DESCA;DESCA;<br>;
HEPKU;HEPKU;
ZETUV;ZETUV;^10000;
//// END RNVA20 ////