// PAKU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAKU Approaches


//// ILS06 ////
PAKU;06;ILS06;PAKU;PAKU;3;
CELEX;CELEX;<br>;
CELEX;CELEX;^2000;
BEPOW;BEPOW;@1600;
FAMUN;FAMUN;<br>;
FAMUN;FAMUN;
PVQ;PVQ;
BEPOW;BEPOW;^2000 @210K @210K @210K 
SCC;SCC;
BEPOW;BEPOW;^2000 @210K @210K @210K;
CELEX;CELEX;

PAKU;06;GA ILS06;PAKU;PAKU;5;
DOHEB;DOHEB;<br>;
DOHEB;DOHEB;^2000;
//// END ILS06 ////

//// ILS24 ////
PAKU;24;ILS24;PAKU;PAKU;3;
DOHEB;DOHEB;<br>;
DOHEB;DOHEB;^2000;
ENIVE;ENIVE;@1600;
OOSIK;OOSIK;<br>;
PYC;PYC;^2000;
ENIVE;ENIVE;^2000 @210K @210K @210K 
SCC;SCC;
PEYUG;PEYUG;^2000;
DOHEB;DOHEB;

PAKU;24;GA ILS24;PAKU;PAKU;5;
NEPEY;NEPEY;<br>;
NEPEY;NEPEY;^2000;
//// END ILS24 ////

//// RNV06 ////
PAKU;06;RNV06;PAKU;PAKU;3;
JUKDI;JUKDI;<br>;
JUKDI;JUKDI;^2000;
BEPOW;BEPOW;@1600;
HINOP;HINOP;<br>;
JUKDI;JUKDI;
JUKDI;JUKDI;
WUBEN;WUBEN;<br>;
JUKDI;JUKDI;

PAKU;06;GA RNV06;PAKU;PAKU;5;
ZARSI;ZARSI;<br>;
ZARSI;ZARSI;^2000;
//// END RNV06 ////

//// RNV24 ////
PAKU;24;RNV24;PAKU;PAKU;3;
ZARSI;ZARSI;<br>;
ZARSI;ZARSI;^2000;
ENIVE;ENIVE;@1600;
VIAGE;VIAGE;^740;
WIMRU;WIMRU;<br>;
ZARSI;ZARSI;
YUCUY;YUCUY;<br>;
ZARSI;ZARSI;
ZARSI;ZARSI;

PAKU;24;GA RNV24;PAKU;PAKU;5;
JUKDI;JUKDI;<br>;
JUKDI;JUKDI;^2000;
//// END RNV24 ////