// PAKV SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// IPOXE2 ////
PAKV;21;IPOXE2;PAKV;PAKV;
IPOXE;IPOXE;<br>;
IPOXE;IPOXE;<br>;
EDMON;EDMON;
IPOXE;IPOXE;<br>;
GULEY;GULEY;
GAL;GAL;
IPOXE;IPOXE;<br>;
GULEY;GULEY;
MCG;MCG;

PAKV;21;IPOXE2.EDMON;PAKV;PAKV;1;
IPOXE;IPOXE;<br>;
EDMON;EDMON;
PAKV;21;IPOXE2.GAL;PAKV;PAKV;1;
IPOXE;IPOXE;<br>;
GULEY;GULEY;
GAL;GAL;
PAKV;21;IPOXE2.MCG;PAKV;PAKV;1;
IPOXE;IPOXE;<br>;
GULEY;GULEY;
MCG;MCG;
//// END IPOXE2 ////

//// KACLE2 ////
PAKV;03;KACLE2;PAKV;PAKV;
KACLE;KACLE;<br>;
KACLE;KACLE;<br>;
HIREM;HIREM;
EDMON;EDMON;
KACLE;KACLE;<br>;
VENCE;VENCE;
KACLE;KACLE;<br>;
HIREM;HIREM;
YUCON;YUCON;

PAKV;03;KACLE2.EDMON;PAKV;PAKV;1;
KACLE;KACLE;<br>;
HIREM;HIREM;
EDMON;EDMON;
PAKV;03;KACLE2.VENCE;PAKV;PAKV;1;
KACLE;KACLE;<br>;
VENCE;VENCE;
PAKV;03;KACLE2.YUCON;PAKV;PAKV;1;
KACLE;KACLE;<br>;
HIREM;HIREM;
YUCON;YUCON;
//// END KACLE2 ////