// PAKV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAKV Approaches


//// RNV03 ////
PAKV;03;RNV03;PAKV;PAKV;3;
KUTTE;KUTTE;<br>;
KUTTE;KUTTE;^4600;
JEDIT;JEDIT;^3400;
LUCIY;LUCIY;@2800;
HEGLA;HEGLA;^1600;
FIGED;FIGED;@381;
KICEN;KICEN;<br>;
KICEN;KICEN;^5500;
KUTTE;KUTTE;
KUTTE;KUTTE;
LEMRE;LEMRE;<br>;
LEMRE;LEMRE;^5500;
KUTTE;KUTTE;

PAKV;03;GA RNV03;PAKV;PAKV;5;
KUTTE;KUTTE;<br>;
KUTTE;KUTTE;^4600;
//// END RNV03 ////

//// RNV21 ////
PAKV;21;RNV21;PAKV;PAKV;3;
FEPNO;FEPNO;<br>;
FEPNO;FEPNO;^3300;
CIKET;CIKET;@2100;
CIMUL;CIMUL;<br>;
CIMUL;CIMUL;^5100;
FEPNO;FEPNO;
FEPNO;FEPNO;
LENOW;LENOW;<br>;
LENOW;LENOW;^4700;
FEPNO;FEPNO;

PAKV;21;GA RNV21;PAKV;PAKV;5;
ARWUC;ARWUC;<br>;
KUTTE;KUTTE;^4600;
//// END RNV21 ////