// PAKW SIDs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)


//// CAALM1 ////
PAKW;02;CAALM1;PAKW;PAKW;
CCOPE;CCOPE;<br>;
CCOPE;CCOPE;@185K;
CAALM;CAALM;@210K;
CAALM;CAALM;<br>;
DOOZI;DOOZI;^6000;
CAALM;CAALM;<br>;
ERANE;ERANE;
DWARF;DWARF;^6000;

PAKW;02;CAALM1.DOOZI;PAKW;PAKW;1;
CCOPE;CCOPE;<br>;
CCOPE;CCOPE;@185K;
CAALM;CAALM;@210K;
DOOZI;DOOZI;^6000;
PAKW;02;CAALM1.DWARF;PAKW;PAKW;1;
CCOPE;CCOPE;<br>;
CCOPE;CCOPE;@185K;
CAALM;CAALM;@210K;
ERANE;ERANE;
DWARF;DWARF;^6000;
//// END CAALM1 ////

//// KLWOK2 ////
PAKW;20;KLWOK2;PAKW;PAKW;
AKW;AKW;<br>;
AKW;AKW;^6000;
UDENE;UDENE;

//// END KLWOK2 ////

//// TURTY4 ////
PAKW;20;TURTY4;PAKW;PAKW;
IPIYA;IPIYA;<br>;
HUPDA;HUPDA;
PUYIP;PUYIP;
NESYI;NESYI;
TURTY;TURTY;

//// END TURTY4 ////