// PAKW STARs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)

// PAKW Approaches


//// NDM02 ////
PAKW;02;NDM02;PAKW;PAKW;3;
CUPLU;CUPLU;<br>;
CUPLU;CUPLU;^2500;
ZEVLI;ZEVLI;@2200;
WUKSI;WUKSI;@481;
UDENE;UDENE;<br>;
AKW;AKW;^5700;
ZEVLI;ZEVLI;^4600 @210K @210K @210K;
CUPLU;CUPLU;

PAKW;02;GA NDM02;PAKW;PAKW;5;
DOMIE;DOMIE;<br>;
DOMIE;DOMIE;^3500;
//// END NDM02 ////

//// RNVM02 ////
PAKW;02;RNVM02;PAKW;PAKW;3;
CHAWW;CHAWW;<br>;
CHAWW;CHAWW;^3300;
VVANN;VVANN;^2800;
SCOTV;SCOTV;@2000;
HIPSA;HIPSA;<br>;
CHAWW;CHAWW;
JIPEG;JIPEG;<br>;
JUGGG;JUGGG;^5200;
GTANY;GTANY;^4600;
CHAWW;CHAWW;
NESYI;NESYI;<br>;
PRDSE;PRDSE;^4600;
CHAWW;CHAWW;
OWXUY;OWXUY;<br>;
PRDSE;PRDSE;^4600;
CHAWW;CHAWW;
TURTY;TURTY;<br>;
PRDSE;PRDSE;^4600;
CHAWW;CHAWW;
WIGUL;WIGUL;<br>;
JUGGG;JUGGG;^5200;
GTANY;GTANY;^4600;
CHAWW;CHAWW;

PAKW;02;GA RNVM02;PAKW;PAKW;5;
NYALA;NYALA;<br>;
NYALA;NYALA;@165K;
HIPSA;HIPSA;^6000;
//// END RNVM02 ////

//// RNVY02 ////
PAKW;02;RNVY02;PAKW;PAKW;3;
BOHBI;BOHBI;<br>;
BOHBI;BOHBI;^3800;
FOGMI;FOGMI;@3300;
ZETVU;ZETVU;^2160;
EXOFY;EXOFY;@483;
UDENE;UDENE;<br>;
EXOFY;EXOFY;^4800;
BOHBI;BOHBI;^4500;
BOHBI;BOHBI;

PAKW;02;GA RNVY02;PAKW;PAKW;5;
BOHBI;BOHBI;<br>;
BOHBI;BOHBI;^4200 @165K;
//// END RNVY02 ////

//// RNVZ02 ////
PAKW;02;RNVZ02;PAKW;PAKW;3;
HIPSA;HIPSA;<br>;
HIPSA;HIPSA;^4900;
WILIP;WILIP;^3300;
JORAG;JORAG;@3000;
HIDNA;HIDNA;<br>;
HIPSA;HIPSA;
HIPSA;HIPSA;
HUSUV;HUSUV;<br>;
HIPSA;HIPSA;

PAKW;02;GA RNVZ02;PAKW;PAKW;5;
ZODMI;ZODMI;<br>;
ZODMI;ZODMI;@165K;
HIPSA;HIPSA;^4900;
//// END RNVZ02 ////

//// RNV20 ////
PAKW;20;RNV20;PAKW;PAKW;3;
WOMDO;WOMDO;<br>;
WOMDO;WOMDO;^4300;
ZETSA;ZETSA;@3400;
JOVAD;JOVAD;@323;
WOMDO;WOMDO;

PAKW;20;GA RNV20;PAKW;PAKW;5;
HIPSA;HIPSA;<br>;
HIPSA;HIPSA;^4900;
//// END RNV20 ////