// PALG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PALG Approaches


//// RNV07 ////
PALG;07;RNV07;PALG;PALG;3;
JOCGI;JOCGI;<br>;
JOCGI;JOCGI;^1800;
IKIZY;IKIZY;@1700;
ICALU;ICALU;@333;
JOCGI;JOCGI;
MIKAN;MIKAN;<br>;
JOCGI;JOCGI;
NAMCO;NAMCO;<br>;
JOCGI;JOCGI;

PALG;07;GA RNV07;PALG;PALG;5;
JOCGI;JOCGI;<br>;
JOCGI;JOCGI;^1800;
//// END RNV07 ////

//// RNVA07 ////
PALG;07;RNVA07;PALG;PALG;3;
JANVO;JANVO;<br>;
JANVO;JANVO;^3000;
SAGOC;SAGOC;@1700;
FENUG;FENUG;@700;
CIRED;CIRED;<br>;
JANVO;JANVO;
JANVO;JANVO;
KUREY;KUREY;<br>;
JANVO;JANVO;

PALG;07;GA RNVA07;PALG;PALG;5;
KUREY;KUREY;<br>;
KUREY;KUREY;^3000;
//// END RNVA07 ////

//// RNVA25 ////
PALG;25;RNVA25;PALG;PALG;3;
JANVO;JANVO;<br>;
JANVO;JANVO;^3000;
SAGOC;SAGOC;@1700;
FENUG;FENUG;@700;
CIRED;CIRED;<br>;
JANVO;JANVO;
JANVO;JANVO;
KUREY;KUREY;<br>;
JANVO;JANVO;

PALG;25;GA RNVA25;PALG;PALG;5;
KUREY;KUREY;<br>;
KUREY;KUREY;^3000;
//// END RNVA25 ////