// PALU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PALU Approaches


//// NDMA09 ////
PALU;09;NDMA09;PALU;PALU;3;
GRAAY;GRAAY;<br>;
GRAAY;GRAAY;^3200;
TUNND;TUNND;@1800;
BIRDI;BIRDI;@1320;
GRAAY;GRAAY;

PALU;09;GA NDMA09;PALU;PALU;5;
GRAAY;GRAAY;<br>;
GRAAY;GRAAY;^3200;
//// END NDMA09 ////

//// NDMA27 ////
PALU;27;NDMA27;PALU;PALU;3;
GRAAY;GRAAY;<br>;
GRAAY;GRAAY;^3200;
TUNND;TUNND;@1800;
BIRDI;BIRDI;@1320;
GRAAY;GRAAY;

PALU;27;GA NDMA27;PALU;PALU;5;
GRAAY;GRAAY;<br>;
GRAAY;GRAAY;^3200;
//// END NDMA27 ////

//// RNV27 ////
PALU;27;RNV27;PALU;PALU;3;
RUTDO;RUTDO;<br>;
RUTDO;RUTDO;^3200;
SOLEE;SOLEE;@2000;
DUKPE;DUKPE;@486;
HULAS;HULAS;<br>;
HULAS;HULAS;^3200;
RUTDO;RUTDO;
TAKME;TAKME;<br>;
TAKME;TAKME;^3200;
RUTDO;RUTDO;

PALU;27;GA RNV27;PALU;PALU;5;
TAKME;TAKME;<br>;
TAKME;TAKME;@3200;
//// END RNV27 ////