// PAMH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAMH Approaches


//// NDB03 ////
PAMH;03;NDB03;PAMH;PAMH;3;
FF03;FF03;<br>;
FF03;FF03;@3100;
EP03;EP03;@708;
MHM;MHM;^1090;

PAMH;03;GA NDB03;PAMH;PAMH;5;
MHM;MHM;<br>;
MHM;MHM;^2500;
//// END NDB03 ////

//// RNV03 ////
PAMH;03;RNV03;PAMH;PAMH;3;
BECAG;BECAG;<br>;
BECAG;BECAG;^3400;
CALYA;CALYA;@3100;
HILPA;HILPA;@868;
BECAG;BECAG;
SUCOD;SUCOD;<br>;
BECAG;BECAG;

PAMH;03;GA RNV03;PAMH;PAMH;5;
FEGEL;FEGEL;<br>;
FEGEL;FEGEL;^4200;
//// END RNV03 ////

//// RNV21 ////
PAMH;21;RNV21;PAMH;PAMH;3;
FEGEL;FEGEL;<br>;
FEGEL;FEGEL;^4200;
ZUVOD;ZUVOD;^3600;
DEPPA;DEPPA;@3300;
YESUP;YESUP;^2060;
KISLE;KISLE;@901;
FEGEL;FEGEL;
HEMRO;HEMRO;<br>;
FEGEL;FEGEL;

PAMH;21;GA RNV21;PAMH;PAMH;5;
BECAG;BECAG;<br>;
BECAG;BECAG;^3400;
//// END RNV21 ////