// PAML STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAML Approaches


//// RNV18 ////
PAML;18;RNV18;PAML;PAML;3;
SHUNT;SHUNT;<br>;
SHUNT;SHUNT;^3000;
JODOG;JODOG;@2600;
ENEBE;ENEBE;^2100;
MOKIE;MOKIE;@593;
HOBOM;HOBOM;<br>;
SHUNT;SHUNT;

PAML;18;GA RNV18;PAML;PAML;5;
OLSEE;OLSEE;<br>;
OLSEE;OLSEE;^4400;
//// END RNV18 ////

//// RNV36 ////
PAML;36;RNV36;PAML;PAML;3;
SPLAY;SPLAY;<br>;
SPLAY;SPLAY;^2800;
HIKAT;HIKAT;@2100;
DAFTY;DAFTY;^1200;
FIRBI;FIRBI;@537;
OLSEE;OLSEE;<br>;
SPLAY;SPLAY;
TADUE;TADUE;<br>;
SPLAY;SPLAY;

PAML;36;GA RNV36;PAML;PAML;5;
OLSEE;OLSEE;<br>;
OLSEE;OLSEE;^4400;
//// END RNV36 ////