// PAMO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAMO Approaches


//// RNV02 ////
PAMO;02;RNV02;PAMO;PAMO;3;
BRUNI;BRUNI;<br>;
BRUNI;BRUNI;^2700;
CURRE;CURRE;@1800;
BRUNI;BRUNI;
HAJJI;HAJJI;<br>;
BRUNI;BRUNI;
HOBUK;HOBUK;<br>;
BRUNI;BRUNI;

PAMO;02;GA RNV02;PAMO;PAMO;5;
AGEPE;AGEPE;<br>;
AGEPE;AGEPE;^3000;
//// END RNV02 ////

//// RNV20 ////
PAMO;20;RNV20;PAMO;PAMO;3;
BOPNE;BOPNE;<br>;
BOPNE;BOPNE;^2600;
CATOE;CATOE;@2100;
NICRI;NICRI;^1320;
BOPNE;BOPNE;
WERIM;WERIM;<br>;
BOPNE;BOPNE;
ZAVAT;ZAVAT;<br>;
BOPNE;BOPNE;

PAMO;20;GA RNV20;PAMO;PAMO;5;
AGEPE;AGEPE;<br>;
AGEPE;AGEPE;^3000;
//// END RNV20 ////