//PAZA SID BASED ON AIRAC 2008

PANC;15:25L:25R:33;ANCHORAGE;WLRUS;WLRUS;
BGQ;BGQ;<br>;
TED;TED;<br>;
JOH;JOH;<br>;
MDO;MDO;<br>;
HOM;HOM;<br>;
ENA;ENA;<br>;
ILI;ILI;<br>;
SQA;SQA;<br>;
NODLE;NODLE;<br>;
NODLE;NODLE;^13,700;
//
PANC;25L:25R:33;FFITZ (RNAV);TORTE;TORTE;
VUYWO;VUYWO;
OGOLY;OGOLY;
EVRTS;EVRTS;^5,000;
DCSIX;DCSIX;
FRIDA;FRIDA;^9,000;
FFITZ;FFITZ;
ISACC;ISACC;<br>;
RRROB;RRROB;
EVRTS;EVRTS;
//
PANC;07R:07L;KNIK;CEXIX;CEXIX;
BGQ;BGQ;<br>;
TED;TED;<br>;
NODLE;NODLE;<br>;
NODLE;NODLE;^13,700;
//
PANC;33;NOEND (RNAV);YESKA;YESKA;
EGKAJ;EGKAJ;^3,000;
LIFFE;LIFFE;v230K;
OUTER;OUTER;^6,000;
CRAFT;CRAFT;^8,000;
RAMMA;RAMMA;^10,000;
NOEND;NOEND;12,800;
//
PANC;07L:07R;POTTER;MMMAT;MMMAT;
TED;TED;<br>;
JOH;JOH;<br>;
MDO;MDO;<br>;
ENA;ENA;<br>;
HOM;HOM;<br>;
SQA;SQA;<br>;
ILI;ILI;<br>;
//
PANC;33;TURNAGAIN;MYCCA;MYCCA;
TED;TED;
NAPTO;NAPTO;
BGQ;BGQ;<br>;
ENA;ENA;<br>;
HOM;HOM;<br>;
JOH;JOH;<br>;
