
PANC;07R:07L:15:25L:25R:33;AMOTT;BROIL;BROIL;
AMOTT;AMOTT;<br>;
AMOTT;AMOTT;
CLAAM;CLAAM;
TED;TED;@3,000;
PANC;07R:07L:15:25L:25R:33;HOM.AMOTT;N060.00.57.000;W150.15.17.000;1;
HOM;HOM;<br>;
HOM;HOM;
AKTEA;AKTEA;
IRERE;IRERE;v16,200  ^9,000;
AMOTT;AMOTT;
PANC;07R:07L:15:25L:25R:33;ENA.AMOTT;N060.38.19.000;W150.32.41.000;1;
ENA;ENA;<br>;
ENA;ENA;
AMOTT;AMOTT;
PANC;07R:07L:15:25L:25R:33;ODK.AMOTT;N059.30.04.000;W150.23.11.000;1;
ODK;ODK;<br>;
ODK;ODK;
KODNE;KODNE;
HOM;HOM;
AKTEA;AKTEA;
IRERE;IRERE;v16,200  ^9,000;
AMOTT;AMOTT;
PANC;07R:07L:15:25L:25R:33;SQA.AMOTT;SPAIR;SPAIR;1;
SQA;SQA;<br>;
SQA;SQA;
AKGAS;AKGAS;
AYOGU;AYOGU;
NEARR;NEARR;
AMOTT;AMOTT;
PANC;07R:07L:15:25L:25R:33;TUCKS.AMOTT;N060.02.41.000;W152.54.37.000;1;
TUCKS;TUCKS;<br>;
TUCKS;TUCKS;
IRERE;IRERE;
AMOTT;AMOTT;


//
PANC;07R:07L:15:25L:25R:33;ELLAM;NOWEL;NOWEL;
JOH;JOH;<br>;
JOH;JOH;
TAZLI;TAZLI;
TED;TED;<br>;
BGQ;BGQ;<br>;
PANC;07R:07L:15:25L:25R:33;JOH.ELLAM;NOWEL;NOWEL;1;
TAZLI;TAZLI;
ELLAM;ELLAM;
PANC;07R:07L:15:25L:25R:33;ELLAM ;ELLAM;ELLAM;2;

//
PANC;07R:07L:15;KROTO (RNAV);STOON;STOON;
KROTO;KROTO;^9,000 @250K;
TOMMM;TOMMM;^5,000;
CARDD;CARDD;@3,000;
KROTO;KROTO;<br>;
NHCOL;NHCOL;@5,000 v240K;
ASLEE;ASLEE;
CULEN;CULEN;@4,000;
PANC;07R:07L:15;GKN.KROTO;STOON;STOON;1;
GKN;GKN;
IRONC;IRONC;
TKA;TKA;
KROTO;KROTO;^9,000 @250K;
PANC;07R:07L:15;KKYLE.KROTO;STOON;STOON;1;
KKYLE;KKYLE;<br>;
AKMAX;AKMAX;
ROHHN;ROHHN;
KROTO;KROTO;^9,000 @250K;
PANC;07R:07L:15;PUYVO.KROTO;STOON;STOON;1;
PUYVO;PUYVO;<br>;
AILEE;AILEE;
TKA;TKA;
KROTO;KROTO;^9,000 @250K;
PANC;07R:07L:15;WINOR.KROTO;STOON;STOON;1;
WINOR;WINOR;<br>;
FFITZ;FFITZ;
ROHHN;ROHHN;
KROTO;KROTO;^9,000 @250K;
//
PANC;07R:07L;NEELL (RNAV);NAPTO;NAPTO;
SNAAG;SNAAG;^10,000;
NEELL;NEELL;
SHNKN;SHNKN;^3,000;
ELIAS;ELIAS;^2,000;
SHNKN;SHNKN;<br>;
AINKK;AINKK;^2,000;
PANC;07R:07L;AKGAS.NEELL;NAPTO;NAPTO;1;
AKGAS;AKGAS;<br>;
AKGAS;AKGAS;^FL250;
GEDEE;GEDEE;^16,000;
SNAAG;SNAAG;^10,000;
PANC;07R:07L;BAITT.NEELL;NAPTO;NAPTO;1;
BAITT;BAITT;<br>;
BAITT;BAITT;^FL250;
LEWYY;LEWYY;16,000;
SNAAG;SNAAG;^10,000;
PANC;07R:07L;HAMND.NEELL;NAPTO;NAPTO;1;
HAMND;HAMND;<br>;
HAMND;HAMND;^FL250;
BTWEN;BTWEN;^FL;
CKING;CKING;^16,000;
SNAAG;SNAAG;^10,000;

PANC;07R:07L;SNAAG;SNAAG;SNAAG;2;

PANC;15;PTERS (RNAV);GAYLL;GAYLL;
PTERS;PTERS;16,000;
SKENS;SKENS;v15,000  ^13,000;
MMMAT;MMMAT;^10,000;
BBELL;BBELL;^8,000;
DDOUG;DDOUG;@8,000;
LMPEE;LMPEE;
PANC;15;GKN.PTERS;N061.32.27.000;W148.03.35.000;1;
GKN;GKN;^FL260;
PTERS;PTERS;16,000;
PANC;15;JOH.PTERS;FILAP;FILAP;1;
JOH;JOH;
DENSN;DENSN;
PTERS;PTERS;16,000;
PANC;15;MDO.PTERS;N060.02.37.000;W147.26.25.000;1;
MDO;MDO;^FL260;
DENSN;DENSN;
PTERS;PTERS;16,000;
PANC;15;REMBY.PTERS;VALUC;VALUC;1;
REMBY;REMBY;^FL260;
PTERS;PTERS;16,000;
PANC;15;TIEKL.PTERS;N061.19.32.000;W0146.55.12.000;1;
TIEKL;TIEKL;^FL260;
PTERS;PTERS;16,000;
PANC;15;TMSON.PTERS;HISDI;HISDI;1;
TMSON;TMSON;^FL260;
PTERS;PTERS;16,000;
PANC;15;SKENS;SKENS;SKENS;2;

PANC;07R:07L:15:25L:25R:33;TAGER;LMPEE;LMPEE;
TAGER;TAGER;
TED;TED;
PANC;07R:07L:15:25L:25R:33;FFITZ.TAGER;N061.53.41.000;W151.07.44.000;1;
FFITZ;FFITZ;
ROHHN;ROHHN;
TAGER;TAGER;
PANC;07R:07L:15:25L:25R:33;GAL.TAGER;N062.07.14.000;W151.23.32.000;1;
GAL;GAL;
AKMAX;AKMAX;
ROHHN;ROHHN;
TAGER;TAGER;
PANC;07R:07L:15:25L:25R:33;MCG.TAGER;FRIDA;FRIDA;1;
MCG;MCG;
FFITZ;FFITZ;
ROHHN;ROHHN;
TAGER;TAGER;
PANC;07R:07L:15:25L:25R:33;ENN.TAGER;TODME;TODME;1;
ENN;ENN;
TKA;TKA;
TAGER;TAGER;
PANC;07R:07L:15:25L:25R:33;TKA.TAGER;COVEV;COVEV;1;
TKA;TKA;
TAGER;TAGER;
PANC;07R:07L:15:25L:25R:33;TAGER ;RUNTL;RUNTL;2;

PANC;07R:07L;WITTI (RNAV);MURYY;MURYY;
WITTI;WITTI;^16,000;
GAYLL;GAYLL;v15,000  ^12,000;
SLOOW;SLOOW;^8,000;
SILTY;SILTY;^5,400;
ANDDI;ANDDI;@5,000/210K;
PANC;07R:07L;JOH.WITTI;RAPYU;RAPYU;1;
JOH;JOH;
WITTI;WITTI;^16,000;
PANC;07R:07L;MDO.WITTI;N060.27.09.000;W147.39.49.000;1;
MDO;MDO;^FL260;
WITTI;WITTI;^16,000;
PANC;07R:07L;REMBY.WITTI;FILAP;FILAP;1;
REMBY;REMBY;^FL260;
WITTI;WITTI;^16,000;
PANC;07R:07L;TIEKL.WITTI;N061.08.31.000;W147.37.52.000;1;
TIEKL;TIEKL;^FL260;
OWXUP;OWXUP;
WITTI;WITTI;^16,000;
PANC;07R:07L;TMSON.WITTI;FJORD;FJORD;1;
TMSON;TMSON;^FL260;
WITTI;WITTI;^16,000;
PANC;07R:07L;GAYLL;GAYLL;GAYLL;2;

PANC;07R:07L:15:25L:25R:33;YESKA;WLRUS;WLRUS;
SOBGE;SOBGE;
YESKA;YESKA;
TED;TED;
PANC;07R:07L:15:25L:25R:33;JOH.YESKA;RAPYU;RAPYU;1;
JOH;JOH;
SOBGE;SOBGE;
PANC;07R:07L:15:25L:25R:33;MDO.YESKA;KEBAB;KEBAB;1;
MDO;MDO;
SOBGE;SOBGE;
PANC;07R:07L:15:25L:25R:33;YESKA ;YESKA;YESKA;2;

