// PANC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)




//// FFITZ4 ////
PANC;25L:25R:33;FFITZ4;PANC;PANC;
VUYWO;VUYWO;<br>;
OGOLY;OGOLY;
EVRTS;EVRTS;^5000;
DCSIX;DCSIX;
FRIDA;FRIDA;^9000;
FFITZ;FFITZ;
VUYWO;VUYWO;<br>;
OGOLY;OGOLY;
EVRTS;EVRTS;^5000;
DCSIX;DCSIX;
FRIDA;FRIDA;^9000;
FFITZ;FFITZ;
ISACC;ISACC;<br>;
RRROB;RRROB;
EVRTS;EVRTS;^5000;
DCSIX;DCSIX;
FRIDA;FRIDA;^9000;
FFITZ;FFITZ;

//// END FFITZ4 ////

//// KNIK3 ////
PANC;07R:07L;KNIK3;PANC;PANC;
TED;TED;<br>;

//// END KNIK3 ////

//// NOEND4 ////
PANC;33;NOEND4;PANC;PANC;
EGKAJ;EGKAJ;<br>;
EGKAJ;EGKAJ;^3000;
LIFFE;LIFFE;@230K;
OUTER;OUTER;^6000;
CRAFT;CRAFT;^8000;
RAMMA;RAMMA;^10000;
NOEND;NOEND;^12800;

//// END NOEND4 ////



//// TURNA8 ////
PANC;33;TURNA8;PANC;PANC;
TED;TED;<br>;
TED;TED;^2000 @200K;
NAPTO;NAPTO;

//// END TURNA8 ////