// PANW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PANW Approaches


//// RNV14 ////
PANW;14;RNV14;PANW;PANW;3;
CUTRA;CUTRA;<br>;
CUTRA;CUTRA;^3000;
TITUY;TITUY;@2100;
HENIM;HENIM;^1060;
SUSOC;SUSOC;@561;
CUTRA;CUTRA;
DUYAS;DUYAS;<br>;
DUYAS;DUYAS;^3000;
CUTRA;CUTRA;
FEMDA;FEMDA;<br>;
FEMDA;FEMDA;^3700;
CUTRA;CUTRA;

PANW;14;GA RNV14;PANW;PANW;5;
JIKAL;JIKAL;<br>;
JIKAL;JIKAL;^3000;
//// END RNV14 ////

//// RNV32 ////
PANW;32;RNV32;PANW;PANW;3;
JIKAL;JIKAL;<br>;
JIKAL;JIKAL;^3000;
BIYTA;BIYTA;@2100;
CICGA;CICGA;@524;
FEVON;FEVON;<br>;
FEVON;FEVON;^3000;
JIKAL;JIKAL;
JENBA;JENBA;<br>;
JENBA;JENBA;^4000;
JIKAL;JIKAL;
JIKAL;JIKAL;

PANW;32;GA RNV32;PANW;PANW;5;
CUTRA;CUTRA;<br>;
CUTRA;CUTRA;^3000;
//// END RNV32 ////