// PAOM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAOM Approaches


//// LBC10 ////
PAOM;10;LBC10;PAOM;PAOM;3;
HUFBU;HUFBU;<br>;
HUFBU;HUFBU;^2600;
BOYUK;BOYUK;@2400;
URUPE;URUPE;^960;
TOGGU;TOGGU;@456;
CECVA;CECVA;<br>;
FAIRE;FAIRE;^3000;
GELRE;GELRE;^3000;
SPYVY;SPYVY;^3000;
HUFBU;HUFBU;
FAIRE;FAIRE;<br>;
GELRE;GELRE;^3000;
SPYVY;SPYVY;^3000;
HUFBU;HUFBU;
FDV;FDV;<br>;
BOYUK;BOYUK;^3700 @210K @210K @210K 
GELRE;GELRE;
SPYVY;SPYVY;^3000;
HUFBU;HUFBU;
GUVLE;GUVLE;<br>;
JEMGA;JEMGA;^4100;
TALYN;TALYN;^4100;
NUGPE;NUGPE;^3800;
SPYVY;SPYVY;^3000;
HUFBU;HUFBU;
JEMGA;JEMGA;<br>;
TALYN;TALYN;^4100;
NUGPE;NUGPE;^3800;
SPYVY;SPYVY;^3000;
HUFBU;HUFBU;
NUGPE;NUGPE;<br>;
SPYVY;SPYVY;^3000;
HUFBU;HUFBU;
OME;OME;<br>;
BOYUK;BOYUK;^3700 @210K @210K @210K 
OOTKA;OOTKA;
CECVA;CECVA;^3000;
FAIRE;FAIRE;^3000;
GELRE;GELRE;^3000;
SPYVY;SPYVY;^3000;
HUFBU;HUFBU;
TALYN;TALYN;<br>;
NUGPE;NUGPE;^3800;
SPYVY;SPYVY;^3000;
HUFBU;HUFBU;

PAOM;10;GA LBC10;PAOM;PAOM;5;
OME;OME;<br>;
OME;OME;^3000;
//// END LBC10 ////

//// ILSY28 ////
PAOM;28;ILSY28;PAOM;PAOM;3;
EMMMO;EMMMO;<br>;
EMMMO;EMMMO;^3000;
MUKDE;MUKDE;@1700;
EMMMO;EMMMO;

PAOM;28;GA ILSY28;PAOM;PAOM;5;
EMMMO;EMMMO;<br>;
EMMMO;EMMMO;^3000;
//// END ILSY28 ////

//// ILSZ28 ////
PAOM;28;ILSZ28;PAOM;PAOM;3;
DAGCA;DAGCA;<br>;
DAGCA;DAGCA;^1900;
MUKDE;MUKDE;@1700;
ANWEX;ANWEX;<br>;
ANWEX;ANWEX;
APUYO;APUYO;
DAGCA;DAGCA;
DAGCA;DAGCA;
EZATY;EZATY;<br>;
DAGCA;DAGCA;
DAGCA;DAGCA;
FDV;FDV;<br>;
OME;OME;v6000 ^3000 @210K @210K @210K 
IHIHI;IHIHI;
CETPI;CETPI;^2600 
IHIHI;IHIHI;
OME;OME;v6000 ^4000 @210K @210K @210K 
JAXVI;JAXVI;
KUWOZ;KUWOZ;^1900;
ANWEX;ANWEX;^1900 
JESZU;JESZU;
LILES;LILES;^3500;
IHIHI;IHIHI;^3100;
CETPI;CETPI;^2600 
JESZU;JESZU;
OME;OME;v6000 ^4000 @210K @210K @210K 
KUWOZ;KUWOZ;
ANWEX;ANWEX;^1900 
LILES;LILES;
IHIHI;IHIHI;^3100;
CETPI;CETPI;^2600 
LILES;LILES;
OME;OME;v6000 ^4000 @210K @210K @210K 
SUZYY;SUZYY;
JAXVI;JAXVI;^1900;
KUWOZ;KUWOZ;^1900;
ANWEX;ANWEX;^1900;
DAGCA;DAGCA;

PAOM;28;GA ILSZ28;PAOM;PAOM;5;
OME;OME;<br>;
OME;OME;^3000;
//// END ILSZ28 ////

//// NDBA03 ////
PAOM;03;NDBA03;PAOM;PAOM;3;
FDV;FDV;<br>;
FDV;FDV;@1700;
OME;OME;<br>;
FDV;FDV;^3000 @210K @210K @210K;
FDV;FDV;

PAOM;03;GA NDBA03;PAOM;PAOM;5;
FDV;FDV;<br>;
FDV;FDV;^3000;
//// END NDBA03 ////

//// NDBA10 ////
PAOM;10;NDBA10;PAOM;PAOM;3;
FDV;FDV;<br>;
FDV;FDV;@1700;
OME;OME;<br>;
FDV;FDV;^3000 @210K @210K @210K;
FDV;FDV;

PAOM;10;GA NDBA10;PAOM;PAOM;5;
FDV;FDV;<br>;
FDV;FDV;^3000;
//// END NDBA10 ////

//// NDBA21 ////
PAOM;21;NDBA21;PAOM;PAOM;3;
FDV;FDV;<br>;
FDV;FDV;@1700;
OME;OME;<br>;
FDV;FDV;^3000 @210K @210K @210K;
FDV;FDV;

PAOM;21;GA NDBA21;PAOM;PAOM;5;
FDV;FDV;<br>;
FDV;FDV;^3000;
//// END NDBA21 ////

//// NDBA28 ////
PAOM;28;NDBA28;PAOM;PAOM;3;
FDV;FDV;<br>;
FDV;FDV;@1700;
OME;OME;<br>;
FDV;FDV;^3000 @210K @210K @210K;
FDV;FDV;

PAOM;28;GA NDBA28;PAOM;PAOM;5;
FDV;FDV;<br>;
FDV;FDV;^3000;
//// END NDBA28 ////

//// RNV03 ////
PAOM;03;RNV03;PAOM;PAOM;3;
MAREE;MAREE;<br>;
MAREE;MAREE;^1700;
GLOOP;GLOOP;@1600;
MAREE;MAREE;

PAOM;03;GA RNV03;PAOM;PAOM;5;
MAREE;MAREE;<br>;
MAREE;MAREE;^1700;
//// END RNV03 ////

//// RNV10 ////
PAOM;10;RNV10;PAOM;PAOM;3;
SPYVY;SPYVY;<br>;
SPYVY;SPYVY;^3700;
HUFBU;HUFBU;^2600;
BOYUK;BOYUK;@2400;
URUPE;URUPE;^960;
SPYVY;SPYVY;

PAOM;10;GA RNV10;PAOM;PAOM;5;
EMMMO;EMMMO;<br>;
EMMMO;EMMMO;^3000;
//// END RNV10 ////

//// RNV28 ////
PAOM;28;RNV28;PAOM;PAOM;3;
EMMMO;EMMMO;<br>;
EMMMO;EMMMO;^3000;
MUKDE;MUKDE;@1700;
FOVAG;FOVAG;^800;
EMMMO;EMMMO;

PAOM;28;GA RNV28;PAOM;PAOM;5;
SPYVY;SPYVY;<br>;
SPYVY;SPYVY;^3700;
//// END RNV28 ////

//// VOR28 ////
PAOM;28;VOR28;PAOM;PAOM;3;
FIPDO;FIPDO;<br>;
FIPDO;FIPDO;^1900;
OME;OME;@1700;
BEMTE;BEMTE;^960;
ANWEX;ANWEX;<br>;
FIPDO;FIPDO;
APUYO;APUYO;<br>;
CFBHK;CFBHK;^1900;
FIPDO;FIPDO;
EZATY;EZATY;<br>;
CFCCL;CFCCL;^1900;
FIPDO;FIPDO;
FDV;FDV;<br>;
OME;OME;v6000 ^3000 @210K @210K @210K 
IHIHI;IHIHI;
CETPI;CETPI;^2600;
FIPDO;FIPDO;
JAXVI;JAXVI;<br>;
KUWOZ;KUWOZ;^1900;
ANWEX;ANWEX;^1900;
FIPDO;FIPDO;
KUWOZ;KUWOZ;<br>;
ANWEX;ANWEX;^1900;
FIPDO;FIPDO;
LILES;LILES;<br>;
IHIHI;IHIHI;^3100;
CETPI;CETPI;^2600;
FIPDO;FIPDO;
IHIHI;IHIHI;<br>;
OME;OME;v6000 ^4200 @210K @210K @210K 
LILES;LILES;
OME;OME;v6000 ^4200 @210K @210K @210K 
SUZYY;SUZYY;
JAXVI;JAXVI;^1900;
KUWOZ;KUWOZ;^1900;
ANWEX;ANWEX;^1900;
FIPDO;FIPDO;

PAOM;28;GA VOR28;PAOM;PAOM;5;
OME;OME;<br>;
OME;OME;^3000;
//// END VOR28 ////