// PAOU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAOU Approaches


//// RNV08 ////
PAOU;08;RNV08;PAOU;PAOU;3;
JINKA;JINKA;<br>;
JINKA;JINKA;^2800;
BOYAR;BOYAR;@1600;
AMNIA;AMNIA;<br>;
JINKA;JINKA;
CLAVI;CLAVI;<br>;
JINKA;JINKA;
JINKA;JINKA;

PAOU;08;GA RNV08;PAOU;PAOU;5;
AMNIA;AMNIA;<br>;
AMNIA;AMNIA;^3000;
//// END RNV08 ////

//// RNV26 ////
PAOU;26;RNV26;PAOU;PAOU;3;
JODAL;JODAL;<br>;
JODAL;JODAL;^3400;
HITEN;HITEN;@1800;
WOMTI;WOMTI;^1400;
FIKSA;FIKSA;<br>;
JODAL;JODAL;
HOSEY;HOSEY;<br>;
JODAL;JODAL;
JODAL;JODAL;

PAOU;26;GA RNV26;PAOU;PAOU;5;
FIKSA;FIKSA;<br>;
FIKSA;FIKSA;^3400;
//// END RNV26 ////