// PAPH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAPH Approaches


//// RNV06 ////
PAPH;06;RNV06;PAPH;PAPH;3;
BEBCU;BEBCU;<br>;
BEBCU;BEBCU;^2500;
OGEGE;OGEGE;@1700;
ZUBMA;ZUBMA;@281;
BEBCU;BEBCU;
LECIC;LECIC;<br>;
BEBCU;BEBCU;
RACOC;RACOC;<br>;
BEBCU;BEBCU;

PAPH;06;GA RNV06;PAPH;PAPH;5;
BEBCU;BEBCU;<br>;
BEBCU;BEBCU;^2500;
//// END RNV06 ////

//// RNV14 ////
PAPH;14;RNV14;PAPH;PAPH;3;
UPPIV;UPPIV;<br>;
UPPIV;UPPIV;^2900;
CIGNO;CIGNO;@1700;
ZUDAL;ZUDAL;@265;
ITAWU;ITAWU;<br>;
UPPIV;UPPIV;
NIRUW;NIRUW;<br>;
UPPIV;UPPIV;
UPPIV;UPPIV;

PAPH;14;GA RNV14;PAPH;PAPH;5;
UPPIV;UPPIV;<br>;
UPPIV;UPPIV;^2900;
//// END RNV14 ////