// PAPO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAPO Approaches


//// RNV01 ////
PAPO;01;RNV01;PAPO;PAPO;3;
ZORNA;ZORNA;<br>;
ZORNA;ZORNA;^2300;
EKERE;EKERE;@1600;
LUR;LUR;<br>;
ULAVY;ULAVY;^4100;
FENOM;FENOM;^2800;
ZORNA;ZORNA;
SUGRE;SUGRE;<br>;
FENOM;FENOM;^2800;
ZORNA;ZORNA;

PAPO;01;GA RNV01;PAPO;PAPO;5;
COPOX;COPOX;<br>;
COPOX;COPOX;^3300;
//// END RNV01 ////

//// RNV19 ////
PAPO;19;RNV19;PAPO;PAPO;3;
JENSU;JENSU;<br>;
JENSU;JENSU;^2400;
BABKE;BABKE;@1600;
LUR;LUR;<br>;
COPOX;COPOX;^4100;
JENSU;JENSU;
SUGRE;SUGRE;<br>;
COPOX;COPOX;^3000;
JENSU;JENSU;

PAPO;19;GA RNV19;PAPO;PAPO;5;
FENOM;FENOM;<br>;
FENOM;FENOM;^2800;
//// END RNV19 ////