// PAQT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAQT Approaches


//// RNV05 ////
PAQT;05;RNV05;PAQT;PAQT;3;
BIQFI;BIQFI;<br>;
BIQFI;BIQFI;^1700;
ANPAF;ANPAF;@1700;
EVUBY;EVUBY;^780;
CEDUN;CEDUN;<br>;
BIQFI;BIQFI;
ZADRO;ZADRO;<br>;
BIQFI;BIQFI;^1700;
BIQFI;BIQFI;

PAQT;05;GA RNV05;PAQT;PAQT;5;
IQUQU;IQUQU;<br>;
IQUQU;IQUQU;^1700;
//// END RNV05 ////

//// RNV23 ////
PAQT;23;RNV23;PAQT;PAQT;3;
IQUQU;IQUQU;<br>;
IQUQU;IQUQU;^1700;
ETFAF;ETFAF;@1700;
FIKOR;FIKOR;^720;
CEDUN;CEDUN;<br>;
IQUQU;IQUQU;^1700;
IQUQU;IQUQU;
ZADRO;ZADRO;<br>;
IQUQU;IQUQU;

PAQT;23;GA RNV23;PAQT;PAQT;5;
BIQFI;BIQFI;<br>;
BIQFI;BIQFI;^1700;
//// END RNV23 ////