// PARC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PARC Approaches


//// RNV02 ////
PARC;02;RNV02;PARC;PARC;3;
ECADU;ECADU;<br>;
ECADU;ECADU;^5500;
RIYON;RIYON;@4500;
CODIV;CODIV;^3300;
DEGEC;DEGEC;@2171;
TUVVO;TUVVO;<br>;
DUCEK;DUCEK;^7000;
ECADU;ECADU;

PARC;02;GA RNV02;PARC;PARC;5;
FIPNU;FIPNU;<br>;
HULIS;HULIS;
TUVVO;TUVVO;^10000;
//// END RNV02 ////

//// RNV20 ////
PARC;20;RNV20;PARC;PARC;3;
DIPYE;DIPYE;<br>;
DIPYE;DIPYE;^5700;
CIRAY;CIRAY;@4500;
ETOCU;ETOCU;^3200;
HONIL;HONIL;@2186;
JEKPU;JEKPU;<br>;
SOCBO;SOCBO;^10800;
FAXEK;FAXEK;^7500;
DIPYE;DIPYE;
OMEDE;OMEDE;<br>;
SOCBO;SOCBO;^10800;
FAXEK;FAXEK;^7500;
DIPYE;DIPYE;

PARC;20;GA RNV20;PARC;PARC;5;
ILAVE;ILAVE;<br>;
JEKPU;JEKPU;^10000;
//// END RNV20 ////