// PASA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PASA Approaches


//// VDM23 ////
PASA;23;VDM23;PASA;PASA;3;
ALYAN;ALYAN;<br>;
ALYAN;ALYAN;^2000;
ILOCE;ILOCE;@1500;
ULL;ULL;@600;
GAM;GAM;<br>;
ULL;ULL;^3000;
ILOCE;ILOCE;^3000 @210K @210K @210K 
ITHOD;ITHOD;
DMYXZ;DMYXZ;^2000;
ALYAN;ALYAN;

PASA;23;GA VDM23;PASA;PASA;5;
ULL;ULL;<br>;
ULL;ULL;^3300;
//// END VDM23 ////

//// RNV05 ////
PASA;05;RNV05;PASA;PASA;3;
EPNOW;EPNOW;<br>;
EPNOW;EPNOW;^3700;
CENKA;CENKA;@2400;
MACUP;MACUP;^1000;
HUNTY;HUNTY;@249;
EPNOW;EPNOW;

PASA;05;GA RNV05;PASA;PASA;5;
COLRO;COLRO;<br>;
RUFZA;RUFZA;^3700;
//// END RNV05 ////

//// RNV23 ////
PASA;23;RNV23;PASA;PASA;3;
RUFZA;RUFZA;<br>;
RUFZA;RUFZA;^2600;
REJXO;REJXO;@1400;
OVIPE;OVIPE;@254;
RUFZA;RUFZA;

PASA;23;GA RNV23;PASA;PASA;5;
RUFZA;RUFZA;<br>;
RUFZA;RUFZA;^2600;
//// END RNV23 ////

//// VOR23 ////
PASA;23;VOR23;PASA;PASA;3;
FF23;FF23;<br>;
FF23;FF23;@2000;
ULL;ULL;@217;
GAM;GAM;<br>;
ULL;ULL;v6000 ^3000 @210K @210K @210K;
FF23;FF23;

PASA;23;GA VOR23;PASA;PASA;5;
ULL;ULL;<br>;
ULL;ULL;^3300;
//// END VOR23 ////