// PASC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PASC Approaches


//// LBC24 ////
PASC;24;LBC24;PASC;PASC;3;
QUVQU;QUVQU;<br>;
QUVQU;QUVQU;^2300;
OCOTA;OCOTA;@1600;
EMRLL;EMRLL;^980;
ZIMPO;ZIMPO;@380;
ARCON;ARCON;<br>;
UVALL;UVALL;^4000 
PVQ;PVQ;
QUVQU;QUVQU;^2300;
QUVQU;QUVQU;
SCC;SCC;<br>;
QUVQU;QUVQU;^2300;
QUVQU;QUVQU;
SHELO;SHELO;<br>;
ARCON;ARCON;^4000;
UVALL;UVALL;^4000 
UVALL;UVALL;
YIGUF;YIGUF;
QUVQU;QUVQU;

PASC;24;GA LBC24;PASC;PASC;5;
UVALL;UVALL;<br>;
UVALL;UVALL;^4000;
//// END LBC24 ////

//// VDM06 ////
PASC;06;VDM06;PASC;PASC;3;
JOVVO;JOVVO;<br>;
JOVVO;JOVVO;^2300;
CIMAS;CIMAS;@1600;
WUKTI;WUKTI;^980;
ARCON;ARCON;<br>;
SHELO;SHELO;^2300;
JOVVO;JOVVO;
SCC;SCC;<br>;
JOVVO;JOVVO;^2300;
JOVVO;JOVVO;
SHELO;SHELO;<br>;
JOVVO;JOVVO;
UVALL;UVALL;<br>;
ARCON;ARCON;^2300;
SHELO;SHELO;^2300;
JOVVO;JOVVO;
YIGUF;YIGUF;<br>;
JOVVO;JOVVO;

PASC;06;GA VDM06;PASC;PASC;5;
SCC;SCC;<br>;
SCC;SCC;^2000;
//// END VDM06 ////

//// VDMZ24 ////
PASC;24;VDMZ24;PASC;PASC;3;
QUVQU;QUVQU;<br>;
QUVQU;QUVQU;^2300;
OCOTA;OCOTA;@1600;
WILIG;WILIG;^940;
SCC;SCC;@275;
ARCON;ARCON;<br>;
UVALL;UVALL;^2300;
QUVQU;QUVQU;
SCC;SCC;<br>;
OCOTA;OCOTA;^1600 @210K @210K @210K 
SHELO;SHELO;
ARCON;ARCON;^2300;
UVALL;UVALL;^2300;
QUVQU;QUVQU;
UVALL;UVALL;<br>;
QUVQU;QUVQU;
YIGUF;YIGUF;<br>;
QUVQU;QUVQU;

PASC;24;GA VDMZ24;PASC;PASC;5;
SCC;SCC;<br>;
SCC;SCC;^2000;
//// END VDMZ24 ////

//// ILS06 ////
PASC;06;ILS06;PASC;PASC;3;
JOVVO;JOVVO;<br>;
JOVVO;JOVVO;^2300;
CIMAS;CIMAS;@1600;
ARCON;ARCON;<br>;
SHELO;SHELO;^2300 
PVQ;PVQ;
JOVVO;JOVVO;^2300;
JOVVO;JOVVO;
SCC;SCC;<br>;
JOVVO;JOVVO;^2300;
JOVVO;JOVVO;
SHELO;SHELO;<br>;
SHELO;SHELO;
UVALL;UVALL;
ARCON;ARCON;^4000;
SHELO;SHELO;^2300 
YIGUF;YIGUF;
JOVVO;JOVVO;

PASC;06;GA ILS06;PASC;PASC;5;
UVALL;UVALL;<br>;
UVALL;UVALL;^4000;
//// END ILS06 ////

//// RNVZ06 ////
PASC;06;RNVZ06;PASC;PASC;3;
CUBSU;CUBSU;<br>;
CUBSU;CUBSU;^1900;
CIMAS;CIMAS;@1600;
WUKTI;WUKTI;^980;
CUBSU;CUBSU;
EXIWO;EXIWO;<br>;
CUBSU;CUBSU;
VUWIB;VUWIB;<br>;
CUBSU;CUBSU;

PASC;06;GA RNVZ06;PASC;PASC;5;
CUBSU;CUBSU;<br>;
CUBSU;CUBSU;^1900;
//// END RNVZ06 ////

//// RNVZ24 ////
PASC;24;RNVZ24;PASC;PASC;3;
MAJEF;MAJEF;<br>;
MAJEF;MAJEF;^1700;
OCOTA;OCOTA;@1600;
WILIG;WILIG;^940;
MAJEF;MAJEF;
QATZA;QATZA;<br>;
MAJEF;MAJEF;
UBYEF;UBYEF;<br>;
MAJEF;MAJEF;

PASC;24;GA RNVZ24;PASC;PASC;5;
MAJEF;MAJEF;<br>;
MAJEF;MAJEF;^1700;
//// END RNVZ24 ////

//// VORY24 ////
PASC;24;VORY24;PASC;PASC;3;
FF24;FF24;<br>;
FF24;FF24;@1600;
SCC;SCC;@274 @210K @210K @210K;
FF24;FF24;

PASC;24;GA VORY24;PASC;PASC;5;
SCC;SCC;<br>;
SCC;SCC;^2000;
//// END VORY24 ////