// PASD STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// PASD Approaches


//// NDB14 ////
PASD;14;NDB14;PASD;PASD;3;
FF14;FF14;<br>;
FF14;FF14;@3400;
CUBPA;CUBPA;<br>;
HBT;HBT;^4100 @210K @210K @210K 
DUGAC;DUGAC;
HBT;HBT;^4500 @210K @210K @210K 
RAYMD;RAYMD;
HBT;HBT;^4100 @210K @210K @210K 
SAFKO;SAFKO;
HBT;HBT;^6200 @210K @210K @210K;
FF14;FF14;

PASD;14;GA NDB14;PASD;PASD;5;
HBT;HBT;<br>;
HBT;HBT;^3500;
//// END NDB14 ////

//// NDB32 ////
PASD;32;NDB32;PASD;PASD;3;
WONBA;WONBA;<br>;
WONBA;WONBA;^2900;
JOTOK;JOTOK;@2300;
OTIPE;OTIPE;^1620;
CUBPA;CUBPA;<br>;
HBT;HBT;^4300;
JOTOK;JOTOK;^4300 @210K @210K @210K 
DUGAC;DUGAC;
HBT;HBT;^4500;
JOTOK;JOTOK;^4300 @210K @210K @210K 
RAYMD;RAYMD;
HBT;HBT;^4300;
JOTOK;JOTOK;^4300 @210K @210K @210K 
SAFKO;SAFKO;
HBT;HBT;^6200;
JOTOK;JOTOK;^4300 @210K @210K @210K;
WONBA;WONBA;

PASD;32;GA NDB32;PASD;PASD;5;
HBT;HBT;<br>;
HBT;HBT;^4300;
//// END NDB32 ////

//// RNV14 ////
PASD;14;RNV14;PASD;PASD;3;
POSAE;POSAE;<br>;
POSAE;POSAE;^2900;
PREED;PREED;@2300;
ORPIE;ORPIE;@258;
DUGAC;DUGAC;<br>;
POSAE;POSAE;

PASD;14;GA RNV14;PASD;PASD;5;
FOBAN;FOBAN;<br>;
REOIL;REOIL;
SETIE;SETIE;
DUGAC;DUGAC;^5000;
//// END RNV14 ////

//// RNV32 ////
PASD;32;RNV32;PASD;PASD;3;
COVOX;COVOX;<br>;
COVOX;COVOX;^4100;
FONIN;FONIN;@1700;
COVOX;COVOX;
DODPE;DODPE;<br>;
COVOX;COVOX;
HORKA;HORKA;<br>;
COVOX;COVOX;

PASD;32;GA RNV32;PASD;PASD;5;
POYNE;POYNE;<br>;
RESEW;RESEW;
CUBPA;CUBPA;^7000;
//// END RNV32 ////