// PASH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PASH Approaches


//// NDB05 ////
PASH;05;NDB05;PASH;PASH;3;
FF05;FF05;<br>;
FF05;FF05;@1600 @210K @210K @210K;
FF05;FF05;

PASH;05;GA NDB05;PASH;PASH;5;
SHH;SHH;<br>;
//// END NDB05 ////

//// RNV05 ////
PASH;05;RNV05;PASH;PASH;3;
TITOC;TITOC;<br>;
TITOC;TITOC;^2500;
ROSOC;ROSOC;@1600;
TITOC;TITOC;
UGIPE;UGIPE;<br>;
UGIPE;UGIPE;^2500;
TITOC;TITOC;
VIGGU;VIGGU;<br>;
VIGGU;VIGGU;^2500;
TITOC;TITOC;

PASH;05;GA RNV05;PASH;PASH;5;
SIPOC;SIPOC;<br>;
SIPOC;SIPOC;^2500;
//// END RNV05 ////

//// RNV23 ////
PASH;23;RNV23;PASH;PASH;3;
SIPOC;SIPOC;<br>;
SIPOC;SIPOC;^2500;
WOPIG;WOPIG;@1600;
SIPOC;SIPOC;
YOTUK;YOTUK;<br>;
YOTUK;YOTUK;^2500;
SIPOC;SIPOC;
ZIROD;ZIROD;<br>;
ZIROD;ZIROD;^2500;
SIPOC;SIPOC;

PASH;23;GA RNV23;PASH;PASH;5;
TITOC;TITOC;<br>;
TITOC;TITOC;^2500;
//// END RNV23 ////