// PASI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PASI Approaches


//// RNV11 ////
PASI;11;RNV11;PASI;PASI;3;
HESOK;HESOK;<br>;
HESOK;HESOK;^3900;
TIPEH;TIPEH;@2500;
ILWAF;ILWAF;^1360;
WEGWI;WEGWI;@234;
BKA;BKA;<br>;
HESOK;HESOK;^3900;
HESOK;HESOK;
CLUCK;CLUCK;<br>;
HESOK;HESOK;
SALIS;SALIS;<br>;
HESOK;HESOK;

PASI;11;GA RNV11;PASI;PASI;5;
BKA;BKA;<br>;
BKA;BKA;^5000;
//// END RNV11 ////

//// RNVB11 ////
PASI;11;RNVB11;PASI;PASI;3;
BKA;BKA;<br>;
BKA;BKA;^3000;
WINKA;WINKA;@2500;
ZUTKU;ZUTKU;@1620;
BKA;BKA;

PASI;11;GA RNVB11;PASI;PASI;5;
BKA;BKA;<br>;
BKA;BKA;^3400 @200K;
//// END RNVB11 ////

//// RNVB29 ////
PASI;29;RNVB29;PASI;PASI;3;
BKA;BKA;<br>;
BKA;BKA;^3000;
WINKA;WINKA;@2500;
ZUTKU;ZUTKU;@1620;
BKA;BKA;

PASI;29;GA RNVB29;PASI;PASI;5;
BKA;BKA;<br>;
BKA;BKA;^3400 @200K;
//// END RNVB29 ////

//// LDA11 ////
PASI;11;LDA11;PASI;PASI;3;
FITOD;FITOD;<br>;
FITOD;FITOD;^2400;
SUDVE;SUDVE;@1800;
ERIYU;ERIYU;^1260;
ZAVLO;ZAVLO;^580;
CUVRA;CUVRA;@346;
BKA;BKA;<br>;
KOYEG;KOYEG;^5500;
JETUT;JETUT;^5500;
ICILI;ICILI;^5500;
HEXAB;HEXAB;^3600;
FITOD;FITOD;
CLUCK;CLUCK;<br>;
HEXAB;HEXAB;
HEXAB;HEXAB;^3600;
FITOD;FITOD;
HEXAB;HEXAB;<br>;
HEXAB;HEXAB;^3600;
FITOD;FITOD;
JETUT;JETUT;<br>;
JETUT;JETUT;^5500;
ICILI;ICILI;^5500;
HEXAB;HEXAB;^3600;
FITOD;FITOD;

PASI;11;GA LDA11;PASI;PASI;5;
BKA;BKA;<br>;
BKA;BKA;^5500;
//// END LDA11 ////