// PASM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PASM Approaches


//// LOC17 ////
PASM;17;LOC17;PASM;PASM;3;
YOZMO;YOZMO;<br>;
YOZMO;YOZMO;^3100;
SAWNY;SAWNY;@2000;
JEMTU;JEMTU;^1160;
COPMI;COPMI;@488;
ENM;ENM;<br>;
YOZMO;YOZMO;
JOHNI;JOHNI;<br>;
YOZMO;YOZMO;@210K @210K @210K;
YOZMO;YOZMO;

PASM;17;GA LOC17;PASM;PASM;5;
SAWNY;SAWNY;<br>;
SAWNY;SAWNY;^2600;
//// END LOC17 ////

//// RNV17 ////
PASM;17;RNV17;PASM;PASM;3;
YOZMO;YOZMO;<br>;
YOZMO;YOZMO;^2600;
SAWNY;SAWNY;@2000;
CEVUD;CEVUD;<br>;
YOZMO;YOZMO;
WOMEV;WOMEV;<br>;
YOZMO;YOZMO;
YOZMO;YOZMO;

PASM;17;GA RNV17;PASM;PASM;5;
RUVHO;RUVHO;<br>;
RUVHO;RUVHO;^2100;
//// END RNV17 ////

//// RNV35 ////
PASM;35;RNV35;PASM;PASM;3;
RUVHO;RUVHO;<br>;
RUVHO;RUVHO;^2000;
ONEPY;ONEPY;@1800;
BIBNE;BIBNE;<br>;
RUVHO;RUVHO;
GAKCE;GAKCE;<br>;
RUVHO;RUVHO;
RUVHO;RUVHO;

PASM;35;GA RNV35;PASM;PASM;5;
YOZMO;YOZMO;<br>;
YOZMO;YOZMO;^2600;
//// END RNV35 ////