// PASV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PASV Approaches


//// NDB34 ////
PASV;34;NDB34;PASV;PASV;3;
FN34;FN34;<br>;
FN34;FN34;@4400;
CRN;CRN;@3580;

PASV;34;GA NDB34;PASV;PASV;5;
CRN;CRN;<br>;
CRN;CRN;^5500;
//// END NDB34 ////

//// RNV34 ////
PASV;34;RNV34;PASV;PASV;3;
EDDEE;EDDEE;<br>;
EDDEE;EDDEE;^4000;
NICLS;NICLS;@3400;
JIXIB;JIXIB;@1736;
LIVME;LIVME;<br>;
LIVME;LIVME;^5500;
EDDEE;EDDEE;
TOLCI;TOLCI;<br>;
TOLCI;TOLCI;^5000;
EDDEE;EDDEE;

PASV;34;GA RNV34;PASV;PASV;5;
LIVME;LIVME;<br>;
LIVME;LIVME;@5500;
//// END RNV34 ////