// PASX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PASX Approaches


//// NDB07 ////
PASX;07;NDB07;PASX;PASX;3;
WITLI;WITLI;<br>;
WITLI;WITLI;^1900;
JOTBI;JOTBI;@1300;
ENA;ENA;<br>;
JOTBI;JOTBI;v6000 ^1900 @210K @210K @210K 
ORAIL;ORAIL;
OLT;OLT;^2900;
JOTBI;JOTBI;v6000 ^2100 @210K @210K @210K 
SKILA;SKILA;
OLT;OLT;^2700;
JOTBI;JOTBI;v6000 ^2100 @210K @210K @210K 
ZIPPS;ZIPPS;
WITLI;WITLI;

PASX;07;GA NDB07;PASX;PASX;5;
OLT;OLT;<br>;
OLT;OLT;^2100;
//// END NDB07 ////

//// NDB25 ////
PASX;25;NDB25;PASX;PASX;3;
OLT;OLT;<br>;
OLT;OLT;@1500;
JOSKI;JOSKI;^900;
ENA;ENA;<br>;
OLT;OLT;v6000 ^2400 @210K @210K @210K 
KASSI;KASSI;
OLT;OLT;v6000 ^2600 @210K @210K @210K 
ORAIL;ORAIL;
OLT;OLT;v6000 ^2900 @210K @210K @210K 
SKILA;SKILA;
OLT;OLT;v6000 ^2700 @210K @210K @210K 
ZIPPS;ZIPPS;
OLT;OLT;v6000 ^2400 @210K @210K @210K;
OLT;OLT;

PASX;25;GA NDB25;PASX;PASX;5;
OLT;OLT;<br>;
OLT;OLT;^2400;
//// END NDB25 ////

//// RNV07 ////
PASX;07;RNV07;PASX;PASX;3;
BERAC;BERAC;<br>;
BERAC;BERAC;^2600;
MANVE;MANVE;@1800;
ZOLIN;ZOLIN;^1080;
ACEYE;ACEYE;<br>;
BERAC;BERAC;
BERAC;BERAC;
EREBY;EREBY;<br>;
BERAC;BERAC;

PASX;07;GA RNV07;PASX;PASX;5;
BERAC;BERAC;<br>;
BERAC;BERAC;^2600;
//// END RNV07 ////

//// RNV25 ////
PASX;25;RNV25;PASX;PASX;3;
FALIR;FALIR;<br>;
FALIR;FALIR;^3300;
HABID;HABID;@1500;
ZEMEM;ZEMEM;^900;
FALIR;FALIR;

PASX;25;GA RNV25;PASX;PASX;5;
BERAC;BERAC;<br>;
BERAC;BERAC;^2600;
//// END RNV25 ////

//// VORA07 ////
PASX;07;VORA07;PASX;PASX;3;
FANKA;FANKA;<br>;
FANKA;FANKA;^1900;
ENA;ENA;@1900;
ZIDVA;ZIDVA;@1020;
ENA;ENA;<br>;
ENA;ENA;v6000 ^1900 @210K @210K @210K 
SWANS;SWANS;
FANKA;FANKA;

PASX;07;GA VORA07;PASX;PASX;5;
CABUG;CABUG;<br>;
CABUG;CABUG;^3700;
//// END VORA07 ////

//// VORA25 ////
PASX;25;VORA25;PASX;PASX;3;
FANKA;FANKA;<br>;
FANKA;FANKA;^1900;
ENA;ENA;@1900;
ZIDVA;ZIDVA;@1020;
ENA;ENA;<br>;
ENA;ENA;v6000 ^1900 @210K @210K @210K 
SWANS;SWANS;
FANKA;FANKA;

PASX;25;GA VORA25;PASX;PASX;5;
CABUG;CABUG;<br>;
CABUG;CABUG;^3700;
//// END VORA25 ////