// PASY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PASY Approaches


//// VDM10 ////
PASY;10;VDM10;PASY;PASY;3;
WEMSY;WEMSY;<br>;
WEMSY;WEMSY;^2500;
BOVJU;BOVJU;@1800;
ELVEK;ELVEK;@467;
EMLAW;EMLAW;<br>;
EMLAW;EMLAW;^4200;
WEMSY;WEMSY;

PASY;10;GA VDM10;PASY;PASY;5;
EMLAW;EMLAW;<br>;
EMLAW;EMLAW;^4200;
//// END VDM10 ////

//// VDM28 ////
PASY;28;VDM28;PASY;PASY;3;
SACRY;SACRY;<br>;
SACRY;SACRY;^2500;
VISVY;VISVY;@1600;
FORCS;FORCS;@204;
GICHY;GICHY;<br>;
GICHY;GICHY;^3000;
SACRY;SACRY;

PASY;28;GA VDM28;PASY;PASY;5;
GICHY;GICHY;<br>;
GICHY;GICHY;^3000;
//// END VDM28 ////

//// ILS28 ////
PASY;28;ILS28;PASY;PASY;3;
EMOWE;EMOWE;<br>;
EMOWE;EMOWE;^2500;
ERUKE;ERUKE;@1700;
FOMDA;FOMDA;<br>;
FOMDA;FOMDA;^3000;
EMOWE;EMOWE;

PASY;28;GA ILS28;PASY;PASY;5;
FOMDA;FOMDA;<br>;
FOMDA;FOMDA;^3000;
//// END ILS28 ////

//// RNV10 ////
PASY;10;RNV10;PASY;PASY;3;
CIDAK;CIDAK;<br>;
CIDAK;CIDAK;^2500;
WOTIX;WOTIX;@1800;
WRAPP;WRAPP;<br>;
WRAPP;WRAPP;^4400;
CIDAK;CIDAK;

PASY;10;GA RNV10;PASY;PASY;5;
WRAPP;WRAPP;<br>;
WRAPP;WRAPP;^4400;
//// END RNV10 ////

//// RNV28 ////
PASY;28;RNV28;PASY;PASY;3;
MICHI;MICHI;<br>;
MICHI;MICHI;^2500;
KATOE;KATOE;@1800;
PUPEY;PUPEY;<br>;
PUPEY;PUPEY;^3000;
MICHI;MICHI;

PASY;28;GA RNV28;PASY;PASY;5;
PUPEY;PUPEY;<br>;
PUPEY;PUPEY;^3000;
//// END RNV28 ////

//// TAC10 ////
PASY;10;TAC10;PASY;PASY;3;
WEMSY;WEMSY;<br>;
WEMSY;WEMSY;^2500;
BOVJU;BOVJU;@1800;
ELVEK;ELVEK;@467;
EMLAW;EMLAW;<br>;
EMLAW;EMLAW;^4200;
WEMSY;WEMSY;

PASY;10;GA TAC10;PASY;PASY;5;
EMLAW;EMLAW;<br>;
EMLAW;EMLAW;^4200;
//// END TAC10 ////

//// TAC28 ////
PASY;28;TAC28;PASY;PASY;3;
SACRY;SACRY;<br>;
SACRY;SACRY;^2500;
VISVY;VISVY;@1600;
FORCS;FORCS;@204;
GICHY;GICHY;<br>;
GICHY;GICHY;^3000;
SACRY;SACRY;

PASY;28;GA TAC28;PASY;PASY;5;
GICHY;GICHY;<br>;
GICHY;GICHY;^3000;
//// END TAC28 ////