// PATE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PATE Approaches


//// RNV08 ////
PATE;08;RNV08;PATE;PATE;3;
GUYEL;GUYEL;<br>;
GUYEL;GUYEL;^3700;
BICAC;BICAC;@2000;
ARANY;ARANY;<br>;
GUYEL;GUYEL;
GUYEL;GUYEL;
JIPAK;JIPAK;<br>;
GUYEL;GUYEL;

PATE;08;GA RNV08;PATE;PATE;5;
DITAY;DITAY;<br>;
DITAY;DITAY;^3700;
//// END RNV08 ////

//// RNV26 ////
PATE;26;RNV26;PATE;PATE;3;
DITAY;DITAY;<br>;
DITAY;DITAY;^3700;
GUYET;GUYET;@2000;
AVEYU;AVEYU;<br>;
DITAY;DITAY;
DITAY;DITAY;
HAKEX;HAKEX;<br>;
DITAY;DITAY;

PATE;26;GA RNV26;PATE;PATE;5;
ATAYI;ATAYI;<br>;
ATAYI;ATAYI;^4000;
//// END RNV26 ////