// PATK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PATK Approaches


//// VDM01 ////
PATK;01;VDM01;PATK;PATK;3;
JEBOL;JEBOL;<br>;
JEBOL;JEBOL;^2500;
HISLO;HISLO;@2000;
TKA;TKA;<br>;
HISLO;HISLO;^4000 @210K @210K @210K 
URTOW;URTOW;
JEBOL;JEBOL;

PATK;01;GA VDM01;PATK;PATK;5;
TKA;TKA;<br>;
TKA;TKA;^3200;
//// END VDM01 ////

//// RNV01 ////
PATK;01;RNV01;PATK;PATK;3;
JOZPO;JOZPO;<br>;
JOZPO;JOZPO;^2900;
EZZOL;EZZOL;@2000;
EGRAM;EGRAM;<br>;
FOSXI;FOSXI;^6000;
JOZPO;JOZPO;^2900;
JOZPO;JOZPO;
URTOW;URTOW;<br>;
JOZPO;JOZPO;

PATK;01;GA RNV01;PATK;PATK;5;
JOZPO;JOZPO;<br>;
JOZPO;JOZPO;^2900;
//// END RNV01 ////

//// RNV19 ////
PATK;19;RNV19;PATK;PATK;3;
JINAG;JINAG;<br>;
JINAG;JINAG;^4400;
ZENIB;ZENIB;@2200;
VOYUY;VOYUY;^1340;
WUVBA;WUVBA;@550;
POLYC;POLYC;<br>;
EHZEG;EHZEG;^11100;
EGRAM;EGRAM;^8400;
HIDOP;HIDOP;^4800;
JINAG;JINAG;
URTOW;URTOW;<br>;
JINAG;JINAG;^4400;
JINAG;JINAG;

PATK;19;GA RNV19;PATK;PATK;5;
IXIQE;IXIQE;<br>;
URTOW;URTOW;^3000;
//// END RNV19 ////

//// VORA01 ////
PATK;01;VORA01;PATK;PATK;3;
TKA;TKA;<br>;
TKA;TKA;@1300 @210K @210K @210K;
TKA;TKA;

PATK;01;GA VORA01;PATK;PATK;5;
TKA;TKA;<br>;
TKA;TKA;^3200;
//// END VORA01 ////