// PATL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PATL Approaches


//// RNVA17 ////
PATL;17;RNVA17;PATL;PATL;3;
SUANT;SUANT;<br>;
SUANT;SUANT;^4000;
PALBE;PALBE;@3900;
CFRCQ;CFRCQ;@2920;
CURTS;CURTS;<br>;
CURTS;CURTS;^4000;
SUANT;SUANT;
PHOMM;PHOMM;<br>;
PHOMM;PHOMM;^4000;
SUANT;SUANT;

PATL;17;GA RNVA17;PATL;PATL;5;
CURTS;CURTS;<br>;
CURTS;CURTS;^4000;
//// END RNVA17 ////

//// RNV35 ////
PATL;35;RNV35;PATL;PATL;3;
GLIBB;GLIBB;<br>;
GLIBB;GLIBB;^4000;
AYAGI;AYAGI;@3000;
CFDFX;CFDFX;@1267;
BRYCI;BRYCI;<br>;
BRYCI;BRYCI;^5000;
GLIBB;GLIBB;
JOSUA;JOSUA;<br>;
JOSUA;JOSUA;^6000;
GLIBB;GLIBB;

PATL;35;GA RNV35;PATL;PATL;5;
LERIC;LERIC;<br>;
NETCO;NETCO;
BRYCI;BRYCI;^5000;
//// END RNV35 ////

//// RNVA35 ////
PATL;35;RNVA35;PATL;PATL;3;
SUANT;SUANT;<br>;
SUANT;SUANT;^4000;
PALBE;PALBE;@3900;
CFRCQ;CFRCQ;@2920;
CURTS;CURTS;<br>;
CURTS;CURTS;^4000;
SUANT;SUANT;
PHOMM;PHOMM;<br>;
PHOMM;PHOMM;^4000;
SUANT;SUANT;

PATL;35;GA RNVA35;PATL;PATL;5;
CURTS;CURTS;<br>;
CURTS;CURTS;^4000;
//// END RNVA35 ////