// PAUN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAUN Approaches


//// LOC15 ////
PAUN;15;LOC15;PAUN;PAUN;3;
THEPS;THEPS;<br>;
THEPS;THEPS;^3000;
DRIGE;DRIGE;@1700;
JALNO;JALNO;^1140;
HEGAN;HEGAN;@64;
EARMI;EARMI;<br>;
EARMI;EARMI;
JNR;JNR;
THEPS;THEPS;^3100;
THEPS;THEPS;
UNK;UNK;<br>;
THEPS;THEPS;^3100;
THEPS;THEPS;

PAUN;15;GA LOC15;PAUN;PAUN;5;
UNK;UNK;<br>;
UNK;UNK;
//// END LOC15 ////

//// RNVA09 ////
PAUN;09;RNVA09;PAUN;PAUN;3;
EARMI;EARMI;<br>;
EARMI;EARMI;^3000;
KIBMY;KIBMY;@1700;
DEYZI;DEYZI;@860;
EARMI;EARMI;

PAUN;09;GA RNVA09;PAUN;PAUN;5;
EARMI;EARMI;<br>;
EARMI;EARMI;^3000;
//// END RNVA09 ////

//// RNVA15 ////
PAUN;15;RNVA15;PAUN;PAUN;3;
EARMI;EARMI;<br>;
EARMI;EARMI;^3000;
KIBMY;KIBMY;@1700;
DEYZI;DEYZI;@860;
EARMI;EARMI;

PAUN;15;GA RNVA15;PAUN;PAUN;5;
EARMI;EARMI;<br>;
EARMI;EARMI;^3000;
//// END RNVA15 ////

//// RNVA27 ////
PAUN;27;RNVA27;PAUN;PAUN;3;
EARMI;EARMI;<br>;
EARMI;EARMI;^3000;
KIBMY;KIBMY;@1700;
DEYZI;DEYZI;@860;
EARMI;EARMI;

PAUN;27;GA RNVA27;PAUN;PAUN;5;
EARMI;EARMI;<br>;
EARMI;EARMI;^3000;
//// END RNVA27 ////

//// RNV33 ////
PAUN;33;RNV33;PAUN;PAUN;3;
ZOGTA;ZOGTA;<br>;
ZOGTA;ZOGTA;^3700;
WIKIP;WIKIP;^2500;
BEJJI;BEJJI;@1800;
AGSIH;AGSIH;@226;
HERLA;HERLA;<br>;
ZOGTA;ZOGTA;
UNK;UNK;<br>;
ZOGTA;ZOGTA;^3700;
ZOGTA;ZOGTA;
VUSUY;VUSUY;<br>;
ZOGTA;ZOGTA;
YAGUN;YAGUN;<br>;
ZOGTA;ZOGTA;^4000;
ZOGTA;ZOGTA;

PAUN;33;GA RNV33;PAUN;PAUN;5;
HERLA;HERLA;<br>;
HERLA;HERLA;^3700;
//// END RNV33 ////

//// RNVA33 ////
PAUN;33;RNVA33;PAUN;PAUN;3;
EARMI;EARMI;<br>;
EARMI;EARMI;^3000;
KIBMY;KIBMY;@1700;
DEYZI;DEYZI;@860;
EARMI;EARMI;

PAUN;33;GA RNVA33;PAUN;PAUN;5;
EARMI;EARMI;<br>;
EARMI;EARMI;^3000;
//// END RNVA33 ////