// PAVC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAVC Approaches


//// RNVA08 ////
PAVC;08;RNVA08;PAVC;PAVC;3;
HOKBU;HOKBU;<br>;
HOKBU;HOKBU;^5600;
FITUX;FITUX;@3800;
CIMUD;CIMUD;@2520;
CDB;CDB;<br>;
HOKBU;HOKBU;^7200;
HOKBU;HOKBU;
ELF;ELF;<br>;
HOKBU;HOKBU;^7200;
HOKBU;HOKBU;

PAVC;08;GA RNVA08;PAVC;PAVC;5;
HOKBU;HOKBU;<br>;
HOKBU;HOKBU;^5600;
//// END RNVA08 ////

//// RNVA26 ////
PAVC;26;RNVA26;PAVC;PAVC;3;
HOKBU;HOKBU;<br>;
HOKBU;HOKBU;^5600;
FITUX;FITUX;@3800;
CIMUD;CIMUD;@2520;
CDB;CDB;<br>;
HOKBU;HOKBU;^7200;
HOKBU;HOKBU;
ELF;ELF;<br>;
HOKBU;HOKBU;^7200;
HOKBU;HOKBU;

PAVC;26;GA RNVA26;PAVC;PAVC;5;
HOKBU;HOKBU;<br>;
HOKBU;HOKBU;^5600;
//// END RNVA26 ////