// PAVD SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// FJORD1 ////
PAVD;24;FJORD1;PAVD;PAVD;
LOCIB;LOCIB;<br>;
LOCIB;LOCIB;
KENYY;KENYY;
FJORD;FJORD;
FJORD;FJORD;<br>;
ELLAM;ELLAM;
FJORD;FJORD;<br>;
JOH;JOH;
FJORD;FJORD;<br>;
YESKA;YESKA;

PAVD;24;FJORD1.ELLAM;PAVD;PAVD;1;
LOCIB;LOCIB;<br>;
LOCIB;LOCIB;
KENYY;KENYY;
FJORD;FJORD;
ELLAM;ELLAM;
PAVD;24;FJORD1.JOH;PAVD;PAVD;1;
LOCIB;LOCIB;<br>;
LOCIB;LOCIB;
KENYY;KENYY;
FJORD;FJORD;
JOH;JOH;
PAVD;24;FJORD1.YESKA;PAVD;PAVD;1;
LOCIB;LOCIB;<br>;
LOCIB;LOCIB;
KENYY;KENYY;
FJORD;FJORD;
YESKA;YESKA;
//// END FJORD1 ////

//// JMAAL3 ////
PAVD;06:24;JMAAL3;PAVD;PAVD;
JMAAL;JMAAL;<br>;
JMAAL;JMAAL;@6000;
NAKED;NAKED;
MNL;MNL;<br>;
MNL;MNL;^1300;
OLLEO;OLLEO;
MNL;MNL;<br>;
OLLEO;OLLEO;

//// END JMAAL3 ////

//// JOH2 ////
PAVD;24;JOH2;PAVD;PAVD;
MNL;MNL;<br>;
JOH;JOH;
JOH;JOH;^10000;

//// END JOH2 ////

//// NAKED6 ////
PAVD;06:24;NAKED6;PAVD;PAVD;
BLIGH;BLIGH;<br>;
BLIGH;BLIGH;^1900;
RANMO;RANMO;^3200;
RAPYU;RAPYU;
NAKED;NAKED;

//// END NAKED6 ////