// PAVD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAVD Approaches


//// RNVB06 ////
PAVD;06;RNVB06;PAVD;PAVD;3;
GOCNE;GOCNE;<br>;
GOCNE;GOCNE;^2700;
FILAP;FILAP;@1500;
HEBEN;HEBEN;@1200;
JOH;JOH;<br>;
GOCNE;GOCNE;
NAKED;NAKED;<br>;
GOCNE;GOCNE;

PAVD;06;GA RNVB06;PAVD;PAVD;5;
NAKED;NAKED;<br>;
NAKED;NAKED;^5000;
//// END RNVB06 ////

//// RNVG06 ////
PAVD;06;RNVG06;PAVD;PAVD;3;
PAYDI;PAYDI;<br>;
PAYDI;PAYDI;^6400;
JIKAN;JIKAN;@5700;
LOCIB;LOCIB;^5000;
RUNOC;RUNOC;^3320;
HISDI;HISDI;@1400;
JOH;JOH;<br>;
OLLEO;OLLEO;^7800;
PAYDI;PAYDI;
MNL;MNL;<br>;
OLLEO;OLLEO;^9000;
PAYDI;PAYDI;
PEPPI;PEPPI;<br>;
OLLEO;OLLEO;^7800;
PAYDI;PAYDI;

PAVD;06;GA RNVG06;PAVD;PAVD;5;
OLLEO;OLLEO;<br>;
OLLEO;OLLEO;^7800;
//// END RNVG06 ////

//// RNVH06 ////
PAVD;06;RNVH06;PAVD;PAVD;3;
PAYDI;PAYDI;<br>;
PAYDI;PAYDI;^6400;
JIKAN;JIKAN;@6000;
LOCIB;LOCIB;^5500;
HORUL;HORUL;@4460;
JOH;JOH;<br>;
OLLEO;OLLEO;^7800;
PAYDI;PAYDI;
MNL;MNL;<br>;
OLLEO;OLLEO;^9000;
PAYDI;PAYDI;
PEPPI;PEPPI;<br>;
OLLEO;OLLEO;^7800;
PAYDI;PAYDI;

PAVD;06;GA RNVH06;PAVD;PAVD;5;
OLLEO;OLLEO;<br>;
OLLEO;OLLEO;^7800;
//// END RNVH06 ////

//// RNVB24 ////
PAVD;24;RNVB24;PAVD;PAVD;3;
GOCNE;GOCNE;<br>;
GOCNE;GOCNE;^2700;
FILAP;FILAP;@1500;
HEBEN;HEBEN;@1200;
JOH;JOH;<br>;
GOCNE;GOCNE;
NAKED;NAKED;<br>;
GOCNE;GOCNE;

PAVD;24;GA RNVB24;PAVD;PAVD;5;
NAKED;NAKED;<br>;
NAKED;NAKED;^5000;
//// END RNVB24 ////

//// RNVG24 ////
PAVD;24;RNVG24;PAVD;PAVD;3;
PAYDI;PAYDI;<br>;
PAYDI;PAYDI;^6400;
JIKAN;JIKAN;@5700;
LOCIB;LOCIB;^5000;
RUNOC;RUNOC;^3320;
HISDI;HISDI;@1400;
JOH;JOH;<br>;
OLLEO;OLLEO;^7800;
PAYDI;PAYDI;
MNL;MNL;<br>;
OLLEO;OLLEO;^9000;
PAYDI;PAYDI;
PEPPI;PEPPI;<br>;
OLLEO;OLLEO;^7800;
PAYDI;PAYDI;

PAVD;24;GA RNVG24;PAVD;PAVD;5;
OLLEO;OLLEO;<br>;
OLLEO;OLLEO;^7800;
//// END RNVG24 ////

//// RNVH24 ////
PAVD;24;RNVH24;PAVD;PAVD;3;
PAYDI;PAYDI;<br>;
PAYDI;PAYDI;^6400;
JIKAN;JIKAN;@6000;
LOCIB;LOCIB;^5500;
HORUL;HORUL;@4460;
JOH;JOH;<br>;
OLLEO;OLLEO;^7800;
PAYDI;PAYDI;
MNL;MNL;<br>;
OLLEO;OLLEO;^9000;
PAYDI;PAYDI;
PEPPI;PEPPI;<br>;
OLLEO;OLLEO;^7800;
PAYDI;PAYDI;

PAVD;24;GA RNVH24;PAVD;PAVD;5;
OLLEO;OLLEO;<br>;
OLLEO;OLLEO;^7800;
//// END RNVH24 ////