// PAVE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAVE Approaches


//// RNV04 ////
PAVE;04;RNV04;PAVE;PAVE;3;
VENAE;VENAE;<br>;
VENAE;VENAE;^2200;
COROM;COROM;@2200;
TANPE;TANPE;@764;
CURUP;CURUP;<br>;
VENAE;VENAE;
VENAE;VENAE;

PAVE;04;GA RNV04;PAVE;PAVE;5;
VENAE;VENAE;<br>;
VENAE;VENAE;^2200;
//// END RNV04 ////

//// RNV22 ////
PAVE;22;RNV22;PAVE;PAVE;3;
APORE;APORE;<br>;
APORE;APORE;^2200;
MAHED;MAHED;@2200;
TODCO;TODCO;@763;
AVPOW;AVPOW;<br>;
APORE;APORE;

PAVE;22;GA RNV22;PAVE;PAVE;5;
AVPOW;AVPOW;<br>;
AVPOW;AVPOW;^2200;
//// END RNV22 ////