// PAVL STARs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)

// PAVL Approaches


//// RNV12 ////
PAVL;12;RNV12;PAVL;PAVL;3;
CALGA;CALGA;<br>;
CALGA;CALGA;^3000;
ACIRI;ACIRI;@2000;
PIBIY;PIBIY;@181;
CALGA;CALGA;
COKRA;COKRA;<br>;
COKRA;COKRA;^3000;
CALGA;CALGA;
JOKOD;JOKOD;<br>;
JOKOD;JOKOD;^4000;
CALGA;CALGA;

PAVL;12;GA RNV12;PAVL;PAVL;5;
DINEC;DINEC;<br>;
DINEC;DINEC;^3000;
//// END RNV12 ////

//// RNV30 ////
PAVL;30;RNV30;PAVL;PAVL;3;
DINEC;DINEC;<br>;
DINEC;DINEC;^3000;
BAYAR;BAYAR;@1700;
WOTKO;WOTKO;@181;
DINEC;DINEC;
WULSI;WULSI;<br>;
WULSI;WULSI;^4000;
DINEC;DINEC;
ZADUS;ZADUS;<br>;
ZADUS;ZADUS;^4000;
DINEC;DINEC;

PAVL;30;GA RNV30;PAVL;PAVL;5;
CALGA;CALGA;<br>;
CALGA;CALGA;^3000;
//// END RNV30 ////