// PAWB STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// PAWB Approaches


//// RNV05 ////
PAWB;05;RNV05;PAWB;PAWB;3;
ZUSPA;ZUSPA;<br>;
ZUSPA;ZUSPA;^3000;
RUPTE;RUPTE;@2000;
HEDOX;HEDOX;<br>;
HEDOX;HEDOX;^3000;
ZUSPA;ZUSPA;
WUPET;WUPET;<br>;
WUPET;WUPET;^3000;
ZUSPA;ZUSPA;
ZUSPA;ZUSPA;

PAWB;05;GA RNV05;PAWB;PAWB;5;
DUTKE;DUTKE;<br>;
DUTKE;DUTKE;^3000;
//// END RNV05 ////

//// RNV23 ////
PAWB;23;RNV23;PAWB;PAWB;3;
DUTKE;DUTKE;<br>;
DUTKE;DUTKE;^3000;
CEKNA;CEKNA;@2000;
DUTKE;DUTKE;
KULBE;KULBE;<br>;
KULBE;KULBE;^3000;
DUTKE;DUTKE;
WADUB;WADUB;<br>;
WADUB;WADUB;^3000;
DUTKE;DUTKE;

PAWB;23;GA RNV23;PAWB;PAWB;5;
ZUSPA;ZUSPA;<br>;
ZUSPA;ZUSPA;^3000;
//// END RNV23 ////