// PAWG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAWG Approaches


//// RNV10 ////
PAWG;10;RNV10;PAWG;PAWG;3;
HALKU;HALKU;<br>;
HALKU;HALKU;^4800;
ZATSU;ZATSU;@4300;
WIDEB;WIDEB;^3780;
VEZHU;VEZHU;^3400;
FOBAV;FOBAV;^2120;
HITLI;HITLI;@821;
HALKU;HALKU;
LVD;LVD;<br>;
HALKU;HALKU;
TURKS;TURKS;<br>;
HALKU;HALKU;

PAWG;10;GA RNV10;PAWG;PAWG;5;
HALKU;HALKU;<br>;
HALKU;HALKU;^4800;
//// END RNV10 ////

//// RNVC10 ////
PAWG;10;RNVC10;PAWG;PAWG;3;
CIDUM;CIDUM;<br>;
CIDUM;CIDUM;^4300;
HEMIV;HEMIV;@3300;
YARUK;YARUK;^2500;
FIKEV;FIKEV;@2460;
LVD;LVD;<br>;
ZOMOM;ZOMOM;^6000;
CIDUM;CIDUM;
TURKS;TURKS;<br>;
ZOMOM;ZOMOM;^6000;
CIDUM;CIDUM;

PAWG;10;GA RNVC10;PAWG;PAWG;5;
LVD;LVD;<br>;
LVD;LVD;^6000;
//// END RNVC10 ////

//// RNVD10 ////
PAWG;10;RNVD10;PAWG;PAWG;3;
CIDUM;CIDUM;<br>;
CIDUM;CIDUM;^4300;
HEMIV;HEMIV;@3300;
FIKEV;FIKEV;@3260;
LVD;LVD;<br>;
ZOMOM;ZOMOM;^6000;
CIDUM;CIDUM;
TURKS;TURKS;<br>;
ZOMOM;ZOMOM;^6000;
CIDUM;CIDUM;

PAWG;10;GA RNVD10;PAWG;PAWG;5;
LVD;LVD;<br>;
LVD;LVD;^6000;
//// END RNVD10 ////

//// RNVE10 ////
PAWG;10;RNVE10;PAWG;PAWG;3;
CESEP;CESEP;<br>;
CESEP;CESEP;^4400;
JENEP;JENEP;^3700;
HAXIX;HAXIX;@3000;
OKAYI;OKAYI;@640;
FOGID;FOGID;<br>;
CESEP;CESEP;
VAZPU;VAZPU;<br>;
CESEP;CESEP;^4700;
CESEP;CESEP;

PAWG;10;GA RNVE10;PAWG;PAWG;5;
FAPUK;FAPUK;<br>;
SQM;SQM;^4000;
//// END RNVE10 ////

//// RNVC28 ////
PAWG;28;RNVC28;PAWG;PAWG;3;
CIDUM;CIDUM;<br>;
CIDUM;CIDUM;^4300;
HEMIV;HEMIV;@3300;
YARUK;YARUK;^2500;
FIKEV;FIKEV;@2460;
LVD;LVD;<br>;
ZOMOM;ZOMOM;^6000;
CIDUM;CIDUM;
TURKS;TURKS;<br>;
ZOMOM;ZOMOM;^6000;
CIDUM;CIDUM;

PAWG;28;GA RNVC28;PAWG;PAWG;5;
LVD;LVD;<br>;
LVD;LVD;^6000;
//// END RNVC28 ////

//// RNVD28 ////
PAWG;28;RNVD28;PAWG;PAWG;3;
CIDUM;CIDUM;<br>;
CIDUM;CIDUM;^4300;
HEMIV;HEMIV;@3300;
FIKEV;FIKEV;@3260;
LVD;LVD;<br>;
ZOMOM;ZOMOM;^6000;
CIDUM;CIDUM;
TURKS;TURKS;<br>;
ZOMOM;ZOMOM;^6000;
CIDUM;CIDUM;

PAWG;28;GA RNVD28;PAWG;PAWG;5;
LVD;LVD;<br>;
LVD;LVD;^6000;
//// END RNVD28 ////

//// RNVE28 ////
PAWG;28;RNVE28;PAWG;PAWG;3;
CESEP;CESEP;<br>;
CESEP;CESEP;^4400;
JENEP;JENEP;^3700;
HAXIX;HAXIX;@3000;
OKAYI;OKAYI;@640;
FOGID;FOGID;<br>;
CESEP;CESEP;
VAZPU;VAZPU;<br>;
CESEP;CESEP;^4700;
CESEP;CESEP;

PAWG;28;GA RNVE28;PAWG;PAWG;5;
FAPUK;FAPUK;<br>;
SQM;SQM;^4000;
//// END RNVE28 ////