// PAWI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAWI Approaches


//// RNV06 ////
PAWI;06;RNV06;PAWI;PAWI;3;
OZYIB;OZYIB;<br>;
OZYIB;OZYIB;^2000;
TECWA;TECWA;@1700;
CUTGU;CUTGU;<br>;
OZYIB;OZYIB;
OZYIB;OZYIB;
RIROQ;RIROQ;<br>;
OZYIB;OZYIB;

PAWI;06;GA RNV06;PAWI;PAWI;5;
MEXIW;MEXIW;<br>;
MEXIW;MEXIW;^2000;
//// END RNV06 ////

//// RNV24 ////
PAWI;24;RNV24;PAWI;PAWI;3;
MEXIW;MEXIW;<br>;
MEXIW;MEXIW;^2000;
TOPQI;TOPQI;@1700;
HOPUM;HOPUM;<br>;
MEXIW;MEXIW;
MEXIW;MEXIW;
NEMCU;NEMCU;<br>;
MEXIW;MEXIW;

PAWI;24;GA RNV24;PAWI;PAWI;5;
OZYIB;OZYIB;<br>;
OZYIB;OZYIB;^2000;
//// END RNV24 ////