// PAWM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAWM Approaches


//// RNV15 ////
PAWM;15;RNV15;PAWM;PAWM;3;
RAMZE;RAMZE;<br>;
RAMZE;RAMZE;^2400;
ZABRU;ZABRU;@1500;
EZEXY;EZEXY;^1100;
EZATY;EZATY;<br>;
FEZCO;FEZCO;^4000;
GAZRI;GAZRI;^3400 @210K;
RAMZE;RAMZE;
KUZDO;KUZDO;<br>;
JAZWU;JAZWU;^4100;
HIZPO;HIZPO;^3400 @210K;
RAMZE;RAMZE;
LEZUH;LEZUH;<br>;
GAZRI;GAZRI;^3400 @210K;
RAMZE;RAMZE;

PAWM;15;GA RNV15;PAWM;PAWM;5;
LEZUH;LEZUH;<br>;
LEZUH;LEZUH;^5000;
//// END RNV15 ////

//// RNV33 ////
PAWM;33;RNV33;PAWM;PAWM;3;
WOZHO;WOZHO;<br>;
WOZHO;WOZHO;^2500;
ZEVIX;ZEVIX;@1700;
EZATY;EZATY;<br>;
MAFIZ;MAFIZ;^2800;
WOZHO;WOZHO;
MOS;MOS;<br>;
NIZUR;NIZUR;^4000;
WOZHO;WOZHO;
WOZHO;WOZHO;

PAWM;33;GA RNV33;PAWM;PAWM;5;
WOZHO;WOZHO;<br>;
WOZHO;WOZHO;^2500;
//// END RNV33 ////