// PAWS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PAWS Approaches


//// RNV04 ////
PAWS;04;RNV04;PAWS;PAWS;3;
AVERR;AVERR;<br>;
AVERR;AVERR;^2500;
FRIZL;FRIZL;@1900;
ZINEV;ZINEV;^960;
AVERR;AVERR;
HEVEB;HEVEB;<br>;
AVERR;AVERR;

PAWS;04;GA RNV04;PAWS;PAWS;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^3000;
//// END RNV04 ////

//// RNV22 ////
PAWS;22;RNV22;PAWS;PAWS;3;
JODBI;JODBI;<br>;
JODBI;JODBI;^4400;
WOKNA;WOKNA;@2500;
ODUWU;ODUWU;^1060;
ZEXTU;ZEXTU;<br>;
ZALEG;ZALEG;^6200;
JODBI;JODBI;

PAWS;22;GA RNV22;PAWS;PAWS;5;
BGQ;BGQ;<br>;
BGQ;BGQ;^3000;
//// END RNV22 ////