// PFAK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PFAK Approaches


//// RNV03 ////
PFAK;03;RNV03;PFAK;PFAK;3;
WATNU;WATNU;<br>;
WATNU;WATNU;^2000;
PAYKO;PAYKO;@1700;
DOLPE;DOLPE;<br>;
WATNU;WATNU;
HOLIN;HOLIN;<br>;
WATNU;WATNU;

PFAK;03;GA RNV03;PFAK;PFAK;5;
CETIK;CETIK;<br>;
CETIK;CETIK;^2000;
//// END RNV03 ////

//// RNV21 ////
PFAK;21;RNV21;PFAK;PFAK;3;
CETIK;CETIK;<br>;
CETIK;CETIK;^2000;
FOSAV;FOSAV;@1700;
CABOT;CABOT;<br>;
CETIK;CETIK;
VIDDA;VIDDA;<br>;
CETIK;CETIK;

PFAK;21;GA RNV21;PFAK;PFAK;5;
WATNU;WATNU;<br>;
WATNU;WATNU;^2000;
//// END RNV21 ////