// PFCR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PFCR Approaches


//// RNVM12 ////
PFCR;12;RNVM12;PFCR;PFCR;3;
MACLL;MACLL;<br>;
MACLL;MACLL;^3300;
ENRIC;ENRIC;@2500;
MILIE;MILIE;^1700;
DONLN;DONLN;@790;
UTICE;UTICE;<br>;
KURDY;KURDY;^4000;
YKDLT;YKDLT;^4000 @230K;
MACLL;MACLL;
YKDLT;YKDLT;<br>;
YKDLT;YKDLT;@230K;
MACLL;MACLL;
ZIDMU;ZIDMU;<br>;
MACLL;MACLL;

PFCR;12;GA RNVM12;PFCR;PFCR;5;
CLSTA;CLSTA;<br>;
CLSTA;CLSTA;@185K;
MACLL;MACLL;
YKDLT;YKDLT;
KURDY;KURDY;^5000;
//// END RNVM12 ////