// PFKA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PFKA Approaches


//// RNV17 ////
PFKA;17;RNV17;PFKA;PFKA;3;
ZEREL;ZEREL;<br>;
ZEREL;ZEREL;^2500;
OJURA;OJURA;@1700;
ZEREL;ZEREL;

PFKA;17;GA RNV17;PFKA;PFKA;5;
UNAWO;UNAWO;<br>;
UNAWO;UNAWO;^2600;
//// END RNV17 ////

//// RNV35 ////
PFKA;35;RNV35;PFKA;PFKA;3;
UNAWO;UNAWO;<br>;
UNAWO;UNAWO;^2600;
XIRNY;XIRNY;@1800;
UNAWO;UNAWO;

PFKA;35;GA RNV35;PFKA;PFKA;5;
ZEREL;ZEREL;<br>;
ZEREL;ZEREL;^2500;
//// END RNV35 ////