// PFKK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PFKK Approaches


//// RNV07 ////
PFKK;07;RNV07;PFKK;PFKK;3;
ZUTEB;ZUTEB;<br>;
ZUTEB;ZUTEB;^4400;
TASAE;TASAE;@3300;
HOMRA;HOMRA;^1560;
JUTOL;JUTOL;@213;
GEVEY;GEVEY;<br>;
ZUTEB;ZUTEB;
UBICE;UBICE;<br>;
ZUTEB;ZUTEB;
ZUTEB;ZUTEB;

PFKK;07;GA RNV07;PFKK;PFKK;5;
UBICE;UBICE;<br>;
UBICE;UBICE;^4400;
//// END RNV07 ////

//// RNV25 ////
PFKK;25;RNV25;PFKK;PFKK;3;
CIVKA;CIVKA;<br>;
CIVKA;CIVKA;^6100;
HUBAM;HUBAM;^4300;
FOLIL;FOLIL;@3000;
HOKLO;HOKLO;@237;
CIVKA;CIVKA;
ILALE;ILALE;<br>;
CIVKA;CIVKA;
YECUR;YECUR;<br>;
CIVKA;CIVKA;

PFKK;25;GA RNV25;PFKK;PFKK;5;
ZUTEB;ZUTEB;<br>;
ZUTEB;ZUTEB;^4400;
//// END RNV25 ////