// PFKU STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// PFKU Approaches


//// RNV06 ////
PFKU;06;RNV06;PFKU;PFKU;3;
VODUY;VODUY;<br>;
VODUY;VODUY;^3900;
COKPI;COKPI;@2300;
AHZUT;AHZUT;<br>;
VODUY;VODUY;
CADUV;CADUV;<br>;
VODUY;VODUY;
VODUY;VODUY;

PFKU;06;GA RNV06;PFKU;PFKU;5;
BISXI;BISXI;<br>;
BISXI;BISXI;^2500;
//// END RNV06 ////

//// RNV24 ////
PFKU;24;RNV24;PFKU;PFKU;3;
BISXI;BISXI;<br>;
BISXI;BISXI;^3700;
UCEGE;UCEGE;@1800;
AWAKA;AWAKA;<br>;
BISXI;BISXI;
BISXI;BISXI;
TUYOY;TUYOY;<br>;
BISXI;BISXI;

PFKU;24;GA RNV24;PFKU;PFKU;5;
VODUY;VODUY;<br>;
VODUY;VODUY;^3900;
//// END RNV24 ////