// PFKW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PFKW Approaches


//// RNV18 ////
PFKW;18;RNV18;PFKW;PFKW;3;
WEROT;WEROT;<br>;
WEROT;WEROT;^2000;
FONUS;FONUS;@1800;
WEPEN;WEPEN;<br>;
WEPEN;WEPEN;^2000;
WEROT;WEROT;
WEROT;WEROT;
WISUM;WISUM;<br>;
WISUM;WISUM;^2000;
WEROT;WEROT;

PFKW;18;GA RNV18;PFKW;PFKW;5;
VORCU;VORCU;<br>;
ZADIG;ZADIG;
WISUM;WISUM;^2000;
//// END RNV18 ////

//// RNV36 ////
PFKW;36;RNV36;PFKW;PFKW;3;
CIBAM;CIBAM;<br>;
CIBAM;CIBAM;^2200;
VORCU;VORCU;@1800;
CIBAM;CIBAM;
WEMOG;WEMOG;<br>;
WEMOG;WEMOG;^2200;
CIBAM;CIBAM;
WODIL;WODIL;<br>;
WODIL;WODIL;^2200;
CIBAM;CIBAM;

PFKW;36;GA RNV36;PFKW;PFKW;5;
FONUS;FONUS;<br>;
ZALOS;ZALOS;
WODIL;WODIL;^2200;
//// END RNV36 ////