// PFNO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PFNO Approaches


//// RNV06 ////
PFNO;06;RNV06;PFNO;PFNO;3;
ODMEE;ODMEE;<br>;
ODMEE;ODMEE;^2700;
FERKU;FERKU;@1700;
GAHTI;GAHTI;^1020;
ODMEE;ODMEE;
SEAYA;SEAYA;<br>;
ODMEE;ODMEE;
TETUE;TETUE;<br>;
ODMEE;ODMEE;

PFNO;06;GA RNV06;PFNO;PFNO;5;
MABYL;MABYL;<br>;
BARGN;BARGN;^4400;
//// END RNV06 ////

//// RNV24 ////
PFNO;24;RNV24;PFNO;PFNO;3;
FOBIR;FOBIR;<br>;
FOBIR;FOBIR;^4400;
FUZZI;FUZZI;^2700;
PATYI;PATYI;@2500;
MABYL;MABYL;^1120;
BARGN;BARGN;<br>;
FOBIR;FOBIR;
CUBIX;CUBIX;<br>;
FOBIR;FOBIR;
FOBIR;FOBIR;

PFNO;24;GA RNV24;PFNO;PFNO;5;
ODMEE;ODMEE;<br>;
ODMEE;ODMEE;^2700;
//// END RNV24 ////