// PFTO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PFTO Approaches


//// RNV07 ////
PFTO;07;RNV07;PFTO;PFTO;3;
KUNNE;KUNNE;<br>;
KUNNE;KUNNE;^4700;
LISEY;LISEY;@3500;
EGAXE;EGAXE;<br>;
KUNNE;KUNNE;

PFTO;07;GA RNV07;PFTO;PFTO;5;
NUNIC;NUNIC;<br>;
CIMGO;CIMGO;^8000;
//// END RNV07 ////

//// RNVA25 ////
PFTO;25;RNVA25;PFTO;PFTO;3;
DETEY;DETEY;<br>;
DETEY;DETEY;^5900;
HUMIK;HUMIK;@4800;
JUKAN;JUKAN;^2740;
CIMGO;CIMGO;<br>;
DETEY;DETEY;

PFTO;25;GA RNVA25;PFTO;PFTO;5;
GEYET;GEYET;<br>;
EGAXE;EGAXE;^8000;
//// END RNVA25 ////