// PFYU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PFYU Approaches


//// VDM22 ////
PFYU;22;VDM22;PFYU;PFYU;3;
RAVAC;RAVAC;<br>;
RAVAC;RAVAC;^2000;
SKOKI;SKOKI;@1800;
ZUPVO;ZUPVO;@496;
FYU;FYU;<br>;
SKOKI;SKOKI;^2000 @210K @210K @210K 
LECIB;LECIB;
RAVAC;RAVAC;

PFYU;22;GA VDM22;PFYU;PFYU;5;
SKOKI;SKOKI;<br>;
SKOKI;SKOKI;
//// END VDM22 ////

//// RNV04 ////
PFYU;04;RNV04;PFYU;PFYU;3;
ZETMO;ZETMO;<br>;
ZETMO;ZETMO;^2500;
EKNAC;EKNAC;@2000;
OVEME;OVEME;^1320;
JIPAV;JIPAV;@556;
CIRMI;CIRMI;<br>;
ZETMO;ZETMO;
YENUY;YENUY;<br>;
ZETMO;ZETMO;
ZETMO;ZETMO;

PFYU;04;GA RNV04;PFYU;PFYU;5;
ZETMO;ZETMO;<br>;
ZETMO;ZETMO;^2500;
//// END RNV04 ////

//// RNV22 ////
PFYU;22;RNV22;PFYU;PFYU;3;
AWIRO;AWIRO;<br>;
AWIRO;AWIRO;^2000;
EYIMO;EYIMO;@2000;
AGALE;AGALE;@540;
AWIRO;AWIRO;
OSNAE;OSNAE;<br>;
AWIRO;AWIRO;
WILAD;WILAD;<br>;
AWIRO;AWIRO;

PFYU;22;GA RNV22;PFYU;PFYU;5;
AWIRO;AWIRO;<br>;
AWIRO;AWIRO;^2000;
//// END RNV22 ////

//// TAC22 ////
PFYU;22;TAC22;PFYU;PFYU;3;
RAVAC;RAVAC;<br>;
RAVAC;RAVAC;^2000;
SKOKI;SKOKI;@1800;
ZUPVO;ZUPVO;@496;
FYU;FYU;<br>;
SKOKI;SKOKI;^2000 @210K @210K @210K 
LECIB;LECIB;
RAVAC;RAVAC;

PFYU;22;GA TAC22;PFYU;PFYU;5;
SKOKI;SKOKI;<br>;
SKOKI;SKOKI;
//// END TAC22 ////