//Airway tracks
T;V102;N032.20.58.900;W103.59.42.390; //KEHFY
T;V102;HOMEX;HOMEX;
T;V102;WUDRU;WUDRU;
T;V102;DYETT;DYETT;
T;V102;HOB;HOB;
T;V102;DEKEC;DEKEC;
T;V102;IBOCO;IBOCO;
T;V102;ELOYE;ELOYE;
T;V102;TASNE;TASNE;
T;V102;RUKTE;RUKTE;
T;V102;HEGTA;HEGTA;
T;V102;MANIC;MANIC;
T;V102;JOXUL;JOXUL;
T;V102;LBB;LBB;
T;V114;N034.56.51.900;W101.13.29.950; //DOGIN
T;V114;CDS;CDS;
T;V114;PEWAE;PEWAE;
T;V114;VASTY;VASTY;
T;V114;SPS;SPS;
T;V114;FLOPP;FLOPP;
T;V114;FERET;FERET;
T;V114;BYP;BYP;
T;V114;UIM;UIM;
T;V114;OTTUV;OTTUV;
T;V114;AWLAR;AWLAR;
T;V114;GGG;GGG;
T;V114;SPOUT;SPOUT;
T;V114;EKPOW;EKPOW;
T;V114;CARTH;CARTH;
T;V114;EXITE;EXITE;
T;V114;COVEX;COVEX;
T;V114;MARTA;MARTA;
T;V114;N031.30.40.320;W092.58.59.680; //NUBOY
T;V124;BYP;BYP;
T;V124;OKUCI;OKUCI;
T;V124;MONTE;MONTE;
T;V124;RAKOC;RAKOC;
T;V124;PRX;PRX;
T;V124;YOTUB;YOTUB;
T;V124;DEENS;DEENS;
T;V124;N034.16.01.620;W093.38.16.630; //NEPRE
T;V13;N031.09.44.790;W094.43.00.600; //LFK
T;V13;JIPRI;JIPRI;
T;V13;CARTH;CARTH;
T;V13;SAMMS;SAMMS;
T;V13;ZEVEB;ZEVEB;
T;V13;BEKEN;BEKEN;
T;V13;YECLU;YECLU;
T;V13;EIC;EIC;
T;V13;IDDAS;IDDAS;
T;V13;YIBUN;YIBUN;
T;V13;DUBOW;DUBOW;
T;V13;TXK;TXK;
T;V13;DEENS;DEENS;
T;V13;N034.40.49.670;W094.36.32.410; //PGO
T;V131;OKM;OKM;
T;V131;ZORLA;ZORLA;
T;V131;N035.57.51.940;W095.49.26.800; //HASKL
T;V14;N033.28.05.000;W103.42.37.770; //CAPRO
T;V14;WINNS;WINNS;
T;V14;FLATT;FLATT;
T;V14;SHALO;SHALO;
T;V14;LBB;LBB;
T;V14;SHOES;SHOES;
T;V14;FLOYD;FLOYD;
T;V14;EXONE;EXONE;
T;V14;CDS;CDS;
T;V14;JAPUX;JAPUX;
T;V14;SMOTE;SMOTE;
T;V14;JAMMZ;JAMMZ;
T;V14;ADOBE;ADOBE;
T;V14;JUMEK;JUMEK;
T;V14;HBR;HBR;
T;V14;CARFF;CARFF;
T;V14;DATTA;DATTA;
T;V14;IRW;IRW;
T;V14;N035.45.28.610;W096.58.46.480; //TOTES
T;V140;N035.14.32.260;W100.33.34.730; //WUDPI
T;V140;ASAZE;ASAZE;
T;V140;BFV;BFV;
T;V140;HISLA;HISLA;
T;V140;ZELNU;ZELNU;
T;V140;IFI;IFI;
T;V140;N035.55.30.110;W097.32.51.060; //WENDY
T;V15;N031.08.28.320;W096.50.52.590; //LOTTA
T;V15;SATTY;SATTY;
T;V15;OMOBE;OMOBE;
T;V15;ACT;ACT;
T;V15;OVFAC;OVFAC;
T;V15;IMIPE;IMIPE;
T;V15;DRILL;DRILL;
T;V15;THING;THING;
T;V15;CQY;CQY;
T;V15;ZONTO;ZONTO;
T;V15;CINOK;CINOK;
T;V15;KEYEG;KEYEG;
T;V15;IKOYA;IKOYA;
T;V15;BYP;BYP;
T;V15;PRIZZ;PRIZZ;
T;V15;RIGYA;RIGYA;
T;V15;MLC;MLC;
T;V15;HOFFE;HOFFE;
T;V15;CUTYA;CUTYA;
T;V15;OKM;OKM;
T;V15;N036.01.28.340;W095.27.36.030; //MALTS
T;V16;N031.49.31.180;W104.00.42.210; //CAVRN
T;V16;FEVOM;FEVOM;
T;V16;INK;INK;
T;V16;JUGUD;JUGUD;
T;V16;GOMIT;GOMIT;
T;V16;PIZON;PIZON;
T;V16;MERGE;MERGE;
T;V16;TARZN;TARZN;
T;V16;BGS;BGS;
T;V16;WEEPE;WEEPE;
T;V16;LORAN;LORAN;
T;V16;TREAT;TREAT;
T;V16;MERKE;MERKE;
T;V16;ABI;ABI;
T;V16;ROGEE;ROGEE;
T;V16;CIYAL;CIYAL;
T;V16;GACEB;GACEB;
T;V16;SHAKY;SHAKY;
T;V16;HIBIS;HIBIS;
T;V16;UKW;UKW;
T;V16;ZUMKI;ZUMKI;
T;V16;BYP;BYP;
T;V16;OKUCI;OKUCI;
T;V16;MONTE;MONTE;
T;V16;RAKOC;RAKOC;
T;V16;PRX;PRX;
T;V16;LENYI;LENYI;
T;V16;GIGVE;GIGVE;
T;V16;TXK;TXK;
T;V16;KECEC;KECEC;
T;V16;HOSES;HOSES;
T;V16;N033.54.39.350;W092.55.41.980; //SPARO
T;V161;N030.47.46.830;W098.47.14.600; //LLO
T;V161;BUILT;BUILT;
T;V161;DUFFA;DUFFA;
T;V161;MQP;MQP;
T;V161;TIEON;TIEON;
T;V161;UKW;UKW;
T;V161;FERET;FERET;
T;V161;ADM;ADM;
T;V161;JULKU;JULKU;
T;V161;HOLLE;HOLLE;
T;V161;PHARA;PHARA;
T;V161;OKM;OKM;
T;V161;ZORLA;ZORLA;
T;V161;N035.57.51.940;W095.49.26.800; //HASKL
T;V163;N031.11.07.820;W098.08.30.690; //AGJ
T;V163;TENAT;TENAT;
T;V163;JEN;JEN;
T;V17;N031.00.04.590;W097.24.15.090; //CONRA
T;V17;ROLAC;ROLAC;
T;V17;ACT;ACT;
T;V17;IGORR;IGORR;
T;V17;GAINS;GAINS;
T;V17;BRIAN;BRIAN;
T;V17;JEN;JEN;
T;V17;MQP;MQP;
T;V17;TIEON;TIEON;
T;V17;UKW;UKW;
T;V17;FERET;FERET;
T;V17;ADM;ADM;
T;V17;ZALUN;ZALUN;
T;V17;MUSKS;MUSKS;
T;V17;WETIX;WETIX;
T;V17;COFIX;COFIX;
T;V17;HAVAK;HAVAK;
T;V17;IRW;IRW;
T;V17;CAMET;CAMET;
T;V17;ZELNU;ZELNU;
T;V17;ODINS;ODINS;
T;V17;OLVAE;OLVAE;
T;V17;N035.52.36.190;W098.47.03.270; //PANIY
T;V18;MQP;MQP;
T;V18;JEN;JEN;
T;V18;ACUFF;ACUFF;
T;V18;CQY;CQY;
T;V18;AWOLF;AWOLF;
T;V18;UIM;UIM;
T;V18;LASSA;LASSA;
T;V18;PIKTE;PIKTE;
T;V18;CADOZ;CADOZ;
T;V18;EIC;EIC;
T;V18;WEBBY;WEBBY;
T;V18;GAMMS;GAMMS;
T;V18;MLU;MLU;
T;V18;WOVAS;WOVAS;
T;V18;N032.30.11.570;W091.39.42.770; //STUEE
T;V194;CQY;CQY;
T;V194;ALLMO;ALLMO;
T;V194;KISER;KISER;
T;V194;NAVYS;NAVYS;
T;V194;N030.36.18.010;W096.25.14.450; //CLL
T;V210;N036.39.10.660;W100.31.09.040; //HIRAS
T;V210;ROLLS;ROLLS;
T;V210;WAXEY;WAXEY;
T;V210;HISLA;HISLA;
T;V210;IRW;IRW;
T;V210;MINGG;MINGG;
T;V210;LOBOE;LOBOE;
T;V210;OKM;OKM;
T;V272;N035.35.16.870;W100.31.28.810; //BRISC
T;V272;BFV;BFV;
T;V272;LIONS;LIONS;
T;V272;IRW;IRW;
T;V272;MINGG;MINGG;
T;V272;HOLLE;HOLLE;
T;V272;MLC;MLC;
T;V272;ELKVI;ELKVI;
T;V272;N035.11.28.050;W094.49.58.420; //KLEEN
T;V278;N034.29.42.460;W102.50.22.790; //TXO
T;V278;HURIK;HURIK;
T;V278;PVW;PVW;
T;BREAK;PVW;PVW; //discontinuity (creates a break)
T;V278;UKW;UKW;
T;V278;ZUMKI;ZUMKI;
T;V278;BYP;BYP;
T;V278;OKUCI;OKUCI;
T;V278;MONTE;MONTE;
T;V278;RAKOC;RAKOC;
T;V278;PRX;PRX;
T;V278;LENYI;LENYI;
T;V278;GIGVE;GIGVE;
T;V278;TXK;TXK;
T;V278;WEEBR;WEEBR;
T;V278;WARLO;WARLO;
T;V278;LOCUS;LOCUS;
T;V278;N033.33.03.410;W092.30.10.860; //HAMPT
T;V289;N031.26.36.800;W094.43.29.900; //AFRUH
T;V289;ARMOR;ARMOR;
T;V289;PIPES;PIPES;
T;V289;GGG;GGG;
T;V289;SKIDI;SKIDI;
T;V289;NEVER;NEVER;
T;V289;LASSA;LASSA;
T;V289;DOGGE;DOGGE;
T;V289;TXK;TXK;
T;V289;CUGSO;CUGSO;
T;V289;PROVO;PROVO;
T;V289;UMPIR;UMPIR;
T;V289;N034.46.23.070;W094.12.19.430; //BATEZ
T;V291;N032.50.13.200;W104.03.12.900; //BOZDA
T;V291;HEBIX;HEBIX;
T;V291;WOKAM;WOKAM;
T;V291;HOB;HOB;
T;V305;ELD;ELD;
T;V305;LOCUS;LOCUS;
T;V305;N034.04.58.990;W092.25.06.940; //BUNNS
T;V315;PRX;PRX;
T;V315;N034.40.49.670;W094.36.32.410; //PGO
T;V354;IRW;IRW;
T;V354;N035.32.53.210;W097.28.31.060; //OVAYE
T;V355;UKW;UKW;
T;V355;DOPEY;DOPEY;
T;V355;HUNKI;HUNKI;
T;V355;SPS;SPS;
T;V358;N031.11.07.820;W098.08.30.690; //AGJ
T;V358;SONET;SONET;
T;V358;WAKMO;WAKMO;
T;V358;ACT;ACT;
T;V369;N030.56.23.000;W096.18.13.060; //SUXOE
T;V369;GNL;GNL;
T;V369;TTT;TTT;
T;V385;LBB;LBB;
T;V385;WAGUN;WAGUN;
T;V385;ABI;ABI;
T;V397;MLU;MLU;
T;V397;N032.54.01.100;W091.21.32.490; //ANPIY
T;V404;CDS;CDS;
T;V404;SNEED;SNEED;
T;V404;ELECT;ELECT;
T;V404;SPS;SPS;
T;V407;N031.09.44.790;W094.43.00.600; //LFK
T;V407;EXITE;EXITE;
T;V407;MOKPE;MOKPE;
T;V407;EMG;EMG;
T;V407;INWAM;INWAM;
T;V407;ELD;ELD;
T;V436;HBR;HBR;
T;V436;NEADS;NEADS;
T;V436;IRW;IRW;
T;V436;N035.44.31.770;W096.26.57.330; //BARNS
T;V440;N035.35.16.870;W100.31.28.810; //BRISC
T;V440;BFV;BFV;
T;V440;LEPIY;LEPIY;
T;V440;CARFF;CARFF;
T;V440;DATTA;DATTA;
T;V440;IRW;IRW;
T;V477;N031.07.26.460;W095.58.04.640; //LOA
T;V477;NARCS;NARCS;
T;V477;HOXDE;HOXDE;
T;V477;CQY;CQY;
T;V507;ADM;ADM;
T;V507;ZALUN;ZALUN;
T;V507;MUSKS;MUSKS;
T;V507;WETIX;WETIX;
T;V507;COFIX;COFIX;
T;V507;HAVAK;HAVAK;
T;V507;IRW;IRW;
T;V507;HISLA;HISLA;
T;V507;WAXEY;WAXEY;
T;V507;ROLLS;ROLLS;
T;V507;N036.14.27.020;W099.48.42.370; //EZKUP
T;V530;N034.29.42.460;W102.50.22.790; //TXO
T;V530;CDS;CDS;
T;V532;N035.56.21.500;W096.09.49.790; //SAPPA
T;V532;WOTNA;WOTNA;
T;V532;INHOF;INHOF;
T;V532;OKM;OKM;
T;V532;HANIG;HANIG;
T;V532;N035.31.40.360;W094.59.10.900; //VIANE
T;V54;ACT;ACT;
T;V54;OVFAC;OVFAC;
T;V54;IMIPE;IMIPE;
T;V54;DRILL;DRILL;
T;V54;THING;THING;
T;V54;CQY;CQY;
T;V54;AWOLF;AWOLF;
T;V54;UIM;UIM;
T;V54;HEBIP;HEBIP;
T;V54;ZUKOS;ZUKOS;
T;V54;GUDEC;GUDEC;
T;V54;TXK;TXK;
T;V54;WASHO;WASHO;
T;V54;N034.05.31.320;W093.10.43.800; //MUFRE
T;V546;INK;INK;
T;V546;YOGSU;YOGSU;
T;V546;MAF;MAF;
T;V546;QUADZ;QUADZ;
T;V546;BGS;BGS;
T;V548;N031.06.04.090;W097.11.20.210; //BARBA
T;V548;BARES;BARES;
T;V548;ONUPY;ONUPY;
T;V548;BOSEL;BOSEL;
T;V548;ACT;ACT;
T;V554;N032.15.56.670;W091.55.42.400; //BOSCY
T;V554;MLU;MLU;
T;V556;SJT;SJT;
T;V556;CHILD;CHILD;
T;V556;N030.35.52.880;W099.49.02.930; //JCT
T;V563;LBB;LBB;
T;V563;WINEY;WINEY;
T;V563;YOTUD;YOTUD;
T;V563;YALUT;YALUT;
T;V563;BGS;BGS;
T;V566;GGG;GGG;
T;V566;PODCI;PODCI;
T;V566;WORKS;WORKS;
T;V566;KANNE;KANNE;
T;V566;EIC;EIC;
T;V566;AYEEE;AYEEE;
T;V566;LUCEN;LUCEN;
T;V566;KNELT;KNELT;
T;V566;COVEX;COVEX;
T;V566;MARTA;MARTA;
T;V566;N031.30.40.320;W092.58.59.680; //NUBOY
T;V568;N030.47.46.830;W098.47.14.600; //LLO
T;V568;BUILT;BUILT;
T;V568;JEN;JEN;
T;V568;MQP;MQP;
T;V568;MUZZO;MUZZO;
T;V568;SHAKY;SHAKY;
T;V568;KARYN;KARYN;
T;V568;SPS;SPS;
T;V569;N031.09.44.790;W094.43.00.600; //LFK
T;V569;MIGDE;MIGDE;
T;V569;FZT;FZT;
T;V569;HEXAS;HEXAS;
T;V569;CQY;CQY;
T;V571;N031.07.26.460;W095.58.04.640; //LOA
T;V571;KISER;KISER;
T;V571;ALLMO;ALLMO;
T;V571;CQY;CQY;
T;V573;IRW;IRW;
T;V573;CESTA;CESTA;
T;V573;ALEXX;ALEXX;
T;V573;ADM;ADM;
T;V573;TEYUS;TEYUS;
T;V573;YOGVA;YOGVA;
T;V573;CAINE;CAINE;
T;V573;BYP;BYP;
T;V573;WIMES;WIMES;
T;V573;SLR;SLR;
T;V573;JAXAB;JAXAB;
T;V573;OSUYE;OSUYE;
T;V573;TXK;TXK;
T;V573;TOYOY;TOYOY;
T;V573;PIKES;PIKES;
T;V573;N034.06.44.470;W093.31.47.900; //ELMMO
T;V583;N031.07.26.460;W095.58.04.640; //LOA
T;V583;OXAKY;OXAKY;
T;V583;FZT;FZT;
T;V583;BOLRE;BOLRE;
T;V583;UIM;UIM;
T;V583;JAXAB;JAXAB;
T;V583;PRX;PRX;
T;V583;MLC;MLC;
T;V62;N034.29.42.460;W102.50.22.790; //TXO
T;V62;SPADE;SPADE;
T;V62;LBB;LBB;
T;V62;HYDRO;HYDRO;
T;V62;WABVI;WABVI;
T;V62;ROTAN;ROTAN;
T;V62;ABI;ABI;
T;V62;FLECK;FLECK;
T;V62;GEENI;GEENI;
T;V62;CADES;CADES;
T;V62;ZOSKU;ZOSKU;
T;V62;SICUM;SICUM;
T;V62;JEN;JEN;
T;V63;UKW;UKW;
T;V63;TEYUS;TEYUS;
T;V63;URH;URH;
T;V63;MLC;MLC;
T;V63;KLUBB;KLUBB;
T;V63;GORES;GORES;
T;V63;N035.31.40.360;W094.59.10.900; //VIANE
T;V66;N031.28.09.530;W103.34.29.120; //PEQ
T;V66;ALLYN;ALLYN;
T;V66;LOPEY;LOPEY;
T;V66;MAF;MAF;
T;V66;BYPAS;BYPAS;
T;V66;TAYOL;TAYOL;
T;V66;HYMAN;HYMAN;
T;V66;NOLAN;NOLAN;
T;V66;TYEES;TYEES;
T;V66;ABI;ABI;
T;V66;TRUSS;TRUSS;
T;V66;WAPEV;WAPEV;
T;V66;MQP;MQP;
T;V68;N033.10.29.470;W104.18.08.410; //HAGER
T;V68;WEDUT;WEDUT;
T;V68;KUCEY;KUCEY;
T;V68;YOYUR;YOYUR;
T;V68;HOB;HOB;
T;V68;ZUSDA;ZUSDA;
T;V68;GECKE;GECKE;
T;V68;ANEEL;ANEEL;
T;V68;PIZON;PIZON;
T;V68;MAF;MAF;
T;V68;MIPEE;MIPEE;
T;V68;JOKES;JOKES;
T;V68;DEWEY;DEWEY;
T;V68;STEEP;STEEP;
T;V68;TANKR;TANKR;
T;V68;SJT;SJT;
T;V68;EDWAR;EDWAR;
T;V68;FELUV;FELUV;
T;V68;N030.35.52.880;W099.49.02.930; //JCT
T;V69;ELD;ELD;
T;V69;ARIRE;ARIRE;
T;V69;N033.33.03.410;W092.30.10.860; //HAMPT
T;V71;N031.37.05.440;W091.17.58.720; //HEZ
T;V71;ZAROX;ZAROX;
T;V71;MLU;MLU;
T;V71;ZETEG;ZETEG;
T;V71;FLESH;FLESH;
T;V71;ELD;ELD;
T;V71;DODBE;DODBE;
T;V71;N033.54.39.350;W092.55.41.980; //SPARO
T;V76;LBB;LBB;
T;V76;JUNVA;JUNVA;
T;V76;SLIDE;SLIDE;
T;V76;ZOPNI;ZOPNI;
T;V76;WELCH;WELCH;
T;V76;PATTS;PATTS;
T;V76;VUCUL;VUCUL;
T;V76;BGS;BGS;
T;V76;HYMAN;HYMAN;
T;V76;WATOR;WATOR;
T;V76;JIGEM;JIGEM;
T;V76;SJT;SJT;
T;V76;EVILE;EVILE;
T;V76;N031.01.23.420;W099.25.52.820; //BREDY
T;V77;SJT;SJT;
T;V77;CUGPA;CUGPA;
T;V77;OWENN;OWENN;
T;V77;SHEPP;SHEPP;
T;V77;ABI;ABI;
T;V77;AJAHO;AJAHO;
T;V77;VAYTU;VAYTU;
T;V77;MEGGA;MEGGA;
T;V77;POSTE;POSTE;
T;V77;SPS;SPS;
T;V77;WALTO;WALTO;
T;V77;TEYUV;TEYUV;
T;V77;FOYER;FOYER;
T;V77;FLECH;FLECH;
T;V77;NEADS;NEADS;
T;V77;IRW;IRW;
T;V77;N035.50.11.570;W097.35.19.410; //CASTN
T;V81;N030.57.07.590;W102.58.32.560; //FST
T;V81;OHARA;OHARA;
T;V81;MAF;MAF;
T;V81;MERGE;MERGE;
T;V81;PATTS;PATTS;
T;V81;WELCH;WELCH;
T;V81;ZOPNI;ZOPNI;
T;V81;SLIDE;SLIDE;
T;V81;JUNVA;JUNVA;
T;V81;LBB;LBB;
T;V81;PIBCI;PIBCI;
T;V81;ZONLO;ZONLO;
T;V81;PVW;PVW;
T;V81;N034.45.07.210;W101.44.15.690; //YOCAN
T;V94;N031.49.31.180;W104.00.42.210; //CAVRN
T;V94;FEVOM;FEVOM;
T;V94;INK;INK;
T;V94;YOGSU;YOGSU;
T;V94;MAF;MAF;
T;V94;BYPAS;BYPAS;
T;V94;TAYOL;TAYOL;
T;V94;HYMAN;HYMAN;
T;V94;SHEPP;SHEPP;
T;V94;TQA;TQA;
T;V94;MEDLY;MEDLY;
T;V94;SITNA;SITNA;
T;V94;GEENI;GEENI;
T;V94;CADES;CADES;
T;V94;ZOSKU;ZOSKU;
T;V94;SICUM;SICUM;
T;V94;JEN;JEN;
T;V94;ACUFF;ACUFF;
T;V94;CQY;CQY;
T;V94;SWANI;SWANI;
T;V94;SNOWE;SNOWE;
T;V94;CAPTI;CAPTI;
T;V94;OTTIF;OTTIF;
T;V94;GODHO;GODHO;
T;V94;GGG;GGG;
T;V94;TUYPO;TUYPO;
T;V94;GIDER;GIDER;
T;V94;BEKEN;BEKEN;
T;V94;LUCEN;LUCEN;
T;V94;EMG;EMG;
T;V94;JENNA;JENNA;
T;V94;WETER;WETER;
T;V94;YAKUC;YAKUC;
T;V94;MLU;MLU;
T;V94;GALIO;GALIO;
T;V94;N033.09.20.670;W091.22.17.670; //HEGOG

//Airway labels
L;V102;N032.30.14.400;W103.36.31.870;
L;V102;N032.35.32.700;W103.23.08.090;
L;V102;N032.44.29.650;W103.08.24.870;
L;V102;N033.06.33.870;W102.40.37.320;
L;V102;N033.25.57.230;W102.15.54.490;
L;V102;N033.36.30.890;W102.02.18.990;
L;V114;N034.39.33.480;W100.45.19.340;
L;V114;N034.18.18.860;W099.59.49.550;
L;V114;N034.10.58.190;W099.26.49.300;
L;V114;N034.03.22.310;W098.53.27.220;
L;V114;N033.57.06.610;W098.23.51.570;
L;V114;N033.51.27.090;W097.53.07.800;
L;V114;N033.40.10.640;W096.54.02.710;
L;V114;N033.12.35.050;W095.47.55.920;
L;V114;N032.46.57.750;W095.14.10.850;
L;V114;N032.31.42.570;W094.53.56.720;
L;V114;N032.21.31.540;W094.38.07.540;
L;V114;N032.11.19.870;W094.17.54.130;
L;V114;N032.04.11.480;W094.03.50.820;
L;V114;N031.57.28.080;W093.50.41.610;
L;V114-V566;N031.50.53.530;W093.37.53.460;
L;V114-V566;N031.39.08.600;W093.15.12.320;
L;V124-V16-V278;N033.32.21.650;W096.00.50.670;
L;V124-V16-V278;N033.32.27.460;W095.46.17.100;
L;V124;N033.48.45.310;W094.47.04.790;
L;V124;N034.08.15.770;W093.58.06.470;
L;V13;N031.32.50.160;W094.30.11.360;
L;V13;N032.01.46.500;W094.13.57.070;
L;V13;N032.39.04.230;W093.52.44.170;
L;V13;N032.52.13.600;W093.50.41.270;
L;V13;N033.08.19.490;W093.56.22.640;
L;V13;N033.22.55.050;W094.01.34.000;
L;V13;N033.45.38.540;W094.11.07.000;
L;V13;N034.20.38.560;W094.27.10.280;
L;V131-V161;N035.46.35.900;W095.51.11.170;
L;V14;N033.31.47.900;W103.15.36.920;
L;V14;N033.37.14.210;W102.34.42.720;
L;V14;N033.41.22.260;W102.02.15.520;
L;V14;N033.46.20.630;W101.45.09.470;
L;V14;N033.54.28.840;W101.25.32.300;
L;V14;N034.05.21.620;W100.58.59.280;
L;V14;N034.17.08.350;W100.29.50.920;
L;V14;N034.25.29.470;W100.09.13.660;
L;V14;N034.46.24.500;W099.17.46.400;
L;V14;N034.58.41.360;W098.44.22.580;
L;V14-V440;N035.15.07.560;W097.55.47.580;
L;V14;N035.33.31.250;W097.17.42.670;
L;V140;N035.14.30.630;W099.58.37.970;
L;V140;N035.23.33.590;W098.52.51.410;
L;V140;N035.36.25.020;W098.25.41.870;
L;V140;N035.44.09.080;W098.09.11.000;
L;V140;N035.51.55.310;W097.46.33.200;
L;V15;N031.15.03.120;W096.56.09.880;
L;V15;N031.32.03.790;W097.09.54.550;
L;V15-V54;N031.50.39.830;W096.54.24.420;
L;V15-V54;N031.59.52.400;W096.35.55.180;
L;V15-V54;N032.08.27.630;W096.18.32.580;
L;V15;N032.22.27.920;W096.13.13.130;
L;V15;N032.42.37.770;W096.13.27.350;
L;V15;N033.06.18.530;W096.13.44.020;
L;V15;N033.24.34.060;W096.13.57.180;
L;V15;N033.43.34.230;W096.10.12.050;
L;V15;N034.25.02.190;W095.55.57.990;
L;V15;N035.08.50.820;W095.48.42.080;
L;V15;N035.51.32.320;W095.39.48.260;
L;V16-V94;N031.50.34.890;W103.44.41.700;
L;V16-V94;N031.52.03.070;W103.21.39.250;
L;V16;N031.54.55.700;W103.08.11.200;
L;V16;N032.01.34.440;W102.50.33.520;
L;V16;N032.07.56.780;W102.33.30.830;
L;V16;N032.13.37.120;W102.18.13.530;
L;V16;N032.18.07.490;W102.02.08.720;
L;V16;N032.21.08.960;W101.42.16.320;
L;V16;N032.23.58.430;W101.16.04.040;
L;V16;N032.25.31.440;W100.51.09.440;
L;V16;N032.27.07.900;W100.23.45.900;
L;V16;N032.38.18.300;W099.33.58.920;
L;V16;N032.54.57.110;W099.02.08.840;
L;V16;N033.11.10.620;W098.30.39.940;
L;V16;N033.27.16.440;W097.58.58.480;
L;V16-V278;N033.32.13.320;W097.39.06.490;
L;V16-V278;N033.32.21.420;W096.51.29.540;
L;V16-V278;N033.32.21.070;W095.14.56.140;
L;V16-V278;N033.31.39.210;W094.38.37.960;
L;V16;N033.36.20.250;W093.48.45.890;
L;V16;N033.46.54.650;W093.18.18.190;
L;V161-V568;N031.14.06.510;W098.32.18.300;
L;V161;N031.51.59.440;W098.14.04.340;
L;V161;N032.23.34.430;W098.05.23.740;
L;V161-V17;N032.54.12.290;W097.57.32.930;
L;V161-V17;N033.18.29.770;W097.52.16.020;
L;V161-V17;N033.40.01.520;W097.41.43.970;
L;V161-V17;N034.00.18.140;W097.22.09.550;
L;V161;N034.18.46.880;W097.04.51.380;
L;V161;N034.42.53.620;W096.43.57.130;
L;V161;N035.14.23.210;W096.16.15.250;
L;V161;N035.34.43.620;W095.58.07.000;
L;V163;N031.17.16.690;W098.06.51.660;
L;V163;N031.46.30.180;W097.58.57.590;
L;V17;N031.06.09.130;W097.23.01.040;
L;V17;N031.25.58.870;W097.18.58.060;
L;V17;N031.44.36.090;W097.22.03.190;
L;V17;N031.53.17.620;W097.32.39.310;
L;V17;N032.05.43.480;W097.47.54.750;
L;V17-V18-V568;N032.26.34.440;W097.56.14.540;
L;V17-V507;N034.19.11.540;W097.12.33.500;
L;V17-V507;N034.38.14.870;W097.19.49.760;
L;V17-V507;N035.16.05.830;W097.34.26.550;
L;V17;N035.29.17.560;W097.53.57.580;
L;V17;N035.49.35.090;W098.40.05.640;
L;V18-V94;N032.10.19.650;W097.14.39.610;
L;V18-V94;N032.11.01.560;W096.24.52.120;
L;V18-V54;N032.16.36.600;W096.06.27.380;
L;V18-V54;N032.37.28.410;W095.40.58.050;
L;V18;N032.51.07.830;W094.56.07.730;
L;V18;N032.48.37.000;W094.20.04.030;
L;V18;N032.47.02.380;W093.58.37.170;
L;V18;N032.43.47.020;W093.30.23.750;
L;V18;N032.38.59.760;W092.56.25.200;
L;V18;N032.33.53.380;W092.21.23.410;
L;V18;N032.30.45.670;W091.55.04.260;
L;V194-V571;N032.03.44.970;W096.13.58.710;
L;V194-V571;N031.46.51.010;W096.16.10.090;
L;V194;N031.30.19.060;W096.18.08.590;
L;V194;N030.59.47.770;W096.22.02.650;
L;V210;N036.11.20.380;W099.59.30.570;
L;V210-V507;N035.39.26.100;W099.07.24.380;
L;V210-V507;N035.34.09.060;W098.39.56.110;
L;V210-V507;N035.27.14.310;W098.04.52.670;
L;V210-V272;N035.14.38.990;W097.16.54.780;
L;V210;N035.11.44.360;W096.49.41.700;
L;V210;N035.28.42.310;W096.17.04.230;
L;V272-V440;N035.24.51.380;W099.51.50.340;
L;V272;N035.16.41.190;W098.41.46.730;
L;V272;N035.20.17.550;W097.53.51.600;
L;V272;N035.04.19.500;W096.42.44.740;
L;V272;N034.55.57.430;W096.07.32.490;
L;V272;N034.58.26.800;W095.26.21.200;
L;V272;N035.08.40.340;W094.57.50.580;
L;V278;N034.20.41.720;W102.27.01.090;
L;V278;N034.08.23.690;W101.55.34.230;
L;V278;N033.31.09.620;W093.53.11.010;
L;V278;N033.31.58.240;W093.22.29.030;
L;V278;N033.32.40.830;W092.50.23.130;
L;V289;N031.32.12.240;W094.43.39.510;
L;V289;N031.54.24.700;W094.44.17.950;
L;V289;N032.18.02.820;W094.44.59.210;
L;V289;N032.29.30.720;W094.42.28.160;
L;V289;N032.43.44.400;W094.33.43.320;
L;V289;N033.01.56.910;W094.22.27.070;
L;V289;N033.22.41.450;W094.09.30.430;
L;V289;N034.04.12.090;W094.07.51.940;
L;V289;N034.33.33.490;W094.10.57.600;
L;V291;N032.46.44.040;W103.49.19.060;
L;V291;N032.40.11.060;W103.23.31.550;
L;V305;N033.24.08.730;W092.41.12.750;
L;V305;N033.48.57.260;W092.31.27.960;
L;V315;N034.06.43.680;W095.01.53.290;
L;V354;N035.27.12.150;W097.32.32.420;
L;V355;N033.41.44.970;W098.05.34.910;
L;V355;N033.52.56.640;W098.24.45.340;
L;V358;N031.26.57.440;W097.52.26.790;
L;V369;N031.15.38.370;W096.25.33.390;
L;V369;N032.13.32.010;W096.47.35.000;
L;V385;N033.32.42.110;W101.12.36.710;
L;V385;N032.55.53.940;W100.11.04.530;
L;V397;N032.42.32.580;W091.41.53.680;
L;V404;N034.08.11.950;W099.48.24.820;
L;V404;N033.55.00.540;W099.12.18.760;
L;V404;N033.57.34.050;W098.50.17.880;
L;V407;N031.35.16.420;W094.20.08.680;
L;V407;N032.05.13.180;W093.52.58.390;
L;V407;N032.16.52.040;W093.42.17.870;
L;V407;N032.37.52.250;W093.22.04.090;
L;V407;N033.03.32.410;W092.56.31.410;
L;V436;N034.54.23.240;W098.31.09.570;
L;V436-V77;N035.09.05.040;W097.47.32.840;
L;V436;N035.33.06.360;W097.01.50.270;
L;V440;N035.08.53.910;W098.43.43.830;
L;V477;N031.28.00.190;W096.02.53.030;
L;V477;N032.04.13.320;W096.11.26.300;
L;V507;N035.58.54.880;W099.38.26.420;
L;V530;N034.26.19.380;W101.33.48.180;
L;V532;N035.46.00.500;W095.57.17.490;
L;V532;N035.37.16.430;W095.28.43.460;
L;V54;N032.59.11.120;W095.09.12.850;
L;V54;N033.15.16.490;W094.36.29.720;
L;V54;N033.38.59.970;W093.51.52.730;
L;V54;N033.56.20.840;W093.25.03.150;
L;V546-V94;N031.54.50.610;W102.56.35.730;
L;V546-V94;N031.58.52.310;W102.24.59.430;
L;V546;N032.05.05.990;W102.02.57.660;
L;V546;N032.16.23.590;W101.41.46.120;
L;V548;N031.18.46.990;W097.13.08.650;
L;V548;N031.32.46.430;W097.15.08.580;
L;V554;N032.23.28.770;W091.58.55.750;
L;V556;N031.13.05.500;W100.27.29.100;
L;V556;N030.49.48.460;W100.08.18.980;
L;V563;N033.30.42.590;W101.51.00.600;
L;V563;N032.51.03.190;W101.38.02.070;
L;V566;N032.27.55.800;W094.37.38.480;
L;V566;N032.41.38.920;W094.01.05.470;
L;V566;N032.32.38.600;W093.47.28.190;
L;V566;N032.16.16.200;W093.46.07.520;
L;V566;N032.01.15.540;W093.44.53.950;
L;V568;N031.55.00.080;W098.04.58.590;
L;V568;N032.59.20.190;W098.07.12.340;
L;V568;N033.27.10.860;W098.20.19.280;
L;V568;N033.47.31.920;W098.30.00.190;
L;V569;N031.33.57.810;W095.04.28.100;
L;V569;N032.08.35.070;W095.57.04.960;
L;V571;N031.22.23.930;W096.07.44.680;
L;V573;N035.13.16.770;W097.39.10.870;
L;V573;N034.34.31.610;W097.27.15.170;
L;V573;N034.02.15.010;W096.55.28.750;
L;V573;N033.43.01.130;W096.28.49.690;
L;V573;N033.35.36.100;W096.18.38.190;
L;V573;N033.27.09.400;W096.03.34.840;
L;V573;N033.16.59.320;W095.42.50.160;
L;V573;N033.15.57.940;W095.14.08.480;
L;V573;N033.24.35.580;W094.34.05.240;
L;V573;N033.36.11.140;W093.59.34.360;
L;V573;N033.51.59.480;W093.45.15.500;
L;V583;N031.31.46.410;W095.46.57.450;
L;V583;N032.21.14.910;W095.28.27.400;
L;V583;N032.45.25.440;W095.23.31.870;
L;V583;N033.03.15.300;W095.23.17.210;
L;V583;N033.23.06.720;W095.25.43.750;
L;V583;N034.11.45.680;W095.36.50.480;
L;V62;N034.12.12.800;W102.29.42.430;
L;V62;N033.48.28.960;W102.02.00.020;
L;V62;N033.38.14.230;W101.47.51.310;
L;V62;N033.17.54.210;W101.13.11.970;
L;V62;N032.55.27.440;W100.35.33.680;
L;V62;N032.39.08.510;W100.08.35.950;
L;V62;N032.25.52.660;W099.41.46.640;
L;V62;N032.17.36.910;W099.14.27.280;
L;V62-V94;N032.11.59.330;W098.48.27.320;
L;V62-V94;N032.10.42.980;W098.17.51.120;
L;V62-V94;N032.09.54.210;W097.59.43.110;
L;V63;N033.42.02.590;W097.15.09.940;
L;V63;N033.54.13.130;W096.32.13.290;
L;V63;N034.23.49.890;W096.05.19.460;
L;J105-V63;N034.59.06.010;W095.37.29.300;
L;V63;N035.17.34.390;W095.15.51.270;
L;V66;N031.38.48.060;W103.07.33.790;
L;V66;N031.52.29.500;W102.32.25.060;
L;V66;N031.58.05.770;W102.17.51.500;
L;V66-V94;N032.02.00.970;W101.57.26.660;
L;V66-V94;N032.05.31.280;W101.22.40.840;
L;V66;N032.15.29.100;W100.40.22.490;
L;V66;N032.30.16.390;W099.41.43.760;
L;V66;N032.33.50.460;W099.15.27.020;
L;V66;N032.39.50.450;W098.29.33.890;
L;V68;N033.02.19.340;W104.02.14.950;
L;V68;N032.50.42.090;W103.39.50.300;
L;V68;N032.41.44.010;W103.22.41.830;
L;V68;N032.34.37.960;W103.09.47.680;
L;V68;N032.16.52.650;W102.39.11.920;
L;V68;N032.05.20.730;W102.19.32.190;
L;V68;N031.58.14.310;W102.04.54.950;
L;V68;N031.49.24.000;W101.40.20.490;
L;V68;N031.41.36.600;W101.18.55.590;
L;V68;N031.32.16.930;W100.53.33.990;
L;V68;N031.24.42.110;W100.33.11.020;
L;V68;N030.53.04.380;W100.03.03.730;
L;V69;N033.19.55.030;W092.40.55.890;
L;V69;N033.28.45.650;W092.33.42.190;
L;V71;N031.59.09.120;W091.35.55.480;
L;V71;N032.26.05.580;W091.58.05.040;
L;V71;N032.35.42.020;W092.06.36.350;
L;V71;N032.59.27.260;W092.29.17.290;
L;V71;N033.20.44.020;W092.46.08.230;
L;V71;N033.40.22.680;W092.51.39.540;
L;V76-V81;N033.31.46.690;W101.56.35.140;
L;V76-V81;N032.44.32.350;W102.04.20.340;
L;V76;N032.30.30.040;W101.59.35.330;
L;V76;N032.26.01.140;W101.40.55.080;
L;V76;N032.14.51.400;W101.20.28.940;
L;V76;N031.52.08.210;W100.57.13.980;
L;V76;N031.28.11.500;W100.33.00.680;
L;V76;N031.18.28.800;W100.15.27.460;
L;V76;N031.07.56.430;W099.44.44.300;
L;V77;N031.27.58.490;W100.24.24.000;
L;V77;N031.57.25.240;W100.08.44.640;
L;V77;N032.21.01.490;W099.56.03.410;
L;V77;N032.47.51.500;W099.27.39.750;
L;V77;N033.11.28.340;W099.00.52.780;
L;V77;N033.26.15.830;W098.53.05.820;
L;V77;N033.48.39.510;W098.41.15.020;
L;V77;N034.10.22.160;W098.28.29.110;
L;V77;N034.38.20.560;W098.10.25.510;
L;V77;N034.50.01.280;W098.02.48.880;
L;V77;N035.35.51.260;W097.35.56.430;
L;V81;N031.18.30.750;W102.42.47.960;
L;V81;N031.50.13.050;W102.19.11.670;
L;V81;N032.08.49.940;W102.10.06.070;
L;V81;N032.24.36.450;W102.07.33.980;
L;V81;N033.48.54.020;W101.52.42.180;
L;V81;N034.25.08.760;W101.45.50.560;
L;V94;N032.09.57.130;W100.36.09.210;
L;V94;N032.13.51.620;W099.40.10.270;
L;V94;N032.13.04.400;W099.17.12.150;
L;V94;N032.12.12.250;W096.06.37.310;
L;V94;N032.14.14.280;W095.54.07.420;
L;V94;N032.18.41.390;W095.26.17.600;
L;V94;N032.22.01.910;W095.04.56.790;
L;V94;N032.24.54.940;W094.31.53.030;
L;V94;N032.24.34.830;W094.07.32.710;
L;V94;N032.24.21.140;W093.53.55.610;
L;V94;N032.24.46.070;W093.26.27.080;
L;V94;N032.27.39.880;W092.48.56.680;
L;V94;N032.30.31.520;W092.09.13.960;
L;V94;N032.36.54.930;W091.56.04.480;
L;V94;N032.56.05.490;W091.36.10.170;

//Waypoint references
//Inside references
//ACUFF;N032.10.53.420;W096.36.39.030;
//ADOBE;N034.39.53.640;W099.33.56.520;
//AJAHO;N033.06.45.540;W099.03.20.750;
//ALEXX;N034.56.19.080;W097.44.33.770;
//ALLMO;N031.56.21.340;W096.14.52.100;
//ALLYN;N031.49.20.920;W102.40.32.320;
//ANEEL;N032.23.36.930;W102.50.45.730;
//ARIRE;N033.24.27.790;W092.37.13.180;
//ARMOR;N031.37.47.670;W094.43.49.130;
//ASAZE;N035.14.18.960;W099.23.41.310;
//AWLAR;N032.38.20.610;W095.02.43.230;
//AWOLF;N032.22.04.260;W095.59.48.790;
//AYEEE;N032.41.03.990;W093.48.09.860;
//BARES;N031.12.44.830;W097.12.17.100;
//BEKEN;N032.24.28.660;W094.01.04.600;
//BOLRE;N032.38.01.140;W095.25.02.680;
//BOSEL;N031.25.48.830;W097.14.08.850;
//BRIAN;N032.01.52.260;W097.43.10.250;
//BUILT;N031.40.24.450;W098.17.13.630;
//BYPAS;N032.03.26.770;W101.43.27.480;
//CADES;N032.11.38.340;W098.39.43.650;
//CADOZ;N032.47.47.060;W094.08.38.770;
//CAINE;N033.38.57.090;W096.23.13.990;
//CAMET;N035.37.01.670;W098.11.25.300;
//CAPTI;N032.16.35.340;W095.39.30.180;
//CARFF;N035.05.20.010;W098.24.53.800;
//CARTH;N032.07.38.660;W094.10.37.950;
//CESTA;N035.05.02.530;W097.41.47.980;
//CHILD;N031.03.41.170;W100.27.40.620;
//CINOK;N032.51.28.300;W096.13.33.590;
//CIYAL;N033.02.11.370;W098.48.09.740;
//COFIX;N035.03.51.170;W097.29.41.440;
//COVEX;N031.54.11.900;W093.44.19.480;
//CUGPA;N031.33.27.090;W100.21.30.120;
//CUGSO;N033.38.43.120;W094.05.12.670;
//CUTYA;N035.35.29.440;W095.51.20.920;
//DATTA;N035.08.41.140;W098.14.58.890;
//DEENS;N034.00.26.750;W094.17.52.650;
//DEKEC;N032.50.41.170;W103.00.39.190;
//DEWEY;N031.45.34.190;W101.29.47.230;
//DODBE;N033.26.05.870;W092.47.38.430;
//DOGGE;N033.14.32.720;W094.14.36.230;
//DOPEY;N033.36.51.270;W097.57.14.970;
//DRILL;N031.53.57.260;W096.47.49.160;
//DUBOW;N033.15.00.060;W093.58.44.840;
//DUFFA;N032.03.34.360;W098.10.54.250;
//DYETT;N032.32.47.360;W103.30.06.280;
//EDWAR;N031.16.46.820;W100.22.33.580;
//EKPOW;N032.15.00.670;W094.25.10.890;
//ELECT;N033.55.52.130;W099.04.58.680;
//ELKVI;N035.05.52.130;W095.05.42.200;
//ELOYE;N032.53.26.130;W102.57.11.870;
//EVILE;N031.14.26.690;W100.03.38.380;
//EXITE;N032.00.43.940;W093.57.04.200;
//EXONE;N034.12.06.810;W100.42.19.840;
//FELUV;N031.10.14.370;W100.17.09.570;
//FERET;N033.47.53.400;W097.34.09.960;
//FEVOM;N031.51.36.600;W103.28.40.830;
//FLATT;N033.39.01.950;W102.20.51.080;
//FLECH;N034.43.24.260;W098.07.07.960;
//FLECK;N032.22.51.740;W099.31.45.510;
//FLESH;N032.43.30.500;W092.14.01.890;
//FLOPP;N033.54.57.880;W098.12.07.220;
//FLOYD;N033.58.34.190;W101.15.36.060;
//FOYER;N034.33.16.780;W098.13.42.660;
//GACEB;N033.03.47.350;W098.45.03.490;
//GAINS;N031.57.07.200;W097.37.20.460;
//GALIO;N032.42.48.780;W091.49.58.520;
//GAMMS;N032.36.43.040;W092.40.38.410;
//GECKE;N032.28.42.370;W102.59.32.000;
//GEENI;N032.12.19.720;W098.57.11.050;
//GIDER;N032.24.40.670;W094.14.00.830;
//GIGVE;N033.31.05.220;W094.14.17.720;
//GODHO;N032.23.17.220;W094.56.48.940;
//GOMIT;N032.05.45.980;W102.39.21.550;
//GORES;N035.27.54.250;W095.03.39.140;
//GUDEC;N033.27.20.190;W094.11.38.980;
//HANIG;N035.32.53.330;W095.05.32.000;
//HAVAK;N035.10.40.670;W097.32.20.170;
//HEBIP;N033.05.31.200;W094.56.23.050;
//HEBIX;N032.43.13.340;W103.35.26.320;
//HEGTA;N033.20.35.620;W102.22.45.980;
//HEXAS;N032.05.59.530;W095.41.05.650;
//HIBIS;N033.22.22.930;W098.08.39.270;
//HISLA;N035.32.51.030;W098.33.16.110;
//HOFFE;N035.26.43.630;W095.50.28.500;
//HOLLE;N035.00.53.390;W096.28.11.030;
//HOMEX;N032.23.58.700;W103.52.13.990;
//HOSES;N033.39.05.850;W093.40.50.310;
//HOXDE;N031.57.18.010;W096.09.47.670;
//HUNKI;N033.46.38.100;W098.13.55.790;
//HURIK;N034.11.36.550;W102.03.44.420;
//HYDRO;N033.34.10.250;W101.40.52.840;
//HYMAN;N032.06.34.100;W101.11.58.180;
//IBOCO;N032.51.45.990;W102.59.17.830;
//IDDAS;N032.58.10.260;W093.52.47.080;
//IGORR;N031.49.27.870;W097.27.58.550;
//IKOYA;N033.16.53.170;W096.13.51.630;
//IMIPE;N031.47.22.070;W097.00.59.210;
//INHOF;N035.50.25.700;W096.02.38.140;
//INWAM;N032.51.41.550;W093.08.21.430;
//JAMMZ;N034.35.28.800;W099.44.49.310;
//JAPUX;N034.28.49.780;W100.01.06.180;
//JAXAB;N033.13.40.860;W095.24.33.920;
//JENNA;N032.25.30.010;W093.17.11.480;
//JIGEM;N031.33.52.920;W100.38.44.500;
//JIPRI;N031.55.54.250;W094.17.15.760;
//JOKES;N031.53.12.940;W101.50.54.630;
//JOXUL;N033.30.43.520;W102.09.46.540;
//JUGUD;N031.57.21.920;W103.01.44.460;
//JULKU;N034.24.51.830;W096.59.36.380;
//JUMEK;N034.40.47.810;W099.31.42.710;
//JUNVA;N033.21.15.530;W101.58.19.420;
//KANNE;N032.36.59.690;W094.13.33.910;
//KARYN;N033.35.49.350;W098.24.25.410;
//KECEC;N033.33.34.140;W093.56.40.970;
//KEYEG;N032.55.43.890;W096.13.36.440;
//KISER;N031.37.20.670;W096.17.27.810;
//KLUBB;N035.07.13.300;W095.28.00.290;
//KNELT;N032.08.19.180;W093.45.28.500;
//KUCEY;N032.47.16.630;W103.33.16.680;
//LASSA;N032.49.20.610;W094.30.15.670;
//LENYI;N033.32.08.430;W095.02.58.490;
//LEPIY;N035.12.24.900;W099.02.35.500;
//LIONS;N035.19.01.680;W098.11.09.440;
//LOBOE;N035.15.44.370;W096.42.02.970;
//LOCUS;N033.32.55.210;W092.37.46.600;
//LOPEY;N031.55.37.570;W102.24.17.250;
//LORAN;N032.26.14.330;W100.39.12.090;
//LUCEN;N032.24.13.210;W093.46.46.650;
//MANIC;N033.21.10.630;W102.22.01.770;
//MARTA;N031.47.34.830;W093.31.27.910;
//MEDLY;N032.13.33.950;W099.31.20.180;
//MEGGA;N033.36.20.350;W098.47.45.850;
//MERGE;N032.17.06.220;W102.08.46.500;
//MERKE;N032.28.20.040;W100.02.05.750;
//MIGDE;N031.58.07.210;W095.26.06.780;
//MINGG;N035.07.43.870;W096.57.19.680;
//MIPEE;N031.55.54.650;W101.58.24.820;
//MOKPE;N032.09.42.280;W093.48.52.180;
//MONTE;N033.32.24.690;W095.53.42.500;
//MUSKS;N034.50.48.230;W097.24.39.220;
//MUZZO;N033.15.05.700;W098.14.36.520;
//NARCS;N031.48.33.740;W096.07.43.540;
//NAVYS;N031.23.17.450;W096.18.49.260;
//NEADS;N034.56.38.150;W097.58.29.100;
//NEVER;N032.38.08.100;W094.37.10.540;
//NOLAN;N032.24.16.220;W100.08.40.630;
//ODINS;N035.42.04.360;W098.22.53.540;
//OHARA;N031.39.51.980;W102.26.56.200;
//OKUCI;N033.32.18.210;W096.07.58.830;
//OLVAE;N035.46.33.590;W098.33.08.540;
//OMOBE;N031.24.23.240;W097.03.41.680;
//ONUPY;N031.24.49.150;W097.14.00.320;
//OSUYE;N033.18.14.140;W095.03.42.500;
//OTTIF;N032.20.46.070;W095.13.04.420;
//OTTUV;N032.41.05.290;W095.06.21.920;
//OVFAC;N031.44.49.720;W097.06.02.590;
//OWENN;N031.41.39.870;W100.17.08.740;
//OXAKY;N031.56.05.390;W095.35.44.450;
//PATTS;N032.32.06.670;W102.06.21.260;
//PEWAE;N034.14.26.610;W099.42.20.210;
//PHARA;N035.27.51.860;W096.04.15.500;
//PIBCI;N033.55.30.180;W101.50.33.590;
//PIKES;N034.02.26.110;W093.35.44.230;
//PIKTE;N032.47.52.560;W094.09.52.560;
//PIPES;N032.11.01.720;W094.44.46.950;
//PIZON;N032.10.07.310;W102.27.39.830;
//PODCI;N032.30.47.230;W094.30.04.990;
//POSTE;N033.38.04.540;W098.46.52.140;
//PRIZZ;N033.54.53.400;W096.06.20.340;
//PROVO;N033.47.40.270;W094.06.08.380;
//QUADZ;N032.09.37.780;W101.54.29.080;
//RAKOC;N033.32.29.780;W095.38.51.690;
//RIGYA;N033.59.05.740;W096.04.53.980;
//ROGEE;N032.47.41.290;W099.16.05.660;
//ROLAC;N031.12.13.650;W097.21.46.840;
//ROLLS;N035.43.21.880;W099.28.14.510;
//ROTAN;N032.49.21.980;W100.25.27.330;
//RUKTE;N033.14.31.860;W102.30.30.100;
//SAMMS;N032.14.55.010;W094.06.30.800;
//SATTY;N031.21.37.700;W097.01.27.910;
//SHAKY;N033.18.32.230;W098.16.13.970;
//SHALO;N033.40.26.250;W102.09.40.430;
//SHEPP;N032.13.10.050;W100.00.17.650;
//SHOES;N033.50.22.690;W101.35.27.590;
//SICUM;N032.10.13.510;W098.06.46.620;
//SITNA;N032.12.33.270;W099.03.04.270;
//SKIDI;N032.33.57.460;W094.39.44.550;
//SLIDE;N033.13.31.430;W101.59.36.150;
//SMOTE;N034.31.30.530;W099.54.33.710;
//SNEED;N033.54.08.520;W099.19.38.690;
//SNOWE;N032.15.12.700;W095.48.05.420;
//SONET;N031.42.45.040;W097.36.17.450;
//SPADE;N033.54.39.690;W102.09.10.640;
//SPOUT;N032.17.58.760;W094.31.04.130;
//STEEP;N031.37.38.090;W101.08.04.870;
//SWANI;N032.13.15.580;W096.00.09.300;
//TANKR;N031.26.54.140;W100.39.04.770;
//TARZN;N032.19.08.410;W101.55.30.800;
//TASNE;N032.58.35.060;W102.50.42.710;
//TAYOL;N032.04.27.560;W101.33.23.260;
//TENAT;N031.23.25.540;W098.05.12.410;
//TEYUS;N033.51.46.580;W096.40.55.480;
//TEYUV;N034.27.32.590;W098.17.25.530;
//THING;N032.05.46.420;W096.23.59.660;
//TIEON;N033.04.50.280;W097.55.14.510;
//TOYOY;N033.41.32.130;W093.54.44.450;
//TREAT;N032.27.59.580;W100.08.19.410;
//TRUSS;N032.31.39.180;W099.31.38.770;
//TUYPO;N032.24.44.560;W094.18.34.600;
//TYEES;N032.26.44.080;W099.59.41.000;
//UMPIR;N034.20.43.890;W094.09.36.180;
//VASTY;N034.07.27.810;W099.11.19.670;
//VAYTU;N033.16.11.090;W098.58.24.550;
//VUCUL;N032.28.53.050;W101.52.49.650;
//WABVI;N033.01.32.080;W100.45.41.430;
//WAGUN;N033.22.52.110;W100.30.32.460;
//WAKMO;N031.41.28.290;W097.27.41.040;
//WALTO;N034.21.29.680;W098.21.19.830;
//WAPEV;N032.35.59.660;W098.59.14.480;
//WARLO;N033.32.25.170;W093.02.59.590;
//WASHO;N033.47.08.710;W093.39.19.420;
//WATOR;N031.37.40.630;W100.42.34.380;
//WAXEY;N035.35.26.730;W098.46.36.320;
//WEBBY;N032.41.14.510;W093.12.12.780;
//WEDUT;N032.54.07.210;W103.46.24.430;
//WEEBR;N033.31.28.260;W093.41.58.260;
//WEEPE;N032.24.47.420;W101.03.06.590;
//WELCH;N032.56.58.000;W102.02.18.850;
//WETER;N032.29.43.430;W092.20.40.550;
//WETIX;N035.00.11.430;W097.28.16.450;
//WIMES;N033.22.02.970;W095.53.08.160;
//WINEY;N033.19.07.240;W101.47.11.790;
//WINNS;N033.35.24.920;W102.48.33.770;
//WOKAM;N032.42.04.030;W103.30.53.940;
//WORKS;N032.34.41.680;W094.19.41.750;
//WOTNA;N035.51.38.430;W096.04.06.190;
//WOVAS;N032.30.30.170;W091.47.58.940;
//WUDRU;N032.27.41.120;W103.42.57.090;
//YAKUC;N032.30.01.870;W092.16.18.210;
//YALUT;N032.28.17.820;W101.30.40.800;
//YECLU;N032.31.51.410;W093.56.51.930;
//YIBUN;N033.01.38.870;W093.54.00.810;
//YOGSU;N031.57.09.530;W102.38.32.950;
//YOGVA;N033.47.04.920;W096.34.25.930;
//YOTUB;N033.36.57.020;W095.16.08.930;
//YOTUD;N033.13.48.120;W101.45.27.130;
//YOYUR;N032.45.10.020;W103.29.14.690;
//ZALUN;N034.25.41.320;W097.15.01.760;
//ZAROX;N032.21.10.250;W091.54.00.900;
//ZELNU;N035.39.58.540;W098.18.06.960;
//ZETEG;N032.40.23.110;W092.11.03.530;
//ZEVEB;N032.18.46.420;W094.04.19.290;
//ZONLO;N033.58.44.170;W101.49.30.510;
//ZONTO;N032.33.47.230;W096.13.21.130;
//ZOPNI;N033.04.44.690;W102.01.02.270;
//ZORLA;N035.51.36.730;W095.50.24.810;
//ZOSKU;N032.11.11.490;W098.28.55.730;
//ZUKOS;N033.24.58.610;W094.16.31.960;
//ZUMKI;N033.32.16.620;W097.28.56.360;
//ZUSDA;N032.30.57.930;W103.03.26.400;

//Outside references
//AFRUH;N031.26.36.800;W094.43.29.900;
//ANPIY;N032.54.01.100;W091.21.32.490;
//BARBA;N031.06.04.090;W097.11.20.210;
//BARNS;N035.44.31.770;W096.26.57.330;
//BATEZ;N034.46.23.070;W094.12.19.430;
//BOSCY;N032.15.56.670;W091.55.42.400;
//BOZDA;N032.50.13.200;W104.03.12.900;
//BREDY;N031.01.23.420;W099.25.52.820;
//BRISC;N035.35.16.870;W100.31.28.810;
//BUNNS;N034.04.58.990;W092.25.06.940;
//CAPRO;N033.28.05.000;W103.42.37.770;
//CASTN;N035.50.11.570;W097.35.19.410;
//CAVRN;N031.49.31.180;W104.00.42.210;
//CONRA;N031.00.04.590;W097.24.15.090;
//DOGIN;N034.56.51.900;W101.13.29.950;
//ELMMO;N034.06.44.470;W093.31.47.900;
//EZKUP;N036.14.27.020;W099.48.42.370;
//HAGER;N033.10.29.470;W104.18.08.410;
//HAMPT;N033.33.03.410;W092.30.10.860;
//HASKL;N035.57.51.940;W095.49.26.800;
//HEGOG;N033.09.20.670;W091.22.17.670;
//HIRAS;N036.39.10.660;W100.31.09.040;
//KEHFY;N032.20.58.900;W103.59.42.390;
//KLEEN;N035.11.28.050;W094.49.58.420;
//LOTTA;N031.08.28.320;W096.50.52.590;
//MALTS;N036.01.28.340;W095.27.36.030;
//MUFRE;N034.05.31.320;W093.10.43.800;
//NEPRE;N034.16.01.620;W093.38.16.630;
//NUBOY;N031.30.40.320;W092.58.59.680;
//OVAYE;N035.32.53.210;W097.28.31.060;
//PANIY;N035.52.36.190;W098.47.03.270;
//SAPPA;N035.56.21.500;W096.09.49.790;
//SPARO;N033.54.39.350;W092.55.41.980;
//STUEE;N032.30.11.570;W091.39.42.770;
//SUXOE;N030.56.23.000;W096.18.13.060;
//TOTES;N035.45.28.610;W096.58.46.480;
//VIANE;N035.31.40.360;W094.59.10.900;
//WENDY;N035.55.30.110;W097.32.51.060;
//WUDPI;N035.14.32.260;W100.33.34.730;
//YOCAN;N034.45.07.210;W101.44.15.690;
