KZHU_CTR;136.150;
KI90_APP;118.000;
KIAH_APP;120.050;
KIAH_TWR;120.725;
KIAH_GND;118.575;
KIAH_DEL;128.100;
KHOU_TWR;118.700;
KHOU_GND;121.900;
KHOU_DEL;125.450;
KMSY_APP;120.100;
KMSY_TWR;119.500;
KMSY_GND;121.900;
KMSY_DEL;127.200;
KAUS_APP;119.000;
KAUS_TWR;121.000;
KAUS_GND;121.900;
KAUS_DEL;125.500;
KBTR_APP;126.500;
KBTR_TWR;120.000;
KBTR_GND;121.900;
KBTR_DEL;119.400;
KCRP_APP;125.400;
KCRP_TWR;120.000;
KCRP_GND;121.900;
KCRP_DEL;118.550;
KCLL_APP;134.300;
KDLF_APP;119.600;
KDLF_TWR;125.200;
KDLF_GND;121.900;
KDLF_DEL;120.500;
KHRL_APP;120.700;
KHRL_TWR;119.300;
KHRL_GND;121.700;
KLFT_APP;121.100;
KLFT_TWR;118.500;
KLFT_GND;121.800;
KLFT_DEL;125.550;
KMOB_APP;121.000;
KMOB_TWR;120.000;
KMOB_GND;121.900;
KMOB_DEL;119.850;
KSAT_APP;127.100;
KSAT_TWR;119.800;
KSAT_GND;121.900;
KSAT_DEL;126.700;
KBPT_APP;121.300;
KBPT_TWR;119.500;
KBPT_GND;124.850;
KBPT_DEL;118.300;
KGPT_APP;124.600;
KGPT_TWR;123.700;
KGPT_GND;120.400;
KLCH_APP;119.350;
KLCH_TWR;120.700;
KLCH_GND;121.800;
KLCH_DEL;126.250;
