CLIMB TO [0];WU;0;[0];;;;1;0;0;0;1;0;0;0;1;
MAINTAIN [0];WU;0;[0];;;;0;0;0;0;1;0;0;0;1;
DESCEND TO [0];WU;1;[0];;;;1;0;0;0;1;0;0;0;1;
CLEARANCE DELIVERED VIA TELEX;NE;2;[0];;;;0;0;0;0;1;0;0;0;0;
PROCEED DIRECT TO [0];WU;2;[0];;;;1;0;0;0;3;0;0;0;1;
INCREASE TO MACH [0];WU;3;[0];;;;0;0;0;0;2;0;0;0;1;
REDUCE TO MACH [0];WU;3;[0];;;;0;0;0;0;2;0;0;0;1;
CONTACT [0] [1];WU;4;[0];[1];;;0;1;0;0;6;7;0;0;2;
CHECK STUCK MICROPHONE;R;4;[0];;;;0;0;0;0;8;0;0;0;0;
SQUAWK [0];WU;4;[0];;;;1;0;0;0;4;0;0;0;1;
RADAR SERVICE TERMINATED;R;4;;;;;0;0;0;0;0;0;0;0;0;
FLIGHTPLAN REJECTED REASON XXX;;20;[0];;;;0;0;0;0;0;0;0;0;0;
CLEARED TO DESTINATION [0];NE;20;[0];;;;0;1;1;1;10;0;0;0;1;
DEPART VIA [0] RWY [1];;20;[0];[1];;;0;0;0;0;3;9;0;0;2;
CLIMB [0];;20;[0];;;;0;0;0;0;1;0;0;0;1;
SQK [0];;20;[0];;;;0;0;0;0;4;0;0;0;1;
ATIS INFO [0];;20;[0];;;;0;0;0;0;5;0;0;0;1;
