// [DEFINE]
// ID of colour;#RGB
//Zones Restreintes
---Zones Renstreintes---;#000000
R13 A1;#707070;
R13 A2;#707070;
R13 B1;#707070;
R13 B2;#707070;
R13 C;#707070;
TRA 9A;#707070;
TRA 9B;#707070;
TRA 9C;#707070;
TRA 9D;#707070;
//Polygon Airports
P_GRASS_BG;#001E00;
P_TAXIWAY;#333333;
P_APRON;#555555;
P_RUNWAY;#444444;
P_RUNWAY_GRASS;#1A652A;
P_RUNWAY_MARK;#D4D4D4;
P_RUNWAY_Y_MARK;#D4D400;
P_BUILDING;#552700;
//LFRR
APPTRACK;#FFFFFF;
RUNWAY_SHOULDER;#4a4b44;
SERVICE_ROAD;#3F463F;
//
FIR_COLOR;#686868;
UIR_COLOR;#303030;
//LANDIVISIAU
CTR;#5F93A8;
TMA;#303030;
SIV;#303030;
AD;#303030;