KZAB_CTR;134.600;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;

KPHX_APP;119.200;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KPHX_DEP;120.700;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KPHX_TWR;118.700;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KPHX_GND;119.750;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KPHX_R_GND;125.575;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KPHX_DEL;118.100;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;

KABQ_APP;123.900;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KABQ_DEP;127.400;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KABQ_TWR;120.300;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KABQ_GND;121.900;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KABQ_R_GND;123.775;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KABQ_DEL;119.200;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KAMA_APP;119.500;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KAMA_TWR;118.300;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KAMA_GND;121.900;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KAMA_DEL;121.650;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KDMA_APP;125.100;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KDMA_DEP;128.500;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KDMA_TWR;118.850;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KDMA_GND;121.800;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KELP_APP;124.250;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KELP_DEP;119.150;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KELP_TWR;118.300;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KELP_GND;121.900;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KELP_R_GND;121.300;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KELP_DEL;125.000;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KTUS_APP;119.400;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KTUS_DEP;125.100;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KTUS_TWR;118.300;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KTUS_GND;124.400;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KTUS_DEL;126.650;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;

KAEG_TWR;120.150;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KAEG_GND;121.625;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KAEG_DEL;124.800;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KBIF_TWR;127.900;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KBIF_GND;121.600;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KBIF_DEL;125.000;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KCHD_TWR;126.100;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KCHD_GND;124.400;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KCVS_APP;118.425;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KCVS_TWR;120.400;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KCVS_GND;121.900;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KCVS_DEL;120.200;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KDVT_TWR;118.400;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KDVT_GND;121.800;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KDVT_DEL;123.900;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KFFZ_TWR;124.600;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KFFZ_GND;121.300;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KFHU_APP;127.050;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KFHU_TWR;124.950;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KFHU_GND;121.700;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KFLG_TWR;134.550;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KFLG_GND;121.900;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KGEU_TWR;121.000;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KGEU_GND;118.000;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KGXF_APP;125.450;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KGXF_TWR;127.750;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KGYR_TWR;120.100;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KGYR_GND;121.700;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KHMN_APP;120.600;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KHMN_DEP;128.100;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KHMN_TWR;119.300;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KHMN_GND;127.050;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KHMN_DEL;126.700;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KIWA_TWR;120.600;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KIWA_GND;128.250;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KIWA_DEL;135.050;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KLUF_APP;118.150;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KLUF_DEP;125.450;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KLUF_TWR;119.100;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KLUF_GND;133.175;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KLUF_DEL;126.250;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KPRC_TWR;125.300;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KPRC_GND;121.700;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KPRC_DEL;119.250;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KROW_APP;119.600;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KROW_DEP;120.350;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KROW_TWR;118.500;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KROW_GND;121.900;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KROW_DEL;132.875;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KRYN_TWR;125.800;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KRYN_GND;118.200;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KSAF_TWR;119.500;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KSAF_GND;121.700;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KSDL_TWR;119.900;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KSDL_GND;121.600;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
KSDL_DEL;124.800;KZAB KZLA KZDV KZHU KZFW KZKC MMTY MMZT KPHX KABQ KAMA KELP KTUS KAEG KBIF KCHD KCVS KDVT KFFZ KFHU KFLG KGEU KGXF KGYR KHMN KIWA KLUF KPRC KROW KRYN KSAF KSDL;
