KZAB_CTR;134.600;


KPHX_APP;119.200;
KPHX_DEP;120.700;
KPHX_TWR;118.700;
KPHX_GND;119.750;
KPHX_R_GND;125.575;
KPHX_DEL;118.100;

KABQ_APP;123.900;
KABQ_DEP;127.400;
KABQ_TWR;120.300;
KABQ_GND;121.900;
KABQ_R_GND;123.775;
KABQ_DEL;119.200;
KAMA_APP;119.500;
KAMA_TWR;118.300;
KAMA_GND;121.900;
KAMA_DEL;121.650;
KDMA_APP;125.100;
KDMA_DEP;128.500;
KDMA_TWR;118.850;
KDMA_GND;121.800;
KELP_APP;124.250;
KELP_DEP;119.150;
KELP_TWR;118.300;
KELP_GND;121.900;
KELP_R_GND;121.300;
KELP_DEL;125.000;
KTUS_APP;119.400;
KTUS_DEP;125.100;
KTUS_TWR;118.300;
KTUS_GND;124.400;
KTUS_DEL;126.650;

KAEG_TWR;120.150;
KAEG_GND;121.625;
KAEG_DEL;124.800;
KBIF_TWR;127.900;
KBIF_GND;121.600;
KBIF_DEL;125.000;
KCHD_TWR;126.100;
KCHD_GND;124.400;
KCVS_APP;118.425;
KCVS_TWR;120.400;
KCVS_GND;121.900;
KCVS_DEL;120.200;
KDVT_TWR;118.400;
KDVT_GND;121.800;
KDVT_DEL;123.900;
KFFZ_TWR;124.600;
KFFZ_GND;121.300;
KFHU_APP;127.050;
KFHU_TWR;124.950;
KFHU_GND;121.700;
KFLG_TWR;134.550;
KFLG_GND;121.900;
KGEU_TWR;121.000;
KGEU_GND;118.000;
KGXF_APP;125.450;
KGXF_TWR;127.750;
KGYR_TWR;120.100;
KGYR_GND;121.700;
KHMN_APP;120.600;
KHMN_DEP;128.100;
KHMN_TWR;119.300;
KHMN_GND;127.050;
KHMN_DEL;126.700;
KIWA_TWR;120.600;
KIWA_GND;128.250;
KIWA_DEL;135.050;
KLUF_APP;118.150;
KLUF_DEP;125.450;
KLUF_TWR;119.100;
KLUF_GND;133.175;
KLUF_DEL;126.250;
KPRC_TWR;125.300;
KPRC_GND;121.700;
KPRC_DEL;119.250;
KROW_APP;119.600;
KROW_DEP;120.350;
KROW_TWR;118.500;
KROW_GND;121.900;
KROW_DEL;132.875;
KRYN_TWR;125.800;
KRYN_GND;118.200;
KSAF_TWR;119.500;
KSAF_GND;121.700;
KSDL_TWR;119.900;
KSDL_GND;121.600;
KSDL_DEL;124.800;
