// KABQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KABQ Approaches


//// ILS03 ////
KABQ;03;ILS03;KABQ;KABQ;3;
BIBQU;BIBQU;<br>;
BIBQU;BIBQU;^8000;
TECZA;TECZA;@7400;
COMRO;COMRO;<br>;
COMRO;COMRO;@10000 @210K;
BIBQU;BIBQU;
NODME;NODME;<br>;
BIBQU;BIBQU;

KABQ;03;GA ILS03;KABQ;KABQ;5;
ABQ;ABQ;<br>;
ABQ;ABQ;^8000;
//// END ILS03 ////

//// ILS08 ////
KABQ;08;ILS08;KABQ;KABQ;3;
JILAB;JILAB;<br>;
JILAB;JILAB;^7200;
GZELL;GZELL;@6300;
CMSTR;CMSTR;<br>;
CMSTR;CMSTR;@9000 @210K;
UNCIR;UNCIR;^8000;
JILAB;JILAB;
CRSTN;CRSTN;<br>;
CRSTN;CRSTN;@9000 @210K;
UNXIF;UNXIF;^8000;
JILAB;JILAB;

KABQ;08;GA ILS08;KABQ;KABQ;5;
ABQ;ABQ;<br>;
ABQ;ABQ;^8000;
//// END ILS08 ////

//// RNVY03 ////
KABQ;03;RNVY03;KABQ;KABQ;3;
BIBQU;BIBQU;<br>;
BIBQU;BIBQU;^8000;
TECZA;TECZA;@7400;
ABQ;ABQ;<br>;
BIBQU;BIBQU;^8000;
BIBQU;BIBQU;
COMRO;COMRO;<br>;
BIBQU;BIBQU;
LAVAN;LAVAN;<br>;
KAFMA;KAFMA;^11000;
BIBQU;BIBQU;

KABQ;03;GA RNVY03;KABQ;KABQ;5;
ABQ;ABQ;<br>;
ABQ;ABQ;^8000;
//// END RNVY03 ////

//// RNVZ03 ////
KABQ;03;RNVZ03;KABQ;KABQ;3;
GERNL;GERNL;<br>;
GERNL;GERNL;@6500;
BIBQU;BIBQU;<br>;
BIBQU;BIBQU;^8000 @210K;
MRMIK;MRMIK;^7200;
GERNL;GERNL;
CMSTR;CMSTR;<br>;
CMSTR;CMSTR;@9000 @210K;
ABQ;ABQ;^8500;
BIENN;BIENN;^8000;
GERNL;GERNL;
COMRO;COMRO;<br>;
COMRO;COMRO;@10000 @210K;
CEMAC;CEMAC;^7500;
BILDE;BILDE;^6900;
GERNL;GERNL;
CRSTN;CRSTN;<br>;
CRSTN;CRSTN;@9000 @210K;
ABQ;ABQ;^8500;
BIENN;BIENN;^8000;
GERNL;GERNL;
TNTOE;TNTOE;<br>;
TNTOE;TNTOE;@10000 @210K;
PLNET;PLNET;^9000;
BILDE;BILDE;^6900;
GERNL;GERNL;

KABQ;03;GA RNVZ03;KABQ;KABQ;5;
ABQ;ABQ;<br>;
ABQ;ABQ;^8000 @215K;
//// END RNVZ03 ////

//// RNVY08 ////
KABQ;08;RNVY08;KABQ;KABQ;3;
JILUG;JILUG;<br>;
JILUG;JILUG;^9000;
COBKA;COBKA;@8000;
EPOCE;EPOCE;^6100;
ABQ;ABQ;<br>;
JILUG;JILUG;^9000;
JILUG;JILUG;
ACOMA;ACOMA;<br>;
HEGMA;HEGMA;^9000;
JILUG;JILUG;
LORAT;LORAT;<br>;
HEGMA;HEGMA;^9000;
JILUG;JILUG;

KABQ;08;GA RNVY08;KABQ;KABQ;5;
JILUG;JILUG;<br>;
JILUG;JILUG;^9000;
//// END RNVY08 ////

//// RNVZ08 ////
KABQ;08;RNVZ08;KABQ;KABQ;3;
GZELL;GZELL;<br>;
GZELL;GZELL;@6300;
CMSTR;CMSTR;<br>;
CMSTR;CMSTR;@9000 @210K;
UNCIR;UNCIR;^8000 @210K;
JILAB;JILAB;^7200;
GZELL;GZELL;
COMRO;COMRO;<br>;
COMRO;COMRO;@10000 @210K;
FRANI;FRANI;^8100;
COKAR;COKAR;^7400;
GZELL;GZELL;
CRSTN;CRSTN;<br>;
CRSTN;CRSTN;@9000 @210K;
REYON;REYON;^8200;
RKART;RKART;^7000;
GZELL;GZELL;
TNTOE;TNTOE;<br>;
TNTOE;TNTOE;@10000 @210K;
ACMIE;ACMIE;^9000;
COKAR;COKAR;^7600;
GZELL;GZELL;

KABQ;08;GA RNVZ08;KABQ;KABQ;5;
ABQ;ABQ;<br>;
ABQ;ABQ;^8000 @215K;
//// END RNVZ08 ////

//// RNVY21 ////
KABQ;21;RNVY21;KABQ;KABQ;3;
KAGNE;KAGNE;<br>;
KAGNE;KAGNE;@6600;
TEENR;TEENR;
CADAT;CADAT;<br>;
CADAT;CADAT;@9000 @210K;
CLIPS;CLIPS;^7600;
KAGNE;KAGNE;
FOXRR;FOXRR;<br>;
FOXRR;FOXRR;@10000 @210K;
BGEYE;BGEYE;^8000 @205K;
KEIFR;KEIFR;^7200 @205K;
KAGNE;KAGNE;
NODME;NODME;<br>;
NODME;NODME;@9000 @210K;
KEIFR;KEIFR;^7200 @205K;
KAGNE;KAGNE;

KABQ;21;GA RNVY21;KABQ;KABQ;5;
HUMKU;HUMKU;<br>;
WAPMA;WAPMA;
ABQ;ABQ;^8000;
//// END RNVY21 ////

//// RNVZ21 ////
KABQ;21;RNVZ21;KABQ;KABQ;3;
WIMIM;WIMIM;<br>;
WIMIM;WIMIM;^7200;
COSKI;COSKI;@6600;
TEENR;TEENR;
PILLA;PILLA;<br>;
PILLA;PILLA;@10000 @210K;
RMERO;RMERO;^9000;
MANZY;MANZY;^8500 @180K;
KARRI;KARRI;^8000 @180K;
WIMIM;WIMIM;
TACOH;TACOH;<br>;
TACOH;TACOH;@10000 @210K;
ALVRZ;ALVRZ;^9600;
MANZY;MANZY;^8500 @180K;
KARRI;KARRI;^8000 @180K;
WIMIM;WIMIM;
WILKE;WILKE;<br>;
WILKE;WILKE;^9000 @210K;
KARRI;KARRI;^8000 @180K;
WIMIM;WIMIM;

KABQ;21;GA RNVZ21;KABQ;KABQ;5;
HUMKU;HUMKU;<br>;
WAPMA;WAPMA;
ABQ;ABQ;^8000;
//// END RNVZ21 ////

//// RNVY26 ////
KABQ;26;RNVY26;KABQ;KABQ;3;
CRNUL;CRNUL;<br>;
CRNUL;CRNUL;@6700;
ZUMEX;ZUMEX;
CADAT;CADAT;<br>;
CADAT;CADAT;@9000 @210K;
TRAMY;TRAMY;^6900 @180K;
CRNUL;CRNUL;
NODME;NODME;<br>;
NODME;NODME;@9000 @210K;
DEWEB;DEWEB;^8000;
ZABCO;ZABCO;^7200;
TRAMY;TRAMY;^6900 @180K;
CRNUL;CRNUL;

KABQ;26;GA RNVY26;KABQ;KABQ;5;
YANNU;YANNU;<br>;
ABQ;ABQ;^8000;
//// END RNVY26 ////

//// RNVZ26 ////
KABQ;26;RNVZ26;KABQ;KABQ;3;
CHNGA;CHNGA;<br>;
CHNGA;CHNGA;@7000;
LEETR;LEETR;^6007;
BRKBD;BRKBD;<br>;
BRKBD;BRKBD;^9000 @210K;
FABEX;FABEX;^7400;
CHNGA;CHNGA;
BRNDO;BRNDO;<br>;
BRNDO;BRNDO;^9000 @210K;
AUXFL;AUXFL;^8500;
FABEX;FABEX;^7400;
CHNGA;CHNGA;
PILLA;PILLA;<br>;
PILLA;PILLA;@10000 @210K;
RMERO;RMERO;^9000;
SIMSS;SIMSS;^7700;
FABEX;FABEX;^7400;
CHNGA;CHNGA;
TACOH;TACOH;<br>;
TACOH;TACOH;@10000 @210K;
TEAJA;TEAJA;^9200;
SIMSS;SIMSS;^7700;
FABEX;FABEX;^7400;
CHNGA;CHNGA;

KABQ;26;GA RNVZ26;KABQ;KABQ;5;
YANNU;YANNU;<br>;
ABQ;ABQ;^8000;
//// END RNVZ26 ////

//// VOR08 ////
KABQ;08;VOR08;KABQ;KABQ;3;
ABQ;ABQ;<br>;
ABQ;ABQ;@8000;
EYECE;EYECE;^6380;
MACOL;MACOL;@5369 @210K @210K @210K 
HEGMA;HEGMA;<br>;
ABQ;ABQ;

KABQ;08;GA VOR08;KABQ;KABQ;5;
ABQ;ABQ;<br>;
ABQ;ABQ;^8000;
//// END VOR08 ////

//// TAC08 ////
KABQ;08;TAC08;KABQ;KABQ;3;
ABQ;ABQ;<br>;
ABQ;ABQ;^8000;
WEVAB;WEVAB;^6800;
LUKSY;LUKSY;@6600;
EYECO;EYECO;@5617;
FTI;FTI;<br>;
MESSA;MESSA;^F180;
CODUM;CODUM;@9000;
ABQ;ABQ;
GUP;GUP;<br>;
MESSA;MESSA;^F180;
CODUM;CODUM;@9000;
ABQ;ABQ;
ONM;ONM;<br>;
MESSA;MESSA;^F180;
CODUM;CODUM;@9000;
ABQ;ABQ;
RSK;RSK;<br>;
MESSA;MESSA;^F180;
CODUM;CODUM;@9000;
ABQ;ABQ;
SJN;SJN;<br>;
MESSA;MESSA;^F180;
CODUM;CODUM;@9000;
ABQ;ABQ;
TCS;TCS;<br>;
MESSA;MESSA;^F180;
CODUM;CODUM;@9000;
ABQ;ABQ;

KABQ;08;GA TAC08;KABQ;KABQ;5;
ABQ;ABQ;<br>;
HODAP;HODAP;^8000;
//// END TAC08 ////

// KABQ Arrivals


//// BRRTO1.03 ////
KABQ;03;BRRTO1;KABQ;KABQ;
KALSE;KALSE;<br>;
BRRTO;BRRTO;
TMALE;TMALE;<br>;
TMALE;TMALE;vF350;
BRRTO;BRRTO;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
SHWNA;SHWNA;^9000;
BIBQU;BIBQU;^8000 @210K;

KABQ;03;KALSE.BRRTO1;KABQ;KABQ;1;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
SHWNA;SHWNA;^9000;
BIBQU;BIBQU;^8000 @210K;
KALSE;KALSE;<br>;
BRRTO;BRRTO;
KABQ;03;TMALE.BRRTO1;KABQ;KABQ;1;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
SHWNA;SHWNA;^9000;
BIBQU;BIBQU;^8000 @210K;
TMALE;TMALE;<br>;
TMALE;TMALE;vF350;
BRRTO;BRRTO;
//// END BRRTO1.03 ////

//// BRRTO1.08 ////
KABQ;08;BRRTO1;KABQ;KABQ;
KALSE;KALSE;<br>;
BRRTO;BRRTO;
TMALE;TMALE;<br>;
TMALE;TMALE;vF350;
BRRTO;BRRTO;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
AMRRA;AMRRA;^10000;
UNCIR;UNCIR;^8000 @210K;

KABQ;08;KALSE.BRRTO1;KABQ;KABQ;1;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
AMRRA;AMRRA;^10000;
UNCIR;UNCIR;^8000 @210K;
KALSE;KALSE;<br>;
BRRTO;BRRTO;
KABQ;08;TMALE.BRRTO1;KABQ;KABQ;1;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
AMRRA;AMRRA;^10000;
UNCIR;UNCIR;^8000 @210K;
TMALE;TMALE;<br>;
TMALE;TMALE;vF350;
BRRTO;BRRTO;
//// END BRRTO1.08 ////

//// BRRTO1.21 ////
KABQ;21;BRRTO1;KABQ;KABQ;
KALSE;KALSE;<br>;
BRRTO;BRRTO;
TMALE;TMALE;<br>;
TMALE;TMALE;vF350;
BRRTO;BRRTO;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
AMRRA;AMRRA;^10000;
FOXRR;FOXRR;@10000 @210K;

KABQ;21;KALSE.BRRTO1;KABQ;KABQ;1;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
AMRRA;AMRRA;^10000;
FOXRR;FOXRR;@10000 @210K;
KALSE;KALSE;<br>;
BRRTO;BRRTO;
KABQ;21;TMALE.BRRTO1;KABQ;KABQ;1;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
AMRRA;AMRRA;^10000;
FOXRR;FOXRR;@10000 @210K;
TMALE;TMALE;<br>;
TMALE;TMALE;vF350;
BRRTO;BRRTO;
//// END BRRTO1.21 ////

//// BRRTO1.26 ////
KABQ;26;BRRTO1;KABQ;KABQ;
KALSE;KALSE;<br>;
BRRTO;BRRTO;
TMALE;TMALE;<br>;
TMALE;TMALE;vF350;
BRRTO;BRRTO;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
STIKI;STIKI;@10000 @210K;
BRNDO;BRNDO;^9000 @210K;

KABQ;26;KALSE.BRRTO1;KABQ;KABQ;1;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
STIKI;STIKI;@10000 @210K;
BRNDO;BRNDO;^9000 @210K;
KALSE;KALSE;<br>;
BRRTO;BRRTO;
KABQ;26;TMALE.BRRTO1;KABQ;KABQ;1;
BRRTO;BRRTO;<br>;
BRRTO;BRRTO;vF280 ^F210 @270K;
ELRRA;ELRRA;vF180 ^14000;
XMRKS;XMRKS;^11000 @250K;
STIKI;STIKI;@10000 @210K;
BRNDO;BRNDO;^9000 @210K;
TMALE;TMALE;<br>;
TMALE;TMALE;vF350;
BRRTO;BRRTO;
//// END BRRTO1.26 ////

//// COLTR4.03 ////
KABQ;03;COLTR4;KABQ;KABQ;
KIIDD;KIIDD;<br>;
TALLR;TALLR;vF280 ^F200 @270K;
COLTR;COLTR;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;vF280 ^F200 @270K;
COLTR;COLTR;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
CYOTE;CYOTE;
TNTOE;TNTOE;@10000 @210K;
SHYLE;SHYLE;

KABQ;03;KIIDD.COLTR4;KABQ;KABQ;1;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
CYOTE;CYOTE;
TNTOE;TNTOE;@10000 @210K;
SHYLE;SHYLE;
KIIDD;KIIDD;<br>;
TALLR;TALLR;vF280 ^F200 @270K;
COLTR;COLTR;
KABQ;03;RECKN.COLTR4;KABQ;KABQ;1;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
CYOTE;CYOTE;
TNTOE;TNTOE;@10000 @210K;
SHYLE;SHYLE;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;vF280 ^F200 @270K;
COLTR;COLTR;
//// END COLTR4.03 ////

//// COLTR4.08 ////
KABQ;08;COLTR4;KABQ;KABQ;
KIIDD;KIIDD;<br>;
TALLR;TALLR;vF280 ^F200 @270K;
COLTR;COLTR;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;vF280 ^F200 @270K;
COLTR;COLTR;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
CYOTE;CYOTE;
TNTOE;TNTOE;@10000 @210K;
COLNN;COLNN;

KABQ;08;KIIDD.COLTR4;KABQ;KABQ;1;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
CYOTE;CYOTE;
TNTOE;TNTOE;@10000 @210K;
COLNN;COLNN;
KIIDD;KIIDD;<br>;
TALLR;TALLR;vF280 ^F200 @270K;
COLTR;COLTR;
KABQ;08;RECKN.COLTR4;KABQ;KABQ;1;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
CYOTE;CYOTE;
TNTOE;TNTOE;@10000 @210K;
COLNN;COLNN;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;vF280 ^F200 @270K;
COLTR;COLTR;
//// END COLTR4.08 ////

//// COLTR4.21 ////
KABQ;21;COLTR4;KABQ;KABQ;
KIIDD;KIIDD;<br>;
TALLR;TALLR;vF280 ^F200 @270K;
COLTR;COLTR;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;vF280 ^F200 @270K;
COLTR;COLTR;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
TACOH;TACOH;@10000 @210K;

KABQ;21;KIIDD.COLTR4;KABQ;KABQ;1;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
TACOH;TACOH;@10000 @210K;
KIIDD;KIIDD;<br>;
TALLR;TALLR;vF280 ^F200 @270K;
COLTR;COLTR;
KABQ;21;RECKN.COLTR4;KABQ;KABQ;1;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
TACOH;TACOH;@10000 @210K;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;vF280 ^F200 @270K;
COLTR;COLTR;
//// END COLTR4.21 ////

//// COLTR4.26 ////
KABQ;26;COLTR4;KABQ;KABQ;
KIIDD;KIIDD;<br>;
TALLR;TALLR;vF280 ^F200 @270K;
COLTR;COLTR;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;vF280 ^F200 @270K;
COLTR;COLTR;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
TACOH;TACOH;@10000 @210K;

KABQ;26;KIIDD.COLTR4;KABQ;KABQ;1;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
TACOH;TACOH;@10000 @210K;
KIIDD;KIIDD;<br>;
TALLR;TALLR;vF280 ^F200 @270K;
COLTR;COLTR;
KABQ;26;RECKN.COLTR4;KABQ;KABQ;1;
COLTR;COLTR;<br>;
COLTR;COLTR;vF180 ^14000;
YYLEE;YYLEE;^11000 @250K;
TACOH;TACOH;@10000 @210K;
RECKN;RECKN;<br>;
ZATOX;ZATOX;
SNEWP;SNEWP;vF280 ^F200 @270K;
COLTR;COLTR;
//// END COLTR4.26 ////

//// CURLY3 ////
KABQ;03:08:12:21:26:30;CURLY3;KABQ;KABQ;
GUP;GUP;<br>;
CURLY;CURLY;
TANER;TANER;<br>;
CURLY;CURLY;
CURLY;CURLY;<br>;
CURLY;CURLY;@300K;
ABQ;ABQ;

KABQ;03:08:12:21:26:30;GUP.CURLY3;KABQ;KABQ;1;
CURLY;CURLY;<br>;
CURLY;CURLY;@300K;
ABQ;ABQ;
GUP;GUP;<br>;
CURLY;CURLY;
KABQ;03:08:12:21:26:30;TANER.CURLY3;KABQ;KABQ;1;
CURLY;CURLY;<br>;
CURLY;CURLY;@300K;
ABQ;ABQ;
TANER;TANER;<br>;
CURLY;CURLY;
//// END CURLY3 ////

//// FRIHO4 ////
KABQ;03:08:12:21:26:30;FRIHO4;KABQ;KABQ;
ESPAN;ESPAN;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;
FTI;FTI;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;
FRIHO;FRIHO;<br>;
FRIHO;FRIHO;@300K;
ABQ;ABQ;

KABQ;03:08:12:21:26:30;ESPAN.FRIHO4;KABQ;KABQ;1;
FRIHO;FRIHO;<br>;
FRIHO;FRIHO;@300K;
ABQ;ABQ;
ESPAN;ESPAN;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;
KABQ;03:08:12:21:26:30;FTI.FRIHO4;KABQ;KABQ;1;
FRIHO;FRIHO;<br>;
FRIHO;FRIHO;@300K;
ABQ;ABQ;
FTI;FTI;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;
//// END FRIHO4 ////

//// LAVAN3 ////
KABQ;03:08:12:21:26:30;LAVAN3;KABQ;KABQ;
SJN;SJN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;
ZUN;ZUN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;
LAVAN;LAVAN;<br>;
LAVAN;LAVAN;@300K;
ABQ;ABQ;

KABQ;03:08:12:21:26:30;SJN.LAVAN3;KABQ;KABQ;1;
LAVAN;LAVAN;<br>;
LAVAN;LAVAN;@300K;
ABQ;ABQ;
SJN;SJN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;
KABQ;03:08:12:21:26:30;ZUN.LAVAN3;KABQ;KABQ;1;
LAVAN;LAVAN;<br>;
LAVAN;LAVAN;@300K;
ABQ;ABQ;
ZUN;ZUN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;
//// END LAVAN3 ////

//// LOWBO3.03 ////
KABQ;03;LOWBO3;KABQ;KABQ;
BRMLY;BRMLY;<br>;
BRMLY;BRMLY;^F290;
JMUZE;JMUZE;vF280;
HIKKR;HIKKR;vF260 ^F200 @270K;
LOWBO;LOWBO;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;vF260 ^F200 @270K;
LOWBO;LOWBO;
ROSEI;ROSEI;<br>;
ROSEI;ROSEI;^F290;
SSKYE;SSKYE;vF280;
FORUN;FORUN;vF260 ^F200 @270K;
LOWBO;LOWBO;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
MUSCC;MUSCC;v12000 ^9000;
DWNLD;DWNLD;v11000 ^9000;
CMSTR;CMSTR;@9000 @210K;

KABQ;03;BRMLY.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
MUSCC;MUSCC;v12000 ^9000;
DWNLD;DWNLD;v11000 ^9000;
CMSTR;CMSTR;@9000 @210K;
BRMLY;BRMLY;<br>;
BRMLY;BRMLY;^F290;
JMUZE;JMUZE;vF280;
HIKKR;HIKKR;vF260 ^F200 @270K;
LOWBO;LOWBO;
KABQ;03;GUP.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
MUSCC;MUSCC;v12000 ^9000;
DWNLD;DWNLD;v11000 ^9000;
CMSTR;CMSTR;@9000 @210K;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;vF260 ^F200 @270K;
LOWBO;LOWBO;
KABQ;03;ROSEI.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
MUSCC;MUSCC;v12000 ^9000;
DWNLD;DWNLD;v11000 ^9000;
CMSTR;CMSTR;@9000 @210K;
ROSEI;ROSEI;<br>;
ROSEI;ROSEI;^F290;
SSKYE;SSKYE;vF280;
FORUN;FORUN;vF260 ^F200 @270K;
LOWBO;LOWBO;
//// END LOWBO3.03 ////

//// LOWBO3.08 ////
KABQ;08;LOWBO3;KABQ;KABQ;
BRMLY;BRMLY;<br>;
BRMLY;BRMLY;^F290;
JMUZE;JMUZE;vF280;
HIKKR;HIKKR;vF260 ^F200 @270K;
LOWBO;LOWBO;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;vF260 ^F200 @270K;
LOWBO;LOWBO;
ROSEI;ROSEI;<br>;
ROSEI;ROSEI;^F290;
SSKYE;SSKYE;vF280;
FORUN;FORUN;vF260 ^F200 @270K;
LOWBO;LOWBO;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
MUSCC;MUSCC;v12000 ^9000;
DWNLD;DWNLD;v11000 ^9000;
CMSTR;CMSTR;@9000 @210K;

KABQ;08;BRMLY.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
MUSCC;MUSCC;v12000 ^9000;
DWNLD;DWNLD;v11000 ^9000;
CMSTR;CMSTR;@9000 @210K;
BRMLY;BRMLY;<br>;
BRMLY;BRMLY;^F290;
JMUZE;JMUZE;vF280;
HIKKR;HIKKR;vF260 ^F200 @270K;
LOWBO;LOWBO;
KABQ;08;GUP.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
MUSCC;MUSCC;v12000 ^9000;
DWNLD;DWNLD;v11000 ^9000;
CMSTR;CMSTR;@9000 @210K;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;vF260 ^F200 @270K;
LOWBO;LOWBO;
KABQ;08;ROSEI.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
MUSCC;MUSCC;v12000 ^9000;
DWNLD;DWNLD;v11000 ^9000;
CMSTR;CMSTR;@9000 @210K;
ROSEI;ROSEI;<br>;
ROSEI;ROSEI;^F290;
SSKYE;SSKYE;vF280;
FORUN;FORUN;vF260 ^F200 @270K;
LOWBO;LOWBO;
//// END LOWBO3.08 ////

//// LOWBO3.21 ////
KABQ;21;LOWBO3;KABQ;KABQ;
BRMLY;BRMLY;<br>;
BRMLY;BRMLY;^F290;
JMUZE;JMUZE;vF280;
HIKKR;HIKKR;vF260 ^F200 @270K;
LOWBO;LOWBO;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;vF260 ^F200 @270K;
LOWBO;LOWBO;
ROSEI;ROSEI;<br>;
ROSEI;ROSEI;^F290;
SSKYE;SSKYE;vF280;
FORUN;FORUN;vF260 ^F200 @270K;
LOWBO;LOWBO;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
SDUNX;SDUNX;v10500 ^9000;
PASEO;PASEO;v10000 ^9000;
NODME;NODME;@9000 @210K;

KABQ;21;BRMLY.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
SDUNX;SDUNX;v10500 ^9000;
PASEO;PASEO;v10000 ^9000;
NODME;NODME;@9000 @210K;
BRMLY;BRMLY;<br>;
BRMLY;BRMLY;^F290;
JMUZE;JMUZE;vF280;
HIKKR;HIKKR;vF260 ^F200 @270K;
LOWBO;LOWBO;
KABQ;21;GUP.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
SDUNX;SDUNX;v10500 ^9000;
PASEO;PASEO;v10000 ^9000;
NODME;NODME;@9000 @210K;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;vF260 ^F200 @270K;
LOWBO;LOWBO;
KABQ;21;ROSEI.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
SDUNX;SDUNX;v10500 ^9000;
PASEO;PASEO;v10000 ^9000;
NODME;NODME;@9000 @210K;
ROSEI;ROSEI;<br>;
ROSEI;ROSEI;^F290;
SSKYE;SSKYE;vF280;
FORUN;FORUN;vF260 ^F200 @270K;
LOWBO;LOWBO;
//// END LOWBO3.21 ////

//// LOWBO3.26 ////
KABQ;26;LOWBO3;KABQ;KABQ;
BRMLY;BRMLY;<br>;
BRMLY;BRMLY;^F290;
JMUZE;JMUZE;vF280;
HIKKR;HIKKR;vF260 ^F200 @270K;
LOWBO;LOWBO;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;vF260 ^F200 @270K;
LOWBO;LOWBO;
ROSEI;ROSEI;<br>;
ROSEI;ROSEI;^F290;
SSKYE;SSKYE;vF280;
FORUN;FORUN;vF260 ^F200 @270K;
LOWBO;LOWBO;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
SDUNX;SDUNX;v10500 ^9000;
PASEO;PASEO;v10000 ^9000;
NODME;NODME;@9000 @210K;

KABQ;26;BRMLY.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
SDUNX;SDUNX;v10500 ^9000;
PASEO;PASEO;v10000 ^9000;
NODME;NODME;@9000 @210K;
BRMLY;BRMLY;<br>;
BRMLY;BRMLY;^F290;
JMUZE;JMUZE;vF280;
HIKKR;HIKKR;vF260 ^F200 @270K;
LOWBO;LOWBO;
KABQ;26;GUP.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
SDUNX;SDUNX;v10500 ^9000;
PASEO;PASEO;v10000 ^9000;
NODME;NODME;@9000 @210K;
GUP;GUP;<br>;
BUKEE;BUKEE;
WSTRN;WSTRN;vF260 ^F200 @270K;
LOWBO;LOWBO;
KABQ;26;ROSEI.LOWBO3;KABQ;KABQ;1;
LOWBO;LOWBO;<br>;
JOKLO;JOKLO;vF180 ^14000 @250K;
ITUNE;ITUNE;
SDUNX;SDUNX;v10500 ^9000;
PASEO;PASEO;v10000 ^9000;
NODME;NODME;@9000 @210K;
ROSEI;ROSEI;<br>;
ROSEI;ROSEI;^F290;
SSKYE;SSKYE;vF280;
FORUN;FORUN;vF260 ^F200 @270K;
LOWBO;LOWBO;
//// END LOWBO3.26 ////

//// LZZRD4.03 ////
KABQ;03;LZZRD4;KABQ;KABQ;
BOBYY;BOBYY;<br>;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;vF300 ^F260 @280K;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
HAPEE;HAPEE;v13000 ^11000;
COMRO;COMRO;@10000 @210K;

KABQ;03;BOBYY.LZZRD4;KABQ;KABQ;1;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
HAPEE;HAPEE;v13000 ^11000;
COMRO;COMRO;@10000 @210K;
BOBYY;BOBYY;<br>;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
KABQ;03;FANGZ.LZZRD4;KABQ;KABQ;1;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
HAPEE;HAPEE;v13000 ^11000;
COMRO;COMRO;@10000 @210K;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;vF300 ^F260 @280K;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
//// END LZZRD4.03 ////

//// LZZRD4.08 ////
KABQ;08;LZZRD4;KABQ;KABQ;
BOBYY;BOBYY;<br>;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;vF300 ^F260 @280K;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
HAPEE;HAPEE;v13000 ^11000;
COMRO;COMRO;@10000 @210K;

KABQ;08;BOBYY.LZZRD4;KABQ;KABQ;1;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
HAPEE;HAPEE;v13000 ^11000;
COMRO;COMRO;@10000 @210K;
BOBYY;BOBYY;<br>;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
KABQ;08;FANGZ.LZZRD4;KABQ;KABQ;1;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
HAPEE;HAPEE;v13000 ^11000;
COMRO;COMRO;@10000 @210K;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;vF300 ^F260 @280K;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
//// END LZZRD4.08 ////

//// LZZRD4.21 ////
KABQ;21;LZZRD4;KABQ;KABQ;
BOBYY;BOBYY;<br>;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;vF300 ^F260 @280K;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
SOPPA;SOPPA;
PILLA;PILLA;@10000 @210K;

KABQ;21;BOBYY.LZZRD4;KABQ;KABQ;1;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
SOPPA;SOPPA;
PILLA;PILLA;@10000 @210K;
BOBYY;BOBYY;<br>;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
KABQ;21;FANGZ.LZZRD4;KABQ;KABQ;1;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
SOPPA;SOPPA;
PILLA;PILLA;@10000 @210K;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;vF300 ^F260 @280K;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
//// END LZZRD4.21 ////

//// LZZRD4.26 ////
KABQ;26;LZZRD4;KABQ;KABQ;
BOBYY;BOBYY;<br>;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;vF300 ^F260 @280K;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
SOPPA;SOPPA;
PILLA;PILLA;@10000 @210K;

KABQ;26;BOBYY.LZZRD4;KABQ;KABQ;1;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
SOPPA;SOPPA;
PILLA;PILLA;@10000 @210K;
BOBYY;BOBYY;<br>;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
KABQ;26;FANGZ.LZZRD4;KABQ;KABQ;1;
LZZRD;LZZRD;<br>;
LZZRD;LZZRD;vF180 ^14000 @250K;
MKYON;MKYON;v15000 ^13000;
SOPPA;SOPPA;
PILLA;PILLA;@10000 @210K;
FANGZ;FANGZ;<br>;
LOKKE;LOKKE;
JETOS;JETOS;vF300 ^F260 @280K;
BOBYY;BOBYY;vF280 ^F220;
HAKOR;HAKOR;
LZZRD;LZZRD;
//// END LZZRD4.26 ////

//// MIERA2 ////
KABQ;03:08:12:21:26:30;MIERA2;KABQ;KABQ;
CME;CME;<br>;
CNX;CNX;
MIERA;MIERA;
TCC;TCC;<br>;
ACH;ACH;
MIERA;MIERA;
TXO;TXO;<br>;
MIERA;MIERA;
MIERA;MIERA;<br>;
MIERA;MIERA;@300K;
ABQ;ABQ;

KABQ;03:08:12:21:26:30;CME.MIERA2;KABQ;KABQ;1;
MIERA;MIERA;<br>;
MIERA;MIERA;@300K;
ABQ;ABQ;
CME;CME;<br>;
CNX;CNX;
MIERA;MIERA;
KABQ;03:08:12:21:26:30;TCC.MIERA2;KABQ;KABQ;1;
MIERA;MIERA;<br>;
MIERA;MIERA;@300K;
ABQ;ABQ;
TCC;TCC;<br>;
ACH;ACH;
MIERA;MIERA;
KABQ;03:08:12:21:26:30;TXO.MIERA2;KABQ;KABQ;1;
MIERA;MIERA;<br>;
MIERA;MIERA;@300K;
ABQ;ABQ;
TXO;TXO;<br>;
MIERA;MIERA;
//// END MIERA2 ////

//// SNDIA4.03 ////
KABQ;03;SNDIA4;KABQ;KABQ;
DATME;DATME;<br>;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;vF280 ^F200 @270K;
SNDIA;SNDIA;
FITEE;FITEE;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
TAMEY;TAMEY;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CRSTN;CRSTN;@9000 @210K;

KABQ;03;DATME.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CRSTN;CRSTN;@9000 @210K;
DATME;DATME;<br>;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;vF280 ^F200 @270K;
SNDIA;SNDIA;
KABQ;03;FITEE.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CRSTN;CRSTN;@9000 @210K;
FITEE;FITEE;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
KABQ;03;TAMEY.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CRSTN;CRSTN;@9000 @210K;
TAMEY;TAMEY;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
//// END SNDIA4.03 ////

//// SNDIA4.08 ////
KABQ;08;SNDIA4;KABQ;KABQ;
DATME;DATME;<br>;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;vF280 ^F200 @270K;
SNDIA;SNDIA;
FITEE;FITEE;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
TAMEY;TAMEY;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CRSTN;CRSTN;@9000 @210K;

KABQ;08;DATME.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CRSTN;CRSTN;@9000 @210K;
DATME;DATME;<br>;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;vF280 ^F200 @270K;
SNDIA;SNDIA;
KABQ;08;FITEE.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CRSTN;CRSTN;@9000 @210K;
FITEE;FITEE;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
KABQ;08;TAMEY.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CRSTN;CRSTN;@9000 @210K;
TAMEY;TAMEY;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
//// END SNDIA4.08 ////

//// SNDIA4.21 ////
KABQ;21;SNDIA4;KABQ;KABQ;
DATME;DATME;<br>;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;vF280 ^F200 @270K;
SNDIA;SNDIA;
FITEE;FITEE;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
TAMEY;TAMEY;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CADAT;CADAT;@9000 @210K;

KABQ;21;DATME.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CADAT;CADAT;@9000 @210K;
DATME;DATME;<br>;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;vF280 ^F200 @270K;
SNDIA;SNDIA;
KABQ;21;FITEE.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CADAT;CADAT;@9000 @210K;
FITEE;FITEE;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
KABQ;21;TAMEY.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CADAT;CADAT;@9000 @210K;
TAMEY;TAMEY;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
//// END SNDIA4.21 ////

//// SNDIA4.26 ////
KABQ;26;SNDIA4;KABQ;KABQ;
DATME;DATME;<br>;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;vF280 ^F200 @270K;
SNDIA;SNDIA;
FITEE;FITEE;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
TAMEY;TAMEY;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CADAT;CADAT;@9000 @210K;

KABQ;26;DATME.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CADAT;CADAT;@9000 @210K;
DATME;DATME;<br>;
EBIDE;EBIDE;
ESPAN;ESPAN;
DETEC;DETEC;vF280 ^F200 @270K;
SNDIA;SNDIA;
KABQ;26;FITEE.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CADAT;CADAT;@9000 @210K;
FITEE;FITEE;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
KABQ;26;TAMEY.SNDIA4;KABQ;KABQ;1;
SNDIA;SNDIA;<br>;
VLCNO;VLCNO;v16000 ^14000 @250K;
ASIDE;ASIDE;v11000 ^10000 @250K;
CADAT;CADAT;@9000 @210K;
TAMEY;TAMEY;<br>;
FITEE;FITEE;vF280 ^F200 @270K;
SNDIA;SNDIA;
//// END SNDIA4.26 ////