// KABQ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ADYOS3 ////
KABQ;21:26;ADYOS3;KABQ;KABQ;
ASTAH;ASTAH;<br>;
ASTAH;ASTAH;v9000;
LVSTA;LVSTA;
ADYOS;ADYOS;
ABQ;ABQ;<br>;
ADYOS;ADYOS;
ADYOS;ADYOS;<br>;
BABYY;BABYY;
BUSLE;BUSLE;
GUP;GUP;
ADYOS;ADYOS;<br>;
PNYON;PNYON;
ZUN;ZUN;

KABQ;21:26;ADYOS3.GUP;KABQ;KABQ;1;
ASTAH;ASTAH;<br>;
ASTAH;ASTAH;v9000;
LVSTA;LVSTA;
ADYOS;ADYOS;
ABQ;ABQ;<br>;
ADYOS;ADYOS;
BABYY;BABYY;
BUSLE;BUSLE;
GUP;GUP;
KABQ;21:26;ADYOS3.ZUN;KABQ;KABQ;1;
ASTAH;ASTAH;<br>;
ASTAH;ASTAH;v9000;
LVSTA;LVSTA;
ADYOS;ADYOS;
ABQ;ABQ;<br>;
ADYOS;ADYOS;
PNYON;PNYON;
ZUN;ZUN;
//// END ADYOS3 ////

//// ATOMK3 ////
KABQ;21:26;ATOMK3;KABQ;KABQ;
FIREY;FIREY;<br>;
ATOMK;ATOMK;
FOXRR;FOXRR;<br>;
FOXRR;FOXRR;^8000;
TYWEB;TYWEB;^10000;
TKILA;TKILA;^11500 @250K;
FOXRR;FOXRR;<br>;
FOXRR;FOXRR;^8000;
TYWEB;TYWEB;^10000;
TKILA;TKILA;^11500 @250K;

//// END ATOMK3 ////

//// BOSQE3 ////
KABQ;21:26;BOSQE3;KABQ;KABQ;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000;
BOSQE;BOSQE;^10000;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000;
BOSQE;BOSQE;^10000;
BOSQE;BOSQE;<br>;
WUTUP;WUTUP;^16000;
LAMSE;LAMSE;
BOSQE;BOSQE;<br>;
DUMMM;DUMMM;
ONM;ONM;
BOSQE;BOSQE;<br>;
WUTUP;WUTUP;^16000;
LAMSE;LAMSE;
SJN;SJN;

KABQ;21:26;BOSQE3.LAMSE;KABQ;KABQ;1;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000;
BOSQE;BOSQE;^10000;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000;
BOSQE;BOSQE;^10000;
WUTUP;WUTUP;^16000;
LAMSE;LAMSE;
KABQ;21:26;BOSQE3.ONM;KABQ;KABQ;1;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000;
BOSQE;BOSQE;^10000;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000;
BOSQE;BOSQE;^10000;
DUMMM;DUMMM;
ONM;ONM;
KABQ;21:26;BOSQE3.SJN;KABQ;KABQ;1;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000;
BOSQE;BOSQE;^10000;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000;
BOSQE;BOSQE;^10000;
WUTUP;WUTUP;^16000;
LAMSE;LAMSE;
SJN;SJN;
//// END BOSQE3 ////

//// DOOKK3 ////
KABQ;21:26;DOOKK3;KABQ;KABQ;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000 @250K;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000 @250K;
BIYEN;BIYEN;
BIYEN;BIYEN;<br>;
BIYEN;BIYEN;^11000;
DOOKK;DOOKK;^11500;
DOOKK;DOOKK;<br>;
DADDY;DADDY;
LARLE;LARLE;
TACOZ;TACOZ;
CME;CME;
DOOKK;DOOKK;<br>;
FATTT;FATTT;
MOLVE;MOLVE;
DOOKK;DOOKK;<br>;
FATTT;FATTT;
MOLVE;MOLVE;
TXO;TXO;

KABQ;21:26;DOOKK3.CME;KABQ;KABQ;1;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000 @250K;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000 @250K;
BIYEN;BIYEN;
BIYEN;BIYEN;<br>;
BIYEN;BIYEN;^11000;
DOOKK;DOOKK;^11500;
DADDY;DADDY;
LARLE;LARLE;
TACOZ;TACOZ;
CME;CME;
KABQ;21:26;DOOKK3.MOLVE;KABQ;KABQ;1;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000 @250K;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000 @250K;
BIYEN;BIYEN;
BIYEN;BIYEN;<br>;
BIYEN;BIYEN;^11000;
DOOKK;DOOKK;^11500;
FATTT;FATTT;
MOLVE;MOLVE;
KABQ;21:26;DOOKK3.TXO;KABQ;KABQ;1;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000 @250K;
JETOK;JETOK;<br>;
JETOK;JETOK;v9000 @250K;
BIYEN;BIYEN;
BIYEN;BIYEN;<br>;
BIYEN;BIYEN;^11000;
DOOKK;DOOKK;^11500;
FATTT;FATTT;
MOLVE;MOLVE;
TXO;TXO;
//// END DOOKK3 ////

//// FYSTA3 ////
KABQ;21:26;FYSTA3;KABQ;KABQ;
BLUUN;BLUUN;<br>;
BLUUN;BLUUN;^11000;
BURQI;BURQI;^12000 @250K;
FYSTA;FYSTA;^14000;
BLUUN;BLUUN;<br>;
BLUUN;BLUUN;^11000;
BURQI;BURQI;^12000 @250K;
FYSTA;FYSTA;^14000;
FYSTA;FYSTA;<br>;
MACHO;MACHO;
FTI;FTI;
FYSTA;FYSTA;<br>;
POYOH;POYOH;
JLPNO;JLPNO;

KABQ;21:26;FYSTA3.FTI;KABQ;KABQ;1;
BLUUN;BLUUN;<br>;
BLUUN;BLUUN;^11000;
BURQI;BURQI;^12000 @250K;
FYSTA;FYSTA;^14000;
BLUUN;BLUUN;<br>;
BLUUN;BLUUN;^11000;
BURQI;BURQI;^12000 @250K;
FYSTA;FYSTA;^14000;
MACHO;MACHO;
FTI;FTI;
KABQ;21:26;FYSTA3.JLPNO;KABQ;KABQ;1;
BLUUN;BLUUN;<br>;
BLUUN;BLUUN;^11000;
BURQI;BURQI;^12000 @250K;
FYSTA;FYSTA;^14000;
BLUUN;BLUUN;<br>;
BLUUN;BLUUN;^11000;
BURQI;BURQI;^12000 @250K;
FYSTA;FYSTA;^14000;
POYOH;POYOH;
JLPNO;JLPNO;
//// END FYSTA3 ////

//// GRZZZ4 ////
KABQ;03:08;GRZZZ4;KABQ;KABQ;
ROWHO;ROWHO;<br>;
GRZZZ;GRZZZ;^13000;
TYILR;TYILR;<br>;
TYILR;TYILR;^5900 @210K;
ROWHO;ROWHO;
GRZZZ;GRZZZ;^13000;
GRZZZ;GRZZZ;<br>;
DNIDE;DNIDE;
FLAVA;FLAVA;
GRZZZ;GRZZZ;<br>;
DNIDE;DNIDE;
JLPNO;JLPNO;
GRZZZ;GRZZZ;<br>;
DNIDE;DNIDE;
JLPNO;JLPNO;
POPRR;POPRR;

KABQ;03:08;GRZZZ4.FLAVA;KABQ;KABQ;1;
ROWHO;ROWHO;<br>;
GRZZZ;GRZZZ;^13000;
TYILR;TYILR;<br>;
TYILR;TYILR;^5900 @210K;
ROWHO;ROWHO;
GRZZZ;GRZZZ;^13000;
DNIDE;DNIDE;
FLAVA;FLAVA;
KABQ;03:08;GRZZZ4.JLPNO;KABQ;KABQ;1;
ROWHO;ROWHO;<br>;
GRZZZ;GRZZZ;^13000;
TYILR;TYILR;<br>;
TYILR;TYILR;^5900 @210K;
ROWHO;ROWHO;
GRZZZ;GRZZZ;^13000;
DNIDE;DNIDE;
JLPNO;JLPNO;
KABQ;03:08;GRZZZ4.POPRR;KABQ;KABQ;1;
ROWHO;ROWHO;<br>;
GRZZZ;GRZZZ;^13000;
TYILR;TYILR;<br>;
TYILR;TYILR;^5900 @210K;
ROWHO;ROWHO;
GRZZZ;GRZZZ;^13000;
DNIDE;DNIDE;
JLPNO;JLPNO;
POPRR;POPRR;
//// END GRZZZ4 ////

//// JEMEZ3 ////
KABQ;03:08;JEMEZ3;KABQ;KABQ;
GRREN;GRREN;<br>;
GRREN;GRREN;^12000 @250K;
FIREY;FIREY;
JEMEZ;JEMEZ;
TYILR;TYILR;<br>;
TYILR;TYILR;@230K;
GRREN;GRREN;^12000 @250K;
FIREY;FIREY;
JEMEZ;JEMEZ;

//// END JEMEZ3 ////

//// LARGO3 ////
KABQ;03:08:12:21:26:30;LARGO3;KABQ;KABQ;
ABQ;ABQ;<br>;
ABQ;ABQ;<br>;
GUP;GUP;
ABQ;ABQ;<br>;
HANOS;HANOS;
RSK;RSK;
ABQ;ABQ;<br>;
ZUN;ZUN;

KABQ;03:08:12:21:26:30;LARGO3.GUP;KABQ;KABQ;1;
ABQ;ABQ;<br>;
GUP;GUP;
KABQ;03:08:12:21:26:30;LARGO3.RSK;KABQ;KABQ;1;
ABQ;ABQ;<br>;
HANOS;HANOS;
RSK;RSK;
KABQ;03:08:12:21:26:30;LARGO3.ZUN;KABQ;KABQ;1;
ABQ;ABQ;<br>;
ZUN;ZUN;
//// END LARGO3 ////

//// MNZNO3 ////
KABQ;03:08;MNZNO3;KABQ;KABQ;
DLSOL;DLSOL;<br>;
DLSOL;DLSOL;<br>;
YUGLU;YUGLU;
YUGLU;YUGLU;<br>;
YUGLU;YUGLU;v9000;
CIANE;CIANE;
MNZNO;MNZNO;^11500 @250K;
MNZNO;MNZNO;<br>;
DADDY;DADDY;
LARLE;LARLE;
TACOZ;TACOZ;
CME;CME;
MNZNO;MNZNO;<br>;
PEPTE;PEPTE;^15000;
WUTUP;WUTUP;^16000;
LAMSE;LAMSE;
MNZNO;MNZNO;<br>;
FATTT;FATTT;
MOLVE;MOLVE;
MNZNO;MNZNO;<br>;
HRDRK;HRDRK;^16000;
DUMMM;DUMMM;
ONM;ONM;
MNZNO;MNZNO;<br>;
PEPTE;PEPTE;^15000;
WUTUP;WUTUP;^16000;
LAMSE;LAMSE;
SJN;SJN;
MNZNO;MNZNO;<br>;
FATTT;FATTT;
MOLVE;MOLVE;
TXO;TXO;

KABQ;03:08;MNZNO3.CME;KABQ;KABQ;1;
DLSOL;DLSOL;<br>;
DLSOL;DLSOL;<br>;
YUGLU;YUGLU;
YUGLU;YUGLU;<br>;
YUGLU;YUGLU;v9000;
CIANE;CIANE;
MNZNO;MNZNO;^11500 @250K;
DADDY;DADDY;
LARLE;LARLE;
TACOZ;TACOZ;
CME;CME;
KABQ;03:08;MNZNO3.LAMSE;KABQ;KABQ;1;
DLSOL;DLSOL;<br>;
DLSOL;DLSOL;<br>;
YUGLU;YUGLU;
YUGLU;YUGLU;<br>;
YUGLU;YUGLU;v9000;
CIANE;CIANE;
MNZNO;MNZNO;^11500 @250K;
PEPTE;PEPTE;^15000;
WUTUP;WUTUP;^16000;
LAMSE;LAMSE;
KABQ;03:08;MNZNO3.MOLVE;KABQ;KABQ;1;
DLSOL;DLSOL;<br>;
DLSOL;DLSOL;<br>;
YUGLU;YUGLU;
YUGLU;YUGLU;<br>;
YUGLU;YUGLU;v9000;
CIANE;CIANE;
MNZNO;MNZNO;^11500 @250K;
FATTT;FATTT;
MOLVE;MOLVE;
KABQ;03:08;MNZNO3.ONM;KABQ;KABQ;1;
DLSOL;DLSOL;<br>;
DLSOL;DLSOL;<br>;
YUGLU;YUGLU;
YUGLU;YUGLU;<br>;
YUGLU;YUGLU;v9000;
CIANE;CIANE;
MNZNO;MNZNO;^11500 @250K;
HRDRK;HRDRK;^16000;
DUMMM;DUMMM;
ONM;ONM;
KABQ;03:08;MNZNO3.SJN;KABQ;KABQ;1;
DLSOL;DLSOL;<br>;
DLSOL;DLSOL;<br>;
YUGLU;YUGLU;
YUGLU;YUGLU;<br>;
YUGLU;YUGLU;v9000;
CIANE;CIANE;
MNZNO;MNZNO;^11500 @250K;
PEPTE;PEPTE;^15000;
WUTUP;WUTUP;^16000;
LAMSE;LAMSE;
SJN;SJN;
KABQ;03:08;MNZNO3.TXO;KABQ;KABQ;1;
DLSOL;DLSOL;<br>;
DLSOL;DLSOL;<br>;
YUGLU;YUGLU;
YUGLU;YUGLU;<br>;
YUGLU;YUGLU;v9000;
CIANE;CIANE;
MNZNO;MNZNO;^11500 @250K;
FATTT;FATTT;
MOLVE;MOLVE;
TXO;TXO;
//// END MNZNO3 ////

//// RDRNR3 ////
KABQ;03:08;RDRNR3;KABQ;KABQ;
RDRNR;RDRNR;<br>;
RDRNR;RDRNR;^10000;
TYILR;TYILR;<br>;
TYILR;TYILR;@230K;
RDRNR;RDRNR;^10000;
RDRNR;RDRNR;<br>;
SPEDY;SPEDY;^12000;
BABYY;BABYY;
BUSLE;BUSLE;
GUP;GUP;
RDRNR;RDRNR;<br>;
SPEDY;SPEDY;^12000;
PNYON;PNYON;
ZUN;ZUN;

KABQ;03:08;RDRNR3.GUP;KABQ;KABQ;1;
RDRNR;RDRNR;<br>;
RDRNR;RDRNR;^10000;
TYILR;TYILR;<br>;
TYILR;TYILR;@230K;
RDRNR;RDRNR;^10000;
SPEDY;SPEDY;^12000;
BABYY;BABYY;
BUSLE;BUSLE;
GUP;GUP;
KABQ;03:08;RDRNR3.ZUN;KABQ;KABQ;1;
RDRNR;RDRNR;<br>;
RDRNR;RDRNR;^10000;
TYILR;TYILR;<br>;
TYILR;TYILR;@230K;
RDRNR;RDRNR;^10000;
SPEDY;SPEDY;^12000;
PNYON;PNYON;
ZUN;ZUN;
//// END RDRNR3 ////