// KAEG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAEG Approaches


//// ILS22 ////
KAEG;22;ILS22;KAEG;KAEG;3;
CFVLF;CFVLF;<br>;
CFVLF;CFVLF;^7700;
DUDLE;DUDLE;@7629;
ABQ;ABQ;<br>;
DUDLE;DUDLE;^7900;
CFVLF;CFVLF;

KAEG;22;GA ILS22;KAEG;KAEG;5;
DUDLE;DUDLE;<br>;
DUDLE;DUDLE;^7700;
//// END ILS22 ////

//// RNV04 ////
KAEG;04;RNV04;KAEG;KAEG;3;
YECUG;YECUG;<br>;
YECUG;YECUG;^8800;
ZIVIP;ZIVIP;@7700;
JUSIB;JUSIB;^6840;
ABQ;ABQ;<br>;
YECUG;YECUG;^8800;
YECUG;YECUG;
CARTY;CARTY;<br>;
YECUG;YECUG;
LORAT;LORAT;<br>;
YECUG;YECUG;
STONY;STONY;<br>;
YECUG;YECUG;

KAEG;04;GA RNV04;KAEG;KAEG;5;
EYIPE;EYIPE;<br>;
EYIPE;EYIPE;^8600;
//// END RNV04 ////

//// RNV22 ////
KAEG;22;RNV22;KAEG;KAEG;3;
EYIPE;EYIPE;<br>;
EYIPE;EYIPE;^8600;
CUTIX;CUTIX;@7700;
ABQ;ABQ;<br>;
EYIPE;EYIPE;^9000;
EYIPE;EYIPE;
DULKE;DULKE;<br>;
EYIPE;EYIPE;^13000;
EYIPE;EYIPE;
FRIHO;FRIHO;<br>;
EYIPE;EYIPE;
NELGE;NELGE;<br>;
EYIPE;EYIPE;

KAEG;22;GA RNV22;KAEG;KAEG;5;
YECUG;YECUG;<br>;
YECUG;YECUG;^8800;
//// END RNV22 ////

// KAEG Arrivals


//// CURLY3 ////
KAEG;04:17:22:35;CURLY3;KAEG;KAEG;
GUP;GUP;<br>;
CURLY;CURLY;
TANER;TANER;<br>;
CURLY;CURLY;
CURLY;CURLY;<br>;
CURLY;CURLY;@300K;
ABQ;ABQ;

KAEG;04:17:22:35;GUP.CURLY3;KAEG;KAEG;1;
CURLY;CURLY;<br>;
CURLY;CURLY;@300K;
ABQ;ABQ;
GUP;GUP;<br>;
CURLY;CURLY;
KAEG;04:17:22:35;TANER.CURLY3;KAEG;KAEG;1;
CURLY;CURLY;<br>;
CURLY;CURLY;@300K;
ABQ;ABQ;
TANER;TANER;<br>;
CURLY;CURLY;
//// END CURLY3 ////

//// FRIHO4 ////
KAEG;04:17:22:35;FRIHO4;KAEG;KAEG;
ESPAN;ESPAN;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;
FTI;FTI;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;
FRIHO;FRIHO;<br>;
FRIHO;FRIHO;@300K;
ABQ;ABQ;

KAEG;04:17:22:35;ESPAN.FRIHO4;KAEG;KAEG;1;
FRIHO;FRIHO;<br>;
FRIHO;FRIHO;@300K;
ABQ;ABQ;
ESPAN;ESPAN;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;
KAEG;04:17:22:35;FTI.FRIHO4;KAEG;KAEG;1;
FRIHO;FRIHO;<br>;
FRIHO;FRIHO;@300K;
ABQ;ABQ;
FTI;FTI;<br>;
FLYBY;FLYBY;
FRIHO;FRIHO;
//// END FRIHO4 ////

//// LAVAN3 ////
KAEG;04:17:22:35;LAVAN3;KAEG;KAEG;
SJN;SJN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;
ZUN;ZUN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;
LAVAN;LAVAN;<br>;
LAVAN;LAVAN;@300K;
ABQ;ABQ;

KAEG;04:17:22:35;SJN.LAVAN3;KAEG;KAEG;1;
LAVAN;LAVAN;<br>;
LAVAN;LAVAN;@300K;
ABQ;ABQ;
SJN;SJN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;
KAEG;04:17:22:35;ZUN.LAVAN3;KAEG;KAEG;1;
LAVAN;LAVAN;<br>;
LAVAN;LAVAN;@300K;
ABQ;ABQ;
ZUN;ZUN;<br>;
IRULY;IRULY;
LAVAN;LAVAN;
//// END LAVAN3 ////

//// MIERA2 ////
KAEG;04:17:22:35;MIERA2;KAEG;KAEG;
CME;CME;<br>;
CNX;CNX;
MIERA;MIERA;
TCC;TCC;<br>;
ACH;ACH;
MIERA;MIERA;
TXO;TXO;<br>;
MIERA;MIERA;
MIERA;MIERA;<br>;
MIERA;MIERA;@300K;
ABQ;ABQ;

KAEG;04:17:22:35;CME.MIERA2;KAEG;KAEG;1;
MIERA;MIERA;<br>;
MIERA;MIERA;@300K;
ABQ;ABQ;
CME;CME;<br>;
CNX;CNX;
MIERA;MIERA;
KAEG;04:17:22:35;TCC.MIERA2;KAEG;KAEG;1;
MIERA;MIERA;<br>;
MIERA;MIERA;@300K;
ABQ;ABQ;
TCC;TCC;<br>;
ACH;ACH;
MIERA;MIERA;
KAEG;04:17:22:35;TXO.MIERA2;KAEG;KAEG;1;
MIERA;MIERA;<br>;
MIERA;MIERA;@300K;
ABQ;ABQ;
TXO;TXO;<br>;
MIERA;MIERA;
//// END MIERA2 ////