// KATS STARs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)

// KATS Approaches


//// NDB13 ////
KATS;13;NDB13;KATS;KATS;3;
FF13;FF13;<br>;
FF13;FF13;@5700;
CME;CME;<br>;
ATS;ATS;^6300 @210K @210K @210K 
CNM;CNM;
ATS;ATS;^6100 @210K @210K @210K 
HOB;HOB;
ATS;ATS;^6800 @210K @210K @210K 
PIO;PIO;
ATS;ATS;^8800 @210K @210K @210K;
FF13;FF13;

KATS;13;GA NDB13;KATS;KATS;5;
ATS;ATS;<br>;
//// END NDB13 ////

//// NDB31 ////
KATS;31;NDB31;KATS;KATS;3;
FF31;FF31;<br>;
FF31;FF31;@5300;
EP31;EP31;@3556;
ATS;ATS;^3950;
CME;CME;<br>;
ATS;ATS;^6300 @210K @210K @210K 
CNM;CNM;
ATS;ATS;^6100 @210K @210K @210K 
HOB;HOB;
ATS;ATS;^6800 @210K @210K @210K 
PIO;PIO;
ATS;ATS;^8800 @210K @210K @210K;
FF31;FF31;

//// END NDB31 ////

//// RNV13 ////
KATS;13;RNV13;KATS;KATS;3;
UNOPE;UNOPE;<br>;
UNOPE;UNOPE;^6500;
TIMGE;TIMGE;@5500;
OROCO;OROCO;^4200;
CME;CME;<br>;
SEBPO;SEBPO;^6500;
UNOPE;UNOPE;
CNM;CNM;<br>;
UNOPE;UNOPE;^7000;
UNOPE;UNOPE;
HOPET;HOPET;<br>;
UNOPE;UNOPE;
JAKKY;JAKKY;<br>;
YUPUL;YUPUL;^7400;
UNOPE;UNOPE;

KATS;13;GA RNV13;KATS;KATS;5;
HOLAS;HOLAS;<br>;
HOLAS;HOLAS;^5900;
//// END RNV13 ////

//// RNV22 ////
KATS;22;RNV22;KATS;KATS;3;
WUNTO;WUNTO;<br>;
WUNTO;WUNTO;^6000;
GUCCY;GUCCY;@5200;
CME;CME;<br>;
SIPDE;SIPDE;^6500;
WUNTO;WUNTO;
HOB;HOB;<br>;
FIXAV;FIXAV;^7000;
WUNTO;WUNTO;
ROHYO;ROHYO;<br>;
WUNTO;WUNTO;^7000;
WUNTO;WUNTO;

KATS;22;GA RNV22;KATS;KATS;5;
WUNTO;WUNTO;<br>;
WUNTO;WUNTO;^6000;
//// END RNV22 ////

//// RNV31 ////
KATS;31;RNV31;KATS;KATS;3;
HOLAS;HOLAS;<br>;
HOLAS;HOLAS;^5900;
LEKKI;LEKKI;@5200;
NELON;NELON;<br>;
HOLAS;HOLAS;^6000;
HOLAS;HOLAS;
ROHYO;ROHYO;<br>;
HOLAS;HOLAS;

KATS;31;GA RNV31;KATS;KATS;5;
UNOPE;UNOPE;<br>;
UNOPE;UNOPE;^6500;
//// END RNV31 ////