// KATS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KATS Approaches


//// RNV13 ////
KATS;13;RNV13;KATS;KATS;3;
UNOPE;UNOPE;<br>;
UNOPE;UNOPE;^6500;
TIMGE;TIMGE;@5500;
OROCO;OROCO;^4200;
CME;CME;<br>;
SEBPO;SEBPO;^6500;
UNOPE;UNOPE;
CNM;CNM;<br>;
UNOPE;UNOPE;^7000;
UNOPE;UNOPE;
HOPET;HOPET;<br>;
UNOPE;UNOPE;
JAKKY;JAKKY;<br>;
YUPUL;YUPUL;^7400;
UNOPE;UNOPE;

KATS;13;GA RNV13;KATS;KATS;5;
HOLAS;HOLAS;<br>;
HOLAS;HOLAS;^5900;
//// END RNV13 ////

//// RNV22 ////
KATS;22;RNV22;KATS;KATS;3;
WUNTO;WUNTO;<br>;
WUNTO;WUNTO;^6000;
GUCCY;GUCCY;@5200;
CME;CME;<br>;
SIPDE;SIPDE;^6500;
WUNTO;WUNTO;
HOB;HOB;<br>;
FIXAV;FIXAV;^7000;
WUNTO;WUNTO;
ROHYO;ROHYO;<br>;
WUNTO;WUNTO;^7000;
WUNTO;WUNTO;

KATS;22;GA RNV22;KATS;KATS;5;
WUNTO;WUNTO;<br>;
WUNTO;WUNTO;^6000;
//// END RNV22 ////

//// RNV31 ////
KATS;31;RNV31;KATS;KATS;3;
HOLAS;HOLAS;<br>;
HOLAS;HOLAS;^5900;
LEKKI;LEKKI;@5200;
NELON;NELON;<br>;
HOLAS;HOLAS;^6000;
HOLAS;HOLAS;
ROHYO;ROHYO;<br>;
HOLAS;HOLAS;

KATS;31;GA RNV31;KATS;KATS;5;
UNOPE;UNOPE;<br>;
UNOPE;UNOPE;^6500;
//// END RNV31 ////