// KAVQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAVQ Approaches


//// RNV03 ////
KAVQ;03;RNV03;KAVQ;KAVQ;3;
COXOT;COXOT;<br>;
COXOT;COXOT;^5400;
WOTBI;WOTBI;^4300;
HIPEM;HIPEM;@3700;
ALMON;ALMON;<br>;
COXOT;COXOT;

KAVQ;03;GA RNV03;KAVQ;KAVQ;5;
ALMON;ALMON;<br>;
ALMON;ALMON;^6000;
//// END RNV03 ////

//// RNV12 ////
KAVQ;12;RNV12;KAVQ;KAVQ;3;
SECBO;SECBO;<br>;
SECBO;SECBO;^3700;
PAPBI;PAPBI;@3200;
ZIBAR;ZIBAR;@2212;
PICLI;PICLI;<br>;
CITUT;CITUT;^4900;
SECBO;SECBO;

KAVQ;12;GA RNV12;KAVQ;KAVQ;5;
PICLI;PICLI;<br>;
PICLI;PICLI;^6500;
//// END RNV12 ////

//// RNV21 ////
KAVQ;21;RNV21;KAVQ;KAVQ;3;
NABPI;NABPI;<br>;
NABPI;NABPI;^4900;
FIMTU;FIMTU;@4400;
DUYED;DUYED;^3120;
ZOMAP;ZOMAP;@2240;
ALMON;ALMON;<br>;
PICLI;PICLI;^6600;
NABPI;NABPI;

KAVQ;21;GA RNV21;KAVQ;KAVQ;5;
TUPBO;TUPBO;<br>;
ALMON;ALMON;^6700;
//// END RNV21 ////

//// RNVE30 ////
KAVQ;30;RNVE30;KAVQ;KAVQ;3;
WULOV;WULOV;<br>;
WULOV;WULOV;^6700;
TOSYU;TOSYU;@4900;
TUS;TUS;<br>;
TACYU;TACYU;^8200;
WULOV;WULOV;

KAVQ;30;GA RNVE30;KAVQ;KAVQ;5;
KULRE;KULRE;<br>;
ALMON;ALMON;^6000;
//// END RNVE30 ////