// KBGD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBGD Approaches


//// RNV17 ////
KBGD;17;RNV17;KBGD;KBGD;3;
JISAM;JISAM;<br>;
JISAM;JISAM;^5000;
IBIGE;IBIGE;@4900;
TUKKO;TUKKO;^3700;
BROKE;BROKE;<br>;
LEYEN;LEYEN;^5000 @210K;
JISAM;JISAM;
EXELL;EXELL;<br>;
CERIP;CERIP;^5400 @210K;
JISAM;JISAM;
JISAM;JISAM;

KBGD;17;GA RNV17;KBGD;KBGD;5;
CUKAS;CUKAS;<br>;
CUKAS;CUKAS;^5100;
//// END RNV17 ////

//// RNV35 ////
KBGD;35;RNV35;KBGD;KBGD;3;
CUKAS;CUKAS;<br>;
CUKAS;CUKAS;^5100;
WAMGO;WAMGO;@4900;
FIDLI;FIDLI;^3800;
BROKE;BROKE;<br>;
PIVOC;PIVOC;^5100 @210K;
CUKAS;CUKAS;
CUKAS;CUKAS;
PNH;PNH;<br>;
HUBUT;HUBUT;^5100 @210K;
CUKAS;CUKAS;

KBGD;35;GA RNV35;KBGD;KBGD;5;
JISAM;JISAM;<br>;
JISAM;JISAM;^5000;
//// END RNV35 ////