// KCFT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCFT Approaches


//// RNVA07 ////
KCFT;07;RNVA07;KCFT;KCFT;3;
HOVBO;HOVBO;<br>;
HOVBO;HOVBO;^7400;
AMXUK;AMXUK;@6600;
CUMAG;CUMAG;^5300;
JIXEB;JIXEB;@3922;
SSO;SSO;<br>;
IXUHU;IXUHU;^8500;
HOVBO;HOVBO;
WOBUG;WOBUG;<br>;
IXUHU;IXUHU;^8500;
HOVBO;HOVBO;

KCFT;07;GA RNVA07;KCFT;KCFT;5;
YITUK;YITUK;<br>;
WOBUG;WOBUG;^9000;
//// END RNVA07 ////

//// RNVA25 ////
KCFT;25;RNVA25;KCFT;KCFT;3;
HOVBO;HOVBO;<br>;
HOVBO;HOVBO;^7400;
AMXUK;AMXUK;@6600;
CUMAG;CUMAG;^5300;
JIXEB;JIXEB;@3922;
SSO;SSO;<br>;
IXUHU;IXUHU;^8500;
HOVBO;HOVBO;
WOBUG;WOBUG;<br>;
IXUHU;IXUHU;^8500;
HOVBO;HOVBO;

KCFT;25;GA RNVA25;KCFT;KCFT;5;
YITUK;YITUK;<br>;
WOBUG;WOBUG;^9000;
//// END RNVA25 ////