// KCHD SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BNYRD6 ////
KCHD;04L:04R:22L:22R;BNYRD6;KCHD;KCHD;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TFD;TFD;<br>;
TUS;TUS;

KCHD;04L:04R:22L:22R;BNYRD6.TUS;KCHD;KCHD;1;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TUS;TUS;
//// END BNYRD6 ////

//// FTHLS6 ////
KCHD;04L:04R:22L:22R;FTHLS6;KCHD;KCHD;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KCHD;04L:04R:22L:22R;FTHLS6.ABQ;KCHD;KCHD;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KCHD;04L:04R:22L:22R;FTHLS6.JNIPR;KCHD;KCHD;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
KCHD;04L:04R:22L:22R;FTHLS6.MAXXO;KCHD;KCHD;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
//// END FTHLS6 ////

//// IZZZO7 ////
KCHD;04L:04R:22L:22R;IZZZO7;KCHD;KCHD;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
MESSI;MESSI;

KCHD;04L:04R:22L:22R;IZZZO7.BLH;KCHD;KCHD;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
KCHD;04L:04R:22L:22R;IZZZO7.HRRBR;KCHD;KCHD;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
KCHD;04L:04R:22L:22R;IZZZO7.MESSI;KCHD;KCHD;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
MESSI;MESSI;
//// END IZZZO7 ////

//// JUDTH7 ////
KCHD;04L:04R:22L:22R;JUDTH7;KCHD;KCHD;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;

KCHD;04L:04R:22L:22R;JUDTH7.MOHAK;KCHD;KCHD;1;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;
//// END JUDTH7 ////

//// KATMN6 ////
KCHD;04L:04R:22L:22R;KATMN6;KCHD;KCHD;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;

KCHD;04L:04R:22L:22R;KATMN6.PHASE;KCHD;KCHD;1;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;
//// END KATMN6 ////

//// LALUZ6 ////
KCHD;04L:04R:22L:22R;LALUZ6;KCHD;KCHD;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
LALUZ;LALUZ;<br>;
SJN;SJN;

KCHD;04L:04R:22L:22R;LALUZ6.ABQ;KCHD;KCHD;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
KCHD;04L:04R:22L:22R;LALUZ6.MAXXO;KCHD;KCHD;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KCHD;04L:04R:22L:22R;LALUZ6.SJN;KCHD;KCHD;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
//// END LALUZ6 ////

//// MAYSA7 ////
KCHD;04L:04R:22L:22R;MAYSA7;KCHD;KCHD;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;

KCHD;04L:04R:22L:22R;MAYSA7.RRSTA;KCHD;KCHD;1;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;
//// END MAYSA7 ////

//// SNOBL6 ////
KCHD;04L:04R:22L:22R;SNOBL6;KCHD;KCHD;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;

KCHD;04L:04R:22L:22R;SNOBL6.CARTL;KCHD;KCHD;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
KCHD;04L:04R:22L:22R;SNOBL6.GCN;KCHD;KCHD;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KCHD;04L:04R:22L:22R;SNOBL6.JARPA;KCHD;KCHD;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
KCHD;04L:04R:22L:22R;SNOBL6.RIMMM;KCHD;KCHD;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KCHD;04L:04R:22L:22R;SNOBL6.YOOPR;KCHD;KCHD;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;
//// END SNOBL6 ////

//// YOTES6 ////
KCHD;04L:04R:22L:22R;YOTES6;KCHD;KCHD;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOTES;YOTES;<br>;
GCN;GCN;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOOPR;YOOPR;

KCHD;04L:04R:22L:22R;YOTES6.GCN;KCHD;KCHD;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
GCN;GCN;
KCHD;04L:04R:22L:22R;YOTES6.JARPA;KCHD;KCHD;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
JARPA;JARPA;
KCHD;04L:04R:22L:22R;YOTES6.YOOPR;KCHD;KCHD;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOOPR;YOOPR;
//// END YOTES6 ////