// KCNM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCNM Approaches


//// ILS03 ////
KCNM;03;ILS03;KCNM;KCNM;3;
GUADO;GUADO;<br>;
GUADO;GUADO;@6100;
CARLZ;CARLZ;@4854;
CNM;CNM;<br>;
CARLZ;CARLZ;^6600 @210K @210K @210K;
GUADO;GUADO;

KCNM;03;GA ILS03;KCNM;KCNM;5;
CNM;CNM;<br>;
CNM;CNM;^6600;
//// END ILS03 ////

//// RNV03 ////
KCNM;03;RNV03;KCNM;KCNM;3;
WAMVA;WAMVA;<br>;
WAMVA;WAMVA;^6600;
ZETVO;ZETVO;@5600;
OXYAC;OXYAC;^4600;
AXEPE;AXEPE;<br>;
WAMVA;WAMVA;
LANIC;LANIC;<br>;
WAMVA;WAMVA;

KCNM;03;GA RNV03;KCNM;KCNM;5;
KEREY;KEREY;<br>;
KEREY;KEREY;^5600;
//// END RNV03 ////

//// RNV14R ////
KCNM;14R;RNV14R;KCNM;KCNM;3;
BICNA;BICNA;<br>;
BICNA;BICNA;^6000;
AYOPE;AYOPE;@5200;
HEKES;HEKES;^4120;
CNM;CNM;<br>;
BICNA;BICNA;^6100;
BICNA;BICNA;
FATAP;FATAP;<br>;
BICNA;BICNA;

KCNM;14R;GA RNV14R;KCNM;KCNM;5;
DAPEY;DAPEY;<br>;
DAPEY;DAPEY;^6000;
//// END RNV14R ////

//// RNV21 ////
KCNM;21;RNV21;KCNM;KCNM;3;
KEREY;KEREY;<br>;
KEREY;KEREY;^5600;
TIBQU;TIBQU;@4900;
CNM;CNM;<br>;
KEREY;KEREY;^6000;
KEREY;KEREY;
FATAP;FATAP;<br>;
KEREY;KEREY;
HOMEX;HOMEX;<br>;
KEREY;KEREY;

KCNM;21;GA RNV21;KCNM;KCNM;5;
GUADO;GUADO;<br>;
LANIC;LANIC;^8000;
//// END RNV21 ////

//// RNV32L ////
KCNM;32L;RNV32L;KCNM;KCNM;3;
DAPEY;DAPEY;<br>;
DAPEY;DAPEY;^6000;
ECIRE;ECIRE;@5000;
CAVRN;CAVRN;<br>;
DAPEY;DAPEY;
CNM;CNM;<br>;
DAPEY;DAPEY;^6000;
DAPEY;DAPEY;
DILLI;DILLI;<br>;
IMIRE;IMIRE;^8000;
DAPEY;DAPEY;

KCNM;32L;GA RNV32L;KCNM;KCNM;5;
BICNA;BICNA;<br>;
BICNA;BICNA;^6000;
//// END RNV32L ////

//// VOR32L ////
KCNM;32L;VOR32L;KCNM;KCNM;3;
CNM;CNM;<br>;
CNM;CNM;@5000;
CAVRN;CAVRN;<br>;
GEBEC;GEBEC;^5000;
CNM;CNM;@210K @210K @210K 
JALEB;JALEB;<br>;
LANIC;LANIC;^6000;
GEBEC;GEBEC;^6000;
CNM;CNM;
KEHFY;KEHFY;<br>;
GEBEC;GEBEC;^5000;
CNM;CNM;
LANIC;LANIC;<br>;
GEBEC;GEBEC;^6000;
CNM;CNM;

KCNM;32L;GA VOR32L;KCNM;KCNM;5;
CNM;CNM;<br>;
CNM;CNM;^5000;
//// END VOR32L ////