// KCVN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCVN Approaches


//// ILS04 ////
KCVN;04;ILS04;KCVN;KCVN;3;
ZAZPY;ZAZPY;<br>;
ZAZPY;ZAZPY;^6300;
HISAN;HISAN;@6254;
KEBYO;KEBYO;<br>;
KEBYO;KEBYO;
TXO;TXO;
HISAN;HISAN;^6300 @210K @210K @210K;
ZAZPY;ZAZPY;

KCVN;04;GA ILS04;KCVN;KCVN;5;
TXO;TXO;<br>;
TXO;TXO;^6000;
//// END ILS04 ////

//// RNV04 ////
KCVN;04;RNV04;KCVN;KCVN;3;
VEZFO;VEZFO;<br>;
VEZFO;VEZFO;^6300;
ELDAJ;ELDAJ;@6300;
CIPAT;CIPAT;^5200;
KEBYO;KEBYO;<br>;
VEZFO;VEZFO;
VEZFO;VEZFO;

KCVN;04;GA RNV04;KCVN;KCVN;5;
RIMKE;RIMKE;<br>;
RIMKE;RIMKE;^6000;
//// END RNV04 ////

//// RNV22 ////
KCVN;22;RNV22;KCVN;KCVN;3;
RIMKE;RIMKE;<br>;
RIMKE;RIMKE;^6000;
YOKUR;YOKUR;@6000;
MAYAS;MAYAS;^4800;
SELPE;SELPE;<br>;
RIMKE;RIMKE;^7000;
RIMKE;RIMKE;
TXO;TXO;<br>;
RIMKE;RIMKE;^7000;
RIMKE;RIMKE;
ZULAK;ZULAK;<br>;
RIMKE;RIMKE;

KCVN;22;GA RNV22;KCVN;KCVN;5;
VEZFO;VEZFO;<br>;
VEZFO;VEZFO;^6300;
//// END RNV22 ////

//// RNV30 ////
KCVN;30;RNV30;KCVN;KCVN;3;
LYSOL;LYSOL;<br>;
LYSOL;LYSOL;^6000;
BABBS;BABBS;@5900;
KEBYO;KEBYO;<br>;
PLODD;PLODD;^6300;
LYSOL;LYSOL;
LYSOL;LYSOL;
TXO;TXO;<br>;
MUCHO;MUCHO;^6600;
LYSOL;LYSOL;

KCVN;30;GA RNV30;KCVN;KCVN;5;
LYSOL;LYSOL;<br>;
LYSOL;LYSOL;^6000;
//// END RNV30 ////

//// VOR22 ////
KCVN;22;VOR22;KCVN;KCVN;3;
TXO;TXO;<br>;
TXO;TXO;^6000;
ZOTLU;ZOTLU;@5700;
WUMGU;WUMGU;^5040;
TXO;TXO;

KCVN;22;GA VOR22;KCVN;KCVN;5;
TXO;TXO;<br>;
TXO;TXO;^6000;
//// END VOR22 ////