// KDHT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDHT Approaches


//// VDM35 ////
KDHT;35;VDM35;KDHT;KDHT;3;
ZAKEP;ZAKEP;<br>;
ZAKEP;ZAKEP;^5800;
DRUGG;DRUGG;@5400;
DHT;DHT;<br>;
DRUGG;DRUGG;^5600 @210K @210K @210K 
OWUKU;OWUKU;
ZAKEP;ZAKEP;
OWUPO;OWUPO;<br>;
ZAKEP;ZAKEP;

KDHT;35;GA VDM35;KDHT;KDHT;5;
DHT;DHT;<br>;
DHT;DHT;^5700;
//// END VDM35 ////

//// RNV17 ////
KDHT;17;RNV17;KDHT;KDHT;3;
UMGEH;UMGEH;<br>;
UMGEH;UMGEH;^6000;
ZAPAX;ZAPAX;@5500;
YULUY;YULUY;^4540;
COYAG;COYAG;<br>;
UMGEH;UMGEH;
DHT;DHT;<br>;
UMGEH;UMGEH;^6000;
UMGEH;UMGEH;
OXUTE;OXUTE;<br>;
UMGEH;UMGEH;

KDHT;17;GA RNV17;KDHT;KDHT;5;
WIRNU;WIRNU;<br>;
WIRNU;WIRNU;^6000;
//// END RNV17 ////

//// RNV35 ////
KDHT;35;RNV35;KDHT;KDHT;3;
WIRNU;WIRNU;<br>;
WIRNU;WIRNU;^6000;
JOKTO;JOKTO;@5700;
ONIVY;ONIVY;^4720;
DHT;DHT;<br>;
WIRNU;WIRNU;^6000;
WIRNU;WIRNU;
EXELL;EXELL;<br>;
YORCU;YORCU;^6000;
WIRNU;WIRNU;
WIXIX;WIXIX;<br>;
PEZIB;PEZIB;^6000;
WIRNU;WIRNU;

KDHT;35;GA RNV35;KDHT;KDHT;5;
UMGEH;UMGEH;<br>;
UMGEH;UMGEH;^6000;
//// END RNV35 ////

//// VOR17 ////
KDHT;17;VOR17;KDHT;KDHT;3;
DHT;DHT;<br>;
DHT;DHT;@5200 @210K @210K @210K;
DHT;DHT;

KDHT;17;GA VOR17;KDHT;KDHT;5;
DHT;DHT;<br>;
DHT;DHT;^5500;
//// END VOR17 ////