// KDMA SIDs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)


//// BBALL1 ////
KDMA;30;BBALL1;KDMA;KDMA;
BBALL;BBALL;<br>;
BBALL;BBALL;vF180;

//// END BBALL1 ////

//// DMA2 ////
KDMA;12:30;DMA2;KDMA;KDMA;
VEDTU;VEDTU;<br>;
VEDTU;VEDTU;v9000;
TUS;TUS;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;v8000;
TUS;TUS;
TUS;TUS;<br>;
BBALL;BBALL;^F210;
TUS;TUS;<br>;
HOTTT;HOTTT;
TUS;TUS;<br>;
REDDY;REDDY;^12200 @250K;
TUS;TUS;<br>;
ROSKR;ROSKR;

KDMA;12:30;DMA2.BBALL;KDMA;KDMA;1;
VEDTU;VEDTU;<br>;
VEDTU;VEDTU;v9000;
TUS;TUS;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;v8000;
TUS;TUS;
BBALL;BBALL;^F210;
KDMA;12:30;DMA2.HOTTT;KDMA;KDMA;1;
VEDTU;VEDTU;<br>;
VEDTU;VEDTU;v9000;
TUS;TUS;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;v8000;
TUS;TUS;
HOTTT;HOTTT;
KDMA;12:30;DMA2.REDDY;KDMA;KDMA;1;
VEDTU;VEDTU;<br>;
VEDTU;VEDTU;v9000;
TUS;TUS;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;v8000;
TUS;TUS;
REDDY;REDDY;^12200 @250K;
KDMA;12:30;DMA2.ROSKR;KDMA;KDMA;1;
VEDTU;VEDTU;<br>;
VEDTU;VEDTU;v9000;
TUS;TUS;
OTUKE;OTUKE;<br>;
OTUKE;OTUKE;v8000;
TUS;TUS;
ROSKR;ROSKR;
//// END DMA2 ////

//// MESCA1 ////
KDMA;12;MESCA1;KDMA;KDMA;
MESCA;MESCA;<br>;
MESCA;MESCA;^7700;

//// END MESCA1 ////