// KDUG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDUG Approaches


//// VDM17 ////
KDUG;17;VDM17;KDUG;KDUG;3;
CUXEX;CUXEX;<br>;
CUXEX;CUXEX;^7000;
JOMMY;JOMMY;@5400;
ZAGUB;ZAGUB;^4740;
MAFON;MAFON;@4232;
IZMIR;IZMIR;<br>;
FASEB;FASEB;^8700;
CUXEX;CUXEX;
IZOSI;IZOSI;<br>;
CUXEX;CUXEX;

KDUG;17;GA VDM17;KDUG;KDUG;5;
DUG;DUG;<br>;
//// END VDM17 ////

//// RNV17 ////
KDUG;17;RNV17;KDUG;KDUG;3;
EPECE;EPECE;<br>;
EPECE;EPECE;^6700;
JAXIG;JAXIG;@5700;
CUPAK;CUPAK;^5000;
CAYLA;CAYLA;<br>;
TONUC;TONUC;^9500;
EPECE;EPECE;
NOCHI;NOCHI;<br>;
EPECE;EPECE;

KDUG;17;GA RNV17;KDUG;KDUG;5;
NOCHI;NOCHI;<br>;
NOCHI;NOCHI;^11000;
//// END RNV17 ////

//// VOR17 ////
KDUG;17;VOR17;KDUG;KDUG;3;
FF17;FF17;<br>;
FF17;FF17;@6400 @210K @210K @210K;
FF17;FF17;

KDUG;17;GA VOR17;KDUG;KDUG;5;
DUG;DUG;<br>;
//// END VOR17 ////