// KDUX STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KDUX Approaches


//// VDMA01 ////
KDUX;01;VDMA01;KDUX;KDUX;3;
INNKA;INNKA;<br>;
INNKA;INNKA;^6000;
BABEL;BABEL;@6000 
DHT;DHT;<br>;
INNKA;INNKA;

KDUX;01;GA VDMA01;KDUX;KDUX;5;
DHT;DHT;<br>;
//// END VDMA01 ////

//// VDMA14 ////
KDUX;14;VDMA14;KDUX;KDUX;3;
INNKA;INNKA;<br>;
INNKA;INNKA;^6000;
BABEL;BABEL;@6000 
DHT;DHT;<br>;
INNKA;INNKA;

KDUX;14;GA VDMA14;KDUX;KDUX;5;
DHT;DHT;<br>;
//// END VDMA14 ////

//// VDMA19 ////
KDUX;19;VDMA19;KDUX;KDUX;3;
INNKA;INNKA;<br>;
INNKA;INNKA;^6000;
BABEL;BABEL;@6000 
DHT;DHT;<br>;
INNKA;INNKA;

KDUX;19;GA VDMA19;KDUX;KDUX;5;
DHT;DHT;<br>;
//// END VDMA19 ////

//// VDMA32 ////
KDUX;32;VDMA32;KDUX;KDUX;3;
INNKA;INNKA;<br>;
INNKA;INNKA;^6000;
BABEL;BABEL;@6000 
DHT;DHT;<br>;
INNKA;INNKA;

KDUX;32;GA VDMA32;KDUX;KDUX;5;
DHT;DHT;<br>;
//// END VDMA32 ////

//// RNV01 ////
KDUX;01;RNV01;KDUX;KDUX;3;
KIXSO;KIXSO;<br>;
KIXSO;KIXSO;^5700;
WALAS;WALAS;@5200;
JONIN;JONIN;^4360;
BGD;BGD;<br>;
GETXU;GETXU;^5700;
KIXSO;KIXSO;
DHT;DHT;<br>;
LALNE;LALNE;^5700;
KIXSO;KIXSO;
KIXSO;KIXSO;

KDUX;01;GA RNV01;KDUX;KDUX;5;
MIVRE;MIVRE;<br>;
MIVRE;MIVRE;^5700;
//// END RNV01 ////

//// RNV19 ////
KDUX;19;RNV19;KDUX;KDUX;3;
MIVRE;MIVRE;<br>;
MIVRE;MIVRE;^5700;
UCARO;UCARO;@5200;
BGD;BGD;<br>;
ZUMTA;ZUMTA;^5700;
MIVRE;MIVRE;
DHT;DHT;<br>;
WAVSU;WAVSU;^5700;
MIVRE;MIVRE;
MIVRE;MIVRE;

KDUX;19;GA RNV19;KDUX;KDUX;5;
KIXSO;KIXSO;<br>;
KIXSO;KIXSO;^5700;
//// END RNV19 ////