// KDVT SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BNYRD6 ////
KDVT;25R:25L;BNYRD6;KDVT;KDVT;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TUS;TUS;

KDVT;25R:25L;BNYRD6.TUS;KDVT;KDVT;1;
BNYRD;BNYRD;<br>;
TFD;TFD;
TUS;TUS;
//// END BNYRD6 ////

//// DVT3 ////
KDVT;07L:07R:25L:25R;DVT3;KDVT;KDVT;
PXR;PXR;<br>;
PXR;PXR;
PXR;PXR;<br>;
PXR;PXR;
PXR;PXR;<br>;
PXR;PXR;
PXR;PXR;<br>;
PXR;PXR;

//// END DVT3 ////

//// FTHLS6 ////
KDVT;25R:25L;FTHLS6;KDVT;KDVT;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KDVT;25R:25L;FTHLS6.ABQ;KDVT;KDVT;1;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KDVT;25R:25L;FTHLS6.JNIPR;KDVT;KDVT;1;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
KDVT;25R:25L;FTHLS6.MAXXO;KDVT;KDVT;1;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
//// END FTHLS6 ////

//// IZZZO7 ////
KDVT;25R:25L;IZZZO7;KDVT;KDVT;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
MESSI;MESSI;

KDVT;25R:25L;IZZZO7.BLH;KDVT;KDVT;1;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KDVT;25R:25L;IZZZO7.HRRBR;KDVT;KDVT;1;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KDVT;25R:25L;IZZZO7.MESSI;KDVT;KDVT;1;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
MESSI;MESSI;
//// END IZZZO7 ////

//// JUDTH7 ////
KDVT;25R:25L;JUDTH7;KDVT;KDVT;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;

KDVT;25R:25L;JUDTH7.MOHAK;KDVT;KDVT;1;
GBN;GBN;<br>;
JUDTH;JUDTH;
MOHAK;MOHAK;
//// END JUDTH7 ////

//// KATMN6 ////
KDVT;25R:25L;KATMN6;KDVT;KDVT;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;

KDVT;25R:25L;KATMN6.PHASE;KDVT;KDVT;1;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;
//// END KATMN6 ////

//// LALUZ6 ////
KDVT;25R:25L;LALUZ6;KDVT;KDVT;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
LALUZ;LALUZ;<br>;
SJN;SJN;

KDVT;25R:25L;LALUZ6.ABQ;KDVT;KDVT;1;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KDVT;25R:25L;LALUZ6.MAXXO;KDVT;KDVT;1;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KDVT;25R:25L;LALUZ6.SJN;KDVT;KDVT;1;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
SJN;SJN;
//// END LALUZ6 ////

//// MAYSA7 ////
KDVT;25L:25R;MAYSA7;KDVT;KDVT;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;

KDVT;25L:25R;MAYSA7.RRSTA;KDVT;KDVT;1;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;
//// END MAYSA7 ////

//// SNOBL6 ////
KDVT;25R:25L;SNOBL6;KDVT;KDVT;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;

KDVT;25R:25L;SNOBL6.CARTL;KDVT;KDVT;1;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
KDVT;25R:25L;SNOBL6.GCN;KDVT;KDVT;1;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KDVT;25R:25L;SNOBL6.JARPA;KDVT;KDVT;1;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KDVT;25R:25L;SNOBL6.RIMMM;KDVT;KDVT;1;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KDVT;25R:25L;SNOBL6.YOOPR;KDVT;KDVT;1;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;
//// END SNOBL6 ////

//// YOTES6 ////
KDVT;25R:25L;YOTES6;KDVT;KDVT;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
GCN;GCN;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOOPR;YOOPR;

KDVT;25R:25L;YOTES6.GCN;KDVT;KDVT;1;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
GCN;GCN;
KDVT;25R:25L;YOTES6.JARPA;KDVT;KDVT;1;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
JARPA;JARPA;
KDVT;25R:25L;YOTES6.YOOPR;KDVT;KDVT;1;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOOPR;YOOPR;
//// END YOTES6 ////