// KELP SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ATKNN5 ////
KELP;08R:22:26L;ATKNN5;KELP;KELP;
JAPOD;JAPOD;<br>;
JAPOD;JAPOD;@220K;
ATKNN;ATKNN;
BIVKE;BIVKE;<br>;
ATKNN;ATKNN;
BIVKE;BIVKE;<br>;
ATKNN;ATKNN;
ATKNN;ATKNN;<br>;
ZILEK;ZILEK;
FLOGS;FLOGS;
ATKNN;ATKNN;<br>;
JEBSU;JEBSU;^13000;
FEPOX;FEPOX;^15000;
RUTER;RUTER;
GREBE;GREBE;
ATKNN;ATKNN;<br>;
HAVID;HAVID;
ALIBY;ALIBY;
NOCHI;NOCHI;
ATKNN;ATKNN;<br>;
JEBSU;JEBSU;^13000;
FEPOX;FEPOX;^15000;
BOATY;BOATY;
SLNNK;SLNNK;

KELP;08R:22:26L;ATKNN5.FLOGS;KELP;KELP;1;
JAPOD;JAPOD;<br>;
JAPOD;JAPOD;@220K;
ATKNN;ATKNN;
BIVKE;BIVKE;<br>;
ATKNN;ATKNN;
BIVKE;BIVKE;<br>;
ATKNN;ATKNN;
ZILEK;ZILEK;
FLOGS;FLOGS;
KELP;08R:22:26L;ATKNN5.GREBE;KELP;KELP;1;
JAPOD;JAPOD;<br>;
JAPOD;JAPOD;@220K;
ATKNN;ATKNN;
BIVKE;BIVKE;<br>;
ATKNN;ATKNN;
BIVKE;BIVKE;<br>;
ATKNN;ATKNN;
JEBSU;JEBSU;^13000;
FEPOX;FEPOX;^15000;
RUTER;RUTER;
GREBE;GREBE;
KELP;08R:22:26L;ATKNN5.NOCHI;KELP;KELP;1;
JAPOD;JAPOD;<br>;
JAPOD;JAPOD;@220K;
ATKNN;ATKNN;
BIVKE;BIVKE;<br>;
ATKNN;ATKNN;
BIVKE;BIVKE;<br>;
ATKNN;ATKNN;
HAVID;HAVID;
ALIBY;ALIBY;
NOCHI;NOCHI;
KELP;08R:22:26L;ATKNN5.SLNNK;KELP;KELP;1;
JAPOD;JAPOD;<br>;
JAPOD;JAPOD;@220K;
ATKNN;ATKNN;
BIVKE;BIVKE;<br>;
ATKNN;ATKNN;
BIVKE;BIVKE;<br>;
ATKNN;ATKNN;
JEBSU;JEBSU;^13000;
FEPOX;FEPOX;^15000;
BOATY;BOATY;
SLNNK;SLNNK;
//// END ATKNN5 ////

//// JCOXX2 ////
KELP;04;JCOXX2;KELP;KELP;
JCOXX;JCOXX;<br>;
JCOXX;JCOXX;<br>;
SNTRS;SNTRS;^14000;
RUTER;RUTER;
GREBE;GREBE;
JCOXX;JCOXX;<br>;
MRQEZ;MRQEZ;^13000;
HBACK;HBACK;
JCOXX;JCOXX;<br>;
SNTRS;SNTRS;^14000;
RUTER;RUTER;
BOATY;BOATY;
SLNNK;SLNNK;
JCOXX;JCOXX;<br>;
MRQEZ;MRQEZ;^13000;
TELKE;TELKE;

KELP;04;JCOXX2.GREBE;KELP;KELP;1;
JCOXX;JCOXX;<br>;
SNTRS;SNTRS;^14000;
RUTER;RUTER;
GREBE;GREBE;
KELP;04;JCOXX2.HBACK;KELP;KELP;1;
JCOXX;JCOXX;<br>;
MRQEZ;MRQEZ;^13000;
HBACK;HBACK;
KELP;04;JCOXX2.SLNNK;KELP;KELP;1;
JCOXX;JCOXX;<br>;
SNTRS;SNTRS;^14000;
RUTER;RUTER;
BOATY;BOATY;
SLNNK;SLNNK;
KELP;04;JCOXX2.TELKE;KELP;KELP;1;
JCOXX;JCOXX;<br>;
MRQEZ;MRQEZ;^13000;
TELKE;TELKE;
//// END JCOXX2 ////

//// LATVE3 ////
KELP;04:08R:22:26L;LATVE3;KELP;KELP;
KERGE;KERGE;<br>;
DOTGE;DOTGE;
LATVE;LATVE;
MATLE;MATLE;<br>;
CATEG;CATEG;^11000 @250K;
LATVE;LATVE;
AKADE;AKADE;<br>;
HIKEM;HIKEM;^9000;
CATEG;CATEG;^11000;
LATVE;LATVE;
AKADE;AKADE;<br>;
HIKEM;HIKEM;^9000;
CATEG;CATEG;^11000;
LATVE;LATVE;
LATVE;LATVE;<br>;
AKASE;AKASE;
BLRNG;BLRNG;
RIICK;RIICK;
CME;CME;

KELP;04:08R:22:26L;LATVE3.CME;KELP;KELP;1;
KERGE;KERGE;<br>;
DOTGE;DOTGE;
LATVE;LATVE;
MATLE;MATLE;<br>;
CATEG;CATEG;^11000 @250K;
LATVE;LATVE;
AKADE;AKADE;<br>;
HIKEM;HIKEM;^9000;
CATEG;CATEG;^11000;
LATVE;LATVE;
AKADE;AKADE;<br>;
HIKEM;HIKEM;^9000;
CATEG;CATEG;^11000;
LATVE;LATVE;
AKASE;AKASE;
BLRNG;BLRNG;
RIICK;RIICK;
CME;CME;
//// END LATVE3 ////

//// NEVUE3 ////
KELP;04:08R:22:26L;NEVUE3;KELP;KELP;
DAVNE;DAVNE;<br>;
CABSI;CABSI;v7000;
MREDD;MREDD;
NEVUE;NEVUE;
DAVNE;DAVNE;<br>;
CABSI;CABSI;v7000;
MREDD;MREDD;
NEVUE;NEVUE;
AKADE;AKADE;<br>;
FOBET;FOBET;
NEVUE;NEVUE;
AKADE;AKADE;<br>;
FOBET;FOBET;
NEVUE;NEVUE;
NEVUE;NEVUE;<br>;
BIVLE;BIVLE;
FST;FST;

KELP;04:08R:22:26L;NEVUE3.FST;KELP;KELP;1;
DAVNE;DAVNE;<br>;
CABSI;CABSI;v7000;
MREDD;MREDD;
NEVUE;NEVUE;
DAVNE;DAVNE;<br>;
CABSI;CABSI;v7000;
MREDD;MREDD;
NEVUE;NEVUE;
AKADE;AKADE;<br>;
FOBET;FOBET;
NEVUE;NEVUE;
AKADE;AKADE;<br>;
FOBET;FOBET;
NEVUE;NEVUE;
BIVLE;BIVLE;
FST;FST;
//// END NEVUE3 ////

//// TDOWN3 ////
KELP;04:08R:22:26L;TDOWN3;KELP;KELP;
JIMBA;JIMBA;<br>;
BUSEY;BUSEY;v7000;
TDOWN;TDOWN;
DAVNE;DAVNE;<br>;
BUSEY;BUSEY;v7000;
TDOWN;TDOWN;
AKADE;AKADE;<br>;
HIKEM;HIKEM;^9000;
TDOWN;TDOWN;
AKADE;AKADE;<br>;
HIKEM;HIKEM;^9000;
TDOWN;TDOWN;
TDOWN;TDOWN;<br>;
CADEK;CADEK;
SFL;SFL;

KELP;04:08R:22:26L;TDOWN3.SFL;KELP;KELP;1;
JIMBA;JIMBA;<br>;
BUSEY;BUSEY;v7000;
TDOWN;TDOWN;
DAVNE;DAVNE;<br>;
BUSEY;BUSEY;v7000;
TDOWN;TDOWN;
AKADE;AKADE;<br>;
HIKEM;HIKEM;^9000;
TDOWN;TDOWN;
AKADE;AKADE;<br>;
HIKEM;HIKEM;^9000;
TDOWN;TDOWN;
CADEK;CADEK;
SFL;SFL;
//// END TDOWN3 ////