// KFHU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFHU Approaches


//// ILS26 ////
KFHU;26;ILS26;KFHU;KFHU;3;
KAGEY;KAGEY;<br>;
KAGEY;KAGEY;^8200;
CHYTA;CHYTA;@6300;
SSO;SSO;<br>;
TOMBS;TOMBS;^12000 
YIRTU;YIRTU;
KAGEY;KAGEY;

KFHU;26;GA ILS26;KFHU;KFHU;5;
TOMBS;TOMBS;<br>;
TOMBS;TOMBS;^9500;
//// END ILS26 ////

//// RNV08 ////
KFHU;08;RNV08;KFHU;KFHU;3;
HESTU;HESTU;<br>;
HESTU;HESTU;^7300;
RUGEE;RUGEE;@6400;
TABHU;TABHU;^5500;
TOMBS;TOMBS;<br>;
PUGDE;PUGDE;^10000;
ZEMBI;ZEMBI;^8500;
BABOO;BABOO;^8500;
HESTU;HESTU;
TUS;TUS;<br>;
ZEMBI;ZEMBI;^8500;
BABOO;BABOO;^8500;
HESTU;HESTU;

KFHU;08;GA RNV08;KFHU;KFHU;5;
WODRI;WODRI;<br>;
JORTO;JORTO;^9500;
//// END RNV08 ////

//// RNV26 ////
KFHU;26;RNV26;KFHU;KFHU;3;
MICCO;MICCO;<br>;
MICCO;MICCO;^7400;
SERRA;SERRA;@6300;
CAYLA;CAYLA;<br>;
MICCO;MICCO;

KFHU;26;GA RNV26;KFHU;KFHU;5;
TOMBS;TOMBS;<br>;
TOMBS;TOMBS;^9500;
//// END RNV26 ////

//// VOR26 ////
KFHU;26;VOR26;KFHU;KFHU;3;
CITOS;CITOS;<br>;
CITOS;CITOS;^8200;
FOGPU;FOGPU;@6300;
CIXOR;CIXOR;@4673;
DEYNE;DEYNE;<br>;
CITOS;CITOS;
SSO;SSO;<br>;
TOMBS;TOMBS;^12000;
CITOS;CITOS;

KFHU;26;GA VOR26;KFHU;KFHU;5;
TOMBS;TOMBS;<br>;
TOMBS;TOMBS;^9500;
//// END VOR26 ////

//// TAC08 ////
KFHU;08;TAC08;KFHU;KFHU;3;
SPLIT;SPLIT;<br>;
SPLIT;SPLIT;^8200;
HIMAK;HIMAK;^7500;
GEPCE;GEPCE;@7000;
ZUTBI;ZUTBI;^5620;
WUXUB;WUXUB;@4769;
MESCA;MESCA;<br>;
SPLIT;SPLIT;

KFHU;08;GA TAC08;KFHU;KFHU;5;
TOMBS;TOMBS;<br>;
TOMBS;TOMBS;^9500;
//// END TAC08 ////

//// TAC26 ////
KFHU;26;TAC26;KFHU;KFHU;3;
BELLA;BELLA;<br>;
BELLA;BELLA;^7400;
CIRVI;CIRVI;@6400;
YINUD;YINUD;@4700;
HOOVE;HOOVE;<br>;
TOMBS;TOMBS;^9500;
BELLA;BELLA;

KFHU;26;GA TAC26;KFHU;KFHU;5;
TOMBS;TOMBS;<br>;
TOMBS;TOMBS;^9500;
//// END TAC26 ////