// KGEU SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BNYRD6 ////
KGEU;01:19;BNYRD6;KGEU;KGEU;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TFD;TFD;<br>;
TUS;TUS;

KGEU;01:19;BNYRD6.TUS;KGEU;KGEU;1;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TUS;TUS;
//// END BNYRD6 ////

//// DRAKE2 ////
KGEU;01:19;DRAKE2;KGEU;KGEU;
PODRY;PODRY;<br>;
KARLO;KARLO;^10000;
DRK;DRK;
KUWSO;KUWSO;<br>;
WATEG;WATEG;
WATEG;WATEG;<br>;

//// END DRAKE2 ////

//// FTHLS6 ////
KGEU;01:19;FTHLS6;KGEU;KGEU;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KGEU;01:19;FTHLS6.ABQ;KGEU;KGEU;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KGEU;01:19;FTHLS6.JNIPR;KGEU;KGEU;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
KGEU;01:19;FTHLS6.MAXXO;KGEU;KGEU;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
//// END FTHLS6 ////

//// IZZZO7 ////
KGEU;01:19;IZZZO7;KGEU;KGEU;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
MESSI;MESSI;

KGEU;01:19;IZZZO7.BLH;KGEU;KGEU;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
KGEU;01:19;IZZZO7.HRRBR;KGEU;KGEU;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
KGEU;01:19;IZZZO7.MESSI;KGEU;KGEU;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
MESSI;MESSI;
//// END IZZZO7 ////

//// JUDTH7 ////
KGEU;01:19;JUDTH7;KGEU;KGEU;
GBN;GBN;<br>;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;

KGEU;01:19;JUDTH7.MOHAK;KGEU;KGEU;1;
GBN;GBN;<br>;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;
//// END JUDTH7 ////

//// KATMN6 ////
KGEU;01:19;KATMN6;KGEU;KGEU;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;

KGEU;01:19;KATMN6.PHASE;KGEU;KGEU;1;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;
//// END KATMN6 ////

//// LALUZ6 ////
KGEU;01:19;LALUZ6;KGEU;KGEU;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
LALUZ;LALUZ;<br>;
SJN;SJN;

KGEU;01:19;LALUZ6.ABQ;KGEU;KGEU;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
KGEU;01:19;LALUZ6.MAXXO;KGEU;KGEU;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KGEU;01:19;LALUZ6.SJN;KGEU;KGEU;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
//// END LALUZ6 ////

//// MAYSA7 ////
KGEU;01:19;MAYSA7;KGEU;KGEU;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;

KGEU;01:19;MAYSA7.RRSTA;KGEU;KGEU;1;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;
//// END MAYSA7 ////

//// SNOBL6 ////
KGEU;01:19;SNOBL6;KGEU;KGEU;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;

KGEU;01:19;SNOBL6.CARTL;KGEU;KGEU;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
KGEU;01:19;SNOBL6.GCN;KGEU;KGEU;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KGEU;01:19;SNOBL6.JARPA;KGEU;KGEU;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
KGEU;01:19;SNOBL6.RIMMM;KGEU;KGEU;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KGEU;01:19;SNOBL6.YOOPR;KGEU;KGEU;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;
//// END SNOBL6 ////

//// YOTES6 ////
KGEU;01:19;YOTES6;KGEU;KGEU;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOTES;YOTES;<br>;
GCN;GCN;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOOPR;YOOPR;

KGEU;01:19;YOTES6.GCN;KGEU;KGEU;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
GCN;GCN;
KGEU;01:19;YOTES6.JARPA;KGEU;KGEU;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
JARPA;JARPA;
KGEU;01:19;YOTES6.YOOPR;KGEU;KGEU;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOOPR;YOOPR;
//// END YOTES6 ////