// KGNT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGNT Approaches


//// RNV13 ////
KGNT;13;RNV13;KGNT;KGNT;3;
DEGCA;DEGCA;<br>;
DEGCA;DEGCA;^9100;
EPACU;EPACU;@8600;
BUYSA;BUYSA;<br>;
ACELI;ACELI;^10100;
NONDE;NONDE;^9500;
DEGCA;DEGCA;
CROIN;CROIN;<br>;
ATUCU;ATUCU;^10300;
NONDE;NONDE;^9500;
DEGCA;DEGCA;

KGNT;13;GA RNV13;KGNT;KGNT;5;
CROIN;CROIN;<br>;
CROIN;CROIN;^10400;
//// END RNV13 ////

//// RNV31 ////
KGNT;31;RNV31;KGNT;KGNT;3;
CINAN;CINAN;<br>;
CINAN;CINAN;^9700;
EYEDI;EYEDI;@9000;
YUDUN;YUDUN;^7360;
CARTY;CARTY;<br>;
WOKAR;WOKAR;^10000;
CINAN;CINAN;
EMUXE;EMUXE;<br>;
WOKAR;WOKAR;^11000;
CINAN;CINAN;
TAPDE;TAPDE;<br>;
WOKAR;WOKAR;^11000;
CINAN;CINAN;

KGNT;31;GA RNV31;KGNT;KGNT;5;
ZUROS;ZUROS;<br>;
EMUXE;EMUXE;^11000;
//// END RNV31 ////