// KGUP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGUP Approaches


//// LOC06 ////
KGUP;06;LOC06;KGUP;KGUP;3;
CF06;CF06;<br>;
CF06;CF06;^8200;
KINLY;KINLY;@8200;
DODAH;DODAH;<br>;
CF06;CF06;
CF06;CF06;
GUP;GUP;<br>;
GUP;GUP;^9000;
GUP;GUP;
CF06;CF06;

KGUP;06;GA LOC06;KGUP;KGUP;5;
GUP;GUP;<br>;
GUP;GUP;^9000;
//// END LOC06 ////

//// RNV06 ////
KGUP;06;RNV06;KGUP;KGUP;3;
COVRA;COVRA;<br>;
COVRA;COVRA;^8900;
HUMGI;HUMGI;@8500;
CIBDI;CIBDI;^7580;
GRINT;GRINT;<br>;
ZUPRA;ZUPRA;^9400;
COVRA;COVRA;
GUP;GUP;<br>;
ZUPRA;ZUPRA;^9400;
COVRA;COVRA;

KGUP;06;GA RNV06;KGUP;KGUP;5;
BAXTU;BAXTU;<br>;
BAXTU;BAXTU;^9500;
//// END RNV06 ////

//// RNV24 ////
KGUP;24;RNV24;KGUP;KGUP;3;
BAXTU;BAXTU;<br>;
BAXTU;BAXTU;^9500;
FESIX;FESIX;@8700;
DEYEB;DEYEB;^7500;
BLINI;BLINI;<br>;
BAXTU;BAXTU;
DERTY;DERTY;<br>;
EKIYO;EKIYO;^10000;
BAXTU;BAXTU;
GUP;GUP;<br>;
BAXTU;BAXTU;^10000;
BAXTU;BAXTU;
HERET;HERET;<br>;
BAXTU;BAXTU;

KGUP;24;GA RNV24;KGUP;KGUP;5;
BAXTU;BAXTU;<br>;
BAXTU;BAXTU;^9500;
//// END RNV24 ////

//// VOR06 ////
KGUP;06;VOR06;KGUP;KGUP;3;
GUP;GUP;<br>;
GUP;GUP;@8100;
ARABE;ARABE;<br>;
BERSE;BERSE;^9000;
GUP;GUP;
DODAH;DODAH;<br>;
GUP;GUP;@210K @210K @210K;
GUP;GUP;

KGUP;06;GA VOR06;KGUP;KGUP;5;
GUP;GUP;<br>;
GUP;GUP;^9000;
//// END VOR06 ////