// KGYR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGYR Approaches


//// RNV03 ////
KGYR;03;RNV03;KGYR;KGYR;3;
TATUY;TATUY;<br>;
TATUY;TATUY;^4000;
RUPOY;RUPOY;@2900;
PEDVE;PEDVE;^1880;
POTER;POTER;<br>;
HIGNI;HIGNI;^5000;
TATUY;TATUY;
TATUY;TATUY;

KGYR;03;GA RNV03;KGYR;KGYR;5;
TATUY;TATUY;<br>;
TATUY;TATUY;^4000;
//// END RNV03 ////

// KGYR Arrivals


//// DSERT2 ////
KGYR;03:21;DSERT2;KGYR;KGYR;
FLG;FLG;<br>;
DSERT;DSERT;
INW;INW;<br>;
DSERT;DSERT;
KIDDR;KIDDR;<br>;
SMALL;SMALL;
DSERT;DSERT;
LJAYY;LJAYY;<br>;
KORII;KORII;
DSERT;DSERT;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;

KGYR;03:21;FLG.DSERT2;KGYR;KGYR;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
FLG;FLG;<br>;
DSERT;DSERT;
KGYR;03:21;INW.DSERT2;KGYR;KGYR;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
INW;INW;<br>;
DSERT;DSERT;
KGYR;03:21;KIDDR.DSERT2;KGYR;KGYR;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
KIDDR;KIDDR;<br>;
SMALL;SMALL;
DSERT;DSERT;
KGYR;03:21;LJAYY.DSERT2;KGYR;KGYR;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
LJAYY;LJAYY;<br>;
KORII;KORII;
DSERT;DSERT;
//// END DSERT2 ////

//// SUNSS8 ////
KGYR;03:21;SUNSS8;KGYR;KGYR;
SSO;SSO;<br>;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
TUS;TUS;<br>;
HOTTT;HOTTT;
BAYBI;BAYBI;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;

KGYR;03:21;SSO.SUNSS8;KGYR;KGYR;1;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
SSO;SSO;<br>;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
KGYR;03:21;TUS.SUNSS8;KGYR;KGYR;1;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
TUS;TUS;<br>;
HOTTT;HOTTT;
BAYBI;BAYBI;
//// END SUNSS8 ////