// KGYR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BNYRD6 ////
KGYR;03:21;BNYRD6;KGYR;KGYR;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TFD;TFD;<br>;
TUS;TUS;

KGYR;03:21;BNYRD6.TUS;KGYR;KGYR;1;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TUS;TUS;
//// END BNYRD6 ////

//// FTHLS6 ////
KGYR;03:21;FTHLS6;KGYR;KGYR;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KGYR;03:21;FTHLS6.ABQ;KGYR;KGYR;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KGYR;03:21;FTHLS6.JNIPR;KGYR;KGYR;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
KGYR;03:21;FTHLS6.MAXXO;KGYR;KGYR;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
//// END FTHLS6 ////

//// IZZZO7 ////
KGYR;03:21;IZZZO7;KGYR;KGYR;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
MESSI;MESSI;

KGYR;03:21;IZZZO7.BLH;KGYR;KGYR;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
KGYR;03:21;IZZZO7.HRRBR;KGYR;KGYR;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
KGYR;03:21;IZZZO7.MESSI;KGYR;KGYR;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
MESSI;MESSI;
//// END IZZZO7 ////

//// JUDTH7 ////
KGYR;03:21;JUDTH7;KGYR;KGYR;
GBN;GBN;<br>;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;

KGYR;03:21;JUDTH7.MOHAK;KGYR;KGYR;1;
GBN;GBN;<br>;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;
//// END JUDTH7 ////

//// KATMN6 ////
KGYR;03:21;KATMN6;KGYR;KGYR;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;

KGYR;03:21;KATMN6.PHASE;KGYR;KGYR;1;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;
//// END KATMN6 ////

//// LALUZ6 ////
KGYR;03:21;LALUZ6;KGYR;KGYR;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
LALUZ;LALUZ;<br>;
SJN;SJN;

KGYR;03:21;LALUZ6.ABQ;KGYR;KGYR;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
KGYR;03:21;LALUZ6.MAXXO;KGYR;KGYR;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KGYR;03:21;LALUZ6.SJN;KGYR;KGYR;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
//// END LALUZ6 ////

//// MAYSA7 ////
KGYR;03:21;MAYSA7;KGYR;KGYR;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;

KGYR;03:21;MAYSA7.RRSTA;KGYR;KGYR;1;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;
//// END MAYSA7 ////

//// POTER3 ////
KGYR;03:21;POTER3;KGYR;KGYR;
RUPOY;RUPOY;<br>;
POTER;POTER;
RUPOY;RUPOY;<br>;
POTER;POTER;

//// END POTER3 ////

//// SNOBL6 ////
KGYR;03:21;SNOBL6;KGYR;KGYR;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;

KGYR;03:21;SNOBL6.CARTL;KGYR;KGYR;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
KGYR;03:21;SNOBL6.GCN;KGYR;KGYR;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KGYR;03:21;SNOBL6.JARPA;KGYR;KGYR;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
KGYR;03:21;SNOBL6.RIMMM;KGYR;KGYR;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KGYR;03:21;SNOBL6.YOOPR;KGYR;KGYR;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;
//// END SNOBL6 ////

//// YOTES6 ////
KGYR;03:21;YOTES6;KGYR;KGYR;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOTES;YOTES;<br>;
GCN;GCN;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOOPR;YOOPR;

KGYR;03:21;YOTES6.GCN;KGYR;KGYR;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
GCN;GCN;
KGYR;03:21;YOTES6.JARPA;KGYR;KGYR;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
JARPA;JARPA;
KGYR;03:21;YOTES6.YOOPR;KGYR;KGYR;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOOPR;YOOPR;
//// END YOTES6 ////