// KHHF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHHF Approaches


//// RNV04 ////
KHHF;04;RNV04;KHHF;KHHF;3;
ZEBEG;ZEBEG;<br>;
ZEBEG;ZEBEG;^7000;
OCGAK;OCGAK;@4500;
ALLIB;ALLIB;^3400;
HINOD;HINOD;<br>;
ZEBEG;ZEBEG;^7000;
ZEBEG;ZEBEG;
WUDPI;WUDPI;<br>;
HULOG;HULOG;^7000;
ZEBEG;ZEBEG;
YEKUY;YEKUY;<br>;
ZEBEG;ZEBEG;

KHHF;04;GA RNV04;KHHF;KHHF;5;
ZIGUG;ZIGUG;<br>;
ZIGUG;ZIGUG;^7000;
//// END RNV04 ////

//// RNV22 ////
KHHF;22;RNV22;KHHF;KHHF;3;
ZIGUG;ZIGUG;<br>;
ZIGUG;ZIGUG;^7000;
PIQPU;PIQPU;@4200;
CIXAV;CIXAV;^3140;
EKEWU;EKEWU;<br>;
FILEL;FILEL;^7000;
ZIGUG;ZIGUG;
HINOD;HINOD;<br>;
ZIGUG;ZIGUG;^7000;
ZIGUG;ZIGUG;
MMB;MMB;<br>;
ZIGUG;ZIGUG;
ROLLS;ROLLS;<br>;
CAKNO;CAKNO;^7000;
ZIGUG;ZIGUG;

KHHF;22;GA RNV22;KHHF;KHHF;5;
ZEBEG;ZEBEG;<br>;
ZEBEG;ZEBEG;^7000;
//// END RNV22 ////