// KHMN SIDs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)


//// CLOUA4 ////
KHMN;16:22:25;CLOUA4;KHMN;KHMN;
HMN;HMN;<br>;
HMN;HMN;^9000;
CLOUD;CLOUD;^12100;
HMN;HMN;<br>;
HMN;HMN;^9000;
CLOUD;CLOUD;^12100;
HMN;HMN;<br>;
HMN;HMN;^9000;
CLOUD;CLOUD;^12100;

//// END CLOUA4 ////

//// CLOUB4 ////
KHMN;16:22:25;CLOUB4;KHMN;KHMN;
CLOUD;CLOUD;<br>;
CLOUD;CLOUD;^12100;
CLOUD;CLOUD;<br>;
CLOUD;CLOUD;^12100;
CLOUD;CLOUD;<br>;
CLOUD;CLOUD;^12100;

//// END CLOUB4 ////

//// IZZYY1 ////
KHMN;16:22:25;IZZYY1;KHMN;KHMN;
IZZYY;IZZYY;<br>;
IZZYY;IZZYY;^11000;
IZZYY;IZZYY;<br>;
IZZYY;IZZYY;^11000;
IZZYY;IZZYY;<br>;
IZZYY;IZZYY;^11000;

//// END IZZYY1 ////

//// ZOVOS1 ////
KHMN;04:16:22:25:34;ZOVOS1;KHMN;KHMN;
HMN;HMN;<br>;
CHISO;CHISO;
CHISO;CHISO;^7700;
ZOVOS;ZOVOS;^14000;
HMN;HMN;<br>;
CHISO;CHISO;
CHISO;CHISO;@7900;
ZOVOS;ZOVOS;^14000;
HMN;HMN;<br>;
CHISO;CHISO;
CHISO;CHISO;^7900;
ZOVOS;ZOVOS;@14000;
HMN;HMN;<br>;
CHISO;CHISO;
CHISO;CHISO;^8100;
ZOVOS;ZOVOS;@14000;
HMN;HMN;<br>;
CHISO;CHISO;
CHISO;CHISO;^7700;
ZOVOS;ZOVOS;@14000;

//// END ZOVOS1 ////