// KHMN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CLOUA4 ////
KHMN;16:22:25;CLOUA4;KHMN;KHMN;
HMN;HMN;<br>;
HMN;HMN;^9000;
CLOUD;CLOUD;^12100;
HMN;HMN;<br>;
HMN;HMN;^9000;
CLOUD;CLOUD;^12100;
HMN;HMN;<br>;
HMN;HMN;^9000;
CLOUD;CLOUD;^12100;

//// END CLOUA4 ////

//// CLOUB4 ////
KHMN;16:22:25;CLOUB4;KHMN;KHMN;
CLOUD;CLOUD;<br>;
CLOUD;CLOUD;^12100;
CLOUD;CLOUD;<br>;
CLOUD;CLOUD;^12100;
CLOUD;CLOUD;<br>;
CLOUD;CLOUD;^12100;

//// END CLOUB4 ////

//// DIEZL1 ////
KHMN;04:16:34;DIEZL1;KHMN;KHMN;
BENTT;BENTT;<br>;
BENTT;BENTT;@15000;
CONOK;CONOK;<br>;
CONOK;CONOK;
BENTT;BENTT;@15000;
BENTT;BENTT;<br>;
BENTT;BENTT;@15000;

//// END DIEZL1 ////

//// IZZYY1 ////
KHMN;16:22:25;IZZYY1;KHMN;KHMN;
IZZYY;IZZYY;<br>;
IZZYY;IZZYY;^11000;
IZZYY;IZZYY;<br>;
IZZYY;IZZYY;^11000;
IZZYY;IZZYY;<br>;
IZZYY;IZZYY;^11000;

//// END IZZYY1 ////

//// OHDEE1 ////
KHMN;04:16:34;OHDEE1;KHMN;KHMN;
GINGR;GINGR;<br>;
GINGR;GINGR;@15000;
GINGR;GINGR;<br>;
GINGR;GINGR;@15000;
GINGR;GINGR;<br>;
GINGR;GINGR;@15000;

//// END OHDEE1 ////