// KIWA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIWA Approaches


//// ILS30C ////
KIWA;30C;ILS30C;KIWA;KIWA;3;
IVVRY;IVVRY;<br>;
IVVRY;IVVRY;^5000;
SNOWL;SNOWL;@3300;
IWA;IWA;<br>;
SNOWL;SNOWL;^4400 @210K @210K @210K 
PXR;PXR;
SNOWL;SNOWL;^4600 @210K @210K @210K 
TFD;TFD;
SNOWL;SNOWL;^5000 @210K @210K @210K 
TUS;TUS;
DALKY;DALKY;^9000;
WOBOY;WOBOY;^6000;
IVVRY;IVVRY;

KIWA;30C;GA ILS30C;KIWA;KIWA;5;
IWA;IWA;<br>;
IWA;IWA;^5000;
//// END ILS30C ////

//// RNV12C ////
KIWA;12C;RNV12C;KIWA;KIWA;3;
OCATU;OCATU;<br>;
OCATU;OCATU;^4200;
HICHI;HICHI;@3300;
LAKEY;LAKEY;<br>;
NEVKE;NEVKE;^5000;
OCATU;OCATU;
PXR;PXR;<br>;
OCATU;OCATU;
TFD;TFD;<br>;
OCATU;OCATU;^5000;
OCATU;OCATU;

KIWA;12C;GA RNV12C;KIWA;KIWA;5;
PADPE;PADPE;<br>;
RIYCO;RIYCO;^5000;
//// END RNV12C ////

//// RNV12R ////
KIWA;12R;RNV12R;KIWA;KIWA;3;
GEJRI;GEJRI;<br>;
GEJRI;GEJRI;^4300;
CEPIB;CEPIB;@3000;
LAKEY;LAKEY;<br>;
GEJRI;GEJRI;^4800;
GEJRI;GEJRI;
PXR;PXR;<br>;
GEJRI;GEJRI;
TFD;TFD;<br>;
GEJRI;GEJRI;^4300;
GEJRI;GEJRI;

KIWA;12R;GA RNV12R;KIWA;KIWA;5;
GEJRI;GEJRI;<br>;
GEJRI;GEJRI;^4300;
//// END RNV12R ////

//// RNV30CY ////
KIWA;30C;RNV30CY;KIWA;KIWA;3;
BOBRE;BOBRE;<br>;
BOBRE;BOBRE;^3400;
OTRRR;OTRRR;@3000;
ORIYE;ORIYE;^2020;
GICGE;GICGE;<br>;
COMGU;COMGU;^4300;
BOBRE;BOBRE;

KIWA;30C;GA RNV30CY;KIWA;KIWA;5;
GICGE;GICGE;<br>;
GICGE;GICGE;^5000;
//// END RNV30CY ////

//// RNV30CZ ////
KIWA;30C;RNV30CZ;KIWA;KIWA;3;
GYANT;GYANT;<br>;
GYANT;GYANT;^3200 @180K;
ALIEE;ALIEE;^3000;
OTRRR;OTRRR;@3000;
TYLIK;TYLIK;<br>;
GYANT;GYANT;

KIWA;30C;GA RNV30CZ;KIWA;KIWA;5;
GICGE;GICGE;<br>;
GICGE;GICGE;^5000;
//// END RNV30CZ ////

//// RNV30L ////
KIWA;30L;RNV30L;KIWA;KIWA;3;
SEZUW;SEZUW;<br>;
SEZUW;SEZUW;^4000;
AKYIV;AKYIV;@3000;
OPUYE;OPUYE;^2000;
TOTEC;TOTEC;<br>;
BBALL;BBALL;^4000;
SEZUW;SEZUW;

KIWA;30L;GA RNV30L;KIWA;KIWA;5;
GEJRI;GEJRI;<br>;
GEJRI;GEJRI;^4300;
//// END RNV30L ////

//// RNV30R ////
KIWA;30R;RNV30R;KIWA;KIWA;3;
WOGMA;WOGMA;<br>;
WOGMA;WOGMA;^3500;
WUMIX;WUMIX;@3000;
YADUV;YADUV;^2020;
GICGE;GICGE;<br>;
COMGU;COMGU;^4300;
WOGMA;WOGMA;
PEAKS;PEAKS;<br>;
BAYTA;BAYTA;^8000;
OMGOE;OMGOE;^7200;
WOGMA;WOGMA;

KIWA;30R;GA RNV30R;KIWA;KIWA;5;
GICGE;GICGE;<br>;
GICGE;GICGE;^5000;
//// END RNV30R ////

//// VOR30C ////
KIWA;30C;VOR30C;KIWA;KIWA;3;
SNOWL;SNOWL;<br>;
SNOWL;SNOWL;@3300;
ALBNY;ALBNY;^1940;
IWA;IWA;<br>;
SNOWL;SNOWL;^4400 @210K @210K @210K 
PXR;PXR;
SNOWL;SNOWL;^4600 @210K @210K @210K 
TFD;TFD;
SNOWL;SNOWL;^5100 @210K @210K @210K 
TUS;TUS;
GIZZA;GIZZA;^9000;
DELLA;DELLA;^6000;
HALLB;HALLB;^4000;
SNOWL;SNOWL;

KIWA;30C;GA VOR30C;KIWA;KIWA;5;
IWA;IWA;<br>;
IWA;IWA;^5000;
//// END VOR30C ////

//// TAC30C ////
KIWA;30C;TAC30C;KIWA;KIWA;3;
SNOWL;SNOWL;<br>;
SNOWL;SNOWL;@3300;
ALBNY;ALBNY;^1940;
IWA;IWA;<br>;
SNOWL;SNOWL;^4400 @210K @210K @210K 
PXR;PXR;
SNOWL;SNOWL;^4600 @210K @210K @210K 
TFD;TFD;
SNOWL;SNOWL;^5100 @210K @210K @210K 
TUS;TUS;
GIZZA;GIZZA;^9000;
DELLA;DELLA;^6000;
HALLB;HALLB;^4000;
SNOWL;SNOWL;

KIWA;30C;GA TAC30C;KIWA;KIWA;5;
IWA;IWA;<br>;
IWA;IWA;
HALLB;HALLB;^5000;
//// END TAC30C ////

// KIWA Arrivals


//// ARLIN4 ////
KIWA;12C:12L:12R:30C:30L:30R;ARLIN4;KIWA;KIWA;
BLH;BLH;<br>;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
MOHAK;MOHAK;<br>;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;

KIWA;12C:12L:12R:30C:30L:30R;BLH.ARLIN4;KIWA;KIWA;1;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
BLH;BLH;<br>;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
KIWA;12C:12L:12R:30C:30L:30R;MOHAK.ARLIN4;KIWA;KIWA;1;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
MOHAK;MOHAK;<br>;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
//// END ARLIN4 ////

//// BLH5 ////
KIWA;12C:12L:12R:30C:30L:30R;BLH5;KIWA;KIWA;
BLH;BLH;<br>;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;

KIWA;12C:12L:12R:30C:30L:30R;BLH.BLH5;KIWA;KIWA;1;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
BLH;BLH;<br>;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
//// END BLH5 ////

//// DSERT2 ////
KIWA;12C:12L:12R:30C:30L:30R;DSERT2;KIWA;KIWA;
FLG;FLG;<br>;
DSERT;DSERT;
INW;INW;<br>;
DSERT;DSERT;
KIDDR;KIDDR;<br>;
SMALL;SMALL;
DSERT;DSERT;
LJAYY;LJAYY;<br>;
KORII;KORII;
DSERT;DSERT;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;

KIWA;12C:12L:12R:30C:30L:30R;FLG.DSERT2;KIWA;KIWA;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
FLG;FLG;<br>;
DSERT;DSERT;
KIWA;12C:12L:12R:30C:30L:30R;INW.DSERT2;KIWA;KIWA;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
INW;INW;<br>;
DSERT;DSERT;
KIWA;12C:12L:12R:30C:30L:30R;KIDDR.DSERT2;KIWA;KIWA;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
KIDDR;KIDDR;<br>;
SMALL;SMALL;
DSERT;DSERT;
KIWA;12C:12L:12R:30C:30L:30R;LJAYY.DSERT2;KIWA;KIWA;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
BAYTA;BAYTA;
AEJAY;AEJAY;
TYLIK;TYLIK;
LJAYY;LJAYY;<br>;
KORII;KORII;
DSERT;DSERT;
//// END DSERT2 ////

//// HUUTY1 ////
KIWA;12C:12L:12R:30C:30L:30R;HUUTY1;KIWA;KIWA;
INW;INW;<br>;
KENRY;KENRY;
TYYNE;TYYNE;vF230;
HUUTY;HUUTY;
ZUN;ZUN;<br>;
CARZO;CARZO;
MICHY;MICHY;
PRRES;PRRES;vF280;
HUUTY;HUUTY;
HUUTY;HUUTY;<br>;
HUUTY;HUUTY;vF200 @270K;
CHEKR;CHEKR;v14000 ^12000 @270K;
ROSEE;ROSEE;v11000 ^10000 @250K;
CNYON;CNYON;@9000;
BAYTA;BAYTA;@8000;
AEJAY;AEJAY;@7000 @210K;
TYLIK;TYLIK;@5500;

KIWA;12C:12L:12R:30C:30L:30R;INW.HUUTY1;KIWA;KIWA;1;
HUUTY;HUUTY;<br>;
HUUTY;HUUTY;vF200 @270K;
CHEKR;CHEKR;v14000 ^12000 @270K;
ROSEE;ROSEE;v11000 ^10000 @250K;
CNYON;CNYON;@9000;
BAYTA;BAYTA;@8000;
AEJAY;AEJAY;@7000 @210K;
TYLIK;TYLIK;@5500;
INW;INW;<br>;
KENRY;KENRY;
TYYNE;TYYNE;vF230;
HUUTY;HUUTY;
KIWA;12C:12L:12R:30C:30L:30R;ZUN.HUUTY1;KIWA;KIWA;1;
HUUTY;HUUTY;<br>;
HUUTY;HUUTY;vF200 @270K;
CHEKR;CHEKR;v14000 ^12000 @270K;
ROSEE;ROSEE;v11000 ^10000 @250K;
CNYON;CNYON;@9000;
BAYTA;BAYTA;@8000;
AEJAY;AEJAY;@7000 @210K;
TYLIK;TYLIK;@5500;
ZUN;ZUN;<br>;
CARZO;CARZO;
MICHY;MICHY;
PRRES;PRRES;vF280;
HUUTY;HUUTY;
//// END HUUTY1 ////

//// SUNSS8 ////
KIWA;12C:12L:12R:30C:30L:30R;SUNSS8;KIWA;KIWA;
SSO;SSO;<br>;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
TUS;TUS;<br>;
HOTTT;HOTTT;
BAYBI;BAYBI;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;

KIWA;12C:12L:12R:30C:30L:30R;SSO.SUNSS8;KIWA;KIWA;1;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
SSO;SSO;<br>;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
KIWA;12C:12L:12R:30C:30L:30R;TUS.SUNSS8;KIWA;KIWA;1;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
TUS;TUS;<br>;
HOTTT;HOTTT;
BAYBI;BAYBI;
//// END SUNSS8 ////