// KIWA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BNYRD6 ////
KIWA;12C:12L:12R:30C:30L:30R;BNYRD6;KIWA;KIWA;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TFD;TFD;<br>;
TUS;TUS;

KIWA;12C:12L:12R:30C:30L:30R;BNYRD6.TUS;KIWA;KIWA;1;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TUS;TUS;
//// END BNYRD6 ////

//// FTHLS6 ////
KIWA;12C:12L:12R:30C:30L:30R;FTHLS6;KIWA;KIWA;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KIWA;12C:12L:12R:30C:30L:30R;FTHLS6.ABQ;KIWA;KIWA;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KIWA;12C:12L:12R:30C:30L:30R;FTHLS6.JNIPR;KIWA;KIWA;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
KIWA;12C:12L:12R:30C:30L:30R;FTHLS6.MAXXO;KIWA;KIWA;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
//// END FTHLS6 ////

//// IZZZO7 ////
KIWA;12C:12L:12R:30C:30L:30R;IZZZO7;KIWA;KIWA;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
MESSI;MESSI;

KIWA;12C:12L:12R:30C:30L:30R;IZZZO7.BLH;KIWA;KIWA;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
KIWA;12C:12L:12R:30C:30L:30R;IZZZO7.HRRBR;KIWA;KIWA;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
KIWA;12C:12L:12R:30C:30L:30R;IZZZO7.MESSI;KIWA;KIWA;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
MESSI;MESSI;
//// END IZZZO7 ////

//// JUDTH7 ////
KIWA;12C:12L:12R:30C:30L:30R;JUDTH7;KIWA;KIWA;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;

KIWA;12C:12L:12R:30C:30L:30R;JUDTH7.MOHAK;KIWA;KIWA;1;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;
//// END JUDTH7 ////

//// KATMN6 ////
KIWA;12C:12L:12R:30C:30L:30R;KATMN6;KIWA;KIWA;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;

KIWA;12C:12L:12R:30C:30L:30R;KATMN6.PHASE;KIWA;KIWA;1;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;
//// END KATMN6 ////

//// LALUZ6 ////
KIWA;12C:12L:12R:30C:30L:30R;LALUZ6;KIWA;KIWA;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
LALUZ;LALUZ;<br>;
SJN;SJN;

KIWA;12C:12L:12R:30C:30L:30R;LALUZ6.ABQ;KIWA;KIWA;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
KIWA;12C:12L:12R:30C:30L:30R;LALUZ6.MAXXO;KIWA;KIWA;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KIWA;12C:12L:12R:30C:30L:30R;LALUZ6.SJN;KIWA;KIWA;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
//// END LALUZ6 ////

//// MAYSA7 ////
KIWA;12C:12L:12R:30C:30L:30R;MAYSA7;KIWA;KIWA;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;

KIWA;12C:12L:12R:30C:30L:30R;MAYSA7.RRSTA;KIWA;KIWA;1;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;
//// END MAYSA7 ////

//// PXR1 ////
KIWA;12C:12L:12R:30C:30L:30R;PXR1;KIWA;KIWA;
PXR;PXR;<br>;
PXR;PXR;<br>;
PXR;PXR;<br>;
IWA;IWA;<br>;
IWA;IWA;^4000;
PXR;PXR;
IWA;IWA;<br>;
IWA;IWA;^4000;
PXR;PXR;
IWA;IWA;<br>;
IWA;IWA;^4000;
PXR;PXR;

//// END PXR1 ////

//// SNOBL6 ////
KIWA;12C:12L:12R:30C:30L:30R;SNOBL6;KIWA;KIWA;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;

KIWA;12C:12L:12R:30C:30L:30R;SNOBL6.CARTL;KIWA;KIWA;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
KIWA;12C:12L:12R:30C:30L:30R;SNOBL6.GCN;KIWA;KIWA;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KIWA;12C:12L:12R:30C:30L:30R;SNOBL6.JARPA;KIWA;KIWA;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
KIWA;12C:12L:12R:30C:30L:30R;SNOBL6.RIMMM;KIWA;KIWA;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KIWA;12C:12L:12R:30C:30L:30R;SNOBL6.YOOPR;KIWA;KIWA;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;
//// END SNOBL6 ////

//// YOTES6 ////
KIWA;12C:12L:12R:30C:30L:30R;YOTES6;KIWA;KIWA;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOTES;YOTES;<br>;
GCN;GCN;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOOPR;YOOPR;

KIWA;12C:12L:12R:30C:30L:30R;YOTES6.GCN;KIWA;KIWA;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
GCN;GCN;
KIWA;12C:12L:12R:30C:30L:30R;YOTES6.JARPA;KIWA;KIWA;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
JARPA;JARPA;
KIWA;12C:12L:12R:30C:30L:30R;YOTES6.YOOPR;KIWA;KIWA;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOOPR;YOOPR;
//// END YOTES6 ////