// KLRU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLRU Approaches


//// ILS30 ////
KLRU;30;ILS30;KLRU;KLRU;3;
MENDZ;MENDZ;<br>;
MENDZ;MENDZ;^7800;
JOSPO;JOSPO;@6400;
DMN;DMN;<br>;
JOSPO;JOSPO;^7700 @210K @210K @210K 
MOLLY;MOLLY;
CFBKM;CFBKM;^7800;
MENDZ;MENDZ;

KLRU;30;GA ILS30;KLRU;KLRU;5;
MOLLY;MOLLY;<br>;
MOLLY;MOLLY;^9000;
//// END ILS30 ////

//// RNV12 ////
KLRU;12;RNV12;KLRU;KLRU;3;
IPATE;IPATE;<br>;
IPATE;IPATE;^8100;
HUXEM;HUXEM;@6600;
WEKVO;WEKVO;^5180;
AXARY;AXARY;<br>;
OXAME;OXAME;^8100;
IPATE;IPATE;
CAGEV;CAGEV;<br>;
IPATE;IPATE;
COSES;COSES;<br>;
IPATE;IPATE;^8100;
IPATE;IPATE;

KLRU;12;GA RNV12;KLRU;KLRU;5;
IPATE;IPATE;<br>;
IPATE;IPATE;^8100;
//// END RNV12 ////

//// RNV30 ////
KLRU;30;RNV30;KLRU;KLRU;3;
MENDZ;MENDZ;<br>;
MENDZ;MENDZ;^7000;
JOSPO;JOSPO;@6400;
MOLLY;MOLLY;<br>;
MENDZ;MENDZ;

KLRU;30;GA RNV30;KLRU;KLRU;5;
IPATE;IPATE;<br>;
IPATE;IPATE;^9000;
//// END RNV30 ////