// KLUF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BUSCO9 ////
KLUF;03L:03R:21L:21R;BUSCO9;KLUF;KLUF;
ZOBEG;ZOBEG;<br>;
LUF;LUF;@5000;
BUSCO;BUSCO;
ZOBEG;ZOBEG;<br>;
LUF;LUF;@5000;
BUSCO;BUSCO;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
BUSCO;BUSCO;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
BUSCO;BUSCO;
BUSCO;BUSCO;<br>;
ZIRUK;ZIRUK;
BUGGS;BUGGS;
BUSCO;BUSCO;<br>;
FLIER;FLIER;

KLUF;03L:03R:21L:21R;BUSCO9.BUGGS;KLUF;KLUF;1;
ZOBEG;ZOBEG;<br>;
LUF;LUF;@5000;
BUSCO;BUSCO;
ZOBEG;ZOBEG;<br>;
LUF;LUF;@5000;
BUSCO;BUSCO;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
BUSCO;BUSCO;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
BUSCO;BUSCO;
ZIRUK;ZIRUK;
BUGGS;BUGGS;
KLUF;03L:03R:21L:21R;BUSCO9.FLIER;KLUF;KLUF;1;
ZOBEG;ZOBEG;<br>;
LUF;LUF;@5000;
BUSCO;BUSCO;
ZOBEG;ZOBEG;<br>;
LUF;LUF;@5000;
BUSCO;BUSCO;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
BUSCO;BUSCO;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
BUSCO;BUSCO;
FLIER;FLIER;
//// END BUSCO9 ////

//// LUKE1 ////
KLUF;03L:03R:21L:21R;LUKE1;KLUF;KLUF;
ZOBEG;ZOBEG;<br>;
MILLR;MILLR;
MILLR;MILLR;
DRK;DRK;
ZOBEG;ZOBEG;<br>;
MILLR;MILLR;
MILLR;MILLR;
DRK;DRK;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
LUF;LUF;
MILLR;MILLR;
MILLR;MILLR;
DRK;DRK;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
LUF;LUF;
MILLR;MILLR;
MILLR;MILLR;
DRK;DRK;

//// END LUKE1 ////

//// NORDY1 ////
KLUF;03L:03R:21L:21R;NORDY1;KLUF;KLUF;
ZOBEG;ZOBEG;<br>;
NORDY;NORDY;
NORDY;NORDY;
ZOBEG;ZOBEG;<br>;
NORDY;NORDY;
NORDY;NORDY;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
NORDY;NORDY;
NORDY;NORDY;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
NORDY;NORDY;
NORDY;NORDY;

//// END NORDY1 ////

//// WESTV1 ////
KLUF;03L:03R:21L:21R;WESTV1;KLUF;KLUF;
ZOBEG;ZOBEG;<br>;
ZOBEG;ZOBEG;v5000;
CABOS;CABOS;
CABOS;CABOS;v6000;
ZOBEG;ZOBEG;<br>;
ZOBEG;ZOBEG;v5000;
CABOS;CABOS;
CABOS;CABOS;v6000;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
NORDY;NORDY;
NORDY;NORDY;v6000;
EZRUN;EZRUN;<br>;
EZRUN;EZRUN;v5000;
NORDY;NORDY;
NORDY;NORDY;v6000;

//// END WESTV1 ////