// KLVS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLVS Approaches


//// RNV02 ////
KLVS;02;RNV02;KLVS;KLVS;3;
GAVLY;GAVLY;<br>;
GAVLY;GAVLY;^10000;
LUGFE;LUGFE;@9000;
ACH;ACH;<br>;
WAMKA;WAMKA;^10000;
GAVLY;GAVLY;
FTI;FTI;<br>;
GAVLY;GAVLY;^10000;
GAVLY;GAVLY;
TAFOY;TAFOY;<br>;
GAVLY;GAVLY;

KLVS;02;GA RNV02;KLVS;KLVS;5;
ITBOW;ITBOW;<br>;
ITBOW;ITBOW;^10000;
//// END RNV02 ////

//// RNV20 ////
KLVS;20;RNV20;KLVS;KLVS;3;
ITBOW;ITBOW;<br>;
ITBOW;ITBOW;^10000;
OVAZO;OVAZO;@9000;
SOPKE;SOPKE;^7400;
CELAV;CELAV;<br>;
JEMAK;JEMAK;^11100;
ITBOW;ITBOW;
FTI;FTI;<br>;
ITBOW;ITBOW;^10000;
ITBOW;ITBOW;
HOLSU;HOLSU;<br>;
ITBOW;ITBOW;

KLVS;20;GA RNV20;KLVS;KLVS;5;
GAVLY;GAVLY;<br>;
GAVLY;GAVLY;^10000;
//// END RNV20 ////

//// RNV32 ////
KLVS;32;RNV32;KLVS;KLVS;3;
HONAS;HONAS;<br>;
HONAS;HONAS;^10000;
ZODES;ZODES;@9000;
ACH;ACH;<br>;
DOYEC;DOYEC;^10000;
HONAS;HONAS;
FTI;FTI;<br>;
HONAS;HONAS;^10000;
HONAS;HONAS;
HOLSU;HOLSU;<br>;
JEKIM;JEKIM;^10000;
HONAS;HONAS;
TAFOY;TAFOY;<br>;
DOYEC;DOYEC;^10000;
HONAS;HONAS;

KLVS;32;GA RNV32;KLVS;KLVS;5;
HONAS;HONAS;<br>;
HONAS;HONAS;^10000;
//// END RNV32 ////

//// VOR20 ////
KLVS;20;VOR20;KLVS;KLVS;3;
FF20;FF20;<br>;
FF20;FF20;@8700;
FTI;FTI;@7420 @210K @210K @210K;
FF20;FF20;

KLVS;20;GA VOR20;KLVS;KLVS;5;
FTI;FTI;<br>;
FTI;FTI;^9000;
//// END VOR20 ////