// KPEQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPEQ Approaches


//// RNV14 ////
KPEQ;14;RNV14;KPEQ;KPEQ;3;
WALOM;WALOM;<br>;
WALOM;WALOM;^4600;
RISDY;RISDY;@4300;
WIRVA;WIRVA;^3220;
FST;FST;<br>;
WALOM;WALOM;^5100;
WALOM;WALOM;
INK;INK;<br>;
ZEKPI;ZEKPI;^4600;
WALOM;WALOM;

KPEQ;14;GA RNV14;KPEQ;KPEQ;5;
HUGPA;HUGPA;<br>;
HUGPA;HUGPA;^4500;
//// END RNV14 ////

//// RNV32 ////
KPEQ;32;RNV32;KPEQ;KPEQ;3;
HUGPA;HUGPA;<br>;
HUGPA;HUGPA;^4500;
ONCAQ;ONCAQ;@4300;
EVOQU;EVOQU;^3200;
FST;FST;<br>;
NUBIY;NUBIY;^5100;
HUGPA;HUGPA;
HUGPA;HUGPA;
INK;INK;<br>;
LEYIS;LEYIS;^4500;
HUGPA;HUGPA;

KPEQ;32;GA RNV32;KPEQ;KPEQ;5;
WALOM;WALOM;<br>;
WALOM;WALOM;^4600;
//// END RNV32 ////