// KPHX SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BALDY3 ////
KPHX;07L:07R:08:25L:25R:26;BALDY3;KPHX;KPHX;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;
ADYAN;ADYAN;<br>;
ADYAN;ADYAN;^14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
MAXXO;MAXXO;<br>;
ACH;ACH;
MAXXO;MAXXO;<br>;
CNX;CNX;

KPHX;07L:07R:08:25L:25R:26;BALDY3.ACH;KPHX;KPHX;1;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;
ADYAN;ADYAN;<br>;
ADYAN;ADYAN;^14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
ACH;ACH;
KPHX;07L:07R:08:25L:25R:26;BALDY3.CNX;KPHX;KPHX;1;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
PXR;PXR;<br>;
BAYTA;BAYTA;<br>;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;
ADYAN;ADYAN;<br>;
ADYAN;ADYAN;^14000;
DRYHT;DRYHT;
MAXXO;MAXXO;
CNX;CNX;
//// END BALDY3 ////

//// BROAK1 ////
KPHX;07L:07R:08:25L:25R:26;BROAK1;KPHX;KPHX;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;07L:07R:08:25L:25R:26;BROAK1.ABQ;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KPHX;07L:07R:08:25L:25R:26;BROAK1.JNIPR;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
KPHX;07L:07R:08:25L:25R:26;BROAK1.MAXXO;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
SPRKY;SPRKY;<br>;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
//// END BROAK1 ////

//// BXK4 ////
KPHX;07L:07R:08:25L:25R:26;BXK4;KPHX;KPHX;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
BXK;BXK;<br>;
BLH;BLH;
BXK;BXK;<br>;
PKE;PKE;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;

KPHX;07L:07R:08:25L:25R:26;BXK4.BLH;KPHX;KPHX;1;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
BLH;BLH;
KPHX;07L:07R:08:25L:25R:26;BXK4.PKE;KPHX;KPHX;1;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PKE;PKE;
KPHX;07L:07R:08:25L:25R:26;BXK4.PMD;KPHX;KPHX;1;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PMD;PMD;
KPHX;07L:07R:08:25L:25R:26;BXK4.PSP;KPHX;KPHX;1;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;<br>;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
PXR;PXR;<br>;
BXK;BXK;
BXK;BXK;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
//// END BXK4 ////

//// CHILY4 ////
KPHX;07L:07R:08:25L:25R:26;CHILY4;KPHX;KPHX;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
KARLO;KARLO;<br>;
CHILY;CHILY;
CHILY;CHILY;<br>;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
CHILY;CHILY;<br>;
EED;EED;
CHILY;CHILY;<br>;
HOBES;HOBES;
CHILY;CHILY;<br>;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;

KPHX;07L:07R:08:25L:25R:26;CHILY4.BTY;KPHX;KPHX;1;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
KARLO;KARLO;<br>;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX;07L:07R:08:25L:25R:26;CHILY4.EED;KPHX;KPHX;1;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
KARLO;KARLO;<br>;
CHILY;CHILY;
EED;EED;
KPHX;07L:07R:08:25L:25R:26;CHILY4.HOBES;KPHX;KPHX;1;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
KARLO;KARLO;<br>;
CHILY;CHILY;
HOBES;HOBES;
KPHX;07L:07R:08:25L:25R:26;CHILY4.IGM;KPHX;KPHX;1;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
PXR;PXR;<br>;
ZEPER;ZEPER;<br>;
KARLO;KARLO;
KARLO;KARLO;<br>;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
//// END CHILY4 ////

//// ECLPS1 ////
KPHX;07L:07R:08:25L:25R:26;ECLPS1;KPHX;KPHX;
SPRKY;SPRKY;<br>;
ECLPS;ECLPS;
SPRKY;SPRKY;<br>;
ECLPS;ECLPS;
SPRKY;SPRKY;<br>;
ECLPS;ECLPS;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
KATMN;KATMN;<br>;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;07L:07R:08:25L:25R:26;ECLPS1.PHASE;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
ECLPS;ECLPS;
SPRKY;SPRKY;<br>;
ECLPS;ECLPS;
SPRKY;SPRKY;<br>;
ECLPS;ECLPS;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KATMN;KATMN;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;
//// END ECLPS1 ////

//// FORPE1 ////
KPHX;07L:07R:08:25L:25R:26;FORPE1;KPHX;KPHX;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
LALUZ;LALUZ;<br>;
SJN;SJN;

KPHX;07L:07R:08:25L:25R:26;FORPE1.ABQ;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
KPHX;07L:07R:08:25L:25R:26;FORPE1.MAXXO;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX;07L:07R:08:25L:25R:26;FORPE1.SJN;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
//// END FORPE1 ////

//// FYRBD1 ////
KPHX;07L:07R:08:25L:25R:26;FYRBD1;KPHX;KPHX;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
FYRBD;FYRBD;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
FYRBD;FYRBD;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
FYRBD;FYRBD;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;

KPHX;07L:07R:08:25L:25R:26;FYRBD1.MOHAK;KPHX;KPHX;1;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
FYRBD;FYRBD;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
FYRBD;FYRBD;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
FYRBD;FYRBD;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;
//// END FYRBD1 ////

//// KEENS2 ////
KPHX;07L:07R:08:25L:25R:26;KEENS2;KPHX;KPHX;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
WULKO;WULKO;<br>;
WULKO;WULKO;
KEENS;KEENS;
WULKO;WULKO;<br>;
WULKO;WULKO;
KEENS;KEENS;
WULKO;WULKO;<br>;
KEENS;KEENS;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
MESSI;MESSI;

KPHX;07L:07R:08:25L:25R:26;KEENS2.BLH;KPHX;KPHX;1;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
WULKO;WULKO;<br>;
WULKO;WULKO;
KEENS;KEENS;
WULKO;WULKO;<br>;
WULKO;WULKO;
KEENS;KEENS;
WULKO;WULKO;<br>;
KEENS;KEENS;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
KPHX;07L:07R:08:25L:25R:26;KEENS2.HRRBR;KPHX;KPHX;1;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
WULKO;WULKO;<br>;
WULKO;WULKO;
KEENS;KEENS;
WULKO;WULKO;<br>;
WULKO;WULKO;
KEENS;KEENS;
WULKO;WULKO;<br>;
KEENS;KEENS;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
KPHX;07L:07R:08:25L:25R:26;KEENS2.MESSI;KPHX;KPHX;1;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7000 @220K;
OAKLI;OAKLI;
KEENS;KEENS;
WULKO;WULKO;<br>;
WULKO;WULKO;
KEENS;KEENS;
WULKO;WULKO;<br>;
WULKO;WULKO;
KEENS;KEENS;
WULKO;WULKO;<br>;
KEENS;KEENS;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
MESSI;MESSI;
//// END KEENS2 ////

//// MOBIE4 ////
KPHX;07L:07R:08:25L:25R:26;MOBIE4;KPHX;KPHX;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
MOBIE;MOBIE;<br>;
GBN;GBN;

KPHX;07L:07R:08:25L:25R:26;MOBIE4.GBN;KPHX;KPHX;1;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
PXR;PXR;<br>;
MOBIE;MOBIE;<br>;
GBN;GBN;
//// END MOBIE4 ////

//// MRBIL1 ////
KPHX;07L:07R:08:25L:25R:26;MRBIL1;KPHX;KPHX;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOTES;YOTES;<br>;
GCN;GCN;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOOPR;YOOPR;

KPHX;07L:07R:08:25L:25R:26;MRBIL1.GCN;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOTES;YOTES;<br>;
GCN;GCN;
KPHX;07L:07R:08:25L:25R:26;MRBIL1.JARPA;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOTES;YOTES;<br>;
JARPA;JARPA;
KPHX;07L:07R:08:25L:25R:26;MRBIL1.YOOPR;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
POCCK;POCCK;
MRBIL;MRBIL;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOOPR;YOOPR;
//// END MRBIL1 ////

//// QUAKY1 ////
KPHX;07L:07R:08:25L:25R:26;QUAKY1;KPHX;KPHX;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;

KPHX;07L:07R:08:25L:25R:26;QUAKY1.CARTL;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
KPHX;07L:07R:08:25L:25R:26;QUAKY1.GCN;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KPHX;07L:07R:08:25L:25R:26;QUAKY1.JARPA;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
KPHX;07L:07R:08:25L:25R:26;QUAKY1.RIMMM;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KPHX;07L:07R:08:25L:25R:26;QUAKY1.YOOPR;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
QUAKY;QUAKY;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;
//// END QUAKY1 ////

//// SJN9 ////
KPHX;07L:07R:08:25L:25R:26;SJN9;KPHX;KPHX;
PXR;PXR;<br>;
FORPE;FORPE;
FORPE;FORPE;
SJN;SJN;
PXR;PXR;<br>;
FORPE;FORPE;
FORPE;FORPE;
SJN;SJN;
PXR;PXR;<br>;
FORPE;FORPE;
FORPE;FORPE;
SJN;SJN;
PXR;PXR;<br>;
FORPE;FORPE;<br>;
SJN;SJN;
PXR;PXR;<br>;
FORPE;FORPE;<br>;
SJN;SJN;
PXR;PXR;<br>;
FORPE;FORPE;<br>;
SJN;SJN;
SJN;SJN;<br>;
ABQ;ABQ;

KPHX;07L:07R:08:25L:25R:26;SJN9.ABQ;KPHX;KPHX;1;
PXR;PXR;<br>;
FORPE;FORPE;
FORPE;FORPE;
SJN;SJN;
PXR;PXR;<br>;
FORPE;FORPE;
FORPE;FORPE;
SJN;SJN;
PXR;PXR;<br>;
FORPE;FORPE;
FORPE;FORPE;
SJN;SJN;
PXR;PXR;<br>;
FORPE;FORPE;<br>;
SJN;SJN;
PXR;PXR;<br>;
FORPE;FORPE;<br>;
SJN;SJN;
PXR;PXR;<br>;
FORPE;FORPE;<br>;
SJN;SJN;
ABQ;ABQ;
//// END SJN9 ////

//// STRRM1 ////
KPHX;07L:07R:08:25L:25R:26;STRRM1;KPHX;KPHX;
SPRKY;SPRKY;<br>;
SPRKY;SPRKY;^2600 @220K;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
SPRKY;SPRKY;<br>;
SPRKY;SPRKY;^2600 @220K;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
SPRKY;SPRKY;<br>;
SPRKY;SPRKY;^2600 @220K;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
STRRM;STRRM;<br>;
STRRM;STRRM;<br>;
TUS;TUS;

KPHX;07L:07R:08:25L:25R:26;STRRM1.TUS;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
SPRKY;SPRKY;^2600 @220K;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
SPRKY;SPRKY;<br>;
SPRKY;SPRKY;^2600 @220K;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
SPRKY;SPRKY;<br>;
SPRKY;SPRKY;^2600 @220K;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
JUTAK;JUTAK;<br>;
JUTAK;JUTAK;
WETAL;WETAL;
BNYRD;BNYRD;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
BNYRD;BNYRD;
STRRM;STRRM;
STRRM;STRRM;<br>;
TUS;TUS;
//// END STRRM1 ////

//// TFD4 ////
KPHX;07L:07R:08:25L:25R:26;TFD4;KPHX;KPHX;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;
TFD;TFD;<br>;
TUS;TUS;

KPHX;07L:07R:08:25L:25R:26;TFD4.OLIIN;KPHX;KPHX;1;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PUSCH;PUSCH;
OLIIN;OLIIN;
KPHX;07L:07R:08:25L:25R:26;TFD4.TUS;KPHX;KPHX;1;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
PXR;PXR;<br>;
TFD;TFD;<br>;
TUS;TUS;
//// END TFD4 ////

//// ZEPER2 ////
KPHX;07L:07R:08:25L:25R:26;ZEPER2;KPHX;KPHX;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
FANON;FANON;
ZEPER;ZEPER;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
FANON;FANON;
ZEPER;ZEPER;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
FANON;FANON;
ZEPER;ZEPER;
ZEPER;ZEPER;<br>;
MAYSA;MAYSA;
RRSTA;RRSTA;

KPHX;07L:07R:08:25L:25R:26;ZEPER2.RRSTA;KPHX;KPHX;1;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9000;
JOLAR;JOLAR;
ZEPER;ZEPER;
ZOLUP;ZOLUP;<br>;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5000 @230K;
FANON;FANON;
ZEPER;ZEPER;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;^5000 @230K;
FANON;FANON;
ZEPER;ZEPER;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;^5000 @230K;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;
//// END ZEPER2 ////