KPHX;07L:07R:08:25L:25R:26;BALDY;OBULL;OBULL;
BAYTA;BAYTA;
CHOPR;CHOPR;
GILAA;GILAA;
ADYAN;ADYAN;^14,000;
DRYHT;DRYHT;
MAXXO;MAXXO;
IWA;IWA;<br>;
PXR;PXR;<br>;
SJN;SJN;<br>;
ONM;ONM;<br>;
KPHX;07L:07R:08:25L:25R:26;BALDY.ACH;TAGGS;TAGGS;1
MAXXO;MAXXO;<br>;
ACH;ACH;
KPHX;07L:07R:08:25L:25R:26;BALDY.CNX;ROSEE;ROSEE;1
MAXXO;MAXXO;
CNX;CNX;

KPHX;07L:07R:08:25L:25R:26;BROAK (RNAV);AEJAY;AEJAY;
SPRKY;SPRKY;
BROAK;BROAK;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
RIICH;RIICH;
PYPPE;PYPPE;
BARLL;BARLL;
BROAK;BROAK;
KPHX;07L:07R:08:25L:25R:26;BROAK.ABQ;VPREN;VPREN;1
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KPHX;07L:07R:08:25L:25R:26;BROAK.JNIPR;TYLIK;TYLIK;1
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
KPHX;07L:07R:08:25L:25R:26;BROAK.MAXXO;OMGOE;OMGOE;1
BROAK;BROAK;
FTHLS;FTHLS;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KPHX;07L:07R:08:25L:25R:26;BUCKEYE;OSELE;OSELE;
N033.26.30.730;W112.22.40.967;
BXK;BXK;
KPHX;07L:07R:08:25L:25R:26;BXK.BLH;TIRON;TIRON;1;
BXK;BXK;<br>;
BLH;BLH;
KPHX;07L:07R:08:25L:25R:26;BXK.PMD;TANKZ;TANKZ;1;
PMD;PMD;
KPHX;07L:07R:08:25L:25R:26;BXK.PSP;AMIGO;AMIGO;1;
BXK;BXK;<br>;
CURIV;CURIV;
DECAS;DECAS;
PSP;PSP;
KPHX;07L:07R:08:25L:25R:26;BXK.PKE;HYDRR;HYDRR;1;
BXK;BXK;
PKE;PKE;

KPHX;07L:07R:08:25L:25R:26;CHILY;MONTI;MONTI;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
KPHX;07L:07R:08:25L:25R:26;CHILY.BTY;LENNI;LENNI;1;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KPHX;07L:07R:08:25L:25R:26;CHILY.HOBES;BRUSR;BRUSR;1;
CHILY;CHILY;
HOBES;HOBES;
KPHX;07L:07R:08:25L:25R:26;CHILY.IGM;COYOT;COYOT;1;
CHILY;CHILY;<br>;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
KPHX;07L:07R:08:25L:25R:26;CHILY.EED;MILLR;MILLR;1;
CHILY;CHILY;<br>;
EED;EED;

KPHX;07L:07R:08:25L:25R:26;ECLPS (RNAV);PROAS;PROAS;
SPRKY;SPRKY;
ECLPS;ECLPS;
KATMN;KATMN;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
RIICH;RIICH;
ECLPS;ECLPS;
KPHX;07L:07R:08:25L:25R:26;ECLPS.PHASE;SATRN;SATRN;1;
KATMN;KATMN;
BOXXR;BOXXR;
PHASE;PHASE;

KPHX;07L:07R:08:25L:25R:26;FORPE (RNAV);WORZO;WORZO;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5,000 v230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
FORPE;FORPE;
LALUZ;LALUZ;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;
SPRKY;SPRKY;<br>;
FORPE;FORPE;
KPHX;07L:07R:08:25L:25R:26;FORPE.ABQ;DBACK;DBACK;1
LALUZ;LALUZ;
SJN;SJN;
ABQ;ABQ;
KPHX;07L:07R:08:25L:25R:26;FORPE.MAXXO;ROSEE;ROSEE;1
LALUZ;LALUZ;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KPHX;07L:07R:08:25L:25R:26;FORPE.SJN;RIPUW;RIPUW;1
LALUZ;LALUZ;
SJN;SJN;

KPHX;07L:07R:08:25L:25R:26;FYRBD (RNAV);COPPA;COPPA;
JUTAK;JUTAK;
WETAL;WETAL;
FYRBD;FYRBD;
JUDTH;JUDTH;
FUTEP;FUTEP;<br>;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7,000 v220K;
FYRBD;FYRBD;
KPHX;07L:07R:08:25L:25R:26;FYRBD.MOHAK;TGOLD;TGOLD;1;
JUDTH;JUDTH;
MOHAK;MOHAK;

KPHX;07L:07R:08:25L:25R:26;KEENS (RNAV);VPAQU;VPAQU;
FUTEP;FUTEP;
AZCRD;AZCRD;
USEYE;USEYE;
MASVE;MASVE;^7,000 v220K;
OAKLI;OAKLI;
KEENS;KEENS;
IZZZO;IZZZO;
WULKO;WULKO;<br>;
KEENS;KEENS;
KPHX;07L:07R:08:25L:25R:26;KEENS.BLH;TIRON;TIRON;1;
IZZZO;IZZZO;
SALOM;SALOM;
BLH;BLH;
KPHX;07L:07R:08:25L:25R:26;KEENS.HRRBR;AMIGO;AMIGO;1;
IZZZO;IZZZO;
CULTS;CULTS;
HRRBR;HRRBR;
KPHX;07L:07R:08:25L:25R:26;KEENS.MESSI;HYDRR;HYDRR;1;
IZZZO;IZZZO;<br>;
MESSI;MESSI;

KPHX;07L:07R:08:25L:25R:26;MOBIE;COPPA;COPPA;
N033.10.57.651;W112.11.59.624;
MOBIE;MOBIE;
PXR;PXR;<br>;
TFD;TFD;<br>;
KPHX;07L:07R:08:25L:25R:26;MOBIE.GBN;TGOLD;TGOLD;1;
MOBIE;MOBIE;
GBN;GBN;


KPHX;07L:07R:08:25L:25R:26;MRBIL (RNAV);QUAKY;QUAKY;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5,000 v230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
MRBIL;MRBIL;
YOTES;YOTES;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9,000;
POCCK;POCCK;
MRBIL;MRBIL;
KPHX;07L:07R:08:25L:25R:26;MRBIL.GCN;SHOCK;SHOCK;1;
YOTES;YOTES;
GCN;GCN;
KPHX;07L:07R:08:25L:25R:26;MRBIL.JARPA;HOMRR;HOMRR;1;
YOTES;YOTES; 
JARPA;JARPA;
KPHX;07L:07R:08:25L:25R:26;MRBIL.YOOPR;BUNTR;BUNTR;1;
YOTES;YOTES; 
YOOPR;YOOPR;

KPHX;07L:07R:08:25L:25R:26;QUAKY (RNAV);ZEPER;ZEPER;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5,000 v230K;
OXYGN;OXYGN;
ZILUB;ZILUB;
QUAKY;QUAKY;
SNOBL;SNOBL;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9,000;
QUAKY;QUAKY;
KPHX;07L:07R:08:25L:25R:26;QUAKY.CARTL;FERER;FERER;1;
SNOBL;SNOBL;
CARTL;CARTL;
KPHX;07L:07R:08:25L:25R:26;QUAKY.GCN;SHOCK;SHOCK;1;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KPHX;07L:07R:08:25L:25R:26;QUAKY.JARPA;ZCARR;ZCARR;1;
SNOBL;SNOBL;
CARTL;CARTL;
JARPA;JARPA;
KPHX;07L:07R:08:25L:25R:26;QUAKY.RIMMM;THOMM;THOMM;1;
SNOBL;SNOBL;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KPHX;07L:07R:08:25L:25R:26;QUAKY.YOOPR;BUSTD;BUSTD;1;
SNOBL;SNOBL;
CARTL;CARTL;
YOOPR;YOOPR;

KPHX;07L:07R:08:25L:25R:26;ST. JOHNS;VNNOM;VNNOM;
N033.36.13.888;W111.30.11.558;
FORPE;FORPE;
SJN;SJN;
PXR;PXR;<br>;
KPHX;07L:07R:08:25L:25R:26;SJN.ABQ;ROSEE;ROSEE;1;
SJN;SJN;
ABQ;ABQ;

KPHX;07L:07R:08:25L:25R:26;STANFIELD;MOBIE;MOBIE;
JOLAV;JOLAV;
TFD;TFD;
KPHX;07L:07R:08:25L:25R:26;TFD.OLIIN;JIPON;JIPON;1;
TFD;TFD;
PUSCH;PUSCH;
OLIIN;OLIIN;
KPHX;07L:07R:08:25L:25R:26;TFD.TUS;POTER;POTER;1;
TFD;TFD;
TUS;TUS;

KPHX;07L:07R:08:25L:25R:26;STRRM (RNAV);WIGWM;WIGWM;
SPRKY;SPRKY;^2,600 v22OK;
ANZEL;ANZEL;
DDUKE;DDUKE;
BNYRD;BNYRD;
STRRM;STRRM;
JUTAK;JUTAK;<br>;
WETAL;WETAL;
BNYRD;BNYRD;
KPHX;07L:07R:08:25L:25R:26;STRRM.TUS;PROAS;PROAS;1;
STRRM;STRRM;
TUS;TUS;

KPHX;07L:07R:08:25L:25R:26;ZEPER (RNAV);BRUSR;BRUSR;
ZOLUP;ZOLUP;
YOVKU;YOVKU;
ZIDOG;ZIDOG;^5,000 v230K;
FANON;FANON;
ZEPER;ZEPER;
MAYSA;MAYSA;
RRSTA;RRSTA;
JINOL;JINOL;<br>;
OSGUE;OSGUE;
ZIDOG;ZIDOG;
WIVLA;WIVLA;<br>;
HIRVU;HIRVU;
ZIDOG;ZIDOG;
SPRKY;SPRKY;<br>;
GOALY;GOALY;v9,000;
JOLAR;JOLAR;
ZEPER;ZEPER;
KPHX;07L:07R:08:25L:25R:26;ZEPER.RRSTA;COYOT;COYOT;1;
MAYSA;MAYSA;
RRSTA;RRSTA;
