// KPRS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPRS Approaches


//// RNVA17 ////
KPRS;17;RNVA17;KPRS;KPRS;3;
IMEGY;IMEGY;<br>;
IMEGY;IMEGY;^6700;
FAVAD;FAVAD;@5000;
SEBTE;SEBTE;^3860;
MUDOE;MUDOE;@3520;
MRF;MRF;<br>;
MRF;MRF;^9000;
IMEGY;IMEGY;

KPRS;17;GA RNVA17;KPRS;KPRS;5;
IMEGY;IMEGY;<br>;
MRF;MRF;^9000;
//// END RNVA17 ////

//// RNVA35 ////
KPRS;35;RNVA35;KPRS;KPRS;3;
IMEGY;IMEGY;<br>;
IMEGY;IMEGY;^6700;
FAVAD;FAVAD;@5000;
SEBTE;SEBTE;^3860;
MUDOE;MUDOE;@3520;
MRF;MRF;<br>;
MRF;MRF;^9000;
IMEGY;IMEGY;

KPRS;35;GA RNVA35;KPRS;KPRS;5;
IMEGY;IMEGY;<br>;
MRF;MRF;^9000;
//// END RNVA35 ////