// KROW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KROW Approaches


//// LBC03 ////
KROW;03;LBC03;KROW;KROW;3;
DONLY;DONLY;<br>;
DONLY;DONLY;^6000;
MONKI;MONKI;@5300;
MA03;MA03;@3969;
CME;CME;<br>;
MONKI;MONKI;^6200 @210K @210K @210K 
JAKKY;JAKKY;
RACKS;RACKS;^6800;
DONLY;DONLY;
TOPAN;TOPAN;<br>;
MONKI;MONKI;^6100 @210K @210K @210K;
DONLY;DONLY;

KROW;03;GA LBC03;KROW;KROW;5;
CME;CME;<br>;
CME;CME;^6000;
//// END LBC03 ////

//// ILSY21 ////
KROW;21;ILSY21;KROW;KROW;3;
YICUY;YICUY;<br>;
YICUY;YICUY;@6500;
TOPAN;TOPAN;@5018;
INK;INK;<br>;
JENOM;JENOM;^15000;
JURBI;JURBI;
JURBI;JURBI;^15000;
HUTKA;HUTKA;v11500;
ZUVPA;ZUVPA;v8000 
TXO;TXO;
JENOM;JENOM;^15000;
JURBI;JURBI;
JURBI;JURBI;^15000;
HUTKA;HUTKA;v11500;
ZUVPA;ZUVPA;v8000;
YICUY;YICUY;

KROW;21;GA ILSY21;KROW;KROW;5;
CME;CME;<br>;
CME;CME;^6500;
//// END ILSY21 ////

//// ILSZ21 ////
KROW;21;ILSZ21;KROW;KROW;3;
FRAIZ;FRAIZ;<br>;
FRAIZ;FRAIZ;^5600;
TOPAN;TOPAN;@5018;
CME;CME;<br>;
TOPAN;TOPAN;^6000 @210K @210K @210K 
IPNUC;IPNUC;
JOGPO;JOGPO;
KUZIJ;KUZIJ;^6000 
ONSOM;ONSOM;
TOPAN;TOPAN;^6000 @210K @210K @210K 
WOKUM;WOKUM;
FRAIZ;FRAIZ;

KROW;21;GA ILSZ21;KROW;KROW;5;
CME;CME;<br>;
CME;CME;^6000;
//// END ILSZ21 ////

//// RNV03 ////
KROW;03;RNV03;KROW;KROW;3;
LIKIC;LIKIC;<br>;
LIKIC;LIKIC;^5700;
CUSIL;CUSIL;@5300;
CME;CME;<br>;
GICEC;GICEC;^6500;
LIKIC;LIKIC;
HOPET;HOPET;<br>;
GICEC;GICEC;^6300;
LIKIC;LIKIC;
NELON;NELON;<br>;
HUGEX;HUGEX;^6300;
GICEC;GICEC;^6300;
LIKIC;LIKIC;

KROW;03;GA RNV03;KROW;KROW;5;
AQZED;AQZED;<br>;
AQZED;AQZED;^6000;
//// END RNV03 ////

//// RNV17 ////
KROW;17;RNV17;KROW;KROW;3;
HOGIG;HOGIG;<br>;
HOGIG;HOGIG;^6000;
RARKE;RARKE;@5300;
CME;CME;<br>;
HOGIG;HOGIG;^6400;
HOGIG;HOGIG;
FRAIZ;FRAIZ;<br>;
FOVUB;FOVUB;^6100;
HOGIG;HOGIG;
HONDS;HONDS;<br>;
HOGIG;HOGIG;

KROW;17;GA RNV17;KROW;KROW;5;
KIGDE;KIGDE;<br>;
KIGDE;KIGDE;^6000;
//// END RNV17 ////

//// RNV21 ////
KROW;21;RNV21;KROW;KROW;3;
AQZED;AQZED;<br>;
AQZED;AQZED;^6000;
JEKTO;JEKTO;@5400;
CME;CME;<br>;
AQZED;AQZED;^6400;
AQZED;AQZED;
ONSOM;ONSOM;<br>;
AQZED;AQZED;

KROW;21;GA RNV21;KROW;KROW;5;
GICEC;GICEC;<br>;
GICEC;GICEC;^6300;
//// END RNV21 ////

//// RNV35 ////
KROW;35;RNV35;KROW;KROW;3;
KIGDE;KIGDE;<br>;
KIGDE;KIGDE;^6000;
SIBPO;SIBPO;@5400;
CME;CME;<br>;
KIGDE;KIGDE;^6400;
KIGDE;KIGDE;
HAGER;HAGER;<br>;
LELIY;LELIY;^6000;
KIGDE;KIGDE;
HOPET;HOPET;<br>;
KIGDE;KIGDE;
NELON;NELON;<br>;
KIGDE;KIGDE;

KROW;35;GA RNV35;KROW;KROW;5;
HOGIG;HOGIG;<br>;
HOGIG;HOGIG;^6000;
//// END RNV35 ////

//// VORB03 ////
KROW;03;VORB03;KROW;KROW;3;
CME;CME;<br>;
CME;CME;@5500;
ZUSAL;ZUSAL;@4300 @210K @210K @210K 
DUPAL;DUPAL;<br>;
HONDS;HONDS;^7000;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;
HONDS;HONDS;<br>;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;
LOVER;LOVER;<br>;
RONDE;RONDE;^6000;
CME;CME;
NELON;NELON;<br>;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;

KROW;03;GA VORB03;KROW;KROW;5;
CME;CME;<br>;
CME;CME;^6000;
//// END VORB03 ////

//// VORB17 ////
KROW;17;VORB17;KROW;KROW;3;
CME;CME;<br>;
CME;CME;@5500;
ZUSAL;ZUSAL;@4300 @210K @210K @210K 
DUPAL;DUPAL;<br>;
HONDS;HONDS;^7000;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;
HONDS;HONDS;<br>;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;
LOVER;LOVER;<br>;
RONDE;RONDE;^6000;
CME;CME;
NELON;NELON;<br>;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;

KROW;17;GA VORB17;KROW;KROW;5;
CME;CME;<br>;
CME;CME;^6000;
//// END VORB17 ////

//// VORB21 ////
KROW;21;VORB21;KROW;KROW;3;
CME;CME;<br>;
CME;CME;@5500;
ZUSAL;ZUSAL;@4300 @210K @210K @210K 
DUPAL;DUPAL;<br>;
HONDS;HONDS;^7000;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;
HONDS;HONDS;<br>;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;
LOVER;LOVER;<br>;
RONDE;RONDE;^6000;
CME;CME;
NELON;NELON;<br>;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;

KROW;21;GA VORB21;KROW;KROW;5;
CME;CME;<br>;
CME;CME;^6000;
//// END VORB21 ////

//// VORB35 ////
KROW;35;VORB35;KROW;KROW;3;
CME;CME;<br>;
CME;CME;@5500;
ZUSAL;ZUSAL;@4300 @210K @210K @210K 
DUPAL;DUPAL;<br>;
HONDS;HONDS;^7000;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;
HONDS;HONDS;<br>;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;
LOVER;LOVER;<br>;
RONDE;RONDE;^6000;
CME;CME;
NELON;NELON;<br>;
LOVER;LOVER;^7000;
RONDE;RONDE;^6000;
CME;CME;

KROW;35;GA VORB35;KROW;KROW;5;
CME;CME;<br>;
CME;CME;^6000;
//// END VORB35 ////