// KSAD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSAD Approaches


//// RNV12 ////
KSAD;12;RNV12;KSAD;KSAD;3;
IPHIB;IPHIB;<br>;
IPHIB;IPHIB;^7000;
ARUJU;ARUJU;@5700;
WUGOD;WUGOD;^4480;
DEPHE;DEPHE;<br>;
CIBBI;CIBBI;^9800;
BAXKU;BAXKU;^8100;
IPHIB;IPHIB;
SSO;SSO;<br>;
BAXKU;BAXKU;^8700;
IPHIB;IPHIB;

KSAD;12;GA RNV12;KSAD;KSAD;5;
EBVOY;EBVOY;<br>;
SSO;SSO;^10000;
//// END RNV12 ////

//// RNV30 ////
KSAD;30;RNV30;KSAD;KSAD;3;
FIMNU;FIMNU;<br>;
FIMNU;FIMNU;^7200;
EBVOY;EBVOY;@5800;
ZUMMO;ZUMMO;^4480;
SSO;SSO;<br>;
GEDZU;GEDZU;^7300;
FIMNU;FIMNU;

KSAD;30;GA RNV30;KSAD;KSAD;5;
ARUJU;ARUJU;<br>;
CIBBI;CIBBI;
DEPHE;DEPHE;^10000;
//// END RNV30 ////