// KSAF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// POAKE2 ////
KSAF;02:20;POAKE2;KSAF;KSAF;
CFFDN;CFFDN;<br>;
CFFDN;CFFDN;v9000;
NAMBE;NAMBE;
POAKE;POAKE;^10000;
CFFDN;CFFDN;<br>;
CFFDN;CFFDN;v9000;
NAMBE;NAMBE;
POAKE;POAKE;^10000;
POAKE;POAKE;<br>;
SAF;SAF;
SAF;SAF;
POAKE;POAKE;<br>;
TAS;TAS;

KSAF;02:20;POAKE2.SAF;KSAF;KSAF;1;
CFFDN;CFFDN;<br>;
CFFDN;CFFDN;v9000;
NAMBE;NAMBE;
POAKE;POAKE;^10000;
CFFDN;CFFDN;<br>;
CFFDN;CFFDN;v9000;
NAMBE;NAMBE;
POAKE;POAKE;^10000;
SAF;SAF;
SAF;SAF;
KSAF;02:20;POAKE2.TAS;KSAF;KSAF;1;
CFFDN;CFFDN;<br>;
CFFDN;CFFDN;v9000;
NAMBE;NAMBE;
POAKE;POAKE;^10000;
CFFDN;CFFDN;<br>;
CFFDN;CFFDN;v9000;
NAMBE;NAMBE;
POAKE;POAKE;^10000;
TAS;TAS;
//// END POAKE2 ////

//// TAFOY3 ////
KSAF;02:15:20:33;TAFOY3;KSAF;KSAF;
SAF;SAF;<br>;
SAF;SAF;<br>;
SAF;SAF;<br>;
SAF;SAF;
SAF;SAF;<br>;
TAFOY;TAFOY;
TAFOY;TAFOY;<br>;
TAFOY;TAFOY;<br>;
ACH;ACH;
TAFOY;TAFOY;<br>;
FTI;FTI;

KSAF;02:15:20:33;TAFOY3.ACH;KSAF;KSAF;1;
SAF;SAF;<br>;
SAF;SAF;<br>;
SAF;SAF;<br>;
SAF;SAF;
SAF;SAF;<br>;
TAFOY;TAFOY;
TAFOY;TAFOY;<br>;
ACH;ACH;
KSAF;02:15:20:33;TAFOY3.FTI;KSAF;KSAF;1;
SAF;SAF;<br>;
SAF;SAF;<br>;
SAF;SAF;<br>;
SAF;SAF;
SAF;SAF;<br>;
TAFOY;TAFOY;
TAFOY;TAFOY;<br>;
FTI;FTI;
//// END TAFOY3 ////

//// ZIASE4 ////
KSAF;02:15:20:33;ZIASE4;KSAF;KSAF;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ZIASE;ZIASE;<br>;
ABQ;ABQ;
ZIASE;ZIASE;<br>;
CABZO;CABZO;
GUP;GUP;

KSAF;02:15:20:33;ZIASE4.ABQ;KSAF;KSAF;1;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ABQ;ABQ;
KSAF;02:15:20:33;ZIASE4.GUP;KSAF;KSAF;1;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
ZIASE;ZIASE;<br>;
ZIASE;ZIASE;
CABZO;CABZO;
GUP;GUP;
//// END ZIASE4 ////