// KSDL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BNYRD6 ////
KSDL;03:21;BNYRD6;KSDL;KSDL;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TFD;TFD;<br>;
TUS;TUS;

KSDL;03:21;BNYRD6.TUS;KSDL;KSDL;1;
BNYRD;BNYRD;<br>;
BNYRD;BNYRD;<br>;
TFD;TFD;
TFD;TFD;<br>;
TUS;TUS;
//// END BNYRD6 ////

//// FTHLS6 ////
KSDL;03:21;FTHLS6;KSDL;KSDL;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;

KSDL;03:21;FTHLS6.ABQ;KSDL;KSDL;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
ABQ;ABQ;
KSDL;03:21;FTHLS6.JNIPR;KSDL;KSDL;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
KSDL;03:21;FTHLS6.MAXXO;KSDL;KSDL;1;
BROAK;BROAK;<br>;
BROAK;BROAK;<br>;
FTHLS;FTHLS;
FTHLS;FTHLS;<br>;
JNIPR;JNIPR;
JSSUA;JSSUA;
MAXXO;MAXXO;
//// END FTHLS6 ////

//// IZZZO7 ////
KSDL;03:21;IZZZO7;KSDL;KSDL;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
IZZZO;IZZZO;<br>;
MESSI;MESSI;

KSDL;03:21;IZZZO7.BLH;KSDL;KSDL;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
SALOM;SALOM;
BLH;BLH;
KSDL;03:21;IZZZO7.HRRBR;KSDL;KSDL;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
CULTS;CULTS;
HRRBR;HRRBR;
KSDL;03:21;IZZZO7.MESSI;KSDL;KSDL;1;
KEENS;KEENS;<br>;
KEENS;KEENS;<br>;
IZZZO;IZZZO;
IZZZO;IZZZO;<br>;
MESSI;MESSI;
//// END IZZZO7 ////

//// JONHH2 ////
KSDL;03:21;JONHH2;KSDL;KSDL;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
JONHH;JONHH;<br>;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
JONHH;JONHH;<br>;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
JONHH;JONHH;<br>;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;

KSDL;03:21;JONHH2.BTY;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
DOVEE;DOVEE;
BTY;BTY;
KSDL;03:21;JONHH2.EED;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
EED;EED;
KSDL;03:21;JONHH2.HOBES;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
HOBES;HOBES;
KSDL;03:21;JONHH2.IGM;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
ZEPER;ZEPER;
KARLO;KARLO;
CHILY;CHILY;
RAMSY;RAMSY;
SISIE;SISIE;
IGM;IGM;
//// END JONHH2 ////

//// JUDTH7 ////
KSDL;03:21;JUDTH7;KSDL;KSDL;
GBN;GBN;<br>;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;

KSDL;03:21;JUDTH7.MOHAK;KSDL;KSDL;1;
GBN;GBN;<br>;
GBN;GBN;<br>;
JUDTH;JUDTH;
JUDTH;JUDTH;<br>;
MOHAK;MOHAK;
//// END JUDTH7 ////

//// KATMN6 ////
KSDL;03:21;KATMN6;KSDL;KSDL;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;

KSDL;03:21;KATMN6.PHASE;KSDL;KSDL;1;
ECLPS;ECLPS;<br>;
ECLPS;ECLPS;<br>;
KATMN;KATMN;
KATMN;KATMN;<br>;
BOXXR;BOXXR;
PHASE;PHASE;
//// END KATMN6 ////

//// LALUZ6 ////
KSDL;03:21;LALUZ6;KSDL;KSDL;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
LALUZ;LALUZ;<br>;
SJN;SJN;

KSDL;03:21;LALUZ6.ABQ;KSDL;KSDL;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
ABQ;ABQ;
KSDL;03:21;LALUZ6.MAXXO;KSDL;KSDL;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
JSSUA;JSSUA;
MAXXO;MAXXO;
KSDL;03:21;LALUZ6.SJN;KSDL;KSDL;1;
FORPE;FORPE;<br>;
FORPE;FORPE;<br>;
LALUZ;LALUZ;
LALUZ;LALUZ;<br>;
SJN;SJN;
//// END LALUZ6 ////

//// MAYSA7 ////
KSDL;03:21;MAYSA7;KSDL;KSDL;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;

KSDL;03:21;MAYSA7.RRSTA;KSDL;KSDL;1;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
ZEPER;ZEPER;<br>;
ZEPER;ZEPER;^10000;
MAYSA;MAYSA;
MAYSA;MAYSA;<br>;
RRSTA;RRSTA;
//// END MAYSA7 ////

//// MRRIC1 ////
KSDL;03:21;MRRIC1;KSDL;KSDL;
PXR;PXR;<br>;
PXR;PXR;^4000;
PXR;PXR;<br>;
PXR;PXR;

//// END MRRIC1 ////

//// SCOT7 ////
KSDL;03:21;SCOT7;KSDL;KSDL;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
FORPE;FORPE;<br>;
SJN;SJN;
ACOMA;ACOMA;
ABQ;ABQ;
JONHH;JONHH;<br>;
BXK;BXK;<br>;
BLH;BLH;
JONHH;JONHH;<br>;
BXK;BXK;<br>;
JONHH;JONHH;<br>;
WINRR;WINRR;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
JONHH;JONHH;<br>;
MOBIE;MOBIE;<br>;
GBN;GBN;
JONHH;JONHH;<br>;
WINRR;WINRR;<br>;
TFD;TFD;
PUSCH;PUSCH;
OLIIN;OLIIN;
JONHH;JONHH;<br>;
WINRR;WINRR;<br>;
TFD;TFD;
TUS;TUS;

KSDL;03:21;SCOT7.ABQ;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
FORPE;FORPE;<br>;
SJN;SJN;
ACOMA;ACOMA;
ABQ;ABQ;
KSDL;03:21;SCOT7.BLH;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
BXK;BXK;<br>;
BLH;BLH;
KSDL;03:21;SCOT7.BXK;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
BXK;BXK;<br>;
KSDL;03:21;SCOT7.DINGO;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
WINRR;WINRR;<br>;
TFD;TFD;
BASER;BASER;
DINGO;DINGO;
KSDL;03:21;SCOT7.GBN;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
MOBIE;MOBIE;<br>;
GBN;GBN;
KSDL;03:21;SCOT7.OLIIN;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
WINRR;WINRR;<br>;
TFD;TFD;
PUSCH;PUSCH;
OLIIN;OLIIN;
KSDL;03:21;SCOT7.TUS;KSDL;KSDL;1;
JONHH;JONHH;<br>;
JONHH;JONHH;
JONHH;JONHH;<br>;
JONHH;JONHH;
WINRR;WINRR;<br>;
TFD;TFD;
TUS;TUS;
//// END SCOT7 ////

//// SNOBL6 ////
KSDL;03:21;SNOBL6;KSDL;KSDL;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;

KSDL;03:21;SNOBL6.CARTL;KSDL;KSDL;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
KSDL;03:21;SNOBL6.GCN;KSDL;KSDL;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
GCN;GCN;
KSDL;03:21;SNOBL6.JARPA;KSDL;KSDL;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
JARPA;JARPA;
KSDL;03:21;SNOBL6.RIMMM;KSDL;KSDL;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
LOFTS;LOFTS;
RIMMM;RIMMM;
KSDL;03:21;SNOBL6.YOOPR;KSDL;KSDL;1;
QUAKY;QUAKY;<br>;
QUAKY;QUAKY;<br>;
SNOBL;SNOBL;
SNOBL;SNOBL;<br>;
CARTL;CARTL;
YOOPR;YOOPR;
//// END SNOBL6 ////

//// YOTES6 ////
KSDL;03:21;YOTES6;KSDL;KSDL;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOTES;YOTES;<br>;
GCN;GCN;
YOTES;YOTES;<br>;
JARPA;JARPA;
YOTES;YOTES;<br>;
YOOPR;YOOPR;

KSDL;03:21;YOTES6.GCN;KSDL;KSDL;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
GCN;GCN;
KSDL;03:21;YOTES6.JARPA;KSDL;KSDL;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
JARPA;JARPA;
KSDL;03:21;YOTES6.YOOPR;KSDL;KSDL;1;
MRBIL;MRBIL;<br>;
MRBIL;MRBIL;<br>;
YOTES;YOTES;
YOTES;YOTES;<br>;
YOOPR;YOOPR;
//// END YOTES6 ////