// KSDL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSDL Approaches


//// VDMA03 ////
KSDL;03;VDMA03;KSDL;KSDL;3;
PXR;PXR;<br>;
PXR;PXR;^4200;
GELTS;GELTS;@3700;
CACYA;CACYA;^2700;
VEGBY;VEGBY;@2460;
PXR;PXR;

KSDL;03;GA VDMA03;KSDL;KSDL;5;
AVENT;AVENT;<br>;
AVENT;AVENT;^7000;
//// END VDMA03 ////

//// VDMA21 ////
KSDL;21;VDMA21;KSDL;KSDL;3;
PXR;PXR;<br>;
PXR;PXR;^4200;
GELTS;GELTS;@3700;
CACYA;CACYA;^2700;
VEGBY;VEGBY;@2460;
PXR;PXR;

KSDL;21;GA VDMA21;KSDL;KSDL;5;
AVENT;AVENT;<br>;
AVENT;AVENT;^7000;
//// END VDMA21 ////

//// RNVD03 ////
KSDL;03;RNVD03;KSDL;KSDL;3;
WILUP;WILUP;<br>;
WILUP;WILUP;^4600;
CACTO;CACTO;@3400;
HEKAD;HEKAD;@3300;
POURS;POURS;<br>;
TAGOC;TAGOC;^7400;
WILUP;WILUP;

KSDL;03;GA RNVD03;KSDL;KSDL;5;
WILUP;WILUP;<br>;
WILUP;WILUP;^5000 @250K;
//// END RNVD03 ////

//// RNVE03 ////
KSDL;03;RNVE03;KSDL;KSDL;3;
PXR;PXR;<br>;
PXR;PXR;^4200;
ZIRIK;ZIRIK;@3800;
ILELE;ILELE;^2780;
MABAW;MABAW;@2460;
PXR;PXR;

KSDL;03;GA RNVE03;KSDL;KSDL;5;
PXR;PXR;<br>;
PXR;PXR;^4200 @250K;
//// END RNVE03 ////

//// RNVY03 ////
KSDL;03;RNVY03;KSDL;KSDL;3;
FRNNK;FRNNK;<br>;
FRNNK;FRNNK;^4500;
ANNDD;ANNDD;^4000;
RUTHH;RUTHH;@3600;
GRYHM;GRYHM;
SWIRL;SWIRL;<br>;
IBOBE;IBOBE;^9800;
HAWAI;HAWAI;^8200;
MREEN;MREEN;^6700;
LTCOL;LTCOL;^6000;
FRNNK;FRNNK;

KSDL;03;GA RNVY03;KSDL;KSDL;5;
AFXUR;AFXUR;<br>;
BIWFO;BIWFO;
CERID;CERID;
DUYGE;DUYGE;
EGEDE;EGEDE;
AVENT;AVENT;^5000;
//// END RNVY03 ////

//// RNVZ03 ////
KSDL;03;RNVZ03;KSDL;KSDL;3;
FRMAN;FRMAN;<br>;
FRMAN;FRMAN;@5000;
FURST;FURST;@4000;
JIMUN;JIMUN;@3400;
BBALL;BBALL;<br>;
NAAVE;NAAVE;@6000;
FRMAN;FRMAN;

KSDL;03;GA RNVZ03;KSDL;KSDL;5;
AFXUR;AFXUR;<br>;
BIWFO;BIWFO;
CERID;CERID;
DUYGE;DUYGE;
EGEDE;EGEDE;
AVENT;AVENT;^5000;
//// END RNVZ03 ////

//// RNV21 ////
KSDL;21;RNV21;KSDL;KSDL;3;
WLLMN;WLLMN;<br>;
WLLMN;WLLMN;^4000;
EEDGR;EEDGR;@3300;
DNAHO;DNAHO;
BBALL;BBALL;<br>;
NAAVE;NAAVE;@6000;
FRMAN;FRMAN;@5000;
FURST;FURST;@4000;
CLAAS;CLAAS;@4000;
WLLMN;WLLMN;
SWIRL;SWIRL;<br>;
IBOBE;IBOBE;^9800;
HAWAI;HAWAI;^8200;
MREEN;MREEN;^6700;
LTCOL;LTCOL;^6000;
ONELE;ONELE;^4800;
WLLMN;WLLMN;

KSDL;21;GA RNV21;KSDL;KSDL;5;
LSLEE;LSLEE;<br>;
JRRRY;JRRRY;
AVENT;AVENT;^5000;
//// END RNV21 ////

//// RNVD21 ////
KSDL;21;RNVD21;KSDL;KSDL;3;
WILUP;WILUP;<br>;
WILUP;WILUP;^4600;
CACTO;CACTO;@3400;
HEKAD;HEKAD;@3300;
POURS;POURS;<br>;
TAGOC;TAGOC;^7400;
WILUP;WILUP;

KSDL;21;GA RNVD21;KSDL;KSDL;5;
WILUP;WILUP;<br>;
WILUP;WILUP;^5000 @250K;
//// END RNVD21 ////

//// RNVE21 ////
KSDL;21;RNVE21;KSDL;KSDL;3;
PXR;PXR;<br>;
PXR;PXR;^4200;
ZIRIK;ZIRIK;@3800;
ILELE;ILELE;^2780;
MABAW;MABAW;@2460;
PXR;PXR;

KSDL;21;GA RNVE21;KSDL;KSDL;5;
PXR;PXR;<br>;
PXR;PXR;^4200 @250K;
//// END RNVE21 ////

// KSDL Arrivals


//// ARLIN4 ////
KSDL;03:21;ARLIN4;KSDL;KSDL;
BLH;BLH;<br>;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
MOHAK;MOHAK;<br>;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;

KSDL;03:21;BLH.ARLIN4;KSDL;KSDL;1;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
BLH;BLH;<br>;
SCOLE;SCOLE;
CALIE;CALIE;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
KSDL;03:21;MOHAK.ARLIN4;KSDL;KSDL;1;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
MOHAK;MOHAK;<br>;
JUDTH;JUDTH;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
//// END ARLIN4 ////

//// BLH5 ////
KSDL;03:21;BLH5;KSDL;KSDL;
BLH;BLH;<br>;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;

KSDL;03:21;BLH.BLH5;KSDL;KSDL;1;
ARLIN;ARLIN;<br>;
AMBRR;AMBRR;
ALEYS;ALEYS;
TUKEE;TUKEE;
BLH;BLH;<br>;
SALOM;SALOM;
SADLL;SADLL;
HYDRR;HYDRR;
PAYNT;PAYNT;@250K;
ARLIN;ARLIN;
//// END BLH5 ////

//// DSERT2 ////
KSDL;03:21;DSERT2;KSDL;KSDL;
FLG;FLG;<br>;
DSERT;DSERT;
INW;INW;<br>;
DSERT;DSERT;
KIDDR;KIDDR;<br>;
SMALL;SMALL;
DSERT;DSERT;
LJAYY;LJAYY;<br>;
KORII;KORII;
DSERT;DSERT;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;

KSDL;03:21;FLG.DSERT2;KSDL;KSDL;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
FLG;FLG;<br>;
DSERT;DSERT;
KSDL;03:21;INW.DSERT2;KSDL;KSDL;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
INW;INW;<br>;
DSERT;DSERT;
KSDL;03:21;KIDDR.DSERT2;KSDL;KSDL;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
KIDDR;KIDDR;<br>;
SMALL;SMALL;
DSERT;DSERT;
KSDL;03:21;LJAYY.DSERT2;KSDL;KSDL;1;
DSERT;DSERT;<br>;
SHOCK;SHOCK;
BUSTD;BUSTD;
YOLOW;YOLOW;
CACTY;CACTY;
LJAYY;LJAYY;<br>;
KORII;KORII;
DSERT;DSERT;
//// END DSERT2 ////

//// SUNSS8 ////
KSDL;03:21;SUNSS8;KSDL;KSDL;
SSO;SSO;<br>;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
TUS;TUS;<br>;
HOTTT;HOTTT;
BAYBI;BAYBI;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;

KSDL;03:21;SSO.SUNSS8;KSDL;KSDL;1;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
SSO;SSO;<br>;
ITEMM;ITEMM;
TELGE;TELGE;
BAYBI;BAYBI;
KSDL;03:21;TUS.SUNSS8;KSDL;KSDL;1;
BAYBI;BAYBI;<br>;
SQUEZ;SQUEZ;
SUNSS;SUNSS;
TUS;TUS;<br>;
HOTTT;HOTTT;
BAYBI;BAYBI;
//// END SUNSS8 ////