// KSJN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSJN Approaches


//// RNV14 ////
KSJN;14;RNV14;KSJN;KSJN;3;
CAPEP;CAPEP;<br>;
CAPEP;CAPEP;^8300;
DIGAY;DIGAY;@7300;
DEHOG;DEHOG;<br>;
IRECU;IRECU;^8900;
CAPEP;CAPEP;

KSJN;14;GA RNV14;KSJN;KSJN;5;
ZERIG;ZERIG;<br>;
SJN;SJN;^9000;
//// END RNV14 ////

//// RNV32 ////
KSJN;32;RNV32;KSJN;KSJN;3;
GUVCE;GUVCE;<br>;
GUVCE;GUVCE;^9400;
HOXOK;HOXOK;^8500;
CUVOV;CUVOV;@7700;
HUGOV;HUGOV;^6480;
IRECU;IRECU;<br>;
GUVCE;GUVCE;^9400;
GUVCE;GUVCE;
SJN;SJN;<br>;
GUVCE;GUVCE;^9400;
GUVCE;GUVCE;

KSJN;32;GA RNV32;KSJN;KSJN;5;
ZOVEK;ZOVEK;<br>;
IRECU;IRECU;^9400;
//// END RNV32 ////

//// VORA03 ////
KSJN;03;VORA03;KSJN;KSJN;3;
SJN;SJN;<br>;
SJN;SJN;^9100;
PAFEL;PAFEL;@8000;
RABOY;RABOY;^6960;
SAKOY;SAKOY;@6280;
PERRL;PERRL;<br>;
SJN;SJN;@210K @210K @210K;
SJN;SJN;

KSJN;03;GA VORA03;KSJN;KSJN;5;
SJN;SJN;<br>;
SJN;SJN;^9100;
//// END VORA03 ////

//// VORA14 ////
KSJN;14;VORA14;KSJN;KSJN;3;
SJN;SJN;<br>;
SJN;SJN;^9100;
PAFEL;PAFEL;@8000;
RABOY;RABOY;^6960;
SAKOY;SAKOY;@6280;
PERRL;PERRL;<br>;
SJN;SJN;@210K @210K @210K;
SJN;SJN;

KSJN;14;GA VORA14;KSJN;KSJN;5;
SJN;SJN;<br>;
SJN;SJN;^9100;
//// END VORA14 ////

//// VORA21 ////
KSJN;21;VORA21;KSJN;KSJN;3;
SJN;SJN;<br>;
SJN;SJN;^9100;
PAFEL;PAFEL;@8000;
RABOY;RABOY;^6960;
SAKOY;SAKOY;@6280;
PERRL;PERRL;<br>;
SJN;SJN;@210K @210K @210K;
SJN;SJN;

KSJN;21;GA VORA21;KSJN;KSJN;5;
SJN;SJN;<br>;
SJN;SJN;^9100;
//// END VORA21 ////

//// VORA32 ////
KSJN;32;VORA32;KSJN;KSJN;3;
SJN;SJN;<br>;
SJN;SJN;^9100;
PAFEL;PAFEL;@8000;
RABOY;RABOY;^6960;
SAKOY;SAKOY;@6280;
PERRL;PERRL;<br>;
SJN;SJN;@210K @210K @210K;
SJN;SJN;

KSJN;32;GA VORA32;KSJN;KSJN;5;
SJN;SJN;<br>;
SJN;SJN;^9100;
//// END VORA32 ////