// KSRR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSRR Approaches


//// ILS24 ////
KSRR;24;ILS24;KSRR;KSRR;3;
FIBOX;FIBOX;<br>;
FIBOX;FIBOX;^10700;
HUBOV;HUBOV;@8900;
CME;CME;<br>;
REYOK;REYOK;^11000;
CEVBA;CEVBA;^11000;
FIBOX;FIBOX;

KSRR;24;GA ILS24;KSRR;KSRR;5;
BREDD;BREDD;<br>;
BREDD;BREDD;^11000;
//// END ILS24 ////

//// RNV24 ////
KSRR;24;RNV24;KSRR;KSRR;3;
OKUYU;OKUYU;<br>;
OKUYU;OKUYU;^9900;
HANTE;HANTE;@9000;
LOVER;LOVER;<br>;
PLATS;PLATS;^10700;
OKUYU;OKUYU;
REYOK;REYOK;<br>;
PLATS;PLATS;^10700;
OKUYU;OKUYU;

KSRR;24;GA RNV24;KSRR;KSRR;5;
COOPS;COOPS;<br>;
COOPS;COOPS;^10000;
//// END RNV24 ////