// KSVC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSVC Approaches


//// LOC26 ////
KSVC;26;LOC26;KSVC;KSVC;3;
LUYEC;LUYEC;<br>;
LUYEC;LUYEC;^7600;
VIDLE;VIDLE;@7200;
DMN;DMN;<br>;
HIXUG;HIXUG;^9000;
GOSPO;GOSPO;^8800;
LUYEC;LUYEC;
KEAPS;KEAPS;<br>;
GOSPO;GOSPO;^8800;
LUYEC;LUYEC;
SVC;SVC;<br>;
VIDLE;VIDLE;^9000 @210K @210K @210K;
LUYEC;LUYEC;

KSVC;26;GA LOC26;KSVC;KSVC;5;
KUNRE;KUNRE;<br>;
KUNRE;KUNRE;^10000;
//// END LOC26 ////

//// RNV08 ////
KSVC;08;RNV08;KSVC;KSVC;3;
WADEP;WADEP;<br>;
WADEP;WADEP;^9100;
ECIVO;ECIVO;^8600;
EPEYU;EPEYU;@7500;
COTVA;COTVA;^6360;
VIYUL;VIYUL;<br>;
WADEP;WADEP;

KSVC;08;GA RNV08;KSVC;KSVC;5;
CITUR;CITUR;<br>;
KUNRE;KUNRE;^10000;
//// END RNV08 ////

//// RNV26 ////
KSVC;26;RNV26;KSVC;KSVC;3;
BAVLY;BAVLY;<br>;
BAVLY;BAVLY;^9100;
UKITE;UKITE;^7600;
VIDLE;VIDLE;@7200;
DMN;DMN;<br>;
EVACA;EVACA;^9900 @210K;
BAVLY;BAVLY;
KEAPS;KEAPS;<br>;
KEAPS;KEAPS;@250K;
VOCNU;VOCNU;^9200 @210K;
BAVLY;BAVLY;

KSVC;26;GA RNV26;KSVC;KSVC;5;
KUNRE;KUNRE;<br>;
KUNRE;KUNRE;^10000;
//// END RNV26 ////

//// VORA03 ////
KSVC;03;VORA03;KSVC;KSVC;3;
SVC;SVC;<br>;
SVC;SVC;@6740 @210K @210K @210K;
SVC;SVC;

KSVC;03;GA VORA03;KSVC;KSVC;5;
SVC;SVC;<br>;
//// END VORA03 ////

//// VORA08 ////
KSVC;08;VORA08;KSVC;KSVC;3;
SVC;SVC;<br>;
SVC;SVC;@6740 @210K @210K @210K;
SVC;SVC;

KSVC;08;GA VORA08;KSVC;KSVC;5;
SVC;SVC;<br>;
//// END VORA08 ////

//// VORA12 ////
KSVC;12;VORA12;KSVC;KSVC;3;
SVC;SVC;<br>;
SVC;SVC;@6740 @210K @210K @210K;
SVC;SVC;

KSVC;12;GA VORA12;KSVC;KSVC;5;
SVC;SVC;<br>;
//// END VORA12 ////

//// VORA17 ////
KSVC;17;VORA17;KSVC;KSVC;3;
SVC;SVC;<br>;
SVC;SVC;@6740 @210K @210K @210K;
SVC;SVC;

KSVC;17;GA VORA17;KSVC;KSVC;5;
SVC;SVC;<br>;
//// END VORA17 ////

//// VORA21 ////
KSVC;21;VORA21;KSVC;KSVC;3;
SVC;SVC;<br>;
SVC;SVC;@6740 @210K @210K @210K;
SVC;SVC;

KSVC;21;GA VORA21;KSVC;KSVC;5;
SVC;SVC;<br>;
//// END VORA21 ////

//// VORA26 ////
KSVC;26;VORA26;KSVC;KSVC;3;
SVC;SVC;<br>;
SVC;SVC;@6740 @210K @210K @210K;
SVC;SVC;

KSVC;26;GA VORA26;KSVC;KSVC;5;
SVC;SVC;<br>;
//// END VORA26 ////

//// VORA30 ////
KSVC;30;VORA30;KSVC;KSVC;3;
SVC;SVC;<br>;
SVC;SVC;@6740 @210K @210K @210K;
SVC;SVC;

KSVC;30;GA VORA30;KSVC;KSVC;5;
SVC;SVC;<br>;
//// END VORA30 ////

//// VORA35 ////
KSVC;35;VORA35;KSVC;KSVC;3;
SVC;SVC;<br>;
SVC;SVC;@6740 @210K @210K @210K;
SVC;SVC;

KSVC;35;GA VORA35;KSVC;KSVC;5;
SVC;SVC;<br>;
//// END VORA35 ////