// KTCS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTCS Approaches


//// RNVA01 ////
KTCS;01;RNVA01;KTCS;KTCS;3;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
CITAL;CITAL;@7500;
GALDE;GALDE;^6200;
PELVE;PELVE;@6000;
DUCAS;DUCAS;<br>;
HEMAT;HEMAT;^10000;
LAYEN;LAYEN;
KAPEY;KAPEY;<br>;
LAYEN;LAYEN;
TCS;TCS;<br>;
LAYEN;LAYEN;^9000;
LAYEN;LAYEN;

KTCS;01;GA RNVA01;KTCS;KTCS;5;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
//// END RNVA01 ////

//// RNVA07 ////
KTCS;07;RNVA07;KTCS;KTCS;3;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
CITAL;CITAL;@7500;
GALDE;GALDE;^6200;
PELVE;PELVE;@6000;
DUCAS;DUCAS;<br>;
HEMAT;HEMAT;^10000;
LAYEN;LAYEN;
KAPEY;KAPEY;<br>;
LAYEN;LAYEN;
TCS;TCS;<br>;
LAYEN;LAYEN;^9000;
LAYEN;LAYEN;

KTCS;07;GA RNVA07;KTCS;KTCS;5;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
//// END RNVA07 ////

//// RNVA11 ////
KTCS;11;RNVA11;KTCS;KTCS;3;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
CITAL;CITAL;@7500;
GALDE;GALDE;^6200;
PELVE;PELVE;@6000;
DUCAS;DUCAS;<br>;
HEMAT;HEMAT;^10000;
LAYEN;LAYEN;
KAPEY;KAPEY;<br>;
LAYEN;LAYEN;
TCS;TCS;<br>;
LAYEN;LAYEN;^9000;
LAYEN;LAYEN;

KTCS;11;GA RNVA11;KTCS;KTCS;5;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
//// END RNVA11 ////

//// RNVA13 ////
KTCS;13;RNVA13;KTCS;KTCS;3;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
CITAL;CITAL;@7500;
GALDE;GALDE;^6200;
PELVE;PELVE;@6000;
DUCAS;DUCAS;<br>;
HEMAT;HEMAT;^10000;
LAYEN;LAYEN;
KAPEY;KAPEY;<br>;
LAYEN;LAYEN;
TCS;TCS;<br>;
LAYEN;LAYEN;^9000;
LAYEN;LAYEN;

KTCS;13;GA RNVA13;KTCS;KTCS;5;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
//// END RNVA13 ////

//// RNVA15 ////
KTCS;15;RNVA15;KTCS;KTCS;3;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
CITAL;CITAL;@7500;
GALDE;GALDE;^6200;
PELVE;PELVE;@6000;
DUCAS;DUCAS;<br>;
HEMAT;HEMAT;^10000;
LAYEN;LAYEN;
KAPEY;KAPEY;<br>;
LAYEN;LAYEN;
TCS;TCS;<br>;
LAYEN;LAYEN;^9000;
LAYEN;LAYEN;

KTCS;15;GA RNVA15;KTCS;KTCS;5;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
//// END RNVA15 ////

//// RNVA19 ////
KTCS;19;RNVA19;KTCS;KTCS;3;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
CITAL;CITAL;@7500;
GALDE;GALDE;^6200;
PELVE;PELVE;@6000;
DUCAS;DUCAS;<br>;
HEMAT;HEMAT;^10000;
LAYEN;LAYEN;
KAPEY;KAPEY;<br>;
LAYEN;LAYEN;
TCS;TCS;<br>;
LAYEN;LAYEN;^9000;
LAYEN;LAYEN;

KTCS;19;GA RNVA19;KTCS;KTCS;5;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
//// END RNVA19 ////

//// RNVA25 ////
KTCS;25;RNVA25;KTCS;KTCS;3;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
CITAL;CITAL;@7500;
GALDE;GALDE;^6200;
PELVE;PELVE;@6000;
DUCAS;DUCAS;<br>;
HEMAT;HEMAT;^10000;
LAYEN;LAYEN;
KAPEY;KAPEY;<br>;
LAYEN;LAYEN;
TCS;TCS;<br>;
LAYEN;LAYEN;^9000;
LAYEN;LAYEN;

KTCS;25;GA RNVA25;KTCS;KTCS;5;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
//// END RNVA25 ////

//// RNVA29 ////
KTCS;29;RNVA29;KTCS;KTCS;3;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
CITAL;CITAL;@7500;
GALDE;GALDE;^6200;
PELVE;PELVE;@6000;
DUCAS;DUCAS;<br>;
HEMAT;HEMAT;^10000;
LAYEN;LAYEN;
KAPEY;KAPEY;<br>;
LAYEN;LAYEN;
TCS;TCS;<br>;
LAYEN;LAYEN;^9000;
LAYEN;LAYEN;

KTCS;29;GA RNVA29;KTCS;KTCS;5;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
//// END RNVA29 ////

//// RNVA31 ////
KTCS;31;RNVA31;KTCS;KTCS;3;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
CITAL;CITAL;@7500;
GALDE;GALDE;^6200;
PELVE;PELVE;@6000;
DUCAS;DUCAS;<br>;
HEMAT;HEMAT;^10000;
LAYEN;LAYEN;
KAPEY;KAPEY;<br>;
LAYEN;LAYEN;
TCS;TCS;<br>;
LAYEN;LAYEN;^9000;
LAYEN;LAYEN;

KTCS;31;GA RNVA31;KTCS;KTCS;5;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
//// END RNVA31 ////

//// RNVA33 ////
KTCS;33;RNVA33;KTCS;KTCS;3;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
CITAL;CITAL;@7500;
GALDE;GALDE;^6200;
PELVE;PELVE;@6000;
DUCAS;DUCAS;<br>;
HEMAT;HEMAT;^10000;
LAYEN;LAYEN;
KAPEY;KAPEY;<br>;
LAYEN;LAYEN;
TCS;TCS;<br>;
LAYEN;LAYEN;^9000;
LAYEN;LAYEN;

KTCS;33;GA RNVA33;KTCS;KTCS;5;
LAYEN;LAYEN;<br>;
LAYEN;LAYEN;^9000;
//// END RNVA33 ////

//// VORA01 ////
KTCS;01;VORA01;KTCS;KTCS;3;
TCS;TCS;<br>;
TCS;TCS;@6400 @210K @210K @210K;
TCS;TCS;

KTCS;01;GA VORA01;KTCS;KTCS;5;
TCS;TCS;<br>;
TCS;TCS;^8300;
//// END VORA01 ////

//// VORA07 ////
KTCS;07;VORA07;KTCS;KTCS;3;
TCS;TCS;<br>;
TCS;TCS;@6400 @210K @210K @210K;
TCS;TCS;

KTCS;07;GA VORA07;KTCS;KTCS;5;
TCS;TCS;<br>;
TCS;TCS;^8300;
//// END VORA07 ////

//// VORA11 ////
KTCS;11;VORA11;KTCS;KTCS;3;
TCS;TCS;<br>;
TCS;TCS;@6400 @210K @210K @210K;
TCS;TCS;

KTCS;11;GA VORA11;KTCS;KTCS;5;
TCS;TCS;<br>;
TCS;TCS;^8300;
//// END VORA11 ////

//// VORA13 ////
KTCS;13;VORA13;KTCS;KTCS;3;
TCS;TCS;<br>;
TCS;TCS;@6400 @210K @210K @210K;
TCS;TCS;

KTCS;13;GA VORA13;KTCS;KTCS;5;
TCS;TCS;<br>;
TCS;TCS;^8300;
//// END VORA13 ////

//// VORA15 ////
KTCS;15;VORA15;KTCS;KTCS;3;
TCS;TCS;<br>;
TCS;TCS;@6400 @210K @210K @210K;
TCS;TCS;

KTCS;15;GA VORA15;KTCS;KTCS;5;
TCS;TCS;<br>;
TCS;TCS;^8300;
//// END VORA15 ////

//// VORA19 ////
KTCS;19;VORA19;KTCS;KTCS;3;
TCS;TCS;<br>;
TCS;TCS;@6400 @210K @210K @210K;
TCS;TCS;

KTCS;19;GA VORA19;KTCS;KTCS;5;
TCS;TCS;<br>;
TCS;TCS;^8300;
//// END VORA19 ////

//// VORA25 ////
KTCS;25;VORA25;KTCS;KTCS;3;
TCS;TCS;<br>;
TCS;TCS;@6400 @210K @210K @210K;
TCS;TCS;

KTCS;25;GA VORA25;KTCS;KTCS;5;
TCS;TCS;<br>;
TCS;TCS;^8300;
//// END VORA25 ////

//// VORA29 ////
KTCS;29;VORA29;KTCS;KTCS;3;
TCS;TCS;<br>;
TCS;TCS;@6400 @210K @210K @210K;
TCS;TCS;

KTCS;29;GA VORA29;KTCS;KTCS;5;
TCS;TCS;<br>;
TCS;TCS;^8300;
//// END VORA29 ////

//// VORA31 ////
KTCS;31;VORA31;KTCS;KTCS;3;
TCS;TCS;<br>;
TCS;TCS;@6400 @210K @210K @210K;
TCS;TCS;

KTCS;31;GA VORA31;KTCS;KTCS;5;
TCS;TCS;<br>;
TCS;TCS;^8300;
//// END VORA31 ////

//// VORA33 ////
KTCS;33;VORA33;KTCS;KTCS;3;
TCS;TCS;<br>;
TCS;TCS;@6400 @210K @210K @210K;
TCS;TCS;

KTCS;33;GA VORA33;KTCS;KTCS;5;
TCS;TCS;<br>;
TCS;TCS;^8300;
//// END VORA33 ////