// KTUS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BURRO4 ////
KTUS;11L;BURRO4;KTUS;KTUS;
BURRO;BURRO;<br>;
BURRO;BURRO;<br>;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
BBALL;BBALL;
BURRO;BURRO;<br>;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
ROSKR;ROSKR;^9000;
GBN;GBN;
BURRO;BURRO;<br>;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
HOTTT;HOTTT;
BURRO;BURRO;<br>;
VEYLE;VEYLE;
MESCA;MESCA;^9500;
NOCHI;NOCHI;

KTUS;11L;BURRO4.BBALL;KTUS;KTUS;1;
BURRO;BURRO;<br>;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
BBALL;BBALL;
KTUS;11L;BURRO4.GBN;KTUS;KTUS;1;
BURRO;BURRO;<br>;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
ROSKR;ROSKR;^9000;
GBN;GBN;
KTUS;11L;BURRO4.HOTTT;KTUS;KTUS;1;
BURRO;BURRO;<br>;
SPLTZ;SPLTZ;
RYYNN;RYYNN;^8000;
HOTTT;HOTTT;
KTUS;11L;BURRO4.NOCHI;KTUS;KTUS;1;
BURRO;BURRO;<br>;
VEYLE;VEYLE;
MESCA;MESCA;^9500;
NOCHI;NOCHI;
//// END BURRO4 ////

//// TUS8 ////
KTUS;03:11L:11R:21:29L:29R;TUS8;KTUS;KTUS;
TUS;TUS;<br>;
TUS;TUS;<br>;
BAYBI;BAYBI;
TUS;TUS;<br>;
BBALL;BBALL;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
TUS;TUS;<br>;
REDDY;REDDY;
SSO;SSO;

KTUS;03:11L:11R:21:29L:29R;TUS8.BAYBI;KTUS;KTUS;1;
TUS;TUS;<br>;
BAYBI;BAYBI;
KTUS;03:11L:11R:21:29L:29R;TUS8.BBALL;KTUS;KTUS;1;
TUS;TUS;<br>;
BBALL;BBALL;
KTUS;03:11L:11R:21:29L:29R;TUS8.GBN;KTUS;KTUS;1;
TUS;TUS;<br>;
ROSKR;ROSKR;
GBN;GBN;
KTUS;03:11L:11R:21:29L:29R;TUS8.MESCA;KTUS;KTUS;1;
TUS;TUS;<br>;
MESCA;MESCA;
SSO;SSO;
KTUS;03:11L:11R:21:29L:29R;TUS8.PXR;KTUS;KTUS;1;
TUS;TUS;<br>;
BBALL;BBALL;
PXR;PXR;
KTUS;03:11L:11R:21:29L:29R;TUS8.REDDY;KTUS;KTUS;1;
TUS;TUS;<br>;
REDDY;REDDY;
SSO;SSO;
//// END TUS8 ////

//// WLDKT3 ////
KTUS;29R;WLDKT3;KTUS;KTUS;
WLDKT;WLDKT;<br>;
WLDKT;WLDKT;<br>;
BBALL;BBALL;
WLDKT;WLDKT;<br>;
ROSKR;ROSKR;
GBN;GBN;
WLDKT;WLDKT;<br>;
HOTTT;HOTTT;
WLDKT;WLDKT;<br>;
OLLSN;OLLSN;
REDDY;REDDY;
SSO;SSO;

KTUS;29R;WLDKT3.BBALL;KTUS;KTUS;1;
WLDKT;WLDKT;<br>;
BBALL;BBALL;
KTUS;29R;WLDKT3.GBN;KTUS;KTUS;1;
WLDKT;WLDKT;<br>;
ROSKR;ROSKR;
GBN;GBN;
KTUS;29R;WLDKT3.HOTTT;KTUS;KTUS;1;
WLDKT;WLDKT;<br>;
HOTTT;HOTTT;
KTUS;29R;WLDKT3.SSO;KTUS;KTUS;1;
WLDKT;WLDKT;<br>;
OLLSN;OLLSN;
REDDY;REDDY;
SSO;SSO;
//// END WLDKT3 ////