// KXNI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KXNI Approaches


//// RNVM06 ////
KXNI;06;RNVM06;KXNI;KXNI;3;
ZUN;ZUN;<br>;
ZUN;ZUN;^9000;
ANILY;ANILY;@8200;
ZABLU;ZABLU;^7160;
ZUN;ZUN;

KXNI;06;GA RNVM06;KXNI;KXNI;5;
ZUN;ZUN;<br>;
ZUN;ZUN;^9000;
//// END RNVM06 ////

//// RNVM24 ////
KXNI;24;RNVM24;KXNI;KXNI;3;
COTAT;COTAT;<br>;
COTAT;COTAT;^10300;
FAREK;FAREK;^9000;
HAGAP;HAGAP;@8000;
JAGMU;JAGMU;^7020;
ZUN;ZUN;<br>;
COTAT;COTAT;^10300;
COTAT;COTAT;

KXNI;24;GA RNVM24;KXNI;KXNI;5;
ZUN;ZUN;<br>;
ZUN;ZUN;^9000;
//// END RNVM24 ////