// CBBC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CBBC Approaches


//// NDBB13 ////
CBBC;13;NDBB13;CBBC;CBBC;3;
YJQ;YJQ;<br>;
YJQ;YJQ;@1540;
YJQ;YJQ;<br>;
YJQ;YJQ;^3300 @210K @210K @210K;
YJQ;YJQ;

CBBC;13;GA NDBB13;CBBC;CBBC;5;
YJQ;YJQ;<br>;
YJQ;YJQ;@3800;
//// END NDBB13 ////

//// NDBB31 ////
CBBC;31;NDBB31;CBBC;CBBC;3;
YJQ;YJQ;<br>;
YJQ;YJQ;@1540;
YJQ;YJQ;<br>;
YJQ;YJQ;^3300 @210K @210K @210K;
YJQ;YJQ;

CBBC;31;GA NDBB31;CBBC;CBBC;5;
YJQ;YJQ;<br>;
YJQ;YJQ;@3800;
//// END NDBB31 ////

//// RNV13 ////
CBBC;13;RNV13;CBBC;CBBC;3;
EMKED;EMKED;<br>;
EMKED;EMKED;^3100;
OMPEN;OMPEN;@1900;
DASAX;DASAX;@478;
DUPOM;DUPOM;<br>;
EMKED;EMKED;

CBBC;13;GA RNV13;CBBC;CBBC;5;
DUPOM;DUPOM;<br>;
DUPOM;DUPOM;@4200 @200K;
//// END RNV13 ////

//// RNVA13 ////
CBBC;13;RNVA13;CBBC;CBBC;3;
IGSIR;IGSIR;<br>;
IGSIR;IGSIR;^3500;
GOVUP;GOVUP;@2000;
AXOGU;AXOGU;<br>;
IGSIR;IGSIR;
MIVEV;MIVEV;<br>;
IGSIR;IGSIR;
SEDEK;SEDEK;<br>;
IGSIR;IGSIR;

CBBC;13;GA RNVA13;CBBC;CBBC;5;
SEDEK;SEDEK;<br>;
SEDEK;SEDEK;@3600;
//// END RNVA13 ////

//// RNV31 ////
CBBC;31;RNV31;CBBC;CBBC;3;
KISOG;KISOG;<br>;
KISOG;KISOG;^3000;
LEXEL;LEXEL;@1900;
NUDAK;NUDAK;@305;
DUBLO;DUBLO;<br>;
KISOG;KISOG;
IMILI;IMILI;<br>;
IMILI;IMILI;@210K;
KISOG;KISOG;

CBBC;31;GA RNV31;CBBC;CBBC;5;
IMILI;IMILI;<br>;
IMILI;IMILI;@3900;
//// END RNV31 ////