// CYAZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYAZ Approaches


//// RNV11 ////
CYAZ;11;RNV11;CYAZ;CYAZ;3;
UDBIB;UDBIB;<br>;
UDBIB;UDBIB;^2100;
OVDAD;OVDAD;@2040;
TEXEC;TEXEC;<br>;
UDBIB;UDBIB;

CYAZ;11;GA RNV11;CYAZ;CYAZ;5;
OMINI;OMINI;<br>;
OMINI;OMINI;@3000;
//// END RNV11 ////

//// RNV29 ////
CYAZ;29;RNV29;CYAZ;CYAZ;3;
ROLBU;ROLBU;<br>;
ROLBU;ROLBU;^5000;
THANY;THANY;@3200;
EPSIK;EPSIK;^830;
SEGEX;SEGEX;<br>;
ROLBU;ROLBU;
TETEP;TETEP;<br>;
ROLBU;ROLBU;

CYAZ;29;GA RNV29;CYAZ;CYAZ;5;
ADVOV;ADVOV;<br>;
ADVOV;ADVOV;@2900;
//// END RNV29 ////