// CYBL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYBL Approaches


//// ILSY12 ////
CYBL;12;ILSY12;CYBL;CYBL;3;
DEKSO;DEKSO;<br>;
DEKSO;DEKSO;^2900;
AGDAT;AGDAT;@2350;
KELSY;KELSY;<br>;
AMOBA;AMOBA;^8100;
PIKVI;PIKVI;^5100;
DEKSO;DEKSO;
KESRO;KESRO;<br>;
AGLAT;AGLAT;^3700 @210K;
XUGTA;XUGTA;^3700;
DEKSO;DEKSO;

CYBL;12;GA ILSY12;CYBL;CYBL;5;
KESRO;KESRO;<br>;
KESRO;KESRO;@3700;
//// END ILSY12 ////

//// ILSZ12 ////
CYBL;12;ILSZ12;CYBL;CYBL;3;
DASGO;DASGO;<br>;
DASGO;DASGO;^2900;
AGDAT;AGDAT;@2350;
KELSY;KELSY;<br>;
AMOBA;AMOBA;^8100;
GADAR;GADAR;^4600;
DASGO;DASGO;
YBL;YBL;<br>;
YBL;YBL;^5100 @210K @210K @210K;
DASGO;DASGO;

CYBL;12;GA ILSZ12;CYBL;CYBL;5;
YBL;YBL;<br>;
YBL;YBL;@5400;
//// END ILSZ12 ////

//// RNV12 ////
CYBL;12;RNV12;CYBL;CYBL;3;
DEKSO;DEKSO;<br>;
DEKSO;DEKSO;^3500;
GOSAP;GOSAP;@2100;
LEVON;LEVON;^1240;
AGLAT;AGLAT;<br>;
DEKSO;DEKSO;

CYBL;12;GA RNV12;CYBL;CYBL;5;
IKLIM;IKLIM;<br>;
MEVRO;MEVRO;@3100;
//// END RNV12 ////

//// RNV30 ////
CYBL;30;RNV30;CYBL;CYBL;3;
OMREV;OMREV;<br>;
OMREV;OMREV;^2000;
EBDUV;EBDUV;@1600;
RESIP;RESIP;<br>;
OMREV;OMREV;
UQQ;UQQ;<br>;
OMREV;OMREV;

CYBL;30;GA RNV30;CYBL;CYBL;5;
TUBIG;TUBIG;<br>;
TUBIG;TUBIG;@3700;
//// END RNV30 ////