// CYBL STARs
// Auto-generated 22/06/2021 by Wes Sleeman (XA)

// CYBL Approaches


//// ILS12 ////
CYBL;12;ILS12;CYBL;CYBL;3;
DASGO;DASGO;<br>;
DASGO;DASGO;^3200;
AGDAT;AGDAT;@2350;
KELSY;KELSY;<br>;
AMOBA;AMOBA;^7500;
GADAR;GADAR;^4400;
DASGO;DASGO;
QQ;QQ;<br>;
YBL;YBL;^4900 @210K @210K @210K @210K @210K @210K;
DASGO;DASGO;

CYBL;12;GA ILS12;CYBL;CYBL;5;
QQ;QQ;<br>;
QQ;QQ;@3800;
//// END ILS12 ////

//// RNV12 ////
CYBL;12;RNV12;CYBL;CYBL;3;
DEKSO;DEKSO;<br>;
DEKSO;DEKSO;^3500;
GOSAP;GOSAP;@2100;
LEVON;LEVON;^1240;
AGLAT;AGLAT;<br>;
DEKSO;DEKSO;

CYBL;12;GA RNV12;CYBL;CYBL;5;
IKLIM;IKLIM;<br>;
MEVRO;MEVRO;@3100;
//// END RNV12 ////

//// RNV30 ////
CYBL;30;RNV30;CYBL;CYBL;3;
OMREV;OMREV;<br>;
OMREV;OMREV;^2000;
EBDUV;EBDUV;@1600;
QQ;QQ;<br>;
OMREV;OMREV;
RESIP;RESIP;<br>;
OMREV;OMREV;

CYBL;30;GA RNV30;CYBL;CYBL;5;
TUBIG;TUBIG;<br>;
TUBIG;TUBIG;@3300;
//// END RNV30 ////