// CYCD STARs
// Auto-generated 1/28/2023 by Wes Sleeman (XA)

// CYCD Approaches


//// ILS16 ////
CYCD;16;ILS16;CYCD;CYCD;3;
TUBUV;TUBUV;<br>;
TUBUV;TUBUV;^3000;
ITKOL;ITKOL;@1320;

CYCD;16;GA ILS16;CYCD;CYCD;5;
VR;VR;<br>;
VR;VR;@2000;
//// END ILS16 ////

//// RNVY16 ////
CYCD;16;RNVY16;CYCD;CYCD;3;
PESGU;PESGU;<br>;
PESGU;PESGU;^1700;
ULDAT;ULDAT;@1400;
HADER;HADER;<br>;
IKMUV;IKMUV;^1700 @210K;
PESGU;PESGU;
NANOO;NANOO;<br>;
TAPGA;TAPGA;^3100 @210K;
PESGU;PESGU;
TREEL;TREEL;<br>;
PESGU;PESGU;

CYCD;16;GA RNVY16;CYCD;CYCD;5;
EPNOD;EPNOD;<br>;
EPNOD;EPNOD;@2000 @250K;
VR;VR;
//// END RNVY16 ////

//// RNVZ16 ////
CYCD;16;RNVZ16;CYCD;CYCD;3;
PESGU;PESGU;<br>;
PESGU;PESGU;^3000;
ULDAT;ULDAT;@1400;
VOKIN;VOKIN;@600;
HADER;HADER;<br>;
IKMUV;IKMUV;^3000 @210K;
PESGU;PESGU;
NANOO;NANOO;<br>;
TAPGA;TAPGA;^3100 @210K;
PESGU;PESGU;
TREEL;TREEL;<br>;
PESGU;PESGU;

CYCD;16;GA RNVZ16;CYCD;CYCD;5;
EPNOD;EPNOD;<br>;
EPNOD;EPNOD;@2000 @250K;
VR;VR;
//// END RNVZ16 ////