// CYCG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYCG Approaches


//// RNVA15 ////
CYCG;15;RNVA15;CYCG;CYCG;3;
BUBAG;BUBAG;<br>;
BUBAG;BUBAG;^7300;
RESDN;RESDN;@6800;
IPVOV;IPVOV;^5240;
EMLAK;EMLAK;@4500;
ANJER;ANJER;<br>;
ANJER;ANJER;@210K;
TIKES;TIKES;^9500;
EPLIT;EPLIT;^8300;
BUBAG;BUBAG;
DASBI;DASBI;<br>;
DASBI;DASBI;@210K;
TIKES;TIKES;^9500;
EPLIT;EPLIT;^8300;
BUBAG;BUBAG;
ERVYN;ERVYN;<br>;
TYEEE;TYEEE;^9000 @210K;
EPLIT;EPLIT;^8200;
BUBAG;BUBAG;

CYCG;15;GA RNVA15;CYCG;CYCG;5;
OMVEK;OMVEK;<br>;
GADEV;GADEV;@8800 @185K;
//// END RNVA15 ////

//// RNVA33 ////
CYCG;33;RNVA33;CYCG;CYCG;3;
BUBAG;BUBAG;<br>;
BUBAG;BUBAG;^7300;
RESDN;RESDN;@6800;
IPVOV;IPVOV;^5240;
EMLAK;EMLAK;@4500;
ANJER;ANJER;<br>;
ANJER;ANJER;@210K;
TIKES;TIKES;^9500;
EPLIT;EPLIT;^8300;
BUBAG;BUBAG;
DASBI;DASBI;<br>;
DASBI;DASBI;@210K;
TIKES;TIKES;^9500;
EPLIT;EPLIT;^8300;
BUBAG;BUBAG;
ERVYN;ERVYN;<br>;
TYEEE;TYEEE;^9000 @210K;
EPLIT;EPLIT;^8200;
BUBAG;BUBAG;

CYCG;33;GA RNVA33;CYCG;CYCG;5;
OMVEK;OMVEK;<br>;
GADEV;GADEV;@8800 @185K;
//// END RNVA33 ////