// CYDC STARs
// Auto-generated 1/28/2023 by Wes Sleeman (XA)

// CYDC Approaches


//// NDMA04 ////
CYDC;04;NDMA04;CYDC;CYDC;3;
SINBO;SINBO;<br>;
SINBO;SINBO;@5700;
DC;DC;@4940 @210K @210K @210K;
SINBO;SINBO;

CYDC;04;GA NDMA04;CYDC;CYDC;5;
DC;DC;<br>;
DC;DC;@7400;
//// END NDMA04 ////

//// NDMA22 ////
CYDC;22;NDMA22;CYDC;CYDC;3;
SINBO;SINBO;<br>;
SINBO;SINBO;@5700;
DC;DC;@4940 @210K @210K @210K;
SINBO;SINBO;

CYDC;22;GA NDMA22;CYDC;CYDC;5;
DC;DC;<br>;
DC;DC;@7400;
//// END NDMA22 ////

//// RNVY22 ////
CYDC;22;RNVY22;CYDC;CYDC;3;
EBLAN;EBLAN;<br>;
EBLAN;EBLAN;^7100;
AVTEV;AVTEV;@6200;
BEXIK;BEXIK;^5040;
XESOM;XESOM;@2328;
GABIN;GABIN;<br>;
IGVOB;IGVOB;^8600 @220K;
EBLAN;EBLAN;

CYDC;22;GA RNVY22;CYDC;CYDC;5;
LENUB;LENUB;<br>;
LENUB;LENUB;@7200 @165K;
//// END RNVY22 ////

//// RNVZ22 ////
CYDC;22;RNVZ22;CYDC;CYDC;3;
EBLAN;EBLAN;<br>;
EBLAN;EBLAN;^7100;
AVTEV;AVTEV;@6200;
BEXIK;BEXIK;^5040;
XESOM;XESOM;@2328;
GABIN;GABIN;<br>;
IGVOB;IGVOB;^8600 @220K;
EBLAN;EBLAN;

CYDC;22;GA RNVZ22;CYDC;CYDC;5;
LENUB;LENUB;<br>;
LENUB;LENUB;@7200 @165K;
//// END RNVZ22 ////