// CYLW SIDs
// Auto-generated 3/23/2023 by Wes Sleeman (XA)


//// CYLW8 ////
CYLW;16:34;CYLW8;CYLW;CYLW;
YWB;YWB;<br>;
YWB;YWB;
LW;LW;<br>;

//// END CYLW8 ////

//// MRYT3 ////
CYLW;16:34;MRYT3;CYLW;CYLW;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
MERYT;MERYT;
DUSUM;DUSUM;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;
MERYT;MERYT;

//// END MRYT3 ////

//// NOTIV4 ////
CYLW;16:34;NOTIV4;CYLW;CYLW;
ENDBY;ENDBY;<br>;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
NOTIV;NOTIV;
DUSUM;DUSUM;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;

//// END NOTIV4 ////

//// YDC3 ////
CYLW;16:34;YDC3;CYLW;CYLW;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
YDC;YDC;@280K;
DUSUM;DUSUM;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;
YDC;YDC;

//// END YDC3 ////