// CYLW SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CYLW8 ////
CYLW;16:34;CYLW8;CYLW;CYLW;
YWB;YWB;<br>;
YWB;YWB;
LW;LW;<br>;

//// END CYLW8 ////

//// ENDBY1 ////
CYLW;16:34;ENDBY1;CYLW;CYLW;
ENDBY;ENDBY;<br>;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
NOTIV;NOTIV;
SAVUX;SAVUX;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;

//// END ENDBY1 ////

//// MRYT4 ////
CYLW;16:34;MRYT4;CYLW;CYLW;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
MERYT;MERYT;
SAVUX;SAVUX;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;
MERYT;MERYT;

//// END MRYT4 ////

//// YDC4 ////
CYLW;16:34;YDC4;CYLW;CYLW;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
YDC;YDC;@280K;
SAVUX;SAVUX;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;
YDC;YDC;

//// END YDC4 ////