// CYLW SIDs
// Auto-generated 7/14/2022 by Wes Sleeman (XA)


//// CYLW8 ////
CYLW;16:34;CYLW8;CYLW;CYLW;
YWB;YWB;<br>;
YWB;YWB;
LW;LW;<br>;

//// END CYLW8 ////

//// MRYT2 ////
CYLW;16:34;MRYT2;CYLW;CYLW;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
MERYT;MERYT;
DUSUM;DUSUM;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;
MERYT;MERYT;

//// END MRYT2 ////

//// NOTIV3 ////
CYLW;16:34;NOTIV3;CYLW;CYLW;
ENDBY;ENDBY;<br>;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
NOTIV;NOTIV;
DUSUM;DUSUM;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;

//// END NOTIV3 ////

//// YDC2 ////
CYLW;16:34;YDC2;CYLW;CYLW;
ULEKA;ULEKA;<br>;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
YDC;YDC;@280K;
DUSUM;DUSUM;<br>;
KANED;KANED;
PUSOM;PUSOM;@220K;
NOTIV;NOTIV;
YDC;YDC;

//// END YDC2 ////