// CYLW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYLW Approaches


//// ILSY16 ////
CYLW;16;ILSY16;CYLW;CYLW;3;
EPRAV;EPRAV;<br>;
EPRAV;EPRAV;^5500;
TATVI;TATVI;@4200;
ENDBY;ENDBY;<br>;
HUMEK;HUMEK;^8200;
WTMAN;WTMAN;^6100;
EPRAV;EPRAV;

CYLW;16;GA ILSY16;CYLW;CYLW;5;
MIXIB;MIXIB;<br>;
YWB;YWB;
YWB;YWB;
YDC;YDC;@9000;
//// END ILSY16 ////

//// ILSZ16 ////
CYLW;16;ILSZ16;CYLW;CYLW;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;^5100;
TATVI;TATVI;@4200;
DATBO;DATBO;<br>;
DATBO;DATBO;^8300 @210K;
WTMAN;WTMAN;
HUMEK;HUMEK;<br>;
WTMAN;WTMAN;
LENUR;LENUR;<br>;
LENUR;LENUR;^8000 @210K;
WTMAN;WTMAN;
MITAN;MITAN;<br>;
XERUX;XERUX;^7500;
WTMAN;WTMAN;

CYLW;16;GA ILSZ16;CYLW;CYLW;5;
EPRIP;EPRIP;<br>;
EPRIP;EPRIP;@250K;
VEPTO;VEPTO;
MISIR;MISIR;@9000;
//// END ILSZ16 ////

//// LOCY16 ////
CYLW;16;LOCY16;CYLW;CYLW;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;^6100;
EPRAV;EPRAV;^5500;
TATVI;TATVI;@4500;
BOGNO;BOGNO;^3300;
IGSEV;IGSEV;^2640;
ENDBY;ENDBY;<br>;
HUMEK;HUMEK;^8200;
WTMAN;WTMAN;

CYLW;16;GA LOCY16;CYLW;CYLW;5;
MIXIB;MIXIB;<br>;
YWB;YWB;
YWB;YWB;
YDC;YDC;@9000;
//// END LOCY16 ////

//// LOCZ16 ////
CYLW;16;LOCZ16;CYLW;CYLW;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;^6100;
EPRAV;EPRAV;^5500;
TATVI;TATVI;@4500;
BOGNO;BOGNO;^3300;
PENTI;PENTI;@2154;
ENDBY;ENDBY;<br>;
HUMEK;HUMEK;^8200;
WTMAN;WTMAN;

CYLW;16;GA LOCZ16;CYLW;CYLW;5;
MIXIB;MIXIB;<br>;
YWB;YWB;
YWB;YWB;
YDC;YDC;@9000;
//// END LOCZ16 ////

//// NDBB16 ////
CYLW;16;NDBB16;CYLW;CYLW;3;
LW;LW;<br>;
LW;LW;@4500 @210K @210K @210K;
LW;LW;

CYLW;16;GA NDBB16;CYLW;CYLW;5;
YWB;YWB;<br>;
YWB;YWB;@7400;
//// END NDBB16 ////

//// NDBB34 ////
CYLW;34;NDBB34;CYLW;CYLW;3;
LW;LW;<br>;
LW;LW;@4500 @210K @210K @210K;
LW;LW;

CYLW;34;GA NDBB34;CYLW;CYLW;5;
YWB;YWB;<br>;
YWB;YWB;@7400;
//// END NDBB34 ////

//// RNVA16 ////
CYLW;16;RNVA16;CYLW;CYLW;3;
BOLDI;BOLDI;<br>;
BOLDI;BOLDI;^5100;
ELSEN;ELSEN;@4700;
ADSOT;ADSOT;@3040;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;@8000 @210K;
GABOT;GABOT;^7800;
BOLDI;BOLDI;
KOBEV;KOBEV;<br>;
DAMUT;DAMUT;^6000;
BOLDI;BOLDI;

CYLW;16;GA RNVA16;CYLW;CYLW;5;
ALMOX;ALMOX;<br>;
ALMOX;ALMOX;@7400;
//// END RNVA16 ////

//// RNVV16 ////
CYLW;16;RNVV16;CYLW;CYLW;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;^6600;
TATVI;TATVI;@4200;
XOVTO;XOVTO;^3190;
XEVIM;XEVIM;^2850;
DATBO;DATBO;<br>;
DATBO;DATBO;^8300 @210K;
WTMAN;WTMAN;
HUMEK;HUMEK;<br>;
WTMAN;WTMAN;
LENUR;LENUR;<br>;
LENUR;LENUR;^8000 @210K;
WTMAN;WTMAN;
MITAN;MITAN;<br>;
XERUX;XERUX;^7500;
WTMAN;WTMAN;

CYLW;16;GA RNVV16;CYLW;CYLW;5;
EPRIP;EPRIP;<br>;
EPRIP;EPRIP;@250K;
VEPTO;VEPTO;
MISIR;MISIR;@9000;
//// END RNVV16 ////

//// RNVX16 ////
CYLW;16;RNVX16;CYLW;CYLW;3;
DURUL;DURUL;<br>;
DURUL;DURUL;@3400;
MIBSI;MIBSI;@1461;
DASAS;DASAS;<br>;
DASAS;DASAS;^8300 @230K;
UDKOS;UDKOS;^6400 @210K;
ADSIT;ADSIT;^4500;
NOVEK;NOVEK;^4000;
DURUL;DURUL;
EBLEL;EBLEL;<br>;
EBLEL;EBLEL;^11000;
TADER;TADER;^8000 @210K;
XUBAD;XUBAD;^6800;
EPMOT;EPMOT;^5300;
NOVEK;NOVEK;^4000;
DURUL;DURUL;
MITAN;MITAN;<br>;
MITAN;MITAN;^8300;
EPSER;EPSER;^8300;
WTMAN;WTMAN;^6200 @210K;
ADSIT;ADSIT;^4600;
NOVEK;NOVEK;^4000;
DURUL;DURUL;
NORIP;NORIP;<br>;
NORIP;NORIP;@8800 @210K;
PUROD;PUROD;^7900;
XUBAD;XUBAD;^6800;
EPMOT;EPMOT;^5300;
NOVEK;NOVEK;^4000;
DURUL;DURUL;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;@9500 @210K;
TUBIK;TUBIK;^7000;
UDKOS;UDKOS;^6400 @210K;
ADSIT;ADSIT;^4500;
NOVEK;NOVEK;^4000;
DURUL;DURUL;

CYLW;16;GA RNVX16;CYLW;CYLW;5;
XUGOT;XUGOT;<br>;
XUGOT;XUGOT;@230K;
VEPTO;VEPTO;
MISIR;MISIR;@9000;
//// END RNVX16 ////

//// RNVY16 ////
CYLW;16;RNVY16;CYLW;CYLW;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;^6600;
TATVI;TATVI;@4200;
XOVTO;XOVTO;^3230;
XEVIM;XEVIM;^2880;
AXETI;AXETI;@1948;
DATBO;DATBO;<br>;
DATBO;DATBO;^8300 @210K;
WTMAN;WTMAN;
HUMEK;HUMEK;<br>;
WTMAN;WTMAN;
LENUR;LENUR;<br>;
LENUR;LENUR;^8000 @210K;
WTMAN;WTMAN;
MITAN;MITAN;<br>;
XERUX;XERUX;^7500;
WTMAN;WTMAN;

CYLW;16;GA RNVY16;CYLW;CYLW;5;
UKTUS;UKTUS;<br>;
VEPTO;VEPTO;@210K;
MISIR;MISIR;@9000;
//// END RNVY16 ////

//// RNVZ16 ////
CYLW;16;RNVZ16;CYLW;CYLW;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;^5100;
TATVI;TATVI;@4200;
DATBO;DATBO;<br>;
DATBO;DATBO;^8300 @210K;
WTMAN;WTMAN;
HUMEK;HUMEK;<br>;
WTMAN;WTMAN;
LENUR;LENUR;<br>;
LENUR;LENUR;^8000 @210K;
WTMAN;WTMAN;
MITAN;MITAN;<br>;
XERUX;XERUX;^7500;
WTMAN;WTMAN;

CYLW;16;GA RNVZ16;CYLW;CYLW;5;
UKTUS;UKTUS;<br>;
VEPTO;VEPTO;@210K;
MISIR;MISIR;@9000;
//// END RNVZ16 ////

//// RNVA34 ////
CYLW;34;RNVA34;CYLW;CYLW;3;
BOLDI;BOLDI;<br>;
BOLDI;BOLDI;^5100;
ELSEN;ELSEN;@4700;
ADSOT;ADSOT;@3040;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;@8000 @210K;
GABOT;GABOT;^7800;
BOLDI;BOLDI;
KOBEV;KOBEV;<br>;
DAMUT;DAMUT;^6000;
BOLDI;BOLDI;

CYLW;34;GA RNVA34;CYLW;CYLW;5;
ALMOX;ALMOX;<br>;
ALMOX;ALMOX;@7400;
//// END RNVA34 ////

//// RNVZ34 ////
CYLW;34;RNVZ34;CYLW;CYLW;3;
EMADO;EMADO;<br>;
EMADO;EMADO;@3900;
ODKIM;ODKIM;^3200;
VOBAK;VOBAK;^2460;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;@8000 @210K;
PENDO;PENDO;^7000;
XUDVO;XUDVO;^5600 @190K;
BOTET;BOTET;^5000;
XUBOM;XUBOM;^4400;
EMADO;EMADO;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;^9000 @210K;
XUGSA;XUGSA;^8600;
VOGET;VOGET;^6800;
XUDVO;XUDVO;^5600 @190K;
BOTET;BOTET;^5000;
XUBOM;XUBOM;^4400;
EMADO;EMADO;

CYLW;34;GA RNVZ34;CYLW;CYLW;5;
OTPOV;OTPOV;<br>;
LENUR;LENUR;@8000;
//// END RNVZ34 ////

// CYLW Arrivals


//// NORIP4.16 ////
CYLW;16;NORIP4;CYLW;CYLW;
IKNER;IKNER;<br>;
NORIP;NORIP;
NOVAR;NOVAR;<br>;
ROBTI;ROBTI;^12400;
EBLEL;EBLEL;^11000;
NORIP;NORIP;
ROBTI;ROBTI;<br>;
ROBTI;ROBTI;^12400;
EBLEL;EBLEL;^11000;
NORIP;NORIP;
YXC;YXC;<br>;
TAGBA;TAGBA;^11200;
OMPIM;OMPIM;^11000;
NORIP;NORIP;
NORIP;NORIP;<br>;
NORIP;NORIP;^8800 @210K;
LENUR;LENUR;@210K;
UKVOD;UKVOD;

CYLW;16;IKNER.NORIP4;CYLW;CYLW;1;
NORIP;NORIP;<br>;
NORIP;NORIP;^8800 @210K;
LENUR;LENUR;@210K;
UKVOD;UKVOD;
IKNER;IKNER;<br>;
NORIP;NORIP;
CYLW;16;NOVAR.NORIP4;CYLW;CYLW;1;
NORIP;NORIP;<br>;
NORIP;NORIP;^8800 @210K;
LENUR;LENUR;@210K;
UKVOD;UKVOD;
NOVAR;NOVAR;<br>;
ROBTI;ROBTI;^12400;
EBLEL;EBLEL;^11000;
NORIP;NORIP;
CYLW;16;ROBTI.NORIP4;CYLW;CYLW;1;
NORIP;NORIP;<br>;
NORIP;NORIP;^8800 @210K;
LENUR;LENUR;@210K;
UKVOD;UKVOD;
ROBTI;ROBTI;<br>;
ROBTI;ROBTI;^12400;
EBLEL;EBLEL;^11000;
NORIP;NORIP;
CYLW;16;YXC.NORIP4;CYLW;CYLW;1;
NORIP;NORIP;<br>;
NORIP;NORIP;^8800 @210K;
LENUR;LENUR;@210K;
UKVOD;UKVOD;
YXC;YXC;<br>;
TAGBA;TAGBA;^11200;
OMPIM;OMPIM;^11000;
NORIP;NORIP;
//// END NORIP4.16 ////

//// NORIP4.34 ////
CYLW;34;NORIP4;CYLW;CYLW;
IKNER;IKNER;<br>;
NORIP;NORIP;
NOVAR;NOVAR;<br>;
ROBTI;ROBTI;^12400;
EBLEL;EBLEL;^11000;
NORIP;NORIP;
ROBTI;ROBTI;<br>;
ROBTI;ROBTI;^12400;
EBLEL;EBLEL;^11000;
NORIP;NORIP;
YXC;YXC;<br>;
TAGBA;TAGBA;^11200;
OMPIM;OMPIM;^11000;
NORIP;NORIP;
NORIP;NORIP;<br>;
NORIP;NORIP;^10000 @210K;
BEVOT;BEVOT;^10000 @210K;
VILMO;VILMO;
AMBAT;AMBAT;@8000 @210K;

CYLW;34;IKNER.NORIP4;CYLW;CYLW;1;
NORIP;NORIP;<br>;
NORIP;NORIP;^10000 @210K;
BEVOT;BEVOT;^10000 @210K;
VILMO;VILMO;
AMBAT;AMBAT;@8000 @210K;
IKNER;IKNER;<br>;
NORIP;NORIP;
CYLW;34;NOVAR.NORIP4;CYLW;CYLW;1;
NORIP;NORIP;<br>;
NORIP;NORIP;^10000 @210K;
BEVOT;BEVOT;^10000 @210K;
VILMO;VILMO;
AMBAT;AMBAT;@8000 @210K;
NOVAR;NOVAR;<br>;
ROBTI;ROBTI;^12400;
EBLEL;EBLEL;^11000;
NORIP;NORIP;
CYLW;34;ROBTI.NORIP4;CYLW;CYLW;1;
NORIP;NORIP;<br>;
NORIP;NORIP;^10000 @210K;
BEVOT;BEVOT;^10000 @210K;
VILMO;VILMO;
AMBAT;AMBAT;@8000 @210K;
ROBTI;ROBTI;<br>;
ROBTI;ROBTI;^12400;
EBLEL;EBLEL;^11000;
NORIP;NORIP;
CYLW;34;YXC.NORIP4;CYLW;CYLW;1;
NORIP;NORIP;<br>;
NORIP;NORIP;^10000 @210K;
BEVOT;BEVOT;^10000 @210K;
VILMO;VILMO;
AMBAT;AMBAT;@8000 @210K;
YXC;YXC;<br>;
TAGBA;TAGBA;^11200;
OMPIM;OMPIM;^11000;
NORIP;NORIP;
//// END NORIP4.34 ////

//// PIGLU4.16 ////
CYLW;16;PIGLU4;CYLW;CYLW;
YDC;YDC;<br>;
DAPUS;DAPUS;
BODVI;BODVI;
PIGLU;PIGLU;
PIGLU;PIGLU;<br>;
PIGLU;PIGLU;@210K;
VIVEK;VIVEK;@9500 @210K;
DATBO;DATBO;@210K;
DARUD;DARUD;

CYLW;16;YDC.PIGLU4;CYLW;CYLW;1;
PIGLU;PIGLU;<br>;
PIGLU;PIGLU;@210K;
VIVEK;VIVEK;@9500 @210K;
DATBO;DATBO;@210K;
DARUD;DARUD;
YDC;YDC;<br>;
DAPUS;DAPUS;
BODVI;BODVI;
PIGLU;PIGLU;
//// END PIGLU4.16 ////

//// PIGLU4.34 ////
CYLW;34;PIGLU4;CYLW;CYLW;
YDC;YDC;<br>;
DAPUS;DAPUS;
BODVI;BODVI;
PIGLU;PIGLU;
PIGLU;PIGLU;<br>;
PIGLU;PIGLU;@210K;
IMEKO;IMEKO;
VILMO;VILMO;
AMBAT;AMBAT;@8000 @210K;

CYLW;34;YDC.PIGLU4;CYLW;CYLW;1;
PIGLU;PIGLU;<br>;
PIGLU;PIGLU;@210K;
IMEKO;IMEKO;
VILMO;VILMO;
AMBAT;AMBAT;@8000 @210K;
YDC;YDC;<br>;
DAPUS;DAPUS;
BODVI;BODVI;
PIGLU;PIGLU;
//// END PIGLU4.34 ////

//// SEKAB4.16 ////
CYLW;16;SEKAB4;CYLW;CYLW;
SEKAB;SEKAB;<br>;
ALMOM;ALMOM;^9800;
PILMA;PILMA;
VIVEK;VIVEK;@9500 @210K;
DATBO;DATBO;@210K;
DARUD;DARUD;

//// END SEKAB4.16 ////

//// SEKAB4.34 ////
CYLW;34;SEKAB4;CYLW;CYLW;
SEKAB;SEKAB;<br>;
ALMOM;ALMOM;^9800;
PILMA;PILMA;
VIVEK;VIVEK;@9500 @210K;
VILMO;VILMO;
AMBAT;AMBAT;@8000 @210K;

//// END SEKAB4.34 ////