// CYPK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYPK Approaches


//// RNV08RY ////
CYPK;08R;RNV08RY;CYPK;CYPK;3;
LEXIK;LEXIK;<br>;
LEXIK;LEXIK;^3500;
MEBOM;MEBOM;^3000;
KEDBI;KEDBI;@2000;
JORJA;JORJA;<br>;
VARSY;VARSY;^4600;
LEXIK;LEXIK;

CYPK;08R;GA RNV08RY;CYPK;CYPK;5;
SAFOL;SAFOL;<br>;
SAFOL;SAFOL;@3000 @165K;
//// END RNV08RY ////

//// RNV08RZ ////
CYPK;08R;RNV08RZ;CYPK;CYPK;3;
LEXIK;LEXIK;<br>;
LEXIK;LEXIK;^3500;
MEBOM;MEBOM;^3000;
KEDBI;KEDBI;@2000;
ULOXU;ULOXU;^840;
AXOKI;AXOKI;^580;
JORJA;JORJA;<br>;
VARSY;VARSY;^4600;
LEXIK;LEXIK;

CYPK;08R;GA RNV08RZ;CYPK;CYPK;5;
SAFOL;SAFOL;<br>;
SAFOL;SAFOL;@3000 @165K;
//// END RNV08RZ ////