CYPR;13;ILS13;VIMKU;VIMKU;4
AGPAL;AGPAL;IAF 2500ft;
ELVIL;ELVIL;IF;
TEVUM;TEVUM;
54.2931359;-130.4513919;

CYPR;13;RNAV13;ELVIL;ELVIL;4
AGPAL;AGPAL;3600ft;
ELVIL;ELVIL;3600ft;
TUGWL;TUGWL;
54.2931359;-130.4513919;

CYPR;31;RNAV31;MURUK;MURUK;4
EMKAG;EMKAG;3600ft;
MURUK;MURUK;

KAXIS;KAXIS;5400ft;
TALET;TALET;
MURUK;MURUK;3400ft;
URNAN;URNAN;
AVIXA;AVIXA;
54.2786969;-130.4380935;

CYPR;13;Go-around 13;ILAKO;ILAKO;5
54.2786969;-130.4380935;
ENAVA;ENAVA;
ILAKO;ILAKO;4800ft;

CYPR;31;Go-around 31;VIMKU;VIMKU;5
54.2931359;-130.4513919;
PIRUK;PIRUK;
VIMKU;VIMKU;3800ft;