// CYPZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYPZ Approaches


//// RNVY11 ////
CYPZ;11;RNVY11;CYPZ;CYPZ;3;
ILOMA;ILOMA;<br>;
ILOMA;ILOMA;^5600 @180K;
DUDNO;DUDNO;@5600;
NADVO;NADVO;^4300;
ELIDA;ELIDA;^3420;
ANVUV;ANVUV;@2385;
KERKA;KERKA;<br>;
KERKA;KERKA;@200K;
ILOMA;ILOMA;
TUGUG;TUGUG;<br>;
TUGUG;TUGUG;@200K;
ILOMA;ILOMA;

CYPZ;11;GA RNVY11;CYPZ;CYPZ;5;
LONPU;LONPU;<br>;
LONPU;LONPU;@6200 @165K;
//// END RNVY11 ////

//// RNVZ11 ////
CYPZ;11;RNVZ11;CYPZ;CYPZ;3;
ILOMA;ILOMA;<br>;
ILOMA;ILOMA;^5600 @180K;
DUDNO;DUDNO;@5600;
NADVO;NADVO;^4300;
ELIDA;ELIDA;^3400;
ANVUV;ANVUV;@2385;
KERKA;KERKA;<br>;
KERKA;KERKA;@200K;
ILOMA;ILOMA;
TUGUG;TUGUG;<br>;
TUGUG;TUGUG;@200K;
ILOMA;ILOMA;

CYPZ;11;GA RNVZ11;CYPZ;CYPZ;5;
LONPU;LONPU;<br>;
LONPU;LONPU;@6200 @165K;
//// END RNVZ11 ////

//// RNVY29 ////
CYPZ;29;RNVY29;CYPZ;CYPZ;3;
VIRPO;VIRPO;<br>;
VIRPO;VIRPO;^5600 @180K;
SATAS;SATAS;@5100;
XESUX;XESUX;^3780;
KESNU;KESNU;^2960;
IKMOS;IKMOS;<br>;
IKMOS;IKMOS;@200K;
VIRPO;VIRPO;
PIGNU;PIGNU;<br>;
PIGNU;PIGNU;@200K;
VIRPO;VIRPO;

CYPZ;29;GA RNVY29;CYPZ;CYPZ;5;
MUPDI;MUPDI;<br>;
MUPDI;MUPDI;@6900;
//// END RNVY29 ////

//// RNVZ29 ////
CYPZ;29;RNVZ29;CYPZ;CYPZ;3;
VIRPO;VIRPO;<br>;
VIRPO;VIRPO;^5600 @180K;
SATAS;SATAS;@5100;
XESUX;XESUX;^3780;
IKMOS;IKMOS;<br>;
IKMOS;IKMOS;@200K;
VIRPO;VIRPO;
PIGNU;PIGNU;<br>;
PIGNU;PIGNU;@200K;
VIRPO;VIRPO;

CYPZ;29;GA RNVZ29;CYPZ;CYPZ;5;
MUPDI;MUPDI;<br>;
MUPDI;MUPDI;@6900;
//// END RNVZ29 ////