// CYQQ STARs
// Auto-generated 22/06/2021 by Wes Sleeman (XA)

// CYQQ Approaches


//// ILSZ12 ////
CYQQ;12;ILSZ12;CYQQ;CYQQ;3;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;^3600;
IGVIK;IGVIK;@2030;

CYQQ;12;GA ILSZ12;CYQQ;CYQQ;5;
OKOLO;OKOLO;<br>;
//// END ILSZ12 ////

//// ILS30 ////
CYQQ;30;ILS30;CYQQ;CYQQ;3;
PIDNA;PIDNA;<br>;
PIDNA;PIDNA;^3700;
REFID;REFID;@2060;
JAINE;JAINE;<br>;
JAINE;JAINE;^3700;
JAINE;JAINE;
PIDNA;PIDNA;
QQ;QQ;<br>;
REFID;REFID;^2300 @210K @210K @210K;
PIDNA;PIDNA;

CYQQ;30;GA ILS30;CYQQ;CYQQ;5;
QQ;QQ;<br>;
QQ;QQ;@2800;
//// END ILS30 ////

//// NDB12 ////
CYQQ;12;NDB12;CYQQ;CYQQ;3;
QQ;QQ;<br>;
QQ;QQ;@1200;
YAZ;YAZ;<br>;
QQ;QQ;^9500 @210K @210K @210K 
YCD;YCD;
QQ;QQ;^7000 @210K @210K @210K 
ZT;ZT;
QQ;QQ;^9600 @210K @210K @210K;
QQ;QQ;

CYQQ;12;GA NDB12;CYQQ;CYQQ;5;
QQ;QQ;<br>;
QQ;QQ;@2800;
//// END NDB12 ////

//// RNVY12 ////
CYQQ;12;RNVY12;CYQQ;CYQQ;3;
VOBOX;VOBOX;<br>;
VOBOX;VOBOX;@1400;
IGTAB;IGTAB;<br>;
IGTAB;IGTAB;^2000;
VOBOX;VOBOX;
SEBOV;SEBOV;<br>;
SEBOV;SEBOV;^6000 @210K;
TIGIN;TIGIN;^3700;
SEMVA;SEMVA;^3000;
VOBOX;VOBOX;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;^12000;
UBTOT;UBTOT;^10000;
OMIRU;OMIRU;^7000;
NUDUK;NUDUK;^4000 @210K;
SEMVA;SEMVA;^3000;
VOBOX;VOBOX;

CYQQ;12;GA RNVY12;CYQQ;CYQQ;5;
SELAG;SELAG;<br>;
SELAG;SELAG;@2200;
//// END RNVY12 ////

//// RNVZ12 ////
CYQQ;12;RNVZ12;CYQQ;CYQQ;3;
IGTAB;IGTAB;<br>;
IGTAB;IGTAB;^2000;
MUSMA;MUSMA;@1720;
AGGUA;AGGUA;<br>;
APNOG;APNOG;^5000;
IGTAB;IGTAB;
BOOPY;BOOPY;<br>;
UKPAL;UKPAL;^5300;
LIBIV;LIBIV;^3000;
IGTAB;IGTAB;
KELSY;KELSY;<br>;
IKBIS;IKBIS;^7300;
LESUL;LESUL;^5200;
IGTAB;IGTAB;

CYQQ;12;GA RNVZ12;CYQQ;CYQQ;5;
SELAG;SELAG;<br>;
SELAG;SELAG;@2200;
//// END RNVZ12 ////

//// RNVY18 ////
CYQQ;18;RNVY18;CYQQ;CYQQ;3;
ITKAP;ITKAP;<br>;
ITKAP;ITKAP;@1400;
PUVAS;PUVAS;<br>;
PUVAS;PUVAS;^3000;
OVDEV;OVDEV;^1600;
ITKAP;ITKAP;

CYQQ;18;GA RNVY18;CYQQ;CYQQ;5;
SELAG;SELAG;<br>;
SELAG;SELAG;@2200;
//// END RNVY18 ////

//// RNVY30 ////
CYQQ;30;RNVY30;CYQQ;CYQQ;3;
OLUNI;OLUNI;<br>;
OLUNI;OLUNI;@1700;
AXITI;AXITI;<br>;
AXITI;AXITI;^6000 @210K;
OTESO;OTESO;^2100;
OLUNI;OLUNI;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;^12000;
MEGED;MEGED;^10000;
RIGOS;RIGOS;^7000;
NOVUV;NOVUV;^4000 @210K;
KITEV;KITEV;^3100;
OTESO;OTESO;^2100;
OLUNI;OLUNI;
UKTAM;UKTAM;<br>;
UKTAM;UKTAM;^2200;
OLUNI;OLUNI;

CYQQ;30;GA RNVY30;CYQQ;CYQQ;5;
AXOGI;AXOGI;<br>;
AXOGI;AXOGI;@2300;
//// END RNVY30 ////

//// RNVZ30 ////
CYQQ;30;RNVZ30;CYQQ;CYQQ;3;
UKTAM;UKTAM;<br>;
UKTAM;UKTAM;^2800;
TIKOR;TIKOR;@1730;
IKDUX;IKDUX;<br>;
UKTAM;UKTAM;
ITMAV;ITMAV;<br>;
URNEB;URNEB;^3700;
UKTAM;UKTAM;
NANOO;NANOO;<br>;
UKTAM;UKTAM;

CYQQ;30;GA RNVZ30;CYQQ;CYQQ;5;
AXOGI;AXOGI;<br>;
AXOGI;AXOGI;@2300;
//// END RNVZ30 ////

//// TACY12 ////
CYQQ;12;TACY12;CYQQ;CYQQ;3;
MOBIK;MOBIK;<br>;
MOBIK;MOBIK;@1100;
MA12;MA12;@178;

CYQQ;12;GA TACY12;CYQQ;CYQQ;5;
UQQ;UQQ;<br>;
UQQ;UQQ;
OTTER;OTTER;^16000;
//// END TACY12 ////

//// TACZ12 ////
CYQQ;12;TACZ12;CYQQ;CYQQ;3;
XOSLI;XOSLI;<br>;
XOSLI;XOSLI;^2000;
MOBIK;MOBIK;@1910;
MA12;MA12;@178;

//// END TACZ12 ////

//// TACY30 ////
CYQQ;30;TACY30;CYQQ;CYQQ;3;
ALTIX;ALTIX;<br>;
ALTIX;ALTIX;@1000;
MA30;MA30;@305;

CYQQ;30;GA TACY30;CYQQ;CYQQ;5;
UQQ;UQQ;<br>;
UQQ;UQQ;
GLACR;GLACR;^16000;
UQQ;UQQ;^3300;
//// END TACY30 ////

//// TACZ30 ////
CYQQ;30;TACZ30;CYQQ;CYQQ;3;
VOBUM;VOBUM;<br>;
VOBUM;VOBUM;^2600;
ALTIX;ALTIX;@1690;
MA30;MA30;@305;

//// END TACZ30 ////