// CYWL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYWL Approaches


//// RNV12 ////
CYWL;12;RNV12;CYWL;CYWL;3;
DEKVU;DEKVU;<br>;
DEKVU;DEKVU;^5400;
ILOBU;ILOBU;@4500;
AMBOL;AMBOL;<br>;
AMBOL;AMBOL;@210K;
DEKVU;DEKVU;
ETBAN;ETBAN;<br>;
ETBAN;ETBAN;@210K;
DEKVU;DEKVU;

CYWL;12;GA RNV12;CYWL;CYWL;5;
KEBSA;KEBSA;<br>;
KEBSA;KEBSA;@5400;
//// END RNV12 ////

//// RNV30 ////
CYWL;30;RNV30;CYWL;CYWL;3;
IRLER;IRLER;<br>;
IRLER;IRLER;^4500;
EMIBO;EMIBO;@4500;
LIBUP;LIBUP;<br>;
LIBUP;LIBUP;@210K;
IRLER;IRLER;
ODGOS;ODGOS;<br>;
ODGOS;ODGOS;@210K;
IRLER;IRLER;

CYWL;30;GA RNV30;CYWL;CYWL;5;
UKTUR;UKTUR;<br>;
UKTUR;UKTUR;@5400;
//// END RNV30 ////

//// VOR12 ////
CYWL;12;VOR12;CYWL;CYWL;3;
RIBUL;RIBUL;<br>;
RIBUL;RIBUL;^5400;
YWL;YWL;@4640;
PUXES;PUXES;<br>;
XOSTU;XOSTU;
RIBUL;RIBUL;
SODAC;SODAC;<br>;
RIBUL;RIBUL;
RIBUL;RIBUL;
TUGER;TUGER;<br>;
RIBUL;RIBUL;
XOSTU;XOSTU;<br>;
RIBUL;RIBUL;@210K @210K @210K;
RIBUL;RIBUL;

CYWL;12;GA VOR12;CYWL;CYWL;5;
YWL;YWL;<br>;
YWL;YWL;@6000;
//// END VOR12 ////