// CYXC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYXC Approaches


//// ILSX16 ////
CYXC;16;ILSX16;CYXC;CYXC;3;
VOGUP;VOGUP;<br>;
VOGUP;VOGUP;^9100;
XC;XC;@4270;
CHITE;CHITE;<br>;
KEBMI;KEBMI;^10900 @210K;
VOGUP;VOGUP;
DEBVO;DEBVO;<br>;
VOGUP;VOGUP;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;@210K;
URLAS;URLAS;^10400;
VOGUP;VOGUP;
YXC;YXC;<br>;
KEBMI;KEBMI;^10000 @210K;
VOGUP;VOGUP;

CYXC;16;GA ILSX16;CYXC;CYXC;5;
BONOX;BONOX;<br>;
ANTAK;ANTAK;@8900;
//// END ILSX16 ////

//// ILSY16 ////
CYXC;16;ILSY16;CYXC;CYXC;3;
CHUCK;CHUCK;<br>;
CHUCK;CHUCK;^8000;
XC;XC;@4260;
CHITE;CHITE;<br>;
SX;SX;^11600;
CHUCK;CHUCK;
CONER;CONER;<br>;
SX;SX;^12700;
CHUCK;CHUCK;
SX;SX;<br>;
CHUCK;CHUCK;
YXC;YXC;<br>;
SX;SX;^10100;
CHUCK;CHUCK;

CYXC;16;GA ILSY16;CYXC;CYXC;5;
KAVSO;KAVSO;<br>;
XC;XC;
SX;SX;@10800;
//// END ILSY16 ////

//// ILSZ16 ////
CYXC;16;ILSZ16;CYXC;CYXC;3;
CHUCK;CHUCK;<br>;
CHUCK;CHUCK;^8000;
XC;XC;@4260;
CHITE;CHITE;<br>;
SX;SX;^11600;
CHUCK;CHUCK;
CONER;CONER;<br>;
SX;SX;^12700;
CHUCK;CHUCK;
SX;SX;<br>;
CHUCK;CHUCK;
YXC;YXC;<br>;
SX;SX;^10100;
CHUCK;CHUCK;

CYXC;16;GA ILSZ16;CYXC;CYXC;5;
KAVSO;KAVSO;<br>;
XC;XC;
SX;SX;@10800;
//// END ILSZ16 ////

//// NDBA16 ////
CYXC;16;NDBA16;CYXC;CYXC;3;
XC;XC;<br>;
XC;XC;@6700 @210K @210K @210K;
XC;XC;

CYXC;16;GA NDBA16;CYXC;CYXC;5;
XC;XC;<br>;
XC;XC;@9900;
//// END NDBA16 ////

//// RNVY16 ////
CYXC;16;RNVY16;CYXC;CYXC;3;
VOGUP;VOGUP;<br>;
VOGUP;VOGUP;^9100;
SIKMU;SIKMU;@5900;
XUGLA;XUGLA;^4350;
CHITE;CHITE;<br>;
KEBMI;KEBMI;^10900 @210K;
VOGUP;VOGUP;
DEBVO;DEBVO;<br>;
VOGUP;VOGUP;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;@210K;
URLAS;URLAS;^10400;
VOGUP;VOGUP;
YXC;YXC;<br>;
KEBMI;KEBMI;^10000 @210K;
VOGUP;VOGUP;

CYXC;16;GA RNVY16;CYXC;CYXC;5;
BONOX;BONOX;<br>;
ANTAK;ANTAK;@8900;
//// END RNVY16 ////

//// RNVZ16 ////
CYXC;16;RNVZ16;CYXC;CYXC;3;
VOGUP;VOGUP;<br>;
VOGUP;VOGUP;^9100;
SIKMU;SIKMU;@5900;
CHITE;CHITE;<br>;
KEBMI;KEBMI;^10900 @210K;
VOGUP;VOGUP;
DEBVO;DEBVO;<br>;
VOGUP;VOGUP;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;@210K;
URLAS;URLAS;^10400;
VOGUP;VOGUP;
YXC;YXC;<br>;
KEBMI;KEBMI;^10000 @210K;
VOGUP;VOGUP;

CYXC;16;GA RNVZ16;CYXC;CYXC;5;
BONOX;BONOX;<br>;
ANTAK;ANTAK;@8900;
//// END RNVZ16 ////

//// RNVX34 ////
CYXC;34;RNVX34;CYXC;CYXC;3;
LITMO;LITMO;<br>;
LITMO;LITMO;^5900;
PEPVO;PEPVO;@5100;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;@210K;
XUKPO;XUKPO;^7800;
LITMO;LITMO;

CYXC;34;GA RNVX34;CYXC;CYXC;5;
NUBIN;NUBIN;<br>;
LENUV;LENUV;@10200;
//// END RNVX34 ////

//// RNVY34 ////
CYXC;34;RNVY34;CYXC;CYXC;3;
OMVEB;OMVEB;<br>;
OMVEB;OMVEB;^5900;
MEKNI;MEKNI;@5100;
XOMDI;XOMDI;^4200;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;@210K;
XUKPO;XUKPO;^7800;
OMVEB;OMVEB;

CYXC;34;GA RNVY34;CYXC;CYXC;5;
NUBIN;NUBIN;<br>;
LENUV;LENUV;@10200;
//// END RNVY34 ////

//// RNVZ34 ////
CYXC;34;RNVZ34;CYXC;CYXC;3;
OMVEB;OMVEB;<br>;
OMVEB;OMVEB;^5900;
MEKNI;MEKNI;@5100;
XOMDI;XOMDI;^4200;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;@210K;
XUKPO;XUKPO;^7800;
OMVEB;OMVEB;

CYXC;34;GA RNVZ34;CYXC;CYXC;5;
NUBIN;NUBIN;<br>;
LENUV;LENUV;
KEPVU;KEPVU;@11100;
//// END RNVZ34 ////