// CYXC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BONOX1 ////
CYXC;16;BONOX1;CYXC;CYXC;
BONOX;BONOX;<br>;
BONOX;BONOX;<br>;
EMUNU;EMUNU;@250K;
SILVR;SILVR;
BONOX;BONOX;<br>;
DUVER;DUVER;@250K;
KEBVU;KEBVU;
TULOB;TULOB;

CYXC;16;BONOX1.SILVR;CYXC;CYXC;1;
BONOX;BONOX;<br>;
EMUNU;EMUNU;@250K;
SILVR;SILVR;
CYXC;16;BONOX1.TULOB;CYXC;CYXC;1;
BONOX;BONOX;<br>;
DUVER;DUVER;@250K;
KEBVU;KEBVU;
TULOB;TULOB;
//// END BONOX1 ////

//// KOOTE1 ////
CYXC;34;KOOTE1;CYXC;CYXC;
AVUGU;AVUGU;<br>;
AVUGU;AVUGU;@250K;
AVUGU;AVUGU;<br>;
PESVI;PESVI;
AVUGU;AVUGU;<br>;
CHUCK;CHUCK;
OTNEM;OTNEM;
TULOB;TULOB;

CYXC;34;KOOTE1.PESVI;CYXC;CYXC;1;
AVUGU;AVUGU;<br>;
AVUGU;AVUGU;@250K;
PESVI;PESVI;
CYXC;34;KOOTE1.TULOB;CYXC;CYXC;1;
AVUGU;AVUGU;<br>;
AVUGU;AVUGU;@250K;
CHUCK;CHUCK;
OTNEM;OTNEM;
TULOB;TULOB;
//// END KOOTE1 ////