// CYXS STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// CYXS Approaches


//// ILS15 ////
CYXS;15;ILS15;CYXS;CYXS;3;
VOLES;VOLES;<br>;
VOLES;VOLES;^4200;
MANUN;MANUN;@3630;
EBGOD;EBGOD;<br>;
OTUKU;OTUKU;^4500 @210K;
VOLES;VOLES;
YXS;YXS;<br>;
KINEV;KINEV;^5400 @210K;
VOLES;VOLES;

CYXS;15;GA ILS15;CYXS;CYXS;5;
XS;XS;<br>;
CHUBB;CHUBB;
CHUBB;CHUBB;@7000;
//// END ILS15 ////

//// NDB15 ////
CYXS;15;NDB15;CYXS;CYXS;3;
ZXS;ZXS;<br>;
ZXS;ZXS;@3600;
YXS;YXS;<br>;
ZXS;ZXS;^5400 @210K @210K @210K;
ZXS;ZXS;

CYXS;15;GA NDB15;CYXS;CYXS;5;
ZXS;ZXS;<br>;
ZXS;ZXS;@7000;
//// END NDB15 ////

//// NDB33 ////
CYXS;33;NDB33;CYXS;CYXS;3;
LEVIK;LEVIK;<br>;
LEVIK;LEVIK;^3500;
XS;XS;@3200;
YXS;YXS;<br>;
XS;XS;^5400 @210K @210K @210K;
LEVIK;LEVIK;

CYXS;33;GA NDB33;CYXS;CYXS;5;
XS;XS;<br>;
XS;XS;@7000;
//// END NDB33 ////

//// RNV06 ////
CYXS;06;RNV06;CYXS;CYXS;3;
MUXOV;MUXOV;<br>;
MUXOV;MUXOV;^5200;
OMSED;OMSED;@4500;
UMEPO;UMEPO;^3270;
EMUDU;EMUDU;<br>;
EMUDU;EMUDU;@210K;
MUXOV;MUXOV;
IKMUS;IKMUS;<br>;
IKMUS;IKMUS;@210K;
MUXOV;MUXOV;
OLUDO;OLUDO;<br>;
MUXOV;MUXOV;

CYXS;06;GA RNV06;CYXS;CYXS;5;
AXOMI;AXOMI;<br>;
AXOMI;AXOMI;@5300 @250K;
//// END RNV06 ////

//// RNVY15 ////
CYXS;15;RNVY15;CYXS;CYXS;3;
BEPEX;BEPEX;<br>;
BEPEX;BEPEX;@3700;
IKMUS;IKMUS;<br>;
IKMUS;IKMUS;^5600 @210K;
EPSIR;EPSIR;^5100;
BEPEX;BEPEX;
KESMU;KESMU;<br>;
KESMU;KESMU;^7600 @210K;
RERIN;RERIN;^6500;
GORIK;GORIK;^5300;
BEPEX;BEPEX;
OMSED;OMSED;<br>;
OMSED;OMSED;^7600 @210K;
XEROD;XEROD;^6300;
EPSIR;EPSIR;^5100;
BEPEX;BEPEX;
ULEBU;ULEBU;<br>;
ULEBU;ULEBU;^7600 @210K;
GORIK;GORIK;^5300;
BEPEX;BEPEX;
VOLES;VOLES;<br>;
VOLES;VOLES;^5500 @210K;
BEPEX;BEPEX;

CYXS;15;GA RNVY15;CYXS;CYXS;5;
NOXEL;NOXEL;<br>;
NOXEL;NOXEL;@7000;
//// END RNVY15 ////

//// RNVZ15 ////
CYXS;15;RNVZ15;CYXS;CYXS;3;
VOLES;VOLES;<br>;
VOLES;VOLES;^4200;
BEPEX;BEPEX;@3700;
KINEV;KINEV;<br>;
KINEV;KINEV;@210K;
VOLES;VOLES;
OTUKU;OTUKU;<br>;
OTUKU;OTUKU;@210K;
VOLES;VOLES;

CYXS;15;GA RNVZ15;CYXS;CYXS;5;
NOXEL;NOXEL;<br>;
NOXEL;NOXEL;@7000;
//// END RNVZ15 ////

//// RNV24 ////
CYXS;24;RNV24;CYXS;CYXS;3;
PUTUG;PUTUG;<br>;
PUTUG;PUTUG;^6000;
ONDAV;ONDAV;@4400;
XUBEP;XUBEP;^3670;
XONSO;XONSO;^2910;
SERMU;SERMU;@2438;
UKSEK;UKSEK;<br>;
UKSEK;UKSEK;@210K;
PUTUG;PUTUG;
VIPVU;VIPVU;<br>;
VIPVU;VIPVU;@210K;
PUTUG;PUTUG;

CYXS;24;GA RNV24;CYXS;CYXS;5;
VIXAD;VIXAD;<br>;
VIXAD;VIXAD;@5400;
//// END RNV24 ////

//// RNVY33 ////
CYXS;33;RNVY33;CYXS;CYXS;3;
AXIGA;AXIGA;<br>;
AXIGA;AXIGA;@3800;
EMPOV;EMPOV;<br>;
EMPOV;EMPOV;^7600;
BOSOK;BOSOK;^5700;
AXIGA;AXIGA;
URSIN;URSIN;<br>;
URSIN;URSIN;^7600 @210K;
JUNTY;JUNTY;^5100;
AXIGA;AXIGA;

CYXS;33;GA RNVY33;CYXS;CYXS;5;
ILITA;ILITA;<br>;
ILITA;ILITA;@7000;
//// END RNVY33 ////

//// RNVZ33 ////
CYXS;33;RNVZ33;CYXS;CYXS;3;
BOSOK;BOSOK;<br>;
BOSOK;BOSOK;^5200;
AXIGA;AXIGA;@3800;
EBKAD;EBKAD;<br>;
EBKAD;EBKAD;@210K;
BOSOK;BOSOK;
EMPOV;EMPOV;<br>;
BOSOK;BOSOK;
GOTET;GOTET;<br>;
GOTET;GOTET;@210K;
BOSOK;BOSOK;

CYXS;33;GA RNVZ33;CYXS;CYXS;5;
ILITA;ILITA;<br>;
ILITA;ILITA;@7000;
//// END RNVZ33 ////