// CYXT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYXT Approaches


//// ILSY33 ////
CYXT;33;ILSY33;CYXT;CYXT;3;
DAVED;DAVED;<br>;
DAVED;DAVED;^7100;
OVGAK;OVGAK;@3860;
DUPGA;DUPGA;<br>;
IGTIX;IGTIX;^8600;
DAVED;DAVED;
OMPAT;OMPAT;<br>;
LEXUK;LEXUK;^9000;
DAVED;DAVED;
ZKI;ZKI;<br>;
DAVED;DAVED;

CYXT;33;GA ILSY33;CYXT;CYXT;5;
ODGUP;ODGUP;<br>;
IKBIG;IKBIG;
ELSUV;ELSUV;@9300;
//// END ILSY33 ////

//// ILSZ33 ////
CYXT;33;ILSZ33;CYXT;CYXT;3;
DAVED;DAVED;<br>;
DAVED;DAVED;^7100;
OVGAK;OVGAK;@3860;
DUPGA;DUPGA;<br>;
IGTIX;IGTIX;^8600;
DAVED;DAVED;
OMPAT;OMPAT;<br>;
LEXUK;LEXUK;^9000;
DAVED;DAVED;
ZKI;ZKI;<br>;
DAVED;DAVED;

CYXT;33;GA ILSZ33;CYXT;CYXT;5;
ODGUP;ODGUP;<br>;
IKBIG;IKBIG;
ELSUV;ELSUV;@9300;
//// END ILSZ33 ////

//// RNVY15 ////
CYXT;15;RNVY15;CYXT;CYXT;3;
ULIDO;ULIDO;<br>;
ULIDO;ULIDO;@2400;
URTAP;URTAP;^1488;
ENTRY;ENTRY;<br>;
ENTRY;ENTRY;^11100;
RIKEX;RIKEX;^8700;
EPTEB;EPTEB;^6900;
URTOX;URTOX;^6200;
OMROT;OMROT;^5200 @210K;
XONGU;XONGU;^3600 @190K;
ULIDO;ULIDO;
VOLEN;VOLEN;<br>;
VOLEN;VOLEN;^11100;
ONDIM;ONDIM;^7900;
EPTEB;EPTEB;^6900;
URTOX;URTOX;^6200;
OMROT;OMROT;^5200 @210K;
XONGU;XONGU;^3600 @190K;
ULIDO;ULIDO;

CYXT;15;GA RNVY15;CYXT;CYXT;5;
ONDAD;ONDAD;<br>;
DEDIB;DEDIB;
UMIPO;UMIPO;@6600;
//// END RNVY15 ////

//// RNVZ15 ////
CYXT;15;RNVZ15;CYXT;CYXT;3;
TADUK;TADUK;<br>;
TADUK;TADUK;^4800;
SEDEG;SEDEG;@4200;
XUDAX;XUDAX;^2200;
VITEK;VITEK;@1164;
AVAPI;AVAPI;<br>;
AVAPI;AVAPI;^11100;
URLEX;URLEX;^9900;
MUXUD;MUXUD;^9300;
ITNES;ITNES;^6900;
XORIM;XORIM;^5700;
TADUK;TADUK;
KEDEK;KEDEK;<br>;
KEDEK;KEDEK;^11100;
OBSAB;OBSAB;^9900;
UDLUX;UDLUX;^8300;
PETGO;PETGO;^7900;
ITNES;ITNES;^6900;
XORIM;XORIM;^5700;
TADUK;TADUK;
RESIN;RESIN;<br>;
RESIN;RESIN;^11100;
ETMIL;ETMIL;^8500;
ITNES;ITNES;^6200;
XORIM;XORIM;^5700;
TADUK;TADUK;

CYXT;15;GA RNVZ15;CYXT;CYXT;5;
DEDIB;DEDIB;<br>;
UMIPO;UMIPO;@6600;
//// END RNVZ15 ////

//// RNVX33 ////
CYXT;33;RNVX33;CYXT;CYXT;3;
DAVED;DAVED;<br>;
DAVED;DAVED;^7100;
PERDI;PERDI;^6240;
XIDOR;XIDOR;^4620;
OVGAK;OVGAK;@3800;
EPTAV;EPTAV;^2910;
DUPGA;DUPGA;<br>;
IGTIX;IGTIX;^8600;
DAVED;DAVED;
OMPAT;OMPAT;<br>;
LEXUK;LEXUK;^9000;
DAVED;DAVED;
ZKI;ZKI;<br>;
DAVED;DAVED;

CYXT;33;GA RNVX33;CYXT;CYXT;5;
ODGUP;ODGUP;<br>;
IKBIG;IKBIG;
ELSUV;ELSUV;@9300;
//// END RNVX33 ////

//// RNVY33 ////
CYXT;33;RNVY33;CYXT;CYXT;3;
PENKI;PENKI;<br>;
PENKI;PENKI;@2500;
AXANO;AXANO;<br>;
AXANO;AXANO;^11100;
IGTIX;IGTIX;^9300;
PUTOD;PUTOD;^7100;
UBVUN;UBVUN;^6200;
NOTED;NOTED;^4100;
PENKI;PENKI;
URLAP;URLAP;<br>;
URLAP;URLAP;^11100;
SUVBU;SUVBU;^8200;
AMIPO;AMIPO;^6900;
XUGIT;XUGIT;^5600 @210K;
NOTED;NOTED;^4100;
PENKI;PENKI;

CYXT;33;GA RNVY33;CYXT;CYXT;5;
MEGIX;MEGIX;<br>;
ETLUT;ETLUT;
MURUL;MURUL;@8500;
//// END RNVY33 ////

//// RNVZ33 ////
CYXT;33;RNVZ33;CYXT;CYXT;3;
DAVED;DAVED;<br>;
DAVED;DAVED;^7100;
PERDI;PERDI;^6240;
XIDOR;XIDOR;^4620;
OVGAK;OVGAK;@3800;
EPTAV;EPTAV;^2910;
DUPGA;DUPGA;<br>;
IGTIX;IGTIX;^8600;
DAVED;DAVED;
OMPAT;OMPAT;<br>;
LEXUK;LEXUK;^9000;
DAVED;DAVED;
ZKI;ZKI;<br>;
DAVED;DAVED;

CYXT;33;GA RNVZ33;CYXT;CYXT;5;
ODGUP;ODGUP;<br>;
IKBIG;IKBIG;
ELSUV;ELSUV;@9300;
//// END RNVZ33 ////