// CYXX STARs
// Auto-generated 22/06/2021 by Wes Sleeman (XA)

// CYXX Approaches


//// ILS07 ////
CYXX;07;ILS07;CYXX;CYXX;3;
MISAR;MISAR;<br>;
MISAR;MISAR;^2000;
XX;XX;@1590;
HUH;HUH;<br>;
XX;XX;^2000 @210K @210K @210K 
WC;WC;
MISAR;MISAR;@210K @210K @210K;
MISAR;MISAR;

CYXX;07;GA ILS07;CYXX;CYXX;5;
HUH;HUH;<br>;
HUH;HUH;@3000;
//// END ILS07 ////

//// RNVZ07 ////
CYXX;07;RNVZ07;CYXX;CYXX;3;
MISAR;MISAR;<br>;
MISAR;MISAR;^2000;
LERIM;LERIM;@2000;
AVASU;AVASU;^820;
MISAR;MISAR;

CYXX;07;GA RNVZ07;CYXX;CYXX;5;
VOKUB;VOKUB;<br>;
VOKUB;VOKUB;@3000 @185K;
HONUV;HONUV;
//// END RNVZ07 ////

// CYXX Arrivals


//// HE3 ////
CYXX;07;HE3;CYXX;CYXX;
HE;HE;<br>;
KEKPO;KEKPO;
TASDI;TASDI;
MUBOV;MUBOV;
VOGAD;VOGAD;
ITGIL;ITGIL;
OMINO;OMINO;
MISAR;MISAR;<br>;

//// END HE3 ////

//// MADEE4 ////
CYXX;01:07:19:25;MADEE4;CYXX;CYXX;
PAE;PAE;<br>;
EVRTT;EVRTT;
MADEE;MADEE;
MADEE;MADEE;<br>;
GERRD;GERRD;
UCAKI;UCAKI;
YAANO;YAANO;

CYXX;01:07:19:25;PAE.MADEE4;CYXX;CYXX;1;
MADEE;MADEE;<br>;
GERRD;GERRD;
UCAKI;UCAKI;
YAANO;YAANO;
PAE;PAE;<br>;
EVRTT;EVRTT;
MADEE;MADEE;
//// END MADEE4 ////