// CYYD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYYD Approaches


//// RNVW15 ////
CYYD;15;RNVW15;CYYD;CYYD;3;
MERTA;MERTA;<br>;
MERTA;MERTA;^5800;
GOROX;GOROX;@5000;
XOVUG;XOVUG;^3730;
XUDOP;XUDOP;^3390;
BOVEG;BOVEG;<br>;
PERBI;PERBI;^9300;
URSUK;URSUK;^8600;
XUKPU;XUKPU;^8600;
KIRUR;KIRUR;^7500;
MERTA;MERTA;

CYYD;15;GA RNVW15;CYYD;CYYD;5;
DUNEX;DUNEX;<br>;
DUNEX;DUNEX;@6900;
//// END RNVW15 ////

//// RNVX15 ////
CYYD;15;RNVX15;CYYD;CYYD;3;
MERTA;MERTA;<br>;
MERTA;MERTA;^5800;
GOROX;GOROX;@5000;
XOVUG;XOVUG;^3730;
XUDOP;XUDOP;^3390;
BOVEG;BOVEG;<br>;
PERBI;PERBI;^9300;
URSUK;URSUK;^8600;
XUKPU;XUKPU;^8600;
KIRUR;KIRUR;^7500;
MERTA;MERTA;

CYYD;15;GA RNVX15;CYYD;CYYD;5;
DUNEX;DUNEX;<br>;
DUNEX;DUNEX;@6900;
//// END RNVX15 ////

//// RNVY15 ////
CYYD;15;RNVY15;CYYD;CYYD;3;
EBGEG;EBGEG;<br>;
EBGEG;EBGEG;^5400;
NOVEX;NOVEX;@4700;
DAXAV;DAXAV;@1751;
LERAD;LERAD;<br>;
LERAD;LERAD;@210K;
ALUDI;ALUDI;^8200;
BODPA;BODPA;^7600;
DUPOT;DUPOT;^7000;
EBGEG;EBGEG;
VEVTA;VEVTA;<br>;
VEVTA;VEVTA;@210K;
ALUDI;ALUDI;^8000;
BODPA;BODPA;^7600;
DUPOT;DUPOT;^7000;
EBGEG;EBGEG;

CYYD;15;GA RNVY15;CYYD;CYYD;5;
PENRI;PENRI;<br>;
YYD;YYD;@6800;
//// END RNVY15 ////

//// RNVZ15 ////
CYYD;15;RNVZ15;CYYD;CYYD;3;
DRESD;DRESD;<br>;
DRESD;DRESD;^5300;
LOMGO;LOMGO;@4600;
APMUR;APMUR;^3000;
BERIB;BERIB;@1865;
ERBEX;ERBEX;<br>;
VITUG;VITUG;^7300;
DRESD;DRESD;
XT;XT;<br>;
WROTT;WROTT;^10300;
IGSES;IGSES;^8200;
DRESD;DRESD;
YYD;YYD;<br>;
KAIZE;KAIZE;^9000;
OBSOS;OBSOS;^7600;
DRESD;DRESD;

CYYD;15;GA RNVZ15;CYYD;CYYD;5;
TEVIP;TEVIP;<br>;
YYD;YYD;@6700;
//// END RNVZ15 ////

//// RNVW33 ////
CYYD;33;RNVW33;CYYD;CYYD;3;
MITOK;MITOK;<br>;
MITOK;MITOK;^6000;
EBKOG;EBKOG;^5870;
VOLEP;VOLEP;@4510;
ALMES;ALMES;^2480;
SEDEP;SEDEP;@1763;
GUDEM;GUDEM;<br>;
KELDA;KELDA;^6700;
MITOK;MITOK;
XOSOG;XOSOG;<br>;
KELDA;KELDA;^7800;
MITOK;MITOK;
YYD;YYD;<br>;
KELDA;KELDA;^6900;
MITOK;MITOK;

CYYD;33;GA RNVW33;CYYD;CYYD;5;
PIDLO;PIDLO;<br>;
PIDLO;PIDLO;@8700;
//// END RNVW33 ////

//// RNVX33 ////
CYYD;33;RNVX33;CYYD;CYYD;3;
BITVU;BITVU;<br>;
BITVU;BITVU;^6100;
DUDVA;DUDVA;^5500;
VESDI;VESDI;@5000;
GUDEM;GUDEM;<br>;
LIRVI;LIRVI;^6800;
BITVU;BITVU;
UKVUB;UKVUB;<br>;
LIRVI;LIRVI;^7600;
BITVU;BITVU;
YYD;YYD;<br>;
LIRVI;LIRVI;^6900;
BITVU;BITVU;

CYYD;33;GA RNVX33;CYYD;CYYD;5;
KAVMI;KAVMI;<br>;
KAVMI;KAVMI;@9700;
//// END RNVX33 ////

//// RNVY33 ////
CYYD;33;RNVY33;CYYD;CYYD;3;
UDBOV;UDBOV;<br>;
UDBOV;UDBOV;^5800;
ONGOK;ONGOK;^5200;
URSIL;URSIL;@4200;
PESMI;PESMI;<br>;
OMVIK;OMVIK;^6400;
UDBOV;UDBOV;
YYD;YYD;<br>;
UDBOV;UDBOV;

CYYD;33;GA RNVY33;CYYD;CYYD;5;
ROTPU;ROTPU;<br>;
UDGEL;UDGEL;
ETBIB;ETBIB;@9600;
//// END RNVY33 ////

//// RNVZ33 ////
CYYD;33;RNVZ33;CYYD;CYYD;3;
SELOT;SELOT;<br>;
SELOT;SELOT;^5900;
XONPU;XONPU;^5260;
LIBIR;LIBIR;@4200;
NABRA;NABRA;@2223;
LESOL;LESOL;<br>;
TETIR;TETIR;^7200;
SELOT;SELOT;
YYD;YYD;<br>;
SELOT;SELOT;

CYYD;33;GA RNVZ33;CYYD;CYYD;5;
IGTAV;IGTAV;<br>;
IGTAV;IGTAV;@9600;
//// END RNVZ33 ////