// CYYF STARs
// Auto-generated 21/6/2022 by Wes Sleeman (XA)

// CYYF Approaches


//// LOCA16 ////
CYYF;16;LOCA16;CYYF;CYYF;3;
TETOP;TETOP;<br>;
TETOP;TETOP;^7000;
ITSOG;ITSOG;@6000;
KEVDI;KEVDI;^5300;
RORGA;RORGA;^3300;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;^10000;
TETOP;TETOP;
EMDAV;EMDAV;<br>;
EMDAV;EMDAV;^8000;
TETOP;TETOP;
KETNA;KETNA;<br>;
KETNA;KETNA;^8000;
TETOP;TETOP;@210K @210K @210K;
TETOP;TETOP;

CYYF;16;GA LOCA16;CYYF;CYYF;5;
ON;ON;<br>;
YYF;YYF;
YYF;YYF;@8100;
//// END LOCA16 ////

//// LOCA34 ////
CYYF;34;LOCA34;CYYF;CYYF;3;
TETOP;TETOP;<br>;
TETOP;TETOP;^7000;
ITSOG;ITSOG;@6000;
KEVDI;KEVDI;^5300;
RORGA;RORGA;^3300;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;^10000;
TETOP;TETOP;
EMDAV;EMDAV;<br>;
EMDAV;EMDAV;^8000;
TETOP;TETOP;
KETNA;KETNA;<br>;
KETNA;KETNA;^8000;
TETOP;TETOP;@210K @210K @210K;
TETOP;TETOP;

CYYF;34;GA LOCA34;CYYF;CYYF;5;
ON;ON;<br>;
YYF;YYF;
YYF;YYF;@8100;
//// END LOCA34 ////

//// RNVB16 ////
CYYF;16;RNVB16;CYYF;CYYF;3;
VEVDU;VEVDU;<br>;
VEVDU;VEVDU;^6500;
ELSES;ELSES;@4900;
PENBA;PENBA;@3500;
GADAK;GADAK;<br>;
VEVDU;VEVDU;
IMURO;IMURO;<br>;
VEVDU;VEVDU;

CYYF;16;GA RNVB16;CYYF;CYYF;5;
OBVOT;OBVOT;<br>;
MEMSA;MEMSA;@8400;
//// END RNVB16 ////

//// RNVC16 ////
CYYF;16;RNVC16;CYYF;CYYF;3;
KAPAP;KAPAP;<br>;
KAPAP;KAPAP;^5300;
ADRED;ADRED;@4400;
PUVUD;PUVUD;@3360;
KEPRI;KEPRI;<br>;
KEPRI;KEPRI;@210K;
EMBRO;EMBRO;^7200;
KAPAP;KAPAP;

CYYF;16;GA RNVC16;CYYF;CYYF;5;
ULBAP;ULBAP;<br>;
ULBAP;ULBAP;@7300;
//// END RNVC16 ////

//// RNVZ16 ////
CYYF;16;RNVZ16;CYYF;CYYF;3;
MIXEV;MIXEV;<br>;
MIXEV;MIXEV;^7000;
ONDOP;ONDOP;@6000;
PEVKO;PEVKO;@1188;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;^10000;
MIXEV;MIXEV;
EMDAV;EMDAV;<br>;
EMDAV;EMDAV;^8000;
MIXEV;MIXEV;
KETNA;KETNA;<br>;
KETNA;KETNA;^8000;
MIXEV;MIXEV;

CYYF;16;GA RNVZ16;CYYF;CYYF;5;
AVTOP;AVTOP;<br>;
AVTOP;AVTOP;@7500;
//// END RNVZ16 ////

//// RNVB34 ////
CYYF;34;RNVB34;CYYF;CYYF;3;
VEVDU;VEVDU;<br>;
VEVDU;VEVDU;^6500;
ELSES;ELSES;@4900;
PENBA;PENBA;@3500;
GADAK;GADAK;<br>;
VEVDU;VEVDU;
IMURO;IMURO;<br>;
VEVDU;VEVDU;

CYYF;34;GA RNVB34;CYYF;CYYF;5;
OBVOT;OBVOT;<br>;
MEMSA;MEMSA;@8400;
//// END RNVB34 ////

//// RNVC34 ////
CYYF;34;RNVC34;CYYF;CYYF;3;
KAPAP;KAPAP;<br>;
KAPAP;KAPAP;^5300;
ADRED;ADRED;@4400;
PUVUD;PUVUD;@3360;
KEPRI;KEPRI;<br>;
KEPRI;KEPRI;@210K;
EMBRO;EMBRO;^7200;
KAPAP;KAPAP;

CYYF;34;GA RNVC34;CYYF;CYYF;5;
ULBAP;ULBAP;<br>;
ULBAP;ULBAP;@7300;
//// END RNVC34 ////