// CYYF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BEXUD1 ////
CYYF;16;BEXUD1;CYYF;CYYF;
WYLDS;WYLDS;<br>;
BEXUD;BEXUD;

//// END BEXUD1 ////

//// MOBUD1 ////
CYYF;34;MOBUD1;CYYF;CYYF;
WIDUK;WIDUK;<br>;
MOBUD;MOBUD;
MOBUD;MOBUD;<br>;
NAGIG;NAGIG;
EBKUS;EBKUS;
MOBUD;MOBUD;<br>;
DEMDU;DEMDU;
WEBEL;WEBEL;
GOVEV;GOVEV;

CYYF;34;MOBUD1.EBKUS;CYYF;CYYF;1;
WIDUK;WIDUK;<br>;
MOBUD;MOBUD;
NAGIG;NAGIG;
EBKUS;EBKUS;
CYYF;34;MOBUD1.GOVEV;CYYF;CYYF;1;
WIDUK;WIDUK;<br>;
MOBUD;MOBUD;
DEMDU;DEMDU;
WEBEL;WEBEL;
GOVEV;GOVEV;
//// END MOBUD1 ////