CYYJ;32;CLOAKE SIX;YVR;YVR;
48.6532046;-123.4339017;
N048.42.04.737;W123.27.44.463;
N048.44.20.361;W123.16.19.848;
YVR;YVR;

CYYJ;27:32;MILL BAY EIGHT;MB;MB;
48.6532046;-123.4339017;
N048.42.04.737;W123.27.44.463;
MB;MB;
KELNA;KELNA;

48.6518969;-123.4398186;<br>;
MB;MB;

MB;MB;<br>;
N048.49.31.014;W123.43.53.356;
YVR;YVR;

CYYJ;03:09:14;VICTORIA FIVE;48.6599019;-123.3929443;
48.6522335;-123.4209251;
48.7491717;-123.2679749;
48.6465630;-123.4118700;<br>;
48.6226973;-123.2346725;
48.6410762;-123.4242511;<br>;
48.5834211;-123.3778381;

CYYJ;09;ILS09;BRANY;BRANY;4
BRANY;BRANY;
VIXAS;VIXAS;
MEDBA;MEDBA;
MB;MB;
48.6519146;-123.4398723;

CYYJ;27;LOC27;LIRLO;LIRLO;4
LIRLO;LIRLO;
LAFFO;LAFFO;
DUNJY;DUNJY;
GAGLU;GAGLU;
48.6465169;-123.4116125;

CYYJ;27;ILS27 SPECOPS ONLY;LIRLO;LIRLO;4
LIRLO;LIRLO;
LAFFO;LAFFO;
DUNJY;DUNJY;
GAGLU;GAGLU;
48.6465169;-123.4116125;

CYYJ;09;RNAVX09;AGBAR;AGBAR;4
DAXET;DAXET;
AGBAR;AGBAR;

LIDIS;LIDIS;<br>;
IKLAG;IKLAG;
AGBAR;AGBAR;

AGBAR;AGBAR;<br>;
NADEP;NADEP;
48.6519146;-123.4398723;

CYYJ;09;RNAVZ09;AGBAR;AGBAR;4
DAXET;DAXET;
AGBAR;AGBAR;

LIDIS;LIDIS;<br>;
IKLAG;IKLAG;
AGBAR;AGBAR;

AGBAR;AGBAR;<br>;
NADEP;NADEP;
XOVIK;XOVIK;
48.6519146;-123.4398723;

CYYJ;27;RNAVZ27;LAFFO;LAFFO;4
OBSOP;OBSOP;
LAFFO;LAFFO;

UKNUP;UKNUP;<br>;
LAFFO;LAFFO;

LAFFO;LAFFO;<br>;
TUGUK;TUGUK;
XOTAN;XOTAN;
48.6465169;-123.4116125;

CYYJ;27;RNAVZ27 GA;ITPIV;ITPIV;5
48.6519146;-123.4398723;
APKOS;APKOS;
ITPIV;ITPIV;
AP;AP;

CYYJ;27;LOC27 GA;AP;AP;5
48.6519146;-123.4398723;
AP;AP;


CYYJ;09;ILS09 GA;DEGPO;DEGPO;5
48.6465169;-123.4116125;
DEGPO;DEGPO;
AP;AP;

CYYJ;09;RNAV09 GA;AP;AP;5
48.6465169;-123.4116125;
AP;AP;

CYYJ;09:27;AP6/FASBO6 TRANS;48.8972268;-122.9452515;1
KEINN;KEINN;
FASBO;FASBO;<FL200;
YVR;YVR;>13000ft <16000ft <250kts;

BOOTH;BOOTH;<br>;
STAVE;STAVE;
LANNE;LANNE;<FL200;
YVR;YVR;

HE;HE;<br>;
HARAS;HARAS;
FERRY;FERRY;<FL200;
YVR;YVR;
AP;AP;

