// CYYJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYYJ Approaches


//// ILS09 ////
CYYJ;09;ILS09;CYYJ;CYYJ;3;
MEDBA;MEDBA;<br>;
MEDBA;MEDBA;^2300;
MB;MB;@1400;
BRANY;BRANY;<br>;
BRANY;BRANY;^4000;
VIXAS;VIXAS;^3600;
MEDBA;MEDBA;

CYYJ;09;GA ILS09;CYYJ;CYYJ;5;
DEGPO;DEGPO;<br>;
AP;AP;@3000;
//// END ILS09 ////

//// ILS27 ////
CYYJ;27;ILS27;CYYJ;CYYJ;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;^2300;
DUNJY;DUNJY;@1410;

CYYJ;27;GA ILS27;CYYJ;CYYJ;5;
EBGEP;EBGEP;<br>;
EBGEP;EBGEP;@3500;
//// END ILS27 ////

//// LOC27 ////
CYYJ;27;LOC27;CYYJ;CYYJ;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;^2300;
DUNJY;DUNJY;@1400;

CYYJ;27;GA LOC27;CYYJ;CYYJ;5;
EBGEP;EBGEP;<br>;
EBGEP;EBGEP;@3500;
//// END LOC27 ////

//// RNVX09 ////
CYYJ;09;RNVX09;CYYJ;CYYJ;3;
AGBAR;AGBAR;<br>;
AGBAR;AGBAR;^3100;
NADEP;NADEP;@2100;
DAXET;DAXET;<br>;
DAXET;DAXET;@210K;
AGBAR;AGBAR;
LIDIS;LIDIS;<br>;
LIDIS;LIDIS;@210K;
IKLAG;IKLAG;^3800;
AGBAR;AGBAR;

CYYJ;09;GA RNVX09;CYYJ;CYYJ;5;
AP;AP;<br>;
AP;AP;@3000;
//// END RNVX09 ////

//// RNVZ09 ////
CYYJ;09;RNVZ09;CYYJ;CYYJ;3;
AGBAR;AGBAR;<br>;
AGBAR;AGBAR;^3100;
NADEP;NADEP;@2100;
XOVIK;XOVIK;^1200;
DAXET;DAXET;<br>;
DAXET;DAXET;@210K;
AGBAR;AGBAR;
LIDIS;LIDIS;<br>;
LIDIS;LIDIS;@210K;
IKLAG;IKLAG;^3800;
AGBAR;AGBAR;

CYYJ;09;GA RNVZ09;CYYJ;CYYJ;5;
AP;AP;<br>;
AP;AP;@3000;
//// END RNVZ09 ////

//// RNVZ27 ////
CYYJ;27;RNVZ27;CYYJ;CYYJ;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;^2300;
TUGUK;TUGUK;@2200;
XOTAN;XOTAN;^1010;
OBSOP;OBSOP;<br>;
OBSOP;OBSOP;@210K;
LAFFO;LAFFO;
UKNUP;UKNUP;<br>;
UKNUP;UKNUP;@210K;
LAFFO;LAFFO;

CYYJ;27;GA RNVZ27;CYYJ;CYYJ;5;
APKOS;APKOS;<br>;
ITPIV;ITPIV;@3500;
AP;AP;
//// END RNVZ27 ////

// CYYJ Arrivals


//// APASS6.09 ////
CYYJ;09;APASS6;CYYJ;CYYJ;
BOOTH;BOOTH;<br>;
STAVE;STAVE;
LANNE;LANNE;vF200;
YVR;YVR;
HE;HE;<br>;
HARAS;HARAS;
FERRY;FERRY;vF200;
YVR;YVR;
KEINN;KEINN;<br>;
FASBO;FASBO;vF200;
YVR;YVR;
YVR;YVR;<br>;
YVR;YVR;v16000 ^13000 @250K;
AP;AP;
IKLER;IKLER;
PELTI;PELTI;@210K;
DAXET;DAXET;
KELKU;KELKU;^4000 @200K;

CYYJ;09;BOOTH.APASS6;CYYJ;CYYJ;1;
YVR;YVR;<br>;
YVR;YVR;v16000 ^13000 @250K;
AP;AP;
IKLER;IKLER;
PELTI;PELTI;@210K;
DAXET;DAXET;
KELKU;KELKU;^4000 @200K;
BOOTH;BOOTH;<br>;
STAVE;STAVE;
LANNE;LANNE;vF200;
YVR;YVR;
CYYJ;09;HE.APASS6;CYYJ;CYYJ;1;
YVR;YVR;<br>;
YVR;YVR;v16000 ^13000 @250K;
AP;AP;
IKLER;IKLER;
PELTI;PELTI;@210K;
DAXET;DAXET;
KELKU;KELKU;^4000 @200K;
HE;HE;<br>;
HARAS;HARAS;
FERRY;FERRY;vF200;
YVR;YVR;
CYYJ;09;KEINN.APASS6;CYYJ;CYYJ;1;
YVR;YVR;<br>;
YVR;YVR;v16000 ^13000 @250K;
AP;AP;
IKLER;IKLER;
PELTI;PELTI;@210K;
DAXET;DAXET;
KELKU;KELKU;^4000 @200K;
KEINN;KEINN;<br>;
FASBO;FASBO;vF200;
YVR;YVR;
//// END APASS6.09 ////

//// APASS6.27 ////
CYYJ;27;APASS6;CYYJ;CYYJ;
BOOTH;BOOTH;<br>;
STAVE;STAVE;
LANNE;LANNE;vF200;
YVR;YVR;
HE;HE;<br>;
HARAS;HARAS;
FERRY;FERRY;vF200;
YVR;YVR;
KEINN;KEINN;<br>;
FASBO;FASBO;vF200;
YVR;YVR;
YVR;YVR;<br>;
YVR;YVR;v16000 ^13000 @250K;
AP;AP;
ADSIK;ADSIK;
OBSOP;OBSOP;^3000 @210K;

CYYJ;27;BOOTH.APASS6;CYYJ;CYYJ;1;
YVR;YVR;<br>;
YVR;YVR;v16000 ^13000 @250K;
AP;AP;
ADSIK;ADSIK;
OBSOP;OBSOP;^3000 @210K;
BOOTH;BOOTH;<br>;
STAVE;STAVE;
LANNE;LANNE;vF200;
YVR;YVR;
CYYJ;27;HE.APASS6;CYYJ;CYYJ;1;
YVR;YVR;<br>;
YVR;YVR;v16000 ^13000 @250K;
AP;AP;
ADSIK;ADSIK;
OBSOP;OBSOP;^3000 @210K;
HE;HE;<br>;
HARAS;HARAS;
FERRY;FERRY;vF200;
YVR;YVR;
CYYJ;27;KEINN.APASS6;CYYJ;CYYJ;1;
YVR;YVR;<br>;
YVR;YVR;v16000 ^13000 @250K;
AP;AP;
ADSIK;ADSIK;
OBSOP;OBSOP;^3000 @210K;
KEINN;KEINN;<br>;
FASBO;FASBO;vF200;
YVR;YVR;
//// END APASS6.27 ////

//// DISCO4.09 ////
CYYJ;09;DISCO4;CYYJ;CYYJ;
DISCO;DISCO;<br>;
DISCO;DISCO;^5000;
LUSHE;LUSHE;
LIDIS;LIDIS;@210K;
OMINU;OMINU;^5000;

//// END DISCO4.09 ////

//// DISCO4.27 ////
CYYJ;27;DISCO4;CYYJ;CYYJ;
DISCO;DISCO;<br>;
DISCO;DISCO;^5000;
UKNUP;UKNUP;^3000 @210K;
LAFFO;LAFFO;^2300;

//// END DISCO4.27 ////