// CYZT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYZT Approaches


//// ILS11 ////
CYZT;11;ILS11;CYZT;CYZT;3;
AVIPA;AVIPA;<br>;
AVIPA;AVIPA;^2700;
UDGIB;UDGIB;@1500;
BINDI;BINDI;<br>;
BINDI;BINDI;
YZT;YZT;
UDGIB;UDGIB;^3000 @210K @210K @210K;
AVIPA;AVIPA;

CYZT;11;GA ILS11;CYZT;CYZT;5;
YZT;YZT;<br>;
YZT;YZT;@3000;
//// END ILS11 ////

//// RNVY08 ////
CYZT;08;RNVY08;CYZT;CYZT;3;
DUREX;DUREX;<br>;
DUREX;DUREX;^3500;
ELOPI;ELOPI;^3100;
IMALA;IMALA;@2300;
AVSAS;AVSAS;<br>;
AVSAS;AVSAS;@210K;
DUREX;DUREX;

CYZT;08;GA RNVY08;CYZT;CYZT;5;
MIPOS;MIPOS;<br>;
MIPOS;MIPOS;@2800;
//// END RNVY08 ////

//// RNVZ08 ////
CYZT;08;RNVZ08;CYZT;CYZT;3;
IRDUT;IRDUT;<br>;
IRDUT;IRDUT;^3000;
KAROP;KAROP;@2500;
MIPUN;MIPUN;^1550;
PUSOL;PUSOL;@278;
ELTIR;ELTIR;<br>;
ELTIR;ELTIR;@210K;
IRDUT;IRDUT;

CYZT;08;GA RNVZ08;CYZT;CYZT;5;
OBNEN;OBNEN;<br>;
MIPOS;MIPOS;@2800;
//// END RNVZ08 ////

//// RNV11 ////
CYZT;11;RNV11;CYZT;CYZT;3;
IGTIV;IGTIV;<br>;
IGTIV;IGTIV;^3500;
LIBIT;LIBIT;@1900;
TATPI;TATPI;^1000;
BEVAG;BEVAG;<br>;
BEVAG;BEVAG;@210K;
IGTIV;IGTIV;
GAGBA;GAGBA;<br>;
IGTIV;IGTIV;

CYZT;11;GA RNV11;CYZT;CYZT;5;
TABED;TABED;<br>;
PIKTA;PIKTA;@2800;
//// END RNV11 ////

//// RNVY26 ////
CYZT;26;RNVY26;CYZT;CYZT;3;
SIBKA;SIBKA;<br>;
SIBKA;SIBKA;^3100;
PUXUM;PUXUM;@1700;
KEDPO;KEDPO;@401;
CORMO;CORMO;<br>;
CORMO;CORMO;@210K;
SIBKA;SIBKA;
ONBIS;ONBIS;<br>;
ONBIS;ONBIS;@210K;
SIBKA;SIBKA;

CYZT;26;GA RNVY26;CYZT;CYZT;5;
VEVTO;VEVTO;<br>;
VEVTO;VEVTO;@2800 @185K;
//// END RNVY26 ////

//// RNVZ26 ////
CYZT;26;RNVZ26;CYZT;CYZT;3;
SIBKA;SIBKA;<br>;
SIBKA;SIBKA;^3100;
PUXUM;PUXUM;@1700;
KEDPO;KEDPO;@401;
CORMO;CORMO;<br>;
CORMO;CORMO;@210K;
SIBKA;SIBKA;
ONBIS;ONBIS;<br>;
ONBIS;ONBIS;@210K;
SIBKA;SIBKA;

CYZT;26;GA RNVZ26;CYZT;CYZT;5;
VEVTO;VEVTO;<br>;
VEVTO;VEVTO;@2800 @185K;
//// END RNVZ26 ////

//// RNV29 ////
CYZT;29;RNV29;CYZT;CYZT;3;
ADSOS;ADSOS;<br>;
ADSOS;ADSOS;^3300;
DATKU;DATKU;@2100;
KEGRO;KEGRO;^940;
CORMO;CORMO;<br>;
ADSOS;ADSOS;
TETAV;TETAV;<br>;
TETAV;TETAV;@210K;
ADSOS;ADSOS;

CYZT;29;GA RNV29;CYZT;CYZT;5;
UKNAL;UKNAL;<br>;
VEVTO;VEVTO;@2800 @230K;
//// END RNV29 ////