// CZAM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZAM Approaches


//// RNV14 ////
CZAM;14;RNV14;CZAM;CZAM;3;
ETMAS;ETMAS;<br>;
ETMAS;ETMAS;^6500 @180K;
VIVUL;VIVUL;@5500;
URTEG;URTEG;^4010;
XOSEM;XOSEM;@2150;
ENDBY;ENDBY;<br>;
MIDPO;MIDPO;^8500 @210K;
ETMAS;ETMAS;
FELKO;FELKO;<br>;
KEGPI;KEGPI;^7300;
OVBIP;OVBIP;^6700 @210K;
ETMAS;ETMAS;
SUTNI;SUTNI;<br>;
ETMAS;ETMAS;

CZAM;14;GA RNV14;CZAM;CZAM;5;
IMAKU;IMAKU;<br>;
IMAKU;IMAKU;@200K;
DUDPI;DUDPI;@7800;
//// END RNV14 ////

//// RNV32 ////
CZAM;32;RNV32;CZAM;CZAM;3;
ULAGI;ULAGI;<br>;
ULAGI;ULAGI;^7700 @180K;
PIDFU;PIDFU;^6500;
KEVKU;KEVKU;@5800;
XUDUG;XUDUG;^3800;
BITMI;BITMI;@2602;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;@200K;
ULAGI;ULAGI;
VOGOT;VOGOT;<br>;
VOGOT;VOGOT;@200K;
ULAGI;ULAGI;

CZAM;32;GA RNV32;CZAM;CZAM;5;
DUSRA;DUSRA;<br>;
DUSRA;DUSRA;@8500;
//// END RNV32 ////