// CZBB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZBB Approaches


//// VDM07 ////
CZBB;07;VDM07;CZBB;CZBB;3;
XESUK;XESUK;<br>;
XESUK;XESUK;^2000;
YVR;YVR;@2000 @210K @210K @210K;
XESUK;XESUK;

CZBB;07;GA VDM07;CZBB;CZBB;5;
HUH;HUH;<br>;
//// END VDM07 ////

//// RNV07 ////
CZBB;07;RNV07;CZBB;CZBB;3;
KESBA;KESBA;<br>;
KESBA;KESBA;^1700;
DUTOP;DUTOP;@1700;
XORDU;XORDU;^520;
LEVIV;LEVIV;<br>;
LEVIV;LEVIV;@210K;
KESBA;KESBA;

CZBB;07;GA RNV07;CZBB;CZBB;5;
HUH;HUH;<br>;
HUH;HUH;@2000;
//// END RNV07 ////

//// RNV31 ////
CZBB;31;RNV31;CZBB;CZBB;3;
GUDOD;GUDOD;<br>;
GUDOD;GUDOD;^2000;
ETMUL;ETMUL;@1400;
ESVEM;ESVEM;<br>;
ESVEM;ESVEM;@210K;
GUDOD;GUDOD;
GUDOD;GUDOD;
PENIN;PENIN;<br>;
GUDOD;GUDOD;
WC;WC;<br>;
GUDOD;GUDOD;

CZBB;31;GA RNV31;CZBB;CZBB;5;
ESVEM;ESVEM;<br>;
ESVEM;ESVEM;@2000;
//// END RNV31 ////

//// VOR07 ////
CZBB;07;VOR07;CZBB;CZBB;3;
YVR;YVR;<br>;
YVR;YVR;@2000 @210K @210K @210K;
YVR;YVR;

CZBB;07;GA VOR07;CZBB;CZBB;5;
HUH;HUH;<br>;
//// END VOR07 ////

// CZBB Arrivals


//// MADEE4 ////
CZBB;07:13:25:31;MADEE4;CZBB;CZBB;
PAE;PAE;<br>;
PAE;PAE;^16000;
EVRTT;EVRTT;^14000;
MADEE;MADEE;
MADEE;MADEE;<br>;
MADEE;MADEE;^7000 @250K;
GERRD;GERRD;v7000 ^5000;
UCAKI;UCAKI;^4000;
YAANO;YAANO;^2000;

CZBB;07:13:25:31;PAE.MADEE4;CZBB;CZBB;1;
MADEE;MADEE;<br>;
MADEE;MADEE;^7000 @250K;
GERRD;GERRD;v7000 ^5000;
UCAKI;UCAKI;^4000;
YAANO;YAANO;^2000;
PAE;PAE;<br>;
PAE;PAE;^16000;
EVRTT;EVRTT;^14000;
MADEE;MADEE;
//// END MADEE4 ////