// KSEA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BANGR9 ////
KSEA;16C:16L:16R:34C:34L:34R;BANGR9;KSEA;KSEA;
OTLIE;OTLIE;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
TOMRE;TOMRE;
BANGR;BANGR;^10000;
CAVOB;CAVOB;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
TOMRE;TOMRE;
BANGR;BANGR;^10000;
WESET;WESET;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
TOMRE;TOMRE;
BANGR;BANGR;^10000;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
BANGR;BANGR;^10000;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
BANGR;BANGR;^10000;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
BANGR;BANGR;^10000;
BANGR;BANGR;<br>;
ARRIE;ARRIE;
BANGR;BANGR;<br>;
PANGL;PANGL;

KSEA;16C:16L:16R:34C:34L:34R;BANGR9.ARRIE;KSEA;KSEA;1;
OTLIE;OTLIE;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
TOMRE;TOMRE;
BANGR;BANGR;^10000;
CAVOB;CAVOB;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
TOMRE;TOMRE;
BANGR;BANGR;^10000;
WESET;WESET;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
TOMRE;TOMRE;
BANGR;BANGR;^10000;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
BANGR;BANGR;^10000;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
BANGR;BANGR;^10000;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
BANGR;BANGR;^10000;
ARRIE;ARRIE;
KSEA;16C:16L:16R:34C:34L:34R;BANGR9.PANGL;KSEA;KSEA;1;
OTLIE;OTLIE;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
TOMRE;TOMRE;
BANGR;BANGR;^10000;
CAVOB;CAVOB;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
TOMRE;TOMRE;
BANGR;BANGR;^10000;
WESET;WESET;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
TOMRE;TOMRE;
BANGR;BANGR;^10000;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
BANGR;BANGR;^10000;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
BANGR;BANGR;^10000;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
BANGR;BANGR;^10000;
PANGL;PANGL;
//// END BANGR9 ////

//// ELMAA4 ////
KSEA;16C:16L:16R;ELMAA4;KSEA;KSEA;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
ELMAA;ELMAA;
ELMAA;ELMAA;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
ELMAA;ELMAA;
ELMAA;ELMAA;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
ELMAA;ELMAA;
ELMAA;ELMAA;
ELMAA;ELMAA;<br>;
CVO;CVO;
ELMAA;ELMAA;<br>;
HQM;HQM;

KSEA;16C:16L:16R;ELMAA4.CVO;KSEA;KSEA;1;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
ELMAA;ELMAA;
ELMAA;ELMAA;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
ELMAA;ELMAA;
ELMAA;ELMAA;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
ELMAA;ELMAA;
ELMAA;ELMAA;
CVO;CVO;
KSEA;16C:16L:16R;ELMAA4.HQM;KSEA;KSEA;1;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
ELMAA;ELMAA;
ELMAA;ELMAA;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
ELMAA;ELMAA;
ELMAA;ELMAA;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
ELMAA;ELMAA;
ELMAA;ELMAA;
HQM;HQM;
//// END ELMAA4 ////

//// HAROB6 ////
KSEA;16C:16L:16R:34C:34L:34R;HAROB6;KSEA;KSEA;
OTLIE;OTLIE;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
CAVOB;CAVOB;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
WESET;WESET;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
HAROB;HAROB;<br>;
ERAVE;ERAVE;
HAROB;HAROB;<br>;
FEPOT;FEPOT;
HAROB;HAROB;<br>;
FEPOT;FEPOT;
HISKU;HISKU;
HAROB;HAROB;<br>;
HQM;HQM;

KSEA;16C:16L:16R:34C:34L:34R;HAROB6.ERAVE;KSEA;KSEA;1;
OTLIE;OTLIE;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
CAVOB;CAVOB;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
WESET;WESET;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
ERAVE;ERAVE;
KSEA;16C:16L:16R:34C:34L:34R;HAROB6.FEPOT;KSEA;KSEA;1;
OTLIE;OTLIE;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
CAVOB;CAVOB;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
WESET;WESET;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
FEPOT;FEPOT;
KSEA;16C:16L:16R:34C:34L:34R;HAROB6.HISKU;KSEA;KSEA;1;
OTLIE;OTLIE;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
CAVOB;CAVOB;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
WESET;WESET;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
FEPOT;FEPOT;
HISKU;HISKU;
KSEA;16C:16L:16R:34C:34L:34R;HAROB6.HQM;KSEA;KSEA;1;
OTLIE;OTLIE;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
CAVOB;CAVOB;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
WESET;WESET;<br>;
RENBE;RENBE;^3000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10000;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;^10000;
HQM;HQM;
//// END HAROB6 ////

//// ISBRG1 ////
KSEA;34C:34L:34R;ISBRG1;KSEA;KSEA;
ATOME;ATOME;<br>;
BREMM;BREMM;
ISBRG;ISBRG;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;

//// END ISBRG1 ////

//// JEFPO1 ////
KSEA;34C:34L:34R;JEFPO1;KSEA;KSEA;
ATOME;ATOME;<br>;
CENEX;CENEX;
JEFPO;JEFPO;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;

//// END JEFPO1 ////

//// MONTN2 ////
KSEA;16C:16L:16R:34C:34L:34R;MONTN2;KSEA;KSEA;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
PEAKK;PEAKK;<br>;
PEAKK;PEAKK;^3000;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;

//// END MONTN2 ////

//// OZWLD1 ////
KSEA;34C:34L:34R;OZWLD1;KSEA;KSEA;
ATOME;ATOME;<br>;
BREMM;BREMM;
OZWLD;OZWLD;
NESOE;NESOE;<br>;
WUREL;WUREL;^3100;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3100;
DODVE;DODVE;<br>;
WUREL;WUREL;^3100;

//// END OZWLD1 ////



//// SUMMA2 ////
KSEA;16C:16L:16R:34C:34L:34R;SUMMA2;KSEA;KSEA;
NEVJO;NEVJO;<br>;
SUMMA;SUMMA;
SUMMA;SUMMA;
NEVJO;NEVJO;<br>;
SUMMA;SUMMA;
SUMMA;SUMMA;
NEVJO;NEVJO;<br>;
SUMMA;SUMMA;
SUMMA;SUMMA;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
SUMMA;SUMMA;<br>;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
SUMMA;SUMMA;<br>;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
SUMMA;SUMMA;<br>;
SUMMA;SUMMA;<br>;
WANTA;WANTA;
KOTAA;KOTAA;
BKE;BKE;
SUMMA;SUMMA;<br>;
LKV;LKV;

KSEA;16C:16L:16R:34C:34L:34R;SUMMA2.BKE;KSEA;KSEA;1;
NEVJO;NEVJO;<br>;
SUMMA;SUMMA;
SUMMA;SUMMA;
NEVJO;NEVJO;<br>;
SUMMA;SUMMA;
SUMMA;SUMMA;
NEVJO;NEVJO;<br>;
SUMMA;SUMMA;
SUMMA;SUMMA;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
SUMMA;SUMMA;<br>;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
SUMMA;SUMMA;<br>;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
SUMMA;SUMMA;<br>;
WANTA;WANTA;
KOTAA;KOTAA;
BKE;BKE;
KSEA;16C:16L:16R:34C:34L:34R;SUMMA2.LKV;KSEA;KSEA;1;
NEVJO;NEVJO;<br>;
SUMMA;SUMMA;
SUMMA;SUMMA;
NEVJO;NEVJO;<br>;
SUMMA;SUMMA;
SUMMA;SUMMA;
NEVJO;NEVJO;<br>;
SUMMA;SUMMA;
SUMMA;SUMMA;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
SUMMA;SUMMA;<br>;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
SUMMA;SUMMA;<br>;
NEZUG;NEZUG;<br>;
NEZUG;NEZUG;^4000;
SUMMA;SUMMA;<br>;
LKV;LKV;
//// END SUMMA2 ////