//Airway tracks
T;J26;N031.38.10.160;W106.25.36.650; //CJS
T;J26;FARCY;FARCY;
T;T306;N033.35.45.830;W114.45.40.580; //BLH
T;T306;BXK;BXK;
T;T306;PERKY;PERKY;
T;T306;PXR;PXR;
T;T306;TOTEC;TOTEC;
T;T306;TUS;TUS;
T;T306;NOCHI;NOCHI;
T;T306;ANIMA;ANIMA;
T;T306;DARCE;DARCE;
T;T306;CUS;CUS;
T;T306;ELP;ELP;
T;T310;TUS;TUS;
T;T310;SULLI;SULLI;
T;T310;MESCA;MESCA;
T;T310;HOOVE;HOOVE;
T;T310;NOCHI;NOCHI;
T;T310;SSO;SSO;
T;T310;SVC;SVC;
T;T310;KEAPS;KEAPS;
T;T310;TCS;TCS;
T;T317;EWM;EWM;
T;T317;WATEX;WATEX;
T;T317;WIKKR;WIKKR;
T;T317;MOLLY;MOLLY;
T;T317;FRIAN;FRIAN;
T;T317;CAGEV;CAGEV;
T;T317;DUCAS;DUCAS;
T;T317;TCS;TCS;
T;T317;ONM;ONM;
T;T317;YECUG;YECUG;
T;T317;AWASH;AWASH;
T;T317;CURLY;CURLY;
T;T317;CABZO;CABZO;
T;T317;TANER;TANER;
T;T317;N036.29.56.440;W107.54.25.560; //MISSY
T;V102;SFL;SFL;
T;V102;AXEPE;AXEPE;
T;V102;JALEB;JALEB;
T;V102;CNM;CNM;
T;V102;KEHFY;KEHFY;
T;V102;N032.23.58.700;W103.52.13.990; //HOMEX
T;V105;TUS;TUS;
T;V105;TORTS;TORTS;
T;V105;ZEKAP;ZEKAP;
T;V105;ALMON;ALMON;
T;V105;BASER;BASER;
T;V105;TFD;TFD;
T;V105;POPKE;POPKE;
T;V105;PXR;PXR;
T;V105;JONHH;JONHH;
T;V105;GINKE;GINKE;
T;V105;KARLO;KARLO;
T;V105;ZADER;ZADER;
T;V105;DRK;DRK;
T;V105;HOBES;HOBES;
T;V105;N035.16.38.980;W113.31.11.290; //BEYMI
T;V110;DMN;DMN;
T;V110;NUWIN;NUWIN;
T;V110;WUMEX;WUMEX;
T;V110;LAYEN;LAYEN;
T;V110;TCS;TCS;
T;V114;PNH;PNH;
T;V114;CAUDE;CAUDE;
T;V114;DOGIN;DOGIN;
T;V114;N034.22.08.630;W100.17.20.500; //CDS
T;V12;N034.45.10.840;W113.58.07.100; //JAWSY
T;V12;MUMTE;MUMTE;
T;V12;TURNE;TURNE;
T;V12;CHILY;CHILY;
T;V12;DRK;DRK;
T;V12;DRRTY;DRRTY;
T;V12;JUWSO;JUWSO;
T;V12;OATES;OATES;
T;V12;HOXOL;HOXOL;
T;V12;INW;INW;
T;V12;ZUN;ZUN;
T;V12;CARTY;CARTY;
T;V12;HEGMA;HEGMA;
T;V12;ABQ;ABQ;
T;V12;OTO;OTO;
T;V12;ACH;ACH;
T;V12;WASBI;WASBI;
T;V12;TCC;TCC;
T;V12;JADIL;JADIL;
T;V12;VEGGE;VEGGE;
T;V12;PNH;PNH;
T;V12;UKDEW;UKDEW;
T;V12;BROKE;BROKE;
T;V12;HINOD;HINOD;
T;V12;N036.20.37.440;W099.52.48.440; //MMB
T;V14;CME;CME;
T;V14;ONSOM;ONSOM;
T;V14;CAPRO;CAPRO;
T;V14;N033.35.24.920;W102.48.33.770; //WINNS
T;V140;PNH;PNH;
T;V140;FASOG;FASOG;
T;V140;GOONI;GOONI;
T;V140;WUDPI;WUDPI;
T;V140;N035.14.18.960;W099.23.41.310; //ASAZE
T;V16;N033.34.19.260;W114.24.11.970; //SODSE
T;V16;VICKO;VICKO;
T;V16;BXK;BXK;
T;V16;ALLIS;ALLIS;
T;V16;PERKY;PERKY;
T;V16;AVONA;AVONA;
T;V16;PXR;PXR;
T;V16;TUKEE;TUKEE;
T;V16;SACAT;SACAT;
T;V16;IFNUR;IFNUR;
T;V16;JIPON;JIPON;
T;V16;RIYCO;RIYCO;
T;V16;GICGE;GICGE;
T;V16;TOTEC;TOTEC;
T;V16;PICLI;PICLI;
T;V16;PIMMA;PIMMA;
T;V16;TUS;TUS;
T;V16;SSO;SSO;
T;V16;ANIMA;ANIMA;
T;V16;DARCE;DARCE;
T;V16;CUS;CUS;
T;V16;HANCH;HANCH;
T;V16;ELP;ELP;
T;V16;GIFEN;GIFEN;
T;V16;RIOWE;RIOWE;
T;V16;SFL;SFL;
T;V16;DILLI;DILLI;
T;V16;CAVRN;CAVRN;
T;V16;N031.51.36.600;W103.28.40.830; //FEVOM
T;V187;ONM;ONM;
T;V187;WUBBY;WUBBY;
T;V187;ENCIA;ENCIA;
T;V187;MOPSE;MOPSE;
T;V187;BUPNY;BUPNY;
T;V187;ABQ;ABQ;
T;V187;AWASH;AWASH;
T;V187;CURLY;CURLY;
T;V187;CABZO;CABZO;
T;V187;TANER;TANER;
T;V187;N036.29.56.440;W107.54.25.560; //MISSY
T;V190;PXR;PXR;
T;V190;LAKEY;LAKEY;
T;V190;ZERLO;ZERLO;
T;V190;GRINE;GRINE;
T;V190;PEAKS;PEAKS;
T;V190;TEDDI;TEDDI;
T;V190;FORPE;FORPE;
T;V190;IZTIR;IZTIR;
T;V190;CHEKR;CHEKR;
T;V190;SALTS;SALTS;
T;V190;WEKUM;WEKUM;
T;V190;CAMVI;CAMVI;
T;V190;HOZER;HOZER;
T;V190;SJN;SJN;
T;V190;IZZOM;IZZOM;
T;V190;ACOMA;ACOMA;
T;V190;ABQ;ABQ;
T;V190;DULKE;DULKE;
T;V190;CAYAL;CAYAL;
T;V190;RENCO;RENCO;
T;V190;FTI;FTI;
T;V190;HOLSU;HOLSU;
T;V190;ASOYA;ASOYA;
T;V190;OWUPO;OWUPO;
T;V190;DHT;DHT;
T;V190;REPPA;REPPA;
T;V190;N036.20.37.440;W099.52.48.440; //MMB
T;V198;SSO;SSO;
T;V198;HUSIT;HUSIT;
T;V198;CUS;CUS;
T;V198;HANCH;HANCH;
T;V198;ELP;ELP;
T;V198;TYLAN;TYLAN;
T;V198;FABAN;FABAN;
T;V198;HUP;HUP;
T;V198;AGAZY;AGAZY;
T;V198;DOWES;DOWES;
T;V198;FST;FST;
T;V198;N030.47.40.310;W101.28.58.280; //OZMOS
T;V202;SSO;SSO;
T;V202;VIYUL;VIYUL;
T;V202;SVC;SVC;
T;V202;KEAPS;KEAPS;
T;V202;KAPEY;KAPEY;
T;V202;TCS;TCS;
T;V222;ELP;ELP;
T;V222;GIFEN;GIFEN;
T;V222;RIOWE;RIOWE;
T;V222;SFL;SFL;
T;V222;HOBAN;HOBAN;
T;V222;FST;FST;
T;V222;N030.47.40.310;W101.28.58.280; //OZMOS
T;V234;SJN;SJN;
T;V234;BUREW;BUREW;
T;V234;STONY;STONY;
T;V234;ABQ;ABQ;
T;V234;CYOTE;CYOTE;
T;V234;CADVO;CADVO;
T;V234;RUINS;RUINS;
T;V234;ACH;ACH;
T;V234;WIXIX;WIXIX;
T;V234;DHT;DHT;
T;V234;OXUTE;OXUTE;
T;V234;N036.43.39.520;W101.30.08.480; //BRAKR
T;V257;PXR;PXR;
T;V257;AVENT;AVENT;
T;V257;BANYO;BANYO;
T;V257;COYOT;COYOT;
T;V257;MAIER;MAIER;
T;V257;DRK;DRK;
T;V257;IRODY;IRODY;
T;V257;PHYLE;PHYLE;
T;V257;KACEE;KACEE;
T;V257;N035.24.25.020;W112.26.23.530; //NAVHO
T;V263;CNX;CNX;
T;V263;BUDPY;BUDPY;
T;V263;FOSED;FOSED;
T;V263;ENCIA;ENCIA;
T;V263;MOPSE;MOPSE;
T;V263;BUPNY;BUPNY;
T;V263;ABQ;ABQ;
T;V263;FRIHO;FRIHO;
T;V263;ZIASE;ZIASE;
T;V263;HEGMI;HEGMI;
T;V263;SAF;SAF;
T;V263;FTI;FTI;
T;V263;CELAV;CELAV;
T;V263;ADOZO;ADOZO;
T;V263;CIM;CIM;
T;V263;SAYKA;SAYKA;
T;V263;FOGLE;FOGLE;
T;V263;WATGU;WATGU;
T;V263;ECDOL;ECDOL;
T;V263;N037.15.31.170;W103.36.00.200; //TBE
T;V264;DRK;DRK;
T;V264;DRRTY;DRRTY;
T;V264;JUWSO;JUWSO;
T;V264;OATES;OATES;
T;V264;HOXOL;HOXOL;
T;V264;INW;INW;
T;V264;AVANS;AVANS;
T;V264;IRECU;IRECU;
T;V264;SJN;SJN;
T;V264;ONM;ONM;
T;V264;CNX;CNX;
T;V264;PELCI;PELCI;
T;V264;TCC;TCC;
T;V272;DHT;DHT;
T;V272;OWUKU;OWUKU;
T;V272;ZETIB;ZETIB;
T;V272;OVPUH;OVPUH;
T;V272;OVUGY;OVUGY;
T;V272;BGD;BGD;
T;V272;OVSAW;OVSAW;
T;V272;OVOKE;OVOKE;
T;V272;BROKE;BROKE;
T;V272;BRISC;BRISC;
T;V272;N035.14.13.000;W099.12.22.200; //BFV
T;V278;TXO;TXO;
T;V278;N034.11.36.550;W102.03.44.420; //HURIK
T;V280;N031.38.10.160;W106.25.36.650; //CJS
T;V280;FARCY;FARCY;
T;V280;ELP;ELP;
T;V280;WHOLE;WHOLE;
T;V280;CORUD;CORUD;
T;V280;PIO;PIO;
T;V280;JAKKY;JAKKY;
T;V280;HOPET;HOPET;
T;V280;CME;CME;
T;V280;FRAIZ;FRAIZ;
T;V280;CURIB;CURIB;
T;V280;DEBRA;DEBRA;
T;V280;HIMRO;HIMRO;
T;V280;KEBYO;KEBYO;
T;V280;TXO;TXO;
T;V280;ZULAK;ZULAK;
T;V280;YACUL;YACUL;
T;V280;PNH;PNH;
T;V280;UKDEW;UKDEW;
T;V280;BROKE;BROKE;
T;V280;HINOD;HINOD;
T;V280;N036.20.37.440;W099.52.48.440; //MMB
T;V291;N035.37.28.960;W113.32.40.080; //PGS
T;V291;KACEE;KACEE;
T;V291;FLG;FLG;
T;V291;TAWNE;TAWNE;
T;V291;INW;INW;
T;V291;FORAN;FORAN;
T;V291;GRINT;GRINT;
T;V291;DODAH;DODAH;
T;V291;GUP;GUP;
T;V291;BLINI;BLINI;
T;V291;EMUXE;EMUXE;
T;V291;LORAT;LORAT;
T;V291;AROYO;AROYO;
T;V291;HEXEM;HEXEM;
T;V291;ABQ;ABQ;
T;V291;CYOTE;CYOTE;
T;V291;CADVO;CADVO;
T;V291;CNX;CNX;
T;V291;BUCZO;BUCZO;
T;V291;DUPAL;DUPAL;
T;V291;CME;CME;
T;V291;BOZDA;BOZDA;
T;V291;N032.43.13.340;W103.35.26.320; //HEBIX
T;V304;N037.02.39.820;W100.58.16.310; //LBL
T;V304;BGD;BGD;
T;V304;JOXEP;JOXEP;
T;V304;JUNVE;JUNVE;
T;V304;HABEB;HABEB;
T;V304;PNH;PNH;
T;V327;PXR;PXR;
T;V327;KNOBB;KNOBB;
T;V327;RADOM;RADOM;
T;V327;ZCARR;ZCARR;
T;V327;FERER;FERER;
T;V327;MINGY;MINGY;
T;V327;OATES;OATES;
T;V327;FLG;FLG;
T;V389;CIM;CIM;
T;V389;SAYKA;SAYKA;
T;V389;FOGLE;FOGLE;
T;V389;N037.17.14.470;W104.20.29.000; //EARLS
T;V390;TCC;TCC;
T;V390;IREVE;IREVE;
T;V390;BGD;BGD;
T;V390;IPIME;IPIME;
T;V390;EKWIY;EKWIY;
T;V390;BUVLE;BUVLE;
T;V390;N036.14.10.440;W100.13.27.170; //FILEL
T;V393;TUS;TUS;
T;V393;OLS;OLS;
T;V393;AKACU;AKACU;
T;V393;CFSMG;CFSMG;
T;V393;N029.30.40.000;W111.00.59.000; //ONBIR
T;V395;TUS;TUS;
T;V395;ARVEY;ARVEY;
T;V395;OLS;OLS;
T;V395;CFWHS;CFWHS;
T;V402;TCC;TCC;
T;V402;MOSER;MOSER;
T;V402;PORCU;PORCU;
T;V402;SIDER;SIDER;
T;V402;PNH;PNH;
T;V402;BRISC;BRISC;
T;V402;N035.58.03.310;W100.12.10.270; //EYMUV
T;V421;ZUN;ZUN;
T;V421;GUP;GUP;
T;V421;DERTY;DERTY;
T;V421;N036.26.58.130;W108.16.59.600; //CHACO
T;V440;PNH;PNH;
T;V440;BRISC;BRISC;
T;V440;N035.14.13.000;W099.12.22.200; //BFV
T;V461;GBN;GBN;
T;V461;BXK;BXK;
T;V528;PXR;PXR;
T;V528;BUNTR;BUNTR;
T;V528;WORZO;WORZO;
T;V528;HOMRR;HOMRR;
T;V528;DBACK;DBACK;
T;V528;PICHR;PICHR;
T;V528;EAGUL;EAGUL;
T;V528;PAYSO;PAYSO;
T;V528;DEHOG;DEHOG;
T;V528;SJN;SJN;
T;V530;TXO;TXO;
T;V530;N034.22.08.630;W100.17.20.500; //CDS
T;V560;EWM;EWM;
T;V560;PRISO;PRISO;
T;V560;PIERS;PIERS;
T;V560;WHOLE;WHOLE;
T;V560;DECAN;DECAN;
T;V560;MAYFY;MAYFY;
T;V560;CONNE;CONNE;
T;V560;SFL;SFL;
T;V560;DILLI;DILLI;
T;V560;LANIC;LANIC;
T;V560;CNM;CNM;
T;V562;PXR;PXR;
T;V562;KNOBB;KNOBB;
T;V562;RADOM;RADOM;
T;V562;ZCARR;ZCARR;
T;V562;FERER;FERER;
T;V562;WNSKI;WNSKI;
T;V562;DRK;DRK;
T;V562;APEMY;APEMY;
T;V562;N035.37.28.960;W113.32.40.080; //PGS
T;V567;PXR;PXR;
T;V567;KNOBB;KNOBB;
T;V567;RADOM;RADOM;
T;V567;ZCARR;ZCARR;
T;V567;FERER;FERER;
T;V567;INW;INW;
T;V572;FLG;FLG;
T;V572;FRISY;FRISY;
T;V572;MAZDA;MAZDA;
T;V572;INW;INW;
T;V60;GUP;GUP;
T;V60;HERET;HERET;
T;V60;CROIN;CROIN;
T;V60;CUBBA;CUBBA;
T;V60;ABQ;ABQ;
T;V60;CYOTE;CYOTE;
T;V60;OTO;OTO;
T;V60;TAFOY;TAFOY;
T;V60;FTI;FTI;
T;V611;EWM;EWM;
T;V611;WATEX;WATEX;
T;V611;WIKKR;WIKKR;
T;V611;MOLLY;MOLLY;
T;V611;FRIAN;FRIAN;
T;V611;CAGEV;CAGEV;
T;V611;DUCAS;DUCAS;
T;V611;TCS;TCS;
T;V611;WOLKI;WOLKI;
T;V611;BOTAW;BOTAW;
T;V611;ONM;ONM;
T;V611;ABQ;ABQ;
T;V611;NODME;NODME;
T;V611;NELGE;NELGE;
T;V611;LIYIR;LIYIR;
T;V611;SAF;SAF;
T;V611;FTI;FTI;
T;V611;CELAV;CELAV;
T;V611;CIM;CIM;
T;V611;FENON;FENON;
T;V611;N037.02.57.210;W104.44.14.430; //TATKE
T;V62;GUP;GUP;
T;V62;HERET;HERET;
T;V62;CROIN;CROIN;
T;V62;CABZO;CABZO;
T;V62;PEDRA;PEDRA;
T;V62;ZIASE;ZIASE;
T;V62;HEGMI;HEGMI;
T;V62;SAF;SAF;
T;V62;ECISA;ECISA;
T;V62;RENCO;RENCO;
T;V62;TAFOY;TAFOY;
T;V62;ACH;ACH;
T;V62;FLUTY;FLUTY;
T;V62;SELPE;SELPE;
T;V62;TXO;TXO;
T;V62;N033.54.39.690;W102.09.10.640; //SPADE
T;V625;OLS;OLS;
T;V625;BITVE;BITVE;
T;V625;N030.38.55.000;W110.25.13.000; //IMEXA
T;V66;N032.46.19.740;W114.18.22.980; //WARTT
T;V66;MOHAK;MOHAK;
T;V66;JUDTH;JUDTH;
T;V66;GBN;GBN;
T;V66;FLIER;FLIER;
T;V66;FOUTZ;FOUTZ;
T;V66;ALMON;ALMON;
T;V66;ZEKAP;ZEKAP;
T;V66;TORTS;TORTS;
T;V66;TUS;TUS;
T;V66;OBISE;OBISE;
T;V66;SULLI;SULLI;
T;V66;MESCA;MESCA;
T;V66;TOMBS;TOMBS;
T;V66;JORTO;JORTO;
T;V66;CAYLA;CAYLA;
T;V66;YIRTU;YIRTU;
T;V66;DEYNE;DEYNE;
T;V66;IZOSI;IZOSI;
T;V66;DUG;DUG;
T;V66;IZMIR;IZMIR;
T;V66;ANIMA;ANIMA;
T;V66;DARCE;DARCE;
T;V66;CUS;CUS;
T;V66;HANCH;HANCH;
T;V66;ELP;ELP;
T;V66;TYLAN;TYLAN;
T;V66;FABAN;FABAN;
T;V66;HUP;HUP;
T;V66;PEQ;PEQ;
T;V66;N031.49.20.920;W102.40.32.320; //ALLYN
T;V68;N036.34.57.730;W107.50.11.320; //OTINS
T;V68;HUXZI;HUXZI;
T;V68;PEDRA;PEDRA;
T;V68;ABQ;ABQ;
T;V68;BEANN;BEANN;
T;V68;CABUS;CABUS;
T;V68;WARRE;WARRE;
T;V68;CNX;CNX;
T;V68;REYOK;REYOK;
T;V68;HONDS;HONDS;
T;V68;JOGPO;JOGPO;
T;V68;CME;CME;
T;V68;WOKUM;WOKUM;
T;V68;HAGER;HAGER;
T;V68;N032.54.07.210;W103.46.24.430; //WEDUT
T;V81;N029.30.13.800;W104.58.26.000; //KIPAL
T;V81;CFHBX;CFHBX;
T;V81;ALKEM;ALKEM;
T;V81;MRF;MRF;
T;V81;VUYUP;VUYUP;
T;V81;FST;FST;
T;V81;N031.39.51.980;W102.26.56.200; //OHARA
T;V81;N034.05.10.290;W101.47.24.670; //PVW
T;V81;YOCAN;YOCAN;
T;V81;JILPY;JILPY;
T;V81;PNH;PNH;
T;V81;LANTT;LANTT;
T;V81;EXELL;EXELL;
T;V81;DHT;DHT;
T;V81;COYAG;COYAG;
T;V81;EPAYI;EPAYI;
T;V81;ACAGU;ACAGU;
T;V81;N037.15.31.170;W103.36.00.200; //TBE
T;V83;CNM;CNM;
T;V83;ROHYO;ROHYO;
T;V83;FATAP;FATAP;
T;V83;NELON;NELON;
T;V83;IPNUC;IPNUC;
T;V83;CME;CME;
T;V83;JOGPO;JOGPO;
T;V83;HONDS;HONDS;
T;V83;REYOK;REYOK;
T;V83;CNX;CNX;
T;V83;RUINS;RUINS;
T;V83;OTO;OTO;
T;V83;CAYAL;CAYAL;
T;V83;LACRO;LACRO;
T;V83;SAF;SAF;
T;V83;VECUT;VECUT;
T;V83;NAMBE;NAMBE;
T;V83;POAKE;POAKE;
T;V83;ZEDAN;ZEDAN;
T;V83;NAXUE;NAXUE;
T;V83;DIXAN;DIXAN;
T;V83;TELOY;TELOY;
T;V83;TAS;TAS;
T;V83;N036.59.26.810;W105.51.35.050; //ZOTOS
T;V94;N033.34.19.260;W114.24.11.970; //SODSE
T;V94;VICKO;VICKO;
T;V94;SADLL;SADLL;
T;V94;GBN;GBN;
T;V94;POTER;POTER;
T;V94;TFD;TFD;
T;V94;TOTEC;TOTEC;
T;V94;CROME;CROME;
T;V94;ITEMM;ITEMM;
T;V94;DEPHE;DEPHE;
T;V94;SSO;SSO;
T;V94;KUNRE;KUNRE;
T;V94;FAAST;FAAST;
T;V94;DMN;DMN;
T;V94;AXARY;AXARY;
T;V94;SEMRE;SEMRE;
T;V94;ZAXOX;ZAXOX;
T;V94;CRATT;CRATT;
T;V94;COSES;COSES;
T;V94;MOLLY;MOLLY;
T;V94;WIKKR;WIKKR;
T;V94;WATEX;WATEX;
T;V94;EWM;EWM;
T;V94;SFL;SFL;
T;V94;DILLI;DILLI;
T;V94;CAVRN;CAVRN;
T;V94;N031.51.36.600;W103.28.40.830; //FEVOM
T;V95;GBN;GBN;
T;V95;POTER;POTER;
T;V95;PXR;PXR;
T;V95;INW;INW;
T;V95;BUTTE;BUTTE;
T;V95;CASTI;CASTI;
T;V95;DEXTR;DEXTR;
T;V95;N035.59.42.530;W109.19.44.920; //HUNVI

//Airway labels
L;T306;N033.31.42.700;W113.47.31.680;
L;T306;N033.26.59.040;W112.38.55.950;
L;T306;N033.26.22.710;W112.13.18.010;
L;T306;N033.07.47.730;W111.48.20.290;
L;J11-T306;N032.27.41.160;W111.16.37.380;
L;T306;N032.03.56.190;W110.20.10.800;
L;T306;N031.58.34.400;W109.08.09.000;
L;T306-V16-V66;N031.54.05.250;W108.22.06.310;
L;T306-V16-V66;N031.51.11.960;W107.53.54.390;
L;T306;N031.49.08.900;W106.55.41.440;
L;T310;N032.00.53.670;W110.44.34.430;
L;T310;N031.56.02.450;W110.16.45.030;
L;T310;N032.00.13.070;W109.54.55.710;
L;T310;N032.09.05.610;W109.30.39.480;
L;T310;N032.27.16.790;W108.42.47.540;
L;T310-V202;N032.43.38.700;W108.02.23.340;
L;T310;N033.03.00.620;W107.36.01.000;
L;T317-V611-V94;N032.02.01.790;W106.36.14.790;
L;T317-V611;N032.10.47.110;W106.46.36.100;
L;T317-V611;N032.26.06.760;W106.53.32.170;
L;T317-V611;N032.44.01.580;W107.01.41.480;
L;T317-V611;N033.05.16.540;W107.11.26.420;
L;J57-T317;N033.48.39.290;W107.03.06.940;
L;T317;N034.39.49.150;W106.54.34.580;
L;T317;N035.07.56.730;W106.59.36.700;
L;T317-V187;N035.41.11.110;W107.17.31.820;
L;T317-V187;N036.11.01.960;W107.40.00.600;
L;V102;N031.54.45.400;W104.48.37.780;
L;V102;N032.11.42.270;W104.19.52.530;
L;V102;N032.18.11.540;W104.06.38.280;
L;V105-V66;N032.09.47.260;W111.03.02.460;
L;V105-V66;N032.16.46.400;W111.17.21.160;
L;V105;N032.28.01.930;W111.33.47.880;
L;V105;N032.43.06.280;W111.46.12.330;
L;V105;N033.02.05.140;W111.55.31.330;
L;V105;N033.18.30.030;W111.57.22.010;
L;V105;N033.37.08.170;W112.05.00.450;
L;V105;N034.05.06.630;W112.22.11.780;
L;V105;N034.34.38.710;W112.29.08.260;
L;J92-V105;N034.49.15.350;W112.41.30.660;
L;V105;N035.06.30.980;W113.12.40.480;
L;V110;N032.23.18.180;W107.34.10.090;
L;V110;N032.49.34.580;W107.25.43.430;
L;V110;N033.08.44.200;W107.19.30.630;
L;V114;N035.10.14.980;W101.35.32.950;
L;V114;N035.01.37.910;W101.21.19.520;
L;V114;N034.39.33.480;W100.45.19.340;
L;V12;N034.44.22.670;W113.30.59.600;
L;V12;N034.43.10.320;W112.55.26.140;
L;J6-V12;N034.42.29.190;W112.37.15.720;
L;V12-V264;N034.44.05.390;W112.20.01.790;
L;V12-V264;N034.50.00.860;W111.52.47.570;
L;V12-V264;N034.54.41.560;W111.30.52.960;
L;V12-V264;N035.00.26.640;W111.03.27.390;
L;V12;N035.00.59.170;W109.58.27.420;
L;V12;N034.59.49.970;W108.21.49.340;
L;V12;N035.01.53.380;W107.17.44.870;
L;V12;N035.03.31.780;W106.22.34.580;
L;V12;N035.05.34.120;W105.29.17.210;
L;V12;N035.08.23.990;W104.30.07.600;
L;V12;N035.10.27.110;W103.46.52.600;
L;V12;N035.11.18.820;W103.24.56.580;
L;V12;N035.12.28.660;W102.48.05.520;
L;V12;N035.13.40.330;W102.02.04.570;
L;V12-V280;N035.19.15.700;W101.33.40.920;
L;V12-V280;N035.33.09.420;W101.11.15.940;
L;V12-V280;N035.49.21.400;W100.44.49.200;
L;V12-V280;N036.08.44.850;W100.12.43.010;
L;V14;N033.22.24.160;W104.22.32.570;
L;V14;N033.26.18.970;W103.55.13.110;
L;V14;N033.31.47.900;W103.15.36.920;
L;V140;N035.14.10.480;W101.35.13.690;
L;V140;N035.14.20.020;W101.17.21.060;
L;V140;N035.14.29.550;W100.49.52.990;
L;V140;N035.14.30.630;W099.58.37.970;
L;V16-V94;N033.33.21.880;W114.10.26.890;
L;V16;N033.29.52.250;W113.23.04.320;
L;V16;N033.26.15.910;W112.08.52.500;
L;V16;N032.44.41.820;W111.33.36.660;
L;V16;N032.30.26.050;W111.19.21.450;
L;V16;N032.13.23.490;W111.02.27.550;
L;V16;N032.11.05.670;W110.05.23.140;
L;V16;N032.05.35.470;W108.53.16.620;
L;V16-V198-V66;N031.49.10.180;W107.08.36.080;
L;V16-V198-V66;N031.49.02.470;W106.29.49.380;
L;V16-V222;N031.46.31.950;W105.32.47.590;
L;V16-V560-V94;N031.45.46.160;W104.53.29.320;
L;V16-V94;N031.48.06.250;W104.21.14.380;
L;V16-V94;N031.50.34.890;W103.44.41.700;
L;V187;N034.28.33.470;W106.46.34.030;
L;V187;N035.09.36.660;W106.54.06.580;
L;V190;N033.29.28.340;W111.48.39.340;
L;V190;N033.47.19.880;W110.59.01.850;
L;V190;N033.53.22.980;W110.41.55.220;
L;V190;N033.59.29.070;W110.24.30.530;
L;V190;N034.17.16.900;W109.32.48.390;
L;V190;N034.40.18.570;W108.14.13.390;
L;V190;N034.57.58.050;W107.07.09.680;
L;V190;N035.08.38.090;W106.32.53.460;
L;V190;N035.17.34.540;W106.08.41.550;
L;V190;N035.23.00.330;W105.53.50.410;
L;V190;N035.32.29.220;W105.27.37.640;
L;V190;N035.41.35.450;W104.56.08.650;
L;V190;N035.50.00.720;W104.07.39.250;
L;V190;N035.59.12.860;W103.12.10.790;
L;V190;N036.03.52.510;W102.42.58.480;
L;V190;N036.08.56.550;W101.59.22.280;
L;V190;N036.16.35.070;W100.39.27.210;
L;V198;N032.06.06.380;W108.37.22.640;
L;V198;N031.52.30.940;W107.46.46.980;
L;V198-V66;N031.38.30.830;W105.39.26.480;
L;V198;N031.23.01.140;W104.45.18.010;
L;V198;N031.07.30.880;W103.47.42.270;
L;V198;N031.00.11.750;W103.12.53.930;
L;V198-V222;N030.52.31.660;W102.13.43.210;
L;V202;N032.23.20.220;W108.54.33.150;
L;V202;N032.34.22.180;W108.21.28.340;
L;V202;N032.55.07.700;W107.46.47.330;
L;V202;N033.09.05.740;W107.27.39.730;
L;V222;N031.27.00.530;W104.16.53.510;
L;V222;N031.02.59.590;W103.13.41.860;
L;V234;N034.28.47.600;W108.20.08.910;
L;V234;N034.38.47.410;W107.22.03.370;
L;V234;N034.54.11.690;W107.00.44.440;
L;V234-V291-V60;N035.00.07.380;W106.35.51.360;
L;V234-V291;N034.55.52.530;W106.13.54.450;
L;V234;N034.52.36.670;W105.58.10.500;
L;V234;N034.58.55.630;W105.26.52.590;
L;V234;N035.31.08.220;W104.01.33.300;
L;V234;N036.00.17.130;W102.46.24.270;
L;V234;N036.11.30.440;W102.22.56.620;
L;V234;N036.30.37.110;W101.51.43.390;
L;V257;N033.33.45.310;W112.00.11.150;
L;V257;N034.00.16.420;W112.06.57.890;
L;V257;N034.18.25.690;W112.11.38.850;
L;V257;N034.34.28.420;W112.21.18.370;
L;V257;N034.48.24.300;W112.28.25.400;
L;V257;N035.08.58.760;W112.27.06.410;
L;V263;N034.25.03.790;W106.07.12.600;
L;V263;N034.33.04.750;W106.35.59.060;
L;J13-V263;N035.14.27.430;W106.43.59.250;
L;V263-V62;N035.31.42.760;W106.27.43.240;
L;V263-V62;N035.32.13.140;W106.11.14.630;
L;V263-V611;N035.35.59.780;W105.36.02.180;
L;V263-V611;N035.52.18.600;W105.04.06.260;
L;V263;N036.14.45.320;W104.57.00.720;
L;V263-V389;N036.32.43.490;W104.47.02.440;
L;V263-V389;N036.43.08.370;W104.29.58.910;
L;V263;N036.57.37.930;W104.06.00.020;
L;V263;N037.08.34.860;W103.47.41.570;
L;V264;N034.59.53.130;W110.37.36.050;
L;V264;N034.47.26.330;W110.04.58.620;
L;V264;N034.32.06.870;W109.25.32.500;
L;V264;N034.23.13.050;W107.58.53.070;
L;V264;N034.21.15.430;W106.14.57.600;
L;V264;N034.42.51.940;W104.48.27.890;
L;V264;N035.07.08.460;W103.45.52.290;
L;V272;N036.03.04.590;W102.22.37.360;
L;V272;N035.58.11.630;W102.02.27.590;
L;V272;N035.38.35.400;W100.44.16.140;
L;V272-V440;N035.24.51.380;W099.51.50.340;
L;V278;N034.20.41.720;W102.27.01.090;
L;V280;N031.52.50.250;W106.04.22.670;
L;V280;N032.03.33.150;W105.45.13.760;
L;V280;N032.21.04.960;W105.28.29.150;
L;V280;N032.42.31.020;W105.09.17.140;
L;V280;N032.59.32.230;W104.54.55.040;
L;V280;N033.13.01.600;W104.43.26.800;
L;V280;N033.24.04.250;W104.28.19.170;
L;V280;N033.32.53.170;W104.07.30.940;
L;V280;N033.43.37.890;W103.41.52.260;
L;V280;N033.56.16.810;W103.21.39.130;
L;V280;N034.19.50.070;W102.59.40.350;
L;V280;N034.47.14.680;W102.23.36.590;
L;V280;N035.06.18.930;W101.54.06.530;
L;V291;N035.29.13.050;W112.59.26.920;
L;V291;N035.14.51.160;W112.03.22.130;
L;V291;N035.07.58.540;W111.31.21.830;
L;V291;N035.05.25.360;W111.04.59.100;
L;V291;N035.13.09.520;W110.04.55.870;
L;V291;N035.23.51.980;W109.14.53.420;
L;V291;N035.25.26.170;W108.36.52.690;
L;V291;N035.20.26.540;W108.12.30.360;
L;V291;N035.13.39.810;W107.40.07.190;
L;V291;N035.05.08.500;W107.00.27.850;
L;V291;N034.38.05.600;W105.52.50.280;
L;V291;N034.10.10.950;W105.19.43.120;
L;V291;N033.47.26.340;W104.52.36.360;
L;V291;N033.28.25.170;W104.41.49.310;
L;V291;N033.05.15.220;W104.20.11.780;
L;V291;N032.46.44.040;W103.49.19.060;
L;V304;N036.25.33.270;W101.10.41.920;
L;V304;N035.43.51.950;W101.25.28.330;
L;V304;N035.33.33.120;W101.31.12.340;
L;V304;N035.19.07.490;W101.39.10.760;
L;V327-V562-V567;N033.33.57.030;W111.56.23.340;
L;V327-V562-V567;N033.50.53.050;W111.52.29.770;
L;V327;N034.22.25.250;W111.46.18.930;
L;V327;N034.42.35.290;W111.43.46.730;
L;V327;N035.00.31.220;W111.41.30.480;
L;V389;N037.03.46.170;W104.19.19.480;
L;V390;N035.13.57.340;W103.25.34.020;
L;V390;N035.32.54.670;W102.19.15.080;
L;V390;N035.57.08.140;W101.03.32.490;
L;V390;N036.08.46.310;W100.30.33.420;
L;V393;N031.45.18.300;W110.52.54.320;
L;V393;N030.25.19.910;W110.56.13.150;
L;V395;N031.53.40.670;W110.56.52.440;
L;V395;N031.33.16.270;W110.54.53.100;
L;V402;N035.06.10.420;W103.06.30.540;
L;V402;N035.03.38.970;W102.27.10.350;
L;V402;N035.11.25.070;W101.53.41.920;
L;V402-V440;N035.24.46.660;W101.06.47.290;
L;V402;N035.46.40.480;W100.21.50.920;
L;J102-V421;N035.13.15.450;W109.00.50.410;
L;V421;N035.38.39.190;W108.46.18.910;
L;V421;N036.07.51.870;W108.28.40.080;
L;V461;N033.12.17.570;W112.44.57.190;
L;V528;N033.38.02.830;W111.43.01.440;
L;V528;N033.59.41.250;W111.15.30.390;
L;V528;N034.14.35.450;W110.56.20.580;
L;V528;N034.22.22.730;W110.24.13.900;
L;V528;N034.24.28.510;W109.34.41.240;
L;V530;N034.26.19.380;W101.33.48.180;
L;V560;N031.56.48.900;W105.58.19.550;
L;V560;N031.56.35.380;W105.45.52.290;
L;V560;N031.50.28.400;W105.12.28.900;
L;V560;N031.56.01.680;W104.32.35.870;
L;V560;N032.10.24.330;W104.18.29.120;
L;V562;N034.22.05.470;W112.01.20.890;
L;V562;N034.37.13.270;W112.21.57.720;
L;V562;N034.56.46.170;W112.44.15.880;
L;V562;N035.24.26.180;W113.16.11.400;
L;V567;N034.37.50.760;W111.17.49.440;
L;V572;N035.12.14.980;W111.32.16.030;
L;V572;N035.09.11.050;W111.04.17.860;
L;V60-V62;N035.28.44.270;W108.36.26.460;
L;V60-V62;N035.29.00.820;W107.59.49.370;
L;V60;N035.21.20.840;W107.24.19.620;
L;V60;N035.08.06.590;W106.59.16.090;
L;V60;N035.00.58.650;W106.09.27.890;
L;V60;N035.12.18.060;W105.45.22.150;
L;V60;N035.29.51.800;W105.21.21.800;
L;V611;N033.28.53.300;W107.09.15.320;
L;V611;N033.46.15.660;W106.58.09.430;
L;V611;N034.06.01.100;W106.51.57.220;
L;J57-V611;N034.41.28.850;W106.49.06.240;
L;V611;N035.06.40.700;W106.45.23.790;
L;V611;N035.16.09.480;W106.36.59.040;
L;V611;N035.28.49.710;W106.13.19.750;
L;V611;N036.17.19.520;W104.56.11.730;
L;V611;N036.36.10.010;W104.50.43.000;
L;V611;N036.52.54.110;W104.46.40.800;
L;V62;N035.29.41.490;W107.24.15.380;
L;V62;N035.31.03.310;W106.47.30.720;
L;V62;N035.29.43.480;W105.57.20.090;
L;V62;N035.22.51.730;W105.40.47.810;
L;V62;N035.13.29.630;W105.18.26.670;
L;V62;N034.55.02.500;W104.19.38.270;
L;V62;N034.38.55.150;W103.22.17.230;
L;V62;N034.32.11.810;W102.58.56.600;
L;V62;N034.12.12.800;W102.29.42.430;
L;V625;N030.59.50.030;W110.36.51.940;
L;V66;N032.46.26.790;W114.08.21.280;
L;J18-J2-V66;N032.47.46.510;W113.49.49.000;
L;J18-J2-V66;N032.53.14.650;W113.10.54.240;
L;V66;N032.50.15.780;W112.25.37.200;
L;V66;N032.36.02.940;W111.56.16.270;
L;V66;N032.25.58.990;W111.35.43.080;
L;V66;N032.03.02.980;W110.49.11.010;
L;V66;N031.49.48.670;W110.21.01.240;
L;V66;N031.37.55.700;W109.56.02.330;
L;V66;N031.43.53.080;W108.58.16.500;
L;V66;N031.31.19.790;W104.28.30.210;
L;V66;N031.38.48.060;W103.07.33.790;
L;V68;N036.22.32.310;W107.30.40.650;
L;V68;N035.50.22.410;W107.04.41.660;
L;V68;N035.16.39.280;W106.53.33.750;
L;V68;N034.56.21.730;W106.35.49.540;
L;V68;N034.39.46.670;W106.05.27.560;
L;V68;N034.27.49.010;W105.48.44.180;
L;V68-V83;N034.00.03.770;W105.17.54.030;
L;V68-V83;N033.26.44.530;W104.43.50.560;
L;V68;N033.15.50.160;W104.28.36.050;
L;V68;N033.02.19.340;W104.02.14.950;
L;V81;N029.39.09.040;W104.47.06.290;
L;V81;N030.03.12.430;W104.16.17.880;
L;V81;N030.23.26.520;W103.49.04.590;
L;V81;N030.43.04.710;W103.19.44.930;
L;V81;N031.18.30.750;W102.42.47.960;
L;V81;N034.25.08.760;W101.45.50.560;
L;V81;N034.54.07.010;W101.43.34.200;
L;V81;N035.08.36.520;W101.42.24.570;
L;V81;N035.19.13.200;W101.46.55.790;
L;V81;N035.31.19.880;W101.58.47.630;
L;V81;N035.51.55.080;W102.19.08.420;
L;V81;N036.13.15.460;W102.39.35.090;
L;V81;N036.37.25.530;W103.01.15.440;
L;V81;N037.02.15.370;W103.23.49.450;
L;V83;N032.22.15.340;W104.16.02.500;
L;V83;N032.38.24.720;W104.21.54.510;
L;V83;N032.55.22.040;W104.28.06.340;
L;V83;N033.12.06.940;W104.34.16.060;
L;V83;N034.36.32.850;W105.45.57.870;
L;V83;N034.57.42.220;W105.53.43.140;
L;V83;N035.12.26.180;W105.58.23.060;
L;V83;N035.37.54.100;W106.03.05.640;
L;V83;N036.30.21.280;W105.55.18.420;
L;V83;N036.47.59.200;W105.52.59.110;
L;V94;N033.24.13.050;W113.38.40.560;
L;V94;N033.06.43.150;W113.00.32.760;
L;V94-V95;N032.55.59.940;W112.25.08.400;
L;V94;N032.53.52.510;W112.02.10.610;
L;J50-V94;N032.51.22.700;W111.46.31.520;
L;V94;N032.46.31.300;W111.24.49.510;
L;V94;N032.39.19.570;W110.53.14.790;
L;V94;N032.25.06.510;W109.52.44.450;
L;V94;N032.16.23.240;W108.48.51.350;
L;V94;N032.16.33.720;W107.53.22.530;
L;V94;N032.06.31.730;W106.54.38.160;
L;V94;N031.51.04.770;W105.40.44.330;
L;V95;N033.10.17.300;W112.04.02.360;
L;J44-V95;N034.14.55.360;W111.23.17.870;
L;V95;N035.10.23.890;W110.37.22.270;
L;V95;N035.21.31.590;W110.20.06.290;
L;V95;N035.33.21.850;W110.01.34.800;
L;V95;N035.50.14.680;W109.34.52.460;

//Waypoint references
//Inside references
//ACAGU;N036.48.58.340;W103.11.42.950;
//ACOMA;N034.53.15.740;W107.25.18.560;
//ADOZO;N036.24.20.680;W104.53.57.630;
//AGAZY;N031.11.44.210;W104.08.10.140;
//AKACU;N031.20.44.000;W110.51.18.000;
//ALKEM;N029.48.28.000;W104.35.13.000;
//ALLIS;N033.26.57.180;W112.37.31.640;
//ALMON;N032.23.00.780;W111.29.41.130;
//ANIMA;N031.54.57.690;W108.30.51.330;
//APEMY;N035.11.21.180;W112.59.48.050;
//AROYO;N035.06.29.090;W107.06.38.490;
//ARVEY;N031.41.38.570;W110.58.50.880;
//ASOYA;N035.56.07.850;W103.31.04.280;
//AVANS;N034.56.03.670;W110.27.30.970;
//AVENT;N033.41.31.730;W112.02.09.930;
//AVONA;N033.26.32.040;W112.19.32.340;
//AWASH;N035.16.35.440;W106.59.15.330;
//AXARY;N032.13.50.110;W107.24.58.410;
//AXEPE;N032.04.35.420;W104.31.59.480;
//BANYO;N033.50.28.630;W112.04.27.130;
//BASER;N032.33.02.940;W111.37.55.090;
//BEANN;N034.50.04.390;W106.22.42.370;
//BITVE;N031.20.44.000;W110.48.36.000;
//BLINI;N035.22.16.770;W108.21.25.180;
//BOTAW;N033.51.42.100;W106.54.39.830;
//BOZDA;N032.50.13.200;W104.03.12.900;
//BRISC;N035.35.16.870;W100.31.28.810;
//BROKE;N035.41.52.570;W100.57.04.530;
//BUCZO;N033.58.17.100;W104.58.51.300;
//BUDPY;N034.28.00.580;W106.33.46.290;
//BUNTR;N033.50.04.940;W111.27.45.880;
//BUPNY;N034.55.22.790;W106.45.46.570;
//BUREW;N034.31.49.490;W107.31.37.400;
//BUTTE;N035.17.05.150;W110.27.00.770;
//BUVLE;N036.03.19.750;W100.47.37.300;
//CABUS;N034.45.56.490;W106.14.07.750;
//CABZO;N035.30.15.900;W107.09.23.310;
//CADVO;N034.54.08.730;W106.05.04.470;
//CAGEV;N032.34.27.170;W106.57.19.600;
//CAMVI;N034.05.12.450;W110.08.02.350;
//CAPRO;N033.28.05.000;W103.42.37.770;
//CARTY;N035.01.24.750;W107.34.20.430;
//CASTI;N035.25.57.640;W110.13.11.050;
//CAUDE;N035.06.23.410;W101.29.10.000;
//CAVRN;N031.49.31.180;W104.00.42.210;
//CAYAL;N035.20.32.150;W106.00.36.670;
//CAYLA;N031.40.36.440;W110.01.38.820;
//CELAV;N036.05.09.880;W105.00.03.060;
//CFHBX;N029.48.03.310;W104.35.44.570;
//CFSMG;N031.19.59.640;W110.51.21.910;
//CFWHS;N031.19.59.000;W110.52.47.630;
//CHEKR;N033.50.24.000;W110.50.22.450;
//CHILY;N034.42.48.610;W112.45.42.270;
//CONNE;N031.56.03.160;W105.19.46.160;
//CORUD;N032.10.23.970;W105.38.37.030;
//COSES;N032.04.42.170;W106.47.09.060;
//COYAG;N036.21.01.280;W102.46.30.850;
//COYOT;N034.10.04.150;W112.09.29.240;
//CRATT;N032.08.20.840;W107.02.07.560;
//CROIN;N035.29.05.250;W107.39.07.240;
//CROME;N032.43.25.280;W111.11.08.050;
//CUBBA;N035.13.34.640;W107.09.34.840;
//CURIB;N033.37.52.270;W103.55.39.440;
//CURLY;N035.25.04.750;W107.05.32.330;
//CYOTE;N034.57.35.690;W106.22.44.800;
//DARCE;N031.53.12.210;W108.13.21.460;
//DBACK;N033.55.34.450;W111.20.45.980;
//DEBRA;N033.49.21.980;W103.28.03.230;
//DECAN;N031.56.28.490;W105.39.55.090;
//DEHOG;N034.23.24.940;W110.00.45.140;
//DEPHE;N032.33.52.920;W110.29.49.060;
//DERTY;N035.48.44.480;W108.40.14.900;
//DEXTR;N035.40.44.940;W109.49.56.400;
//DEYNE;N031.34.19.750;W109.48.31.590;
//DILLI;N031.46.38.030;W104.41.45.900;
//DIXAN;N036.16.51.420;W105.57.19.670;
//DODAH;N035.26.20.710;W109.03.02.070;
//DOGIN;N034.56.51.900;W101.13.29.950;
//DOWES;N031.03.14.330;W103.27.16.230;
//DRRTY;N034.46.00.950;W112.11.13.940;
//DUCAS;N032.53.35.840;W107.06.04.300;
//DULKE;N035.14.36.390;W106.16.45.830;
//DUPAL;N033.36.35.260;W104.46.23.000;
//EAGUL;N034.07.54.250;W111.04.57.740;
//ECDOL;N037.01.37.400;W103.59.20.790;
//ECISA;N035.27.00.660;W105.50.46.850;
//EKWIY;N036.00.59.370;W100.54.54.220;
//EMUXE;N035.18.35.650;W108.03.35.940;
//ENCIA;N034.45.01.020;W106.41.12.850;
//EPAYI;N036.25.51.820;W102.50.51.050;
//EXELL;N035.38.19.400;W102.05.40.760;
//FAAST;N032.16.33.160;W108.10.25.260;
//FABAN;N031.42.52.110;W105.56.19.800;
//FARCY;N031.42.33.630;W106.22.04.540;
//FASOG;N035.14.14.360;W101.28.30.860;
//FATAP;N032.47.42.530;W104.25.18.100;
//FENON;N036.42.50.960;W104.49.06.520;
//FERER;N034.11.52.430;W111.47.38.100;
//FLIER;N032.43.07.280;W112.10.49.400;
//FLUTY;N034.43.07.950;W103.37.05.050;
//FOGLE;N036.50.17.860;W104.18.10.370;
//FORAN;N035.22.22.190;W109.21.59.820;
//FORPE;N033.41.14.240;W111.16.06.350;
//FOSED;N034.38.08.870;W106.38.12.100;
//FOUTZ;N032.28.56.920;W111.41.45.430;
//FRAIZ;N033.27.52.940;W104.19.21.080;
//FRIAN;N032.17.46.230;W106.49.45.440;
//FRIHO;N035.26.17.000;W106.38.58.330;
//FRISY;N035.15.39.490;W111.24.04.380;
//GICGE;N032.57.41.370;W111.42.53.020;
//GIFEN;N031.48.31.480;W106.08.42.920;
//GINKE;N033.52.44.550;W112.14.34.230;
//GOONI;N035.14.24.650;W101.06.11.230;
//GRINE;N033.36.28.330;W111.29.21.320;
//GRINT;N035.25.21.350;W109.07.46.760;
//HABEB;N035.24.08.700;W101.36.24.660;
//HAGER;N033.10.29.470;W104.18.08.410;
//HANCH;N031.49.06.360;W106.42.44.000;
//HEGMA;N035.02.19.760;W107.01.09.120;
//HEGMI;N035.31.59.880;W106.18.35.450;
//HERET;N035.28.52.850;W108.20.31.450;
//HEXEM;N035.03.47.600;W106.54.17.410;
//HIMRO;N034.03.11.310;W103.15.13.990;
//HINOD;N035.56.48.980;W100.32.31.550;
//HOBAN;N031.08.49.810;W103.28.53.030;
//HOBES;N034.56.20.180;W112.54.14.280;
//HOLSU;N035.43.42.530;W104.44.08.510;
//HOMRR;N033.52.49.720;W111.24.16.010;
//HONDS;N033.33.59.600;W104.51.12.190;
//HOOVE;N031.58.25.240;W110.04.21.520;
//HOPET;N033.05.47.970;W104.49.36.110;
//HOXOL;N034.57.09.480;W111.19.11.450;
//HOZER;N034.09.02.500;W109.56.55.360;
//HUSIT;N031.55.51.930;W107.59.06.670;
//HUXZI;N036.10.03.740;W107.11.16.210;
//IFNUR;N033.09.33.850;W111.49.17.700;
//IPIME;N035.53.16.290;W101.12.09.920;
//IPNUC;N033.03.58.890;W104.31.16.190;
//IRECU;N034.38.44.840;W109.42.31.000;
//IREVE;N035.16.57.860;W103.15.12.390;
//IRODY;N034.54.39.400;W112.28.01.510;
//ITEMM;N032.35.11.330;W110.35.23.170;
//IZMIR;N031.32.42.630;W109.25.35.100;
//IZOSI;N031.33.16.240;W109.46.19.270;
//IZTIR;N033.44.15.160;W111.07.40.620;
//IZZOM;N034.27.01.970;W109.02.52.770;
//JADIL;N035.11.40.710;W103.13.58.160;
//JAKKY;N032.53.16.260;W105.00.13.220;
//JALEB;N032.08.00.420;W104.26.10.800;
//JILPY;N035.03.06.810;W101.42.52.560;
//JIPON;N033.06.20.100;W111.47.32.890;
//JOGPO;N033.33.13.790;W104.50.25.620;
//JONHH;N033.48.17.100;W112.11.49.940;
//JORTO;N031.43.39.550;W110.08.03.130;
//JOXEP;N035.39.18.390;W101.28.00.610;
//JUDTH;N032.48.59.410;W113.41.18.220;
//JUNVE;N035.27.47.760;W101.34.23.610;
//JUWSO;N034.47.48.350;W112.03.00.840;
//KACEE;N035.20.48.070;W112.26.20.650;
//KAPEY;N033.01.13.540;W107.38.27.560;
//KARLO;N034.17.28.240;W112.29.51.560;
//KEAPS;N032.49.01.300;W107.55.05.960;
//KEBYO;N034.09.56.990;W103.08.55.730;
//KEHFY;N032.20.58.900;W103.59.42.390;
//KNOBB;N033.41.55.180;W111.54.33.610;
//KUNRE;N032.16.31.480;W108.21.55.480;
//LACRO;N035.23.38.380;W106.01.28.030;
//LAKEY;N033.32.57.090;W111.39.05.190;
//LANIC;N032.05.24.660;W104.23.23.970;
//LANTT;N035.24.19.970;W101.51.55.700;
//LAYEN;N033.00.31.330;W107.22.10.780;
//LIYIR;N035.25.12.730;W106.22.44.890;
//LORAT;N035.08.39.440;W107.16.41.320;
//MAIER;N034.26.47.190;W112.13.48.900;
//MAYFY;N031.56.17.690;W105.31.01.780;
//MAZDA;N035.14.38.070;W111.20.55.880;
//MESCA;N031.53.38.460;W110.29.07.900;
//MINGY;N034.32.58.050;W111.44.59.420;
//MOHAK;N032.46.33.040;W113.58.19.550;
//MOLLY;N032.03.47.910;W106.43.27.240;
//MOPSE;N034.48.30.410;W106.42.44.910;
//MOSER;N035.01.17.810;W102.37.09.670;
//MUMTE;N034.43.28.490;W113.03.52.650;
//NAMBE;N035.47.20.960;W106.01.42.280;
//NAXUE;N036.09.40.960;W105.58.23.830;
//NELGE;N035.21.35.120;W106.32.08.920;
//NELON;N033.03.01.490;W104.30.55.070;
//NOCHI;N032.02.00.200;W109.45.29.530;
//NODME;N035.10.43.640;W106.41.48.510;
//NUWIN;N032.30.04.340;W107.32.00.050;
//OATES;N034.52.12.520;W111.42.33.760;
//OBISE;N032.00.22.980;W110.43.28.870;
//ONSOM;N033.24.31.660;W104.07.47.940;
//OVOKE;N035.43.04.900;W101.01.48.250;
//OVPUH;N035.53.41.430;W101.44.06.260;
//OVSAW;N035.45.27.830;W101.11.11.210;
//OVUGY;N035.51.21.460;W101.34.41.220;
//OWUKU;N036.00.39.100;W102.12.34.630;
//OWUPO;N036.02.14.910;W102.53.15.830;
//OXUTE;N036.17.30.840;W102.13.11.040;
//PAYSO;N034.21.16.040;W110.47.42.050;
//PEAKS;N033.38.07.860;W111.24.45.160;
//PEDRA;N035.30.40.730;W106.58.10.370;
//PELCI;N035.03.20.160;W103.55.48.770;
//PERKY;N033.26.44.740;W112.28.23.420;
//PHYLE;N034.57.09.440;W112.27.51.940;
//PICHR;N034.03.47.830;W111.10.14.300;
//PICLI;N032.39.47.620;W111.28.41.950;
//PIERS;N031.56.55.480;W106.04.49.620;
//PIMMA;N032.21.03.800;W111.10.02.900;
//POAKE;N035.54.18.460;W106.00.40.650;
//POPKE;N033.11.01.190;W111.56.31.430;
//PORCU;N035.05.59.310;W102.17.10.450;
//POTER;N032.54.35.480;W112.09.49.910;
//PRISO;N031.57.01.620;W106.11.29.480;
//RADOM;N033.59.50.880;W111.50.25.500;
//RENCO;N035.25.28.140;W105.47.03.730;
//REPPA;N036.12.14.620;W101.26.00.980;
//REYOK;N033.38.02.120;W104.55.18.980;
//RIOWE;N031.48.04.740;W106.00.23.620;
//RIYCO;N033.02.04.110;W111.45.14.650;
//ROHYO;N032.29.06.820;W104.18.31.630;
//RUINS;N034.51.04.220;W105.51.16.780;
//SACAT;N033.15.22.750;W111.52.26.750;
//SADLL;N033.16.00.530;W113.20.42.400;
//SALTS;N033.56.21.380;W110.33.27.400;
//SAYKA;N036.35.57.710;W104.41.45.240;
//SELPE;N034.34.40.560;W103.07.30.920;
//SEMRE;N032.11.13.810;W107.14.05.690;
//SIDER;N035.08.42.780;W102.05.26.550;
//STONY;N034.45.44.590;W107.12.27.740;
//SULLI;N031.56.03.770;W110.34.16.460;
//TAFOY;N035.20.14.990;W105.34.32.290;
//TANER;N035.52.05.770;W107.25.42.570;
//TAWNE;N035.07.06.500;W111.22.16.860;
//TEDDI;N033.40.18.790;W111.18.40.950;
//TELOY;N036.24.10.980;W105.56.13.940;
//TOMBS;N031.45.58.360;W110.12.55.250;
//TORTS;N032.13.51.270;W111.11.12.160;
//TOTEC;N032.49.35.820;W111.38.31.920;
//TUKEE;N033.17.57.550;W111.53.50.800;
//TURNE;N034.42.51.570;W112.46.59.700;
//TYLAN;N031.46.00.710;W106.06.55.870;
//UKDEW;N035.24.24.620;W101.25.24.270;
//VECUT;N035.43.22.240;W106.02.17.410;
//VEGGE;N035.13.11.110;W102.22.12.400;
//VICKO;N033.32.22.980;W113.56.42.120;
//VIYUL;N032.30.27.590;W108.33.15.820;
//VUYUP;N030.28.58.390;W103.40.51.130;
//WARRE;N034.33.36.240;W105.56.48.650;
//WASBI;N035.09.57.290;W103.57.50.170;
//WATEX;N031.57.47.020;W106.19.04.380;
//WATGU;N036.53.38.090;W104.12.38.550;
//WEKUM;N034.02.36.110;W110.15.33.000;
//WHOLE;N031.56.41.990;W105.51.49.500;
//WIKKR;N032.00.15.270;W106.29.02.620;
//WIXIX;N035.55.03.450;W103.00.06.020;
//WNSKI;N034.32.16.970;W112.15.07.030;
//WOKUM;N033.11.24.790;W104.19.56.490;
//WOLKI;N033.40.49.130;W107.01.38.580;
//WORZO;N033.51.48.690;W111.25.33.900;
//WUBBY;N034.36.46.840;W106.43.53.850;
//WUDPI;N035.14.32.260;W100.33.34.730;
//WUMEX;N032.38.37.740;W107.29.15.200;
//YACUL;N034.58.30.430;W102.06.14.230;
//YECUG;N034.59.18.020;W106.59.58.000;
//YIRTU;N031.35.14.720;W109.50.26.170;
//YOCAN;N034.45.07.210;W101.44.15.690;
//ZADER;N034.27.08.230;W112.29.27.230;
//ZAXOX;N032.09.23.480;W107.06.26.740;
//ZCARR;N034.04.20.990;W111.49.22.940;
//ZEDAN;N036.02.15.740;W105.59.29.870;
//ZEKAP;N032.19.41.240;W111.23.30.550;
//ZERLO;N033.35.37.390;W111.31.42.760;
//ZETIB;N035.55.43.320;W101.52.21.180;
//ZIASE;N035.31.24.960;W106.36.50.970;
//ZULAK;N034.35.56.480;W102.40.54.210;

//Outside references
//ALLYN;N031.49.20.920;W102.40.32.320;
//ASAZE;N035.14.18.960;W099.23.41.310;
//BEYMI;N035.16.38.980;W113.31.11.290;
//BRAKR;N036.43.39.520;W101.30.08.480;
//CHACO;N036.26.58.130;W108.16.59.600;
//EARLS;N037.17.14.470;W104.20.29.000;
//EYMUV;N035.58.03.310;W100.12.10.270;
//FEVOM;N031.51.36.600;W103.28.40.830;
//FILEL;N036.14.10.440;W100.13.27.170;
//HEBIX;N032.43.13.340;W103.35.26.320;
//HOMEX;N032.23.58.700;W103.52.13.990;
//HUNVI;N035.59.42.530;W109.19.44.920;
//HURIK;N034.11.36.550;W102.03.44.420;
//IMEXA;N030.38.55.000;W110.25.13.000;
//JAWSY;N034.45.10.840;W113.58.07.100;
//KIPAL;N029.30.13.800;W104.58.26.000;
//MISSY;N036.29.56.440;W107.54.25.560;
//NAVHO;N035.24.25.020;W112.26.23.530;
//OHARA;N031.39.51.980;W102.26.56.200;
//ONBIR;N029.30.40.000;W111.00.59.000;
//OTINS;N036.34.57.730;W107.50.11.320;
//OZMOS;N030.47.40.310;W101.28.58.280;
//SODSE;N033.34.19.260;W114.24.11.970;
//SPADE;N033.54.39.690;W102.09.10.640;
//TATKE;N037.02.57.210;W104.44.14.430;
//WARTT;N032.46.19.740;W114.18.22.980;
//WEDUT;N032.54.07.210;W103.46.24.430;
//WINNS;N033.35.24.920;W102.48.33.770;
//ZOTOS;N036.59.26.810;W105.51.35.050;
