//Airway tracks
T;T239;N033.56.04.620;W087.27.21.410; //CHOOK
T;T239;EXIST;EXIST;
T;T239;FOGUM;FOGUM;
T;T239;SWIKI;SWIKI;
T;T239;GANTT;GANTT;
T;T239;ICAVY;ICAVY;
T;T239;GOINS;GOINS;
T;T258;MINIM;MINIM;
T;T258;CAYAP;CAYAP;
T;T258;N033.15.31.800;W087.32.12.700; //CRMSN
T;T290;HABJE;HABJE;
T;T290;MEI;MEI;
T;T290;KWANE;KWANE;
T;T290;N032.16.11.640;W086.58.01.670; //RABEC
T;T292;N031.26.30.600;W088.25.03.670; //YARBO
T;T292;ANTUH;ANTUH;
T;T292;JANES;JANES;
T;T292;KWANE;KWANE;
T;T292;N032.49.03.820;W087.50.20.530; //EUTAW
T;T294;HABJE;HABJE;
T;T294;MEI;MEI;
T;T294;NOSRY;NOSRY;
T;T294;BOYDD;BOYDD;
T;T294;N032.59.03.950;W087.56.12.060; //ALICE
T;T325;BWG;BWG;
T;T325;N037.28.50.530;W086.39.19.250; //RENRO
T;T354;N038.55.13.240;W088.28.54.500; //BIB
T;T354;CNG;CNG;
T;V11;N031.25.53.780;W088.52.37.840; //PICAN
T;V11;CATTI;CATTI;
T;V11;SOSOE;SOSOE;
T;V11;MIZZE;MIZZE;
T;V11;OBUJI;OBUJI;
T;V11;RAKIN;RAKIN;
T;V11;MHZ;MHZ;
T;V11;BOOSI;BOOSI;
T;V11;YONUD;YONUD;
T;V11;SQS;SQS;
T;V11;NEDUE;NEDUE;
T;V11;UBABY;UBABY;
T;V11;RIGCY;RIGCY;
T;V11;HLI;HLI;
T;V11;ZAMXU;ZAMXU;
T;V11;MIOLA;MIOLA;
T;V11;OSORY;OSORY;
T;V11;DYR;DYR;
T;V11;SACDO;SACDO;
T;V11;AHOYE;AHOYE;
T;V11;CNG;CNG;
T;V11;ROOKE;ROOKE;
T;V11;N037.47.27.140;W087.55.31.480; //WESON
T;V124;N034.00.26.750;W094.17.52.650; //DEENS
T;V124;NEPRE;NEPRE;
T;V124;HOT;HOT;
T;V124;LONNS;LONNS;
T;V124;TAYUV;TAYUV;
T;V124;BEGAN;BEGAN;
T;V124;JENAN;JENAN;
T;V124;LIT;LIT;
T;V124;TAFTE;TAFTE;
T;V124;SIBOE;SIBOE;
T;V124;HILLE;HILLE;
T;V124;GQE;GQE;
T;V13;N034.00.26.750;W094.17.52.650; //DEENS
T;V13;PGO;PGO;
T;V13;HADES;HADES;
T;V13;UXADY;UXADY;
T;V13;FSM;FSM;
T;V13;IXNEL;IXNEL;
T;V13;AYUWU;AYUWU;
T;V13;CHESO;CHESO;
T;V13;BARKK;BARKK;
T;V13;WARAR;WARAR;
T;V13;BOYLE;BOYLE;
T;V13;RZC;RZC;
T;V13;PINNE;PINNE;
T;V13;N036.33.13.200;W094.16.57.990; //HEXER
T;V140;N036.12.33.750;W095.25.09.210; //INOLA
T;V140;TUSOC;TUSOC;
T;V140;PRYOR;PRYOR;
T;V140;GENET;GENET;
T;V140;JAMDO;JAMDO;
T;V140;RZC;RZC;
T;V140;CATEX;CATEX;
T;V140;SPRAY;SPRAY;
T;V140;FALUG;FALUG;
T;V140;GREEM;GREEM;
T;V140;HRO;HRO;
T;V140;CADAN;CADAN;
T;V140;BERGG;BERGG;
T;V140;PYATT;PYATT;
T;V140;MUVUE;MUVUE;
T;V140;INNAM;INNAM;
T;V140;CEMUK;CEMUK;
T;V140;WASUD;WASUD;
T;V140;VILLO;VILLO;
T;V140;ARG;ARG;
T;V140;LUMXU;LUMXU;
T;V140;BLITH;BLITH;
T;V140;HELMS;HELMS;
T;V140;DYR;DYR;
T;V140;BEVEE;BEVEE;
T;V140;JEDAT;JEDAT;
T;V140;BNA;BNA;
T;V140;LENON;LENON;
T;V140;HETAP;HETAP;
T;V140;HARME;HARME;
T;V140;N036.35.04.230;W085.09.59.840; //LVT
T;V15;N035.41.35.070;W095.51.57.440; //OKM
T;V15;MALTS;MALTS;
T;V15;PRYOR;PRYOR;
T;V15;N036.45.38.640;W094.32.22.250; //MUCAZ
T;V159;HLI;HLI;
T;V159;ERPOW;ERPOW;
T;V159;CUXEG;CUXEG;
T;V159;ZEDTU;ZEDTU;
T;V159;KUMGE;KUMGE;
T;V159;KALIE;KALIE;
T;V159;GQE;GQE;
T;V159;ARG;ARG;
T;V159;ZERTY;ZERTY;
T;V159;AVARR;AVARR;
T;V159;N037.01.24.490;W092.52.36.920; //DGD
T;V16;N033.39.05.850;W093.40.50.310; //HOSES
T;V16;SPARO;SPARO;
T;V16;BUNNS;BUNNS;
T;V16;HUTOR;HUTOR;
T;V16;IYUNE;IYUNE;
T;V16;PBF;PBF;
T;V16;BUCAY;BUCAY;
T;V16;KIYEL;KIYEL;
T;V16;UJM;UJM;
T;V16;JEPOB;JEPOB;
T;V16;WSTON;WSTON;
T;V16;YUGPU;YUGPU;
T;V16;HLI;HLI;
T;BREAK;HLI;HLI; //discontinuity (creates a break)
T;V16;SYI;SYI;
T;V16;KEYSE;KEYSE;
T;V16;FOSUL;FOSUL;
T;V16;WAKEE;WAKEE;
T;V16;MCMIN;MCMIN;
T;V16;LAUNS;LAUNS;
T;V16;N035.46.51.650;W084.58.42.430; //HCH
T;V175;MAW;MAW;
T;V175;LEPER;LEPER;
T;V175;N037.24.01.190;W090.50.49.470; //WOSGI
T;V18;N032.30.30.170;W091.47.58.940; //WOVAS
T;V18;STUEE;STUEE;
T;V18;HEDUD;HEDUD;
T;V18;ZIPGI;ZIPGI;
T;V18;MHZ;MHZ;
T;V18;NOYIG;NOYIG;
T;V18;FANEN;FANEN;
T;V18;ENAKE;ENAKE;
T;V18;CUNEV;CUNEV;
T;V18;MEI;MEI;
T;V18;NOSRY;NOSRY;
T;V18;BOYDD;BOYDD;
T;V18;N032.59.03.950;W087.56.12.060; //ALICE
T;V194;N031.18.16.030;W090.15.29.530; //MCB
T;V194;WIKZO;WIKZO;
T;V194;MIZZE;MIZZE;
T;V194;BAING;BAING;
T;V194;PAULD;PAULD;
T;V194;MEI;MEI;
T;V245;N031.45.15.920;W091.06.06.850; //CREEM
T;V245;BARNE;BARNE;
T;V245;WUDVI;WUDVI;
T;V245;MHZ;MHZ;
T;V245;ECESU;ECESU;
T;V245;IGB;IGB;
T;V245;UYSEF;UYSEF;
T;V245;MINIM;MINIM;
T;V245;CAYAP;CAYAP;
T;V245;N033.15.31.900;W087.32.12.800; //LDK
T;V278;N033.32.55.210;W092.37.46.600; //LOCUS
T;V278;HAMPT;HAMPT;
T;V278;MON;MON;
T;V278;POYNI;POYNI;
T;V278;ZIRUL;ZIRUL;
T;V278;OZIGE;OZIGE;
T;V278;EDOME;EDOME;
T;V278;IXDIL;IXDIL;
T;V278;GLH;GLH;
T;V278;CECAR;CECAR;
T;V278;LAARI;LAARI;
T;V278;SQS;SQS;
T;V278;TOMLN;TOMLN;
T;V278;NEEON;NEEON;
T;V278;CLOUT;CLOUT;
T;V278;HANOP;HANOP;
T;V278;IGB;IGB;
T;V278;UYSEF;UYSEF;
T;V278;MINIM;MINIM;
T;V278;BESOM;BESOM;
T;V278;N033.37.42.490;W087.16.54.000; //FIBER
T;V289;N033.47.40.270;W094.06.08.380; //PROVO
T;V289;UMPIR;UMPIR;
T;V289;BATEZ;BATEZ;
T;V289;UVUZU;UVUZU;
T;V289;FSM;FSM;
T;V289;FIGGS;FIGGS;
T;V289;MULBY;MULBY;
T;V289;CASKS;CASKS;
T;V289;MADES;MADES;
T;V289;MARBI;MARBI;
T;V289;HRO;HRO;
T;V289;N037.01.24.490;W092.52.36.920; //DGD
T;V303;HOT;HOT;
T;V303;BLURB;BLURB;
T;V303;BLIMP;BLIMP;
T;V303;IXEYA;IXEYA;
T;V303;FSM;FSM;
T;V305;N033.32.55.210;W092.37.46.600; //LOCUS
T;V305;BUNNS;BUNNS;
T;V305;HERID;HERID;
T;V305;LIT;LIT;
T;V305;BRAUM;BRAUM;
T;V305;DUMPI;DUMPI;
T;V305;UKORE;UKORE;
T;V305;JEBEP;JEBEP;
T;V305;ARG;ARG;
T;V305;HARIB;HARIB;
T;V305;VILUC;VILUC;
T;V305;MAW;MAW;
T;V305;SNOWD;SNOWD;
T;V305;LAKKR;LAKKR;
T;V305;CNG;CNG;
T;V305;ROOKE;ROOKE;
T;V305;N037.47.27.140;W087.55.31.480; //WESON
T;V307;HRO;HRO;
T;V307;PPAMM;PPAMM;
T;V307;HARKS;HARKS;
T;V307;SUEEY;SUEEY;
T;V307;N036.39.07.500;W093.59.10.890; //WALTN
T;V315;N033.32.32.560;W095.26.53.840; //PRX
T;V315;PGO;PGO;
T;V321;N034.11.10.340;W086.12.44.020; //BOAZE
T;V321;ALBER;ALBER;
T;V321;OWENT;OWENT;
T;V321;RQZ;RQZ;
T;V321;HATAS;HATAS;
T;V321;VOYUD;VOYUD;
T;V321;JEKBA;JEKBA;
T;V321;ATWUS;ATWUS;
T;V321;KUXYI;KUXYI;
T;V321;SYI;SYI;
T;V321;PECON;PECON;
T;V321;OKENE;OKENE;
T;V321;CENOP;CENOP;
T;V321;GRILL;GRILL;
T;V321;N036.35.04.230;W085.09.59.840; //LVT
T;V325;N034.06.11.260;W086.19.25.890; //SNEAR
T;V325;JOSEP;JOSEP;
T;V325;FEWER;FEWER;
T;V325;KAZDU;KAZDU;
T;V325;MASHA;MASHA;
T;V325;JUVLO;JUVLO;
T;V325;MSL;MSL;
T;V397;N032.31.00.780;W092.02.09.630; //MLU
T;V397;ANPIY;ANPIY;
T;V397;JUDUN;JUDUN;
T;V397;RUTTS;RUTTS;
T;V397;GLH;GLH;
T;V397;UJM;UJM;
T;V417;MEI;MEI;
T;V417;NOSRY;NOSRY;
T;V417;BOYDD;BOYDD;
T;V417;N032.59.03.950;W087.56.12.060; //ALICE
T;V455;N031.25.07.260;W089.20.15.370; //LBY
T;V455;TEGBE;TEGBE;
T;V455;SOSOE;SOSOE;
T;V455;UTOWE;UTOWE;
T;V455;NOVCA;NOVCA;
T;V455;MEI;MEI;
T;V47;PBF;PBF;
T;V47;DRAST;DRAST;
T;V47;AGOTE;AGOTE;
T;V47;GQE;GQE;
T;V47;BOROW;BOROW;
T;V47;DYR;DYR;
T;V47;SACDO;SACDO;
T;V47;AHOYE;AHOYE;
T;V47;CNG;CNG;
T;V47;ROOKE;ROOKE;
T;V47;N037.47.27.140;W087.55.31.480; //WESON
T;V49;N034.03.43.770;W086.54.56.180; //BOUNT
T;V49;FOLSO;FOLSO;
T;V49;MASHA;MASHA;
T;V49;HASEL;HASEL;
T;V49;DCU;DCU;
T;V49;ELKED;ELKED;
T;V49;ARDER;ARDER;
T;V49;LOYYI;LOYYI;
T;V49;JOVNA;JOVNA;
T;V49;FOREV;FOREV;
T;V49;BNA;BNA;
T;V527;HOT;HOT;
T;V527;KRAMS;KRAMS;
T;V527;HIDER;HIDER;
T;V527;VALLS;VALLS;
T;V527;ROVER;ROVER;
T;V527;DANIL;DANIL;
T;V527;SCRAN;SCRAN;
T;V527;CASKS;CASKS;
T;V527;WESTY;WESTY;
T;V527;RZC;RZC;
T;V527;GAMPS;GAMPS;
T;V527;CITGA;CITGA;
T;V527;SUEEY;SUEEY;
T;V527;N036.47.28.900;W093.44.16.650; //JENKY
T;V532;N035.32.53.330;W095.05.32.000; //HANIG
T;V532;VIANE;VIANE;
T;V532;AKINS;AKINS;
T;V532;FSM;FSM;
T;V532;IXEYA;IXEYA;
T;V532;BLIMP;BLIMP;
T;V532;BLURB;BLURB;
T;V532;VALLS;VALLS;
T;V532;GATZY;GATZY;
T;V532;PARON;PARON;
T;V532;TADAW;TADAW;
T;V532;LIT;LIT;
T;V534;FSM;FSM;
T;V534;DRANO;DRANO;
T;V534;SCRAN;SCRAN;
T;V534;HAAWK;HAAWK;
T;V534;BIBBS;BIBBS;
T;V534;ROLAN;ROLAN;
T;V534;LIT;LIT;
T;V535;SQS;SQS;
T;V535;CRINK;CRINK;
T;V535;ZETUR;ZETUR;
T;V535;VOSFY;VOSFY;
T;V535;HLI;HLI;
T;V54;N033.47.08.710;W093.39.19.420; //WASHO
T;V54;MUFRE;MUFRE;
T;V54;CANEY;CANEY;
T;V54;MALVE;MALVE;
T;V54;BAUDE;BAUDE;
T;V54;LIT;LIT;
T;V54;QITXO;QITXO;
T;V54;ATERS;ATERS;
T;V54;BILLI;BILLI;
T;V54;DRAST;DRAST;
T;V54;UJM;UJM;
T;V54;JEPOB;JEPOB;
T;V54;WSTON;WSTON;
T;V54;YUGPU;YUGPU;
T;V54;HLI;HLI;
T;V54;NUJLE;NUJLE;
T;V54;SULLY;SULLY;
T;V54;KERMI;KERMI;
T;V54;BRADS;BRADS;
T;V54;TILVY;TILVY;
T;V54;AYOTE;AYOTE;
T;V54;MSL;MSL;
T;V54;TINCA;TINCA;
T;V54;TANNE;TANNE;
T;V54;RQZ;RQZ;
T;V54;PRONE;PRONE;
T;V54;COMAR;COMAR;
T;V54;N034.57.40.590;W085.09.12.130; //GQO
T;V540;N037.23.56.620;W089.30.49.600; //ALING
T;V540;PAMPI;PAMPI;
T;V540;TAMMS;TAMMS;
T;V540;CNG;CNG;
T;V541;N034.08.44.040;W086.16.00.820; //ARBEE
T;V541;AWPOJ;AWPOJ;
T;V541;EDDIE;EDDIE;
T;V541;HOBBI;HOBBI;
T;V541;DCU;DCU;
T;V541;MSL;MSL;
T;V543;N031.25.07.260;W089.20.15.370; //LBY
T;V543;BAING;BAING;
T;V543;PAULD;PAULD;
T;V543;MEI;MEI;
T;V573;N034.02.26.110;W093.35.44.230; //PIKES
T;V573;ELMMO;ELMMO;
T;V573;MARKI;MARKI;
T;V573;HOT;HOT;
T;V573;LONNS;LONNS;
T;V573;TAYUV;TAYUV;
T;V573;BEGAN;BEGAN;
T;V573;JENAN;JENAN;
T;V573;LIT;LIT;
T;V63;RZC;RZC;
T;V63;GAMPS;GAMPS;
T;V63;CITGA;CITGA;
T;V63;SUEEY;SUEEY;
T;V63;N036.47.28.900;W093.44.16.650; //JENKY
T;V67;N034.57.40.590;W085.09.12.130; //GQO
T;V67;TOBAY;TOBAY;
T;V67;NOGIC;NOGIC;
T;V67;SYI;SYI;
T;BREAK;SYI;SYI; //discontinuity (creates a break)
T;V67;CNG;CNG;
T;V67;UBJUF;UBJUF;
T;V67;BUNCO;BUNCO;
T;V67;N037.45.15.310;W089.00.42.000; //MWA
T;V69;N033.24.27.790;W092.37.13.180; //ARIRE
T;V69;HAMPT;HAMPT;
T;V69;JUSGA;JUSGA;
T;V69;ZAMTU;ZAMTU;
T;V69;RISON;RISON;
T;V69;PBF;PBF;
T;V69;UBECA;UBECA;
T;V69;BILLI;BILLI;
T;V69;HILLE;HILLE;
T;V69;ARG;ARG;
T;V69;UMWIX;UMWIX;
T;V69;LEPER;LEPER;
T;V69;N037.40.24.460;W090.14.02.610; //FAM
T;V7;N033.56.58.870;W087.03.27.820; //NATAN
T;V7;JOHNY;JOHNY;
T;V7;LANER;LANER;
T;V7;YOSNU;YOSNU;
T;V7;MSL;MSL;
T;V71;N033.26.05.870;W092.47.38.430; //DODBE
T;V71;SPARO;SPARO;
T;V71;CANEY;CANEY;
T;V71;HOT;HOT;
T;V71;GATZY;GATZY;
T;V71;OLLAS;OLLAS;
T;V71;HAAWK;HAAWK;
T;V71;JASPE;JASPE;
T;V71;HRO;HRO;
T;V71;N036.46.58.900;W093.16.01.030; //REEDS
T;V72;RZC;RZC;
T;V72;TEEUP;TEEUP;
T;V72;EDUGE;EDUGE;
T;V72;JEPRO;JEPRO;
T;V72;HARKS;HARKS;
T;V72;ONITY;ONITY;
T;V72;N036.43.18.580;W093.21.56.120; //WUTIB
T;V74;N036.11.46.510;W095.47.17.130; //TUL
T;V74;OWETA;OWETA;
T;V74;MALTS;MALTS;
T;V74;BUTCH;BUTCH;
T;V74;AWIJE;AWIJE;
T;V74;FSM;FSM;
T;V74;CHARR;CHARR;
T;V74;MAGGA;MAGGA;
T;V74;DANIL;DANIL;
T;V74;OLLAS;OLLAS;
T;V74;MAUME;MAUME;
T;V74;LIT;LIT;
T;V74;HOBER;HOBER;
T;V74;MOMTE;MOMTE;
T;V74;PBF;PBF;
T;V74;IYTEL;IYTEL;
T;V74;JUPDA;JUPDA;
T;V74;GLH;GLH;
T;V74;DESKE;DESKE;
T;V74;WOSBU;WOSBU;
T;V74;MHZ;MHZ;
T;V9;N031.34.16.180;W090.14.17.990; //CEVDA
T;V9;CIAAA;CIAAA;
T;V9;ROMAR;ROMAR;
T;V9;JOTEK;JOTEK;
T;V9;MHZ;MHZ;
T;V9;BOOSI;BOOSI;
T;V9;YONUD;YONUD;
T;V9;SQS;SQS;
T;V9;GUBEC;GUBEC;
T;V9;TILUC;TILUC;
T;V9;AKAYI;AKAYI;
T;V9;PAULH;PAULH;
T;V9;UJM;UJM;
T;V9;GQE;GQE;
T;V9;ICJIX;ICJIX;
T;V9;OPSEE;OPSEE;
T;V9;MAW;MAW;
T;V9;SOBAW;SOBAW;
T;V9;N037.33.34.830;W090.12.02.750; //MOGYU
T;V94;N032.42.48.780;W091.49.58.520; //GALIO
T;V94;HEGOG;HEGOG;
T;V94;AVONS;AVONS;
T;V94;GLH;GLH;
T;V94;BARGE;BARGE;
T;V94;DEYEV;DEYEV;
T;V94;AKAYI;AKAYI;
T;V94;CRINK;CRINK;
T;V94;ZETUR;ZETUR;
T;V94;VOSFY;VOSFY;
T;V94;HLI;HLI;

//Airway labels
L;T239;N034.03.01.640;W087.42.08.460;
L;T239;N034.09.10.720;W087.55.03.120;
L;T239;N034.19.20.550;W088.19.48.230;
L;T239;N034.38.03.680;W089.08.23.130;
L;T258-V245;N033.25.59.620;W087.50.45.110;
L;T290-T294;N032.23.07.550;W088.57.05.920;
L;T290;N032.22.21.850;W088.37.52.350;
L;T290;N032.19.13.940;W087.42.44.110;
L;T292;N031.39.33.860;W088.25.51.260;
L;T292;N032.03.58.810;W088.26.47.620;
L;T292;N032.35.33.510;W088.08.57.780;
L;T294-V18-V417;N032.35.30.050;W088.30.04.640;
L;T294-V18-V417;N032.50.28.870;W088.08.36.090;
L;T325;N037.12.17.170;W086.32.56.410;
L;T354;N037.57.52.600;W088.39.42.020;
L;V11;N031.31.03.640;W088.58.43.380;
L;V11;N031.45.48.670;W089.16.13.830;
L;V11;N032.01.10.900;W089.35.01.010;
L;V11;N032.20.21.950;W089.58.52.380;
L;V11-V9;N032.38.26.410;W090.08.06.170;
L;V11-V9;N033.04.52.360;W090.12.39.090;
L;V11;N033.32.46.440;W090.13.44.080;
L;V11;N033.43.00.880;W090.07.41.520;
L;V11;N033.53.12.430;W090.01.39.160;
L;V11;N034.22.10.330;W089.44.20.230;
L;V11;N035.12.01.660;W089.26.07.770;
L;V11;N035.40.00.110;W089.22.07.110;
L;V11;N035.56.08.420;W089.19.47.050;
L;V11-V47;N036.05.46.750;W089.16.49.460;
L;V11-V47;N036.27.47.580;W089.06.12.240;
L;V11-V47;N036.52.49.500;W088.53.59.700;
L;V11-V305-V47;N037.27.42.220;W088.18.44.200;
L;V124;N034.08.15.770;W093.58.06.470;
L;V124;N034.22.23.380;W093.21.52.660;
L;V124-V573;N034.30.29.180;W092.57.28.070;
L;V124-V573;N034.36.29.680;W092.30.06.710;
L;V124-V573;N034.39.17.080;W092.17.13.690;
L;V124;N034.46.07.510;W091.57.14.440;
L;V124;N034.54.24.530;W091.36.27.580;
L;V124;N035.01.47.020;W091.17.46.280;
L;V124;N035.13.35.200;W090.47.29.260;
L;V13;N034.20.38.560;W094.27.10.280;
L;V13;N034.54.43.890;W094.29.57.080;
L;V13;N035.18.38.740;W094.18.31.900;
L;V13;N035.41.45.910;W094.13.53.100;
L;V13;N035.53.53.970;W094.11.48.570;
L;V13;N036.07.47.370;W094.08.48.260;
L;V13;N036.22.56.950;W094.11.33.680;
L;V140;N036.13.40.720;W094.49.46.290;
L;V140;N036.17.12.140;W093.37.24.860;
L;V140;N036.18.35.910;W093.19.23.770;
L;V140;N036.18.34.140;W093.06.24.800;
L;V140;N036.17.11.130;W092.50.02.810;
L;V140;N036.13.00.080;W092.03.06.010;
L;V140;N036.08.34.210;W091.16.49.320;
L;V140;N036.05.34.620;W090.36.53.940;
L;V140;N036.03.42.990;W090.02.35.480;
L;V140;N036.02.14.940;W089.37.30.820;
L;V140;N036.04.28.000;W088.13.54.190;
L;V140;N036.07.29.540;W087.01.39.440;
L;V140;N036.07.59.110;W086.47.52.220;
L;V140;N036.12.36.170;W086.26.32.570;
L;V140;N036.27.27.710;W085.36.19.030;
L;V15;N035.51.32.320;W095.39.48.260;
L;V15;N036.07.13.000;W095.20.30.370;
L;V15;N036.29.19.700;W094.52.57.290;
L;V159;N034.52.57.600;W089.41.08.490;
L;V159;N035.02.58.440;W089.58.06.330;
L;V159;N035.16.28.890;W090.21.12.590;
L;V159;N035.43.43.530;W090.42.53.240;
L;V159;N036.22.15.420;W091.29.30.810;
L;V159;N036.42.51.070;W092.12.47.630;
L;V159;N036.54.40.700;W092.38.04.880;
L;V16;N033.46.54.650;W093.18.18.190;
L;V16;N033.59.50.120;W092.40.25.390;
L;V16;N034.07.06.900;W092.18.44.740;
L;V16;N034.17.06.670;W091.46.57.500;
L;V16;N034.21.36.800;W091.30.00.350;
L;V16;N034.29.11.120;W091.01.05.230;
L;V16-V54;N034.36.31.250;W090.28.35.990;
L;V16-V54;N034.40.00.870;W090.07.45.590;
L;V16-V54;N034.42.54.000;W089.50.14.850;
L;V16;N035.35.05.000;W086.17.35.600;
L;V16;N035.39.09.750;W085.50.57.700;
L;V16;N035.42.16.150;W085.30.12.220;
L;V16;N035.45.05.710;W085.10.56.230;
L;V175;N036.49.29.520;W090.12.24.860;
L;V175;N037.14.50.030;W090.40.31.540;
L;V18;N032.29.01.840;W091.10.38.140;
L;V18;N032.27.28.820;W090.35.34.550;
L;V18;N032.26.37.830;W090.17.46.940;
L;V18;N032.24.28.350;W089.27.02.670;
L;V18;N032.23.15.690;W088.59.58.910;
L;V194;N031.28.25.260;W089.58.18.730;
L;V194;N031.44.17.600;W089.31.11.140;
L;V194;N031.53.59.360;W089.17.22.710;
L;V194-V543;N032.05.18.170;W089.05.58.880;
L;V194-V543;N032.17.41.070;W088.53.22.130;
L;V245;N031.49.01.890;W091.00.37.600;
L;V245;N032.03.12.940;W090.39.50.560;
L;V245;N032.19.49.870;W090.15.15.090;
L;V245;N033.00.12.840;W089.14.56.710;
L;V245-V278;N033.30.12.090;W088.21.55.250;
L;V278;N033.33.25.510;W092.06.33.310;
L;V278;N033.30.49.500;W090.51.50.000;
L;V278;N033.29.36.080;W090.37.12.350;
L;V278;N033.28.24.020;W090.23.10.830;
L;V278;N033.28.15.370;W089.52.44.290;
L;V278;N033.28.44.390;W089.17.45.430;
L;V278;N033.28.55.600;W088.59.30.570;
L;V278;N033.29.05.080;W088.38.35.240;
L;V278;N033.33.51.470;W087.50.53.730;
L;V278;N033.36.27.120;W087.28.08.910;
L;V289;N034.04.12.090;W094.07.51.940;
L;V289;N034.33.33.490;W094.10.57.600;
L;V289;N034.56.21.870;W094.13.23.510;
L;V289;N035.14.49.480;W094.15.22.570;
L;V289;N035.41.04.340;W093.56.17.750;
L;V289;N035.51.37.550;W093.44.19.610;
L;V289;N036.02.19.340;W093.32.06.980;
L;V289;N036.13.23.910;W093.19.22.970;
L;V289;N036.40.15.630;W093.02.45.120;
L;V303;N034.39.11.750;W093.18.50.980;
L;V303-V532;N034.58.11.790;W093.43.23.670;
L;V303-V532;N035.12.17.840;W094.01.48.190;
L;V305;N033.48.57.260;W092.31.27.960;
L;V305;N034.11.59.310;W092.22.19.690;
L;V305;N034.29.49.670;W092.15.11.500;
L;V305;N034.47.00.360;W092.05.30.360;
L;V305;N035.09.02.000;W091.46.53.260;
L;V305;N035.29.41.970;W091.29.13.590;
L;V305;N035.52.07.810;W091.09.50.730;
L;V305;N036.09.01.200;W090.51.38.100;
L;V305;N036.18.37.910;W090.29.17.420;
L;V305;N036.29.33.240;W090.03.35.600;
L;V305;N036.40.13.270;W089.38.30.320;
L;V305;N036.50.06.940;W089.15.06.940;
L;V305;N036.56.49.580;W088.59.05.220;
L;V307;N036.22.11.210;W093.19.52.730;
L;V307;N036.28.18.990;W093.34.00.690;
L;V307;N036.33.46.090;W093.46.39.970;
L;V315;N034.06.43.680;W095.01.53.290;
L;V321;N034.16.46.170;W086.16.10.820;
L;V321;N034.27.35.410;W086.23.23.520;
L;V321;N034.40.19.560;W086.32.35.160;
L;V321;N035.00.49.310;W086.34.44.810;
L;V321;N035.28.00.780;W086.27.48.850;
L;V321;N035.40.38.770;W086.17.52.590;
L;V321;N035.58.20.630;W085.56.03.770;
L;V321;N036.23.07.330;W085.25.06.280;
L;V325;N034.10.56.530;W086.28.29.830;
L;V325;N034.36.15.500;W087.17.25.640;
L;V397;N032.42.32.580;W091.41.53.680;
L;V397;N033.00.46.120;W091.17.29.640;
L;V397;N033.22.09.650;W091.04.35.540;
L;V397;N034.02.57.790;W090.49.46.660;
L;V455;N031.31.55.180;W089.16.30.990;
L;V455;N031.55.18.060;W089.03.34.800;
L;V455;N032.18.11.070;W088.50.47.770;
L;V47;N034.26.17.180;W091.40.43.370;
L;V47;N034.46.27.410;W091.14.22.530;
L;V47;N035.08.00.610;W090.45.50.500;
L;V47;N035.29.50.060;W090.13.18.940;
L;V47;N035.49.59.380;W089.38.31.100;
L;V49;N034.18.16.720;W086.55.31.590;
L;V49;N034.44.47.230;W086.55.22.880;
L;V49;N035.11.00.690;W086.50.56.430;
L;V49;N035.33.27.130;W086.47.06.200;
L;V49;N035.51.08.500;W086.44.03.180;
L;V49;N036.02.45.860;W086.42.02.180;
L;V527;N034.33.16.260;W093.08.01.890;
L;V527;N034.53.29.640;W093.19.36.900;
L;V527;N035.13.00.250;W093.30.53.550;
L;V527;N035.32.38.140;W093.42.20.580;
L;V527;N035.52.26.440;W093.54.00.020;
L;V527;N036.06.41.060;W094.02.27.060;
L;V527-V63;N036.20.33.330;W094.03.15.070;
L;V527-V63;N036.41.49.740;W093.48.16.910;
L;V532;N035.29.52.840;W094.49.52.610;
L;V532;N035.25.42.060;W094.28.25.760;
L;V532;N034.48.48.990;W093.24.22.740;
L;V532;N034.45.23.530;W092.52.39.180;
L;V532;N034.41.38.630;W092.19.20.790;
L;V534;N035.22.09.850;W094.05.02.100;
L;V534;N035.19.59.440;W093.44.04.090;
L;V534;N035.17.30.900;W093.20.53.960;
L;V534;N035.06.58.940;W092.52.32.770;
L;V534;N034.54.24.560;W092.32.14.390;
L;V534;N034.45.47.750;W092.18.48.150;
L;V535;N033.51.51.390;W090.11.33.730;
L;V535-V94;N034.19.35.950;W090.01.58.600;
L;V535-V94;N034.28.46.650;W089.50.56.130;
L;V535-V94;N034.40.13.610;W089.37.04.620;
L;V54;N033.56.20.840;W093.25.03.150;
L;V54;N034.08.33.160;W093.05.37.730;
L;V54;N034.17.10.680;W092.51.02.670;
L;V54;N034.26.25.580;W092.35.17.830;
L;V54;N034.35.22.650;W092.19.56.690;
L;V54;N034.40.12.490;W092.03.34.660;
L;V54;N034.38.50.950;W091.42.26.030;
L;V54;N034.36.09.300;W091.03.07.690;
L;V54;N034.44.48.370;W088.37.29.740;
L;V54;N034.43.34.500;W088.00.17.410;
L;V54;N034.43.11.690;W087.22.16.620;
L;V54;N034.44.48.710;W087.07.09.170;
L;V54;N034.46.44.830;W086.48.38.330;
L;V54;N034.48.56.840;W086.28.28.270;
L;V54;N034.52.20.820;W085.58.32.330;
L;V54;N034.56.08.840;W085.23.40.890;
L;V540;N037.17.49.040;W089.20.07.570;
L;V540;N037.07.25.330;W089.02.06.040;
L;V541;N034.12.51.540;W086.20.30.110;
L;V541;N034.23.31.920;W086.34.19.520;
L;V541;N034.33.26.430;W086.48.30.800;
L;V541;N034.40.40.450;W087.12.55.500;
L;V543;N031.41.31.850;W089.16.52.390;
L;V573;N034.21.07.580;W093.14.34.800;
L;V67;N035.04.38.950;W085.23.54.190;
L;V67;N035.15.16.490;W085.46.30.350;
L;V67;N035.26.21.080;W086.10.20.330;
L;V67;N037.10.38.420;W088.52.34.150;
L;V67;N037.37.19.470;W088.58.49.510;
L;V69;N033.28.45.650;W092.33.42.190;
L;V69;N033.48.20.740;W092.17.35.330;
L;V69;N034.08.38.140;W092.00.43.820;
L;V69;N034.19.13.340;W091.51.24.610;
L;V69;N034.30.56.760;W091.40.19.310;
L;V69;N034.52.17.300;W091.19.50.640;
L;V69;N035.36.27.210;W091.01.45.250;
L;V69;N036.13.39.430;W090.54.03.040;
L;V69;N036.43.10.780;W090.40.37.170;
L;V69;N037.23.01.500;W090.22.11.240;
L;V7;N034.04.14.790;W087.07.35.480;
L;V7;N034.20.16.710;W087.16.44.730;
L;V71;N033.40.22.680;W092.51.39.540;
L;V71;N034.03.07.090;W092.58.06.390;
L;V71;N034.20.08.880;W093.02.58.490;
L;V71;N034.37.47.640;W093.05.49.190;
L;V71;N034.53.27.140;W093.06.29.080;
L;V71;N035.08.02.250;W093.07.06.430;
L;V71;N035.40.46.620;W093.09.31.810;
L;V71;N036.12.18.280;W093.12.12.800;
L;V71;N036.33.02.420;W093.14.24.110;
L;V72;N036.18.40.170;W094.01.10.070;
L;V72;N036.34.34.790;W093.35.55.380;
L;V74;N036.07.55.560;W095.39.54.610;
L;V74;N035.51.06.120;W095.07.59.020;
L;V74;N035.36.41.790;W094.41.02.260;
L;V74;N035.28.00.670;W094.24.57.290;
L;V74;N035.20.16.080;W094.07.03.960;
L;V74;N035.15.00.370;W093.51.11.780;
L;V74;N035.09.55.230;W093.35.59.200;
L;V74;N035.03.32.730;W093.17.05.620;
L;V74;N034.56.01.240;W092.55.02.690;
L;V74;N034.46.20.600;W092.27.04.130;
L;V74;N034.22.20.220;W091.59.59.840;
L;V74;N034.01.36.830;W091.38.12.230;
L;V74;N033.42.37.440;W091.13.27.220;
L;V74;N033.11.35.520;W090.42.44.210;
L;V74;N032.45.31.580;W090.21.36.570;
L;V74;N032.32.40.810;W090.11.17.530;
L;V9;N031.54.36.830;W090.12.46.380;
L;V9;N032.11.23.060;W090.10.19.120;
L;V9;N033.51.15.290;W090.24.56.190;
L;V9;N034.10.37.190;W090.31.51.300;
L;V9;N034.28.44.710;W090.38.22.840;
L;V9;N034.57.39.880;W090.34.36.270;
L;V9;N035.45.15.360;W090.17.21.850;
L;V9;N036.18.13.170;W090.01.52.160;
L;V9;N036.49.26.810;W089.59.17.250;
L;V9;N037.19.35.000;W090.07.58.280;
L;V94;N032.56.05.490;W091.36.10.170;
L;V94;N033.23.45.630;W091.07.05.510;
L;V94;N033.35.49.730;W090.53.49.050;
L;V94;N033.51.38.070;W090.35.15.060;
L;V94;N034.07.04.300;W090.16.57.050;

//Waypoint references
//Inside references
//AGOTE;N034.55.09.510;W091.02.54.230;
//AHOYE;N036.45.07.900;W088.57.45.750;
//AKAYI;N033.58.15.000;W090.27.25.790;
//AKINS;N035.28.04.600;W094.40.34.740;
//ALBER;N034.22.21.900;W086.19.38.070;
//ANPIY;N032.54.01.100;W091.21.32.490;
//ANTUH;N031.33.10.560;W088.25.36.470;
//ARDER;N035.00.05.490;W086.52.47.680;
//ATERS;N034.39.26.330;W091.51.29.350;
//ATWUS;N035.14.06.860;W086.31.22.100;
//AVARR;N036.47.55.140;W092.23.35.400;
//AVONS;N033.16.06.020;W091.15.11.010;
//AWIJE;N035.32.42.410;W094.33.38.100;
//AWPOJ;N034.16.58.880;W086.24.59.840;
//AYOTE;N034.42.42.570;W087.37.03.540;
//AYUWU;N035.33.15.850;W094.14.59.730;
//BAING;N031.57.56.350;W089.13.28.220;
//BARGE;N033.40.14.530;W090.48.38.990;
//BARKK;N035.48.09.290;W094.13.02.840;
//BARNE;N031.52.47.620;W090.55.07.910;
//BATEZ;N034.46.23.070;W094.12.19.430;
//BAUDE;N034.30.05.000;W092.29.02.330;
//BEGAN;N034.35.04.800;W092.36.35.930;
//BERGG;N036.17.53.140;W092.58.15.970;
//BESOM;N033.35.10.730;W087.39.23.490;
//BEVEE;N036.07.13.910;W087.08.39.610;
//BIBBS;N034.57.53.510;W092.37.41.850;
//BILLI;N034.38.14.910;W091.33.22.840;
//BLIMP;N035.06.43.500;W093.54.30.490;
//BLITH;N036.04.05.350;W090.09.12.560;
//BLURB;N034.49.39.080;W093.32.19.160;
//BOOSI;N032.50.50.140;W090.10.13.740;
//BOROW;N035.38.48.860;W089.57.53.060;
//BOYDD;N032.41.52.580;W088.20.57.720;
//BOYLE;N036.00.47.590;W094.10.19.240;
//BRADS;N034.43.14.950;W087.51.18.060;
//BRAUM;N034.53.20.860;W092.00.10.000;
//BUCAY;N034.19.24.410;W091.38.20.300;
//BUNCO;N037.29.23.600;W088.56.57.410;
//BUNNS;N034.04.58.990;W092.25.06.940;
//BUTCH;N035.40.40.720;W094.48.27.150;
//CADAN;N036.18.02.040;W093.00.01.900;
//CANEY;N034.11.34.780;W093.00.31.290;
//CASKS;N035.46.17.990;W093.50.22.500;
//CATEX;N036.15.35.740;W093.57.26.580;
//CATTI;N031.36.13.210;W089.04.49.600;
//CAYAP;N033.19.27.010;W087.39.08.350;
//CECAR;N033.30.13.880;W090.44.41.520;
//CEMUK;N036.14.32.420;W092.19.57.570;
//CENOP;N035.45.30.640;W086.11.54.290;
//CHARR;N035.17.13.160;W093.57.51.120;
//CHESO;N035.35.22.520;W094.14.43.220;
//CIAAA;N031.43.16.240;W090.13.37.570;
//CITGA;N036.32.25.280;W093.54.55.270;
//CLOUT;N033.28.59.300;W088.52.20.200;
//COMAR;N034.54.35.370;W085.38.09.100;
//CRINK;N034.15.52.700;W090.06.26.130;
//CUNEV;N032.23.47.910;W089.11.42.610;
//CUXEG;N035.06.15.350;W090.03.41.720;
//DANIL;N035.07.02.640;W093.27.26.200;
//DESKE;N032.51.44.230;W090.26.37.170;
//DEYEV;N033.45.00.650;W090.43.03.120;
//DRANO;N035.21.00.350;W093.53.47.030;
//DRAST;N034.37.44.230;W091.25.48.420;
//DUMPI;N034.56.17.710;W091.57.40.860;
//ECESU;N032.31.02.570;W089.58.35.600;
//EDDIE;N034.19.05.080;W086.27.59.330;
//EDOME;N033.32.11.680;W091.13.17.980;
//EDUGE;N036.25.53.720;W093.49.44.470;
//ELKED;N034.50.40.520;W086.54.23.360;
//ELMMO;N034.06.44.470;W093.31.47.900;
//ENAKE;N032.25.06.930;W089.42.22.950;
//ERPOW;N034.59.41.270;W089.52.31.380;
//EXIST;N033.59.37.530;W087.34.53.350;
//FALUG;N036.16.17.640;W093.48.49.790;
//FANEN;N032.25.29.750;W089.51.49.390;
//FEWER;N034.18.39.440;W086.43.17.390;
//FIGGS;N035.30.40.990;W094.08.00.880;
//FOGUM;N034.06.25.320;W087.49.24.160;
//FOLSO;N034.11.24.920;W086.55.14.830;
//FOREV;N035.57.18.650;W086.42.59.040;
//FOSUL;N035.36.44.340;W086.06.51.970;
//GAMPS;N036.26.19.390;W093.59.12.540;
//GANTT;N034.26.42.260;W088.38.57.390;
//GATZY;N034.46.52.340;W093.06.12.270;
//GENET;N036.14.19.550;W094.26.08.500;
//GOINS;N034.46.12.640;W089.29.46.810;
//GREEM;N036.18.05.550;W093.25.59.670;
//GRILL;N036.11.08.530;W085.40.08.090;
//GUBEC;N033.36.28.660;W090.19.41.650;
//HAAWK;N035.16.02.560;W093.07.27.000;
//HABJE;N032.23.32.110;W089.05.56.570;
//HADES;N035.08.37.750;W094.23.19.520;
//HAMPT;N033.33.03.410;W092.30.10.860;
//HANOP;N033.29.01.920;W088.46.21.560;
//HARIB;N036.11.26.080;W090.46.02.550;
//HARKS;N036.31.21.480;W093.41.03.700;
//HARME;N036.19.45.430;W086.02.33.040;
//HASEL;N034.31.09.230;W086.56.03.150;
//HATAS;N034.49.47.740;W086.37.32.170;
//HEDUD;N032.27.45.430;W090.41.34.290;
//HEGOG;N033.09.20.670;W091.22.17.670;
//HELMS;N036.03.20.270;W089.55.58.470;
//HERID;N034.18.59.570;W092.19.31.970;
//HETAP;N036.18.59.010;W086.05.09.150;
//HIDER;N034.42.11.430;W093.13.07.770;
//HILLE;N035.06.18.190;W091.06.13.800;
//HOBBI;N034.27.58.430;W086.40.40.390;
//HOBER;N034.37.58.690;W092.09.14.440;
//HUTOR;N034.09.14.490;W092.12.22.220;
//ICAVY;N034.29.51.000;W088.47.03.660;
//ICJIX;N036.09.40.340;W090.05.55.340;
//INNAM;N036.15.14.870;W092.27.51.450;
//IXDIL;N033.32.03.220;W091.10.41.830;
//IXEYA;N035.17.51.740;W094.09.06.900;
//IXNEL;N035.31.16.340;W094.15.15.300;
//IYTEL;N034.09.24.350;W091.48.26.690;
//IYUNE;N034.11.50.550;W092.04.32.110;
//JAMDO;N036.14.33.040;W094.17.10.150;
//JANES;N031.45.57.150;W088.26.06.080;
//JASPE;N036.05.30.650;W093.11.37.920;
//JEBEP;N035.37.38.230;W091.22.23.550;
//JEDAT;N036.07.44.770;W086.54.39.220;
//JEKBA;N035.07.08.300;W086.33.08.570;
//JENAN;N034.37.54.210;W092.23.37.260;
//JEPOB;N034.38.31.190;W090.16.43.560;
//JEPRO;N036.27.07.680;W093.47.47.120;
//JOHNY;N034.11.30.570;W087.11.43.840;
//JOSEP;N034.15.41.140;W086.37.34.790;
//JOTEK;N032.16.48.680;W090.08.43.060;
//JOVNA;N035.44.58.350;W086.45.07.160;
//JUDUN;N033.07.31.000;W091.13.26.170;
//JUPDA;N033.53.48.470;W091.27.59.640;
//JUSGA;N033.40.58.700;W092.23.40.220;
//JUVLO;N034.30.05.090;W087.05.23.610;
//KALIE;N035.12.08.010;W090.13.44.620;
//KAZDU;N034.21.50.840;W086.49.26.090;
//KERMI;N034.43.53.390;W088.09.16.820;
//KEYSE;N035.36.26.250;W086.08.49.950;
//KIYEL;N034.23.48.620;W091.21.39.960;
//KRAMS;N034.37.49.530;W093.10.37.860;
//KUMGE;N035.11.15.430;W090.12.14.530;
//KUXYI;N035.22.18.430;W086.29.16.540;
//KWANE;N032.22.00.470;W088.27.29.430;
//LAARI;N033.28.57.830;W090.29.43.290;
//LAKKR;N036.53.07.510;W089.07.56.690;
//LANER;N034.29.02.640;W087.21.46.680;
//LAUNS;N035.43.18.540;W085.23.09.490;
//LENON;N036.16.57.510;W086.11.58.330;
//LEPER;N037.05.37.980;W090.30.16.110;
//LONNS;N034.32.14.900;W092.49.29.610;
//LOYYI;N035.21.55.870;W086.49.04.680;
//LUMXU;N036.04.29.740;W090.16.35.120;
//MADES;N035.56.56.810;W093.38.15.910;
//MAGGA;N035.12.47.220;W093.44.32.800;
//MALTS;N036.01.28.340;W095.27.36.030;
//MALVE;N034.22.45.840;W092.41.32.790;
//MARBI;N036.07.41.550;W093.25.57.200;
//MARKI;N034.13.31.540;W093.23.41.740;
//MASHA;N034.25.08.520;W086.55.48.390;
//MAUME;N034.51.59.420;W092.43.20.600;
//MCMIN;N035.41.13.350;W085.37.14.760;
//MINIM;N033.32.31.140;W088.02.23.620;
//MIOLA;N035.28.50.140;W089.23.43.440;
//MIZZE;N031.50.02.250;W089.21.16.860;
//MOMTE;N034.29.51.950;W092.04.26.250;
//MUFRE;N034.05.31.320;W093.10.43.800;
//MULBY;N035.35.50.400;W094.02.12.230;
//MUVUE;N036.15.56.820;W092.35.47.350;
//NEDUE;N033.37.42.960;W090.10.49.360;
//NEEON;N033.28.51.490;W089.06.40.930;
//NEPRE;N034.16.01.620;W093.38.16.630;
//NOGIC;N035.18.56.940;W085.54.22.650;
//NOSRY;N032.29.06.870;W088.39.10.260;
//NOVCA;N032.13.39.710;W088.53.19.930;
//NOYIG;N032.25.40.900;W089.56.32.630;
//NUJLE;N034.45.55.270;W089.17.39.490;
//OBUJI;N032.12.18.070;W089.48.48.500;
//OKENE;N035.45.04.810;W086.12.26.050;
//OLLAS;N035.00.01.940;W093.06.45.930;
//ONITY;N036.37.47.870;W093.30.46.640;
//OPSEE;N036.26.45.860;W089.57.48.100;
//OSORY;N035.51.10.050;W089.20.30.320;
//OWENT;N034.32.48.810;W086.27.09.450;
//OWETA;N036.04.04.160;W095.32.32.810;
//OZIGE;N033.32.18.710;W091.15.32.090;
//PAMPI;N037.21.19.290;W089.26.14.360;
//PARON;N034.43.53.220;W092.39.06.570;
//PAULD;N032.12.39.550;W088.58.28.340;
//PAULH;N034.22.59.220;W090.36.18.120;
//PECON;N035.36.12.480;W086.23.18.530;
//PINNE;N036.31.06.600;W094.15.51.240;
//POYNI;N033.33.18.240;W091.34.34.770;
//PPAMM;N036.25.16.090;W093.26.58.240;
//PRONE;N034.50.02.870;W086.18.54.440;
//PRYOR;N036.12.57.240;W095.13.23.670;
//PYATT;N036.16.28.550;W092.41.49.790;
//QITXO;N034.39.44.930;W091.56.19.490;
//RAKIN;N032.14.40.860;W089.51.46.470;
//RIGCY;N033.58.06.070;W089.58.44.680;
//RISON;N034.02.27.730;W092.05.52.650;
//ROLAN;N034.50.55.360;W092.26.47.400;
//ROMAR;N032.05.57.410;W090.11.54.980;
//ROOKE;N037.07.52.800;W088.41.44.690;
//ROVER;N034.59.00.800;W093.22.47.740;
//RUTTS;N033.12.54.330;W091.10.11.300;
//SACDO;N036.10.26.670;W089.14.34.970;
//SCRAN;N035.18.57.760;W093.34.21.400;
//SIBOE;N034.57.14.760;W091.29.17.480;
//SNOWD;N036.47.05.930;W089.22.16.620;
//SOBAW;N037.05.35.040;W090.03.55.330;
//SOSOE;N031.41.34.900;W089.11.11.260;
//SPARO;N033.54.39.350;W092.55.41.980;
//SPRAY;N036.16.03.570;W093.51.44.310;
//STUEE;N032.30.11.570;W091.39.42.770;
//SUEEY;N036.36.10.440;W093.52.16.580;
//SULLY;N034.45.36.840;W089.05.43.240;
//SWIKI;N034.11.55.870;W088.00.42.440;
//TADAW;N034.42.37.040;W092.27.51.890;
//TAFTE;N034.51.33.880;W091.43.37.180;
//TAMMS;N037.14.18.470;W089.14.01.350;
//TANNE;N034.45.38.680;W086.59.14.530;
//TAYUV;N034.33.47.520;W092.42.28.740;
//TEEUP;N036.22.32.890;W093.55.02.530;
//TEGBE;N031.38.43.000;W089.12.46.060;
//TILUC;N033.44.15.530;W090.22.27.000;
//TILVY;N034.42.58.670;W087.44.02.090;
//TINCA;N034.43.58.220;W087.15.03.640;
//TOBAY;N035.11.35.540;W085.38.38.760;
//TOMLN;N033.28.36.300;W089.28.49.900;
//TUSOC;N036.12.42.900;W095.20.37.540;
//UBABY;N033.48.18.730;W090.04.33.300;
//UBECA;N034.23.38.210;W091.47.14.560;
//UBJUF;N037.20.45.800;W088.54.56.040;
//UKORE;N035.21.45.330;W091.36.02.280;
//UMPIR;N034.20.43.890;W094.09.36.180;
//UMWIX;N036.20.42.700;W090.50.52.200;
//UTOWE;N032.09.00.770;W088.55.56.060;
//UVUZU;N035.06.20.660;W094.14.27.850;
//UXADY;N035.13.59.130;W094.20.46.050;
//UYSEF;N033.31.15.800;W088.13.01.360;
//VALLS;N034.47.58.390;W093.16.26.480;
//VIANE;N035.31.40.360;W094.59.10.900;
//VILLO;N036.10.29.150;W091.36.26.310;
//VILUC;N036.25.47.400;W090.12.29.210;
//VOSFY;N034.34.13.910;W089.44.20.720;
//VOYUD;N034.54.30.290;W086.36.20.800;
//WAKEE;N035.37.04.590;W086.04.39.920;
//WARAR;N035.59.38.630;W094.10.34.130;
//WASUD;N036.11.25.370;W091.46.15.120;
//WESTY;N035.58.34.780;W093.57.38.110;
//WIKZO;N031.38.32.190;W089.41.04.200;
//WOSBU;N032.39.18.740;W090.16.36.670;
//WSTON;N034.41.29.890;W089.58.47.300;
//WUDVI;N032.13.36.420;W090.24.29.720;
//YONUD;N033.18.54.530;W090.15.05.210;
//YOSNU;N034.36.05.060;W087.25.50.260;
//YUGPU;N034.44.17.520;W089.41.42.110;
//ZAMTU;N033.55.42.480;W092.11.29.390;
//ZAMXU;N034.55.13.140;W089.28.31.110;
//ZEDTU;N035.06.58.550;W090.04.55.520;
//ZERTY;N036.37.46.030;W092.02.01.290;
//ZETUR;N034.23.19.040;W089.57.30.670;
//ZIPGI;N032.27.11.920;W090.29.34.850;
//ZIRUL;N033.32.56.210;W091.27.24.820;

//Outside references
//ALICE;N032.59.03.950;W087.56.12.060;
//ALING;N037.23.56.620;W089.30.49.600;
//ARBEE;N034.08.44.040;W086.16.00.820;
//ARIRE;N033.24.27.790;W092.37.13.180;
//BOAZE;N034.11.10.340;W086.12.44.020;
//BOUNT;N034.03.43.770;W086.54.56.180;
//CEVDA;N031.34.16.180;W090.14.17.990;
//CHOOK;N033.56.04.620;W087.27.21.410;
//CREEM;N031.45.15.920;W091.06.06.850;
//CRMSN;N033.15.31.800;W087.32.12.700;
//DEENS;N034.00.26.750;W094.17.52.650;
//DODBE;N033.26.05.870;W092.47.38.430;
//EUTAW;N032.49.03.820;W087.50.20.530;
//FIBER;N033.37.42.490;W087.16.54.000;
//GALIO;N032.42.48.780;W091.49.58.520;
//HANIG;N035.32.53.330;W095.05.32.000;
//HEXER;N036.33.13.200;W094.16.57.990;
//HOSES;N033.39.05.850;W093.40.50.310;
//INOLA;N036.12.33.750;W095.25.09.210;
//JENKY;N036.47.28.900;W093.44.16.650;
//LOCUS;N033.32.55.210;W092.37.46.600;
//MOGYU;N037.33.34.830;W090.12.02.750;
//MUCAZ;N036.45.38.640;W094.32.22.250;
//NATAN;N033.56.58.870;W087.03.27.820;
//PICAN;N031.25.53.780;W088.52.37.840;
//PIKES;N034.02.26.110;W093.35.44.230;
//PROVO;N033.47.40.270;W094.06.08.380;
//RABEC;N032.16.11.640;W086.58.01.670;
//REEDS;N036.46.58.900;W093.16.01.030;
//RENRO;N037.28.50.530;W086.39.19.250;
//SNEAR;N034.06.11.260;W086.19.25.890;
//WALTN;N036.39.07.500;W093.59.10.890;
//WASHO;N033.47.08.710;W093.39.19.420;
//WESON;N037.47.27.140;W087.55.31.480;
//WOSGI;N037.24.01.190;W090.50.49.470;
//WOVAS;N032.30.30.170;W091.47.58.940;
//WUTIB;N036.43.18.580;W093.21.56.120;
//YARBO;N031.26.30.600;W088.25.03.670;
