KZKC_CTR;133.800;

KMCI_APP;120.950;
KMCI_DEP;123.950;
KMCI_TWR;128.200;
KMCI_GND;121.800;
KMCI_R_GND;130.175;
KMCI_DEL;135.700;
KSTL_APP;121.025;
KSTL_DEP;119.150;
KSTL_TWR;118.500;
KSTL_GND;118.925;
KSTL_R_GND;121.900;
KSTL_DEL;119.500;
KICT_APP;125.500;
KICT_DEP;126.700;
KICT_TWR;118.200;
KICT_GND;121.900;
KICT_DEL;125.700;
KSGF_APP;121.100;
KSGF_DEP;124.950;
KSGF_TWR;119.900;
KSGF_GND;121.900;
KSGF_DEL;123.675;
KSPI_APP;126.150;
KSPI_DEP;132.575;
KSPI_TWR;121.300;
KSPI_GND;121.900;
KSPI_DEL;121.700;
KTUL_APP;119.100;
KTUL_DEP;124.000;
KTUL_TWR;118.700;
KTUL_GND;121.900;
KTUL_DEL;134.050;

KALN_TWR;126.000;
KALN_GND;120.200;
KBLV_TWR;128.250;
KBLV_GND;119.200;
KBLV_DEL;119.875;
KCOU_APP;124.375;
KCOU_TWR;119.300;
KCOU_GND;121.600;
KCPS_TWR;129.925;
KCPS_GND;121.800;
KCPS_DEL;118.275;
KDEC_TWR;118.900;
KDEC_GND;121.750;
KEND_APP;118.075;
KEND_DEP;120.525;
KEND_TWR;124.050;
KEND_GND;121.800;
KFOE_TWR;120.800;
KFOE_GND;118.425;
KFRI_APP;121.250;
KFRI_TWR;126.200;
KFRI_DEL;119.650;
KGCK_TWR;118.150;
KGCK_GND;119.000;
KHUT_TWR;118.500;
KHUT_GND;121.900;
KIAB_TWR;127.250;
KIAB_GND;118.000;
KIXD_TWR;133.000;
KIXD_GND;124.300;
KJEF_TWR;125.600;
KJEF_GND;121.700;
KJLN_TWR;119.800;
KJLN_GND;121.600;
KMDH_TWR;125.350;
KMDH_GND;121.800;
KMHK_TWR;118.550;
KMHK_GND;121.850;
KMKC_TWR;133.300;
KMKC_GND;121.900;
KMWA_TWR;128.400;
KMWA_GND;121.700;
KOJC_TWR;126.000;
KOJC_GND;121.600;
KRVS_TWR;120.300;
KRVS_GND;121.700;
KRVS_DEL;124.500;
KSLN_TWR;119.300;
KSLN_GND;121.900;
KSTJ_APP;124.700;
KSTJ_DEP;120.350;
KSTJ_TWR;126.900;
KSTJ_GND;121.900;
KSUS_TWR;124.750;
KSUS_GND;121.700;
KSWO_TWR;125.350;
KSW0_GND;121.600;
KSZL_APP;127.450;
KSZL_DEP;125.925;
KSZL_TWR;132.400;
KSZL_GND;128.275;
KTBN_TWR;125.400;
KTBN_GND;123.750;
KTOP_TWR;118.700;
KTOP_GND;121.900;
KWDG_TWR;118.900;
KWDG_GND;121.925;
