KZKC_CTR;133.800;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;

KMCI_APP;120.950;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMCI_DEP;123.950;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMCI_TWR;128.200;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMCI_GND;121.800;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMCI_R_GND;130.175;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMCI_DEL;135.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSTL_APP;121.025;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSTL_DEP;119.150;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSTL_TWR;118.500;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSTL_GND;118.925;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSTL_R_GND;121.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSTL_DEL;119.500;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KICT_APP;125.500;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KICT_DEP;126.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KICT_TWR;118.200;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KICT_GND;121.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KICT_DEL;125.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSGF_APP;121.100;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSGF_DEP;124.950;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSGF_TWR;119.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSGF_GND;121.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSGF_DEL;123.675;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSPI_APP;126.150;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSPI_DEP;132.575;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSPI_TWR;121.300;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSPI_GND;121.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSPI_DEL;121.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KTUL_APP;119.100;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KTUL_DEP;124.000;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KTUL_TWR;118.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KTUL_GND;121.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KTUL_DEL;134.050;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;

KALN_TWR;126.000;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KALN_GND;120.200;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KBLV_TWR;128.250;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KBLV_GND;119.200;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KBLV_DEL;119.875;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KCOU_APP;124.375;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KCOU_TWR;119.300;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KCOU_GND;121.600;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KCPS_TWR;129.925;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KCPS_GND;121.800;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KCPS_DEL;118.275;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KDEC_TWR;118.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KDEC_GND;121.750;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KEND_APP;118.075;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KEND_DEP;120.525;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KEND_TWR;124.050;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KEND_GND;121.800;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KFOE_TWR;120.800;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KFOE_GND;118.425;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KFRI_APP;121.250;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KFRI_TWR;126.200;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KFRI_DEL;119.650;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KGCK_TWR;118.150;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KGCK_GND;119.000;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KHUT_TWR;118.500;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KHUT_GND;121.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KIAB_TWR;127.250;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KIAB_GND;118.000;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KIXD_TWR;133.000;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KIXD_GND;124.300;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KJEF_TWR;125.600;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KJEF_GND;121.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KJLN_TWR;119.800;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KJLN_GND;121.600;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMDH_TWR;125.350;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMDH_GND;121.800;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMHK_TWR;118.550;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMHK_GND;121.850;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMKC_TWR;133.300;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMKC_GND;121.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMWA_TWR;128.400;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KMWA_GND;121.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KOJC_TWR;126.000;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KOJC_GND;121.600;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KRVS_TWR;120.300;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KRVS_GND;121.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KRVS_DEL;124.500;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSLN_TWR;119.300;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSLN_GND;121.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSTJ_APP;124.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSTJ_DEP;120.350;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSTJ_TWR;126.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSTJ_GND;121.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSUS_TWR;124.750;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSUS_GND;121.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSWO_TWR;125.350;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSW0_GND;121.600;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSZL_APP;127.450;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSZL_DEP;125.925;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSZL_TWR;132.400;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KSZL_GND;128.275;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KTBN_TWR;125.400;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KTBN_GND;123.750;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KTOP_TWR;118.700;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KTOP_GND;121.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KWDG_TWR;118.900;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
KWDG_GND;121.925;;KZDV KZMP KZFW KZID KZME KZAB KCOU KEND KFSM KICT KMCI KSGF KSPI KSTL KSZL KTUL KALN KBLV KOKC KCPS;
