// KAAO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAAO Approaches


//// ILS18 ////
KAAO;18;ILS18;KAAO;KAAO;3;
HUKAM;HUKAM;<br>;
HUKAM;HUKAM;^3600;
DEYEK;DEYEK;@3000;
HUT;HUT;<br>;
HUKAM;HUKAM;^3600;
HUKAM;HUKAM;
ICT;ICT;<br>;
HUKAM;HUKAM;^3600;
HUKAM;HUKAM;

KAAO;18;GA ILS18;KAAO;KAAO;5;
YOHER;YOHER;<br>;
YOHER;YOHER;^3600;
//// END ILS18 ////

//// RNV18 ////
KAAO;18;RNV18;KAAO;KAAO;3;
HUKAM;HUKAM;<br>;
HUKAM;HUKAM;^3600;
DEYEK;DEYEK;@3000;
FETIV;FETIV;<br>;
FETIV;FETIV;^3600;
HUKAM;HUKAM;
HENEV;HENEV;<br>;
HENEV;HENEV;^3600;
HUKAM;HUKAM;
HUKAM;HUKAM;

KAAO;18;GA RNV18;KAAO;KAAO;5;
JUNLI;JUNLI;<br>;
JUNLI;JUNLI;^3600;
//// END RNV18 ////

//// RNVE18 ////
KAAO;18;RNVE18;KAAO;KAAO;3;
JOLEL;JOLEL;<br>;
JOLEL;JOLEL;^3000;
HANCE;HANCE;@3000;
RACOS;RACOS;^2140;
NIYIC;NIYIC;@2120;
ICT;ICT;<br>;
JOLEL;JOLEL;^3600;
JOLEL;JOLEL;

KAAO;18;GA RNVE18;KAAO;KAAO;5;
JOLEL;JOLEL;<br>;
JOLEL;JOLEL;^3000;
//// END RNVE18 ////

//// RNV36 ////
KAAO;36;RNV36;KAAO;KAAO;3;
JUNLI;JUNLI;<br>;
JUNLI;JUNLI;^3600;
YOKJU;YOKJU;@3000;
JUNLI;JUNLI;
WUMPA;WUMPA;<br>;
WUMPA;WUMPA;^3600;
JUNLI;JUNLI;
ZUXEG;ZUXEG;<br>;
ZUXEG;ZUXEG;^3600;
JUNLI;JUNLI;

KAAO;36;GA RNV36;KAAO;KAAO;5;
HUKAM;HUKAM;<br>;
HUKAM;HUKAM;^3600;
//// END RNV36 ////

//// RNVE36 ////
KAAO;36;RNVE36;KAAO;KAAO;3;
JOLEL;JOLEL;<br>;
JOLEL;JOLEL;^3000;
HANCE;HANCE;@3000;
RACOS;RACOS;^2140;
NIYIC;NIYIC;@2120;
ICT;ICT;<br>;
JOLEL;JOLEL;^3600;
JOLEL;JOLEL;

KAAO;36;GA RNVE36;KAAO;KAAO;5;
JOLEL;JOLEL;<br>;
JOLEL;JOLEL;^3000;
//// END RNVE36 ////