// KALN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// GATWY1 ////
KALN;11:17:29:35;GATWY1;KALN;KALN;
TWILA;TWILA;<br>;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KALN;11:17:29:35;GATWY1.BIB;KALN;KALN;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
KALN;11:17:29:35;GATWY1.CREEP;KALN;KALN;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KALN;11:17:29:35;GATWY1.JIGSY;KALN;KALN;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
KALN;11:17:29:35;GATWY1.ROD;KALN;KALN;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
KALN;11:17:29:35;GATWY1.VHP;KALN;KALN;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
//// END GATWY1 ////

//// LINDY8 ////
KALN;11:17:29:35;LINDY8;KALN;KALN;
STL;STL;<br>;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;

KALN;11:17:29:35;LINDY8.ARG;KALN;KALN;1;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KALN;11:17:29:35;LINDY8.LIT;KALN;KALN;1;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KALN;11:17:29:35;LINDY8.MYERZ;KALN;KALN;1;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
KALN;11:17:29:35;LINDY8.VIH;KALN;KALN;1;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
//// END LINDY8 ////

//// OZARK8 ////
KALN;11:17:29:35;OZARK8;KALN;KALN;
STL;STL;<br>;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;

KALN;11:17:29:35;OZARK8.HLV;KALN;KALN;1;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;
//// END OZARK8 ////

//// PLESS5 ////
KALN;11:17:29:35;PLESS5;KALN;KALN;
STL;STL;<br>;
PLESS;PLESS;
PLESS;PLESS;<br>;
DENNI;DENNI;
BNA;BNA;
PLESS;PLESS;<br>;
DENNI;DENNI;

KALN;11:17:29:35;PLESS5.BNA;KALN;KALN;1;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
KALN;11:17:29:35;PLESS5.DENNI;KALN;KALN;1;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
//// END PLESS5 ////