// KALN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KALN Approaches


//// ILS29 ////
KALN;29;ILS29;KALN;KALN;3;
QUNIE;QUNIE;<br>;
QUNIE;QUNIE;^2100;
OSERE;OSERE;@2100;
JACOB;JACOB;<br>;
JACOB;JACOB;^2100;
QUNIE;QUNIE;

KALN;29;GA ILS29;KALN;KALN;5;
TOPAZ;TOPAZ;<br>;
TOPAZ;TOPAZ;^2200;
//// END ILS29 ////

//// RNV11 ////
KALN;11;RNV11;KALN;KALN;3;
SQUAR;SQUAR;<br>;
SQUAR;SQUAR;^2400;
KEELS;KEELS;@2300;
HEDUV;HEDUV;^1140;
FASHE;FASHE;<br>;
SQUAR;SQUAR;
HARDI;HARDI;<br>;
SQUAR;SQUAR;
SQUAR;SQUAR;

KALN;11;GA RNV11;KALN;KALN;5;
QUNIE;QUNIE;<br>;
QUNIE;QUNIE;^2100;
//// END RNV11 ////

//// RNV17 ////
KALN;17;RNV17;KALN;KALN;3;
JETIK;JETIK;<br>;
JETIK;JETIK;^2200;
POSIC;POSIC;@2200;
YERUL;YERUL;^1140;
FASHE;FASHE;<br>;
JETIK;JETIK;
GIFTS;GIFTS;<br>;
JETIK;JETIK;
JETIK;JETIK;

KALN;17;GA RNV17;KALN;KALN;5;
OGOVE;OGOVE;<br>;
TOY;TOY;^3000;
//// END RNV17 ////

//// RNV29 ////
KALN;29;RNV29;KALN;KALN;3;
QUNIE;QUNIE;<br>;
QUNIE;QUNIE;^2100;
OSERE;OSERE;@2100;
DIYEL;DIYEL;^1080;
JACOB;JACOB;<br>;
QUNIE;QUNIE;
TOY;TOY;<br>;
QUNIE;QUNIE;^2100;
QUNIE;QUNIE;

KALN;29;GA RNV29;KALN;KALN;5;
SQUAR;SQUAR;<br>;
SQUAR;SQUAR;^2400;
//// END RNV29 ////

//// RNV35 ////
KALN;35;RNV35;KALN;KALN;3;
GEKKE;GEKKE;<br>;
GEKKE;GEKKE;^2200;
OGOVE;OGOVE;@2200;
BREEZ;BREEZ;<br>;
GEKKE;GEKKE;
FEKRO;FEKRO;<br>;
BILNY;BILNY;^2700;
GEKKE;GEKKE;
GEKKE;GEKKE;

KALN;35;GA RNV35;KALN;KALN;5;
JETIK;JETIK;<br>;
JETIK;JETIK;^2200;
//// END RNV35 ////

//// VORA11 ////
KALN;11;VORA11;KALN;KALN;3;
PLATU;PLATU;<br>;
PLATU;PLATU;^2300;
TOPAZ;TOPAZ;@2200;
FITAG;FITAG;^1100;
WEPAM;WEPAM;@1000;
FASHE;FASHE;<br>;
FASHE;FASHE;^2700;
PLATU;PLATU;

KALN;11;GA VORA11;KALN;KALN;5;
TOPAZ;TOPAZ;<br>;
TOPAZ;TOPAZ;^2200;
//// END VORA11 ////

//// VORA17 ////
KALN;17;VORA17;KALN;KALN;3;
PLATU;PLATU;<br>;
PLATU;PLATU;^2300;
TOPAZ;TOPAZ;@2200;
FITAG;FITAG;^1100;
WEPAM;WEPAM;@1000;
FASHE;FASHE;<br>;
FASHE;FASHE;^2700;
PLATU;PLATU;

KALN;17;GA VORA17;KALN;KALN;5;
TOPAZ;TOPAZ;<br>;
TOPAZ;TOPAZ;^2200;
//// END VORA17 ////

//// VORA29 ////
KALN;29;VORA29;KALN;KALN;3;
PLATU;PLATU;<br>;
PLATU;PLATU;^2300;
TOPAZ;TOPAZ;@2200;
FITAG;FITAG;^1100;
WEPAM;WEPAM;@1000;
FASHE;FASHE;<br>;
FASHE;FASHE;^2700;
PLATU;PLATU;

KALN;29;GA VORA29;KALN;KALN;5;
TOPAZ;TOPAZ;<br>;
TOPAZ;TOPAZ;^2200;
//// END VORA29 ////

//// VORA35 ////
KALN;35;VORA35;KALN;KALN;3;
PLATU;PLATU;<br>;
PLATU;PLATU;^2300;
TOPAZ;TOPAZ;@2200;
FITAG;FITAG;^1100;
WEPAM;WEPAM;@1000;
FASHE;FASHE;<br>;
FASHE;FASHE;^2700;
PLATU;PLATU;

KALN;35;GA VORA35;KALN;KALN;5;
TOPAZ;TOPAZ;<br>;
TOPAZ;TOPAZ;^2200;
//// END VORA35 ////

// KALN Arrivals


//// DELMA4.11 ////
KALN;11;DELMA4;KALN;KALN;
DELMA;DELMA;<br>;
MMRSN;MMRSN;
CSX;CSX;

//// END DELMA4.11 ////

//// DELMA4.17 ////
KALN;17;DELMA4;KALN;KALN;
DELMA;DELMA;<br>;
MMRSN;MMRSN;
CSX;CSX;

//// END DELMA4.17 ////

//// DELMA4.29 ////
KALN;29;DELMA4;KALN;KALN;
DELMA;DELMA;<br>;
MMRSN;MMRSN;
CSX;CSX;

//// END DELMA4.29 ////

//// DELMA4.35 ////
KALN;35;DELMA4;KALN;KALN;
DELMA;DELMA;<br>;
MMRSN;MMRSN;
CSX;CSX;

//// END DELMA4.35 ////

//// FARMR3.11 ////
KALN;11;FARMR3;KALN;KALN;
FARMR;FARMR;<br>;
FASHE;FASHE;
PERCY;PERCY;

//// END FARMR3.11 ////

//// FARMR3.29 ////
KALN;29;FARMR3;KALN;KALN;
FARMR;FARMR;<br>;
FASHE;FASHE;
BKAAY;BKAAY;

//// END FARMR3.29 ////