// KANY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KANY Approaches


//// RNV18 ////
KANY;18;RNV18;KANY;KANY;3;
UZZUF;UZZUF;<br>;
UZZUF;UZZUF;^3300;
WULGI;WULGI;@2900;
CIGUP;CIGUP;^2080;
MIROR;MIROR;<br>;
UZZUF;UZZUF;
UZZUF;UZZUF;
VARNR;VARNR;<br>;
UZZUF;UZZUF;

KANY;18;GA RNV18;KANY;KANY;5;
UZZUF;UZZUF;<br>;
UZZUF;UZZUF;^3300;
//// END RNV18 ////

//// RNV36 ////
KANY;36;RNV36;KANY;KANY;3;
COXAV;COXAV;<br>;
COXAV;COXAV;^3000;
HUVSO;HUVSO;@2900;
WILEX;WILEX;^2040;
CARON;CARON;<br>;
COXAV;COXAV;
COXAV;COXAV;
DOREC;DOREC;<br>;
COXAV;COXAV;

KANY;36;GA RNV36;KANY;KANY;5;
UZZUF;UZZUF;<br>;
UZZUF;UZZUF;^3300;
//// END RNV36 ////