// KAVK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAVK Approaches


//// RNV18 ////
KAVK;18;RNV18;KAVK;KAVK;3;
ZOKOF;ZOKOF;<br>;
ZOKOF;ZOKOF;^3300;
ZIXIN;ZIXIN;@3300;
SPIRY;SPIRY;<br>;
ZOKOF;ZOKOF;
WADAT;WADAT;<br>;
ZOKOF;ZOKOF;
ZOKOF;ZOKOF;

KAVK;18;GA RNV18;KAVK;KAVK;5;
HINEN;HINEN;<br>;
HINEN;HINEN;^3300;
//// END RNV18 ////

//// RNV36 ////
KAVK;36;RNV36;KAVK;KAVK;3;
HINEN;HINEN;<br>;
HINEN;HINEN;^3300;
CADAP;CADAP;@3300;
AURAL;AURAL;^2080;
ANEME;ANEME;<br>;
HINEN;HINEN;
FASPA;FASPA;<br>;
HINEN;HINEN;
HINEN;HINEN;

KAVK;36;GA RNV36;KAVK;KAVK;5;
ZOKOF;ZOKOF;<br>;
ZOKOF;ZOKOF;^3300;
//// END RNV36 ////