// KBKN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBKN Approaches


//// RNV17 ////
KBKN;17;RNV17;KBKN;KBKN;3;
EWAIT;EWAIT;<br>;
EWAIT;EWAIT;^2800;
CUDMU;CUDMU;@2700;
GUSSI;GUSSI;^1700;
PER;PER;<br>;
EWAIT;EWAIT;^2800;
EWAIT;EWAIT;

KBKN;17;GA RNV17;KBKN;KBKN;5;
IOLLA;IOLLA;<br>;
IOLLA;IOLLA;^2800;
//// END RNV17 ////

//// RNV35 ////
KBKN;35;RNV35;KBKN;KBKN;3;
IOLLA;IOLLA;<br>;
IOLLA;IOLLA;^2800;
KIZMA;KIZMA;@2600;
WINBI;WINBI;^1680;
ALCOR;ALCOR;<br>;
IOLLA;IOLLA;
PER;PER;<br>;
IOLLA;IOLLA;^2800;
IOLLA;IOLLA;

KBKN;35;GA RNV35;KBKN;KBKN;5;
EWAIT;EWAIT;<br>;
EWAIT;EWAIT;^2800;
//// END RNV35 ////

//// VORA17 ////
KBKN;17;VORA17;KBKN;KBKN;3;
PER;PER;<br>;
PER;PER;@2800;
SIKAE;SIKAE;^1640;
EKUKS;EKUKS;@1620;
PER;PER;

KBKN;17;GA VORA17;KBKN;KBKN;5;
PER;PER;<br>;
//// END VORA17 ////

//// VORA35 ////
KBKN;35;VORA35;KBKN;KBKN;3;
PER;PER;<br>;
PER;PER;@2800;
SIKAE;SIKAE;^1640;
EKUKS;EKUKS;@1620;
PER;PER;

KBKN;35;GA VORA35;KBKN;KBKN;5;
PER;PER;<br>;
//// END VORA35 ////