// KBLV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBLV Approaches


//// ILS14L ////
KBLV;14L;ILS14L;KBLV;KBLV;3;
HETSU;HETSU;<br>;
HETSU;HETSU;^2200;
WUMOT;WUMOT;@2200;
TOY;TOY;<br>;
HETSU;HETSU;

KBLV;14L;GA ILS14L;KBLV;KBLV;5;
DUTMY;DUTMY;<br>;
DUTMY;DUTMY;^2000;
//// END ILS14L ////

//// ILS14R ////
KBLV;14R;ILS14R;KBLV;KBLV;3;
DADNE;DADNE;<br>;
DADNE;DADNE;^2200;
HELGU;HELGU;@2200;
TOY;TOY;<br>;
DADNE;DADNE;

KBLV;14R;GA ILS14R;KBLV;KBLV;5;
WOMUG;WOMUG;<br>;
//// END ILS14R ////

//// ILS32L ////
KBLV;32L;ILS32L;KBLV;KBLV;3;
TIBLY;TIBLY;<br>;
TIBLY;TIBLY;^2400;
BLVIL;BLVIL;@2400;
ENL;ENL;<br>;
TIBLY;TIBLY;
TOY;TOY;<br>;
SKE;SKE;^2400;
BLVIL;BLVIL;^2400 @210K @210K @210K;
TIBLY;TIBLY;

KBLV;32L;GA ILS32L;KBLV;KBLV;5;
SKE;SKE;<br>;
TIBLY;TIBLY;^2400;
//// END ILS32L ////

//// ILS32R ////
KBLV;32R;ILS32R;KBLV;KBLV;3;
EGNOC;EGNOC;<br>;
EGNOC;EGNOC;^2400;
GOOEY;GOOEY;@2043;
ENL;ENL;<br>;
EGNOC;EGNOC;

KBLV;32R;GA ILS32R;KBLV;KBLV;5;
EGNOC;EGNOC;<br>;
EGNOC;EGNOC;^2400;
//// END ILS32R ////

//// RNV14L ////
KBLV;14L;RNV14L;KBLV;KBLV;3;
BALLY;BALLY;<br>;
BALLY;BALLY;^2100;
OFAFY;OFAFY;@2100;
DMJPS;DMJPS;^1620;
TOY;TOY;<br>;
BALLY;BALLY;

KBLV;14L;GA RNV14L;KBLV;KBLV;5;
JIRUB;JIRUB;<br>;
DUTMY;DUTMY;^2300;
//// END RNV14L ////

//// RNV14R ////
KBLV;14R;RNV14R;KBLV;KBLV;3;
SIQAF;SIQAF;<br>;
SIQAF;SIQAF;^2800;
PUJXO;PUJXO;@1800;
TOY;TOY;<br>;
SIQAF;SIQAF;

KBLV;14R;GA RNV14R;KBLV;KBLV;5;
QODCU;QODCU;<br>;
QODCU;QODCU;^3000;
//// END RNV14R ////

//// RNV32L ////
KBLV;32L;RNV32L;KBLV;KBLV;3;
QODCU;QODCU;<br>;
QODCU;QODCU;^2400;
TIZGE;TIZGE;@2100;
DUTMY;DUTMY;<br>;
QODCU;QODCU;
NEWAT;NEWAT;<br>;
QODCU;QODCU;

KBLV;32L;GA RNV32L;KBLV;KBLV;5;
QODCU;QODCU;<br>;
QODCU;QODCU;^2400;
//// END RNV32L ////

//// RNV32R ////
KBLV;32R;RNV32R;KBLV;KBLV;3;
OJAMO;OJAMO;<br>;
OJAMO;OJAMO;^2200;
AFEBE;AFEBE;@2200;
ENRRN;ENRRN;^1460;
COFEY;COFEY;<br>;
OJAMO;OJAMO;

KBLV;32R;GA RNV32R;KBLV;KBLV;5;
MADDT;MADDT;<br>;
JIKMO;JIKMO;
COFEY;COFEY;^2300;
//// END RNV32R ////

//// TAC14R ////
KBLV;14R;TAC14R;KBLV;KBLV;3;
UYITO;UYITO;<br>;
UYITO;UYITO;^2200;
ZUSIP;ZUSIP;@1600;
JEPEV;JEPEV;@524;
DUTMY;DUTMY;<br>;
HIRIV;HIRIV;^2200;
UYITO;UYITO;

KBLV;14R;GA TAC14R;KBLV;KBLV;5;
WOMUG;WOMUG;<br>;
WOMUG;WOMUG;^2400;
//// END TAC14R ////

//// TAC32L ////
KBLV;32L;TAC32L;KBLV;KBLV;3;
WOMUG;WOMUG;<br>;
WOMUG;WOMUG;^2400;
CUMAB;CUMAB;@1800;
ZAVGU;ZAVGU;@509;
DUTMY;DUTMY;<br>;
WOMUG;WOMUG;

KBLV;32L;GA TAC32L;KBLV;KBLV;5;
WOMUG;WOMUG;<br>;
WOMUG;WOMUG;^2400;
//// END TAC32L ////

// KBLV Arrivals


//// BUUDD3.14B ////
KBLV;14R:14L;BUUDD3;KBLV;KBLV;
BUUDD;BUUDD;<br>;
WEIZZ;WEIZZ;
JULYA;JULYA;
PAMMM;PAMMM;
TOY;TOY;

//// END BUUDD3.14B ////

//// BUUDD3.32B ////
KBLV;32R:32L;BUUDD3;KBLV;KBLV;
BUUDD;BUUDD;<br>;
WEIZZ;WEIZZ;
JULYA;JULYA;
PAMMM;PAMMM;
DUTMY;DUTMY;

//// END BUUDD3.32B ////

//// DELMA4.14B ////
KBLV;14R:14L;DELMA4;KBLV;KBLV;
DELMA;DELMA;<br>;
MMRSN;MMRSN;
ESSAR;ESSAR;

//// END DELMA4.14B ////

//// DELMA4.32B ////
KBLV;32R:32L;DELMA4;KBLV;KBLV;
DELMA;DELMA;<br>;
MMRSN;MMRSN;
ESSAR;ESSAR;

//// END DELMA4.32B ////

//// DIXEE3.14B ////
KBLV;14R:14L;DIXEE3;KBLV;KBLV;
DIXEE;DIXEE;<br>;
EVVNS;EVVNS;
ESSAR;ESSAR;

//// END DIXEE3.14B ////

//// DIXEE3.32B ////
KBLV;32R:32L;DIXEE3;KBLV;KBLV;
DIXEE;DIXEE;<br>;
EVVNS;EVVNS;
ESSAR;ESSAR;

//// END DIXEE3.32B ////

//// ENL2.14B ////
KBLV;14R:14L;ENL2;KBLV;KBLV;
ENL;ENL;<br>;
HOVIZ;HOVIZ;
EIKEL;EIKEL;
DUTMY;DUTMY;
TOY;TOY;

//// END ENL2.14B ////

//// ENL2.32B ////
KBLV;32R:32L;ENL2;KBLV;KBLV;
ENL;ENL;<br>;
HOVIZ;HOVIZ;
EIKEL;EIKEL;
DUTMY;DUTMY;

//// END ENL2.32B ////

//// FARMR3.14B ////
KBLV;14R:14L;FARMR3;KBLV;KBLV;
FARMR;FARMR;<br>;
FASHE;FASHE;
PAMMM;PAMMM;
TOY;TOY;

//// END FARMR3.14B ////

//// FARMR3.32B ////
KBLV;32R:32L;FARMR3;KBLV;KBLV;
FARMR;FARMR;<br>;
FASHE;FASHE;
PAMMM;PAMMM;
DUTMY;DUTMY;

//// END FARMR3.32B ////