// KBLV SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// GATWY1 ////
KBLV;14L:14R:32L:32R;GATWY1;KBLV;KBLV;
TWILA;TWILA;<br>;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KBLV;14L:14R:32L:32R;GATWY1.BIB;KBLV;KBLV;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
KBLV;14L:14R:32L:32R;GATWY1.CREEP;KBLV;KBLV;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KBLV;14L:14R:32L:32R;GATWY1.JIGSY;KBLV;KBLV;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
KBLV;14L:14R:32L:32R;GATWY1.ROD;KBLV;KBLV;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
KBLV;14L:14R:32L:32R;GATWY1.VHP;KBLV;KBLV;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
//// END GATWY1 ////

//// LINDY8 ////
KBLV;14L:14R:32L:32R;LINDY8;KBLV;KBLV;
STL;STL;<br>;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;

KBLV;14L:14R:32L:32R;LINDY8.ARG;KBLV;KBLV;1;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KBLV;14L:14R:32L:32R;LINDY8.LIT;KBLV;KBLV;1;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KBLV;14L:14R:32L:32R;LINDY8.MYERZ;KBLV;KBLV;1;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
KBLV;14L:14R:32L:32R;LINDY8.VIH;KBLV;KBLV;1;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
//// END LINDY8 ////

//// OZARK8 ////
KBLV;14L:14R:32L:32R;OZARK8;KBLV;KBLV;
STL;STL;<br>;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;

KBLV;14L:14R:32L:32R;OZARK8.HLV;KBLV;KBLV;1;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;
//// END OZARK8 ////

//// PLESS5 ////
KBLV;14L:14R:32L:32R;PLESS5;KBLV;KBLV;
STL;STL;<br>;
PLESS;PLESS;
PLESS;PLESS;<br>;
DENNI;DENNI;
BNA;BNA;
PLESS;PLESS;<br>;
DENNI;DENNI;

KBLV;14L:14R:32L:32R;PLESS5.BNA;KBLV;KBLV;1;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
KBLV;14L:14R:32L:32R;PLESS5.DENNI;KBLV;KBLV;1;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
//// END PLESS5 ////