// KBUM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBUM Approaches


//// RNV18 ////
KBUM;18;RNV18;KBUM;KBUM;3;
LADSY;LADSY;<br>;
LADSY;LADSY;^3000;
REMDY;REMDY;@2500;
FABUV;FABUV;^1700;
BUM;BUM;<br>;
ANIFO;ANIFO;^3000;
LADSY;LADSY;
INRAM;INRAM;<br>;
LADSY;LADSY;
LADSY;LADSY;

KBUM;18;GA RNV18;KBUM;KBUM;5;
FONIE;FONIE;<br>;
FONIE;FONIE;^4000;
//// END RNV18 ////

//// RNV36 ////
KBUM;36;RNV36;KBUM;KBUM;3;
FONIE;FONIE;<br>;
FONIE;FONIE;^4000;
CEKBO;CEKBO;@2500;
BUM;BUM;<br>;
FONIE;FONIE;^4000;
FONIE;FONIE;
DIZZI;DIZZI;<br>;
FONIE;FONIE;
STARE;STARE;<br>;
FONIE;FONIE;

KBUM;36;GA RNV36;KBUM;KBUM;5;
LADSY;LADSY;<br>;
LADSY;LADSY;^3000;
//// END RNV36 ////

//// VORA18 ////
KBUM;18;VORA18;KBUM;KBUM;3;
WUBIN;WUBIN;<br>;
WUBIN;WUBIN;^2600;
BUM;BUM;@2600 @210K @210K @210K 
CUNON;CUNON;<br>;
WUBIN;WUBIN;
ZOSKI;ZOSKI;<br>;
WUBIN;WUBIN;

KBUM;18;GA VORA18;KBUM;KBUM;5;
BUM;BUM;<br>;
BUM;BUM;^2600;
//// END VORA18 ////

//// VORA36 ////
KBUM;36;VORA36;KBUM;KBUM;3;
WUBIN;WUBIN;<br>;
WUBIN;WUBIN;^2600;
BUM;BUM;@2600 @210K @210K @210K 
CUNON;CUNON;<br>;
WUBIN;WUBIN;
ZOSKI;ZOSKI;<br>;
WUBIN;WUBIN;

KBUM;36;GA VORA36;KBUM;KBUM;5;
BUM;BUM;<br>;
BUM;BUM;^2600;
//// END VORA36 ////