// KCEA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCEA Approaches


//// RNVD17 ////
KCEA;17;RNVD17;KCEA;KCEA;3;
BECNA;BECNA;<br>;
BECNA;BECNA;^3600;
FOGOR;FOGOR;@3000;
MAHYE;MAHYE;@1960;
BECNA;BECNA;
HEGER;HEGER;<br>;
HEGER;HEGER;^3600;
BECNA;BECNA;
SOCOL;SOCOL;<br>;
SOCOL;SOCOL;^3600;
BECNA;BECNA;

KCEA;17;GA RNVD17;KCEA;KCEA;5;
BECNA;BECNA;<br>;
BECNA;BECNA;^3600;
//// END RNVD17 ////

//// RNVD35 ////
KCEA;35;RNVD35;KCEA;KCEA;3;
BECNA;BECNA;<br>;
BECNA;BECNA;^3600;
FOGOR;FOGOR;@3000;
MAHYE;MAHYE;@1960;
BECNA;BECNA;
HEGER;HEGER;<br>;
HEGER;HEGER;^3600;
BECNA;BECNA;
SOCOL;SOCOL;<br>;
SOCOL;SOCOL;^3600;
BECNA;BECNA;

KCEA;35;GA RNVD35;KCEA;KCEA;5;
BECNA;BECNA;<br>;
BECNA;BECNA;^3600;
//// END RNVD35 ////

//// VORC17 ////
KCEA;17;VORC17;KCEA;KCEA;3;
SOCCA;SOCCA;<br>;
SOCCA;SOCCA;@3600;
ZAKAD;ZAKAD;^1960;
MAHYE;MAHYE;@1960;
ICT;ICT;<br>;
SOCCA;SOCCA;^3600 @210K @210K @210K;
SOCCA;SOCCA;

KCEA;17;GA VORC17;KCEA;KCEA;5;
SOCCA;SOCCA;<br>;
SOCCA;SOCCA;^3600;
//// END VORC17 ////

//// VORC35 ////
KCEA;35;VORC35;KCEA;KCEA;3;
SOCCA;SOCCA;<br>;
SOCCA;SOCCA;@3600;
ZAKAD;ZAKAD;^1960;
MAHYE;MAHYE;@1960;
ICT;ICT;<br>;
SOCCA;SOCCA;^3600 @210K @210K @210K;
SOCCA;SOCCA;

KCEA;35;GA VORC35;KCEA;KCEA;5;
SOCCA;SOCCA;<br>;
SOCCA;SOCCA;^3600;
//// END VORC35 ////