// KCPS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// GATWY1 ////
KCPS;05:12L:12R:23:30L:30R;GATWY1;KCPS;KCPS;
TWILA;TWILA;<br>;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KCPS;05:12L:12R:23:30L:30R;GATWY1.BIB;KCPS;KCPS;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
KCPS;05:12L:12R:23:30L:30R;GATWY1.CREEP;KCPS;KCPS;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KCPS;05:12L:12R:23:30L:30R;GATWY1.JIGSY;KCPS;KCPS;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
KCPS;05:12L:12R:23:30L:30R;GATWY1.ROD;KCPS;KCPS;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
KCPS;05:12L:12R:23:30L:30R;GATWY1.VHP;KCPS;KCPS;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
//// END GATWY1 ////

//// LINDY8 ////
KCPS;05:12L:12R:23:30L:30R;LINDY8;KCPS;KCPS;
STL;STL;<br>;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;

KCPS;05:12L:12R:23:30L:30R;LINDY8.ARG;KCPS;KCPS;1;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KCPS;05:12L:12R:23:30L:30R;LINDY8.LIT;KCPS;KCPS;1;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KCPS;05:12L:12R:23:30L:30R;LINDY8.MYERZ;KCPS;KCPS;1;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
KCPS;05:12L:12R:23:30L:30R;LINDY8.VIH;KCPS;KCPS;1;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
//// END LINDY8 ////

//// OZARK8 ////
KCPS;05:12L:12R:23:30L:30R;OZARK8;KCPS;KCPS;
STL;STL;<br>;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;

KCPS;05:12L:12R:23:30L:30R;OZARK8.HLV;KCPS;KCPS;1;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;
//// END OZARK8 ////

//// PLESS5 ////
KCPS;05:12L:12R:23:30L:30R;PLESS5;KCPS;KCPS;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
PLESS;PLESS;
PLESS;PLESS;<br>;
PLESS;PLESS;<br>;
DENNI;DENNI;
BNA;BNA;
PLESS;PLESS;<br>;
DENNI;DENNI;

KCPS;05:12L:12R:23:30L:30R;PLESS5.BNA;KCPS;KCPS;1;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
PLESS;PLESS;
PLESS;PLESS;<br>;
DENNI;DENNI;
BNA;BNA;
KCPS;05:12L:12R:23:30L:30R;PLESS5.DENNI;KCPS;KCPS;1;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
STL;STL;<br>;
PLESS;PLESS;
PLESS;PLESS;<br>;
DENNI;DENNI;
//// END PLESS5 ////