// KCPS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCPS Approaches


//// ILS30L ////
KCPS;30L;ILS30L;KCPS;KCPS;3;
EBOPE;EBOPE;<br>;
EBOPE;EBOPE;^2200;
ACORE;ACORE;@2012;
ENL;ENL;<br>;
EBOPE;EBOPE;
TOY;TOY;<br>;
EBOPE;EBOPE;^2200;
EBOPE;EBOPE;

KCPS;30L;GA ILS30L;KCPS;KCPS;5;
EBOPE;EBOPE;<br>;
EBOPE;EBOPE;^2200;
//// END ILS30L ////

//// RNV12R ////
KCPS;12R;RNV12R;KCPS;KCPS;3;
FOSKU;FOSKU;<br>;
FOSKU;FOSKU;^2800;
JUPIS;JUPIS;@2200;
ARNOL;ARNOL;<br>;
ZINKI;ZINKI;^2800;
FOSKU;FOSKU;
DELMA;DELMA;<br>;
ZINKI;ZINKI;^2800;
FOSKU;FOSKU;
FOSKU;FOSKU;
NEWAT;NEWAT;<br>;
ZINKI;ZINKI;^2800;
FOSKU;FOSKU;

KCPS;12R;GA RNV12R;KCPS;KCPS;5;
JIXAB;JIXAB;<br>;
LICKO;LICKO;^2200;
//// END RNV12R ////

//// RNV30L ////
KCPS;30L;RNV30L;KCPS;KCPS;3;
ILETE;ILETE;<br>;
ILETE;ILETE;^2200;
AYAVI;AYAVI;@2100;
WODPA;WODPA;^1120;
GLASS;GLASS;<br>;
ILETE;ILETE;^2300;
ILETE;ILETE;
SUGAR;SUGAR;<br>;
ILETE;ILETE;
TOY;TOY;<br>;
ILETE;ILETE;^2200;
ILETE;ILETE;

KCPS;30L;GA RNV30L;KCPS;KCPS;5;
GLASS;GLASS;<br>;
GLASS;GLASS;^3000;
//// END RNV30L ////

//// RNV30R ////
KCPS;30R;RNV30R;KCPS;KCPS;3;
EXOFE;EXOFE;<br>;
EXOFE;EXOFE;^2300;
ZUGEB;ZUGEB;@2100;
WIBTO;WIBTO;^1080;
GLASS;GLASS;<br>;
EXOFE;EXOFE;^2300;
EXOFE;EXOFE;
SUGAR;SUGAR;<br>;
EXOFE;EXOFE;
TOY;TOY;<br>;
EXOFE;EXOFE;^2300;
EXOFE;EXOFE;

KCPS;30R;GA RNV30R;KCPS;KCPS;5;
GLASS;GLASS;<br>;
GLASS;GLASS;^3000;
//// END RNV30R ////

// KCPS Arrivals


//// BUUDD3.12R ////
KCPS;12R;BUUDD3;KCPS;KCPS;
BUUDD;BUUDD;<br>;
WEIZZ;WEIZZ;
JULYA;JULYA;
PAMMM;PAMMM;

//// END BUUDD3.12R ////

//// BUUDD3.30B ////
KCPS;30R:30L;BUUDD3;KCPS;KCPS;
BUUDD;BUUDD;<br>;
WEIZZ;WEIZZ;
JULYA;JULYA;
PAMMM;PAMMM;
SUGAR;SUGAR;

//// END BUUDD3.30B ////

//// DELMA4.12R ////
KCPS;12R;DELMA4;KCPS;KCPS;
DELMA;DELMA;<br>;
MMRSN;MMRSN;
FOSKU;FOSKU;

//// END DELMA4.12R ////

//// DELMA4.30B ////
KCPS;30R:30L;DELMA4;KCPS;KCPS;
DELMA;DELMA;<br>;
MMRSN;MMRSN;
ESSAR;ESSAR;
HOLLT;HOLLT;

//// END DELMA4.30B ////

//// DIXEE3.12R ////
KCPS;12R;DIXEE3;KCPS;KCPS;
DIXEE;DIXEE;<br>;
EVVNS;EVVNS;
FOSKU;FOSKU;

//// END DIXEE3.12R ////

//// DIXEE3.30B ////
KCPS;30R:30L;DIXEE3;KCPS;KCPS;
DIXEE;DIXEE;<br>;
EVVNS;EVVNS;
ESSAR;ESSAR;
HOLLT;HOLLT;

//// END DIXEE3.30B ////

//// FARMR3.12R ////
KCPS;12R;FARMR3;KCPS;KCPS;
FARMR;FARMR;<br>;
FASHE;FASHE;
PAMMM;PAMMM;

//// END FARMR3.12R ////

//// FARMR3.30B ////
KCPS;30R:30L;FARMR3;KCPS;KCPS;
FARMR;FARMR;<br>;
FASHE;FASHE;
PAMMM;PAMMM;

//// END FARMR3.30B ////