// KCYW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCYW Approaches


//// RNV17 ////
KCYW;17;RNV17;KCYW;KCYW;3;
FAUCE;FAUCE;<br>;
FAUCE;FAUCE;^3100;
FESKI;FESKI;@2900;
JIBED;JIBED;^2020;
HURDO;HURDO;<br>;
FAUCE;FAUCE;
OXETY;OXETY;<br>;
FAUCE;FAUCE;^3100;
FAUCE;FAUCE;
WIDMA;WIDMA;<br>;
FAUCE;FAUCE;

KCYW;17;GA RNV17;KCYW;KCYW;5;
ZOLAL;ZOLAL;<br>;
ZOLAL;ZOLAL;^3100;
//// END RNV17 ////

//// RNV35 ////
KCYW;35;RNV35;KCYW;KCYW;3;
ZOLAL;ZOLAL;<br>;
ZOLAL;ZOLAL;^3100;
LAMOI;LAMOI;@2900;
ISEVE;ISEVE;^1920;
DIVBE;DIVBE;<br>;
ZOLAL;ZOLAL;
URAVY;URAVY;<br>;
ZOLAL;ZOLAL;
WIDMA;WIDMA;<br>;
ZOLAL;ZOLAL;^3100;
ZOLAL;ZOLAL;

KCYW;35;GA RNV35;KCYW;KCYW;5;
FAUCE;FAUCE;<br>;
FAUCE;FAUCE;^3100;
//// END RNV35 ////