// KDDC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDDC Approaches


//// VDM32 ////
KDDC;32;VDM32;KDDC;KDDC;3;
KEYLE;KEYLE;<br>;
KEYLE;KEYLE;^4300;
MODGE;MODGE;@4000;
DDC;DDC;<br>;
MODGE;MODGE;^4300 @210K @210K @210K 
KUDDO;KUDDO;
KEYLE;KEYLE;
KUDIC;KUDIC;<br>;
KEYLE;KEYLE;

KDDC;32;GA VDM32;KDDC;KDDC;5;
DDC;DDC;<br>;
DDC;DDC;^4300;
//// END VDM32 ////

//// ILS14 ////
KDDC;14;ILS14;KDDC;KDDC;3;
WEROM;WEROM;<br>;
WEROM;WEROM;^4600;
RAVEN;RAVEN;@4400;
EARPP;EARPP;<br>;
EARPP;EARPP;
FLACK;FLACK;
DDC;DDC;^4400;
OWENJ;OWENJ;^4400;
WEROM;WEROM;
POKPE;POKPE;<br>;
WEROM;WEROM;

KDDC;14;GA ILS14;KDDC;KDDC;5;
DDC;DDC;<br>;
DDC;DDC;^4400;
//// END ILS14 ////

//// RNV02 ////
KDDC;02;RNV02;KDDC;KDDC;3;
TUROE;TUROE;<br>;
TUROE;TUROE;^4600;
CNIDA;CNIDA;@4600;
RUDLE;RUDLE;^3460;
JUPNO;JUPNO;<br>;
TUROE;TUROE;
TUROE;TUROE;
WIDEV;WIDEV;<br>;
TUROE;TUROE;

KDDC;02;GA RNV02;KDDC;KDDC;5;
HASUN;HASUN;<br>;
HASUN;HASUN;^4600;
//// END RNV02 ////

//// RNV14 ////
KDDC;14;RNV14;KDDC;KDDC;3;
MILCY;MILCY;<br>;
MILCY;MILCY;^4600;
RAVEN;RAVEN;@4400;
BOTDO;BOTDO;<br>;
MILCY;MILCY;
MILCY;MILCY;
OKOLY;OKOLY;<br>;
MILCY;MILCY;

KDDC;14;GA RNV14;KDDC;KDDC;5;
CORKU;CORKU;<br>;
CORKU;CORKU;^4600;
//// END RNV14 ////

//// RNV20 ////
KDDC;20;RNV20;KDDC;KDDC;3;
HASUN;HASUN;<br>;
HASUN;HASUN;^4600;
ENNIL;ENNIL;@4600;
GRAAL;GRAAL;^3140;
HASUN;HASUN;
MULGE;MULGE;<br>;
HASUN;HASUN;
RIMPE;RIMPE;<br>;
HASUN;HASUN;

KDDC;20;GA RNV20;KDDC;KDDC;5;
TUROE;TUROE;<br>;
TUROE;TUROE;^4600;
//// END RNV20 ////

//// RNV32 ////
KDDC;32;RNV32;KDDC;KDDC;3;
CORKU;CORKU;<br>;
CORKU;CORKU;^4600;
CINOS;CINOS;@3900;
COBVA;COBVA;<br>;
CORKU;CORKU;
CORKU;CORKU;
EYUDA;EYUDA;<br>;
CORKU;CORKU;

KDDC;32;GA RNV32;KDDC;KDDC;5;
MILCY;MILCY;<br>;
MILCY;MILCY;^4600;
//// END RNV32 ////

//// VOR14 ////
KDDC;14;VOR14;KDDC;KDDC;3;
EPICI;EPICI;<br>;
EPICI;EPICI;^4200;
DDC;DDC;@4100 @210K @210K @210K 
FIVLI;FIVLI;<br>;
EPICI;EPICI;
HEPVA;HEPVA;<br>;
EPICI;EPICI;

KDDC;14;GA VOR14;KDDC;KDDC;5;
DDC;DDC;<br>;
//// END VOR14 ////