// KDEC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDEC Approaches


//// LBC24 ////
KDEC;24;LBC24;KDEC;KDEC;3;
UNITI;UNITI;<br>;
UNITI;UNITI;^2300;
AKLEY;AKLEY;@2200;
ZINOB;ZINOB;^1500;
SADGY;SADGY;@951;
CMI;CMI;<br>;
UNITI;UNITI;

KDEC;24;GA LBC24;KDEC;KDEC;5;
MAROA;MAROA;<br>;
MAROA;MAROA;^3100;
//// END LBC24 ////

//// VDM36 ////
KDEC;36;VDM36;KDEC;KDEC;3;
JABTU;JABTU;<br>;
JABTU;JABTU;^2500;
AXC;AXC;@2500;
AQUAS;AQUAS;<br>;
JABTU;JABTU;@210K @210K @210K;
JABTU;JABTU;

KDEC;36;GA VDM36;KDEC;KDEC;5;
MAROA;MAROA;<br>;
MAROA;MAROA;^3100;
//// END VDM36 ////

//// ILS06 ////
KDEC;06;ILS06;KDEC;KDEC;3;
FOSTT;FOSTT;<br>;
FOSTT;FOSTT;^2200;
ELWIN;ELWIN;@2107;
ELWIN;ELWIN;<br>;
ELWIN;ELWIN;^2300 @210K @210K @210K 
VLA;VLA;
PANAE;PANAE;^2300;
FOSTT;FOSTT;

KDEC;06;GA ILS06;KDEC;KDEC;5;
MAROA;MAROA;<br>;
MAROA;MAROA;^3100;
//// END ILS06 ////

//// RNV06 ////
KDEC;06;RNV06;KDEC;KDEC;3;
FIKDO;FIKDO;<br>;
FIKDO;FIKDO;^2200;
HIXAN;HIXAN;@2200;
AXC;AXC;<br>;
FIKDO;FIKDO;^2200;
FIKDO;FIKDO;
LATHA;LATHA;<br>;
FIKDO;FIKDO;
PANAE;PANAE;<br>;
FIKDO;FIKDO;

KDEC;06;GA RNV06;KDEC;KDEC;5;
ZOLIP;ZOLIP;<br>;
ZOLIP;ZOLIP;^2800;
//// END RNV06 ////

//// RNV12 ////
KDEC;12;RNV12;KDEC;KDEC;3;
YENVU;YENVU;<br>;
YENVU;YENVU;^3000;
YOPNU;YOPNU;@2000;
CESIV;CESIV;^1320;
MCLEN;MCLEN;<br>;
KENNS;KENNS;^3000;
YENVU;YENVU;
SPI;SPI;<br>;
LINPE;LINPE;^3000;
YENVU;YENVU;
YENVU;YENVU;

KDEC;12;GA RNV12;KDEC;KDEC;5;
ZOBSE;ZOBSE;<br>;
ZOBSE;ZOBSE;^3000;
//// END RNV12 ////

//// RNV18 ////
KDEC;18;RNV18;KDEC;KDEC;3;
HEPAX;HEPAX;<br>;
HEPAX;HEPAX;^2500;
GATKE;GATKE;@2500;
HEPAX;HEPAX;
KENNS;KENNS;<br>;
HEPAX;HEPAX;
LODGE;LODGE;<br>;
HEPAX;HEPAX;

KDEC;18;GA RNV18;KDEC;KDEC;5;
OKEVE;OKEVE;<br>;
OKEVE;OKEVE;^2300;
//// END RNV18 ////

//// RNV24 ////
KDEC;24;RNV24;KDEC;KDEC;3;
ZOLIP;ZOLIP;<br>;
ZOLIP;ZOLIP;^2800;
PEDIC;PEDIC;@2300;
ZINOB;ZINOB;^1500;
EWITT;EWITT;<br>;
ZOLIP;ZOLIP;
LODGE;LODGE;<br>;
ZOLIP;ZOLIP;
REGOY;REGOY;<br>;
ZOLIP;ZOLIP;
ZOLIP;ZOLIP;

KDEC;24;GA RNV24;KDEC;KDEC;5;
FIKDO;FIKDO;<br>;
FIKDO;FIKDO;^2300;
//// END RNV24 ////

//// RNV30 ////
KDEC;30;RNV30;KDEC;KDEC;3;
ZOBSE;ZOBSE;<br>;
ZOBSE;ZOBSE;^3000;
AKTIF;AKTIF;@2200;
SUBUE;SUBUE;^1360;
AXC;AXC;<br>;
ZOBSE;ZOBSE;^3000;
ZOBSE;ZOBSE;
BAUDS;BAUDS;<br>;
ZOBSE;ZOBSE;
CMI;CMI;<br>;
FABKO;FABKO;^3000;
ZOBSE;ZOBSE;

KDEC;30;GA RNV30;KDEC;KDEC;5;
YENVU;YENVU;<br>;
YENVU;YENVU;^3000;
//// END RNV30 ////

//// RNV36 ////
KDEC;36;RNV36;KDEC;KDEC;3;
OKEVE;OKEVE;<br>;
OKEVE;OKEVE;^2300;
HELIS;HELIS;@2300;
ARCOL;ARCOL;<br>;
WUBTA;WUBTA;^2300;
OKEVE;OKEVE;
AXC;AXC;<br>;
OKEVE;OKEVE;^2300;
OKEVE;OKEVE;
PANAE;PANAE;<br>;
OKEVE;OKEVE;

KDEC;36;GA RNV36;KDEC;KDEC;5;
HEPAX;HEPAX;<br>;
HEPAX;HEPAX;^3100;
//// END RNV36 ////

//// VOR18 ////
KDEC;18;VOR18;KDEC;KDEC;3;
TRACS;TRACS;<br>;
TRACS;TRACS;@2300;
AXC;AXC;<br>;
TRACS;TRACS;^3100 @210K @210K @210K;
TRACS;TRACS;

KDEC;18;GA VOR18;KDEC;KDEC;5;
AXC;AXC;<br>;
AXC;AXC;^3000;
//// END VOR18 ////