// KEGT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEGT Approaches


//// RNV18 ////
KEGT;18;RNV18;KEGT;KEGT;3;
TANUC;TANUC;<br>;
TANUC;TANUC;^3000;
HUMUN;HUMUN;@3000;
UDEYE;UDEYE;^1880;
JUMUG;JUMUG;<br>;
TANUC;TANUC;
PIYIS;PIYIS;<br>;
TANUC;TANUC;
TANUC;TANUC;

KEGT;18;GA RNV18;KEGT;KEGT;5;
GOTPE;GOTPE;<br>;
GOTPE;GOTPE;^3000;
//// END RNV18 ////

//// RNV36 ////
KEGT;36;RNV36;KEGT;KEGT;3;
GOTPE;GOTPE;<br>;
GOTPE;GOTPE;^3000;
FORVU;FORVU;@3000;
LIYIT;LIYIT;^1940;
GOTPE;GOTPE;
OPUPE;OPUPE;<br>;
GOTPE;GOTPE;
ZEBUT;ZEBUT;<br>;
GOTPE;GOTPE;

KEGT;36;GA RNV36;KEGT;KEGT;5;
TANUC;TANUC;<br>;
TANUC;TANUC;^3000;
//// END RNV36 ////