// KEHA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEHA Approaches


//// RNV04 ////
KEHA;04;RNV04;KEHA;KEHA;3;
RIGGO;RIGGO;<br>;
RIGGO;RIGGO;^6000;
LENIC;LENIC;@5300;
GOPSE;GOPSE;<br>;
RIGGO;RIGGO;
RIGGO;RIGGO;
ZAKAS;ZAKAS;<br>;
RIGGO;RIGGO;

KEHA;04;GA RNV04;KEHA;KEHA;5;
SUMTE;SUMTE;<br>;
SUMTE;SUMTE;^6000;
//// END RNV04 ////

//// RNV17 ////
KEHA;17;RNV17;KEHA;KEHA;3;
TOPOC;TOPOC;<br>;
TOPOC;TOPOC;^6000;
KORLE;KORLE;@5300;
BACSA;BACSA;<br>;
TOPOC;TOPOC;
POCID;POCID;<br>;
TOPOC;TOPOC;
TOPOC;TOPOC;

KEHA;17;GA RNV17;KEHA;KEHA;5;
JEDLI;JEDLI;<br>;
JEDLI;JEDLI;^6000;
//// END RNV17 ////

//// RNV22 ////
KEHA;22;RNV22;KEHA;KEHA;3;
SUMTE;SUMTE;<br>;
SUMTE;SUMTE;^5300;
HAKUK;HAKUK;@5300;
DENCA;DENCA;<br>;
SUMTE;SUMTE;
NANIC;NANIC;<br>;
SUMTE;SUMTE;
SUMTE;SUMTE;

KEHA;22;GA RNV22;KEHA;KEHA;5;
RIGGO;RIGGO;<br>;
RIGGO;RIGGO;^6000;
//// END RNV22 ////

//// RNV35 ////
KEHA;35;RNV35;KEHA;KEHA;3;
JEDLI;JEDLI;<br>;
JEDLI;JEDLI;^6000;
OCENA;OCENA;@5300;
ALOYI;ALOYI;<br>;
JEDLI;JEDLI;
EKUGE;EKUGE;<br>;
JEDLI;JEDLI;
JEDLI;JEDLI;

KEHA;35;GA RNV35;KEHA;KEHA;5;
TOPOC;TOPOC;<br>;
TOPOC;TOPOC;^6000;
//// END RNV35 ////