// KEND SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BOZCO1 ////
KEND;17C:17R:35C:35L;BOZCO1;KEND;KEND;
CAXOT;CAXOT;<br>;
BOZCO;BOZCO;
MOKNE;MOKNE;<br>;
BOZCO;BOZCO;
ZEVUV;ZEVUV;<br>;
JENOS;JENOS;
BOZCO;BOZCO;
KIMSH;KIMSH;<br>;
JENOS;JENOS;
BOZCO;BOZCO;
BOZCO;BOZCO;<br>;
ALCEM;ALCEM;v13000;

KEND;17C:17R:35C:35L;BOZCO1.ALCEM;KEND;KEND;1;
CAXOT;CAXOT;<br>;
BOZCO;BOZCO;
MOKNE;MOKNE;<br>;
BOZCO;BOZCO;
ZEVUV;ZEVUV;<br>;
JENOS;JENOS;
BOZCO;BOZCO;
KIMSH;KIMSH;<br>;
JENOS;JENOS;
BOZCO;BOZCO;
ALCEM;ALCEM;v13000;
//// END BOZCO1 ////

//// SAPEE1 ////
KEND;17C:17R:35C:35L;SAPEE1;KEND;KEND;
CAXOT;CAXOT;<br>;
JENOS;JENOS;
SAPEE;SAPEE;v13000;
MOKNE;MOKNE;<br>;
JENOS;JENOS;
SAPEE;SAPEE;v13000;
ZEVUV;ZEVUV;<br>;
SAPEE;SAPEE;v13000;
KIMSH;KIMSH;<br>;
SAPEE;SAPEE;v13000;
SAPEE;SAPEE;<br>;
WALDI;WALDI;@13000;

KEND;17C:17R:35C:35L;SAPEE1.WALDI;KEND;KEND;1;
CAXOT;CAXOT;<br>;
JENOS;JENOS;
SAPEE;SAPEE;v13000;
MOKNE;MOKNE;<br>;
JENOS;JENOS;
SAPEE;SAPEE;v13000;
ZEVUV;ZEVUV;<br>;
SAPEE;SAPEE;v13000;
KIMSH;KIMSH;<br>;
SAPEE;SAPEE;v13000;
WALDI;WALDI;@13000;
//// END SAPEE1 ////

