// KEND SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// JHK2 ////
KEND;17C:17R:35C:35L;JHK2;KEND;KEND;
END;END;<br>;
IFI;IFI;
IFI;IFI;
END;END;<br>;
IFI;IFI;
IFI;IFI;
END;END;<br>;
IFI;IFI;
IFI;IFI;
END;END;<br>;
IFI;IFI;
IFI;IFI;

//// END JHK2 ////

//// SAPEE1 ////
KEND;17C:17R:35C:35L;SAPEE1;KEND;KEND;
CAXOT;CAXOT;<br>;
JENOS;JENOS;
SAPEE;SAPEE;v13000;
MOKNE;MOKNE;<br>;
JENOS;JENOS;
SAPEE;SAPEE;v13000;
ZEVUV;ZEVUV;<br>;
SAPEE;SAPEE;v13000;
KIMSH;KIMSH;<br>;
SAPEE;SAPEE;v13000;
SAPEE;SAPEE;<br>;
WALDI;WALDI;@13000;

KEND;17C:17R:35C:35L;SAPEE1.WALDI;KEND;KEND;1;
CAXOT;CAXOT;<br>;
JENOS;JENOS;
SAPEE;SAPEE;v13000;
MOKNE;MOKNE;<br>;
JENOS;JENOS;
SAPEE;SAPEE;v13000;
ZEVUV;ZEVUV;<br>;
SAPEE;SAPEE;v13000;
KIMSH;KIMSH;<br>;
SAPEE;SAPEE;v13000;
WALDI;WALDI;@13000;
//// END SAPEE1 ////

