// KENL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KENL Approaches


//// RNV18 ////
KENL;18;RNV18;KENL;KENL;3;
HUTWI;HUTWI;<br>;
HUTWI;HUTWI;^2600;
QIMLA;QIMLA;@2100;
YIRBU;YIRBU;^1040;
HUTWI;HUTWI;

KENL;18;GA RNV18;KENL;KENL;5;
WOKSO;WOKSO;<br>;
WOKSO;WOKSO;^2600;
//// END RNV18 ////

//// RNV36 ////
KENL;36;RNV36;KENL;KENL;3;
WOKSO;WOKSO;<br>;
WOKSO;WOKSO;^2600;
YEJUL;YEJUL;@2100;
WOKSO;WOKSO;

KENL;36;GA RNV36;KENL;KENL;5;
HUTWI;HUTWI;<br>;
HUTWI;HUTWI;^2600;
//// END RNV36 ////

//// VORA36 ////
KENL;36;VORA36;KENL;KENL;3;
ENL;ENL;<br>;
ENL;ENL;@2100 @210K @210K @210K;
ENL;ENL;

KENL;36;GA VORA36;KENL;KENL;5;
ENL;ENL;<br>;
ENL;ENL;^2100;
//// END VORA36 ////