// KEOK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEOK Approaches


//// ILS26 ////
KEOK;26;ILS26;KEOK;KEOK;3;
EBSER;EBSER;<br>;
EBSER;EBSER;^2400;
SLAPS;SLAPS;@2400 @210K @210K @210K;
EBSER;EBSER;

KEOK;26;GA ILS26;KEOK;KEOK;5;
BRL;BRL;<br>;
//// END ILS26 ////

//// RNV08 ////
KEOK;08;RNV08;KEOK;KEOK;3;
RITOY;RITOY;<br>;
RITOY;RITOY;^2700;
COBUK;COBUK;@2400;
LOAMY;LOAMY;<br>;
RITOY;RITOY;
RITOY;RITOY;
WAREV;WAREV;<br>;
RITOY;RITOY;

KEOK;08;GA RNV08;KEOK;KEOK;5;
ZAKMI;ZAKMI;<br>;
ZAKMI;ZAKMI;^2700;
//// END RNV08 ////

//// RNV14 ////
KEOK;14;RNV14;KEOK;KEOK;3;
HAVLU;HAVLU;<br>;
HAVLU;HAVLU;^2400;
JOLAB;JOLAB;@2400;
BRL;BRL;<br>;
JANLI;JANLI;^2400;
HAVLU;HAVLU;
HAVLU;HAVLU;
LOAMY;LOAMY;<br>;
OCALU;OCALU;^2400;
HAVLU;HAVLU;

KEOK;14;GA RNV14;KEOK;KEOK;5;
CIMOD;CIMOD;<br>;
CIMOD;CIMOD;^2700;
//// END RNV14 ////

//// RNV26 ////
KEOK;26;RNV26;KEOK;KEOK;3;
ZAKMI;ZAKMI;<br>;
ZAKMI;ZAKMI;^2700;
SLAPS;SLAPS;@2400;
CUMBU;CUMBU;^1400;
EBSER;EBSER;<br>;
ZAKMI;ZAKMI;
JOBEM;JOBEM;<br>;
JOBEM;JOBEM;@210K;
ZAKMI;ZAKMI;
ZAKMI;ZAKMI;

KEOK;26;GA RNV26;KEOK;KEOK;5;
RITOY;RITOY;<br>;
RITOY;RITOY;^2700;
//// END RNV26 ////

//// RNV32 ////
KEOK;32;RNV32;KEOK;KEOK;3;
CIMOD;CIMOD;<br>;
CIMOD;CIMOD;^2700;
SACOV;SACOV;@2400;
EBSER;EBSER;<br>;
CIMOD;CIMOD;^2700;
CIMOD;CIMOD;

KEOK;32;GA RNV32;KEOK;KEOK;5;
HAVLU;HAVLU;<br>;
HAVLU;HAVLU;^2400;
//// END RNV32 ////