// KEQA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEQA Approaches


//// RNV04 ////
KEQA;04;RNV04;KEQA;KEQA;3;
CERVK;CERVK;<br>;
CERVK;CERVK;^3000;
JIKAK;JIKAK;@3000;
WINUS;WINUS;^1860;
CERVK;CERVK;
INDIC;INDIC;<br>;
ASOSE;ASOSE;^3000;
CERVK;CERVK;
OBDAW;OBDAW;<br>;
ENBEW;ENBEW;^3100;
CERVK;CERVK;

KEQA;04;GA RNV04;KEQA;KEQA;5;
SMALE;SMALE;<br>;
SMALE;SMALE;^3100;
//// END RNV04 ////

//// RNV15 ////
KEQA;15;RNV15;KEQA;KEQA;3;
GOPHR;GOPHR;<br>;
GOPHR;GOPHR;^3100;
ORWOR;ORWOR;@3000;
HUBBN;HUBBN;^2100;
GOPHR;GOPHR;
INDIC;INDIC;<br>;
GOPHR;GOPHR;
UBWIK;UBWIK;<br>;
ZURED;ZURED;^3100;
GOPHR;GOPHR;

KEQA;15;GA RNV15;KEQA;KEQA;5;
BSHWD;BSHWD;<br>;
BSHWD;BSHWD;^3100;
//// END RNV15 ////

//// RNV22 ////
KEQA;22;RNV22;KEQA;KEQA;3;
SMALE;SMALE;<br>;
SMALE;SMALE;^3100;
EGIYU;EGIYU;@3000;
LASKI;LASKI;<br>;
SMALE;SMALE;
SMALE;SMALE;
UBWIK;UBWIK;<br>;
SMALE;SMALE;

KEQA;22;GA RNV22;KEQA;KEQA;5;
CERVK;CERVK;<br>;
CERVK;CERVK;^3000;
//// END RNV22 ////

//// RNV33 ////
KEQA;33;RNV33;KEQA;KEQA;3;
BSHWD;BSHWD;<br>;
BSHWD;BSHWD;^3100;
WAXFY;WAXFY;@3000;
WEXOS;WEXOS;^1960;
BSHWD;BSHWD;
CAWBU;CAWBU;<br>;
ATVEW;ATVEW;^3100;
BSHWD;BSHWD;
OBDAW;OBDAW;<br>;
IFGAK;IFGAK;^3100;
BSHWD;BSHWD;

KEQA;33;GA RNV33;KEQA;KEQA;5;
GOPHR;GOPHR;<br>;
GOPHR;GOPHR;^3100;
//// END RNV33 ////