// KEZZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEZZ Approaches


//// RNV17 ////
KEZZ;17;RNV17;KEZZ;KEZZ;3;
EDUWU;EDUWU;<br>;
EDUWU;EDUWU;^3000;
APVIW;APVIW;@2700;
EDUWU;EDUWU;
FEGZI;FEGZI;<br>;
EDUWU;EDUWU;
PUVOZ;PUVOZ;<br>;
EDUWU;EDUWU;

KEZZ;17;GA RNV17;KEZZ;KEZZ;5;
VANHI;VANHI;<br>;
VANHI;VANHI;^3000;
//// END RNV17 ////

//// RNV35 ////
KEZZ;35;RNV35;KEZZ;KEZZ;3;
VANHI;VANHI;<br>;
VANHI;VANHI;^3000;
OXIBE;OXIBE;@2700;
AKZUB;AKZUB;<br>;
VANHI;VANHI;
IGITE;IGITE;<br>;
VANHI;VANHI;
VANHI;VANHI;

KEZZ;35;GA RNV35;KEZZ;KEZZ;5;
EDUWU;EDUWU;<br>;
EDUWU;EDUWU;^3000;
//// END RNV35 ////