// KFLV SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHIEF8 ////
KFLV;16:34;CHIEF8;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KFLV;16:34;CHIEF8.CATTS;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KFLV;16:34;CHIEF8.STJ;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF8 ////

//// LAKES4 ////
KFLV;16:34;LAKES4;KFLV;KFLV;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;

KFLV;16:34;LAKES4.COU;KFLV;KFLV;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KFLV;16:34;LAKES4.FRANC;KFLV;KFLV;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KFLV;16:34;LAKES4.SPI;KFLV;KFLV;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KFLV;16:34;LAKES4.TWAIN;KFLV;KFLV;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES4 ////

//// RACER7 ////
KFLV;16:34;RACER7;KFLV;KFLV;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KFLV;16:34;RACER7.BUM;KFLV;KFLV;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KFLV;16:34;RACER7.DOSOA;KFLV;KFLV;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KFLV;16:34;RACER7.SGF;KFLV;KFLV;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER7 ////

//// ROYAL9 ////
KFLV;16:34;ROYAL9;KFLV;KFLV;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;

KFLV;16:34;ROYAL9.ARENZ;KFLV;KFLV;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KFLV;16:34;ROYAL9.BODYN;KFLV;KFLV;1;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KFLV;16:34;ROYAL9.TONCE;KFLV;KFLV;1;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL9 ////

//// TIFTO7 ////
KFLV;16:34;TIFTO7;KFLV;KFLV;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KFLV;16:34;TIFTO7.TIFTO;KFLV;KFLV;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO7 ////

//// WLDCT5 ////
KFLV;16:34;WLDCT5;KFLV;KFLV;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KFLV;16:34;WLDCT5.ICT;KFLV;KFLV;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KFLV;16:34;WLDCT5.KENTN;KFLV;KFLV;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KFLV;16:34;WLDCT5.SLN;KFLV;KFLV;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT5 ////