// KFNB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFNB Approaches


//// RNV15 ////
KFNB;15;RNV15;KFNB;KFNB;3;
COVUT;COVUT;<br>;
COVUT;COVUT;^3000;
KOSHO;KOSHO;@2700;
ODIVE;ODIVE;^1840;
COVUT;COVUT;

KFNB;15;GA RNV15;KFNB;KFNB;5;
USACE;USACE;<br>;
USACE;USACE;^3000;
//// END RNV15 ////

//// RNV33 ////
KFNB;33;RNV33;KFNB;KFNB;3;
USACE;USACE;<br>;
USACE;USACE;^3000;
TAYUG;TAYUG;@2700;
ZIGNI;ZIGNI;^1520;
USACE;USACE;

KFNB;33;GA RNV33;KFNB;KFNB;5;
COVUT;COVUT;<br>;
COVUT;COVUT;^3000;
//// END RNV33 ////