// KFOA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFOA Approaches


//// LOC21 ////
KFOA;21;LOC21;KFOA;KFOA;3;
LASDE;LASDE;<br>;
LASDE;LASDE;^2200;
NEDGE;NEDGE;@2100;
BIB;BIB;<br>;
LASDE;LASDE;
LASDE;LASDE;

KFOA;21;GA LOC21;KFOA;KFOA;5;
BIB;BIB;<br>;
BIB;BIB;^2300;
//// END LOC21 ////

//// RNV03 ////
KFOA;03;RNV03;KFOA;KFOA;3;
JISID;JISID;<br>;
JISID;JISID;^2200;
POWLS;POWLS;@2200;
FEBKU;FEBKU;^1020;
JETON;JETON;<br>;
JISID;JISID;
JISID;JISID;
ZIMUN;ZIMUN;<br>;
JISID;JISID;

KFOA;03;GA RNV03;KFOA;KFOA;5;
FIPEN;FIPEN;<br>;
FIPEN;FIPEN;^2200;
//// END RNV03 ////

//// RNV21 ////
KFOA;21;RNV21;KFOA;KFOA;3;
FIPEN;FIPEN;<br>;
FIPEN;FIPEN;^2200;
HANEL;HANEL;@2200;
BIB;BIB;<br>;
FIPEN;FIPEN;
FIPEN;FIPEN;
JOVAR;JOVAR;<br>;
FIPEN;FIPEN;

KFOA;21;GA RNV21;KFOA;KFOA;5;
JISID;JISID;<br>;
JISID;JISID;^2200;
//// END RNV21 ////