// KFOE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFOE Approaches


//// VDM03 ////
KFOE;03;VDM03;KFOE;KFOE;3;
OKETE;OKETE;<br>;
OKETE;OKETE;^3000;
ARNOD;ARNOD;@2700;
EMP;EMP;<br>;
OKETE;OKETE;
TOP;TOP;<br>;
OKETE;OKETE;^3000;
OKETE;OKETE;

KFOE;03;GA VDM03;KFOE;KFOE;5;
OKETE;OKETE;<br>;
OKETE;OKETE;^3000;
//// END VDM03 ////

//// VDM21 ////
KFOE;21;VDM21;KFOE;KFOE;3;
TOP;TOP;<br>;
TOP;TOP;^3000;
FF21;FF21;@2700;
TOP;TOP;

KFOE;21;GA VDM21;KFOE;KFOE;5;
OKETE;OKETE;<br>;
OKETE;OKETE;^3000;
//// END VDM21 ////

//// ILS31 ////
KFOE;31;ILS31;KFOE;KFOE;3;
CFCJC;CFCJC;<br>;
CFCJC;CFCJC;^3000;
FALMU;FALMU;@2600;
TOP;TOP;<br>;
FALMU;FALMU;^3000 @210K @210K @210K;
CFCJC;CFCJC;

KFOE;31;GA ILS31;KFOE;KFOE;5;
DIETS;DIETS;<br>;
DIETS;DIETS;^3700;
//// END ILS31 ////

//// RNV03 ////
KFOE;03;RNV03;KFOE;KFOE;3;
IDJOP;IDJOP;<br>;
IDJOP;IDJOP;^3000;
ANWOV;ANWOV;@2700;
HOVUR;HOVUR;^1560;
IDJOP;IDJOP;
OKUXE;OKUXE;<br>;
OKUXE;OKUXE;^3600;
IDJOP;IDJOP;
ZULID;ZULID;<br>;
ZULID;ZULID;^3100;
IDJOP;IDJOP;

KFOE;03;GA RNV03;KFOE;KFOE;5;
VAJEG;VAJEG;<br>;
VAJEG;VAJEG;^3000;
//// END RNV03 ////

//// RNV13 ////
KFOE;13;RNV13;KFOE;KFOE;3;
JOFWO;JOFWO;<br>;
JOFWO;JOFWO;^3600;
IKBUF;IKBUF;@2700;
DIHYE;DIHYE;<br>;
DIHYE;DIHYE;^3600;
JOFWO;JOFWO;
JOFWO;JOFWO;
VAVTY;VAVTY;<br>;
VAVTY;VAVTY;^3600;
JOFWO;JOFWO;

KFOE;13;GA RNV13;KFOE;KFOE;5;
ERJAG;ERJAG;<br>;
ERJAG;ERJAG;^3000;
//// END RNV13 ////

//// RNV21 ////
KFOE;21;RNV21;KFOE;KFOE;3;
VAJEG;VAJEG;<br>;
VAJEG;VAJEG;^3000;
KUDWE;KUDWE;@2700;
WOSAS;WOSAS;^1600;
JISIN;JISIN;<br>;
JISIN;JISIN;^3100;
VAJEG;VAJEG;
USOCO;USOCO;<br>;
USOCO;USOCO;^3100;
VAJEG;VAJEG;
VAJEG;VAJEG;

KFOE;21;GA RNV21;KFOE;KFOE;5;
IDJOP;IDJOP;<br>;
IDJOP;IDJOP;^3000;
//// END RNV21 ////

//// RNV31 ////
KFOE;31;RNV31;KFOE;KFOE;3;
ERJAG;ERJAG;<br>;
ERJAG;ERJAG;^3000;
MOYLU;MOYLU;@2700;
EPVAW;EPVAW;<br>;
EPVAW;EPVAW;^3000;
ERJAG;ERJAG;
ERJAG;ERJAG;
HUDVO;HUDVO;<br>;
HUDVO;HUDVO;^3500;
ERJAG;ERJAG;

KFOE;31;GA RNV31;KFOE;KFOE;5;
JOFWO;JOFWO;<br>;
JOFWO;JOFWO;^3600;
//// END RNV31 ////

//// TAC03 ////
KFOE;03;TAC03;KFOE;KFOE;3;
OKETE;OKETE;<br>;
OKETE;OKETE;^3000;
ARNOD;ARNOD;@2700;
EMP;EMP;<br>;
OKETE;OKETE;
TOP;TOP;<br>;
OKETE;OKETE;^3000;
OKETE;OKETE;

KFOE;03;GA TAC03;KFOE;KFOE;5;
OKETE;OKETE;<br>;
OKETE;OKETE;^3000;
//// END TAC03 ////

//// TAC13 ////
KFOE;13;TAC13;KFOE;KFOE;3;
VERRA;VERRA;<br>;
VERRA;VERRA;^3100;
JEVEL;JEVEL;@2600;
DOZPA;DOZPA;@1130;
TOP;TOP;<br>;
VERRA;VERRA;^3100;
VERRA;VERRA;

KFOE;13;GA TAC13;KFOE;KFOE;5;
STANC;STANC;<br>;
STANC;STANC;^3000;
//// END TAC13 ////

//// TAC21 ////
KFOE;21;TAC21;KFOE;KFOE;3;
TOP;TOP;<br>;
TOP;TOP;^3000;
FF21;FF21;@2700;
TOP;TOP;

KFOE;21;GA TAC21;KFOE;KFOE;5;
OKETE;OKETE;<br>;
OKETE;OKETE;^3000;
//// END TAC21 ////

//// TAC31 ////
KFOE;31;TAC31;KFOE;KFOE;3;
PONDR;PONDR;<br>;
PONDR;PONDR;^3000;
IFONA;IFONA;@2500;
BUMKE;BUMKE;@1115;
TOP;TOP;<br>;
PONDR;PONDR;^3000;
PONDR;PONDR;

KFOE;31;GA TAC31;KFOE;KFOE;5;
STANC;STANC;<br>;
STANC;STANC;^3000;
//// END TAC31 ////