// KFRI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFRI Approaches


//// RNV04 ////
KFRI;04;RNV04;KFRI;KFRI;3;
EPAKY;EPAKY;<br>;
EPAKY;EPAKY;^3000;
LORNY;LORNY;@2800;
EVIYU;EVIYU;^1720;
CEKIS;CEKIS;<br>;
CEKIS;CEKIS;^3000;
EPAKY;EPAKY;^3000;
EPAKY;EPAKY;
KAKEL;KAKEL;<br>;
KAKEL;KAKEL;^3000;
EPAKY;EPAKY;

KFRI;04;GA RNV04;KFRI;KFRI;5;
EPAKY;EPAKY;<br>;
EPAKY;EPAKY;^3000;
//// END RNV04 ////

//// VOR04 ////
KFRI;04;VOR04;KFRI;KFRI;3;
FRI;FRI;<br>;
FRI;FRI;@3000;
CEKIS;CEKIS;<br>;
FRI;FRI;^3000 @210K @210K @210K 
KAKEL;KAKEL;
FRI;FRI;^3000 @210K @210K @210K;
FRI;FRI;

KFRI;04;GA VOR04;KFRI;KFRI;5;
FRI;FRI;<br>;
FRI;FRI;^3000;
//// END VOR04 ////