// KFTT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFTT Approaches


//// RNV06 ////
KFTT;06;RNV06;KFTT;KFTT;3;
VICEE;VICEE;<br>;
VICEE;VICEE;^2800;
EDPAH;EDPAH;@2500;
OBEBE;OBEBE;^1620;
HLV;HLV;<br>;
JAGUV;JAGUV;^2800;
VICEE;VICEE;
HODGS;HODGS;<br>;
WENIS;WENIS;^2800;
VICEE;VICEE;
VICEE;VICEE;

KFTT;06;GA RNV06;KFTT;KFTT;5;
KRUPE;KRUPE;<br>;
KRUPE;KRUPE;^2800;
//// END RNV06 ////

//// RNV18 ////
KFTT;18;RNV18;KFTT;KFTT;3;
YAKUY;YAKUY;<br>;
YAKUY;YAKUY;^3000;
ZENIS;ZENIS;@2500;
ZIRAM;ZIRAM;^1720;
HLV;HLV;<br>;
YAKUY;YAKUY;
MEMAC;MEMAC;<br>;
YAKUY;YAKUY;
YAKUY;YAKUY;

KFTT;18;GA RNV18;KFTT;KFTT;5;
UYURO;UYURO;<br>;
UYURO;UYURO;^3000;
//// END RNV18 ////

//// RNV24 ////
KFTT;24;RNV24;KFTT;KFTT;3;
KRUPE;KRUPE;<br>;
KRUPE;KRUPE;^2800;
ZANGO;ZANGO;@2500;
CODOR;CODOR;^1620;
FTZ;FTZ;<br>;
WEDOG;WEDOG;^2800;
KRUPE;KRUPE;
HLV;HLV;<br>;
YAKUN;YAKUN;^2800;
KRUPE;KRUPE;
KRUPE;KRUPE;

KFTT;24;GA RNV24;KFTT;KFTT;5;
LURRE;LURRE;<br>;
HODGS;HODGS;^2800;
//// END RNV24 ////

//// RNV36 ////
KFTT;36;RNV36;KFTT;KFTT;3;
UYURO;UYURO;<br>;
UYURO;UYURO;^3000;
WIROM;WIROM;@2500;
BNTON;BNTON;<br>;
UYURO;UYURO;
HODGS;HODGS;<br>;
UYURO;UYURO;
UYURO;UYURO;

KFTT;36;GA RNV36;KFTT;KFTT;5;
YAKUY;YAKUY;<br>;
YAKUY;YAKUY;^3000;
//// END RNV36 ////

//// VORA06 ////
KFTT;06;VORA06;KFTT;KFTT;3;
AGAST;AGAST;<br>;
AGAST;AGAST;@2600;
MAFJA;MAFJA;@1560;
COU;COU;<br>;
AGAST;AGAST;^2600 @210K @210K @210K 
HLV;HLV;
AGAST;AGAST;

KFTT;06;GA VORA06;KFTT;KFTT;5;
AGAST;AGAST;<br>;
AGAST;AGAST;^2600;
//// END VORA06 ////

//// VORA12 ////
KFTT;12;VORA12;KFTT;KFTT;3;
AGAST;AGAST;<br>;
AGAST;AGAST;@2600;
MAFJA;MAFJA;@1560;
COU;COU;<br>;
AGAST;AGAST;^2600 @210K @210K @210K 
HLV;HLV;
AGAST;AGAST;

KFTT;12;GA VORA12;KFTT;KFTT;5;
AGAST;AGAST;<br>;
AGAST;AGAST;^2600;
//// END VORA12 ////

//// VORA18 ////
KFTT;18;VORA18;KFTT;KFTT;3;
AGAST;AGAST;<br>;
AGAST;AGAST;@2600;
MAFJA;MAFJA;@1560;
COU;COU;<br>;
AGAST;AGAST;^2600 @210K @210K @210K 
HLV;HLV;
AGAST;AGAST;

KFTT;18;GA VORA18;KFTT;KFTT;5;
AGAST;AGAST;<br>;
AGAST;AGAST;^2600;
//// END VORA18 ////

//// VORA24 ////
KFTT;24;VORA24;KFTT;KFTT;3;
AGAST;AGAST;<br>;
AGAST;AGAST;@2600;
MAFJA;MAFJA;@1560;
COU;COU;<br>;
AGAST;AGAST;^2600 @210K @210K @210K 
HLV;HLV;
AGAST;AGAST;

KFTT;24;GA VORA24;KFTT;KFTT;5;
AGAST;AGAST;<br>;
AGAST;AGAST;^2600;
//// END VORA24 ////

//// VORA30 ////
KFTT;30;VORA30;KFTT;KFTT;3;
AGAST;AGAST;<br>;
AGAST;AGAST;@2600;
MAFJA;MAFJA;@1560;
COU;COU;<br>;
AGAST;AGAST;^2600 @210K @210K @210K 
HLV;HLV;
AGAST;AGAST;

KFTT;30;GA VORA30;KFTT;KFTT;5;
AGAST;AGAST;<br>;
AGAST;AGAST;^2600;
//// END VORA30 ////

//// VORA36 ////
KFTT;36;VORA36;KFTT;KFTT;3;
AGAST;AGAST;<br>;
AGAST;AGAST;@2600;
MAFJA;MAFJA;@1560;
COU;COU;<br>;
AGAST;AGAST;^2600 @210K @210K @210K 
HLV;HLV;
AGAST;AGAST;

KFTT;36;GA VORA36;KFTT;KFTT;5;
AGAST;AGAST;<br>;
AGAST;AGAST;^2600;
//// END VORA36 ////