// KFWC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFWC Approaches


//// NDB09 ////
KFWC;09;NDB09;KFWC;KFWC;3;
FF09;FF09;<br>;
FF09;FF09;@2100;
ENL;ENL;<br>;
FWC;FWC;^2100 @210K @210K @210K 
PXV;PXV;
FWC;FWC;^2100 @210K @210K @210K;
FF09;FF09;

KFWC;09;GA NDB09;KFWC;KFWC;5;
FWC;FWC;<br>;
//// END NDB09 ////

//// RNV09 ////
KFWC;09;RNV09;KFWC;KFWC;3;
CORQE;CORQE;<br>;
CORQE;CORQE;^2100;
FIGEL;FIGEL;@2000;
CORQE;CORQE;

KFWC;09;GA RNV09;KFWC;KFWC;5;
DAHLL;DAHLL;<br>;
DAHLL;DAHLL;^3000;
//// END RNV09 ////