// KFYG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFYG Approaches


//// RNV15 ////
KFYG;15;RNV15;KFYG;KFYG;3;
EQAXO;EQAXO;<br>;
EQAXO;EQAXO;^2700;
YIJVO;YIJVO;@2100;
TOFGY;TOFGY;^1400;
EQAXO;EQAXO;
SADEN;SADEN;<br>;
IYBEP;IYBEP;^2700;
EQAXO;EQAXO;
STEER;STEER;<br>;
UZAYO;UZAYO;^2700;
EQAXO;EQAXO;

KFYG;15;GA RNV15;KFYG;KFYG;5;
WEXJI;WEXJI;<br>;
WEXJI;WEXJI;^2700;
//// END RNV15 ////

//// RNV33 ////
KFYG;33;RNV33;KFYG;KFYG;3;
WEXJI;WEXJI;<br>;
WEXJI;WEXJI;^2700;
ESTUQ;ESTUQ;@2100;
HISZY;HISZY;^1260;
IMPER;IMPER;<br>;
OJEQY;OJEQY;^2800;
WEXJI;WEXJI;
STEER;STEER;<br>;
UHMAM;UHMAM;^2700;
WEXJI;WEXJI;
WEXJI;WEXJI;

KFYG;33;GA RNV33;KFYG;KFYG;5;
EQAXO;EQAXO;<br>;
EQAXO;EQAXO;^2700;
//// END RNV33 ////

//// VORA15 ////
KFYG;15;VORA15;KFYG;KFYG;3;
FTZ;FTZ;<br>;
FTZ;FTZ;@2500 @210K @210K @210K;
FTZ;FTZ;

KFYG;15;GA VORA15;KFYG;KFYG;5;
FTZ;FTZ;<br>;
FTZ;FTZ;^2500;
//// END VORA15 ////

//// VORA33 ////
KFYG;33;VORA33;KFYG;KFYG;3;
FTZ;FTZ;<br>;
FTZ;FTZ;@2500 @210K @210K @210K;
FTZ;FTZ;

KFYG;33;GA VORA33;KFYG;KFYG;5;
FTZ;FTZ;<br>;
FTZ;FTZ;^2500;
//// END VORA33 ////