// KGLY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGLY Approaches


//// RNV04 ////
KGLY;04;RNV04;KGLY;KGLY;3;
SOGOY;SOGOY;<br>;
SOGOY;SOGOY;^3000;
JUXAG;JUXAG;@2500;
JORUS;JORUS;^1280;
SOGOY;SOGOY;

KGLY;04;GA RNV04;KGLY;KGLY;5;
ICEBA;ICEBA;<br>;
ICEBA;ICEBA;^3000;
//// END RNV04 ////

//// RNV18 ////
KGLY;18;RNV18;KGLY;KGLY;3;
ZULEM;ZULEM;<br>;
ZULEM;ZULEM;^3000;
CUKVI;CUKVI;@2500;
IPIWO;IPIWO;^1380;
ZULEM;ZULEM;

KGLY;18;GA RNV18;KGLY;KGLY;5;
YIKUY;YIKUY;<br>;
YIKUY;YIKUY;^3000;
//// END RNV18 ////

//// RNV22 ////
KGLY;22;RNV22;KGLY;KGLY;3;
ICEBA;ICEBA;<br>;
ICEBA;ICEBA;^3000;
YESUB;YESUB;@2500;
KOBGE;KOBGE;^1340;
ICEBA;ICEBA;

KGLY;22;GA RNV22;KGLY;KGLY;5;
SOGOY;SOGOY;<br>;
SOGOY;SOGOY;^3000;
//// END RNV22 ////

//// RNV36 ////
KGLY;36;RNV36;KGLY;KGLY;3;
YIKUY;YIKUY;<br>;
YIKUY;YIKUY;^3000;
ZIBRU;ZIBRU;@2500;
OWMUQ;OWMUQ;^1340;
YIKUY;YIKUY;

KGLY;36;GA RNV36;KGLY;KGLY;5;
ZULEM;ZULEM;<br>;
ZULEM;ZULEM;^3000;
//// END RNV36 ////