// KGMJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGMJ Approaches


//// RNV18 ////
KGMJ;18;RNV18;KGMJ;KGMJ;3;
UNHAF;UNHAF;<br>;
UNHAF;UNHAF;^3000;
VEGJU;VEGJU;@2600;
RICOY;RICOY;^1820;
HOTUT;HOTUT;<br>;
HOTUT;HOTUT;^3000;
UNHAF;UNHAF;
SANOC;SANOC;<br>;
SANOC;SANOC;^3000;
UNHAF;UNHAF;
UNHAF;UNHAF;

KGMJ;18;GA RNV18;KGMJ;KGMJ;5;
OJEFY;OJEFY;<br>;
OJEFY;OJEFY;^3000;
//// END RNV18 ////

//// RNV36 ////
KGMJ;36;RNV36;KGMJ;KGMJ;3;
OJEFY;OJEFY;<br>;
OJEFY;OJEFY;^3000;
UGEKY;UGEKY;@2700;
GOTYE;GOTYE;^2120;
CERIV;CERIV;@1027;
BIHSU;BIHSU;<br>;
BIHSU;BIHSU;^3000;
OJEFY;OJEFY;
OJEFY;OJEFY;
UYUDE;UYUDE;<br>;
UYUDE;UYUDE;^3000;
OJEFY;OJEFY;

KGMJ;36;GA RNV36;KGMJ;KGMJ;5;
UNHAF;UNHAF;<br>;
UNHAF;UNHAF;^3000;
//// END RNV36 ////