// KGOK STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KGOK Approaches


//// RNV16 ////
KGOK;16;RNV16;KGOK;KGOK;3;
MUMXU;MUMXU;<br>;
MUMXU;MUMXU;^3100;
UDBUW;UDBUW;@2700;
AVOVE;AVOVE;<br>;
AVOVE;AVOVE;^3100;
MUMXU;MUMXU;
MUMXU;MUMXU;
OYAXO;OYAXO;<br>;
OYAXO;OYAXO;^3800;
MUMXU;MUMXU;

KGOK;16;GA RNV16;KGOK;KGOK;5;
HODAM;HODAM;<br>;
HODAM;HODAM;^3100;
//// END RNV16 ////

//// RNV34 ////
KGOK;34;RNV34;KGOK;KGOK;3;
HODAM;HODAM;<br>;
HODAM;HODAM;^3100;
JPANL;JPANL;@2700;
JODIN;JODIN;^1760;
HODAM;HODAM;
POGUE;POGUE;<br>;
POGUE;POGUE;^3800;
HODAM;HODAM;
ZAMSA;ZAMSA;<br>;
ZAMSA;ZAMSA;^3100;
HODAM;HODAM;

KGOK;34;GA RNV34;KGOK;KGOK;5;
MUMXU;MUMXU;<br>;
MUMXU;MUMXU;^3100;
//// END RNV34 ////

// KGOK Arrivals


//// GULLI2 ////
KGOK;16:34;GULLI2;KGOK;KGOK;
PER;PER;<br>;
GULLI;GULLI;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KGOK;16:34;PER.GULLI2;KGOK;KGOK;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KGOK;16:34;SGF.GULLI2;KGOK;KGOK;1;
GULLI;GULLI;<br>;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KGOK;16:34;TUL.GULLI2;KGOK;KGOK;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI2 ////