// KGPH SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// CHIEF7 ////
KGPH;18:36;CHIEF7;KGPH;KGPH;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;
STJ;STJ;

KGPH;18:36;CHIEF7.CATTS;KGPH;KGPH;1;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KGPH;18:36;CHIEF7.STJ;KGPH;KGPH;1;
MCI;MCI;
STJ;STJ;
//// END CHIEF7 ////

//// LAKES3 ////
KGPH;18:36;LAKES3;KGPH;KGPH;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;

KGPH;18:36;LAKES3.COU;KGPH;KGPH;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KGPH;18:36;LAKES3.FRANC;KGPH;KGPH;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KGPH;18:36;LAKES3.SPI;KGPH;KGPH;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KGPH;18:36;LAKES3.TWAIN;KGPH;KGPH;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES3 ////

//// RACER7 ////
KGPH;18:36;RACER7;KGPH;KGPH;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KGPH;18:36;RACER7.BUM;KGPH;KGPH;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KGPH;18:36;RACER7.DOSOA;KGPH;KGPH;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KGPH;18:36;RACER7.SGF;KGPH;KGPH;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER7 ////

//// ROYAL9 ////
KGPH;18:36;ROYAL9;KGPH;KGPH;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KGPH;18:36;ROYAL9.ARENZ;KGPH;KGPH;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KGPH;18:36;ROYAL9.BODYN;KGPH;KGPH;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KGPH;18:36;ROYAL9.TONCE;KGPH;KGPH;1;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL9 ////

//// TIFTO6 ////
KGPH;18:36;TIFTO6;KGPH;KGPH;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KGPH;18:36;TIFTO6.TIFTO;KGPH;KGPH;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO6 ////

//// WLDCT5 ////
KGPH;18:36;WLDCT5;KGPH;KGPH;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KGPH;18:36;WLDCT5.ICT;KGPH;KGPH;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KGPH;18:36;WLDCT5.KENTN;KGPH;KGPH;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KGPH;18:36;WLDCT5.SLN;KGPH;KGPH;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT5 ////