// KGPH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGPH Approaches


//// ILS18 ////
KGPH;18;ILS18;KGPH;KGPH;3;
OSRAF;OSRAF;<br>;
OSRAF;OSRAF;^2800;
CIREH;CIREH;@2600;
ANX;ANX;<br>;
OSRAF;OSRAF;^2800;
OSRAF;OSRAF;
BQS;BQS;<br>;
BQS;BQS;^2800;
BQS;BQS;
OSRAF;OSRAF;

KGPH;18;GA ILS18;KGPH;KGPH;5;
ANX;ANX;<br>;
ANX;ANX;^2900;
//// END ILS18 ////

//// RNV18 ////
KGPH;18;RNV18;KGPH;KGPH;3;
OSRAF;OSRAF;<br>;
OSRAF;OSRAF;^2700;
CIREH;CIREH;@2600;
HOBVO;HOBVO;^1460;
LASSO;LASSO;<br>;
OSRAF;OSRAF;

KGPH;18;GA RNV18;KGPH;KGPH;5;
WEXAL;WEXAL;<br>;
WEXAL;WEXAL;^2700;
//// END RNV18 ////

//// RNV36 ////
KGPH;36;RNV36;KGPH;KGPH;3;
WEXAL;WEXAL;<br>;
WEXAL;WEXAL;^2700;
IJUBO;IJUBO;@2400;
ZAGRI;ZAGRI;^1640;
ANX;ANX;<br>;
SUPEE;SUPEE;^2900;
WEXAL;WEXAL;
BQS;BQS;<br>;
WEXAL;WEXAL;^2700;
WEXAL;WEXAL;

KGPH;36;GA RNV36;KGPH;KGPH;5;
OSRAF;OSRAF;<br>;
OSRAF;OSRAF;^2700;
//// END RNV36 ////

// KGPH Arrivals


//// BQS8 ////
KGPH;18:36;BQS8;KGPH;KGPH;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
LMN;LMN;<br>;
BQS;BQS;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;

KGPH;18:36;IRK.BQS8;KGPH;KGPH;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
KGPH;18:36;LMN.BQS8;KGPH;KGPH;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
LMN;LMN;<br>;
BQS;BQS;
KGPH;18:36;SPI.BQS8;KGPH;KGPH;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
//// END BQS8 ////

//// JHAWK6 ////
KGPH;18:36;JHAWK6;KGPH;KGPH;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;

KGPH;18:36;CNU.JHAWK6;KGPH;KGPH;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
CNU;CNU;<br>;
JHAWK;JHAWK;
KGPH;18:36;EMP.JHAWK6;KGPH;KGPH;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK6 ////

//// TYGER6 ////
KGPH;18:36;TYGER6;KGPH;KGPH;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;

KGPH;18:36;SGF.TYGER6;KGPH;KGPH;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER6 ////