// KGRE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGRE Approaches


//// RNV18 ////
KGRE;18;RNV18;KGRE;KGRE;3;
XUHAS;XUHAS;<br>;
XUHAS;XUHAS;^3000;
WIZGY;WIZGY;@2200;
NUBTE;NUBTE;^1280;
OREPE;OREPE;<br>;
LWEIS;LWEIS;^3000;
XUHAS;XUHAS;
VLA;VLA;<br>;
XUHAS;XUHAS;
XUHAS;XUHAS;

KGRE;18;GA RNV18;KGRE;KGRE;5;
HODAN;HODAN;<br>;
HODAN;HODAN;^2300;
//// END RNV18 ////

//// RNV36 ////
KGRE;36;RNV36;KGRE;KGRE;3;
HODAN;HODAN;<br>;
HODAN;HODAN;^2300;
TOWNY;TOWNY;@2200;
SPEAN;SPEAN;^1260;
BREEZ;BREEZ;<br>;
HODAN;HODAN;
ENL;ENL;<br>;
HODAN;HODAN;
VLA;VLA;<br>;
HODAN;HODAN;^2300;
HODAN;HODAN;

KGRE;36;GA RNV36;KGRE;KGRE;5;
XUHAS;XUHAS;<br>;
XUHAS;XUHAS;^3000;
//// END RNV36 ////

//// VORA09 ////
KGRE;09;VORA09;KGRE;KGRE;3;
PAWRU;PAWRU;<br>;
PAWRU;PAWRU;^2200;
SLOAM;SLOAM;@2200;
MANCR;MANCR;@1240;
VLA;VLA;<br>;
VLA;VLA;^2400;
PAWRU;PAWRU;

KGRE;09;GA VORA09;KGRE;KGRE;5;
VLA;VLA;<br>;
VLA;VLA;^2400;
//// END VORA09 ////

//// VORA18 ////
KGRE;18;VORA18;KGRE;KGRE;3;
PAWRU;PAWRU;<br>;
PAWRU;PAWRU;^2200;
SLOAM;SLOAM;@2200;
MANCR;MANCR;@1240;
VLA;VLA;<br>;
VLA;VLA;^2400;
PAWRU;PAWRU;

KGRE;18;GA VORA18;KGRE;KGRE;5;
VLA;VLA;<br>;
VLA;VLA;^2400;
//// END VORA18 ////

//// VORA27 ////
KGRE;27;VORA27;KGRE;KGRE;3;
PAWRU;PAWRU;<br>;
PAWRU;PAWRU;^2200;
SLOAM;SLOAM;@2200;
MANCR;MANCR;@1240;
VLA;VLA;<br>;
VLA;VLA;^2400;
PAWRU;PAWRU;

KGRE;27;GA VORA27;KGRE;KGRE;5;
VLA;VLA;<br>;
VLA;VLA;^2400;
//// END VORA27 ////

//// VORA36 ////
KGRE;36;VORA36;KGRE;KGRE;3;
PAWRU;PAWRU;<br>;
PAWRU;PAWRU;^2200;
SLOAM;SLOAM;@2200;
MANCR;MANCR;@1240;
VLA;VLA;<br>;
VLA;VLA;^2400;
PAWRU;PAWRU;

KGRE;36;GA VORA36;KGRE;KGRE;5;
VLA;VLA;<br>;
VLA;VLA;^2400;
//// END VORA36 ////