// KHAE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHAE Approaches


//// RNV17 ////
KHAE;17;RNV17;KHAE;KHAE;3;
DORUW;DORUW;<br>;
DORUW;DORUW;^3000;
LAMOO;LAMOO;@2400;
OBEDE;OBEDE;^1600;
DORUW;DORUW;
GASEY;GASEY;<br>;
GASEY;GASEY;^3000;
DORUW;DORUW;
KABIF;KABIF;<br>;
KABIF;KABIF;^3000;
DORUW;DORUW;

KHAE;17;GA RNV17;KHAE;KHAE;5;
PARCK;PARCK;<br>;
PARCK;PARCK;^3000;
//// END RNV17 ////

//// RNV35 ////
KHAE;35;RNV35;KHAE;KHAE;3;
PARCK;PARCK;<br>;
PARCK;PARCK;^3000;
VASBE;VASBE;@2400;
NEBUC;NEBUC;<br>;
NEBUC;NEBUC;^3000;
PARCK;PARCK;
NOCNY;NOCNY;<br>;
NOCNY;NOCNY;^3000;
PARCK;PARCK;
PARCK;PARCK;

KHAE;35;GA RNV35;KHAE;KHAE;5;
DORUW;DORUW;<br>;
DORUW;DORUW;^3000;
//// END RNV35 ////