// KHFJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHFJ Approaches


//// RNV18 ////
KHFJ;18;RNV18;KHFJ;KHFJ;3;
PHENM;PHENM;<br>;
PHENM;PHENM;^3000;
SOFWR;SOFWR;@3000;
KNOXX;KNOXX;^1960;
PHENM;PHENM;

KHFJ;18;GA RNV18;KHFJ;KHFJ;5;
STERL;STERL;<br>;
STERL;STERL;^3100;
//// END RNV18 ////

//// RNV36 ////
KHFJ;36;RNV36;KHFJ;KHFJ;3;
STERL;STERL;<br>;
STERL;STERL;^3100;
COKPT;COKPT;@3000;
HUFYY;HUFYY;^2000;
STERL;STERL;

KHFJ;36;GA RNV36;KHFJ;KHFJ;5;
PHENM;PHENM;<br>;
PHENM;PHENM;^3000;
//// END RNV36 ////