// KHQG STARs
// Auto-generated 7/14/2022 by Wes Sleeman (XA)

// KHQG Approaches


//// NDB02 ////
KHQG;02;NDB02;KHQG;KHQG;3;
FF02;FF02;<br>;
FF02;FF02;@4800;
LBL;LBL;<br>;
HQG;HQG;^4800 @210K @210K @210K;
FF02;FF02;

KHQG;02;GA NDB02;KHQG;KHQG;5;
HQG;HQG;<br>;
HQG;HQG;^3534;
HQG;HQG;^4800;
//// END NDB02 ////

//// RNV02 ////
KHQG;02;RNV02;KHQG;KHQG;3;
OVAME;OVAME;<br>;
OVAME;OVAME;^5000;
WATRI;WATRI;@5000;
BRAKR;BRAKR;<br>;
OVAME;OVAME;
OVAME;OVAME;
UBICI;UBICI;<br>;
OVAME;OVAME;

KHQG;02;GA RNV02;KHQG;KHQG;5;
WAGIX;WAGIX;<br>;
WAGIX;WAGIX;^5000;
//// END RNV02 ////

//// RNV20 ////
KHQG;20;RNV20;KHQG;KHQG;3;
WAGIX;WAGIX;<br>;
WAGIX;WAGIX;^5000;
YAPUS;YAPUS;@5000;
UPIRE;UPIRE;<br>;
POYIL;POYIL;^5000;
WAGIX;WAGIX;
WAGIX;WAGIX;
ZATUX;ZATUX;<br>;
WAGIX;WAGIX;

KHQG;20;GA RNV20;KHQG;KHQG;5;
OVAME;OVAME;<br>;
OVAME;OVAME;^5000;
//// END RNV20 ////