// KHUT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHUT Approaches


//// LBC31 ////
KHUT;31;LBC31;KHUT;KHUT;3;
CFTXM;CFTXM;<br>;
CFTXM;CFTXM;^3500;
STORG;STORG;@3200;
CFFDL;CFFDL;@1784;
HUT;HUT;<br>;
STORG;STORG;v6000 ^4000 @210K @210K @210K;
CFTXM;CFTXM;

KHUT;31;GA LBC31;KHUT;KHUT;5;
HUT;HUT;<br>;
HUT;HUT;^3100;
//// END LBC31 ////

//// VDM22 ////
KHUT;22;VDM22;KHUT;KHUT;3;
NUBRE;NUBRE;<br>;
NUBRE;NUBRE;^3300;
TURKY;TURKY;@2700;
HUT;HUT;<br>;
TURKY;TURKY;^4000 @210K @210K @210K 
YETRU;YETRU;
NUBRE;NUBRE;
ZIMEX;ZIMEX;<br>;
NUBRE;NUBRE;

KHUT;22;GA VDM22;KHUT;KHUT;5;
HUT;HUT;<br>;
HUT;HUT;^3100;
//// END VDM22 ////

//// ILS13 ////
KHUT;13;ILS13;KHUT;KHUT;3;
OSNIE;OSNIE;<br>;
OSNIE;OSNIE;^3800;
HU;HU;@2853;
GUTER;GUTER;<br>;
HU;HU;^3300;
OSNIE;OSNIE;
HUT;HUT;<br>;
HU;HU;^3200;
OSNIE;OSNIE;
SPELT;SPELT;<br>;
HU;HU;^3200;
OSNIE;OSNIE;
WUPNU;WUPNU;<br>;
WUPNU;WUPNU;
ZUPAB;ZUPAB;
OSNIE;OSNIE;

KHUT;13;GA ILS13;KHUT;KHUT;5;
HUT;HUT;<br>;
HUT;HUT;^3100;
//// END ILS13 ////

//// NDB13 ////
KHUT;13;NDB13;KHUT;KHUT;3;
HU;HU;<br>;
HU;HU;@2900;
GUTER;GUTER;<br>;
HU;HU;^3300;
HU;HU;
HUT;HUT;<br>;
HU;HU;^3200;
HU;HU;
SPELT;SPELT;<br>;
HU;HU;^3200;
HU;HU;

KHUT;13;GA NDB13;KHUT;KHUT;5;
HUT;HUT;<br>;
HUT;HUT;^3100;
//// END NDB13 ////

//// RNV04 ////
KHUT;04;RNV04;KHUT;KHUT;3;
IZAGI;IZAGI;<br>;
IZAGI;IZAGI;^3400;
ETISE;ETISE;@3200;
HARAN;HARAN;<br>;
IZAGI;IZAGI;
HUT;HUT;<br>;
IZAGI;IZAGI;^3400;
IZAGI;IZAGI;
ICT;ICT;<br>;
KUHCU;KUHCU;^3600;
IZAGI;IZAGI;
WIPET;WIPET;<br>;
IZAGI;IZAGI;

KHUT;04;GA RNV04;KHUT;KHUT;5;
SAYAN;SAYAN;<br>;
SAYAN;SAYAN;^3200;
//// END RNV04 ////

//// RNV13 ////
KHUT;13;RNV13;KHUT;KHUT;3;
ZENOS;ZENOS;<br>;
ZENOS;ZENOS;^3200 @230K;
HOWIS;HOWIS;@3200;
GUTER;GUTER;<br>;
JIBNO;JIBNO;^3200;
ZENOS;ZENOS;
HUT;HUT;<br>;
ZENOS;ZENOS;^3200 @230K;
ZENOS;ZENOS;
SPELT;SPELT;<br>;
WUDIS;WUDIS;^3200;
ZENOS;ZENOS;

KHUT;13;GA RNV13;KHUT;KHUT;5;
CLOBE;CLOBE;<br>;
CLOBE;CLOBE;^3600;
//// END RNV13 ////

//// RNV17 ////
KHUT;17;RNV17;KHUT;KHUT;3;
DDOEE;DDOEE;<br>;
DDOEE;DDOEE;^3600;
FINGH;FINGH;@3200;
GUTER;GUTER;<br>;
DDOEE;DDOEE;
HARAN;HARAN;<br>;
OJILE;OJILE;^3600;
DDOEE;DDOEE;
HUT;HUT;<br>;
DDOEE;DDOEE;^3600;
DDOEE;DDOEE;

KHUT;17;GA RNV17;KHUT;KHUT;5;
ARLTT;ARLTT;<br>;
ARLTT;ARLTT;^3600;
//// END RNV17 ////

//// RNV22 ////
KHUT;22;RNV22;KHUT;KHUT;3;
SAYAN;SAYAN;<br>;
SAYAN;SAYAN;^3200;
PAFNA;PAFNA;@3200;
GUTER;GUTER;<br>;
SAYAN;SAYAN;
HUT;HUT;<br>;
SAYAN;SAYAN;^3200;
SAYAN;SAYAN;
STONS;STONS;<br>;
SAYAN;SAYAN;

KHUT;22;GA RNV22;KHUT;KHUT;5;
IZAGI;IZAGI;<br>;
IZAGI;IZAGI;^3400;
//// END RNV22 ////

//// RNV31 ////
KHUT;31;RNV31;KHUT;KHUT;3;
CLOBE;CLOBE;<br>;
CLOBE;CLOBE;^3600;
RIRYO;RIRYO;@3200;
YINUG;YINUG;^2060;
HUT;HUT;<br>;
CLOBE;CLOBE;^3600;
CLOBE;CLOBE;
MUGER;MUGER;<br>;
MUGER;MUGER;@210K;
CLOBE;CLOBE;
WAIVE;WAIVE;<br>;
UCEKO;UCEKO;^3600;
CLOBE;CLOBE;

KHUT;31;GA RNV31;KHUT;KHUT;5;
ZENOS;ZENOS;<br>;
ZENOS;ZENOS;^3200;
//// END RNV31 ////

//// RNV35 ////
KHUT;35;RNV35;KHUT;KHUT;3;
ARLTT;ARLTT;<br>;
ARLTT;ARLTT;^3600;
GGRAF;GGRAF;@3200;
HUT;HUT;<br>;
ARLTT;ARLTT;^3600;
ARLTT;ARLTT;
ICT;ICT;<br>;
AHRJY;AHRJY;^3600;
ARLTT;ARLTT;
WIPET;WIPET;<br>;
DEEZE;DEEZE;^3600;
ARLTT;ARLTT;

KHUT;35;GA RNV35;KHUT;KHUT;5;
DDOEE;DDOEE;<br>;
DDOEE;DDOEE;^3600;
//// END RNV35 ////

//// VOR04 ////
KHUT;04;VOR04;KHUT;KHUT;3;
WOLOK;WOLOK;<br>;
WOLOK;WOLOK;^3300;
HUT;HUT;@3300;
HESUL;HESUL;<br>;
WOLOK;WOLOK;
WOLOK;WOLOK;
JASIG;JASIG;<br>;
WOLOK;WOLOK;

KHUT;04;GA VOR04;KHUT;KHUT;5;
HUT;HUT;<br>;
//// END VOR04 ////