// KHYS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHYS Approaches


//// VDM16 ////
KHYS;16;VDM16;KHYS;KHYS;3;
CF16;CF16;<br>;
CF16;CF16;^3800;
FF16;FF16;@3100 
DISKS;DISKS;<br>;
HYS;HYS;^3900 @210K @210K @210K;
CF16;CF16;

KHYS;16;GA VDM16;KHYS;KHYS;5;
HYS;HYS;<br>;
HYS;HYS;^3900;
//// END VDM16 ////

//// VDM34 ////
KHYS;34;VDM34;KHYS;KHYS;3;
CD34;CD34;<br>;
CD34;CD34;^3800;
FF34;FF34;@3100 
DISKS;DISKS;<br>;
HYS;HYS;^3900 @210K @210K @210K;
CD34;CD34;

KHYS;34;GA VDM34;KHYS;KHYS;5;
HYS;HYS;<br>;
HYS;HYS;^3900;
//// END VDM34 ////

//// ILS34 ////
KHYS;34;ILS34;KHYS;KHYS;3;
EPMEF;EPMEF;<br>;
EPMEF;EPMEF;^3800;
NETTE;NETTE;@3343;
HYS;HYS;<br>;
NETTE;NETTE;^3800 @210K @210K @210K 
IGEXE;IGEXE;
VIVWU;VIVWU;
EPMEF;EPMEF;

KHYS;34;GA ILS34;KHYS;KHYS;5;
NETTE;NETTE;<br>;
NETTE;NETTE;^3800;
//// END ILS34 ////

//// RNV04 ////
KHYS;04;RNV04;KHYS;KHYS;3;
UTUCO;UTUCO;<br>;
UTUCO;UTUCO;^4000;
WOVEP;WOVEP;@3700;
HUTIR;HUTIR;^2620;
DISKS;DISKS;<br>;
SUYJE;SUYJE;^4000;
UTUCO;UTUCO;
RANSO;RANSO;<br>;
IVZOT;IVZOT;^4000;
UTUCO;UTUCO;
UTUCO;UTUCO;

KHYS;04;GA RNV04;KHYS;KHYS;5;
HOSNI;HOSNI;<br>;
HOSNI;HOSNI;^4000;
//// END RNV04 ////

//// RNV16 ////
KHYS;16;RNV16;KHYS;KHYS;3;
EQPOX;EQPOX;<br>;
EQPOX;EQPOX;^4000;
UTINY;UTINY;@3700;
WODAN;WODAN;^2900;
EQPOX;EQPOX;
IBQUP;IBQUP;<br>;
AZTIJ;AZTIJ;^4500;
EQPOX;EQPOX;
PUQZE;PUQZE;<br>;
IMYIF;IMYIF;^4500;
EQPOX;EQPOX;

KHYS;16;GA RNV16;KHYS;KHYS;5;
GEYJA;GEYJA;<br>;
GEYJA;GEYJA;^4000;
//// END RNV16 ////

//// RNV22 ////
KHYS;22;RNV22;KHYS;KHYS;3;
HOSNI;HOSNI;<br>;
HOSNI;HOSNI;^4000;
JIKOT;JIKOT;@3700;
YESUD;YESUD;^2600;
HOSNI;HOSNI;
IBQUP;IBQUP;<br>;
JENUL;JENUL;^4200;
HOSNI;HOSNI;
ZISDA;ZISDA;<br>;
HOSNI;HOSNI;

KHYS;22;GA RNV22;KHYS;KHYS;5;
UTUCO;UTUCO;<br>;
UTUCO;UTUCO;^4000;
//// END RNV22 ////

//// RNV34 ////
KHYS;34;RNV34;KHYS;KHYS;3;
GEYJA;GEYJA;<br>;
GEYJA;GEYJA;^4000;
YURWU;YURWU;@3700;
OYLUC;OYLUC;^2560;
DISKS;DISKS;<br>;
IKAHU;IKAHU;^4000;
GEYJA;GEYJA;
GEYJA;GEYJA;
RANSO;RANSO;<br>;
AYUCU;AYUCU;^4000;
GEYJA;GEYJA;

KHYS;34;GA RNV34;KHYS;KHYS;5;
EQPOX;EQPOX;<br>;
EQPOX;EQPOX;^4000;
//// END RNV34 ////

//// VOR16 ////
KHYS;16;VOR16;KHYS;KHYS;3;
FS16;FS16;<br>;
FS16;FS16;@3900;
DISKS;DISKS;<br>;
HYS;HYS;^3900 @210K @210K @210K;
FS16;FS16;

KHYS;16;GA VOR16;KHYS;KHYS;5;
HYS;HYS;<br>;
HYS;HYS;^2400;
HYS;HYS;^3900;
//// END VOR16 ////

//// VOR34 ////
KHYS;34;VOR34;KHYS;KHYS;3;
FS34;FS34;<br>;
FS34;FS34;@3800;
DISKS;DISKS;<br>;
HYS;HYS;^3900 @210K @210K @210K;
FS34;FS34;

KHYS;34;GA VOR34;KHYS;KHYS;5;
HYS;HYS;<br>;
HYS;HYS;^2400;
HYS;HYS;^3900;
//// END VOR34 ////