// KIAB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIAB Approaches


//// ILS01L ////
KIAB;01L;ILS01L;KIAB;KIAB;3;
HOKET;HOKET;<br>;
HOKET;HOKET;^4000;
BEGLE;BEGLE;@3000;
KAYEE;KAYEE;<br>;
KAYEE;KAYEE;^4000 
KOSAC;KOSAC;^4000;
KAYEE;KAYEE;^4000 
PURKE;PURKE;^4000;
KAYEE;KAYEE;^4000;
HOKET;HOKET;

KIAB;01L;GA ILS01L;KIAB;KIAB;5;
PURKE;PURKE;<br>;
PURKE;PURKE;^4000;
//// END ILS01L ////

//// ILS19R ////
KIAB;19R;ILS19R;KIAB;KIAB;3;
WITBA;WITBA;<br>;
WITBA;WITBA;^4000;
FOVEL;FOVEL;@3000;
JILOR;JILOR;<br>;
JILOR;JILOR;^4000;
KAYEE;KAYEE;^4000 
KAYEE;KAYEE;^4000 
KOSAC;KOSAC;^4000;
KAYEE;KAYEE;^4000;
WITBA;WITBA;

KIAB;19R;GA ILS19R;KIAB;KIAB;5;
JILOR;JILOR;<br>;
JILOR;JILOR;^4000;
//// END ILS19R ////

//// RNV01L ////
KIAB;01L;RNV01L;KIAB;KIAB;3;
HOKET;HOKET;<br>;
HOKET;HOKET;^4000;
BEGLE;BEGLE;@3000;
HOKET;HOKET;
RYLEA;RYLEA;<br>;
RYLEA;RYLEA;^6000;
HOKET;HOKET;
SIMUH;SIMUH;<br>;
SIMUH;SIMUH;^5000;
HOKET;HOKET;

KIAB;01L;GA RNV01L;KIAB;KIAB;5;
WITBA;WITBA;<br>;
WITBA;WITBA;^4000;
//// END RNV01L ////

//// RNV01R ////
KIAB;01R;RNV01R;KIAB;KIAB;3;
HOKET;HOKET;<br>;
HOKET;HOKET;^4000;
HEPDU;HEPDU;@3000;
HOKET;HOKET;
RYLEA;RYLEA;<br>;
RYLEA;RYLEA;^6000;
HOKET;HOKET;
SIMUH;SIMUH;<br>;
SIMUH;SIMUH;^5000;
HOKET;HOKET;

KIAB;01R;GA RNV01R;KIAB;KIAB;5;
WITBA;WITBA;<br>;
WITBA;WITBA;^4000;
//// END RNV01R ////

//// RNV19L ////
KIAB;19L;RNV19L;KIAB;KIAB;3;
WITBA;WITBA;<br>;
WITBA;WITBA;^4000;
WARUN;WARUN;@3000;
ATREP;ATREP;<br>;
ATREP;ATREP;^5000;
WITBA;WITBA;
CARIE;CARIE;<br>;
CARIE;CARIE;^6000;
WITBA;WITBA;
WITBA;WITBA;

KIAB;19L;GA RNV19L;KIAB;KIAB;5;
HOKET;HOKET;<br>;
HOKET;HOKET;^4000;
//// END RNV19L ////

//// RNV19R ////
KIAB;19R;RNV19R;KIAB;KIAB;3;
WITBA;WITBA;<br>;
WITBA;WITBA;^4000;
FOVEL;FOVEL;@3000;
ATREP;ATREP;<br>;
ATREP;ATREP;^5000;
WITBA;WITBA;
CARIE;CARIE;<br>;
CARIE;CARIE;^6000;
WITBA;WITBA;
WITBA;WITBA;

KIAB;19R;GA RNV19R;KIAB;KIAB;5;
HOKET;HOKET;<br>;
HOKET;HOKET;^4000;
//// END RNV19R ////

//// TAC01L ////
KIAB;01L;TAC01L;KIAB;KIAB;3;
JILOR;JILOR;<br>;
JILOR;JILOR;^4000;
WIBOD;WIBOD;@3000;
COGMU;COGMU;@1614;
KAYEE;KAYEE;<br>;
KAYEE;KAYEE;^4000;
JILOR;JILOR;
KOSAC;KOSAC;<br>;
KOSAC;KOSAC;^4000;
KAYEE;KAYEE;^4000;
JILOR;JILOR;
PURKE;PURKE;<br>;
PURKE;PURKE;^4000;
KAYEE;KAYEE;^4000;
JILOR;JILOR;

KIAB;01L;GA TAC01L;KIAB;KIAB;5;
PURKE;PURKE;<br>;
PURKE;PURKE;^4000;
//// END TAC01L ////

//// TAC01R ////
KIAB;01R;TAC01R;KIAB;KIAB;3;
HEKLO;HEKLO;<br>;
HEKLO;HEKLO;^4000;
HEPDU;HEPDU;@3000;
WOVIL;WOVIL;@1617;
KOSAC;KOSAC;<br>;
KOSAC;KOSAC;^4000;
KAYEE;KAYEE;
HEKLO;HEKLO;
PURKE;PURKE;<br>;
PURKE;PURKE;^4000;
KAYEE;KAYEE;^4000;
HEKLO;HEKLO;

KIAB;01R;GA TAC01R;KIAB;KIAB;5;
PURKE;PURKE;<br>;
PURKE;PURKE;^4000;
//// END TAC01R ////

//// TAC19L ////
KIAB;19L;TAC19L;KIAB;KIAB;3;
PURKE;PURKE;<br>;
PURKE;PURKE;^4000;
WARUN;WARUN;@3000;
WAVEX;WAVEX;@1653;
JILOR;JILOR;<br>;
JILOR;JILOR;^4000;
KAYEE;KAYEE;^4000;
PURKE;PURKE;
KOSAC;KOSAC;<br>;
KOSAC;KOSAC;^4000;
KAYEE;KAYEE;
PURKE;PURKE;

KIAB;19L;GA TAC19L;KIAB;KIAB;5;
JILOR;JILOR;<br>;
JILOR;JILOR;^4000;
//// END TAC19L ////

//// TAC19R ////
KIAB;19R;TAC19R;KIAB;KIAB;3;
NELTS;NELTS;<br>;
NELTS;NELTS;^4000;
NEDME;NEDME;@3000;
JUDEL;JUDEL;@1660;
JILOR;JILOR;<br>;
JILOR;JILOR;^4000;
KAYEE;KAYEE;^4000;
NELTS;NELTS;
KAYEE;KAYEE;<br>;
NELTS;NELTS;
KOSAC;KOSAC;<br>;
KOSAC;KOSAC;^4000;
KAYEE;KAYEE;^4000;
NELTS;NELTS;

KIAB;19R;GA TAC19R;KIAB;KIAB;5;
JILOR;JILOR;<br>;
JILOR;JILOR;^4000;
//// END TAC19R ////