// KICT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KICT Approaches


//// ILS01L ////
KICT;01L;ILS01L;KICT;KICT;3;
CFBTF;CFBTF;<br>;
CFBTF;CFBTF;^3000;
CHITO;CHITO;@2924;
ICT;ICT;<br>;
CHITO;CHITO;^3500;
CFBTF;CFBTF;

KICT;01L;GA ILS01L;KICT;KICT;5;
ICT;ICT;<br>;
ICT;ICT;^3600;
//// END ILS01L ////

//// ILS01R ////
KICT;01R;ILS01R;KICT;KICT;3;
NAZMU;NAZMU;<br>;
NAZMU;NAZMU;^3000;
PICHE;PICHE;@2615;
ICT;ICT;<br>;
PICHE;PICHE;^3500 @210K @210K @210K 
JAMEY;JAMEY;
NAZMU;NAZMU;

KICT;01R;GA ILS01R;KICT;KICT;5;
PICHE;PICHE;<br>;
//// END ILS01R ////

//// ILS19L ////
KICT;19L;ILS19L;KICT;KICT;3;
CFBSQ;CFBSQ;<br>;
CFBSQ;CFBSQ;^3200;
KECHI;KECHI;@3000;
IC;IC;<br>;
KECHI;KECHI;^3200 @210K @210K @210K 
ICT;ICT;
KECHI;KECHI;^3600 @210K @210K @210K;
CFBSQ;CFBSQ;

KICT;19L;GA ILS19L;KICT;KICT;5;
IC;IC;<br>;
IC;IC;^3000;
//// END ILS19L ////

//// ILS19R ////
KICT;19R;ILS19R;KICT;KICT;3;
CFBTT;CFBTT;<br>;
CFBTT;CFBTT;^3600;
HOVER;HOVER;@2947;
ICT;ICT;<br>;
HOVER;HOVER;^3600 @210K @210K @210K;
CFBTT;CFBTT;

KICT;19R;GA ILS19R;KICT;KICT;5;
ICT;ICT;<br>;
ICT;ICT;^3600;
//// END ILS19R ////

//// NDB01R ////
KICT;01R;NDB01R;KICT;KICT;3;
IC;IC;<br>;
IC;IC;@2700;
ICT;ICT;<br>;
IC;IC;^3600 @210K @210K @210K;
IC;IC;

KICT;01R;GA NDB01R;KICT;KICT;5;
IC;IC;<br>;
IC;IC;^3000;
//// END NDB01R ////

//// RNV01LY ////
KICT;01L;RNV01LY;KICT;KICT;3;
CUTIK;CUTIK;<br>;
CUTIK;CUTIK;^3600;
JETUX;JETUX;@3000;
HAGEK;HAGEK;^1920;
BACAY;BACAY;<br>;
BACAY;BACAY;^3600;
CUTIK;CUTIK;
CUTIK;CUTIK;
NESDE;NESDE;<br>;
NESDE;NESDE;^3600;
CUTIK;CUTIK;

KICT;01L;GA RNV01LY;KICT;KICT;5;
ACUBO;ACUBO;<br>;
ACUBO;ACUBO;^3600;
//// END RNV01LY ////

//// RNV01LZ ////
KICT;01L;RNV01LZ;KICT;KICT;3;
CUTIK;CUTIK;<br>;
CUTIK;CUTIK;^3600;
JETUX;JETUX;@3000;
MIROR;MIROR;<br>;
BACAY;BACAY;^3600 @230K;
CUTIK;CUTIK;

KICT;01L;GA RNV01LZ;KICT;KICT;5;
ACUBO;ACUBO;<br>;
ACUBO;ACUBO;^4200;
//// END RNV01LZ ////

//// RNV01R ////
KICT;01R;RNV01R;KICT;KICT;3;
YELOO;YELOO;<br>;
YELOO;YELOO;^3600;
RROAD;RROAD;@2700;
BBRIK;BBRIK;<br>;
YELOO;YELOO;
FOLOW;FOLOW;<br>;
YELOO;YELOO;
YELOO;YELOO;

KICT;01R;GA RNV01R;KICT;KICT;5;
JAXSU;JAXSU;<br>;
JAXSU;JAXSU;^3600;
//// END RNV01R ////

//// RNVY14 ////
KICT;14;RNVY14;KICT;KICT;3;
CUMUM;CUMUM;<br>;
CUMUM;CUMUM;^3600;
FAXIM;FAXIM;@3200;
EKEBE;EKEBE;^1860;
CUMUM;CUMUM;
FEBIT;FEBIT;<br>;
FEBIT;FEBIT;^3600;
CUMUM;CUMUM;
GABYE;GABYE;<br>;
GABYE;GABYE;^3600;
CUMUM;CUMUM;

KICT;14;GA RNVY14;KICT;KICT;5;
JOJTY;JOJTY;<br>;
USOMY;USOMY;^3600;
//// END RNVY14 ////

//// RNVZ14 ////
KICT;14;RNVZ14;KICT;KICT;3;
CUMUM;CUMUM;<br>;
CUMUM;CUMUM;^3600;
FAXIM;FAXIM;@3200;
HUT;HUT;<br>;
CUMUM;CUMUM;
WAIVE;WAIVE;<br>;
CUMUM;CUMUM;

KICT;14;GA RNVZ14;KICT;KICT;5;
ODIHE;ODIHE;<br>;
USOMY;USOMY;^3600;
//// END RNVZ14 ////

//// RNV19LY ////
KICT;19L;RNV19LY;KICT;KICT;3;
JAXSU;JAXSU;<br>;
JAXSU;JAXSU;^3600;
KECHI;KECHI;@3000;
HELUM;HELUM;^1900;
AKAYA;AKAYA;<br>;
AKAYA;AKAYA;^3600;
JAXSU;JAXSU;
EVACE;EVACE;<br>;
EVACE;EVACE;^3600;
JAXSU;JAXSU;
JAXSU;JAXSU;

KICT;19L;GA RNV19LY;KICT;KICT;5;
YELOO;YELOO;<br>;
YELOO;YELOO;^3600;
//// END RNV19LY ////

//// RNV19LZ ////
KICT;19L;RNV19LZ;KICT;KICT;3;
JAXSU;JAXSU;<br>;
JAXSU;JAXSU;^3600;
KECHI;KECHI;@3000;
FLOSS;FLOSS;<br>;
JAXSU;JAXSU;
HUT;HUT;<br>;
AKAYA;AKAYA;^3600;
JAXSU;JAXSU;

KICT;19L;GA RNV19LZ;KICT;KICT;5;
YELOO;YELOO;<br>;
YELOO;YELOO;^3600;
//// END RNV19LZ ////

//// RNV19RY ////
KICT;19R;RNV19RY;KICT;KICT;3;
ACUBO;ACUBO;<br>;
ACUBO;ACUBO;^3600;
BAYCO;BAYCO;@3000;
WABOV;WABOV;^2340;
ACUBO;ACUBO;
BEBAC;BEBAC;<br>;
BEBAC;BEBAC;^3600;
ACUBO;ACUBO;
CADAC;CADAC;<br>;
CADAC;CADAC;^3600;
ACUBO;ACUBO;

KICT;19R;GA RNV19RY;KICT;KICT;5;
CUTIK;CUTIK;<br>;
CUTIK;CUTIK;^3600;
//// END RNV19RY ////

//// RNV19RZ ////
KICT;19R;RNV19RZ;KICT;KICT;3;
ACUBO;ACUBO;<br>;
ACUBO;ACUBO;^3600;
BAYCO;BAYCO;@3000;
FLOSS;FLOSS;<br>;
ACUBO;ACUBO;
HUT;HUT;<br>;
CADAC;CADAC;^3600 @240K;
ACUBO;ACUBO;

KICT;19R;GA RNV19RZ;KICT;KICT;5;
CUTIK;CUTIK;<br>;
CUTIK;CUTIK;^4200;
//// END RNV19RZ ////

//// RNV32 ////
KICT;32;RNV32;KICT;KICT;3;
USOMY;USOMY;<br>;
USOMY;USOMY;^3600;
VUDYU;VUDYU;@3100;
HOLUS;HOLUS;^2000;
ACESI;ACESI;<br>;
ACESI;ACESI;^3600;
USOMY;USOMY;
BADAC;BADAC;<br>;
BADAC;BADAC;^3600;
USOMY;USOMY;
USOMY;USOMY;

KICT;32;GA RNV32;KICT;KICT;5;
CEPGA;CEPGA;<br>;
CEPGA;CEPGA;^3600;
//// END RNV32 ////

//// VOR14 ////
KICT;14;VOR14;KICT;KICT;3;
ICT;ICT;<br>;
ICT;ICT;@3100;
JUGOV;JUGOV;^2220 @210K @210K @210K;
ICT;ICT;

KICT;14;GA VOR14;KICT;KICT;5;
ICT;ICT;<br>;
ICT;ICT;^3600;
//// END VOR14 ////