// KIDP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIDP Approaches


//// ILS35 ////
KIDP;35;ILS35;KIDP;KIDP;3;
VOVRY;VOVRY;<br>;
VOVRY;VOVRY;^3000;
JEFFE;JEFFE;@2461;
BVO;BVO;<br>;
VOVRY;VOVRY;

KIDP;35;GA ILS35;KIDP;KIDP;5;
VOVRY;VOVRY;<br>;
VOVRY;VOVRY;^3000;
//// END ILS35 ////

//// RNV17 ////
KIDP;17;RNV17;KIDP;KIDP;3;
UYUPU;UYUPU;<br>;
UYUPU;UYUPU;^2600;
PUWES;PUWES;@2500;
FLEYS;FLEYS;^1700;
UYUPU;UYUPU;
WENIX;WENIX;<br>;
UYUPU;UYUPU;

KIDP;17;GA RNV17;KIDP;KIDP;5;
USUCE;USUCE;<br>;
USUCE;USUCE;^2600;
//// END RNV17 ////

//// RNV35 ////
KIDP;35;RNV35;KIDP;KIDP;3;
USUCE;USUCE;<br>;
USUCE;USUCE;^2600;
ZIMID;ZIMID;@2600;
YIRGU;YIRGU;^1740;
BVO;BVO;<br>;
WARTO;WARTO;^2600;
USUCE;USUCE;
EJYAR;EJYAR;<br>;
USUCE;USUCE;
USUCE;USUCE;

KIDP;35;GA RNV35;KIDP;KIDP;5;
UYUPU;UYUPU;<br>;
UYUPU;UYUPU;^2600;
//// END RNV35 ////

//// VORA04 ////
KIDP;04;VORA04;KIDP;KIDP;3;
MADGE;MADGE;<br>;
MADGE;MADGE;^3100;
SOMEY;SOMEY;@2500;
MANGK;MANGK;@1680;
BVO;BVO;<br>;
BVO;BVO;^3100;
MADGE;MADGE;

KIDP;04;GA VORA04;KIDP;KIDP;5;
BVO;BVO;<br>;
BVO;BVO;^3100;
//// END VORA04 ////

//// VORA17 ////
KIDP;17;VORA17;KIDP;KIDP;3;
MADGE;MADGE;<br>;
MADGE;MADGE;^3100;
SOMEY;SOMEY;@2500;
MANGK;MANGK;@1680;
BVO;BVO;<br>;
BVO;BVO;^3100;
MADGE;MADGE;

KIDP;17;GA VORA17;KIDP;KIDP;5;
BVO;BVO;<br>;
BVO;BVO;^3100;
//// END VORA17 ////

//// VORA22 ////
KIDP;22;VORA22;KIDP;KIDP;3;
MADGE;MADGE;<br>;
MADGE;MADGE;^3100;
SOMEY;SOMEY;@2500;
MANGK;MANGK;@1680;
BVO;BVO;<br>;
BVO;BVO;^3100;
MADGE;MADGE;

KIDP;22;GA VORA22;KIDP;KIDP;5;
BVO;BVO;<br>;
BVO;BVO;^3100;
//// END VORA22 ////

//// VORA35 ////
KIDP;35;VORA35;KIDP;KIDP;3;
MADGE;MADGE;<br>;
MADGE;MADGE;^3100;
SOMEY;SOMEY;@2500;
MANGK;MANGK;@1680;
BVO;BVO;<br>;
BVO;BVO;^3100;
MADGE;MADGE;

KIDP;35;GA VORA35;KIDP;KIDP;5;
BVO;BVO;<br>;
BVO;BVO;^3100;
//// END VORA35 ////