// KIJX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIJX Approaches


//// RNV04 ////
KIJX;04;RNV04;KIJX;KIJX;3;
JANGI;JANGI;<br>;
JANGI;JANGI;^2700;
GELBE;GELBE;@2300;
JANGI;JANGI;
LOFTY;LOFTY;<br>;
FIMEN;FIMEN;^2700;
JANGI;JANGI;
SEXTN;SEXTN;<br>;
CITIX;CITIX;^2700;
JANGI;JANGI;

KIJX;04;GA RNV04;KIJX;KIJX;5;
RACOD;RACOD;<br>;
RACOD;RACOD;^2700;
//// END RNV04 ////

//// RNV13 ////
KIJX;13;RNV13;KIJX;KIJX;3;
HIRPA;HIRPA;<br>;
HIRPA;HIRPA;^2700;
JEXAS;JEXAS;@2300;
HIRPA;HIRPA;
SPI;SPI;<br>;
WEBDO;WEBDO;^2700;
HIRPA;HIRPA;
YALUR;YALUR;<br>;
HIRPA;HIRPA;

KIJX;13;GA RNV13;KIJX;KIJX;5;
JARKA;JARKA;<br>;
JARKA;JARKA;^2700;
//// END RNV13 ////

//// RNV22 ////
KIJX;22;RNV22;KIJX;KIJX;3;
RACOD;RACOD;<br>;
RACOD;RACOD;^2700;
HETUM;HETUM;@2300;
RACOD;RACOD;
SEXTN;SEXTN;<br>;
GOYEL;GOYEL;^2700;
RACOD;RACOD;
SPI;SPI;<br>;
FEKTA;FEKTA;^2700;
RACOD;RACOD;

KIJX;22;GA RNV22;KIJX;KIJX;5;
JANGI;JANGI;<br>;
JANGI;JANGI;^2700;
//// END RNV22 ////

//// RNV31 ////
KIJX;31;RNV31;KIJX;KIJX;3;
JARKA;JARKA;<br>;
JARKA;JARKA;^2700;
DUCAD;DUCAD;@2300;
JARKA;JARKA;
LEBOY;LEBOY;<br>;
MUPSE;MUPSE;^2700;
JARKA;JARKA;
SPI;SPI;<br>;
KUTLE;KUTLE;^2700;
JARKA;JARKA;

KIJX;31;GA RNV31;KIJX;KIJX;5;
HIRPA;HIRPA;<br>;
HIRPA;HIRPA;^2700;
//// END RNV31 ////