// KIXD SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHIEF8 ////
KIXD;04:18:22:36;CHIEF8;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KIXD;04:18:22:36;CHIEF8.CATTS;KIXD;KIXD;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KIXD;04:18:22:36;CHIEF8.STJ;KIXD;KIXD;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF8 ////

//// LAKES4 ////
KIXD;04:18:22:36;LAKES4;KIXD;KIXD;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;

KIXD;04:18:22:36;LAKES4.COU;KIXD;KIXD;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KIXD;04:18:22:36;LAKES4.FRANC;KIXD;KIXD;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KIXD;04:18:22:36;LAKES4.SPI;KIXD;KIXD;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KIXD;04:18:22:36;LAKES4.TWAIN;KIXD;KIXD;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES4 ////

//// RACER7 ////
KIXD;04:18:22:36;RACER7;KIXD;KIXD;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KIXD;04:18:22:36;RACER7.BUM;KIXD;KIXD;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KIXD;04:18:22:36;RACER7.DOSOA;KIXD;KIXD;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KIXD;04:18:22:36;RACER7.SGF;KIXD;KIXD;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER7 ////

//// ROYAL9 ////
KIXD;04:18:22:36;ROYAL9;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KIXD;04:18:22:36;ROYAL9.ARENZ;KIXD;KIXD;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KIXD;04:18:22:36;ROYAL9.BODYN;KIXD;KIXD;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KIXD;04:18:22:36;ROYAL9.TONCE;KIXD;KIXD;1;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL9 ////

//// TIFTO7 ////
KIXD;04:18:22:36;TIFTO7;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KIXD;04:18:22:36;TIFTO7.TIFTO;KIXD;KIXD;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO7 ////

//// WLDCT5 ////
KIXD;04:18:22:36;WLDCT5;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KIXD;04:18:22:36;WLDCT5.ICT;KIXD;KIXD;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KIXD;04:18:22:36;WLDCT5.KENTN;KIXD;KIXD;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KIXD;04:18:22:36;WLDCT5.SLN;KIXD;KIXD;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT5 ////