// KIXD SIDs
// Auto-generated 8/11/2022 by Wes Sleeman (XA)


//// CHIEF7 ////
KIXD;04:18:22:36;CHIEF7;KIXD;KIXD;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;
STJ;STJ;

KIXD;04:18:22:36;CHIEF7.CATTS;KIXD;KIXD;1;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KIXD;04:18:22:36;CHIEF7.STJ;KIXD;KIXD;1;
MCI;MCI;
STJ;STJ;
//// END CHIEF7 ////

//// LAKES3 ////
KIXD;04:18:22:36;LAKES3;KIXD;KIXD;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;

KIXD;04:18:22:36;LAKES3.COU;KIXD;KIXD;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KIXD;04:18:22:36;LAKES3.FRANC;KIXD;KIXD;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KIXD;04:18:22:36;LAKES3.SPI;KIXD;KIXD;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KIXD;04:18:22:36;LAKES3.TWAIN;KIXD;KIXD;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES3 ////

//// RACER7 ////
KIXD;04:18:22:36;RACER7;KIXD;KIXD;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KIXD;04:18:22:36;RACER7.BUM;KIXD;KIXD;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KIXD;04:18:22:36;RACER7.DOSOA;KIXD;KIXD;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KIXD;04:18:22:36;RACER7.SGF;KIXD;KIXD;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER7 ////

//// ROYAL9 ////
KIXD;04:18:22:36;ROYAL9;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KIXD;04:18:22:36;ROYAL9.ARENZ;KIXD;KIXD;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KIXD;04:18:22:36;ROYAL9.BODYN;KIXD;KIXD;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KIXD;04:18:22:36;ROYAL9.TONCE;KIXD;KIXD;1;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL9 ////

//// TIFTO6 ////
KIXD;04:18:22:36;TIFTO6;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KIXD;04:18:22:36;TIFTO6.TIFTO;KIXD;KIXD;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO6 ////

//// WLDCT5 ////
KIXD;04:18:22:36;WLDCT5;KIXD;KIXD;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KIXD;04:18:22:36;WLDCT5.ICT;KIXD;KIXD;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KIXD;04:18:22:36;WLDCT5.KENTN;KIXD;KIXD;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KIXD;04:18:22:36;WLDCT5.SLN;KIXD;KIXD;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT5 ////