// KIXD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIXD Approaches


//// ILS36 ////
KIXD;36;ILS36;KIXD;KIXD;3;
FRELS;FRELS;<br>;
FRELS;FRELS;^2700;
SKINI;SKINI;@2700;
ANX;ANX;<br>;
SKINI;SKINI;^4000 @210K @210K @210K 
BUM;BUM;^2700;
BUM;BUM;
FRELS;FRELS;
MCI;MCI;<br>;
SKINI;SKINI;^2700 @210K @210K @210K 
TOP;TOP;
SKINI;SKINI;^3100 @210K @210K @210K;
FRELS;FRELS;

KIXD;36;GA ILS36;KIXD;KIXD;5;
RUGBB;RUGBB;<br>;
RUGBB;RUGBB;^4000;
//// END ILS36 ////

//// RNV04 ////
KIXD;04;RNV04;KIXD;KIXD;3;
AXUXE;AXUXE;<br>;
AXUXE;AXUXE;^3100;
ORAVE;ORAVE;@2700;
AXUXE;AXUXE;
JONUL;JONUL;<br>;
AXUXE;AXUXE;
WAMUS;WAMUS;<br>;
AXUXE;AXUXE;

KIXD;04;GA RNV04;KIXD;KIXD;5;
FALOV;FALOV;<br>;
FALOV;FALOV;^3100;
//// END RNV04 ////

//// RNV18 ////
KIXD;18;RNV18;KIXD;KIXD;3;
ZODPU;ZODPU;<br>;
ZODPU;ZODPU;^3100;
KEZNU;KEZNU;@2700;
MIFEV;MIFEV;<br>;
MIFEV;MIFEV;^3100;
ZODPU;ZODPU;
OGUCO;OGUCO;<br>;
OGUCO;OGUCO;^3100;
ZODPU;ZODPU;
ZODPU;ZODPU;

KIXD;18;GA RNV18;KIXD;KIXD;5;
ANQUM;ANQUM;<br>;
ANQUM;ANQUM;^3100;
//// END RNV18 ////

//// RNV22 ////
KIXD;22;RNV22;KIXD;KIXD;3;
FALOV;FALOV;<br>;
FALOV;FALOV;^3100;
CALVU;CALVU;@2700;
AYOBU;AYOBU;<br>;
FALOV;FALOV;
FALOV;FALOV;
SIPSE;SIPSE;<br>;
FALOV;FALOV;

KIXD;22;GA RNV22;KIXD;KIXD;5;
AXUXE;AXUXE;<br>;
AXUXE;AXUXE;^3100;
//// END RNV22 ////

//// RNV36 ////
KIXD;36;RNV36;KIXD;KIXD;3;
ANQUM;ANQUM;<br>;
ANQUM;ANQUM;^3100;
JIKLA;JIKLA;@2700;
ANQUM;ANQUM;
NAPVY;NAPVY;<br>;
NAPVY;NAPVY;^3100;
ANQUM;ANQUM;
UNOXY;UNOXY;<br>;
UNOXY;UNOXY;^3100;
ANQUM;ANQUM;

KIXD;36;GA RNV36;KIXD;KIXD;5;
ZODPU;ZODPU;<br>;
ZODPU;ZODPU;^3100;
//// END RNV36 ////

// KIXD Arrivals


//// BQS8 ////
KIXD;04:18:22:36;BQS8;KIXD;KIXD;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
LMN;LMN;<br>;
BQS;BQS;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;

KIXD;04:18:22:36;IRK.BQS8;KIXD;KIXD;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
KIXD;04:18:22:36;LMN.BQS8;KIXD;KIXD;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
LMN;LMN;<br>;
BQS;BQS;
KIXD;04:18:22:36;SPI.BQS8;KIXD;KIXD;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
//// END BQS8 ////

//// JHAWK6 ////
KIXD;04:18:22:36;JHAWK6;KIXD;KIXD;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;

KIXD;04:18:22:36;CNU.JHAWK6;KIXD;KIXD;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
CNU;CNU;<br>;
JHAWK;JHAWK;
KIXD;04:18:22:36;EMP.JHAWK6;KIXD;KIXD;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK6 ////

//// TYGER6 ////
KIXD;04:18:22:36;TYGER6;KIXD;KIXD;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;

KIXD;04:18:22:36;SGF.TYGER6;KIXD;KIXD;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER6 ////