// KJLN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJLN Approaches


//// ILS13 ////
KJLN;13;ILS13;KJLN;KJLN;3;
HOTCH;HOTCH;<br>;
HOTCH;HOTCH;^2700;
LUNNS;LUNNS;@2178;
QUALM;QUALM;<br>;
LUNNS;LUNNS;v6000 ^2700 @210K @210K @210K;
HOTCH;HOTCH;

KJLN;13;GA ILS13;KJLN;KJLN;5;
HOVIL;HOVIL;<br>;
HOVIL;HOVIL;^3100;
//// END ILS13 ////

//// ILS18 ////
KJLN;18;ILS18;KJLN;KJLN;3;
MITBY;MITBY;<br>;
MITBY;MITBY;^3100;
YUHAX;YUHAX;@2600;

KJLN;18;GA ILS18;KJLN;KJLN;5;
JL;JL;<br>;
JL;JL;^3100;
//// END ILS18 ////

//// RNV13 ////
KJLN;13;RNV13;KJLN;KJLN;3;
HOTCH;HOTCH;<br>;
HOTCH;HOTCH;^3100;
COVIT;COVIT;@2200;
FORIX;FORIX;<br>;
FORIX;FORIX;^3100;
HOTCH;HOTCH;
HOTCH;HOTCH;
OMVEE;OMVEE;<br>;
OMVEE;OMVEE;^3100;
HOTCH;HOTCH;

KJLN;13;GA RNV13;KJLN;KJLN;5;
HOVIL;HOVIL;<br>;
HOVIL;HOVIL;^3100;
//// END RNV13 ////

//// RNV18 ////
KJLN;18;RNV18;KJLN;KJLN;3;
MITBY;MITBY;<br>;
MITBY;MITBY;^3100;
YUHAX;YUHAX;@2600;
MITBY;MITBY;
WOMBA;WOMBA;<br>;
WOMBA;WOMBA;^3100;
MITBY;MITBY;
ZALER;ZALER;<br>;
ZALER;ZALER;^3100;
MITBY;MITBY;

KJLN;18;GA RNV18;KJLN;KJLN;5;
JEMLO;JEMLO;<br>;
JEMLO;JEMLO;^3100;
//// END RNV18 ////

//// RNV31 ////
KJLN;31;RNV31;KJLN;KJLN;3;
HOVIL;HOVIL;<br>;
HOVIL;HOVIL;^3100;
HUPRO;HUPRO;@2800;
WAMAT;WAMAT;^1620;
HOVIL;HOVIL;
REYOB;REYOB;<br>;
HOVIL;HOVIL;
ZOGAR;ZOGAR;<br>;
WEBLA;WEBLA;^3100;
HOVIL;HOVIL;

KJLN;31;GA RNV31;KJLN;KJLN;5;
HOTCH;HOTCH;<br>;
HOTCH;HOTCH;^3100;
//// END RNV31 ////

//// RNV36 ////
KJLN;36;RNV36;KJLN;KJLN;3;
RARRO;RARRO;<br>;
RARRO;RARRO;^2600;
LOVRE;LOVRE;@2300;
IKPIF;IKPIF;^1540;
HOXER;HOXER;<br>;
HOXER;HOXER;^3100;
JEMLO;JEMLO;^3100;
RARRO;RARRO;
RARRO;RARRO;
WEVED;WEVED;<br>;
WEVED;WEVED;^3100;
JEMLO;JEMLO;^3100;
RARRO;RARRO;

KJLN;36;GA RNV36;KJLN;KJLN;5;
MITBY;MITBY;<br>;
MITBY;MITBY;^3100;
//// END RNV36 ////