// KLBL STARs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)

// KLBL Approaches


//// VDM17 ////
KLBL;17;VDM17;KLBL;KLBL;3;
JEVUX;JEVUX;<br>;
JEVUX;JEVUX;^4500;
TUNBE;TUNBE;@4000;
WAGUD;WAGUD;^3480;
MAVRG;MAVRG;@2923 @210K @210K @210K 
OPVOE;OPVOE;<br>;
JEVUX;JEVUX;
YUNUP;YUNUP;<br>;
JEVUX;JEVUX;

KLBL;17;GA VDM17;KLBL;KLBL;5;
LBL;LBL;<br>;
LBL;LBL;^4600;
//// END VDM17 ////

//// ILS35 ////
KLBL;35;ILS35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
OMVUE;OMVUE;^4600;
PANCK;PANCK;@4281;
LAYIC;LAYIC;<br>;
LAYIC;LAYIC;
LBL;LBL;
PANCK;PANCK;^4600 @210K @210K @210K 
RILYO;RILYO;
OMVUE;OMVUE;

KLBL;35;GA ILS35;KLBL;KLBL;5;
LBL;LBL;<br>;
//// END ILS35 ////

//// RNV04 ////
KLBL;04;RNV04;KLBL;KLBL;3;
PERDE;PERDE;<br>;
PERDE;PERDE;^4800;
LENDE;LENDE;@4600;
HENPI;HENPI;<br>;
HENPI;HENPI;^4900;
PERDE;PERDE;
PERDE;PERDE;
RIDDO;RIDDO;<br>;
RIDDO;RIDDO;^4800;
PERDE;PERDE;

KLBL;04;GA RNV04;KLBL;KLBL;5;
NULEE;NULEE;<br>;
NULEE;NULEE;^4800;
//// END RNV04 ////

//// RNV17 ////
KLBL;17;RNV17;KLBL;KLBL;3;
ZAVEK;ZAVEK;<br>;
ZAVEK;ZAVEK;^4600;
NOGVE;NOGVE;@4500;
ZAPAP;ZAPAP;^3780;
PEVCI;PEVCI;<br>;
PEVCI;PEVCI;^4600;
ZAVEK;ZAVEK;
UYALE;UYALE;<br>;
UYALE;UYALE;^4600;
ZAVEK;ZAVEK;
ZAVEK;ZAVEK;

KLBL;17;GA RNV17;KLBL;KLBL;5;
OMVUE;OMVUE;<br>;
OMVUE;OMVUE;^4500;
//// END RNV17 ////

//// RNV22 ////
KLBL;22;RNV22;KLBL;KLBL;3;
NULEE;NULEE;<br>;
NULEE;NULEE;^4800;
JILEN;JILEN;@4600;
BUCAR;BUCAR;<br>;
NULEE;NULEE;
KIDME;KIDME;<br>;
NULEE;NULEE;
NULEE;NULEE;

KLBL;22;GA RNV22;KLBL;KLBL;5;
PERDE;PERDE;<br>;
PERDE;PERDE;^4800;
//// END RNV22 ////

//// RNV35 ////
KLBL;35;RNV35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
OMVUE;OMVUE;^4500;
CIVAD;CIVAD;@4400;
VEKKU;VEKKU;^3820;
IRIME;IRIME;<br>;
IRIME;IRIME;^4500;
OMVUE;OMVUE;
OMVUE;OMVUE;
WEVTA;WEVTA;<br>;
WEVTA;WEVTA;^4500;
OMVUE;OMVUE;

KLBL;35;GA RNV35;KLBL;KLBL;5;
ZAVEK;ZAVEK;<br>;
ZAVEK;ZAVEK;^4600;
//// END RNV35 ////

//// VOR04 ////
KLBL;04;VOR04;KLBL;KLBL;3;
FF04;FF04;<br>;
FF04;FF04;@4600;
DOTSE;DOTSE;^3580;
EP04;EP04;@2925;
LBL;LBL;^3290 @210K @210K @210K;
FF04;FF04;

KLBL;04;GA VOR04;KLBL;KLBL;5;
LBL;LBL;<br>;
LBL;LBL;^4600;
//// END VOR04 ////