// KLBL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLBL Approaches


//// ILS35 ////
KLBL;35;ILS35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
OMVUE;OMVUE;^4600;
PANCK;PANCK;@4281 @210K @210K @210K;
OMVUE;OMVUE;

KLBL;35;GA ILS35;KLBL;KLBL;5;
PANCK;PANCK;<br>;
PANCK;PANCK;^4600;
//// END ILS35 ////

//// RNV04 ////
KLBL;04;RNV04;KLBL;KLBL;3;
PERDE;PERDE;<br>;
PERDE;PERDE;^4800;
LENDE;LENDE;@4600;
HENPI;HENPI;<br>;
HENPI;HENPI;^4900;
PERDE;PERDE;
PERDE;PERDE;
RIDDO;RIDDO;<br>;
RIDDO;RIDDO;^4800;
PERDE;PERDE;

KLBL;04;GA RNV04;KLBL;KLBL;5;
NULEE;NULEE;<br>;
NULEE;NULEE;^4800;
//// END RNV04 ////

//// RNV17 ////
KLBL;17;RNV17;KLBL;KLBL;3;
ZAVEK;ZAVEK;<br>;
ZAVEK;ZAVEK;^4600;
NOGVE;NOGVE;@4500;
ZAPAP;ZAPAP;^3780;
PEVCI;PEVCI;<br>;
PEVCI;PEVCI;^4600;
ZAVEK;ZAVEK;
UYALE;UYALE;<br>;
UYALE;UYALE;^4600;
ZAVEK;ZAVEK;
ZAVEK;ZAVEK;

KLBL;17;GA RNV17;KLBL;KLBL;5;
OMVUE;OMVUE;<br>;
OMVUE;OMVUE;^4500;
//// END RNV17 ////

//// RNV22 ////
KLBL;22;RNV22;KLBL;KLBL;3;
NULEE;NULEE;<br>;
NULEE;NULEE;^4800;
JILEN;JILEN;@4600;
BUCAR;BUCAR;<br>;
NULEE;NULEE;
KIDME;KIDME;<br>;
NULEE;NULEE;
NULEE;NULEE;

KLBL;22;GA RNV22;KLBL;KLBL;5;
PERDE;PERDE;<br>;
PERDE;PERDE;^4800;
//// END RNV22 ////

//// RNV35 ////
KLBL;35;RNV35;KLBL;KLBL;3;
OMVUE;OMVUE;<br>;
OMVUE;OMVUE;^4500;
CIVAD;CIVAD;@4400;
VEKKU;VEKKU;^3820;
IRIME;IRIME;<br>;
IRIME;IRIME;^4500;
OMVUE;OMVUE;
OMVUE;OMVUE;
WEVTA;WEVTA;<br>;
WEVTA;WEVTA;^4500;
OMVUE;OMVUE;

KLBL;35;GA RNV35;KLBL;KLBL;5;
ZAVEK;ZAVEK;<br>;
ZAVEK;ZAVEK;^4600;
//// END RNV35 ////