// KLBO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLBO Approaches


//// RNV18 ////
KLBO;18;RNV18;KLBO;KLBO;3;
WIKGI;WIKGI;<br>;
WIKGI;WIKGI;^3500;
ULIKY;ULIKY;@2700;
TIHCY;TIHCY;<br>;
TIHCY;TIHCY;^3500;
WIKGI;WIKGI;
UTMIH;UTMIH;<br>;
UTMIH;UTMIH;^3500;
WIKGI;WIKGI;
WIKGI;WIKGI;

KLBO;18;GA RNV18;KLBO;KLBO;5;
KUPIW;KUPIW;<br>;
KUPIW;KUPIW;^3500;
//// END RNV18 ////

//// RNV36 ////
KLBO;36;RNV36;KLBO;KLBO;3;
PYLER;PYLER;<br>;
PYLER;PYLER;^3500;
KUPIW;KUPIW;@2700;
EXDUW;EXDUW;<br>;
EXDUW;EXDUW;^3500;
PYLER;PYLER;
PYLER;PYLER;
RUXJY;RUXJY;<br>;
RUXJY;RUXJY;^3500;
PYLER;PYLER;

KLBO;36;GA RNV36;KLBO;KLBO;5;
ULIKY;ULIKY;<br>;
ULIKY;ULIKY;^3500;
//// END RNV36 ////