// KLLU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLLU Approaches


//// RNV03 ////
KLLU;03;RNV03;KLLU;KLLU;3;
JOSMU;JOSMU;<br>;
JOSMU;JOSMU;^3100;
WEMOT;WEMOT;@2600;
WELIB;WELIB;^1540;
JOSMU;JOSMU;
KUVME;KUVME;<br>;
JOSMU;JOSMU;
ZOTRI;ZOTRI;<br>;
JOSMU;JOSMU;

KLLU;03;GA RNV03;KLLU;KLLU;5;
FOKVO;FOKVO;<br>;
ROYOC;ROYOC;^3100;
//// END RNV03 ////

//// RNV17 ////
KLLU;17;RNV17;KLLU;KLLU;3;
ROYOC;ROYOC;<br>;
ROYOC;ROYOC;^3100;
FEKOK;FEKOK;@2600;
CUNUV;CUNUV;<br>;
ROYOC;ROYOC;
ROYOC;ROYOC;
WESRA;WESRA;<br>;
ROYOC;ROYOC;

KLLU;17;GA RNV17;KLLU;KLLU;5;
FIXUK;FIXUK;<br>;
FIXUK;FIXUK;^3100;
//// END RNV17 ////

//// RNV35 ////
KLLU;35;RNV35;KLLU;KLLU;3;
FIXUK;FIXUK;<br>;
FIXUK;FIXUK;^3100;
ZERES;ZERES;@2600;
HOVRI;HOVRI;^1560;
FIXUK;FIXUK;
HUROS;HUROS;<br>;
FIXUK;FIXUK;
TOYCU;TOYCU;<br>;
FIXUK;FIXUK;

KLLU;35;GA RNV35;KLLU;KLLU;5;
ROYOC;ROYOC;<br>;
ROYOC;ROYOC;^3100;
//// END RNV35 ////