// KLQR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLQR Approaches


//// RNV17 ////
KLQR;17;RNV17;KLQR;KLQR;3;
CULMI;CULMI;<br>;
CULMI;CULMI;^4500;
JIXIT;JIXIT;@3800;
HUTAM;HUTAM;^2620;
DISKS;DISKS;<br>;
CULMI;CULMI;^4500;
CULMI;CULMI;
HYS;HYS;<br>;
CULMI;CULMI;

KLQR;17;GA RNV17;KLQR;KLQR;5;
CUKTO;CUKTO;<br>;
CUKTO;CUKTO;^4300;
//// END RNV17 ////

//// RNV35 ////
KLQR;35;RNV35;KLQR;KLQR;3;
CUKTO;CUKTO;<br>;
CUKTO;CUKTO;^4300;
WENIL;WENIL;@3800;
OTEGE;OTEGE;^2580;
CUKTO;CUKTO;

KLQR;35;GA RNV35;KLQR;KLQR;5;
CULMI;CULMI;<br>;
CULMI;CULMI;^4500;
//// END RNV35 ////