// KLRY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLRY Approaches


//// RNV17 ////
KLRY;17;RNV17;KLRY;KLRY;3;
FEMIL;FEMIL;<br>;
FEMIL;FEMIL;^2900;
LEBSE;LEBSE;@2600;
FEMIL;FEMIL;
JUGAT;JUGAT;<br>;
JUGAT;JUGAT;^2900;
FEMIL;FEMIL;
NUCBI;NUCBI;<br>;
NUCBI;NUCBI;^2900;
FEMIL;FEMIL;

KLRY;17;GA RNV17;KLRY;KLRY;5;
HOWIF;HOWIF;<br>;
HOWIF;HOWIF;^2600;
//// END RNV17 ////

//// RNV35 ////
KLRY;35;RNV35;KLRY;KLRY;3;
HOWIF;HOWIF;<br>;
HOWIF;HOWIF;^2600;
ALFUN;ALFUN;@2500;
HOWIF;HOWIF;
JAXER;JAXER;<br>;
HOWIF;HOWIF;
KOHHO;KOHHO;<br>;
HOWIF;HOWIF;

KLRY;35;GA RNV35;KLRY;KLRY;5;
FEMIL;FEMIL;<br>;
FEMIL;FEMIL;^3000;
//// END RNV35 ////