// KLWC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLWC Approaches


//// VDMA01 ////
KLWC;01;VDMA01;KLWC;KLWC;3;
DERRI;DERRI;<br>;
DERRI;DERRI;@2900;
MADHU;MADHU;@1620;
DERRI;DERRI;
TOP;TOP;<br>;
DERRI;DERRI;

KLWC;01;GA VDMA01;KLWC;KLWC;5;
DERRI;DERRI;<br>;
DERRI;DERRI;^2900;
//// END VDMA01 ////

//// VDMA15 ////
KLWC;15;VDMA15;KLWC;KLWC;3;
DERRI;DERRI;<br>;
DERRI;DERRI;@2900;
MADHU;MADHU;@1620;
DERRI;DERRI;
TOP;TOP;<br>;
DERRI;DERRI;

KLWC;15;GA VDMA15;KLWC;KLWC;5;
DERRI;DERRI;<br>;
DERRI;DERRI;^2900;
//// END VDMA15 ////

//// VDMA19 ////
KLWC;19;VDMA19;KLWC;KLWC;3;
DERRI;DERRI;<br>;
DERRI;DERRI;@2900;
MADHU;MADHU;@1620;
DERRI;DERRI;
TOP;TOP;<br>;
DERRI;DERRI;

KLWC;19;GA VDMA19;KLWC;KLWC;5;
DERRI;DERRI;<br>;
DERRI;DERRI;^2900;
//// END VDMA19 ////

//// VDMA33 ////
KLWC;33;VDMA33;KLWC;KLWC;3;
DERRI;DERRI;<br>;
DERRI;DERRI;@2900;
MADHU;MADHU;@1620;
DERRI;DERRI;
TOP;TOP;<br>;
DERRI;DERRI;

KLWC;33;GA VDMA33;KLWC;KLWC;5;
DERRI;DERRI;<br>;
DERRI;DERRI;^2900;
//// END VDMA33 ////

//// ILS33 ////
KLWC;33;ILS33;KLWC;KLWC;3;
CF33;CF33;<br>;
CF33;CF33;^3100;
NEWBN;NEWBN;@2843;
RUGBB;RUGBB;<br>;
NEWBN;NEWBN;^3100 @210K @210K @210K 
TOP;TOP;
NEWBN;NEWBN;^3100 @210K @210K @210K;
CF33;CF33;

KLWC;33;GA ILS33;KLWC;KLWC;5;
NEWBN;NEWBN;<br>;
NEWBN;NEWBN;^3100;
//// END ILS33 ////

//// RNV15 ////
KLWC;15;RNV15;KLWC;KLWC;3;
RIBCO;RIBCO;<br>;
RIBCO;RIBCO;^2700;
ROYOL;ROYOL;@2700;
BOVAC;BOVAC;<br>;
RIBCO;RIBCO;
HASES;HASES;<br>;
RIBCO;RIBCO;
RIBCO;RIBCO;

KLWC;15;GA RNV15;KLWC;KLWC;5;
GOLEY;GOLEY;<br>;
GOLEY;GOLEY;^3100;
//// END RNV15 ////

//// RNV33 ////
KLWC;33;RNV33;KLWC;KLWC;3;
GOLEY;GOLEY;<br>;
GOLEY;GOLEY;^3100;
JITER;JITER;@2900;
HUTUS;HUTUS;^1520;
CECAS;CECAS;<br>;
CECAS;CECAS;^3100;
GOLEY;GOLEY;
DIBDE;DIBDE;<br>;
DIBDE;DIBDE;^3100;
GOLEY;GOLEY;
GOLEY;GOLEY;

KLWC;33;GA RNV33;KLWC;KLWC;5;
RIBCO;RIBCO;<br>;
RIBCO;RIBCO;^2700;
//// END RNV33 ////