// KLXT SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// CHIEF7 ////
KLXT;11:18:29:36;CHIEF7;KLXT;KLXT;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;
STJ;STJ;

KLXT;11:18:29:36;CHIEF7.CATTS;KLXT;KLXT;1;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KLXT;11:18:29:36;CHIEF7.STJ;KLXT;KLXT;1;
MCI;MCI;
STJ;STJ;
//// END CHIEF7 ////

//// LAKES3 ////
KLXT;11:18:29:36;LAKES3;KLXT;KLXT;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;

KLXT;11:18:29:36;LAKES3.COU;KLXT;KLXT;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KLXT;11:18:29:36;LAKES3.FRANC;KLXT;KLXT;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KLXT;11:18:29:36;LAKES3.SPI;KLXT;KLXT;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KLXT;11:18:29:36;LAKES3.TWAIN;KLXT;KLXT;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES3 ////

//// RACER7 ////
KLXT;11:18:29:36;RACER7;KLXT;KLXT;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KLXT;11:18:29:36;RACER7.BUM;KLXT;KLXT;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KLXT;11:18:29:36;RACER7.DOSOA;KLXT;KLXT;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KLXT;11:18:29:36;RACER7.SGF;KLXT;KLXT;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER7 ////

//// ROYAL9 ////
KLXT;11:18:29:36;ROYAL9;KLXT;KLXT;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KLXT;11:18:29:36;ROYAL9.ARENZ;KLXT;KLXT;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KLXT;11:18:29:36;ROYAL9.BODYN;KLXT;KLXT;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KLXT;11:18:29:36;ROYAL9.TONCE;KLXT;KLXT;1;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL9 ////

//// TIFTO6 ////
KLXT;11:18:29:36;TIFTO6;KLXT;KLXT;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KLXT;11:18:29:36;TIFTO6.TIFTO;KLXT;KLXT;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO6 ////

//// WLDCT5 ////
KLXT;11:18:29:36;WLDCT5;KLXT;KLXT;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KLXT;11:18:29:36;WLDCT5.ICT;KLXT;KLXT;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KLXT;11:18:29:36;WLDCT5.KENTN;KLXT;KLXT;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KLXT;11:18:29:36;WLDCT5.SLN;KLXT;KLXT;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT5 ////