// KLXT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLXT Approaches


//// RNV11 ////
KLXT;11;RNV11;KLXT;KLXT;3;
CILKU;CILKU;<br>;
CILKU;CILKU;^4000;
FIMSU;FIMSU;@2600;
EYAKA;EYAKA;^1600;
CILKU;CILKU;

KLXT;11;GA RNV11;KLXT;KLXT;5;
ZONKI;ZONKI;<br>;
ZONKI;ZONKI;^3100;
//// END RNV11 ////

//// RNV18 ////
KLXT;18;RNV18;KLXT;KLXT;3;
SOXOE;SOXOE;<br>;
SOXOE;SOXOE;^3000;
KISNE;KISNE;@2600;
SOXOE;SOXOE;

KLXT;18;GA RNV18;KLXT;KLXT;5;
WOMPO;WOMPO;<br>;
WOMPO;WOMPO;^3000;
//// END RNV18 ////

//// RNV29 ////
KLXT;29;RNV29;KLXT;KLXT;3;
ZONKI;ZONKI;<br>;
ZONKI;ZONKI;^3100;
PUKAS;PUKAS;@2600;
ZEVED;ZEVED;^1580;
ZONKI;ZONKI;

KLXT;29;GA RNV29;KLXT;KLXT;5;
LYMES;LYMES;<br>;
LYMES;LYMES;^3000;
//// END RNV29 ////

//// RNV36 ////
KLXT;36;RNV36;KLXT;KLXT;3;
WOMPO;WOMPO;<br>;
WOMPO;WOMPO;^3000;
JAPES;JAPES;@2600;
JOBAD;JOBAD;^1760;
WOMPO;WOMPO;

KLXT;36;GA RNV36;KLXT;KLXT;5;
SOXOE;SOXOE;<br>;
SOXOE;SOXOE;^3000;
//// END RNV36 ////

//// VORA11 ////
KLXT;11;VORA11;KLXT;KLXT;3;
ANX;ANX;<br>;
ANX;ANX;^2900;
JIFIE;JIFIE;@2500;
CATRU;CATRU;@1780;

KLXT;11;GA VORA11;KLXT;KLXT;5;
ANX;ANX;<br>;
ANX;ANX;^2900;
//// END VORA11 ////

//// VORA18 ////
KLXT;18;VORA18;KLXT;KLXT;3;
ANX;ANX;<br>;
ANX;ANX;^2900;
JIFIE;JIFIE;@2500;
CATRU;CATRU;@1780;

KLXT;18;GA VORA18;KLXT;KLXT;5;
ANX;ANX;<br>;
ANX;ANX;^2900;
//// END VORA18 ////

//// VORA29 ////
KLXT;29;VORA29;KLXT;KLXT;3;
ANX;ANX;<br>;
ANX;ANX;^2900;
JIFIE;JIFIE;@2500;
CATRU;CATRU;@1780;

KLXT;29;GA VORA29;KLXT;KLXT;5;
ANX;ANX;<br>;
ANX;ANX;^2900;
//// END VORA29 ////

//// VORA36 ////
KLXT;36;VORA36;KLXT;KLXT;3;
ANX;ANX;<br>;
ANX;ANX;^2900;
JIFIE;JIFIE;@2500;
CATRU;CATRU;@1780;

KLXT;36;GA VORA36;KLXT;KLXT;5;
ANX;ANX;<br>;
ANX;ANX;^2900;
//// END VORA36 ////

// KLXT Arrivals


//// BQS8 ////
KLXT;11:18:29:36;BQS8;KLXT;KLXT;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
LMN;LMN;<br>;
BQS;BQS;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;

KLXT;11:18:29:36;IRK.BQS8;KLXT;KLXT;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
KLXT;11:18:29:36;LMN.BQS8;KLXT;KLXT;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
LMN;LMN;<br>;
BQS;BQS;
KLXT;11:18:29:36;SPI.BQS8;KLXT;KLXT;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
//// END BQS8 ////

//// JHAWK6 ////
KLXT;11:18:29:36;JHAWK6;KLXT;KLXT;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;

KLXT;11:18:29:36;CNU.JHAWK6;KLXT;KLXT;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
CNU;CNU;<br>;
JHAWK;JHAWK;
KLXT;11:18:29:36;EMP.JHAWK6;KLXT;KLXT;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK6 ////

//// TYGER6 ////
KLXT;11:18:29:36;TYGER6;KLXT;KLXT;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;

KLXT;11:18:29:36;SGF.TYGER6;KLXT;KLXT;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER6 ////