// KMBY STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KMBY Approaches


//// RNV13 ////
KMBY;13;RNV13;KMBY;KMBY;3;
DRADE;DRADE;<br>;
DRADE;DRADE;^2900;
EFAHA;EFAHA;@2500;
PEBOY;PEBOY;^1440;
DRADE;DRADE;
POYOL;POYOL;<br>;
DRADE;DRADE;
WOGOL;WOGOL;<br>;
DRADE;DRADE;

KMBY;13;GA RNV13;KMBY;KMBY;5;
VETTS;VETTS;<br>;
VETTS;VETTS;^3200;
//// END RNV13 ////

//// RNV31 ////
KMBY;31;RNV31;KMBY;KMBY;3;
VETTS;VETTS;<br>;
VETTS;VETTS;^3100;
REWAK;REWAK;@2500;
CASAS;CASAS;^1420;
ALHAH;ALHAH;<br>;
VETTS;VETTS;
HLV;HLV;<br>;
VETTS;VETTS;
VETTS;VETTS;

KMBY;31;GA RNV31;KMBY;KMBY;5;
DRADE;DRADE;<br>;
DRADE;DRADE;^2900;
//// END RNV31 ////