// KMCI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMCI Approaches


//// ILS01L ////
KMCI;01L;ILS01L;KMCI;KMCI;3;
YEKUV;YEKUV;<br>;
YEKUV;YEKUV;@3000;
JERZE;JERZE;@2900;
CYPRE;CYPRE;<br>;
DASHI;DASHI;^5000;
WMPOW;WMPOW;^4000;
YEKUV;YEKUV;
GAYLZ;GAYLZ;<br>;
GAYLZ;GAYLZ;@5000 @210K;
WMPOW;WMPOW;^4000;
YEKUV;YEKUV;
IDXOJ;IDXOJ;<br>;
IDXOJ;IDXOJ;@210K;
COONI;COONI;^5400;
SCIOT;SCIOT;^5000 @180K;
ZAVUB;ZAVUB;^4500;
QUWVU;QUWVU;^4000;
YILUP;YILUP;^3500;
YEKUV;YEKUV;
JERLD;JERLD;<br>;
JERLD;JERLD;@5000 @210K;
WMPOW;WMPOW;^4000;
YEKUV;YEKUV;
UKCEB;UKCEB;<br>;
UKCEB;UKCEB;@210K;
KRIKT;KRIKT;^5400;
FIDUS;FIDUS;^5000 @180K;
UYETU;UYETU;^4500;
UPDEY;UPDEY;^4000;
SOXLE;SOXLE;^3500;
YEKUV;YEKUV;

KMCI;01L;GA ILS01L;KMCI;KMCI;5;
BOWLR;BOWLR;<br>;
BOWLR;BOWLR;^4000;
//// END ILS01L ////

//// ILS01R ////
KMCI;01R;ILS01R;KMCI;KMCI;3;
WUVOR;WUVOR;<br>;
WUVOR;WUVOR;@3000;
RIBBS;RIBBS;@2900;
BAUNR;BAUNR;<br>;
BAUNR;BAUNR;@5000 @210K;
TERKY;TERKY;^4000;
WUVOR;WUVOR;
COOKD;COOKD;<br>;
COOKD;COOKD;@5000 @210K;
TERKY;TERKY;^4000;
WUVOR;WUVOR;
JILGU;JILGU;<br>;
JILGU;JILGU;@210K;
JACEY;JACEY;^5400;
WEVOG;WEVOG;^5000 @180K;
YUKGU;YUKGU;^4600;
ZUSGO;ZUSGO;^3900;
CEXEK;CEXEK;^3300;
WUVOR;WUVOR;
SPICY;SPICY;<br>;
BARBQ;BARBQ;^5000;
TERKY;TERKY;^4000;
WUVOR;WUVOR;
ZULEP;ZULEP;<br>;
ZULEP;ZULEP;@210K;
SLOWE;SLOWE;^5400;
XOCUF;XOCUF;^5000 @180K;
IYAYI;IYAYI;^4600;
ZIVIV;ZIVIV;^3900;
UJGAV;UJGAV;^3300;
WUVOR;WUVOR;

KMCI;01R;GA ILS01R;KMCI;KMCI;5;
ANX;ANX;<br>;
ANX;ANX;^4000;
//// END ILS01R ////

//// ILS09 ////
KMCI;09;ILS09;KMCI;KMCI;3;
SADDO;SADDO;<br>;
SADDO;SADDO;@3000;
JOOEE;JOOEE;@2900;
ADDIV;ADDIV;<br>;
ADDIV;ADDIV;@210K;
STRAM;STRAM;^5400;
BAVLE;BAVLE;^5000 @180K;
CADBA;CADBA;^4400;
DACEP;DACEP;^3800;
FAMOM;FAMOM;^3300;
SADDO;SADDO;
GURRA;GURRA;<br>;
GURRA;GURRA;@5000 @210K;
WOOKE;WOOKE;^4000;
SADDO;SADDO;
HADIL;HADIL;<br>;
HADIL;HADIL;@210K;
SPANI;SPANI;^5400;
KEEGA;KEEGA;^4700 @180K;
MABWO;MABWO;^4200;
PAHBY;PAHBY;^3700;
RACTO;RACTO;^3200;
SADDO;SADDO;
MAXEE;MAXEE;<br>;
LADYD;LADYD;^5000;
WOOKE;WOOKE;^4000;
SADDO;SADDO;
NOMEE;NOMEE;<br>;
NOMEE;NOMEE;@5000 @210K;
WOOKE;WOOKE;^4000;
SADDO;SADDO;

KMCI;09;GA ILS09;KMCI;KMCI;5;
LYMES;LYMES;<br>;
LYMES;LYMES;^4000;
//// END ILS09 ////

//// ILS19L ////
KMCI;19L;ILS19L;KMCI;KMCI;3;
ZAPVA;ZAPVA;<br>;
ZAPVA;ZAPVA;@2800;
JAZZE;JAZZE;@2700;
BUDIE;BUDIE;<br>;
BUDIE;BUDIE;@4000 @210K;
MGEEE;MGEEE;^3600;
ZAPVA;ZAPVA;
FARMS;FARMS;<br>;
FARMS;FARMS;@4000 @210K;
MGEEE;MGEEE;^3600;
ZAPVA;ZAPVA;
TOBRE;TOBRE;<br>;
TOBRE;TOBRE;@210K;
HOWIL;HOWIL;^5500;
MALPR;MALPR;^4800;
UYUCU;UYUCU;^4300 @180K;
ZISUT;ZISUT;^3700;
PHEAZ;PHEAZ;^3200;
ZAPVA;ZAPVA;
TUSKG;TUSKG;<br>;
AYRMN;AYRMN;^5000;
MGEEE;MGEEE;^3600;
ZAPVA;ZAPVA;
UTPIQ;UTPIQ;<br>;
UTPIQ;UTPIQ;@210K;
JEFRI;JEFRI;^5500;
POBUW;POBUW;^4800 @180K;
WUREG;WUREG;^4200;
IVLEJ;IVLEJ;^3400;
NAREW;NAREW;^3100;
ZAPVA;ZAPVA;

KMCI;19L;GA ILS19L;KMCI;KMCI;5;
LYMES;LYMES;<br>;
LYMES;LYMES;^4000;
//// END ILS19L ////

//// ILS19R ////
KMCI;19R;ILS19R;KMCI;KMCI;3;
MADTG;MADTG;<br>;
MADTG;MADTG;@2500;
PEAKA;PEAKA;@2400;
CAMDO;CAMDO;<br>;
WESGI;WESGI;^5000;
BRTNY;BRTNY;^3300;
MADTG;MADTG;
HOLMS;HOLMS;<br>;
HOLMS;HOLMS;@4000 @210K;
BRTNY;BRTNY;^3300;
MADTG;MADTG;
MAGKS;MAGKS;<br>;
MAGKS;MAGKS;@210K;
MICLE;MICLE;^5200;
YEVUT;YEVUT;^4400 @180K;
ZITAT;ZITAT;^3700;
CRRLY;CRRLY;^3300;
IYOCA;IYOCA;^2800;
MADTG;MADTG;
NIVME;NIVME;<br>;
NIVME;NIVME;@210K;
MCRAE;MCRAE;^5200;
ZOPMA;ZOPMA;^4400 @180K;
WEKIR;WEKIR;^3700;
RATYO;RATYO;^3300;
MACJI;MACJI;^2800;
MADTG;MADTG;
SCIPR;SCIPR;<br>;
SCIPR;SCIPR;@4000 @210K;
BRTNY;BRTNY;^3300;
MADTG;MADTG;

KMCI;19R;GA ILS19R;KMCI;KMCI;5;
RUGBB;RUGBB;<br>;
RUGBB;RUGBB;^4000;
//// END ILS19R ////

//// ILS27 ////
KMCI;27;ILS27;KMCI;KMCI;3;
JABEK;JABEK;<br>;
JABEK;JABEK;@2900;
DUSTN;DUSTN;@2800;
ANX;ANX;<br>;
CARBB;CARBB;^6000;
SLIMS;SLIMS;^5000;
TAGRT;TAGRT;^4000;
JABEK;JABEK;
DMANN;DMANN;<br>;
DMANN;DMANN;@4000 @210K;
TAGRT;TAGRT;^4000;
JABEK;JABEK;
MURPE;MURPE;<br>;
MURPE;MURPE;@210K;
GONNR;GONNR;^5300;
NALME;NALME;^4800 @180K;
QURIT;QURIT;^4300;
RESTT;RESTT;^3800;
UBADY;UBADY;^3300;
JABEK;JABEK;
SAWKY;SAWKY;<br>;
SAWKY;SAWKY;@5000 @210K;
TAGRT;TAGRT;^4000;
JABEK;JABEK;
TADAE;TADAE;<br>;
TADAE;TADAE;@210K;
GEKAY;GEKAY;^5300;
RACNY;RACNY;^4800 @180K;
PUPVE;PUPVE;^4300;
OVUSE;OVUSE;^3800;
NUXBY;NUXBY;^3200;
JABEK;JABEK;

KMCI;27;GA ILS27;KMCI;KMCI;5;
RUGBB;RUGBB;<br>;
RUGBB;RUGBB;^4000;
//// END ILS27 ////

//// RNV01LY ////
KMCI;01L;RNV01LY;KMCI;KMCI;3;
WMPOW;WMPOW;<br>;
WMPOW;WMPOW;^4000;
JERZE;JERZE;@2900;
ZUGOR;ZUGOR;^1700;
CYPRE;CYPRE;<br>;
CYPRE;CYPRE;^6000 @210K;
DASHI;DASHI;^5000;
WMPOW;WMPOW;
GAYLZ;GAYLZ;<br>;
GAYLZ;GAYLZ;@5000 @210K;
WMPOW;WMPOW;
JERLD;JERLD;<br>;
JERLD;JERLD;@5000 @210K;
WMPOW;WMPOW;

KMCI;01L;GA RNV01LY;KMCI;KMCI;5;
BOWLR;BOWLR;<br>;
BOWLR;BOWLR;^4000;
//// END RNV01LY ////

//// RNV01LZ ////
KMCI;01L;RNV01LZ;KMCI;KMCI;3;
JERZE;JERZE;<br>;
JERZE;JERZE;@2900;
CYPRE;CYPRE;<br>;
CYPRE;CYPRE;^6000 @210K;
DASHI;DASHI;^5000 @210K;
WMPOW;WMPOW;^4000;
JERZE;JERZE;
DASHI;DASHI;<br>;
DASHI;DASHI;^5000 @210K;
WMPOW;WMPOW;^4000;
JERZE;JERZE;
DAUSN;DAUSN;<br>;
DAUSN;DAUSN;@7000 @210K;
KRIKT;KRIKT;^5400;
JERZE;JERZE;
GAYLZ;GAYLZ;<br>;
GAYLZ;GAYLZ;@5000 @210K;
WMPOW;WMPOW;^4000;
JERZE;JERZE;
JERLD;JERLD;<br>;
JERLD;JERLD;@5000 @210K;
WMPOW;WMPOW;^4000;
JERZE;JERZE;
KALEB;KALEB;<br>;
KALEB;KALEB;@7000 @210K;
COONI;COONI;^5400;
JERZE;JERZE;

KMCI;01L;GA RNV01LZ;KMCI;KMCI;5;
BOWLR;BOWLR;<br>;
BOWLR;BOWLR;^4000;
//// END RNV01LZ ////

//// RNV01RY ////
KMCI;01R;RNV01RY;KMCI;KMCI;3;
TERKY;TERKY;<br>;
TERKY;TERKY;^4000;
RIBBS;RIBBS;@2900;
HOTBI;HOTBI;^1700;
BAUNR;BAUNR;<br>;
BAUNR;BAUNR;@5000 @210K;
TERKY;TERKY;
COOKD;COOKD;<br>;
COOKD;COOKD;@5000 @210K;
TERKY;TERKY;
SPICY;SPICY;<br>;
SPICY;SPICY;^6000 @210K;
BARBQ;BARBQ;^5000;
TERKY;TERKY;

KMCI;01R;GA RNV01RY;KMCI;KMCI;5;
ANX;ANX;<br>;
ANX;ANX;^4000;
//// END RNV01RY ////

//// RNV01RZ ////
KMCI;01R;RNV01RZ;KMCI;KMCI;3;
RIBBS;RIBBS;<br>;
RIBBS;RIBBS;@2900;
BARBQ;BARBQ;<br>;
BARBQ;BARBQ;^5000 @210K;
TERKY;TERKY;^4000;
RIBBS;RIBBS;
BAUNR;BAUNR;<br>;
BAUNR;BAUNR;@5000 @210K;
TERKY;TERKY;^4000;
RIBBS;RIBBS;
BRSKT;BRSKT;<br>;
BRSKT;BRSKT;@7000 @210K;
SLOWE;SLOWE;^5400;
RIBBS;RIBBS;
COOKD;COOKD;<br>;
COOKD;COOKD;@5000 @210K;
TERKY;TERKY;^4000;
RIBBS;RIBBS;
FIDVU;FIDVU;<br>;
FIDVU;FIDVU;@7000 @210K;
JACEY;JACEY;^5400;
RIBBS;RIBBS;
SPICY;SPICY;<br>;
SPICY;SPICY;^6000 @210K;
BARBQ;BARBQ;^5000 @210K;
TERKY;TERKY;^4000;
RIBBS;RIBBS;

KMCI;01R;GA RNV01RZ;KMCI;KMCI;5;
ANX;ANX;<br>;
ANX;ANX;^4000;
//// END RNV01RZ ////

//// RNVY09 ////
KMCI;09;RNVY09;KMCI;KMCI;3;
WOOKE;WOOKE;<br>;
WOOKE;WOOKE;^4000;
JOOEE;JOOEE;@2900;
GURRA;GURRA;<br>;
GURRA;GURRA;@5000 @210K;
WOOKE;WOOKE;
MAXEE;MAXEE;<br>;
MAXEE;MAXEE;^6000 @210K;
LADYD;LADYD;^5000;
WOOKE;WOOKE;
NOMEE;NOMEE;<br>;
NOMEE;NOMEE;@5000 @210K;
WOOKE;WOOKE;

KMCI;09;GA RNVY09;KMCI;KMCI;5;
DUSTN;DUSTN;<br>;
LYMES;LYMES;^4000;
//// END RNVY09 ////

//// RNVZ09 ////
KMCI;09;RNVZ09;KMCI;KMCI;3;
JOOEE;JOOEE;<br>;
JOOEE;JOOEE;@2900;
GIRLZ;GIRLZ;<br>;
GIRLZ;GIRLZ;@6000 @210K;
STRAM;STRAM;^5400;
JOOEE;JOOEE;
GURRA;GURRA;<br>;
GURRA;GURRA;@5000 @210K;
WOOKE;WOOKE;^4000;
JOOEE;JOOEE;
LADYD;LADYD;<br>;
LADYD;LADYD;^5000 @210K;
WOOKE;WOOKE;^4000;
JOOEE;JOOEE;
MAMMA;MAMMA;<br>;
MAMMA;MAMMA;@6000 @210K;
SPANI;SPANI;^5400;
JOOEE;JOOEE;
MAXEE;MAXEE;<br>;
MAXEE;MAXEE;^6000 @210K;
LADYD;LADYD;^5000 @210K;
WOOKE;WOOKE;^4000;
JOOEE;JOOEE;
NOMEE;NOMEE;<br>;
NOMEE;NOMEE;@5000 @210K;
WOOKE;WOOKE;^4000;
JOOEE;JOOEE;

KMCI;09;GA RNVZ09;KMCI;KMCI;5;
DUSTN;DUSTN;<br>;
LYMES;LYMES;^4000;
//// END RNVZ09 ////

//// RNV19LY ////
KMCI;19L;RNV19LY;KMCI;KMCI;3;
MGEEE;MGEEE;<br>;
MGEEE;MGEEE;^3600;
JAZZE;JAZZE;@2700;
UMREW;UMREW;^1640;
BUDIE;BUDIE;<br>;
BUDIE;BUDIE;@4000 @210K;
MGEEE;MGEEE;
FARMS;FARMS;<br>;
FARMS;FARMS;@4000 @210K;
MGEEE;MGEEE;
TUSKG;TUSKG;<br>;
TUSKG;TUSKG;^6000 @210K;
AYRMN;AYRMN;^5000;
MGEEE;MGEEE;

KMCI;19L;GA RNV19LY;KMCI;KMCI;5;
ANX;ANX;<br>;
ANX;ANX;^4000;
//// END RNV19LY ////

//// RNV19LZ ////
KMCI;19L;RNV19LZ;KMCI;KMCI;3;
JAZZE;JAZZE;<br>;
JAZZE;JAZZE;@2700;
AYRMN;AYRMN;<br>;
AYRMN;AYRMN;^5000 @210K;
MGEEE;MGEEE;^3600 @210K;
JAZZE;JAZZE;
BUDIE;BUDIE;<br>;
BUDIE;BUDIE;@4000 @210K;
MGEEE;MGEEE;^3600 @210K;
JAZZE;JAZZE;
BYKER;BYKER;<br>;
BYKER;BYKER;@7000 @210K;
HOWIL;HOWIL;^5500;
JAZZE;JAZZE;
FARMS;FARMS;<br>;
FARMS;FARMS;@4000 @210K;
MGEEE;MGEEE;^3600 @210K;
JAZZE;JAZZE;
ONEEL;ONEEL;<br>;
ONEEL;ONEEL;@7000 @210K;
JEFRI;JEFRI;^5300;
JAZZE;JAZZE;
TUSKG;TUSKG;<br>;
TUSKG;TUSKG;^6000 @210K;
AYRMN;AYRMN;^5000 @210K;
MGEEE;MGEEE;^3600 @210K;
JAZZE;JAZZE;

KMCI;19L;GA RNV19LZ;KMCI;KMCI;5;
ANX;ANX;<br>;
ANX;ANX;^4000;
//// END RNV19LZ ////

//// RNV19RY ////
KMCI;19R;RNV19RY;KMCI;KMCI;3;
BRTNY;BRTNY;<br>;
BRTNY;BRTNY;^3300;
PEAKA;PEAKA;@2400;
ZESAB;ZESAB;^1600;
CAMDO;CAMDO;<br>;
CAMDO;CAMDO;^6000 @210K;
WESGI;WESGI;^5000;
BRTNY;BRTNY;
HOLMS;HOLMS;<br>;
HOLMS;HOLMS;@4000 @210K;
BRTNY;BRTNY;
SCIPR;SCIPR;<br>;
SCIPR;SCIPR;@4000 @210K;
BRTNY;BRTNY;

KMCI;19R;GA RNV19RY;KMCI;KMCI;5;
RUGBB;RUGBB;<br>;
RUGBB;RUGBB;^4000;
//// END RNV19RY ////

//// RNV19RZ ////
KMCI;19R;RNV19RZ;KMCI;KMCI;3;
PEAKA;PEAKA;<br>;
PEAKA;PEAKA;@2400;
BUZZR;BUZZR;<br>;
BUZZR;BUZZR;@7000 @210K;
MICLE;MICLE;^5000;
PEAKA;PEAKA;
CAMDO;CAMDO;<br>;
CAMDO;CAMDO;^6000 @210K;
WESGI;WESGI;^5000 @210K;
BRTNY;BRTNY;^3300;
PEAKA;PEAKA;
HOLMS;HOLMS;<br>;
HOLMS;HOLMS;@4000 @210K;
BRTNY;BRTNY;^3300;
PEAKA;PEAKA;
KAALA;KAALA;<br>;
KAALA;KAALA;@7000 @210K;
MCRAE;MCRAE;^5200;
PEAKA;PEAKA;
SCIPR;SCIPR;<br>;
SCIPR;SCIPR;@4000 @210K;
BRTNY;BRTNY;^3300;
PEAKA;PEAKA;
WESGI;WESGI;<br>;
WESGI;WESGI;^5000 @210K;
BRTNY;BRTNY;^3300;
PEAKA;PEAKA;

KMCI;19R;GA RNV19RZ;KMCI;KMCI;5;
RUGBB;RUGBB;<br>;
RUGBB;RUGBB;^4000;
//// END RNV19RZ ////

//// RNVY27 ////
KMCI;27;RNVY27;KMCI;KMCI;3;
TAGRT;TAGRT;<br>;
TAGRT;TAGRT;^4000;
DUSTN;DUSTN;@2800;
CARYE;CARYE;^1540;
CARBB;CARBB;<br>;
CARBB;CARBB;^6000 @210K;
SLIMS;SLIMS;^5000;
TAGRT;TAGRT;
DMANN;DMANN;<br>;
DMANN;DMANN;@4000 @210K;
TAGRT;TAGRT;
SAWKY;SAWKY;<br>;
SAWKY;SAWKY;@5000 @210K;
TAGRT;TAGRT;

KMCI;27;GA RNVY27;KMCI;KMCI;5;
RUGBB;RUGBB;<br>;
RUGBB;RUGBB;^4000;
//// END RNVY27 ////

//// RNVZ27 ////
KMCI;27;RNVZ27;KMCI;KMCI;3;
DUSTN;DUSTN;<br>;
DUSTN;DUSTN;@2800;
BHAMA;BHAMA;<br>;
BHAMA;BHAMA;@6000 @210K;
GEKAY;GEKAY;^5300;
DUSTN;DUSTN;
CARBB;CARBB;<br>;
CARBB;CARBB;^6000 @210K;
SLIMS;SLIMS;^5000 @210K;
TAGRT;TAGRT;^4000;
DUSTN;DUSTN;
DMANN;DMANN;<br>;
DMANN;DMANN;@4000 @210K;
TAGRT;TAGRT;^4000;
DUSTN;DUSTN;
SAWKY;SAWKY;<br>;
SAWKY;SAWKY;@5000 @210K;
TAGRT;TAGRT;^4000;
DUSTN;DUSTN;
SLIMS;SLIMS;<br>;
SLIMS;SLIMS;^5000 @210K;
TAGRT;TAGRT;^4000;
DUSTN;DUSTN;
VERNS;VERNS;<br>;
VERNS;VERNS;@6000 @210K;
GONNR;GONNR;^5300;
DUSTN;DUSTN;

KMCI;27;GA RNVZ27;KMCI;KMCI;5;
WOOKE;WOOKE;<br>;
BOWLR;BOWLR;^4000;
//// END RNVZ27 ////

// KMCI Arrivals


//// BQS8.01B ////
KMCI;01R:01L;BQS8;KMCI;KMCI;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
LMN;LMN;<br>;
BQS;BQS;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
BYGEC;BYGEC;^12000 @210K;

KMCI;01R:01L;IRK.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
BYGEC;BYGEC;^12000 @210K;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
KMCI;01R:01L;LMN.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
BYGEC;BYGEC;^12000 @210K;
LMN;LMN;<br>;
BQS;BQS;
KMCI;01R:01L;SPI.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
BYGEC;BYGEC;^12000 @210K;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
//// END BQS8.01B ////

//// BQS8.09 ////
KMCI;09;BQS8;KMCI;KMCI;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
LMN;LMN;<br>;
BQS;BQS;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;

KMCI;09;IRK.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
KMCI;09;LMN.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
LMN;LMN;<br>;
BQS;BQS;
KMCI;09;SPI.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
//// END BQS8.09 ////

//// BQS8.19B ////
KMCI;19R:19L;BQS8;KMCI;KMCI;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
LMN;LMN;<br>;
BQS;BQS;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;

KMCI;19R:19L;IRK.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
KMCI;19R:19L;LMN.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
LMN;LMN;<br>;
BQS;BQS;
KMCI;19R:19L;SPI.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
//// END BQS8.19B ////

//// BQS8.27 ////
KMCI;27;BQS8;KMCI;KMCI;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
LMN;LMN;<br>;
BQS;BQS;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;

KMCI;27;IRK.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
KMCI;27;LMN.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
LMN;LMN;<br>;
BQS;BQS;
KMCI;27;SPI.BQS8;KMCI;KMCI;1;
BQS;BQS;<br>;
BQS;BQS;v14000 ^12000;
DONNS;DONNS;^12000;
SPI;SPI;<br>;
HUGIN;HUGIN;
BQS;BQS;
//// END BQS8.27 ////

//// JHAWK6.01B ////
KMCI;01R:01L;JHAWK6;KMCI;KMCI;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;

KMCI;01R:01L;CNU.JHAWK6;KMCI;KMCI;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
CNU;CNU;<br>;
JHAWK;JHAWK;
KMCI;01R:01L;EMP.JHAWK6;KMCI;KMCI;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK6.01B ////

//// JHAWK6.09 ////
KMCI;09;JHAWK6;KMCI;KMCI;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;

KMCI;09;CNU.JHAWK6;KMCI;KMCI;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
CNU;CNU;<br>;
JHAWK;JHAWK;
KMCI;09;EMP.JHAWK6;KMCI;KMCI;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK6.09 ////

//// JHAWK6.19B ////
KMCI;19R:19L;JHAWK6;KMCI;KMCI;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;@210K;

KMCI;19R:19L;CNU.JHAWK6;KMCI;KMCI;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;@210K;
CNU;CNU;<br>;
JHAWK;JHAWK;
KMCI;19R:19L;EMP.JHAWK6;KMCI;KMCI;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
RUGBB;RUGBB;
NOAHS;NOAHS;@210K;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK6.19B ////

//// JHAWK6.27 ////
KMCI;27;JHAWK6;KMCI;KMCI;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;

KMCI;27;CNU.JHAWK6;KMCI;KMCI;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
CNU;CNU;<br>;
JHAWK;JHAWK;
KMCI;27;EMP.JHAWK6;KMCI;KMCI;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK6.27 ////

//// JSONN4.01L ////
KMCI;01L;JSONN4;KMCI;KMCI;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
STAKE;STAKE;
KALEB;KALEB;@7000 @210K;
GOONR;GOONR;@7000;

KMCI;01L;ASIIX.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
STAKE;STAKE;
KALEB;KALEB;@7000 @210K;
GOONR;GOONR;@7000;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
KMCI;01L;DPEAK.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
STAKE;STAKE;
KALEB;KALEB;@7000 @210K;
GOONR;GOONR;@7000;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
//// END JSONN4.01L ////

//// JSONN4.01R ////
KMCI;01R;JSONN4;KMCI;KMCI;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
SHIBA;SHIBA;
FIDVU;FIDVU;@7000 @210K;
BOOMY;BOOMY;@7000;

KMCI;01R;ASIIX.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
SHIBA;SHIBA;
FIDVU;FIDVU;@7000 @210K;
BOOMY;BOOMY;@7000;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
KMCI;01R;DPEAK.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
SHIBA;SHIBA;
FIDVU;FIDVU;@7000 @210K;
BOOMY;BOOMY;@7000;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
//// END JSONN4.01R ////

//// JSONN4.09 ////
KMCI;09;JSONN4;KMCI;KMCI;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
HHOLE;HHOLE;
GURRA;GURRA;@5000 @210K;

KMCI;09;ASIIX.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
HHOLE;HHOLE;
GURRA;GURRA;@5000 @210K;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
KMCI;09;DPEAK.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
HHOLE;HHOLE;
GURRA;GURRA;@5000 @210K;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
//// END JSONN4.09 ////

//// JSONN4.19L ////
KMCI;19L;JSONN4;KMCI;KMCI;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
BURBS;BURBS;^5000;
FARMS;FARMS;@4000 @210K;

KMCI;19L;ASIIX.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
BURBS;BURBS;^5000;
FARMS;FARMS;@4000 @210K;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
KMCI;19L;DPEAK.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
BURBS;BURBS;^5000;
FARMS;FARMS;@4000 @210K;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
//// END JSONN4.19L ////

//// JSONN4.19R ////
KMCI;19R;JSONN4;KMCI;KMCI;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
GRYBL;GRYBL;^5000;
HOLMS;HOLMS;@4000 @210K;

KMCI;19R;ASIIX.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
GRYBL;GRYBL;^5000;
HOLMS;HOLMS;@4000 @210K;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
KMCI;19R;DPEAK.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
GRYBL;GRYBL;^5000;
HOLMS;HOLMS;@4000 @210K;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
//// END JSONN4.19R ////

//// JSONN4.27 ////
KMCI;27;JSONN4;KMCI;KMCI;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
ARCOS;ARCOS;
INNIE;INNIE;
BHAMA;BHAMA;@6000 @210K;

KMCI;27;ASIIX.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
ARCOS;ARCOS;
INNIE;INNIE;
BHAMA;BHAMA;@6000 @210K;
ASIIX;ASIIX;<br>;
ASIIX;ASIIX;vF230 ^F190;
JSONN;JSONN;
KMCI;27;DPEAK.JSONN4;KMCI;KMCI;1;
JSONN;JSONN;<br>;
JSONN;JSONN;@12000;
SDKIS;SDKIS;^7000;
ARCOS;ARCOS;
INNIE;INNIE;
BHAMA;BHAMA;@6000 @210K;
DPEAK;DPEAK;<br>;
DPEAK;DPEAK;vF230 ^F190;
JSONN;JSONN;
//// END JSONN4.27 ////

//// MHOMS3.01L ////
KMCI;01L;MHOMS3;KMCI;KMCI;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
PAWWS;PAWWS;^6000;
JERLD;JERLD;@5000 @210K;

KMCI;01L;KRTNY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
PAWWS;PAWWS;^6000;
JERLD;JERLD;@5000 @210K;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
KMCI;01L;NELVY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
PAWWS;PAWWS;^6000;
JERLD;JERLD;@5000 @210K;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
//// END MHOMS3.01L ////

//// MHOMS3.01R ////
KMCI;01R;MHOMS3;KMCI;KMCI;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
WILII;WILII;^6000;
COOKD;COOKD;@5000 @210K;

KMCI;01R;KRTNY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
WILII;WILII;^6000;
COOKD;COOKD;@5000 @210K;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
KMCI;01R;NELVY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
WILII;WILII;^6000;
COOKD;COOKD;@5000 @210K;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
//// END MHOMS3.01R ////

//// MHOMS3.09 ////
KMCI;09;MHOMS3;KMCI;KMCI;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
MAGGE;MAGGE;
POINT;POINT;
MAMMA;MAMMA;@6000 @210K;

KMCI;09;KRTNY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
MAGGE;MAGGE;
POINT;POINT;
MAMMA;MAMMA;@6000 @210K;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
KMCI;09;NELVY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
MAGGE;MAGGE;
POINT;POINT;
MAMMA;MAMMA;@6000 @210K;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
//// END MHOMS3.09 ////

//// MHOMS3.19L ////
KMCI;19L;MHOMS3;KMCI;KMCI;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
CLRKS;CLRKS;
JAZEN;JAZEN;
BYKER;BYKER;@7000 @210K;

KMCI;19L;KRTNY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
CLRKS;CLRKS;
JAZEN;JAZEN;
BYKER;BYKER;@7000 @210K;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
KMCI;19L;NELVY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
CLRKS;CLRKS;
JAZEN;JAZEN;
BYKER;BYKER;@7000 @210K;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
//// END MHOMS3.19L ////

//// MHOMS3.19R ////
KMCI;19R;MHOMS3;KMCI;KMCI;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
LEAHH;LEAHH;
JUNOS;JUNOS;
KAALA;KAALA;@7000 @210K;

KMCI;19R;KRTNY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
LEAHH;LEAHH;
JUNOS;JUNOS;
KAALA;KAALA;@7000 @210K;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
KMCI;19R;NELVY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
LEAHH;LEAHH;
JUNOS;JUNOS;
KAALA;KAALA;@7000 @210K;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
//// END MHOMS3.19R ////

//// MHOMS3.27 ////
KMCI;27;MHOMS3;KMCI;KMCI;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
SALVY;SALVY;^6000;
DMANN;DMANN;@4000 @210K;

KMCI;27;KRTNY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
SALVY;SALVY;^6000;
DMANN;DMANN;@4000 @210K;
KRTNY;KRTNY;<br>;
NELVY;NELVY;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
KMCI;27;NELVY.MHOMS3;KMCI;KMCI;1;
TYGER;TYGER;<br>;
MHOMS;MHOMS;@12000;
RWLND;RWLND;^7000;
SALVY;SALVY;^6000;
DMANN;DMANN;@4000 @210K;
NELVY;NELVY;<br>;
KRAZO;KRAZO;
FLTCH;FLTCH;
TYGER;TYGER;
//// END MHOMS3.27 ////

//// RUDDH3.01L ////
KMCI;01L;RUDDH3;KMCI;KMCI;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
EUING;EUING;<br>;
RUDDH;RUDDH;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;@7000 @210K;

KMCI;01L;BLWRS.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;@7000 @210K;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
KMCI;01L;BULET.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;@7000 @210K;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
KMCI;01L;EUING.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;@7000 @210K;
EUING;EUING;<br>;
RUDDH;RUDDH;
KMCI;01L;LAPOW.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
CROKS;CROKS;
FLRNC;FLRNC;
DAUSN;DAUSN;@7000 @210K;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
//// END RUDDH3.01L ////

//// RUDDH3.01R ////
KMCI;01R;RUDDH3;KMCI;KMCI;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
EUING;EUING;<br>;
RUDDH;RUDDH;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;@7000 @210K;

KMCI;01R;BLWRS.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;@7000 @210K;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
KMCI;01R;BULET.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;@7000 @210K;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
KMCI;01R;EUING.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;@7000 @210K;
EUING;EUING;<br>;
RUDDH;RUDDH;
KMCI;01R;LAPOW.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
FAKIR;FAKIR;
HULLL;HULLL;
BRSKT;BRSKT;@7000 @210K;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
//// END RUDDH3.01R ////

//// RUDDH3.09 ////
KMCI;09;RUDDH3;KMCI;KMCI;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
EUING;EUING;<br>;
RUDDH;RUDDH;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;@6000 @210K;

KMCI;09;BLWRS.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;@6000 @210K;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
KMCI;09;BULET.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;@6000 @210K;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
KMCI;09;EUING.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;@6000 @210K;
EUING;EUING;<br>;
RUDDH;RUDDH;
KMCI;09;LAPOW.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
CHRZZ;CHRZZ;
GINJR;GINJR;
GIRLZ;GIRLZ;@6000 @210K;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
//// END RUDDH3.09 ////

//// RUDDH3.19L ////
KMCI;19L;RUDDH3;KMCI;KMCI;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
EUING;EUING;<br>;
RUDDH;RUDDH;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
EVALN;EVALN;^6000;
BUDIE;BUDIE;@4000 @210K;

KMCI;19L;BLWRS.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
EVALN;EVALN;^6000;
BUDIE;BUDIE;@4000 @210K;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
KMCI;19L;BULET.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
EVALN;EVALN;^6000;
BUDIE;BUDIE;@4000 @210K;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
KMCI;19L;EUING.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
EVALN;EVALN;^6000;
BUDIE;BUDIE;@4000 @210K;
EUING;EUING;<br>;
RUDDH;RUDDH;
KMCI;19L;LAPOW.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
EVALN;EVALN;^6000;
BUDIE;BUDIE;@4000 @210K;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
//// END RUDDH3.19L ////

//// RUDDH3.19R ////
KMCI;19R;RUDDH3;KMCI;KMCI;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
EUING;EUING;<br>;
RUDDH;RUDDH;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
LAMNT;LAMNT;^6000;
SCIPR;SCIPR;@4000 @210K;

KMCI;19R;BLWRS.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
LAMNT;LAMNT;^6000;
SCIPR;SCIPR;@4000 @210K;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
KMCI;19R;BULET.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
LAMNT;LAMNT;^6000;
SCIPR;SCIPR;@4000 @210K;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
KMCI;19R;EUING.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
LAMNT;LAMNT;^6000;
SCIPR;SCIPR;@4000 @210K;
EUING;EUING;<br>;
RUDDH;RUDDH;
KMCI;19R;LAPOW.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
LAMNT;LAMNT;^6000;
SCIPR;SCIPR;@4000 @210K;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
//// END RUDDH3.19R ////

//// RUDDH3.27 ////
KMCI;27;RUDDH3;KMCI;KMCI;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
EUING;EUING;<br>;
RUDDH;RUDDH;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
MINNO;MINNO;^6000;
SAWKY;SAWKY;@5000 @210K;

KMCI;27;BLWRS.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
MINNO;MINNO;^6000;
SAWKY;SAWKY;@5000 @210K;
BLWRS;BLWRS;<br>;
BLWRS;BLWRS;@F230;
RUDDH;RUDDH;
KMCI;27;BULET.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
MINNO;MINNO;^6000;
SAWKY;SAWKY;@5000 @210K;
BULET;BULET;<br>;
BULET;BULET;^F240;
FONIX;FONIX;
RUDDH;RUDDH;
KMCI;27;EUING.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
MINNO;MINNO;^6000;
SAWKY;SAWKY;@5000 @210K;
EUING;EUING;<br>;
RUDDH;RUDDH;
KMCI;27;LAPOW.RUDDH3;KMCI;KMCI;1;
RUDDH;RUDDH;<br>;
RUDDH;RUDDH;@12000;
PAHLL;PAHLL;^7000;
MINNO;MINNO;^6000;
SAWKY;SAWKY;@5000 @210K;
LAPOW;LAPOW;<br>;
MLOTT;MLOTT;
OKOYE;OKOYE;^F240;
EUING;EUING;
RUDDH;RUDDH;
//// END RUDDH3.27 ////

//// TYGER6.01B ////
KMCI;01R:01L;TYGER6;KMCI;KMCI;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;

KMCI;01R:01L;SGF.TYGER6;KMCI;KMCI;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER6.01B ////

//// TYGER6.09 ////
KMCI;09;TYGER6;KMCI;KMCI;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;

KMCI;09;SGF.TYGER6;KMCI;KMCI;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER6.09 ////

//// TYGER6.19B ////
KMCI;19R:19L;TYGER6;KMCI;KMCI;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
MORAY;MORAY;
SLABB;SLABB;@210K;

KMCI;19R:19L;SGF.TYGER6;KMCI;KMCI;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
MORAY;MORAY;
SLABB;SLABB;@210K;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER6.19B ////

//// TYGER6.27 ////
KMCI;27;TYGER6;KMCI;KMCI;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;

KMCI;27;SGF.TYGER6;KMCI;KMCI;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER6.27 ////

//// WUTNG3.01L ////
KMCI;01L;WUTNG3;KMCI;KMCI;
STASN;STASN;<br>;
WUTNG;WUTNG;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
TAHCO;TAHCO;^6000;
GAYLZ;GAYLZ;@5000 @210K;

KMCI;01L;STASN.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
TAHCO;TAHCO;^6000;
GAYLZ;GAYLZ;@5000 @210K;
STASN;STASN;<br>;
WUTNG;WUTNG;
KMCI;01L;ZOURA.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
TAHCO;TAHCO;^6000;
GAYLZ;GAYLZ;@5000 @210K;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
//// END WUTNG3.01L ////

//// WUTNG3.01R ////
KMCI;01R;WUTNG3;KMCI;KMCI;
STASN;STASN;<br>;
WUTNG;WUTNG;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
GUACC;GUACC;^6000;
BAUNR;BAUNR;@5000 @210K;

KMCI;01R;STASN.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
GUACC;GUACC;^6000;
BAUNR;BAUNR;@5000 @210K;
STASN;STASN;<br>;
WUTNG;WUTNG;
KMCI;01R;ZOURA.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
GUACC;GUACC;^6000;
BAUNR;BAUNR;@5000 @210K;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
//// END WUTNG3.01R ////

//// WUTNG3.09 ////
KMCI;09;WUTNG3;KMCI;KMCI;
STASN;STASN;<br>;
WUTNG;WUTNG;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
MENEY;MENEY;^6000;
NOMEE;NOMEE;@5000 @210K;

KMCI;09;STASN.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
MENEY;MENEY;^6000;
NOMEE;NOMEE;@5000 @210K;
STASN;STASN;<br>;
WUTNG;WUTNG;
KMCI;09;ZOURA.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
MENEY;MENEY;^6000;
NOMEE;NOMEE;@5000 @210K;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
//// END WUTNG3.09 ////

//// WUTNG3.19L ////
KMCI;19L;WUTNG3;KMCI;KMCI;
STASN;STASN;<br>;
WUTNG;WUTNG;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
RAHBB;RAHBB;
TOBYN;TOBYN;
ONEEL;ONEEL;@7000 @210K;

KMCI;19L;STASN.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
RAHBB;RAHBB;
TOBYN;TOBYN;
ONEEL;ONEEL;@7000 @210K;
STASN;STASN;<br>;
WUTNG;WUTNG;
KMCI;19L;ZOURA.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
RAHBB;RAHBB;
TOBYN;TOBYN;
ONEEL;ONEEL;@7000 @210K;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
//// END WUTNG3.19L ////

//// WUTNG3.19R ////
KMCI;19R;WUTNG3;KMCI;KMCI;
STASN;STASN;<br>;
WUTNG;WUTNG;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
OVALE;OVALE;
BUZZR;BUZZR;@7000 @210K;
ERICM;ERICM;@7000;

KMCI;19R;STASN.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
OVALE;OVALE;
BUZZR;BUZZR;@7000 @210K;
ERICM;ERICM;@7000;
STASN;STASN;<br>;
WUTNG;WUTNG;
KMCI;19R;ZOURA.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
OVALE;OVALE;
BUZZR;BUZZR;@7000 @210K;
ERICM;ERICM;@7000;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
//// END WUTNG3.19R ////

//// WUTNG3.27 ////
KMCI;27;WUTNG3;KMCI;KMCI;
STASN;STASN;<br>;
WUTNG;WUTNG;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
THICC;THICC;
ROCNE;ROCNE;
VERNS;VERNS;@6000 @210K;

KMCI;27;STASN.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
THICC;THICC;
ROCNE;ROCNE;
VERNS;VERNS;@6000 @210K;
STASN;STASN;<br>;
WUTNG;WUTNG;
KMCI;27;ZOURA.WUTNG3;KMCI;KMCI;1;
WUTNG;WUTNG;<br>;
WUTNG;WUTNG;@12000;
HOOZE;HOOZE;
SMALS;SMALS;^7000;
THICC;THICC;
ROCNE;ROCNE;
VERNS;VERNS;@6000 @210K;
ZOURA;ZOURA;<br>;
WUTNG;WUTNG;
//// END WUTNG3.27 ////