KMCI;01L:01R:09:19R:19L:27;CHIEF;DIGGY;DIGGY;
MCI;MCI;<br>;
OZAKI;OZAKI;<br>;
CATTS;CATTS;<br>;
STJ;STJ;<br>;
PWE;PWE;<br>;
KMCI;01L:01R:09:19R:19L:27;CHIEF.CATTS;HASES;HASES;1;
MCI;MCI;
OZAKI;OZAKI;
CATTS;CATTS;
KMCI;01L:01R:09:19R:19L:27;CHIEF.STJ;BOVAC;BOVAC;1;
MCI;MCI;
STJ;STJ;

KMCI;01L:01R:09:19R:19L:27;LAKES;LYMES;LYMES;
MCI;MCI;<br>;
KMCI;01L:01R:09:19R:19L:27;LAKES.COU;MOZEY;MOZEY;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KMCI;01L:01R:09:19R:19L:27;LAKES.FRANC;KISNE;KISNE;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KMCI;01L:01R:09:19R:19L:27;LAKES.SPI;MATTZ;MATTZ;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KMCI;01L:01R:09:19R:19L:27;LAKES.TWAIN;CAULD;CAULD;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;

KMCI;01L:01R:09:19R:19L:27;RACER;HOOZE;HOOZE;
MCI;MCI;<br>;
ANX;ANX;<br>;
TOP;TOP;<br>;
KMCI;01L:01R:09:19R:19L:27;RACER.BUM;WOMPO;WOMPO;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
KMCI;01L:01R:09:19R:19L:27;RACER.DOSOA;CECAS;CECAS;1;
MCI;MCI;<br>;
SPRNT;SPRNT;
DOSOA;DOSOA;
KMCI;01L:01R:09:19R:19L:27;RACER.SGF;LEBSE;LEBSE;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KMCI;01L:01R:09:19R:19L:27;ROYAL;SUPEE;SUPEE;
MCI;MCI;<br>;
STJ;STJ;<br>;
OTM;OTM;<br>;
KMCI;01L:01R:09:19R:19L:27;ROYAL.ARENZ;CAULD;CAULD;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KMCI;01L:01R:09:19R:19L:27;ROYAL.BODYN;MATTZ;MATTZ;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KMCI;01L:01R:09:19R:19L:27;ROYAL.TONCE;AMIXE;AMIXE;1;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;

KMCI;01L:01R:09:19R:19L:27;TIFTO;OZAKI;OZAKI;
MCI;MCI;<br>;
STJ;STJ;<br>;
PWE;PWE;<br>;
TOP;TOP;<br>;
KMCI;01L:01R:09:19R:19L:27;TIFTO.TIFTO;BOVAC;BOVAC;1;
MCI;MCI;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMCI;01L:01R:09:19R:19L:27;WILDCAT;DIGGY;DIGGY;
MCI;MCI;<br>;
STJ;STJ;<br>;
EMP;EMP;<br>;
KMCI;01L:01R:09:19R:19L:27;WLDCT.KENTN;DERRI;DERRI;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KMCI;01L:01R:09:19R:19L:27;WLDCT.SLN;HUTUS;HUTUS;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
KMCI;01L:01R:09:19R:19L:27;WLDCT.ICT;JISIN;JISIN;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
