// KMHL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMHL Approaches


//// RNV18 ////
KMHL;18;RNV18;KMHL;KMHL;3;
GOXJY;GOXJY;<br>;
GOXJY;GOXJY;^3000;
YISLU;YISLU;@2600;
NASSI;NASSI;^1620;
ENEZO;ENEZO;<br>;
ENEZO;ENEZO;^3000;
GOXJY;GOXJY;
GOXJY;GOXJY;
KESVL;KESVL;<br>;
KESVL;KESVL;^3000;
GOXJY;GOXJY;

KMHL;18;GA RNV18;KMHL;KMHL;5;
GOCOL;GOCOL;<br>;
GOCOL;GOCOL;^3000;
//// END RNV18 ////

//// RNV36 ////
KMHL;36;RNV36;KMHL;KMHL;3;
GOCOL;GOCOL;<br>;
GOCOL;GOCOL;^3000;
YEMBO;YEMBO;@2400;
OCAVA;OCAVA;^1600;
GOCOL;GOCOL;

KMHL;36;GA RNV36;KMHL;KMHL;5;
GOXJY;GOXJY;<br>;
GOXJY;GOXJY;^3000;
//// END RNV36 ////