// KMKC SIDs
// Auto-generated 8/11/2022 by Wes Sleeman (XA)


//// CHIEF7 ////
KMKC;01:03:19:21;CHIEF7;KMKC;KMKC;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;
STJ;STJ;

KMKC;01:03:19:21;CHIEF7.CATTS;KMKC;KMKC;1;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KMKC;01:03:19:21;CHIEF7.STJ;KMKC;KMKC;1;
MCI;MCI;
STJ;STJ;
//// END CHIEF7 ////

//// LAKES3 ////
KMKC;01:03:19:21;LAKES3;KMKC;KMKC;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;

KMKC;01:03:19:21;LAKES3.COU;KMKC;KMKC;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KMKC;01:03:19:21;LAKES3.FRANC;KMKC;KMKC;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KMKC;01:03:19:21;LAKES3.SPI;KMKC;KMKC;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KMKC;01:03:19:21;LAKES3.TWAIN;KMKC;KMKC;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES3 ////

//// RACER7 ////
KMKC;01:03:19:21;RACER7;KMKC;KMKC;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KMKC;01:03:19:21;RACER7.BUM;KMKC;KMKC;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KMKC;01:03:19:21;RACER7.DOSOA;KMKC;KMKC;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KMKC;01:03:19:21;RACER7.SGF;KMKC;KMKC;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER7 ////

//// ROYAL9 ////
KMKC;01:03:19:21;ROYAL9;KMKC;KMKC;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;

KMKC;01:03:19:21;ROYAL9.ARENZ;KMKC;KMKC;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KMKC;01:03:19:21;ROYAL9.BODYN;KMKC;KMKC;1;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KMKC;01:03:19:21;ROYAL9.TONCE;KMKC;KMKC;1;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL9 ////

//// TIFTO6 ////
KMKC;01:03:19:21;TIFTO6;KMKC;KMKC;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KMKC;01:03:19:21;TIFTO6.TIFTO;KMKC;KMKC;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO6 ////

//// WLDCT5 ////
KMKC;01:03:19:21;WLDCT5;KMKC;KMKC;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KMKC;01:03:19:21;WLDCT5.ICT;KMKC;KMKC;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KMKC;01:03:19:21;WLDCT5.KENTN;KMKC;KMKC;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KMKC;01:03:19:21;WLDCT5.SLN;KMKC;KMKC;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT5 ////