// KMTO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMTO Approaches


//// ILS29 ////
KMTO;29;ILS29;KMTO;KMTO;3;
DELCO;DELCO;<br>;
DELCO;DELCO;^2400;
ZEBRE;ZEBRE;@2318;
BIB;BIB;<br>;
ZEBRE;ZEBRE;^2400 @210K @210K @210K;
DELCO;DELCO;

KMTO;29;GA ILS29;KMTO;KMTO;5;
ARCOL;ARCOL;<br>;
ARCOL;ARCOL;^2500;
//// END ILS29 ////

//// RNV06 ////
KMTO;06;RNV06;KMTO;KMTO;3;
HOMAX;HOMAX;<br>;
HOMAX;HOMAX;^3000;
ZAGUK;ZAGUK;@2300;
WAXEK;WAXEK;^1320;
HOMAX;HOMAX;

KMTO;06;GA RNV06;KMTO;KMTO;5;
NIBIE;NIBIE;<br>;
NIBIE;NIBIE;^3000;
//// END RNV06 ////

//// RNV11 ////
KMTO;11;RNV11;KMTO;KMTO;3;
WUBTA;WUBTA;<br>;
WUBTA;WUBTA;^3000;
YAYSU;YAYSU;@2400;
ZOSIB;ZOSIB;^1680;
WUBTA;WUBTA;

KMTO;11;GA RNV11;KMTO;KMTO;5;
NIBIE;NIBIE;<br>;
NIBIE;NIBIE;^3000;
//// END RNV11 ////

//// RNV24 ////
KMTO;24;RNV24;KMTO;KMTO;3;
NIBIE;NIBIE;<br>;
NIBIE;NIBIE;^3000;
RIFJO;RIFJO;@2300;
NIBIE;NIBIE;

KMTO;24;GA RNV24;KMTO;KMTO;5;
WUBTA;WUBTA;<br>;
WUBTA;WUBTA;^3000;
//// END RNV24 ////

//// RNV29 ////
KMTO;29;RNV29;KMTO;KMTO;3;
OSEKE;OSEKE;<br>;
OSEKE;OSEKE;^3000;
IDOCE;IDOCE;@2400;
YITCU;YITCU;^1240;
OSEKE;OSEKE;

KMTO;29;GA RNV29;KMTO;KMTO;5;
ZARIR;ZARIR;<br>;
ZARIR;ZARIR;^3000;
//// END RNV29 ////