// KMVN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMVN Approaches


//// ILS23 ////
KMVN;23;ILS23;KMVN;KMVN;3;
OFEND;OFEND;<br>;
OFEND;OFEND;^2400;
FAMTA;FAMTA;@2400;
BIB;BIB;<br>;
OFEND;OFEND;
ENL;ENL;<br>;
FAMTA;FAMTA;^2400 @210K @210K @210K;
OFEND;OFEND;

KMVN;23;GA ILS23;KMVN;KMVN;5;
OFEND;OFEND;<br>;
OFEND;OFEND;^2400;
//// END ILS23 ////

//// RNV05 ////
KMVN;05;RNV05;KMVN;KMVN;3;
GEJTO;GEJTO;<br>;
GEJTO;GEJTO;^3000;
YOPZU;YOPZU;@2100;
HESUR;HESUR;^1320;
AYAZE;AYAZE;<br>;
GEJTO;GEJTO;
CRATS;CRATS;<br>;
GEJTO;GEJTO;^3000;
GEJTO;GEJTO;
EWING;EWING;<br>;
GEJTO;GEJTO;

KMVN;05;GA RNV05;KMVN;KMVN;5;
OFEND;OFEND;<br>;
OFEND;OFEND;^2400;
//// END RNV05 ////

//// RNV23 ////
KMVN;23;RNV23;KMVN;KMVN;3;
OFEND;OFEND;<br>;
OFEND;OFEND;^2400;
YUCBI;YUCBI;@2400;
CUGOX;CUGOX;^1580;
CRATS;CRATS;<br>;
OFEND;OFEND;
ENL;ENL;<br>;
OFEND;OFEND;^2400;
OFEND;OFEND;

KMVN;23;GA RNV23;KMVN;KMVN;5;
GEJTO;GEJTO;<br>;
GEJTO;GEJTO;^3000;
//// END RNV23 ////