// KMYZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMYZ Approaches


//// RNV16 ////
KMYZ;16;RNV16;KMYZ;KMYZ;3;
JUSMI;JUSMI;<br>;
JUSMI;JUSMI;^3200;
CUMEK;CUMEK;@3200;
JUSMI;JUSMI;
STEEL;STEEL;<br>;
HOPIK;HOPIK;^3200;
JUSMI;JUSMI;
TOVGE;TOVGE;<br>;
TOVGE;TOVGE;@210K;
JUSMI;JUSMI;

KMYZ;16;GA RNV16;KMYZ;KMYZ;5;
JELOK;JELOK;<br>;
JELOK;JELOK;^3200;
//// END RNV16 ////

//// RNV34 ////
KMYZ;34;RNV34;KMYZ;KMYZ;3;
JELOK;JELOK;<br>;
JELOK;JELOK;^3200;
CAWXY;CAWXY;@3200;
ENUBE;ENUBE;<br>;
ZILGU;ZILGU;^3200;
JELOK;JELOK;
JELOK;JELOK;
LEGAL;LEGAL;<br>;
JELOK;JELOK;
ZINUR;ZINUR;<br>;
JELOK;JELOK;

KMYZ;34;GA RNV34;KMYZ;KMYZ;5;
JUSMI;JUSMI;<br>;
JUSMI;JUSMI;^3200;
//// END RNV34 ////