// KNVD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNVD Approaches


//// RNV02 ////
KNVD;02;RNV02;KNVD;KNVD;3;
KIFGE;KIFGE;<br>;
KIFGE;KIFGE;^3000;
POGBE;POGBE;@2500;
RURME;RURME;^1660;
DIZZI;DIZZI;<br>;
HEBMO;HEBMO;^3000;
KIFGE;KIFGE;
JACCK;JACCK;<br>;
PUSPE;PUSPE;^3000;
KIFGE;KIFGE;
KIFGE;KIFGE;
NASHE;NASHE;<br>;
KIFGE;KIFGE;

KNVD;02;GA RNV02;KNVD;KNVD;5;
STARE;STARE;<br>;
STARE;STARE;^3000;
//// END RNV02 ////

//// RNV20 ////
KNVD;20;RNV20;KNVD;KNVD;3;
STARE;STARE;<br>;
STARE;STARE;^3000;
HESPU;HESPU;@2500;
INNUS;INNUS;^1720;
DIZZI;DIZZI;<br>;
POZAF;POZAF;^3000;
STARE;STARE;
STARE;STARE;

KNVD;20;GA RNV20;KNVD;KNVD;5;
KIFGE;KIFGE;<br>;
KIFGE;KIFGE;^3000;
//// END RNV20 ////

//// VORA02 ////
KNVD;02;VORA02;KNVD;KNVD;3;
NOZFA;NOZFA;<br>;
NOZFA;NOZFA;^2500;
LOVEE;LOVEE;@2500;
MAFJE;MAFJE;@1360;
BUM;BUM;<br>;
NOZFA;NOZFA;
NABYY;NABYY;<br>;
NOZFA;NOZFA;
ROFBE;ROFBE;<br>;
NOZFA;NOZFA;

KNVD;02;GA VORA02;KNVD;KNVD;5;
LOVEE;LOVEE;<br>;
//// END VORA02 ////

//// VORA13 ////
KNVD;13;VORA13;KNVD;KNVD;3;
NOZFA;NOZFA;<br>;
NOZFA;NOZFA;^2500;
LOVEE;LOVEE;@2500;
MAFJE;MAFJE;@1360;
BUM;BUM;<br>;
NOZFA;NOZFA;
NABYY;NABYY;<br>;
NOZFA;NOZFA;
ROFBE;ROFBE;<br>;
NOZFA;NOZFA;

KNVD;13;GA VORA13;KNVD;KNVD;5;
LOVEE;LOVEE;<br>;
//// END VORA13 ////

//// VORA20 ////
KNVD;20;VORA20;KNVD;KNVD;3;
NOZFA;NOZFA;<br>;
NOZFA;NOZFA;^2500;
LOVEE;LOVEE;@2500;
MAFJE;MAFJE;@1360;
BUM;BUM;<br>;
NOZFA;NOZFA;
NABYY;NABYY;<br>;
NOZFA;NOZFA;
ROFBE;ROFBE;<br>;
NOZFA;NOZFA;

KNVD;20;GA VORA20;KNVD;KNVD;5;
LOVEE;LOVEE;<br>;
//// END VORA20 ////

//// VORA31 ////
KNVD;31;VORA31;KNVD;KNVD;3;
NOZFA;NOZFA;<br>;
NOZFA;NOZFA;^2500;
LOVEE;LOVEE;@2500;
MAFJE;MAFJE;@1360;
BUM;BUM;<br>;
NOZFA;NOZFA;
NABYY;NABYY;<br>;
NOZFA;NOZFA;
ROFBE;ROFBE;<br>;
NOZFA;NOZFA;

KNVD;31;GA VORA31;KNVD;KNVD;5;
LOVEE;LOVEE;<br>;
//// END VORA31 ////