// KOJC STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KOJC Approaches


//// LOC18 ////
KOJC;18;LOC18;KOJC;KOJC;3;
REBUY;REBUY;<br>;
REBUY;REBUY;^3000;
FUROR;FUROR;@3000;
ANX;ANX;<br>;
FUROR;FUROR;^3100 @210K @210K @210K 
MCI;MCI;
REBUY;REBUY;

KOJC;18;GA LOC18;KOJC;KOJC;5;
HERBB;HERBB;<br>;
HERBB;HERBB;^2700;
//// END LOC18 ////

//// LOC36 ////
KOJC;36;LOC36;KOJC;KOJC;3;
CFBXV;CFBXV;<br>;
CFBXV;CFBXV;^2700;
HERBB;HERBB;@2700;
BUM;BUM;<br>;
HERBB;HERBB;^2700 @210K @210K @210K 
MCI;MCI;
HERBB;HERBB;^3000 @210K @210K @210K;
CFBXV;CFBXV;

KOJC;36;GA LOC36;KOJC;KOJC;5;
HERBB;HERBB;<br>;
HERBB;HERBB;^2700;
//// END LOC36 ////

//// RNV18 ////
KOJC;18;RNV18;KOJC;KOJC;3;
ILLOW;ILLOW;<br>;
ILLOW;ILLOW;^3100;
CBLUM;CBLUM;@2700;
EXIBY;EXIBY;<br>;
EXIBY;EXIBY;^3100;
ILLOW;ILLOW;
GOLNY;GOLNY;<br>;
GOLNY;GOLNY;^3100;
ILLOW;ILLOW;
ILLOW;ILLOW;

KOJC;18;GA RNV18;KOJC;KOJC;5;
MAREH;MAREH;<br>;
MAREH;MAREH;^3000;
//// END RNV18 ////

//// RNV36 ////
KOJC;36;RNV36;KOJC;KOJC;3;
MAREH;MAREH;<br>;
MAREH;MAREH;^3000;
REXMY;REXMY;@2700;
LOLCU;LOLCU;<br>;
LOLCU;LOLCU;^3100;
MAREH;MAREH;
MAREH;MAREH;
OCUDE;OCUDE;<br>;
OCUDE;OCUDE;^3000;
MAREH;MAREH;

KOJC;36;GA RNV36;KOJC;KOJC;5;
ILLOW;ILLOW;<br>;
ILLOW;ILLOW;^3100;
//// END RNV36 ////

// KOJC Arrivals


//// BQS7 ////
KOJC;18:36;BQS7;KOJC;KOJC;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
LMN;LMN;<br>;
BQS;BQS;
SPI;SPI;<br>;
UIN;UIN;
HUGIN;HUGIN;
BQS;BQS;
BQS;BQS;<br>;
DONNS;DONNS;
MATTZ;MATTZ;
BYGEC;BYGEC;@210K;

KOJC;18:36;IRK.BQS7;KOJC;KOJC;1;
BQS;BQS;<br>;
DONNS;DONNS;
MATTZ;MATTZ;
BYGEC;BYGEC;@210K;
IRK;IRK;<br>;
FONIX;FONIX;
BQS;BQS;
KOJC;18:36;LMN.BQS7;KOJC;KOJC;1;
BQS;BQS;<br>;
DONNS;DONNS;
MATTZ;MATTZ;
BYGEC;BYGEC;@210K;
LMN;LMN;<br>;
BQS;BQS;
KOJC;18:36;SPI.BQS7;KOJC;KOJC;1;
BQS;BQS;<br>;
DONNS;DONNS;
MATTZ;MATTZ;
BYGEC;BYGEC;@210K;
SPI;SPI;<br>;
UIN;UIN;
HUGIN;HUGIN;
BQS;BQS;
//// END BQS7 ////

//// JHAWK6 ////
KOJC;18:36;JHAWK6;KOJC;KOJC;
CNU;CNU;<br>;
JHAWK;JHAWK;
EMP;EMP;<br>;
JHAWK;JHAWK;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;

KOJC;18:36;CNU.JHAWK6;KOJC;KOJC;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
CNU;CNU;<br>;
JHAWK;JHAWK;
KOJC;18:36;EMP.JHAWK6;KOJC;KOJC;1;
JHAWK;JHAWK;<br>;
HOOZE;HOOZE;
EMP;EMP;<br>;
JHAWK;JHAWK;
//// END JHAWK6 ////

//// TYGER6 ////
KOJC;18:36;TYGER6;KOJC;KOJC;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
TYGER;TYGER;<br>;
TRIKE;TRIKE;

KOJC;18:36;SGF.TYGER6;KOJC;KOJC;1;
TYGER;TYGER;<br>;
TRIKE;TRIKE;
SGF;SGF;<br>;
KRAZO;KRAZO;
TYGER;TYGER;
//// END TYGER6 ////