// KOJC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHIEF8 ////
KOJC;18:36;CHIEF8;KOJC;KOJC;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KOJC;18:36;CHIEF8.CATTS;KOJC;KOJC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KOJC;18:36;CHIEF8.STJ;KOJC;KOJC;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF8 ////

//// LAKES4 ////
KOJC;18:36;LAKES4;KOJC;KOJC;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;

KOJC;18:36;LAKES4.COU;KOJC;KOJC;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KOJC;18:36;LAKES4.FRANC;KOJC;KOJC;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KOJC;18:36;LAKES4.SPI;KOJC;KOJC;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KOJC;18:36;LAKES4.TWAIN;KOJC;KOJC;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES4 ////

//// RACER7 ////
KOJC;18:36;RACER7;KOJC;KOJC;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KOJC;18:36;RACER7.BUM;KOJC;KOJC;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KOJC;18:36;RACER7.DOSOA;KOJC;KOJC;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KOJC;18:36;RACER7.SGF;KOJC;KOJC;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER7 ////

//// ROYAL9 ////
KOJC;18:36;ROYAL9;KOJC;KOJC;
MCI;MCI;<br>;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;

KOJC;18:36;ROYAL9.ARENZ;KOJC;KOJC;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KOJC;18:36;ROYAL9.BODYN;KOJC;KOJC;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KOJC;18:36;ROYAL9.TONCE;KOJC;KOJC;1;
MCI;MCI;<br>;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL9 ////

//// TIFTO7 ////
KOJC;18:36;TIFTO7;KOJC;KOJC;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KOJC;18:36;TIFTO7.TIFTO;KOJC;KOJC;1;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO7 ////

//// WLDCT5 ////
KOJC;18:36;WLDCT5;KOJC;KOJC;
MCI;MCI;<br>;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KOJC;18:36;WLDCT5.ICT;KOJC;KOJC;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KOJC;18:36;WLDCT5.KENTN;KOJC;KOJC;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
KOJC;18:36;WLDCT5.SLN;KOJC;KOJC;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT5 ////