// KOLY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOLY Approaches


//// LOC11 ////
KOLY;11;LOC11;KOLY;KOLY;3;
ALAKE;ALAKE;<br>;
ALAKE;ALAKE;^2100;
LYMON;LYMON;@2000;
ALAKE;ALAKE;
BIB;BIB;<br>;
ALAKE;ALAKE;
ENL;ENL;<br>;
ALAKE;ALAKE;

KOLY;11;GA LOC11;KOLY;KOLY;5;
ALAKE;ALAKE;<br>;
ALAKE;ALAKE;^2400;
//// END LOC11 ////

//// NDB04 ////
KOLY;04;NDB04;KOLY;KOLY;3;
FN03;FN03;<br>;
FN03;FN03;@2000;
BIB;BIB;<br>;
OLY;OLY;^2400 @210K @210K @210K;
FN03;FN03;

KOLY;04;GA NDB04;KOLY;KOLY;5;
OLY;OLY;<br>;
//// END NDB04 ////

//// RNV04 ////
KOLY;04;RNV04;KOLY;KOLY;3;
HOGTU;HOGTU;<br>;
HOGTU;HOGTU;^3000;
OBCUJ;OBCUJ;@2000;
HOGTU;HOGTU;
KILDE;KILDE;<br>;
HOGTU;HOGTU;
PUPJE;PUPJE;<br>;
HOGTU;HOGTU;

KOLY;04;GA RNV04;KOLY;KOLY;5;
HOGTU;HOGTU;<br>;
HOGTU;HOGTU;^3000;
//// END RNV04 ////

//// RNV11 ////
KOLY;11;RNV11;KOLY;KOLY;3;
FOYWU;FOYWU;<br>;
FOYWU;FOYWU;^3000;
WAKDU;WAKDU;@2000;
FOYWU;FOYWU;

KOLY;11;GA RNV11;KOLY;KOLY;5;
FOYWU;FOYWU;<br>;
FOYWU;FOYWU;^3000;
//// END RNV11 ////