// KOZS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOZS Approaches


//// RNV15 ////
KOZS;15;RNV15;KOZS;KOZS;3;
WEVEM;WEVEM;<br>;
WEVEM;WEVEM;^3000;
YAVUG;YAVUG;@2600;
WEVEM;WEVEM;

KOZS;15;GA RNV15;KOZS;KOZS;5;
OTEEN;OTEEN;<br>;
OTEEN;OTEEN;^3000;
//// END RNV15 ////

//// RNV33 ////
KOZS;33;RNV33;KOZS;KOZS;3;
OTEEN;OTEEN;<br>;
OTEEN;OTEEN;^3000;
UNNAS;UNNAS;@2600;
HUGEP;HUGEP;^1700;
OTEEN;OTEEN;

KOZS;33;GA RNV33;KOZS;KOZS;5;
WEVEM;WEVEM;<br>;
WEVEM;WEVEM;^3000;
//// END RNV33 ////

//// VORA15 ////
KOZS;15;VORA15;KOZS;KOZS;3;
SHY;SHY;<br>;
SHY;SHY;@2800;
MAGYU;MAGYU;@1700;
ROACH;ROACH;<br>;
SHY;SHY;^3100 @210K @210K @210K 
SGF;SGF;
SHY;SHY;^3100 @210K @210K @210K 
TBN;TBN;
SHY;SHY;^2800 @210K @210K @210K 
VIH;VIH;
SHY;SHY;^2800 @210K @210K @210K;
SHY;SHY;

KOZS;15;GA VORA15;KOZS;KOZS;5;
SHY;SHY;<br>;
//// END VORA15 ////

//// VORA33 ////
KOZS;33;VORA33;KOZS;KOZS;3;
SHY;SHY;<br>;
SHY;SHY;@2800;
MAGYU;MAGYU;@1700;
ROACH;ROACH;<br>;
SHY;SHY;^3100 @210K @210K @210K 
SGF;SGF;
SHY;SHY;^3100 @210K @210K @210K 
TBN;TBN;
SHY;SHY;^2800 @210K @210K @210K 
VIH;VIH;
SHY;SHY;^2800 @210K @210K @210K;
SHY;SHY;

KOZS;33;GA VORA33;KOZS;KOZS;5;
SHY;SHY;<br>;
//// END VORA33 ////