// KPJY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPJY Approaches


//// RNV18 ////
KPJY;18;RNV18;KPJY;KPJY;3;
IBKAQ;IBKAQ;<br>;
IBKAQ;IBKAQ;^2400;
MUWRU;MUWRU;@2000;
ZOLVU;ZOLVU;^960;
ACIWY;ACIWY;<br>;
IBKAQ;IBKAQ;
EHUYO;EHUYO;<br>;
IBKAQ;IBKAQ;
IBKAQ;IBKAQ;

KPJY;18;GA RNV18;KPJY;KPJY;5;
IFEWO;IFEWO;<br>;
IFEWO;IFEWO;^2400;
//// END RNV18 ////

//// RNV36 ////
KPJY;36;RNV36;KPJY;KPJY;3;
IFEWO;IFEWO;<br>;
IFEWO;IFEWO;^2400;
IFFUJ;IFFUJ;@2200;
CEQPO;CEQPO;<br>;
CEQPO;CEQPO;^2400;
IFEWO;IFEWO;
EGBUW;EGBUW;<br>;
EGBUW;EGBUW;^2400;
IFEWO;IFEWO;
IFEWO;IFEWO;

KPJY;36;GA RNV36;KPJY;KPJY;5;
IBKAQ;IBKAQ;<br>;
IBKAQ;IBKAQ;^2400;
//// END RNV36 ////