// KPNC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPNC Approaches


//// ILS17 ////
KPNC;17;ILS17;KPNC;KPNC;3;
TOMHO;TOMHO;<br>;
TOMHO;TOMHO;^2800;
OKTAE;OKTAE;@2700;
PER;PER;<br>;
TOMHO;TOMHO;^2800;
TOMHO;TOMHO;

KPNC;17;GA ILS17;KPNC;KPNC;5;
PER;PER;<br>;
//// END ILS17 ////

//// RNV17 ////
KPNC;17;RNV17;KPNC;KPNC;3;
TOMHO;TOMHO;<br>;
TOMHO;TOMHO;^2900;
OKTAE;OKTAE;@2700;
SEYOR;SEYOR;<br>;
TOMHO;TOMHO;
TEDCO;TEDCO;<br>;
TOMHO;TOMHO;
TOMHO;TOMHO;

KPNC;17;GA RNV17;KPNC;KPNC;5;
ZULOT;ZULOT;<br>;
ZULOT;ZULOT;^2700;
//// END RNV17 ////

//// RNV35 ////
KPNC;35;RNV35;KPNC;KPNC;3;
ZULOT;ZULOT;<br>;
ZULOT;ZULOT;^2700;
WURTO;WURTO;@2300;
HUPLO;HUPLO;<br>;
HUPLO;HUPLO;^2700;
ZULOT;ZULOT;
JERAG;JERAG;<br>;
JERAG;JERAG;^2700;
ZULOT;ZULOT;
ZULOT;ZULOT;

KPNC;35;GA RNV35;KPNC;KPNC;5;
TOMHO;TOMHO;<br>;
TOMHO;TOMHO;^2800;
//// END RNV35 ////

//// VORA17 ////
KPNC;17;VORA17;KPNC;KPNC;3;
PER;PER;<br>;
PER;PER;@2300;
BIKCA;BIKCA;<br>;
DOREC;DOREC;^2700;
PER;PER;@210K @210K @210K;
PER;PER;

KPNC;17;GA VORA17;KPNC;KPNC;5;
PER;PER;<br>;
//// END VORA17 ////

//// VORA35 ////
KPNC;35;VORA35;KPNC;KPNC;3;
PER;PER;<br>;
PER;PER;@2300;
BIKCA;BIKCA;<br>;
DOREC;DOREC;^2700;
PER;PER;@210K @210K @210K;
PER;PER;

KPNC;35;GA VORA35;KPNC;KPNC;5;
PER;PER;<br>;
//// END VORA35 ////