// KPTT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPTT Approaches


//// RNV17 ////
KPTT;17;RNV17;KPTT;KPTT;3;
ORLIE;ORLIE;<br>;
ORLIE;ORLIE;^4300;
HOVNO;HOVNO;@3600;
ORLIE;ORLIE;
PONPE;PONPE;<br>;
PONPE;PONPE;^4300;
ORLIE;ORLIE;
WUTAB;WUTAB;<br>;
WUTAB;WUTAB;^4300;
ORLIE;ORLIE;

KPTT;17;GA RNV17;KPTT;KPTT;5;
ZUSKI;ZUSKI;<br>;
ZUSKI;ZUSKI;^4300;
//// END RNV17 ////

//// RNV35 ////
KPTT;35;RNV35;KPTT;KPTT;3;
ZUSKI;ZUSKI;<br>;
ZUSKI;ZUSKI;^4300;
LEYDE;LEYDE;@3600;
CONVA;CONVA;^2620;
KODLE;KODLE;<br>;
KODLE;KODLE;^4300;
ZUSKI;ZUSKI;
NAKME;NAKME;<br>;
NAKME;NAKME;^4300;
ZUSKI;ZUSKI;
ZUSKI;ZUSKI;

KPTT;35;GA RNV35;KPTT;KPTT;5;
ORLIE;ORLIE;<br>;
ORLIE;ORLIE;^4300;
//// END RNV35 ////