// KPYX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPYX Approaches


//// NDBA04 ////
KPYX;04;NDBA04;KPYX;KPYX;3;
PYX;PYX;<br>;
PYX;PYX;@3580;
MMB;MMB;<br>;
PYX;PYX;^5000 @210K @210K @210K;
PYX;PYX;

KPYX;04;GA NDBA04;KPYX;KPYX;5;
PYX;PYX;<br>;
PYX;PYX;^5000;
//// END NDBA04 ////

//// NDBA17 ////
KPYX;17;NDBA17;KPYX;KPYX;3;
PYX;PYX;<br>;
PYX;PYX;@3580;
MMB;MMB;<br>;
PYX;PYX;^5000 @210K @210K @210K;
PYX;PYX;

KPYX;17;GA NDBA17;KPYX;KPYX;5;
PYX;PYX;<br>;
PYX;PYX;^5000;
//// END NDBA17 ////

//// NDBA22 ////
KPYX;22;NDBA22;KPYX;KPYX;3;
PYX;PYX;<br>;
PYX;PYX;@3580;
MMB;MMB;<br>;
PYX;PYX;^5000 @210K @210K @210K;
PYX;PYX;

KPYX;22;GA NDBA22;KPYX;KPYX;5;
PYX;PYX;<br>;
PYX;PYX;^5000;
//// END NDBA22 ////

//// NDBA35 ////
KPYX;35;NDBA35;KPYX;KPYX;3;
PYX;PYX;<br>;
PYX;PYX;@3580;
MMB;MMB;<br>;
PYX;PYX;^5000 @210K @210K @210K;
PYX;PYX;

KPYX;35;GA NDBA35;KPYX;KPYX;5;
PYX;PYX;<br>;
PYX;PYX;^5000;
//// END NDBA35 ////

//// RNV17 ////
KPYX;17;RNV17;KPYX;KPYX;3;
EHKIF;EHKIF;<br>;
EHKIF;EHKIF;^5000;
CUVIB;CUVIB;@4500;
LUMUQ;LUMUQ;^3620;
UHKET;UHKET;<br>;
EHKIF;EHKIF;
ZALIK;ZALIK;<br>;
ITESE;ITESE;^6600;
EHKIF;EHKIF;

KPYX;17;GA RNV17;KPYX;KPYX;5;
ZALIK;ZALIK;<br>;
ZALIK;ZALIK;^6000;
//// END RNV17 ////

//// RNV35 ////
KPYX;35;RNV35;KPYX;KPYX;3;
IGZEG;IGZEG;<br>;
IGZEG;IGZEG;^5000;
EJUPU;EJUPU;@4500;
GIWHI;GIWHI;^3620;
MMB;MMB;<br>;
YUCUG;YUCUG;^6000;
IGZEG;IGZEG;
REPPA;REPPA;<br>;
ZIRHI;ZIRHI;^6000;
IGZEG;IGZEG;

KPYX;35;GA RNV35;KPYX;KPYX;5;
LUMUQ;LUMUQ;<br>;
ZALIK;ZALIK;^6000;
//// END RNV35 ////