// KRSL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRSL Approaches


//// VDMA03 ////
KRSL;03;VDMA03;KRSL;KRSL;3;
ZUMDI;ZUMDI;<br>;
ZUMDI;ZUMDI;^3800;
CUTTE;CUTTE;@3500;
ASOBE;ASOBE;^2840;
YUGUG;YUGUG;@2620 @210K @210K @210K 
HYS;HYS;<br>;
ZUMDI;ZUMDI;

KRSL;03;GA VDMA03;KRSL;KRSL;5;
CUTTE;CUTTE;<br>;
CUTTE;CUTTE;^3700;
//// END VDMA03 ////

//// VDMA17 ////
KRSL;17;VDMA17;KRSL;KRSL;3;
ZUMDI;ZUMDI;<br>;
ZUMDI;ZUMDI;^3800;
CUTTE;CUTTE;@3500;
ASOBE;ASOBE;^2840;
YUGUG;YUGUG;@2620 @210K @210K @210K 
HYS;HYS;<br>;
ZUMDI;ZUMDI;

KRSL;17;GA VDMA17;KRSL;KRSL;5;
CUTTE;CUTTE;<br>;
CUTTE;CUTTE;^3700;
//// END VDMA17 ////

//// VDMA21 ////
KRSL;21;VDMA21;KRSL;KRSL;3;
ZUMDI;ZUMDI;<br>;
ZUMDI;ZUMDI;^3800;
CUTTE;CUTTE;@3500;
ASOBE;ASOBE;^2840;
YUGUG;YUGUG;@2620 @210K @210K @210K 
HYS;HYS;<br>;
ZUMDI;ZUMDI;

KRSL;21;GA VDMA21;KRSL;KRSL;5;
CUTTE;CUTTE;<br>;
CUTTE;CUTTE;^3700;
//// END VDMA21 ////

//// VDMA35 ////
KRSL;35;VDMA35;KRSL;KRSL;3;
ZUMDI;ZUMDI;<br>;
ZUMDI;ZUMDI;^3800;
CUTTE;CUTTE;@3500;
ASOBE;ASOBE;^2840;
YUGUG;YUGUG;@2620 @210K @210K @210K 
HYS;HYS;<br>;
ZUMDI;ZUMDI;

KRSL;35;GA VDMA35;KRSL;KRSL;5;
CUTTE;CUTTE;<br>;
CUTTE;CUTTE;^3700;
//// END VDMA35 ////

//// RNV17 ////
KRSL;17;RNV17;KRSL;KRSL;3;
EDITE;EDITE;<br>;
EDITE;EDITE;^4000;
AYCUF;AYCUF;@3500;
BUNVY;BUNVY;<br>;
BUNVY;BUNVY;^4000;
EDITE;EDITE;
EDITE;EDITE;
LARPY;LARPY;<br>;
LARPY;LARPY;^4000;
EDITE;EDITE;

KRSL;17;GA RNV17;KRSL;KRSL;5;
BAQFO;BAQFO;<br>;
BAQFO;BAQFO;^4000;
//// END RNV17 ////

//// RNV35 ////
KRSL;35;RNV35;KRSL;KRSL;3;
BAQFO;BAQFO;<br>;
BAQFO;BAQFO;^4000;
AMUKE;AMUKE;@3500;
BAQFO;BAQFO;
CUTNI;CUTNI;<br>;
CUTNI;CUTNI;^4000;
BAQFO;BAQFO;
DUNOQ;DUNOQ;<br>;
DUNOQ;DUNOQ;^4000;
BAQFO;BAQFO;

KRSL;35;GA RNV35;KRSL;KRSL;5;
EDITE;EDITE;<br>;
EDITE;EDITE;^4000;
//// END RNV35 ////