// KRVS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRVS Approaches


//// VDM01LA ////
KRVS;01L;VDM01LA;KRVS;KRVS;3;
ROBAT;ROBAT;<br>;
ROBAT;ROBAT;^2900;
SUREY;SUREY;@2500;
AKIBE;AKIBE;^1420;
CEVOD;CEVOD;@1380;
KEVIL;KEVIL;<br>;
ROBAT;ROBAT;
OKM;OKM;<br>;
ROBAT;ROBAT;

KRVS;01L;GA VDM01LA;KRVS;KRVS;5;
KEVIL;KEVIL;<br>;
KEVIL;KEVIL;^2900;
//// END VDM01LA ////

//// VDM01RA ////
KRVS;01R;VDM01RA;KRVS;KRVS;3;
ROBAT;ROBAT;<br>;
ROBAT;ROBAT;^2900;
SUREY;SUREY;@2500;
AKIBE;AKIBE;^1420;
CEVOD;CEVOD;@1380;
KEVIL;KEVIL;<br>;
ROBAT;ROBAT;
OKM;OKM;<br>;
ROBAT;ROBAT;

KRVS;01R;GA VDM01RA;KRVS;KRVS;5;
KEVIL;KEVIL;<br>;
KEVIL;KEVIL;^2900;
//// END VDM01RA ////

//// VDMA13 ////
KRVS;13;VDMA13;KRVS;KRVS;3;
ROBAT;ROBAT;<br>;
ROBAT;ROBAT;^2900;
SUREY;SUREY;@2500;
AKIBE;AKIBE;^1420;
CEVOD;CEVOD;@1380;
KEVIL;KEVIL;<br>;
ROBAT;ROBAT;
OKM;OKM;<br>;
ROBAT;ROBAT;

KRVS;13;GA VDMA13;KRVS;KRVS;5;
KEVIL;KEVIL;<br>;
KEVIL;KEVIL;^2900;
//// END VDMA13 ////

//// VDM19LA ////
KRVS;19L;VDM19LA;KRVS;KRVS;3;
ROBAT;ROBAT;<br>;
ROBAT;ROBAT;^2900;
SUREY;SUREY;@2500;
AKIBE;AKIBE;^1420;
CEVOD;CEVOD;@1380;
KEVIL;KEVIL;<br>;
ROBAT;ROBAT;
OKM;OKM;<br>;
ROBAT;ROBAT;

KRVS;19L;GA VDM19LA;KRVS;KRVS;5;
KEVIL;KEVIL;<br>;
KEVIL;KEVIL;^2900;
//// END VDM19LA ////

//// VDM19RA ////
KRVS;19R;VDM19RA;KRVS;KRVS;3;
ROBAT;ROBAT;<br>;
ROBAT;ROBAT;^2900;
SUREY;SUREY;@2500;
AKIBE;AKIBE;^1420;
CEVOD;CEVOD;@1380;
KEVIL;KEVIL;<br>;
ROBAT;ROBAT;
OKM;OKM;<br>;
ROBAT;ROBAT;

KRVS;19R;GA VDM19RA;KRVS;KRVS;5;
KEVIL;KEVIL;<br>;
KEVIL;KEVIL;^2900;
//// END VDM19RA ////

//// VDMA31 ////
KRVS;31;VDMA31;KRVS;KRVS;3;
ROBAT;ROBAT;<br>;
ROBAT;ROBAT;^2900;
SUREY;SUREY;@2500;
AKIBE;AKIBE;^1420;
CEVOD;CEVOD;@1380;
KEVIL;KEVIL;<br>;
ROBAT;ROBAT;
OKM;OKM;<br>;
ROBAT;ROBAT;

KRVS;31;GA VDMA31;KRVS;KRVS;5;
KEVIL;KEVIL;<br>;
KEVIL;KEVIL;^2900;
//// END VDMA31 ////

//// ILS01L ////
KRVS;01L;ILS01L;KRVS;KRVS;3;
INHOF;INHOF;<br>;
INHOF;INHOF;^3000;
TRIST;TRIST;@2515;
OKM;OKM;<br>;
INHOF;INHOF;

KRVS;01L;GA ILS01L;KRVS;KRVS;5;
KEVIL;KEVIL;<br>;
KEVIL;KEVIL;^2600;
//// END ILS01L ////

//// RNV01L ////
KRVS;01L;RNV01L;KRVS;KRVS;3;
INHOF;INHOF;<br>;
INHOF;INHOF;^2800;
ZEBEK;ZEBEK;@2500;
JALIP;JALIP;^1540;
INHOF;INHOF;

KRVS;01L;GA RNV01L;KRVS;KRVS;5;
KEVIL;KEVIL;<br>;
KEVIL;KEVIL;^2600;
//// END RNV01L ////

//// RNV19R ////
KRVS;19R;RNV19R;KRVS;KRVS;3;
HAXED;HAXED;<br>;
HAXED;HAXED;^2800;
WUXIT;WUXIT;@2000;
STEBB;STEBB;<br>;
HAXED;HAXED;

KRVS;19R;GA RNV19R;KRVS;KRVS;5;
INHOF;INHOF;<br>;
INHOF;INHOF;^2800;
//// END RNV19R ////

// KRVS Arrivals


//// VINTA3 ////
KRVS;01L:01R:13:19L:19R:31;VINTA3;KRVS;KRVS;
SGF;SGF;<br>;
ORIXY;ORIXY;
VINTA;VINTA;
VINTA;VINTA;<br>;
BICEP;BICEP;@250K;

KRVS;01L:01R:13:19L:19R:31;SGF.VINTA3;KRVS;KRVS;1;
VINTA;VINTA;<br>;
BICEP;BICEP;@250K;
SGF;SGF;<br>;
ORIXY;ORIXY;
VINTA;VINTA;
//// END VINTA3 ////