// KSAR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSAR Approaches


//// RNV18 ////
KSAR;18;RNV18;KSAR;KSAR;3;
TOSSO;TOSSO;<br>;
TOSSO;TOSSO;^2200;
ACIGO;ACIGO;@2200;
WEMLO;WEMLO;^1060;
BURCK;BURCK;<br>;
TOSSO;TOSSO;^2200;
TOSSO;TOSSO;
SUMAN;SUMAN;<br>;
TOSSO;TOSSO;^2200;
TOSSO;TOSSO;

KSAR;18;GA RNV18;KSAR;KSAR;5;
TOSSO;TOSSO;<br>;
TOSSO;TOSSO;^2200 @250K;
//// END RNV18 ////

//// RNV36 ////
KSAR;36;RNV36;KSAR;KSAR;3;
HOKDO;HOKDO;<br>;
HOKDO;HOKDO;^2200;
KIDYE;KIDYE;@2100;
PILKE;PILKE;^1260;
BURCK;BURCK;<br>;
CIVVA;CIVVA;^2200;
HOKDO;HOKDO;
HOKDO;HOKDO;
SUMAN;SUMAN;<br>;
TUDME;TUDME;^2200;
HOKDO;HOKDO;

KSAR;36;GA RNV36;KSAR;KSAR;5;
HOKDO;HOKDO;<br>;
HOKDO;HOKDO;^2200;
//// END RNV36 ////