// KSLN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSLN Approaches


//// ILS35 ////
KSLN;35;ILS35;KSLN;KSLN;3;
ULECU;ULECU;<br>;
ULECU;ULECU;^3300;
FLORY;FLORY;@3200;
ANTON;ANTON;<br>;
ULECU;ULECU;
ULECU;ULECU;
GUTER;GUTER;<br>;
GUTER;GUTER;
ULECU;ULECU;
SLN;SLN;<br>;
FLORY;FLORY;^3200;
ULECU;ULECU;
ZIDIB;ZIDIB;<br>;
ZIDIB;ZIDIB;
ZOMON;ZOMON;
ULECU;ULECU;

KSLN;35;GA ILS35;KSLN;KSLN;5;
SLN;SLN;<br>;
SLN;SLN;^3000;
//// END ILS35 ////

//// NDB35 ////
KSLN;35;NDB35;KSLN;KSLN;3;
SL;SL;<br>;
SL;SL;@3200;
SLN;SLN;<br>;
SL;SL;^3200;
SL;SL;

KSLN;35;GA NDB35;KSLN;KSLN;5;
SLN;SLN;<br>;
SLN;SLN;^3000;
//// END NDB35 ////

//// RNV12 ////
KSLN;12;RNV12;KSLN;KSLN;3;
HEMTU;HEMTU;<br>;
HEMTU;HEMTU;^3400;
HIXZA;HIXZA;@3000;
ZOMUT;ZOMUT;^2040;
CUBKA;CUBKA;<br>;
CUBKA;CUBKA;^3400;
HEMTU;HEMTU;
CUNUX;CUNUX;<br>;
CUNUX;CUNUX;^3400;
HEMTU;HEMTU;
HEMTU;HEMTU;

KSLN;12;GA RNV12;KSLN;KSLN;5;
IRACE;IRACE;<br>;
IRACE;IRACE;^3400;
//// END RNV12 ////

//// RNV17 ////
KSLN;17;RNV17;KSLN;KSLN;3;
KOWDU;KOWDU;<br>;
KOWDU;KOWDU;^3400;
ODGOC;ODGOC;@2900;
CISUV;CISUV;<br>;
CISUV;CISUV;^3400;
KOWDU;KOWDU;
JIKOK;JIKOK;<br>;
JIKOK;JIKOK;^3400;
KOWDU;KOWDU;
KOWDU;KOWDU;

KSLN;17;GA RNV17;KSLN;KSLN;5;
DIGBE;DIGBE;<br>;
DIGBE;DIGBE;^3400;
//// END RNV17 ////

//// RNV30 ////
KSLN;30;RNV30;KSLN;KSLN;3;
IRACE;IRACE;<br>;
IRACE;IRACE;^3400;
EMYIC;EMYIC;@3000;
CUTEP;CUTEP;^2040;
HISIX;HISIX;<br>;
HISIX;HISIX;^3400;
IRACE;IRACE;
IRACE;IRACE;
WASNI;WASNI;<br>;
WASNI;WASNI;^3400;
IRACE;IRACE;

KSLN;30;GA RNV30;KSLN;KSLN;5;
HEMTU;HEMTU;<br>;
HEMTU;HEMTU;^3400;
//// END RNV30 ////

//// RNV35 ////
KSLN;35;RNV35;KSLN;KSLN;3;
DIGBE;DIGBE;<br>;
DIGBE;DIGBE;^3400;
GUYCE;GUYCE;@2900;
DIGBE;DIGBE;
HEVTI;HEVTI;<br>;
HEVTI;HEVTI;^3400;
DIGBE;DIGBE;
OYATI;OYATI;<br>;
OYATI;OYATI;^3400;
DIGBE;DIGBE;

KSLN;35;GA RNV35;KSLN;KSLN;5;
KOWDU;KOWDU;<br>;
KOWDU;KOWDU;^3400;
//// END RNV35 ////

//// VOR17 ////
KSLN;17;VOR17;KSLN;KSLN;3;
SLN;SLN;<br>;
SLN;SLN;@3000;
JOTIN;JOTIN;^1860;
HETAB;HETAB;<br>;
WEGIV;WEGIV;^3000;
SLN;SLN;
SLN;SLN;
ZITIK;ZITIK;<br>;
WEGIV;WEGIV;^3000;
SLN;SLN;

KSLN;17;GA VOR17;KSLN;KSLN;5;
SL;SL;<br>;
SL;SL;^3400;
//// END VOR17 ////