// KSPI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSPI Approaches


//// VDM04 ////
KSPI;04;VDM04;KSPI;KSPI;3;
CUBVO;CUBVO;<br>;
CUBVO;CUBVO;^2700;
TECOY;TECOY;@2300;
HOMLA;HOMLA;^1140;
RITCU;RITCU;@644;
SPI;SPI;<br>;
CUBVO;CUBVO;^2700;
CUBVO;CUBVO;

KSPI;04;GA VDM04;KSPI;KSPI;5;
CAYAC;CAYAC;<br>;
CAYAC;CAYAC;^2200;
//// END VDM04 ////

//// VDM13 ////
KSPI;13;VDM13;KSPI;KSPI;3;
ULAXY;ULAXY;<br>;
ULAXY;ULAXY;^2500;
HEDMU;HEDMU;@2200;
ILKEW;ILKEW;^1340;
ESMIF;ESMIF;@638;
ULAXY;ULAXY;

KSPI;13;GA VDM13;KSPI;KSPI;5;
PUWGO;PUWGO;<br>;
PUWGO;PUWGO;^3100;
//// END VDM13 ////

//// VDM22 ////
KSPI;22;VDM22;KSPI;KSPI;3;
CAYAC;CAYAC;<br>;
CAYAC;CAYAC;@2200;
HEKOL;HEKOL;@652;
SPI;SPI;<br>;
CAYAC;CAYAC;^2200 @210K @210K @210K;
CAYAC;CAYAC;

KSPI;22;GA VDM22;KSPI;KSPI;5;
SPI;SPI;<br>;
//// END VDM22 ////

//// VDM31 ////
KSPI;31;VDM31;KSPI;KSPI;3;
PUWGO;PUWGO;<br>;
PUWGO;PUWGO;^3100;
RIMTE;RIMTE;^2600;
SATPY;SATPY;@2300;
UDCOF;UDCOF;^1420;
PUBHY;PUBHY;@637;
LATHA;LATHA;<br>;
CFBVH;CFBVH;^3100;
PUWGO;PUWGO;
SPI;SPI;<br>;
PUWGO;PUWGO;^3100;
PUWGO;PUWGO;

KSPI;31;GA VDM31;KSPI;KSPI;5;
ULAXY;ULAXY;<br>;
ULAXY;ULAXY;^2500;
//// END VDM31 ////

//// ILS04 ////
KSPI;04;ILS04;KSPI;KSPI;3;
CF04;CF04;<br>;
CF04;CF04;^2300;
HUSKK;HUSKK;@2297;
SPI;SPI;<br>;
HUSKK;HUSKK;^2300;
CF04;CF04;

KSPI;04;GA ILS04;KSPI;KSPI;5;
HUSKK;HUSKK;<br>;
HUSKK;HUSKK;^2300;
//// END ILS04 ////

//// ILS22 ////
KSPI;22;ILS22;KSPI;KSPI;3;
CFRTH;CFRTH;<br>;
CFRTH;CFRTH;^2200;
LICOL;LICOL;@2139;
GROWL;GROWL;<br>;
LICOL;LICOL;^2200 @210K @210K @210K 
SPI;SPI;
LICOL;LICOL;^2200 @210K @210K @210K;
CFRTH;CFRTH;

KSPI;22;GA ILS22;KSPI;KSPI;5;
CUBVO;CUBVO;<br>;
CUBVO;CUBVO;^2700;
//// END ILS22 ////

//// ILS31 ////
KSPI;31;ILS31;KSPI;KSPI;3;
CF31;CF31;<br>;
CF31;CF31;^2600;
CALDE;CALDE;@2014;
SPI;SPI;<br>;
CALDE;CALDE;^2600 @210K @210K @210K;
CF31;CF31;

KSPI;31;GA ILS31;KSPI;KSPI;5;
GINIA;GINIA;<br>;
GINIA;GINIA;^3200;
//// END ILS31 ////

//// RNV04 ////
KSPI;04;RNV04;KSPI;KSPI;3;
COVAC;COVAC;<br>;
COVAC;COVAC;^2700;
ZANRA;ZANRA;@2300;
AUBUR;AUBUR;<br>;
COVAC;COVAC;
COVAC;COVAC;
GINIA;GINIA;<br>;
COVAC;COVAC;

KSPI;04;GA RNV04;KSPI;KSPI;5;
REYCO;REYCO;<br>;
REYCO;REYCO;^2600;
//// END RNV04 ////

//// RNV13 ////
KSPI;13;RNV13;KSPI;KSPI;3;
JOPOD;JOPOD;<br>;
JOPOD;JOPOD;^2500;
HIPLO;HIPLO;@2200;
TIPUW;TIPUW;^1520;
ATTIC;ATTIC;<br>;
JOPOD;JOPOD;
GINIA;GINIA;<br>;
JOPOD;JOPOD;
JOPOD;JOPOD;

KSPI;13;GA RNV13;KSPI;KSPI;5;
CONOX;CONOX;<br>;
CONOX;CONOX;^3100;
//// END RNV13 ////

//// RNV22 ////
KSPI;22;RNV22;KSPI;KSPI;3;
REYCO;REYCO;<br>;
REYCO;REYCO;^2600;
DETLE;DETLE;@2200;
LASKK;LASKK;<br>;
REYCO;REYCO;
LOTTO;LOTTO;<br>;
REYCO;REYCO;
REYCO;REYCO;

KSPI;22;GA RNV22;KSPI;KSPI;5;
COVAC;COVAC;<br>;
COVAC;COVAC;^2700;
//// END RNV22 ////

//// RNV31 ////
KSPI;31;RNV31;KSPI;KSPI;3;
CONOX;CONOX;<br>;
CONOX;CONOX;^3100;
WOPEX;WOPEX;@2100;
CLEEK;CLEEK;<br>;
CONOX;CONOX;
CONOX;CONOX;
LATHA;LATHA;<br>;
CONOX;CONOX;

KSPI;31;GA RNV31;KSPI;KSPI;5;
JOPOD;JOPOD;<br>;
JOPOD;JOPOD;^2500;
//// END RNV31 ////