// KSTJ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHIEF8 ////
KSTJ;13:17:31:35;CHIEF8;KSTJ;KSTJ;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
MCI;MCI;<br>;
STJ;STJ;

KSTJ;13:17:31:35;CHIEF8.CATTS;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
OZAKI;OZAKI;
CATTS;CATTS;
KSTJ;13:17:31:35;CHIEF8.STJ;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
STJ;STJ;
//// END CHIEF8 ////

//// LAKES4 ////
KSTJ;13:17:31:35;LAKES4;KSTJ;KSTJ;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;

KSTJ;13:17:31:35;LAKES4.COU;KSTJ;KSTJ;1;
MCI;MCI;<br>;
ANX;ANX;
FRANC;FRANC;
COU;COU;
KSTJ;13:17:31:35;LAKES4.FRANC;KSTJ;KSTJ;1;
MCI;MCI;
ANX;ANX;
FRANC;FRANC;
KSTJ;13:17:31:35;LAKES4.SPI;KSTJ;KSTJ;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
SPI;SPI;
KSTJ;13:17:31:35;LAKES4.TWAIN;KSTJ;KSTJ;1;
MCI;MCI;
BLUZY;BLUZY;
TWAIN;TWAIN;
//// END LAKES4 ////

//// RACER7 ////
KSTJ;13:17:31:35;RACER7;KSTJ;KSTJ;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;

KSTJ;13:17:31:35;RACER7.BUM;KSTJ;KSTJ;1;
MCI;MCI;<br>;
GRILD;GRILD;
BUM;BUM;
KSTJ;13:17:31:35;RACER7.DOSOA;KSTJ;KSTJ;1;
MCI;MCI;
SPRNT;SPRNT;
DOSOA;DOSOA;
KSTJ;13:17:31:35;RACER7.SGF;KSTJ;KSTJ;1;
MCI;MCI;
GRILD;GRILD;
BUM;BUM;
SGF;SGF;
//// END RACER7 ////

//// ROYAL9 ////
KSTJ;13:17:31:35;ROYAL9;KSTJ;KSTJ;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;

KSTJ;13:17:31:35;ROYAL9.ARENZ;KSTJ;KSTJ;1;
MCI;MCI;<br>;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
KSTJ;13:17:31:35;ROYAL9.BODYN;KSTJ;KSTJ;1;
MCI;MCI;
CAYKO;CAYKO;
JTHRO;JTHRO;
ARENZ;ARENZ;
BODYN;BODYN;
KSTJ;13:17:31:35;ROYAL9.TONCE;KSTJ;KSTJ;1;
MCI;MCI;
JDOGG;JDOGG;
TONCE;TONCE;
//// END ROYAL9 ////

//// TIFTO7 ////
KSTJ;13:17:31:35;TIFTO7;KSTJ;KSTJ;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;

KSTJ;13:17:31:35;TIFTO7.TIFTO;KSTJ;KSTJ;1;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
MCI;MCI;<br>;
DIGGY;DIGGY;
TIFTO;TIFTO;
//// END TIFTO7 ////

//// WLDCT5 ////
KSTJ;13:17:31:35;WLDCT5;KSTJ;KSTJ;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;

KSTJ;13:17:31:35;WLDCT5.ICT;KSTJ;KSTJ;1;
MCI;MCI;<br>;
TYTUS;TYTUS;
KENTN;KENTN;
ICT;ICT;
KSTJ;13:17:31:35;WLDCT5.KENTN;KSTJ;KSTJ;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
KSTJ;13:17:31:35;WLDCT5.SLN;KSTJ;KSTJ;1;
MCI;MCI;
TYTUS;TYTUS;
KENTN;KENTN;
SLN;SLN;
//// END WLDCT5 ////