KSTL;06:11:12R:12L:24:29:30L:30R;BERYY (RNAV);BGOOD;BGOOD;
PYUNG;PYUNG;^2,500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERYY;BERYY;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2,500;
WAARN;WAARN;
BERYY;BERYY;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2,500;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2,500;
DAFUS;DAFUS;
KSTL;06:11:12R:12L:24:29:30L:30R;BERYY.LIT;UHMAM;UHMAM;1;
BERYY;BERYY;
TWRAY;TWRAY;
LIT;LIT;

KSTL;06:11:12R:12L:24:29:30L:30R;BGOOD (RNAV);KAYLA;KAYLA;
PYUNG;PYUNG;^2,500;
ALLNT;ALLNT;
FLPPS;FLPPS;
BGOOD;BGOOD;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2,500;
WAARN;WAARN;
FLPPS;FLPPS;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2,500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2,500;
DAFUS;DAFUS;
KSTL;06:11:12R:12L:24:29:30L:30R;BGOOD.VIH;TOFGY;TOFGY;1;
BGOOD;BGOOD;
VIH;VIH;

KSTL;06:11:12R:12L:24:29:30L:30R;BRAKK (RNAV);BINGO;BINGO;
PYUNG;PYUNG;^2,500;
BRAKK;BRAKK;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2,500;
BRAKK;BRAKK;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2,500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2,500;
DAFUS;DAFUS;
KSTL;06:11:12R:12L:24:29:30L:30R;BRAKK.HLV;UZAYO;UZAYO;1;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;

KSTL;06:11:12R:12L:24:29:30L:30R;CHUUC (RNAV);FEBEM;FEBEM;
PYUNG;PYUNG;^2,500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2,500;
WAARN;WAARN;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2,500;
DAFUS;DAFUS;
CHUUC;CHUUC;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2,500;
DAFUS;DAFUS;
KSTL;06:11:12R:12L:24:29:30L:30R;CHUUC.MAW;MMRSN;MMRSN;1;
CHUUC;CHUUC;
MYERZ;MYERZ;
MAW;MAW;
KSTL;06:11:12R:12L:24:29:30L:30R;CHUUC.MYERZ;SAGZA;SAGZA;1;
CHUUC;CHUUC;
MYERZ;MYERZ;
KSTL;06:11:12R:12L:24:29:30L:30R;CHUUC.ARG;BERYY;BERYY;1;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;

KSTL;06:11:12R:12L:24:29:30L:30R;DRUSE (RNAV);DENAA;DENAA;
PYUNG;PYUNG;^2,500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2,500;
WAARN;WAARN;
ELDBB;ELDBB;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2,500;
DRUSE;DRUSE;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2,500;
DRUSE;DRUSE;
KSTL;06:11:12R:12L:24:29:30L:30R;DRUSE.DENNI;HRTSO;HRTSO;1;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
KSTL;06:11:12R:12L:24:29:30L:30R;DRUSE.BNA;ZEROJ;ZEROJ;1;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;

KSTL;06:11:12R:12L:24:29:30L:30R;EEMOS (RNAV);LORLE;LORLE;
DSAPP;DSAPP;^2,500;
CONRR;CONRR;
EEMOS;EEMOS;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2,500;
CONRR;CONRR;
EEMOS;EEMOS;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2,500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
KSTL;06:11:12R:12L:24:29:30L:30R;EEMOS.NEENS;FARMR;FARMR;1;
EEMOS;EEMOS;
NEENS;NEENS;

KSTL;06:11:12R:12L:24:29:30L:30R;GATEWAY;LIYPE;LIYPE;
TOY;TOY;
TWILA;TWILA;
STL;STL;<br>;
TWILA;TWILA;
ENL;ENL;<br>;
TTH;TTH;<br>;
KSTL;06:11:12R:12L:24:29:30L:30R;GATWY.BIB;LWEIS;LWEIS;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
KSTL;06:11:12R:12L:24:29:30L:30R;GATWY.VHP;PETTI;PETTI;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KSTL;06:11:12R:12L:24:29:30L:30R;GATWY.CREEP;YEHTU;YEHTU;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KSTL;06:11:12R:12L:24:29:30L:30R;GATWY.JIGSY;SSKOT;SSKOT;1;
TWILA;TWILA;
JIGSY;JIGSY;
KSTL;06:11:12R:12L:24:29:30L:30R;GATWY.ROD;WIZGY;WIGZY;1;
TWILA;TWILA;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;

KSTL;06:11:12R:12L:24:29:30L:30R;JAHNY (RNAV);DIXEE;DIXEE;
PYUNG;PYUNG;^2,500;
ALLNT;ALLNT;
FLPPS;FLPPS;
JAHNY;JAHNY;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2,500;
WAARN;WAARN;
FLPPS;FLPPS;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2,500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2,500;
DAFUS;DAFUS;
KSTL;06:11:12R:12L:24:29:30L:30R;JAHNY.MAP;BGOOD;BGOOD;1;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;

KSTL;06:11:12R:12L:24:29:30L:30R;JHART (RNAV);LIYPE;LIYPE;
DSAPP;DSAPP;^2,500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2,500;
ANNII;ANNII;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2,500;
RAMKR;RAMKR;
JHART;JHART;
KSTL;06:11:12R:12L:24:29:30L:30R;JHART.BIB;PETTI;PETTI;1;
JHART;JHART;
DOBLR;DOBLR;
BIB;BIB;
KSTL;06:11:12R:12L:24:29:30L:30R;JHART.VHP;OREPE;OREPE;1;
JHART;JHART;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
KSTL;06:11:12R:12L:24:29:30L:30R;JHART.CREEP;KIRVA;KIRVA;1;
JHART;JHART;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KSTL;06:11:12R:12L:24:29:30L:30R;JHART.DOBLR;LARYT;LARYT;1;
JHART;JHART;
DOBLR;DOBLR;
KSTL;06:11:12R:12L:24:29:30L:30R;JHART.ROD;SSKOT;SSKOT;1;
JHART;JHART;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;

KSTL;06:11:12R:12L:24:29:30L:30R;KSHEE (RNAV);LORLE;LORLE;
DSAPP;DSAPP;^2,500;
CONRR;CONRR;
KSHEE;KSHEE;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2,500;
CONRR;CONRR;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2,500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
KSTL;06:11:12R:12L:24:29:30L:30R;KSHEE.LEBOY;RIVRS;RIVRS;1;
KSHEE;KSHEE;
LEBOY;LEBOY;
KSTL;06:11:12R:12L:24:29:30L:30R;KSHEE.SEXTN;NEDLE;NEDLE;1;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;06:11:12R:12L:24:29:30L:30R;LINDBERGH;BINGO;BINGO;
STL;STL;<br>;
FAM;FAM;<br>;
KSTL;06:11:12R:12L:24:29:30L:30R;LINDY.LIT;UZAYO;UZAYO;1;
STL;STL;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KSTL;06:11:12R:12L:24:29:30L:30R;LINDY.MAP;EQAXO;EQAXO;1;
STL;STL;
SAGME;SAGME;
WESCO;WESCO;
MAP;MAP;
KSTL;06:11:12R:12L:24:29:30L:30R;LINDY.MYERZ;DNISE;DNISE;1;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
KSTL;06:11:12R:12L:24:29:30L:30R;LINDY.VIH;BGMAC;BGMAC;1;
STL;STL;
KLAIR;KLAIR;
VIH;VIH;
KSTL;06:11:12R:12L:24:29:30L:30R;LINDY.ARG;YIJVO;YIJVO;1;
STL;STL;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;

KSTL;06:11:12R:12L:24:29:30L:30R;NATCA (RNAV);ROTRY;ROTRY;
DSAPP;DSAPP;^2,500;
NATCA;NATCA;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2,500;
ANNII;ANNII;
NATCA;NATCA;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2,500;
BEART;BEART;
NATCA;NATCA;
KSTL;06:11:12R:12L:24:29:30L:30R;NATCA.SPI;AHIQU;AHIQU;1;
NATCA;NATCA;
SPI;SPI;

KSTL;06:11:12R:12L:24:29:30L:30R;OZARK;TANKE;TANKE;
STL;STL;<br>;
KSTL;06:11:12R:12L:24:29:30L:30R;OZARK.HLV;DIRTT;DIRTT;1;
STL;STL;
CABIT;CABIT;
HLV;HLV;
KSTL;06:11:12R:12L:24:29:30L:30R;OZARK.MCM;HMFRZ;HMFRZ;1;
STL;STL;
SCHMD;SCHMD;
MCM;MCM;

KSTL;06:11:12R:12L:24:29:30L:30R;PLESS;HIRIV;HIRIV;
STL;STL;<br>;
PXV;PXV;<br>;
KSTL;06:11:12R:12L:24:29:30L:30R;PLESS.DENNI;DUTMY;DUTMY;1;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;

KSTL;06:11:12R:12L:24:29:30L:30R;PLESS.BNA;OJAMO;OJAMO;1;
STL;STL;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;

KSTL;06:11:12R:12L:24:29:30L:30R;ROTRY (RNAV);NATCA;NATCA;
FUNKE;FUNKE;^2,500;
BEART;BEART;
GMSKI;GMSKI;
ROTRY;ROTRY;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2,500;
ROTRY;ROTRY;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2,500;
ROTRY;ROTRY;
KSTL;06:11:12R:12L:24:29:30L:30R;ROTRY.BDF;AHIQU;AHIQU;1;
ROTRY;ROTRY;
SKUTR;SKUTR;
BDF;BDF;

KSTL;06:11:12R:12L:24:29:30L:30R;TEDDD (RNAV);BREEZ;BREEZ;
DSAPP;DSAPP;^2,500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2,500;
ANNII;ANNII;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2,500;
RAMKR;RAMKR;
TEDDD;TEDDD;
KSTL;06:11:12R:12L:24:29:30L:30R;TEDDD.HILTS;EGNOC;EGNOC;1;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
KSTL;06:11:12R:12L:24:29:30L:30R;TEDDD.IIU;TIBLY;TIBLY;1;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;06:11:12R:12L:24:29:30L:30R;WHRLI (RNAV);BRAKK;BRAKK;
LUUBE;LUUBE;^2,500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2,500;
DAFUS;DAFUS;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2,500;
WHRLI;WHRLI;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2,500;
KSTL;06:11:12R:12L:24:29:30L:30R;WHRLI.MCM;RMMOS;RMMOS;1;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;


