// KSTL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BERYY5 ////
KSTL;06:11:12L:12R:24:29:30L:30R;BERYY5;KSTL;KSTL;
BERYY;BERYY;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;
BERYY;BERYY;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
BERYY;BERYY;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERYY;BERYY;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERYY;BERYY;
BERYY;BERYY;<br>;
TWRAY;TWRAY;
LIT;LIT;

KSTL;06:11:12L:12R:24:29:30L:30R;BERYY5.LIT;KSTL;KSTL;1;
BERYY;BERYY;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
BERYY;BERYY;
BERYY;BERYY;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
BERYY;BERYY;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERYY;BERYY;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERYY;BERYY;
TWRAY;TWRAY;
LIT;LIT;
//// END BERYY5 ////

//// BGOOD5 ////
KSTL;06:11:12L:12R:24:29:30L:30R;BGOOD5;KSTL;KSTL;
BGOOD;BGOOD;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
BGOOD;BGOOD;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
FLPPS;FLPPS;
BGOOD;BGOOD;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
BGOOD;BGOOD;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
BGOOD;BGOOD;
BGOOD;BGOOD;<br>;
VIH;VIH;

KSTL;06:11:12L:12R:24:29:30L:30R;BGOOD5.VIH;KSTL;KSTL;1;
BGOOD;BGOOD;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
BGOOD;BGOOD;
BGOOD;BGOOD;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
FLPPS;FLPPS;
BGOOD;BGOOD;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
BGOOD;BGOOD;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
BGOOD;BGOOD;
VIH;VIH;
//// END BGOOD5 ////

//// BRAKK5 ////
KSTL;06:11:12L:12R:24:29:30L:30R;BRAKK5;KSTL;KSTL;
BRAKK;BRAKK;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
BRAKK;BRAKK;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
BRAKK;BRAKK;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
BRAKK;BRAKK;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
BRAKK;BRAKK;
BRAKK;BRAKK;<br>;
RMMOS;RMMOS;
HLV;HLV;

KSTL;06:11:12L:12R:24:29:30L:30R;BRAKK5.HLV;KSTL;KSTL;1;
BRAKK;BRAKK;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
BRAKK;BRAKK;
BRAKK;BRAKK;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
BRAKK;BRAKK;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
BRAKK;BRAKK;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
BRAKK;BRAKK;
RMMOS;RMMOS;
HLV;HLV;
//// END BRAKK5 ////

//// CHUUC6 ////
KSTL;06:11:12L:12R:24:29:30L:30R;CHUUC6;KSTL;KSTL;
CHUUC;CHUUC;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
CHUUC;CHUUC;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
ELDBB;ELDBB;
CHUUC;CHUUC;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
CHUUC;CHUUC;<br>;
MYERZ;MYERZ;
ARG;ARG;
CHUUC;CHUUC;<br>;
MYERZ;MYERZ;

KSTL;06:11:12L:12R:24:29:30L:30R;CHUUC6.ARG;KSTL;KSTL;1;
CHUUC;CHUUC;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
CHUUC;CHUUC;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
ELDBB;ELDBB;
CHUUC;CHUUC;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;
ARG;ARG;
KSTL;06:11:12L:12R:24:29:30L:30R;CHUUC6.MYERZ;KSTL;KSTL;1;
CHUUC;CHUUC;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
GEJAY;GEJAY;
CHUUC;CHUUC;
CHUUC;CHUUC;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
ELDBB;ELDBB;
CHUUC;CHUUC;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
CHUUC;CHUUC;
MYERZ;MYERZ;
//// END CHUUC6 ////

//// DRUSE5 ////
KSTL;06:11:12L:12R:24:29:30L:30R;DRUSE5;KSTL;KSTL;
DRUSE;DRUSE;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DRUSE;DRUSE;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DRUSE;DRUSE;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DRUSE;DRUSE;
DRUSE;DRUSE;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
DRUSE;DRUSE;<br>;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;
DRUSE;DRUSE;<br>;
PLESS;PLESS;
DENNI;DENNI;

KSTL;06:11:12L:12R:24:29:30L:30R;DRUSE5.BNA;KSTL;KSTL;1;
DRUSE;DRUSE;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DRUSE;DRUSE;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DRUSE;DRUSE;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DRUSE;DRUSE;
DRUSE;DRUSE;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
TINGS;TINGS;
LAJUG;LAJUG;
BNA;BNA;
KSTL;06:11:12L:12R:24:29:30L:30R;DRUSE5.DENNI;KSTL;KSTL;1;
DRUSE;DRUSE;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DRUSE;DRUSE;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DRUSE;DRUSE;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DRUSE;DRUSE;
DRUSE;DRUSE;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
ELDBB;ELDBB;
BERAA;BERAA;
DRUSE;DRUSE;
PLESS;PLESS;
DENNI;DENNI;
//// END DRUSE5 ////

//// EEMOS5 ////
KSTL;06:11:12L:12R:24:29:30L:30R;EEMOS5;KSTL;KSTL;
EEMOS;EEMOS;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
EEMOS;EEMOS;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
CONRR;CONRR;
EEMOS;EEMOS;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
CONRR;CONRR;
EEMOS;EEMOS;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
CONRR;CONRR;
EEMOS;EEMOS;
EEMOS;EEMOS;<br>;
NEENS;NEENS;

KSTL;06:11:12L:12R:24:29:30L:30R;EEMOS5.NEENS;KSTL;KSTL;1;
EEMOS;EEMOS;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
EEMOS;EEMOS;
EEMOS;EEMOS;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
CONRR;CONRR;
EEMOS;EEMOS;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
CONRR;CONRR;
EEMOS;EEMOS;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
CONRR;CONRR;
EEMOS;EEMOS;
NEENS;NEENS;
//// END EEMOS5 ////

//// GATWY1 ////
KSTL;06:11:12L:12R:24:29:30L:30R;GATWY1;KSTL;KSTL;
TWILA;TWILA;<br>;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSTL;06:11:12L:12R:24:29:30L:30R;GATWY1.BIB;KSTL;KSTL;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
KSTL;06:11:12L:12R:24:29:30L:30R;GATWY1.CREEP;KSTL;KSTL;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KSTL;06:11:12L:12R:24:29:30L:30R;GATWY1.JIGSY;KSTL;KSTL;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
KSTL;06:11:12L:12R:24:29:30L:30R;GATWY1.ROD;KSTL;KSTL;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
KSTL;06:11:12L:12R:24:29:30L:30R;GATWY1.VHP;KSTL;KSTL;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
//// END GATWY1 ////

//// JAHNY6 ////
KSTL;06:11:12L:12R:24:29:30L:30R;JAHNY6;KSTL;KSTL;
JAHNY;JAHNY;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
JAHNY;JAHNY;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
FLPPS;FLPPS;
JAHNY;JAHNY;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
JAHNY;JAHNY;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
JAHNY;JAHNY;
JAHNY;JAHNY;<br>;
WESCO;WESCO;
MAP;MAP;

KSTL;06:11:12L:12R:24:29:30L:30R;JAHNY6.MAP;KSTL;KSTL;1;
JAHNY;JAHNY;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
JAHNY;JAHNY;
JAHNY;JAHNY;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WAARN;WAARN;
FLPPS;FLPPS;
JAHNY;JAHNY;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
JAHNY;JAHNY;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
ALLNT;ALLNT;
FLPPS;FLPPS;
JAHNY;JAHNY;
WESCO;WESCO;
MAP;MAP;
//// END JAHNY6 ////

//// JHART7 ////
KSTL;06:11:12L:12R:24:29:30L:30R;JHART7;KSTL;KSTL;
JHART;JHART;<br>;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
JHART;JHART;<br>;
JHART;JHART;^5000;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
JHART;JHART;<br>;
DOBLR;DOBLR;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
RINTE;RINTE;
JHART;JHART;<br>;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSTL;06:11:12L:12R:24:29:30L:30R;JHART7.BIB;KSTL;KSTL;1;
JHART;JHART;<br>;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
JHART;JHART;<br>;
JHART;JHART;^5000;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
DOBLR;DOBLR;
BIB;BIB;
KSTL;06:11:12L:12R:24:29:30L:30R;JHART7.CREEP;KSTL;KSTL;1;
JHART;JHART;<br>;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
JHART;JHART;<br>;
JHART;JHART;^5000;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KSTL;06:11:12L:12R:24:29:30L:30R;JHART7.DOBLR;KSTL;KSTL;1;
JHART;JHART;<br>;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
JHART;JHART;<br>;
JHART;JHART;^5000;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
DOBLR;DOBLR;
KSTL;06:11:12L:12R:24:29:30L:30R;JHART7.KELLY;KSTL;KSTL;1;
JHART;JHART;<br>;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
JHART;JHART;<br>;
JHART;JHART;^5000;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
KSTL;06:11:12L:12R:24:29:30L:30R;JHART7.RINTE;KSTL;KSTL;1;
JHART;JHART;<br>;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
JHART;JHART;<br>;
JHART;JHART;^5000;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
RINTE;RINTE;
KSTL;06:11:12L:12R:24:29:30L:30R;JHART7.VHP;KSTL;KSTL;1;
JHART;JHART;<br>;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
JHART;JHART;^5000;
JHART;JHART;<br>;
JHART;JHART;^5000;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
JHART;JHART;^5000;
DOBLR;DOBLR;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
//// END JHART7 ////

//// KSHEE5 ////
KSTL;06:11:12L:12R:24:29:30L:30R;KSHEE5;KSTL;KSTL;
KSHEE;KSHEE;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
KSHEE;KSHEE;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
CONRR;CONRR;
KSHEE;KSHEE;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
CONRR;CONRR;
KSHEE;KSHEE;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
CONRR;CONRR;
KSHEE;KSHEE;
KSHEE;KSHEE;<br>;
LEBOY;LEBOY;
KSHEE;KSHEE;<br>;
LEBOY;LEBOY;
SEXTN;SEXTN;

KSTL;06:11:12L:12R:24:29:30L:30R;KSHEE5.LEBOY;KSTL;KSTL;1;
KSHEE;KSHEE;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
KSHEE;KSHEE;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
CONRR;CONRR;
KSHEE;KSHEE;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
CONRR;CONRR;
KSHEE;KSHEE;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;
KSTL;06:11:12L:12R:24:29:30L:30R;KSHEE5.SEXTN;KSTL;KSTL;1;
KSHEE;KSHEE;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
KSHEE;KSHEE;
KSHEE;KSHEE;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
CONRR;CONRR;
KSHEE;KSHEE;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
CONRR;CONRR;
KSHEE;KSHEE;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
CONRR;CONRR;
KSHEE;KSHEE;
LEBOY;LEBOY;
SEXTN;SEXTN;
//// END KSHEE5 ////

//// LINDY8 ////
KSTL;06:11:12L:12R:24:29:30L:30R;LINDY8;KSTL;KSTL;
STL;STL;<br>;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;

KSTL;06:11:12L:12R:24:29:30L:30R;LINDY8.ARG;KSTL;KSTL;1;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KSTL;06:11:12L:12R:24:29:30L:30R;LINDY8.LIT;KSTL;KSTL;1;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KSTL;06:11:12L:12R:24:29:30L:30R;LINDY8.MYERZ;KSTL;KSTL;1;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
KSTL;06:11:12L:12R:24:29:30L:30R;LINDY8.VIH;KSTL;KSTL;1;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
//// END LINDY8 ////

//// NATCA5 ////
KSTL;06:11:12L:12R:24:29:30L:30R;NATCA5;KSTL;KSTL;
NATCA;NATCA;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
NATCA;NATCA;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
NATCA;NATCA;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
NATCA;NATCA;
NATCA;NATCA;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
NATCA;NATCA;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
NATCA;NATCA;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
NATCA;NATCA;
NATCA;NATCA;<br>;
SPI;SPI;

KSTL;06:11:12L:12R:24:29:30L:30R;NATCA5.SPI;KSTL;KSTL;1;
NATCA;NATCA;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
NATCA;NATCA;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
NATCA;NATCA;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
NATCA;NATCA;
NATCA;NATCA;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
NATCA;NATCA;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
NATCA;NATCA;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
NATCA;NATCA;
SPI;SPI;
//// END NATCA5 ////

//// OZARK8 ////
KSTL;06:11:12L:12R:24:29:30L:30R;OZARK8;KSTL;KSTL;
STL;STL;<br>;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;

KSTL;06:11:12L:12R:24:29:30L:30R;OZARK8.HLV;KSTL;KSTL;1;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;
//// END OZARK8 ////

//// PLESS5 ////
KSTL;06:11:12L:12R:24:29:30L:30R;PLESS5;KSTL;KSTL;
STL;STL;<br>;
PLESS;PLESS;
PLESS;PLESS;<br>;
DENNI;DENNI;
BNA;BNA;
PLESS;PLESS;<br>;
DENNI;DENNI;

KSTL;06:11:12L:12R:24:29:30L:30R;PLESS5.BNA;KSTL;KSTL;1;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
KSTL;06:11:12L:12R:24:29:30L:30R;PLESS5.DENNI;KSTL;KSTL;1;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
//// END PLESS5 ////

//// ROTRY5 ////
KSTL;06:11:12L:12R:24:29:30L:30R;ROTRY5;KSTL;KSTL;
ROTRY;ROTRY;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
ROTRY;ROTRY;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
ROTRY;ROTRY;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
ROTRY;ROTRY;
ROTRY;ROTRY;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ROTRY;ROTRY;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ROTRY;ROTRY;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ROTRY;ROTRY;
ROTRY;ROTRY;<br>;
SKUTR;SKUTR;
BDF;BDF;

KSTL;06:11:12L:12R:24:29:30L:30R;ROTRY5.BDF;KSTL;KSTL;1;
ROTRY;ROTRY;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
ROTRY;ROTRY;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
ROTRY;ROTRY;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
BEART;BEART;
GMSKI;GMSKI;
ROTRY;ROTRY;
ROTRY;ROTRY;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ROTRY;ROTRY;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ROTRY;ROTRY;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ROTRY;ROTRY;
SKUTR;SKUTR;
BDF;BDF;
//// END ROTRY5 ////

//// TEDDD5 ////
KSTL;06:11:12L:12R:24:29:30L:30R;TEDDD5;KSTL;KSTL;
TEDDD;TEDDD;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
TEDDD;TEDDD;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
TEDDD;TEDDD;<br>;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
TEDDD;TEDDD;<br>;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;

KSTL;06:11:12L:12R:24:29:30L:30R;TEDDD5.HILTS;KSTL;KSTL;1;
TEDDD;TEDDD;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
TEDDD;TEDDD;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
KSTL;06:11:12L:12R:24:29:30L:30R;TEDDD5.IIU;KSTL;KSTL;1;
TEDDD;TEDDD;<br>;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
FUNKE;FUNKE;<br>;
FUNKE;FUNKE;^2500;
RAMKR;RAMKR;
TEDDD;TEDDD;
TEDDD;TEDDD;<br>;
DSAPP;DSAPP;<br>;
DSAPP;DSAPP;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
WOLTR;WOLTR;<br>;
WOLTR;WOLTR;^2500;
ANNII;ANNII;
LENXX;LENXX;
KAEYE;KAEYE;
TEDDD;TEDDD;
ENL;ENL;
ZOLLI;ZOLLI;
HILTS;HILTS;
IIU;IIU;
//// END TEDDD5 ////

//// WHRLI7 ////
KSTL;06:11:12L:12R:24:29:30L:30R;WHRLI7;KSTL;KSTL;
WHRLI;WHRLI;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
WHRLI;WHRLI;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WHRLI;WHRLI;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
WHRLI;WHRLI;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
WHRLI;WHRLI;
WHRLI;WHRLI;<br>;
MRCOS;MRCOS;
MCM;MCM;

KSTL;06:11:12L:12R:24:29:30L:30R;WHRLI7.MCM;KSTL;KSTL;1;
WHRLI;WHRLI;<br>;
LUUBE;LUUBE;<br>;
LUUBE;LUUBE;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
HEFNR;HEFNR;<br>;
HEFNR;HEFNR;^2500;
DAFUS;DAFUS;
TRAVS;TRAVS;
SEKAY;SEKAY;
LIISA;LIISA;
WHRLI;WHRLI;
WHRLI;WHRLI;<br>;
HAGEE;HAGEE;<br>;
HAGEE;HAGEE;^2500;
WHRLI;WHRLI;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
WHRLI;WHRLI;
PYUNG;PYUNG;<br>;
PYUNG;PYUNG;^2500;
WHRLI;WHRLI;
MRCOS;MRCOS;
MCM;MCM;
//// END WHRLI7 ////