// KSUS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// GATWY1 ////
KSUS;08L:08R:26L:26R;GATWY1;KSUS;KSUS;
TWILA;TWILA;<br>;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;

KSUS;08L:08R:26L:26R;GATWY1.BIB;KSUS;KSUS;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
KSUS;08L:08R:26L:26R;GATWY1.CREEP;KSUS;KSUS;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
CREEP;CREEP;
KSUS;08L:08R:26L:26R;GATWY1.JIGSY;KSUS;KSUS;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
KSUS;08L:08R:26L:26R;GATWY1.ROD;KSUS;KSUS;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
SHB;SHB;
ROD;ROD;
KSUS;08L:08R:26L:26R;GATWY1.VHP;KSUS;KSUS;1;
TWILA;TWILA;<br>;
JIGSY;JIGSY;
BIB;BIB;
WORKE;WORKE;
KELLY;KELLY;
VHP;VHP;
//// END GATWY1 ////

//// LINDY8 ////
KSUS;08L:08R:26L:26R;LINDY8;KSUS;KSUS;
STL;STL;<br>;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;

KSUS;08L:08R:26L:26R;LINDY8.ARG;KSUS;KSUS;1;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
ARG;ARG;
KSUS;08L:08R:26L:26R;LINDY8.LIT;KSUS;KSUS;1;
STL;STL;<br>;
SAGZA;SAGZA;
TWRAY;TWRAY;
LIT;LIT;
KSUS;08L:08R:26L:26R;LINDY8.MYERZ;KSUS;KSUS;1;
STL;STL;<br>;
SAJOY;SAJOY;
MYERZ;MYERZ;
KSUS;08L:08R:26L:26R;LINDY8.VIH;KSUS;KSUS;1;
STL;STL;<br>;
KLAIR;KLAIR;
VIH;VIH;
//// END LINDY8 ////

//// OZARK8 ////
KSUS;08L:08R:26L:26R;OZARK8;KSUS;KSUS;
STL;STL;<br>;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;

KSUS;08L:08R:26L:26R;OZARK8.HLV;KSUS;KSUS;1;
STL;STL;<br>;
CABIT;CABIT;
HLV;HLV;
//// END OZARK8 ////

//// PLESS5 ////
KSUS;08L:08R:26L:26R;PLESS5;KSUS;KSUS;
STL;STL;<br>;
PLESS;PLESS;
PLESS;PLESS;<br>;
DENNI;DENNI;
BNA;BNA;
PLESS;PLESS;<br>;
DENNI;DENNI;

KSUS;08L:08R:26L:26R;PLESS5.BNA;KSUS;KSUS;1;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
BNA;BNA;
KSUS;08L:08R:26L:26R;PLESS5.DENNI;KSUS;KSUS;1;
STL;STL;<br>;
PLESS;PLESS;
DENNI;DENNI;
//// END PLESS5 ////