// KSWO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSWO Approaches


//// VDM35 ////
KSWO;35;VDM35;KSWO;KSWO;3;
TOSUC;TOSUC;<br>;
TOSUC;TOSUC;^3000;
COWBZ;COWBZ;@2600;
IBAAH;IBAAH;<br>;
TOSUC;TOSUC;
LASTS;LASTS;<br>;
TOSUC;TOSUC;
SWO;SWO;<br>;
COWBZ;COWBZ;^2600 @210K @210K @210K;
TOSUC;TOSUC;

KSWO;35;GA VDM35;KSWO;KSWO;5;
SWO;SWO;<br>;
SWO;SWO;^2600;
//// END VDM35 ////

//// ILS17 ////
KSWO;17;ILS17;KSWO;KSWO;3;
CF17;CF17;<br>;
CF17;CF17;^2600;
GABEH;GABEH;@2260;
PER;PER;<br>;
GABEH;GABEH;^3000 @210K @210K @210K;
CF17;CF17;

KSWO;17;GA ILS17;KSWO;KSWO;5;
GABEH;GABEH;<br>;
GABEH;GABEH;^3200;
//// END ILS17 ////

//// RNV17 ////
KSWO;17;RNV17;KSWO;KSWO;3;
ACOKO;ACOKO;<br>;
ACOKO;ACOKO;^3000;
OSUYU;OSUYU;@2300;
ACOKO;ACOKO;
ALCOR;ALCOR;<br>;
ACOKO;ACOKO;
CALVA;CALVA;<br>;
ACOKO;ACOKO;

KSWO;17;GA RNV17;KSWO;KSWO;5;
ESCOM;ESCOM;<br>;
ESCOM;ESCOM;^3000;
//// END RNV17 ////

//// RNV35 ////
KSWO;35;RNV35;KSWO;KSWO;3;
ESCOM;ESCOM;<br>;
ESCOM;ESCOM;^3000;
BADIC;BADIC;@2600;
CUGAC;CUGAC;^1640;
ESCOM;ESCOM;
TOTES;TOTES;<br>;
ESCOM;ESCOM;
TRUMP;TRUMP;<br>;
ESCOM;ESCOM;

KSWO;35;GA RNV35;KSWO;KSWO;5;
ACOKO;ACOKO;<br>;
ACOKO;ACOKO;^3000;
//// END RNV35 ////

//// VOR17 ////
KSWO;17;VOR17;KSWO;KSWO;3;
SWO;SWO;<br>;
SWO;SWO;@2100;
LASTS;LASTS;<br>;
SWO;SWO;^3100 @210K @210K @210K 
PER;PER;
SWO;SWO;^3000 @210K @210K @210K 
YARNS;YARNS;
SWO;SWO;^3000 @210K @210K @210K;
SWO;SWO;

KSWO;17;GA VOR17;KSWO;KSWO;5;
SWO;SWO;<br>;
SWO;SWO;^2600;
//// END VOR17 ////