// KUBX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUBX Approaches


//// RNV01 ////
KUBX;01;RNV01;KUBX;KUBX;3;
QUMXE;QUMXE;<br>;
QUMXE;QUMXE;^3000;
SOGSE;SOGSE;@2700;
BACTA;BACTA;<br>;
PABXO;PABXO;^3000;
QUMXE;QUMXE;
BUNKS;BUNKS;<br>;
RURVE;RURVE;^3000;
QUMXE;QUMXE;
QUMXE;QUMXE;

KUBX;01;GA RNV01;KUBX;KUBX;5;
JAXIP;JAXIP;<br>;
JAXIP;JAXIP;^3000;
//// END RNV01 ////

//// RNV19 ////
KUBX;19;RNV19;KUBX;KUBX;3;
JAXIP;JAXIP;<br>;
JAXIP;JAXIP;^3000;
NIVNE;NIVNE;@2700;
ZAKIP;ZAKIP;^1600;
JAXIP;JAXIP;
STEER;STEER;<br>;
IFOKY;IFOKY;^3000;
JAXIP;JAXIP;
VIH;VIH;<br>;
KOMGE;KOMGE;^3000;
JAXIP;JAXIP;

KUBX;19;GA RNV19;KUBX;KUBX;5;
QUMXE;QUMXE;<br>;
QUMXE;QUMXE;^3000;
//// END RNV19 ////