// KUBX STARs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)

// KUBX Approaches


//// RNV18 ////
KUBX;18;RNV18;KUBX;KUBX;3;
JAXIP;JAXIP;<br>;
JAXIP;JAXIP;^3000;
NIVNE;NIVNE;@2700;
ZAKIP;ZAKIP;^1600;
JAXIP;JAXIP;
STEER;STEER;<br>;
IFOKY;IFOKY;^3000;
JAXIP;JAXIP;
VIH;VIH;<br>;
KOMGE;KOMGE;^3000;
JAXIP;JAXIP;

KUBX;18;GA RNV18;KUBX;KUBX;5;
QUMXE;QUMXE;<br>;
QUMXE;QUMXE;^3000;
//// END RNV18 ////

//// RNV36 ////
KUBX;36;RNV36;KUBX;KUBX;3;
QUMXE;QUMXE;<br>;
QUMXE;QUMXE;^3000;
SOGSE;SOGSE;@2700;
BACTA;BACTA;<br>;
PABXO;PABXO;^3000;
QUMXE;QUMXE;
BUNKS;BUNKS;<br>;
RURVE;RURVE;^3000;
QUMXE;QUMXE;
QUMXE;QUMXE;

KUBX;36;GA RNV36;KUBX;KUBX;5;
JAXIP;JAXIP;<br>;
JAXIP;JAXIP;^3000;
//// END RNV36 ////