// KUIN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUIN Approaches


//// LBC22 ////
KUIN;22;LBC22;KUIN;KUIN;3;
CF22;CF22;<br>;
CF22;CF22;^2400;
MALGA;MALGA;@2400;
MALGA;MALGA;<br>;
MALGA;MALGA;^2400 @210K @210K @210K;
CF22;CF22;

KUIN;22;GA LBC22;KUIN;KUIN;5;
FANUT;FANUT;<br>;
FANUT;FANUT;^2400;
//// END LBC22 ////

//// ILS04 ////
KUIN;04;ILS04;KUIN;KUIN;3;
RAYOK;RAYOK;<br>;
RAYOK;RAYOK;^2300;
OM04;OM04;@2029;
OM04;OM04;<br>;
OM04;OM04;^2500 @210K @210K @210K;
RAYOK;RAYOK;

KUIN;04;GA ILS04;KUIN;KUIN;5;
UI;UI;<br>;
UI;UI;^2300;
//// END ILS04 ////

//// NDB04 ////
KUIN;04;NDB04;KUIN;KUIN;3;
UI;UI;<br>;
UI;UI;@2100 @210K @210K @210K;
UI;UI;

KUIN;04;GA NDB04;KUIN;KUIN;5;
UI;UI;<br>;
UI;UI;^2300;
//// END NDB04 ////

//// RNV04 ////
KUIN;04;RNV04;KUIN;KUIN;3;
JISNA;JISNA;<br>;
JISNA;JISNA;^2700 @180K;
WUSIS;WUSIS;@2100;
JISNA;JISNA;
UKUCU;UKUCU;<br>;
UKUCU;UKUCU;@210K;
JISNA;JISNA;
WETIN;WETIN;<br>;
WETIN;WETIN;@210K;
JISNA;JISNA;

KUIN;04;GA RNV04;KUIN;KUIN;5;
FANUT;FANUT;<br>;
FANUT;FANUT;^2400;
//// END RNV04 ////

//// RNV13 ////
KUIN;13;RNV13;KUIN;KUIN;3;
TAVSE;TAVSE;<br>;
TAVSE;TAVSE;^2700 @180K;
BIPZE;BIPZE;@2400;
YIPUS;YIPUS;^1600;
JUVLI;JUVLI;<br>;
JUVLI;JUVLI;@210K;
TAVSE;TAVSE;
TAVSE;TAVSE;
ZOGOS;ZOGOS;<br>;
ZOGOS;ZOGOS;@210K;
TAVSE;TAVSE;

KUIN;13;GA RNV13;KUIN;KUIN;5;
UYAPI;UYAPI;<br>;
UYAPI;UYAPI;^2700;
//// END RNV13 ////

//// RNV22 ////
KUIN;22;RNV22;KUIN;KUIN;3;
FANUT;FANUT;<br>;
FANUT;FANUT;^2400;
LASSI;LASSI;@2400;
ALUGE;ALUGE;<br>;
ALUGE;ALUGE;@210K;
FANUT;FANUT;
COBOD;COBOD;<br>;
FANUT;FANUT;
FANUT;FANUT;

KUIN;22;GA RNV22;KUIN;KUIN;5;
FANUT;FANUT;<br>;
FANUT;FANUT;^2400;
//// END RNV22 ////

//// RNV31 ////
KUIN;31;RNV31;KUIN;KUIN;3;
UYAPI;UYAPI;<br>;
UYAPI;UYAPI;^2700 @180K;
BIVEW;BIVEW;@2400;
WIRUG;WIRUG;^1600;
UYAPI;UYAPI;
WEKIK;WEKIK;<br>;
WEKIK;WEKIK;@210K;
UYAPI;UYAPI;
ZIMOK;ZIMOK;<br>;
ZIMOK;ZIMOK;@210K;
UYAPI;UYAPI;

KUIN;31;GA RNV31;KUIN;KUIN;5;
TAVSE;TAVSE;<br>;
TAVSE;TAVSE;^2700;
//// END RNV31 ////