// KWLD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KWLD Approaches


//// RNV17 ////
KWLD;17;RNV17;KWLD;KWLD;3;
ECUWO;ECUWO;<br>;
ECUWO;ECUWO;^3600;
MADFU;MADFU;@2800;
YOCUD;YOCUD;^1820;
ECUWO;ECUWO;
WOSED;WOSED;<br>;
WOSED;WOSED;^3600;
ECUWO;ECUWO;
ZEXAR;ZEXAR;<br>;
ZEXAR;ZEXAR;^3600;
ECUWO;ECUWO;

KWLD;17;GA RNV17;KWLD;KWLD;5;
IVYIX;IVYIX;<br>;
IVYIX;IVYIX;^3600;
//// END RNV17 ////

//// RNV35 ////
KWLD;35;RNV35;KWLD;KWLD;3;
IVYIX;IVYIX;<br>;
IVYIX;IVYIX;^3000;
SACVY;SACVY;@2800;
IVYIX;IVYIX;
UBEKY;UBEKY;<br>;
IVYIX;IVYIX;
WIXAK;WIXAK;<br>;
IVYIX;IVYIX;

KWLD;35;GA RNV35;KWLD;KWLD;5;
ECUWO;ECUWO;<br>;
ECUWO;ECUWO;^3600;
//// END RNV35 ////