//Airway tracks
T;A554;LAMER;LAMER;
T;A554;N024.10.36.400;W070.00.49.450; //RODRK
T;A699;N028.28.22.200;W077.00.00.000; //LOUIZ
T;A699;SUMRS;SUMRS;
T;AR5;N030.24.28.780;W077.44.59.910; //CARPX
T;AR5;TROUT;TROUT;
T;AR9;N036.56.18.670;W073.00.00.070; //CROAK
T;AR9;ZIBUT;ZIBUT;
T;B646;N026.38.21.900;W074.45.57.520; //CLETT
T;B646;GRATX;GRATX;
T;B891;N021.32.38.330;W068.15.38.400; //KNDLL
T;B891;WATRS;WATRS;
T;C8;N046.12.41.000;W059.58.32.000; //QY
T;C8;DOPHN;DOPHN;
T;G431;LETON;LETON;
T;G431;N024.05.59.230;W071.52.24.420; //IORIO
T;G437;MAPYL;MAPYL;
T;G437;N027.03.44.850;W076.23.35.010; //OMALY
T;G504;LETON;LETON;
T;G504;N024.05.59.230;W071.52.24.420; //IORIO
T;L375;JAINS;JAINS;
T;L375;FLUPS;FLUPS;
T;L375;GALVN;GALVN;
T;L375;DUNIG;DUNIG;
T;L375;MEGGG;MEGGG;
T;L375;BRKZZ;BRKZZ;
T;L375;KOZIK;KOZIK;
T;L375;FIVZE;FIVZE;
T;L375;DABAK;DABAK;
T;L435;BUTUX;BUTUX;
T;L435;FIVZE;FIVZE;
T;L435;KOZIK;KOZIK;
T;L435;BRKZZ;BRKZZ;
T;L435;MEGGG;MEGGG;
T;L435;DUNIG;DUNIG;
T;L435;GALVN;GALVN;
T;L435;FLUPS;FLUPS;
T;L435;JAINS;JAINS;
T;L451;JAINS;JAINS;
T;L451;ILIDO;ILIDO;
T;L451;LETON;LETON;
T;L451;N024.05.59.230;W071.52.24.420; //IORIO
T;L452;OXANA;OXANA;
T;L452;ZZTOP;ZZTOP;
T;L452;OMALA;OMALA;
T;L452;WILYY;WILYY;
T;L452;KANUX;KANUX;
T;L452;GALVN;GALVN;
T;L452;KASAR;KASAR;
T;L452;LNHOM;LNHOM;
T;L452;N024.07.36.380;W070.55.24.570; //SLUKA
T;L453;SAUCR;SAUCR;
T;L453;ONGOT;ONGOT;
T;L453;LSIER;LSIER;
T;L453;ALOBI;ALOBI;
T;L453;BOREX;BOREX;
T;L453;LAMER;LAMER;
T;L453;N024.10.36.400;W070.00.49.450; //RODRK
T;L454;OKONU;OKONU;
T;L454;ATUGI;ATUGI;
T;L454;GOUGH;GOUGH;
T;L454;PERDO;PERDO;
T;L454;SAVON;SAVON;
T;L454;GRAMN;GRAMN;
T;L454;SEBIS;SEBIS;
T;L454;RABAL;RABAL;
T;L454;LUCTI;LUCTI;
T;L454;N024.23.47.950;W068.56.46.790; //SINGL
T;L455;SAVIK;SAVIK;
T;L455;SKPPR;SKPPR;
T;L455;BEXUM;BEXUM;
T;L455;TASNI;TASNI;
T;L455;DUNIG;DUNIG;
T;L455;DUPOX;DUPOX;
T;L455;VESRA;VESRA;
T;L455;MCOOP;MCOOP;
T;L455;MACOR;MACOR;
T;L455;N021.37.17.320;W067.11.52.140; //KINCH
T;L456;MARIG;MARIG;
T;L456;DARUX;DARUX;
T;L456;NOSID;NOSID;
T;L456;EMAKO;EMAKO;
T;L456;MEGGG;MEGGG;
T;L456;VINSO;VINSO;
T;L456;PRCHA;PRCHA;
T;L456;HANCY;HANCY;
T;L456;N021.27.37.340;W066.03.12.520; //THANK
T;L457;OKONU;OKONU;
T;L457;SKPPR;SKPPR;
T;L457;NOSID;NOSID;
T;L457;ENAPI;ENAPI;
T;L457;AWSOM;AWSOM;
T;L457;GUICE;GUICE;
T;L457;BDA;BDA;
T;L458;BDA;BDA;
T;L458;GECAL;GECAL;
T;L458;TALSU;TALSU;
T;L458;CHEDR;CHEDR;
T;L458;N021.27.37.340;W066.03.12.520; //THANK
T;L459;SAVIK;SAVIK;
T;L459;DARUX;DARUX;
T;L459;DASER;DASER;
T;L459;AWSOM;AWSOM;
T;L459;BOBBO;BOBBO;
T;L459;QRTET;QRTET;
T;L459;CATZZ;CATZZ;
T;L459;SHEIL;SHEIL;
T;L459;TALSU;TALSU;
T;L459;NUBUS;NUBUS;
T;L459;KEEKA;KEEKA;
T;L459;N021.07.00.530;W064.51.32.410; //ODUCA
T;L461;MARIG;MARIG;
T;L461;TILED;TILED;
T;L461;KINER;KINER;
T;L461;BOVIC;BOVIC;
T;L461;FLAMO;FLAMO;
T;L461;GUICE;GUICE;
T;L461;LITTL;LITTL;
T;L461;PIERC;PIERC;
T;L461;ROOFE;ROOFE;
T;L461;SICKL;SICKL;
T;L461;GECAL;GECAL;
T;L461;BRKZZ;BRKZZ;
T;L461;DUPAN;DUPAN;
T;L461;QNEPA;QNEPA;
T;L461;OPAUL;OPAUL;
T;L461;N020.45.12.840;W063.37.56.900; //YIYYO
T;L462;KAYYT;KAYYT;
T;L462;OVAPI;OVAPI;
T;L462;ANVER;ANVER;
T;L462;KURTS;KURTS;
T;L462;PIREX;PIREX;
T;L462;KOZIK;KOZIK;
T;L462;TARMO;TARMO;
T;L462;ZABOR;ZABOR;
T;L462;DAWIN;DAWIN;
T;L462;N018.58.21.390;W062.09.09.000; //NEYDU
T;L464;LAMER;LAMER;
T;L464;N024.10.36.400;W070.00.49.450; //RODRK
T;L576;BDA;BDA;
T;L576;SEAVR;SEAVR;
T;L576;RKDIA;RKDIA;
T;L576;CITRS;CITRS;
T;L776;N021.46.07.580;W067.01.17.330; //FERNA
T;L776;MACOR;MACOR;
T;M201;VIRST;VIRST;
T;M201;VEGAA;VEGAA;
T;M201;ATUGI;ATUGI;
T;M201;TILED;TILED;
T;M201;DRYED;DRYED;
T;M201;NOVOK;NOVOK;
T;M201;CARAC;CARAC;
T;M202;N030.24.28.780;W077.44.59.910; //CARPX
T;M202;UKOKA;UKOKA;
T;M202;OMALA;OMALA;
T;M202;ONGOT;ONGOT;
T;M202;GOUGH;GOUGH;
T;M202;KINER;KINER;
T;M202;OVAPI;OVAPI;
T;M202;MUNEY;MUNEY;
T;M202;JEBBY;JEBBY;
T;M202;LOMPI;LOMPI;
T;M203;N029.30.26.430;W077.42.11.200; //CASPR
T;M203;SNAGY;SNAGY;
T;M203;LEXIM;LEXIM;
T;M203;WILYY;WILYY;
T;M203;LSIER;LSIER;
T;M203;PERDO;PERDO;
T;M203;SELIM;SELIM;
T;M203;BOBTU;BOBTU;
T;M204;SUMRS;SUMRS;
T;M204;FLUPS;FLUPS;
T;M204;ALOBI;ALOBI;
T;M204;BEXUM;BEXUM;
T;M204;LUNKR;LUNKR;
T;M204;SOORY;SOORY;
T;M325;OXANA;OXANA;
T;M325;NETSS;NETSS;
T;M325;ONGOT;ONGOT;
T;M325;PERDO;PERDO;
T;M325;ENAPI;ENAPI;
T;M325;AWSOM;AWSOM;
T;M325;GUICE;GUICE;
T;M325;BDA;BDA;
T;M326;JAINS;JAINS;
T;M326;LEXIM;LEXIM;
T;M326;ALOBI;ALOBI;
T;M326;JIMAC;JIMAC;
T;M326;BOBBO;BOBBO;
T;M326;LITTL;LITTL;
T;M326;BDA;BDA;
T;M327;SUMRS;SUMRS;
T;M327;KANUX;KANUX;
T;M327;SAVON;SAVON;
T;M327;JIMAC;JIMAC;
T;M327;BOBBO;BOBBO;
T;M327;LITTL;LITTL;
T;M327;BDA;BDA;
T;M327;YEPSY;YEPSY;
T;M327;WINGZ;WINGZ;
T;M328;N027.33.30.250;W075.18.15.760; //ROTHM
T;M328;CNNOR;CNNOR;
T;M328;ILIDO;ILIDO;
T;M328;GRAMN;GRAMN;
T;M328;TASNI;TASNI;
T;M328;EMAKO;EMAKO;
T;M328;ANTIG;ANTIG;
T;M328;QRTET;QRTET;
T;M328;PIERC;PIERC;
T;M328;BDA;BDA;
T;M328;NUMBR;NUMBR;
T;M329;N026.38.21.900;W074.45.57.520; //CLETT
T;M329;GRATX;GRATX;
T;M329;KASAR;KASAR;
T;M329;BOREX;BOREX;
T;M329;BALTN;BALTN;
T;M329;CATZZ;CATZZ;
T;M329;ROOFE;ROOFE;
T;M329;BDA;BDA;
T;M329;LAZEY;LAZEY;
T;M330;N025.38.12.040;W074.10.33.280; //MLSAP
T;M330;MILLE;MILLE;
T;M330;RUDLI;RUDLI;
T;M330;DUNIG;DUNIG;
T;M330;SHEIL;SHEIL;
T;M330;SICKL;SICKL;
T;M330;BDA;BDA;
T;M330;BALOO;BALOO;
T;M331;N024.33.59.630;W073.33.08.010; //RENAH
T;M331;CANEE;CANEE;
T;M331;LFANO;LFANO;
T;M331;MEGGG;MEGGG;
T;M331;GECAL;GECAL;
T;M331;KURTS;KURTS;
T;M331;TONEY;TONEY;
T;M331;YEPSY;YEPSY;
T;M331;NUMBR;NUMBR;
T;M525;N020.45.12.840;W063.37.56.900; //YIYYO
T;M525;SOCCO;SOCCO;
T;M525;ZABOR;ZABOR;
T;M525;KAVAX;KAVAX;
T;M590;ANVER;ANVER;
T;M590;BDA;BDA;
T;M590;TONEY;TONEY;
T;M590;PIREX;PIREX;
T;M591;BOVIC;BOVIC;
T;M591;BDA;BDA;
T;M591;TONEY;TONEY;
T;M591;PIREX;PIREX;
T;M592;DASER;DASER;
T;M592;FLAMO;FLAMO;
T;M592;BDA;BDA;
T;M592;TONEY;TONEY;
T;M592;PIREX;PIREX;
T;M593;GRATX;GRATX;
T;M593;RUDLI;RUDLI;
T;M593;SEBIS;SEBIS;
T;M593;DUPOX;DUPOX;
T;M593;AMENO;AMENO;
T;M594;N023.34.51.780;W068.44.46.610; //MNDEZ
T;M594;MLLER;MLLER;
T;M594;MCOOP;MCOOP;
T;M594;KOZIK;KOZIK;
T;M594;AMENO;AMENO;
T;M595;N025.12.28.830;W074.16.24.490; //MUSSH
T;M595;MILLE;MILLE;
T;M595;LFANO;LFANO;
T;M595;RABAL;RABAL;
T;M595;VINSO;VINSO;
T;M595;AYTTE;AYTTE;
T;M596;N021.32.38.330;W068.15.38.400; //KNDLL
T;M596;WATRS;WATRS;
T;M596;MACOR;MACOR;
T;M596;PRCHA;PRCHA;
T;M596;NUBUS;NUBUS;
T;M596;SIFEN;SIFEN;
T;M597;N021.27.37.340;W066.03.12.520; //THANK
T;M597;KEEKA;KEEKA;
T;M597;QNEPA;QNEPA;
T;M597;TARMO;TARMO;
T;M597;FIVZE;FIVZE;
T;R56;N039.13.52.060;W068.29.57.750; //PENYT
T;R56;SLATN;SLATN;
T;R763;N024.05.59.230;W071.52.24.420; //IORIO
T;R763;LETON;LETON;
T;Y481;N039.11.58.200;W071.34.10.920; //OHRYN
T;Y481;KINGG;KINGG;
T;Y482;N039.11.58.200;W071.34.10.920; //OHRYN
T;Y482;SQUAD;SQUAD;
T;Y487;N039.25.36.840;W071.18.48.600; //ISLES
T;Y487;KINGG;KINGG;
T;Y488;N037.40.17.560;W071.58.55.330; //WEBBB
T;Y488;HOBOH;HOBOH;
T;Y488;CHUBY;CHUBY;
T;Y488;STERN;STERN;
T;Y488;SAUCR;SAUCR;
T;Y489;N038.33.15.480;W071.31.50.160; //BEHHR
T;Y489;RESQU;RESQU;
T;Y490;N038.33.15.480;W071.31.50.160; //BEHHR
T;Y490;ROLLE;ROLLE;
T;Y492;N039.25.36.840;W071.18.48.600; //ISLES
T;Y492;SQUAD;SQUAD;
T;Y494;N031.38.08.760;W077.18.36.580; //HARON
T;Y494;WHOOS;WHOOS;
T;Y494;OOONN;OOONN;
T;Y494;VIRST;VIRST;
T;Y494;HOBOH;HOBOH;
T;Y494;SILLY;SILLY;
T;Y494;N037.49.40.440;W072.17.16.080; //STINK
T;Y578;N039.56.15.360;W068.06.45.420; //JENYY
T;Y578;KAYYT;KAYYT;

//Airway labels
L;A554-L453-L464;N024.35.18.200;W070.01.57.250;
L;A699;N028.35.32.780;W076.46.46.200;
L;AR5;N030.23.46.770;W077.22.29.120;
L;AR9;N036.56.18.900;W072.49.59.140;
L;B646-M329;N026.46.32.030;W074.31.44.830;
L;B891-M596;N021.42.57.350;W068.01.36.230;
L;C8;N045.24.18.740;W057.41.47.480;
L;L450-G431-G504-L451-R763;N024.32.59.660;W071.56.00.830;
L;G437;N027.26.52.960;W076.11.20.170;
L;L375-L435;N030.58.30.220;W075.28.19.960;
L;L375-L435;N030.22.12.080;W073.12.02.110;
L;L375-L435;N029.30.14.490;W070.34.55.090;
L;L375-L435;N028.35.36.950;W068.07.59.970;
L;L375-L435;N027.50.48.340;W066.14.21.410;
L;L375-L435;N027.03.54.980;W064.21.18.050;
L;L375-L435;N025.54.56.800;W061.51.39.080;
L;L375;N021.33.21.840;W055.33.28.070;
L;L435;N021.39.35.390;W052.30.46.520;
L;L451;N029.48.28.390;W075.32.22.600;
L;L451;N026.37.34.620;W073.02.38.030;
L;L452;N034.05.54.310;W073.40.22.090;
L;L452;N033.32.17.490;W073.29.30.010;
L;L452;N032.46.37.380;W073.14.57.970;
L;L452;N031.26.10.120;W072.49.58.630;
L;L452;N030.21.34.160;W072.30.26.620;
L;L452;N029.14.26.130;W072.10.51.920;
L;L452;N026.39.41.620;W071.27.28.960;
L;L452;N024.33.48.210;W070.57.59.740;
L;L453;N034.21.11.060;W072.20.29.750;
L;L453;N033.30.17.980;W072.10.15.600;
L;L453;N032.32.12.490;W071.54.36.560;
L;L453;N030.26.56.580;W071.22.00.190;
L;L453;N026.55.35.210;W070.30.04.840;
L;L454;N036.28.20.600;W071.44.36.770;
L;L454;N035.09.15.000;W071.24.10.690;
L;L454;N034.10.42.650;W071.09.29.210;
L;L454;N032.33.56.280;W070.45.56.650;
L;L454;N030.54.22.940;W070.22.36.630;
L;L454;N029.03.50.270;W069.57.39.050;
L;L454;N027.14.29.040;W069.33.50.410;
L;L454;N025.51.44.500;W069.16.20.980;
L;L454;N024.41.54.040;W069.01.11.450;
L;L455;N036.44.08.340;W070.42.46.450;
L;L455;N034.31.52.140;W070.07.33.370;
L;L455;N032.06.05.950;W069.30.53.450;
L;L455;N029.51.43.410;W068.58.49.260;
L;L455;N028.22.55.940;W068.38.25.920;
L;L455;N026.42.29.300;W068.16.03.440;
L;L455;N024.52.22.150;W067.52.17.130;
L;L455;N023.15.01.670;W067.31.52.020;
L;L455;N021.55.32.540;W067.15.34.060;
L;L456;N037.14.40.360;W069.45.10.630;
L;L456;N035.08.06.750;W069.10.52.980;
L;L456;N032.45.13.070;W068.34.17.180;
L;L456;N029.52.45.300;W067.52.41.510;
L;L456;N027.43.19.930;W067.23.03.950;
L;L456;N025.00.16.170;W066.47.23.760;
L;L456;N022.28.50.660;W066.15.41.290;
L;L456;N021.44.55.100;W066.06.42.950;
L;L457;N036.32.05.760;W071.11.57.620;
L;L457;N034.56.13.060;W069.40.26.130;
L;L457;N033.39.31.100;W068.30.29.220;
L;L457-M325;N033.07.01.690;W067.43.23.530;
L;L457-M325;N032.53.06.370;W066.45.01.170;
L;L457-M325;N032.33.16.250;W065.25.26.140;
L;L458;N030.53.41.830;W065.03.39.910;
L;L458;N027.10.48.570;W065.36.29.940;
L;L458;N023.29.28.250;W065.53.59.890;
L;L458;N021.45.12.730;W066.01.53.740;
L;L459;N036.56.17.370;W070.12.42.020;
L;L459;N035.09.10.130;W068.30.16.890;
L;L459;N033.34.58.260;W067.27.31.130;
L;L459;N032.41.54.360;W067.16.20.820;
L;L459;N032.03.39.660;W067.08.26.060;
L;L459;N031.25.02.700;W067.00.33.480;
L;L459;N030.29.46.480;W066.49.28.420;
L;L459;N027.25.24.490;W066.14.16.700;
L;L459;N024.13.04.240;W065.39.41.550;
L;L459;N022.47.55.180;W065.20.04.850;
L;L459;N021.36.25.190;W064.59.47.210;
L;L461;N037.47.54.660;W069.30.44.950;
L;L461;N036.55.14.360;W068.37.43.680;
L;L461;N035.43.35.650;W067.28.07.920;
L;L461;N034.07.30.940;W066.29.13.440;
L;L461;N033.03.30.920;W066.14.06.980;
L;L461;N032.33.25.050;W066.07.08.460;
L;L461;N032.12.15.700;W066.02.17.130;
L;L461;N031.51.17.800;W065.57.30.690;
L;L461;N031.22.01.020;W065.50.54.340;
L;L461;N030.14.30.990;W065.35.56.340;
L;L461;N028.22.21.710;W065.11.22.490;
L;L461;N026.24.59.900;W064.46.14.310;
L;L461;N024.10.37.750;W064.18.30.310;
L;L461;N022.20.56.360;W063.56.35.660;
L;L461;N021.18.18.420;W063.44.20.840;
L;L462;N038.09.59.410;W067.11.14.870;
L;L462;N036.21.16.640;W066.14.26.590;
L;L462;N032.42.38.160;W065.04.28.180;
L;L462;N029.46.13.390;W064.24.28.280;
L;L462;N028.05.28.290;W064.01.56.670;
L;L462;N025.09.14.850;W063.23.48.420;
L;L462;N022.26.44.200;W062.50.16.030;
L;L462;N020.57.53.560;W062.32.30.000;
L;L462;N019.45.20.710;W062.18.15.440;
L;L576;N031.02.02.900;W063.52.13.020;
L;L576;N025.21.26.620;W061.28.53.110;
L;L576;N019.30.02.470;W059.29.43.310;
L;L776;N021.59.57.880;W067.10.16.260;
L;M201;N035.11.03.480;W072.16.20.330;
L;M201;N035.28.51.760;W071.45.49.820;
L;M201;N036.27.32.680;W070.15.48.260;
L;M201;N037.57.17.320;W067.49.51.910;
L;M201;N040.32.20.820;W064.00.39.550;
L;M201;N042.41.32.530;W060.36.13.570;
L;M202;N030.31.43.170;W077.22.31.620;
L;M202;N031.57.28.530;W075.13.26.070;
L;M202;N033.36.47.490;W072.51.05.940;
L;M202;N034.19.36.600;W071.47.35.710;
L;M202;N035.37.52.470;W069.48.06.760;
L;M202;N037.01.00.130;W067.33.09.950;
L;M202;N037.58.51.240;W065.53.36.640;
L;M202;N040.50.25.540;W061.32.18.860;
L;M202;N043.32.12.960;W057.26.14.520;
L;M203;N029.33.28.780;W077.17.02.040;
L;M203;N030.42.43.370;W075.22.18.400;
L;M203;N032.03.21.860;W073.28.30.940;
L;M203;N032.40.15.690;W072.34.29.090;
L;M203;N033.21.31.020;W071.32.28.610;
L;M203;N036.09.58.790;W066.58.52.960;
L;M203;N041.24.48.440;W057.57.30.090;
L;M204;N029.39.01.990;W075.16.10.920;
L;M204;N031.18.56.380;W072.52.36.750;
L;M204;N032.40.39.740;W070.48.11.330;
L;M204;N034.19.53.440;W068.07.07.350;
L;M204;N036.57.27.370;W063.23.20.290;
L;M325;N034.16.43.620;W073.25.53.070;
L;M325;N034.05.18.910;W072.42.09.080;
L;M325;N033.50.09.950;W071.40.05.660;
L;M325;N033.27.18.770;W069.34.02.730;
L;M326;N031.35.13.650;W075.25.34.540;
L;M326;N031.55.35.530;W072.48.49.880;
L;M326;N032.12.49.880;W070.00.31.700;
L;M326-M327;N032.21.52.820;W067.43.04.500;
L;M326-M327;N032.22.22.450;W066.38.25.940;
L;M326-M327;N032.22.15.120;W065.22.59.420;
L;M327;N029.39.02.760;W074.34.52.640;
L;M327;N031.00.21.110;W071.32.20.760;
L;M327;N031.54.20.040;W069.22.19.210;
L;M327;N032.07.12.620;W063.29.06.700;
L;M327;N031.45.15.120;W061.47.15.350;
L;M328;N027.41.45.840;W075.04.08.950;
L;M328;N028.02.21.990;W074.28.45.510;
L;M328;N029.19.14.940;W072.12.32.580;
L;M328;N030.38.08.570;W069.44.26.970;
L;M328;N031.08.57.490;W068.43.59.180;
L;M328;N031.26.26.090;W068.08.58.690;
L;M328;N031.37.09.870;W067.34.10.700;
L;M328;N031.53.41.440;W066.32.21.310;
L;M328;N032.12.05.270;W065.20.44.570;
L;M328;N032.31.46.650;W062.56.38.160;
L;M329;N027.37.17.540;W073.06.47.330;
L;M329;N028.35.14.560;W071.26.39.320;
L;M329;N029.46.53.390;W069.18.05.600;
L;M329;N030.53.12.700;W067.16.27.360;
L;M329;N031.22.46.730;W066.25.52.810;
L;M329;N032.01.15.700;W065.18.21.460;
L;M329;N032.59.12.930;W063.05.54.240;
L;M330;N025.46.55.830;W073.57.01.720;
L;M330;N026.43.54.340;W072.23.44.420;
L;M330;N028.10.42.020;W069.54.05.190;
L;M330;N029.22.13.630;W067.43.48.790;
L;M330;N030.29.07.140;W066.14.48.980;
L;M330;N031.42.46.540;W065.14.18.290;
L;M330;N033.23.28.700;W063.25.42.060;
L;M331;N024.49.23.570;W073.23.55.650;
L;M331;N025.45.38.650;W072.10.39.560;
L;M331;N027.24.31.960;W069.19.44.410;
L;M331;N028.53.48.880;W066.28.49.220;
L;M331;N029.47.46.430;W064.57.36.020;
L;M331;N031.02.53.770;W063.21.52.650;
L;M331;N032.16.07.770;W061.44.32.260;
L;M525;N020.56.06.800;W063.20.51.070;
L;M525;N021.15.13.730;W062.50.39.340;
L;M525;N022.12.02.650;W061.19.14.320;
L;M590;N033.48.33.160;W065.10.48.930;
L;M590-M591-M592;N031.17.37.760;W064.33.17.970;
L;M590-M591-M592;N029.47.55.500;W064.22.19.540;
L;M591;N033.37.22.330;W065.39.51.030;
L;M592;N033.45.33.350;W066.56.27.070;
L;M592;N032.52.23.500;W065.29.42.070;
L;M593;N027.13.36.540;W072.40.27.630;
L;M593;N027.38.33.420;W070.21.44.430;
L;M593;N027.51.02.700;W069.06.30.960;
L;M593;N028.32.14.240;W064.17.31.190;
L;M594;N023.45.29.060;W068.29.52.570;
L;M594;N024.06.10.520;W067.59.48.620;
L;M594;N025.33.09.440;W065.46.06.270;
L;M594;N027.54.59.070;W061.53.39.250;
L;M595;N025.34.04.520;W073.59.59.300;
L;M595;N026.11.11.650;W072.24.51.390;
L;M595;N026.34.53.620;W070.16.37.800;
L;M595;N026.54.29.230;W068.20.58.960;
L;M595;N027.35.18.710;W063.38.10.100;
L;M596;N022.03.32.040;W067.33.25.520;
L;M596;N022.34.40.620;W066.50.18.090;
L;M596;N023.12.46.070;W065.56.44.280;
L;M596;N025.16.32.940;W062.48.29.610;
L;M597;N021.46.45.680;W065.35.42.620;
L;M597;N022.28.12.430;W064.35.21.030;
L;M597;N023.10.17.160;W063.32.52.070;
L;M597;N024.15.27.410;W061.32.07.050;
L;N7A-R56;N039.10.34.680;W067.44.56.680;
L;Y481;N038.40.14.570;W070.57.37.290;
L;Y482;N038.35.59.520;W071.04.19.140;
L;Y487;N038.47.01.770;W070.49.56.760;
L;Y488;N037.11.13.550;W072.15.49.590;
L;Y485-Y488;N036.22.15.720;W072.26.01.910;
L;Y485-Y488;N035.30.14.190;W072.20.04.030;
L;Y485-Y488;N034.50.46.020;W072.21.43.250;
L;Y489;N038.01.00.700;W071.29.18.880;
L;Y490;N037.58.25.490;W071.37.08.130;
L;Y492;N038.42.47.150;W070.56.39.700;
L;Y494;N031.47.03.540;W077.08.59.070;
L;Y494;N032.47.37.400;W075.48.01.750;
L;Y494;N034.20.54.010;W073.34.29.770;
L;Y494;N035.52.24.280;W072.32.34.140;
L;Y485-Y494;N036.57.53.630;W072.32.51.510;
L;Y485-Y494;N037.31.40.530;W072.25.16.080;
L;Y578;N039.24.27.720;W067.50.26.470;

//Waypoint references
//Inside references
//ALOBI;N032.02.43.520;W071.46.47.910;
//AMENO;N029.00.00.000;W060.00.00.000;
//ANTIG;N031.29.04.860;W068.03.37.810;
//ANVER;N035.15.07.300;W065.41.16.050;
//ATUGI;N035.38.18.480;W071.31.36.300;
//AWSOM;N033.01.37.490;W067.20.28.300;
//AYTTE;N028.00.00.000;W060.00.00.000;
//BALOO;N034.24.18.600;W062.08.13.800;
//BALTN;N030.41.25.180;W067.36.19.630;
//BEXUM;N033.18.08.330;W069.48.44.910;
//BOBBO;N032.22.11.100;W067.12.15.160;
//BOBTU;N044.07.02.000;W052.49.20.000;
//BOREX;N028.51.05.100;W070.58.00.440;
//BOVIC;N034.52.24.540;W066.40.03.290;
//BRKZZ;N027.19.13.870;W064.57.44.450;
//BUTUX;N018.00.00.000;W045.22.48.000;
//CANEE;N025.04.46.940;W073.14.41.000;
//CARAC;N043.00.00.000;W060.00.00.000;
//CATZZ;N031.04.57.170;W066.56.30.200;
//CHEDR;N022.02.48.110;W066.00.34.630;
//CHUBY;N036.02.23.920;W072.19.36.190;
//CITRS;N018.00.00.000;W059.00.00.000;
//CNNOR;N027.50.00.000;W074.50.00.000;
//DABAK;N018.00.00.000;W051.19.30.000;
//DARUX;N036.09.35.560;W069.27.18.310;
//DASER;N034.08.18.630;W067.34.39.440;
//DAWIN;N020.32.19.570;W062.27.27.280;
//DOPHN;N044.33.18.000;W055.29.00.000;
//DRYED;N038.37.56.200;W066.40.02.860;
//DUNIG;N028.49.24.120;W068.44.26.850;
//DUPAN;N025.30.45.020;W064.34.54.910;
//DUPOX;N027.56.27.490;W068.32.27.980;
//EMAKO;N031.23.47.090;W068.14.19.260;
//ENAPI;N033.12.21.690;W068.06.21.570;
//FIVZE;N025.00.00.000;W060.00.00.000;
//FLAMO;N033.22.36.410;W066.18.34.990;
//FLUPS;N030.34.36.200;W073.57.24.480;
//GALVN;N030.09.32.350;W072.26.51.340;
//GECAL;N029.25.28.170;W065.25.16.910;
//GOUGH;N034.40.11.080;W071.16.50.360;
//GRAMN;N030.22.08.730;W070.15.13.980;
//GRATX;N026.54.40.730;W074.17.30.090;
//GUICE;N032.44.25.280;W066.09.40.910;
//HANCY;N022.02.12.790;W066.10.14.230;
//HOBOH;N036.42.07.170;W072.32.30.920;
//ILIDO;N028.14.40.700;W074.07.26.130;
//JAINS;N031.21.20.050;W077.00.00.130;
//JEBBY;N043.04.20.000;W057.52.05.000;
//JIMAC;N032.21.27.040;W068.13.53.580;
//KANUX;N030.33.35.880;W072.34.02.790;
//KASAR;N028.19.18.040;W071.55.09.570;
//KAVAX;N023.00.00.000;W060.00.00.000;
//KAYYT;N038.52.37.840;W067.34.22.290;
//KEEKA;N022.05.49.450;W065.08.05.370;
//KINER;N036.34.27.230;W068.17.14.810;
//KINGG;N038.08.19.720;W070.21.35.930;
//KOZIK;N026.48.26.750;W063.45.01.630;
//KURTS;N030.09.58.880;W064.29.42.760;
//LAMER;N025.00.00.000;W070.03.05.500;
//LAZEY;N033.35.20.400;W061.29.06.000;
//LETON;N025.00.00.000;W071.59.38.800;
//LEXIM;N031.47.57.480;W073.50.41.910;
//LFANO;N026.26.02.040;W071.05.54.060;
//LITTL;N032.22.24.770;W066.04.36.630;
//LNHOM;N025.00.00.000;W071.00.36.000;
//LOMPI;N044.00.00.000;W057.00.00.000;
//LSIER;N033.01.40.980;W072.02.30.360;
//LUCTI;N025.00.00.000;W069.05.37.400;
//LUNKR;N035.20.12.530;W066.23.00.110;
//MACOR;N022.13.47.680;W067.19.16.940;
//MAPYL;N027.50.00.000;W075.59.00.170;
//MARIG;N038.19.42.400;W070.03.34.260;
//MCOOP;N024.16.14.640;W067.44.38.750;
//MEGGG;N028.21.40.080;W067.31.42.680;
//MILLE;N025.55.38.370;W073.43.28.170;
//MLLER;N023.56.04.900;W068.14.56.100;
//MUNEY;N038.30.00.000;W064.57.51.700;
//NETSS;N034.11.38.630;W073.06.15.790;
//NOSID;N034.06.35.780;W068.54.52.160;
//NOVOK;N042.22.53.750;W061.12.05.610;
//NUBUS;N023.30.00.000;W065.32.11.780;
//NUMBR;N032.40.14.400;W061.11.32.400;
//OKONU;N037.18.21.270;W071.57.54.210;
//OMALA;N033.14.31.790;W073.23.48.970;
//ONGOT;N033.58.54.500;W072.18.06.000;
//OOONN;N033.38.36.010;W074.35.20.690;
//OPAUL;N021.51.23.750;W063.50.47.680;
//OVAPI;N037.27.16.540;W066.48.34.270;
//OXANA;N034.21.45.480;W073.45.32.710;
//PERDO;N033.41.13.780;W071.02.13.160;
//PIERC;N032.02.06.590;W065.59.58.150;
//PIREX;N029.22.27.700;W064.19.16.280;
//PRCHA;N022.55.28.340;W066.21.10.460;
//QNEPA;N022.50.28.770;W064.02.26.100;
//QRTET;N031.45.08.100;W067.04.38.510;
//RABAL;N026.43.28.200;W069.27.14.020;
//RESQU;N037.28.45.870;W071.26.49.800;
//RKDIA;N021.00.00.000;W060.00.00.000;
//ROLLE;N037.23.35.260;W071.42.21.110;
//ROOFE;N031.40.28.960;W065.55.03.810;
//RUDLI;N027.31.25.110;W071.02.53.070;
//SAUCR;N034.43.27.570;W072.22.54.780;
//SAVIK;N037.42.41.540;W070.59.01.760;
//SAVON;N031.26.36.730;W070.30.04.270;
//SEAVR;N029.41.55.890;W063.04.25.020;
//SEBIS;N027.45.29.570;W069.40.30.500;
//SELIM;N038.30.00.000;W062.40.08.160;
//SHEIL;N029.54.35.420;W066.42.31.700;
//SICKL;N031.03.32.940;W065.46.46.500;
//SIFEN;N027.00.00.000;W060.00.00.000;
//SILLY;N037.13.40.080;W072.33.12.240;
//SKPPR;N035.45.32.980;W070.26.55.630;
//SLATN;N039.07.00.000;W067.00.00.000;
//SNAGY;N029.36.26.390;W076.51.51.380;
//SOCCO;N021.06.59.050;W063.03.42.760;
//SOORY;N038.30.00.000;W060.16.03.300;
//SQUAD;N037.59.53.370;W070.34.57.100;
//STERN;N034.58.04.450;W072.20.31.510;
//SUMRS;N028.42.42.080;W076.33.30.590;
//TALSU;N024.56.08.110;W065.47.16.410;
//TARMO;N023.30.00.000;W063.03.09.280;
//TASNI;N030.54.01.120;W069.13.29.800;
//TILED;N037.15.57.940;W068.58.23.760;
//TONEY;N030.13.23.230;W064.25.24.360;
//TROUT;N030.23.00.900;W076.59.58.670;
//UKOKA;N030.38.53.700;W077.00.00.000;
//VEGAA;N035.19.23.380;W072.00.00.000;
//VESRA;N025.28.29.260;W068.00.00.000;
//VINSO;N027.04.59.240;W067.14.31.260;
//VIRST;N035.02.41.390;W072.32.37.300;
//WATRS;N021.53.15.190;W067.47.32.050;
//WHOOS;N031.55.57.600;W076.59.19.710;
//WILYY;N032.18.42.360;W073.06.12.500;
//WINGZ;N031.38.30.600;W061.17.20.400;
//YEPSY;N031.51.52.640;W062.17.14.620;
//ZABOR;N021.23.27.400;W062.37.34.460;
//ZIBUT;N036.56.18.280;W072.39.58.210;
//ZZTOP;N033.50.02.930;W073.35.13.400;

//Outside references
//BEHHR;N038.33.15.480;W071.31.50.160;
//CARPX;N030.24.28.780;W077.44.59.910;
//CASPR;N029.30.26.430;W077.42.11.200;
//CLETT;N026.38.21.900;W074.45.57.520;
//CROAK;N036.56.18.670;W073.00.00.070;
//FERNA;N021.46.07.580;W067.01.17.330;
//HARON;N031.38.08.760;W077.18.36.580;
//IORIO;N024.05.59.230;W071.52.24.420;
//ISLES;N039.25.36.840;W071.18.48.600;
//JENYY;N039.56.15.360;W068.06.45.420;
//KINCH;N021.37.17.320;W067.11.52.140;
//KNDLL;N021.32.38.330;W068.15.38.400;
//LOUIZ;N028.28.22.200;W077.00.00.000;
//MLSAP;N025.38.12.040;W074.10.33.280;
//MNDEZ;N023.34.51.780;W068.44.46.610;
//MUSSH;N025.12.28.830;W074.16.24.490;
//NEYDU;N018.58.21.390;W062.09.09.000;
//ODUCA;N021.07.00.530;W064.51.32.410;
//OHRYN;N039.11.58.200;W071.34.10.920;
//OMALY;N027.03.44.850;W076.23.35.010;
//PENYT;N039.13.52.060;W068.29.57.750;
//RENAH;N024.33.59.630;W073.33.08.010;
//RODRK;N024.10.36.400;W070.00.49.450;
//ROTHM;N027.33.30.250;W075.18.15.760;
//SINGL;N024.23.47.950;W068.56.46.790;
//SLUKA;N024.07.36.380;W070.55.24.570;
//STINK;N037.49.40.440;W072.17.16.080;
//THANK;N021.27.37.340;W066.03.12.520;
//WEBBB;N037.40.17.560;W071.58.55.330;
//YIYYO;N020.45.12.840;W063.37.56.900;
