// KAIV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAIV Approaches


//// RNV06 ////
KAIV;06;RNV06;KAIV;KAIV;3;
ZESLO;ZESLO;<br>;
ZESLO;ZESLO;^3000;
JOGAM;JOGAM;@2000;
UDLEQ;UDLEQ;^1020;
ZESLO;ZESLO;

KAIV;06;GA RNV06;KAIV;KAIV;5;
CIKOB;CIKOB;<br>;
CIKOB;CIKOB;^3000;
//// END RNV06 ////

//// RNV24 ////
KAIV;24;RNV24;KAIV;KAIV;3;
CIKOB;CIKOB;<br>;
CIKOB;CIKOB;^3000;
ZOLUG;ZOLUG;@2000;
FEPON;FEPON;^1100;
CIKOB;CIKOB;

KAIV;24;GA RNV24;KAIV;KAIV;5;
ZESLO;ZESLO;<br>;
ZESLO;ZESLO;^3000;
//// END RNV24 ////