// KAOO STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KAOO Approaches


//// ILS21 ////
KAOO;21;ILS21;KAOO;KAOO;3;
KEWER;KEWER;<br>;
KEWER;KEWER;^4300;
ALTOO;ALTOO;@3478;
HUDON;HUDON;<br>;
HUDON;HUDON;^4300;
HUDON;HUDON;
KEWER;KEWER;
KEWER;KEWER;

KAOO;21;GA ILS21;KAOO;KAOO;5;
ZOTBI;ZOTBI;<br>;
ZOTBI;ZOTBI;^5000;
//// END ILS21 ////

//// RNVY03 ////
KAOO;03;RNVY03;KAOO;KAOO;3;
CRYSS;CRYSS;<br>;
CRYSS;CRYSS;^4900;
PHILL;PHILL;@3600;
RIVIT;RIVIT;@1699;
CRYSS;CRYSS;

KAOO;03;GA RNVY03;KAOO;KAOO;5;
COPDA;COPDA;<br>;
GANEC;GANEC;^5000;
//// END RNVY03 ////

//// RNVZ03 ////
KAOO;03;RNVZ03;KAOO;KAOO;3;
IDUSE;IDUSE;<br>;
IDUSE;IDUSE;^4500;
WOXUB;WOXUB;@3600;
IDUSE;IDUSE;

KAOO;03;GA RNVZ03;KAOO;KAOO;5;
TOGJU;TOGJU;<br>;
GANEC;GANEC;^5000;
//// END RNVZ03 ////

//// RNV21 ////
KAOO;21;RNV21;KAOO;KAOO;3;
KEWER;KEWER;<br>;
KEWER;KEWER;^4500;
ROBPO;ROBPO;@3500;
ZAVMA;ZAVMA;^2460;
KEWER;KEWER;

KAOO;21;GA RNV21;KAOO;KAOO;5;
YOLUP;YOLUP;<br>;
CRYSS;CRYSS;^5000;
//// END RNV21 ////