// KAWM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAWM Approaches


//// ILS17 ////
KAWM;17;ILS17;KAWM;KAWM;3;
PALYN;PALYN;<br>;
PALYN;PALYN;^2000;
DANNZ;DANNZ;@2000;
GQE;GQE;<br>;
PALYN;PALYN;

KAWM;17;GA ILS17;KAWM;KAWM;5;
GQE;GQE;<br>;
GQE;GQE;^2000;
//// END ILS17 ////

//// RNV17 ////
KAWM;17;RNV17;KAWM;KAWM;3;
IMUDE;IMUDE;<br>;
IMUDE;IMUDE;^2500;
HEDIM;HEDIM;@2000;
IMUDE;IMUDE;
JUSON;JUSON;<br>;
JUSON;JUSON;^2500;
IMUDE;IMUDE;
KIDHU;KIDHU;<br>;
KIDHU;KIDHU;^2500;
IMUDE;IMUDE;

KAWM;17;GA RNV17;KAWM;KAWM;5;
USUPE;USUPE;<br>;
USUPE;USUPE;^2100;
//// END RNV17 ////

//// RNV35 ////
KAWM;35;RNV35;KAWM;KAWM;3;
USUPE;USUPE;<br>;
USUPE;USUPE;^2100;
ITOXE;ITOXE;@1800;
LOGNE;LOGNE;<br>;
LOGNE;LOGNE;^2500;
USUPE;USUPE;
NEGNE;NEGNE;<br>;
NEGNE;NEGNE;^2500;
USUPE;USUPE;
USUPE;USUPE;

KAWM;35;GA RNV35;KAWM;KAWM;5;
IMUDE;IMUDE;<br>;
IMUDE;IMUDE;^2500;
//// END RNV35 ////