// KBAC STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KBAC Approaches


//// RNV13 ////
KBAC;13;RNV13;KBAC;KBAC;3;
CISGI;CISGI;<br>;
CISGI;CISGI;^3000;
HIDGA;HIDGA;@3000;
SEMJI;SEMJI;^2040;
CISGI;CISGI;
HUHJO;HUHJO;<br>;
JEVLO;JEVLO;^3000;
CISGI;CISGI;

KBAC;13;GA RNV13;KBAC;KBAC;5;
PIBBS;PIBBS;<br>;
PIBBS;PIBBS;^3100;
//// END RNV13 ////

//// RNV31 ////
KBAC;31;RNV31;KBAC;KBAC;3;
PIBBS;PIBBS;<br>;
PIBBS;PIBBS;^3100;
HUMIX;HUMIX;@3100;
LECPU;LECPU;^2040;
CHAFE;CHAFE;<br>;
PIBBS;PIBBS;
HUHJO;HUHJO;<br>;
RIPFE;RIPFE;^3100;
PIBBS;PIBBS;
PIBBS;PIBBS;

KBAC;31;GA RNV31;KBAC;KBAC;5;
CISGI;CISGI;<br>;
CISGI;CISGI;^3000;
//// END RNV31 ////