// KBKL STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KBKL Approaches


//// ILS24R ////
KBKL;24R;ILS24R;KBKL;KBKL;3;
CFVDB;CFVDB;<br>;
CFVDB;CFVDB;^2400;
TABEY;TABEY;@2400;
CXR;CXR;<br>;
TABEY;TABEY;^3000 @210K @210K @210K;
CFVDB;CFVDB;

KBKL;24R;GA ILS24R;KBKL;KBKL;5;
CRIBS;CRIBS;<br>;
CRIBS;CRIBS;^3000;
//// END ILS24R ////

//// RNV24R ////
KBKL;24R;RNV24R;KBKL;KBKL;3;
SOOTO;SOOTO;<br>;
SOOTO;SOOTO;^3000;
NAATE;NAATE;@2400;
JAYTO;JAYTO;^1420;
LOLCY;LOLCY;@886;
CXR;CXR;<br>;
SOOTO;SOOTO;
SOOTO;SOOTO;

KBKL;24R;GA RNV24R;KBKL;KBKL;5;
TOMMK;TOMMK;<br>;
TOMMK;TOMMK;@2000;
ZAMDO;ZAMDO;^3000;
//// END RNV24R ////

// KBKL Arrivals


//// BRWNZ4 ////
KBKL;06L:06R:24L:24R;BRWNZ4;KBKL;KBKL;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;

KBKL;06L:06R:24L:24R;BENJO.BRWNZ4;KBKL;KBKL;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KBKL;06L:06R:24L:24R;DETMR.BRWNZ4;KBKL;KBKL;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KBKL;06L:06R:24L:24R;DOZRR.BRWNZ4;KBKL;KBKL;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
KBKL;06L:06R:24L:24R;FRYYE.BRWNZ4;KBKL;KBKL;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KBKL;06L:06R:24L:24R;HASTE.BRWNZ4;KBKL;KBKL;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KBKL;06L:06R:24L:24R;OLYEE.BRWNZ4;KBKL;KBKL;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KBKL;06L:06R:24L:24R;WINNZ.BRWNZ4;KBKL;KBKL;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
//// END BRWNZ4 ////

//// ROKNN3 ////
KBKL;06L:06R:24L:24R;ROKNN3;KBKL;KBKL;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
MICKJ;MICKJ;@8000;

KBKL;06L:06R:24L:24R;DRUGA.ROKNN3;KBKL;KBKL;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
MICKJ;MICKJ;@8000;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
KBKL;06L:06R:24L:24R;TALKN.ROKNN3;KBKL;KBKL;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
MICKJ;MICKJ;@8000;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
//// END ROKNN3 ////

//// ROLLN2 ////
KBKL;06L:06R:24L:24R;ROLLN2;KBKL;KBKL;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
HENDX;HENDX;@9000;

KBKL;06L:06R:24L:24R;JANYS.ROLLN2;KBKL;KBKL;1;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
HENDX;HENDX;@9000;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
//// END ROLLN2 ////

//// TRYBE4 ////
KBKL;06L:06R:24L:24R;TRYBE4;KBKL;KBKL;
LFTON;LFTON;<br>;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
THOME;THOME;<br>;
BEELL;BEELL;^F240 @280K;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^F240 @280K;
DECRR;DECRR;vF230 ^16000 @280K;
TRYBE;TRYBE;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
TOONZ;TOONZ;@6000;

KBKL;06L:06R:24L:24R;LFTON.TRYBE4;KBKL;KBKL;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
TOONZ;TOONZ;@6000;
LFTON;LFTON;<br>;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
KBKL;06L:06R:24L:24R;THOME.TRYBE4;KBKL;KBKL;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
TOONZ;TOONZ;@6000;
THOME;THOME;<br>;
BEELL;BEELL;^F240 @280K;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
KBKL;06L:06R:24L:24R;UPPRR.TRYBE4;KBKL;KBKL;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
TOONZ;TOONZ;@6000;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^F240 @280K;
DECRR;DECRR;vF230 ^16000 @280K;
TRYBE;TRYBE;
//// END TRYBE4 ////