KBNA;02L:02R:02C:13:20L:20C:20R:31;CHADM (RNAV);BETHI;BETHI;
OZCAR;OZCAR;
CHADM;CHADM;
BNA;BNA;<br>;
KBNA;02L:02R:02C:13:20L:20C:20R:31;CHADM.SWAPP;IWYUP;IWYUP;1;
CHADM;CHADM;
SWAPP;SWAPP;

KBNA;02L:02R:02C:13:20L:20C:20R:31;DANLS (RNAV);UXOPY;UXOPY;
BGDDY;BGDDY;
DANLS;DANLS;
BNA;BNA;<br>;
KBNA;02L:02R:02C:13:20L:20C:20R:31;DANLS.SPKER;JISIR;JISIR;1;
DANLS;DANLS;
SPKER;SPKER;

KBNA;02L:02R:02C:13:20L:20C:20R:31;DRURY (RNAV);MOKXE;MOKXE;
GRCHN;GRCHN;
DRURY;DRURY;
BNA;BNA;<br>;
KBNA;02L:02R:02C:13:20L:20C:20R:31;DRURY.ACKEE;JOROT;JOROT;1;
DRURY;DRURY;<br>;
ACKEE;ACKEE;
KBNA;02L:02R:02C:13:20L:20C:20R:31;DRURY.HAGIE;JIGLU;JIGLU;1;
DRURY;DRURY;
HAGIE;HAGIE;
KBNA;02L:02R:02C:13:20L:20C:20R:31;DRURY.JALAR;LOYYI;LOYYI;1;
DRURY;DRURY;<br>;
JALAR;JALAR;

KBNA;02L:02R:02C:13:20L:20C:20R:31;EVVAN (RNAV);BETHI;BETHI;
CHPPY;CHPPY;
EVVAN;EVVAN;
BNA;BNA;<br>;

KBNA;02L:02R:02C:13:20L:20C:20R:31;FLAME (RNAV);UMETE;UMETE;
COOGR;COOGR;
FLAME;FLAME;
BNA;BNA;<br>;
KBNA;02L:02R:02C:13:20L:20C:20R:31;FLAME.GENDE;FOVEK;FOVEK;1;
FLAME;FLAME;
GENDE;GENDE;

KBNA;02L:02R:02C:13:20L:20C:20R:31;GDOGG (RNAV);UPUNE;UPUNE;
KNNGG;KNNGG;
GDOGG;GDOGG;
FAPER;FAPER;
BNA;BNA;<br>;
KBNA;02L:02R:02C:13:20L:20C:20R:31;GDOGG.FAPER;ZULEB;ZULEB;1;
GDOGG;GDOGG;
FAPER;FAPER;

KBNA;02L:02R:02C:13:20L:20C:20R:31;HGGRD (RNAV);GICEB;GICEB;
MERRL;MERRL;
HGGRD;HGGRD;
BNA;BNA;<br>;
KBNA;02L:02R:02C:13:20L:20C:20R:31;HGGRD.TINGS;CHNUK;CHNUK;1;
HGGRD;HGGRD;
TINGS;TINGS;

KBNA;02L:02R:02C:13:20L:20C:20R:31;KRSTA (RNAV);BETHI;BETHI;
CERAH;CERAH;
KRSTA;KRSTA;
BNA;BNA;<br>;
KBNA;02L:02R:02C:13:20L:20C:20R:31;KRSTA.OLSIE;ZULEB;ZULEB;1;
KRSTA;KRSTA;
OLSIE;OLSIE;

KBNA;02L:02R:02C:13:20L:20C:20R:31;NASHVILLE;BETHI;BETHI;
IIU;IIU;<br>;
VHP;VHP;<br>;
TTH;TTH;<br>;
PXV;PXV;<br>;
BNA;BNA;<br>;
STL;STL;<br>;
ARG;ARG;<br>;
MEM;MEM;<br>;
MSL;MSL;<br>;
MHZ;MHZ;<br>;
EWO;EWO;<br>;
HYK;HYK;<br>;
LOZ;LOZ;<br>;
VXV;VXV;<br>;
GQO;GQO;<br>;
RMG;RMG;<br>;
ATL;ATL;<br>;
LGC;LGC;<br>;
VUZ;VUZ;<br>;

KBNA;02L:02R:02C:13:20L:20C:20R:31;PARDN (RNAV);HUVOL;HUVOL;
KELLO;KELLO;
PARDN;PARDN;
BNA;BNA;<br>;
KBNA;02L:02R:02C:13:20L:20C:20R:31;PARDN.HODJS;UXOPY;UXOPY;1;
PARDN;PARDN;<br>;
HODJS;HODJS;
KBNA;02L:02R:02C:13:20L:20C:20R:31;PARDN.JJEFF;ZIPAP;ZIPAP;1;
PARDN;PARDN;
JJEFF;JJEFF;
KBNA;02L:02R:02C:13:20L:20C:20R:31;PARDN.NAKIY;DEPEC;DEPEC;1;
PARDN;PARDN;<br>;
NAKIY;NAKIY;

KBNA;02L:02R:02C:13:20L:20C:20R:31;TAZMO (RNAV);OZCAR;OZCAR;
SAAMY;SAAMY;
TAZMO;TAZMO;
BNA;BNA;<br>;
KBNA;02L:02R:02C:13:20L:20C:20R:31;TAZMO.BURME;UROBE;UROBE;1;
TAZMO;TAZMO;
BURME;BURME;

KBNA;02L:02R:02C:13:20L:20C:20R:31;TIPPN (RNAV);HIMAT;HIMAT;
RORRY;RORRY;
TIPPN;TIPPN;
BNA;BNA;<br>;
KBNA;02L:02R:02C:13:20L:20C:20R:31;TIPPN.BRXTN;WINOX;WINOX;1;
TIPPN;TIPPN;
BRXTN;BRXTN;





