// KBNA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHADM3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;CHADM3;KBNA;KBNA;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
CHADM;CHADM;
CHADM;CHADM;<br>;
CHADM;CHADM;<br>;
SWAPP;SWAPP;

KBNA;02C:02L:02R:13:20C:20L:20R:31;CHADM3.SWAPP;KBNA;KBNA;1;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
OZCAR;OZCAR;<br>;
CHADM;CHADM;
CHADM;CHADM;<br>;
SWAPP;SWAPP;
//// END CHADM3 ////

//// DANLS3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;DANLS3;KBNA;KBNA;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
DANLS;DANLS;
DANLS;DANLS;<br>;
DANLS;DANLS;<br>;
SPKER;SPKER;

KBNA;02C:02L:02R:13:20C:20L:20R:31;DANLS3.SPKER;KBNA;KBNA;1;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
BGDDY;BGDDY;<br>;
DANLS;DANLS;
DANLS;DANLS;<br>;
SPKER;SPKER;
//// END DANLS3 ////

//// DRURY3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;DRURY3;KBNA;KBNA;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
DRURY;DRURY;
DRURY;DRURY;<br>;
DRURY;DRURY;<br>;
ACKEE;ACKEE;
DRURY;DRURY;<br>;
HAGIE;HAGIE;
DRURY;DRURY;<br>;
JALAR;JALAR;

KBNA;02C:02L:02R:13:20C:20L:20R:31;DRURY3.ACKEE;KBNA;KBNA;1;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
DRURY;DRURY;
DRURY;DRURY;<br>;
ACKEE;ACKEE;
KBNA;02C:02L:02R:13:20C:20L:20R:31;DRURY3.HAGIE;KBNA;KBNA;1;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
DRURY;DRURY;
DRURY;DRURY;<br>;
HAGIE;HAGIE;
KBNA;02C:02L:02R:13:20C:20L:20R:31;DRURY3.JALAR;KBNA;KBNA;1;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
GRCHN;GRCHN;<br>;
DRURY;DRURY;
DRURY;DRURY;<br>;
JALAR;JALAR;
//// END DRURY3 ////

//// EVVAN3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;EVVAN3;KBNA;KBNA;
EVVAN;EVVAN;<br>;
CHPPY;CHPPY;<br>;
CHPPY;CHPPY;<br>;
CHPPY;CHPPY;<br>;
CHPPY;CHPPY;<br>;
CHPPY;CHPPY;<br>;
CHPPY;CHPPY;<br>;
CHPPY;CHPPY;<br>;
CHPPY;CHPPY;<br>;

//// END EVVAN3 ////

//// FLAME3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;FLAME3;KBNA;KBNA;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
FLAME;FLAME;
FLAME;FLAME;<br>;
FLAME;FLAME;<br>;
GENDE;GENDE;

KBNA;02C:02L:02R:13:20C:20L:20R:31;FLAME3.GENDE;KBNA;KBNA;1;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
COOGR;COOGR;<br>;
FLAME;FLAME;
FLAME;FLAME;<br>;
GENDE;GENDE;
//// END FLAME3 ////

//// GDOGG3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;GDOGG3;KBNA;KBNA;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
GDOGG;GDOGG;
GDOGG;GDOGG;<br>;
GDOGG;GDOGG;<br>;
FAPER;FAPER;

KBNA;02C:02L:02R:13:20C:20L:20R:31;GDOGG3.FAPER;KBNA;KBNA;1;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
KNNGG;KNNGG;<br>;
GDOGG;GDOGG;
GDOGG;GDOGG;<br>;
FAPER;FAPER;
//// END GDOGG3 ////

//// HGGRD3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;HGGRD3;KBNA;KBNA;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
HGGRD;HGGRD;
HGGRD;HGGRD;<br>;
HGGRD;HGGRD;<br>;
TINGS;TINGS;

KBNA;02C:02L:02R:13:20C:20L:20R:31;HGGRD3.TINGS;KBNA;KBNA;1;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
MERRL;MERRL;<br>;
HGGRD;HGGRD;
HGGRD;HGGRD;<br>;
TINGS;TINGS;
//// END HGGRD3 ////

//// KRSTA3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;KRSTA3;KBNA;KBNA;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
KRSTA;KRSTA;
KRSTA;KRSTA;<br>;
KRSTA;KRSTA;<br>;
OLSIE;OLSIE;

KBNA;02C:02L:02R:13:20C:20L:20R:31;KRSTA3.OLSIE;KBNA;KBNA;1;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
CERAH;CERAH;<br>;
KRSTA;KRSTA;
KRSTA;KRSTA;<br>;
OLSIE;OLSIE;
//// END KRSTA3 ////



//// PARDN3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;PARDN3;KBNA;KBNA;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
PARDN;PARDN;
PARDN;PARDN;<br>;
PARDN;PARDN;<br>;
HODJS;HODJS;
PARDN;PARDN;<br>;
JJEFF;JJEFF;
PARDN;PARDN;<br>;
NAKIY;NAKIY;

KBNA;02C:02L:02R:13:20C:20L:20R:31;PARDN3.HODJS;KBNA;KBNA;1;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
PARDN;PARDN;
PARDN;PARDN;<br>;
HODJS;HODJS;
KBNA;02C:02L:02R:13:20C:20L:20R:31;PARDN3.JJEFF;KBNA;KBNA;1;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
PARDN;PARDN;
PARDN;PARDN;<br>;
JJEFF;JJEFF;
KBNA;02C:02L:02R:13:20C:20L:20R:31;PARDN3.NAKIY;KBNA;KBNA;1;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
KELLO;KELLO;<br>;
PARDN;PARDN;
PARDN;PARDN;<br>;
NAKIY;NAKIY;
//// END PARDN3 ////

//// TAZMO3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;TAZMO3;KBNA;KBNA;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
TAZMO;TAZMO;
TAZMO;TAZMO;<br>;
TAZMO;TAZMO;<br>;
BURME;BURME;

KBNA;02C:02L:02R:13:20C:20L:20R:31;TAZMO3.BURME;KBNA;KBNA;1;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
SAAMY;SAAMY;<br>;
TAZMO;TAZMO;
TAZMO;TAZMO;<br>;
BURME;BURME;
//// END TAZMO3 ////

//// TIPPN3 ////
KBNA;02C:02L:02R:13:20C:20L:20R:31;TIPPN3;KBNA;KBNA;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
TIPPN;TIPPN;
TIPPN;TIPPN;<br>;
TIPPN;TIPPN;<br>;
BRXTN;BRXTN;

KBNA;02C:02L:02R:13:20C:20L:20R:31;TIPPN3.BRXTN;KBNA;KBNA;1;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
RORRY;RORRY;<br>;
TIPPN;TIPPN;
TIPPN;TIPPN;<br>;
BRXTN;BRXTN;
//// END TIPPN3 ////