// KBYH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBYH Approaches


//// ILS18 ////
KBYH;18;ILS18;KBYH;KBYH;3;
OLVEE;OLVEE;<br>;
OLVEE;OLVEE;^2500;
GURLY;GURLY;@2000;
OLVEE;OLVEE;

KBYH;18;GA ILS18;KBYH;KBYH;5;
GURLY;GURLY;<br>;
GURLY;GURLY;^2500;
//// END ILS18 ////

//// RNV18 ////
KBYH;18;RNV18;KBYH;KBYH;3;
CEDVA;CEDVA;<br>;
CEDVA;CEDVA;^2500;
GURLY;GURLY;@2000;
HUFVE;HUFVE;^740;
CEDVA;CEDVA;

KBYH;18;GA RNV18;KBYH;KBYH;5;
HABSI;HABSI;<br>;
HABSI;HABSI;^2500;
//// END RNV18 ////

//// RNV36 ////
KBYH;36;RNV36;KBYH;KBYH;3;
HABSI;HABSI;<br>;
HABSI;HABSI;^2500;
GENRE;GENRE;@2000;
TETOE;TETOE;^740;
HABSI;HABSI;

KBYH;36;GA RNV36;KBYH;KBYH;5;
CEDVA;CEDVA;<br>;
CEDVA;CEDVA;^2500;
//// END RNV36 ////