// KCAD STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KCAD Approaches


//// ILS07 ////
KCAD;07;ILS07;KCAD;KCAD;3;
MIXXR;MIXXR;<br>;
MIXXR;MIXXR;^4000;
WEXOR;WEXOR;@3117;
MBL;MBL;<br>;
MBL;MBL;^4000;
MBL;MBL;
MIXXR;MIXXR;@210K @210K @210K;
MIXXR;MIXXR;

KCAD;07;GA ILS07;KCAD;KCAD;5;
WEXOR;WEXOR;<br>;
WEXOR;WEXOR;^3200;
//// END ILS07 ////

//// RNV07 ////
KCAD;07;RNV07;KCAD;KCAD;3;
WIKAP;WIKAP;<br>;
WIKAP;WIKAP;^3600;
GEWIZ;GEWIZ;@3200;
HIC;HIC;<br>;
ISNEW;ISNEW;^3600;
WIKAP;WIKAP;
MBL;MBL;<br>;
JIXMO;JIXMO;^3600;
WIKAP;WIKAP;
TVC;TVC;<br>;
JIXMO;JIXMO;^3600;
WIKAP;WIKAP;
WIKAP;WIKAP;

KCAD;07;GA RNV07;KCAD;KCAD;5;
TEVUY;TEVUY;<br>;
TEVUY;TEVUY;^3000;
//// END RNV07 ////

//// RNV25 ////
KCAD;25;RNV25;KCAD;KCAD;3;
TEVUY;TEVUY;<br>;
TEVUY;TEVUY;^3000;
JERRO;JERRO;@3000;
MBL;MBL;<br>;
FUNWI;FUNWI;^3200;
TEVUY;TEVUY;
MOP;MOP;<br>;
USOYU;USOYU;^3000;
TEVUY;TEVUY;
TEVUY;TEVUY;
TVC;TVC;<br>;
FUNWI;FUNWI;^3000;
TEVUY;TEVUY;

KCAD;25;GA RNV25;KCAD;KCAD;5;
WIKAP;WIKAP;<br>;
WIKAP;WIKAP;^3600;
//// END RNV25 ////