// KCAK STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KCAK Approaches


//// ILS01 ////
KCAK;01;ILS01;KCAK;KCAK;3;
BULIT;BULIT;<br>;
BULIT;BULIT;^3000;
CABLE;CABLE;@2394;
BSV;BSV;<br>;
BULIT;BULIT;

KCAK;01;GA ILS01;KCAK;KCAK;5;
ACO;ACO;<br>;
ACO;ACO;^3000;
//// END ILS01 ////

//// ILS05 ////
KCAK;05;ILS05;KCAK;KCAK;3;
JUNEX;JUNEX;<br>;
JUNEX;JUNEX;^3000;
CICEE;CICEE;@3000;
BSV;BSV;<br>;
JUNEX;JUNEX;^3000;
JUNEX;JUNEX;

KCAK;05;GA ILS05;KCAK;KCAK;5;
ACO;ACO;<br>;
ACO;ACO;^3000;
//// END ILS05 ////

//// ILS19 ////
KCAK;19;ILS19;KCAK;KCAK;3;
BUKIN;BUKIN;<br>;
BUKIN;BUKIN;^2800;
DERBY;DERBY;@2597;
ACO;ACO;<br>;
ACO;ACO;
BUKIN;BUKIN;

KCAK;19;GA ILS19;KCAK;KCAK;5;
BSV;BSV;<br>;
BSV;BSV;^3000;
//// END ILS19 ////

//// ILS23 ////
KCAK;23;ILS23;KCAK;KCAK;3;
OCUGA;OCUGA;<br>;
OCUGA;OCUGA;^3000;
EGGII;EGGII;@3000;
ACO;ACO;<br>;
ACO;ACO;^3000;
OCUGA;OCUGA;

KCAK;23;GA ILS23;KCAK;KCAK;5;
BSV;BSV;<br>;
BSV;BSV;^3000;
//// END ILS23 ////

//// RNV01 ////
KCAK;01;RNV01;KCAK;KCAK;3;
WIRNO;WIRNO;<br>;
WIRNO;WIRNO;^3000;
YISUP;YISUP;@2400;
ACO;ACO;<br>;
WIRNO;WIRNO;^3100;
WIRNO;WIRNO;
MINER;MINER;<br>;
WIRNO;WIRNO;
WILMO;WILMO;<br>;
WIRNO;WIRNO;

KCAK;01;GA RNV01;KCAK;KCAK;5;
ZIVID;ZIVID;<br>;
ACO;ACO;^3000;
//// END RNV01 ////

//// RNV05 ////
KCAK;05;RNV05;KCAK;KCAK;3;
JUNEX;JUNEX;<br>;
JUNEX;JUNEX;^3000;
CICEE;CICEE;@3000;
BSV;BSV;<br>;
JUNEX;JUNEX;^3000;
JUNEX;JUNEX;

KCAK;05;GA RNV05;KCAK;KCAK;5;
EGGII;EGGII;<br>;
ACO;ACO;^3000;
//// END RNV05 ////

//// RNV19 ////
KCAK;19;RNV19;KCAK;KCAK;3;
BUKIN;BUKIN;<br>;
BUKIN;BUKIN;^2800;
OXESE;OXESE;@2700;
ACO;ACO;<br>;
BUKIN;BUKIN;

KCAK;19;GA RNV19;KCAK;KCAK;5;
HOMEV;HOMEV;<br>;
BSV;BSV;^3000;
//// END RNV19 ////

//// RNV23 ////
KCAK;23;RNV23;KCAK;KCAK;3;
OCUGA;OCUGA;<br>;
OCUGA;OCUGA;^3000;
EGGII;EGGII;@3000;
IZERU;IZERU;^1700;
ACO;ACO;<br>;
OCUGA;OCUGA;

KCAK;23;GA RNV23;KCAK;KCAK;5;
CICEE;CICEE;<br>;
BSV;BSV;^3000;
//// END RNV23 ////

//// VOR05 ////
KCAK;05;VOR05;KCAK;KCAK;3;
JUDIE;JUDIE;<br>;
JUDIE;JUDIE;@3000;
WOXAM;WOXAM;^1680;
BSV;BSV;<br>;
JUDIE;JUDIE;^3000;
JUDIE;JUDIE;

KCAK;05;GA VOR05;KCAK;KCAK;5;
ACO;ACO;<br>;
ACO;ACO;^3000;
//// END VOR05 ////

//// VOR23 ////
KCAK;23;VOR23;KCAK;KCAK;3;
ACO;ACO;<br>;
ACO;ACO;^3000;
YOSTE;YOSTE;@3000;
ACO;ACO;

KCAK;23;GA VOR23;KCAK;KCAK;5;
BSV;BSV;<br>;
//// END VOR23 ////

// KCAK Arrivals


//// BRWNZ4 ////
KCAK;01:05:19:23;BRWNZ4;KCAK;KCAK;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;

KCAK;01:05:19:23;BENJO.BRWNZ4;KCAK;KCAK;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCAK;01:05:19:23;DETMR.BRWNZ4;KCAK;KCAK;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCAK;01:05:19:23;DOZRR.BRWNZ4;KCAK;KCAK;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
KCAK;01:05:19:23;FRYYE.BRWNZ4;KCAK;KCAK;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCAK;01:05:19:23;HASTE.BRWNZ4;KCAK;KCAK;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCAK;01:05:19:23;OLYEE.BRWNZ4;KCAK;KCAK;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCAK;01:05:19:23;WINNZ.BRWNZ4;KCAK;KCAK;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
//// END BRWNZ4 ////

//// HUUVR1 ////
KCAK;01:05:19:23;HUUVR1;KCAK;KCAK;
MSKTS;MSKTS;<br>;
JJUST;JJUST;
PUTYM;PUTYM;
ONMME;ONMME;
CRWDR;CRWDR;
HUUVR;HUUVR;
SPOCC;SPOCC;<br>;
JUUNY;JUUNY;
LAYES;LAYES;
HUUVR;HUUVR;
HUUVR;HUUVR;<br>;
LEWIZ;LEWIZ;
RHNDA;RHNDA;
ZAKKC;ZAKKC;@5000;

KCAK;01:05:19:23;MSKTS.HUUVR1;KCAK;KCAK;1;
HUUVR;HUUVR;<br>;
LEWIZ;LEWIZ;
RHNDA;RHNDA;
ZAKKC;ZAKKC;@5000;
MSKTS;MSKTS;<br>;
JJUST;JJUST;
PUTYM;PUTYM;
ONMME;ONMME;
CRWDR;CRWDR;
HUUVR;HUUVR;
KCAK;01:05:19:23;SPOCC.HUUVR1;KCAK;KCAK;1;
HUUVR;HUUVR;<br>;
LEWIZ;LEWIZ;
RHNDA;RHNDA;
ZAKKC;ZAKKC;@5000;
SPOCC;SPOCC;<br>;
JUUNY;JUUNY;
LAYES;LAYES;
HUUVR;HUUVR;
//// END HUUVR1 ////

//// ZZIPS1 ////
KCAK;01:05:19:23;ZZIPS1;KCAK;KCAK;
JPU;JPU;<br>;
ATWOO;ATWOO;
MGOOD;MGOOD;
ZZIPS;ZZIPS;
SOORD;SOORD;<br>;
FIITE;FIITE;
ZZIPS;ZZIPS;
ZZIPS;ZZIPS;<br>;
GOTTZ;GOTTZ;@4000;

KCAK;01:05:19:23;JPU.ZZIPS1;KCAK;KCAK;1;
ZZIPS;ZZIPS;<br>;
GOTTZ;GOTTZ;@4000;
JPU;JPU;<br>;
ATWOO;ATWOO;
MGOOD;MGOOD;
ZZIPS;ZZIPS;
KCAK;01:05:19:23;SOORD.ZZIPS1;KCAK;KCAK;1;
ZZIPS;ZZIPS;<br>;
GOTTZ;GOTTZ;@4000;
SOORD;SOORD;<br>;
FIITE;FIITE;
ZZIPS;ZZIPS;
//// END ZZIPS1 ////