// KCBG STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KCBG Approaches


//// RNV16 ////
KCBG;16;RNV16;KCBG;KCBG;3;
ZUBIS;ZUBIS;<br>;
ZUBIS;ZUBIS;^3000;
WERAM;WERAM;@2600;
JINEM;JINEM;^1520;
CIVOL;CIVOL;<br>;
ZUBIS;ZUBIS;
DOCKN;DOCKN;<br>;
ZUBIS;ZUBIS;^3000;
ZUBIS;ZUBIS;
GOLLF;GOLLF;<br>;
ZUBIS;ZUBIS;
LENCK;LENCK;<br>;
ZUBIS;ZUBIS;^3000;
ZUBIS;ZUBIS;

KCBG;16;GA RNV16;KCBG;KCBG;5;
NODKE;NODKE;<br>;
NODKE;NODKE;^3000;
//// END RNV16 ////

//// RNV34 ////
KCBG;34;RNV34;KCBG;KCBG;3;
NODKE;NODKE;<br>;
NODKE;NODKE;^3000;
RERBE;RERBE;@2600;
OKPUE;OKPUE;^1520;
CINCI;CINCI;<br>;
NODKE;NODKE;
DOCKN;DOCKN;<br>;
NODKE;NODKE;^3000;
NODKE;NODKE;
GEP;GEP;<br>;
NODKE;NODKE;
LENCK;LENCK;<br>;
NODKE;NODKE;^3000;
NODKE;NODKE;

KCBG;34;GA RNV34;KCBG;KCBG;5;
ZUBIS;ZUBIS;<br>;
ZUBIS;ZUBIS;^3000;
//// END RNV34 ////