// KCBM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCBM Approaches


//// VDM13CA ////
KCBM;13C;VDM13CA;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^4000;
WODID;WODID;^4000;
TURUE;TURUE;^3000;
BABSE;BABSE;

KCBM;13C;GA VDM13CA;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;@3000;
//// END VDM13CA ////

//// VDM13LA ////
KCBM;13L;VDM13LA;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^4000;
WODID;WODID;^4000;
TURUE;TURUE;^3000;
BABSE;BABSE;

KCBM;13L;GA VDM13LA;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;@3000;
//// END VDM13LA ////

//// VDM13RA ////
KCBM;13R;VDM13RA;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^4000;
WODID;WODID;^4000;
TURUE;TURUE;^3000;
BABSE;BABSE;

KCBM;13R;GA VDM13RA;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;@3000;
//// END VDM13RA ////

//// VDM31CA ////
KCBM;31C;VDM31CA;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^4000;
WODID;WODID;^4000;
TURUE;TURUE;^3000;
BABSE;BABSE;

KCBM;31C;GA VDM31CA;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;@3000;
//// END VDM31CA ////

//// VDM31LA ////
KCBM;31L;VDM31LA;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^4000;
WODID;WODID;^4000;
TURUE;TURUE;^3000;
BABSE;BABSE;

KCBM;31L;GA VDM31LA;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;@3000;
//// END VDM31LA ////

//// VDM31RA ////
KCBM;31R;VDM31RA;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^4000;
WODID;WODID;^4000;
TURUE;TURUE;^3000;
BABSE;BABSE;

KCBM;31R;GA VDM31RA;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;@3000;
//// END VDM31RA ////

//// ILS13CY ////
KCBM;13C;ILS13CY;KCBM;KCBM;3;
PLACD;PLACD;<br>;
PLACD;PLACD;^2000;
GAITR;GAITR;@1700;
KREEK;KREEK;<br>;
KREEK;KREEK;^3000;
PLACD;PLACD;
WOLOV;WOLOV;<br>;
WOLOV;WOLOV;^3000;
ZIPRO;ZIPRO;
FILAK;FILAK;^3000;
PLACD;PLACD;

KCBM;13C;GA ILS13CY;KCBM;KCBM;5;
WEEWA;WEEWA;<br>;
WEEWA;WEEWA;@4000;
//// END ILS13CY ////

//// ILS13CZ ////
KCBM;13C;ILS13CZ;KCBM;KCBM;3;
PLACD;PLACD;<br>;
PLACD;PLACD;^2000;
GAITR;GAITR;@1700;
KOBRE;KOBRE;<br>;
KOBRE;KOBRE;vF240 ^F230;
WOLOV;WOLOV;^14000;
JAMVO;JAMVO;@6000;
ZIPRO;ZIPRO;
FILAK;FILAK;@6000 
WOLOV;WOLOV;vF220 ^14000;
JAMVO;JAMVO;@6000;
ZIPRO;ZIPRO;
FILAK;FILAK;@6000;
PLACD;PLACD;

KCBM;13C;GA ILS13CZ;KCBM;KCBM;5;
WEEWA;WEEWA;<br>;
WEEWA;WEEWA;@4000;
//// END ILS13CZ ////

//// ILS31CY ////
KCBM;31C;ILS31CY;KCBM;KCBM;3;
NAKAA;NAKAA;<br>;
NAKAA;NAKAA;^2000;
LESSE;LESSE;@2000;
WEEWA;WEEWA;<br>;
WEEWA;WEEWA;^3000;
NAKAA;NAKAA;
WOLOV;WOLOV;<br>;
WOLOV;WOLOV;^3000;
ZIPRO;ZIPRO;
HOLOG;HOLOG;^3000;
NAKAA;NAKAA;

KCBM;31C;GA ILS31CY;KCBM;KCBM;5;
KREEK;KREEK;<br>;
KREEK;KREEK;@4000;
//// END ILS31CY ////

//// ILS31CZ ////
KCBM;31C;ILS31CZ;KCBM;KCBM;3;
NAKAA;NAKAA;<br>;
NAKAA;NAKAA;^3000;
LESSE;LESSE;@2000;
KOBRE;KOBRE;<br>;
KOBRE;KOBRE;vF240 ^F230;
WOLOV;WOLOV;^14000;
JAMVO;JAMVO;@6000;
ZIPRO;ZIPRO;
HOLOG;HOLOG;@6000 
WOLOV;WOLOV;vF220 ^14000;
JAMVO;JAMVO;@6000;
ZIPRO;ZIPRO;
HOLOG;HOLOG;@6000;
NAKAA;NAKAA;

KCBM;31C;GA ILS31CZ;KCBM;KCBM;5;
KREEK;KREEK;<br>;
KREEK;KREEK;@4000;
//// END ILS31CZ ////

//// RNV13C ////
KCBM;13C;RNV13C;KCBM;KCBM;3;
PLACD;PLACD;<br>;
PLACD;PLACD;^2000;
AGBOW;AGBOW;@2000;
FENOG;FENOG;@1700;
ZIDMI;ZIDMI;^1260;
KREEK;KREEK;<br>;
KREEK;KREEK;^3000;
PLACD;PLACD;

KCBM;13C;GA RNV13C;KCBM;KCBM;5;
HABKA;HABKA;<br>;
WEEWA;WEEWA;^4000;
//// END RNV13C ////

//// RNV13CE ////
KCBM;13C;RNV13CE;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;

KCBM;13C;GA RNV13CE;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV13CE ////

//// RNV13CF ////
KCBM;13C;RNV13CF;KCBM;KCBM;3;
CUDEN;CUDEN;<br>;
CUDEN;CUDEN;^3000;
WESIS;WESIS;@2000;
RUDBE;RUDBE;^1500;
HILUN;HILUN;@740;
BALDD;BALDD;<br>;
BALDD;BALDD;^4000;
CUDEN;CUDEN;

KCBM;13C;GA RNV13CF;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV13CF ////

//// RNV13L ////
KCBM;13L;RNV13L;KCBM;KCBM;3;
EGLLE;EGLLE;<br>;
EGLLE;EGLLE;^3000;
JEETT;JEETT;@1900;
JANOR;JANOR;^1300;
KREEK;KREEK;<br>;
KREEK;KREEK;^4000;
EGLLE;EGLLE;

KCBM;13L;GA RNV13L;KCBM;KCBM;5;
WOLOV;WOLOV;<br>;
WOLOV;WOLOV;^4000;
//// END RNV13L ////

//// RNV13LE ////
KCBM;13L;RNV13LE;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;

KCBM;13L;GA RNV13LE;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV13LE ////

//// RNV13LF ////
KCBM;13L;RNV13LF;KCBM;KCBM;3;
CUDEN;CUDEN;<br>;
CUDEN;CUDEN;^3000;
WESIS;WESIS;@2000;
RUDBE;RUDBE;^1500;
HILUN;HILUN;@740;
BALDD;BALDD;<br>;
BALDD;BALDD;^4000;
CUDEN;CUDEN;

KCBM;13L;GA RNV13LF;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV13LF ////

//// RNV13RE ////
KCBM;13R;RNV13RE;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;

KCBM;13R;GA RNV13RE;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV13RE ////

//// RNV13RF ////
KCBM;13R;RNV13RF;KCBM;KCBM;3;
CUDEN;CUDEN;<br>;
CUDEN;CUDEN;^3000;
WESIS;WESIS;@2000;
RUDBE;RUDBE;^1500;
HILUN;HILUN;@740;
BALDD;BALDD;<br>;
BALDD;BALDD;^4000;
CUDEN;CUDEN;

KCBM;13R;GA RNV13RF;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV13RF ////

//// RNV31C ////
KCBM;31C;RNV31C;KCBM;KCBM;3;
NAKAA;NAKAA;<br>;
NAKAA;NAKAA;^2000;
DASZO;DASZO;@2000;
TEGEE;TEGEE;@2000;
ZOGBU;ZOGBU;^1280;
WEEWA;WEEWA;<br>;
WEEWA;WEEWA;^3000;
NAKAA;NAKAA;

KCBM;31C;GA RNV31C;KCBM;KCBM;5;
JAKAD;JAKAD;<br>;
KREEK;KREEK;^4000;
//// END RNV31C ////

//// RNV31CE ////
KCBM;31C;RNV31CE;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;

KCBM;31C;GA RNV31CE;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV31CE ////

//// RNV31CF ////
KCBM;31C;RNV31CF;KCBM;KCBM;3;
CUDEN;CUDEN;<br>;
CUDEN;CUDEN;^3000;
WESIS;WESIS;@2000;
RUDBE;RUDBE;^1500;
HILUN;HILUN;@740;
BALDD;BALDD;<br>;
BALDD;BALDD;^4000;
CUDEN;CUDEN;

KCBM;31C;GA RNV31CF;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV31CF ////

//// RNV31LE ////
KCBM;31L;RNV31LE;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;

KCBM;31L;GA RNV31LE;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV31LE ////

//// RNV31LF ////
KCBM;31L;RNV31LF;KCBM;KCBM;3;
CUDEN;CUDEN;<br>;
CUDEN;CUDEN;^3000;
WESIS;WESIS;@2000;
RUDBE;RUDBE;^1500;
HILUN;HILUN;@740;
BALDD;BALDD;<br>;
BALDD;BALDD;^4000;
CUDEN;CUDEN;

KCBM;31L;GA RNV31LF;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV31LF ////

//// RNV31R ////
KCBM;31R;RNV31R;KCBM;KCBM;3;
TOMCT;TOMCT;<br>;
TOMCT;TOMCT;^2000;
MIIGG;MIIGG;@1900;
CEXOP;CEXOP;^1300;
WEEWA;WEEWA;<br>;
WEEWA;WEEWA;^4000;
TOMCT;TOMCT;

KCBM;31R;GA RNV31R;KCBM;KCBM;5;
WOLOV;WOLOV;<br>;
WOLOV;WOLOV;^4000;
//// END RNV31R ////

//// RNV31RE ////
KCBM;31R;RNV31RE;KCBM;KCBM;3;
BABSE;BABSE;<br>;
BABSE;BABSE;^2000;
JUPAD;JUPAD;@2000;
GOVNE;GOVNE;@760;
GOMAZ;GOMAZ;<br>;
GOMAZ;GOMAZ;^4000;
BABSE;BABSE;

KCBM;31R;GA RNV31RE;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV31RE ////

//// RNV31RF ////
KCBM;31R;RNV31RF;KCBM;KCBM;3;
CUDEN;CUDEN;<br>;
CUDEN;CUDEN;^3000;
WESIS;WESIS;@2000;
RUDBE;RUDBE;^1500;
HILUN;HILUN;@740;
BALDD;BALDD;<br>;
BALDD;BALDD;^4000;
CUDEN;CUDEN;

KCBM;31R;GA RNV31RF;KCBM;KCBM;5;
JOLLI;JOLLI;<br>;
JOLLI;JOLLI;^3000;
//// END RNV31RF ////

//// TAC13L ////
KCBM;13L;TAC13L;KCBM;KCBM;3;
CABGA;CABGA;<br>;
CABGA;CABGA;^3000;
RATPE;RATPE;@1800;
BASHA;BASHA;^1040;
JAMUX;JAMUX;@377;
WOLOV;WOLOV;<br>;
WOLOV;WOLOV;^4000;
JAMVO;JAMVO;^4000;
ZIPRO;ZIPRO;
FILAK;FILAK;^4000;
CABGA;CABGA;

KCBM;13L;GA TAC13L;KCBM;KCBM;5;
WOLOV;WOLOV;<br>;
WOLOV;WOLOV;@3000;
//// END TAC13L ////

//// TAC31R ////
KCBM;31R;TAC31R;KCBM;KCBM;3;
CEKSU;CEKSU;<br>;
CEKSU;CEKSU;^3000;
CESPA;CESPA;@2000;
ILJAY;ILJAY;^1300;
JATIT;JATIT;@514;
WOLOV;WOLOV;<br>;
WOLOV;WOLOV;^4000;
JAMVO;JAMVO;^4000;
ZIPRO;ZIPRO;
HOLOG;HOLOG;^4000;
CEKSU;CEKSU;

KCBM;31R;GA TAC31R;KCBM;KCBM;5;
WOLOV;WOLOV;<br>;
WOLOV;WOLOV;@3000;
//// END TAC31R ////