// KCFS STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KCFS Approaches


//// RNV06 ////
KCFS;06;RNV06;KCFS;KCFS;3;
HIPRA;HIPRA;<br>;
HIPRA;HIPRA;^3100;
YOGUS;YOGUS;@2300;
VOWER;VOWER;^1260;
BIRRS;BIRRS;<br>;
HIPRA;HIPRA;
FNT;FNT;<br>;
HIPRA;HIPRA;

KCFS;06;GA RNV06;KCFS;KCFS;5;
BIRRS;BIRRS;<br>;
BIRRS;BIRRS;^3100;
//// END RNV06 ////

//// RNV24 ////
KCFS;24;RNV24;KCFS;KCFS;3;
RAYOL;RAYOL;<br>;
RAYOL;RAYOL;^2300;
KAYET;KAYET;@2300;
LIYIG;LIYIG;^1560;
MBS;MBS;<br>;
RAYOL;RAYOL;^3000;
RAYOL;RAYOL;
WINTO;WINTO;<br>;
RAYOL;RAYOL;^2400;
RAYOL;RAYOL;

KCFS;24;GA RNV24;KCFS;KCFS;5;
BIRRS;BIRRS;<br>;
BIRRS;BIRRS;^3100;
//// END RNV24 ////

//// VORA06 ////
KCFS;06;VORA06;KCFS;KCFS;3;
OBEGE;OBEGE;<br>;
OBEGE;OBEGE;^3000;
DACUG;DACUG;@2300;
MADBE;MADBE;@1240;
MBS;MBS;<br>;
MBS;MBS;^3000;
OBEGE;OBEGE;

KCFS;06;GA VORA06;KCFS;KCFS;5;
REESE;REESE;<br>;
REESE;REESE;^3000;
//// END VORA06 ////

//// VORA13 ////
KCFS;13;VORA13;KCFS;KCFS;3;
OBEGE;OBEGE;<br>;
OBEGE;OBEGE;^3000;
DACUG;DACUG;@2300;
MADBE;MADBE;@1240;
MBS;MBS;<br>;
MBS;MBS;^3000;
OBEGE;OBEGE;

KCFS;13;GA VORA13;KCFS;KCFS;5;
REESE;REESE;<br>;
REESE;REESE;^3000;
//// END VORA13 ////

//// VORA24 ////
KCFS;24;VORA24;KCFS;KCFS;3;
OBEGE;OBEGE;<br>;
OBEGE;OBEGE;^3000;
DACUG;DACUG;@2300;
MADBE;MADBE;@1240;
MBS;MBS;<br>;
MBS;MBS;^3000;
OBEGE;OBEGE;

KCFS;24;GA VORA24;KCFS;KCFS;5;
REESE;REESE;<br>;
REESE;REESE;^3000;
//// END VORA24 ////

//// VORA31 ////
KCFS;31;VORA31;KCFS;KCFS;3;
OBEGE;OBEGE;<br>;
OBEGE;OBEGE;^3000;
DACUG;DACUG;@2300;
MADBE;MADBE;@1240;
MBS;MBS;<br>;
MBS;MBS;^3000;
OBEGE;OBEGE;

KCFS;31;GA VORA31;KCFS;KCFS;5;
REESE;REESE;<br>;
REESE;REESE;^3000;
//// END VORA31 ////