// KCHU STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KCHU Approaches


//// VDMA13 ////
KCHU;13;VDMA13;KCHU;KCHU;3;
AUTOS;AUTOS;<br>;
AUTOS;AUTOS;@2800;
MAFYE;MAFYE;@1840;
FALAR;FALAR;<br>;
AUTOS;AUTOS;^2800;
AUTOS;AUTOS;
ODI;ODI;<br>;
AUTOS;AUTOS;^2800;
AUTOS;AUTOS;

KCHU;13;GA VDMA13;KCHU;KCHU;5;
AUTOS;AUTOS;<br>;
//// END VDMA13 ////

//// VDMA31 ////
KCHU;31;VDMA31;KCHU;KCHU;3;
AUTOS;AUTOS;<br>;
AUTOS;AUTOS;@2800;
MAFYE;MAFYE;@1840;
FALAR;FALAR;<br>;
AUTOS;AUTOS;^2800;
AUTOS;AUTOS;
ODI;ODI;<br>;
AUTOS;AUTOS;^2800;
AUTOS;AUTOS;

KCHU;31;GA VDMA31;KCHU;KCHU;5;
AUTOS;AUTOS;<br>;
//// END VDMA31 ////