// KCIU STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KCIU Approaches


//// ILS16 ////
KCIU;16;ILS16;KCIU;KCIU;3;
CFVFD;CFVFD;<br>;
CFVFD;CFVFD;^2600;
KOLOE;KOLOE;@2563;
PINES;PINES;<br>;
KOLOE;KOLOE;^4000 @210K @210K @210K 
SSM;SSM;
KOLOE;KOLOE;^2600 @210K @210K @210K;
CFVFD;CFVFD;

KCIU;16;GA ILS16;KCIU;KCIU;5;
KOLOE;KOLOE;<br>;
KOLOE;KOLOE;^2600;
//// END ILS16 ////

//// NDB34 ////
KCIU;34;NDB34;KCIU;KCIU;3;
TATOE;TATOE;<br>;
TATOE;TATOE;^4000;
CUITE;CUITE;@2400;
PLN;PLN;<br>;
TATOE;TATOE;

KCIU;34;GA NDB34;KCIU;KCIU;5;
CI;CI;<br>;
CI;CI;^2600;
//// END NDB34 ////

//// RNV10 ////
KCIU;10;RNV10;KCIU;KCIU;3;
DACAP;DACAP;<br>;
DACAP;DACAP;^3000;
ACANO;ACANO;@2800;
PLN;PLN;<br>;
DACAP;DACAP;^3000;
DACAP;DACAP;
SSM;SSM;<br>;
DACAP;DACAP;^3000;
DACAP;DACAP;
WUYFO;WUYFO;<br>;
DACAP;DACAP;

KCIU;10;GA RNV10;KCIU;KCIU;5;
IMAPE;IMAPE;<br>;
HITAM;HITAM;^2900;
//// END RNV10 ////

//// RNV16 ////
KCIU;16;RNV16;KCIU;KCIU;3;
JENOT;JENOT;<br>;
JENOT;JENOT;^3000;
FATPA;FATPA;@2600;
CATGA;CATGA;<br>;
JENOT;JENOT;
HITAL;HITAL;<br>;
JENOT;JENOT;

KCIU;16;GA RNV16;KCIU;KCIU;5;
CAKRU;CAKRU;<br>;
PINES;PINES;^3000;
//// END RNV16 ////

//// RNV28 ////
KCIU;28;RNV28;KCIU;KCIU;3;
DACAN;DACAN;<br>;
DACAN;DACAN;^2900;
APOCA;APOCA;@2500;
HITAM;HITAM;<br>;
DACAN;DACAN;
PLN;PLN;<br>;
DACAN;DACAN;^2900;
DACAN;DACAN;
SSM;SSM;<br>;
DACAN;DACAN;^2900;
DACAN;DACAN;

KCIU;28;GA RNV28;KCIU;KCIU;5;
DACAP;DACAP;<br>;
WUYFO;WUYFO;^3000;
//// END RNV28 ////

//// RNV34 ////
KCIU;34;RNV34;KCIU;KCIU;3;
COLGO;COLGO;<br>;
COLGO;COLGO;^4000;
CAKRU;CAKRU;@2400;
HITAM;HITAM;<br>;
COLGO;COLGO;
PINES;PINES;<br>;
COLGO;COLGO;

KCIU;34;GA RNV34;KCIU;KCIU;5;
FATPA;FATPA;<br>;
SSM;SSM;^3000;
//// END RNV34 ////