// KCKB STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KCKB Approaches


//// ILS21 ////
KCKB;21;ILS21;KCKB;KCKB;3;
FONTZ;FONTZ;<br>;
FONTZ;FONTZ;^3800;
ARCAT;ARCAT;@2878;
CKB;CKB;<br>;
FONTZ;FONTZ;^4400;
FONTZ;FONTZ;
EKN;EKN;<br>;
FONTZ;FONTZ;^4400;
FONTZ;FONTZ;
MGW;MGW;<br>;
FONTZ;FONTZ;

KCKB;21;GA ILS21;KCKB;KCKB;5;
CKB;CKB;<br>;
CKB;CKB;^3200;
//// END ILS21 ////

//// RNV03 ////
KCKB;03;RNV03;KCKB;KCKB;3;
JITUK;JITUK;<br>;
JITUK;JITUK;^3900;
OPEXE;OPEXE;^3400;
NULNE;NULNE;@3200;
ZODPA;ZODPA;^2060;
BENZO;BENZO;<br>;
JITUK;JITUK;
EKN;EKN;<br>;
JITUK;JITUK;
MGW;MGW;<br>;
JITUK;JITUK;^4000;
JITUK;JITUK;

KCKB;03;GA RNV03;KCKB;KCKB;5;
FONTZ;FONTZ;<br>;
FONTZ;FONTZ;^3800;
//// END RNV03 ////

//// RNV21 ////
KCKB;21;RNV21;KCKB;KCKB;3;
FONTZ;FONTZ;<br>;
FONTZ;FONTZ;^3800;
JIREV;JIREV;@2900;
HEPUG;HEPUG;^2020;
EKN;EKN;<br>;
FONTZ;FONTZ;^4400;
FONTZ;FONTZ;
MGW;MGW;<br>;
FONTZ;FONTZ;
TEDDS;TEDDS;<br>;
FONTZ;FONTZ;

KCKB;21;GA RNV21;KCKB;KCKB;5;
JITUK;JITUK;<br>;
JITUK;JITUK;^3900;
//// END RNV21 ////

//// VORA03 ////
KCKB;03;VORA03;KCKB;KCKB;3;
RIDER;RIDER;<br>;
RIDER;RIDER;^3200;
CKB;CKB;@2600;
YEDUG;YEDUG;@1288;
CKB;CKB;<br>;
RIDER;RIDER;^3300;
RIDER;RIDER;
PAGVE;PAGVE;<br>;
RIDER;RIDER;

KCKB;03;GA VORA03;KCKB;KCKB;5;
CKB;CKB;<br>;
RIDER;RIDER;^3200;
//// END VORA03 ////

//// VORA21 ////
KCKB;21;VORA21;KCKB;KCKB;3;
RIDER;RIDER;<br>;
RIDER;RIDER;^3200;
CKB;CKB;@2600;
YEDUG;YEDUG;@1288;
CKB;CKB;<br>;
RIDER;RIDER;^3300;
RIDER;RIDER;
PAGVE;PAGVE;<br>;
RIDER;RIDER;

KCKB;21;GA VORA21;KCKB;KCKB;5;
CKB;CKB;<br>;
RIDER;RIDER;^3200;
//// END VORA21 ////