// KCMD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCMD Approaches


//// RNV02 ////
KCMD;02;RNV02;KCMD;KCMD;3;
MELYE;MELYE;<br>;
MELYE;MELYE;^3200;
DOWDU;DOWDU;@2700;
CUSAG;CUSAG;^1780;
MELYE;MELYE;

KCMD;02;GA RNV02;KCMD;KCMD;5;
AMUXY;AMUXY;<br>;
AMUXY;AMUXY;^3700;
//// END RNV02 ////

//// RNV20 ////
KCMD;20;RNV20;KCMD;KCMD;3;
AMUXY;AMUXY;<br>;
AMUXY;AMUXY;^3700;
FISRO;FISRO;@2700;
ZEDNU;ZEDNU;^1740;
AMUXY;AMUXY;

KCMD;20;GA RNV20;KCMD;KCMD;5;
MELYE;MELYE;<br>;
MELYE;MELYE;^3200;
//// END RNV20 ////