// KCRX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCRX Approaches


//// ILS18 ////
KCRX;18;ILS18;KCRX;KCRX;3;
CFFSP;CFFSP;<br>;
CFFSP;CFFSP;^2400;
SEYER;SEYER;@2207;
KERMI;KERMI;<br>;
SEYER;SEYER;^2400;
CFFSP;CFFSP;

KCRX;18;GA ILS18;KCRX;KCRX;5;
SEYER;SEYER;<br>;
SEYER;SEYER;^2400;
//// END ILS18 ////

//// RNV18 ////
KCRX;18;RNV18;KCRX;KCRX;3;
FOLIT;FOLIT;<br>;
FOLIT;FOLIT;^3000;
CEGEM;CEGEM;@2400;
FOLIT;FOLIT;
GAGPE;GAGPE;<br>;
GAGPE;GAGPE;^3000;
FOLIT;FOLIT;
HADRO;HADRO;<br>;
HADRO;HADRO;^3000;
FOLIT;FOLIT;

KCRX;18;GA RNV18;KCRX;KCRX;5;
WEDGO;WEDGO;<br>;
WEDGO;WEDGO;^3000;
//// END RNV18 ////

//// RNV36 ////
KCRX;36;RNV36;KCRX;KCRX;3;
WEDGO;WEDGO;<br>;
WEDGO;WEDGO;^3000;
TATOC;TATOC;@2400;
ULOFA;ULOFA;^1200;
WEDGO;WEDGO;

KCRX;36;GA RNV36;KCRX;KCRX;5;
FOLIT;FOLIT;<br>;
FOLIT;FOLIT;^3000;
//// END RNV36 ////