// KCXW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCXW Approaches


//// RNV04 ////
KCXW;04;RNV04;KCXW;KCXW;3;
VAKUY;VAKUY;<br>;
VAKUY;VAKUY;^3000;
YUDUT;YUDUT;@2100;
UYASI;UYASI;@526;
VAKUY;VAKUY;

KCXW;04;GA RNV04;KCXW;KCXW;5;
HOBUV;HOBUV;<br>;
HOBUV;HOBUV;^2600;
//// END RNV04 ////

//// RNV22 ////
KCXW;22;RNV22;KCXW;KCXW;3;
HOBUV;HOBUV;<br>;
HOBUV;HOBUV;^2600;
ZISOL;ZISOL;@1900;
OGAME;OGAME;^1080;
HOBUV;HOBUV;

KCXW;22;GA RNV22;KCXW;KCXW;5;
VAKUY;VAKUY;<br>;
VAKUY;VAKUY;^3000;
//// END RNV22 ////