// KDEH STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KDEH Approaches


//// RNV11 ////
KDEH;11;RNV11;KDEH;KDEH;3;
JEBAR;JEBAR;<br>;
JEBAR;JEBAR;^3000;
DUCAV;DUCAV;@2900;
PAYER;PAYER;^1980;
FOYDE;FOYDE;<br>;
JEBAR;JEBAR;
JEBAR;JEBAR;
LEFTY;LEFTY;<br>;
JEBAR;JEBAR;

KDEH;11;GA RNV11;KDEH;KDEH;5;
FAYNE;FAYNE;<br>;
FAYNE;FAYNE;^3200;
//// END RNV11 ////

//// RNV29 ////
KDEH;29;RNV29;KDEH;KDEH;3;
FAYNE;FAYNE;<br>;
FAYNE;FAYNE;^2900;
AVELE;AVELE;@2900;
KUCCE;KUCCE;^2000;
FAYNE;FAYNE;

KDEH;29;GA RNV29;KDEH;KDEH;5;
FAYNE;FAYNE;<br>;
FAYNE;FAYNE;^2900;
//// END RNV29 ////