// KDIK STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KDIK Approaches


//// RNV15 ////
KDIK;15;RNV15;KDIK;KDIK;3;
FONZA;FONZA;<br>;
FONZA;FONZA;^4400;
AZIZO;AZIZO;@4300;
FONZA;FONZA;
QATSA;QATSA;<br>;
ZOMPA;ZOMPA;^4400;
FONZA;FONZA;
SOXOW;SOXOW;<br>;
CEPOP;CEPOP;^4400;
FONZA;FONZA;

KDIK;15;GA RNV15;KDIK;KDIK;5;
SCABS;SCABS;<br>;
SCABS;SCABS;^5000;
//// END RNV15 ////

//// RNV25 ////
KDIK;25;RNV25;KDIK;KDIK;3;
GEBEY;GEBEY;<br>;
GEBEY;GEBEY;^4800;
FAMIR;FAMIR;@4300;
YOWQO;YOWQO;^3240;
GEBEY;GEBEY;

KDIK;25;GA RNV25;KDIK;KDIK;5;
NEPFY;NEPFY;<br>;
NEPFY;NEPFY;^4800;
//// END RNV25 ////

//// RNV33 ////
KDIK;33;RNV33;KDIK;KDIK;3;
SCABS;SCABS;<br>;
SCABS;SCABS;^5000;
TIBEE;TIBEE;@5000;
APPUL;APPUL;^3540;
NEXRU;NEXRU;<br>;
SCABS;SCABS;
SCABS;SCABS;
ULLIN;ULLIN;<br>;
YURTS;YURTS;^5000;
SCABS;SCABS;

KDIK;33;GA RNV33;KDIK;KDIK;5;
FONZA;FONZA;<br>;
FONZA;FONZA;^4400;
//// END RNV33 ////

//// VORA07 ////
KDIK;07;VORA07;KDIK;KDIK;3;
DIK;DIK;<br>;
DIK;DIK;@4300;
NALNE;NALNE;@3220 @210K @210K @210K 
POCIG;POCIG;<br>;
LEKBE;LEKBE;^4400;
DIK;DIK;
RUNYO;RUNYO;<br>;
LEKBE;LEKBE;^4400;
DIK;DIK;

KDIK;07;GA VORA07;KDIK;KDIK;5;
DIK;DIK;<br>;
//// END VORA07 ////

//// VORA15 ////
KDIK;15;VORA15;KDIK;KDIK;3;
DIK;DIK;<br>;
DIK;DIK;@4300;
NALNE;NALNE;@3220 @210K @210K @210K 
POCIG;POCIG;<br>;
LEKBE;LEKBE;^4400;
DIK;DIK;
RUNYO;RUNYO;<br>;
LEKBE;LEKBE;^4400;
DIK;DIK;

KDIK;15;GA VORA15;KDIK;KDIK;5;
DIK;DIK;<br>;
//// END VORA15 ////

//// VORA25 ////
KDIK;25;VORA25;KDIK;KDIK;3;
DIK;DIK;<br>;
DIK;DIK;@4300;
NALNE;NALNE;@3220 @210K @210K @210K 
POCIG;POCIG;<br>;
LEKBE;LEKBE;^4400;
DIK;DIK;
RUNYO;RUNYO;<br>;
LEKBE;LEKBE;^4400;
DIK;DIK;

KDIK;25;GA VORA25;KDIK;KDIK;5;
DIK;DIK;<br>;
//// END VORA25 ////

//// VORA33 ////
KDIK;33;VORA33;KDIK;KDIK;3;
DIK;DIK;<br>;
DIK;DIK;@4300;
NALNE;NALNE;@3220 @210K @210K @210K 
POCIG;POCIG;<br>;
LEKBE;LEKBE;^4400;
DIK;DIK;
RUNYO;RUNYO;<br>;
LEKBE;LEKBE;^4400;
DIK;DIK;

KDIK;33;GA VORA33;KDIK;KDIK;5;
DIK;DIK;<br>;
//// END VORA33 ////