// KDRP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDRP Approaches


//// RNV18 ////
KDRP;18;RNV18;KDRP;KDRP;3;
UHIHI;UHIHI;<br>;
UHIHI;UHIHI;^3000;
YAGUK;YAGUK;@2100;
WUGAB;WUGAB;^1160;
UHIHI;UHIHI;

KDRP;18;GA RNV18;KDRP;KDRP;5;
USUDY;USUDY;<br>;
USUDY;USUDY;^3000;
//// END RNV18 ////

//// RNV36 ////
KDRP;36;RNV36;KDRP;KDRP;3;
USUDY;USUDY;<br>;
USUDY;USUDY;^3000;
ZIKJE;ZIKJE;@2100;
USUDY;USUDY;

KDRP;36;GA RNV36;KDRP;KDRP;5;
UHIHI;UHIHI;<br>;
UHIHI;UHIHI;^3000;
//// END RNV36 ////