// KEOD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEOD Approaches


//// RNVX05 ////
KEOD;05;RNVX05;KEOD;KEOD;3;
OJLUW;OJLUW;<br>;
OJLUW;OJLUW;^2500;
VUSNY;VUSNY;@2200;
QUWRE;QUWRE;^1440;
GNSHP;GNSHP;<br>;
GNSHP;GNSHP;^2500;
OJLUW;OJLUW;^2500;
OJLUW;OJLUW;

KEOD;05;GA RNVX05;KEOD;KEOD;5;
NIXAE;NIXAE;<br>;
NIXAE;NIXAE;^2400;
//// END RNVX05 ////

//// RNVX23 ////
KEOD;23;RNVX23;KEOD;KEOD;3;
NIXAE;NIXAE;<br>;
NIXAE;NIXAE;^2400;
WARUX;WARUX;@2200;
GNSHP;GNSHP;<br>;
GNSHP;GNSHP;^2400;
NIXAE;NIXAE;
NIXAE;NIXAE;

KEOD;23;GA RNVX23;KEOD;KEOD;5;
NIXAE;NIXAE;<br>;
NIXAE;NIXAE;^2400;
//// END RNVX23 ////