// KESC STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KESC Approaches


//// LBC27 ////
KESC;27;LBC27;KESC;KESC;3;
HABTI;HABTI;<br>;
HABTI;HABTI;^2500;
KULAH;KULAH;@2500;
YARUD;YARUD;^1280;
NOCCI;NOCCI;@855;
ESC;ESC;<br>;
KULAH;KULAH;^2500 @210K @210K @210K 
WINEP;WINEP;
ZELUK;ZELUK;
HABTI;HABTI;

KESC;27;GA LBC27;KESC;KESC;5;
ESC;ESC;<br>;
//// END LBC27 ////

//// ILS09 ////
KESC;09;ILS09;KESC;KESC;3;
REBON;REBON;<br>;
REBON;REBON;^2500;
PIKLE;PIKLE;@2198;
ESC;ESC;<br>;
PIKLE;PIKLE;^2500 @210K @210K @210K 
MAARC;MAARC;
VNZNT;VNZNT;
VUKFI;VUKFI;
CFBTX;CFBTX;^2500;
REBON;REBON;

KESC;09;GA ILS09;KESC;KESC;5;
ESC;ESC;<br>;
ESC;ESC;^2500;
//// END ILS09 ////

//// RNV01 ////
KESC;01;RNV01;KESC;KESC;3;
WOKOL;WOKOL;<br>;
WOKOL;WOKOL;^2700;
CUXUG;CUXUG;@2200;
WOKOL;WOKOL;

KESC;01;GA RNV01;KESC;KESC;5;
ZALKI;ZALKI;<br>;
ZALKI;ZALKI;^2800;
//// END RNV01 ////

//// RNV09 ////
KESC;09;RNV09;KESC;KESC;3;
YEBUG;YEBUG;<br>;
YEBUG;YEBUG;^2500;
JAGED;JAGED;@2200;
UYEPI;UYEPI;^1360;
NAYGI;NAYGI;<br>;
NAYGI;NAYGI;^2500;
YEBUG;YEBUG;
VUYUK;VUYUK;<br>;
VUYUK;VUYUK;^2500;
YEBUG;YEBUG;
YEBUG;YEBUG;

KESC;09;GA RNV09;KESC;KESC;5;
ZUMAB;ZUMAB;<br>;
ZUMAB;ZUMAB;^2500;
//// END RNV09 ////

//// RNV19 ////
KESC;19;RNV19;KESC;KESC;3;
CESIS;CESIS;<br>;
CESIS;CESIS;^2700;
HERRY;HERRY;@2200;
CESIS;CESIS;

KESC;19;GA RNV19;KESC;KESC;5;
CESIS;CESIS;<br>;
CESIS;CESIS;^2700;
//// END RNV19 ////

//// RNV27 ////
KESC;27;RNV27;KESC;KESC;3;
ZUMAB;ZUMAB;<br>;
ZUMAB;ZUMAB;^2500;
JUVNU;JUVNU;@2200;
TULTE;TULTE;^1440;
JAGOG;JAGOG;<br>;
JAGOG;JAGOG;^2500;
ZUMAB;ZUMAB;
KESIW;KESIW;<br>;
KESIW;KESIW;^2500;
ZUMAB;ZUMAB;
ZUMAB;ZUMAB;

KESC;27;GA RNV27;KESC;KESC;5;
YEBUG;YEBUG;<br>;
YEBUG;YEBUG;^2500;
//// END RNV27 ////

//// VOR01 ////
KESC;01;VOR01;KESC;KESC;3;
FF01;FF01;<br>;
FF01;FF01;@2200 @210K @210K @210K;
FF01;FF01;

KESC;01;GA VOR01;KESC;KESC;5;
ESC;ESC;<br>;
ESC;ESC;^1010;
ESC;ESC;
//// END VOR01 ////