// KFSM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFSM Approaches


//// VDMZ08 ////
KFSM;08;VDMZ08;KFSM;KFSM;3;
JALGU;JALGU;<br>;
JALGU;JALGU;^3500;
WAKOM;WAKOM;@1900;
WULAR;WULAR;@522;
AWIJE;AWIJE;<br>;
JALGU;JALGU;
FSM;FSM;<br>;
WAKOM;WAKOM;^3700 @210K @210K @210K 
UVUZU;UVUZU;
JALGU;JALGU;

KFSM;08;GA VDMZ08;KFSM;KFSM;5;
FSM;FSM;<br>;
FSM;FSM;^2100;
//// END VDMZ08 ////

//// VDMZ26 ////
KFSM;26;VDMZ26;KFSM;KFSM;3;
OHUJA;OHUJA;<br>;
OHUJA;OHUJA;^3100;
FSM;FSM;@2100;
MA26;MA26;@500;
AYUWU;AYUWU;<br>;
OHUJA;OHUJA;@210K @210K @210K 
UXADY;UXADY;<br>;
OHUJA;OHUJA;

KFSM;26;GA VDMZ26;KFSM;KFSM;5;
SPIRO;SPIRO;<br>;
SPIRO;SPIRO;^4000;
//// END VDMZ26 ////

//// ILS08 ////
KFSM;08;ILS08;KFSM;KFSM;3;
IXASY;IXASY;<br>;
IXASY;IXASY;^3500;
JEMBO;JEMBO;@1900;
AWIJE;AWIJE;<br>;
AWIJE;AWIJE;
UVUZU;UVUZU;
IXASY;IXASY;

KFSM;08;GA ILS08;KFSM;KFSM;5;
FSM;FSM;<br>;
FSM;FSM;^3300;
//// END ILS08 ////

//// ILSZ26 ////
KFSM;26;ILSZ26;KFSM;KFSM;3;
OCEXA;OCEXA;<br>;
OCEXA;OCEXA;^3100;
WIZER;WIZER;@2700;
AYUWU;AYUWU;<br>;
AYUWU;AYUWU;
UXADY;UXADY;
OCEXA;OCEXA;

KFSM;26;GA ILSZ26;KFSM;KFSM;5;
SPIRO;SPIRO;<br>;
SPIRO;SPIRO;^4000;
//// END ILSZ26 ////

//// RNV02 ////
KFSM;02;RNV02;KFSM;KFSM;3;
ATEDE;ATEDE;<br>;
ATEDE;ATEDE;^4100;
CAGUD;CAGUD;@2800;
ATEDE;ATEDE;
DONGE;DONGE;<br>;
ATEDE;ATEDE;
EGODE;EGODE;<br>;
ATEDE;ATEDE;

KFSM;02;GA RNV02;KFSM;KFSM;5;
FANIP;FANIP;<br>;
FANIP;FANIP;^3600;
//// END RNV02 ////

//// RNV08 ////
KFSM;08;RNV08;KFSM;KFSM;3;
IXASY;IXASY;<br>;
IXASY;IXASY;^3000 @230K;
JEMBO;JEMBO;@1900;
IJOFU;IJOFU;<br>;
IXASY;IXASY;
IXASY;IXASY;
UHLIL;UHLIL;<br>;
IXASY;IXASY;

KFSM;08;GA RNV08;KFSM;KFSM;5;
UCAXE;UCAXE;<br>;
UCAXE;UCAXE;^3000 @230K;
//// END RNV08 ////

//// RNV26 ////
KFSM;26;RNV26;KFSM;KFSM;3;
UCAXE;UCAXE;<br>;
UCAXE;UCAXE;^3000 @230K;
WIZER;WIZER;@2700;
IZOVU;IZOVU;<br>;
UCAXE;UCAXE;
OHUYU;OHUYU;<br>;
UCAXE;UCAXE;
UCAXE;UCAXE;

KFSM;26;GA RNV26;KFSM;KFSM;5;
IXASY;IXASY;<br>;
IXASY;IXASY;^3000 @230K;
//// END RNV26 ////

//// TACZ08 ////
KFSM;08;TACZ08;KFSM;KFSM;3;
JALGU;JALGU;<br>;
JALGU;JALGU;^3500;
WAKOM;WAKOM;@1900;
WULAR;WULAR;@522;
AWIJE;AWIJE;<br>;
JALGU;JALGU;
FSM;FSM;<br>;
WAKOM;WAKOM;^3700 @210K @210K @210K 
UVUZU;UVUZU;
JALGU;JALGU;

KFSM;08;GA TACZ08;KFSM;KFSM;5;
FSM;FSM;<br>;
FIGGS;FIGGS;^4000;
//// END TACZ08 ////

//// TACZ26 ////
KFSM;26;TACZ26;KFSM;KFSM;3;
OHUJA;OHUJA;<br>;
OHUJA;OHUJA;^3100;
FSM;FSM;@2100;
MA26;MA26;@500;
AYUWU;AYUWU;<br>;
OHUJA;OHUJA;@210K @210K @210K 
UXADY;UXADY;<br>;
OHUJA;OHUJA;

KFSM;26;GA TACZ26;KFSM;KFSM;5;
SPIRO;SPIRO;<br>;
SPIRO;SPIRO;^4000;
//// END TACZ26 ////