// KFYE STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KFYE Approaches


//// RNV01 ////
KFYE;01;RNV01;KFYE;KFYE;3;
ZARUN;ZARUN;<br>;
ZARUN;ZARUN;^3000;
CIPOG;CIPOG;@2100;
ZARUN;ZARUN;

KFYE;01;GA RNV01;KFYE;KFYE;5;
OPTAW;OPTAW;<br>;
OPTAW;OPTAW;^3000;
//// END RNV01 ////

//// RNV19 ////
KFYE;19;RNV19;KFYE;KFYE;3;
OPTAW;OPTAW;<br>;
OPTAW;OPTAW;^3000;
EMETE;EMETE;@2000;
OPTAW;OPTAW;

KFYE;19;GA RNV19;KFYE;KFYE;5;
ZARUN;ZARUN;<br>;
ZARUN;ZARUN;^3000;
//// END RNV19 ////