// KFYV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFYV Approaches


//// LOC16 ////
KFYV;16;LOC16;KFYV;KFYV;3;
ELMIE;ELMIE;<br>;
ELMIE;ELMIE;^3000;
HOGGE;HOGGE;@2500;
ZABKO;ZABKO;^2080;
RZC;RZC;<br>;
ELMIE;ELMIE;
SUMMO;SUMMO;<br>;
ELMIE;ELMIE;^3000;
ELMIE;ELMIE;

KFYV;16;GA LOC16;KFYV;KFYV;5;
SUMMO;SUMMO;<br>;
SUMMO;SUMMO;^4000;
//// END LOC16 ////

//// RNV16 ////
KFYV;16;RNV16;KFYV;KFYV;3;
ELMIE;ELMIE;<br>;
ELMIE;ELMIE;^3000;
OSETE;OSETE;@2900;
ZABKO;ZABKO;^2080;
ELMIE;ELMIE;
GENET;GENET;<br>;
ELMIE;ELMIE;
RZC;RZC;<br>;
ELMIE;ELMIE;

KFYV;16;GA RNV16;KFYV;KFYV;5;
OPVIE;OPVIE;<br>;
VIMXU;VIMXU;^4000;
//// END RNV16 ////

//// RNV34 ////
KFYV;34;RNV34;KFYV;KFYV;3;
VIMXU;VIMXU;<br>;
VIMXU;VIMXU;^4000;
OPVIE;OPVIE;@3100;
JENOL;JENOL;^2540;
CASKS;CASKS;<br>;
YABUV;YABUV;^4000;
VIMXU;VIMXU;
CHESO;CHESO;<br>;
VIMXU;VIMXU;
VIMXU;VIMXU;

KFYV;34;GA RNV34;KFYV;KFYV;5;
ELMIE;ELMIE;<br>;
ELMIE;ELMIE;^3000;
//// END RNV34 ////

//// LDA34 ////
KFYV;34;LDA34;KFYV;KFYV;3;
WULIL;WULIL;<br>;
WULIL;WULIL;^3100;
TRIUM;TRIUM;@2900;
OLEXE;OLEXE;^2500;
IVOYI;IVOYI;@1481;
FSM;FSM;<br>;
WATUG;WATUG;^4000;
WULIL;WULIL;
RZC;RZC;<br>;
WATUG;WATUG;^4000;
WULIL;WULIL;

KFYV;34;GA LDA34;KFYV;KFYV;5;
SUMMO;SUMMO;<br>;
SUMMO;SUMMO;^4000;
//// END LDA34 ////