// KGLW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGLW Approaches


//// RNV08 ////
KGLW;08;RNV08;KGLW;KGLW;3;
GIRME;GIRME;<br>;
GIRME;GIRME;^3000;
HENTO;HENTO;@2400;
JILUT;JILUT;^1440;
GIRME;GIRME;

KGLW;08;GA RNV08;KGLW;KGLW;5;
ZERAX;ZERAX;<br>;
ZERAX;ZERAX;^3000;
//// END RNV08 ////

//// RNV26 ////
KGLW;26;RNV26;KGLW;KGLW;3;
ZERAX;ZERAX;<br>;
ZERAX;ZERAX;^3000;
PAULL;PAULL;@2400;
FIKSO;FIKSO;^1480;
ZERAX;ZERAX;

KGLW;26;GA RNV26;KGLW;KGLW;5;
GIRME;GIRME;<br>;
GIRME;GIRME;^3000;
//// END RNV26 ////