// KGTR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGTR Approaches


//// ILS18 ////
KGTR;18;ILS18;KGTR;KGTR;3;
JOIST;JOIST;<br>;
JOIST;JOIST;^2000;
MOOED;MOOED;@1757;
HANOP;HANOP;<br>;
JOIST;JOIST;

KGTR;18;GA ILS18;KGTR;KGTR;5;
IGB;IGB;<br>;
IGB;IGB;^2100;
//// END ILS18 ////

//// ILS36 ////
KGTR;36;ILS36;KGTR;KGTR;3;
DIXVU;DIXVU;<br>;
DIXVU;DIXVU;^3000;
BAWMO;BAWMO;@2000;
IGB;IGB;<br>;
DIXVU;DIXVU;^3000;
DIXVU;DIXVU;
UYSEF;UYSEF;<br>;
DIXVU;DIXVU;

KGTR;36;GA ILS36;KGTR;KGTR;5;
HANOP;HANOP;<br>;
HANOP;HANOP;^2400;
//// END ILS36 ////

//// RNV18 ////
KGTR;18;RNV18;KGTR;KGTR;3;
HUYKA;HUYKA;<br>;
HUYKA;HUYKA;^3000;
KEKWO;KEKWO;@2000;
HUYKA;HUYKA;

KGTR;18;GA RNV18;KGTR;KGTR;5;
HUYKA;HUYKA;<br>;
HUYKA;HUYKA;^3000;
//// END RNV18 ////

//// RNV36 ////
KGTR;36;RNV36;KGTR;KGTR;3;
DIXVU;DIXVU;<br>;
DIXVU;DIXVU;^3000;
BAWMO;BAWMO;@2000;
JAKVU;JAKVU;^1140;
DIXVU;DIXVU;

KGTR;36;GA RNV36;KGTR;KGTR;5;
HUYKA;HUYKA;<br>;
HUYKA;HUYKA;^3000;
//// END RNV36 ////