// KHBZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHBZ Approaches


//// RNV06 ////
KHBZ;06;RNV06;KHBZ;KHBZ;3;
RILVE;RILVE;<br>;
RILVE;RILVE;^4000;
JEKMU;JEKMU;@2600;
RILVE;RILVE;

KHBZ;06;GA RNV06;KHBZ;KHBZ;5;
POYOG;POYOG;<br>;
POYOG;POYOG;^4000;
//// END RNV06 ////

//// RNV24 ////
KHBZ;24;RNV24;KHBZ;KHBZ;3;
POYOG;POYOG;<br>;
POYOG;POYOG;^4000;
TYPIC;TYPIC;@2600;
COGIK;COGIK;^1540;
POYOG;POYOG;

KHBZ;24;GA RNV24;KHBZ;KHBZ;5;
RILVE;RILVE;<br>;
RILVE;RILVE;^4000;
//// END RNV24 ////