// KHKA STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KHKA Approaches


//// RNV18 ////
KHKA;18;RNV18;KHKA;KHKA;3;
TASOE;TASOE;<br>;
TASOE;TASOE;^2500;
YORUN;YORUN;@2000;
AGVUW;AGVUW;^1280;
DYR;DYR;<br>;
JUDIG;JUDIG;^2500;
TASOE;TASOE;
ICJIX;ICJIX;<br>;
ZIBOS;ZIBOS;^2500;
TASOE;TASOE;
LUMXU;LUMXU;<br>;
ZIBOS;ZIBOS;^2500;
TASOE;TASOE;
TASOE;TASOE;

KHKA;18;GA RNV18;KHKA;KHKA;5;
JIMIN;JIMIN;<br>;
JIMIN;JIMIN;^2500;
//// END RNV18 ////

//// RNV36 ////
KHKA;36;RNV36;KHKA;KHKA;3;
JIMIN;JIMIN;<br>;
JIMIN;JIMIN;^2500;
XUMMY;XUMMY;@2000;
OLEVE;OLEVE;^1280;
DYR;DYR;<br>;
IYUGU;IYUGU;^2500;
JIMIN;JIMIN;
ICJIX;ICJIX;<br>;
WIPUP;WIPUP;^2500;
JIMIN;JIMIN;
JIMIN;JIMIN;
LUMXU;LUMXU;<br>;
WIPUP;WIPUP;^2500;
JIMIN;JIMIN;

KHKA;36;GA RNV36;KHKA;KHKA;5;
TASOE;TASOE;<br>;
TASOE;TASOE;^2500;
//// END RNV36 ////