// KHKA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHKA Approaches


//// RNV18 ////
KHKA;18;RNV18;KHKA;KHKA;3;
TASOE;TASOE;<br>;
TASOE;TASOE;^2500;
YORUN;YORUN;@2000;
AGVUW;AGVUW;^1280;
JUDIG;JUDIG;<br>;
TASOE;TASOE;
TASOE;TASOE;
ZIBOS;ZIBOS;<br>;
TASOE;TASOE;

KHKA;18;GA RNV18;KHKA;KHKA;5;
JIMIN;JIMIN;<br>;
JIMIN;JIMIN;^2500;
//// END RNV18 ////

//// RNV36 ////
KHKA;36;RNV36;KHKA;KHKA;3;
JIMIN;JIMIN;<br>;
JIMIN;JIMIN;^2500;
XUMMY;XUMMY;@2000;
OLEVE;OLEVE;^1280;
IYUGU;IYUGU;<br>;
JIMIN;JIMIN;
JIMIN;JIMIN;
WIPUP;WIPUP;<br>;
JIMIN;JIMIN;

KHKA;36;GA RNV36;KHKA;KHKA;5;
TASOE;TASOE;<br>;
TASOE;TASOE;^2500;
//// END RNV36 ////