// KHRO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHRO Approaches


//// ILS36 ////
KHRO;36;ILS36;KHRO;KHRO;3;
ZENUN;ZENUN;<br>;
ZENUN;ZENUN;^3700;
BOLTE;BOLTE;@3200;
HRO;HRO;<br>;
ZENUN;ZENUN;^3700;
ZENUN;ZENUN;

KHRO;36;GA ILS36;KHRO;KHRO;5;
HRO;HRO;<br>;
HRO;HRO;^3700;
//// END ILS36 ////

//// RNV18 ////
KHRO;18;RNV18;KHRO;KHRO;3;
ADOKE;ADOKE;<br>;
ADOKE;ADOKE;^3200;
OFFOV;OFFOV;@3100;
ADOKE;ADOKE;
CAVEK;CAVEK;<br>;
ADOKE;ADOKE;
FATGO;FATGO;<br>;
ADOKE;ADOKE;

KHRO;18;GA RNV18;KHRO;KHRO;5;
BERGG;BERGG;<br>;
BERGG;BERGG;^3200;
//// END RNV18 ////

//// RNV36 ////
KHRO;36;RNV36;KHRO;KHRO;3;
HADEM;HADEM;<br>;
HADEM;HADEM;^3900;
ERAKE;ERAKE;@3200;
HADEM;HADEM;
TELME;TELME;<br>;
TELME;TELME;^3900;
HADEM;HADEM;
WAXON;WAXON;<br>;
WAXON;WAXON;^3900;
HADEM;HADEM;

KHRO;36;GA RNV36;KHRO;KHRO;5;
ADOKE;ADOKE;<br>;
ADOKE;ADOKE;^3200;
//// END RNV36 ////