// KHSV STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KHSV Approaches


//// ILS18L ////
KHSV;18L;ILS18L;KHSV;KHSV;3;
COTIN;COTIN;<br>;
COTIN;COTIN;^2500;
DEBAY;DEBAY;@2100;
RQZ;RQZ;<br>;
BOLAY;BOLAY;^3000;
COTIN;COTIN;

KHSV;18L;GA ILS18L;KHSV;KHSV;5;
FEWER;FEWER;<br>;
FEWER;FEWER;^4000;
//// END ILS18L ////

//// ILS18R ////
KHSV;18R;ILS18R;KHSV;KHSV;3;
GETEC;GETEC;<br>;
GETEC;GETEC;^2500;
FEKER;FEKER;@2100;
RQZ;RQZ;<br>;
JASEX;JASEX;^3000;
GETEC;GETEC;

KHSV;18R;GA ILS18R;KHSV;KHSV;5;
JUVLO;JUVLO;<br>;
JUVLO;JUVLO;^3000;
//// END ILS18R ////

//// ILS36L ////
KHSV;36L;ILS36L;KHSV;KHSV;3;
BOSAC;BOSAC;<br>;
BOSAC;BOSAC;^2800;
CECAB;CECAB;@2800;
BOSAC;BOSAC;

KHSV;36L;GA ILS36L;KHSV;KHSV;5;
TANNE;TANNE;<br>;
TANNE;TANNE;^3000;
//// END ILS36L ////

//// ILS36R ////
KHSV;36R;ILS36R;KHSV;KHSV;3;
ENIKY;ENIKY;<br>;
ENIKY;ENIKY;^3000;
UJOTY;UJOTY;@2700;
ENIKY;ENIKY;

KHSV;36R;GA ILS36R;KHSV;KHSV;5;
RQZ;RQZ;<br>;
RQZ;RQZ;^4000;
//// END ILS36R ////

//// RNV18L ////
KHSV;18L;RNV18L;KHSV;KHSV;3;
BISBE;BISBE;<br>;
BISBE;BISBE;^3000;
COTIN;COTIN;^2500;
DEBAY;DEBAY;@2100;
FEKSO;FEKSO;^1220;
BISBE;BISBE;

KHSV;18L;GA RNV18L;KHSV;KHSV;5;
ENIKY;ENIKY;<br>;
ENIKY;ENIKY;^3000;
//// END RNV18L ////

//// RNV18R ////
KHSV;18R;RNV18R;KHSV;KHSV;3;
HAGUR;HAGUR;<br>;
HAGUR;HAGUR;^3000;
GETEC;GETEC;^2500;
FEKER;FEKER;@2100;
HAGUR;HAGUR;

KHSV;18R;GA RNV18R;KHSV;KHSV;5;
BOSAC;BOSAC;<br>;
BOSAC;BOSAC;^3000;
//// END RNV18R ////

//// RNV36L ////
KHSV;36L;RNV36L;KHSV;KHSV;3;
BOSAC;BOSAC;<br>;
BOSAC;BOSAC;^2800;
CECAB;CECAB;@2800;
HEREG;HEREG;^1280;
BOSAC;BOSAC;

KHSV;36L;GA RNV36L;KHSV;KHSV;5;
JASEX;JASEX;<br>;
JASEX;JASEX;^3000;
//// END RNV36L ////

//// RNV36R ////
KHSV;36R;RNV36R;KHSV;KHSV;3;
ENIKY;ENIKY;<br>;
ENIKY;ENIKY;^3000;
UJOTY;UJOTY;@2700;
NERTZ;NERTZ;^1280;
ENIKY;ENIKY;

KHSV;36R;GA RNV36R;KHSV;KHSV;5;
BOLAY;BOLAY;<br>;
BOLAY;BOLAY;^3000;
//// END RNV36R ////