// KHZD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHZD Approaches


//// RNV01 ////
KHZD;01;RNV01;KHZD;KHZD;3;
WARAV;WARAV;<br>;
WARAV;WARAV;^2200;
JOEEY;JOEEY;@2200;
JEVBO;JEVBO;^1140;
WARAV;WARAV;
ZAVDU;ZAVDU;<br>;
WARAV;WARAV;
ZOBMO;ZOBMO;<br>;
WARAV;WARAV;

KHZD;01;GA RNV01;KHZD;KHZD;5;
FAMPA;FAMPA;<br>;
FAMPA;FAMPA;^2200;
//// END RNV01 ////

//// RNV19 ////
KHZD;19;RNV19;KHZD;KHZD;3;
FAMPA;FAMPA;<br>;
FAMPA;FAMPA;^2200;
HEIDI;HEIDI;@2200;
WETKI;WETKI;^1200;
CAKEK;CAKEK;<br>;
FAMPA;FAMPA;
FAMPA;FAMPA;
HEHKY;HEHKY;<br>;
FAMPA;FAMPA;

KHZD;19;GA RNV19;KHZD;KHZD;5;
WARAV;WARAV;<br>;
WARAV;WARAV;^2200;
//// END RNV19 ////