// KJAN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJAN Approaches


//// VDM16L ////
KJAN;16L;VDM16L;KJAN;KJAN;3;
HIKIG;HIKIG;<br>;
HIKIG;HIKIG;^2500;
MHZ;MHZ;@2500;
MHZ;MHZ;<br>;
HIKIG;HIKIG;^2500;
HIKIG;HIKIG;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;

KJAN;16L;GA VDM16L;KJAN;KJAN;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END VDM16L ////

//// VDM16R ////
KJAN;16R;VDM16R;KJAN;KJAN;3;
HIKIG;HIKIG;<br>;
HIKIG;HIKIG;^2500;
MHZ;MHZ;@2500;
MHZ;MHZ;<br>;
HIKIG;HIKIG;^2500;
HIKIG;HIKIG;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;

KJAN;16R;GA VDM16R;KJAN;KJAN;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END VDM16R ////

//// VDM34L ////
KJAN;34L;VDM34L;KJAN;KJAN;3;
CUVEN;CUVEN;<br>;
CUVEN;CUVEN;^3500;
CAYAD;CAYAD;@2000;
ENAKE;ENAKE;<br>;
OBUJI;OBUJI;^3500;
CUVEN;CUVEN;
MHZ;MHZ;<br>;
CAYAD;CAYAD;^2100 @210K @210K @210K 
OBUJI;OBUJI;
CUVEN;CUVEN;
WUDVI;WUDVI;<br>;
CUVEN;CUVEN;
ZIPGI;ZIPGI;<br>;
WUDVI;WUDVI;^3500;
CUVEN;CUVEN;

KJAN;34L;GA VDM34L;KJAN;KJAN;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END VDM34L ////

//// VDM34R ////
KJAN;34R;VDM34R;KJAN;KJAN;3;
HUXAP;HUXAP;<br>;
HUXAP;HUXAP;^3500;
ZIKET;ZIKET;@2000;
ENAKE;ENAKE;<br>;
OBUJI;OBUJI;^3500;
HUXAP;HUXAP;
MHZ;MHZ;<br>;
ZIKET;ZIKET;^2100 @210K @210K @210K 
OBUJI;OBUJI;
HUXAP;HUXAP;
WUDVI;WUDVI;<br>;
HUXAP;HUXAP;
ZIPGI;ZIPGI;<br>;
WUDVI;WUDVI;^3500;
HUXAP;HUXAP;

KJAN;34R;GA VDM34R;KJAN;KJAN;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END VDM34R ////

//// ILS16L ////
KJAN;16L;ILS16L;KJAN;KJAN;3;
IGIHI;IGIHI;<br>;
IGIHI;IGIHI;^2200;
ALLEN;ALLEN;@2155;
ECESU;ECESU;<br>;
ECESU;ECESU;
FANEN;FANEN;
ALLEN;ALLEN;^2200 @210K @210K @210K 
MHZ;MHZ;
ALLEN;ALLEN;^2200 @210K @210K @210K 
ROMAR;ROMAR;
ALLEN;ALLEN;^2200 @210K @210K @210K 
WOSBU;WOSBU;
IGIHI;IGIHI;
IGIHI;IGIHI;

KJAN;16L;GA ILS16L;KJAN;KJAN;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END ILS16L ////

//// ILS34L ////
KJAN;34L;ILS34L;KJAN;KJAN;3;
FAVIN;FAVIN;<br>;
FAVIN;FAVIN;^3500;
DABEY;DABEY;@1800;
ENAKE;ENAKE;<br>;
OBUJI;OBUJI;^3500 
MHZ;MHZ;
DABEY;DABEY;^2100 @210K @210K @210K 
OBUJI;OBUJI;
WUDVI;WUDVI;
ZIPGI;ZIPGI;
WUDVI;WUDVI;^3500;
FAVIN;FAVIN;

KJAN;34L;GA ILS34L;KJAN;KJAN;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END ILS34L ////

//// RNV16L ////
KJAN;16L;RNV16L;KJAN;KJAN;3;
KAYER;KAYER;<br>;
KAYER;KAYER;^3000;
HARAG;HARAG;@2200;
HIGPU;HIGPU;^1340;
KAYER;KAYER;

KJAN;16L;GA RNV16L;KJAN;KJAN;5;
MASPY;MASPY;<br>;
MASPY;MASPY;^3000;
//// END RNV16L ////

//// RNV16R ////
KJAN;16R;RNV16R;KJAN;KJAN;3;
MOPKE;MOPKE;<br>;
MOPKE;MOPKE;^3000;
DEKLE;DEKLE;@2000;
WIRSI;WIRSI;^1280;
MOPKE;MOPKE;

KJAN;16R;GA RNV16R;KJAN;KJAN;5;
FAVIN;FAVIN;<br>;
FAVIN;FAVIN;^3000;
//// END RNV16R ////

//// RNV34L ////
KJAN;34L;RNV34L;KJAN;KJAN;3;
FAVIN;FAVIN;<br>;
FAVIN;FAVIN;^3000;
DABEY;DABEY;@1800;
CEKBI;CEKBI;^1020;
FAVIN;FAVIN;

KJAN;34L;GA RNV34L;KJAN;KJAN;5;
MOPKE;MOPKE;<br>;
MOPKE;MOPKE;^3000;
//// END RNV34L ////

//// RNV34R ////
KJAN;34R;RNV34R;KJAN;KJAN;3;
MASPY;MASPY;<br>;
MASPY;MASPY;^3000;
ZUTSI;ZUTSI;@2300;
MASPY;MASPY;

KJAN;34R;GA RNV34R;KJAN;KJAN;5;
KAYER;KAYER;<br>;
KAYER;KAYER;^3000;
//// END RNV34R ////

//// TAC16L ////
KJAN;16L;TAC16L;KJAN;KJAN;3;
HIKIG;HIKIG;<br>;
HIKIG;HIKIG;^2500;
MHZ;MHZ;@2500;
MHZ;MHZ;<br>;
HIKIG;HIKIG;^2500;
HIKIG;HIKIG;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;

KJAN;16L;GA TAC16L;KJAN;KJAN;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END TAC16L ////

//// TAC16R ////
KJAN;16R;TAC16R;KJAN;KJAN;3;
HIKIG;HIKIG;<br>;
HIKIG;HIKIG;^2500;
MHZ;MHZ;@2500;
MHZ;MHZ;<br>;
HIKIG;HIKIG;^2500;
HIKIG;HIKIG;
NOYIG;NOYIG;<br>;
HIKIG;HIKIG;

KJAN;16R;GA TAC16R;KJAN;KJAN;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END TAC16R ////

//// TAC34L ////
KJAN;34L;TAC34L;KJAN;KJAN;3;
CUVEN;CUVEN;<br>;
CUVEN;CUVEN;^3500;
CAYAD;CAYAD;@2000;
ENAKE;ENAKE;<br>;
OBUJI;OBUJI;^3500;
CUVEN;CUVEN;
MHZ;MHZ;<br>;
CAYAD;CAYAD;^2100 @210K @210K @210K 
OBUJI;OBUJI;
CUVEN;CUVEN;
WUDVI;WUDVI;<br>;
CUVEN;CUVEN;
ZIPGI;ZIPGI;<br>;
WUDVI;WUDVI;^3500;
CUVEN;CUVEN;

KJAN;34L;GA TAC34L;KJAN;KJAN;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END TAC34L ////

//// TAC34R ////
KJAN;34R;TAC34R;KJAN;KJAN;3;
HUXAP;HUXAP;<br>;
HUXAP;HUXAP;^3500;
ZIKET;ZIKET;@2000;
ENAKE;ENAKE;<br>;
OBUJI;OBUJI;^3500;
HUXAP;HUXAP;
MHZ;MHZ;<br>;
ZIKET;ZIKET;^2100 @210K @210K @210K 
OBUJI;OBUJI;
HUXAP;HUXAP;
WUDVI;WUDVI;<br>;
HUXAP;HUXAP;
ZIPGI;ZIPGI;<br>;
WUDVI;WUDVI;^3500;
HUXAP;HUXAP;

KJAN;34R;GA TAC34R;KJAN;KJAN;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END TAC34R ////