// KJVW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJVW Approaches


//// ILS12 ////
KJVW;12;ILS12;KJVW;KJVW;3;
CIGDA;CIGDA;<br>;
CIGDA;CIGDA;^2900;
ECELE;ECELE;@1900;
HEDUD;HEDUD;<br>;
CIGDA;CIGDA;
MHZ;MHZ;<br>;
CIGDA;CIGDA;^2900;
CIGDA;CIGDA;

KJVW;12;GA ILS12;KJVW;KJVW;5;
CIGDA;CIGDA;<br>;
CIGDA;CIGDA;^2900;
//// END ILS12 ////

//// RNV12 ////
KJVW;12;RNV12;KJVW;KJVW;3;
CIGDA;CIGDA;<br>;
CIGDA;CIGDA;^2900;
ECELE;ECELE;@1900;
FIVSO;FIVSO;^820;
CIGDA;CIGDA;

KJVW;12;GA RNV12;KJVW;KJVW;5;
CIGDA;CIGDA;<br>;
CIGDA;CIGDA;^2900;
//// END RNV12 ////

//// RNV30 ////
KJVW;30;RNV30;KJVW;KJVW;3;
DASLE;DASLE;<br>;
DASLE;DASLE;^3000;
BOYAS;BOYAS;@1900;
RAYRO;RAYRO;^1140;
DASLE;DASLE;

KJVW;30;GA RNV30;KJVW;KJVW;5;
CIGDA;CIGDA;<br>;
CIGDA;CIGDA;^2900;
//// END RNV30 ////