// KLLQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLLQ Approaches


//// RNV03 ////
KLLQ;03;RNV03;KLLQ;KLLQ;3;
JOSAS;JOSAS;<br>;
JOSAS;JOSAS;^2000;
HINBO;HINBO;@2000;
ULAYA;ULAYA;^940;
GLH;GLH;<br>;
HUGIM;HUGIM;^2000;
JOSAS;JOSAS;
JOSAS;JOSAS;
WEPET;WEPET;<br>;
JOSAS;JOSAS;

KLLQ;03;GA RNV03;KLLQ;KLLQ;5;
YASUK;YASUK;<br>;
YASUK;YASUK;^2000;
//// END RNV03 ////

//// RNV21 ////
KLLQ;21;RNV21;KLLQ;KLLQ;3;
YASUK;YASUK;<br>;
YASUK;YASUK;^2000;
TONYY;TONYY;@2000;
JUGAG;JUGAG;^1240;
YASUK;YASUK;

KLLQ;21;GA RNV21;KLLQ;KLLQ;5;
JOSAS;JOSAS;<br>;
JOSAS;JOSAS;^2000;
//// END RNV21 ////