// KLRF STARs
// Auto-generated 1/28/2023 by Wes Sleeman (XA)

// KLRF Approaches


//// RNV25 ////
KLRF;25;RNV25;KLRF;KLRF;3;
HAGUN;HAGUN;<br>;
HAGUN;HAGUN;^2000;
SARKO;SARKO;@2000;
HIKIN;HIKIN;@1800;
HAGUN;HAGUN;
JCOBS;JCOBS;<br>;
JCOBS;JCOBS;^2000;
HAGUN;HAGUN;
TBAAS;TBAAS;<br>;
TBAAS;TBAAS;^2000;
HAGUN;HAGUN;

KLRF;25;GA RNV25;KLRF;KLRF;5;
HERCK;HERCK;<br>;
HERCK;HERCK;^3000;
//// END RNV25 ////

//// TAC07 ////
KLRF;07;TAC07;KLRF;KLRF;3;
HURKO;HURKO;<br>;
HURKO;HURKO;^2500;
ROOCK;ROOCK;@1800;
CUTUM;CUTUM;@460;
HERCK;HERCK;<br>;
HERCK;HERCK;^3000;
HURKO;HURKO;

KLRF;07;GA TAC07;KLRF;KLRF;5;
HERCK;HERCK;<br>;
HERCK;HERCK;^3000;
//// END TAC07 ////

//// TAC25 ////
KLRF;25;TAC25;KLRF;KLRF;3;
ETABE;ETABE;<br>;
ETABE;ETABE;^2000;
GETVE;GETVE;@1800;
HITKI;HITKI;@468;
HERCK;HERCK;<br>;
HERCK;HERCK;^3000;
ETABE;ETABE;

KLRF;25;GA TAC25;KLRF;KLRF;5;
HERCK;HERCK;<br>;
HERCK;HERCK;^3000;
//// END TAC25 ////