// KLUG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLUG Approaches


//// RNV02 ////
KLUG;02;RNV02;KLUG;KLUG;3;
HUROG;HUROG;<br>;
HUROG;HUROG;^3000;
JIGLU;JIGLU;@2500;
JOROT;JOROT;^1680;
HUROG;HUROG;
WOSKU;WOSKU;<br>;
WOSKU;WOSKU;^3000;
HUROG;HUROG;
ZOKOL;ZOKOL;<br>;
ZOKOL;ZOKOL;^3000;
HUROG;HUROG;

KLUG;02;GA RNV02;KLUG;KLUG;5;
OXSEZ;OXSEZ;<br>;
OXSEZ;OXSEZ;^3000;
//// END RNV02 ////

//// RNV20 ////
KLUG;20;RNV20;KLUG;KLUG;3;
OXSEZ;OXSEZ;<br>;
OXSEZ;OXSEZ;^3000;
MATAW;MATAW;@2500;
EYVAK;EYVAK;^1320;
EPZUF;EPZUF;<br>;
EPZUF;EPZUF;^3800;
OXSEZ;OXSEZ;
OXSEZ;OXSEZ;
UZLEV;UZLEV;<br>;
UZLEV;UZLEV;^3000;
OXSEZ;OXSEZ;

KLUG;20;GA RNV20;KLUG;KLUG;5;
HUROG;HUROG;<br>;
HUROG;HUROG;^3000;
//// END RNV20 ////