// KLUL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLUL Approaches


//// RNV13 ////
KLUL;13;RNV13;KLUL;KLUL;3;
TUGKU;TUGKU;<br>;
TUGKU;TUGKU;^2000;
EKLOW;EKLOW;@2000;
OCOJY;OCOJY;^840;
TUGKU;TUGKU;

KLUL;13;GA RNV13;KLUL;KLUL;5;
IPAXE;IPAXE;<br>;
IPAXE;IPAXE;^2000;
//// END RNV13 ////

//// RNV31 ////
KLUL;31;RNV31;KLUL;KLUL;3;
IPAXE;IPAXE;<br>;
IPAXE;IPAXE;^2000;
GULCO;GULCO;@2000;
OPUYA;OPUYA;^800;
IPAXE;IPAXE;

KLUL;31;GA RNV31;KLUL;KLUL;5;
TUGKU;TUGKU;<br>;
TUGKU;TUGKU;^2000;
//// END RNV31 ////

//// VORA13 ////
KLUL;13;VORA13;KLUL;KLUL;3;
HAMOK;HAMOK;<br>;
HAMOK;HAMOK;^2500;
ZELLO;ZELLO;@1600;
ZOVON;ZOVON;^940;
MAGCS;MAGCS;@800;
LBY;LBY;<br>;
HAMOK;HAMOK;
LIGIC;LIGIC;<br>;
HAMOK;HAMOK;

KLUL;13;GA VORA13;KLUL;KLUL;5;
LBY;LBY;<br>;
LBY;LBY;^2500;
//// END VORA13 ////

//// VORA31 ////
KLUL;31;VORA31;KLUL;KLUL;3;
HAMOK;HAMOK;<br>;
HAMOK;HAMOK;^2500;
ZELLO;ZELLO;@1600;
ZOVON;ZOVON;^940;
MAGCS;MAGCS;@800;
LBY;LBY;<br>;
HAMOK;HAMOK;
LIGIC;LIGIC;<br>;
HAMOK;HAMOK;

KLUL;31;GA VORA31;KLUL;KLUL;5;
LBY;LBY;<br>;
LBY;LBY;^2500;
//// END VORA31 ////