// KMAW STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KMAW Approaches


//// VDM14 ////
KMAW;14;VDM14;KMAW;KMAW;3;
POLIE;POLIE;<br>;
POLIE;POLIE;^2200;
CANOD;CANOD;@2100;
LYDDR;LYDDR;^1000;
WIPIM;WIPIM;@332;
MAW;MAW;<br>;
POLIE;POLIE;^2200;
POLIE;POLIE;

KMAW;14;GA VDM14;KMAW;KMAW;5;
MAW;MAW;<br>;
MAW;MAW;^2200;
//// END VDM14 ////

//// RNV14 ////
KMAW;14;RNV14;KMAW;KMAW;3;
EPOPY;EPOPY;<br>;
EPOPY;EPOPY;^2100;
ARZOH;ARZOH;@2100;
IZELU;IZELU;^920;
HARIB;HARIB;<br>;
HESIK;HESIK;^2100;
EPOPY;EPOPY;
MAW;MAW;<br>;
EPOPY;EPOPY;^2100;
EPOPY;EPOPY;
SOBAW;SOBAW;<br>;
FODUM;FODUM;^2100;
EPOPY;EPOPY;

KMAW;14;GA RNV14;KMAW;KMAW;5;
JARKO;JARKO;<br>;
JARKO;JARKO;^2100;
//// END RNV14 ////

//// RNV18 ////
KMAW;18;RNV18;KMAW;KMAW;3;
GOSTE;GOSTE;<br>;
GOSTE;GOSTE;^2100;
RASOE;RASOE;@2100;
CUBOP;CUBOP;^860;
CODED;CODED;<br>;
GOSTE;GOSTE;
LEPER;LEPER;<br>;
ESAGE;ESAGE;^2200;
GOSTE;GOSTE;
MAW;MAW;<br>;
GOSTE;GOSTE;^2100;
GOSTE;GOSTE;

KMAW;18;GA RNV18;KMAW;KMAW;5;
DROSS;DROSS;<br>;
DROSS;DROSS;^2100;
//// END RNV18 ////

//// RNV32 ////
KMAW;32;RNV32;KMAW;KMAW;3;
JARKO;JARKO;<br>;
JARKO;JARKO;^2100;
ILOSE;ILOSE;@2100;
HELMS;HELMS;<br>;
WASKA;WASKA;^2100;
JARKO;JARKO;
LAKKR;LAKKR;<br>;
FIVEK;FIVEK;^2100;
JARKO;JARKO;
MAW;MAW;<br>;
JARKO;JARKO;^2100;
JARKO;JARKO;

KMAW;32;GA RNV32;KMAW;KMAW;5;
EPOPY;EPOPY;<br>;
EPOPY;EPOPY;^2100;
//// END RNV32 ////

//// RNV36 ////
KMAW;36;RNV36;KMAW;KMAW;3;
DROSS;DROSS;<br>;
DROSS;DROSS;^2100;
VRNEL;VRNEL;@2100;
ONCEF;ONCEF;^820;
ARG;ARG;<br>;
CHRLS;CHRLS;^2100;
DROSS;DROSS;
DROSS;DROSS;
DYR;DYR;<br>;
SHRRN;SHRRN;^2100;
DROSS;DROSS;

KMAW;36;GA RNV36;KMAW;KMAW;5;
GOSTE;GOSTE;<br>;
GOSTE;GOSTE;^2100;
//// END RNV36 ////