// KMBO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMBO Approaches


//// VDM17 ////
KMBO;17;VDM17;KMBO;KMBO;3;
HUVUM;HUVUM;<br>;
HUVUM;HUVUM;^2300;
ZESMO;ZESMO;@2300;
BOOSI;BOOSI;<br>;
HUVUM;HUVUM;
HUVUM;HUVUM;
FANEN;FANEN;<br>;
HUVUM;HUVUM;
MHZ;MHZ;<br>;
ZESMO;ZESMO;^2300 @210K @210K @210K;
HUVUM;HUVUM;

KMBO;17;GA VDM17;KMBO;KMBO;5;
RAKIN;RAKIN;<br>;
RAKIN;RAKIN;^3000;
//// END VDM17 ////

//// RNV17 ////
KMBO;17;RNV17;KMBO;KMBO;3;
DUHAB;DUHAB;<br>;
DUHAB;DUHAB;^2400;
AKALY;AKALY;@2000;
DUHAB;DUHAB;

KMBO;17;GA RNV17;KMBO;KMBO;5;
DUHAB;DUHAB;<br>;
DUHAB;DUHAB;^2400;
//// END RNV17 ////

//// RNV35 ////
KMBO;35;RNV35;KMBO;KMBO;3;
WOSAL;WOSAL;<br>;
WOSAL;WOSAL;^3500;
HAPAN;HAPAN;@2100;
WOSAL;WOSAL;

KMBO;35;GA RNV35;KMBO;KMBO;5;
DUHAB;DUHAB;<br>;
DUHAB;DUHAB;^2400;
//// END RNV35 ////