// KMBT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMBT Approaches


//// RNV18 ////
KMBT;18;RNV18;KMBT;KMBT;3;
UZFUR;UZFUR;<br>;
UZFUR;UZFUR;^3000;
ESKOC;ESKOC;@2500;
AHINO;AHINO;^1620;
ITZEB;ITZEB;<br>;
UZFUR;UZFUR;
LOXTY;LOXTY;<br>;
UZFUR;UZFUR;
UZFUR;UZFUR;

KMBT;18;GA RNV18;KMBT;KMBT;5;
URACE;URACE;<br>;
URACE;URACE;^3000;
//// END RNV18 ////

//// RNV36 ////
KMBT;36;RNV36;KMBT;KMBT;3;
URACE;URACE;<br>;
URACE;URACE;^3000;
ESSUN;ESSUN;@2500;
URACE;URACE;

KMBT;36;GA RNV36;KMBT;KMBT;5;
UZFUR;UZFUR;<br>;
UZFUR;UZFUR;^3000;
//// END RNV36 ////