// KMEI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMEI Approaches


//// ILS01 ////
KMEI;01;ILS01;KMEI;KMEI;3;
ACZUP;ACZUP;<br>;
ACZUP;ACZUP;^2700;
MRVIN;MRVIN;@1800;
HABJE;HABJE;<br>;
HABJE;HABJE;
MEI;MEI;
ACZUP;ACZUP;^2700;
ACZUP;ACZUP;

KMEI;01;GA ILS01;KMEI;KMEI;5;
PAULD;PAULD;<br>;
PAULD;PAULD;^3000;
//// END ILS01 ////

//// ILS19 ////
KMEI;19;ILS19;KMEI;KMEI;3;
OVIVE;OVIVE;<br>;
OVIVE;OVIVE;^2700;
GOZAX;GOZAX;@1800;
MEI;MEI;<br>;
OVIVE;OVIVE;^2700;
OVIVE;OVIVE;

KMEI;19;GA ILS19;KMEI;KMEI;5;
PAULD;PAULD;<br>;
PAULD;PAULD;^3000;
//// END ILS19 ////

//// RNV01 ////
KMEI;01;RNV01;KMEI;KMEI;3;
ACZUP;ACZUP;<br>;
ACZUP;ACZUP;^2700;
MRVIN;MRVIN;@1800;
ZOROT;ZOROT;^1060;
ACZUP;ACZUP;

KMEI;01;GA RNV01;KMEI;KMEI;5;
PAULD;PAULD;<br>;
PAULD;PAULD;^3000;
//// END RNV01 ////

//// RNV04 ////
KMEI;04;RNV04;KMEI;KMEI;3;
WEYKU;WEYKU;<br>;
WEYKU;WEYKU;^3200;
HOXAN;HOXAN;@2000;
JAVOP;JAVOP;^1160;
WEYKU;WEYKU;

KMEI;04;GA RNV04;KMEI;KMEI;5;
PAULD;PAULD;<br>;
PAULD;PAULD;^3000;
//// END RNV04 ////

//// RNV19 ////
KMEI;19;RNV19;KMEI;KMEI;3;
OVIVE;OVIVE;<br>;
OVIVE;OVIVE;^2700;
GOZAX;GOZAX;@1800;
HOLUN;HOLUN;^1200;
OVIVE;OVIVE;

KMEI;19;GA RNV19;KMEI;KMEI;5;
PAULD;PAULD;<br>;
PAULD;PAULD;^3000;
//// END RNV19 ////

//// RNV22 ////
KMEI;22;RNV22;KMEI;KMEI;3;
WOXET;WOXET;<br>;
WOXET;WOXET;^3300;
CUGOS;CUGOS;@1600;
WOXET;WOXET;

KMEI;22;GA RNV22;KMEI;KMEI;5;
PAULD;PAULD;<br>;
PAULD;PAULD;^3000;
//// END RNV22 ////

//// VORA01 ////
KMEI;01;VORA01;KMEI;KMEI;3;
COYGA;COYGA;<br>;
COYGA;COYGA;^2100;
MEI;MEI;@1600;
WULBO;WULBO;@1120;
MEI;MEI;<br>;
MEI;MEI;v6000 @210K @210K @210K 
NOSRY;NOSRY;
COYGA;COYGA;
NOVCA;NOVCA;<br>;
COYGA;COYGA;

KMEI;01;GA VORA01;KMEI;KMEI;5;
PAULD;PAULD;<br>;
PAULD;PAULD;^3000;
//// END VORA01 ////

//// VORA04 ////
KMEI;04;VORA04;KMEI;KMEI;3;
COYGA;COYGA;<br>;
COYGA;COYGA;^2100;
MEI;MEI;@1600;
WULBO;WULBO;@1120;
MEI;MEI;<br>;
MEI;MEI;v6000 @210K @210K @210K 
NOSRY;NOSRY;
COYGA;COYGA;
NOVCA;NOVCA;<br>;
COYGA;COYGA;

KMEI;04;GA VORA04;KMEI;KMEI;5;
PAULD;PAULD;<br>;
PAULD;PAULD;^3000;
//// END VORA04 ////

//// VORA19 ////
KMEI;19;VORA19;KMEI;KMEI;3;
COYGA;COYGA;<br>;
COYGA;COYGA;^2100;
MEI;MEI;@1600;
WULBO;WULBO;@1120;
MEI;MEI;<br>;
MEI;MEI;v6000 @210K @210K @210K 
NOSRY;NOSRY;
COYGA;COYGA;
NOVCA;NOVCA;<br>;
COYGA;COYGA;

KMEI;19;GA VORA19;KMEI;KMEI;5;
PAULD;PAULD;<br>;
PAULD;PAULD;^3000;
//// END VORA19 ////

//// VORA22 ////
KMEI;22;VORA22;KMEI;KMEI;3;
COYGA;COYGA;<br>;
COYGA;COYGA;^2100;
MEI;MEI;@1600;
WULBO;WULBO;@1120;
MEI;MEI;<br>;
MEI;MEI;v6000 @210K @210K @210K 
NOSRY;NOSRY;
COYGA;COYGA;
NOVCA;NOVCA;<br>;
COYGA;COYGA;

KMEI;22;GA VORA22;KMEI;KMEI;5;
PAULD;PAULD;<br>;
PAULD;PAULD;^3000;
//// END VORA22 ////