KMEM;09:18L:18C:18R:27:36R:36C:36L;AUTMN(RNAV);JFRED;JFRED;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
GADEC;GADEC;<br>;
XANDR;XANDR;
SHAAA;SHAAA;
HURTN;HURTN;<br>;
SHAAA;SHAAA;
KMEM;09:18L:18C:18R:27:36R:36C:36L;AUTMN.LUVEC;FIGAP;FIGAP;1;
AUTMN;AUTMN;
LUVEC;LUVEC;

KMEM;09:18L:18C:18R:27:36R:36C:36L;AZONE(RNAV);THMUS;THMUS;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
RIBZZ;RIBZZ;<br>;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
KMEM;09:18L:18C:18R:27:36R:36C:36L;AZONE.PITEW;N035.06.37.432;W089.07.15.908;1;
AZONE;AZONE;
PITEW;PITEW;

KMEM;09:18L:18C:18R:27:36R:36C:36L;BBKNG(RNAV);THMUS;THMUS;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
RIBZZ;RIBZZ;<br>;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
KMEM;09:18L:18C:18R:27:36R:36C:36L;BBKNG.KERMI;CESAM;CESAM;1;
BBKNG;BBKNG;
KERMI;KERMI;

KMEM;09:18L:18C:18R:27:36R:36C:36L;BINKY(RNAV);WSTON;WSTON;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
GADEC;GADEC;<br>;
XANDR;XANDR;
IMABE;IMABE;
HURTN;HURTN;<br>;
IMABE;IMABE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;BINKY.BASBE;ULIKE;ULIKE;1;
BINKY;BINKY;
BASBE;BASBE;

KMEM;09:18L:18C:18R:27:36R:36C:36L;CHLDR(RNAV);JFRED;JFRED;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
CHETO;CHETO;<br>;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
KMEM;09:18L:18C:18R:27:36R:36C:36L;CHLDR.ANSWA;LEYXO;LEYXO;1;
CHLDR;CHLDR;
ANSWA;ANSWA;

KMEM;09:18L:18C:18R:27:36R:36C:36L;CRSON(RNAV);NOBDY;NOBDY;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
SLONN;SLONN;<br>;
LYZZI;LYZZI;
KMEM;09:18L:18C:18R:27:36R:36C:36L;CRSON.HUMMS;IYUGU;IYUGU;1;
CRSON;CRSON;
HUMMS;HUMMS;

KMEM;09:18L:18C:18R:27:36R:36C:36L;DUCKZ(RNAV);JESTI;JESTI;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
CHETO;CHETO;<br>;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
KMEM;09:18L:18C:18R:27:36R:36C:36L;DUCKZ.HELAR;CONDR;CONDR;1;
DUCKZ;DUCKZ;
HELAR;HELAR;

KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS;ZIKOP;ZIKOP;
MEM;MEM;<br>;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.EFOUR;CAVIK;CAVIK;1;
MEM;MEM;<br>;
EFOUR;EFOUR;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.EONEE;THMUS;THMUS;1;
MEM;MEM;<br>;
EONEE;EONEE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.ETREE;ZARUN;ZARUN;1;
MEM;MEM;<br>;
ETREE;ETREE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.ETWOO;SWIND;SWIND;1;
MEM;MEM;<br>;
ETWOO;ETWOO;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.NFIVE;ZOMTO;ZOMTO;1;
MEM;MEM;<br>;
NFIVE;NFIVE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.NFOUR;JETLU;JETLU;1;
MEM;MEM;<br>;
NFOUR;NFOUR;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.NRONE;FAXIP;FAXIP;1;
MEM;MEM;<br>;
NRONE;NRONE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.NTREE;MNFRD;MNFRD;1;
MEM;MEM;<br>;
NTREE;NTREE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.NTWOO;DWSON;DWSON;1;
MEM;MEM;<br>;
NTWOO;NTWOO;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.SFOUR;JOPGO;JOPGO;1;
MEM;MEM;<br>;
SFOUR;SFOUR;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.SONEI;DOCAP;DOCAP;1;
MEM;MEM;<br>;
SONEI;SONEI;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.STREE;IMABE;IMABE;1;
MEM;MEM;<br>;
STREE;STREE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.STWOO;BEBIE;BEBIE;1;
MEM;MEM;
STWOO;STWOO;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.WFIVE;ZELKO;ZELKO;1;
MEM;MEM;<br>;
WFIVE;WFIVE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.WFOUR;LRNCE;LRNCE;1;
MEM;MEM;<br>;
WFOUR;WFOUR;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.WONEE;N034.54.12.266;W090.37.03.712;1;
MEM;MEM;<br>;
WONEE;WONEE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.WTREE;STVVV;STVVV;1;
MEM;MEM;<br>;
WTREE;WTREE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ELVIS.WTWOO;N035.00.11.626;W090.43.36.197;1;
MEM;MEM;<br>;
WTWOO;WTWOO;

KMEM;09:18L:18C:18R:27:36R:36C:36L;GENEH(RNAV);THMUS;THMUS;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
RIBZZ;RIBZZ;<br>;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
KMEM;09:18L:18C:18R:27:36R:36C:36L;GENEH.NUYID;N035.29.20.289;W089.15.58.257;1;
GENEH;GENEH;
NUYID;NUYID;

KMEM;09:18L:18C:18R:27:36R:36C:36L;GMBUD(RNAV);SWIND;SWIND;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
RIBZZ;RIBZZ;<br>;
CUVDO;CUVDO;
KMEM;09:18L:18C:18R:27:36R:36C:36L;GMBUD.JADET;ZUPIS;ZUPIS;1;
GMBUD;GMBUD;
JADET;JADET;

KMEM;09:18L:18C:18R:27:36R:36C:36L;GOETZ(RNAV);EMETE;EMETE;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
JAAXX;JAAXX;<br>;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
KMEM;09:18L:18C:18R:27:36R:36C:36L;GOETZ.DIYAB;JUSES;JUSES;1;
GOETZ;GOETZ;
DIYAB;DIYAB;

KMEM;09:18L:18C:18R:27:36R:36C:36L;GRRIZ(RNAV);HENBO;HENBO;
DLONG;DLONG;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
CHETO;CHETO;<br>;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
KMEM;09:18L:18C:18R:27:36R:36C:36L;GRRIZ.MIEDZ;DUNLE;DUNLE;1;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;

KMEM;09:18L:18C:18R:27:36R:36C:36L;HOTRD(RNAV);LRNCE;LRNCE;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
CHETO;CHETO;<br>;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
KMEM;09:18L:18C:18R:27:36R:36C:36L;HOTRD(RNAV);SUBSE;SUBSE;1;
HOTRD;HOTRD;
TOMKE;TOMKE;

KMEM;09:18L:18C:18R:27:36R:36C:36L;JTEEE(RNAV);ASSUR;ASSUR;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
DLONG;DLONG;<br>;
GMBLR;GMBLR;
HSTON;HSTON;
KMEM;09:18L:18C:18R:27:36R:36C:36L;JTEEE.ODATE;HABSI;HABSI;1;
JTEEE;JTEEE;
ODATE;ODATE;

KMEM;09:18L:18C:18R:27:36R:36C:36L;NIKEI(RNAV);ZELKO;ZELKO;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
CHETO;CHETO;<br>;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;NIKEI.INAYO;TOMKE;TOMKE;1.
NIKEI;NIKEI;
INAYO;INAYO;

KMEM;09:18L:18C:18R:27:36R:36C:36L;OLEMS(RNAV);JEPOB;JEPOB;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
EMIIT;EMIIT;<br>;
CASLN;CASLN;
GADEC;GADEC;<br>;
XANDR;XANDR;
EMIIT;EMIIT;
KMEM;09:18L:18C:18R:27:36R:36C:36L;OLEMS.LEYIK;WABDI;WABDI;1;
OLEMS;OLEMS;
LEYIK;LEYIK;

KMEM;09:18L:18C:18R:27:36R:36C:36L;PIEPE(RNAV);TOOOD;TOOOD;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
GADEC;GADEC;<br>;
XANDR;XANDR;
EMIIT;EMIIT;
BEBIE;BEBIE;
KMEM;09:18L:18C:18R:27:36R:36C:36L;PIEPE.IBUFY;ZUPGO;ZUPGO;1;
PIEPE;PIEPE;
IBUFY;IBUFY;

KMEM;09:18L:18C:18R:27:36R:36C:36L;SELPH(RNAV);RYBRN;RYBRN;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
RIBZZ;RIBZZ;<br>;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
KMEM;09:18L:18C:18R:27:36R:36C:36L;SELPH.OHULO;IYUGU;IYUGU;1;
SELPH;SELPH;
OHULO;OHULO;

KMEM;09:18L:18C:18R:27:36R:36C:36L;ZUMIT(RNAV);CONDR;CONDR;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
CHETO;CHETO;<br>;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
KMEM;09:18L:18C:18R:27:36R:36C:36L;ZUMIT.FOXOM;UJLIY;UJLIY;1;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
