// KMEM SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AUTMN6 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;AUTMN6;KMEM;KMEM;
SHAAA;SHAAA;<br>;
AUTMN;AUTMN;
GADEC;GADEC;<br>;
XANDR;XANDR;
SHAAA;SHAAA;
AUTMN;AUTMN;
GADEC;GADEC;<br>;
XANDR;XANDR;
SHAAA;SHAAA;
AUTMN;AUTMN;
HURTN;HURTN;<br>;
SHAAA;SHAAA;
AUTMN;AUTMN;
SHAAA;SHAAA;<br>;
AUTMN;AUTMN;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
AUTMN;AUTMN;<br>;
LUVEC;LUVEC;

KMEM;09:18C:18L:18R:27:36C:36L:36R;AUTMN6.LUVEC;KMEM;KMEM;1;
SHAAA;SHAAA;<br>;
AUTMN;AUTMN;
GADEC;GADEC;<br>;
XANDR;XANDR;
SHAAA;SHAAA;
AUTMN;AUTMN;
GADEC;GADEC;<br>;
XANDR;XANDR;
SHAAA;SHAAA;
AUTMN;AUTMN;
HURTN;HURTN;<br>;
SHAAA;SHAAA;
AUTMN;AUTMN;
SHAAA;SHAAA;<br>;
AUTMN;AUTMN;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
SHAAA;SHAAA;
AUTMN;AUTMN;
LUVEC;LUVEC;
//// END AUTMN6 ////

//// AZONE7 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;AZONE7;KMEM;KMEM;
TOWND;TOWND;<br>;
AZONE;AZONE;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
AZONE;AZONE;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
AZONE;AZONE;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
AZONE;AZONE;
TOWND;TOWND;<br>;
AZONE;AZONE;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
AZONE;AZONE;<br>;
PITEW;PITEW;

KMEM;09:18C:18L:18R:27:36C:36L:36R;AZONE7.PITEW;KMEM;KMEM;1;
TOWND;TOWND;<br>;
AZONE;AZONE;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
AZONE;AZONE;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
AZONE;AZONE;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
TOWND;TOWND;
AZONE;AZONE;
TOWND;TOWND;<br>;
AZONE;AZONE;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
SWIND;SWIND;
TOWND;TOWND;
AZONE;AZONE;
PITEW;PITEW;
//// END AZONE7 ////

//// BBKNG7 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;BBKNG7;KMEM;KMEM;
LEOOO;LEOOO;<br>;
BBKNG;BBKNG;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
BBKNG;BBKNG;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
BBKNG;BBKNG;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
BBKNG;BBKNG;
LEOOO;LEOOO;<br>;
BBKNG;BBKNG;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
BBKNG;BBKNG;<br>;
KERMI;KERMI;

KMEM;09:18C:18L:18R:27:36C:36L:36R;BBKNG7.KERMI;KMEM;KMEM;1;
LEOOO;LEOOO;<br>;
BBKNG;BBKNG;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
BBKNG;BBKNG;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
BBKNG;BBKNG;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WALIS;WALIS;
LEOOO;LEOOO;
BBKNG;BBKNG;
LEOOO;LEOOO;<br>;
BBKNG;BBKNG;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
LEOOO;LEOOO;
BBKNG;BBKNG;
KERMI;KERMI;
//// END BBKNG7 ////

//// BINKY6 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;BINKY6;KMEM;KMEM;
IMABE;IMABE;<br>;
BINKY;BINKY;
GADEC;GADEC;<br>;
XANDR;XANDR;
IMABE;IMABE;
BINKY;BINKY;
GADEC;GADEC;<br>;
XANDR;XANDR;
IMABE;IMABE;
BINKY;BINKY;
HURTN;HURTN;<br>;
IMABE;IMABE;
BINKY;BINKY;
IMABE;IMABE;<br>;
BINKY;BINKY;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
BINKY;BINKY;<br>;
BASBE;BASBE;

KMEM;09:18C:18L:18R:27:36C:36L:36R;BINKY6.BASBE;KMEM;KMEM;1;
IMABE;IMABE;<br>;
BINKY;BINKY;
GADEC;GADEC;<br>;
XANDR;XANDR;
IMABE;IMABE;
BINKY;BINKY;
GADEC;GADEC;<br>;
XANDR;XANDR;
IMABE;IMABE;
BINKY;BINKY;
HURTN;HURTN;<br>;
IMABE;IMABE;
BINKY;BINKY;
IMABE;IMABE;<br>;
BINKY;BINKY;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
IMABE;IMABE;
BINKY;BINKY;
BASBE;BASBE;
//// END BINKY6 ////

//// CHLDR5 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;CHLDR5;KMEM;KMEM;
PEPOC;PEPOC;<br>;
CHLDR;CHLDR;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
CHLDR;CHLDR;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
CHLDR;CHLDR;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
CHLDR;CHLDR;
PEPOC;PEPOC;<br>;
CHLDR;CHLDR;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
CHLDR;CHLDR;<br>;
ANSWA;ANSWA;

KMEM;09:18C:18L:18R:27:36C:36L:36R;CHLDR5.ANSWA;KMEM;KMEM;1;
PEPOC;PEPOC;<br>;
CHLDR;CHLDR;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
CHLDR;CHLDR;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
CHLDR;CHLDR;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
NIXOE;NIXOE;
PEPOC;PEPOC;
CHLDR;CHLDR;
PEPOC;PEPOC;<br>;
CHLDR;CHLDR;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
RICKX;RICKX;
PEPOC;PEPOC;
CHLDR;CHLDR;
ANSWA;ANSWA;
//// END CHLDR5 ////

//// CRSON7 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;CRSON7;KMEM;KMEM;
LYZZI;LYZZI;<br>;
CRSON;CRSON;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
LYZZI;LYZZI;<br>;
CRSON;CRSON;
SLONN;SLONN;<br>;
SLONN;SLONN;
LYZZI;LYZZI;
CRSON;CRSON;
SLONN;SLONN;<br>;
SLONN;SLONN;
LYZZI;LYZZI;
CRSON;CRSON;
SLONN;SLONN;<br>;
SLONN;SLONN;
LYZZI;LYZZI;
CRSON;CRSON;
CRSON;CRSON;<br>;
HUMMS;HUMMS;

KMEM;09:18C:18L:18R:27:36C:36L:36R;CRSON7.HUMMS;KMEM;KMEM;1;
LYZZI;LYZZI;<br>;
CRSON;CRSON;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
LYZZI;LYZZI;
CRSON;CRSON;
LYZZI;LYZZI;<br>;
CRSON;CRSON;
SLONN;SLONN;<br>;
SLONN;SLONN;
LYZZI;LYZZI;
CRSON;CRSON;
SLONN;SLONN;<br>;
SLONN;SLONN;
LYZZI;LYZZI;
CRSON;CRSON;
SLONN;SLONN;<br>;
SLONN;SLONN;
LYZZI;LYZZI;
CRSON;CRSON;
HUMMS;HUMMS;
//// END CRSON7 ////

//// DUCKZ5 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;DUCKZ5;KMEM;KMEM;
WSTIN;WSTIN;<br>;
DUCKZ;DUCKZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
WSTIN;WSTIN;<br>;
DUCKZ;DUCKZ;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
DUCKZ;DUCKZ;<br>;
HELAR;HELAR;

KMEM;09:18C:18L:18R:27:36C:36L:36R;DUCKZ5.HELAR;KMEM;KMEM;1;
WSTIN;WSTIN;<br>;
DUCKZ;DUCKZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
KOSLE;KOSLE;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
WSTIN;WSTIN;<br>;
DUCKZ;DUCKZ;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
WSTIN;WSTIN;
DUCKZ;DUCKZ;
HELAR;HELAR;
//// END DUCKZ5 ////

//// ELVIS4 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4;KMEM;KMEM;
MEM;MEM;<br>;
MEM;MEM;<br>;
EFOUR;EFOUR;
MEM;MEM;<br>;
EONEE;EONEE;
MEM;MEM;<br>;
ETREE;ETREE;
MEM;MEM;<br>;
ETWOO;ETWOO;
MEM;MEM;<br>;
NFIVE;NFIVE;
MEM;MEM;<br>;
NFOUR;NFOUR;
MEM;MEM;<br>;
NRONE;NRONE;
MEM;MEM;<br>;
NTREE;NTREE;
MEM;MEM;<br>;
NTWOO;NTWOO;
MEM;MEM;<br>;
SFOUR;SFOUR;
MEM;MEM;<br>;
SONEI;SONEI;
MEM;MEM;<br>;
STREE;STREE;
MEM;MEM;<br>;
STWOO;STWOO;
MEM;MEM;<br>;
WFIVE;WFIVE;
MEM;MEM;<br>;
WFOUR;WFOUR;
MEM;MEM;<br>;
WONEE;WONEE;
MEM;MEM;<br>;
WTREE;WTREE;
MEM;MEM;<br>;
WTWOO;WTWOO;

KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.EFOUR;KMEM;KMEM;1;
MEM;MEM;<br>;
EFOUR;EFOUR;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.EONEE;KMEM;KMEM;1;
MEM;MEM;<br>;
EONEE;EONEE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.ETREE;KMEM;KMEM;1;
MEM;MEM;<br>;
ETREE;ETREE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.ETWOO;KMEM;KMEM;1;
MEM;MEM;<br>;
ETWOO;ETWOO;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.NFIVE;KMEM;KMEM;1;
MEM;MEM;<br>;
NFIVE;NFIVE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.NFOUR;KMEM;KMEM;1;
MEM;MEM;<br>;
NFOUR;NFOUR;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.NRONE;KMEM;KMEM;1;
MEM;MEM;<br>;
NRONE;NRONE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.NTREE;KMEM;KMEM;1;
MEM;MEM;<br>;
NTREE;NTREE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.NTWOO;KMEM;KMEM;1;
MEM;MEM;<br>;
NTWOO;NTWOO;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.SFOUR;KMEM;KMEM;1;
MEM;MEM;<br>;
SFOUR;SFOUR;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.SONEI;KMEM;KMEM;1;
MEM;MEM;<br>;
SONEI;SONEI;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.STREE;KMEM;KMEM;1;
MEM;MEM;<br>;
STREE;STREE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.STWOO;KMEM;KMEM;1;
MEM;MEM;<br>;
STWOO;STWOO;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.WFIVE;KMEM;KMEM;1;
MEM;MEM;<br>;
WFIVE;WFIVE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.WFOUR;KMEM;KMEM;1;
MEM;MEM;<br>;
WFOUR;WFOUR;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.WONEE;KMEM;KMEM;1;
MEM;MEM;<br>;
WONEE;WONEE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.WTREE;KMEM;KMEM;1;
MEM;MEM;<br>;
WTREE;WTREE;
KMEM;09:18C:18L:18R:27:36C:36L:36R;ELVIS4.WTWOO;KMEM;KMEM;1;
MEM;MEM;<br>;
WTWOO;WTWOO;
//// END ELVIS4 ////

//// GENEH7 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;GENEH7;KMEM;KMEM;
BASAC;BASAC;<br>;
GENEH;GENEH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
GENEH;GENEH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
GENEH;GENEH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
GENEH;GENEH;
BASAC;BASAC;<br>;
GENEH;GENEH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
GENEH;GENEH;<br>;
NUYID;NUYID;

KMEM;09:18C:18L:18R:27:36C:36L:36R;GENEH7.NUYID;KMEM;KMEM;1;
BASAC;BASAC;<br>;
GENEH;GENEH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
GENEH;GENEH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
GENEH;GENEH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
BASAC;BASAC;
GENEH;GENEH;
BASAC;BASAC;<br>;
GENEH;GENEH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BASAC;BASAC;
GENEH;GENEH;
NUYID;NUYID;
//// END GENEH7 ////

//// GMBUD7 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;GMBUD7;KMEM;KMEM;
CUVDO;CUVDO;<br>;
GMBUD;GMBUD;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
GMBUD;GMBUD;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
GMBUD;GMBUD;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
GMBUD;GMBUD;
CUVDO;CUVDO;<br>;
GMBUD;GMBUD;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
GMBUD;GMBUD;<br>;
JADET;JADET;

KMEM;09:18C:18L:18R:27:36C:36L:36R;GMBUD7.JADET;KMEM;KMEM;1;
CUVDO;CUVDO;<br>;
GMBUD;GMBUD;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
GMBUD;GMBUD;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
GMBUD;GMBUD;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
CUVDO;CUVDO;
GMBUD;GMBUD;
CUVDO;CUVDO;<br>;
GMBUD;GMBUD;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
STJUD;STJUD;
CUVDO;CUVDO;
GMBUD;GMBUD;
JADET;JADET;
//// END GMBUD7 ////

//// GOETZ7 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;GOETZ7;KMEM;KMEM;
DOUUG;DOUUG;<br>;
GOETZ;GOETZ;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
DOUUG;DOUUG;<br>;
GOETZ;GOETZ;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
GOETZ;GOETZ;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
GOETZ;GOETZ;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
GOETZ;GOETZ;
GOETZ;GOETZ;<br>;
DIYAB;DIYAB;

KMEM;09:18C:18L:18R:27:36C:36L:36R;GOETZ7.DIYAB;KMEM;KMEM;1;
DOUUG;DOUUG;<br>;
GOETZ;GOETZ;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
DOUUG;DOUUG;
GOETZ;GOETZ;
DOUUG;DOUUG;<br>;
GOETZ;GOETZ;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
GOETZ;GOETZ;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
GOETZ;GOETZ;
JAAXX;JAAXX;<br>;
JAAXX;JAAXX;
AYERR;AYERR;
UNCLE;UNCLE;
THMUS;THMUS;
DOUUG;DOUUG;
GOETZ;GOETZ;
DIYAB;DIYAB;
//// END GOETZ7 ////

//// GRRIZ5 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;GRRIZ5;KMEM;KMEM;
FHLPS;FHLPS;<br>;
GRRIZ;GRRIZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
FHLPS;FHLPS;<br>;
GRRIZ;GRRIZ;
DLONG;DLONG;<br>;
DLONG;DLONG;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
DLONG;DLONG;<br>;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
DLONG;DLONG;<br>;
DLONG;DLONG;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
GRRIZ;GRRIZ;<br>;
MIEDZ;MIEDZ;

KMEM;09:18C:18L:18R:27:36C:36L:36R;GRRIZ5.MIEDZ;KMEM;KMEM;1;
FHLPS;FHLPS;<br>;
GRRIZ;GRRIZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
FHLPS;FHLPS;<br>;
GRRIZ;GRRIZ;
DLONG;DLONG;<br>;
DLONG;DLONG;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
DLONG;DLONG;<br>;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
DLONG;DLONG;<br>;
DLONG;DLONG;
GMBLR;GMBLR;
FHLPS;FHLPS;
GRRIZ;GRRIZ;
MIEDZ;MIEDZ;
//// END GRRIZ5 ////

//// HOTRD5 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;HOTRD5;KMEM;KMEM;
ZELKO;ZELKO;<br>;
HOTRD;HOTRD;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
HOTRD;HOTRD;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
HOTRD;HOTRD;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
HOTRD;HOTRD;
ZELKO;ZELKO;<br>;
HOTRD;HOTRD;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
HOTRD;HOTRD;<br>;
TOMKE;TOMKE;

KMEM;09:18C:18L:18R:27:36C:36L:36R;HOTRD5.TOMKE;KMEM;KMEM;1;
ZELKO;ZELKO;<br>;
HOTRD;HOTRD;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
HOTRD;HOTRD;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
HOTRD;HOTRD;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
ZELKO;ZELKO;
HOTRD;HOTRD;
ZELKO;ZELKO;<br>;
HOTRD;HOTRD;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
ZELKO;ZELKO;
HOTRD;HOTRD;
TOMKE;TOMKE;
//// END HOTRD5 ////

//// JTEEE5 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;JTEEE5;KMEM;KMEM;
HSTON;HSTON;<br>;
JTEEE;JTEEE;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
HSTON;HSTON;<br>;
JTEEE;JTEEE;
DLONG;DLONG;<br>;
DLONG;DLONG;
GMBLR;GMBLR;
HSTON;HSTON;
JTEEE;JTEEE;
DLONG;DLONG;<br>;
GMBLR;GMBLR;
HSTON;HSTON;
JTEEE;JTEEE;
DLONG;DLONG;<br>;
DLONG;DLONG;
GMBLR;GMBLR;
HSTON;HSTON;
JTEEE;JTEEE;
JTEEE;JTEEE;<br>;
ODATE;ODATE;

KMEM;09:18C:18L:18R:27:36C:36L:36R;JTEEE5.ODATE;KMEM;KMEM;1;
HSTON;HSTON;<br>;
JTEEE;JTEEE;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
EMAXE;EMAXE;
HSTON;HSTON;
JTEEE;JTEEE;
HSTON;HSTON;<br>;
JTEEE;JTEEE;
DLONG;DLONG;<br>;
DLONG;DLONG;
GMBLR;GMBLR;
HSTON;HSTON;
JTEEE;JTEEE;
DLONG;DLONG;<br>;
GMBLR;GMBLR;
HSTON;HSTON;
JTEEE;JTEEE;
DLONG;DLONG;<br>;
DLONG;DLONG;
GMBLR;GMBLR;
HSTON;HSTON;
JTEEE;JTEEE;
ODATE;ODATE;
//// END JTEEE5 ////

//// NIKEI5 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;NIKEI5;KMEM;KMEM;
LRNCE;LRNCE;<br>;
NIKEI;NIKEI;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
NIKEI;NIKEI;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
NIKEI;NIKEI;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
NIKEI;NIKEI;
LRNCE;LRNCE;<br>;
NIKEI;NIKEI;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
NIKEI;NIKEI;<br>;
INAYO;INAYO;

KMEM;09:18C:18L:18R:27:36C:36L:36R;NIKEI5.INAYO;KMEM;KMEM;1;
LRNCE;LRNCE;<br>;
NIKEI;NIKEI;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
NIKEI;NIKEI;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
NIKEI;NIKEI;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
LRNCE;LRNCE;
NIKEI;NIKEI;
LRNCE;LRNCE;<br>;
NIKEI;NIKEI;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
LRNCE;LRNCE;
NIKEI;NIKEI;
INAYO;INAYO;
//// END NIKEI5 ////

//// OLEMS6 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;OLEMS6;KMEM;KMEM;
CASLN;CASLN;<br>;
OLEMS;OLEMS;
GADEC;GADEC;<br>;
XANDR;XANDR;
EMIIT;EMIIT;
CASLN;CASLN;
OLEMS;OLEMS;
GADEC;GADEC;<br>;
XANDR;XANDR;
EMIIT;EMIIT;
CASLN;CASLN;
OLEMS;OLEMS;
EMIIT;EMIIT;<br>;
CASLN;CASLN;
OLEMS;OLEMS;
CASLN;CASLN;<br>;
OLEMS;OLEMS;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
OLEMS;OLEMS;<br>;
LEYIK;LEYIK;

KMEM;09:18C:18L:18R:27:36C:36L:36R;OLEMS6.LEYIK;KMEM;KMEM;1;
CASLN;CASLN;<br>;
OLEMS;OLEMS;
GADEC;GADEC;<br>;
XANDR;XANDR;
EMIIT;EMIIT;
CASLN;CASLN;
OLEMS;OLEMS;
GADEC;GADEC;<br>;
XANDR;XANDR;
EMIIT;EMIIT;
CASLN;CASLN;
OLEMS;OLEMS;
EMIIT;EMIIT;<br>;
CASLN;CASLN;
OLEMS;OLEMS;
CASLN;CASLN;<br>;
OLEMS;OLEMS;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
CASLN;CASLN;
OLEMS;OLEMS;
LEYIK;LEYIK;
//// END OLEMS6 ////

//// PIEPE6 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;PIEPE6;KMEM;KMEM;
BEBIE;BEBIE;<br>;
PIEPE;PIEPE;
GADEC;GADEC;<br>;
XANDR;XANDR;
EMIIT;EMIIT;
BEBIE;BEBIE;
PIEPE;PIEPE;
GADEC;GADEC;<br>;
XANDR;XANDR;
EMIIT;EMIIT;
BEBIE;BEBIE;
PIEPE;PIEPE;
EMIIT;EMIIT;<br>;
BEBIE;BEBIE;
PIEPE;PIEPE;
BEBIE;BEBIE;<br>;
PIEPE;PIEPE;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
PIEPE;PIEPE;<br>;
IBUFY;IBUFY;

KMEM;09:18C:18L:18R:27:36C:36L:36R;PIEPE6.IBUFY;KMEM;KMEM;1;
BEBIE;BEBIE;<br>;
PIEPE;PIEPE;
GADEC;GADEC;<br>;
XANDR;XANDR;
EMIIT;EMIIT;
BEBIE;BEBIE;
PIEPE;PIEPE;
GADEC;GADEC;<br>;
XANDR;XANDR;
EMIIT;EMIIT;
BEBIE;BEBIE;
PIEPE;PIEPE;
EMIIT;EMIIT;<br>;
BEBIE;BEBIE;
PIEPE;PIEPE;
BEBIE;BEBIE;<br>;
PIEPE;PIEPE;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
EMAXE;EMAXE;
HOOSE;HOOSE;
BEBIE;BEBIE;
PIEPE;PIEPE;
IBUFY;IBUFY;
//// END PIEPE6 ////

//// SELPH7 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;SELPH7;KMEM;KMEM;
BETYY;BETYY;<br>;
SELPH;SELPH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
SELPH;SELPH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
SELPH;SELPH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
SELPH;SELPH;
BETYY;BETYY;<br>;
SELPH;SELPH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
SELPH;SELPH;<br>;
OHULO;OHULO;

KMEM;09:18C:18L:18R:27:36C:36L:36R;SELPH7.OHULO;KMEM;KMEM;1;
BETYY;BETYY;<br>;
SELPH;SELPH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
SELPH;SELPH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
SELPH;SELPH;
RIBZZ;RIBZZ;<br>;
RIBZZ;RIBZZ;
HENIR;HENIR;
WRRTZ;WRRTZ;
WADEE;WADEE;
DALGE;DALGE;
BETYY;BETYY;
SELPH;SELPH;
BETYY;BETYY;<br>;
SELPH;SELPH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
SLONN;SLONN;<br>;
SLONN;SLONN;
BETYY;BETYY;
SELPH;SELPH;
OHULO;OHULO;
//// END SELPH7 ////

//// ZUMIT5 ////
KMEM;09:18C:18L:18R:27:36C:36L:36R;ZUMIT5;KMEM;KMEM;
STVVV;STVVV;<br>;
ZUMIT;ZUMIT;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
ZUMIT;ZUMIT;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
ZUMIT;ZUMIT;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
ZUMIT;ZUMIT;
STVVV;STVVV;<br>;
ZUMIT;ZUMIT;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
ZUMIT;ZUMIT;<br>;
FOXOM;FOXOM;

KMEM;09:18C:18L:18R:27:36C:36L:36R;ZUMIT5.FOXOM;KMEM;KMEM;1;
STVVV;STVVV;<br>;
ZUMIT;ZUMIT;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
ZUMIT;ZUMIT;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
ZUMIT;ZUMIT;
CHETO;CHETO;<br>;
CHETO;CHETO;
MUDHO;MUDHO;
GACET;GACET;
FARVU;FARVU;
STVVV;STVVV;
ZUMIT;ZUMIT;
STVVV;STVVV;<br>;
ZUMIT;ZUMIT;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
BEEAL;BEEAL;<br>;
BEEAL;BEEAL;
PRYMD;PRYMD;
HIVUS;HIVUS;
STVVV;STVVV;
ZUMIT;ZUMIT;
FOXOM;FOXOM;
//// END ZUMIT5 ////