// KMEZ STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KMEZ Approaches


//// ILS27 ////
KMEZ;27;ILS27;KMEZ;KMEZ;3;
CFCJK;CFCJK;<br>;
CFCJK;CFCJK;^3600;
FENCH;FENCH;@2953;
BATEZ;BATEZ;<br>;
FENCH;FENCH;^4200 @210K @210K @210K 
UMPIR;UMPIR;
FENCH;FENCH;^4200 @210K @210K @210K;
CFCJK;CFCJK;

KMEZ;27;GA ILS27;KMEZ;KMEZ;5;
FENCH;FENCH;<br>;
FENCH;FENCH;^3600;
//// END ILS27 ////

//// RNV17 ////
KMEZ;17;RNV17;KMEZ;KMEZ;3;
DAVDE;DAVDE;<br>;
DAVDE;DAVDE;^4100;
GOSBE;GOSBE;@3800;
NATBE;NATBE;^3140;
SESIE;SESIE;@1249;
DAVDE;DAVDE;

KMEZ;17;GA RNV17;KMEZ;KMEZ;5;
COKEL;COKEL;<br>;
DAVDE;DAVDE;^4100;
//// END RNV17 ////