// KMKL STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KMKL Approaches


//// ILS02 ////
KMKL;02;ILS02;KMKL;KMKL;3;
CFBGP;CFBGP;<br>;
CFBGP;CFBGP;^2200;
MERSY;MERSY;@2100;
MIOLA;MIOLA;<br>;
MERSY;MERSY;^2200 @210K @210K @210K;
CFBGP;CFBGP;

KMKL;02;GA ILS02;KMKL;KMKL;5;
MKL;MKL;<br>;
MKL;MKL;^2200;
//// END ILS02 ////

//// RNV02 ////
KMKL;02;RNV02;KMKL;KMKL;3;
ZIFFO;ZIFFO;<br>;
ZIFFO;ZIFFO;^3000;
GLIPP;GLIPP;@2100;
STUKA;STUKA;<br>;
STUKA;STUKA;^3000;
ZIFFO;ZIFFO;
TROVE;TROVE;<br>;
TROVE;TROVE;^3000;
ZIFFO;ZIFFO;
ZIFFO;ZIFFO;

KMKL;02;GA RNV02;KMKL;KMKL;5;
GARTZ;GARTZ;<br>;
GARTZ;GARTZ;^3000;
//// END RNV02 ////

//// RNV20 ////
KMKL;20;RNV20;KMKL;KMKL;3;
GARTZ;GARTZ;<br>;
GARTZ;GARTZ;^3000;
ZEALS;ZEALS;@2000;
WITKA;WITKA;^960;
GARTZ;GARTZ;
SLUDD;SLUDD;<br>;
SLUDD;SLUDD;^3000;
GARTZ;GARTZ;
YUCDO;YUCDO;<br>;
YUCDO;YUCDO;^3000;
GARTZ;GARTZ;

KMKL;20;GA RNV20;KMKL;KMKL;5;
ZIFFO;ZIFFO;<br>;
ZIFFO;ZIFFO;^3000;
//// END RNV20 ////

//// VOR02 ////
KMKL;02;VOR02;KMKL;KMKL;3;
FF02;FF02;<br>;
FF02;FF02;@2200;
MIOLA;MIOLA;<br>;
MKL;MKL;^2200 @210K @210K @210K;
FF02;FF02;

KMKL;02;GA VOR02;KMKL;KMKL;5;
MKL;MKL;<br>;
MKL;MKL;^2200;
//// END VOR02 ////