// KMSL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMSL Approaches


//// ILSY30 ////
KMSL;30;ILSY30;KMSL;KMSL;3;
HUPOK;HUPOK;<br>;
HUPOK;HUPOK;^2700;
TICVU;TICVU;@2300;
HUPOK;HUPOK;

KMSL;30;GA ILSY30;KMSL;KMSL;5;
JOBUM;JOBUM;<br>;
JOBUM;JOBUM;^3000;
//// END ILSY30 ////

//// ILSZ30 ////
KMSL;30;ILSZ30;KMSL;KMSL;3;
HUPOK;HUPOK;<br>;
HUPOK;HUPOK;^2700;
TICVU;TICVU;@2300;
HUPOK;HUPOK;

KMSL;30;GA ILSZ30;KMSL;KMSL;5;
JOBUM;JOBUM;<br>;
JOBUM;JOBUM;^3000;
//// END ILSZ30 ////

//// RNV12 ////
KMSL;12;RNV12;KMSL;KMSL;3;
JOBTA;JOBTA;<br>;
JOBTA;JOBTA;^3000;
MIVGE;MIVGE;@2300;
WEKUB;WEKUB;^1280;
JOBTA;JOBTA;

KMSL;12;GA RNV12;KMSL;KMSL;5;
HUPOK;HUPOK;<br>;
HUPOK;HUPOK;^2700;
//// END RNV12 ////

//// RNV18 ////
KMSL;18;RNV18;KMSL;KMSL;3;
TUBYO;TUBYO;<br>;
TUBYO;TUBYO;^3000;
SOSBE;SOSBE;@2300;
VEGUY;VEGUY;^1320;
TUBYO;TUBYO;

KMSL;18;GA RNV18;KMSL;KMSL;5;
PAMGE;PAMGE;<br>;
PAMGE;PAMGE;^3000;
//// END RNV18 ////

//// RNV30 ////
KMSL;30;RNV30;KMSL;KMSL;3;
HUPOK;HUPOK;<br>;
HUPOK;HUPOK;^2700;
TICVU;TICVU;@2300;
DIXLI;DIXLI;^1400;
HUPOK;HUPOK;

KMSL;30;GA RNV30;KMSL;KMSL;5;
JOBTA;JOBTA;<br>;
JOBTA;JOBTA;^3000;
//// END RNV30 ////

//// RNV36 ////
KMSL;36;RNV36;KMSL;KMSL;3;
PAMGE;PAMGE;<br>;
PAMGE;PAMGE;^3000;
WAPGO;WAPGO;@2400;
ROCOB;ROCOB;^1160;
PAMGE;PAMGE;

KMSL;36;GA RNV36;KMSL;KMSL;5;
TUBYO;TUBYO;<br>;
TUBYO;TUBYO;^3000;
//// END RNV36 ////