// KMXA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMXA Approaches


//// RNV18 ////
KMXA;18;RNV18;KMXA;KMXA;3;
BLITH;BLITH;<br>;
BLITH;BLITH;^2800;
HATOP;HATOP;@1800;
JITRU;JITRU;^780;
BLITH;BLITH;

KMXA;18;GA RNV18;KMXA;KMXA;5;
DUNLE;DUNLE;<br>;
DUNLE;DUNLE;^2600;
//// END RNV18 ////

//// RNV36 ////
KMXA;36;RNV36;KMXA;KMXA;3;
DUNLE;DUNLE;<br>;
DUNLE;DUNLE;^2600;
JISEP;JISEP;@1800;
JAPAB;JAPAB;^760;
DUNLE;DUNLE;

KMXA;36;GA RNV36;KMXA;KMXA;5;
BLITH;BLITH;<br>;
BLITH;BLITH;^2800;
//// END RNV36 ////