// KOLV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOLV Approaches


//// ILS18 ////
KOLV;18;ILS18;KOLV;KOLV;3;
EFPUB;EFPUB;<br>;
EFPUB;EFPUB;^2500;
NUXAH;NUXAH;@2000;
HLI;HLI;<br>;
EFPUB;EFPUB;^2500;
EFPUB;EFPUB;

KOLV;18;GA ILS18;KOLV;KOLV;5;
ZAMXU;ZAMXU;<br>;
ZAMXU;ZAMXU;^2500;
//// END ILS18 ////

//// LOC36 ////
KOLV;36;LOC36;KOLV;KOLV;3;
DOCAP;DOCAP;<br>;
DOCAP;DOCAP;^2000;
CICAL;CICAL;@2000;
WIRGU;WIRGU;^860;
DOCAP;DOCAP;
VOSFY;VOSFY;<br>;
CFBSN;CFBSN;^2000;
DOCAP;DOCAP;

KOLV;36;GA LOC36;KOLV;KOLV;5;
ZAMXU;ZAMXU;<br>;
ZAMXU;ZAMXU;^2500;
//// END LOC36 ////

//// RNV18 ////
KOLV;18;RNV18;KOLV;KOLV;3;
EFPUB;EFPUB;<br>;
EFPUB;EFPUB;^2500;
NUXAH;NUXAH;@2000;
FISUG;FISUG;^860;
EFPUB;EFPUB;

KOLV;18;GA RNV18;KOLV;KOLV;5;
DOCAP;DOCAP;<br>;
DOCAP;DOCAP;^2000;
//// END RNV18 ////

//// RNV36 ////
KOLV;36;RNV36;KOLV;KOLV;3;
DOCAP;DOCAP;<br>;
DOCAP;DOCAP;^2000;
CICAL;CICAL;@2000;
DOCAP;DOCAP;

KOLV;36;GA RNV36;KOLV;KOLV;5;
DOCAP;DOCAP;<br>;
DOCAP;DOCAP;^2000;
//// END RNV36 ////