// KORK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KORK Approaches


//// LOC05 ////
KORK;05;LOC05;KORK;KORK;3;
HULKO;HULKO;<br>;
HULKO;HULKO;^2500;
AWHOG;AWHOG;@2200;
PARON;PARON;<br>;
PARON;PARON;^2500;
HULKO;HULKO;

KORK;05;GA LOC05;KORK;KORK;5;
OCAPU;OCAPU;<br>;
OCAPU;OCAPU;^4000;
//// END LOC05 ////

//// RNV05 ////
KORK;05;RNV05;KORK;KORK;3;
TADAW;TADAW;<br>;
TADAW;TADAW;^2400;
IYASO;IYASO;@2200;
ZABDO;ZABDO;^1120;
BEGAN;BEGAN;<br>;
TADAW;TADAW;
PARON;PARON;<br>;
TADAW;TADAW;

KORK;05;GA RNV05;KORK;KORK;5;
SICOD;SICOD;<br>;
BRAUM;BRAUM;^2000;
//// END RNV05 ////

//// RNV35 ////
KORK;35;RNV35;KORK;KORK;3;
CIPOP;CIPOP;<br>;
CIPOP;CIPOP;^3300;
AJIMO;AJIMO;@2200;
RASNE;RASNE;@743;
CIPOP;CIPOP;
HOBER;HOBER;<br>;
CIPOP;CIPOP;
JENAN;JENAN;<br>;
CIPOP;CIPOP;

KORK;35;GA RNV35;KORK;KORK;5;
JENAN;JENAN;<br>;
JENAN;JENAN;^3300;
//// END RNV35 ////