// KOSX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOSX Approaches


//// RNV14 ////
KOSX;14;RNV14;KOSX;KOSX;3;
JINED;JINED;<br>;
JINED;JINED;^2100;
EHAKE;EHAKE;@2100;
VELLU;VELLU;^1180;
IGB;IGB;<br>;
DEPGE;DEPGE;^2800;
JINED;JINED;
JINED;JINED;
SQS;SQS;<br>;
JINED;JINED;

KOSX;14;GA RNV14;KOSX;KOSX;5;
GUDRE;GUDRE;<br>;
GUDRE;GUDRE;^2200;
//// END RNV14 ////

//// RNV32 ////
KOSX;32;RNV32;KOSX;KOSX;3;
GUDRE;GUDRE;<br>;
GUDRE;GUDRE;^2200;
EHEBU;EHEBU;@2100;
IGB;IGB;<br>;
PULCO;PULCO;^2200;
GUDRE;GUDRE;
SQS;SQS;<br>;
GUDRE;GUDRE;^2200;
GUDRE;GUDRE;

KOSX;32;GA RNV32;KOSX;KOSX;5;
JINED;JINED;<br>;
JINED;JINED;^2100;
//// END RNV32 ////