// KPAH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPAH Approaches


//// VDM23 ////
KPAH;23;VDM23;KPAH;KPAH;3;
ISUKY;ISUKY;<br>;
ISUKY;ISUKY;^2600;
SPENT;SPENT;@2100;
CNG;CNG;<br>;
SPENT;SPENT;^2600 @210K @210K @210K 
UBJUF;UBJUF;
ISUKY;ISUKY;
VERTS;VERTS;<br>;
ISUKY;ISUKY;

KPAH;23;GA VDM23;KPAH;KPAH;5;
CNG;CNG;<br>;
CNG;CNG;^2600;
//// END VDM23 ////

//// ILS05 ////
KPAH;05;ILS05;KPAH;KPAH;3;
CFNQR;CFNQR;<br>;
CFNQR;CFNQR;^2100;
HABAN;HABAN;@1673 @210K @210K @210K;
CFNQR;CFNQR;

KPAH;05;GA ILS05;KPAH;KPAH;5;
CNG;CNG;<br>;
CNG;CNG;^2100;
//// END ILS05 ////

//// RNV05 ////
KPAH;05;RNV05;KPAH;KPAH;3;
ACEDI;ACEDI;<br>;
ACEDI;ACEDI;^3000;
BIDCA;BIDCA;@2000;
CARUX;CARUX;^1020;
ACEDI;ACEDI;

KPAH;05;GA RNV05;KPAH;KPAH;5;
HILAM;HILAM;<br>;
HILAM;HILAM;^3000;
//// END RNV05 ////

//// RNV14 ////
KPAH;14;RNV14;KPAH;KPAH;3;
ZIVAT;ZIVAT;<br>;
ZIVAT;ZIVAT;^3000;
ZUNBA;ZUNBA;@2300;
WIVTU;WIVTU;^1200;
ZIVAT;ZIVAT;

KPAH;14;GA RNV14;KPAH;KPAH;5;
JIPGO;JIPGO;<br>;
JIPGO;JIPGO;^3000;
//// END RNV14 ////

//// RNV23 ////
KPAH;23;RNV23;KPAH;KPAH;3;
HILAM;HILAM;<br>;
HILAM;HILAM;^3000;
BEFOG;BEFOG;@2000;
CICAB;CICAB;<br>;
HILAM;HILAM;
HILAM;HILAM;
JARUG;JARUG;<br>;
HILAM;HILAM;

KPAH;23;GA RNV23;KPAH;KPAH;5;
ACEDI;ACEDI;<br>;
ACEDI;ACEDI;^3000;
//// END RNV23 ////

//// RNV32 ////
KPAH;32;RNV32;KPAH;KPAH;3;
JIPGO;JIPGO;<br>;
JIPGO;JIPGO;^3000;
VUCUC;VUCUC;@2000;
YUDNU;YUDNU;^1240;
JIPGO;JIPGO;

KPAH;32;GA RNV32;KPAH;KPAH;5;
ZIVAT;ZIVAT;<br>;
ZIVAT;ZIVAT;^3000;
//// END RNV32 ////

//// VOR05 ////
KPAH;05;VOR05;KPAH;KPAH;3;
CNG;CNG;<br>;
CNG;CNG;@1700 @210K @210K @210K;
CNG;CNG;

KPAH;05;GA VOR05;KPAH;KPAH;5;
CNG;CNG;<br>;
CNG;CNG;^2100;
//// END VOR05 ////