// KPHT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPHT Approaches


//// RNV02 ////
KPHT;02;RNV02;KPHT;KPHT;3;
WASED;WASED;<br>;
WASED;WASED;^2300;
CUMPI;CUMPI;@2300;
HESIR;HESIR;<br>;
WASED;WASED;
OMADY;OMADY;<br>;
WASED;WASED;
WASED;WASED;

KPHT;02;GA RNV02;KPHT;KPHT;5;
CAGAK;CAGAK;<br>;
CAGAK;CAGAK;^3000;
//// END RNV02 ////

//// RNV20 ////
KPHT;20;RNV20;KPHT;KPHT;3;
CAGAK;CAGAK;<br>;
CAGAK;CAGAK;^3000;
EDEPE;EDEPE;@2200;
CAGAK;CAGAK;
LANKY;LANKY;<br>;
CAGAK;CAGAK;^3000;
CAGAK;CAGAK;
NUBEE;NUBEE;<br>;
CAGAK;CAGAK;

KPHT;20;GA RNV20;KPHT;KPHT;5;
WASED;WASED;<br>;
WASED;WASED;^2300;
//// END RNV20 ////