// KPVE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPVE Approaches


//// RNV01 ////
KPVE;01;RNV01;KPVE;KPVE;3;
COCTA;COCTA;<br>;
COCTA;COCTA;^3000;
HIKBO;HIKBO;@2200;
XITVE;XITVE;^1280;
COCTA;COCTA;

KPVE;01;GA RNV01;KPVE;KPVE;5;
EYODI;EYODI;<br>;
EYODI;EYODI;^3000;
//// END RNV01 ////

//// RNV19 ////
KPVE;19;RNV19;KPVE;KPVE;3;
EYODI;EYODI;<br>;
EYODI;EYODI;^3000;
DEGYE;DEGYE;@2200;
XISGY;XISGY;^1380;
EYODI;EYODI;

KPVE;19;GA RNV19;KPVE;KPVE;5;
COCTA;COCTA;<br>;
COCTA;COCTA;^3000;
//// END RNV19 ////