// KRNC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRNC Approaches


//// RNV05 ////
KRNC;05;RNV05;KRNC;KRNC;3;
ZOVRI;ZOVRI;<br>;
ZOVRI;ZOVRI;^3900;
DUHAY;DUHAY;@2800;
ZOVRI;ZOVRI;

KRNC;05;GA RNV05;KRNC;KRNC;5;
WILGU;WILGU;<br>;
WILGU;WILGU;^3900;
//// END RNV05 ////

//// RNV23 ////
KRNC;23;RNV23;KRNC;KRNC;3;
WILGU;WILGU;<br>;
WILGU;WILGU;^3900;
YUCBA;YUCBA;@2800;
WILGU;WILGU;

KRNC;23;GA RNV23;KRNC;KRNC;5;
ZOVRI;ZOVRI;<br>;
ZOVRI;ZOVRI;^3900;
//// END RNV23 ////