// KRNV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRNV Approaches


//// RNV18 ////
KRNV;18;RNV18;KRNV;KRNV;3;
JOMEM;JOMEM;<br>;
JOMEM;JOMEM;^2100;
ZEMAK;ZEMAK;@2100;
WAMVI;WAMVI;^1120;
JOMEM;JOMEM;

KRNV;18;GA RNV18;KRNV;KRNV;5;
EWOPO;EWOPO;<br>;
EWOPO;EWOPO;^2100;
//// END RNV18 ////

//// RNV36 ////
KRNV;36;RNV36;KRNV;KRNV;3;
EWOPO;EWOPO;<br>;
EWOPO;EWOPO;^2100;
ZALZA;ZALZA;@2100;
HITAV;HITAV;^1140;
EWOPO;EWOPO;

KRNV;36;GA RNV36;KRNV;KRNV;5;
JOMEM;JOMEM;<br>;
JOMEM;JOMEM;^2100;
//// END RNV36 ////

//// VORA18 ////
KRNV;18;VORA18;KRNV;KRNV;3;
SKENE;SKENE;<br>;
SKENE;SKENE;@1700;
GLH;GLH;<br>;
SKENE;SKENE;
SQS;SQS;<br>;
SKENE;SKENE;^2200;
SKENE;SKENE;

KRNV;18;GA VORA18;KRNV;KRNV;5;
SKENE;SKENE;<br>;
SKENE;SKENE;^1700;
//// END VORA18 ////

//// VORA36 ////
KRNV;36;VORA36;KRNV;KRNV;3;
SKENE;SKENE;<br>;
SKENE;SKENE;@1700;
GLH;GLH;<br>;
SKENE;SKENE;
SQS;SQS;<br>;
SKENE;SKENE;^2200;
SKENE;SKENE;

KRNV;36;GA VORA36;KRNV;KRNV;5;
SKENE;SKENE;<br>;
SKENE;SKENE;^1700;
//// END VORA36 ////