// KROG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KROG Approaches


//// ILS20 ////
KROG;20;ILS20;KROG;KROG;3;
NASIC;NASIC;<br>;
NASIC;NASIC;^3200;
FIGBO;FIGBO;@3100;
HEXER;HEXER;<br>;
HEXER;HEXER;
JEPRO;JEPRO;
WALTN;WALTN;
NASIC;NASIC;

KROG;20;GA ILS20;KROG;KROG;5;
TEEUP;TEEUP;<br>;
TEEUP;TEEUP;^4000;
//// END ILS20 ////

//// RNV02 ////
KROG;02;RNV02;KROG;KROG;3;
HONON;HONON;<br>;
HONON;HONON;^3100;
WETCO;WETCO;@3000;
ROLCO;ROLCO;^2020;
HONON;HONON;

KROG;02;GA RNV02;KROG;KROG;5;
NASIC;NASIC;<br>;
NASIC;NASIC;^3200;
//// END RNV02 ////

//// RNV20 ////
KROG;20;RNV20;KROG;KROG;3;
NASIC;NASIC;<br>;
NASIC;NASIC;^3200;
JAPKO;JAPKO;@3100;
CITGA;CITGA;<br>;
NASIC;NASIC;
NASIC;NASIC;
PINNE;PINNE;<br>;
FISUP;FISUP;^3200;
NASIC;NASIC;
WALTN;WALTN;<br>;
NASIC;NASIC;

KROG;20;GA RNV20;KROG;KROG;5;
HONON;HONON;<br>;
HONON;HONON;^3100;
//// END RNV20 ////