// KSRB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSRB Approaches


//// ILS04 ////
KSRB;04;ILS04;KSRB;KSRB;3;
CF04;CF04;<br>;
CF04;CF04;^3000;
HEM;HEM;@2486;
GRILL;GRILL;<br>;
HEM;HEM;^3600 @210K @210K @210K;
CF04;CF04;

KSRB;04;GA ILS04;KSRB;KSRB;5;
HEM;HEM;<br>;
HEM;HEM;^3000;
//// END ILS04 ////

//// NDB04 ////
KSRB;04;NDB04;KSRB;KSRB;3;
HEM;HEM;<br>;
HEM;HEM;@2500;
GRILL;GRILL;<br>;
HEM;HEM;^3600 @210K @210K @210K;
HEM;HEM;

KSRB;04;GA NDB04;KSRB;KSRB;5;
HEM;HEM;<br>;
HEM;HEM;^3000;
//// END NDB04 ////

//// RNV04 ////
KSRB;04;RNV04;KSRB;KSRB;3;
WENUB;WENUB;<br>;
WENUB;WENUB;^4000;
ZEBEN;ZEBEN;@3000;
UTUCE;UTUCE;^1680;
BORSE;BORSE;<br>;
WENUB;WENUB;
ECUTO;ECUTO;<br>;
WENUB;WENUB;
WENUB;WENUB;

KSRB;04;GA RNV04;KSRB;KSRB;5;
WOTEK;WOTEK;<br>;
WOTEK;WOTEK;^4000;
//// END RNV04 ////

//// RNV22 ////
KSRB;22;RNV22;KSRB;KSRB;3;
WOTEK;WOTEK;<br>;
WOTEK;WOTEK;^4400;
YASUB;YASUB;^3800;
UROBE;UROBE;@3200;
ZUDAG;ZUDAG;^2200;
LICET;LICET;<br>;
LICET;LICET;^5000;
WOTEK;WOTEK;
WOTEK;WOTEK;
ZUKAM;ZUKAM;<br>;
ZUKAM;ZUKAM;^5000;
WOTEK;WOTEK;

KSRB;22;GA RNV22;KSRB;KSRB;5;
WENUB;WENUB;<br>;
WENUB;WENUB;^4000;
//// END RNV22 ////