// KSTF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSTF Approaches


//// LOC36 ////
KSTF;36;LOC36;KSTF;KSTF;3;
FEXIS;FEXIS;<br>;
FEXIS;FEXIS;^3000;
SOUER;SOUER;@2000;
UZWIR;UZWIR;^1140;
FEXIS;FEXIS;

KSTF;36;GA LOC36;KSTF;KSTF;5;
NEEON;NEEON;<br>;
NEEON;NEEON;^2400;
//// END LOC36 ////

//// RNV18 ////
KSTF;18;RNV18;KSTF;KSTF;3;
FESBO;FESBO;<br>;
FESBO;FESBO;^3400;
ONAZU;ONAZU;@2000;
YODLY;YODLY;^1160;
FESBO;FESBO;

KSTF;18;GA RNV18;KSTF;KSTF;5;
FEXIS;FEXIS;<br>;
FEXIS;FEXIS;^3000;
//// END RNV18 ////

//// RNV36 ////
KSTF;36;RNV36;KSTF;KSTF;3;
FEXIS;FEXIS;<br>;
FEXIS;FEXIS;^3000;
SOUER;SOUER;@2000;
UZWIR;UZWIR;^1140;
FEXIS;FEXIS;

KSTF;36;GA RNV36;KSTF;KSTF;5;
FESBO;FESBO;<br>;
FESBO;FESBO;^3400;
//// END RNV36 ////