// KSUZ STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KSUZ Approaches


//// ILS02 ////
KSUZ;02;ILS02;KSUZ;KSUZ;3;
REMBE;REMBE;<br>;
REMBE;REMBE;^2800;
AXALE;AXALE;@2000;
LIT;LIT;<br>;
REMBE;REMBE;^2800;
REMBE;REMBE;

KSUZ;02;GA ILS02;KSUZ;KSUZ;5;
BEGAN;BEGAN;<br>;
BEGAN;BEGAN;^2300;
//// END ILS02 ////

//// LOC02 ////
KSUZ;02;LOC02;KSUZ;KSUZ;3;
REMBE;REMBE;<br>;
REMBE;REMBE;^2800;
AXALE;AXALE;@2000;
COXES;COXES;^1100;
LIT;LIT;<br>;
REMBE;REMBE;^2800;
REMBE;REMBE;

KSUZ;02;GA LOC02;KSUZ;KSUZ;5;
BEGAN;BEGAN;<br>;
BEGAN;BEGAN;^2300;
//// END LOC02 ////

//// RNV02 ////
KSUZ;02;RNV02;KSUZ;KSUZ;3;
ZANIX;ZANIX;<br>;
ZANIX;ZANIX;^2000;
UPENE;UPENE;@2000;
COXES;COXES;^1100;
HERID;HERID;<br>;
WEKUK;WEKUK;^2000;
ZANIX;ZANIX;
HOT;HOT;<br>;
FONIR;FONIR;^2800;
ZANIX;ZANIX;
ZANIX;ZANIX;

KSUZ;02;GA RNV02;KSUZ;KSUZ;5;
NIKIC;NIKIC;<br>;
PARON;PARON;^2600;
//// END RNV02 ////

//// RNV20 ////
KSUZ;20;RNV20;KSUZ;KSUZ;3;
ZITPU;ZITPU;<br>;
ZITPU;ZITPU;^3300;
PUYIS;PUYIS;@2300;
HUSAL;HUSAL;^1060;
ROLAN;ROLAN;<br>;
ZITPU;ZITPU;

KSUZ;20;GA RNV20;KSUZ;KSUZ;5;
UCICE;UCICE;<br>;
MALVE;MALVE;^2000;
//// END RNV20 ////