// KSYI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSYI Approaches


//// VDM18 ////
KSYI;18;VDM18;KSYI;KSYI;3;
GRAMA;GRAMA;<br>;
GRAMA;GRAMA;@2300;
DICAT;DICAT;@855;
SYI;SYI;<br>;
GRAMA;GRAMA;^3000 @210K @210K @210K;
GRAMA;GRAMA;

KSYI;18;GA VDM18;KSYI;KSYI;5;
GRAMA;GRAMA;<br>;
GRAMA;GRAMA;^3000;
//// END VDM18 ////

//// VDM36 ////
KSYI;36;VDM36;KSYI;KSYI;3;
TURGE;TURGE;<br>;
BOMAR;BOMAR;@2300;
WEDID;WEDID;^1600;
RQZ;RQZ;<br>;
TURGE;TURGE;
SYI;SYI;<br>;
BOMAR;BOMAR;^3000 @210K @210K @210K;
TURGE;TURGE;

KSYI;36;GA VDM36;KSYI;KSYI;5;
SYI;SYI;<br>;
SYI;SYI;^3000;
//// END VDM36 ////

//// RNV18 ////
KSYI;18;RNV18;KSYI;KSYI;3;
IBCUM;IBCUM;<br>;
IBCUM;IBCUM;^3000;
JECUC;JECUC;@2500;
KADTI;KADTI;^1700;
IBCUM;IBCUM;
JOVNA;JOVNA;<br>;
IBCUM;IBCUM;
OKENE;OKENE;<br>;
IBCUM;IBCUM;

KSYI;18;GA RNV18;KSYI;KSYI;5;
UCELI;UCELI;<br>;
UCELI;UCELI;^3000;
//// END RNV18 ////

//// RNVY36 ////
KSYI;36;RNVY36;KSYI;KSYI;3;
KUXYI;KUXYI;<br>;
KUXYI;KUXYI;^3000;
UZYIM;UZYIM;@2400;
WOZXO;WOZXO;@995;
KUXYI;KUXYI;

KSYI;36;GA RNVY36;KSYI;KSYI;5;
KUGCE;KUGCE;<br>;
IBCUM;IBCUM;^3000;
//// END RNVY36 ////

//// RNVZ36 ////
KSYI;36;RNVZ36;KSYI;KSYI;3;
UCELI;UCELI;<br>;
UCELI;UCELI;^3000;
JUSBU;JUSBU;@2400;
ATWUS;ATWUS;<br>;
UCELI;UCELI;
LOYYI;LOYYI;<br>;
UCELI;UCELI;
UCELI;UCELI;

KSYI;36;GA RNVZ36;KSYI;KSYI;5;
IBCUM;IBCUM;<br>;
IBCUM;IBCUM;^3000;
//// END RNVZ36 ////

//// VOR18 ////
KSYI;18;VOR18;KSYI;KSYI;3;
FS18;FS18;<br>;
FS18;FS18;@3000 @210K @210K @210K;
FS18;FS18;

KSYI;18;GA VOR18;KSYI;KSYI;5;
SYI;SYI;<br>;
SYI;SYI;^3000;
//// END VOR18 ////