// KTGC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTGC Approaches


//// RNV01 ////
KTGC;01;RNV01;KTGC;KTGC;3;
KUDCE;KUDCE;<br>;
KUDCE;KUDCE;^2600;
JUSMA;JUSMA;@2000;
ASUGE;ASUGE;^960;
BRUKE;BRUKE;<br>;
KUDCE;KUDCE;
CAGIK;CAGIK;<br>;
KUDCE;KUDCE;
KUDCE;KUDCE;

KTGC;01;GA RNV01;KTGC;KTGC;5;
PUYTI;PUYTI;<br>;
PUYTI;PUYTI;^2600;
//// END RNV01 ////

//// RNV19 ////
KTGC;19;RNV19;KTGC;KTGC;3;
PUYTI;PUYTI;<br>;
PUYTI;PUYTI;^2600;
JISIR;JISIR;@2000;
EGOGE;EGOGE;<br>;
PUYTI;PUYTI;
PUYTI;PUYTI;
UJBAK;UJBAK;<br>;
PUYTI;PUYTI;

KTGC;19;GA RNV19;KTGC;KTGC;5;
KUDCE;KUDCE;<br>;
KUDCE;KUDCE;^2600;
//// END RNV19 ////