// KTKX STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KTKX Approaches


//// VDM20 ////
KTKX;20;VDM20;KTKX;KTKX;3;
MAW;MAW;<br>;
MAW;MAW;^3000;
CURPO;CURPO;@2200;
DYR;DYR;<br>;
MAW;MAW;^3000;
MAW;MAW;

KTKX;20;GA VDM20;KTKX;KTKX;5;
MAW;MAW;<br>;
MAW;MAW;^3000;
//// END VDM20 ////

//// RNV02 ////
KTKX;02;RNV02;KTKX;KTKX;3;
COSAD;COSAD;<br>;
COSAD;COSAD;^2500;
HESLU;HESLU;@1900;
ZISGO;ZISGO;^920;
COSAD;COSAD;

KTKX;02;GA RNV02;KTKX;KTKX;5;
OGVIE;OGVIE;<br>;
OGVIE;OGVIE;^2500;
//// END RNV02 ////

//// RNV20 ////
KTKX;20;RNV20;KTKX;KTKX;3;
OGVIE;OGVIE;<br>;
OGVIE;OGVIE;^2500;
SOYOT;SOYOT;@1900;
YEMQA;YEMQA;^920;
OGVIE;OGVIE;

KTKX;20;GA RNV20;KTKX;KTKX;5;
COSAD;COSAD;<br>;
COSAD;COSAD;^2500;
//// END RNV20 ////