// KTKX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTKX Approaches


//// RNV02 ////
KTKX;02;RNV02;KTKX;KTKX;3;
COSAD;COSAD;<br>;
COSAD;COSAD;^2500;
HESLU;HESLU;@1900;
ZISGO;ZISGO;^920;
COSAD;COSAD;

KTKX;02;GA RNV02;KTKX;KTKX;5;
OGVIE;OGVIE;<br>;
OGVIE;OGVIE;^2500;
//// END RNV02 ////

//// RNV20 ////
KTKX;20;RNV20;KTKX;KTKX;3;
OGVIE;OGVIE;<br>;
OGVIE;OGVIE;^2500;
SOYOT;SOYOT;@1900;
YEMQA;YEMQA;^920;
OGVIE;OGVIE;

KTKX;20;GA RNV20;KTKX;KTKX;5;
COSAD;COSAD;<br>;
COSAD;COSAD;^2500;
//// END RNV20 ////