// KTQH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTQH Approaches


//// RNV17 ////
KTQH;17;RNV17;KTQH;KTQH;3;
YASXU;YASXU;<br>;
YASXU;YASXU;^3000;
DOMIN;DOMIN;@2500;
YELUN;YELUN;^1600;
PUNGE;PUNGE;<br>;
PUNGE;PUNGE;^3000;
YASXU;YASXU;
WISES;WISES;<br>;
WISES;WISES;^3000;
YASXU;YASXU;
YASXU;YASXU;

KTQH;17;GA RNV17;KTQH;KTQH;5;
SUBME;SUBME;<br>;
SUBME;SUBME;^3100;
//// END RNV17 ////

//// RNV35 ////
KTQH;35;RNV35;KTQH;KTQH;3;
SUBME;SUBME;<br>;
SUBME;SUBME;^3100;
CEDIK;CEDIK;@2200;
REVSE;REVSE;^1580;
HOSAD;HOSAD;<br>;
SUBME;SUBME;
JURMA;JURMA;<br>;
SUBME;SUBME;
SUBME;SUBME;

KTQH;35;GA RNV35;KTQH;KTQH;5;
YASXU;YASXU;<br>;
YASXU;YASXU;^3000;
//// END RNV35 ////