// KTUP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTUP Approaches


//// VDM18 ////
KTUP;18;VDM18;KTUP;KTUP;3;
ZATEL;ZATEL;<br>;
ZATEL;ZATEL;^2000;
PYLIP;PYLIP;@2000;
ZIMAG;ZIMAG;@388;
OTB;OTB;<br>;
PYLIP;PYLIP;^3000 @210K @210K @210K;
ZATEL;ZATEL;

KTUP;18;GA VDM18;KTUP;KTUP;5;
PYLIP;PYLIP;<br>;
PYLIP;PYLIP;^3000;
//// END VDM18 ////

//// ILSY36 ////
KTUP;36;ILSY36;KTUP;KTUP;3;
GAGYE;GAGYE;<br>;
GAGYE;GAGYE;^3000;
VERON;VERON;@1924;
GAGYE;GAGYE;

KTUP;36;GA ILSY36;KTUP;KTUP;5;
ZUMHA;ZUMHA;<br>;
ZUMHA;ZUMHA;^3000;
//// END ILSY36 ////

//// ILSZ36 ////
KTUP;36;ILSZ36;KTUP;KTUP;3;
GAGYE;GAGYE;<br>;
GAGYE;GAGYE;^3000;
VERON;VERON;@1924;
ZATEL;ZATEL;<br>;
OTB;OTB;^3000;
CEVSI;CEVSI;^3000 
ZATEL;ZATEL;
VERON;VERON;^3000 @210K @210K @210K 
ZATEL;ZATEL;
OTB;OTB;^3000;
VERON;VERON;^3000 @210K @210K @210K;
GAGYE;GAGYE;

KTUP;36;GA ILSZ36;KTUP;KTUP;5;
OTB;OTB;<br>;
OTB;OTB;^3000;
//// END ILSZ36 ////

//// NDB36 ////
KTUP;36;NDB36;KTUP;KTUP;3;
TU;TU;<br>;
TU;TU;@2000;
OTB;OTB;<br>;
TU;TU;^3000 @210K @210K @210K;
TU;TU;

KTUP;36;GA NDB36;KTUP;KTUP;5;
TU;TU;<br>;
TU;TU;^3000;
//// END NDB36 ////

//// RNV18 ////
KTUP;18;RNV18;KTUP;KTUP;3;
ZUMHA;ZUMHA;<br>;
ZUMHA;ZUMHA;^3000;
BONND;BONND;@2000;
ZALIM;ZALIM;^1200;
ZUMHA;ZUMHA;

KTUP;18;GA RNV18;KTUP;KTUP;5;
GAGYE;GAGYE;<br>;
GAGYE;GAGYE;^3000;
//// END RNV18 ////

//// RNV36 ////
KTUP;36;RNV36;KTUP;KTUP;3;
GAGYE;GAGYE;<br>;
GAGYE;GAGYE;^3000;
COMBT;COMBT;@2000;
NATEZ;NATEZ;^920;
GAGYE;GAGYE;

KTUP;36;GA RNV36;KTUP;KTUP;5;
ZUMHA;ZUMHA;<br>;
ZUMHA;ZUMHA;^3000;
//// END RNV36 ////