// KTVR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTVR Approaches


//// ILS36 ////
KTVR;36;ILS36;KTVR;KTVR;3;
CFBXL;CFBXL;<br>;
CFBXL;CFBXL;^2100;
TKH;TKH;@2062;
BARNE;BARNE;<br>;
TKH;TKH;^2100;
CFBXL;CFBXL;

KTVR;36;GA ILS36;KTVR;KTVR;5;
TKH;TKH;<br>;
TKH;TKH;^2100;
//// END ILS36 ////

//// RNV18 ////
KTVR;18;RNV18;KTVR;KTVR;3;
DEXIW;DEXIW;<br>;
DEXIW;DEXIW;^2000;
CETEC;CETEC;@1700;
HESDO;HESDO;^600;
DEXIW;DEXIW;

KTVR;18;GA RNV18;KTVR;KTVR;5;
YAYDI;YAYDI;<br>;
YAYDI;YAYDI;^2000;
//// END RNV18 ////

//// RNV36 ////
KTVR;36;RNV36;KTVR;KTVR;3;
YAYDI;YAYDI;<br>;
YAYDI;YAYDI;^2000;
WEJJI;WEJJI;@1700;
JANLU;JANLU;^580;
YAYDI;YAYDI;

KTVR;36;GA RNV36;KTVR;KTVR;5;
DEXIW;DEXIW;<br>;
DEXIW;DEXIW;^2000;
//// END RNV36 ////