// KTZV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTZV Approaches


//// RNV04 ////
KTZV;04;RNV04;KTZV;KTZV;3;
UCASO;UCASO;<br>;
UCASO;UCASO;^4000;
AHUCA;AHUCA;@2600;
UNTOW;UNTOW;^1640;
GARVY;GARVY;<br>;
UCASO;UCASO;
HARME;HARME;<br>;
UCASO;UCASO;
LVT;LVT;<br>;
UCASO;UCASO;^4000;
UCASO;UCASO;

KTZV;04;GA RNV04;KTZV;KTZV;5;
CAVAS;CAVAS;<br>;
CAVAS;CAVAS;^4000;
//// END RNV04 ////

//// RNV22 ////
KTZV;22;RNV22;KTZV;KTZV;3;
CAVAS;CAVAS;<br>;
CAVAS;CAVAS;^4000;
DOHEP;DOHEP;@2600;
CAVAS;CAVAS;
CENUD;CENUD;<br>;
CAVAS;CAVAS;

KTZV;22;GA RNV22;KTZV;KTZV;5;
UCASO;UCASO;<br>;
UCASO;UCASO;^4000;
//// END RNV22 ////