// KUBS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUBS Approaches


//// RNV18 ////
KUBS;18;RNV18;KUBS;KUBS;3;
WODUD;WODUD;<br>;
WODUD;WODUD;^2500;
TUDFU;TUDFU;@2000;
SISYO;SISYO;^1080;
WODUD;WODUD;

KUBS;18;GA RNV18;KUBS;KUBS;5;
CENOK;CENOK;<br>;
CENOK;CENOK;^2500;
//// END RNV18 ////

//// RNV36 ////
KUBS;36;RNV36;KUBS;KUBS;3;
CENOK;CENOK;<br>;
CENOK;CENOK;^2500;
YUBUY;YUBUY;@2000;
ZAPKA;ZAPKA;^720;
CENOK;CENOK;

KUBS;36;GA RNV36;KUBS;KUBS;5;
CENOK;CENOK;<br>;
CENOK;CENOK;^2500;
//// END RNV36 ////

//// VORA18 ////
KUBS;18;VORA18;KUBS;KUBS;3;
IGB;IGB;<br>;
IGB;IGB;@2000;
MACXI;MACXI;@1040 @210K @210K @210K;
IGB;IGB;

KUBS;18;GA VORA18;KUBS;KUBS;5;
IGB;IGB;<br>;
IGB;IGB;^2000;
//// END VORA18 ////

//// VORA36 ////
KUBS;36;VORA36;KUBS;KUBS;3;
IGB;IGB;<br>;
IGB;IGB;@2000;
MACXI;MACXI;@1040 @210K @210K @210K;
IGB;IGB;

KUBS;36;GA VORA36;KUBS;KUBS;5;
IGB;IGB;<br>;
IGB;IGB;^2000;
//// END VORA36 ////