// KUOX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUOX Approaches


//// VDMA09 ////
KUOX;09;VDMA09;KUOX;KUOX;3;
ADULT;ADULT;<br>;
ADULT;ADULT;^2400;
EHJOJ;EHJOJ;@2400;
CAXOV;CAXOV;^1440;
MAFXO;MAFXO;@1380;
HLI;HLI;<br>;
ZORAF;ZORAF;^2400;
ADULT;ADULT;
NUJLE;NUJLE;<br>;
ZORAF;ZORAF;^2400;
ADULT;ADULT;
YUGPU;YUGPU;<br>;
ZORAF;ZORAF;^2400;
ADULT;ADULT;

KUOX;09;GA VDMA09;KUOX;KUOX;5;
ADULT;ADULT;<br>;
ADULT;ADULT;^2400;
//// END VDMA09 ////

//// VDMA27 ////
KUOX;27;VDMA27;KUOX;KUOX;3;
ADULT;ADULT;<br>;
ADULT;ADULT;^2400;
EHJOJ;EHJOJ;@2400;
CAXOV;CAXOV;^1440;
MAFXO;MAFXO;@1380;
HLI;HLI;<br>;
ZORAF;ZORAF;^2400;
ADULT;ADULT;
NUJLE;NUJLE;<br>;
ZORAF;ZORAF;^2400;
ADULT;ADULT;
YUGPU;YUGPU;<br>;
ZORAF;ZORAF;^2400;
ADULT;ADULT;

KUOX;27;GA VDMA27;KUOX;KUOX;5;
ADULT;ADULT;<br>;
ADULT;ADULT;^2400;
//// END VDMA27 ////

//// LOCY09 ////
KUOX;09;LOCY09;KUOX;KUOX;3;
JODIB;JODIB;<br>;
JODIB;JODIB;^2800;
TUNNG;TUNNG;@1800;
JODIB;JODIB;

KUOX;09;GA LOCY09;KUOX;KUOX;5;
JODIB;JODIB;<br>;
JODIB;JODIB;^2800;
//// END LOCY09 ////

//// LOCZ09 ////
KUOX;09;LOCZ09;KUOX;KUOX;3;
JODIB;JODIB;<br>;
JODIB;JODIB;^2800;
TUNNG;TUNNG;@1800;
HLI;HLI;<br>;
TUNNG;TUNNG;^3000 @210K @210K @210K 
ZETUR;ZETUR;^2800;
ZETUR;ZETUR;
JODIB;JODIB;

KUOX;09;GA LOCZ09;KUOX;KUOX;5;
TUNNG;TUNNG;<br>;
TUNNG;TUNNG;^2800;
//// END LOCZ09 ////

//// RNV09 ////
KUOX;09;RNV09;KUOX;KUOX;3;
JODIB;JODIB;<br>;
JODIB;JODIB;^2800;
IBIYA;IBIYA;@2000;
ZERSU;ZERSU;^1200;
JODIB;JODIB;

KUOX;09;GA RNV09;KUOX;KUOX;5;
FOVAB;FOVAB;<br>;
FOVAB;FOVAB;^2800;
//// END RNV09 ////

//// RNV27 ////
KUOX;27;RNV27;KUOX;KUOX;3;
FOVAB;FOVAB;<br>;
FOVAB;FOVAB;^2800;
ZAGUM;ZAGUM;@2200;
WUSVO;WUSVO;^1380;
FOVAB;FOVAB;

KUOX;27;GA RNV27;KUOX;KUOX;5;
JODIB;JODIB;<br>;
JODIB;JODIB;^2800;
//// END RNV27 ////