// KVBT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVBT Approaches


//// RNV18 ////
KVBT;18;RNV18;KVBT;KVBT;3;
ZATEB;ZATEB;<br>;
ZATEB;ZATEB;^3200;
OHGUP;OHGUP;@3000;
MANBE;MANBE;^1900;
ZATEB;ZATEB;

KVBT;18;GA RNV18;KVBT;KVBT;5;
KANGE;KANGE;<br>;
KANGE;KANGE;^3400;
//// END RNV18 ////

//// RNV36 ////
KVBT;36;RNV36;KVBT;KVBT;3;
KANGE;KANGE;<br>;
KANGE;KANGE;^3400;
IDOMY;IDOMY;@3000;
KANGE;KANGE;

KVBT;36;GA RNV36;KVBT;KVBT;5;
ZATEB;ZATEB;<br>;
ZATEB;ZATEB;^3200;
//// END RNV36 ////