// KXMR STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KXMR Approaches


//// RNV13 ////
KXMR;13;RNV13;KXMR;KXMR;3;
HODUB;HODUB;<br>;
HODUB;HODUB;^3000;
GIGLE;GIGLE;@1800;
HODUB;HODUB;

KXMR;13;GA RNV13;KXMR;KXMR;5;
WESMA;WESMA;<br>;
WESMA;WESMA;^3000;
//// END RNV13 ////

//// RNV31 ////
KXMR;31;RNV31;KXMR;KXMR;3;
WESMA;WESMA;<br>;
WESMA;WESMA;^3000;
NODBE;NODBE;@1700;
WESMA;WESMA;

KXMR;31;GA RNV31;KXMR;KXMR;5;
WESMA;WESMA;<br>;
WESMA;WESMA;^3000;
//// END RNV31 ////

// KXMR Arrivals


//// BITHO7 ////
KXMR;13:31;BITHO7;KXMR;KXMR;
OMN;OMN;<br>;
LAMMA;LAMMA;
JESUP;JESUP;
COZMO;COZMO;
BITHO;BITHO;

//// END BITHO7 ////