// KXNA STARs
// Auto-generated 21/6/2022 by Wes Sleeman (XA)

// KXNA Approaches


//// ILS16 ////
KXNA;16;ILS16;KXNA;KXNA;3;
HUNTO;HUNTO;<br>;
HUNTO;HUNTO;^3400;
JADIR;JADIR;@3000;
RZC;RZC;<br>;
HUNTO;HUNTO;^3400;
HUNTO;HUNTO;

KXNA;16;GA ILS16;KXNA;KXNA;5;
LNDSY;LNDSY;<br>;
LNDSY;LNDSY;^3400;
//// END ILS16 ////

//// ILS34 ////
KXNA;34;ILS34;KXNA;KXNA;3;
LNDSY;LNDSY;<br>;
LNDSY;LNDSY;^3400;
ROGEY;ROGEY;@3000;
LNDSY;LNDSY;
WARAR;WARAR;<br>;
LNDSY;LNDSY;

KXNA;34;GA ILS34;KXNA;KXNA;5;
LNDSY;LNDSY;<br>;
LNDSY;LNDSY;^3400;
//// END ILS34 ////

//// RNV16 ////
KXNA;16;RNV16;KXNA;KXNA;3;
HUNTO;HUNTO;<br>;
HUNTO;HUNTO;^3400;
JADIR;JADIR;@3000;
SEYOD;SEYOD;^2140;
HUNTO;HUNTO;

KXNA;16;GA RNV16;KXNA;KXNA;5;
LNDSY;LNDSY;<br>;
LNDSY;LNDSY;^3400;
//// END RNV16 ////

//// RNV34 ////
KXNA;34;RNV34;KXNA;KXNA;3;
LNDSY;LNDSY;<br>;
LNDSY;LNDSY;^3400;
ROGEY;ROGEY;@3000;
ZAKAN;ZAKAN;^1800;
LNDSY;LNDSY;

KXNA;34;GA RNV34;KXNA;KXNA;5;
HUNTO;HUNTO;<br>;
HUNTO;HUNTO;^3400;
//// END RNV34 ////