

//// AVX -> BUR (CSTP42) ////
KAVX;04:22;CSTP42.KBUR;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP42 (AVX -> BUR) ////


//// AVX -> BUR (CSTP43) ////
KAVX;04:22;CSTP43.KBUR;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
HERMO;HERMO;PQ40;
LAX;LAX;PQ40;
LAX;LAX;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP43 (AVX -> BUR) ////


//// AVX -> BUR (CSTP44) ////
KAVX;04:22;CSTP44.KBUR;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;JM60;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP44 (AVX -> BUR) ////


//// AVX -> VNY (CSTP45) ////
KAVX;04:22;CSTP45.KVNY;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP45 (AVX -> VNY) ////


//// AVX -> WHP (CSTP45) ////
KAVX;04:22;CSTP45.KWHP;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP45 (AVX -> WHP) ////


//// AVX -> VNY (CSTP46) ////
KAVX;04:22;CSTP46.KVNY;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
HERMO;HERMO;PQ40;
LAX;LAX;PQ40;
LAX;LAX;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP46 (AVX -> VNY) ////


//// AVX -> WHP (CSTP46) ////
KAVX;04:22;CSTP46.KWHP;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
HERMO;HERMO;PQ40;
LAX;LAX;PQ40;
LAX;LAX;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP46 (AVX -> WHP) ////


//// AVX -> WHP (CSTP47) ////
KAVX;04:22;CSTP47.KWHP;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;JM60;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP47 (AVX -> WHP) ////


//// AVX -> CCB (CSTP48) ////
KAVX;04:22;CSTP48.KCCB;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KCCB;KCCB;
//// END CSTP48 (AVX -> CCB) ////


//// AVX -> EMT (CSTP48) ////
KAVX;04:22;CSTP48.KEMT;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KEMT;KEMT;
//// END CSTP48 (AVX -> EMT) ////


//// AVX -> POC (CSTP48) ////
KAVX;04:22;CSTP48.KPOC;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KPOC;KPOC;
//// END CSTP48 (AVX -> POC) ////


//// AVX -> VNY (CSTP48) ////
KAVX;04:22;CSTP48.KVNY;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KVNY;KVNY;
//// END CSTP48 (AVX -> VNY) ////


//// AVX -> AJO (CSTP49) ////
KAVX;04:22;CSTP49.KAJO;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KAJO;KAJO;
//// END CSTP49 (AVX -> AJO) ////


//// AVX -> CNO (CSTP49) ////
KAVX;04:22;CSTP49.KCNO;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP49 (AVX -> CNO) ////


//// AVX -> L65 (CSTP49) ////
KAVX;04:22;CSTP49.KL65;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KL65;KL65;
//// END CSTP49 (AVX -> L65) ////


//// AVX -> ONT (CSTP49) ////
KAVX;04:22;CSTP49.KONT;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KONT;KONT;
//// END CSTP49 (AVX -> ONT) ////


//// AVX -> RAL (CSTP49) ////
KAVX;04:22;CSTP49.KRAL;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP49 (AVX -> RAL) ////


//// AVX -> RIR (CSTP49) ////
KAVX;04:22;CSTP49.KRIR;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIR;KRIR;
//// END CSTP49 (AVX -> RIR) ////


//// AVX -> RIV (CSTP49) ////
KAVX;04:22;CSTP49.KRIV;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP49 (AVX -> RIV) ////


//// AVX -> SBD (CSTP49) ////
KAVX;04:22;CSTP49.KSBD;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KSBD;KSBD;
//// END CSTP49 (AVX -> SBD) ////


//// AVX -> F70 (CSTP51) ////
KAVX;04:22;CSTP51.KF70;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
PDZ;PDZ;JM60PQ50;
JESEX;JESEX;JM60PQ50;
KF70;KF70;
//// END CSTP51 (AVX -> F70) ////


//// AVX -> HMT (CSTP52) ////
KAVX;04:22;CSTP52.KHMT;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP52 (AVX -> HMT) ////


//// AVX -> NFG (CSTP53) ////
KAVX;04:22;CSTP53.KNFG;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KNFG;KNFG;
//// END CSTP53 (AVX -> NFG) ////


//// AVX -> NKX (CSTP53) ////
KAVX;04:22;CSTP53.KNKX;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KNKX;KNKX;
//// END CSTP53 (AVX -> NKX) ////


//// AVX -> OKB (CSTP53) ////
KAVX;04:22;CSTP53.KOKB;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KOKB;KOKB;
//// END CSTP53 (AVX -> OKB) ////


//// AVX -> CRQ (CSTP53) ////
KAVX;04:22;CSTP53.KCRQ;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KCRQ;KCRQ;
//// END CSTP53 (AVX -> CRQ) ////


//// AVX -> NRS (CSTP54) ////
KAVX;04:22;CSTP54.KNRS;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END CSTP54 (AVX -> NRS) ////


//// AVX -> NZY (CSTP54) ////
KAVX;04:22;CSTP54.KNZY;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP54 (AVX -> NZY) ////


//// AVX -> SDM (CSTP54) ////
KAVX;04:22;CSTP54.KSDM;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END CSTP54 (AVX -> SDM) ////


//// AVX -> SEE (CSTP54) ////
KAVX;04:22;CSTP54.KSEE;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP54 (AVX -> SEE) ////


//// AVX -> MYF (CSTP54) ////
KAVX;04:22;CSTP54.KMYF;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END CSTP54 (AVX -> MYF) ////


//// AVX -> SAN (CSTP54) ////
KAVX;04:22;CSTP54.KSAN;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END CSTP54 (AVX -> SAN) ////


//// AVX -> RNM (CSTP55) ////
KAVX;04:22;CSTP55.KRNM;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ70;
PACIF;PACIF;JMPQ70;
HUBRD;HUBRD;JMPQ70;
OCN;OCN;JMPQ70;
VISTA;VISTA;JMPQ70;
ROBNN;ROBNN;JMPQ70;
BONDO;BONDO;JMPQ70;
JLI;JLI;JMPQ70;
KRNM;KRNM;
//// END CSTP55 (AVX -> RNM) ////


//// AVX -> NRS (CSTP56) ////
KAVX;04:22;CSTP56.KNRS;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP56 (AVX -> NRS) ////


//// AVX -> NZY (CSTP56) ////
KAVX;04:22;CSTP56.KNZY;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP56 (AVX -> NZY) ////


//// AVX -> SDM (CSTP56) ////
KAVX;04:22;CSTP56.KSDM;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP56 (AVX -> SDM) ////


//// AVX -> SEE (CSTP56) ////
KAVX;04:22;CSTP56.KSEE;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP56 (AVX -> SEE) ////


//// AVX -> MYF (CSTP56) ////
KAVX;04:22;CSTP56.KMYF;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP56 (AVX -> MYF) ////


//// AVX -> SAN (CSTP56) ////
KAVX;04:22;CSTP56.KSAN;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP56 (AVX -> SAN) ////


//// AVX -> SAN (CSTP57) ////
KAVX;04:22;CSTP57.KSAN;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP57 (AVX -> SAN) ////


//// AVX -> CMA (CSTP58) ////
KAVX;04:22;CSTP58.KCMA;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;JM80PQ60;
VTU;VTU;JM80PQ60;
KCMA;KCMA;
//// END CSTP58 (AVX -> CMA) ////


//// AVX -> OXR (CSTP58) ////
KAVX;04:22;CSTP58.KOXR;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;JM80PQ60;
VTU;VTU;JM80PQ60;
KOXR;KOXR;
//// END CSTP58 (AVX -> OXR) ////


//// AVX -> NTD (CSTP58) ////
KAVX;04:22;CSTP58.KNTD;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;JM80PQ60;
VTU;VTU;JM80PQ60;
KNTD;KNTD;
//// END CSTP58 (AVX -> NTD) ////


//// AVX -> SBA (CSTP59) ////
KAVX;04:22;CSTP59.KSBA;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80PQ60;
VTU;VTU;J100M80PQ60;
VTU;VTU;J100M80PQ60;
KWANG;KWANG;J100M80PQ60;
KSBA;KSBA;
//// END CSTP59 (AVX -> SBA) ////


//// AVX -> SMO (CSTP60) ////
KAVX;04:22;CSTP60.KSMO;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ60;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP60 (AVX -> SMO) ////


//// AVX -> SMO (CSTP61) ////
KAVX;04:22;CSTP61.KSMO;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
VNY;VNY;PQ40;
DARTS;DARTS;PQ40;
KSMO;KSMO;
//// END CSTP61 (AVX -> SMO) ////


//// AVX -> BUR (CSTP42) ////
KAVX;04:22;CSTP42.KBUR;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP42 (AVX -> BUR) ////


//// AVX -> BUR (CSTP43) ////
KAVX;04:22;CSTP43.KBUR;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
HERMO;HERMO;PQ40;
LAX;LAX;PQ40;
LAX;LAX;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP43 (AVX -> BUR) ////


//// AVX -> BUR (CSTP44) ////
KAVX;04:22;CSTP44.KBUR;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;JM60;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP44 (AVX -> BUR) ////


//// AVX -> VNY (CSTP45) ////
KAVX;04:22;CSTP45.KVNY;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP45 (AVX -> VNY) ////


//// AVX -> WHP (CSTP45) ////
KAVX;04:22;CSTP45.KWHP;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP45 (AVX -> WHP) ////


//// AVX -> VNY (CSTP46) ////
KAVX;04:22;CSTP46.KVNY;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
HERMO;HERMO;PQ40;
LAX;LAX;PQ40;
LAX;LAX;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP46 (AVX -> VNY) ////


//// AVX -> WHP (CSTP46) ////
KAVX;04:22;CSTP46.KWHP;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
HERMO;HERMO;PQ40;
LAX;LAX;PQ40;
LAX;LAX;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP46 (AVX -> WHP) ////


//// AVX -> WHP (CSTP47) ////
KAVX;04:22;CSTP47.KWHP;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;JM60;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP47 (AVX -> WHP) ////


//// AVX -> CCB (CSTP48) ////
KAVX;04:22;CSTP48.KCCB;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KCCB;KCCB;
//// END CSTP48 (AVX -> CCB) ////


//// AVX -> EMT (CSTP48) ////
KAVX;04:22;CSTP48.KEMT;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KEMT;KEMT;
//// END CSTP48 (AVX -> EMT) ////


//// AVX -> POC (CSTP48) ////
KAVX;04:22;CSTP48.KPOC;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KPOC;KPOC;
//// END CSTP48 (AVX -> POC) ////


//// AVX -> VNY (CSTP48) ////
KAVX;04:22;CSTP48.KVNY;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KVNY;KVNY;
//// END CSTP48 (AVX -> VNY) ////


//// AVX -> AJO (CSTP49) ////
KAVX;04:22;CSTP49.KAJO;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KAJO;KAJO;
//// END CSTP49 (AVX -> AJO) ////


//// AVX -> CNO (CSTP49) ////
KAVX;04:22;CSTP49.KCNO;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP49 (AVX -> CNO) ////


//// AVX -> L65 (CSTP49) ////
KAVX;04:22;CSTP49.KL65;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KL65;KL65;
//// END CSTP49 (AVX -> L65) ////


//// AVX -> ONT (CSTP49) ////
KAVX;04:22;CSTP49.KONT;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KONT;KONT;
//// END CSTP49 (AVX -> ONT) ////


//// AVX -> RAL (CSTP49) ////
KAVX;04:22;CSTP49.KRAL;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP49 (AVX -> RAL) ////


//// AVX -> RIR (CSTP49) ////
KAVX;04:22;CSTP49.KRIR;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIR;KRIR;
//// END CSTP49 (AVX -> RIR) ////


//// AVX -> RIV (CSTP49) ////
KAVX;04:22;CSTP49.KRIV;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP49 (AVX -> RIV) ////


//// AVX -> SBD (CSTP49) ////
KAVX;04:22;CSTP49.KSBD;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KSBD;KSBD;
//// END CSTP49 (AVX -> SBD) ////


//// AVX -> F70 (CSTP51) ////
KAVX;04:22;CSTP51.KF70;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
PDZ;PDZ;JM60PQ50;
JESEX;JESEX;JM60PQ50;
KF70;KF70;
//// END CSTP51 (AVX -> F70) ////


//// AVX -> HMT (CSTP52) ////
KAVX;04:22;CSTP52.KHMT;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP52 (AVX -> HMT) ////


//// AVX -> NFG (CSTP53) ////
KAVX;04:22;CSTP53.KNFG;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KNFG;KNFG;
//// END CSTP53 (AVX -> NFG) ////


//// AVX -> NKX (CSTP53) ////
KAVX;04:22;CSTP53.KNKX;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KNKX;KNKX;
//// END CSTP53 (AVX -> NKX) ////


//// AVX -> OKB (CSTP53) ////
KAVX;04:22;CSTP53.KOKB;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KOKB;KOKB;
//// END CSTP53 (AVX -> OKB) ////


//// AVX -> CRQ (CSTP53) ////
KAVX;04:22;CSTP53.KCRQ;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KCRQ;KCRQ;
//// END CSTP53 (AVX -> CRQ) ////


//// AVX -> NRS (CSTP54) ////
KAVX;04:22;CSTP54.KNRS;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END CSTP54 (AVX -> NRS) ////


//// AVX -> NZY (CSTP54) ////
KAVX;04:22;CSTP54.KNZY;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP54 (AVX -> NZY) ////


//// AVX -> SDM (CSTP54) ////
KAVX;04:22;CSTP54.KSDM;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END CSTP54 (AVX -> SDM) ////


//// AVX -> SEE (CSTP54) ////
KAVX;04:22;CSTP54.KSEE;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP54 (AVX -> SEE) ////


//// AVX -> MYF (CSTP54) ////
KAVX;04:22;CSTP54.KMYF;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END CSTP54 (AVX -> MYF) ////


//// AVX -> SAN (CSTP54) ////
KAVX;04:22;CSTP54.KSAN;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END CSTP54 (AVX -> SAN) ////


//// AVX -> RNM (CSTP55) ////
KAVX;04:22;CSTP55.KRNM;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ70;
PACIF;PACIF;JMPQ70;
HUBRD;HUBRD;JMPQ70;
OCN;OCN;JMPQ70;
VISTA;VISTA;JMPQ70;
ROBNN;ROBNN;JMPQ70;
BONDO;BONDO;JMPQ70;
JLI;JLI;JMPQ70;
KRNM;KRNM;
//// END CSTP55 (AVX -> RNM) ////


//// AVX -> NRS (CSTP56) ////
KAVX;04:22;CSTP56.KNRS;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP56 (AVX -> NRS) ////


//// AVX -> NZY (CSTP56) ////
KAVX;04:22;CSTP56.KNZY;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP56 (AVX -> NZY) ////


//// AVX -> SDM (CSTP56) ////
KAVX;04:22;CSTP56.KSDM;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP56 (AVX -> SDM) ////


//// AVX -> SEE (CSTP56) ////
KAVX;04:22;CSTP56.KSEE;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP56 (AVX -> SEE) ////


//// AVX -> MYF (CSTP56) ////
KAVX;04:22;CSTP56.KMYF;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP56 (AVX -> MYF) ////


//// AVX -> SAN (CSTP56) ////
KAVX;04:22;CSTP56.KSAN;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP56 (AVX -> SAN) ////


//// AVX -> SAN (CSTP57) ////
KAVX;04:22;CSTP57.KSAN;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP57 (AVX -> SAN) ////


//// AVX -> CMA (CSTP58) ////
KAVX;04:22;CSTP58.KCMA;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;JM80PQ60;
VTU;VTU;JM80PQ60;
KCMA;KCMA;
//// END CSTP58 (AVX -> CMA) ////


//// AVX -> OXR (CSTP58) ////
KAVX;04:22;CSTP58.KOXR;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;JM80PQ60;
VTU;VTU;JM80PQ60;
KOXR;KOXR;
//// END CSTP58 (AVX -> OXR) ////


//// AVX -> NTD (CSTP58) ////
KAVX;04:22;CSTP58.KNTD;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;JM80PQ60;
VTU;VTU;JM80PQ60;
KNTD;KNTD;
//// END CSTP58 (AVX -> NTD) ////


//// AVX -> SBA (CSTP59) ////
KAVX;04:22;CSTP59.KSBA;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80PQ60;
VTU;VTU;J100M80PQ60;
VTU;VTU;J100M80PQ60;
KWANG;KWANG;J100M80PQ60;
KSBA;KSBA;
//// END CSTP59 (AVX -> SBA) ////


//// AVX -> SMO (CSTP60) ////
KAVX;04:22;CSTP60.KSMO;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ60;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP60 (AVX -> SMO) ////


//// AVX -> SMO (CSTP61) ////
KAVX;04:22;CSTP61.KSMO;KAVX;KAVX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
VNY;VNY;PQ40;
DARTS;DARTS;PQ40;
KSMO;KSMO;
//// END CSTP61 (AVX -> SMO) ////
