// KAZC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAZC Approaches


//// NDBA02 ////
KAZC;02;NDBA02;KAZC;KAZC;3;
AZC;AZC;<br>;
AZC;AZC;@6980;
MATZO;MATZO;<br>;
AZC;AZC;^9800 @210K @210K @210K;
AZC;AZC;

KAZC;02;GA NDBA02;KAZC;KAZC;5;
AZC;AZC;<br>;
AZC;AZC;^8800;
//// END NDBA02 ////

//// NDBA11 ////
KAZC;11;NDBA11;KAZC;KAZC;3;
AZC;AZC;<br>;
AZC;AZC;@6980;
MATZO;MATZO;<br>;
AZC;AZC;^9800 @210K @210K @210K;
AZC;AZC;

KAZC;11;GA NDBA11;KAZC;KAZC;5;
AZC;AZC;<br>;
AZC;AZC;^8800;
//// END NDBA11 ////

//// NDBA20 ////
KAZC;20;NDBA20;KAZC;KAZC;3;
AZC;AZC;<br>;
AZC;AZC;@6980;
MATZO;MATZO;<br>;
AZC;AZC;^9800 @210K @210K @210K;
AZC;AZC;

KAZC;20;GA NDBA20;KAZC;KAZC;5;
AZC;AZC;<br>;
AZC;AZC;^8800;
//// END NDBA20 ////

//// NDBA29 ////
KAZC;29;NDBA29;KAZC;KAZC;3;
AZC;AZC;<br>;
AZC;AZC;@6980;
MATZO;MATZO;<br>;
AZC;AZC;^9800 @210K @210K @210K;
AZC;AZC;

KAZC;29;GA NDBA29;KAZC;KAZC;5;
AZC;AZC;<br>;
AZC;AZC;^8800;
//// END NDBA29 ////

//// RNV11 ////
KAZC;11;RNV11;KAZC;KAZC;3;
JAGUK;JAGUK;<br>;
JAGUK;JAGUK;^8200;
HAPER;HAPER;^7200;
KEMBE;KEMBE;@7100;
LERBE;LERBE;^5680;
JITKA;JITKA;<br>;
JAGUK;JAGUK;
MATZO;MATZO;<br>;
JAGUK;JAGUK;

KAZC;11;GA RNV11;KAZC;KAZC;5;
MGHEE;MGHEE;<br>;
MGHEE;MGHEE;^9100;
//// END RNV11 ////

//// RNV29 ////
KAZC;29;RNV29;KAZC;KAZC;3;
MGHEE;MGHEE;<br>;
MGHEE;MGHEE;^9100;
PECHS;PECHS;@7600;
ZARED;ZARED;^6200;
JALMA;JALMA;<br>;
HITAR;HITAR;^11100;
GLIME;GLIME;^10100;
MGHEE;MGHEE;
JITKA;JITKA;<br>;
MGHEE;MGHEE;^9100;
MGHEE;MGHEE;
KACIR;KACIR;<br>;
MGHEE;MGHEE;
MATZO;MATZO;<br>;
CUDIL;CUDIL;^9900;
MGHEE;MGHEE;^9100;
MGHEE;MGHEE;

KAZC;29;GA RNV29;KAZC;KAZC;5;
ZUXOS;ZUXOS;<br>;
MGHEE;MGHEE;^9100;
//// END RNV29 ////