// KBFL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// MARIC4 ////
KBFL;12L:12R:30L:30R;MARIC4;KBFL;KBFL;
MARIC;MARIC;<br>;
MARIC;MARIC;
MARIC;MARIC;<br>;
MARIC;MARIC;
MARIC;MARIC;<br>;
MARIC;MARIC;
MARIC;MARIC;<br>;
MARIC;MARIC;
MARIC;MARIC;<br>;
NINTY;NINTY;^8800;
GMN;GMN;
MARIC;MARIC;<br>;
NINTY;NINTY;
LHS;LHS;

KBFL;12L:12R:30L:30R;MARIC4.GMN;KBFL;KBFL;1;
MARIC;MARIC;<br>;
MARIC;MARIC;
MARIC;MARIC;<br>;
MARIC;MARIC;
MARIC;MARIC;<br>;
MARIC;MARIC;
MARIC;MARIC;<br>;
MARIC;MARIC;
NINTY;NINTY;^8800;
GMN;GMN;
KBFL;12L:12R:30L:30R;MARIC4.LHS;KBFL;KBFL;1;
MARIC;MARIC;<br>;
MARIC;MARIC;
MARIC;MARIC;<br>;
MARIC;MARIC;
MARIC;MARIC;<br>;
MARIC;MARIC;
MARIC;MARIC;<br>;
MARIC;MARIC;
NINTY;NINTY;
LHS;LHS;
//// END MARIC4 ////



//// WRING4 ////
KBFL;12L:12R:30L:30R;WRING4;KBFL;KBFL;
WRING;WRING;<br>;
WRING;WRING;^5400;
EHF;EHF;<br>;
EHF;EHF;<br>;
EHF;EHF;<br>;
EHF;EHF;<br>;

//// END WRING4 ////