// KBUR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ELMOO9 ////
KBUR;08:15:26:33;ELMOO9;KBUR;KBUR;
ELMOO;ELMOO;<br>;
ELMOO;ELMOO;^4000;
ELMOO;ELMOO;<br>;
ELMOO;ELMOO;^4000;
ELMOO;ELMOO;<br>;
ELMOO;ELMOO;^4000;
ELMOO;ELMOO;<br>;
ELMOO;ELMOO;^4000;

//// END ELMOO9 ////

//// OROSZ2 ////
KBUR;08:15:26:33;OROSZ2;KBUR;KBUR;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
MDWAY;MDWAY;
COREZ;COREZ;
OROSZ;OROSZ;<br>;
HEYJO;HEYJO;
CSTRO;CSTRO;

KBUR;08:15:26:33;OROSZ2.COREZ;KBUR;KBUR;1;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
BRRKK;BRRKK;
MDWAY;MDWAY;
COREZ;COREZ;
KBUR;08:15:26:33;OROSZ2.CSTRO;KBUR;KBUR;1;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
//// END OROSZ2 ////

//// SLAPP2 ////
KBUR;08:15:26:33;SLAPP2;KBUR;KBUR;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
SLAPP;SLAPP;<br>;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
SLAPP;SLAPP;<br>;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
SLAPP;SLAPP;<br>;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
SLAPP;SLAPP;<br>;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
SLAPP;SLAPP;<br>;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;

KBUR;08:15:26:33;SLAPP2.BLH;KBUR;KBUR;1;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KBUR;08:15:26:33;SLAPP2.HAILO;KBUR;KBUR;1;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KBUR;08:15:26:33;SLAPP2.HEC;KBUR;KBUR;1;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
KBUR;08:15:26:33;SLAPP2.LAS;KBUR;KBUR;1;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KBUR;08:15:26:33;SLAPP2.MISEN;KBUR;KBUR;1;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
//// END SLAPP2 ////

//// VNY3 ////
KBUR;08:15:26:33;VNY3;KBUR;KBUR;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
CASTA;CASTA;^8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
VNY;VNY;<br>;
IPIHO;IPIHO;
SUANA;SUANA;^3700;
FIM;FIM;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
CASTA;CASTA;^8300;
GMN;GMN;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;

KBUR;08:15:26:33;VNY3.AVE;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
CASTA;CASTA;^8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KBUR;08:15:26:33;VNY3.DAG;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
KBUR;08:15:26:33;VNY3.FIM;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
SUANA;SUANA;^3700;
FIM;FIM;
KBUR;08:15:26:33;VNY3.GMN;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
CASTA;CASTA;^8300;
GMN;GMN;
KBUR;08:15:26:33;VNY3.PMD;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
KBUR;08:15:26:33;VNY3.TWINE;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
//// END VNY3 ////

//// VVERA2 ////
KBUR;08:15:26:33;VVERA2;KBUR;KBUR;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
VVERA;VVERA;<br>;
SSETH;SSETH;
DAG;DAG;
VVERA;VVERA;<br>;
SSETH;SSETH;
HEC;HEC;

KBUR;08:15:26:33;VVERA2.DAG;KBUR;KBUR;1;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KBUR;08:15:26:33;VVERA2.HEC;KBUR;KBUR;1;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
//// END VVERA2 ////