// KBUR SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// ELMOO9 ////
KBUR;08:15:26:33;ELMOO9;KBUR;KBUR;
ELMOO;ELMOO;<br>;
ELMOO;ELMOO;^4000;
ELMOO;ELMOO;<br>;
ELMOO;ELMOO;^4000;
ELMOO;ELMOO;<br>;
ELMOO;ELMOO;^4000;
ELMOO;ELMOO;<br>;
ELMOO;ELMOO;^4000;

//// END ELMOO9 ////

//// OROSZ2 ////
KBUR;08:15:26:33;OROSZ2;KBUR;KBUR;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
OROSZ;OROSZ;<br>;
BRRKK;BRRKK;
MDWAY;MDWAY;
COREZ;COREZ;
OROSZ;OROSZ;<br>;
HEYJO;HEYJO;
CSTRO;CSTRO;

KBUR;08:15:26:33;OROSZ2.COREZ;KBUR;KBUR;1;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
BRRKK;BRRKK;
MDWAY;MDWAY;
COREZ;COREZ;
KBUR;08:15:26:33;OROSZ2.CSTRO;KBUR;KBUR;1;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
TILLR;TILLR;<br>;
TILLR;TILLR;^8000;
OROSZ;OROSZ;^9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
//// END OROSZ2 ////

//// SLAPP2 ////
KBUR;08:15:26:33;SLAPP2;KBUR;KBUR;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
SLAPP;SLAPP;<br>;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
SLAPP;SLAPP;<br>;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
SLAPP;SLAPP;<br>;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
SLAPP;SLAPP;<br>;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
SLAPP;SLAPP;<br>;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;

KBUR;08:15:26:33;SLAPP2.BLH;KBUR;KBUR;1;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KBUR;08:15:26:33;SLAPP2.HAILO;KBUR;KBUR;1;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KBUR;08:15:26:33;SLAPP2.HEC;KBUR;KBUR;1;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
KBUR;08:15:26:33;SLAPP2.LAS;KBUR;KBUR;1;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KBUR;08:15:26:33;SLAPP2.MISEN;KBUR;KBUR;1;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
RAYVE;RAYVE;<br>;
RAYVE;RAYVE;^7000;
SLAPP;SLAPP;
SLAPP;SLAPP;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
//// END SLAPP2 ////

//// VNY3 ////
KBUR;08:15:26:33;VNY3;KBUR;KBUR;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
CASTA;CASTA;^8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
VNY;VNY;<br>;
IPIHO;IPIHO;
SUANA;SUANA;^3700;
FIM;FIM;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
CASTA;CASTA;^8300;
GMN;GMN;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;

KBUR;08:15:26:33;VNY3.AVE;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
CASTA;CASTA;^8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KBUR;08:15:26:33;VNY3.DAG;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
KBUR;08:15:26:33;VNY3.FIM;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
SUANA;SUANA;^3700;
FIM;FIM;
KBUR;08:15:26:33;VNY3.GMN;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
CASTA;CASTA;^8300;
GMN;GMN;
KBUR;08:15:26:33;VNY3.PMD;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
KBUR;08:15:26:33;VNY3.TWINE;KBUR;KBUR;1;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
VNY;VNY;<br>;
IPIHO;IPIHO;
TWINE;TWINE;
//// END VNY3 ////

//// VVERA2 ////
KBUR;08:15:26:33;VVERA2;KBUR;KBUR;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
VVERA;VVERA;<br>;
SSETH;SSETH;
DAG;DAG;
VVERA;VVERA;<br>;
SSETH;SSETH;
HEC;HEC;

KBUR;08:15:26:33;VVERA2.DAG;KBUR;KBUR;1;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KBUR;08:15:26:33;VVERA2.HEC;KBUR;KBUR;1;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
//// END VVERA2 ////

//// BUR -> HHR (BURP1) ////
KBUR;08:26:15:33;BURP1.KHHR;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
KHHR;KHHR;
//// END BURP1 (BUR -> HHR) ////


//// BUR -> HMT (BURP10) ////
KBUR;08:26:15:33;BURP10.KHMT;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END BURP10 (BUR -> HMT) ////


//// BUR -> HMT (BURP11) ////
KBUR;08:26:15:33;BURP11.KHMT;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END BURP11 (BUR -> HMT) ////


//// BUR -> F70 (BURP14) ////
KBUR;08:26:15:33;BURP14.KF70;KBUR;KBUR;2;
KBUR;KBUR;<br>;
VNY;VNY;<br>;
VNY;VNY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
PDZ;PDZ;PQ50;
JESEX;JESEX;PQ50;
KF70;KF70;
//// END BURP14 (BUR -> F70) ////


//// BUR -> F70 (BURP15) ////
KBUR;08:26:15:33;BURP15.KF70;KBUR;KBUR;2;
KBUR;KBUR;<br>;
VNY;VNY;<br>;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
PDZ;PDZ;JM70;
JESEX;JESEX;JM70;
KF70;KF70;
//// END BURP15 (BUR -> F70) ////


//// BUR -> AVX (BURP16) ////
KBUR;08:26:15:33;BURP16.KAVX;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
JOGIT;JOGIT;PQ50;
WOKRO;WOKRO;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
SXC;SXC;PQ50;
SXC;SXC;PQ50;
KAVX;KAVX;
//// END BURP16 (BUR -> AVX) ////


//// BUR -> AVX (BURP17) ////
KBUR;08:26:15:33;BURP17.KAVX;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
SXC;SXC;JM90;
KAVX;KAVX;
//// END BURP17 (BUR -> AVX) ////


//// BUR -> AVX (BURP18) ////
KBUR;08:26:15:33;BURP18.KAVX;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM50;
DEANO;DEANO;JM50;
HENER;HENER;JM50;
FIM;FIM;JM50;
SESPE;SESPE;JM50;
VNY;VNY;JM50;
DARTS;DARTS;JM50;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
BAYJY;BAYJY;JM50;
RNDAL;RNDAL;JM50;
PRADO;PRADO;JM50;
POXKU;POXKU;JM50;
JOGIT;JOGIT;JM50;
WOKRO;WOKRO;JM50;
ELB;ELB;JM50;
DANAH;DANAH;JM50;
SXC;SXC;JM50;
SXC;SXC;JM50;
KAVX;KAVX;
//// END BURP18 (BUR -> AVX) ////


//// BUR -> SLI (BURP19) ////
KBUR;08:26:15:33;BURP19.KSLI;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KSLI;KSLI;
//// END BURP19 (BUR -> SLI) ////


//// BUR -> TOA (BURP19) ////
KBUR;08:26:15:33;BURP19.KTOA;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KTOA;KTOA;
//// END BURP19 (BUR -> TOA) ////


//// BUR -> FUL (BURP19) ////
KBUR;08:26:15:33;BURP19.KFUL;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KFUL;KFUL;
//// END BURP19 (BUR -> FUL) ////


//// BUR -> LGB (BURP19) ////
KBUR;08:26:15:33;BURP19.KLGB;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KLGB;KLGB;
//// END BURP19 (BUR -> LGB) ////


//// BUR -> HHR (BURP2) ////
KBUR;08:26:15:33;BURP2.KHHR;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
KHHR;KHHR;
//// END BURP2 (BUR -> HHR) ////


//// BUR -> SNA (BURP20) ////
KBUR;08:26:15:33;BURP20.KSNA;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
OLLIE;OLLIE;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KSNA;KSNA;
//// END BURP20 (BUR -> SNA) ////


//// BUR -> SLI (BURP21) ////
KBUR;08:26:15:33;BURP21.KSLI;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KSLI;KSLI;
//// END BURP21 (BUR -> SLI) ////


//// BUR -> TOA (BURP21) ////
KBUR;08:26:15:33;BURP21.KTOA;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KTOA;KTOA;
//// END BURP21 (BUR -> TOA) ////


//// BUR -> FUL (BURP21) ////
KBUR;08:26:15:33;BURP21.KFUL;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KFUL;KFUL;
//// END BURP21 (BUR -> FUL) ////


//// BUR -> SNA (BURP21) ////
KBUR;08:26:15:33;BURP21.KSNA;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KSNA;KSNA;
//// END BURP21 (BUR -> SNA) ////


//// BUR -> LGB (BURP21) ////
KBUR;08:26:15:33;BURP21.KLGB;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KLGB;KLGB;
//// END BURP21 (BUR -> LGB) ////


//// BUR -> SLI (BURP22) ////
KBUR;08:26:15:33;BURP22.KSLI;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM50;
DEANO;DEANO;JM50;
HENER;HENER;JM50;
FIM;FIM;JM50;
SESPE;SESPE;JM50;
VNY;VNY;JM50;
DARTS;DARTS;JM50;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
DOWDD;DOWDD;JM50;
POWUP;POWUP;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KSLI;KSLI;
//// END BURP22 (BUR -> SLI) ////


//// BUR -> TOA (BURP22) ////
KBUR;08:26:15:33;BURP22.KTOA;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM50;
DEANO;DEANO;JM50;
HENER;HENER;JM50;
FIM;FIM;JM50;
SESPE;SESPE;JM50;
VNY;VNY;JM50;
DARTS;DARTS;JM50;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
DOWDD;DOWDD;JM50;
POWUP;POWUP;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KTOA;KTOA;
//// END BURP22 (BUR -> TOA) ////


//// BUR -> FUL (BURP22) ////
KBUR;08:26:15:33;BURP22.KFUL;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM50;
DEANO;DEANO;JM50;
HENER;HENER;JM50;
FIM;FIM;JM50;
SESPE;SESPE;JM50;
VNY;VNY;JM50;
DARTS;DARTS;JM50;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
DOWDD;DOWDD;JM50;
POWUP;POWUP;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KFUL;KFUL;
//// END BURP22 (BUR -> FUL) ////


//// BUR -> SNA (BURP23) ////
KBUR;08:26:15:33;BURP23.KSNA;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM50;
DEANO;DEANO;JM50;
HENER;HENER;JM50;
FIM;FIM;JM50;
SESPE;SESPE;JM50;
VNY;VNY;JM50;
DARTS;DARTS;JM50;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
BAYJY;BAYJY;JM50;
RNDAL;RNDAL;JM50;
PRADO;PRADO;JM50;
POXKU;POXKU;JM50;
OLLIE;OLLIE;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KSNA;KSNA;
//// END BURP23 (BUR -> SNA) ////


//// BUR -> LGB (BURP24) ////
KBUR;08:26:15:33;BURP24.KLGB;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;M50;
DEANO;DEANO;M50;
HENER;HENER;M50;
FIM;FIM;M50;
SESPE;SESPE;M50;
VNY;VNY;M50;
DARTS;DARTS;M50;
PURMS;PURMS;M50;
ELMOO;ELMOO;M50;
ITSME;ITSME;M50;
PIRRO;PIRRO;M50;
ADAMM;ADAMM;M50;
DOWDD;DOWDD;M50;
POWUP;POWUP;M50;
AHEIM;AHEIM;M50;
SLI;SLI;M50;
KLGB;KLGB;
//// END BURP24 (BUR -> LGB) ////


//// BUR -> LGB (BURP25) ////
KBUR;08:26:15:33;BURP25.KLGB;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J70;
DEANO;DEANO;J70;
HENER;HENER;J70;
FIM;FIM;J70;
SESPE;SESPE;J70;
VNY;VNY;J70;
DARTS;DARTS;J70;
PURMS;PURMS;J70;
ELMOO;ELMOO;J70;
ITSME;ITSME;J70;
PIRRO;PIRRO;J70;
ADAMM;ADAMM;J70;
BAYJY;BAYJY;J70;
RNDAL;RNDAL;J70;
PRADO;PRADO;J70;
POXKU;POXKU;J70;
JOGIT;JOGIT;J70;
WOKRO;WOKRO;J70;
ELB;ELB;J70;
DANAH;DANAH;J70;
KRAUZ;KRAUZ;J70;
BALBO;BALBO;J70;
MIDDS;MIDDS;J70;
SLI;SLI;J70;
KLGB;KLGB;
//// END BURP25 (BUR -> LGB) ////


//// BUR -> NFG (BURP26) ////
KBUR;08:26:15:33;BURP26.KNFG;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END BURP26 (BUR -> NFG) ////


//// BUR -> NKX (BURP26) ////
KBUR;08:26:15:33;BURP26.KNKX;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END BURP26 (BUR -> NKX) ////


//// BUR -> OKB (BURP26) ////
KBUR;08:26:15:33;BURP26.KOKB;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END BURP26 (BUR -> OKB) ////


//// BUR -> CRQ (BURP26) ////
KBUR;08:26:15:33;BURP26.KCRQ;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END BURP26 (BUR -> CRQ) ////


//// BUR -> NFG (BURP27) ////
KBUR;08:26:15:33;BURP27.KNFG;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END BURP27 (BUR -> NFG) ////


//// BUR -> NKX (BURP27) ////
KBUR;08:26:15:33;BURP27.KNKX;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END BURP27 (BUR -> NKX) ////


//// BUR -> OKB (BURP27) ////
KBUR;08:26:15:33;BURP27.KOKB;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END BURP27 (BUR -> OKB) ////


//// BUR -> CRQ (BURP27) ////
KBUR;08:26:15:33;BURP27.KCRQ;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END BURP27 (BUR -> CRQ) ////


//// BUR -> NFG (BURP28) ////
KBUR;08:26:15:33;BURP28.KNFG;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END BURP28 (BUR -> NFG) ////


//// BUR -> NKX (BURP28) ////
KBUR;08:26:15:33;BURP28.KNKX;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END BURP28 (BUR -> NKX) ////


//// BUR -> OKB (BURP28) ////
KBUR;08:26:15:33;BURP28.KOKB;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END BURP28 (BUR -> OKB) ////


//// BUR -> CRQ (BURP28) ////
KBUR;08:26:15:33;BURP28.KCRQ;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END BURP28 (BUR -> CRQ) ////


//// BUR -> NRS (BURP29) ////
KBUR;08:26:15:33;BURP29.KNRS;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNRS;KNRS;
//// END BURP29 (BUR -> NRS) ////


//// BUR -> NZY (BURP29) ////
KBUR;08:26:15:33;BURP29.KNZY;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END BURP29 (BUR -> NZY) ////


//// BUR -> SDM (BURP29) ////
KBUR;08:26:15:33;BURP29.KSDM;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSDM;KSDM;
//// END BURP29 (BUR -> SDM) ////


//// BUR -> SEE (BURP29) ////
KBUR;08:26:15:33;BURP29.KSEE;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END BURP29 (BUR -> SEE) ////


//// BUR -> MYF (BURP29) ////
KBUR;08:26:15:33;BURP29.KMYF;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KMYF;KMYF;
//// END BURP29 (BUR -> MYF) ////


//// BUR -> SAN (BURP29) ////
KBUR;08:26:15:33;BURP29.KSAN;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSAN;KSAN;
//// END BURP29 (BUR -> SAN) ////


//// BUR -> HHR (BURP3) ////
KBUR;08:26:15:33;BURP3.KHHR;KBUR;KBUR;2;
KBUR;KBUR;<br>;
VNY;VNY;<br>;
ELMOO;ELMOO;JMPQ50;
KHHR;KHHR;
//// END BURP3 (BUR -> HHR) ////


//// BUR -> NRS (BURP30A) ////
KBUR;08:26:15:33;BURP30A.KNRS;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KNRS;KNRS;
//// END BURP30A (BUR -> NRS) ////


//// BUR -> NZY (BURP30A) ////
KBUR;08:26:15:33;BURP30A.KNZY;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END BURP30A (BUR -> NZY) ////


//// BUR -> SDM (BURP30A) ////
KBUR;08:26:15:33;BURP30A.KSDM;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSDM;KSDM;
//// END BURP30A (BUR -> SDM) ////


//// BUR -> SEE (BURP30A) ////
KBUR;08:26:15:33;BURP30A.KSEE;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END BURP30A (BUR -> SEE) ////


//// BUR -> MYF (BURP30A) ////
KBUR;08:26:15:33;BURP30A.KMYF;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KMYF;KMYF;
//// END BURP30A (BUR -> MYF) ////


//// BUR -> SAN (BURP30A) ////
KBUR;08:26:15:33;BURP30A.KSAN;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSAN;KSAN;
//// END BURP30A (BUR -> SAN) ////


//// BUR -> NRS (BURP30B) ////
KBUR;08:26:15:33;BURP30B.KNRS;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNRS;KNRS;
//// END BURP30B (BUR -> NRS) ////


//// BUR -> NZY (BURP30B) ////
KBUR;08:26:15:33;BURP30B.KNZY;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNZY;KNZY;
//// END BURP30B (BUR -> NZY) ////


//// BUR -> SDM (BURP30B) ////
KBUR;08:26:15:33;BURP30B.KSDM;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSDM;KSDM;
//// END BURP30B (BUR -> SDM) ////


//// BUR -> SEE (BURP30B) ////
KBUR;08:26:15:33;BURP30B.KSEE;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSEE;KSEE;
//// END BURP30B (BUR -> SEE) ////


//// BUR -> MYF (BURP30B) ////
KBUR;08:26:15:33;BURP30B.KMYF;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KMYF;KMYF;
//// END BURP30B (BUR -> MYF) ////


//// BUR -> SAN (BURP30B) ////
KBUR;08:26:15:33;BURP30B.KSAN;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSAN;KSAN;
//// END BURP30B (BUR -> SAN) ////


//// BUR -> NRS (BURP31) ////
KBUR;08:26:15:33;BURP31.KNRS;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END BURP31 (BUR -> NRS) ////


//// BUR -> NZY (BURP31) ////
KBUR;08:26:15:33;BURP31.KNZY;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END BURP31 (BUR -> NZY) ////


//// BUR -> SDM (BURP31) ////
KBUR;08:26:15:33;BURP31.KSDM;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END BURP31 (BUR -> SDM) ////


//// BUR -> SEE (BURP31) ////
KBUR;08:26:15:33;BURP31.KSEE;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END BURP31 (BUR -> SEE) ////


//// BUR -> MYF (BURP31) ////
KBUR;08:26:15:33;BURP31.KMYF;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END BURP31 (BUR -> MYF) ////


//// BUR -> SAN (BURP31) ////
KBUR;08:26:15:33;BURP31.KSAN;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END BURP31 (BUR -> SAN) ////


//// BUR -> SAN (BURP32) ////
KBUR;08:26:15:33;BURP32.KSAN;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
JOGIT;JOGIT;PQ50;
WOKRO;WOKRO;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END BURP32 (BUR -> SAN) ////


//// BUR -> SAN (BURP33) ////
KBUR;08:26:15:33;BURP33.KSAN;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END BURP33 (BUR -> SAN) ////


//// BUR -> SAN (BURP34) ////
KBUR;08:26:15:33;BURP34.KSAN;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
TIFNI;TIFNI;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
TANNR;TANNR;JM70;
DEGLE;DEGLE;JM70;
ROBNN;ROBNN;JM70;
HAILE;HAILE;JM70;
PGY;PGY;JM70;
POM;POM;JM70;
RZS;RZS;JM70;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
REDIN;REDIN;JM70;
SARGS;SARGS;JM70;
KSAN;KSAN;
//// END BURP34 (BUR -> SAN) ////


//// BUR -> RNM (BURP35) ////
KBUR;08:26:15:33;BURP35.KRNM;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END BURP35 (BUR -> RNM) ////


//// BUR -> RNM (BURP36) ////
KBUR;08:26:15:33;BURP36.KRNM;KBUR;KBUR;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
MIDDS;MIDDS;JM90;
BALBO;BALBO;JM90;
KRAUZ;KRAUZ;JM90;
DANAH;DANAH;JM90;
KELPS;KELPS;JM90;
OCN;OCN;JM90;
VISTA;VISTA;JM90;
ROBNN;ROBNN;JM90;
BONDO;BONDO;JM90;
JLI;JLI;JM90;
KRNM;KRNM;
//// END BURP36 (BUR -> RNM) ////


//// BUR -> RNM (BURP37) ////
KBUR;08:26:15:33;BURP37.KRNM;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
VISTA;VISTA;JM70;
ROBNN;ROBNN;JM70;
BONDO;BONDO;JM70;
JLI;JLI;JM70;
KRNM;KRNM;
//// END BURP37 (BUR -> RNM) ////


//// BUR -> CMA (BURP38) ////
KBUR;08:26:15:33;BURP38.KCMA;KBUR;KBUR;2;
KBUR;KBUR;<br>;
FIM;FIM;<br>;
KCMA;KCMA;
//// END BURP38 (BUR -> CMA) ////


//// BUR -> NTD (BURP38) ////
KBUR;08:26:15:33;BURP38.KNTD;KBUR;KBUR;2;
KBUR;KBUR;<br>;
FIM;FIM;<br>;
KNTD;KNTD;
//// END BURP38 (BUR -> NTD) ////


//// BUR -> OXR (BURP38) ////
KBUR;08:26:15:33;BURP38.KOXR;KBUR;KBUR;2;
KBUR;KBUR;<br>;
FIM;FIM;<br>;
KOXR;KOXR;
//// END BURP38 (BUR -> OXR) ////


//// BUR -> SBA (BURP39) ////
KBUR;08:26:15:33;BURP39.KSBA;KBUR;KBUR;2;
KBUR;KBUR;<br>;
FIM;FIM;<br>;
HENER;HENER;JMPQ60;
DEANO;DEANO;JMPQ60;
KWANG;KWANG;JMPQ60;
KSBA;KSBA;
//// END BURP39 (BUR -> SBA) ////


//// BUR -> LAX (BURP4) ////
KBUR;08:26:15:33;BURP4.KLAX;KBUR;KBUR;2;
KBUR;KBUR;<br>;
VNY;VNY;<br>;
PURMS;PURMS;JMPQ50;
KLAX;KLAX;
//// END BURP4 (BUR -> LAX) ////


//// BUR -> LAX (BURP5) ////
KBUR;08:26:15:33;BURP5.KLAX;KBUR;KBUR;2;
KBUR;KBUR;<br>;
VNY;VNY;<br>;
SMO;SMO;JM50PQ40;
KLAX;KLAX;
//// END BURP5 (BUR -> LAX) ////


//// BUR -> SMO (BURP6) ////
KBUR;08:26:15:33;BURP6.KSMO;KBUR;KBUR;2;
KBUR;KBUR;<br>;
VNY;VNY;<br>;
DARTS;DARTS;JMPQ50;
KSMO;KSMO;
//// END BURP6 (BUR -> SMO) ////


//// BUR -> CCB (BURP7) ////
KBUR;08:26:15:33;BURP7.KCCB;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70PQ50;
DEANO;DEANO;JM70PQ50;
HENER;HENER;JM70PQ50;
FIM;FIM;JM70PQ50;
SESPE;SESPE;JM70PQ50;
VNY;VNY;JM70PQ50;
DARTS;DARTS;JM70PQ50;
PURMS;PURMS;JM70PQ50;
ELMOO;ELMOO;JM70PQ50;
ITSME;ITSME;JM70PQ50;
HOPUN;HOPUN;JM70PQ50;
COVIN;COVIN;JM70PQ50;
POM;POM;JM70PQ50;
KCCB;KCCB;
//// END BURP7 (BUR -> CCB) ////


//// BUR -> AJO (BURP8) ////
KBUR;08:26:15:33;BURP8.KAJO;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KAJO;KAJO;
//// END BURP8 (BUR -> AJO) ////


//// BUR -> EMT (BURP8) ////
KBUR;08:26:15:33;BURP8.KEMT;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KEMT;KEMT;
//// END BURP8 (BUR -> EMT) ////


//// BUR -> L65 (BURP8) ////
KBUR;08:26:15:33;BURP8.KL65;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KL65;KL65;
//// END BURP8 (BUR -> L65) ////


//// BUR -> ONT (BURP8) ////
KBUR;08:26:15:33;BURP8.KONT;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KONT;KONT;
//// END BURP8 (BUR -> ONT) ////


//// BUR -> POC (BURP8) ////
KBUR;08:26:15:33;BURP8.KPOC;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KPOC;KPOC;
//// END BURP8 (BUR -> POC) ////


//// BUR -> RAL (BURP8) ////
KBUR;08:26:15:33;BURP8.KRAL;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END BURP8 (BUR -> RAL) ////


//// BUR -> RIR (BURP8) ////
KBUR;08:26:15:33;BURP8.KRIR;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIR;KRIR;
//// END BURP8 (BUR -> RIR) ////


//// BUR -> RIV (BURP8) ////
KBUR;08:26:15:33;BURP8.KRIV;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END BURP8 (BUR -> RIV) ////


//// BUR -> SBD (BURP8) ////
KBUR;08:26:15:33;BURP8.KSBD;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KSBD;KSBD;
//// END BURP8 (BUR -> SBD) ////


//// BUR -> CNO (BURP8) ////
KBUR;08:26:15:33;BURP8.KCNO;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END BURP8 (BUR -> CNO) ////


//// BUR -> AJO (BURP9) ////
KBUR;08:26:15:33;BURP9.KAJO;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KAJO;KAJO;
//// END BURP9 (BUR -> AJO) ////


//// BUR -> EMT (BURP9) ////
KBUR;08:26:15:33;BURP9.KEMT;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KEMT;KEMT;
//// END BURP9 (BUR -> EMT) ////


//// BUR -> L65 (BURP9) ////
KBUR;08:26:15:33;BURP9.KL65;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KL65;KL65;
//// END BURP9 (BUR -> L65) ////


//// BUR -> ONT (BURP9) ////
KBUR;08:26:15:33;BURP9.KONT;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KONT;KONT;
//// END BURP9 (BUR -> ONT) ////


//// BUR -> POC (BURP9) ////
KBUR;08:26:15:33;BURP9.KPOC;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KPOC;KPOC;
//// END BURP9 (BUR -> POC) ////


//// BUR -> RAL (BURP9) ////
KBUR;08:26:15:33;BURP9.KRAL;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRAL;KRAL;
//// END BURP9 (BUR -> RAL) ////


//// BUR -> RIR (BURP9) ////
KBUR;08:26:15:33;BURP9.KRIR;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIR;KRIR;
//// END BURP9 (BUR -> RIR) ////


//// BUR -> RIV (BURP9) ////
KBUR;08:26:15:33;BURP9.KRIV;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIV;KRIV;
//// END BURP9 (BUR -> RIV) ////


//// BUR -> SBD (BURP9) ////
KBUR;08:26:15:33;BURP9.KSBD;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KSBD;KSBD;
//// END BURP9 (BUR -> SBD) ////


//// BUR -> CNO (BURP9) ////
KBUR;08:26:15:33;BURP9.KCNO;KBUR;KBUR;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KCNO;KCNO;
//// END BURP9 (BUR -> CNO) ////
