// KBUR STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KBUR Approaches


//// ILSY08 ////
KBUR;08;ILSY08;KBUR;KBUR;3;
SILEX;SILEX;<br>;
SILEX;SILEX;^3700;
BUDDE;BUDDE;@2753;
LAX;LAX;<br>;
SILEX;SILEX;^4600;
SILEX;SILEX;
MIKEI;MIKEI;<br>;
MIKEI;MIKEI;@7000;
SILEX;SILEX;
SMO;SMO;<br>;
SILEX;SILEX;^4400;
SILEX;SILEX;
TOAKS;TOAKS;<br>;
SILEX;SILEX;
VNY;VNY;<br>;
SILEX;SILEX;^4400;
SILEX;SILEX;
VTU;VTU;<br>;
TOAKS;TOAKS;^4600;
SILEX;SILEX;

KBUR;08;GA ILSY08;KBUR;KBUR;5;
VTU;VTU;<br>;
VTU;VTU;^4600;
//// END ILSY08 ////

//// ILSZ08 ////
KBUR;08;ILSZ08;KBUR;KBUR;3;
SILEX;SILEX;<br>;
SILEX;SILEX;^3700;
BUDDE;BUDDE;@2753;
LAX;LAX;<br>;
SILEX;SILEX;^4600;
SILEX;SILEX;
MIKEI;MIKEI;<br>;
MIKEI;MIKEI;@7000;
SILEX;SILEX;
SMO;SMO;<br>;
SILEX;SILEX;^4400;
SILEX;SILEX;
TOAKS;TOAKS;<br>;
SILEX;SILEX;
VNY;VNY;<br>;
SILEX;SILEX;^4400;
SILEX;SILEX;
VTU;VTU;<br>;
TOAKS;TOAKS;^4600;
SILEX;SILEX;

KBUR;08;GA ILSZ08;KBUR;KBUR;5;
VTU;VTU;<br>;
VTU;VTU;^4600;
//// END ILSZ08 ////

//// RNVA08 ////
KBUR;08;RNVA08;KBUR;KBUR;3;
CEZKA;CEZKA;<br>;
CEZKA;CEZKA;^5200;
SUMXY;SUMXY;@4100;
IGAXY;IGAXY;@2320;
SAUGS;SAUGS;<br>;
CEZKA;CEZKA;
VAZCU;VAZCU;<br>;
CEZKA;CEZKA;

KBUR;08;GA RNVA08;KBUR;KBUR;5;
COTSI;COTSI;<br>;
VTU;VTU;^4600;
//// END RNVA08 ////

//// RNVY08 ////
KBUR;08;RNVY08;KBUR;KBUR;3;
WESKI;WESKI;<br>;
WESKI;WESKI;@2700;
MIKEI;MIKEI;<br>;
MIKEI;MIKEI;@7000;
SILEX;SILEX;^4500;
YEBUN;YEBUN;^3000;
WESKI;WESKI;
WABBT;WABBT;<br>;
WABBT;WABBT;@6000;
NIBYI;NIBYI;^5100;
ZEMEP;ZEMEP;^4200 @210K;
HIMVI;HIMVI;^3400;
YEBUN;YEBUN;^3000;
WESKI;WESKI;

KBUR;08;GA RNVY08;KBUR;KBUR;5;
COTSI;COTSI;<br>;
YOLYY;YOLYY;^4600;
//// END RNVY08 ////

//// RNVZ08 ////
KBUR;08;RNVZ08;KBUR;KBUR;3;
SILEX;SILEX;<br>;
SILEX;SILEX;^4100;
BUBNE;BUBNE;@3000;
HIMEN;HIMEN;@1201;
MIKEI;MIKEI;<br>;
MIKEI;MIKEI;@7000;
SILEX;SILEX;
SILEX;SILEX;
VTU;VTU;<br>;
TOAKS;TOAKS;^4600;
SILEX;SILEX;

KBUR;08;GA RNVZ08;KBUR;KBUR;5;
COTSI;COTSI;<br>;
VTU;VTU;^4600;
//// END RNVZ08 ////

//// RNVA15 ////
KBUR;15;RNVA15;KBUR;KBUR;3;
CEZKA;CEZKA;<br>;
CEZKA;CEZKA;^5200;
SUMXY;SUMXY;@4100;
IGAXY;IGAXY;@2320;
SAUGS;SAUGS;<br>;
CEZKA;CEZKA;
VAZCU;VAZCU;<br>;
CEZKA;CEZKA;

KBUR;15;GA RNVA15;KBUR;KBUR;5;
COTSI;COTSI;<br>;
VTU;VTU;^4600;
//// END RNVA15 ////

//// RNVA26 ////
KBUR;26;RNVA26;KBUR;KBUR;3;
CEZKA;CEZKA;<br>;
CEZKA;CEZKA;^5200;
SUMXY;SUMXY;@4100;
IGAXY;IGAXY;@2320;
SAUGS;SAUGS;<br>;
CEZKA;CEZKA;
VAZCU;VAZCU;<br>;
CEZKA;CEZKA;

KBUR;26;GA RNVA26;KBUR;KBUR;5;
COTSI;COTSI;<br>;
VTU;VTU;^4600;
//// END RNVA26 ////

//// RNVA33 ////
KBUR;33;RNVA33;KBUR;KBUR;3;
CEZKA;CEZKA;<br>;
CEZKA;CEZKA;^5200;
SUMXY;SUMXY;@4100;
IGAXY;IGAXY;@2320;
SAUGS;SAUGS;<br>;
CEZKA;CEZKA;
VAZCU;VAZCU;<br>;
CEZKA;CEZKA;

KBUR;33;GA RNVA33;KBUR;KBUR;5;
COTSI;COTSI;<br>;
VTU;VTU;^4600;
//// END RNVA33 ////

//// VOR08 ////
KBUR;08;VOR08;KBUR;KBUR;3;
SUANA;SUANA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;^3700;
VNY;VNY;@3100;
UNCIA;UNCIA;@1078;
FIM;FIM;<br>;
SUANA;SUANA;
GINNA;GINNA;<br>;
SUANA;SUANA;
LAX;LAX;<br>;
SUANA;SUANA;^5100;
SUANA;SUANA;
SMO;SMO;<br>;
SUANA;SUANA;^5100;
SUANA;SUANA;
VNY;VNY;<br>;
SUANA;SUANA;^4600;
SUANA;SUANA;
VTU;VTU;<br>;
SUANA;SUANA;

KBUR;08;GA VOR08;KBUR;KBUR;5;
VTU;VTU;<br>;
VTU;VTU;^4600;
//// END VOR08 ////

// KBUR Arrivals


//// FERN7 ////
KBUR;08;FERN7;KBUR;KBUR;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;@250K;
FIM;FIM;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
FIM;FIM;<br>;
TOAKS;TOAKS;
SILEX;SILEX;

KBUR;08;AVE.FERN7;KBUR;KBUR;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
SILEX;SILEX;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
KBUR;08;DERBB.FERN7;KBUR;KBUR;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
SILEX;SILEX;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
KBUR;08;FLW.FERN7;KBUR;KBUR;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
SILEX;SILEX;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;@250K;
FIM;FIM;
KBUR;08;OHIGH.FERN7;KBUR;KBUR;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
SILEX;SILEX;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
//// END FERN7 ////

//// JANNY5 ////
KBUR;08;JANNY5;KBUR;KBUR;
BUGGA;BUGGA;<br>;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KREME;KREME;<br>;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;vF190;
COWWS;COWWS;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
ELMRR;ELMRR;^7000;
WABBT;WABBT;@6000;

KBUR;08;BUGGA.JANNY5;KBUR;KBUR;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
ELMRR;ELMRR;^7000;
WABBT;WABBT;@6000;
BUGGA;BUGGA;<br>;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KBUR;08;EED.JANNY5;KBUR;KBUR;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
ELMRR;ELMRR;^7000;
WABBT;WABBT;@6000;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KBUR;08;KREME.JANNY5;KBUR;KBUR;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
ELMRR;ELMRR;^7000;
WABBT;WABBT;@6000;
KREME;KREME;<br>;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KBUR;08;PURSE.JANNY5;KBUR;KBUR;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
ELMRR;ELMRR;^7000;
WABBT;WABBT;@6000;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KBUR;08;WELUM.JANNY5;KBUR;KBUR;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
ELMRR;ELMRR;^7000;
WABBT;WABBT;@6000;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KBUR;08;WNCHL.JANNY5;KBUR;KBUR;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
ELMRR;ELMRR;^7000;
WABBT;WABBT;@6000;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;vF190;
COWWS;COWWS;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
//// END JANNY5 ////

//// LYNXX8 ////
KBUR;08:15:26:33;LYNXX8;KBUR;KBUR;
DAG;DAG;<br>;
WOOLI;WOOLI;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
HEC;HEC;<br>;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
LHS;LHS;<br>;
LAAMB;LAAMB;
LYNXX;LYNXX;
PMD;PMD;<br>;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
LYNXX;LYNXX;<br>;
VNY;VNY;

KBUR;08:15:26:33;DAG.LYNXX8;KBUR;KBUR;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
DAG;DAG;<br>;
WOOLI;WOOLI;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
KBUR;08:15:26:33;HEC.LYNXX8;KBUR;KBUR;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
HEC;HEC;<br>;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
KBUR;08:15:26:33;LHS.LYNXX8;KBUR;KBUR;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
LHS;LHS;<br>;
LAAMB;LAAMB;
LYNXX;LYNXX;
KBUR;08:15:26:33;PMD.LYNXX8;KBUR;KBUR;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
PMD;PMD;<br>;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
//// END LYNXX8 ////

//// ROKKR2.08 ////
KBUR;08;ROKKR2;KBUR;KBUR;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;

KBUR;08;HIHWY.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
KBUR;08;HONZK.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KBUR;08;PRPLE.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KBUR;08;RDHOT.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KBUR;08;REBRG.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
//// END ROKKR2.08 ////

//// ROKKR2.15 ////
KBUR;15;ROKKR2;KBUR;KBUR;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;

KBUR;15;HIHWY.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
KBUR;15;HONZK.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KBUR;15;PRPLE.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KBUR;15;RDHOT.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KBUR;15;REBRG.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MAURK;MAURK;@6000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
//// END ROKKR2.15 ////

//// ROKKR2.33 ////
KBUR;33;ROKKR2;KBUR;KBUR;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;

KBUR;33;HIHWY.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
KBUR;33;HONZK.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KBUR;33;PRPLE.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KBUR;33;RDHOT.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KBUR;33;REBRG.ROKKR2;KBUR;KBUR;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
//// END ROKKR2.33 ////

//// THRNE3 ////
KBUR;08:15:26:33;THRNE3;KBUR;KBUR;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;vF290;
VLLMA;VLLMA;
DROGO;DROGO;^F240;
DEWWW;DEWWW;^F210;
DNERY;DNERY;vF200;
ARRYA;ARRYA;@16000;
YATZE;YATZE;v15000 ^14000;
IRONN;IRONN;@13000;
THRNE;THRNE;
THRNE;THRNE;<br>;
THRNE;THRNE;v11000;
BFOON;BFOON;@10000;
CRCUS;CRCUS;@10000;
NNEDD;NNEDD;@8000;

KBUR;08:15:26:33;PHRED.THRNE3;KBUR;KBUR;1;
THRNE;THRNE;<br>;
THRNE;THRNE;v11000;
BFOON;BFOON;@10000;
CRCUS;CRCUS;@10000;
NNEDD;NNEDD;@8000;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;vF290;
VLLMA;VLLMA;
DROGO;DROGO;^F240;
DEWWW;DEWWW;^F210;
DNERY;DNERY;vF200;
ARRYA;ARRYA;@16000;
YATZE;YATZE;v15000 ^14000;
IRONN;IRONN;@13000;
THRNE;THRNE;
//// END THRNE3 ////

//// WEESL1 ////
KBUR;08:15:26:33;WEESL1;KBUR;KBUR;
EHF;EHF;<br>;
BASKK;BASKK;
AMANY;AMANY;
WEESL;WEESL;
NINTY;NINTY;<br>;
WEESL;WEESL;
WRING;WRING;<br>;
AMANY;AMANY;
WEESL;WEESL;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;@9000;
LYNXX;LYNXX;@9000;

KBUR;08:15:26:33;EHF.WEESL1;KBUR;KBUR;1;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;@9000;
LYNXX;LYNXX;@9000;
EHF;EHF;<br>;
BASKK;BASKK;
AMANY;AMANY;
WEESL;WEESL;
KBUR;08:15:26:33;NINTY.WEESL1;KBUR;KBUR;1;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;@9000;
LYNXX;LYNXX;@9000;
NINTY;NINTY;<br>;
WEESL;WEESL;
KBUR;08:15:26:33;WRING.WEESL1;KBUR;KBUR;1;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;@9000;
LYNXX;LYNXX;@9000;
WRING;WRING;<br>;
AMANY;AMANY;
WEESL;WEESL;
//// END WEESL1 ////

//// LGB -> BUR (CSTP1) ////
KBUR;08:26:15:33;KLGB.CSTP1;KBUR;KBUR;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP1 (LGB -> BUR) ////


//// SLI -> BUR (CSTP1) ////
KBUR;08:26:15:33;KSLI.CSTP1;KBUR;KBUR;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP1 (SLI -> BUR) ////


//// SNA -> BUR (CSTP1) ////
KBUR;08:26:15:33;KSNA.CSTP1;KBUR;KBUR;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP1 (SNA -> BUR) ////


//// TOA -> BUR (CSTP1) ////
KBUR;08:26:15:33;KTOA.CSTP1;KBUR;KBUR;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP1 (TOA -> BUR) ////


//// FUL -> BUR (CSTP1) ////
KBUR;08:26:15:33;KFUL.CSTP1;KBUR;KBUR;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP1 (FUL -> BUR) ////


//// LGB -> BUR (CSTP2) ////
KBUR;08:26:15:33;KLGB.CSTP2;KBUR;KBUR;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP2 (LGB -> BUR) ////


//// SLI -> BUR (CSTP2) ////
KBUR;08:26:15:33;KSLI.CSTP2;KBUR;KBUR;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP2 (SLI -> BUR) ////


//// SNA -> BUR (CSTP2) ////
KBUR;08:26:15:33;KSNA.CSTP2;KBUR;KBUR;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP2 (SNA -> BUR) ////


//// TOA -> BUR (CSTP2) ////
KBUR;08:26:15:33;KTOA.CSTP2;KBUR;KBUR;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP2 (TOA -> BUR) ////


//// FUL -> BUR (CSTP2) ////
KBUR;08:26:15:33;KFUL.CSTP2;KBUR;KBUR;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP2 (FUL -> BUR) ////


//// AVX -> BUR (CSTP42) ////
KBUR;08:26:15:33;KAVX.CSTP42;KBUR;KBUR;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP42 (AVX -> BUR) ////


//// AVX -> BUR (CSTP43) ////
KBUR;08:26:15:33;KAVX.CSTP43;KBUR;KBUR;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
HERMO;HERMO;PQ40;
LAX;LAX;PQ40;
LAX;LAX;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP43 (AVX -> BUR) ////


//// AVX -> BUR (CSTP44) ////
KBUR;08:26:15:33;KAVX.CSTP44;KBUR;KBUR;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;JM60;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP44 (AVX -> BUR) ////


//// LGB -> BUR (CSTP5) ////
KBUR;08:26:15:33;KLGB.CSTP5;KBUR;KBUR;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KBUR;KBUR;
//// END CSTP5 (LGB -> BUR) ////


//// SLI -> BUR (CSTP5) ////
KBUR;08:26:15:33;KSLI.CSTP5;KBUR;KBUR;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KBUR;KBUR;
//// END CSTP5 (SLI -> BUR) ////


//// SNA -> BUR (CSTP5) ////
KBUR;08:26:15:33;KSNA.CSTP5;KBUR;KBUR;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KBUR;KBUR;
//// END CSTP5 (SNA -> BUR) ////


//// TOA -> BUR (CSTP5) ////
KBUR;08:26:15:33;KTOA.CSTP5;KBUR;KBUR;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KBUR;KBUR;
//// END CSTP5 (TOA -> BUR) ////


//// FUL -> BUR (CSTP5) ////
KBUR;08:26:15:33;KFUL.CSTP5;KBUR;KBUR;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KBUR;KBUR;
//// END CSTP5 (FUL -> BUR) ////


//// EDW -> BUR (EDWP4) ////
KBUR;08:26:15:33;KEDW.EDWP4;KBUR;KBUR;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (EDW -> BUR) ////


//// L00 -> BUR (EDWP4) ////
KBUR;08:26:15:33;KL00.EDWP4;KBUR;KBUR;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (L00 -> BUR) ////


//// MHV -> BUR (EDWP4) ////
KBUR;08:26:15:33;KMHV.EDWP4;KBUR;KBUR;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (MHV -> BUR) ////


//// PMD -> BUR (EDWP4) ////
KBUR;08:26:15:33;KPMD.EDWP4;KBUR;KBUR;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (PMD -> BUR) ////


//// WJF -> BUR (EDWP4) ////
KBUR;08:26:15:33;KWJF.EDWP4;KBUR;KBUR;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (WJF -> BUR) ////


//// LAX -> BUR (LAXP1) ////
KBUR;08:26:15:33;KLAX.LAXP1;KBUR;KBUR;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
SILEX;SILEX;J50;
KBUR;KBUR;
//// END LAXP1 (LAX -> BUR) ////


//// LAX -> BUR (LAXP16) ////
KBUR;08:26:15:33;KLAX.LAXP16;KBUR;KBUR;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
SILEX;SILEX;J50;
KBUR;KBUR;
//// END LAXP16 (LAX -> BUR) ////


//// LAX -> BUR (LAXP31) ////
KBUR;08:26:15:33;KLAX.LAXP31;KBUR;KBUR;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
SILEX;SILEX;M50;
KBUR;KBUR;
//// END LAXP31 (LAX -> BUR) ////


//// LAX -> BUR (LAXP52) ////
KBUR;08:26:15:33;KLAX.LAXP52;KBUR;KBUR;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END LAXP52 (LAX -> BUR) ////


//// AJO -> BUR (ONTP1) ////
KBUR;08:26:15:33;KAJO.ONTP1;KBUR;KBUR;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (AJO -> BUR) ////


//// CNO -> BUR (ONTP1) ////
KBUR;08:26:15:33;KCNO.ONTP1;KBUR;KBUR;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (CNO -> BUR) ////


//// EMT -> BUR (ONTP1) ////
KBUR;08:26:15:33;KEMT.ONTP1;KBUR;KBUR;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (EMT -> BUR) ////


//// F70 -> BUR (ONTP1) ////
KBUR;08:26:15:33;KF70.ONTP1;KBUR;KBUR;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (F70 -> BUR) ////


//// HMT -> BUR (ONTP1) ////
KBUR;08:26:15:33;KHMT.ONTP1;KBUR;KBUR;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (HMT -> BUR) ////


//// L65 -> BUR (ONTP1) ////
KBUR;08:26:15:33;KL65.ONTP1;KBUR;KBUR;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (L65 -> BUR) ////


//// ONT -> BUR (ONTP1) ////
KBUR;08:26:15:33;KONT.ONTP1;KBUR;KBUR;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (ONT -> BUR) ////


//// POC -> BUR (ONTP1) ////
KBUR;08:26:15:33;KPOC.ONTP1;KBUR;KBUR;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (POC -> BUR) ////


//// RAL -> BUR (ONTP1) ////
KBUR;08:26:15:33;KRAL.ONTP1;KBUR;KBUR;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (RAL -> BUR) ////


//// RIR -> BUR (ONTP1) ////
KBUR;08:26:15:33;KRIR.ONTP1;KBUR;KBUR;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (RIR -> BUR) ////


//// RIV -> BUR (ONTP1) ////
KBUR;08:26:15:33;KRIV.ONTP1;KBUR;KBUR;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (RIV -> BUR) ////


//// SBD -> BUR (ONTP1) ////
KBUR;08:26:15:33;KSBD.ONTP1;KBUR;KBUR;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (SBD -> BUR) ////


//// CCB -> BUR (ONTP1) ////
KBUR;08:26:15:33;KCCB.ONTP1;KBUR;KBUR;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (CCB -> BUR) ////


//// AJO -> BUR (ONTP2) ////
KBUR;08:26:15:33;KAJO.ONTP2;KBUR;KBUR;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (AJO -> BUR) ////


//// CNO -> BUR (ONTP2) ////
KBUR;08:26:15:33;KCNO.ONTP2;KBUR;KBUR;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (CNO -> BUR) ////


//// EMT -> BUR (ONTP2) ////
KBUR;08:26:15:33;KEMT.ONTP2;KBUR;KBUR;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (EMT -> BUR) ////


//// F70 -> BUR (ONTP2) ////
KBUR;08:26:15:33;KF70.ONTP2;KBUR;KBUR;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (F70 -> BUR) ////


//// HMT -> BUR (ONTP2) ////
KBUR;08:26:15:33;KHMT.ONTP2;KBUR;KBUR;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (HMT -> BUR) ////


//// L65 -> BUR (ONTP2) ////
KBUR;08:26:15:33;KL65.ONTP2;KBUR;KBUR;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (L65 -> BUR) ////


//// ONT -> BUR (ONTP2) ////
KBUR;08:26:15:33;KONT.ONTP2;KBUR;KBUR;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (ONT -> BUR) ////


//// POC -> BUR (ONTP2) ////
KBUR;08:26:15:33;KPOC.ONTP2;KBUR;KBUR;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (POC -> BUR) ////


//// RAL -> BUR (ONTP2) ////
KBUR;08:26:15:33;KRAL.ONTP2;KBUR;KBUR;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (RAL -> BUR) ////


//// RIR -> BUR (ONTP2) ////
KBUR;08:26:15:33;KRIR.ONTP2;KBUR;KBUR;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (RIR -> BUR) ////


//// RIV -> BUR (ONTP2) ////
KBUR;08:26:15:33;KRIV.ONTP2;KBUR;KBUR;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (RIV -> BUR) ////


//// SBD -> BUR (ONTP2) ////
KBUR;08:26:15:33;KSBD.ONTP2;KBUR;KBUR;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (SBD -> BUR) ////


//// CCB -> BUR (ONTP2) ////
KBUR;08:26:15:33;KCCB.ONTP2;KBUR;KBUR;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (CCB -> BUR) ////


//// TRM -> BUR (PSPP1) ////
KBUR;08:26:15:33;KTRM.PSPP1;KBUR;KBUR;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KBUR;KBUR;
//// END PSPP1 (TRM -> BUR) ////


//// UDD -> BUR (PSPP1) ////
KBUR;08:26:15:33;KUDD.PSPP1;KBUR;KBUR;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KBUR;KBUR;
//// END PSPP1 (UDD -> BUR) ////


//// PSP -> BUR (PSPP1) ////
KBUR;08:26:15:33;KPSP.PSPP1;KBUR;KBUR;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KBUR;KBUR;
//// END PSPP1 (PSP -> BUR) ////


//// TRM -> BUR (PSPP2) ////
KBUR;08:26:15:33;KTRM.PSPP2;KBUR;KBUR;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KBUR;KBUR;
//// END PSPP2 (TRM -> BUR) ////


//// UDD -> BUR (PSPP2) ////
KBUR;08:26:15:33;KUDD.PSPP2;KBUR;KBUR;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KBUR;KBUR;
//// END PSPP2 (UDD -> BUR) ////


//// PSP -> BUR (PSPP2) ////
KBUR;08:26:15:33;KPSP.PSPP2;KBUR;KBUR;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KBUR;KBUR;
//// END PSPP2 (PSP -> BUR) ////


//// L18 -> BUR (SANP13) ////
KBUR;08:26:15:33;KL18.SANP13;KBUR;KBUR;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (L18 -> BUR) ////


//// MYF -> BUR (SANP13) ////
KBUR;08:26:15:33;KMYF.SANP13;KBUR;KBUR;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (MYF -> BUR) ////


//// NFG -> BUR (SANP13) ////
KBUR;08:26:15:33;KNFG.SANP13;KBUR;KBUR;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (NFG -> BUR) ////


//// NKX -> BUR (SANP13) ////
KBUR;08:26:15:33;KNKX.SANP13;KBUR;KBUR;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (NKX -> BUR) ////


//// NRS -> BUR (SANP13) ////
KBUR;08:26:15:33;KNRS.SANP13;KBUR;KBUR;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (NRS -> BUR) ////


//// NZY -> BUR (SANP13) ////
KBUR;08:26:15:33;KNZY.SANP13;KBUR;KBUR;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (NZY -> BUR) ////


//// OKB -> BUR (SANP13) ////
KBUR;08:26:15:33;KOKB.SANP13;KBUR;KBUR;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (OKB -> BUR) ////


//// RNM -> BUR (SANP13) ////
KBUR;08:26:15:33;KRNM.SANP13;KBUR;KBUR;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (RNM -> BUR) ////


//// SAN -> BUR (SANP13) ////
KBUR;08:26:15:33;KSAN.SANP13;KBUR;KBUR;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (SAN -> BUR) ////


//// SDM -> BUR (SANP13) ////
KBUR;08:26:15:33;KSDM.SANP13;KBUR;KBUR;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (SDM -> BUR) ////


//// SEE -> BUR (SANP13) ////
KBUR;08:26:15:33;KSEE.SANP13;KBUR;KBUR;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (SEE -> BUR) ////


//// CRQ -> BUR (SANP13) ////
KBUR;08:26:15:33;KCRQ.SANP13;KBUR;KBUR;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (CRQ -> BUR) ////


//// L18 -> BUR (SANP14) ////
KBUR;08:26:15:33;KL18.SANP14;KBUR;KBUR;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (L18 -> BUR) ////


//// MYF -> BUR (SANP14) ////
KBUR;08:26:15:33;KMYF.SANP14;KBUR;KBUR;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (MYF -> BUR) ////


//// NFG -> BUR (SANP14) ////
KBUR;08:26:15:33;KNFG.SANP14;KBUR;KBUR;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (NFG -> BUR) ////


//// NKX -> BUR (SANP14) ////
KBUR;08:26:15:33;KNKX.SANP14;KBUR;KBUR;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (NKX -> BUR) ////


//// NRS -> BUR (SANP14) ////
KBUR;08:26:15:33;KNRS.SANP14;KBUR;KBUR;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (NRS -> BUR) ////


//// NZY -> BUR (SANP14) ////
KBUR;08:26:15:33;KNZY.SANP14;KBUR;KBUR;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (NZY -> BUR) ////


//// OKB -> BUR (SANP14) ////
KBUR;08:26:15:33;KOKB.SANP14;KBUR;KBUR;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (OKB -> BUR) ////


//// RNM -> BUR (SANP14) ////
KBUR;08:26:15:33;KRNM.SANP14;KBUR;KBUR;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (RNM -> BUR) ////


//// SAN -> BUR (SANP14) ////
KBUR;08:26:15:33;KSAN.SANP14;KBUR;KBUR;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (SAN -> BUR) ////


//// SDM -> BUR (SANP14) ////
KBUR;08:26:15:33;KSDM.SANP14;KBUR;KBUR;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (SDM -> BUR) ////


//// SEE -> BUR (SANP14) ////
KBUR;08:26:15:33;KSEE.SANP14;KBUR;KBUR;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (SEE -> BUR) ////


//// CRQ -> BUR (SANP14) ////
KBUR;08:26:15:33;KCRQ.SANP14;KBUR;KBUR;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (CRQ -> BUR) ////


//// L18 -> BUR (SANP14R) ////
KBUR;08:26:15:33;KL18.SANP14R;KBUR;KBUR;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (L18 -> BUR) ////


//// MYF -> BUR (SANP14R) ////
KBUR;08:26:15:33;KMYF.SANP14R;KBUR;KBUR;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (MYF -> BUR) ////


//// NFG -> BUR (SANP14R) ////
KBUR;08:26:15:33;KNFG.SANP14R;KBUR;KBUR;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (NFG -> BUR) ////


//// NKX -> BUR (SANP14R) ////
KBUR;08:26:15:33;KNKX.SANP14R;KBUR;KBUR;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (NKX -> BUR) ////


//// NRS -> BUR (SANP14R) ////
KBUR;08:26:15:33;KNRS.SANP14R;KBUR;KBUR;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (NRS -> BUR) ////


//// NZY -> BUR (SANP14R) ////
KBUR;08:26:15:33;KNZY.SANP14R;KBUR;KBUR;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (NZY -> BUR) ////


//// OKB -> BUR (SANP14R) ////
KBUR;08:26:15:33;KOKB.SANP14R;KBUR;KBUR;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (OKB -> BUR) ////


//// RNM -> BUR (SANP14R) ////
KBUR;08:26:15:33;KRNM.SANP14R;KBUR;KBUR;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (RNM -> BUR) ////


//// SAN -> BUR (SANP14R) ////
KBUR;08:26:15:33;KSAN.SANP14R;KBUR;KBUR;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (SAN -> BUR) ////


//// SDM -> BUR (SANP14R) ////
KBUR;08:26:15:33;KSDM.SANP14R;KBUR;KBUR;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (SDM -> BUR) ////


//// SEE -> BUR (SANP14R) ////
KBUR;08:26:15:33;KSEE.SANP14R;KBUR;KBUR;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (SEE -> BUR) ////


//// CRQ -> BUR (SANP14R) ////
KBUR;08:26:15:33;KCRQ.SANP14R;KBUR;KBUR;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (CRQ -> BUR) ////


//// L18 -> BUR (SANP17) ////
KBUR;08:26:15:33;KL18.SANP17;KBUR;KBUR;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (L18 -> BUR) ////


//// MYF -> BUR (SANP17) ////
KBUR;08:26:15:33;KMYF.SANP17;KBUR;KBUR;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (MYF -> BUR) ////


//// NFG -> BUR (SANP17) ////
KBUR;08:26:15:33;KNFG.SANP17;KBUR;KBUR;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (NFG -> BUR) ////


//// NKX -> BUR (SANP17) ////
KBUR;08:26:15:33;KNKX.SANP17;KBUR;KBUR;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (NKX -> BUR) ////


//// NRS -> BUR (SANP17) ////
KBUR;08:26:15:33;KNRS.SANP17;KBUR;KBUR;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (NRS -> BUR) ////


//// NZY -> BUR (SANP17) ////
KBUR;08:26:15:33;KNZY.SANP17;KBUR;KBUR;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (NZY -> BUR) ////


//// OKB -> BUR (SANP17) ////
KBUR;08:26:15:33;KOKB.SANP17;KBUR;KBUR;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (OKB -> BUR) ////


//// RNM -> BUR (SANP17) ////
KBUR;08:26:15:33;KRNM.SANP17;KBUR;KBUR;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (RNM -> BUR) ////


//// SAN -> BUR (SANP17) ////
KBUR;08:26:15:33;KSAN.SANP17;KBUR;KBUR;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (SAN -> BUR) ////


//// SDM -> BUR (SANP17) ////
KBUR;08:26:15:33;KSDM.SANP17;KBUR;KBUR;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (SDM -> BUR) ////


//// SEE -> BUR (SANP17) ////
KBUR;08:26:15:33;KSEE.SANP17;KBUR;KBUR;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (SEE -> BUR) ////


//// CRQ -> BUR (SANP17) ////
KBUR;08:26:15:33;KCRQ.SANP17;KBUR;KBUR;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (CRQ -> BUR) ////


//// L18 -> BUR (SANP18) ////
KBUR;08:26:15:33;KL18.SANP18;KBUR;KBUR;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (L18 -> BUR) ////


//// MYF -> BUR (SANP18) ////
KBUR;08:26:15:33;KMYF.SANP18;KBUR;KBUR;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (MYF -> BUR) ////


//// NFG -> BUR (SANP18) ////
KBUR;08:26:15:33;KNFG.SANP18;KBUR;KBUR;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (NFG -> BUR) ////


//// NKX -> BUR (SANP18) ////
KBUR;08:26:15:33;KNKX.SANP18;KBUR;KBUR;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (NKX -> BUR) ////


//// NRS -> BUR (SANP18) ////
KBUR;08:26:15:33;KNRS.SANP18;KBUR;KBUR;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (NRS -> BUR) ////


//// NZY -> BUR (SANP18) ////
KBUR;08:26:15:33;KNZY.SANP18;KBUR;KBUR;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (NZY -> BUR) ////


//// OKB -> BUR (SANP18) ////
KBUR;08:26:15:33;KOKB.SANP18;KBUR;KBUR;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (OKB -> BUR) ////


//// RNM -> BUR (SANP18) ////
KBUR;08:26:15:33;KRNM.SANP18;KBUR;KBUR;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (RNM -> BUR) ////


//// SAN -> BUR (SANP18) ////
KBUR;08:26:15:33;KSAN.SANP18;KBUR;KBUR;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (SAN -> BUR) ////


//// SDM -> BUR (SANP18) ////
KBUR;08:26:15:33;KSDM.SANP18;KBUR;KBUR;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (SDM -> BUR) ////


//// SEE -> BUR (SANP18) ////
KBUR;08:26:15:33;KSEE.SANP18;KBUR;KBUR;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (SEE -> BUR) ////


//// CRQ -> BUR (SANP18) ////
KBUR;08:26:15:33;KCRQ.SANP18;KBUR;KBUR;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (CRQ -> BUR) ////


//// CRQ -> BUR (SANP18R) ////
KBUR;08:26:15:33;KCRQ.SANP18R;KBUR;KBUR;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (CRQ -> BUR) ////


//// CRQ -> BUR (SANP18R) ////
KBUR;08:26:15:33;KCRQ.SANP18R;KBUR;KBUR;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (CRQ -> BUR) ////


//// L18 -> BUR (SANP18R) ////
KBUR;08:26:15:33;KL18.SANP18R;KBUR;KBUR;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (L18 -> BUR) ////


//// MYF -> BUR (SANP18R) ////
KBUR;08:26:15:33;KMYF.SANP18R;KBUR;KBUR;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (MYF -> BUR) ////


//// NFG -> BUR (SANP18R) ////
KBUR;08:26:15:33;KNFG.SANP18R;KBUR;KBUR;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (NFG -> BUR) ////


//// NKX -> BUR (SANP18R) ////
KBUR;08:26:15:33;KNKX.SANP18R;KBUR;KBUR;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (NKX -> BUR) ////


//// NRS -> BUR (SANP18R) ////
KBUR;08:26:15:33;KNRS.SANP18R;KBUR;KBUR;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (NRS -> BUR) ////


//// NZY -> BUR (SANP18R) ////
KBUR;08:26:15:33;KNZY.SANP18R;KBUR;KBUR;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (NZY -> BUR) ////


//// OKB -> BUR (SANP18R) ////
KBUR;08:26:15:33;KOKB.SANP18R;KBUR;KBUR;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (OKB -> BUR) ////


//// RNM -> BUR (SANP18R) ////
KBUR;08:26:15:33;KRNM.SANP18R;KBUR;KBUR;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (RNM -> BUR) ////


//// SAN -> BUR (SANP18R) ////
KBUR;08:26:15:33;KSAN.SANP18R;KBUR;KBUR;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (SAN -> BUR) ////


//// SDM -> BUR (SANP18R) ////
KBUR;08:26:15:33;KSDM.SANP18R;KBUR;KBUR;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (SDM -> BUR) ////


//// SEE -> BUR (SANP18R) ////
KBUR;08:26:15:33;KSEE.SANP18R;KBUR;KBUR;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (SEE -> BUR) ////


//// SBA -> BUR (SBAP1) ////
KBUR;08:26:15:33;KSBA.SBAP1;KBUR;KBUR;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
CMA;CMA;PQ50;
TOAKS;TOAKS;PQ50;
KBUR;KBUR;
//// END SBAP1 (SBA -> BUR) ////


//// SBA -> BUR (SBAP3) ////
KBUR;08:26:15:33;KSBA.SBAP3;KBUR;KBUR;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
KBUR;KBUR;
//// END SBAP3 (SBA -> BUR) ////


//// IZA -> BUR (SBAP37) ////
KBUR;08:26:15:33;KIZA.SBAP37;KBUR;KBUR;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KBUR;KBUR;
//// END SBAP37 (IZA -> BUR) ////


//// LPC -> BUR (SBAP37) ////
KBUR;08:26:15:33;KLPC.SBAP37;KBUR;KBUR;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KBUR;KBUR;
//// END SBAP37 (LPC -> BUR) ////


//// SBP -> BUR (SBAP37) ////
KBUR;08:26:15:33;KSBP.SBAP37;KBUR;KBUR;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KBUR;KBUR;
//// END SBAP37 (SBP -> BUR) ////


//// SMX -> BUR (SBAP37) ////
KBUR;08:26:15:33;KSMX.SBAP37;KBUR;KBUR;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KBUR;KBUR;
//// END SBAP37 (SMX -> BUR) ////


//// VBG -> BUR (SBAP37) ////
KBUR;08:26:15:33;KVBG.SBAP37;KBUR;KBUR;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KBUR;KBUR;
//// END SBAP37 (VBG -> BUR) ////


//// IZA -> BUR (SBAP38) ////
KBUR;08:26:15:33;KIZA.SBAP38;KBUR;KBUR;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KBUR;KBUR;
//// END SBAP38 (IZA -> BUR) ////


//// LPC -> BUR (SBAP38) ////
KBUR;08:26:15:33;KLPC.SBAP38;KBUR;KBUR;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KBUR;KBUR;
//// END SBAP38 (LPC -> BUR) ////


//// SBP -> BUR (SBAP38) ////
KBUR;08:26:15:33;KSBP.SBAP38;KBUR;KBUR;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KBUR;KBUR;
//// END SBAP38 (SBP -> BUR) ////


//// SMX -> BUR (SBAP38) ////
KBUR;08:26:15:33;KSMX.SBAP38;KBUR;KBUR;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KBUR;KBUR;
//// END SBAP38 (SMX -> BUR) ////


//// VBG -> BUR (SBAP38) ////
KBUR;08:26:15:33;KVBG.SBAP38;KBUR;KBUR;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KBUR;KBUR;
//// END SBAP38 (VBG -> BUR) ////


//// HHR -> BUR (SCTP1) ////
KBUR;08:26:15:33;KHHR.SCTP1;KBUR;KBUR;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
SILEX;SILEX;JM50PQ40;
KBUR;KBUR;
//// END SCTP1 (HHR -> BUR) ////


//// TOA -> BUR (SCTP1) ////
KBUR;08:26:15:33;KTOA.SCTP1;KBUR;KBUR;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
SILEX;SILEX;JM50PQ40;
KBUR;KBUR;
//// END SCTP1 (TOA -> BUR) ////


//// SMO -> BUR (SMOP1) ////
KBUR;08:26:15:33;KSMO.SMOP1;KBUR;KBUR;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
SILEX;SILEX;JM50PQ40;
KBUR;KBUR;
//// END SMOP1 (SMO -> BUR) ////


//// CMA -> BUR (VTUP2) ////
KBUR;08:26:15:33;KCMA.VTUP2;KBUR;KBUR;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
TOAKS;TOAKS;JMPQ50;
KBUR;KBUR;
//// END VTUP2 (CMA -> BUR) ////


//// OXR -> BUR (VTUP2) ////
KBUR;08:26:15:33;KOXR.VTUP2;KBUR;KBUR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
TOAKS;TOAKS;JMPQ50;
KBUR;KBUR;
//// END VTUP2 (OXR -> BUR) ////
