// KBVU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBVU Approaches


//// RNV27 ////
KBVU;27;RNV27;KBVU;KBVU;3;
JAGOK;JAGOK;<br>;
JAGOK;JAGOK;^5500;
ZAGLI;ZAGLI;@4500;
ADDUG;ADDUG;^3460;
ROUPY;ROUPY;@2327;
BAMAA;BAMAA;<br>;
BAMAA;BAMAA;@8000 @210K;
JAGOK;JAGOK;^5900;
JAGOK;JAGOK;
IPUMY;IPUMY;<br>;
JAGOK;JAGOK;^7100;
JAGOK;JAGOK;
KADDY;KADDY;<br>;
KADDY;KADDY;@12000 @250K;
JAGOK;JAGOK;

KBVU;27;GA RNV27;KBVU;KBVU;5;
LYNSY;LYNSY;<br>;
LYNSY;LYNSY;^7600;
//// END RNV27 ////