// KBWC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBWC Approaches


//// VORB08 ////
KBWC;08;VORB08;KBWC;KBWC;3;
JAMON;JAMON;<br>;
JAMON;JAMON;^2200;
HIIHO;HIIHO;@1300;
CUSAM;CUSAM;@560;
TRM;TRM;<br>;
SECAN;SECAN;^3700;
JAMON;JAMON;

KBWC;08;GA VORB08;KBWC;KBWC;5;
IPL;IPL;<br>;
IPL;IPL;^3000;
//// END VORB08 ////

//// VORB26 ////
KBWC;26;VORB26;KBWC;KBWC;3;
JAMON;JAMON;<br>;
JAMON;JAMON;^2200;
HIIHO;HIIHO;@1300;
CUSAM;CUSAM;@560;
TRM;TRM;<br>;
SECAN;SECAN;^3700;
JAMON;JAMON;

KBWC;26;GA VORB26;KBWC;KBWC;5;
IPL;IPL;<br>;
IPL;IPL;^3000;
//// END VORB26 ////