// KCCB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCCB Approaches


//// RNV06 ////
KCCB;06;RNV06;KCCB;KCCB;3;
HOPUN;HOPUN;<br>;
HOPUN;HOPUN;^4500;
POM;POM;@3100;
TOVQU;TOVQU;@1566;
ELMOO;ELMOO;<br>;
HOPUN;HOPUN;

KCCB;06;GA RNV06;KCCB;KCCB;5;
ADAMM;ADAMM;<br>;
ADAMM;ADAMM;^5500;
//// END RNV06 ////

//// VORA06 ////
KCCB;06;VORA06;KCCB;KCCB;3;
POM;POM;<br>;
POM;POM;@3700;
HOPUN;HOPUN;<br>;
POM;POM;
POM;POM;

KCCB;06;GA VORA06;KCCB;KCCB;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^4000;
//// END VORA06 ////

//// VORA24 ////
KCCB;24;VORA24;KCCB;KCCB;3;
POM;POM;<br>;
POM;POM;@3700;
HOPUN;HOPUN;<br>;
POM;POM;
POM;POM;

KCCB;24;GA VORA24;KCCB;KCCB;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^4000;
//// END VORA24 ////