// KCMA STARs
// Auto-generated 01/07/2021 by Wes Sleeman (XA)

// KCMA Approaches


//// RNV08 ////
KCMA;08;RNV08;KCMA;KCMA;3;
HATLI;HATLI;<br>;
HATLI;HATLI;^3000;
DYLAN;DYLAN;@2000;
NEVCI;NEVCI;^1100;
VAANG;VAANG;@274;
DEANO;DEANO;<br>;
HATLI;HATLI;
VTU;VTU;<br>;
HATLI;HATLI;^4000;
HATLI;HATLI;

KCMA;08;GA RNV08;KCMA;KCMA;5;
HATLI;HATLI;<br>;
HATLI;HATLI;^3000;
//// END RNV08 ////

//// RNVY26 ////
KCMA;26;RNVY26;KCMA;KCMA;3;
AHIYI;AHIYI;<br>;
AHIYI;AHIYI;^3300;
JEZZE;JEZZE;@2800;
CUCAV;CUCAV;^1700;
WAVVS;WAVVS;@297;
SADDE;SADDE;<br>;
KITEC;KITEC;^5000;
NACIC;NACIC;^4000;
AHIYI;AHIYI;
SESPE;SESPE;<br>;
NACIC;NACIC;^4000;
AHIYI;AHIYI;
SUANA;SUANA;<br>;
NACIC;NACIC;^4000;
AHIYI;AHIYI;

KCMA;26;GA RNVY26;KCMA;KCMA;5;
LECIK;LECIK;<br>;
HATLI;HATLI;^3000;
//// END RNVY26 ////

//// RNVZ26 ////
KCMA;26;RNVZ26;KCMA;KCMA;3;
OCESI;OCESI;<br>;
OCESI;OCESI;^3300;
HOKIV;HOKIV;@2800;
SADDE;SADDE;<br>;
KITEC;KITEC;^5000;
JUREX;JUREX;^4000;
OCESI;OCESI;
SESPE;SESPE;<br>;
JUREX;JUREX;^4000;
OCESI;OCESI;
SUANA;SUANA;<br>;
JUREX;JUREX;^4000;
OCESI;OCESI;

KCMA;26;GA RNVZ26;KCMA;KCMA;5;
VAANG;VAANG;<br>;
HATLI;HATLI;^3000;
//// END RNVZ26 ////

//// VOR26 ////
KCMA;26;VOR26;KCMA;KCMA;3;
BAINE;BAINE;<br>;
BAINE;BAINE;^3400;
CECEE;CECEE;@2000;
CMA;CMA;<br>;
COOGA;COOGA;^4400;
BAINE;BAINE;
FIM;FIM;<br>;
COOGA;COOGA;^4600;
BAINE;BAINE;
VNY;VNY;<br>;
COOGA;COOGA;^4400;
BAINE;BAINE;
VTU;VTU;<br>;
COOGA;COOGA;^5200;
BAINE;BAINE;

KCMA;26;GA VOR26;KCMA;KCMA;5;
CMA;CMA;<br>;
CMA;CMA;^4400;
//// END VOR26 ////

// KCMA Arrivals


//// GUERA2 ////
KCMA;08:26;GUERA2;KCMA;KCMA;
BUGGA;BUGGA;<br>;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
KREME;KREME;<br>;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;
COWWS;COWWS;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
GUERA;GUERA;<br>;
SESPE;SESPE;
DOOBY;DOOBY;

KCMA;08:26;BUGGA.GUERA2;KCMA;KCMA;1;
GUERA;GUERA;<br>;
SESPE;SESPE;
DOOBY;DOOBY;
BUGGA;BUGGA;<br>;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
KCMA;08:26;EED.GUERA2;KCMA;KCMA;1;
GUERA;GUERA;<br>;
SESPE;SESPE;
DOOBY;DOOBY;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
KCMA;08:26;KREME.GUERA2;KCMA;KCMA;1;
GUERA;GUERA;<br>;
SESPE;SESPE;
DOOBY;DOOBY;
KREME;KREME;<br>;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
KCMA;08:26;PURSE.GUERA2;KCMA;KCMA;1;
GUERA;GUERA;<br>;
SESPE;SESPE;
DOOBY;DOOBY;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
KCMA;08:26;WELUM.GUERA2;KCMA;KCMA;1;
GUERA;GUERA;<br>;
SESPE;SESPE;
DOOBY;DOOBY;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
KCMA;08:26;WNCHL.GUERA2;KCMA;KCMA;1;
GUERA;GUERA;<br>;
SESPE;SESPE;
DOOBY;DOOBY;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;
COWWS;COWWS;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
ALYSN;ALYSN;
GUERA;GUERA;
//// END GUERA2 ////