// KCNO STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// KCNO Approaches


//// ILS26R ////
KCNO;26R;ILS26R;KCNO;KCNO;3;
LINDN;LINDN;<br>;
LINDN;LINDN;^3000;
DEWYE;DEWYE;@2100;
HDF;HDF;<br>;
CAZBY;CAZBY;^4400;
LINDN;LINDN;
PDZ;PDZ;<br>;
CAZBY;CAZBY;^4400;
LINDN;LINDN;

KCNO;26R;GA ILS26R;KCNO;KCNO;5;
RAL;RAL;<br>;
RAL;RAL;^4500;
//// END ILS26R ////

//// RNV26R ////
KCNO;26R;RNV26R;KCNO;KCNO;3;
LINDN;LINDN;<br>;
LINDN;LINDN;^3000;
DEWYE;DEWYE;@2100;
HDF;HDF;<br>;
CAZBY;CAZBY;^4400;
LINDN;LINDN;
PDZ;PDZ;<br>;
CAZBY;CAZBY;^4400;
LINDN;LINDN;

KCNO;26R;GA RNV26R;KCNO;KCNO;5;
IRUYI;IRUYI;<br>;
LAHAB;LAHAB;^4000;
//// END RNV26R ////

//// VOR26R ////
KCNO;26R;VOR26R;KCNO;KCNO;3;
RAL;RAL;<br>;
RAL;RAL;@3900;
HINTN;HINTN;^2140;
EDITS;EDITS;<br>;
RAL;RAL;
PDZ;PDZ;<br>;
RAL;RAL;^4600 @210K @210K @210K;
RAL;RAL;

KCNO;26R;GA VOR26R;KCNO;KCNO;5;
RAL;RAL;<br>;
RAL;RAL;^4500;
//// END VOR26R ////

// KCNO Arrivals


//// SETER5 ////
KCNO;03:08L:08R:21:26L:26R;SETER5;KCNO;KCNO;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;

KCNO;03:08L:08R:21:26L:26R;JLI.SETER5;KCNO;KCNO;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
KCNO;03:08L:08R:21:26L:26R;PSP.SETER5;KCNO;KCNO;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
//// END SETER5 ////

//// ZIGGY7 ////
KCNO;03:08L:08R:21:26L:26R;ZIGGY7;KCNO;KCNO;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;

KCNO;03:08L:08R:21:26L:26R;EHF.ZIGGY7;KCNO;KCNO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KCNO;03:08L:08R:21:26L:26R;HEC.ZIGGY7;KCNO;KCNO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
KCNO;03:08L:08R:21:26L:26R;PMD.ZIGGY7;KCNO;KCNO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KCNO;03:08L:08R:21:26L:26R;TTE.ZIGGY7;KCNO;KCNO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
//// END ZIGGY7 ////

//// VNY -> CNO (BURP8) ////
KCNO;03:21:08L:26R:08R:26L;KVNY.BURP8;KCNO;KCNO;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END BURP8 (VNY -> CNO) ////


//// WHP -> CNO (BURP8) ////
KCNO;03:21:08L:26R:08R:26L;KWHP.BURP8;KCNO;KCNO;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END BURP8 (WHP -> CNO) ////


//// BUR -> CNO (BURP8) ////
KCNO;03:21:08L:26R:08R:26L;KBUR.BURP8;KCNO;KCNO;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END BURP8 (BUR -> CNO) ////


//// VNY -> CNO (BURP9) ////
KCNO;03:21:08L:26R:08R:26L;KVNY.BURP9;KCNO;KCNO;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KCNO;KCNO;
//// END BURP9 (VNY -> CNO) ////


//// WHP -> CNO (BURP9) ////
KCNO;03:21:08L:26R:08R:26L;KWHP.BURP9;KCNO;KCNO;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KCNO;KCNO;
//// END BURP9 (WHP -> CNO) ////


//// BUR -> CNO (BURP9) ////
KCNO;03:21:08L:26R:08R:26L;KBUR.BURP9;KCNO;KCNO;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KCNO;KCNO;
//// END BURP9 (BUR -> CNO) ////


//// LGB -> CNO (CSTP13) ////
KCNO;03:21:08L:26R:08R:26L;KLGB.CSTP13;KCNO;KCNO;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP13 (LGB -> CNO) ////


//// SLI -> CNO (CSTP13) ////
KCNO;03:21:08L:26R:08R:26L;KSLI.CSTP13;KCNO;KCNO;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP13 (SLI -> CNO) ////


//// SNA -> CNO (CSTP13) ////
KCNO;03:21:08L:26R:08R:26L;KSNA.CSTP13;KCNO;KCNO;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP13 (SNA -> CNO) ////


//// TOA -> CNO (CSTP13) ////
KCNO;03:21:08L:26R:08R:26L;KTOA.CSTP13;KCNO;KCNO;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP13 (TOA -> CNO) ////


//// FUL -> CNO (CSTP13) ////
KCNO;03:21:08L:26R:08R:26L;KFUL.CSTP13;KCNO;KCNO;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP13 (FUL -> CNO) ////


//// AVX -> CNO (CSTP49) ////
KCNO;03:21:08L:26R:08R:26L;KAVX.CSTP49;KCNO;KCNO;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP49 (AVX -> CNO) ////


//// LAX -> CNO (LAXP21) ////
KCNO;03:21:08L:26R:08R:26L;KLAX.LAXP21;KCNO;KCNO;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KCNO;KCNO;
//// END LAXP21 (LAX -> CNO) ////


//// LAX -> CNO (LAXP36) ////
KCNO;03:21:08L:26R:08R:26L;KLAX.LAXP36;KCNO;KCNO;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KCNO;KCNO;
//// END LAXP36 (LAX -> CNO) ////


//// LAX -> CNO (LAXP57) ////
KCNO;03:21:08L:26R:08R:26L;KLAX.LAXP57;KCNO;KCNO;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END LAXP57 (LAX -> CNO) ////


//// LAX -> CNO (LAXP6) ////
KCNO;03:21:08L:26R:08R:26L;KLAX.LAXP6;KCNO;KCNO;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KCNO;KCNO;
//// END LAXP6 (LAX -> CNO) ////


//// PSP -> CNO (PSPP3) ////
KCNO;03:21:08L:26R:08R:26L;KPSP.PSPP3;KCNO;KCNO;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KCNO;KCNO;
//// END PSPP3 (PSP -> CNO) ////


//// TRM -> CNO (PSPP3) ////
KCNO;03:21:08L:26R:08R:26L;KTRM.PSPP3;KCNO;KCNO;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KCNO;KCNO;
//// END PSPP3 (TRM -> CNO) ////


//// UDD -> CNO (PSPP3) ////
KCNO;03:21:08L:26R:08R:26L;KUDD.PSPP3;KCNO;KCNO;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KCNO;KCNO;
//// END PSPP3 (UDD -> CNO) ////


//// L18 -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KL18.SANP19;KCNO;KCNO;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (L18 -> CNO) ////


//// MYF -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KMYF.SANP19;KCNO;KCNO;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (MYF -> CNO) ////


//// NFG -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KNFG.SANP19;KCNO;KCNO;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (NFG -> CNO) ////


//// NKX -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KNKX.SANP19;KCNO;KCNO;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (NKX -> CNO) ////


//// NRS -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KNRS.SANP19;KCNO;KCNO;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (NRS -> CNO) ////


//// NZY -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KNZY.SANP19;KCNO;KCNO;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (NZY -> CNO) ////


//// OKB -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KOKB.SANP19;KCNO;KCNO;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (OKB -> CNO) ////


//// RNM -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KRNM.SANP19;KCNO;KCNO;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (RNM -> CNO) ////


//// SAN -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KSAN.SANP19;KCNO;KCNO;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (SAN -> CNO) ////


//// SDM -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KSDM.SANP19;KCNO;KCNO;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (SDM -> CNO) ////


//// SEE -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KSEE.SANP19;KCNO;KCNO;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (SEE -> CNO) ////


//// CRQ -> CNO (SANP19) ////
KCNO;03:21:08L:26R:08R:26L;KCRQ.SANP19;KCNO;KCNO;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (CRQ -> CNO) ////


//// L18 -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KL18.SANP21;KCNO;KCNO;2;
KL18;KL18;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (L18 -> CNO) ////


//// MYF -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KMYF.SANP21;KCNO;KCNO;2;
KMYF;KMYF;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (MYF -> CNO) ////


//// NFG -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KNFG.SANP21;KCNO;KCNO;2;
KNFG;KNFG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (NFG -> CNO) ////


//// NKX -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KNKX.SANP21;KCNO;KCNO;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (NKX -> CNO) ////


//// NRS -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KNRS.SANP21;KCNO;KCNO;2;
KNRS;KNRS;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (NRS -> CNO) ////


//// NZY -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KNZY.SANP21;KCNO;KCNO;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (NZY -> CNO) ////


//// OKB -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KOKB.SANP21;KCNO;KCNO;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (OKB -> CNO) ////


//// RNM -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KRNM.SANP21;KCNO;KCNO;2;
KRNM;KRNM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (RNM -> CNO) ////


//// SAN -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KSAN.SANP21;KCNO;KCNO;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (SAN -> CNO) ////


//// SDM -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KSDM.SANP21;KCNO;KCNO;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (SDM -> CNO) ////


//// SEE -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KSEE.SANP21;KCNO;KCNO;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (SEE -> CNO) ////


//// CRQ -> CNO (SANP21) ////
KCNO;03:21:08L:26R:08R:26L;KCRQ.SANP21;KCNO;KCNO;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (CRQ -> CNO) ////


//// SBA -> CNO (SBAP16) ////
KCNO;03:21:08L:26R:08R:26L;KSBA.SBAP16;KCNO;KCNO;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END SBAP16 (SBA -> CNO) ////


//// SBA -> CNO (SBAP17) ////
KCNO;03:21:08L:26R:08R:26L;KSBA.SBAP17;KCNO;KCNO;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KCNO;KCNO;
//// END SBAP17 (SBA -> CNO) ////


//// IZA -> CNO (SBAP51) ////
KCNO;03:21:08L:26R:08R:26L;KIZA.SBAP51;KCNO;KCNO;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KCNO;KCNO;
//// END SBAP51 (IZA -> CNO) ////


//// LPC -> CNO (SBAP51) ////
KCNO;03:21:08L:26R:08R:26L;KLPC.SBAP51;KCNO;KCNO;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KCNO;KCNO;
//// END SBAP51 (LPC -> CNO) ////


//// SBP -> CNO (SBAP51) ////
KCNO;03:21:08L:26R:08R:26L;KSBP.SBAP51;KCNO;KCNO;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KCNO;KCNO;
//// END SBAP51 (SBP -> CNO) ////


//// SMX -> CNO (SBAP51) ////
KCNO;03:21:08L:26R:08R:26L;KSMX.SBAP51;KCNO;KCNO;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KCNO;KCNO;
//// END SBAP51 (SMX -> CNO) ////


//// VBG -> CNO (SBAP51) ////
KCNO;03:21:08L:26R:08R:26L;KVBG.SBAP51;KCNO;KCNO;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KCNO;KCNO;
//// END SBAP51 (VBG -> CNO) ////


//// SBP -> CNO (SBAP52) ////
KCNO;03:21:08L:26R:08R:26L;KSBP.SBAP52;KCNO;KCNO;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KCNO;KCNO;
//// END SBAP52 (SBP -> CNO) ////


//// TOA -> CNO (SCTP7) ////
KCNO;03:21:08L:26R:08R:26L;KTOA.SCTP7;KCNO;KCNO;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KCNO;KCNO;
//// END SCTP7 (TOA -> CNO) ////


//// HHR -> CNO (SCTP7) ////
KCNO;03:21:08L:26R:08R:26L;KHHR.SCTP7;KCNO;KCNO;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KCNO;KCNO;
//// END SCTP7 (HHR -> CNO) ////


//// SMO -> CNO (SMOP10) ////
KCNO;03:21:08L:26R:08R:26L;KSMO.SMOP10;KCNO;KCNO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KCNO;KCNO;
//// END SMOP10 (SMO -> CNO) ////


//// SMO -> CNO (SMOP9) ////
KCNO;03:21:08L:26R:08R:26L;KSMO.SMOP9;KCNO;KCNO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KCNO;KCNO;
//// END SMOP9 (SMO -> CNO) ////


//// CMA -> CNO (VTUP15) ////
KCNO;03:21:08L:26R:08R:26L;KCMA.VTUP15;KCNO;KCNO;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END VTUP15 (CMA -> CNO) ////


//// OXR -> CNO (VTUP15) ////
KCNO;03:21:08L:26R:08R:26L;KOXR.VTUP15;KCNO;KCNO;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END VTUP15 (OXR -> CNO) ////


//// CMA -> CNO (VTUP16) ////
KCNO;03:21:08L:26R:08R:26L;KCMA.VTUP16;KCNO;KCNO;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KCNO;KCNO;
//// END VTUP16 (CMA -> CNO) ////


//// OXR -> CNO (VTUP16) ////
KCNO;03:21:08L:26R:08R:26L;KOXR.VTUP16;KCNO;KCNO;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KCNO;KCNO;
//// END VTUP16 (OXR -> CNO) ////
