// KCNO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCNO Approaches


//// ILS26R ////
KCNO;26R;ILS26R;KCNO;KCNO;3;
LINDN;LINDN;<br>;
LINDN;LINDN;^3000;
DEWYE;DEWYE;@2100;
HDF;HDF;<br>;
CAZBY;CAZBY;^4400;
LINDN;LINDN;
PDZ;PDZ;<br>;
CAZBY;CAZBY;^4400;
LINDN;LINDN;

KCNO;26R;GA ILS26R;KCNO;KCNO;5;
RAL;RAL;<br>;
RAL;RAL;^4500;
//// END ILS26R ////

//// RNV26R ////
KCNO;26R;RNV26R;KCNO;KCNO;3;
LINDN;LINDN;<br>;
LINDN;LINDN;^3000;
DEWYE;DEWYE;@2100;
HDF;HDF;<br>;
CAZBY;CAZBY;^4400;
LINDN;LINDN;
PDZ;PDZ;<br>;
CAZBY;CAZBY;^4400;
LINDN;LINDN;

KCNO;26R;GA RNV26R;KCNO;KCNO;5;
IRUYI;IRUYI;<br>;
LAHAB;LAHAB;^4000;
//// END RNV26R ////

//// VOR26R ////
KCNO;26R;VOR26R;KCNO;KCNO;3;
RAL;RAL;<br>;
RAL;RAL;@3900;
HINTN;HINTN;^2140;
EDITS;EDITS;<br>;
RAL;RAL;
PDZ;PDZ;<br>;
RAL;RAL;^4600 @210K @210K @210K;
RAL;RAL;

KCNO;26R;GA VOR26R;KCNO;KCNO;5;
RAL;RAL;<br>;
RAL;RAL;^4500;
//// END VOR26R ////

// KCNO Arrivals


//// SETER5 ////
KCNO;03:08L:08R:21:26L:26R;SETER5;KCNO;KCNO;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;

KCNO;03:08L:08R:21:26L:26R;JLI.SETER5;KCNO;KCNO;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
KCNO;03:08L:08R:21:26L:26R;PSP.SETER5;KCNO;KCNO;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
//// END SETER5 ////

//// ZIGGY7 ////
KCNO;03:08L:08R:21:26L:26R;ZIGGY7;KCNO;KCNO;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;

KCNO;03:08L:08R:21:26L:26R;EHF.ZIGGY7;KCNO;KCNO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KCNO;03:08L:08R:21:26L:26R;HEC.ZIGGY7;KCNO;KCNO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
KCNO;03:08L:08R:21:26L:26R;PMD.ZIGGY7;KCNO;KCNO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KCNO;03:08L:08R:21:26L:26R;TTE.ZIGGY7;KCNO;KCNO;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
//// END ZIGGY7 ////