

//// CNO -> BUR (ONTP1) ////
KCNO;03:21:08L:26R:08R:26L;ONTP1.KBUR;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (CNO -> BUR) ////


//// CNO -> VNY (ONTP1) ////
KCNO;03:21:08L:26R:08R:26L;ONTP1.KVNY;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (CNO -> VNY) ////


//// CNO -> WHP (ONTP1) ////
KCNO;03:21:08L:26R:08R:26L;ONTP1.KWHP;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (CNO -> WHP) ////


//// CNO -> SNA (ONTP10) ////
KCNO;03:21:08L:26R:08R:26L;ONTP10.KSNA;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (CNO -> SNA) ////


//// CNO -> CRQ (ONTP11) ////
KCNO;03:21:08L:26R:08R:26L;ONTP11.KCRQ;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (CNO -> CRQ) ////


//// CNO -> NFG (ONTP11) ////
KCNO;03:21:08L:26R:08R:26L;ONTP11.KNFG;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (CNO -> NFG) ////


//// CNO -> NKX (ONTP11) ////
KCNO;03:21:08L:26R:08R:26L;ONTP11.KNKX;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (CNO -> NKX) ////


//// CNO -> OKB (ONTP11) ////
KCNO;03:21:08L:26R:08R:26L;ONTP11.KOKB;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (CNO -> OKB) ////


//// CNO -> MYF (ONTP12) ////
KCNO;03:21:08L:26R:08R:26L;ONTP12.KMYF;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (CNO -> MYF) ////


//// CNO -> NRS (ONTP12) ////
KCNO;03:21:08L:26R:08R:26L;ONTP12.KNRS;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (CNO -> NRS) ////


//// CNO -> NZY (ONTP12) ////
KCNO;03:21:08L:26R:08R:26L;ONTP12.KNZY;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (CNO -> NZY) ////


//// CNO -> SAN (ONTP12) ////
KCNO;03:21:08L:26R:08R:26L;ONTP12.KSAN;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (CNO -> SAN) ////


//// CNO -> SDM (ONTP12) ////
KCNO;03:21:08L:26R:08R:26L;ONTP12.KSDM;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (CNO -> SDM) ////


//// CNO -> SEE (ONTP12) ////
KCNO;03:21:08L:26R:08R:26L;ONTP12.KSEE;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (CNO -> SEE) ////


//// CNO -> RNM (ONTP13) ////
KCNO;03:21:08L:26R:08R:26L;ONTP13.KRNM;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (CNO -> RNM) ////


//// CNO -> CMA (ONTP14) ////
KCNO;03:21:08L:26R:08R:26L;ONTP14.KCMA;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (CNO -> CMA) ////


//// CNO -> NTD (ONTP14) ////
KCNO;03:21:08L:26R:08R:26L;ONTP14.KNTD;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (CNO -> NTD) ////


//// CNO -> OXR (ONTP14) ////
KCNO;03:21:08L:26R:08R:26L;ONTP14.KOXR;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (CNO -> OXR) ////


//// CNO -> CMA (ONTP15) ////
KCNO;03:21:08L:26R:08R:26L;ONTP15.KCMA;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (CNO -> CMA) ////


//// CNO -> NTD (ONTP15) ////
KCNO;03:21:08L:26R:08R:26L;ONTP15.KNTD;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (CNO -> NTD) ////


//// CNO -> OXR (ONTP15) ////
KCNO;03:21:08L:26R:08R:26L;ONTP15.KOXR;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (CNO -> OXR) ////


//// CNO -> SBA (ONTP16) ////
KCNO;03:21:08L:26R:08R:26L;ONTP16.KSBA;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (CNO -> SBA) ////


//// CNO -> SBA (ONTP17) ////
KCNO;03:21:08L:26R:08R:26L;ONTP17.KSBA;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (CNO -> SBA) ////


//// CNO -> BUR (ONTP2) ////
KCNO;03:21:08L:26R:08R:26L;ONTP2.KBUR;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (CNO -> BUR) ////


//// CNO -> VNY (ONTP2) ////
KCNO;03:21:08L:26R:08R:26L;ONTP2.KVNY;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (CNO -> VNY) ////


//// CNO -> WHP (ONTP2) ////
KCNO;03:21:08L:26R:08R:26L;ONTP2.KWHP;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (CNO -> WHP) ////


//// CNO -> HHR (ONTP3) ////
KCNO;03:21:08L:26R:08R:26L;ONTP3.KHHR;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (CNO -> HHR) ////


//// CNO -> LAX (ONTP4) ////
KCNO;03:21:08L:26R:08R:26L;ONTP4.KLAX;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (CNO -> LAX) ////


//// CNO -> LAX (ONTP5) ////
KCNO;03:21:08L:26R:08R:26L;ONTP5.KLAX;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (CNO -> LAX) ////


//// CNO -> LAX (ONTP6) ////
KCNO;03:21:08L:26R:08R:26L;ONTP6.KLAX;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (CNO -> LAX) ////


//// CNO -> SMO (ONTP7) ////
KCNO;03:21:08L:26R:08R:26L;ONTP7.KSMO;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (CNO -> SMO) ////


//// CNO -> AVX (ONTP8) ////
KCNO;03:21:08L:26R:08R:26L;ONTP8.KAVX;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (CNO -> AVX) ////


//// CNO -> FUL (ONTP9) ////
KCNO;03:21:08L:26R:08R:26L;ONTP9.KFUL;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (CNO -> FUL) ////


//// CNO -> LGB (ONTP9) ////
KCNO;03:21:08L:26R:08R:26L;ONTP9.KLGB;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (CNO -> LGB) ////


//// CNO -> SLI (ONTP9) ////
KCNO;03:21:08L:26R:08R:26L;ONTP9.KSLI;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (CNO -> SLI) ////


//// CNO -> TOA (ONTP9) ////
KCNO;03:21:08L:26R:08R:26L;ONTP9.KTOA;KCNO;KCNO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (CNO -> TOA) ////
