// KCRQ STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KCRQ Approaches


//// ILS24 ////
KCRQ;24;ILS24;KCRQ;KCRQ;3;
WUNUB;WUNUB;<br>;
WUNUB;WUNUB;^2600;
CIDRU;CIDRU;@2300;
JLI;JLI;<br>;
GENTA;GENTA;^7100;
RECCO;RECCO;^5200;
ZANIG;ZANIG;^4300;
ESCON;ESCON;^3300;
WUNUB;WUNUB;
OCN;OCN;<br>;
HOMLY;HOMLY;^4500;
ESCON;ESCON;^3300;
WUNUB;WUNUB;

KCRQ;24;GA ILS24;KCRQ;KCRQ;5;
OCN;OCN;<br>;
OCN;OCN;^3000;
//// END ILS24 ////

//// RNVY06 ////
KCRQ;06;RNVY06;KCRQ;KCRQ;3;
FLEEE;FLEEE;<br>;
FLEEE;FLEEE;^2500;
SWWAG;SWWAG;@1700;
PACIF;PACIF;<br>;
DOOGR;DOOGR;^4400;
FLEEE;FLEEE;

KCRQ;06;GA RNVY06;KCRQ;KCRQ;5;
TIZIE;TIZIE;<br>;
TIZIE;TIZIE;^3000;
//// END RNVY06 ////

//// RNVZ06 ////
KCRQ;06;RNVZ06;KCRQ;KCRQ;3;
SWWAG;SWWAG;<br>;
SWWAG;SWWAG;@1700;
JLI;JLI;<br>;
ROBNN;ROBNN;^7300;
TRRIP;TRRIP;^5000 @210K;
HOLVI;HOLVI;^3600;
SWWAG;SWWAG;
PACIF;PACIF;<br>;
PACIF;PACIF;^7000;
DOOGR;DOOGR;^4400 @210K;
FLEEE;FLEEE;^2500;
SWWAG;SWWAG;
TANNR;TANNR;<br>;
TANNR;TANNR;^9000;
PASME;PASME;^6000;
TRRIP;TRRIP;^5000 @210K;
HOLVI;HOLVI;^3600;
SWWAG;SWWAG;
TRM;TRM;<br>;
ZASOG;ZASOG;^9600;
DEGLE;DEGLE;^7400;
TRRIP;TRRIP;^5000 @210K;
HOLVI;HOLVI;^3600;
SWWAG;SWWAG;

KCRQ;06;GA RNVZ06;KCRQ;KCRQ;5;
TIZIE;TIZIE;<br>;
TIZIE;TIZIE;^3000;
//// END RNVZ06 ////

//// RNVX24 ////
KCRQ;24;RNVX24;KCRQ;KCRQ;3;
KANEC;KANEC;<br>;
KANEC;KANEC;^4300;
JABAL;JABAL;@3100;
GUGEC;GUGEC;^2040;
ZUXAX;ZUXAX;^1220;
OCN;OCN;<br>;
VISTA;VISTA;^5300;
JIDOV;JIDOV;^5300;
FEHPY;FEHPY;^5300;
KANEC;KANEC;

KCRQ;24;GA RNVX24;KCRQ;KCRQ;5;
IBUGE;IBUGE;<br>;
IBUGE;IBUGE;^2000;
//// END RNVX24 ////

//// RNVY24 ////
KCRQ;24;RNVY24;KCRQ;KCRQ;3;
KANEC;KANEC;<br>;
KANEC;KANEC;^4300;
JABAL;JABAL;@3100;
GUGEC;GUGEC;^2040;
ZUXAX;ZUXAX;^1220;
JLI;JLI;<br>;
DUNBY;DUNBY;^7900;
KANEC;KANEC;
TRM;TRM;<br>;
ZASOG;ZASOG;^11000;
URIJI;URIJI;^7900;
GICEP;GICEP;^6100;
KANEC;KANEC;

KCRQ;24;GA RNVY24;KCRQ;KCRQ;5;
IBUGE;IBUGE;<br>;
IBUGE;IBUGE;^2000;
//// END RNVY24 ////

//// RNVZ24 ////
KCRQ;24;RNVZ24;KCRQ;KCRQ;3;
JUBIM;JUBIM;<br>;
JUBIM;JUBIM;@2400;
ICUGA;ICUGA;<br>;
ICUGA;ICUGA;@210K;
CARCA;CARCA;^3600;
JUBIM;JUBIM;
JLI;JLI;<br>;
VIVOF;VIVOF;^7200;
GAETS;GAETS;^5200;
CARCA;CARCA;^3600;
JUBIM;JUBIM;
OCN;OCN;<br>;
ZAVAN;ZAVAN;^5000;
PALCI;PALCI;^4100 @180K;
EGIVE;EGIVE;^3200 @180K;
JUBIM;JUBIM;
TANNR;TANNR;<br>;
WAGAV;WAGAV;^5500;
EGIVE;EGIVE;^3200 @180K;
JUBIM;JUBIM;
TRM;TRM;<br>;
ZASOG;ZASOG;^10000;
URIJI;URIJI;^8000;
COGID;COGID;^5400;
CARCA;CARCA;^3600;
JUBIM;JUBIM;

KCRQ;24;GA RNVZ24;KCRQ;KCRQ;5;
IBUGE;IBUGE;<br>;
IBUGE;IBUGE;^2000;
//// END RNVZ24 ////

//// VORA06 ////
KCRQ;06;VORA06;KCRQ;KCRQ;3;
OCN;OCN;<br>;
OCN;OCN;@3000;
ZEBNU;ZEBNU;^1300;
ECONU;ECONU;@1260;
OCN;OCN;

KCRQ;06;GA VORA06;KCRQ;KCRQ;5;
MZB;MZB;<br>;
MZB;MZB;^3000;
//// END VORA06 ////

//// VORA24 ////
KCRQ;24;VORA24;KCRQ;KCRQ;3;
OCN;OCN;<br>;
OCN;OCN;@3000;
ZEBNU;ZEBNU;^1300;
ECONU;ECONU;@1260;
OCN;OCN;

KCRQ;24;GA VORA24;KCRQ;KCRQ;5;
MZB;MZB;<br>;
MZB;MZB;^3000;
//// END VORA24 ////

// KCRQ Arrivals


//// LEGOZ2.06 ////
KCRQ;06;LEGOZ2;KCRQ;KCRQ;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
BLOXX;BLOXX;<br>;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
LANDO;LANDO;<br>;
LANDO;LANDO;vF230;
NUGEE;NUGEE;
LAX;LAX;
LEGOZ;LEGOZ;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;

KCRQ;06;BAUBB.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
KCRQ;06;BLOXX.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
BLOXX;BLOXX;<br>;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;06;BURGL.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;06;LANDO.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
LANDO;LANDO;<br>;
LANDO;LANDO;vF230;
NUGEE;NUGEE;
LAX;LAX;
LEGOZ;LEGOZ;
KCRQ;06;REBRG.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;06;TILLT.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
//// END LEGOZ2.06 ////

//// LEGOZ2.24 ////
KCRQ;24;LEGOZ2;KCRQ;KCRQ;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
BLOXX;BLOXX;<br>;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
LANDO;LANDO;<br>;
LANDO;LANDO;vF230;
NUGEE;NUGEE;
LAX;LAX;
LEGOZ;LEGOZ;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;

KCRQ;24;BAUBB.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
KCRQ;24;BLOXX.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
BLOXX;BLOXX;<br>;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;24;BURGL.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;24;LANDO.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
LANDO;LANDO;<br>;
LANDO;LANDO;vF230;
NUGEE;NUGEE;
LAX;LAX;
LEGOZ;LEGOZ;
KCRQ;24;REBRG.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;24;TILLT.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
//// END LEGOZ2.24 ////

//// VNY -> CRQ (BURP26) ////
KCRQ;06:24;KVNY.BURP26;KCRQ;KCRQ;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END BURP26 (VNY -> CRQ) ////


//// WHP -> CRQ (BURP26) ////
KCRQ;06:24;KWHP.BURP26;KCRQ;KCRQ;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END BURP26 (WHP -> CRQ) ////


//// BUR -> CRQ (BURP26) ////
KCRQ;06:24;KBUR.BURP26;KCRQ;KCRQ;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END BURP26 (BUR -> CRQ) ////


//// VNY -> CRQ (BURP27) ////
KCRQ;06:24;KVNY.BURP27;KCRQ;KCRQ;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END BURP27 (VNY -> CRQ) ////


//// WHP -> CRQ (BURP27) ////
KCRQ;06:24;KWHP.BURP27;KCRQ;KCRQ;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END BURP27 (WHP -> CRQ) ////


//// BUR -> CRQ (BURP27) ////
KCRQ;06:24;KBUR.BURP27;KCRQ;KCRQ;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END BURP27 (BUR -> CRQ) ////


//// VNY -> CRQ (BURP28) ////
KCRQ;06:24;KVNY.BURP28;KCRQ;KCRQ;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END BURP28 (VNY -> CRQ) ////


//// WHP -> CRQ (BURP28) ////
KCRQ;06:24;KWHP.BURP28;KCRQ;KCRQ;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END BURP28 (WHP -> CRQ) ////


//// BUR -> CRQ (BURP28) ////
KCRQ;06:24;KBUR.BURP28;KCRQ;KCRQ;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END BURP28 (BUR -> CRQ) ////


//// LGB -> CRQ (CSTP17) ////
KCRQ;06:24;KLGB.CSTP17;KCRQ;KCRQ;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END CSTP17 (LGB -> CRQ) ////


//// SLI -> CRQ (CSTP17) ////
KCRQ;06:24;KSLI.CSTP17;KCRQ;KCRQ;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END CSTP17 (SLI -> CRQ) ////


//// TOA -> CRQ (CSTP17) ////
KCRQ;06:24;KTOA.CSTP17;KCRQ;KCRQ;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END CSTP17 (TOA -> CRQ) ////


//// SNA -> CRQ (CSTP17) ////
KCRQ;06:24;KSNA.CSTP17;KCRQ;KCRQ;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END CSTP17 (SNA -> CRQ) ////


//// FUL -> CRQ (CSTP17) ////
KCRQ;06:24;KFUL.CSTP17;KCRQ;KCRQ;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END CSTP17 (FUL -> CRQ) ////


//// SNA -> CRQ (CSTP30) ////
KCRQ;06:24;KSNA.CSTP30;KCRQ;KCRQ;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP30 (SNA -> CRQ) ////


//// LGB -> CRQ (CSTP34) ////
KCRQ;06:24;KLGB.CSTP34;KCRQ;KCRQ;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP34 (LGB -> CRQ) ////


//// SLI -> CRQ (CSTP34) ////
KCRQ;06:24;KSLI.CSTP34;KCRQ;KCRQ;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP34 (SLI -> CRQ) ////


//// TOA -> CRQ (CSTP34) ////
KCRQ;06:24;KTOA.CSTP34;KCRQ;KCRQ;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP34 (TOA -> CRQ) ////


//// FUL -> CRQ (CSTP34) ////
KCRQ;06:24;KFUL.CSTP34;KCRQ;KCRQ;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP34 (FUL -> CRQ) ////


//// LGB -> CRQ (CSTP38) ////
KCRQ;06:24;KLGB.CSTP38;KCRQ;KCRQ;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP38 (LGB -> CRQ) ////


//// SLI -> CRQ (CSTP38) ////
KCRQ;06:24;KSLI.CSTP38;KCRQ;KCRQ;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP38 (SLI -> CRQ) ////


//// TOA -> CRQ (CSTP38) ////
KCRQ;06:24;KTOA.CSTP38;KCRQ;KCRQ;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP38 (TOA -> CRQ) ////


//// FUL -> CRQ (CSTP38) ////
KCRQ;06:24;KFUL.CSTP38;KCRQ;KCRQ;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP38 (FUL -> CRQ) ////


//// AVX -> CRQ (CSTP53) ////
KCRQ;06:24;KAVX.CSTP53;KCRQ;KCRQ;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KCRQ;KCRQ;
//// END CSTP53 (AVX -> CRQ) ////


//// LAX -> CRQ (LAXP10) ////
KCRQ;06:24;KLAX.LAXP10;KCRQ;KCRQ;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KCRQ;KCRQ;
//// END LAXP10 (LAX -> CRQ) ////


//// LAX -> CRQ (LAXP25) ////
KCRQ;06:24;KLAX.LAXP25;KCRQ;KCRQ;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
RZS;RZS;J110;
ZIQOR;ZIQOR;J110;
DEANO;DEANO;J110;
VTU;VTU;J110;
EXERT;EXERT;J110;
MERMA;MERMA;J110;
LAX;LAX;J110;
HERMO;HERMO;J110;
WILMA;WILMA;J110;
FERMY;FERMY;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KCRQ;KCRQ;
//// END LAXP25 (LAX -> CRQ) ////


//// LAX -> CRQ (LAXP40) ////
KCRQ;06:24;KLAX.LAXP40;KCRQ;KCRQ;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KCRQ;KCRQ;
//// END LAXP40 (LAX -> CRQ) ////


//// LAX -> CRQ (LAXP41) ////
KCRQ;06:24;KLAX.LAXP41;KCRQ;KCRQ;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KCRQ;KCRQ;
//// END LAXP41 (LAX -> CRQ) ////


//// LAX -> CRQ (LAXP61) ////
KCRQ;06:24;KLAX.LAXP61;KCRQ;KCRQ;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END LAXP61 (LAX -> CRQ) ////


//// LAX -> CRQ (LAXP62) ////
KCRQ;06:24;KLAX.LAXP62;KCRQ;KCRQ;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END LAXP62 (LAX -> CRQ) ////


//// AJO -> CRQ (ONTP11) ////
KCRQ;06:24;KAJO.ONTP11;KCRQ;KCRQ;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (AJO -> CRQ) ////


//// CNO -> CRQ (ONTP11) ////
KCRQ;06:24;KCNO.ONTP11;KCRQ;KCRQ;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (CNO -> CRQ) ////


//// EMT -> CRQ (ONTP11) ////
KCRQ;06:24;KEMT.ONTP11;KCRQ;KCRQ;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (EMT -> CRQ) ////


//// F70 -> CRQ (ONTP11) ////
KCRQ;06:24;KF70.ONTP11;KCRQ;KCRQ;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (F70 -> CRQ) ////


//// HMT -> CRQ (ONTP11) ////
KCRQ;06:24;KHMT.ONTP11;KCRQ;KCRQ;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (HMT -> CRQ) ////


//// L65 -> CRQ (ONTP11) ////
KCRQ;06:24;KL65.ONTP11;KCRQ;KCRQ;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (L65 -> CRQ) ////


//// ONT -> CRQ (ONTP11) ////
KCRQ;06:24;KONT.ONTP11;KCRQ;KCRQ;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (ONT -> CRQ) ////


//// POC -> CRQ (ONTP11) ////
KCRQ;06:24;KPOC.ONTP11;KCRQ;KCRQ;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (POC -> CRQ) ////


//// RAL -> CRQ (ONTP11) ////
KCRQ;06:24;KRAL.ONTP11;KCRQ;KCRQ;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (RAL -> CRQ) ////


//// RIR -> CRQ (ONTP11) ////
KCRQ;06:24;KRIR.ONTP11;KCRQ;KCRQ;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (RIR -> CRQ) ////


//// RIV -> CRQ (ONTP11) ////
KCRQ;06:24;KRIV.ONTP11;KCRQ;KCRQ;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (RIV -> CRQ) ////


//// SBD -> CRQ (ONTP11) ////
KCRQ;06:24;KSBD.ONTP11;KCRQ;KCRQ;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (SBD -> CRQ) ////


//// CCB -> CRQ (ONTP11) ////
KCRQ;06:24;KCCB.ONTP11;KCRQ;KCRQ;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (CCB -> CRQ) ////


//// SBA -> CRQ (SBAP24) ////
KCRQ;06:24;KSBA.SBAP24;KCRQ;KCRQ;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KCRQ;KCRQ;
//// END SBAP24 (SBA -> CRQ) ////


//// SBA -> CRQ (SBAP25) ////
KCRQ;06:24;KSBA.SBAP25;KCRQ;KCRQ;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END SBAP25 (SBA -> CRQ) ////


//// SBA -> CRQ (SBAP26) ////
KCRQ;06:24;KSBA.SBAP26;KCRQ;KCRQ;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SBAP26 (SBA -> CRQ) ////


//// IZA -> CRQ (SBAP59) ////
KCRQ;06:24;KIZA.SBAP59;KCRQ;KCRQ;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KCRQ;KCRQ;
//// END SBAP59 (IZA -> CRQ) ////


//// LPC -> CRQ (SBAP59) ////
KCRQ;06:24;KLPC.SBAP59;KCRQ;KCRQ;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KCRQ;KCRQ;
//// END SBAP59 (LPC -> CRQ) ////


//// SBP -> CRQ (SBAP59) ////
KCRQ;06:24;KSBP.SBAP59;KCRQ;KCRQ;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KCRQ;KCRQ;
//// END SBAP59 (SBP -> CRQ) ////


//// SMX -> CRQ (SBAP59) ////
KCRQ;06:24;KSMX.SBAP59;KCRQ;KCRQ;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KCRQ;KCRQ;
//// END SBAP59 (SMX -> CRQ) ////


//// VBG -> CRQ (SBAP59) ////
KCRQ;06:24;KVBG.SBAP59;KCRQ;KCRQ;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KCRQ;KCRQ;
//// END SBAP59 (VBG -> CRQ) ////


//// IZA -> CRQ (SBAP60) ////
KCRQ;06:24;KIZA.SBAP60;KCRQ;KCRQ;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END SBAP60 (IZA -> CRQ) ////


//// LPC -> CRQ (SBAP60) ////
KCRQ;06:24;KLPC.SBAP60;KCRQ;KCRQ;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END SBAP60 (LPC -> CRQ) ////


//// SBP -> CRQ (SBAP60) ////
KCRQ;06:24;KSBP.SBAP60;KCRQ;KCRQ;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END SBAP60 (SBP -> CRQ) ////


//// SMX -> CRQ (SBAP60) ////
KCRQ;06:24;KSMX.SBAP60;KCRQ;KCRQ;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END SBAP60 (SMX -> CRQ) ////


//// VBG -> CRQ (SBAP60) ////
KCRQ;06:24;KVBG.SBAP60;KCRQ;KCRQ;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END SBAP60 (VBG -> CRQ) ////


//// IZA -> CRQ (SBAP61) ////
KCRQ;06:24;KIZA.SBAP61;KCRQ;KCRQ;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SBAP61 (IZA -> CRQ) ////


//// LPC -> CRQ (SBAP61) ////
KCRQ;06:24;KLPC.SBAP61;KCRQ;KCRQ;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SBAP61 (LPC -> CRQ) ////


//// SBP -> CRQ (SBAP61) ////
KCRQ;06:24;KSBP.SBAP61;KCRQ;KCRQ;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SBAP61 (SBP -> CRQ) ////


//// SMX -> CRQ (SBAP61) ////
KCRQ;06:24;KSMX.SBAP61;KCRQ;KCRQ;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SBAP61 (SMX -> CRQ) ////


//// VBG -> CRQ (SBAP61) ////
KCRQ;06:24;KVBG.SBAP61;KCRQ;KCRQ;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SBAP61 (VBG -> CRQ) ////


//// TOA -> CRQ (SCTP11) ////
KCRQ;06:24;KTOA.SCTP11;KCRQ;KCRQ;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SCTP11 (TOA -> CRQ) ////


//// HHR -> CRQ (SCTP11) ////
KCRQ;06:24;KHHR.SCTP11;KCRQ;KCRQ;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SCTP11 (HHR -> CRQ) ////


//// TOA -> CRQ (SCTP12) ////
KCRQ;06:24;KTOA.SCTP12;KCRQ;KCRQ;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SCTP12 (TOA -> CRQ) ////


//// HHR -> CRQ (SCTP12) ////
KCRQ;06:24;KHHR.SCTP12;KCRQ;KCRQ;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SCTP12 (HHR -> CRQ) ////


//// TOA -> CRQ (SCTP13) ////
KCRQ;06:24;KTOA.SCTP13;KCRQ;KCRQ;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SCTP13 (TOA -> CRQ) ////


//// HHR -> CRQ (SCTP13) ////
KCRQ;06:24;KHHR.SCTP13;KCRQ;KCRQ;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SCTP13 (HHR -> CRQ) ////


//// TOA -> CRQ (SCTP14) ////
KCRQ;06:24;KTOA.SCTP14;KCRQ;KCRQ;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SCTP14 (TOA -> CRQ) ////


//// HHR -> CRQ (SCTP14) ////
KCRQ;06:24;KHHR.SCTP14;KCRQ;KCRQ;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SCTP14 (HHR -> CRQ) ////


//// SMO -> CRQ (SMOP17) ////
KCRQ;06:24;KSMO.SMOP17;KCRQ;KCRQ;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SMOP17 (SMO -> CRQ) ////


//// SMO -> CRQ (SMOP18) ////
KCRQ;06:24;KSMO.SMOP18;KCRQ;KCRQ;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
KCRQ;KCRQ;
//// END SMOP18 (SMO -> CRQ) ////


//// SMO -> CRQ (SMOP19) ////
KCRQ;06:24;KSMO.SMOP19;KCRQ;KCRQ;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KCRQ;KCRQ;
//// END SMOP19 (SMO -> CRQ) ////


//// SMO -> CRQ (SMOP20) ////
KCRQ;06:24;KSMO.SMOP20;KCRQ;KCRQ;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SMOP20 (SMO -> CRQ) ////


//// SMO -> CRQ (SMOP21) ////
KCRQ;06:24;KSMO.SMOP21;KCRQ;KCRQ;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SMOP21 (SMO -> CRQ) ////


//// CMA -> CRQ (VTUP23) ////
KCRQ;06:24;KCMA.VTUP23;KCRQ;KCRQ;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END VTUP23 (CMA -> CRQ) ////


//// OXR -> CRQ (VTUP23) ////
KCRQ;06:24;KOXR.VTUP23;KCRQ;KCRQ;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END VTUP23 (OXR -> CRQ) ////


//// CMA -> CRQ (VTUP24) ////
KCRQ;06:24;KCMA.VTUP24;KCRQ;KCRQ;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END VTUP24 (CMA -> CRQ) ////


//// OXR -> CRQ (VTUP24) ////
KCRQ;06:24;KOXR.VTUP24;KCRQ;KCRQ;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END VTUP24 (OXR -> CRQ) ////


//// CMA -> CRQ (VTUP25) ////
KCRQ;06:24;KCMA.VTUP25;KCRQ;KCRQ;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END VTUP25 (CMA -> CRQ) ////


//// OXR -> CRQ (VTUP25) ////
KCRQ;06:24;KOXR.VTUP25;KCRQ;KCRQ;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END VTUP25 (OXR -> CRQ) ////
