// KCRQ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CWARD2 ////
KCRQ;06:24;CWARD2;KCRQ;KCRQ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
CWARD;CWARD;<br>;
LAX;LAX;
CWARD;CWARD;<br>;
MADOW;MADOW;
SLI;SLI;

KCRQ;06:24;CWARD2.LAX;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
LAX;LAX;
KCRQ;06:24;CWARD2.SLI;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
MADOW;MADOW;
SLI;SLI;
//// END CWARD2 ////

//// PADRZ2 ////
KCRQ;06:24;PADRZ2;KCRQ;KCRQ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
SXC;SXC;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
SXC;SXC;
MALIT;MALIT;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

KCRQ;06:24;PADRZ2.CHKNN;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KCRQ;06:24;PADRZ2.DINTY;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KCRQ;06:24;PADRZ2.EHF;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KCRQ;06:24;PADRZ2.IKAYE;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
IKAYE;IKAYE;
KCRQ;06:24;PADRZ2.MALIT;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KCRQ;06:24;PADRZ2.OROSZ;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
//// END PADRZ2 ////