// KCRQ SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// CWARD2 ////
KCRQ;06:24;CWARD2;KCRQ;KCRQ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
CWARD;CWARD;<br>;
LAX;LAX;
CWARD;CWARD;<br>;
MADOW;MADOW;
SLI;SLI;

KCRQ;06:24;CWARD2.LAX;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
LAX;LAX;
KCRQ;06:24;CWARD2.SLI;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
MADOW;MADOW;
SLI;SLI;
//// END CWARD2 ////

//// PADRZ2 ////
KCRQ;06:24;PADRZ2;KCRQ;KCRQ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
SXC;SXC;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
SXC;SXC;
MALIT;MALIT;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

KCRQ;06:24;PADRZ2.CHKNN;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KCRQ;06:24;PADRZ2.DINTY;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KCRQ;06:24;PADRZ2.EHF;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KCRQ;06:24;PADRZ2.IKAYE;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
IKAYE;IKAYE;
KCRQ;06:24;PADRZ2.MALIT;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KCRQ;06:24;PADRZ2.OROSZ;KCRQ;KCRQ;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
//// END PADRZ2 ////

//// CRQ -> AVX (SANP1) ////
KCRQ;06:24;SANP1.KAVX;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
CARIF;CARIF;PQ60;
HURSI;HURSI;PQ60;
OCN;OCN;PQ60;
HUBRD;HUBRD;PQ60;
PACIF;PACIF;PQ60;
AVOLS;AVOLS;PQ60;
SXC;SXC;PQ60;
KAVX;KAVX;
//// END SANP1 (CRQ -> AVX) ////


//// CRQ -> SMO (SANP10) ////
KCRQ;06:24;SANP10.KSMO;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (CRQ -> SMO) ////


//// CRQ -> SMO (SANP10R) ////
KCRQ;06:24;SANP10R.KSMO;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (CRQ -> SMO) ////


//// CRQ -> SMO (SANP11) ////
KCRQ;06:24;SANP11.KSMO;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (CRQ -> SMO) ////


//// CRQ -> SMO (SANP12) ////
KCRQ;06:24;SANP12.KSMO;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (CRQ -> SMO) ////


//// CRQ -> SMO (SANP12R) ////
KCRQ;06:24;SANP12R.KSMO;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (CRQ -> SMO) ////


//// CRQ -> BUR (SANP13) ////
KCRQ;06:24;SANP13.KBUR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (CRQ -> BUR) ////


//// CRQ -> BUR (SANP14) ////
KCRQ;06:24;SANP14.KBUR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (CRQ -> BUR) ////


//// CRQ -> BUR (SANP14R) ////
KCRQ;06:24;SANP14R.KBUR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (CRQ -> BUR) ////


//// CRQ -> VNY (SANP15) ////
KCRQ;06:24;SANP15.KVNY;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (CRQ -> VNY) ////


//// CRQ -> WHP (SANP15) ////
KCRQ;06:24;SANP15.KWHP;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (CRQ -> WHP) ////


//// CRQ -> VNY (SANP16) ////
KCRQ;06:24;SANP16.KVNY;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (CRQ -> VNY) ////


//// CRQ -> WHP (SANP16) ////
KCRQ;06:24;SANP16.KWHP;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (CRQ -> WHP) ////


//// CRQ -> VNY (SANP16R) ////
KCRQ;06:24;SANP16R.KVNY;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (CRQ -> VNY) ////


//// CRQ -> WHP (SANP16R) ////
KCRQ;06:24;SANP16R.KWHP;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (CRQ -> WHP) ////


//// CRQ -> VNY (SANP17) ////
KCRQ;06:24;SANP17.KVNY;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (CRQ -> VNY) ////


//// CRQ -> WHP (SANP17) ////
KCRQ;06:24;SANP17.KWHP;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (CRQ -> WHP) ////


//// CRQ -> BUR (SANP17) ////
KCRQ;06:24;SANP17.KBUR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (CRQ -> BUR) ////


//// CRQ -> VNY (SANP18) ////
KCRQ;06:24;SANP18.KVNY;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (CRQ -> VNY) ////


//// CRQ -> WHP (SANP18) ////
KCRQ;06:24;SANP18.KWHP;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (CRQ -> WHP) ////


//// CRQ -> BUR (SANP18) ////
KCRQ;06:24;SANP18.KBUR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (CRQ -> BUR) ////


//// CRQ -> BUR (SANP18R) ////
KCRQ;06:24;SANP18R.KBUR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (CRQ -> BUR) ////


//// CRQ -> BUR (SANP18R) ////
KCRQ;06:24;SANP18R.KBUR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (CRQ -> BUR) ////


//// CRQ -> VNY (SANP18R) ////
KCRQ;06:24;SANP18R.KVNY;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (CRQ -> VNY) ////


//// CRQ -> WHP (SANP18R) ////
KCRQ;06:24;SANP18R.KWHP;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (CRQ -> WHP) ////


//// CRQ -> AJO (SANP19) ////
KCRQ;06:24;SANP19.KAJO;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KAJO;KAJO;
//// END SANP19 (CRQ -> AJO) ////


//// CRQ -> RAL (SANP19) ////
KCRQ;06:24;SANP19.KRAL;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (CRQ -> RAL) ////


//// CRQ -> RIR (SANP19) ////
KCRQ;06:24;SANP19.KRIR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIR;KRIR;
//// END SANP19 (CRQ -> RIR) ////


//// CRQ -> RIV (SANP19) ////
KCRQ;06:24;SANP19.KRIV;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (CRQ -> RIV) ////


//// CRQ -> SBD (SANP19) ////
KCRQ;06:24;SANP19.KSBD;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KSBD;KSBD;
//// END SANP19 (CRQ -> SBD) ////


//// CRQ -> L65 (SANP19) ////
KCRQ;06:24;SANP19.KL65;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KL65;KL65;
//// END SANP19 (CRQ -> L65) ////


//// CRQ -> CNO (SANP19) ////
KCRQ;06:24;SANP19.KCNO;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (CRQ -> CNO) ////


//// CRQ -> ONT (SANP19) ////
KCRQ;06:24;SANP19.KONT;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KONT;KONT;
//// END SANP19 (CRQ -> ONT) ////


//// CRQ -> AVX (SANP2) ////
KCRQ;06:24;SANP2.KAVX;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2 (CRQ -> AVX) ////


//// CRQ -> SBD (SANP20) ////
KCRQ;06:24;SANP20.KSBD;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KSBD;KSBD;
//// END SANP20 (CRQ -> SBD) ////


//// CRQ -> ONT (SANP20) ////
KCRQ;06:24;SANP20.KONT;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KONT;KONT;
//// END SANP20 (CRQ -> ONT) ////


//// CRQ -> AJO (SANP21) ////
KCRQ;06:24;SANP21.KAJO;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KAJO;KAJO;
//// END SANP21 (CRQ -> AJO) ////


//// CRQ -> RAL (SANP21) ////
KCRQ;06:24;SANP21.KRAL;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (CRQ -> RAL) ////


//// CRQ -> RIR (SANP21) ////
KCRQ;06:24;SANP21.KRIR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRIR;KRIR;
//// END SANP21 (CRQ -> RIR) ////


//// CRQ -> CNO (SANP21) ////
KCRQ;06:24;SANP21.KCNO;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (CRQ -> CNO) ////


//// CRQ -> RIV (SANP22) ////
KCRQ;06:24;SANP22.KRIV;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (CRQ -> RIV) ////


//// CRQ -> L65 (SANP22) ////
KCRQ;06:24;SANP22.KL65;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KL65;KL65;
//// END SANP22 (CRQ -> L65) ////


//// CRQ -> EMT (SANP23) ////
KCRQ;06:24;SANP23.KEMT;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KEMT;KEMT;
//// END SANP23 (CRQ -> EMT) ////


//// CRQ -> POC (SANP23) ////
KCRQ;06:24;SANP23.KPOC;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KPOC;KPOC;
//// END SANP23 (CRQ -> POC) ////


//// CRQ -> CCB (SANP23) ////
KCRQ;06:24;SANP23.KCCB;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KCCB;KCCB;
//// END SANP23 (CRQ -> CCB) ////


//// CRQ -> EMT (SANP24) ////
KCRQ;06:24;SANP24.KEMT;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KEMT;KEMT;
//// END SANP24 (CRQ -> EMT) ////


//// CRQ -> POC (SANP24) ////
KCRQ;06:24;SANP24.KPOC;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KPOC;KPOC;
//// END SANP24 (CRQ -> POC) ////


//// CRQ -> CCB (SANP24) ////
KCRQ;06:24;SANP24.KCCB;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KCCB;KCCB;
//// END SANP24 (CRQ -> CCB) ////


//// CRQ -> HMT (SANP25) ////
KCRQ;06:24;SANP25.KHMT;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (CRQ -> HMT) ////


//// CRQ -> HMT (SANP26) ////
KCRQ;06:24;SANP26.KHMT;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (CRQ -> HMT) ////


//// CRQ -> F70 (SANP29) ////
KCRQ;06:24;SANP29.KF70;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
PDZ;PDZ;PQ60;
JESEX;JESEX;PQ60;
KF70;KF70;
//// END SANP29 (CRQ -> F70) ////


//// CRQ -> AVX (SANP2R) ////
KCRQ;06:24;SANP2R.KAVX;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2R (CRQ -> AVX) ////


//// CRQ -> LGB (SANP3) ////
KCRQ;06:24;SANP3.KLGB;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLGB;KLGB;
//// END SANP3 (CRQ -> LGB) ////


//// CRQ -> SLI (SANP3) ////
KCRQ;06:24;SANP3.KSLI;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSLI;KSLI;
//// END SANP3 (CRQ -> SLI) ////


//// CRQ -> SNA (SANP3) ////
KCRQ;06:24;SANP3.KSNA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSNA;KSNA;
//// END SANP3 (CRQ -> SNA) ////


//// CRQ -> TOA (SANP3) ////
KCRQ;06:24;SANP3.KTOA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KTOA;KTOA;
//// END SANP3 (CRQ -> TOA) ////


//// CRQ -> FUL (SANP3) ////
KCRQ;06:24;SANP3.KFUL;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KFUL;KFUL;
//// END SANP3 (CRQ -> FUL) ////


//// CRQ -> LAX (SANP3) ////
KCRQ;06:24;SANP3.KLAX;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLAX;KLAX;
//// END SANP3 (CRQ -> LAX) ////


//// CRQ -> F70 (SANP30) ////
KCRQ;06:24;SANP30.KF70;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
ROBNN;ROBNN;<br>;
DEGLE;DEGLE;JM100;
TANNR;TANNR;JM100;
WESIN;WESIN;JM100;
NIKKL;NIKKL;JM100;
PDZ;PDZ;JM100;
PDZ;PDZ;JM100;
JESEX;JESEX;JM100;
KF70;KF70;
//// END SANP30 (CRQ -> F70) ////


//// CRQ -> NTD (SANP31) ////
KCRQ;06:24;SANP31.KNTD;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (CRQ -> NTD) ////


//// CRQ -> OXR (SANP31) ////
KCRQ;06:24;SANP31.KOXR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (CRQ -> OXR) ////


//// CRQ -> CMA (SANP31) ////
KCRQ;06:24;SANP31.KCMA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KCMA;KCMA;
//// END SANP31 (CRQ -> CMA) ////


//// CRQ -> NTD (SANP32) ////
KCRQ;06:24;SANP32.KNTD;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (CRQ -> NTD) ////


//// CRQ -> OXR (SANP32) ////
KCRQ;06:24;SANP32.KOXR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (CRQ -> OXR) ////


//// CRQ -> CMA (SANP32) ////
KCRQ;06:24;SANP32.KCMA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32 (CRQ -> CMA) ////


//// CRQ -> NTD (SANP32R) ////
KCRQ;06:24;SANP32R.KNTD;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (CRQ -> NTD) ////


//// CRQ -> OXR (SANP32R) ////
KCRQ;06:24;SANP32R.KOXR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (CRQ -> OXR) ////


//// CRQ -> CMA (SANP32R) ////
KCRQ;06:24;SANP32R.KCMA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32R (CRQ -> CMA) ////


//// CRQ -> NTD (SANP33) ////
KCRQ;06:24;SANP33.KNTD;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (CRQ -> NTD) ////


//// CRQ -> CMA (SANP33) ////
KCRQ;06:24;SANP33.KCMA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END SANP33 (CRQ -> CMA) ////


//// CRQ -> OXR (SANP33) ////
KCRQ;06:24;SANP33.KOXR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (CRQ -> OXR) ////


//// CRQ -> NTD (SANP34) ////
KCRQ;06:24;SANP34.KNTD;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (CRQ -> NTD) ////


//// CRQ -> CMA (SANP34) ////
KCRQ;06:24;SANP34.KCMA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP34 (CRQ -> CMA) ////


//// CRQ -> OXR (SANP34) ////
KCRQ;06:24;SANP34.KOXR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (CRQ -> OXR) ////


//// CRQ -> SBA (SANP35) ////
KCRQ;06:24;SANP35.KSBA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (CRQ -> SBA) ////


//// CRQ -> SBA (SANP36) ////
KCRQ;06:24;SANP36.KSBA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (CRQ -> SBA) ////


//// CRQ -> SBA (SANP36R) ////
KCRQ;06:24;SANP36R.KSBA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (CRQ -> SBA) ////


//// CRQ -> SBA (SANP37) ////
KCRQ;06:24;SANP37.KSBA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (CRQ -> SBA) ////


//// CRQ -> LGB (SANP4) ////
KCRQ;06:24;SANP4.KLGB;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4 (CRQ -> LGB) ////


//// CRQ -> SLI (SANP4) ////
KCRQ;06:24;SANP4.KSLI;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4 (CRQ -> SLI) ////


//// CRQ -> SNA (SANP4) ////
KCRQ;06:24;SANP4.KSNA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4 (CRQ -> SNA) ////


//// CRQ -> TOA (SANP4) ////
KCRQ;06:24;SANP4.KTOA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4 (CRQ -> TOA) ////


//// CRQ -> FUL (SANP4) ////
KCRQ;06:24;SANP4.KFUL;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4 (CRQ -> FUL) ////


//// CRQ -> LAX (SANP4) ////
KCRQ;06:24;SANP4.KLAX;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4 (CRQ -> LAX) ////


//// CRQ -> LGB (SANP4R) ////
KCRQ;06:24;SANP4R.KLGB;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4R (CRQ -> LGB) ////


//// CRQ -> SLI (SANP4R) ////
KCRQ;06:24;SANP4R.KSLI;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4R (CRQ -> SLI) ////


//// CRQ -> TOA (SANP4R) ////
KCRQ;06:24;SANP4R.KTOA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4R (CRQ -> TOA) ////


//// CRQ -> SNA (SANP4R) ////
KCRQ;06:24;SANP4R.KSNA;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4R (CRQ -> SNA) ////


//// CRQ -> FUL (SANP4R) ////
KCRQ;06:24;SANP4R.KFUL;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4R (CRQ -> FUL) ////


//// CRQ -> LAX (SANP4R) ////
KCRQ;06:24;SANP4R.KLAX;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4R (CRQ -> LAX) ////


//// CRQ -> LAX (SANP5) ////
KCRQ;06:24;SANP5.KLAX;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
WILMA;WILMA;PQ60;
LIMBO;LIMBO;PQ60;
INISH;INISH;PQ60;
TANDY;TANDY;PQ60;
KLAX;KLAX;
//// END SANP5 (CRQ -> LAX) ////


//// CRQ -> LAX (SANP6) ////
KCRQ;06:24;SANP6.KLAX;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
VTU;VTU;J100M80;
SLI;SLI;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6 (CRQ -> LAX) ////


//// CRQ -> LAX (SANP6R) ////
KCRQ;06:24;SANP6R.KLAX;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6R (CRQ -> LAX) ////


//// CRQ -> HHR (SANP7) ////
KCRQ;06:24;SANP7.KHHR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
WELLZ;WELLZ;PQ60;
KHHR;KHHR;
//// END SANP7 (CRQ -> HHR) ////


//// CRQ -> HHR (SANP8) ////
KCRQ;06:24;SANP8.KHHR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8 (CRQ -> HHR) ////


//// CRQ -> HHR (SANP8R) ////
KCRQ;06:24;SANP8R.KHHR;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8R (CRQ -> HHR) ////


//// CRQ -> SMO (SANP9) ////
KCRQ;06:24;SANP9.KSMO;KCRQ;KCRQ;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (CRQ -> SMO) ////
