// KCRQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCRQ Approaches


//// ILS24 ////
KCRQ;24;ILS24;KCRQ;KCRQ;3;
WUNUB;WUNUB;<br>;
WUNUB;WUNUB;^2600;
CIDRU;CIDRU;@2300;
JLI;JLI;<br>;
GENTA;GENTA;^7100;
RECCO;RECCO;^5200;
ZANIG;ZANIG;^4300;
ESCON;ESCON;^3300;
WUNUB;WUNUB;
OCN;OCN;<br>;
HOMLY;HOMLY;^4500;
ESCON;ESCON;^3300;
WUNUB;WUNUB;

KCRQ;24;GA ILS24;KCRQ;KCRQ;5;
OCN;OCN;<br>;
OCN;OCN;^3000;
//// END ILS24 ////

//// RNVY06 ////
KCRQ;06;RNVY06;KCRQ;KCRQ;3;
FLEEE;FLEEE;<br>;
FLEEE;FLEEE;^2500;
SWWAG;SWWAG;@1700;
PACIF;PACIF;<br>;
DOOGR;DOOGR;^4400;
FLEEE;FLEEE;

KCRQ;06;GA RNVY06;KCRQ;KCRQ;5;
TIZIE;TIZIE;<br>;
TIZIE;TIZIE;^3000;
//// END RNVY06 ////

//// RNVZ06 ////
KCRQ;06;RNVZ06;KCRQ;KCRQ;3;
SWWAG;SWWAG;<br>;
SWWAG;SWWAG;@1700;
JLI;JLI;<br>;
ROBNN;ROBNN;^7300;
TRRIP;TRRIP;^5000 @210K;
HOLVI;HOLVI;^3600;
SWWAG;SWWAG;
PACIF;PACIF;<br>;
PACIF;PACIF;^7000;
DOOGR;DOOGR;^4400 @210K;
FLEEE;FLEEE;^2500;
SWWAG;SWWAG;
TANNR;TANNR;<br>;
TANNR;TANNR;^9000;
PASME;PASME;^6000;
TRRIP;TRRIP;^5000 @210K;
HOLVI;HOLVI;^3600;
SWWAG;SWWAG;
TRM;TRM;<br>;
ZASOG;ZASOG;^9600;
DEGLE;DEGLE;^7400;
TRRIP;TRRIP;^5000 @210K;
HOLVI;HOLVI;^3600;
SWWAG;SWWAG;

KCRQ;06;GA RNVZ06;KCRQ;KCRQ;5;
TIZIE;TIZIE;<br>;
TIZIE;TIZIE;^3000;
//// END RNVZ06 ////

//// RNVX24 ////
KCRQ;24;RNVX24;KCRQ;KCRQ;3;
KANEC;KANEC;<br>;
KANEC;KANEC;^4300;
JABAL;JABAL;@3100;
GUGEC;GUGEC;^2040;
ZUXAX;ZUXAX;^1220;
OCN;OCN;<br>;
VISTA;VISTA;^5300;
JIDOV;JIDOV;^5300;
FEHPY;FEHPY;^5300;
KANEC;KANEC;

KCRQ;24;GA RNVX24;KCRQ;KCRQ;5;
IBUGE;IBUGE;<br>;
IBUGE;IBUGE;^2000;
//// END RNVX24 ////

//// RNVY24 ////
KCRQ;24;RNVY24;KCRQ;KCRQ;3;
KANEC;KANEC;<br>;
KANEC;KANEC;^4300;
JABAL;JABAL;@3100;
GUGEC;GUGEC;^2040;
ZUXAX;ZUXAX;^1220;
JLI;JLI;<br>;
DUNBY;DUNBY;^7900;
KANEC;KANEC;
TRM;TRM;<br>;
ZASOG;ZASOG;^11000;
URIJI;URIJI;^7900;
GICEP;GICEP;^6100;
KANEC;KANEC;

KCRQ;24;GA RNVY24;KCRQ;KCRQ;5;
IBUGE;IBUGE;<br>;
IBUGE;IBUGE;^2000;
//// END RNVY24 ////

//// RNVZ24 ////
KCRQ;24;RNVZ24;KCRQ;KCRQ;3;
JUBIM;JUBIM;<br>;
JUBIM;JUBIM;@2400;
ICUGA;ICUGA;<br>;
ICUGA;ICUGA;@210K;
CARCA;CARCA;^3600;
JUBIM;JUBIM;
JLI;JLI;<br>;
VIVOF;VIVOF;^7200;
GAETS;GAETS;^5200;
CARCA;CARCA;^3600;
JUBIM;JUBIM;
OCN;OCN;<br>;
ZAVAN;ZAVAN;^5000;
PALCI;PALCI;^4100 @180K;
EGIVE;EGIVE;^3200 @180K;
JUBIM;JUBIM;
TANNR;TANNR;<br>;
WAGAV;WAGAV;^5500;
EGIVE;EGIVE;^3200 @180K;
JUBIM;JUBIM;
TRM;TRM;<br>;
ZASOG;ZASOG;^10000;
URIJI;URIJI;^8000;
COGID;COGID;^5400;
CARCA;CARCA;^3600;
JUBIM;JUBIM;

KCRQ;24;GA RNVZ24;KCRQ;KCRQ;5;
IBUGE;IBUGE;<br>;
IBUGE;IBUGE;^2000;
//// END RNVZ24 ////

//// VORA06 ////
KCRQ;06;VORA06;KCRQ;KCRQ;3;
OCN;OCN;<br>;
OCN;OCN;@3000;
ZEBNU;ZEBNU;^1300;
ECONU;ECONU;@1260;
OCN;OCN;

KCRQ;06;GA VORA06;KCRQ;KCRQ;5;
MZB;MZB;<br>;
MZB;MZB;^3000;
//// END VORA06 ////

//// VORA24 ////
KCRQ;24;VORA24;KCRQ;KCRQ;3;
OCN;OCN;<br>;
OCN;OCN;@3000;
ZEBNU;ZEBNU;^1300;
ECONU;ECONU;@1260;
OCN;OCN;

KCRQ;24;GA VORA24;KCRQ;KCRQ;5;
MZB;MZB;<br>;
MZB;MZB;^3000;
//// END VORA24 ////

// KCRQ Arrivals


//// LEGOZ2.06 ////
KCRQ;06;LEGOZ2;KCRQ;KCRQ;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
BLOXX;BLOXX;<br>;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
LANDO;LANDO;<br>;
LANDO;LANDO;vF230;
NUGEE;NUGEE;
LAX;LAX;
LEGOZ;LEGOZ;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;

KCRQ;06;BAUBB.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
KCRQ;06;BLOXX.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
BLOXX;BLOXX;<br>;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;06;BURGL.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;06;LANDO.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
LANDO;LANDO;<br>;
LANDO;LANDO;vF230;
NUGEE;NUGEE;
LAX;LAX;
LEGOZ;LEGOZ;
KCRQ;06;REBRG.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;06;TILLT.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
//// END LEGOZ2.06 ////

//// LEGOZ2.24 ////
KCRQ;24;LEGOZ2;KCRQ;KCRQ;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
BLOXX;BLOXX;<br>;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
LANDO;LANDO;<br>;
LANDO;LANDO;vF230;
NUGEE;NUGEE;
LAX;LAX;
LEGOZ;LEGOZ;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;

KCRQ;24;BAUBB.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
KCRQ;24;BLOXX.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
BLOXX;BLOXX;<br>;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;24;BURGL.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;24;LANDO.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
LANDO;LANDO;<br>;
LANDO;LANDO;vF230;
NUGEE;NUGEE;
LAX;LAX;
LEGOZ;LEGOZ;
KCRQ;24;REBRG.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KCRQ;24;TILLT.LEGOZ2;KCRQ;KCRQ;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
//// END LEGOZ2.24 ////