// KDAG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDAG Approaches


//// RNV22 ////
KDAG;22;RNV22;KDAG;KDAG;3;
BILKE;BILKE;<br>;
BILKE;BILKE;^5000;
FALBA;FALBA;@3500;
CUTNO;CUTNO;@2272;
DISBE;DISBE;<br>;
BILKE;BILKE;
HEC;HEC;<br>;
ADIRE;ADIRE;^6000;
BILKE;BILKE;
TEELE;TEELE;<br>;
BILKE;BILKE;

KDAG;22;GA RNV22;KDAG;KDAG;5;
CIKVI;CIKVI;<br>;
BINTE;BINTE;
NULMN;NULMN;^8000;
//// END RNV22 ////

//// RNV26 ////
KDAG;26;RNV26;KDAG;KDAG;3;
DOGSE;DOGSE;<br>;
DOGSE;DOGSE;^6100 @210K;
ZABSA;ZABSA;^4900 @210K;
CABAM;CABAM;@3800 @185K;
BASAL;BASAL;<br>;
DOGSE;DOGSE;^8000;
DOGSE;DOGSE;
BULGY;BULGY;<br>;
DOGSE;DOGSE;^8000;
DOGSE;DOGSE;
DISBE;DISBE;<br>;
DISBE;DISBE;@210K;
DOGSE;DOGSE;
JOEES;JOEES;<br>;
JOEES;JOEES;@210K;
DOGSE;DOGSE;
TEELE;TEELE;<br>;
TEELE;TEELE;@210K;
DOGSE;DOGSE;

KDAG;26;GA RNV26;KDAG;KDAG;5;
BINTE;BINTE;<br>;
BINTE;BINTE;@185K;
NULMN;NULMN;^8000 @185K;
//// END RNV26 ////

//// VOR22 ////
KDAG;22;VOR22;KDAG;KDAG;3;
DAG;DAG;<br>;
DAG;DAG;^5000;
NEBER;NEBER;@3700;
CHRLT;CHRLT;<br>;
DAG;DAG;
DAG;DAG;
TEELE;TEELE;<br>;
DAG;DAG;

KDAG;22;GA VOR22;KDAG;KDAG;5;
DAG;DAG;<br>;
DAG;DAG;^5000;
//// END VOR22 ////

//// TAC22 ////
KDAG;22;TAC22;KDAG;KDAG;3;
DAG;DAG;<br>;
DAG;DAG;^5000;
NEBER;NEBER;@3700;
CHRLT;CHRLT;<br>;
DAG;DAG;
DAG;DAG;
TEELE;TEELE;<br>;
DAG;DAG;

KDAG;22;GA TAC22;KDAG;KDAG;5;
DAG;DAG;<br>;
DAG;DAG;^5000;
//// END TAC22 ////