

//// EDW -> HHR (EDWP1) ////
KEDW;05R:23L:05L:23R;EDWP1.KHHR;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (EDW -> HHR) ////


//// EDW -> FUL (EDWP2) ////
KEDW;05R:23L:05L:23R;EDWP2.KFUL;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (EDW -> FUL) ////


//// EDW -> LGB (EDWP2) ////
KEDW;05R:23L:05L:23R;EDWP2.KLGB;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (EDW -> LGB) ////


//// EDW -> SLI (EDWP2) ////
KEDW;05R:23L:05L:23R;EDWP2.KSLI;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (EDW -> SLI) ////


//// EDW -> SNA (EDWP2) ////
KEDW;05R:23L:05L:23R;EDWP2.KSNA;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (EDW -> SNA) ////


//// EDW -> TOA (EDWP2) ////
KEDW;05R:23L:05L:23R;EDWP2.KTOA;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (EDW -> TOA) ////


//// EDW -> FUL (EDWP3) ////
KEDW;05R:23L:05L:23R;EDWP3.KFUL;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (EDW -> FUL) ////


//// EDW -> LGB (EDWP3) ////
KEDW;05R:23L:05L:23R;EDWP3.KLGB;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (EDW -> LGB) ////


//// EDW -> SLI (EDWP3) ////
KEDW;05R:23L:05L:23R;EDWP3.KSLI;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (EDW -> SLI) ////


//// EDW -> SNA (EDWP3) ////
KEDW;05R:23L:05L:23R;EDWP3.KSNA;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (EDW -> SNA) ////


//// EDW -> TOA (EDWP3) ////
KEDW;05R:23L:05L:23R;EDWP3.KTOA;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (EDW -> TOA) ////


//// EDW -> BUR (EDWP4) ////
KEDW;05R:23L:05L:23R;EDWP4.KBUR;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (EDW -> BUR) ////


//// EDW -> VNY (EDWP4) ////
KEDW;05R:23L:05L:23R;EDWP4.KVNY;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (EDW -> VNY) ////


//// EDW -> SMO (EDWP5) ////
KEDW;05R:23L:05L:23R;EDWP5.KSMO;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (EDW -> SMO) ////


//// EDW -> CMA (EDWP6) ////
KEDW;05R:23L:05L:23R;EDWP6.KCMA;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (EDW -> CMA) ////


//// EDW -> NTD (EDWP6) ////
KEDW;05R:23L:05L:23R;EDWP6.KNTD;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (EDW -> NTD) ////


//// EDW -> OXR (EDWP6) ////
KEDW;05R:23L:05L:23R;EDWP6.KOXR;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (EDW -> OXR) ////


//// EDW -> HHR (EDWP1) ////
KEDW;05R:23L:05L:23R;EDWP1.KHHR;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (EDW -> HHR) ////


//// EDW -> FUL (EDWP2) ////
KEDW;05R:23L:05L:23R;EDWP2.KFUL;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (EDW -> FUL) ////


//// EDW -> LGB (EDWP2) ////
KEDW;05R:23L:05L:23R;EDWP2.KLGB;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (EDW -> LGB) ////


//// EDW -> SLI (EDWP2) ////
KEDW;05R:23L:05L:23R;EDWP2.KSLI;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (EDW -> SLI) ////


//// EDW -> SNA (EDWP2) ////
KEDW;05R:23L:05L:23R;EDWP2.KSNA;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (EDW -> SNA) ////


//// EDW -> TOA (EDWP2) ////
KEDW;05R:23L:05L:23R;EDWP2.KTOA;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (EDW -> TOA) ////


//// EDW -> FUL (EDWP3) ////
KEDW;05R:23L:05L:23R;EDWP3.KFUL;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (EDW -> FUL) ////


//// EDW -> LGB (EDWP3) ////
KEDW;05R:23L:05L:23R;EDWP3.KLGB;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (EDW -> LGB) ////


//// EDW -> SLI (EDWP3) ////
KEDW;05R:23L:05L:23R;EDWP3.KSLI;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (EDW -> SLI) ////


//// EDW -> SNA (EDWP3) ////
KEDW;05R:23L:05L:23R;EDWP3.KSNA;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (EDW -> SNA) ////


//// EDW -> TOA (EDWP3) ////
KEDW;05R:23L:05L:23R;EDWP3.KTOA;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (EDW -> TOA) ////


//// EDW -> BUR (EDWP4) ////
KEDW;05R:23L:05L:23R;EDWP4.KBUR;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (EDW -> BUR) ////


//// EDW -> VNY (EDWP4) ////
KEDW;05R:23L:05L:23R;EDWP4.KVNY;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (EDW -> VNY) ////


//// EDW -> SMO (EDWP5) ////
KEDW;05R:23L:05L:23R;EDWP5.KSMO;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (EDW -> SMO) ////


//// EDW -> CMA (EDWP6) ////
KEDW;05R:23L:05L:23R;EDWP6.KCMA;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (EDW -> CMA) ////


//// EDW -> NTD (EDWP6) ////
KEDW;05R:23L:05L:23R;EDWP6.KNTD;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (EDW -> NTD) ////


//// EDW -> OXR (EDWP6) ////
KEDW;05R:23L:05L:23R;EDWP6.KOXR;KEDW;KEDW;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (EDW -> OXR) ////
