

//// EMT -> BUR (ONTP1) ////
KEMT;01:19;ONTP1.KBUR;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (EMT -> BUR) ////


//// EMT -> VNY (ONTP1) ////
KEMT;01:19;ONTP1.KVNY;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (EMT -> VNY) ////


//// EMT -> WHP (ONTP1) ////
KEMT;01:19;ONTP1.KWHP;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (EMT -> WHP) ////


//// EMT -> SNA (ONTP10) ////
KEMT;01:19;ONTP10.KSNA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (EMT -> SNA) ////


//// EMT -> CRQ (ONTP11) ////
KEMT;01:19;ONTP11.KCRQ;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (EMT -> CRQ) ////


//// EMT -> NFG (ONTP11) ////
KEMT;01:19;ONTP11.KNFG;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (EMT -> NFG) ////


//// EMT -> NKX (ONTP11) ////
KEMT;01:19;ONTP11.KNKX;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (EMT -> NKX) ////


//// EMT -> OKB (ONTP11) ////
KEMT;01:19;ONTP11.KOKB;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (EMT -> OKB) ////


//// EMT -> MYF (ONTP12) ////
KEMT;01:19;ONTP12.KMYF;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (EMT -> MYF) ////


//// EMT -> NRS (ONTP12) ////
KEMT;01:19;ONTP12.KNRS;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (EMT -> NRS) ////


//// EMT -> NZY (ONTP12) ////
KEMT;01:19;ONTP12.KNZY;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (EMT -> NZY) ////


//// EMT -> SAN (ONTP12) ////
KEMT;01:19;ONTP12.KSAN;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (EMT -> SAN) ////


//// EMT -> SDM (ONTP12) ////
KEMT;01:19;ONTP12.KSDM;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (EMT -> SDM) ////


//// EMT -> SEE (ONTP12) ////
KEMT;01:19;ONTP12.KSEE;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (EMT -> SEE) ////


//// EMT -> RNM (ONTP13) ////
KEMT;01:19;ONTP13.KRNM;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (EMT -> RNM) ////


//// EMT -> CMA (ONTP14) ////
KEMT;01:19;ONTP14.KCMA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (EMT -> CMA) ////


//// EMT -> NTD (ONTP14) ////
KEMT;01:19;ONTP14.KNTD;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (EMT -> NTD) ////


//// EMT -> OXR (ONTP14) ////
KEMT;01:19;ONTP14.KOXR;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (EMT -> OXR) ////


//// EMT -> CMA (ONTP15) ////
KEMT;01:19;ONTP15.KCMA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (EMT -> CMA) ////


//// EMT -> NTD (ONTP15) ////
KEMT;01:19;ONTP15.KNTD;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (EMT -> NTD) ////


//// EMT -> OXR (ONTP15) ////
KEMT;01:19;ONTP15.KOXR;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (EMT -> OXR) ////


//// EMT -> SBA (ONTP16) ////
KEMT;01:19;ONTP16.KSBA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (EMT -> SBA) ////


//// EMT -> SBA (ONTP17) ////
KEMT;01:19;ONTP17.KSBA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (EMT -> SBA) ////


//// EMT -> BUR (ONTP2) ////
KEMT;01:19;ONTP2.KBUR;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (EMT -> BUR) ////


//// EMT -> VNY (ONTP2) ////
KEMT;01:19;ONTP2.KVNY;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (EMT -> VNY) ////


//// EMT -> WHP (ONTP2) ////
KEMT;01:19;ONTP2.KWHP;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (EMT -> WHP) ////


//// EMT -> HHR (ONTP3) ////
KEMT;01:19;ONTP3.KHHR;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (EMT -> HHR) ////


//// EMT -> LAX (ONTP4) ////
KEMT;01:19;ONTP4.KLAX;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (EMT -> LAX) ////


//// EMT -> LAX (ONTP5) ////
KEMT;01:19;ONTP5.KLAX;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (EMT -> LAX) ////


//// EMT -> LAX (ONTP6) ////
KEMT;01:19;ONTP6.KLAX;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (EMT -> LAX) ////


//// EMT -> SMO (ONTP7) ////
KEMT;01:19;ONTP7.KSMO;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (EMT -> SMO) ////


//// EMT -> AVX (ONTP8) ////
KEMT;01:19;ONTP8.KAVX;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (EMT -> AVX) ////


//// EMT -> FUL (ONTP9) ////
KEMT;01:19;ONTP9.KFUL;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (EMT -> FUL) ////


//// EMT -> LGB (ONTP9) ////
KEMT;01:19;ONTP9.KLGB;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (EMT -> LGB) ////


//// EMT -> SLI (ONTP9) ////
KEMT;01:19;ONTP9.KSLI;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (EMT -> SLI) ////


//// EMT -> TOA (ONTP9) ////
KEMT;01:19;ONTP9.KTOA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (EMT -> TOA) ////


//// EMT -> BUR (ONTP1) ////
KEMT;01:19;ONTP1.KBUR;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (EMT -> BUR) ////


//// EMT -> VNY (ONTP1) ////
KEMT;01:19;ONTP1.KVNY;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (EMT -> VNY) ////


//// EMT -> WHP (ONTP1) ////
KEMT;01:19;ONTP1.KWHP;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (EMT -> WHP) ////


//// EMT -> SNA (ONTP10) ////
KEMT;01:19;ONTP10.KSNA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (EMT -> SNA) ////


//// EMT -> CRQ (ONTP11) ////
KEMT;01:19;ONTP11.KCRQ;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (EMT -> CRQ) ////


//// EMT -> NFG (ONTP11) ////
KEMT;01:19;ONTP11.KNFG;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (EMT -> NFG) ////


//// EMT -> NKX (ONTP11) ////
KEMT;01:19;ONTP11.KNKX;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (EMT -> NKX) ////


//// EMT -> OKB (ONTP11) ////
KEMT;01:19;ONTP11.KOKB;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (EMT -> OKB) ////


//// EMT -> MYF (ONTP12) ////
KEMT;01:19;ONTP12.KMYF;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (EMT -> MYF) ////


//// EMT -> NRS (ONTP12) ////
KEMT;01:19;ONTP12.KNRS;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (EMT -> NRS) ////


//// EMT -> NZY (ONTP12) ////
KEMT;01:19;ONTP12.KNZY;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (EMT -> NZY) ////


//// EMT -> SAN (ONTP12) ////
KEMT;01:19;ONTP12.KSAN;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (EMT -> SAN) ////


//// EMT -> SDM (ONTP12) ////
KEMT;01:19;ONTP12.KSDM;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (EMT -> SDM) ////


//// EMT -> SEE (ONTP12) ////
KEMT;01:19;ONTP12.KSEE;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (EMT -> SEE) ////


//// EMT -> RNM (ONTP13) ////
KEMT;01:19;ONTP13.KRNM;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (EMT -> RNM) ////


//// EMT -> CMA (ONTP14) ////
KEMT;01:19;ONTP14.KCMA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (EMT -> CMA) ////


//// EMT -> NTD (ONTP14) ////
KEMT;01:19;ONTP14.KNTD;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (EMT -> NTD) ////


//// EMT -> OXR (ONTP14) ////
KEMT;01:19;ONTP14.KOXR;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (EMT -> OXR) ////


//// EMT -> CMA (ONTP15) ////
KEMT;01:19;ONTP15.KCMA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (EMT -> CMA) ////


//// EMT -> NTD (ONTP15) ////
KEMT;01:19;ONTP15.KNTD;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (EMT -> NTD) ////


//// EMT -> OXR (ONTP15) ////
KEMT;01:19;ONTP15.KOXR;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (EMT -> OXR) ////


//// EMT -> SBA (ONTP16) ////
KEMT;01:19;ONTP16.KSBA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (EMT -> SBA) ////


//// EMT -> SBA (ONTP17) ////
KEMT;01:19;ONTP17.KSBA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (EMT -> SBA) ////


//// EMT -> BUR (ONTP2) ////
KEMT;01:19;ONTP2.KBUR;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (EMT -> BUR) ////


//// EMT -> VNY (ONTP2) ////
KEMT;01:19;ONTP2.KVNY;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (EMT -> VNY) ////


//// EMT -> WHP (ONTP2) ////
KEMT;01:19;ONTP2.KWHP;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (EMT -> WHP) ////


//// EMT -> HHR (ONTP3) ////
KEMT;01:19;ONTP3.KHHR;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (EMT -> HHR) ////


//// EMT -> LAX (ONTP4) ////
KEMT;01:19;ONTP4.KLAX;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (EMT -> LAX) ////


//// EMT -> LAX (ONTP5) ////
KEMT;01:19;ONTP5.KLAX;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (EMT -> LAX) ////


//// EMT -> LAX (ONTP6) ////
KEMT;01:19;ONTP6.KLAX;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (EMT -> LAX) ////


//// EMT -> SMO (ONTP7) ////
KEMT;01:19;ONTP7.KSMO;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (EMT -> SMO) ////


//// EMT -> AVX (ONTP8) ////
KEMT;01:19;ONTP8.KAVX;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (EMT -> AVX) ////


//// EMT -> FUL (ONTP9) ////
KEMT;01:19;ONTP9.KFUL;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (EMT -> FUL) ////


//// EMT -> LGB (ONTP9) ////
KEMT;01:19;ONTP9.KLGB;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (EMT -> LGB) ////


//// EMT -> SLI (ONTP9) ////
KEMT;01:19;ONTP9.KSLI;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (EMT -> SLI) ////


//// EMT -> TOA (ONTP9) ////
KEMT;01:19;ONTP9.KTOA;KEMT;KEMT;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (EMT -> TOA) ////
