

//// F70 -> BUR (ONTP1) ////
KF70;18:36;ONTP1.KBUR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (F70 -> BUR) ////


//// F70 -> VNY (ONTP1) ////
KF70;18:36;ONTP1.KVNY;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (F70 -> VNY) ////


//// F70 -> WHP (ONTP1) ////
KF70;18:36;ONTP1.KWHP;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (F70 -> WHP) ////


//// F70 -> SNA (ONTP10) ////
KF70;18:36;ONTP10.KSNA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (F70 -> SNA) ////


//// F70 -> CRQ (ONTP11) ////
KF70;18:36;ONTP11.KCRQ;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (F70 -> CRQ) ////


//// F70 -> NFG (ONTP11) ////
KF70;18:36;ONTP11.KNFG;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (F70 -> NFG) ////


//// F70 -> NKX (ONTP11) ////
KF70;18:36;ONTP11.KNKX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (F70 -> NKX) ////


//// F70 -> OKB (ONTP11) ////
KF70;18:36;ONTP11.KOKB;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (F70 -> OKB) ////


//// F70 -> MYF (ONTP12) ////
KF70;18:36;ONTP12.KMYF;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (F70 -> MYF) ////


//// F70 -> NRS (ONTP12) ////
KF70;18:36;ONTP12.KNRS;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (F70 -> NRS) ////


//// F70 -> NZY (ONTP12) ////
KF70;18:36;ONTP12.KNZY;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (F70 -> NZY) ////


//// F70 -> SAN (ONTP12) ////
KF70;18:36;ONTP12.KSAN;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (F70 -> SAN) ////


//// F70 -> SDM (ONTP12) ////
KF70;18:36;ONTP12.KSDM;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (F70 -> SDM) ////


//// F70 -> SEE (ONTP12) ////
KF70;18:36;ONTP12.KSEE;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (F70 -> SEE) ////


//// F70 -> RNM (ONTP13) ////
KF70;18:36;ONTP13.KRNM;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (F70 -> RNM) ////


//// F70 -> CMA (ONTP14) ////
KF70;18:36;ONTP14.KCMA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (F70 -> CMA) ////


//// F70 -> NTD (ONTP14) ////
KF70;18:36;ONTP14.KNTD;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (F70 -> NTD) ////


//// F70 -> OXR (ONTP14) ////
KF70;18:36;ONTP14.KOXR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (F70 -> OXR) ////


//// F70 -> CMA (ONTP15) ////
KF70;18:36;ONTP15.KCMA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (F70 -> CMA) ////


//// F70 -> NTD (ONTP15) ////
KF70;18:36;ONTP15.KNTD;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (F70 -> NTD) ////


//// F70 -> OXR (ONTP15) ////
KF70;18:36;ONTP15.KOXR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (F70 -> OXR) ////


//// F70 -> SBA (ONTP16) ////
KF70;18:36;ONTP16.KSBA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (F70 -> SBA) ////


//// F70 -> SBA (ONTP17) ////
KF70;18:36;ONTP17.KSBA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (F70 -> SBA) ////


//// F70 -> BUR (ONTP2) ////
KF70;18:36;ONTP2.KBUR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (F70 -> BUR) ////


//// F70 -> VNY (ONTP2) ////
KF70;18:36;ONTP2.KVNY;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (F70 -> VNY) ////


//// F70 -> WHP (ONTP2) ////
KF70;18:36;ONTP2.KWHP;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (F70 -> WHP) ////


//// F70 -> HHR (ONTP3) ////
KF70;18:36;ONTP3.KHHR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (F70 -> HHR) ////


//// F70 -> LAX (ONTP4) ////
KF70;18:36;ONTP4.KLAX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (F70 -> LAX) ////


//// F70 -> LAX (ONTP5) ////
KF70;18:36;ONTP5.KLAX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (F70 -> LAX) ////


//// F70 -> LAX (ONTP6) ////
KF70;18:36;ONTP6.KLAX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (F70 -> LAX) ////


//// F70 -> SMO (ONTP7) ////
KF70;18:36;ONTP7.KSMO;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (F70 -> SMO) ////


//// F70 -> AVX (ONTP8) ////
KF70;18:36;ONTP8.KAVX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (F70 -> AVX) ////


//// F70 -> FUL (ONTP9) ////
KF70;18:36;ONTP9.KFUL;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (F70 -> FUL) ////


//// F70 -> LGB (ONTP9) ////
KF70;18:36;ONTP9.KLGB;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (F70 -> LGB) ////


//// F70 -> SLI (ONTP9) ////
KF70;18:36;ONTP9.KSLI;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (F70 -> SLI) ////


//// F70 -> TOA (ONTP9) ////
KF70;18:36;ONTP9.KTOA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (F70 -> TOA) ////


//// F70 -> BUR (ONTP1) ////
KF70;18:36;ONTP1.KBUR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (F70 -> BUR) ////


//// F70 -> VNY (ONTP1) ////
KF70;18:36;ONTP1.KVNY;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (F70 -> VNY) ////


//// F70 -> WHP (ONTP1) ////
KF70;18:36;ONTP1.KWHP;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (F70 -> WHP) ////


//// F70 -> SNA (ONTP10) ////
KF70;18:36;ONTP10.KSNA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (F70 -> SNA) ////


//// F70 -> CRQ (ONTP11) ////
KF70;18:36;ONTP11.KCRQ;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (F70 -> CRQ) ////


//// F70 -> NFG (ONTP11) ////
KF70;18:36;ONTP11.KNFG;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (F70 -> NFG) ////


//// F70 -> NKX (ONTP11) ////
KF70;18:36;ONTP11.KNKX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (F70 -> NKX) ////


//// F70 -> OKB (ONTP11) ////
KF70;18:36;ONTP11.KOKB;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (F70 -> OKB) ////


//// F70 -> MYF (ONTP12) ////
KF70;18:36;ONTP12.KMYF;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (F70 -> MYF) ////


//// F70 -> NRS (ONTP12) ////
KF70;18:36;ONTP12.KNRS;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (F70 -> NRS) ////


//// F70 -> NZY (ONTP12) ////
KF70;18:36;ONTP12.KNZY;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (F70 -> NZY) ////


//// F70 -> SAN (ONTP12) ////
KF70;18:36;ONTP12.KSAN;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (F70 -> SAN) ////


//// F70 -> SDM (ONTP12) ////
KF70;18:36;ONTP12.KSDM;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (F70 -> SDM) ////


//// F70 -> SEE (ONTP12) ////
KF70;18:36;ONTP12.KSEE;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (F70 -> SEE) ////


//// F70 -> RNM (ONTP13) ////
KF70;18:36;ONTP13.KRNM;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (F70 -> RNM) ////


//// F70 -> CMA (ONTP14) ////
KF70;18:36;ONTP14.KCMA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (F70 -> CMA) ////


//// F70 -> NTD (ONTP14) ////
KF70;18:36;ONTP14.KNTD;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (F70 -> NTD) ////


//// F70 -> OXR (ONTP14) ////
KF70;18:36;ONTP14.KOXR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (F70 -> OXR) ////


//// F70 -> CMA (ONTP15) ////
KF70;18:36;ONTP15.KCMA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (F70 -> CMA) ////


//// F70 -> NTD (ONTP15) ////
KF70;18:36;ONTP15.KNTD;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (F70 -> NTD) ////


//// F70 -> OXR (ONTP15) ////
KF70;18:36;ONTP15.KOXR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (F70 -> OXR) ////


//// F70 -> SBA (ONTP16) ////
KF70;18:36;ONTP16.KSBA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (F70 -> SBA) ////


//// F70 -> SBA (ONTP17) ////
KF70;18:36;ONTP17.KSBA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (F70 -> SBA) ////


//// F70 -> BUR (ONTP2) ////
KF70;18:36;ONTP2.KBUR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (F70 -> BUR) ////


//// F70 -> VNY (ONTP2) ////
KF70;18:36;ONTP2.KVNY;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (F70 -> VNY) ////


//// F70 -> WHP (ONTP2) ////
KF70;18:36;ONTP2.KWHP;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (F70 -> WHP) ////


//// F70 -> HHR (ONTP3) ////
KF70;18:36;ONTP3.KHHR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (F70 -> HHR) ////


//// F70 -> LAX (ONTP4) ////
KF70;18:36;ONTP4.KLAX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (F70 -> LAX) ////


//// F70 -> LAX (ONTP5) ////
KF70;18:36;ONTP5.KLAX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (F70 -> LAX) ////


//// F70 -> LAX (ONTP6) ////
KF70;18:36;ONTP6.KLAX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (F70 -> LAX) ////


//// F70 -> SMO (ONTP7) ////
KF70;18:36;ONTP7.KSMO;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (F70 -> SMO) ////


//// F70 -> AVX (ONTP8) ////
KF70;18:36;ONTP8.KAVX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (F70 -> AVX) ////


//// F70 -> FUL (ONTP9) ////
KF70;18:36;ONTP9.KFUL;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (F70 -> FUL) ////


//// F70 -> LGB (ONTP9) ////
KF70;18:36;ONTP9.KLGB;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (F70 -> LGB) ////


//// F70 -> SLI (ONTP9) ////
KF70;18:36;ONTP9.KSLI;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (F70 -> SLI) ////


//// F70 -> TOA (ONTP9) ////
KF70;18:36;ONTP9.KTOA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (F70 -> TOA) ////


//// F70 -> BUR (ONTP1) ////
KF70;18:36;ONTP1.KBUR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (F70 -> BUR) ////


//// F70 -> VNY (ONTP1) ////
KF70;18:36;ONTP1.KVNY;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (F70 -> VNY) ////


//// F70 -> WHP (ONTP1) ////
KF70;18:36;ONTP1.KWHP;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (F70 -> WHP) ////


//// F70 -> SNA (ONTP10) ////
KF70;18:36;ONTP10.KSNA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (F70 -> SNA) ////


//// F70 -> CRQ (ONTP11) ////
KF70;18:36;ONTP11.KCRQ;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (F70 -> CRQ) ////


//// F70 -> NFG (ONTP11) ////
KF70;18:36;ONTP11.KNFG;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (F70 -> NFG) ////


//// F70 -> NKX (ONTP11) ////
KF70;18:36;ONTP11.KNKX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (F70 -> NKX) ////


//// F70 -> OKB (ONTP11) ////
KF70;18:36;ONTP11.KOKB;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (F70 -> OKB) ////


//// F70 -> MYF (ONTP12) ////
KF70;18:36;ONTP12.KMYF;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (F70 -> MYF) ////


//// F70 -> NRS (ONTP12) ////
KF70;18:36;ONTP12.KNRS;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (F70 -> NRS) ////


//// F70 -> NZY (ONTP12) ////
KF70;18:36;ONTP12.KNZY;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (F70 -> NZY) ////


//// F70 -> SAN (ONTP12) ////
KF70;18:36;ONTP12.KSAN;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (F70 -> SAN) ////


//// F70 -> SDM (ONTP12) ////
KF70;18:36;ONTP12.KSDM;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (F70 -> SDM) ////


//// F70 -> SEE (ONTP12) ////
KF70;18:36;ONTP12.KSEE;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (F70 -> SEE) ////


//// F70 -> RNM (ONTP13) ////
KF70;18:36;ONTP13.KRNM;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (F70 -> RNM) ////


//// F70 -> CMA (ONTP14) ////
KF70;18:36;ONTP14.KCMA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (F70 -> CMA) ////


//// F70 -> NTD (ONTP14) ////
KF70;18:36;ONTP14.KNTD;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (F70 -> NTD) ////


//// F70 -> OXR (ONTP14) ////
KF70;18:36;ONTP14.KOXR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (F70 -> OXR) ////


//// F70 -> CMA (ONTP15) ////
KF70;18:36;ONTP15.KCMA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (F70 -> CMA) ////


//// F70 -> NTD (ONTP15) ////
KF70;18:36;ONTP15.KNTD;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (F70 -> NTD) ////


//// F70 -> OXR (ONTP15) ////
KF70;18:36;ONTP15.KOXR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (F70 -> OXR) ////


//// F70 -> SBA (ONTP16) ////
KF70;18:36;ONTP16.KSBA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (F70 -> SBA) ////


//// F70 -> SBA (ONTP17) ////
KF70;18:36;ONTP17.KSBA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (F70 -> SBA) ////


//// F70 -> BUR (ONTP2) ////
KF70;18:36;ONTP2.KBUR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (F70 -> BUR) ////


//// F70 -> VNY (ONTP2) ////
KF70;18:36;ONTP2.KVNY;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (F70 -> VNY) ////


//// F70 -> WHP (ONTP2) ////
KF70;18:36;ONTP2.KWHP;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (F70 -> WHP) ////


//// F70 -> HHR (ONTP3) ////
KF70;18:36;ONTP3.KHHR;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (F70 -> HHR) ////


//// F70 -> LAX (ONTP4) ////
KF70;18:36;ONTP4.KLAX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (F70 -> LAX) ////


//// F70 -> LAX (ONTP5) ////
KF70;18:36;ONTP5.KLAX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (F70 -> LAX) ////


//// F70 -> LAX (ONTP6) ////
KF70;18:36;ONTP6.KLAX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (F70 -> LAX) ////


//// F70 -> SMO (ONTP7) ////
KF70;18:36;ONTP7.KSMO;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (F70 -> SMO) ////


//// F70 -> AVX (ONTP8) ////
KF70;18:36;ONTP8.KAVX;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (F70 -> AVX) ////


//// F70 -> FUL (ONTP9) ////
KF70;18:36;ONTP9.KFUL;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (F70 -> FUL) ////


//// F70 -> LGB (ONTP9) ////
KF70;18:36;ONTP9.KLGB;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (F70 -> LGB) ////


//// F70 -> SLI (ONTP9) ////
KF70;18:36;ONTP9.KSLI;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (F70 -> SLI) ////


//// F70 -> TOA (ONTP9) ////
KF70;18:36;ONTP9.KTOA;KF70;KF70;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (F70 -> TOA) ////
