// KFUL STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KFUL Approaches


//// LOC24 ////
KFUL;24;LOC24;KFUL;KFUL;3;
HAMUG;HAMUG;<br>;
HAMUG;HAMUG;^2500;
QEWTI;QEWTI;@2000;
CONGA;CONGA;^920;
WISUP;WISUP;<br>;
ZAROW;ZAROW;^3000;
HAMUG;HAMUG;

KFUL;24;GA LOC24;KFUL;KFUL;5;
SLI;SLI;<br>;
SLI;SLI;^2600;
//// END LOC24 ////

//// RNV24 ////
KFUL;24;RNV24;KFUL;KFUL;3;
HAVUR;HAVUR;<br>;
HAVUR;HAVUR;^2700;
AKTAQ;AKTAQ;@2000;
POM;POM;<br>;
LEYMI;LEYMI;^3000;
HAVUR;HAVUR;

KFUL;24;GA RNV24;KFUL;KFUL;5;
SLI;SLI;<br>;
SLI;SLI;^2600;
//// END RNV24 ////

//// VORA06 ////
KFUL;06;VORA06;KFUL;KFUL;3;
SLI;SLI;<br>;
BWALT;BWALT;^1500;
JUDLO;JUDLO;@1060;
ALBAS;ALBAS;<br>;
SLI;SLI;
WILMA;WILMA;<br>;
SLI;SLI;^2600 @210K @210K @210K;
SLI;SLI;

KFUL;06;GA VORA06;KFUL;KFUL;5;
SLI;SLI;<br>;
SLI;SLI;^2600;
//// END VORA06 ////

//// VORA24 ////
KFUL;24;VORA24;KFUL;KFUL;3;
SLI;SLI;<br>;
BWALT;BWALT;^1500;
JUDLO;JUDLO;@1060;
ALBAS;ALBAS;<br>;
SLI;SLI;
WILMA;WILMA;<br>;
SLI;SLI;^2600 @210K @210K @210K;
SLI;SLI;

KFUL;24;GA VORA24;KFUL;KFUL;5;
SLI;SLI;<br>;
SLI;SLI;^2600;
//// END VORA24 ////

// KFUL Arrivals


//// KAYOH7 ////
KFUL;06:24;KAYOH7;KFUL;KFUL;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;

KFUL;06:24;HEC.KAYOH7;KFUL;KFUL;1;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
KFUL;06:24;PSP.KAYOH7;KFUL;KFUL;1;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
//// END KAYOH7 ////