// KFUL SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// ANAHM1 ////
KFUL;06:24;ANAHM1;KFUL;KFUL;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^10000;
HEC;HEC;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;

KFUL;06:24;ANAHM1.HEC;KFUL;KFUL;1;
SLI;SLI;<br>;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^10000;
HEC;HEC;
KFUL;06:24;ANAHM1.LHS;KFUL;KFUL;1;
SLI;SLI;<br>;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
KFUL;06:24;ANAHM1.VTU;KFUL;KFUL;1;
SLI;SLI;<br>;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
//// END ANAHM1 ////

//// HAWWC3 ////
KFUL;06:24;HAWWC3;KFUL;KFUL;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
HAWWC;HAWWC;<br>;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KFUL;06:24;HAWWC3.IKAYE;KFUL;KFUL;1;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
//// END HAWWC3 ////

//// FUL -> BUR (CSTP1) ////
KFUL;06:24;CSTP1.KBUR;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP1 (FUL -> BUR) ////


//// FUL -> SMO (CSTP10) ////
KFUL;06:24;CSTP10.KSMO;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END CSTP10 (FUL -> SMO) ////


//// FUL -> SMO (CSTP11) ////
KFUL;06:24;CSTP11.KSMO;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;JM50PQ40;
ELMOO;ELMOO;JM50PQ40;
VNY;VNY;JM50PQ40;
DARTS;DARTS;JM50PQ40;
KSMO;KSMO;
//// END CSTP11 (FUL -> SMO) ////


//// FUL -> EMT (CSTP12) ////
KFUL;06:24;CSTP12.KEMT;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KEMT;KEMT;
//// END CSTP12 (FUL -> EMT) ////


//// FUL -> POC (CSTP12) ////
KFUL;06:24;CSTP12.KPOC;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KPOC;KPOC;
//// END CSTP12 (FUL -> POC) ////


//// FUL -> CCB (CSTP12) ////
KFUL;06:24;CSTP12.KCCB;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KCCB;KCCB;
//// END CSTP12 (FUL -> CCB) ////


//// FUL -> AJO (CSTP13) ////
KFUL;06:24;CSTP13.KAJO;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KAJO;KAJO;
//// END CSTP13 (FUL -> AJO) ////


//// FUL -> L65 (CSTP13) ////
KFUL;06:24;CSTP13.KL65;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KL65;KL65;
//// END CSTP13 (FUL -> L65) ////


//// FUL -> ONT (CSTP13) ////
KFUL;06:24;CSTP13.KONT;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KONT;KONT;
//// END CSTP13 (FUL -> ONT) ////


//// FUL -> RAL (CSTP13) ////
KFUL;06:24;CSTP13.KRAL;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP13 (FUL -> RAL) ////


//// FUL -> RIR (CSTP13) ////
KFUL;06:24;CSTP13.KRIR;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIR;KRIR;
//// END CSTP13 (FUL -> RIR) ////


//// FUL -> RIV (CSTP13) ////
KFUL;06:24;CSTP13.KRIV;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP13 (FUL -> RIV) ////


//// FUL -> SBD (CSTP13) ////
KFUL;06:24;CSTP13.KSBD;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KSBD;KSBD;
//// END CSTP13 (FUL -> SBD) ////


//// FUL -> CNO (CSTP13) ////
KFUL;06:24;CSTP13.KCNO;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP13 (FUL -> CNO) ////


//// FUL -> HMT (CSTP14) ////
KFUL;06:24;CSTP14.KHMT;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP14 (FUL -> HMT) ////


//// FUL -> F70 (CSTP16) ////
KFUL;06:24;CSTP16.KF70;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
PDZ;PDZ;JM60PQ50;
JESEX;JESEX;JM60PQ50;
KF70;KF70;
//// END CSTP16 (FUL -> F70) ////


//// FUL -> NFG (CSTP17) ////
KFUL;06:24;CSTP17.KNFG;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END CSTP17 (FUL -> NFG) ////


//// FUL -> NKX (CSTP17) ////
KFUL;06:24;CSTP17.KNKX;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END CSTP17 (FUL -> NKX) ////


//// FUL -> OKB (CSTP17) ////
KFUL;06:24;CSTP17.KOKB;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END CSTP17 (FUL -> OKB) ////


//// FUL -> CRQ (CSTP17) ////
KFUL;06:24;CSTP17.KCRQ;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END CSTP17 (FUL -> CRQ) ////


//// FUL -> RNM (CSTP18) ////
KFUL;06:24;CSTP18.KRNM;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
VISTA;VISTA;JM70;
ROBNN;ROBNN;JM70;
BONDO;BONDO;JM70;
JLI;JLI;JM70;
KRNM;KRNM;
//// END CSTP18 (FUL -> RNM) ////


//// FUL -> NRS (CSTP19) ////
KFUL;06:24;CSTP19.KNRS;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END CSTP19 (FUL -> NRS) ////


//// FUL -> NZY (CSTP19) ////
KFUL;06:24;CSTP19.KNZY;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP19 (FUL -> NZY) ////


//// FUL -> SDM (CSTP19) ////
KFUL;06:24;CSTP19.KSDM;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END CSTP19 (FUL -> SDM) ////


//// FUL -> SEE (CSTP19) ////
KFUL;06:24;CSTP19.KSEE;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP19 (FUL -> SEE) ////


//// FUL -> MYF (CSTP19) ////
KFUL;06:24;CSTP19.KMYF;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END CSTP19 (FUL -> MYF) ////


//// FUL -> SAN (CSTP19) ////
KFUL;06:24;CSTP19.KSAN;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END CSTP19 (FUL -> SAN) ////


//// FUL -> BUR (CSTP2) ////
KFUL;06:24;CSTP2.KBUR;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP2 (FUL -> BUR) ////


//// FUL -> SAN (CSTP20) ////
KFUL;06:24;CSTP20.KSAN;KFUL;KFUL;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END CSTP20 (FUL -> SAN) ////


//// FUL -> SBA (CSTP21) ////
KFUL;06:24;CSTP21.KSBA;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END CSTP21 (FUL -> SBA) ////


//// FUL -> SBA (CSTP22) ////
KFUL;06:24;CSTP22.KSBA;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;MPQ60;
ELMOO;ELMOO;MPQ60;
VNY;VNY;MPQ60;
VNY;VNY;MPQ60;
SESPE;SESPE;MPQ60;
FIM;FIM;MPQ60;
HENER;HENER;MPQ60;
DEANO;DEANO;MPQ60;
KWANG;KWANG;MPQ60;
KSBA;KSBA;
//// END CSTP22 (FUL -> SBA) ////


//// FUL -> SBA (CSTP23) ////
KFUL;06:24;CSTP23.KSBA;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END CSTP23 (FUL -> SBA) ////


//// FUL -> CMA (CSTP24) ////
KFUL;06:24;CSTP24.KCMA;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KCMA;KCMA;
//// END CSTP24 (FUL -> CMA) ////


//// FUL -> OXR (CSTP24) ////
KFUL;06:24;CSTP24.KOXR;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END CSTP24 (FUL -> OXR) ////


//// FUL -> NTD (CSTP24) ////
KFUL;06:24;CSTP24.KNTD;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END CSTP24 (FUL -> NTD) ////


//// FUL -> CMA (CSTP25) ////
KFUL;06:24;CSTP25.KCMA;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KCMA;KCMA;
//// END CSTP25 (FUL -> CMA) ////


//// FUL -> OXR (CSTP25) ////
KFUL;06:24;CSTP25.KOXR;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KOXR;KOXR;
//// END CSTP25 (FUL -> OXR) ////


//// FUL -> NTD (CSTP25) ////
KFUL;06:24;CSTP25.KNTD;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KNTD;KNTD;
//// END CSTP25 (FUL -> NTD) ////


//// FUL -> SBA (CSTP28) ////
KFUL;06:24;CSTP28.KSBA;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END CSTP28 (FUL -> SBA) ////


//// FUL -> CMA (CSTP29A) ////
KFUL;06:24;CSTP29A.KCMA;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KCMA;KCMA;
//// END CSTP29A (FUL -> CMA) ////


//// FUL -> OXR (CSTP29A) ////
KFUL;06:24;CSTP29A.KOXR;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KOXR;KOXR;
//// END CSTP29A (FUL -> OXR) ////


//// FUL -> NTD (CSTP29A) ////
KFUL;06:24;CSTP29A.KNTD;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KNTD;KNTD;
//// END CSTP29A (FUL -> NTD) ////


//// FUL -> CMA (CSTP29B) ////
KFUL;06:24;CSTP29B.KCMA;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KCMA;KCMA;
//// END CSTP29B (FUL -> CMA) ////


//// FUL -> OXR (CSTP29B) ////
KFUL;06:24;CSTP29B.KOXR;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KOXR;KOXR;
//// END CSTP29B (FUL -> OXR) ////


//// FUL -> NTD (CSTP29B) ////
KFUL;06:24;CSTP29B.KNTD;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KNTD;KNTD;
//// END CSTP29B (FUL -> NTD) ////


//// FUL -> VNY (CSTP3) ////
KFUL;06:24;CSTP3.KVNY;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP3 (FUL -> VNY) ////


//// FUL -> WHP (CSTP3) ////
KFUL;06:24;CSTP3.KWHP;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP3 (FUL -> WHP) ////


//// FUL -> NFG (CSTP34) ////
KFUL;06:24;CSTP34.KNFG;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP34 (FUL -> NFG) ////


//// FUL -> NKX (CSTP34) ////
KFUL;06:24;CSTP34.KNKX;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP34 (FUL -> NKX) ////


//// FUL -> OKB (CSTP34) ////
KFUL;06:24;CSTP34.KOKB;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP34 (FUL -> OKB) ////


//// FUL -> CRQ (CSTP34) ////
KFUL;06:24;CSTP34.KCRQ;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP34 (FUL -> CRQ) ////


//// FUL -> RNM (CSTP35) ////
KFUL;06:24;CSTP35.KRNM;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END CSTP35 (FUL -> RNM) ////


//// FUL -> NRS (CSTP36) ////
KFUL;06:24;CSTP36.KNRS;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP36 (FUL -> NRS) ////


//// FUL -> NZY (CSTP36) ////
KFUL;06:24;CSTP36.KNZY;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP36 (FUL -> NZY) ////


//// FUL -> SDM (CSTP36) ////
KFUL;06:24;CSTP36.KSDM;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP36 (FUL -> SDM) ////


//// FUL -> SEE (CSTP36) ////
KFUL;06:24;CSTP36.KSEE;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP36 (FUL -> SEE) ////


//// FUL -> MYF (CSTP36) ////
KFUL;06:24;CSTP36.KMYF;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP36 (FUL -> MYF) ////


//// FUL -> SAN (CSTP36) ////
KFUL;06:24;CSTP36.KSAN;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP36 (FUL -> SAN) ////


//// FUL -> SAN (CSTP37) ////
KFUL;06:24;CSTP37.KSAN;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP37 (FUL -> SAN) ////


//// FUL -> NFG (CSTP38) ////
KFUL;06:24;CSTP38.KNFG;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP38 (FUL -> NFG) ////


//// FUL -> NKX (CSTP38) ////
KFUL;06:24;CSTP38.KNKX;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP38 (FUL -> NKX) ////


//// FUL -> OKB (CSTP38) ////
KFUL;06:24;CSTP38.KOKB;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP38 (FUL -> OKB) ////


//// FUL -> CRQ (CSTP38) ////
KFUL;06:24;CSTP38.KCRQ;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP38 (FUL -> CRQ) ////


//// FUL -> NRS (CSTP39) ////
KFUL;06:24;CSTP39.KNRS;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP39 (FUL -> NRS) ////


//// FUL -> NZY (CSTP39) ////
KFUL;06:24;CSTP39.KNZY;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP39 (FUL -> NZY) ////


//// FUL -> SDM (CSTP39) ////
KFUL;06:24;CSTP39.KSDM;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP39 (FUL -> SDM) ////


//// FUL -> SEE (CSTP39) ////
KFUL;06:24;CSTP39.KSEE;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP39 (FUL -> SEE) ////


//// FUL -> MYF (CSTP39) ////
KFUL;06:24;CSTP39.KMYF;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP39 (FUL -> MYF) ////


//// FUL -> SAN (CSTP39) ////
KFUL;06:24;CSTP39.KSAN;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP39 (FUL -> SAN) ////


//// FUL -> VNY (CSTP4) ////
KFUL;06:24;CSTP4.KVNY;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KVNY;KVNY;
//// END CSTP4 (FUL -> VNY) ////


//// FUL -> WHP (CSTP4) ////
KFUL;06:24;CSTP4.KWHP;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP4 (FUL -> WHP) ////


//// FUL -> RNM (CSTP40) ////
KFUL;06:24;CSTP40.KRNM;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ70;
GRAPE;GRAPE;PQ70;
GMN;GMN;PQ70;
CASTA;CASTA;PQ70;
VAZCU;VAZCU;PQ70;
TWINE;TWINE;PQ70;
CHATY;CHATY;PQ70;
LAX;LAX;PQ70;
HERMO;HERMO;PQ70;
POPPR;POPPR;PQ70;
SLI;SLI;PQ70;
MIDDS;MIDDS;PQ70;
BALBO;BALBO;PQ70;
KRAUZ;KRAUZ;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END CSTP40 (FUL -> RNM) ////


//// FUL -> SAN (CSTP41) ////
KFUL;06:24;CSTP41.KSAN;KFUL;KFUL;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP41 (FUL -> SAN) ////


//// FUL -> VNY (CSTP5) ////
KFUL;06:24;CSTP5.KVNY;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KVNY;KVNY;
//// END CSTP5 (FUL -> VNY) ////


//// FUL -> WHP (CSTP5) ////
KFUL;06:24;CSTP5.KWHP;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KWHP;KWHP;
//// END CSTP5 (FUL -> WHP) ////


//// FUL -> BUR (CSTP5) ////
KFUL;06:24;CSTP5.KBUR;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KBUR;KBUR;
//// END CSTP5 (FUL -> BUR) ////


//// FUL -> HHR (CSTP6) ////
KFUL;06:24;CSTP6.KHHR;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;JM70PQ40;
WELLZ;WELLZ;JM70PQ40;
KHHR;KHHR;
//// END CSTP6 (FUL -> HHR) ////


//// FUL -> LAX (CSTP7) ////
KFUL;06:24;CSTP7.KLAX;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
KLAX;KLAX;
//// END CSTP7 (FUL -> LAX) ////


//// FUL -> LAX (CSTP8) ////
KFUL;06:24;CSTP8.KLAX;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
WILMA;WILMA;JM50PQ40;
LIMBO;LIMBO;JM50PQ40;
INISH;INISH;JM50PQ40;
TANDY;TANDY;JM50PQ40;
KLAX;KLAX;
//// END CSTP8 (FUL -> LAX) ////


//// FUL -> SMO (CSTP9) ////
KFUL;06:24;CSTP9.KSMO;KFUL;KFUL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP9 (FUL -> SMO) ////
