// KHHR STARs
// Auto-generated 6/9/2021 by Wes Sleeman (XA)

// KHHR Approaches


//// LOC25 ////
KHHR;25;LOC25;KHHR;KHHR;3;
WELLZ;WELLZ;<br>;
WELLZ;WELLZ;@2700;
HASHY;HASHY;@1500;
ZANIR;ZANIR;@1500;
WARVA;WARVA;@376;
POWUP;POWUP;<br>;
POWUP;POWUP;^2700;
POWUP;POWUP;
WELLZ;WELLZ;
SLI;SLI;<br>;
SLI;SLI;^2700;
SLI;SLI;
WELLZ;WELLZ;

KHHR;25;GA LOC25;KHHR;KHHR;5;
LIMBO;LIMBO;<br>;
LIMBO;LIMBO;^3000;
//// END LOC25 ////

//// RNV25 ////
KHHR;25;RNV25;KHHR;KHHR;3;
WELLZ;WELLZ;<br>;
WELLZ;WELLZ;@2700;
HASHY;HASHY;@1500;
ZANIR;ZANIR;@1500;
PDZ;PDZ;<br>;
CAKUT;CAKUT;^3900;
POWUP;POWUP;^3400;
WELLZ;WELLZ;
SLI;SLI;<br>;
WELLZ;WELLZ;

KHHR;25;GA RNV25;KHHR;KHHR;5;
LIMBO;LIMBO;<br>;
LIMBO;LIMBO;^3000;
//// END RNV25 ////

//// VOR25 ////
KHHR;25;VOR25;KHHR;KHHR;3;
NORWA;NORWA;<br>;
NORWA;NORWA;^2700;
BELLI;BELLI;@1900;
VIVSE;VIVSE;@208;
ELMOO;ELMOO;<br>;
NORWA;NORWA;
LAHAB;LAHAB;<br>;
DMYHV;DMYHV;^2700;
NORWA;NORWA;
SLI;SLI;<br>;
NORWA;NORWA;

KHHR;25;GA VOR25;KHHR;KHHR;5;
LIMBO;LIMBO;<br>;
LIMBO;LIMBO;^3000;
//// END VOR25 ////

// KHHR Arrivals


//// IRNMN2 ////
KHHR;07:25;IRNMN2;KHHR;KHHR;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
CROWY;CROWY;vF290 ^F260;
MUPTT;MUPTT;vF270 ^F230 @280K;
MDOTS;MDOTS;vF240 ^F200;
GRIPR;GRIPR;vF230 ^F190;
BIKNG;BIKNG;vF200 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;
FRASR;FRASR;<br>;
IRNMN;IRNMN;
MUPTT;MUPTT;<br>;
MUPTT;MUPTT;vF270 ^F230 @280K;
MDOTS;MDOTS;vF240 ^F200;
GRIPR;GRIPR;vF230 ^F190;
BIKNG;BIKNG;vF200 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;vF290 ^F260;
MUPTT;MUPTT;vF270 ^F230 @280K;
MDOTS;MDOTS;vF240 ^F200;
GRIPR;GRIPR;vF230 ^F190;
BIKNG;BIKNG;vF200 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;
IRNMN;IRNMN;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;

KHHR;07:25;BURGL.IRNMN2;KHHR;KHHR;1;
IRNMN;IRNMN;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
CROWY;CROWY;vF290 ^F260;
MUPTT;MUPTT;vF270 ^F230 @280K;
MDOTS;MDOTS;vF240 ^F200;
GRIPR;GRIPR;vF230 ^F190;
BIKNG;BIKNG;vF200 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;
KHHR;07:25;FRASR.IRNMN2;KHHR;KHHR;1;
IRNMN;IRNMN;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
FRASR;FRASR;<br>;
IRNMN;IRNMN;
KHHR;07:25;MUPTT.IRNMN2;KHHR;KHHR;1;
IRNMN;IRNMN;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
MUPTT;MUPTT;<br>;
MUPTT;MUPTT;vF270 ^F230 @280K;
MDOTS;MDOTS;vF240 ^F200;
GRIPR;GRIPR;vF230 ^F190;
BIKNG;BIKNG;vF200 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;
KHHR;07:25;REBRG.IRNMN2;KHHR;KHHR;1;
IRNMN;IRNMN;<br>;
IRNMN;IRNMN;v16000 ^12000;
SYMON;SYMON;v13000 ^12000 @250K;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;vF290 ^F260;
MUPTT;MUPTT;vF270 ^F230 @280K;
MDOTS;MDOTS;vF240 ^F200;
GRIPR;GRIPR;vF230 ^F190;
BIKNG;BIKNG;vF200 ^16000;
RUNNN;RUNNN;v17000 ^14000;
IRNMN;IRNMN;
//// END IRNMN2 ////

//// RYDRR2 ////
KHHR;07:25;RYDRR2;KHHR;KHHR;
CERNL;CERNL;<br>;
GAASR;GAASR;
SERCO;SERCO;vF210 ^F190;
HUULL;HUULL;vF200 ^17000 @280K;
GNZZO;GNZZO;v14000 ^13000;
RYDRR;RYDRR;
EESSA;EESSA;<br>;
EESSA;EESSA;vF200 ^17000 @280K;
GKNEE;GKNEE;v13000 ^12000;
RYDRR;RYDRR;
ELKEY;ELKEY;<br>;
EESSA;EESSA;vF200 ^17000 @280K;
GKNEE;GKNEE;v13000 ^12000;
RYDRR;RYDRR;
SNAXX;SNAXX;<br>;
SERCO;SERCO;vF210 ^F190;
HUULL;HUULL;vF200 ^17000 @280K;
GNZZO;GNZZO;v14000 ^13000;
RYDRR;RYDRR;
RYDRR;RYDRR;<br>;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;

KHHR;07:25;CERNL.RYDRR2;KHHR;KHHR;1;
RYDRR;RYDRR;<br>;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
CERNL;CERNL;<br>;
GAASR;GAASR;
SERCO;SERCO;vF210 ^F190;
HUULL;HUULL;vF200 ^17000 @280K;
GNZZO;GNZZO;v14000 ^13000;
RYDRR;RYDRR;
KHHR;07:25;EESSA.RYDRR2;KHHR;KHHR;1;
RYDRR;RYDRR;<br>;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
EESSA;EESSA;<br>;
EESSA;EESSA;vF200 ^17000 @280K;
GKNEE;GKNEE;v13000 ^12000;
RYDRR;RYDRR;
KHHR;07:25;ELKEY.RYDRR2;KHHR;KHHR;1;
RYDRR;RYDRR;<br>;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
ELKEY;ELKEY;<br>;
EESSA;EESSA;vF200 ^17000 @280K;
GKNEE;GKNEE;v13000 ^12000;
RYDRR;RYDRR;
KHHR;07:25;SNAXX.RYDRR2;KHHR;KHHR;1;
RYDRR;RYDRR;<br>;
RYDRR;RYDRR;@11000 @250K;
KEVVI;KEVVI;^10000;
BAYST;BAYST;^9000 @240K;
JUUSE;JUUSE;v9000 ^8000;
CLIFY;CLIFY;v8000 ^7000 @210K;
DAHJR;DAHJR;@6000 @210K;
GADDO;GADDO;@6000;
SNAXX;SNAXX;<br>;
SERCO;SERCO;vF210 ^F190;
HUULL;HUULL;vF200 ^17000 @280K;
GNZZO;GNZZO;v14000 ^13000;
RYDRR;RYDRR;
//// END RYDRR2 ////