// KHHR SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// SPACX2 ////
KHHR;07:25;SPACX2;KHHR;KHHR;
SPACX;SPACX;<br>;
SPACX;SPACX;@3000;
SPACX;SPACX;<br>;
SPACX;SPACX;@3000;

//// END SPACX2 ////

//// HHR -> BUR (SCTP1) ////
KHHR;07:25;SCTP1.KBUR;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
SILEX;SILEX;JM50PQ40;
KBUR;KBUR;
//// END SCTP1 (HHR -> BUR) ////


//// HHR -> F70 (SCTP10) ////
KHHR;07:25;SCTP10.KF70;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
PDZ;PDZ;J90MPQ50;
JESEX;JESEX;J90MPQ50;
KF70;KF70;
//// END SCTP10 (HHR -> F70) ////


//// HHR -> NFG (SCTP11) ////
KHHR;07:25;SCTP11.KNFG;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SCTP11 (HHR -> NFG) ////


//// HHR -> NKX (SCTP11) ////
KHHR;07:25;SCTP11.KNKX;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SCTP11 (HHR -> NKX) ////


//// HHR -> OKB (SCTP11) ////
KHHR;07:25;SCTP11.KOKB;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SCTP11 (HHR -> OKB) ////


//// HHR -> CRQ (SCTP11) ////
KHHR;07:25;SCTP11.KCRQ;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SCTP11 (HHR -> CRQ) ////


//// HHR -> NFG (SCTP12) ////
KHHR;07:25;SCTP12.KNFG;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SCTP12 (HHR -> NFG) ////


//// HHR -> NKX (SCTP12) ////
KHHR;07:25;SCTP12.KNKX;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SCTP12 (HHR -> NKX) ////


//// HHR -> OKB (SCTP12) ////
KHHR;07:25;SCTP12.KOKB;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SCTP12 (HHR -> OKB) ////


//// HHR -> CRQ (SCTP12) ////
KHHR;07:25;SCTP12.KCRQ;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SCTP12 (HHR -> CRQ) ////


//// HHR -> NFG (SCTP13) ////
KHHR;07:25;SCTP13.KNFG;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SCTP13 (HHR -> NFG) ////


//// HHR -> NKX (SCTP13) ////
KHHR;07:25;SCTP13.KNKX;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SCTP13 (HHR -> NKX) ////


//// HHR -> OKB (SCTP13) ////
KHHR;07:25;SCTP13.KOKB;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SCTP13 (HHR -> OKB) ////


//// HHR -> CRQ (SCTP13) ////
KHHR;07:25;SCTP13.KCRQ;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SCTP13 (HHR -> CRQ) ////


//// HHR -> NFG (SCTP14) ////
KHHR;07:25;SCTP14.KNFG;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SCTP14 (HHR -> NFG) ////


//// HHR -> NKX (SCTP14) ////
KHHR;07:25;SCTP14.KNKX;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SCTP14 (HHR -> NKX) ////


//// HHR -> OKB (SCTP14) ////
KHHR;07:25;SCTP14.KOKB;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SCTP14 (HHR -> OKB) ////


//// HHR -> CRQ (SCTP14) ////
KHHR;07:25;SCTP14.KCRQ;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SCTP14 (HHR -> CRQ) ////


//// HHR -> NRS (SCTP15) ////
KHHR;07:25;SCTP15.KNRS;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END SCTP15 (HHR -> NRS) ////


//// HHR -> NZY (SCTP15) ////
KHHR;07:25;SCTP15.KNZY;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP15 (HHR -> NZY) ////


//// HHR -> SDM (SCTP15) ////
KHHR;07:25;SCTP15.KSDM;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END SCTP15 (HHR -> SDM) ////


//// HHR -> SEE (SCTP15) ////
KHHR;07:25;SCTP15.KSEE;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP15 (HHR -> SEE) ////


//// HHR -> MYF (SCTP15) ////
KHHR;07:25;SCTP15.KMYF;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END SCTP15 (HHR -> MYF) ////


//// HHR -> SAN (SCTP15) ////
KHHR;07:25;SCTP15.KSAN;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END SCTP15 (HHR -> SAN) ////


//// HHR -> NRS (SCTP16) ////
KHHR;07:25;SCTP16.KNRS;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END SCTP16 (HHR -> NRS) ////


//// HHR -> NZY (SCTP16) ////
KHHR;07:25;SCTP16.KNZY;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP16 (HHR -> NZY) ////


//// HHR -> SDM (SCTP16) ////
KHHR;07:25;SCTP16.KSDM;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END SCTP16 (HHR -> SDM) ////


//// HHR -> SEE (SCTP16) ////
KHHR;07:25;SCTP16.KSEE;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP16 (HHR -> SEE) ////


//// HHR -> MYF (SCTP16) ////
KHHR;07:25;SCTP16.KMYF;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END SCTP16 (HHR -> MYF) ////


//// HHR -> SAN (SCTP16) ////
KHHR;07:25;SCTP16.KSAN;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END SCTP16 (HHR -> SAN) ////


//// HHR -> NRS (SCTP17) ////
KHHR;07:25;SCTP17.KNRS;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END SCTP17 (HHR -> NRS) ////


//// HHR -> NZY (SCTP17) ////
KHHR;07:25;SCTP17.KNZY;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SCTP17 (HHR -> NZY) ////


//// HHR -> SDM (SCTP17) ////
KHHR;07:25;SCTP17.KSDM;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END SCTP17 (HHR -> SDM) ////


//// HHR -> SEE (SCTP17) ////
KHHR;07:25;SCTP17.KSEE;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SCTP17 (HHR -> SEE) ////


//// HHR -> MYF (SCTP17) ////
KHHR;07:25;SCTP17.KMYF;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END SCTP17 (HHR -> MYF) ////


//// HHR -> SAN (SCTP17) ////
KHHR;07:25;SCTP17.KSAN;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END SCTP17 (HHR -> SAN) ////


//// HHR -> NRS (SCTP18) ////
KHHR;07:25;SCTP18.KNRS;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END SCTP18 (HHR -> NRS) ////


//// HHR -> NZY (SCTP18) ////
KHHR;07:25;SCTP18.KNZY;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SCTP18 (HHR -> NZY) ////


//// HHR -> SDM (SCTP18) ////
KHHR;07:25;SCTP18.KSDM;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END SCTP18 (HHR -> SDM) ////


//// HHR -> SEE (SCTP18) ////
KHHR;07:25;SCTP18.KSEE;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SCTP18 (HHR -> SEE) ////


//// HHR -> MYF (SCTP18) ////
KHHR;07:25;SCTP18.KMYF;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END SCTP18 (HHR -> MYF) ////


//// HHR -> SAN (SCTP18) ////
KHHR;07:25;SCTP18.KSAN;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END SCTP18 (HHR -> SAN) ////


//// HHR -> NRS (SCTP19) ////
KHHR;07:25;SCTP19.KNRS;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END SCTP19 (HHR -> NRS) ////


//// HHR -> NZY (SCTP19) ////
KHHR;07:25;SCTP19.KNZY;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP19 (HHR -> NZY) ////


//// HHR -> SDM (SCTP19) ////
KHHR;07:25;SCTP19.KSDM;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END SCTP19 (HHR -> SDM) ////


//// HHR -> SEE (SCTP19) ////
KHHR;07:25;SCTP19.KSEE;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP19 (HHR -> SEE) ////


//// HHR -> MYF (SCTP19) ////
KHHR;07:25;SCTP19.KMYF;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END SCTP19 (HHR -> MYF) ////


//// HHR -> SAN (SCTP19) ////
KHHR;07:25;SCTP19.KSAN;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END SCTP19 (HHR -> SAN) ////


//// HHR -> VNY (SCTP2) ////
KHHR;07:25;SCTP2.KVNY;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KVNY;KVNY;
//// END SCTP2 (HHR -> VNY) ////


//// HHR -> WHP (SCTP2) ////
KHHR;07:25;SCTP2.KWHP;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KWHP;KWHP;
//// END SCTP2 (HHR -> WHP) ////


//// HHR -> RNM (SCTP20) ////
KHHR;07:25;SCTP20.KRNM;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ70;
SLI;SLI;PQ70;
TUSTI;TUSTI;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END SCTP20 (HHR -> RNM) ////


//// HHR -> RNM (SCTP21) ////
KHHR;07:25;SCTP21.KRNM;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ70;
SLI;SLI;PQ70;
MIDDS;MIDDS;PQ70;
BALBO;BALBO;PQ70;
KRAUZ;KRAUZ;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END SCTP21 (HHR -> RNM) ////


//// HHR -> RNM (SCTP22) ////
KHHR;07:25;SCTP22.KRNM;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
KRNM;KRNM;
//// END SCTP22 (HHR -> RNM) ////


//// HHR -> RNM (SCTP23) ////
KHHR;07:25;SCTP23.KRNM;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
KRNM;KRNM;
//// END SCTP23 (HHR -> RNM) ////


//// HHR -> SAN (SCTP24) ////
KHHR;07:25;SCTP24.KSAN;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END SCTP24 (HHR -> SAN) ////


//// HHR -> SAN (SCTP25) ////
KHHR;07:25;SCTP25.KSAN;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END SCTP25 (HHR -> SAN) ////


//// HHR -> CMA (SCTP26) ////
KHHR;07:25;SCTP26.KCMA;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KCMA;KCMA;
//// END SCTP26 (HHR -> CMA) ////


//// HHR -> NTD (SCTP26) ////
KHHR;07:25;SCTP26.KNTD;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END SCTP26 (HHR -> NTD) ////


//// HHR -> OXR (SCTP26) ////
KHHR;07:25;SCTP26.KOXR;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END SCTP26 (HHR -> OXR) ////


//// HHR -> CMA (SCTP27) ////
KHHR;07:25;SCTP27.KCMA;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VTU;VTU;JM60;
KCMA;KCMA;
//// END SCTP27 (HHR -> CMA) ////


//// HHR -> NTD (SCTP27) ////
KHHR;07:25;SCTP27.KNTD;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VTU;VTU;JM60;
KNTD;KNTD;
//// END SCTP27 (HHR -> NTD) ////


//// HHR -> OXR (SCTP27) ////
KHHR;07:25;SCTP27.KOXR;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VTU;VTU;JM60;
KOXR;KOXR;
//// END SCTP27 (HHR -> OXR) ////


//// HHR -> SBA (SCTP28) ////
KHHR;07:25;SCTP28.KSBA;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
SADDE;SADDE;JM100PQ60;
VTU;VTU;JM100PQ60;
VTU;VTU;JM100PQ60;
KWANG;KWANG;JM100PQ60;
KSBA;KSBA;
//// END SCTP28 (HHR -> SBA) ////


//// HHR -> SBA (SCTP29) ////
KHHR;07:25;SCTP29.KSBA;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
DEANO;DEANO;JM50PQ40;
KWANG;KWANG;JM50PQ40;
KSBA;KSBA;
//// END SCTP29 (HHR -> SBA) ////


//// HHR -> AVX (SCTP3) ////
KHHR;07:25;SCTP3.KAVX;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SXC;SXC;<br>;
KAVX;KAVX;
//// END SCTP3 (HHR -> AVX) ////


//// HHR -> EDW (SCTP30) ////
KHHR;07:25;SCTP30.KEDW;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KEDW;KEDW;
//// END SCTP30 (HHR -> EDW) ////


//// HHR -> IYK (SCTP30) ////
KHHR;07:25;SCTP30.KIYK;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KIYK;KIYK;
//// END SCTP30 (HHR -> IYK) ////


//// HHR -> L00 (SCTP30) ////
KHHR;07:25;SCTP30.KL00;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END SCTP30 (HHR -> L00) ////


//// HHR -> MHV (SCTP30) ////
KHHR;07:25;SCTP30.KMHV;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KMHV;KMHV;
//// END SCTP30 (HHR -> MHV) ////


//// HHR -> NID (SCTP30) ////
KHHR;07:25;SCTP30.KNID;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KNID;KNID;
//// END SCTP30 (HHR -> NID) ////


//// HHR -> PMD (SCTP30) ////
KHHR;07:25;SCTP30.KPMD;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KPMD;KPMD;
//// END SCTP30 (HHR -> PMD) ////


//// HHR -> TSP (SCTP30) ////
KHHR;07:25;SCTP30.KTSP;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KTSP;KTSP;
//// END SCTP30 (HHR -> TSP) ////


//// HHR -> VCV (SCTP30) ////
KHHR;07:25;SCTP30.KVCV;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KVCV;KVCV;
//// END SCTP30 (HHR -> VCV) ////


//// HHR -> WJF (SCTP30) ////
KHHR;07:25;SCTP30.KWJF;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KWJF;KWJF;
//// END SCTP30 (HHR -> WJF) ////


//// HHR -> SMO (SCTP31) ////
KHHR;07:25;SCTP31.KSMO;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ60;
SLI;SLI;PQ60;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SCTP31 (HHR -> SMO) ////


//// HHR -> SMO (SCTP32) ////
KHHR;07:25;SCTP32.KSMO;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM80;
SLI;SLI;JM80;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END SCTP32 (HHR -> SMO) ////


//// HHR -> SMO (SCTP33) ////
KHHR;07:25;SCTP33.KSMO;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ40;
SLI;SLI;PQ40;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
VNY;VNY;PQ40;
DARTS;DARTS;PQ40;
KSMO;KSMO;
//// END SCTP33 (HHR -> SMO) ////


//// HHR -> SMO (SCTP34) ////
KHHR;07:25;SCTP34.KSMO;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50;
SLI;SLI;JM50;
SLI;SLI;JM50;
ELMOO;ELMOO;JM50;
PURMS;PURMS;JM50;
DARTS;DARTS;JM50;
KSMO;KSMO;
//// END SCTP34 (HHR -> SMO) ////


//// HHR -> LGB (SCTP4) ////
KHHR;07:25;SCTP4.KLGB;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50PQ40;
SLI;SLI;JM50PQ40;
KLGB;KLGB;
//// END SCTP4 (HHR -> LGB) ////


//// HHR -> SLI (SCTP4) ////
KHHR;07:25;SCTP4.KSLI;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50PQ40;
SLI;SLI;JM50PQ40;
KSLI;KSLI;
//// END SCTP4 (HHR -> SLI) ////


//// HHR -> TOA (SCTP4) ////
KHHR;07:25;SCTP4.KTOA;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50PQ40;
SLI;SLI;JM50PQ40;
KTOA;KTOA;
//// END SCTP4 (HHR -> TOA) ////


//// HHR -> SNA (SCTP4) ////
KHHR;07:25;SCTP4.KSNA;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50PQ40;
SLI;SLI;JM50PQ40;
KSNA;KSNA;
//// END SCTP4 (HHR -> SNA) ////


//// HHR -> FUL (SCTP4) ////
KHHR;07:25;SCTP4.KFUL;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50PQ40;
SLI;SLI;JM50PQ40;
KFUL;KFUL;
//// END SCTP4 (HHR -> FUL) ////


//// HHR -> LGB (SCTP5) ////
KHHR;07:25;SCTP5.KLGB;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
KLGB;KLGB;
//// END SCTP5 (HHR -> LGB) ////


//// HHR -> SLI (SCTP5) ////
KHHR;07:25;SCTP5.KSLI;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
KSLI;KSLI;
//// END SCTP5 (HHR -> SLI) ////


//// HHR -> TOA (SCTP5) ////
KHHR;07:25;SCTP5.KTOA;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
KTOA;KTOA;
//// END SCTP5 (HHR -> TOA) ////


//// HHR -> SNA (SCTP5) ////
KHHR;07:25;SCTP5.KSNA;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
KSNA;KSNA;
//// END SCTP5 (HHR -> SNA) ////


//// HHR -> FUL (SCTP5) ////
KHHR;07:25;SCTP5.KFUL;KHHR;KHHR;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
KFUL;KFUL;
//// END SCTP5 (HHR -> FUL) ////


//// HHR -> EMT (SCTP6) ////
KHHR;07:25;SCTP6.KEMT;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
PRADO;PRADO;J90MPQ50;
RNDAL;RNDAL;J90MPQ50;
BAYJY;BAYJY;J90MPQ50;
POM;POM;J90MPQ50;
KEMT;KEMT;
//// END SCTP6 (HHR -> EMT) ////


//// HHR -> POC (SCTP6) ////
KHHR;07:25;SCTP6.KPOC;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
PRADO;PRADO;J90MPQ50;
RNDAL;RNDAL;J90MPQ50;
BAYJY;BAYJY;J90MPQ50;
POM;POM;J90MPQ50;
KPOC;KPOC;
//// END SCTP6 (HHR -> POC) ////


//// HHR -> CCB (SCTP6) ////
KHHR;07:25;SCTP6.KCCB;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
PRADO;PRADO;J90MPQ50;
RNDAL;RNDAL;J90MPQ50;
BAYJY;BAYJY;J90MPQ50;
POM;POM;J90MPQ50;
KCCB;KCCB;
//// END SCTP6 (HHR -> CCB) ////


//// HHR -> AJO (SCTP7) ////
KHHR;07:25;SCTP7.KAJO;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KAJO;KAJO;
//// END SCTP7 (HHR -> AJO) ////


//// HHR -> L65 (SCTP7) ////
KHHR;07:25;SCTP7.KL65;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KL65;KL65;
//// END SCTP7 (HHR -> L65) ////


//// HHR -> ONT (SCTP7) ////
KHHR;07:25;SCTP7.KONT;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KONT;KONT;
//// END SCTP7 (HHR -> ONT) ////


//// HHR -> RAL (SCTP7) ////
KHHR;07:25;SCTP7.KRAL;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KRAL;KRAL;
//// END SCTP7 (HHR -> RAL) ////


//// HHR -> RIR (SCTP7) ////
KHHR;07:25;SCTP7.KRIR;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KRIR;KRIR;
//// END SCTP7 (HHR -> RIR) ////


//// HHR -> RIV (SCTP7) ////
KHHR;07:25;SCTP7.KRIV;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KRIV;KRIV;
//// END SCTP7 (HHR -> RIV) ////


//// HHR -> SBD (SCTP7) ////
KHHR;07:25;SCTP7.KSBD;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KSBD;KSBD;
//// END SCTP7 (HHR -> SBD) ////


//// HHR -> CNO (SCTP7) ////
KHHR;07:25;SCTP7.KCNO;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KCNO;KCNO;
//// END SCTP7 (HHR -> CNO) ////


//// HHR -> HMT (SCTP8) ////
KHHR;07:25;SCTP8.KHMT;KHHR;KHHR;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
NIKKL;NIKKL;J90MPQ50;
WESIN;WESIN;J90MPQ50;
KHMT;KHMT;
//// END SCTP8 (HHR -> HMT) ////
