// KHII STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHII Approaches


//// RNV14 ////
KHII;14;RNV14;KHII;KHII;3;
EED;EED;<br>;
EED;EED;^5000;
PEYON;PEYON;@3100;
RACOG;RACOG;^2620;
EED;EED;

KHII;14;GA RNV14;KHII;KHII;5;
EED;EED;<br>;
EED;EED;^6000;
//// END RNV14 ////

//// RNV32 ////
KHII;32;RNV32;KHII;KHII;3;
OGSOE;OGSOE;<br>;
OGSOE;OGSOE;^4400;
HODKI;HODKI;@3500;
REKVE;REKVE;^1940;
MEMPE;MEMPE;<br>;
TASGE;TASGE;^7000;
OGSOE;OGSOE;
PKE;PKE;<br>;
UCAYI;UCAYI;^5000;
OGSOE;OGSOE;

KHII;32;GA RNV32;KHII;KHII;5;
JADUV;JADUV;<br>;
GORSY;GORSY;^6300;
//// END RNV32 ////

//// VORA14 ////
KHII;14;VORA14;KHII;KHII;3;
EED;EED;<br>;
EED;EED;^4000;
LONDN;LONDN;@3500;
ARHEY;ARHEY;^2540;
CEKVU;CEKVU;@2180;
EED;EED;

KHII;14;GA VORA14;KHII;KHII;5;
EED;EED;<br>;
EED;EED;^6000;
//// END VORA14 ////

//// VORA32 ////
KHII;32;VORA32;KHII;KHII;3;
EED;EED;<br>;
EED;EED;^4000;
LONDN;LONDN;@3500;
ARHEY;ARHEY;^2540;
CEKVU;CEKVU;@2180;
EED;EED;

KHII;32;GA VORA32;KHII;KHII;5;
EED;EED;<br>;
EED;EED;^6000;
//// END VORA32 ////