

//// HMT -> BUR (ONTP1) ////
KHMT;04:22:05:23;ONTP1.KBUR;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (HMT -> BUR) ////


//// HMT -> VNY (ONTP1) ////
KHMT;04:22:05:23;ONTP1.KVNY;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (HMT -> VNY) ////


//// HMT -> WHP (ONTP1) ////
KHMT;04:22:05:23;ONTP1.KWHP;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (HMT -> WHP) ////


//// HMT -> SNA (ONTP10) ////
KHMT;04:22:05:23;ONTP10.KSNA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (HMT -> SNA) ////


//// HMT -> CRQ (ONTP11) ////
KHMT;04:22:05:23;ONTP11.KCRQ;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (HMT -> CRQ) ////


//// HMT -> NFG (ONTP11) ////
KHMT;04:22:05:23;ONTP11.KNFG;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (HMT -> NFG) ////


//// HMT -> NKX (ONTP11) ////
KHMT;04:22:05:23;ONTP11.KNKX;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (HMT -> NKX) ////


//// HMT -> OKB (ONTP11) ////
KHMT;04:22:05:23;ONTP11.KOKB;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (HMT -> OKB) ////


//// HMT -> MYF (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KMYF;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (HMT -> MYF) ////


//// HMT -> NRS (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KNRS;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (HMT -> NRS) ////


//// HMT -> NZY (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KNZY;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (HMT -> NZY) ////


//// HMT -> SAN (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KSAN;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (HMT -> SAN) ////


//// HMT -> SDM (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KSDM;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (HMT -> SDM) ////


//// HMT -> SEE (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KSEE;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (HMT -> SEE) ////


//// HMT -> RNM (ONTP13) ////
KHMT;04:22:05:23;ONTP13.KRNM;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (HMT -> RNM) ////


//// HMT -> CMA (ONTP14) ////
KHMT;04:22:05:23;ONTP14.KCMA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (HMT -> CMA) ////


//// HMT -> NTD (ONTP14) ////
KHMT;04:22:05:23;ONTP14.KNTD;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (HMT -> NTD) ////


//// HMT -> OXR (ONTP14) ////
KHMT;04:22:05:23;ONTP14.KOXR;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (HMT -> OXR) ////


//// HMT -> CMA (ONTP15) ////
KHMT;04:22:05:23;ONTP15.KCMA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (HMT -> CMA) ////


//// HMT -> NTD (ONTP15) ////
KHMT;04:22:05:23;ONTP15.KNTD;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (HMT -> NTD) ////


//// HMT -> OXR (ONTP15) ////
KHMT;04:22:05:23;ONTP15.KOXR;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (HMT -> OXR) ////


//// HMT -> SBA (ONTP16) ////
KHMT;04:22:05:23;ONTP16.KSBA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (HMT -> SBA) ////


//// HMT -> SBA (ONTP17) ////
KHMT;04:22:05:23;ONTP17.KSBA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (HMT -> SBA) ////


//// HMT -> BUR (ONTP2) ////
KHMT;04:22:05:23;ONTP2.KBUR;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (HMT -> BUR) ////


//// HMT -> VNY (ONTP2) ////
KHMT;04:22:05:23;ONTP2.KVNY;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (HMT -> VNY) ////


//// HMT -> WHP (ONTP2) ////
KHMT;04:22:05:23;ONTP2.KWHP;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (HMT -> WHP) ////


//// HMT -> HHR (ONTP3) ////
KHMT;04:22:05:23;ONTP3.KHHR;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (HMT -> HHR) ////


//// HMT -> LAX (ONTP4) ////
KHMT;04:22:05:23;ONTP4.KLAX;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (HMT -> LAX) ////


//// HMT -> LAX (ONTP5) ////
KHMT;04:22:05:23;ONTP5.KLAX;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (HMT -> LAX) ////


//// HMT -> LAX (ONTP6) ////
KHMT;04:22:05:23;ONTP6.KLAX;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (HMT -> LAX) ////


//// HMT -> SMO (ONTP7) ////
KHMT;04:22:05:23;ONTP7.KSMO;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (HMT -> SMO) ////


//// HMT -> AVX (ONTP8) ////
KHMT;04:22:05:23;ONTP8.KAVX;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (HMT -> AVX) ////


//// HMT -> FUL (ONTP9) ////
KHMT;04:22:05:23;ONTP9.KFUL;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (HMT -> FUL) ////


//// HMT -> LGB (ONTP9) ////
KHMT;04:22:05:23;ONTP9.KLGB;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (HMT -> LGB) ////


//// HMT -> SLI (ONTP9) ////
KHMT;04:22:05:23;ONTP9.KSLI;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (HMT -> SLI) ////


//// HMT -> TOA (ONTP9) ////
KHMT;04:22:05:23;ONTP9.KTOA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (HMT -> TOA) ////


//// HMT -> BUR (ONTP1) ////
KHMT;04:22:05:23;ONTP1.KBUR;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (HMT -> BUR) ////


//// HMT -> VNY (ONTP1) ////
KHMT;04:22:05:23;ONTP1.KVNY;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (HMT -> VNY) ////


//// HMT -> WHP (ONTP1) ////
KHMT;04:22:05:23;ONTP1.KWHP;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (HMT -> WHP) ////


//// HMT -> SNA (ONTP10) ////
KHMT;04:22:05:23;ONTP10.KSNA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (HMT -> SNA) ////


//// HMT -> CRQ (ONTP11) ////
KHMT;04:22:05:23;ONTP11.KCRQ;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (HMT -> CRQ) ////


//// HMT -> NFG (ONTP11) ////
KHMT;04:22:05:23;ONTP11.KNFG;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (HMT -> NFG) ////


//// HMT -> NKX (ONTP11) ////
KHMT;04:22:05:23;ONTP11.KNKX;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (HMT -> NKX) ////


//// HMT -> OKB (ONTP11) ////
KHMT;04:22:05:23;ONTP11.KOKB;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (HMT -> OKB) ////


//// HMT -> MYF (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KMYF;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (HMT -> MYF) ////


//// HMT -> NRS (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KNRS;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (HMT -> NRS) ////


//// HMT -> NZY (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KNZY;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (HMT -> NZY) ////


//// HMT -> SAN (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KSAN;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (HMT -> SAN) ////


//// HMT -> SDM (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KSDM;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (HMT -> SDM) ////


//// HMT -> SEE (ONTP12) ////
KHMT;04:22:05:23;ONTP12.KSEE;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (HMT -> SEE) ////


//// HMT -> RNM (ONTP13) ////
KHMT;04:22:05:23;ONTP13.KRNM;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (HMT -> RNM) ////


//// HMT -> CMA (ONTP14) ////
KHMT;04:22:05:23;ONTP14.KCMA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (HMT -> CMA) ////


//// HMT -> NTD (ONTP14) ////
KHMT;04:22:05:23;ONTP14.KNTD;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (HMT -> NTD) ////


//// HMT -> OXR (ONTP14) ////
KHMT;04:22:05:23;ONTP14.KOXR;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (HMT -> OXR) ////


//// HMT -> CMA (ONTP15) ////
KHMT;04:22:05:23;ONTP15.KCMA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (HMT -> CMA) ////


//// HMT -> NTD (ONTP15) ////
KHMT;04:22:05:23;ONTP15.KNTD;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (HMT -> NTD) ////


//// HMT -> OXR (ONTP15) ////
KHMT;04:22:05:23;ONTP15.KOXR;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (HMT -> OXR) ////


//// HMT -> SBA (ONTP16) ////
KHMT;04:22:05:23;ONTP16.KSBA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (HMT -> SBA) ////


//// HMT -> SBA (ONTP17) ////
KHMT;04:22:05:23;ONTP17.KSBA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (HMT -> SBA) ////


//// HMT -> BUR (ONTP2) ////
KHMT;04:22:05:23;ONTP2.KBUR;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (HMT -> BUR) ////


//// HMT -> VNY (ONTP2) ////
KHMT;04:22:05:23;ONTP2.KVNY;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (HMT -> VNY) ////


//// HMT -> WHP (ONTP2) ////
KHMT;04:22:05:23;ONTP2.KWHP;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (HMT -> WHP) ////


//// HMT -> HHR (ONTP3) ////
KHMT;04:22:05:23;ONTP3.KHHR;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (HMT -> HHR) ////


//// HMT -> LAX (ONTP4) ////
KHMT;04:22:05:23;ONTP4.KLAX;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (HMT -> LAX) ////


//// HMT -> LAX (ONTP5) ////
KHMT;04:22:05:23;ONTP5.KLAX;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (HMT -> LAX) ////


//// HMT -> LAX (ONTP6) ////
KHMT;04:22:05:23;ONTP6.KLAX;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (HMT -> LAX) ////


//// HMT -> SMO (ONTP7) ////
KHMT;04:22:05:23;ONTP7.KSMO;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (HMT -> SMO) ////


//// HMT -> AVX (ONTP8) ////
KHMT;04:22:05:23;ONTP8.KAVX;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (HMT -> AVX) ////


//// HMT -> FUL (ONTP9) ////
KHMT;04:22:05:23;ONTP9.KFUL;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (HMT -> FUL) ////


//// HMT -> LGB (ONTP9) ////
KHMT;04:22:05:23;ONTP9.KLGB;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (HMT -> LGB) ////


//// HMT -> SLI (ONTP9) ////
KHMT;04:22:05:23;ONTP9.KSLI;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (HMT -> SLI) ////


//// HMT -> TOA (ONTP9) ////
KHMT;04:22:05:23;ONTP9.KTOA;KHMT;KHMT;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (HMT -> TOA) ////
