// KHMT STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// KHMT Approaches


//// RNV05 ////
KHMT;05;RNV05;KHMT;KHMT;3;
HUMAN;HUMAN;<br>;
HUMAN;HUMAN;^4000;
OTEBE;OTEBE;@3400;
FOMIN;FOMIN;^2520;
HUMIT;HUMIT;@1699;
WESIN;WESIN;<br>;
WESIN;WESIN;^5500;
HUMAN;HUMAN;

KHMT;05;GA RNV05;KHMT;KHMT;5;
SETER;SETER;<br>;
SETER;SETER;^7900;
//// END RNV05 ////

//// VNY -> HMT (BURP10) ////
KHMT;04:22:05:23;KVNY.BURP10;KHMT;KHMT;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END BURP10 (VNY -> HMT) ////


//// WHP -> HMT (BURP10) ////
KHMT;04:22:05:23;KWHP.BURP10;KHMT;KHMT;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END BURP10 (WHP -> HMT) ////


//// BUR -> HMT (BURP10) ////
KHMT;04:22:05:23;KBUR.BURP10;KHMT;KHMT;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END BURP10 (BUR -> HMT) ////


//// VNY -> HMT (BURP11) ////
KHMT;04:22:05:23;KVNY.BURP11;KHMT;KHMT;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END BURP11 (VNY -> HMT) ////


//// WHP -> HMT (BURP11) ////
KHMT;04:22:05:23;KWHP.BURP11;KHMT;KHMT;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END BURP11 (WHP -> HMT) ////


//// BUR -> HMT (BURP11) ////
KHMT;04:22:05:23;KBUR.BURP11;KHMT;KHMT;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END BURP11 (BUR -> HMT) ////


//// LGB -> HMT (CSTP14) ////
KHMT;04:22:05:23;KLGB.CSTP14;KHMT;KHMT;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP14 (LGB -> HMT) ////


//// SLI -> HMT (CSTP14) ////
KHMT;04:22:05:23;KSLI.CSTP14;KHMT;KHMT;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP14 (SLI -> HMT) ////


//// SNA -> HMT (CSTP14) ////
KHMT;04:22:05:23;KSNA.CSTP14;KHMT;KHMT;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP14 (SNA -> HMT) ////


//// TOA -> HMT (CSTP14) ////
KHMT;04:22:05:23;KTOA.CSTP14;KHMT;KHMT;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP14 (TOA -> HMT) ////


//// FUL -> HMT (CSTP14) ////
KHMT;04:22:05:23;KFUL.CSTP14;KHMT;KHMT;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP14 (FUL -> HMT) ////


//// AVX -> HMT (CSTP52) ////
KHMT;04:22:05:23;KAVX.CSTP52;KHMT;KHMT;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP52 (AVX -> HMT) ////


//// LAX -> HMT (LAXP22) ////
KHMT;04:22:05:23;KLAX.LAXP22;KHMT;KHMT;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
NIKKL;NIKKL;J90;
WESIN;WESIN;J90;
KHMT;KHMT;
//// END LAXP22 (LAX -> HMT) ////


//// LAX -> HMT (LAXP37) ////
KHMT;04:22:05:23;KLAX.LAXP37;KHMT;KHMT;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
NIKKL;NIKKL;M50;
WESIN;WESIN;M50;
KHMT;KHMT;
//// END LAXP37 (LAX -> HMT) ////


//// LAX -> HMT (LAXP58) ////
KHMT;04:22:05:23;KLAX.LAXP58;KHMT;KHMT;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END LAXP58 (LAX -> HMT) ////


//// LAX -> HMT (LAXP7) ////
KHMT;04:22:05:23;KLAX.LAXP7;KHMT;KHMT;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
NIKKL;NIKKL;J90;
WESIN;WESIN;J90;
KHMT;KHMT;
//// END LAXP7 (LAX -> HMT) ////


//// TRM -> HMT (PSPP4) ////
KHMT;04:22:05:23;KTRM.PSPP4;KHMT;KHMT;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM120PQ100;
WESIN;WESIN;JM120PQ100;
KHMT;KHMT;
//// END PSPP4 (TRM -> HMT) ////


//// UDD -> HMT (PSPP4) ////
KHMT;04:22:05:23;KUDD.PSPP4;KHMT;KHMT;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM120PQ100;
WESIN;WESIN;JM120PQ100;
KHMT;KHMT;
//// END PSPP4 (UDD -> HMT) ////


//// PSP -> HMT (PSPP4) ////
KHMT;04:22:05:23;KPSP.PSPP4;KHMT;KHMT;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
NIKKL;NIKKL;JM120PQ100;
WESIN;WESIN;JM120PQ100;
KHMT;KHMT;
//// END PSPP4 (PSP -> HMT) ////


//// L18 -> HMT (SANP25) ////
KHMT;04:22:05:23;KL18.SANP25;KHMT;KHMT;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (L18 -> HMT) ////


//// MYF -> HMT (SANP25) ////
KHMT;04:22:05:23;KMYF.SANP25;KHMT;KHMT;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (MYF -> HMT) ////


//// NFG -> HMT (SANP25) ////
KHMT;04:22:05:23;KNFG.SANP25;KHMT;KHMT;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (NFG -> HMT) ////


//// NKX -> HMT (SANP25) ////
KHMT;04:22:05:23;KNKX.SANP25;KHMT;KHMT;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (NKX -> HMT) ////


//// NRS -> HMT (SANP25) ////
KHMT;04:22:05:23;KNRS.SANP25;KHMT;KHMT;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (NRS -> HMT) ////


//// NZY -> HMT (SANP25) ////
KHMT;04:22:05:23;KNZY.SANP25;KHMT;KHMT;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (NZY -> HMT) ////


//// OKB -> HMT (SANP25) ////
KHMT;04:22:05:23;KOKB.SANP25;KHMT;KHMT;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (OKB -> HMT) ////


//// RNM -> HMT (SANP25) ////
KHMT;04:22:05:23;KRNM.SANP25;KHMT;KHMT;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (RNM -> HMT) ////


//// SAN -> HMT (SANP25) ////
KHMT;04:22:05:23;KSAN.SANP25;KHMT;KHMT;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (SAN -> HMT) ////


//// SDM -> HMT (SANP25) ////
KHMT;04:22:05:23;KSDM.SANP25;KHMT;KHMT;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (SDM -> HMT) ////


//// SEE -> HMT (SANP25) ////
KHMT;04:22:05:23;KSEE.SANP25;KHMT;KHMT;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (SEE -> HMT) ////


//// CRQ -> HMT (SANP25) ////
KHMT;04:22:05:23;KCRQ.SANP25;KHMT;KHMT;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (CRQ -> HMT) ////


//// L18 -> HMT (SANP26) ////
KHMT;04:22:05:23;KL18.SANP26;KHMT;KHMT;2;
KL18;KL18;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (L18 -> HMT) ////


//// MYF -> HMT (SANP26) ////
KHMT;04:22:05:23;KMYF.SANP26;KHMT;KHMT;2;
KMYF;KMYF;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (MYF -> HMT) ////


//// NFG -> HMT (SANP26) ////
KHMT;04:22:05:23;KNFG.SANP26;KHMT;KHMT;2;
KNFG;KNFG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (NFG -> HMT) ////


//// NKX -> HMT (SANP26) ////
KHMT;04:22:05:23;KNKX.SANP26;KHMT;KHMT;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (NKX -> HMT) ////


//// NRS -> HMT (SANP26) ////
KHMT;04:22:05:23;KNRS.SANP26;KHMT;KHMT;2;
KNRS;KNRS;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (NRS -> HMT) ////


//// NZY -> HMT (SANP26) ////
KHMT;04:22:05:23;KNZY.SANP26;KHMT;KHMT;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (NZY -> HMT) ////


//// OKB -> HMT (SANP26) ////
KHMT;04:22:05:23;KOKB.SANP26;KHMT;KHMT;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (OKB -> HMT) ////


//// RNM -> HMT (SANP26) ////
KHMT;04:22:05:23;KRNM.SANP26;KHMT;KHMT;2;
KRNM;KRNM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (RNM -> HMT) ////


//// SAN -> HMT (SANP26) ////
KHMT;04:22:05:23;KSAN.SANP26;KHMT;KHMT;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (SAN -> HMT) ////


//// SDM -> HMT (SANP26) ////
KHMT;04:22:05:23;KSDM.SANP26;KHMT;KHMT;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (SDM -> HMT) ////


//// SEE -> HMT (SANP26) ////
KHMT;04:22:05:23;KSEE.SANP26;KHMT;KHMT;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (SEE -> HMT) ////


//// CRQ -> HMT (SANP26) ////
KHMT;04:22:05:23;KCRQ.SANP26;KHMT;KHMT;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (CRQ -> HMT) ////


//// SBA -> HMT (SBAP18) ////
KHMT;04:22:05:23;KSBA.SBAP18;KHMT;KHMT;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END SBAP18 (SBA -> HMT) ////


//// SBA -> HMT (SBAP19) ////
KHMT;04:22:05:23;KSBA.SBAP19;KHMT;KHMT;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
NIKKL;NIKKL;J110M90;
WESIN;WESIN;J110M90;
KHMT;KHMT;
//// END SBAP19 (SBA -> HMT) ////


//// IZA -> HMT (SBAP53) ////
KHMT;04:22:05:23;KIZA.SBAP53;KHMT;KHMT;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
KHMT;KHMT;
//// END SBAP53 (IZA -> HMT) ////


//// LPC -> HMT (SBAP53) ////
KHMT;04:22:05:23;KLPC.SBAP53;KHMT;KHMT;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
KHMT;KHMT;
//// END SBAP53 (LPC -> HMT) ////


//// SBP -> HMT (SBAP53) ////
KHMT;04:22:05:23;KSBP.SBAP53;KHMT;KHMT;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
KHMT;KHMT;
//// END SBAP53 (SBP -> HMT) ////


//// SMX -> HMT (SBAP53) ////
KHMT;04:22:05:23;KSMX.SBAP53;KHMT;KHMT;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
KHMT;KHMT;
//// END SBAP53 (SMX -> HMT) ////


//// VBG -> HMT (SBAP53) ////
KHMT;04:22:05:23;KVBG.SBAP53;KHMT;KHMT;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
KHMT;KHMT;
//// END SBAP53 (VBG -> HMT) ////


//// IZA -> HMT (SBAP54) ////
KHMT;04:22:05:23;KIZA.SBAP54;KHMT;KHMT;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
NIKKL;NIKKL;J110M90;
WESIN;WESIN;J110M90;
KHMT;KHMT;
//// END SBAP54 (IZA -> HMT) ////


//// LPC -> HMT (SBAP54) ////
KHMT;04:22:05:23;KLPC.SBAP54;KHMT;KHMT;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
NIKKL;NIKKL;J110M90;
WESIN;WESIN;J110M90;
KHMT;KHMT;
//// END SBAP54 (LPC -> HMT) ////


//// SBP -> HMT (SBAP54) ////
KHMT;04:22:05:23;KSBP.SBAP54;KHMT;KHMT;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
NIKKL;NIKKL;J110M90;
WESIN;WESIN;J110M90;
KHMT;KHMT;
//// END SBAP54 (SBP -> HMT) ////


//// SMX -> HMT (SBAP54) ////
KHMT;04:22:05:23;KSMX.SBAP54;KHMT;KHMT;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
NIKKL;NIKKL;J110M90;
WESIN;WESIN;J110M90;
KHMT;KHMT;
//// END SBAP54 (SMX -> HMT) ////


//// VBG -> HMT (SBAP54) ////
KHMT;04:22:05:23;KVBG.SBAP54;KHMT;KHMT;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
NIKKL;NIKKL;J110M90;
WESIN;WESIN;J110M90;
KHMT;KHMT;
//// END SBAP54 (VBG -> HMT) ////


//// TOA -> HMT (SCTP8) ////
KHMT;04:22:05:23;KTOA.SCTP8;KHMT;KHMT;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
NIKKL;NIKKL;J90MPQ50;
WESIN;WESIN;J90MPQ50;
KHMT;KHMT;
//// END SCTP8 (TOA -> HMT) ////


//// HHR -> HMT (SCTP8) ////
KHMT;04:22:05:23;KHHR.SCTP8;KHMT;KHMT;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
NIKKL;NIKKL;J90MPQ50;
WESIN;WESIN;J90MPQ50;
KHMT;KHMT;
//// END SCTP8 (HHR -> HMT) ////


//// SMO -> HMT (SMOP11) ////
KHMT;04:22:05:23;KSMO.SMOP11;KHMT;KHMT;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
NIKKL;NIKKL;MPQ50;
WESIN;WESIN;MPQ50;
KHMT;KHMT;
//// END SMOP11 (SMO -> HMT) ////


//// SMO -> HMT (SMOP12) ////
KHMT;04:22:05:23;KSMO.SMOP12;KHMT;KHMT;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
NIKKL;NIKKL;J90;
WESIN;WESIN;J90;
KHMT;KHMT;
//// END SMOP12 (SMO -> HMT) ////


//// CMA -> HMT (VTUP17) ////
KHMT;04:22:05:23;KCMA.VTUP17;KHMT;KHMT;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END VTUP17 (CMA -> HMT) ////


//// OXR -> HMT (VTUP17) ////
KHMT;04:22:05:23;KOXR.VTUP17;KHMT;KHMT;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END VTUP17 (OXR -> HMT) ////


//// NTD -> HMT (VTUP18) ////
KHMT;04:22:05:23;KNTD.VTUP18;KHMT;KHMT;2;
KNTD;KNTD;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END VTUP18 (NTD -> HMT) ////


//// CMA -> HMT (VTUP18) ////
KHMT;04:22:05:23;KCMA.VTUP18;KHMT;KHMT;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END VTUP18 (CMA -> HMT) ////


//// OXR -> HMT (VTUP18) ////
KHMT;04:22:05:23;KOXR.VTUP18;KHMT;KHMT;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END VTUP18 (OXR -> HMT) ////
