// KHND STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHND Approaches


//// RNV35LB ////
KHND;35L;RNV35LB;KHND;KHND;3;
HAKID;HAKID;<br>;
HAKID;HAKID;^6000;
ITFEL;ITFEL;^5800;
JEXIX;JEXIX;@5700;
KAYTU;KAYTU;^4620;
SKEBR;SKEBR;<br>;
JERAR;JERAR;^8600;
HAKID;HAKID;

KHND;35L;GA RNV35LB;KHND;KHND;5;
JUVNO;JUVNO;<br>;
JUVNO;JUVNO;^7000;
//// END RNV35LB ////

//// VOR17LC ////
KHND;17L;VOR17LC;KHND;KHND;3;
BLD;BLD;<br>;
BLD;BLD;^6000;
AGNUT;AGNUT;@5700;
CIXOG;CIXOG;^4840;
COCAB;COCAB;@3700;
BLD;BLD;

KHND;17L;GA VOR17LC;KHND;KHND;5;
GABIL;GABIL;<br>;
BLD;BLD;^7000;
//// END VOR17LC ////

//// VOR17RC ////
KHND;17R;VOR17RC;KHND;KHND;3;
BLD;BLD;<br>;
BLD;BLD;^6000;
AGNUT;AGNUT;@5700;
CIXOG;CIXOG;^4840;
COCAB;COCAB;@3700;
BLD;BLD;

KHND;17R;GA VOR17RC;KHND;KHND;5;
GABIL;GABIL;<br>;
BLD;BLD;^7000;
//// END VOR17RC ////

//// VOR35LC ////
KHND;35L;VOR35LC;KHND;KHND;3;
BLD;BLD;<br>;
BLD;BLD;^6000;
AGNUT;AGNUT;@5700;
CIXOG;CIXOG;^4840;
COCAB;COCAB;@3700;
BLD;BLD;

KHND;35L;GA VOR35LC;KHND;KHND;5;
GABIL;GABIL;<br>;
BLD;BLD;^7000;
//// END VOR35LC ////

//// VOR35RC ////
KHND;35R;VOR35RC;KHND;KHND;3;
BLD;BLD;<br>;
BLD;BLD;^6000;
AGNUT;AGNUT;@5700;
CIXOG;CIXOG;^4840;
COCAB;COCAB;@3700;
BLD;BLD;

KHND;35R;GA VOR35RC;KHND;KHND;5;
GABIL;GABIL;<br>;
BLD;BLD;^7000;
//// END VOR35RC ////

// KHND Arrivals


//// BOEGY2 ////
KHND;17L:17R:35L:35R;BOEGY2;KHND;KHND;
EEEZY;EEEZY;<br>;
PAHRR;PAHRR;
BOEGY;BOEGY;
SHAYM;SHAYM;<br>;
PAHRR;PAHRR;
BOEGY;BOEGY;
TOADD;TOADD;<br>;
BOEGY;BOEGY;
BOEGY;BOEGY;<br>;
BOEGY;BOEGY;@15000 @250K;
PUTTT;PUTTT;@7000;
KGRDN;KGRDN;@6000;

KHND;17L:17R:35L:35R;EEEZY.BOEGY2;KHND;KHND;1;
BOEGY;BOEGY;<br>;
BOEGY;BOEGY;@15000 @250K;
PUTTT;PUTTT;@7000;
KGRDN;KGRDN;@6000;
EEEZY;EEEZY;<br>;
PAHRR;PAHRR;
BOEGY;BOEGY;
KHND;17L:17R:35L:35R;SHAYM.BOEGY2;KHND;KHND;1;
BOEGY;BOEGY;<br>;
BOEGY;BOEGY;@15000 @250K;
PUTTT;PUTTT;@7000;
KGRDN;KGRDN;@6000;
SHAYM;SHAYM;<br>;
PAHRR;PAHRR;
BOEGY;BOEGY;
KHND;17L:17R:35L:35R;TOADD.BOEGY2;KHND;KHND;1;
BOEGY;BOEGY;<br>;
BOEGY;BOEGY;@15000 @250K;
PUTTT;PUTTT;@7000;
KGRDN;KGRDN;@6000;
TOADD;TOADD;<br>;
BOEGY;BOEGY;
//// END BOEGY2 ////

//// GAMES2 ////
KHND;17L:17R:35L:35R;GAMES2;KHND;KHND;
FUULL;FUULL;<br>;
HOUZZ;HOUZZ;
BYNGO;BYNGO;^F210;
SOTOO;SOTOO;
QWIST;QWIST;
QWIST;QWIST;<br>;
QWIST;QWIST;^14000;
GAMES;GAMES;
TOROO;TOROO;
RATHH;RATHH;
PIGOW;PIGOW;@8300;

KHND;17L:17R:35L:35R;FUULL.GAMES2;KHND;KHND;1;
QWIST;QWIST;<br>;
QWIST;QWIST;^14000;
GAMES;GAMES;
TOROO;TOROO;
RATHH;RATHH;
PIGOW;PIGOW;@8300;
FUULL;FUULL;<br>;
HOUZZ;HOUZZ;
BYNGO;BYNGO;^F210;
SOTOO;SOTOO;
QWIST;QWIST;
//// END GAMES2 ////

//// NTNDO1 ////
KHND;17L:17R:35L:35R;NTNDO1;KHND;KHND;
GUILE;GUILE;<br>;
BYSEN;BYSEN;^F240;
KONNG;KONNG;
MISEN;MISEN;<br>;
LINCK;LINCK;
TETRS;TETRS;^13000;
KONNG;KONNG;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;^15000;
TETRS;TETRS;^13000;
KONNG;KONNG;
KONNG;KONNG;<br>;
KONNG;KONNG;^10000 @250K;
KEEKO;KEEKO;^7200;
NTNDO;NTNDO;@7000;

KHND;17L:17R:35L:35R;GUILE.NTNDO1;KHND;KHND;1;
KONNG;KONNG;<br>;
KONNG;KONNG;^10000 @250K;
KEEKO;KEEKO;^7200;
NTNDO;NTNDO;@7000;
GUILE;GUILE;<br>;
BYSEN;BYSEN;^F240;
KONNG;KONNG;
KHND;17L:17R:35L:35R;MISEN.NTNDO1;KHND;KHND;1;
KONNG;KONNG;<br>;
KONNG;KONNG;^10000 @250K;
KEEKO;KEEKO;^7200;
NTNDO;NTNDO;@7000;
MISEN;MISEN;<br>;
LINCK;LINCK;
TETRS;TETRS;^13000;
KONNG;KONNG;
KHND;17L:17R:35L:35R;TNP.NTNDO1;KHND;KHND;1;
KONNG;KONNG;<br>;
KONNG;KONNG;^10000 @250K;
KEEKO;KEEKO;^7200;
NTNDO;NTNDO;@7000;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;^15000;
TETRS;TETRS;^13000;
KONNG;KONNG;
//// END NTNDO1 ////

//// PUMLE1 ////
KHND;17L:17R:35L:35R;PUMLE1;KHND;KHND;
BTY;BTY;<br>;
PUMLE;PUMLE;
PUMLE;PUMLE;<br>;
PUMLE;PUMLE;@16000 @250K;
ZLLDA;ZLLDA;
FABLE;FABLE;^13000;
ENNVY;ENNVY;^11000;
BLD;BLD;@8000;

KHND;17L:17R:35L:35R;BTY.PUMLE1;KHND;KHND;1;
PUMLE;PUMLE;<br>;
PUMLE;PUMLE;@16000 @250K;
ZLLDA;ZLLDA;
FABLE;FABLE;^13000;
ENNVY;ENNVY;^11000;
BLD;BLD;@8000;
BTY;BTY;<br>;
PUMLE;PUMLE;
//// END PUMLE1 ////