// KHND SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// OYODA2 ////
KHND;17R:35L;OYODA2;KHND;KHND;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
OYODA;OYODA;^7300;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
ZIGLR;ZIGLR;
OYODA;OYODA;^7300;
OYODA;OYODA;<br>;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
BLAQQ;BLAQQ;
OYODA;OYODA;<br>;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
OYODA;OYODA;<br>;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
DOYYL;DOYYL;
BOJAC;BOJAC;
OYODA;OYODA;<br>;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
OYODA;OYODA;<br>;
JFFAR;JFFAR;
JOHKR;JOHKR;vF190;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;^14000;
KENNO;KENNO;
OYODA;OYODA;<br>;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
OYODA;OYODA;<br>;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
SLVRR;SLVRR;

KHND;17R:35L;OYODA2.BLAQQ;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
OYODA;OYODA;^7300;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
ZIGLR;ZIGLR;
OYODA;OYODA;^7300;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
BLAQQ;BLAQQ;
KHND;17R:35L;OYODA2.BLH;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
OYODA;OYODA;^7300;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
ZIGLR;ZIGLR;
OYODA;OYODA;^7300;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
KHND;17R:35L;OYODA2.BOJAC;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
OYODA;OYODA;^7300;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
ZIGLR;ZIGLR;
OYODA;OYODA;^7300;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
DOYYL;DOYYL;
BOJAC;BOJAC;
KHND;17R:35L;OYODA2.HEC;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
OYODA;OYODA;^7300;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
ZIGLR;ZIGLR;
OYODA;OYODA;^7300;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
KHND;17R:35L;OYODA2.KENNO;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
OYODA;OYODA;^7300;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
ZIGLR;ZIGLR;
OYODA;OYODA;^7300;
JFFAR;JFFAR;
JOHKR;JOHKR;vF190;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;^14000;
KENNO;KENNO;
KHND;17R:35L;OYODA2.LVELL;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
OYODA;OYODA;^7300;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
ZIGLR;ZIGLR;
OYODA;OYODA;^7300;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
KHND;17R:35L;OYODA2.SLVRR;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
OYODA;OYODA;^7300;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
ZIGLR;ZIGLR;
OYODA;OYODA;^7300;
JFFAR;JFFAR;
RADYR;RADYR;^9500;
SLVRR;SLVRR;
//// END OYODA2 ////

//// SCAMR3 ////
KHND;17R:35L;SCAMR3;KHND;KHND;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
ZIGLR;ZIGLR;
SCAMR;SCAMR;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
SCAMR;SCAMR;
SCAMR;SCAMR;<br>;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
SCAMR;SCAMR;<br>;
URSLA;URSLA;
NIITZ;NIITZ;
HOCEE;HOCEE;
SCAMR;SCAMR;<br>;
URSLA;URSLA;
NIITZ;NIITZ;
IWANS;IWANS;
SCAMR;SCAMR;<br>;
URSLA;URSLA;
NIITZ;NIITZ;
PGA;PGA;
SCAMR;SCAMR;<br>;
URSLA;URSLA;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
SCAMR;SCAMR;<br>;
URSLA;URSLA;
GIDGT;GIDGT;^10000;
NICLE;NICLE;
TUKRR;TUKRR;
SCAMR;SCAMR;<br>;
URSLA;URSLA;
GIDGT;GIDGT;^10000;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
SCAMR;SCAMR;<br>;
URSLA;URSLA;
RASLR;RASLR;^10000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KHND;17R:35L;SCAMR3.FRNCK;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
ZIGLR;ZIGLR;
SCAMR;SCAMR;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
SCAMR;SCAMR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
KHND;17R:35L;SCAMR3.HOCEE;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
ZIGLR;ZIGLR;
SCAMR;SCAMR;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
SCAMR;SCAMR;
URSLA;URSLA;
NIITZ;NIITZ;
HOCEE;HOCEE;
KHND;17R:35L;SCAMR3.IWANS;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
ZIGLR;ZIGLR;
SCAMR;SCAMR;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
SCAMR;SCAMR;
URSLA;URSLA;
NIITZ;NIITZ;
IWANS;IWANS;
KHND;17R:35L;SCAMR3.PGA;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
ZIGLR;ZIGLR;
SCAMR;SCAMR;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
SCAMR;SCAMR;
URSLA;URSLA;
NIITZ;NIITZ;
PGA;PGA;
KHND;17R:35L;SCAMR3.SSKEE;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
ZIGLR;ZIGLR;
SCAMR;SCAMR;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
SCAMR;SCAMR;
URSLA;URSLA;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
KHND;17R:35L;SCAMR3.TUKRR;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
ZIGLR;ZIGLR;
SCAMR;SCAMR;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
SCAMR;SCAMR;
URSLA;URSLA;
GIDGT;GIDGT;^10000;
NICLE;NICLE;
TUKRR;TUKRR;
KHND;17R:35L;SCAMR3.VERKN;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
ZIGLR;ZIGLR;
SCAMR;SCAMR;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
SCAMR;SCAMR;
URSLA;URSLA;
GIDGT;GIDGT;^10000;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
KHND;17R:35L;SCAMR3.ZAYNE;KHND;KHND;1;
CAVER;CAVER;<br>;
CAVER;CAVER;
BOYTT;BOYTT;v6000;
ZIGLR;ZIGLR;
SCAMR;SCAMR;
KITEE;KITEE;<br>;
KITEE;KITEE;
JAMIA;JAMIA;@6000;
SCAMR;SCAMR;
URSLA;URSLA;
RASLR;RASLR;^10000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
//// END SCAMR3 ////