// KIFP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIFP Approaches


//// VDM34 ////
KIFP;34;VDM34;KIFP;KIFP;3;
BORYU;BORYU;<br>;
BORYU;BORYU;^5000;
AGGID;AGGID;@3100;
BEPME;BEPME;@1043;
BORYU;BORYU;

KIFP;34;GA VDM34;KIFP;KIFP;5;
EED;EED;<br>;
EED;EED;^6000;
//// END VDM34 ////

//// RNV16 ////
KIFP;16;RNV16;KIFP;KIFP;3;
LAKIY;LAKIY;<br>;
LAKIY;LAKIY;^6600;
MEBDE;MEBDE;@3300;
UFKUN;UFKUN;^2020;
EED;EED;<br>;
LAKIY;LAKIY;^8000;
LAKIY;LAKIY;
GFS;GFS;<br>;
LAKIY;LAKIY;^8000;
LAKIY;LAKIY;
IGM;IGM;<br>;
LAKIY;LAKIY;^8200;
LAKIY;LAKIY;
LYNSY;LYNSY;<br>;
LAKIY;LAKIY;

KIFP;16;GA RNV16;KIFP;KIFP;5;
CALRA;CALRA;<br>;
CALRA;CALRA;^6300;
//// END RNV16 ////

//// RNV34 ////
KIFP;34;RNV34;KIFP;KIFP;3;
CALRA;CALRA;<br>;
CALRA;CALRA;^4300;
BULAC;BULAC;@2600;
CUTAD;CUTAD;<br>;
CALRA;CALRA;^5700;
CALRA;CALRA;
EED;EED;<br>;
CALRA;CALRA;
GORSY;GORSY;<br>;
CALRA;CALRA;

KIFP;34;GA RNV34;KIFP;KIFP;5;
ZUMOD;ZUMOD;<br>;
ZUMOD;ZUMOD;^7600;
CUTAD;CUTAD;^7600;
//// END RNV34 ////