// KIYK STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// KIYK Approaches


//// RNV02 ////
KIYK;02;RNV02;KIYK;KIYK;3;
BACRA;BACRA;<br>;
BACRA;BACRA;^7000;
DIVAC;DIVAC;@5700;
BISAC;BISAC;@4246;
LHS;LHS;<br>;
MOVIA;MOVIA;^11000;
CETEG;CETEG;^10000;
ASUYU;ASUYU;^8600;
BACRA;BACRA;

KIYK;02;GA RNV02;KIYK;KIYK;5;
MIGPE;MIGPE;<br>;
ASUYU;ASUYU;^8600;
//// END RNV02 ////

//// HHR -> IYK (SCTP30) ////
KIYK;02:20:10:28:15:33;KHHR.SCTP30;KIYK;KIYK;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KIYK;KIYK;
//// END SCTP30 (HHR -> IYK) ////


//// TOA -> IYK (SCTP30) ////
KIYK;02:20:10:28:15:33;KTOA.SCTP30;KIYK;KIYK;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KIYK;KIYK;
//// END SCTP30 (TOA -> IYK) ////


//// CMA -> IYK (VTUP4) ////
KIYK;02:20:10:28:15:33;KCMA.VTUP4;KIYK;KIYK;2;
KCMA;KCMA;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KIYK;KIYK;
//// END VTUP4 (CMA -> IYK) ////


//// OXR -> IYK (VTUP4) ////
KIYK;02:20:10:28:15:33;KOXR.VTUP4;KIYK;KIYK;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KIYK;KIYK;
//// END VTUP4 (OXR -> IYK) ////
