// KIZA STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KIZA Approaches


//// GPS08 ////
KIZA;08;GPS08;KIZA;KIZA;3;
ESEHI;ESEHI;<br>;
ESEHI;ESEHI;^3600;
HOBTU;HOBTU;@2900;
GVO;GVO;<br>;
ESEHI;ESEHI;^5100;
ESEHI;ESEHI;
ORCUT;ORCUT;<br>;
CAKDA;CAKDA;^5700;
ESEHI;ESEHI;

KIZA;08;GA GPS08;KIZA;KIZA;5;
ORCUT;ORCUT;<br>;
ORCUT;ORCUT;^5000;
//// END GPS08 ////

//// GPSA26 ////
KIZA;26;GPSA26;KIZA;KIZA;3;
AGZIF;AGZIF;<br>;
AGZIF;AGZIF;^4600;
NOXOQ;NOXOQ;@3900;
EMUXY;EMUXY;<br>;
RZS;RZS;^6000;
AGZIF;AGZIF;
ZIQOR;ZIQOR;<br>;
RZS;RZS;^6000;
AGZIF;AGZIF;

KIZA;26;GA GPSA26;KIZA;KIZA;5;
YEWRU;YEWRU;<br>;
YEWRU;YEWRU;^5000;
ORCUT;ORCUT;
//// END GPSA26 ////

//// VORB08 ////
KIZA;08;VORB08;KIZA;KIZA;3;
CALLI;CALLI;<br>;
CALLI;CALLI;@3000;
MARNV;MARNV;@1880;
GVO;GVO;<br>;
CALLI;CALLI;^5000 @210K @210K @210K 
RZS;RZS;
CALLI;CALLI;^6000 @210K @210K @210K;
CALLI;CALLI;

KIZA;08;GA VORB08;KIZA;KIZA;5;
ORCUT;ORCUT;<br>;
ORCUT;ORCUT;^5000;
//// END VORB08 ////

//// VORB26 ////
KIZA;26;VORB26;KIZA;KIZA;3;
CALLI;CALLI;<br>;
CALLI;CALLI;@3000;
MARNV;MARNV;@1880;
GVO;GVO;<br>;
CALLI;CALLI;^5000 @210K @210K @210K 
RZS;RZS;
CALLI;CALLI;^6000 @210K @210K @210K;
CALLI;CALLI;

KIZA;26;GA VORB26;KIZA;KIZA;5;
ORCUT;ORCUT;<br>;
ORCUT;ORCUT;^5000;
//// END VORB26 ////