

//// HHR -> L00 (SCTP30) ////
KL00;08:26;KHHR.SCTP30;KL00;KL00;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END SCTP30 (HHR -> L00) ////


//// TOA -> L00 (SCTP30) ////
KL00;08:26;KTOA.SCTP30;KL00;KL00;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END SCTP30 (TOA -> L00) ////


//// CMA -> L00 (VTUP4) ////
KL00;08:26;KCMA.VTUP4;KL00;KL00;2;
KCMA;KCMA;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END VTUP4 (CMA -> L00) ////


//// OXR -> L00 (VTUP4) ////
KL00;08:26;KOXR.VTUP4;KL00;KL00;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END VTUP4 (OXR -> L00) ////


//// HHR -> L00 (SCTP30) ////
KL00;08:26;KHHR.SCTP30;KL00;KL00;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END SCTP30 (HHR -> L00) ////


//// TOA -> L00 (SCTP30) ////
KL00;08:26;KTOA.SCTP30;KL00;KL00;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END SCTP30 (TOA -> L00) ////


//// CMA -> L00 (VTUP4) ////
KL00;08:26;KCMA.VTUP4;KL00;KL00;2;
KCMA;KCMA;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END VTUP4 (CMA -> L00) ////


//// OXR -> L00 (VTUP4) ////
KL00;08:26;KOXR.VTUP4;KL00;KL00;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END VTUP4 (OXR -> L00) ////
