

//// L00 -> HHR (EDWP1) ////
KL00;08:26;EDWP1.KHHR;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (L00 -> HHR) ////


//// L00 -> FUL (EDWP2) ////
KL00;08:26;EDWP2.KFUL;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (L00 -> FUL) ////


//// L00 -> LGB (EDWP2) ////
KL00;08:26;EDWP2.KLGB;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (L00 -> LGB) ////


//// L00 -> SLI (EDWP2) ////
KL00;08:26;EDWP2.KSLI;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (L00 -> SLI) ////


//// L00 -> SNA (EDWP2) ////
KL00;08:26;EDWP2.KSNA;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (L00 -> SNA) ////


//// L00 -> TOA (EDWP2) ////
KL00;08:26;EDWP2.KTOA;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (L00 -> TOA) ////


//// L00 -> FUL (EDWP3) ////
KL00;08:26;EDWP3.KFUL;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (L00 -> FUL) ////


//// L00 -> LGB (EDWP3) ////
KL00;08:26;EDWP3.KLGB;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (L00 -> LGB) ////


//// L00 -> SLI (EDWP3) ////
KL00;08:26;EDWP3.KSLI;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (L00 -> SLI) ////


//// L00 -> SNA (EDWP3) ////
KL00;08:26;EDWP3.KSNA;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (L00 -> SNA) ////


//// L00 -> TOA (EDWP3) ////
KL00;08:26;EDWP3.KTOA;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (L00 -> TOA) ////


//// L00 -> BUR (EDWP4) ////
KL00;08:26;EDWP4.KBUR;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (L00 -> BUR) ////


//// L00 -> VNY (EDWP4) ////
KL00;08:26;EDWP4.KVNY;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (L00 -> VNY) ////


//// L00 -> SMO (EDWP5) ////
KL00;08:26;EDWP5.KSMO;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (L00 -> SMO) ////


//// L00 -> CMA (EDWP6) ////
KL00;08:26;EDWP6.KCMA;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (L00 -> CMA) ////


//// L00 -> NTD (EDWP6) ////
KL00;08:26;EDWP6.KNTD;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (L00 -> NTD) ////


//// L00 -> OXR (EDWP6) ////
KL00;08:26;EDWP6.KOXR;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (L00 -> OXR) ////


//// L00 -> HHR (EDWP1) ////
KL00;08:26;EDWP1.KHHR;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (L00 -> HHR) ////


//// L00 -> FUL (EDWP2) ////
KL00;08:26;EDWP2.KFUL;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (L00 -> FUL) ////


//// L00 -> LGB (EDWP2) ////
KL00;08:26;EDWP2.KLGB;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (L00 -> LGB) ////


//// L00 -> SLI (EDWP2) ////
KL00;08:26;EDWP2.KSLI;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (L00 -> SLI) ////


//// L00 -> SNA (EDWP2) ////
KL00;08:26;EDWP2.KSNA;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (L00 -> SNA) ////


//// L00 -> TOA (EDWP2) ////
KL00;08:26;EDWP2.KTOA;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (L00 -> TOA) ////


//// L00 -> FUL (EDWP3) ////
KL00;08:26;EDWP3.KFUL;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (L00 -> FUL) ////


//// L00 -> LGB (EDWP3) ////
KL00;08:26;EDWP3.KLGB;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (L00 -> LGB) ////


//// L00 -> SLI (EDWP3) ////
KL00;08:26;EDWP3.KSLI;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (L00 -> SLI) ////


//// L00 -> SNA (EDWP3) ////
KL00;08:26;EDWP3.KSNA;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (L00 -> SNA) ////


//// L00 -> TOA (EDWP3) ////
KL00;08:26;EDWP3.KTOA;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (L00 -> TOA) ////


//// L00 -> BUR (EDWP4) ////
KL00;08:26;EDWP4.KBUR;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (L00 -> BUR) ////


//// L00 -> VNY (EDWP4) ////
KL00;08:26;EDWP4.KVNY;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (L00 -> VNY) ////


//// L00 -> SMO (EDWP5) ////
KL00;08:26;EDWP5.KSMO;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (L00 -> SMO) ////


//// L00 -> CMA (EDWP6) ////
KL00;08:26;EDWP6.KCMA;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (L00 -> CMA) ////


//// L00 -> NTD (EDWP6) ////
KL00;08:26;EDWP6.KNTD;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (L00 -> NTD) ////


//// L00 -> OXR (EDWP6) ////
KL00;08:26;EDWP6.KOXR;KL00;KL00;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (L00 -> OXR) ////
