// KLAS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// FRNCK1 ////
KLAS;08R:08L;FRNCK1;KLAS;KLAS;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
RATPK;RATPK;^13000;
DARDN;DARDN;
FRNCK;FRNCK;

//// END FRNCK1 ////

//// GIDGT2 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GIDGT2;KLAS;KLAS;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
GIDGT;GIDGT;<br>;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GIDGT2.TUKRR;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GIDGT2.VERKN;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;^14000;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
//// END GIDGT2 ////

//// HOOVR8 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;HOOVR8;KLAS;KLAS;
LAS;LAS;<br>;
LAS;LAS;<br>;

//// END HOOVR8 ////

//// JOHKR3 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;JOHKR3;KLAS;KLAS;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^13000;
JOHKR;JOHKR;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^13000;
JOHKR;JOHKR;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
JOHKR;JOHKR;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
JOHKR;JOHKR;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
JOHKR;JOHKR;<br>;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;JOHKR3.KENNO;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^13000;
JOHKR;JOHKR;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^13000;
JOHKR;JOHKR;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
JOHKR;JOHKR;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
JOHKR;JOHKR;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
//// END JOHKR3 ////

//// LOHLA3 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;LOHLA3;KLAS;KLAS;
PENSK;PENSK;<br>;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
PENSK;PENSK;<br>;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
LOHLA;LOHLA;^13400;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
LOHLA;LOHLA;<br>;
JAYSN;JAYSN;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;LOHLA3.JAYSN;KLAS;KLAS;1;
PENSK;PENSK;<br>;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
PENSK;PENSK;<br>;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
LOHLA;LOHLA;^13400;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
PENSK;PENSK;
LOHLA;LOHLA;^13400;
JAYSN;JAYSN;
//// END LOHLA3 ////

//// MCCRN6 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;MCCRN6;KLAS;KLAS;
LAS;LAS;<br>;
LAS;LAS;<br>;

//// END MCCRN6 ////

//// NIITZ3 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ3;KLAS;KLAS;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
TUKRR;TUKRR;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ3.HOCEE;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
HOCEE;HOCEE;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ3.IWANS;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
IWANS;IWANS;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ3.SSKEE;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ3.TUKRR;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
TUKRR;TUKRR;
//// END NIITZ3 ////

//// RADYR2 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR2;KLAS;KLAS;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RADYR;RADYR;<br>;
BLAQQ;BLAQQ;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
BOJAC;BOJAC;
RADYR;RADYR;<br>;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
RADYR;RADYR;<br>;
SLVRR;SLVRR;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR2.BLAQQ;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
BLAQQ;BLAQQ;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR2.BLH;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR2.BOJAC;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
DOYYL;DOYYL;
BOJAC;BOJAC;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR2.HEC;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR2.LVELL;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR2.SLVRR;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
SLVRR;SLVRR;
//// END RADYR2 ////

//// RASLR3 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RASLR3;KLAS;KLAS;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
RASLR;RASLR;^13000;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
RASLR;RASLR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
ROODE;ROODE;^8000;
JADWI;JADWI;v12000;
RASLR;RASLR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
ROODE;ROODE;^8000;
JADWI;JADWI;v12000;
RASLR;RASLR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
RASLR;RASLR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
RASLR;RASLR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
RASLR;RASLR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
RASLR;RASLR;^13000;
RASLR;RASLR;<br>;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RASLR3.ZAYNE;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
RASLR;RASLR;^13000;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
RASLR;RASLR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
ROODE;ROODE;^8000;
JADWI;JADWI;v12000;
RASLR;RASLR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
ROODE;ROODE;^8000;
JADWI;JADWI;v12000;
RASLR;RASLR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
RASLR;RASLR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
RASLR;RASLR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
RASLR;RASLR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^8000;
VIVVS;VIVVS;^10000;
RASLR;RASLR;^13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
//// END RASLR3 ////

//// RATPK3 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RATPK3;KLAS;KLAS;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
RATPK;RATPK;<br>;
DARDN;DARDN;
FRNCK;FRNCK;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RATPK3.FRNCK;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;v8000;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
//// END RATPK3 ////