// KLAS STARs
// Auto-generated 01/07/2021 by Wes Sleeman (XA)

// KLAS Approaches


//// VDM01LA ////
KLAS;01L;VDM01LA;KLAS;KLAS;3;
CINDA;CINDA;<br>;
CINDA;CINDA;^6100;
NICZU;NICZU;@5400;
BLD;BLD;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;
LAS;LAS;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;

KLAS;01L;GA VDM01LA;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END VDM01LA ////

//// VDM01RA ////
KLAS;01R;VDM01RA;KLAS;KLAS;3;
CINDA;CINDA;<br>;
CINDA;CINDA;^6100;
NICZU;NICZU;@5400;
BLD;BLD;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;
LAS;LAS;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;

KLAS;01R;GA VDM01RA;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END VDM01RA ////

//// VDM08LA ////
KLAS;08L;VDM08LA;KLAS;KLAS;3;
CINDA;CINDA;<br>;
CINDA;CINDA;^6100;
NICZU;NICZU;@5400;
BLD;BLD;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;
LAS;LAS;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;

KLAS;08L;GA VDM08LA;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END VDM08LA ////

//// VDM08RA ////
KLAS;08R;VDM08RA;KLAS;KLAS;3;
CINDA;CINDA;<br>;
CINDA;CINDA;^6100;
NICZU;NICZU;@5400;
BLD;BLD;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;
LAS;LAS;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;

KLAS;08R;GA VDM08RA;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END VDM08RA ////

//// VDM19LA ////
KLAS;19L;VDM19LA;KLAS;KLAS;3;
CINDA;CINDA;<br>;
CINDA;CINDA;^6100;
NICZU;NICZU;@5400;
BLD;BLD;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;
LAS;LAS;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;

KLAS;19L;GA VDM19LA;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END VDM19LA ////

//// VDM19RA ////
KLAS;19R;VDM19RA;KLAS;KLAS;3;
CINDA;CINDA;<br>;
CINDA;CINDA;^6100;
NICZU;NICZU;@5400;
BLD;BLD;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;
LAS;LAS;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;

KLAS;19R;GA VDM19RA;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END VDM19RA ////

//// VDM26LA ////
KLAS;26L;VDM26LA;KLAS;KLAS;3;
CINDA;CINDA;<br>;
CINDA;CINDA;^6100;
NICZU;NICZU;@5400;
BLD;BLD;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;
LAS;LAS;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;

KLAS;26L;GA VDM26LA;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END VDM26LA ////

//// VDM26RA ////
KLAS;26R;VDM26RA;KLAS;KLAS;3;
CINDA;CINDA;<br>;
CINDA;CINDA;^6100;
NICZU;NICZU;@5400;
BLD;BLD;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;
LAS;LAS;<br>;
KACCY;KACCY;^7100;
CINDA;CINDA;

KLAS;26R;GA VDM26RA;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END VDM26RA ////

//// ILS01L ////
KLAS;01L;ILS01L;KLAS;KLAS;3;
CODNO;CODNO;<br>;
CODNO;CODNO;^6300;
NODIY;NODIY;@5300;
ROAMN;ROAMN;<br>;
ROAMN;ROAMN;@210K;
TRREY;TRREY;^7000;
CODNO;CODNO;
WOPMA;WOPMA;<br>;
CEDAX;CEDAX;^11000;
SHANQ;SHANQ;^9700;
KRUDY;KRUDY;^8000;
TRREY;TRREY;^7000;
CODNO;CODNO;

KLAS;01L;GA ILS01L;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^7000;
//// END ILS01L ////

//// ILS26L ////
KLAS;26L;ILS26L;KLAS;KLAS;3;
SHAND;SHAND;<br>;
SHAND;SHAND;@4800;
RELIN;RELIN;@3800;
BERBN;BERBN;<br>;
BERBN;BERBN;@8000 @210K;
BISHP;BISHP;^7000;
HOGOG;HOGOG;^6600 @200K;
KODSE;KODSE;^5900;
HUXAR;HUXAR;^5200;
SHAND;SHAND;
DICSA;DICSA;<br>;
BLD;BLD;^8000;
LARRE;LARRE;^6500;
HUXAR;HUXAR;^5200;
SHAND;SHAND;
PRINO;PRINO;<br>;
PRINO;PRINO;@8000;
LARRE;LARRE;^6500;
HUXAR;HUXAR;^5200;
SHAND;SHAND;

KLAS;26L;GA ILS26L;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END ILS26L ////

//// ILS26R ////
KLAS;26R;ILS26R;KLAS;KLAS;3;
BJORG;BJORG;<br>;
BJORG;BJORG;@4700;
CONDY;CONDY;@3800;
BERBN;BERBN;<br>;
BERBN;BERBN;@8000 @210K;
LUISA;LUISA;^7000;
SETKE;SETKE;^6600 @200K;
ZEPAM;ZEPAM;^5900;
HAWKO;HAWKO;^5200;
BJORG;BJORG;
CROWE;CROWE;<br>;
FLYES;FLYES;^8000;
FLICR;FLICR;^6500;
HAWKO;HAWKO;^5200;
BJORG;BJORG;
DICSA;DICSA;<br>;
BLD;BLD;^8000;
FLICR;FLICR;^6500;
HAWKO;HAWKO;^5200;
BJORG;BJORG;
FLICR;FLICR;<br>;
FLICR;FLICR;^6500;
HAWKO;HAWKO;^5200;
BJORG;BJORG;

KLAS;26R;GA ILS26R;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END ILS26R ////

//// RNV01R ////
KLAS;01R;RNV01R;KLAS;KLAS;3;
FEBET;FEBET;<br>;
FEBET;FEBET;^6000;
KIBSE;KIBSE;@5100;
GALNE;GALNE;^3900;
MOLME;MOLME;^3500;
REPHO;REPHO;@2485;
BUHLL;BUHLL;<br>;
BUHLL;BUHLL;@210K;
FEBET;FEBET;
CAKNU;CAKNU;<br>;
FEBET;FEBET;

KLAS;01R;GA RNV01R;KLAS;KLAS;5;
HAIDN;HAIDN;<br>;
HAIDN;HAIDN;^7000;
//// END RNV01R ////

//// RNV08R ////
KLAS;08R;RNV08R;KLAS;KLAS;3;
YAGGR;YAGGR;<br>;
YAGGR;YAGGR;@8000 @210K;
CEENA;CEENA;^7000;
MNDRN;MNDRN;^6000;
SAMOA;SAMOA;^5000 @200K;
EYUNG;EYUNG;^4500;
BHARP;BHARP;@3800;

KLAS;08R;GA RNV08R;KLAS;KLAS;5;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;
HNIBL;HNIBL;
VMPRE;VMPRE;^7000;
//// END RNV08R ////

//// RNV08RV ////
KLAS;08R;RNV08RV;KLAS;KLAS;3;
CEENA;CEENA;<br>;
CEENA;CEENA;^7000;
MNDRN;MNDRN;^6000;
POKKR;POKKR;^5000;
PAYTT;PAYTT;^4600;
BHARP;BHARP;@3800;
YAGGR;YAGGR;<br>;
YAGGR;YAGGR;@8000 @210K;
CEENA;CEENA;

//// END RNV08RV ////

//// RNV19LV ////
KLAS;19L;RNV19LV;KLAS;KLAS;3;
KIVEY;KIVEY;<br>;
KIVEY;KIVEY;^5300;
DFRIG;DFRIG;^3900 @180K;
FIRED;FIRED;^3500;
LOADE;LOADE;@2900;
PPENN;PPENN;<br>;
PPENN;PPENN;@6000 @210K;
KIVEY;KIVEY;

//// END RNV19LV ////

//// RNV19LY ////
KLAS;19L;RNV19LY;KLAS;KLAS;3;
STORA;STORA;<br>;
STORA;STORA;^6000;
MOZOS;MOZOS;^5300;
DIRDE;DIRDE;@4300;
JABNA;JABNA;@2300;
LAPIN;LAPIN;<br>;
STORA;STORA;^6000;
STORA;STORA;
SUVIE;SUVIE;<br>;
STORA;STORA;

KLAS;19L;GA RNV19LY;KLAS;KLAS;5;
LAPIN;LAPIN;<br>;
LAPIN;LAPIN;^6000;
//// END RNV19LY ////

//// RNV19LZ ////
KLAS;19L;RNV19LZ;KLAS;KLAS;3;
KIVEY;KIVEY;<br>;
KIVEY;KIVEY;^5300;
MOBBB;MOBBB;^3900;
KOOPA;KOOPA;@3500;
DLARG;DLARG;
GIFTT;GIFTT;
PPENN;PPENN;<br>;
PPENN;PPENN;@6000 @210K;
KIVEY;KIVEY;

KLAS;19L;GA RNV19LZ;KLAS;KLAS;5;
ECKKR;ECKKR;<br>;
PAREE;PAREE;
MATLR;MATLR;^7000;
//// END RNV19LZ ////

//// RNV19RV ////
KLAS;19R;RNV19RV;KLAS;KLAS;3;
KIVEY;KIVEY;<br>;
KIVEY;KIVEY;^5300;
DFRIG;DFRIG;^3900 @180K;
DANCE;DANCE;^3500;
MRDUK;MRDUK;@3000;
PPENN;PPENN;<br>;
PPENN;PPENN;@6000 @210K;
KIVEY;KIVEY;

//// END RNV19RV ////

//// RNV19RY ////
KLAS;19R;RNV19RY;KLAS;KLAS;3;
STORA;STORA;<br>;
STORA;STORA;^6000;
MOZOS;MOZOS;^5300;
WAKSI;WAKSI;@4300;
LAPIN;LAPIN;<br>;
STORA;STORA;^6000;
STORA;STORA;
SUVIE;SUVIE;<br>;
STORA;STORA;

KLAS;19R;GA RNV19RY;KLAS;KLAS;5;
LAPIN;LAPIN;<br>;
LAPIN;LAPIN;^6000;
//// END RNV19RY ////

//// RNV19RZ ////
KLAS;19R;RNV19RZ;KLAS;KLAS;3;
KIVEY;KIVEY;<br>;
KIVEY;KIVEY;^5300;
MOBBB;MOBBB;^3900;
GIMBL;GIMBL;@3500;
HIRLR;HIRLR;
CEGIL;CEGIL;
PPENN;PPENN;<br>;
PPENN;PPENN;@6000 @210K;
KIVEY;KIVEY;

KLAS;19R;GA RNV19RZ;KLAS;KLAS;5;
SIROE;SIROE;<br>;
RACOR;RACOR;
MATLR;MATLR;^7000;
//// END RNV19RZ ////

//// RNV26L ////
KLAS;26L;RNV26L;KLAS;KLAS;3;
RELIN;RELIN;<br>;
RELIN;RELIN;@3800;
BERBN;BERBN;<br>;
BERBN;BERBN;@8000 @210K;
BISHP;BISHP;^7000 @205K;
SHAND;SHAND;^4800;
RELIN;RELIN;
PRINO;PRINO;<br>;
PRINO;PRINO;@8000 @210K;
LARRE;LARRE;^6500;
SHAND;SHAND;^4800;
RELIN;RELIN;

KLAS;26L;GA RNV26L;KLAS;KLAS;5;
KACEK;KACEK;<br>;
RUDYY;RUDYY;
SELLZ;SELLZ;
TTONE;TTONE;
BLD;BLD;^7000;
//// END RNV26L ////

//// RNV26R ////
KLAS;26R;RNV26R;KLAS;KLAS;3;
CONDY;CONDY;<br>;
CONDY;CONDY;@3800;
BERBN;BERBN;<br>;
BERBN;BERBN;@8000 @210K;
LUISA;LUISA;^7000;
BJORG;BJORG;^4700;
CONDY;CONDY;
FLYES;FLYES;<br>;
FLYES;FLYES;@8000 @210K;
FLICR;FLICR;^6500 @200K;
JALID;JALID;^5300;
BJORG;BJORG;^4700;
CONDY;CONDY;

KLAS;26R;GA RNV26R;KLAS;KLAS;5;
SKALD;SKALD;<br>;
RUDYY;RUDYY;
SELLZ;SELLZ;
TTONE;TTONE;
BLD;BLD;^7000;
//// END RNV26R ////

//// VOR26L ////
KLAS;26L;VOR26L;KLAS;KLAS;3;
HOCKY;HOCKY;<br>;
HOCKY;HOCKY;^5600;
RACES;RACES;@4500;
ALUND;ALUND;@2121;
CRESO;CRESO;<br>;
HARFE;HARFE;^7800;
BLD;BLD;^7100;
HOCKY;HOCKY;
LAS;LAS;<br>;
IRISH;IRISH;^7100;
HOCKY;HOCKY;
MEADS;MEADS;<br>;
IRISH;IRISH;^7100;
HOCKY;HOCKY;

KLAS;26L;GA VOR26L;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END VOR26L ////

//// VOR26R ////
KLAS;26R;VOR26R;KLAS;KLAS;3;
HOCKY;HOCKY;<br>;
HOCKY;HOCKY;^5600;
RACES;RACES;@4500;
ALUND;ALUND;@2116;
CRESO;CRESO;<br>;
HARFE;HARFE;^7800;
BLD;BLD;^7100;
HOCKY;HOCKY;
LAS;LAS;<br>;
IRISH;IRISH;^7100;
HOCKY;HOCKY;
MEADS;MEADS;<br>;
IRISH;IRISH;^7100;
HOCKY;HOCKY;

KLAS;26R;GA VOR26R;KLAS;KLAS;5;
BLD;BLD;<br>;
BLD;BLD;^6000;
//// END VOR26R ////

// KLAS Arrivals


//// BLAID1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;BLAID1;KLAS;KLAS;
BCE;BCE;<br>;
HOLDM;HOLDM;
AALAN;AALAN;
PGA;PGA;<br>;
HOLDM;HOLDM;
AALAN;AALAN;
AALAN;AALAN;<br>;
CHOWW;CHOWW;
BLAID;BLAID;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;BCE.BLAID1;KLAS;KLAS;1;
AALAN;AALAN;<br>;
CHOWW;CHOWW;
BLAID;BLAID;
BCE;BCE;<br>;
HOLDM;HOLDM;
AALAN;AALAN;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;PGA.BLAID1;KLAS;KLAS;1;
AALAN;AALAN;<br>;
CHOWW;CHOWW;
BLAID;BLAID;
PGA;PGA;<br>;
HOLDM;HOLDM;
AALAN;AALAN;
//// END BLAID1 ////

//// CHOWW1.01L ////
KLAS;01L;CHOWW1;KLAS;KLAS;
GGAPP;GGAPP;<br>;
MNCIN;MNCIN;
PHHIL;PHHIL;
AALAN;AALAN;
CHOWW;CHOWW;
STEWW;STEWW;<br>;
RIGLL;RIGLL;
AALAN;AALAN;
CHOWW;CHOWW;
TYEGR;TYEGR;<br>;
WARKA;WARKA;
DUUGG;DUUGG;
HAANG;HAANG;
AALAN;AALAN;
CHOWW;CHOWW;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
PACKK;PACKK;
BEEPR;BEEPR;
RFUSE;RFUSE;
DNZIG;DNZIG;
JAIDE;JAIDE;
TUUTH;TUUTH;
TRREY;TRREY;

KLAS;01L;GGAPP.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
PACKK;PACKK;
BEEPR;BEEPR;
RFUSE;RFUSE;
DNZIG;DNZIG;
JAIDE;JAIDE;
TUUTH;TUUTH;
TRREY;TRREY;
GGAPP;GGAPP;<br>;
MNCIN;MNCIN;
PHHIL;PHHIL;
AALAN;AALAN;
CHOWW;CHOWW;
KLAS;01L;STEWW.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
PACKK;PACKK;
BEEPR;BEEPR;
RFUSE;RFUSE;
DNZIG;DNZIG;
JAIDE;JAIDE;
TUUTH;TUUTH;
TRREY;TRREY;
STEWW;STEWW;<br>;
RIGLL;RIGLL;
AALAN;AALAN;
CHOWW;CHOWW;
KLAS;01L;TYEGR.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
PACKK;PACKK;
BEEPR;BEEPR;
RFUSE;RFUSE;
DNZIG;DNZIG;
JAIDE;JAIDE;
TUUTH;TUUTH;
TRREY;TRREY;
TYEGR;TYEGR;<br>;
WARKA;WARKA;
DUUGG;DUUGG;
HAANG;HAANG;
AALAN;AALAN;
CHOWW;CHOWW;
//// END CHOWW1.01L ////

//// CHOWW1.01R ////
KLAS;01R;CHOWW1;KLAS;KLAS;
GGAPP;GGAPP;<br>;
MNCIN;MNCIN;
PHHIL;PHHIL;
AALAN;AALAN;
CHOWW;CHOWW;
STEWW;STEWW;<br>;
RIGLL;RIGLL;
AALAN;AALAN;
CHOWW;CHOWW;
TYEGR;TYEGR;<br>;
WARKA;WARKA;
DUUGG;DUUGG;
HAANG;HAANG;
AALAN;AALAN;
CHOWW;CHOWW;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
PACKK;PACKK;
BEEPR;BEEPR;
RFUSE;RFUSE;
DNZIG;DNZIG;
JAIDE;JAIDE;
TUUTH;TUUTH;
BUHLL;BUHLL;

KLAS;01R;GGAPP.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
PACKK;PACKK;
BEEPR;BEEPR;
RFUSE;RFUSE;
DNZIG;DNZIG;
JAIDE;JAIDE;
TUUTH;TUUTH;
BUHLL;BUHLL;
GGAPP;GGAPP;<br>;
MNCIN;MNCIN;
PHHIL;PHHIL;
AALAN;AALAN;
CHOWW;CHOWW;
KLAS;01R;STEWW.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
PACKK;PACKK;
BEEPR;BEEPR;
RFUSE;RFUSE;
DNZIG;DNZIG;
JAIDE;JAIDE;
TUUTH;TUUTH;
BUHLL;BUHLL;
STEWW;STEWW;<br>;
RIGLL;RIGLL;
AALAN;AALAN;
CHOWW;CHOWW;
KLAS;01R;TYEGR.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
PACKK;PACKK;
BEEPR;BEEPR;
RFUSE;RFUSE;
DNZIG;DNZIG;
JAIDE;JAIDE;
TUUTH;TUUTH;
BUHLL;BUHLL;
TYEGR;TYEGR;<br>;
WARKA;WARKA;
DUUGG;DUUGG;
HAANG;HAANG;
AALAN;AALAN;
CHOWW;CHOWW;
//// END CHOWW1.01R ////

//// CHOWW1.19B ////
KLAS;19R:19L;CHOWW1;KLAS;KLAS;
GGAPP;GGAPP;<br>;
MNCIN;MNCIN;
PHHIL;PHHIL;
AALAN;AALAN;
CHOWW;CHOWW;
STEWW;STEWW;<br>;
RIGLL;RIGLL;
AALAN;AALAN;
CHOWW;CHOWW;
TYEGR;TYEGR;<br>;
WARKA;WARKA;
DUUGG;DUUGG;
HAANG;HAANG;
AALAN;AALAN;
CHOWW;CHOWW;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
SACHL;SACHL;
FELAA;FELAA;
FOOOF;FOOOF;
NNEON;NNEON;
PPENN;PPENN;

KLAS;19R:19L;GGAPP.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
SACHL;SACHL;
FELAA;FELAA;
FOOOF;FOOOF;
NNEON;NNEON;
PPENN;PPENN;
GGAPP;GGAPP;<br>;
MNCIN;MNCIN;
PHHIL;PHHIL;
AALAN;AALAN;
CHOWW;CHOWW;
KLAS;19R:19L;STEWW.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
SACHL;SACHL;
FELAA;FELAA;
FOOOF;FOOOF;
NNEON;NNEON;
PPENN;PPENN;
STEWW;STEWW;<br>;
RIGLL;RIGLL;
AALAN;AALAN;
CHOWW;CHOWW;
KLAS;19R:19L;TYEGR.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
SACHL;SACHL;
FELAA;FELAA;
FOOOF;FOOOF;
NNEON;NNEON;
PPENN;PPENN;
TYEGR;TYEGR;<br>;
WARKA;WARKA;
DUUGG;DUUGG;
HAANG;HAANG;
AALAN;AALAN;
CHOWW;CHOWW;
//// END CHOWW1.19B ////

//// CHOWW1.26L ////
KLAS;26L;CHOWW1;KLAS;KLAS;
GGAPP;GGAPP;<br>;
MNCIN;MNCIN;
PHHIL;PHHIL;
AALAN;AALAN;
CHOWW;CHOWW;
STEWW;STEWW;<br>;
RIGLL;RIGLL;
AALAN;AALAN;
CHOWW;CHOWW;
TYEGR;TYEGR;<br>;
WARKA;WARKA;
DUUGG;DUUGG;
HAANG;HAANG;
AALAN;AALAN;
CHOWW;CHOWW;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
TATUU;TATUU;
KRLOZ;KRLOZ;
PRINO;PRINO;

KLAS;26L;GGAPP.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
TATUU;TATUU;
KRLOZ;KRLOZ;
PRINO;PRINO;
GGAPP;GGAPP;<br>;
MNCIN;MNCIN;
PHHIL;PHHIL;
AALAN;AALAN;
CHOWW;CHOWW;
KLAS;26L;STEWW.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
TATUU;TATUU;
KRLOZ;KRLOZ;
PRINO;PRINO;
STEWW;STEWW;<br>;
RIGLL;RIGLL;
AALAN;AALAN;
CHOWW;CHOWW;
KLAS;26L;TYEGR.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
TATUU;TATUU;
KRLOZ;KRLOZ;
PRINO;PRINO;
TYEGR;TYEGR;<br>;
WARKA;WARKA;
DUUGG;DUUGG;
HAANG;HAANG;
AALAN;AALAN;
CHOWW;CHOWW;
//// END CHOWW1.26L ////

//// CHOWW1.26R ////
KLAS;26R;CHOWW1;KLAS;KLAS;
GGAPP;GGAPP;<br>;
MNCIN;MNCIN;
PHHIL;PHHIL;
AALAN;AALAN;
CHOWW;CHOWW;
STEWW;STEWW;<br>;
RIGLL;RIGLL;
AALAN;AALAN;
CHOWW;CHOWW;
TYEGR;TYEGR;<br>;
WARKA;WARKA;
DUUGG;DUUGG;
HAANG;HAANG;
AALAN;AALAN;
CHOWW;CHOWW;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
TATUU;TATUU;
KRLOZ;KRLOZ;
FLYES;FLYES;

KLAS;26R;GGAPP.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
TATUU;TATUU;
KRLOZ;KRLOZ;
FLYES;FLYES;
GGAPP;GGAPP;<br>;
MNCIN;MNCIN;
PHHIL;PHHIL;
AALAN;AALAN;
CHOWW;CHOWW;
KLAS;26R;STEWW.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
TATUU;TATUU;
KRLOZ;KRLOZ;
FLYES;FLYES;
STEWW;STEWW;<br>;
RIGLL;RIGLL;
AALAN;AALAN;
CHOWW;CHOWW;
KLAS;26R;TYEGR.CHOWW1;KLAS;KLAS;1;
CHOWW;CHOWW;<br>;
WOLPH;WOLPH;
TATUU;TATUU;
KRLOZ;KRLOZ;
FLYES;FLYES;
TYEGR;TYEGR;<br>;
WARKA;WARKA;
DUUGG;DUUGG;
HAANG;HAANG;
AALAN;AALAN;
CHOWW;CHOWW;
//// END CHOWW1.26R ////

//// COKTL1.01B ////
KLAS;01R:01L;COKTL1;KLAS;KLAS;
BASIC;BASIC;<br>;
FLCHR;FLCHR;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
FLCHR;FLCHR;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
GIINN;GIINN;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
ROAMN;ROAMN;

KLAS;01R:01L;BASIC.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
ROAMN;ROAMN;
BASIC;BASIC;<br>;
FLCHR;FLCHR;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
KLAS;01R:01L;FLCHR.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
ROAMN;ROAMN;
FLCHR;FLCHR;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
KLAS;01R:01L;GIINN.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
ROAMN;ROAMN;
GIINN;GIINN;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
//// END COKTL1.01B ////

//// COKTL1.08B ////
KLAS;08R:08L;COKTL1;KLAS;KLAS;
BASIC;BASIC;<br>;
FLCHR;FLCHR;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
FLCHR;FLCHR;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
GIINN;GIINN;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
YAGGR;YAGGR;

KLAS;08R:08L;BASIC.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
YAGGR;YAGGR;
BASIC;BASIC;<br>;
FLCHR;FLCHR;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
KLAS;08R:08L;FLCHR.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
YAGGR;YAGGR;
FLCHR;FLCHR;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
KLAS;08R:08L;GIINN.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
YAGGR;YAGGR;
GIINN;GIINN;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
//// END COKTL1.08B ////

//// COKTL1.19B ////
KLAS;19R:19L;COKTL1;KLAS;KLAS;
BASIC;BASIC;<br>;
FLCHR;FLCHR;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
FLCHR;FLCHR;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
GIINN;GIINN;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
DEEON;DEEON;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;

KLAS;19R:19L;BASIC.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
DEEON;DEEON;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
BASIC;BASIC;<br>;
FLCHR;FLCHR;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
KLAS;19R:19L;FLCHR.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
DEEON;DEEON;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
FLCHR;FLCHR;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
KLAS;19R:19L;GIINN.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
DEEON;DEEON;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
GIINN;GIINN;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
//// END COKTL1.19B ////

//// COKTL1.26B ////
KLAS;26R:26L;COKTL1;KLAS;KLAS;
BASIC;BASIC;<br>;
FLCHR;FLCHR;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
FLCHR;FLCHR;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
GIINN;GIINN;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
DEEON;DEEON;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;

KLAS;26R:26L;BASIC.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
DEEON;DEEON;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
BASIC;BASIC;<br>;
FLCHR;FLCHR;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
KLAS;26R:26L;FLCHR.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
DEEON;DEEON;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
FLCHR;FLCHR;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
KLAS;26R:26L;GIINN.COKTL1;KLAS;KLAS;1;
COKTL;COKTL;<br>;
ZLLDA;ZLLDA;
DEEON;DEEON;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
GIINN;GIINN;<br>;
TBRAN;TBRAN;
ARYEL;ARYEL;
COKTL;COKTL;
//// END COKTL1.26B ////

//// CRESO4 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;CRESO4;KLAS;KLAS;
DAG;DAG;<br>;
JOKUR;JOKUR;
DANBY;DANBY;
SARAS;SARAS;
WHIGG;WHIGG;
CRESO;CRESO;
HEC;HEC;<br>;
DANBY;DANBY;
SARAS;SARAS;
WHIGG;WHIGG;
CRESO;CRESO;
CRESO;CRESO;<br>;
BLD;BLD;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;DAG.CRESO4;KLAS;KLAS;1;
CRESO;CRESO;<br>;
BLD;BLD;
DAG;DAG;<br>;
JOKUR;JOKUR;
DANBY;DANBY;
SARAS;SARAS;
WHIGG;WHIGG;
CRESO;CRESO;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;HEC.CRESO4;KLAS;KLAS;1;
CRESO;CRESO;<br>;
BLD;BLD;
HEC;HEC;<br>;
DANBY;DANBY;
SARAS;SARAS;
WHIGG;WHIGG;
CRESO;CRESO;
//// END CRESO4 ////

//// GAMES1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GAMES1;KLAS;KLAS;
FUULL;FUULL;<br>;
HOUZZ;HOUZZ;
BYNGO;BYNGO;
SOTOO;SOTOO;
QWIST;QWIST;
GAMES;GAMES;
GAMES;GAMES;<br>;
TOROO;TOROO;
RATHH;RATHH;
PIGOW;PIGOW;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;FUULL.GAMES1;KLAS;KLAS;1;
GAMES;GAMES;<br>;
TOROO;TOROO;
RATHH;RATHH;
PIGOW;PIGOW;
FUULL;FUULL;<br>;
HOUZZ;HOUZZ;
BYNGO;BYNGO;
SOTOO;SOTOO;
QWIST;QWIST;
GAMES;GAMES;
//// END GAMES1 ////

//// ISHEE1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;ISHEE1;KLAS;KLAS;
DRK;DRK;<br>;
IGM;IGM;
PEHTY;PEHTY;
PGS;PGS;<br>;
PEHTY;PEHTY;
PEHTY;PEHTY;<br>;
ISHEE;ISHEE;
BLD;BLD;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;DRK.ISHEE1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
ISHEE;ISHEE;
BLD;BLD;
DRK;DRK;<br>;
IGM;IGM;
PEHTY;PEHTY;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;PGS.ISHEE1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
ISHEE;ISHEE;
BLD;BLD;
PGS;PGS;<br>;
PEHTY;PEHTY;
//// END ISHEE1 ////

//// JAYSN1.01B ////
KLAS;01R:01L;JAYSN1;KLAS;KLAS;
BYRDY;BYRDY;<br>;
JAYSN;JAYSN;
JAYSN;JAYSN;<br>;
WAPID;WAPID;
PESHY;PESHY;
PAIRR;PAIRR;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
ROAMN;ROAMN;

KLAS;01R:01L;BYRDY.JAYSN1;KLAS;KLAS;1;
JAYSN;JAYSN;<br>;
WAPID;WAPID;
PESHY;PESHY;
PAIRR;PAIRR;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
ROAMN;ROAMN;
BYRDY;BYRDY;<br>;
JAYSN;JAYSN;
//// END JAYSN1.01B ////

//// JAYSN1.08B ////
KLAS;08R:08L;JAYSN1;KLAS;KLAS;
BYRDY;BYRDY;<br>;
JAYSN;JAYSN;
JAYSN;JAYSN;<br>;
WAPID;WAPID;
PESHY;PESHY;
PAIRR;PAIRR;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
YAGGR;YAGGR;

KLAS;08R:08L;BYRDY.JAYSN1;KLAS;KLAS;1;
JAYSN;JAYSN;<br>;
WAPID;WAPID;
PESHY;PESHY;
PAIRR;PAIRR;
MEZKL;MEZKL;
LOOMI;LOOMI;
ZINPI;ZINPI;
BAUMM;BAUMM;
YAGGR;YAGGR;
BYRDY;BYRDY;<br>;
JAYSN;JAYSN;
//// END JAYSN1.08B ////

//// JAYSN1.19B ////
KLAS;19R:19L;JAYSN1;KLAS;KLAS;
BYRDY;BYRDY;<br>;
JAYSN;JAYSN;
JAYSN;JAYSN;<br>;
WAPID;WAPID;
KEEKE;KEEKE;
ECAKO;ECAKO;
DRXLR;DRXLR;
MYSHL;MYSHL;
CUEVS;CUEVS;
KORYN;KORYN;

KLAS;19R:19L;BYRDY.JAYSN1;KLAS;KLAS;1;
JAYSN;JAYSN;<br>;
WAPID;WAPID;
KEEKE;KEEKE;
ECAKO;ECAKO;
DRXLR;DRXLR;
MYSHL;MYSHL;
CUEVS;CUEVS;
KORYN;KORYN;
BYRDY;BYRDY;<br>;
JAYSN;JAYSN;
//// END JAYSN1.19B ////

//// JAYSN1.26B ////
KLAS;26R:26L;JAYSN1;KLAS;KLAS;
BYRDY;BYRDY;<br>;
JAYSN;JAYSN;
JAYSN;JAYSN;<br>;
WAPID;WAPID;
PESHY;PESHY;
NEEMA;NEEMA;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;

KLAS;26R:26L;BYRDY.JAYSN1;KLAS;KLAS;1;
JAYSN;JAYSN;<br>;
WAPID;WAPID;
PESHY;PESHY;
NEEMA;NEEMA;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
BYRDY;BYRDY;<br>;
JAYSN;JAYSN;
//// END JAYSN1.26B ////

//// LARKK1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;LARKK1;KLAS;KLAS;
DAG;DAG;<br>;
ZGOSH;ZGOSH;
RNDRZ;RNDRZ;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
GFS;GFS;
RNDRZ;RNDRZ;
RNDRZ;RNDRZ;<br>;
LARKK;LARKK;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;DAG.LARKK1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
LARKK;LARKK;
DAG;DAG;<br>;
ZGOSH;ZGOSH;
RNDRZ;RNDRZ;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;TNP.LARKK1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
LARKK;LARKK;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
GFS;GFS;
RNDRZ;RNDRZ;
//// END LARKK1 ////

//// PUMLE1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;PUMLE1;KLAS;KLAS;
BTY;BTY;<br>;
PUMLE;PUMLE;
PUMLE;PUMLE;<br>;
ZLLDA;ZLLDA;
FABLE;FABLE;
ENNVY;ENNVY;
BLD;BLD;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;BTY.PUMLE1;KLAS;KLAS;1;
PUMLE;PUMLE;<br>;
ZLLDA;ZLLDA;
FABLE;FABLE;
ENNVY;ENNVY;
BLD;BLD;
BTY;BTY;<br>;
PUMLE;PUMLE;
//// END PUMLE1 ////

//// RKSTR1.01L ////
KLAS;01L;RKSTR1;KLAS;KLAS;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
TRREY;TRREY;

KLAS;01L;ELLDA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
TRREY;TRREY;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
KLAS;01L;HAHAA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
TRREY;TRREY;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
KLAS;01L;SQIRE.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
TRREY;TRREY;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
//// END RKSTR1.01L ////

//// RKSTR1.01R ////
KLAS;01R;RKSTR1;KLAS;KLAS;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
BUHLL;BUHLL;

KLAS;01R;ELLDA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
BUHLL;BUHLL;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
KLAS;01R;HAHAA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
BUHLL;BUHLL;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
KLAS;01R;SQIRE.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
BUHLL;BUHLL;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
//// END RKSTR1.01R ////

//// RKSTR1.08B ////
KLAS;08R:08L;RKSTR1;KLAS;KLAS;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
YAGGR;YAGGR;

KLAS;08R:08L;ELLDA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
YAGGR;YAGGR;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
KLAS;08R:08L;HAHAA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
YAGGR;YAGGR;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
KLAS;08R:08L;SQIRE.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
LEEEW;LEEEW;
JAIDE;JAIDE;
TUUTH;TUUTH;
YAGGR;YAGGR;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
//// END RKSTR1.08B ////

//// RKSTR1.19B ////
KLAS;19R:19L;RKSTR1;KLAS;KLAS;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
GROLL;GROLL;
FEREL;FEREL;
JOVII;JOVII;
FELAA;FELAA;
FOOOF;FOOOF;
NNEON;NNEON;
PPENN;PPENN;

KLAS;19R:19L;ELLDA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
GROLL;GROLL;
FEREL;FEREL;
JOVII;JOVII;
FELAA;FELAA;
FOOOF;FOOOF;
NNEON;NNEON;
PPENN;PPENN;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
KLAS;19R:19L;HAHAA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
GROLL;GROLL;
FEREL;FEREL;
JOVII;JOVII;
FELAA;FELAA;
FOOOF;FOOOF;
NNEON;NNEON;
PPENN;PPENN;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
KLAS;19R:19L;SQIRE.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
GROLL;GROLL;
FEREL;FEREL;
JOVII;JOVII;
FELAA;FELAA;
FOOOF;FOOOF;
NNEON;NNEON;
PPENN;PPENN;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
//// END RKSTR1.19B ////

//// RKSTR1.26L ////
KLAS;26L;RKSTR1;KLAS;KLAS;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
HUXLY;HUXLY;
HAYLN;HAYLN;
PRINO;PRINO;

KLAS;26L;ELLDA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
HUXLY;HUXLY;
HAYLN;HAYLN;
PRINO;PRINO;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
KLAS;26L;HAHAA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
HUXLY;HUXLY;
HAYLN;HAYLN;
PRINO;PRINO;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
KLAS;26L;SQIRE.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
HUXLY;HUXLY;
HAYLN;HAYLN;
PRINO;PRINO;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
//// END RKSTR1.26L ////

//// RKSTR1.26R ////
KLAS;26R;RKSTR1;KLAS;KLAS;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
HUXLY;HUXLY;
HAYLN;HAYLN;
FLYES;FLYES;

KLAS;26R;ELLDA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
HUXLY;HUXLY;
HAYLN;HAYLN;
FLYES;FLYES;
ELLDA;ELLDA;<br>;
JJEAN;JJEAN;
PEHTY;PEHTY;
KLAS;26R;HAHAA.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
HUXLY;HUXLY;
HAYLN;HAYLN;
FLYES;FLYES;
HAHAA;HAHAA;<br>;
JAAGR;JAAGR;
FLEAA;FLEAA;
PEHTY;PEHTY;
KLAS;26R;SQIRE.RKSTR1;KLAS;KLAS;1;
PEHTY;PEHTY;<br>;
RKSTR;RKSTR;
HUXLY;HUXLY;
HAYLN;HAYLN;
FLYES;FLYES;
SQIRE;SQIRE;<br>;
VEDDR;VEDDR;
FLEAA;FLEAA;
PEHTY;PEHTY;
//// END RKSTR1.26R ////

//// RNDRZ1.01B ////
KLAS;01R:01L;RNDRZ1;KLAS;KLAS;
EED;EED;<br>;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
MISEN;MISEN;<br>;
TEDDE;TEDDE;
WATEV;WATEV;
TOETS;TOETS;
RNDRZ;RNDRZ;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
RNDRZ;RNDRZ;<br>;
RUMLY;RUMLY;
BAUMM;BAUMM;
ROAMN;ROAMN;

KLAS;01R:01L;EED.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
RUMLY;RUMLY;
BAUMM;BAUMM;
ROAMN;ROAMN;
EED;EED;<br>;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
KLAS;01R:01L;MISEN.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
RUMLY;RUMLY;
BAUMM;BAUMM;
ROAMN;ROAMN;
MISEN;MISEN;<br>;
TEDDE;TEDDE;
WATEV;WATEV;
TOETS;TOETS;
RNDRZ;RNDRZ;
KLAS;01R:01L;TNP.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
RUMLY;RUMLY;
BAUMM;BAUMM;
ROAMN;ROAMN;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
//// END RNDRZ1.01B ////

//// RNDRZ1.08B ////
KLAS;08R:08L;RNDRZ1;KLAS;KLAS;
EED;EED;<br>;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
MISEN;MISEN;<br>;
TEDDE;TEDDE;
WATEV;WATEV;
TOETS;TOETS;
RNDRZ;RNDRZ;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
RNDRZ;RNDRZ;<br>;
RUMLY;RUMLY;
BAUMM;BAUMM;
YAGGR;YAGGR;

KLAS;08R:08L;EED.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
RUMLY;RUMLY;
BAUMM;BAUMM;
YAGGR;YAGGR;
EED;EED;<br>;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
KLAS;08R:08L;MISEN.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
RUMLY;RUMLY;
BAUMM;BAUMM;
YAGGR;YAGGR;
MISEN;MISEN;<br>;
TEDDE;TEDDE;
WATEV;WATEV;
TOETS;TOETS;
RNDRZ;RNDRZ;
KLAS;08R:08L;TNP.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
RUMLY;RUMLY;
BAUMM;BAUMM;
YAGGR;YAGGR;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
//// END RNDRZ1.08B ////

//// RNDRZ1.19B ////
KLAS;19R:19L;RNDRZ1;KLAS;KLAS;
EED;EED;<br>;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
MISEN;MISEN;<br>;
TEDDE;TEDDE;
WATEV;WATEV;
TOETS;TOETS;
RNDRZ;RNDRZ;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
RNDRZ;RNDRZ;<br>;
GRMMA;GRMMA;
BUETY;BUETY;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;

KLAS;19R:19L;EED.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
GRMMA;GRMMA;
BUETY;BUETY;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
EED;EED;<br>;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
KLAS;19R:19L;MISEN.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
GRMMA;GRMMA;
BUETY;BUETY;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
MISEN;MISEN;<br>;
TEDDE;TEDDE;
WATEV;WATEV;
TOETS;TOETS;
RNDRZ;RNDRZ;
KLAS;19R:19L;TNP.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
GRMMA;GRMMA;
BUETY;BUETY;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
//// END RNDRZ1.19B ////

//// RNDRZ1.26B ////
KLAS;26R:26L;RNDRZ1;KLAS;KLAS;
EED;EED;<br>;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
MISEN;MISEN;<br>;
TEDDE;TEDDE;
WATEV;WATEV;
TOETS;TOETS;
RNDRZ;RNDRZ;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
RNDRZ;RNDRZ;<br>;
GRMMA;GRMMA;
BUETY;BUETY;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;

KLAS;26R:26L;EED.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
GRMMA;GRMMA;
BUETY;BUETY;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
EED;EED;<br>;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
KLAS;26R:26L;MISEN.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
GRMMA;GRMMA;
BUETY;BUETY;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
MISEN;MISEN;<br>;
TEDDE;TEDDE;
WATEV;WATEV;
TOETS;TOETS;
RNDRZ;RNDRZ;
KLAS;26R:26L;TNP.RNDRZ1;KLAS;KLAS;1;
RNDRZ;RNDRZ;<br>;
GRMMA;GRMMA;
BUETY;BUETY;
ENNVY;ENNVY;
REDQN;REDQN;
TWAFL;TWAFL;
BERBN;BERBN;
TNP;TNP;<br>;
JOTNU;JOTNU;
ZELMA;ZELMA;
MIYKE;MIYKE;
RNDRZ;RNDRZ;
//// END RNDRZ1.26B ////