// KLAS SIDs
// Auto-generated 01/07/2021 by Wes Sleeman (XA)


//// GIDGT1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GIDGT1;KLAS;KLAS;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
GIDGT;GIDGT;<br>;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GIDGT1.TUKRR;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
NICLE;NICLE;
TUKRR;TUKRR;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GIDGT1.VERKN;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 @250K;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
//// END GIDGT1 ////

//// JOHKR1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;JOHKR1;KLAS;KLAS;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^13000;
JOHKR;JOHKR;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^13000;
JOHKR;JOHKR;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
JOHKR;JOHKR;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
JOHKR;JOHKR;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
JOHKR;JOHKR;<br>;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;JOHKR1.KENNO;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^13000;
JOHKR;JOHKR;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^13000;
JOHKR;JOHKR;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
JOHKR;JOHKR;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
JOHKR;JOHKR;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
//// END JOHKR1 ////

//// LOHLA1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;LOHLA1;KLAS;KLAS;
PENSK;PENSK;<br>;
PENSK;PENSK;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
PENSK;PENSK;<br>;
PENSK;PENSK;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
LOHLA;LOHLA;^13400;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
GLIAN;GLIAN;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
GLIAN;GLIAN;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
LOHLA;LOHLA;<br>;
JAYSN;JAYSN;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;LOHLA1.JAYSN;KLAS;KLAS;1;
PENSK;PENSK;<br>;
PENSK;PENSK;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
PENSK;PENSK;<br>;
PENSK;PENSK;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
LOHLA;LOHLA;^13400;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
GLIAN;GLIAN;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
LEELN;LEELN;<br>;
GLIAN;GLIAN;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
JAYSN;JAYSN;
//// END LOHLA1 ////

//// MCCRN6 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;MCCRN6;KLAS;KLAS;
LAS;LAS;<br>;
LAS;LAS;<br>;

//// END MCCRN6 ////

//// NIITZ1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ1;KLAS;KLAS;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
NIITZ;NIITZ;<br>;
TUKRR;TUKRR;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ1.HOCEE;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
HOCEE;HOCEE;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ1.IWANS;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
IWANS;IWANS;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ1.SSKEE;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
IWANS;IWANS;
SSKEE;SSKEE;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ1.TUKRR;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
NIITZ;NIITZ;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
TUKRR;TUKRR;
//// END NIITZ1 ////

//// RADYR1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR1;KLAS;KLAS;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RADYR;RADYR;<br>;
BLAQQ;BLAQQ;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
BOJAC;BOJAC;
RADYR;RADYR;<br>;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
RADYR;RADYR;<br>;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
RADYR;RADYR;<br>;
SLVRR;SLVRR;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR1.BLAQQ;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
BLAQQ;BLAQQ;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR1.BLH;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR1.BOJAC;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
DOYYL;DOYYL;
BOJAC;BOJAC;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR1.HEC;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR1.LVELL;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR1.SLVRR;KLAS;KLAS;1;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 @230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
SLVRR;SLVRR;
//// END RADYR1 ////

//// RASLR1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RASLR1;KLAS;KLAS;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
RASLR;RASLR;^13000;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
RASLR;RASLR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
ROODE;ROODE;^8000;
JADWI;JADWI;v12000;
RASLR;RASLR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
ROODE;ROODE;^8000;
JADWI;JADWI;v12000;
RASLR;RASLR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
RASLR;RASLR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
RASLR;RASLR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
RASLR;RASLR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
RASLR;RASLR;^13000;
RASLR;RASLR;<br>;
ROHCK;ROHCK;
ZAYNE;ZAYNE;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RASLR1.ZAYNE;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
RASLR;RASLR;^13000;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 @250K;
RASLR;RASLR;^13000;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
ROODE;ROODE;^8000;
JADWI;JADWI;v12000;
RASLR;RASLR;^13000;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
ROODE;ROODE;^8000;
JADWI;JADWI;v12000;
RASLR;RASLR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
RASLR;RASLR;^13000;
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
RASLR;RASLR;^13000;
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
RASLR;RASLR;^13000;
RUDYY;RUDYY;<br>;
RUDYY;RUDYY;^4000 @230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
RASLR;RASLR;^13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
//// END RASLR1 ////

//// RATPK1 ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RATPK1;KLAS;KLAS;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
RATPK;RATPK;<br>;
DARDN;DARDN;
FRNCK;FRNCK;
RATPK;RATPK;<br>;
SASNE;SASNE;v19000;
KITTN;KITTN;

KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RATPK1.FRNCK;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
DARDN;DARDN;
FRNCK;FRNCK;
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RATPK1.KITTN;KLAS;KLAS;1;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
FLAAR;FLAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 @230K;
HNIBL;HNIBL;^8000 @230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
LEELN;LEELN;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 @230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
SASNE;SASNE;v19000;
KITTN;KITTN;
//// END RATPK1 ////