// KLAS SIDs
// Updated 2021/05/03 by Wes Sleeman (XA)

//// GIDGT ONE (GIDGT1.GIDGT) ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GIDGT (RNAV);BFUNE;BFUNE;
// 1L/R
KYBAD;KYBAD;<br>;
HAIDN;HAIDN;
AIRRO;AIRRO;^11500 v250K;
GIDGT;GIDGT;
// 8L/R
AYVUH;AYVUH;<br>;
AYVUH;AYVUH;^6000;
MLVIN;MLVIN;
GEEZY;GEEZY;^12000;
JETTG;JETTG;v14000;
GIDGT;GIDGT;
// 19L/R & 26L/R
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 v230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
TTEEA;TTEEA;
GIDGT;GIDGT;
// GIDGT1.TUKRR
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GIDGT1.TUKRR;NICLE;BETHL;
GIDGT;GIDGT;<br>;
NICLE;NICLE;
TUKRR;TUKRR;
// GIDGT1.VERKN
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;GIDGT1.VERKN;BETHL;NICLE;
GIDGT;GIDGT;<br>;
GEEOO;GEEOO;
BETHL;BETHL;
VERKN;VERKN;
//// END GIDGT ONE (GIDGT1.GIDGT) ////

//// HOOVER SEVEN (HOOVR7.LAS) ////
// HOOVR.BAVPE
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;HOOVR.BAVPE;DUGGN;DUGGN;
CHALL;CHALL;<br>;
CHALL;CHALL;^10000;
COWBY;COWBY;
PGS;PGS;
CUTRO;CUTRO;^FL180;
BAVPE;BAVPE;
// HOOVR.DVC
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;HOOVR.DVC;EEEZY;EEEZY;
GIDGT;GIDGT;<br>;
GIDGT;GIDGT;^10000;
NICLE;NICLE;
PGA;PGA;
DVC;DVC;
// HOOVR.DRK
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;HOOVR.DRK;JAMVU;JAMVU;
SOOSN;SOOSN;<br>;
SOOSN;SOOSN;^10000;
IGM;IGM;
DRK;DRK;
// HOOVR.MLF
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;HOOVR.MLF;QUXEP;QUXEP;
RATPK;RATPK;<br>;
RATPK;RATPK;^8500;
MMM;MMM;
MLF;MLF;
//// END HOOVER SEVEN (HOOVR7.LAS) ////

//// JOHKR ONE (JOHKR1.JOHKR) ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;JOHKR (RNAV);SHADO;SHADO;
// 1L/R
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
KWYYN;KWYYN;
RAWKK;RAWKK;^13000;
JOHKR;JOHKR;
// 8L/R
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 v230K;
VMPRE;VMPRE;
JOHKR;JOHKR;
// 19L/R
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
COMIC;COMIC;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
// 26L/R
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 v230K;
SELLZ;SELLZ;v8000;
MGNTO;MGNTO;
KRUGR;KRUGR;v11000;
JOHKR;JOHKR;
// Thence
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
// Summary for autocomplete
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;JOHKR.KENNO;DYSSS;DYSSS;
JOHKR;JOHKR;<br>;
GRYMZ;GRYMZ;
DEDPL;DEDPL;
BIKKR;BIKKR;
CAGEE;CAGEE;
KENNO;KENNO;
//// END JOHKR ONE (JOHKR1.JOHKR) ////

//// LOHLA ONE (LOHLA1.LOHLA) ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;LOHLA (RNAV);GEVOW;GEVOW;
// 1L/R
PENSK;PENSK;<br>;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
JAYSN;JAYSN;
// 8L/R
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 v230K;
KNGPN;KNGPN;
LOHLA;LOHLA;^13400;
JAYSN;JAYSN;
// 19L/R & 26L/R
LEELN;LEELN;<br>;
GLIAN;GLIAN;
BEGLY;BEGLY;
LOHLA;LOHLA;^13400;
JAYSN;JAYSN;
// Summary for autocomplete
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;LOHLA.JAYSN;MESAE;MESAE;
LOHLA;LOHLA;<br>;
LOHLA;LOHLA;^13400;
JAYSN;JAYSN;
//// END LOHLA ONE (LOHLA1.LOHLA) ////

//// MCCARRAN SIX (MCCRN6.LAS) ////
// MCCRN.HEC
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;MCCRN.HEC;NIPIY;NIPIY;
RADYR;RADYR;<br>;
RADYR;RADYR;^10000;
HEC;HEC;
// MCCRN.LIDAT
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;MCCRN.LIDAT;CENIT;CENIT;
JOHKR;JOHKR;<br>;
JOHKR;JOHKR;14000;
BTY;BTY;
LIDAT;LIDAT;
// MCCRN.TNP
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;MCCRN.TNP;SLLRS;SLLRS;
RADYR;RADYR;<br>;
RADYR;RADYR;^10000;
GFS;GFS;
JOTNU;JOTNU;
TNP;TNP;
//// END MCCARRAN SIX (MCCRN6.LAS) ////

//// NIITZ ONE (NIITZ1.NIITZ) ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ (RNAV);CHALL;CHALL;
// 1L/R
KYBAD;KYBAD;<br>;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 v250K;
NIITZ;NIITZ;
// 8L/R
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 v230K;
GOLIE;GOLIE;
DBLII;DBLII;v13000;
GLDYN;GLDYN;^12000;
NIITZ;NIITZ;
// 19L/R
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
// 26L/R
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 v230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
SGFRD;SGFRD;^17000;
NIITZ;NIITZ;
// NIITZ.HOCEE
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ.HOCEE;JASSE;JASSE;
NIITZ;NIITZ;<br>;
HOCEE;HOCEE;
// NIITZ.IWANS
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ.IWANS;ONRUE;ONRUE;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
// NIITZ.SSKEE
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ.SSKEE;GUCNO;GUCNO;
NIITZ;NIITZ;<br>;
IWANS;IWANS;
SSKEE;SSKEE;
// NIITZ.TUKRR
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;NIITZ.TUKRR;HITAR;HITAR;
NIITZ;NIITZ;<br>;
TUKRR;TUKRR;
//// END NIITZ ONE (NIITZ1.NIITZ) ////

//// RADYR ONE (RADYR1.RADYR) ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR (RNAV);ITFEL;ITFEL;
// 1L/R
BESSY;BESSY;<br>;
BESSY;BESSY;^5000;
HRRLY;HRRLY;
GRUDN;GRUDN;^10000;
RADYR;RADYR;^13000;
// 8L/R
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000;
HNIBL;HNIBL;^8000 v230K;
VMPRE;VMPRE;
FLABB;FLABB;^13000;
RADYR;RADYR;^13000;
// 19L/R
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
RADYR;RADYR;^13000;
// 26L/R
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 v230K;
SELLZ;SELLZ;v8000;
RADYR;RADYR;^13000;
// RADYR.BLAQQ
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR.BLAQQ;RIKII;RIKII;
RADYR;RADYR;<br>;
RADYR;RADYR;^13000;
BLAQQ;BLAQQ;
// RADYR.BLH
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR.BLH;THERS;THERS;
RADYR;RADYR;<br>;
RADYR;RADYR;^13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
BLH;BLH;
// RADYR.BOJAC
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR.BOJAC;DNERO;DNERO;
RADYR;RADYR;<br>;
RADYR;RADYR;^13000;
DOYYL;DOYYL;
BOJAC;BOJAC;
// RADYR.HEC
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR.HEC;RIFFE;RIFFE;
RADYR;RADYR;<br>;
RADYR;RADYR;^13000;
SLVRR;SLVRR;
TOPAC;TOPAC;
HEC;HEC;
// RADYR.LVELL
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR.LVELL;CADEZ;CADEZ;
RADYR;RADYR;<br>;
RADYR;RADYR;^13000;
DOYYL;DOYYL;
ZELMA;ZELMA;
JOTNU;JOTNU;
LVELL;LVELL;
// RADYR.SLVRR
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RADYR.SLVRR;BLAZN;BLAZN;
RADYR;RADYR;<br>;
RADYR;RADYR;^13000;
SLVRR;SLVRR;
//// END RADYR ONE (RADYR1.RADYR) ////

//// RASLR ONE (RASLR1.RASLR) ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RASLR (RNAV);SCAMR;SCAMR;
// 1L/R
KYBAD;KYBAD;<br>;
HAIDN;HAIDN;
OLBLU;OLBLU;^10000 v250K;
RASLR;RASLR;^13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
// 8L/R
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 v230K;
ROODE;ROODE;^8000;
JADWI;JADWI;v12000;
RASLR;RASLR;^13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
// 19L/R
DEREW;DEREW;<br>;
DEREW;DEREW;v7000;
CARNG;CARNG;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
RASLR;RASLR;^13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
// 26L/R
SILTT;SILTT;<br>;
RUDYY;RUDYY;^4000 v230K;
SELLZ;SELLZ;v8000;
TTONE;TTONE;^7000;
VIVVS;VIVVS;^9000;
RASLR;RASLR;^13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
// Summary for autocomplete
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RASLR.ZAYNE;COTES;COTES;
RASLR;RASLR;<br>;
RASLR;RASLR;^13000;
ROHCK;ROHCK;
ZAYNE;ZAYNE;
//// END RASLR ONE (RASLR1.RASLR) ////

//// RATPK ONE (RATPK1.RATPK) ////
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RATPK (RNAV);NAPSE;NAPSE;
// 1L/R
KYBAD;KYBAD;<br>;
KYBAD;KYBAD;^6000;
JENFR;JENFR;
RATPK;RATPK;
// 8L/R
SCAAR;SCAAR;<br>;
FLAAR;FLAAR;^6000 v230K;
HNIBL;HNIBL;^8000 v230K;
KNGPN;KNGPN;
JENFR;JENFR;
RATPK;RATPK;
// 19L/R & 26L/R
LEELN;LEELN;<br>;
GLIAN;GLIAN;^5000 v230K;
BACCK;BACCK;^6000;
ALOLY;ALOLY;^7000;
JENFR;JENFR;
RATPK;RATPK;
// RATPK.FRNCK
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RATPK.FRNCK;ZEXOP;ZEXOP;
RATPK;RATPK;<br>;
DARDN;DARDN;
FRNCK;FRNCK;
// RATPK.KITTN
KLAS;01L:01R:08L:08R:19L:19R:26L:26R;RATPK.KITTN;DREAM;DREAM;
RATPK;RATPK;<br>;
SASNE;SASNE;vFL190;
KITTN;KITTN;
//// END RATPK ONE (RATPK1.RATPK) ////