// KLAX STARs
// Auto-generated 01/07/2021 by Wes Sleeman (XA)

// KLAX Approaches


//// ILS06L ////
KLAX;06L;ILS06L;KLAX;KLAX;3;
NATHN;NATHN;<br>;
NATHN;NATHN;^3600;
ALISN;ALISN;@1800;
CLVVR;CLVVR;<br>;
CLVVR;CLVVR;^4000;
NATHN;NATHN;
EXERT;EXERT;<br>;
NATHN;NATHN;
NATHN;NATHN;
FIM;FIM;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
NATHN;NATHN;

KLAX;06L;GA ILS06L;KLAX;KLAX;5;
AMTRA;AMTRA;<br>;
AMTRA;AMTRA;^3000;
//// END ILS06L ////

//// ILS06R ////
KLAX;06R;ILS06R;KLAX;KLAX;3;
OTTES;OTTES;<br>;
OTTES;OTTES;^3600;
GUPPI;GUPPI;@1800;
EXERT;EXERT;<br>;
KRSPI;KRSPI;^4000;
OTTES;OTTES;
FIM;FIM;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
OTTES;OTTES;

KLAX;06R;GA ILS06R;KLAX;KLAX;5;
AMTRA;AMTRA;<br>;
AMTRA;AMTRA;^3000;
//// END ILS06R ////

//// ILS07L ////
KLAX;07L;ILS07L;KLAX;KLAX;3;
FEKIL;FEKIL;<br>;
FEKIL;FEKIL;^2600;
TURKA;TURKA;@1800;
EXERT;EXERT;<br>;
FEKIL;FEKIL;
FEKIL;FEKIL;
FIM;FIM;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
FEKIL;FEKIL;
RIBBN;RIBBN;<br>;
RIBBN;RIBBN;^4000;
FEKIL;FEKIL;

KLAX;07L;GA ILS07L;KLAX;KLAX;5;
DOWNE;DOWNE;<br>;
DOWNE;DOWNE;^3000;
//// END ILS07L ////

//// ILS07R ////
KLAX;07R;ILS07R;KLAX;KLAX;3;
TIMSE;TIMSE;<br>;
TIMSE;TIMSE;^2600;
FUMBL;FUMBL;@1800;
EXERT;EXERT;<br>;
TIMSE;TIMSE;
TIMSE;TIMSE;
FIM;FIM;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
TIMSE;TIMSE;
JJONN;JJONN;<br>;
JJONN;JJONN;^4000;
TIMSE;TIMSE;

KLAX;07R;GA ILS07R;KLAX;KLAX;5;
DOWNE;DOWNE;<br>;
DOWNE;DOWNE;^3000;
//// END ILS07R ////

//// ILS24L ////
KLAX;24L;ILS24L;KLAX;KLAX;3;
BOUBY;BOUBY;<br>;
BOUBY;BOUBY;^4000;
SUTIE;SUTIE;@2200;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
PFILA;PFILA;^10000;
SALWA;SALWA;^9000;
WLNUT;WLNUT;^8000;
HURLR;HURLR;^7000;
FNESE;FNESE;^6000;
FAYZE;FAYZE;^5000;
JULLI;JULLI;^4000;
BOUBY;BOUBY;
FNESE;FNESE;<br>;
FNESE;FNESE;^6000;
FAYZE;FAYZE;^5000;
JULLI;JULLI;^4000;
BOUBY;BOUBY;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
PFILA;PFILA;^10000;
SALWA;SALWA;^9000;
WLNUT;WLNUT;^8000;
HURLR;HURLR;^7000;
FNESE;FNESE;^6000;
FAYZE;FAYZE;^5000;
JULLI;JULLI;^4000;
BOUBY;BOUBY;

KLAX;24L;GA ILS24L;KLAX;KLAX;5;
RAFFS;RAFFS;<br>;
RAFFS;RAFFS;^2000;
//// END ILS24L ////

//// ILS24R ////
KLAX;24R;ILS24R;KLAX;KLAX;3;
MERCE;MERCE;<br>;
MERCE;MERCE;^4000;
KOBEE;KOBEE;@2200;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
SKOLL;SKOLL;^10000;
DECOR;DECOR;^9000;
BREEA;BREEA;^8000;
PALAC;PALAC;^7000;
LIVVN;LIVVN;^6000;
BROUK;BROUK;^5000;
MERCE;MERCE;
LIVVN;LIVVN;<br>;
LIVVN;LIVVN;^6000;
BROUK;BROUK;^5000;
MERCE;MERCE;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
SKOLL;SKOLL;^10000;
DECOR;DECOR;^9000;
BREEA;BREEA;^8000;
PALAC;PALAC;^7000;
LIVVN;LIVVN;^6000;
BROUK;BROUK;^5000;
MERCE;MERCE;

KLAX;24R;GA ILS24R;KLAX;KLAX;5;
RAFFS;RAFFS;<br>;
RAFFS;RAFFS;^2000;
//// END ILS24R ////

//// ILS25L ////
KLAX;25L;ILS25L;KLAX;KLAX;3;
HUNDA;HUNDA;<br>;
HUNDA;HUNDA;^3600;
GIGII;GIGII;@1900;
CLPUR;CLPUR;<br>;
CLPUR;CLPUR;^10000;
WITZZ;WITZZ;^9000;
JUDOH;JUDOH;^8000;
KENZO;KENZO;^7000;
SNNAK;SNNAK;^6300;
GAATE;GAATE;^5000;
HUNDA;HUNDA;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
KRAIN;KRAIN;^10000;
TAROC;TAROC;^9000;
DYMMO;DYMMO;^8000;
FUELR;FUELR;^7000;
GAATE;GAATE;^5000;
HUNDA;HUNDA;
GAATE;GAATE;<br>;
GAATE;GAATE;^5000;
HUNDA;HUNDA;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
KRAIN;KRAIN;^10000;
TAROC;TAROC;^9000;
DYMMO;DYMMO;^8000;
FUELR;FUELR;^7000;
GAATE;GAATE;^5000;
HUNDA;HUNDA;
TRNDO;TRNDO;<br>;
TRNDO;TRNDO;@5000 @210K;
HUNDA;HUNDA;

KLAX;25L;GA ILS25L;KLAX;KLAX;5;
SMO;SMO;<br>;
CATLY;CATLY;
CATLY;CATLY;^2000;
//// END ILS25L ////

//// ILS25R ////
KLAX;25R;ILS25R;KLAX;KLAX;3;
SHELL;SHELL;<br>;
SHELL;SHELL;^3700;
FOGLA;FOGLA;@1900;
CLPUR;CLPUR;<br>;
CLPUR;CLPUR;^10000;
WITZZ;WITZZ;^9000;
JUDOH;JUDOH;^8000;
KENZO;KENZO;^7000;
SNNAK;SNNAK;^6300;
FALLT;FALLT;^5000;
SHELL;SHELL;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
LYCOM;LYCOM;^10000;
TAANK;TAANK;^9000;
JURPE;JURPE;^8000;
MUSIK;MUSIK;^7000;
FALLT;FALLT;^5000;
SHELL;SHELL;
FALLT;FALLT;<br>;
SHELL;SHELL;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
LYCOM;LYCOM;^10000;
TAANK;TAANK;^9000;
JURPE;JURPE;^8000;
MUSIK;MUSIK;^7000;
FALLT;FALLT;^5000;
SHELL;SHELL;
TRNDO;TRNDO;<br>;
TRNDO;TRNDO;@5000 @210K;
SHELL;SHELL;

KLAX;25R;GA ILS25R;KLAX;KLAX;5;
SMO;SMO;<br>;
CATLY;CATLY;
CATLY;CATLY;^2000;
//// END ILS25R ////

//// RNV06LY ////
KLAX;06L;RNV06LY;KLAX;KLAX;3;
NATHN;NATHN;<br>;
NATHN;NATHN;^3600;
ALISN;ALISN;@1800;
EXERT;EXERT;<br>;
CLVVR;CLVVR;^4000;
NATHN;NATHN;
FIM;FIM;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
NATHN;NATHN;

KLAX;06L;GA RNV06LY;KLAX;KLAX;5;
ZANAV;ZANAV;<br>;
AMTRA;AMTRA;^3000;
//// END RNV06LY ////

//// RNV06LZ ////
KLAX;06L;RNV06LZ;KLAX;KLAX;3;
NATHN;NATHN;<br>;
NATHN;NATHN;^3600;
ALISN;ALISN;@1800;
EXERT;EXERT;<br>;
CLVVR;CLVVR;^4000;
NATHN;NATHN;
SASSI;SASSI;<br>;
SASSI;SASSI;@7000 @210K;
JOLPO;JOLPO;^5800;
NATHN;NATHN;
WAKER;WAKER;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
NATHN;NATHN;

KLAX;06L;GA RNV06LZ;KLAX;KLAX;5;
ZANAV;ZANAV;<br>;
AMTRA;AMTRA;^3000;
//// END RNV06LZ ////

//// RNV06RY ////
KLAX;06R;RNV06RY;KLAX;KLAX;3;
OTTES;OTTES;<br>;
OTTES;OTTES;^3600;
GUPPI;GUPPI;@1800;
EXERT;EXERT;<br>;
KRSPI;KRSPI;^4000;
OTTES;OTTES;
FIM;FIM;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
OTTES;OTTES;

KLAX;06R;GA RNV06RY;KLAX;KLAX;5;
ZIMLO;ZIMLO;<br>;
AMTRA;AMTRA;^3000;
//// END RNV06RY ////

//// RNV06RZ ////
KLAX;06R;RNV06RZ;KLAX;KLAX;3;
OTTES;OTTES;<br>;
OTTES;OTTES;^3600;
GUPPI;GUPPI;@1800;
EXERT;EXERT;<br>;
KRSPI;KRSPI;^4000;
OTTES;OTTES;
SASSI;SASSI;<br>;
SASSI;SASSI;@7000 @210K;
OVBIE;OVBIE;^5800;
OTTES;OTTES;
WAKER;WAKER;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
OTTES;OTTES;

KLAX;06R;GA RNV06RZ;KLAX;KLAX;5;
ZIMLO;ZIMLO;<br>;
AMTRA;AMTRA;^3000;
//// END RNV06RZ ////

//// RNV07LY ////
KLAX;07L;RNV07LY;KLAX;KLAX;3;
FEKIL;FEKIL;<br>;
FEKIL;FEKIL;^2600;
TURKA;TURKA;@1800;
EXERT;EXERT;<br>;
RIBBN;RIBBN;^4000;
FEKIL;FEKIL;
FIM;FIM;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
FEKIL;FEKIL;

KLAX;07L;GA RNV07LY;KLAX;KLAX;5;
FILBA;FILBA;<br>;
DOWNE;DOWNE;^3000;
//// END RNV07LY ////

//// RNV07LZ ////
KLAX;07L;RNV07LZ;KLAX;KLAX;3;
TURKA;TURKA;<br>;
TURKA;TURKA;@1800;
EXERT;EXERT;<br>;
RIBBN;RIBBN;^4000;
FEKIL;FEKIL;^2600;
SNAKS;SNAKS;^2300;
TURKA;TURKA;
WAKER;WAKER;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
FEKIL;FEKIL;^2600;
SNAKS;SNAKS;^2300;
TURKA;TURKA;
WNDFL;WNDFL;<br>;
WNDFL;WNDFL;@6000 @210K;
VIREO;VIREO;^4700;
SNAKS;SNAKS;^2300;
TURKA;TURKA;

KLAX;07L;GA RNV07LZ;KLAX;KLAX;5;
FILBA;FILBA;<br>;
DOWNE;DOWNE;^3000;
//// END RNV07LZ ////

//// RNV07RY ////
KLAX;07R;RNV07RY;KLAX;KLAX;3;
TIMSE;TIMSE;<br>;
TIMSE;TIMSE;^2600;
FUMBL;FUMBL;@1800;
EXERT;EXERT;<br>;
JJONN;JJONN;^4000;
TIMSE;TIMSE;
FIM;FIM;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
TIMSE;TIMSE;

KLAX;07R;GA RNV07RY;KLAX;KLAX;5;
ESINE;ESINE;<br>;
DOWNE;DOWNE;^3000;
//// END RNV07RY ////

//// RNV07RZ ////
KLAX;07R;RNV07RZ;KLAX;KLAX;3;
FUMBL;FUMBL;<br>;
FUMBL;FUMBL;@1800;
EXERT;EXERT;<br>;
JJONN;JJONN;^4000;
TIMSE;TIMSE;^2600;
JAAKI;JAAKI;^2300;
FUMBL;FUMBL;
WAKER;WAKER;<br>;
WAKER;WAKER;@6000 @210K;
KILIE;KILIE;^5600;
TIMSE;TIMSE;^2600;
JAAKI;JAAKI;^2300;
FUMBL;FUMBL;
WNDFL;WNDFL;<br>;
WNDFL;WNDFL;@6000 @210K;
VICUG;VICUG;^4700;
JAAKI;JAAKI;^2300;
FUMBL;FUMBL;

KLAX;07R;GA RNV07RZ;KLAX;KLAX;5;
ESINE;ESINE;<br>;
DOWNE;DOWNE;^3000;
//// END RNV07RZ ////

//// RNV24LY ////
KLAX;24L;RNV24LY;KLAX;KLAX;3;
JULLI;JULLI;<br>;
JULLI;JULLI;^4000;
SUTIE;SUTIE;@2200;
CORTY;CORTY;^740;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
PFILA;PFILA;^10000;
SALWA;SALWA;^9000;
WLNUT;WLNUT;^8000;
HURLR;HURLR;^7000;
FNESE;FNESE;^6000;
FAYZE;FAYZE;^5000;
JULLI;JULLI;
FNESE;FNESE;<br>;
FAYZE;FAYZE;^5000;
JULLI;JULLI;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
PFILA;PFILA;^10000;
SALWA;SALWA;^9000;
WLNUT;WLNUT;^8000;
HURLR;HURLR;^7000;
FNESE;FNESE;^6000;
FAYZE;FAYZE;^5000;
JULLI;JULLI;

KLAX;24L;GA RNV24LY;KLAX;KLAX;5;
JAKOS;JAKOS;<br>;
RAFFS;RAFFS;^2000;
//// END RNV24LY ////

//// RNV24LZ ////
KLAX;24L;RNV24LZ;KLAX;KLAX;3;
SUTIE;SUTIE;<br>;
SUTIE;SUTIE;@2200;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
PFILA;PFILA;^10000;
SALWA;SALWA;^9000;
WLNUT;WLNUT;^8000;
HURLR;HURLR;^7000;
FNESE;FNESE;^6000;
FAYZE;FAYZE;^5000;
JULLI;JULLI;^4000;
IFIJU;IFIJU;^2500;
SUTIE;SUTIE;
DAHJR;DAHJR;<br>;
DAHJR;DAHJR;@6000 @210K;
JABUB;JABUB;^4500;
HADIO;HADIO;^3500;
IFIJU;IFIJU;^2500;
SUTIE;SUTIE;
DARTS;DARTS;<br>;
VAALE;VAALE;^4700 @210K;
HADIO;HADIO;^3500;
IFIJU;IFIJU;^2500;
SUTIE;SUTIE;
FNESE;FNESE;<br>;
FAYZE;FAYZE;^5000;
JULLI;JULLI;^4000;
IFIJU;IFIJU;^2500;
SUTIE;SUTIE;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
PFILA;PFILA;^10000;
SALWA;SALWA;^9000;
WLNUT;WLNUT;^8000;
HURLR;HURLR;^7000;
FNESE;FNESE;^6000;
FAYZE;FAYZE;^5000;
JULLI;JULLI;^4000;
IFIJU;IFIJU;^2500;
SUTIE;SUTIE;
TRNDO;TRNDO;<br>;
TRNDO;TRNDO;@5000 @210K;
GIRBE;GIRBE;^3100;
IFIJU;IFIJU;^2500;
SUTIE;SUTIE;

KLAX;24L;GA RNV24LZ;KLAX;KLAX;5;
JAKOS;JAKOS;<br>;
RAFFS;RAFFS;^2000;
//// END RNV24LZ ////

//// RNV24RY ////
KLAX;24R;RNV24RY;KLAX;KLAX;3;
MERCE;MERCE;<br>;
MERCE;MERCE;^4000;
KOBEE;KOBEE;@2200;
ARBIE;ARBIE;^720;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
SKOLL;SKOLL;^10000;
DECOR;DECOR;^9000;
BREEA;BREEA;^8000;
PALAC;PALAC;^7000;
LIVVN;LIVVN;^6000;
BROUK;BROUK;^5000;
MERCE;MERCE;
LIVVN;LIVVN;<br>;
LIVVN;LIVVN;^6000;
BROUK;BROUK;^5000;
MERCE;MERCE;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
SKOLL;SKOLL;^10000;
DECOR;DECOR;^9000;
BREEA;BREEA;^8000;
PALAC;PALAC;^7000;
LIVVN;LIVVN;^6000;
BROUK;BROUK;^5000;
MERCE;MERCE;

KLAX;24R;GA RNV24RY;KLAX;KLAX;5;
IGUPE;IGUPE;<br>;
RAFFS;RAFFS;^2000;
//// END RNV24RY ////

//// RNV24RZ ////
KLAX;24R;RNV24RZ;KLAX;KLAX;3;
KOBEE;KOBEE;<br>;
KOBEE;KOBEE;@2200;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
SKOLL;SKOLL;^10000;
DECOR;DECOR;^9000;
BREEA;BREEA;^8000;
PALAC;PALAC;^7000;
LIVVN;LIVVN;^6000;
BROUK;BROUK;^5000;
MERCE;MERCE;^4000;
MUBME;MUBME;^2500;
KOBEE;KOBEE;
DAHJR;DAHJR;<br>;
DAHJR;DAHJR;@6000 @210K;
NORPE;NORPE;^4500;
LAZES;LAZES;^3500 @210K;
MUBME;MUBME;^2500;
KOBEE;KOBEE;
DARTS;DARTS;<br>;
VAALE;VAALE;^4700;
LAZES;LAZES;^3500 @210K;
MUBME;MUBME;^2500;
KOBEE;KOBEE;
LIVVN;LIVVN;<br>;
BROUK;BROUK;^5000;
MERCE;MERCE;^4000;
MUBME;MUBME;^2500;
KOBEE;KOBEE;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
SKOLL;SKOLL;^10000;
DECOR;DECOR;^9000;
BREEA;BREEA;^8000;
PALAC;PALAC;^7000;
LIVVN;LIVVN;^6000;
BROUK;BROUK;^5000;
MERCE;MERCE;^4000;
MUBME;MUBME;^2500;
KOBEE;KOBEE;
TRNDO;TRNDO;<br>;
TRNDO;TRNDO;@5000 @210K;
KURXO;KURXO;^3100;
MUBME;MUBME;^2500;
KOBEE;KOBEE;

KLAX;24R;GA RNV24RZ;KLAX;KLAX;5;
IGUPE;IGUPE;<br>;
RAFFS;RAFFS;^2000;
//// END RNV24RZ ////

//// RNV25LY ////
KLAX;25L;RNV25LY;KLAX;KLAX;3;
HUNDA;HUNDA;<br>;
HUNDA;HUNDA;^3600;
GIGII;GIGII;@1900;
LADLE;LADLE;^700;
CLPUR;CLPUR;<br>;
CLPUR;CLPUR;^10000;
WITZZ;WITZZ;^9000;
JUDOH;JUDOH;^8000;
KENZO;KENZO;^7000;
SNNAK;SNNAK;^6300;
GAATE;GAATE;^5000;
HUNDA;HUNDA;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
KRAIN;KRAIN;^10000;
TAROC;TAROC;^9000;
DYMMO;DYMMO;^8000;
FUELR;FUELR;^7000;
GAATE;GAATE;^5000;
HUNDA;HUNDA;
GAATE;GAATE;<br>;
HUNDA;HUNDA;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
KRAIN;KRAIN;^10000;
TAROC;TAROC;^9000;
DYMMO;DYMMO;^8000;
FUELR;FUELR;^7000;
GAATE;GAATE;^5000;
HUNDA;HUNDA;
TRNDO;TRNDO;<br>;
TRNDO;TRNDO;@5000 @210K;
HIPED;HIPED;^4500;
HUNDA;HUNDA;

KLAX;25L;GA RNV25LY;KLAX;KLAX;5;
ZERAN;ZERAN;<br>;
CATLY;CATLY;^2000;
//// END RNV25LY ////

//// RNV25LZ ////
KLAX;25L;RNV25LZ;KLAX;KLAX;3;
GIGII;GIGII;<br>;
GIGII;GIGII;@1900;
CLPUR;CLPUR;<br>;
CLPUR;CLPUR;^10000;
WITZZ;WITZZ;^9000;
JUDOH;JUDOH;^8000;
KENZO;KENZO;^7000;
SNNAK;SNNAK;^6300;
GAATE;GAATE;^5000;
HUNDA;HUNDA;^3600;
WAVUD;WAVUD;^2200;
GIGII;GIGII;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
KRAIN;KRAIN;^10000;
TAROC;TAROC;^9000;
DYMMO;DYMMO;^8000;
FUELR;FUELR;^7000;
GAATE;GAATE;^5000;
HUNDA;HUNDA;^3600;
WAVUD;WAVUD;^2200;
GIGII;GIGII;
DAHJR;DAHJR;<br>;
DAHJR;DAHJR;@6000 @210K;
FODIG;FODIG;^4500;
WAVUD;WAVUD;^2200;
GIGII;GIGII;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
KRAIN;KRAIN;^10000;
TAROC;TAROC;^9000;
DYMMO;DYMMO;^8000;
FUELR;FUELR;^7000;
GAATE;GAATE;^5000;
HUNDA;HUNDA;^3600;
WAVUD;WAVUD;^2200;
GIGII;GIGII;
TRNDO;TRNDO;<br>;
TRNDO;TRNDO;@5000 @210K;
HIPED;HIPED;^4500;
HUNDA;HUNDA;^3600;
WAVUD;WAVUD;^2200;
GIGII;GIGII;

KLAX;25L;GA RNV25LZ;KLAX;KLAX;5;
ZERAN;ZERAN;<br>;
CATLY;CATLY;^2000;
//// END RNV25LZ ////

//// RNV25RY ////
KLAX;25R;RNV25RY;KLAX;KLAX;3;
SHELL;SHELL;<br>;
SHELL;SHELL;^3700;
FOGLA;FOGLA;@1900;
GRIMY;GRIMY;^740;
CLPUR;CLPUR;<br>;
CLPUR;CLPUR;^10000;
WITZZ;WITZZ;^9000;
JUDOH;JUDOH;^8000;
KENZO;KENZO;^7000;
SNNAK;SNNAK;^6300;
FALLT;FALLT;^5000;
SHELL;SHELL;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
LYCOM;LYCOM;^10000;
TAANK;TAANK;^9000;
JURPE;JURPE;^8000;
MUSIK;MUSIK;^7000;
FALLT;FALLT;^5000;
SHELL;SHELL;
FALLT;FALLT;<br>;
SHELL;SHELL;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
LYCOM;LYCOM;^10000;
TAANK;TAANK;^9000;
JURPE;JURPE;^8000;
MUSIK;MUSIK;^7000;
FALLT;FALLT;^5000;
SHELL;SHELL;
TRNDO;TRNDO;<br>;
TRNDO;TRNDO;@5000 @210K;
SHELL;SHELL;

KLAX;25R;GA RNV25RY;KLAX;KLAX;5;
ZIMRU;ZIMRU;<br>;
CATLY;CATLY;^2000;
//// END RNV25RY ////

//// RNV25RZ ////
KLAX;25R;RNV25RZ;KLAX;KLAX;3;
AYITU;AYITU;<br>;
AYITU;AYITU;^2200;
FOGLA;FOGLA;@1900;
CLPUR;CLPUR;<br>;
CLPUR;CLPUR;^10000;
WITZZ;WITZZ;^9000;
JUDOH;JUDOH;^8000;
KENZO;KENZO;^7000;
SNNAK;SNNAK;^6300;
FALLT;FALLT;^5000;
SHELL;SHELL;^3700;
AYITU;AYITU;
CRCUS;CRCUS;<br>;
CRCUS;CRCUS;v14000 ^12000 @270K;
LYCOM;LYCOM;^10000;
TAANK;TAANK;^9000;
JURPE;JURPE;^8000;
MUSIK;MUSIK;^7000;
FALLT;FALLT;^5000;
SHELL;SHELL;^3700;
AYITU;AYITU;
DAHJR;DAHJR;<br>;
DAHJR;DAHJR;@6000 @210K;
NERDS;NERDS;^4500;
AYITU;AYITU;
SEAVU;SEAVU;<br>;
SEAVU;SEAVU;v14000 ^12000 @270K;
LYCOM;LYCOM;^10000;
TAANK;TAANK;^9000;
JURPE;JURPE;^8000;
MUSIK;MUSIK;^7000;
FALLT;FALLT;^5000;
SHELL;SHELL;^3700;
AYITU;AYITU;
TRNDO;TRNDO;<br>;
TRNDO;TRNDO;@5000 @210K;
VITTA;VITTA;^4500;
SHELL;SHELL;^3700;
AYITU;AYITU;

KLAX;25R;GA RNV25RZ;KLAX;KLAX;5;
ZIMRU;ZIMRU;<br>;
CATLY;CATLY;^2000;
//// END RNV25RZ ////

// KLAX Arrivals


//// ANJLL4 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;ANJLL4;KLAX;KLAX;
CGNEY;CGNEY;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
DNERO;DNERO;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
HAKMN;HAKMN;<br>;
SHTNR;SHTNR;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
OTOOL;OTOOL;<br>;
BCALL;BCALL;
LEMMN;LEMMN;
ANJLL;ANJLL;
SALYY;SALYY;<br>;
GLESN;GLESN;
ANJLL;ANJLL;
SHTNR;SHTNR;<br>;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
ANJLL;ANJLL;<br>;
CAANN;CAANN;
BOYEL;BOYEL;
CRCUS;CRCUS;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;CGNEY.ANJLL4;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
CAANN;CAANN;
BOYEL;BOYEL;
CRCUS;CRCUS;
CGNEY;CGNEY;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;DNERO.ANJLL4;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
CAANN;CAANN;
BOYEL;BOYEL;
CRCUS;CRCUS;
DNERO;DNERO;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;HAKMN.ANJLL4;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
CAANN;CAANN;
BOYEL;BOYEL;
CRCUS;CRCUS;
HAKMN;HAKMN;<br>;
SHTNR;SHTNR;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;OTOOL.ANJLL4;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
CAANN;CAANN;
BOYEL;BOYEL;
CRCUS;CRCUS;
OTOOL;OTOOL;<br>;
BCALL;BCALL;
LEMMN;LEMMN;
ANJLL;ANJLL;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SALYY.ANJLL4;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
CAANN;CAANN;
BOYEL;BOYEL;
CRCUS;CRCUS;
SALYY;SALYY;<br>;
GLESN;GLESN;
ANJLL;ANJLL;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SHTNR.ANJLL4;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
CAANN;CAANN;
BOYEL;BOYEL;
CRCUS;CRCUS;
SHTNR;SHTNR;<br>;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
//// END ANJLL4 ////

//// BASET5.06B ////
KLAX;06R:06L;BASET5;KLAX;KLAX;
HEC;HEC;<br>;
RESOR;RESOR;
DAWNA;DAWNA;
CIVET;CIVET;
BINDY;BINDY;
ARNES;ARNES;
BASET;BASET;
JLI;JLI;<br>;
RONLD;RONLD;
LAADY;LAADY;
WYVIL;WYVIL;
PDZ;PDZ;
ARNES;ARNES;
BASET;BASET;
PGS;PGS;<br>;
BUGGA;BUGGA;
DIKES;DIKES;
EMMEY;EMMEY;
GRAMM;GRAMM;
RUSTT;RUSTT;
CIVET;CIVET;
BINDY;BINDY;
ARNES;ARNES;
BASET;BASET;
TNP;TNP;<br>;
IPHIW;IPHIW;
ARRVD;ARRVD;
KONZL;KONZL;
TRTLE;TRTLE;
PDZ;PDZ;
ARNES;ARNES;
BASET;BASET;
BASET;BASET;<br>;
DOWNE;DOWNE;
REEDR;REEDR;
SMO;SMO;

KLAX;06R:06L;HEC.BASET5;KLAX;KLAX;1;
BASET;BASET;<br>;
DOWNE;DOWNE;
REEDR;REEDR;
SMO;SMO;
HEC;HEC;<br>;
RESOR;RESOR;
DAWNA;DAWNA;
CIVET;CIVET;
BINDY;BINDY;
ARNES;ARNES;
BASET;BASET;
KLAX;06R:06L;JLI.BASET5;KLAX;KLAX;1;
BASET;BASET;<br>;
DOWNE;DOWNE;
REEDR;REEDR;
SMO;SMO;
JLI;JLI;<br>;
RONLD;RONLD;
LAADY;LAADY;
WYVIL;WYVIL;
PDZ;PDZ;
ARNES;ARNES;
BASET;BASET;
KLAX;06R:06L;PGS.BASET5;KLAX;KLAX;1;
BASET;BASET;<br>;
DOWNE;DOWNE;
REEDR;REEDR;
SMO;SMO;
PGS;PGS;<br>;
BUGGA;BUGGA;
DIKES;DIKES;
EMMEY;EMMEY;
GRAMM;GRAMM;
RUSTT;RUSTT;
CIVET;CIVET;
BINDY;BINDY;
ARNES;ARNES;
BASET;BASET;
KLAX;06R:06L;TNP.BASET5;KLAX;KLAX;1;
BASET;BASET;<br>;
DOWNE;DOWNE;
REEDR;REEDR;
SMO;SMO;
TNP;TNP;<br>;
IPHIW;IPHIW;
ARRVD;ARRVD;
KONZL;KONZL;
TRTLE;TRTLE;
PDZ;PDZ;
ARNES;ARNES;
BASET;BASET;
//// END BASET5.06B ////

//// BASET5.07B ////
KLAX;07R:07L;BASET5;KLAX;KLAX;
HEC;HEC;<br>;
RESOR;RESOR;
DAWNA;DAWNA;
CIVET;CIVET;
BINDY;BINDY;
ARNES;ARNES;
BASET;BASET;
JLI;JLI;<br>;
RONLD;RONLD;
LAADY;LAADY;
WYVIL;WYVIL;
PDZ;PDZ;
ARNES;ARNES;
BASET;BASET;
PGS;PGS;<br>;
BUGGA;BUGGA;
DIKES;DIKES;
EMMEY;EMMEY;
GRAMM;GRAMM;
RUSTT;RUSTT;
CIVET;CIVET;
BINDY;BINDY;
ARNES;ARNES;
BASET;BASET;
TNP;TNP;<br>;
IPHIW;IPHIW;
ARRVD;ARRVD;
KONZL;KONZL;
TRTLE;TRTLE;
PDZ;PDZ;
ARNES;ARNES;
BASET;BASET;
BASET;BASET;<br>;
DOWNE;DOWNE;
REEDR;REEDR;

KLAX;07R:07L;HEC.BASET5;KLAX;KLAX;1;
BASET;BASET;<br>;
DOWNE;DOWNE;
REEDR;REEDR;
HEC;HEC;<br>;
RESOR;RESOR;
DAWNA;DAWNA;
CIVET;CIVET;
BINDY;BINDY;
ARNES;ARNES;
BASET;BASET;
KLAX;07R:07L;JLI.BASET5;KLAX;KLAX;1;
BASET;BASET;<br>;
DOWNE;DOWNE;
REEDR;REEDR;
JLI;JLI;<br>;
RONLD;RONLD;
LAADY;LAADY;
WYVIL;WYVIL;
PDZ;PDZ;
ARNES;ARNES;
BASET;BASET;
KLAX;07R:07L;PGS.BASET5;KLAX;KLAX;1;
BASET;BASET;<br>;
DOWNE;DOWNE;
REEDR;REEDR;
PGS;PGS;<br>;
BUGGA;BUGGA;
DIKES;DIKES;
EMMEY;EMMEY;
GRAMM;GRAMM;
RUSTT;RUSTT;
CIVET;CIVET;
BINDY;BINDY;
ARNES;ARNES;
BASET;BASET;
KLAX;07R:07L;TNP.BASET5;KLAX;KLAX;1;
BASET;BASET;<br>;
DOWNE;DOWNE;
REEDR;REEDR;
TNP;TNP;<br>;
IPHIW;IPHIW;
ARRVD;ARRVD;
KONZL;KONZL;
TRTLE;TRTLE;
PDZ;PDZ;
ARNES;ARNES;
BASET;BASET;
//// END BASET5.07B ////

//// BAYST1 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;BAYST1;KLAX;KLAX;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
CROWY;CROWY;
MUPTT;MUPTT;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
SYMON;SYMON;
BAYST;BAYST;
CERNL;CERNL;<br>;
GAASR;GAASR;
SERCO;SERCO;
HUULL;HUULL;
GNZZO;GNZZO;
RYDRR;RYDRR;
KEVVI;KEVVI;
BAYST;BAYST;
FRASR;FRASR;<br>;
IRNMN;IRNMN;
SYMON;SYMON;
BAYST;BAYST;
HUULL;HUULL;<br>;
GNZZO;GNZZO;
RYDRR;RYDRR;
KEVVI;KEVVI;
BAYST;BAYST;
MUPTT;MUPTT;<br>;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
SYMON;SYMON;
BAYST;BAYST;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;
MUPTT;MUPTT;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
SYMON;SYMON;
BAYST;BAYST;
RYDRR;RYDRR;<br>;
KEVVI;KEVVI;
BAYST;BAYST;
SNAXX;SNAXX;<br>;
SERCO;SERCO;
HUULL;HUULL;
GNZZO;GNZZO;
RYDRR;RYDRR;
KEVVI;KEVVI;
BAYST;BAYST;
BAYST;BAYST;<br>;
JUUSE;JUUSE;
CLIFY;CLIFY;
DWYER;DWYER;
AYYYY;AYYYY;
PETYR;PETYR;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;BURGL.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
JUUSE;JUUSE;
CLIFY;CLIFY;
DWYER;DWYER;
AYYYY;AYYYY;
PETYR;PETYR;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
CROWY;CROWY;
MUPTT;MUPTT;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
SYMON;SYMON;
BAYST;BAYST;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;CERNL.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
JUUSE;JUUSE;
CLIFY;CLIFY;
DWYER;DWYER;
AYYYY;AYYYY;
PETYR;PETYR;
CERNL;CERNL;<br>;
GAASR;GAASR;
SERCO;SERCO;
HUULL;HUULL;
GNZZO;GNZZO;
RYDRR;RYDRR;
KEVVI;KEVVI;
BAYST;BAYST;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;FRASR.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
JUUSE;JUUSE;
CLIFY;CLIFY;
DWYER;DWYER;
AYYYY;AYYYY;
PETYR;PETYR;
FRASR;FRASR;<br>;
IRNMN;IRNMN;
SYMON;SYMON;
BAYST;BAYST;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;HUULL.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
JUUSE;JUUSE;
CLIFY;CLIFY;
DWYER;DWYER;
AYYYY;AYYYY;
PETYR;PETYR;
HUULL;HUULL;<br>;
GNZZO;GNZZO;
RYDRR;RYDRR;
KEVVI;KEVVI;
BAYST;BAYST;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;MUPTT.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
JUUSE;JUUSE;
CLIFY;CLIFY;
DWYER;DWYER;
AYYYY;AYYYY;
PETYR;PETYR;
MUPTT;MUPTT;<br>;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
SYMON;SYMON;
BAYST;BAYST;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;REBRG.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
JUUSE;JUUSE;
CLIFY;CLIFY;
DWYER;DWYER;
AYYYY;AYYYY;
PETYR;PETYR;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;
MUPTT;MUPTT;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
SYMON;SYMON;
BAYST;BAYST;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;RYDRR.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
JUUSE;JUUSE;
CLIFY;CLIFY;
DWYER;DWYER;
AYYYY;AYYYY;
PETYR;PETYR;
RYDRR;RYDRR;<br>;
KEVVI;KEVVI;
BAYST;BAYST;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SNAXX.BAYST1;KLAX;KLAX;1;
BAYST;BAYST;<br>;
JUUSE;JUUSE;
CLIFY;CLIFY;
DWYER;DWYER;
AYYYY;AYYYY;
PETYR;PETYR;
SNAXX;SNAXX;<br>;
SERCO;SERCO;
HUULL;HUULL;
GNZZO;GNZZO;
RYDRR;RYDRR;
KEVVI;KEVVI;
BAYST;BAYST;
//// END BAYST1 ////

//// BIGBR3.06B ////
KLAX;06R:06L;BIGBR3;KLAX;KLAX;
CGNEY;CGNEY;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
DNERO;DNERO;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
HAKMN;HAKMN;<br>;
SHTNR;SHTNR;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
OTOOL;OTOOL;<br>;
BCALL;BCALL;
LEMMN;LEMMN;
ANJLL;ANJLL;
SHTNR;SHTNR;<br>;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;

KLAX;06R:06L;CGNEY.BIGBR3;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
CGNEY;CGNEY;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KLAX;06R:06L;DNERO.BIGBR3;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
DNERO;DNERO;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KLAX;06R:06L;HAKMN.BIGBR3;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
HAKMN;HAKMN;<br>;
SHTNR;SHTNR;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KLAX;06R:06L;OTOOL.BIGBR3;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
OTOOL;OTOOL;<br>;
BCALL;BCALL;
LEMMN;LEMMN;
ANJLL;ANJLL;
KLAX;06R:06L;SHTNR.BIGBR3;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHTNR;SHTNR;<br>;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
//// END BIGBR3.06B ////

//// BIGBR3.07B ////
KLAX;07R:07L;BIGBR3;KLAX;KLAX;
CGNEY;CGNEY;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
DNERO;DNERO;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
HAKMN;HAKMN;<br>;
SHTNR;SHTNR;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
OTOOL;OTOOL;<br>;
BCALL;BCALL;
LEMMN;LEMMN;
ANJLL;ANJLL;
SHTNR;SHTNR;<br>;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;

KLAX;07R:07L;CGNEY.BIGBR3;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;
CGNEY;CGNEY;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KLAX;07R:07L;DNERO.BIGBR3;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;
DNERO;DNERO;<br>;
SLLRS;SLLRS;
FLOJO;FLOJO;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KLAX;07R:07L;HAKMN.BIGBR3;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;
HAKMN;HAKMN;<br>;
SHTNR;SHTNR;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KLAX;07R:07L;OTOOL.BIGBR3;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;
OTOOL;OTOOL;<br>;
BCALL;BCALL;
LEMMN;LEMMN;
ANJLL;ANJLL;
KLAX;07R:07L;SHTNR.BIGBR3;KLAX;KLAX;1;
ANJLL;ANJLL;<br>;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;
SHTNR;SHTNR;<br>;
SMASH;SMASH;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
//// END BIGBR3.07B ////

//// BOGET2 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;BOGET2;KLAX;KLAX;
BUGGA;BUGGA;<br>;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KREME;KREME;<br>;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;
COWWS;COWWS;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;BUGGA.BOGET2;KLAX;KLAX;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
BUGGA;BUGGA;<br>;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;EED.BOGET2;KLAX;KLAX;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;KREME.BOGET2;KLAX;KLAX;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
KREME;KREME;<br>;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;PURSE.BOGET2;KLAX;KLAX;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;WELUM.BOGET2;KLAX;KLAX;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;WNCHL.BOGET2;KLAX;KLAX;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;
COWWS;COWWS;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
//// END BOGET2 ////

//// BRUEN2.06B ////
KLAX;06R:06L;BRUEN2;KLAX;KLAX;
ESTWD;ESTWD;<br>;
MCQWN;MCQWN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
FNNDA;FNNDA;<br>;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
GABBL;GABBL;<br>;
CHPLN;CHPLN;
NWMAN;NWMAN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
MDLER;MDLER;<br>;
MNROE;MNROE;
HLYWD;HLYWD;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;

KLAX;06R:06L;ESTWD.BRUEN2;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
ESTWD;ESTWD;<br>;
MCQWN;MCQWN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
KLAX;06R:06L;FNNDA.BRUEN2;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
FNNDA;FNNDA;<br>;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
KLAX;06R:06L;GABBL.BRUEN2;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
GABBL;GABBL;<br>;
CHPLN;CHPLN;
NWMAN;NWMAN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
KLAX;06R:06L;MDLER.BRUEN2;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
DRYSS;DRYSS;
TOMYS;TOMYS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
MDLER;MDLER;<br>;
MNROE;MNROE;
HLYWD;HLYWD;
//// END BRUEN2.06B ////

//// BRUEN2.07B ////
KLAX;07R:07L;BRUEN2;KLAX;KLAX;
ESTWD;ESTWD;<br>;
MCQWN;MCQWN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
FNNDA;FNNDA;<br>;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
GABBL;GABBL;<br>;
CHPLN;CHPLN;
NWMAN;NWMAN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
MDLER;MDLER;<br>;
MNROE;MNROE;
HLYWD;HLYWD;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;
NIKEY;NIKEY;

KLAX;07R:07L;ESTWD.BRUEN2;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;
NIKEY;NIKEY;
ESTWD;ESTWD;<br>;
MCQWN;MCQWN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
KLAX;07R:07L;FNNDA.BRUEN2;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;
NIKEY;NIKEY;
FNNDA;FNNDA;<br>;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
KLAX;07R:07L;GABBL.BRUEN2;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;
NIKEY;NIKEY;
GABBL;GABBL;<br>;
CHPLN;CHPLN;
NWMAN;NWMAN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
KLAX;07R:07L;MDLER.BRUEN2;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
LADDD;LADDD;
JOELZ;JOELZ;
NORML;NORML;
WNDFL;WNDFL;
NIKEY;NIKEY;
MDLER;MDLER;<br>;
MNROE;MNROE;
HLYWD;HLYWD;
//// END BRUEN2.07B ////

//// DIRBY1 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;DIRBY1;KLAX;KLAX;
RDHOT;RDHOT;<br>;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;
DIRBY;DIRBY;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;
DIRBY;DIRBY;
DIRBY;DIRBY;<br>;
PHUNN;PHUNN;
SHHOW;SHHOW;
ZAPPP;ZAPPP;
BUFIE;BUFIE;
SLI;SLI;
TRNDO;TRNDO;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;RDHOT.DIRBY1;KLAX;KLAX;1;
DIRBY;DIRBY;<br>;
PHUNN;PHUNN;
SHHOW;SHHOW;
ZAPPP;ZAPPP;
BUFIE;BUFIE;
SLI;SLI;
TRNDO;TRNDO;
RDHOT;RDHOT;<br>;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;
DIRBY;DIRBY;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;TILLT.DIRBY1;KLAX;KLAX;1;
DIRBY;DIRBY;<br>;
PHUNN;PHUNN;
SHHOW;SHHOW;
ZAPPP;ZAPPP;
BUFIE;BUFIE;
SLI;SLI;
TRNDO;TRNDO;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;
DIRBY;DIRBY;
//// END DIRBY1 ////

//// GOATZ1 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;GOATZ1;KLAX;KLAX;
FICKY;FICKY;<br>;
ROSIN;ROSIN;
MALIT;MALIT;
GOATZ;GOATZ;
GOATZ;GOATZ;<br>;
DIRBY;DIRBY;
PHUNN;PHUNN;
SHHOW;SHHOW;
ZAPPP;ZAPPP;
BUFIE;BUFIE;
SLI;SLI;
TRNDO;TRNDO;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;FICKY.GOATZ1;KLAX;KLAX;1;
GOATZ;GOATZ;<br>;
DIRBY;DIRBY;
PHUNN;PHUNN;
SHHOW;SHHOW;
ZAPPP;ZAPPP;
BUFIE;BUFIE;
SLI;SLI;
TRNDO;TRNDO;
FICKY;FICKY;<br>;
ROSIN;ROSIN;
MALIT;MALIT;
GOATZ;GOATZ;
//// END GOATZ1 ////

//// HLYWD1 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;HLYWD1;KLAX;KLAX;
ESTWD;ESTWD;<br>;
MCQWN;MCQWN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
FNNDA;FNNDA;<br>;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
GABBL;GABBL;<br>;
CHPLN;CHPLN;
NWMAN;NWMAN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
MDLER;MDLER;<br>;
MNROE;MNROE;
HLYWD;HLYWD;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
DAAAY;DAAAY;
WADUP;WADUP;
NEILE;NEILE;
SEAVU;SEAVU;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;ESTWD.HLYWD1;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
DAAAY;DAAAY;
WADUP;WADUP;
NEILE;NEILE;
SEAVU;SEAVU;
ESTWD;ESTWD;<br>;
MCQWN;MCQWN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;FNNDA.HLYWD1;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
DAAAY;DAAAY;
WADUP;WADUP;
NEILE;NEILE;
SEAVU;SEAVU;
FNNDA;FNNDA;<br>;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;GABBL.HLYWD1;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
DAAAY;DAAAY;
WADUP;WADUP;
NEILE;NEILE;
SEAVU;SEAVU;
GABBL;GABBL;<br>;
CHPLN;CHPLN;
NWMAN;NWMAN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;MDLER.HLYWD1;KLAX;KLAX;1;
HLYWD;HLYWD;<br>;
BRUEN;BRUEN;
AVATR;AVATR;
DAAAY;DAAAY;
WADUP;WADUP;
NEILE;NEILE;
SEAVU;SEAVU;
MDLER;MDLER;<br>;
MNROE;MNROE;
HLYWD;HLYWD;
//// END HLYWD1 ////

//// HUULL2 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;HUULL2;KLAX;KLAX;
TOKIO;TOKIO;<br>;
MANZZ;MANZZ;
RBOTO;RBOTO;
LLEVI;LLEVI;
BRUKY;BRUKY;
HUULL;HUULL;
HUULL;HUULL;<br>;
GNZZO;GNZZO;
RYDRR;RYDRR;
KEVVI;KEVVI;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;TOKIO.HUULL2;KLAX;KLAX;1;
HUULL;HUULL;<br>;
GNZZO;GNZZO;
RYDRR;RYDRR;
KEVVI;KEVVI;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;
TOKIO;TOKIO;<br>;
MANZZ;MANZZ;
RBOTO;RBOTO;
LLEVI;LLEVI;
BRUKY;BRUKY;
HUULL;HUULL;
//// END HUULL2 ////

//// IRNMN2 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;IRNMN2;KLAX;KLAX;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
CROWY;CROWY;
MUPTT;MUPTT;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
FRASR;FRASR;<br>;
IRNMN;IRNMN;
MUPTT;MUPTT;<br>;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;
MUPTT;MUPTT;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
IRNMN;IRNMN;<br>;
SYMON;SYMON;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;BURGL.IRNMN2;KLAX;KLAX;1;
IRNMN;IRNMN;<br>;
SYMON;SYMON;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
CROWY;CROWY;
MUPTT;MUPTT;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;FRASR.IRNMN2;KLAX;KLAX;1;
IRNMN;IRNMN;<br>;
SYMON;SYMON;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;
FRASR;FRASR;<br>;
IRNMN;IRNMN;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;MUPTT.IRNMN2;KLAX;KLAX;1;
IRNMN;IRNMN;<br>;
SYMON;SYMON;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;
MUPTT;MUPTT;<br>;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;REBRG.IRNMN2;KLAX;KLAX;1;
IRNMN;IRNMN;<br>;
SYMON;SYMON;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
CROWY;CROWY;
MUPTT;MUPTT;
MDOTS;MDOTS;
GRIPR;GRIPR;
BIKNG;BIKNG;
RUNNN;RUNNN;
IRNMN;IRNMN;
//// END IRNMN2 ////

//// KIMMO3 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;KIMMO3;KLAX;KLAX;
EHF;EHF;<br>;
ARVIN;ARVIN;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
LHS;LHS;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
PMD;PMD;<br>;
BOGET;BOGET;
KIMMO;KIMMO;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
KIMMO;KIMMO;<br>;
DARTS;DARTS;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;EHF.KIMMO3;KLAX;KLAX;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
EHF;EHF;<br>;
ARVIN;ARVIN;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LHS.KIMMO3;KLAX;KLAX;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
LHS;LHS;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;PMD.KIMMO3;KLAX;KLAX;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
PMD;PMD;<br>;
BOGET;BOGET;
KIMMO;KIMMO;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;TTE.KIMMO3;KLAX;KLAX;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
//// END KIMMO3 ////

//// LEENA7 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LEENA7;KLAX;KLAX;
FICKY;FICKY;<br>;
ROSIN;ROSIN;
MALIT;MALIT;
GOATZ;GOATZ;
SXC;SXC;
MCKEY;MCKEY;<br>;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
SXC;SXC;<br>;
CFBZK;CFBZK;
CWARD;CWARD;
BAYER;BAYER;
MADOW;MADOW;
TOZEK;TOZEK;
SLI;SLI;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;FICKY.LEENA7;KLAX;KLAX;1;
SXC;SXC;<br>;
CFBZK;CFBZK;
CWARD;CWARD;
BAYER;BAYER;
MADOW;MADOW;
TOZEK;TOZEK;
SLI;SLI;
FICKY;FICKY;<br>;
ROSIN;ROSIN;
MALIT;MALIT;
GOATZ;GOATZ;
SXC;SXC;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;MCKEY.LEENA7;KLAX;KLAX;1;
SXC;SXC;<br>;
CFBZK;CFBZK;
CWARD;CWARD;
BAYER;BAYER;
MADOW;MADOW;
TOZEK;TOZEK;
SLI;SLI;
MCKEY;MCKEY;<br>;
DAISY;DAISY;
BENET;BENET;
SXC;SXC;
//// END LEENA7 ////

//// MDNYT2.06B ////
KLAX;06R:06L;MDNYT2;KLAX;KLAX;
AMMOR;AMMOR;<br>;
RNCHO;RNCHO;
SNSTT;SNSTT;
SOLAY;SOLAY;
LAHVA;LAHVA;
LAAMP;LAAMP;
SNDDR;SNDDR;
SHRTZ;SHRTZ;
MDNYT;MDNYT;
CGNEY;CGNEY;<br>;
SLLRS;SLLRS;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
MDNYT;MDNYT;
DNERO;DNERO;<br>;
SLLRS;SLLRS;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
MDNYT;MDNYT;
ESTWD;ESTWD;<br>;
MCQWN;MCQWN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
MDNYT;MDNYT;
FNNDA;FNNDA;<br>;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
MDNYT;MDNYT;
GABBL;GABBL;<br>;
CHPLN;CHPLN;
NWMAN;NWMAN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
MDNYT;MDNYT;
HAKMN;HAKMN;<br>;
SHTNR;SHTNR;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
MDNYT;MDNYT;
MDLER;MDLER;<br>;
MNROE;MNROE;
HLYWD;HLYWD;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
MDNYT;MDNYT;
OTOOL;OTOOL;<br>;
BCALL;BCALL;
LEMMN;LEMMN;
ANJLL;ANJLL;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
MDNYT;MDNYT;
SHTNR;SHTNR;<br>;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
MDNYT;MDNYT;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;

KLAX;06R:06L;AMMOR.MDNYT2;KLAX;KLAX;1;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
AMMOR;AMMOR;<br>;
RNCHO;RNCHO;
SNSTT;SNSTT;
SOLAY;SOLAY;
LAHVA;LAHVA;
LAAMP;LAAMP;
SNDDR;SNDDR;
SHRTZ;SHRTZ;
MDNYT;MDNYT;
KLAX;06R:06L;CGNEY.MDNYT2;KLAX;KLAX;1;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
CGNEY;CGNEY;<br>;
SLLRS;SLLRS;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
MDNYT;MDNYT;
KLAX;06R:06L;DNERO.MDNYT2;KLAX;KLAX;1;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
DNERO;DNERO;<br>;
SLLRS;SLLRS;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
MDNYT;MDNYT;
KLAX;06R:06L;ESTWD.MDNYT2;KLAX;KLAX;1;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
ESTWD;ESTWD;<br>;
MCQWN;MCQWN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
MDNYT;MDNYT;
KLAX;06R:06L;FNNDA.MDNYT2;KLAX;KLAX;1;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
FNNDA;FNNDA;<br>;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
MDNYT;MDNYT;
KLAX;06R:06L;GABBL.MDNYT2;KLAX;KLAX;1;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
GABBL;GABBL;<br>;
CHPLN;CHPLN;
NWMAN;NWMAN;
MDLER;MDLER;
MNROE;MNROE;
HLYWD;HLYWD;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
MDNYT;MDNYT;
KLAX;06R:06L;HAKMN.MDNYT2;KLAX;KLAX;1;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
HAKMN;HAKMN;<br>;
SHTNR;SHTNR;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
MDNYT;MDNYT;
KLAX;06R:06L;MDLER.MDNYT2;KLAX;KLAX;1;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
MDLER;MDLER;<br>;
MNROE;MNROE;
HLYWD;HLYWD;
BRUEN;BRUEN;
AVATR;AVATR;
TRUBL;TRUBL;
EMMMY;EMMMY;
WHDDN;WHDDN;
SHRTZ;SHRTZ;
MDNYT;MDNYT;
KLAX;06R:06L;OTOOL.MDNYT2;KLAX;KLAX;1;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
OTOOL;OTOOL;<br>;
BCALL;BCALL;
LEMMN;LEMMN;
ANJLL;ANJLL;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
MDNYT;MDNYT;
KLAX;06R:06L;SHTNR.MDNYT2;KLAX;KLAX;1;
MDNYT;MDNYT;<br>;
DOWNE;DOWNE;
DOYRS;DOYRS;
CLIFY;CLIFY;
HNCHE;HNCHE;
SASSI;SASSI;
SHIPM;SHIPM;
SHTNR;SHTNR;<br>;
SALYY;SALYY;
GLESN;GLESN;
ANJLL;ANJLL;
KAOSS;KAOSS;
TOLLA;TOLLA;
SLACR;SLACR;
BIGBR;BIGBR;
MDNYT;MDNYT;
//// END MDNYT2.06B ////

//// MOOR4 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;MOOR4;KLAX;KLAX;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
DINTY;DINTY;<br>;
RZS;RZS;
FIM;FIM;
FIM;FIM;<br>;
PAULA;PAULA;
ILEAN;ILEAN;
WAKER;WAKER;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;AVE.MOOR4;KLAX;KLAX;1;
FIM;FIM;<br>;
PAULA;PAULA;
ILEAN;ILEAN;
WAKER;WAKER;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;DERBB.MOOR4;KLAX;KLAX;1;
FIM;FIM;<br>;
PAULA;PAULA;
ILEAN;ILEAN;
WAKER;WAKER;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;DINTY.MOOR4;KLAX;KLAX;1;
FIM;FIM;<br>;
PAULA;PAULA;
ILEAN;ILEAN;
WAKER;WAKER;
DINTY;DINTY;<br>;
RZS;RZS;
FIM;FIM;
//// END MOOR4 ////

//// OCEAN3 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;OCEAN3;KLAX;KLAX;
JLI;JLI;<br>;
VISTA;VISTA;
CYNDE;CYNDE;
OCN;OCN;
BIGJO;BIGJO;
SHILY;SHILY;
DOYLE;DOYLE;
EXERT;EXERT;
MERMA;MERMA;

//// END OCEAN3 ////

//// OLAAA2 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;OLAAA2;KLAX;KLAX;
AMMOR;AMMOR;<br>;
RNCHO;RNCHO;
REGGO;REGGO;
CYNDE;CYNDE;
OLAAA;OLAAA;
PESOZ;PESOZ;
MADOW;MADOW;
TOZEK;TOZEK;
SLI;SLI;
TRNDO;TRNDO;

//// END OLAAA2 ////

//// RYDRR2 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;RYDRR2;KLAX;KLAX;
CERNL;CERNL;<br>;
GAASR;GAASR;
SERCO;SERCO;
HUULL;HUULL;
GNZZO;GNZZO;
RYDRR;RYDRR;
EESSA;EESSA;<br>;
GKNEE;GKNEE;
RYDRR;RYDRR;
ELKEY;ELKEY;<br>;
EESSA;EESSA;
GKNEE;GKNEE;
RYDRR;RYDRR;
SNAXX;SNAXX;<br>;
SERCO;SERCO;
HUULL;HUULL;
GNZZO;GNZZO;
RYDRR;RYDRR;
RYDRR;RYDRR;<br>;
KEVVI;KEVVI;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;CERNL.RYDRR2;KLAX;KLAX;1;
RYDRR;RYDRR;<br>;
KEVVI;KEVVI;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;
CERNL;CERNL;<br>;
GAASR;GAASR;
SERCO;SERCO;
HUULL;HUULL;
GNZZO;GNZZO;
RYDRR;RYDRR;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;EESSA.RYDRR2;KLAX;KLAX;1;
RYDRR;RYDRR;<br>;
KEVVI;KEVVI;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;
EESSA;EESSA;<br>;
GKNEE;GKNEE;
RYDRR;RYDRR;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;ELKEY.RYDRR2;KLAX;KLAX;1;
RYDRR;RYDRR;<br>;
KEVVI;KEVVI;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;
ELKEY;ELKEY;<br>;
EESSA;EESSA;
GKNEE;GKNEE;
RYDRR;RYDRR;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SNAXX.RYDRR2;KLAX;KLAX;1;
RYDRR;RYDRR;<br>;
KEVVI;KEVVI;
BAYST;BAYST;
JUUSE;JUUSE;
CLIFY;CLIFY;
DAHJR;DAHJR;
GADDO;GADDO;
SNAXX;SNAXX;<br>;
SERCO;SERCO;
HUULL;HUULL;
GNZZO;GNZZO;
RYDRR;RYDRR;
//// END RYDRR2 ////

//// SADDE8 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SADDE8;KLAX;KLAX;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
FIM;FIM;
SYMON;SYMON;
SADDE;SADDE;
DERBB;DERBB;<br>;
REYES;REYES;
FIM;FIM;
SYMON;SYMON;
SADDE;SADDE;
DINTY;DINTY;<br>;
RZS;RZS;
VTU;VTU;
SADDE;SADDE;
ELKEY;ELKEY;<br>;
VTU;VTU;
SADDE;SADDE;
FIM;FIM;<br>;
SYMON;SYMON;
SADDE;SADDE;
PMD;PMD;<br>;
IWMIB;IWMIB;
FIM;FIM;
SYMON;SYMON;
SADDE;SADDE;
RZS;RZS;<br>;
VTU;VTU;
SADDE;SADDE;
VTU;VTU;<br>;
SADDE;SADDE;
SADDE;SADDE;<br>;
BAYST;BAYST;
SMO;SMO;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;AVE.SADDE8;KLAX;KLAX;1;
SADDE;SADDE;<br>;
BAYST;BAYST;
SMO;SMO;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
FIM;FIM;
SYMON;SYMON;
SADDE;SADDE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;DERBB.SADDE8;KLAX;KLAX;1;
SADDE;SADDE;<br>;
BAYST;BAYST;
SMO;SMO;
DERBB;DERBB;<br>;
REYES;REYES;
FIM;FIM;
SYMON;SYMON;
SADDE;SADDE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;DINTY.SADDE8;KLAX;KLAX;1;
SADDE;SADDE;<br>;
BAYST;BAYST;
SMO;SMO;
DINTY;DINTY;<br>;
RZS;RZS;
VTU;VTU;
SADDE;SADDE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;ELKEY.SADDE8;KLAX;KLAX;1;
SADDE;SADDE;<br>;
BAYST;BAYST;
SMO;SMO;
ELKEY;ELKEY;<br>;
VTU;VTU;
SADDE;SADDE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;FIM.SADDE8;KLAX;KLAX;1;
SADDE;SADDE;<br>;
BAYST;BAYST;
SMO;SMO;
FIM;FIM;<br>;
SYMON;SYMON;
SADDE;SADDE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;PMD.SADDE8;KLAX;KLAX;1;
SADDE;SADDE;<br>;
BAYST;BAYST;
SMO;SMO;
PMD;PMD;<br>;
IWMIB;IWMIB;
FIM;FIM;
SYMON;SYMON;
SADDE;SADDE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;RZS.SADDE8;KLAX;KLAX;1;
SADDE;SADDE;<br>;
BAYST;BAYST;
SMO;SMO;
RZS;RZS;<br>;
VTU;VTU;
SADDE;SADDE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;VTU.SADDE8;KLAX;KLAX;1;
SADDE;SADDE;<br>;
BAYST;BAYST;
SMO;SMO;
VTU;VTU;<br>;
SADDE;SADDE;
//// END SADDE8 ////

//// SEAVU2 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SEAVU2;KLAX;KLAX;
TNP;TNP;<br>;
PAUMA;PAUMA;
ARRVD;ARRVD;
KONZL;KONZL;
ENGLI;ENGLI;
PECOX;PECOX;
CATAW;CATAW;
SEAVU;SEAVU;

//// END SEAVU2 ////

//// SNSTT2 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SNSTT2;KLAX;KLAX;
AMMOR;AMMOR;<br>;
RNCHO;RNCHO;
SNSTT;SNSTT;
SOLAY;SOLAY;
LAHVA;LAHVA;
LAAMP;LAAMP;
SNDDR;SNDDR;
SEAVU;SEAVU;

//// END SNSTT2 ////

//// VISTA3 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;VISTA3;KLAX;KLAX;
JLI;JLI;<br>;
VISTA;VISTA;
VISTA;VISTA;<br>;
CYNDE;CYNDE;
OCN;OCN;
SHIVE;SHIVE;
CWARD;CWARD;
BAYER;BAYER;
MADOW;MADOW;
TOZEK;TOZEK;
SLI;SLI;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;JLI.VISTA3;KLAX;KLAX;1;
VISTA;VISTA;<br>;
CYNDE;CYNDE;
OCN;OCN;
SHIVE;SHIVE;
CWARD;CWARD;
BAYER;BAYER;
MADOW;MADOW;
TOZEK;TOZEK;
SLI;SLI;
JLI;JLI;<br>;
VISTA;VISTA;
//// END VISTA3 ////

//// WAYVE1 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;WAYVE1;KLAX;KLAX;
EHF;EHF;<br>;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
LHS;LHS;<br>;
WAYVE;WAYVE;
LOPES;LOPES;<br>;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;EHF.WAYVE1;KLAX;KLAX;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
EHF;EHF;<br>;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LHS.WAYVE1;KLAX;KLAX;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
LHS;LHS;<br>;
WAYVE;WAYVE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LOPES.WAYVE1;KLAX;KLAX;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
LOPES;LOPES;<br>;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;TTE.WAYVE1;KLAX;KLAX;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
//// END WAYVE1 ////

//// ZUUMA3.06B ////
KLAX;06R:06L;ZUUMA3;KLAX;KLAX;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
ZUUMA;ZUUMA;<br>;
WAKER;WAKER;

KLAX;06R:06L;BURGL.ZUUMA3;KLAX;KLAX;1;
ZUUMA;ZUUMA;<br>;
WAKER;WAKER;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
KLAX;06R:06L;REBRG.ZUUMA3;KLAX;KLAX;1;
ZUUMA;ZUUMA;<br>;
WAKER;WAKER;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
//// END ZUUMA3.06B ////

//// ZUUMA3.07B ////
KLAX;07R:07L;ZUUMA3;KLAX;KLAX;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
ZUUMA;ZUUMA;<br>;
WAKER;WAKER;

KLAX;07R:07L;BURGL.ZUUMA3;KLAX;KLAX;1;
ZUUMA;ZUUMA;<br>;
WAKER;WAKER;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
KLAX;07R:07L;REBRG.ZUUMA3;KLAX;KLAX;1;
ZUUMA;ZUUMA;<br>;
WAKER;WAKER;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
//// END ZUUMA3.07B ////