// KLAX SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHATY5 ////
KLAX;06L:06R:07L:07R;CHATY5;KLAX;KLAX;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CASTA;CASTA;^8300;
GMN;GMN;
CHATY;CHATY;<br>;
JOSUL;JOSUL;
FIM;FIM;
HENER;HENER;
CHATY;CHATY;<br>;
JOSUL;JOSUL;
FIM;FIM;
DEANO;DEANO;
KWANG;KWANG;
CHATY;CHATY;<br>;
JOSUL;JOSUL;
FIM;FIM;
OHIGH;OHIGH;
RZS;RZS;

KLAX;06L:06R:07L:07R;CHATY5.GMN;KLAX;KLAX;1;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CASTA;CASTA;^8300;
GMN;GMN;
KLAX;06L:06R:07L:07R;CHATY5.HENER;KLAX;KLAX;1;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
JOSUL;JOSUL;
FIM;FIM;
HENER;HENER;
KLAX;06L:06R:07L:07R;CHATY5.KWANG;KLAX;KLAX;1;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
JOSUL;JOSUL;
FIM;FIM;
DEANO;DEANO;
KWANG;KWANG;
KLAX;06L:06R:07L:07R;CHATY5.RZS;KLAX;KLAX;1;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
JOSUL;JOSUL;
FIM;FIM;
OHIGH;OHIGH;
RZS;RZS;
//// END CHATY5 ////

//// DARRK3 ////
KLAX;24L:24R:25L:25R;DARRK3;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DARRK;DARRK;<br>;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
MCKEY;MCKEY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
DARRK;DARRK;<br>;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
DARRK;DARRK;<br>;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;

KLAX;24L:24R:25L:25R;DARRK3.DINTY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
KLAX;24L:24R:25L:25R;DARRK3.MCKEY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
MCKEY;MCKEY;
KLAX;24L:24R:25L:25R;DARRK3.RIZIN;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
KLAX;24L:24R:25L:25R;DARRK3.SCTRR;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
KLAX;24L:24R:25L:25R;DARRK3.STOKD;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
//// END DARRK3 ////

//// DOTSS2 ////
KLAX;24L:24R:25L:25R;DOTSS2;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
DOTSS;DOTSS;^15000;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
DOTSS;DOTSS;<br>;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;

KLAX;24L:24R:25L:25R;DOTSS2.CLEEE;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
DOTSS;DOTSS;^15000;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
KLAX;24L:24R:25L:25R;DOTSS2.CNERY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
DOTSS;DOTSS;^15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
//// END DOTSS2 ////

//// GARDY4 ////
KLAX;06L:06R:07L:07R;GARDY4;KLAX;KLAX;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
GARDY;GARDY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
GARDY;GARDY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
GARDY;GARDY;<br>;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
GARDY;GARDY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
GARDY;GARDY;<br>;
NNAVY;NNAVY;

KLAX;06L:06R:07L:07R;GARDY4.BEALE;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KLAX;06L:06R:07L:07R;GARDY4.HAILO;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KLAX;06L:06R:07L:07R;GARDY4.LAS;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KLAX;06L:06R:07L:07R;GARDY4.MISEN;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
KLAX;06L:06R:07L:07R;GARDY4.NNAVY;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
NNAVY;NNAVY;
//// END GARDY4 ////

//// GMN7 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;GMN7;KLAX;KLAX;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
GMN;GMN;<br>;
EHF;EHF;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;GMN7.AVE;KLAX;KLAX;1;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;GMN7.EHF;KLAX;KLAX;1;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
EHF;EHF;
//// END GMN7 ////

//// LADYJ4 ////
KLAX;24L:24R:25L:25R;LADYJ4;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
LADYJ;LADYJ;<br>;
RUGBY;RUGBY;
OROSZ;OROSZ;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
LADYJ;LADYJ;<br>;
RUGBY;RUGBY;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;

KLAX;24L:24R:25L:25R;LADYJ4.COREZ;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
RUGBY;RUGBY;
OROSZ;OROSZ;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KLAX;24L:24R:25L:25R;LADYJ4.CSTRO;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
RUGBY;RUGBY;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
//// END LADYJ4 ////

//// LAXX1 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1;KLAX;KLAX;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
PILLO;PILLO;
IPL;IPL;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
TUSTI;TUSTI;^8000;
HEMET;HEMET;^11000;
TRM;TRM;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1.IPL;KLAX;KLAX;1;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
DANAH;DANAH;
OCN;OCN;
PILLO;PILLO;
IPL;IPL;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1.MZB;KLAX;KLAX;1;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1.OCN;KLAX;KLAX;1;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
DANAH;DANAH;
OCN;OCN;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1.ROSIN;KLAX;KLAX;1;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1.TRM;KLAX;KLAX;1;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
TUSTI;TUSTI;^8000;
HEMET;HEMET;^11000;
TRM;TRM;
//// END LAXX1 ////

//// MOOOS2 ////
KLAX;24L:24R:25L:25R;MOOOS2;KLAX;KLAX;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
MOOOS;MOOOS;
MOOOS;MOOOS;<br>;
MOOOS;MOOOS;v8000 ^4900;
MOOOS;MOOOS;<br>;
IKAYE;IKAYE;

KLAX;24L:24R:25L:25R;MOOOS2.IKAYE;KLAX;KLAX;1;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
MOOOS;MOOOS;
MOOOS;MOOOS;<br>;
MOOOS;MOOOS;v8000 ^4900;
IKAYE;IKAYE;
//// END MOOOS2 ////

//// MUELR4 ////
KLAX;24L:24R:25L:25R;MUELR4;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
FIXIT;FIXIT;<br>;
IKAYE;IKAYE;
WGGNR;WGGNR;
KWANG;KWANG;
FIXIT;FIXIT;<br>;
IKAYE;IKAYE;
WGGNR;WGGNR;
SCHOR;SCHOR;
RZS;RZS;

KLAX;24L:24R:25L:25R;MUELR4.KWANG;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
IKAYE;IKAYE;
WGGNR;WGGNR;
KWANG;KWANG;
KLAX;24L:24R:25L:25R;MUELR4.RZS;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
IKAYE;IKAYE;
WGGNR;WGGNR;
SCHOR;SCHOR;
RZS;RZS;
//// END MUELR4 ////

//// ORCKA5 ////
KLAX;24L:24R:25L:25R;ORCKA5;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
ORCKA;ORCKA;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
ORCKA;ORCKA;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
ORCKA;ORCKA;<br>;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
ORCKA;ORCKA;<br>;
NNAVY;NNAVY;
MISEN;MISEN;
ORCKA;ORCKA;<br>;
ARCUS;ARCUS;
YELAH;YELAH;

KLAX;24L:24R:25L:25R;ORCKA5.BEALE;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KLAX;24L:24R:25L:25R;ORCKA5.HAILO;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KLAX;24L:24R:25L:25R;ORCKA5.LAS;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KLAX;24L:24R:25L:25R;ORCKA5.MISEN;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
NNAVY;NNAVY;
MISEN;MISEN;
KLAX;24L:24R:25L:25R;ORCKA5.YELAH;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
ARCUS;ARCUS;
YELAH;YELAH;
//// END ORCKA5 ////

//// OSHNN1 ////
KLAX;24L:24R:25L:25R;OSHNN1;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
OSHNN;OSHNN;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
OSHNN;OSHNN;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;

KLAX;24L:24R:25L:25R;OSHNN1.BEALE;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KLAX;24L:24R:25L:25R;OSHNN1.MISEN;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
//// END OSHNN1 ////

//// PNDAH2 ////
KLAX;24L:24R:25L:25R;PNDAH2;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
TANNN;TANNN;
TANNN;TANNN;<br>;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;
PNDAH;PNDAH;<br>;
TCATE;TCATE;

KLAX;24L:24R:25L:25R;PNDAH2.OTAYY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
TANNN;TANNN;
TANNN;TANNN;<br>;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
OTAYY;OTAYY;
KLAX;24L:24R:25L:25R;PNDAH2.TCATE;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
TANNN;TANNN;
TANNN;TANNN;<br>;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
TCATE;TCATE;
//// END PNDAH2 ////

//// PRCH3 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;PRCH3;KLAX;KLAX;
SMO;SMO;<br>;
SMO;SMO;<br>;
SMO;SMO;<br>;
SMO;SMO;<br>;

//// END PRCH3 ////

//// SEBBY3 ////
KLAX;24L:24R:25L:25R;SEBBY3;KLAX;KLAX;
SEBBY;SEBBY;<br>;
SEBBY;SEBBY;^16000;
DAG;DAG;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^14000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^14000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^14000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^14000;

//// END SEBBY3 ////

//// SKWRL2 ////
KLAX;24L:24R:25L:25R;SKWRL2;KLAX;KLAX;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
SKWRL;SKWRL;
SKWRL;SKWRL;<br>;
SKWRL;SKWRL;^5000 @230K;
SKWRL;SKWRL;<br>;
BULLL;BULLL;^6000;
OROSZ;OROSZ;
GMN;GMN;
SKWRL;SKWRL;<br>;
NTSHA;NTSHA;^6000;
VALEY;VALEY;

KLAX;24L:24R:25L:25R;SKWRL2.GMN;KLAX;KLAX;1;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
SKWRL;SKWRL;
SKWRL;SKWRL;<br>;
SKWRL;SKWRL;^5000 @230K;
BULLL;BULLL;^6000;
OROSZ;OROSZ;
GMN;GMN;
KLAX;24L:24R:25L:25R;SKWRL2.VALEY;KLAX;KLAX;1;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
SKWRL;SKWRL;
SKWRL;SKWRL;<br>;
SKWRL;SKWRL;^5000 @230K;
NTSHA;NTSHA;^6000;
VALEY;VALEY;
//// END SKWRL2 ////

//// SLI8 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SLI8;KLAX;KLAX;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SMO;SMO;<br>;
SLI;SLI;<br>;
SMO;SMO;<br>;
SLI;SLI;<br>;
SMO;SMO;<br>;
SLI;SLI;<br>;
SMO;SMO;<br>;
SLI;SLI;<br>;

//// END SLI8 ////

//// SUMMR2 ////
KLAX;24L:24R:25L:25R;SUMMR2;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
SUMMR;SUMMR;<br>;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
MCKEY;MCKEY;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
TESEA;TESEA;
SCTRR;SCTRR;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;

KLAX;24L:24R:25L:25R;SUMMR2.DINTY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
OLOFF;OLOFF;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
KLAX;24L:24R:25L:25R;SUMMR2.FICKY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
KLAX;24L:24R:25L:25R;SUMMR2.MCKEY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
OLOFF;OLOFF;
RIZIN;RIZIN;
MCKEY;MCKEY;
KLAX;24L:24R:25L:25R;SUMMR2.RIZIN;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
OLOFF;OLOFF;
RIZIN;RIZIN;
KLAX;24L:24R:25L:25R;SUMMR2.SCTRR;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
OLOFF;OLOFF;
RIZIN;RIZIN;
TESEA;TESEA;
SCTRR;SCTRR;
KLAX;24L:24R:25L:25R;SUMMR2.STOKD;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
OLOFF;OLOFF;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
//// END SUMMR2 ////

//// SXC8 ////
KLAX;06L:06R:07L:07R;SXC8;KLAX;KLAX;
SXC;SXC;<br>;
SXC;SXC;<br>;
SXC;SXC;<br>;
SXC;SXC;<br>;

//// END SXC8 ////

//// TRTON2 ////
KLAX;06L:06R:07L:07R;TRTON2;KLAX;KLAX;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
DARRK;DARRK;<br>;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
MCKEY;MCKEY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;

KLAX;06L:06R:07L:07R;TRTON2.DINTY;KLAX;KLAX;1;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
KLAX;06L:06R:07L:07R;TRTON2.FICKY;KLAX;KLAX;1;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
KLAX;06L:06R:07L:07R;TRTON2.MCKEY;KLAX;KLAX;1;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
MCKEY;MCKEY;
KLAX;06L:06R:07L:07R;TRTON2.SCTRR;KLAX;KLAX;1;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
KLAX;06L:06R:07L:07R;TRTON2.STOKD;KLAX;KLAX;1;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
//// END TRTON2 ////

//// VTU8 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;VTU8;KLAX;KLAX;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;
VTU;VTU;<br>;
RZS;RZS;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;VTU8.DINTY;KLAX;KLAX;1;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;VTU8.RZS;KLAX;KLAX;1;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
RZS;RZS;
//// END VTU8 ////

//// WNNDY3 ////
KLAX;06L:06R:07L:07R;WNNDY3;KLAX;KLAX;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
JRGSN;JRGSN;^6300;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
WNNDY;WNNDY;
WNNDY;WNNDY;<br>;
WNNDY;WNNDY;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
WNNDY;WNNDY;<br>;
HEYJO;HEYJO;
CSTRO;CSTRO;

KLAX;06L:06R:07L:07R;WNNDY3.COREZ;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
JRGSN;JRGSN;^6300;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
WNNDY;WNNDY;
WNNDY;WNNDY;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KLAX;06L:06R:07L:07R;WNNDY3.CSTRO;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
JRGSN;JRGSN;^6300;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
WNNDY;WNNDY;
WNNDY;WNNDY;<br>;
HEYJO;HEYJO;
CSTRO;CSTRO;
//// END WNNDY3 ////

//// ZILLI5 ////
KLAX;24L:24R:25L:25R;ZILLI5;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
ZILLI;ZILLI;<br>;
LAUER;LAUER;^9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
ZILLI;ZILLI;<br>;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
GROGU;GROGU;

KLAX;24L:24R:25L:25R;ZILLI5.FICKY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
LAUER;LAUER;^9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
KLAX;24L:24R:25L:25R;ZILLI5.GROGU;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
GROGU;GROGU;
//// END ZILLI5 ////