// KLAX SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// CHATY5 ////
KLAX;06L:06R:07L:07R;CHATY5;KLAX;KLAX;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CASTA;CASTA;^8300;
GMN;GMN;
CHATY;CHATY;<br>;
JOSUL;JOSUL;
FIM;FIM;
HENER;HENER;
CHATY;CHATY;<br>;
JOSUL;JOSUL;
FIM;FIM;
DEANO;DEANO;
KWANG;KWANG;
CHATY;CHATY;<br>;
JOSUL;JOSUL;
FIM;FIM;
OHIGH;OHIGH;
RZS;RZS;

KLAX;06L:06R:07L:07R;CHATY5.GMN;KLAX;KLAX;1;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CASTA;CASTA;^8300;
GMN;GMN;
KLAX;06L:06R:07L:07R;CHATY5.HENER;KLAX;KLAX;1;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
JOSUL;JOSUL;
FIM;FIM;
HENER;HENER;
KLAX;06L:06R:07L:07R;CHATY5.KWANG;KLAX;KLAX;1;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
JOSUL;JOSUL;
FIM;FIM;
DEANO;DEANO;
KWANG;KWANG;
KLAX;06L:06R:07L:07R;CHATY5.RZS;KLAX;KLAX;1;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
CHATY;CHATY;<br>;
CHATY;CHATY;^5400;
JOSUL;JOSUL;
FIM;FIM;
OHIGH;OHIGH;
RZS;RZS;
//// END CHATY5 ////

//// DARRK3 ////
KLAX;24L:24R:25L:25R;DARRK3;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DARRK;DARRK;<br>;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
MCKEY;MCKEY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
DARRK;DARRK;<br>;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
DARRK;DARRK;<br>;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;

KLAX;24L:24R:25L:25R;DARRK3.DINTY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
KLAX;24L:24R:25L:25R;DARRK3.MCKEY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
MCKEY;MCKEY;
KLAX;24L:24R:25L:25R;DARRK3.RIZIN;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
KLAX;24L:24R:25L:25R;DARRK3.SCTRR;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
KLAX;24L:24R:25L:25R;DARRK3.STOKD;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
//// END DARRK3 ////

//// DOTSS2 ////
KLAX;24L:24R:25L:25R;DOTSS2;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
DOTSS;DOTSS;^15000;
DOTSS;DOTSS;<br>;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
DOTSS;DOTSS;<br>;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;

KLAX;24L:24R:25L:25R;DOTSS2.CLEEE;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
DOTSS;DOTSS;^15000;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
KLAX;24L:24R:25L:25R;DOTSS2.CNERY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
DOTSS;DOTSS;^15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
//// END DOTSS2 ////

//// GARDY4 ////
KLAX;06L:06R:07L:07R;GARDY4;KLAX;KLAX;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
GARDY;GARDY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
GARDY;GARDY;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
GARDY;GARDY;<br>;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
GARDY;GARDY;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
GARDY;GARDY;<br>;
NNAVY;NNAVY;

KLAX;06L:06R:07L:07R;GARDY4.BEALE;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KLAX;06L:06R:07L:07R;GARDY4.HAILO;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KLAX;06L:06R:07L:07R;GARDY4.LAS;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KLAX;06L:06R:07L:07R;GARDY4.MISEN;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
KLAX;06L:06R:07L:07R;GARDY4.NNAVY;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
TRAAP;TRAAP;@8000;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
TRAAP;TRAAP;<br>;
TRAAP;TRAAP;@8000;
JIIVE;JIIVE;
JIIVE;JIIVE;<br>;
JIIVE;JIIVE;^10000;
CLUTZ;CLUTZ;^13000;
GARDY;GARDY;^16000;
NNAVY;NNAVY;
//// END GARDY4 ////

//// GMN7 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;GMN7;KLAX;KLAX;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
GMN;GMN;<br>;
EHF;EHF;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;GMN7.AVE;KLAX;KLAX;1;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
COREZ;COREZ;
AVE;AVE;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;GMN7.EHF;KLAX;KLAX;1;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
LAX;LAX;<br>;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
VNY;VNY;<br>;
GMN;GMN;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
SMO;SMO;<br>;
GMN;GMN;<br>;
EHF;EHF;
//// END GMN7 ////

//// LADYJ4 ////
KLAX;24L:24R:25L:25R;LADYJ4;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
LADYJ;LADYJ;<br>;
RUGBY;RUGBY;
OROSZ;OROSZ;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
LADYJ;LADYJ;<br>;
RUGBY;RUGBY;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;

KLAX;24L:24R:25L:25R;LADYJ4.COREZ;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
RUGBY;RUGBY;
OROSZ;OROSZ;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KLAX;24L:24R:25L:25R;LADYJ4.CSTRO;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
EYENO;EYENO;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
MLIBU;MLIBU;^7000;
LADYJ;LADYJ;@8000;
RUGBY;RUGBY;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
//// END LADYJ4 ////

//// LAXX1 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1;KLAX;KLAX;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
PILLO;PILLO;
IPL;IPL;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
SLI;SLI;<br>;
DANAH;DANAH;
OCN;OCN;
SLI;SLI;<br>;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
SLI;SLI;<br>;
TUSTI;TUSTI;^8000;
HEMET;HEMET;^11000;
TRM;TRM;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1.IPL;KLAX;KLAX;1;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
DANAH;DANAH;
OCN;OCN;
PILLO;PILLO;
IPL;IPL;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1.MZB;KLAX;KLAX;1;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
DANAH;DANAH;
OCN;OCN;
CARIF;CARIF;
MZB;MZB;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1.OCN;KLAX;KLAX;1;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
DANAH;DANAH;
OCN;OCN;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1.ROSIN;KLAX;KLAX;1;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SXC;SXC;
GOATZ;GOATZ;
MALIT;MALIT;
ROSIN;ROSIN;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;LAXX1.TRM;KLAX;KLAX;1;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^4000;
TUSTI;TUSTI;^8000;
HEMET;HEMET;^11000;
TRM;TRM;
//// END LAXX1 ////

//// MOOOS2 ////
KLAX;24L:24R:25L:25R;MOOOS2;KLAX;KLAX;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
MOOOS;MOOOS;
MOOOS;MOOOS;<br>;
MOOOS;MOOOS;v8000 ^4900;
MOOOS;MOOOS;<br>;
IKAYE;IKAYE;

KLAX;24L:24R:25L:25R;MOOOS2.IKAYE;KLAX;KLAX;1;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
DTAIL;DTAIL;<br>;
DTAIL;DTAIL;^3100;
MOOOS;MOOOS;
MOOOS;MOOOS;<br>;
MOOOS;MOOOS;v8000 ^4900;
IKAYE;IKAYE;
//// END MOOOS2 ////

//// MUELR4 ////
KLAX;24L:24R:25L:25R;MUELR4;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
FIXIT;FIXIT;<br>;
IKAYE;IKAYE;
WGGNR;WGGNR;
KWANG;KWANG;
FIXIT;FIXIT;<br>;
IKAYE;IKAYE;
WGGNR;WGGNR;
SCHOR;SCHOR;
RZS;RZS;

KLAX;24L:24R:25L:25R;MUELR4.KWANG;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
IKAYE;IKAYE;
WGGNR;WGGNR;
KWANG;KWANG;
KLAX;24L:24R:25L:25R;MUELR4.RZS;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000 ^1300;
NAANC;NAANC;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000 ^1300;
MKGEE;MKGEE;
MUELR;MUELR;
FIXIT;FIXIT;@10000 @290K;
IKAYE;IKAYE;
WGGNR;WGGNR;
SCHOR;SCHOR;
RZS;RZS;
//// END MUELR4 ////

//// ORCKA5 ////
KLAX;24L:24R:25L:25R;ORCKA5;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
ORCKA;ORCKA;<br>;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
ORCKA;ORCKA;<br>;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
ORCKA;ORCKA;<br>;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
ORCKA;ORCKA;<br>;
NNAVY;NNAVY;
MISEN;MISEN;
ORCKA;ORCKA;<br>;
ARCUS;ARCUS;
YELAH;YELAH;

KLAX;24L:24R:25L:25R;ORCKA5.BEALE;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KLAX;24L:24R:25L:25R;ORCKA5.HAILO;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KLAX;24L:24R:25L:25R;ORCKA5.LAS;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KLAX;24L:24R:25L:25R;ORCKA5.MISEN;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
NNAVY;NNAVY;
MISEN;MISEN;
KLAX;24L:24R:25L:25R;ORCKA5.YELAH;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
KLIPR;KLIPR;<br>;
KLIPR;KLIPR;^10000;
KEGGS;KEGGS;
KEGGS;KEGGS;<br>;
KEGGS;KEGGS;vF190 ^13000;
COOPP;COOPP;^15000;
ORCKA;ORCKA;
ARCUS;ARCUS;
YELAH;YELAH;
//// END ORCKA5 ////

//// OSHNN1 ////
KLAX;24L:24R:25L:25R;OSHNN1;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
OSHNN;OSHNN;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
OSHNN;OSHNN;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;

KLAX;24L:24R:25L:25R;OSHNN1.BEALE;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KLAX;24L:24R:25L:25R;OSHNN1.MISEN;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
HOLTZ;HOLTZ;<br>;
OSHNN;OSHNN;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
//// END OSHNN1 ////

//// PNDAH2 ////
KLAX;24L:24R:25L:25R;PNDAH2;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
TANNN;TANNN;
TANNN;TANNN;<br>;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
PNDAH;PNDAH;<br>;
OTAYY;OTAYY;
PNDAH;PNDAH;<br>;
TCATE;TCATE;

KLAX;24L:24R:25L:25R;PNDAH2.OTAYY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
TANNN;TANNN;
TANNN;TANNN;<br>;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
OTAYY;OTAYY;
KLAX;24L:24R:25L:25R;PNDAH2.TCATE;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
HAYNK;HAYNK;
PEVEE;PEVEE;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
PEVEE;PEVEE;
TANNN;TANNN;
TANNN;TANNN;<br>;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
TCATE;TCATE;
//// END PNDAH2 ////

//// PRCH3 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;PRCH3;KLAX;KLAX;
SMO;SMO;<br>;
SMO;SMO;<br>;
SMO;SMO;<br>;
SMO;SMO;<br>;

//// END PRCH3 ////

//// SEBBY3 ////
KLAX;24L:24R:25L:25R;SEBBY3;KLAX;KLAX;
SEBBY;SEBBY;<br>;
SEBBY;SEBBY;^16000;
DAG;DAG;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^14000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^14000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^14000;
SMO;SMO;<br>;
SLI;SLI;<br>;
SLI;SLI;^14000;

//// END SEBBY3 ////

//// SKWRL2 ////
KLAX;24L:24R:25L:25R;SKWRL2;KLAX;KLAX;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
SKWRL;SKWRL;
SKWRL;SKWRL;<br>;
SKWRL;SKWRL;^5000 @230K;
SKWRL;SKWRL;<br>;
BULLL;BULLL;^6000;
OROSZ;OROSZ;
GMN;GMN;
SKWRL;SKWRL;<br>;
NTSHA;NTSHA;^6000;
VALEY;VALEY;

KLAX;24L:24R:25L:25R;SKWRL2.GMN;KLAX;KLAX;1;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
SKWRL;SKWRL;
SKWRL;SKWRL;<br>;
SKWRL;SKWRL;^5000 @230K;
BULLL;BULLL;^6000;
OROSZ;OROSZ;
GMN;GMN;
KLAX;24L:24R:25L:25R;SKWRL2.VALEY;KLAX;KLAX;1;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
RCKYY;RCKYY;<br>;
RCKYY;RCKYY;^4000;
SKWRL;SKWRL;
SKWRL;SKWRL;<br>;
SKWRL;SKWRL;^5000 @230K;
NTSHA;NTSHA;^6000;
VALEY;VALEY;
//// END SKWRL2 ////

//// SLI8 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;SLI8;KLAX;KLAX;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SMO;SMO;<br>;
SLI;SLI;<br>;
SMO;SMO;<br>;
SLI;SLI;<br>;
SMO;SMO;<br>;
SLI;SLI;<br>;
SMO;SMO;<br>;
SLI;SLI;<br>;

//// END SLI8 ////

//// SUMMR2 ////
KLAX;24L:24R:25L:25R;SUMMR2;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
SUMMR;SUMMR;<br>;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
MCKEY;MCKEY;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
TESEA;TESEA;
SCTRR;SCTRR;
SUMMR;SUMMR;<br>;
OLOFF;OLOFF;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;

KLAX;24L:24R:25L:25R;SUMMR2.DINTY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
OLOFF;OLOFF;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
KLAX;24L:24R:25L:25R;SUMMR2.FICKY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
KLAX;24L:24R:25L:25R;SUMMR2.MCKEY;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
OLOFF;OLOFF;
RIZIN;RIZIN;
MCKEY;MCKEY;
KLAX;24L:24R:25L:25R;SUMMR2.RIZIN;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
OLOFF;OLOFF;
RIZIN;RIZIN;
KLAX;24L:24R:25L:25R;SUMMR2.SCTRR;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
OLOFF;OLOFF;
RIZIN;RIZIN;
TESEA;TESEA;
SCTRR;SCTRR;
KLAX;24L:24R:25L:25R;SUMMR2.STOKD;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
EVOSE;EVOSE;v5000;
MKGEE;MKGEE;
DARRK;DARRK;v12000;
SUMMR;SUMMR;
OLOFF;OLOFF;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
//// END SUMMR2 ////

//// SXC8 ////
KLAX;06L:06R:07L:07R;SXC8;KLAX;KLAX;
SXC;SXC;<br>;
SXC;SXC;<br>;
SXC;SXC;<br>;
SXC;SXC;<br>;

//// END SXC8 ////

//// TRTON2 ////
KLAX;06L:06R:07L:07R;TRTON2;KLAX;KLAX;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
DARRK;DARRK;<br>;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
MCKEY;MCKEY;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
DARRK;DARRK;<br>;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;

KLAX;06L:06R:07L:07R;TRTON2.DINTY;KLAX;KLAX;1;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
OINGO;OINGO;
DINTY;DINTY;
KLAX;06L:06R:07L:07R;TRTON2.FICKY;KLAX;KLAX;1;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
BNANO;BNANO;
DONKS;DONKS;
FICKY;FICKY;
KLAX;06L:06R:07L:07R;TRTON2.MCKEY;KLAX;KLAX;1;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
MCKEY;MCKEY;
KLAX;06L:06R:07L:07R;TRTON2.SCTRR;KLAX;KLAX;1;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
KLAX;06L:06R:07L:07R;TRTON2.STOKD;KLAX;KLAX;1;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
TRTON;TRTON;<br>;
TRTON;TRTON;^8000;
DARRK;DARRK;
DARRK;DARRK;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
//// END TRTON2 ////

//// TUSTI2 ////
KLAX;06L:06R:07L:07R;TUSTI2;KLAX;KLAX;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
TUSTI;TUSTI;
TUSTI;TUSTI;<br>;
TUSTI;TUSTI;<br>;
NIKKL;NIKKL;
ARRDY;ARRDY;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
TUSTI;TUSTI;<br>;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
TUSTI;TUSTI;<br>;
NNJAA;NNJAA;
GONNA;GONNA;
OTAYY;OTAYY;
TUSTI;TUSTI;<br>;
WIILD;WIILD;
TCATE;TCATE;

KLAX;06L:06R:07L:07R;TUSTI2.AVRRY;KLAX;KLAX;1;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
TUSTI;TUSTI;
TUSTI;TUSTI;<br>;
NIKKL;NIKKL;
ARRDY;ARRDY;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KLAX;06L:06R:07L:07R;TUSTI2.CNERY;KLAX;KLAX;1;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
TUSTI;TUSTI;
TUSTI;TUSTI;<br>;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KLAX;06L:06R:07L:07R;TUSTI2.OTAYY;KLAX;KLAX;1;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
TUSTI;TUSTI;
TUSTI;TUSTI;<br>;
NNJAA;NNJAA;
GONNA;GONNA;
OTAYY;OTAYY;
KLAX;06L:06R:07L:07R;TUSTI2.TCATE;KLAX;KLAX;1;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
BUULI;BUULI;<br>;
BUULI;BUULI;^10000;
TUSTI;TUSTI;
TUSTI;TUSTI;<br>;
WIILD;WIILD;
TCATE;TCATE;
//// END TUSTI2 ////

//// VTU8 ////
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;VTU8;KLAX;KLAX;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;
VTU;VTU;<br>;
RZS;RZS;

KLAX;06L:06R:07L:07R:24L:24R:25L:25R;VTU8.DINTY;KLAX;KLAX;1;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SUDDO;SUDDO;
DINTY;DINTY;
KLAX;06L:06R:07L:07R:24L:24R:25L:25R;VTU8.RZS;KLAX;KLAX;1;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
SMO;SMO;<br>;
VTU;VTU;<br>;
RZS;RZS;
//// END VTU8 ////

//// WNNDY3 ////
KLAX;06L:06R:07L:07R;WNNDY3;KLAX;KLAX;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
JRGSN;JRGSN;^6300;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
WNNDY;WNNDY;
WNNDY;WNNDY;<br>;
WNNDY;WNNDY;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
WNNDY;WNNDY;<br>;
HEYJO;HEYJO;
CSTRO;CSTRO;

KLAX;06L:06R:07L:07R;WNNDY3.COREZ;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
JRGSN;JRGSN;^6300;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
WNNDY;WNNDY;
WNNDY;WNNDY;<br>;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KLAX;06L:06R:07L:07R;WNNDY3.CSTRO;KLAX;KLAX;1;
CHVEZ;CHVEZ;<br>;
CHVEZ;CHVEZ;
JRGSN;JRGSN;^6300;
KOFAX;KOFAX;<br>;
KOFAX;KOFAX;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
JRGSN;JRGSN;<br>;
JRGSN;JRGSN;^6300;
WNNDY;WNNDY;
WNNDY;WNNDY;<br>;
HEYJO;HEYJO;
CSTRO;CSTRO;
//// END WNNDY3 ////

//// ZILLI4 ////
KLAX;24L:24R:25L:25R;ZILLI4;KLAX;KLAX;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
ZILLI;ZILLI;<br>;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
IGOTT;IGOTT;
FICKY;FICKY;
ZILLI;ZILLI;<br>;
LAUER;LAUER;^9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;

KLAX;24L:24R:25L:25R;ZILLI4.BEAUT;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
BEAUT;BEAUT;
RIFFT;RIFFT;
MALIT;MALIT;
IGOTT;IGOTT;
FICKY;FICKY;
KLAX;24L:24R:25L:25R;ZILLI4.LAUER;KLAX;KLAX;1;
DLREY;DLREY;<br>;
DLREY;DLREY;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
FABRA;FABRA;<br>;
FABRA;FABRA;v3000;
ENNEY;ENNEY;v5000;
NAANC;NAANC;
TANDY;TANDY;
ZILLI;ZILLI;
HIIPR;HIIPR;<br>;
HIIPR;HIIPR;v3000;
ADORE;ADORE;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
DOCKR;DOCKR;<br>;
DOCKR;DOCKR;v3000;
WEILR;WEILR;v5000;
SHAEF;SHAEF;
TANDY;TANDY;
ZILLI;ZILLI;
LAUER;LAUER;^9000;
PLLUT;PLLUT;
DUNZL;DUNZL;
IGOTT;IGOTT;
FICKY;FICKY;
//// END ZILLI4 ////

//// LAX -> BUR (LAXP1) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP1.KBUR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
SILEX;SILEX;J50;
KBUR;KBUR;
//// END LAXP1 (LAX -> BUR) ////


//// LAX -> NFG (LAXP10) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP10.KNFG;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNFG;KNFG;
//// END LAXP10 (LAX -> NFG) ////


//// LAX -> NKX (LAXP10) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP10.KNKX;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNKX;KNKX;
//// END LAXP10 (LAX -> NKX) ////


//// LAX -> OKB (LAXP10) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP10.KOKB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KOKB;KOKB;
//// END LAXP10 (LAX -> OKB) ////


//// LAX -> CRQ (LAXP10) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP10.KCRQ;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KCRQ;KCRQ;
//// END LAXP10 (LAX -> CRQ) ////


//// LAX -> NRS (LAXP11) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP11.KNRS;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
DANAH;DANAH;J130;
OCN;OCN;J130;
CARIF;CARIF;J130;
MZB;MZB;J130;
KNRS;KNRS;
//// END LAXP11 (LAX -> NRS) ////


//// LAX -> NZY (LAXP11) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP11.KNZY;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
DANAH;DANAH;J130;
OCN;OCN;J130;
CARIF;CARIF;J130;
MZB;MZB;J130;
KNZY;KNZY;
//// END LAXP11 (LAX -> NZY) ////


//// LAX -> SDM (LAXP11) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP11.KSDM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
DANAH;DANAH;J130;
OCN;OCN;J130;
CARIF;CARIF;J130;
MZB;MZB;J130;
KSDM;KSDM;
//// END LAXP11 (LAX -> SDM) ////


//// LAX -> SEE (LAXP11) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP11.KSEE;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
DANAH;DANAH;J130;
OCN;OCN;J130;
CARIF;CARIF;J130;
MZB;MZB;J130;
KSEE;KSEE;
//// END LAXP11 (LAX -> SEE) ////


//// LAX -> MYF (LAXP11) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP11.KMYF;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
DANAH;DANAH;J130;
OCN;OCN;J130;
CARIF;CARIF;J130;
MZB;MZB;J130;
KMYF;KMYF;
//// END LAXP11 (LAX -> MYF) ////


//// LAX -> SAN (LAXP11) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP11.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
DANAH;DANAH;J130;
OCN;OCN;J130;
CARIF;CARIF;J130;
MZB;MZB;J130;
KSAN;KSAN;
//// END LAXP11 (LAX -> SAN) ////


//// LAX -> RNM (LAXP12) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP12.KRNM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
KRNM;KRNM;
//// END LAXP12 (LAX -> RNM) ////


//// LAX -> SAN (LAXP13) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP13.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
REDIN;REDIN;J110;
SARGS;SARGS;J110;
KSAN;KSAN;
//// END LAXP13 (LAX -> SAN) ////


//// LAX -> CMA (LAXP14) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP14.KCMA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;J60;
KCMA;KCMA;
//// END LAXP14 (LAX -> CMA) ////


//// LAX -> NTD (LAXP14) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP14.KNTD;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;J60;
KNTD;KNTD;
//// END LAXP14 (LAX -> NTD) ////


//// LAX -> OXR (LAXP14) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP14.KOXR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;J60;
KOXR;KOXR;
//// END LAXP14 (LAX -> OXR) ////


//// LAX -> SBA (LAXP15) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP15.KSBA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END LAXP15 (LAX -> SBA) ////


//// LAX -> BUR (LAXP16) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP16.KBUR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
SILEX;SILEX;J50;
KBUR;KBUR;
//// END LAXP16 (LAX -> BUR) ////


//// LAX -> VNY (LAXP17) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP17.KVNY;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;J50;
KVNY;KVNY;
//// END LAXP17 (LAX -> VNY) ////


//// LAX -> WHP (LAXP17) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP17.KWHP;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;J50;
KWHP;KWHP;
//// END LAXP17 (LAX -> WHP) ////


//// LAX -> AVX (LAXP18) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP18.KAVX;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SXC;SXC;J50;
KAVX;KAVX;
//// END LAXP18 (LAX -> AVX) ////


//// LAX -> LGB (LAXP19) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP19.KLGB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
KLGB;KLGB;
//// END LAXP19 (LAX -> LGB) ////


//// LAX -> SLI (LAXP19) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP19.KSLI;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
KSLI;KSLI;
//// END LAXP19 (LAX -> SLI) ////


//// LAX -> TOA (LAXP19) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP19.KTOA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
KTOA;KTOA;
//// END LAXP19 (LAX -> TOA) ////


//// LAX -> SNA (LAXP19) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP19.KSNA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
KSNA;KSNA;
//// END LAXP19 (LAX -> SNA) ////


//// LAX -> FUL (LAXP19) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP19.KFUL;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
KFUL;KFUL;
//// END LAXP19 (LAX -> FUL) ////


//// LAX -> VNY (LAXP2) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP2.KVNY;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;J50;
KVNY;KVNY;
//// END LAXP2 (LAX -> VNY) ////


//// LAX -> WHP (LAXP2) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP2.KWHP;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;J50;
KWHP;KWHP;
//// END LAXP2 (LAX -> WHP) ////


//// LAX -> EMT (LAXP20) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP20.KEMT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
PRADO;PRADO;J90;
RNDAL;RNDAL;J90;
BAYJY;BAYJY;J90;
POM;POM;J90;
KEMT;KEMT;
//// END LAXP20 (LAX -> EMT) ////


//// LAX -> POC (LAXP20) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP20.KPOC;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
PRADO;PRADO;J90;
RNDAL;RNDAL;J90;
BAYJY;BAYJY;J90;
POM;POM;J90;
KPOC;KPOC;
//// END LAXP20 (LAX -> POC) ////


//// LAX -> CCB (LAXP20) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP20.KCCB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
PRADO;PRADO;J90;
RNDAL;RNDAL;J90;
BAYJY;BAYJY;J90;
POM;POM;J90;
KCCB;KCCB;
//// END LAXP20 (LAX -> CCB) ////


//// LAX -> AJO (LAXP21) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP21.KAJO;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KAJO;KAJO;
//// END LAXP21 (LAX -> AJO) ////


//// LAX -> L65 (LAXP21) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP21.KL65;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KL65;KL65;
//// END LAXP21 (LAX -> L65) ////


//// LAX -> ONT (LAXP21) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP21.KONT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KONT;KONT;
//// END LAXP21 (LAX -> ONT) ////


//// LAX -> RAL (LAXP21) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP21.KRAL;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRAL;KRAL;
//// END LAXP21 (LAX -> RAL) ////


//// LAX -> RIR (LAXP21) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP21.KRIR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRIR;KRIR;
//// END LAXP21 (LAX -> RIR) ////


//// LAX -> RIV (LAXP21) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP21.KRIV;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRIV;KRIV;
//// END LAXP21 (LAX -> RIV) ////


//// LAX -> SBD (LAXP21) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP21.KSBD;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KSBD;KSBD;
//// END LAXP21 (LAX -> SBD) ////


//// LAX -> CNO (LAXP21) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP21.KCNO;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KCNO;KCNO;
//// END LAXP21 (LAX -> CNO) ////


//// LAX -> HMT (LAXP22) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP22.KHMT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
NIKKL;NIKKL;J90;
WESIN;WESIN;J90;
KHMT;KHMT;
//// END LAXP22 (LAX -> HMT) ////


//// LAX -> F70 (LAXP24) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP24.KF70;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
PDZ;PDZ;J90;
JESEX;JESEX;J90;
KF70;KF70;
//// END LAXP24 (LAX -> F70) ////


//// LAX -> NFG (LAXP25) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP25.KNFG;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
RZS;RZS;J110;
ZIQOR;ZIQOR;J110;
DEANO;DEANO;J110;
VTU;VTU;J110;
EXERT;EXERT;J110;
MERMA;MERMA;J110;
LAX;LAX;J110;
HERMO;HERMO;J110;
WILMA;WILMA;J110;
FERMY;FERMY;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNFG;KNFG;
//// END LAXP25 (LAX -> NFG) ////


//// LAX -> NKX (LAXP25) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP25.KNKX;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
RZS;RZS;J110;
ZIQOR;ZIQOR;J110;
DEANO;DEANO;J110;
VTU;VTU;J110;
EXERT;EXERT;J110;
MERMA;MERMA;J110;
LAX;LAX;J110;
HERMO;HERMO;J110;
WILMA;WILMA;J110;
FERMY;FERMY;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNKX;KNKX;
//// END LAXP25 (LAX -> NKX) ////


//// LAX -> OKB (LAXP25) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP25.KOKB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
RZS;RZS;J110;
ZIQOR;ZIQOR;J110;
DEANO;DEANO;J110;
VTU;VTU;J110;
EXERT;EXERT;J110;
MERMA;MERMA;J110;
LAX;LAX;J110;
HERMO;HERMO;J110;
WILMA;WILMA;J110;
FERMY;FERMY;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KOKB;KOKB;
//// END LAXP25 (LAX -> OKB) ////


//// LAX -> CRQ (LAXP25) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP25.KCRQ;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
RZS;RZS;J110;
ZIQOR;ZIQOR;J110;
DEANO;DEANO;J110;
VTU;VTU;J110;
EXERT;EXERT;J110;
MERMA;MERMA;J110;
LAX;LAX;J110;
HERMO;HERMO;J110;
WILMA;WILMA;J110;
FERMY;FERMY;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KCRQ;KCRQ;
//// END LAXP25 (LAX -> CRQ) ////


//// LAX -> NRS (LAXP26) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP26.KNRS;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
BAYER;BAYER;J130;
PACIF;PACIF;J130;
HUBRD;HUBRD;J130;
CARDI;CARDI;J130;
MZB;MZB;J130;
KNRS;KNRS;
//// END LAXP26 (LAX -> NRS) ////


//// LAX -> NZY (LAXP26) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP26.KNZY;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
BAYER;BAYER;J130;
PACIF;PACIF;J130;
HUBRD;HUBRD;J130;
CARDI;CARDI;J130;
MZB;MZB;J130;
KNZY;KNZY;
//// END LAXP26 (LAX -> NZY) ////


//// LAX -> SDM (LAXP26) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP26.KSDM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
BAYER;BAYER;J130;
PACIF;PACIF;J130;
HUBRD;HUBRD;J130;
CARDI;CARDI;J130;
MZB;MZB;J130;
KSDM;KSDM;
//// END LAXP26 (LAX -> SDM) ////


//// LAX -> SEE (LAXP26) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP26.KSEE;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
BAYER;BAYER;J130;
PACIF;PACIF;J130;
HUBRD;HUBRD;J130;
CARDI;CARDI;J130;
MZB;MZB;J130;
KSEE;KSEE;
//// END LAXP26 (LAX -> SEE) ////


//// LAX -> MYF (LAXP26) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP26.KMYF;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
BAYER;BAYER;J130;
PACIF;PACIF;J130;
HUBRD;HUBRD;J130;
CARDI;CARDI;J130;
MZB;MZB;J130;
KMYF;KMYF;
//// END LAXP26 (LAX -> MYF) ////


//// LAX -> SAN (LAXP26) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP26.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
BAYER;BAYER;J130;
PACIF;PACIF;J130;
HUBRD;HUBRD;J130;
CARDI;CARDI;J130;
MZB;MZB;J130;
KSAN;KSAN;
//// END LAXP26 (LAX -> SAN) ////


//// LAX -> RNM (LAXP27) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP27.KRNM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
RZS;RZS;J110;
ZIQOR;ZIQOR;J110;
DEANO;DEANO;J110;
VTU;VTU;J110;
EXERT;EXERT;J110;
MERMA;MERMA;J110;
LAX;LAX;J110;
HERMO;HERMO;J110;
WILMA;WILMA;J110;
FERMY;FERMY;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
KRNM;KRNM;
//// END LAXP27 (LAX -> RNM) ////


//// LAX -> SAN (LAXP28) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP28.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
RZS;RZS;J110;
ZIQOR;ZIQOR;J110;
DEANO;DEANO;J110;
VTU;VTU;J110;
EXERT;EXERT;J110;
MERMA;MERMA;J110;
LAX;LAX;J110;
HERMO;HERMO;J110;
WILMA;WILMA;J110;
FERMY;FERMY;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
REDIN;REDIN;J110;
SARGS;SARGS;J110;
KSAN;KSAN;
//// END LAXP28 (LAX -> SAN) ////


//// LAX -> CMA (LAXP29) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP29.KCMA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;J60;
KCMA;KCMA;
//// END LAXP29 (LAX -> CMA) ////


//// LAX -> NTD (LAXP29) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP29.KNTD;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;J60;
KNTD;KNTD;
//// END LAXP29 (LAX -> NTD) ////


//// LAX -> OXR (LAXP29) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP29.KOXR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;J60;
KOXR;KOXR;
//// END LAXP29 (LAX -> OXR) ////


//// LAX -> AVX (LAXP3) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP3.KAVX;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SXC;SXC;J50;
KAVX;KAVX;
//// END LAXP3 (LAX -> AVX) ////


//// LAX -> SBA (LAXP30) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP30.KSBA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END LAXP30 (LAX -> SBA) ////


//// LAX -> BUR (LAXP31) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP31.KBUR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
SILEX;SILEX;M50;
KBUR;KBUR;
//// END LAXP31 (LAX -> BUR) ////


//// LAX -> VNY (LAXP32) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP32.KVNY;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;M50;
KVNY;KVNY;
//// END LAXP32 (LAX -> VNY) ////


//// LAX -> WHP (LAXP32) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP32.KWHP;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;M50;
KWHP;KWHP;
//// END LAXP32 (LAX -> WHP) ////


//// LAX -> AVX (LAXP33) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP33.KAVX;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
SXC;SXC;M50;
KAVX;KAVX;
//// END LAXP33 (LAX -> AVX) ////


//// LAX -> LGB (LAXP34) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP34.KLGB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
KLGB;KLGB;
//// END LAXP34 (LAX -> LGB) ////


//// LAX -> SLI (LAXP34) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP34.KSLI;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
KSLI;KSLI;
//// END LAXP34 (LAX -> SLI) ////


//// LAX -> TOA (LAXP34) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP34.KTOA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
KTOA;KTOA;
//// END LAXP34 (LAX -> TOA) ////


//// LAX -> SNA (LAXP34) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP34.KSNA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
KSNA;KSNA;
//// END LAXP34 (LAX -> SNA) ////


//// LAX -> FUL (LAXP34) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP34.KFUL;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
KFUL;KFUL;
//// END LAXP34 (LAX -> FUL) ////


//// LAX -> EMT (LAXP35) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP35.KEMT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
PRADO;PRADO;M50;
RNDAL;RNDAL;M50;
BAYJY;BAYJY;M50;
POM;POM;M50;
KEMT;KEMT;
//// END LAXP35 (LAX -> EMT) ////


//// LAX -> POC (LAXP35) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP35.KPOC;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
PRADO;PRADO;M50;
RNDAL;RNDAL;M50;
BAYJY;BAYJY;M50;
POM;POM;M50;
KPOC;KPOC;
//// END LAXP35 (LAX -> POC) ////


//// LAX -> CCB (LAXP35) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP35.KCCB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
PRADO;PRADO;M50;
RNDAL;RNDAL;M50;
BAYJY;BAYJY;M50;
POM;POM;M50;
KCCB;KCCB;
//// END LAXP35 (LAX -> CCB) ////


//// LAX -> AJO (LAXP36) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP36.KAJO;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KAJO;KAJO;
//// END LAXP36 (LAX -> AJO) ////


//// LAX -> L65 (LAXP36) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP36.KL65;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KL65;KL65;
//// END LAXP36 (LAX -> L65) ////


//// LAX -> ONT (LAXP36) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP36.KONT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KONT;KONT;
//// END LAXP36 (LAX -> ONT) ////


//// LAX -> RAL (LAXP36) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP36.KRAL;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KRAL;KRAL;
//// END LAXP36 (LAX -> RAL) ////


//// LAX -> RIR (LAXP36) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP36.KRIR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KRIR;KRIR;
//// END LAXP36 (LAX -> RIR) ////


//// LAX -> RIV (LAXP36) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP36.KRIV;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KRIV;KRIV;
//// END LAXP36 (LAX -> RIV) ////


//// LAX -> SBD (LAXP36) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP36.KSBD;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KSBD;KSBD;
//// END LAXP36 (LAX -> SBD) ////


//// LAX -> CNO (LAXP36) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP36.KCNO;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KCNO;KCNO;
//// END LAXP36 (LAX -> CNO) ////


//// LAX -> HMT (LAXP37) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP37.KHMT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
NIKKL;NIKKL;M50;
WESIN;WESIN;M50;
KHMT;KHMT;
//// END LAXP37 (LAX -> HMT) ////


//// LAX -> F70 (LAXP39) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP39.KF70;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M50;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
PDZ;PDZ;M50;
JESEX;JESEX;M50;
KF70;KF70;
//// END LAXP39 (LAX -> F70) ////


//// LAX -> LGB (LAXP4) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP4.KLGB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
KLGB;KLGB;
//// END LAXP4 (LAX -> LGB) ////


//// LAX -> SLI (LAXP4) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP4.KSLI;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
KSLI;KSLI;
//// END LAXP4 (LAX -> SLI) ////


//// LAX -> TOA (LAXP4) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP4.KTOA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
KTOA;KTOA;
//// END LAXP4 (LAX -> TOA) ////


//// LAX -> SNA (LAXP4) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP4.KSNA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
KSNA;KSNA;
//// END LAXP4 (LAX -> SNA) ////


//// LAX -> FUL (LAXP4) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP4.KFUL;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
KFUL;KFUL;
//// END LAXP4 (LAX -> FUL) ////


//// LAX -> NFG (LAXP40) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP40.KNFG;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KNFG;KNFG;
//// END LAXP40 (LAX -> NFG) ////


//// LAX -> NKX (LAXP40) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP40.KNKX;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KNKX;KNKX;
//// END LAXP40 (LAX -> NKX) ////


//// LAX -> OKB (LAXP40) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP40.KOKB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KOKB;KOKB;
//// END LAXP40 (LAX -> OKB) ////


//// LAX -> CRQ (LAXP40) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP40.KCRQ;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KCRQ;KCRQ;
//// END LAXP40 (LAX -> CRQ) ////


//// LAX -> NFG (LAXP41) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP41.KNFG;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KNFG;KNFG;
//// END LAXP41 (LAX -> NFG) ////


//// LAX -> NKX (LAXP41) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP41.KNKX;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KNKX;KNKX;
//// END LAXP41 (LAX -> NKX) ////


//// LAX -> OKB (LAXP41) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP41.KOKB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KOKB;KOKB;
//// END LAXP41 (LAX -> OKB) ////


//// LAX -> CRQ (LAXP41) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP41.KCRQ;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KCRQ;KCRQ;
//// END LAXP41 (LAX -> CRQ) ////


//// LAX -> NRS (LAXP42) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP42.KNRS;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
CARDI;CARDI;M90;
MZB;MZB;M90;
MZB;MZB;M90;
KNRS;KNRS;
//// END LAXP42 (LAX -> NRS) ////


//// LAX -> NZY (LAXP42) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP42.KNZY;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
CARDI;CARDI;M90;
MZB;MZB;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END LAXP42 (LAX -> NZY) ////


//// LAX -> SDM (LAXP42) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP42.KSDM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
CARDI;CARDI;M90;
MZB;MZB;M90;
MZB;MZB;M90;
KSDM;KSDM;
//// END LAXP42 (LAX -> SDM) ////


//// LAX -> SEE (LAXP42) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP42.KSEE;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
CARDI;CARDI;M90;
MZB;MZB;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END LAXP42 (LAX -> SEE) ////


//// LAX -> MYF (LAXP42) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP42.KMYF;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
CARDI;CARDI;M90;
MZB;MZB;M90;
MZB;MZB;M90;
KMYF;KMYF;
//// END LAXP42 (LAX -> MYF) ////


//// LAX -> SAN (LAXP42) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP42.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
CARDI;CARDI;M90;
MZB;MZB;M90;
MZB;MZB;M90;
KSAN;KSAN;
//// END LAXP42 (LAX -> SAN) ////


//// LAX -> NRS (LAXP43) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP43.KNRS;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
MZB;MZB;M90;
KNRS;KNRS;
//// END LAXP43 (LAX -> NRS) ////


//// LAX -> NZY (LAXP43) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP43.KNZY;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END LAXP43 (LAX -> NZY) ////


//// LAX -> SDM (LAXP43) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP43.KSDM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
MZB;MZB;M90;
KSDM;KSDM;
//// END LAXP43 (LAX -> SDM) ////


//// LAX -> SEE (LAXP43) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP43.KSEE;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END LAXP43 (LAX -> SEE) ////


//// LAX -> MYF (LAXP43) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP43.KMYF;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
MZB;MZB;M90;
KMYF;KMYF;
//// END LAXP43 (LAX -> MYF) ////


//// LAX -> SAN (LAXP43) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP43.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
MZB;MZB;M90;
KSAN;KSAN;
//// END LAXP43 (LAX -> SAN) ////


//// LAX -> SAN (LAXP44) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP44.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
REDIN;REDIN;M90;
SARGS;SARGS;M90;
KSAN;KSAN;
//// END LAXP44 (LAX -> SAN) ////


//// LAX -> SAN (LAXP45) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP45.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
REDIN;REDIN;M90;
SARGS;SARGS;M90;
KSAN;KSAN;
//// END LAXP45 (LAX -> SAN) ////


//// LAX -> RNM (LAXP46) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP46.KRNM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
VISTA;VISTA;M90;
ROBNN;ROBNN;M90;
BONDO;BONDO;M90;
JLI;JLI;M90;
KRNM;KRNM;
//// END LAXP46 (LAX -> RNM) ////


//// LAX -> RNM (LAXP47) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP47.KRNM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;M90;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
VISTA;VISTA;M90;
ROBNN;ROBNN;M90;
BONDO;BONDO;M90;
JLI;JLI;M90;
KRNM;KRNM;
//// END LAXP47 (LAX -> RNM) ////


//// LAX -> CMA (LAXP48) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP48.KCMA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;M60;
KCMA;KCMA;
//// END LAXP48 (LAX -> CMA) ////


//// LAX -> NTD (LAXP48) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP48.KNTD;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;M60;
KNTD;KNTD;
//// END LAXP48 (LAX -> NTD) ////


//// LAX -> OXR (LAXP48) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP48.KOXR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;M60;
KOXR;KOXR;
//// END LAXP48 (LAX -> OXR) ////


//// LAX -> CMA (LAXP49) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP49.KCMA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
CHATY;CHATY;<br>;
VTU;VTU;M60;
KCMA;KCMA;
//// END LAXP49 (LAX -> CMA) ////


//// LAX -> NTD (LAXP49) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP49.KNTD;KLAX;KLAX;2;
KLAX;KLAX;<br>;
CHATY;CHATY;<br>;
VTU;VTU;M60;
KNTD;KNTD;
//// END LAXP49 (LAX -> NTD) ////


//// LAX -> OXR (LAXP49) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP49.KOXR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
CHATY;CHATY;<br>;
VTU;VTU;M60;
KOXR;KOXR;
//// END LAXP49 (LAX -> OXR) ////


//// LAX -> EMT (LAXP5) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP5.KEMT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
PRADO;PRADO;J90;
RNDAL;RNDAL;J90;
BAYJY;BAYJY;J90;
POM;POM;J90;
KEMT;KEMT;
//// END LAXP5 (LAX -> EMT) ////


//// LAX -> POC (LAXP5) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP5.KPOC;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
PRADO;PRADO;J90;
RNDAL;RNDAL;J90;
BAYJY;BAYJY;J90;
POM;POM;J90;
KPOC;KPOC;
//// END LAXP5 (LAX -> POC) ////


//// LAX -> CCB (LAXP5) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP5.KCCB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
PRADO;PRADO;J90;
RNDAL;RNDAL;J90;
BAYJY;BAYJY;J90;
POM;POM;J90;
KCCB;KCCB;
//// END LAXP5 (LAX -> CCB) ////


//// LAX -> SBA (LAXP50) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP50.KSBA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;M60;
VTU;VTU;M60;
KWANG;KWANG;M60;
KSBA;KSBA;
//// END LAXP50 (LAX -> SBA) ////


//// LAX -> SBA (LAXP51) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP51.KSBA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
CHATY;CHATY;<br>;
JOSUL;JOSUL;M60;
FIM;FIM;M60;
HENER;HENER;M60;
DEANO;DEANO;M60;
KWANG;KWANG;M60;
KSBA;KSBA;
//// END LAXP51 (LAX -> SBA) ////


//// LAX -> BUR (LAXP52) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP52.KBUR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END LAXP52 (LAX -> BUR) ////


//// LAX -> VNY (LAXP53) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP53.KVNY;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END LAXP53 (LAX -> VNY) ////


//// LAX -> WHP (LAXP53) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP53.KWHP;KLAX;KLAX;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END LAXP53 (LAX -> WHP) ////


//// LAX -> AVX (LAXP54) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP54.KAVX;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ40;
SXC;SXC;PQ40;
KAVX;KAVX;
//// END LAXP54 (LAX -> AVX) ////


//// LAX -> LGB (LAXP55) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP55.KLGB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ40;
KLGB;KLGB;
//// END LAXP55 (LAX -> LGB) ////


//// LAX -> SLI (LAXP55) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP55.KSLI;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ40;
KSLI;KSLI;
//// END LAXP55 (LAX -> SLI) ////


//// LAX -> TOA (LAXP55) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP55.KTOA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ40;
KTOA;KTOA;
//// END LAXP55 (LAX -> TOA) ////


//// LAX -> SNA (LAXP55) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP55.KSNA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ40;
KSNA;KSNA;
//// END LAXP55 (LAX -> SNA) ////


//// LAX -> FUL (LAXP55) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP55.KFUL;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ40;
KFUL;KFUL;
//// END LAXP55 (LAX -> FUL) ////


//// LAX -> EMT (LAXP56) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP56.KEMT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
PRADO;PRADO;PQ50;
RNDAL;RNDAL;PQ50;
BAYJY;BAYJY;PQ50;
POM;POM;PQ50;
KEMT;KEMT;
//// END LAXP56 (LAX -> EMT) ////


//// LAX -> POC (LAXP56) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP56.KPOC;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
PRADO;PRADO;PQ50;
RNDAL;RNDAL;PQ50;
BAYJY;BAYJY;PQ50;
POM;POM;PQ50;
KPOC;KPOC;
//// END LAXP56 (LAX -> POC) ////


//// LAX -> CCB (LAXP56) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP56.KCCB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
PRADO;PRADO;PQ50;
RNDAL;RNDAL;PQ50;
BAYJY;BAYJY;PQ50;
POM;POM;PQ50;
KCCB;KCCB;
//// END LAXP56 (LAX -> CCB) ////


//// LAX -> AJO (LAXP57) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP57.KAJO;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KAJO;KAJO;
//// END LAXP57 (LAX -> AJO) ////


//// LAX -> L65 (LAXP57) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP57.KL65;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KL65;KL65;
//// END LAXP57 (LAX -> L65) ////


//// LAX -> ONT (LAXP57) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP57.KONT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KONT;KONT;
//// END LAXP57 (LAX -> ONT) ////


//// LAX -> RAL (LAXP57) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP57.KRAL;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END LAXP57 (LAX -> RAL) ////


//// LAX -> RIR (LAXP57) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP57.KRIR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KRIR;KRIR;
//// END LAXP57 (LAX -> RIR) ////


//// LAX -> RIV (LAXP57) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP57.KRIV;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END LAXP57 (LAX -> RIV) ////


//// LAX -> SBD (LAXP57) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP57.KSBD;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KSBD;KSBD;
//// END LAXP57 (LAX -> SBD) ////


//// LAX -> CNO (LAXP57) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP57.KCNO;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END LAXP57 (LAX -> CNO) ////


//// LAX -> HMT (LAXP58) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP58.KHMT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END LAXP58 (LAX -> HMT) ////


//// LAX -> AJO (LAXP6) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP6.KAJO;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KAJO;KAJO;
//// END LAXP6 (LAX -> AJO) ////


//// LAX -> L65 (LAXP6) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP6.KL65;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KL65;KL65;
//// END LAXP6 (LAX -> L65) ////


//// LAX -> ONT (LAXP6) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP6.KONT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KONT;KONT;
//// END LAXP6 (LAX -> ONT) ////


//// LAX -> RAL (LAXP6) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP6.KRAL;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRAL;KRAL;
//// END LAXP6 (LAX -> RAL) ////


//// LAX -> RIR (LAXP6) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP6.KRIR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRIR;KRIR;
//// END LAXP6 (LAX -> RIR) ////


//// LAX -> RIV (LAXP6) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP6.KRIV;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRIV;KRIV;
//// END LAXP6 (LAX -> RIV) ////


//// LAX -> SBD (LAXP6) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP6.KSBD;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KSBD;KSBD;
//// END LAXP6 (LAX -> SBD) ////


//// LAX -> CNO (LAXP6) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP6.KCNO;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KCNO;KCNO;
//// END LAXP6 (LAX -> CNO) ////


//// LAX -> F70 (LAXP60) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP60.KF70;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
PDZ;PDZ;PQ50;
JESEX;JESEX;PQ50;
KF70;KF70;
//// END LAXP60 (LAX -> F70) ////


//// LAX -> NFG (LAXP61) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP61.KNFG;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END LAXP61 (LAX -> NFG) ////


//// LAX -> NKX (LAXP61) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP61.KNKX;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END LAXP61 (LAX -> NKX) ////


//// LAX -> OKB (LAXP61) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP61.KOKB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END LAXP61 (LAX -> OKB) ////


//// LAX -> CRQ (LAXP61) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP61.KCRQ;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END LAXP61 (LAX -> CRQ) ////


//// LAX -> NFG (LAXP62) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP62.KNFG;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END LAXP62 (LAX -> NFG) ////


//// LAX -> NKX (LAXP62) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP62.KNKX;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END LAXP62 (LAX -> NKX) ////


//// LAX -> OKB (LAXP62) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP62.KOKB;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END LAXP62 (LAX -> OKB) ////


//// LAX -> CRQ (LAXP62) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP62.KCRQ;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END LAXP62 (LAX -> CRQ) ////


//// LAX -> NRS (LAXP63) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP63.KNRS;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END LAXP63 (LAX -> NRS) ////


//// LAX -> NZY (LAXP63) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP63.KNZY;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END LAXP63 (LAX -> NZY) ////


//// LAX -> SDM (LAXP63) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP63.KSDM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END LAXP63 (LAX -> SDM) ////


//// LAX -> SEE (LAXP63) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP63.KSEE;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END LAXP63 (LAX -> SEE) ////


//// LAX -> MYF (LAXP63) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP63.KMYF;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END LAXP63 (LAX -> MYF) ////


//// LAX -> SAN (LAXP63) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP63.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END LAXP63 (LAX -> SAN) ////


//// LAX -> NZY (LAXP64) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP64.KNZY;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END LAXP64 (LAX -> NZY) ////


//// LAX -> SDM (LAXP64) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP64.KSDM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END LAXP64 (LAX -> SDM) ////


//// LAX -> SEE (LAXP64) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP64.KSEE;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END LAXP64 (LAX -> SEE) ////


//// LAX -> NFG (LAXP64) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP64.KNFG;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNFG;KNFG;
//// END LAXP64 (LAX -> NFG) ////


//// LAX -> MYF (LAXP64) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP64.KMYF;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END LAXP64 (LAX -> MYF) ////


//// LAX -> SAN (LAXP64) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP64.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END LAXP64 (LAX -> SAN) ////


//// LAX -> RNM (LAXP65) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP65.KRNM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ70;
TUSTI;TUSTI;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END LAXP65 (LAX -> RNM) ////


//// LAX -> RNM (LAXP66) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP66.KRNM;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ70;
MIDDS;MIDDS;PQ70;
BALBO;BALBO;PQ70;
KRAUZ;KRAUZ;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END LAXP66 (LAX -> RNM) ////


//// LAX -> SAN (LAXP67) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP67.KSAN;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI8;SLI8;<br>;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END LAXP67 (LAX -> SAN) ////


//// LAX -> CMA (LAXP68) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP68.KCMA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VNY;VNY;<br>;
KCMA;KCMA;
//// END LAXP68 (LAX -> CMA) ////


//// LAX -> NTD (LAXP68) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP68.KNTD;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VNY;VNY;<br>;
KNTD;KNTD;
//// END LAXP68 (LAX -> NTD) ////


//// LAX -> OXR (LAXP68) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP68.KOXR;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VNY;VNY;<br>;
KOXR;KOXR;
//// END LAXP68 (LAX -> OXR) ////


//// LAX -> SBA (LAXP69) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP69.KSBA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
VTU8;VTU8;<br>;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END LAXP69 (LAX -> SBA) ////


//// LAX -> HMT (LAXP7) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP7.KHMT;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
NIKKL;NIKKL;J90;
WESIN;WESIN;J90;
KHMT;KHMT;
//// END LAXP7 (LAX -> HMT) ////


//// LAX -> SBA (LAXP70) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP70.KSBA;KLAX;KLAX;2;
KLAX;KLAX;<br>;
CHATY;CHATY;<br>;
JOSUL;JOSUL;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END LAXP70 (LAX -> SBA) ////


//// LAX -> F70 (LAXP9) ////
KLAX;06L:24R:06R:24L:07R:25L:07L:25R;LAXP9.KF70;KLAX;KLAX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
PDZ;PDZ;J90;
JESEX;JESEX;J90;
KF70;KF70;
//// END LAXP9 (LAX -> F70) ////
