// KLGB SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// ANAHM1 ////
KLGB;08L:08R:12:26L:26R:30;ANAHM1;KLGB;KLGB;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^10000;
HEC;HEC;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;

KLGB;08L:08R:12:26L:26R:30;ANAHM1.HEC;KLGB;KLGB;1;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^10000;
HEC;HEC;
KLGB;08L:08R:12:26L:26R:30;ANAHM1.LHS;KLGB;KLGB;1;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
KLGB;08L:08R:12:26L:26R:30;ANAHM1.VTU;KLGB;KLGB;1;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
//// END ANAHM1 ////

//// FRITR3 ////
KLGB;12:26R:30;FRITR3;KLGB;KLGB;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
DOTSS;DOTSS;
DOTSS;DOTSS;<br>;
DOTSS;DOTSS;<br>;
AREAE;AREAE;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
DOTSS;DOTSS;<br>;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
WIILD;WIILD;
TCATE;TCATE;

KLGB;12:26R:30;FRITR3.AVRRY;KLGB;KLGB;1;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
DOTSS;DOTSS;
DOTSS;DOTSS;<br>;
AREAE;AREAE;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KLGB;12:26R:30;FRITR3.CNERY;KLGB;KLGB;1;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
DOTSS;DOTSS;
DOTSS;DOTSS;<br>;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KLGB;12:26R:30;FRITR3.TCATE;KLGB;KLGB;1;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
DOTSS;DOTSS;
DOTSS;DOTSS;<br>;
WIILD;WIILD;
TCATE;TCATE;
//// END FRITR3 ////

//// HAWWC3 ////
KLGB;08L:08R:12:26L:26R:30;HAWWC3;KLGB;KLGB;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
HAWWC;HAWWC;<br>;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KLGB;08L:08R:12:26L:26R:30;HAWWC3.IKAYE;KLGB;KLGB;1;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
//// END HAWWC3 ////

//// TOPMM4 ////
KLGB;12:26R:30;TOPMM4;KLGB;KLGB;
OMMAA;OMMAA;<br>;
OMMAA;OMMAA;@3000 @210K;
PLTAA;PLTAA;
AAYJY;AAYJY;
QMARY;QMARY;@4000 @230K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;@210K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
PYPES;PYPES;^7000;
PLTFM;PLTFM;^10000;
OVEUR;OVEUR;
OROSZ;OROSZ;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
TOPMM;TOPMM;<br>;
PYPES;PYPES;^7000;
PLTFM;PLTFM;^10000;
OVEUR;OVEUR;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
TOPMM;TOPMM;<br>;
RIGGR;RIGGR;^6000;
BOILL;BOILL;
IKAYE;IKAYE;

KLGB;12:26R:30;TOPMM4.COREZ;KLGB;KLGB;1;
OMMAA;OMMAA;<br>;
OMMAA;OMMAA;@3000 @210K;
PLTAA;PLTAA;
AAYJY;AAYJY;
QMARY;QMARY;@4000 @230K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;@210K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;
PYPES;PYPES;^7000;
PLTFM;PLTFM;^10000;
OVEUR;OVEUR;
OROSZ;OROSZ;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KLGB;12:26R:30;TOPMM4.CSTRO;KLGB;KLGB;1;
OMMAA;OMMAA;<br>;
OMMAA;OMMAA;@3000 @210K;
PLTAA;PLTAA;
AAYJY;AAYJY;
QMARY;QMARY;@4000 @230K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;@210K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;
PYPES;PYPES;^7000;
PLTFM;PLTFM;^10000;
OVEUR;OVEUR;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
KLGB;12:26R:30;TOPMM4.IKAYE;KLGB;KLGB;1;
OMMAA;OMMAA;<br>;
OMMAA;OMMAA;@3000 @210K;
PLTAA;PLTAA;
AAYJY;AAYJY;
QMARY;QMARY;@4000 @230K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;@210K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;
RIGGR;RIGGR;^6000;
BOILL;BOILL;
IKAYE;IKAYE;
//// END TOPMM4 ////

//// ZOOMM3 ////
KLGB;12:26R:30;ZOOMM3;KLGB;KLGB;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
ZOOMM;ZOOMM;<br>;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
ZOOMM;ZOOMM;<br>;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
ZOOMM;ZOOMM;<br>;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
ZOOMM;ZOOMM;<br>;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
ZOOMM;ZOOMM;<br>;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;

KLGB;12:26R:30;ZOOMM3.BEALE;KLGB;KLGB;1;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KLGB;12:26R:30;ZOOMM3.HAILO;KLGB;KLGB;1;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KLGB;12:26R:30;ZOOMM3.LAS;KLGB;KLGB;1;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KLGB;12:26R:30;ZOOMM3.MISEN;KLGB;KLGB;1;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
KLGB;12:26R:30;ZOOMM3.NNAVY;KLGB;KLGB;1;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
//// END ZOOMM3 ////

//// LGB -> BUR (CSTP1) ////
KLGB;08L:26R:08R:26L:12:30;CSTP1.KBUR;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP1 (LGB -> BUR) ////


//// LGB -> SMO (CSTP10) ////
KLGB;08L:26R:08R:26L:12:30;CSTP10.KSMO;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END CSTP10 (LGB -> SMO) ////


//// LGB -> SMO (CSTP11) ////
KLGB;08L:26R:08R:26L:12:30;CSTP11.KSMO;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;JM50PQ40;
ELMOO;ELMOO;JM50PQ40;
VNY;VNY;JM50PQ40;
DARTS;DARTS;JM50PQ40;
KSMO;KSMO;
//// END CSTP11 (LGB -> SMO) ////


//// LGB -> CCB (CSTP12) ////
KLGB;08L:26R:08R:26L:12:30;CSTP12.KCCB;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KCCB;KCCB;
//// END CSTP12 (LGB -> CCB) ////


//// LGB -> EMT (CSTP12) ////
KLGB;08L:26R:08R:26L:12:30;CSTP12.KEMT;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KEMT;KEMT;
//// END CSTP12 (LGB -> EMT) ////


//// LGB -> POC (CSTP12) ////
KLGB;08L:26R:08R:26L:12:30;CSTP12.KPOC;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KPOC;KPOC;
//// END CSTP12 (LGB -> POC) ////


//// LGB -> AJO (CSTP13) ////
KLGB;08L:26R:08R:26L:12:30;CSTP13.KAJO;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KAJO;KAJO;
//// END CSTP13 (LGB -> AJO) ////


//// LGB -> CNO (CSTP13) ////
KLGB;08L:26R:08R:26L:12:30;CSTP13.KCNO;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP13 (LGB -> CNO) ////


//// LGB -> L65 (CSTP13) ////
KLGB;08L:26R:08R:26L:12:30;CSTP13.KL65;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KL65;KL65;
//// END CSTP13 (LGB -> L65) ////


//// LGB -> ONT (CSTP13) ////
KLGB;08L:26R:08R:26L:12:30;CSTP13.KONT;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KONT;KONT;
//// END CSTP13 (LGB -> ONT) ////


//// LGB -> RAL (CSTP13) ////
KLGB;08L:26R:08R:26L:12:30;CSTP13.KRAL;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP13 (LGB -> RAL) ////


//// LGB -> RIR (CSTP13) ////
KLGB;08L:26R:08R:26L:12:30;CSTP13.KRIR;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIR;KRIR;
//// END CSTP13 (LGB -> RIR) ////


//// LGB -> RIV (CSTP13) ////
KLGB;08L:26R:08R:26L:12:30;CSTP13.KRIV;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP13 (LGB -> RIV) ////


//// LGB -> SBD (CSTP13) ////
KLGB;08L:26R:08R:26L:12:30;CSTP13.KSBD;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KSBD;KSBD;
//// END CSTP13 (LGB -> SBD) ////


//// LGB -> HMT (CSTP14) ////
KLGB;08L:26R:08R:26L:12:30;CSTP14.KHMT;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP14 (LGB -> HMT) ////


//// LGB -> F70 (CSTP16) ////
KLGB;08L:26R:08R:26L:12:30;CSTP16.KF70;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
PDZ;PDZ;JM60PQ50;
JESEX;JESEX;JM60PQ50;
KF70;KF70;
//// END CSTP16 (LGB -> F70) ////


//// LGB -> CRQ (CSTP17) ////
KLGB;08L:26R:08R:26L:12:30;CSTP17.KCRQ;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END CSTP17 (LGB -> CRQ) ////


//// LGB -> NFG (CSTP17) ////
KLGB;08L:26R:08R:26L:12:30;CSTP17.KNFG;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END CSTP17 (LGB -> NFG) ////


//// LGB -> NKX (CSTP17) ////
KLGB;08L:26R:08R:26L:12:30;CSTP17.KNKX;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END CSTP17 (LGB -> NKX) ////


//// LGB -> OKB (CSTP17) ////
KLGB;08L:26R:08R:26L:12:30;CSTP17.KOKB;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END CSTP17 (LGB -> OKB) ////


//// LGB -> RNM (CSTP18) ////
KLGB;08L:26R:08R:26L:12:30;CSTP18.KRNM;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
VISTA;VISTA;JM70;
ROBNN;ROBNN;JM70;
BONDO;BONDO;JM70;
JLI;JLI;JM70;
KRNM;KRNM;
//// END CSTP18 (LGB -> RNM) ////


//// LGB -> MYF (CSTP19) ////
KLGB;08L:26R:08R:26L:12:30;CSTP19.KMYF;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END CSTP19 (LGB -> MYF) ////


//// LGB -> NRS (CSTP19) ////
KLGB;08L:26R:08R:26L:12:30;CSTP19.KNRS;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END CSTP19 (LGB -> NRS) ////


//// LGB -> NZY (CSTP19) ////
KLGB;08L:26R:08R:26L:12:30;CSTP19.KNZY;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP19 (LGB -> NZY) ////


//// LGB -> SAN (CSTP19) ////
KLGB;08L:26R:08R:26L:12:30;CSTP19.KSAN;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END CSTP19 (LGB -> SAN) ////


//// LGB -> SDM (CSTP19) ////
KLGB;08L:26R:08R:26L:12:30;CSTP19.KSDM;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END CSTP19 (LGB -> SDM) ////


//// LGB -> SEE (CSTP19) ////
KLGB;08L:26R:08R:26L:12:30;CSTP19.KSEE;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP19 (LGB -> SEE) ////


//// LGB -> BUR (CSTP2) ////
KLGB;08L:26R:08R:26L:12:30;CSTP2.KBUR;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP2 (LGB -> BUR) ////


//// LGB -> SAN (CSTP20) ////
KLGB;08L:26R:08R:26L:12:30;CSTP20.KSAN;KLGB;KLGB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END CSTP20 (LGB -> SAN) ////


//// LGB -> SBA (CSTP21) ////
KLGB;08L:26R:08R:26L:12:30;CSTP21.KSBA;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END CSTP21 (LGB -> SBA) ////


//// LGB -> SBA (CSTP22) ////
KLGB;08L:26R:08R:26L:12:30;CSTP22.KSBA;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;MPQ60;
ELMOO;ELMOO;MPQ60;
VNY;VNY;MPQ60;
VNY;VNY;MPQ60;
SESPE;SESPE;MPQ60;
FIM;FIM;MPQ60;
HENER;HENER;MPQ60;
DEANO;DEANO;MPQ60;
KWANG;KWANG;MPQ60;
KSBA;KSBA;
//// END CSTP22 (LGB -> SBA) ////


//// LGB -> SBA (CSTP23) ////
KLGB;08L:26R:08R:26L:12:30;CSTP23.KSBA;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END CSTP23 (LGB -> SBA) ////


//// LGB -> CMA (CSTP24) ////
KLGB;08L:26R:08R:26L:12:30;CSTP24.KCMA;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KCMA;KCMA;
//// END CSTP24 (LGB -> CMA) ////


//// LGB -> OXR (CSTP24) ////
KLGB;08L:26R:08R:26L:12:30;CSTP24.KOXR;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END CSTP24 (LGB -> OXR) ////


//// LGB -> NTD (CSTP24) ////
KLGB;08L:26R:08R:26L:12:30;CSTP24.KNTD;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END CSTP24 (LGB -> NTD) ////


//// LGB -> CMA (CSTP25) ////
KLGB;08L:26R:08R:26L:12:30;CSTP25.KCMA;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KCMA;KCMA;
//// END CSTP25 (LGB -> CMA) ////


//// LGB -> OXR (CSTP25) ////
KLGB;08L:26R:08R:26L:12:30;CSTP25.KOXR;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KOXR;KOXR;
//// END CSTP25 (LGB -> OXR) ////


//// LGB -> NTD (CSTP25) ////
KLGB;08L:26R:08R:26L:12:30;CSTP25.KNTD;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KNTD;KNTD;
//// END CSTP25 (LGB -> NTD) ////


//// LGB -> SBA (CSTP26) ////
KLGB;08L:26R:08R:26L:12:30;CSTP26.KSBA;KLGB;KLGB;2;
KLGB;KLGB;<br>;
LAX;LAX;<br>;
SADDE;SADDE;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END CSTP26 (LGB -> SBA) ////


//// LGB -> CMA (CSTP27) ////
KLGB;08L:26R:08R:26L:12:30;CSTP27.KCMA;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
VNY;VNY;JM60;
KCMA;KCMA;
//// END CSTP27 (LGB -> CMA) ////


//// LGB -> OXR (CSTP27) ////
KLGB;08L:26R:08R:26L:12:30;CSTP27.KOXR;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
VNY;VNY;JM60;
KOXR;KOXR;
//// END CSTP27 (LGB -> OXR) ////


//// LGB -> NTD (CSTP27) ////
KLGB;08L:26R:08R:26L:12:30;CSTP27.KNTD;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
VNY;VNY;JM60;
KNTD;KNTD;
//// END CSTP27 (LGB -> NTD) ////


//// LGB -> VNY (CSTP3) ////
KLGB;08L:26R:08R:26L:12:30;CSTP3.KVNY;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP3 (LGB -> VNY) ////


//// LGB -> WHP (CSTP3) ////
KLGB;08L:26R:08R:26L:12:30;CSTP3.KWHP;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP3 (LGB -> WHP) ////


//// LGB -> CRQ (CSTP34) ////
KLGB;08L:26R:08R:26L:12:30;CSTP34.KCRQ;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP34 (LGB -> CRQ) ////


//// LGB -> NFG (CSTP34) ////
KLGB;08L:26R:08R:26L:12:30;CSTP34.KNFG;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP34 (LGB -> NFG) ////


//// LGB -> NKX (CSTP34) ////
KLGB;08L:26R:08R:26L:12:30;CSTP34.KNKX;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP34 (LGB -> NKX) ////


//// LGB -> OKB (CSTP34) ////
KLGB;08L:26R:08R:26L:12:30;CSTP34.KOKB;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP34 (LGB -> OKB) ////


//// LGB -> RNM (CSTP35) ////
KLGB;08L:26R:08R:26L:12:30;CSTP35.KRNM;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END CSTP35 (LGB -> RNM) ////


//// LGB -> MYF (CSTP36) ////
KLGB;08L:26R:08R:26L:12:30;CSTP36.KMYF;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP36 (LGB -> MYF) ////


//// LGB -> NRS (CSTP36) ////
KLGB;08L:26R:08R:26L:12:30;CSTP36.KNRS;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP36 (LGB -> NRS) ////


//// LGB -> NZY (CSTP36) ////
KLGB;08L:26R:08R:26L:12:30;CSTP36.KNZY;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP36 (LGB -> NZY) ////


//// LGB -> SAN (CSTP36) ////
KLGB;08L:26R:08R:26L:12:30;CSTP36.KSAN;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP36 (LGB -> SAN) ////


//// LGB -> SDM (CSTP36) ////
KLGB;08L:26R:08R:26L:12:30;CSTP36.KSDM;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP36 (LGB -> SDM) ////


//// LGB -> SEE (CSTP36) ////
KLGB;08L:26R:08R:26L:12:30;CSTP36.KSEE;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP36 (LGB -> SEE) ////


//// LGB -> SAN (CSTP37) ////
KLGB;08L:26R:08R:26L:12:30;CSTP37.KSAN;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP37 (LGB -> SAN) ////


//// LGB -> CRQ (CSTP38) ////
KLGB;08L:26R:08R:26L:12:30;CSTP38.KCRQ;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP38 (LGB -> CRQ) ////


//// LGB -> NFG (CSTP38) ////
KLGB;08L:26R:08R:26L:12:30;CSTP38.KNFG;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP38 (LGB -> NFG) ////


//// LGB -> NKX (CSTP38) ////
KLGB;08L:26R:08R:26L:12:30;CSTP38.KNKX;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP38 (LGB -> NKX) ////


//// LGB -> OKB (CSTP38) ////
KLGB;08L:26R:08R:26L:12:30;CSTP38.KOKB;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP38 (LGB -> OKB) ////


//// LGB -> MYF (CSTP39) ////
KLGB;08L:26R:08R:26L:12:30;CSTP39.KMYF;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP39 (LGB -> MYF) ////


//// LGB -> NRS (CSTP39) ////
KLGB;08L:26R:08R:26L:12:30;CSTP39.KNRS;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP39 (LGB -> NRS) ////


//// LGB -> NZY (CSTP39) ////
KLGB;08L:26R:08R:26L:12:30;CSTP39.KNZY;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP39 (LGB -> NZY) ////


//// LGB -> SAN (CSTP39) ////
KLGB;08L:26R:08R:26L:12:30;CSTP39.KSAN;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP39 (LGB -> SAN) ////


//// LGB -> SDM (CSTP39) ////
KLGB;08L:26R:08R:26L:12:30;CSTP39.KSDM;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP39 (LGB -> SDM) ////


//// LGB -> SEE (CSTP39) ////
KLGB;08L:26R:08R:26L:12:30;CSTP39.KSEE;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP39 (LGB -> SEE) ////


//// LGB -> VNY (CSTP4) ////
KLGB;08L:26R:08R:26L:12:30;CSTP4.KVNY;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KVNY;KVNY;
//// END CSTP4 (LGB -> VNY) ////


//// LGB -> WHP (CSTP4) ////
KLGB;08L:26R:08R:26L:12:30;CSTP4.KWHP;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP4 (LGB -> WHP) ////


//// LGB -> RNM (CSTP40) ////
KLGB;08L:26R:08R:26L:12:30;CSTP40.KRNM;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ70;
GRAPE;GRAPE;PQ70;
GMN;GMN;PQ70;
CASTA;CASTA;PQ70;
VAZCU;VAZCU;PQ70;
TWINE;TWINE;PQ70;
CHATY;CHATY;PQ70;
LAX;LAX;PQ70;
HERMO;HERMO;PQ70;
POPPR;POPPR;PQ70;
SLI;SLI;PQ70;
MIDDS;MIDDS;PQ70;
BALBO;BALBO;PQ70;
KRAUZ;KRAUZ;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END CSTP40 (LGB -> RNM) ////


//// LGB -> SAN (CSTP41) ////
KLGB;08L:26R:08R:26L:12:30;CSTP41.KSAN;KLGB;KLGB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP41 (LGB -> SAN) ////


//// LGB -> VNY (CSTP5) ////
KLGB;08L:26R:08R:26L:12:30;CSTP5.KVNY;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KVNY;KVNY;
//// END CSTP5 (LGB -> VNY) ////


//// LGB -> WHP (CSTP5) ////
KLGB;08L:26R:08R:26L:12:30;CSTP5.KWHP;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KWHP;KWHP;
//// END CSTP5 (LGB -> WHP) ////


//// LGB -> BUR (CSTP5) ////
KLGB;08L:26R:08R:26L:12:30;CSTP5.KBUR;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KBUR;KBUR;
//// END CSTP5 (LGB -> BUR) ////


//// LGB -> HHR (CSTP6) ////
KLGB;08L:26R:08R:26L:12:30;CSTP6.KHHR;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;JM70PQ40;
WELLZ;WELLZ;JM70PQ40;
KHHR;KHHR;
//// END CSTP6 (LGB -> HHR) ////


//// LGB -> LAX (CSTP7) ////
KLGB;08L:26R:08R:26L:12:30;CSTP7.KLAX;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
KLAX;KLAX;
//// END CSTP7 (LGB -> LAX) ////


//// LGB -> LAX (CSTP8) ////
KLGB;08L:26R:08R:26L:12:30;CSTP8.KLAX;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
WILMA;WILMA;JM50PQ40;
LIMBO;LIMBO;JM50PQ40;
INISH;INISH;JM50PQ40;
TANDY;TANDY;JM50PQ40;
KLAX;KLAX;
//// END CSTP8 (LGB -> LAX) ////


//// LGB -> SMO (CSTP9) ////
KLGB;08L:26R:08R:26L:12:30;CSTP9.KSMO;KLGB;KLGB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP9 (LGB -> SMO) ////
