// KLGB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLGB Approaches


//// ILS30 ////
KLGB;30;ILS30;KLGB;KLGB;3;
LUCIG;LUCIG;<br>;
LUCIG;LUCIG;^3000;
GUNEY;GUNEY;@1600;
EZKEL;EZKEL;<br>;
EZKEL;EZKEL;@4000;
LUCIG;LUCIG;
MIDDS;MIDDS;<br>;
MIDDS;MIDDS;@4000;
LUCIG;LUCIG;
LUCIG;LUCIG;
SLI;SLI;<br>;
GUNEY;GUNEY;^2000;
LUCIG;LUCIG;

KLGB;30;GA ILS30;KLGB;KLGB;5;
PADDR;PADDR;<br>;
PADDR;PADDR;^3000;
//// END ILS30 ////

//// RNV12 ////
KLGB;12;RNV12;KLGB;KLGB;3;
BREKE;BREKE;<br>;
BREKE;BREKE;@3000;
JUXAT;JUXAT;^2500 @200K;
WRYAN;WRYAN;@1500;
TIDOY;TIDOY;

KLGB;12;GA RNV12;KLGB;KLGB;5;
GUNEY;GUNEY;<br>;
LUVCI;LUVCI;
ALBAS;ALBAS;^3000;
//// END RNV12 ////

//// RNV26R ////
KLGB;26R;RNV26R;KLGB;KLGB;3;
LUCIG;LUCIG;<br>;
LUCIG;LUCIG;^3000 @180K;
JILAN;JILAN;@2800;
CASIV;CASIV;
BUCAS;BUCAS;
ALBAS;ALBAS;<br>;
ALBAS;ALBAS;@4000;
LUCIG;LUCIG;
DRTTY;DRTTY;<br>;
DRTTY;DRTTY;@3000;
LUCIG;LUCIG;
MIDDS;MIDDS;<br>;
MIDDS;MIDDS;@4000;
LUCIG;LUCIG;

KLGB;26R;GA RNV26R;KLGB;KLGB;5;
PADDR;PADDR;<br>;
PADDR;PADDR;^3000;
//// END RNV26R ////

//// RNVY30 ////
KLGB;30;RNVY30;KLGB;KLGB;3;
LUCIG;LUCIG;<br>;
LUCIG;LUCIG;^3000;
GUNEY;GUNEY;@1600;
DRTTY;DRTTY;<br>;
DRTTY;DRTTY;@3000;
LUCIG;LUCIG;
EZKEL;EZKEL;<br>;
EZKEL;EZKEL;@4000;
LUCIG;LUCIG;
MIDDS;MIDDS;<br>;
MIDDS;MIDDS;@4000;
LUCIG;LUCIG;

KLGB;30;GA RNVY30;KLGB;KLGB;5;
PADDR;PADDR;<br>;
PADDR;PADDR;^3000;
//// END RNVY30 ////

//// RNVZ30 ////
KLGB;30;RNVZ30;KLGB;KLGB;3;
LUCIG;LUCIG;<br>;
LUCIG;LUCIG;^3000;
GUNEY;GUNEY;@1600;
DRTTY;DRTTY;<br>;
DRTTY;DRTTY;@3000;
LUCIG;LUCIG;
EZKEL;EZKEL;<br>;
EZKEL;EZKEL;@4000;
LUCIG;LUCIG;
MIDDS;MIDDS;<br>;
MIDDS;MIDDS;@4000;
LUCIG;LUCIG;

KLGB;30;GA RNVZ30;KLGB;KLGB;5;
PADDR;PADDR;<br>;
PADDR;PADDR;^3000;
//// END RNVZ30 ////

//// VOR30 ////
KLGB;30;VOR30;KLGB;KLGB;3;
SLI;SLI;<br>;
SLI;SLI;@1500;
MAJCU;MAJCU;@297;
MIDDS;MIDDS;<br>;
SLI;SLI;
SLI;SLI;

KLGB;30;GA VOR30;KLGB;KLGB;5;
PADDR;PADDR;<br>;
PADDR;PADDR;^3000;
//// END VOR30 ////

// KLGB Arrivals


//// BAUBB2.12 ////
KLGB;12;BAUBB2;KLGB;KLGB;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;^F260 @280K;
RUKKI;RUKKI;^F210;
BAUBB;BAUBB;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v14000 ^11000;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
PADDR;PADDR;v6000 ^3000;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;

KLGB;12;TILLT.BAUBB2;KLGB;KLGB;1;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v14000 ^11000;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
PADDR;PADDR;v6000 ^3000;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;^F260 @280K;
RUKKI;RUKKI;^F210;
BAUBB;BAUBB;
//// END BAUBB2.12 ////

//// BAUBB2.26R ////
KLGB;26R;BAUBB2;KLGB;KLGB;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;^F260 @280K;
RUKKI;RUKKI;^F210;
BAUBB;BAUBB;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v14000 ^11000;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;

KLGB;26R;TILLT.BAUBB2;KLGB;KLGB;1;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v14000 ^11000;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;^F260 @280K;
RUKKI;RUKKI;^F210;
BAUBB;BAUBB;
//// END BAUBB2.26R ////

//// BAUBB2.30 ////
KLGB;30;BAUBB2;KLGB;KLGB;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;^F260 @280K;
RUKKI;RUKKI;^F210;
BAUBB;BAUBB;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v14000 ^11000;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;

KLGB;30;TILLT.BAUBB2;KLGB;KLGB;1;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v14000 ^11000;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;^F260 @280K;
RUKKI;RUKKI;^F210;
BAUBB;BAUBB;
//// END BAUBB2.30 ////

//// DSNEE5.12 ////
KLGB;12;DSNEE5;KLGB;KLGB;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
PIBBB;PIBBB;@4000;
LUVCI;LUVCI;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;

KLGB;12;EED.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
PIBBB;PIBBB;@4000;
LUVCI;LUVCI;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KLGB;12;EMLLD.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
PIBBB;PIBBB;@4000;
LUVCI;LUVCI;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KLGB;12;FEYLA.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
PIBBB;PIBBB;@4000;
LUVCI;LUVCI;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KLGB;12;HIMDU.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
PIBBB;PIBBB;@4000;
LUVCI;LUVCI;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KLGB;12;LRSON.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
PIBBB;PIBBB;@4000;
LUVCI;LUVCI;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KLGB;12;MARUE.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
PIBBB;PIBBB;@4000;
LUVCI;LUVCI;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KLGB;12;NATEE.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
PIBBB;PIBBB;@4000;
LUVCI;LUVCI;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
//// END DSNEE5.12 ////

//// DSNEE5.26R ////
KLGB;26R;DSNEE5;KLGB;KLGB;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;

KLGB;26R;EED.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KLGB;26R;EMLLD.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KLGB;26R;FEYLA.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KLGB;26R;HIMDU.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KLGB;26R;LRSON.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KLGB;26R;MARUE.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KLGB;26R;NATEE.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
//// END DSNEE5.26R ////

//// DSNEE5.30 ////
KLGB;30;DSNEE5;KLGB;KLGB;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;

KLGB;30;EED.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KLGB;30;EMLLD.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KLGB;30;FEYLA.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KLGB;30;HIMDU.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
DSNEE;DSNEE;
KLGB;30;LRSON.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KLGB;30;MARUE.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
KLGB;30;NATEE.DSNEE5;KLGB;KLGB;1;
DSNEE;DSNEE;<br>;
DSNEE;DSNEE;@8000 @220K;
MCKYE;MCKYE;^7200;
MOUSS;MOUSS;^6500;
GOOFY;GOOFY;@4000;
MIDDS;MIDDS;@4000;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
EROCK;EROCK;^12000;
LUQAS;LUQAS;v11000;
DSNEE;DSNEE;
//// END DSNEE5.30 ////

//// EMMLN1 ////
KLGB;08L:08R:12:26L:26R:30;EMMLN1;KLGB;KLGB;
DAG;DAG;<br>;
BASAL;BASAL;@10000;
APLES;APLES;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;
APLES;APLES;<br>;
APLES;APLES;@10000;
EMMLN;EMMLN;
CAPTZ;CAPTZ;@10000;
RRIZE;RRIZE;@8100;
PDZ;PDZ;@6000;
DOWDD;DOWDD;@6000;
AHEIM;AHEIM;@6000;
SLI;SLI;@6000;

KLGB;08L:08R:12:26L:26R:30;DAG.EMMLN1;KLGB;KLGB;1;
APLES;APLES;<br>;
APLES;APLES;@10000;
EMMLN;EMMLN;
CAPTZ;CAPTZ;@10000;
RRIZE;RRIZE;@8100;
PDZ;PDZ;@6000;
DOWDD;DOWDD;@6000;
AHEIM;AHEIM;@6000;
SLI;SLI;@6000;
DAG;DAG;<br>;
BASAL;BASAL;@10000;
APLES;APLES;
KLGB;08L:08R:12:26L:26R:30;HEC.EMMLN1;KLGB;KLGB;1;
APLES;APLES;<br>;
APLES;APLES;@10000;
EMMLN;EMMLN;
CAPTZ;CAPTZ;@10000;
RRIZE;RRIZE;@8100;
PDZ;PDZ;@6000;
DOWDD;DOWDD;@6000;
AHEIM;AHEIM;@6000;
SLI;SLI;@6000;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;
//// END EMMLN1 ////

//// KAYOH8 ////
KLGB;08L:08R:12:26L:26R:30;KAYOH8;KLGB;KLGB;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;

KLGB;08L:08R:12:26L:26R:30;HEC.KAYOH8;KLGB;KLGB;1;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
KLGB;08L:08R:12:26L:26R:30;PSP.KAYOH8;KLGB;KLGB;1;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
//// END KAYOH8 ////

//// PCIFC2.12 ////
KLGB;12;PCIFC2;KLGB;KLGB;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
GOONA;GOONA;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
REESR;REESR;<br>;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
PADDR;PADDR;v6000;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;

KLGB;12;ELLBC.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
PADDR;PADDR;v6000;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KLGB;12;GOONA.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
PADDR;PADDR;v6000;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
GOONA;GOONA;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KLGB;12;RDHOT.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
PADDR;PADDR;v6000;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KLGB;12;REBRG.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
PADDR;PADDR;v6000;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
KLGB;12;REESR.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
PADDR;PADDR;v6000;
QGATE;QGATE;^3000;
BREKE;BREKE;@3000;
REESR;REESR;<br>;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
//// END PCIFC2.12 ////

//// PCIFC2.26R ////
KLGB;26R;PCIFC2;KLGB;KLGB;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
GOONA;GOONA;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
REESR;REESR;<br>;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;

KLGB;26R;ELLBC.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KLGB;26R;GOONA.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
GOONA;GOONA;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KLGB;26R;RDHOT.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KLGB;26R;REBRG.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
KLGB;26R;REESR.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
REESR;REESR;<br>;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
//// END PCIFC2.26R ////

//// PCIFC2.30 ////
KLGB;30;PCIFC2;KLGB;KLGB;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
GOONA;GOONA;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
REESR;REESR;<br>;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;

KLGB;30;ELLBC.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
ELLBC;ELLBC;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KLGB;30;GOONA.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
GOONA;GOONA;<br>;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KLGB;30;RDHOT.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
RDHOT;RDHOT;<br>;
ELLBC;ELLBC;
GOONA;GOONA;^F300;
GUDBY;GUDBY;^F280;
YORBS;YORBS;^F250 @280K;
PCIFC;PCIFC;
KLGB;30;REBRG.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
KLGB;30;REESR.PCIFC2;KLGB;KLGB;1;
PCIFC;PCIFC;<br>;
PCIFC;PCIFC;^F200;
CRAYN;CRAYN;^17000;
SIPPP;SIPPP;^14000;
TANDY;TANDY;v14000 ^13000;
OHSEA;OHSEA;
STYFF;STYFF;v9000;
KAYNN;KAYNN;v7000;
LAXBB;LAXBB;v5000;
ALBAS;ALBAS;@4000;
EZKEL;EZKEL;^4000;
REESR;REESR;<br>;
REESR;REESR;^F300;
RCHEL;RCHEL;^F280;
SHOLN;SHOLN;^F250 @280K;
PCIFC;PCIFC;
//// END PCIFC2.30 ////

//// ROOBY3 ////
KLGB;08L:08R:12:26L:26R:30;ROOBY3;KLGB;KLGB;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;

KLGB;08L:08R:12:26L:26R:30;EED.ROOBY3;KLGB;KLGB;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
EED;EED;<br>;
ONLYY;ONLYY;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
KLGB;08L:08R:12:26L:26R:30;EMLLD.ROOBY3;KLGB;KLGB;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
EMLLD;EMLLD;<br>;
LITNG;LITNG;
WTTCH;WTTCH;^F300;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
KLGB;08L:08R:12:26L:26R:30;FEYLA.ROOBY3;KLGB;KLGB;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
FEYLA;FEYLA;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
KLGB;08L:08R:12:26L:26R:30;HIMDU.ROOBY3;KLGB;KLGB;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
HIMDU;HIMDU;<br>;
WEELL;WEELL;
WURMO;WURMO;
THERS;THERS;
FOVOL;FOVOL;
DRTHI;DRTHI;
CHURO;CHURO;^F240 @280K;
BRCKK;BRCKK;^F210;
ROADE;ROADE;vF190 ^17000;
PHIYA;PHIYA;v14000 ^12000;
ROOBY;ROOBY;
KLGB;08L:08R:12:26L:26R:30;LRSON.ROOBY3;KLGB;KLGB;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
LRSON;LRSON;<br>;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
KLGB;08L:08R:12:26L:26R:30;MARUE.ROOBY3;KLGB;KLGB;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
MARUE;MARUE;<br>;
SCROW;SCROW;
FJAYY;FJAYY;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
KLGB;08L:08R:12:26L:26R:30;NATEE.ROOBY3;KLGB;KLGB;1;
ROOBY;ROOBY;<br>;
ROOBY;ROOBY;@10000;
SLPPR;SLPPR;^8000;
WRSTL;WRSTL;v8000 ^6000;
JITSU;JITSU;^5500 @220K;
FYTRR;FYTRR;@4000 @210K;
NATEE;NATEE;<br>;
FEYLA;FEYLA;
LRSON;LRSON;^F280;
GITRR;GITRR;^F250 @280K;
DUUNN;DUUNN;^F200;
CARZZ;CARZZ;^15000;
AASPN;AASPN;@14000;
KADYN;KADYN;v13000;
JRDDN;JRDDN;^12000;
ROOBY;ROOBY;
//// END ROOBY3 ////

//// TANDY5 ////
KLGB;08L:08R:12:26L:26R:30;TANDY5;KLGB;KLGB;
FIM;FIM;<br>;
SADDE;SADDE;
FLW;FLW;<br>;
SADDE;SADDE;
SADDE;SADDE;<br>;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;

KLGB;08L:08R:12:26L:26R:30;FIM.TANDY5;KLGB;KLGB;1;
SADDE;SADDE;<br>;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;
FIM;FIM;<br>;
SADDE;SADDE;
KLGB;08L:08R:12:26L:26R:30;FLW.TANDY5;KLGB;KLGB;1;
SADDE;SADDE;<br>;
MERMA;MERMA;
TANDY;TANDY;
PAROL;PAROL;
SXC;SXC;
ALBAS;ALBAS;
SLI;SLI;
FLW;FLW;<br>;
SADDE;SADDE;
//// END TANDY5 ////