// KLGB SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ANAHM1 ////
KLGB;08L:08R:12:26L:26R:30;ANAHM1;KLGB;KLGB;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^10000;
HEC;HEC;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;

KLGB;08L:08R:12:26L:26R:30;ANAHM1.HEC;KLGB;KLGB;1;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^10000;
HEC;HEC;
KLGB;08L:08R:12:26L:26R:30;ANAHM1.LHS;KLGB;KLGB;1;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
KLGB;08L:08R:12:26L:26R:30;ANAHM1.VTU;KLGB;KLGB;1;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
//// END ANAHM1 ////

//// FRITR3 ////
KLGB;12:26R:30;FRITR3;KLGB;KLGB;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
DOTSS;DOTSS;
DOTSS;DOTSS;<br>;
DOTSS;DOTSS;<br>;
AREAE;AREAE;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
DOTSS;DOTSS;<br>;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
DOTSS;DOTSS;<br>;
WIILD;WIILD;
TCATE;TCATE;

KLGB;12:26R:30;FRITR3.AVRRY;KLGB;KLGB;1;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
DOTSS;DOTSS;
DOTSS;DOTSS;<br>;
AREAE;AREAE;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KLGB;12:26R:30;FRITR3.CNERY;KLGB;KLGB;1;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
DOTSS;DOTSS;
DOTSS;DOTSS;<br>;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KLGB;12:26R:30;FRITR3.TCATE;KLGB;KLGB;1;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
FRITR;FRITR;<br>;
FRITR;FRITR;^5000;
DOTSS;DOTSS;
DOTSS;DOTSS;<br>;
WIILD;WIILD;
TCATE;TCATE;
//// END FRITR3 ////

//// HAWWC3 ////
KLGB;08L:08R:12:26L:26R:30;HAWWC3;KLGB;KLGB;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
HAWWC;HAWWC;<br>;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KLGB;08L:08R:12:26L:26R:30;HAWWC3.IKAYE;KLGB;KLGB;1;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
//// END HAWWC3 ////

//// TOPMM4 ////
KLGB;12:26R:30;TOPMM4;KLGB;KLGB;
OMMAA;OMMAA;<br>;
OMMAA;OMMAA;@3000 @210K;
PLTAA;PLTAA;
AAYJY;AAYJY;
QMARY;QMARY;@4000 @230K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;@210K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
PYPES;PYPES;^7000;
PLTFM;PLTFM;^10000;
OVEUR;OVEUR;
OROSZ;OROSZ;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
TOPMM;TOPMM;<br>;
PYPES;PYPES;^7000;
PLTFM;PLTFM;^10000;
OVEUR;OVEUR;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
TOPMM;TOPMM;<br>;
RIGGR;RIGGR;^6000;
BOILL;BOILL;
IKAYE;IKAYE;

KLGB;12:26R:30;TOPMM4.COREZ;KLGB;KLGB;1;
OMMAA;OMMAA;<br>;
OMMAA;OMMAA;@3000 @210K;
PLTAA;PLTAA;
AAYJY;AAYJY;
QMARY;QMARY;@4000 @230K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;@210K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;
PYPES;PYPES;^7000;
PLTFM;PLTFM;^10000;
OVEUR;OVEUR;
OROSZ;OROSZ;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KLGB;12:26R:30;TOPMM4.CSTRO;KLGB;KLGB;1;
OMMAA;OMMAA;<br>;
OMMAA;OMMAA;@3000 @210K;
PLTAA;PLTAA;
AAYJY;AAYJY;
QMARY;QMARY;@4000 @230K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;@210K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;
PYPES;PYPES;^7000;
PLTFM;PLTFM;^10000;
OVEUR;OVEUR;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
KLGB;12:26R:30;TOPMM4.IKAYE;KLGB;KLGB;1;
OMMAA;OMMAA;<br>;
OMMAA;OMMAA;@3000 @210K;
PLTAA;PLTAA;
AAYJY;AAYJY;
QMARY;QMARY;@4000 @230K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;@210K;
TOPMM;TOPMM;
TOPMM;TOPMM;<br>;
TOPMM;TOPMM;
RIGGR;RIGGR;^6000;
BOILL;BOILL;
IKAYE;IKAYE;
//// END TOPMM4 ////

//// ZOOMM3 ////
KLGB;12:26R:30;ZOOMM3;KLGB;KLGB;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
ZOOMM;ZOOMM;<br>;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
ZOOMM;ZOOMM;<br>;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
ZOOMM;ZOOMM;<br>;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
ZOOMM;ZOOMM;<br>;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
ZOOMM;ZOOMM;<br>;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;

KLGB;12:26R:30;ZOOMM3.BEALE;KLGB;KLGB;1;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KLGB;12:26R:30;ZOOMM3.HAILO;KLGB;KLGB;1;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KLGB;12:26R:30;ZOOMM3.LAS;KLGB;KLGB;1;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KLGB;12:26R:30;ZOOMM3.MISEN;KLGB;KLGB;1;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
KLGB;12:26R:30;ZOOMM3.NNAVY;KLGB;KLGB;1;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
CAHIL;CAHIL;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;
ZOOMM;ZOOMM;<br>;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
//// END ZOOMM3 ////