// KLGF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLGF Approaches


//// RNV06 ////
KLGF;06;RNV06;KLGF;KLGF;3;
ZUCKI;ZUCKI;<br>;
ZUCKI;ZUCKI;^2800;
WALCI;WALCI;@2000;
ARAZI;ARAZI;<br>;
ZUCKI;ZUCKI;
COPAW;COPAW;<br>;
ZUCKI;ZUCKI;

KLGF;06;GA RNV06;KLGF;KLGF;5;
BZA;BZA;<br>;
BZA;BZA;^3600;
//// END RNV06 ////

//// RNV18 ////
KLGF;18;RNV18;KLGF;KLGF;3;
YETDO;YETDO;<br>;
YETDO;YETDO;^3000;
NALKY;NALKY;@2100;
YOCEP;YOCEP;<br>;
YETDO;YETDO;

KLGF;18;GA RNV18;KLGF;KLGF;5;
ECATY;ECATY;<br>;
BZA;BZA;^3600;
//// END RNV18 ////

//// VOR06 ////
KLGF;06;VOR06;KLGF;KLGF;3;
BZA;BZA;<br>;
BZA;BZA;@3200;
CEKDU;CEKDU;^1320;
BZA;BZA;
GROTE;GROTE;<br>;
BZA;BZA;

KLGF;06;GA VOR06;KLGF;KLGF;5;
BZA;BZA;<br>;
BZA;BZA;^3200;
//// END VOR06 ////