// KLPC STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// KLPC Approaches


//// VDMA07 ////
KLPC;07;VDMA07;KLPC;KLPC;3;
CORCA;CORCA;<br>;
CORCA;CORCA;^3300;
FEMEK;FEMEK;@2700;
HALAV;HALAV;^1440;
KINCE;KINCE;@1340;
GVO;GVO;<br>;
CUBAC;CUBAC;^4300;
CORCA;CORCA;

KLPC;07;GA VDMA07;KLPC;KLPC;5;
GLJ;GLJ;<br>;
GLJ;GLJ;^3500;
//// END VDMA07 ////

//// VDMA25 ////
KLPC;25;VDMA25;KLPC;KLPC;3;
CORCA;CORCA;<br>;
CORCA;CORCA;^3300;
FEMEK;FEMEK;@2700;
HALAV;HALAV;^1440;
KINCE;KINCE;@1340;
GVO;GVO;<br>;
CUBAC;CUBAC;^4300;
CORCA;CORCA;

KLPC;25;GA VDMA25;KLPC;KLPC;5;
GLJ;GLJ;<br>;
GLJ;GLJ;^3500;
//// END VDMA25 ////

//// RNV25 ////
KLPC;25;RNV25;KLPC;KLPC;3;
AGIYU;AGIYU;<br>;
AGIYU;AGIYU;^3000;
PILCU;PILCU;@2700;
CIKLO;CIKLO;^1320;
GVO;GVO;<br>;
AFOXY;AFOXY;^4400;
LIVAQ;LIVAQ;^3300;
AGIYU;AGIYU;
AGIYU;AGIYU;

KLPC;25;GA RNV25;KLPC;KLPC;5;
LIVAQ;LIVAQ;<br>;
LIVAQ;LIVAQ;^3300;
//// END RNV25 ////

//// CMA -> LPC (VTUP36) ////
KLPC;07:25;KCMA.VTUP36;KLPC;KLPC;2;
KCMA;KCMA;<br>;
KWANG;KWANG;<br>;
DEANO;DEANO;JMPQ60;
HENER;HENER;JMPQ60;
VTU;VTU;JMPQ60;
EXERT;EXERT;JMPQ60;
DOYLE;DOYLE;JMPQ60;
PAROL;PAROL;JMPQ60;
SXC;SXC;JMPQ60;
AVOLS;AVOLS;JMPQ60;
PACIF;PACIF;JMPQ60;
REDIN;REDIN;JMPQ60;
MZB;MZB;JMPQ60;
GVO;GVO;JMPQ60;
KLPC;KLPC;
//// END VTUP36 (CMA -> LPC) ////


//// OXR -> LPC (VTUP36) ////
KLPC;07:25;KOXR.VTUP36;KLPC;KLPC;2;
KOXR;KOXR;<br>;
KWANG;KWANG;<br>;
DEANO;DEANO;JMPQ60;
HENER;HENER;JMPQ60;
VTU;VTU;JMPQ60;
EXERT;EXERT;JMPQ60;
DOYLE;DOYLE;JMPQ60;
PAROL;PAROL;JMPQ60;
SXC;SXC;JMPQ60;
AVOLS;AVOLS;JMPQ60;
PACIF;PACIF;JMPQ60;
REDIN;REDIN;JMPQ60;
MZB;MZB;JMPQ60;
GVO;GVO;JMPQ60;
KLPC;KLPC;
//// END VTUP36 (OXR -> LPC) ////
