// KLSV SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DREAM7 ////
KLSV;03L:03R:21L:21R;DREAM7;KLSV;KLSV;
ATALF;ATALF;<br>;
ATALF;ATALF;v16000;
JUNNO;JUNNO;vF190 ^17000;
HEREM;HEREM;<br>;
HEREM;HEREM;v16000;
JUNNO;JUNNO;vF190 ^17000;
MINTT;MINTT;<br>;
MINTT;MINTT;vF190 ^17000;
MINTT;MINTT;<br>;
MINTT;MINTT;vF190 ^17000;

//// END DREAM7 ////

//// MMM7 ////
KLSV;03L:03R:21L:21R;MMM7;KLSV;KLSV;
CUVAX;CUVAX;<br>;
CUVAX;CUVAX;v11000;
MMM;MMM;
ZINAX;ZINAX;<br>;
ZINAX;ZINAX;v11000;
MMM;MMM;^F190;
FROZE;FROZE;<br>;
FROZE;FROZE;v12000;
MMM;MMM;^F190;
FROZE;FROZE;<br>;
FROZE;FROZE;v12000;
MMM;MMM;^F190;

//// END MMM7 ////