// KMHV STARs
// Auto-generated 6/9/2021 by Wes Sleeman (XA)

// KMHV Approaches


//// RNV04 ////
KMHV;04;RNV04;KMHV;KMHV;3;
ETFIR;ETFIR;<br>;
ETFIR;ETFIR;^6200;
AGRUF;AGRUF;^5300;
MLISA;MLISA;@4700;
YITUY;YITUY;^3820;
UCASU;UCASU;@3016;
LHS;LHS;<br>;
JERID;JERID;^8000;
ETFIR;ETFIR;
PMD;PMD;<br>;
JERID;JERID;^8000;
ETFIR;ETFIR;
ZALJE;ZALJE;<br>;
JERID;JERID;^8000;
ETFIR;ETFIR;

KMHV;04;GA RNV04;KMHV;KMHV;5;
ENAMY;ENAMY;<br>;
ENAMY;ENAMY;^7000;
//// END RNV04 ////

//// RNV22 ////
KMHV;22;RNV22;KMHV;KMHV;3;
ENAMY;ENAMY;<br>;
ENAMY;ENAMY;^6800;
MHILL;MHILL;@4700;
AMONT;AMONT;<br>;
KEYRO;KEYRO;^9100;
PUSLE;PUSLE;^9000;
ENAMY;ENAMY;^7200;
ENAMY;ENAMY;
ARVIN;ARVIN;<br>;
KEYRO;KEYRO;^9100;
PUSLE;PUSLE;^9000;
ENAMY;ENAMY;^7200;
ENAMY;ENAMY;
JERID;JERID;<br>;
UGONE;UGONE;^8000;
ENAMY;ENAMY;^7200;
ENAMY;ENAMY;

KMHV;22;GA RNV22;KMHV;KMHV;5;
UGONE;UGONE;<br>;
JERID;JERID;^6000;
//// END RNV22 ////