// KMHV SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// GLAZY1 ////
KMHV;12;GLAZY1;KMHV;KMHV;
GLAZY;GLAZY;<br>;
GLAZY;GLAZY;^8000;
GLAZY;GLAZY;<br>;
JERID;JERID;^8500;
GLAZY;GLAZY;<br>;
PMD;PMD;

KMHV;12;GLAZY1.JERID;KMHV;KMHV;1;
GLAZY;GLAZY;<br>;
GLAZY;GLAZY;^8000;
JERID;JERID;^8500;
KMHV;12;GLAZY1.PMD;KMHV;KMHV;1;
GLAZY;GLAZY;<br>;
GLAZY;GLAZY;^8000;
PMD;PMD;
//// END GLAZY1 ////

//// JERID5 ////
KMHV;22:26:30;JERID5;KMHV;KMHV;
PGRAC;PGRAC;<br>;
JERID;JERID;
OFYEP;OFYEP;<br>;
JERID;JERID;
SHAWK;SHAWK;<br>;
JERID;JERID;

//// END JERID5 ////