// KMHV SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// JERID5 ////
KMHV;22:26:30;JERID5;KMHV;KMHV;
PGRAC;PGRAC;<br>;
JERID;JERID;
OFYEP;OFYEP;<br>;
JERID;JERID;
SHAWK;SHAWK;<br>;
JERID;JERID;

//// END JERID5 ////

//// MHV -> HHR (EDWP1) ////
KMHV;04:22:08:26:12:30;EDWP1.KHHR;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (MHV -> HHR) ////


//// MHV -> FUL (EDWP2) ////
KMHV;04:22:08:26:12:30;EDWP2.KFUL;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (MHV -> FUL) ////


//// MHV -> LGB (EDWP2) ////
KMHV;04:22:08:26:12:30;EDWP2.KLGB;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (MHV -> LGB) ////


//// MHV -> SLI (EDWP2) ////
KMHV;04:22:08:26:12:30;EDWP2.KSLI;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (MHV -> SLI) ////


//// MHV -> SNA (EDWP2) ////
KMHV;04:22:08:26:12:30;EDWP2.KSNA;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (MHV -> SNA) ////


//// MHV -> TOA (EDWP2) ////
KMHV;04:22:08:26:12:30;EDWP2.KTOA;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (MHV -> TOA) ////


//// MHV -> FUL (EDWP3) ////
KMHV;04:22:08:26:12:30;EDWP3.KFUL;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (MHV -> FUL) ////


//// MHV -> LGB (EDWP3) ////
KMHV;04:22:08:26:12:30;EDWP3.KLGB;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (MHV -> LGB) ////


//// MHV -> SLI (EDWP3) ////
KMHV;04:22:08:26:12:30;EDWP3.KSLI;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (MHV -> SLI) ////


//// MHV -> SNA (EDWP3) ////
KMHV;04:22:08:26:12:30;EDWP3.KSNA;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (MHV -> SNA) ////


//// MHV -> TOA (EDWP3) ////
KMHV;04:22:08:26:12:30;EDWP3.KTOA;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (MHV -> TOA) ////


//// MHV -> BUR (EDWP4) ////
KMHV;04:22:08:26:12:30;EDWP4.KBUR;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (MHV -> BUR) ////


//// MHV -> VNY (EDWP4) ////
KMHV;04:22:08:26:12:30;EDWP4.KVNY;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (MHV -> VNY) ////


//// MHV -> SMO (EDWP5) ////
KMHV;04:22:08:26:12:30;EDWP5.KSMO;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (MHV -> SMO) ////


//// MHV -> CMA (EDWP6) ////
KMHV;04:22:08:26:12:30;EDWP6.KCMA;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (MHV -> CMA) ////


//// MHV -> NTD (EDWP6) ////
KMHV;04:22:08:26:12:30;EDWP6.KNTD;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (MHV -> NTD) ////


//// MHV -> OXR (EDWP6) ////
KMHV;04:22:08:26:12:30;EDWP6.KOXR;KMHV;KMHV;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (MHV -> OXR) ////
