// KMYF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CWARD2 ////
KMYF;10L:10R:23:28L:28R;CWARD2;KMYF;KMYF;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
CWARD;CWARD;<br>;
LAX;LAX;
CWARD;CWARD;<br>;
MADOW;MADOW;
SLI;SLI;

KMYF;10L:10R:23:28L:28R;CWARD2.LAX;KMYF;KMYF;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
LAX;LAX;
KMYF;10L:10R:23:28L:28R;CWARD2.SLI;KMYF;KMYF;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
MADOW;MADOW;
SLI;SLI;
//// END CWARD2 ////

//// PADRZ2 ////
KMYF;10L:10R:23:28L:28R;PADRZ2;KMYF;KMYF;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
SXC;SXC;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
SXC;SXC;
MALIT;MALIT;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

KMYF;10L:10R:23:28L:28R;PADRZ2.CHKNN;KMYF;KMYF;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KMYF;10L:10R:23:28L:28R;PADRZ2.DINTY;KMYF;KMYF;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KMYF;10L:10R:23:28L:28R;PADRZ2.EHF;KMYF;KMYF;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KMYF;10L:10R:23:28L:28R;PADRZ2.IKAYE;KMYF;KMYF;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
IKAYE;IKAYE;
KMYF;10L:10R:23:28L:28R;PADRZ2.MALIT;KMYF;KMYF;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KMYF;10L:10R:23:28L:28R;PADRZ2.OROSZ;KMYF;KMYF;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
//// END PADRZ2 ////