// KNFG SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// BEACH8 ////
KNFG;21;BEACH8;KNFG;KNFG;
OCN;OCN;<br>;
QUNTN;QUNTN;

//// END BEACH8 ////

//// BLDG1 ////
KNFG;03:21;BLDG1;KNFG;KNFG;
ZUKEM;ZUKEM;<br>;
ZUKEM;ZUKEM;@220K;
ZUKEM;ZUKEM;
VISTA;VISTA;@240K;
OCN;OCN;<br>;
VISTA;VISTA;@250K;

//// END BLDG1 ////

//// CORRI2 ////
KNFG;03:21;CORRI2;KNFG;KNFG;
CORRI;CORRI;<br>;
CORRI;CORRI;@200K;
CORRI;CORRI;^3800;
CORRI;CORRI;<br>;
CORRI;CORRI;@090K;
CORRI;CORRI;^3800;

//// END CORRI2 ////

//// MUNN2 ////
KNFG;03;MUNN2;KNFG;KNFG;
ROBNN;ROBNN;<br>;
ROBNN;ROBNN;@250K;
ROBNN;ROBNN;

//// END MUNN2 ////