// KNFG SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BLDG2 ////
KNFG;03:21;BLDG2;KNFG;KNFG;
ZUKEM;ZUKEM;<br>;
ZUKEM;ZUKEM;
VISTA;VISTA;@240K;
OCN;OCN;<br>;
VISTA;VISTA;

//// END BLDG2 ////

//// CORRI3 ////
KNFG;03:21;CORRI3;KNFG;KNFG;
CORRI;CORRI;<br>;
CORRI;CORRI;@200K;
CORRI;CORRI;^3800;
CORRI;CORRI;<br>;
CORRI;CORRI;@200K;
CORRI;CORRI;

//// END CORRI3 ////

//// MUNN3 ////
KNFG;03;MUNN3;KNFG;KNFG;
ROBNN;ROBNN;<br>;
ROBNN;ROBNN;@250K;
ROBNN;ROBNN;

//// END MUNN3 ////

//// QUNTN1 ////
KNFG;21;QUNTN1;KNFG;KNFG;
OCN;OCN;<br>;
QUNTN;QUNTN;

//// END QUNTN1 ////