// KNFG STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KNFG Approaches


//// VDM21 ////
KNFG;21;VDM21;KNFG;KNFG;3;
CUPIS;CUPIS;<br>;
CUPIS;CUPIS;^3600;
ANDUH;ANDUH;^3300;
CEGAB;CEGAB;^2700;
HILKU;HILKU;^2100;
CEBSI;CEBSI;@1800;
CEDVU;CEDVU;@379;
OCN;OCN;<br>;
OCN;OCN;^8300;
RABRE;RABRE;^8300;
WODOR;WODOR;^6300;
TEMEC;TEMEC;^5000;
JAPAP;JAPAP;^4300;
CUPIS;CUPIS;
TEMEC;TEMEC;<br>;
TEMEC;TEMEC;^5000;
JAPAP;JAPAP;^4300;
CUPIS;CUPIS;

KNFG;21;GA VDM21;KNFG;KNFG;5;
OCN;OCN;<br>;
WIPAM;WIPAM;^2500;
//// END VDM21 ////

//// RNV21 ////
KNFG;21;RNV21;KNFG;KNFG;3;
AECIA;AECIA;<br>;
AECIA;AECIA;@5000;
JEMIS;JEMIS;@3000;
JEMOD;JEMOD;@2400;
CARVI;CARVI;^1080;
OCN;OCN;<br>;
OCN;OCN;^5000;
AECIA;AECIA;^5000;
AECIA;AECIA;
ROBNN;ROBNN;<br>;
ROBNN;ROBNN;^5000;
AECIA;AECIA;^5000;
AECIA;AECIA;

KNFG;21;GA RNV21;KNFG;KNFG;5;
AMFIB;AMFIB;<br>;
AMFIB;AMFIB;^2000;
//// END RNV21 ////

//// TAC03 ////
KNFG;03;TAC03;KNFG;KNFG;3;
WIPAM;WIPAM;<br>;
WIPAM;WIPAM;^2500;
OCN;OCN;@1600;
ZASON;ZASON;@288;
R145;R145;<br>;
R145;R145;^2500;
R162;R162;^2500;
WIPAM;WIPAM;
R301;R301;<br>;
R301;R301;^2500;
R264;R264;^2500;
WIPAM;WIPAM;
WIPAM;WIPAM;

KNFG;03;GA TAC03;KNFG;KNFG;5;
CUPIS;CUPIS;<br>;
CUPIS;CUPIS;@5200;
//// END TAC03 ////

//// TACY21 ////
KNFG;21;TACY21;KNFG;KNFG;3;
CUPIS;CUPIS;<br>;
CUPIS;CUPIS;^3600;
ANDUH;ANDUH;^3300;
CEGAB;CEGAB;^2700;
HILKU;HILKU;^2100;
CEBSI;CEBSI;@1800;
CEDVU;CEDVU;@379;
OCN;OCN;<br>;
OCN;OCN;^8300;
RABRE;RABRE;^8300;
WODOR;WODOR;^6300;
TEMEC;TEMEC;^5000;
JAPAP;JAPAP;^4300;
CUPIS;CUPIS;
TEMEC;TEMEC;<br>;
TEMEC;TEMEC;^5000;
JAPAP;JAPAP;^4300;
CUPIS;CUPIS;

KNFG;21;GA TACY21;KNFG;KNFG;5;
OCN;OCN;<br>;
WIPAM;WIPAM;^2500;
//// END TACY21 ////

//// TACZ21 ////
KNFG;21;TACZ21;KNFG;KNFG;3;
ONTOS;ONTOS;<br>;
ONTOS;ONTOS;^3800;
FISAM;FISAM;^2600;
SCUPI;SCUPI;@2000;
WODUN;WODUN;^1080;
ZAKES;ZAKES;@154;
CASPO;CASPO;<br>;
CASPO;CASPO;^4800;
ONTOS;ONTOS;
OCN;OCN;<br>;
OCN;OCN;^8000;
SEMPR;SEMPR;^8000;
BISVE;BISVE;^7000;
BORTE;BORTE;^6300;
CASPO;CASPO;^4800;
ONTOS;ONTOS;

KNFG;21;GA TACZ21;KNFG;KNFG;5;
NFG;NFG;<br>;
AMFIB;AMFIB;^2000;
//// END TACZ21 ////

// KNFG Arrivals


//// LEGOZ2 ////
KNFG;03:21;LEGOZ2;KNFG;KNFG;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
BLOXX;BLOXX;<br>;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
LANDO;LANDO;<br>;
LANDO;LANDO;vF230;
NUGEE;NUGEE;
LAX;LAX;
LEGOZ;LEGOZ;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;

KNFG;03:21;BAUBB.LEGOZ2;KNFG;KNFG;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
BAUBB;BAUBB;<br>;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
KNFG;03:21;BLOXX.LEGOZ2;KNFG;KNFG;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
BLOXX;BLOXX;<br>;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KNFG;03:21;BURGL.LEGOZ2;KNFG;KNFG;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KNFG;03:21;LANDO.LEGOZ2;KNFG;KNFG;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
LANDO;LANDO;<br>;
LANDO;LANDO;vF230;
NUGEE;NUGEE;
LAX;LAX;
LEGOZ;LEGOZ;
KNFG;03:21;REBRG.LEGOZ2;KNFG;KNFG;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
REBRG;REBRG;<br>;
DOUIT;DOUIT;
BLOXX;BLOXX;^F240;
BLDIT;BLDIT;
TANDY;TANDY;@17000;
LEGOZ;LEGOZ;
KNFG;03:21;TILLT.LEGOZ2;KNFG;KNFG;1;
LEGOZ;LEGOZ;<br>;
LEGOZ;LEGOZ;@15000;
BRIKS;BRIKS;v13000;
AVOLS;AVOLS;@11000 @250K;
PACIF;PACIF;@7000;
OCN;OCN;@5000;
TILLT;TILLT;<br>;
ZIPRR;ZIPRR;
WURLL;WURLL;
TCUPS;TCUPS;
RUKKI;RUKKI;
BAUBB;BAUBB;v17000 ^16000;
LEGOZ;LEGOZ;
//// END LEGOZ2 ////

//// BUR -> NFG (BURP26) ////
KNFG;03:21;KBUR.BURP26;KNFG;KNFG;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END BURP26 (BUR -> NFG) ////


//// VNY -> NFG (BURP26) ////
KNFG;03:21;KVNY.BURP26;KNFG;KNFG;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END BURP26 (VNY -> NFG) ////


//// WHP -> NFG (BURP26) ////
KNFG;03:21;KWHP.BURP26;KNFG;KNFG;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END BURP26 (WHP -> NFG) ////


//// BUR -> NFG (BURP27) ////
KNFG;03:21;KBUR.BURP27;KNFG;KNFG;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END BURP27 (BUR -> NFG) ////


//// VNY -> NFG (BURP27) ////
KNFG;03:21;KVNY.BURP27;KNFG;KNFG;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END BURP27 (VNY -> NFG) ////


//// WHP -> NFG (BURP27) ////
KNFG;03:21;KWHP.BURP27;KNFG;KNFG;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END BURP27 (WHP -> NFG) ////


//// BUR -> NFG (BURP28) ////
KNFG;03:21;KBUR.BURP28;KNFG;KNFG;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END BURP28 (BUR -> NFG) ////


//// VNY -> NFG (BURP28) ////
KNFG;03:21;KVNY.BURP28;KNFG;KNFG;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END BURP28 (VNY -> NFG) ////


//// WHP -> NFG (BURP28) ////
KNFG;03:21;KWHP.BURP28;KNFG;KNFG;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END BURP28 (WHP -> NFG) ////


//// FUL -> NFG (CSTP17) ////
KNFG;03:21;KFUL.CSTP17;KNFG;KNFG;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END CSTP17 (FUL -> NFG) ////


//// LGB -> NFG (CSTP17) ////
KNFG;03:21;KLGB.CSTP17;KNFG;KNFG;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END CSTP17 (LGB -> NFG) ////


//// SLI -> NFG (CSTP17) ////
KNFG;03:21;KSLI.CSTP17;KNFG;KNFG;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END CSTP17 (SLI -> NFG) ////


//// SNA -> NFG (CSTP17) ////
KNFG;03:21;KSNA.CSTP17;KNFG;KNFG;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END CSTP17 (SNA -> NFG) ////


//// TOA -> NFG (CSTP17) ////
KNFG;03:21;KTOA.CSTP17;KNFG;KNFG;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END CSTP17 (TOA -> NFG) ////


//// SNA -> NFG (CSTP30) ////
KNFG;03:21;KSNA.CSTP30;KNFG;KNFG;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP30 (SNA -> NFG) ////


//// FUL -> NFG (CSTP34) ////
KNFG;03:21;KFUL.CSTP34;KNFG;KNFG;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP34 (FUL -> NFG) ////


//// LGB -> NFG (CSTP34) ////
KNFG;03:21;KLGB.CSTP34;KNFG;KNFG;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP34 (LGB -> NFG) ////


//// SLI -> NFG (CSTP34) ////
KNFG;03:21;KSLI.CSTP34;KNFG;KNFG;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP34 (SLI -> NFG) ////


//// TOA -> NFG (CSTP34) ////
KNFG;03:21;KTOA.CSTP34;KNFG;KNFG;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP34 (TOA -> NFG) ////


//// FUL -> NFG (CSTP38) ////
KNFG;03:21;KFUL.CSTP38;KNFG;KNFG;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP38 (FUL -> NFG) ////


//// LGB -> NFG (CSTP38) ////
KNFG;03:21;KLGB.CSTP38;KNFG;KNFG;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP38 (LGB -> NFG) ////


//// SLI -> NFG (CSTP38) ////
KNFG;03:21;KSLI.CSTP38;KNFG;KNFG;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP38 (SLI -> NFG) ////


//// TOA -> NFG (CSTP38) ////
KNFG;03:21;KTOA.CSTP38;KNFG;KNFG;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP38 (TOA -> NFG) ////


//// AVX -> NFG (CSTP53) ////
KNFG;03:21;KAVX.CSTP53;KNFG;KNFG;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KNFG;KNFG;
//// END CSTP53 (AVX -> NFG) ////


//// LAX -> NFG (LAXP10) ////
KNFG;03:21;KLAX.LAXP10;KNFG;KNFG;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNFG;KNFG;
//// END LAXP10 (LAX -> NFG) ////


//// LAX -> NFG (LAXP25) ////
KNFG;03:21;KLAX.LAXP25;KNFG;KNFG;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
RZS;RZS;J110;
ZIQOR;ZIQOR;J110;
DEANO;DEANO;J110;
VTU;VTU;J110;
EXERT;EXERT;J110;
MERMA;MERMA;J110;
LAX;LAX;J110;
HERMO;HERMO;J110;
WILMA;WILMA;J110;
FERMY;FERMY;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNFG;KNFG;
//// END LAXP25 (LAX -> NFG) ////


//// LAX -> NFG (LAXP40) ////
KNFG;03:21;KLAX.LAXP40;KNFG;KNFG;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KNFG;KNFG;
//// END LAXP40 (LAX -> NFG) ////


//// LAX -> NFG (LAXP41) ////
KNFG;03:21;KLAX.LAXP41;KNFG;KNFG;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KNFG;KNFG;
//// END LAXP41 (LAX -> NFG) ////


//// LAX -> NFG (LAXP61) ////
KNFG;03:21;KLAX.LAXP61;KNFG;KNFG;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END LAXP61 (LAX -> NFG) ////


//// LAX -> NFG (LAXP62) ////
KNFG;03:21;KLAX.LAXP62;KNFG;KNFG;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END LAXP62 (LAX -> NFG) ////


//// LAX -> NFG (LAXP64) ////
KNFG;03:21;KLAX.LAXP64;KNFG;KNFG;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNFG;KNFG;
//// END LAXP64 (LAX -> NFG) ////


//// AJO -> NFG (ONTP11) ////
KNFG;03:21;KAJO.ONTP11;KNFG;KNFG;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (AJO -> NFG) ////


//// CCB -> NFG (ONTP11) ////
KNFG;03:21;KCCB.ONTP11;KNFG;KNFG;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (CCB -> NFG) ////


//// CNO -> NFG (ONTP11) ////
KNFG;03:21;KCNO.ONTP11;KNFG;KNFG;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (CNO -> NFG) ////


//// EMT -> NFG (ONTP11) ////
KNFG;03:21;KEMT.ONTP11;KNFG;KNFG;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (EMT -> NFG) ////


//// F70 -> NFG (ONTP11) ////
KNFG;03:21;KF70.ONTP11;KNFG;KNFG;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (F70 -> NFG) ////


//// HMT -> NFG (ONTP11) ////
KNFG;03:21;KHMT.ONTP11;KNFG;KNFG;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (HMT -> NFG) ////


//// L65 -> NFG (ONTP11) ////
KNFG;03:21;KL65.ONTP11;KNFG;KNFG;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (L65 -> NFG) ////


//// ONT -> NFG (ONTP11) ////
KNFG;03:21;KONT.ONTP11;KNFG;KNFG;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (ONT -> NFG) ////


//// POC -> NFG (ONTP11) ////
KNFG;03:21;KPOC.ONTP11;KNFG;KNFG;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (POC -> NFG) ////


//// RAL -> NFG (ONTP11) ////
KNFG;03:21;KRAL.ONTP11;KNFG;KNFG;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (RAL -> NFG) ////


//// RIR -> NFG (ONTP11) ////
KNFG;03:21;KRIR.ONTP11;KNFG;KNFG;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (RIR -> NFG) ////


//// RIV -> NFG (ONTP11) ////
KNFG;03:21;KRIV.ONTP11;KNFG;KNFG;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (RIV -> NFG) ////


//// SBD -> NFG (ONTP11) ////
KNFG;03:21;KSBD.ONTP11;KNFG;KNFG;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (SBD -> NFG) ////


//// SBA -> NFG (SBAP24) ////
KNFG;03:21;KSBA.SBAP24;KNFG;KNFG;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNFG;KNFG;
//// END SBAP24 (SBA -> NFG) ////


//// SBA -> NFG (SBAP25) ////
KNFG;03:21;KSBA.SBAP25;KNFG;KNFG;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END SBAP25 (SBA -> NFG) ////


//// SBA -> NFG (SBAP26) ////
KNFG;03:21;KSBA.SBAP26;KNFG;KNFG;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SBAP26 (SBA -> NFG) ////


//// IZA -> NFG (SBAP59) ////
KNFG;03:21;KIZA.SBAP59;KNFG;KNFG;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNFG;KNFG;
//// END SBAP59 (IZA -> NFG) ////


//// LPC -> NFG (SBAP59) ////
KNFG;03:21;KLPC.SBAP59;KNFG;KNFG;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNFG;KNFG;
//// END SBAP59 (LPC -> NFG) ////


//// SBP -> NFG (SBAP59) ////
KNFG;03:21;KSBP.SBAP59;KNFG;KNFG;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNFG;KNFG;
//// END SBAP59 (SBP -> NFG) ////


//// SMX -> NFG (SBAP59) ////
KNFG;03:21;KSMX.SBAP59;KNFG;KNFG;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNFG;KNFG;
//// END SBAP59 (SMX -> NFG) ////


//// VBG -> NFG (SBAP59) ////
KNFG;03:21;KVBG.SBAP59;KNFG;KNFG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNFG;KNFG;
//// END SBAP59 (VBG -> NFG) ////


//// IZA -> NFG (SBAP60) ////
KNFG;03:21;KIZA.SBAP60;KNFG;KNFG;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END SBAP60 (IZA -> NFG) ////


//// LPC -> NFG (SBAP60) ////
KNFG;03:21;KLPC.SBAP60;KNFG;KNFG;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END SBAP60 (LPC -> NFG) ////


//// SBP -> NFG (SBAP60) ////
KNFG;03:21;KSBP.SBAP60;KNFG;KNFG;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END SBAP60 (SBP -> NFG) ////


//// SMX -> NFG (SBAP60) ////
KNFG;03:21;KSMX.SBAP60;KNFG;KNFG;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END SBAP60 (SMX -> NFG) ////


//// VBG -> NFG (SBAP60) ////
KNFG;03:21;KVBG.SBAP60;KNFG;KNFG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END SBAP60 (VBG -> NFG) ////


//// IZA -> NFG (SBAP61) ////
KNFG;03:21;KIZA.SBAP61;KNFG;KNFG;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SBAP61 (IZA -> NFG) ////


//// LPC -> NFG (SBAP61) ////
KNFG;03:21;KLPC.SBAP61;KNFG;KNFG;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SBAP61 (LPC -> NFG) ////


//// SBP -> NFG (SBAP61) ////
KNFG;03:21;KSBP.SBAP61;KNFG;KNFG;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SBAP61 (SBP -> NFG) ////


//// SMX -> NFG (SBAP61) ////
KNFG;03:21;KSMX.SBAP61;KNFG;KNFG;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SBAP61 (SMX -> NFG) ////


//// VBG -> NFG (SBAP61) ////
KNFG;03:21;KVBG.SBAP61;KNFG;KNFG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SBAP61 (VBG -> NFG) ////


//// HHR -> NFG (SCTP11) ////
KNFG;03:21;KHHR.SCTP11;KNFG;KNFG;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SCTP11 (HHR -> NFG) ////


//// TOA -> NFG (SCTP11) ////
KNFG;03:21;KTOA.SCTP11;KNFG;KNFG;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SCTP11 (TOA -> NFG) ////


//// HHR -> NFG (SCTP12) ////
KNFG;03:21;KHHR.SCTP12;KNFG;KNFG;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SCTP12 (HHR -> NFG) ////


//// TOA -> NFG (SCTP12) ////
KNFG;03:21;KTOA.SCTP12;KNFG;KNFG;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SCTP12 (TOA -> NFG) ////


//// HHR -> NFG (SCTP13) ////
KNFG;03:21;KHHR.SCTP13;KNFG;KNFG;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SCTP13 (HHR -> NFG) ////


//// TOA -> NFG (SCTP13) ////
KNFG;03:21;KTOA.SCTP13;KNFG;KNFG;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SCTP13 (TOA -> NFG) ////


//// HHR -> NFG (SCTP14) ////
KNFG;03:21;KHHR.SCTP14;KNFG;KNFG;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SCTP14 (HHR -> NFG) ////


//// TOA -> NFG (SCTP14) ////
KNFG;03:21;KTOA.SCTP14;KNFG;KNFG;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SCTP14 (TOA -> NFG) ////


//// SMO -> NFG (SMOP17) ////
KNFG;03:21;KSMO.SMOP17;KNFG;KNFG;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SMOP17 (SMO -> NFG) ////


//// SMO -> NFG (SMOP18) ////
KNFG;03:21;KSMO.SMOP18;KNFG;KNFG;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
KNFG;KNFG;
//// END SMOP18 (SMO -> NFG) ////


//// SMO -> NFG (SMOP19) ////
KNFG;03:21;KSMO.SMOP19;KNFG;KNFG;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNFG;KNFG;
//// END SMOP19 (SMO -> NFG) ////


//// SMO -> NFG (SMOP20) ////
KNFG;03:21;KSMO.SMOP20;KNFG;KNFG;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SMOP20 (SMO -> NFG) ////


//// SMO -> NFG (SMOP21) ////
KNFG;03:21;KSMO.SMOP21;KNFG;KNFG;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SMOP21 (SMO -> NFG) ////


//// CMA -> NFG (VTUP23) ////
KNFG;03:21;KCMA.VTUP23;KNFG;KNFG;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END VTUP23 (CMA -> NFG) ////


//// OXR -> NFG (VTUP23) ////
KNFG;03:21;KOXR.VTUP23;KNFG;KNFG;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END VTUP23 (OXR -> NFG) ////


//// CMA -> NFG (VTUP24) ////
KNFG;03:21;KCMA.VTUP24;KNFG;KNFG;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END VTUP24 (CMA -> NFG) ////


//// OXR -> NFG (VTUP24) ////
KNFG;03:21;KOXR.VTUP24;KNFG;KNFG;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END VTUP24 (OXR -> NFG) ////


//// CMA -> NFG (VTUP25) ////
KNFG;03:21;KCMA.VTUP25;KNFG;KNFG;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END VTUP25 (CMA -> NFG) ////


//// OXR -> NFG (VTUP25) ////
KNFG;03:21;KOXR.VTUP25;KNFG;KNFG;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END VTUP25 (OXR -> NFG) ////
