// KNID SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ROSIE4 ////
KNID;03:14:21:26:32;ROSIE4;KNID;KNID;
ZUDID;ZUDID;<br>;
OLRAE;OLRAE;
ROSIE;ROSIE;
JARIS;JARIS;
FIM;FIM;
ZUDID;ZUDID;<br>;
OLRAE;OLRAE;
ROSIE;ROSIE;
JARIS;JARIS;
FIM;FIM;
ZUDID;ZUDID;<br>;
OLRAE;OLRAE;
ROSIE;ROSIE;
JARIS;JARIS;
FIM;FIM;
ZUDID;ZUDID;<br>;
OLRAE;OLRAE;
ROSIE;ROSIE;
JARIS;JARIS;
FIM;FIM;
BUGWU;BUGWU;<br>;
ZUDID;ZUDID;
OLRAE;OLRAE;
ROSIE;ROSIE;
JARIS;JARIS;
FIM;FIM;

//// END ROSIE4 ////

//// SALTD7 ////
KNID;14:21:32;SALTD7;KNID;KNID;
SALTD;SALTD;<br>;
SALTD;SALTD;^15000;
FAMAK;FAMAK;<br>;
FAMAK;FAMAK;^5000;
SALTD;SALTD;^15000;
NID;NID;<br>;
NID;NID;@240K;
NID;NID;
FAMAK;FAMAK;^5000;
SALTD;SALTD;^15000;
SALTD;SALTD;<br>;
GMN;GMN;
SALTD;SALTD;<br>;
HEC;HEC;

KNID;14:21:32;SALTD7.GMN;KNID;KNID;1;
SALTD;SALTD;<br>;
SALTD;SALTD;^15000;
FAMAK;FAMAK;<br>;
FAMAK;FAMAK;^5000;
SALTD;SALTD;^15000;
NID;NID;<br>;
NID;NID;@240K;
NID;NID;
FAMAK;FAMAK;^5000;
SALTD;SALTD;^15000;
GMN;GMN;
KNID;14:21:32;SALTD7.HEC;KNID;KNID;1;
SALTD;SALTD;<br>;
SALTD;SALTD;^15000;
FAMAK;FAMAK;<br>;
FAMAK;FAMAK;^5000;
SALTD;SALTD;^15000;
NID;NID;<br>;
NID;NID;@240K;
NID;NID;
FAMAK;FAMAK;^5000;
SALTD;SALTD;^15000;
HEC;HEC;
//// END SALTD7 ////