// KNID STARs
// Auto-generated 01/07/2021 by Wes Sleeman (XA)

// KNID Approaches


//// RNV32 ////
KNID;32;RNV32;KNID;KNID;3;
CAMAD;CAMAD;<br>;
CAMAD;CAMAD;^6500;
PIBAE;PIBAE;^5300;
KATIE;KATIE;@4400;
EKJER;EKJER;^3600;
CIBIV;CIBIV;<br>;
CIBIV;CIBIV;^6500;
CAMAD;CAMAD;

KNID;32;GA RNV32;KNID;KNID;5;
CIBIV;CIBIV;<br>;
CIBIV;CIBIV;^8100;
//// END RNV32 ////

//// TAC32 ////
KNID;32;TAC32;KNID;KNID;3;
SERUE;SERUE;<br>;
SERUE;SERUE;^6600;
JEBUR;JEBUR;^5400;
OKECI;OKECI;^4300;
RINGE;RINGE;@3700;
FABAT;FABAT;@2545;
DAG;DAG;<br>;
DAG;DAG;^13000;
RANDS;RANDS;^7300;
ODGEE;ODGEE;
SERUE;SERUE;

KNID;32;GA TAC32;KNID;KNID;5;
RANDS;RANDS;<br>;
RANDS;RANDS;^7300;
//// END TAC32 ////