// KNKX SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// LAKEE3 ////
KNKX;24R:24L;LAKEE3;KNKX;KNKX;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
LAKEE;LAKEE;<br>;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
ADUDE;ADUDE;
LAKEE;LAKEE;<br>;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
KUMBA;KUMBA;
IPL;IPL;
LAKEE;LAKEE;<br>;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
LAKEE;LAKEE;<br>;
RAMON;RAMON;@7000;
LAKEE;LAKEE;<br>;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
TRM;TRM;

KNKX;24R:24L;LAKEE3.ADUDE;KNKX;KNKX;1;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
ADUDE;ADUDE;
KNKX;24R:24L;LAKEE3.IPL;KNKX;KNKX;1;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
KUMBA;KUMBA;
IPL;IPL;
KNKX;24R:24L;LAKEE3.JLI;KNKX;KNKX;1;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
KNKX;24R:24L;LAKEE3.RAMON;KNKX;KNKX;1;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
RAMON;RAMON;@7000;
KNKX;24R:24L;LAKEE3.TRM;KNKX;KNKX;1;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
TRM;TRM;
//// END LAKEE3 ////

//// REDIN4 ////
KNKX;24R:24L;REDIN4;KNKX;KNKX;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @180K;
SWOLF;SWOLF;<br>;
REDIN;REDIN;

KNKX;24R:24L;REDIN4.REDIN;KNKX;KNKX;1;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @180K;
REDIN;REDIN;
//// END REDIN4 ////

//// SWOLF9 ////
KNKX;24R:24L;SWOLF9;KNKX;KNKX;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
SWOLF;SWOLF;<br>;
MOUSE;MOUSE;
SWOLF;SWOLF;<br>;
TRAHP;TRAHP;
RODEN;RODEN;

KNKX;24R:24L;SWOLF9.MOUSE;KNKX;KNKX;1;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
MOUSE;MOUSE;
KNKX;24R:24L;SWOLF9.RODEN;KNKX;KNKX;1;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
TRAHP;TRAHP;
RODEN;RODEN;
//// END SWOLF9 ////

//// TINNY4 ////
KNKX;24R:24L;TINNY4;KNKX;KNKX;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
TINNY;TINNY;
TINNY;TINNY;
TINNY;TINNY;<br>;
EHF;EHF;
TINNY;TINNY;<br>;
VTU;VTU;
RZS;RZS;

KNKX;24R:24L;TINNY4.EHF;KNKX;KNKX;1;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
TINNY;TINNY;
TINNY;TINNY;
EHF;EHF;
KNKX;24R:24L;TINNY4.RZS;KNKX;KNKX;1;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
TINNY;TINNY;
TINNY;TINNY;
VTU;VTU;
RZS;RZS;
//// END TINNY4 ////

//// VITKO3 ////
KNKX;06R:06L;VITKO3;KNKX;KNKX;
VITKO;VITKO;<br>;
VITKO;VITKO;
VITKO;VITKO;<br>;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
ADUDE;ADUDE;
VITKO;VITKO;<br>;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
KUMBA;KUMBA;
IPL;IPL;
VITKO;VITKO;<br>;
MUNDE;MUNDE;^5000;
WIPAK;WIPAK;^7000;
REDIN;REDIN;
RODEN;RODEN;
VITKO;VITKO;<br>;
MUNDE;MUNDE;^5000;
WIPAK;WIPAK;^7000;
REDIN;REDIN;
PACIF;PACIF;
SXC;SXC;
VITKO;VITKO;<br>;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
TRM;TRM;

KNKX;06R:06L;VITKO3.ADUDE;KNKX;KNKX;1;
VITKO;VITKO;<br>;
VITKO;VITKO;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
ADUDE;ADUDE;
KNKX;06R:06L;VITKO3.IPL;KNKX;KNKX;1;
VITKO;VITKO;<br>;
VITKO;VITKO;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
KUMBA;KUMBA;
IPL;IPL;
KNKX;06R:06L;VITKO3.RODEN;KNKX;KNKX;1;
VITKO;VITKO;<br>;
VITKO;VITKO;
MUNDE;MUNDE;^5000;
WIPAK;WIPAK;^7000;
REDIN;REDIN;
RODEN;RODEN;
KNKX;06R:06L;VITKO3.SXC;KNKX;KNKX;1;
VITKO;VITKO;<br>;
VITKO;VITKO;
MUNDE;MUNDE;^5000;
WIPAK;WIPAK;^7000;
REDIN;REDIN;
PACIF;PACIF;
SXC;SXC;
KNKX;06R:06L;VITKO3.TRM;KNKX;KNKX;1;
VITKO;VITKO;<br>;
VITKO;VITKO;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
TRM;TRM;
//// END VITKO3 ////