// KNKX STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// KNKX Approaches


//// ILS24R ////
KNKX;24R;ILS24R;KNKX;KNKX;3;
JARMO;JARMO;<br>;
JARMO;JARMO;^3800;
HOMAD;HOMAD;@3000;
JLI;JLI;<br>;
JLI;JLI;^8000;
ECVOR;ECVOR;^6900;
RYNNO;RYNNO;^4700;
JARMO;JARMO;

//// END ILS24R ////

//// RNV24L ////
KNKX;24L;RNV24L;KNKX;KNKX;3;
POCOB;POCOB;<br>;
POCOB;POCOB;^4400;
TEBGE;TEBGE;@3200;
RAIDE;RAIDE;@2600;
OCABO;OCABO;^1460;
NABSE;NABSE;^1140;
JLI;JLI;<br>;
JLI;JLI;^8000;
HERUD;HERUD;^6800;
POCOB;POCOB;

KNKX;24L;GA RNV24L;KNKX;KNKX;5;
HUVEL;HUVEL;<br>;
REDIN;REDIN;^3000;
//// END RNV24L ////

//// RNV24R ////
KNKX;24R;RNV24R;KNKX;KNKX;3;
SIMBE;SIMBE;<br>;
SIMBE;SIMBE;^4400;
UYOCA;UYOCA;@3200;
CINUS;CINUS;@2600;
FOSEB;FOSEB;^1460;
JLI;JLI;<br>;
JLI;JLI;^8000;
WATOX;WATOX;^6800;
SIMBE;SIMBE;

KNKX;24R;GA RNV24R;KNKX;KNKX;5;
HOTIG;HOTIG;<br>;
REDIN;REDIN;^3000;
//// END RNV24R ////

//// TAC24RY ////
KNKX;24R;TAC24RY;KNKX;KNKX;3;
RETOE;RETOE;<br>;
RETOE;RETOE;^5500;
LADGE;LADGE;@3800;
BIVTE;BIVTE;^1700;
WOXEL;WOXEL;^1260;
ZIKAT;ZIKAT;@718;
JLI;JLI;<br>;
JLI;JLI;^8000;
CHEEF;CHEEF;^8000;
RETOE;RETOE;
JLI;JLI;<br>;
JLI;JLI;^8000;
JEMAN;JEMAN;^7000;
RETOE;RETOE;
JLI;JLI;<br>;
JLI;JLI;^8000;
WARNT;WARNT;^7000;
RETOE;RETOE;
OCN;OCN;<br>;
OCN;OCN;^7000;
WARNT;WARNT;^7000;
RETOE;RETOE;
OCN;OCN;<br>;
OCN;OCN;^8000;
CHEEF;CHEEF;^8000;
RETOE;RETOE;

KNKX;24R;GA TAC24RY;KNKX;KNKX;5;
NKX;NKX;<br>;
HUKVO;HUKVO;
HUKVO;HUKVO;@6000;
WARNT;WARNT;^7000;
//// END TAC24RY ////

//// TAC24RZ ////
KNKX;24R;TAC24RZ;KNKX;KNKX;3;
RETOE;RETOE;<br>;
RETOE;RETOE;^5500;
LADGE;LADGE;@3800;
BIVTE;BIVTE;^1700;
WOXEL;WOXEL;^1260;
ZIKAT;ZIKAT;@718;
IPL;IPL;<br>;
IPL;IPL;^14000;
LOOTS;LOOTS;^14000;
CHEEF;CHEEF;^9000;
RETOE;RETOE;
JLI;JLI;<br>;
JLI;JLI;^14000;
LOOTS;LOOTS;^14000;
CHEEF;CHEEF;^9000;
RETOE;RETOE;
OCN;OCN;<br>;
OCN;OCN;^14000;
LOOTS;LOOTS;^14000;
CHEEF;CHEEF;^9000;
RETOE;RETOE;
OCN;OCN;<br>;
OCN;OCN;^16000;
GIMPE;GIMPE;^16000;
NKX;NKX;
BEAJY;BEAJY;^16000;
WARNT;WARNT;^10000;
RETOE;RETOE;
TRM;TRM;<br>;
TRM;TRM;^14000;
LOOTS;LOOTS;^14000;
CHEEF;CHEEF;^9000;
RETOE;RETOE;

KNKX;24R;GA TAC24RZ;KNKX;KNKX;5;
NKX;NKX;<br>;
HUKVO;HUKVO;
HUKVO;HUKVO;@6000;
WARNT;WARNT;^7000;
//// END TAC24RZ ////

//// BUR -> NKX (BURP26) ////
KNKX;06L:24R:06R:24L;KBUR.BURP26;KNKX;KNKX;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END BURP26 (BUR -> NKX) ////


//// VNY -> NKX (BURP26) ////
KNKX;06L:24R:06R:24L;KVNY.BURP26;KNKX;KNKX;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END BURP26 (VNY -> NKX) ////


//// WHP -> NKX (BURP26) ////
KNKX;06L:24R:06R:24L;KWHP.BURP26;KNKX;KNKX;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END BURP26 (WHP -> NKX) ////


//// BUR -> NKX (BURP27) ////
KNKX;06L:24R:06R:24L;KBUR.BURP27;KNKX;KNKX;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END BURP27 (BUR -> NKX) ////


//// VNY -> NKX (BURP27) ////
KNKX;06L:24R:06R:24L;KVNY.BURP27;KNKX;KNKX;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END BURP27 (VNY -> NKX) ////


//// WHP -> NKX (BURP27) ////
KNKX;06L:24R:06R:24L;KWHP.BURP27;KNKX;KNKX;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END BURP27 (WHP -> NKX) ////


//// BUR -> NKX (BURP28) ////
KNKX;06L:24R:06R:24L;KBUR.BURP28;KNKX;KNKX;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END BURP28 (BUR -> NKX) ////


//// VNY -> NKX (BURP28) ////
KNKX;06L:24R:06R:24L;KVNY.BURP28;KNKX;KNKX;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END BURP28 (VNY -> NKX) ////


//// WHP -> NKX (BURP28) ////
KNKX;06L:24R:06R:24L;KWHP.BURP28;KNKX;KNKX;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END BURP28 (WHP -> NKX) ////


//// FUL -> NKX (CSTP17) ////
KNKX;06L:24R:06R:24L;KFUL.CSTP17;KNKX;KNKX;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END CSTP17 (FUL -> NKX) ////


//// LGB -> NKX (CSTP17) ////
KNKX;06L:24R:06R:24L;KLGB.CSTP17;KNKX;KNKX;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END CSTP17 (LGB -> NKX) ////


//// SLI -> NKX (CSTP17) ////
KNKX;06L:24R:06R:24L;KSLI.CSTP17;KNKX;KNKX;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END CSTP17 (SLI -> NKX) ////


//// SNA -> NKX (CSTP17) ////
KNKX;06L:24R:06R:24L;KSNA.CSTP17;KNKX;KNKX;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END CSTP17 (SNA -> NKX) ////


//// TOA -> NKX (CSTP17) ////
KNKX;06L:24R:06R:24L;KTOA.CSTP17;KNKX;KNKX;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END CSTP17 (TOA -> NKX) ////


//// SNA -> NKX (CSTP30) ////
KNKX;06L:24R:06R:24L;KSNA.CSTP30;KNKX;KNKX;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP30 (SNA -> NKX) ////


//// FUL -> NKX (CSTP34) ////
KNKX;06L:24R:06R:24L;KFUL.CSTP34;KNKX;KNKX;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP34 (FUL -> NKX) ////


//// LGB -> NKX (CSTP34) ////
KNKX;06L:24R:06R:24L;KLGB.CSTP34;KNKX;KNKX;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP34 (LGB -> NKX) ////


//// SLI -> NKX (CSTP34) ////
KNKX;06L:24R:06R:24L;KSLI.CSTP34;KNKX;KNKX;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP34 (SLI -> NKX) ////


//// TOA -> NKX (CSTP34) ////
KNKX;06L:24R:06R:24L;KTOA.CSTP34;KNKX;KNKX;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP34 (TOA -> NKX) ////


//// FUL -> NKX (CSTP38) ////
KNKX;06L:24R:06R:24L;KFUL.CSTP38;KNKX;KNKX;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP38 (FUL -> NKX) ////


//// LGB -> NKX (CSTP38) ////
KNKX;06L:24R:06R:24L;KLGB.CSTP38;KNKX;KNKX;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP38 (LGB -> NKX) ////


//// SLI -> NKX (CSTP38) ////
KNKX;06L:24R:06R:24L;KSLI.CSTP38;KNKX;KNKX;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP38 (SLI -> NKX) ////


//// TOA -> NKX (CSTP38) ////
KNKX;06L:24R:06R:24L;KTOA.CSTP38;KNKX;KNKX;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP38 (TOA -> NKX) ////


//// AVX -> NKX (CSTP53) ////
KNKX;06L:24R:06R:24L;KAVX.CSTP53;KNKX;KNKX;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KNKX;KNKX;
//// END CSTP53 (AVX -> NKX) ////


//// LAX -> NKX (LAXP10) ////
KNKX;06L:24R:06R:24L;KLAX.LAXP10;KNKX;KNKX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNKX;KNKX;
//// END LAXP10 (LAX -> NKX) ////


//// LAX -> NKX (LAXP25) ////
KNKX;06L:24R:06R:24L;KLAX.LAXP25;KNKX;KNKX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
RZS;RZS;J110;
ZIQOR;ZIQOR;J110;
DEANO;DEANO;J110;
VTU;VTU;J110;
EXERT;EXERT;J110;
MERMA;MERMA;J110;
LAX;LAX;J110;
HERMO;HERMO;J110;
WILMA;WILMA;J110;
FERMY;FERMY;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNKX;KNKX;
//// END LAXP25 (LAX -> NKX) ////


//// LAX -> NKX (LAXP40) ////
KNKX;06L:24R:06R:24L;KLAX.LAXP40;KNKX;KNKX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KNKX;KNKX;
//// END LAXP40 (LAX -> NKX) ////


//// LAX -> NKX (LAXP41) ////
KNKX;06L:24R:06R:24L;KLAX.LAXP41;KNKX;KNKX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KNKX;KNKX;
//// END LAXP41 (LAX -> NKX) ////


//// LAX -> NKX (LAXP61) ////
KNKX;06L:24R:06R:24L;KLAX.LAXP61;KNKX;KNKX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END LAXP61 (LAX -> NKX) ////


//// LAX -> NKX (LAXP62) ////
KNKX;06L:24R:06R:24L;KLAX.LAXP62;KNKX;KNKX;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END LAXP62 (LAX -> NKX) ////


//// AJO -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KAJO.ONTP11;KNKX;KNKX;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (AJO -> NKX) ////


//// CCB -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KCCB.ONTP11;KNKX;KNKX;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (CCB -> NKX) ////


//// CNO -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KCNO.ONTP11;KNKX;KNKX;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (CNO -> NKX) ////


//// EMT -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KEMT.ONTP11;KNKX;KNKX;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (EMT -> NKX) ////


//// F70 -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KF70.ONTP11;KNKX;KNKX;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (F70 -> NKX) ////


//// HMT -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KHMT.ONTP11;KNKX;KNKX;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (HMT -> NKX) ////


//// L65 -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KL65.ONTP11;KNKX;KNKX;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (L65 -> NKX) ////


//// ONT -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KONT.ONTP11;KNKX;KNKX;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (ONT -> NKX) ////


//// POC -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KPOC.ONTP11;KNKX;KNKX;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (POC -> NKX) ////


//// RAL -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KRAL.ONTP11;KNKX;KNKX;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (RAL -> NKX) ////


//// RIR -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KRIR.ONTP11;KNKX;KNKX;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (RIR -> NKX) ////


//// RIV -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KRIV.ONTP11;KNKX;KNKX;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (RIV -> NKX) ////


//// SBD -> NKX (ONTP11) ////
KNKX;06L:24R:06R:24L;KSBD.ONTP11;KNKX;KNKX;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (SBD -> NKX) ////


//// SBA -> NKX (SBAP24) ////
KNKX;06L:24R:06R:24L;KSBA.SBAP24;KNKX;KNKX;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNKX;KNKX;
//// END SBAP24 (SBA -> NKX) ////


//// SBA -> NKX (SBAP25) ////
KNKX;06L:24R:06R:24L;KSBA.SBAP25;KNKX;KNKX;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END SBAP25 (SBA -> NKX) ////


//// SBA -> NKX (SBAP26) ////
KNKX;06L:24R:06R:24L;KSBA.SBAP26;KNKX;KNKX;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SBAP26 (SBA -> NKX) ////


//// IZA -> NKX (SBAP59) ////
KNKX;06L:24R:06R:24L;KIZA.SBAP59;KNKX;KNKX;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNKX;KNKX;
//// END SBAP59 (IZA -> NKX) ////


//// LPC -> NKX (SBAP59) ////
KNKX;06L:24R:06R:24L;KLPC.SBAP59;KNKX;KNKX;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNKX;KNKX;
//// END SBAP59 (LPC -> NKX) ////


//// SBP -> NKX (SBAP59) ////
KNKX;06L:24R:06R:24L;KSBP.SBAP59;KNKX;KNKX;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNKX;KNKX;
//// END SBAP59 (SBP -> NKX) ////


//// SMX -> NKX (SBAP59) ////
KNKX;06L:24R:06R:24L;KSMX.SBAP59;KNKX;KNKX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNKX;KNKX;
//// END SBAP59 (SMX -> NKX) ////


//// VBG -> NKX (SBAP59) ////
KNKX;06L:24R:06R:24L;KVBG.SBAP59;KNKX;KNKX;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNKX;KNKX;
//// END SBAP59 (VBG -> NKX) ////


//// IZA -> NKX (SBAP60) ////
KNKX;06L:24R:06R:24L;KIZA.SBAP60;KNKX;KNKX;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END SBAP60 (IZA -> NKX) ////


//// LPC -> NKX (SBAP60) ////
KNKX;06L:24R:06R:24L;KLPC.SBAP60;KNKX;KNKX;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END SBAP60 (LPC -> NKX) ////


//// SBP -> NKX (SBAP60) ////
KNKX;06L:24R:06R:24L;KSBP.SBAP60;KNKX;KNKX;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END SBAP60 (SBP -> NKX) ////


//// SMX -> NKX (SBAP60) ////
KNKX;06L:24R:06R:24L;KSMX.SBAP60;KNKX;KNKX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END SBAP60 (SMX -> NKX) ////


//// VBG -> NKX (SBAP60) ////
KNKX;06L:24R:06R:24L;KVBG.SBAP60;KNKX;KNKX;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END SBAP60 (VBG -> NKX) ////


//// IZA -> NKX (SBAP61) ////
KNKX;06L:24R:06R:24L;KIZA.SBAP61;KNKX;KNKX;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SBAP61 (IZA -> NKX) ////


//// LPC -> NKX (SBAP61) ////
KNKX;06L:24R:06R:24L;KLPC.SBAP61;KNKX;KNKX;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SBAP61 (LPC -> NKX) ////


//// SBP -> NKX (SBAP61) ////
KNKX;06L:24R:06R:24L;KSBP.SBAP61;KNKX;KNKX;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SBAP61 (SBP -> NKX) ////


//// SMX -> NKX (SBAP61) ////
KNKX;06L:24R:06R:24L;KSMX.SBAP61;KNKX;KNKX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SBAP61 (SMX -> NKX) ////


//// VBG -> NKX (SBAP61) ////
KNKX;06L:24R:06R:24L;KVBG.SBAP61;KNKX;KNKX;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SBAP61 (VBG -> NKX) ////


//// HHR -> NKX (SCTP11) ////
KNKX;06L:24R:06R:24L;KHHR.SCTP11;KNKX;KNKX;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SCTP11 (HHR -> NKX) ////


//// TOA -> NKX (SCTP11) ////
KNKX;06L:24R:06R:24L;KTOA.SCTP11;KNKX;KNKX;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SCTP11 (TOA -> NKX) ////


//// HHR -> NKX (SCTP12) ////
KNKX;06L:24R:06R:24L;KHHR.SCTP12;KNKX;KNKX;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SCTP12 (HHR -> NKX) ////


//// TOA -> NKX (SCTP12) ////
KNKX;06L:24R:06R:24L;KTOA.SCTP12;KNKX;KNKX;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SCTP12 (TOA -> NKX) ////


//// HHR -> NKX (SCTP13) ////
KNKX;06L:24R:06R:24L;KHHR.SCTP13;KNKX;KNKX;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SCTP13 (HHR -> NKX) ////


//// TOA -> NKX (SCTP13) ////
KNKX;06L:24R:06R:24L;KTOA.SCTP13;KNKX;KNKX;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SCTP13 (TOA -> NKX) ////


//// HHR -> NKX (SCTP14) ////
KNKX;06L:24R:06R:24L;KHHR.SCTP14;KNKX;KNKX;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SCTP14 (HHR -> NKX) ////


//// TOA -> NKX (SCTP14) ////
KNKX;06L:24R:06R:24L;KTOA.SCTP14;KNKX;KNKX;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SCTP14 (TOA -> NKX) ////


//// SMO -> NKX (SMOP17) ////
KNKX;06L:24R:06R:24L;KSMO.SMOP17;KNKX;KNKX;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SMOP17 (SMO -> NKX) ////


//// SMO -> NKX (SMOP18) ////
KNKX;06L:24R:06R:24L;KSMO.SMOP18;KNKX;KNKX;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
KNKX;KNKX;
//// END SMOP18 (SMO -> NKX) ////


//// SMO -> NKX (SMOP19) ////
KNKX;06L:24R:06R:24L;KSMO.SMOP19;KNKX;KNKX;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNKX;KNKX;
//// END SMOP19 (SMO -> NKX) ////


//// SMO -> NKX (SMOP20) ////
KNKX;06L:24R:06R:24L;KSMO.SMOP20;KNKX;KNKX;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SMOP20 (SMO -> NKX) ////


//// SMO -> NKX (SMOP21) ////
KNKX;06L:24R:06R:24L;KSMO.SMOP21;KNKX;KNKX;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SMOP21 (SMO -> NKX) ////


//// CMA -> NKX (VTUP23) ////
KNKX;06L:24R:06R:24L;KCMA.VTUP23;KNKX;KNKX;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END VTUP23 (CMA -> NKX) ////


//// OXR -> NKX (VTUP23) ////
KNKX;06L:24R:06R:24L;KOXR.VTUP23;KNKX;KNKX;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END VTUP23 (OXR -> NKX) ////


//// CMA -> NKX (VTUP24) ////
KNKX;06L:24R:06R:24L;KCMA.VTUP24;KNKX;KNKX;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END VTUP24 (CMA -> NKX) ////


//// OXR -> NKX (VTUP24) ////
KNKX;06L:24R:06R:24L;KOXR.VTUP24;KNKX;KNKX;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END VTUP24 (OXR -> NKX) ////


//// CMA -> NKX (VTUP25) ////
KNKX;06L:24R:06R:24L;KCMA.VTUP25;KNKX;KNKX;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END VTUP25 (CMA -> NKX) ////


//// OXR -> NKX (VTUP25) ////
KNKX;06L:24R:06R:24L;KOXR.VTUP25;KNKX;KNKX;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END VTUP25 (OXR -> NKX) ////
