// KNKX SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// LAKEE3 ////
KNKX;24R:24L;LAKEE3;KNKX;KNKX;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
LAKEE;LAKEE;<br>;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
ADUDE;ADUDE;
LAKEE;LAKEE;<br>;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
KUMBA;KUMBA;
IPL;IPL;
LAKEE;LAKEE;<br>;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
LAKEE;LAKEE;<br>;
RAMON;RAMON;@7000;
LAKEE;LAKEE;<br>;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
TRM;TRM;

KNKX;24R:24L;LAKEE3.ADUDE;KNKX;KNKX;1;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
ADUDE;ADUDE;
KNKX;24R:24L;LAKEE3.IPL;KNKX;KNKX;1;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
KUMBA;KUMBA;
IPL;IPL;
KNKX;24R:24L;LAKEE3.JLI;KNKX;KNKX;1;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
KNKX;24R:24L;LAKEE3.RAMON;KNKX;KNKX;1;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
RAMON;RAMON;@7000;
KNKX;24R:24L;LAKEE3.TRM;KNKX;KNKX;1;
HELSI;HELSI;<br>;
HELSI;HELSI;v6000;
GERNE;GERNE;^7000;
LAKEE;LAKEE;
TOCOR;TOCOR;^7500;
JLI;JLI;^11000;
TRM;TRM;
//// END LAKEE3 ////

//// REDIN4 ////
KNKX;24R:24L;REDIN4;KNKX;KNKX;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @180K;
SWOLF;SWOLF;<br>;
REDIN;REDIN;

KNKX;24R:24L;REDIN4.REDIN;KNKX;KNKX;1;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @180K;
REDIN;REDIN;
//// END REDIN4 ////

//// SWOLF9 ////
KNKX;24R:24L;SWOLF9;KNKX;KNKX;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
SWOLF;SWOLF;<br>;
MOUSE;MOUSE;
SWOLF;SWOLF;<br>;
TRAHP;TRAHP;
RODEN;RODEN;

KNKX;24R:24L;SWOLF9.MOUSE;KNKX;KNKX;1;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
MOUSE;MOUSE;
KNKX;24R:24L;SWOLF9.RODEN;KNKX;KNKX;1;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
TRAHP;TRAHP;
RODEN;RODEN;
//// END SWOLF9 ////

//// TINNY4 ////
KNKX;24R:24L;TINNY4;KNKX;KNKX;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
TINNY;TINNY;
TINNY;TINNY;
TINNY;TINNY;<br>;
EHF;EHF;
TINNY;TINNY;<br>;
VTU;VTU;
RZS;RZS;

KNKX;24R:24L;TINNY4.EHF;KNKX;KNKX;1;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
TINNY;TINNY;
TINNY;TINNY;
EHF;EHF;
KNKX;24R:24L;TINNY4.RZS;KNKX;KNKX;1;
SWOLF;SWOLF;<br>;
SWOLF;SWOLF;@2000 @300K;
TINNY;TINNY;
TINNY;TINNY;
VTU;VTU;
RZS;RZS;
//// END TINNY4 ////

//// VITKO3 ////
KNKX;06R:06L;VITKO3;KNKX;KNKX;
VITKO;VITKO;<br>;
VITKO;VITKO;
VITKO;VITKO;<br>;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
ADUDE;ADUDE;
VITKO;VITKO;<br>;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
KUMBA;KUMBA;
IPL;IPL;
VITKO;VITKO;<br>;
MUNDE;MUNDE;^5000;
WIPAK;WIPAK;^7000;
REDIN;REDIN;
RODEN;RODEN;
VITKO;VITKO;<br>;
MUNDE;MUNDE;^5000;
WIPAK;WIPAK;^7000;
REDIN;REDIN;
PACIF;PACIF;
SXC;SXC;
VITKO;VITKO;<br>;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
TRM;TRM;

KNKX;06R:06L;VITKO3.ADUDE;KNKX;KNKX;1;
VITKO;VITKO;<br>;
VITKO;VITKO;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
ADUDE;ADUDE;
KNKX;06R:06L;VITKO3.IPL;KNKX;KNKX;1;
VITKO;VITKO;<br>;
VITKO;VITKO;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
KUMBA;KUMBA;
IPL;IPL;
KNKX;06R:06L;VITKO3.RODEN;KNKX;KNKX;1;
VITKO;VITKO;<br>;
VITKO;VITKO;
MUNDE;MUNDE;^5000;
WIPAK;WIPAK;^7000;
REDIN;REDIN;
RODEN;RODEN;
KNKX;06R:06L;VITKO3.SXC;KNKX;KNKX;1;
VITKO;VITKO;<br>;
VITKO;VITKO;
MUNDE;MUNDE;^5000;
WIPAK;WIPAK;^7000;
REDIN;REDIN;
PACIF;PACIF;
SXC;SXC;
KNKX;06R:06L;VITKO3.TRM;KNKX;KNKX;1;
VITKO;VITKO;<br>;
VITKO;VITKO;
FARLO;FARLO;^5000;
IDIME;IDIME;^8000;
JLI;JLI;^11000;
TRM;TRM;
//// END VITKO3 ////

//// NKX -> AVX (SANP1) ////
KNKX;06L:24R:06R:24L;SANP1.KAVX;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
CARIF;CARIF;PQ60;
HURSI;HURSI;PQ60;
OCN;OCN;PQ60;
HUBRD;HUBRD;PQ60;
PACIF;PACIF;PQ60;
AVOLS;AVOLS;PQ60;
SXC;SXC;PQ60;
KAVX;KAVX;
//// END SANP1 (NKX -> AVX) ////


//// NKX -> SMO (SANP10) ////
KNKX;06L:24R:06R:24L;SANP10.KSMO;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (NKX -> SMO) ////


//// NKX -> SMO (SANP10R) ////
KNKX;06L:24R:06R:24L;SANP10R.KSMO;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (NKX -> SMO) ////


//// NKX -> SMO (SANP11) ////
KNKX;06L:24R:06R:24L;SANP11.KSMO;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (NKX -> SMO) ////


//// NKX -> SMO (SANP12) ////
KNKX;06L:24R:06R:24L;SANP12.KSMO;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (NKX -> SMO) ////


//// NKX -> SMO (SANP12R) ////
KNKX;06L:24R:06R:24L;SANP12R.KSMO;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (NKX -> SMO) ////


//// NKX -> BUR (SANP13) ////
KNKX;06L:24R:06R:24L;SANP13.KBUR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (NKX -> BUR) ////


//// NKX -> BUR (SANP14) ////
KNKX;06L:24R:06R:24L;SANP14.KBUR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (NKX -> BUR) ////


//// NKX -> BUR (SANP14R) ////
KNKX;06L:24R:06R:24L;SANP14R.KBUR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (NKX -> BUR) ////


//// NKX -> VNY (SANP15) ////
KNKX;06L:24R:06R:24L;SANP15.KVNY;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (NKX -> VNY) ////


//// NKX -> WHP (SANP15) ////
KNKX;06L:24R:06R:24L;SANP15.KWHP;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (NKX -> WHP) ////


//// NKX -> VNY (SANP16) ////
KNKX;06L:24R:06R:24L;SANP16.KVNY;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (NKX -> VNY) ////


//// NKX -> WHP (SANP16) ////
KNKX;06L:24R:06R:24L;SANP16.KWHP;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (NKX -> WHP) ////


//// NKX -> VNY (SANP16R) ////
KNKX;06L:24R:06R:24L;SANP16R.KVNY;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (NKX -> VNY) ////


//// NKX -> WHP (SANP16R) ////
KNKX;06L:24R:06R:24L;SANP16R.KWHP;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (NKX -> WHP) ////


//// NKX -> VNY (SANP17) ////
KNKX;06L:24R:06R:24L;SANP17.KVNY;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (NKX -> VNY) ////


//// NKX -> WHP (SANP17) ////
KNKX;06L:24R:06R:24L;SANP17.KWHP;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (NKX -> WHP) ////


//// NKX -> BUR (SANP17) ////
KNKX;06L:24R:06R:24L;SANP17.KBUR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (NKX -> BUR) ////


//// NKX -> VNY (SANP18) ////
KNKX;06L:24R:06R:24L;SANP18.KVNY;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (NKX -> VNY) ////


//// NKX -> WHP (SANP18) ////
KNKX;06L:24R:06R:24L;SANP18.KWHP;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (NKX -> WHP) ////


//// NKX -> BUR (SANP18) ////
KNKX;06L:24R:06R:24L;SANP18.KBUR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (NKX -> BUR) ////


//// NKX -> BUR (SANP18R) ////
KNKX;06L:24R:06R:24L;SANP18R.KBUR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (NKX -> BUR) ////


//// NKX -> VNY (SANP18R) ////
KNKX;06L:24R:06R:24L;SANP18R.KVNY;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (NKX -> VNY) ////


//// NKX -> WHP (SANP18R) ////
KNKX;06L:24R:06R:24L;SANP18R.KWHP;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (NKX -> WHP) ////


//// NKX -> AJO (SANP19) ////
KNKX;06L:24R:06R:24L;SANP19.KAJO;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KAJO;KAJO;
//// END SANP19 (NKX -> AJO) ////


//// NKX -> CNO (SANP19) ////
KNKX;06L:24R:06R:24L;SANP19.KCNO;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (NKX -> CNO) ////


//// NKX -> L65 (SANP19) ////
KNKX;06L:24R:06R:24L;SANP19.KL65;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KL65;KL65;
//// END SANP19 (NKX -> L65) ////


//// NKX -> ONT (SANP19) ////
KNKX;06L:24R:06R:24L;SANP19.KONT;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KONT;KONT;
//// END SANP19 (NKX -> ONT) ////


//// NKX -> RAL (SANP19) ////
KNKX;06L:24R:06R:24L;SANP19.KRAL;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (NKX -> RAL) ////


//// NKX -> RIR (SANP19) ////
KNKX;06L:24R:06R:24L;SANP19.KRIR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIR;KRIR;
//// END SANP19 (NKX -> RIR) ////


//// NKX -> RIV (SANP19) ////
KNKX;06L:24R:06R:24L;SANP19.KRIV;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (NKX -> RIV) ////


//// NKX -> SBD (SANP19) ////
KNKX;06L:24R:06R:24L;SANP19.KSBD;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KSBD;KSBD;
//// END SANP19 (NKX -> SBD) ////


//// NKX -> AVX (SANP2) ////
KNKX;06L:24R:06R:24L;SANP2.KAVX;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2 (NKX -> AVX) ////


//// NKX -> ONT (SANP20) ////
KNKX;06L:24R:06R:24L;SANP20.KONT;KNKX;KNKX;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KONT;KONT;
//// END SANP20 (NKX -> ONT) ////


//// NKX -> SBD (SANP20) ////
KNKX;06L:24R:06R:24L;SANP20.KSBD;KNKX;KNKX;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KSBD;KSBD;
//// END SANP20 (NKX -> SBD) ////


//// NKX -> AJO (SANP21) ////
KNKX;06L:24R:06R:24L;SANP21.KAJO;KNKX;KNKX;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KAJO;KAJO;
//// END SANP21 (NKX -> AJO) ////


//// NKX -> CNO (SANP21) ////
KNKX;06L:24R:06R:24L;SANP21.KCNO;KNKX;KNKX;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (NKX -> CNO) ////


//// NKX -> RAL (SANP21) ////
KNKX;06L:24R:06R:24L;SANP21.KRAL;KNKX;KNKX;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (NKX -> RAL) ////


//// NKX -> RIR (SANP21) ////
KNKX;06L:24R:06R:24L;SANP21.KRIR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRIR;KRIR;
//// END SANP21 (NKX -> RIR) ////


//// NKX -> L65 (SANP22) ////
KNKX;06L:24R:06R:24L;SANP22.KL65;KNKX;KNKX;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KL65;KL65;
//// END SANP22 (NKX -> L65) ////


//// NKX -> RIV (SANP22) ////
KNKX;06L:24R:06R:24L;SANP22.KRIV;KNKX;KNKX;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (NKX -> RIV) ////


//// NKX -> CCB (SANP23) ////
KNKX;06L:24R:06R:24L;SANP23.KCCB;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KCCB;KCCB;
//// END SANP23 (NKX -> CCB) ////


//// NKX -> EMT (SANP23) ////
KNKX;06L:24R:06R:24L;SANP23.KEMT;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KEMT;KEMT;
//// END SANP23 (NKX -> EMT) ////


//// NKX -> POC (SANP23) ////
KNKX;06L:24R:06R:24L;SANP23.KPOC;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KPOC;KPOC;
//// END SANP23 (NKX -> POC) ////


//// NKX -> CCB (SANP24) ////
KNKX;06L:24R:06R:24L;SANP24.KCCB;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KCCB;KCCB;
//// END SANP24 (NKX -> CCB) ////


//// NKX -> EMT (SANP24) ////
KNKX;06L:24R:06R:24L;SANP24.KEMT;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KEMT;KEMT;
//// END SANP24 (NKX -> EMT) ////


//// NKX -> POC (SANP24) ////
KNKX;06L:24R:06R:24L;SANP24.KPOC;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KPOC;KPOC;
//// END SANP24 (NKX -> POC) ////


//// NKX -> HMT (SANP25) ////
KNKX;06L:24R:06R:24L;SANP25.KHMT;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (NKX -> HMT) ////


//// NKX -> HMT (SANP26) ////
KNKX;06L:24R:06R:24L;SANP26.KHMT;KNKX;KNKX;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (NKX -> HMT) ////


//// NKX -> F70 (SANP29) ////
KNKX;06L:24R:06R:24L;SANP29.KF70;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
PDZ;PDZ;PQ60;
JESEX;JESEX;PQ60;
KF70;KF70;
//// END SANP29 (NKX -> F70) ////


//// NKX -> AVX (SANP2R) ////
KNKX;06L:24R:06R:24L;SANP2R.KAVX;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2R (NKX -> AVX) ////


//// NKX -> FUL (SANP3) ////
KNKX;06L:24R:06R:24L;SANP3.KFUL;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KFUL;KFUL;
//// END SANP3 (NKX -> FUL) ////


//// NKX -> LGB (SANP3) ////
KNKX;06L:24R:06R:24L;SANP3.KLGB;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLGB;KLGB;
//// END SANP3 (NKX -> LGB) ////


//// NKX -> SLI (SANP3) ////
KNKX;06L:24R:06R:24L;SANP3.KSLI;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSLI;KSLI;
//// END SANP3 (NKX -> SLI) ////


//// NKX -> SNA (SANP3) ////
KNKX;06L:24R:06R:24L;SANP3.KSNA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSNA;KSNA;
//// END SANP3 (NKX -> SNA) ////


//// NKX -> TOA (SANP3) ////
KNKX;06L:24R:06R:24L;SANP3.KTOA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KTOA;KTOA;
//// END SANP3 (NKX -> TOA) ////


//// NKX -> LAX (SANP3) ////
KNKX;06L:24R:06R:24L;SANP3.KLAX;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLAX;KLAX;
//// END SANP3 (NKX -> LAX) ////


//// NKX -> F70 (SANP30) ////
KNKX;06L:24R:06R:24L;SANP30.KF70;KNKX;KNKX;2;
KNKX;KNKX;<br>;
ROBNN;ROBNN;<br>;
DEGLE;DEGLE;JM100;
TANNR;TANNR;JM100;
WESIN;WESIN;JM100;
NIKKL;NIKKL;JM100;
PDZ;PDZ;JM100;
PDZ;PDZ;JM100;
JESEX;JESEX;JM100;
KF70;KF70;
//// END SANP30 (NKX -> F70) ////


//// NKX -> CMA (SANP31) ////
KNKX;06L:24R:06R:24L;SANP31.KCMA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KCMA;KCMA;
//// END SANP31 (NKX -> CMA) ////


//// NKX -> NTD (SANP31) ////
KNKX;06L:24R:06R:24L;SANP31.KNTD;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (NKX -> NTD) ////


//// NKX -> OXR (SANP31) ////
KNKX;06L:24R:06R:24L;SANP31.KOXR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (NKX -> OXR) ////


//// NKX -> CMA (SANP32) ////
KNKX;06L:24R:06R:24L;SANP32.KCMA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32 (NKX -> CMA) ////


//// NKX -> NTD (SANP32) ////
KNKX;06L:24R:06R:24L;SANP32.KNTD;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (NKX -> NTD) ////


//// NKX -> OXR (SANP32) ////
KNKX;06L:24R:06R:24L;SANP32.KOXR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (NKX -> OXR) ////


//// NKX -> CMA (SANP32R) ////
KNKX;06L:24R:06R:24L;SANP32R.KCMA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32R (NKX -> CMA) ////


//// NKX -> NTD (SANP32R) ////
KNKX;06L:24R:06R:24L;SANP32R.KNTD;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (NKX -> NTD) ////


//// NKX -> OXR (SANP32R) ////
KNKX;06L:24R:06R:24L;SANP32R.KOXR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (NKX -> OXR) ////


//// NKX -> CMA (SANP33) ////
KNKX;06L:24R:06R:24L;SANP33.KCMA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END SANP33 (NKX -> CMA) ////


//// NKX -> NTD (SANP33) ////
KNKX;06L:24R:06R:24L;SANP33.KNTD;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (NKX -> NTD) ////


//// NKX -> OXR (SANP33) ////
KNKX;06L:24R:06R:24L;SANP33.KOXR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (NKX -> OXR) ////


//// NKX -> CMA (SANP34) ////
KNKX;06L:24R:06R:24L;SANP34.KCMA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP34 (NKX -> CMA) ////


//// NKX -> NTD (SANP34) ////
KNKX;06L:24R:06R:24L;SANP34.KNTD;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (NKX -> NTD) ////


//// NKX -> OXR (SANP34) ////
KNKX;06L:24R:06R:24L;SANP34.KOXR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (NKX -> OXR) ////


//// NKX -> SBA (SANP35) ////
KNKX;06L:24R:06R:24L;SANP35.KSBA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (NKX -> SBA) ////


//// NKX -> SBA (SANP36) ////
KNKX;06L:24R:06R:24L;SANP36.KSBA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (NKX -> SBA) ////


//// NKX -> SBA (SANP36R) ////
KNKX;06L:24R:06R:24L;SANP36R.KSBA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (NKX -> SBA) ////


//// NKX -> SBA (SANP37) ////
KNKX;06L:24R:06R:24L;SANP37.KSBA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (NKX -> SBA) ////


//// NKX -> FUL (SANP4) ////
KNKX;06L:24R:06R:24L;SANP4.KFUL;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4 (NKX -> FUL) ////


//// NKX -> LGB (SANP4) ////
KNKX;06L:24R:06R:24L;SANP4.KLGB;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4 (NKX -> LGB) ////


//// NKX -> SLI (SANP4) ////
KNKX;06L:24R:06R:24L;SANP4.KSLI;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4 (NKX -> SLI) ////


//// NKX -> SNA (SANP4) ////
KNKX;06L:24R:06R:24L;SANP4.KSNA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4 (NKX -> SNA) ////


//// NKX -> TOA (SANP4) ////
KNKX;06L:24R:06R:24L;SANP4.KTOA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4 (NKX -> TOA) ////


//// NKX -> LAX (SANP4) ////
KNKX;06L:24R:06R:24L;SANP4.KLAX;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4 (NKX -> LAX) ////


//// NKX -> FUL (SANP4R) ////
KNKX;06L:24R:06R:24L;SANP4R.KFUL;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4R (NKX -> FUL) ////


//// NKX -> LGB (SANP4R) ////
KNKX;06L:24R:06R:24L;SANP4R.KLGB;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4R (NKX -> LGB) ////


//// NKX -> SLI (SANP4R) ////
KNKX;06L:24R:06R:24L;SANP4R.KSLI;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4R (NKX -> SLI) ////


//// NKX -> SNA (SANP4R) ////
KNKX;06L:24R:06R:24L;SANP4R.KSNA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4R (NKX -> SNA) ////


//// NKX -> TOA (SANP4R) ////
KNKX;06L:24R:06R:24L;SANP4R.KTOA;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4R (NKX -> TOA) ////


//// NKX -> LAX (SANP4R) ////
KNKX;06L:24R:06R:24L;SANP4R.KLAX;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4R (NKX -> LAX) ////


//// NKX -> LAX (SANP5) ////
KNKX;06L:24R:06R:24L;SANP5.KLAX;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
WILMA;WILMA;PQ60;
LIMBO;LIMBO;PQ60;
INISH;INISH;PQ60;
TANDY;TANDY;PQ60;
KLAX;KLAX;
//// END SANP5 (NKX -> LAX) ////


//// NKX -> LAX (SANP6) ////
KNKX;06L:24R:06R:24L;SANP6.KLAX;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
VTU;VTU;J100M80;
SLI;SLI;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6 (NKX -> LAX) ////


//// NKX -> LAX (SANP6R) ////
KNKX;06L:24R:06R:24L;SANP6R.KLAX;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6R (NKX -> LAX) ////


//// NKX -> HHR (SANP7) ////
KNKX;06L:24R:06R:24L;SANP7.KHHR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
WELLZ;WELLZ;PQ60;
KHHR;KHHR;
//// END SANP7 (NKX -> HHR) ////


//// NKX -> HHR (SANP8) ////
KNKX;06L:24R:06R:24L;SANP8.KHHR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8 (NKX -> HHR) ////


//// NKX -> HHR (SANP8R) ////
KNKX;06L:24R:06R:24L;SANP8R.KHHR;KNKX;KNKX;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8R (NKX -> HHR) ////


//// NKX -> SMO (SANP9) ////
KNKX;06L:24R:06R:24L;SANP9.KSMO;KNKX;KNKX;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (NKX -> SMO) ////
