// KNSI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNSI Approaches


//// ILS30 ////
KNSI;30;ILS30;KNSI;KNSI;3;
TAMAY;TAMAY;<br>;
TAMAY;TAMAY;^3000;
HILER;HILER;@2100;
CAROM;CAROM;<br>;
CAROM;CAROM;^3000;
EDADE;EDADE;
EDADE;EDADE;
EDADE;EDADE;
TAMAY;TAMAY;
FOBDA;FOBDA;<br>;
FOBDA;FOBDA;^3000 
TAMAY;TAMAY;

KNSI;30;GA ILS30;KNSI;KNSI;5;
FOBDA;FOBDA;<br>;
TAMAY;TAMAY;@3000;
//// END ILS30 ////

//// LOC30 ////
KNSI;30;LOC30;KNSI;KNSI;3;
TAMAY;TAMAY;<br>;
TAMAY;TAMAY;^3000;
HILER;HILER;@2100;
DEYAF;DEYAF;@823;
CAROM;CAROM;<br>;
CAROM;CAROM;^3000;
EDADE;EDADE;
EDADE;EDADE;
EDADE;EDADE;
TAMAY;TAMAY;
FOBDA;FOBDA;<br>;
FOBDA;FOBDA;^3000 
TAMAY;TAMAY;

KNSI;30;GA LOC30;KNSI;KNSI;5;
FOBDA;FOBDA;<br>;
TAMAY;TAMAY;@3000;
//// END LOC30 ////

//// RNV30 ////
KNSI;30;RNV30;KNSI;KNSI;3;
TAMAY;TAMAY;<br>;
TAMAY;TAMAY;@3000;
HILER;HILER;@2100;
DEYAF;DEYAF;@824;
CAROM;CAROM;<br>;
CAROM;CAROM;^3000;
TAMAY;TAMAY;
TAMAY;TAMAY;

KNSI;30;GA RNV30;KNSI;KNSI;5;
FEGAV;FEGAV;<br>;
TMOLL;TMOLL;
CAROM;CAROM;^3000;
//// END RNV30 ////

//// TAC30 ////
KNSI;30;TAC30;KNSI;KNSI;3;
WOKIL;WOKIL;<br>;
WOKIL;WOKIL;^2600;
ZAMER;ZAMER;@1800;
ZAPSU;ZAPSU;@791;
CAROM;CAROM;<br>;
CAROM;CAROM;^3000;
LAVAY;LAVAY;^3000;
WOKIL;WOKIL;
FOBDA;FOBDA;<br>;
FOBDA;FOBDA;^3000;
LAVAY;LAVAY;^3000;
WOKIL;WOKIL;

KNSI;30;GA TAC30;KNSI;KNSI;5;
FOBDA;FOBDA;<br>;
FOBDA;FOBDA;@3000;
//// END TAC30 ////