// KNTD STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KNTD Approaches


//// VDM03 ////
KNTD;03;VDM03;KNTD;KNTD;3;
LEGEY;LEGEY;<br>;
LEGEY;LEGEY;^2600;
COXED;COXED;@1500;
CABIM;CABIM;@284;
FEXED;FEXED;<br>;
FEXED;FEXED;^2600;
RENET;RENET;
LEGEY;LEGEY;
NSI;NSI;<br>;
NSI;NSI;^2600;
RENET;RENET;^2600;
LEGEY;LEGEY;
SXC;SXC;<br>;
SXC;SXC;^3200;
RENET;RENET;^2600;
LEGEY;LEGEY;

KNTD;03;GA VDM03;KNTD;KNTD;5;
FEXED;FEXED;<br>;
FEXED;FEXED;^2600;
RENET;RENET;
//// END VDM03 ////

//// ILSY21 ////
KNTD;21;ILSY21;KNTD;KNTD;3;
YAGIS;YAGIS;<br>;
YAGIS;YAGIS;^2800;
CIELO;CIELO;@2400;
CMA;CMA;<br>;
CMA;CMA;^4500;
CIELO;CIELO;^4500;
YAGIS;YAGIS;
FIM;FIM;<br>;
FIM;FIM;^5100;
TROYE;TROYE;^4300;
FELMI;FELMI;^3400;
YAGIS;YAGIS;

KNTD;21;GA ILSY21;KNTD;KNTD;5;
CMA;CMA;<br>;
CMA;CMA;^5000;
CIELO;CIELO;
//// END ILSY21 ////

//// ILSZ21 ////
KNTD;21;ILSZ21;KNTD;KNTD;3;
YAGIS;YAGIS;<br>;
YAGIS;YAGIS;^2800;
CIELO;CIELO;@2400;
CMA;CMA;<br>;
CMA;CMA;^4500;
CIELO;CIELO;^4500;
YAGIS;YAGIS;
FIM;FIM;<br>;
FIM;FIM;^5100;
TROYE;TROYE;^4300;
FELMI;FELMI;^3400;
YAGIS;YAGIS;

KNTD;21;GA ILSZ21;KNTD;KNTD;5;
CMA;CMA;<br>;
CMA;CMA;^5000;
CIELO;CIELO;
//// END ILSZ21 ////

//// RNV03 ////
KNTD;03;RNV03;KNTD;KNTD;3;
RENET;RENET;<br>;
RENET;RENET;^2600;
CAADE;CAADE;^2600;
REALL;REALL;@1500;
CEBIG;CEBIG;^680;
CMA;CMA;<br>;
CMA;CMA;^2600;
RENET;RENET;^2600;
RENET;RENET;
VTU;VTU;<br>;
VTU;VTU;^2700;
RENET;RENET;^2600;
RENET;RENET;

KNTD;03;GA RNV03;KNTD;KNTD;5;
RENET;RENET;<br>;
RENET;RENET;^2600;
//// END RNV03 ////

//// RNV21 ////
KNTD;21;RNV21;KNTD;KNTD;3;
TROYE;TROYE;<br>;
TROYE;TROYE;^4000;
CIRET;CIRET;^2900;
CIELO;CIELO;@2400;
KOCKA;KOCKA;^880;
CMA;CMA;<br>;
CMA;CMA;^5100;
TROYE;TROYE;^4000;
TROYE;TROYE;
FIM;FIM;<br>;
FIM;FIM;^5100;
TROYE;TROYE;

KNTD;21;GA RNV21;KNTD;KNTD;5;
RENET;RENET;<br>;
RENET;RENET;^2600;
//// END RNV21 ////

//// TACY03 ////
KNTD;03;TACY03;KNTD;KNTD;3;
LEGEY;LEGEY;<br>;
LEGEY;LEGEY;^2600;
COXED;COXED;@1500;
CABIM;CABIM;@284;
FEXED;FEXED;<br>;
FEXED;FEXED;^2600;
RENET;RENET;
LEGEY;LEGEY;
NSI;NSI;<br>;
NSI;NSI;^2600;
RENET;RENET;^2600;
LEGEY;LEGEY;
SXC;SXC;<br>;
SXC;SXC;^3200;
RENET;RENET;^2600;
LEGEY;LEGEY;

KNTD;03;GA TACY03;KNTD;KNTD;5;
FEXED;FEXED;<br>;
FEXED;FEXED;^2600;
RENET;RENET;
//// END TACY03 ////

//// TACZ03 ////
KNTD;03;TACZ03;KNTD;KNTD;3;
ZOKAV;ZOKAV;<br>;
ZOKAV;ZOKAV;^2600;
ZENSU;ZENSU;@1500;
ZIGUL;ZIGUL;@189;
NSI;NSI;<br>;
NSI;NSI;^2600;
RCHEE;RCHEE;^2600;
ZOKAV;ZOKAV;
ZERGI;ZERGI;<br>;
ZERGI;ZERGI;^2600;
RCHEE;RCHEE;
ZOKAV;ZOKAV;

KNTD;03;GA TACZ03;KNTD;KNTD;5;
ZERGI;ZERGI;<br>;
ZERGI;ZERGI;^2600;
RCHEE;RCHEE;
//// END TACZ03 ////

//// TAC21 ////
KNTD;21;TAC21;KNTD;KNTD;3;
FOSKO;FOSKO;<br>;
FOSKO;FOSKO;^3900;
USATE;USATE;^3300;
HIMDI;HIMDI;@2400;
OTTAR;OTTAR;^1500;
WOTEX;WOTEX;^860;
ZATPO;ZATPO;@372;
FIM;FIM;<br>;
FIM;FIM;^5100;
KRAFF;KRAFF;^5000;
CEBMO;CEBMO;^5000;
CERDI;CERDI;^4100;
FOSKO;FOSKO;
RZS;RZS;<br>;
RZS;RZS;^5100;
KRAFF;KRAFF;^5000;
CEBMO;CEBMO;^5000;
CERDI;CERDI;^4100;
FOSKO;FOSKO;
VTU;VTU;<br>;
VTU;VTU;^5000;
KRAFF;KRAFF;^5000;
CEBMO;CEBMO;^5000;
CERDI;CERDI;^4100;
FOSKO;FOSKO;

KNTD;21;GA TAC21;KNTD;KNTD;5;
NTD;NTD;<br>;
WETET;WETET;^5000;
KRAFF;KRAFF;
//// END TAC21 ////

//// TACZ21 ////
KNTD;21;TACZ21;KNTD;KNTD;3;
FOSKO;FOSKO;<br>;
FOSKO;FOSKO;^3900;
USATE;USATE;^3300;
HIMDI;HIMDI;@2400;
OTTAR;OTTAR;^1500;
WOTEX;WOTEX;^860;
ZATPO;ZATPO;@372;
OCN;OCN;<br>;
OCN;OCN;^15000;
AKDMY;AKDMY;^15000;
NTD;NTD;
CUMGI;CUMGI;@15000;
CERUK;CERUK;^8000;
DYPAD;DYPAD;@8000;
CEBMO;CEBMO;^5000;
CERDI;CERDI;^4100;
FOSKO;FOSKO;
PMD;PMD;<br>;
PMD;PMD;^15000;
AKDMY;AKDMY;^15000;
NTD;NTD;
CUMGI;CUMGI;@15000;
CERUK;CERUK;^8000;
DYPAD;DYPAD;@8000;
CEBMO;CEBMO;^5000;
CERDI;CERDI;^4100;
FOSKO;FOSKO;
RZS;RZS;<br>;
RZS;RZS;^15000;
AKDMY;AKDMY;^15000;
NTD;NTD;
CUMGI;CUMGI;@15000;
CERUK;CERUK;^8000;
DYPAD;DYPAD;@8000;
CEBMO;CEBMO;^5000;
CERDI;CERDI;^4100;
FOSKO;FOSKO;

KNTD;21;GA TACZ21;KNTD;KNTD;5;
NTD;NTD;<br>;
WETET;WETET;^5000;
//// END TACZ21 ////

// KNTD Arrivals


//// GUERA2 ////
KNTD;21;GUERA2;KNTD;KNTD;
BUGGA;BUGGA;<br>;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KREME;KREME;<br>;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;vF190;
COWWS;COWWS;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
GUERA;GUERA;<br>;
FIM;FIM;^5100;

KNTD;21;BUGGA.GUERA2;KNTD;KNTD;1;
GUERA;GUERA;<br>;
FIM;FIM;^5100;
BUGGA;BUGGA;<br>;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KNTD;21;EED.GUERA2;KNTD;KNTD;1;
GUERA;GUERA;<br>;
FIM;FIM;^5100;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KNTD;21;KREME.GUERA2;KNTD;KNTD;1;
GUERA;GUERA;<br>;
FIM;FIM;^5100;
KREME;KREME;<br>;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KNTD;21;PURSE.GUERA2;KNTD;KNTD;1;
GUERA;GUERA;<br>;
FIM;FIM;^5100;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KNTD;21;WELUM.GUERA2;KNTD;KNTD;1;
GUERA;GUERA;<br>;
FIM;FIM;^5100;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KNTD;21;WNCHL.GUERA2;KNTD;KNTD;1;
GUERA;GUERA;<br>;
FIM;FIM;^5100;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;vF190;
COWWS;COWWS;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
//// END GUERA2 ////

//// BUR -> NTD (BURP38) ////
KNTD;03:21:09:27;KBUR.BURP38;KNTD;KNTD;2;
KBUR;KBUR;<br>;
FIM;FIM;<br>;
KNTD;KNTD;
//// END BURP38 (BUR -> NTD) ////


//// VNY -> NTD (BURP38) ////
KNTD;03:21:09:27;KVNY.BURP38;KNTD;KNTD;2;
KVNY;KVNY;<br>;
FIM;FIM;<br>;
KNTD;KNTD;
//// END BURP38 (VNY -> NTD) ////


//// WHP -> NTD (BURP38) ////
KNTD;03:21:09:27;KWHP.BURP38;KNTD;KNTD;2;
KWHP;KWHP;<br>;
FIM;FIM;<br>;
KNTD;KNTD;
//// END BURP38 (WHP -> NTD) ////


//// SLI -> NTD (CSTP24) ////
KNTD;03:21:09:27;KSLI.CSTP24;KNTD;KNTD;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END CSTP24 (SLI -> NTD) ////


//// SNA -> NTD (CSTP24) ////
KNTD;03:21:09:27;KSNA.CSTP24;KNTD;KNTD;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END CSTP24 (SNA -> NTD) ////


//// TOA -> NTD (CSTP24) ////
KNTD;03:21:09:27;KTOA.CSTP24;KNTD;KNTD;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END CSTP24 (TOA -> NTD) ////


//// LGB -> NTD (CSTP24) ////
KNTD;03:21:09:27;KLGB.CSTP24;KNTD;KNTD;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END CSTP24 (LGB -> NTD) ////


//// FUL -> NTD (CSTP24) ////
KNTD;03:21:09:27;KFUL.CSTP24;KNTD;KNTD;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END CSTP24 (FUL -> NTD) ////


//// SLI -> NTD (CSTP25) ////
KNTD;03:21:09:27;KSLI.CSTP25;KNTD;KNTD;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KNTD;KNTD;
//// END CSTP25 (SLI -> NTD) ////


//// SNA -> NTD (CSTP25) ////
KNTD;03:21:09:27;KSNA.CSTP25;KNTD;KNTD;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KNTD;KNTD;
//// END CSTP25 (SNA -> NTD) ////


//// TOA -> NTD (CSTP25) ////
KNTD;03:21:09:27;KTOA.CSTP25;KNTD;KNTD;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KNTD;KNTD;
//// END CSTP25 (TOA -> NTD) ////


//// LGB -> NTD (CSTP25) ////
KNTD;03:21:09:27;KLGB.CSTP25;KNTD;KNTD;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KNTD;KNTD;
//// END CSTP25 (LGB -> NTD) ////


//// FUL -> NTD (CSTP25) ////
KNTD;03:21:09:27;KFUL.CSTP25;KNTD;KNTD;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KNTD;KNTD;
//// END CSTP25 (FUL -> NTD) ////


//// LGB -> NTD (CSTP27) ////
KNTD;03:21:09:27;KLGB.CSTP27;KNTD;KNTD;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
VNY;VNY;JM60;
KNTD;KNTD;
//// END CSTP27 (LGB -> NTD) ////


//// SLI -> NTD (CSTP29A) ////
KNTD;03:21:09:27;KSLI.CSTP29A;KNTD;KNTD;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KNTD;KNTD;
//// END CSTP29A (SLI -> NTD) ////


//// SNA -> NTD (CSTP29A) ////
KNTD;03:21:09:27;KSNA.CSTP29A;KNTD;KNTD;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KNTD;KNTD;
//// END CSTP29A (SNA -> NTD) ////


//// TOA -> NTD (CSTP29A) ////
KNTD;03:21:09:27;KTOA.CSTP29A;KNTD;KNTD;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KNTD;KNTD;
//// END CSTP29A (TOA -> NTD) ////


//// FUL -> NTD (CSTP29A) ////
KNTD;03:21:09:27;KFUL.CSTP29A;KNTD;KNTD;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KNTD;KNTD;
//// END CSTP29A (FUL -> NTD) ////


//// SLI -> NTD (CSTP29B) ////
KNTD;03:21:09:27;KSLI.CSTP29B;KNTD;KNTD;2;
KSLI;KSLI;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KNTD;KNTD;
//// END CSTP29B (SLI -> NTD) ////


//// SNA -> NTD (CSTP29B) ////
KNTD;03:21:09:27;KSNA.CSTP29B;KNTD;KNTD;2;
KSNA;KSNA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KNTD;KNTD;
//// END CSTP29B (SNA -> NTD) ////


//// TOA -> NTD (CSTP29B) ////
KNTD;03:21:09:27;KTOA.CSTP29B;KNTD;KNTD;2;
KTOA;KTOA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KNTD;KNTD;
//// END CSTP29B (TOA -> NTD) ////


//// FUL -> NTD (CSTP29B) ////
KNTD;03:21:09:27;KFUL.CSTP29B;KNTD;KNTD;2;
KFUL;KFUL;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KNTD;KNTD;
//// END CSTP29B (FUL -> NTD) ////


//// AVX -> NTD (CSTP58) ////
KNTD;03:21:09:27;KAVX.CSTP58;KNTD;KNTD;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;JM80PQ60;
VTU;VTU;JM80PQ60;
KNTD;KNTD;
//// END CSTP58 (AVX -> NTD) ////


//// EDW -> NTD (EDWP6) ////
KNTD;03:21:09:27;KEDW.EDWP6;KNTD;KNTD;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (EDW -> NTD) ////


//// L00 -> NTD (EDWP6) ////
KNTD;03:21:09:27;KL00.EDWP6;KNTD;KNTD;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (L00 -> NTD) ////


//// MHV -> NTD (EDWP6) ////
KNTD;03:21:09:27;KMHV.EDWP6;KNTD;KNTD;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (MHV -> NTD) ////


//// PMD -> NTD (EDWP6) ////
KNTD;03:21:09:27;KPMD.EDWP6;KNTD;KNTD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (PMD -> NTD) ////


//// WJF -> NTD (EDWP6) ////
KNTD;03:21:09:27;KWJF.EDWP6;KNTD;KNTD;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (WJF -> NTD) ////


//// LAX -> NTD (LAXP14) ////
KNTD;03:21:09:27;KLAX.LAXP14;KNTD;KNTD;2;
KLAX;KLAX;<br>;
VTU;VTU;<br>;
KNTD;KNTD;
//// END LAXP14 (LAX -> NTD) ////


//// LAX -> NTD (LAXP29) ////
KNTD;03:21:09:27;KLAX.LAXP29;KNTD;KNTD;2;
KLAX;KLAX;<br>;
VTU;VTU;<br>;
KNTD;KNTD;
//// END LAXP29 (LAX -> NTD) ////


//// LAX -> NTD (LAXP48) ////
KNTD;03:21:09:27;KLAX.LAXP48;KNTD;KNTD;2;
KLAX;KLAX;<br>;
VTU;VTU;<br>;
KNTD;KNTD;
//// END LAXP48 (LAX -> NTD) ////


//// LAX -> NTD (LAXP49) ////
KNTD;03:21:09:27;KLAX.LAXP49;KNTD;KNTD;2;
KLAX;KLAX;<br>;
CHATY;CHATY;<br>;
VTU;VTU;M60;
KNTD;KNTD;
//// END LAXP49 (LAX -> NTD) ////


//// LAX -> NTD (LAXP68) ////
KNTD;03:21:09:27;KLAX.LAXP68;KNTD;KNTD;2;
KLAX;KLAX;<br>;
VNY;VNY;<br>;
KNTD;KNTD;
//// END LAXP68 (LAX -> NTD) ////


//// AJO -> NTD (ONTP14) ////
KNTD;03:21:09:27;KAJO.ONTP14;KNTD;KNTD;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (AJO -> NTD) ////


//// CCB -> NTD (ONTP14) ////
KNTD;03:21:09:27;KCCB.ONTP14;KNTD;KNTD;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (CCB -> NTD) ////


//// CNO -> NTD (ONTP14) ////
KNTD;03:21:09:27;KCNO.ONTP14;KNTD;KNTD;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (CNO -> NTD) ////


//// EMT -> NTD (ONTP14) ////
KNTD;03:21:09:27;KEMT.ONTP14;KNTD;KNTD;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (EMT -> NTD) ////


//// F70 -> NTD (ONTP14) ////
KNTD;03:21:09:27;KF70.ONTP14;KNTD;KNTD;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (F70 -> NTD) ////


//// HMT -> NTD (ONTP14) ////
KNTD;03:21:09:27;KHMT.ONTP14;KNTD;KNTD;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (HMT -> NTD) ////


//// L65 -> NTD (ONTP14) ////
KNTD;03:21:09:27;KL65.ONTP14;KNTD;KNTD;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (L65 -> NTD) ////


//// ONT -> NTD (ONTP14) ////
KNTD;03:21:09:27;KONT.ONTP14;KNTD;KNTD;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (ONT -> NTD) ////


//// POC -> NTD (ONTP14) ////
KNTD;03:21:09:27;KPOC.ONTP14;KNTD;KNTD;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (POC -> NTD) ////


//// RAL -> NTD (ONTP14) ////
KNTD;03:21:09:27;KRAL.ONTP14;KNTD;KNTD;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (RAL -> NTD) ////


//// RIR -> NTD (ONTP14) ////
KNTD;03:21:09:27;KRIR.ONTP14;KNTD;KNTD;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (RIR -> NTD) ////


//// RIV -> NTD (ONTP14) ////
KNTD;03:21:09:27;KRIV.ONTP14;KNTD;KNTD;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (RIV -> NTD) ////


//// SBD -> NTD (ONTP14) ////
KNTD;03:21:09:27;KSBD.ONTP14;KNTD;KNTD;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (SBD -> NTD) ////


//// AJO -> NTD (ONTP15) ////
KNTD;03:21:09:27;KAJO.ONTP15;KNTD;KNTD;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (AJO -> NTD) ////


//// CCB -> NTD (ONTP15) ////
KNTD;03:21:09:27;KCCB.ONTP15;KNTD;KNTD;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (CCB -> NTD) ////


//// CNO -> NTD (ONTP15) ////
KNTD;03:21:09:27;KCNO.ONTP15;KNTD;KNTD;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (CNO -> NTD) ////


//// EMT -> NTD (ONTP15) ////
KNTD;03:21:09:27;KEMT.ONTP15;KNTD;KNTD;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (EMT -> NTD) ////


//// F70 -> NTD (ONTP15) ////
KNTD;03:21:09:27;KF70.ONTP15;KNTD;KNTD;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (F70 -> NTD) ////


//// HMT -> NTD (ONTP15) ////
KNTD;03:21:09:27;KHMT.ONTP15;KNTD;KNTD;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (HMT -> NTD) ////


//// L65 -> NTD (ONTP15) ////
KNTD;03:21:09:27;KL65.ONTP15;KNTD;KNTD;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (L65 -> NTD) ////


//// ONT -> NTD (ONTP15) ////
KNTD;03:21:09:27;KONT.ONTP15;KNTD;KNTD;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (ONT -> NTD) ////


//// POC -> NTD (ONTP15) ////
KNTD;03:21:09:27;KPOC.ONTP15;KNTD;KNTD;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (POC -> NTD) ////


//// RAL -> NTD (ONTP15) ////
KNTD;03:21:09:27;KRAL.ONTP15;KNTD;KNTD;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (RAL -> NTD) ////


//// RIR -> NTD (ONTP15) ////
KNTD;03:21:09:27;KRIR.ONTP15;KNTD;KNTD;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (RIR -> NTD) ////


//// RIV -> NTD (ONTP15) ////
KNTD;03:21:09:27;KRIV.ONTP15;KNTD;KNTD;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (RIV -> NTD) ////


//// SBD -> NTD (ONTP15) ////
KNTD;03:21:09:27;KSBD.ONTP15;KNTD;KNTD;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (SBD -> NTD) ////


//// PSP -> NTD (PSPP14) ////
KNTD;03:21:09:27;KPSP.PSPP14;KNTD;KNTD;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KNTD;KNTD;
//// END PSPP14 (PSP -> NTD) ////


//// TRM -> NTD (PSPP14) ////
KNTD;03:21:09:27;KTRM.PSPP14;KNTD;KNTD;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KNTD;KNTD;
//// END PSPP14 (TRM -> NTD) ////


//// UDD -> NTD (PSPP14) ////
KNTD;03:21:09:27;KUDD.PSPP14;KNTD;KNTD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KNTD;KNTD;
//// END PSPP14 (UDD -> NTD) ////


//// PSP -> NTD (PSPP15) ////
KNTD;03:21:09:27;KPSP.PSPP15;KNTD;KNTD;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KNTD;KNTD;
//// END PSPP15 (PSP -> NTD) ////


//// TRM -> NTD (PSPP15) ////
KNTD;03:21:09:27;KTRM.PSPP15;KNTD;KNTD;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KNTD;KNTD;
//// END PSPP15 (TRM -> NTD) ////


//// UDD -> NTD (PSPP15) ////
KNTD;03:21:09:27;KUDD.PSPP15;KNTD;KNTD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KNTD;KNTD;
//// END PSPP15 (UDD -> NTD) ////


//// CRQ -> NTD (SANP31) ////
KNTD;03:21:09:27;KCRQ.SANP31;KNTD;KNTD;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (CRQ -> NTD) ////


//// L18 -> NTD (SANP31) ////
KNTD;03:21:09:27;KL18.SANP31;KNTD;KNTD;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (L18 -> NTD) ////


//// MYF -> NTD (SANP31) ////
KNTD;03:21:09:27;KMYF.SANP31;KNTD;KNTD;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (MYF -> NTD) ////


//// NFG -> NTD (SANP31) ////
KNTD;03:21:09:27;KNFG.SANP31;KNTD;KNTD;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (NFG -> NTD) ////


//// NKX -> NTD (SANP31) ////
KNTD;03:21:09:27;KNKX.SANP31;KNTD;KNTD;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (NKX -> NTD) ////


//// NRS -> NTD (SANP31) ////
KNTD;03:21:09:27;KNRS.SANP31;KNTD;KNTD;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (NRS -> NTD) ////


//// NZY -> NTD (SANP31) ////
KNTD;03:21:09:27;KNZY.SANP31;KNTD;KNTD;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (NZY -> NTD) ////


//// OKB -> NTD (SANP31) ////
KNTD;03:21:09:27;KOKB.SANP31;KNTD;KNTD;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (OKB -> NTD) ////


//// RNM -> NTD (SANP31) ////
KNTD;03:21:09:27;KRNM.SANP31;KNTD;KNTD;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (RNM -> NTD) ////


//// SAN -> NTD (SANP31) ////
KNTD;03:21:09:27;KSAN.SANP31;KNTD;KNTD;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (SAN -> NTD) ////


//// SDM -> NTD (SANP31) ////
KNTD;03:21:09:27;KSDM.SANP31;KNTD;KNTD;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (SDM -> NTD) ////


//// SEE -> NTD (SANP31) ////
KNTD;03:21:09:27;KSEE.SANP31;KNTD;KNTD;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (SEE -> NTD) ////


//// CRQ -> NTD (SANP32) ////
KNTD;03:21:09:27;KCRQ.SANP32;KNTD;KNTD;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (CRQ -> NTD) ////


//// L18 -> NTD (SANP32) ////
KNTD;03:21:09:27;KL18.SANP32;KNTD;KNTD;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (L18 -> NTD) ////


//// MYF -> NTD (SANP32) ////
KNTD;03:21:09:27;KMYF.SANP32;KNTD;KNTD;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (MYF -> NTD) ////


//// NFG -> NTD (SANP32) ////
KNTD;03:21:09:27;KNFG.SANP32;KNTD;KNTD;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (NFG -> NTD) ////


//// NKX -> NTD (SANP32) ////
KNTD;03:21:09:27;KNKX.SANP32;KNTD;KNTD;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (NKX -> NTD) ////


//// NRS -> NTD (SANP32) ////
KNTD;03:21:09:27;KNRS.SANP32;KNTD;KNTD;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (NRS -> NTD) ////


//// NZY -> NTD (SANP32) ////
KNTD;03:21:09:27;KNZY.SANP32;KNTD;KNTD;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (NZY -> NTD) ////


//// OKB -> NTD (SANP32) ////
KNTD;03:21:09:27;KOKB.SANP32;KNTD;KNTD;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (OKB -> NTD) ////


//// RNM -> NTD (SANP32) ////
KNTD;03:21:09:27;KRNM.SANP32;KNTD;KNTD;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (RNM -> NTD) ////


//// SAN -> NTD (SANP32) ////
KNTD;03:21:09:27;KSAN.SANP32;KNTD;KNTD;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (SAN -> NTD) ////


//// SDM -> NTD (SANP32) ////
KNTD;03:21:09:27;KSDM.SANP32;KNTD;KNTD;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (SDM -> NTD) ////


//// SEE -> NTD (SANP32) ////
KNTD;03:21:09:27;KSEE.SANP32;KNTD;KNTD;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (SEE -> NTD) ////


//// CRQ -> NTD (SANP32R) ////
KNTD;03:21:09:27;KCRQ.SANP32R;KNTD;KNTD;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (CRQ -> NTD) ////


//// L18 -> NTD (SANP32R) ////
KNTD;03:21:09:27;KL18.SANP32R;KNTD;KNTD;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (L18 -> NTD) ////


//// MYF -> NTD (SANP32R) ////
KNTD;03:21:09:27;KMYF.SANP32R;KNTD;KNTD;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (MYF -> NTD) ////


//// NFG -> NTD (SANP32R) ////
KNTD;03:21:09:27;KNFG.SANP32R;KNTD;KNTD;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (NFG -> NTD) ////


//// NKX -> NTD (SANP32R) ////
KNTD;03:21:09:27;KNKX.SANP32R;KNTD;KNTD;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (NKX -> NTD) ////


//// NRS -> NTD (SANP32R) ////
KNTD;03:21:09:27;KNRS.SANP32R;KNTD;KNTD;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (NRS -> NTD) ////


//// NZY -> NTD (SANP32R) ////
KNTD;03:21:09:27;KNZY.SANP32R;KNTD;KNTD;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (NZY -> NTD) ////


//// OKB -> NTD (SANP32R) ////
KNTD;03:21:09:27;KOKB.SANP32R;KNTD;KNTD;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (OKB -> NTD) ////


//// RNM -> NTD (SANP32R) ////
KNTD;03:21:09:27;KRNM.SANP32R;KNTD;KNTD;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (RNM -> NTD) ////


//// SAN -> NTD (SANP32R) ////
KNTD;03:21:09:27;KSAN.SANP32R;KNTD;KNTD;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (SAN -> NTD) ////


//// SDM -> NTD (SANP32R) ////
KNTD;03:21:09:27;KSDM.SANP32R;KNTD;KNTD;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (SDM -> NTD) ////


//// SEE -> NTD (SANP32R) ////
KNTD;03:21:09:27;KSEE.SANP32R;KNTD;KNTD;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (SEE -> NTD) ////


//// CRQ -> NTD (SANP33) ////
KNTD;03:21:09:27;KCRQ.SANP33;KNTD;KNTD;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (CRQ -> NTD) ////


//// L18 -> NTD (SANP33) ////
KNTD;03:21:09:27;KL18.SANP33;KNTD;KNTD;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (L18 -> NTD) ////


//// MYF -> NTD (SANP33) ////
KNTD;03:21:09:27;KMYF.SANP33;KNTD;KNTD;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (MYF -> NTD) ////


//// NFG -> NTD (SANP33) ////
KNTD;03:21:09:27;KNFG.SANP33;KNTD;KNTD;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (NFG -> NTD) ////


//// NKX -> NTD (SANP33) ////
KNTD;03:21:09:27;KNKX.SANP33;KNTD;KNTD;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (NKX -> NTD) ////


//// NRS -> NTD (SANP33) ////
KNTD;03:21:09:27;KNRS.SANP33;KNTD;KNTD;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (NRS -> NTD) ////


//// NZY -> NTD (SANP33) ////
KNTD;03:21:09:27;KNZY.SANP33;KNTD;KNTD;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (NZY -> NTD) ////


//// OKB -> NTD (SANP33) ////
KNTD;03:21:09:27;KOKB.SANP33;KNTD;KNTD;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (OKB -> NTD) ////


//// RNM -> NTD (SANP33) ////
KNTD;03:21:09:27;KRNM.SANP33;KNTD;KNTD;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (RNM -> NTD) ////


//// SAN -> NTD (SANP33) ////
KNTD;03:21:09:27;KSAN.SANP33;KNTD;KNTD;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (SAN -> NTD) ////


//// SDM -> NTD (SANP33) ////
KNTD;03:21:09:27;KSDM.SANP33;KNTD;KNTD;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (SDM -> NTD) ////


//// SEE -> NTD (SANP33) ////
KNTD;03:21:09:27;KSEE.SANP33;KNTD;KNTD;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (SEE -> NTD) ////


//// CRQ -> NTD (SANP34) ////
KNTD;03:21:09:27;KCRQ.SANP34;KNTD;KNTD;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (CRQ -> NTD) ////


//// L18 -> NTD (SANP34) ////
KNTD;03:21:09:27;KL18.SANP34;KNTD;KNTD;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (L18 -> NTD) ////


//// MYF -> NTD (SANP34) ////
KNTD;03:21:09:27;KMYF.SANP34;KNTD;KNTD;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (MYF -> NTD) ////


//// NFG -> NTD (SANP34) ////
KNTD;03:21:09:27;KNFG.SANP34;KNTD;KNTD;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (NFG -> NTD) ////


//// NKX -> NTD (SANP34) ////
KNTD;03:21:09:27;KNKX.SANP34;KNTD;KNTD;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (NKX -> NTD) ////


//// NRS -> NTD (SANP34) ////
KNTD;03:21:09:27;KNRS.SANP34;KNTD;KNTD;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (NRS -> NTD) ////


//// NZY -> NTD (SANP34) ////
KNTD;03:21:09:27;KNZY.SANP34;KNTD;KNTD;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (NZY -> NTD) ////


//// OKB -> NTD (SANP34) ////
KNTD;03:21:09:27;KOKB.SANP34;KNTD;KNTD;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (OKB -> NTD) ////


//// RNM -> NTD (SANP34) ////
KNTD;03:21:09:27;KRNM.SANP34;KNTD;KNTD;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (RNM -> NTD) ////


//// SAN -> NTD (SANP34) ////
KNTD;03:21:09:27;KSAN.SANP34;KNTD;KNTD;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (SAN -> NTD) ////


//// SDM -> NTD (SANP34) ////
KNTD;03:21:09:27;KSDM.SANP34;KNTD;KNTD;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (SDM -> NTD) ////


//// SEE -> NTD (SANP34) ////
KNTD;03:21:09:27;KSEE.SANP34;KNTD;KNTD;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (SEE -> NTD) ////


//// SBA -> NTD (SBAP35) ////
KNTD;03:21:09:27;KSBA.SBAP35;KNTD;KNTD;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;JMPQ30;
KNTD;KNTD;
//// END SBAP35 (SBA -> NTD) ////


//// IZA -> NTD (SBAP70) ////
KNTD;03:21:09:27;KIZA.SBAP70;KNTD;KNTD;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KNTD;KNTD;
//// END SBAP70 (IZA -> NTD) ////


//// LPC -> NTD (SBAP70) ////
KNTD;03:21:09:27;KLPC.SBAP70;KNTD;KNTD;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KNTD;KNTD;
//// END SBAP70 (LPC -> NTD) ////


//// SBP -> NTD (SBAP70) ////
KNTD;03:21:09:27;KSBP.SBAP70;KNTD;KNTD;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KNTD;KNTD;
//// END SBAP70 (SBP -> NTD) ////


//// SMX -> NTD (SBAP70) ////
KNTD;03:21:09:27;KSMX.SBAP70;KNTD;KNTD;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KNTD;KNTD;
//// END SBAP70 (SMX -> NTD) ////


//// VBG -> NTD (SBAP70) ////
KNTD;03:21:09:27;KVBG.SBAP70;KNTD;KNTD;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KNTD;KNTD;
//// END SBAP70 (VBG -> NTD) ////


//// HHR -> NTD (SCTP26) ////
KNTD;03:21:09:27;KHHR.SCTP26;KNTD;KNTD;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END SCTP26 (HHR -> NTD) ////


//// TOA -> NTD (SCTP26) ////
KNTD;03:21:09:27;KTOA.SCTP26;KNTD;KNTD;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END SCTP26 (TOA -> NTD) ////


//// HHR -> NTD (SCTP27) ////
KNTD;03:21:09:27;KHHR.SCTP27;KNTD;KNTD;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VTU;VTU;JM60;
KNTD;KNTD;
//// END SCTP27 (HHR -> NTD) ////


//// TOA -> NTD (SCTP27) ////
KNTD;03:21:09:27;KTOA.SCTP27;KNTD;KNTD;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VTU;VTU;JM60;
KNTD;KNTD;
//// END SCTP27 (TOA -> NTD) ////


//// SMO -> NTD (SMOP36) ////
KNTD;03:21:09:27;KSMO.SMOP36;KNTD;KNTD;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END SMOP36 (SMO -> NTD) ////


//// SMO -> NTD (SMOP37) ////
KNTD;03:21:09:27;KSMO.SMOP37;KNTD;KNTD;2;
KSMO;KSMO;<br>;
VTU;VTU;<br>;
KNTD;KNTD;
//// END SMOP37 (SMO -> NTD) ////
