// KNTD SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


//// DOYLE9 ////
KNTD;03:21:27;DOYLE9;KNTD;KNTD;
RW03;RW03;<br>;
RW03;RW03;^420;
RW03;RW03;
NTD;NTD;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
BIMPE;BIMPE;<br>;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
BIMPE;BIMPE;<br>;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
DOYLE;DOYLE;<br>;
SXC;SXC;

KNTD;03:21:27;DOYLE9.SXC;KNTD;KNTD;1;
RW03;RW03;<br>;
RW03;RW03;^420;
RW03;RW03;
NTD;NTD;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
BIMPE;BIMPE;<br>;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
BIMPE;BIMPE;<br>;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
SXC;SXC;
//// END DOYLE9 ////

//// RZS1 ////
KNTD;03:21:27;RZS1;KNTD;KNTD;
FANKO;FANKO;<br>;
FANKO;FANKO;
FANKO;FANKO;<br>;
FANKO;FANKO;
FANKO;FANKO;<br>;
CIBCI;CIBCI;
CIBCI;CIBCI;<br>;
CIBCI;CIBCI;^5700;
RZS;RZS;
RZS;RZS;<br>;
AVE;AVE;
RZS;RZS;<br>;
EHF;EHF;

KNTD;03:21:27;RZS1.AVE;KNTD;KNTD;1;
FANKO;FANKO;<br>;
FANKO;FANKO;
FANKO;FANKO;<br>;
FANKO;FANKO;
FANKO;FANKO;<br>;
CIBCI;CIBCI;
CIBCI;CIBCI;<br>;
CIBCI;CIBCI;^5700;
RZS;RZS;
AVE;AVE;
KNTD;03:21:27;RZS1.EHF;KNTD;KNTD;1;
FANKO;FANKO;<br>;
FANKO;FANKO;
FANKO;FANKO;<br>;
FANKO;FANKO;
FANKO;FANKO;<br>;
CIBCI;CIBCI;
CIBCI;CIBCI;<br>;
CIBCI;CIBCI;^5700;
RZS;RZS;
EHF;EHF;
//// END RZS1 ////