// KNTD SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// DOYLE9 ////
KNTD;03:21:27;DOYLE9;KNTD;KNTD;
RW03;RW03;<br>;
RW03;RW03;^420;
RW03;RW03;
NTD;NTD;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
BIMPE;BIMPE;<br>;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
BIMPE;BIMPE;<br>;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
DOYLE;DOYLE;<br>;
SXC;SXC;

KNTD;03:21:27;DOYLE9.SXC;KNTD;KNTD;1;
RW03;RW03;<br>;
RW03;RW03;^420;
RW03;RW03;
NTD;NTD;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
BIMPE;BIMPE;<br>;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
BIMPE;BIMPE;<br>;
BIMPE;BIMPE;^5500;
DOYLE;DOYLE;
SXC;SXC;
//// END DOYLE9 ////

//// RZS1 ////
KNTD;03:21:27;RZS1;KNTD;KNTD;
CIBCI;CIBCI;<br>;
CIBCI;CIBCI;^5700;
RZS;RZS;
FANKO;FANKO;<br>;
FANKO;FANKO;
FANKO;FANKO;<br>;
FANKO;FANKO;
FANKO;FANKO;<br>;

//// END RZS1 ////

//// NTD -> ONT (VTUP14) ////
KNTD;03:21:09:27;VTUP14.KONT;KNTD;KNTD;2;
KNTD;KNTD;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70PQ50;
SUANA;SUANA;JM70PQ50;
CANOG;CANOG;JM70PQ50;
VNY;VNY;JM70PQ50;
DARTS;DARTS;JM70PQ50;
PURMS;PURMS;JM70PQ50;
ELMOO;ELMOO;JM70PQ50;
ITSME;ITSME;JM70PQ50;
HOPUN;HOPUN;JM70PQ50;
COVIN;COVIN;JM70PQ50;
POM;POM;JM70PQ50;
KONT;KONT;
//// END VTUP14 (NTD -> ONT) ////


//// NTD -> ONT (VTUP16) ////
KNTD;03:21:09:27;VTUP16.KONT;KNTD;KNTD;2;
KNTD;KNTD;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KONT;KONT;
//// END VTUP16 (NTD -> ONT) ////


//// NTD -> HMT (VTUP18) ////
KNTD;03:21:09:27;VTUP18.KHMT;KNTD;KNTD;2;
KNTD;KNTD;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END VTUP18 (NTD -> HMT) ////


//// NTD -> F70 (VTUP22) ////
KNTD;03:21:09:27;VTUP22.KF70;KNTD;KNTD;2;
KNTD;KNTD;<br>;
VTU;VTU;<br>;
VTU;VTU;JM70;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
PDZ;PDZ;JM70;
JESEX;JESEX;JM70;
KF70;KF70;
//// END VTUP22 (NTD -> F70) ////
