// KNUC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNUC Approaches


//// RNV24 ////
KNUC;24;RNV24;KNUC;KNUC;3;
JUROR;JUROR;<br>;
JUROR;JUROR;@3000;
PUMPE;PUMPE;@1700;
MZB;MZB;<br>;
MZB;MZB;^4000;
JUROR;JUROR;^3000;
JUROR;JUROR;
OCN;OCN;<br>;
OCN;OCN;^4000;
JUROR;JUROR;^3000;
JUROR;JUROR;
SLI;SLI;<br>;
SLI;SLI;^4000;
JUROR;JUROR;^3000;
JUROR;JUROR;

KNUC;24;GA RNV24;KNUC;KNUC;5;
JUROR;JUROR;<br>;
JUROR;JUROR;^3000;
//// END RNV24 ////

//// TACY24 ////
KNUC;24;TACY24;KNUC;KNUC;3;
SHOTS;SHOTS;<br>;
SHOTS;SHOTS;^3000;
WEBUK;WEBUK;@1700;
FARNA;FARNA;@465;
MZB;MZB;<br>;
MZB;MZB;^4000;
PYRAS;PYRAS;^4000;
SHOTS;SHOTS;
OCN;OCN;<br>;
OCN;OCN;^4000;
PYRAS;PYRAS;^4000;
SHOTS;SHOTS;
SLI;SLI;<br>;
SLI;SLI;^4000;
PYRAS;PYRAS;^4000;
SHOTS;SHOTS;

KNUC;24;GA TACY24;KNUC;KNUC;5;
HETIT;HETIT;<br>;
HETIT;HETIT;^4000;
PYRAS;PYRAS;
//// END TACY24 ////

//// TACZ24 ////
KNUC;24;TACZ24;KNUC;KNUC;3;
SHOTS;SHOTS;<br>;
SHOTS;SHOTS;^3000;
WEBUK;WEBUK;@1700;
FARNA;FARNA;@465;
HEC;HEC;<br>;
PDZ;PDZ;^15000;
BIREE;BIREE;@15000;
ZUPET;ZUPET;^7000;
SHOTS;SHOTS;
IPL;IPL;<br>;
MZB;MZB;^15000;
BIREE;BIREE;@15000;
ZUPET;ZUPET;^7000;
SHOTS;SHOTS;
LAX;LAX;<br>;
LAX;LAX;^15000;
BIREE;BIREE;@15000;
ZUPET;ZUPET;^7000;
SHOTS;SHOTS;
MZB;MZB;<br>;
MZB;MZB;^15000;
BIREE;BIREE;@15000;
ZUPET;ZUPET;^7000;
SHOTS;SHOTS;
OCN;OCN;<br>;
OCN;OCN;^15000;
BIREE;BIREE;@15000;
ZUPET;ZUPET;^7000;
SHOTS;SHOTS;
PDZ;PDZ;<br>;
PDZ;PDZ;^15000;
BIREE;BIREE;@15000;
ZUPET;ZUPET;^7000;
SHOTS;SHOTS;
PMD;PMD;<br>;
PDZ;PDZ;^15000;
BIREE;BIREE;@15000;
ZUPET;ZUPET;^7000;
SHOTS;SHOTS;
RZS;RZS;<br>;
LAX;LAX;^15000;
BIREE;BIREE;@15000;
ZUPET;ZUPET;^7000;
SHOTS;SHOTS;

KNUC;24;GA TACZ24;KNUC;KNUC;5;
HETIT;HETIT;<br>;
HETIT;HETIT;^4000;
PYRAS;PYRAS;
//// END TACZ24 ////