// KNUQ SIDs
// Auto-generated 08/06/2021 by Wes Sleeman (XA)


//// HOOKS2 ////
KNUQ;14R:14L;HOOKS2;KNUQ;KNUQ;
HOOKS;HOOKS;<br>;
HOOKS;HOOKS;@6000;
HOOKS;HOOKS;<br>;
SNS;SNS;

KNUQ;14R:14L;HOOKS2.SNS;KNUQ;KNUQ;1;
HOOKS;HOOKS;<br>;
HOOKS;HOOKS;@6000;
SNS;SNS;
//// END HOOKS2 ////

//// OSI2 ////
KNUQ;14L:14R:32L:32R;OSI2;KNUQ;KNUQ;
MEPVE;MEPVE;<br>;
OSI;OSI;@5000;
MEPVE;MEPVE;<br>;
OSI;OSI;@5000;
EDOYE;EDOYE;<br>;
OSI;OSI;@4000;
EDOYE;EDOYE;<br>;
OSI;OSI;@4000;

//// END OSI2 ////

//// SOLN3 ////
KNUQ;14L:14R:32L:32R;SOLN3;KNUQ;KNUQ;
MEPVE;MEPVE;<br>;
MOONY;MOONY;
MOONY;MOONY;^5300;
MEPVE;MEPVE;<br>;
MOONY;MOONY;
MOONY;MOONY;^5300;
EDOYE;EDOYE;<br>;
NOCIP;NOCIP;
NOCIP;NOCIP;@5000;
MOONY;MOONY;^5300;
EDOYE;EDOYE;<br>;
NOCIP;NOCIP;
NOCIP;NOCIP;@5000;
MOONY;MOONY;^5300;
MOONY;MOONY;<br>;
AVE;AVE;
MOONY;MOONY;<br>;
FEXUV;FEXUV;
PXN;PXN;

KNUQ;14L:14R:32L:32R;SOLN3.AVE;KNUQ;KNUQ;1;
MEPVE;MEPVE;<br>;
MOONY;MOONY;
MOONY;MOONY;^5300;
MEPVE;MEPVE;<br>;
MOONY;MOONY;
MOONY;MOONY;^5300;
EDOYE;EDOYE;<br>;
NOCIP;NOCIP;
NOCIP;NOCIP;@5000;
MOONY;MOONY;^5300;
EDOYE;EDOYE;<br>;
NOCIP;NOCIP;
NOCIP;NOCIP;@5000;
MOONY;MOONY;^5300;
AVE;AVE;
KNUQ;14L:14R:32L:32R;SOLN3.PXN;KNUQ;KNUQ;1;
MEPVE;MEPVE;<br>;
MOONY;MOONY;
MOONY;MOONY;^5300;
MEPVE;MEPVE;<br>;
MOONY;MOONY;
MOONY;MOONY;^5300;
EDOYE;EDOYE;<br>;
NOCIP;NOCIP;
NOCIP;NOCIP;@5000;
MOONY;MOONY;^5300;
EDOYE;EDOYE;<br>;
NOCIP;NOCIP;
NOCIP;NOCIP;@5000;
MOONY;MOONY;^5300;
FEXUV;FEXUV;
PXN;PXN;
//// END SOLN3 ////