// KNYL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNYL Approaches


//// VDM17 ////
KNYL;17;VDM17;KNYL;KNYL;3;
CAZZI;CAZZI;<br>;
CAZZI;CAZZI;^3800;
BZA;BZA;@2200;
WOGIX;WOGIX;@241;
CAZZI;CAZZI;

KNYL;17;GA VDM17;KNYL;KNYL;5;
CAZZI;CAZZI;<br>;
CAZZI;CAZZI;^3800;
//// END VDM17 ////

//// ILS21R ////
KNYL;21R;ILS21R;KNYL;KNYL;3;
MUDGY;MUDGY;<br>;
MUDGY;MUDGY;^3000;
DHOME;DHOME;@2100;
BZA;BZA;<br>;
BZA;BZA;^3000;
COMUX;COMUX;
CAZZI;CAZZI;^3600;
COMUX;COMUX;
COVOK;COVOK;^3600;
COMUX;COMUX;^3600;
MUDGY;MUDGY;

KNYL;21R;GA ILS21R;KNYL;KNYL;5;
BZA;BZA;<br>;
CAZZI;CAZZI;@3600;
//// END ILS21R ////

//// RNV03L ////
KNYL;03L;RNV03L;KNYL;KNYL;3;
RUGGS;RUGGS;<br>;
RUGGS;RUGGS;^2000;
JUDAP;JUDAP;@1200;
CAZZI;CAZZI;<br>;
CAZZI;CAZZI;^4000;
BZA;BZA;^4000;
ICATI;ICATI;^4000;
WIGGS;WIGGS;^3000;
RUGGS;RUGGS;
WIGGS;WIGGS;<br>;
WIGGS;WIGGS;^3000;
RUGGS;RUGGS;

KNYL;03L;GA RNV03L;KNYL;KNYL;5;
CAZZI;CAZZI;<br>;
CAZZI;CAZZI;^4000;
//// END RNV03L ////

//// RNV17 ////
KNYL;17;RNV17;KNYL;KNYL;3;
CAZZI;CAZZI;<br>;
CAZZI;CAZZI;^4000;
BZA;BZA;@2200;
CAZZI;CAZZI;

KNYL;17;GA RNV17;KNYL;KNYL;5;
CAZZI;CAZZI;<br>;
CAZZI;CAZZI;^4000;
//// END RNV17 ////

//// RNV21R ////
KNYL;21R;RNV21R;KNYL;KNYL;3;
ROLFY;ROLFY;<br>;
ROLFY;ROLFY;^3000;
DRAXX;DRAXX;@1800;
CAZZI;CAZZI;<br>;
CAZZI;CAZZI;^4000;
ROLFY;ROLFY;
WARTT;WARTT;<br>;
WARTT;WARTT;^4000;
ROLFY;ROLFY;

KNYL;21R;GA RNV21R;KNYL;KNYL;5;
CAZZI;CAZZI;<br>;
CAZZI;CAZZI;^4000;
//// END RNV21R ////

//// VOR17 ////
KNYL;17;VOR17;KNYL;KNYL;3;
BZA;BZA;<br>;
BZA;BZA;@2200;
BZA;BZA;

KNYL;17;GA VOR17;KNYL;KNYL;5;
BZA;BZA;<br>;
BZA;BZA;^2500;
//// END VOR17 ////

//// TAC03LY ////
KNYL;03L;TAC03LY;KNYL;KNYL;3;
JEDEV;JEDEV;<br>;
JEDEV;JEDEV;@1800;
JUTIG;JUTIG;@1200;
ISAYA;ISAYA;@404;
BLH;BLH;<br>;
BLH;BLH;^5000;
PRSON;PRSON;^4000;
NYL;NYL;
JESEB;JESEB;^4000;
JEGAV;JEGAV;@2800;
JEDEV;JEDEV;
JIBUN;JIBUN;<br>;
JIBUN;JIBUN;^4000;
PRSON;PRSON;^4000;
NYL;NYL;^4000;
JESEB;JESEB;^4000;
JEGAV;JEGAV;@2800;
JEDEV;JEDEV;

KNYL;03L;GA TAC03LY;KNYL;KNYL;5;
JIBUN;JIBUN;<br>;
JIBUN;JIBUN;^4000;
//// END TAC03LY ////

//// TAC03LZ ////
KNYL;03L;TAC03LZ;KNYL;KNYL;3;
JEDEV;JEDEV;<br>;
JEDEV;JEDEV;@1800;
JUTIG;JUTIG;@1200;
ISAYA;ISAYA;@404;
BLH;BLH;<br>;
BLH;BLH;^15000;
RADOS;RADOS;vF240 ^15000;
IGIRE;IGIRE;@6000;
PRSON;PRSON;@6000;
NYL;NYL;@6000;
JESEB;JESEB;^4000;
JEGAV;JEGAV;@2800;
JEDEV;JEDEV;
JIBUN;JIBUN;<br>;
PRSON;PRSON;@6000;
NYL;NYL;@6000;
JESEB;JESEB;^4000;
JEGAV;JEGAV;@2800;
JEDEV;JEDEV;
NYL;NYL;<br>;
NYL;NYL;^4000;
PRSON;PRSON;
NYL;NYL;
JESEB;JESEB;^4000;
JEGAV;JEGAV;@2800;
JEDEV;JEDEV;

KNYL;03L;GA TAC03LZ;KNYL;KNYL;5;
JIBUN;JIBUN;<br>;
JIBUN;JIBUN;^4000;
//// END TAC03LZ ////

//// TAC17 ////
KNYL;17;TAC17;KNYL;KNYL;3;
CAZZI;CAZZI;<br>;
CAZZI;CAZZI;^3800;
BZA;BZA;@2200;
WOGIX;WOGIX;@241;
CAZZI;CAZZI;

KNYL;17;GA TAC17;KNYL;KNYL;5;
CAZZI;CAZZI;<br>;
CAZZI;CAZZI;^3800;
//// END TAC17 ////

//// TAC21RY ////
KNYL;21R;TAC21RY;KNYL;KNYL;3;
HESIL;HESIL;<br>;
HESIL;HESIL;@2200;
HUGOX;HUGOX;@1500;
HOBMA;HOBMA;@374;
BLH;BLH;<br>;
BLH;BLH;^5000;
PRSON;PRSON;^4000;
HEPGA;HEPGA;^2700;
HESIL;HESIL;
BZA;BZA;<br>;
BZA;BZA;^4000;
PRSON;PRSON;^4000;
HEPGA;HEPGA;^2700;
HESIL;HESIL;
JIMUK;JIMUK;<br>;
JIMUK;JIMUK;^4000;
PRSON;PRSON;
HEPGA;HEPGA;^2700;
HESIL;HESIL;

KNYL;21R;GA TAC21RY;KNYL;KNYL;5;
JIMUK;JIMUK;<br>;
JIMUK;JIMUK;@4000;
//// END TAC21RY ////

//// TAC21RZ ////
KNYL;21R;TAC21RZ;KNYL;KNYL;3;
HESIL;HESIL;<br>;
HESIL;HESIL;@2200;
HUGOX;HUGOX;@1500;
HOBMA;HOBMA;@374;
BLH;BLH;<br>;
BLH;BLH;^15000;
RADOS;RADOS;vF240 ^15000;
IGIRE;IGIRE;@5000;
JIMUK;JIMUK;^4000;
PRSON;PRSON;@3200;
HEPGA;HEPGA;^2700;
HESIL;HESIL;
BLH;BLH;<br>;
BLH;BLH;^5000;
PRSON;PRSON;^3200;
HEPGA;HEPGA;^2700;
HESIL;HESIL;

KNYL;21R;GA TAC21RZ;KNYL;KNYL;5;
JIMUK;JIMUK;<br>;
JIMUK;JIMUK;@4000;
//// END TAC21RZ ////