// KNYL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ARGUS5 ////
KNYL;03L:03R:08:17:21L:21R:26:35;ARGUS5;KNYL;KNYL;
ARGUS;ARGUS;<br>;
ARGUS;ARGUS;<br>;
ARGUS;ARGUS;<br>;
ARGUS;ARGUS;<br>;
ARGUS;ARGUS;<br>;
ARGUS;ARGUS;<br>;
ARGUS;ARGUS;<br>;
ARGUS;ARGUS;<br>;

//// END ARGUS5 ////

//// CARGO1 ////
KNYL;03L:03R:08:17:21L:21R:26:35;CARGO1;KNYL;KNYL;
SALUD;SALUD;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
SALUD;SALUD;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
BZA;BZA;v14000;
SALUD;SALUD;^3600 @300K;
CANAT;CANAT;
CARGO;CARGO;
CARGO;CARGO;<br>;
QURTT;QURTT;
PALVO;PALVO;
BLH;BLH;
CARGO;CARGO;<br>;
OGILL;OGILL;
BZA;BZA;
CARGO;CARGO;<br>;
PABST;PABST;
IPL;IPL;

KNYL;03L:03R:08:17:21L:21R:26:35;CARGO1.BLH;KNYL;KNYL;1;
SALUD;SALUD;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
SALUD;SALUD;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
BZA;BZA;v14000;
SALUD;SALUD;^3600 @300K;
CANAT;CANAT;
CARGO;CARGO;
QURTT;QURTT;
PALVO;PALVO;
BLH;BLH;
KNYL;03L:03R:08:17:21L:21R:26:35;CARGO1.BZA;KNYL;KNYL;1;
SALUD;SALUD;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
SALUD;SALUD;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
BZA;BZA;v14000;
SALUD;SALUD;^3600 @300K;
CANAT;CANAT;
CARGO;CARGO;
OGILL;OGILL;
BZA;BZA;
KNYL;03L:03R:08:17:21L:21R:26:35;CARGO1.IPL;KNYL;KNYL;1;
SALUD;SALUD;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
SALUD;SALUD;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
SALUD;SALUD;^3600;
CANAT;CANAT;
CARGO;CARGO;
BZA;BZA;<br>;
BZA;BZA;v14000;
SALUD;SALUD;^3600 @300K;
CANAT;CANAT;
CARGO;CARGO;
PABST;PABST;
IPL;IPL;
//// END CARGO1 ////

//// HEEDS3 ////
KNYL;03L:03R:08:17:21L:21R:26:35;HEEDS3;KNYL;KNYL;
BZA;BZA;<br>;
BZA;BZA;@250K;
BZA;BZA;v9000;
HEEDS;HEEDS;^8000;
BZA;BZA;<br>;
BZA;BZA;@250K;
BZA;BZA;v9000;
HEEDS;HEEDS;^8000;
BZA;BZA;<br>;
HEEDS;HEEDS;^8000;
BZA;BZA;<br>;
HEEDS;HEEDS;^8000;
BZA;BZA;<br>;
HEEDS;HEEDS;^8000;
BZA;BZA;<br>;
HEEDS;HEEDS;^8000;
BZA;BZA;<br>;
HEEDS;HEEDS;^8000;
BZA;BZA;<br>;
BZA;BZA;v14000;
HEEDS;HEEDS;^8000;

//// END HEEDS3 ////

//// MOHAK5 ////
KNYL;03L:03R:08:17:21L:21R:26:35;MOHAK5;KNYL;KNYL;
WARTT;WARTT;<br>;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
WARTT;WARTT;<br>;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
WARTT;WARTT;<br>;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
BZA;BZA;<br>;
WARTT;WARTT;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
BZA;BZA;<br>;
WARTT;WARTT;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
BZA;BZA;<br>;
WARTT;WARTT;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
BZA;BZA;<br>;
WARTT;WARTT;
HOGGZ;HOGGZ;
MOHAK;MOHAK;
BZA;BZA;<br>;
WARTT;WARTT;
HOGGZ;HOGGZ;
MOHAK;MOHAK;

//// END MOHAK5 ////

//// PICA5 ////
KNYL;03L:03R:08:17:21L:21R:26:35;PICA5;KNYL;KNYL;
BLH;BLH;<br>;
BLH;BLH;<br>;
BZA;BZA;<br>;
BLH;BLH;
BLH;BLH;<br>;
BLH;BLH;
BLH;BLH;<br>;
BLH;BLH;
BLH;BLH;<br>;
BLH;BLH;
BZA;BZA;<br>;
BLH;BLH;
BZA;BZA;<br>;
BLH;BLH;

//// END PICA5 ////