// KNZY STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KNZY Approaches


//// VDM29 ////
KNZY;29;VDM29;KNZY;KNZY;3;
PGY;PGY;<br>;
PGY;PGY;@4900;
ZEKIR;ZEKIR;^3600;
ZAPUD;ZAPUD;^2000;
ZOPEX;ZOPEX;@99;
PGY;PGY;

KNZY;29;GA VDM29;KNZY;KNZY;5;
HANIS;HANIS;<br>;
HANIS;HANIS;@2000;
//// END VDM29 ////

//// RNV36 ////
KNZY;36;RNV36;KNZY;KNZY;3;
SKATE;SKATE;<br>;
SKATE;SKATE;^3000;
GASME;GASME;^3000;
CATCC;CATCC;@1600;
ZOBAN;ZOBAN;@136;
MZB;MZB;<br>;
MZB;MZB;^3000;
SKATE;SKATE;^3000;
SKATE;SKATE;
OCN;OCN;<br>;
OCN;OCN;^3000;
SKATE;SKATE;^3000;
SKATE;SKATE;
PGY;PGY;<br>;
PGY;PGY;^3000;
SKATE;SKATE;^3000;
SKATE;SKATE;

KNZY;36;GA RNV36;KNZY;KNZY;5;
SKATE;SKATE;<br>;
SKATE;SKATE;^2000;
//// END RNV36 ////

//// TAC29 ////
KNZY;29;TAC29;KNZY;KNZY;3;
ORPUE;ORPUE;<br>;
ORPUE;ORPUE;^3000;
ORTEE;ORTEE;@1600;
OSBUE;OSBUE;@417;
MZB;MZB;<br>;
MZB;MZB;^3000;
SKATE;SKATE;^3000;
OBIME;OBIME;
ORPUE;ORPUE;
OCN;OCN;<br>;
OCN;OCN;^3000;
SKATE;SKATE;^3000;
OBIME;OBIME;
ORPUE;ORPUE;
PGY;PGY;<br>;
PGY;PGY;^3000;
SKATE;SKATE;^3000;
OBIME;OBIME;
ORPUE;ORPUE;

KNZY;29;GA TAC29;KNZY;KNZY;5;
OCABI;OCABI;<br>;
OCABI;OCABI;^2000;
OBIME;OBIME;
SKATE;SKATE;
//// END TAC29 ////

//// TACZ29 ////
KNZY;29;TACZ29;KNZY;KNZY;3;
ORPUE;ORPUE;<br>;
ORPUE;ORPUE;^3000;
ORTEE;ORTEE;@1600;
OSBUE;OSBUE;@417;
MYSTY;MYSTY;<br>;
MYSTY;MYSTY;^12000;
OBIME;OBIME;^3000;
ORPUE;ORPUE;
MZB;MZB;<br>;
MZB;MZB;^12000;
SKATE;SKATE;^12000;
OBIME;OBIME;
ORPUE;ORPUE;
OCN;OCN;<br>;
OCN;OCN;^12000;
SKATE;SKATE;^12000;
OBIME;OBIME;
ORPUE;ORPUE;
PGY;PGY;<br>;
PGY;PGY;^12000;
SKATE;SKATE;^12000;
OBIME;OBIME;
ORPUE;ORPUE;

KNZY;29;GA TACZ29;KNZY;KNZY;5;
OCABI;OCABI;<br>;
OCABI;OCABI;^2000;
OBIME;OBIME;
SKATE;SKATE;
//// END TACZ29 ////

//// TAC36 ////
KNZY;36;TAC36;KNZY;KNZY;3;
HUPKO;HUPKO;<br>;
HUPKO;HUPKO;^2000;
WASIR;WASIR;@1000;
ZOLOK;ZOLOK;@257;
MZB;MZB;<br>;
MZB;MZB;^3000;
SKATE;SKATE;^3000;
OBIME;OBIME;
HUPKO;HUPKO;
OCN;OCN;<br>;
OCN;OCN;^3000;
SKATE;SKATE;^3000;
OBIME;OBIME;
HUPKO;HUPKO;
PGY;PGY;<br>;
PGY;PGY;^3000;
SKATE;SKATE;^3000;
OBIME;OBIME;
HUPKO;HUPKO;

KNZY;36;GA TAC36;KNZY;KNZY;5;
SKATE;SKATE;<br>;
SKATE;SKATE;^2000;
//// END TAC36 ////

//// TACZ36 ////
KNZY;36;TACZ36;KNZY;KNZY;3;
HUPKO;HUPKO;<br>;
HUPKO;HUPKO;^2000;
WASIR;WASIR;@1000;
ZOLOK;ZOLOK;@257;
MYSTY;MYSTY;<br>;
MYSTY;MYSTY;^3000;
SKATE;SKATE;
OBIME;OBIME;^3000;
HUPKO;HUPKO;
MZB;MZB;<br>;
MZB;MZB;^12000;
SKATE;SKATE;^12000;
OBIME;OBIME;^3000;
HUPKO;HUPKO;
OCN;OCN;<br>;
OCN;OCN;^12000;
SKATE;SKATE;^12000;
OBIME;OBIME;^3000;
HUPKO;HUPKO;
PGY;PGY;<br>;
PGY;PGY;^12000;
SKATE;SKATE;^12000;
OBIME;OBIME;^3000;
HUPKO;HUPKO;

KNZY;36;GA TACZ36;KNZY;KNZY;5;
SKATE;SKATE;<br>;
SKATE;SKATE;^2000;
//// END TACZ36 ////

// KNZY Arrivals


//// BARET5 ////
KNZY;11:18:29:36;BARET5;KNZY;KNZY;
EED;EED;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
IPL;IPL;<br>;
KUMBA;KUMBA;
PILLO;PILLO;
BARET;BARET;
PKE;PKE;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
TNP;TNP;<br>;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
BARET;BARET;<br>;
IFHEJ;IFHEJ;
VYDDA;VYDDA;

KNZY;11:18:29:36;EED.BARET5;KNZY;KNZY;1;
BARET;BARET;<br>;
IFHEJ;IFHEJ;
VYDDA;VYDDA;
EED;EED;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
KNZY;11:18:29:36;IPL.BARET5;KNZY;KNZY;1;
BARET;BARET;<br>;
IFHEJ;IFHEJ;
VYDDA;VYDDA;
IPL;IPL;<br>;
KUMBA;KUMBA;
PILLO;PILLO;
BARET;BARET;
KNZY;11:18:29:36;PKE.BARET5;KNZY;KNZY;1;
BARET;BARET;<br>;
IFHEJ;IFHEJ;
VYDDA;VYDDA;
PKE;PKE;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
KNZY;11:18:29:36;TNP.BARET5;KNZY;KNZY;1;
BARET;BARET;<br>;
IFHEJ;IFHEJ;
VYDDA;VYDDA;
TNP;TNP;<br>;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
//// END BARET5 ////

//// CHASR2 ////
KNZY;11:18:29:36;CHASR2;KNZY;KNZY;
IPL;IPL;<br>;
IPL;IPL;vF260 ^F240;
BLUZE;BLUZE;vF190 ^17000;
GUUSE;GUUSE;v12000 ^10000;
TOPGN;TOPGN;
MOMAR;MOMAR;<br>;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
PKE;PKE;<br>;
LNDON;LNDON;
WBERG;WBERG;
SHADI;SHADI;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
TTRUE;TTRUE;<br>;
LINNE;LINNE;
SRRFR;SRRFR;
TRRSH;TRRSH;
SHADI;SHADI;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
TOPGN;TOPGN;<br>;
TOPGN;TOPGN;^7300;
CHASR;CHASR;@6400;

KNZY;11:18:29:36;IPL.CHASR2;KNZY;KNZY;1;
TOPGN;TOPGN;<br>;
TOPGN;TOPGN;^7300;
CHASR;CHASR;@6400;
IPL;IPL;<br>;
IPL;IPL;vF260 ^F240;
BLUZE;BLUZE;vF190 ^17000;
GUUSE;GUUSE;v12000 ^10000;
TOPGN;TOPGN;
KNZY;11:18:29:36;MOMAR.CHASR2;KNZY;KNZY;1;
TOPGN;TOPGN;<br>;
TOPGN;TOPGN;^7300;
CHASR;CHASR;@6400;
MOMAR;MOMAR;<br>;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
KNZY;11:18:29:36;PKE.CHASR2;KNZY;KNZY;1;
TOPGN;TOPGN;<br>;
TOPGN;TOPGN;^7300;
CHASR;CHASR;@6400;
PKE;PKE;<br>;
LNDON;LNDON;
WBERG;WBERG;
SHADI;SHADI;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
KNZY;11:18:29:36;TTRUE.CHASR2;KNZY;KNZY;1;
TOPGN;TOPGN;<br>;
TOPGN;TOPGN;^7300;
CHASR;CHASR;@6400;
TTRUE;TTRUE;<br>;
LINNE;LINNE;
SRRFR;SRRFR;
TRRSH;TRRSH;
SHADI;SHADI;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
//// END CHASR2 ////

//// BUR -> NZY (BURP29) ////
KNZY;11:29:18:36;KBUR.BURP29;KNZY;KNZY;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END BURP29 (BUR -> NZY) ////


//// VNY -> NZY (BURP29) ////
KNZY;11:29:18:36;KVNY.BURP29;KNZY;KNZY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END BURP29 (VNY -> NZY) ////


//// WHP -> NZY (BURP29) ////
KNZY;11:29:18:36;KWHP.BURP29;KNZY;KNZY;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END BURP29 (WHP -> NZY) ////


//// BUR -> NZY (BURP30A) ////
KNZY;11:29:18:36;KBUR.BURP30A;KNZY;KNZY;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END BURP30A (BUR -> NZY) ////


//// VNY -> NZY (BURP30A) ////
KNZY;11:29:18:36;KVNY.BURP30A;KNZY;KNZY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END BURP30A (VNY -> NZY) ////


//// WHP -> NZY (BURP30A) ////
KNZY;11:29:18:36;KWHP.BURP30A;KNZY;KNZY;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END BURP30A (WHP -> NZY) ////


//// BUR -> NZY (BURP30B) ////
KNZY;11:29:18:36;KBUR.BURP30B;KNZY;KNZY;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNZY;KNZY;
//// END BURP30B (BUR -> NZY) ////


//// VNY -> NZY (BURP30B) ////
KNZY;11:29:18:36;KVNY.BURP30B;KNZY;KNZY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNZY;KNZY;
//// END BURP30B (VNY -> NZY) ////


//// WHP -> NZY (BURP30B) ////
KNZY;11:29:18:36;KWHP.BURP30B;KNZY;KNZY;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNZY;KNZY;
//// END BURP30B (WHP -> NZY) ////


//// BUR -> NZY (BURP31) ////
KNZY;11:29:18:36;KBUR.BURP31;KNZY;KNZY;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END BURP31 (BUR -> NZY) ////


//// VNY -> NZY (BURP31) ////
KNZY;11:29:18:36;KVNY.BURP31;KNZY;KNZY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END BURP31 (VNY -> NZY) ////


//// WHP -> NZY (BURP31) ////
KNZY;11:29:18:36;KWHP.BURP31;KNZY;KNZY;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END BURP31 (WHP -> NZY) ////


//// FUL -> NZY (CSTP19) ////
KNZY;11:29:18:36;KFUL.CSTP19;KNZY;KNZY;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP19 (FUL -> NZY) ////


//// LGB -> NZY (CSTP19) ////
KNZY;11:29:18:36;KLGB.CSTP19;KNZY;KNZY;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP19 (LGB -> NZY) ////


//// SLI -> NZY (CSTP19) ////
KNZY;11:29:18:36;KSLI.CSTP19;KNZY;KNZY;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP19 (SLI -> NZY) ////


//// SNA -> NZY (CSTP19) ////
KNZY;11:29:18:36;KSNA.CSTP19;KNZY;KNZY;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP19 (SNA -> NZY) ////


//// TOA -> NZY (CSTP19) ////
KNZY;11:29:18:36;KTOA.CSTP19;KNZY;KNZY;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP19 (TOA -> NZY) ////


//// SNA -> NZY (CSTP31) ////
KNZY;11:29:18:36;KSNA.CSTP31;KNZY;KNZY;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP31 (SNA -> NZY) ////


//// FUL -> NZY (CSTP36) ////
KNZY;11:29:18:36;KFUL.CSTP36;KNZY;KNZY;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP36 (FUL -> NZY) ////


//// LGB -> NZY (CSTP36) ////
KNZY;11:29:18:36;KLGB.CSTP36;KNZY;KNZY;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP36 (LGB -> NZY) ////


//// SLI -> NZY (CSTP36) ////
KNZY;11:29:18:36;KSLI.CSTP36;KNZY;KNZY;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP36 (SLI -> NZY) ////


//// TOA -> NZY (CSTP36) ////
KNZY;11:29:18:36;KTOA.CSTP36;KNZY;KNZY;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP36 (TOA -> NZY) ////


//// FUL -> NZY (CSTP39) ////
KNZY;11:29:18:36;KFUL.CSTP39;KNZY;KNZY;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP39 (FUL -> NZY) ////


//// LGB -> NZY (CSTP39) ////
KNZY;11:29:18:36;KLGB.CSTP39;KNZY;KNZY;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP39 (LGB -> NZY) ////


//// SLI -> NZY (CSTP39) ////
KNZY;11:29:18:36;KSLI.CSTP39;KNZY;KNZY;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP39 (SLI -> NZY) ////


//// TOA -> NZY (CSTP39) ////
KNZY;11:29:18:36;KTOA.CSTP39;KNZY;KNZY;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP39 (TOA -> NZY) ////


//// AVX -> NZY (CSTP54) ////
KNZY;11:29:18:36;KAVX.CSTP54;KNZY;KNZY;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP54 (AVX -> NZY) ////


//// AVX -> NZY (CSTP56) ////
KNZY;11:29:18:36;KAVX.CSTP56;KNZY;KNZY;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP56 (AVX -> NZY) ////


//// LAX -> NZY (LAXP11) ////
KNZY;11:29:18:36;KLAX.LAXP11;KNZY;KNZY;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
DANAH;DANAH;J130;
OCN;OCN;J130;
CARIF;CARIF;J130;
MZB;MZB;J130;
KNZY;KNZY;
//// END LAXP11 (LAX -> NZY) ////


//// LAX -> NZY (LAXP26) ////
KNZY;11:29:18:36;KLAX.LAXP26;KNZY;KNZY;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
BAYER;BAYER;J130;
PACIF;PACIF;J130;
HUBRD;HUBRD;J130;
CARDI;CARDI;J130;
MZB;MZB;J130;
KNZY;KNZY;
//// END LAXP26 (LAX -> NZY) ////


//// LAX -> NZY (LAXP42) ////
KNZY;11:29:18:36;KLAX.LAXP42;KNZY;KNZY;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
CARDI;CARDI;M90;
MZB;MZB;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END LAXP42 (LAX -> NZY) ////


//// LAX -> NZY (LAXP43) ////
KNZY;11:29:18:36;KLAX.LAXP43;KNZY;KNZY;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END LAXP43 (LAX -> NZY) ////


//// LAX -> NZY (LAXP63) ////
KNZY;11:29:18:36;KLAX.LAXP63;KNZY;KNZY;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END LAXP63 (LAX -> NZY) ////


//// LAX -> NZY (LAXP64) ////
KNZY;11:29:18:36;KLAX.LAXP64;KNZY;KNZY;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END LAXP64 (LAX -> NZY) ////


//// AJO -> NZY (ONTP12) ////
KNZY;11:29:18:36;KAJO.ONTP12;KNZY;KNZY;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (AJO -> NZY) ////


//// CCB -> NZY (ONTP12) ////
KNZY;11:29:18:36;KCCB.ONTP12;KNZY;KNZY;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (CCB -> NZY) ////


//// CNO -> NZY (ONTP12) ////
KNZY;11:29:18:36;KCNO.ONTP12;KNZY;KNZY;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (CNO -> NZY) ////


//// EMT -> NZY (ONTP12) ////
KNZY;11:29:18:36;KEMT.ONTP12;KNZY;KNZY;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (EMT -> NZY) ////


//// F70 -> NZY (ONTP12) ////
KNZY;11:29:18:36;KF70.ONTP12;KNZY;KNZY;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (F70 -> NZY) ////


//// HMT -> NZY (ONTP12) ////
KNZY;11:29:18:36;KHMT.ONTP12;KNZY;KNZY;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (HMT -> NZY) ////


//// L65 -> NZY (ONTP12) ////
KNZY;11:29:18:36;KL65.ONTP12;KNZY;KNZY;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (L65 -> NZY) ////


//// ONT -> NZY (ONTP12) ////
KNZY;11:29:18:36;KONT.ONTP12;KNZY;KNZY;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (ONT -> NZY) ////


//// POC -> NZY (ONTP12) ////
KNZY;11:29:18:36;KPOC.ONTP12;KNZY;KNZY;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (POC -> NZY) ////


//// RAL -> NZY (ONTP12) ////
KNZY;11:29:18:36;KRAL.ONTP12;KNZY;KNZY;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (RAL -> NZY) ////


//// RIR -> NZY (ONTP12) ////
KNZY;11:29:18:36;KRIR.ONTP12;KNZY;KNZY;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (RIR -> NZY) ////


//// RIV -> NZY (ONTP12) ////
KNZY;11:29:18:36;KRIV.ONTP12;KNZY;KNZY;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (RIV -> NZY) ////


//// SBD -> NZY (ONTP12) ////
KNZY;11:29:18:36;KSBD.ONTP12;KNZY;KNZY;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (SBD -> NZY) ////


//// SBA -> NZY (SBAP27) ////
KNZY;11:29:18:36;KSBA.SBAP27;KNZY;KNZY;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END SBAP27 (SBA -> NZY) ////


//// SBA -> NZY (SBAP28) ////
KNZY;11:29:18:36;KSBA.SBAP28;KNZY;KNZY;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END SBAP28 (SBA -> NZY) ////


//// SBA -> NZY (SBAP29) ////
KNZY;11:29:18:36;KSBA.SBAP29;KNZY;KNZY;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SBAP29 (SBA -> NZY) ////


//// IZA -> NZY (SBAP62) ////
KNZY;11:29:18:36;KIZA.SBAP62;KNZY;KNZY;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END SBAP62 (IZA -> NZY) ////


//// LPC -> NZY (SBAP62) ////
KNZY;11:29:18:36;KLPC.SBAP62;KNZY;KNZY;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END SBAP62 (LPC -> NZY) ////


//// SBP -> NZY (SBAP62) ////
KNZY;11:29:18:36;KSBP.SBAP62;KNZY;KNZY;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END SBAP62 (SBP -> NZY) ////


//// SMX -> NZY (SBAP62) ////
KNZY;11:29:18:36;KSMX.SBAP62;KNZY;KNZY;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END SBAP62 (SMX -> NZY) ////


//// VBG -> NZY (SBAP62) ////
KNZY;11:29:18:36;KVBG.SBAP62;KNZY;KNZY;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END SBAP62 (VBG -> NZY) ////


//// IZA -> NZY (SBAP63) ////
KNZY;11:29:18:36;KIZA.SBAP63;KNZY;KNZY;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END SBAP63 (IZA -> NZY) ////


//// LPC -> NZY (SBAP63) ////
KNZY;11:29:18:36;KLPC.SBAP63;KNZY;KNZY;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END SBAP63 (LPC -> NZY) ////


//// SBP -> NZY (SBAP63) ////
KNZY;11:29:18:36;KSBP.SBAP63;KNZY;KNZY;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END SBAP63 (SBP -> NZY) ////


//// SMX -> NZY (SBAP63) ////
KNZY;11:29:18:36;KSMX.SBAP63;KNZY;KNZY;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END SBAP63 (SMX -> NZY) ////


//// VBG -> NZY (SBAP63) ////
KNZY;11:29:18:36;KVBG.SBAP63;KNZY;KNZY;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END SBAP63 (VBG -> NZY) ////


//// IZA -> NZY (SBAP64) ////
KNZY;11:29:18:36;KIZA.SBAP64;KNZY;KNZY;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SBAP64 (IZA -> NZY) ////


//// LPC -> NZY (SBAP64) ////
KNZY;11:29:18:36;KLPC.SBAP64;KNZY;KNZY;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SBAP64 (LPC -> NZY) ////


//// SBP -> NZY (SBAP64) ////
KNZY;11:29:18:36;KSBP.SBAP64;KNZY;KNZY;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SBAP64 (SBP -> NZY) ////


//// SMX -> NZY (SBAP64) ////
KNZY;11:29:18:36;KSMX.SBAP64;KNZY;KNZY;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SBAP64 (SMX -> NZY) ////


//// VBG -> NZY (SBAP64) ////
KNZY;11:29:18:36;KVBG.SBAP64;KNZY;KNZY;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SBAP64 (VBG -> NZY) ////


//// HHR -> NZY (SCTP15) ////
KNZY;11:29:18:36;KHHR.SCTP15;KNZY;KNZY;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP15 (HHR -> NZY) ////


//// TOA -> NZY (SCTP15) ////
KNZY;11:29:18:36;KTOA.SCTP15;KNZY;KNZY;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP15 (TOA -> NZY) ////


//// HHR -> NZY (SCTP16) ////
KNZY;11:29:18:36;KHHR.SCTP16;KNZY;KNZY;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP16 (HHR -> NZY) ////


//// TOA -> NZY (SCTP16) ////
KNZY;11:29:18:36;KTOA.SCTP16;KNZY;KNZY;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP16 (TOA -> NZY) ////


//// HHR -> NZY (SCTP17) ////
KNZY;11:29:18:36;KHHR.SCTP17;KNZY;KNZY;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SCTP17 (HHR -> NZY) ////


//// TOA -> NZY (SCTP17) ////
KNZY;11:29:18:36;KTOA.SCTP17;KNZY;KNZY;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SCTP17 (TOA -> NZY) ////


//// HHR -> NZY (SCTP18) ////
KNZY;11:29:18:36;KHHR.SCTP18;KNZY;KNZY;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SCTP18 (HHR -> NZY) ////


//// TOA -> NZY (SCTP18) ////
KNZY;11:29:18:36;KTOA.SCTP18;KNZY;KNZY;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SCTP18 (TOA -> NZY) ////


//// HHR -> NZY (SCTP19) ////
KNZY;11:29:18:36;KHHR.SCTP19;KNZY;KNZY;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP19 (HHR -> NZY) ////


//// TOA -> NZY (SCTP19) ////
KNZY;11:29:18:36;KTOA.SCTP19;KNZY;KNZY;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP19 (TOA -> NZY) ////


//// SMO -> NZY (SMOP22) ////
KNZY;11:29:18:36;KSMO.SMOP22;KNZY;KNZY;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SMOP22 (SMO -> NZY) ////


//// SMO -> NZY (SMOP23) ////
KNZY;11:29:18:36;KSMO.SMOP23;KNZY;KNZY;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SMOP23 (SMO -> NZY) ////


//// SMO -> NZY (SMOP24) ////
KNZY;11:29:18:36;KSMO.SMOP24;KNZY;KNZY;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
HURSI;HURSI;M90;
CARIF;CARIF;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END SMOP24 (SMO -> NZY) ////


//// SMO -> NZY (SMOP25) ////
KNZY;11:29:18:36;KSMO.SMOP25;KNZY;KNZY;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
WARNE;WARNE;J110;
TRM;TRM;J110;
CONES;CONES;J110;
CLOWD;CLOWD;J110;
TNP;TNP;J110;
EED;EED;J110;
PATOK;PATOK;J110;
PGS;PGS;J110;
GUCRU;GUCRU;J110;
AMERE;AMERE;J110;
GCN;GCN;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNZY;KNZY;
//// END SMOP25 (SMO -> NZY) ////


//// SMO -> NZY (SMOP26) ////
KNZY;11:29:18:36;KSMO.SMOP26;KNZY;KNZY;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SMOP26 (SMO -> NZY) ////


//// SMO -> NZY (SMOP27) ////
KNZY;11:29:18:36;KSMO.SMOP27;KNZY;KNZY;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SMOP27 (SMO -> NZY) ////


//// CMA -> NZY (VTUP26) ////
KNZY;11:29:18:36;KCMA.VTUP26;KNZY;KNZY;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ90;
SUANA;SUANA;PQ90;
CANOG;CANOG;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END VTUP26 (CMA -> NZY) ////


//// OXR -> NZY (VTUP26) ////
KNZY;11:29:18:36;KOXR.VTUP26;KNZY;KNZY;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ90;
SUANA;SUANA;PQ90;
CANOG;CANOG;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END VTUP26 (OXR -> NZY) ////


//// CMA -> NZY (VTUP27) ////
KNZY;11:29:18:36;KCMA.VTUP27;KNZY;KNZY;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END VTUP27 (CMA -> NZY) ////


//// OXR -> NZY (VTUP27) ////
KNZY;11:29:18:36;KOXR.VTUP27;KNZY;KNZY;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END VTUP27 (OXR -> NZY) ////


//// CMA -> NZY (VTUP28) ////
KNZY;11:29:18:36;KCMA.VTUP28;KNZY;KNZY;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END VTUP28 (CMA -> NZY) ////


//// OXR -> NZY (VTUP28) ////
KNZY;11:29:18:36;KOXR.VTUP28;KNZY;KNZY;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END VTUP28 (OXR -> NZY) ////
