// KNZY SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// NASNI9 ////
KNZY;11:18:29;NASNI9;KNZY;KNZY;
NASNI;NASNI;<br>;
NASNI;NASNI;v2000;
NASNI;NASNI;<br>;
NASNI;NASNI;^2000 @250K;

//// END NASNI9 ////

//// NZY -> AVX (SANP1) ////
KNZY;11:29:18:36;SANP1.KAVX;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
CARIF;CARIF;PQ60;
HURSI;HURSI;PQ60;
OCN;OCN;PQ60;
HUBRD;HUBRD;PQ60;
PACIF;PACIF;PQ60;
AVOLS;AVOLS;PQ60;
SXC;SXC;PQ60;
KAVX;KAVX;
//// END SANP1 (NZY -> AVX) ////


//// NZY -> SMO (SANP10) ////
KNZY;11:29:18:36;SANP10.KSMO;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (NZY -> SMO) ////


//// NZY -> SMO (SANP10R) ////
KNZY;11:29:18:36;SANP10R.KSMO;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (NZY -> SMO) ////


//// NZY -> SMO (SANP11) ////
KNZY;11:29:18:36;SANP11.KSMO;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (NZY -> SMO) ////


//// NZY -> SMO (SANP12) ////
KNZY;11:29:18:36;SANP12.KSMO;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (NZY -> SMO) ////


//// NZY -> SMO (SANP12R) ////
KNZY;11:29:18:36;SANP12R.KSMO;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (NZY -> SMO) ////


//// NZY -> BUR (SANP13) ////
KNZY;11:29:18:36;SANP13.KBUR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (NZY -> BUR) ////


//// NZY -> BUR (SANP14) ////
KNZY;11:29:18:36;SANP14.KBUR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (NZY -> BUR) ////


//// NZY -> BUR (SANP14R) ////
KNZY;11:29:18:36;SANP14R.KBUR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (NZY -> BUR) ////


//// NZY -> VNY (SANP15) ////
KNZY;11:29:18:36;SANP15.KVNY;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (NZY -> VNY) ////


//// NZY -> WHP (SANP15) ////
KNZY;11:29:18:36;SANP15.KWHP;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (NZY -> WHP) ////


//// NZY -> VNY (SANP16) ////
KNZY;11:29:18:36;SANP16.KVNY;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (NZY -> VNY) ////


//// NZY -> WHP (SANP16) ////
KNZY;11:29:18:36;SANP16.KWHP;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (NZY -> WHP) ////


//// NZY -> VNY (SANP16R) ////
KNZY;11:29:18:36;SANP16R.KVNY;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (NZY -> VNY) ////


//// NZY -> WHP (SANP16R) ////
KNZY;11:29:18:36;SANP16R.KWHP;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (NZY -> WHP) ////


//// NZY -> VNY (SANP17) ////
KNZY;11:29:18:36;SANP17.KVNY;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (NZY -> VNY) ////


//// NZY -> WHP (SANP17) ////
KNZY;11:29:18:36;SANP17.KWHP;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (NZY -> WHP) ////


//// NZY -> BUR (SANP17) ////
KNZY;11:29:18:36;SANP17.KBUR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (NZY -> BUR) ////


//// NZY -> VNY (SANP18) ////
KNZY;11:29:18:36;SANP18.KVNY;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (NZY -> VNY) ////


//// NZY -> WHP (SANP18) ////
KNZY;11:29:18:36;SANP18.KWHP;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (NZY -> WHP) ////


//// NZY -> BUR (SANP18) ////
KNZY;11:29:18:36;SANP18.KBUR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (NZY -> BUR) ////


//// NZY -> BUR (SANP18R) ////
KNZY;11:29:18:36;SANP18R.KBUR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (NZY -> BUR) ////


//// NZY -> VNY (SANP18R) ////
KNZY;11:29:18:36;SANP18R.KVNY;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (NZY -> VNY) ////


//// NZY -> WHP (SANP18R) ////
KNZY;11:29:18:36;SANP18R.KWHP;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (NZY -> WHP) ////


//// NZY -> AJO (SANP19) ////
KNZY;11:29:18:36;SANP19.KAJO;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KAJO;KAJO;
//// END SANP19 (NZY -> AJO) ////


//// NZY -> CNO (SANP19) ////
KNZY;11:29:18:36;SANP19.KCNO;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (NZY -> CNO) ////


//// NZY -> L65 (SANP19) ////
KNZY;11:29:18:36;SANP19.KL65;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KL65;KL65;
//// END SANP19 (NZY -> L65) ////


//// NZY -> ONT (SANP19) ////
KNZY;11:29:18:36;SANP19.KONT;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KONT;KONT;
//// END SANP19 (NZY -> ONT) ////


//// NZY -> RAL (SANP19) ////
KNZY;11:29:18:36;SANP19.KRAL;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (NZY -> RAL) ////


//// NZY -> RIR (SANP19) ////
KNZY;11:29:18:36;SANP19.KRIR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIR;KRIR;
//// END SANP19 (NZY -> RIR) ////


//// NZY -> RIV (SANP19) ////
KNZY;11:29:18:36;SANP19.KRIV;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (NZY -> RIV) ////


//// NZY -> SBD (SANP19) ////
KNZY;11:29:18:36;SANP19.KSBD;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KSBD;KSBD;
//// END SANP19 (NZY -> SBD) ////


//// NZY -> AVX (SANP2) ////
KNZY;11:29:18:36;SANP2.KAVX;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2 (NZY -> AVX) ////


//// NZY -> ONT (SANP20) ////
KNZY;11:29:18:36;SANP20.KONT;KNZY;KNZY;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KONT;KONT;
//// END SANP20 (NZY -> ONT) ////


//// NZY -> SBD (SANP20) ////
KNZY;11:29:18:36;SANP20.KSBD;KNZY;KNZY;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KSBD;KSBD;
//// END SANP20 (NZY -> SBD) ////


//// NZY -> AJO (SANP21) ////
KNZY;11:29:18:36;SANP21.KAJO;KNZY;KNZY;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KAJO;KAJO;
//// END SANP21 (NZY -> AJO) ////


//// NZY -> CNO (SANP21) ////
KNZY;11:29:18:36;SANP21.KCNO;KNZY;KNZY;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (NZY -> CNO) ////


//// NZY -> RAL (SANP21) ////
KNZY;11:29:18:36;SANP21.KRAL;KNZY;KNZY;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (NZY -> RAL) ////


//// NZY -> RIR (SANP21) ////
KNZY;11:29:18:36;SANP21.KRIR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRIR;KRIR;
//// END SANP21 (NZY -> RIR) ////


//// NZY -> L65 (SANP22) ////
KNZY;11:29:18:36;SANP22.KL65;KNZY;KNZY;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KL65;KL65;
//// END SANP22 (NZY -> L65) ////


//// NZY -> RIV (SANP22) ////
KNZY;11:29:18:36;SANP22.KRIV;KNZY;KNZY;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (NZY -> RIV) ////


//// NZY -> CCB (SANP23) ////
KNZY;11:29:18:36;SANP23.KCCB;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KCCB;KCCB;
//// END SANP23 (NZY -> CCB) ////


//// NZY -> EMT (SANP23) ////
KNZY;11:29:18:36;SANP23.KEMT;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KEMT;KEMT;
//// END SANP23 (NZY -> EMT) ////


//// NZY -> POC (SANP23) ////
KNZY;11:29:18:36;SANP23.KPOC;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KPOC;KPOC;
//// END SANP23 (NZY -> POC) ////


//// NZY -> CCB (SANP24) ////
KNZY;11:29:18:36;SANP24.KCCB;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KCCB;KCCB;
//// END SANP24 (NZY -> CCB) ////


//// NZY -> EMT (SANP24) ////
KNZY;11:29:18:36;SANP24.KEMT;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KEMT;KEMT;
//// END SANP24 (NZY -> EMT) ////


//// NZY -> POC (SANP24) ////
KNZY;11:29:18:36;SANP24.KPOC;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KPOC;KPOC;
//// END SANP24 (NZY -> POC) ////


//// NZY -> HMT (SANP25) ////
KNZY;11:29:18:36;SANP25.KHMT;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (NZY -> HMT) ////


//// NZY -> HMT (SANP26) ////
KNZY;11:29:18:36;SANP26.KHMT;KNZY;KNZY;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (NZY -> HMT) ////


//// NZY -> F70 (SANP29) ////
KNZY;11:29:18:36;SANP29.KF70;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
PDZ;PDZ;PQ60;
JESEX;JESEX;PQ60;
KF70;KF70;
//// END SANP29 (NZY -> F70) ////


//// NZY -> AVX (SANP2R) ////
KNZY;11:29:18:36;SANP2R.KAVX;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2R (NZY -> AVX) ////


//// NZY -> FUL (SANP3) ////
KNZY;11:29:18:36;SANP3.KFUL;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KFUL;KFUL;
//// END SANP3 (NZY -> FUL) ////


//// NZY -> LGB (SANP3) ////
KNZY;11:29:18:36;SANP3.KLGB;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLGB;KLGB;
//// END SANP3 (NZY -> LGB) ////


//// NZY -> SLI (SANP3) ////
KNZY;11:29:18:36;SANP3.KSLI;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSLI;KSLI;
//// END SANP3 (NZY -> SLI) ////


//// NZY -> SNA (SANP3) ////
KNZY;11:29:18:36;SANP3.KSNA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSNA;KSNA;
//// END SANP3 (NZY -> SNA) ////


//// NZY -> TOA (SANP3) ////
KNZY;11:29:18:36;SANP3.KTOA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KTOA;KTOA;
//// END SANP3 (NZY -> TOA) ////


//// NZY -> LAX (SANP3) ////
KNZY;11:29:18:36;SANP3.KLAX;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLAX;KLAX;
//// END SANP3 (NZY -> LAX) ////


//// NZY -> F70 (SANP30) ////
KNZY;11:29:18:36;SANP30.KF70;KNZY;KNZY;2;
KNZY;KNZY;<br>;
ROBNN;ROBNN;<br>;
DEGLE;DEGLE;JM100;
TANNR;TANNR;JM100;
WESIN;WESIN;JM100;
NIKKL;NIKKL;JM100;
PDZ;PDZ;JM100;
PDZ;PDZ;JM100;
JESEX;JESEX;JM100;
KF70;KF70;
//// END SANP30 (NZY -> F70) ////


//// NZY -> CMA (SANP31) ////
KNZY;11:29:18:36;SANP31.KCMA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KCMA;KCMA;
//// END SANP31 (NZY -> CMA) ////


//// NZY -> NTD (SANP31) ////
KNZY;11:29:18:36;SANP31.KNTD;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (NZY -> NTD) ////


//// NZY -> OXR (SANP31) ////
KNZY;11:29:18:36;SANP31.KOXR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (NZY -> OXR) ////


//// NZY -> CMA (SANP32) ////
KNZY;11:29:18:36;SANP32.KCMA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32 (NZY -> CMA) ////


//// NZY -> NTD (SANP32) ////
KNZY;11:29:18:36;SANP32.KNTD;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (NZY -> NTD) ////


//// NZY -> OXR (SANP32) ////
KNZY;11:29:18:36;SANP32.KOXR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (NZY -> OXR) ////


//// NZY -> CMA (SANP32R) ////
KNZY;11:29:18:36;SANP32R.KCMA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32R (NZY -> CMA) ////


//// NZY -> NTD (SANP32R) ////
KNZY;11:29:18:36;SANP32R.KNTD;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (NZY -> NTD) ////


//// NZY -> OXR (SANP32R) ////
KNZY;11:29:18:36;SANP32R.KOXR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (NZY -> OXR) ////


//// NZY -> CMA (SANP33) ////
KNZY;11:29:18:36;SANP33.KCMA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END SANP33 (NZY -> CMA) ////


//// NZY -> NTD (SANP33) ////
KNZY;11:29:18:36;SANP33.KNTD;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (NZY -> NTD) ////


//// NZY -> OXR (SANP33) ////
KNZY;11:29:18:36;SANP33.KOXR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (NZY -> OXR) ////


//// NZY -> CMA (SANP34) ////
KNZY;11:29:18:36;SANP34.KCMA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP34 (NZY -> CMA) ////


//// NZY -> NTD (SANP34) ////
KNZY;11:29:18:36;SANP34.KNTD;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (NZY -> NTD) ////


//// NZY -> OXR (SANP34) ////
KNZY;11:29:18:36;SANP34.KOXR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (NZY -> OXR) ////


//// NZY -> SBA (SANP35) ////
KNZY;11:29:18:36;SANP35.KSBA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (NZY -> SBA) ////


//// NZY -> SBA (SANP36) ////
KNZY;11:29:18:36;SANP36.KSBA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (NZY -> SBA) ////


//// NZY -> SBA (SANP36R) ////
KNZY;11:29:18:36;SANP36R.KSBA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (NZY -> SBA) ////


//// NZY -> SBA (SANP37) ////
KNZY;11:29:18:36;SANP37.KSBA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (NZY -> SBA) ////


//// NZY -> FUL (SANP4) ////
KNZY;11:29:18:36;SANP4.KFUL;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4 (NZY -> FUL) ////


//// NZY -> LGB (SANP4) ////
KNZY;11:29:18:36;SANP4.KLGB;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4 (NZY -> LGB) ////


//// NZY -> SLI (SANP4) ////
KNZY;11:29:18:36;SANP4.KSLI;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4 (NZY -> SLI) ////


//// NZY -> SNA (SANP4) ////
KNZY;11:29:18:36;SANP4.KSNA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4 (NZY -> SNA) ////


//// NZY -> TOA (SANP4) ////
KNZY;11:29:18:36;SANP4.KTOA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4 (NZY -> TOA) ////


//// NZY -> LAX (SANP4) ////
KNZY;11:29:18:36;SANP4.KLAX;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4 (NZY -> LAX) ////


//// NZY -> FUL (SANP4R) ////
KNZY;11:29:18:36;SANP4R.KFUL;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4R (NZY -> FUL) ////


//// NZY -> LGB (SANP4R) ////
KNZY;11:29:18:36;SANP4R.KLGB;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4R (NZY -> LGB) ////


//// NZY -> SLI (SANP4R) ////
KNZY;11:29:18:36;SANP4R.KSLI;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4R (NZY -> SLI) ////


//// NZY -> SNA (SANP4R) ////
KNZY;11:29:18:36;SANP4R.KSNA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4R (NZY -> SNA) ////


//// NZY -> TOA (SANP4R) ////
KNZY;11:29:18:36;SANP4R.KTOA;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4R (NZY -> TOA) ////


//// NZY -> LAX (SANP4R) ////
KNZY;11:29:18:36;SANP4R.KLAX;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4R (NZY -> LAX) ////


//// NZY -> LAX (SANP5) ////
KNZY;11:29:18:36;SANP5.KLAX;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
WILMA;WILMA;PQ60;
LIMBO;LIMBO;PQ60;
INISH;INISH;PQ60;
TANDY;TANDY;PQ60;
KLAX;KLAX;
//// END SANP5 (NZY -> LAX) ////


//// NZY -> LAX (SANP6) ////
KNZY;11:29:18:36;SANP6.KLAX;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
VTU;VTU;J100M80;
SLI;SLI;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6 (NZY -> LAX) ////


//// NZY -> LAX (SANP6R) ////
KNZY;11:29:18:36;SANP6R.KLAX;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6R (NZY -> LAX) ////


//// NZY -> HHR (SANP7) ////
KNZY;11:29:18:36;SANP7.KHHR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
WELLZ;WELLZ;PQ60;
KHHR;KHHR;
//// END SANP7 (NZY -> HHR) ////


//// NZY -> HHR (SANP8) ////
KNZY;11:29:18:36;SANP8.KHHR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8 (NZY -> HHR) ////


//// NZY -> HHR (SANP8R) ////
KNZY;11:29:18:36;SANP8R.KHHR;KNZY;KNZY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8R (NZY -> HHR) ////


//// NZY -> SMO (SANP9) ////
KNZY;11:29:18:36;SANP9.KSMO;KNZY;KNZY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (NZY -> SMO) ////
