// KOKB STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KOKB Approaches


//// RNV07 ////
KOKB;07;RNV07;KOKB;KOKB;3;
CATHO;CATHO;<br>;
CATHO;CATHO;^1700;
OCICE;OCICE;@1700;
CATHO;CATHO;
GEWKI;GEWKI;<br>;
CATHO;CATHO;
HIJOS;HIJOS;<br>;
CATHO;CATHO;
PACIF;PACIF;<br>;
CATHO;CATHO;

KOKB;07;GA RNV07;KOKB;KOKB;5;
CATHO;CATHO;<br>;
CATHO;CATHO;^2000;
//// END RNV07 ////

//// RNV25 ////
KOKB;25;RNV25;KOKB;KOKB;3;
GIWHE;GIWHE;<br>;
GIWHE;GIWHE;^3200;
OCNIH;OCNIH;@2700;
RUVPE;RUVPE;^2000;
ZILVI;ZILVI;^1200;
BONDO;BONDO;<br>;
AJIYO;AJIYO;^3600;
GIWHE;GIWHE;
FITMU;FITMU;<br>;
GIWHE;GIWHE;
HIXAL;HIXAL;<br>;
GIWHE;GIWHE;

KOKB;25;GA RNV25;KOKB;KOKB;5;
CATHO;CATHO;<br>;
CATHO;CATHO;^2000;
//// END RNV25 ////

//// VORA07 ////
KOKB;07;VORA07;KOKB;KOKB;3;
OCN;OCN;<br>;
OCN;OCN;@2500;
MA96;MA96;@1140;
KELPS;KELPS;<br>;
OCN;OCN;
OCN;OCN;

KOKB;07;GA VORA07;KOKB;KOKB;5;
VISTA;VISTA;<br>;
VISTA;VISTA;^4000;
//// END VORA07 ////

//// VORA25 ////
KOKB;25;VORA25;KOKB;KOKB;3;
OCN;OCN;<br>;
OCN;OCN;@2500;
MA96;MA96;@1140;
KELPS;KELPS;<br>;
OCN;OCN;
OCN;OCN;

KOKB;25;GA VORA25;KOKB;KOKB;5;
VISTA;VISTA;<br>;
VISTA;VISTA;^4000;
//// END VORA25 ////

//// BUR -> OKB (BURP26) ////
KOKB;06:24;KBUR.BURP26;KOKB;KOKB;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END BURP26 (BUR -> OKB) ////


//// VNY -> OKB (BURP26) ////
KOKB;06:24;KVNY.BURP26;KOKB;KOKB;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END BURP26 (VNY -> OKB) ////


//// WHP -> OKB (BURP26) ////
KOKB;06:24;KWHP.BURP26;KOKB;KOKB;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END BURP26 (WHP -> OKB) ////


//// BUR -> OKB (BURP27) ////
KOKB;06:24;KBUR.BURP27;KOKB;KOKB;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END BURP27 (BUR -> OKB) ////


//// VNY -> OKB (BURP27) ////
KOKB;06:24;KVNY.BURP27;KOKB;KOKB;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END BURP27 (VNY -> OKB) ////


//// WHP -> OKB (BURP27) ////
KOKB;06:24;KWHP.BURP27;KOKB;KOKB;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END BURP27 (WHP -> OKB) ////


//// BUR -> OKB (BURP28) ////
KOKB;06:24;KBUR.BURP28;KOKB;KOKB;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END BURP28 (BUR -> OKB) ////


//// VNY -> OKB (BURP28) ////
KOKB;06:24;KVNY.BURP28;KOKB;KOKB;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END BURP28 (VNY -> OKB) ////


//// WHP -> OKB (BURP28) ////
KOKB;06:24;KWHP.BURP28;KOKB;KOKB;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END BURP28 (WHP -> OKB) ////


//// FUL -> OKB (CSTP17) ////
KOKB;06:24;KFUL.CSTP17;KOKB;KOKB;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END CSTP17 (FUL -> OKB) ////


//// LGB -> OKB (CSTP17) ////
KOKB;06:24;KLGB.CSTP17;KOKB;KOKB;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END CSTP17 (LGB -> OKB) ////


//// SLI -> OKB (CSTP17) ////
KOKB;06:24;KSLI.CSTP17;KOKB;KOKB;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END CSTP17 (SLI -> OKB) ////


//// SNA -> OKB (CSTP17) ////
KOKB;06:24;KSNA.CSTP17;KOKB;KOKB;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END CSTP17 (SNA -> OKB) ////


//// TOA -> OKB (CSTP17) ////
KOKB;06:24;KTOA.CSTP17;KOKB;KOKB;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END CSTP17 (TOA -> OKB) ////


//// SNA -> OKB (CSTP30) ////
KOKB;06:24;KSNA.CSTP30;KOKB;KOKB;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP30 (SNA -> OKB) ////


//// FUL -> OKB (CSTP34) ////
KOKB;06:24;KFUL.CSTP34;KOKB;KOKB;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP34 (FUL -> OKB) ////


//// LGB -> OKB (CSTP34) ////
KOKB;06:24;KLGB.CSTP34;KOKB;KOKB;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP34 (LGB -> OKB) ////


//// SLI -> OKB (CSTP34) ////
KOKB;06:24;KSLI.CSTP34;KOKB;KOKB;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP34 (SLI -> OKB) ////


//// TOA -> OKB (CSTP34) ////
KOKB;06:24;KTOA.CSTP34;KOKB;KOKB;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP34 (TOA -> OKB) ////


//// FUL -> OKB (CSTP38) ////
KOKB;06:24;KFUL.CSTP38;KOKB;KOKB;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP38 (FUL -> OKB) ////


//// LGB -> OKB (CSTP38) ////
KOKB;06:24;KLGB.CSTP38;KOKB;KOKB;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP38 (LGB -> OKB) ////


//// SLI -> OKB (CSTP38) ////
KOKB;06:24;KSLI.CSTP38;KOKB;KOKB;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP38 (SLI -> OKB) ////


//// TOA -> OKB (CSTP38) ////
KOKB;06:24;KTOA.CSTP38;KOKB;KOKB;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP38 (TOA -> OKB) ////


//// AVX -> OKB (CSTP53) ////
KOKB;06:24;KAVX.CSTP53;KOKB;KOKB;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;JMPQ50;
PACIF;PACIF;JMPQ50;
HUBRD;HUBRD;JMPQ50;
OCN;OCN;JMPQ50;
KOKB;KOKB;
//// END CSTP53 (AVX -> OKB) ////


//// LAX -> OKB (LAXP10) ////
KOKB;06:24;KLAX.LAXP10;KOKB;KOKB;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KOKB;KOKB;
//// END LAXP10 (LAX -> OKB) ////


//// LAX -> OKB (LAXP25) ////
KOKB;06:24;KLAX.LAXP25;KOKB;KOKB;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;J110;
RZS;RZS;J110;
ZIQOR;ZIQOR;J110;
DEANO;DEANO;J110;
VTU;VTU;J110;
EXERT;EXERT;J110;
MERMA;MERMA;J110;
LAX;LAX;J110;
HERMO;HERMO;J110;
WILMA;WILMA;J110;
FERMY;FERMY;J110;
ALBAS;ALBAS;J110;
MINOE;MINOE;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KOKB;KOKB;
//// END LAXP25 (LAX -> OKB) ////


//// LAX -> OKB (LAXP40) ////
KOKB;06:24;KLAX.LAXP40;KOKB;KOKB;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KOKB;KOKB;
//// END LAXP40 (LAX -> OKB) ////


//// LAX -> OKB (LAXP41) ////
KOKB;06:24;KLAX.LAXP41;KOKB;KOKB;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
HUBRD;HUBRD;M90;
OCN;OCN;M90;
KOKB;KOKB;
//// END LAXP41 (LAX -> OKB) ////


//// LAX -> OKB (LAXP61) ////
KOKB;06:24;KLAX.LAXP61;KOKB;KOKB;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END LAXP61 (LAX -> OKB) ////


//// LAX -> OKB (LAXP62) ////
KOKB;06:24;KLAX.LAXP62;KOKB;KOKB;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END LAXP62 (LAX -> OKB) ////


//// AJO -> OKB (ONTP11) ////
KOKB;06:24;KAJO.ONTP11;KOKB;KOKB;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (AJO -> OKB) ////


//// CCB -> OKB (ONTP11) ////
KOKB;06:24;KCCB.ONTP11;KOKB;KOKB;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (CCB -> OKB) ////


//// CNO -> OKB (ONTP11) ////
KOKB;06:24;KCNO.ONTP11;KOKB;KOKB;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (CNO -> OKB) ////


//// EMT -> OKB (ONTP11) ////
KOKB;06:24;KEMT.ONTP11;KOKB;KOKB;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (EMT -> OKB) ////


//// F70 -> OKB (ONTP11) ////
KOKB;06:24;KF70.ONTP11;KOKB;KOKB;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (F70 -> OKB) ////


//// HMT -> OKB (ONTP11) ////
KOKB;06:24;KHMT.ONTP11;KOKB;KOKB;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (HMT -> OKB) ////


//// L65 -> OKB (ONTP11) ////
KOKB;06:24;KL65.ONTP11;KOKB;KOKB;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (L65 -> OKB) ////


//// ONT -> OKB (ONTP11) ////
KOKB;06:24;KONT.ONTP11;KOKB;KOKB;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (ONT -> OKB) ////


//// POC -> OKB (ONTP11) ////
KOKB;06:24;KPOC.ONTP11;KOKB;KOKB;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (POC -> OKB) ////


//// RAL -> OKB (ONTP11) ////
KOKB;06:24;KRAL.ONTP11;KOKB;KOKB;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (RAL -> OKB) ////


//// RIR -> OKB (ONTP11) ////
KOKB;06:24;KRIR.ONTP11;KOKB;KOKB;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (RIR -> OKB) ////


//// RIV -> OKB (ONTP11) ////
KOKB;06:24;KRIV.ONTP11;KOKB;KOKB;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (RIV -> OKB) ////


//// SBD -> OKB (ONTP11) ////
KOKB;06:24;KSBD.ONTP11;KOKB;KOKB;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (SBD -> OKB) ////


//// SBA -> OKB (SBAP24) ////
KOKB;06:24;KSBA.SBAP24;KOKB;KOKB;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KOKB;KOKB;
//// END SBAP24 (SBA -> OKB) ////


//// SBA -> OKB (SBAP25) ////
KOKB;06:24;KSBA.SBAP25;KOKB;KOKB;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END SBAP25 (SBA -> OKB) ////


//// SBA -> OKB (SBAP26) ////
KOKB;06:24;KSBA.SBAP26;KOKB;KOKB;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SBAP26 (SBA -> OKB) ////


//// IZA -> OKB (SBAP59) ////
KOKB;06:24;KIZA.SBAP59;KOKB;KOKB;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KOKB;KOKB;
//// END SBAP59 (IZA -> OKB) ////


//// LPC -> OKB (SBAP59) ////
KOKB;06:24;KLPC.SBAP59;KOKB;KOKB;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KOKB;KOKB;
//// END SBAP59 (LPC -> OKB) ////


//// SBP -> OKB (SBAP59) ////
KOKB;06:24;KSBP.SBAP59;KOKB;KOKB;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KOKB;KOKB;
//// END SBAP59 (SBP -> OKB) ////


//// SMX -> OKB (SBAP59) ////
KOKB;06:24;KSMX.SBAP59;KOKB;KOKB;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KOKB;KOKB;
//// END SBAP59 (SMX -> OKB) ////


//// VBG -> OKB (SBAP59) ////
KOKB;06:24;KVBG.SBAP59;KOKB;KOKB;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KOKB;KOKB;
//// END SBAP59 (VBG -> OKB) ////


//// IZA -> OKB (SBAP60) ////
KOKB;06:24;KIZA.SBAP60;KOKB;KOKB;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END SBAP60 (IZA -> OKB) ////


//// LPC -> OKB (SBAP60) ////
KOKB;06:24;KLPC.SBAP60;KOKB;KOKB;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END SBAP60 (LPC -> OKB) ////


//// SBP -> OKB (SBAP60) ////
KOKB;06:24;KSBP.SBAP60;KOKB;KOKB;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END SBAP60 (SBP -> OKB) ////


//// SMX -> OKB (SBAP60) ////
KOKB;06:24;KSMX.SBAP60;KOKB;KOKB;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END SBAP60 (SMX -> OKB) ////


//// VBG -> OKB (SBAP60) ////
KOKB;06:24;KVBG.SBAP60;KOKB;KOKB;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END SBAP60 (VBG -> OKB) ////


//// IZA -> OKB (SBAP61) ////
KOKB;06:24;KIZA.SBAP61;KOKB;KOKB;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SBAP61 (IZA -> OKB) ////


//// LPC -> OKB (SBAP61) ////
KOKB;06:24;KLPC.SBAP61;KOKB;KOKB;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SBAP61 (LPC -> OKB) ////


//// SBP -> OKB (SBAP61) ////
KOKB;06:24;KSBP.SBAP61;KOKB;KOKB;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SBAP61 (SBP -> OKB) ////


//// SMX -> OKB (SBAP61) ////
KOKB;06:24;KSMX.SBAP61;KOKB;KOKB;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SBAP61 (SMX -> OKB) ////


//// VBG -> OKB (SBAP61) ////
KOKB;06:24;KVBG.SBAP61;KOKB;KOKB;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SBAP61 (VBG -> OKB) ////


//// HHR -> OKB (SCTP11) ////
KOKB;06:24;KHHR.SCTP11;KOKB;KOKB;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SCTP11 (HHR -> OKB) ////


//// TOA -> OKB (SCTP11) ////
KOKB;06:24;KTOA.SCTP11;KOKB;KOKB;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SCTP11 (TOA -> OKB) ////


//// HHR -> OKB (SCTP12) ////
KOKB;06:24;KHHR.SCTP12;KOKB;KOKB;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SCTP12 (HHR -> OKB) ////


//// TOA -> OKB (SCTP12) ////
KOKB;06:24;KTOA.SCTP12;KOKB;KOKB;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SCTP12 (TOA -> OKB) ////


//// HHR -> OKB (SCTP13) ////
KOKB;06:24;KHHR.SCTP13;KOKB;KOKB;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SCTP13 (HHR -> OKB) ////


//// TOA -> OKB (SCTP13) ////
KOKB;06:24;KTOA.SCTP13;KOKB;KOKB;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SCTP13 (TOA -> OKB) ////


//// HHR -> OKB (SCTP14) ////
KOKB;06:24;KHHR.SCTP14;KOKB;KOKB;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SCTP14 (HHR -> OKB) ////


//// TOA -> OKB (SCTP14) ////
KOKB;06:24;KTOA.SCTP14;KOKB;KOKB;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SCTP14 (TOA -> OKB) ////


//// SMO -> OKB (SMOP17) ////
KOKB;06:24;KSMO.SMOP17;KOKB;KOKB;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SMOP17 (SMO -> OKB) ////


//// SMO -> OKB (SMOP18) ////
KOKB;06:24;KSMO.SMOP18;KOKB;KOKB;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
KOKB;KOKB;
//// END SMOP18 (SMO -> OKB) ////


//// SMO -> OKB (SMOP19) ////
KOKB;06:24;KSMO.SMOP19;KOKB;KOKB;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KOKB;KOKB;
//// END SMOP19 (SMO -> OKB) ////


//// SMO -> OKB (SMOP20) ////
KOKB;06:24;KSMO.SMOP20;KOKB;KOKB;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SMOP20 (SMO -> OKB) ////


//// SMO -> OKB (SMOP21) ////
KOKB;06:24;KSMO.SMOP21;KOKB;KOKB;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SMOP21 (SMO -> OKB) ////


//// CMA -> OKB (VTUP23) ////
KOKB;06:24;KCMA.VTUP23;KOKB;KOKB;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END VTUP23 (CMA -> OKB) ////


//// OXR -> OKB (VTUP23) ////
KOKB;06:24;KOXR.VTUP23;KOKB;KOKB;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END VTUP23 (OXR -> OKB) ////


//// CMA -> OKB (VTUP24) ////
KOKB;06:24;KCMA.VTUP24;KOKB;KOKB;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END VTUP24 (CMA -> OKB) ////


//// OXR -> OKB (VTUP24) ////
KOKB;06:24;KOXR.VTUP24;KOKB;KOKB;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END VTUP24 (OXR -> OKB) ////


//// CMA -> OKB (VTUP25) ////
KOKB;06:24;KCMA.VTUP25;KOKB;KOKB;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END VTUP25 (CMA -> OKB) ////


//// OXR -> OKB (VTUP25) ////
KOKB;06:24;KOXR.VTUP25;KOKB;KOKB;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END VTUP25 (OXR -> OKB) ////
