

//// OKB -> AVX (SANP1) ////
KOKB;06:24;SANP1.KAVX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
CARIF;CARIF;PQ60;
HURSI;HURSI;PQ60;
OCN;OCN;PQ60;
HUBRD;HUBRD;PQ60;
PACIF;PACIF;PQ60;
AVOLS;AVOLS;PQ60;
SXC;SXC;PQ60;
KAVX;KAVX;
//// END SANP1 (OKB -> AVX) ////


//// OKB -> SMO (SANP10) ////
KOKB;06:24;SANP10.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (OKB -> SMO) ////


//// OKB -> SMO (SANP10R) ////
KOKB;06:24;SANP10R.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (OKB -> SMO) ////


//// OKB -> SMO (SANP11) ////
KOKB;06:24;SANP11.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (OKB -> SMO) ////


//// OKB -> SMO (SANP12) ////
KOKB;06:24;SANP12.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (OKB -> SMO) ////


//// OKB -> SMO (SANP12R) ////
KOKB;06:24;SANP12R.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (OKB -> SMO) ////


//// OKB -> BUR (SANP13) ////
KOKB;06:24;SANP13.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (OKB -> BUR) ////


//// OKB -> BUR (SANP14) ////
KOKB;06:24;SANP14.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (OKB -> BUR) ////


//// OKB -> BUR (SANP14R) ////
KOKB;06:24;SANP14R.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (OKB -> BUR) ////


//// OKB -> VNY (SANP15) ////
KOKB;06:24;SANP15.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (OKB -> VNY) ////


//// OKB -> WHP (SANP15) ////
KOKB;06:24;SANP15.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (OKB -> WHP) ////


//// OKB -> VNY (SANP16) ////
KOKB;06:24;SANP16.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (OKB -> VNY) ////


//// OKB -> WHP (SANP16) ////
KOKB;06:24;SANP16.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (OKB -> WHP) ////


//// OKB -> VNY (SANP16R) ////
KOKB;06:24;SANP16R.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (OKB -> VNY) ////


//// OKB -> WHP (SANP16R) ////
KOKB;06:24;SANP16R.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (OKB -> WHP) ////


//// OKB -> VNY (SANP17) ////
KOKB;06:24;SANP17.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (OKB -> VNY) ////


//// OKB -> WHP (SANP17) ////
KOKB;06:24;SANP17.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (OKB -> WHP) ////


//// OKB -> BUR (SANP17) ////
KOKB;06:24;SANP17.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (OKB -> BUR) ////


//// OKB -> VNY (SANP18) ////
KOKB;06:24;SANP18.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (OKB -> VNY) ////


//// OKB -> WHP (SANP18) ////
KOKB;06:24;SANP18.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (OKB -> WHP) ////


//// OKB -> BUR (SANP18) ////
KOKB;06:24;SANP18.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (OKB -> BUR) ////


//// OKB -> BUR (SANP18R) ////
KOKB;06:24;SANP18R.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (OKB -> BUR) ////


//// OKB -> VNY (SANP18R) ////
KOKB;06:24;SANP18R.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (OKB -> VNY) ////


//// OKB -> WHP (SANP18R) ////
KOKB;06:24;SANP18R.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (OKB -> WHP) ////


//// OKB -> AJO (SANP19) ////
KOKB;06:24;SANP19.KAJO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KAJO;KAJO;
//// END SANP19 (OKB -> AJO) ////


//// OKB -> CNO (SANP19) ////
KOKB;06:24;SANP19.KCNO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (OKB -> CNO) ////


//// OKB -> L65 (SANP19) ////
KOKB;06:24;SANP19.KL65;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KL65;KL65;
//// END SANP19 (OKB -> L65) ////


//// OKB -> ONT (SANP19) ////
KOKB;06:24;SANP19.KONT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KONT;KONT;
//// END SANP19 (OKB -> ONT) ////


//// OKB -> RAL (SANP19) ////
KOKB;06:24;SANP19.KRAL;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (OKB -> RAL) ////


//// OKB -> RIR (SANP19) ////
KOKB;06:24;SANP19.KRIR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIR;KRIR;
//// END SANP19 (OKB -> RIR) ////


//// OKB -> RIV (SANP19) ////
KOKB;06:24;SANP19.KRIV;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (OKB -> RIV) ////


//// OKB -> SBD (SANP19) ////
KOKB;06:24;SANP19.KSBD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KSBD;KSBD;
//// END SANP19 (OKB -> SBD) ////


//// OKB -> AVX (SANP2) ////
KOKB;06:24;SANP2.KAVX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2 (OKB -> AVX) ////


//// OKB -> ONT (SANP20) ////
KOKB;06:24;SANP20.KONT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KONT;KONT;
//// END SANP20 (OKB -> ONT) ////


//// OKB -> SBD (SANP20) ////
KOKB;06:24;SANP20.KSBD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KSBD;KSBD;
//// END SANP20 (OKB -> SBD) ////


//// OKB -> AJO (SANP21) ////
KOKB;06:24;SANP21.KAJO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KAJO;KAJO;
//// END SANP21 (OKB -> AJO) ////


//// OKB -> CNO (SANP21) ////
KOKB;06:24;SANP21.KCNO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (OKB -> CNO) ////


//// OKB -> RAL (SANP21) ////
KOKB;06:24;SANP21.KRAL;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (OKB -> RAL) ////


//// OKB -> RIR (SANP21) ////
KOKB;06:24;SANP21.KRIR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRIR;KRIR;
//// END SANP21 (OKB -> RIR) ////


//// OKB -> L65 (SANP22) ////
KOKB;06:24;SANP22.KL65;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KL65;KL65;
//// END SANP22 (OKB -> L65) ////


//// OKB -> RIV (SANP22) ////
KOKB;06:24;SANP22.KRIV;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (OKB -> RIV) ////


//// OKB -> CCB (SANP23) ////
KOKB;06:24;SANP23.KCCB;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KCCB;KCCB;
//// END SANP23 (OKB -> CCB) ////


//// OKB -> EMT (SANP23) ////
KOKB;06:24;SANP23.KEMT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KEMT;KEMT;
//// END SANP23 (OKB -> EMT) ////


//// OKB -> POC (SANP23) ////
KOKB;06:24;SANP23.KPOC;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KPOC;KPOC;
//// END SANP23 (OKB -> POC) ////


//// OKB -> CCB (SANP24) ////
KOKB;06:24;SANP24.KCCB;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KCCB;KCCB;
//// END SANP24 (OKB -> CCB) ////


//// OKB -> EMT (SANP24) ////
KOKB;06:24;SANP24.KEMT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KEMT;KEMT;
//// END SANP24 (OKB -> EMT) ////


//// OKB -> POC (SANP24) ////
KOKB;06:24;SANP24.KPOC;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KPOC;KPOC;
//// END SANP24 (OKB -> POC) ////


//// OKB -> HMT (SANP25) ////
KOKB;06:24;SANP25.KHMT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (OKB -> HMT) ////


//// OKB -> HMT (SANP26) ////
KOKB;06:24;SANP26.KHMT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (OKB -> HMT) ////


//// OKB -> F70 (SANP29) ////
KOKB;06:24;SANP29.KF70;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
PDZ;PDZ;PQ60;
JESEX;JESEX;PQ60;
KF70;KF70;
//// END SANP29 (OKB -> F70) ////


//// OKB -> AVX (SANP2R) ////
KOKB;06:24;SANP2R.KAVX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2R (OKB -> AVX) ////


//// OKB -> FUL (SANP3) ////
KOKB;06:24;SANP3.KFUL;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KFUL;KFUL;
//// END SANP3 (OKB -> FUL) ////


//// OKB -> LGB (SANP3) ////
KOKB;06:24;SANP3.KLGB;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLGB;KLGB;
//// END SANP3 (OKB -> LGB) ////


//// OKB -> SLI (SANP3) ////
KOKB;06:24;SANP3.KSLI;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSLI;KSLI;
//// END SANP3 (OKB -> SLI) ////


//// OKB -> SNA (SANP3) ////
KOKB;06:24;SANP3.KSNA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSNA;KSNA;
//// END SANP3 (OKB -> SNA) ////


//// OKB -> TOA (SANP3) ////
KOKB;06:24;SANP3.KTOA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KTOA;KTOA;
//// END SANP3 (OKB -> TOA) ////


//// OKB -> LAX (SANP3) ////
KOKB;06:24;SANP3.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLAX;KLAX;
//// END SANP3 (OKB -> LAX) ////


//// OKB -> F70 (SANP30) ////
KOKB;06:24;SANP30.KF70;KOKB;KOKB;2;
KOKB;KOKB;<br>;
ROBNN;ROBNN;<br>;
DEGLE;DEGLE;JM100;
TANNR;TANNR;JM100;
WESIN;WESIN;JM100;
NIKKL;NIKKL;JM100;
PDZ;PDZ;JM100;
PDZ;PDZ;JM100;
JESEX;JESEX;JM100;
KF70;KF70;
//// END SANP30 (OKB -> F70) ////


//// OKB -> CMA (SANP31) ////
KOKB;06:24;SANP31.KCMA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KCMA;KCMA;
//// END SANP31 (OKB -> CMA) ////


//// OKB -> NTD (SANP31) ////
KOKB;06:24;SANP31.KNTD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (OKB -> NTD) ////


//// OKB -> OXR (SANP31) ////
KOKB;06:24;SANP31.KOXR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (OKB -> OXR) ////


//// OKB -> CMA (SANP32) ////
KOKB;06:24;SANP32.KCMA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32 (OKB -> CMA) ////


//// OKB -> NTD (SANP32) ////
KOKB;06:24;SANP32.KNTD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (OKB -> NTD) ////


//// OKB -> OXR (SANP32) ////
KOKB;06:24;SANP32.KOXR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (OKB -> OXR) ////


//// OKB -> CMA (SANP32R) ////
KOKB;06:24;SANP32R.KCMA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32R (OKB -> CMA) ////


//// OKB -> NTD (SANP32R) ////
KOKB;06:24;SANP32R.KNTD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (OKB -> NTD) ////


//// OKB -> OXR (SANP32R) ////
KOKB;06:24;SANP32R.KOXR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (OKB -> OXR) ////


//// OKB -> CMA (SANP33) ////
KOKB;06:24;SANP33.KCMA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END SANP33 (OKB -> CMA) ////


//// OKB -> NTD (SANP33) ////
KOKB;06:24;SANP33.KNTD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (OKB -> NTD) ////


//// OKB -> OXR (SANP33) ////
KOKB;06:24;SANP33.KOXR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (OKB -> OXR) ////


//// OKB -> CMA (SANP34) ////
KOKB;06:24;SANP34.KCMA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP34 (OKB -> CMA) ////


//// OKB -> NTD (SANP34) ////
KOKB;06:24;SANP34.KNTD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (OKB -> NTD) ////


//// OKB -> OXR (SANP34) ////
KOKB;06:24;SANP34.KOXR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (OKB -> OXR) ////


//// OKB -> SBA (SANP35) ////
KOKB;06:24;SANP35.KSBA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (OKB -> SBA) ////


//// OKB -> SBA (SANP36) ////
KOKB;06:24;SANP36.KSBA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (OKB -> SBA) ////


//// OKB -> SBA (SANP36R) ////
KOKB;06:24;SANP36R.KSBA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (OKB -> SBA) ////


//// OKB -> SBA (SANP37) ////
KOKB;06:24;SANP37.KSBA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (OKB -> SBA) ////


//// OKB -> FUL (SANP4) ////
KOKB;06:24;SANP4.KFUL;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4 (OKB -> FUL) ////


//// OKB -> LGB (SANP4) ////
KOKB;06:24;SANP4.KLGB;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4 (OKB -> LGB) ////


//// OKB -> SLI (SANP4) ////
KOKB;06:24;SANP4.KSLI;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4 (OKB -> SLI) ////


//// OKB -> SNA (SANP4) ////
KOKB;06:24;SANP4.KSNA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4 (OKB -> SNA) ////


//// OKB -> TOA (SANP4) ////
KOKB;06:24;SANP4.KTOA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4 (OKB -> TOA) ////


//// OKB -> LAX (SANP4) ////
KOKB;06:24;SANP4.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4 (OKB -> LAX) ////


//// OKB -> FUL (SANP4R) ////
KOKB;06:24;SANP4R.KFUL;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4R (OKB -> FUL) ////


//// OKB -> LGB (SANP4R) ////
KOKB;06:24;SANP4R.KLGB;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4R (OKB -> LGB) ////


//// OKB -> SLI (SANP4R) ////
KOKB;06:24;SANP4R.KSLI;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4R (OKB -> SLI) ////


//// OKB -> SNA (SANP4R) ////
KOKB;06:24;SANP4R.KSNA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4R (OKB -> SNA) ////


//// OKB -> TOA (SANP4R) ////
KOKB;06:24;SANP4R.KTOA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4R (OKB -> TOA) ////


//// OKB -> LAX (SANP4R) ////
KOKB;06:24;SANP4R.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4R (OKB -> LAX) ////


//// OKB -> LAX (SANP5) ////
KOKB;06:24;SANP5.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
WILMA;WILMA;PQ60;
LIMBO;LIMBO;PQ60;
INISH;INISH;PQ60;
TANDY;TANDY;PQ60;
KLAX;KLAX;
//// END SANP5 (OKB -> LAX) ////


//// OKB -> LAX (SANP6) ////
KOKB;06:24;SANP6.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
VTU;VTU;J100M80;
SLI;SLI;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6 (OKB -> LAX) ////


//// OKB -> LAX (SANP6R) ////
KOKB;06:24;SANP6R.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6R (OKB -> LAX) ////


//// OKB -> HHR (SANP7) ////
KOKB;06:24;SANP7.KHHR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
WELLZ;WELLZ;PQ60;
KHHR;KHHR;
//// END SANP7 (OKB -> HHR) ////


//// OKB -> HHR (SANP8) ////
KOKB;06:24;SANP8.KHHR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8 (OKB -> HHR) ////


//// OKB -> HHR (SANP8R) ////
KOKB;06:24;SANP8R.KHHR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8R (OKB -> HHR) ////


//// OKB -> SMO (SANP9) ////
KOKB;06:24;SANP9.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (OKB -> SMO) ////


//// OKB -> AVX (SANP1) ////
KOKB;06:24;SANP1.KAVX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
CARIF;CARIF;PQ60;
HURSI;HURSI;PQ60;
OCN;OCN;PQ60;
HUBRD;HUBRD;PQ60;
PACIF;PACIF;PQ60;
AVOLS;AVOLS;PQ60;
SXC;SXC;PQ60;
KAVX;KAVX;
//// END SANP1 (OKB -> AVX) ////


//// OKB -> SMO (SANP10) ////
KOKB;06:24;SANP10.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (OKB -> SMO) ////


//// OKB -> SMO (SANP10R) ////
KOKB;06:24;SANP10R.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (OKB -> SMO) ////


//// OKB -> SMO (SANP11) ////
KOKB;06:24;SANP11.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (OKB -> SMO) ////


//// OKB -> SMO (SANP12) ////
KOKB;06:24;SANP12.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (OKB -> SMO) ////


//// OKB -> SMO (SANP12R) ////
KOKB;06:24;SANP12R.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (OKB -> SMO) ////


//// OKB -> BUR (SANP13) ////
KOKB;06:24;SANP13.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (OKB -> BUR) ////


//// OKB -> BUR (SANP14) ////
KOKB;06:24;SANP14.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (OKB -> BUR) ////


//// OKB -> BUR (SANP14R) ////
KOKB;06:24;SANP14R.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (OKB -> BUR) ////


//// OKB -> VNY (SANP15) ////
KOKB;06:24;SANP15.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (OKB -> VNY) ////


//// OKB -> WHP (SANP15) ////
KOKB;06:24;SANP15.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (OKB -> WHP) ////


//// OKB -> VNY (SANP16) ////
KOKB;06:24;SANP16.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (OKB -> VNY) ////


//// OKB -> WHP (SANP16) ////
KOKB;06:24;SANP16.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (OKB -> WHP) ////


//// OKB -> VNY (SANP16R) ////
KOKB;06:24;SANP16R.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (OKB -> VNY) ////


//// OKB -> WHP (SANP16R) ////
KOKB;06:24;SANP16R.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (OKB -> WHP) ////


//// OKB -> VNY (SANP17) ////
KOKB;06:24;SANP17.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (OKB -> VNY) ////


//// OKB -> WHP (SANP17) ////
KOKB;06:24;SANP17.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (OKB -> WHP) ////


//// OKB -> BUR (SANP17) ////
KOKB;06:24;SANP17.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (OKB -> BUR) ////


//// OKB -> VNY (SANP18) ////
KOKB;06:24;SANP18.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (OKB -> VNY) ////


//// OKB -> WHP (SANP18) ////
KOKB;06:24;SANP18.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (OKB -> WHP) ////


//// OKB -> BUR (SANP18) ////
KOKB;06:24;SANP18.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (OKB -> BUR) ////


//// OKB -> BUR (SANP18R) ////
KOKB;06:24;SANP18R.KBUR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (OKB -> BUR) ////


//// OKB -> VNY (SANP18R) ////
KOKB;06:24;SANP18R.KVNY;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (OKB -> VNY) ////


//// OKB -> WHP (SANP18R) ////
KOKB;06:24;SANP18R.KWHP;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (OKB -> WHP) ////


//// OKB -> AJO (SANP19) ////
KOKB;06:24;SANP19.KAJO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KAJO;KAJO;
//// END SANP19 (OKB -> AJO) ////


//// OKB -> CNO (SANP19) ////
KOKB;06:24;SANP19.KCNO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (OKB -> CNO) ////


//// OKB -> L65 (SANP19) ////
KOKB;06:24;SANP19.KL65;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KL65;KL65;
//// END SANP19 (OKB -> L65) ////


//// OKB -> ONT (SANP19) ////
KOKB;06:24;SANP19.KONT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KONT;KONT;
//// END SANP19 (OKB -> ONT) ////


//// OKB -> RAL (SANP19) ////
KOKB;06:24;SANP19.KRAL;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (OKB -> RAL) ////


//// OKB -> RIR (SANP19) ////
KOKB;06:24;SANP19.KRIR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIR;KRIR;
//// END SANP19 (OKB -> RIR) ////


//// OKB -> RIV (SANP19) ////
KOKB;06:24;SANP19.KRIV;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (OKB -> RIV) ////


//// OKB -> SBD (SANP19) ////
KOKB;06:24;SANP19.KSBD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KSBD;KSBD;
//// END SANP19 (OKB -> SBD) ////


//// OKB -> AVX (SANP2) ////
KOKB;06:24;SANP2.KAVX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2 (OKB -> AVX) ////


//// OKB -> ONT (SANP20) ////
KOKB;06:24;SANP20.KONT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KONT;KONT;
//// END SANP20 (OKB -> ONT) ////


//// OKB -> SBD (SANP20) ////
KOKB;06:24;SANP20.KSBD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KSBD;KSBD;
//// END SANP20 (OKB -> SBD) ////


//// OKB -> AJO (SANP21) ////
KOKB;06:24;SANP21.KAJO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KAJO;KAJO;
//// END SANP21 (OKB -> AJO) ////


//// OKB -> CNO (SANP21) ////
KOKB;06:24;SANP21.KCNO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (OKB -> CNO) ////


//// OKB -> RAL (SANP21) ////
KOKB;06:24;SANP21.KRAL;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (OKB -> RAL) ////


//// OKB -> RIR (SANP21) ////
KOKB;06:24;SANP21.KRIR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRIR;KRIR;
//// END SANP21 (OKB -> RIR) ////


//// OKB -> L65 (SANP22) ////
KOKB;06:24;SANP22.KL65;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KL65;KL65;
//// END SANP22 (OKB -> L65) ////


//// OKB -> RIV (SANP22) ////
KOKB;06:24;SANP22.KRIV;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (OKB -> RIV) ////


//// OKB -> CCB (SANP23) ////
KOKB;06:24;SANP23.KCCB;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KCCB;KCCB;
//// END SANP23 (OKB -> CCB) ////


//// OKB -> EMT (SANP23) ////
KOKB;06:24;SANP23.KEMT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KEMT;KEMT;
//// END SANP23 (OKB -> EMT) ////


//// OKB -> POC (SANP23) ////
KOKB;06:24;SANP23.KPOC;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KPOC;KPOC;
//// END SANP23 (OKB -> POC) ////


//// OKB -> CCB (SANP24) ////
KOKB;06:24;SANP24.KCCB;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KCCB;KCCB;
//// END SANP24 (OKB -> CCB) ////


//// OKB -> EMT (SANP24) ////
KOKB;06:24;SANP24.KEMT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KEMT;KEMT;
//// END SANP24 (OKB -> EMT) ////


//// OKB -> POC (SANP24) ////
KOKB;06:24;SANP24.KPOC;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KPOC;KPOC;
//// END SANP24 (OKB -> POC) ////


//// OKB -> HMT (SANP25) ////
KOKB;06:24;SANP25.KHMT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (OKB -> HMT) ////


//// OKB -> HMT (SANP26) ////
KOKB;06:24;SANP26.KHMT;KOKB;KOKB;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (OKB -> HMT) ////


//// OKB -> F70 (SANP29) ////
KOKB;06:24;SANP29.KF70;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
PDZ;PDZ;PQ60;
JESEX;JESEX;PQ60;
KF70;KF70;
//// END SANP29 (OKB -> F70) ////


//// OKB -> AVX (SANP2R) ////
KOKB;06:24;SANP2R.KAVX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2R (OKB -> AVX) ////


//// OKB -> FUL (SANP3) ////
KOKB;06:24;SANP3.KFUL;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KFUL;KFUL;
//// END SANP3 (OKB -> FUL) ////


//// OKB -> LGB (SANP3) ////
KOKB;06:24;SANP3.KLGB;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLGB;KLGB;
//// END SANP3 (OKB -> LGB) ////


//// OKB -> SLI (SANP3) ////
KOKB;06:24;SANP3.KSLI;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSLI;KSLI;
//// END SANP3 (OKB -> SLI) ////


//// OKB -> SNA (SANP3) ////
KOKB;06:24;SANP3.KSNA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSNA;KSNA;
//// END SANP3 (OKB -> SNA) ////


//// OKB -> TOA (SANP3) ////
KOKB;06:24;SANP3.KTOA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KTOA;KTOA;
//// END SANP3 (OKB -> TOA) ////


//// OKB -> LAX (SANP3) ////
KOKB;06:24;SANP3.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLAX;KLAX;
//// END SANP3 (OKB -> LAX) ////


//// OKB -> F70 (SANP30) ////
KOKB;06:24;SANP30.KF70;KOKB;KOKB;2;
KOKB;KOKB;<br>;
ROBNN;ROBNN;<br>;
DEGLE;DEGLE;JM100;
TANNR;TANNR;JM100;
WESIN;WESIN;JM100;
NIKKL;NIKKL;JM100;
PDZ;PDZ;JM100;
PDZ;PDZ;JM100;
JESEX;JESEX;JM100;
KF70;KF70;
//// END SANP30 (OKB -> F70) ////


//// OKB -> CMA (SANP31) ////
KOKB;06:24;SANP31.KCMA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KCMA;KCMA;
//// END SANP31 (OKB -> CMA) ////


//// OKB -> NTD (SANP31) ////
KOKB;06:24;SANP31.KNTD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (OKB -> NTD) ////


//// OKB -> OXR (SANP31) ////
KOKB;06:24;SANP31.KOXR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (OKB -> OXR) ////


//// OKB -> CMA (SANP32) ////
KOKB;06:24;SANP32.KCMA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32 (OKB -> CMA) ////


//// OKB -> NTD (SANP32) ////
KOKB;06:24;SANP32.KNTD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (OKB -> NTD) ////


//// OKB -> OXR (SANP32) ////
KOKB;06:24;SANP32.KOXR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (OKB -> OXR) ////


//// OKB -> CMA (SANP32R) ////
KOKB;06:24;SANP32R.KCMA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32R (OKB -> CMA) ////


//// OKB -> NTD (SANP32R) ////
KOKB;06:24;SANP32R.KNTD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (OKB -> NTD) ////


//// OKB -> OXR (SANP32R) ////
KOKB;06:24;SANP32R.KOXR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (OKB -> OXR) ////


//// OKB -> CMA (SANP33) ////
KOKB;06:24;SANP33.KCMA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END SANP33 (OKB -> CMA) ////


//// OKB -> NTD (SANP33) ////
KOKB;06:24;SANP33.KNTD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (OKB -> NTD) ////


//// OKB -> OXR (SANP33) ////
KOKB;06:24;SANP33.KOXR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (OKB -> OXR) ////


//// OKB -> CMA (SANP34) ////
KOKB;06:24;SANP34.KCMA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP34 (OKB -> CMA) ////


//// OKB -> NTD (SANP34) ////
KOKB;06:24;SANP34.KNTD;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (OKB -> NTD) ////


//// OKB -> OXR (SANP34) ////
KOKB;06:24;SANP34.KOXR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (OKB -> OXR) ////


//// OKB -> SBA (SANP35) ////
KOKB;06:24;SANP35.KSBA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (OKB -> SBA) ////


//// OKB -> SBA (SANP36) ////
KOKB;06:24;SANP36.KSBA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (OKB -> SBA) ////


//// OKB -> SBA (SANP36R) ////
KOKB;06:24;SANP36R.KSBA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (OKB -> SBA) ////


//// OKB -> SBA (SANP37) ////
KOKB;06:24;SANP37.KSBA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (OKB -> SBA) ////


//// OKB -> FUL (SANP4) ////
KOKB;06:24;SANP4.KFUL;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4 (OKB -> FUL) ////


//// OKB -> LGB (SANP4) ////
KOKB;06:24;SANP4.KLGB;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4 (OKB -> LGB) ////


//// OKB -> SLI (SANP4) ////
KOKB;06:24;SANP4.KSLI;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4 (OKB -> SLI) ////


//// OKB -> SNA (SANP4) ////
KOKB;06:24;SANP4.KSNA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4 (OKB -> SNA) ////


//// OKB -> TOA (SANP4) ////
KOKB;06:24;SANP4.KTOA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4 (OKB -> TOA) ////


//// OKB -> LAX (SANP4) ////
KOKB;06:24;SANP4.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4 (OKB -> LAX) ////


//// OKB -> FUL (SANP4R) ////
KOKB;06:24;SANP4R.KFUL;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4R (OKB -> FUL) ////


//// OKB -> LGB (SANP4R) ////
KOKB;06:24;SANP4R.KLGB;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4R (OKB -> LGB) ////


//// OKB -> SLI (SANP4R) ////
KOKB;06:24;SANP4R.KSLI;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4R (OKB -> SLI) ////


//// OKB -> SNA (SANP4R) ////
KOKB;06:24;SANP4R.KSNA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4R (OKB -> SNA) ////


//// OKB -> TOA (SANP4R) ////
KOKB;06:24;SANP4R.KTOA;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4R (OKB -> TOA) ////


//// OKB -> LAX (SANP4R) ////
KOKB;06:24;SANP4R.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4R (OKB -> LAX) ////


//// OKB -> LAX (SANP5) ////
KOKB;06:24;SANP5.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
WILMA;WILMA;PQ60;
LIMBO;LIMBO;PQ60;
INISH;INISH;PQ60;
TANDY;TANDY;PQ60;
KLAX;KLAX;
//// END SANP5 (OKB -> LAX) ////


//// OKB -> LAX (SANP6) ////
KOKB;06:24;SANP6.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
VTU;VTU;J100M80;
SLI;SLI;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6 (OKB -> LAX) ////


//// OKB -> LAX (SANP6R) ////
KOKB;06:24;SANP6R.KLAX;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6R (OKB -> LAX) ////


//// OKB -> HHR (SANP7) ////
KOKB;06:24;SANP7.KHHR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
WELLZ;WELLZ;PQ60;
KHHR;KHHR;
//// END SANP7 (OKB -> HHR) ////


//// OKB -> HHR (SANP8) ////
KOKB;06:24;SANP8.KHHR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8 (OKB -> HHR) ////


//// OKB -> HHR (SANP8R) ////
KOKB;06:24;SANP8R.KHHR;KOKB;KOKB;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8R (OKB -> HHR) ////


//// OKB -> SMO (SANP9) ////
KOKB;06:24;SANP9.KSMO;KOKB;KOKB;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (OKB -> SMO) ////
