//KONT SIDS BASED ON AIRAC 2008

KONT;08L:08R:26L:26R;NIKKL;CUTOR;CUTOR;
HDF;HDF;<br>;
JLI;JLI;<br>;
KONT;08L:08R:26L:26R;NIKKL.MZB;JITSU;JITSU;;1;;
PDZ;PDZ;
WERLE;WERLE;v9,000  ^4,500;
ARNEE;ARNEE;v11,000;
NIKKL;NIKKL;v6,000 TRM TRANS ONLY;
JUMPA;JUMPA;Parachute jumping @/v14,000;
SEPEE;SEPEE;
MZB;MZB;
KONT;08L:08R:26L:26R;NIKKL.TRM;WYVIL;WYVIL;1;;
WERLE;WERLE;v9,000  ^4,500;
ARNEE;ARNEE;v11,000;
NIKKL;NIKKL;v6,000 TRM TRANS ONLY;
HEMET;HEMET;
TRM;TRM;
//
//
KONT;08L:08R:26L:26R;POMONA;ADAMM;ADAMM;
N034.02.50.000;W117.44.06.000;
POM;POM;v7,000;
KONT;08L:08R:26L:26R;POM.AVE;HOPUN;HOPUN;1;
POM;POM;v7,000;
BUCCK;BUCCK;^14,000;
TOOBD;TOOBD;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KONT;08L:08R:26L:26R;POM.DAG;JIIVE;JIIVE;1;
POM;POM;v7,000;
SULZU;SULZU;^14,000;
FROUN;FROUN;
DAG;DAG;
KONT;08L:08R:26L:26R;POM.GMN;VP575;VP575;1;
POM;POM;v7,000;
BUCCK;BUCCK;^14,000;
TOOBD;TOOBD;
GMN;GMN;
KONT;08L:08R:26L:26R;POM.EHF;SELAW;SELAW;1;
POM;POM;v7,000;
BUCCK;BUCCK;^14,000;
TOOBD;TOOBD;
EHF;EHF;
//
//
KONT;08L:08R:26L:26R;RAJEE (RNAV);MOUSS;MOUSS;
SOEHL;SOEHL;^4,000;
RAJEE;RAJEE;v7,000;
LVELL;LVELL;<br>;
WURMO;WURMO;<br>;
TTRUE;TTRUE;<br>;
KONT;08L:08R:26L:26R;RAJEE.AVRRY;VP488;VP488;1;
RAJEE;RAJEE;v7,000;
ELLBO;ELLBO;v8,000;
ARRDY;ARRDY;13,000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KONT;08L:08R:26L:26R;RAJEE.DINTY;KAYOH;KAYOH;1;
RAJEE;RAJEE;v7,000;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;^13,000;
TUDOO;TUDOO;^15,000;
SXC;SXC;
DINTY;DINTY;
KONT;08L:08R:26L:26R;RAJEE.MALIT;BONVY;BONVY;1;
RAJEE;RAJEE;v7,000;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;^13,000;
TUDOO;TUDOO;^15,000;
SXC;SXC;
MALIT;MALIT;
KONT;08L:08R:26L:26R;RAJEE.MTBAL;WYVIL;WYVIL;1;
RAJEE;RAJEE;v7,000;
ELLBO;ELLBO;v8,000;
ARRDY;ARRDY;13,000;
PEELR;PEELR;
MTBAL;MTBAL;
KONT;08L:08R:26L:26R;RAJEE.OTAYY;MCKYE;MCKYE;1;
RAJEE;RAJEE;v7,000;
ELLBO;ELLBO;
JUMPA;JUMPA;Parachute jumping @/v14,000;
RORBE;RORBE;
OTAYY;OTAYY;
//
//
KONT;08L:08R:26L:26R;SNSHN (RNAV);CLUTZ;CLUTZ;
LEESI;LEESI;^5,000;
POM;POM;v8,000;
SNSHN;SNSHN;
KONT;08L:08R:26L:26R;SNSHN.BEALE;MEANT;MEANT;1;
SNSHN;SNSHN;
BROOQ;BROOQ;^12,000;
LIVVI;LIVVI;^14,000;
XBBOX;XBBOX;^17,000;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KONT;08L:08R:26L:26R;SNSHN.COREZ;LYNOS;LYNOS;1;
SNSHN;SNSHN;
NLAND;NLAND;^14,000;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KONT;08L:08R:26L:26R;SNSHN.HAILO;ORCKA;ORCKA;1;
SNSHN;SNSHN;
BROOQ;BROOQ;^12,000;
LIVVI;LIVVI;^14,000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KONT;08L:08R:26L:26R;SNSHN.LAS;HESPA;HESPA;1;
SNSHN;SNSHN;
BROOQ;BROOQ;^12,000;
LIVVI;LIVVI;^14,000;
XBBOX;XBBOX;^17,000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KONT;08L:08R:26L:26R;SNSHN.MISEN;PLAYY;PLAYY;1;
SNSHN;SNSHN;
BROOQ;BROOQ;^12,000;
LIVVI;LIVVI;^14,000;
XBBOX;XBBOX;^17,000;
NNAVY;NNAVY;
MISEN;MISEN;
KONT;08L:08R:26L:26R;SNSHN.EHF;LIVVI;LIVVI;1;
SNSHN;SNSHN;
NLAND;NLAND;^14,000;
TUNAY;TUNAY;
EHF;EHF;
KONT;08L:08R:26L:26R;SNSHN.YELAH;N034.14.30.000;W117.37.09.000;1;
SNSHN;SNSHN;
BROOQ;BROOQ;^12,000;
LIVVI;LIVVI;^14,000;
XBBOX;XBBOX;^17,000;
ARCUS;ARCUS;
YELAH;YELAH;
//
//