// KONT SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// NIKKL1 ////
KONT;08L:08R:26L:26R;NIKKL1;KONT;KONT;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
WERLE;WERLE;v9000 ^4500;
ARNEE;ARNEE;v11000;
NIKKL;NIKKL;
JUMPA;JUMPA;
SEPEE;SEPEE;
MZB;MZB;
PDZ;PDZ;<br>;
WERLE;WERLE;v9000 ^4500;
ARNEE;ARNEE;v11000;
NIKKL;NIKKL;^6000;
HEMET;HEMET;
TRM;TRM;

KONT;08L:08R:26L:26R;NIKKL1.MZB;KONT;KONT;1;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
WERLE;WERLE;v9000 ^4500;
ARNEE;ARNEE;v11000;
NIKKL;NIKKL;
JUMPA;JUMPA;
SEPEE;SEPEE;
MZB;MZB;
KONT;08L:08R:26L:26R;NIKKL1.TRM;KONT;KONT;1;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
WERLE;WERLE;v9000 ^4500;
ARNEE;ARNEE;v11000;
NIKKL;NIKKL;^6000;
HEMET;HEMET;
TRM;TRM;
//// END NIKKL1 ////

//// POM1 ////
KONT;08L:08R:26L:26R;POM1;KONT;KONT;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
POM;POM;<br>;
SULZU;SULZU;^14000;
FROUN;FROUN;
DAG;DAG;
POM;POM;<br>;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
EHF;EHF;
POM;POM;<br>;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
GMN;GMN;

KONT;08L:08R:26L:26R;POM1.AVE;KONT;KONT;1;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KONT;08L:08R:26L:26R;POM1.DAG;KONT;KONT;1;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
SULZU;SULZU;^14000;
FROUN;FROUN;
DAG;DAG;
KONT;08L:08R:26L:26R;POM1.EHF;KONT;KONT;1;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
EHF;EHF;
KONT;08L:08R:26L:26R;POM1.GMN;KONT;KONT;1;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
GMN;GMN;
//// END POM1 ////

//// RAJEE3 ////
KONT;08L:08R:26L:26R;RAJEE3;KONT;KONT;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;v8000;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
RAJEE;RAJEE;<br>;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;^13000;
TUDOO;TUDOO;^15000;
SXC;SXC;
DINTY;DINTY;
RAJEE;RAJEE;<br>;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;^13000;
TUDOO;TUDOO;^15000;
SXC;SXC;
MALIT;MALIT;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;v8000;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;v8000;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;

KONT;08L:08R:26L:26R;RAJEE3.AVRRY;KONT;KONT;1;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
ELLBO;ELLBO;v8000;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KONT;08L:08R:26L:26R;RAJEE3.DINTY;KONT;KONT;1;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;^13000;
TUDOO;TUDOO;^15000;
SXC;SXC;
DINTY;DINTY;
KONT;08L:08R:26L:26R;RAJEE3.MALIT;KONT;KONT;1;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;^13000;
TUDOO;TUDOO;^15000;
SXC;SXC;
MALIT;MALIT;
KONT;08L:08R:26L:26R;RAJEE3.MTBAL;KONT;KONT;1;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
ELLBO;ELLBO;v8000;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
KONT;08L:08R:26L:26R;RAJEE3.OTAYY;KONT;KONT;1;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
ELLBO;ELLBO;v8000;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;
//// END RAJEE3 ////

//// SNSHN5 ////
KONT;08L:08R:26L:26R;SNSHN5;KONT;KONT;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
SNSHN;SNSHN;<br>;
NLAND;NLAND;^14000;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
SNSHN;SNSHN;<br>;
NLAND;NLAND;^14000;
TUNAY;TUNAY;
EHF;EHF;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
NNAVY;NNAVY;
MISEN;MISEN;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
ARCUS;ARCUS;
YELAH;YELAH;

KONT;08L:08R:26L:26R;SNSHN5.BEALE;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KONT;08L:08R:26L:26R;SNSHN5.COREZ;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
NLAND;NLAND;^14000;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KONT;08L:08R:26L:26R;SNSHN5.EHF;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
NLAND;NLAND;^14000;
TUNAY;TUNAY;
EHF;EHF;
KONT;08L:08R:26L:26R;SNSHN5.HAILO;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KONT;08L:08R:26L:26R;SNSHN5.LAS;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KONT;08L:08R:26L:26R;SNSHN5.MISEN;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
NNAVY;NNAVY;
MISEN;MISEN;
KONT;08L:08R:26L:26R;SNSHN5.YELAH;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
ARCUS;ARCUS;
YELAH;YELAH;
//// END SNSHN5 ////

//// ONT -> BUR (ONTP1) ////
KONT;08L:26R:08R:26L;ONTP1.KBUR;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (ONT -> BUR) ////


//// ONT -> VNY (ONTP1) ////
KONT;08L:26R:08R:26L;ONTP1.KVNY;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (ONT -> VNY) ////


//// ONT -> WHP (ONTP1) ////
KONT;08L:26R:08R:26L;ONTP1.KWHP;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (ONT -> WHP) ////


//// ONT -> SNA (ONTP10) ////
KONT;08L:26R:08R:26L;ONTP10.KSNA;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (ONT -> SNA) ////


//// ONT -> CRQ (ONTP11) ////
KONT;08L:26R:08R:26L;ONTP11.KCRQ;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (ONT -> CRQ) ////


//// ONT -> NFG (ONTP11) ////
KONT;08L:26R:08R:26L;ONTP11.KNFG;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (ONT -> NFG) ////


//// ONT -> NKX (ONTP11) ////
KONT;08L:26R:08R:26L;ONTP11.KNKX;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (ONT -> NKX) ////


//// ONT -> OKB (ONTP11) ////
KONT;08L:26R:08R:26L;ONTP11.KOKB;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (ONT -> OKB) ////


//// ONT -> MYF (ONTP12) ////
KONT;08L:26R:08R:26L;ONTP12.KMYF;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (ONT -> MYF) ////


//// ONT -> NRS (ONTP12) ////
KONT;08L:26R:08R:26L;ONTP12.KNRS;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (ONT -> NRS) ////


//// ONT -> NZY (ONTP12) ////
KONT;08L:26R:08R:26L;ONTP12.KNZY;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (ONT -> NZY) ////


//// ONT -> SAN (ONTP12) ////
KONT;08L:26R:08R:26L;ONTP12.KSAN;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (ONT -> SAN) ////


//// ONT -> SDM (ONTP12) ////
KONT;08L:26R:08R:26L;ONTP12.KSDM;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (ONT -> SDM) ////


//// ONT -> SEE (ONTP12) ////
KONT;08L:26R:08R:26L;ONTP12.KSEE;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (ONT -> SEE) ////


//// ONT -> RNM (ONTP13) ////
KONT;08L:26R:08R:26L;ONTP13.KRNM;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (ONT -> RNM) ////


//// ONT -> CMA (ONTP14) ////
KONT;08L:26R:08R:26L;ONTP14.KCMA;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (ONT -> CMA) ////


//// ONT -> NTD (ONTP14) ////
KONT;08L:26R:08R:26L;ONTP14.KNTD;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (ONT -> NTD) ////


//// ONT -> OXR (ONTP14) ////
KONT;08L:26R:08R:26L;ONTP14.KOXR;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (ONT -> OXR) ////


//// ONT -> CMA (ONTP15) ////
KONT;08L:26R:08R:26L;ONTP15.KCMA;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (ONT -> CMA) ////


//// ONT -> NTD (ONTP15) ////
KONT;08L:26R:08R:26L;ONTP15.KNTD;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (ONT -> NTD) ////


//// ONT -> OXR (ONTP15) ////
KONT;08L:26R:08R:26L;ONTP15.KOXR;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (ONT -> OXR) ////


//// ONT -> SBA (ONTP16) ////
KONT;08L:26R:08R:26L;ONTP16.KSBA;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (ONT -> SBA) ////


//// ONT -> SBA (ONTP17) ////
KONT;08L:26R:08R:26L;ONTP17.KSBA;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (ONT -> SBA) ////


//// ONT -> BUR (ONTP2) ////
KONT;08L:26R:08R:26L;ONTP2.KBUR;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (ONT -> BUR) ////


//// ONT -> VNY (ONTP2) ////
KONT;08L:26R:08R:26L;ONTP2.KVNY;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (ONT -> VNY) ////


//// ONT -> WHP (ONTP2) ////
KONT;08L:26R:08R:26L;ONTP2.KWHP;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (ONT -> WHP) ////


//// ONT -> HHR (ONTP3) ////
KONT;08L:26R:08R:26L;ONTP3.KHHR;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (ONT -> HHR) ////


//// ONT -> LAX (ONTP4) ////
KONT;08L:26R:08R:26L;ONTP4.KLAX;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (ONT -> LAX) ////


//// ONT -> LAX (ONTP5) ////
KONT;08L:26R:08R:26L;ONTP5.KLAX;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (ONT -> LAX) ////


//// ONT -> LAX (ONTP6) ////
KONT;08L:26R:08R:26L;ONTP6.KLAX;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (ONT -> LAX) ////


//// ONT -> SMO (ONTP7) ////
KONT;08L:26R:08R:26L;ONTP7.KSMO;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (ONT -> SMO) ////


//// ONT -> AVX (ONTP8) ////
KONT;08L:26R:08R:26L;ONTP8.KAVX;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (ONT -> AVX) ////


//// ONT -> FUL (ONTP9) ////
KONT;08L:26R:08R:26L;ONTP9.KFUL;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (ONT -> FUL) ////


//// ONT -> LGB (ONTP9) ////
KONT;08L:26R:08R:26L;ONTP9.KLGB;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (ONT -> LGB) ////


//// ONT -> SLI (ONTP9) ////
KONT;08L:26R:08R:26L;ONTP9.KSLI;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (ONT -> SLI) ////


//// ONT -> TOA (ONTP9) ////
KONT;08L:26R:08R:26L;ONTP9.KTOA;KONT;KONT;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (ONT -> TOA) ////
