// KONT SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// NIKKL1 ////
KONT;08L:08R:26L:26R;NIKKL1;KONT;KONT;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
WERLE;WERLE;v9000 ^4500;
ARNEE;ARNEE;v11000;
NIKKL;NIKKL;
JUMPA;JUMPA;
SEPEE;SEPEE;
MZB;MZB;
PDZ;PDZ;<br>;
WERLE;WERLE;v9000 ^4500;
ARNEE;ARNEE;v11000;
NIKKL;NIKKL;^6000;
HEMET;HEMET;
TRM;TRM;

KONT;08L:08R:26L:26R;NIKKL1.MZB;KONT;KONT;1;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
WERLE;WERLE;v9000 ^4500;
ARNEE;ARNEE;v11000;
NIKKL;NIKKL;
JUMPA;JUMPA;
SEPEE;SEPEE;
MZB;MZB;
KONT;08L:08R:26L:26R;NIKKL1.TRM;KONT;KONT;1;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
PDZ;PDZ;<br>;
PDZ;PDZ;^2700;
WERLE;WERLE;v9000 ^4500;
ARNEE;ARNEE;v11000;
NIKKL;NIKKL;^6000;
HEMET;HEMET;
TRM;TRM;
//// END NIKKL1 ////

//// POM1 ////
KONT;08L:08R:26L:26R;POM1;KONT;KONT;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
POM;POM;<br>;
SULZU;SULZU;^14000;
FROUN;FROUN;
DAG;DAG;
POM;POM;<br>;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
EHF;EHF;
POM;POM;<br>;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
GMN;GMN;

KONT;08L:08R:26L:26R;POM1.AVE;KONT;KONT;1;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KONT;08L:08R:26L:26R;POM1.DAG;KONT;KONT;1;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
SULZU;SULZU;^14000;
FROUN;FROUN;
DAG;DAG;
KONT;08L:08R:26L:26R;POM1.EHF;KONT;KONT;1;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
EHF;EHF;
KONT;08L:08R:26L:26R;POM1.GMN;KONT;KONT;1;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
POM;POM;<br>;
POM;POM;v7000;
BUCCK;BUCCK;^14000;
TOOBD;TOOBD;
GMN;GMN;
//// END POM1 ////

//// RAJEE3 ////
KONT;08L:08R:26L:26R;RAJEE3;KONT;KONT;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;v8000;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
RAJEE;RAJEE;<br>;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;^13000;
TUDOO;TUDOO;^15000;
SXC;SXC;
DINTY;DINTY;
RAJEE;RAJEE;<br>;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;^13000;
TUDOO;TUDOO;^15000;
SXC;SXC;
MALIT;MALIT;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;v8000;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
RAJEE;RAJEE;<br>;
ELLBO;ELLBO;v8000;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;

KONT;08L:08R:26L:26R;RAJEE3.AVRRY;KONT;KONT;1;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
ELLBO;ELLBO;v8000;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KONT;08L:08R:26L:26R;RAJEE3.DINTY;KONT;KONT;1;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;^13000;
TUDOO;TUDOO;^15000;
SXC;SXC;
DINTY;DINTY;
KONT;08L:08R:26L:26R;RAJEE3.MALIT;KONT;KONT;1;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
NIKKL;NIKKL;
SHAYL;SHAYL;
ARIII;ARIII;
LANAA;LANAA;^13000;
TUDOO;TUDOO;^15000;
SXC;SXC;
MALIT;MALIT;
KONT;08L:08R:26L:26R;RAJEE3.MTBAL;KONT;KONT;1;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
ELLBO;ELLBO;v8000;
ARRDY;ARRDY;^13000;
PEELR;PEELR;
MTBAL;MTBAL;
KONT;08L:08R:26L:26R;RAJEE3.OTAYY;KONT;KONT;1;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
SOEHL;SOEHL;<br>;
SOEHL;SOEHL;^4000;
RAJEE;RAJEE;v7000;
ELLBO;ELLBO;v8000;
JUMPA;JUMPA;
RORBE;RORBE;
OTAYY;OTAYY;
//// END RAJEE3 ////

//// SNSHN5 ////
KONT;08L:08R:26L:26R;SNSHN5;KONT;KONT;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
SNSHN;SNSHN;<br>;
NLAND;NLAND;^14000;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
SNSHN;SNSHN;<br>;
NLAND;NLAND;^14000;
TUNAY;TUNAY;
EHF;EHF;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
NNAVY;NNAVY;
MISEN;MISEN;
SNSHN;SNSHN;<br>;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
ARCUS;ARCUS;
YELAH;YELAH;

KONT;08L:08R:26L:26R;SNSHN5.BEALE;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KONT;08L:08R:26L:26R;SNSHN5.COREZ;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
NLAND;NLAND;^14000;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KONT;08L:08R:26L:26R;SNSHN5.EHF;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
NLAND;NLAND;^14000;
TUNAY;TUNAY;
EHF;EHF;
KONT;08L:08R:26L:26R;SNSHN5.HAILO;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KONT;08L:08R:26L:26R;SNSHN5.LAS;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KONT;08L:08R:26L:26R;SNSHN5.MISEN;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
NNAVY;NNAVY;
MISEN;MISEN;
KONT;08L:08R:26L:26R;SNSHN5.YELAH;KONT;KONT;1;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
LEESI;LEESI;<br>;
LEESI;LEESI;^5000;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
DINNK;DINNK;<br>;
POM;POM;v8000;
SNSHN;SNSHN;
BROOQ;BROOQ;^12000;
LIVVI;LIVVI;^14000;
XBBOX;XBBOX;^17000;
ARCUS;ARCUS;
YELAH;YELAH;
//// END SNSHN5 ////