// KOXR SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// CMA6 ////
KOXR;07:25;CMA6;KOXR;KOXR;
CMA;CMA;<br>;
CMA;CMA;<br>;
CMA;CMA;
CMA;CMA;<br>;
ACRAT;ACRAT;
FIM;FIM;^8000;
CMA;CMA;<br>;
ACRAT;ACRAT;
GINNA;GINNA;^8000;
CMA;CMA;<br>;
VTU;VTU;^8000;

KOXR;07:25;CMA6.FIM;KOXR;KOXR;1;
CMA;CMA;<br>;
CMA;CMA;<br>;
CMA;CMA;
ACRAT;ACRAT;
FIM;FIM;^8000;
KOXR;07:25;CMA6.GINNA;KOXR;KOXR;1;
CMA;CMA;<br>;
CMA;CMA;<br>;
CMA;CMA;
ACRAT;ACRAT;
GINNA;GINNA;^8000;
KOXR;07:25;CMA6.VTU;KOXR;KOXR;1;
CMA;CMA;<br>;
CMA;CMA;<br>;
CMA;CMA;
VTU;VTU;^8000;
//// END CMA6 ////

//// SKIFF7 ////
KOXR;07:25;SKIFF7;KOXR;KOXR;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;^600;
SKIFF;SKIFF;<br>;
SQUID;SQUID;
SUPNY;SUPNY;
GOLET;GOLET;^6000;
SKIFF;SKIFF;<br>;
KWANG;KWANG;^6000;
SKIFF;SKIFF;<br>;
SQUID;SQUID;^6000;
SKIFF;SKIFF;<br>;
ROBOR;ROBOR;
ROBOR;ROBOR;^3000;
VTU;VTU;^6000;

KOXR;07:25;SKIFF7.GOLET;KOXR;KOXR;1;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;^600;
SQUID;SQUID;
SUPNY;SUPNY;
GOLET;GOLET;^6000;
KOXR;07:25;SKIFF7.KWANG;KOXR;KOXR;1;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;^600;
KWANG;KWANG;^6000;
KOXR;07:25;SKIFF7.SQUID;KOXR;KOXR;1;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;^600;
SQUID;SQUID;^6000;
KOXR;07:25;SKIFF7.VTU;KOXR;KOXR;1;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;^600;
ROBOR;ROBOR;
ROBOR;ROBOR;^3000;
VTU;VTU;^6000;
//// END SKIFF7 ////

//// OXR -> SBA (VTUP1) ////
KOXR;07:25;VTUP1.KSBA;KOXR;KOXR;2;
KOXR;KOXR;<br>;
KWANG;KWANG;<br>;
KSBA;KSBA;
//// END VTUP1 (OXR -> SBA) ////


//// OXR -> HHR (VTUP10) ////
KOXR;07:25;VTUP10.KHHR;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70PQ50;
SUANA;SUANA;JM70PQ50;
CANOG;CANOG;JM70PQ50;
VNY;VNY;JM70PQ50;
DARTS;DARTS;JM70PQ50;
PURMS;PURMS;JM70PQ50;
ELMOO;ELMOO;JM70PQ50;
KHHR;KHHR;
//// END VTUP10 (OXR -> HHR) ////


//// OXR -> LAX (VTUP11) ////
KOXR;07:25;VTUP11.KLAX;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
SADDE;SADDE;JMPQ50;
BAYST;BAYST;JMPQ50;
SMO;SMO;JMPQ50;
KLAX;KLAX;
//// END VTUP11 (OXR -> LAX) ////


//// OXR -> LAX (VTUP12) ////
KOXR;07:25;VTUP12.KLAX;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
EXERT;EXERT;JMPQ50;
KLAX;KLAX;
//// END VTUP12 (OXR -> LAX) ////


//// OXR -> SMO (VTUP13) ////
KOXR;07:25;VTUP13.KSMO;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JMPQ50;
SUANA;SUANA;JMPQ50;
CANOG;CANOG;JMPQ50;
VNY;VNY;JMPQ50;
DARTS;DARTS;JMPQ50;
KSMO;KSMO;
//// END VTUP13 (OXR -> SMO) ////


//// OXR -> CCB (VTUP14) ////
KOXR;07:25;VTUP14.KCCB;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70PQ50;
SUANA;SUANA;JM70PQ50;
CANOG;CANOG;JM70PQ50;
VNY;VNY;JM70PQ50;
DARTS;DARTS;JM70PQ50;
PURMS;PURMS;JM70PQ50;
ELMOO;ELMOO;JM70PQ50;
ITSME;ITSME;JM70PQ50;
HOPUN;HOPUN;JM70PQ50;
COVIN;COVIN;JM70PQ50;
POM;POM;JM70PQ50;
KCCB;KCCB;
//// END VTUP14 (OXR -> CCB) ////


//// OXR -> AJO (VTUP15) ////
KOXR;07:25;VTUP15.KAJO;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KAJO;KAJO;
//// END VTUP15 (OXR -> AJO) ////


//// OXR -> EMT (VTUP15) ////
KOXR;07:25;VTUP15.KEMT;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KEMT;KEMT;
//// END VTUP15 (OXR -> EMT) ////


//// OXR -> L65 (VTUP15) ////
KOXR;07:25;VTUP15.KL65;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KL65;KL65;
//// END VTUP15 (OXR -> L65) ////


//// OXR -> ONT (VTUP15) ////
KOXR;07:25;VTUP15.KONT;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KONT;KONT;
//// END VTUP15 (OXR -> ONT) ////


//// OXR -> POC (VTUP15) ////
KOXR;07:25;VTUP15.KPOC;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KPOC;KPOC;
//// END VTUP15 (OXR -> POC) ////


//// OXR -> RAL (VTUP15) ////
KOXR;07:25;VTUP15.KRAL;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END VTUP15 (OXR -> RAL) ////


//// OXR -> RIR (VTUP15) ////
KOXR;07:25;VTUP15.KRIR;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIR;KRIR;
//// END VTUP15 (OXR -> RIR) ////


//// OXR -> RIV (VTUP15) ////
KOXR;07:25;VTUP15.KRIV;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END VTUP15 (OXR -> RIV) ////


//// OXR -> SBD (VTUP15) ////
KOXR;07:25;VTUP15.KSBD;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KSBD;KSBD;
//// END VTUP15 (OXR -> SBD) ////


//// OXR -> CNO (VTUP15) ////
KOXR;07:25;VTUP15.KCNO;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END VTUP15 (OXR -> CNO) ////


//// OXR -> AJO (VTUP16) ////
KOXR;07:25;VTUP16.KAJO;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KAJO;KAJO;
//// END VTUP16 (OXR -> AJO) ////


//// OXR -> EMT (VTUP16) ////
KOXR;07:25;VTUP16.KEMT;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KEMT;KEMT;
//// END VTUP16 (OXR -> EMT) ////


//// OXR -> L65 (VTUP16) ////
KOXR;07:25;VTUP16.KL65;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KL65;KL65;
//// END VTUP16 (OXR -> L65) ////


//// OXR -> ONT (VTUP16) ////
KOXR;07:25;VTUP16.KONT;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KONT;KONT;
//// END VTUP16 (OXR -> ONT) ////


//// OXR -> POC (VTUP16) ////
KOXR;07:25;VTUP16.KPOC;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KPOC;KPOC;
//// END VTUP16 (OXR -> POC) ////


//// OXR -> RAL (VTUP16) ////
KOXR;07:25;VTUP16.KRAL;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRAL;KRAL;
//// END VTUP16 (OXR -> RAL) ////


//// OXR -> RIR (VTUP16) ////
KOXR;07:25;VTUP16.KRIR;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIR;KRIR;
//// END VTUP16 (OXR -> RIR) ////


//// OXR -> RIV (VTUP16) ////
KOXR;07:25;VTUP16.KRIV;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIV;KRIV;
//// END VTUP16 (OXR -> RIV) ////


//// OXR -> SBD (VTUP16) ////
KOXR;07:25;VTUP16.KSBD;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KSBD;KSBD;
//// END VTUP16 (OXR -> SBD) ////


//// OXR -> CNO (VTUP16) ////
KOXR;07:25;VTUP16.KCNO;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KCNO;KCNO;
//// END VTUP16 (OXR -> CNO) ////


//// OXR -> HMT (VTUP17) ////
KOXR;07:25;VTUP17.KHMT;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END VTUP17 (OXR -> HMT) ////


//// OXR -> HMT (VTUP18) ////
KOXR;07:25;VTUP18.KHMT;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END VTUP18 (OXR -> HMT) ////


//// OXR -> BUR (VTUP2) ////
KOXR;07:25;VTUP2.KBUR;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
TOAKS;TOAKS;JMPQ50;
KBUR;KBUR;
//// END VTUP2 (OXR -> BUR) ////


//// OXR -> F70 (VTUP21) ////
KOXR;07:25;VTUP21.KF70;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
VTU;VTU;PQ50;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
PDZ;PDZ;PQ50;
JESEX;JESEX;PQ50;
KF70;KF70;
//// END VTUP21 (OXR -> F70) ////


//// OXR -> F70 (VTUP22) ////
KOXR;07:25;VTUP22.KF70;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
VTU;VTU;JM70;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
PDZ;PDZ;JM70;
JESEX;JESEX;JM70;
KF70;KF70;
//// END VTUP22 (OXR -> F70) ////


//// OXR -> NFG (VTUP23) ////
KOXR;07:25;VTUP23.KNFG;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END VTUP23 (OXR -> NFG) ////


//// OXR -> NKX (VTUP23) ////
KOXR;07:25;VTUP23.KNKX;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END VTUP23 (OXR -> NKX) ////


//// OXR -> OKB (VTUP23) ////
KOXR;07:25;VTUP23.KOKB;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END VTUP23 (OXR -> OKB) ////


//// OXR -> CRQ (VTUP23) ////
KOXR;07:25;VTUP23.KCRQ;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END VTUP23 (OXR -> CRQ) ////


//// OXR -> NFG (VTUP24) ////
KOXR;07:25;VTUP24.KNFG;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END VTUP24 (OXR -> NFG) ////


//// OXR -> NKX (VTUP24) ////
KOXR;07:25;VTUP24.KNKX;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END VTUP24 (OXR -> NKX) ////


//// OXR -> OKB (VTUP24) ////
KOXR;07:25;VTUP24.KOKB;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END VTUP24 (OXR -> OKB) ////


//// OXR -> CRQ (VTUP24) ////
KOXR;07:25;VTUP24.KCRQ;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END VTUP24 (OXR -> CRQ) ////


//// OXR -> NFG (VTUP25) ////
KOXR;07:25;VTUP25.KNFG;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END VTUP25 (OXR -> NFG) ////


//// OXR -> NKX (VTUP25) ////
KOXR;07:25;VTUP25.KNKX;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END VTUP25 (OXR -> NKX) ////


//// OXR -> OKB (VTUP25) ////
KOXR;07:25;VTUP25.KOKB;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END VTUP25 (OXR -> OKB) ////


//// OXR -> CRQ (VTUP25) ////
KOXR;07:25;VTUP25.KCRQ;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END VTUP25 (OXR -> CRQ) ////


//// OXR -> NRS (VTUP26) ////
KOXR;07:25;VTUP26.KNRS;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ90;
SUANA;SUANA;PQ90;
CANOG;CANOG;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNRS;KNRS;
//// END VTUP26 (OXR -> NRS) ////


//// OXR -> NZY (VTUP26) ////
KOXR;07:25;VTUP26.KNZY;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ90;
SUANA;SUANA;PQ90;
CANOG;CANOG;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END VTUP26 (OXR -> NZY) ////


//// OXR -> SDM (VTUP26) ////
KOXR;07:25;VTUP26.KSDM;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ90;
SUANA;SUANA;PQ90;
CANOG;CANOG;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSDM;KSDM;
//// END VTUP26 (OXR -> SDM) ////


//// OXR -> SEE (VTUP26) ////
KOXR;07:25;VTUP26.KSEE;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ90;
SUANA;SUANA;PQ90;
CANOG;CANOG;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END VTUP26 (OXR -> SEE) ////


//// OXR -> MYF (VTUP26) ////
KOXR;07:25;VTUP26.KMYF;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ90;
SUANA;SUANA;PQ90;
CANOG;CANOG;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KMYF;KMYF;
//// END VTUP26 (OXR -> MYF) ////


//// OXR -> SAN (VTUP26) ////
KOXR;07:25;VTUP26.KSAN;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ90;
SUANA;SUANA;PQ90;
CANOG;CANOG;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSAN;KSAN;
//// END VTUP26 (OXR -> SAN) ////


//// OXR -> NRS (VTUP27) ////
KOXR;07:25;VTUP27.KNRS;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNRS;KNRS;
//// END VTUP27 (OXR -> NRS) ////


//// OXR -> NZY (VTUP27) ////
KOXR;07:25;VTUP27.KNZY;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END VTUP27 (OXR -> NZY) ////


//// OXR -> SDM (VTUP27) ////
KOXR;07:25;VTUP27.KSDM;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSDM;KSDM;
//// END VTUP27 (OXR -> SDM) ////


//// OXR -> SEE (VTUP27) ////
KOXR;07:25;VTUP27.KSEE;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END VTUP27 (OXR -> SEE) ////


//// OXR -> MYF (VTUP27) ////
KOXR;07:25;VTUP27.KMYF;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KMYF;KMYF;
//// END VTUP27 (OXR -> MYF) ////


//// OXR -> SAN (VTUP27) ////
KOXR;07:25;VTUP27.KSAN;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSAN;KSAN;
//// END VTUP27 (OXR -> SAN) ////


//// OXR -> NRS (VTUP28) ////
KOXR;07:25;VTUP28.KNRS;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END VTUP28 (OXR -> NRS) ////


//// OXR -> NZY (VTUP28) ////
KOXR;07:25;VTUP28.KNZY;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END VTUP28 (OXR -> NZY) ////


//// OXR -> SDM (VTUP28) ////
KOXR;07:25;VTUP28.KSDM;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END VTUP28 (OXR -> SDM) ////


//// OXR -> SEE (VTUP28) ////
KOXR;07:25;VTUP28.KSEE;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END VTUP28 (OXR -> SEE) ////


//// OXR -> MYF (VTUP28) ////
KOXR;07:25;VTUP28.KMYF;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END VTUP28 (OXR -> MYF) ////


//// OXR -> SAN (VTUP28) ////
KOXR;07:25;VTUP28.KSAN;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END VTUP28 (OXR -> SAN) ////


//// OXR -> RNM (VTUP29) ////
KOXR;07:25;VTUP29.KRNM;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END VTUP29 (OXR -> RNM) ////


//// OXR -> VNY (VTUP3) ////
KOXR;07:25;VTUP3.KVNY;KOXR;KOXR;2;
KOXR;KOXR;<br>;
CMA;CMA;<br>;
CMA;CMA;JMPQ50;
GINNA;GINNA;JMPQ50;
KVNY;KVNY;
//// END VTUP3 (OXR -> VNY) ////


//// OXR -> WHP (VTUP3) ////
KOXR;07:25;VTUP3.KWHP;KOXR;KOXR;2;
KOXR;KOXR;<br>;
CMA;CMA;<br>;
CMA;CMA;JMPQ50;
GINNA;GINNA;JMPQ50;
KWHP;KWHP;
//// END VTUP3 (OXR -> WHP) ////


//// OXR -> RNM (VTUP30) ////
KOXR;07:25;VTUP30.KRNM;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END VTUP30 (OXR -> RNM) ////


//// OXR -> RNM (VTUP31) ////
KOXR;07:25;VTUP31.KRNM;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
KRNM;KRNM;
//// END VTUP31 (OXR -> RNM) ////


//// OXR -> SAN (VTUP32) ////
KOXR;07:25;VTUP32.KSAN;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
JOGIT;JOGIT;PQ50;
WOKRO;WOKRO;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END VTUP32 (OXR -> SAN) ////


//// OXR -> SAN (VTUP33) ////
KOXR;07:25;VTUP33.KSAN;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END VTUP33 (OXR -> SAN) ////


//// OXR -> SMX (VTUP34) ////
KOXR;07:25;VTUP34.KSMX;KOXR;KOXR;2;
KOXR;KOXR;<br>;
RZS;RZS;<br>;
RZS;RZS;JMPQ80;
KOAKS;KOAKS;JMPQ80;
KSMX;KSMX;
//// END VTUP34 (OXR -> SMX) ////


//// OXR -> IZA (VTUP35) ////
KOXR;07:25;VTUP35.KIZA;KOXR;KOXR;2;
KOXR;KOXR;<br>;
RZS;RZS;<br>;
RZS;RZS;JMPQ60;
CALLI;CALLI;JMPQ60;
KIZA;KIZA;
//// END VTUP35 (OXR -> IZA) ////


//// OXR -> LPC (VTUP36) ////
KOXR;07:25;VTUP36.KLPC;KOXR;KOXR;2;
KOXR;KOXR;<br>;
KWANG;KWANG;<br>;
DEANO;DEANO;JMPQ60;
HENER;HENER;JMPQ60;
VTU;VTU;JMPQ60;
EXERT;EXERT;JMPQ60;
DOYLE;DOYLE;JMPQ60;
PAROL;PAROL;JMPQ60;
SXC;SXC;JMPQ60;
AVOLS;AVOLS;JMPQ60;
PACIF;PACIF;JMPQ60;
REDIN;REDIN;JMPQ60;
MZB;MZB;JMPQ60;
GVO;GVO;JMPQ60;
KLPC;KLPC;
//// END VTUP36 (OXR -> LPC) ////


//// OXR -> EDW (VTUP4) ////
KOXR;07:25;VTUP4.KEDW;KOXR;KOXR;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KEDW;KEDW;
//// END VTUP4 (OXR -> EDW) ////


//// OXR -> IYK (VTUP4) ////
KOXR;07:25;VTUP4.KIYK;KOXR;KOXR;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KIYK;KIYK;
//// END VTUP4 (OXR -> IYK) ////


//// OXR -> L00 (VTUP4) ////
KOXR;07:25;VTUP4.KL00;KOXR;KOXR;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END VTUP4 (OXR -> L00) ////


//// OXR -> MHV (VTUP4) ////
KOXR;07:25;VTUP4.KMHV;KOXR;KOXR;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KMHV;KMHV;
//// END VTUP4 (OXR -> MHV) ////


//// OXR -> NID (VTUP4) ////
KOXR;07:25;VTUP4.KNID;KOXR;KOXR;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KNID;KNID;
//// END VTUP4 (OXR -> NID) ////


//// OXR -> TSP (VTUP4) ////
KOXR;07:25;VTUP4.KTSP;KOXR;KOXR;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KTSP;KTSP;
//// END VTUP4 (OXR -> TSP) ////


//// OXR -> VCV (VTUP4) ////
KOXR;07:25;VTUP4.KVCV;KOXR;KOXR;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KVCV;KVCV;
//// END VTUP4 (OXR -> VCV) ////


//// OXR -> WJF (VTUP4) ////
KOXR;07:25;VTUP4.KWJF;KOXR;KOXR;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KWJF;KWJF;
//// END VTUP4 (OXR -> WJF) ////


//// OXR -> PMD (VTUP4) ////
KOXR;07:25;VTUP4.KPMD;KOXR;KOXR;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KPMD;KPMD;
//// END VTUP4 (OXR -> PMD) ////


//// OXR -> AVX (VTUP5) ////
KOXR;07:25;VTUP5.KAVX;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;JM70PQ50;
SXC;SXC;JM70PQ50;
KAVX;KAVX;
//// END VTUP5 (OXR -> AVX) ////


//// OXR -> LGB (VTUP6) ////
KOXR;07:25;VTUP6.KLGB;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KLGB;KLGB;
//// END VTUP6 (OXR -> LGB) ////


//// OXR -> SLI (VTUP6) ////
KOXR;07:25;VTUP6.KSLI;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KSLI;KSLI;
//// END VTUP6 (OXR -> SLI) ////


//// OXR -> TOA (VTUP6) ////
KOXR;07:25;VTUP6.KTOA;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KTOA;KTOA;
//// END VTUP6 (OXR -> TOA) ////


//// OXR -> FUL (VTUP6) ////
KOXR;07:25;VTUP6.KFUL;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KFUL;KFUL;
//// END VTUP6 (OXR -> FUL) ////


//// OXR -> SNA (VTUP7) ////
KOXR;07:25;VTUP7.KSNA;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
OLLIE;OLLIE;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KSNA;KSNA;
//// END VTUP7 (OXR -> SNA) ////


//// OXR -> HHR (VTUP8) ////
KOXR;07:25;VTUP8.KHHR;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
SADDE;SADDE;PQ50;
BAYST;BAYST;PQ50;
SMO;SMO;PQ50;
SMO;SMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
KHHR;KHHR;
//// END VTUP8 (OXR -> HHR) ////


//// OXR -> LGB (VTUP9) ////
KOXR;07:25;VTUP9.KLGB;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;JM70;
SXC;SXC;JM70;
SLI;SLI;JM70;
KLGB;KLGB;
//// END VTUP9 (OXR -> LGB) ////


//// OXR -> SLI (VTUP9) ////
KOXR;07:25;VTUP9.KSLI;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;JM70;
SXC;SXC;JM70;
SLI;SLI;JM70;
KSLI;KSLI;
//// END VTUP9 (OXR -> SLI) ////


//// OXR -> TOA (VTUP9) ////
KOXR;07:25;VTUP9.KTOA;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;JM70;
SXC;SXC;JM70;
SLI;SLI;JM70;
KTOA;KTOA;
//// END VTUP9 (OXR -> TOA) ////


//// OXR -> FUL (VTUP9) ////
KOXR;07:25;VTUP9.KFUL;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;JM70;
SXC;SXC;JM70;
SLI;SLI;JM70;
KFUL;KFUL;
//// END VTUP9 (OXR -> FUL) ////


//// OXR -> SNA (VTUP9) ////
KOXR;07:25;VTUP9.KSNA;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;JM70;
SXC;SXC;JM70;
SLI;SLI;JM70;
KSNA;KSNA;
//// END VTUP9 (OXR -> SNA) ////


//// OXR -> HHR (VTUP9) ////
KOXR;07:25;VTUP9.KHHR;KOXR;KOXR;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;JM70;
SXC;SXC;JM70;
SLI;SLI;JM70;
KHHR;KHHR;
//// END VTUP9 (OXR -> HHR) ////
