// KOXR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CMA6 ////
KOXR;07:25;CMA6;KOXR;KOXR;
CMA;CMA;<br>;
CMA;CMA;<br>;
CMA;CMA;
CMA;CMA;<br>;
ACRAT;ACRAT;
FIM;FIM;^8000;
CMA;CMA;<br>;
ACRAT;ACRAT;
GINNA;GINNA;^8000;
CMA;CMA;<br>;
VTU;VTU;^8000;

KOXR;07:25;CMA6.FIM;KOXR;KOXR;1;
CMA;CMA;<br>;
CMA;CMA;<br>;
CMA;CMA;
ACRAT;ACRAT;
FIM;FIM;^8000;
KOXR;07:25;CMA6.GINNA;KOXR;KOXR;1;
CMA;CMA;<br>;
CMA;CMA;<br>;
CMA;CMA;
ACRAT;ACRAT;
GINNA;GINNA;^8000;
KOXR;07:25;CMA6.VTU;KOXR;KOXR;1;
CMA;CMA;<br>;
CMA;CMA;<br>;
CMA;CMA;
VTU;VTU;^8000;
//// END CMA6 ////

//// SKIFF7 ////
KOXR;07:25;SKIFF7;KOXR;KOXR;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;^600;
SKIFF;SKIFF;<br>;
SQUID;SQUID;
SUPNY;SUPNY;
GOLET;GOLET;^6000;
SKIFF;SKIFF;<br>;
KWANG;KWANG;^6000;
SKIFF;SKIFF;<br>;
SQUID;SQUID;^6000;
SKIFF;SKIFF;<br>;
ROBOR;ROBOR;
ROBOR;ROBOR;^3000;
VTU;VTU;^6000;

KOXR;07:25;SKIFF7.GOLET;KOXR;KOXR;1;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;^600;
SQUID;SQUID;
SUPNY;SUPNY;
GOLET;GOLET;^6000;
KOXR;07:25;SKIFF7.KWANG;KOXR;KOXR;1;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;^600;
KWANG;KWANG;^6000;
KOXR;07:25;SKIFF7.SQUID;KOXR;KOXR;1;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;^600;
SQUID;SQUID;^6000;
KOXR;07:25;SKIFF7.VTU;KOXR;KOXR;1;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;<br>;
SKIFF;SKIFF;^600;
ROBOR;ROBOR;
ROBOR;ROBOR;^3000;
VTU;VTU;^6000;
//// END SKIFF7 ////