// KOXR STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KOXR Approaches


//// ILS25 ////
KOXR;25;ILS25;KOXR;KOXR;3;
HUPLA;HUPLA;<br>;
HUPLA;HUPLA;^3700;
NELLY;NELLY;@3200;
VNY;VNY;<br>;
GUYBE;GUYBE;^5000;
CUDAK;CUDAK;^4200;
HUPLA;HUPLA;
ZUWNI;ZUWNI;<br>;
FIM;FIM;^8000;
CUDAK;CUDAK;^4200;
HUPLA;HUPLA;

KOXR;25;GA ILS25;KOXR;KOXR;5;
SQUID;SQUID;<br>;
SQUID;SQUID;^2000;
//// END ILS25 ////

//// RNV07 ////
KOXR;07;RNV07;KOXR;KOXR;3;
UVICA;UVICA;<br>;
UVICA;UVICA;^3000;
FITEP;FITEP;@1700;
HENER;HENER;<br>;
UVICA;UVICA;^4000;
UVICA;UVICA;
RZS;RZS;<br>;
JITAX;JITAX;^6200;
UVICA;UVICA;
VTU;VTU;<br>;
UVICA;UVICA;^3800;
UVICA;UVICA;

KOXR;07;GA RNV07;KOXR;KOXR;5;
UVICA;UVICA;<br>;
UVICA;UVICA;^3000;
//// END RNV07 ////

//// RNV25 ////
KOXR;25;RNV25;KOXR;KOXR;3;
CUDAK;CUDAK;<br>;
CUDAK;CUDAK;^4200;
HUPLA;HUPLA;^3700;
NELLY;NELLY;@3200;
CUKUM;CUKUM;^1720;
SADDE;SADDE;<br>;
CUDAK;CUDAK;
WOTOK;WOTOK;<br>;
SESPE;SESPE;^6000;
CUDAK;CUDAK;

KOXR;25;GA RNV25;KOXR;KOXR;5;
PEWKI;PEWKI;<br>;
SQUID;SQUID;^2000;
//// END RNV25 ////

//// VOR25 ////
KOXR;25;VOR25;KOXR;KOXR;3;
CMA;CMA;<br>;
CMA;CMA;@2000;
GINNA;GINNA;<br>;
YOUBE;YOUBE;^3700;
CAMAT;CAMAT;^2900;
CMA;CMA;
VTU;VTU;<br>;
YOUBE;YOUBE;^5200;
CAMAT;CAMAT;^2900;
CMA;CMA;
ZUWNI;ZUWNI;<br>;
FIM;FIM;^8000;
YOUBE;YOUBE;^3700;
CAMAT;CAMAT;^2900;
CMA;CMA;

KOXR;25;GA VOR25;KOXR;KOXR;5;
SQUID;SQUID;<br>;
SQUID;SQUID;^2000;
//// END VOR25 ////

// KOXR Arrivals


//// GUERA2 ////
KOXR;07:25;GUERA2;KOXR;KOXR;
BUGGA;BUGGA;<br>;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KREME;KREME;<br>;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;vF190;
COWWS;COWWS;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
GUERA;GUERA;<br>;
SESPE;SESPE;@5300;
DOOBY;DOOBY;@5000;

KOXR;07:25;BUGGA.GUERA2;KOXR;KOXR;1;
GUERA;GUERA;<br>;
SESPE;SESPE;@5300;
DOOBY;DOOBY;@5000;
BUGGA;BUGGA;<br>;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KOXR;07:25;EED.GUERA2;KOXR;KOXR;1;
GUERA;GUERA;<br>;
SESPE;SESPE;@5300;
DOOBY;DOOBY;@5000;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KOXR;07:25;KREME.GUERA2;KOXR;KOXR;1;
GUERA;GUERA;<br>;
SESPE;SESPE;@5300;
DOOBY;DOOBY;@5000;
KREME;KREME;<br>;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KOXR;07:25;PURSE.GUERA2;KOXR;KOXR;1;
GUERA;GUERA;<br>;
SESPE;SESPE;@5300;
DOOBY;DOOBY;@5000;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KOXR;07:25;WELUM.GUERA2;KOXR;KOXR;1;
GUERA;GUERA;<br>;
SESPE;SESPE;@5300;
DOOBY;DOOBY;@5000;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
KOXR;07:25;WNCHL.GUERA2;KOXR;KOXR;1;
GUERA;GUERA;<br>;
SESPE;SESPE;@5300;
DOOBY;DOOBY;@5000;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;vF190;
COWWS;COWWS;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;@8000;
ALYSN;ALYSN;^7100;
GUERA;GUERA;
//// END GUERA2 ////

//// VNY -> OXR (BURP38) ////
KOXR;07:25;KVNY.BURP38;KOXR;KOXR;2;
KVNY;KVNY;<br>;
FIM;FIM;<br>;
KOXR;KOXR;
//// END BURP38 (VNY -> OXR) ////


//// WHP -> OXR (BURP38) ////
KOXR;07:25;KWHP.BURP38;KOXR;KOXR;2;
KWHP;KWHP;<br>;
FIM;FIM;<br>;
KOXR;KOXR;
//// END BURP38 (WHP -> OXR) ////


//// BUR -> OXR (BURP38) ////
KOXR;07:25;KBUR.BURP38;KOXR;KOXR;2;
KBUR;KBUR;<br>;
FIM;FIM;<br>;
KOXR;KOXR;
//// END BURP38 (BUR -> OXR) ////


//// FUL -> OXR (CSTP24) ////
KOXR;07:25;KFUL.CSTP24;KOXR;KOXR;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END CSTP24 (FUL -> OXR) ////


//// LGB -> OXR (CSTP24) ////
KOXR;07:25;KLGB.CSTP24;KOXR;KOXR;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END CSTP24 (LGB -> OXR) ////


//// SLI -> OXR (CSTP24) ////
KOXR;07:25;KSLI.CSTP24;KOXR;KOXR;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END CSTP24 (SLI -> OXR) ////


//// SNA -> OXR (CSTP24) ////
KOXR;07:25;KSNA.CSTP24;KOXR;KOXR;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END CSTP24 (SNA -> OXR) ////


//// TOA -> OXR (CSTP24) ////
KOXR;07:25;KTOA.CSTP24;KOXR;KOXR;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END CSTP24 (TOA -> OXR) ////


//// FUL -> OXR (CSTP25) ////
KOXR;07:25;KFUL.CSTP25;KOXR;KOXR;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KOXR;KOXR;
//// END CSTP25 (FUL -> OXR) ////


//// LGB -> OXR (CSTP25) ////
KOXR;07:25;KLGB.CSTP25;KOXR;KOXR;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KOXR;KOXR;
//// END CSTP25 (LGB -> OXR) ////


//// SLI -> OXR (CSTP25) ////
KOXR;07:25;KSLI.CSTP25;KOXR;KOXR;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KOXR;KOXR;
//// END CSTP25 (SLI -> OXR) ////


//// SNA -> OXR (CSTP25) ////
KOXR;07:25;KSNA.CSTP25;KOXR;KOXR;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KOXR;KOXR;
//// END CSTP25 (SNA -> OXR) ////


//// TOA -> OXR (CSTP25) ////
KOXR;07:25;KTOA.CSTP25;KOXR;KOXR;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KOXR;KOXR;
//// END CSTP25 (TOA -> OXR) ////


//// LGB -> OXR (CSTP27) ////
KOXR;07:25;KLGB.CSTP27;KOXR;KOXR;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
VNY;VNY;JM60;
KOXR;KOXR;
//// END CSTP27 (LGB -> OXR) ////


//// FUL -> OXR (CSTP29A) ////
KOXR;07:25;KFUL.CSTP29A;KOXR;KOXR;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KOXR;KOXR;
//// END CSTP29A (FUL -> OXR) ////


//// SLI -> OXR (CSTP29A) ////
KOXR;07:25;KSLI.CSTP29A;KOXR;KOXR;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KOXR;KOXR;
//// END CSTP29A (SLI -> OXR) ////


//// SNA -> OXR (CSTP29A) ////
KOXR;07:25;KSNA.CSTP29A;KOXR;KOXR;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KOXR;KOXR;
//// END CSTP29A (SNA -> OXR) ////


//// TOA -> OXR (CSTP29A) ////
KOXR;07:25;KTOA.CSTP29A;KOXR;KOXR;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KOXR;KOXR;
//// END CSTP29A (TOA -> OXR) ////


//// FUL -> OXR (CSTP29B) ////
KOXR;07:25;KFUL.CSTP29B;KOXR;KOXR;2;
KFUL;KFUL;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KOXR;KOXR;
//// END CSTP29B (FUL -> OXR) ////


//// SLI -> OXR (CSTP29B) ////
KOXR;07:25;KSLI.CSTP29B;KOXR;KOXR;2;
KSLI;KSLI;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KOXR;KOXR;
//// END CSTP29B (SLI -> OXR) ////


//// SNA -> OXR (CSTP29B) ////
KOXR;07:25;KSNA.CSTP29B;KOXR;KOXR;2;
KSNA;KSNA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KOXR;KOXR;
//// END CSTP29B (SNA -> OXR) ////


//// TOA -> OXR (CSTP29B) ////
KOXR;07:25;KTOA.CSTP29B;KOXR;KOXR;2;
KTOA;KTOA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KOXR;KOXR;
//// END CSTP29B (TOA -> OXR) ////


//// AVX -> OXR (CSTP58) ////
KOXR;07:25;KAVX.CSTP58;KOXR;KOXR;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;JM80PQ60;
VTU;VTU;JM80PQ60;
KOXR;KOXR;
//// END CSTP58 (AVX -> OXR) ////


//// EDW -> OXR (EDWP6) ////
KOXR;07:25;KEDW.EDWP6;KOXR;KOXR;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (EDW -> OXR) ////


//// L00 -> OXR (EDWP6) ////
KOXR;07:25;KL00.EDWP6;KOXR;KOXR;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (L00 -> OXR) ////


//// MHV -> OXR (EDWP6) ////
KOXR;07:25;KMHV.EDWP6;KOXR;KOXR;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (MHV -> OXR) ////


//// PMD -> OXR (EDWP6) ////
KOXR;07:25;KPMD.EDWP6;KOXR;KOXR;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (PMD -> OXR) ////


//// WJF -> OXR (EDWP6) ////
KOXR;07:25;KWJF.EDWP6;KOXR;KOXR;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (WJF -> OXR) ////


//// PMD -> OXR (EDWP6) ////
KOXR;07:25;KPMD.EDWP6;KOXR;KOXR;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (PMD -> OXR) ////


//// LAX -> OXR (LAXP14) ////
KOXR;07:25;KLAX.LAXP14;KOXR;KOXR;2;
KLAX;KLAX;<br>;
VTU;VTU;<br>;
KOXR;KOXR;
//// END LAXP14 (LAX -> OXR) ////


//// LAX -> OXR (LAXP29) ////
KOXR;07:25;KLAX.LAXP29;KOXR;KOXR;2;
KLAX;KLAX;<br>;
VTU;VTU;<br>;
KOXR;KOXR;
//// END LAXP29 (LAX -> OXR) ////


//// LAX -> OXR (LAXP48) ////
KOXR;07:25;KLAX.LAXP48;KOXR;KOXR;2;
KLAX;KLAX;<br>;
VTU;VTU;<br>;
KOXR;KOXR;
//// END LAXP48 (LAX -> OXR) ////


//// LAX -> OXR (LAXP49) ////
KOXR;07:25;KLAX.LAXP49;KOXR;KOXR;2;
KLAX;KLAX;<br>;
CHATY;CHATY;<br>;
VTU;VTU;M60;
KOXR;KOXR;
//// END LAXP49 (LAX -> OXR) ////


//// LAX -> OXR (LAXP68) ////
KOXR;07:25;KLAX.LAXP68;KOXR;KOXR;2;
KLAX;KLAX;<br>;
VNY;VNY;<br>;
KOXR;KOXR;
//// END LAXP68 (LAX -> OXR) ////


//// AJO -> OXR (ONTP14) ////
KOXR;07:25;KAJO.ONTP14;KOXR;KOXR;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (AJO -> OXR) ////


//// CCB -> OXR (ONTP14) ////
KOXR;07:25;KCCB.ONTP14;KOXR;KOXR;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (CCB -> OXR) ////


//// CNO -> OXR (ONTP14) ////
KOXR;07:25;KCNO.ONTP14;KOXR;KOXR;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (CNO -> OXR) ////


//// EMT -> OXR (ONTP14) ////
KOXR;07:25;KEMT.ONTP14;KOXR;KOXR;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (EMT -> OXR) ////


//// F70 -> OXR (ONTP14) ////
KOXR;07:25;KF70.ONTP14;KOXR;KOXR;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (F70 -> OXR) ////


//// HMT -> OXR (ONTP14) ////
KOXR;07:25;KHMT.ONTP14;KOXR;KOXR;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (HMT -> OXR) ////


//// L65 -> OXR (ONTP14) ////
KOXR;07:25;KL65.ONTP14;KOXR;KOXR;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (L65 -> OXR) ////


//// ONT -> OXR (ONTP14) ////
KOXR;07:25;KONT.ONTP14;KOXR;KOXR;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (ONT -> OXR) ////


//// POC -> OXR (ONTP14) ////
KOXR;07:25;KPOC.ONTP14;KOXR;KOXR;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (POC -> OXR) ////


//// RAL -> OXR (ONTP14) ////
KOXR;07:25;KRAL.ONTP14;KOXR;KOXR;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (RAL -> OXR) ////


//// RIR -> OXR (ONTP14) ////
KOXR;07:25;KRIR.ONTP14;KOXR;KOXR;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (RIR -> OXR) ////


//// RIV -> OXR (ONTP14) ////
KOXR;07:25;KRIV.ONTP14;KOXR;KOXR;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (RIV -> OXR) ////


//// SBD -> OXR (ONTP14) ////
KOXR;07:25;KSBD.ONTP14;KOXR;KOXR;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (SBD -> OXR) ////


//// AJO -> OXR (ONTP15) ////
KOXR;07:25;KAJO.ONTP15;KOXR;KOXR;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (AJO -> OXR) ////


//// CCB -> OXR (ONTP15) ////
KOXR;07:25;KCCB.ONTP15;KOXR;KOXR;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (CCB -> OXR) ////


//// CNO -> OXR (ONTP15) ////
KOXR;07:25;KCNO.ONTP15;KOXR;KOXR;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (CNO -> OXR) ////


//// EMT -> OXR (ONTP15) ////
KOXR;07:25;KEMT.ONTP15;KOXR;KOXR;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (EMT -> OXR) ////


//// F70 -> OXR (ONTP15) ////
KOXR;07:25;KF70.ONTP15;KOXR;KOXR;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (F70 -> OXR) ////


//// HMT -> OXR (ONTP15) ////
KOXR;07:25;KHMT.ONTP15;KOXR;KOXR;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (HMT -> OXR) ////


//// L65 -> OXR (ONTP15) ////
KOXR;07:25;KL65.ONTP15;KOXR;KOXR;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (L65 -> OXR) ////


//// ONT -> OXR (ONTP15) ////
KOXR;07:25;KONT.ONTP15;KOXR;KOXR;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (ONT -> OXR) ////


//// POC -> OXR (ONTP15) ////
KOXR;07:25;KPOC.ONTP15;KOXR;KOXR;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (POC -> OXR) ////


//// RAL -> OXR (ONTP15) ////
KOXR;07:25;KRAL.ONTP15;KOXR;KOXR;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (RAL -> OXR) ////


//// RIR -> OXR (ONTP15) ////
KOXR;07:25;KRIR.ONTP15;KOXR;KOXR;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (RIR -> OXR) ////


//// RIV -> OXR (ONTP15) ////
KOXR;07:25;KRIV.ONTP15;KOXR;KOXR;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (RIV -> OXR) ////


//// SBD -> OXR (ONTP15) ////
KOXR;07:25;KSBD.ONTP15;KOXR;KOXR;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (SBD -> OXR) ////


//// PSP -> OXR (PSPP14) ////
KOXR;07:25;KPSP.PSPP14;KOXR;KOXR;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KOXR;KOXR;
//// END PSPP14 (PSP -> OXR) ////


//// TRM -> OXR (PSPP14) ////
KOXR;07:25;KTRM.PSPP14;KOXR;KOXR;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KOXR;KOXR;
//// END PSPP14 (TRM -> OXR) ////


//// UDD -> OXR (PSPP14) ////
KOXR;07:25;KUDD.PSPP14;KOXR;KOXR;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KOXR;KOXR;
//// END PSPP14 (UDD -> OXR) ////


//// PSP -> OXR (PSPP15) ////
KOXR;07:25;KPSP.PSPP15;KOXR;KOXR;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KOXR;KOXR;
//// END PSPP15 (PSP -> OXR) ////


//// TRM -> OXR (PSPP15) ////
KOXR;07:25;KTRM.PSPP15;KOXR;KOXR;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KOXR;KOXR;
//// END PSPP15 (TRM -> OXR) ////


//// UDD -> OXR (PSPP15) ////
KOXR;07:25;KUDD.PSPP15;KOXR;KOXR;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KOXR;KOXR;
//// END PSPP15 (UDD -> OXR) ////


//// L18 -> OXR (SANP31) ////
KOXR;07:25;KL18.SANP31;KOXR;KOXR;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (L18 -> OXR) ////


//// MYF -> OXR (SANP31) ////
KOXR;07:25;KMYF.SANP31;KOXR;KOXR;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (MYF -> OXR) ////


//// NFG -> OXR (SANP31) ////
KOXR;07:25;KNFG.SANP31;KOXR;KOXR;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (NFG -> OXR) ////


//// NKX -> OXR (SANP31) ////
KOXR;07:25;KNKX.SANP31;KOXR;KOXR;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (NKX -> OXR) ////


//// NRS -> OXR (SANP31) ////
KOXR;07:25;KNRS.SANP31;KOXR;KOXR;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (NRS -> OXR) ////


//// NZY -> OXR (SANP31) ////
KOXR;07:25;KNZY.SANP31;KOXR;KOXR;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (NZY -> OXR) ////


//// OKB -> OXR (SANP31) ////
KOXR;07:25;KOKB.SANP31;KOXR;KOXR;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (OKB -> OXR) ////


//// RNM -> OXR (SANP31) ////
KOXR;07:25;KRNM.SANP31;KOXR;KOXR;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (RNM -> OXR) ////


//// SAN -> OXR (SANP31) ////
KOXR;07:25;KSAN.SANP31;KOXR;KOXR;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (SAN -> OXR) ////


//// SDM -> OXR (SANP31) ////
KOXR;07:25;KSDM.SANP31;KOXR;KOXR;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (SDM -> OXR) ////


//// SEE -> OXR (SANP31) ////
KOXR;07:25;KSEE.SANP31;KOXR;KOXR;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (SEE -> OXR) ////


//// CRQ -> OXR (SANP31) ////
KOXR;07:25;KCRQ.SANP31;KOXR;KOXR;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (CRQ -> OXR) ////


//// L18 -> OXR (SANP32) ////
KOXR;07:25;KL18.SANP32;KOXR;KOXR;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (L18 -> OXR) ////


//// MYF -> OXR (SANP32) ////
KOXR;07:25;KMYF.SANP32;KOXR;KOXR;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (MYF -> OXR) ////


//// NFG -> OXR (SANP32) ////
KOXR;07:25;KNFG.SANP32;KOXR;KOXR;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (NFG -> OXR) ////


//// NKX -> OXR (SANP32) ////
KOXR;07:25;KNKX.SANP32;KOXR;KOXR;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (NKX -> OXR) ////


//// NRS -> OXR (SANP32) ////
KOXR;07:25;KNRS.SANP32;KOXR;KOXR;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (NRS -> OXR) ////


//// NZY -> OXR (SANP32) ////
KOXR;07:25;KNZY.SANP32;KOXR;KOXR;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (NZY -> OXR) ////


//// OKB -> OXR (SANP32) ////
KOXR;07:25;KOKB.SANP32;KOXR;KOXR;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (OKB -> OXR) ////


//// RNM -> OXR (SANP32) ////
KOXR;07:25;KRNM.SANP32;KOXR;KOXR;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (RNM -> OXR) ////


//// SAN -> OXR (SANP32) ////
KOXR;07:25;KSAN.SANP32;KOXR;KOXR;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (SAN -> OXR) ////


//// SDM -> OXR (SANP32) ////
KOXR;07:25;KSDM.SANP32;KOXR;KOXR;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (SDM -> OXR) ////


//// SEE -> OXR (SANP32) ////
KOXR;07:25;KSEE.SANP32;KOXR;KOXR;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (SEE -> OXR) ////


//// CRQ -> OXR (SANP32) ////
KOXR;07:25;KCRQ.SANP32;KOXR;KOXR;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (CRQ -> OXR) ////


//// CRQ -> OXR (SANP32R) ////
KOXR;07:25;KCRQ.SANP32R;KOXR;KOXR;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (CRQ -> OXR) ////


//// L18 -> OXR (SANP32R) ////
KOXR;07:25;KL18.SANP32R;KOXR;KOXR;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (L18 -> OXR) ////


//// MYF -> OXR (SANP32R) ////
KOXR;07:25;KMYF.SANP32R;KOXR;KOXR;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (MYF -> OXR) ////


//// NFG -> OXR (SANP32R) ////
KOXR;07:25;KNFG.SANP32R;KOXR;KOXR;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (NFG -> OXR) ////


//// NKX -> OXR (SANP32R) ////
KOXR;07:25;KNKX.SANP32R;KOXR;KOXR;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (NKX -> OXR) ////


//// NRS -> OXR (SANP32R) ////
KOXR;07:25;KNRS.SANP32R;KOXR;KOXR;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (NRS -> OXR) ////


//// NZY -> OXR (SANP32R) ////
KOXR;07:25;KNZY.SANP32R;KOXR;KOXR;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (NZY -> OXR) ////


//// OKB -> OXR (SANP32R) ////
KOXR;07:25;KOKB.SANP32R;KOXR;KOXR;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (OKB -> OXR) ////


//// RNM -> OXR (SANP32R) ////
KOXR;07:25;KRNM.SANP32R;KOXR;KOXR;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (RNM -> OXR) ////


//// SAN -> OXR (SANP32R) ////
KOXR;07:25;KSAN.SANP32R;KOXR;KOXR;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (SAN -> OXR) ////


//// SDM -> OXR (SANP32R) ////
KOXR;07:25;KSDM.SANP32R;KOXR;KOXR;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (SDM -> OXR) ////


//// SEE -> OXR (SANP32R) ////
KOXR;07:25;KSEE.SANP32R;KOXR;KOXR;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (SEE -> OXR) ////


//// L18 -> OXR (SANP33) ////
KOXR;07:25;KL18.SANP33;KOXR;KOXR;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (L18 -> OXR) ////


//// MYF -> OXR (SANP33) ////
KOXR;07:25;KMYF.SANP33;KOXR;KOXR;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (MYF -> OXR) ////


//// NFG -> OXR (SANP33) ////
KOXR;07:25;KNFG.SANP33;KOXR;KOXR;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (NFG -> OXR) ////


//// NKX -> OXR (SANP33) ////
KOXR;07:25;KNKX.SANP33;KOXR;KOXR;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (NKX -> OXR) ////


//// NRS -> OXR (SANP33) ////
KOXR;07:25;KNRS.SANP33;KOXR;KOXR;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (NRS -> OXR) ////


//// NZY -> OXR (SANP33) ////
KOXR;07:25;KNZY.SANP33;KOXR;KOXR;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (NZY -> OXR) ////


//// OKB -> OXR (SANP33) ////
KOXR;07:25;KOKB.SANP33;KOXR;KOXR;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (OKB -> OXR) ////


//// RNM -> OXR (SANP33) ////
KOXR;07:25;KRNM.SANP33;KOXR;KOXR;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (RNM -> OXR) ////


//// SAN -> OXR (SANP33) ////
KOXR;07:25;KSAN.SANP33;KOXR;KOXR;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (SAN -> OXR) ////


//// SDM -> OXR (SANP33) ////
KOXR;07:25;KSDM.SANP33;KOXR;KOXR;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (SDM -> OXR) ////


//// SEE -> OXR (SANP33) ////
KOXR;07:25;KSEE.SANP33;KOXR;KOXR;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (SEE -> OXR) ////


//// CRQ -> OXR (SANP33) ////
KOXR;07:25;KCRQ.SANP33;KOXR;KOXR;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (CRQ -> OXR) ////


//// L18 -> OXR (SANP34) ////
KOXR;07:25;KL18.SANP34;KOXR;KOXR;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (L18 -> OXR) ////


//// MYF -> OXR (SANP34) ////
KOXR;07:25;KMYF.SANP34;KOXR;KOXR;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (MYF -> OXR) ////


//// NFG -> OXR (SANP34) ////
KOXR;07:25;KNFG.SANP34;KOXR;KOXR;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (NFG -> OXR) ////


//// NKX -> OXR (SANP34) ////
KOXR;07:25;KNKX.SANP34;KOXR;KOXR;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (NKX -> OXR) ////


//// NRS -> OXR (SANP34) ////
KOXR;07:25;KNRS.SANP34;KOXR;KOXR;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (NRS -> OXR) ////


//// NZY -> OXR (SANP34) ////
KOXR;07:25;KNZY.SANP34;KOXR;KOXR;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (NZY -> OXR) ////


//// OKB -> OXR (SANP34) ////
KOXR;07:25;KOKB.SANP34;KOXR;KOXR;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (OKB -> OXR) ////


//// RNM -> OXR (SANP34) ////
KOXR;07:25;KRNM.SANP34;KOXR;KOXR;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (RNM -> OXR) ////


//// SAN -> OXR (SANP34) ////
KOXR;07:25;KSAN.SANP34;KOXR;KOXR;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (SAN -> OXR) ////


//// SDM -> OXR (SANP34) ////
KOXR;07:25;KSDM.SANP34;KOXR;KOXR;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (SDM -> OXR) ////


//// SEE -> OXR (SANP34) ////
KOXR;07:25;KSEE.SANP34;KOXR;KOXR;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (SEE -> OXR) ////


//// CRQ -> OXR (SANP34) ////
KOXR;07:25;KCRQ.SANP34;KOXR;KOXR;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (CRQ -> OXR) ////


//// SBA -> OXR (SBAP35) ////
KOXR;07:25;KSBA.SBAP35;KOXR;KOXR;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;JMPQ30;
KOXR;KOXR;
//// END SBAP35 (SBA -> OXR) ////


//// IZA -> OXR (SBAP70) ////
KOXR;07:25;KIZA.SBAP70;KOXR;KOXR;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KOXR;KOXR;
//// END SBAP70 (IZA -> OXR) ////


//// LPC -> OXR (SBAP70) ////
KOXR;07:25;KLPC.SBAP70;KOXR;KOXR;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KOXR;KOXR;
//// END SBAP70 (LPC -> OXR) ////


//// SBP -> OXR (SBAP70) ////
KOXR;07:25;KSBP.SBAP70;KOXR;KOXR;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KOXR;KOXR;
//// END SBAP70 (SBP -> OXR) ////


//// SMX -> OXR (SBAP70) ////
KOXR;07:25;KSMX.SBAP70;KOXR;KOXR;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KOXR;KOXR;
//// END SBAP70 (SMX -> OXR) ////


//// VBG -> OXR (SBAP70) ////
KOXR;07:25;KVBG.SBAP70;KOXR;KOXR;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KOXR;KOXR;
//// END SBAP70 (VBG -> OXR) ////


//// HHR -> OXR (SCTP26) ////
KOXR;07:25;KHHR.SCTP26;KOXR;KOXR;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END SCTP26 (HHR -> OXR) ////


//// TOA -> OXR (SCTP26) ////
KOXR;07:25;KTOA.SCTP26;KOXR;KOXR;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END SCTP26 (TOA -> OXR) ////


//// HHR -> OXR (SCTP27) ////
KOXR;07:25;KHHR.SCTP27;KOXR;KOXR;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VTU;VTU;JM60;
KOXR;KOXR;
//// END SCTP27 (HHR -> OXR) ////


//// TOA -> OXR (SCTP27) ////
KOXR;07:25;KTOA.SCTP27;KOXR;KOXR;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VTU;VTU;JM60;
KOXR;KOXR;
//// END SCTP27 (TOA -> OXR) ////


//// SMO -> OXR (SMOP36) ////
KOXR;07:25;KSMO.SMOP36;KOXR;KOXR;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END SMOP36 (SMO -> OXR) ////


//// SMO -> OXR (SMOP37) ////
KOXR;07:25;KSMO.SMOP37;KOXR;KOXR;2;
KSMO;KSMO;<br>;
VTU;VTU;<br>;
KOXR;KOXR;
//// END SMOP37 (SMO -> OXR) ////
