

//// PMD -> HHR (EDWP1) ////
KPMD;04:22:07:25;EDWP1.KHHR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (PMD -> HHR) ////


//// PMD -> FUL (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KFUL;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (PMD -> FUL) ////


//// PMD -> LGB (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KLGB;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (PMD -> LGB) ////


//// PMD -> SLI (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KSLI;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (PMD -> SLI) ////


//// PMD -> SNA (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KSNA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (PMD -> SNA) ////


//// PMD -> TOA (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KTOA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (PMD -> TOA) ////


//// PMD -> FUL (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KFUL;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (PMD -> FUL) ////


//// PMD -> LGB (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KLGB;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (PMD -> LGB) ////


//// PMD -> SLI (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KSLI;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (PMD -> SLI) ////


//// PMD -> SNA (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KSNA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (PMD -> SNA) ////


//// PMD -> TOA (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KTOA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (PMD -> TOA) ////


//// PMD -> BUR (EDWP4) ////
KPMD;04:22:07:25;EDWP4.KBUR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (PMD -> BUR) ////


//// PMD -> VNY (EDWP4) ////
KPMD;04:22:07:25;EDWP4.KVNY;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (PMD -> VNY) ////


//// PMD -> SMO (EDWP5) ////
KPMD;04:22:07:25;EDWP5.KSMO;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (PMD -> SMO) ////


//// PMD -> CMA (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KCMA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (PMD -> CMA) ////


//// PMD -> NTD (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KNTD;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (PMD -> NTD) ////


//// PMD -> OXR (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KOXR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (PMD -> OXR) ////


//// PMD -> OXR (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KOXR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (PMD -> OXR) ////


//// PMD -> HHR (EDWP1) ////
KPMD;04:22:07:25;EDWP1.KHHR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (PMD -> HHR) ////


//// PMD -> FUL (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KFUL;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (PMD -> FUL) ////


//// PMD -> LGB (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KLGB;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (PMD -> LGB) ////


//// PMD -> SLI (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KSLI;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (PMD -> SLI) ////


//// PMD -> SNA (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KSNA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (PMD -> SNA) ////


//// PMD -> TOA (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KTOA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (PMD -> TOA) ////


//// PMD -> FUL (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KFUL;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (PMD -> FUL) ////


//// PMD -> LGB (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KLGB;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (PMD -> LGB) ////


//// PMD -> SLI (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KSLI;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (PMD -> SLI) ////


//// PMD -> SNA (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KSNA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (PMD -> SNA) ////


//// PMD -> TOA (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KTOA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (PMD -> TOA) ////


//// PMD -> BUR (EDWP4) ////
KPMD;04:22:07:25;EDWP4.KBUR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (PMD -> BUR) ////


//// PMD -> VNY (EDWP4) ////
KPMD;04:22:07:25;EDWP4.KVNY;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (PMD -> VNY) ////


//// PMD -> SMO (EDWP5) ////
KPMD;04:22:07:25;EDWP5.KSMO;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (PMD -> SMO) ////


//// PMD -> CMA (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KCMA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (PMD -> CMA) ////


//// PMD -> NTD (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KNTD;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (PMD -> NTD) ////


//// PMD -> OXR (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KOXR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (PMD -> OXR) ////


//// PMD -> OXR (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KOXR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (PMD -> OXR) ////


//// PMD -> HHR (EDWP1) ////
KPMD;04:22:07:25;EDWP1.KHHR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (PMD -> HHR) ////


//// PMD -> FUL (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KFUL;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (PMD -> FUL) ////


//// PMD -> LGB (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KLGB;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (PMD -> LGB) ////


//// PMD -> SLI (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KSLI;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (PMD -> SLI) ////


//// PMD -> SNA (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KSNA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (PMD -> SNA) ////


//// PMD -> TOA (EDWP2) ////
KPMD;04:22:07:25;EDWP2.KTOA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (PMD -> TOA) ////


//// PMD -> FUL (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KFUL;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (PMD -> FUL) ////


//// PMD -> LGB (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KLGB;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (PMD -> LGB) ////


//// PMD -> SLI (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KSLI;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (PMD -> SLI) ////


//// PMD -> SNA (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KSNA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (PMD -> SNA) ////


//// PMD -> TOA (EDWP3) ////
KPMD;04:22:07:25;EDWP3.KTOA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (PMD -> TOA) ////


//// PMD -> BUR (EDWP4) ////
KPMD;04:22:07:25;EDWP4.KBUR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (PMD -> BUR) ////


//// PMD -> VNY (EDWP4) ////
KPMD;04:22:07:25;EDWP4.KVNY;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (PMD -> VNY) ////


//// PMD -> SMO (EDWP5) ////
KPMD;04:22:07:25;EDWP5.KSMO;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (PMD -> SMO) ////


//// PMD -> CMA (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KCMA;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (PMD -> CMA) ////


//// PMD -> NTD (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KNTD;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (PMD -> NTD) ////


//// PMD -> OXR (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KOXR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (PMD -> OXR) ////


//// PMD -> OXR (EDWP6) ////
KPMD;04:22:07:25;EDWP6.KOXR;KPMD;KPMD;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (PMD -> OXR) ////
