// KPMD STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KPMD Approaches


//// VDM25 ////
KPMD;25;VDM25;KPMD;KPMD;3;
CIVOK;CIVOK;<br>;
CIVOK;CIVOK;^5200;
WUGIT;WUGIT;^4300;
THERO;THERO;@4000;
STRAS;STRAS;^3500;
EKOTY;EKOTY;@2806;
PMD;PMD;<br>;
PMD;PMD;^5200;
PMD;PMD;
CIVOK;CIVOK;

KPMD;25;GA VDM25;KPMD;KPMD;5;
PMD;PMD;<br>;
PMD;PMD;^7000;
//// END VDM25 ////

//// ILS25 ////
KPMD;25;ILS25;KPMD;KPMD;3;
AMANE;AMANE;<br>;
AMANE;AMANE;^4900;
FORDA;FORDA;@4500;
ETHER;ETHER;<br>;
AMANE;AMANE;
AMANE;AMANE;
PMD;PMD;<br>;
FORDA;FORDA;^6500 @210K @210K @210K;
AMANE;AMANE;

KPMD;25;GA ILS25;KPMD;KPMD;5;
FISCH;FISCH;<br>;
FISCH;FISCH;^6700;
//// END ILS25 ////

//// RNV07 ////
KPMD;07;RNV07;KPMD;KPMD;3;
RGAMI;RGAMI;<br>;
RGAMI;RGAMI;^7000;
HIVYU;HIVYU;^6200;
JITLA;JITLA;@5500;
UWEJO;UWEJO;^4440;
ZENAB;ZENAB;^3180;
JEFFY;JEFFY;<br>;
JEFFY;JEFFY;^8000;
YUGKU;YUGKU;^7100;
RGAMI;RGAMI;

KPMD;07;GA RNV07;KPMD;KPMD;5;
IMSIJ;IMSIJ;<br>;
IMSIJ;IMSIJ;^7000;
//// END RNV07 ////

//// RNV22 ////
KPMD;22;RNV22;KPMD;KPMD;3;
IXIGE;IXIGE;<br>;
IXIGE;IXIGE;^5100;
HOGAX;HOGAX;@4300;
JOSOP;JOSOP;^3360;
OQXIB;OQXIB;@2835;
ETHER;ETHER;<br>;
ETHER;ETHER;^6000;
IXIGE;IXIGE;

KPMD;22;GA RNV22;KPMD;KPMD;5;
OLTIW;OLTIW;<br>;
FISCH;FISCH;^6700;
//// END RNV22 ////

//// RNV25 ////
KPMD;25;RNV25;KPMD;KPMD;3;
DOLTN;DOLTN;<br>;
DOLTN;DOLTN;^4900;
FORDA;FORDA;@4500;
SKKEE;SKKEE;^3500;
ETHER;ETHER;<br>;
DOLTN;DOLTN;

KPMD;25;GA RNV25;KPMD;KPMD;5;
JJOEL;JJOEL;<br>;
FISCH;FISCH;^6700;
//// END RNV25 ////

//// TAC25 ////
KPMD;25;TAC25;KPMD;KPMD;3;
CIVOK;CIVOK;<br>;
CIVOK;CIVOK;^5200;
WUGIT;WUGIT;^4300;
THERO;THERO;@4000;
STRAS;STRAS;^3500;
EKOTY;EKOTY;@2807;
PMD;PMD;<br>;
PMD;PMD;^5200;
PMD;PMD;
CIVOK;CIVOK;

KPMD;25;GA TAC25;KPMD;KPMD;5;
FISCH;FISCH;<br>;
FISCH;FISCH;^6700;
//// END TAC25 ////

//// HHR -> PMD (SCTP30) ////
KPMD;04:22:07:25;KHHR.SCTP30;KPMD;KPMD;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KPMD;KPMD;
//// END SCTP30 (HHR -> PMD) ////


//// TOA -> PMD (SCTP30) ////
KPMD;04:22:07:25;KTOA.SCTP30;KPMD;KPMD;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KPMD;KPMD;
//// END SCTP30 (TOA -> PMD) ////


//// CMA -> PMD (VTUP4) ////
KPMD;04:22:07:25;KCMA.VTUP4;KPMD;KPMD;2;
KCMA;KCMA;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KPMD;KPMD;
//// END VTUP4 (CMA -> PMD) ////


//// OXR -> PMD (VTUP4) ////
KPMD;04:22:07:25;KOXR.VTUP4;KPMD;KPMD;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KPMD;KPMD;
//// END VTUP4 (OXR -> PMD) ////
