// KPOC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPOC Approaches


//// ILS26L ////
KPOC;26L;ILS26L;KPOC;KPOC;3;
LIZZE;LIZZE;<br>;
LIZZE;LIZZE;^4000;
STAGY;STAGY;@3200;
PDZ;PDZ;<br>;
LIZZE;LIZZE;
POM;POM;<br>;
LIZZE;LIZZE;^6000;
LIZZE;LIZZE;

KPOC;26L;GA ILS26L;KPOC;KPOC;5;
PRADO;PRADO;<br>;
PRADO;PRADO;^4000;
//// END ILS26L ////

//// LOC26L ////
KPOC;26L;LOC26L;KPOC;KPOC;3;
LIZZE;LIZZE;<br>;
LIZZE;LIZZE;^4000;
HAWNN;HAWNN;@3200;
ZEREK;ZEREK;^1700;
PDZ;PDZ;<br>;
LIZZE;LIZZE;
POM;POM;<br>;
LIZZE;LIZZE;^6000;
LIZZE;LIZZE;

KPOC;26L;GA LOC26L;KPOC;KPOC;5;
PRADO;PRADO;<br>;
PRADO;PRADO;^4000;
//// END LOC26L ////

//// RNV26L ////
KPOC;26L;RNV26L;KPOC;KPOC;3;
LIZZE;LIZZE;<br>;
LIZZE;LIZZE;^4000;
WUDUS;WUDUS;@3200;
ZEREK;ZEREK;^1840;
LIZZE;LIZZE;
PDZ;PDZ;<br>;
LIZZE;LIZZE;

KPOC;26L;GA RNV26L;KPOC;KPOC;5;
PRADO;PRADO;<br>;
PRADO;PRADO;^4000;
//// END RNV26L ////

//// VOR08LA ////
KPOC;08L;VOR08LA;KPOC;KPOC;3;
GOLDI;GOLDI;<br>;
GOLDI;GOLDI;@2500;
POM;POM;@1760;
LAHAB;LAHAB;<br>;
PRADO;PRADO;^4000;
GOLDI;GOLDI;
PDZ;PDZ;<br>;
PRADO;PRADO;^4000;
GOLDI;GOLDI;
POM;POM;<br>;
GOLDI;GOLDI;^4000 @210K @210K @210K;
GOLDI;GOLDI;

KPOC;08L;GA VOR08LA;KPOC;KPOC;5;
PRADO;PRADO;<br>;
PRADO;PRADO;^4000;
//// END VOR08LA ////

//// VOR08RA ////
KPOC;08R;VOR08RA;KPOC;KPOC;3;
GOLDI;GOLDI;<br>;
GOLDI;GOLDI;@2500;
POM;POM;@1760;
LAHAB;LAHAB;<br>;
PRADO;PRADO;^4000;
GOLDI;GOLDI;
PDZ;PDZ;<br>;
PRADO;PRADO;^4000;
GOLDI;GOLDI;
POM;POM;<br>;
GOLDI;GOLDI;^4000 @210K @210K @210K;
GOLDI;GOLDI;

KPOC;08R;GA VOR08RA;KPOC;KPOC;5;
PRADO;PRADO;<br>;
PRADO;PRADO;^4000;
//// END VOR08RA ////

//// VOR26LA ////
KPOC;26L;VOR26LA;KPOC;KPOC;3;
GOLDI;GOLDI;<br>;
GOLDI;GOLDI;@2500;
POM;POM;@1760;
LAHAB;LAHAB;<br>;
PRADO;PRADO;^4000;
GOLDI;GOLDI;
PDZ;PDZ;<br>;
PRADO;PRADO;^4000;
GOLDI;GOLDI;
POM;POM;<br>;
GOLDI;GOLDI;^4000 @210K @210K @210K;
GOLDI;GOLDI;

KPOC;26L;GA VOR26LA;KPOC;KPOC;5;
PRADO;PRADO;<br>;
PRADO;PRADO;^4000;
//// END VOR26LA ////

//// VOR26RA ////
KPOC;26R;VOR26RA;KPOC;KPOC;3;
GOLDI;GOLDI;<br>;
GOLDI;GOLDI;@2500;
POM;POM;@1760;
LAHAB;LAHAB;<br>;
PRADO;PRADO;^4000;
GOLDI;GOLDI;
PDZ;PDZ;<br>;
PRADO;PRADO;^4000;
GOLDI;GOLDI;
POM;POM;<br>;
GOLDI;GOLDI;^4000 @210K @210K @210K;
GOLDI;GOLDI;

KPOC;26R;GA VOR26RA;KPOC;KPOC;5;
PRADO;PRADO;<br>;
PRADO;PRADO;^4000;
//// END VOR26RA ////

// KPOC Arrivals


//// SETER5 ////
KPOC;08L:08R:26L:26R;SETER5;KPOC;KPOC;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;

KPOC;08L:08R:26L:26R;JLI.SETER5;KPOC;KPOC;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
KPOC;08L:08R:26L:26R;PSP.SETER5;KPOC;KPOC;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
//// END SETER5 ////

//// ZIGGY7 ////
KPOC;08L:08R:26L:26R;ZIGGY7;KPOC;KPOC;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;

KPOC;08L:08R:26L:26R;EHF.ZIGGY7;KPOC;KPOC;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KPOC;08L:08R:26L:26R;HEC.ZIGGY7;KPOC;KPOC;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
KPOC;08L:08R:26L:26R;PMD.ZIGGY7;KPOC;KPOC;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KPOC;08L:08R:26L:26R;TTE.ZIGGY7;KPOC;KPOC;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
//// END ZIGGY7 ////