// KPSP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPSP Approaches


//// RNV13RZ ////
KPSP;13R;RNV13RZ;KPSP;KPSP;3;
WASAK;WASAK;<br>;
WASAK;WASAK;^6000;
LACIV;LACIV;^4400;
FIVUT;FIVUT;^3800;
JEXOT;JEXOT;@2900;
NUDCI;NUDCI;
FERNN;FERNN;<br>;
FERNN;FERNN;@11000;
JEVOK;JEVOK;^10000 @210K;
CUXIT;CUXIT;^7100 @210K;
HOPLI;HOPLI;^7100;
YOCUL;YOCUL;^7000;
WASAK;WASAK;
SBONO;SBONO;<br>;
SBONO;SBONO;^9000;
YAGUS;YAGUS;^8000 @210K;
CUXIT;CUXIT;^7100 @210K;
HOPLI;HOPLI;^7100;
YOCUL;YOCUL;^7000;
WASAK;WASAK;
TRM;TRM;<br>;
TRM;TRM;^9000;
CUXIT;CUXIT;^7100 @210K;
HOPLI;HOPLI;^7100;
YOCUL;YOCUL;^7000;
WASAK;WASAK;

KPSP;13R;GA RNV13RZ;KPSP;KPSP;5;
TRM;TRM;<br>;
TRM;TRM;^4000;
//// END RNV13RZ ////

//// RNV31LY ////
KPSP;31L;RNV31LY;KPSP;KPSP;3;
TEVUC;TEVUC;<br>;
TEVUC;TEVUC;^4000;
JISOP;JISOP;@2900;
BALDI;BALDI;<br>;
BALDI;BALDI;v12000;
CUPOL;CUPOL;v8000 ^7000 @210K;
HIXOV;HIXOV;v6500 ^6000 @210K;
TEVUC;TEVUC;
CLOWD;CLOWD;<br>;
CLOWD;CLOWD;v11000;
WEMIR;WEMIR;v8000 ^7000;
RIYOC;RIYOC;v5300 ^5000 @210K;
TEVUC;TEVUC;
PSP;PSP;<br>;
PSP;PSP;v11000;
HIXOV;HIXOV;v6500 ^6000 @210K;
TEVUC;TEVUC;
SBONO;SBONO;<br>;
SBONO;SBONO;v9000 @210K;
WEMIR;WEMIR;v8000 ^7500;
RIYOC;RIYOC;v5300 ^5000 @210K;
TEVUC;TEVUC;
TRM;TRM;<br>;
TRM;TRM;v5500 @210K;
TEVUC;TEVUC;

KPSP;31L;GA RNV31LY;KPSP;KPSP;5;
TRM;TRM;<br>;
TRM;TRM;^4000 @210K;
//// END RNV31LY ////

//// RNV31LZ ////
KPSP;31L;RNV31LZ;KPSP;KPSP;3;
CANEZ;CANEZ;<br>;
CANEZ;CANEZ;^4600;
PAHOK;PAHOK;@3100;
AEGIS;AEGIS;^1920;
EFOLO;EFOLO;^1220;
MAPCL;MAPCL;@640;
TRM;TRM;<br>;
CANEZ;CANEZ;

KPSP;31L;GA RNV31LZ;KPSP;KPSP;5;
TANFY;TANFY;<br>;
BANPE;BANPE;
TRM;TRM;^4000;
//// END RNV31LZ ////

//// VOR13LB ////
KPSP;13L;VOR13LB;KPSP;KPSP;3;
TRM;TRM;<br>;
TRM;TRM;^4000;
MULCH;MULCH;@3000;
MAPNN;MAPNN;@2300;
TRM;TRM;

KPSP;13L;GA VOR13LB;KPSP;KPSP;5;
PSP;PSP;<br>;
PSP;PSP;^4000;
TRM;TRM;
//// END VOR13LB ////

//// VOR13RB ////
KPSP;13R;VOR13RB;KPSP;KPSP;3;
TRM;TRM;<br>;
TRM;TRM;^4000;
MULCH;MULCH;@3000;
MAPNN;MAPNN;@2300;
TRM;TRM;

KPSP;13R;GA VOR13RB;KPSP;KPSP;5;
PSP;PSP;<br>;
PSP;PSP;^4000;
TRM;TRM;
//// END VOR13RB ////

//// VOR31LB ////
KPSP;31L;VOR31LB;KPSP;KPSP;3;
TRM;TRM;<br>;
TRM;TRM;^4000;
MULCH;MULCH;@3000;
MAPNN;MAPNN;@2300;
TRM;TRM;

KPSP;31L;GA VOR31LB;KPSP;KPSP;5;
PSP;PSP;<br>;
PSP;PSP;^4000;
TRM;TRM;
//// END VOR31LB ////

//// VOR31RB ////
KPSP;31R;VOR31RB;KPSP;KPSP;3;
TRM;TRM;<br>;
TRM;TRM;^4000;
MULCH;MULCH;@3000;
MAPNN;MAPNN;@2300;
TRM;TRM;

KPSP;31R;GA VOR31RB;KPSP;KPSP;5;
PSP;PSP;<br>;
PSP;PSP;^4000;
TRM;TRM;
//// END VOR31RB ////

// KPSP Arrivals


//// CLOWD1 ////
KPSP;13L:13R:31L:31R;CLOWD1;KPSP;KPSP;
BLH;BLH;<br>;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
DECAS;DECAS;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
EED;EED;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
CLOWD;CLOWD;<br>;
TRM;TRM;

KPSP;13L:13R:31L:31R;BLH.CLOWD1;KPSP;KPSP;1;
CLOWD;CLOWD;<br>;
TRM;TRM;
BLH;BLH;<br>;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
KPSP;13L:13R:31L:31R;DECAS.CLOWD1;KPSP;KPSP;1;
CLOWD;CLOWD;<br>;
TRM;TRM;
DECAS;DECAS;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
KPSP;13L:13R:31L:31R;EED.CLOWD1;KPSP;KPSP;1;
CLOWD;CLOWD;<br>;
TRM;TRM;
EED;EED;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
KPSP;13L:13R:31L:31R;GFS.CLOWD1;KPSP;KPSP;1;
CLOWD;CLOWD;<br>;
TRM;TRM;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
//// END CLOWD1 ////

//// SBONO1 ////
KPSP;13L:13R:31L:31R;SBONO1;KPSP;KPSP;
BLH;BLH;<br>;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
DECAS;DECAS;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
EED;EED;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
SBONO;SBONO;
SBONO;SBONO;<br>;

KPSP;13L:13R:31L:31R;BLH.SBONO1;KPSP;KPSP;1;
SBONO;SBONO;<br>;
BLH;BLH;<br>;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KPSP;13L:13R:31L:31R;DECAS.SBONO1;KPSP;KPSP;1;
SBONO;SBONO;<br>;
DECAS;DECAS;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KPSP;13L:13R:31L:31R;EED.SBONO1;KPSP;KPSP;1;
SBONO;SBONO;<br>;
EED;EED;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KPSP;13L:13R:31L:31R;GFS.SBONO1;KPSP;KPSP;1;
SBONO;SBONO;<br>;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
SBONO;SBONO;
//// END SBONO1 ////

//// SIZLR3 ////
KPSP;13L:13R:31L:31R;SIZLR3;KPSP;KPSP;
CLASN;CLASN;<br>;
MURDY;MURDY;
GLRNO;GLRNO;^F240;
SIZLR;SIZLR;
OYVEY;OYVEY;<br>;
SOSHA;SOSHA;
KARNY;KARNY;
RABBL;RABBL;
GLRNO;GLRNO;^F240;
SIZLR;SIZLR;
SIZLR;SIZLR;<br>;
SIZLR;SIZLR;vF230 ^F200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;@16000;
BITTY;BITTY;@16000;
MORON;MORON;@14000;
FERNN;FERNN;@11000;
PSP;PSP;@9000;
DEZZY;DEZZY;@9000;

KPSP;13L:13R:31L:31R;CLASN.SIZLR3;KPSP;KPSP;1;
SIZLR;SIZLR;<br>;
SIZLR;SIZLR;vF230 ^F200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;@16000;
BITTY;BITTY;@16000;
MORON;MORON;@14000;
FERNN;FERNN;@11000;
PSP;PSP;@9000;
DEZZY;DEZZY;@9000;
CLASN;CLASN;<br>;
MURDY;MURDY;
GLRNO;GLRNO;^F240;
SIZLR;SIZLR;
KPSP;13L:13R:31L:31R;OYVEY.SIZLR3;KPSP;KPSP;1;
SIZLR;SIZLR;<br>;
SIZLR;SIZLR;vF230 ^F200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;@16000;
BITTY;BITTY;@16000;
MORON;MORON;@14000;
FERNN;FERNN;@11000;
PSP;PSP;@9000;
DEZZY;DEZZY;@9000;
OYVEY;OYVEY;<br>;
SOSHA;SOSHA;
KARNY;KARNY;
RABBL;RABBL;
GLRNO;GLRNO;^F240;
SIZLR;SIZLR;
//// END SIZLR3 ////