// KPSP SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CATH1 ////
KPSP;13L:13R:31L:31R;CATH1;KPSP;KPSP;
PSP;PSP;<br>;
EMRUD;EMRUD;
EMRUD;EMRUD;
PSP;PSP;
PSP;PSP;<br>;
EMRUD;EMRUD;
EMRUD;EMRUD;
PSP;PSP;
PSP;PSP;<br>;
PSP;PSP;
EMRUD;EMRUD;
PSP;PSP;
PSP;PSP;<br>;
PSP;PSP;
EMRUD;EMRUD;
PSP;PSP;

//// END CATH1 ////

//// TRM6 ////
KPSP;13L:13R:31L:31R;TRM6;KPSP;KPSP;
TRM;TRM;<br>;
TRM;TRM;
TRM;TRM;<br>;
TRM;TRM;
TRM;TRM;<br>;
TRM;TRM;
TRM;TRM;<br>;
TRM;TRM;

//// END TRM6 ////