// KPSP SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// CATH1 ////
KPSP;13L:13R:31L:31R;CATH1;KPSP;KPSP;
PSP;PSP;<br>;
EMRUD;EMRUD;
EMRUD;EMRUD;
PSP;PSP;
PSP;PSP;<br>;
EMRUD;EMRUD;
EMRUD;EMRUD;
PSP;PSP;
PSP;PSP;<br>;
PSP;PSP;
EMRUD;EMRUD;
PSP;PSP;
PSP;PSP;<br>;
PSP;PSP;
EMRUD;EMRUD;
PSP;PSP;

//// END CATH1 ////

//// TRM6 ////
KPSP;13L:13R:31L:31R;TRM6;KPSP;KPSP;
TRM;TRM;<br>;
TRM;TRM;
TRM;TRM;<br>;
TRM;TRM;
TRM;TRM;<br>;
TRM;TRM;
TRM;TRM;<br>;
TRM;TRM;

//// END TRM6 ////

//// PSP -> VNY (PSPP1) ////
KPSP;13R:31L:13L:31R;PSPP1.KVNY;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KVNY;KVNY;
//// END PSPP1 (PSP -> VNY) ////


//// PSP -> WHP (PSPP1) ////
KPSP;13R:31L:13L:31R;PSPP1.KWHP;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KWHP;KWHP;
//// END PSPP1 (PSP -> WHP) ////


//// PSP -> BUR (PSPP1) ////
KPSP;13R:31L:13L:31R;PSPP1.KBUR;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KBUR;KBUR;
//// END PSPP1 (PSP -> BUR) ////


//// PSP -> LAX (PSPP10A) ////
KPSP;13R:31L:13L:31R;PSPP10A.KLAX;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;M120PQ100;
LENHO;LENHO;M120PQ100;
KNDAL;KNDAL;M120PQ100;
PDZ;PDZ;M120PQ100;
LAHAB;LAHAB;M120PQ100;
KLAX;KLAX;
//// END PSPP10A (PSP -> LAX) ////


//// PSP -> LAX (PSPP10B) ////
KPSP;13R:31L:13L:31R;PSPP10B.KLAX;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;J120;
ACINS;ACINS;J120;
LENHO;LENHO;J120;
SEAVU;SEAVU;J120;
KLAX;KLAX;
//// END PSPP10B (PSP -> LAX) ////


//// PSP -> LAX (PSPP11) ////
KPSP;13R:31L:13L:31R;PSPP11.KLAX;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
WILMA;WILMA;PQ100;
LIMBO;LIMBO;PQ100;
INISH;INISH;PQ100;
TANDY;TANDY;PQ100;
KLAX;KLAX;
//// END PSPP11 (PSP -> LAX) ////


//// PSP -> LAX (PSPP12) ////
KPSP;13R:31L:13L:31R;PSPP12.KLAX;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;JM120;
HDF;HDF;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
WILMA;WILMA;JM120;
LIMBO;LIMBO;JM120;
INISH;INISH;JM120;
TANDY;TANDY;JM120;
KLAX;KLAX;
//// END PSPP12 (PSP -> LAX) ////


//// PSP -> SMO (PSPP13A) ////
KPSP;13R:31L:13L:31R;PSPP13A.KSMO;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
KSMO;KSMO;
//// END PSPP13A (PSP -> SMO) ////


//// PSP -> SMO (PSPP13B) ////
KPSP;13R:31L:13L:31R;PSPP13B.KSMO;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
DARTS;DARTS;JM120;
KSMO;KSMO;
//// END PSPP13B (PSP -> SMO) ////


//// PSP -> NTD (PSPP14) ////
KPSP;13R:31L:13L:31R;PSPP14.KNTD;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KNTD;KNTD;
//// END PSPP14 (PSP -> NTD) ////


//// PSP -> OXR (PSPP14) ////
KPSP;13R:31L:13L:31R;PSPP14.KOXR;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KOXR;KOXR;
//// END PSPP14 (PSP -> OXR) ////


//// PSP -> CMA (PSPP14) ////
KPSP;13R:31L:13L:31R;PSPP14.KCMA;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KCMA;KCMA;
//// END PSPP14 (PSP -> CMA) ////


//// PSP -> NTD (PSPP15) ////
KPSP;13R:31L:13L:31R;PSPP15.KNTD;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KNTD;KNTD;
//// END PSPP15 (PSP -> NTD) ////


//// PSP -> OXR (PSPP15) ////
KPSP;13R:31L:13L:31R;PSPP15.KOXR;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KOXR;KOXR;
//// END PSPP15 (PSP -> OXR) ////


//// PSP -> CMA (PSPP15) ////
KPSP;13R:31L:13L:31R;PSPP15.KCMA;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KCMA;KCMA;
//// END PSPP15 (PSP -> CMA) ////


//// PSP -> SBA (PSPP16) ////
KPSP;13R:31L:13L:31R;PSPP16.KSBA;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
HENER;HENER;PQ100;
DEANO;DEANO;PQ100;
KWANG;KWANG;PQ100;
KSBA;KSBA;
//// END PSPP16 (PSP -> SBA) ////


//// PSP -> SBA (PSPP17) ////
KPSP;13R:31L:13L:31R;PSPP17.KSBA;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
HENER;HENER;JM120;
DEANO;DEANO;JM120;
KWANG;KWANG;JM120;
KSBA;KSBA;
//// END PSPP17 (PSP -> SBA) ////


//// PSP -> SNA (PSPP18) ////
KPSP;13R:31L:13L:31R;PSPP18.KSNA;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
RNDAL;RNDAL;PQ100;
PRADO;PRADO;PQ100;
POXKU;POXKU;PQ100;
OLLIE;OLLIE;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KSNA;KSNA;
//// END PSPP18 (PSP -> SNA) ////


//// PSP -> VNY (PSPP2) ////
KPSP;13R:31L:13L:31R;PSPP2.KVNY;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KVNY;KVNY;
//// END PSPP2 (PSP -> VNY) ////


//// PSP -> WHP (PSPP2) ////
KPSP;13R:31L:13L:31R;PSPP2.KWHP;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KWHP;KWHP;
//// END PSPP2 (PSP -> WHP) ////


//// PSP -> BUR (PSPP2) ////
KPSP;13R:31L:13L:31R;PSPP2.KBUR;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KBUR;KBUR;
//// END PSPP2 (PSP -> BUR) ////


//// PSP -> CNO (PSPP3) ////
KPSP;13R:31L:13L:31R;PSPP3.KCNO;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KCNO;KCNO;
//// END PSPP3 (PSP -> CNO) ////


//// PSP -> L65 (PSPP3) ////
KPSP;13R:31L:13L:31R;PSPP3.KL65;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KL65;KL65;
//// END PSPP3 (PSP -> L65) ////


//// PSP -> ONT (PSPP3) ////
KPSP;13R:31L:13L:31R;PSPP3.KONT;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KONT;KONT;
//// END PSPP3 (PSP -> ONT) ////


//// PSP -> RAL (PSPP3) ////
KPSP;13R:31L:13L:31R;PSPP3.KRAL;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRAL;KRAL;
//// END PSPP3 (PSP -> RAL) ////


//// PSP -> RIR (PSPP3) ////
KPSP;13R:31L:13L:31R;PSPP3.KRIR;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRIR;KRIR;
//// END PSPP3 (PSP -> RIR) ////


//// PSP -> RIV (PSPP3) ////
KPSP;13R:31L:13L:31R;PSPP3.KRIV;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRIV;KRIV;
//// END PSPP3 (PSP -> RIV) ////


//// PSP -> SBD (PSPP3) ////
KPSP;13R:31L:13L:31R;PSPP3.KSBD;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KSBD;KSBD;
//// END PSPP3 (PSP -> SBD) ////


//// PSP -> AJO (PSPP3) ////
KPSP;13R:31L:13L:31R;PSPP3.KAJO;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KAJO;KAJO;
//// END PSPP3 (PSP -> AJO) ////


//// PSP -> HMT (PSPP4) ////
KPSP;13R:31L:13L:31R;PSPP4.KHMT;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
NIKKL;NIKKL;JM120PQ100;
WESIN;WESIN;JM120PQ100;
KHMT;KHMT;
//// END PSPP4 (PSP -> HMT) ////


//// PSP -> CCB (PSPP5) ////
KPSP;13R:31L:13L:31R;PSPP5.KCCB;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
RNDAL;RNDAL;JM120PQ100;
BAYJY;BAYJY;JM120PQ100;
POM;POM;JM120PQ100;
KCCB;KCCB;
//// END PSPP5 (PSP -> CCB) ////


//// PSP -> POC (PSPP5) ////
KPSP;13R:31L:13L:31R;PSPP5.KPOC;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
RNDAL;RNDAL;JM120PQ100;
BAYJY;BAYJY;JM120PQ100;
POM;POM;JM120PQ100;
KPOC;KPOC;
//// END PSPP5 (PSP -> POC) ////


//// PSP -> EMT (PSPP5) ////
KPSP;13R:31L:13L:31R;PSPP5.KEMT;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
RNDAL;RNDAL;JM120PQ100;
BAYJY;BAYJY;JM120PQ100;
POM;POM;JM120PQ100;
KEMT;KEMT;
//// END PSPP5 (PSP -> EMT) ////


//// PSP -> F70 (PSPP7) ////
KPSP;13R:31L:13L:31R;PSPP7.KF70;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
JESEX;JESEX;JM120PQ100;
KF70;KF70;
//// END PSPP7 (PSP -> F70) ////


//// PSP -> LGB (PSPP8A) ////
KPSP;13R:31L:13L:31R;PSPP8A.KLGB;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KLGB;KLGB;
//// END PSPP8A (PSP -> LGB) ////


//// PSP -> SLI (PSPP8A) ////
KPSP;13R:31L:13L:31R;PSPP8A.KSLI;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KSLI;KSLI;
//// END PSPP8A (PSP -> SLI) ////


//// PSP -> TOA (PSPP8A) ////
KPSP;13R:31L:13L:31R;PSPP8A.KTOA;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KTOA;KTOA;
//// END PSPP8A (PSP -> TOA) ////


//// PSP -> FUL (PSPP8A) ////
KPSP;13R:31L:13L:31R;PSPP8A.KFUL;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KFUL;KFUL;
//// END PSPP8A (PSP -> FUL) ////


//// PSP -> LGB (PSPP8B) ////
KPSP;13R:31L:13L:31R;PSPP8B.KLGB;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
KLGB;KLGB;
//// END PSPP8B (PSP -> LGB) ////


//// PSP -> SLI (PSPP8B) ////
KPSP;13R:31L:13L:31R;PSPP8B.KSLI;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
KSLI;KSLI;
//// END PSPP8B (PSP -> SLI) ////


//// PSP -> SNA (PSPP8B) ////
KPSP;13R:31L:13L:31R;PSPP8B.KSNA;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
KSNA;KSNA;
//// END PSPP8B (PSP -> SNA) ////


//// PSP -> TOA (PSPP8B) ////
KPSP;13R:31L:13L:31R;PSPP8B.KTOA;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
KTOA;KTOA;
//// END PSPP8B (PSP -> TOA) ////


//// PSP -> FUL (PSPP8B) ////
KPSP;13R:31L:13L:31R;PSPP8B.KFUL;KPSP;KPSP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
KFUL;KFUL;
//// END PSPP8B (PSP -> FUL) ////


//// PSP -> HHR (PSPP9) ////
KPSP;13R:31L:13L:31R;PSPP9.KHHR;KPSP;KPSP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KHHR;KHHR;
//// END PSPP9 (PSP -> HHR) ////
