// KPTV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPTV Approaches


//// GPS12 ////
KPTV;12;GPS12;KPTV;KPTV;3;
XARYO;XARYO;<br>;
XARYO;XARYO;^3500;
ONILY;ONILY;@2100;
EXTRA;EXTRA;<br>;
XARYO;XARYO;
TTE;TTE;<br>;
XARYO;XARYO;^3500;
XARYO;XARYO;

KPTV;12;GA GPS12;KPTV;KPTV;5;
TTE;TTE;<br>;
TTE;TTE;^3100;
//// END GPS12 ////

//// GPS30 ////
KPTV;30;GPS30;KPTV;KPTV;3;
DUCOR;DUCOR;<br>;
DUCOR;DUCOR;^3000;
ISADY;ISADY;@2100;
EHF;EHF;<br>;
DUCOR;DUCOR;
WRING;WRING;<br>;
JIBCU;JIBCU;^4500;
DUCOR;DUCOR;

KPTV;30;GA GPS30;KPTV;KPTV;5;
TTE;TTE;<br>;
TTE;TTE;^3100;
//// END GPS30 ////

//// VORA12 ////
KPTV;12;VORA12;KPTV;KPTV;3;
TTE;TTE;<br>;
TTE;TTE;@2500;
MARCD;MARCD;@1080;
EHF;EHF;<br>;
DUCOR;DUCOR;^3000;
TTE;TTE;@210K @210K @210K 
WRING;WRING;<br>;
DUCOR;DUCOR;^4500;
TTE;TTE;

KPTV;12;GA VORA12;KPTV;KPTV;5;
TTE;TTE;<br>;
TTE;TTE;^3100;
//// END VORA12 ////

//// VORA30 ////
KPTV;30;VORA30;KPTV;KPTV;3;
TTE;TTE;<br>;
TTE;TTE;@2500;
MARCD;MARCD;@1080;
EHF;EHF;<br>;
DUCOR;DUCOR;^3000;
TTE;TTE;@210K @210K @210K 
WRING;WRING;<br>;
DUCOR;DUCOR;^4500;
TTE;TTE;

KPTV;30;GA VORA30;KPTV;KPTV;5;
TTE;TTE;<br>;
TTE;TTE;^3100;
//// END VORA30 ////