// KRAL SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// RAL2 ////
KRAL;09:27:34;RAL2;KRAL;KRAL;
PDZ;PDZ;<br>;
PDZ;PDZ;
PDZ;PDZ;<br>;
PDZ;PDZ;
PDZ;PDZ;<br>;

//// END RAL2 ////

//// RAL -> BUR (ONTP1) ////
KRAL;09:27:16:34;ONTP1.KBUR;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (RAL -> BUR) ////


//// RAL -> VNY (ONTP1) ////
KRAL;09:27:16:34;ONTP1.KVNY;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (RAL -> VNY) ////


//// RAL -> WHP (ONTP1) ////
KRAL;09:27:16:34;ONTP1.KWHP;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (RAL -> WHP) ////


//// RAL -> SNA (ONTP10) ////
KRAL;09:27:16:34;ONTP10.KSNA;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (RAL -> SNA) ////


//// RAL -> CRQ (ONTP11) ////
KRAL;09:27:16:34;ONTP11.KCRQ;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (RAL -> CRQ) ////


//// RAL -> NFG (ONTP11) ////
KRAL;09:27:16:34;ONTP11.KNFG;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (RAL -> NFG) ////


//// RAL -> NKX (ONTP11) ////
KRAL;09:27:16:34;ONTP11.KNKX;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (RAL -> NKX) ////


//// RAL -> OKB (ONTP11) ////
KRAL;09:27:16:34;ONTP11.KOKB;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (RAL -> OKB) ////


//// RAL -> MYF (ONTP12) ////
KRAL;09:27:16:34;ONTP12.KMYF;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (RAL -> MYF) ////


//// RAL -> NRS (ONTP12) ////
KRAL;09:27:16:34;ONTP12.KNRS;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (RAL -> NRS) ////


//// RAL -> NZY (ONTP12) ////
KRAL;09:27:16:34;ONTP12.KNZY;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (RAL -> NZY) ////


//// RAL -> SAN (ONTP12) ////
KRAL;09:27:16:34;ONTP12.KSAN;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (RAL -> SAN) ////


//// RAL -> SDM (ONTP12) ////
KRAL;09:27:16:34;ONTP12.KSDM;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (RAL -> SDM) ////


//// RAL -> SEE (ONTP12) ////
KRAL;09:27:16:34;ONTP12.KSEE;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (RAL -> SEE) ////


//// RAL -> RNM (ONTP13) ////
KRAL;09:27:16:34;ONTP13.KRNM;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (RAL -> RNM) ////


//// RAL -> CMA (ONTP14) ////
KRAL;09:27:16:34;ONTP14.KCMA;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (RAL -> CMA) ////


//// RAL -> NTD (ONTP14) ////
KRAL;09:27:16:34;ONTP14.KNTD;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (RAL -> NTD) ////


//// RAL -> OXR (ONTP14) ////
KRAL;09:27:16:34;ONTP14.KOXR;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (RAL -> OXR) ////


//// RAL -> CMA (ONTP15) ////
KRAL;09:27:16:34;ONTP15.KCMA;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (RAL -> CMA) ////


//// RAL -> NTD (ONTP15) ////
KRAL;09:27:16:34;ONTP15.KNTD;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (RAL -> NTD) ////


//// RAL -> OXR (ONTP15) ////
KRAL;09:27:16:34;ONTP15.KOXR;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (RAL -> OXR) ////


//// RAL -> SBA (ONTP16) ////
KRAL;09:27:16:34;ONTP16.KSBA;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (RAL -> SBA) ////


//// RAL -> SBA (ONTP17) ////
KRAL;09:27:16:34;ONTP17.KSBA;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (RAL -> SBA) ////


//// RAL -> BUR (ONTP2) ////
KRAL;09:27:16:34;ONTP2.KBUR;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (RAL -> BUR) ////


//// RAL -> VNY (ONTP2) ////
KRAL;09:27:16:34;ONTP2.KVNY;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (RAL -> VNY) ////


//// RAL -> WHP (ONTP2) ////
KRAL;09:27:16:34;ONTP2.KWHP;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (RAL -> WHP) ////


//// RAL -> HHR (ONTP3) ////
KRAL;09:27:16:34;ONTP3.KHHR;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (RAL -> HHR) ////


//// RAL -> LAX (ONTP4) ////
KRAL;09:27:16:34;ONTP4.KLAX;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (RAL -> LAX) ////


//// RAL -> LAX (ONTP5) ////
KRAL;09:27:16:34;ONTP5.KLAX;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (RAL -> LAX) ////


//// RAL -> LAX (ONTP6) ////
KRAL;09:27:16:34;ONTP6.KLAX;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (RAL -> LAX) ////


//// RAL -> SMO (ONTP7) ////
KRAL;09:27:16:34;ONTP7.KSMO;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (RAL -> SMO) ////


//// RAL -> AVX (ONTP8) ////
KRAL;09:27:16:34;ONTP8.KAVX;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (RAL -> AVX) ////


//// RAL -> FUL (ONTP9) ////
KRAL;09:27:16:34;ONTP9.KFUL;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (RAL -> FUL) ////


//// RAL -> LGB (ONTP9) ////
KRAL;09:27:16:34;ONTP9.KLGB;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (RAL -> LGB) ////


//// RAL -> SLI (ONTP9) ////
KRAL;09:27:16:34;ONTP9.KSLI;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (RAL -> SLI) ////


//// RAL -> TOA (ONTP9) ////
KRAL;09:27:16:34;ONTP9.KTOA;KRAL;KRAL;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (RAL -> TOA) ////
