// KRAL STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KRAL Approaches


//// ILS09 ////
KRAL;09;ILS09;KRAL;KRAL;3;
JASER;JASER;<br>;
JASER;JASER;^3000;
EXPAM;EXPAM;@2500;
PDZ;PDZ;<br>;
EXPAM;EXPAM;^3800;
JASER;JASER;
PIRRO;PIRRO;<br>;
PIRRO;PIRRO;^3000;
PIRRO;PIRRO;
JASER;JASER;
POM;POM;<br>;
JASER;JASER;
SLI;SLI;<br>;
SLI;SLI;^3000;
SLI;SLI;
JASER;JASER;

KRAL;09;GA ILS09;KRAL;KRAL;5;
PDZ;PDZ;<br>;
PDZ;PDZ;
WISUP;WISUP;^4200;
//// END ILS09 ////

//// RNV09 ////
KRAL;09;RNV09;KRAL;KRAL;3;
JASER;JASER;<br>;
JASER;JASER;^3300;
EXPAM;EXPAM;@2500;
PIRRO;PIRRO;<br>;
JASER;JASER;
POM;POM;<br>;
JASER;JASER;
PRADO;PRADO;<br>;
JASER;JASER;

KRAL;09;GA RNV09;KRAL;KRAL;5;
JIKUB;JIKUB;<br>;
HDF;HDF;^6000;
//// END RNV09 ////

//// RNV27 ////
KRAL;27;RNV27;KRAL;KRAL;3;
PAYIG;PAYIG;<br>;
PAYIG;PAYIG;^4100;
LAYEY;LAYEY;@3100;
BANDS;BANDS;<br>;
CUGVI;CUGVI;^8600;
WENVA;WENVA;^5100;
PAYIG;PAYIG;

KRAL;27;GA RNV27;KRAL;KRAL;5;
ICIYE;ICIYE;<br>;
PRADO;PRADO;^4000;
//// END RNV27 ////

//// VOR09 ////
KRAL;09;VOR09;KRAL;KRAL;3;
RIVYO;RIVYO;<br>;
RIVYO;RIVYO;@3500;
EDITS;EDITS;<br>;
RAL;RAL;^5500;
RIVYO;RIVYO;^4500 @210K @210K @210K 
PDZ;PDZ;
RIVYO;RIVYO;^4500 @210K @210K @210K 
SB;SB;
RAL;RAL;^5000;
RIVYO;RIVYO;^4500 @210K @210K @210K;
RIVYO;RIVYO;

KRAL;09;GA VOR09;KRAL;KRAL;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^4600;
//// END VOR09 ////

//// VORA09 ////
KRAL;09;VORA09;KRAL;KRAL;3;
DANNL;DANNL;<br>;
DANNL;DANNL;^5000;
BOBBE;BOBBE;@3600;
HDF;HDF;<br>;
DANNL;DANNL;

KRAL;09;GA VORA09;KRAL;KRAL;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^4500;
//// END VORA09 ////

//// VORA16 ////
KRAL;16;VORA16;KRAL;KRAL;3;
DANNL;DANNL;<br>;
DANNL;DANNL;^5000;
BOBBE;BOBBE;@3600;
HDF;HDF;<br>;
DANNL;DANNL;

KRAL;16;GA VORA16;KRAL;KRAL;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^4500;
//// END VORA16 ////

//// VORA27 ////
KRAL;27;VORA27;KRAL;KRAL;3;
DANNL;DANNL;<br>;
DANNL;DANNL;^5000;
BOBBE;BOBBE;@3600;
HDF;HDF;<br>;
DANNL;DANNL;

KRAL;27;GA VORA27;KRAL;KRAL;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^4500;
//// END VORA27 ////

//// VORA34 ////
KRAL;34;VORA34;KRAL;KRAL;3;
DANNL;DANNL;<br>;
DANNL;DANNL;^5000;
BOBBE;BOBBE;@3600;
HDF;HDF;<br>;
DANNL;DANNL;

KRAL;34;GA VORA34;KRAL;KRAL;5;
PDZ;PDZ;<br>;
PDZ;PDZ;^4500;
//// END VORA34 ////

// KRAL Arrivals


//// SETER5 ////
KRAL;09:16:27:34;SETER5;KRAL;KRAL;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;

KRAL;09:16:27:34;JLI.SETER5;KRAL;KRAL;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
JLI;JLI;<br>;
ROTHY;ROTHY;
SETER;SETER;
KRAL;09:16:27:34;PSP.SETER5;KRAL;KRAL;1;
SETER;SETER;<br>;
BERDU;BERDU;
PDZ;PDZ;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
SETER;SETER;
//// END SETER5 ////

//// ZIGGY7 ////
KRAL;09:16:27:34;ZIGGY7;KRAL;KRAL;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;

KRAL;09:16:27:34;EHF.ZIGGY7;KRAL;KRAL;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
EHF;EHF;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KRAL;09:16:27:34;HEC.ZIGGY7;KRAL;KRAL;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
ARRAN;ARRAN;
GAREY;GAREY;
ZIGGY;ZIGGY;
KRAL;09:16:27:34;PMD.ZIGGY7;KRAL;KRAL;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
PMD;PMD;<br>;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
KRAL;09:16:27:34;TTE.ZIGGY7;KRAL;KRAL;1;
ZIGGY;ZIGGY;<br>;
PETIS;PETIS;
PDZ;PDZ;
TTE;TTE;<br>;
ZARTI;ZARTI;
LANDO;LANDO;
PMD;PMD;
FLAVR;FLAVR;@250K;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
NITIY;NITIY;
ZIGGY;ZIGGY;
//// END ZIGGY7 ////

//// BUR -> RAL (BURP8) ////
KRAL;09:27:16:34;KBUR.BURP8;KRAL;KRAL;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END BURP8 (BUR -> RAL) ////


//// VNY -> RAL (BURP8) ////
KRAL;09:27:16:34;KVNY.BURP8;KRAL;KRAL;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END BURP8 (VNY -> RAL) ////


//// WHP -> RAL (BURP8) ////
KRAL;09:27:16:34;KWHP.BURP8;KRAL;KRAL;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END BURP8 (WHP -> RAL) ////


//// BUR -> RAL (BURP9) ////
KRAL;09:27:16:34;KBUR.BURP9;KRAL;KRAL;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRAL;KRAL;
//// END BURP9 (BUR -> RAL) ////


//// VNY -> RAL (BURP9) ////
KRAL;09:27:16:34;KVNY.BURP9;KRAL;KRAL;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRAL;KRAL;
//// END BURP9 (VNY -> RAL) ////


//// WHP -> RAL (BURP9) ////
KRAL;09:27:16:34;KWHP.BURP9;KRAL;KRAL;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRAL;KRAL;
//// END BURP9 (WHP -> RAL) ////


//// FUL -> RAL (CSTP13) ////
KRAL;09:27:16:34;KFUL.CSTP13;KRAL;KRAL;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP13 (FUL -> RAL) ////


//// LGB -> RAL (CSTP13) ////
KRAL;09:27:16:34;KLGB.CSTP13;KRAL;KRAL;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP13 (LGB -> RAL) ////


//// SLI -> RAL (CSTP13) ////
KRAL;09:27:16:34;KSLI.CSTP13;KRAL;KRAL;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP13 (SLI -> RAL) ////


//// SNA -> RAL (CSTP13) ////
KRAL;09:27:16:34;KSNA.CSTP13;KRAL;KRAL;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP13 (SNA -> RAL) ////


//// TOA -> RAL (CSTP13) ////
KRAL;09:27:16:34;KTOA.CSTP13;KRAL;KRAL;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP13 (TOA -> RAL) ////


//// AVX -> RAL (CSTP49) ////
KRAL;09:27:16:34;KAVX.CSTP49;KRAL;KRAL;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP49 (AVX -> RAL) ////


//// LAX -> RAL (LAXP21) ////
KRAL;09:27:16:34;KLAX.LAXP21;KRAL;KRAL;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRAL;KRAL;
//// END LAXP21 (LAX -> RAL) ////


//// LAX -> RAL (LAXP36) ////
KRAL;09:27:16:34;KLAX.LAXP36;KRAL;KRAL;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KRAL;KRAL;
//// END LAXP36 (LAX -> RAL) ////


//// LAX -> RAL (LAXP57) ////
KRAL;09:27:16:34;KLAX.LAXP57;KRAL;KRAL;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END LAXP57 (LAX -> RAL) ////


//// LAX -> RAL (LAXP6) ////
KRAL;09:27:16:34;KLAX.LAXP6;KRAL;KRAL;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRAL;KRAL;
//// END LAXP6 (LAX -> RAL) ////


//// PSP -> RAL (PSPP3) ////
KRAL;09:27:16:34;KPSP.PSPP3;KRAL;KRAL;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRAL;KRAL;
//// END PSPP3 (PSP -> RAL) ////


//// TRM -> RAL (PSPP3) ////
KRAL;09:27:16:34;KTRM.PSPP3;KRAL;KRAL;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRAL;KRAL;
//// END PSPP3 (TRM -> RAL) ////


//// UDD -> RAL (PSPP3) ////
KRAL;09:27:16:34;KUDD.PSPP3;KRAL;KRAL;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRAL;KRAL;
//// END PSPP3 (UDD -> RAL) ////


//// CRQ -> RAL (SANP19) ////
KRAL;09:27:16:34;KCRQ.SANP19;KRAL;KRAL;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (CRQ -> RAL) ////


//// L18 -> RAL (SANP19) ////
KRAL;09:27:16:34;KL18.SANP19;KRAL;KRAL;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (L18 -> RAL) ////


//// MYF -> RAL (SANP19) ////
KRAL;09:27:16:34;KMYF.SANP19;KRAL;KRAL;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (MYF -> RAL) ////


//// NFG -> RAL (SANP19) ////
KRAL;09:27:16:34;KNFG.SANP19;KRAL;KRAL;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (NFG -> RAL) ////


//// NKX -> RAL (SANP19) ////
KRAL;09:27:16:34;KNKX.SANP19;KRAL;KRAL;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (NKX -> RAL) ////


//// NRS -> RAL (SANP19) ////
KRAL;09:27:16:34;KNRS.SANP19;KRAL;KRAL;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (NRS -> RAL) ////


//// NZY -> RAL (SANP19) ////
KRAL;09:27:16:34;KNZY.SANP19;KRAL;KRAL;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (NZY -> RAL) ////


//// OKB -> RAL (SANP19) ////
KRAL;09:27:16:34;KOKB.SANP19;KRAL;KRAL;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (OKB -> RAL) ////


//// RNM -> RAL (SANP19) ////
KRAL;09:27:16:34;KRNM.SANP19;KRAL;KRAL;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (RNM -> RAL) ////


//// SAN -> RAL (SANP19) ////
KRAL;09:27:16:34;KSAN.SANP19;KRAL;KRAL;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (SAN -> RAL) ////


//// SDM -> RAL (SANP19) ////
KRAL;09:27:16:34;KSDM.SANP19;KRAL;KRAL;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (SDM -> RAL) ////


//// SEE -> RAL (SANP19) ////
KRAL;09:27:16:34;KSEE.SANP19;KRAL;KRAL;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (SEE -> RAL) ////


//// CRQ -> RAL (SANP21) ////
KRAL;09:27:16:34;KCRQ.SANP21;KRAL;KRAL;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (CRQ -> RAL) ////


//// L18 -> RAL (SANP21) ////
KRAL;09:27:16:34;KL18.SANP21;KRAL;KRAL;2;
KL18;KL18;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (L18 -> RAL) ////


//// MYF -> RAL (SANP21) ////
KRAL;09:27:16:34;KMYF.SANP21;KRAL;KRAL;2;
KMYF;KMYF;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (MYF -> RAL) ////


//// NFG -> RAL (SANP21) ////
KRAL;09:27:16:34;KNFG.SANP21;KRAL;KRAL;2;
KNFG;KNFG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (NFG -> RAL) ////


//// NKX -> RAL (SANP21) ////
KRAL;09:27:16:34;KNKX.SANP21;KRAL;KRAL;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (NKX -> RAL) ////


//// NRS -> RAL (SANP21) ////
KRAL;09:27:16:34;KNRS.SANP21;KRAL;KRAL;2;
KNRS;KNRS;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (NRS -> RAL) ////


//// NZY -> RAL (SANP21) ////
KRAL;09:27:16:34;KNZY.SANP21;KRAL;KRAL;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (NZY -> RAL) ////


//// OKB -> RAL (SANP21) ////
KRAL;09:27:16:34;KOKB.SANP21;KRAL;KRAL;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (OKB -> RAL) ////


//// RNM -> RAL (SANP21) ////
KRAL;09:27:16:34;KRNM.SANP21;KRAL;KRAL;2;
KRNM;KRNM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (RNM -> RAL) ////


//// SAN -> RAL (SANP21) ////
KRAL;09:27:16:34;KSAN.SANP21;KRAL;KRAL;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (SAN -> RAL) ////


//// SDM -> RAL (SANP21) ////
KRAL;09:27:16:34;KSDM.SANP21;KRAL;KRAL;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (SDM -> RAL) ////


//// SEE -> RAL (SANP21) ////
KRAL;09:27:16:34;KSEE.SANP21;KRAL;KRAL;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (SEE -> RAL) ////


//// SBA -> RAL (SBAP16) ////
KRAL;09:27:16:34;KSBA.SBAP16;KRAL;KRAL;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END SBAP16 (SBA -> RAL) ////


//// SBA -> RAL (SBAP17) ////
KRAL;09:27:16:34;KSBA.SBAP17;KRAL;KRAL;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRAL;KRAL;
//// END SBAP17 (SBA -> RAL) ////


//// IZA -> RAL (SBAP51) ////
KRAL;09:27:16:34;KIZA.SBAP51;KRAL;KRAL;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRAL;KRAL;
//// END SBAP51 (IZA -> RAL) ////


//// LPC -> RAL (SBAP51) ////
KRAL;09:27:16:34;KLPC.SBAP51;KRAL;KRAL;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRAL;KRAL;
//// END SBAP51 (LPC -> RAL) ////


//// SBP -> RAL (SBAP51) ////
KRAL;09:27:16:34;KSBP.SBAP51;KRAL;KRAL;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRAL;KRAL;
//// END SBAP51 (SBP -> RAL) ////


//// SMX -> RAL (SBAP51) ////
KRAL;09:27:16:34;KSMX.SBAP51;KRAL;KRAL;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRAL;KRAL;
//// END SBAP51 (SMX -> RAL) ////


//// VBG -> RAL (SBAP51) ////
KRAL;09:27:16:34;KVBG.SBAP51;KRAL;KRAL;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRAL;KRAL;
//// END SBAP51 (VBG -> RAL) ////


//// HHR -> RAL (SCTP7) ////
KRAL;09:27:16:34;KHHR.SCTP7;KRAL;KRAL;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KRAL;KRAL;
//// END SCTP7 (HHR -> RAL) ////


//// TOA -> RAL (SCTP7) ////
KRAL;09:27:16:34;KTOA.SCTP7;KRAL;KRAL;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KRAL;KRAL;
//// END SCTP7 (TOA -> RAL) ////


//// SMO -> RAL (SMOP10) ////
KRAL;09:27:16:34;KSMO.SMOP10;KRAL;KRAL;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRAL;KRAL;
//// END SMOP10 (SMO -> RAL) ////


//// SMO -> RAL (SMOP9) ////
KRAL;09:27:16:34;KSMO.SMOP9;KRAL;KRAL;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KRAL;KRAL;
//// END SMOP9 (SMO -> RAL) ////


//// CMA -> RAL (VTUP15) ////
KRAL;09:27:16:34;KCMA.VTUP15;KRAL;KRAL;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END VTUP15 (CMA -> RAL) ////


//// OXR -> RAL (VTUP15) ////
KRAL;09:27:16:34;KOXR.VTUP15;KRAL;KRAL;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END VTUP15 (OXR -> RAL) ////


//// CMA -> RAL (VTUP16) ////
KRAL;09:27:16:34;KCMA.VTUP16;KRAL;KRAL;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRAL;KRAL;
//// END VTUP16 (CMA -> RAL) ////


//// OXR -> RAL (VTUP16) ////
KRAL;09:27:16:34;KOXR.VTUP16;KRAL;KRAL;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRAL;KRAL;
//// END VTUP16 (OXR -> RAL) ////
