// KREI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KREI Approaches


//// RNVA08 ////
KREI;08;RNVA08;KREI;KREI;3;
WEEDD;WEEDD;<br>;
WEEDD;WEEDD;^6000;
ERGOH;ERGOH;@4500;
LUHLU;LUHLU;@3820;
HDF;HDF;<br>;
WEEDD;WEEDD;
PDZ;PDZ;<br>;
WEEDD;WEEDD;^6000;
WEEDD;WEEDD;

KREI;08;GA RNVA08;KREI;KREI;5;
WEEDD;WEEDD;<br>;
WEEDD;WEEDD;^7000 @230K;
//// END RNVA08 ////

//// RNVA26 ////
KREI;26;RNVA26;KREI;KREI;3;
WEEDD;WEEDD;<br>;
WEEDD;WEEDD;^6000;
ERGOH;ERGOH;@4500;
LUHLU;LUHLU;@3820;
HDF;HDF;<br>;
WEEDD;WEEDD;
PDZ;PDZ;<br>;
WEEDD;WEEDD;^6000;
WEEDD;WEEDD;

KREI;26;GA RNVA26;KREI;KREI;5;
WEEDD;WEEDD;<br>;
WEEDD;WEEDD;^7000 @230K;
//// END RNVA26 ////