// KRIV SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// SKYES4 ////
KRIV;14:32;SKYES4;KRIV;KRIV;
HDF;HDF;<br>;
MURRE;MURRE;^7000;
SKYES;SKYES;^12000;
PDZ;PDZ;<br>;
DIAMD;DIAMD;^5800 @310K;
SKYES;SKYES;^12000;
SKYES;SKYES;<br>;
JLI;JLI;@310K;
SKYES;SKYES;<br>;
HIGOP;HIGOP;
OCN;OCN;
SKYES;SKYES;<br>;
TRM;TRM;

KRIV;14:32;SKYES4.JLI;KRIV;KRIV;1;
HDF;HDF;<br>;
MURRE;MURRE;^7000;
SKYES;SKYES;^12000;
PDZ;PDZ;<br>;
DIAMD;DIAMD;^5800 @310K;
SKYES;SKYES;^12000;
JLI;JLI;@310K;
KRIV;14:32;SKYES4.OCN;KRIV;KRIV;1;
HDF;HDF;<br>;
MURRE;MURRE;^7000;
SKYES;SKYES;^12000;
PDZ;PDZ;<br>;
DIAMD;DIAMD;^5800 @310K;
SKYES;SKYES;^12000;
HIGOP;HIGOP;
OCN;OCN;
KRIV;14:32;SKYES4.TRM;KRIV;KRIV;1;
HDF;HDF;<br>;
MURRE;MURRE;^7000;
SKYES;SKYES;^12000;
PDZ;PDZ;<br>;
DIAMD;DIAMD;^5800 @310K;
SKYES;SKYES;^12000;
TRM;TRM;
//// END SKYES4 ////

//// RIV -> BUR (ONTP1) ////
KRIV;12:30:14:32;ONTP1.KBUR;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END ONTP1 (RIV -> BUR) ////


//// RIV -> VNY (ONTP1) ////
KRIV;12:30:14:32;ONTP1.KVNY;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (RIV -> VNY) ////


//// RIV -> WHP (ONTP1) ////
KRIV;12:30:14:32;ONTP1.KWHP;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (RIV -> WHP) ////


//// RIV -> SNA (ONTP10) ////
KRIV;12:30:14:32;ONTP10.KSNA;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
RNDAL;RNDAL;JMPQ40;
PRADO;PRADO;JMPQ40;
POXKU;POXKU;JMPQ40;
OLLIE;OLLIE;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END ONTP10 (RIV -> SNA) ////


//// RIV -> CRQ (ONTP11) ////
KRIV;12:30:14:32;ONTP11.KCRQ;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KCRQ;KCRQ;
//// END ONTP11 (RIV -> CRQ) ////


//// RIV -> NFG (ONTP11) ////
KRIV;12:30:14:32;ONTP11.KNFG;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNFG;KNFG;
//// END ONTP11 (RIV -> NFG) ////


//// RIV -> NKX (ONTP11) ////
KRIV;12:30:14:32;ONTP11.KNKX;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KNKX;KNKX;
//// END ONTP11 (RIV -> NKX) ////


//// RIV -> OKB (ONTP11) ////
KRIV;12:30:14:32;ONTP11.KOKB;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
VISTA;VISTA;JM110PQ70;
OCN;OCN;JM110PQ70;
KOKB;KOKB;
//// END ONTP11 (RIV -> OKB) ////


//// RIV -> MYF (ONTP12) ////
KRIV;12:30:14:32;ONTP12.KMYF;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KMYF;KMYF;
//// END ONTP12 (RIV -> MYF) ////


//// RIV -> NRS (ONTP12) ////
KRIV;12:30:14:32;ONTP12.KNRS;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNRS;KNRS;
//// END ONTP12 (RIV -> NRS) ////


//// RIV -> NZY (ONTP12) ////
KRIV;12:30:14:32;ONTP12.KNZY;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KNZY;KNZY;
//// END ONTP12 (RIV -> NZY) ////


//// RIV -> SAN (ONTP12) ////
KRIV;12:30:14:32;ONTP12.KSAN;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSAN;KSAN;
//// END ONTP12 (RIV -> SAN) ////


//// RIV -> SDM (ONTP12) ////
KRIV;12:30:14:32;ONTP12.KSDM;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSDM;KSDM;
//// END ONTP12 (RIV -> SDM) ////


//// RIV -> SEE (ONTP12) ////
KRIV;12:30:14:32;ONTP12.KSEE;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (RIV -> SEE) ////


//// RIV -> RNM (ONTP13) ////
KRIV;12:30:14:32;ONTP13.KRNM;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ70;
WESIN;WESIN;JM110PQ70;
TANNR;TANNR;JM110PQ70;
DEGLE;DEGLE;JM110PQ70;
ROBNN;ROBNN;JM110PQ70;
BONDO;BONDO;JM110PQ70;
JLI;JLI;JM110PQ70;
KRNM;KRNM;
//// END ONTP13 (RIV -> RNM) ////


//// RIV -> CMA (ONTP14) ////
KRIV;12:30:14:32;ONTP14.KCMA;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END ONTP14 (RIV -> CMA) ////


//// RIV -> NTD (ONTP14) ////
KRIV;12:30:14:32;ONTP14.KNTD;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END ONTP14 (RIV -> NTD) ////


//// RIV -> OXR (ONTP14) ////
KRIV;12:30:14:32;ONTP14.KOXR;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END ONTP14 (RIV -> OXR) ////


//// RIV -> CMA (ONTP15) ////
KRIV;12:30:14:32;ONTP15.KCMA;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KCMA;KCMA;
//// END ONTP15 (RIV -> CMA) ////


//// RIV -> NTD (ONTP15) ////
KRIV;12:30:14:32;ONTP15.KNTD;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KNTD;KNTD;
//// END ONTP15 (RIV -> NTD) ////


//// RIV -> OXR (ONTP15) ////
KRIV;12:30:14:32;ONTP15.KOXR;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
KOXR;KOXR;
//// END ONTP15 (RIV -> OXR) ////


//// RIV -> SBA (ONTP16) ////
KRIV;12:30:14:32;ONTP16.KSBA;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (RIV -> SBA) ////


//// RIV -> SBA (ONTP17) ////
KRIV;12:30:14:32;ONTP17.KSBA;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (RIV -> SBA) ////


//// RIV -> BUR (ONTP2) ////
KRIV;12:30:14:32;ONTP2.KBUR;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KBUR;KBUR;
//// END ONTP2 (RIV -> BUR) ////


//// RIV -> VNY (ONTP2) ////
KRIV;12:30:14:32;ONTP2.KVNY;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (RIV -> VNY) ////


//// RIV -> WHP (ONTP2) ////
KRIV;12:30:14:32;ONTP2.KWHP;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (RIV -> WHP) ////


//// RIV -> HHR (ONTP3) ////
KRIV;12:30:14:32;ONTP3.KHHR;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ30;
KHHR;KHHR;
//// END ONTP3 (RIV -> HHR) ////


//// RIV -> LAX (ONTP4) ////
KRIV;12:30:14:32;ONTP4.KLAX;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
LAX;LAX;JMPQ40;
KLAX;KLAX;
//// END ONTP4 (RIV -> LAX) ////


//// RIV -> LAX (ONTP5) ////
KRIV;12:30:14:32;ONTP5.KLAX;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;PQ40;
DOWDD;DOWDD;PQ40;
POWUP;POWUP;PQ40;
AHEIM;AHEIM;PQ40;
SLI;SLI;PQ40;
WILMA;WILMA;PQ40;
LIMBO;LIMBO;PQ40;
INISH;INISH;PQ40;
TANDY;TANDY;PQ40;
KLAX;KLAX;
//// END ONTP5 (RIV -> LAX) ////


//// RIV -> LAX (ONTP6) ////
KRIV;12:30:14:32;ONTP6.KLAX;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JM80;
PRADO;PRADO;JM80;
POXKU;POXKU;JM80;
JOGIT;JOGIT;JM80;
WOKRO;WOKRO;JM80;
ELB;ELB;JM80;
DANAH;DANAH;JM80;
KRAUZ;KRAUZ;JM80;
BALBO;BALBO;JM80;
MIDDS;MIDDS;JM80;
SLI;SLI;JM80;
WILMA;WILMA;JM80;
LIMBO;LIMBO;JM80;
INISH;INISH;JM80;
TANDY;TANDY;JM80;
KLAX;KLAX;
//// END ONTP6 (RIV -> LAX) ////


//// RIV -> SMO (ONTP7) ////
KRIV;12:30:14:32;ONTP7.KSMO;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (RIV -> SMO) ////


//// RIV -> AVX (ONTP8) ////
KRIV;12:30:14:32;ONTP8.KAVX;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
WISUP;WISUP;JMPQ70;
PRADO;PRADO;JMPQ70;
POXKU;POXKU;JMPQ70;
JOGIT;JOGIT;JMPQ70;
WOKRO;WOKRO;JMPQ70;
ELB;ELB;JMPQ70;
DANAH;DANAH;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END ONTP8 (RIV -> AVX) ////


//// RIV -> FUL (ONTP9) ////
KRIV;12:30:14:32;ONTP9.KFUL;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END ONTP9 (RIV -> FUL) ////


//// RIV -> LGB (ONTP9) ////
KRIV;12:30:14:32;ONTP9.KLGB;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END ONTP9 (RIV -> LGB) ////


//// RIV -> SLI (ONTP9) ////
KRIV;12:30:14:32;ONTP9.KSLI;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END ONTP9 (RIV -> SLI) ////


//// RIV -> TOA (ONTP9) ////
KRIV;12:30:14:32;ONTP9.KTOA;KRIV;KRIV;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JMPQ40;
DOWDD;DOWDD;JMPQ40;
POWUP;POWUP;JMPQ40;
AHEIM;AHEIM;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END ONTP9 (RIV -> TOA) ////
