// KRIV SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// SKYES4 ////
KRIV;14:32;SKYES4;KRIV;KRIV;
HDF;HDF;<br>;
MURRE;MURRE;^7000;
SKYES;SKYES;^12000;
PDZ;PDZ;<br>;
DIAMD;DIAMD;^5800 @310K;
SKYES;SKYES;^12000;
SKYES;SKYES;<br>;
JLI;JLI;@310K;
SKYES;SKYES;<br>;
HIGOP;HIGOP;
OCN;OCN;
SKYES;SKYES;<br>;
TRM;TRM;

KRIV;14:32;SKYES4.JLI;KRIV;KRIV;1;
HDF;HDF;<br>;
MURRE;MURRE;^7000;
SKYES;SKYES;^12000;
PDZ;PDZ;<br>;
DIAMD;DIAMD;^5800 @310K;
SKYES;SKYES;^12000;
JLI;JLI;@310K;
KRIV;14:32;SKYES4.OCN;KRIV;KRIV;1;
HDF;HDF;<br>;
MURRE;MURRE;^7000;
SKYES;SKYES;^12000;
PDZ;PDZ;<br>;
DIAMD;DIAMD;^5800 @310K;
SKYES;SKYES;^12000;
HIGOP;HIGOP;
OCN;OCN;
KRIV;14:32;SKYES4.TRM;KRIV;KRIV;1;
HDF;HDF;<br>;
MURRE;MURRE;^7000;
SKYES;SKYES;^12000;
PDZ;PDZ;<br>;
DIAMD;DIAMD;^5800 @310K;
SKYES;SKYES;^12000;
TRM;TRM;
//// END SKYES4 ////