// KRIV STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KRIV Approaches


//// ILSX32 ////
KRIV;32;ILSX32;KRIV;KRIV;3;
DEHAM;DEHAM;<br>;
DEHAM;DEHAM;^5400;
DEGNE;DEGNE;@3600;
CEMBO;CEMBO;<br>;
CEMBO;CEMBO;^7200;
DEHAM;DEHAM;

KRIV;32;GA ILSX32;KRIV;KRIV;5;
RIV;RIV;<br>;
BOGLE;BOGLE;^5300;
//// END ILSX32 ////

//// ILSY32 ////
KRIV;32;ILSY32;KRIV;KRIV;3;
MIRLE;MIRLE;<br>;
MIRLE;MIRLE;^5400;
DEGNE;DEGNE;@3600;
ARKOE;ARKOE;<br>;
ARKOE;ARKOE;^7300;
MIRLE;MIRLE;

KRIV;32;GA ILSY32;KRIV;KRIV;5;
GAUSE;GAUSE;<br>;
HDF;HDF;^5300;
//// END ILSY32 ////

//// ILSZ32 ////
KRIV;32;ILSZ32;KRIV;KRIV;3;
CEMBO;CEMBO;<br>;
CEMBO;CEMBO;^6000;
DEGNE;DEGNE;@3600;
HENSA;HENSA;<br>;
HENSA;HENSA;^F240;
BEMLE;BEMLE;^12000;
AARCI;AARCI;
CEMBO;CEMBO;

KRIV;32;GA ILSZ32;KRIV;KRIV;5;
RIV;RIV;<br>;
BOGLE;BOGLE;^5300;
//// END ILSZ32 ////

//// RNV14 ////
KRIV;14;RNV14;KRIV;KRIV;3;
WUNKA;WUNKA;<br>;
WUNKA;WUNKA;^4000;
HIRVO;HIRVO;@3200;
TENRE;TENRE;<br>;
TENRE;TENRE;^6000;
WUNKA;WUNKA;

KRIV;14;GA RNV14;KRIV;KRIV;5;
ZALUR;ZALUR;<br>;
ZALUR;ZALUR;^7700;
//// END RNV14 ////

//// RNV32 ////
KRIV;32;RNV32;KRIV;KRIV;3;
DEHAM;DEHAM;<br>;
DEHAM;DEHAM;^4500;
LOGTE;LOGTE;@3600;
GOOBR;GOOBR;<br>;
GOOBR;GOOBR;^5000;
DEHAM;DEHAM;
GUMSE;GUMSE;<br>;
GUMSE;GUMSE;^5000;
DEHAM;DEHAM;

KRIV;32;GA RNV32;KRIV;KRIV;5;
NOKDE;NOKDE;<br>;
NOKDE;NOKDE;^5500;
//// END RNV32 ////

//// TACY14 ////
KRIV;14;TACY14;KRIV;KRIV;3;
SAKQU;SAKQU;<br>;
SAKQU;SAKQU;^4500;
JEGEX;JEGEX;@3100;
MEKIE;MEKIE;@2008;

KRIV;14;GA TACY14;KRIV;KRIV;5;
RIV;RIV;<br>;
BOGLE;BOGLE;^5300;
//// END TACY14 ////

//// TACZ14 ////
KRIV;14;TACZ14;KRIV;KRIV;3;
SAKQU;SAKQU;<br>;
SAKQU;SAKQU;^4500;
JEGEX;JEGEX;@3100;
MEKIE;MEKIE;@2008;

KRIV;14;GA TACZ14;KRIV;KRIV;5;
RIV;RIV;<br>;
BOGLE;BOGLE;^5300;
//// END TACZ14 ////

//// TACY32 ////
KRIV;32;TACY32;KRIV;KRIV;3;
AKOME;AKOME;<br>;
AKOME;AKOME;^5400;
OSTOR;OSTOR;@3600;
CULAX;CULAX;@1707;
ZALUR;ZALUR;<br>;
ZALUR;ZALUR;^7300;
AKOME;AKOME;

KRIV;32;GA TACY32;KRIV;KRIV;5;
DALCO;DALCO;<br>;
BOGLE;BOGLE;^5300;
//// END TACY32 ////

//// TACZ32 ////
KRIV;32;TACZ32;KRIV;KRIV;3;
ZALUR;ZALUR;<br>;
ZALUR;ZALUR;^6000;
OSTOR;OSTOR;@3600;
CULAX;CULAX;@1707;
ANOTE;ANOTE;<br>;
ANOTE;ANOTE;^F240;
HUGDI;HUGDI;^12000;
ZALUR;ZALUR;

KRIV;32;GA TACZ32;KRIV;KRIV;5;
DALCO;DALCO;<br>;
BOGLE;BOGLE;^5300;
//// END TACZ32 ////

//// VORY32 ////
KRIV;32;VORY32;KRIV;KRIV;3;
HDF;HDF;<br>;
HDF;HDF;@3700;
MA32;MA32;@1885;
HDF;HDF;<br>;
HDF;HDF;^5300 @210K @210K @210K;
HDF;HDF;

KRIV;32;GA VORY32;KRIV;KRIV;5;
TALPE;TALPE;<br>;
HDF;HDF;^5300;
//// END VORY32 ////

//// VORZ32 ////
KRIV;32;VORZ32;KRIV;KRIV;3;
COMGA;COMGA;<br>;
COMGA;COMGA;^6000;
HDF;HDF;@3600;
MA32;MA32;@1870;
JLI;JLI;<br>;
JLI;JLI;^F240;
WAREK;WAREK;^F240;
WAYLE;WAYLE;^12000;
COMGA;COMGA;

KRIV;32;GA VORZ32;KRIV;KRIV;5;
TALPE;TALPE;<br>;
HDF;HDF;^5300;
//// END VORZ32 ////

// KRIV Arrivals


//// ARKOE1 ////
KRIV;12:14:30:32;ARKOE1;KRIV;KRIV;
TRM;TRM;<br>;
KRATZ;KRATZ;
GAZOO;GAZOO;
CASIT;CASIT;
HAYOO;HAYOO;
ARKOE;ARKOE;
ARKOE;ARKOE;<br>;

KRIV;12:14:30:32;TRM.ARKOE1;KRIV;KRIV;1;
ARKOE;ARKOE;<br>;
TRM;TRM;<br>;
KRATZ;KRATZ;
GAZOO;GAZOO;
CASIT;CASIT;
HAYOO;HAYOO;
ARKOE;ARKOE;
//// END ARKOE1 ////

//// MARCH4 ////
KRIV;12:14:30:32;MARCH4;KRIV;KRIV;
PMD;PMD;<br>;
MAJEK;MAJEK;
HESPE;HESPE;
HITOP;HITOP;
PASKO;PASKO;
CAJON;CAJON;
BERDU;BERDU;
HDF;HDF;

//// END MARCH4 ////

//// BUR -> RIV (BURP8) ////
KRIV;12:30:14:32;KBUR.BURP8;KRIV;KRIV;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END BURP8 (BUR -> RIV) ////


//// VNY -> RIV (BURP8) ////
KRIV;12:30:14:32;KVNY.BURP8;KRIV;KRIV;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END BURP8 (VNY -> RIV) ////


//// WHP -> RIV (BURP8) ////
KRIV;12:30:14:32;KWHP.BURP8;KRIV;KRIV;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END BURP8 (WHP -> RIV) ////


//// BUR -> RIV (BURP9) ////
KRIV;12:30:14:32;KBUR.BURP9;KRIV;KRIV;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIV;KRIV;
//// END BURP9 (BUR -> RIV) ////


//// VNY -> RIV (BURP9) ////
KRIV;12:30:14:32;KVNY.BURP9;KRIV;KRIV;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIV;KRIV;
//// END BURP9 (VNY -> RIV) ////


//// WHP -> RIV (BURP9) ////
KRIV;12:30:14:32;KWHP.BURP9;KRIV;KRIV;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIV;KRIV;
//// END BURP9 (WHP -> RIV) ////


//// FUL -> RIV (CSTP13) ////
KRIV;12:30:14:32;KFUL.CSTP13;KRIV;KRIV;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP13 (FUL -> RIV) ////


//// LGB -> RIV (CSTP13) ////
KRIV;12:30:14:32;KLGB.CSTP13;KRIV;KRIV;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP13 (LGB -> RIV) ////


//// SLI -> RIV (CSTP13) ////
KRIV;12:30:14:32;KSLI.CSTP13;KRIV;KRIV;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP13 (SLI -> RIV) ////


//// SNA -> RIV (CSTP13) ////
KRIV;12:30:14:32;KSNA.CSTP13;KRIV;KRIV;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP13 (SNA -> RIV) ////


//// TOA -> RIV (CSTP13) ////
KRIV;12:30:14:32;KTOA.CSTP13;KRIV;KRIV;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP13 (TOA -> RIV) ////


//// AVX -> RIV (CSTP49) ////
KRIV;12:30:14:32;KAVX.CSTP49;KRIV;KRIV;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP49 (AVX -> RIV) ////


//// LAX -> RIV (LAXP21) ////
KRIV;12:30:14:32;KLAX.LAXP21;KRIV;KRIV;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRIV;KRIV;
//// END LAXP21 (LAX -> RIV) ////


//// LAX -> RIV (LAXP36) ////
KRIV;12:30:14:32;KLAX.LAXP36;KRIV;KRIV;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;M50;
OLLIE;OLLIE;M50;
POXKU;POXKU;M50;
EBITE;EBITE;M50;
PDZ;PDZ;M50;
KRIV;KRIV;
//// END LAXP36 (LAX -> RIV) ////


//// LAX -> RIV (LAXP57) ////
KRIV;12:30:14:32;KLAX.LAXP57;KRIV;KRIV;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ50;
OLLIE;OLLIE;PQ50;
POXKU;POXKU;PQ50;
EBITE;EBITE;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END LAXP57 (LAX -> RIV) ////


//// LAX -> RIV (LAXP6) ////
KRIV;12:30:14:32;KLAX.LAXP6;KRIV;KRIV;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRIV;KRIV;
//// END LAXP6 (LAX -> RIV) ////


//// PSP -> RIV (PSPP3) ////
KRIV;12:30:14:32;KPSP.PSPP3;KRIV;KRIV;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRIV;KRIV;
//// END PSPP3 (PSP -> RIV) ////


//// TRM -> RIV (PSPP3) ////
KRIV;12:30:14:32;KTRM.PSPP3;KRIV;KRIV;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRIV;KRIV;
//// END PSPP3 (TRM -> RIV) ////


//// UDD -> RIV (PSPP3) ////
KRIV;12:30:14:32;KUDD.PSPP3;KRIV;KRIV;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRIV;KRIV;
//// END PSPP3 (UDD -> RIV) ////


//// CRQ -> RIV (SANP19) ////
KRIV;12:30:14:32;KCRQ.SANP19;KRIV;KRIV;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (CRQ -> RIV) ////


//// L18 -> RIV (SANP19) ////
KRIV;12:30:14:32;KL18.SANP19;KRIV;KRIV;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (L18 -> RIV) ////


//// MYF -> RIV (SANP19) ////
KRIV;12:30:14:32;KMYF.SANP19;KRIV;KRIV;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (MYF -> RIV) ////


//// NFG -> RIV (SANP19) ////
KRIV;12:30:14:32;KNFG.SANP19;KRIV;KRIV;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (NFG -> RIV) ////


//// NKX -> RIV (SANP19) ////
KRIV;12:30:14:32;KNKX.SANP19;KRIV;KRIV;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (NKX -> RIV) ////


//// NRS -> RIV (SANP19) ////
KRIV;12:30:14:32;KNRS.SANP19;KRIV;KRIV;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (NRS -> RIV) ////


//// NZY -> RIV (SANP19) ////
KRIV;12:30:14:32;KNZY.SANP19;KRIV;KRIV;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (NZY -> RIV) ////


//// OKB -> RIV (SANP19) ////
KRIV;12:30:14:32;KOKB.SANP19;KRIV;KRIV;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (OKB -> RIV) ////


//// RNM -> RIV (SANP19) ////
KRIV;12:30:14:32;KRNM.SANP19;KRIV;KRIV;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (RNM -> RIV) ////


//// SAN -> RIV (SANP19) ////
KRIV;12:30:14:32;KSAN.SANP19;KRIV;KRIV;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (SAN -> RIV) ////


//// SDM -> RIV (SANP19) ////
KRIV;12:30:14:32;KSDM.SANP19;KRIV;KRIV;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (SDM -> RIV) ////


//// SEE -> RIV (SANP19) ////
KRIV;12:30:14:32;KSEE.SANP19;KRIV;KRIV;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (SEE -> RIV) ////


//// CRQ -> RIV (SANP22) ////
KRIV;12:30:14:32;KCRQ.SANP22;KRIV;KRIV;2;
KCRQ;KCRQ;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (CRQ -> RIV) ////


//// L18 -> RIV (SANP22) ////
KRIV;12:30:14:32;KL18.SANP22;KRIV;KRIV;2;
KL18;KL18;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (L18 -> RIV) ////


//// MYF -> RIV (SANP22) ////
KRIV;12:30:14:32;KMYF.SANP22;KRIV;KRIV;2;
KMYF;KMYF;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (MYF -> RIV) ////


//// NFG -> RIV (SANP22) ////
KRIV;12:30:14:32;KNFG.SANP22;KRIV;KRIV;2;
KNFG;KNFG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (NFG -> RIV) ////


//// NKX -> RIV (SANP22) ////
KRIV;12:30:14:32;KNKX.SANP22;KRIV;KRIV;2;
KNKX;KNKX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (NKX -> RIV) ////


//// NRS -> RIV (SANP22) ////
KRIV;12:30:14:32;KNRS.SANP22;KRIV;KRIV;2;
KNRS;KNRS;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (NRS -> RIV) ////


//// NZY -> RIV (SANP22) ////
KRIV;12:30:14:32;KNZY.SANP22;KRIV;KRIV;2;
KNZY;KNZY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (NZY -> RIV) ////


//// OKB -> RIV (SANP22) ////
KRIV;12:30:14:32;KOKB.SANP22;KRIV;KRIV;2;
KOKB;KOKB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (OKB -> RIV) ////


//// RNM -> RIV (SANP22) ////
KRIV;12:30:14:32;KRNM.SANP22;KRIV;KRIV;2;
KRNM;KRNM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (RNM -> RIV) ////


//// SAN -> RIV (SANP22) ////
KRIV;12:30:14:32;KSAN.SANP22;KRIV;KRIV;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (SAN -> RIV) ////


//// SDM -> RIV (SANP22) ////
KRIV;12:30:14:32;KSDM.SANP22;KRIV;KRIV;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (SDM -> RIV) ////


//// SEE -> RIV (SANP22) ////
KRIV;12:30:14:32;KSEE.SANP22;KRIV;KRIV;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (SEE -> RIV) ////


//// SBA -> RIV (SBAP16) ////
KRIV;12:30:14:32;KSBA.SBAP16;KRIV;KRIV;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END SBAP16 (SBA -> RIV) ////


//// SBA -> RIV (SBAP17) ////
KRIV;12:30:14:32;KSBA.SBAP17;KRIV;KRIV;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIV;KRIV;
//// END SBAP17 (SBA -> RIV) ////


//// IZA -> RIV (SBAP51) ////
KRIV;12:30:14:32;KIZA.SBAP51;KRIV;KRIV;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIV;KRIV;
//// END SBAP51 (IZA -> RIV) ////


//// LPC -> RIV (SBAP51) ////
KRIV;12:30:14:32;KLPC.SBAP51;KRIV;KRIV;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIV;KRIV;
//// END SBAP51 (LPC -> RIV) ////


//// SBP -> RIV (SBAP51) ////
KRIV;12:30:14:32;KSBP.SBAP51;KRIV;KRIV;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIV;KRIV;
//// END SBAP51 (SBP -> RIV) ////


//// SMX -> RIV (SBAP51) ////
KRIV;12:30:14:32;KSMX.SBAP51;KRIV;KRIV;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIV;KRIV;
//// END SBAP51 (SMX -> RIV) ////


//// VBG -> RIV (SBAP51) ////
KRIV;12:30:14:32;KVBG.SBAP51;KRIV;KRIV;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIV;KRIV;
//// END SBAP51 (VBG -> RIV) ////


//// IZA -> RIV (SBAP52) ////
KRIV;12:30:14:32;KIZA.SBAP52;KRIV;KRIV;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIV;KRIV;
//// END SBAP52 (IZA -> RIV) ////


//// LPC -> RIV (SBAP52) ////
KRIV;12:30:14:32;KLPC.SBAP52;KRIV;KRIV;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIV;KRIV;
//// END SBAP52 (LPC -> RIV) ////


//// SBP -> RIV (SBAP52) ////
KRIV;12:30:14:32;KSBP.SBAP52;KRIV;KRIV;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIV;KRIV;
//// END SBAP52 (SBP -> RIV) ////


//// SMX -> RIV (SBAP52) ////
KRIV;12:30:14:32;KSMX.SBAP52;KRIV;KRIV;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIV;KRIV;
//// END SBAP52 (SMX -> RIV) ////


//// VBG -> RIV (SBAP52) ////
KRIV;12:30:14:32;KVBG.SBAP52;KRIV;KRIV;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIV;KRIV;
//// END SBAP52 (VBG -> RIV) ////


//// HHR -> RIV (SCTP7) ////
KRIV;12:30:14:32;KHHR.SCTP7;KRIV;KRIV;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KRIV;KRIV;
//// END SCTP7 (HHR -> RIV) ////


//// TOA -> RIV (SCTP7) ////
KRIV;12:30:14:32;KTOA.SCTP7;KRIV;KRIV;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KRIV;KRIV;
//// END SCTP7 (TOA -> RIV) ////


//// SMO -> RIV (SMOP10) ////
KRIV;12:30:14:32;KSMO.SMOP10;KRIV;KRIV;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRIV;KRIV;
//// END SMOP10 (SMO -> RIV) ////


//// SMO -> RIV (SMOP9) ////
KRIV;12:30:14:32;KSMO.SMOP9;KRIV;KRIV;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KRIV;KRIV;
//// END SMOP9 (SMO -> RIV) ////


//// CMA -> RIV (VTUP15) ////
KRIV;12:30:14:32;KCMA.VTUP15;KRIV;KRIV;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END VTUP15 (CMA -> RIV) ////


//// OXR -> RIV (VTUP15) ////
KRIV;12:30:14:32;KOXR.VTUP15;KRIV;KRIV;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ50;
SUANA;SUANA;PQ50;
CANOG;CANOG;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END VTUP15 (OXR -> RIV) ////


//// CMA -> RIV (VTUP16) ////
KRIV;12:30:14:32;KCMA.VTUP16;KRIV;KRIV;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIV;KRIV;
//// END VTUP16 (CMA -> RIV) ////


//// OXR -> RIV (VTUP16) ////
KRIV;12:30:14:32;KOXR.VTUP16;KRIV;KRIV;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JM70;
SUANA;SUANA;JM70;
CANOG;CANOG;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIV;KRIV;
//// END VTUP16 (OXR -> RIV) ////
