// KRNM SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CWARD2 ////
KRNM;27;CWARD2;KRNM;KRNM;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
CWARD;CWARD;v12000;
CWARD;CWARD;<br>;
LAX;LAX;
CWARD;CWARD;<br>;
MADOW;MADOW;
SLI;SLI;

KRNM;27;CWARD2.LAX;KRNM;KRNM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
CWARD;CWARD;v12000;
LAX;LAX;
KRNM;27;CWARD2.SLI;KRNM;KRNM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
CWARD;CWARD;v12000;
MADOW;MADOW;
SLI;SLI;
//// END CWARD2 ////

//// PADRZ2 ////
KRNM;27;PADRZ2;KRNM;KRNM;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

KRNM;27;PADRZ2.CHKNN;KRNM;KRNM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KRNM;27;PADRZ2.EHF;KRNM;KRNM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KRNM;27;PADRZ2.IKAYE;KRNM;KRNM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
IKAYE;IKAYE;
KRNM;27;PADRZ2.OROSZ;KRNM;KRNM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
//// END PADRZ2 ////