// KRNM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRNM Approaches


//// VDMA09 ////
KRNM;09;VDMA09;KRNM;KRNM;3;
FEXDE;FEXDE;<br>;
FEXDE;FEXDE;^6700;
RICCE;RICCE;@5100;
DUNBY;DUNBY;^3900;
MAPPY;MAPPY;@3180;
FEXDE;FEXDE;

KRNM;09;GA VDMA09;KRNM;KRNM;5;
DEGLE;DEGLE;<br>;
DEGLE;DEGLE;^5000;
//// END VDMA09 ////

//// VDMA27 ////
KRNM;27;VDMA27;KRNM;KRNM;3;
FEXDE;FEXDE;<br>;
FEXDE;FEXDE;^6700;
RICCE;RICCE;@5100;
DUNBY;DUNBY;^3900;
MAPPY;MAPPY;@3180;
FEXDE;FEXDE;

KRNM;27;GA VDMA27;KRNM;KRNM;5;
DEGLE;DEGLE;<br>;
DEGLE;DEGLE;^5000;
//// END VDMA27 ////

//// RNV09 ////
KRNM;09;RNV09;KRNM;KRNM;3;
AQSOC;AQSOC;<br>;
AQSOC;AQSOC;^3700;
KIJCO;KIJCO;@3200;
AYODA;AYODA;^2520;
CARIF;CARIF;<br>;
AQSOC;AQSOC;
ROBNN;ROBNN;<br>;
AQSOC;AQSOC;

KRNM;09;GA RNV09;KRNM;KRNM;5;
ROBNN;ROBNN;<br>;
ROBNN;ROBNN;^5000;
//// END RNV09 ////

//// RNVB09 ////
KRNM;09;RNVB09;KRNM;KRNM;3;
MEDDI;MEDDI;<br>;
MEDDI;MEDDI;^6700;
RICCE;RICCE;@5100;
ENOBE;ENOBE;^3980;
DICER;DICER;@3180;
MEDDI;MEDDI;

KRNM;09;GA RNVB09;KRNM;KRNM;5;
HERDS;HERDS;<br>;
ROBNN;ROBNN;^5000;
//// END RNVB09 ////

//// RNVB27 ////
KRNM;27;RNVB27;KRNM;KRNM;3;
MEDDI;MEDDI;<br>;
MEDDI;MEDDI;^6700;
RICCE;RICCE;@5100;
ENOBE;ENOBE;^3980;
DICER;DICER;@3180;
MEDDI;MEDDI;

KRNM;27;GA RNVB27;KRNM;KRNM;5;
HERDS;HERDS;<br>;
ROBNN;ROBNN;^5000;
//// END RNVB27 ////