// KSAN STARs
// Auto-generated 01/07/2021 by Wes Sleeman (XA)

// KSAN Approaches


//// ILSY09 ////
KSAN;09;ILSY09;KSAN;KSAN;3;
SARGS;SARGS;<br>;
SARGS;SARGS;^2000;
GATTO;GATTO;@2000;
MZB;MZB;<br>;
GATTO;GATTO;^2800 @210K @210K @210K;
SARGS;SARGS;

KSAN;09;GA ILSY09;KSAN;KSAN;5;
PGY;PGY;<br>;
PGY;PGY;^5000;
CAPUS;CAPUS;
//// END ILSY09 ////

//// ILSZ09 ////
KSAN;09;ILSZ09;KSAN;KSAN;3;
SARGS;SARGS;<br>;
SARGS;SARGS;^2000;
GATTO;GATTO;@2000;
MZB;MZB;<br>;
GATTO;GATTO;^2800 @210K @210K @210K;
SARGS;SARGS;

KSAN;09;GA ILSZ09;KSAN;KSAN;5;
PGY;PGY;<br>;
PGY;PGY;^5000;
CAPUS;CAPUS;
//// END ILSZ09 ////

//// LOC27 ////
KSAN;27;LOC27;KSAN;KSAN;3;
CIJHI;CIJHI;<br>;
CIJHI;CIJHI;^2700;
REEBO;REEBO;@2000;
LYNDI;LYNDI;<br>;
LYNDI;LYNDI;^5000 @210K;
VYDDA;VYDDA;^4000;
OKAIN;OKAIN;^3600;
CIJHI;CIJHI;

KSAN;27;GA LOC27;KSAN;KSAN;5;
CCADE;CCADE;<br>;
CCADE;CCADE;^2500;
//// END LOC27 ////

//// RNV09 ////
KSAN;09;RNV09;KSAN;KSAN;3;
SARGS;SARGS;<br>;
SARGS;SARGS;^2100;
GATTO;GATTO;@2000;

KSAN;09;GA RNV09;KSAN;KSAN;5;
CAPUS;CAPUS;<br>;
CAPUS;CAPUS;^3000;
//// END RNV09 ////

//// RNVY27 ////
KSAN;27;RNVY27;KSAN;KSAN;3;
VYDDA;VYDDA;<br>;
VYDDA;VYDDA;^4000;
OKAIN;OKAIN;^3600;
CIJHI;CIJHI;^2700;
REEBO;REEBO;@2000;
LYNDI;LYNDI;<br>;
LYNDI;LYNDI;^5000 @210K;
VYDDA;VYDDA;

KSAN;27;GA RNVY27;KSAN;KSAN;5;
SARGS;SARGS;<br>;
SARGS;SARGS;^2500;
//// END RNVY27 ////

//// RNVZ27 ////
KSAN;27;RNVZ27;KSAN;KSAN;3;
CIJHI;CIJHI;<br>;
CIJHI;CIJHI;^2700;
REEBO;REEBO;@2000;
KLOMN;KLOMN;<br>;
KLOMN;KLOMN;@6000 @210K;
AJADE;AJADE;^5200;
CATDG;CATDG;^4800;
CRSNR;CRSNR;^3700;
SAYAE;SAYAE;^3200;
CIJHI;CIJHI;
LYNDI;LYNDI;<br>;
LYNDI;LYNDI;^5000 @210K;
VYDDA;VYDDA;^4000;
OKAIN;OKAIN;^3600;
SAYAE;SAYAE;^3200;
CIJHI;CIJHI;

KSAN;27;GA RNVZ27;KSAN;KSAN;5;
SARGS;SARGS;<br>;
SARGS;SARGS;^2500;
//// END RNVZ27 ////

// KSAN Arrivals


//// BARET5.09 ////
KSAN;09;BARET5;KSAN;KSAN;
EED;EED;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
IPL;IPL;<br>;
KUMBA;KUMBA;
PILLO;PILLO;
BARET;BARET;
PKE;PKE;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
TNP;TNP;<br>;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
BARET;BARET;<br>;
PGY;PGY;
IFSOX;IFSOX;
SARGS;SARGS;

KSAN;09;EED.BARET5;KSAN;KSAN;1;
BARET;BARET;<br>;
PGY;PGY;
IFSOX;IFSOX;
SARGS;SARGS;
EED;EED;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
KSAN;09;IPL.BARET5;KSAN;KSAN;1;
BARET;BARET;<br>;
PGY;PGY;
IFSOX;IFSOX;
SARGS;SARGS;
IPL;IPL;<br>;
KUMBA;KUMBA;
PILLO;PILLO;
BARET;BARET;
KSAN;09;PKE.BARET5;KSAN;KSAN;1;
BARET;BARET;<br>;
PGY;PGY;
IFSOX;IFSOX;
SARGS;SARGS;
PKE;PKE;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
KSAN;09;TNP.BARET5;KSAN;KSAN;1;
BARET;BARET;<br>;
PGY;PGY;
IFSOX;IFSOX;
SARGS;SARGS;
TNP;TNP;<br>;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
//// END BARET5.09 ////

//// BARET5.27 ////
KSAN;27;BARET5;KSAN;KSAN;
EED;EED;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
IPL;IPL;<br>;
KUMBA;KUMBA;
PILLO;PILLO;
BARET;BARET;
PKE;PKE;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
TNP;TNP;<br>;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
BARET;BARET;<br>;
IFHEJ;IFHEJ;
VYDDA;VYDDA;

KSAN;27;EED.BARET5;KSAN;KSAN;1;
BARET;BARET;<br>;
IFHEJ;IFHEJ;
VYDDA;VYDDA;
EED;EED;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
KSAN;27;IPL.BARET5;KSAN;KSAN;1;
BARET;BARET;<br>;
IFHEJ;IFHEJ;
VYDDA;VYDDA;
IPL;IPL;<br>;
KUMBA;KUMBA;
PILLO;PILLO;
BARET;BARET;
KSAN;27;PKE.BARET5;KSAN;KSAN;1;
BARET;BARET;<br>;
IFHEJ;IFHEJ;
VYDDA;VYDDA;
PKE;PKE;<br>;
SHADI;SHADI;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
KSAN;27;TNP.BARET5;KSAN;KSAN;1;
BARET;BARET;<br>;
IFHEJ;IFHEJ;
VYDDA;VYDDA;
TNP;TNP;<br>;
MOMAR;MOMAR;
SALTN;SALTN;
CARUL;CARUL;
BARET;BARET;
//// END BARET5.27 ////

//// COMIX2 ////
KSAN;09:27;COMIX2;KSAN;KSAN;
HUULK;HUULK;<br>;
DECEA;DECEA;
JOEKR;JOEKR;
GAMBT;GAMBT;
LEJEN;LEJEN;
COMIX;COMIX;
LAX;LAX;<br>;
MRVEL;MRVEL;
SPYDE;SPYDE;
GAMBT;GAMBT;
LEJEN;LEJEN;
COMIX;COMIX;
SXC;SXC;<br>;
SLAER;SLAER;
LEJEN;LEJEN;
COMIX;COMIX;
COMIX;COMIX;<br>;
FLSHH;FLSHH;
LNTRN;LNTRN;
XMANS;XMANS;
KLOMN;KLOMN;
NADDO;NADDO;

KSAN;09:27;HUULK.COMIX2;KSAN;KSAN;1;
COMIX;COMIX;<br>;
FLSHH;FLSHH;
LNTRN;LNTRN;
XMANS;XMANS;
KLOMN;KLOMN;
NADDO;NADDO;
HUULK;HUULK;<br>;
DECEA;DECEA;
JOEKR;JOEKR;
GAMBT;GAMBT;
LEJEN;LEJEN;
COMIX;COMIX;
KSAN;09:27;LAX.COMIX2;KSAN;KSAN;1;
COMIX;COMIX;<br>;
FLSHH;FLSHH;
LNTRN;LNTRN;
XMANS;XMANS;
KLOMN;KLOMN;
NADDO;NADDO;
LAX;LAX;<br>;
MRVEL;MRVEL;
SPYDE;SPYDE;
GAMBT;GAMBT;
LEJEN;LEJEN;
COMIX;COMIX;
KSAN;09:27;SXC.COMIX2;KSAN;KSAN;1;
COMIX;COMIX;<br>;
FLSHH;FLSHH;
LNTRN;LNTRN;
XMANS;XMANS;
KLOMN;KLOMN;
NADDO;NADDO;
SXC;SXC;<br>;
SLAER;SLAER;
LEJEN;LEJEN;
COMIX;COMIX;
//// END COMIX2 ////

//// HUBRD1 ////
KSAN;09:27;HUBRD1;KSAN;KSAN;
LAX;LAX;<br>;
OTISS;OTISS;
HUBRD;HUBRD;
SXC;SXC;<br>;
HUBRD;HUBRD;
HUBRD;HUBRD;<br>;
CARDI;CARDI;
TORIE;TORIE;

KSAN;09:27;LAX.HUBRD1;KSAN;KSAN;1;
HUBRD;HUBRD;<br>;
CARDI;CARDI;
TORIE;TORIE;
LAX;LAX;<br>;
OTISS;OTISS;
HUBRD;HUBRD;
KSAN;09:27;SXC.HUBRD1;KSAN;KSAN;1;
HUBRD;HUBRD;<br>;
CARDI;CARDI;
TORIE;TORIE;
SXC;SXC;<br>;
HUBRD;HUBRD;
//// END HUBRD1 ////

//// LUCKI1 ////
KSAN;09:27;LUCKI1;KSAN;KSAN;
HOGGZ;HOGGZ;<br>;
MANRS;MANRS;
CBOLA;CBOLA;
KRMAA;KRMAA;
SOFII;SOFII;
CMPOE;CMPOE;
HEELX;HEELX;
JACKK;JACKK;
AZTEK;AZTEK;
JEEVS;JEEVS;
LUCKI;LUCKI;
IPL;IPL;<br>;
HEELX;HEELX;
JACKK;JACKK;
AZTEK;AZTEK;
JEEVS;JEEVS;
LUCKI;LUCKI;
LVELL;LVELL;<br>;
CHADT;CHADT;
CABIC;CABIC;
MOMAR;MOMAR;
DSURT;DSURT;
TRIXI;TRIXI;
HSKER;HSKER;
BARET;BARET;
HNAHH;HNAHH;
LUCKI;LUCKI;
MOMAR;MOMAR;<br>;
DSURT;DSURT;
TRIXI;TRIXI;
HSKER;HSKER;
BARET;BARET;
HNAHH;HNAHH;
LUCKI;LUCKI;
PKE;PKE;<br>;
LNDON;LNDON;
WBERG;WBERG;
SHADI;SHADI;
MOMAR;MOMAR;
DSURT;DSURT;
TRIXI;TRIXI;
HSKER;HSKER;
BARET;BARET;
HNAHH;HNAHH;
LUCKI;LUCKI;
TTRUE;TTRUE;<br>;
LINNE;LINNE;
SRRFR;SRRFR;
TRRSH;TRRSH;
SHADI;SHADI;
MOMAR;MOMAR;
DSURT;DSURT;
TRIXI;TRIXI;
HSKER;HSKER;
BARET;BARET;
HNAHH;HNAHH;
LUCKI;LUCKI;
LUCKI;LUCKI;<br>;
LYNDI;LYNDI;

KSAN;09:27;HOGGZ.LUCKI1;KSAN;KSAN;1;
LUCKI;LUCKI;<br>;
LYNDI;LYNDI;
HOGGZ;HOGGZ;<br>;
MANRS;MANRS;
CBOLA;CBOLA;
KRMAA;KRMAA;
SOFII;SOFII;
CMPOE;CMPOE;
HEELX;HEELX;
JACKK;JACKK;
AZTEK;AZTEK;
JEEVS;JEEVS;
LUCKI;LUCKI;
KSAN;09:27;IPL.LUCKI1;KSAN;KSAN;1;
LUCKI;LUCKI;<br>;
LYNDI;LYNDI;
IPL;IPL;<br>;
HEELX;HEELX;
JACKK;JACKK;
AZTEK;AZTEK;
JEEVS;JEEVS;
LUCKI;LUCKI;
KSAN;09:27;LVELL.LUCKI1;KSAN;KSAN;1;
LUCKI;LUCKI;<br>;
LYNDI;LYNDI;
LVELL;LVELL;<br>;
CHADT;CHADT;
CABIC;CABIC;
MOMAR;MOMAR;
DSURT;DSURT;
TRIXI;TRIXI;
HSKER;HSKER;
BARET;BARET;
HNAHH;HNAHH;
LUCKI;LUCKI;
KSAN;09:27;MOMAR.LUCKI1;KSAN;KSAN;1;
LUCKI;LUCKI;<br>;
LYNDI;LYNDI;
MOMAR;MOMAR;<br>;
DSURT;DSURT;
TRIXI;TRIXI;
HSKER;HSKER;
BARET;BARET;
HNAHH;HNAHH;
LUCKI;LUCKI;
KSAN;09:27;PKE.LUCKI1;KSAN;KSAN;1;
LUCKI;LUCKI;<br>;
LYNDI;LYNDI;
PKE;PKE;<br>;
LNDON;LNDON;
WBERG;WBERG;
SHADI;SHADI;
MOMAR;MOMAR;
DSURT;DSURT;
TRIXI;TRIXI;
HSKER;HSKER;
BARET;BARET;
HNAHH;HNAHH;
LUCKI;LUCKI;
KSAN;09:27;TTRUE.LUCKI1;KSAN;KSAN;1;
LUCKI;LUCKI;<br>;
LYNDI;LYNDI;
TTRUE;TTRUE;<br>;
LINNE;LINNE;
SRRFR;SRRFR;
TRRSH;TRRSH;
SHADI;SHADI;
MOMAR;MOMAR;
DSURT;DSURT;
TRIXI;TRIXI;
HSKER;HSKER;
BARET;BARET;
HNAHH;HNAHH;
LUCKI;LUCKI;
//// END LUCKI1 ////

//// PLYYA1 ////
KSAN;09;PLYYA1;KSAN;KSAN;
LAX;LAX;<br>;
TASCO;TASCO;
SWAMI;SWAMI;
OHBEA;OHBEA;
PLYYA;PLYYA;
PLYYA;PLYYA;<br>;
MNLYT;MNLYT;
SARGS;SARGS;

KSAN;09;LAX.PLYYA1;KSAN;KSAN;1;
PLYYA;PLYYA;<br>;
MNLYT;MNLYT;
SARGS;SARGS;
LAX;LAX;<br>;
TASCO;TASCO;
SWAMI;SWAMI;
OHBEA;OHBEA;
PLYYA;PLYYA;
//// END PLYYA1 ////

//// SHAMU1 ////
KSAN;09:27;SHAMU1;KSAN;KSAN;
LAX;LAX;<br>;
EIREE;EIREE;
SHAMU;SHAMU;
SHAMU;SHAMU;<br>;
SARGS;SARGS;
SARGS;SARGS;

KSAN;09:27;LAX.SHAMU1;KSAN;KSAN;1;
SHAMU;SHAMU;<br>;
SARGS;SARGS;
SARGS;SARGS;
LAX;LAX;<br>;
EIREE;EIREE;
SHAMU;SHAMU;
//// END SHAMU1 ////

//// TOPGN2 ////
KSAN;09:27;TOPGN2;KSAN;KSAN;
IPL;IPL;<br>;
BLUZE;BLUZE;
GUUSE;GUUSE;
TOPGN;TOPGN;
MOMAR;MOMAR;<br>;
DSURT;DSURT;
TRIXI;TRIXI;
TOPGN;TOPGN;
PKE;PKE;<br>;
LNDON;LNDON;
WBERG;WBERG;
SHADI;SHADI;
MOMAR;MOMAR;
DSURT;DSURT;
TRIXI;TRIXI;
TOPGN;TOPGN;
TTRUE;TTRUE;<br>;
LINNE;LINNE;
SRRFR;SRRFR;
TRRSH;TRRSH;
SHADI;SHADI;
MOMAR;MOMAR;
DSURT;DSURT;
TRIXI;TRIXI;
TOPGN;TOPGN;
TOPGN;TOPGN;<br>;
ISEMN;ISEMN;
ZIPPP;ZIPPP;
TMCAT;TMCAT;

KSAN;09:27;IPL.TOPGN2;KSAN;KSAN;1;
TOPGN;TOPGN;<br>;
ISEMN;ISEMN;
ZIPPP;ZIPPP;
TMCAT;TMCAT;
IPL;IPL;<br>;
BLUZE;BLUZE;
GUUSE;GUUSE;
TOPGN;TOPGN;
KSAN;09:27;MOMAR.TOPGN2;KSAN;KSAN;1;
TOPGN;TOPGN;<br>;
ISEMN;ISEMN;
ZIPPP;ZIPPP;
TMCAT;TMCAT;
MOMAR;MOMAR;<br>;
DSURT;DSURT;
TRIXI;TRIXI;
TOPGN;TOPGN;
KSAN;09:27;PKE.TOPGN2;KSAN;KSAN;1;
TOPGN;TOPGN;<br>;
ISEMN;ISEMN;
ZIPPP;ZIPPP;
TMCAT;TMCAT;
PKE;PKE;<br>;
LNDON;LNDON;
WBERG;WBERG;
SHADI;SHADI;
MOMAR;MOMAR;
DSURT;DSURT;
TRIXI;TRIXI;
TOPGN;TOPGN;
KSAN;09:27;TTRUE.TOPGN2;KSAN;KSAN;1;
TOPGN;TOPGN;<br>;
ISEMN;ISEMN;
ZIPPP;ZIPPP;
TMCAT;TMCAT;
TTRUE;TTRUE;<br>;
LINNE;LINNE;
SRRFR;SRRFR;
TRRSH;TRRSH;
SHADI;SHADI;
MOMAR;MOMAR;
DSURT;DSURT;
TRIXI;TRIXI;
TOPGN;TOPGN;
//// END TOPGN2 ////