//KSAN SIDS BASED ON AIRAC 2008

KSAN;09:27;BORDER;ZUSUB;ZUSUB;
PGY;PGY;
BROWS;BROWS;
N032.41.09.000;W116.56.04.000;<br>;
BROWS;BROWS;
KSAN;09:27;BRDR.IPL;JEEVS;JEEVS;1;
BROWS;BROWS;
IPL;IPL;
KSAN;09:27;BRDR.JLI;CANNO;CANNO;1;
BROWS;BROWS;
JLI;JLI;
//
//
KSAN;27;CWARD (RNAV);WIZKY;WIZKY;
WNFLD;WNFLD;
GYWNN;GYWNN;^6,000;
PADRZ;PADRZ;
CWARD;CWARD;v12,000;
KSAN;27;CWARD.LAX;TUDOO;TUDOO;1;
CWARD;CWARD;v12,000;
LAX;LAX;
KSAN;27;CWARD.SLI;DITOS;DITOS;1;
CWARD;CWARD;v12,000;
MADOW;MADOW;
SLI;SLI;
//
//
KSAN;09:27;ECHHO (RNAV);MNLYT;MNLYT;
BAUCA;BAUCA;
ECHHO;ECHHO;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
KSAN;09:27;ECHHO.IKAYE;KERNL;KERNL;1;
ECHHO;ECHHO;
GOFUR;GOFUR;^15,000;
MMOTO;MMOTO;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;
KSAN;09:27;ECHHO.SLI;MAFAN;MAFAN;1;
ECHHO;ECHHO;
GOFUR;GOFUR;^15,000;
MMOTO;MMOTO;
SLI;SLI;
//
//
KSAN;09:27;FALCC;MOUSE;MOUSE;
N032.48.59.000;W117.19.48.000;
CLSTR;CLSTR;v4,000;
BOKNE;BOKNE;
N032.49.30.000;W117.15.23.000;<br>;
BOKNE;BOKNE;
MAFAN;MAFAN;^8,000;
LNSAY;LNSAY;
FALCC;FALCC;
KSAN;09:27;FALCC.SXC;MELDY;MELDY;1;
FALCC;FALCC;
SXC;SXC;
KSAN;09:27;FALCC.SLI;KELPS;KELPS;1;
FALCC;FALCC;
SLI;SLI;
//
//
KSAN;09:27;MMOTO (RNAV);CAPUS;CAPUS;
LANDN;LANDN;
ECHHO;ECHHO;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15,000;
MMOTO;MMOTO;vFL190;
KSAN;09:27;MMOTO.DINTY;GWYNN;GYWNN;1;
MMOTO;MMOTO;vFL190;
SXC;SXC;
DINTY;DINTY;
KSAN;09:27;MMOTO.MALIT;QUNTN;QUNTN;1;
MMOTO;MMOTO;vFL190;
SXC;SXC;
MALIT;MALIT;
//
//
KSAN;27;PADRZ (RNAV);CAPUS;CAPUS;
WNFLD;WNFLD;
KERNL;KERNL;
GYWNN;GYWNN;^8,000;
PADRZ;PADRZ;
KSAN;27;PADRZ.CHKNN;MOUSE;MOUSE;1;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KSAN;27;PADRZ.DINTY;N033.08.17.000;W118.01.38.000;1;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KSAN;27;PADRZ.IKAYE;PHUNN;PHUNN;1;
PADRZ;PADRZ;
IKAYE;IKAYE;
KSAN;27;PADRZ.MALIT;AVOLS;AVOLS;1;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KSAN;27;PADRZ.OROSZ;CFBZK;CFBZK;1;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
KSAN;27;PADRZ.EHF;SHIVE;SHIVE;1;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
//
//
KSAN;27;PEBLE;MOUSE;MOUSE;
MELDY;MELDY;^14,000;
PEBLE;PEBLE;
PDZ;PDZ;<br>;
OCN;OCN;<br>;
MZB;MZB;<br>;
KSAN;27;PEBLE.SXC;RIDME;RIDME;1;
PEBLE;PEBLE;<br>;
SXC;SXC;
KSAN;27;PEBLE.SLI;PACIF;PACIF;1;
PEBLE;PEBLE;
SLI;SLI;
//
//
KSAN;09;SAYOW (RNAV);OTAYY;OTAYY;
N032.42.24.000;W117.04.57.000;
SAYOW;SAYOW;^4,900;
KSAN;09;SAYOW.IPL;LYNDI;LYNDI;1;
SAYOW;SAYOW;^4,900;
CHRJR;CHRJR;^7,200;
JUNOR;JUNOR;^15,000;
IPL;IPL;
KSAN;09;SAYOW.MTBAL;VPSCM;VPSCM;1;
SAYOW;SAYOW;^4,900;
LEGUE;LEGUE;^10,000;
JLI;JLI;
NSHEE;NSHEE;
MTBAL;MTBAL;
//
//KSAN ZZOOO
KSAN;27;ZZOOO (RNAV);CCADE;CCADE;
JETTI;JETTI;v12,000/230K;
N032.45.16.550;W117.16.35.530;
N032.45.07.650;W117.17.09.069;
N032.44.55.990;W117.17.41.306;
N032.44.40.872;W117.18.11.463;
N032.44.22.555;W117.18.39.024;
N032.44.01.354;W117.19.03.516;
N032.43.37.630;W117.19.24.522;
N032.43.11.791;W117.19.41.682;
N032.42.44.279;W117.19.54.702;
N032.42.15.566;W117.20.03.362;
N032.41.46.143;W117.20.07.513;
N032.41.16.513;W117.20.07.087;
N032.40.47.184;W117.20.02.091;
N032.40.18.657;W117.19.52.612;
N032.39.51.420;W117.19.38.814;
N032.39.25.939;W117.19.20.934;
ZZOOO;ZZOOO;
KSAN;27;ZZOOO.CENZA;GULTE;GULTE;1;
ZZOOO;ZZOOO;
CENZA;CENZA;
KSAN;27;ZZOOO.IPL;LYNDI;LYNDI;1;
ZZOOO;ZZOOO;
JORRJ;JORRJ;^14,000;
GRIDR;GRIDR;
BLUZE;BLUZE;
IPL;IPL;
KSAN;27;ZZOOO.MTBAL;ISEMN;ISEMN;1;
ZZOOO;ZZOOO;
JORRJ;JORRJ;^14,000;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;














