// KSAN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BRDR7 ////
KSAN;09:27;BRDR7;KSAN;KSAN;
BROWS;BROWS;<br>;
BROWS;BROWS;
PGY;PGY;<br>;
PGY;PGY;
PGY;PGY;
BROWS;BROWS;
BROWS;BROWS;<br>;
IPL;IPL;
BROWS;BROWS;<br>;
JLI;JLI;

KSAN;09:27;BRDR7.IPL;KSAN;KSAN;1;
BROWS;BROWS;<br>;
BROWS;BROWS;
PGY;PGY;<br>;
PGY;PGY;
PGY;PGY;
BROWS;BROWS;
IPL;IPL;
KSAN;09:27;BRDR7.JLI;KSAN;KSAN;1;
BROWS;BROWS;<br>;
BROWS;BROWS;
PGY;PGY;<br>;
PGY;PGY;
PGY;PGY;
BROWS;BROWS;
JLI;JLI;
//// END BRDR7 ////

//// CWARD2 ////
KSAN;27;CWARD2;KSAN;KSAN;
WNFLD;WNFLD;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
CWARD;CWARD;v12000;
CWARD;CWARD;<br>;
LAX;LAX;
CWARD;CWARD;<br>;
MADOW;MADOW;
SLI;SLI;

KSAN;27;CWARD2.LAX;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
CWARD;CWARD;v12000;
LAX;LAX;
KSAN;27;CWARD2.SLI;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
CWARD;CWARD;v12000;
MADOW;MADOW;
SLI;SLI;
//// END CWARD2 ////

//// ECHHO2 ////
KSAN;09:27;ECHHO2;KSAN;KSAN;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
ECHHO;ECHHO;<br>;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;
ECHHO;ECHHO;<br>;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;
SLI;SLI;

KSAN;09:27;ECHHO2.IKAYE;KSAN;KSAN;1;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;
KSAN;09:27;ECHHO2.SLI;KSAN;KSAN;1;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;
SLI;SLI;
//// END ECHHO2 ////

//// FALCC1 ////
KSAN;09:27;FALCC1;KSAN;KSAN;
BOKNE;BOKNE;<br>;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
CLSTR;CLSTR;<br>;
CLSTR;CLSTR;v4000;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
LNSAY;LNSAY;
LNSAY;LNSAY;<br>;
FALCC;FALCC;
FALCC;FALCC;<br>;
SLI;SLI;
FALCC;FALCC;<br>;
SXC;SXC;

KSAN;09:27;FALCC1.SLI;KSAN;KSAN;1;
BOKNE;BOKNE;<br>;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
CLSTR;CLSTR;<br>;
CLSTR;CLSTR;v4000;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
LNSAY;LNSAY;
LNSAY;LNSAY;<br>;
FALCC;FALCC;
SLI;SLI;
KSAN;09:27;FALCC1.SXC;KSAN;KSAN;1;
BOKNE;BOKNE;<br>;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
CLSTR;CLSTR;<br>;
CLSTR;CLSTR;v4000;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
LNSAY;LNSAY;
LNSAY;LNSAY;<br>;
FALCC;FALCC;
SXC;SXC;
//// END FALCC1 ////

//// MMOTO2 ////
KSAN;09:27;MMOTO2;KSAN;KSAN;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
MMOTO;MMOTO;<br>;
SXC;SXC;
DINTY;DINTY;
MMOTO;MMOTO;<br>;
SXC;SXC;
MALIT;MALIT;

KSAN;09:27;MMOTO2.DINTY;KSAN;KSAN;1;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
SXC;SXC;
DINTY;DINTY;
KSAN;09:27;MMOTO2.MALIT;KSAN;KSAN;1;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
SXC;SXC;
MALIT;MALIT;
//// END MMOTO2 ////

//// PADRZ2 ////
KSAN;27;PADRZ2;KSAN;KSAN;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
SXC;SXC;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
SXC;SXC;
MALIT;MALIT;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

KSAN;27;PADRZ2.CHKNN;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KSAN;27;PADRZ2.DINTY;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KSAN;27;PADRZ2.EHF;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KSAN;27;PADRZ2.IKAYE;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
IKAYE;IKAYE;
KSAN;27;PADRZ2.MALIT;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KSAN;27;PADRZ2.OROSZ;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
//// END PADRZ2 ////

//// PEBLE6 ////
KSAN;27;PEBLE6;KSAN;KSAN;
OCN;OCN;<br>;
MELDY;MELDY;
MELDY;MELDY;^14000;
PEBLE;PEBLE;
PEBLE;PEBLE;<br>;
SLI;SLI;
PEBLE;PEBLE;<br>;
SXC;SXC;

KSAN;27;PEBLE6.SLI;KSAN;KSAN;1;
OCN;OCN;<br>;
MELDY;MELDY;
MELDY;MELDY;^14000;
PEBLE;PEBLE;
SLI;SLI;
KSAN;27;PEBLE6.SXC;KSAN;KSAN;1;
OCN;OCN;<br>;
MELDY;MELDY;
MELDY;MELDY;^14000;
PEBLE;PEBLE;
SXC;SXC;
//// END PEBLE6 ////

//// SAYOW2 ////
KSAN;09;SAYOW2;KSAN;KSAN;
SAYOW;SAYOW;<br>;
SAYOW;SAYOW;^4900;
SAYOW;SAYOW;<br>;
CHRJR;CHRJR;^7200;
JUNOR;JUNOR;^15000;
IPL;IPL;
SAYOW;SAYOW;<br>;
LEGUE;LEGUE;^10000;
JLI;JLI;
NSHEE;NSHEE;
MTBAL;MTBAL;

KSAN;09;SAYOW2.IPL;KSAN;KSAN;1;
SAYOW;SAYOW;<br>;
SAYOW;SAYOW;^4900;
CHRJR;CHRJR;^7200;
JUNOR;JUNOR;^15000;
IPL;IPL;
KSAN;09;SAYOW2.MTBAL;KSAN;KSAN;1;
SAYOW;SAYOW;<br>;
SAYOW;SAYOW;^4900;
LEGUE;LEGUE;^10000;
JLI;JLI;
NSHEE;NSHEE;
MTBAL;MTBAL;
//// END SAYOW2 ////

//// ZZOOO3 ////
KSAN;27;ZZOOO3;KSAN;KSAN;
JETTI;JETTI;<br>;
ZZOOO;ZZOOO;vF230 ^6000 @230K;
ZZOOO;ZZOOO;<br>;
CENZA;CENZA;vF230 ^6000;
ZZOOO;ZZOOO;<br>;
JORRJ;JORRJ;^14000;
GRIDR;GRIDR;
BLUZE;BLUZE;
IPL;IPL;
ZZOOO;ZZOOO;<br>;
JORRJ;JORRJ;^14000;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;

KSAN;27;ZZOOO3.CENZA;KSAN;KSAN;1;
JETTI;JETTI;<br>;
ZZOOO;ZZOOO;vF230 ^6000 @230K;
CENZA;CENZA;vF230 ^6000;
KSAN;27;ZZOOO3.IPL;KSAN;KSAN;1;
JETTI;JETTI;<br>;
ZZOOO;ZZOOO;vF230 ^6000 @230K;
JORRJ;JORRJ;^14000;
GRIDR;GRIDR;
BLUZE;BLUZE;
IPL;IPL;
KSAN;27;ZZOOO3.MTBAL;KSAN;KSAN;1;
JETTI;JETTI;<br>;
ZZOOO;ZZOOO;vF230 ^6000 @230K;
JORRJ;JORRJ;^14000;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;
//// END ZZOOO3 ////