// KSAN SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// BRDR7 ////
KSAN;09:27;BRDR7;KSAN;KSAN;
BROWS;BROWS;<br>;
BROWS;BROWS;
PGY;PGY;<br>;
PGY;PGY;
PGY;PGY;
BROWS;BROWS;
BROWS;BROWS;<br>;
IPL;IPL;
BROWS;BROWS;<br>;
JLI;JLI;

KSAN;09:27;BRDR7.IPL;KSAN;KSAN;1;
BROWS;BROWS;<br>;
BROWS;BROWS;
PGY;PGY;<br>;
PGY;PGY;
PGY;PGY;
BROWS;BROWS;
IPL;IPL;
KSAN;09:27;BRDR7.JLI;KSAN;KSAN;1;
BROWS;BROWS;<br>;
BROWS;BROWS;
PGY;PGY;<br>;
PGY;PGY;
PGY;PGY;
BROWS;BROWS;
JLI;JLI;
//// END BRDR7 ////

//// CWARD2 ////
KSAN;27;CWARD2;KSAN;KSAN;
WNFLD;WNFLD;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
CWARD;CWARD;v12000;
CWARD;CWARD;<br>;
LAX;LAX;
CWARD;CWARD;<br>;
MADOW;MADOW;
SLI;SLI;

KSAN;27;CWARD2.LAX;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
CWARD;CWARD;v12000;
LAX;LAX;
KSAN;27;CWARD2.SLI;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
CWARD;CWARD;v12000;
MADOW;MADOW;
SLI;SLI;
//// END CWARD2 ////

//// ECHHO2 ////
KSAN;09:27;ECHHO2;KSAN;KSAN;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
ECHHO;ECHHO;<br>;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;
ECHHO;ECHHO;<br>;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;
SLI;SLI;

KSAN;09:27;ECHHO2.IKAYE;KSAN;KSAN;1;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;
TEDEY;TEDEY;
GEEGN;GEEGN;
IKAYE;IKAYE;
KSAN;09:27;ECHHO2.SLI;KSAN;KSAN;1;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;
SLI;SLI;
//// END ECHHO2 ////

//// FALCC1 ////
KSAN;09:27;FALCC1;KSAN;KSAN;
BOKNE;BOKNE;<br>;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
CLSTR;CLSTR;<br>;
CLSTR;CLSTR;v4000;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
LNSAY;LNSAY;
LNSAY;LNSAY;<br>;
FALCC;FALCC;
FALCC;FALCC;<br>;
SLI;SLI;
FALCC;FALCC;<br>;
SXC;SXC;

KSAN;09:27;FALCC1.SLI;KSAN;KSAN;1;
BOKNE;BOKNE;<br>;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
CLSTR;CLSTR;<br>;
CLSTR;CLSTR;v4000;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
LNSAY;LNSAY;
LNSAY;LNSAY;<br>;
FALCC;FALCC;
SLI;SLI;
KSAN;09:27;FALCC1.SXC;KSAN;KSAN;1;
BOKNE;BOKNE;<br>;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
CLSTR;CLSTR;<br>;
CLSTR;CLSTR;v4000;
BOKNE;BOKNE;
MAFAN;MAFAN;^8000;
LNSAY;LNSAY;
LNSAY;LNSAY;<br>;
FALCC;FALCC;
SXC;SXC;
//// END FALCC1 ////

//// MMOTO2 ////
KSAN;09:27;MMOTO2;KSAN;KSAN;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
MMOTO;MMOTO;<br>;
SXC;SXC;
DINTY;DINTY;
MMOTO;MMOTO;<br>;
SXC;SXC;
MALIT;MALIT;

KSAN;09:27;MMOTO2.DINTY;KSAN;KSAN;1;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
SXC;SXC;
DINTY;DINTY;
KSAN;09:27;MMOTO2.MALIT;KSAN;KSAN;1;
BAUCA;BAUCA;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
LANDN;LANDN;<br>;
ECHHO;ECHHO;
GOFUR;GOFUR;^15000;
MMOTO;MMOTO;vF190;
SXC;SXC;
MALIT;MALIT;
//// END MMOTO2 ////

//// PADRZ2 ////
KSAN;27;PADRZ2;KSAN;KSAN;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
SXC;SXC;
DINTY;DINTY;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
SXC;SXC;
MALIT;MALIT;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

KSAN;27;PADRZ2.CHKNN;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KSAN;27;PADRZ2.DINTY;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
SXC;SXC;
DINTY;DINTY;
KSAN;27;PADRZ2.EHF;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KSAN;27;PADRZ2.IKAYE;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
IKAYE;IKAYE;
KSAN;27;PADRZ2.MALIT;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
SXC;SXC;
MALIT;MALIT;
KSAN;27;PADRZ2.OROSZ;KSAN;KSAN;1;
WNFLD;WNFLD;<br>;
KERNL;KERNL;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
//// END PADRZ2 ////

//// PEBLE6 ////
KSAN;27;PEBLE6;KSAN;KSAN;
OCN;OCN;<br>;
MELDY;MELDY;
MELDY;MELDY;^14000;
PEBLE;PEBLE;
PEBLE;PEBLE;<br>;
SLI;SLI;
PEBLE;PEBLE;<br>;
SXC;SXC;

KSAN;27;PEBLE6.SLI;KSAN;KSAN;1;
OCN;OCN;<br>;
MELDY;MELDY;
MELDY;MELDY;^14000;
PEBLE;PEBLE;
SLI;SLI;
KSAN;27;PEBLE6.SXC;KSAN;KSAN;1;
OCN;OCN;<br>;
MELDY;MELDY;
MELDY;MELDY;^14000;
PEBLE;PEBLE;
SXC;SXC;
//// END PEBLE6 ////

//// SAYOW2 ////
KSAN;09;SAYOW2;KSAN;KSAN;
SAYOW;SAYOW;<br>;
SAYOW;SAYOW;^4900;
SAYOW;SAYOW;<br>;
CHRJR;CHRJR;^7200;
JUNOR;JUNOR;^15000;
IPL;IPL;
SAYOW;SAYOW;<br>;
LEGUE;LEGUE;^10000;
JLI;JLI;
NSHEE;NSHEE;
MTBAL;MTBAL;

KSAN;09;SAYOW2.IPL;KSAN;KSAN;1;
SAYOW;SAYOW;<br>;
SAYOW;SAYOW;^4900;
CHRJR;CHRJR;^7200;
JUNOR;JUNOR;^15000;
IPL;IPL;
KSAN;09;SAYOW2.MTBAL;KSAN;KSAN;1;
SAYOW;SAYOW;<br>;
SAYOW;SAYOW;^4900;
LEGUE;LEGUE;^10000;
JLI;JLI;
NSHEE;NSHEE;
MTBAL;MTBAL;
//// END SAYOW2 ////

//// ZZOOO2 ////
KSAN;27;ZZOOO2;KSAN;KSAN;
JETTI;JETTI;<br>;
JETTI;JETTI;v12000 @230K;
ZZOOO;ZZOOO;
ZZOOO;ZZOOO;<br>;
CENZA;CENZA;
ZZOOO;ZZOOO;<br>;
JORRJ;JORRJ;^14000;
GRIDR;GRIDR;
BLUZE;BLUZE;
IPL;IPL;
ZZOOO;ZZOOO;<br>;
JORRJ;JORRJ;^14000;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;

KSAN;27;ZZOOO2.CENZA;KSAN;KSAN;1;
JETTI;JETTI;<br>;
JETTI;JETTI;v12000 @230K;
ZZOOO;ZZOOO;
CENZA;CENZA;
KSAN;27;ZZOOO2.IPL;KSAN;KSAN;1;
JETTI;JETTI;<br>;
JETTI;JETTI;v12000 @230K;
ZZOOO;ZZOOO;
JORRJ;JORRJ;^14000;
GRIDR;GRIDR;
BLUZE;BLUZE;
IPL;IPL;
KSAN;27;ZZOOO2.MTBAL;KSAN;KSAN;1;
JETTI;JETTI;<br>;
JETTI;JETTI;v12000 @230K;
ZZOOO;ZZOOO;
JORRJ;JORRJ;^14000;
GRIDR;GRIDR;
PIEZZ;PIEZZ;
NSHEE;NSHEE;
MTBAL;MTBAL;
//// END ZZOOO2 ////

//// SAN -> AVX (SANP1) ////
KSAN;09:27;SANP1.KAVX;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
CARIF;CARIF;PQ60;
HURSI;HURSI;PQ60;
OCN;OCN;PQ60;
HUBRD;HUBRD;PQ60;
PACIF;PACIF;PQ60;
AVOLS;AVOLS;PQ60;
SXC;SXC;PQ60;
KAVX;KAVX;
//// END SANP1 (SAN -> AVX) ////


//// SAN -> SMO (SANP10) ////
KSAN;09:27;SANP10.KSMO;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (SAN -> SMO) ////


//// SAN -> SMO (SANP10R) ////
KSAN;09:27;SANP10R.KSMO;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (SAN -> SMO) ////


//// SAN -> SMO (SANP11) ////
KSAN;09:27;SANP11.KSMO;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (SAN -> SMO) ////


//// SAN -> SMO (SANP12) ////
KSAN;09:27;SANP12.KSMO;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (SAN -> SMO) ////


//// SAN -> SMO (SANP12R) ////
KSAN;09:27;SANP12R.KSMO;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (SAN -> SMO) ////


//// SAN -> BUR (SANP13) ////
KSAN;09:27;SANP13.KBUR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (SAN -> BUR) ////


//// SAN -> BUR (SANP14) ////
KSAN;09:27;SANP14.KBUR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (SAN -> BUR) ////


//// SAN -> BUR (SANP14R) ////
KSAN;09:27;SANP14R.KBUR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (SAN -> BUR) ////


//// SAN -> VNY (SANP15) ////
KSAN;09:27;SANP15.KVNY;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (SAN -> VNY) ////


//// SAN -> WHP (SANP15) ////
KSAN;09:27;SANP15.KWHP;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (SAN -> WHP) ////


//// SAN -> VNY (SANP16) ////
KSAN;09:27;SANP16.KVNY;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (SAN -> VNY) ////


//// SAN -> WHP (SANP16) ////
KSAN;09:27;SANP16.KWHP;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (SAN -> WHP) ////


//// SAN -> VNY (SANP16R) ////
KSAN;09:27;SANP16R.KVNY;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (SAN -> VNY) ////


//// SAN -> WHP (SANP16R) ////
KSAN;09:27;SANP16R.KWHP;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (SAN -> WHP) ////


//// SAN -> VNY (SANP17) ////
KSAN;09:27;SANP17.KVNY;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (SAN -> VNY) ////


//// SAN -> WHP (SANP17) ////
KSAN;09:27;SANP17.KWHP;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (SAN -> WHP) ////


//// SAN -> BUR (SANP17) ////
KSAN;09:27;SANP17.KBUR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (SAN -> BUR) ////


//// SAN -> VNY (SANP18) ////
KSAN;09:27;SANP18.KVNY;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (SAN -> VNY) ////


//// SAN -> WHP (SANP18) ////
KSAN;09:27;SANP18.KWHP;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (SAN -> WHP) ////


//// SAN -> BUR (SANP18) ////
KSAN;09:27;SANP18.KBUR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (SAN -> BUR) ////


//// SAN -> BUR (SANP18R) ////
KSAN;09:27;SANP18R.KBUR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (SAN -> BUR) ////


//// SAN -> VNY (SANP18R) ////
KSAN;09:27;SANP18R.KVNY;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (SAN -> VNY) ////


//// SAN -> WHP (SANP18R) ////
KSAN;09:27;SANP18R.KWHP;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (SAN -> WHP) ////


//// SAN -> AJO (SANP19) ////
KSAN;09:27;SANP19.KAJO;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KAJO;KAJO;
//// END SANP19 (SAN -> AJO) ////


//// SAN -> CNO (SANP19) ////
KSAN;09:27;SANP19.KCNO;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (SAN -> CNO) ////


//// SAN -> L65 (SANP19) ////
KSAN;09:27;SANP19.KL65;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KL65;KL65;
//// END SANP19 (SAN -> L65) ////


//// SAN -> ONT (SANP19) ////
KSAN;09:27;SANP19.KONT;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KONT;KONT;
//// END SANP19 (SAN -> ONT) ////


//// SAN -> RAL (SANP19) ////
KSAN;09:27;SANP19.KRAL;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (SAN -> RAL) ////


//// SAN -> RIR (SANP19) ////
KSAN;09:27;SANP19.KRIR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIR;KRIR;
//// END SANP19 (SAN -> RIR) ////


//// SAN -> RIV (SANP19) ////
KSAN;09:27;SANP19.KRIV;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (SAN -> RIV) ////


//// SAN -> SBD (SANP19) ////
KSAN;09:27;SANP19.KSBD;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KSBD;KSBD;
//// END SANP19 (SAN -> SBD) ////


//// SAN -> AVX (SANP2) ////
KSAN;09:27;SANP2.KAVX;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2 (SAN -> AVX) ////


//// SAN -> ONT (SANP20) ////
KSAN;09:27;SANP20.KONT;KSAN;KSAN;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KONT;KONT;
//// END SANP20 (SAN -> ONT) ////


//// SAN -> SBD (SANP20) ////
KSAN;09:27;SANP20.KSBD;KSAN;KSAN;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KSBD;KSBD;
//// END SANP20 (SAN -> SBD) ////


//// SAN -> AJO (SANP21) ////
KSAN;09:27;SANP21.KAJO;KSAN;KSAN;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KAJO;KAJO;
//// END SANP21 (SAN -> AJO) ////


//// SAN -> CNO (SANP21) ////
KSAN;09:27;SANP21.KCNO;KSAN;KSAN;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (SAN -> CNO) ////


//// SAN -> RAL (SANP21) ////
KSAN;09:27;SANP21.KRAL;KSAN;KSAN;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (SAN -> RAL) ////


//// SAN -> RIR (SANP21) ////
KSAN;09:27;SANP21.KRIR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRIR;KRIR;
//// END SANP21 (SAN -> RIR) ////


//// SAN -> L65 (SANP22) ////
KSAN;09:27;SANP22.KL65;KSAN;KSAN;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KL65;KL65;
//// END SANP22 (SAN -> L65) ////


//// SAN -> RIV (SANP22) ////
KSAN;09:27;SANP22.KRIV;KSAN;KSAN;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (SAN -> RIV) ////


//// SAN -> CCB (SANP23) ////
KSAN;09:27;SANP23.KCCB;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KCCB;KCCB;
//// END SANP23 (SAN -> CCB) ////


//// SAN -> EMT (SANP23) ////
KSAN;09:27;SANP23.KEMT;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KEMT;KEMT;
//// END SANP23 (SAN -> EMT) ////


//// SAN -> POC (SANP23) ////
KSAN;09:27;SANP23.KPOC;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KPOC;KPOC;
//// END SANP23 (SAN -> POC) ////


//// SAN -> CCB (SANP24) ////
KSAN;09:27;SANP24.KCCB;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KCCB;KCCB;
//// END SANP24 (SAN -> CCB) ////


//// SAN -> EMT (SANP24) ////
KSAN;09:27;SANP24.KEMT;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KEMT;KEMT;
//// END SANP24 (SAN -> EMT) ////


//// SAN -> POC (SANP24) ////
KSAN;09:27;SANP24.KPOC;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KPOC;KPOC;
//// END SANP24 (SAN -> POC) ////


//// SAN -> HMT (SANP25) ////
KSAN;09:27;SANP25.KHMT;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (SAN -> HMT) ////


//// SAN -> HMT (SANP26) ////
KSAN;09:27;SANP26.KHMT;KSAN;KSAN;2;
KSAN;KSAN;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (SAN -> HMT) ////


//// SAN -> F70 (SANP29) ////
KSAN;09:27;SANP29.KF70;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
PDZ;PDZ;PQ60;
JESEX;JESEX;PQ60;
KF70;KF70;
//// END SANP29 (SAN -> F70) ////


//// SAN -> AVX (SANP2R) ////
KSAN;09:27;SANP2R.KAVX;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2R (SAN -> AVX) ////


//// SAN -> FUL (SANP3) ////
KSAN;09:27;SANP3.KFUL;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KFUL;KFUL;
//// END SANP3 (SAN -> FUL) ////


//// SAN -> LGB (SANP3) ////
KSAN;09:27;SANP3.KLGB;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLGB;KLGB;
//// END SANP3 (SAN -> LGB) ////


//// SAN -> SLI (SANP3) ////
KSAN;09:27;SANP3.KSLI;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSLI;KSLI;
//// END SANP3 (SAN -> SLI) ////


//// SAN -> SNA (SANP3) ////
KSAN;09:27;SANP3.KSNA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSNA;KSNA;
//// END SANP3 (SAN -> SNA) ////


//// SAN -> TOA (SANP3) ////
KSAN;09:27;SANP3.KTOA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KTOA;KTOA;
//// END SANP3 (SAN -> TOA) ////


//// SAN -> LAX (SANP3) ////
KSAN;09:27;SANP3.KLAX;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLAX;KLAX;
//// END SANP3 (SAN -> LAX) ////


//// SAN -> F70 (SANP30) ////
KSAN;09:27;SANP30.KF70;KSAN;KSAN;2;
KSAN;KSAN;<br>;
ROBNN;ROBNN;<br>;
DEGLE;DEGLE;JM100;
TANNR;TANNR;JM100;
WESIN;WESIN;JM100;
NIKKL;NIKKL;JM100;
PDZ;PDZ;JM100;
PDZ;PDZ;JM100;
JESEX;JESEX;JM100;
KF70;KF70;
//// END SANP30 (SAN -> F70) ////


//// SAN -> CMA (SANP31) ////
KSAN;09:27;SANP31.KCMA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KCMA;KCMA;
//// END SANP31 (SAN -> CMA) ////


//// SAN -> NTD (SANP31) ////
KSAN;09:27;SANP31.KNTD;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (SAN -> NTD) ////


//// SAN -> OXR (SANP31) ////
KSAN;09:27;SANP31.KOXR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (SAN -> OXR) ////


//// SAN -> CMA (SANP32) ////
KSAN;09:27;SANP32.KCMA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32 (SAN -> CMA) ////


//// SAN -> NTD (SANP32) ////
KSAN;09:27;SANP32.KNTD;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (SAN -> NTD) ////


//// SAN -> OXR (SANP32) ////
KSAN;09:27;SANP32.KOXR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (SAN -> OXR) ////


//// SAN -> CMA (SANP32R) ////
KSAN;09:27;SANP32R.KCMA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32R (SAN -> CMA) ////


//// SAN -> NTD (SANP32R) ////
KSAN;09:27;SANP32R.KNTD;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (SAN -> NTD) ////


//// SAN -> OXR (SANP32R) ////
KSAN;09:27;SANP32R.KOXR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (SAN -> OXR) ////


//// SAN -> CMA (SANP33) ////
KSAN;09:27;SANP33.KCMA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END SANP33 (SAN -> CMA) ////


//// SAN -> NTD (SANP33) ////
KSAN;09:27;SANP33.KNTD;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (SAN -> NTD) ////


//// SAN -> OXR (SANP33) ////
KSAN;09:27;SANP33.KOXR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (SAN -> OXR) ////


//// SAN -> CMA (SANP34) ////
KSAN;09:27;SANP34.KCMA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP34 (SAN -> CMA) ////


//// SAN -> NTD (SANP34) ////
KSAN;09:27;SANP34.KNTD;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (SAN -> NTD) ////


//// SAN -> OXR (SANP34) ////
KSAN;09:27;SANP34.KOXR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (SAN -> OXR) ////


//// SAN -> SBA (SANP35) ////
KSAN;09:27;SANP35.KSBA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (SAN -> SBA) ////


//// SAN -> SBA (SANP36) ////
KSAN;09:27;SANP36.KSBA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (SAN -> SBA) ////


//// SAN -> SBA (SANP36R) ////
KSAN;09:27;SANP36R.KSBA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (SAN -> SBA) ////


//// SAN -> SBA (SANP37) ////
KSAN;09:27;SANP37.KSBA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (SAN -> SBA) ////


//// SAN -> FUL (SANP4) ////
KSAN;09:27;SANP4.KFUL;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4 (SAN -> FUL) ////


//// SAN -> LGB (SANP4) ////
KSAN;09:27;SANP4.KLGB;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4 (SAN -> LGB) ////


//// SAN -> SLI (SANP4) ////
KSAN;09:27;SANP4.KSLI;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4 (SAN -> SLI) ////


//// SAN -> SNA (SANP4) ////
KSAN;09:27;SANP4.KSNA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4 (SAN -> SNA) ////


//// SAN -> TOA (SANP4) ////
KSAN;09:27;SANP4.KTOA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4 (SAN -> TOA) ////


//// SAN -> LAX (SANP4) ////
KSAN;09:27;SANP4.KLAX;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4 (SAN -> LAX) ////


//// SAN -> FUL (SANP4R) ////
KSAN;09:27;SANP4R.KFUL;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4R (SAN -> FUL) ////


//// SAN -> LGB (SANP4R) ////
KSAN;09:27;SANP4R.KLGB;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4R (SAN -> LGB) ////


//// SAN -> SLI (SANP4R) ////
KSAN;09:27;SANP4R.KSLI;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4R (SAN -> SLI) ////


//// SAN -> SNA (SANP4R) ////
KSAN;09:27;SANP4R.KSNA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4R (SAN -> SNA) ////


//// SAN -> TOA (SANP4R) ////
KSAN;09:27;SANP4R.KTOA;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4R (SAN -> TOA) ////


//// SAN -> LAX (SANP4R) ////
KSAN;09:27;SANP4R.KLAX;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4R (SAN -> LAX) ////


//// SAN -> LAX (SANP5) ////
KSAN;09:27;SANP5.KLAX;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
WILMA;WILMA;PQ60;
LIMBO;LIMBO;PQ60;
INISH;INISH;PQ60;
TANDY;TANDY;PQ60;
KLAX;KLAX;
//// END SANP5 (SAN -> LAX) ////


//// SAN -> LAX (SANP6) ////
KSAN;09:27;SANP6.KLAX;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
VTU;VTU;J100M80;
SLI;SLI;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6 (SAN -> LAX) ////


//// SAN -> LAX (SANP6R) ////
KSAN;09:27;SANP6R.KLAX;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6R (SAN -> LAX) ////


//// SAN -> HHR (SANP7) ////
KSAN;09:27;SANP7.KHHR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
WELLZ;WELLZ;PQ60;
KHHR;KHHR;
//// END SANP7 (SAN -> HHR) ////


//// SAN -> HHR (SANP8) ////
KSAN;09:27;SANP8.KHHR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8 (SAN -> HHR) ////


//// SAN -> HHR (SANP8R) ////
KSAN;09:27;SANP8R.KHHR;KSAN;KSAN;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8R (SAN -> HHR) ////


//// SAN -> SMO (SANP9) ////
KSAN;09:27;SANP9.KSMO;KSAN;KSAN;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (SAN -> SMO) ////
