// KSBA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// FLOUT5 ////
KSBA;07:15L:15R:25;FLOUT5;KSBA;KSBA;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;^6000;
FLOUT;FLOUT;
GVO;GVO;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;^6000;
FLOUT;FLOUT;
RZS;RZS;
FLOUT;FLOUT;<br>;
VTU;VTU;

KSBA;07:15L:15R:25;FLOUT5.GVO;KSBA;KSBA;1;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;^6000;
FLOUT;FLOUT;
GVO;GVO;
KSBA;07:15L:15R:25;FLOUT5.RZS;KSBA;KSBA;1;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;^6000;
FLOUT;FLOUT;
RZS;RZS;
KSBA;07:15L:15R:25;FLOUT5.VTU;KSBA;KSBA;1;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
VTU;VTU;
//// END FLOUT5 ////

//// GAUCH2 ////
KSBA;07:15L:15R:25;GAUCH2;KSBA;KSBA;
OHSHN;OHSHN;<br>;
OHSHN;OHSHN;@210K;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
CORRK;CORRK;<br>;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
CORRK;CORRK;<br>;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
GRPES;GRPES;<br>;
GRRRR;GRRRR;
GAUCH;GAUCH;^6000;
GAUCH;GAUCH;<br>;
SPEEK;SPEEK;
MQO;MQO;

KSBA;07:15L:15R:25;GAUCH2.MQO;KSBA;KSBA;1;
OHSHN;OHSHN;<br>;
OHSHN;OHSHN;@210K;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
CORRK;CORRK;<br>;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
CORRK;CORRK;<br>;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
GRPES;GRPES;<br>;
GRRRR;GRRRR;
GAUCH;GAUCH;^6000;
SPEEK;SPEEK;
MQO;MQO;
//// END GAUCH2 ////

//// HABUT4 ////
KSBA;07:15L:15R:25;HABUT4;KSBA;KSBA;
SOSYY;SOSYY;<br>;
SOSYY;SOSYY;^6000;
GVO;GVO;
HABUT;HABUT;<br>;
HABUT;HABUT;
HABUT;HABUT;<br>;
HABUT;HABUT;
HABUT;HABUT;<br>;
HABUT;HABUT;
HABUT;HABUT;<br>;

//// END HABUT4 ////

//// KWANG5 ////
KSBA;07:15L:15R:25;KWANG5;KSBA;KSBA;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;
KWANG;KWANG;<br>;
CMA;CMA;
GINNA;GINNA;
KWANG;KWANG;<br>;
HENER;HENER;
KWANG;KWANG;<br>;
KWANG;KWANG;^6000;
KWANG;KWANG;
RZS;RZS;

KSBA;07:15L:15R:25;KWANG5.GINNA;KSBA;KSBA;1;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;
CMA;CMA;
GINNA;GINNA;
KSBA;07:15L:15R:25;KWANG5.HENER;KSBA;KSBA;1;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;
HENER;HENER;
KSBA;07:15L:15R:25;KWANG5.RZS;KSBA;KSBA;1;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;
KWANG;KWANG;^6000;
KWANG;KWANG;
RZS;RZS;
//// END KWANG5 ////

//// MISHN3 ////
KSBA;07:15L:15R:25;MISHN3;KSBA;KSBA;
MISHN;MISHN;<br>;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
SRRRA;SRRRA;<br>;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
MISHN;MISHN;<br>;
CMA;CMA;
BOILE;BOILE;
MISHN;MISHN;<br>;
KPTIN;KPTIN;
MISHN;MISHN;<br>;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;

KSBA;07:15L:15R:25;MISHN3.BOILE;KSBA;KSBA;1;
MISHN;MISHN;<br>;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
SRRRA;SRRRA;<br>;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
KSBA;07:15L:15R:25;MISHN3.KPTIN;KSBA;KSBA;1;
MISHN;MISHN;<br>;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
SRRRA;SRRRA;<br>;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
KPTIN;KPTIN;
KSBA;07:15L:15R:25;MISHN3.NNAVY;KSBA;KSBA;1;
MISHN;MISHN;<br>;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
SRRRA;SRRRA;<br>;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
//// END MISHN3 ////