//KSBA SID BASED ON AIRAC 2008

KSBA;07:15L:15R:25;FLOUT;CFYOD;CFYOD;
N034.21.38.000;W119.52.47.000;
FLOUT;FLOUT;
KSBA;07:15L:15R:25;FLOUT.GVO;CFYOD;CFYOD;1;
FLOUT;FLOUT;
N034.28.42.000;W120.03.52.000;^6,000;
GVO;GVO;
KSBA;07:15L:15R:25;FLOUT.RZS;CFYOD;CFYOD;1;
FLOUT;FLOUT;<br>;
N034.28.20.000;W119.47.52.000;^6,000;
RZS;RZS;
KSBA;07:15L:15R:25;FLOUT.VTU;CFYOD;CFYOD;1;
FLOUT;FLOUT;<br>;
VTU;VTU;
//
KSBA;07:15L:15R:25;GAUCH (RNAV);EDDEN;EDDEN;
N034.23.48.000;W119.49.42.000;
CORRK;CORRK;
OHSHN;OHSHN;<br>;
OHSHN;OHSHN;v210K;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^6,000;
GRPES;GRPES;<br>;
GRRRR;GRRRR;
GAUCH;GAUCH;
KSBA;07:15L:15R:25;GAUCH;DAWNY;DAWNY;1;
GAUCH;GAUCH;^6,000;
SPEEK;SPEEK;
MQO;MQO;
//
KSBA;07:15L:15R:25;HABUT;SRRRA;SRRRA;
N034.25.39.000;W119.51.16.710;
HABUT;HABUT;
SOSYY;SOSYY;@6,000;
GVO;GVO;
RZS;RZS;<br>;
//
KSBA;07:15L:15R:25;KWANG;FEPSO;FEPSO;
N034.23.54.000;W119.44.38.000;
KWANG;KWANG;
GVO;GVO;<br>;
VTU;VTU;<br>;
FIM;FIM;<br>;
KSBA;07:15L:15R:25;KWANG.HENER;KRAFF;KRAFF;1;
KWANG;KWANG;<br>;
HENER;HENER;
KSBA;07:15L:15R:25;KWANG.RZS;RIZIN;RIZIN;1;
KWANG;KWANG;
N034.26.55.000;W119.41.35.000;^6,000;
RZS;RZS;
KSBA;07:15L:15R:25;KWANG.GINNA;SKIFF;SKIFF;1;
KWANG;KWANG;<br>;
CMA;CMA;
GINNA;GINNA;
//
KSBA;07:15L:15R:25;MISHN (RNAV);SUPNY;SUPNY;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
KSBA;07:15L:15R:25;MISHN.BOILE;KRAFF;KRAFF;1;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
KSBA;07:15L:15R:25;MISHN.KPTIN;DYPAD;DYPAD;1;
MISHN;MISHN;<br>;
KPTIN;KPTIN;
KSBA;07:15L:15R:25;MISHN.NNAVY;SCHOR;SCHOR;1;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
//
KSBA;07:15L:15R:25;SANTA BARBARA;FLOUT;FLOUT;
MQO;MQO;
PRB;PRB;<br>;
GVO;GVO;<br>;
HABUT;HABUT;<br>;
FLW;FLW;<br>;
AVE;AVE;<br>;
RZS;RZS;<br>;
EHF;EHF;<br>;
GMN;GMN;<br>;
LHS;LHS;<br>;
FIM;FIM;<br>;
KWANG;KWANG;<br>;
DEANO;DEANO;<br>;
HENER;HENER;<br>;
PMD;PMD;<br>;
VNY;VNY;<br>;
SXC;SXC;<br>;
CMA;CMA;<br>;
VTU;VTU;<br>;
//
