// KSBA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSBA Approaches


//// ILS07 ////
KSBA;07;ILS07;KSBA;KSBA;3;
GOYED;GOYED;<br>;
GOYED;GOYED;^2700;
NAPPS;NAPPS;@1800;
GOLET;GOLET;<br>;
LOBER;LOBER;^4000;
HABUT;HABUT;^3500;
GOYED;GOYED;
GVO;GVO;<br>;
YONNI;YONNI;^5000;
HABUT;HABUT;^3500;
GOYED;GOYED;

KSBA;07;GA ILS07;KSBA;KSBA;5;
GOLET;GOLET;<br>;
GOLET;GOLET;^4000;
//// END ILS07 ////

//// RNV07 ////
KSBA;07;RNV07;KSBA;KSBA;3;
ECEVA;ECEVA;<br>;
ECEVA;ECEVA;^2800;
NAPPS;NAPPS;@1800;
AFOXY;AFOXY;<br>;
RIMVE;RIMVE;^4400;
ECEVA;ECEVA;
GOLET;GOLET;<br>;
LOBER;LOBER;^4000;
ECEVA;ECEVA;

KSBA;07;GA RNV07;KSBA;KSBA;5;
CESRA;CESRA;<br>;
IYOBE;IYOBE;
GOLET;GOLET;^4000;
//// END RNV07 ////

//// VOR25 ////
KSBA;25;VOR25;KSBA;KSBA;3;
ZACKS;ZACKS;<br>;
ZACKS;ZACKS;@2100;
MARNS;MARNS;@243;
GVO;GVO;<br>;
ZACKS;ZACKS;^6000 @210K @210K @210K 
KWANG;KWANG;
ZACKS;ZACKS;
RZS;RZS;<br>;
ZACKS;ZACKS;^6000 @210K @210K @210K;
ZACKS;ZACKS;

KSBA;25;GA VOR25;KSBA;KSBA;5;
GOLET;GOLET;<br>;
GOLET;GOLET;^4000;
//// END VOR25 ////

// KSBA Arrivals


//// PITBL1.07 ////
KSBA;07;PITBL1;KSBA;KSBA;
HEC;HEC;<br>;
FRIRR;FRIRR;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
PORPS;PORPS;<br>;
PORPS;PORPS;vF300;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
PITBL;PITBL;<br>;
KWANG;KWANG;
HHOME;HHOME;
GRYSN;GRYSN;

KSBA;07;HEC.PITBL1;KSBA;KSBA;1;
PITBL;PITBL;<br>;
KWANG;KWANG;
HHOME;HHOME;
GRYSN;GRYSN;
HEC;HEC;<br>;
FRIRR;FRIRR;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
KSBA;07;PORPS.PITBL1;KSBA;KSBA;1;
PITBL;PITBL;<br>;
KWANG;KWANG;
HHOME;HHOME;
GRYSN;GRYSN;
PORPS;PORPS;<br>;
PORPS;PORPS;vF300;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
//// END PITBL1.07 ////

//// PITBL1.25 ////
KSBA;25;PITBL1;KSBA;KSBA;
HEC;HEC;<br>;
FRIRR;FRIRR;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
PORPS;PORPS;<br>;
PORPS;PORPS;vF300;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
PITBL;PITBL;<br>;
KWANG;KWANG;
SWAMM;SWAMM;

KSBA;25;HEC.PITBL1;KSBA;KSBA;1;
PITBL;PITBL;<br>;
KWANG;KWANG;
SWAMM;SWAMM;
HEC;HEC;<br>;
FRIRR;FRIRR;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
KSBA;25;PORPS.PITBL1;KSBA;KSBA;1;
PITBL;PITBL;<br>;
KWANG;KWANG;
SWAMM;SWAMM;
PORPS;PORPS;<br>;
PORPS;PORPS;vF300;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
//// END PITBL1.25 ////