// KSBA SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// FLOUT5 ////
KSBA;07:15L:15R:25;FLOUT5;KSBA;KSBA;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;^6000;
FLOUT;FLOUT;
GVO;GVO;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;^6000;
FLOUT;FLOUT;
RZS;RZS;
FLOUT;FLOUT;<br>;
VTU;VTU;

KSBA;07:15L:15R:25;FLOUT5.GVO;KSBA;KSBA;1;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;^6000;
FLOUT;FLOUT;
GVO;GVO;
KSBA;07:15L:15R:25;FLOUT5.RZS;KSBA;KSBA;1;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;^6000;
FLOUT;FLOUT;
RZS;RZS;
KSBA;07:15L:15R:25;FLOUT5.VTU;KSBA;KSBA;1;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;<br>;
FLOUT;FLOUT;
VTU;VTU;
//// END FLOUT5 ////

//// GAUCH2 ////
KSBA;07:15L:15R:25;GAUCH2;KSBA;KSBA;
OHSHN;OHSHN;<br>;
OHSHN;OHSHN;@210K;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
CORRK;CORRK;<br>;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
CORRK;CORRK;<br>;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
GRPES;GRPES;<br>;
GRRRR;GRRRR;
GAUCH;GAUCH;^6000;
GAUCH;GAUCH;<br>;
SPEEK;SPEEK;
MQO;MQO;

KSBA;07:15L:15R:25;GAUCH2.MQO;KSBA;KSBA;1;
OHSHN;OHSHN;<br>;
OHSHN;OHSHN;@210K;
CORRK;CORRK;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
CORRK;CORRK;<br>;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
CORRK;CORRK;<br>;
KNNZI;KNNZI;
GAUCH;GAUCH;^6000;
GRPES;GRPES;<br>;
GRRRR;GRRRR;
GAUCH;GAUCH;^6000;
SPEEK;SPEEK;
MQO;MQO;
//// END GAUCH2 ////

//// HABUT4 ////
KSBA;07:15L:15R:25;HABUT4;KSBA;KSBA;
SOSYY;SOSYY;<br>;
SOSYY;SOSYY;^6000;
GVO;GVO;
HABUT;HABUT;<br>;
HABUT;HABUT;
HABUT;HABUT;<br>;
HABUT;HABUT;
HABUT;HABUT;<br>;
HABUT;HABUT;
HABUT;HABUT;<br>;

//// END HABUT4 ////

//// KWANG5 ////
KSBA;07:15L:15R:25;KWANG5;KSBA;KSBA;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;
KWANG;KWANG;<br>;
CMA;CMA;
GINNA;GINNA;
KWANG;KWANG;<br>;
HENER;HENER;
KWANG;KWANG;<br>;
KWANG;KWANG;^6000;
KWANG;KWANG;
RZS;RZS;

KSBA;07:15L:15R:25;KWANG5.GINNA;KSBA;KSBA;1;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;
CMA;CMA;
GINNA;GINNA;
KSBA;07:15L:15R:25;KWANG5.HENER;KSBA;KSBA;1;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;
HENER;HENER;
KSBA;07:15L:15R:25;KWANG5.RZS;KSBA;KSBA;1;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;<br>;
KWANG;KWANG;
KWANG;KWANG;^6000;
KWANG;KWANG;
RZS;RZS;
//// END KWANG5 ////

//// MISHN3 ////
KSBA;07:15L:15R:25;MISHN3;KSBA;KSBA;
MISHN;MISHN;<br>;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
SRRRA;SRRRA;<br>;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
MISHN;MISHN;<br>;
CMA;CMA;
BOILE;BOILE;
MISHN;MISHN;<br>;
KPTIN;KPTIN;
MISHN;MISHN;<br>;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;

KSBA;07:15L:15R:25;MISHN3.BOILE;KSBA;KSBA;1;
MISHN;MISHN;<br>;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
SRRRA;SRRRA;<br>;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
KSBA;07:15L:15R:25;MISHN3.KPTIN;KSBA;KSBA;1;
MISHN;MISHN;<br>;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
SRRRA;SRRRA;<br>;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
KPTIN;KPTIN;
KSBA;07:15L:15R:25;MISHN3.NNAVY;KSBA;KSBA;1;
MISHN;MISHN;<br>;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
EDDEN;EDDEN;<br>;
MISHN;MISHN;
SRRRA;SRRRA;<br>;
SRRRA;SRRRA;
EDDEN;EDDEN;
MISHN;MISHN;
CMA;CMA;
BOILE;BOILE;
NNAVY;NNAVY;
//// END MISHN3 ////

//// SBA -> BUR (SBAP1) ////
KSBA;07:25:15L:33R:15R:33L;SBAP1.KBUR;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
CMA;CMA;PQ50;
TOAKS;TOAKS;PQ50;
KBUR;KBUR;
//// END SBAP1 (SBA -> BUR) ////


//// SBA -> LAX (SBAP10) ////
KSBA;07:25:15L:33R:15R:33L;SBAP10.KLAX;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;JM70PQ50;
SADDE;SADDE;JM70PQ50;
BAYST;BAYST;JM70PQ50;
SMO;SMO;JM70PQ50;
KLAX;KLAX;
//// END SBAP10 (SBA -> LAX) ////


//// SBA -> LAX (SBAP11) ////
KSBA;07:25:15L:33R:15R:33L;SBAP11.KLAX;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;JM70PQ50;
EXERT;EXERT;JM70PQ50;
KLAX;KLAX;
//// END SBAP11 (SBA -> LAX) ////


//// SBA -> SMO (SBAP12) ////
KSBA;07:25:15L:33R:15R:33L;SBAP12.KSMO;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
KSMO;KSMO;
//// END SBAP12 (SBA -> SMO) ////


//// SBA -> SMO (SBAP13) ////
KSBA;07:25:15L:33R:15R:33L;SBAP13.KSMO;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KSMO;KSMO;
//// END SBAP13 (SBA -> SMO) ////


//// SBA -> CCB (SBAP14) ////
KSBA;07:25:15L:33R:15R:33L;SBAP14.KCCB;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
HOPUN;HOPUN;PQ50;
COVIN;COVIN;PQ50;
POM;POM;PQ50;
KCCB;KCCB;
//// END SBAP14 (SBA -> CCB) ////


//// SBA -> CCB (SBAP15) ////
KSBA;07:25:15L:33R:15R:33L;SBAP15.KCCB;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
KCCB;KCCB;
//// END SBAP15 (SBA -> CCB) ////


//// SBA -> AJO (SBAP16) ////
KSBA;07:25:15L:33R:15R:33L;SBAP16.KAJO;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KAJO;KAJO;
//// END SBAP16 (SBA -> AJO) ////


//// SBA -> EMT (SBAP16) ////
KSBA;07:25:15L:33R:15R:33L;SBAP16.KEMT;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KEMT;KEMT;
//// END SBAP16 (SBA -> EMT) ////


//// SBA -> L65 (SBAP16) ////
KSBA;07:25:15L:33R:15R:33L;SBAP16.KL65;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KL65;KL65;
//// END SBAP16 (SBA -> L65) ////


//// SBA -> ONT (SBAP16) ////
KSBA;07:25:15L:33R:15R:33L;SBAP16.KONT;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KONT;KONT;
//// END SBAP16 (SBA -> ONT) ////


//// SBA -> POC (SBAP16) ////
KSBA;07:25:15L:33R:15R:33L;SBAP16.KPOC;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KPOC;KPOC;
//// END SBAP16 (SBA -> POC) ////


//// SBA -> RAL (SBAP16) ////
KSBA;07:25:15L:33R:15R:33L;SBAP16.KRAL;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END SBAP16 (SBA -> RAL) ////


//// SBA -> RIR (SBAP16) ////
KSBA;07:25:15L:33R:15R:33L;SBAP16.KRIR;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIR;KRIR;
//// END SBAP16 (SBA -> RIR) ////


//// SBA -> RIV (SBAP16) ////
KSBA;07:25:15L:33R:15R:33L;SBAP16.KRIV;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END SBAP16 (SBA -> RIV) ////


//// SBA -> SBD (SBAP16) ////
KSBA;07:25:15L:33R:15R:33L;SBAP16.KSBD;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KSBD;KSBD;
//// END SBAP16 (SBA -> SBD) ////


//// SBA -> CNO (SBAP16) ////
KSBA;07:25:15L:33R:15R:33L;SBAP16.KCNO;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END SBAP16 (SBA -> CNO) ////


//// SBA -> AJO (SBAP17) ////
KSBA;07:25:15L:33R:15R:33L;SBAP17.KAJO;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KAJO;KAJO;
//// END SBAP17 (SBA -> AJO) ////


//// SBA -> EMT (SBAP17) ////
KSBA;07:25:15L:33R:15R:33L;SBAP17.KEMT;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KEMT;KEMT;
//// END SBAP17 (SBA -> EMT) ////


//// SBA -> L65 (SBAP17) ////
KSBA;07:25:15L:33R:15R:33L;SBAP17.KL65;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KL65;KL65;
//// END SBAP17 (SBA -> L65) ////


//// SBA -> ONT (SBAP17) ////
KSBA;07:25:15L:33R:15R:33L;SBAP17.KONT;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KONT;KONT;
//// END SBAP17 (SBA -> ONT) ////


//// SBA -> POC (SBAP17) ////
KSBA;07:25:15L:33R:15R:33L;SBAP17.KPOC;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KPOC;KPOC;
//// END SBAP17 (SBA -> POC) ////


//// SBA -> RAL (SBAP17) ////
KSBA;07:25:15L:33R:15R:33L;SBAP17.KRAL;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRAL;KRAL;
//// END SBAP17 (SBA -> RAL) ////


//// SBA -> RIR (SBAP17) ////
KSBA;07:25:15L:33R:15R:33L;SBAP17.KRIR;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIR;KRIR;
//// END SBAP17 (SBA -> RIR) ////


//// SBA -> RIV (SBAP17) ////
KSBA;07:25:15L:33R:15R:33L;SBAP17.KRIV;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIV;KRIV;
//// END SBAP17 (SBA -> RIV) ////


//// SBA -> SBD (SBAP17) ////
KSBA;07:25:15L:33R:15R:33L;SBAP17.KSBD;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KSBD;KSBD;
//// END SBAP17 (SBA -> SBD) ////


//// SBA -> CNO (SBAP17) ////
KSBA;07:25:15L:33R:15R:33L;SBAP17.KCNO;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KCNO;KCNO;
//// END SBAP17 (SBA -> CNO) ////


//// SBA -> HMT (SBAP18) ////
KSBA;07:25:15L:33R:15R:33L;SBAP18.KHMT;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END SBAP18 (SBA -> HMT) ////


//// SBA -> HMT (SBAP19) ////
KSBA;07:25:15L:33R:15R:33L;SBAP19.KHMT;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
NIKKL;NIKKL;J110M90;
WESIN;WESIN;J110M90;
KHMT;KHMT;
//// END SBAP19 (SBA -> HMT) ////


//// SBA -> VNY (SBAP2) ////
KSBA;07:25:15L:33R:15R:33L;SBAP2.KVNY;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
CMA;CMA;PQ50;
GINNA;GINNA;PQ50;
KVNY;KVNY;
//// END SBAP2 (SBA -> VNY) ////


//// SBA -> WHP (SBAP2) ////
KSBA;07:25:15L:33R:15R:33L;SBAP2.KWHP;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
CMA;CMA;PQ50;
GINNA;GINNA;PQ50;
KWHP;KWHP;
//// END SBAP2 (SBA -> WHP) ////


//// SBA -> F70 (SBAP22) ////
KSBA;07:25:15L:33R:15R:33L;SBAP22.KF70;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
PDZ;PDZ;PQ50;
JESEX;JESEX;PQ50;
KF70;KF70;
//// END SBAP22 (SBA -> F70) ////


//// SBA -> F70 (SBAP23) ////
KSBA;07:25:15L:33R:15R:33L;SBAP23.KF70;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
PDZ;PDZ;J110M90;
JESEX;JESEX;J110M90;
KF70;KF70;
//// END SBAP23 (SBA -> F70) ////


//// SBA -> NFG (SBAP24) ////
KSBA;07:25:15L:33R:15R:33L;SBAP24.KNFG;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNFG;KNFG;
//// END SBAP24 (SBA -> NFG) ////


//// SBA -> NKX (SBAP24) ////
KSBA;07:25:15L:33R:15R:33L;SBAP24.KNKX;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNKX;KNKX;
//// END SBAP24 (SBA -> NKX) ////


//// SBA -> OKB (SBAP24) ////
KSBA;07:25:15L:33R:15R:33L;SBAP24.KOKB;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KOKB;KOKB;
//// END SBAP24 (SBA -> OKB) ////


//// SBA -> CRQ (SBAP24) ////
KSBA;07:25:15L:33R:15R:33L;SBAP24.KCRQ;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KCRQ;KCRQ;
//// END SBAP24 (SBA -> CRQ) ////


//// SBA -> NFG (SBAP25) ////
KSBA;07:25:15L:33R:15R:33L;SBAP25.KNFG;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END SBAP25 (SBA -> NFG) ////


//// SBA -> NKX (SBAP25) ////
KSBA;07:25:15L:33R:15R:33L;SBAP25.KNKX;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END SBAP25 (SBA -> NKX) ////


//// SBA -> OKB (SBAP25) ////
KSBA;07:25:15L:33R:15R:33L;SBAP25.KOKB;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END SBAP25 (SBA -> OKB) ////


//// SBA -> CRQ (SBAP25) ////
KSBA;07:25:15L:33R:15R:33L;SBAP25.KCRQ;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END SBAP25 (SBA -> CRQ) ////


//// SBA -> NFG (SBAP26) ////
KSBA;07:25:15L:33R:15R:33L;SBAP26.KNFG;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SBAP26 (SBA -> NFG) ////


//// SBA -> NKX (SBAP26) ////
KSBA;07:25:15L:33R:15R:33L;SBAP26.KNKX;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SBAP26 (SBA -> NKX) ////


//// SBA -> OKB (SBAP26) ////
KSBA;07:25:15L:33R:15R:33L;SBAP26.KOKB;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SBAP26 (SBA -> OKB) ////


//// SBA -> CRQ (SBAP26) ////
KSBA;07:25:15L:33R:15R:33L;SBAP26.KCRQ;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SBAP26 (SBA -> CRQ) ////


//// SBA -> NRS (SBAP27) ////
KSBA;07:25:15L:33R:15R:33L;SBAP27.KNRS;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNRS;KNRS;
//// END SBAP27 (SBA -> NRS) ////


//// SBA -> NZY (SBAP27) ////
KSBA;07:25:15L:33R:15R:33L;SBAP27.KNZY;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END SBAP27 (SBA -> NZY) ////


//// SBA -> SDM (SBAP27) ////
KSBA;07:25:15L:33R:15R:33L;SBAP27.KSDM;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSDM;KSDM;
//// END SBAP27 (SBA -> SDM) ////


//// SBA -> SEE (SBAP27) ////
KSBA;07:25:15L:33R:15R:33L;SBAP27.KSEE;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END SBAP27 (SBA -> SEE) ////


//// SBA -> MYF (SBAP27) ////
KSBA;07:25:15L:33R:15R:33L;SBAP27.KMYF;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KMYF;KMYF;
//// END SBAP27 (SBA -> MYF) ////


//// SBA -> SAN (SBAP27) ////
KSBA;07:25:15L:33R:15R:33L;SBAP27.KSAN;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSAN;KSAN;
//// END SBAP27 (SBA -> SAN) ////


//// SBA -> NRS (SBAP28) ////
KSBA;07:25:15L:33R:15R:33L;SBAP28.KNRS;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNRS;KNRS;
//// END SBAP28 (SBA -> NRS) ////


//// SBA -> NZY (SBAP28) ////
KSBA;07:25:15L:33R:15R:33L;SBAP28.KNZY;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END SBAP28 (SBA -> NZY) ////


//// SBA -> SDM (SBAP28) ////
KSBA;07:25:15L:33R:15R:33L;SBAP28.KSDM;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSDM;KSDM;
//// END SBAP28 (SBA -> SDM) ////


//// SBA -> SEE (SBAP28) ////
KSBA;07:25:15L:33R:15R:33L;SBAP28.KSEE;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END SBAP28 (SBA -> SEE) ////


//// SBA -> MYF (SBAP28) ////
KSBA;07:25:15L:33R:15R:33L;SBAP28.KMYF;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KMYF;KMYF;
//// END SBAP28 (SBA -> MYF) ////


//// SBA -> SAN (SBAP28) ////
KSBA;07:25:15L:33R:15R:33L;SBAP28.KSAN;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSAN;KSAN;
//// END SBAP28 (SBA -> SAN) ////


//// SBA -> NRS (SBAP29) ////
KSBA;07:25:15L:33R:15R:33L;SBAP29.KNRS;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END SBAP29 (SBA -> NRS) ////


//// SBA -> NZY (SBAP29) ////
KSBA;07:25:15L:33R:15R:33L;SBAP29.KNZY;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SBAP29 (SBA -> NZY) ////


//// SBA -> SDM (SBAP29) ////
KSBA;07:25:15L:33R:15R:33L;SBAP29.KSDM;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END SBAP29 (SBA -> SDM) ////


//// SBA -> SEE (SBAP29) ////
KSBA;07:25:15L:33R:15R:33L;SBAP29.KSEE;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SBAP29 (SBA -> SEE) ////


//// SBA -> MYF (SBAP29) ////
KSBA;07:25:15L:33R:15R:33L;SBAP29.KMYF;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END SBAP29 (SBA -> MYF) ////


//// SBA -> SAN (SBAP29) ////
KSBA;07:25:15L:33R:15R:33L;SBAP29.KSAN;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END SBAP29 (SBA -> SAN) ////


//// SBA -> VNY (SBAP3) ////
KSBA;07:25:15L:33R:15R:33L;SBAP3.KVNY;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
KVNY;KVNY;
//// END SBAP3 (SBA -> VNY) ////


//// SBA -> BUR (SBAP3) ////
KSBA;07:25:15L:33R:15R:33L;SBAP3.KBUR;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
KBUR;KBUR;
//// END SBAP3 (SBA -> BUR) ////


//// SBA -> SAN (SBAP30) ////
KSBA;07:25:15L:33R:15R:33L;SBAP30.KSAN;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
JOGIT;JOGIT;PQ50;
WOKRO;WOKRO;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END SBAP30 (SBA -> SAN) ////


//// SBA -> SAN (SBAP31) ////
KSBA;07:25:15L:33R:15R:33L;SBAP31.KSAN;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END SBAP31 (SBA -> SAN) ////


//// SBA -> RNM (SBAP32) ////
KSBA;07:25:15L:33R:15R:33L;SBAP32.KRNM;KSBA;KSBA;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
VISTA;VISTA;PQ90;
ROBNN;ROBNN;PQ90;
BONDO;BONDO;PQ90;
JLI;JLI;PQ90;
KRNM;KRNM;
//// END SBAP32 (SBA -> RNM) ////


//// SBA -> RNM (SBAP33) ////
KSBA;07:25:15L:33R:15R:33L;SBAP33.KRNM;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END SBAP33 (SBA -> RNM) ////


//// SBA -> RNM (SBAP34) ////
KSBA;07:25:15L:33R:15R:33L;SBAP34.KRNM;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
KRNM;KRNM;
//// END SBAP34 (SBA -> RNM) ////


//// SBA -> CMA (SBAP35) ////
KSBA;07:25:15L:33R:15R:33L;SBAP35.KCMA;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;JMPQ30;
KCMA;KCMA;
//// END SBAP35 (SBA -> CMA) ////


//// SBA -> NTD (SBAP35) ////
KSBA;07:25:15L:33R:15R:33L;SBAP35.KNTD;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;JMPQ30;
KNTD;KNTD;
//// END SBAP35 (SBA -> NTD) ////


//// SBA -> OXR (SBAP35) ////
KSBA;07:25:15L:33R:15R:33L;SBAP35.KOXR;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;JMPQ30;
KOXR;KOXR;
//// END SBAP35 (SBA -> OXR) ////


//// SBA -> PSP (SBAP36) ////
KSBA;07:25:15L:33R:15R:33L;SBAP36.KPSP;KSBA;KSBA;2;
KSBA;KSBA;<br>;
FIM;FIM;<br>;
SESPE;SESPE;PQ110;
VNY;VNY;PQ110;
DARTS;DARTS;PQ110;
PURMS;PURMS;PQ110;
ELMOO;ELMOO;PQ110;
ITSME;ITSME;PQ110;
PIRRO;PIRRO;PQ110;
ADAMM;ADAMM;PQ110;
BAYJY;BAYJY;PQ110;
TIFNI;TIFNI;PQ110;
PDZ;PDZ;PQ110;
NIKKL;NIKKL;PQ110;
PSP;PSP;PQ110;
KPSP;KPSP;
//// END SBAP36 (SBA -> PSP) ////


//// SBA -> TRM (SBAP36) ////
KSBA;07:25:15L:33R:15R:33L;SBAP36.KTRM;KSBA;KSBA;2;
KSBA;KSBA;<br>;
FIM;FIM;<br>;
SESPE;SESPE;PQ110;
VNY;VNY;PQ110;
DARTS;DARTS;PQ110;
PURMS;PURMS;PQ110;
ELMOO;ELMOO;PQ110;
ITSME;ITSME;PQ110;
PIRRO;PIRRO;PQ110;
ADAMM;ADAMM;PQ110;
BAYJY;BAYJY;PQ110;
TIFNI;TIFNI;PQ110;
PDZ;PDZ;PQ110;
NIKKL;NIKKL;PQ110;
PSP;PSP;PQ110;
KTRM;KTRM;
//// END SBAP36 (SBA -> TRM) ////


//// SBA -> UDD (SBAP36) ////
KSBA;07:25:15L:33R:15R:33L;SBAP36.KUDD;KSBA;KSBA;2;
KSBA;KSBA;<br>;
FIM;FIM;<br>;
SESPE;SESPE;PQ110;
VNY;VNY;PQ110;
DARTS;DARTS;PQ110;
PURMS;PURMS;PQ110;
ELMOO;ELMOO;PQ110;
ITSME;ITSME;PQ110;
PIRRO;PIRRO;PQ110;
ADAMM;ADAMM;PQ110;
BAYJY;BAYJY;PQ110;
TIFNI;TIFNI;PQ110;
PDZ;PDZ;PQ110;
NIKKL;NIKKL;PQ110;
PSP;PSP;PQ110;
KUDD;KUDD;
//// END SBAP36 (SBA -> UDD) ////


//// SBA -> AVX (SBAP4) ////
KSBA;07:25:15L:33R:15R:33L;SBAP4.KAVX;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;JM70PQ50;
WEEZL;WEEZL;JM70PQ50;
SXC;SXC;JM70PQ50;
KAVX;KAVX;
//// END SBAP4 (SBA -> AVX) ////


//// SBA -> LGB (SBAP5) ////
KSBA;07:25:15L:33R:15R:33L;SBAP5.KLGB;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KLGB;KLGB;
//// END SBAP5 (SBA -> LGB) ////


//// SBA -> SLI (SBAP5) ////
KSBA;07:25:15L:33R:15R:33L;SBAP5.KSLI;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KSLI;KSLI;
//// END SBAP5 (SBA -> SLI) ////


//// SBA -> TOA (SBAP5) ////
KSBA;07:25:15L:33R:15R:33L;SBAP5.KTOA;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KTOA;KTOA;
//// END SBAP5 (SBA -> TOA) ////


//// SBA -> FUL (SBAP5) ////
KSBA;07:25:15L:33R:15R:33L;SBAP5.KFUL;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KFUL;KFUL;
//// END SBAP5 (SBA -> FUL) ////


//// SBA -> SNA (SBAP6) ////
KSBA;07:25:15L:33R:15R:33L;SBAP6.KSNA;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
OLLIE;OLLIE;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KSNA;KSNA;
//// END SBAP6 (SBA -> SNA) ////


//// SBA -> HHR (SBAP7) ////
KSBA;07:25:15L:33R:15R:33L;SBAP7.KHHR;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;MPQ50;
SADDE;SADDE;MPQ50;
BAYST;BAYST;MPQ50;
SMO;SMO;MPQ50;
SMO;SMO;MPQ50;
POPPR;POPPR;MPQ50;
SLI;SLI;MPQ50;
KHHR;KHHR;
//// END SBAP7 (SBA -> HHR) ////


//// SBA -> LGB (SBAP8) ////
KSBA;07:25:15L:33R:15R:33L;SBAP8.KLGB;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KLGB;KLGB;
//// END SBAP8 (SBA -> LGB) ////


//// SBA -> SLI (SBAP8) ////
KSBA;07:25:15L:33R:15R:33L;SBAP8.KSLI;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KSLI;KSLI;
//// END SBAP8 (SBA -> SLI) ////


//// SBA -> TOA (SBAP8) ////
KSBA;07:25:15L:33R:15R:33L;SBAP8.KTOA;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KTOA;KTOA;
//// END SBAP8 (SBA -> TOA) ////


//// SBA -> FUL (SBAP8) ////
KSBA;07:25:15L:33R:15R:33L;SBAP8.KFUL;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KFUL;KFUL;
//// END SBAP8 (SBA -> FUL) ////


//// SBA -> SNA (SBAP8) ////
KSBA;07:25:15L:33R:15R:33L;SBAP8.KSNA;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KSNA;KSNA;
//// END SBAP8 (SBA -> SNA) ////


//// SBA -> HHR (SBAP8) ////
KSBA;07:25:15L:33R:15R:33L;SBAP8.KHHR;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KHHR;KHHR;
//// END SBAP8 (SBA -> HHR) ////


//// SBA -> HHR (SBAP9) ////
KSBA;07:25:15L:33R:15R:33L;SBAP9.KHHR;KSBA;KSBA;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;MPQ50;
VNY;VNY;MPQ50;
DARTS;DARTS;MPQ50;
PURMS;PURMS;MPQ50;
ELMOO;ELMOO;MPQ50;
KHHR;KHHR;
//// END SBAP9 (SBA -> HHR) ////
