// KSBA STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KSBA Approaches


//// ILS07 ////
KSBA;07;ILS07;KSBA;KSBA;3;
GOYED;GOYED;<br>;
GOYED;GOYED;^2700;
NAPPS;NAPPS;@1800;
GOLET;GOLET;<br>;
LOBER;LOBER;^4000;
HABUT;HABUT;^3500;
GOYED;GOYED;
GVO;GVO;<br>;
YONNI;YONNI;^5000;
HABUT;HABUT;^3500;
GOYED;GOYED;

KSBA;07;GA ILS07;KSBA;KSBA;5;
GOLET;GOLET;<br>;
GOLET;GOLET;^4000;
//// END ILS07 ////

//// RNV07 ////
KSBA;07;RNV07;KSBA;KSBA;3;
ECEVA;ECEVA;<br>;
ECEVA;ECEVA;^2800;
NAPPS;NAPPS;@1800;
AFOXY;AFOXY;<br>;
RIMVE;RIMVE;^4400;
ECEVA;ECEVA;
GOLET;GOLET;<br>;
LOBER;LOBER;^4000;
ECEVA;ECEVA;

KSBA;07;GA RNV07;KSBA;KSBA;5;
CESRA;CESRA;<br>;
IYOBE;IYOBE;
GOLET;GOLET;^4000;
//// END RNV07 ////

//// VOR25 ////
KSBA;25;VOR25;KSBA;KSBA;3;
ZACKS;ZACKS;<br>;
ZACKS;ZACKS;@2100;
MARNS;MARNS;@243;
GVO;GVO;<br>;
ZACKS;ZACKS;^6000 @210K @210K @210K 
KWANG;KWANG;
ZACKS;ZACKS;
RZS;RZS;<br>;
ZACKS;ZACKS;^6000 @210K @210K @210K;
ZACKS;ZACKS;

KSBA;25;GA VOR25;KSBA;KSBA;5;
GOLET;GOLET;<br>;
GOLET;GOLET;^4000;
//// END VOR25 ////

// KSBA Arrivals


//// PITBL1.07 ////
KSBA;07;PITBL1;KSBA;KSBA;
HEC;HEC;<br>;
FRIRR;FRIRR;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
PORPS;PORPS;<br>;
PORPS;PORPS;vF300;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
PITBL;PITBL;<br>;
KWANG;KWANG;
HHOME;HHOME;
GRYSN;GRYSN;

KSBA;07;HEC.PITBL1;KSBA;KSBA;1;
PITBL;PITBL;<br>;
KWANG;KWANG;
HHOME;HHOME;
GRYSN;GRYSN;
HEC;HEC;<br>;
FRIRR;FRIRR;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
KSBA;07;PORPS.PITBL1;KSBA;KSBA;1;
PITBL;PITBL;<br>;
KWANG;KWANG;
HHOME;HHOME;
GRYSN;GRYSN;
PORPS;PORPS;<br>;
PORPS;PORPS;vF300;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
//// END PITBL1.07 ////

//// PITBL1.25 ////
KSBA;25;PITBL1;KSBA;KSBA;
HEC;HEC;<br>;
FRIRR;FRIRR;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
PORPS;PORPS;<br>;
PORPS;PORPS;vF300;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
PITBL;PITBL;<br>;
KWANG;KWANG;
SWAMM;SWAMM;

KSBA;25;HEC.PITBL1;KSBA;KSBA;1;
PITBL;PITBL;<br>;
KWANG;KWANG;
SWAMM;SWAMM;
HEC;HEC;<br>;
FRIRR;FRIRR;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
KSBA;25;PORPS.PITBL1;KSBA;KSBA;1;
PITBL;PITBL;<br>;
KWANG;KWANG;
SWAMM;SWAMM;
PORPS;PORPS;<br>;
PORPS;PORPS;vF300;
PIRYT;PIRYT;@F240;
PITBL;PITBL;
//// END PITBL1.25 ////

//// VNY -> SBA (BURP39) ////
KSBA;07:25:15L:33R:15R:33L;KVNY.BURP39;KSBA;KSBA;2;
KVNY;KVNY;<br>;
FIM;FIM;<br>;
HENER;HENER;JMPQ60;
DEANO;DEANO;JMPQ60;
KWANG;KWANG;JMPQ60;
KSBA;KSBA;
//// END BURP39 (VNY -> SBA) ////


//// WHP -> SBA (BURP39) ////
KSBA;07:25:15L:33R:15R:33L;KWHP.BURP39;KSBA;KSBA;2;
KWHP;KWHP;<br>;
FIM;FIM;<br>;
HENER;HENER;JMPQ60;
DEANO;DEANO;JMPQ60;
KWANG;KWANG;JMPQ60;
KSBA;KSBA;
//// END BURP39 (WHP -> SBA) ////


//// BUR -> SBA (BURP39) ////
KSBA;07:25:15L:33R:15R:33L;KBUR.BURP39;KSBA;KSBA;2;
KBUR;KBUR;<br>;
FIM;FIM;<br>;
HENER;HENER;JMPQ60;
DEANO;DEANO;JMPQ60;
KWANG;KWANG;JMPQ60;
KSBA;KSBA;
//// END BURP39 (BUR -> SBA) ////


//// SLI -> SBA (CSTP21) ////
KSBA;07:25:15L:33R:15R:33L;KSLI.CSTP21;KSBA;KSBA;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END CSTP21 (SLI -> SBA) ////


//// SNA -> SBA (CSTP21) ////
KSBA;07:25:15L:33R:15R:33L;KSNA.CSTP21;KSBA;KSBA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END CSTP21 (SNA -> SBA) ////


//// TOA -> SBA (CSTP21) ////
KSBA;07:25:15L:33R:15R:33L;KTOA.CSTP21;KSBA;KSBA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END CSTP21 (TOA -> SBA) ////


//// LGB -> SBA (CSTP21) ////
KSBA;07:25:15L:33R:15R:33L;KLGB.CSTP21;KSBA;KSBA;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END CSTP21 (LGB -> SBA) ////


//// FUL -> SBA (CSTP21) ////
KSBA;07:25:15L:33R:15R:33L;KFUL.CSTP21;KSBA;KSBA;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END CSTP21 (FUL -> SBA) ////


//// SLI -> SBA (CSTP22) ////
KSBA;07:25:15L:33R:15R:33L;KSLI.CSTP22;KSBA;KSBA;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;MPQ60;
ELMOO;ELMOO;MPQ60;
VNY;VNY;MPQ60;
VNY;VNY;MPQ60;
SESPE;SESPE;MPQ60;
FIM;FIM;MPQ60;
HENER;HENER;MPQ60;
DEANO;DEANO;MPQ60;
KWANG;KWANG;MPQ60;
KSBA;KSBA;
//// END CSTP22 (SLI -> SBA) ////


//// SNA -> SBA (CSTP22) ////
KSBA;07:25:15L:33R:15R:33L;KSNA.CSTP22;KSBA;KSBA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;MPQ60;
ELMOO;ELMOO;MPQ60;
VNY;VNY;MPQ60;
VNY;VNY;MPQ60;
SESPE;SESPE;MPQ60;
FIM;FIM;MPQ60;
HENER;HENER;MPQ60;
DEANO;DEANO;MPQ60;
KWANG;KWANG;MPQ60;
KSBA;KSBA;
//// END CSTP22 (SNA -> SBA) ////


//// TOA -> SBA (CSTP22) ////
KSBA;07:25:15L:33R:15R:33L;KTOA.CSTP22;KSBA;KSBA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;MPQ60;
ELMOO;ELMOO;MPQ60;
VNY;VNY;MPQ60;
VNY;VNY;MPQ60;
SESPE;SESPE;MPQ60;
FIM;FIM;MPQ60;
HENER;HENER;MPQ60;
DEANO;DEANO;MPQ60;
KWANG;KWANG;MPQ60;
KSBA;KSBA;
//// END CSTP22 (TOA -> SBA) ////


//// LGB -> SBA (CSTP22) ////
KSBA;07:25:15L:33R:15R:33L;KLGB.CSTP22;KSBA;KSBA;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;MPQ60;
ELMOO;ELMOO;MPQ60;
VNY;VNY;MPQ60;
VNY;VNY;MPQ60;
SESPE;SESPE;MPQ60;
FIM;FIM;MPQ60;
HENER;HENER;MPQ60;
DEANO;DEANO;MPQ60;
KWANG;KWANG;MPQ60;
KSBA;KSBA;
//// END CSTP22 (LGB -> SBA) ////


//// FUL -> SBA (CSTP22) ////
KSBA;07:25:15L:33R:15R:33L;KFUL.CSTP22;KSBA;KSBA;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;MPQ60;
ELMOO;ELMOO;MPQ60;
VNY;VNY;MPQ60;
VNY;VNY;MPQ60;
SESPE;SESPE;MPQ60;
FIM;FIM;MPQ60;
HENER;HENER;MPQ60;
DEANO;DEANO;MPQ60;
KWANG;KWANG;MPQ60;
KSBA;KSBA;
//// END CSTP22 (FUL -> SBA) ////


//// SLI -> SBA (CSTP23) ////
KSBA;07:25:15L:33R:15R:33L;KSLI.CSTP23;KSBA;KSBA;2;
KSLI;KSLI;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END CSTP23 (SLI -> SBA) ////


//// SNA -> SBA (CSTP23) ////
KSBA;07:25:15L:33R:15R:33L;KSNA.CSTP23;KSBA;KSBA;2;
KSNA;KSNA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END CSTP23 (SNA -> SBA) ////


//// TOA -> SBA (CSTP23) ////
KSBA;07:25:15L:33R:15R:33L;KTOA.CSTP23;KSBA;KSBA;2;
KTOA;KTOA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END CSTP23 (TOA -> SBA) ////


//// LGB -> SBA (CSTP23) ////
KSBA;07:25:15L:33R:15R:33L;KLGB.CSTP23;KSBA;KSBA;2;
KLGB;KLGB;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END CSTP23 (LGB -> SBA) ////


//// FUL -> SBA (CSTP23) ////
KSBA;07:25:15L:33R:15R:33L;KFUL.CSTP23;KSBA;KSBA;2;
KFUL;KFUL;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END CSTP23 (FUL -> SBA) ////


//// LGB -> SBA (CSTP26) ////
KSBA;07:25:15L:33R:15R:33L;KLGB.CSTP26;KSBA;KSBA;2;
KLGB;KLGB;<br>;
LAX;LAX;<br>;
SADDE;SADDE;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END CSTP26 (LGB -> SBA) ////


//// SLI -> SBA (CSTP28) ////
KSBA;07:25:15L:33R:15R:33L;KSLI.CSTP28;KSBA;KSBA;2;
KSLI;KSLI;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END CSTP28 (SLI -> SBA) ////


//// SNA -> SBA (CSTP28) ////
KSBA;07:25:15L:33R:15R:33L;KSNA.CSTP28;KSBA;KSBA;2;
KSNA;KSNA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END CSTP28 (SNA -> SBA) ////


//// TOA -> SBA (CSTP28) ////
KSBA;07:25:15L:33R:15R:33L;KTOA.CSTP28;KSBA;KSBA;2;
KTOA;KTOA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END CSTP28 (TOA -> SBA) ////


//// FUL -> SBA (CSTP28) ////
KSBA;07:25:15L:33R:15R:33L;KFUL.CSTP28;KSBA;KSBA;2;
KFUL;KFUL;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END CSTP28 (FUL -> SBA) ////


//// AVX -> SBA (CSTP59) ////
KSBA;07:25:15L:33R:15R:33L;KAVX.CSTP59;KSBA;KSBA;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80PQ60;
VTU;VTU;J100M80PQ60;
VTU;VTU;J100M80PQ60;
KWANG;KWANG;J100M80PQ60;
KSBA;KSBA;
//// END CSTP59 (AVX -> SBA) ////


//// LAX -> SBA (LAXP15) ////
KSBA;07:25:15L:33R:15R:33L;KLAX.LAXP15;KSBA;KSBA;2;
KLAX;KLAX;<br>;
VTU;VTU;<br>;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END LAXP15 (LAX -> SBA) ////


//// LAX -> SBA (LAXP30) ////
KSBA;07:25:15L:33R:15R:33L;KLAX.LAXP30;KSBA;KSBA;2;
KLAX;KLAX;<br>;
VTU;VTU;<br>;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END LAXP30 (LAX -> SBA) ////


//// LAX -> SBA (LAXP50) ////
KSBA;07:25:15L:33R:15R:33L;KLAX.LAXP50;KSBA;KSBA;2;
KLAX;KLAX;<br>;
VTU;VTU;<br>;
VTU;VTU;M60;
KWANG;KWANG;M60;
KSBA;KSBA;
//// END LAXP50 (LAX -> SBA) ////


//// LAX -> SBA (LAXP51) ////
KSBA;07:25:15L:33R:15R:33L;KLAX.LAXP51;KSBA;KSBA;2;
KLAX;KLAX;<br>;
CHATY;CHATY;<br>;
JOSUL;JOSUL;M60;
FIM;FIM;M60;
HENER;HENER;M60;
DEANO;DEANO;M60;
KWANG;KWANG;M60;
KSBA;KSBA;
//// END LAXP51 (LAX -> SBA) ////


//// LAX -> SBA (LAXP69) ////
KSBA;07:25:15L:33R:15R:33L;KLAX.LAXP69;KSBA;KSBA;2;
KLAX;KLAX;<br>;
VTU;VTU;<br>;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END LAXP69 (LAX -> SBA) ////


//// LAX -> SBA (LAXP70) ////
KSBA;07:25:15L:33R:15R:33L;KLAX.LAXP70;KSBA;KSBA;2;
KLAX;KLAX;<br>;
CHATY;CHATY;<br>;
JOSUL;JOSUL;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END LAXP70 (LAX -> SBA) ////


//// AJO -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KAJO.ONTP16;KSBA;KSBA;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (AJO -> SBA) ////


//// CNO -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KCNO.ONTP16;KSBA;KSBA;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (CNO -> SBA) ////


//// EMT -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KEMT.ONTP16;KSBA;KSBA;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (EMT -> SBA) ////


//// F70 -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KF70.ONTP16;KSBA;KSBA;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (F70 -> SBA) ////


//// HMT -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KHMT.ONTP16;KSBA;KSBA;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (HMT -> SBA) ////


//// L65 -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KL65.ONTP16;KSBA;KSBA;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (L65 -> SBA) ////


//// ONT -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KONT.ONTP16;KSBA;KSBA;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (ONT -> SBA) ////


//// POC -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KPOC.ONTP16;KSBA;KSBA;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (POC -> SBA) ////


//// RAL -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KRAL.ONTP16;KSBA;KSBA;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (RAL -> SBA) ////


//// RIR -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KRIR.ONTP16;KSBA;KSBA;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (RIR -> SBA) ////


//// RIV -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KRIV.ONTP16;KSBA;KSBA;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (RIV -> SBA) ////


//// SBD -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KSBD.ONTP16;KSBA;KSBA;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (SBD -> SBA) ////


//// CCB -> SBA (ONTP16) ////
KSBA;07:25:15L:33R:15R:33L;KCCB.ONTP16;KSBA;KSBA;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END ONTP16 (CCB -> SBA) ////


//// AJO -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KAJO.ONTP17;KSBA;KSBA;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (AJO -> SBA) ////


//// CNO -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KCNO.ONTP17;KSBA;KSBA;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (CNO -> SBA) ////


//// EMT -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KEMT.ONTP17;KSBA;KSBA;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (EMT -> SBA) ////


//// F70 -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KF70.ONTP17;KSBA;KSBA;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (F70 -> SBA) ////


//// HMT -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KHMT.ONTP17;KSBA;KSBA;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (HMT -> SBA) ////


//// L65 -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KL65.ONTP17;KSBA;KSBA;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (L65 -> SBA) ////


//// ONT -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KONT.ONTP17;KSBA;KSBA;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (ONT -> SBA) ////


//// POC -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KPOC.ONTP17;KSBA;KSBA;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (POC -> SBA) ////


//// RAL -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KRAL.ONTP17;KSBA;KSBA;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (RAL -> SBA) ////


//// RIR -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KRIR.ONTP17;KSBA;KSBA;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (RIR -> SBA) ////


//// RIV -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KRIV.ONTP17;KSBA;KSBA;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (RIV -> SBA) ////


//// SBD -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KSBD.ONTP17;KSBA;KSBA;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (SBD -> SBA) ////


//// CCB -> SBA (ONTP17) ////
KSBA;07:25:15L:33R:15R:33L;KCCB.ONTP17;KSBA;KSBA;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
SESPE;SESPE;JM80;
FIM;FIM;JM80;
HENER;HENER;JM80;
DEANO;DEANO;JM80;
KWANG;KWANG;JM80;
KSBA;KSBA;
//// END ONTP17 (CCB -> SBA) ////


//// TRM -> SBA (PSPP16) ////
KSBA;07:25:15L:33R:15R:33L;KTRM.PSPP16;KSBA;KSBA;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
HENER;HENER;PQ100;
DEANO;DEANO;PQ100;
KWANG;KWANG;PQ100;
KSBA;KSBA;
//// END PSPP16 (TRM -> SBA) ////


//// UDD -> SBA (PSPP16) ////
KSBA;07:25:15L:33R:15R:33L;KUDD.PSPP16;KSBA;KSBA;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
HENER;HENER;PQ100;
DEANO;DEANO;PQ100;
KWANG;KWANG;PQ100;
KSBA;KSBA;
//// END PSPP16 (UDD -> SBA) ////


//// PSP -> SBA (PSPP16) ////
KSBA;07:25:15L:33R:15R:33L;KPSP.PSPP16;KSBA;KSBA;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
HENER;HENER;PQ100;
DEANO;DEANO;PQ100;
KWANG;KWANG;PQ100;
KSBA;KSBA;
//// END PSPP16 (PSP -> SBA) ////


//// TRM -> SBA (PSPP17) ////
KSBA;07:25:15L:33R:15R:33L;KTRM.PSPP17;KSBA;KSBA;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
HENER;HENER;JM120;
DEANO;DEANO;JM120;
KWANG;KWANG;JM120;
KSBA;KSBA;
//// END PSPP17 (TRM -> SBA) ////


//// UDD -> SBA (PSPP17) ////
KSBA;07:25:15L:33R:15R:33L;KUDD.PSPP17;KSBA;KSBA;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
HENER;HENER;JM120;
DEANO;DEANO;JM120;
KWANG;KWANG;JM120;
KSBA;KSBA;
//// END PSPP17 (UDD -> SBA) ////


//// PSP -> SBA (PSPP17) ////
KSBA;07:25:15L:33R:15R:33L;KPSP.PSPP17;KSBA;KSBA;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
HENER;HENER;JM120;
DEANO;DEANO;JM120;
KWANG;KWANG;JM120;
KSBA;KSBA;
//// END PSPP17 (PSP -> SBA) ////


//// L18 -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KL18.SANP35;KSBA;KSBA;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (L18 -> SBA) ////


//// MYF -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KMYF.SANP35;KSBA;KSBA;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (MYF -> SBA) ////


//// NFG -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KNFG.SANP35;KSBA;KSBA;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (NFG -> SBA) ////


//// NKX -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KNKX.SANP35;KSBA;KSBA;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (NKX -> SBA) ////


//// NRS -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KNRS.SANP35;KSBA;KSBA;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (NRS -> SBA) ////


//// NZY -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KNZY.SANP35;KSBA;KSBA;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (NZY -> SBA) ////


//// OKB -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KOKB.SANP35;KSBA;KSBA;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (OKB -> SBA) ////


//// RNM -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KRNM.SANP35;KSBA;KSBA;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (RNM -> SBA) ////


//// SAN -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KSAN.SANP35;KSBA;KSBA;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (SAN -> SBA) ////


//// SDM -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KSDM.SANP35;KSBA;KSBA;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (SDM -> SBA) ////


//// SEE -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KSEE.SANP35;KSBA;KSBA;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (SEE -> SBA) ////


//// CRQ -> SBA (SANP35) ////
KSBA;07:25:15L:33R:15R:33L;KCRQ.SANP35;KSBA;KSBA;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (CRQ -> SBA) ////


//// L18 -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KL18.SANP36;KSBA;KSBA;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (L18 -> SBA) ////


//// MYF -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KMYF.SANP36;KSBA;KSBA;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (MYF -> SBA) ////


//// NFG -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KNFG.SANP36;KSBA;KSBA;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (NFG -> SBA) ////


//// NKX -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KNKX.SANP36;KSBA;KSBA;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (NKX -> SBA) ////


//// NRS -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KNRS.SANP36;KSBA;KSBA;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (NRS -> SBA) ////


//// NZY -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KNZY.SANP36;KSBA;KSBA;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (NZY -> SBA) ////


//// OKB -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KOKB.SANP36;KSBA;KSBA;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (OKB -> SBA) ////


//// RNM -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KRNM.SANP36;KSBA;KSBA;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (RNM -> SBA) ////


//// SAN -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KSAN.SANP36;KSBA;KSBA;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (SAN -> SBA) ////


//// SDM -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KSDM.SANP36;KSBA;KSBA;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (SDM -> SBA) ////


//// SEE -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KSEE.SANP36;KSBA;KSBA;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (SEE -> SBA) ////


//// CRQ -> SBA (SANP36) ////
KSBA;07:25:15L:33R:15R:33L;KCRQ.SANP36;KSBA;KSBA;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (CRQ -> SBA) ////


//// L18 -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KL18.SANP36R;KSBA;KSBA;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (L18 -> SBA) ////


//// MYF -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KMYF.SANP36R;KSBA;KSBA;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (MYF -> SBA) ////


//// NFG -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KNFG.SANP36R;KSBA;KSBA;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (NFG -> SBA) ////


//// NKX -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KNKX.SANP36R;KSBA;KSBA;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (NKX -> SBA) ////


//// NRS -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KNRS.SANP36R;KSBA;KSBA;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (NRS -> SBA) ////


//// NZY -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KNZY.SANP36R;KSBA;KSBA;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (NZY -> SBA) ////


//// OKB -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KOKB.SANP36R;KSBA;KSBA;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (OKB -> SBA) ////


//// RNM -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KRNM.SANP36R;KSBA;KSBA;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (RNM -> SBA) ////


//// SAN -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KSAN.SANP36R;KSBA;KSBA;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (SAN -> SBA) ////


//// SDM -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KSDM.SANP36R;KSBA;KSBA;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (SDM -> SBA) ////


//// SEE -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KSEE.SANP36R;KSBA;KSBA;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (SEE -> SBA) ////


//// CRQ -> SBA (SANP36R) ////
KSBA;07:25:15L:33R:15R:33L;KCRQ.SANP36R;KSBA;KSBA;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (CRQ -> SBA) ////


//// L18 -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KL18.SANP37;KSBA;KSBA;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (L18 -> SBA) ////


//// MYF -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KMYF.SANP37;KSBA;KSBA;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (MYF -> SBA) ////


//// NFG -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KNFG.SANP37;KSBA;KSBA;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (NFG -> SBA) ////


//// NKX -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KNKX.SANP37;KSBA;KSBA;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (NKX -> SBA) ////


//// NRS -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KNRS.SANP37;KSBA;KSBA;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (NRS -> SBA) ////


//// NZY -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KNZY.SANP37;KSBA;KSBA;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (NZY -> SBA) ////


//// OKB -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KOKB.SANP37;KSBA;KSBA;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (OKB -> SBA) ////


//// RNM -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KRNM.SANP37;KSBA;KSBA;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (RNM -> SBA) ////


//// SAN -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KSAN.SANP37;KSBA;KSBA;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (SAN -> SBA) ////


//// SDM -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KSDM.SANP37;KSBA;KSBA;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (SDM -> SBA) ////


//// SEE -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KSEE.SANP37;KSBA;KSBA;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (SEE -> SBA) ////


//// CRQ -> SBA (SANP37) ////
KSBA;07:25:15L:33R:15R:33L;KCRQ.SANP37;KSBA;KSBA;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (CRQ -> SBA) ////


//// HHR -> SBA (SCTP28) ////
KSBA;07:25:15L:33R:15R:33L;KHHR.SCTP28;KSBA;KSBA;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
SADDE;SADDE;JM100PQ60;
VTU;VTU;JM100PQ60;
VTU;VTU;JM100PQ60;
KWANG;KWANG;JM100PQ60;
KSBA;KSBA;
//// END SCTP28 (HHR -> SBA) ////


//// TOA -> SBA (SCTP28) ////
KSBA;07:25:15L:33R:15R:33L;KTOA.SCTP28;KSBA;KSBA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
SADDE;SADDE;JM100PQ60;
VTU;VTU;JM100PQ60;
VTU;VTU;JM100PQ60;
KWANG;KWANG;JM100PQ60;
KSBA;KSBA;
//// END SCTP28 (TOA -> SBA) ////


//// HHR -> SBA (SCTP29) ////
KSBA;07:25:15L:33R:15R:33L;KHHR.SCTP29;KSBA;KSBA;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
DEANO;DEANO;JM50PQ40;
KWANG;KWANG;JM50PQ40;
KSBA;KSBA;
//// END SCTP29 (HHR -> SBA) ////


//// TOA -> SBA (SCTP29) ////
KSBA;07:25:15L:33R:15R:33L;KTOA.SCTP29;KSBA;KSBA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
DEANO;DEANO;JM50PQ40;
KWANG;KWANG;JM50PQ40;
KSBA;KSBA;
//// END SCTP29 (TOA -> SBA) ////


//// SMO -> SBA (SMOP38) ////
KSBA;07:25:15L:33R:15R:33L;KSMO.SMOP38;KSBA;KSBA;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
BAYST;BAYST;J100MPQ60;
SADDE;SADDE;J100MPQ60;
VTU;VTU;J100MPQ60;
VTU;VTU;J100MPQ60;
KWANG;KWANG;J100MPQ60;
KSBA;KSBA;
//// END SMOP38 (SMO -> SBA) ////


//// SMO -> SBA (SMOP39) ////
KSBA;07:25:15L:33R:15R:33L;KSMO.SMOP39;KSBA;KSBA;2;
KSMO;KSMO;<br>;
LAX;LAX;<br>;
DEANO;DEANO;JM50PQ40;
KWANG;KWANG;JM50PQ40;
KSBA;KSBA;
//// END SMOP39 (SMO -> SBA) ////


//// CMA -> SBA (VTUP1) ////
KSBA;07:25:15L:33R:15R:33L;KCMA.VTUP1;KSBA;KSBA;2;
KCMA;KCMA;<br>;
KWANG;KWANG;<br>;
KSBA;KSBA;
//// END VTUP1 (CMA -> SBA) ////


//// OXR -> SBA (VTUP1) ////
KSBA;07:25:15L:33R:15R:33L;KOXR.VTUP1;KSBA;KSBA;2;
KOXR;KOXR;<br>;
KWANG;KWANG;<br>;
KSBA;KSBA;
//// END VTUP1 (OXR -> SBA) ////
