// KSBP SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AVILA4 ////
KSBP;11;AVILA4;KSBP;KSBP;
AVILA;AVILA;<br>;
AVILA;AVILA;
AVILA;AVILA;<br>;
ORCUT;ORCUT;^6000;
GVO;GVO;
AVILA;AVILA;<br>;
MQO;MQO;
AVILA;AVILA;<br>;
SAKWE;SAKWE;
WINCH;WINCH;

KSBP;11;AVILA4.GVO;KSBP;KSBP;1;
AVILA;AVILA;<br>;
AVILA;AVILA;
ORCUT;ORCUT;^6000;
GVO;GVO;
KSBP;11;AVILA4.MQO;KSBP;KSBP;1;
AVILA;AVILA;<br>;
AVILA;AVILA;
MQO;MQO;
KSBP;11;AVILA4.WINCH;KSBP;KSBP;1;
AVILA;AVILA;<br>;
AVILA;AVILA;
SAKWE;SAKWE;
WINCH;WINCH;
//// END AVILA4 ////

//// CREPE3 ////
KSBP;29;CREPE3;KSBP;KSBP;
CREPE;CREPE;<br>;
CREPE;CREPE;<br>;
RUGTY;RUGTY;
FRAMS;FRAMS;
CREPE;CREPE;<br>;
SOJSU;SOJSU;
MQO;MQO;
CREPE;CREPE;<br>;
PRB;PRB;

KSBP;29;CREPE3.FRAMS;KSBP;KSBP;1;
CREPE;CREPE;<br>;
RUGTY;RUGTY;
FRAMS;FRAMS;
KSBP;29;CREPE3.MQO;KSBP;KSBP;1;
CREPE;CREPE;<br>;
SOJSU;SOJSU;
MQO;MQO;
KSBP;29;CREPE3.PRB;KSBP;KSBP;1;
CREPE;CREPE;<br>;
PRB;PRB;
//// END CREPE3 ////

//// WYNNR4 ////
KSBP;11;WYNNR4;KSBP;KSBP;
MISHI;MISHI;<br>;
MISHI;MISHI;
WYNNR;WYNNR;^6000;
WYNNR;WYNNR;<br>;
FLW;FLW;
WYNNR;WYNNR;<br>;
PRB;PRB;
WYNNR;WYNNR;<br>;
RZS;RZS;

KSBP;11;WYNNR4.FLW;KSBP;KSBP;1;
MISHI;MISHI;<br>;
MISHI;MISHI;
WYNNR;WYNNR;^6000;
FLW;FLW;
KSBP;11;WYNNR4.PRB;KSBP;KSBP;1;
MISHI;MISHI;<br>;
MISHI;MISHI;
WYNNR;WYNNR;^6000;
PRB;PRB;
KSBP;11;WYNNR4.RZS;KSBP;KSBP;1;
MISHI;MISHI;<br>;
MISHI;MISHI;
WYNNR;WYNNR;^6000;
RZS;RZS;
//// END WYNNR4 ////