// KSBP SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// AVILA4 ////
KSBP;11;AVILA4;KSBP;KSBP;
AVILA;AVILA;<br>;
AVILA;AVILA;
AVILA;AVILA;<br>;
ORCUT;ORCUT;^6000;
GVO;GVO;
AVILA;AVILA;<br>;
MQO;MQO;
AVILA;AVILA;<br>;
SAKWE;SAKWE;
WINCH;WINCH;

KSBP;11;AVILA4.GVO;KSBP;KSBP;1;
AVILA;AVILA;<br>;
AVILA;AVILA;
ORCUT;ORCUT;^6000;
GVO;GVO;
KSBP;11;AVILA4.MQO;KSBP;KSBP;1;
AVILA;AVILA;<br>;
AVILA;AVILA;
MQO;MQO;
KSBP;11;AVILA4.WINCH;KSBP;KSBP;1;
AVILA;AVILA;<br>;
AVILA;AVILA;
SAKWE;SAKWE;
WINCH;WINCH;
//// END AVILA4 ////

//// CREPE3 ////
KSBP;29;CREPE3;KSBP;KSBP;
CREPE;CREPE;<br>;
CREPE;CREPE;<br>;
RUGTY;RUGTY;
FRAMS;FRAMS;
CREPE;CREPE;<br>;
SOJSU;SOJSU;
MQO;MQO;
CREPE;CREPE;<br>;
PRB;PRB;

KSBP;29;CREPE3.FRAMS;KSBP;KSBP;1;
CREPE;CREPE;<br>;
RUGTY;RUGTY;
FRAMS;FRAMS;
KSBP;29;CREPE3.MQO;KSBP;KSBP;1;
CREPE;CREPE;<br>;
SOJSU;SOJSU;
MQO;MQO;
KSBP;29;CREPE3.PRB;KSBP;KSBP;1;
CREPE;CREPE;<br>;
PRB;PRB;
//// END CREPE3 ////

//// WYNNR4 ////
KSBP;11;WYNNR4;KSBP;KSBP;
MISHI;MISHI;<br>;
MISHI;MISHI;
WYNNR;WYNNR;^6000;
WYNNR;WYNNR;<br>;
FLW;FLW;
WYNNR;WYNNR;<br>;
PRB;PRB;
WYNNR;WYNNR;<br>;
RZS;RZS;

KSBP;11;WYNNR4.FLW;KSBP;KSBP;1;
MISHI;MISHI;<br>;
MISHI;MISHI;
WYNNR;WYNNR;^6000;
FLW;FLW;
KSBP;11;WYNNR4.PRB;KSBP;KSBP;1;
MISHI;MISHI;<br>;
MISHI;MISHI;
WYNNR;WYNNR;^6000;
PRB;PRB;
KSBP;11;WYNNR4.RZS;KSBP;KSBP;1;
MISHI;MISHI;<br>;
MISHI;MISHI;
WYNNR;WYNNR;^6000;
RZS;RZS;
//// END WYNNR4 ////

//// SBP -> BUR (SBAP37) ////
KSBP;07:25:11:29;SBAP37.KBUR;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KBUR;KBUR;
//// END SBAP37 (SBP -> BUR) ////


//// SBP -> VNY (SBAP37) ////
KSBP;07:25:11:29;SBAP37.KVNY;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KVNY;KVNY;
//// END SBAP37 (SBP -> VNY) ////


//// SBP -> WHP (SBAP37) ////
KSBP;07:25:11:29;SBAP37.KWHP;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KWHP;KWHP;
//// END SBAP37 (SBP -> WHP) ////


//// SBP -> BUR (SBAP38) ////
KSBP;07:25:11:29;SBAP38.KBUR;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KBUR;KBUR;
//// END SBAP38 (SBP -> BUR) ////


//// SBP -> VNY (SBAP38) ////
KSBP;07:25:11:29;SBAP38.KVNY;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
KVNY;KVNY;
//// END SBAP38 (SBP -> VNY) ////


//// SBP -> AVX (SBAP39) ////
KSBP;07:25:11:29;SBAP39.KAVX;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
WEEZL;WEEZL;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END SBAP39 (SBP -> AVX) ////


//// SBP -> FUL (SBAP40) ////
KSBP;07:25:11:29;SBAP40.KFUL;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KFUL;KFUL;
//// END SBAP40 (SBP -> FUL) ////


//// SBP -> LGB (SBAP40) ////
KSBP;07:25:11:29;SBAP40.KLGB;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KLGB;KLGB;
//// END SBAP40 (SBP -> LGB) ////


//// SBP -> SLI (SBAP40) ////
KSBP;07:25:11:29;SBAP40.KSLI;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KSLI;KSLI;
//// END SBAP40 (SBP -> SLI) ////


//// SBP -> TOA (SBAP40) ////
KSBP;07:25:11:29;SBAP40.KTOA;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KTOA;KTOA;
//// END SBAP40 (SBP -> TOA) ////


//// SBP -> SNA (SBAP41) ////
KSBP;07:25:11:29;SBAP41.KSNA;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
RNDAL;RNDAL;PQ70;
PRADO;PRADO;PQ70;
POXKU;POXKU;PQ70;
OLLIE;OLLIE;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KSNA;KSNA;
//// END SBAP41 (SBP -> SNA) ////


//// SBP -> HHR (SBAP42) ////
KSBP;07:25:11:29;SBAP42.KHHR;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;MPQ70;
SADDE;SADDE;MPQ70;
BAYST;BAYST;MPQ70;
SMO;SMO;MPQ70;
SMO;SMO;MPQ70;
POPPR;POPPR;MPQ70;
SLI;SLI;MPQ70;
KHHR;KHHR;
//// END SBAP42 (SBP -> HHR) ////


//// SBP -> FUL (SBAP43) ////
KSBP;07:25:11:29;SBAP43.KFUL;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KFUL;KFUL;
//// END SBAP43 (SBP -> FUL) ////


//// SBP -> LGB (SBAP43) ////
KSBP;07:25:11:29;SBAP43.KLGB;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KLGB;KLGB;
//// END SBAP43 (SBP -> LGB) ////


//// SBP -> SLI (SBAP43) ////
KSBP;07:25:11:29;SBAP43.KSLI;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KSLI;KSLI;
//// END SBAP43 (SBP -> SLI) ////


//// SBP -> SNA (SBAP43) ////
KSBP;07:25:11:29;SBAP43.KSNA;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KSNA;KSNA;
//// END SBAP43 (SBP -> SNA) ////


//// SBP -> TOA (SBAP43) ////
KSBP;07:25:11:29;SBAP43.KTOA;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KTOA;KTOA;
//// END SBAP43 (SBP -> TOA) ////


//// SBP -> HHR (SBAP43) ////
KSBP;07:25:11:29;SBAP43.KHHR;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KHHR;KHHR;
//// END SBAP43 (SBP -> HHR) ////


//// SBP -> HHR (SBAP44) ////
KSBP;07:25:11:29;SBAP44.KHHR;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;MPQ70;
DEANO;DEANO;MPQ70;
HENER;HENER;MPQ70;
FIM;FIM;MPQ70;
SESPE;SESPE;MPQ70;
VNY;VNY;MPQ70;
DARTS;DARTS;MPQ70;
PURMS;PURMS;MPQ70;
ELMOO;ELMOO;MPQ70;
KHHR;KHHR;
//// END SBAP44 (SBP -> HHR) ////


//// SBP -> LAX (SBAP45) ////
KSBP;07:25:11:29;SBAP45.KLAX;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;JM110PQ70;
SADDE;SADDE;JM110PQ70;
BAYST;BAYST;JM110PQ70;
SMO;SMO;JM110PQ70;
KLAX;KLAX;
//// END SBAP45 (SBP -> LAX) ////


//// SBP -> LAX (SBAP46) ////
KSBP;07:25:11:29;SBAP46.KLAX;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;JM70PQ50;
EXERT;EXERT;JM70PQ50;
KLAX;KLAX;
//// END SBAP46 (SBP -> LAX) ////


//// SBP -> SMO (SBAP47) ////
KSBP;07:25:11:29;SBAP47.KSMO;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
KSMO;KSMO;
//// END SBAP47 (SBP -> SMO) ////


//// SBP -> SMO (SBAP48) ////
KSBP;07:25:11:29;SBAP48.KSMO;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KSMO;KSMO;
//// END SBAP48 (SBP -> SMO) ////


//// SBP -> CCB (SBAP49) ////
KSBP;07:25:11:29;SBAP49.KCCB;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
KCCB;KCCB;
//// END SBAP49 (SBP -> CCB) ////


//// SBP -> CCB (SBAP50) ////
KSBP;07:25:11:29;SBAP50.KCCB;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
KCCB;KCCB;
//// END SBAP50 (SBP -> CCB) ////


//// SBP -> AJO (SBAP51) ////
KSBP;07:25:11:29;SBAP51.KAJO;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KAJO;KAJO;
//// END SBAP51 (SBP -> AJO) ////


//// SBP -> CNO (SBAP51) ////
KSBP;07:25:11:29;SBAP51.KCNO;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KCNO;KCNO;
//// END SBAP51 (SBP -> CNO) ////


//// SBP -> EMT (SBAP51) ////
KSBP;07:25:11:29;SBAP51.KEMT;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KEMT;KEMT;
//// END SBAP51 (SBP -> EMT) ////


//// SBP -> L65 (SBAP51) ////
KSBP;07:25:11:29;SBAP51.KL65;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KL65;KL65;
//// END SBAP51 (SBP -> L65) ////


//// SBP -> ONT (SBAP51) ////
KSBP;07:25:11:29;SBAP51.KONT;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KONT;KONT;
//// END SBAP51 (SBP -> ONT) ////


//// SBP -> POC (SBAP51) ////
KSBP;07:25:11:29;SBAP51.KPOC;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KPOC;KPOC;
//// END SBAP51 (SBP -> POC) ////


//// SBP -> RAL (SBAP51) ////
KSBP;07:25:11:29;SBAP51.KRAL;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRAL;KRAL;
//// END SBAP51 (SBP -> RAL) ////


//// SBP -> RIR (SBAP51) ////
KSBP;07:25:11:29;SBAP51.KRIR;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIR;KRIR;
//// END SBAP51 (SBP -> RIR) ////


//// SBP -> RIV (SBAP51) ////
KSBP;07:25:11:29;SBAP51.KRIV;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIV;KRIV;
//// END SBAP51 (SBP -> RIV) ////


//// SBP -> SBD (SBAP51) ////
KSBP;07:25:11:29;SBAP51.KSBD;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KSBD;KSBD;
//// END SBAP51 (SBP -> SBD) ////


//// SBP -> CNO (SBAP52) ////
KSBP;07:25:11:29;SBAP52.KCNO;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KCNO;KCNO;
//// END SBAP52 (SBP -> CNO) ////


//// SBP -> RIV (SBAP52) ////
KSBP;07:25:11:29;SBAP52.KRIV;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIV;KRIV;
//// END SBAP52 (SBP -> RIV) ////


//// SBP -> SBD (SBAP52) ////
KSBP;07:25:11:29;SBAP52.KSBD;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KSBD;KSBD;
//// END SBAP52 (SBP -> SBD) ////


//// SBP -> HMT (SBAP53) ////
KSBP;07:25:11:29;SBAP53.KHMT;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
KHMT;KHMT;
//// END SBAP53 (SBP -> HMT) ////


//// SBP -> HMT (SBAP54) ////
KSBP;07:25:11:29;SBAP54.KHMT;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
NIKKL;NIKKL;J110M90;
WESIN;WESIN;J110M90;
KHMT;KHMT;
//// END SBAP54 (SBP -> HMT) ////


//// SBP -> F70 (SBAP57) ////
KSBP;07:25:11:29;SBAP57.KF70;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
PDZ;PDZ;PQ70;
JESEX;JESEX;PQ70;
KF70;KF70;
//// END SBAP57 (SBP -> F70) ////


//// SBP -> F70 (SBAP58) ////
KSBP;07:25:11:29;SBAP58.KF70;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
PDZ;PDZ;J110M90;
JESEX;JESEX;J110M90;
KF70;KF70;
//// END SBAP58 (SBP -> F70) ////


//// SBP -> CRQ (SBAP59) ////
KSBP;07:25:11:29;SBAP59.KCRQ;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KCRQ;KCRQ;
//// END SBAP59 (SBP -> CRQ) ////


//// SBP -> NFG (SBAP59) ////
KSBP;07:25:11:29;SBAP59.KNFG;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNFG;KNFG;
//// END SBAP59 (SBP -> NFG) ////


//// SBP -> NKX (SBAP59) ////
KSBP;07:25:11:29;SBAP59.KNKX;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNKX;KNKX;
//// END SBAP59 (SBP -> NKX) ////


//// SBP -> OKB (SBAP59) ////
KSBP;07:25:11:29;SBAP59.KOKB;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KOKB;KOKB;
//// END SBAP59 (SBP -> OKB) ////


//// SBP -> CRQ (SBAP60) ////
KSBP;07:25:11:29;SBAP60.KCRQ;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END SBAP60 (SBP -> CRQ) ////


//// SBP -> NFG (SBAP60) ////
KSBP;07:25:11:29;SBAP60.KNFG;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END SBAP60 (SBP -> NFG) ////


//// SBP -> NKX (SBAP60) ////
KSBP;07:25:11:29;SBAP60.KNKX;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END SBAP60 (SBP -> NKX) ////


//// SBP -> OKB (SBAP60) ////
KSBP;07:25:11:29;SBAP60.KOKB;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END SBAP60 (SBP -> OKB) ////


//// SBP -> LAX (SBAP60) ////
KSBP;07:25:11:29;SBAP60.KLAX;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KLAX;KLAX;
//// END SBAP60 (SBP -> LAX) ////


//// SBP -> CRQ (SBAP61) ////
KSBP;07:25:11:29;SBAP61.KCRQ;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SBAP61 (SBP -> CRQ) ////


//// SBP -> NFG (SBAP61) ////
KSBP;07:25:11:29;SBAP61.KNFG;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SBAP61 (SBP -> NFG) ////


//// SBP -> NKX (SBAP61) ////
KSBP;07:25:11:29;SBAP61.KNKX;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SBAP61 (SBP -> NKX) ////


//// SBP -> OKB (SBAP61) ////
KSBP;07:25:11:29;SBAP61.KOKB;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SBAP61 (SBP -> OKB) ////


//// SBP -> MYF (SBAP62) ////
KSBP;07:25:11:29;SBAP62.KMYF;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KMYF;KMYF;
//// END SBAP62 (SBP -> MYF) ////


//// SBP -> NRS (SBAP62) ////
KSBP;07:25:11:29;SBAP62.KNRS;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNRS;KNRS;
//// END SBAP62 (SBP -> NRS) ////


//// SBP -> NZY (SBAP62) ////
KSBP;07:25:11:29;SBAP62.KNZY;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END SBAP62 (SBP -> NZY) ////


//// SBP -> SDM (SBAP62) ////
KSBP;07:25:11:29;SBAP62.KSDM;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSDM;KSDM;
//// END SBAP62 (SBP -> SDM) ////


//// SBP -> SEE (SBAP62) ////
KSBP;07:25:11:29;SBAP62.KSEE;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END SBAP62 (SBP -> SEE) ////


//// SBP -> SAN (SBAP62) ////
KSBP;07:25:11:29;SBAP62.KSAN;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSAN;KSAN;
//// END SBAP62 (SBP -> SAN) ////


//// SBP -> MYF (SBAP63) ////
KSBP;07:25:11:29;SBAP63.KMYF;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KMYF;KMYF;
//// END SBAP63 (SBP -> MYF) ////


//// SBP -> NRS (SBAP63) ////
KSBP;07:25:11:29;SBAP63.KNRS;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNRS;KNRS;
//// END SBAP63 (SBP -> NRS) ////


//// SBP -> NZY (SBAP63) ////
KSBP;07:25:11:29;SBAP63.KNZY;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END SBAP63 (SBP -> NZY) ////


//// SBP -> SDM (SBAP63) ////
KSBP;07:25:11:29;SBAP63.KSDM;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSDM;KSDM;
//// END SBAP63 (SBP -> SDM) ////


//// SBP -> SEE (SBAP63) ////
KSBP;07:25:11:29;SBAP63.KSEE;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END SBAP63 (SBP -> SEE) ////


//// SBP -> SAN (SBAP63) ////
KSBP;07:25:11:29;SBAP63.KSAN;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSAN;KSAN;
//// END SBAP63 (SBP -> SAN) ////


//// SBP -> MYF (SBAP64) ////
KSBP;07:25:11:29;SBAP64.KMYF;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END SBAP64 (SBP -> MYF) ////


//// SBP -> NRS (SBAP64) ////
KSBP;07:25:11:29;SBAP64.KNRS;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END SBAP64 (SBP -> NRS) ////


//// SBP -> NZY (SBAP64) ////
KSBP;07:25:11:29;SBAP64.KNZY;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SBAP64 (SBP -> NZY) ////


//// SBP -> SDM (SBAP64) ////
KSBP;07:25:11:29;SBAP64.KSDM;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END SBAP64 (SBP -> SDM) ////


//// SBP -> SEE (SBAP64) ////
KSBP;07:25:11:29;SBAP64.KSEE;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SBAP64 (SBP -> SEE) ////


//// SBP -> SAN (SBAP64) ////
KSBP;07:25:11:29;SBAP64.KSAN;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END SBAP64 (SBP -> SAN) ////


//// SBP -> SAN (SBAP65) ////
KSBP;07:25:11:29;SBAP65.KSAN;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
RNDAL;RNDAL;PQ70;
PRADO;PRADO;PQ70;
POXKU;POXKU;PQ70;
JOGIT;JOGIT;PQ70;
WOKRO;WOKRO;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
REDIN;REDIN;PQ70;
SARGS;SARGS;PQ70;
KSAN;KSAN;
//// END SBAP65 (SBP -> SAN) ////


//// SBP -> SAN (SBAP66) ////
KSBP;07:25:11:29;SBAP66.KSAN;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END SBAP66 (SBP -> SAN) ////


//// SBP -> RNM (SBAP67) ////
KSBP;07:25:11:29;SBAP67.KRNM;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
VISTA;VISTA;PQ90;
ROBNN;ROBNN;PQ90;
BONDO;BONDO;PQ90;
JLI;JLI;PQ90;
KRNM;KRNM;
//// END SBAP67 (SBP -> RNM) ////


//// SBP -> RNM (SBAP68) ////
KSBP;07:25:11:29;SBAP68.KRNM;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END SBAP68 (SBP -> RNM) ////


//// SBP -> RNM (SBAP69) ////
KSBP;07:25:11:29;SBAP69.KRNM;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
KRNM;KRNM;
//// END SBAP69 (SBP -> RNM) ////


//// SBP -> CMA (SBAP70) ////
KSBP;07:25:11:29;SBAP70.KCMA;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KCMA;KCMA;
//// END SBAP70 (SBP -> CMA) ////


//// SBP -> NTD (SBAP70) ////
KSBP;07:25:11:29;SBAP70.KNTD;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KNTD;KNTD;
//// END SBAP70 (SBP -> NTD) ////


//// SBP -> OXR (SBAP70) ////
KSBP;07:25:11:29;SBAP70.KOXR;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KOXR;KOXR;
//// END SBAP70 (SBP -> OXR) ////


//// SBP -> PSP (SBAP71) ////
KSBP;07:25:11:29;SBAP71.KPSP;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KPSP;KPSP;
//// END SBAP71 (SBP -> PSP) ////


//// SBP -> TRM (SBAP71) ////
KSBP;07:25:11:29;SBAP71.KTRM;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KTRM;KTRM;
//// END SBAP71 (SBP -> TRM) ////


//// SBP -> UDD (SBAP71) ////
KSBP;07:25:11:29;SBAP71.KUDD;KSBP;KSBP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KUDD;KUDD;
//// END SBAP71 (SBP -> UDD) ////
