// KSBP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSBP Approaches


//// ILS11 ////
KSBP;11;ILS11;KSBP;KSBP;3;
CREPE;CREPE;<br>;
CREPE;CREPE;^4000;
FI11;FI11;@2400;
FRAMS;FRAMS;<br>;
CFFFC;CFFFC;^4000;
CREPE;CREPE;
MQO;MQO;<br>;
CREPE;CREPE;^4000;
CREPE;CREPE;
PRB;PRB;<br>;
OXUNE;OXUNE;^4500;
CREPE;CREPE;

KSBP;11;GA ILS11;KSBP;KSBP;5;
MQO;MQO;<br>;
MQO;MQO;^3300;
//// END ILS11 ////

//// LOC11 ////
KSBP;11;LOC11;KSBP;KSBP;3;
CREPE;CREPE;<br>;
CREPE;CREPE;^4000;
ZEGAX;ZEGAX;^2800;
DOBRA;DOBRA;@2300;
HASBY;HASBY;^1180;
FRAMS;FRAMS;<br>;
CFFFC;CFFFC;^4000;
CREPE;CREPE;
MQO;MQO;<br>;
CREPE;CREPE;^4000;
CREPE;CREPE;
PRB;PRB;<br>;
OXUNE;OXUNE;^4500;
CREPE;CREPE;

KSBP;11;GA LOC11;KSBP;KSBP;5;
MQO;MQO;<br>;
MQO;MQO;^3300;
//// END LOC11 ////

//// RNV11 ////
KSBP;11;RNV11;KSBP;KSBP;3;
CREPE;CREPE;<br>;
CREPE;CREPE;^3400;
JAMPO;JAMPO;@2400;
ZIRVA;ZIRVA;^1280;
CALIS;CALIS;<br>;
CREPE;CREPE;
LOGVE;LOGVE;<br>;
CREPE;CREPE;
PRB;PRB;<br>;
NACIN;NACIN;^4300;
CREPE;CREPE;

KSBP;11;GA RNV11;KSBP;KSBP;5;
FABEG;FABEG;<br>;
FABEG;FABEG;^4800;
//// END RNV11 ////

//// RNV29 ////
KSBP;29;RNV29;KSBP;KSBP;3;
CADAB;CADAB;<br>;
CADAB;CADAB;^3900;
HALDA;HALDA;^2900;
CAVLI;CAVLI;@2400;
WUTUB;WUTUB;^1220;
FABEG;FABEG;<br>;
CADAB;CADAB;
KIKII;KIKII;<br>;
CADAB;CADAB;^5700;
CADAB;CADAB;
WYNNR;WYNNR;<br>;
CADAB;CADAB;

KSBP;29;GA RNV29;KSBP;KSBP;5;
WUNUL;WUNUL;<br>;
WUNUL;WUNUL;^4100;
//// END RNV29 ////

//// VORA07 ////
KSBP;07;VORA07;KSBP;KSBP;3;
MQO;MQO;<br>;
MQO;MQO;@2800;
CINOX;CINOX;^1700;
MARND;MARND;@1700;
FRAMS;FRAMS;<br>;
MQO;MQO;@210K @210K @210K;
MQO;MQO;

KSBP;07;GA VORA07;KSBP;KSBP;5;
MQO;MQO;<br>;
MQO;MQO;^3100;
//// END VORA07 ////

//// VORA11 ////
KSBP;11;VORA11;KSBP;KSBP;3;
MQO;MQO;<br>;
MQO;MQO;@2800;
CINOX;CINOX;^1700;
MARND;MARND;@1700;
FRAMS;FRAMS;<br>;
MQO;MQO;@210K @210K @210K;
MQO;MQO;

KSBP;11;GA VORA11;KSBP;KSBP;5;
MQO;MQO;<br>;
MQO;MQO;^3100;
//// END VORA11 ////

//// VORA25 ////
KSBP;25;VORA25;KSBP;KSBP;3;
MQO;MQO;<br>;
MQO;MQO;@2800;
CINOX;CINOX;^1700;
MARND;MARND;@1700;
FRAMS;FRAMS;<br>;
MQO;MQO;@210K @210K @210K;
MQO;MQO;

KSBP;25;GA VORA25;KSBP;KSBP;5;
MQO;MQO;<br>;
MQO;MQO;^3100;
//// END VORA25 ////

//// VORA29 ////
KSBP;29;VORA29;KSBP;KSBP;3;
MQO;MQO;<br>;
MQO;MQO;@2800;
CINOX;CINOX;^1700;
MARND;MARND;@1700;
FRAMS;FRAMS;<br>;
MQO;MQO;@210K @210K @210K;
MQO;MQO;

KSBP;29;GA VORA29;KSBP;KSBP;5;
MQO;MQO;<br>;
MQO;MQO;^3100;
//// END VORA29 ////