// KSDM SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// CWARD2 ////
KSDM;08L:26R;CWARD2;KSDM;KSDM;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
CWARD;CWARD;<br>;
LAX;LAX;
CWARD;CWARD;<br>;
MADOW;MADOW;
SLI;SLI;

KSDM;08L:26R;CWARD2.LAX;KSDM;KSDM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
LAX;LAX;
KSDM;08L:26R;CWARD2.SLI;KSDM;KSDM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
MADOW;MADOW;
SLI;SLI;
//// END CWARD2 ////

//// PADRZ2 ////
KSDM;08L:26R;PADRZ2;KSDM;KSDM;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

KSDM;08L:26R;PADRZ2.CHKNN;KSDM;KSDM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KSDM;08L:26R;PADRZ2.EHF;KSDM;KSDM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KSDM;08L:26R;PADRZ2.IKAYE;KSDM;KSDM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
IKAYE;IKAYE;
KSDM;08L:26R;PADRZ2.OROSZ;KSDM;KSDM;1;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
//// END PADRZ2 ////

//// SDM -> AVX (SANP1) ////
KSDM;08R:26L:08L:26R;SANP1.KAVX;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
CARIF;CARIF;PQ60;
HURSI;HURSI;PQ60;
OCN;OCN;PQ60;
HUBRD;HUBRD;PQ60;
PACIF;PACIF;PQ60;
AVOLS;AVOLS;PQ60;
SXC;SXC;PQ60;
KAVX;KAVX;
//// END SANP1 (SDM -> AVX) ////


//// SDM -> SMO (SANP10) ////
KSDM;08R:26L:08L:26R;SANP10.KSMO;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (SDM -> SMO) ////


//// SDM -> SMO (SANP10R) ////
KSDM;08R:26L:08L:26R;SANP10R.KSMO;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (SDM -> SMO) ////


//// SDM -> SMO (SANP11) ////
KSDM;08R:26L:08L:26R;SANP11.KSMO;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (SDM -> SMO) ////


//// SDM -> SMO (SANP12) ////
KSDM;08R:26L:08L:26R;SANP12.KSMO;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (SDM -> SMO) ////


//// SDM -> SMO (SANP12R) ////
KSDM;08R:26L:08L:26R;SANP12R.KSMO;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (SDM -> SMO) ////


//// SDM -> BUR (SANP13) ////
KSDM;08R:26L:08L:26R;SANP13.KBUR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (SDM -> BUR) ////


//// SDM -> BUR (SANP14) ////
KSDM;08R:26L:08L:26R;SANP14.KBUR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (SDM -> BUR) ////


//// SDM -> BUR (SANP14R) ////
KSDM;08R:26L:08L:26R;SANP14R.KBUR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (SDM -> BUR) ////


//// SDM -> VNY (SANP15) ////
KSDM;08R:26L:08L:26R;SANP15.KVNY;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (SDM -> VNY) ////


//// SDM -> WHP (SANP15) ////
KSDM;08R:26L:08L:26R;SANP15.KWHP;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (SDM -> WHP) ////


//// SDM -> VNY (SANP16) ////
KSDM;08R:26L:08L:26R;SANP16.KVNY;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (SDM -> VNY) ////


//// SDM -> WHP (SANP16) ////
KSDM;08R:26L:08L:26R;SANP16.KWHP;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (SDM -> WHP) ////


//// SDM -> VNY (SANP16R) ////
KSDM;08R:26L:08L:26R;SANP16R.KVNY;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (SDM -> VNY) ////


//// SDM -> WHP (SANP16R) ////
KSDM;08R:26L:08L:26R;SANP16R.KWHP;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (SDM -> WHP) ////


//// SDM -> VNY (SANP17) ////
KSDM;08R:26L:08L:26R;SANP17.KVNY;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (SDM -> VNY) ////


//// SDM -> WHP (SANP17) ////
KSDM;08R:26L:08L:26R;SANP17.KWHP;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (SDM -> WHP) ////


//// SDM -> BUR (SANP17) ////
KSDM;08R:26L:08L:26R;SANP17.KBUR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (SDM -> BUR) ////


//// SDM -> VNY (SANP18) ////
KSDM;08R:26L:08L:26R;SANP18.KVNY;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (SDM -> VNY) ////


//// SDM -> WHP (SANP18) ////
KSDM;08R:26L:08L:26R;SANP18.KWHP;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (SDM -> WHP) ////


//// SDM -> BUR (SANP18) ////
KSDM;08R:26L:08L:26R;SANP18.KBUR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (SDM -> BUR) ////


//// SDM -> BUR (SANP18R) ////
KSDM;08R:26L:08L:26R;SANP18R.KBUR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (SDM -> BUR) ////


//// SDM -> VNY (SANP18R) ////
KSDM;08R:26L:08L:26R;SANP18R.KVNY;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (SDM -> VNY) ////


//// SDM -> WHP (SANP18R) ////
KSDM;08R:26L:08L:26R;SANP18R.KWHP;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (SDM -> WHP) ////


//// SDM -> AJO (SANP19) ////
KSDM;08R:26L:08L:26R;SANP19.KAJO;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KAJO;KAJO;
//// END SANP19 (SDM -> AJO) ////


//// SDM -> CNO (SANP19) ////
KSDM;08R:26L:08L:26R;SANP19.KCNO;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (SDM -> CNO) ////


//// SDM -> L65 (SANP19) ////
KSDM;08R:26L:08L:26R;SANP19.KL65;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KL65;KL65;
//// END SANP19 (SDM -> L65) ////


//// SDM -> ONT (SANP19) ////
KSDM;08R:26L:08L:26R;SANP19.KONT;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KONT;KONT;
//// END SANP19 (SDM -> ONT) ////


//// SDM -> RAL (SANP19) ////
KSDM;08R:26L:08L:26R;SANP19.KRAL;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (SDM -> RAL) ////


//// SDM -> RIR (SANP19) ////
KSDM;08R:26L:08L:26R;SANP19.KRIR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIR;KRIR;
//// END SANP19 (SDM -> RIR) ////


//// SDM -> RIV (SANP19) ////
KSDM;08R:26L:08L:26R;SANP19.KRIV;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (SDM -> RIV) ////


//// SDM -> SBD (SANP19) ////
KSDM;08R:26L:08L:26R;SANP19.KSBD;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KSBD;KSBD;
//// END SANP19 (SDM -> SBD) ////


//// SDM -> AVX (SANP2) ////
KSDM;08R:26L:08L:26R;SANP2.KAVX;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2 (SDM -> AVX) ////


//// SDM -> ONT (SANP20) ////
KSDM;08R:26L:08L:26R;SANP20.KONT;KSDM;KSDM;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KONT;KONT;
//// END SANP20 (SDM -> ONT) ////


//// SDM -> SBD (SANP20) ////
KSDM;08R:26L:08L:26R;SANP20.KSBD;KSDM;KSDM;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KSBD;KSBD;
//// END SANP20 (SDM -> SBD) ////


//// SDM -> AJO (SANP21) ////
KSDM;08R:26L:08L:26R;SANP21.KAJO;KSDM;KSDM;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KAJO;KAJO;
//// END SANP21 (SDM -> AJO) ////


//// SDM -> CNO (SANP21) ////
KSDM;08R:26L:08L:26R;SANP21.KCNO;KSDM;KSDM;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (SDM -> CNO) ////


//// SDM -> RAL (SANP21) ////
KSDM;08R:26L:08L:26R;SANP21.KRAL;KSDM;KSDM;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (SDM -> RAL) ////


//// SDM -> RIR (SANP21) ////
KSDM;08R:26L:08L:26R;SANP21.KRIR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRIR;KRIR;
//// END SANP21 (SDM -> RIR) ////


//// SDM -> L65 (SANP22) ////
KSDM;08R:26L:08L:26R;SANP22.KL65;KSDM;KSDM;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KL65;KL65;
//// END SANP22 (SDM -> L65) ////


//// SDM -> RIV (SANP22) ////
KSDM;08R:26L:08L:26R;SANP22.KRIV;KSDM;KSDM;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (SDM -> RIV) ////


//// SDM -> CCB (SANP23) ////
KSDM;08R:26L:08L:26R;SANP23.KCCB;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KCCB;KCCB;
//// END SANP23 (SDM -> CCB) ////


//// SDM -> EMT (SANP23) ////
KSDM;08R:26L:08L:26R;SANP23.KEMT;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KEMT;KEMT;
//// END SANP23 (SDM -> EMT) ////


//// SDM -> POC (SANP23) ////
KSDM;08R:26L:08L:26R;SANP23.KPOC;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KPOC;KPOC;
//// END SANP23 (SDM -> POC) ////


//// SDM -> CCB (SANP24) ////
KSDM;08R:26L:08L:26R;SANP24.KCCB;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KCCB;KCCB;
//// END SANP24 (SDM -> CCB) ////


//// SDM -> EMT (SANP24) ////
KSDM;08R:26L:08L:26R;SANP24.KEMT;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KEMT;KEMT;
//// END SANP24 (SDM -> EMT) ////


//// SDM -> POC (SANP24) ////
KSDM;08R:26L:08L:26R;SANP24.KPOC;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KPOC;KPOC;
//// END SANP24 (SDM -> POC) ////


//// SDM -> HMT (SANP25) ////
KSDM;08R:26L:08L:26R;SANP25.KHMT;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (SDM -> HMT) ////


//// SDM -> HMT (SANP26) ////
KSDM;08R:26L:08L:26R;SANP26.KHMT;KSDM;KSDM;2;
KSDM;KSDM;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (SDM -> HMT) ////


//// SDM -> F70 (SANP29) ////
KSDM;08R:26L:08L:26R;SANP29.KF70;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
PDZ;PDZ;PQ60;
JESEX;JESEX;PQ60;
KF70;KF70;
//// END SANP29 (SDM -> F70) ////


//// SDM -> AVX (SANP2R) ////
KSDM;08R:26L:08L:26R;SANP2R.KAVX;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2R (SDM -> AVX) ////


//// SDM -> FUL (SANP3) ////
KSDM;08R:26L:08L:26R;SANP3.KFUL;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KFUL;KFUL;
//// END SANP3 (SDM -> FUL) ////


//// SDM -> LGB (SANP3) ////
KSDM;08R:26L:08L:26R;SANP3.KLGB;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLGB;KLGB;
//// END SANP3 (SDM -> LGB) ////


//// SDM -> SLI (SANP3) ////
KSDM;08R:26L:08L:26R;SANP3.KSLI;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSLI;KSLI;
//// END SANP3 (SDM -> SLI) ////


//// SDM -> SNA (SANP3) ////
KSDM;08R:26L:08L:26R;SANP3.KSNA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSNA;KSNA;
//// END SANP3 (SDM -> SNA) ////


//// SDM -> TOA (SANP3) ////
KSDM;08R:26L:08L:26R;SANP3.KTOA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KTOA;KTOA;
//// END SANP3 (SDM -> TOA) ////


//// SDM -> LAX (SANP3) ////
KSDM;08R:26L:08L:26R;SANP3.KLAX;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLAX;KLAX;
//// END SANP3 (SDM -> LAX) ////


//// SDM -> F70 (SANP30) ////
KSDM;08R:26L:08L:26R;SANP30.KF70;KSDM;KSDM;2;
KSDM;KSDM;<br>;
ROBNN;ROBNN;<br>;
DEGLE;DEGLE;JM100;
TANNR;TANNR;JM100;
WESIN;WESIN;JM100;
NIKKL;NIKKL;JM100;
PDZ;PDZ;JM100;
PDZ;PDZ;JM100;
JESEX;JESEX;JM100;
KF70;KF70;
//// END SANP30 (SDM -> F70) ////


//// SDM -> CMA (SANP31) ////
KSDM;08R:26L:08L:26R;SANP31.KCMA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KCMA;KCMA;
//// END SANP31 (SDM -> CMA) ////


//// SDM -> NTD (SANP31) ////
KSDM;08R:26L:08L:26R;SANP31.KNTD;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (SDM -> NTD) ////


//// SDM -> OXR (SANP31) ////
KSDM;08R:26L:08L:26R;SANP31.KOXR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (SDM -> OXR) ////


//// SDM -> CMA (SANP32) ////
KSDM;08R:26L:08L:26R;SANP32.KCMA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32 (SDM -> CMA) ////


//// SDM -> NTD (SANP32) ////
KSDM;08R:26L:08L:26R;SANP32.KNTD;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (SDM -> NTD) ////


//// SDM -> OXR (SANP32) ////
KSDM;08R:26L:08L:26R;SANP32.KOXR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (SDM -> OXR) ////


//// SDM -> CMA (SANP32R) ////
KSDM;08R:26L:08L:26R;SANP32R.KCMA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32R (SDM -> CMA) ////


//// SDM -> NTD (SANP32R) ////
KSDM;08R:26L:08L:26R;SANP32R.KNTD;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (SDM -> NTD) ////


//// SDM -> OXR (SANP32R) ////
KSDM;08R:26L:08L:26R;SANP32R.KOXR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (SDM -> OXR) ////


//// SDM -> CMA (SANP33) ////
KSDM;08R:26L:08L:26R;SANP33.KCMA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END SANP33 (SDM -> CMA) ////


//// SDM -> NTD (SANP33) ////
KSDM;08R:26L:08L:26R;SANP33.KNTD;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (SDM -> NTD) ////


//// SDM -> OXR (SANP33) ////
KSDM;08R:26L:08L:26R;SANP33.KOXR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (SDM -> OXR) ////


//// SDM -> CMA (SANP34) ////
KSDM;08R:26L:08L:26R;SANP34.KCMA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP34 (SDM -> CMA) ////


//// SDM -> NTD (SANP34) ////
KSDM;08R:26L:08L:26R;SANP34.KNTD;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (SDM -> NTD) ////


//// SDM -> OXR (SANP34) ////
KSDM;08R:26L:08L:26R;SANP34.KOXR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (SDM -> OXR) ////


//// SDM -> SBA (SANP35) ////
KSDM;08R:26L:08L:26R;SANP35.KSBA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (SDM -> SBA) ////


//// SDM -> SBA (SANP36) ////
KSDM;08R:26L:08L:26R;SANP36.KSBA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (SDM -> SBA) ////


//// SDM -> SBA (SANP36R) ////
KSDM;08R:26L:08L:26R;SANP36R.KSBA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (SDM -> SBA) ////


//// SDM -> SBA (SANP37) ////
KSDM;08R:26L:08L:26R;SANP37.KSBA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (SDM -> SBA) ////


//// SDM -> FUL (SANP4) ////
KSDM;08R:26L:08L:26R;SANP4.KFUL;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4 (SDM -> FUL) ////


//// SDM -> LGB (SANP4) ////
KSDM;08R:26L:08L:26R;SANP4.KLGB;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4 (SDM -> LGB) ////


//// SDM -> SLI (SANP4) ////
KSDM;08R:26L:08L:26R;SANP4.KSLI;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4 (SDM -> SLI) ////


//// SDM -> SNA (SANP4) ////
KSDM;08R:26L:08L:26R;SANP4.KSNA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4 (SDM -> SNA) ////


//// SDM -> TOA (SANP4) ////
KSDM;08R:26L:08L:26R;SANP4.KTOA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4 (SDM -> TOA) ////


//// SDM -> LAX (SANP4) ////
KSDM;08R:26L:08L:26R;SANP4.KLAX;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4 (SDM -> LAX) ////


//// SDM -> FUL (SANP4R) ////
KSDM;08R:26L:08L:26R;SANP4R.KFUL;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4R (SDM -> FUL) ////


//// SDM -> LGB (SANP4R) ////
KSDM;08R:26L:08L:26R;SANP4R.KLGB;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4R (SDM -> LGB) ////


//// SDM -> SLI (SANP4R) ////
KSDM;08R:26L:08L:26R;SANP4R.KSLI;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4R (SDM -> SLI) ////


//// SDM -> SNA (SANP4R) ////
KSDM;08R:26L:08L:26R;SANP4R.KSNA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4R (SDM -> SNA) ////


//// SDM -> TOA (SANP4R) ////
KSDM;08R:26L:08L:26R;SANP4R.KTOA;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4R (SDM -> TOA) ////


//// SDM -> LAX (SANP4R) ////
KSDM;08R:26L:08L:26R;SANP4R.KLAX;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4R (SDM -> LAX) ////


//// SDM -> LAX (SANP5) ////
KSDM;08R:26L:08L:26R;SANP5.KLAX;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
WILMA;WILMA;PQ60;
LIMBO;LIMBO;PQ60;
INISH;INISH;PQ60;
TANDY;TANDY;PQ60;
KLAX;KLAX;
//// END SANP5 (SDM -> LAX) ////


//// SDM -> LAX (SANP6) ////
KSDM;08R:26L:08L:26R;SANP6.KLAX;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
VTU;VTU;J100M80;
SLI;SLI;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6 (SDM -> LAX) ////


//// SDM -> LAX (SANP6R) ////
KSDM;08R:26L:08L:26R;SANP6R.KLAX;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6R (SDM -> LAX) ////


//// SDM -> HHR (SANP7) ////
KSDM;08R:26L:08L:26R;SANP7.KHHR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
WELLZ;WELLZ;PQ60;
KHHR;KHHR;
//// END SANP7 (SDM -> HHR) ////


//// SDM -> HHR (SANP8) ////
KSDM;08R:26L:08L:26R;SANP8.KHHR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8 (SDM -> HHR) ////


//// SDM -> HHR (SANP8R) ////
KSDM;08R:26L:08L:26R;SANP8R.KHHR;KSDM;KSDM;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8R (SDM -> HHR) ////


//// SDM -> SMO (SANP9) ////
KSDM;08R:26L:08L:26R;SANP9.KSMO;KSDM;KSDM;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (SDM -> SMO) ////
