// KSDM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSDM Approaches


//// RNV08L ////
KSDM;08L;RNV08L;KSDM;KSDM;3;
LUGJA;LUGJA;<br>;
LUGJA;LUGJA;^3000;
YAPKI;YAPKI;@2400;
UGOYA;UGOYA;@736;
LUGJA;LUGJA;
MZB;MZB;<br>;
LUGJA;LUGJA;

KSDM;08L;GA RNV08L;KSDM;KSDM;5;
LUGJA;LUGJA;<br>;
LUGJA;LUGJA;^3000 @190K;
//// END RNV08L ////

//// VOR08LA ////
KSDM;08L;VOR08LA;KSDM;KSDM;3;
HAILE;HAILE;<br>;
HAILE;HAILE;^4000;
FINLE;FINLE;@2400;
ZEKLU;ZEKLU;^1380;
PGY;PGY;@1340;
MZB;MZB;<br>;
HAILE;HAILE;

KSDM;08L;GA VOR08LA;KSDM;KSDM;5;
MZB;MZB;<br>;
MZB;MZB;^4000;
//// END VOR08LA ////

//// VOR08RA ////
KSDM;08R;VOR08RA;KSDM;KSDM;3;
HAILE;HAILE;<br>;
HAILE;HAILE;^4000;
FINLE;FINLE;@2400;
ZEKLU;ZEKLU;^1380;
PGY;PGY;@1340;
MZB;MZB;<br>;
HAILE;HAILE;

KSDM;08R;GA VOR08RA;KSDM;KSDM;5;
MZB;MZB;<br>;
MZB;MZB;^4000;
//// END VOR08RA ////

//// VOR26LA ////
KSDM;26L;VOR26LA;KSDM;KSDM;3;
HAILE;HAILE;<br>;
HAILE;HAILE;^4000;
FINLE;FINLE;@2400;
ZEKLU;ZEKLU;^1380;
PGY;PGY;@1340;
MZB;MZB;<br>;
HAILE;HAILE;

KSDM;26L;GA VOR26LA;KSDM;KSDM;5;
MZB;MZB;<br>;
MZB;MZB;^4000;
//// END VOR26LA ////

//// VOR26RA ////
KSDM;26R;VOR26RA;KSDM;KSDM;3;
HAILE;HAILE;<br>;
HAILE;HAILE;^4000;
FINLE;FINLE;@2400;
ZEKLU;ZEKLU;^1380;
PGY;PGY;@1340;
MZB;MZB;<br>;
HAILE;HAILE;

KSDM;26R;GA VOR26RA;KSDM;KSDM;5;
MZB;MZB;<br>;
MZB;MZB;^4000;
//// END VOR26RA ////

// KSDM Arrivals


//// CHASR2 ////
KSDM;08L:08R:26L:26R;CHASR2;KSDM;KSDM;
IPL;IPL;<br>;
IPL;IPL;vF260 ^F240;
BLUZE;BLUZE;vF190 ^17000;
GUUSE;GUUSE;v12000 ^10000;
TOPGN;TOPGN;
MOMAR;MOMAR;<br>;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
PKE;PKE;<br>;
LNDON;LNDON;
WBERG;WBERG;
SHADI;SHADI;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
TTRUE;TTRUE;<br>;
LINNE;LINNE;
SRRFR;SRRFR;
TRRSH;TRRSH;
SHADI;SHADI;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
TOPGN;TOPGN;<br>;
TOPGN;TOPGN;^7300;
CHASR;CHASR;@6400;

KSDM;08L:08R:26L:26R;IPL.CHASR2;KSDM;KSDM;1;
TOPGN;TOPGN;<br>;
TOPGN;TOPGN;^7300;
CHASR;CHASR;@6400;
IPL;IPL;<br>;
IPL;IPL;vF260 ^F240;
BLUZE;BLUZE;vF190 ^17000;
GUUSE;GUUSE;v12000 ^10000;
TOPGN;TOPGN;
KSDM;08L:08R:26L:26R;MOMAR.CHASR2;KSDM;KSDM;1;
TOPGN;TOPGN;<br>;
TOPGN;TOPGN;^7300;
CHASR;CHASR;@6400;
MOMAR;MOMAR;<br>;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
KSDM;08L:08R:26L:26R;PKE.CHASR2;KSDM;KSDM;1;
TOPGN;TOPGN;<br>;
TOPGN;TOPGN;^7300;
CHASR;CHASR;@6400;
PKE;PKE;<br>;
LNDON;LNDON;
WBERG;WBERG;
SHADI;SHADI;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
KSDM;08L:08R:26L:26R;TTRUE.CHASR2;KSDM;KSDM;1;
TOPGN;TOPGN;<br>;
TOPGN;TOPGN;^7300;
CHASR;CHASR;@6400;
TTRUE;TTRUE;<br>;
LINNE;LINNE;
SRRFR;SRRFR;
TRRSH;TRRSH;
SHADI;SHADI;
MOMAR;MOMAR;vF260 ^F240;
DSURT;DSURT;vF230 ^F190;
TRIXI;TRIXI;v14000 ^12000 @270K;
RIPPL;RIPPL;@8500;
TOPGN;TOPGN;
//// END CHASR2 ////