// KSEE SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// CWARD2 ////
KSEE;09L:09R:17:27L:27R:35;CWARD2;KSEE;KSEE;
MZB;MZB;<br>;
MZB;MZB;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
MZB;MZB;<br>;
MZB;MZB;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
MZB;MZB;<br>;
MZB;MZB;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
CWARD;CWARD;<br>;
LAX;LAX;
CWARD;CWARD;<br>;
MADOW;MADOW;
SLI;SLI;

KSEE;09L:09R:17:27L:27R:35;CWARD2.LAX;KSEE;KSEE;1;
MZB;MZB;<br>;
MZB;MZB;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
MZB;MZB;<br>;
MZB;MZB;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
MZB;MZB;<br>;
MZB;MZB;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
LAX;LAX;
KSEE;09L:09R:17:27L:27R:35;CWARD2.SLI;KSEE;KSEE;1;
MZB;MZB;<br>;
MZB;MZB;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
MZB;MZB;<br>;
MZB;MZB;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
MZB;MZB;<br>;
MZB;MZB;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^6000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
CWARD;CWARD;v12000;
MADOW;MADOW;
SLI;SLI;
//// END CWARD2 ////

//// MZB2 ////
KSEE;09L:09R:17:27L:27R:35;MZB2;KSEE;KSEE;
MZB;MZB;<br>;
MZB;MZB;
MZB;MZB;<br>;
MZB;MZB;
MZB;MZB;<br>;
MZB;MZB;
MZB;MZB;<br>;
MZB;MZB;<br>;
MZB;MZB;<br>;
MZB;MZB;

//// END MZB2 ////

//// PADRZ2 ////
KSEE;09L:09R:17:27L:27R:35;PADRZ2;KSEE;KSEE;
MZB;MZB;<br>;
MZB;MZB;@3000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
MZB;MZB;<br>;
MZB;MZB;@3000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
MZB;MZB;<br>;
MZB;MZB;@2800;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
PADRZ;PADRZ;<br>;
IKAYE;IKAYE;
PADRZ;PADRZ;<br>;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

KSEE;09L:09R:17:27L:27R:35;PADRZ2.CHKNN;KSEE;KSEE;1;
MZB;MZB;<br>;
MZB;MZB;@3000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
MZB;MZB;<br>;
MZB;MZB;@3000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
MZB;MZB;<br>;
MZB;MZB;@2800;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.EHF;KSEE;KSEE;1;
MZB;MZB;<br>;
MZB;MZB;@3000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
MZB;MZB;<br>;
MZB;MZB;@3000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
MZB;MZB;<br>;
MZB;MZB;@2800;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.IKAYE;KSEE;KSEE;1;
MZB;MZB;<br>;
MZB;MZB;@3000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
MZB;MZB;<br>;
MZB;MZB;@3000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
MZB;MZB;<br>;
MZB;MZB;@2800;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
IKAYE;IKAYE;
KSEE;09L:09R:17:27L:27R:35;PADRZ2.OROSZ;KSEE;KSEE;1;
MZB;MZB;<br>;
MZB;MZB;@3000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
MZB;MZB;<br>;
MZB;MZB;@3000;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
MZB;MZB;<br>;
MZB;MZB;@2800;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
GYWNN;GYWNN;<br>;
GYWNN;GYWNN;^8000;
PADRZ;PADRZ;
HFMNN;HFMNN;
CHKNN;CHKNN;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
//// END PADRZ2 ////

//// SEE -> AVX (SANP1) ////
KSEE;09R:27L:09L:27R:17:35;SANP1.KAVX;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
CARIF;CARIF;PQ60;
HURSI;HURSI;PQ60;
OCN;OCN;PQ60;
HUBRD;HUBRD;PQ60;
PACIF;PACIF;PQ60;
AVOLS;AVOLS;PQ60;
SXC;SXC;PQ60;
KAVX;KAVX;
//// END SANP1 (SEE -> AVX) ////


//// SEE -> SMO (SANP10) ////
KSEE;09R:27L:09L:27R:17:35;SANP10.KSMO;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (SEE -> SMO) ////


//// SEE -> SMO (SANP10R) ////
KSEE;09R:27L:09L:27R:17:35;SANP10R.KSMO;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (SEE -> SMO) ////


//// SEE -> SMO (SANP11) ////
KSEE;09R:27L:09L:27R:17:35;SANP11.KSMO;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (SEE -> SMO) ////


//// SEE -> SMO (SANP12) ////
KSEE;09R:27L:09L:27R:17:35;SANP12.KSMO;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (SEE -> SMO) ////


//// SEE -> SMO (SANP12R) ////
KSEE;09R:27L:09L:27R:17:35;SANP12R.KSMO;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (SEE -> SMO) ////


//// SEE -> BUR (SANP13) ////
KSEE;09R:27L:09L:27R:17:35;SANP13.KBUR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SILEX;SILEX;PQ60;
KBUR;KBUR;
//// END SANP13 (SEE -> BUR) ////


//// SEE -> BUR (SANP14) ////
KSEE;09R:27L:09L:27R:17:35;SANP14.KBUR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14 (SEE -> BUR) ////


//// SEE -> BUR (SANP14R) ////
KSEE;09R:27L:09L:27R:17:35;SANP14R.KBUR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
SILEX;SILEX;J100M80;
KBUR;KBUR;
//// END SANP14R (SEE -> BUR) ////


//// SEE -> VNY (SANP15) ////
KSEE;09R:27L:09L:27R:17:35;SANP15.KVNY;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (SEE -> VNY) ////


//// SEE -> WHP (SANP15) ////
KSEE;09R:27L:09L:27R:17:35;SANP15.KWHP;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (SEE -> WHP) ////


//// SEE -> VNY (SANP16) ////
KSEE;09R:27L:09L:27R:17:35;SANP16.KVNY;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (SEE -> VNY) ////


//// SEE -> WHP (SANP16) ////
KSEE;09R:27L:09L:27R:17:35;SANP16.KWHP;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (SEE -> WHP) ////


//// SEE -> VNY (SANP16R) ////
KSEE;09R:27L:09L:27R:17:35;SANP16R.KVNY;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (SEE -> VNY) ////


//// SEE -> WHP (SANP16R) ////
KSEE;09R:27L:09L:27R:17:35;SANP16R.KWHP;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (SEE -> WHP) ////


//// SEE -> VNY (SANP17) ////
KSEE;09R:27L:09L:27R:17:35;SANP17.KVNY;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (SEE -> VNY) ////


//// SEE -> WHP (SANP17) ////
KSEE;09R:27L:09L:27R:17:35;SANP17.KWHP;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (SEE -> WHP) ////


//// SEE -> BUR (SANP17) ////
KSEE;09R:27L:09L:27R:17:35;SANP17.KBUR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KBUR;KBUR;
//// END SANP17 (SEE -> BUR) ////


//// SEE -> VNY (SANP18) ////
KSEE;09R:27L:09L:27R:17:35;SANP18.KVNY;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (SEE -> VNY) ////


//// SEE -> WHP (SANP18) ////
KSEE;09R:27L:09L:27R:17:35;SANP18.KWHP;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (SEE -> WHP) ////


//// SEE -> BUR (SANP18) ////
KSEE;09R:27L:09L:27R:17:35;SANP18.KBUR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18 (SEE -> BUR) ////


//// SEE -> BUR (SANP18R) ////
KSEE;09R:27L:09L:27R:17:35;SANP18R.KBUR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KBUR;KBUR;
//// END SANP18R (SEE -> BUR) ////


//// SEE -> VNY (SANP18R) ////
KSEE;09R:27L:09L:27R:17:35;SANP18R.KVNY;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (SEE -> VNY) ////


//// SEE -> WHP (SANP18R) ////
KSEE;09R:27L:09L:27R:17:35;SANP18R.KWHP;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (SEE -> WHP) ////


//// SEE -> AJO (SANP19) ////
KSEE;09R:27L:09L:27R:17:35;SANP19.KAJO;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KAJO;KAJO;
//// END SANP19 (SEE -> AJO) ////


//// SEE -> CNO (SANP19) ////
KSEE;09R:27L:09L:27R:17:35;SANP19.KCNO;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KCNO;KCNO;
//// END SANP19 (SEE -> CNO) ////


//// SEE -> L65 (SANP19) ////
KSEE;09R:27L:09L:27R:17:35;SANP19.KL65;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KL65;KL65;
//// END SANP19 (SEE -> L65) ////


//// SEE -> ONT (SANP19) ////
KSEE;09R:27L:09L:27R:17:35;SANP19.KONT;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KONT;KONT;
//// END SANP19 (SEE -> ONT) ////


//// SEE -> RAL (SANP19) ////
KSEE;09R:27L:09L:27R:17:35;SANP19.KRAL;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRAL;KRAL;
//// END SANP19 (SEE -> RAL) ////


//// SEE -> RIR (SANP19) ////
KSEE;09R:27L:09L:27R:17:35;SANP19.KRIR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIR;KRIR;
//// END SANP19 (SEE -> RIR) ////


//// SEE -> RIV (SANP19) ////
KSEE;09R:27L:09L:27R:17:35;SANP19.KRIV;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KRIV;KRIV;
//// END SANP19 (SEE -> RIV) ////


//// SEE -> SBD (SANP19) ////
KSEE;09R:27L:09L:27R:17:35;SANP19.KSBD;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
KSBD;KSBD;
//// END SANP19 (SEE -> SBD) ////


//// SEE -> AVX (SANP2) ////
KSEE;09R:27L:09L:27R:17:35;SANP2.KAVX;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2 (SEE -> AVX) ////


//// SEE -> ONT (SANP20) ////
KSEE;09R:27L:09L:27R:17:35;SANP20.KONT;KSEE;KSEE;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KONT;KONT;
//// END SANP20 (SEE -> ONT) ////


//// SEE -> SBD (SANP20) ////
KSEE;09R:27L:09L:27R:17:35;SANP20.KSBD;KSEE;KSEE;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
PETIS;PETIS;JM100;
KSBD;KSBD;
//// END SANP20 (SEE -> SBD) ////


//// SEE -> AJO (SANP21) ////
KSEE;09R:27L:09L:27R:17:35;SANP21.KAJO;KSEE;KSEE;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KAJO;KAJO;
//// END SANP21 (SEE -> AJO) ////


//// SEE -> CNO (SANP21) ////
KSEE;09R:27L:09L:27R:17:35;SANP21.KCNO;KSEE;KSEE;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KCNO;KCNO;
//// END SANP21 (SEE -> CNO) ////


//// SEE -> RAL (SANP21) ////
KSEE;09R:27L:09L:27R:17:35;SANP21.KRAL;KSEE;KSEE;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRAL;KRAL;
//// END SANP21 (SEE -> RAL) ////


//// SEE -> RIR (SANP21) ////
KSEE;09R:27L:09L:27R:17:35;SANP21.KRIR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
KRIR;KRIR;
//// END SANP21 (SEE -> RIR) ////


//// SEE -> L65 (SANP22) ////
KSEE;09R:27L:09L:27R:17:35;SANP22.KL65;KSEE;KSEE;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KL65;KL65;
//// END SANP22 (SEE -> L65) ////


//// SEE -> RIV (SANP22) ////
KSEE;09R:27L:09L:27R:17:35;SANP22.KRIV;KSEE;KSEE;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
TANNR;TANNR;JM100;
HDF;HDF;JM100;
KRIV;KRIV;
//// END SANP22 (SEE -> RIV) ////


//// SEE -> CCB (SANP23) ////
KSEE;09R:27L:09L:27R:17:35;SANP23.KCCB;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KCCB;KCCB;
//// END SANP23 (SEE -> CCB) ////


//// SEE -> EMT (SANP23) ////
KSEE;09R:27L:09L:27R:17:35;SANP23.KEMT;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KEMT;KEMT;
//// END SANP23 (SEE -> EMT) ////


//// SEE -> POC (SANP23) ////
KSEE;09R:27L:09L:27R:17:35;SANP23.KPOC;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
POM;POM;PQ60;
KPOC;KPOC;
//// END SANP23 (SEE -> POC) ////


//// SEE -> CCB (SANP24) ////
KSEE;09R:27L:09L:27R:17:35;SANP24.KCCB;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KCCB;KCCB;
//// END SANP24 (SEE -> CCB) ////


//// SEE -> EMT (SANP24) ////
KSEE;09R:27L:09L:27R:17:35;SANP24.KEMT;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KEMT;KEMT;
//// END SANP24 (SEE -> EMT) ////


//// SEE -> POC (SANP24) ////
KSEE;09R:27L:09L:27R:17:35;SANP24.KPOC;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
POM;POM;J100M80;
POM;POM;J100M80;
KPOC;KPOC;
//// END SANP24 (SEE -> POC) ////


//// SEE -> HMT (SANP25) ////
KSEE;09R:27L:09L:27R:17:35;SANP25.KHMT;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
NIKKL;NIKKL;PQ60;
WESIN;WESIN;PQ60;
KHMT;KHMT;
//// END SANP25 (SEE -> HMT) ////


//// SEE -> HMT (SANP26) ////
KSEE;09R:27L:09L:27R:17:35;SANP26.KHMT;KSEE;KSEE;2;
KSEE;KSEE;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM100;
DEANO;DEANO;JM100;
HENER;HENER;JM100;
FIM;FIM;JM100;
SESPE;SESPE;JM100;
VNY;VNY;JM100;
DARTS;DARTS;JM100;
PURMS;PURMS;JM100;
ELMOO;ELMOO;JM100;
ITSME;ITSME;JM100;
PIRRO;PIRRO;JM100;
ADAMM;ADAMM;JM100;
BAYJY;BAYJY;JM100;
TIFNI;TIFNI;JM100;
PDZ;PDZ;JM100;
NIKKL;NIKKL;JM100;
WESIN;WESIN;JM100;
KHMT;KHMT;
//// END SANP26 (SEE -> HMT) ////


//// SEE -> F70 (SANP29) ////
KSEE;09R:27L:09L:27R:17:35;SANP29.KF70;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
EBITE;EBITE;PQ60;
PDZ;PDZ;PQ60;
PDZ;PDZ;PQ60;
JESEX;JESEX;PQ60;
KF70;KF70;
//// END SANP29 (SEE -> F70) ////


//// SEE -> AVX (SANP2R) ////
KSEE;09R:27L:09L:27R:17:35;SANP2R.KAVX;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
KAVX;KAVX;
//// END SANP2R (SEE -> AVX) ////


//// SEE -> FUL (SANP3) ////
KSEE;09R:27L:09L:27R:17:35;SANP3.KFUL;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KFUL;KFUL;
//// END SANP3 (SEE -> FUL) ////


//// SEE -> LGB (SANP3) ////
KSEE;09R:27L:09L:27R:17:35;SANP3.KLGB;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLGB;KLGB;
//// END SANP3 (SEE -> LGB) ////


//// SEE -> SLI (SANP3) ////
KSEE;09R:27L:09L:27R:17:35;SANP3.KSLI;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSLI;KSLI;
//// END SANP3 (SEE -> SLI) ////


//// SEE -> SNA (SANP3) ////
KSEE;09R:27L:09L:27R:17:35;SANP3.KSNA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KSNA;KSNA;
//// END SANP3 (SEE -> SNA) ////


//// SEE -> TOA (SANP3) ////
KSEE;09R:27L:09L:27R:17:35;SANP3.KTOA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KTOA;KTOA;
//// END SANP3 (SEE -> TOA) ////


//// SEE -> LAX (SANP3) ////
KSEE;09R:27L:09L:27R:17:35;SANP3.KLAX;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
KLAX;KLAX;
//// END SANP3 (SEE -> LAX) ////


//// SEE -> F70 (SANP30) ////
KSEE;09R:27L:09L:27R:17:35;SANP30.KF70;KSEE;KSEE;2;
KSEE;KSEE;<br>;
ROBNN;ROBNN;<br>;
DEGLE;DEGLE;JM100;
TANNR;TANNR;JM100;
WESIN;WESIN;JM100;
NIKKL;NIKKL;JM100;
PDZ;PDZ;JM100;
PDZ;PDZ;JM100;
JESEX;JESEX;JM100;
KF70;KF70;
//// END SANP30 (SEE -> F70) ////


//// SEE -> CMA (SANP31) ////
KSEE;09R:27L:09L:27R:17:35;SANP31.KCMA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KCMA;KCMA;
//// END SANP31 (SEE -> CMA) ////


//// SEE -> NTD (SANP31) ////
KSEE;09R:27L:09L:27R:17:35;SANP31.KNTD;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KNTD;KNTD;
//// END SANP31 (SEE -> NTD) ////


//// SEE -> OXR (SANP31) ////
KSEE;09R:27L:09L:27R:17:35;SANP31.KOXR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
VNY;VNY;PQ60;
KOXR;KOXR;
//// END SANP31 (SEE -> OXR) ////


//// SEE -> CMA (SANP32) ////
KSEE;09R:27L:09L:27R:17:35;SANP32.KCMA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32 (SEE -> CMA) ////


//// SEE -> NTD (SANP32) ////
KSEE;09R:27L:09L:27R:17:35;SANP32.KNTD;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32 (SEE -> NTD) ////


//// SEE -> OXR (SANP32) ////
KSEE;09R:27L:09L:27R:17:35;SANP32.KOXR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32 (SEE -> OXR) ////


//// SEE -> CMA (SANP32R) ////
KSEE;09R:27L:09L:27R:17:35;SANP32R.KCMA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP32R (SEE -> CMA) ////


//// SEE -> NTD (SANP32R) ////
KSEE;09R:27L:09L:27R:17:35;SANP32R.KNTD;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP32R (SEE -> NTD) ////


//// SEE -> OXR (SANP32R) ////
KSEE;09R:27L:09L:27R:17:35;SANP32R.KOXR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP32R (SEE -> OXR) ////


//// SEE -> CMA (SANP33) ////
KSEE;09R:27L:09L:27R:17:35;SANP33.KCMA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KCMA;KCMA;
//// END SANP33 (SEE -> CMA) ////


//// SEE -> NTD (SANP33) ////
KSEE;09R:27L:09L:27R:17:35;SANP33.KNTD;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KNTD;KNTD;
//// END SANP33 (SEE -> NTD) ////


//// SEE -> OXR (SANP33) ////
KSEE;09R:27L:09L:27R:17:35;SANP33.KOXR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
KOXR;KOXR;
//// END SANP33 (SEE -> OXR) ////


//// SEE -> CMA (SANP34) ////
KSEE;09R:27L:09L:27R:17:35;SANP34.KCMA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KCMA;KCMA;
//// END SANP34 (SEE -> CMA) ////


//// SEE -> NTD (SANP34) ////
KSEE;09R:27L:09L:27R:17:35;SANP34.KNTD;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KNTD;KNTD;
//// END SANP34 (SEE -> NTD) ////


//// SEE -> OXR (SANP34) ////
KSEE;09R:27L:09L:27R:17:35;SANP34.KOXR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
REDIN;REDIN;J100M80;
PACIF;PACIF;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
KOXR;KOXR;
//// END SANP34 (SEE -> OXR) ////


//// SEE -> SBA (SANP35) ////
KSEE;09R:27L:09L:27R:17:35;SANP35.KSBA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP35 (SEE -> SBA) ////


//// SEE -> SBA (SANP36) ////
KSEE;09R:27L:09L:27R:17:35;SANP36.KSBA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
KWANG;KWANG;J100M80;
DEANO;DEANO;J100M80;
HENER;HENER;J100M80;
VTU;VTU;J100M80;
EXERT;EXERT;J100M80;
DOYLE;DOYLE;J100M80;
PAROL;PAROL;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36 (SEE -> SBA) ////


//// SEE -> SBA (SANP36R) ////
KSEE;09R:27L:09L:27R:17:35;SANP36R.KSBA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END SANP36R (SEE -> SBA) ////


//// SEE -> SBA (SANP37) ////
KSEE;09R:27L:09L:27R:17:35;SANP37.KSBA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
SESPE;SESPE;PQ60;
FIM;FIM;PQ60;
HENER;HENER;PQ60;
DEANO;DEANO;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END SANP37 (SEE -> SBA) ////


//// SEE -> FUL (SANP4) ////
KSEE;09R:27L:09L:27R:17:35;SANP4.KFUL;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4 (SEE -> FUL) ////


//// SEE -> LGB (SANP4) ////
KSEE;09R:27L:09L:27R:17:35;SANP4.KLGB;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4 (SEE -> LGB) ////


//// SEE -> SLI (SANP4) ////
KSEE;09R:27L:09L:27R:17:35;SANP4.KSLI;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4 (SEE -> SLI) ////


//// SEE -> SNA (SANP4) ////
KSEE;09R:27L:09L:27R:17:35;SANP4.KSNA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4 (SEE -> SNA) ////


//// SEE -> TOA (SANP4) ////
KSEE;09R:27L:09L:27R:17:35;SANP4.KTOA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4 (SEE -> TOA) ////


//// SEE -> LAX (SANP4) ////
KSEE;09R:27L:09L:27R:17:35;SANP4.KLAX;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4 (SEE -> LAX) ////


//// SEE -> FUL (SANP4R) ////
KSEE;09R:27L:09L:27R:17:35;SANP4R.KFUL;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KFUL;KFUL;
//// END SANP4R (SEE -> FUL) ////


//// SEE -> LGB (SANP4R) ////
KSEE;09R:27L:09L:27R:17:35;SANP4R.KLGB;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLGB;KLGB;
//// END SANP4R (SEE -> LGB) ////


//// SEE -> SLI (SANP4R) ////
KSEE;09R:27L:09L:27R:17:35;SANP4R.KSLI;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSLI;KSLI;
//// END SANP4R (SEE -> SLI) ////


//// SEE -> SNA (SANP4R) ////
KSEE;09R:27L:09L:27R:17:35;SANP4R.KSNA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KSNA;KSNA;
//// END SANP4R (SEE -> SNA) ////


//// SEE -> TOA (SANP4R) ////
KSEE;09R:27L:09L:27R:17:35;SANP4R.KTOA;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KTOA;KTOA;
//// END SANP4R (SEE -> TOA) ////


//// SEE -> LAX (SANP4R) ////
KSEE;09R:27L:09L:27R:17:35;SANP4R.KLAX;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
KLAX;KLAX;
//// END SANP4R (SEE -> LAX) ////


//// SEE -> LAX (SANP5) ////
KSEE;09R:27L:09L:27R:17:35;SANP5.KLAX;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
WILMA;WILMA;PQ60;
LIMBO;LIMBO;PQ60;
INISH;INISH;PQ60;
TANDY;TANDY;PQ60;
KLAX;KLAX;
//// END SANP5 (SEE -> LAX) ////


//// SEE -> LAX (SANP6) ////
KSEE;09R:27L:09L:27R:17:35;SANP6.KLAX;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
VTU;VTU;J100M80;
SLI;SLI;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6 (SEE -> LAX) ////


//// SEE -> LAX (SANP6R) ////
KSEE;09R:27L:09L:27R:17:35;SANP6R.KLAX;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
AVOLS;AVOLS;J100M80;
SXC;SXC;J100M80;
TANDY;TANDY;J100M80;
KLAX;KLAX;
//// END SANP6R (SEE -> LAX) ////


//// SEE -> HHR (SANP7) ////
KSEE;09R:27L:09L:27R:17:35;SANP7.KHHR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
WELLZ;WELLZ;PQ60;
KHHR;KHHR;
//// END SANP7 (SEE -> HHR) ////


//// SEE -> HHR (SANP8) ////
KSEE;09R:27L:09L:27R:17:35;SANP8.KHHR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8 (SEE -> HHR) ////


//// SEE -> HHR (SANP8R) ////
KSEE;09R:27L:09L:27R:17:35;SANP8R.KHHR;KSEE;KSEE;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
WELLZ;WELLZ;J100M80;
KHHR;KHHR;
//// END SANP8R (SEE -> HHR) ////


//// SEE -> SMO (SANP9) ////
KSEE;09R:27L:09L:27R:17:35;SANP9.KSMO;KSEE;KSEE;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (SEE -> SMO) ////
