// KSEE STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// KSEE Approaches


//// LOC27RD ////
KSEE;27R;LOC27RD;KSEE;KSEE;3;
ZIRLU;ZIRLU;<br>;
ZIRLU;ZIRLU;^4900;
SAMOS;SAMOS;@4000;
DEBEY;DEBEY;^2700;
MZB;MZB;<br>;
BARET;BARET;^7300 @210K @210K @210K;
WOPOS;WOPOS;^6800;
BARET;BARET;^5900;
ZIRLU;ZIRLU;

KSEE;27R;GA LOC27RD;KSEE;KSEE;5;
MZB;MZB;<br>;
MZB;MZB;^3000;
//// END LOC27RD ////

//// RNV09L ////
KSEE;09L;RNV09L;KSEE;KSEE;3;
TOCOD;TOCOD;<br>;
TOCOD;TOCOD;^2400;
TILRE;TILRE;@2400;
ISOKE;ISOKE;@613;
CARIF;CARIF;<br>;
TOCOD;TOCOD;

KSEE;09L;GA RNV09L;KSEE;KSEE;5;
MZB;MZB;<br>;
MZB;MZB;^2700;
//// END RNV09L ////

//// RNV17 ////
KSEE;17;RNV17;KSEE;KSEE;3;
ASIXY;ASIXY;<br>;
ASIXY;ASIXY;^5000;
JUGAL;JUGAL;@2500;
TOMTY;TOMTY;^1580;
HIRAK;HIRAK;@575;
ROBNN;ROBNN;<br>;
ASIXY;ASIXY;

KSEE;17;GA RNV17;KSEE;KSEE;5;
TOCOD;TOCOD;<br>;
TOCOD;TOCOD;^3000;
//// END RNV17 ////

//// BUR -> SEE (BURP29) ////
KSEE;09R:27L:09L:27R:17:35;KBUR.BURP29;KSEE;KSEE;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END BURP29 (BUR -> SEE) ////


//// VNY -> SEE (BURP29) ////
KSEE;09R:27L:09L:27R:17:35;KVNY.BURP29;KSEE;KSEE;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END BURP29 (VNY -> SEE) ////


//// WHP -> SEE (BURP29) ////
KSEE;09R:27L:09L:27R:17:35;KWHP.BURP29;KSEE;KSEE;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END BURP29 (WHP -> SEE) ////


//// BUR -> SEE (BURP30A) ////
KSEE;09R:27L:09L:27R:17:35;KBUR.BURP30A;KSEE;KSEE;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END BURP30A (BUR -> SEE) ////


//// VNY -> SEE (BURP30A) ////
KSEE;09R:27L:09L:27R:17:35;KVNY.BURP30A;KSEE;KSEE;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END BURP30A (VNY -> SEE) ////


//// WHP -> SEE (BURP30A) ////
KSEE;09R:27L:09L:27R:17:35;KWHP.BURP30A;KSEE;KSEE;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END BURP30A (WHP -> SEE) ////


//// BUR -> SEE (BURP30B) ////
KSEE;09R:27L:09L:27R:17:35;KBUR.BURP30B;KSEE;KSEE;2;
KBUR;KBUR;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSEE;KSEE;
//// END BURP30B (BUR -> SEE) ////


//// VNY -> SEE (BURP30B) ////
KSEE;09R:27L:09L:27R:17:35;KVNY.BURP30B;KSEE;KSEE;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSEE;KSEE;
//// END BURP30B (VNY -> SEE) ////


//// WHP -> SEE (BURP30B) ////
KSEE;09R:27L:09L:27R:17:35;KWHP.BURP30B;KSEE;KSEE;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSEE;KSEE;
//// END BURP30B (WHP -> SEE) ////


//// BUR -> SEE (BURP31) ////
KSEE;09R:27L:09L:27R:17:35;KBUR.BURP31;KSEE;KSEE;2;
KBUR;KBUR;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END BURP31 (BUR -> SEE) ////


//// VNY -> SEE (BURP31) ////
KSEE;09R:27L:09L:27R:17:35;KVNY.BURP31;KSEE;KSEE;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END BURP31 (VNY -> SEE) ////


//// WHP -> SEE (BURP31) ////
KSEE;09R:27L:09L:27R:17:35;KWHP.BURP31;KSEE;KSEE;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END BURP31 (WHP -> SEE) ////


//// FUL -> SEE (CSTP19) ////
KSEE;09R:27L:09L:27R:17:35;KFUL.CSTP19;KSEE;KSEE;2;
KFUL;KFUL;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP19 (FUL -> SEE) ////


//// LGB -> SEE (CSTP19) ////
KSEE;09R:27L:09L:27R:17:35;KLGB.CSTP19;KSEE;KSEE;2;
KLGB;KLGB;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP19 (LGB -> SEE) ////


//// SLI -> SEE (CSTP19) ////
KSEE;09R:27L:09L:27R:17:35;KSLI.CSTP19;KSEE;KSEE;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP19 (SLI -> SEE) ////


//// SNA -> SEE (CSTP19) ////
KSEE;09R:27L:09L:27R:17:35;KSNA.CSTP19;KSEE;KSEE;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP19 (SNA -> SEE) ////


//// TOA -> SEE (CSTP19) ////
KSEE;09R:27L:09L:27R:17:35;KTOA.CSTP19;KSEE;KSEE;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP19 (TOA -> SEE) ////


//// SNA -> SEE (CSTP31) ////
KSEE;09R:27L:09L:27R:17:35;KSNA.CSTP31;KSEE;KSEE;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP31 (SNA -> SEE) ////


//// FUL -> SEE (CSTP36) ////
KSEE;09R:27L:09L:27R:17:35;KFUL.CSTP36;KSEE;KSEE;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP36 (FUL -> SEE) ////


//// LGB -> SEE (CSTP36) ////
KSEE;09R:27L:09L:27R:17:35;KLGB.CSTP36;KSEE;KSEE;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP36 (LGB -> SEE) ////


//// SLI -> SEE (CSTP36) ////
KSEE;09R:27L:09L:27R:17:35;KSLI.CSTP36;KSEE;KSEE;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP36 (SLI -> SEE) ////


//// TOA -> SEE (CSTP36) ////
KSEE;09R:27L:09L:27R:17:35;KTOA.CSTP36;KSEE;KSEE;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP36 (TOA -> SEE) ////


//// FUL -> SEE (CSTP39) ////
KSEE;09R:27L:09L:27R:17:35;KFUL.CSTP39;KSEE;KSEE;2;
KFUL;KFUL;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP39 (FUL -> SEE) ////


//// LGB -> SEE (CSTP39) ////
KSEE;09R:27L:09L:27R:17:35;KLGB.CSTP39;KSEE;KSEE;2;
KLGB;KLGB;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP39 (LGB -> SEE) ////


//// SLI -> SEE (CSTP39) ////
KSEE;09R:27L:09L:27R:17:35;KSLI.CSTP39;KSEE;KSEE;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP39 (SLI -> SEE) ////


//// TOA -> SEE (CSTP39) ////
KSEE;09R:27L:09L:27R:17:35;KTOA.CSTP39;KSEE;KSEE;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP39 (TOA -> SEE) ////


//// AVX -> SEE (CSTP54) ////
KSEE;09R:27L:09L:27R:17:35;KAVX.CSTP54;KSEE;KSEE;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP54 (AVX -> SEE) ////


//// AVX -> SEE (CSTP56) ////
KSEE;09R:27L:09L:27R:17:35;KAVX.CSTP56;KSEE;KSEE;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;PQ50;
PACIF;PACIF;PQ50;
HUBRD;HUBRD;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP56 (AVX -> SEE) ////


//// LAX -> SEE (LAXP11) ////
KSEE;09R:27L:09L:27R:17:35;KLAX.LAXP11;KSEE;KSEE;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
DANAH;DANAH;J130;
OCN;OCN;J130;
CARIF;CARIF;J130;
MZB;MZB;J130;
KSEE;KSEE;
//// END LAXP11 (LAX -> SEE) ////


//// LAX -> SEE (LAXP26) ////
KSEE;09R:27L:09L:27R:17:35;KLAX.LAXP26;KSEE;KSEE;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
BAYER;BAYER;J130;
PACIF;PACIF;J130;
HUBRD;HUBRD;J130;
CARDI;CARDI;J130;
MZB;MZB;J130;
KSEE;KSEE;
//// END LAXP26 (LAX -> SEE) ////


//// LAX -> SEE (LAXP42) ////
KSEE;09R:27L:09L:27R:17:35;KLAX.LAXP42;KSEE;KSEE;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
CARDI;CARDI;M90;
MZB;MZB;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END LAXP42 (LAX -> SEE) ////


//// LAX -> SEE (LAXP43) ////
KSEE;09R:27L:09L:27R:17:35;KLAX.LAXP43;KSEE;KSEE;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
SLI;SLI;M90;
RZS;RZS;M90;
ZIQOR;ZIQOR;M90;
DEANO;DEANO;M90;
VTU;VTU;M90;
EXERT;EXERT;M90;
MERMA;MERMA;M90;
LAX;LAX;M90;
HERMO;HERMO;M90;
WILMA;WILMA;M90;
FERMY;FERMY;M90;
ALBAS;ALBAS;M90;
MINOE;MINOE;M90;
PACIF;PACIF;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END LAXP43 (LAX -> SEE) ////


//// LAX -> SEE (LAXP63) ////
KSEE;09R:27L:09L:27R:17:35;KLAX.LAXP63;KSEE;KSEE;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END LAXP63 (LAX -> SEE) ////


//// LAX -> SEE (LAXP64) ////
KSEE;09R:27L:09L:27R:17:35;KLAX.LAXP64;KSEE;KSEE;2;
KLAX;KLAX;<br>;
SLI;SLI;<br>;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END LAXP64 (LAX -> SEE) ////


//// AJO -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KAJO.ONTP12;KSEE;KSEE;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (AJO -> SEE) ////


//// CCB -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KCCB.ONTP12;KSEE;KSEE;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (CCB -> SEE) ////


//// CNO -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KCNO.ONTP12;KSEE;KSEE;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (CNO -> SEE) ////


//// EMT -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KEMT.ONTP12;KSEE;KSEE;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (EMT -> SEE) ////


//// F70 -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KF70.ONTP12;KSEE;KSEE;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (F70 -> SEE) ////


//// HMT -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KHMT.ONTP12;KSEE;KSEE;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (HMT -> SEE) ////


//// L65 -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KL65.ONTP12;KSEE;KSEE;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (L65 -> SEE) ////


//// ONT -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KONT.ONTP12;KSEE;KSEE;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (ONT -> SEE) ////


//// POC -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KPOC.ONTP12;KSEE;KSEE;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (POC -> SEE) ////


//// RAL -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KRAL.ONTP12;KSEE;KSEE;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (RAL -> SEE) ////


//// RIR -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KRIR.ONTP12;KSEE;KSEE;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (RIR -> SEE) ////


//// RIV -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KRIV.ONTP12;KSEE;KSEE;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (RIV -> SEE) ////


//// SBD -> SEE (ONTP12) ////
KSEE;09R:27L:09L:27R:17:35;KSBD.ONTP12;KSEE;KSEE;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM110PQ90;
WESIN;WESIN;JM110PQ90;
TANNR;TANNR;JM110PQ90;
DEGLE;DEGLE;JM110PQ90;
ROBNN;ROBNN;JM110PQ90;
HAILE;HAILE;JM110PQ90;
MZB;MZB;JM110PQ90;
KSEE;KSEE;
//// END ONTP12 (SBD -> SEE) ////


//// SBA -> SEE (SBAP27) ////
KSEE;09R:27L:09L:27R:17:35;KSBA.SBAP27;KSEE;KSEE;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END SBAP27 (SBA -> SEE) ////


//// SBA -> SEE (SBAP28) ////
KSEE;09R:27L:09L:27R:17:35;KSBA.SBAP28;KSEE;KSEE;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END SBAP28 (SBA -> SEE) ////


//// SBA -> SEE (SBAP29) ////
KSEE;09R:27L:09L:27R:17:35;KSBA.SBAP29;KSEE;KSEE;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SBAP29 (SBA -> SEE) ////


//// IZA -> SEE (SBAP62) ////
KSEE;09R:27L:09L:27R:17:35;KIZA.SBAP62;KSEE;KSEE;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END SBAP62 (IZA -> SEE) ////


//// LPC -> SEE (SBAP62) ////
KSEE;09R:27L:09L:27R:17:35;KLPC.SBAP62;KSEE;KSEE;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END SBAP62 (LPC -> SEE) ////


//// SBP -> SEE (SBAP62) ////
KSEE;09R:27L:09L:27R:17:35;KSBP.SBAP62;KSEE;KSEE;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END SBAP62 (SBP -> SEE) ////


//// SMX -> SEE (SBAP62) ////
KSEE;09R:27L:09L:27R:17:35;KSMX.SBAP62;KSEE;KSEE;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END SBAP62 (SMX -> SEE) ////


//// VBG -> SEE (SBAP62) ////
KSEE;09R:27L:09L:27R:17:35;KVBG.SBAP62;KSEE;KSEE;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END SBAP62 (VBG -> SEE) ////


//// IZA -> SEE (SBAP63) ////
KSEE;09R:27L:09L:27R:17:35;KIZA.SBAP63;KSEE;KSEE;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END SBAP63 (IZA -> SEE) ////


//// LPC -> SEE (SBAP63) ////
KSEE;09R:27L:09L:27R:17:35;KLPC.SBAP63;KSEE;KSEE;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END SBAP63 (LPC -> SEE) ////


//// SBP -> SEE (SBAP63) ////
KSEE;09R:27L:09L:27R:17:35;KSBP.SBAP63;KSEE;KSEE;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END SBAP63 (SBP -> SEE) ////


//// SMX -> SEE (SBAP63) ////
KSEE;09R:27L:09L:27R:17:35;KSMX.SBAP63;KSEE;KSEE;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END SBAP63 (SMX -> SEE) ////


//// VBG -> SEE (SBAP63) ////
KSEE;09R:27L:09L:27R:17:35;KVBG.SBAP63;KSEE;KSEE;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END SBAP63 (VBG -> SEE) ////


//// IZA -> SEE (SBAP64) ////
KSEE;09R:27L:09L:27R:17:35;KIZA.SBAP64;KSEE;KSEE;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SBAP64 (IZA -> SEE) ////


//// LPC -> SEE (SBAP64) ////
KSEE;09R:27L:09L:27R:17:35;KLPC.SBAP64;KSEE;KSEE;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SBAP64 (LPC -> SEE) ////


//// SBP -> SEE (SBAP64) ////
KSEE;09R:27L:09L:27R:17:35;KSBP.SBAP64;KSEE;KSEE;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SBAP64 (SBP -> SEE) ////


//// SMX -> SEE (SBAP64) ////
KSEE;09R:27L:09L:27R:17:35;KSMX.SBAP64;KSEE;KSEE;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SBAP64 (SMX -> SEE) ////


//// VBG -> SEE (SBAP64) ////
KSEE;09R:27L:09L:27R:17:35;KVBG.SBAP64;KSEE;KSEE;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SBAP64 (VBG -> SEE) ////


//// HHR -> SEE (SCTP15) ////
KSEE;09R:27L:09L:27R:17:35;KHHR.SCTP15;KSEE;KSEE;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP15 (HHR -> SEE) ////


//// TOA -> SEE (SCTP15) ////
KSEE;09R:27L:09L:27R:17:35;KTOA.SCTP15;KSEE;KSEE;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP15 (TOA -> SEE) ////


//// HHR -> SEE (SCTP16) ////
KSEE;09R:27L:09L:27R:17:35;KHHR.SCTP16;KSEE;KSEE;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP16 (HHR -> SEE) ////


//// TOA -> SEE (SCTP16) ////
KSEE;09R:27L:09L:27R:17:35;KTOA.SCTP16;KSEE;KSEE;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP16 (TOA -> SEE) ////


//// HHR -> SEE (SCTP17) ////
KSEE;09R:27L:09L:27R:17:35;KHHR.SCTP17;KSEE;KSEE;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SCTP17 (HHR -> SEE) ////


//// TOA -> SEE (SCTP17) ////
KSEE;09R:27L:09L:27R:17:35;KTOA.SCTP17;KSEE;KSEE;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SCTP17 (TOA -> SEE) ////


//// HHR -> SEE (SCTP18) ////
KSEE;09R:27L:09L:27R:17:35;KHHR.SCTP18;KSEE;KSEE;2;
KHHR;KHHR;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SCTP18 (HHR -> SEE) ////


//// TOA -> SEE (SCTP18) ////
KSEE;09R:27L:09L:27R:17:35;KTOA.SCTP18;KSEE;KSEE;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SCTP18 (TOA -> SEE) ////


//// HHR -> SEE (SCTP19) ////
KSEE;09R:27L:09L:27R:17:35;KHHR.SCTP19;KSEE;KSEE;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP19 (HHR -> SEE) ////


//// TOA -> SEE (SCTP19) ////
KSEE;09R:27L:09L:27R:17:35;KTOA.SCTP19;KSEE;KSEE;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP19 (TOA -> SEE) ////


//// SMO -> SEE (SMOP22) ////
KSEE;09R:27L:09L:27R:17:35;KSMO.SMOP22;KSEE;KSEE;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SMOP22 (SMO -> SEE) ////


//// SMO -> SEE (SMOP23) ////
KSEE;09R:27L:09L:27R:17:35;KSMO.SMOP23;KSEE;KSEE;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SMOP23 (SMO -> SEE) ////


//// SMO -> SEE (SMOP24) ////
KSEE;09R:27L:09L:27R:17:35;KSMO.SMOP24;KSEE;KSEE;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
HURSI;HURSI;M90;
CARIF;CARIF;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END SMOP24 (SMO -> SEE) ////


//// SMO -> SEE (SMOP25) ////
KSEE;09R:27L:09L:27R:17:35;KSMO.SMOP25;KSEE;KSEE;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
WARNE;WARNE;J110;
TRM;TRM;J110;
CONES;CONES;J110;
CLOWD;CLOWD;J110;
TNP;TNP;J110;
EED;EED;J110;
PATOK;PATOK;J110;
PGS;PGS;J110;
GUCRU;GUCRU;J110;
AMERE;AMERE;J110;
GCN;GCN;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSEE;KSEE;
//// END SMOP25 (SMO -> SEE) ////


//// SMO -> SEE (SMOP26) ////
KSEE;09R:27L:09L:27R:17:35;KSMO.SMOP26;KSEE;KSEE;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SMOP26 (SMO -> SEE) ////


//// SMO -> SEE (SMOP27) ////
KSEE;09R:27L:09L:27R:17:35;KSMO.SMOP27;KSEE;KSEE;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SMOP27 (SMO -> SEE) ////


//// CMA -> SEE (VTUP26) ////
KSEE;09R:27L:09L:27R:17:35;KCMA.VTUP26;KSEE;KSEE;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ90;
SUANA;SUANA;PQ90;
CANOG;CANOG;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END VTUP26 (CMA -> SEE) ////


//// OXR -> SEE (VTUP26) ////
KSEE;09R:27L:09L:27R:17:35;KOXR.VTUP26;KSEE;KSEE;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ90;
SUANA;SUANA;PQ90;
CANOG;CANOG;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END VTUP26 (OXR -> SEE) ////


//// CMA -> SEE (VTUP27) ////
KSEE;09R:27L:09L:27R:17:35;KCMA.VTUP27;KSEE;KSEE;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END VTUP27 (CMA -> SEE) ////


//// OXR -> SEE (VTUP27) ////
KSEE;09R:27L:09L:27R:17:35;KOXR.VTUP27;KSEE;KSEE;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;PQ70;
SUANA;SUANA;PQ70;
CANOG;CANOG;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END VTUP27 (OXR -> SEE) ////


//// CMA -> SEE (VTUP28) ////
KSEE;09R:27L:09L:27R:17:35;KCMA.VTUP28;KSEE;KSEE;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END VTUP28 (CMA -> SEE) ////


//// OXR -> SEE (VTUP28) ////
KSEE;09R:27L:09L:27R:17:35;KOXR.VTUP28;KSEE;KSEE;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END VTUP28 (OXR -> SEE) ////
