// KSFO STARs
// Auto-generated 01/07/2021 by Wes Sleeman (XA)

// KSFO Approaches


//// ILS19L ////
KSFO;19L;ILS19L;KSFO;KSFO;3;
BERKS;BERKS;<br>;
BERKS;BERKS;^5000;
SHAKE;SHAKE;@2800;
CCR;CCR;<br>;
UPEND;UPEND;^5000;
BERKS;BERKS;

KSFO;19L;GA ILS19L;KSFO;KSFO;5;
DUMBA;DUMBA;<br>;
DUMBA;DUMBA;^4000;
//// END ILS19L ////

//// ILS28L ////
KSFO;28L;ILS28L;KSFO;KSFO;3;
HEMAN;HEMAN;<br>;
HEMAN;HEMAN;^3100;
DUYET;DUYET;@1800;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
PONKE;PONKE;^6000;
WETOR;WETOR;^5000;
ROKME;ROKME;^4000;
HEMAN;HEMAN;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
HEMAN;HEMAN;
FAITH;FAITH;<br>;
DIVEC;DIVEC;^7000;
PONKE;PONKE;^6000;
WETOR;WETOR;^5000;
ROKME;ROKME;^4000;
HEMAN;HEMAN;
SIDBY;SIDBY;<br>;
HEMAN;HEMAN;

KSFO;28L;GA ILS28L;KSFO;KSFO;5;
OLYMM;OLYMM;<br>;
OLYMM;OLYMM;^4000;
//// END ILS28L ////

//// ILS28R ////
KSFO;28R;ILS28R;KSFO;KSFO;3;
CEPIN;CEPIN;<br>;
CEPIN;CEPIN;^3000;
AXMUL;AXMUL;@1800;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
ZILED;ZILED;^6000;
GIRRR;GIRRR;^5000;
DUMBA;DUMBA;^4000;
CEPIN;CEPIN;
DUMBA;DUMBA;<br>;
CEPIN;CEPIN;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
CEPIN;CEPIN;

KSFO;28R;GA ILS28R;KSFO;KSFO;5;
VIKYU;VIKYU;<br>;
VIKYU;VIKYU;^3000;
//// END ILS28R ////

//// RNV10L ////
KSFO;10L;RNV10L;KSFO;KSFO;3;
NORMM;NORMM;<br>;
NORMM;NORMM;^3500;
XATTU;XATTU;@1800;
STINS;STINS;<br>;
NORMM;NORMM;

KSFO;10L;GA RNV10L;KSFO;KSFO;5;
DUMBA;DUMBA;<br>;
DUMBA;DUMBA;^4000;
//// END RNV10L ////

//// RNV10RY ////
KSFO;10R;RNV10RY;KSFO;KSFO;3;
DOTNE;DOTNE;<br>;
DOTNE;DOTNE;^3500;
JULOS;JULOS;@1900;
STINS;STINS;<br>;
DOTNE;DOTNE;

KSFO;10R;GA RNV10RY;KSFO;KSFO;5;
DUMBA;DUMBA;<br>;
DUMBA;DUMBA;^4000;
//// END RNV10RY ////

//// RNV10RZ ////
KSFO;10R;RNV10RZ;KSFO;KSFO;3;
DOTNE;DOTNE;<br>;
DOTNE;DOTNE;^3500;
JULOS;JULOS;@1900;
STINS;STINS;<br>;
DOTNE;DOTNE;

KSFO;10R;GA RNV10RZ;KSFO;KSFO;5;
IGUKE;IGUKE;<br>;
DUMBA;DUMBA;^3600;
//// END RNV10RZ ////

//// RNV19L ////
KSFO;19L;RNV19L;KSFO;KSFO;3;
BERKS;BERKS;<br>;
BERKS;BERKS;^5000;
SHAKE;SHAKE;@2800;
ROGGE;ROGGE;^1800;
UPEND;UPEND;<br>;
BERKS;BERKS;

KSFO;19L;GA RNV19L;KSFO;KSFO;5;
DUMBA;DUMBA;<br>;
DUMBA;DUMBA;^3000;
//// END RNV19L ////

//// RNV19R ////
KSFO;19R;RNV19R;KSFO;KSFO;3;
HITOD;HITOD;<br>;
HITOD;HITOD;^4000;
ESUME;ESUME;@2800;
FOBOT;FOBOT;^1100;
UPEND;UPEND;<br>;
HITOD;HITOD;

KSFO;19R;GA RNV19R;KSFO;KSFO;5;
KATFH;KATFH;<br>;
KATFH;KATFH;^3000;
//// END RNV19R ////

//// RNV28L ////
KSFO;28L;RNV28L;KSFO;KSFO;3;
HEMAN;HEMAN;<br>;
HEMAN;HEMAN;^3100;
DUYET;DUYET;@1800;
NEPIC;NEPIC;^1080;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
PONKE;PONKE;^6000;
WETOR;WETOR;^5000;
ROKME;ROKME;^4000;
HEMAN;HEMAN;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
HEMAN;HEMAN;
FAITH;FAITH;<br>;
DIVEC;DIVEC;^7000;
PONKE;PONKE;^6000;
WETOR;WETOR;^5000;
ROKME;ROKME;^4000;
HEMAN;HEMAN;
SIDBY;SIDBY;<br>;
HEMAN;HEMAN;

KSFO;28L;GA RNV28L;KSFO;KSFO;5;
OLYMM;OLYMM;<br>;
OLYMM;OLYMM;^4000;
//// END RNV28L ////

//// RNV28RX ////
KSFO;28R;RNV28RX;KSFO;KSFO;3;
HEGOT;HEGOT;<br>;
HEGOT;HEGOT;^5000;
WASOP;WASOP;^4000;
MIUKE;MIUKE;^3000;
GOBEC;GOBEC;@1800;
DARNE;DARNE;@1140;
CFFKC;CFFKC;@68;
ANETE;ANETE;<br>;
ANETE;ANETE;^7000;
FATUS;FATUS;^6000;
HEGOT;HEGOT;

KSFO;28R;GA RNV28RX;KSFO;KSFO;5;
OAK;OAK;<br>;
OAK;OAK;@230K;
//// END RNV28RX ////

//// RNV28RY ////
KSFO;28R;RNV28RY;KSFO;KSFO;3;
GUTTS;GUTTS;<br>;
GUTTS;GUTTS;^3400;
DONNG;DONNG;@1800;
JOSUF;JOSUF;
FABLA;FABLA;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
WIBNI;WIBNI;^4900;
GUTTS;GUTTS;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
GUTTS;GUTTS;
SIDBY;SIDBY;<br>;
GUTTS;GUTTS;

KSFO;28R;GA RNV28RY;KSFO;KSFO;5;
VIKYU;VIKYU;<br>;
VIKYU;VIKYU;^3000;
//// END RNV28RY ////

//// RNV28RZ ////
KSFO;28R;RNV28RZ;KSFO;KSFO;3;
CEPIN;CEPIN;<br>;
CEPIN;CEPIN;^3000;
AXMUL;AXMUL;@1800;
ARCHI;ARCHI;<br>;
ARCHI;ARCHI;@7000;
ZILED;ZILED;^6000;
GIRRR;GIRRR;^5000;
DUMBA;DUMBA;^4000;
CEPIN;CEPIN;
DUMBA;DUMBA;<br>;
CEPIN;CEPIN;
EDDYY;EDDYY;<br>;
EDDYY;EDDYY;@6000 @240K;
SIDBY;SIDBY;^4000;
CEPIN;CEPIN;
SIDBY;SIDBY;<br>;
CEPIN;CEPIN;

KSFO;28R;GA RNV28RZ;KSFO;KSFO;5;
VIKYU;VIKYU;<br>;
VIKYU;VIKYU;^3200;
//// END RNV28RZ ////

// KSFO Arrivals


//// ALWYS2 ////
KSFO;19R:19L;ALWYS2;KSFO;KSFO;
INYOE;INYOE;<br>;
DYAMD;DYAMD;
LAANE;LAANE;
ALWYS;ALWYS;
RUSME;RUSME;<br>;
DYAMD;DYAMD;
LAANE;LAANE;
ALWYS;ALWYS;
ALWYS;ALWYS;<br>;
HEFLY;HEFLY;
ARRTU;ARRTU;
ADDMM;ADDMM;
COGGR;COGGR;
BERKS;BERKS;

KSFO;19R:19L;INYOE.ALWYS2;KSFO;KSFO;1;
ALWYS;ALWYS;<br>;
HEFLY;HEFLY;
ARRTU;ARRTU;
ADDMM;ADDMM;
COGGR;COGGR;
BERKS;BERKS;
INYOE;INYOE;<br>;
DYAMD;DYAMD;
LAANE;LAANE;
ALWYS;ALWYS;
KSFO;19R:19L;RUSME.ALWYS2;KSFO;KSFO;1;
ALWYS;ALWYS;<br>;
HEFLY;HEFLY;
ARRTU;ARRTU;
ADDMM;ADDMM;
COGGR;COGGR;
BERKS;BERKS;
RUSME;RUSME;<br>;
DYAMD;DYAMD;
LAANE;LAANE;
ALWYS;ALWYS;
//// END ALWYS2 ////

//// BDEGA3 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;BDEGA3;KSFO;KSFO;
AMAKR;AMAKR;<br>;
QUINN;QUINN;
BGGLO;BGGLO;
LOZIT;LOZIT;
LEGGS;LEGGS;<br>;
PYLLE;PYLLE;
BGGLO;BGGLO;
LOZIT;LOZIT;
MLBEC;MLBEC;<br>;
JONNE;JONNE;
BGGLO;BGGLO;
LOZIT;LOZIT;
MRRLO;MRRLO;<br>;
MSCAT;MSCAT;
BGGLO;BGGLO;
LOZIT;LOZIT;
PEENO;PEENO;<br>;
DEEAN;DEEAN;
LOZIT;LOZIT;
LOZIT;LOZIT;<br>;
BDEGA;BDEGA;
CORKK;CORKK;
BRIXX;BRIXX;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;AMAKR.BDEGA3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
BDEGA;BDEGA;
CORKK;CORKK;
BRIXX;BRIXX;
AMAKR;AMAKR;<br>;
QUINN;QUINN;
BGGLO;BGGLO;
LOZIT;LOZIT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;LEGGS.BDEGA3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
BDEGA;BDEGA;
CORKK;CORKK;
BRIXX;BRIXX;
LEGGS;LEGGS;<br>;
PYLLE;PYLLE;
BGGLO;BGGLO;
LOZIT;LOZIT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;MLBEC.BDEGA3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
BDEGA;BDEGA;
CORKK;CORKK;
BRIXX;BRIXX;
MLBEC;MLBEC;<br>;
JONNE;JONNE;
BGGLO;BGGLO;
LOZIT;LOZIT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;MRRLO.BDEGA3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
BDEGA;BDEGA;
CORKK;CORKK;
BRIXX;BRIXX;
MRRLO;MRRLO;<br>;
MSCAT;MSCAT;
BGGLO;BGGLO;
LOZIT;LOZIT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;PEENO.BDEGA3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
BDEGA;BDEGA;
CORKK;CORKK;
BRIXX;BRIXX;
PEENO;PEENO;<br>;
DEEAN;DEEAN;
LOZIT;LOZIT;
//// END BDEGA3 ////

//// BSR3 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;BSR3;KSFO;KSFO;
BSR;BSR;<br>;
CARME;CARME;
ANJEE;ANJEE;
SKUNK;SKUNK;
BOLDR;BOLDR;
MENLO;MENLO;

//// END BSR3 ////

//// DYAMD5 ////
KSFO;28R:28L;DYAMD5;KSFO;KSFO;
INYOE;INYOE;<br>;
DYAMD;DYAMD;
RUSME;RUSME;<br>;
DYAMD;DYAMD;
DYAMD;DYAMD;<br>;
LAANE;LAANE;
ALWYS;ALWYS;
FLOWZ;FLOWZ;
CEDES;CEDES;
FRELY;FRELY;
ARCHI;ARCHI;

KSFO;28R:28L;INYOE.DYAMD5;KSFO;KSFO;1;
DYAMD;DYAMD;<br>;
LAANE;LAANE;
ALWYS;ALWYS;
FLOWZ;FLOWZ;
CEDES;CEDES;
FRELY;FRELY;
ARCHI;ARCHI;
INYOE;INYOE;<br>;
DYAMD;DYAMD;
KSFO;28R:28L;RUSME.DYAMD5;KSFO;KSFO;1;
DYAMD;DYAMD;<br>;
LAANE;LAANE;
ALWYS;ALWYS;
FLOWZ;FLOWZ;
CEDES;CEDES;
FRELY;FRELY;
ARCHI;ARCHI;
RUSME;RUSME;<br>;
DYAMD;DYAMD;
//// END DYAMD5 ////

//// MOD9 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;MOD9;KSFO;KSFO;
FMG;FMG;<br>;
TROSE;TROSE;
MOD;MOD;
MVA;MVA;<br>;
INYOE;INYOE;
KYLLA;KYLLA;
TROSE;TROSE;
MOD;MOD;
OAL;OAL;<br>;
INYOE;INYOE;
KYLLA;KYLLA;
TROSE;TROSE;
MOD;MOD;
MOD;MOD;<br>;
LEEFF;LEEFF;
GROAN;GROAN;
CEDES;CEDES;
ARCHI;ARCHI;
MEHTA;MEHTA;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;FMG.MOD9;KSFO;KSFO;1;
MOD;MOD;<br>;
LEEFF;LEEFF;
GROAN;GROAN;
CEDES;CEDES;
ARCHI;ARCHI;
MEHTA;MEHTA;
FMG;FMG;<br>;
TROSE;TROSE;
MOD;MOD;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;MVA.MOD9;KSFO;KSFO;1;
MOD;MOD;<br>;
LEEFF;LEEFF;
GROAN;GROAN;
CEDES;CEDES;
ARCHI;ARCHI;
MEHTA;MEHTA;
MVA;MVA;<br>;
INYOE;INYOE;
KYLLA;KYLLA;
TROSE;TROSE;
MOD;MOD;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;OAL.MOD9;KSFO;KSFO;1;
MOD;MOD;<br>;
LEEFF;LEEFF;
GROAN;GROAN;
CEDES;CEDES;
ARCHI;ARCHI;
MEHTA;MEHTA;
OAL;OAL;<br>;
INYOE;INYOE;
KYLLA;KYLLA;
TROSE;TROSE;
MOD;MOD;
//// END MOD9 ////

//// PIRAT2 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;PIRAT2;KSFO;KSFO;
ALCOA;ALCOA;<br>;
SUPER;SUPER;
PASIF;PASIF;
PIRAT;PIRAT;
CINNY;CINNY;<br>;
HUNTS;HUNTS;
PASIF;PASIF;
PIRAT;PIRAT;
HUNTS;HUNTS;<br>;
PASIF;PASIF;
PIRAT;PIRAT;
PAINT;PAINT;<br>;
SUPER;SUPER;
PASIF;PASIF;
PIRAT;PIRAT;
PASIF;PASIF;<br>;
PIRAT;PIRAT;
WUSES;WUSES;<br>;
SUPER;SUPER;
PASIF;PASIF;
PIRAT;PIRAT;
PIRAT;PIRAT;<br>;
BRINY;BRINY;
ARGGG;ARGGG;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;ALCOA.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
BRINY;BRINY;
ARGGG;ARGGG;
ALCOA;ALCOA;<br>;
SUPER;SUPER;
PASIF;PASIF;
PIRAT;PIRAT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;CINNY.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
BRINY;BRINY;
ARGGG;ARGGG;
CINNY;CINNY;<br>;
HUNTS;HUNTS;
PASIF;PASIF;
PIRAT;PIRAT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;HUNTS.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
BRINY;BRINY;
ARGGG;ARGGG;
HUNTS;HUNTS;<br>;
PASIF;PASIF;
PIRAT;PIRAT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;PAINT.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
BRINY;BRINY;
ARGGG;ARGGG;
PAINT;PAINT;<br>;
SUPER;SUPER;
PASIF;PASIF;
PIRAT;PIRAT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;PASIF.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
BRINY;BRINY;
ARGGG;ARGGG;
PASIF;PASIF;<br>;
PIRAT;PIRAT;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;WUSES.PIRAT2;KSFO;KSFO;1;
PIRAT;PIRAT;<br>;
BRINY;BRINY;
ARGGG;ARGGG;
WUSES;WUSES;<br>;
SUPER;SUPER;
PASIF;PASIF;
PIRAT;PIRAT;
//// END PIRAT2 ////

//// PYE3 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;PYE3;KSFO;KSFO;
ENI;ENI;<br>;
PYE;PYE;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;ENI.PYE3;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
ENI;ENI;<br>;
PYE;PYE;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;SAC.PYE3;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
HADLY;HADLY;
OSI;OSI;
SAC;SAC;<br>;
POPES;POPES;
PYE;PYE;
//// END PYE3 ////

//// RISTI1 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;RISTI1;KSFO;KSFO;
ORRCA;ORRCA;<br>;
HAIRE;HAIRE;
BYRON;BYRON;
TRACY;TRACY;
MOVDD;MOVDD;
RISTI;RISTI;
TIPRE;TIPRE;<br>;
OOWEN;OOWEN;
MOVDD;MOVDD;
RISTI;RISTI;
RISTI;RISTI;<br>;
CEDES;CEDES;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;ORRCA.RISTI1;KSFO;KSFO;1;
RISTI;RISTI;<br>;
CEDES;CEDES;
ORRCA;ORRCA;<br>;
HAIRE;HAIRE;
BYRON;BYRON;
TRACY;TRACY;
MOVDD;MOVDD;
RISTI;RISTI;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;TIPRE.RISTI1;KSFO;KSFO;1;
RISTI;RISTI;<br>;
CEDES;CEDES;
TIPRE;TIPRE;<br>;
OOWEN;OOWEN;
MOVDD;MOVDD;
RISTI;RISTI;
//// END RISTI1 ////

//// SERFR4 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;SERFR4;KSFO;KSFO;
SERFR;SERFR;<br>;
NRRLI;NRRLI;
WWAVS;WWAVS;
EPICK;EPICK;
FOLET;FOLET;
EDDYY;EDDYY;

//// END SERFR4 ////

//// STINS4 ////
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;STINS4;KSFO;KSFO;
ENI;ENI;<br>;
PYE;PYE;
FMG;FMG;<br>;
ILA;ILA;
PYE;PYE;
FOT;FOT;<br>;
LETHH;LETHH;
PYE;PYE;
RBG;RBG;<br>;
ENI;ENI;
PYE;PYE;
RBL;RBL;<br>;
GOWCH;GOWCH;
PYE;PYE;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;

KSFO;01L:01R:10L:10R:19L:19R:28L:28R;ENI.STINS4;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;
ENI;ENI;<br>;
PYE;PYE;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;FMG.STINS4;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;
FMG;FMG;<br>;
ILA;ILA;
PYE;PYE;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;FOT.STINS4;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;
FOT;FOT;<br>;
LETHH;LETHH;
PYE;PYE;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;RBG.STINS4;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;
RBG;RBG;<br>;
ENI;ENI;
PYE;PYE;
KSFO;01L:01R:10L:10R:19L:19R:28L:28R;RBL.STINS4;KSFO;KSFO;1;
PYE;PYE;<br>;
STINS;STINS;
SFO;SFO;
RBL;RBL;<br>;
GOWCH;GOWCH;
PYE;PYE;
//// END STINS4 ////

//// STLER3 ////
KSFO;19R:19L;STLER3;KSFO;KSFO;
AMAKR;AMAKR;<br>;
QUINN;QUINN;
BGGLO;BGGLO;
LOZIT;LOZIT;
LEGGS;LEGGS;<br>;
PYLLE;PYLLE;
BGGLO;BGGLO;
LOZIT;LOZIT;
MLBEC;MLBEC;<br>;
JONNE;JONNE;
BGGLO;BGGLO;
LOZIT;LOZIT;
MRRLO;MRRLO;<br>;
MSCAT;MSCAT;
BGGLO;BGGLO;
LOZIT;LOZIT;
PEENO;PEENO;<br>;
DEEAN;DEEAN;
LOZIT;LOZIT;
LOZIT;LOZIT;<br>;
STLER;STLER;
WESLA;WESLA;
MVRKK;MVRKK;

KSFO;19R:19L;AMAKR.STLER3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
STLER;STLER;
WESLA;WESLA;
MVRKK;MVRKK;
AMAKR;AMAKR;<br>;
QUINN;QUINN;
BGGLO;BGGLO;
LOZIT;LOZIT;
KSFO;19R:19L;LEGGS.STLER3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
STLER;STLER;
WESLA;WESLA;
MVRKK;MVRKK;
LEGGS;LEGGS;<br>;
PYLLE;PYLLE;
BGGLO;BGGLO;
LOZIT;LOZIT;
KSFO;19R:19L;MLBEC.STLER3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
STLER;STLER;
WESLA;WESLA;
MVRKK;MVRKK;
MLBEC;MLBEC;<br>;
JONNE;JONNE;
BGGLO;BGGLO;
LOZIT;LOZIT;
KSFO;19R:19L;MRRLO.STLER3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
STLER;STLER;
WESLA;WESLA;
MVRKK;MVRKK;
MRRLO;MRRLO;<br>;
MSCAT;MSCAT;
BGGLO;BGGLO;
LOZIT;LOZIT;
KSFO;19R:19L;PEENO.STLER3;KSFO;KSFO;1;
LOZIT;LOZIT;<br>;
STLER;STLER;
WESLA;WESLA;
MVRKK;MVRKK;
PEENO;PEENO;<br>;
DEEAN;DEEAN;
LOZIT;LOZIT;
//// END STLER3 ////

//// WWAVS1 ////
KSFO;19R:19L;WWAVS1;KSFO;KSFO;
SERFR;SERFR;<br>;
NRRLI;NRRLI;
WWAVS;WWAVS;
WPOUT;WPOUT;
THEEZ;THEEZ;
WESLA;WESLA;
MVRKK;MVRKK;

//// END WWAVS1 ////

//// YOSEM3 ////
KSFO;28R:28L;YOSEM3;KSFO;KSFO;
YOSEM;YOSEM;<br>;
SNORA;SNORA;
ZOMER;ZOMER;
FRIGG;FRIGG;
SOOIE;SOOIE;
FAITH;FAITH;

//// END YOSEM3 ////