// KSGU SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// HIVKA2 ////
KSGU;01:19;HIVKA2;KSGU;KSGU;
HIVKA;HIVKA;<br>;
HIVKA;HIVKA;<br>;
HIVKA;HIVKA;<br>;
JEZOB;JEZOB;
MATZO;MATZO;
HIVKA;HIVKA;<br>;
QUXEP;QUXEP;
URIAH;URIAH;

KSGU;01:19;HIVKA2.MATZO;KSGU;KSGU;1;
HIVKA;HIVKA;<br>;
HIVKA;HIVKA;<br>;
JEZOB;JEZOB;
MATZO;MATZO;
KSGU;01:19;HIVKA2.URIAH;KSGU;KSGU;1;
HIVKA;HIVKA;<br>;
HIVKA;HIVKA;<br>;
QUXEP;QUXEP;
URIAH;URIAH;
//// END HIVKA2 ////

//// JITKA2 ////
KSGU;01:19;JITKA2;KSGU;KSGU;
UTI;UTI;<br>;
JITKA;JITKA;
UTI;UTI;<br>;
JITKA;JITKA;

//// END JITKA2 ////

//// PHYLI2 ////
KSGU;01:19;PHYLI2;KSGU;KSGU;
IYLAG;IYLAG;<br>;
PHYLI;PHYLI;
IYLAG;IYLAG;<br>;
PHYLI;PHYLI;

//// END PHYLI2 ////