// KSLC STARs
// Auto-generated 01/07/2021 by Wes Sleeman (XA)

// KSLC Approaches


//// ILS16L ////
KSLC;16L;ILS16L;KSLC;KSLC;3;
LGOON;LGOON;<br>;
LGOON;LGOON;^7500;
YYIPP;YYIPP;@6000;
OGD;OGD;<br>;
IRRON;IRRON;^11000;
TOOME;TOOME;^9000;
LGOON;LGOON;
WEBER;WEBER;<br>;
IRRON;IRRON;^11000;
TOOME;TOOME;^9000;
LGOON;LGOON;

KSLC;16L;GA ILS16L;KSLC;KSLC;5;
FFU;FFU;<br>;
FFU;FFU;^10000;
//// END ILS16L ////

//// ILS16R ////
KSLC;16R;ILS16R;KSLC;KSLC;3;
BHIVE;BHIVE;<br>;
BHIVE;BHIVE;^7500;
BNKER;BNKER;@6000;
FANDS;FANDS;<br>;
RRUFF;RRUFF;^9000;
UFEMY;UFEMY;^8000;
BHIVE;BHIVE;
OGD;OGD;<br>;
RRUFF;RRUFF;^9000;
UFEMY;UFEMY;^8000;
BHIVE;BHIVE;

KSLC;16R;GA ILS16R;KSLC;KSLC;5;
STACO;STACO;<br>;
STACO;STACO;^8100;
//// END ILS16R ////

//// ILS17 ////
KSLC;17;ILS17;KSLC;KSLC;3;
PRYES;PRYES;<br>;
PRYES;PRYES;^7500;
TIFUL;TIFUL;@6000;
OGD;OGD;<br>;
UDUZU;UDUZU;^11000;
IVOCY;IVOCY;^9000;
PRYES;PRYES;
TUKTE;TUKTE;<br>;
UDUZU;UDUZU;^11000;
IVOCY;IVOCY;^9000;
PRYES;PRYES;
WEBER;WEBER;<br>;
WEBER;WEBER;@12000;
GORPS;GORPS;^11200;
UDUZU;UDUZU;^11000;
IVOCY;IVOCY;^9000;
PRYES;PRYES;

KSLC;17;GA ILS17;KSLC;KSLC;5;
FFU;FFU;<br>;
FFU;FFU;^10000;
//// END ILS17 ////

//// ILS34L ////
KSLC;34L;ILS34L;KSLC;KSLC;3;
DUNLP;DUNLP;<br>;
DUNLP;DUNLP;^8000;
FLLAG;FLLAG;@6100;
FFU;FFU;<br>;
PUTER;PUTER;^10000;
CAMRI;CAMRI;^9000;
DUNLP;DUNLP;
PUTER;PUTER;<br>;
PUTER;PUTER;^10000;
CAMRI;CAMRI;^9000;
DUNLP;DUNLP;

KSLC;34L;GA ILS34L;KSLC;KSLC;5;
STACO;STACO;<br>;
STACO;STACO;^8100;
//// END ILS34L ////

//// ILS34R ////
KSLC;34R;ILS34R;KSLC;KSLC;3;
HAKKR;HAKKR;<br>;
HAKKR;HAKKR;^9000;
CHEVL;CHEVL;@6100;
FFU;FFU;<br>;
PLAGE;PLAGE;^11000;
ALGIE;ALGIE;^10000;
HAKKR;HAKKR;
PLAGE;PLAGE;<br>;
PLAGE;PLAGE;^11000;
ALGIE;ALGIE;^10000;
HAKKR;HAKKR;

KSLC;34R;GA ILS34R;KSLC;KSLC;5;
TCH;TCH;<br>;
OGD;OGD;^9000;
//// END ILS34R ////

//// RNV16L ////
KSLC;16L;RNV16L;KSLC;KSLC;3;
LGOON;LGOON;<br>;
LGOON;LGOON;^7500;
YYIPP;YYIPP;@6000;
OGD;OGD;<br>;
IRRON;IRRON;^10000;
YAWVA;YAWVA;^9000;
LGOON;LGOON;

KSLC;16L;GA RNV16L;KSLC;KSLC;5;
RULFO;RULFO;<br>;
FFU;FFU;^10000;
//// END RNV16L ////

//// RNV16R ////
KSLC;16R;RNV16R;KSLC;KSLC;3;
BHIVE;BHIVE;<br>;
BHIVE;BHIVE;^7500;
BNKER;BNKER;@6000;
OGD;OGD;<br>;
RRUFF;RRUFF;^9000;
JICCU;JICCU;^8000;
BHIVE;BHIVE;

KSLC;16R;GA RNV16R;KSLC;KSLC;5;
BAURT;BAURT;<br>;
FFU;FFU;^10000;
//// END RNV16R ////

//// RNV17 ////
KSLC;17;RNV17;KSLC;KSLC;3;
IVOCY;IVOCY;<br>;
IVOCY;IVOCY;^9000;
PRYES;PRYES;^7500;
TIFUL;TIFUL;@6000;
OGD;OGD;<br>;
UDUZU;UDUZU;^11000;
IVOCY;IVOCY;
TUKTE;TUKTE;<br>;
UDUZU;UDUZU;^11000;
IVOCY;IVOCY;
WEBER;WEBER;<br>;
WEBER;WEBER;@12000;
GORPS;GORPS;^11200;
UDUZU;UDUZU;^11000;
IVOCY;IVOCY;

KSLC;17;GA RNV17;KSLC;KSLC;5;
FFU;FFU;<br>;
FFU;FFU;^10000;
//// END RNV17 ////

//// RNV34L ////
KSLC;34L;RNV34L;KSLC;KSLC;3;
CAMRI;CAMRI;<br>;
CAMRI;CAMRI;^9000;
DUNLP;DUNLP;^8000;
FLLAG;FLLAG;@6100;
JOMVA;JOMVA;^5100;
BLUPE;BLUPE;<br>;
PUTER;PUTER;^10000;
CAMRI;CAMRI;
BOAGY;BOAGY;<br>;
PUTER;PUTER;^10000;
CAMRI;CAMRI;
FFU;FFU;<br>;
PUTER;PUTER;^10000;
CAMRI;CAMRI;
PUTER;PUTER;<br>;
PUTER;PUTER;^10000;
CAMRI;CAMRI;

KSLC;34L;GA RNV34L;KSLC;KSLC;5;
STACO;STACO;<br>;
STACO;STACO;^8100;
//// END RNV34L ////

//// RNV34R ////
KSLC;34R;RNV34R;KSLC;KSLC;3;
ALGIE;ALGIE;<br>;
ALGIE;ALGIE;^10000;
HAKKR;HAKKR;^9000;
CHEVL;CHEVL;@6100;
IRUYU;IRUYU;^4900;
GITBE;GITBE;@4427;
BLUPE;BLUPE;<br>;
PLAGE;PLAGE;^11000;
ALGIE;ALGIE;
BOAGY;BOAGY;<br>;
PLAGE;PLAGE;^11000;
ALGIE;ALGIE;
FFU;FFU;<br>;
PLAGE;PLAGE;^11000;
ALGIE;ALGIE;
PLAGE;PLAGE;<br>;
PLAGE;PLAGE;^11000;
ALGIE;ALGIE;

KSLC;34R;GA RNV34R;KSLC;KSLC;5;
TCH;TCH;<br>;
OGD;OGD;^9000;
//// END RNV34R ////

//// RNV35 ////
KSLC;35;RNV35;KSLC;KSLC;3;
PEDLE;PEDLE;<br>;
PEDLE;PEDLE;^10000;
ZEPOG;ZEPOG;^9000;
KERNN;KERNN;@6100;
YICYU;YICYU;^4900;
BLUPE;BLUPE;<br>;
HLMET;HLMET;^11000;
PEDLE;PEDLE;
BOAGY;BOAGY;<br>;
HLMET;HLMET;^11000;
PEDLE;PEDLE;
FFU;FFU;<br>;
HLMET;HLMET;^11000;
PEDLE;PEDLE;
HLMET;HLMET;<br>;
HLMET;HLMET;^11000;
PEDLE;PEDLE;

KSLC;35;GA RNV35;KSLC;KSLC;5;
KNOBY;KNOBY;<br>;
OGD;OGD;^9000;
//// END RNV35 ////

//// LDA35 ////
KSLC;35;LDA35;KSLC;KSLC;3;
ZEPOG;ZEPOG;<br>;
ZEPOG;ZEPOG;^9000;
KERNN;KERNN;@6100;
WEEEL;WEEEL;^4900;
FORXS;FORXS;@4282;
BLUPE;BLUPE;<br>;
CFBRZ;CFBRZ;^11000;
HLMET;HLMET;^11000;
PEDLE;PEDLE;^10000;
ZEPOG;ZEPOG;
BOAGY;BOAGY;<br>;
CFFJQ;CFFJQ;^11000;
HLMET;HLMET;^11000;
PEDLE;PEDLE;^10000;
ZEPOG;ZEPOG;
FFU;FFU;<br>;
HLMET;HLMET;^11000;
PEDLE;PEDLE;^10000;
ZEPOG;ZEPOG;
HLMET;HLMET;<br>;
HLMET;HLMET;^11000;
PEDLE;PEDLE;^10000;
ZEPOG;ZEPOG;

KSLC;35;GA LDA35;KSLC;KSLC;5;
TCH;TCH;<br>;
OGD;OGD;^9000;
//// END LDA35 ////

// KSLC Arrivals


//// BEARR5.14 ////
KSLC;14;BEARR5;KSLC;KSLC;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
LCU;LCU;<br>;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
BEARR;BEARR;<br>;
OGD;OGD;

KSLC;14;BYI.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
OGD;OGD;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
KSLC;14;LCU.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
OGD;OGD;
LCU;LCU;<br>;
BEARR;BEARR;
KSLC;14;PIH.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
OGD;OGD;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
//// END BEARR5.14 ////

//// BEARR5.16B ////
KSLC;16R:16L;BEARR5;KSLC;KSLC;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
LCU;LCU;<br>;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
BEARR;BEARR;<br>;
OGD;OGD;

KSLC;16R:16L;BYI.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
OGD;OGD;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
KSLC;16R:16L;LCU.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
OGD;OGD;
LCU;LCU;<br>;
BEARR;BEARR;
KSLC;16R:16L;PIH.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
OGD;OGD;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
//// END BEARR5.16B ////

//// BEARR5.17 ////
KSLC;17;BEARR5;KSLC;KSLC;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
LCU;LCU;<br>;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
BEARR;BEARR;<br>;
OGD;OGD;

KSLC;17;BYI.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
OGD;OGD;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
KSLC;17;LCU.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
OGD;OGD;
LCU;LCU;<br>;
BEARR;BEARR;
KSLC;17;PIH.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
OGD;OGD;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
//// END BEARR5.17 ////

//// BEARR5.32 ////
KSLC;32;BEARR5;KSLC;KSLC;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
LCU;LCU;<br>;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
BEARR;BEARR;<br>;
DYANN;DYANN;

KSLC;32;BYI.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
DYANN;DYANN;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
KSLC;32;LCU.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
DYANN;DYANN;
LCU;LCU;<br>;
BEARR;BEARR;
KSLC;32;PIH.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
DYANN;DYANN;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
//// END BEARR5.32 ////

//// BEARR5.34B ////
KSLC;34R:34L;BEARR5;KSLC;KSLC;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
LCU;LCU;<br>;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
BEARR;BEARR;<br>;
DYANN;DYANN;

KSLC;34R:34L;BYI.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
DYANN;DYANN;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
KSLC;34R:34L;LCU.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
DYANN;DYANN;
LCU;LCU;<br>;
BEARR;BEARR;
KSLC;34R:34L;PIH.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
DYANN;DYANN;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
//// END BEARR5.34B ////

//// BEARR5.35 ////
KSLC;35;BEARR5;KSLC;KSLC;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
LCU;LCU;<br>;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
BEARR;BEARR;<br>;
DYANN;DYANN;

KSLC;35;BYI.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
DYANN;DYANN;
BYI;BYI;<br>;
EFFTA;EFFTA;
NORDD;NORDD;
BLIDA;BLIDA;
BEARR;BEARR;
KSLC;35;LCU.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
DYANN;DYANN;
LCU;LCU;<br>;
BEARR;BEARR;
KSLC;35;PIH.BEARR5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
DYANN;DYANN;
PIH;PIH;<br>;
MLD;MLD;
TEALZ;TEALZ;
BEARR;BEARR;
//// END BEARR5.35 ////

//// BVL2 ////
KSLC;14:16L:16R:17:32:34L:34R:35;BVL2;KSLC;KSLC;
BVL;BVL;<br>;
KNOLE;KNOLE;
WAATS;WAATS;

//// END BVL2 ////

//// DELTA5 ////
KSLC;14:16L:16R:17:32:34L:34R:35;DELTA5;KSLC;KSLC;
BCE;BCE;<br>;
SLINA;SLINA;
DTA;DTA;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
DTA;DTA;<br>;
JAMMN;JAMMN;
DRAPR;DRAPR;
SPIEK;SPIEK;
HEIRY;HEIRY;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;

KSLC;14:16L:16R:17:32:34L:34R:35;BCE.DELTA5;KSLC;KSLC;1;
DTA;DTA;<br>;
JAMMN;JAMMN;
DRAPR;DRAPR;
SPIEK;SPIEK;
HEIRY;HEIRY;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
BCE;BCE;<br>;
SLINA;SLINA;
DTA;DTA;
KSLC;14:16L:16R:17:32:34L:34R:35;MLF.DELTA5;KSLC;KSLC;1;
DTA;DTA;<br>;
JAMMN;JAMMN;
DRAPR;DRAPR;
SPIEK;SPIEK;
HEIRY;HEIRY;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
//// END DELTA5 ////

//// JAMMN5 ////
KSLC;14:16L:16R:17:32:34L:34R:35;JAMMN5;KSLC;KSLC;
BCE;BCE;<br>;
SLINA;SLINA;
DTA;DTA;
LAZLO;LAZLO;
JAMMN;JAMMN;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
LAZLO;LAZLO;
JAMMN;JAMMN;
JAMMN;JAMMN;<br>;
SPIEK;SPIEK;
CHHIP;CHHIP;

KSLC;14:16L:16R:17:32:34L:34R:35;BCE.JAMMN5;KSLC;KSLC;1;
JAMMN;JAMMN;<br>;
SPIEK;SPIEK;
CHHIP;CHHIP;
BCE;BCE;<br>;
SLINA;SLINA;
DTA;DTA;
LAZLO;LAZLO;
JAMMN;JAMMN;
KSLC;14:16L:16R:17:32:34L:34R:35;MLF.JAMMN5;KSLC;KSLC;1;
JAMMN;JAMMN;<br>;
SPIEK;SPIEK;
CHHIP;CHHIP;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
LAZLO;LAZLO;
JAMMN;JAMMN;
//// END JAMMN5 ////

//// LEEHY5.16B ////
KSLC;16R:16L;LEEHY5;KSLC;KSLC;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;

KSLC;16R:16L;EKR.LEEHY5;KSLC;KSLC;1;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
KSLC;16R:16L;HELPR.LEEHY5;KSLC;KSLC;1;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
//// END LEEHY5.16B ////

//// LEEHY5.17 ////
KSLC;17;LEEHY5;KSLC;KSLC;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;

KSLC;17;EKR.LEEHY5;KSLC;KSLC;1;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
KSLC;17;HELPR.LEEHY5;KSLC;KSLC;1;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
FFU;FFU;
DRYVE;DRYVE;
PITTT;PITTT;
MAGNE;MAGNE;
QUIPA;QUIPA;
RROYY;RROYY;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
//// END LEEHY5.17 ////

//// LEEHY5.34B ////
KSLC;34R:34L;LEEHY5;KSLC;KSLC;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
BLUPE;BLUPE;
KAMMP;KAMMP;
PLAGE;PLAGE;

KSLC;34R:34L;EKR.LEEHY5;KSLC;KSLC;1;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
BLUPE;BLUPE;
KAMMP;KAMMP;
PLAGE;PLAGE;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
KSLC;34R:34L;HELPR.LEEHY5;KSLC;KSLC;1;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
BLUPE;BLUPE;
KAMMP;KAMMP;
PLAGE;PLAGE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
//// END LEEHY5.34B ////

//// LEEHY5.35 ////
KSLC;35;LEEHY5;KSLC;KSLC;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
BLUPE;BLUPE;
KAMMP;KAMMP;
PLAGE;PLAGE;

KSLC;35;EKR.LEEHY5;KSLC;KSLC;1;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
BLUPE;BLUPE;
KAMMP;KAMMP;
PLAGE;PLAGE;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
KSLC;35;HELPR.LEEHY5;KSLC;KSLC;1;
SPANE;SPANE;<br>;
LEEHY;LEEHY;
BLUPE;BLUPE;
KAMMP;KAMMP;
PLAGE;PLAGE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
//// END LEEHY5.35 ////

//// LHO4.14 ////
KSLC;14;LHO4;KSLC;KSLC;
BPI;BPI;<br>;
LHO;LHO;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;

KSLC;14;BPI.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
BPI;BPI;<br>;
LHO;LHO;
KSLC;14;DBS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;14;JAC.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
KSLC;14;OCS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OCS;OCS;<br>;
LHO;LHO;
//// END LHO4.14 ////

//// LHO4.16B ////
KSLC;16R:16L;LHO4;KSLC;KSLC;
BPI;BPI;<br>;
LHO;LHO;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;

KSLC;16R:16L;BPI.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
BPI;BPI;<br>;
LHO;LHO;
KSLC;16R:16L;DBS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;16R:16L;JAC.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
KSLC;16R:16L;OCS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OCS;OCS;<br>;
LHO;LHO;
//// END LHO4.16B ////

//// LHO4.17 ////
KSLC;17;LHO4;KSLC;KSLC;
BPI;BPI;<br>;
LHO;LHO;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;

KSLC;17;BPI.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
BPI;BPI;<br>;
LHO;LHO;
KSLC;17;DBS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;17;JAC.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
KSLC;17;OCS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OCS;OCS;<br>;
LHO;LHO;
//// END LHO4.17 ////

//// LHO4.32 ////
KSLC;32;LHO4;KSLC;KSLC;
BPI;BPI;<br>;
LHO;LHO;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;

KSLC;32;BPI.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
BPI;BPI;<br>;
LHO;LHO;
KSLC;32;DBS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;32;JAC.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
KSLC;32;OCS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
OCS;OCS;<br>;
LHO;LHO;
//// END LHO4.32 ////

//// LHO4.34B ////
KSLC;34R:34L;LHO4;KSLC;KSLC;
BPI;BPI;<br>;
LHO;LHO;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;

KSLC;34R:34L;BPI.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
BPI;BPI;<br>;
LHO;LHO;
KSLC;34R:34L;DBS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;34R:34L;JAC.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
KSLC;34R:34L;OCS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
OCS;OCS;<br>;
LHO;LHO;
//// END LHO4.34B ////

//// LHO4.35 ////
KSLC;35;LHO4;KSLC;KSLC;
BPI;BPI;<br>;
LHO;LHO;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;

KSLC;35;BPI.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
BPI;BPI;<br>;
LHO;LHO;
KSLC;35;DBS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;35;JAC.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
JAC;JAC;<br>;
ELKHO;ELKHO;
LAVAH;LAVAH;
LHO;LHO;
KSLC;35;OCS.LHO4;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
OGD;OGD;
DYANN;DYANN;
OCS;OCS;<br>;
LHO;LHO;
//// END LHO4.35 ////

//// NORDK6.16B ////
KSLC;16R:16L;NORDK6;KSLC;KSLC;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
DDY;DDY;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
JAC;JAC;<br>;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;

KSLC;16R:16L;DBS.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;16R:16L;DDY.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
DDY;DDY;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
KSLC;16R:16L;JAC.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
JAC;JAC;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;16R:16L;OCS.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
OCS;OCS;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
//// END NORDK6.16B ////

//// NORDK6.17 ////
KSLC;17;NORDK6;KSLC;KSLC;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
DDY;DDY;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
JAC;JAC;<br>;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;

KSLC;17;DBS.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;17;DDY.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
DDY;DDY;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
KSLC;17;JAC.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
JAC;JAC;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;17;OCS.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
WEBER;WEBER;
OCS;OCS;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
//// END NORDK6.17 ////

//// NORDK6.34B ////
KSLC;34R:34L;NORDK6;KSLC;KSLC;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
DDY;DDY;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
JAC;JAC;<br>;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;

KSLC;34R:34L;DBS.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;34R:34L;DDY.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
DDY;DDY;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
KSLC;34R:34L;JAC.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
JAC;JAC;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;34R:34L;OCS.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
OCS;OCS;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
//// END NORDK6.34B ////

//// NORDK6.35 ////
KSLC;35;NORDK6;KSLC;KSLC;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
DDY;DDY;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
JAC;JAC;<br>;
LAVAH;LAVAH;
LHO;LHO;
OCS;OCS;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;

KSLC;35;DBS.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
DBS;DBS;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;35;DDY.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
DDY;DDY;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
KSLC;35;JAC.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
JAC;JAC;<br>;
LAVAH;LAVAH;
LHO;LHO;
KSLC;35;OCS.NORDK6;KSLC;KSLC;1;
LHO;LHO;<br>;
CARTR;CARTR;
NORDK;NORDK;
SETTT;SETTT;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
OCS;OCS;<br>;
KAADE;KAADE;
CICAK;CICAK;
LHO;LHO;
//// END NORDK6.35 ////

//// QWENN5 ////
KSLC;14:16L:16R:17:32:34L:34R:35;QWENN5;KSLC;KSLC;
BCE;BCE;<br>;
RRICH;RRICH;
MARNN;MARNN;
NEEBO;NEEBO;
QWENN;QWENN;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
UINTA;UINTA;
FRNZY;FRNZY;
QWENN;QWENN;
QWENN;QWENN;<br>;
FFU;FFU;
KAMMP;KAMMP;
PLAGE;PLAGE;

KSLC;14:16L:16R:17:32:34L:34R:35;BCE.QWENN5;KSLC;KSLC;1;
QWENN;QWENN;<br>;
FFU;FFU;
KAMMP;KAMMP;
PLAGE;PLAGE;
BCE;BCE;<br>;
RRICH;RRICH;
MARNN;MARNN;
NEEBO;NEEBO;
QWENN;QWENN;
KSLC;14:16L:16R:17:32:34L:34R:35;MLF.QWENN5;KSLC;KSLC;1;
QWENN;QWENN;<br>;
FFU;FFU;
KAMMP;KAMMP;
PLAGE;PLAGE;
MLF;MLF;<br>;
BEVRR;BEVRR;
DTA;DTA;
UINTA;UINTA;
FRNZY;FRNZY;
QWENN;QWENN;
//// END QWENN5 ////

//// SKEES5.16B ////
KSLC;16R:16L;SKEES5;KSLC;KSLC;
BYI;BYI;<br>;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
BEARR;BEARR;<br>;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;

KSLC;16R:16L;BYI.SKEES5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;
BYI;BYI;<br>;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
KSLC;16R:16L;PIH.SKEES5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;
PIH;PIH;<br>;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
//// END SKEES5.16B ////

//// SKEES5.17 ////
KSLC;17;SKEES5;KSLC;KSLC;
BYI;BYI;<br>;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
BEARR;BEARR;<br>;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;

KSLC;17;BYI.SKEES5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;
BYI;BYI;<br>;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
KSLC;17;PIH.SKEES5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
SKEES;SKEES;
BOOOT;BOOOT;
HINKY;HINKY;
IRRON;IRRON;
PIH;PIH;<br>;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
//// END SKEES5.17 ////

//// SKEES5.34B ////
KSLC;34R:34L;SKEES5;KSLC;KSLC;
BYI;BYI;<br>;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
BEARR;BEARR;<br>;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;

KSLC;34R:34L;BYI.SKEES5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
BYI;BYI;<br>;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
KSLC;34R:34L;PIH.SKEES5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
PIH;PIH;<br>;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
//// END SKEES5.34B ////

//// SKEES5.35 ////
KSLC;35;SKEES5;KSLC;KSLC;
BYI;BYI;<br>;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
PIH;PIH;<br>;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
BEARR;BEARR;<br>;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;

KSLC;35;BYI.SKEES5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
BYI;BYI;<br>;
EFFTA;EFFTA;
BLIDA;BLIDA;
BEARR;BEARR;
KSLC;35;PIH.SKEES5;KSLC;KSLC;1;
BEARR;BEARR;<br>;
SKEES;SKEES;
HUUPR;HUUPR;
DYANN;DYANN;
ANNTY;ANNTY;
CEEDR;CEEDR;
PIH;PIH;<br>;
MLD;MLD;
SLOAP;SLOAP;
BEARR;BEARR;
//// END SKEES5.35 ////

//// SPANE7.14 ////
KSLC;14;SPANE7;KSLC;KSLC;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;

KSLC;14;EKR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
KSLC;14;HELPR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
//// END SPANE7.14 ////

//// SPANE7.16B ////
KSLC;16R:16L;SPANE7;KSLC;KSLC;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;

KSLC;16R:16L;EKR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
KSLC;16R:16L;HELPR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
//// END SPANE7.16B ////

//// SPANE7.17 ////
KSLC;17;SPANE7;KSLC;KSLC;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;

KSLC;17;EKR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
KSLC;17;HELPR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
DRYVE;DRYVE;
CHHIP;CHHIP;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
//// END SPANE7.17 ////

//// SPANE7.32 ////
KSLC;32;SPANE7;KSLC;KSLC;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;

KSLC;32;EKR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
KSLC;32;HELPR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
//// END SPANE7.32 ////

//// SPANE7.34B ////
KSLC;34R:34L;SPANE7;KSLC;KSLC;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;

KSLC;34R:34L;EKR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
KSLC;34R:34L;HELPR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
//// END SPANE7.34B ////

//// SPANE7.35 ////
KSLC;35;SPANE7;KSLC;KSLC;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;

KSLC;35;EKR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
EKR;EKR;<br>;
RACER;RACER;
MTU;MTU;
THISL;THISL;
SPANE;SPANE;
KSLC;35;HELPR.SPANE7;KSLC;KSLC;1;
SPANE;SPANE;<br>;
BOAGY;BOAGY;
FFU;FFU;
HELPR;HELPR;<br>;
GOSHU;GOSHU;
SPANE;SPANE;
//// END SPANE7.35 ////

//// WAATS5.16B ////
KSLC;16R:16L;WAATS5;KSLC;KSLC;
BVL;BVL;<br>;
KNOLE;KNOLE;
WAATS;WAATS;
DUGGY;DUGGY;
SLAGG;SLAGG;
QUIPA;QUIPA;
LOAPP;LOAPP;
RROYY;RROYY;

//// END WAATS5.16B ////

//// WAATS5.17 ////
KSLC;17;WAATS5;KSLC;KSLC;
BVL;BVL;<br>;
KNOLE;KNOLE;
WAATS;WAATS;
DUGGY;DUGGY;
SLAGG;SLAGG;
QUIPA;QUIPA;
LOAPP;LOAPP;
RROYY;RROYY;

//// END WAATS5.17 ////

//// WAATS5.34B ////
KSLC;34R:34L;WAATS5;KSLC;KSLC;
BVL;BVL;<br>;
KNOLE;KNOLE;
WAATS;WAATS;
RAACE;RAACE;
CRKIT;CRKIT;
OQUIR;OQUIR;
PITTT;PITTT;
CEEDR;CEEDR;

//// END WAATS5.34B ////

//// WAATS5.35 ////
KSLC;35;WAATS5;KSLC;KSLC;
BVL;BVL;<br>;
KNOLE;KNOLE;
WAATS;WAATS;
RAACE;RAACE;
CRKIT;CRKIT;
OQUIR;OQUIR;
PITTT;PITTT;
CEEDR;CEEDR;

//// END WAATS5.35 ////