// KSLI SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// HAWWC3 ////
KSLI;04R:22L;HAWWC3;KSLI;KSLI;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
HAWWC;HAWWC;<br>;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KSLI;04R:22L;HAWWC3.IKAYE;KSLI;KSLI;1;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
//// END HAWWC3 ////

//// SLI -> BUR (CSTP1) ////
KSLI;04R:22L:04L:22R;CSTP1.KBUR;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP1 (SLI -> BUR) ////


//// SLI -> SMO (CSTP10) ////
KSLI;04R:22L:04L:22R;CSTP10.KSMO;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END CSTP10 (SLI -> SMO) ////


//// SLI -> SMO (CSTP11) ////
KSLI;04R:22L:04L:22R;CSTP11.KSMO;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;JM50PQ40;
ELMOO;ELMOO;JM50PQ40;
VNY;VNY;JM50PQ40;
DARTS;DARTS;JM50PQ40;
KSMO;KSMO;
//// END CSTP11 (SLI -> SMO) ////


//// SLI -> CCB (CSTP12) ////
KSLI;04R:22L:04L:22R;CSTP12.KCCB;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KCCB;KCCB;
//// END CSTP12 (SLI -> CCB) ////


//// SLI -> EMT (CSTP12) ////
KSLI;04R:22L:04L:22R;CSTP12.KEMT;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KEMT;KEMT;
//// END CSTP12 (SLI -> EMT) ////


//// SLI -> POC (CSTP12) ////
KSLI;04R:22L:04L:22R;CSTP12.KPOC;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KPOC;KPOC;
//// END CSTP12 (SLI -> POC) ////


//// SLI -> AJO (CSTP13) ////
KSLI;04R:22L:04L:22R;CSTP13.KAJO;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KAJO;KAJO;
//// END CSTP13 (SLI -> AJO) ////


//// SLI -> CNO (CSTP13) ////
KSLI;04R:22L:04L:22R;CSTP13.KCNO;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP13 (SLI -> CNO) ////


//// SLI -> L65 (CSTP13) ////
KSLI;04R:22L:04L:22R;CSTP13.KL65;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KL65;KL65;
//// END CSTP13 (SLI -> L65) ////


//// SLI -> ONT (CSTP13) ////
KSLI;04R:22L:04L:22R;CSTP13.KONT;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KONT;KONT;
//// END CSTP13 (SLI -> ONT) ////


//// SLI -> RAL (CSTP13) ////
KSLI;04R:22L:04L:22R;CSTP13.KRAL;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP13 (SLI -> RAL) ////


//// SLI -> RIR (CSTP13) ////
KSLI;04R:22L:04L:22R;CSTP13.KRIR;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIR;KRIR;
//// END CSTP13 (SLI -> RIR) ////


//// SLI -> RIV (CSTP13) ////
KSLI;04R:22L:04L:22R;CSTP13.KRIV;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP13 (SLI -> RIV) ////


//// SLI -> SBD (CSTP13) ////
KSLI;04R:22L:04L:22R;CSTP13.KSBD;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KSBD;KSBD;
//// END CSTP13 (SLI -> SBD) ////


//// SLI -> HMT (CSTP14) ////
KSLI;04R:22L:04L:22R;CSTP14.KHMT;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP14 (SLI -> HMT) ////


//// SLI -> F70 (CSTP16) ////
KSLI;04R:22L:04L:22R;CSTP16.KF70;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
PDZ;PDZ;JM60PQ50;
JESEX;JESEX;JM60PQ50;
KF70;KF70;
//// END CSTP16 (SLI -> F70) ////


//// SLI -> CRQ (CSTP17) ////
KSLI;04R:22L:04L:22R;CSTP17.KCRQ;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END CSTP17 (SLI -> CRQ) ////


//// SLI -> NFG (CSTP17) ////
KSLI;04R:22L:04L:22R;CSTP17.KNFG;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END CSTP17 (SLI -> NFG) ////


//// SLI -> NKX (CSTP17) ////
KSLI;04R:22L:04L:22R;CSTP17.KNKX;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END CSTP17 (SLI -> NKX) ////


//// SLI -> OKB (CSTP17) ////
KSLI;04R:22L:04L:22R;CSTP17.KOKB;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END CSTP17 (SLI -> OKB) ////


//// SLI -> RNM (CSTP18) ////
KSLI;04R:22L:04L:22R;CSTP18.KRNM;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
VISTA;VISTA;JM70;
ROBNN;ROBNN;JM70;
BONDO;BONDO;JM70;
JLI;JLI;JM70;
KRNM;KRNM;
//// END CSTP18 (SLI -> RNM) ////


//// SLI -> MYF (CSTP19) ////
KSLI;04R:22L:04L:22R;CSTP19.KMYF;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END CSTP19 (SLI -> MYF) ////


//// SLI -> NRS (CSTP19) ////
KSLI;04R:22L:04L:22R;CSTP19.KNRS;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END CSTP19 (SLI -> NRS) ////


//// SLI -> NZY (CSTP19) ////
KSLI;04R:22L:04L:22R;CSTP19.KNZY;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP19 (SLI -> NZY) ////


//// SLI -> SAN (CSTP19) ////
KSLI;04R:22L:04L:22R;CSTP19.KSAN;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END CSTP19 (SLI -> SAN) ////


//// SLI -> SDM (CSTP19) ////
KSLI;04R:22L:04L:22R;CSTP19.KSDM;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END CSTP19 (SLI -> SDM) ////


//// SLI -> SEE (CSTP19) ////
KSLI;04R:22L:04L:22R;CSTP19.KSEE;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP19 (SLI -> SEE) ////


//// SLI -> BUR (CSTP2) ////
KSLI;04R:22L:04L:22R;CSTP2.KBUR;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP2 (SLI -> BUR) ////


//// SLI -> SAN (CSTP20) ////
KSLI;04R:22L:04L:22R;CSTP20.KSAN;KSLI;KSLI;2;
KSLI;KSLI;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END CSTP20 (SLI -> SAN) ////


//// SLI -> SBA (CSTP21) ////
KSLI;04R:22L:04L:22R;CSTP21.KSBA;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END CSTP21 (SLI -> SBA) ////


//// SLI -> SBA (CSTP22) ////
KSLI;04R:22L:04L:22R;CSTP22.KSBA;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;MPQ60;
ELMOO;ELMOO;MPQ60;
VNY;VNY;MPQ60;
VNY;VNY;MPQ60;
SESPE;SESPE;MPQ60;
FIM;FIM;MPQ60;
HENER;HENER;MPQ60;
DEANO;DEANO;MPQ60;
KWANG;KWANG;MPQ60;
KSBA;KSBA;
//// END CSTP22 (SLI -> SBA) ////


//// SLI -> SBA (CSTP23) ////
KSLI;04R:22L:04L:22R;CSTP23.KSBA;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END CSTP23 (SLI -> SBA) ////


//// SLI -> CMA (CSTP24) ////
KSLI;04R:22L:04L:22R;CSTP24.KCMA;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KCMA;KCMA;
//// END CSTP24 (SLI -> CMA) ////


//// SLI -> NTD (CSTP24) ////
KSLI;04R:22L:04L:22R;CSTP24.KNTD;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END CSTP24 (SLI -> NTD) ////


//// SLI -> OXR (CSTP24) ////
KSLI;04R:22L:04L:22R;CSTP24.KOXR;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END CSTP24 (SLI -> OXR) ////


//// SLI -> CMA (CSTP25) ////
KSLI;04R:22L:04L:22R;CSTP25.KCMA;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KCMA;KCMA;
//// END CSTP25 (SLI -> CMA) ////


//// SLI -> NTD (CSTP25) ////
KSLI;04R:22L:04L:22R;CSTP25.KNTD;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KNTD;KNTD;
//// END CSTP25 (SLI -> NTD) ////


//// SLI -> OXR (CSTP25) ////
KSLI;04R:22L:04L:22R;CSTP25.KOXR;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KOXR;KOXR;
//// END CSTP25 (SLI -> OXR) ////


//// SLI -> SBA (CSTP28) ////
KSLI;04R:22L:04L:22R;CSTP28.KSBA;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END CSTP28 (SLI -> SBA) ////


//// SLI -> CMA (CSTP29A) ////
KSLI;04R:22L:04L:22R;CSTP29A.KCMA;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KCMA;KCMA;
//// END CSTP29A (SLI -> CMA) ////


//// SLI -> NTD (CSTP29A) ////
KSLI;04R:22L:04L:22R;CSTP29A.KNTD;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KNTD;KNTD;
//// END CSTP29A (SLI -> NTD) ////


//// SLI -> OXR (CSTP29A) ////
KSLI;04R:22L:04L:22R;CSTP29A.KOXR;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KOXR;KOXR;
//// END CSTP29A (SLI -> OXR) ////


//// SLI -> CMA (CSTP29B) ////
KSLI;04R:22L:04L:22R;CSTP29B.KCMA;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KCMA;KCMA;
//// END CSTP29B (SLI -> CMA) ////


//// SLI -> NTD (CSTP29B) ////
KSLI;04R:22L:04L:22R;CSTP29B.KNTD;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KNTD;KNTD;
//// END CSTP29B (SLI -> NTD) ////


//// SLI -> OXR (CSTP29B) ////
KSLI;04R:22L:04L:22R;CSTP29B.KOXR;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KOXR;KOXR;
//// END CSTP29B (SLI -> OXR) ////


//// SLI -> VNY (CSTP3) ////
KSLI;04R:22L:04L:22R;CSTP3.KVNY;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP3 (SLI -> VNY) ////


//// SLI -> WHP (CSTP3) ////
KSLI;04R:22L:04L:22R;CSTP3.KWHP;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP3 (SLI -> WHP) ////


//// SLI -> CRQ (CSTP34) ////
KSLI;04R:22L:04L:22R;CSTP34.KCRQ;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP34 (SLI -> CRQ) ////


//// SLI -> NFG (CSTP34) ////
KSLI;04R:22L:04L:22R;CSTP34.KNFG;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP34 (SLI -> NFG) ////


//// SLI -> NKX (CSTP34) ////
KSLI;04R:22L:04L:22R;CSTP34.KNKX;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP34 (SLI -> NKX) ////


//// SLI -> OKB (CSTP34) ////
KSLI;04R:22L:04L:22R;CSTP34.KOKB;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP34 (SLI -> OKB) ////


//// SLI -> RNM (CSTP35) ////
KSLI;04R:22L:04L:22R;CSTP35.KRNM;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END CSTP35 (SLI -> RNM) ////


//// SLI -> MYF (CSTP36) ////
KSLI;04R:22L:04L:22R;CSTP36.KMYF;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP36 (SLI -> MYF) ////


//// SLI -> NRS (CSTP36) ////
KSLI;04R:22L:04L:22R;CSTP36.KNRS;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP36 (SLI -> NRS) ////


//// SLI -> NZY (CSTP36) ////
KSLI;04R:22L:04L:22R;CSTP36.KNZY;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP36 (SLI -> NZY) ////


//// SLI -> SAN (CSTP36) ////
KSLI;04R:22L:04L:22R;CSTP36.KSAN;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP36 (SLI -> SAN) ////


//// SLI -> SDM (CSTP36) ////
KSLI;04R:22L:04L:22R;CSTP36.KSDM;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP36 (SLI -> SDM) ////


//// SLI -> SEE (CSTP36) ////
KSLI;04R:22L:04L:22R;CSTP36.KSEE;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP36 (SLI -> SEE) ////


//// SLI -> SAN (CSTP37) ////
KSLI;04R:22L:04L:22R;CSTP37.KSAN;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP37 (SLI -> SAN) ////


//// SLI -> CRQ (CSTP38) ////
KSLI;04R:22L:04L:22R;CSTP38.KCRQ;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP38 (SLI -> CRQ) ////


//// SLI -> NFG (CSTP38) ////
KSLI;04R:22L:04L:22R;CSTP38.KNFG;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP38 (SLI -> NFG) ////


//// SLI -> NKX (CSTP38) ////
KSLI;04R:22L:04L:22R;CSTP38.KNKX;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP38 (SLI -> NKX) ////


//// SLI -> OKB (CSTP38) ////
KSLI;04R:22L:04L:22R;CSTP38.KOKB;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP38 (SLI -> OKB) ////


//// SLI -> MYF (CSTP39) ////
KSLI;04R:22L:04L:22R;CSTP39.KMYF;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP39 (SLI -> MYF) ////


//// SLI -> NRS (CSTP39) ////
KSLI;04R:22L:04L:22R;CSTP39.KNRS;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP39 (SLI -> NRS) ////


//// SLI -> NZY (CSTP39) ////
KSLI;04R:22L:04L:22R;CSTP39.KNZY;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP39 (SLI -> NZY) ////


//// SLI -> SAN (CSTP39) ////
KSLI;04R:22L:04L:22R;CSTP39.KSAN;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP39 (SLI -> SAN) ////


//// SLI -> SDM (CSTP39) ////
KSLI;04R:22L:04L:22R;CSTP39.KSDM;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP39 (SLI -> SDM) ////


//// SLI -> SEE (CSTP39) ////
KSLI;04R:22L:04L:22R;CSTP39.KSEE;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP39 (SLI -> SEE) ////


//// SLI -> VNY (CSTP4) ////
KSLI;04R:22L:04L:22R;CSTP4.KVNY;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KVNY;KVNY;
//// END CSTP4 (SLI -> VNY) ////


//// SLI -> WHP (CSTP4) ////
KSLI;04R:22L:04L:22R;CSTP4.KWHP;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP4 (SLI -> WHP) ////


//// SLI -> RNM (CSTP40) ////
KSLI;04R:22L:04L:22R;CSTP40.KRNM;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ70;
KRAUZ;KRAUZ;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END CSTP40 (SLI -> RNM) ////


//// SLI -> SAN (CSTP41) ////
KSLI;04R:22L:04L:22R;CSTP41.KSAN;KSLI;KSLI;2;
KSLI;KSLI;<br>;
MIDDS;MIDDS;<br>;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP41 (SLI -> SAN) ////


//// SLI -> VNY (CSTP5) ////
KSLI;04R:22L:04L:22R;CSTP5.KVNY;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KVNY;KVNY;
//// END CSTP5 (SLI -> VNY) ////


//// SLI -> WHP (CSTP5) ////
KSLI;04R:22L:04L:22R;CSTP5.KWHP;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KWHP;KWHP;
//// END CSTP5 (SLI -> WHP) ////


//// SLI -> BUR (CSTP5) ////
KSLI;04R:22L:04L:22R;CSTP5.KBUR;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KBUR;KBUR;
//// END CSTP5 (SLI -> BUR) ////


//// SLI -> HHR (CSTP6) ////
KSLI;04R:22L:04L:22R;CSTP6.KHHR;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;JM70PQ40;
WELLZ;WELLZ;JM70PQ40;
KHHR;KHHR;
//// END CSTP6 (SLI -> HHR) ////


//// SLI -> LAX (CSTP7) ////
KSLI;04R:22L:04L:22R;CSTP7.KLAX;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
KLAX;KLAX;
//// END CSTP7 (SLI -> LAX) ////


//// SLI -> LAX (CSTP8) ////
KSLI;04R:22L:04L:22R;CSTP8.KLAX;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
WILMA;WILMA;JM50PQ40;
LIMBO;LIMBO;JM50PQ40;
INISH;INISH;JM50PQ40;
TANDY;TANDY;JM50PQ40;
KLAX;KLAX;
//// END CSTP8 (SLI -> LAX) ////


//// SLI -> SMO (CSTP9) ////
KSLI;04R:22L:04L:22R;CSTP9.KSMO;KSLI;KSLI;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP9 (SLI -> SMO) ////
