// KSLI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSLI Approaches


//// VDM22L ////
KSLI;22L;VDM22L;KSLI;KSLI;3;
REMPS;REMPS;<br>;
REMPS;REMPS;^2700;
KRUST;KRUST;@1700;
LETVE;LETVE;^580;
OYAVE;OYAVE;@279;
PRADO;PRADO;<br>;
ACELL;ACELL;v6000 ^3000;
REMPS;REMPS;
SLI;SLI;<br>;
KRUST;KRUST;v6000 ^3000 @210K @210K @210K;
REMPS;REMPS;

KSLI;22L;GA VDM22L;KSLI;KSLI;5;
AHEIM;AHEIM;<br>;
AHEIM;AHEIM;^3000;
//// END VDM22L ////

//// RNV22L ////
KSLI;22L;RNV22L;KSLI;KSLI;3;
FEBUG;FEBUG;<br>;
FEBUG;FEBUG;^3000;
JIRPU;JIRPU;@1500;
SUDME;SUDME;^720;
POM;POM;<br>;
FEBUG;FEBUG;

KSLI;22L;GA RNV22L;KSLI;KSLI;5;
ALBAS;ALBAS;<br>;
ALBAS;ALBAS;^2100;
//// END RNV22L ////

//// TAC22L ////
KSLI;22L;TAC22L;KSLI;KSLI;3;
REMPS;REMPS;<br>;
REMPS;REMPS;^2700;
KRUST;KRUST;@1700;
LETVE;LETVE;^580;
OYAVE;OYAVE;@282;
PRADO;PRADO;<br>;
ACELL;ACELL;^3000;
REMPS;REMPS;
SLI;SLI;<br>;
KRUST;KRUST;v6000 ^3000 @210K @210K @210K;
REMPS;REMPS;

KSLI;22L;GA TAC22L;KSLI;KSLI;5;
AHEIM;AHEIM;<br>;
AHEIM;AHEIM;^3000;
//// END TAC22L ////

// KSLI Arrivals


//// EMMLN1 ////
KSLI;04L:04R:22L:22R;EMMLN1;KSLI;KSLI;
DAG;DAG;<br>;
BASAL;BASAL;@10000;
APLES;APLES;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;
APLES;APLES;<br>;
APLES;APLES;@10000;
EMMLN;EMMLN;
CAPTZ;CAPTZ;@10000;
RRIZE;RRIZE;@8100;
PDZ;PDZ;@6000;
DOWDD;DOWDD;@6000;
AHEIM;AHEIM;@6000;
SLI;SLI;@6000;

KSLI;04L:04R:22L:22R;DAG.EMMLN1;KSLI;KSLI;1;
APLES;APLES;<br>;
APLES;APLES;@10000;
EMMLN;EMMLN;
CAPTZ;CAPTZ;@10000;
RRIZE;RRIZE;@8100;
PDZ;PDZ;@6000;
DOWDD;DOWDD;@6000;
AHEIM;AHEIM;@6000;
SLI;SLI;@6000;
DAG;DAG;<br>;
BASAL;BASAL;@10000;
APLES;APLES;
KSLI;04L:04R:22L:22R;HEC.EMMLN1;KSLI;KSLI;1;
APLES;APLES;<br>;
APLES;APLES;@10000;
EMMLN;EMMLN;
CAPTZ;CAPTZ;@10000;
RRIZE;RRIZE;@8100;
PDZ;PDZ;@6000;
DOWDD;DOWDD;@6000;
AHEIM;AHEIM;@6000;
SLI;SLI;@6000;
HEC;HEC;<br>;
GILLM;GILLM;
APLES;APLES;
//// END EMMLN1 ////

//// KAYOH8 ////
KSLI;04L:04R:22L:22R;KAYOH8;KSLI;KSLI;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;

KSLI;04L:04R:22L:22R;HEC.KAYOH8;KSLI;KSLI;1;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;
HEC;HEC;<br>;
BULGY;BULGY;
DAWNA;DAWNA;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
KSLI;04L:04R:22L:22R;PSP.KAYOH8;KSLI;KSLI;1;
KAYOH;KAYOH;<br>;
JOGIT;JOGIT;
SLI;SLI;
PSP;PSP;<br>;
AHLEX;AHLEX;
BANDS;BANDS;
HDF;HDF;
FRETS;FRETS;
KAYOH;KAYOH;
//// END KAYOH8 ////