// KSLI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// HAWWC3 ////
KSLI;04R:22L;HAWWC3;KSLI;KSLI;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
HAWWC;HAWWC;<br>;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KSLI;04R:22L;HAWWC3.IKAYE;KSLI;KSLI;1;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
//// END HAWWC3 ////