// KSMO STARs
// Auto-generated 01/07/2021 by Wes Sleeman (XA)

// KSMO Approaches


//// RNVY03 ////
KSMO;03;RNVY03;KSMO;KSMO;3;
NATHN;NATHN;<br>;
NATHN;NATHN;^3500;
THACH;THACH;@2000;
MORVE;MORVE;@388;
WAKER;WAKER;<br>;
NATHN;NATHN;

KSMO;03;GA RNVY03;KSMO;KSMO;5;
NATJU;NATJU;<br>;
JAASK;JAASK;
SESPE;SESPE;^5500;
//// END RNVY03 ////

//// RNVZ03 ////
KSMO;03;RNVZ03;KSMO;KSMO;3;
RNSTO;RNSTO;<br>;
RNSTO;RNSTO;^3000;
RGBEE;RGBEE;@1400;
MORVE;MORVE;@363;
WAKER;WAKER;<br>;
OHWEN;OHWEN;^3500;
RNSTO;RNSTO;

KSMO;03;GA RNVZ03;KSMO;KSMO;5;
DARTS;DARTS;<br>;
DARTS;DARTS;^5000 @175K;
//// END RNVZ03 ////

//// RNV21 ////
KSMO;21;RNV21;KSMO;KSMO;3;
DARTS;DARTS;<br>;
DARTS;DARTS;^4200;
MOVVE;MOVVE;@3000;
MIPTE;MIPTE;^1440;

KSMO;21;GA RNV21;KSMO;KSMO;5;
CAPOB;CAPOB;<br>;
SADDE;SADDE;^5000;
//// END RNV21 ////

//// VORA03 ////
KSMO;03;VORA03;KSMO;KSMO;3;
WAGBI;WAGBI;<br>;
WAGBI;WAGBI;^3200;
BEVEY;BEVEY;@2500;
WURUD;WURUD;^1540;
SMO;SMO;@1180;
ELMOO;ELMOO;<br>;
ZISDI;ZISDI;^4700;
DARTS;DARTS;^4400;
WAGBI;WAGBI;

KSMO;03;GA VORA03;KSMO;KSMO;5;
SADDE;SADDE;<br>;
SADDE;SADDE;^5000;
//// END VORA03 ////

//// VORA21 ////
KSMO;21;VORA21;KSMO;KSMO;3;
WAGBI;WAGBI;<br>;
WAGBI;WAGBI;^3200;
BEVEY;BEVEY;@2500;
WURUD;WURUD;^1540;
SMO;SMO;@1180;
ELMOO;ELMOO;<br>;
ZISDI;ZISDI;^4700;
DARTS;DARTS;^4400;
WAGBI;WAGBI;

KSMO;21;GA VORA21;KSMO;KSMO;5;
SADDE;SADDE;<br>;
SADDE;SADDE;^5000;
//// END VORA21 ////

// KSMO Arrivals


//// BOGET2 ////
KSMO;03:21;BOGET2;KSMO;KSMO;
BUGGA;BUGGA;<br>;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KREME;KREME;<br>;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;
COWWS;COWWS;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;

KSMO;03:21;BUGGA.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
BUGGA;BUGGA;<br>;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KSMO;03:21;EED.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KSMO;03:21;KREME.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
KREME;KREME;<br>;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KSMO;03:21;PURSE.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KSMO;03:21;WELUM.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
KSMO;03:21;WNCHL.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
MEETT;MEETT;
WATSS;WATSS;
UPDOC;UPDOC;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;
COWWS;COWWS;
KOPLE;KOPLE;
ROPEZ;ROPEZ;
BOGET;BOGET;
//// END BOGET2 ////

//// BONJO2 ////
KSMO;03:21;BONJO2;KSMO;KSMO;
HIHWY;HIHWY;<br>;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
HONZK;HONZK;<br>;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
PRPLE;PRPLE;<br>;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
RDHOT;RDHOT;<br>;
HONZK;HONZK;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;
EEAZY;EEAZY;
HIHWY;HIHWY;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
ROKKR;ROKKR;<br>;
ZEPPE;ZEPPE;
IVINS;IVINS;
ROLLI;ROLLI;
BONJO;BONJO;

KSMO;03:21;HIHWY.BONJO2;KSMO;KSMO;1;
ROKKR;ROKKR;<br>;
ZEPPE;ZEPPE;
IVINS;IVINS;
ROLLI;ROLLI;
BONJO;BONJO;
HIHWY;HIHWY;<br>;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
KSMO;03:21;HONZK.BONJO2;KSMO;KSMO;1;
ROKKR;ROKKR;<br>;
ZEPPE;ZEPPE;
IVINS;IVINS;
ROLLI;ROLLI;
BONJO;BONJO;
HONZK;HONZK;<br>;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
KSMO;03:21;PRPLE.BONJO2;KSMO;KSMO;1;
ROKKR;ROKKR;<br>;
ZEPPE;ZEPPE;
IVINS;IVINS;
ROLLI;ROLLI;
BONJO;BONJO;
PRPLE;PRPLE;<br>;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
KSMO;03:21;RDHOT.BONJO2;KSMO;KSMO;1;
ROKKR;ROKKR;<br>;
ZEPPE;ZEPPE;
IVINS;IVINS;
ROLLI;ROLLI;
BONJO;BONJO;
RDHOT;RDHOT;<br>;
HONZK;HONZK;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
KSMO;03:21;REBRG.BONJO2;KSMO;KSMO;1;
ROKKR;ROKKR;<br>;
ZEPPE;ZEPPE;
IVINS;IVINS;
ROLLI;ROLLI;
BONJO;BONJO;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;
EEAZY;EEAZY;
HIHWY;HIHWY;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
//// END BONJO2 ////

//// FERN7 ////
KSMO;03:21;FERN7;KSMO;KSMO;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
FIM;FIM;<br>;
VNY;VNY;
DARTS;DARTS;

KSMO;03:21;AVE.FERN7;KSMO;KSMO;1;
FIM;FIM;<br>;
VNY;VNY;
DARTS;DARTS;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
KSMO;03:21;DERBB.FERN7;KSMO;KSMO;1;
FIM;FIM;<br>;
VNY;VNY;
DARTS;DARTS;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
KSMO;03:21;FLW.FERN7;KSMO;KSMO;1;
FIM;FIM;<br>;
VNY;VNY;
DARTS;DARTS;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
KSMO;03:21;OHIGH.FERN7;KSMO;KSMO;1;
FIM;FIM;<br>;
VNY;VNY;
DARTS;DARTS;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
//// END FERN7 ////

//// KIMMO3 ////
KSMO;03:21;KIMMO3;KSMO;KSMO;
EHF;EHF;<br>;
ARVIN;ARVIN;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
LHS;LHS;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
PMD;PMD;<br>;
BOGET;BOGET;
KIMMO;KIMMO;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
KIMMO;KIMMO;<br>;
DARTS;DARTS;

KSMO;03:21;EHF.KIMMO3;KSMO;KSMO;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
EHF;EHF;<br>;
ARVIN;ARVIN;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
KSMO;03:21;LHS.KIMMO3;KSMO;KSMO;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
LHS;LHS;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
KSMO;03:21;PMD.KIMMO3;KSMO;KSMO;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
PMD;PMD;<br>;
BOGET;BOGET;
KIMMO;KIMMO;
KSMO;03:21;TTE.KIMMO3;KSMO;KSMO;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
//// END KIMMO3 ////

//// THRNE3 ////
KSMO;03:21;THRNE3;KSMO;KSMO;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;
VLLMA;VLLMA;
DROGO;DROGO;
DEWWW;DEWWW;
DNERY;DNERY;
ARRYA;ARRYA;
YATZE;YATZE;
IRONN;IRONN;
THRNE;THRNE;
THRNE;THRNE;<br>;
BFOON;BFOON;
CRCUS;CRCUS;
SMEGL;SMEGL;
JOFRY;JOFRY;

KSMO;03:21;PHRED.THRNE3;KSMO;KSMO;1;
THRNE;THRNE;<br>;
BFOON;BFOON;
CRCUS;CRCUS;
SMEGL;SMEGL;
JOFRY;JOFRY;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;
VLLMA;VLLMA;
DROGO;DROGO;
DEWWW;DEWWW;
DNERY;DNERY;
ARRYA;ARRYA;
YATZE;YATZE;
IRONN;IRONN;
THRNE;THRNE;
//// END THRNE3 ////

//// WAYVE1 ////
KSMO;03:21;WAYVE1;KSMO;KSMO;
EHF;EHF;<br>;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
LHS;LHS;<br>;
WAYVE;WAYVE;
LOPES;LOPES;<br>;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;

KSMO;03:21;EHF.WAYVE1;KSMO;KSMO;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
EHF;EHF;<br>;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
KSMO;03:21;LHS.WAYVE1;KSMO;KSMO;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
LHS;LHS;<br>;
WAYVE;WAYVE;
KSMO;03:21;LOPES.WAYVE1;KSMO;KSMO;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
LOPES;LOPES;<br>;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
KSMO;03:21;TTE.WAYVE1;KSMO;KSMO;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
//// END WAYVE1 ////

//// ZUUMA3 ////
KSMO;03:21;ZUUMA3;KSMO;KSMO;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
ZUUMA;ZUUMA;<br>;
WAKER;WAKER;

KSMO;03:21;BURGL.ZUUMA3;KSMO;KSMO;1;
ZUUMA;ZUUMA;<br>;
WAKER;WAKER;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
KSMO;03:21;REBRG.ZUUMA3;KSMO;KSMO;1;
ZUUMA;ZUUMA;<br>;
WAKER;WAKER;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;
ALMST;ALMST;
DANYY;DANYY;
ZUUMA;ZUUMA;
//// END ZUUMA3 ////