// KSMO SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// CHOII3 ////
KSMO;03;CHOII3;KSMO;KSMO;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
CHOII;CHOII;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
CHOII;CHOII;<br>;
YUMMI;YUMMI;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
CHOII;CHOII;<br>;
YUMMI;YUMMI;
HEYJO;HEYJO;
CSTRO;CSTRO;
CHOII;CHOII;<br>;
FIM;FIM;
CHOII;CHOII;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
CHOII;CHOII;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
CHOII;CHOII;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
CHOII;CHOII;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;

KSMO;03;CHOII3.BLH;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KSMO;03;CHOII3.COREZ;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
YUMMI;YUMMI;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KSMO;03;CHOII3.CSTRO;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
YUMMI;YUMMI;
HEYJO;HEYJO;
CSTRO;CSTRO;
KSMO;03;CHOII3.FIM;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
FIM;FIM;
KSMO;03;CHOII3.HAILO;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSMO;03;CHOII3.HEC;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
KSMO;03;CHOII3.LAS;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSMO;03;CHOII3.MISEN;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
//// END CHOII3 ////

//// CTRUS4 ////
KSMO;21;CTRUS4;KSMO;KSMO;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
OROSZ;OROSZ;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
CTRUS;CTRUS;<br>;
WOPPR;WOPPR;
IKAYE;IKAYE;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
CTRUS;CTRUS;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
CTRUS;CTRUS;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;

KSMO;21;CTRUS4.COREZ;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
OROSZ;OROSZ;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KSMO;21;CTRUS4.CSTRO;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
KSMO;21;CTRUS4.HAILO;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSMO;21;CTRUS4.HEC;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
KSMO;21;CTRUS4.IKAYE;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
WOPPR;WOPPR;
IKAYE;IKAYE;
KSMO;21;CTRUS4.LAS;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSMO;21;CTRUS4.MISEN;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
KSMO;21;CTRUS4.SCTRR;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
KSMO;21;CTRUS4.STOKD;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
//// END CTRUS4 ////

//// PEVEE6 ////
KSMO;21;PEVEE6;KSMO;KSMO;
WRASH;WRASH;<br>;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
PEVEE;PEVEE;<br>;
HOLTZ;HOLTZ;
DOTSS;DOTSS;^15000;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
PEVEE;PEVEE;<br>;
HOLTZ;HOLTZ;
DOTSS;DOTSS;^15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
PEVEE;PEVEE;<br>;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
OTAYY;OTAYY;
PEVEE;PEVEE;<br>;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
TCATE;TCATE;

KSMO;21;PEVEE6.CLEEE;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;^15000;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
KSMO;21;PEVEE6.CNERY;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;^15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KSMO;21;PEVEE6.OTAYY;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
OTAYY;OTAYY;
KSMO;21;PEVEE6.TCATE;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
TCATE;TCATE;
//// END PEVEE6 ////

//// SMO3 ////
KSMO;03:21;SMO3;KSMO;KSMO;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;^6000 @250K;
SEAEM;SEAEM;
CHOII;CHOII;^7100;
CHOII;CHOII;<br>;
SLAPP;SLAPP;^9000;
JARZO;JARZO;^10300 @250K;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
CHOII;CHOII;<br>;
SLAPP;SLAPP;^9000;
JARZO;JARZO;^10300 @250K;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;

KSMO;03:21;SMO3.DAG;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;^6000 @250K;
SEAEM;SEAEM;
CHOII;CHOII;^7100;
SLAPP;SLAPP;^9000;
JARZO;JARZO;^10300 @250K;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KSMO;03:21;SMO3.HEC;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;^6000 @250K;
SEAEM;SEAEM;
CHOII;CHOII;^7100;
SLAPP;SLAPP;^9000;
JARZO;JARZO;^10300 @250K;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
//// END SMO3 ////

//// TPNGA2 ////
KSMO;03:21;TPNGA2;KSMO;KSMO;
SADDE;SADDE;<br>;
SADDE;SADDE;@5000;
SADDE;SADDE;<br>;
SADDE;SADDE;@5000;

//// END TPNGA2 ////

//// SMO -> BUR (SMOP1) ////
KSMO;03:21;SMOP1.KBUR;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
SILEX;SILEX;JM50PQ40;
KBUR;KBUR;
//// END SMOP1 (SMO -> BUR) ////


//// SMO -> AJO (SMOP10) ////
KSMO;03:21;SMOP10.KAJO;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KAJO;KAJO;
//// END SMOP10 (SMO -> AJO) ////


//// SMO -> L65 (SMOP10) ////
KSMO;03:21;SMOP10.KL65;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KL65;KL65;
//// END SMOP10 (SMO -> L65) ////


//// SMO -> ONT (SMOP10) ////
KSMO;03:21;SMOP10.KONT;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KONT;KONT;
//// END SMOP10 (SMO -> ONT) ////


//// SMO -> RAL (SMOP10) ////
KSMO;03:21;SMOP10.KRAL;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRAL;KRAL;
//// END SMOP10 (SMO -> RAL) ////


//// SMO -> RIR (SMOP10) ////
KSMO;03:21;SMOP10.KRIR;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRIR;KRIR;
//// END SMOP10 (SMO -> RIR) ////


//// SMO -> RIV (SMOP10) ////
KSMO;03:21;SMOP10.KRIV;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KRIV;KRIV;
//// END SMOP10 (SMO -> RIV) ////


//// SMO -> SBD (SMOP10) ////
KSMO;03:21;SMOP10.KSBD;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KSBD;KSBD;
//// END SMOP10 (SMO -> SBD) ////


//// SMO -> CNO (SMOP10) ////
KSMO;03:21;SMOP10.KCNO;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
KCNO;KCNO;
//// END SMOP10 (SMO -> CNO) ////


//// SMO -> HMT (SMOP11) ////
KSMO;03:21;SMOP11.KHMT;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
NIKKL;NIKKL;MPQ50;
WESIN;WESIN;MPQ50;
KHMT;KHMT;
//// END SMOP11 (SMO -> HMT) ////


//// SMO -> HMT (SMOP12) ////
KSMO;03:21;SMOP12.KHMT;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
NIKKL;NIKKL;J90;
WESIN;WESIN;J90;
KHMT;KHMT;
//// END SMOP12 (SMO -> HMT) ////


//// SMO -> F70 (SMOP15) ////
KSMO;03:21;SMOP15.KF70;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
PDZ;PDZ;MPQ50;
JESEX;JESEX;MPQ50;
KF70;KF70;
//// END SMOP15 (SMO -> F70) ////


//// SMO -> F70 (SMOP16) ////
KSMO;03:21;SMOP16.KF70;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
EBITE;EBITE;J90;
PDZ;PDZ;J90;
PDZ;PDZ;J90;
JESEX;JESEX;J90;
KF70;KF70;
//// END SMOP16 (SMO -> F70) ////


//// SMO -> NFG (SMOP17) ////
KSMO;03:21;SMOP17.KNFG;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SMOP17 (SMO -> NFG) ////


//// SMO -> NKX (SMOP17) ////
KSMO;03:21;SMOP17.KNKX;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SMOP17 (SMO -> NKX) ////


//// SMO -> OKB (SMOP17) ////
KSMO;03:21;SMOP17.KOKB;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SMOP17 (SMO -> OKB) ////


//// SMO -> CRQ (SMOP17) ////
KSMO;03:21;SMOP17.KCRQ;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SMOP17 (SMO -> CRQ) ////


//// SMO -> NFG (SMOP18) ////
KSMO;03:21;SMOP18.KNFG;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
KNFG;KNFG;
//// END SMOP18 (SMO -> NFG) ////


//// SMO -> NKX (SMOP18) ////
KSMO;03:21;SMOP18.KNKX;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
KNKX;KNKX;
//// END SMOP18 (SMO -> NKX) ////


//// SMO -> OKB (SMOP18) ////
KSMO;03:21;SMOP18.KOKB;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
KOKB;KOKB;
//// END SMOP18 (SMO -> OKB) ////


//// SMO -> CRQ (SMOP18) ////
KSMO;03:21;SMOP18.KCRQ;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
KCRQ;KCRQ;
//// END SMOP18 (SMO -> CRQ) ////


//// SMO -> NFG (SMOP19) ////
KSMO;03:21;SMOP19.KNFG;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNFG;KNFG;
//// END SMOP19 (SMO -> NFG) ////


//// SMO -> NKX (SMOP19) ////
KSMO;03:21;SMOP19.KNKX;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KNKX;KNKX;
//// END SMOP19 (SMO -> NKX) ////


//// SMO -> OKB (SMOP19) ////
KSMO;03:21;SMOP19.KOKB;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KOKB;KOKB;
//// END SMOP19 (SMO -> OKB) ////


//// SMO -> CRQ (SMOP19) ////
KSMO;03:21;SMOP19.KCRQ;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
KCRQ;KCRQ;
//// END SMOP19 (SMO -> CRQ) ////


//// SMO -> VNY (SMOP2) ////
KSMO;03:21;SMOP2.KVNY;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KVNY;KVNY;
//// END SMOP2 (SMO -> VNY) ////


//// SMO -> WHP (SMOP2) ////
KSMO;03:21;SMOP2.KWHP;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KWHP;KWHP;
//// END SMOP2 (SMO -> WHP) ////


//// SMO -> NFG (SMOP20) ////
KSMO;03:21;SMOP20.KNFG;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SMOP20 (SMO -> NFG) ////


//// SMO -> NKX (SMOP20) ////
KSMO;03:21;SMOP20.KNKX;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SMOP20 (SMO -> NKX) ////


//// SMO -> OKB (SMOP20) ////
KSMO;03:21;SMOP20.KOKB;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SMOP20 (SMO -> OKB) ////


//// SMO -> CRQ (SMOP20) ////
KSMO;03:21;SMOP20.KCRQ;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SMOP20 (SMO -> CRQ) ////


//// SMO -> NFG (SMOP21) ////
KSMO;03:21;SMOP21.KNFG;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SMOP21 (SMO -> NFG) ////


//// SMO -> NKX (SMOP21) ////
KSMO;03:21;SMOP21.KNKX;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SMOP21 (SMO -> NKX) ////


//// SMO -> OKB (SMOP21) ////
KSMO;03:21;SMOP21.KOKB;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SMOP21 (SMO -> OKB) ////


//// SMO -> CRQ (SMOP21) ////
KSMO;03:21;SMOP21.KCRQ;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SMOP21 (SMO -> CRQ) ////


//// SMO -> NRS (SMOP22) ////
KSMO;03:21;SMOP22.KNRS;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END SMOP22 (SMO -> NRS) ////


//// SMO -> NZY (SMOP22) ////
KSMO;03:21;SMOP22.KNZY;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SMOP22 (SMO -> NZY) ////


//// SMO -> SAN (SMOP22) ////
KSMO;03:21;SMOP22.KSAN;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END SMOP22 (SMO -> SAN) ////


//// SMO -> SDM (SMOP22) ////
KSMO;03:21;SMOP22.KSDM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END SMOP22 (SMO -> SDM) ////


//// SMO -> SEE (SMOP22) ////
KSMO;03:21;SMOP22.KSEE;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SMOP22 (SMO -> SEE) ////


//// SMO -> MYF (SMOP22) ////
KSMO;03:21;SMOP22.KMYF;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END SMOP22 (SMO -> MYF) ////


//// SMO -> NRS (SMOP23) ////
KSMO;03:21;SMOP23.KNRS;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END SMOP23 (SMO -> NRS) ////


//// SMO -> NZY (SMOP23) ////
KSMO;03:21;SMOP23.KNZY;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SMOP23 (SMO -> NZY) ////


//// SMO -> SDM (SMOP23) ////
KSMO;03:21;SMOP23.KSDM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END SMOP23 (SMO -> SDM) ////


//// SMO -> SEE (SMOP23) ////
KSMO;03:21;SMOP23.KSEE;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SMOP23 (SMO -> SEE) ////


//// SMO -> MYF (SMOP23) ////
KSMO;03:21;SMOP23.KMYF;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END SMOP23 (SMO -> MYF) ////


//// SMO -> SAN (SMOP23) ////
KSMO;03:21;SMOP23.KSAN;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END SMOP23 (SMO -> SAN) ////


//// SMO -> NRS (SMOP24) ////
KSMO;03:21;SMOP24.KNRS;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
HURSI;HURSI;M90;
CARIF;CARIF;M90;
MZB;MZB;M90;
KNRS;KNRS;
//// END SMOP24 (SMO -> NRS) ////


//// SMO -> NZY (SMOP24) ////
KSMO;03:21;SMOP24.KNZY;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
HURSI;HURSI;M90;
CARIF;CARIF;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END SMOP24 (SMO -> NZY) ////


//// SMO -> SDM (SMOP24) ////
KSMO;03:21;SMOP24.KSDM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
HURSI;HURSI;M90;
CARIF;CARIF;M90;
MZB;MZB;M90;
KSDM;KSDM;
//// END SMOP24 (SMO -> SDM) ////


//// SMO -> SEE (SMOP24) ////
KSMO;03:21;SMOP24.KSEE;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
HURSI;HURSI;M90;
CARIF;CARIF;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END SMOP24 (SMO -> SEE) ////


//// SMO -> MYF (SMOP24) ////
KSMO;03:21;SMOP24.KMYF;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
HURSI;HURSI;M90;
CARIF;CARIF;M90;
MZB;MZB;M90;
KMYF;KMYF;
//// END SMOP24 (SMO -> MYF) ////


//// SMO -> SAN (SMOP24) ////
KSMO;03:21;SMOP24.KSAN;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
HURSI;HURSI;M90;
CARIF;CARIF;M90;
MZB;MZB;M90;
KSAN;KSAN;
//// END SMOP24 (SMO -> SAN) ////


//// SMO -> NRS (SMOP25) ////
KSMO;03:21;SMOP25.KNRS;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
WARNE;WARNE;J110;
TRM;TRM;J110;
CONES;CONES;J110;
CLOWD;CLOWD;J110;
TNP;TNP;J110;
EED;EED;J110;
PATOK;PATOK;J110;
PGS;PGS;J110;
GUCRU;GUCRU;J110;
AMERE;AMERE;J110;
GCN;GCN;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNRS;KNRS;
//// END SMOP25 (SMO -> NRS) ////


//// SMO -> NZY (SMOP25) ////
KSMO;03:21;SMOP25.KNZY;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
WARNE;WARNE;J110;
TRM;TRM;J110;
CONES;CONES;J110;
CLOWD;CLOWD;J110;
TNP;TNP;J110;
EED;EED;J110;
PATOK;PATOK;J110;
PGS;PGS;J110;
GUCRU;GUCRU;J110;
AMERE;AMERE;J110;
GCN;GCN;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNZY;KNZY;
//// END SMOP25 (SMO -> NZY) ////


//// SMO -> SDM (SMOP25) ////
KSMO;03:21;SMOP25.KSDM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
WARNE;WARNE;J110;
TRM;TRM;J110;
CONES;CONES;J110;
CLOWD;CLOWD;J110;
TNP;TNP;J110;
EED;EED;J110;
PATOK;PATOK;J110;
PGS;PGS;J110;
GUCRU;GUCRU;J110;
AMERE;AMERE;J110;
GCN;GCN;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSDM;KSDM;
//// END SMOP25 (SMO -> SDM) ////


//// SMO -> SEE (SMOP25) ////
KSMO;03:21;SMOP25.KSEE;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
WARNE;WARNE;J110;
TRM;TRM;J110;
CONES;CONES;J110;
CLOWD;CLOWD;J110;
TNP;TNP;J110;
EED;EED;J110;
PATOK;PATOK;J110;
PGS;PGS;J110;
GUCRU;GUCRU;J110;
AMERE;AMERE;J110;
GCN;GCN;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSEE;KSEE;
//// END SMOP25 (SMO -> SEE) ////


//// SMO -> MYF (SMOP25) ////
KSMO;03:21;SMOP25.KMYF;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
WARNE;WARNE;J110;
TRM;TRM;J110;
CONES;CONES;J110;
CLOWD;CLOWD;J110;
TNP;TNP;J110;
EED;EED;J110;
PATOK;PATOK;J110;
PGS;PGS;J110;
GUCRU;GUCRU;J110;
AMERE;AMERE;J110;
GCN;GCN;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KMYF;KMYF;
//// END SMOP25 (SMO -> MYF) ////


//// SMO -> SAN (SMOP25) ////
KSMO;03:21;SMOP25.KSAN;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
WARNE;WARNE;J110;
TRM;TRM;J110;
CONES;CONES;J110;
CLOWD;CLOWD;J110;
TNP;TNP;J110;
EED;EED;J110;
PATOK;PATOK;J110;
PGS;PGS;J110;
GUCRU;GUCRU;J110;
AMERE;AMERE;J110;
GCN;GCN;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSAN;KSAN;
//// END SMOP25 (SMO -> SAN) ////


//// SMO -> NRS (SMOP26) ////
KSMO;03:21;SMOP26.KNRS;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END SMOP26 (SMO -> NRS) ////


//// SMO -> NZY (SMOP26) ////
KSMO;03:21;SMOP26.KNZY;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SMOP26 (SMO -> NZY) ////


//// SMO -> SDM (SMOP26) ////
KSMO;03:21;SMOP26.KSDM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END SMOP26 (SMO -> SDM) ////


//// SMO -> SEE (SMOP26) ////
KSMO;03:21;SMOP26.KSEE;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SMOP26 (SMO -> SEE) ////


//// SMO -> MYF (SMOP26) ////
KSMO;03:21;SMOP26.KMYF;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END SMOP26 (SMO -> MYF) ////


//// SMO -> SAN (SMOP26) ////
KSMO;03:21;SMOP26.KSAN;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END SMOP26 (SMO -> SAN) ////


//// SMO -> NRS (SMOP27) ////
KSMO;03:21;SMOP27.KNRS;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END SMOP27 (SMO -> NRS) ////


//// SMO -> NZY (SMOP27) ////
KSMO;03:21;SMOP27.KNZY;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SMOP27 (SMO -> NZY) ////


//// SMO -> SDM (SMOP27) ////
KSMO;03:21;SMOP27.KSDM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END SMOP27 (SMO -> SDM) ////


//// SMO -> SEE (SMOP27) ////
KSMO;03:21;SMOP27.KSEE;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SMOP27 (SMO -> SEE) ////


//// SMO -> MYF (SMOP27) ////
KSMO;03:21;SMOP27.KMYF;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END SMOP27 (SMO -> MYF) ////


//// SMO -> SAN (SMOP27) ////
KSMO;03:21;SMOP27.KSAN;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END SMOP27 (SMO -> SAN) ////


//// SMO -> RNM (SMOP28) ////
KSMO;03:21;SMOP28.KRNM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ70;
LAX;LAX;PQ70;
LIMBO;LIMBO;PQ70;
WILMA;WILMA;PQ70;
SLI;SLI;PQ70;
TUSTI;TUSTI;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END SMOP28 (SMO -> RNM) ////


//// SMO -> RNM (SMOP29) ////
KSMO;03:21;SMOP29.KRNM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ70;
LAX;LAX;PQ70;
LIMBO;LIMBO;PQ70;
WILMA;WILMA;PQ70;
SLI;SLI;PQ70;
MIDDS;MIDDS;PQ70;
BALBO;BALBO;PQ70;
KRAUZ;KRAUZ;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END SMOP29 (SMO -> RNM) ////


//// SMO -> AVX (SMOP3) ////
KSMO;03:21;SMOP3.KAVX;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M50PQ40;
SXC;SXC;M50PQ40;
SXC;SXC;M50PQ40;
KAVX;KAVX;
//// END SMOP3 (SMO -> AVX) ////


//// SMO -> RNM (SMOP30) ////
KSMO;03:21;SMOP30.KRNM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
VISTA;VISTA;M90;
ROBNN;ROBNN;M90;
BONDO;BONDO;M90;
JLI;JLI;M90;
KRNM;KRNM;
//// END SMOP30 (SMO -> RNM) ////


//// SMO -> RNM (SMOP31) ////
KSMO;03:21;SMOP31.KRNM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
HUBRD;HUBRD;J110;
OCN;OCN;J110;
VISTA;VISTA;J110;
ROBNN;ROBNN;J110;
BONDO;BONDO;J110;
JLI;JLI;J110;
KRNM;KRNM;
//// END SMOP31 (SMO -> RNM) ////


//// SMO -> RNM (SMOP32) ////
KSMO;03:21;SMOP32.KRNM;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
POPPR;POPPR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
KRNM;KRNM;
//// END SMOP32 (SMO -> RNM) ////


//// SMO -> SAN (SMOP33) ////
KSMO;03:21;SMOP33.KSAN;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;PQ50;
LAX;LAX;PQ50;
LIMBO;LIMBO;PQ50;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END SMOP33 (SMO -> SAN) ////


//// SMO -> SAN (SMOP34) ////
KSMO;03:21;SMOP34.KSAN;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M90;
LAX;LAX;M90;
LIMBO;LIMBO;M90;
WILMA;WILMA;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
OCN;OCN;M90;
REDIN;REDIN;M90;
SARGS;SARGS;M90;
KSAN;KSAN;
//// END SMOP34 (SMO -> SAN) ////


//// SMO -> SAN (SMOP35) ////
KSMO;03:21;SMOP35.KSAN;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SXC;SXC;<br>;
AVOLS;AVOLS;J110;
PACIF;PACIF;J110;
REDIN;REDIN;J110;
SARGS;SARGS;J110;
KSAN;KSAN;
//// END SMOP35 (SMO -> SAN) ////


//// SMO -> CMA (SMOP36) ////
KSMO;03:21;SMOP36.KCMA;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KCMA;KCMA;
//// END SMOP36 (SMO -> CMA) ////


//// SMO -> NTD (SMOP36) ////
KSMO;03:21;SMOP36.KNTD;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END SMOP36 (SMO -> NTD) ////


//// SMO -> OXR (SMOP36) ////
KSMO;03:21;SMOP36.KOXR;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END SMOP36 (SMO -> OXR) ////


//// SMO -> CMA (SMOP37) ////
KSMO;03:21;SMOP37.KCMA;KSMO;KSMO;2;
KSMO;KSMO;<br>;
VTU;VTU;<br>;
KCMA;KCMA;
//// END SMOP37 (SMO -> CMA) ////


//// SMO -> NTD (SMOP37) ////
KSMO;03:21;SMOP37.KNTD;KSMO;KSMO;2;
KSMO;KSMO;<br>;
VTU;VTU;<br>;
KNTD;KNTD;
//// END SMOP37 (SMO -> NTD) ////


//// SMO -> OXR (SMOP37) ////
KSMO;03:21;SMOP37.KOXR;KSMO;KSMO;2;
KSMO;KSMO;<br>;
VTU;VTU;<br>;
KOXR;KOXR;
//// END SMOP37 (SMO -> OXR) ////


//// SMO -> SBA (SMOP38) ////
KSMO;03:21;SMOP38.KSBA;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
BAYST;BAYST;J100MPQ60;
SADDE;SADDE;J100MPQ60;
VTU;VTU;J100MPQ60;
VTU;VTU;J100MPQ60;
KWANG;KWANG;J100MPQ60;
KSBA;KSBA;
//// END SMOP38 (SMO -> SBA) ////


//// SMO -> SBA (SMOP39) ////
KSMO;03:21;SMOP39.KSBA;KSMO;KSMO;2;
KSMO;KSMO;<br>;
LAX;LAX;<br>;
DEANO;DEANO;JM50PQ40;
KWANG;KWANG;JM50PQ40;
KSBA;KSBA;
//// END SMOP39 (SMO -> SBA) ////


//// SMO -> LGB (SMOP4) ////
KSMO;03:21;SMOP4.KLGB;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M50PQ40;
LAX;LAX;M50PQ40;
LIMBO;LIMBO;M50PQ40;
WILMA;WILMA;M50PQ40;
SLI;SLI;M50PQ40;
KLGB;KLGB;
//// END SMOP4 (SMO -> LGB) ////


//// SMO -> SLI (SMOP4) ////
KSMO;03:21;SMOP4.KSLI;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M50PQ40;
LAX;LAX;M50PQ40;
LIMBO;LIMBO;M50PQ40;
WILMA;WILMA;M50PQ40;
SLI;SLI;M50PQ40;
KSLI;KSLI;
//// END SMOP4 (SMO -> SLI) ////


//// SMO -> TOA (SMOP4) ////
KSMO;03:21;SMOP4.KTOA;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M50PQ40;
LAX;LAX;M50PQ40;
LIMBO;LIMBO;M50PQ40;
WILMA;WILMA;M50PQ40;
SLI;SLI;M50PQ40;
KTOA;KTOA;
//// END SMOP4 (SMO -> TOA) ////


//// SMO -> SNA (SMOP4) ////
KSMO;03:21;SMOP4.KSNA;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M50PQ40;
LAX;LAX;M50PQ40;
LIMBO;LIMBO;M50PQ40;
WILMA;WILMA;M50PQ40;
SLI;SLI;M50PQ40;
KSNA;KSNA;
//// END SMOP4 (SMO -> SNA) ////


//// SMO -> FUL (SMOP4) ////
KSMO;03:21;SMOP4.KFUL;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;M50PQ40;
LAX;LAX;M50PQ40;
LIMBO;LIMBO;M50PQ40;
WILMA;WILMA;M50PQ40;
SLI;SLI;M50PQ40;
KFUL;KFUL;
//// END SMOP4 (SMO -> FUL) ////


//// SMO -> LGB (SMOP5) ////
KSMO;03:21;SMOP5.KLGB;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
KLGB;KLGB;
//// END SMOP5 (SMO -> LGB) ////


//// SMO -> SLI (SMOP5) ////
KSMO;03:21;SMOP5.KSLI;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
KSLI;KSLI;
//// END SMOP5 (SMO -> SLI) ////


//// SMO -> TOA (SMOP5) ////
KSMO;03:21;SMOP5.KTOA;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
KTOA;KTOA;
//// END SMOP5 (SMO -> TOA) ////


//// SMO -> SNA (SMOP5) ////
KSMO;03:21;SMOP5.KSNA;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
KSNA;KSNA;
//// END SMOP5 (SMO -> SNA) ////


//// SMO -> FUL (SMOP5) ////
KSMO;03:21;SMOP5.KFUL;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
KFUL;KFUL;
//// END SMOP5 (SMO -> FUL) ////


//// SMO -> LGB (SMOP6) ////
KSMO;03:21;SMOP6.KLGB;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;JMPQ40;
HERMO;HERMO;JMPQ40;
POPPR;POPPR;JMPQ40;
SLI;SLI;JMPQ40;
KLGB;KLGB;
//// END SMOP6 (SMO -> LGB) ////


//// SMO -> SLI (SMOP6) ////
KSMO;03:21;SMOP6.KSLI;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;JMPQ40;
HERMO;HERMO;JMPQ40;
POPPR;POPPR;JMPQ40;
SLI;SLI;JMPQ40;
KSLI;KSLI;
//// END SMOP6 (SMO -> SLI) ////


//// SMO -> TOA (SMOP6) ////
KSMO;03:21;SMOP6.KTOA;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;JMPQ40;
HERMO;HERMO;JMPQ40;
POPPR;POPPR;JMPQ40;
SLI;SLI;JMPQ40;
KTOA;KTOA;
//// END SMOP6 (SMO -> TOA) ////


//// SMO -> SNA (SMOP6) ////
KSMO;03:21;SMOP6.KSNA;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;JMPQ40;
HERMO;HERMO;JMPQ40;
POPPR;POPPR;JMPQ40;
SLI;SLI;JMPQ40;
KSNA;KSNA;
//// END SMOP6 (SMO -> SNA) ////


//// SMO -> FUL (SMOP6) ////
KSMO;03:21;SMOP6.KFUL;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
LAX;LAX;JMPQ40;
HERMO;HERMO;JMPQ40;
POPPR;POPPR;JMPQ40;
SLI;SLI;JMPQ40;
KFUL;KFUL;
//// END SMOP6 (SMO -> FUL) ////


//// SMO -> EMT (SMOP7) ////
KSMO;03:21;SMOP7.KEMT;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
PRADO;PRADO;MPQ50;
RNDAL;RNDAL;MPQ50;
BAYJY;BAYJY;MPQ50;
POM;POM;MPQ50;
KEMT;KEMT;
//// END SMOP7 (SMO -> EMT) ////


//// SMO -> POC (SMOP7) ////
KSMO;03:21;SMOP7.KPOC;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
PRADO;PRADO;MPQ50;
RNDAL;RNDAL;MPQ50;
BAYJY;BAYJY;MPQ50;
POM;POM;MPQ50;
KPOC;KPOC;
//// END SMOP7 (SMO -> POC) ////


//// SMO -> CCB (SMOP7) ////
KSMO;03:21;SMOP7.KCCB;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
PRADO;PRADO;MPQ50;
RNDAL;RNDAL;MPQ50;
BAYJY;BAYJY;MPQ50;
POM;POM;MPQ50;
KCCB;KCCB;
//// END SMOP7 (SMO -> CCB) ////


//// SMO -> EMT (SMOP8) ////
KSMO;03:21;SMOP8.KEMT;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
PRADO;PRADO;J90;
RNDAL;RNDAL;J90;
BAYJY;BAYJY;J90;
POM;POM;J90;
KEMT;KEMT;
//// END SMOP8 (SMO -> EMT) ////


//// SMO -> POC (SMOP8) ////
KSMO;03:21;SMOP8.KPOC;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
PRADO;PRADO;J90;
RNDAL;RNDAL;J90;
BAYJY;BAYJY;J90;
POM;POM;J90;
KPOC;KPOC;
//// END SMOP8 (SMO -> POC) ////


//// SMO -> CCB (SMOP8) ////
KSMO;03:21;SMOP8.KCCB;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;J90;
OLLIE;OLLIE;J90;
POXKU;POXKU;J90;
PRADO;PRADO;J90;
RNDAL;RNDAL;J90;
BAYJY;BAYJY;J90;
POM;POM;J90;
KCCB;KCCB;
//// END SMOP8 (SMO -> CCB) ////


//// SMO -> AJO (SMOP9) ////
KSMO;03:21;SMOP9.KAJO;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KAJO;KAJO;
//// END SMOP9 (SMO -> AJO) ////


//// SMO -> L65 (SMOP9) ////
KSMO;03:21;SMOP9.KL65;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KL65;KL65;
//// END SMOP9 (SMO -> L65) ////


//// SMO -> ONT (SMOP9) ////
KSMO;03:21;SMOP9.KONT;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KONT;KONT;
//// END SMOP9 (SMO -> ONT) ////


//// SMO -> RAL (SMOP9) ////
KSMO;03:21;SMOP9.KRAL;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KRAL;KRAL;
//// END SMOP9 (SMO -> RAL) ////


//// SMO -> RIR (SMOP9) ////
KSMO;03:21;SMOP9.KRIR;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KRIR;KRIR;
//// END SMOP9 (SMO -> RIR) ////


//// SMO -> RIV (SMOP9) ////
KSMO;03:21;SMOP9.KRIV;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KRIV;KRIV;
//// END SMOP9 (SMO -> RIV) ////


//// SMO -> SBD (SMOP9) ////
KSMO;03:21;SMOP9.KSBD;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KSBD;KSBD;
//// END SMOP9 (SMO -> SBD) ////


//// SMO -> CNO (SMOP9) ////
KSMO;03:21;SMOP9.KCNO;KSMO;KSMO;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;MPQ50;
LAX;LAX;MPQ50;
LIMBO;LIMBO;MPQ50;
WILMA;WILMA;MPQ50;
SLI;SLI;MPQ50;
AHEIM;AHEIM;MPQ50;
OLLIE;OLLIE;MPQ50;
POXKU;POXKU;MPQ50;
EBITE;EBITE;MPQ50;
PDZ;PDZ;MPQ50;
KCNO;KCNO;
//// END SMOP9 (SMO -> CNO) ////
