// KSMO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHOII3 ////
KSMO;03;CHOII3;KSMO;KSMO;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
CHOII;CHOII;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
CHOII;CHOII;<br>;
YUMMI;YUMMI;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
CHOII;CHOII;<br>;
YUMMI;YUMMI;
HEYJO;HEYJO;
CSTRO;CSTRO;
CHOII;CHOII;<br>;
FIM;FIM;
CHOII;CHOII;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
CHOII;CHOII;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
CHOII;CHOII;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
CHOII;CHOII;<br>;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;

KSMO;03;CHOII3.BLH;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KSMO;03;CHOII3.COREZ;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
YUMMI;YUMMI;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KSMO;03;CHOII3.CSTRO;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
YUMMI;YUMMI;
HEYJO;HEYJO;
CSTRO;CSTRO;
KSMO;03;CHOII3.FIM;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
FIM;FIM;
KSMO;03;CHOII3.HAILO;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSMO;03;CHOII3.HEC;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
KSMO;03;CHOII3.LAS;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSMO;03;CHOII3.MISEN;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
SLAPP;SLAPP;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
//// END CHOII3 ////

//// CTRUS4 ////
KSMO;21;CTRUS4;KSMO;KSMO;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
OROSZ;OROSZ;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
CTRUS;CTRUS;<br>;
WOPPR;WOPPR;
IKAYE;IKAYE;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
CTRUS;CTRUS;<br>;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
CTRUS;CTRUS;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
CTRUS;CTRUS;<br>;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;

KSMO;21;CTRUS4.COREZ;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
OROSZ;OROSZ;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KSMO;21;CTRUS4.CSTRO;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
OROSZ;OROSZ;
HEYJO;HEYJO;
CSTRO;CSTRO;
KSMO;21;CTRUS4.HAILO;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSMO;21;CTRUS4.HEC;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
KSMO;21;CTRUS4.IKAYE;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
WOPPR;WOPPR;
IKAYE;IKAYE;
KSMO;21;CTRUS4.LAS;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSMO;21;CTRUS4.MISEN;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;@250K;
SEAEM;SEAEM;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
KSMO;21;CTRUS4.SCTRR;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
TESEA;TESEA;
SCTRR;SCTRR;
KSMO;21;CTRUS4.STOKD;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DARRK;DARRK;v12000;
FIXIT;FIXIT;^12000;
IKAYE;IKAYE;
RIZIN;RIZIN;
SPLNT;SPLNT;
STOKD;STOKD;
//// END CTRUS4 ////

//// PEVEE6 ////
KSMO;21;PEVEE6;KSMO;KSMO;
WRASH;WRASH;<br>;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
PEVEE;PEVEE;<br>;
HOLTZ;HOLTZ;
DOTSS;DOTSS;^15000;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
PEVEE;PEVEE;<br>;
HOLTZ;HOLTZ;
DOTSS;DOTSS;^15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
PEVEE;PEVEE;<br>;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
OTAYY;OTAYY;
PEVEE;PEVEE;<br>;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
TCATE;TCATE;

KSMO;21;PEVEE6.CLEEE;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;^15000;
EYEDL;EYEDL;
HOMER;HOMER;
CLEEE;CLEEE;
KSMO;21;PEVEE6.CNERY;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
HOLTZ;HOLTZ;
DOTSS;DOTSS;^15000;
WIILD;WIILD;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KSMO;21;PEVEE6.OTAYY;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
OTAYY;OTAYY;
KSMO;21;PEVEE6.TCATE;KSMO;KSMO;1;
WRASH;WRASH;<br>;
WRASH;WRASH;
PEEER;PEEER;
SPRRW;SPRRW;
PEVEE;PEVEE;
TANNN;TANNN;^15000;
NNICE;NNICE;
PNDAH;PNDAH;^F200;
TCATE;TCATE;
//// END PEVEE6 ////

//// SMO3 ////
KSMO;03:21;SMO3;KSMO;KSMO;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;^6000 @250K;
SEAEM;SEAEM;
CHOII;CHOII;^7100;
CHOII;CHOII;<br>;
SLAPP;SLAPP;^9000;
JARZO;JARZO;^10300 @250K;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
CHOII;CHOII;<br>;
SLAPP;SLAPP;^9000;
JARZO;JARZO;^10300 @250K;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;

KSMO;03:21;SMO3.DAG;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;^6000 @250K;
SEAEM;SEAEM;
CHOII;CHOII;^7100;
SLAPP;SLAPP;^9000;
JARZO;JARZO;^10300 @250K;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KSMO;03:21;SMO3.HEC;KSMO;KSMO;1;
TREKK;TREKK;<br>;
TREKK;TREKK;^4000;
DARTS;DARTS;
CHOII;CHOII;^7100;
WRASH;WRASH;<br>;
WRASH;WRASH;
CTRUS;CTRUS;^5000;
DZINE;DZINE;^6000 @250K;
SEAEM;SEAEM;
CHOII;CHOII;^7100;
SLAPP;SLAPP;^9000;
JARZO;JARZO;^10300 @250K;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
//// END SMO3 ////

//// TPNGA3 ////
KSMO;03:21;TPNGA3;KSMO;KSMO;
SADDE;SADDE;<br>;
SADDE;SADDE;@5000;
SADDE;SADDE;<br>;
SADDE;SADDE;@5000;

//// END TPNGA3 ////