// KSMO STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// KSMO Approaches


//// RNVY03 ////
KSMO;03;RNVY03;KSMO;KSMO;3;
NATHN;NATHN;<br>;
NATHN;NATHN;^3500;
THACH;THACH;@2000;
MORVE;MORVE;@388;
WAKER;WAKER;<br>;
NATHN;NATHN;

KSMO;03;GA RNVY03;KSMO;KSMO;5;
NATJU;NATJU;<br>;
JAASK;JAASK;
SESPE;SESPE;^5500;
//// END RNVY03 ////

//// RNVZ03 ////
KSMO;03;RNVZ03;KSMO;KSMO;3;
RNSTO;RNSTO;<br>;
RNSTO;RNSTO;^3000;
RGBEE;RGBEE;@1400;
MORVE;MORVE;@363;
WAKER;WAKER;<br>;
OHWEN;OHWEN;^3500;
RNSTO;RNSTO;

KSMO;03;GA RNVZ03;KSMO;KSMO;5;
DARTS;DARTS;<br>;
DARTS;DARTS;^5000 @175K;
//// END RNVZ03 ////

//// RNV21 ////
KSMO;21;RNV21;KSMO;KSMO;3;
DARTS;DARTS;<br>;
DARTS;DARTS;^4200;
MOVVE;MOVVE;@3000;
MIPTE;MIPTE;^1440;

KSMO;21;GA RNV21;KSMO;KSMO;5;
CAPOB;CAPOB;<br>;
SADDE;SADDE;^5000;
//// END RNV21 ////

//// VORA03 ////
KSMO;03;VORA03;KSMO;KSMO;3;
WAGBI;WAGBI;<br>;
WAGBI;WAGBI;^3200;
BEVEY;BEVEY;@2500;
WURUD;WURUD;^1540;
SMO;SMO;@1180;
ELMOO;ELMOO;<br>;
ZISDI;ZISDI;^4700;
DARTS;DARTS;^4400;
WAGBI;WAGBI;

KSMO;03;GA VORA03;KSMO;KSMO;5;
SADDE;SADDE;<br>;
SADDE;SADDE;^5000;
//// END VORA03 ////

//// VORA21 ////
KSMO;21;VORA21;KSMO;KSMO;3;
WAGBI;WAGBI;<br>;
WAGBI;WAGBI;^3200;
BEVEY;BEVEY;@2500;
WURUD;WURUD;^1540;
SMO;SMO;@1180;
ELMOO;ELMOO;<br>;
ZISDI;ZISDI;^4700;
DARTS;DARTS;^4400;
WAGBI;WAGBI;

KSMO;21;GA VORA21;KSMO;KSMO;5;
SADDE;SADDE;<br>;
SADDE;SADDE;^5000;
//// END VORA21 ////

// KSMO Arrivals


//// BOGET2 ////
KSMO;03:21;BOGET2;KSMO;KSMO;
BUGGA;BUGGA;<br>;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
KREME;KREME;<br>;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;vF190;
COWWS;COWWS;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
BOGET;BOGET;<br>;
BOGET;BOGET;@8000;
MEETT;MEETT;^7500;
WATSS;WATSS;^6900;
UPDOC;UPDOC;@6000;

KSMO;03:21;BUGGA.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
BOGET;BOGET;@8000;
MEETT;MEETT;^7500;
WATSS;WATSS;^6900;
UPDOC;UPDOC;@6000;
BUGGA;BUGGA;<br>;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
KSMO;03:21;EED.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
BOGET;BOGET;@8000;
MEETT;MEETT;^7500;
WATSS;WATSS;^6900;
UPDOC;UPDOC;@6000;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
KSMO;03:21;KREME.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
BOGET;BOGET;@8000;
MEETT;MEETT;^7500;
WATSS;WATSS;^6900;
UPDOC;UPDOC;@6000;
KREME;KREME;<br>;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
KSMO;03:21;PURSE.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
BOGET;BOGET;@8000;
MEETT;MEETT;^7500;
WATSS;WATSS;^6900;
UPDOC;UPDOC;@6000;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
KSMO;03:21;WELUM.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
BOGET;BOGET;@8000;
MEETT;MEETT;^7500;
WATSS;WATSS;^6900;
UPDOC;UPDOC;@6000;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
KSMO;03:21;WNCHL.BOGET2;KSMO;KSMO;1;
BOGET;BOGET;<br>;
BOGET;BOGET;@8000;
MEETT;MEETT;^7500;
WATSS;WATSS;^6900;
UPDOC;UPDOC;@6000;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;vF190;
COWWS;COWWS;
KOPLE;KOPLE;@14000;
ROPEZ;ROPEZ;v13000 ^11000;
BOGET;BOGET;
//// END BOGET2 ////

//// BONJO2 ////
KSMO;03:21;BONJO2;KSMO;KSMO;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
ROLLI;ROLLI;^6000;
BONJO;BONJO;@5000;

KSMO;03:21;HIHWY.BONJO2;KSMO;KSMO;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
ROLLI;ROLLI;^6000;
BONJO;BONJO;@5000;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
KSMO;03:21;HONZK.BONJO2;KSMO;KSMO;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
ROLLI;ROLLI;^6000;
BONJO;BONJO;@5000;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KSMO;03:21;PRPLE.BONJO2;KSMO;KSMO;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
ROLLI;ROLLI;^6000;
BONJO;BONJO;@5000;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KSMO;03:21;RDHOT.BONJO2;KSMO;KSMO;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
ROLLI;ROLLI;^6000;
BONJO;BONJO;@5000;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;
KSMO;03:21;REBRG.BONJO2;KSMO;KSMO;1;
ROKKR;ROKKR;<br>;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;^8000;
ROLLI;ROLLI;^6000;
BONJO;BONJO;@5000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;
//// END BONJO2 ////

//// FERN7 ////
KSMO;03:21;FERN7;KSMO;KSMO;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;@250K;
FIM;FIM;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
FIM;FIM;<br>;
VNY;VNY;
DARTS;DARTS;

KSMO;03:21;AVE.FERN7;KSMO;KSMO;1;
FIM;FIM;<br>;
VNY;VNY;
DARTS;DARTS;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
KSMO;03:21;DERBB.FERN7;KSMO;KSMO;1;
FIM;FIM;<br>;
VNY;VNY;
DARTS;DARTS;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
KSMO;03:21;FLW.FERN7;KSMO;KSMO;1;
FIM;FIM;<br>;
VNY;VNY;
DARTS;DARTS;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;@250K;
FIM;FIM;
KSMO;03:21;OHIGH.FERN7;KSMO;KSMO;1;
FIM;FIM;<br>;
VNY;VNY;
DARTS;DARTS;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
//// END FERN7 ////

//// KIMMO3 ////
KSMO;03:21;KIMMO3;KSMO;KSMO;
EHF;EHF;<br>;
ARVIN;ARVIN;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
LHS;LHS;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
PMD;PMD;<br>;
BOGET;BOGET;
KIMMO;KIMMO;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
KIMMO;KIMMO;<br>;
DARTS;DARTS;

KSMO;03:21;EHF.KIMMO3;KSMO;KSMO;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
EHF;EHF;<br>;
ARVIN;ARVIN;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
KSMO;03:21;LHS.KIMMO3;KSMO;KSMO;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
LHS;LHS;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
KSMO;03:21;PMD.KIMMO3;KSMO;KSMO;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
PMD;PMD;<br>;
BOGET;BOGET;
KIMMO;KIMMO;
KSMO;03:21;TTE.KIMMO3;KSMO;KSMO;1;
KIMMO;KIMMO;<br>;
DARTS;DARTS;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
LHS;LHS;
SAUGS;SAUGS;
KIMMO;KIMMO;
//// END KIMMO3 ////

//// THRNE3 ////
KSMO;03:21;THRNE3;KSMO;KSMO;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;vF290;
VLLMA;VLLMA;
DROGO;DROGO;^F240;
DEWWW;DEWWW;^F210;
DNERY;DNERY;vF200;
ARRYA;ARRYA;@16000;
YATZE;YATZE;v15000 ^14000;
IRONN;IRONN;@13000;
THRNE;THRNE;
THRNE;THRNE;<br>;
THRNE;THRNE;v11000;
BFOON;BFOON;@10000;
CRCUS;CRCUS;@10000;
SMEGL;SMEGL;^7000;
JOFRY;JOFRY;@6000;

KSMO;03:21;PHRED.THRNE3;KSMO;KSMO;1;
THRNE;THRNE;<br>;
THRNE;THRNE;v11000;
BFOON;BFOON;@10000;
CRCUS;CRCUS;@10000;
SMEGL;SMEGL;^7000;
JOFRY;JOFRY;@6000;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;vF290;
VLLMA;VLLMA;
DROGO;DROGO;^F240;
DEWWW;DEWWW;^F210;
DNERY;DNERY;vF200;
ARRYA;ARRYA;@16000;
YATZE;YATZE;v15000 ^14000;
IRONN;IRONN;@13000;
THRNE;THRNE;
//// END THRNE3 ////

//// WAYVE1 ////
KSMO;03:21;WAYVE1;KSMO;KSMO;
EHF;EHF;<br>;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
LHS;LHS;<br>;
WAYVE;WAYVE;
LOPES;LOPES;<br>;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;

KSMO;03:21;EHF.WAYVE1;KSMO;KSMO;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
EHF;EHF;<br>;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
KSMO;03:21;LHS.WAYVE1;KSMO;KSMO;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
LHS;LHS;<br>;
WAYVE;WAYVE;
KSMO;03:21;LOPES.WAYVE1;KSMO;KSMO;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
LOPES;LOPES;<br>;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
KSMO;03:21;TTE.WAYVE1;KSMO;KSMO;1;
WAYVE;WAYVE;<br>;
SAUGS;SAUGS;
KIMMO;KIMMO;
UPDOC;UPDOC;
TTE;TTE;<br>;
WRING;WRING;
AMONT;AMONT;
LOPES;LOPES;
PAIDD;PAIDD;
JEFFY;JEFFY;
LHS;LHS;
WAYVE;WAYVE;
//// END WAYVE1 ////

//// ZUUMA3 ////
KSMO;03:21;ZUUMA3;KSMO;KSMO;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;vF290;
ALMST;ALMST;vF210 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
ZUUMA;ZUUMA;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;vF290;
ALMST;ALMST;vF210 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
ZUUMA;ZUUMA;
ZUUMA;ZUUMA;<br>;
ZUUMA;ZUUMA;v11000 ^9000;
WAKER;WAKER;@6000 @210K;

KSMO;03:21;BURGL.ZUUMA3;KSMO;KSMO;1;
ZUUMA;ZUUMA;<br>;
ZUUMA;ZUUMA;v11000 ^9000;
WAKER;WAKER;@6000 @210K;
BURGL;BURGL;<br>;
DOUIT;DOUIT;
UCANN;UCANN;vF290;
ALMST;ALMST;vF210 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
ZUUMA;ZUUMA;
KSMO;03:21;REBRG.ZUUMA3;KSMO;KSMO;1;
ZUUMA;ZUUMA;<br>;
ZUUMA;ZUUMA;v11000 ^9000;
WAKER;WAKER;@6000 @210K;
REBRG;REBRG;<br>;
STADD;STADD;
DOUIT;DOUIT;
UCANN;UCANN;vF290;
ALMST;ALMST;vF210 ^17000 @280K;
DANYY;DANYY;v17000 ^13000;
ZUUMA;ZUUMA;
//// END ZUUMA3 ////

//// VNY -> SMO (BURP6) ////
KSMO;03:21;KVNY.BURP6;KSMO;KSMO;2;
KVNY;KVNY;<br>;
VNY;VNY;<br>;
DARTS;DARTS;JMPQ50;
KSMO;KSMO;
//// END BURP6 (VNY -> SMO) ////


//// WHP -> SMO (BURP6) ////
KSMO;03:21;KWHP.BURP6;KSMO;KSMO;2;
KWHP;KWHP;<br>;
VNY;VNY;<br>;
DARTS;DARTS;JMPQ50;
KSMO;KSMO;
//// END BURP6 (WHP -> SMO) ////


//// BUR -> SMO (BURP6) ////
KSMO;03:21;KBUR.BURP6;KSMO;KSMO;2;
KBUR;KBUR;<br>;
VNY;VNY;<br>;
DARTS;DARTS;JMPQ50;
KSMO;KSMO;
//// END BURP6 (BUR -> SMO) ////


//// LGB -> SMO (CSTP10) ////
KSMO;03:21;KLGB.CSTP10;KSMO;KSMO;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END CSTP10 (LGB -> SMO) ////


//// SLI -> SMO (CSTP10) ////
KSMO;03:21;KSLI.CSTP10;KSMO;KSMO;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END CSTP10 (SLI -> SMO) ////


//// SNA -> SMO (CSTP10) ////
KSMO;03:21;KSNA.CSTP10;KSMO;KSMO;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END CSTP10 (SNA -> SMO) ////


//// TOA -> SMO (CSTP10) ////
KSMO;03:21;KTOA.CSTP10;KSMO;KSMO;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END CSTP10 (TOA -> SMO) ////


//// FUL -> SMO (CSTP10) ////
KSMO;03:21;KFUL.CSTP10;KSMO;KSMO;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END CSTP10 (FUL -> SMO) ////


//// LGB -> SMO (CSTP11) ////
KSMO;03:21;KLGB.CSTP11;KSMO;KSMO;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;JM50PQ40;
ELMOO;ELMOO;JM50PQ40;
VNY;VNY;JM50PQ40;
DARTS;DARTS;JM50PQ40;
KSMO;KSMO;
//// END CSTP11 (LGB -> SMO) ////


//// SLI -> SMO (CSTP11) ////
KSMO;03:21;KSLI.CSTP11;KSMO;KSMO;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;JM50PQ40;
ELMOO;ELMOO;JM50PQ40;
VNY;VNY;JM50PQ40;
DARTS;DARTS;JM50PQ40;
KSMO;KSMO;
//// END CSTP11 (SLI -> SMO) ////


//// SNA -> SMO (CSTP11) ////
KSMO;03:21;KSNA.CSTP11;KSMO;KSMO;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;JM50PQ40;
ELMOO;ELMOO;JM50PQ40;
VNY;VNY;JM50PQ40;
DARTS;DARTS;JM50PQ40;
KSMO;KSMO;
//// END CSTP11 (SNA -> SMO) ////


//// TOA -> SMO (CSTP11) ////
KSMO;03:21;KTOA.CSTP11;KSMO;KSMO;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;JM50PQ40;
ELMOO;ELMOO;JM50PQ40;
VNY;VNY;JM50PQ40;
DARTS;DARTS;JM50PQ40;
KSMO;KSMO;
//// END CSTP11 (TOA -> SMO) ////


//// FUL -> SMO (CSTP11) ////
KSMO;03:21;KFUL.CSTP11;KSMO;KSMO;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;JM50PQ40;
ELMOO;ELMOO;JM50PQ40;
VNY;VNY;JM50PQ40;
DARTS;DARTS;JM50PQ40;
KSMO;KSMO;
//// END CSTP11 (FUL -> SMO) ////


//// AVX -> SMO (CSTP60) ////
KSMO;03:21;KAVX.CSTP60;KSMO;KSMO;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ60;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP60 (AVX -> SMO) ////


//// AVX -> SMO (CSTP61) ////
KSMO;03:21;KAVX.CSTP61;KSMO;KSMO;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
VNY;VNY;PQ40;
DARTS;DARTS;PQ40;
KSMO;KSMO;
//// END CSTP61 (AVX -> SMO) ////


//// LGB -> SMO (CSTP9) ////
KSMO;03:21;KLGB.CSTP9;KSMO;KSMO;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP9 (LGB -> SMO) ////


//// SLI -> SMO (CSTP9) ////
KSMO;03:21;KSLI.CSTP9;KSMO;KSMO;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP9 (SLI -> SMO) ////


//// SNA -> SMO (CSTP9) ////
KSMO;03:21;KSNA.CSTP9;KSMO;KSMO;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP9 (SNA -> SMO) ////


//// TOA -> SMO (CSTP9) ////
KSMO;03:21;KTOA.CSTP9;KSMO;KSMO;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP9 (TOA -> SMO) ////


//// FUL -> SMO (CSTP9) ////
KSMO;03:21;KFUL.CSTP9;KSMO;KSMO;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP9 (FUL -> SMO) ////


//// EDW -> SMO (EDWP5) ////
KSMO;03:21;KEDW.EDWP5;KSMO;KSMO;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (EDW -> SMO) ////


//// L00 -> SMO (EDWP5) ////
KSMO;03:21;KL00.EDWP5;KSMO;KSMO;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (L00 -> SMO) ////


//// MHV -> SMO (EDWP5) ////
KSMO;03:21;KMHV.EDWP5;KSMO;KSMO;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (MHV -> SMO) ////


//// PMD -> SMO (EDWP5) ////
KSMO;03:21;KPMD.EDWP5;KSMO;KSMO;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (PMD -> SMO) ////


//// WJF -> SMO (EDWP5) ////
KSMO;03:21;KWJF.EDWP5;KSMO;KSMO;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (WJF -> SMO) ////


//// AJO -> SMO (ONTP7) ////
KSMO;03:21;KAJO.ONTP7;KSMO;KSMO;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (AJO -> SMO) ////


//// CNO -> SMO (ONTP7) ////
KSMO;03:21;KCNO.ONTP7;KSMO;KSMO;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (CNO -> SMO) ////


//// EMT -> SMO (ONTP7) ////
KSMO;03:21;KEMT.ONTP7;KSMO;KSMO;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (EMT -> SMO) ////


//// F70 -> SMO (ONTP7) ////
KSMO;03:21;KF70.ONTP7;KSMO;KSMO;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (F70 -> SMO) ////


//// HMT -> SMO (ONTP7) ////
KSMO;03:21;KHMT.ONTP7;KSMO;KSMO;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (HMT -> SMO) ////


//// L65 -> SMO (ONTP7) ////
KSMO;03:21;KL65.ONTP7;KSMO;KSMO;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (L65 -> SMO) ////


//// ONT -> SMO (ONTP7) ////
KSMO;03:21;KONT.ONTP7;KSMO;KSMO;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (ONT -> SMO) ////


//// POC -> SMO (ONTP7) ////
KSMO;03:21;KPOC.ONTP7;KSMO;KSMO;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (POC -> SMO) ////


//// RAL -> SMO (ONTP7) ////
KSMO;03:21;KRAL.ONTP7;KSMO;KSMO;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (RAL -> SMO) ////


//// RIR -> SMO (ONTP7) ////
KSMO;03:21;KRIR.ONTP7;KSMO;KSMO;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (RIR -> SMO) ////


//// RIV -> SMO (ONTP7) ////
KSMO;03:21;KRIV.ONTP7;KSMO;KSMO;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (RIV -> SMO) ////


//// SBD -> SMO (ONTP7) ////
KSMO;03:21;KSBD.ONTP7;KSMO;KSMO;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (SBD -> SMO) ////


//// CCB -> SMO (ONTP7) ////
KSMO;03:21;KCCB.ONTP7;KSMO;KSMO;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;JMPQ60;
BAYJY;BAYJY;JMPQ60;
ADAMM;ADAMM;JMPQ60;
PIRRO;PIRRO;JMPQ60;
ITSME;ITSME;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
KSMO;KSMO;
//// END ONTP7 (CCB -> SMO) ////


//// PSP -> SMO (PSPP13A) ////
KSMO;03:21;KPSP.PSPP13A;KSMO;KSMO;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
KSMO;KSMO;
//// END PSPP13A (PSP -> SMO) ////


//// TRM -> SMO (PSPP13A) ////
KSMO;03:21;KTRM.PSPP13A;KSMO;KSMO;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
KSMO;KSMO;
//// END PSPP13A (TRM -> SMO) ////


//// UDD -> SMO (PSPP13A) ////
KSMO;03:21;KUDD.PSPP13A;KSMO;KSMO;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
KSMO;KSMO;
//// END PSPP13A (UDD -> SMO) ////


//// PSP -> SMO (PSPP13B) ////
KSMO;03:21;KPSP.PSPP13B;KSMO;KSMO;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
DARTS;DARTS;JM120;
KSMO;KSMO;
//// END PSPP13B (PSP -> SMO) ////


//// TRM -> SMO (PSPP13B) ////
KSMO;03:21;KTRM.PSPP13B;KSMO;KSMO;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
DARTS;DARTS;JM120;
KSMO;KSMO;
//// END PSPP13B (TRM -> SMO) ////


//// UDD -> SMO (PSPP13B) ////
KSMO;03:21;KUDD.PSPP13B;KSMO;KSMO;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
DARTS;DARTS;JM120;
KSMO;KSMO;
//// END PSPP13B (UDD -> SMO) ////


//// L18 -> SMO (SANP10) ////
KSMO;03:21;KL18.SANP10;KSMO;KSMO;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (L18 -> SMO) ////


//// MYF -> SMO (SANP10) ////
KSMO;03:21;KMYF.SANP10;KSMO;KSMO;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (MYF -> SMO) ////


//// NFG -> SMO (SANP10) ////
KSMO;03:21;KNFG.SANP10;KSMO;KSMO;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (NFG -> SMO) ////


//// NKX -> SMO (SANP10) ////
KSMO;03:21;KNKX.SANP10;KSMO;KSMO;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (NKX -> SMO) ////


//// NRS -> SMO (SANP10) ////
KSMO;03:21;KNRS.SANP10;KSMO;KSMO;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (NRS -> SMO) ////


//// NZY -> SMO (SANP10) ////
KSMO;03:21;KNZY.SANP10;KSMO;KSMO;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (NZY -> SMO) ////


//// OKB -> SMO (SANP10) ////
KSMO;03:21;KOKB.SANP10;KSMO;KSMO;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (OKB -> SMO) ////


//// RNM -> SMO (SANP10) ////
KSMO;03:21;KRNM.SANP10;KSMO;KSMO;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (RNM -> SMO) ////


//// SAN -> SMO (SANP10) ////
KSMO;03:21;KSAN.SANP10;KSMO;KSMO;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (SAN -> SMO) ////


//// SDM -> SMO (SANP10) ////
KSMO;03:21;KSDM.SANP10;KSMO;KSMO;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (SDM -> SMO) ////


//// SEE -> SMO (SANP10) ////
KSMO;03:21;KSEE.SANP10;KSMO;KSMO;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (SEE -> SMO) ////


//// CRQ -> SMO (SANP10) ////
KSMO;03:21;KCRQ.SANP10;KSMO;KSMO;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10 (CRQ -> SMO) ////


//// L18 -> SMO (SANP10R) ////
KSMO;03:21;KL18.SANP10R;KSMO;KSMO;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (L18 -> SMO) ////


//// MYF -> SMO (SANP10R) ////
KSMO;03:21;KMYF.SANP10R;KSMO;KSMO;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (MYF -> SMO) ////


//// NFG -> SMO (SANP10R) ////
KSMO;03:21;KNFG.SANP10R;KSMO;KSMO;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (NFG -> SMO) ////


//// NKX -> SMO (SANP10R) ////
KSMO;03:21;KNKX.SANP10R;KSMO;KSMO;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (NKX -> SMO) ////


//// NRS -> SMO (SANP10R) ////
KSMO;03:21;KNRS.SANP10R;KSMO;KSMO;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (NRS -> SMO) ////


//// NZY -> SMO (SANP10R) ////
KSMO;03:21;KNZY.SANP10R;KSMO;KSMO;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (NZY -> SMO) ////


//// OKB -> SMO (SANP10R) ////
KSMO;03:21;KOKB.SANP10R;KSMO;KSMO;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (OKB -> SMO) ////


//// RNM -> SMO (SANP10R) ////
KSMO;03:21;KRNM.SANP10R;KSMO;KSMO;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (RNM -> SMO) ////


//// SAN -> SMO (SANP10R) ////
KSMO;03:21;KSAN.SANP10R;KSMO;KSMO;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (SAN -> SMO) ////


//// SDM -> SMO (SANP10R) ////
KSMO;03:21;KSDM.SANP10R;KSMO;KSMO;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (SDM -> SMO) ////


//// SEE -> SMO (SANP10R) ////
KSMO;03:21;KSEE.SANP10R;KSMO;KSMO;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (SEE -> SMO) ////


//// CRQ -> SMO (SANP10R) ////
KSMO;03:21;KCRQ.SANP10R;KSMO;KSMO;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
DODGR;DODGR;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP10R (CRQ -> SMO) ////


//// L18 -> SMO (SANP11) ////
KSMO;03:21;KL18.SANP11;KSMO;KSMO;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (L18 -> SMO) ////


//// MYF -> SMO (SANP11) ////
KSMO;03:21;KMYF.SANP11;KSMO;KSMO;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (MYF -> SMO) ////


//// NFG -> SMO (SANP11) ////
KSMO;03:21;KNFG.SANP11;KSMO;KSMO;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (NFG -> SMO) ////


//// NKX -> SMO (SANP11) ////
KSMO;03:21;KNKX.SANP11;KSMO;KSMO;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (NKX -> SMO) ////


//// NRS -> SMO (SANP11) ////
KSMO;03:21;KNRS.SANP11;KSMO;KSMO;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (NRS -> SMO) ////


//// NZY -> SMO (SANP11) ////
KSMO;03:21;KNZY.SANP11;KSMO;KSMO;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (NZY -> SMO) ////


//// OKB -> SMO (SANP11) ////
KSMO;03:21;KOKB.SANP11;KSMO;KSMO;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (OKB -> SMO) ////


//// RNM -> SMO (SANP11) ////
KSMO;03:21;KRNM.SANP11;KSMO;KSMO;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (RNM -> SMO) ////


//// SAN -> SMO (SANP11) ////
KSMO;03:21;KSAN.SANP11;KSMO;KSMO;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (SAN -> SMO) ////


//// SDM -> SMO (SANP11) ////
KSMO;03:21;KSDM.SANP11;KSMO;KSMO;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (SDM -> SMO) ////


//// SEE -> SMO (SANP11) ////
KSMO;03:21;KSEE.SANP11;KSMO;KSMO;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (SEE -> SMO) ////


//// CRQ -> SMO (SANP11) ////
KSMO;03:21;KCRQ.SANP11;KSMO;KSMO;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP11 (CRQ -> SMO) ////


//// L18 -> SMO (SANP12) ////
KSMO;03:21;KL18.SANP12;KSMO;KSMO;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (L18 -> SMO) ////


//// MYF -> SMO (SANP12) ////
KSMO;03:21;KMYF.SANP12;KSMO;KSMO;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (MYF -> SMO) ////


//// NFG -> SMO (SANP12) ////
KSMO;03:21;KNFG.SANP12;KSMO;KSMO;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (NFG -> SMO) ////


//// NKX -> SMO (SANP12) ////
KSMO;03:21;KNKX.SANP12;KSMO;KSMO;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (NKX -> SMO) ////


//// NRS -> SMO (SANP12) ////
KSMO;03:21;KNRS.SANP12;KSMO;KSMO;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (NRS -> SMO) ////


//// NZY -> SMO (SANP12) ////
KSMO;03:21;KNZY.SANP12;KSMO;KSMO;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (NZY -> SMO) ////


//// OKB -> SMO (SANP12) ////
KSMO;03:21;KOKB.SANP12;KSMO;KSMO;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (OKB -> SMO) ////


//// RNM -> SMO (SANP12) ////
KSMO;03:21;KRNM.SANP12;KSMO;KSMO;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (RNM -> SMO) ////


//// SAN -> SMO (SANP12) ////
KSMO;03:21;KSAN.SANP12;KSMO;KSMO;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (SAN -> SMO) ////


//// SDM -> SMO (SANP12) ////
KSMO;03:21;KSDM.SANP12;KSMO;KSMO;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (SDM -> SMO) ////


//// SEE -> SMO (SANP12) ////
KSMO;03:21;KSEE.SANP12;KSMO;KSMO;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (SEE -> SMO) ////


//// CRQ -> SMO (SANP12) ////
KSMO;03:21;KCRQ.SANP12;KSMO;KSMO;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12 (CRQ -> SMO) ////


//// L18 -> SMO (SANP12R) ////
KSMO;03:21;KL18.SANP12R;KSMO;KSMO;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (L18 -> SMO) ////


//// MYF -> SMO (SANP12R) ////
KSMO;03:21;KMYF.SANP12R;KSMO;KSMO;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (MYF -> SMO) ////


//// NFG -> SMO (SANP12R) ////
KSMO;03:21;KNFG.SANP12R;KSMO;KSMO;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (NFG -> SMO) ////


//// NKX -> SMO (SANP12R) ////
KSMO;03:21;KNKX.SANP12R;KSMO;KSMO;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (NKX -> SMO) ////


//// NRS -> SMO (SANP12R) ////
KSMO;03:21;KNRS.SANP12R;KSMO;KSMO;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (NRS -> SMO) ////


//// NZY -> SMO (SANP12R) ////
KSMO;03:21;KNZY.SANP12R;KSMO;KSMO;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (NZY -> SMO) ////


//// OKB -> SMO (SANP12R) ////
KSMO;03:21;KOKB.SANP12R;KSMO;KSMO;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (OKB -> SMO) ////


//// RNM -> SMO (SANP12R) ////
KSMO;03:21;KRNM.SANP12R;KSMO;KSMO;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (RNM -> SMO) ////


//// SAN -> SMO (SANP12R) ////
KSMO;03:21;KSAN.SANP12R;KSMO;KSMO;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (SAN -> SMO) ////


//// SDM -> SMO (SANP12R) ////
KSMO;03:21;KSDM.SANP12R;KSMO;KSMO;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (SDM -> SMO) ////


//// SEE -> SMO (SANP12R) ////
KSMO;03:21;KSEE.SANP12R;KSMO;KSMO;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (SEE -> SMO) ////


//// CRQ -> SMO (SANP12R) ////
KSMO;03:21;KCRQ.SANP12R;KSMO;KSMO;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
DARTS;DARTS;J100M80;
KSMO;KSMO;
//// END SANP12R (CRQ -> SMO) ////


//// L18 -> SMO (SANP9) ////
KSMO;03:21;KL18.SANP9;KSMO;KSMO;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (L18 -> SMO) ////


//// MYF -> SMO (SANP9) ////
KSMO;03:21;KMYF.SANP9;KSMO;KSMO;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (MYF -> SMO) ////


//// NFG -> SMO (SANP9) ////
KSMO;03:21;KNFG.SANP9;KSMO;KSMO;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (NFG -> SMO) ////


//// NKX -> SMO (SANP9) ////
KSMO;03:21;KNKX.SANP9;KSMO;KSMO;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (NKX -> SMO) ////


//// NRS -> SMO (SANP9) ////
KSMO;03:21;KNRS.SANP9;KSMO;KSMO;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (NRS -> SMO) ////


//// NZY -> SMO (SANP9) ////
KSMO;03:21;KNZY.SANP9;KSMO;KSMO;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (NZY -> SMO) ////


//// OKB -> SMO (SANP9) ////
KSMO;03:21;KOKB.SANP9;KSMO;KSMO;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (OKB -> SMO) ////


//// RNM -> SMO (SANP9) ////
KSMO;03:21;KRNM.SANP9;KSMO;KSMO;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (RNM -> SMO) ////


//// SAN -> SMO (SANP9) ////
KSMO;03:21;KSAN.SANP9;KSMO;KSMO;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (SAN -> SMO) ////


//// SDM -> SMO (SANP9) ////
KSMO;03:21;KSDM.SANP9;KSMO;KSMO;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (SDM -> SMO) ////


//// SEE -> SMO (SANP9) ////
KSMO;03:21;KSEE.SANP9;KSMO;KSMO;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (SEE -> SMO) ////


//// CRQ -> SMO (SANP9) ////
KSMO;03:21;KCRQ.SANP9;KSMO;KSMO;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
ELB;ELB;PQ60;
WOKRO;WOKRO;PQ60;
JOGIT;JOGIT;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SANP9 (CRQ -> SMO) ////


//// SBA -> SMO (SBAP12) ////
KSMO;03:21;KSBA.SBAP12;KSMO;KSMO;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
KSMO;KSMO;
//// END SBAP12 (SBA -> SMO) ////


//// SBA -> SMO (SBAP13) ////
KSMO;03:21;KSBA.SBAP13;KSMO;KSMO;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KSMO;KSMO;
//// END SBAP13 (SBA -> SMO) ////


//// IZA -> SMO (SBAP47) ////
KSMO;03:21;KIZA.SBAP47;KSMO;KSMO;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
KSMO;KSMO;
//// END SBAP47 (IZA -> SMO) ////


//// LPC -> SMO (SBAP47) ////
KSMO;03:21;KLPC.SBAP47;KSMO;KSMO;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
KSMO;KSMO;
//// END SBAP47 (LPC -> SMO) ////


//// SBP -> SMO (SBAP47) ////
KSMO;03:21;KSBP.SBAP47;KSMO;KSMO;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
KSMO;KSMO;
//// END SBAP47 (SBP -> SMO) ////


//// SMX -> SMO (SBAP47) ////
KSMO;03:21;KSMX.SBAP47;KSMO;KSMO;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
KSMO;KSMO;
//// END SBAP47 (SMX -> SMO) ////


//// VBG -> SMO (SBAP47) ////
KSMO;03:21;KVBG.SBAP47;KSMO;KSMO;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
KSMO;KSMO;
//// END SBAP47 (VBG -> SMO) ////


//// IZA -> SMO (SBAP48) ////
KSMO;03:21;KIZA.SBAP48;KSMO;KSMO;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KSMO;KSMO;
//// END SBAP48 (IZA -> SMO) ////


//// LPC -> SMO (SBAP48) ////
KSMO;03:21;KLPC.SBAP48;KSMO;KSMO;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KSMO;KSMO;
//// END SBAP48 (LPC -> SMO) ////


//// SBP -> SMO (SBAP48) ////
KSMO;03:21;KSBP.SBAP48;KSMO;KSMO;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KSMO;KSMO;
//// END SBAP48 (SBP -> SMO) ////


//// SMX -> SMO (SBAP48) ////
KSMO;03:21;KSMX.SBAP48;KSMO;KSMO;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KSMO;KSMO;
//// END SBAP48 (SMX -> SMO) ////


//// VBG -> SMO (SBAP48) ////
KSMO;03:21;KVBG.SBAP48;KSMO;KSMO;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KSMO;KSMO;
//// END SBAP48 (VBG -> SMO) ////


//// HHR -> SMO (SCTP31) ////
KSMO;03:21;KHHR.SCTP31;KSMO;KSMO;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ60;
SLI;SLI;PQ60;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SCTP31 (HHR -> SMO) ////


//// TOA -> SMO (SCTP31) ////
KSMO;03:21;KTOA.SCTP31;KSMO;KSMO;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ60;
SLI;SLI;PQ60;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SCTP31 (TOA -> SMO) ////


//// HHR -> SMO (SCTP32) ////
KSMO;03:21;KHHR.SCTP32;KSMO;KSMO;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM80;
SLI;SLI;JM80;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END SCTP32 (HHR -> SMO) ////


//// TOA -> SMO (SCTP32) ////
KSMO;03:21;KTOA.SCTP32;KSMO;KSMO;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM80;
SLI;SLI;JM80;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END SCTP32 (TOA -> SMO) ////


//// HHR -> SMO (SCTP33) ////
KSMO;03:21;KHHR.SCTP33;KSMO;KSMO;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ40;
SLI;SLI;PQ40;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
VNY;VNY;PQ40;
DARTS;DARTS;PQ40;
KSMO;KSMO;
//// END SCTP33 (HHR -> SMO) ////


//// TOA -> SMO (SCTP33) ////
KSMO;03:21;KTOA.SCTP33;KSMO;KSMO;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ40;
SLI;SLI;PQ40;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
VNY;VNY;PQ40;
DARTS;DARTS;PQ40;
KSMO;KSMO;
//// END SCTP33 (TOA -> SMO) ////


//// HHR -> SMO (SCTP34) ////
KSMO;03:21;KHHR.SCTP34;KSMO;KSMO;2;
KHHR;KHHR;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50;
SLI;SLI;JM50;
SLI;SLI;JM50;
ELMOO;ELMOO;JM50;
PURMS;PURMS;JM50;
DARTS;DARTS;JM50;
KSMO;KSMO;
//// END SCTP34 (HHR -> SMO) ////


//// TOA -> SMO (SCTP34) ////
KSMO;03:21;KTOA.SCTP34;KSMO;KSMO;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50;
SLI;SLI;JM50;
SLI;SLI;JM50;
ELMOO;ELMOO;JM50;
PURMS;PURMS;JM50;
DARTS;DARTS;JM50;
KSMO;KSMO;
//// END SCTP34 (TOA -> SMO) ////


//// CMA -> SMO (VTUP13) ////
KSMO;03:21;KCMA.VTUP13;KSMO;KSMO;2;
KCMA;KCMA;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JMPQ50;
SUANA;SUANA;JMPQ50;
CANOG;CANOG;JMPQ50;
VNY;VNY;JMPQ50;
DARTS;DARTS;JMPQ50;
KSMO;KSMO;
//// END VTUP13 (CMA -> SMO) ////


//// OXR -> SMO (VTUP13) ////
KSMO;03:21;KOXR.VTUP13;KSMO;KSMO;2;
KOXR;KOXR;<br>;
VTU;VTU;<br>;
GINNA;GINNA;JMPQ50;
SUANA;SUANA;JMPQ50;
CANOG;CANOG;JMPQ50;
VNY;VNY;JMPQ50;
DARTS;DARTS;JMPQ50;
KSMO;KSMO;
//// END VTUP13 (OXR -> SMO) ////
