// KSMX SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BUELT4 ////
KSMX;02:12:30;BUELT4;KSMX;KSMX;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
FLW;FLW;
BUELT;BUELT;<br>;
GLJ;GLJ;
GLJ;GLJ;
PISMO;PISMO;
FRAMS;FRAMS;
BUELT;BUELT;<br>;
GVO;GVO;
BUELT;BUELT;<br>;
RZS;RZS;

KSMX;02:12:30;BUELT4.FLW;KSMX;KSMX;1;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
FLW;FLW;
KSMX;02:12:30;BUELT4.FRAMS;KSMX;KSMX;1;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
GLJ;GLJ;
GLJ;GLJ;
PISMO;PISMO;
FRAMS;FRAMS;
KSMX;02:12:30;BUELT4.GVO;KSMX;KSMX;1;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
GVO;GVO;
KSMX;02:12:30;BUELT4.RZS;KSMX;KSMX;1;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
RZS;RZS;
//// END BUELT4 ////