// KSMX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSMX Approaches


//// ILS12 ////
KSMX;12;ILS12;KSMX;KSMX;3;
WINCH;WINCH;<br>;
WINCH;WINCH;^3300;
HILDY;HILDY;@1886;
MQO;MQO;<br>;
MQO;MQO;^3300;
MQO;MQO;
WINCH;WINCH;
ORCUT;ORCUT;<br>;
GLJ;GLJ;^3500;
WINCH;WINCH;^3300;
WINCH;WINCH;

KSMX;12;GA ILS12;KSMX;KSMX;5;
MQO;MQO;<br>;
MQO;MQO;^5000;
//// END ILS12 ////

//// RNVA02 ////
KSMX;02;RNVA02;KSMX;KSMX;3;
KOAKS;KOAKS;<br>;
KOAKS;KOAKS;^4600;
CAMCO;CAMCO;@3000;
PATER;PATER;^1720;
RZS;RZS;<br>;
MADOO;MADOO;^6000;
MADOO;MADOO;
KOAKS;KOAKS;

KSMX;02;GA RNVA02;KSMX;KSMX;5;
GLJ;GLJ;<br>;
GLJ;GLJ;^2100;
//// END RNVA02 ////

//// RNV12 ////
KSMX;12;RNV12;KSMX;KSMX;3;
WINCH;WINCH;<br>;
WINCH;WINCH;^3300;
DEMFA;DEMFA;@2000;
MQO;MQO;<br>;
WINCH;WINCH;
ORCUT;ORCUT;<br>;
WINCH;WINCH;^3300;
WINCH;WINCH;

KSMX;12;GA RNV12;KSMX;KSMX;5;
MQO;MQO;<br>;
MQO;MQO;^5000;
//// END RNV12 ////

//// RNVA12 ////
KSMX;12;RNVA12;KSMX;KSMX;3;
KOAKS;KOAKS;<br>;
KOAKS;KOAKS;^4600;
CAMCO;CAMCO;@3000;
PATER;PATER;^1720;
RZS;RZS;<br>;
MADOO;MADOO;^6000;
MADOO;MADOO;
KOAKS;KOAKS;

KSMX;12;GA RNVA12;KSMX;KSMX;5;
GLJ;GLJ;<br>;
GLJ;GLJ;^2100;
//// END RNVA12 ////

//// RNVA20 ////
KSMX;20;RNVA20;KSMX;KSMX;3;
KOAKS;KOAKS;<br>;
KOAKS;KOAKS;^4600;
CAMCO;CAMCO;@3000;
PATER;PATER;^1720;
RZS;RZS;<br>;
MADOO;MADOO;^6000;
MADOO;MADOO;
KOAKS;KOAKS;

KSMX;20;GA RNVA20;KSMX;KSMX;5;
GLJ;GLJ;<br>;
GLJ;GLJ;^2100;
//// END RNVA20 ////

//// RNV30 ////
KSMX;30;RNV30;KSMX;KSMX;3;
PAMJI;PAMJI;<br>;
PAMJI;PAMJI;^2500;
CIMSO;CIMSO;@2200;
ANIBY;ANIBY;^1780;
GVO;GVO;<br>;
NIRLE;NIRLE;^4400;
ELZUS;ELZUS;^3500;
PAMJI;PAMJI;

KSMX;30;GA RNV30;KSMX;KSMX;5;
HANNU;HANNU;<br>;
WINCH;WINCH;^4000;
//// END RNV30 ////

//// RNVA30 ////
KSMX;30;RNVA30;KSMX;KSMX;3;
KOAKS;KOAKS;<br>;
KOAKS;KOAKS;^4600;
CAMCO;CAMCO;@3000;
PATER;PATER;^1720;
RZS;RZS;<br>;
MADOO;MADOO;^6000;
MADOO;MADOO;
KOAKS;KOAKS;

KSMX;30;GA RNVA30;KSMX;KSMX;5;
GLJ;GLJ;<br>;
GLJ;GLJ;^2100;
//// END RNVA30 ////

//// VOR12 ////
KSMX;12;VOR12;KSMX;KSMX;3;
GLJ;GLJ;<br>;
GLJ;GLJ;@1500;
MQO;MQO;<br>;
GASRE;GASRE;^4000;
GLJ;GLJ;
ORCUT;ORCUT;<br>;
GLJ;GLJ;^3500 @210K @210K @210K;
GLJ;GLJ;

KSMX;12;GA VOR12;KSMX;KSMX;5;
MQO;MQO;<br>;
MQO;MQO;^5000;
//// END VOR12 ////