// KSMX SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// BUELT4 ////
KSMX;02:12:30;BUELT4;KSMX;KSMX;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
FLW;FLW;
BUELT;BUELT;<br>;
GLJ;GLJ;
GLJ;GLJ;
PISMO;PISMO;
FRAMS;FRAMS;
BUELT;BUELT;<br>;
GVO;GVO;
BUELT;BUELT;<br>;
RZS;RZS;

KSMX;02:12:30;BUELT4.FLW;KSMX;KSMX;1;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
FLW;FLW;
KSMX;02:12:30;BUELT4.FRAMS;KSMX;KSMX;1;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
GLJ;GLJ;
GLJ;GLJ;
PISMO;PISMO;
FRAMS;FRAMS;
KSMX;02:12:30;BUELT4.GVO;KSMX;KSMX;1;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
GVO;GVO;
KSMX;02:12:30;BUELT4.RZS;KSMX;KSMX;1;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
BUELT;BUELT;<br>;
BUELT;BUELT;
RZS;RZS;
//// END BUELT4 ////

//// SMX -> BUR (SBAP37) ////
KSMX;02:20:12:30;SBAP37.KBUR;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KBUR;KBUR;
//// END SBAP37 (SMX -> BUR) ////


//// SMX -> VNY (SBAP37) ////
KSMX;02:20:12:30;SBAP37.KVNY;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KVNY;KVNY;
//// END SBAP37 (SMX -> VNY) ////


//// SMX -> WHP (SBAP37) ////
KSMX;02:20:12:30;SBAP37.KWHP;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KWHP;KWHP;
//// END SBAP37 (SMX -> WHP) ////


//// SMX -> BUR (SBAP38) ////
KSMX;02:20:12:30;SBAP38.KBUR;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KBUR;KBUR;
//// END SBAP38 (SMX -> BUR) ////


//// SMX -> VNY (SBAP38) ////
KSMX;02:20:12:30;SBAP38.KVNY;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
KVNY;KVNY;
//// END SBAP38 (SMX -> VNY) ////


//// SMX -> AVX (SBAP39) ////
KSMX;02:20:12:30;SBAP39.KAVX;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
WEEZL;WEEZL;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END SBAP39 (SMX -> AVX) ////


//// SMX -> FUL (SBAP40) ////
KSMX;02:20:12:30;SBAP40.KFUL;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KFUL;KFUL;
//// END SBAP40 (SMX -> FUL) ////


//// SMX -> LGB (SBAP40) ////
KSMX;02:20:12:30;SBAP40.KLGB;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KLGB;KLGB;
//// END SBAP40 (SMX -> LGB) ////


//// SMX -> SLI (SBAP40) ////
KSMX;02:20:12:30;SBAP40.KSLI;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KSLI;KSLI;
//// END SBAP40 (SMX -> SLI) ////


//// SMX -> TOA (SBAP40) ////
KSMX;02:20:12:30;SBAP40.KTOA;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KTOA;KTOA;
//// END SBAP40 (SMX -> TOA) ////


//// SMX -> SNA (SBAP41) ////
KSMX;02:20:12:30;SBAP41.KSNA;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
RNDAL;RNDAL;PQ70;
PRADO;PRADO;PQ70;
POXKU;POXKU;PQ70;
OLLIE;OLLIE;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KSNA;KSNA;
//// END SBAP41 (SMX -> SNA) ////


//// SMX -> HHR (SBAP42) ////
KSMX;02:20:12:30;SBAP42.KHHR;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;MPQ70;
SADDE;SADDE;MPQ70;
BAYST;BAYST;MPQ70;
SMO;SMO;MPQ70;
SMO;SMO;MPQ70;
POPPR;POPPR;MPQ70;
SLI;SLI;MPQ70;
KHHR;KHHR;
//// END SBAP42 (SMX -> HHR) ////


//// SMX -> HHR (SBAP43) ////
KSMX;02:20:12:30;SBAP43.KHHR;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KHHR;KHHR;
//// END SBAP43 (SMX -> HHR) ////


//// SMX -> SNA (SBAP43) ////
KSMX;02:20:12:30;SBAP43.KSNA;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KSNA;KSNA;
//// END SBAP43 (SMX -> SNA) ////


//// SMX -> FUL (SBAP43) ////
KSMX;02:20:12:30;SBAP43.KFUL;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KFUL;KFUL;
//// END SBAP43 (SMX -> FUL) ////


//// SMX -> LGB (SBAP43) ////
KSMX;02:20:12:30;SBAP43.KLGB;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KLGB;KLGB;
//// END SBAP43 (SMX -> LGB) ////


//// SMX -> SLI (SBAP43) ////
KSMX;02:20:12:30;SBAP43.KSLI;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KSLI;KSLI;
//// END SBAP43 (SMX -> SLI) ////


//// SMX -> TOA (SBAP43) ////
KSMX;02:20:12:30;SBAP43.KTOA;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KTOA;KTOA;
//// END SBAP43 (SMX -> TOA) ////


//// SMX -> HHR (SBAP44) ////
KSMX;02:20:12:30;SBAP44.KHHR;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;MPQ70;
DEANO;DEANO;MPQ70;
HENER;HENER;MPQ70;
FIM;FIM;MPQ70;
SESPE;SESPE;MPQ70;
VNY;VNY;MPQ70;
DARTS;DARTS;MPQ70;
PURMS;PURMS;MPQ70;
ELMOO;ELMOO;MPQ70;
KHHR;KHHR;
//// END SBAP44 (SMX -> HHR) ////


//// SMX -> LAX (SBAP45) ////
KSMX;02:20:12:30;SBAP45.KLAX;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;JM110PQ70;
SADDE;SADDE;JM110PQ70;
BAYST;BAYST;JM110PQ70;
SMO;SMO;JM110PQ70;
KLAX;KLAX;
//// END SBAP45 (SMX -> LAX) ////


//// SMX -> LAX (SBAP46) ////
KSMX;02:20:12:30;SBAP46.KLAX;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;JM70PQ50;
EXERT;EXERT;JM70PQ50;
KLAX;KLAX;
//// END SBAP46 (SMX -> LAX) ////


//// SMX -> SMO (SBAP47) ////
KSMX;02:20:12:30;SBAP47.KSMO;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
KSMO;KSMO;
//// END SBAP47 (SMX -> SMO) ////


//// SMX -> SMO (SBAP48) ////
KSMX;02:20:12:30;SBAP48.KSMO;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KSMO;KSMO;
//// END SBAP48 (SMX -> SMO) ////


//// SMX -> CCB (SBAP49) ////
KSMX;02:20:12:30;SBAP49.KCCB;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
KCCB;KCCB;
//// END SBAP49 (SMX -> CCB) ////


//// SMX -> CCB (SBAP50) ////
KSMX;02:20:12:30;SBAP50.KCCB;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
KCCB;KCCB;
//// END SBAP50 (SMX -> CCB) ////


//// SMX -> AJO (SBAP51) ////
KSMX;02:20:12:30;SBAP51.KAJO;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KAJO;KAJO;
//// END SBAP51 (SMX -> AJO) ////


//// SMX -> CNO (SBAP51) ////
KSMX;02:20:12:30;SBAP51.KCNO;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KCNO;KCNO;
//// END SBAP51 (SMX -> CNO) ////


//// SMX -> EMT (SBAP51) ////
KSMX;02:20:12:30;SBAP51.KEMT;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KEMT;KEMT;
//// END SBAP51 (SMX -> EMT) ////


//// SMX -> L65 (SBAP51) ////
KSMX;02:20:12:30;SBAP51.KL65;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KL65;KL65;
//// END SBAP51 (SMX -> L65) ////


//// SMX -> ONT (SBAP51) ////
KSMX;02:20:12:30;SBAP51.KONT;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KONT;KONT;
//// END SBAP51 (SMX -> ONT) ////


//// SMX -> POC (SBAP51) ////
KSMX;02:20:12:30;SBAP51.KPOC;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KPOC;KPOC;
//// END SBAP51 (SMX -> POC) ////


//// SMX -> RAL (SBAP51) ////
KSMX;02:20:12:30;SBAP51.KRAL;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRAL;KRAL;
//// END SBAP51 (SMX -> RAL) ////


//// SMX -> RIR (SBAP51) ////
KSMX;02:20:12:30;SBAP51.KRIR;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIR;KRIR;
//// END SBAP51 (SMX -> RIR) ////


//// SMX -> RIV (SBAP51) ////
KSMX;02:20:12:30;SBAP51.KRIV;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIV;KRIV;
//// END SBAP51 (SMX -> RIV) ////


//// SMX -> SBD (SBAP51) ////
KSMX;02:20:12:30;SBAP51.KSBD;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KSBD;KSBD;
//// END SBAP51 (SMX -> SBD) ////


//// SMX -> RIV (SBAP52) ////
KSMX;02:20:12:30;SBAP52.KRIV;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIV;KRIV;
//// END SBAP52 (SMX -> RIV) ////


//// SMX -> SBD (SBAP52) ////
KSMX;02:20:12:30;SBAP52.KSBD;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KSBD;KSBD;
//// END SBAP52 (SMX -> SBD) ////


//// SMX -> HMT (SBAP53) ////
KSMX;02:20:12:30;SBAP53.KHMT;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
KHMT;KHMT;
//// END SBAP53 (SMX -> HMT) ////


//// SMX -> HMT (SBAP54) ////
KSMX;02:20:12:30;SBAP54.KHMT;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
NIKKL;NIKKL;J110M90;
WESIN;WESIN;J110M90;
KHMT;KHMT;
//// END SBAP54 (SMX -> HMT) ////


//// SMX -> F70 (SBAP57) ////
KSMX;02:20:12:30;SBAP57.KF70;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
PDZ;PDZ;PQ70;
JESEX;JESEX;PQ70;
KF70;KF70;
//// END SBAP57 (SMX -> F70) ////


//// SMX -> F70 (SBAP58) ////
KSMX;02:20:12:30;SBAP58.KF70;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
PDZ;PDZ;J110M90;
JESEX;JESEX;J110M90;
KF70;KF70;
//// END SBAP58 (SMX -> F70) ////


//// SMX -> CRQ (SBAP59) ////
KSMX;02:20:12:30;SBAP59.KCRQ;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KCRQ;KCRQ;
//// END SBAP59 (SMX -> CRQ) ////


//// SMX -> NFG (SBAP59) ////
KSMX;02:20:12:30;SBAP59.KNFG;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNFG;KNFG;
//// END SBAP59 (SMX -> NFG) ////


//// SMX -> NKX (SBAP59) ////
KSMX;02:20:12:30;SBAP59.KNKX;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNKX;KNKX;
//// END SBAP59 (SMX -> NKX) ////


//// SMX -> OKB (SBAP59) ////
KSMX;02:20:12:30;SBAP59.KOKB;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KOKB;KOKB;
//// END SBAP59 (SMX -> OKB) ////


//// SMX -> LAX (SBAP60) ////
KSMX;02:20:12:30;SBAP60.KLAX;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KLAX;KLAX;
//// END SBAP60 (SMX -> LAX) ////


//// SMX -> CRQ (SBAP60) ////
KSMX;02:20:12:30;SBAP60.KCRQ;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END SBAP60 (SMX -> CRQ) ////


//// SMX -> NFG (SBAP60) ////
KSMX;02:20:12:30;SBAP60.KNFG;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END SBAP60 (SMX -> NFG) ////


//// SMX -> NKX (SBAP60) ////
KSMX;02:20:12:30;SBAP60.KNKX;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END SBAP60 (SMX -> NKX) ////


//// SMX -> OKB (SBAP60) ////
KSMX;02:20:12:30;SBAP60.KOKB;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END SBAP60 (SMX -> OKB) ////


//// SMX -> CRQ (SBAP61) ////
KSMX;02:20:12:30;SBAP61.KCRQ;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SBAP61 (SMX -> CRQ) ////


//// SMX -> NFG (SBAP61) ////
KSMX;02:20:12:30;SBAP61.KNFG;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SBAP61 (SMX -> NFG) ////


//// SMX -> NKX (SBAP61) ////
KSMX;02:20:12:30;SBAP61.KNKX;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SBAP61 (SMX -> NKX) ////


//// SMX -> OKB (SBAP61) ////
KSMX;02:20:12:30;SBAP61.KOKB;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SBAP61 (SMX -> OKB) ////


//// SMX -> MYF (SBAP62) ////
KSMX;02:20:12:30;SBAP62.KMYF;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KMYF;KMYF;
//// END SBAP62 (SMX -> MYF) ////


//// SMX -> NRS (SBAP62) ////
KSMX;02:20:12:30;SBAP62.KNRS;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNRS;KNRS;
//// END SBAP62 (SMX -> NRS) ////


//// SMX -> NZY (SBAP62) ////
KSMX;02:20:12:30;SBAP62.KNZY;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END SBAP62 (SMX -> NZY) ////


//// SMX -> SAN (SBAP62) ////
KSMX;02:20:12:30;SBAP62.KSAN;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSAN;KSAN;
//// END SBAP62 (SMX -> SAN) ////


//// SMX -> SDM (SBAP62) ////
KSMX;02:20:12:30;SBAP62.KSDM;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSDM;KSDM;
//// END SBAP62 (SMX -> SDM) ////


//// SMX -> SEE (SBAP62) ////
KSMX;02:20:12:30;SBAP62.KSEE;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END SBAP62 (SMX -> SEE) ////


//// SMX -> MYF (SBAP63) ////
KSMX;02:20:12:30;SBAP63.KMYF;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KMYF;KMYF;
//// END SBAP63 (SMX -> MYF) ////


//// SMX -> NRS (SBAP63) ////
KSMX;02:20:12:30;SBAP63.KNRS;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNRS;KNRS;
//// END SBAP63 (SMX -> NRS) ////


//// SMX -> NZY (SBAP63) ////
KSMX;02:20:12:30;SBAP63.KNZY;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END SBAP63 (SMX -> NZY) ////


//// SMX -> SAN (SBAP63) ////
KSMX;02:20:12:30;SBAP63.KSAN;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSAN;KSAN;
//// END SBAP63 (SMX -> SAN) ////


//// SMX -> SDM (SBAP63) ////
KSMX;02:20:12:30;SBAP63.KSDM;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSDM;KSDM;
//// END SBAP63 (SMX -> SDM) ////


//// SMX -> SEE (SBAP63) ////
KSMX;02:20:12:30;SBAP63.KSEE;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END SBAP63 (SMX -> SEE) ////


//// SMX -> MYF (SBAP64) ////
KSMX;02:20:12:30;SBAP64.KMYF;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END SBAP64 (SMX -> MYF) ////


//// SMX -> NRS (SBAP64) ////
KSMX;02:20:12:30;SBAP64.KNRS;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END SBAP64 (SMX -> NRS) ////


//// SMX -> NZY (SBAP64) ////
KSMX;02:20:12:30;SBAP64.KNZY;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SBAP64 (SMX -> NZY) ////


//// SMX -> SAN (SBAP64) ////
KSMX;02:20:12:30;SBAP64.KSAN;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END SBAP64 (SMX -> SAN) ////


//// SMX -> SDM (SBAP64) ////
KSMX;02:20:12:30;SBAP64.KSDM;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END SBAP64 (SMX -> SDM) ////


//// SMX -> SEE (SBAP64) ////
KSMX;02:20:12:30;SBAP64.KSEE;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SBAP64 (SMX -> SEE) ////


//// SMX -> SAN (SBAP65) ////
KSMX;02:20:12:30;SBAP65.KSAN;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
RNDAL;RNDAL;PQ70;
PRADO;PRADO;PQ70;
POXKU;POXKU;PQ70;
JOGIT;JOGIT;PQ70;
WOKRO;WOKRO;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
REDIN;REDIN;PQ70;
SARGS;SARGS;PQ70;
KSAN;KSAN;
//// END SBAP65 (SMX -> SAN) ////


//// SMX -> SAN (SBAP66) ////
KSMX;02:20:12:30;SBAP66.KSAN;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END SBAP66 (SMX -> SAN) ////


//// SMX -> RNM (SBAP67) ////
KSMX;02:20:12:30;SBAP67.KRNM;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
VISTA;VISTA;PQ90;
ROBNN;ROBNN;PQ90;
BONDO;BONDO;PQ90;
JLI;JLI;PQ90;
KRNM;KRNM;
//// END SBAP67 (SMX -> RNM) ////


//// SMX -> RNM (SBAP68) ////
KSMX;02:20:12:30;SBAP68.KRNM;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END SBAP68 (SMX -> RNM) ////


//// SMX -> RNM (SBAP69) ////
KSMX;02:20:12:30;SBAP69.KRNM;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
KRNM;KRNM;
//// END SBAP69 (SMX -> RNM) ////


//// SMX -> CMA (SBAP70) ////
KSMX;02:20:12:30;SBAP70.KCMA;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KCMA;KCMA;
//// END SBAP70 (SMX -> CMA) ////


//// SMX -> NTD (SBAP70) ////
KSMX;02:20:12:30;SBAP70.KNTD;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KNTD;KNTD;
//// END SBAP70 (SMX -> NTD) ////


//// SMX -> OXR (SBAP70) ////
KSMX;02:20:12:30;SBAP70.KOXR;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KOXR;KOXR;
//// END SBAP70 (SMX -> OXR) ////


//// SMX -> PSP (SBAP71) ////
KSMX;02:20:12:30;SBAP71.KPSP;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KPSP;KPSP;
//// END SBAP71 (SMX -> PSP) ////


//// SMX -> TRM (SBAP71) ////
KSMX;02:20:12:30;SBAP71.KTRM;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KTRM;KTRM;
//// END SBAP71 (SMX -> TRM) ////


//// SMX -> UDD (SBAP71) ////
KSMX;02:20:12:30;SBAP71.KUDD;KSMX;KSMX;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KUDD;KUDD;
//// END SBAP71 (SMX -> UDD) ////
