// KSNA SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// ANAHM1 ////
KSNA;02L:02R:20L:20R;ANAHM1;KSNA;KSNA;
SLI;SLI;<br>;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^10000;
HEC;HEC;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;

KSNA;02L:02R:20L:20R;ANAHM1.HEC;KSNA;KSNA;1;
SLI;SLI;<br>;
PDZ;PDZ;
APLES;APLES;^10000;
HEC;HEC;
KSNA;02L:02R:20L:20R;ANAHM1.LHS;KSNA;KSNA;1;
SLI;SLI;<br>;
POXKU;POXKU;
BAYJY;BAYJY;
DARTS;DARTS;
LHS;LHS;
KSNA;02L:02R:20L:20R;ANAHM1.VTU;KSNA;KSNA;1;
SLI;SLI;<br>;
WILMA;WILMA;
LAX;LAX;
SADDE;SADDE;
VTU;VTU;
//// END ANAHM1 ////

//// CHANL3 ////
KSNA;20R;CHANL3;KSNA;KSNA;
SLI;SLI;<br>;
SLI;SLI;
SXC;SXC;
SXC;SXC;
SXC;SXC;<br>;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
SXC;SXC;<br>;
LAX;LAX;
GMN;GMN;
SXC;SXC;<br>;
VTU;VTU;
RZS;RZS;

KSNA;20R;CHANL3.EHF;KSNA;KSNA;1;
SLI;SLI;<br>;
SLI;SLI;
SXC;SXC;
SXC;SXC;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
KSNA;20R;CHANL3.GMN;KSNA;KSNA;1;
SLI;SLI;<br>;
SLI;SLI;
SXC;SXC;
SXC;SXC;
LAX;LAX;
GMN;GMN;
KSNA;20R;CHANL3.RZS;KSNA;KSNA;1;
SLI;SLI;<br>;
SLI;SLI;
SXC;SXC;
SXC;SXC;
VTU;VTU;
RZS;RZS;
//// END CHANL3 ////

//// ELB4 ////
KSNA;02L;ELB4;KSNA;KSNA;
ELB;ELB;<br>;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;^12000;
JARDO;JARDO;
BONDO;BONDO;
WODON;WODON;
GWIRE;GWIRE;
IPL;IPL;
ELB;ELB;<br>;
SUBMR;SUBMR;
OCN;OCN;^14000;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;^12000;
PUNIE;PUNIE;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;

KSNA;02L;ELB4.IPL;KSNA;KSNA;1;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;^12000;
JARDO;JARDO;
BONDO;BONDO;
WODON;WODON;
GWIRE;GWIRE;
IPL;IPL;
KSNA;02L;ELB4.OCN;KSNA;KSNA;1;
ELB;ELB;<br>;
SUBMR;SUBMR;
OCN;OCN;^14000;
KSNA;02L;ELB4.TRM;KSNA;KSNA;1;
ELB;ELB;<br>;
MANBY;MANBY;
MISIE;MISIE;
ZENAP;ZENAP;^12000;
PUNIE;PUNIE;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
//// END ELB4 ////

//// FINZZ3 ////
KSNA;20R;FINZZ3;KSNA;KSNA;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
FINZZ;FINZZ;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
FINZZ;FINZZ;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
FINZZ;FINZZ;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
FINZZ;FINZZ;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
FINZZ;FINZZ;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;

KSNA;20R;FINZZ3.BEALE;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KSNA;20R;FINZZ3.HAILO;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSNA;20R;FINZZ3.LAS;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSNA;20R;FINZZ3.MISEN;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
KSNA;20R;FINZZ3.NNAVY;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
FINZZ;FINZZ;^10000;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
//// END FINZZ3 ////

//// HAWWC3 ////
KSNA;02L:20R;HAWWC3;KSNA;KSNA;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
HAWWC;HAWWC;<br>;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KSNA;02L:20R;HAWWC3.IKAYE;KSNA;KSNA;1;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
//// END HAWWC3 ////

//// HHERO3 ////
KSNA;20R;HHERO3;KSNA;KSNA;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
HHERO;HHERO;<br>;
CMINO;CMINO;^F200;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
HHERO;HHERO;<br>;
FAYHE;FAYHE;^F200;
IKAYE;IKAYE;
HHERO;HHERO;<br>;
CMINO;CMINO;^F200;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;

KSNA;20R;HHERO3.EHF;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
CMINO;CMINO;^F200;
RIDDL;RIDDL;
LANDO;LANDO;
EHF;EHF;
KSNA;20R;HHERO3.IKAYE;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
FAYHE;FAYHE;^F200;
IKAYE;IKAYE;
KSNA;20R;HHERO3.OROSZ;KSNA;KSNA;1;
STREL;STREL;<br>;
STREL;STREL;v5000;
DOLLF;DOLLF;v8000;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
CMINO;CMINO;^F200;
RIDDL;RIDDL;
TWINE;TWINE;
OROSZ;OROSZ;
//// END HHERO3 ////

//// HOBOW3 ////
KSNA;02L;HOBOW3;KSNA;KSNA;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
HOBOW;HOBOW;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
HOBOW;HOBOW;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
HOBOW;HOBOW;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
HOBOW;HOBOW;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
HOBOW;HOBOW;<br>;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;

KSNA;02L;HOBOW3.BEALE;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
WYZEE;WYZEE;
BEALE;BEALE;
KSNA;02L;HOBOW3.HAILO;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KSNA;02L;HOBOW3.LAS;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KSNA;02L;HOBOW3.MISEN;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
ARCUS;ARCUS;
YELAH;YELAH;
MISEN;MISEN;
KSNA;02L;HOBOW3.NNAVY;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
TKDWN;TKDWN;
TRAYN;TRAYN;v12000 ^10000;
JUMPP;JUMPP;
HOBOW;HOBOW;
CAHIL;CAHIL;^15000;
ZOOMM;ZOOMM;^16000;
SEBBY;SEBBY;
PLAYY;PLAYY;
NNAVY;NNAVY;
//// END HOBOW3 ////

//// IRV5 ////
KSNA;02L;IRV5;KSNA;KSNA;
ELB;ELB;<br>;
ELB;ELB;<br>;
JAGLO;JAGLO;
SLI;SLI;^15000;
POM;POM;
GARDY;GARDY;
DAG;DAG;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
LAX;LAX;
GMN;GMN;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
VTU;VTU;
RZS;RZS;
ELB;ELB;<br>;
JAGLO;JAGLO;
SLI;SLI;^15000;

KSNA;02L;IRV5.DAG;KSNA;KSNA;1;
ELB;ELB;<br>;
JAGLO;JAGLO;
SLI;SLI;^15000;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;02L;IRV5.EHF;KSNA;KSNA;1;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
LAX;LAX;
LANDO;LANDO;
EHF;EHF;
KSNA;02L;IRV5.GMN;KSNA;KSNA;1;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
LAX;LAX;
GMN;GMN;
KSNA;02L;IRV5.RZS;KSNA;KSNA;1;
ELB;ELB;<br>;
JAGLO;JAGLO;
SXC;SXC;^16000;
VTU;VTU;
RZS;RZS;
KSNA;02L;IRV5.SLI;KSNA;KSNA;1;
ELB;ELB;<br>;
JAGLO;JAGLO;
SLI;SLI;^15000;
//// END IRV5 ////

//// MIKAA1 ////
KSNA;02L;MIKAA1;KSNA;KSNA;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
DOLLF;DOLLF;
MIKAA;MIKAA;
MIKAA;MIKAA;<br>;
SNYPR;SNYPR;
HHERO;HHERO;

KSNA;02L;MIKAA1.HHERO;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;
KLNCH;KLNCH;@210K;
DOLLF;DOLLF;
MIKAA;MIKAA;
SNYPR;SNYPR;
HHERO;HHERO;
//// END MIKAA1 ////

//// MUSEL8 ////
KSNA;20R;MUSEL8;KSNA;KSNA;
SLI;SLI;<br>;
MUSEL;MUSEL;<br>;
MUSEL;MUSEL;<br>;
SLI;SLI;
POM;POM;
GARDY;GARDY;
DAG;DAG;
MUSEL;MUSEL;<br>;
OCN;OCN;
MUSEL;MUSEL;<br>;
SLI;SLI;
MUSEL;MUSEL;<br>;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;

KSNA;20R;MUSEL8.DAG;KSNA;KSNA;1;
SLI;SLI;<br>;
MUSEL;MUSEL;<br>;
SLI;SLI;
POM;POM;
GARDY;GARDY;
DAG;DAG;
KSNA;20R;MUSEL8.OCN;KSNA;KSNA;1;
SLI;SLI;<br>;
MUSEL;MUSEL;<br>;
OCN;OCN;
KSNA;20R;MUSEL8.SLI;KSNA;KSNA;1;
SLI;SLI;<br>;
MUSEL;MUSEL;<br>;
SLI;SLI;
KSNA;20R;MUSEL8.TRM;KSNA;KSNA;1;
SLI;SLI;<br>;
MUSEL;MUSEL;<br>;
TEYKI;TEYKI;
HAPPE;HAPPE;
BALDI;BALDI;
CORLA;CORLA;
TRM;TRM;
//// END MUSEL8 ////

//// PIGGN3 ////
KSNA;02L:20R;PIGGN3;KSNA;KSNA;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;^4100 @210K;
MANBY;MANBY;^7000;
PIGGN;PIGGN;^9000;
STREL;STREL;<br>;
STREL;STREL;v5000;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
PIGGN;PIGGN;^9000;
PIGGN;PIGGN;<br>;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
PIGGN;PIGGN;<br>;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
PIGGN;PIGGN;<br>;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;
PIGGN;PIGGN;<br>;
WIILD;WIILD;
TCATE;TCATE;

KSNA;02L:20R;PIGGN3.AVRRY;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;^4100 @210K;
MANBY;MANBY;^7000;
PIGGN;PIGGN;^9000;
STREL;STREL;<br>;
STREL;STREL;v5000;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
PIGGN;PIGGN;^9000;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KSNA;02L:20R;PIGGN3.CNERY;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;^4100 @210K;
MANBY;MANBY;^7000;
PIGGN;PIGGN;^9000;
STREL;STREL;<br>;
STREL;STREL;v5000;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
PIGGN;PIGGN;^9000;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KSNA;02L:20R;PIGGN3.OTAYY;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;^4100 @210K;
MANBY;MANBY;^7000;
PIGGN;PIGGN;^9000;
STREL;STREL;<br>;
STREL;STREL;v5000;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
PIGGN;PIGGN;^9000;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;
KSNA;02L:20R;PIGGN3.TCATE;KSNA;KSNA;1;
LIION;LIION;<br>;
CHOAK;CHOAK;
JAABB;JAABB;^4100 @210K;
MANBY;MANBY;^7000;
PIGGN;PIGGN;^9000;
STREL;STREL;<br>;
STREL;STREL;v5000;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
PIGGN;PIGGN;^9000;
WIILD;WIILD;
TCATE;TCATE;
//// END PIGGN3 ////

//// STAYY4 ////
KSNA;20R;STAYY4;KSNA;KSNA;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
HEFAY;HEFAY;
PAPAU;PAPAU;v5000 @220K;
LRREN;LRREN;v5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
STAYY;STAYY;^9000;
STAYY;STAYY;<br>;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
STAYY;STAYY;<br>;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
STAYY;STAYY;<br>;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;
STAYY;STAYY;<br>;
WIILD;WIILD;
TCATE;TCATE;

KSNA;20R;STAYY4.AVRRY;KSNA;KSNA;1;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
HEFAY;HEFAY;
PAPAU;PAPAU;v5000 @220K;
LRREN;LRREN;v5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
STAYY;STAYY;^9000;
FNCHH;FNCHH;
TBERD;TBERD;
PEELR;PEELR;
MTBAL;MTBAL;
AVRRY;AVRRY;
KSNA;20R;STAYY4.CNERY;KSNA;KSNA;1;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
HEFAY;HEFAY;
PAPAU;PAPAU;v5000 @220K;
LRREN;LRREN;v5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
STAYY;STAYY;^9000;
WIILD;WIILD;
FLWRZ;FLWRZ;
BLCKD;BLCKD;
CSTWY;CSTWY;
CNERY;CNERY;
KSNA;20R;STAYY4.OTAYY;KSNA;KSNA;1;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
HEFAY;HEFAY;
PAPAU;PAPAU;v5000 @220K;
LRREN;LRREN;v5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
STAYY;STAYY;^9000;
WIILD;WIILD;
WAGAV;WAGAV;
OTAYY;OTAYY;
KSNA;20R;STAYY4.TCATE;KSNA;KSNA;1;
BIKKL;BIKKL;<br>;
BIKKL;BIKKL;^556;
HEFAY;HEFAY;
PAPAU;PAPAU;v5000 @220K;
LRREN;LRREN;v5000;
HTCHR;HTCHR;
TANGL;TANGL;
SHIRR;SHIRR;^7000;
DANAH;DANAH;
STAYY;STAYY;^9000;
WIILD;WIILD;
TCATE;TCATE;
//// END STAYY4 ////

//// SNA -> BUR (CSTP1) ////
KSNA;02L:20R:02R:20L;CSTP1.KBUR;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP1 (SNA -> BUR) ////


//// SNA -> SMO (CSTP10) ////
KSNA;02L:20R:02R:20L;CSTP10.KSMO;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END CSTP10 (SNA -> SMO) ////


//// SNA -> SMO (CSTP11) ////
KSNA;02L:20R:02R:20L;CSTP11.KSMO;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;JM50PQ40;
ELMOO;ELMOO;JM50PQ40;
VNY;VNY;JM50PQ40;
DARTS;DARTS;JM50PQ40;
KSMO;KSMO;
//// END CSTP11 (SNA -> SMO) ////


//// SNA -> CCB (CSTP12) ////
KSNA;02L:20R:02R:20L;CSTP12.KCCB;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KCCB;KCCB;
//// END CSTP12 (SNA -> CCB) ////


//// SNA -> EMT (CSTP12) ////
KSNA;02L:20R:02R:20L;CSTP12.KEMT;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KEMT;KEMT;
//// END CSTP12 (SNA -> EMT) ////


//// SNA -> POC (CSTP12) ////
KSNA;02L:20R:02R:20L;CSTP12.KPOC;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KPOC;KPOC;
//// END CSTP12 (SNA -> POC) ////


//// SNA -> AJO (CSTP13) ////
KSNA;02L:20R:02R:20L;CSTP13.KAJO;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KAJO;KAJO;
//// END CSTP13 (SNA -> AJO) ////


//// SNA -> CNO (CSTP13) ////
KSNA;02L:20R:02R:20L;CSTP13.KCNO;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP13 (SNA -> CNO) ////


//// SNA -> L65 (CSTP13) ////
KSNA;02L:20R:02R:20L;CSTP13.KL65;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KL65;KL65;
//// END CSTP13 (SNA -> L65) ////


//// SNA -> ONT (CSTP13) ////
KSNA;02L:20R:02R:20L;CSTP13.KONT;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KONT;KONT;
//// END CSTP13 (SNA -> ONT) ////


//// SNA -> RAL (CSTP13) ////
KSNA;02L:20R:02R:20L;CSTP13.KRAL;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP13 (SNA -> RAL) ////


//// SNA -> RIR (CSTP13) ////
KSNA;02L:20R:02R:20L;CSTP13.KRIR;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIR;KRIR;
//// END CSTP13 (SNA -> RIR) ////


//// SNA -> RIV (CSTP13) ////
KSNA;02L:20R:02R:20L;CSTP13.KRIV;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP13 (SNA -> RIV) ////


//// SNA -> SBD (CSTP13) ////
KSNA;02L:20R:02R:20L;CSTP13.KSBD;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KSBD;KSBD;
//// END CSTP13 (SNA -> SBD) ////


//// SNA -> HMT (CSTP14) ////
KSNA;02L:20R:02R:20L;CSTP14.KHMT;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP14 (SNA -> HMT) ////


//// SNA -> F70 (CSTP16) ////
KSNA;02L:20R:02R:20L;CSTP16.KF70;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
PDZ;PDZ;JM60PQ50;
JESEX;JESEX;JM60PQ50;
KF70;KF70;
//// END CSTP16 (SNA -> F70) ////


//// SNA -> NFG (CSTP17) ////
KSNA;02L:20R:02R:20L;CSTP17.KNFG;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END CSTP17 (SNA -> NFG) ////


//// SNA -> NKX (CSTP17) ////
KSNA;02L:20R:02R:20L;CSTP17.KNKX;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END CSTP17 (SNA -> NKX) ////


//// SNA -> OKB (CSTP17) ////
KSNA;02L:20R:02R:20L;CSTP17.KOKB;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END CSTP17 (SNA -> OKB) ////


//// SNA -> CRQ (CSTP17) ////
KSNA;02L:20R:02R:20L;CSTP17.KCRQ;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END CSTP17 (SNA -> CRQ) ////


//// SNA -> RNM (CSTP18) ////
KSNA;02L:20R:02R:20L;CSTP18.KRNM;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
VISTA;VISTA;JM70;
ROBNN;ROBNN;JM70;
BONDO;BONDO;JM70;
JLI;JLI;JM70;
KRNM;KRNM;
//// END CSTP18 (SNA -> RNM) ////


//// SNA -> NRS (CSTP19) ////
KSNA;02L:20R:02R:20L;CSTP19.KNRS;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END CSTP19 (SNA -> NRS) ////


//// SNA -> NZY (CSTP19) ////
KSNA;02L:20R:02R:20L;CSTP19.KNZY;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP19 (SNA -> NZY) ////


//// SNA -> SDM (CSTP19) ////
KSNA;02L:20R:02R:20L;CSTP19.KSDM;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END CSTP19 (SNA -> SDM) ////


//// SNA -> SEE (CSTP19) ////
KSNA;02L:20R:02R:20L;CSTP19.KSEE;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP19 (SNA -> SEE) ////


//// SNA -> MYF (CSTP19) ////
KSNA;02L:20R:02R:20L;CSTP19.KMYF;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END CSTP19 (SNA -> MYF) ////


//// SNA -> SAN (CSTP19) ////
KSNA;02L:20R:02R:20L;CSTP19.KSAN;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END CSTP19 (SNA -> SAN) ////


//// SNA -> BUR (CSTP2) ////
KSNA;02L:20R:02R:20L;CSTP2.KBUR;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP2 (SNA -> BUR) ////


//// SNA -> SAN (CSTP20) ////
KSNA;02L:20R:02R:20L;CSTP20.KSAN;KSNA;KSNA;2;
KSNA;KSNA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END CSTP20 (SNA -> SAN) ////


//// SNA -> SBA (CSTP21) ////
KSNA;02L:20R:02R:20L;CSTP21.KSBA;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END CSTP21 (SNA -> SBA) ////


//// SNA -> SBA (CSTP22) ////
KSNA;02L:20R:02R:20L;CSTP22.KSBA;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;MPQ60;
ELMOO;ELMOO;MPQ60;
VNY;VNY;MPQ60;
VNY;VNY;MPQ60;
SESPE;SESPE;MPQ60;
FIM;FIM;MPQ60;
HENER;HENER;MPQ60;
DEANO;DEANO;MPQ60;
KWANG;KWANG;MPQ60;
KSBA;KSBA;
//// END CSTP22 (SNA -> SBA) ////


//// SNA -> SBA (CSTP23) ////
KSNA;02L:20R:02R:20L;CSTP23.KSBA;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END CSTP23 (SNA -> SBA) ////


//// SNA -> CMA (CSTP24) ////
KSNA;02L:20R:02R:20L;CSTP24.KCMA;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KCMA;KCMA;
//// END CSTP24 (SNA -> CMA) ////


//// SNA -> NTD (CSTP24) ////
KSNA;02L:20R:02R:20L;CSTP24.KNTD;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END CSTP24 (SNA -> NTD) ////


//// SNA -> OXR (CSTP24) ////
KSNA;02L:20R:02R:20L;CSTP24.KOXR;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END CSTP24 (SNA -> OXR) ////


//// SNA -> CMA (CSTP25) ////
KSNA;02L:20R:02R:20L;CSTP25.KCMA;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KCMA;KCMA;
//// END CSTP25 (SNA -> CMA) ////


//// SNA -> NTD (CSTP25) ////
KSNA;02L:20R:02R:20L;CSTP25.KNTD;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KNTD;KNTD;
//// END CSTP25 (SNA -> NTD) ////


//// SNA -> OXR (CSTP25) ////
KSNA;02L:20R:02R:20L;CSTP25.KOXR;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KOXR;KOXR;
//// END CSTP25 (SNA -> OXR) ////


//// SNA -> SBA (CSTP28) ////
KSNA;02L:20R:02R:20L;CSTP28.KSBA;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END CSTP28 (SNA -> SBA) ////


//// SNA -> CMA (CSTP29A) ////
KSNA;02L:20R:02R:20L;CSTP29A.KCMA;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KCMA;KCMA;
//// END CSTP29A (SNA -> CMA) ////


//// SNA -> NTD (CSTP29A) ////
KSNA;02L:20R:02R:20L;CSTP29A.KNTD;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KNTD;KNTD;
//// END CSTP29A (SNA -> NTD) ////


//// SNA -> OXR (CSTP29A) ////
KSNA;02L:20R:02R:20L;CSTP29A.KOXR;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KOXR;KOXR;
//// END CSTP29A (SNA -> OXR) ////


//// SNA -> CMA (CSTP29B) ////
KSNA;02L:20R:02R:20L;CSTP29B.KCMA;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KCMA;KCMA;
//// END CSTP29B (SNA -> CMA) ////


//// SNA -> NTD (CSTP29B) ////
KSNA;02L:20R:02R:20L;CSTP29B.KNTD;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KNTD;KNTD;
//// END CSTP29B (SNA -> NTD) ////


//// SNA -> OXR (CSTP29B) ////
KSNA;02L:20R:02R:20L;CSTP29B.KOXR;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KOXR;KOXR;
//// END CSTP29B (SNA -> OXR) ////


//// SNA -> VNY (CSTP3) ////
KSNA;02L:20R:02R:20L;CSTP3.KVNY;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP3 (SNA -> VNY) ////


//// SNA -> WHP (CSTP3) ////
KSNA;02L:20R:02R:20L;CSTP3.KWHP;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP3 (SNA -> WHP) ////


//// SNA -> NFG (CSTP30) ////
KSNA;02L:20R:02R:20L;CSTP30.KNFG;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP30 (SNA -> NFG) ////


//// SNA -> NKX (CSTP30) ////
KSNA;02L:20R:02R:20L;CSTP30.KNKX;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP30 (SNA -> NKX) ////


//// SNA -> OKB (CSTP30) ////
KSNA;02L:20R:02R:20L;CSTP30.KOKB;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP30 (SNA -> OKB) ////


//// SNA -> CRQ (CSTP30) ////
KSNA;02L:20R:02R:20L;CSTP30.KCRQ;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP30 (SNA -> CRQ) ////


//// SNA -> NRS (CSTP31) ////
KSNA;02L:20R:02R:20L;CSTP31.KNRS;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP31 (SNA -> NRS) ////


//// SNA -> NZY (CSTP31) ////
KSNA;02L:20R:02R:20L;CSTP31.KNZY;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP31 (SNA -> NZY) ////


//// SNA -> SDM (CSTP31) ////
KSNA;02L:20R:02R:20L;CSTP31.KSDM;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP31 (SNA -> SDM) ////


//// SNA -> SEE (CSTP31) ////
KSNA;02L:20R:02R:20L;CSTP31.KSEE;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP31 (SNA -> SEE) ////


//// SNA -> MYF (CSTP31) ////
KSNA;02L:20R:02R:20L;CSTP31.KMYF;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP31 (SNA -> MYF) ////


//// SNA -> SAN (CSTP31) ////
KSNA;02L:20R:02R:20L;CSTP31.KSAN;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP31 (SNA -> SAN) ////


//// SNA -> RNM (CSTP32) ////
KSNA;02L:20R:02R:20L;CSTP32.KRNM;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ70;
GRAPE;GRAPE;PQ70;
GMN;GMN;PQ70;
CASTA;CASTA;PQ70;
VAZCU;VAZCU;PQ70;
TWINE;TWINE;PQ70;
CHATY;CHATY;PQ70;
LAX;LAX;PQ70;
HERMO;HERMO;PQ70;
POPPR;POPPR;PQ70;
SLI;SLI;PQ70;
MIDDS;MIDDS;PQ70;
BALBO;BALBO;PQ70;
KRAUZ;KRAUZ;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END CSTP32 (SNA -> RNM) ////


//// SNA -> SAN (CSTP33) ////
KSNA;02L:20R:02R:20L;CSTP33.KSAN;KSNA;KSNA;2;
KSNA;KSNA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP33 (SNA -> SAN) ////


//// SNA -> VNY (CSTP4) ////
KSNA;02L:20R:02R:20L;CSTP4.KVNY;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KVNY;KVNY;
//// END CSTP4 (SNA -> VNY) ////


//// SNA -> WHP (CSTP4) ////
KSNA;02L:20R:02R:20L;CSTP4.KWHP;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP4 (SNA -> WHP) ////


//// SNA -> VNY (CSTP5) ////
KSNA;02L:20R:02R:20L;CSTP5.KVNY;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KVNY;KVNY;
//// END CSTP5 (SNA -> VNY) ////


//// SNA -> WHP (CSTP5) ////
KSNA;02L:20R:02R:20L;CSTP5.KWHP;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KWHP;KWHP;
//// END CSTP5 (SNA -> WHP) ////


//// SNA -> BUR (CSTP5) ////
KSNA;02L:20R:02R:20L;CSTP5.KBUR;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KBUR;KBUR;
//// END CSTP5 (SNA -> BUR) ////


//// SNA -> HHR (CSTP6) ////
KSNA;02L:20R:02R:20L;CSTP6.KHHR;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;JM70PQ40;
WELLZ;WELLZ;JM70PQ40;
KHHR;KHHR;
//// END CSTP6 (SNA -> HHR) ////


//// SNA -> LAX (CSTP7) ////
KSNA;02L:20R:02R:20L;CSTP7.KLAX;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
KLAX;KLAX;
//// END CSTP7 (SNA -> LAX) ////


//// SNA -> LAX (CSTP8) ////
KSNA;02L:20R:02R:20L;CSTP8.KLAX;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
WILMA;WILMA;JM50PQ40;
LIMBO;LIMBO;JM50PQ40;
INISH;INISH;JM50PQ40;
TANDY;TANDY;JM50PQ40;
KLAX;KLAX;
//// END CSTP8 (SNA -> LAX) ////


//// SNA -> SMO (CSTP9) ////
KSNA;02L:20R:02R:20L;CSTP9.KSMO;KSNA;KSNA;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP9 (SNA -> SMO) ////
