// KTNX SIDs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)


//// RANGE2 ////
KTNX;14:32;RANGE2;KTNX;KTNX;
TPH;TPH;<br>;
TPH;TPH;^10000;
TPH;TPH;<br>;
TPH;TPH;^10000;

//// END RANGE2 ////

//// STOFF2 ////
KTNX;14:32;STOFF2;KTNX;KTNX;
STOFF;STOFF;<br>;
STOFF;STOFF;^10000;
STOFF;STOFF;<br>;
STOFF;STOFF;@300K;
STOFF;STOFF;^10000;

//// END STOFF2 ////

//// TPH2 ////
KTNX;14:32;TPH2;KTNX;KTNX;
TPH;TPH;<br>;
TPH;TPH;^10000;
TPH;TPH;<br>;
TPH;TPH;^10000;

//// END TPH2 ////

//// TUMBE1 ////
KTNX;14:32;TUMBE1;KTNX;KTNX;
HOSER;HOSER;<br>;
HOSER;HOSER;^6225;
TUMBE;TUMBE;
TUMBE;TUMBE;<br>;

//// END TUMBE1 ////