// KTNX SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ESSAA1 ////
KTNX;14:32;ESSAA1;KTNX;KTNX;
ESSAA;ESSAA;<br>;
ESSAA;ESSAA;<br>;

//// END ESSAA1 ////

//// JAYSN1 ////
KTNX;14:32;JAYSN1;KTNX;KTNX;
JAYSN;JAYSN;<br>;
JAYSN;JAYSN;<br>;

//// END JAYSN1 ////

//// LEAHI1 ////
KTNX;14:32;LEAHI1;KTNX;KTNX;
LEAHI;LEAHI;<br>;
LEAHI;LEAHI;<br>;

//// END LEAHI1 ////

//// RANGE2 ////
KTNX;14:32;RANGE2;KTNX;KTNX;
TPH;TPH;<br>;
TPH;TPH;^10000;
TPH;TPH;<br>;
TPH;TPH;^10000;

//// END RANGE2 ////

//// SILVR1 ////
KTNX;14:32;SILVR1;KTNX;KTNX;
TPH;TPH;<br>;
TPH;TPH;^10000;
TPH;TPH;<br>;
TPH;TPH;^10000;

//// END SILVR1 ////

//// STOFF2 ////
KTNX;14:32;STOFF2;KTNX;KTNX;
STOFF;STOFF;<br>;
STOFF;STOFF;^10000;
STOFF;STOFF;<br>;
STOFF;STOFF;@300K;
STOFF;STOFF;^10000;

//// END STOFF2 ////

//// TPH3 ////
KTNX;14;TPH3;KTNX;KTNX;
TPH;TPH;<br>;

//// END TPH3 ////