// KTOA SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// HAWWC3 ////
KTOA;11R:11L;HAWWC3;KTOA;KTOA;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
HAWWC;HAWWC;<br>;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;

KTOA;11R:11L;HAWWC3.IKAYE;KTOA;KTOA;1;
PIJIN;PIJIN;<br>;
PIJIN;PIJIN;^4000;
HAWWC;HAWWC;^5000;
WROBN;WROBN;@6000;
ORIYL;ORIYL;
MOOOS;MOOOS;
IKAYE;IKAYE;
//// END HAWWC3 ////

//// TOA -> BUR (CSTP1) ////
KTOA;11L:29R:11R:29L;CSTP1.KBUR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SILEX;SILEX;PQ40;
KBUR;KBUR;
//// END CSTP1 (TOA -> BUR) ////


//// TOA -> SMO (CSTP10) ////
KTOA;11L:29R:11R:29L;CSTP10.KSMO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END CSTP10 (TOA -> SMO) ////


//// TOA -> SMO (CSTP11) ////
KTOA;11L:29R:11R:29L;CSTP11.KSMO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;JM50PQ40;
ELMOO;ELMOO;JM50PQ40;
VNY;VNY;JM50PQ40;
DARTS;DARTS;JM50PQ40;
KSMO;KSMO;
//// END CSTP11 (TOA -> SMO) ////


//// TOA -> CCB (CSTP12) ////
KTOA;11L:29R:11R:29L;CSTP12.KCCB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KCCB;KCCB;
//// END CSTP12 (TOA -> CCB) ////


//// TOA -> EMT (CSTP12) ////
KTOA;11L:29R:11R:29L;CSTP12.KEMT;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KEMT;KEMT;
//// END CSTP12 (TOA -> EMT) ////


//// TOA -> POC (CSTP12) ////
KTOA;11L:29R:11R:29L;CSTP12.KPOC;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KPOC;KPOC;
//// END CSTP12 (TOA -> POC) ////


//// TOA -> AJO (CSTP13) ////
KTOA;11L:29R:11R:29L;CSTP13.KAJO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KAJO;KAJO;
//// END CSTP13 (TOA -> AJO) ////


//// TOA -> CNO (CSTP13) ////
KTOA;11L:29R:11R:29L;CSTP13.KCNO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KCNO;KCNO;
//// END CSTP13 (TOA -> CNO) ////


//// TOA -> L65 (CSTP13) ////
KTOA;11L:29R:11R:29L;CSTP13.KL65;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KL65;KL65;
//// END CSTP13 (TOA -> L65) ////


//// TOA -> ONT (CSTP13) ////
KTOA;11L:29R:11R:29L;CSTP13.KONT;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KONT;KONT;
//// END CSTP13 (TOA -> ONT) ////


//// TOA -> RAL (CSTP13) ////
KTOA;11L:29R:11R:29L;CSTP13.KRAL;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRAL;KRAL;
//// END CSTP13 (TOA -> RAL) ////


//// TOA -> RIR (CSTP13) ////
KTOA;11L:29R:11R:29L;CSTP13.KRIR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIR;KRIR;
//// END CSTP13 (TOA -> RIR) ////


//// TOA -> RIV (CSTP13) ////
KTOA;11L:29R:11R:29L;CSTP13.KRIV;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KRIV;KRIV;
//// END CSTP13 (TOA -> RIV) ////


//// TOA -> SBD (CSTP13) ////
KTOA;11L:29R:11R:29L;CSTP13.KSBD;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
KSBD;KSBD;
//// END CSTP13 (TOA -> SBD) ////


//// TOA -> HMT (CSTP14) ////
KTOA;11L:29R:11R:29L;CSTP14.KHMT;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
NIKKL;NIKKL;JM60PQ50;
WESIN;WESIN;JM60PQ50;
KHMT;KHMT;
//// END CSTP14 (TOA -> HMT) ////


//// TOA -> F70 (CSTP16) ////
KTOA;11L:29R:11R:29L;CSTP16.KF70;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JM60PQ50;
OLLIE;OLLIE;JM60PQ50;
POXKU;POXKU;JM60PQ50;
EBITE;EBITE;JM60PQ50;
PDZ;PDZ;JM60PQ50;
PDZ;PDZ;JM60PQ50;
JESEX;JESEX;JM60PQ50;
KF70;KF70;
//// END CSTP16 (TOA -> F70) ////


//// TOA -> CRQ (CSTP17) ////
KTOA;11L:29R:11R:29L;CSTP17.KCRQ;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END CSTP17 (TOA -> CRQ) ////


//// TOA -> NFG (CSTP17) ////
KTOA;11L:29R:11R:29L;CSTP17.KNFG;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END CSTP17 (TOA -> NFG) ////


//// TOA -> NKX (CSTP17) ////
KTOA;11L:29R:11R:29L;CSTP17.KNKX;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END CSTP17 (TOA -> NKX) ////


//// TOA -> OKB (CSTP17) ////
KTOA;11L:29R:11R:29L;CSTP17.KOKB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END CSTP17 (TOA -> OKB) ////


//// TOA -> RNM (CSTP18) ////
KTOA;11L:29R:11R:29L;CSTP18.KRNM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
HUBRD;HUBRD;JM70;
OCN;OCN;JM70;
VISTA;VISTA;JM70;
ROBNN;ROBNN;JM70;
BONDO;BONDO;JM70;
JLI;JLI;JM70;
KRNM;KRNM;
//// END CSTP18 (TOA -> RNM) ////


//// TOA -> MYF (CSTP19) ////
KTOA;11L:29R:11R:29L;CSTP19.KMYF;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END CSTP19 (TOA -> MYF) ////


//// TOA -> NRS (CSTP19) ////
KTOA;11L:29R:11R:29L;CSTP19.KNRS;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END CSTP19 (TOA -> NRS) ////


//// TOA -> NZY (CSTP19) ////
KTOA;11L:29R:11R:29L;CSTP19.KNZY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END CSTP19 (TOA -> NZY) ////


//// TOA -> SAN (CSTP19) ////
KTOA;11L:29R:11R:29L;CSTP19.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END CSTP19 (TOA -> SAN) ////


//// TOA -> SDM (CSTP19) ////
KTOA;11L:29R:11R:29L;CSTP19.KSDM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END CSTP19 (TOA -> SDM) ////


//// TOA -> SEE (CSTP19) ////
KTOA;11L:29R:11R:29L;CSTP19.KSEE;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END CSTP19 (TOA -> SEE) ////


//// TOA -> BUR (CSTP2) ////
KTOA;11L:29R:11R:29L;CSTP2.KBUR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
SILEX;SILEX;JM60;
KBUR;KBUR;
//// END CSTP2 (TOA -> BUR) ////


//// TOA -> SAN (CSTP20) ////
KTOA;11L:29R:11R:29L;CSTP20.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END CSTP20 (TOA -> SAN) ////


//// TOA -> SBA (CSTP21) ////
KTOA;11L:29R:11R:29L;CSTP21.KSBA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ60;
HERMO;HERMO;PQ60;
LAX;LAX;PQ60;
SADDE;SADDE;PQ60;
VTU;VTU;PQ60;
VTU;VTU;PQ60;
KWANG;KWANG;PQ60;
KSBA;KSBA;
//// END CSTP21 (TOA -> SBA) ////


//// TOA -> SBA (CSTP22) ////
KTOA;11L:29R:11R:29L;CSTP22.KSBA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;MPQ60;
ELMOO;ELMOO;MPQ60;
VNY;VNY;MPQ60;
VNY;VNY;MPQ60;
SESPE;SESPE;MPQ60;
FIM;FIM;MPQ60;
HENER;HENER;MPQ60;
DEANO;DEANO;MPQ60;
KWANG;KWANG;MPQ60;
KSBA;KSBA;
//// END CSTP22 (TOA -> SBA) ////


//// TOA -> SBA (CSTP23) ////
KTOA;11L:29R:11R:29L;CSTP23.KSBA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100;
VTU;VTU;J100;
VTU;VTU;J100;
KWANG;KWANG;J100;
KSBA;KSBA;
//// END CSTP23 (TOA -> SBA) ////


//// TOA -> CMA (CSTP24) ////
KTOA;11L:29R:11R:29L;CSTP24.KCMA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KCMA;KCMA;
//// END CSTP24 (TOA -> CMA) ////


//// TOA -> NTD (CSTP24) ////
KTOA;11L:29R:11R:29L;CSTP24.KNTD;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END CSTP24 (TOA -> NTD) ////


//// TOA -> OXR (CSTP24) ////
KTOA;11L:29R:11R:29L;CSTP24.KOXR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END CSTP24 (TOA -> OXR) ////


//// TOA -> CMA (CSTP25) ////
KTOA;11L:29R:11R:29L;CSTP25.KCMA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KCMA;KCMA;
//// END CSTP25 (TOA -> CMA) ////


//// TOA -> NTD (CSTP25) ////
KTOA;11L:29R:11R:29L;CSTP25.KNTD;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KNTD;KNTD;
//// END CSTP25 (TOA -> NTD) ////


//// TOA -> OXR (CSTP25) ////
KTOA;11L:29R:11R:29L;CSTP25.KOXR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
PURMS;PURMS;PQ40;
DARTS;DARTS;PQ40;
VNY;VNY;PQ40;
SESPE;SESPE;PQ40;
FIM;FIM;PQ40;
KOXR;KOXR;
//// END CSTP25 (TOA -> OXR) ////


//// TOA -> SBA (CSTP28) ////
KTOA;11L:29R:11R:29L;CSTP28.KSBA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J100M80;
VTU;VTU;J100M80;
VTU;VTU;J100M80;
KWANG;KWANG;J100M80;
KSBA;KSBA;
//// END CSTP28 (TOA -> SBA) ////


//// TOA -> CMA (CSTP29A) ////
KTOA;11L:29R:11R:29L;CSTP29A.KCMA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KCMA;KCMA;
//// END CSTP29A (TOA -> CMA) ////


//// TOA -> NTD (CSTP29A) ////
KTOA;11L:29R:11R:29L;CSTP29A.KNTD;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KNTD;KNTD;
//// END CSTP29A (TOA -> NTD) ////


//// TOA -> OXR (CSTP29A) ////
KTOA;11L:29R:11R:29L;CSTP29A.KOXR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;M60;
HERMO;HERMO;M60;
LAX;LAX;M60;
VNY;VNY;M60;
KOXR;KOXR;
//// END CSTP29A (TOA -> OXR) ////


//// TOA -> CMA (CSTP29B) ////
KTOA;11L:29R:11R:29L;CSTP29B.KCMA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KCMA;KCMA;
//// END CSTP29B (TOA -> CMA) ////


//// TOA -> NTD (CSTP29B) ////
KTOA;11L:29R:11R:29L;CSTP29B.KNTD;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KNTD;KNTD;
//// END CSTP29B (TOA -> NTD) ////


//// TOA -> OXR (CSTP29B) ////
KTOA;11L:29R:11R:29L;CSTP29B.KOXR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SXC;SXC;<br>;
WEEZL;WEEZL;J80;
VTU;VTU;J80;
KOXR;KOXR;
//// END CSTP29B (TOA -> OXR) ////


//// TOA -> VNY (CSTP3) ////
KTOA;11L:29R:11R:29L;CSTP3.KVNY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP3 (TOA -> VNY) ////


//// TOA -> WHP (CSTP3) ////
KTOA;11L:29R:11R:29L;CSTP3.KWHP;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP3 (TOA -> WHP) ////


//// TOA -> CRQ (CSTP34) ////
KTOA;11L:29R:11R:29L;CSTP34.KCRQ;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP34 (TOA -> CRQ) ////


//// TOA -> NFG (CSTP34) ////
KTOA;11L:29R:11R:29L;CSTP34.KNFG;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP34 (TOA -> NFG) ////


//// TOA -> NKX (CSTP34) ////
KTOA;11L:29R:11R:29L;CSTP34.KNKX;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP34 (TOA -> NKX) ////


//// TOA -> OKB (CSTP34) ////
KTOA;11L:29R:11R:29L;CSTP34.KOKB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP34 (TOA -> OKB) ////


//// TOA -> RNM (CSTP35) ////
KTOA;11L:29R:11R:29L;CSTP35.KRNM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END CSTP35 (TOA -> RNM) ////


//// TOA -> MYF (CSTP36) ////
KTOA;11L:29R:11R:29L;CSTP36.KMYF;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP36 (TOA -> MYF) ////


//// TOA -> NRS (CSTP36) ////
KTOA;11L:29R:11R:29L;CSTP36.KNRS;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP36 (TOA -> NRS) ////


//// TOA -> NZY (CSTP36) ////
KTOA;11L:29R:11R:29L;CSTP36.KNZY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP36 (TOA -> NZY) ////


//// TOA -> SAN (CSTP36) ////
KTOA;11L:29R:11R:29L;CSTP36.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP36 (TOA -> SAN) ////


//// TOA -> SDM (CSTP36) ////
KTOA;11L:29R:11R:29L;CSTP36.KSDM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP36 (TOA -> SDM) ////


//// TOA -> SEE (CSTP36) ////
KTOA;11L:29R:11R:29L;CSTP36.KSEE;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP36 (TOA -> SEE) ////


//// TOA -> SAN (CSTP37) ////
KTOA;11L:29R:11R:29L;CSTP37.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP37 (TOA -> SAN) ////


//// TOA -> CRQ (CSTP38) ////
KTOA;11L:29R:11R:29L;CSTP38.KCRQ;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END CSTP38 (TOA -> CRQ) ////


//// TOA -> NFG (CSTP38) ////
KTOA;11L:29R:11R:29L;CSTP38.KNFG;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END CSTP38 (TOA -> NFG) ////


//// TOA -> NKX (CSTP38) ////
KTOA;11L:29R:11R:29L;CSTP38.KNKX;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END CSTP38 (TOA -> NKX) ////


//// TOA -> OKB (CSTP38) ////
KTOA;11L:29R:11R:29L;CSTP38.KOKB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END CSTP38 (TOA -> OKB) ////


//// TOA -> MYF (CSTP39) ////
KTOA;11L:29R:11R:29L;CSTP39.KMYF;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END CSTP39 (TOA -> MYF) ////


//// TOA -> NRS (CSTP39) ////
KTOA;11L:29R:11R:29L;CSTP39.KNRS;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END CSTP39 (TOA -> NRS) ////


//// TOA -> NZY (CSTP39) ////
KTOA;11L:29R:11R:29L;CSTP39.KNZY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END CSTP39 (TOA -> NZY) ////


//// TOA -> SAN (CSTP39) ////
KTOA;11L:29R:11R:29L;CSTP39.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END CSTP39 (TOA -> SAN) ////


//// TOA -> SDM (CSTP39) ////
KTOA;11L:29R:11R:29L;CSTP39.KSDM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END CSTP39 (TOA -> SDM) ////


//// TOA -> SEE (CSTP39) ////
KTOA;11L:29R:11R:29L;CSTP39.KSEE;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END CSTP39 (TOA -> SEE) ////


//// TOA -> VNY (CSTP4) ////
KTOA;11L:29R:11R:29L;CSTP4.KVNY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KVNY;KVNY;
//// END CSTP4 (TOA -> VNY) ////


//// TOA -> WHP (CSTP4) ////
KTOA;11L:29R:11R:29L;CSTP4.KWHP;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP4 (TOA -> WHP) ////


//// TOA -> RNM (CSTP40) ////
KTOA;11L:29R:11R:29L;CSTP40.KRNM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ70;
GRAPE;GRAPE;PQ70;
GMN;GMN;PQ70;
CASTA;CASTA;PQ70;
VAZCU;VAZCU;PQ70;
TWINE;TWINE;PQ70;
CHATY;CHATY;PQ70;
LAX;LAX;PQ70;
HERMO;HERMO;PQ70;
POPPR;POPPR;PQ70;
SLI;SLI;PQ70;
MIDDS;MIDDS;PQ70;
BALBO;BALBO;PQ70;
KRAUZ;KRAUZ;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END CSTP40 (TOA -> RNM) ////


//// TOA -> SAN (CSTP41) ////
KTOA;11L:29R:11R:29L;CSTP41.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
EHF;EHF;<br>;
LAMPE;LAMPE;PQ50;
GRAPE;GRAPE;PQ50;
GMN;GMN;PQ50;
CASTA;CASTA;PQ50;
VAZCU;VAZCU;PQ50;
TWINE;TWINE;PQ50;
CHATY;CHATY;PQ50;
LAX;LAX;PQ50;
HERMO;HERMO;PQ50;
POPPR;POPPR;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END CSTP41 (TOA -> SAN) ////


//// TOA -> VNY (CSTP5) ////
KTOA;11L:29R:11R:29L;CSTP5.KVNY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KVNY;KVNY;
//// END CSTP5 (TOA -> VNY) ////


//// TOA -> WHP (CSTP5) ////
KTOA;11L:29R:11R:29L;CSTP5.KWHP;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KWHP;KWHP;
//// END CSTP5 (TOA -> WHP) ////


//// TOA -> BUR (CSTP5) ////
KTOA;11L:29R:11R:29L;CSTP5.KBUR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KBUR;KBUR;
//// END CSTP5 (TOA -> BUR) ////


//// TOA -> HHR (CSTP6) ////
KTOA;11L:29R:11R:29L;CSTP6.KHHR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;JM70PQ40;
WELLZ;WELLZ;JM70PQ40;
KHHR;KHHR;
//// END CSTP6 (TOA -> HHR) ////


//// TOA -> LAX (CSTP7) ////
KTOA;11L:29R:11R:29L;CSTP7.KLAX;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
KLAX;KLAX;
//// END CSTP7 (TOA -> LAX) ////


//// TOA -> LAX (CSTP8) ////
KTOA;11L:29R:11R:29L;CSTP8.KLAX;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
WILMA;WILMA;JM50PQ40;
LIMBO;LIMBO;JM50PQ40;
INISH;INISH;JM50PQ40;
TANDY;TANDY;JM50PQ40;
KLAX;KLAX;
//// END CSTP8 (TOA -> LAX) ////


//// TOA -> SMO (CSTP9) ////
KTOA;11L:29R:11R:29L;CSTP9.KSMO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END CSTP9 (TOA -> SMO) ////


//// TOA -> BUR (SCTP1) ////
KTOA;11L:29R:11R:29L;SCTP1.KBUR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
SILEX;SILEX;JM50PQ40;
KBUR;KBUR;
//// END SCTP1 (TOA -> BUR) ////


//// TOA -> F70 (SCTP10) ////
KTOA;11L:29R:11R:29L;SCTP10.KF70;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
PDZ;PDZ;J90MPQ50;
JESEX;JESEX;J90MPQ50;
KF70;KF70;
//// END SCTP10 (TOA -> F70) ////


//// TOA -> CRQ (SCTP11) ////
KTOA;11L:29R:11R:29L;SCTP11.KCRQ;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SCTP11 (TOA -> CRQ) ////


//// TOA -> NFG (SCTP11) ////
KTOA;11L:29R:11R:29L;SCTP11.KNFG;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SCTP11 (TOA -> NFG) ////


//// TOA -> NKX (SCTP11) ////
KTOA;11L:29R:11R:29L;SCTP11.KNKX;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SCTP11 (TOA -> NKX) ////


//// TOA -> OKB (SCTP11) ////
KTOA;11L:29R:11R:29L;SCTP11.KOKB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SCTP11 (TOA -> OKB) ////


//// TOA -> CRQ (SCTP12) ////
KTOA;11L:29R:11R:29L;SCTP12.KCRQ;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SCTP12 (TOA -> CRQ) ////


//// TOA -> NFG (SCTP12) ////
KTOA;11L:29R:11R:29L;SCTP12.KNFG;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SCTP12 (TOA -> NFG) ////


//// TOA -> NKX (SCTP12) ////
KTOA;11L:29R:11R:29L;SCTP12.KNKX;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SCTP12 (TOA -> NKX) ////


//// TOA -> OKB (SCTP12) ////
KTOA;11L:29R:11R:29L;SCTP12.KOKB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SCTP12 (TOA -> OKB) ////


//// TOA -> CRQ (SCTP13) ////
KTOA;11L:29R:11R:29L;SCTP13.KCRQ;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SCTP13 (TOA -> CRQ) ////


//// TOA -> NFG (SCTP13) ////
KTOA;11L:29R:11R:29L;SCTP13.KNFG;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SCTP13 (TOA -> NFG) ////


//// TOA -> NKX (SCTP13) ////
KTOA;11L:29R:11R:29L;SCTP13.KNKX;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SCTP13 (TOA -> NKX) ////


//// TOA -> OKB (SCTP13) ////
KTOA;11L:29R:11R:29L;SCTP13.KOKB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SCTP13 (TOA -> OKB) ////


//// TOA -> CRQ (SCTP14) ////
KTOA;11L:29R:11R:29L;SCTP14.KCRQ;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KCRQ;KCRQ;
//// END SCTP14 (TOA -> CRQ) ////


//// TOA -> NFG (SCTP14) ////
KTOA;11L:29R:11R:29L;SCTP14.KNFG;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNFG;KNFG;
//// END SCTP14 (TOA -> NFG) ////


//// TOA -> NKX (SCTP14) ////
KTOA;11L:29R:11R:29L;SCTP14.KNKX;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KNKX;KNKX;
//// END SCTP14 (TOA -> NKX) ////


//// TOA -> OKB (SCTP14) ////
KTOA;11L:29R:11R:29L;SCTP14.KOKB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
KOKB;KOKB;
//// END SCTP14 (TOA -> OKB) ////


//// TOA -> MYF (SCTP15) ////
KTOA;11L:29R:11R:29L;SCTP15.KMYF;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END SCTP15 (TOA -> MYF) ////


//// TOA -> NRS (SCTP15) ////
KTOA;11L:29R:11R:29L;SCTP15.KNRS;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END SCTP15 (TOA -> NRS) ////


//// TOA -> NZY (SCTP15) ////
KTOA;11L:29R:11R:29L;SCTP15.KNZY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP15 (TOA -> NZY) ////


//// TOA -> SDM (SCTP15) ////
KTOA;11L:29R:11R:29L;SCTP15.KSDM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END SCTP15 (TOA -> SDM) ////


//// TOA -> SEE (SCTP15) ////
KTOA;11L:29R:11R:29L;SCTP15.KSEE;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP15 (TOA -> SEE) ////


//// TOA -> SAN (SCTP15) ////
KTOA;11L:29R:11R:29L;SCTP15.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END SCTP15 (TOA -> SAN) ////


//// TOA -> MYF (SCTP16) ////
KTOA;11L:29R:11R:29L;SCTP16.KMYF;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END SCTP16 (TOA -> MYF) ////


//// TOA -> NRS (SCTP16) ////
KTOA;11L:29R:11R:29L;SCTP16.KNRS;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END SCTP16 (TOA -> NRS) ////


//// TOA -> NZY (SCTP16) ////
KTOA;11L:29R:11R:29L;SCTP16.KNZY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP16 (TOA -> NZY) ////


//// TOA -> SDM (SCTP16) ////
KTOA;11L:29R:11R:29L;SCTP16.KSDM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END SCTP16 (TOA -> SDM) ////


//// TOA -> SEE (SCTP16) ////
KTOA;11L:29R:11R:29L;SCTP16.KSEE;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP16 (TOA -> SEE) ////


//// TOA -> SAN (SCTP16) ////
KTOA;11L:29R:11R:29L;SCTP16.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END SCTP16 (TOA -> SAN) ////


//// TOA -> MYF (SCTP17) ////
KTOA;11L:29R:11R:29L;SCTP17.KMYF;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END SCTP17 (TOA -> MYF) ////


//// TOA -> NRS (SCTP17) ////
KTOA;11L:29R:11R:29L;SCTP17.KNRS;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END SCTP17 (TOA -> NRS) ////


//// TOA -> NZY (SCTP17) ////
KTOA;11L:29R:11R:29L;SCTP17.KNZY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SCTP17 (TOA -> NZY) ////


//// TOA -> SDM (SCTP17) ////
KTOA;11L:29R:11R:29L;SCTP17.KSDM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END SCTP17 (TOA -> SDM) ////


//// TOA -> SEE (SCTP17) ////
KTOA;11L:29R:11R:29L;SCTP17.KSEE;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SCTP17 (TOA -> SEE) ////


//// TOA -> SAN (SCTP17) ////
KTOA;11L:29R:11R:29L;SCTP17.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END SCTP17 (TOA -> SAN) ////


//// TOA -> MYF (SCTP18) ////
KTOA;11L:29R:11R:29L;SCTP18.KMYF;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END SCTP18 (TOA -> MYF) ////


//// TOA -> NRS (SCTP18) ////
KTOA;11L:29R:11R:29L;SCTP18.KNRS;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END SCTP18 (TOA -> NRS) ////


//// TOA -> NZY (SCTP18) ////
KTOA;11L:29R:11R:29L;SCTP18.KNZY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SCTP18 (TOA -> NZY) ////


//// TOA -> SDM (SCTP18) ////
KTOA;11L:29R:11R:29L;SCTP18.KSDM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END SCTP18 (TOA -> SDM) ////


//// TOA -> SEE (SCTP18) ////
KTOA;11L:29R:11R:29L;SCTP18.KSEE;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SCTP18 (TOA -> SEE) ////


//// TOA -> SAN (SCTP18) ////
KTOA;11L:29R:11R:29L;SCTP18.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END SCTP18 (TOA -> SAN) ////


//// TOA -> MYF (SCTP19) ////
KTOA;11L:29R:11R:29L;SCTP19.KMYF;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KMYF;KMYF;
//// END SCTP19 (TOA -> MYF) ////


//// TOA -> NRS (SCTP19) ////
KTOA;11L:29R:11R:29L;SCTP19.KNRS;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNRS;KNRS;
//// END SCTP19 (TOA -> NRS) ////


//// TOA -> NZY (SCTP19) ////
KTOA;11L:29R:11R:29L;SCTP19.KNZY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KNZY;KNZY;
//// END SCTP19 (TOA -> NZY) ////


//// TOA -> SDM (SCTP19) ////
KTOA;11L:29R:11R:29L;SCTP19.KSDM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSDM;KSDM;
//// END SCTP19 (TOA -> SDM) ////


//// TOA -> SEE (SCTP19) ////
KTOA;11L:29R:11R:29L;SCTP19.KSEE;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSEE;KSEE;
//// END SCTP19 (TOA -> SEE) ////


//// TOA -> SAN (SCTP19) ////
KTOA;11L:29R:11R:29L;SCTP19.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
MIDDS;MIDDS;PQ50;
BALBO;BALBO;PQ50;
KRAUZ;KRAUZ;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
HURSI;HURSI;PQ50;
CARIF;CARIF;PQ50;
MZB;MZB;PQ50;
KSAN;KSAN;
//// END SCTP19 (TOA -> SAN) ////


//// TOA -> VNY (SCTP2) ////
KTOA;11L:29R:11R:29L;SCTP2.KVNY;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KVNY;KVNY;
//// END SCTP2 (TOA -> VNY) ////


//// TOA -> WHP (SCTP2) ////
KTOA;11L:29R:11R:29L;SCTP2.KWHP;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KWHP;KWHP;
//// END SCTP2 (TOA -> WHP) ////


//// TOA -> RNM (SCTP20) ////
KTOA;11L:29R:11R:29L;SCTP20.KRNM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ70;
SLI;SLI;PQ70;
TUSTI;TUSTI;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END SCTP20 (TOA -> RNM) ////


//// TOA -> RNM (SCTP21) ////
KTOA;11L:29R:11R:29L;SCTP21.KRNM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ70;
SLI;SLI;PQ70;
MIDDS;MIDDS;PQ70;
BALBO;BALBO;PQ70;
KRAUZ;KRAUZ;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
VISTA;VISTA;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END SCTP21 (TOA -> RNM) ////


//// TOA -> RNM (SCTP22) ////
KTOA;11L:29R:11R:29L;SCTP22.KRNM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
KRNM;KRNM;
//// END SCTP22 (TOA -> RNM) ////


//// TOA -> RNM (SCTP23) ////
KTOA;11L:29R:11R:29L;SCTP23.KRNM;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;J110M90;
RZS;RZS;J110M90;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
VTU;VTU;J110M90;
EXERT;EXERT;J110M90;
MERMA;MERMA;J110M90;
LAX;LAX;J110M90;
HERMO;HERMO;J110M90;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
KRNM;KRNM;
//// END SCTP23 (TOA -> RNM) ////


//// TOA -> SAN (SCTP24) ////
KTOA;11L:29R:11R:29L;SCTP24.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ50;
SLI;SLI;PQ50;
TUSTI;TUSTI;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END SCTP24 (TOA -> SAN) ////


//// TOA -> SAN (SCTP25) ////
KTOA;11L:29R:11R:29L;SCTP25.KSAN;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J110M90;
FERMY;FERMY;J110M90;
ALBAS;ALBAS;J110M90;
MINOE;MINOE;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END SCTP25 (TOA -> SAN) ////


//// TOA -> CMA (SCTP26) ////
KTOA;11L:29R:11R:29L;SCTP26.KCMA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KCMA;KCMA;
//// END SCTP26 (TOA -> CMA) ////


//// TOA -> NTD (SCTP26) ////
KTOA;11L:29R:11R:29L;SCTP26.KNTD;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KNTD;KNTD;
//// END SCTP26 (TOA -> NTD) ////


//// TOA -> OXR (SCTP26) ////
KTOA;11L:29R:11R:29L;SCTP26.KOXR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
VNY;VNY;PQ40;
KOXR;KOXR;
//// END SCTP26 (TOA -> OXR) ////


//// TOA -> CMA (SCTP27) ////
KTOA;11L:29R:11R:29L;SCTP27.KCMA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VTU;VTU;JM60;
KCMA;KCMA;
//// END SCTP27 (TOA -> CMA) ////


//// TOA -> NTD (SCTP27) ////
KTOA;11L:29R:11R:29L;SCTP27.KNTD;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VTU;VTU;JM60;
KNTD;KNTD;
//// END SCTP27 (TOA -> NTD) ////


//// TOA -> OXR (SCTP27) ////
KTOA;11L:29R:11R:29L;SCTP27.KOXR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VTU;VTU;JM60;
KOXR;KOXR;
//// END SCTP27 (TOA -> OXR) ////


//// TOA -> SBA (SCTP28) ////
KTOA;11L:29R:11R:29L;SCTP28.KSBA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
SADDE;SADDE;JM100PQ60;
VTU;VTU;JM100PQ60;
VTU;VTU;JM100PQ60;
KWANG;KWANG;JM100PQ60;
KSBA;KSBA;
//// END SCTP28 (TOA -> SBA) ////


//// TOA -> SBA (SCTP29) ////
KTOA;11L:29R:11R:29L;SCTP29.KSBA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
DEANO;DEANO;JM50PQ40;
KWANG;KWANG;JM50PQ40;
KSBA;KSBA;
//// END SCTP29 (TOA -> SBA) ////


//// TOA -> AVX (SCTP3) ////
KTOA;11L:29R:11R:29L;SCTP3.KAVX;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SXC;SXC;<br>;
KAVX;KAVX;
//// END SCTP3 (TOA -> AVX) ////


//// TOA -> EDW (SCTP30) ////
KTOA;11L:29R:11R:29L;SCTP30.KEDW;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KEDW;KEDW;
//// END SCTP30 (TOA -> EDW) ////


//// TOA -> IYK (SCTP30) ////
KTOA;11L:29R:11R:29L;SCTP30.KIYK;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KIYK;KIYK;
//// END SCTP30 (TOA -> IYK) ////


//// TOA -> L00 (SCTP30) ////
KTOA;11L:29R:11R:29L;SCTP30.KL00;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KL00;KL00;
//// END SCTP30 (TOA -> L00) ////


//// TOA -> MHV (SCTP30) ////
KTOA;11L:29R:11R:29L;SCTP30.KMHV;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KMHV;KMHV;
//// END SCTP30 (TOA -> MHV) ////


//// TOA -> NID (SCTP30) ////
KTOA;11L:29R:11R:29L;SCTP30.KNID;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KNID;KNID;
//// END SCTP30 (TOA -> NID) ////


//// TOA -> PMD (SCTP30) ////
KTOA;11L:29R:11R:29L;SCTP30.KPMD;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KPMD;KPMD;
//// END SCTP30 (TOA -> PMD) ////


//// TOA -> TSP (SCTP30) ////
KTOA;11L:29R:11R:29L;SCTP30.KTSP;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KTSP;KTSP;
//// END SCTP30 (TOA -> TSP) ////


//// TOA -> VCV (SCTP30) ////
KTOA;11L:29R:11R:29L;SCTP30.KVCV;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KVCV;KVCV;
//// END SCTP30 (TOA -> VCV) ////


//// TOA -> WJF (SCTP30) ////
KTOA;11L:29R:11R:29L;SCTP30.KWJF;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KWJF;KWJF;
//// END SCTP30 (TOA -> WJF) ////


//// TOA -> SMO (SCTP31) ////
KTOA;11L:29R:11R:29L;SCTP31.KSMO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ60;
SLI;SLI;PQ60;
AHEIM;AHEIM;PQ60;
OLLIE;OLLIE;PQ60;
POXKU;POXKU;PQ60;
PRADO;PRADO;PQ60;
RNDAL;RNDAL;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
KSMO;KSMO;
//// END SCTP31 (TOA -> SMO) ////


//// TOA -> SMO (SCTP32) ////
KTOA;11L:29R:11R:29L;SCTP32.KSMO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM80;
SLI;SLI;JM80;
DODGR;DODGR;JM80;
DARTS;DARTS;JM80;
KSMO;KSMO;
//// END SCTP32 (TOA -> SMO) ////


//// TOA -> SMO (SCTP33) ////
KTOA;11L:29R:11R:29L;SCTP33.KSMO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;PQ40;
SLI;SLI;PQ40;
SLI;SLI;PQ40;
ELMOO;ELMOO;PQ40;
VNY;VNY;PQ40;
DARTS;DARTS;PQ40;
KSMO;KSMO;
//// END SCTP33 (TOA -> SMO) ////


//// TOA -> SMO (SCTP34) ////
KTOA;11L:29R:11R:29L;SCTP34.KSMO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50;
SLI;SLI;JM50;
SLI;SLI;JM50;
ELMOO;ELMOO;JM50;
PURMS;PURMS;JM50;
DARTS;DARTS;JM50;
KSMO;KSMO;
//// END SCTP34 (TOA -> SMO) ////


//// TOA -> FUL (SCTP4) ////
KTOA;11L:29R:11R:29L;SCTP4.KFUL;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50PQ40;
SLI;SLI;JM50PQ40;
KFUL;KFUL;
//// END SCTP4 (TOA -> FUL) ////


//// TOA -> LGB (SCTP4) ////
KTOA;11L:29R:11R:29L;SCTP4.KLGB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50PQ40;
SLI;SLI;JM50PQ40;
KLGB;KLGB;
//// END SCTP4 (TOA -> LGB) ////


//// TOA -> SLI (SCTP4) ////
KTOA;11L:29R:11R:29L;SCTP4.KSLI;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50PQ40;
SLI;SLI;JM50PQ40;
KSLI;KSLI;
//// END SCTP4 (TOA -> SLI) ////


//// TOA -> TOA (SCTP4) ////
KTOA;11L:29R:11R:29L;SCTP4.KTOA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50PQ40;
SLI;SLI;JM50PQ40;
KTOA;KTOA;
//// END SCTP4 (TOA -> TOA) ////


//// TOA -> SNA (SCTP4) ////
KTOA;11L:29R:11R:29L;SCTP4.KSNA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;JM50PQ40;
SLI;SLI;JM50PQ40;
KSNA;KSNA;
//// END SCTP4 (TOA -> SNA) ////


//// TOA -> FUL (SCTP5) ////
KTOA;11L:29R:11R:29L;SCTP5.KFUL;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
KFUL;KFUL;
//// END SCTP5 (TOA -> FUL) ////


//// TOA -> LGB (SCTP5) ////
KTOA;11L:29R:11R:29L;SCTP5.KLGB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
KLGB;KLGB;
//// END SCTP5 (TOA -> LGB) ////


//// TOA -> SLI (SCTP5) ////
KTOA;11L:29R:11R:29L;SCTP5.KSLI;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
KSLI;KSLI;
//// END SCTP5 (TOA -> SLI) ////


//// TOA -> TOA (SCTP5) ////
KTOA;11L:29R:11R:29L;SCTP5.KTOA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
KTOA;KTOA;
//// END SCTP5 (TOA -> TOA) ////


//// TOA -> SNA (SCTP5) ////
KTOA;11L:29R:11R:29L;SCTP5.KSNA;KTOA;KTOA;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
KSNA;KSNA;
//// END SCTP5 (TOA -> SNA) ////


//// TOA -> CCB (SCTP6) ////
KTOA;11L:29R:11R:29L;SCTP6.KCCB;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
PRADO;PRADO;J90MPQ50;
RNDAL;RNDAL;J90MPQ50;
BAYJY;BAYJY;J90MPQ50;
POM;POM;J90MPQ50;
KCCB;KCCB;
//// END SCTP6 (TOA -> CCB) ////


//// TOA -> EMT (SCTP6) ////
KTOA;11L:29R:11R:29L;SCTP6.KEMT;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
PRADO;PRADO;J90MPQ50;
RNDAL;RNDAL;J90MPQ50;
BAYJY;BAYJY;J90MPQ50;
POM;POM;J90MPQ50;
KEMT;KEMT;
//// END SCTP6 (TOA -> EMT) ////


//// TOA -> POC (SCTP6) ////
KTOA;11L:29R:11R:29L;SCTP6.KPOC;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
PRADO;PRADO;J90MPQ50;
RNDAL;RNDAL;J90MPQ50;
BAYJY;BAYJY;J90MPQ50;
POM;POM;J90MPQ50;
KPOC;KPOC;
//// END SCTP6 (TOA -> POC) ////


//// TOA -> AJO (SCTP7) ////
KTOA;11L:29R:11R:29L;SCTP7.KAJO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KAJO;KAJO;
//// END SCTP7 (TOA -> AJO) ////


//// TOA -> CNO (SCTP7) ////
KTOA;11L:29R:11R:29L;SCTP7.KCNO;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KCNO;KCNO;
//// END SCTP7 (TOA -> CNO) ////


//// TOA -> L65 (SCTP7) ////
KTOA;11L:29R:11R:29L;SCTP7.KL65;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KL65;KL65;
//// END SCTP7 (TOA -> L65) ////


//// TOA -> ONT (SCTP7) ////
KTOA;11L:29R:11R:29L;SCTP7.KONT;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KONT;KONT;
//// END SCTP7 (TOA -> ONT) ////


//// TOA -> RAL (SCTP7) ////
KTOA;11L:29R:11R:29L;SCTP7.KRAL;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KRAL;KRAL;
//// END SCTP7 (TOA -> RAL) ////


//// TOA -> RIR (SCTP7) ////
KTOA;11L:29R:11R:29L;SCTP7.KRIR;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KRIR;KRIR;
//// END SCTP7 (TOA -> RIR) ////


//// TOA -> RIV (SCTP7) ////
KTOA;11L:29R:11R:29L;SCTP7.KRIV;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KRIV;KRIV;
//// END SCTP7 (TOA -> RIV) ////


//// TOA -> SBD (SCTP7) ////
KTOA;11L:29R:11R:29L;SCTP7.KSBD;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
KSBD;KSBD;
//// END SCTP7 (TOA -> SBD) ////


//// TOA -> HMT (SCTP8) ////
KTOA;11L:29R:11R:29L;SCTP8.KHMT;KTOA;KTOA;2;
KTOA;KTOA;<br>;
LIMBO;LIMBO;<br>;
WILMA;WILMA;J90MPQ50;
SLI;SLI;J90MPQ50;
AHEIM;AHEIM;J90MPQ50;
OLLIE;OLLIE;J90MPQ50;
POXKU;POXKU;J90MPQ50;
EBITE;EBITE;J90MPQ50;
PDZ;PDZ;J90MPQ50;
NIKKL;NIKKL;J90MPQ50;
WESIN;WESIN;J90MPQ50;
KHMT;KHMT;
//// END SCTP8 (TOA -> HMT) ////
