// KTRM SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// MECCA1 ////
KTRM;12:17:30:35;MECCA1;KTRM;KTRM;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
TRM;TRM;<br>;
PSP;PSP;
TRM;TRM;<br>;
CONES;CONES;
CLOWD;CLOWD;
TNP;TNP;

KTRM;12:17:30:35;MECCA1.PSP;KTRM;KTRM;1;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
PSP;PSP;
KTRM;12:17:30:35;MECCA1.TNP;KTRM;KTRM;1;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
MECCA;MECCA;<br>;
MECCA;MECCA;
TRM;TRM;
CONES;CONES;
CLOWD;CLOWD;
TNP;TNP;
//// END MECCA1 ////

//// TRM -> BUR (PSPP1) ////
KTRM;12:30:17:35;PSPP1.KBUR;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KBUR;KBUR;
//// END PSPP1 (TRM -> BUR) ////


//// TRM -> VNY (PSPP1) ////
KTRM;12:30:17:35;PSPP1.KVNY;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KVNY;KVNY;
//// END PSPP1 (TRM -> VNY) ////


//// TRM -> WHP (PSPP1) ////
KTRM;12:30:17:35;PSPP1.KWHP;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KWHP;KWHP;
//// END PSPP1 (TRM -> WHP) ////


//// TRM -> LAX (PSPP10A) ////
KTRM;12:30:17:35;PSPP10A.KLAX;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
LAHAB;LAHAB;M120PQ100;
KLAX;KLAX;
//// END PSPP10A (TRM -> LAX) ////


//// TRM -> LAX (PSPP10B) ////
KTRM;12:30:17:35;PSPP10B.KLAX;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;J120;
ACINS;ACINS;J120;
LENHO;LENHO;J120;
SEAVU;SEAVU;J120;
KLAX;KLAX;
//// END PSPP10B (TRM -> LAX) ////


//// TRM -> LAX (PSPP11) ////
KTRM;12:30:17:35;PSPP11.KLAX;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
WILMA;WILMA;PQ100;
LIMBO;LIMBO;PQ100;
INISH;INISH;PQ100;
TANDY;TANDY;PQ100;
KLAX;KLAX;
//// END PSPP11 (TRM -> LAX) ////


//// TRM -> LAX (PSPP12) ////
KTRM;12:30:17:35;PSPP12.KLAX;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
KNDAL;KNDAL;JM120;
LENHO;LENHO;JM120;
ACINS;ACINS;JM120;
HDF;HDF;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
WILMA;WILMA;JM120;
LIMBO;LIMBO;JM120;
INISH;INISH;JM120;
TANDY;TANDY;JM120;
KLAX;KLAX;
//// END PSPP12 (TRM -> LAX) ////


//// TRM -> SMO (PSPP13A) ////
KTRM;12:30:17:35;PSPP13A.KSMO;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
KSMO;KSMO;
//// END PSPP13A (TRM -> SMO) ////


//// TRM -> SMO (PSPP13B) ////
KTRM;12:30:17:35;PSPP13B.KSMO;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
DARTS;DARTS;JM120;
KSMO;KSMO;
//// END PSPP13B (TRM -> SMO) ////


//// TRM -> CMA (PSPP14) ////
KTRM;12:30:17:35;PSPP14.KCMA;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KCMA;KCMA;
//// END PSPP14 (TRM -> CMA) ////


//// TRM -> NTD (PSPP14) ////
KTRM;12:30:17:35;PSPP14.KNTD;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KNTD;KNTD;
//// END PSPP14 (TRM -> NTD) ////


//// TRM -> OXR (PSPP14) ////
KTRM;12:30:17:35;PSPP14.KOXR;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KOXR;KOXR;
//// END PSPP14 (TRM -> OXR) ////


//// TRM -> CMA (PSPP15) ////
KTRM;12:30:17:35;PSPP15.KCMA;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KCMA;KCMA;
//// END PSPP15 (TRM -> CMA) ////


//// TRM -> NTD (PSPP15) ////
KTRM;12:30:17:35;PSPP15.KNTD;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KNTD;KNTD;
//// END PSPP15 (TRM -> NTD) ////


//// TRM -> OXR (PSPP15) ////
KTRM;12:30:17:35;PSPP15.KOXR;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KOXR;KOXR;
//// END PSPP15 (TRM -> OXR) ////


//// TRM -> SBA (PSPP16) ////
KTRM;12:30:17:35;PSPP16.KSBA;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
HENER;HENER;PQ100;
DEANO;DEANO;PQ100;
KWANG;KWANG;PQ100;
KSBA;KSBA;
//// END PSPP16 (TRM -> SBA) ////


//// TRM -> SBA (PSPP17) ////
KTRM;12:30:17:35;PSPP17.KSBA;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
HENER;HENER;JM120;
DEANO;DEANO;JM120;
KWANG;KWANG;JM120;
KSBA;KSBA;
//// END PSPP17 (TRM -> SBA) ////


//// TRM -> SNA (PSPP18) ////
KTRM;12:30:17:35;PSPP18.KSNA;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
RNDAL;RNDAL;PQ100;
PRADO;PRADO;PQ100;
POXKU;POXKU;PQ100;
OLLIE;OLLIE;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KSNA;KSNA;
//// END PSPP18 (TRM -> SNA) ////


//// TRM -> BUR (PSPP2) ////
KTRM;12:30:17:35;PSPP2.KBUR;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KBUR;KBUR;
//// END PSPP2 (TRM -> BUR) ////


//// TRM -> VNY (PSPP2) ////
KTRM;12:30:17:35;PSPP2.KVNY;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KVNY;KVNY;
//// END PSPP2 (TRM -> VNY) ////


//// TRM -> WHP (PSPP2) ////
KTRM;12:30:17:35;PSPP2.KWHP;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KWHP;KWHP;
//// END PSPP2 (TRM -> WHP) ////


//// TRM -> AJO (PSPP3) ////
KTRM;12:30:17:35;PSPP3.KAJO;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KAJO;KAJO;
//// END PSPP3 (TRM -> AJO) ////


//// TRM -> CNO (PSPP3) ////
KTRM;12:30:17:35;PSPP3.KCNO;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KCNO;KCNO;
//// END PSPP3 (TRM -> CNO) ////


//// TRM -> L65 (PSPP3) ////
KTRM;12:30:17:35;PSPP3.KL65;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KL65;KL65;
//// END PSPP3 (TRM -> L65) ////


//// TRM -> ONT (PSPP3) ////
KTRM;12:30:17:35;PSPP3.KONT;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KONT;KONT;
//// END PSPP3 (TRM -> ONT) ////


//// TRM -> RAL (PSPP3) ////
KTRM;12:30:17:35;PSPP3.KRAL;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRAL;KRAL;
//// END PSPP3 (TRM -> RAL) ////


//// TRM -> RIR (PSPP3) ////
KTRM;12:30:17:35;PSPP3.KRIR;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRIR;KRIR;
//// END PSPP3 (TRM -> RIR) ////


//// TRM -> RIV (PSPP3) ////
KTRM;12:30:17:35;PSPP3.KRIV;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRIV;KRIV;
//// END PSPP3 (TRM -> RIV) ////


//// TRM -> SBD (PSPP3) ////
KTRM;12:30:17:35;PSPP3.KSBD;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KSBD;KSBD;
//// END PSPP3 (TRM -> SBD) ////


//// TRM -> HMT (PSPP4) ////
KTRM;12:30:17:35;PSPP4.KHMT;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM120PQ100;
WESIN;WESIN;JM120PQ100;
KHMT;KHMT;
//// END PSPP4 (TRM -> HMT) ////


//// TRM -> CCB (PSPP5) ////
KTRM;12:30:17:35;PSPP5.KCCB;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
RNDAL;RNDAL;JM120PQ100;
BAYJY;BAYJY;JM120PQ100;
POM;POM;JM120PQ100;
KCCB;KCCB;
//// END PSPP5 (TRM -> CCB) ////


//// TRM -> EMT (PSPP5) ////
KTRM;12:30:17:35;PSPP5.KEMT;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
RNDAL;RNDAL;JM120PQ100;
BAYJY;BAYJY;JM120PQ100;
POM;POM;JM120PQ100;
KEMT;KEMT;
//// END PSPP5 (TRM -> EMT) ////


//// TRM -> POC (PSPP5) ////
KTRM;12:30:17:35;PSPP5.KPOC;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
RNDAL;RNDAL;JM120PQ100;
BAYJY;BAYJY;JM120PQ100;
POM;POM;JM120PQ100;
KPOC;KPOC;
//// END PSPP5 (TRM -> POC) ////


//// TRM -> F70 (PSPP7) ////
KTRM;12:30:17:35;PSPP7.KF70;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
JESEX;JESEX;JM120PQ100;
KF70;KF70;
//// END PSPP7 (TRM -> F70) ////


//// TRM -> FUL (PSPP8A) ////
KTRM;12:30:17:35;PSPP8A.KFUL;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KFUL;KFUL;
//// END PSPP8A (TRM -> FUL) ////


//// TRM -> LGB (PSPP8A) ////
KTRM;12:30:17:35;PSPP8A.KLGB;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KLGB;KLGB;
//// END PSPP8A (TRM -> LGB) ////


//// TRM -> SLI (PSPP8A) ////
KTRM;12:30:17:35;PSPP8A.KSLI;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KSLI;KSLI;
//// END PSPP8A (TRM -> SLI) ////


//// TRM -> TOA (PSPP8A) ////
KTRM;12:30:17:35;PSPP8A.KTOA;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KTOA;KTOA;
//// END PSPP8A (TRM -> TOA) ////


//// TRM -> FUL (PSPP8B) ////
KTRM;12:30:17:35;PSPP8B.KFUL;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KFUL;KFUL;
//// END PSPP8B (TRM -> FUL) ////


//// TRM -> LGB (PSPP8B) ////
KTRM;12:30:17:35;PSPP8B.KLGB;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KLGB;KLGB;
//// END PSPP8B (TRM -> LGB) ////


//// TRM -> SLI (PSPP8B) ////
KTRM;12:30:17:35;PSPP8B.KSLI;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KSLI;KSLI;
//// END PSPP8B (TRM -> SLI) ////


//// TRM -> SNA (PSPP8B) ////
KTRM;12:30:17:35;PSPP8B.KSNA;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KSNA;KSNA;
//// END PSPP8B (TRM -> SNA) ////


//// TRM -> TOA (PSPP8B) ////
KTRM;12:30:17:35;PSPP8B.KTOA;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KTOA;KTOA;
//// END PSPP8B (TRM -> TOA) ////


//// TRM -> HHR (PSPP9) ////
KTRM;12:30:17:35;PSPP9.KHHR;KTRM;KTRM;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JM120PQ100;
KHHR;KHHR;
//// END PSPP9 (TRM -> HHR) ////
