// KTRM STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KTRM Approaches


//// RNV35 ////
KTRM;35;RNV35;KTRM;KTRM;3;
OPOSE;OPOSE;<br>;
OPOSE;OPOSE;^4300;
OVOTE;OVOTE;^2700;
RODGE;RODGE;@1500;
RIPSE;RIPSE;@1;
KARRO;KARRO;<br>;
DUDSE;DUDSE;^6500;
OPOSE;OPOSE;
OPOSE;OPOSE;
SHADI;SHADI;<br>;
COSUK;COSUK;^6500;
OPOSE;OPOSE;

KTRM;35;GA RNV35;KTRM;KTRM;5;
OPOSE;OPOSE;<br>;
OPOSE;OPOSE;^4300;
//// END RNV35 ////

//// VORA12 ////
KTRM;12;VORA12;KTRM;KTRM;3;
TRM;TRM;<br>;
TRM;TRM;@1400 @210K @210K @210K;
TRM;TRM;

KTRM;12;GA VORA12;KTRM;KTRM;5;
TRM;TRM;<br>;
TRM;TRM;^5400;
//// END VORA12 ////

//// VORA17 ////
KTRM;17;VORA17;KTRM;KTRM;3;
TRM;TRM;<br>;
TRM;TRM;@1400 @210K @210K @210K;
TRM;TRM;

KTRM;17;GA VORA17;KTRM;KTRM;5;
TRM;TRM;<br>;
TRM;TRM;^5400;
//// END VORA17 ////

//// VORA30 ////
KTRM;30;VORA30;KTRM;KTRM;3;
TRM;TRM;<br>;
TRM;TRM;@1400 @210K @210K @210K;
TRM;TRM;

KTRM;30;GA VORA30;KTRM;KTRM;5;
TRM;TRM;<br>;
TRM;TRM;^5400;
//// END VORA30 ////

//// VORA35 ////
KTRM;35;VORA35;KTRM;KTRM;3;
TRM;TRM;<br>;
TRM;TRM;@1400 @210K @210K @210K;
TRM;TRM;

KTRM;35;GA VORA35;KTRM;KTRM;5;
TRM;TRM;<br>;
TRM;TRM;^5400;
//// END VORA35 ////

// KTRM Arrivals


//// CLOWD1 ////
KTRM;12:17:30:35;CLOWD1;KTRM;KTRM;
BLH;BLH;<br>;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
DECAS;DECAS;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
EED;EED;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
CLOWD;CLOWD;<br>;
TRM;TRM;

KTRM;12:17:30:35;BLH.CLOWD1;KTRM;KTRM;1;
CLOWD;CLOWD;<br>;
TRM;TRM;
BLH;BLH;<br>;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
KTRM;12:17:30:35;DECAS.CLOWD1;KTRM;KTRM;1;
CLOWD;CLOWD;<br>;
TRM;TRM;
DECAS;DECAS;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
KTRM;12:17:30:35;EED.CLOWD1;KTRM;KTRM;1;
CLOWD;CLOWD;<br>;
TRM;TRM;
EED;EED;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
KTRM;12:17:30:35;GFS.CLOWD1;KTRM;KTRM;1;
CLOWD;CLOWD;<br>;
TRM;TRM;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
//// END CLOWD1 ////

//// SBONO1 ////
KTRM;12:17:30:35;SBONO1;KTRM;KTRM;
BLH;BLH;<br>;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
DECAS;DECAS;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
EED;EED;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
SBONO;SBONO;
SBONO;SBONO;<br>;

KTRM;12:17:30:35;BLH.SBONO1;KTRM;KTRM;1;
SBONO;SBONO;<br>;
BLH;BLH;<br>;
DECAS;DECAS;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;DECAS.SBONO1;KTRM;KTRM;1;
SBONO;SBONO;<br>;
DECAS;DECAS;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;EED.SBONO1;KTRM;KTRM;1;
SBONO;SBONO;<br>;
EED;EED;<br>;
UBABE;UBABE;
CLOWD;CLOWD;
SBONO;SBONO;
KTRM;12:17:30:35;GFS.SBONO1;KTRM;KTRM;1;
SBONO;SBONO;<br>;
GFS;GFS;<br>;
ZELMA;ZELMA;
JOTNU;JOTNU;
TNP;TNP;
CLOWD;CLOWD;
SBONO;SBONO;
//// END SBONO1 ////

//// SIZLR3 ////
KTRM;12:17:30:35;SIZLR3;KTRM;KTRM;
CLASN;CLASN;<br>;
MURDY;MURDY;
GLRNO;GLRNO;^F240;
SIZLR;SIZLR;
OYVEY;OYVEY;<br>;
SOSHA;SOSHA;
KARNY;KARNY;
RABBL;RABBL;
GLRNO;GLRNO;^F240;
SIZLR;SIZLR;
SIZLR;SIZLR;<br>;
SIZLR;SIZLR;vF230 ^F200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;@16000;
BITTY;BITTY;@16000;
MORON;MORON;@14000;
FERNN;FERNN;@11000;
PSP;PSP;@9000;
DEZZY;DEZZY;@9000;

KTRM;12:17:30:35;CLASN.SIZLR3;KTRM;KTRM;1;
SIZLR;SIZLR;<br>;
SIZLR;SIZLR;vF230 ^F200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;@16000;
BITTY;BITTY;@16000;
MORON;MORON;@14000;
FERNN;FERNN;@11000;
PSP;PSP;@9000;
DEZZY;DEZZY;@9000;
CLASN;CLASN;<br>;
MURDY;MURDY;
GLRNO;GLRNO;^F240;
SIZLR;SIZLR;
KTRM;12:17:30:35;OYVEY.SIZLR3;KTRM;KTRM;1;
SIZLR;SIZLR;<br>;
SIZLR;SIZLR;vF230 ^F200;
MXIMO;MXIMO;
HITOP;HITOP;
PZUKY;PZUKY;@16000;
BITTY;BITTY;@16000;
MORON;MORON;@14000;
FERNN;FERNN;@11000;
PSP;PSP;@9000;
DEZZY;DEZZY;@9000;
OYVEY;OYVEY;<br>;
SOSHA;SOSHA;
KARNY;KARNY;
RABBL;RABBL;
GLRNO;GLRNO;^F240;
SIZLR;SIZLR;
//// END SIZLR3 ////

//// SBA -> TRM (SBAP36) ////
KTRM;12:30:17:35;KSBA.SBAP36;KTRM;KTRM;2;
KSBA;KSBA;<br>;
FIM;FIM;<br>;
SESPE;SESPE;PQ110;
VNY;VNY;PQ110;
DARTS;DARTS;PQ110;
PURMS;PURMS;PQ110;
ELMOO;ELMOO;PQ110;
ITSME;ITSME;PQ110;
PIRRO;PIRRO;PQ110;
ADAMM;ADAMM;PQ110;
BAYJY;BAYJY;PQ110;
TIFNI;TIFNI;PQ110;
PDZ;PDZ;PQ110;
NIKKL;NIKKL;PQ110;
PSP;PSP;PQ110;
KTRM;KTRM;
//// END SBAP36 (SBA -> TRM) ////


//// IZA -> TRM (SBAP71) ////
KTRM;12:30:17:35;KIZA.SBAP71;KTRM;KTRM;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KTRM;KTRM;
//// END SBAP71 (IZA -> TRM) ////


//// LPC -> TRM (SBAP71) ////
KTRM;12:30:17:35;KLPC.SBAP71;KTRM;KTRM;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KTRM;KTRM;
//// END SBAP71 (LPC -> TRM) ////


//// SBP -> TRM (SBAP71) ////
KTRM;12:30:17:35;KSBP.SBAP71;KTRM;KTRM;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KTRM;KTRM;
//// END SBAP71 (SBP -> TRM) ////


//// SMX -> TRM (SBAP71) ////
KTRM;12:30:17:35;KSMX.SBAP71;KTRM;KTRM;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KTRM;KTRM;
//// END SBAP71 (SMX -> TRM) ////


//// VBG -> TRM (SBAP71) ////
KTRM;12:30:17:35;KVBG.SBAP71;KTRM;KTRM;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KTRM;KTRM;
//// END SBAP71 (VBG -> TRM) ////
