// KUDD SIDs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)


//// KUDD1 ////
KUDD;10:28;KUDD1;KUDD;KUDD;
TRM;TRM;<br>;
TRM;TRM;
TRM;TRM;<br>;
TRM;TRM;

//// END KUDD1 ////

//// UDD -> BUR (PSPP1) ////
KUDD;10:28;PSPP1.KBUR;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KBUR;KBUR;
//// END PSPP1 (UDD -> BUR) ////


//// UDD -> VNY (PSPP1) ////
KUDD;10:28;PSPP1.KVNY;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KVNY;KVNY;
//// END PSPP1 (UDD -> VNY) ////


//// UDD -> WHP (PSPP1) ////
KUDD;10:28;PSPP1.KWHP;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KWHP;KWHP;
//// END PSPP1 (UDD -> WHP) ////


//// UDD -> LAX (PSPP10A) ////
KUDD;10:28;PSPP10A.KLAX;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
LAHAB;LAHAB;M120PQ100;
KLAX;KLAX;
//// END PSPP10A (UDD -> LAX) ////


//// UDD -> LAX (PSPP10B) ////
KUDD;10:28;PSPP10B.KLAX;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;J120;
ACINS;ACINS;J120;
LENHO;LENHO;J120;
SEAVU;SEAVU;J120;
KLAX;KLAX;
//// END PSPP10B (UDD -> LAX) ////


//// UDD -> LAX (PSPP11) ////
KUDD;10:28;PSPP11.KLAX;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
WILMA;WILMA;PQ100;
LIMBO;LIMBO;PQ100;
INISH;INISH;PQ100;
TANDY;TANDY;PQ100;
KLAX;KLAX;
//// END PSPP11 (UDD -> LAX) ////


//// UDD -> LAX (PSPP12) ////
KUDD;10:28;PSPP12.KLAX;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
KNDAL;KNDAL;JM120;
LENHO;LENHO;JM120;
ACINS;ACINS;JM120;
HDF;HDF;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
WILMA;WILMA;JM120;
LIMBO;LIMBO;JM120;
INISH;INISH;JM120;
TANDY;TANDY;JM120;
KLAX;KLAX;
//// END PSPP12 (UDD -> LAX) ////


//// UDD -> SMO (PSPP13A) ////
KUDD;10:28;PSPP13A.KSMO;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
KSMO;KSMO;
//// END PSPP13A (UDD -> SMO) ////


//// UDD -> SMO (PSPP13B) ////
KUDD;10:28;PSPP13B.KSMO;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
DARTS;DARTS;JM120;
KSMO;KSMO;
//// END PSPP13B (UDD -> SMO) ////


//// UDD -> CMA (PSPP14) ////
KUDD;10:28;PSPP14.KCMA;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KCMA;KCMA;
//// END PSPP14 (UDD -> CMA) ////


//// UDD -> NTD (PSPP14) ////
KUDD;10:28;PSPP14.KNTD;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KNTD;KNTD;
//// END PSPP14 (UDD -> NTD) ////


//// UDD -> OXR (PSPP14) ////
KUDD;10:28;PSPP14.KOXR;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
KOXR;KOXR;
//// END PSPP14 (UDD -> OXR) ////


//// UDD -> CMA (PSPP15) ////
KUDD;10:28;PSPP15.KCMA;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KCMA;KCMA;
//// END PSPP15 (UDD -> CMA) ////


//// UDD -> NTD (PSPP15) ////
KUDD;10:28;PSPP15.KNTD;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KNTD;KNTD;
//// END PSPP15 (UDD -> NTD) ////


//// UDD -> OXR (PSPP15) ////
KUDD;10:28;PSPP15.KOXR;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
KOXR;KOXR;
//// END PSPP15 (UDD -> OXR) ////


//// UDD -> SBA (PSPP16) ////
KUDD;10:28;PSPP16.KSBA;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
SESPE;SESPE;PQ100;
FIM;FIM;PQ100;
HENER;HENER;PQ100;
DEANO;DEANO;PQ100;
KWANG;KWANG;PQ100;
KSBA;KSBA;
//// END PSPP16 (UDD -> SBA) ////


//// UDD -> SBA (PSPP17) ////
KUDD;10:28;PSPP17.KSBA;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
SESPE;SESPE;JM120;
FIM;FIM;JM120;
HENER;HENER;JM120;
DEANO;DEANO;JM120;
KWANG;KWANG;JM120;
KSBA;KSBA;
//// END PSPP17 (UDD -> SBA) ////


//// UDD -> SNA (PSPP18) ////
KUDD;10:28;PSPP18.KSNA;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
RNDAL;RNDAL;PQ100;
PRADO;PRADO;PQ100;
POXKU;POXKU;PQ100;
OLLIE;OLLIE;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KSNA;KSNA;
//// END PSPP18 (UDD -> SNA) ////


//// UDD -> BUR (PSPP2) ////
KUDD;10:28;PSPP2.KBUR;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KBUR;KBUR;
//// END PSPP2 (UDD -> BUR) ////


//// UDD -> VNY (PSPP2) ////
KUDD;10:28;PSPP2.KVNY;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KVNY;KVNY;
//// END PSPP2 (UDD -> VNY) ////


//// UDD -> WHP (PSPP2) ////
KUDD;10:28;PSPP2.KWHP;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KWHP;KWHP;
//// END PSPP2 (UDD -> WHP) ////


//// UDD -> AJO (PSPP3) ////
KUDD;10:28;PSPP3.KAJO;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KAJO;KAJO;
//// END PSPP3 (UDD -> AJO) ////


//// UDD -> CNO (PSPP3) ////
KUDD;10:28;PSPP3.KCNO;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KCNO;KCNO;
//// END PSPP3 (UDD -> CNO) ////


//// UDD -> L65 (PSPP3) ////
KUDD;10:28;PSPP3.KL65;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KL65;KL65;
//// END PSPP3 (UDD -> L65) ////


//// UDD -> ONT (PSPP3) ////
KUDD;10:28;PSPP3.KONT;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KONT;KONT;
//// END PSPP3 (UDD -> ONT) ////


//// UDD -> RAL (PSPP3) ////
KUDD;10:28;PSPP3.KRAL;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRAL;KRAL;
//// END PSPP3 (UDD -> RAL) ////


//// UDD -> RIR (PSPP3) ////
KUDD;10:28;PSPP3.KRIR;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRIR;KRIR;
//// END PSPP3 (UDD -> RIR) ////


//// UDD -> RIV (PSPP3) ////
KUDD;10:28;PSPP3.KRIV;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KRIV;KRIV;
//// END PSPP3 (UDD -> RIV) ////


//// UDD -> SBD (PSPP3) ////
KUDD;10:28;PSPP3.KSBD;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
KSBD;KSBD;
//// END PSPP3 (UDD -> SBD) ////


//// UDD -> HMT (PSPP4) ////
KUDD;10:28;PSPP4.KHMT;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
NIKKL;NIKKL;JM120PQ100;
WESIN;WESIN;JM120PQ100;
KHMT;KHMT;
//// END PSPP4 (UDD -> HMT) ////


//// UDD -> CCB (PSPP5) ////
KUDD;10:28;PSPP5.KCCB;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
RNDAL;RNDAL;JM120PQ100;
BAYJY;BAYJY;JM120PQ100;
POM;POM;JM120PQ100;
KCCB;KCCB;
//// END PSPP5 (UDD -> CCB) ////


//// UDD -> EMT (PSPP5) ////
KUDD;10:28;PSPP5.KEMT;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
RNDAL;RNDAL;JM120PQ100;
BAYJY;BAYJY;JM120PQ100;
POM;POM;JM120PQ100;
KEMT;KEMT;
//// END PSPP5 (UDD -> EMT) ////


//// UDD -> POC (PSPP5) ////
KUDD;10:28;PSPP5.KPOC;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
RNDAL;RNDAL;JM120PQ100;
BAYJY;BAYJY;JM120PQ100;
POM;POM;JM120PQ100;
KPOC;KPOC;
//// END PSPP5 (UDD -> POC) ////


//// UDD -> F70 (PSPP7) ////
KUDD;10:28;PSPP7.KF70;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120PQ100;
ACINS;ACINS;JM120PQ100;
LENHO;LENHO;JM120PQ100;
KNDAL;KNDAL;JM120PQ100;
PDZ;PDZ;JM120PQ100;
PDZ;PDZ;JM120PQ100;
JESEX;JESEX;JM120PQ100;
KF70;KF70;
//// END PSPP7 (UDD -> F70) ////


//// UDD -> FUL (PSPP8A) ////
KUDD;10:28;PSPP8A.KFUL;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KFUL;KFUL;
//// END PSPP8A (UDD -> FUL) ////


//// UDD -> LGB (PSPP8A) ////
KUDD;10:28;PSPP8A.KLGB;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KLGB;KLGB;
//// END PSPP8A (UDD -> LGB) ////


//// UDD -> SLI (PSPP8A) ////
KUDD;10:28;PSPP8A.KSLI;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KSLI;KSLI;
//// END PSPP8A (UDD -> SLI) ////


//// UDD -> TOA (PSPP8A) ////
KUDD;10:28;PSPP8A.KTOA;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;PQ100;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
PDZ;PDZ;PQ100;
DOWDD;DOWDD;PQ100;
POWUP;POWUP;PQ100;
AHEIM;AHEIM;PQ100;
SLI;SLI;PQ100;
KTOA;KTOA;
//// END PSPP8A (UDD -> TOA) ////


//// UDD -> FUL (PSPP8B) ////
KUDD;10:28;PSPP8B.KFUL;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
KFUL;KFUL;
//// END PSPP8B (UDD -> FUL) ////


//// UDD -> LGB (PSPP8B) ////
KUDD;10:28;PSPP8B.KLGB;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
KLGB;KLGB;
//// END PSPP8B (UDD -> LGB) ////


//// UDD -> SLI (PSPP8B) ////
KUDD;10:28;PSPP8B.KSLI;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
KSLI;KSLI;
//// END PSPP8B (UDD -> SLI) ////


//// UDD -> SNA (PSPP8B) ////
KUDD;10:28;PSPP8B.KSNA;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
KSNA;KSNA;
//// END PSPP8B (UDD -> SNA) ////


//// UDD -> TOA (PSPP8B) ////
KUDD;10:28;PSPP8B.KTOA;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
FRETS;FRETS;JM120;
KAYOH;KAYOH;JM120;
JOGIT;JOGIT;JM120;
SLI;SLI;JM120;
KTOA;KTOA;
//// END PSPP8B (UDD -> TOA) ////


//// UDD -> HHR (PSPP9) ////
KUDD;10:28;PSPP9.KHHR;KUDD;KUDD;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
PDZ;PDZ;JM120PQ100;
KHHR;KHHR;
//// END PSPP9 (UDD -> HHR) ////
