// KVBG SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// GVO3 ////
KVBG;12;GVO3;KVBG;KVBG;
GVO;GVO;<br>;
GVO;GVO;^6000;

//// END GVO3 ////

//// VBG3 ////
KVBG;30;VBG3;KVBG;KVBG;
MQO;MQO;<br>;
MQO;MQO;^4000;

//// END VBG3 ////

//// VBG -> BUR (SBAP37) ////
KVBG;12:30;SBAP37.KBUR;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KBUR;KBUR;
//// END SBAP37 (VBG -> BUR) ////


//// VBG -> VNY (SBAP37) ////
KVBG;12:30;SBAP37.KVNY;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KVNY;KVNY;
//// END SBAP37 (VBG -> VNY) ////


//// VBG -> WHP (SBAP37) ////
KVBG;12:30;SBAP37.KWHP;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KWHP;KWHP;
//// END SBAP37 (VBG -> WHP) ////


//// VBG -> BUR (SBAP38) ////
KVBG;12:30;SBAP38.KBUR;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KBUR;KBUR;
//// END SBAP38 (VBG -> BUR) ////


//// VBG -> VNY (SBAP38) ////
KVBG;12:30;SBAP38.KVNY;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
KVNY;KVNY;
//// END SBAP38 (VBG -> VNY) ////


//// VBG -> AVX (SBAP39) ////
KVBG;12:30;SBAP39.KAVX;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
WEEZL;WEEZL;JMPQ70;
SXC;SXC;JMPQ70;
KAVX;KAVX;
//// END SBAP39 (VBG -> AVX) ////


//// VBG -> FUL (SBAP40) ////
KVBG;12:30;SBAP40.KFUL;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KFUL;KFUL;
//// END SBAP40 (VBG -> FUL) ////


//// VBG -> LGB (SBAP40) ////
KVBG;12:30;SBAP40.KLGB;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KLGB;KLGB;
//// END SBAP40 (VBG -> LGB) ////


//// VBG -> SLI (SBAP40) ////
KVBG;12:30;SBAP40.KSLI;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KSLI;KSLI;
//// END SBAP40 (VBG -> SLI) ////


//// VBG -> TOA (SBAP40) ////
KVBG;12:30;SBAP40.KTOA;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
DOWDD;DOWDD;PQ70;
POWUP;POWUP;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KTOA;KTOA;
//// END SBAP40 (VBG -> TOA) ////


//// VBG -> SNA (SBAP41) ////
KVBG;12:30;SBAP41.KSNA;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
RNDAL;RNDAL;PQ70;
PRADO;PRADO;PQ70;
POXKU;POXKU;PQ70;
OLLIE;OLLIE;PQ70;
AHEIM;AHEIM;PQ70;
SLI;SLI;PQ70;
KSNA;KSNA;
//// END SBAP41 (VBG -> SNA) ////


//// VBG -> HHR (SBAP42) ////
KVBG;12:30;SBAP42.KHHR;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;MPQ70;
SADDE;SADDE;MPQ70;
BAYST;BAYST;MPQ70;
SMO;SMO;MPQ70;
SMO;SMO;MPQ70;
POPPR;POPPR;MPQ70;
SLI;SLI;MPQ70;
KHHR;KHHR;
//// END SBAP42 (VBG -> HHR) ////


//// VBG -> HHR (SBAP43) ////
KVBG;12:30;SBAP43.KHHR;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KHHR;KHHR;
//// END SBAP43 (VBG -> HHR) ////


//// VBG -> SNA (SBAP43) ////
KVBG;12:30;SBAP43.KSNA;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KSNA;KSNA;
//// END SBAP43 (VBG -> SNA) ////


//// VBG -> FUL (SBAP43) ////
KVBG;12:30;SBAP43.KFUL;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KFUL;KFUL;
//// END SBAP43 (VBG -> FUL) ////


//// VBG -> LGB (SBAP43) ////
KVBG;12:30;SBAP43.KLGB;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KLGB;KLGB;
//// END SBAP43 (VBG -> LGB) ////


//// VBG -> SLI (SBAP43) ////
KVBG;12:30;SBAP43.KSLI;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KSLI;KSLI;
//// END SBAP43 (VBG -> SLI) ////


//// VBG -> TOA (SBAP43) ////
KVBG;12:30;SBAP43.KTOA;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
SLI;SLI;J110M90;
KTOA;KTOA;
//// END SBAP43 (VBG -> TOA) ////


//// VBG -> HHR (SBAP44) ////
KVBG;12:30;SBAP44.KHHR;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;MPQ70;
DEANO;DEANO;MPQ70;
HENER;HENER;MPQ70;
FIM;FIM;MPQ70;
SESPE;SESPE;MPQ70;
VNY;VNY;MPQ70;
DARTS;DARTS;MPQ70;
PURMS;PURMS;MPQ70;
ELMOO;ELMOO;MPQ70;
KHHR;KHHR;
//// END SBAP44 (VBG -> HHR) ////


//// VBG -> LAX (SBAP45) ////
KVBG;12:30;SBAP45.KLAX;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;JM110PQ70;
SADDE;SADDE;JM110PQ70;
BAYST;BAYST;JM110PQ70;
SMO;SMO;JM110PQ70;
KLAX;KLAX;
//// END SBAP45 (VBG -> LAX) ////


//// VBG -> LAX (SBAP46) ////
KVBG;12:30;SBAP46.KLAX;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;JM70PQ50;
EXERT;EXERT;JM70PQ50;
KLAX;KLAX;
//// END SBAP46 (VBG -> LAX) ////


//// VBG -> SMO (SBAP47) ////
KVBG;12:30;SBAP47.KSMO;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
KSMO;KSMO;
//// END SBAP47 (VBG -> SMO) ////


//// VBG -> SMO (SBAP48) ////
KVBG;12:30;SBAP48.KSMO;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
KSMO;KSMO;
//// END SBAP48 (VBG -> SMO) ////


//// VBG -> CCB (SBAP49) ////
KVBG;12:30;SBAP49.KCCB;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
KCCB;KCCB;
//// END SBAP49 (VBG -> CCB) ////


//// VBG -> CCB (SBAP50) ////
KVBG;12:30;SBAP50.KCCB;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
KCCB;KCCB;
//// END SBAP50 (VBG -> CCB) ////


//// VBG -> AJO (SBAP51) ////
KVBG;12:30;SBAP51.KAJO;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KAJO;KAJO;
//// END SBAP51 (VBG -> AJO) ////


//// VBG -> CNO (SBAP51) ////
KVBG;12:30;SBAP51.KCNO;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KCNO;KCNO;
//// END SBAP51 (VBG -> CNO) ////


//// VBG -> EMT (SBAP51) ////
KVBG;12:30;SBAP51.KEMT;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KEMT;KEMT;
//// END SBAP51 (VBG -> EMT) ////


//// VBG -> L65 (SBAP51) ////
KVBG;12:30;SBAP51.KL65;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KL65;KL65;
//// END SBAP51 (VBG -> L65) ////


//// VBG -> ONT (SBAP51) ////
KVBG;12:30;SBAP51.KONT;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KONT;KONT;
//// END SBAP51 (VBG -> ONT) ////


//// VBG -> POC (SBAP51) ////
KVBG;12:30;SBAP51.KPOC;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KPOC;KPOC;
//// END SBAP51 (VBG -> POC) ////


//// VBG -> RAL (SBAP51) ////
KVBG;12:30;SBAP51.KRAL;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRAL;KRAL;
//// END SBAP51 (VBG -> RAL) ////


//// VBG -> RIR (SBAP51) ////
KVBG;12:30;SBAP51.KRIR;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIR;KRIR;
//// END SBAP51 (VBG -> RIR) ////


//// VBG -> RIV (SBAP51) ////
KVBG;12:30;SBAP51.KRIV;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KRIV;KRIV;
//// END SBAP51 (VBG -> RIV) ////


//// VBG -> SBD (SBAP51) ////
KVBG;12:30;SBAP51.KSBD;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
KSBD;KSBD;
//// END SBAP51 (VBG -> SBD) ////


//// VBG -> RIV (SBAP52) ////
KVBG;12:30;SBAP52.KRIV;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KRIV;KRIV;
//// END SBAP52 (VBG -> RIV) ////


//// VBG -> SBD (SBAP52) ////
KVBG;12:30;SBAP52.KSBD;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
KSBD;KSBD;
//// END SBAP52 (VBG -> SBD) ////


//// VBG -> HMT (SBAP53) ////
KVBG;12:30;SBAP53.KHMT;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
KHMT;KHMT;
//// END SBAP53 (VBG -> HMT) ////


//// VBG -> HMT (SBAP54) ////
KVBG;12:30;SBAP54.KHMT;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
NIKKL;NIKKL;J110M90;
WESIN;WESIN;J110M90;
KHMT;KHMT;
//// END SBAP54 (VBG -> HMT) ////


//// VBG -> F70 (SBAP57) ////
KVBG;12:30;SBAP57.KF70;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
PDZ;PDZ;PQ70;
JESEX;JESEX;PQ70;
KF70;KF70;
//// END SBAP57 (VBG -> F70) ////


//// VBG -> F70 (SBAP58) ////
KVBG;12:30;SBAP58.KF70;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
HOPUN;HOPUN;J110M90;
COVIN;COVIN;J110M90;
POM;POM;J110M90;
PDZ;PDZ;J110M90;
PDZ;PDZ;J110M90;
JESEX;JESEX;J110M90;
KF70;KF70;
//// END SBAP58 (VBG -> F70) ////


//// VBG -> CRQ (SBAP59) ////
KVBG;12:30;SBAP59.KCRQ;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KCRQ;KCRQ;
//// END SBAP59 (VBG -> CRQ) ////


//// VBG -> NFG (SBAP59) ////
KVBG;12:30;SBAP59.KNFG;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNFG;KNFG;
//// END SBAP59 (VBG -> NFG) ////


//// VBG -> NKX (SBAP59) ////
KVBG;12:30;SBAP59.KNKX;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KNKX;KNKX;
//// END SBAP59 (VBG -> NKX) ////


//// VBG -> OKB (SBAP59) ////
KVBG;12:30;SBAP59.KOKB;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
KOKB;KOKB;
//// END SBAP59 (VBG -> OKB) ////


//// VBG -> LAX (SBAP60) ////
KVBG;12:30;SBAP60.KLAX;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KLAX;KLAX;
//// END SBAP60 (VBG -> LAX) ////


//// VBG -> CRQ (SBAP60) ////
KVBG;12:30;SBAP60.KCRQ;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END SBAP60 (VBG -> CRQ) ////


//// VBG -> NFG (SBAP60) ////
KVBG;12:30;SBAP60.KNFG;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END SBAP60 (VBG -> NFG) ////


//// VBG -> NKX (SBAP60) ////
KVBG;12:30;SBAP60.KNKX;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END SBAP60 (VBG -> NKX) ////


//// VBG -> OKB (SBAP60) ////
KVBG;12:30;SBAP60.KOKB;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END SBAP60 (VBG -> OKB) ////


//// VBG -> CRQ (SBAP61) ////
KVBG;12:30;SBAP61.KCRQ;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END SBAP61 (VBG -> CRQ) ////


//// VBG -> NFG (SBAP61) ////
KVBG;12:30;SBAP61.KNFG;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END SBAP61 (VBG -> NFG) ////


//// VBG -> NKX (SBAP61) ////
KVBG;12:30;SBAP61.KNKX;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END SBAP61 (VBG -> NKX) ////


//// VBG -> OKB (SBAP61) ////
KVBG;12:30;SBAP61.KOKB;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END SBAP61 (VBG -> OKB) ////


//// VBG -> MYF (SBAP62) ////
KVBG;12:30;SBAP62.KMYF;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KMYF;KMYF;
//// END SBAP62 (VBG -> MYF) ////


//// VBG -> NRS (SBAP62) ////
KVBG;12:30;SBAP62.KNRS;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNRS;KNRS;
//// END SBAP62 (VBG -> NRS) ////


//// VBG -> NZY (SBAP62) ////
KVBG;12:30;SBAP62.KNZY;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END SBAP62 (VBG -> NZY) ////


//// VBG -> SAN (SBAP62) ////
KVBG;12:30;SBAP62.KSAN;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSAN;KSAN;
//// END SBAP62 (VBG -> SAN) ////


//// VBG -> SDM (SBAP62) ////
KVBG;12:30;SBAP62.KSDM;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSDM;KSDM;
//// END SBAP62 (VBG -> SDM) ////


//// VBG -> SEE (SBAP62) ////
KVBG;12:30;SBAP62.KSEE;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
HURSI;HURSI;PQ90;
CARIF;CARIF;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END SBAP62 (VBG -> SEE) ////


//// VBG -> MYF (SBAP63) ////
KVBG;12:30;SBAP63.KMYF;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KMYF;KMYF;
//// END SBAP63 (VBG -> MYF) ////


//// VBG -> NRS (SBAP63) ////
KVBG;12:30;SBAP63.KNRS;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNRS;KNRS;
//// END SBAP63 (VBG -> NRS) ////


//// VBG -> NZY (SBAP63) ////
KVBG;12:30;SBAP63.KNZY;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KNZY;KNZY;
//// END SBAP63 (VBG -> NZY) ////


//// VBG -> SAN (SBAP63) ////
KVBG;12:30;SBAP63.KSAN;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSAN;KSAN;
//// END SBAP63 (VBG -> SAN) ////


//// VBG -> SDM (SBAP63) ////
KVBG;12:30;SBAP63.KSDM;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSDM;KSDM;
//// END SBAP63 (VBG -> SDM) ////


//// VBG -> SEE (SBAP63) ////
KVBG;12:30;SBAP63.KSEE;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
HAILE;HAILE;PQ70;
MZB;MZB;PQ70;
KSEE;KSEE;
//// END SBAP63 (VBG -> SEE) ////


//// VBG -> MYF (SBAP64) ////
KVBG;12:30;SBAP64.KMYF;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END SBAP64 (VBG -> MYF) ////


//// VBG -> NRS (SBAP64) ////
KVBG;12:30;SBAP64.KNRS;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END SBAP64 (VBG -> NRS) ////


//// VBG -> NZY (SBAP64) ////
KVBG;12:30;SBAP64.KNZY;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END SBAP64 (VBG -> NZY) ////


//// VBG -> SAN (SBAP64) ////
KVBG;12:30;SBAP64.KSAN;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END SBAP64 (VBG -> SAN) ////


//// VBG -> SDM (SBAP64) ////
KVBG;12:30;SBAP64.KSDM;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END SBAP64 (VBG -> SDM) ////


//// VBG -> SEE (SBAP64) ////
KVBG;12:30;SBAP64.KSEE;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
WARNE;WARNE;J110M90;
TRM;TRM;J110M90;
CONES;CONES;J110M90;
CLOWD;CLOWD;J110M90;
TNP;TNP;J110M90;
EED;EED;J110M90;
PATOK;PATOK;J110M90;
PGS;PGS;J110M90;
GUCRU;GUCRU;J110M90;
AMERE;AMERE;J110M90;
GCN;GCN;J110M90;
LAX;LAX;J110M90;
CARDI;CARDI;J110M90;
MZB;MZB;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END SBAP64 (VBG -> SEE) ////


//// VBG -> SAN (SBAP65) ////
KVBG;12:30;SBAP65.KSAN;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
RNDAL;RNDAL;PQ70;
PRADO;PRADO;PQ70;
POXKU;POXKU;PQ70;
JOGIT;JOGIT;PQ70;
WOKRO;WOKRO;PQ70;
ELB;ELB;PQ70;
DANAH;DANAH;PQ70;
KELPS;KELPS;PQ70;
OCN;OCN;PQ70;
REDIN;REDIN;PQ70;
SARGS;SARGS;PQ70;
KSAN;KSAN;
//// END SBAP65 (VBG -> SAN) ////


//// VBG -> SAN (SBAP66) ////
KVBG;12:30;SBAP66.KSAN;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END SBAP66 (VBG -> SAN) ////


//// VBG -> RNM (SBAP67) ////
KVBG;12:30;SBAP67.KRNM;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
DODGR;DODGR;PQ90;
SLI;SLI;PQ90;
MIDDS;MIDDS;PQ90;
BALBO;BALBO;PQ90;
KRAUZ;KRAUZ;PQ90;
DANAH;DANAH;PQ90;
KELPS;KELPS;PQ90;
OCN;OCN;PQ90;
VISTA;VISTA;PQ90;
ROBNN;ROBNN;PQ90;
BONDO;BONDO;PQ90;
JLI;JLI;PQ90;
KRNM;KRNM;
//// END SBAP67 (VBG -> RNM) ////


//// VBG -> RNM (SBAP68) ////
KVBG;12:30;SBAP68.KRNM;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END SBAP68 (VBG -> RNM) ////


//// VBG -> RNM (SBAP69) ////
KVBG;12:30;SBAP69.KRNM;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;J110M90;
WEEZL;WEEZL;J110M90;
SXC;SXC;J110M90;
AVOLS;AVOLS;J110M90;
PACIF;PACIF;J110M90;
HUBRD;HUBRD;J110M90;
OCN;OCN;J110M90;
VISTA;VISTA;J110M90;
ROBNN;ROBNN;J110M90;
BONDO;BONDO;J110M90;
JLI;JLI;J110M90;
KRNM;KRNM;
//// END SBAP69 (VBG -> RNM) ////


//// VBG -> CMA (SBAP70) ////
KVBG;12:30;SBAP70.KCMA;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KCMA;KCMA;
//// END SBAP70 (VBG -> CMA) ////


//// VBG -> NTD (SBAP70) ////
KVBG;12:30;SBAP70.KNTD;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KNTD;KNTD;
//// END SBAP70 (VBG -> NTD) ////


//// VBG -> OXR (SBAP70) ////
KVBG;12:30;SBAP70.KOXR;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
VTU;VTU;JMPQ70;
KOXR;KOXR;
//// END SBAP70 (VBG -> OXR) ////


//// VBG -> PSP (SBAP71) ////
KVBG;12:30;SBAP71.KPSP;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KPSP;KPSP;
//// END SBAP71 (VBG -> PSP) ////


//// VBG -> TRM (SBAP71) ////
KVBG;12:30;SBAP71.KTRM;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KTRM;KTRM;
//// END SBAP71 (VBG -> TRM) ////


//// VBG -> UDD (SBAP71) ////
KVBG;12:30;SBAP71.KUDD;KVBG;KVBG;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
HOPUN;HOPUN;PQ70;
COVIN;COVIN;PQ70;
POM;POM;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
PSP;PSP;PQ70;
KUDD;KUDD;
//// END SBAP71 (VBG -> UDD) ////
