// KVBG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVBG Approaches


//// ILS12 ////
KVBG;12;ILS12;KVBG;KVBG;3;
ATLAF;ATLAF;<br>;
ATLAF;ATLAF;^3000;
DWORF;DWORF;@1800;
ATLAF;ATLAF;

KVBG;12;GA ILS12;KVBG;KVBG;5;
WATKN;WATKN;<br>;
WATKN;WATKN;@7000;
//// END ILS12 ////

//// ILS30 ////
KVBG;30;ILS30;KVBG;KVBG;3;
ZIRDI;ZIRDI;<br>;
ZIRDI;ZIRDI;^4800;
DAWNY;DAWNY;@2600;
HOYTS;HOYTS;<br>;
HOYTS;HOYTS;^6000;
ZIRDI;ZIRDI;

KVBG;30;GA ILS30;KVBG;KVBG;5;
WARRN;WARRN;<br>;
WARRN;WARRN;@4000;
//// END ILS30 ////

//// TAC12 ////
KVBG;12;TAC12;KVBG;KVBG;3;
WARRN;WARRN;<br>;
WARRN;WARRN;^3000;
KIWEE;KIWEE;@1900;
DOYEB;DOYEB;@454;
WARRN;WARRN;

KVBG;12;GA TAC12;KVBG;KVBG;5;
WATKN;WATKN;<br>;
WATKN;WATKN;@7000;
//// END TAC12 ////

//// TAC30 ////
KVBG;30;TAC30;KVBG;KVBG;3;
WOMIX;WOMIX;<br>;
WOMIX;WOMIX;^4600;
TANLE;TANLE;^2400;
FOGGY;FOGGY;@1800;
WIMRI;WIMRI;@613;
WATKN;WATKN;<br>;
WATKN;WATKN;^6000;
WOMIX;WOMIX;

KVBG;30;GA TAC30;KVBG;KVBG;5;
WARRN;WARRN;<br>;
WARRN;WARRN;@4000;
//// END TAC30 ////