// KVCV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVCV Approaches


//// VDM17 ////
KVCV;17;VDM17;KVCV;KVCV;3;
WENOD;WENOD;<br>;
WENOD;WENOD;^5200;
UNCAL;UNCAL;@4300;
VOYNU;VOYNU;@3047;
APLES;APLES;<br>;
BYTHE;BYTHE;^6600;
WENOD;WENOD;

KVCV;17;GA VDM17;KVCV;KVCV;5;
ETHER;ETHER;<br>;
ETHER;ETHER;^6000;
//// END VDM17 ////

//// LOC17 ////
KVCV;17;LOC17;KVCV;KVCV;3;
SCCAT;SCCAT;<br>;
SCCAT;SCCAT;^5200;
SUZZQ;SUZZQ;@4300;
ML17;ML17;@2980;
APLES;APLES;<br>;
BYTHE;BYTHE;^6600;
SCCAT;SCCAT;

KVCV;17;GA LOC17;KVCV;KVCV;5;
ETHER;ETHER;<br>;
ETHER;ETHER;^6000;
//// END LOC17 ////

//// RNV17 ////
KVCV;17;RNV17;KVCV;KVCV;3;
SCCAT;SCCAT;<br>;
SCCAT;SCCAT;^5200;
SUZZQ;SUZZQ;@4300;
MA17;MA17;@2981;
APLES;APLES;<br>;
NANCC;NANCC;^7200;
SCCAT;SCCAT;
BASAL;BASAL;<br>;
NANCC;NANCC;^7200;
SCCAT;SCCAT;

KVCV;17;GA RNV17;KVCV;KVCV;5;
SPERG;SPERG;<br>;
RLONG;RLONG;
ETHER;ETHER;^6000;
//// END RNV17 ////