// KVCV STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KVCV Approaches


//// VDM17 ////
KVCV;17;VDM17;KVCV;KVCV;3;
WENOD;WENOD;<br>;
WENOD;WENOD;^5200;
UNCAL;UNCAL;@4300;
VOYNU;VOYNU;@3047;
APLES;APLES;<br>;
BYTHE;BYTHE;^6600;
WENOD;WENOD;

KVCV;17;GA VDM17;KVCV;KVCV;5;
ETHER;ETHER;<br>;
ETHER;ETHER;^6000;
//// END VDM17 ////

//// ILS17 ////
KVCV;17;ILS17;KVCV;KVCV;3;
SCCAT;SCCAT;<br>;
SCCAT;SCCAT;^5200;
SUZZQ;SUZZQ;@4300;
APLES;APLES;<br>;
BYTHE;BYTHE;^6600;
SCCAT;SCCAT;

KVCV;17;GA ILS17;KVCV;KVCV;5;
ETHER;ETHER;<br>;
ETHER;ETHER;^6000;
//// END ILS17 ////

//// RNV17 ////
KVCV;17;RNV17;KVCV;KVCV;3;
SCCAT;SCCAT;<br>;
SCCAT;SCCAT;^5200;
SUZZQ;SUZZQ;@4300;
APLES;APLES;<br>;
NANCC;NANCC;^7200;
SCCAT;SCCAT;
BASAL;BASAL;<br>;
NANCC;NANCC;^7200;
SCCAT;SCCAT;

KVCV;17;GA RNV17;KVCV;KVCV;5;
SPERG;SPERG;<br>;
RLONG;RLONG;
ETHER;ETHER;^6000;
//// END RNV17 ////

//// HHR -> VCV (SCTP30) ////
KVCV;03:21:17:35;KHHR.SCTP30;KVCV;KVCV;2;
KHHR;KHHR;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KVCV;KVCV;
//// END SCTP30 (HHR -> VCV) ////


//// TOA -> VCV (SCTP30) ////
KVCV;03:21:17:35;KTOA.SCTP30;KVCV;KVCV;2;
KTOA;KTOA;<br>;
LAX;LAX;<br>;
VALEY;VALEY;JMPQ70;
LANGE;LANGE;JMPQ70;
KIMMO;KIMMO;JMPQ70;
SLAPP;SLAPP;JMPQ70;
BOGET;BOGET;JMPQ70;
PMD;PMD;JMPQ70;
KVCV;KVCV;
//// END SCTP30 (TOA -> VCV) ////


//// CMA -> VCV (VTUP4) ////
KVCV;03:21:17:35;KCMA.VTUP4;KVCV;KVCV;2;
KCMA;KCMA;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KVCV;KVCV;
//// END VTUP4 (CMA -> VCV) ////


//// OXR -> VCV (VTUP4) ////
KVCV;03:21:17:35;KOXR.VTUP4;KVCV;KVCV;2;
KOXR;KOXR;<br>;
FIM;FIM;<br>;
VAZCU;VAZCU;JMPQ70;
UMBER;UMBER;JMPQ70;
SAUGS;SAUGS;JMPQ70;
PMD;PMD;JMPQ70;
KVCV;KVCV;
//// END VTUP4 (OXR -> VCV) ////
