// KVGT SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BLD1 ////
KVGT;07:12L:12R:25:30L:30R;BLD1;KVGT;KVGT;
LAS;LAS;<br>;
LAS;LAS;^4000;
BLD;BLD;^6000;
LAS;LAS;<br>;
LAS;LAS;^4000;
BLD;BLD;^6000;
LAS;LAS;<br>;
LAS;LAS;^4000;
BLD;BLD;^6000;
LAS;LAS;<br>;
LAS;LAS;^4000;
BLD;BLD;^6000;
LAS;LAS;<br>;
LAS;LAS;^4000;
BLD;BLD;^6000;
LAS;LAS;<br>;
LAS;LAS;^4000;
BLD;BLD;^6000;

//// END BLD1 ////

//// NOTWN5 ////
KVGT;07:12L:12R:25:30L:30R;NOTWN5;KVGT;KVGT;
RUZCO;RUZCO;<br>;
RUZCO;RUZCO;v5000 ^3700 @240K;
LAS;LAS;^7000;
RUZCO;RUZCO;<br>;
RUZCO;RUZCO;v5000 ^3700 @240K;
LAS;LAS;^7000;
RUZCO;RUZCO;<br>;
RUZCO;RUZCO;v5000 ^3700 @240K;
LAS;LAS;^7000;
RUZCO;RUZCO;<br>;
RUZCO;RUZCO;v5000 ^3700 @240K;
LAS;LAS;^7000;
RUZCO;RUZCO;<br>;
RUZCO;RUZCO;v5000 ^3700 @240K;
LAS;LAS;^7000;
RUZCO;RUZCO;<br>;
RUZCO;RUZCO;v5000 ^3700 @240K;
LAS;LAS;^7000;

//// END NOTWN5 ////