// KVNY SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// ADAMM3 ////
KVNY;16L:16R:34L:34R;ADAMM3;KVNY;KVNY;
VNY;VNY;<br>;
VNY;VNY;
ELMOO;ELMOO;<br>;
ADAMM;ADAMM;
VNY;VNY;<br>;
VNY;VNY;
ELMOO;ELMOO;<br>;
ADAMM;ADAMM;
ELMOO;ELMOO;<br>;
ADAMM;ADAMM;
ELMOO;ELMOO;<br>;
ADAMM;ADAMM;

//// END ADAMM3 ////

//// CANOG3 ////
KVNY;16L:16R:34L:34R;CANOG3;KVNY;KVNY;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
CASTA;CASTA;^8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;
IPIHO;IPIHO;<br>;
CASTA;CASTA;^8300;
GMN;GMN;

KVNY;16L:16R:34L:34R;CANOG3.AVE;KVNY;KVNY;1;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
CASTA;CASTA;^8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KVNY;16L:16R:34L:34R;CANOG3.FIM;KVNY;KVNY;1;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;
KVNY;16L:16R:34L:34R;CANOG3.GMN;KVNY;KVNY;1;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
CASTA;CASTA;^8300;
GMN;GMN;
//// END CANOG3 ////

//// HARYS4 ////
KVNY;16R;HARYS4;KVNY;KVNY;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
HARYS;HARYS;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
HARYS;HARYS;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
HARYS;HARYS;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
HARYS;HARYS;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
HARYS;HARYS;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;

KVNY;16R;HARYS4.BLH;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KVNY;16R;HARYS4.HAILO;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KVNY;16R;HARYS4.HEC;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
KVNY;16R;HARYS4.LAS;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KVNY;16R;HARYS4.MISEN;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
//// END HARYS4 ////

//// HAYEZ9 ////
KVNY;34L;HAYEZ9;KVNY;KVNY;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
HAYEZ;HAYEZ;<br>;
DYSPO;DYSPO;^7000;
OROSZ;OROSZ;^9000;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
HAYEZ;HAYEZ;<br>;
DYSPO;DYSPO;^7000;
OROSZ;OROSZ;^9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
HAYEZ;HAYEZ;<br>;
DYSPO;DYSPO;^7000;
FIM;FIM;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;

KVNY;34L;HAYEZ9.BLH;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KVNY;34L;HAYEZ9.COREZ;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
DYSPO;DYSPO;^7000;
OROSZ;OROSZ;^9000;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KVNY;34L;HAYEZ9.CSTRO;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
DYSPO;DYSPO;^7000;
OROSZ;OROSZ;^9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
KVNY;34L;HAYEZ9.FIM;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
DYSPO;DYSPO;^7000;
FIM;FIM;
KVNY;34L;HAYEZ9.HAILO;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KVNY;34L;HAYEZ9.HEC;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
KVNY;34L;HAYEZ9.LAS;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KVNY;34L;HAYEZ9.MISEN;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
//// END HAYEZ9 ////

//// NUAL1 ////
KVNY;16L:16R:34L:34R;NUAL1;KVNY;KVNY;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;

KVNY;16L:16R:34L:34R;NUAL1.DAG;KVNY;KVNY;1;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
KVNY;16L:16R:34L:34R;NUAL1.PMD;KVNY;KVNY;1;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
//// END NUAL1 ////

//// RSCO3 ////
KVNY;16R;RSCO3;KVNY;KVNY;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^5300;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7100;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
VVERA;VVERA;<br>;
SSETH;SSETH;
DAG;DAG;
VVERA;VVERA;<br>;
SSETH;SSETH;
HEC;HEC;

KVNY;16R;RSCO3.DAG;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^5300;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7100;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KVNY;16R;RSCO3.HEC;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^5300;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7100;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
//// END RSCO3 ////

//// VVERA2 ////
KVNY;34L;VVERA2;KVNY;KVNY;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
VVERA;VVERA;<br>;
SSETH;SSETH;
DAG;DAG;
VVERA;VVERA;<br>;
SSETH;SSETH;
HEC;HEC;

KVNY;34L;VVERA2.DAG;KVNY;KVNY;1;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KVNY;34L;VVERA2.HEC;KVNY;KVNY;1;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
//// END VVERA2 ////

//// WLKKR4 ////
KVNY;16R;WLKKR4;KVNY;KVNY;
PPRRY;PPRRY;<br>;
LUVVY;LUVVY;<br>;
LUVVY;LUVVY;^6000;
WLKKR;WLKKR;^8000;
WLKKR;WLKKR;<br>;
OROSZ;OROSZ;^9000;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
WLKKR;WLKKR;<br>;
OROSZ;OROSZ;^9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
WLKKR;WLKKR;<br>;
OROSZ;OROSZ;^9000;

KVNY;16R;WLKKR4.COREZ;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
LUVVY;LUVVY;<br>;
LUVVY;LUVVY;^6000;
WLKKR;WLKKR;^8000;
OROSZ;OROSZ;^9000;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KVNY;16R;WLKKR4.CSTRO;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
LUVVY;LUVVY;<br>;
LUVVY;LUVVY;^6000;
WLKKR;WLKKR;^8000;
OROSZ;OROSZ;^9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
KVNY;16R;WLKKR4.OROSZ;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
LUVVY;LUVVY;<br>;
LUVVY;LUVVY;^6000;
WLKKR;WLKKR;^8000;
OROSZ;OROSZ;^9000;
//// END WLKKR4 ////

//// VNY -> HHR (BURP1) ////
KVNY;16R:34L:16L:34R;BURP1.KHHR;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
KHHR;KHHR;
//// END BURP1 (VNY -> HHR) ////


//// VNY -> HMT (BURP10) ////
KVNY;16R:34L:16L:34R;BURP10.KHMT;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END BURP10 (VNY -> HMT) ////


//// VNY -> HMT (BURP11) ////
KVNY;16R:34L:16L:34R;BURP11.KHMT;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END BURP11 (VNY -> HMT) ////


//// VNY -> F70 (BURP14) ////
KVNY;16R:34L:16L:34R;BURP14.KF70;KVNY;KVNY;2;
KVNY;KVNY;<br>;
VNY;VNY;<br>;
VNY;VNY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
PDZ;PDZ;PQ50;
JESEX;JESEX;PQ50;
KF70;KF70;
//// END BURP14 (VNY -> F70) ////


//// VNY -> F70 (BURP15) ////
KVNY;16R:34L:16L:34R;BURP15.KF70;KVNY;KVNY;2;
KVNY;KVNY;<br>;
VNY;VNY;<br>;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
PDZ;PDZ;JM70;
JESEX;JESEX;JM70;
KF70;KF70;
//// END BURP15 (VNY -> F70) ////


//// VNY -> AVX (BURP16) ////
KVNY;16R:34L:16L:34R;BURP16.KAVX;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
JOGIT;JOGIT;PQ50;
WOKRO;WOKRO;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
SXC;SXC;PQ50;
SXC;SXC;PQ50;
KAVX;KAVX;
//// END BURP16 (VNY -> AVX) ////


//// VNY -> AVX (BURP17) ////
KVNY;16R:34L:16L:34R;BURP17.KAVX;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
SXC;SXC;JM90;
KAVX;KAVX;
//// END BURP17 (VNY -> AVX) ////


//// VNY -> AVX (BURP18) ////
KVNY;16R:34L:16L:34R;BURP18.KAVX;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
BAYJY;BAYJY;JM50;
RNDAL;RNDAL;JM50;
PRADO;PRADO;JM50;
POXKU;POXKU;JM50;
JOGIT;JOGIT;JM50;
WOKRO;WOKRO;JM50;
ELB;ELB;JM50;
DANAH;DANAH;JM50;
SXC;SXC;JM50;
SXC;SXC;JM50;
KAVX;KAVX;
//// END BURP18 (VNY -> AVX) ////


//// VNY -> LGB (BURP19) ////
KVNY;16R:34L:16L:34R;BURP19.KLGB;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KLGB;KLGB;
//// END BURP19 (VNY -> LGB) ////


//// VNY -> FUL (BURP19) ////
KVNY;16R:34L:16L:34R;BURP19.KFUL;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KFUL;KFUL;
//// END BURP19 (VNY -> FUL) ////


//// VNY -> SLI (BURP19) ////
KVNY;16R:34L:16L:34R;BURP19.KSLI;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KSLI;KSLI;
//// END BURP19 (VNY -> SLI) ////


//// VNY -> TOA (BURP19) ////
KVNY;16R:34L:16L:34R;BURP19.KTOA;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KTOA;KTOA;
//// END BURP19 (VNY -> TOA) ////


//// VNY -> HHR (BURP2) ////
KVNY;16R:34L:16L:34R;BURP2.KHHR;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
KHHR;KHHR;
//// END BURP2 (VNY -> HHR) ////


//// VNY -> SNA (BURP20) ////
KVNY;16R:34L:16L:34R;BURP20.KSNA;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
OLLIE;OLLIE;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KSNA;KSNA;
//// END BURP20 (VNY -> SNA) ////


//// VNY -> SNA (BURP21) ////
KVNY;16R:34L:16L:34R;BURP21.KSNA;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KSNA;KSNA;
//// END BURP21 (VNY -> SNA) ////


//// VNY -> LGB (BURP21) ////
KVNY;16R:34L:16L:34R;BURP21.KLGB;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KLGB;KLGB;
//// END BURP21 (VNY -> LGB) ////


//// VNY -> FUL (BURP21) ////
KVNY;16R:34L:16L:34R;BURP21.KFUL;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KFUL;KFUL;
//// END BURP21 (VNY -> FUL) ////


//// VNY -> SLI (BURP21) ////
KVNY;16R:34L:16L:34R;BURP21.KSLI;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KSLI;KSLI;
//// END BURP21 (VNY -> SLI) ////


//// VNY -> TOA (BURP21) ////
KVNY;16R:34L:16L:34R;BURP21.KTOA;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KTOA;KTOA;
//// END BURP21 (VNY -> TOA) ////


//// VNY -> FUL (BURP22) ////
KVNY;16R:34L:16L:34R;BURP22.KFUL;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
DOWDD;DOWDD;JM50;
POWUP;POWUP;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KFUL;KFUL;
//// END BURP22 (VNY -> FUL) ////


//// VNY -> SLI (BURP22) ////
KVNY;16R:34L:16L:34R;BURP22.KSLI;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
DOWDD;DOWDD;JM50;
POWUP;POWUP;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KSLI;KSLI;
//// END BURP22 (VNY -> SLI) ////


//// VNY -> TOA (BURP22) ////
KVNY;16R:34L:16L:34R;BURP22.KTOA;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
DOWDD;DOWDD;JM50;
POWUP;POWUP;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KTOA;KTOA;
//// END BURP22 (VNY -> TOA) ////


//// VNY -> SNA (BURP23) ////
KVNY;16R:34L:16L:34R;BURP23.KSNA;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
BAYJY;BAYJY;JM50;
RNDAL;RNDAL;JM50;
PRADO;PRADO;JM50;
POXKU;POXKU;JM50;
OLLIE;OLLIE;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KSNA;KSNA;
//// END BURP23 (VNY -> SNA) ////


//// VNY -> LGB (BURP24) ////
KVNY;16R:34L:16L:34R;BURP24.KLGB;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;M50;
ELMOO;ELMOO;M50;
ITSME;ITSME;M50;
PIRRO;PIRRO;M50;
ADAMM;ADAMM;M50;
DOWDD;DOWDD;M50;
POWUP;POWUP;M50;
AHEIM;AHEIM;M50;
SLI;SLI;M50;
KLGB;KLGB;
//// END BURP24 (VNY -> LGB) ////


//// VNY -> LGB (BURP25) ////
KVNY;16R:34L:16L:34R;BURP25.KLGB;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;J70;
ELMOO;ELMOO;J70;
ITSME;ITSME;J70;
PIRRO;PIRRO;J70;
ADAMM;ADAMM;J70;
BAYJY;BAYJY;J70;
RNDAL;RNDAL;J70;
PRADO;PRADO;J70;
POXKU;POXKU;J70;
JOGIT;JOGIT;J70;
WOKRO;WOKRO;J70;
ELB;ELB;J70;
DANAH;DANAH;J70;
KRAUZ;KRAUZ;J70;
BALBO;BALBO;J70;
MIDDS;MIDDS;J70;
SLI;SLI;J70;
KLGB;KLGB;
//// END BURP25 (VNY -> LGB) ////


//// VNY -> CRQ (BURP26) ////
KVNY;16R:34L:16L:34R;BURP26.KCRQ;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END BURP26 (VNY -> CRQ) ////


//// VNY -> NFG (BURP26) ////
KVNY;16R:34L:16L:34R;BURP26.KNFG;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END BURP26 (VNY -> NFG) ////


//// VNY -> NKX (BURP26) ////
KVNY;16R:34L:16L:34R;BURP26.KNKX;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END BURP26 (VNY -> NKX) ////


//// VNY -> OKB (BURP26) ////
KVNY;16R:34L:16L:34R;BURP26.KOKB;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END BURP26 (VNY -> OKB) ////


//// VNY -> CRQ (BURP27) ////
KVNY;16R:34L:16L:34R;BURP27.KCRQ;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END BURP27 (VNY -> CRQ) ////


//// VNY -> NFG (BURP27) ////
KVNY;16R:34L:16L:34R;BURP27.KNFG;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END BURP27 (VNY -> NFG) ////


//// VNY -> NKX (BURP27) ////
KVNY;16R:34L:16L:34R;BURP27.KNKX;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END BURP27 (VNY -> NKX) ////


//// VNY -> OKB (BURP27) ////
KVNY;16R:34L:16L:34R;BURP27.KOKB;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END BURP27 (VNY -> OKB) ////


//// VNY -> CRQ (BURP28) ////
KVNY;16R:34L:16L:34R;BURP28.KCRQ;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END BURP28 (VNY -> CRQ) ////


//// VNY -> NFG (BURP28) ////
KVNY;16R:34L:16L:34R;BURP28.KNFG;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END BURP28 (VNY -> NFG) ////


//// VNY -> NKX (BURP28) ////
KVNY;16R:34L:16L:34R;BURP28.KNKX;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END BURP28 (VNY -> NKX) ////


//// VNY -> OKB (BURP28) ////
KVNY;16R:34L:16L:34R;BURP28.KOKB;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END BURP28 (VNY -> OKB) ////


//// VNY -> MYF (BURP29) ////
KVNY;16R:34L:16L:34R;BURP29.KMYF;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KMYF;KMYF;
//// END BURP29 (VNY -> MYF) ////


//// VNY -> NRS (BURP29) ////
KVNY;16R:34L:16L:34R;BURP29.KNRS;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNRS;KNRS;
//// END BURP29 (VNY -> NRS) ////


//// VNY -> NZY (BURP29) ////
KVNY;16R:34L:16L:34R;BURP29.KNZY;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END BURP29 (VNY -> NZY) ////


//// VNY -> SAN (BURP29) ////
KVNY;16R:34L:16L:34R;BURP29.KSAN;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSAN;KSAN;
//// END BURP29 (VNY -> SAN) ////


//// VNY -> SDM (BURP29) ////
KVNY;16R:34L:16L:34R;BURP29.KSDM;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSDM;KSDM;
//// END BURP29 (VNY -> SDM) ////


//// VNY -> SEE (BURP29) ////
KVNY;16R:34L:16L:34R;BURP29.KSEE;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END BURP29 (VNY -> SEE) ////


//// VNY -> HHR (BURP3) ////
KVNY;16R:34L:16L:34R;BURP3.KHHR;KVNY;KVNY;2;
KVNY;KVNY;<br>;
VNY;VNY;<br>;
ELMOO;ELMOO;JMPQ50;
KHHR;KHHR;
//// END BURP3 (VNY -> HHR) ////


//// VNY -> MYF (BURP30A) ////
KVNY;16R:34L:16L:34R;BURP30A.KMYF;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KMYF;KMYF;
//// END BURP30A (VNY -> MYF) ////


//// VNY -> NRS (BURP30A) ////
KVNY;16R:34L:16L:34R;BURP30A.KNRS;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KNRS;KNRS;
//// END BURP30A (VNY -> NRS) ////


//// VNY -> NZY (BURP30A) ////
KVNY;16R:34L:16L:34R;BURP30A.KNZY;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END BURP30A (VNY -> NZY) ////


//// VNY -> SDM (BURP30A) ////
KVNY;16R:34L:16L:34R;BURP30A.KSDM;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSDM;KSDM;
//// END BURP30A (VNY -> SDM) ////


//// VNY -> SEE (BURP30A) ////
KVNY;16R:34L:16L:34R;BURP30A.KSEE;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END BURP30A (VNY -> SEE) ////


//// VNY -> SAN (BURP30A) ////
KVNY;16R:34L:16L:34R;BURP30A.KSAN;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSAN;KSAN;
//// END BURP30A (VNY -> SAN) ////


//// VNY -> MYF (BURP30B) ////
KVNY;16R:34L:16L:34R;BURP30B.KMYF;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KMYF;KMYF;
//// END BURP30B (VNY -> MYF) ////


//// VNY -> NRS (BURP30B) ////
KVNY;16R:34L:16L:34R;BURP30B.KNRS;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNRS;KNRS;
//// END BURP30B (VNY -> NRS) ////


//// VNY -> NZY (BURP30B) ////
KVNY;16R:34L:16L:34R;BURP30B.KNZY;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNZY;KNZY;
//// END BURP30B (VNY -> NZY) ////


//// VNY -> SAN (BURP30B) ////
KVNY;16R:34L:16L:34R;BURP30B.KSAN;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSAN;KSAN;
//// END BURP30B (VNY -> SAN) ////


//// VNY -> SDM (BURP30B) ////
KVNY;16R:34L:16L:34R;BURP30B.KSDM;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSDM;KSDM;
//// END BURP30B (VNY -> SDM) ////


//// VNY -> SEE (BURP30B) ////
KVNY;16R:34L:16L:34R;BURP30B.KSEE;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSEE;KSEE;
//// END BURP30B (VNY -> SEE) ////


//// VNY -> MYF (BURP31) ////
KVNY;16R:34L:16L:34R;BURP31.KMYF;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END BURP31 (VNY -> MYF) ////


//// VNY -> NRS (BURP31) ////
KVNY;16R:34L:16L:34R;BURP31.KNRS;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END BURP31 (VNY -> NRS) ////


//// VNY -> NZY (BURP31) ////
KVNY;16R:34L:16L:34R;BURP31.KNZY;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END BURP31 (VNY -> NZY) ////


//// VNY -> SAN (BURP31) ////
KVNY;16R:34L:16L:34R;BURP31.KSAN;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END BURP31 (VNY -> SAN) ////


//// VNY -> SDM (BURP31) ////
KVNY;16R:34L:16L:34R;BURP31.KSDM;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END BURP31 (VNY -> SDM) ////


//// VNY -> SEE (BURP31) ////
KVNY;16R:34L:16L:34R;BURP31.KSEE;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END BURP31 (VNY -> SEE) ////


//// VNY -> SAN (BURP32) ////
KVNY;16R:34L:16L:34R;BURP32.KSAN;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
JOGIT;JOGIT;PQ50;
WOKRO;WOKRO;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END BURP32 (VNY -> SAN) ////


//// VNY -> SAN (BURP33) ////
KVNY;16R:34L:16L:34R;BURP33.KSAN;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END BURP33 (VNY -> SAN) ////


//// VNY -> SAN (BURP34) ////
KVNY;16R:34L:16L:34R;BURP34.KSAN;KVNY;KVNY;2;
KVNY;KVNY;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
REDIN;REDIN;JM70;
SARGS;SARGS;JM70;
KSAN;KSAN;
//// END BURP34 (VNY -> SAN) ////


//// VNY -> RNM (BURP35) ////
KVNY;16R:34L:16L:34R;BURP35.KRNM;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END BURP35 (VNY -> RNM) ////


//// VNY -> RNM (BURP36) ////
KVNY;16R:34L:16L:34R;BURP36.KRNM;KVNY;KVNY;2;
KVNY;KVNY;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
MIDDS;MIDDS;JM90;
BALBO;BALBO;JM90;
KRAUZ;KRAUZ;JM90;
DANAH;DANAH;JM90;
KELPS;KELPS;JM90;
OCN;OCN;JM90;
VISTA;VISTA;JM90;
ROBNN;ROBNN;JM90;
BONDO;BONDO;JM90;
JLI;JLI;JM90;
KRNM;KRNM;
//// END BURP36 (VNY -> RNM) ////


//// VNY -> RNM (BURP37) ////
KVNY;16R:34L:16L:34R;BURP37.KRNM;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
VISTA;VISTA;JM70;
ROBNN;ROBNN;JM70;
BONDO;BONDO;JM70;
JLI;JLI;JM70;
KRNM;KRNM;
//// END BURP37 (VNY -> RNM) ////


//// VNY -> CMA (BURP38) ////
KVNY;16R:34L:16L:34R;BURP38.KCMA;KVNY;KVNY;2;
KVNY;KVNY;<br>;
FIM;FIM;<br>;
KCMA;KCMA;
//// END BURP38 (VNY -> CMA) ////


//// VNY -> NTD (BURP38) ////
KVNY;16R:34L:16L:34R;BURP38.KNTD;KVNY;KVNY;2;
KVNY;KVNY;<br>;
FIM;FIM;<br>;
KNTD;KNTD;
//// END BURP38 (VNY -> NTD) ////


//// VNY -> OXR (BURP38) ////
KVNY;16R:34L:16L:34R;BURP38.KOXR;KVNY;KVNY;2;
KVNY;KVNY;<br>;
FIM;FIM;<br>;
KOXR;KOXR;
//// END BURP38 (VNY -> OXR) ////


//// VNY -> SBA (BURP39) ////
KVNY;16R:34L:16L:34R;BURP39.KSBA;KVNY;KVNY;2;
KVNY;KVNY;<br>;
FIM;FIM;<br>;
HENER;HENER;JMPQ60;
DEANO;DEANO;JMPQ60;
KWANG;KWANG;JMPQ60;
KSBA;KSBA;
//// END BURP39 (VNY -> SBA) ////


//// VNY -> LAX (BURP4) ////
KVNY;16R:34L:16L:34R;BURP4.KLAX;KVNY;KVNY;2;
KVNY;KVNY;<br>;
VNY;VNY;<br>;
PURMS;PURMS;JMPQ50;
KLAX;KLAX;
//// END BURP4 (VNY -> LAX) ////


//// VNY -> LAX (BURP5) ////
KVNY;16R:34L:16L:34R;BURP5.KLAX;KVNY;KVNY;2;
KVNY;KVNY;<br>;
VNY;VNY;<br>;
SMO;SMO;JM50PQ40;
KLAX;KLAX;
//// END BURP5 (VNY -> LAX) ////


//// VNY -> SMO (BURP6) ////
KVNY;16R:34L:16L:34R;BURP6.KSMO;KVNY;KVNY;2;
KVNY;KVNY;<br>;
VNY;VNY;<br>;
DARTS;DARTS;JMPQ50;
KSMO;KSMO;
//// END BURP6 (VNY -> SMO) ////


//// VNY -> CCB (BURP7) ////
KVNY;16R:34L:16L:34R;BURP7.KCCB;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70PQ50;
ELMOO;ELMOO;JM70PQ50;
ITSME;ITSME;JM70PQ50;
HOPUN;HOPUN;JM70PQ50;
COVIN;COVIN;JM70PQ50;
POM;POM;JM70PQ50;
KCCB;KCCB;
//// END BURP7 (VNY -> CCB) ////


//// VNY -> AJO (BURP8) ////
KVNY;16R:34L:16L:34R;BURP8.KAJO;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KAJO;KAJO;
//// END BURP8 (VNY -> AJO) ////


//// VNY -> CNO (BURP8) ////
KVNY;16R:34L:16L:34R;BURP8.KCNO;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END BURP8 (VNY -> CNO) ////


//// VNY -> EMT (BURP8) ////
KVNY;16R:34L:16L:34R;BURP8.KEMT;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KEMT;KEMT;
//// END BURP8 (VNY -> EMT) ////


//// VNY -> L65 (BURP8) ////
KVNY;16R:34L:16L:34R;BURP8.KL65;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KL65;KL65;
//// END BURP8 (VNY -> L65) ////


//// VNY -> ONT (BURP8) ////
KVNY;16R:34L:16L:34R;BURP8.KONT;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KONT;KONT;
//// END BURP8 (VNY -> ONT) ////


//// VNY -> POC (BURP8) ////
KVNY;16R:34L:16L:34R;BURP8.KPOC;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KPOC;KPOC;
//// END BURP8 (VNY -> POC) ////


//// VNY -> RAL (BURP8) ////
KVNY;16R:34L:16L:34R;BURP8.KRAL;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END BURP8 (VNY -> RAL) ////


//// VNY -> RIR (BURP8) ////
KVNY;16R:34L:16L:34R;BURP8.KRIR;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIR;KRIR;
//// END BURP8 (VNY -> RIR) ////


//// VNY -> RIV (BURP8) ////
KVNY;16R:34L:16L:34R;BURP8.KRIV;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END BURP8 (VNY -> RIV) ////


//// VNY -> SBD (BURP8) ////
KVNY;16R:34L:16L:34R;BURP8.KSBD;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KSBD;KSBD;
//// END BURP8 (VNY -> SBD) ////


//// VNY -> AJO (BURP9) ////
KVNY;16R:34L:16L:34R;BURP9.KAJO;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KAJO;KAJO;
//// END BURP9 (VNY -> AJO) ////


//// VNY -> CNO (BURP9) ////
KVNY;16R:34L:16L:34R;BURP9.KCNO;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KCNO;KCNO;
//// END BURP9 (VNY -> CNO) ////


//// VNY -> EMT (BURP9) ////
KVNY;16R:34L:16L:34R;BURP9.KEMT;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KEMT;KEMT;
//// END BURP9 (VNY -> EMT) ////


//// VNY -> L65 (BURP9) ////
KVNY;16R:34L:16L:34R;BURP9.KL65;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KL65;KL65;
//// END BURP9 (VNY -> L65) ////


//// VNY -> ONT (BURP9) ////
KVNY;16R:34L:16L:34R;BURP9.KONT;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KONT;KONT;
//// END BURP9 (VNY -> ONT) ////


//// VNY -> POC (BURP9) ////
KVNY;16R:34L:16L:34R;BURP9.KPOC;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KPOC;KPOC;
//// END BURP9 (VNY -> POC) ////


//// VNY -> RAL (BURP9) ////
KVNY;16R:34L:16L:34R;BURP9.KRAL;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRAL;KRAL;
//// END BURP9 (VNY -> RAL) ////


//// VNY -> RIR (BURP9) ////
KVNY;16R:34L:16L:34R;BURP9.KRIR;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIR;KRIR;
//// END BURP9 (VNY -> RIR) ////


//// VNY -> RIV (BURP9) ////
KVNY;16R:34L:16L:34R;BURP9.KRIV;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIV;KRIV;
//// END BURP9 (VNY -> RIV) ////


//// VNY -> SBD (BURP9) ////
KVNY;16R:34L:16L:34R;BURP9.KSBD;KVNY;KVNY;2;
KVNY;KVNY;<br>;
DARTS;DARTS;<br>;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KSBD;KSBD;
//// END BURP9 (VNY -> SBD) ////
