// KVNY SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ADAMM3 ////
KVNY;16L:16R:34L:34R;ADAMM3;KVNY;KVNY;
VNY;VNY;<br>;
VNY;VNY;
ELMOO;ELMOO;<br>;
ADAMM;ADAMM;
VNY;VNY;<br>;
VNY;VNY;
ELMOO;ELMOO;<br>;
ADAMM;ADAMM;
ELMOO;ELMOO;<br>;
ADAMM;ADAMM;
ELMOO;ELMOO;<br>;
ADAMM;ADAMM;

//// END ADAMM3 ////

//// CANOG3 ////
KVNY;16L:16R:34L:34R;CANOG3;KVNY;KVNY;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
CASTA;CASTA;^8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;
IPIHO;IPIHO;<br>;
CASTA;CASTA;^8300;
GMN;GMN;

KVNY;16L:16R:34L:34R;CANOG3.AVE;KVNY;KVNY;1;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
CASTA;CASTA;^8300;
GMN;GMN;
COREZ;COREZ;
AVE;AVE;
KVNY;16L:16R:34L:34R;CANOG3.FIM;KVNY;KVNY;1;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
SUANA;SUANA;
FIM;FIM;
KVNY;16L:16R:34L:34R;CANOG3.GMN;KVNY;KVNY;1;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
CASTA;CASTA;^8300;
GMN;GMN;
//// END CANOG3 ////

//// HARYS4 ////
KVNY;16R;HARYS4;KVNY;KVNY;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
HARYS;HARYS;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
HARYS;HARYS;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
HARYS;HARYS;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
HARYS;HARYS;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
HARYS;HARYS;<br>;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;

KVNY;16R;HARYS4.BLH;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KVNY;16R;HARYS4.HAILO;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KVNY;16R;HARYS4.HEC;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
KVNY;16R;HARYS4.LAS;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KVNY;16R;HARYS4.MISEN;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^6000;
HARYS;HARYS;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
//// END HARYS4 ////

//// HAYEZ9 ////
KVNY;34L;HAYEZ9;KVNY;KVNY;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
HAYEZ;HAYEZ;<br>;
DYSPO;DYSPO;^7000;
OROSZ;OROSZ;^9000;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
HAYEZ;HAYEZ;<br>;
DYSPO;DYSPO;^7000;
OROSZ;OROSZ;^9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
HAYEZ;HAYEZ;<br>;
DYSPO;DYSPO;^7000;
FIM;FIM;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
HAYEZ;HAYEZ;<br>;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;

KVNY;34L;HAYEZ9.BLH;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
AERRO;AERRO;
DECAS;DECAS;
BLH;BLH;
KVNY;34L;HAYEZ9.COREZ;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
DYSPO;DYSPO;^7000;
OROSZ;OROSZ;^9000;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KVNY;34L;HAYEZ9.CSTRO;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
DYSPO;DYSPO;^7000;
OROSZ;OROSZ;^9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
KVNY;34L;HAYEZ9.FIM;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
DYSPO;DYSPO;^7000;
FIM;FIM;
KVNY;34L;HAYEZ9.HAILO;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
GUNNR;GUNNR;
ARRMY;ARRMY;
HAILO;HAILO;
KVNY;34L;HAYEZ9.HEC;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
HEC;HEC;
KVNY;34L;HAYEZ9.LAS;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
BLAZN;BLAZN;
LAS;LAS;
KVNY;34L;HAYEZ9.MISEN;KVNY;KVNY;1;
CONDS;CONDS;<br>;
CONDS;CONDS;^2400;
TRAFF;TRAFF;^3500;
LYDEY;LYDEY;^5000;
HAYEZ;HAYEZ;^6100 @250K;
WUXAK;WUXAK;^8500;
SLAPP;SLAPP;^13000;
YAAPY;YAAPY;^15000;
JETHK;JETHK;vF190;
BBITE;BBITE;^F200;
ANTLP;ANTLP;
NNAVY;NNAVY;
MISEN;MISEN;
//// END HAYEZ9 ////

//// NUAL1 ////
KVNY;16L:16R:34L:34R;NUAL1;KVNY;KVNY;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;

KVNY;16L:16R:34L:34R;NUAL1.DAG;KVNY;KVNY;1;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
ETHER;ETHER;
DAG;DAG;
KVNY;16L:16R:34L:34R;NUAL1.PMD;KVNY;KVNY;1;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
VNY;VNY;<br>;
VNY;VNY;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
IPIHO;IPIHO;<br>;
TWINE;TWINE;
LANGE;LANGE;
SLAPP;SLAPP;
BOGET;BOGET;
PMD;PMD;
//// END NUAL1 ////

//// RSCO3 ////
KVNY;16R;RSCO3;KVNY;KVNY;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^5300;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7100;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
VVERA;VVERA;<br>;
SSETH;SSETH;
DAG;DAG;
VVERA;VVERA;<br>;
SSETH;SSETH;
HEC;HEC;

KVNY;16R;RSCO3.DAG;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^5300;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7100;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KVNY;16R;RSCO3.HEC;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
BSHOW;BSHOW;<br>;
BSHOW;BSHOW;^5300;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7100;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
//// END RSCO3 ////

//// VVERA2 ////
KVNY;34L;VVERA2;KVNY;KVNY;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
VVERA;VVERA;<br>;
SSETH;SSETH;
DAG;DAG;
VVERA;VVERA;<br>;
SSETH;SSETH;
HEC;HEC;

KVNY;34L;VVERA2.DAG;KVNY;KVNY;1;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
DAG;DAG;
KVNY;34L;VVERA2.HEC;KVNY;KVNY;1;
CCHUM;CCHUM;<br>;
CCHUM;CCHUM;^6800;
KIMMO;KIMMO;^7000;
SLAPP;SLAPP;
JARZO;JARZO;
VVERA;VVERA;
SSETH;SSETH;
HEC;HEC;
//// END VVERA2 ////

//// WLKKR4 ////
KVNY;16R;WLKKR4;KVNY;KVNY;
PPRRY;PPRRY;<br>;
LUVVY;LUVVY;<br>;
LUVVY;LUVVY;^6000;
WLKKR;WLKKR;^8000;
WLKKR;WLKKR;<br>;
OROSZ;OROSZ;^9000;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
WLKKR;WLKKR;<br>;
OROSZ;OROSZ;^9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
WLKKR;WLKKR;<br>;
OROSZ;OROSZ;^9000;

KVNY;16R;WLKKR4.COREZ;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
LUVVY;LUVVY;<br>;
LUVVY;LUVVY;^6000;
WLKKR;WLKKR;^8000;
OROSZ;OROSZ;^9000;
BRRKK;BRRKK;
SHORS;SHORS;
MDWAY;MDWAY;
COREZ;COREZ;
KVNY;16R;WLKKR4.CSTRO;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
LUVVY;LUVVY;<br>;
LUVVY;LUVVY;^6000;
WLKKR;WLKKR;^8000;
OROSZ;OROSZ;^9000;
HEYJO;HEYJO;
CSTRO;CSTRO;
KVNY;16R;WLKKR4.OROSZ;KVNY;KVNY;1;
PPRRY;PPRRY;<br>;
LUVVY;LUVVY;<br>;
LUVVY;LUVVY;^6000;
WLKKR;WLKKR;^8000;
OROSZ;OROSZ;^9000;
//// END WLKKR4 ////