// KVNY STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// KVNY Approaches


//// ILS16RY ////
KVNY;16R;ILS16RY;KVNY;KVNY;3;
JINAT;JINAT;<br>;
JINAT;JINAT;^4900;
FURRY;FURRY;@3800;
FIM;FIM;<br>;
ZIDOM;ZIDOM;^6000;
UMBER;UMBER;^6000;
JINAT;JINAT;
UMBER;UMBER;<br>;
UMBER;UMBER;^6000;
JINAT;JINAT;
VNY;VNY;<br>;
ZIDOM;ZIDOM;^6000;
UMBER;UMBER;^6000;
JINAT;JINAT;

KVNY;16R;GA ILS16RY;KVNY;KVNY;5;
VTU;VTU;<br>;
VTU;VTU;^4600;
//// END ILS16RY ////

//// ILS16RZ ////
KVNY;16R;ILS16RZ;KVNY;KVNY;3;
JINAT;JINAT;<br>;
JINAT;JINAT;^4900;
FURRY;FURRY;@3800;
FIM;FIM;<br>;
ZIDOM;ZIDOM;^6000;
UMBER;UMBER;^6000;
JINAT;JINAT;
UMBER;UMBER;<br>;
UMBER;UMBER;^6000;
JINAT;JINAT;
VNY;VNY;<br>;
ZIDOM;ZIDOM;^6000;
UMBER;UMBER;^6000;
JINAT;JINAT;

KVNY;16R;GA ILS16RZ;KVNY;KVNY;5;
VNY;VNY;<br>;
HIRVI;HIRVI;
SMO;SMO;^4600;
SMO;SMO;
SMO;SMO;
VTU;VTU;
//// END ILS16RZ ////

//// VOR16LA ////
KVNY;16L;VOR16LA;KVNY;KVNY;3;
SUANA;SUANA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;@3400;
VNY;VNY;@2060;
FIM;FIM;<br>;
SUANA;SUANA;
GINNA;GINNA;<br>;
SUANA;SUANA;
LAX;LAX;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
SMO;SMO;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
VNY;VNY;<br>;
CANOG;CANOG;^4600;
SUANA;SUANA;
VTU;VTU;<br>;
SUANA;SUANA;

KVNY;16L;GA VOR16LA;KVNY;KVNY;5;
AMTRA;AMTRA;<br>;
AMTRA;AMTRA;^4000;
//// END VOR16LA ////

//// VOR16LB ////
KVNY;16L;VOR16LB;KVNY;KVNY;3;
GRANS;GRANS;<br>;
GRANS;GRANS;^6000;
PURSY;PURSY;@3500;
ZEXUG;ZEXUG;^2580;
VNY;VNY;@1740;
FIM;FIM;<br>;
GRANS;GRANS;
GMN;GMN;<br>;
CANTI;CANTI;^9000;
GRANS;GRANS;
SAUGS;SAUGS;<br>;
GRANS;GRANS;
VNY;VNY;<br>;
PURSY;PURSY;^5400 @210K @210K @210K;
GRANS;GRANS;

KVNY;16L;GA VOR16LB;KVNY;KVNY;5;
YITUN;YITUN;<br>;
YITUN;YITUN;v1750;
AMTRA;AMTRA;^4000;
//// END VOR16LB ////

//// VOR16RA ////
KVNY;16R;VOR16RA;KVNY;KVNY;3;
SUANA;SUANA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;@3400;
VNY;VNY;@2060;
FIM;FIM;<br>;
SUANA;SUANA;
GINNA;GINNA;<br>;
SUANA;SUANA;
LAX;LAX;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
SMO;SMO;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
VNY;VNY;<br>;
CANOG;CANOG;^4600;
SUANA;SUANA;
VTU;VTU;<br>;
SUANA;SUANA;

KVNY;16R;GA VOR16RA;KVNY;KVNY;5;
AMTRA;AMTRA;<br>;
AMTRA;AMTRA;^4000;
//// END VOR16RA ////

//// VOR16RB ////
KVNY;16R;VOR16RB;KVNY;KVNY;3;
GRANS;GRANS;<br>;
GRANS;GRANS;^6000;
PURSY;PURSY;@3500;
ZEXUG;ZEXUG;^2580;
VNY;VNY;@1740;
FIM;FIM;<br>;
GRANS;GRANS;
GMN;GMN;<br>;
CANTI;CANTI;^9000;
GRANS;GRANS;
SAUGS;SAUGS;<br>;
GRANS;GRANS;
VNY;VNY;<br>;
PURSY;PURSY;^5400 @210K @210K @210K;
GRANS;GRANS;

KVNY;16R;GA VOR16RB;KVNY;KVNY;5;
YITUN;YITUN;<br>;
YITUN;YITUN;v1750;
AMTRA;AMTRA;^4000;
//// END VOR16RB ////

//// VOR34LA ////
KVNY;34L;VOR34LA;KVNY;KVNY;3;
SUANA;SUANA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;@3400;
VNY;VNY;@2060;
FIM;FIM;<br>;
SUANA;SUANA;
GINNA;GINNA;<br>;
SUANA;SUANA;
LAX;LAX;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
SMO;SMO;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
VNY;VNY;<br>;
CANOG;CANOG;^4600;
SUANA;SUANA;
VTU;VTU;<br>;
SUANA;SUANA;

KVNY;34L;GA VOR34LA;KVNY;KVNY;5;
AMTRA;AMTRA;<br>;
AMTRA;AMTRA;^4000;
//// END VOR34LA ////

//// VOR34LB ////
KVNY;34L;VOR34LB;KVNY;KVNY;3;
GRANS;GRANS;<br>;
GRANS;GRANS;^6000;
PURSY;PURSY;@3500;
ZEXUG;ZEXUG;^2580;
VNY;VNY;@1740;
FIM;FIM;<br>;
GRANS;GRANS;
GMN;GMN;<br>;
CANTI;CANTI;^9000;
GRANS;GRANS;
SAUGS;SAUGS;<br>;
GRANS;GRANS;
VNY;VNY;<br>;
PURSY;PURSY;^5400 @210K @210K @210K;
GRANS;GRANS;

KVNY;34L;GA VOR34LB;KVNY;KVNY;5;
YITUN;YITUN;<br>;
YITUN;YITUN;v1750;
AMTRA;AMTRA;^4000;
//// END VOR34LB ////

//// VOR34RA ////
KVNY;34R;VOR34RA;KVNY;KVNY;3;
SUANA;SUANA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;@3400;
VNY;VNY;@2060;
FIM;FIM;<br>;
SUANA;SUANA;
GINNA;GINNA;<br>;
SUANA;SUANA;
LAX;LAX;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
SMO;SMO;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
VNY;VNY;<br>;
CANOG;CANOG;^4600;
SUANA;SUANA;
VTU;VTU;<br>;
SUANA;SUANA;

KVNY;34R;GA VOR34RA;KVNY;KVNY;5;
AMTRA;AMTRA;<br>;
AMTRA;AMTRA;^4000;
//// END VOR34RA ////

//// VOR34RB ////
KVNY;34R;VOR34RB;KVNY;KVNY;3;
GRANS;GRANS;<br>;
GRANS;GRANS;^6000;
PURSY;PURSY;@3500;
ZEXUG;ZEXUG;^2580;
VNY;VNY;@1740;
FIM;FIM;<br>;
GRANS;GRANS;
GMN;GMN;<br>;
CANTI;CANTI;^9000;
GRANS;GRANS;
SAUGS;SAUGS;<br>;
GRANS;GRANS;
VNY;VNY;<br>;
PURSY;PURSY;^5400 @210K @210K @210K;
GRANS;GRANS;

KVNY;34R;GA VOR34RB;KVNY;KVNY;5;
YITUN;YITUN;<br>;
YITUN;YITUN;v1750;
AMTRA;AMTRA;^4000;
//// END VOR34RB ////

// KVNY Arrivals


//// FERN7.16R ////
KVNY;16R;FERN7;KVNY;KVNY;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;@250K;
FIM;FIM;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
FIM;FIM;<br>;
UMBER;UMBER;

KVNY;16R;AVE.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
UMBER;UMBER;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
KVNY;16R;DERBB.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
UMBER;UMBER;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
KVNY;16R;FLW.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
UMBER;UMBER;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;@250K;
FIM;FIM;
KVNY;16R;OHIGH.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
UMBER;UMBER;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
//// END FERN7.16R ////

//// FERN7.34L ////
KVNY;34L;FERN7;KVNY;KVNY;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;@250K;
FIM;FIM;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
FIM;FIM;<br>;
TOAKS;TOAKS;

KVNY;34L;AVE.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
KVNY;34L;DERBB.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;@250K;
FIM;FIM;
KVNY;34L;FLW.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;@250K;
FIM;FIM;
KVNY;34L;OHIGH.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
//// END FERN7.34L ////

//// IVINS1.16R ////
KVNY;16R;IVINS1;KVNY;KVNY;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
HNTUN;HNTUN;@7000;

KVNY;16R;HIHWY.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
HNTUN;HNTUN;@7000;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
KVNY;16R;HONZK.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
HNTUN;HNTUN;@7000;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
KVNY;16R;PRPLE.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
HNTUN;HNTUN;@7000;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
KVNY;16R;RDHOT.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
HNTUN;HNTUN;@7000;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
KVNY;16R;REBRG.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
HNTUN;HNTUN;@7000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
//// END IVINS1.16R ////

//// IVINS1.34L ////
KVNY;34L;IVINS1;KVNY;KVNY;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;

KVNY;34L;HIHWY.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
HIHWY;HIHWY;<br>;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
KVNY;34L;HONZK.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
HONZK;HONZK;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
KVNY;34L;PRPLE.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
PRPLE;PRPLE;<br>;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
KVNY;34L;RDHOT.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
RDHOT;RDHOT;<br>;
HONZK;HONZK;^F240;
PRPLE;PRPLE;vF220 ^F200 @280K;
XXELL;XXELL;vF190 ^17000;
YUTOO;YUTOO;v16000 ^14000 @270K;
TRAVV;TRAVV;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
KVNY;34L;REBRG.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
IVINS;IVINS;^8000;
MIKEI;MIKEI;@7000;
EHUNT;EHUNT;@6000;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;^F290 @280K;
EEAZY;EEAZY;vF290 ^F240 @280K;
HIHWY;HIHWY;vF220 ^F200 @280K;
MAIDD;MAIDD;vF190 ^17000;
PEPRZ;PEPRZ;v16000 ^14000 @270K;
HEVVY;HEVVY;
ROKKR;ROKKR;v12000 ^11000 @250K;
ZEPPE;ZEPPE;v10000 ^9000;
IVINS;IVINS;
//// END IVINS1.34L ////

//// JANNY5 ////
KVNY;16L:16R:34L:34R;JANNY5;KVNY;KVNY;
BUGGA;BUGGA;<br>;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KREME;KREME;<br>;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;vF190;
COWWS;COWWS;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
EIFEL;EIFEL;^7000;
UMBER;UMBER;^6000;

KVNY;16L:16R:34L:34R;BUGGA.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
EIFEL;EIFEL;^7000;
UMBER;UMBER;^6000;
BUGGA;BUGGA;<br>;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KVNY;16L:16R:34L:34R;EED.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
EIFEL;EIFEL;^7000;
UMBER;UMBER;^6000;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KVNY;16L:16R:34L:34R;KREME.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
EIFEL;EIFEL;^7000;
UMBER;UMBER;^6000;
KREME;KREME;<br>;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KVNY;16L:16R:34L:34R;PURSE.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
EIFEL;EIFEL;^7000;
UMBER;UMBER;^6000;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KVNY;16L:16R:34L:34R;WELUM.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
EIFEL;EIFEL;^7000;
UMBER;UMBER;^6000;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;@F240;
DNUTT;DNUTT;@F230;
JOHHN;JOHHN;@F220;
BASAL;BASAL;
DYVER;DYVER;vF190;
CHKNZ;CHKNZ;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
KVNY;16L:16R:34L:34R;WNCHL.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
JANNY;JANNY;@8000;
PUCCK;PUCCK;@8000;
EIFEL;EIFEL;^7000;
UMBER;UMBER;^6000;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;vF190;
COWWS;COWWS;
KOPLE;KOPLE;@14000;
PMD;PMD;v13000;
JANNY;JANNY;
//// END JANNY5 ////

//// LYNXX8 ////
KVNY;16L:16R:34L:34R;LYNXX8;KVNY;KVNY;
DAG;DAG;<br>;
WOOLI;WOOLI;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
HEC;HEC;<br>;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
LHS;LHS;<br>;
LAAMB;LAAMB;
LYNXX;LYNXX;
PMD;PMD;<br>;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
LYNXX;LYNXX;<br>;
VNY;VNY;

KVNY;16L:16R:34L:34R;DAG.LYNXX8;KVNY;KVNY;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
DAG;DAG;<br>;
WOOLI;WOOLI;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
KVNY;16L:16R:34L:34R;HEC.LYNXX8;KVNY;KVNY;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
HEC;HEC;<br>;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
KVNY;16L:16R:34L:34R;LHS.LYNXX8;KVNY;KVNY;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
LHS;LHS;<br>;
LAAMB;LAAMB;
LYNXX;LYNXX;
KVNY;16L:16R:34L:34R;PMD.LYNXX8;KVNY;KVNY;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
PMD;PMD;<br>;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
//// END LYNXX8 ////

//// THRNE3 ////
KVNY;16L:16R:34L:34R;THRNE3;KVNY;KVNY;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;vF290;
VLLMA;VLLMA;
DROGO;DROGO;^F240;
DEWWW;DEWWW;^F210;
DNERY;DNERY;vF200;
ARRYA;ARRYA;@16000;
YATZE;YATZE;v15000 ^14000;
IRONN;IRONN;@13000;
THRNE;THRNE;
THRNE;THRNE;<br>;
THRNE;THRNE;v11000;
BFOON;BFOON;@10000;
CRCUS;CRCUS;@10000;
NNEDD;NNEDD;@8000;

KVNY;16L:16R:34L:34R;PHRED.THRNE3;KVNY;KVNY;1;
THRNE;THRNE;<br>;
THRNE;THRNE;v11000;
BFOON;BFOON;@10000;
CRCUS;CRCUS;@10000;
NNEDD;NNEDD;@8000;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;vF290;
VLLMA;VLLMA;
DROGO;DROGO;^F240;
DEWWW;DEWWW;^F210;
DNERY;DNERY;vF200;
ARRYA;ARRYA;@16000;
YATZE;YATZE;v15000 ^14000;
IRONN;IRONN;@13000;
THRNE;THRNE;
//// END THRNE3 ////

//// WEESL1 ////
KVNY;16L:16R:34L:34R;WEESL1;KVNY;KVNY;
EHF;EHF;<br>;
BASKK;BASKK;
AMANY;AMANY;
WEESL;WEESL;
NINTY;NINTY;<br>;
WEESL;WEESL;
WRING;WRING;<br>;
AMANY;AMANY;
WEESL;WEESL;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;@9000;
LYNXX;LYNXX;@9000;

KVNY;16L:16R:34L:34R;EHF.WEESL1;KVNY;KVNY;1;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;@9000;
LYNXX;LYNXX;@9000;
EHF;EHF;<br>;
BASKK;BASKK;
AMANY;AMANY;
WEESL;WEESL;
KVNY;16L:16R:34L:34R;NINTY.WEESL1;KVNY;KVNY;1;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;@9000;
LYNXX;LYNXX;@9000;
NINTY;NINTY;<br>;
WEESL;WEESL;
KVNY;16L:16R:34L:34R;WRING.WEESL1;KVNY;KVNY;1;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;@9000;
LYNXX;LYNXX;@9000;
WRING;WRING;<br>;
AMANY;AMANY;
WEESL;WEESL;
//// END WEESL1 ////

//// FUL -> VNY (CSTP3) ////
KVNY;16R:34L:16L:34R;KFUL.CSTP3;KVNY;KVNY;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP3 (FUL -> VNY) ////


//// LGB -> VNY (CSTP3) ////
KVNY;16R:34L:16L:34R;KLGB.CSTP3;KVNY;KVNY;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP3 (LGB -> VNY) ////


//// SLI -> VNY (CSTP3) ////
KVNY;16R:34L:16L:34R;KSLI.CSTP3;KVNY;KVNY;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP3 (SLI -> VNY) ////


//// SNA -> VNY (CSTP3) ////
KVNY;16R:34L:16L:34R;KSNA.CSTP3;KVNY;KVNY;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP3 (SNA -> VNY) ////


//// TOA -> VNY (CSTP3) ////
KVNY;16R:34L:16L:34R;KTOA.CSTP3;KVNY;KVNY;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP3 (TOA -> VNY) ////


//// FUL -> VNY (CSTP4) ////
KVNY;16R:34L:16L:34R;KFUL.CSTP4;KVNY;KVNY;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KVNY;KVNY;
//// END CSTP4 (FUL -> VNY) ////


//// LGB -> VNY (CSTP4) ////
KVNY;16R:34L:16L:34R;KLGB.CSTP4;KVNY;KVNY;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KVNY;KVNY;
//// END CSTP4 (LGB -> VNY) ////


//// SLI -> VNY (CSTP4) ////
KVNY;16R:34L:16L:34R;KSLI.CSTP4;KVNY;KVNY;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KVNY;KVNY;
//// END CSTP4 (SLI -> VNY) ////


//// SNA -> VNY (CSTP4) ////
KVNY;16R:34L:16L:34R;KSNA.CSTP4;KVNY;KVNY;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KVNY;KVNY;
//// END CSTP4 (SNA -> VNY) ////


//// TOA -> VNY (CSTP4) ////
KVNY;16R:34L:16L:34R;KTOA.CSTP4;KVNY;KVNY;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KVNY;KVNY;
//// END CSTP4 (TOA -> VNY) ////


//// AVX -> VNY (CSTP45) ////
KVNY;16R:34L:16L:34R;KAVX.CSTP45;KVNY;KVNY;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP45 (AVX -> VNY) ////


//// AVX -> VNY (CSTP46) ////
KVNY;16R:34L:16L:34R;KAVX.CSTP46;KVNY;KVNY;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
HERMO;HERMO;PQ40;
LAX;LAX;PQ40;
LAX;LAX;PQ40;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END CSTP46 (AVX -> VNY) ////


//// AVX -> VNY (CSTP48) ////
KVNY;16R:34L:16L:34R;KAVX.CSTP48;KVNY;KVNY;2;
KAVX;KAVX;<br>;
SLI;SLI;<br>;
AHEIM;AHEIM;JMPQ50;
OLLIE;OLLIE;JMPQ50;
POXKU;POXKU;JMPQ50;
PRADO;PRADO;JMPQ50;
RNDAL;RNDAL;JMPQ50;
BAYJY;BAYJY;JMPQ50;
POM;POM;JMPQ50;
KVNY;KVNY;
//// END CSTP48 (AVX -> VNY) ////


//// FUL -> VNY (CSTP5) ////
KVNY;16R:34L:16L:34R;KFUL.CSTP5;KVNY;KVNY;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KVNY;KVNY;
//// END CSTP5 (FUL -> VNY) ////


//// LGB -> VNY (CSTP5) ////
KVNY;16R:34L:16L:34R;KLGB.CSTP5;KVNY;KVNY;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KVNY;KVNY;
//// END CSTP5 (LGB -> VNY) ////


//// SLI -> VNY (CSTP5) ////
KVNY;16R:34L:16L:34R;KSLI.CSTP5;KVNY;KVNY;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KVNY;KVNY;
//// END CSTP5 (SLI -> VNY) ////


//// SNA -> VNY (CSTP5) ////
KVNY;16R:34L:16L:34R;KSNA.CSTP5;KVNY;KVNY;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KVNY;KVNY;
//// END CSTP5 (SNA -> VNY) ////


//// TOA -> VNY (CSTP5) ////
KVNY;16R:34L:16L:34R;KTOA.CSTP5;KVNY;KVNY;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KVNY;KVNY;
//// END CSTP5 (TOA -> VNY) ////


//// EDW -> VNY (EDWP4) ////
KVNY;16R:34L:16L:34R;KEDW.EDWP4;KVNY;KVNY;2;
KEDW;KEDW;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (EDW -> VNY) ////


//// L00 -> VNY (EDWP4) ////
KVNY;16R:34L:16L:34R;KL00.EDWP4;KVNY;KVNY;2;
KL00;KL00;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (L00 -> VNY) ////


//// MHV -> VNY (EDWP4) ////
KVNY;16R:34L:16L:34R;KMHV.EDWP4;KVNY;KVNY;2;
KMHV;KMHV;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (MHV -> VNY) ////


//// PMD -> VNY (EDWP4) ////
KVNY;16R:34L:16L:34R;KPMD.EDWP4;KVNY;KVNY;2;
KPMD;KPMD;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (PMD -> VNY) ////


//// WJF -> VNY (EDWP4) ////
KVNY;16R:34L:16L:34R;KWJF.EDWP4;KVNY;KVNY;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (WJF -> VNY) ////


//// LAX -> VNY (LAXP17) ////
KVNY;16R:34L:16L:34R;KLAX.LAXP17;KVNY;KVNY;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;J50;
KVNY;KVNY;
//// END LAXP17 (LAX -> VNY) ////


//// LAX -> VNY (LAXP2) ////
KVNY;16R:34L:16L:34R;KLAX.LAXP2;KVNY;KVNY;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;J50;
KVNY;KVNY;
//// END LAXP2 (LAX -> VNY) ////


//// LAX -> VNY (LAXP32) ////
KVNY;16R:34L:16L:34R;KLAX.LAXP32;KVNY;KVNY;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;M50;
KVNY;KVNY;
//// END LAXP32 (LAX -> VNY) ////


//// LAX -> VNY (LAXP53) ////
KVNY;16R:34L:16L:34R;KLAX.LAXP53;KVNY;KVNY;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;PQ40;
KVNY;KVNY;
//// END LAXP53 (LAX -> VNY) ////


//// AJO -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KAJO.ONTP1;KVNY;KVNY;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (AJO -> VNY) ////


//// CCB -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KCCB.ONTP1;KVNY;KVNY;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (CCB -> VNY) ////


//// CNO -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KCNO.ONTP1;KVNY;KVNY;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (CNO -> VNY) ////


//// EMT -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KEMT.ONTP1;KVNY;KVNY;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (EMT -> VNY) ////


//// F70 -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KF70.ONTP1;KVNY;KVNY;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (F70 -> VNY) ////


//// HMT -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KHMT.ONTP1;KVNY;KVNY;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (HMT -> VNY) ////


//// L65 -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KL65.ONTP1;KVNY;KVNY;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (L65 -> VNY) ////


//// ONT -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KONT.ONTP1;KVNY;KVNY;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (ONT -> VNY) ////


//// POC -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KPOC.ONTP1;KVNY;KVNY;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (POC -> VNY) ////


//// RAL -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KRAL.ONTP1;KVNY;KVNY;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (RAL -> VNY) ////


//// RIR -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KRIR.ONTP1;KVNY;KVNY;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (RIR -> VNY) ////


//// RIV -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KRIV.ONTP1;KVNY;KVNY;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (RIV -> VNY) ////


//// SBD -> VNY (ONTP1) ////
KVNY;16R:34L:16L:34R;KSBD.ONTP1;KVNY;KVNY;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END ONTP1 (SBD -> VNY) ////


//// AJO -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KAJO.ONTP2;KVNY;KVNY;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (AJO -> VNY) ////


//// CCB -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KCCB.ONTP2;KVNY;KVNY;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (CCB -> VNY) ////


//// CNO -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KCNO.ONTP2;KVNY;KVNY;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (CNO -> VNY) ////


//// EMT -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KEMT.ONTP2;KVNY;KVNY;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (EMT -> VNY) ////


//// F70 -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KF70.ONTP2;KVNY;KVNY;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (F70 -> VNY) ////


//// HMT -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KHMT.ONTP2;KVNY;KVNY;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (HMT -> VNY) ////


//// L65 -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KL65.ONTP2;KVNY;KVNY;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (L65 -> VNY) ////


//// ONT -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KONT.ONTP2;KVNY;KVNY;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (ONT -> VNY) ////


//// POC -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KPOC.ONTP2;KVNY;KVNY;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (POC -> VNY) ////


//// RAL -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KRAL.ONTP2;KVNY;KVNY;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (RAL -> VNY) ////


//// RIR -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KRIR.ONTP2;KVNY;KVNY;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (RIR -> VNY) ////


//// RIV -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KRIV.ONTP2;KVNY;KVNY;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (RIV -> VNY) ////


//// SBD -> VNY (ONTP2) ////
KVNY;16R:34L:16L:34R;KSBD.ONTP2;KVNY;KVNY;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KVNY;KVNY;
//// END ONTP2 (SBD -> VNY) ////


//// PSP -> VNY (PSPP1) ////
KVNY;16R:34L:16L:34R;KPSP.PSPP1;KVNY;KVNY;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KVNY;KVNY;
//// END PSPP1 (PSP -> VNY) ////


//// TRM -> VNY (PSPP1) ////
KVNY;16R:34L:16L:34R;KTRM.PSPP1;KVNY;KVNY;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KVNY;KVNY;
//// END PSPP1 (TRM -> VNY) ////


//// UDD -> VNY (PSPP1) ////
KVNY;16R:34L:16L:34R;KUDD.PSPP1;KVNY;KVNY;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KVNY;KVNY;
//// END PSPP1 (UDD -> VNY) ////


//// PSP -> VNY (PSPP2) ////
KVNY;16R:34L:16L:34R;KPSP.PSPP2;KVNY;KVNY;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KVNY;KVNY;
//// END PSPP2 (PSP -> VNY) ////


//// TRM -> VNY (PSPP2) ////
KVNY;16R:34L:16L:34R;KTRM.PSPP2;KVNY;KVNY;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KVNY;KVNY;
//// END PSPP2 (TRM -> VNY) ////


//// UDD -> VNY (PSPP2) ////
KVNY;16R:34L:16L:34R;KUDD.PSPP2;KVNY;KVNY;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KVNY;KVNY;
//// END PSPP2 (UDD -> VNY) ////


//// CRQ -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KCRQ.SANP15;KVNY;KVNY;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (CRQ -> VNY) ////


//// L18 -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KL18.SANP15;KVNY;KVNY;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (L18 -> VNY) ////


//// MYF -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KMYF.SANP15;KVNY;KVNY;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (MYF -> VNY) ////


//// NFG -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KNFG.SANP15;KVNY;KVNY;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (NFG -> VNY) ////


//// NKX -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KNKX.SANP15;KVNY;KVNY;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (NKX -> VNY) ////


//// NRS -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KNRS.SANP15;KVNY;KVNY;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (NRS -> VNY) ////


//// NZY -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KNZY.SANP15;KVNY;KVNY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (NZY -> VNY) ////


//// OKB -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KOKB.SANP15;KVNY;KVNY;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (OKB -> VNY) ////


//// RNM -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KRNM.SANP15;KVNY;KVNY;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (RNM -> VNY) ////


//// SAN -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KSAN.SANP15;KVNY;KVNY;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (SAN -> VNY) ////


//// SDM -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KSDM.SANP15;KVNY;KVNY;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (SDM -> VNY) ////


//// SEE -> VNY (SANP15) ////
KVNY;16R:34L:16L:34R;KSEE.SANP15;KVNY;KVNY;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KVNY;KVNY;
//// END SANP15 (SEE -> VNY) ////


//// CRQ -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KCRQ.SANP16;KVNY;KVNY;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (CRQ -> VNY) ////


//// L18 -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KL18.SANP16;KVNY;KVNY;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (L18 -> VNY) ////


//// MYF -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KMYF.SANP16;KVNY;KVNY;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (MYF -> VNY) ////


//// NFG -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KNFG.SANP16;KVNY;KVNY;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (NFG -> VNY) ////


//// NKX -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KNKX.SANP16;KVNY;KVNY;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (NKX -> VNY) ////


//// NRS -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KNRS.SANP16;KVNY;KVNY;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (NRS -> VNY) ////


//// NZY -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KNZY.SANP16;KVNY;KVNY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (NZY -> VNY) ////


//// OKB -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KOKB.SANP16;KVNY;KVNY;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (OKB -> VNY) ////


//// RNM -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KRNM.SANP16;KVNY;KVNY;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (RNM -> VNY) ////


//// SAN -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KSAN.SANP16;KVNY;KVNY;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (SAN -> VNY) ////


//// SDM -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KSDM.SANP16;KVNY;KVNY;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (SDM -> VNY) ////


//// SEE -> VNY (SANP16) ////
KVNY;16R:34L:16L:34R;KSEE.SANP16;KVNY;KVNY;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16 (SEE -> VNY) ////


//// CRQ -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KCRQ.SANP16R;KVNY;KVNY;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (CRQ -> VNY) ////


//// L18 -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KL18.SANP16R;KVNY;KVNY;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (L18 -> VNY) ////


//// MYF -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KMYF.SANP16R;KVNY;KVNY;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (MYF -> VNY) ////


//// NFG -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KNFG.SANP16R;KVNY;KVNY;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (NFG -> VNY) ////


//// NKX -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KNKX.SANP16R;KVNY;KVNY;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (NKX -> VNY) ////


//// NRS -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KNRS.SANP16R;KVNY;KVNY;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (NRS -> VNY) ////


//// NZY -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KNZY.SANP16R;KVNY;KVNY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (NZY -> VNY) ////


//// OKB -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KOKB.SANP16R;KVNY;KVNY;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (OKB -> VNY) ////


//// RNM -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KRNM.SANP16R;KVNY;KVNY;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (RNM -> VNY) ////


//// SAN -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KSAN.SANP16R;KVNY;KVNY;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (SAN -> VNY) ////


//// SDM -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KSDM.SANP16R;KVNY;KVNY;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (SDM -> VNY) ////


//// SEE -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KSEE.SANP16R;KVNY;KVNY;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (SEE -> VNY) ////


//// NFG -> VNY (SANP16R) ////
KVNY;16R:34L:16L:34R;KNFG.SANP16R;KVNY;KVNY;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KVNY;KVNY;
//// END SANP16R (NFG -> VNY) ////


//// CRQ -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KCRQ.SANP17;KVNY;KVNY;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (CRQ -> VNY) ////


//// L18 -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KL18.SANP17;KVNY;KVNY;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (L18 -> VNY) ////


//// MYF -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KMYF.SANP17;KVNY;KVNY;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (MYF -> VNY) ////


//// NFG -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KNFG.SANP17;KVNY;KVNY;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (NFG -> VNY) ////


//// NKX -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KNKX.SANP17;KVNY;KVNY;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (NKX -> VNY) ////


//// NRS -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KNRS.SANP17;KVNY;KVNY;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (NRS -> VNY) ////


//// NZY -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KNZY.SANP17;KVNY;KVNY;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (NZY -> VNY) ////


//// OKB -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KOKB.SANP17;KVNY;KVNY;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (OKB -> VNY) ////


//// RNM -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KRNM.SANP17;KVNY;KVNY;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (RNM -> VNY) ////


//// SAN -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KSAN.SANP17;KVNY;KVNY;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (SAN -> VNY) ////


//// SDM -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KSDM.SANP17;KVNY;KVNY;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (SDM -> VNY) ////


//// SEE -> VNY (SANP17) ////
KVNY;16R:34L:16L:34R;KSEE.SANP17;KVNY;KVNY;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KVNY;KVNY;
//// END SANP17 (SEE -> VNY) ////


//// CRQ -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KCRQ.SANP18;KVNY;KVNY;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (CRQ -> VNY) ////


//// L18 -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KL18.SANP18;KVNY;KVNY;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (L18 -> VNY) ////


//// MYF -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KMYF.SANP18;KVNY;KVNY;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (MYF -> VNY) ////


//// NFG -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KNFG.SANP18;KVNY;KVNY;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (NFG -> VNY) ////


//// NKX -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KNKX.SANP18;KVNY;KVNY;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (NKX -> VNY) ////


//// NRS -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KNRS.SANP18;KVNY;KVNY;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (NRS -> VNY) ////


//// NZY -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KNZY.SANP18;KVNY;KVNY;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (NZY -> VNY) ////


//// OKB -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KOKB.SANP18;KVNY;KVNY;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (OKB -> VNY) ////


//// RNM -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KRNM.SANP18;KVNY;KVNY;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (RNM -> VNY) ////


//// SAN -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KSAN.SANP18;KVNY;KVNY;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (SAN -> VNY) ////


//// SDM -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KSDM.SANP18;KVNY;KVNY;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (SDM -> VNY) ////


//// SEE -> VNY (SANP18) ////
KVNY;16R:34L:16L:34R;KSEE.SANP18;KVNY;KVNY;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18 (SEE -> VNY) ////


//// CRQ -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KCRQ.SANP18R;KVNY;KVNY;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (CRQ -> VNY) ////


//// L18 -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KL18.SANP18R;KVNY;KVNY;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (L18 -> VNY) ////


//// MYF -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KMYF.SANP18R;KVNY;KVNY;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (MYF -> VNY) ////


//// NKX -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KNKX.SANP18R;KVNY;KVNY;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (NKX -> VNY) ////


//// NRS -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KNRS.SANP18R;KVNY;KVNY;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (NRS -> VNY) ////


//// NZY -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KNZY.SANP18R;KVNY;KVNY;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (NZY -> VNY) ////


//// OKB -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KOKB.SANP18R;KVNY;KVNY;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (OKB -> VNY) ////


//// RNM -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KRNM.SANP18R;KVNY;KVNY;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (RNM -> VNY) ////


//// SAN -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KSAN.SANP18R;KVNY;KVNY;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (SAN -> VNY) ////


//// SDM -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KSDM.SANP18R;KVNY;KVNY;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (SDM -> VNY) ////


//// SEE -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KSEE.SANP18R;KVNY;KVNY;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (SEE -> VNY) ////


//// NFG -> VNY (SANP18R) ////
KVNY;16R:34L:16L:34R;KNFG.SANP18R;KVNY;KVNY;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KVNY;KVNY;
//// END SANP18R (NFG -> VNY) ////


//// SBA -> VNY (SBAP2) ////
KVNY;16R:34L:16L:34R;KSBA.SBAP2;KVNY;KVNY;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
CMA;CMA;PQ50;
GINNA;GINNA;PQ50;
KVNY;KVNY;
//// END SBAP2 (SBA -> VNY) ////


//// SBA -> VNY (SBAP3) ////
KVNY;16R:34L:16L:34R;KSBA.SBAP3;KVNY;KVNY;2;
KSBA;KSBA;<br>;
HENER;HENER;<br>;
FIM;FIM;J110M90;
KVNY;KVNY;
//// END SBAP3 (SBA -> VNY) ////


//// IZA -> VNY (SBAP37) ////
KVNY;16R:34L:16L:34R;KIZA.SBAP37;KVNY;KVNY;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KVNY;KVNY;
//// END SBAP37 (IZA -> VNY) ////


//// LPC -> VNY (SBAP37) ////
KVNY;16R:34L:16L:34R;KLPC.SBAP37;KVNY;KVNY;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KVNY;KVNY;
//// END SBAP37 (LPC -> VNY) ////


//// SBP -> VNY (SBAP37) ////
KVNY;16R:34L:16L:34R;KSBP.SBAP37;KVNY;KVNY;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KVNY;KVNY;
//// END SBAP37 (SBP -> VNY) ////


//// SMX -> VNY (SBAP37) ////
KVNY;16R:34L:16L:34R;KSMX.SBAP37;KVNY;KVNY;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KVNY;KVNY;
//// END SBAP37 (SMX -> VNY) ////


//// VBG -> VNY (SBAP37) ////
KVNY;16R:34L:16L:34R;KVBG.SBAP37;KVNY;KVNY;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KVNY;KVNY;
//// END SBAP37 (VBG -> VNY) ////


//// IZA -> VNY (SBAP38) ////
KVNY;16R:34L:16L:34R;KIZA.SBAP38;KVNY;KVNY;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
KVNY;KVNY;
//// END SBAP38 (IZA -> VNY) ////


//// LPC -> VNY (SBAP38) ////
KVNY;16R:34L:16L:34R;KLPC.SBAP38;KVNY;KVNY;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
KVNY;KVNY;
//// END SBAP38 (LPC -> VNY) ////


//// SBP -> VNY (SBAP38) ////
KVNY;16R:34L:16L:34R;KSBP.SBAP38;KVNY;KVNY;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
KVNY;KVNY;
//// END SBAP38 (SBP -> VNY) ////


//// SMX -> VNY (SBAP38) ////
KVNY;16R:34L:16L:34R;KSMX.SBAP38;KVNY;KVNY;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
KVNY;KVNY;
//// END SBAP38 (SMX -> VNY) ////


//// VBG -> VNY (SBAP38) ////
KVNY;16R:34L:16L:34R;KVBG.SBAP38;KVNY;KVNY;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
OHIGH;OHIGH;J110M90;
FIM;FIM;J110M90;
KVNY;KVNY;
//// END SBAP38 (VBG -> VNY) ////


//// HHR -> VNY (SCTP2) ////
KVNY;16R:34L:16L:34R;KHHR.SCTP2;KVNY;KVNY;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KVNY;KVNY;
//// END SCTP2 (HHR -> VNY) ////


//// TOA -> VNY (SCTP2) ////
KVNY;16R:34L:16L:34R;KTOA.SCTP2;KVNY;KVNY;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KVNY;KVNY;
//// END SCTP2 (TOA -> VNY) ////


//// SMO -> VNY (SMOP2) ////
KVNY;16R:34L:16L:34R;KSMO.SMOP2;KVNY;KVNY;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KVNY;KVNY;
//// END SMOP2 (SMO -> VNY) ////


//// CMA -> VNY (VTUP3) ////
KVNY;16R:34L:16L:34R;KCMA.VTUP3;KVNY;KVNY;2;
KCMA;KCMA;<br>;
CMA;CMA;<br>;
CMA;CMA;JMPQ50;
GINNA;GINNA;JMPQ50;
KVNY;KVNY;
//// END VTUP3 (CMA -> VNY) ////


//// OXR -> VNY (VTUP3) ////
KVNY;16R:34L:16L:34R;KOXR.VTUP3;KVNY;KVNY;2;
KOXR;KOXR;<br>;
CMA;CMA;<br>;
CMA;CMA;JMPQ50;
GINNA;GINNA;JMPQ50;
KVNY;KVNY;
//// END VTUP3 (OXR -> VNY) ////
