// KVNY STARs
// Auto-generated 01/07/2021 by Wes Sleeman (XA)

// KVNY Approaches


//// ILS16RY ////
KVNY;16R;ILS16RY;KVNY;KVNY;3;
JINAT;JINAT;<br>;
JINAT;JINAT;^4900;
FURRY;FURRY;@3800;
FIM;FIM;<br>;
ZIDOM;ZIDOM;^6000;
UMBER;UMBER;^6000;
JINAT;JINAT;
UMBER;UMBER;<br>;
UMBER;UMBER;^6000;
JINAT;JINAT;
VNY;VNY;<br>;
ZIDOM;ZIDOM;^6000;
UMBER;UMBER;^6000;
JINAT;JINAT;

KVNY;16R;GA ILS16RY;KVNY;KVNY;5;
VTU;VTU;<br>;
VTU;VTU;^4600;
//// END ILS16RY ////

//// ILS16RZ ////
KVNY;16R;ILS16RZ;KVNY;KVNY;3;
JINAT;JINAT;<br>;
JINAT;JINAT;^4900;
FURRY;FURRY;@3800;
FIM;FIM;<br>;
ZIDOM;ZIDOM;^6000;
UMBER;UMBER;^6000;
JINAT;JINAT;
UMBER;UMBER;<br>;
UMBER;UMBER;^6000;
JINAT;JINAT;
VNY;VNY;<br>;
ZIDOM;ZIDOM;^6000;
UMBER;UMBER;^6000;
JINAT;JINAT;

KVNY;16R;GA ILS16RZ;KVNY;KVNY;5;
VNY;VNY;<br>;
HIRVI;HIRVI;
SMO;SMO;^4600;
SMO;SMO;
SMO;SMO;
VTU;VTU;
//// END ILS16RZ ////

//// VOR16LA ////
KVNY;16L;VOR16LA;KVNY;KVNY;3;
SUANA;SUANA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;@3400;
VNY;VNY;@2060;
FIM;FIM;<br>;
SUANA;SUANA;
GINNA;GINNA;<br>;
SUANA;SUANA;
LAX;LAX;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
SMO;SMO;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
VNY;VNY;<br>;
CANOG;CANOG;^4600;
SUANA;SUANA;
VTU;VTU;<br>;
SUANA;SUANA;

KVNY;16L;GA VOR16LA;KVNY;KVNY;5;
AMTRA;AMTRA;<br>;
AMTRA;AMTRA;^4000;
//// END VOR16LA ////

//// VOR16LB ////
KVNY;16L;VOR16LB;KVNY;KVNY;3;
GRANS;GRANS;<br>;
GRANS;GRANS;^6000;
PURSY;PURSY;@3500;
ZEXUG;ZEXUG;^2580;
VNY;VNY;@1740;
FIM;FIM;<br>;
GRANS;GRANS;
GMN;GMN;<br>;
CANTI;CANTI;^9000;
GRANS;GRANS;
SAUGS;SAUGS;<br>;
GRANS;GRANS;
VNY;VNY;<br>;
PURSY;PURSY;^5400 @210K @210K @210K;
GRANS;GRANS;

KVNY;16L;GA VOR16LB;KVNY;KVNY;5;
YITUN;YITUN;<br>;
YITUN;YITUN;v1750;
AMTRA;AMTRA;^4000;
//// END VOR16LB ////

//// VOR16RA ////
KVNY;16R;VOR16RA;KVNY;KVNY;3;
SUANA;SUANA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;@3400;
VNY;VNY;@2060;
FIM;FIM;<br>;
SUANA;SUANA;
GINNA;GINNA;<br>;
SUANA;SUANA;
LAX;LAX;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
SMO;SMO;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
VNY;VNY;<br>;
CANOG;CANOG;^4600;
SUANA;SUANA;
VTU;VTU;<br>;
SUANA;SUANA;

KVNY;16R;GA VOR16RA;KVNY;KVNY;5;
AMTRA;AMTRA;<br>;
AMTRA;AMTRA;^4000;
//// END VOR16RA ////

//// VOR16RB ////
KVNY;16R;VOR16RB;KVNY;KVNY;3;
GRANS;GRANS;<br>;
GRANS;GRANS;^6000;
PURSY;PURSY;@3500;
ZEXUG;ZEXUG;^2580;
VNY;VNY;@1740;
FIM;FIM;<br>;
GRANS;GRANS;
GMN;GMN;<br>;
CANTI;CANTI;^9000;
GRANS;GRANS;
SAUGS;SAUGS;<br>;
GRANS;GRANS;
VNY;VNY;<br>;
PURSY;PURSY;^5400 @210K @210K @210K;
GRANS;GRANS;

KVNY;16R;GA VOR16RB;KVNY;KVNY;5;
YITUN;YITUN;<br>;
YITUN;YITUN;v1750;
AMTRA;AMTRA;^4000;
//// END VOR16RB ////

//// VOR34LA ////
KVNY;34L;VOR34LA;KVNY;KVNY;3;
SUANA;SUANA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;@3400;
VNY;VNY;@2060;
FIM;FIM;<br>;
SUANA;SUANA;
GINNA;GINNA;<br>;
SUANA;SUANA;
LAX;LAX;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
SMO;SMO;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
VNY;VNY;<br>;
CANOG;CANOG;^4600;
SUANA;SUANA;
VTU;VTU;<br>;
SUANA;SUANA;

KVNY;34L;GA VOR34LA;KVNY;KVNY;5;
AMTRA;AMTRA;<br>;
AMTRA;AMTRA;^4000;
//// END VOR34LA ////

//// VOR34LB ////
KVNY;34L;VOR34LB;KVNY;KVNY;3;
GRANS;GRANS;<br>;
GRANS;GRANS;^6000;
PURSY;PURSY;@3500;
ZEXUG;ZEXUG;^2580;
VNY;VNY;@1740;
FIM;FIM;<br>;
GRANS;GRANS;
GMN;GMN;<br>;
CANTI;CANTI;^9000;
GRANS;GRANS;
SAUGS;SAUGS;<br>;
GRANS;GRANS;
VNY;VNY;<br>;
PURSY;PURSY;^5400 @210K @210K @210K;
GRANS;GRANS;

KVNY;34L;GA VOR34LB;KVNY;KVNY;5;
YITUN;YITUN;<br>;
YITUN;YITUN;v1750;
AMTRA;AMTRA;^4000;
//// END VOR34LB ////

//// VOR34RA ////
KVNY;34R;VOR34RA;KVNY;KVNY;3;
SUANA;SUANA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;@3400;
VNY;VNY;@2060;
FIM;FIM;<br>;
SUANA;SUANA;
GINNA;GINNA;<br>;
SUANA;SUANA;
LAX;LAX;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
SMO;SMO;<br>;
CANOG;CANOG;^4400;
SUANA;SUANA;
VNY;VNY;<br>;
CANOG;CANOG;^4600;
SUANA;SUANA;
VTU;VTU;<br>;
SUANA;SUANA;

KVNY;34R;GA VOR34RA;KVNY;KVNY;5;
AMTRA;AMTRA;<br>;
AMTRA;AMTRA;^4000;
//// END VOR34RA ////

//// VOR34RB ////
KVNY;34R;VOR34RB;KVNY;KVNY;3;
GRANS;GRANS;<br>;
GRANS;GRANS;^6000;
PURSY;PURSY;@3500;
ZEXUG;ZEXUG;^2580;
VNY;VNY;@1740;
FIM;FIM;<br>;
GRANS;GRANS;
GMN;GMN;<br>;
CANTI;CANTI;^9000;
GRANS;GRANS;
SAUGS;SAUGS;<br>;
GRANS;GRANS;
VNY;VNY;<br>;
PURSY;PURSY;^5400 @210K @210K @210K;
GRANS;GRANS;

KVNY;34R;GA VOR34RB;KVNY;KVNY;5;
YITUN;YITUN;<br>;
YITUN;YITUN;v1750;
AMTRA;AMTRA;^4000;
//// END VOR34RB ////

// KVNY Arrivals


//// FERN7.16R ////
KVNY;16R;FERN7;KVNY;KVNY;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
FIM;FIM;<br>;
UMBER;UMBER;

KVNY;16R;AVE.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
UMBER;UMBER;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
KVNY;16R;DERBB.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
UMBER;UMBER;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
KVNY;16R;FLW.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
UMBER;UMBER;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
KVNY;16R;OHIGH.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
UMBER;UMBER;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
//// END FERN7.16R ////

//// FERN7.34L ////
KVNY;34L;FERN7;KVNY;KVNY;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
FIM;FIM;<br>;
TOAKS;TOAKS;

KVNY;34L;AVE.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
AVE;AVE;<br>;
DERBB;DERBB;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
KVNY;34L;DERBB.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
DERBB;DERBB;<br>;
REYES;REYES;
PIRUE;PIRUE;
FIM;FIM;
KVNY;34L;FLW.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
FLW;FLW;<br>;
BURNZ;BURNZ;
BAILL;BAILL;
FIM;FIM;
KVNY;34L;OHIGH.FERN7;KVNY;KVNY;1;
FIM;FIM;<br>;
TOAKS;TOAKS;
OHIGH;OHIGH;<br>;
CANYN;CANYN;
FIM;FIM;
//// END FERN7.34L ////

//// IVINS1.16R ////
KVNY;16R;IVINS1;KVNY;KVNY;
HIHWY;HIHWY;<br>;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
HONZK;HONZK;<br>;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
PRPLE;PRPLE;<br>;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
RDHOT;RDHOT;<br>;
HONZK;HONZK;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;
EEAZY;EEAZY;
HIHWY;HIHWY;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
IVINS;IVINS;<br>;
HNTUN;HNTUN;

KVNY;16R;HIHWY.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
HNTUN;HNTUN;
HIHWY;HIHWY;<br>;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
KVNY;16R;HONZK.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
HNTUN;HNTUN;
HONZK;HONZK;<br>;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
KVNY;16R;PRPLE.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
HNTUN;HNTUN;
PRPLE;PRPLE;<br>;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
KVNY;16R;RDHOT.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
HNTUN;HNTUN;
RDHOT;RDHOT;<br>;
HONZK;HONZK;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
KVNY;16R;REBRG.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
HNTUN;HNTUN;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;
EEAZY;EEAZY;
HIHWY;HIHWY;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
//// END IVINS1.16R ////

//// IVINS1.34L ////
KVNY;34L;IVINS1;KVNY;KVNY;
HIHWY;HIHWY;<br>;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
HONZK;HONZK;<br>;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
PRPLE;PRPLE;<br>;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
RDHOT;RDHOT;<br>;
HONZK;HONZK;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;
EEAZY;EEAZY;
HIHWY;HIHWY;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
IVINS;IVINS;<br>;
MIKEI;MIKEI;
EHUNT;EHUNT;

KVNY;34L;HIHWY.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
MIKEI;MIKEI;
EHUNT;EHUNT;
HIHWY;HIHWY;<br>;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
KVNY;34L;HONZK.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
MIKEI;MIKEI;
EHUNT;EHUNT;
HONZK;HONZK;<br>;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
KVNY;34L;PRPLE.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
MIKEI;MIKEI;
EHUNT;EHUNT;
PRPLE;PRPLE;<br>;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
KVNY;34L;RDHOT.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
MIKEI;MIKEI;
EHUNT;EHUNT;
RDHOT;RDHOT;<br>;
HONZK;HONZK;
PRPLE;PRPLE;
XXELL;XXELL;
YUTOO;YUTOO;
TRAVV;TRAVV;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
KVNY;34L;REBRG.IVINS1;KVNY;KVNY;1;
IVINS;IVINS;<br>;
MIKEI;MIKEI;
EHUNT;EHUNT;
REBRG;REBRG;<br>;
MMTLY;MMTLY;
CRUUE;CRUUE;
EEAZY;EEAZY;
HIHWY;HIHWY;
MAIDD;MAIDD;
PEPRZ;PEPRZ;
HEVVY;HEVVY;
ROKKR;ROKKR;
ZEPPE;ZEPPE;
IVINS;IVINS;
//// END IVINS1.34L ////

//// JANNY5 ////
KVNY;16L:16R:34L:34R;JANNY5;KVNY;KVNY;
BUGGA;BUGGA;<br>;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
KREME;KREME;<br>;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;
COWWS;COWWS;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
JANNY;JANNY;<br>;
PUCCK;PUCCK;
EIFEL;EIFEL;
UMBER;UMBER;

KVNY;16L:16R:34L:34R;BUGGA.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
PUCCK;PUCCK;
EIFEL;EIFEL;
UMBER;UMBER;
BUGGA;BUGGA;<br>;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
KVNY;16L:16R:34L:34R;EED.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
PUCCK;PUCCK;
EIFEL;EIFEL;
UMBER;UMBER;
EED;EED;<br>;
COOOP;COOOP;
TAAAP;TAAAP;
JOEES;JOEES;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
KVNY;16L:16R:34L:34R;KREME.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
PUCCK;PUCCK;
EIFEL;EIFEL;
UMBER;UMBER;
KREME;KREME;<br>;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
KVNY;16L:16R:34L:34R;PURSE.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
PUCCK;PUCCK;
EIFEL;EIFEL;
UMBER;UMBER;
PURSE;PURSE;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
KVNY;16L:16R:34L:34R;WELUM.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
PUCCK;PUCCK;
EIFEL;EIFEL;
UMBER;UMBER;
WELUM;WELUM;<br>;
NIPIY;NIPIY;
KREME;KREME;
DNUTT;DNUTT;
JOHHN;JOHHN;
BASAL;BASAL;
DYVER;DYVER;
CHKNZ;CHKNZ;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
KVNY;16L:16R:34L:34R;WNCHL.JANNY5;KVNY;KVNY;1;
JANNY;JANNY;<br>;
PUCCK;PUCCK;
EIFEL;EIFEL;
UMBER;UMBER;
WNCHL;WNCHL;<br>;
GLAZD;GLAZD;
SNTRA;SNTRA;
COWWS;COWWS;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
//// END JANNY5 ////

//// LYNXX8 ////
KVNY;16L:16R:34L:34R;LYNXX8;KVNY;KVNY;
DAG;DAG;<br>;
WOOLI;WOOLI;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
HEC;HEC;<br>;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
LHS;LHS;<br>;
LAAMB;LAAMB;
LYNXX;LYNXX;
PMD;PMD;<br>;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
LYNXX;LYNXX;<br>;
VNY;VNY;

KVNY;16L:16R:34L:34R;DAG.LYNXX8;KVNY;KVNY;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
DAG;DAG;<br>;
WOOLI;WOOLI;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
KVNY;16L:16R:34L:34R;HEC.LYNXX8;KVNY;KVNY;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
HEC;HEC;<br>;
BASAL;BASAL;
KOPLE;KOPLE;
PMD;PMD;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
KVNY;16L:16R:34L:34R;LHS.LYNXX8;KVNY;KVNY;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
LHS;LHS;<br>;
LAAMB;LAAMB;
LYNXX;LYNXX;
KVNY;16L:16R:34L:34R;PMD.LYNXX8;KVNY;KVNY;1;
LYNXX;LYNXX;<br>;
VNY;VNY;
PMD;PMD;<br>;
JANNY;JANNY;
EIFEL;EIFEL;
LYNXX;LYNXX;
//// END LYNXX8 ////

//// THRNE3 ////
KVNY;16L:16R:34L:34R;THRNE3;KVNY;KVNY;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;
VLLMA;VLLMA;
DROGO;DROGO;
DEWWW;DEWWW;
DNERY;DNERY;
ARRYA;ARRYA;
YATZE;YATZE;
IRONN;IRONN;
THRNE;THRNE;
THRNE;THRNE;<br>;
BFOON;BFOON;
CRCUS;CRCUS;
NNEDD;NNEDD;

KVNY;16L:16R:34L:34R;PHRED.THRNE3;KVNY;KVNY;1;
THRNE;THRNE;<br>;
BFOON;BFOON;
CRCUS;CRCUS;
NNEDD;NNEDD;
PHRED;PHRED;<br>;
FOILD;FOILD;
QUTIP;QUTIP;
VLLMA;VLLMA;
DROGO;DROGO;
DEWWW;DEWWW;
DNERY;DNERY;
ARRYA;ARRYA;
YATZE;YATZE;
IRONN;IRONN;
THRNE;THRNE;
//// END THRNE3 ////

//// WEESL1 ////
KVNY;16L:16R:34L:34R;WEESL1;KVNY;KVNY;
EHF;EHF;<br>;
BASKK;BASKK;
AMANY;AMANY;
WEESL;WEESL;
NINTY;NINTY;<br>;
WEESL;WEESL;
WRING;WRING;<br>;
AMANY;AMANY;
WEESL;WEESL;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;

KVNY;16L:16R:34L:34R;EHF.WEESL1;KVNY;KVNY;1;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
EHF;EHF;<br>;
BASKK;BASKK;
AMANY;AMANY;
WEESL;WEESL;
KVNY;16L:16R:34L:34R;NINTY.WEESL1;KVNY;KVNY;1;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
NINTY;NINTY;<br>;
WEESL;WEESL;
KVNY;16L:16R:34L:34R;WRING.WEESL1;KVNY;KVNY;1;
WEESL;WEESL;<br>;
GRRIT;GRRIT;
SWIIM;SWIIM;
LYNXX;LYNXX;
WRING;WRING;<br>;
AMANY;AMANY;
WEESL;WEESL;
//// END WEESL1 ////