// KWHP SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// WHITE1 ////
KWHP;12:30;WHITE1;KWHP;KWHP;
VNY;VNY;<br>;
VNY;VNY;
VNY;VNY;<br>;
VNY;VNY;

//// END WHITE1 ////

//// WHP -> HHR (BURP1) ////
KWHP;12:30;BURP1.KHHR;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
KHHR;KHHR;
//// END BURP1 (WHP -> HHR) ////


//// WHP -> HMT (BURP10) ////
KWHP;12:30;BURP10.KHMT;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
NIKKL;NIKKL;PQ50;
WESIN;WESIN;PQ50;
KHMT;KHMT;
//// END BURP10 (WHP -> HMT) ////


//// WHP -> HMT (BURP11) ////
KWHP;12:30;BURP11.KHMT;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
KHMT;KHMT;
//// END BURP11 (WHP -> HMT) ////


//// WHP -> F70 (BURP14) ////
KWHP;12:30;BURP14.KF70;KWHP;KWHP;2;
KWHP;KWHP;<br>;
VNY;VNY;<br>;
VNY;VNY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
PDZ;PDZ;PQ50;
JESEX;JESEX;PQ50;
KF70;KF70;
//// END BURP14 (WHP -> F70) ////


//// WHP -> F70 (BURP15) ////
KWHP;12:30;BURP15.KF70;KWHP;KWHP;2;
KWHP;KWHP;<br>;
VNY;VNY;<br>;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
PDZ;PDZ;JM70;
JESEX;JESEX;JM70;
KF70;KF70;
//// END BURP15 (WHP -> F70) ////


//// WHP -> AVX (BURP16) ////
KWHP;12:30;BURP16.KAVX;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
JOGIT;JOGIT;PQ50;
WOKRO;WOKRO;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
SXC;SXC;PQ50;
SXC;SXC;PQ50;
KAVX;KAVX;
//// END BURP16 (WHP -> AVX) ////


//// WHP -> AVX (BURP17) ////
KWHP;12:30;BURP17.KAVX;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
SXC;SXC;JM90;
KAVX;KAVX;
//// END BURP17 (WHP -> AVX) ////


//// WHP -> AVX (BURP18) ////
KWHP;12:30;BURP18.KAVX;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM50;
DEANO;DEANO;JM50;
HENER;HENER;JM50;
FIM;FIM;JM50;
SESPE;SESPE;JM50;
VNY;VNY;JM50;
DARTS;DARTS;JM50;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
BAYJY;BAYJY;JM50;
RNDAL;RNDAL;JM50;
PRADO;PRADO;JM50;
POXKU;POXKU;JM50;
JOGIT;JOGIT;JM50;
WOKRO;WOKRO;JM50;
ELB;ELB;JM50;
DANAH;DANAH;JM50;
SXC;SXC;JM50;
SXC;SXC;JM50;
KAVX;KAVX;
//// END BURP18 (WHP -> AVX) ////


//// WHP -> LGB (BURP19) ////
KWHP;12:30;BURP19.KLGB;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KLGB;KLGB;
//// END BURP19 (WHP -> LGB) ////


//// WHP -> FUL (BURP19) ////
KWHP;12:30;BURP19.KFUL;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KFUL;KFUL;
//// END BURP19 (WHP -> FUL) ////


//// WHP -> SLI (BURP19) ////
KWHP;12:30;BURP19.KSLI;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KSLI;KSLI;
//// END BURP19 (WHP -> SLI) ////


//// WHP -> TOA (BURP19) ////
KWHP;12:30;BURP19.KTOA;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
DOWDD;DOWDD;PQ50;
POWUP;POWUP;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KTOA;KTOA;
//// END BURP19 (WHP -> TOA) ////


//// WHP -> HHR (BURP2) ////
KWHP;12:30;BURP2.KHHR;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
KHHR;KHHR;
//// END BURP2 (WHP -> HHR) ////


//// WHP -> SNA (BURP20) ////
KWHP;12:30;BURP20.KSNA;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
OLLIE;OLLIE;PQ50;
AHEIM;AHEIM;PQ50;
SLI;SLI;PQ50;
KSNA;KSNA;
//// END BURP20 (WHP -> SNA) ////


//// WHP -> SNA (BURP21) ////
KWHP;12:30;BURP21.KSNA;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KSNA;KSNA;
//// END BURP21 (WHP -> SNA) ////


//// WHP -> LGB (BURP21) ////
KWHP;12:30;BURP21.KLGB;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KLGB;KLGB;
//// END BURP21 (WHP -> LGB) ////


//// WHP -> FUL (BURP21) ////
KWHP;12:30;BURP21.KFUL;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KFUL;KFUL;
//// END BURP21 (WHP -> FUL) ////


//// WHP -> SLI (BURP21) ////
KWHP;12:30;BURP21.KSLI;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KSLI;KSLI;
//// END BURP21 (WHP -> SLI) ////


//// WHP -> TOA (BURP21) ////
KWHP;12:30;BURP21.KTOA;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
KTOA;KTOA;
//// END BURP21 (WHP -> TOA) ////


//// WHP -> FUL (BURP22) ////
KWHP;12:30;BURP22.KFUL;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM50;
DEANO;DEANO;JM50;
HENER;HENER;JM50;
FIM;FIM;JM50;
SESPE;SESPE;JM50;
VNY;VNY;JM50;
DARTS;DARTS;JM50;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
DOWDD;DOWDD;JM50;
POWUP;POWUP;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KFUL;KFUL;
//// END BURP22 (WHP -> FUL) ////


//// WHP -> SLI (BURP22) ////
KWHP;12:30;BURP22.KSLI;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM50;
DEANO;DEANO;JM50;
HENER;HENER;JM50;
FIM;FIM;JM50;
SESPE;SESPE;JM50;
VNY;VNY;JM50;
DARTS;DARTS;JM50;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
DOWDD;DOWDD;JM50;
POWUP;POWUP;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KSLI;KSLI;
//// END BURP22 (WHP -> SLI) ////


//// WHP -> TOA (BURP22) ////
KWHP;12:30;BURP22.KTOA;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM50;
DEANO;DEANO;JM50;
HENER;HENER;JM50;
FIM;FIM;JM50;
SESPE;SESPE;JM50;
VNY;VNY;JM50;
DARTS;DARTS;JM50;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
DOWDD;DOWDD;JM50;
POWUP;POWUP;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KTOA;KTOA;
//// END BURP22 (WHP -> TOA) ////


//// WHP -> SNA (BURP23) ////
KWHP;12:30;BURP23.KSNA;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM50;
DEANO;DEANO;JM50;
HENER;HENER;JM50;
FIM;FIM;JM50;
SESPE;SESPE;JM50;
VNY;VNY;JM50;
DARTS;DARTS;JM50;
PURMS;PURMS;JM50;
ELMOO;ELMOO;JM50;
ITSME;ITSME;JM50;
PIRRO;PIRRO;JM50;
ADAMM;ADAMM;JM50;
BAYJY;BAYJY;JM50;
RNDAL;RNDAL;JM50;
PRADO;PRADO;JM50;
POXKU;POXKU;JM50;
OLLIE;OLLIE;JM50;
AHEIM;AHEIM;JM50;
SLI;SLI;JM50;
KSNA;KSNA;
//// END BURP23 (WHP -> SNA) ////


//// WHP -> LGB (BURP24) ////
KWHP;12:30;BURP24.KLGB;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;M50;
DEANO;DEANO;M50;
HENER;HENER;M50;
FIM;FIM;M50;
SESPE;SESPE;M50;
VNY;VNY;M50;
DARTS;DARTS;M50;
PURMS;PURMS;M50;
ELMOO;ELMOO;M50;
ITSME;ITSME;M50;
PIRRO;PIRRO;M50;
ADAMM;ADAMM;M50;
DOWDD;DOWDD;M50;
POWUP;POWUP;M50;
AHEIM;AHEIM;M50;
SLI;SLI;M50;
KLGB;KLGB;
//// END BURP24 (WHP -> LGB) ////


//// WHP -> LGB (BURP25) ////
KWHP;12:30;BURP25.KLGB;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J70;
DEANO;DEANO;J70;
HENER;HENER;J70;
FIM;FIM;J70;
SESPE;SESPE;J70;
VNY;VNY;J70;
DARTS;DARTS;J70;
PURMS;PURMS;J70;
ELMOO;ELMOO;J70;
ITSME;ITSME;J70;
PIRRO;PIRRO;J70;
ADAMM;ADAMM;J70;
BAYJY;BAYJY;J70;
RNDAL;RNDAL;J70;
PRADO;PRADO;J70;
POXKU;POXKU;J70;
JOGIT;JOGIT;J70;
WOKRO;WOKRO;J70;
ELB;ELB;J70;
DANAH;DANAH;J70;
KRAUZ;KRAUZ;J70;
BALBO;BALBO;J70;
MIDDS;MIDDS;J70;
SLI;SLI;J70;
KLGB;KLGB;
//// END BURP25 (WHP -> LGB) ////


//// WHP -> CRQ (BURP26) ////
KWHP;12:30;BURP26.KCRQ;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KCRQ;KCRQ;
//// END BURP26 (WHP -> CRQ) ////


//// WHP -> NFG (BURP26) ////
KWHP;12:30;BURP26.KNFG;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNFG;KNFG;
//// END BURP26 (WHP -> NFG) ////


//// WHP -> NKX (BURP26) ////
KWHP;12:30;BURP26.KNKX;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KNKX;KNKX;
//// END BURP26 (WHP -> NKX) ////


//// WHP -> OKB (BURP26) ////
KWHP;12:30;BURP26.KOKB;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
VISTA;VISTA;PQ70;
OCN;OCN;PQ70;
KOKB;KOKB;
//// END BURP26 (WHP -> OKB) ////


//// WHP -> CRQ (BURP27) ////
KWHP;12:30;BURP27.KCRQ;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KCRQ;KCRQ;
//// END BURP27 (WHP -> CRQ) ////


//// WHP -> NFG (BURP27) ////
KWHP;12:30;BURP27.KNFG;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNFG;KNFG;
//// END BURP27 (WHP -> NFG) ////


//// WHP -> NKX (BURP27) ////
KWHP;12:30;BURP27.KNKX;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KNKX;KNKX;
//// END BURP27 (WHP -> NKX) ////


//// WHP -> OKB (BURP27) ////
KWHP;12:30;BURP27.KOKB;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
KOKB;KOKB;
//// END BURP27 (WHP -> OKB) ////


//// WHP -> CRQ (BURP28) ////
KWHP;12:30;BURP28.KCRQ;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KCRQ;KCRQ;
//// END BURP28 (WHP -> CRQ) ////


//// WHP -> NFG (BURP28) ////
KWHP;12:30;BURP28.KNFG;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNFG;KNFG;
//// END BURP28 (WHP -> NFG) ////


//// WHP -> NKX (BURP28) ////
KWHP;12:30;BURP28.KNKX;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KNKX;KNKX;
//// END BURP28 (WHP -> NKX) ////


//// WHP -> OKB (BURP28) ////
KWHP;12:30;BURP28.KOKB;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
KOKB;KOKB;
//// END BURP28 (WHP -> OKB) ////


//// WHP -> MYF (BURP29) ////
KWHP;12:30;BURP29.KMYF;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KMYF;KMYF;
//// END BURP29 (WHP -> MYF) ////


//// WHP -> NRS (BURP29) ////
KWHP;12:30;BURP29.KNRS;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNRS;KNRS;
//// END BURP29 (WHP -> NRS) ////


//// WHP -> NZY (BURP29) ////
KWHP;12:30;BURP29.KNZY;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KNZY;KNZY;
//// END BURP29 (WHP -> NZY) ////


//// WHP -> SAN (BURP29) ////
KWHP;12:30;BURP29.KSAN;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSAN;KSAN;
//// END BURP29 (WHP -> SAN) ////


//// WHP -> SDM (BURP29) ////
KWHP;12:30;BURP29.KSDM;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSDM;KSDM;
//// END BURP29 (WHP -> SDM) ////


//// WHP -> SEE (BURP29) ////
KWHP;12:30;BURP29.KSEE;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ90;
DEANO;DEANO;PQ90;
HENER;HENER;PQ90;
FIM;FIM;PQ90;
SESPE;SESPE;PQ90;
VNY;VNY;PQ90;
DARTS;DARTS;PQ90;
PURMS;PURMS;PQ90;
ELMOO;ELMOO;PQ90;
ITSME;ITSME;PQ90;
PIRRO;PIRRO;PQ90;
ADAMM;ADAMM;PQ90;
BAYJY;BAYJY;PQ90;
TIFNI;TIFNI;PQ90;
PDZ;PDZ;PQ90;
NIKKL;NIKKL;PQ90;
WESIN;WESIN;PQ90;
TANNR;TANNR;PQ90;
DEGLE;DEGLE;PQ90;
ROBNN;ROBNN;PQ90;
HAILE;HAILE;PQ90;
MZB;MZB;PQ90;
KSEE;KSEE;
//// END BURP29 (WHP -> SEE) ////


//// WHP -> HHR (BURP3) ////
KWHP;12:30;BURP3.KHHR;KWHP;KWHP;2;
KWHP;KWHP;<br>;
VNY;VNY;<br>;
ELMOO;ELMOO;JMPQ50;
KHHR;KHHR;
//// END BURP3 (WHP -> HHR) ////


//// WHP -> MYF (BURP30A) ////
KWHP;12:30;BURP30A.KMYF;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KMYF;KMYF;
//// END BURP30A (WHP -> MYF) ////


//// WHP -> NRS (BURP30A) ////
KWHP;12:30;BURP30A.KNRS;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KNRS;KNRS;
//// END BURP30A (WHP -> NRS) ////


//// WHP -> NZY (BURP30A) ////
KWHP;12:30;BURP30A.KNZY;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KNZY;KNZY;
//// END BURP30A (WHP -> NZY) ////


//// WHP -> SDM (BURP30A) ////
KWHP;12:30;BURP30A.KSDM;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSDM;KSDM;
//// END BURP30A (WHP -> SDM) ////


//// WHP -> SEE (BURP30A) ////
KWHP;12:30;BURP30A.KSEE;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSEE;KSEE;
//// END BURP30A (WHP -> SEE) ////


//// WHP -> SAN (BURP30A) ////
KWHP;12:30;BURP30A.KSAN;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;M90;
KIMMO;KIMMO;M90;
BERRI;BERRI;M90;
DARTS;DARTS;M90;
DODGR;DODGR;M90;
SLI;SLI;M90;
MIDDS;MIDDS;M90;
BALBO;BALBO;M90;
KRAUZ;KRAUZ;M90;
DANAH;DANAH;M90;
KELPS;KELPS;M90;
MZB;MZB;M90;
KSAN;KSAN;
//// END BURP30A (WHP -> SAN) ////


//// WHP -> MYF (BURP30B) ////
KWHP;12:30;BURP30B.KMYF;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KMYF;KMYF;
//// END BURP30B (WHP -> MYF) ////


//// WHP -> NRS (BURP30B) ////
KWHP;12:30;BURP30B.KNRS;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNRS;KNRS;
//// END BURP30B (WHP -> NRS) ////


//// WHP -> NZY (BURP30B) ////
KWHP;12:30;BURP30B.KNZY;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KNZY;KNZY;
//// END BURP30B (WHP -> NZY) ////


//// WHP -> SAN (BURP30B) ////
KWHP;12:30;BURP30B.KSAN;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSAN;KSAN;
//// END BURP30B (WHP -> SAN) ////


//// WHP -> SDM (BURP30B) ////
KWHP;12:30;BURP30B.KSDM;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSDM;KSDM;
//// END BURP30B (WHP -> SDM) ////


//// WHP -> SEE (BURP30B) ////
KWHP;12:30;BURP30B.KSEE;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110;
KIMMO;KIMMO;J110;
BERRI;BERRI;J110;
DARTS;DARTS;J110;
DODGR;DODGR;J110;
SLI;SLI;J110;
SLI;SLI;J110;
LAX;LAX;J110;
CARDI;CARDI;J110;
MZB;MZB;J110;
MZB;MZB;J110;
KSEE;KSEE;
//// END BURP30B (WHP -> SEE) ////


//// WHP -> MYF (BURP31) ////
KWHP;12:30;BURP31.KMYF;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KMYF;KMYF;
//// END BURP31 (WHP -> MYF) ////


//// WHP -> NRS (BURP31) ////
KWHP;12:30;BURP31.KNRS;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KNRS;KNRS;
//// END BURP31 (WHP -> NRS) ////


//// WHP -> NZY (BURP31) ////
KWHP;12:30;BURP31.KNZY;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KNZY;KNZY;
//// END BURP31 (WHP -> NZY) ////


//// WHP -> SAN (BURP31) ////
KWHP;12:30;BURP31.KSAN;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSAN;KSAN;
//// END BURP31 (WHP -> SAN) ////


//// WHP -> SDM (BURP31) ////
KWHP;12:30;BURP31.KSDM;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSDM;KSDM;
//// END BURP31 (WHP -> SDM) ////


//// WHP -> SEE (BURP31) ////
KWHP;12:30;BURP31.KSEE;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;J110M90;
DEANO;DEANO;J110M90;
HENER;HENER;J110M90;
FIM;FIM;J110M90;
SESPE;SESPE;J110M90;
VNY;VNY;J110M90;
DARTS;DARTS;J110M90;
PURMS;PURMS;J110M90;
ELMOO;ELMOO;J110M90;
ITSME;ITSME;J110M90;
PIRRO;PIRRO;J110M90;
ADAMM;ADAMM;J110M90;
BAYJY;BAYJY;J110M90;
RNDAL;RNDAL;J110M90;
PRADO;PRADO;J110M90;
POXKU;POXKU;J110M90;
JOGIT;JOGIT;J110M90;
WOKRO;WOKRO;J110M90;
ELB;ELB;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
MZB;MZB;J110M90;
KSEE;KSEE;
//// END BURP31 (WHP -> SEE) ////


//// WHP -> SAN (BURP32) ////
KWHP;12:30;BURP32.KSAN;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
RNDAL;RNDAL;PQ50;
PRADO;PRADO;PQ50;
POXKU;POXKU;PQ50;
JOGIT;JOGIT;PQ50;
WOKRO;WOKRO;PQ50;
ELB;ELB;PQ50;
DANAH;DANAH;PQ50;
KELPS;KELPS;PQ50;
OCN;OCN;PQ50;
REDIN;REDIN;PQ50;
SARGS;SARGS;PQ50;
KSAN;KSAN;
//// END BURP32 (WHP -> SAN) ////


//// WHP -> SAN (BURP33) ////
KWHP;12:30;BURP33.KSAN;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;J110M90;
KIMMO;KIMMO;J110M90;
BERRI;BERRI;J110M90;
DARTS;DARTS;J110M90;
DODGR;DODGR;J110M90;
SLI;SLI;J110M90;
MIDDS;MIDDS;J110M90;
BALBO;BALBO;J110M90;
KRAUZ;KRAUZ;J110M90;
DANAH;DANAH;J110M90;
KELPS;KELPS;J110M90;
OCN;OCN;J110M90;
REDIN;REDIN;J110M90;
SARGS;SARGS;J110M90;
KSAN;KSAN;
//// END BURP33 (WHP -> SAN) ////


//// WHP -> SAN (BURP34) ////
KWHP;12:30;BURP34.KSAN;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
TIFNI;TIFNI;JM70;
PDZ;PDZ;JM70;
NIKKL;NIKKL;JM70;
WESIN;WESIN;JM70;
TANNR;TANNR;JM70;
DEGLE;DEGLE;JM70;
ROBNN;ROBNN;JM70;
HAILE;HAILE;JM70;
PGY;PGY;JM70;
POM;POM;JM70;
RZS;RZS;JM70;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
VTU;VTU;JM70;
EXERT;EXERT;JM70;
MERMA;MERMA;JM70;
LAX;LAX;JM70;
HERMO;HERMO;JM70;
WILMA;WILMA;JM70;
FERMY;FERMY;JM70;
ALBAS;ALBAS;JM70;
MINOE;MINOE;JM70;
PACIF;PACIF;JM70;
REDIN;REDIN;JM70;
SARGS;SARGS;JM70;
KSAN;KSAN;
//// END BURP34 (WHP -> SAN) ////


//// WHP -> RNM (BURP35) ////
KWHP;12:30;BURP35.KRNM;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
SESPE;SESPE;PQ70;
VNY;VNY;PQ70;
DARTS;DARTS;PQ70;
PURMS;PURMS;PQ70;
ELMOO;ELMOO;PQ70;
ITSME;ITSME;PQ70;
PIRRO;PIRRO;PQ70;
ADAMM;ADAMM;PQ70;
BAYJY;BAYJY;PQ70;
TIFNI;TIFNI;PQ70;
PDZ;PDZ;PQ70;
NIKKL;NIKKL;PQ70;
WESIN;WESIN;PQ70;
TANNR;TANNR;PQ70;
DEGLE;DEGLE;PQ70;
ROBNN;ROBNN;PQ70;
BONDO;BONDO;PQ70;
JLI;JLI;PQ70;
KRNM;KRNM;
//// END BURP35 (WHP -> RNM) ////


//// WHP -> RNM (BURP36) ////
KWHP;12:30;BURP36.KRNM;KWHP;KWHP;2;
KWHP;KWHP;<br>;
TWINE;TWINE;<br>;
LANGE;LANGE;JM90;
KIMMO;KIMMO;JM90;
BERRI;BERRI;JM90;
DARTS;DARTS;JM90;
DODGR;DODGR;JM90;
SLI;SLI;JM90;
MIDDS;MIDDS;JM90;
BALBO;BALBO;JM90;
KRAUZ;KRAUZ;JM90;
DANAH;DANAH;JM90;
KELPS;KELPS;JM90;
OCN;OCN;JM90;
VISTA;VISTA;JM90;
ROBNN;ROBNN;JM90;
BONDO;BONDO;JM90;
JLI;JLI;JM90;
KRNM;KRNM;
//// END BURP36 (WHP -> RNM) ////


//// WHP -> RNM (BURP37) ////
KWHP;12:30;BURP37.KRNM;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
PIRRO;PIRRO;JM70;
ADAMM;ADAMM;JM70;
BAYJY;BAYJY;JM70;
RNDAL;RNDAL;JM70;
PRADO;PRADO;JM70;
POXKU;POXKU;JM70;
JOGIT;JOGIT;JM70;
WOKRO;WOKRO;JM70;
ELB;ELB;JM70;
DANAH;DANAH;JM70;
KELPS;KELPS;JM70;
OCN;OCN;JM70;
VISTA;VISTA;JM70;
ROBNN;ROBNN;JM70;
BONDO;BONDO;JM70;
JLI;JLI;JM70;
KRNM;KRNM;
//// END BURP37 (WHP -> RNM) ////


//// WHP -> CMA (BURP38) ////
KWHP;12:30;BURP38.KCMA;KWHP;KWHP;2;
KWHP;KWHP;<br>;
FIM;FIM;<br>;
KCMA;KCMA;
//// END BURP38 (WHP -> CMA) ////


//// WHP -> NTD (BURP38) ////
KWHP;12:30;BURP38.KNTD;KWHP;KWHP;2;
KWHP;KWHP;<br>;
FIM;FIM;<br>;
KNTD;KNTD;
//// END BURP38 (WHP -> NTD) ////


//// WHP -> OXR (BURP38) ////
KWHP;12:30;BURP38.KOXR;KWHP;KWHP;2;
KWHP;KWHP;<br>;
FIM;FIM;<br>;
KOXR;KOXR;
//// END BURP38 (WHP -> OXR) ////


//// WHP -> SBA (BURP39) ////
KWHP;12:30;BURP39.KSBA;KWHP;KWHP;2;
KWHP;KWHP;<br>;
FIM;FIM;<br>;
HENER;HENER;JMPQ60;
DEANO;DEANO;JMPQ60;
KWANG;KWANG;JMPQ60;
KSBA;KSBA;
//// END BURP39 (WHP -> SBA) ////


//// WHP -> LAX (BURP4) ////
KWHP;12:30;BURP4.KLAX;KWHP;KWHP;2;
KWHP;KWHP;<br>;
VNY;VNY;<br>;
PURMS;PURMS;JMPQ50;
KLAX;KLAX;
//// END BURP4 (WHP -> LAX) ////


//// WHP -> LAX (BURP5) ////
KWHP;12:30;BURP5.KLAX;KWHP;KWHP;2;
KWHP;KWHP;<br>;
VNY;VNY;<br>;
SMO;SMO;JM50PQ40;
KLAX;KLAX;
//// END BURP5 (WHP -> LAX) ////


//// WHP -> SMO (BURP6) ////
KWHP;12:30;BURP6.KSMO;KWHP;KWHP;2;
KWHP;KWHP;<br>;
VNY;VNY;<br>;
DARTS;DARTS;JMPQ50;
KSMO;KSMO;
//// END BURP6 (WHP -> SMO) ////


//// WHP -> CCB (BURP7) ////
KWHP;12:30;BURP7.KCCB;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70PQ50;
DEANO;DEANO;JM70PQ50;
HENER;HENER;JM70PQ50;
FIM;FIM;JM70PQ50;
SESPE;SESPE;JM70PQ50;
VNY;VNY;JM70PQ50;
DARTS;DARTS;JM70PQ50;
PURMS;PURMS;JM70PQ50;
ELMOO;ELMOO;JM70PQ50;
ITSME;ITSME;JM70PQ50;
HOPUN;HOPUN;JM70PQ50;
COVIN;COVIN;JM70PQ50;
POM;POM;JM70PQ50;
KCCB;KCCB;
//// END BURP7 (WHP -> CCB) ////


//// WHP -> AJO (BURP8) ////
KWHP;12:30;BURP8.KAJO;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KAJO;KAJO;
//// END BURP8 (WHP -> AJO) ////


//// WHP -> CNO (BURP8) ////
KWHP;12:30;BURP8.KCNO;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KCNO;KCNO;
//// END BURP8 (WHP -> CNO) ////


//// WHP -> EMT (BURP8) ////
KWHP;12:30;BURP8.KEMT;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KEMT;KEMT;
//// END BURP8 (WHP -> EMT) ////


//// WHP -> L65 (BURP8) ////
KWHP;12:30;BURP8.KL65;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KL65;KL65;
//// END BURP8 (WHP -> L65) ////


//// WHP -> ONT (BURP8) ////
KWHP;12:30;BURP8.KONT;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KONT;KONT;
//// END BURP8 (WHP -> ONT) ////


//// WHP -> POC (BURP8) ////
KWHP;12:30;BURP8.KPOC;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KPOC;KPOC;
//// END BURP8 (WHP -> POC) ////


//// WHP -> RAL (BURP8) ////
KWHP;12:30;BURP8.KRAL;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRAL;KRAL;
//// END BURP8 (WHP -> RAL) ////


//// WHP -> RIR (BURP8) ////
KWHP;12:30;BURP8.KRIR;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIR;KRIR;
//// END BURP8 (WHP -> RIR) ////


//// WHP -> RIV (BURP8) ////
KWHP;12:30;BURP8.KRIV;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KRIV;KRIV;
//// END BURP8 (WHP -> RIV) ////


//// WHP -> SBD (BURP8) ////
KWHP;12:30;BURP8.KSBD;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ50;
DEANO;DEANO;PQ50;
HENER;HENER;PQ50;
FIM;FIM;PQ50;
SESPE;SESPE;PQ50;
VNY;VNY;PQ50;
DARTS;DARTS;PQ50;
PURMS;PURMS;PQ50;
ELMOO;ELMOO;PQ50;
ITSME;ITSME;PQ50;
PIRRO;PIRRO;PQ50;
ADAMM;ADAMM;PQ50;
BAYJY;BAYJY;PQ50;
TIFNI;TIFNI;PQ50;
PDZ;PDZ;PQ50;
KSBD;KSBD;
//// END BURP8 (WHP -> SBD) ////


//// WHP -> AJO (BURP9) ////
KWHP;12:30;BURP9.KAJO;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KAJO;KAJO;
//// END BURP9 (WHP -> AJO) ////


//// WHP -> CNO (BURP9) ////
KWHP;12:30;BURP9.KCNO;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KCNO;KCNO;
//// END BURP9 (WHP -> CNO) ////


//// WHP -> EMT (BURP9) ////
KWHP;12:30;BURP9.KEMT;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KEMT;KEMT;
//// END BURP9 (WHP -> EMT) ////


//// WHP -> L65 (BURP9) ////
KWHP;12:30;BURP9.KL65;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KL65;KL65;
//// END BURP9 (WHP -> L65) ////


//// WHP -> ONT (BURP9) ////
KWHP;12:30;BURP9.KONT;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KONT;KONT;
//// END BURP9 (WHP -> ONT) ////


//// WHP -> POC (BURP9) ////
KWHP;12:30;BURP9.KPOC;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KPOC;KPOC;
//// END BURP9 (WHP -> POC) ////


//// WHP -> RAL (BURP9) ////
KWHP;12:30;BURP9.KRAL;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRAL;KRAL;
//// END BURP9 (WHP -> RAL) ////


//// WHP -> RIR (BURP9) ////
KWHP;12:30;BURP9.KRIR;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIR;KRIR;
//// END BURP9 (WHP -> RIR) ////


//// WHP -> RIV (BURP9) ////
KWHP;12:30;BURP9.KRIV;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KRIV;KRIV;
//// END BURP9 (WHP -> RIV) ////


//// WHP -> SBD (BURP9) ////
KWHP;12:30;BURP9.KSBD;KWHP;KWHP;2;
KWHP;KWHP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;JM70;
DEANO;DEANO;JM70;
HENER;HENER;JM70;
FIM;FIM;JM70;
SESPE;SESPE;JM70;
VNY;VNY;JM70;
DARTS;DARTS;JM70;
PURMS;PURMS;JM70;
ELMOO;ELMOO;JM70;
ITSME;ITSME;JM70;
HOPUN;HOPUN;JM70;
COVIN;COVIN;JM70;
POM;POM;JM70;
PDZ;PDZ;JM70;
KSBD;KSBD;
//// END BURP9 (WHP -> SBD) ////
