// KWHP STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KWHP Approaches


//// RNV12 ////
KWHP;12;RNV12;KWHP;KWHP;3;
NODUQ;NODUQ;<br>;
NODUQ;NODUQ;^5000;
JAZEE;JAZEE;@4700;
JIXAP;JIXAP;^3620;
WOSIR;WOSIR;^2220;
YUDKU;YUDKU;@1238;
FIM;FIM;<br>;
NODUQ;NODUQ;

KWHP;12;GA RNV12;KWHP;KWHP;5;
CANOG;CANOG;<br>;
CANOG;CANOG;^4000;
//// END RNV12 ////

//// VORA12 ////
KWHP;12;VORA12;KWHP;KWHP;3;
VNY;VNY;<br>;
VNY;VNY;@3200;
FIM;FIM;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;^3900;
VNY;VNY;
GINNA;GINNA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;^3900;
VNY;VNY;
LAX;LAX;<br>;
CANOG;CANOG;^4400;
VNY;VNY;
SMO;SMO;<br>;
CANOG;CANOG;^4400;
VNY;VNY;
VNY;VNY;<br>;
CANOG;CANOG;^4600;
VNY;VNY;
VTU;VTU;<br>;
SUANA;SUANA;^4600;
CANOG;CANOG;^3900;
VNY;VNY;

KWHP;12;GA VORA12;KWHP;KWHP;5;
VNY;VNY;<br>;
VNY;VNY;^3900;
CANOG;CANOG;
//// END VORA12 ////

//// VORA30 ////
KWHP;30;VORA30;KWHP;KWHP;3;
VNY;VNY;<br>;
VNY;VNY;@3200;
FIM;FIM;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;^3900;
VNY;VNY;
GINNA;GINNA;<br>;
SUANA;SUANA;^4400;
CANOG;CANOG;^3900;
VNY;VNY;
LAX;LAX;<br>;
CANOG;CANOG;^4400;
VNY;VNY;
SMO;SMO;<br>;
CANOG;CANOG;^4400;
VNY;VNY;
VNY;VNY;<br>;
CANOG;CANOG;^4600;
VNY;VNY;
VTU;VTU;<br>;
SUANA;SUANA;^4600;
CANOG;CANOG;^3900;
VNY;VNY;

KWHP;30;GA VORA30;KWHP;KWHP;5;
VNY;VNY;<br>;
VNY;VNY;^3900;
CANOG;CANOG;
//// END VORA30 ////

//// LGB -> WHP (CSTP3) ////
KWHP;12:30;KLGB.CSTP3;KWHP;KWHP;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP3 (LGB -> WHP) ////


//// SLI -> WHP (CSTP3) ////
KWHP;12:30;KSLI.CSTP3;KWHP;KWHP;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP3 (SLI -> WHP) ////


//// SNA -> WHP (CSTP3) ////
KWHP;12:30;KSNA.CSTP3;KWHP;KWHP;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP3 (SNA -> WHP) ////


//// TOA -> WHP (CSTP3) ////
KWHP;12:30;KTOA.CSTP3;KWHP;KWHP;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP3 (TOA -> WHP) ////


//// FUL -> WHP (CSTP3) ////
KWHP;12:30;KFUL.CSTP3;KWHP;KWHP;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP3 (FUL -> WHP) ////


//// LGB -> WHP (CSTP4) ////
KWHP;12:30;KLGB.CSTP4;KWHP;KWHP;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP4 (LGB -> WHP) ////


//// SLI -> WHP (CSTP4) ////
KWHP;12:30;KSLI.CSTP4;KWHP;KWHP;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP4 (SLI -> WHP) ////


//// SNA -> WHP (CSTP4) ////
KWHP;12:30;KSNA.CSTP4;KWHP;KWHP;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP4 (SNA -> WHP) ////


//// TOA -> WHP (CSTP4) ////
KWHP;12:30;KTOA.CSTP4;KWHP;KWHP;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP4 (TOA -> WHP) ////


//// FUL -> WHP (CSTP4) ////
KWHP;12:30;KFUL.CSTP4;KWHP;KWHP;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP4 (FUL -> WHP) ////


//// AVX -> WHP (CSTP45) ////
KWHP;12:30;KAVX.CSTP45;KWHP;KWHP;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
SMO;SMO;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP45 (AVX -> WHP) ////


//// AVX -> WHP (CSTP46) ////
KWHP;12:30;KAVX.CSTP46;KWHP;KWHP;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;PQ40;
POPPR;POPPR;PQ40;
HERMO;HERMO;PQ40;
LAX;LAX;PQ40;
LAX;LAX;PQ40;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END CSTP46 (AVX -> WHP) ////


//// AVX -> WHP (CSTP47) ////
KWHP;12:30;KAVX.CSTP47;KWHP;KWHP;2;
KAVX;KAVX;<br>;
SXC;SXC;<br>;
SLI;SLI;JM60;
POPPR;POPPR;JM60;
HERMO;HERMO;JM60;
LAX;LAX;JM60;
LAX;LAX;JM60;
CANOG;CANOG;JM60;
KWHP;KWHP;
//// END CSTP47 (AVX -> WHP) ////


//// LGB -> WHP (CSTP5) ////
KWHP;12:30;KLGB.CSTP5;KWHP;KWHP;2;
KLGB;KLGB;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KWHP;KWHP;
//// END CSTP5 (LGB -> WHP) ////


//// SLI -> WHP (CSTP5) ////
KWHP;12:30;KSLI.CSTP5;KWHP;KWHP;2;
KSLI;KSLI;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KWHP;KWHP;
//// END CSTP5 (SLI -> WHP) ////


//// SNA -> WHP (CSTP5) ////
KWHP;12:30;KSNA.CSTP5;KWHP;KWHP;2;
KSNA;KSNA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KWHP;KWHP;
//// END CSTP5 (SNA -> WHP) ////


//// TOA -> WHP (CSTP5) ////
KWHP;12:30;KTOA.CSTP5;KWHP;KWHP;2;
KTOA;KTOA;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KWHP;KWHP;
//// END CSTP5 (TOA -> WHP) ////


//// FUL -> WHP (CSTP5) ////
KWHP;12:30;KFUL.CSTP5;KWHP;KWHP;2;
KFUL;KFUL;<br>;
SLI;SLI;<br>;
SLI;SLI;JMPQ60;
ELMOO;ELMOO;JMPQ60;
PURMS;PURMS;JMPQ60;
DARTS;DARTS;JMPQ60;
VNY;VNY;JMPQ60;
KWHP;KWHP;
//// END CSTP5 (FUL -> WHP) ////


//// LAX -> WHP (LAXP17) ////
KWHP;12:30;KLAX.LAXP17;KWHP;KWHP;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;J50;
KWHP;KWHP;
//// END LAXP17 (LAX -> WHP) ////


//// LAX -> WHP (LAXP2) ////
KWHP;12:30;KLAX.LAXP2;KWHP;KWHP;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;J50;
KWHP;KWHP;
//// END LAXP2 (LAX -> WHP) ////


//// LAX -> WHP (LAXP32) ////
KWHP;12:30;KLAX.LAXP32;KWHP;KWHP;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;M50;
KWHP;KWHP;
//// END LAXP32 (LAX -> WHP) ////


//// LAX -> WHP (LAXP53) ////
KWHP;12:30;KLAX.LAXP53;KWHP;KWHP;2;
KLAX;KLAX;<br>;
LAX;LAX;<br>;
CANOG;CANOG;PQ40;
KWHP;KWHP;
//// END LAXP53 (LAX -> WHP) ////


//// AJO -> WHP (ONTP1) ////
KWHP;12:30;KAJO.ONTP1;KWHP;KWHP;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (AJO -> WHP) ////


//// CCB -> WHP (ONTP1) ////
KWHP;12:30;KCCB.ONTP1;KWHP;KWHP;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (CCB -> WHP) ////


//// CNO -> WHP (ONTP1) ////
KWHP;12:30;KCNO.ONTP1;KWHP;KWHP;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (CNO -> WHP) ////


//// EMT -> WHP (ONTP1) ////
KWHP;12:30;KEMT.ONTP1;KWHP;KWHP;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (EMT -> WHP) ////


//// F70 -> WHP (ONTP1) ////
KWHP;12:30;KF70.ONTP1;KWHP;KWHP;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (F70 -> WHP) ////


//// HMT -> WHP (ONTP1) ////
KWHP;12:30;KHMT.ONTP1;KWHP;KWHP;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (HMT -> WHP) ////


//// L65 -> WHP (ONTP1) ////
KWHP;12:30;KL65.ONTP1;KWHP;KWHP;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (L65 -> WHP) ////


//// ONT -> WHP (ONTP1) ////
KWHP;12:30;KONT.ONTP1;KWHP;KWHP;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (ONT -> WHP) ////


//// POC -> WHP (ONTP1) ////
KWHP;12:30;KPOC.ONTP1;KWHP;KWHP;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (POC -> WHP) ////


//// RAL -> WHP (ONTP1) ////
KWHP;12:30;KRAL.ONTP1;KWHP;KWHP;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (RAL -> WHP) ////


//// RIR -> WHP (ONTP1) ////
KWHP;12:30;KRIR.ONTP1;KWHP;KWHP;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (RIR -> WHP) ////


//// RIV -> WHP (ONTP1) ////
KWHP;12:30;KRIV.ONTP1;KWHP;KWHP;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (RIV -> WHP) ////


//// SBD -> WHP (ONTP1) ////
KWHP;12:30;KSBD.ONTP1;KWHP;KWHP;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ60;
BAYJY;BAYJY;PQ60;
ADAMM;ADAMM;PQ60;
PIRRO;PIRRO;PQ60;
ITSME;ITSME;PQ60;
ELMOO;ELMOO;PQ60;
PURMS;PURMS;PQ60;
DARTS;DARTS;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END ONTP1 (SBD -> WHP) ////


//// AJO -> WHP (ONTP2) ////
KWHP;12:30;KAJO.ONTP2;KWHP;KWHP;2;
KAJO;KAJO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (AJO -> WHP) ////


//// CCB -> WHP (ONTP2) ////
KWHP;12:30;KCCB.ONTP2;KWHP;KWHP;2;
KCCB;KCCB;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (CCB -> WHP) ////


//// CNO -> WHP (ONTP2) ////
KWHP;12:30;KCNO.ONTP2;KWHP;KWHP;2;
KCNO;KCNO;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (CNO -> WHP) ////


//// EMT -> WHP (ONTP2) ////
KWHP;12:30;KEMT.ONTP2;KWHP;KWHP;2;
KEMT;KEMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (EMT -> WHP) ////


//// F70 -> WHP (ONTP2) ////
KWHP;12:30;KF70.ONTP2;KWHP;KWHP;2;
KF70;KF70;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (F70 -> WHP) ////


//// HMT -> WHP (ONTP2) ////
KWHP;12:30;KHMT.ONTP2;KWHP;KWHP;2;
KHMT;KHMT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (HMT -> WHP) ////


//// L65 -> WHP (ONTP2) ////
KWHP;12:30;KL65.ONTP2;KWHP;KWHP;2;
KL65;KL65;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (L65 -> WHP) ////


//// ONT -> WHP (ONTP2) ////
KWHP;12:30;KONT.ONTP2;KWHP;KWHP;2;
KONT;KONT;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (ONT -> WHP) ////


//// POC -> WHP (ONTP2) ////
KWHP;12:30;KPOC.ONTP2;KWHP;KWHP;2;
KPOC;KPOC;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (POC -> WHP) ////


//// RAL -> WHP (ONTP2) ////
KWHP;12:30;KRAL.ONTP2;KWHP;KWHP;2;
KRAL;KRAL;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (RAL -> WHP) ////


//// RIR -> WHP (ONTP2) ////
KWHP;12:30;KRIR.ONTP2;KWHP;KWHP;2;
KRIR;KRIR;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (RIR -> WHP) ////


//// RIV -> WHP (ONTP2) ////
KWHP;12:30;KRIV.ONTP2;KWHP;KWHP;2;
KRIV;KRIV;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (RIV -> WHP) ////


//// SBD -> WHP (ONTP2) ////
KWHP;12:30;KSBD.ONTP2;KWHP;KWHP;2;
KSBD;KSBD;<br>;
PDZ;PDZ;<br>;
POM;POM;JM80;
COVIN;COVIN;JM80;
HOPUN;HOPUN;JM80;
ITSME;ITSME;JM80;
ELMOO;ELMOO;JM80;
PURMS;PURMS;JM80;
DARTS;DARTS;JM80;
VNY;VNY;JM80;
KWHP;KWHP;
//// END ONTP2 (SBD -> WHP) ////


//// PSP -> WHP (PSPP1) ////
KWHP;12:30;KPSP.PSPP1;KWHP;KWHP;2;
KPSP;KPSP;<br>;
DEWAY;DEWAY;<br>;
ACINS;ACINS;PQ100;
LENHO;LENHO;PQ100;
KNDAL;KNDAL;PQ100;
PDZ;PDZ;PQ100;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KWHP;KWHP;
//// END PSPP1 (PSP -> WHP) ////


//// TRM -> WHP (PSPP1) ////
KWHP;12:30;KTRM.PSPP1;KWHP;KWHP;2;
KTRM;KTRM;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KWHP;KWHP;
//// END PSPP1 (TRM -> WHP) ////


//// UDD -> WHP (PSPP1) ////
KWHP;12:30;KUDD.PSPP1;KWHP;KWHP;2;
KUDD;KUDD;<br>;
PDZ;PDZ;<br>;
TIFNI;TIFNI;PQ100;
BAYJY;BAYJY;PQ100;
ADAMM;ADAMM;PQ100;
PIRRO;PIRRO;PQ100;
ITSME;ITSME;PQ100;
ELMOO;ELMOO;PQ100;
PURMS;PURMS;PQ100;
DARTS;DARTS;PQ100;
VNY;VNY;PQ100;
KWHP;KWHP;
//// END PSPP1 (UDD -> WHP) ////


//// PSP -> WHP (PSPP2) ////
KWHP;12:30;KPSP.PSPP2;KWHP;KWHP;2;
KPSP;KPSP;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KWHP;KWHP;
//// END PSPP2 (PSP -> WHP) ////


//// TRM -> WHP (PSPP2) ////
KWHP;12:30;KTRM.PSPP2;KWHP;KWHP;2;
KTRM;KTRM;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KWHP;KWHP;
//// END PSPP2 (TRM -> WHP) ////


//// UDD -> WHP (PSPP2) ////
KWHP;12:30;KUDD.PSPP2;KWHP;KWHP;2;
KUDD;KUDD;<br>;
PSP;PSP;<br>;
DEWAY;DEWAY;JM120;
POM;POM;JM120;
VNY;VNY;JM120;
KWHP;KWHP;
//// END PSPP2 (UDD -> WHP) ////


//// L18 -> WHP (SANP15) ////
KWHP;12:30;KL18.SANP15;KWHP;KWHP;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (L18 -> WHP) ////


//// MYF -> WHP (SANP15) ////
KWHP;12:30;KMYF.SANP15;KWHP;KWHP;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (MYF -> WHP) ////


//// NFG -> WHP (SANP15) ////
KWHP;12:30;KNFG.SANP15;KWHP;KWHP;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (NFG -> WHP) ////


//// NKX -> WHP (SANP15) ////
KWHP;12:30;KNKX.SANP15;KWHP;KWHP;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (NKX -> WHP) ////


//// NRS -> WHP (SANP15) ////
KWHP;12:30;KNRS.SANP15;KWHP;KWHP;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (NRS -> WHP) ////


//// NZY -> WHP (SANP15) ////
KWHP;12:30;KNZY.SANP15;KWHP;KWHP;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (NZY -> WHP) ////


//// OKB -> WHP (SANP15) ////
KWHP;12:30;KOKB.SANP15;KWHP;KWHP;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (OKB -> WHP) ////


//// RNM -> WHP (SANP15) ////
KWHP;12:30;KRNM.SANP15;KWHP;KWHP;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (RNM -> WHP) ////


//// SAN -> WHP (SANP15) ////
KWHP;12:30;KSAN.SANP15;KWHP;KWHP;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (SAN -> WHP) ////


//// SDM -> WHP (SANP15) ////
KWHP;12:30;KSDM.SANP15;KWHP;KWHP;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (SDM -> WHP) ////


//// SEE -> WHP (SANP15) ////
KWHP;12:30;KSEE.SANP15;KWHP;KWHP;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (SEE -> WHP) ////


//// CRQ -> WHP (SANP15) ////
KWHP;12:30;KCRQ.SANP15;KWHP;KWHP;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
POPPR;POPPR;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
SMO;SMO;PQ60;
CANOG;CANOG;PQ60;
KWHP;KWHP;
//// END SANP15 (CRQ -> WHP) ////


//// L18 -> WHP (SANP16) ////
KWHP;12:30;KL18.SANP16;KWHP;KWHP;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (L18 -> WHP) ////


//// MYF -> WHP (SANP16) ////
KWHP;12:30;KMYF.SANP16;KWHP;KWHP;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (MYF -> WHP) ////


//// NFG -> WHP (SANP16) ////
KWHP;12:30;KNFG.SANP16;KWHP;KWHP;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (NFG -> WHP) ////


//// NKX -> WHP (SANP16) ////
KWHP;12:30;KNKX.SANP16;KWHP;KWHP;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (NKX -> WHP) ////


//// NRS -> WHP (SANP16) ////
KWHP;12:30;KNRS.SANP16;KWHP;KWHP;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (NRS -> WHP) ////


//// NZY -> WHP (SANP16) ////
KWHP;12:30;KNZY.SANP16;KWHP;KWHP;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (NZY -> WHP) ////


//// OKB -> WHP (SANP16) ////
KWHP;12:30;KOKB.SANP16;KWHP;KWHP;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (OKB -> WHP) ////


//// RNM -> WHP (SANP16) ////
KWHP;12:30;KRNM.SANP16;KWHP;KWHP;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (RNM -> WHP) ////


//// SAN -> WHP (SANP16) ////
KWHP;12:30;KSAN.SANP16;KWHP;KWHP;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (SAN -> WHP) ////


//// SDM -> WHP (SANP16) ////
KWHP;12:30;KSDM.SANP16;KWHP;KWHP;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (SDM -> WHP) ////


//// SEE -> WHP (SANP16) ////
KWHP;12:30;KSEE.SANP16;KWHP;KWHP;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (SEE -> WHP) ////


//// CRQ -> WHP (SANP16) ////
KWHP;12:30;KCRQ.SANP16;KWHP;KWHP;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
POPPR;POPPR;J100M80;
HERMO;HERMO;J100M80;
LAX;LAX;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16 (CRQ -> WHP) ////


//// L18 -> WHP (SANP16R) ////
KWHP;12:30;KL18.SANP16R;KWHP;KWHP;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (L18 -> WHP) ////


//// MYF -> WHP (SANP16R) ////
KWHP;12:30;KMYF.SANP16R;KWHP;KWHP;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (MYF -> WHP) ////


//// NFG -> WHP (SANP16R) ////
KWHP;12:30;KNFG.SANP16R;KWHP;KWHP;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (NFG -> WHP) ////


//// NKX -> WHP (SANP16R) ////
KWHP;12:30;KNKX.SANP16R;KWHP;KWHP;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (NKX -> WHP) ////


//// NRS -> WHP (SANP16R) ////
KWHP;12:30;KNRS.SANP16R;KWHP;KWHP;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (NRS -> WHP) ////


//// NZY -> WHP (SANP16R) ////
KWHP;12:30;KNZY.SANP16R;KWHP;KWHP;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (NZY -> WHP) ////


//// OKB -> WHP (SANP16R) ////
KWHP;12:30;KOKB.SANP16R;KWHP;KWHP;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (OKB -> WHP) ////


//// RNM -> WHP (SANP16R) ////
KWHP;12:30;KRNM.SANP16R;KWHP;KWHP;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (RNM -> WHP) ////


//// SAN -> WHP (SANP16R) ////
KWHP;12:30;KSAN.SANP16R;KWHP;KWHP;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (SAN -> WHP) ////


//// SDM -> WHP (SANP16R) ////
KWHP;12:30;KSDM.SANP16R;KWHP;KWHP;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (SDM -> WHP) ////


//// SEE -> WHP (SANP16R) ////
KWHP;12:30;KSEE.SANP16R;KWHP;KWHP;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (SEE -> WHP) ////


//// CRQ -> WHP (SANP16R) ////
KWHP;12:30;KCRQ.SANP16R;KWHP;KWHP;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
LAX;LAX;J100M80;
CANOG;CANOG;J100M80;
KWHP;KWHP;
//// END SANP16R (CRQ -> WHP) ////


//// L18 -> WHP (SANP17) ////
KWHP;12:30;KL18.SANP17;KWHP;KWHP;2;
KL18;KL18;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (L18 -> WHP) ////


//// MYF -> WHP (SANP17) ////
KWHP;12:30;KMYF.SANP17;KWHP;KWHP;2;
KMYF;KMYF;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (MYF -> WHP) ////


//// NFG -> WHP (SANP17) ////
KWHP;12:30;KNFG.SANP17;KWHP;KWHP;2;
KNFG;KNFG;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (NFG -> WHP) ////


//// NKX -> WHP (SANP17) ////
KWHP;12:30;KNKX.SANP17;KWHP;KWHP;2;
KNKX;KNKX;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (NKX -> WHP) ////


//// NRS -> WHP (SANP17) ////
KWHP;12:30;KNRS.SANP17;KWHP;KWHP;2;
KNRS;KNRS;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (NRS -> WHP) ////


//// NZY -> WHP (SANP17) ////
KWHP;12:30;KNZY.SANP17;KWHP;KWHP;2;
KNZY;KNZY;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (NZY -> WHP) ////


//// OKB -> WHP (SANP17) ////
KWHP;12:30;KOKB.SANP17;KWHP;KWHP;2;
KOKB;KOKB;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (OKB -> WHP) ////


//// RNM -> WHP (SANP17) ////
KWHP;12:30;KRNM.SANP17;KWHP;KWHP;2;
KRNM;KRNM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (RNM -> WHP) ////


//// SAN -> WHP (SANP17) ////
KWHP;12:30;KSAN.SANP17;KWHP;KWHP;2;
KSAN;KSAN;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (SAN -> WHP) ////


//// SDM -> WHP (SANP17) ////
KWHP;12:30;KSDM.SANP17;KWHP;KWHP;2;
KSDM;KSDM;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (SDM -> WHP) ////


//// SEE -> WHP (SANP17) ////
KWHP;12:30;KSEE.SANP17;KWHP;KWHP;2;
KSEE;KSEE;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (SEE -> WHP) ////


//// CRQ -> WHP (SANP17) ////
KWHP;12:30;KCRQ.SANP17;KWHP;KWHP;2;
KCRQ;KCRQ;<br>;
OCN;OCN;<br>;
KELPS;KELPS;PQ60;
DANAH;DANAH;PQ60;
KRAUZ;KRAUZ;PQ60;
BALBO;BALBO;PQ60;
MIDDS;MIDDS;PQ60;
SLI;SLI;PQ60;
SLI;SLI;PQ60;
ELMOO;ELMOO;PQ60;
VNY;VNY;PQ60;
VNY;VNY;PQ60;
KWHP;KWHP;
//// END SANP17 (CRQ -> WHP) ////


//// L18 -> WHP (SANP18) ////
KWHP;12:30;KL18.SANP18;KWHP;KWHP;2;
KL18;KL18;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (L18 -> WHP) ////


//// MYF -> WHP (SANP18) ////
KWHP;12:30;KMYF.SANP18;KWHP;KWHP;2;
KMYF;KMYF;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (MYF -> WHP) ////


//// NFG -> WHP (SANP18) ////
KWHP;12:30;KNFG.SANP18;KWHP;KWHP;2;
KNFG;KNFG;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (NFG -> WHP) ////


//// NKX -> WHP (SANP18) ////
KWHP;12:30;KNKX.SANP18;KWHP;KWHP;2;
KNKX;KNKX;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (NKX -> WHP) ////


//// NRS -> WHP (SANP18) ////
KWHP;12:30;KNRS.SANP18;KWHP;KWHP;2;
KNRS;KNRS;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (NRS -> WHP) ////


//// NZY -> WHP (SANP18) ////
KWHP;12:30;KNZY.SANP18;KWHP;KWHP;2;
KNZY;KNZY;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (NZY -> WHP) ////


//// OKB -> WHP (SANP18) ////
KWHP;12:30;KOKB.SANP18;KWHP;KWHP;2;
KOKB;KOKB;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (OKB -> WHP) ////


//// RNM -> WHP (SANP18) ////
KWHP;12:30;KRNM.SANP18;KWHP;KWHP;2;
KRNM;KRNM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (RNM -> WHP) ////


//// SAN -> WHP (SANP18) ////
KWHP;12:30;KSAN.SANP18;KWHP;KWHP;2;
KSAN;KSAN;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (SAN -> WHP) ////


//// SDM -> WHP (SANP18) ////
KWHP;12:30;KSDM.SANP18;KWHP;KWHP;2;
KSDM;KSDM;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (SDM -> WHP) ////


//// SEE -> WHP (SANP18) ////
KWHP;12:30;KSEE.SANP18;KWHP;KWHP;2;
KSEE;KSEE;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (SEE -> WHP) ////


//// CRQ -> WHP (SANP18) ////
KWHP;12:30;KCRQ.SANP18;KWHP;KWHP;2;
KCRQ;KCRQ;<br>;
MZB;MZB;<br>;
PEBLE;PEBLE;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
PURMS;PURMS;J100M80;
DARTS;DARTS;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18 (CRQ -> WHP) ////


//// CRQ -> WHP (SANP18R) ////
KWHP;12:30;KCRQ.SANP18R;KWHP;KWHP;2;
KCRQ;KCRQ;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (CRQ -> WHP) ////


//// L18 -> WHP (SANP18R) ////
KWHP;12:30;KL18.SANP18R;KWHP;KWHP;2;
KL18;KL18;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (L18 -> WHP) ////


//// MYF -> WHP (SANP18R) ////
KWHP;12:30;KMYF.SANP18R;KWHP;KWHP;2;
KMYF;KMYF;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (MYF -> WHP) ////


//// NFG -> WHP (SANP18R) ////
KWHP;12:30;KNFG.SANP18R;KWHP;KWHP;2;
KNFG;KNFG;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (NFG -> WHP) ////


//// NKX -> WHP (SANP18R) ////
KWHP;12:30;KNKX.SANP18R;KWHP;KWHP;2;
KNKX;KNKX;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (NKX -> WHP) ////


//// NRS -> WHP (SANP18R) ////
KWHP;12:30;KNRS.SANP18R;KWHP;KWHP;2;
KNRS;KNRS;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (NRS -> WHP) ////


//// NZY -> WHP (SANP18R) ////
KWHP;12:30;KNZY.SANP18R;KWHP;KWHP;2;
KNZY;KNZY;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (NZY -> WHP) ////


//// OKB -> WHP (SANP18R) ////
KWHP;12:30;KOKB.SANP18R;KWHP;KWHP;2;
KOKB;KOKB;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (OKB -> WHP) ////


//// RNM -> WHP (SANP18R) ////
KWHP;12:30;KRNM.SANP18R;KWHP;KWHP;2;
KRNM;KRNM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (RNM -> WHP) ////


//// SAN -> WHP (SANP18R) ////
KWHP;12:30;KSAN.SANP18R;KWHP;KWHP;2;
KSAN;KSAN;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (SAN -> WHP) ////


//// SDM -> WHP (SANP18R) ////
KWHP;12:30;KSDM.SANP18R;KWHP;KWHP;2;
KSDM;KSDM;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (SDM -> WHP) ////


//// SEE -> WHP (SANP18R) ////
KWHP;12:30;KSEE.SANP18R;KWHP;KWHP;2;
KSEE;KSEE;<br>;
GYWNN;GYWNN;<br>;
PADRZ;PADRZ;J100M80;
CWARD;CWARD;J100M80;
MADOW;MADOW;J100M80;
SLI;SLI;J100M80;
SLI;SLI;J100M80;
ELMOO;ELMOO;J100M80;
VNY;VNY;J100M80;
VNY;VNY;J100M80;
KWHP;KWHP;
//// END SANP18R (SEE -> WHP) ////


//// SBA -> WHP (SBAP2) ////
KWHP;12:30;KSBA.SBAP2;KWHP;KWHP;2;
KSBA;KSBA;<br>;
KWANG;KWANG;<br>;
CMA;CMA;PQ50;
CMA;CMA;PQ50;
GINNA;GINNA;PQ50;
KWHP;KWHP;
//// END SBAP2 (SBA -> WHP) ////


//// IZA -> WHP (SBAP37) ////
KWHP;12:30;KIZA.SBAP37;KWHP;KWHP;2;
KIZA;KIZA;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KWHP;KWHP;
//// END SBAP37 (IZA -> WHP) ////


//// LPC -> WHP (SBAP37) ////
KWHP;12:30;KLPC.SBAP37;KWHP;KWHP;2;
KLPC;KLPC;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KWHP;KWHP;
//// END SBAP37 (LPC -> WHP) ////


//// SBP -> WHP (SBAP37) ////
KWHP;12:30;KSBP.SBAP37;KWHP;KWHP;2;
KSBP;KSBP;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KWHP;KWHP;
//// END SBAP37 (SBP -> WHP) ////


//// SMX -> WHP (SBAP37) ////
KWHP;12:30;KSMX.SBAP37;KWHP;KWHP;2;
KSMX;KSMX;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KWHP;KWHP;
//// END SBAP37 (SMX -> WHP) ////


//// VBG -> WHP (SBAP37) ////
KWHP;12:30;KVBG.SBAP37;KWHP;KWHP;2;
KVBG;KVBG;<br>;
RZS;RZS;<br>;
ZIQOR;ZIQOR;PQ70;
DEANO;DEANO;PQ70;
HENER;HENER;PQ70;
FIM;FIM;PQ70;
KWHP;KWHP;
//// END SBAP37 (VBG -> WHP) ////


//// HHR -> WHP (SCTP2) ////
KWHP;12:30;KHHR.SCTP2;KWHP;KWHP;2;
KHHR;KHHR;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KWHP;KWHP;
//// END SCTP2 (HHR -> WHP) ////


//// TOA -> WHP (SCTP2) ////
KWHP;12:30;KTOA.SCTP2;KWHP;KWHP;2;
KTOA;KTOA;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KWHP;KWHP;
//// END SCTP2 (TOA -> WHP) ////


//// SMO -> WHP (SMOP2) ////
KWHP;12:30;KSMO.SMOP2;KWHP;KWHP;2;
KSMO;KSMO;<br>;
SMO;SMO;<br>;
SMO;SMO;JM50PQ40;
CANOG;CANOG;JM50PQ40;
KWHP;KWHP;
//// END SMOP2 (SMO -> WHP) ////


//// CMA -> WHP (VTUP3) ////
KWHP;12:30;KCMA.VTUP3;KWHP;KWHP;2;
KCMA;KCMA;<br>;
CMA;CMA;<br>;
CMA;CMA;JMPQ50;
GINNA;GINNA;JMPQ50;
KWHP;KWHP;
//// END VTUP3 (CMA -> WHP) ////


//// OXR -> WHP (VTUP3) ////
KWHP;12:30;KOXR.VTUP3;KWHP;KWHP;2;
KOXR;KOXR;<br>;
CMA;CMA;<br>;
CMA;CMA;JMPQ50;
GINNA;GINNA;JMPQ50;
KWHP;KWHP;
//// END VTUP3 (OXR -> WHP) ////
