// KWJF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KWJF Approaches


//// RNV06 ////
KWJF;06;RNV06;KWJF;KWJF;3;
HONUL;HONUL;<br>;
HONUL;HONUL;^6400;
GUVDE;GUVDE;@5500;
HURIM;HURIM;^4100;
CASTA;CASTA;<br>;
JILMU;JILMU;^7000;
HONUL;HONUL;

KWJF;06;GA RNV06;KWJF;KWJF;5;
SISOY;SISOY;<br>;
ETHER;ETHER;^6000;
//// END RNV06 ////

//// RNV24 ////
KWJF;24;RNV24;KWJF;KWJF;3;
CERUT;CERUT;<br>;
CERUT;CERUT;^6000;
TRINL;TRINL;@3700;
PURPS;PURPS;<br>;
ETHER;ETHER;^6000;
CERUT;CERUT;

KWJF;24;GA RNV24;KWJF;KWJF;5;
PMD;PMD;<br>;
PMD;PMD;^6000;
//// END RNV24 ////

//// VORB06 ////
KWJF;06;VORB06;KWJF;KWJF;3;
URGED;URGED;<br>;
URGED;URGED;@4400;
DUCUK;DUCUK;@3320;
LHS;LHS;<br>;
CAGSI;CAGSI;^7300;
EFALO;EFALO;^4800;
URGED;URGED;
PMD;PMD;<br>;
URGED;URGED;^5000;
URGED;URGED;

KWJF;06;GA VORB06;KWJF;KWJF;5;
PMD;PMD;<br>;
PMD;PMD;^4500;
//// END VORB06 ////

//// VORB24 ////
KWJF;24;VORB24;KWJF;KWJF;3;
URGED;URGED;<br>;
URGED;URGED;@4400;
DUCUK;DUCUK;@3320;
LHS;LHS;<br>;
CAGSI;CAGSI;^7300;
EFALO;EFALO;^4800;
URGED;URGED;
PMD;PMD;<br>;
URGED;URGED;^5000;
URGED;URGED;

KWJF;24;GA VORB24;KWJF;KWJF;5;
PMD;PMD;<br>;
PMD;PMD;^4500;
//// END VORB24 ////