

//// WJF -> HHR (EDWP1) ////
KWJF;06:24;EDWP1.KHHR;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (WJF -> HHR) ////


//// WJF -> FUL (EDWP2) ////
KWJF;06:24;EDWP2.KFUL;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (WJF -> FUL) ////


//// WJF -> LGB (EDWP2) ////
KWJF;06:24;EDWP2.KLGB;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (WJF -> LGB) ////


//// WJF -> SLI (EDWP2) ////
KWJF;06:24;EDWP2.KSLI;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (WJF -> SLI) ////


//// WJF -> SNA (EDWP2) ////
KWJF;06:24;EDWP2.KSNA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (WJF -> SNA) ////


//// WJF -> TOA (EDWP2) ////
KWJF;06:24;EDWP2.KTOA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (WJF -> TOA) ////


//// WJF -> FUL (EDWP3) ////
KWJF;06:24;EDWP3.KFUL;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (WJF -> FUL) ////


//// WJF -> LGB (EDWP3) ////
KWJF;06:24;EDWP3.KLGB;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (WJF -> LGB) ////


//// WJF -> SLI (EDWP3) ////
KWJF;06:24;EDWP3.KSLI;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (WJF -> SLI) ////


//// WJF -> SNA (EDWP3) ////
KWJF;06:24;EDWP3.KSNA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (WJF -> SNA) ////


//// WJF -> TOA (EDWP3) ////
KWJF;06:24;EDWP3.KTOA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (WJF -> TOA) ////


//// WJF -> BUR (EDWP4) ////
KWJF;06:24;EDWP4.KBUR;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (WJF -> BUR) ////


//// WJF -> VNY (EDWP4) ////
KWJF;06:24;EDWP4.KVNY;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (WJF -> VNY) ////


//// WJF -> SMO (EDWP5) ////
KWJF;06:24;EDWP5.KSMO;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (WJF -> SMO) ////


//// WJF -> CMA (EDWP6) ////
KWJF;06:24;EDWP6.KCMA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (WJF -> CMA) ////


//// WJF -> NTD (EDWP6) ////
KWJF;06:24;EDWP6.KNTD;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (WJF -> NTD) ////


//// WJF -> OXR (EDWP6) ////
KWJF;06:24;EDWP6.KOXR;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (WJF -> OXR) ////


//// WJF -> HHR (EDWP1) ////
KWJF;06:24;EDWP1.KHHR;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (WJF -> HHR) ////


//// WJF -> FUL (EDWP2) ////
KWJF;06:24;EDWP2.KFUL;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (WJF -> FUL) ////


//// WJF -> LGB (EDWP2) ////
KWJF;06:24;EDWP2.KLGB;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (WJF -> LGB) ////


//// WJF -> SLI (EDWP2) ////
KWJF;06:24;EDWP2.KSLI;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (WJF -> SLI) ////


//// WJF -> SNA (EDWP2) ////
KWJF;06:24;EDWP2.KSNA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (WJF -> SNA) ////


//// WJF -> TOA (EDWP2) ////
KWJF;06:24;EDWP2.KTOA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (WJF -> TOA) ////


//// WJF -> FUL (EDWP3) ////
KWJF;06:24;EDWP3.KFUL;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (WJF -> FUL) ////


//// WJF -> LGB (EDWP3) ////
KWJF;06:24;EDWP3.KLGB;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (WJF -> LGB) ////


//// WJF -> SLI (EDWP3) ////
KWJF;06:24;EDWP3.KSLI;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (WJF -> SLI) ////


//// WJF -> SNA (EDWP3) ////
KWJF;06:24;EDWP3.KSNA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (WJF -> SNA) ////


//// WJF -> TOA (EDWP3) ////
KWJF;06:24;EDWP3.KTOA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (WJF -> TOA) ////


//// WJF -> BUR (EDWP4) ////
KWJF;06:24;EDWP4.KBUR;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (WJF -> BUR) ////


//// WJF -> VNY (EDWP4) ////
KWJF;06:24;EDWP4.KVNY;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (WJF -> VNY) ////


//// WJF -> SMO (EDWP5) ////
KWJF;06:24;EDWP5.KSMO;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (WJF -> SMO) ////


//// WJF -> CMA (EDWP6) ////
KWJF;06:24;EDWP6.KCMA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (WJF -> CMA) ////


//// WJF -> NTD (EDWP6) ////
KWJF;06:24;EDWP6.KNTD;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (WJF -> NTD) ////


//// WJF -> OXR (EDWP6) ////
KWJF;06:24;EDWP6.KOXR;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (WJF -> OXR) ////


//// WJF -> HHR (EDWP1) ////
KWJF;06:24;EDWP1.KHHR;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
PURMS;PURMS;JMPQ80;
ELMOO;ELMOO;JMPQ80;
ITSME;ITSME;JMPQ80;
PIRRO;PIRRO;JMPQ80;
ADAMM;ADAMM;JMPQ80;
KHHR;KHHR;
//// END EDWP1 (WJF -> HHR) ////


//// WJF -> FUL (EDWP2) ////
KWJF;06:24;EDWP2.KFUL;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KFUL;KFUL;
//// END EDWP2 (WJF -> FUL) ////


//// WJF -> LGB (EDWP2) ////
KWJF;06:24;EDWP2.KLGB;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KLGB;KLGB;
//// END EDWP2 (WJF -> LGB) ////


//// WJF -> SLI (EDWP2) ////
KWJF;06:24;EDWP2.KSLI;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSLI;KSLI;
//// END EDWP2 (WJF -> SLI) ////


//// WJF -> SNA (EDWP2) ////
KWJF;06:24;EDWP2.KSNA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KSNA;KSNA;
//// END EDWP2 (WJF -> SNA) ////


//// WJF -> TOA (EDWP2) ////
KWJF;06:24;EDWP2.KTOA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SOLED;SOLED;JMPQ90;
BERRI;BERRI;JMPQ90;
DARTS;DARTS;JMPQ90;
DODGR;DODGR;JMPQ90;
SLI;SLI;JMPQ90;
KTOA;KTOA;
//// END EDWP2 (WJF -> TOA) ////


//// WJF -> FUL (EDWP3) ////
KWJF;06:24;EDWP3.KFUL;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KFUL;KFUL;
//// END EDWP3 (WJF -> FUL) ////


//// WJF -> LGB (EDWP3) ////
KWJF;06:24;EDWP3.KLGB;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KLGB;KLGB;
//// END EDWP3 (WJF -> LGB) ////


//// WJF -> SLI (EDWP3) ////
KWJF;06:24;EDWP3.KSLI;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSLI;KSLI;
//// END EDWP3 (WJF -> SLI) ////


//// WJF -> SNA (EDWP3) ////
KWJF;06:24;EDWP3.KSNA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KSNA;KSNA;
//// END EDWP3 (WJF -> SNA) ////


//// WJF -> TOA (EDWP3) ////
KWJF;06:24;EDWP3.KTOA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;MPQ80;
UMBER;UMBER;MPQ80;
TWINE;TWINE;MPQ80;
CHATY;CHATY;MPQ80;
LAX;LAX;MPQ80;
HERMO;HERMO;MPQ80;
WILMA;WILMA;MPQ80;
FERMY;FERMY;MPQ80;
ALBAS;ALBAS;MPQ80;
SLI;SLI;MPQ80;
KTOA;KTOA;
//// END EDWP3 (WJF -> TOA) ////


//// WJF -> BUR (EDWP4) ////
KWJF;06:24;EDWP4.KBUR;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KBUR;KBUR;
//// END EDWP4 (WJF -> BUR) ////


//// WJF -> VNY (EDWP4) ////
KWJF;06:24;EDWP4.KVNY;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
PMD;PMD;JMPQ80;
LYNXX;LYNXX;JMPQ80;
VNY;VNY;JMPQ80;
VNY;VNY;JMPQ80;
KVNY;KVNY;
//// END EDWP4 (WJF -> VNY) ////


//// WJF -> SMO (EDWP5) ////
KWJF;06:24;EDWP5.KSMO;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
BOGET;BOGET;JMPQ80;
SLAPP;SLAPP;JMPQ80;
KIMMO;KIMMO;JMPQ80;
BERRI;BERRI;JMPQ80;
DARTS;DARTS;JMPQ80;
KSMO;KSMO;
//// END EDWP5 (WJF -> SMO) ////


//// WJF -> CMA (EDWP6) ////
KWJF;06:24;EDWP6.KCMA;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KCMA;KCMA;
//// END EDWP6 (WJF -> CMA) ////


//// WJF -> NTD (EDWP6) ////
KWJF;06:24;EDWP6.KNTD;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KNTD;KNTD;
//// END EDWP6 (WJF -> NTD) ////


//// WJF -> OXR (EDWP6) ////
KWJF;06:24;EDWP6.KOXR;KWJF;KWJF;2;
KWJF;KWJF;<br>;
PMD;PMD;<br>;
SAUGS;SAUGS;JMPQ80;
UMBER;UMBER;JMPQ80;
VAZCU;VAZCU;JMPQ80;
FIM;FIM;JMPQ80;
KOXR;KOXR;
//// END EDWP6 (WJF -> OXR) ////
