// CYCK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYCK Approaches


//// RNVY06 ////
CYCK;06;RNVY06;CYCK;CYCK;3;
IGRUM;IGRUM;<br>;
IGRUM;IGRUM;^2100 @180K;
ALSOS;ALSOS;@2000;
PEMDO;PEMDO;<br>;
PEMDO;PEMDO;@210K;
IGRUM;IGRUM;
SAXOG;SAXOG;<br>;
SAXOG;SAXOG;@210K;
IGRUM;IGRUM;

CYCK;06;GA RNVY06;CYCK;CYCK;5;
EBMUR;EBMUR;<br>;
EBMUR;EBMUR;@2400;
//// END RNVY06 ////

//// RNVZ06 ////
CYCK;06;RNVZ06;CYCK;CYCK;3;
IKLUR;IKLUR;<br>;
IKLUR;IKLUR;^2100;
AVSEL;AVSEL;@1700;
MUSVO;MUSVO;^1300;
MIXIV;MIXIV;@724;
EBDEN;EBDEN;<br>;
EBDEN;EBDEN;@210K;
IKLUR;IKLUR;
OMVID;OMVID;<br>;
OMVID;OMVID;@210K;
IKLUR;IKLUR;

CYCK;06;GA RNVZ06;CYCK;CYCK;5;
XEVAX;XEVAX;<br>;
XEVAX;XEVAX;@2700;
//// END RNVZ06 ////

//// RNVY24 ////
CYCK;24;RNVY24;CYCK;CYCK;3;
NOREG;NOREG;<br>;
NOREG;NOREG;^2200 @180K;
DANAB;DANAB;@2000;
SINVI;SINVI;<br>;
SINVI;SINVI;@210K;
NOREG;NOREG;
URTUL;URTUL;<br>;
URTUL;URTUL;@210K;
NOREG;NOREG;

CYCK;24;GA RNVY24;CYCK;CYCK;5;
XEPUX;XEPUX;<br>;
XEPUX;XEPUX;@2400;
//// END RNVY24 ////

//// RNVZ24 ////
CYCK;24;RNVZ24;CYCK;CYCK;3;
OTSAR;OTSAR;<br>;
OTSAR;OTSAR;^2200;
TOBOX;TOBOX;@1970;
EBGAR;EBGAR;^1460;
ALERO;ALERO;@855;
RABOV;RABOV;<br>;
RABOV;RABOV;@210K;
OTSAR;OTSAR;
UDKEL;UDKEL;<br>;
UDKEL;UDKEL;@210K;
OTSAR;OTSAR;

CYCK;24;GA RNVZ24;CYCK;CYCK;5;
XEPUX;XEPUX;<br>;
XEPUX;XEPUX;@2400;
//// END RNVZ24 ////