// CYQG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYQG Approaches


//// ILS25 ////
CYQG;25;ILS25;CYQG;CYQG;3;
CF25;CF25;<br>;
CF25;CF25;^2200;
QG;QG;@1880 @210K @210K @210K;
CF25;CF25;

CYQG;25;GA ILS25;CYQG;CYQG;5;
QG;QG;<br>;
QG;QG;@2800;
//// END ILS25 ////

//// NDB25 ////
CYQG;25;NDB25;CYQG;CYQG;3;
QG;QG;<br>;
QG;QG;@1880 @210K @210K @210K;
QG;QG;

CYQG;25;GA NDB25;CYQG;CYQG;5;
QG;QG;<br>;
QG;QG;@2800;
//// END NDB25 ////

//// RNV07 ////
CYQG;07;RNV07;CYQG;CYQG;3;
DUNTO;DUNTO;<br>;
DUNTO;DUNTO;^2200;
KEDLI;KEDLI;@2000;
IPTOD;IPTOD;<br>;
IPTOD;IPTOD;@210K;
DUNTO;DUNTO;

CYQG;07;GA RNV07;CYQG;CYQG;5;
OKURI;OKURI;<br>;
OKURI;OKURI;@2800;
//// END RNV07 ////

//// RNV25 ////
CYQG;25;RNV25;CYQG;CYQG;3;
AMBIM;AMBIM;<br>;
AMBIM;AMBIM;^2200;
SELAB;SELAB;@2000;
LEXOS;LEXOS;<br>;
LEXOS;LEXOS;@210K;
AMBIM;AMBIM;
MOGAK;MOGAK;<br>;
MOGAK;MOGAK;@210K;
AMBIM;AMBIM;

CYQG;25;GA RNV25;CYQG;CYQG;5;
MOGAK;MOGAK;<br>;
MOGAK;MOGAK;@2800;
//// END RNV25 ////

//// RNV30 ////
CYQG;30;RNV30;CYQG;CYQG;3;
MEMLO;MEMLO;<br>;
MEMLO;MEMLO;^2200;
VIBRA;VIBRA;@2000;
IRLIP;IRLIP;<br>;
IRLIP;IRLIP;@210K;
MEMLO;MEMLO;
ITBIG;ITBIG;<br>;
ITBIG;ITBIG;@210K;
MEMLO;MEMLO;

CYQG;30;GA RNV30;CYQG;CYQG;5;
IRLIP;IRLIP;<br>;
IRLIP;IRLIP;@2800;
//// END RNV30 ////

// CYQG Arrivals


//// FOREY2 ////
CYQG;07:12:25:30;FOREY2;CYQG;CYQG;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;

CYQG;07:12:25:30;BOBCT.FOREY2;CYQG;CYQG;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
CYQG;07:12:25:30;KOZAR.FOREY2;CYQG;CYQG;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
CYQG;07:12:25:30;WWSHR.FOREY2;CYQG;CYQG;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;
//// END FOREY2 ////

//// GIGGY2 ////
CYQG;07:12:25:30;GIGGY2;CYQG;CYQG;
COLTS;COLTS;<br>;
COLTS;COLTS;vF360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;@10000;
AXXIS;AXXIS;
PICUP;PICUP;<br>;
PICUP;PICUP;@10000;
AXXIS;AXXIS;
AXXIS;AXXIS;<br>;
AUTTO;AUTTO;
GIGGY;GIGGY;^4000;

CYQG;07:12:25:30;COLTS.GIGGY2;CYQG;CYQG;1;
AXXIS;AXXIS;<br>;
AUTTO;AUTTO;
GIGGY;GIGGY;^4000;
COLTS;COLTS;<br>;
COLTS;COLTS;vF360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;@10000;
AXXIS;AXXIS;
CYQG;07:12:25:30;PICUP.GIGGY2;CYQG;CYQG;1;
AXXIS;AXXIS;<br>;
AUTTO;AUTTO;
GIGGY;GIGGY;^4000;
PICUP;PICUP;<br>;
PICUP;PICUP;@10000;
AXXIS;AXXIS;
//// END GIGGY2 ////

//// PETTE2 ////
CYQG;07:12:25:30;PETTE2;CYQG;CYQG;
HOSSA;HOSSA;<br>;
PETTE;PETTE;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;

CYQG;07:12:25:30;HOSSA.PETTE2;CYQG;CYQG;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
HOSSA;HOSSA;<br>;
PETTE;PETTE;
CYQG;07:12:25:30;QBURT.PETTE2;CYQG;CYQG;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
CYQG;07:12:25:30;TORRR.PETTE2;CYQG;CYQG;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
CYQG;07:12:25:30;WWODD.PETTE2;CYQG;CYQG;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
//// END PETTE2 ////

//// RRALF3 ////
CYQG;07:12:25:30;RRALF3;CYQG;CYQG;
CLLEM;CLLEM;<br>;
KILTT;KILTT;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
KILTT;KILTT;<br>;
RRALF;RRALF;
PICTR;PICTR;^4000;

CYQG;07:12:25:30;CLLEM.RRALF3;CYQG;CYQG;1;
KILTT;KILTT;<br>;
RRALF;RRALF;
PICTR;PICTR;^4000;
CLLEM;CLLEM;<br>;
KILTT;KILTT;
CYQG;07:12:25:30;OREYO.RRALF3;CYQG;CYQG;1;
KILTT;KILTT;<br>;
RRALF;RRALF;
PICTR;PICTR;^4000;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
CYQG;07:12:25:30;WEBOR.RRALF3;CYQG;CYQG;1;
KILTT;KILTT;<br>;
RRALF;RRALF;
PICTR;PICTR;^4000;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
//// END RRALF3 ////