// KAGC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAGC Approaches


//// ILS10 ////
KAGC;10;ILS10;KAGC;KAGC;3;
HYETO;HYETO;<br>;
HYETO;HYETO;^3000;
SHANS;SHANS;@3000;
AGC;AGC;<br>;
HYETO;HYETO;^3000;
HYETO;HYETO;

KAGC;10;GA ILS10;KAGC;KAGC;5;
AGC;AGC;<br>;
AGC;AGC;^3000;
//// END ILS10 ////

//// ILS28 ////
KAGC;28;ILS28;KAGC;KAGC;3;
GUGTE;GUGTE;<br>;
GUGTE;GUGTE;^3000;
HULDO;HULDO;@2500;

KAGC;28;GA ILS28;KAGC;KAGC;5;
AGC;AGC;<br>;
AGC;AGC;^3000;
//// END ILS28 ////

//// RNV10 ////
KAGC;10;RNV10;KAGC;KAGC;3;
HYETO;HYETO;<br>;
HYETO;HYETO;^3000;
SHANS;SHANS;@3000;
WOLES;WOLES;^2080;
WISKE;WISKE;<br>;
HYETO;HYETO;

KAGC;10;GA RNV10;KAGC;KAGC;5;
LENLE;LENLE;<br>;
NESTO;NESTO;^3100;
//// END RNV10 ////

//// RNV28 ////
KAGC;28;RNV28;KAGC;KAGC;3;
MILKE;MILKE;<br>;
MILKE;MILKE;^3000;
LENLE;LENLE;@3000;
HOMEE;HOMEE;<br>;
KATKE;KATKE;^4000;
MILKE;MILKE;
MILWO;MILWO;<br>;
KATKE;KATKE;^4000;
MILKE;MILKE;

KAGC;28;GA RNV28;KAGC;KAGC;5;
MESIE;MESIE;<br>;
AGC;AGC;^3000;
//// END RNV28 ////