// KAKR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAKR Approaches


//// LOC25 ////
KAKR;25;LOC25;KAKR;KAKR;3;
CFCGM;CFCGM;<br>;
CFCGM;CFCGM;^3000;
AKRON;AKRON;@2300;
BSV;BSV;<br>;
AKRON;AKRON;^3000 @210K @210K @210K;
CFCGM;CFCGM;

KAKR;25;GA LOC25;KAKR;KAKR;5;
RITZS;RITZS;<br>;
RITZS;RITZS;^3100;
//// END LOC25 ////

//// NDB25 ////
KAKR;25;NDB25;KAKR;KAKR;3;
AK;AK;<br>;
AK;AK;@2300;
BSV;BSV;<br>;
AK;AK;^3000 @210K @210K @210K;
AK;AK;

KAKR;25;GA NDB25;KAKR;KAKR;5;
RITZS;RITZS;<br>;
RITZS;RITZS;^3100;
//// END NDB25 ////

//// RNV25 ////
KAKR;25;RNV25;KAKR;KAKR;3;
OGVOE;OGVOE;<br>;
OGVOE;OGVOE;^3100;
IRAYO;IRAYO;@2300;
ESPUQ;ESPUQ;^1600;
OGVOE;OGVOE;

KAKR;25;GA RNV25;KAKR;KAKR;5;
AWNEV;AWNEV;<br>;
AWNEV;AWNEV;^3100;
//// END RNV25 ////

// KAKR Arrivals


//// BRWNZ4 ////
KAKR;07:25;BRWNZ4;KAKR;KAKR;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;

KAKR;07:25;BENJO.BRWNZ4;KAKR;KAKR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KAKR;07:25;DETMR.BRWNZ4;KAKR;KAKR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KAKR;07:25;DOZRR.BRWNZ4;KAKR;KAKR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
KAKR;07:25;FRYYE.BRWNZ4;KAKR;KAKR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KAKR;07:25;HASTE.BRWNZ4;KAKR;KAKR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KAKR;07:25;OLYEE.BRWNZ4;KAKR;KAKR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KAKR;07:25;WINNZ.BRWNZ4;KAKR;KAKR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
USASN;USASN;@11000;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
//// END BRWNZ4 ////

//// HUUVR1 ////
KAKR;07:25;HUUVR1;KAKR;KAKR;
MSKTS;MSKTS;<br>;
JJUST;JJUST;
PUTYM;PUTYM;
ONMME;ONMME;
CRWDR;CRWDR;
HUUVR;HUUVR;
SPOCC;SPOCC;<br>;
JUUNY;JUUNY;
LAYES;LAYES;
HUUVR;HUUVR;
HUUVR;HUUVR;<br>;
DDOGG;DDOGG;@5000;

KAKR;07:25;MSKTS.HUUVR1;KAKR;KAKR;1;
HUUVR;HUUVR;<br>;
DDOGG;DDOGG;@5000;
MSKTS;MSKTS;<br>;
JJUST;JJUST;
PUTYM;PUTYM;
ONMME;ONMME;
CRWDR;CRWDR;
HUUVR;HUUVR;
KAKR;07:25;SPOCC.HUUVR1;KAKR;KAKR;1;
HUUVR;HUUVR;<br>;
DDOGG;DDOGG;@5000;
SPOCC;SPOCC;<br>;
JUUNY;JUUNY;
LAYES;LAYES;
HUUVR;HUUVR;
//// END HUUVR1 ////

//// ZZIPS1 ////
KAKR;07:25;ZZIPS1;KAKR;KAKR;
JPU;JPU;<br>;
ATWOO;ATWOO;
MGOOD;MGOOD;
ZZIPS;ZZIPS;
SOORD;SOORD;<br>;
FIITE;FIITE;
ZZIPS;ZZIPS;
ZZIPS;ZZIPS;<br>;
CHIIP;CHIIP;@4000;

KAKR;07:25;JPU.ZZIPS1;KAKR;KAKR;1;
ZZIPS;ZZIPS;<br>;
CHIIP;CHIIP;@4000;
JPU;JPU;<br>;
ATWOO;ATWOO;
MGOOD;MGOOD;
ZZIPS;ZZIPS;
KAKR;07:25;SOORD.ZZIPS1;KAKR;KAKR;1;
ZZIPS;ZZIPS;<br>;
CHIIP;CHIIP;@4000;
SOORD;SOORD;<br>;
FIITE;FIITE;
ZZIPS;ZZIPS;
//// END ZZIPS1 ////