// KARB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KARB Approaches


//// RNV06 ////
KARB;06;RNV06;KARB;KARB;3;
YACNU;YACNU;<br>;
YACNU;YACNU;^3000;
VUZJU;VUZJU;@2500;
YACNU;YACNU;

KARB;06;GA RNV06;KARB;KARB;5;
VAQOL;VAQOL;<br>;
VAQOL;VAQOL;^3000;
//// END RNV06 ////

//// RNV24 ////
KARB;24;RNV24;KARB;KARB;3;
VAQOL;VAQOL;<br>;
VAQOL;VAQOL;^3000;
WUVRU;WUVRU;@2500;
ISPIW;ISPIW;^1660;
VAQOL;VAQOL;

KARB;24;GA RNV24;KARB;KARB;5;
YACNU;YACNU;<br>;
YACNU;YACNU;^3000;
//// END RNV24 ////

//// VOR06 ////
KARB;06;VOR06;KARB;KARB;3;
HARTZ;HARTZ;<br>;
HARTZ;HARTZ;@2400;
SVM;SVM;<br>;
HARTZ;HARTZ;^2600 @210K @210K @210K;
HARTZ;HARTZ;

KARB;06;GA VOR06;KARB;KARB;5;
SVM;SVM;<br>;
SVM;SVM;^3000;
//// END VOR06 ////

//// VOR24 ////
KARB;24;VOR24;KARB;KARB;3;
SVM;SVM;<br>;
SVM;SVM;^2700;
DIXBO;DIXBO;@2400;
SVM;SVM;

KARB;24;GA VOR24;KARB;KARB;5;
SVM;SVM;<br>;
SVM;SVM;^3000;
//// END VOR24 ////

// KARB Arrivals


//// FOREY2 ////
KARB;06:12:24:30;FOREY2;KARB;KARB;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;

KARB;06:12:24:30;BOBCT.FOREY2;KARB;KARB;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KARB;06:12:24:30;KOZAR.FOREY2;KARB;KARB;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KARB;06:12:24:30;WWSHR.FOREY2;KARB;KARB;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;
//// END FOREY2 ////

//// OKLND1 ////
KARB;06:12:24:30;OKLND1;KARB;KARB;
COLTS;COLTS;<br>;
COLTS;COLTS;vF360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
PICUP;PICUP;<br>;
AXXIS;AXXIS;
AXXIS;AXXIS;<br>;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;^4000;

KARB;06:12:24:30;COLTS.OKLND1;KARB;KARB;1;
AXXIS;AXXIS;<br>;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;^4000;
COLTS;COLTS;<br>;
COLTS;COLTS;vF360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
KARB;06:12:24:30;PICUP.OKLND1;KARB;KARB;1;
AXXIS;AXXIS;<br>;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;^4000;
PICUP;PICUP;<br>;
AXXIS;AXXIS;
//// END OKLND1 ////

//// PETTE2 ////
KARB;06:12:24:30;PETTE2;KARB;KARB;
HOSSA;HOSSA;<br>;
PETTE;PETTE;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;

KARB;06:12:24:30;HOSSA.PETTE2;KARB;KARB;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
HOSSA;HOSSA;<br>;
PETTE;PETTE;
KARB;06:12:24:30;QBURT.PETTE2;KARB;KARB;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
KARB;06:12:24:30;TORRR.PETTE2;KARB;KARB;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
KARB;06:12:24:30;WWODD.PETTE2;KARB;KARB;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
//// END PETTE2 ////

//// RRALF3 ////
KARB;06:12:24:30;RRALF3;KARB;KARB;
CLLEM;CLLEM;<br>;
KILTT;KILTT;
RRALF;RRALF;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;

KARB;06:12:24:30;CLLEM.RRALF3;KARB;KARB;1;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;
CLLEM;CLLEM;<br>;
KILTT;KILTT;
RRALF;RRALF;
KARB;06:12:24:30;OREYO.RRALF3;KARB;KARB;1;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
KARB;06:12:24:30;WEBOR.RRALF3;KARB;KARB;1;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
//// END RRALF3 ////