// KBTP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBTP Approaches


//// ILS08 ////
KBTP;08;ILS08;KBTP;KBTP;3;
WOTID;WOTID;<br>;
WOTID;WOTID;^3000;
ZUGOP;ZUGOP;@3000;
EWC;EWC;<br>;
WOTID;WOTID;^3000;
WOTID;WOTID;

KBTP;08;GA ILS08;KBTP;KBTP;5;
EWC;EWC;<br>;
EWC;EWC;^3000;
//// END ILS08 ////

//// RNV08 ////
KBTP;08;RNV08;KBTP;KBTP;3;
WOTID;WOTID;<br>;
WOTID;WOTID;^3000;
ZUGOP;ZUGOP;@3000;
CETPU;CETPU;<br>;
WOTID;WOTID;
CUTTA;CUTTA;<br>;
WOTID;WOTID;
EWC;EWC;<br>;
WOTID;WOTID;^3000;
WOTID;WOTID;

KBTP;08;GA RNV08;KBTP;KBTP;5;
DEFLU;DEFLU;<br>;
DEFLU;DEFLU;^3100;
//// END RNV08 ////

//// RNV26 ////
KBTP;26;RNV26;KBTP;KBTP;3;
DEFLU;DEFLU;<br>;
DEFLU;DEFLU;^3000;
WEBVU;WEBVU;@3000;
XUFIB;XUFIB;^1860;
EARED;EARED;<br>;
DEFLU;DEFLU;
TALLS;TALLS;<br>;
DEFLU;DEFLU;

KBTP;26;GA RNV26;KBTP;KBTP;5;
WOTID;WOTID;<br>;
WOTID;WOTID;^3000;
//// END RNV26 ////