// KBVI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBVI Approaches


//// LOC10 ////
KBVI;10;LOC10;KBVI;KBVI;3;
JOTMI;JOTMI;<br>;
JOTMI;JOTMI;^3000;
NAMTH;NAMTH;@3000;
EWC;EWC;<br>;
JOTMI;JOTMI;^3000;
JOTMI;JOTMI;

KBVI;10;GA LOC10;KBVI;KBVI;5;
EWC;EWC;<br>;
EWC;EWC;^3000;
//// END LOC10 ////

//// RNV10 ////
KBVI;10;RNV10;KBVI;KBVI;3;
WOBUX;WOBUX;<br>;
WOBUX;WOBUX;^3000;
JOKUB;JOKUB;@3000;
WOBUX;WOBUX;
ZUTIV;ZUTIV;<br>;
WOBUX;WOBUX;

KBVI;10;GA RNV10;KBVI;KBVI;5;
JEDUV;JEDUV;<br>;
JEDUV;JEDUV;^3000;
//// END RNV10 ////

//// RNV28 ////
KBVI;28;RNV28;KBVI;KBVI;3;
JEDUV;JEDUV;<br>;
JEDUV;JEDUV;^3000;
ZILET;ZILET;@3000;
WUBMA;WUBMA;^2100;
GRACE;GRACE;<br>;
JEDUV;JEDUV;
JEDUV;JEDUV;

KBVI;28;GA RNV28;KBVI;KBVI;5;
WOBUX;WOBUX;<br>;
WOBUX;WOBUX;^3000;
//// END RNV28 ////

//// VOR28 ////
KBVI;28;VOR28;KBVI;KBVI;3;
EWC;EWC;<br>;
EWC;EWC;@3000;
ZUDLO;ZUDLO;^2060;
EWC;EWC;

KBVI;28;GA VOR28;KBVI;KBVI;5;
EWC;EWC;<br>;
//// END VOR28 ////