// KCBE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCBE Approaches


//// LOC23 ////
KCBE;23;LOC23;KCBE;KCBE;3;
JUKLA;JUKLA;<br>;
JUKLA;JUKLA;^3800;
HOLOE;HOLOE;@3400;
JURUP;JURUP;^2420;
WAKIB;WAKIB;@815;
ESL;ESL;<br>;
HOLOE;HOLOE;^5000 @210K @210K @210K 
HGR;HGR;
HOLOE;HOLOE;^5000 @210K @210K @210K 
MRB;MRB;
HOLOE;HOLOE;^5000 @210K @210K @210K;
JUKLA;JUKLA;

KCBE;23;GA LOC23;KCBE;KCBE;5;
KEYER;KEYER;<br>;
KEYER;KEYER;^5000;
//// END LOC23 ////

//// RNV05 ////
KCBE;05;RNV05;KCBE;KCBE;3;
HEKPA;HEKPA;<br>;
HEKPA;HEKPA;^5400;
JIRMO;JIRMO;@2800;
KAGPE;KAGPE;^1920;
LIDVE;LIDVE;@922;
HEKPA;HEKPA;

KCBE;05;GA RNV05;KCBE;KCBE;5;
HOLOE;HOLOE;<br>;
HOLOE;HOLOE;^4500;
//// END RNV05 ////

//// RNV23 ////
KCBE;23;RNV23;KCBE;KCBE;3;
CIDAS;CIDAS;<br>;
CIDAS;CIDAS;^5400;
WANVO;WANVO;^3800;
WUVUK;WUVUK;@3400;
ZOBOB;ZOBOB;^2080;
CADIR;CADIR;<br>;
CIDAS;CIDAS;
CIDAS;CIDAS;
ZIDUP;ZIDUP;<br>;
CIDAS;CIDAS;

KCBE;23;GA RNV23;KCBE;KCBE;5;
KEYER;KEYER;<br>;
KEYER;KEYER;^5000;
//// END RNV23 ////