// KCGF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AHMET4 ////
KCGF;06:24;AHMET4;KCGF;KCGF;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
KKIDS;KKIDS;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;v14000;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;
KKIDS;KKIDS;<br>;
NUSMM;NUSMM;

KCGF;06:24;AHMET4.EWC;KCGF;KCGF;1;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
KKIDS;KKIDS;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;v14000;
ZAVEE;ZAVEE;
EWC;EWC;
KCGF;06:24;AHMET4.NUSMM;KCGF;KCGF;1;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
KKIDS;KKIDS;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;v14000;
NUSMM;NUSMM;
//// END AHMET4 ////

//// CAVVS4 ////
KCGF;06:24;CAVVS4;KCGF;KCGF;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
CAVVS;CAVVS;
CAVVS;CAVVS;<br>;
CAVVS;CAVVS;<br>;
APE;APE;

KCGF;06:24;CAVVS4.APE;KCGF;KCGF;1;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
CAVVS;CAVVS;
CAVVS;CAVVS;<br>;
APE;APE;
//// END CAVVS4 ////

//// GTLKE4 ////
KCGF;06:24;GTLKE4;KCGF;KCGF;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCGF;06:24;GTLKE4.ALPHE;KCGF;KCGF;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KCGF;06:24;GTLKE4.BAGEL;KCGF;KCGF;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KCGF;06:24;GTLKE4.DAIFE;KCGF;KCGF;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KCGF;06:24;GTLKE4.YABRO;KCGF;KCGF;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
//// END GTLKE4 ////

//// MYCAR4 ////
KCGF;06:24;MYCAR4;KCGF;KCGF;
WHARS;WHARS;<br>;
WHARS;WHARS;v14000;
MYCAR;MYCAR;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;^3000;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;^3000;

//// END MYCAR4 ////

//// ZAAPA5 ////
KCGF;06:24;ZAAPA5;KCGF;KCGF;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;
ZAAPA;ZAAPA;<br>;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
YELOE;YELOE;
SNNOH;SNNOH;

KCGF;06:24;ZAAPA5.PUUDL;KCGF;KCGF;1;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
PUUDL;PUUDL;
KCGF;06:24;ZAAPA5.SINKR;KCGF;KCGF;1;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
YELOE;YELOE;
SINKR;SINKR;
KCGF;06:24;ZAAPA5.SNNOH;KCGF;KCGF;1;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
YELOE;YELOE;
SNNOH;SNNOH;
//// END ZAAPA5 ////