KCLE;06L:06R:10:24L:24R:28;CAVVS;BBARB;BBARB;
NANTZ;NANTZ;
CAHRR;CAHRR;v6,000;
BIIGZ;BIIGZ;^10,000;
LBRON;LBRON;^10,000;
CAVVS;CAVVS;
KYRIE;KYRIE;<br>;
LBRON;LBRON;
KCLE;06L:06R:10:24L:24R:28;CAVVS.APE;ROKNN;ROKNN;1;
CAVVS;CAVVS;
APE;APE;

KCLE;06L:06R:10:24L:24R:28;GTLKE;MOHUM;MOHUM;
EDMNN;EDMNN;^2,000 v240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8,000;
XMASS;XMASS;
AYYLE;AYYLE;^9,000;
GTLKE;GTLKE;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6,000;
AYYLE;AYYLE;
KCLE;06L:06R:10:24L:24R:28;GTLKE.ALPHE;DUTSH;DUTSH;1;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KCLE;06L:06R:10:24L:24R:28;GTLKE.BAGEL;PSKUR;PSKUR;1;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KCLE;06L:06R:10:24L:24R:28;GTLKE.DAIFE;ELIJA;ELIJA;1;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KCLE;06L:06R:10:24L:24R:28;GTLKE.YABRO;BUCKN;BUCKN;1;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCLE;06L:06R:24L:24R;KIDDS;JEVET;JEVET;
JJOSH;JJOSH;
CAILA;CAILA;v6,000;
AHMET;AHMET;^7,000;
KKIDS;KKIDS;^9,000;
KAYDN;KAYDN;<br>;
LYYAM;LYYAM;v6,000;
GIIAA;GIIAA;^7,000;
KKIDS;KKIDS;
KCLE;06L:06R:24L:24R;KIDDS.EWC;ESPUQ;ESPUQ;1;
KKIDS;KKIDS;^9,000;
ZAVEE;ZAVEE;
EWC;EWC;
KCLE;06L:06R:24L:24R;KIDDS.NUSMM;HIKDO;HIKDO;1;
KKIDS;KKIDS;^9,000;
NUSMM;NUSMM;

KCLE;06L:06R:24L:24R;PFLYD;FAILS;FAILS;
WIISH;WIISH;
YUWER;YUWER;v6,000;
HEEAR;HEEAR;^8,000;
SYYDD;SYYDD;^10,000;
PFLYD;PFLYD;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6,000;
PFLYD;PFLYD;
KCLE;06L:06R:24L:24R;PFLYD.DORET;GEFRC;GEFRC;1;
PFLYD;PFLYD;
CURTY;CURTY;
DORET;DORET;
KCLE;06L:06R:24L:24R;PFLYD.DUUKR;LNDYN;LNDYN;1;
PFLYD;PFLYD;<br>;
DUUKR;DUUKR;
KCLE;06L:06R:24L:24R;PFLYD.JASEE;WADIV;WADIV;1;
PFLYD;PFLYD;
CURTY;CURTY;
JASEE;JASEE;
KCLE;06L:06R:24L:24R;PFLYD.MAAJR;OCIFR;OCIFR;1;
PFLYD;PFLYD;
CURTY;CURTY;
MAAJR;MAAJR;
KCLE;06L:06R:24L:24R;PFLYD.PATRC;HUDUG;HUDUG;1;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;

KCLE;06L:06R:10:24L:24R:28;ZAAPA;EZROC;EZROC;
EDMNN;EDMNN;^2,000 v240K;
FTTZZ;FTTZZ;
DINAA;DINAA;^8,000;
MOHUM;MOHUM;^9,000;
ZAAPA;ZAAPA;v14,000;
DWEZL;DWEZL;<br>;
DWEZL;DWEZL;v6,000;
MOHUM;MOHUM;
ZAAPA;ZAAPA;
KCLE;06L:06R:10:24L:24R:28;ZAAPA.PUUDL;JUROL;JUROL;1;
ZAAPA;ZAAPA;v14,000;
PUUDL;PUUDL;
KCLE;06L:06R:10:24L:24R:28;ZAAPA.SINKR;FIYUR;FIYUR;1;
ZAAPA;ZAAPA;v14,000;
YELOE;YELOE;
SINKR;SINKR;
KCLE;06L:06R:10:24L:24R:28;ZAAPA.SNNOH;BRNIN;BRNIN;1;
ZAAPA;ZAAPA;v14,000;
YELOE;YELOE;
SNNOH;SNNOH;

