// KCLE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCLE Approaches


//// ILS06L ////
KCLE;06L;ILS06L;KCLE;KCLE;3;
DEVYL;DEVYL;<br>;
DEVYL;DEVYL;^2300;
BOEEE;BOEEE;@2000;
GROHL;GROHL;<br>;
GROHL;GROHL;@6000 @210K;
FUZED;FUZED;^3800;
BETLL;BETLL;^2900;
DEVYL;DEVYL;
HICKR;HICKR;<br>;
HICKR;HICKR;@5000 @210K;
CRTEZ;CRTEZ;^4000;
BETLL;BETLL;^2900;
DEVYL;DEVYL;
KWENE;KWENE;<br>;
KWENE;KWENE;^6000 @210K;
DAYZD;DAYZD;^4000;
BETLL;BETLL;^2900;
DEVYL;DEVYL;

KCLE;06L;GA ILS06L;KCLE;KCLE;5;
PASLE;PASLE;<br>;
PASLE;PASLE;^3000;
//// END ILS06L ////

//// ILS06R ////
KCLE;06R;ILS06R;KCLE;KCLE;3;
POAST;POAST;<br>;
POAST;POAST;^2500;
DILYN;DILYN;@2000;
GROHL;GROHL;<br>;
GROHL;GROHL;@6000 @210K;
SHEEP;SHEEP;^3900;
DOORZ;DOORZ;^2900;
POAST;POAST;
HICKR;HICKR;<br>;
HICKR;HICKR;@5000 @210K;
DAUGS;DAUGS;^4000;
DOORZ;DOORZ;^2900;
POAST;POAST;
RUHSH;RUHSH;<br>;
RUHSH;RUHSH;^6000 @210K;
RMONZ;RMONZ;^4000;
DOORZ;DOORZ;^2900;
POAST;POAST;

KCLE;06R;GA ILS06R;KCLE;KCLE;5;
NEIIL;NEIIL;<br>;
NEIIL;NEIIL;^3100;
//// END ILS06R ////

//// ILS24L ////
KCLE;24L;ILS24L;KCLE;KCLE;3;
ALOMR;ALOMR;<br>;
ALOMR;ALOMR;^3000;
FELLR;FELLR;@2000;
BUDRW;BUDRW;<br>;
BUDRW;BUDRW;@6000 @240K;
WIINR;WIINR;^5000 @210K;
ANJEY;ANJEY;^4000;
ALOMR;ALOMR;
LLROY;LLROY;<br>;
LLROY;LLROY;@5000 @210K;
KARAY;KARAY;^4000;
ALOMR;ALOMR;
THRTN;THRTN;<br>;
THRTN;THRTN;^5000;
HHERB;HHERB;^4000;
ALOMR;ALOMR;

KCLE;24L;GA ILS24L;KCLE;KCLE;5;
SAROW;SAROW;<br>;
SAROW;SAROW;^3000;
//// END ILS24L ////

//// ILS24R ////
KCLE;24R;ILS24R;KCLE;KCLE;3;
SHERK;SHERK;<br>;
SHERK;SHERK;^3000;
GROZA;GROZA;@2000;
BUDRW;BUDRW;<br>;
BUDRW;BUDRW;@6000 @240K;
WIINR;WIINR;^5000 @210K;
ANJEY;ANJEY;^4000;
SHERK;SHERK;
LLROY;LLROY;<br>;
LLROY;LLROY;@5000 @210K;
BORNY;BORNY;^4000;
SHERK;SHERK;
PAULB;PAULB;<br>;
PAULB;PAULB;^5000;
GRHMM;GRHMM;^4000;
SHERK;SHERK;

KCLE;24R;GA ILS24R;KCLE;KCLE;5;
DJB;DJB;<br>;
DJB;DJB;^3000;
//// END ILS24R ////

//// ILS28 ////
KCLE;28;ILS28;KCLE;KCLE;3;
GETTT;GETTT;<br>;
GETTT;GETTT;^3600;
FOOLD;FOOLD;@2600;
HARDR;HARDR;<br>;
HARDR;HARDR;@6000 @210K;
WHONT;WHONT;^4000;
GETTT;GETTT;
YYESS;YYESS;<br>;
YYESS;YYESS;^6000;
JHENY;JHENY;^5000;
WHONT;WHONT;^4000;
GETTT;GETTT;

KCLE;28;GA ILS28;KCLE;KCLE;5;
DJB;DJB;<br>;
DJB;DJB;^3000;
//// END ILS28 ////

//// RNV06LY ////
KCLE;06L;RNV06LY;KCLE;KCLE;3;
BETLL;BETLL;<br>;
BETLL;BETLL;^2900;
DEVYL;DEVYL;^2300;
BOEEE;BOEEE;@2000;
GROHL;GROHL;<br>;
GROHL;GROHL;@6000 @210K;
FUZED;FUZED;^3800;
BETLL;BETLL;
HICKR;HICKR;<br>;
HICKR;HICKR;@5000 @210K;
CRTEZ;CRTEZ;^4000;
BETLL;BETLL;
KWENE;KWENE;<br>;
KWENE;KWENE;^6000 @210K;
DAYZD;DAYZD;^4000;
BETLL;BETLL;

KCLE;06L;GA RNV06LY;KCLE;KCLE;5;
ACAPO;ACAPO;<br>;
PASLE;PASLE;^3000;
//// END RNV06LY ////

//// RNV06LZ ////
KCLE;06L;RNV06LZ;KCLE;KCLE;3;
DEVYL;DEVYL;<br>;
DEVYL;DEVYL;^2300;
BOEEE;BOEEE;@2000;
GROHL;GROHL;<br>;
GROHL;GROHL;@6000 @210K;
IFITZ;IFITZ;^4000;
BETLL;BETLL;^2900;
DEVYL;DEVYL;
HICKR;HICKR;<br>;
HICKR;HICKR;@5000 @210K;
STEMR;STEMR;^4000;
BETLL;BETLL;^2900;
DEVYL;DEVYL;
JAAIN;JAAIN;<br>;
JAAIN;JAAIN;@7000 @210K;
TIANT;TIANT;^6000;
WIPPN;WIPPN;^5000;
DEVYL;DEVYL;
JHUDY;JHUDY;<br>;
JHUDY;JHUDY;@7000 @210K;
FRIND;FRIND;^6000;
UVTHE;UVTHE;^5000;
DEVYL;DEVYL;
KWENE;KWENE;<br>;
KWENE;KWENE;^6000 @210K;
DAYZD;DAYZD;^4000;
BETLL;BETLL;^2900;
DEVYL;DEVYL;

KCLE;06L;GA RNV06LZ;KCLE;KCLE;5;
ACAPO;ACAPO;<br>;
PASLE;PASLE;^3000;
//// END RNV06LZ ////

//// RNV06RY ////
KCLE;06R;RNV06RY;KCLE;KCLE;3;
DOORZ;DOORZ;<br>;
DOORZ;DOORZ;^2900;
POAST;POAST;^2500;
DILYN;DILYN;@2000;
GROHL;GROHL;<br>;
GROHL;GROHL;@6000 @210K;
SHEEP;SHEEP;^3900;
DOORZ;DOORZ;
HICKR;HICKR;<br>;
HICKR;HICKR;@5000 @210K;
DAUGS;DAUGS;^4000;
DOORZ;DOORZ;
RUHSH;RUHSH;<br>;
RUHSH;RUHSH;^6000 @210K;
RMONZ;RMONZ;^4000;
DOORZ;DOORZ;

KCLE;06R;GA RNV06RY;KCLE;KCLE;5;
MOMBE;MOMBE;<br>;
NEIIL;NEIIL;^3000;
//// END RNV06RY ////

//// RNV06RZ ////
KCLE;06R;RNV06RZ;KCLE;KCLE;3;
POAST;POAST;<br>;
POAST;POAST;^2500;
DILYN;DILYN;@2000;
GROHL;GROHL;<br>;
GROHL;GROHL;@6000 @210K;
BEEEE;BEEEE;^4000;
DOORZ;DOORZ;^2900;
POAST;POAST;
HICKR;HICKR;<br>;
HICKR;HICKR;@5000 @210K;
SCANZ;SCANZ;^4000;
DOORZ;DOORZ;^2900;
POAST;POAST;
JAAIN;JAAIN;<br>;
JAAIN;JAAIN;@7000 @210K;
TIANT;TIANT;^6000;
WIPPN;WIPPN;^5000;
POAST;POAST;
JHUDY;JHUDY;<br>;
JHUDY;JHUDY;@7000 @210K;
FRIND;FRIND;^6000;
UVTHE;UVTHE;^5000;
POAST;POAST;
RUHSH;RUHSH;<br>;
RUHSH;RUHSH;^6000 @210K;
RMONZ;RMONZ;^4000;
DOORZ;DOORZ;^2900;
POAST;POAST;

KCLE;06R;GA RNV06RZ;KCLE;KCLE;5;
MOMBE;MOMBE;<br>;
NEIIL;NEIIL;^3000;
//// END RNV06RZ ////

//// RNV10 ////
KCLE;10;RNV10;KCLE;KCLE;3;
FIMOL;FIMOL;<br>;
FIMOL;FIMOL;^3000;
JUUBA;JUUBA;@2400;
DJB;DJB;<br>;
FIMOL;FIMOL;
FIMOL;FIMOL;
GILLS;GILLS;<br>;
TAMDE;TAMDE;^3000;
FIMOL;FIMOL;

KCLE;10;GA RNV10;KCLE;KCLE;5;
EKUME;EKUME;<br>;
EKUME;EKUME;^4000;
//// END RNV10 ////

//// RNV24LY ////
KCLE;24L;RNV24LY;KCLE;KCLE;3;
ALOMR;ALOMR;<br>;
ALOMR;ALOMR;^3000;
FELLR;FELLR;@2000;
BUDRW;BUDRW;<br>;
BUDRW;BUDRW;@6000 @240K;
WIINR;WIINR;^5000 @210K;
ANJEY;ANJEY;^4000;
ALOMR;ALOMR;
LLROY;LLROY;<br>;
LLROY;LLROY;@5000 @210K;
KARAY;KARAY;^4000;
ALOMR;ALOMR;
THRTN;THRTN;<br>;
THRTN;THRTN;^5000;
HHERB;HHERB;^4000;
ALOMR;ALOMR;

KCLE;24L;GA RNV24LY;KCLE;KCLE;5;
HASLE;HASLE;<br>;
SAROW;SAROW;^3000;
//// END RNV24LY ////

//// RNV24LZ ////
KCLE;24L;RNV24LZ;KCLE;KCLE;3;
ALOMR;ALOMR;<br>;
ALOMR;ALOMR;^3000;
FELLR;FELLR;@2000;
BUDRW;BUDRW;<br>;
BUDRW;BUDRW;@6000 @240K;
WIINR;WIINR;^5000 @210K;
EYEDD;EYEDD;^4000;
ALOMR;ALOMR;
CLAPT;CLAPT;<br>;
CLAPT;CLAPT;@7000 @210K;
LAILA;LAILA;^5500;
ALOMR;ALOMR;
DAHOO;DAHOO;<br>;
DAHOO;DAHOO;@7000 @210K;
BABBA;BABBA;^5500;
ALOMR;ALOMR;
LLROY;LLROY;<br>;
LLROY;LLROY;@5000 @210K;
HKRSN;HKRSN;^4000;
ALOMR;ALOMR;
THRTN;THRTN;<br>;
THRTN;THRTN;^5000;
HHERB;HHERB;^4000;
ALOMR;ALOMR;

KCLE;24L;GA RNV24LZ;KCLE;KCLE;5;
HASLE;HASLE;<br>;
SAROW;SAROW;^3000;
//// END RNV24LZ ////

//// RNV24RY ////
KCLE;24R;RNV24RY;KCLE;KCLE;3;
SHERK;SHERK;<br>;
SHERK;SHERK;^3000;
GROZA;GROZA;@2000;
BUDRW;BUDRW;<br>;
BUDRW;BUDRW;@6000 @240K;
WIINR;WIINR;^5000 @210K;
ANJEY;ANJEY;^4000;
SHERK;SHERK;
LLROY;LLROY;<br>;
LLROY;LLROY;@5000 @210K;
BORNY;BORNY;^4000;
SHERK;SHERK;
PAULB;PAULB;<br>;
PAULB;PAULB;^5000;
GRHMM;GRHMM;^4000;
SHERK;SHERK;

KCLE;24R;GA RNV24RY;KCLE;KCLE;5;
ZAPAN;ZAPAN;<br>;
DJB;DJB;^3000;
//// END RNV24RY ////

//// RNV24RZ ////
KCLE;24R;RNV24RZ;KCLE;KCLE;3;
SHERK;SHERK;<br>;
SHERK;SHERK;^3000;
GROZA;GROZA;@2000;
BUDRW;BUDRW;<br>;
BUDRW;BUDRW;@6000 @240K;
WIINR;WIINR;^5000 @210K;
HAMEE;HAMEE;^4000;
SHERK;SHERK;
CLAPT;CLAPT;<br>;
CLAPT;CLAPT;@7000 @210K;
ZLASH;ZLASH;^5000;
SHERK;SHERK;
DAHOO;DAHOO;<br>;
DAHOO;DAHOO;@7000 @210K;
HAULN;HAULN;^5000;
SHERK;SHERK;
LLROY;LLROY;<br>;
LLROY;LLROY;@5000 @210K;
KEEEP;KEEEP;^4000;
SHERK;SHERK;
PAULB;PAULB;<br>;
PAULB;PAULB;^5000;
GRHMM;GRHMM;^4000;
SHERK;SHERK;

KCLE;24R;GA RNV24RZ;KCLE;KCLE;5;
ZAPAN;ZAPAN;<br>;
DJB;DJB;^3000;
//// END RNV24RZ ////

//// RNV28 ////
KCLE;28;RNV28;KCLE;KCLE;3;
GETTT;GETTT;<br>;
GETTT;GETTT;^3600;
FOOLD;FOOLD;@2600;
XUFPU;XUFPU;^1640;
HARDR;HARDR;<br>;
HARDR;HARDR;@6000 @210K;
WHONT;WHONT;^4000;
GETTT;GETTT;
YYESS;YYESS;<br>;
YYESS;YYESS;^6000;
JHENY;JHENY;^5000;
WHONT;WHONT;^4000;
GETTT;GETTT;

KCLE;28;GA RNV28;KCLE;KCLE;5;
DJB;DJB;<br>;
DJB;DJB;^3000;
//// END RNV28 ////

// KCLE Arrivals


//// BRWNZ4.06B ////
KCLE;06R:06L;BRWNZ4;KCLE;KCLE;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
MAAAK;MAAAK;^7000;
KLLAY;KLLAY;v7000 ^6000;
JIIMM;JIIMM;v6000 ^5000;
HICKR;HICKR;@5000 @210K;

KCLE;06R:06L;BENJO.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
MAAAK;MAAAK;^7000;
KLLAY;KLLAY;v7000 ^6000;
JIIMM;JIIMM;v6000 ^5000;
HICKR;HICKR;@5000 @210K;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;06R:06L;DETMR.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
MAAAK;MAAAK;^7000;
KLLAY;KLLAY;v7000 ^6000;
JIIMM;JIIMM;v6000 ^5000;
HICKR;HICKR;@5000 @210K;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;06R:06L;DOZRR.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
MAAAK;MAAAK;^7000;
KLLAY;KLLAY;v7000 ^6000;
JIIMM;JIIMM;v6000 ^5000;
HICKR;HICKR;@5000 @210K;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
KCLE;06R:06L;FRYYE.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
MAAAK;MAAAK;^7000;
KLLAY;KLLAY;v7000 ^6000;
JIIMM;JIIMM;v6000 ^5000;
HICKR;HICKR;@5000 @210K;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;06R:06L;HASTE.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
MAAAK;MAAAK;^7000;
KLLAY;KLLAY;v7000 ^6000;
JIIMM;JIIMM;v6000 ^5000;
HICKR;HICKR;@5000 @210K;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;06R:06L;OLYEE.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
MAAAK;MAAAK;^7000;
KLLAY;KLLAY;v7000 ^6000;
JIIMM;JIIMM;v6000 ^5000;
HICKR;HICKR;@5000 @210K;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;06R:06L;WINNZ.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
MAAAK;MAAAK;^7000;
KLLAY;KLLAY;v7000 ^6000;
JIIMM;JIIMM;v6000 ^5000;
HICKR;HICKR;@5000 @210K;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
//// END BRWNZ4.06B ////

//// BRWNZ4.24B ////
KCLE;24R:24L;BRWNZ4;KCLE;KCLE;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
QUUBE;QUUBE;v7000 ^6000;
DEEKN;DEEKN;v6000 ^5000;
LLROY;LLROY;@5000 @210K;

KCLE;24R:24L;BENJO.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
QUUBE;QUUBE;v7000 ^6000;
DEEKN;DEEKN;v6000 ^5000;
LLROY;LLROY;@5000 @210K;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;24R:24L;DETMR.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
QUUBE;QUUBE;v7000 ^6000;
DEEKN;DEEKN;v6000 ^5000;
LLROY;LLROY;@5000 @210K;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;24R:24L;DOZRR.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
QUUBE;QUUBE;v7000 ^6000;
DEEKN;DEEKN;v6000 ^5000;
LLROY;LLROY;@5000 @210K;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
KCLE;24R:24L;FRYYE.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
QUUBE;QUUBE;v7000 ^6000;
DEEKN;DEEKN;v6000 ^5000;
LLROY;LLROY;@5000 @210K;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;24R:24L;HASTE.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
QUUBE;QUUBE;v7000 ^6000;
DEEKN;DEEKN;v6000 ^5000;
LLROY;LLROY;@5000 @210K;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;24R:24L;OLYEE.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
QUUBE;QUUBE;v7000 ^6000;
DEEKN;DEEKN;v6000 ^5000;
LLROY;LLROY;@5000 @210K;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;24R:24L;WINNZ.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
QUUBE;QUUBE;v7000 ^6000;
DEEKN;DEEKN;v6000 ^5000;
LLROY;LLROY;@5000 @210K;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
//// END BRWNZ4.24B ////

//// BRWNZ4.28 ////
KCLE;28;BRWNZ4;KCLE;KCLE;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
DYXON;DYXON;@7000;
OZZYY;OZZYY;@7000 @210K;

KCLE;28;BENJO.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
DYXON;DYXON;@7000;
OZZYY;OZZYY;@7000 @210K;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;28;DETMR.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
DYXON;DYXON;@7000;
OZZYY;OZZYY;@7000 @210K;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;28;DOZRR.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
DYXON;DYXON;@7000;
OZZYY;OZZYY;@7000 @210K;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
KCLE;28;FRYYE.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
DYXON;DYXON;@7000;
OZZYY;OZZYY;@7000 @210K;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;28;HASTE.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
DYXON;DYXON;@7000;
OZZYY;OZZYY;@7000 @210K;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;28;OLYEE.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
DYXON;DYXON;@7000;
OZZYY;OZZYY;@7000 @210K;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KCLE;28;WINNZ.BRWNZ4;KCLE;KCLE;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
TRRKY;TRRKY;^7000;
DYXON;DYXON;@7000;
OZZYY;OZZYY;@7000 @210K;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
//// END BRWNZ4.28 ////

//// ROKNN3.06L ////
KCLE;06L;ROKNN3;KCLE;KCLE;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
KINCS;KINCS;v9000 ^7000;
KWENE;KWENE;^6000 @210K;

KCLE;06L;DRUGA.ROKNN3;KCLE;KCLE;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
KINCS;KINCS;v9000 ^7000;
KWENE;KWENE;^6000 @210K;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
KCLE;06L;TALKN.ROKNN3;KCLE;KCLE;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
KINCS;KINCS;v9000 ^7000;
KWENE;KWENE;^6000 @210K;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
//// END ROKNN3.06L ////

//// ROKNN3.06R ////
KCLE;06R;ROKNN3;KCLE;KCLE;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
KINCS;KINCS;v9000 ^7000;
RUHSH;RUHSH;^6000 @210K;

KCLE;06R;DRUGA.ROKNN3;KCLE;KCLE;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
KINCS;KINCS;v9000 ^7000;
RUHSH;RUHSH;^6000 @210K;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
KCLE;06R;TALKN.ROKNN3;KCLE;KCLE;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
KINCS;KINCS;v9000 ^7000;
RUHSH;RUHSH;^6000 @210K;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
//// END ROKNN3.06R ////

//// ROKNN3.24L ////
KCLE;24L;ROKNN3;KCLE;KCLE;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
SEPLN;SEPLN;v10000 ^8000;
CLAPT;CLAPT;@7000 @210K;

KCLE;24L;DRUGA.ROKNN3;KCLE;KCLE;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
SEPLN;SEPLN;v10000 ^8000;
CLAPT;CLAPT;@7000 @210K;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
KCLE;24L;TALKN.ROKNN3;KCLE;KCLE;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
SEPLN;SEPLN;v10000 ^8000;
CLAPT;CLAPT;@7000 @210K;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
//// END ROKNN3.24L ////

//// ROKNN3.24R ////
KCLE;24R;ROKNN3;KCLE;KCLE;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
SEPLN;SEPLN;v10000 ^8000;
DAHOO;DAHOO;@7000 @210K;

KCLE;24R;DRUGA.ROKNN3;KCLE;KCLE;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
SEPLN;SEPLN;v10000 ^8000;
DAHOO;DAHOO;@7000 @210K;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
KCLE;24R;TALKN.ROKNN3;KCLE;KCLE;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
SEPLN;SEPLN;v10000 ^8000;
DAHOO;DAHOO;@7000 @210K;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
//// END ROKNN3.24R ////

//// ROKNN3.28 ////
KCLE;28;ROKNN3;KCLE;KCLE;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
SEPLN;SEPLN;v10000 ^8000;
GNDAY;GNDAY;
SWEEE;SWEEE;@7000 @210K;

KCLE;28;DRUGA.ROKNN3;KCLE;KCLE;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
SEPLN;SEPLN;v10000 ^8000;
GNDAY;GNDAY;
SWEEE;SWEEE;@7000 @210K;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
KCLE;28;TALKN.ROKNN3;KCLE;KCLE;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
SEPLN;SEPLN;v10000 ^8000;
GNDAY;GNDAY;
SWEEE;SWEEE;@7000 @210K;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
//// END ROKNN3.28 ////

//// ROLLN2.06B ////
KCLE;06R:06L;ROLLN2;KCLE;KCLE;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
LVISS;LVISS;v9000 ^8000;
NIXXS;NIXXS;@6000;
GROHL;GROHL;@6000 @210K;

KCLE;06R:06L;JANYS.ROLLN2;KCLE;KCLE;1;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
LVISS;LVISS;v9000 ^8000;
NIXXS;NIXXS;@6000;
GROHL;GROHL;@6000 @210K;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
//// END ROLLN2.06B ////

//// ROLLN2.24B ////
KCLE;24R:24L;ROLLN2;KCLE;KCLE;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
MEEAT;MEEAT;
CLAPT;CLAPT;@7000 @210K;

KCLE;24R:24L;JANYS.ROLLN2;KCLE;KCLE;1;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
MEEAT;MEEAT;
CLAPT;CLAPT;@7000 @210K;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
//// END ROLLN2.24B ////

//// ROLLN2.28 ////
KCLE;28;ROLLN2;KCLE;KCLE;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
MEEAT;MEEAT;
SWEEE;SWEEE;@7000 @210K;

KCLE;28;JANYS.ROLLN2;KCLE;KCLE;1;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
MEEAT;MEEAT;
SWEEE;SWEEE;@7000 @210K;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
//// END ROLLN2.28 ////

//// TRYBE4.06B ////
KCLE;06R:06L;TRYBE4;KCLE;KCLE;
LFTON;LFTON;<br>;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
THOME;THOME;<br>;
BEELL;BEELL;^F240 @280K;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^F240 @280K;
DECRR;DECRR;vF230 ^16000 @280K;
TRYBE;TRYBE;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
CLVTO;CLVTO;v10000 ^7000;
JAAIN;JAAIN;@7000 @210K;

KCLE;06R:06L;LFTON.TRYBE4;KCLE;KCLE;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
CLVTO;CLVTO;v10000 ^7000;
JAAIN;JAAIN;@7000 @210K;
LFTON;LFTON;<br>;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
KCLE;06R:06L;THOME.TRYBE4;KCLE;KCLE;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
CLVTO;CLVTO;v10000 ^7000;
JAAIN;JAAIN;@7000 @210K;
THOME;THOME;<br>;
BEELL;BEELL;^F240 @280K;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
KCLE;06R:06L;UPPRR.TRYBE4;KCLE;KCLE;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
CLVTO;CLVTO;v10000 ^7000;
JAAIN;JAAIN;@7000 @210K;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^F240 @280K;
DECRR;DECRR;vF230 ^16000 @280K;
TRYBE;TRYBE;
//// END TRYBE4.06B ////

//// TRYBE4.24B ////
KCLE;24R:24L;TRYBE4;KCLE;KCLE;
LFTON;LFTON;<br>;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
THOME;THOME;<br>;
BEELL;BEELL;^F240 @280K;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^F240 @280K;
DECRR;DECRR;vF230 ^16000 @280K;
TRYBE;TRYBE;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
BUDRW;BUDRW;@6000 @240K;

KCLE;24R:24L;LFTON.TRYBE4;KCLE;KCLE;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
BUDRW;BUDRW;@6000 @240K;
LFTON;LFTON;<br>;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
KCLE;24R:24L;THOME.TRYBE4;KCLE;KCLE;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
BUDRW;BUDRW;@6000 @240K;
THOME;THOME;<br>;
BEELL;BEELL;^F240 @280K;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
KCLE;24R:24L;UPPRR.TRYBE4;KCLE;KCLE;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
BUDRW;BUDRW;@6000 @240K;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^F240 @280K;
DECRR;DECRR;vF230 ^16000 @280K;
TRYBE;TRYBE;
//// END TRYBE4.24B ////

//// TRYBE4.28 ////
KCLE;28;TRYBE4;KCLE;KCLE;
LFTON;LFTON;<br>;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
THOME;THOME;<br>;
BEELL;BEELL;^F240 @280K;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^F240 @280K;
DECRR;DECRR;vF230 ^16000 @280K;
TRYBE;TRYBE;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
HARDR;HARDR;@6000 @210K;

KCLE;28;LFTON.TRYBE4;KCLE;KCLE;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
HARDR;HARDR;@6000 @210K;
LFTON;LFTON;<br>;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
KCLE;28;THOME.TRYBE4;KCLE;KCLE;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
HARDR;HARDR;@6000 @210K;
THOME;THOME;<br>;
BEELL;BEELL;^F240 @280K;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
KCLE;28;UPPRR.TRYBE4;KCLE;KCLE;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
HARDR;HARDR;@6000 @210K;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^F240 @280K;
DECRR;DECRR;vF230 ^16000 @280K;
TRYBE;TRYBE;
//// END TRYBE4.28 ////