// KCLE SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CAVVS4 ////
KCLE;06L:06R:10:24L:24R:28;CAVVS4;KCLE;KCLE;
NANTZ;NANTZ;<br>;
NANTZ;NANTZ;
CAHRR;CAHRR;v6000;
BIIGZ;BIIGZ;^10000;
LBRON;LBRON;^10000;
NANTZ;NANTZ;<br>;
NANTZ;NANTZ;
CAHRR;CAHRR;v6000;
BIIGZ;BIIGZ;^10000;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
KYRIE;KYRIE;<br>;
KYRIE;KYRIE;v6000;
LBRON;LBRON;^10000;
KYRIE;KYRIE;<br>;
KYRIE;KYRIE;v6000;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
CAVVS;CAVVS;
CAVVS;CAVVS;<br>;
CAVVS;CAVVS;<br>;
APE;APE;

KCLE;06L:06R:10:24L:24R:28;CAVVS4.APE;KCLE;KCLE;1;
NANTZ;NANTZ;<br>;
NANTZ;NANTZ;
CAHRR;CAHRR;v6000;
BIIGZ;BIIGZ;^10000;
LBRON;LBRON;^10000;
NANTZ;NANTZ;<br>;
NANTZ;NANTZ;
CAHRR;CAHRR;v6000;
BIIGZ;BIIGZ;^10000;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
KYRIE;KYRIE;<br>;
KYRIE;KYRIE;v6000;
LBRON;LBRON;^10000;
KYRIE;KYRIE;<br>;
KYRIE;KYRIE;v6000;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
CAVVS;CAVVS;
CAVVS;CAVVS;<br>;
APE;APE;
//// END CAVVS4 ////

//// GTLKE4 ////
KCLE;06L:06R:10:24L:24R:28;GTLKE4;KCLE;KCLE;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8000;
XMASS;XMASS;
AYYLE;AYYLE;^9000;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8000;
XMASS;XMASS;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6000;
AYYLE;AYYLE;^9000;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6000;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KCLE;06L:06R:10:24L:24R:28;GTLKE4.ALPHE;KCLE;KCLE;1;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8000;
XMASS;XMASS;
AYYLE;AYYLE;^9000;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8000;
XMASS;XMASS;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6000;
AYYLE;AYYLE;^9000;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6000;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KCLE;06L:06R:10:24L:24R:28;GTLKE4.BAGEL;KCLE;KCLE;1;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8000;
XMASS;XMASS;
AYYLE;AYYLE;^9000;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8000;
XMASS;XMASS;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6000;
AYYLE;AYYLE;^9000;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6000;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KCLE;06L:06R:10:24L:24R:28;GTLKE4.DAIFE;KCLE;KCLE;1;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8000;
XMASS;XMASS;
AYYLE;AYYLE;^9000;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8000;
XMASS;XMASS;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6000;
AYYLE;AYYLE;^9000;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6000;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KCLE;06L:06R:10:24L:24R:28;GTLKE4.YABRO;KCLE;KCLE;1;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8000;
XMASS;XMASS;
AYYLE;AYYLE;^9000;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
GRALD;GRALD;^8000;
XMASS;XMASS;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6000;
AYYLE;AYYLE;^9000;
CNWAY;CNWAY;<br>;
CNWAY;CNWAY;v6000;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
//// END GTLKE4 ////

//// KKIDS1 ////
KCLE;06L:06R:24L:24R;KKIDS1;KCLE;KCLE;
JJOSH;JJOSH;<br>;
JJOSH;JJOSH;
CAILA;CAILA;v6000;
AHMET;AHMET;^7000;
KKIDS;KKIDS;^9000;
JJOSH;JJOSH;<br>;
JJOSH;JJOSH;
CAILA;CAILA;v6000;
AHMET;AHMET;^7000;
KKIDS;KKIDS;^9000;
KAYDN;KAYDN;<br>;
KAYDN;KAYDN;
LYYAM;LYYAM;v6000;
GIIAA;GIIAA;^7000;
KKIDS;KKIDS;^9000;
KAYDN;KAYDN;<br>;
KAYDN;KAYDN;
LYYAM;LYYAM;v6000;
GIIAA;GIIAA;^7000;
KKIDS;KKIDS;^9000;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;
KKIDS;KKIDS;<br>;
NUSMM;NUSMM;

KCLE;06L:06R:24L:24R;KKIDS1.EWC;KCLE;KCLE;1;
JJOSH;JJOSH;<br>;
JJOSH;JJOSH;
CAILA;CAILA;v6000;
AHMET;AHMET;^7000;
KKIDS;KKIDS;^9000;
JJOSH;JJOSH;<br>;
JJOSH;JJOSH;
CAILA;CAILA;v6000;
AHMET;AHMET;^7000;
KKIDS;KKIDS;^9000;
KAYDN;KAYDN;<br>;
KAYDN;KAYDN;
LYYAM;LYYAM;v6000;
GIIAA;GIIAA;^7000;
KKIDS;KKIDS;^9000;
KAYDN;KAYDN;<br>;
KAYDN;KAYDN;
LYYAM;LYYAM;v6000;
GIIAA;GIIAA;^7000;
KKIDS;KKIDS;^9000;
ZAVEE;ZAVEE;
EWC;EWC;
KCLE;06L:06R:24L:24R;KKIDS1.NUSMM;KCLE;KCLE;1;
JJOSH;JJOSH;<br>;
JJOSH;JJOSH;
CAILA;CAILA;v6000;
AHMET;AHMET;^7000;
KKIDS;KKIDS;^9000;
JJOSH;JJOSH;<br>;
JJOSH;JJOSH;
CAILA;CAILA;v6000;
AHMET;AHMET;^7000;
KKIDS;KKIDS;^9000;
KAYDN;KAYDN;<br>;
KAYDN;KAYDN;
LYYAM;LYYAM;v6000;
GIIAA;GIIAA;^7000;
KKIDS;KKIDS;^9000;
KAYDN;KAYDN;<br>;
KAYDN;KAYDN;
LYYAM;LYYAM;v6000;
GIIAA;GIIAA;^7000;
KKIDS;KKIDS;^9000;
NUSMM;NUSMM;
//// END KKIDS1 ////

//// PFLYD1 ////
KCLE;06L:06R:24L:24R;PFLYD1;KCLE;KCLE;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
PFLYD;PFLYD;<br>;
CURTY;CURTY;
DORET;DORET;
PFLYD;PFLYD;<br>;
DUUKR;DUUKR;
PFLYD;PFLYD;<br>;
CURTY;CURTY;
JASEE;JASEE;
PFLYD;PFLYD;<br>;
CURTY;CURTY;
MAAJR;MAAJR;
PFLYD;PFLYD;<br>;
LNDYN;LNDYN;
PATRC;PATRC;

KCLE;06L:06R:24L:24R;PFLYD1.DORET;KCLE;KCLE;1;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
CURTY;CURTY;
DORET;DORET;
KCLE;06L:06R:24L:24R;PFLYD1.DUUKR;KCLE;KCLE;1;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
DUUKR;DUUKR;
KCLE;06L:06R:24L:24R;PFLYD1.JASEE;KCLE;KCLE;1;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
CURTY;CURTY;
JASEE;JASEE;
KCLE;06L:06R:24L:24R;PFLYD1.MAAJR;KCLE;KCLE;1;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
CURTY;CURTY;
MAAJR;MAAJR;
KCLE;06L:06R:24L:24R;PFLYD1.PATRC;KCLE;KCLE;1;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
NNUMB;NNUMB;<br>;
NNUMB;NNUMB;v6000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
WIISH;WIISH;<br>;
WIISH;WIISH;
YUWER;YUWER;v6000;
HEEAR;HEEAR;^8000;
SYYDD;SYYDD;^10000;
PFLYD;PFLYD;
LNDYN;LNDYN;
PATRC;PATRC;
//// END PFLYD1 ////

//// ZAAPA5 ////
KCLE;06L:06R:10:24L:24R:28;ZAAPA5;KCLE;KCLE;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
DINAA;DINAA;^8000;
MOHUM;MOHUM;^9000;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
DINAA;DINAA;^8000;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
DWEZL;DWEZL;<br>;
DWEZL;DWEZL;v6000;
MOHUM;MOHUM;^9000;
DWEZL;DWEZL;<br>;
DWEZL;DWEZL;v6000;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;
ZAAPA;ZAAPA;<br>;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
YELOE;YELOE;
SNNOH;SNNOH;

KCLE;06L:06R:10:24L:24R:28;ZAAPA5.PUUDL;KCLE;KCLE;1;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
DINAA;DINAA;^8000;
MOHUM;MOHUM;^9000;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
DINAA;DINAA;^8000;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
DWEZL;DWEZL;<br>;
DWEZL;DWEZL;v6000;
MOHUM;MOHUM;^9000;
DWEZL;DWEZL;<br>;
DWEZL;DWEZL;v6000;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
PUUDL;PUUDL;
KCLE;06L:06R:10:24L:24R:28;ZAAPA5.SINKR;KCLE;KCLE;1;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
DINAA;DINAA;^8000;
MOHUM;MOHUM;^9000;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
DINAA;DINAA;^8000;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
DWEZL;DWEZL;<br>;
DWEZL;DWEZL;v6000;
MOHUM;MOHUM;^9000;
DWEZL;DWEZL;<br>;
DWEZL;DWEZL;v6000;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
YELOE;YELOE;
SINKR;SINKR;
KCLE;06L:06R:10:24L:24R:28;ZAAPA5.SNNOH;KCLE;KCLE;1;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
DINAA;DINAA;^8000;
MOHUM;MOHUM;^9000;
EDMNN;EDMNN;<br>;
EDMNN;EDMNN;^2000 @240K;
FTTZZ;FTTZZ;
DINAA;DINAA;^8000;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
DWEZL;DWEZL;<br>;
DWEZL;DWEZL;v6000;
MOHUM;MOHUM;^9000;
DWEZL;DWEZL;<br>;
DWEZL;DWEZL;v6000;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
YELOE;YELOE;
SNNOH;SNNOH;
//// END ZAAPA5 ////