// KDKK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDKK Approaches


//// RNVB06 ////
KDKK;06;RNVB06;KDKK;KDKK;3;
SERCH;SERCH;<br>;
SERCH;SERCH;^3400;
ROCIN;ROCIN;@2600;
POYIB;POYIB;^1700;
FOUTN;FOUTN;<br>;
SERCH;SERCH;
JHW;JHW;<br>;
CRYST;CRYST;^4300;
SERCH;SERCH;

KDKK;06;GA RNVB06;KDKK;KDKK;5;
TRUNT;TRUNT;<br>;
TRUNT;TRUNT;^3200;
//// END RNVB06 ////

//// RNV15 ////
KDKK;15;RNV15;KDKK;KDKK;3;
CISKI;CISKI;<br>;
CISKI;CISKI;^3200;
AYEHI;AYEHI;@2300;
MOAWK;MOAWK;<br>;
CISKI;CISKI;
MYPAL;MYPAL;<br>;
CISKI;CISKI;

KDKK;15;GA RNV15;KDKK;KDKK;5;
TRUNT;TRUNT;<br>;
TRUNT;TRUNT;^3200;
//// END RNV15 ////

//// RNVA24 ////
KDKK;24;RNVA24;KDKK;KDKK;3;
TRUNT;TRUNT;<br>;
TRUNT;TRUNT;^3200;
NOKAA;NOKAA;@2300;
CUVBA;CUVBA;^1440;
LANGS;LANGS;<br>;
TRUNT;TRUNT;

KDKK;24;GA RNVA24;KDKK;KDKK;5;
TRUNT;TRUNT;<br>;
TRUNT;TRUNT;^3200;
//// END RNVA24 ////

//// RNV33 ////
KDKK;33;RNV33;KDKK;KDKK;3;
WEBBO;WEBBO;<br>;
WEBBO;WEBBO;^3600;
RURLE;RURLE;^3000;
SCITE;SCITE;@2800;
PIBPI;PIBPI;^2240;
JHW;JHW;<br>;
WEBBO;WEBBO;
LANGS;LANGS;<br>;
MOTAR;MOTAR;^5500;
WEBBO;WEBBO;

KDKK;33;GA RNV33;KDKK;KDKK;5;
TRUNT;TRUNT;<br>;
TRUNT;TRUNT;^3200;
//// END RNV33 ////