// KDTW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDTW Approaches


//// ILS03R ////
KDTW;03R;ILS03R;KDTW;KDTW;3;
RIBME;RIBME;<br>;
RIBME;RIBME;^3000;
NUVUE;NUVUE;@2000;
BRDER;BRDER;<br>;
BRDER;BRDER;@6000 @210K;
ROLRR;ROLRR;^5000;
HARLA;HARLA;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;
MERCA;MERCA;<br>;
MERCA;MERCA;@7000 @210K;
MPALA;MPALA;@5000;
WILOO;WILOO;^5000;
LEWUK;LEWUK;^5000;
HARLA;HARLA;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;
WILOO;WILOO;<br>;
WILOO;WILOO;^5000;
LEWUK;LEWUK;^5000;
HARLA;HARLA;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;

KDTW;03R;GA ILS03R;KDTW;KDTW;5;
GAAGE;GAAGE;<br>;
GAAGE;GAAGE;^4000;
//// END ILS03R ////

//// ILS04LY ////
KDTW;04L;ILS04LY;KDTW;KDTW;3;
PEVSE;PEVSE;<br>;
PEVSE;PEVSE;^3000;
MOTWN;MOTWN;@2000;
GRBAC;GRBAC;<br>;
GRBAC;GRBAC;@5000 @210K;
MMOTT;MMOTT;@3000;
RUCOB;RUCOB;^3000;
JITLI;JITLI;^3000;
PEVSE;PEVSE;
SIZOR;SIZOR;<br>;
SIZOR;SIZOR;@6000 @210K;
HURRT;HURRT;@4000;
COZZY;COZZY;^4000;
RUCOB;RUCOB;^3000;
JITLI;JITLI;^3000;
PEVSE;PEVSE;
SMPTR;SMPTR;<br>;
COZZY;COZZY;^4000;
RUCOB;RUCOB;^3000;
JITLI;JITLI;^3000;
PEVSE;PEVSE;

KDTW;04L;GA ILS04LY;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END ILS04LY ////

//// ILS04LZ ////
KDTW;04L;ILS04LZ;KDTW;KDTW;3;
REGGE;REGGE;<br>;
REGGE;REGGE;^3000;
PAYED;PAYED;@2000;
GRBAC;GRBAC;<br>;
GRBAC;GRBAC;@5000 @210K;
MMOTT;MMOTT;@3000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;
NBSTN;NBSTN;<br>;
ACIRA;ACIRA;^4000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;
SIZOR;SIZOR;<br>;
SIZOR;SIZOR;@6000 @210K;
HURRT;HURRT;@4000;
ACIRA;ACIRA;^4000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;

KDTW;04L;GA ILS04LZ;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END ILS04LZ ////

//// ILS04R ////
KDTW;04R;ILS04R;KDTW;KDTW;3;
JELLY;JELLY;<br>;
JELLY;JELLY;^3000;
ETALE;ETALE;@2000;
BAANG;BAANG;<br>;
BAANG;BAANG;^8000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;
CAATZ;CAATZ;<br>;
CAATZ;CAATZ;@9000 @210K;
ELDNN;ELDNN;^8000;
BAANG;BAANG;^8000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;
CLEVR;CLEVR;<br>;
CLEVR;CLEVR;^8000 @210K;
BAANG;BAANG;^8000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;

KDTW;04R;GA ILS04R;KDTW;KDTW;5;
LUPAY;LUPAY;<br>;
LUPAY;LUPAY;^4000;
//// END ILS04R ////

//// ILS21L ////
KDTW;21L;ILS21L;KDTW;KDTW;3;
NESBI;NESBI;<br>;
NESBI;NESBI;^3000;
PUKLE;PUKLE;@2000;
COBBO;COBBO;<br>;
COBBO;COBBO;@6000 @210K;
KAALI;KAALI;^6000;
TIGRZ;TIGRZ;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;
COUNT;COUNT;<br>;
COUNT;COUNT;^5000;
TIGRZ;TIGRZ;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;
RYEDR;RYEDR;<br>;
RYEDR;RYEDR;@7000 @210K;
TOFFY;TOFFY;v6000 ^5200;
GIVVZ;GIVVZ;@5000;
COUNT;COUNT;^5000;
TIGRZ;TIGRZ;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;

KDTW;21L;GA ILS21L;KDTW;KDTW;5;
GAAGE;GAAGE;<br>;
GAAGE;GAAGE;^4000;
//// END ILS21L ////

//// ILS22L ////
KDTW;22L;ILS22L;KDTW;KDTW;3;
ROUGE;ROUGE;<br>;
ROUGE;ROUGE;^3000;
HULKA;HULKA;@2000;
MCOMB;MCOMB;<br>;
MCOMB;MCOMB;^8000;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;
PUZEL;PUZEL;<br>;
PUZEL;PUZEL;^9000 @210K;
MCOMB;MCOMB;^8000;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;
SPRER;SPRER;<br>;
SPRER;SPRER;^8000 @210K;
AKMEE;AKMEE;^8000;
MCOMB;MCOMB;^8000;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;

KDTW;22L;GA ILS22L;KDTW;KDTW;5;
CRL;CRL;<br>;
CRL;CRL;^4000;
//// END ILS22L ////

//// ILS22RY ////
KDTW;22R;ILS22RY;KDTW;KDTW;3;
WONDR;WONDR;<br>;
WONDR;WONDR;^3000;
ANGGL;ANGGL;@2000;
HRRON;HRRON;<br>;
HRRON;HRRON;@6000 @210K;
KLIER;KLIER;@4000;
GRDCY;GRDCY;^4000;
MMOTR;MMOTR;^4000;
TAYUL;TAYUL;^4000;
EMINN;EMINN;^3000;
WONDR;WONDR;
PYRET;PYRET;<br>;
GRDCY;GRDCY;^4000;
MMOTR;MMOTR;^4000;
TAYUL;TAYUL;^4000;
EMINN;EMINN;^3000;
WONDR;WONDR;
VALLI;VALLI;<br>;
VALLI;VALLI;@6000 @210K;
KLIER;KLIER;@4000;
GRDCY;GRDCY;^4000;
MMOTR;MMOTR;^4000;
TAYUL;TAYUL;^4000;
EMINN;EMINN;^3000;
WONDR;WONDR;

KDTW;22R;GA ILS22RY;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END ILS22RY ////

//// ILS22RZ ////
KDTW;22R;ILS22RZ;KDTW;KDTW;3;
NUJNT;NUJNT;<br>;
NUJNT;NUJNT;^3000;
GEETR;GEETR;@2000;
HRRON;HRRON;<br>;
HRRON;HRRON;@6000 @210K;
PRYDE;PRYDE;@4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;
INKSR;INKSR;<br>;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;
VALLI;VALLI;<br>;
VALLI;VALLI;@6000 @210K;
KLIER;KLIER;@4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;

KDTW;22R;GA ILS22RZ;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END ILS22RZ ////

//// ILS27L ////
KDTW;27L;ILS27L;KDTW;KDTW;3;
KNOIT;KNOIT;<br>;
KNOIT;KNOIT;^3000;
NIKNG;NIKNG;@2000;
HEYYY;HEYYY;<br>;
HEYYY;HEYYY;^7000;
DONYA;DONYA;^6000;
ALWAZ;ALWAZ;^5000;
JUSTT;JUSTT;^4000;
KNOIT;KNOIT;

KDTW;27L;GA ILS27L;KDTW;KDTW;5;
CRL;CRL;<br>;
CRL;CRL;^4000;
//// END ILS27L ////

//// ILS27R ////
KDTW;27R;ILS27R;KDTW;KDTW;3;
DOTTI;DOTTI;<br>;
DOTTI;DOTTI;^3000;
GUGRE;GUGRE;@2000;
FRNDS;FRNDS;<br>;
FRNDS;FRNDS;^7000;
HONOR;HONOR;^6000;
STANS;STANS;^5000;
AERIC;AERIC;^4000;
DOTTI;DOTTI;

KDTW;27R;GA ILS27R;KDTW;KDTW;5;
KUPNE;KUPNE;<br>;
KUPNE;KUPNE;^4000;
//// END ILS27R ////

//// LOC04L ////
KDTW;04L;LOC04L;KDTW;KDTW;3;
REGGE;REGGE;<br>;
REGGE;REGGE;^3000;
PAYED;PAYED;@2000;
HIPKA;HIPKA;^1260;
GRBAC;GRBAC;<br>;
GRBAC;GRBAC;@5000 @210K;
MMOTT;MMOTT;@3000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;
NBSTN;NBSTN;<br>;
ACIRA;ACIRA;^4000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;
SIZOR;SIZOR;<br>;
SIZOR;SIZOR;@6000 @210K;
HURRT;HURRT;@4000;
ACIRA;ACIRA;^4000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;

KDTW;04L;GA LOC04L;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END LOC04L ////

//// LOC22R ////
KDTW;22R;LOC22R;KDTW;KDTW;3;
NUJNT;NUJNT;<br>;
NUJNT;NUJNT;^3000;
GEETR;GEETR;@2000;
HRRON;HRRON;<br>;
HRRON;HRRON;@6000 @210K;
PRYDE;PRYDE;@4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;
INKSR;INKSR;<br>;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;
VALLI;VALLI;<br>;
VALLI;VALLI;@6000 @210K;
KLIER;KLIER;@4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;

KDTW;22R;GA LOC22R;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END LOC22R ////

//// RNV03RW ////
KDTW;03R;RNV03RW;KDTW;KDTW;3;
RIBME;RIBME;<br>;
RIBME;RIBME;^3000;
NUVUE;NUVUE;@2000;
ROYYY;ROYYY;<br>;
ROYYY;ROYYY;@8000 @210K;
WYNST;WYNST;^5500;
WATCH;WATCH;^4000;
RIBME;RIBME;
WILOO;WILOO;<br>;
WILOO;WILOO;^5000;
LEWUK;LEWUK;^5000;
HARLA;HARLA;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;

KDTW;03R;GA RNV03RW;KDTW;KDTW;5;
GAAGE;GAAGE;<br>;
GAAGE;GAAGE;^4000;
//// END RNV03RW ////

//// RNV03RX ////
KDTW;03R;RNV03RX;KDTW;KDTW;3;
RIBME;RIBME;<br>;
RIBME;RIBME;^3000;
NUVUE;NUVUE;@2000;
BRAXN;BRAXN;<br>;
BRAXN;BRAXN;^5000 @210K;
KNNNY;KNNNY;^5000;
JOSHY;JOSHY;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;
BRDER;BRDER;<br>;
BRDER;BRDER;@6000 @210K;
JOSHY;JOSHY;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;
MERCA;MERCA;<br>;
MERCA;MERCA;@7000 @210K;
SOLDD;SOLDD;v6000;
BBBOB;BBBOB;@5000;
WILOO;WILOO;^5000;
LEWUK;LEWUK;^5000;
HARLA;HARLA;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;
WILOO;WILOO;<br>;
WILOO;WILOO;^5000;
LEWUK;LEWUK;^5000;
HARLA;HARLA;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;

KDTW;03R;GA RNV03RX;KDTW;KDTW;5;
GAAGE;GAAGE;<br>;
GAAGE;GAAGE;^4000;
//// END RNV03RX ////

//// RNV03RZ ////
KDTW;03R;RNV03RZ;KDTW;KDTW;3;
RIBME;RIBME;<br>;
RIBME;RIBME;^3000;
NUVUE;NUVUE;@2000;
BRDER;BRDER;<br>;
BRDER;BRDER;@6000 @210K;
ROLRR;ROLRR;^5000;
HARLA;HARLA;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;
MERCA;MERCA;<br>;
MERCA;MERCA;@7000 @210K;
MPALA;MPALA;@5000;
WILOO;WILOO;^5000;
LEWUK;LEWUK;^5000;
HARLA;HARLA;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;
WILOO;WILOO;<br>;
WILOO;WILOO;^5000;
LEWUK;LEWUK;^5000;
HARLA;HARLA;^5000;
LIONZ;LIONZ;^5000;
WATCH;WATCH;^4000;
RIBME;RIBME;

KDTW;03R;GA RNV03RZ;KDTW;KDTW;5;
GAAGE;GAAGE;<br>;
GAAGE;GAAGE;^4000;
//// END RNV03RZ ////

//// RNV04LU ////
KDTW;04L;RNV04LU;KDTW;KDTW;3;
PEVSE;PEVSE;<br>;
PEVSE;PEVSE;^3000;
MOTWN;MOTWN;@2000;
CFDXT;CFDXT;@700;
GRBAC;GRBAC;<br>;
GRBAC;GRBAC;@5000 @210K;
FAMLY;FAMLY;^3000;
TIEZZ;TIEZZ;@3000;
RUCOB;RUCOB;^3000;
JITLI;JITLI;^3000;
PEVSE;PEVSE;
SIZOR;SIZOR;<br>;
SIZOR;SIZOR;@6000 @210K;
PASSN;PASSN;^5000;
ATTEE;ATTEE;@4000;
COZZY;COZZY;^4000;
RUCOB;RUCOB;^3000;
JITLI;JITLI;^3000;
PEVSE;PEVSE;
SMPTR;SMPTR;<br>;
SMPTR;SMPTR;^4000;
COZZY;COZZY;^4000;
RUCOB;RUCOB;^3000;
JITLI;JITLI;^3000;
PEVSE;PEVSE;
SSHEE;SSHEE;<br>;
SSHEE;SSHEE;^4000 @210K;
IWILL;IWILL;^3500;
FAMLY;FAMLY;^3000;
TIEZZ;TIEZZ;@3000;
RUCOB;RUCOB;^3000;
JITLI;JITLI;^3000;
PEVSE;PEVSE;

KDTW;04L;GA RNV04LU;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END RNV04LU ////

//// RNV04LW ////
KDTW;04L;RNV04LW;KDTW;KDTW;3;
REGGE;REGGE;<br>;
REGGE;REGGE;^3000;
PAYED;PAYED;@2000;
NBSTN;NBSTN;<br>;
NBSTN;NBSTN;^4000;
ACIRA;ACIRA;^4000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;
SKRUG;SKRUG;<br>;
SKRUG;SKRUG;@8000 @210K;
NTHNN;NTHNN;^5500;
REGGE;REGGE;

KDTW;04L;GA RNV04LW;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END RNV04LW ////

//// RNV04LX ////
KDTW;04L;RNV04LX;KDTW;KDTW;3;
REGGE;REGGE;<br>;
REGGE;REGGE;^3000;
PAYED;PAYED;@2000;
GRBAC;GRBAC;<br>;
GRBAC;GRBAC;@5000 @210K;
TRNST;TRNST;^3000;
CORBI;CORBI;@3000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;
NBSTN;NBSTN;<br>;
NBSTN;NBSTN;^4000;
ACIRA;ACIRA;^4000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;
SIZOR;SIZOR;<br>;
SIZOR;SIZOR;@6000 @210K;
PAYLE;PAYLE;@4000;
ACIRA;ACIRA;^4000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;
SSHEE;SSHEE;<br>;
SSHEE;SSHEE;^4000 @210K;
NUMMM;NUMMM;^3500;
TRNST;TRNST;^3000;
CORBI;CORBI;@3000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;

KDTW;04L;GA RNV04LX;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END RNV04LX ////

//// RNV04LY ////
KDTW;04L;RNV04LY;KDTW;KDTW;3;
PEVSE;PEVSE;<br>;
PEVSE;PEVSE;^3000;
MOTWN;MOTWN;@2000;
CFDXT;CFDXT;@700;
GRBAC;GRBAC;<br>;
GRBAC;GRBAC;@5000 @210K;
MMOTT;MMOTT;@3000;
RUCOB;RUCOB;^3000;
JITLI;JITLI;^3000;
PEVSE;PEVSE;
SIZOR;SIZOR;<br>;
SIZOR;SIZOR;@6000 @210K;
HURRT;HURRT;@4000;
COZZY;COZZY;^4000;
RUCOB;RUCOB;^3000;
JITLI;JITLI;^3000;
PEVSE;PEVSE;
SMPTR;SMPTR;<br>;
COZZY;COZZY;^4000;
RUCOB;RUCOB;^3000;
JITLI;JITLI;^3000;
PEVSE;PEVSE;

KDTW;04L;GA RNV04LY;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END RNV04LY ////

//// RNV04LZ ////
KDTW;04L;RNV04LZ;KDTW;KDTW;3;
REGGE;REGGE;<br>;
REGGE;REGGE;^3000;
PAYED;PAYED;@2000;
HIPKA;HIPKA;^1260;
GRBAC;GRBAC;<br>;
GRBAC;GRBAC;@5000 @210K;
MMOTT;MMOTT;@3000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;
NBSTN;NBSTN;<br>;
ACIRA;ACIRA;^4000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;
SIZOR;SIZOR;<br>;
SIZOR;SIZOR;@6000 @210K;
HURRT;HURRT;@4000;
ACIRA;ACIRA;^4000;
ASLLI;ASLLI;^3000;
NATIY;NATIY;^3000;
REGGE;REGGE;

KDTW;04L;GA RNV04LZ;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END RNV04LZ ////

//// RNV04RX ////
KDTW;04R;RNV04RX;KDTW;KDTW;3;
JELLY;JELLY;<br>;
JELLY;JELLY;^3000;
ETALE;ETALE;@2000;
BAANG;BAANG;<br>;
BAANG;BAANG;^8000;
ARRGH;ARRGH;^7000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;
CAATZ;CAATZ;<br>;
CAATZ;CAATZ;@9000 @210K;
LNDAN;LNDAN;^8000;
SANNN;SANNN;^8000;
ELVSS;ELVSS;^8000;
ARRGH;ARRGH;^7000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;
CLEVR;CLEVR;<br>;
CLEVR;CLEVR;@8000 @210K;
BRTTA;BRTTA;^8000;
ARRGH;ARRGH;^7000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;
MDDIE;MDDIE;<br>;
MDDIE;MDDIE;@9000 @210K;
GGUSS;GGUSS;^8000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;
RROZE;RROZE;<br>;
RROZE;RROZE;@9000 @210K;
HHAYY;HHAYY;^8000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;

KDTW;04R;GA RNV04RX;KDTW;KDTW;5;
LUPAY;LUPAY;<br>;
LUPAY;LUPAY;^4000;
//// END RNV04RX ////

//// RNV04RZ ////
KDTW;04R;RNV04RZ;KDTW;KDTW;3;
JELLY;JELLY;<br>;
JELLY;JELLY;^3000;
ETALE;ETALE;@2000;
BAANG;BAANG;<br>;
BAANG;BAANG;^8000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;
CAATZ;CAATZ;<br>;
CAATZ;CAATZ;@9000 @210K;
ELDNN;ELDNN;^8000;
BAANG;BAANG;^8000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;
CLEVR;CLEVR;<br>;
CLEVR;CLEVR;^8000 @210K;
BAANG;BAANG;^8000;
JULEP;JULEP;^7000;
CULOP;CULOP;^6000;
HIMEX;HIMEX;^5000;
EVABE;EVABE;^4000;
JELLY;JELLY;

KDTW;04R;GA RNV04RZ;KDTW;KDTW;5;
LUPAY;LUPAY;<br>;
LUPAY;LUPAY;^4000;
//// END RNV04RZ ////

//// RNV21LW ////
KDTW;21L;RNV21LW;KDTW;KDTW;3;
NESBI;NESBI;<br>;
NESBI;NESBI;^3000;
PUKLE;PUKLE;@2000;
COUNT;COUNT;<br>;
COUNT;COUNT;^5000;
TIGRZ;TIGRZ;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;
TBRRD;TBRRD;<br>;
TBRRD;TBRRD;@8000 @210K;
MOOVN;MOOVN;^5500;
BALAS;BALAS;^4000;
NESBI;NESBI;

KDTW;21L;GA RNV21LW;KDTW;KDTW;5;
GAAGE;GAAGE;<br>;
GAAGE;GAAGE;^4000;
//// END RNV21LW ////

//// RNV21LX ////
KDTW;21L;RNV21LX;KDTW;KDTW;3;
NESBI;NESBI;<br>;
NESBI;NESBI;^3000;
PUKLE;PUKLE;@2000;
COBBO;COBBO;<br>;
COBBO;COBBO;@6000 @210K;
STTIK;STTIK;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;
COUNT;COUNT;<br>;
COUNT;COUNT;^5000;
TIGRZ;TIGRZ;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;
JEEEP;JEEEP;<br>;
JEEEP;JEEEP;^5000 @210K;
NOOVA;NOOVA;^5000;
STTIK;STTIK;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;
RYEDR;RYEDR;<br>;
RYEDR;RYEDR;@7000 @210K;
STRNG;STRNG;v6000;
WISIV;WISIV;@5000;
COUNT;COUNT;^5000;
TIGRZ;TIGRZ;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;

KDTW;21L;GA RNV21LX;KDTW;KDTW;5;
GAAGE;GAAGE;<br>;
GAAGE;GAAGE;^4000;
//// END RNV21LX ////

//// RNV21LZ ////
KDTW;21L;RNV21LZ;KDTW;KDTW;3;
NESBI;NESBI;<br>;
NESBI;NESBI;^3000;
PUKLE;PUKLE;@2000;
COBBO;COBBO;<br>;
COBBO;COBBO;@6000 @210K;
KAALI;KAALI;^6000;
TIGRZ;TIGRZ;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;
COUNT;COUNT;<br>;
COUNT;COUNT;^5000;
TIGRZ;TIGRZ;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;
RYEDR;RYEDR;<br>;
RYEDR;RYEDR;@7000 @210K;
TOFFY;TOFFY;v6000 ^5200;
GIVVZ;GIVVZ;@5000;
COUNT;COUNT;^5000;
TIGRZ;TIGRZ;^5000;
ROBBI;ROBBI;^5000;
BALAS;BALAS;^4000;
NESBI;NESBI;

KDTW;21L;GA RNV21LZ;KDTW;KDTW;5;
GAAGE;GAAGE;<br>;
GAAGE;GAAGE;^4000;
//// END RNV21LZ ////

//// RNV22LX ////
KDTW;22L;RNV22LX;KDTW;KDTW;3;
ROUGE;ROUGE;<br>;
ROUGE;ROUGE;^3000;
HULKA;HULKA;@2000;
MCOMB;MCOMB;<br>;
MCOMB;MCOMB;^8000;
ESPYY;ESPYY;^7400;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;
PHREE;PHREE;<br>;
PHREE;PHREE;@9000 @210K;
ANSAH;ANSAH;^8000;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;
PUZEL;PUZEL;<br>;
PUZEL;PUZEL;^9000 @210K;
JUULY;JUULY;^8000;
ESPYY;ESPYY;^7400;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;
ROKKZ;ROKKZ;<br>;
ROKKZ;ROKKZ;@9000 @210K;
BLDNG;BLDNG;^8000;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;
SPRER;SPRER;<br>;
SPRER;SPRER;^8000 @210K;
AFFTR;AFFTR;^8000;
ESPYY;ESPYY;^7400;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;

KDTW;22L;GA RNV22LX;KDTW;KDTW;5;
HWLER;HWLER;<br>;
HWLER;HWLER;^4000;
//// END RNV22LX ////

//// RNV22LZ ////
KDTW;22L;RNV22LZ;KDTW;KDTW;3;
ROUGE;ROUGE;<br>;
ROUGE;ROUGE;^3000;
HULKA;HULKA;@2000;
MCOMB;MCOMB;<br>;
MCOMB;MCOMB;^8000;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;
PUZEL;PUZEL;<br>;
PUZEL;PUZEL;^9000 @210K;
MCOMB;MCOMB;^8000;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;
SPRER;SPRER;<br>;
SPRER;SPRER;^8000 @210K;
AKMEE;AKMEE;^8000;
MCOMB;MCOMB;^8000;
DRBRN;DRBRN;^7000;
BHOLD;BHOLD;^6000;
LUPAY;LUPAY;^5000;
OSKER;OSKER;^4000;
ROUGE;ROUGE;

KDTW;22L;GA RNV22LZ;KDTW;KDTW;5;
HWLER;HWLER;<br>;
HWLER;HWLER;^4000;
//// END RNV22LZ ////

//// RNV22RU ////
KDTW;22R;RNV22RU;KDTW;KDTW;3;
WONDR;WONDR;<br>;
WONDR;WONDR;^3000;
ANGGL;ANGGL;@2000;
CFBJN;CFBJN;@697;
BUTRS;BUTRS;<br>;
BUTRS;BUTRS;^4000 @210K;
OYVAA;OYVAA;^4000;
RNDLL;RNDLL;^4000;
TUFOR;TUFOR;@4000;
GRDCY;GRDCY;^4000;
MMOTR;MMOTR;^4000;
TAYUL;TAYUL;^4000;
EMINN;EMINN;^3000;
WONDR;WONDR;
HRRON;HRRON;<br>;
HRRON;HRRON;@6000 @210K;
TUFOR;TUFOR;@4000;
GRDCY;GRDCY;^4000;
MMOTR;MMOTR;^4000;
TAYUL;TAYUL;^4000;
EMINN;EMINN;^3000;
WONDR;WONDR;
PYRET;PYRET;<br>;
PYRET;PYRET;^4000;
GRDCY;GRDCY;^4000;
MMOTR;MMOTR;^4000;
TAYUL;TAYUL;^4000;
EMINN;EMINN;^3000;
WONDR;WONDR;
VALLI;VALLI;<br>;
VALLI;VALLI;@6000 @210K;
RNDLL;RNDLL;^4000;
TUFOR;TUFOR;@4000;
GRDCY;GRDCY;^4000;
MMOTR;MMOTR;^4000;
TAYUL;TAYUL;^4000;
EMINN;EMINN;^3000;
WONDR;WONDR;

KDTW;22R;GA RNV22RU;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END RNV22RU ////

//// RNV22RW ////
KDTW;22R;RNV22RW;KDTW;KDTW;3;
NUJNT;NUJNT;<br>;
NUJNT;NUJNT;^3000;
GEETR;GEETR;@2000;
DZMND;DZMND;<br>;
DZMND;DZMND;@8000 @210K;
CRLNG;CRLNG;^5500;
NUJNT;NUJNT;
INKSR;INKSR;<br>;
INKSR;INKSR;^4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;

KDTW;22R;GA RNV22RW;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END RNV22RW ////

//// RNV22RX ////
KDTW;22R;RNV22RX;KDTW;KDTW;3;
NUJNT;NUJNT;<br>;
NUJNT;NUJNT;^3000;
GEETR;GEETR;@2000;
BUTRS;BUTRS;<br>;
BUTRS;BUTRS;^4000 @210K;
KOCUR;KOCUR;^4000;
FFITT;FFITT;^4000;
CHVVY;CHVVY;@4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;
HRRON;HRRON;<br>;
HRRON;HRRON;@6000 @210K;
CHVVY;CHVVY;@4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;
INKSR;INKSR;<br>;
INKSR;INKSR;^4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;
VALLI;VALLI;<br>;
VALLI;VALLI;@6000 @210K;
FFITT;FFITT;^4000;
CHVVY;CHVVY;@4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;

KDTW;22R;GA RNV22RX;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END RNV22RX ////

//// RNV22RY ////
KDTW;22R;RNV22RY;KDTW;KDTW;3;
WONDR;WONDR;<br>;
WONDR;WONDR;^3000;
ANGGL;ANGGL;@2000;
CFBJN;CFBJN;@697;
HRRON;HRRON;<br>;
HRRON;HRRON;@6000 @210K;
KLIER;KLIER;@4000;
GRDCY;GRDCY;^4000;
MMOTR;MMOTR;^4000;
TAYUL;TAYUL;^4000;
EMINN;EMINN;^3000;
WONDR;WONDR;
PYRET;PYRET;<br>;
GRDCY;GRDCY;^4000;
MMOTR;MMOTR;^4000;
TAYUL;TAYUL;^4000;
EMINN;EMINN;^3000;
WONDR;WONDR;
VALLI;VALLI;<br>;
VALLI;VALLI;@6000 @210K;
KLIER;KLIER;@4000;
GRDCY;GRDCY;^4000;
MMOTR;MMOTR;^4000;
TAYUL;TAYUL;^4000;
EMINN;EMINN;^3000;
WONDR;WONDR;

KDTW;22R;GA RNV22RY;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END RNV22RY ////

//// RNV22RZ ////
KDTW;22R;RNV22RZ;KDTW;KDTW;3;
NUJNT;NUJNT;<br>;
NUJNT;NUJNT;^3000;
GEETR;GEETR;@2000;
HRRON;HRRON;<br>;
HRRON;HRRON;@6000 @210K;
PRYDE;PRYDE;@4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;
INKSR;INKSR;<br>;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;
VALLI;VALLI;<br>;
VALLI;VALLI;@6000 @210K;
KLIER;KLIER;@4000;
FUDDJ;FUDDJ;^4000;
TARAH;TARAH;^4000;
GUYVE;GUYVE;^4000;
JOYDD;JOYDD;^3000;
NUJNT;NUJNT;

KDTW;22R;GA RNV22RZ;KDTW;KDTW;5;
DOHNT;DOHNT;<br>;
DOHNT;DOHNT;^4000;
//// END RNV22RZ ////

//// RNV27L ////
KDTW;27L;RNV27L;KDTW;KDTW;3;
KNOIT;KNOIT;<br>;
KNOIT;KNOIT;^3000;
NIKNG;NIKNG;@2000;
HEYYY;HEYYY;<br>;
HEYYY;HEYYY;^7000;
DONYA;DONYA;^6000;
ALWAZ;ALWAZ;^5000;
JUSTT;JUSTT;^4000;
KNOIT;KNOIT;

KDTW;27L;GA RNV27L;KDTW;KDTW;5;
JUSUL;JUSUL;<br>;
JUSUL;JUSUL;^4000;
//// END RNV27L ////

//// RNV27R ////
KDTW;27R;RNV27R;KDTW;KDTW;3;
DOTTI;DOTTI;<br>;
DOTTI;DOTTI;^3000;
GUGRE;GUGRE;@2000;
YANUC;YANUC;^1120;
FRNDS;FRNDS;<br>;
FRNDS;FRNDS;^7000;
HONOR;HONOR;^6000;
STANS;STANS;^5000;
AERIC;AERIC;^4000;
DOTTI;DOTTI;

KDTW;27R;GA RNV27R;KDTW;KDTW;5;
KUPNE;KUPNE;<br>;
KUPNE;KUPNE;^4000;
//// END RNV27R ////

// KDTW Arrivals


//// BONZZ2.21B ////
KDTW;21R:21L;BONZZ2;KDTW;KDTW;
JAMOX;JAMOX;<br>;
BOBCT;BOBCT;
SSAID;SSAID;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
KOZAR;KOZAR;<br>;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;vF210 ^15000 @280K;
KLYNK;KLYNK;v15000 ^12000;
TMBIT;TMBIT;v11000 ^10000 @250K;
FFORK;FFORK;^9000;
TBRRD;TBRRD;@8000 @210K;

KDTW;21R:21L;JAMOX.BONZZ2;KDTW;KDTW;1;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;vF210 ^15000 @280K;
KLYNK;KLYNK;v15000 ^12000;
TMBIT;TMBIT;v11000 ^10000 @250K;
FFORK;FFORK;^9000;
TBRRD;TBRRD;@8000 @210K;
JAMOX;JAMOX;<br>;
BOBCT;BOBCT;
SSAID;SSAID;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
KDTW;21R:21L;KOZAR.BONZZ2;KDTW;KDTW;1;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;vF210 ^15000 @280K;
KLYNK;KLYNK;v15000 ^12000;
TMBIT;TMBIT;v11000 ^10000 @250K;
FFORK;FFORK;^9000;
TBRRD;TBRRD;@8000 @210K;
KOZAR;KOZAR;<br>;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
//// END BONZZ2.21B ////

//// BONZZ2.22L ////
KDTW;22L;BONZZ2;KDTW;KDTW;
JAMOX;JAMOX;<br>;
BOBCT;BOBCT;
SSAID;SSAID;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
KOZAR;KOZAR;<br>;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;vF210 ^15000 @280K;
KLYNK;KLYNK;v15000 ^12000;
TMBIT;TMBIT;v11000 ^10000 @250K;
FFORK;FFORK;^9000;
TBRRD;TBRRD;@8000 @210K;

KDTW;22L;JAMOX.BONZZ2;KDTW;KDTW;1;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;vF210 ^15000 @280K;
KLYNK;KLYNK;v15000 ^12000;
TMBIT;TMBIT;v11000 ^10000 @250K;
FFORK;FFORK;^9000;
TBRRD;TBRRD;@8000 @210K;
JAMOX;JAMOX;<br>;
BOBCT;BOBCT;
SSAID;SSAID;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
KDTW;22L;KOZAR.BONZZ2;KDTW;KDTW;1;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;vF210 ^15000 @280K;
KLYNK;KLYNK;v15000 ^12000;
TMBIT;TMBIT;v11000 ^10000 @250K;
FFORK;FFORK;^9000;
TBRRD;TBRRD;@8000 @210K;
KOZAR;KOZAR;<br>;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
//// END BONZZ2.22L ////

//// BONZZ2.22R ////
KDTW;22R;BONZZ2;KDTW;KDTW;
JAMOX;JAMOX;<br>;
BOBCT;BOBCT;
SSAID;SSAID;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
KOZAR;KOZAR;<br>;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;vF210 ^15000 @280K;
KLYNK;KLYNK;v15000 ^12000;
TMBIT;TMBIT;v11000 ^10000 @250K;
FFORK;FFORK;^9000;
TRPRS;TRPRS;
DZMND;DZMND;@8000 @210K;

KDTW;22R;JAMOX.BONZZ2;KDTW;KDTW;1;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;vF210 ^15000 @280K;
KLYNK;KLYNK;v15000 ^12000;
TMBIT;TMBIT;v11000 ^10000 @250K;
FFORK;FFORK;^9000;
TRPRS;TRPRS;
DZMND;DZMND;@8000 @210K;
JAMOX;JAMOX;<br>;
BOBCT;BOBCT;
SSAID;SSAID;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
KDTW;22R;KOZAR.BONZZ2;KDTW;KDTW;1;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;vF210 ^15000 @280K;
KLYNK;KLYNK;v15000 ^12000;
TMBIT;TMBIT;v11000 ^10000 @250K;
FFORK;FFORK;^9000;
TRPRS;TRPRS;
DZMND;DZMND;@8000 @210K;
KOZAR;KOZAR;<br>;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;
BONZZ;BONZZ;
//// END BONZZ2.22R ////

//// CRAKN2 ////
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;CRAKN2;KDTW;KDTW;
SUBWY;SUBWY;<br>;
COLTZ;COLTZ;
BUCKN;BUCKN;vF270 ^F240 @280K;
FIYUR;FIYUR;^F200;
CRAKN;CRAKN;
CRAKN;CRAKN;<br>;
CRAKN;CRAKN;^12000 @260K;
CLDON;CLDON;v10000 ^9000;
MERCA;MERCA;@7000 @210K;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;SUBWY.CRAKN2;KDTW;KDTW;1;
CRAKN;CRAKN;<br>;
CRAKN;CRAKN;^12000 @260K;
CLDON;CLDON;v10000 ^9000;
MERCA;MERCA;@7000 @210K;
SUBWY;SUBWY;<br>;
COLTZ;COLTZ;
BUCKN;BUCKN;vF270 ^F240 @280K;
FIYUR;FIYUR;^F200;
CRAKN;CRAKN;
//// END CRAKN2 ////

//// CUUGR2.03B ////
KDTW;03R:03L;CUUGR2;KDTW;KDTW;
BOBTA;BOBTA;<br>;
JAIBE;JAIBE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
DONEO;DONEO;<br>;
VYPRE;VYPRE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
GGUCE;GGUCE;<br>;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ROOAD;ROOAD;
ROYYY;ROYYY;@8000 @210K;

KDTW;03R:03L;BOBTA.CUUGR2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ROOAD;ROOAD;
ROYYY;ROYYY;@8000 @210K;
BOBTA;BOBTA;<br>;
JAIBE;JAIBE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
KDTW;03R:03L;DONEO.CUUGR2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ROOAD;ROOAD;
ROYYY;ROYYY;@8000 @210K;
DONEO;DONEO;<br>;
VYPRE;VYPRE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
KDTW;03R:03L;GGUCE.CUUGR2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ROOAD;ROOAD;
ROYYY;ROYYY;@8000 @210K;
GGUCE;GGUCE;<br>;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
//// END CUUGR2.03B ////

//// CUUGR2.04L ////
KDTW;04L;CUUGR2;KDTW;KDTW;
BOBTA;BOBTA;<br>;
JAIBE;JAIBE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
DONEO;DONEO;<br>;
VYPRE;VYPRE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
GGUCE;GGUCE;<br>;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
SKRUG;SKRUG;@8000 @210K;

KDTW;04L;BOBTA.CUUGR2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
SKRUG;SKRUG;@8000 @210K;
BOBTA;BOBTA;<br>;
JAIBE;JAIBE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
KDTW;04L;DONEO.CUUGR2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
SKRUG;SKRUG;@8000 @210K;
DONEO;DONEO;<br>;
VYPRE;VYPRE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
KDTW;04L;GGUCE.CUUGR2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
SKRUG;SKRUG;@8000 @210K;
GGUCE;GGUCE;<br>;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
//// END CUUGR2.04L ////

//// CUUGR2.04R ////
KDTW;04R;CUUGR2;KDTW;KDTW;
BOBTA;BOBTA;<br>;
JAIBE;JAIBE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
DONEO;DONEO;<br>;
VYPRE;VYPRE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
GGUCE;GGUCE;<br>;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ROOAD;ROOAD;
ROYYY;ROYYY;@8000 @210K;

KDTW;04R;BOBTA.CUUGR2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ROOAD;ROOAD;
ROYYY;ROYYY;@8000 @210K;
BOBTA;BOBTA;<br>;
JAIBE;JAIBE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
KDTW;04R;DONEO.CUUGR2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ROOAD;ROOAD;
ROYYY;ROYYY;@8000 @210K;
DONEO;DONEO;<br>;
VYPRE;VYPRE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
KDTW;04R;GGUCE.CUUGR2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;vF230 ^16000 @280K;
HHUNT;HHUNT;v15000 ^12000;
CUUGR;CUUGR;v11000 ^10000 @250K;
ROOAD;ROOAD;
ROYYY;ROYYY;@8000 @210K;
GGUCE;GGUCE;<br>;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
//// END CUUGR2.04R ////

//// FERRL2 ////
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;FERRL2;KDTW;KDTW;
JACCI;JACCI;<br>;
VOLPE;VOLPE;
SAYCH;SAYCH;^F240 @280K;
NUTTZ;NUTTZ;
WNGNT;WNGNT;
WNGNT;WNGNT;<br>;
WNGNT;WNGNT;v14000 ^11000 @280K;
FERRL;FERRL;v10000 ^8000;
GMOTR;GMOTR;@7000;
CHEWZ;CHEWZ;@6000 @210K;
COBBO;COBBO;@6000 @210K;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;JACCI.FERRL2;KDTW;KDTW;1;
WNGNT;WNGNT;<br>;
WNGNT;WNGNT;v14000 ^11000 @280K;
FERRL;FERRL;v10000 ^8000;
GMOTR;GMOTR;@7000;
CHEWZ;CHEWZ;@6000 @210K;
COBBO;COBBO;@6000 @210K;
JACCI;JACCI;<br>;
VOLPE;VOLPE;
SAYCH;SAYCH;^F240 @280K;
NUTTZ;NUTTZ;
WNGNT;WNGNT;
//// END FERRL2 ////

//// GRAYT2.03B ////
KDTW;03R:03L;GRAYT2;KDTW;KDTW;
DAYYY;DAYYY;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
LEFSA;LEFSA;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;vF220 ^17000 @280K;
HYPED;HYPED;v15000 ^12000 @250K;
MERFI;MERFI;@12000;
QWYNN;QWYNN;
SPRTS;SPRTS;@12000 @210K;

KDTW;03R:03L;DAYYY.GRAYT2;KDTW;KDTW;1;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;vF220 ^17000 @280K;
HYPED;HYPED;v15000 ^12000 @250K;
MERFI;MERFI;@12000;
QWYNN;QWYNN;
SPRTS;SPRTS;@12000 @210K;
DAYYY;DAYYY;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
KDTW;03R:03L;LEFSA.GRAYT2;KDTW;KDTW;1;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;vF220 ^17000 @280K;
HYPED;HYPED;v15000 ^12000 @250K;
MERFI;MERFI;@12000;
QWYNN;QWYNN;
SPRTS;SPRTS;@12000 @210K;
LEFSA;LEFSA;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
//// END GRAYT2.03B ////

//// GRAYT2.04B ////
KDTW;04R:04L;GRAYT2;KDTW;KDTW;
DAYYY;DAYYY;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
LEFSA;LEFSA;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;vF220 ^17000 @280K;
HYPED;HYPED;v15000 ^12000 @250K;
MERFI;MERFI;@12000;
ZUBBY;ZUBBY;
CADLC;CADLC;@12000 @210K;

KDTW;04R:04L;DAYYY.GRAYT2;KDTW;KDTW;1;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;vF220 ^17000 @280K;
HYPED;HYPED;v15000 ^12000 @250K;
MERFI;MERFI;@12000;
ZUBBY;ZUBBY;
CADLC;CADLC;@12000 @210K;
DAYYY;DAYYY;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
KDTW;04R:04L;LEFSA.GRAYT2;KDTW;KDTW;1;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;vF220 ^17000 @280K;
HYPED;HYPED;v15000 ^12000 @250K;
MERFI;MERFI;@12000;
ZUBBY;ZUBBY;
CADLC;CADLC;@12000 @210K;
LEFSA;LEFSA;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
//// END GRAYT2.04B ////

//// GRAYT2.27B ////
KDTW;27R:27L;GRAYT2;KDTW;KDTW;
DAYYY;DAYYY;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
LEFSA;LEFSA;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;vF220 ^17000 @280K;
HYPED;HYPED;v15000 ^12000 @250K;
MERFI;MERFI;@12000;
TMTOM;TMTOM;
TUUBR;TUUBR;@12000 @210K;

KDTW;27R:27L;DAYYY.GRAYT2;KDTW;KDTW;1;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;vF220 ^17000 @280K;
HYPED;HYPED;v15000 ^12000 @250K;
MERFI;MERFI;@12000;
TMTOM;TMTOM;
TUUBR;TUUBR;@12000 @210K;
DAYYY;DAYYY;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
KDTW;27R:27L;LEFSA.GRAYT2;KDTW;KDTW;1;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;vF220 ^17000 @280K;
HYPED;HYPED;v15000 ^12000 @250K;
MERFI;MERFI;@12000;
TMTOM;TMTOM;
TUUBR;TUUBR;@12000 @210K;
LEFSA;LEFSA;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230;
THEEE;THEEE;
GRAYT;GRAYT;
//// END GRAYT2.27B ////

//// HANBL3.21B ////
KDTW;21R:21L;HANBL3;KDTW;KDTW;
SWAYD;SWAYD;<br>;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
TORRR;TORRR;<br>;
TORRR;TORRR;vF210 @280K;
SHANX;SHANX;
HANBL;HANBL;
WWODD;WWODD;<br>;
DERBN;DERBN;
SWAYD;SWAYD;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
RAAMM;RAAMM;
TBRRD;TBRRD;@8000 @210K;

KDTW;21R:21L;SWAYD.HANBL3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
RAAMM;RAAMM;
TBRRD;TBRRD;@8000 @210K;
SWAYD;SWAYD;<br>;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
KDTW;21R:21L;TORRR.HANBL3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
RAAMM;RAAMM;
TBRRD;TBRRD;@8000 @210K;
TORRR;TORRR;<br>;
TORRR;TORRR;vF210 @280K;
SHANX;SHANX;
HANBL;HANBL;
KDTW;21R:21L;WWODD.HANBL3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
RAAMM;RAAMM;
TBRRD;TBRRD;@8000 @210K;
WWODD;WWODD;<br>;
DERBN;DERBN;
SWAYD;SWAYD;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
//// END HANBL3.21B ////

//// HANBL3.22B ////
KDTW;22R:22L;HANBL3;KDTW;KDTW;
SWAYD;SWAYD;<br>;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
TORRR;TORRR;<br>;
TORRR;TORRR;vF210 @280K;
SHANX;SHANX;
HANBL;HANBL;
WWODD;WWODD;<br>;
DERBN;DERBN;
SWAYD;SWAYD;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
TRPRS;TRPRS;^8000;
DZMND;DZMND;@8000 @210K;

KDTW;22R:22L;SWAYD.HANBL3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
TRPRS;TRPRS;^8000;
DZMND;DZMND;@8000 @210K;
SWAYD;SWAYD;<br>;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
KDTW;22R:22L;TORRR.HANBL3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
TRPRS;TRPRS;^8000;
DZMND;DZMND;@8000 @210K;
TORRR;TORRR;<br>;
TORRR;TORRR;vF210 @280K;
SHANX;SHANX;
HANBL;HANBL;
KDTW;22R:22L;WWODD.HANBL3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
TRPRS;TRPRS;^8000;
DZMND;DZMND;@8000 @210K;
WWODD;WWODD;<br>;
DERBN;DERBN;
SWAYD;SWAYD;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
//// END HANBL3.22B ////

//// HANBL3.27B ////
KDTW;27R:27L;HANBL3;KDTW;KDTW;
SWAYD;SWAYD;<br>;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
TORRR;TORRR;<br>;
TORRR;TORRR;vF210 @280K;
SHANX;SHANX;
HANBL;HANBL;
WWODD;WWODD;<br>;
DERBN;DERBN;
SWAYD;SWAYD;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
WUDSN;WUDSN;@8000 @210K;
BRDDY;BRDDY;@8000;

KDTW;27R:27L;SWAYD.HANBL3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
WUDSN;WUDSN;@8000 @210K;
BRDDY;BRDDY;@8000;
SWAYD;SWAYD;<br>;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
KDTW;27R:27L;TORRR.HANBL3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
WUDSN;WUDSN;@8000 @210K;
BRDDY;BRDDY;@8000;
TORRR;TORRR;<br>;
TORRR;TORRR;vF210 @280K;
SHANX;SHANX;
HANBL;HANBL;
KDTW;27R:27L;WWODD.HANBL3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;vF210 ^17000 @280K;
PRWLR;PRWLR;v15000 ^12000;
HEMIE;HEMIE;v11000 ^10000 @250K;
WUDSN;WUDSN;@8000 @210K;
BRDDY;BRDDY;@8000;
WWODD;WWODD;<br>;
DERBN;DERBN;
SWAYD;SWAYD;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^F200 @280K;
SHANX;SHANX;
HANBL;HANBL;
//// END HANBL3.27B ////

//// HAYLL3 ////
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;HAYLL3;KDTW;KDTW;
HOSSA;HOSSA;<br>;
KRABN;KRABN;vF190 ^16000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
SAMPL;SAMPL;<br>;
WNNNE;WNNNE;
SAADD;SAADD;
HOSSA;HOSSA;
KRABN;KRABN;vF190 ^16000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^11000 @260K;
VCTRZ;VCTRZ;v10000 ^8000;
MAAZE;MAAZE;
GRBAC;GRBAC;@5000 @210K;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;HOSSA.HAYLL3;KDTW;KDTW;1;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^11000 @260K;
VCTRZ;VCTRZ;v10000 ^8000;
MAAZE;MAAZE;
GRBAC;GRBAC;@5000 @210K;
HOSSA;HOSSA;<br>;
KRABN;KRABN;vF190 ^16000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;SAMPL.HAYLL3;KDTW;KDTW;1;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^11000 @260K;
VCTRZ;VCTRZ;v10000 ^8000;
MAAZE;MAAZE;
GRBAC;GRBAC;@5000 @210K;
SAMPL;SAMPL;<br>;
WNNNE;WNNNE;
SAADD;SAADD;
HOSSA;HOSSA;
KRABN;KRABN;vF190 ^16000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
//// END HAYLL3 ////

//// HTROD2.21B ////
KDTW;21R:21L;HTROD2;KDTW;KDTW;
SUBWY;SUBWY;<br>;
COLTZ;COLTZ;
BUCKN;BUCKN;vF270 ^F240 @280K;
FIYUR;FIYUR;^F200;
CRAKN;CRAKN;
CRAKN;CRAKN;<br>;
CRAKN;CRAKN;vF210 ^15000 @280K;
BEERR;BEERR;v15000 ^12000;
HTROD;HTROD;@12000 @250K;
FFORK;FFORK;
MODLT;MODLT;@12000 @210K;

KDTW;21R:21L;SUBWY.HTROD2;KDTW;KDTW;1;
CRAKN;CRAKN;<br>;
CRAKN;CRAKN;vF210 ^15000 @280K;
BEERR;BEERR;v15000 ^12000;
HTROD;HTROD;@12000 @250K;
FFORK;FFORK;
MODLT;MODLT;@12000 @210K;
SUBWY;SUBWY;<br>;
COLTZ;COLTZ;
BUCKN;BUCKN;vF270 ^F240 @280K;
FIYUR;FIYUR;^F200;
CRAKN;CRAKN;
//// END HTROD2.21B ////

//// HTROD2.22L ////
KDTW;22L;HTROD2;KDTW;KDTW;
SUBWY;SUBWY;<br>;
COLTZ;COLTZ;
BUCKN;BUCKN;vF270 ^F240 @280K;
FIYUR;FIYUR;^F200;
CRAKN;CRAKN;
CRAKN;CRAKN;<br>;
CRAKN;CRAKN;vF210 ^15000 @280K;
BEERR;BEERR;v15000 ^12000;
HTROD;HTROD;@12000 @250K;
FFORK;FFORK;
MODLT;MODLT;@12000 @210K;

KDTW;22L;SUBWY.HTROD2;KDTW;KDTW;1;
CRAKN;CRAKN;<br>;
CRAKN;CRAKN;vF210 ^15000 @280K;
BEERR;BEERR;v15000 ^12000;
HTROD;HTROD;@12000 @250K;
FFORK;FFORK;
MODLT;MODLT;@12000 @210K;
SUBWY;SUBWY;<br>;
COLTZ;COLTZ;
BUCKN;BUCKN;vF270 ^F240 @280K;
FIYUR;FIYUR;^F200;
CRAKN;CRAKN;
//// END HTROD2.22L ////

//// HTROD2.22R ////
KDTW;22R;HTROD2;KDTW;KDTW;
SUBWY;SUBWY;<br>;
COLTZ;COLTZ;
BUCKN;BUCKN;vF270 ^F240 @280K;
FIYUR;FIYUR;^F200;
CRAKN;CRAKN;
CRAKN;CRAKN;<br>;
CRAKN;CRAKN;vF210 ^15000 @280K;
BEERR;BEERR;v15000 ^12000;
HTROD;HTROD;@12000 @250K;
TRPRS;TRPRS;
SEEGR;SEEGR;@12000 @210K;

KDTW;22R;SUBWY.HTROD2;KDTW;KDTW;1;
CRAKN;CRAKN;<br>;
CRAKN;CRAKN;vF210 ^15000 @280K;
BEERR;BEERR;v15000 ^12000;
HTROD;HTROD;@12000 @250K;
TRPRS;TRPRS;
SEEGR;SEEGR;@12000 @210K;
SUBWY;SUBWY;<br>;
COLTZ;COLTZ;
BUCKN;BUCKN;vF270 ^F240 @280K;
FIYUR;FIYUR;^F200;
CRAKN;CRAKN;
//// END HTROD2.22R ////

//// KKISS2.03B ////
KDTW;03R:03L;KKISS2;KDTW;KDTW;
DUUDA;DUUDA;<br>;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
ENGRM;ENGRM;<br>;
DYWKR;DYWKR;vF230 ^F200;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
HOOTA;HOOTA;<br>;
STIDL;STIDL;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
PORZL;PORZL;<br>;
CHEFE;CHEFE;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
QWYNN;QWYNN;
ROYYY;ROYYY;@8000 @210K;

KDTW;03R:03L;DUUDA.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
QWYNN;QWYNN;
ROYYY;ROYYY;@8000 @210K;
DUUDA;DUUDA;<br>;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
KDTW;03R:03L;ENGRM.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
QWYNN;QWYNN;
ROYYY;ROYYY;@8000 @210K;
ENGRM;ENGRM;<br>;
DYWKR;DYWKR;vF230 ^F200;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
KDTW;03R:03L;HOOTA.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
QWYNN;QWYNN;
ROYYY;ROYYY;@8000 @210K;
HOOTA;HOOTA;<br>;
STIDL;STIDL;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
KDTW;03R:03L;PORZL.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
QWYNN;QWYNN;
ROYYY;ROYYY;@8000 @210K;
PORZL;PORZL;<br>;
CHEFE;CHEFE;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
//// END KKISS2.03B ////

//// KKISS2.04B ////
KDTW;04R:04L;KKISS2;KDTW;KDTW;
DUUDA;DUUDA;<br>;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
ENGRM;ENGRM;<br>;
DYWKR;DYWKR;vF230 ^F200;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
HOOTA;HOOTA;<br>;
STIDL;STIDL;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
PORZL;PORZL;<br>;
CHEFE;CHEFE;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
SKRUG;SKRUG;@8000 @210K;

KDTW;04R:04L;DUUDA.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
SKRUG;SKRUG;@8000 @210K;
DUUDA;DUUDA;<br>;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
KDTW;04R:04L;ENGRM.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
SKRUG;SKRUG;@8000 @210K;
ENGRM;ENGRM;<br>;
DYWKR;DYWKR;vF230 ^F200;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
KDTW;04R:04L;HOOTA.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
SKRUG;SKRUG;@8000 @210K;
HOOTA;HOOTA;<br>;
STIDL;STIDL;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
KDTW;04R:04L;PORZL.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
SKRUG;SKRUG;@8000 @210K;
PORZL;PORZL;<br>;
CHEFE;CHEFE;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
//// END KKISS2.04B ////

//// KKISS2.27B ////
KDTW;27R:27L;KKISS2;KDTW;KDTW;
DUUDA;DUUDA;<br>;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
ENGRM;ENGRM;<br>;
DYWKR;DYWKR;vF230 ^F200;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
HOOTA;HOOTA;<br>;
STIDL;STIDL;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
PORZL;PORZL;<br>;
CHEFE;CHEFE;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
TMTOM;TMTOM;@8000 @210K;
TUUBR;TUUBR;@8000;

KDTW;27R:27L;DUUDA.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
TMTOM;TMTOM;@8000 @210K;
TUUBR;TUUBR;@8000;
DUUDA;DUUDA;<br>;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
KDTW;27R:27L;ENGRM.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
TMTOM;TMTOM;@8000 @210K;
TUUBR;TUUBR;@8000;
ENGRM;ENGRM;<br>;
DYWKR;DYWKR;vF230 ^F200;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
KDTW;27R:27L;HOOTA.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
TMTOM;TMTOM;@8000 @210K;
TUUBR;TUUBR;@8000;
HOOTA;HOOTA;<br>;
STIDL;STIDL;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
KDTW;27R:27L;PORZL.KKISS2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;vF210 ^16000 @280K;
KKISS;KKISS;v15000 ^12000;
STLEY;STLEY;v11000 ^10000 @250K;
ZUBBY;ZUBBY;
TMTOM;TMTOM;@8000 @210K;
TUUBR;TUUBR;@8000;
PORZL;PORZL;<br>;
CHEFE;CHEFE;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF210 ^F190 @280K;
SMMNS;SMMNS;
RKCTY;RKCTY;
//// END KKISS2.27B ////

//// KLYNK3 ////
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;KLYNK3;KDTW;KDTW;
JAMOX;JAMOX;<br>;
BOBCT;BOBCT;
SSAID;SSAID;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;^17000;
BONZZ;BONZZ;
KOZAR;KOZAR;<br>;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;^17000;
BONZZ;BONZZ;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;^12000 @260K;
KLYNK;KLYNK;v10000 ^9000;
BRDER;BRDER;@6000 @210K;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;JAMOX.KLYNK3;KDTW;KDTW;1;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;^12000 @260K;
KLYNK;KLYNK;v10000 ^9000;
BRDER;BRDER;@6000 @210K;
JAMOX;JAMOX;<br>;
BOBCT;BOBCT;
SSAID;SSAID;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;^17000;
BONZZ;BONZZ;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;KOZAR.KLYNK3;KDTW;KDTW;1;
BONZZ;BONZZ;<br>;
BONZZ;BONZZ;^12000 @260K;
KLYNK;KLYNK;v10000 ^9000;
BRDER;BRDER;@6000 @210K;
KOZAR;KOZAR;<br>;
EEEZI;EEEZI;vF270 ^F240 @280K;
HUMRR;HUMRR;^17000;
BONZZ;BONZZ;
//// END KLYNK3 ////

//// LAYKS2 ////
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;LAYKS2;KDTW;KDTW;
DAYYY;DAYYY;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230 ^F210;
THEEE;THEEE;vF200 ^16000 @280K;
GRAYT;GRAYT;
LEFSA;LEFSA;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230 ^F210;
THEEE;THEEE;vF200 ^16000 @280K;
GRAYT;GRAYT;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;v12000 ^11000 @260K;
LAYKS;LAYKS;^10000;
STAAT;STAAT;^9000;
MCHGN;MCHGN;@6000;
HRRON;HRRON;@6000 @210K;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;DAYYY.LAYKS2;KDTW;KDTW;1;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;v12000 ^11000 @260K;
LAYKS;LAYKS;^10000;
STAAT;STAAT;^9000;
MCHGN;MCHGN;@6000;
HRRON;HRRON;@6000 @210K;
DAYYY;DAYYY;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230 ^F210;
THEEE;THEEE;vF200 ^16000 @280K;
GRAYT;GRAYT;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;LEFSA.LAYKS2;KDTW;KDTW;1;
GRAYT;GRAYT;<br>;
GRAYT;GRAYT;v12000 ^11000 @260K;
LAYKS;LAYKS;^10000;
STAAT;STAAT;^9000;
MCHGN;MCHGN;@6000;
HRRON;HRRON;@6000 @210K;
LEFSA;LEFSA;<br>;
PNNTO;PNNTO;
WLEYE;WLEYE;^F240 @280K;
YUUPR;YUUPR;vF230 ^F210;
THEEE;THEEE;vF200 ^16000 @280K;
GRAYT;GRAYT;
//// END LAYKS2 ////

//// LECTR3 ////
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;LECTR3;KDTW;KDTW;
SWAYD;SWAYD;<br>;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^17000 @280K;
SHANX;SHANX;^16000 @280K;
HANBL;HANBL;
TORRR;TORRR;<br>;
TORRR;TORRR;vF210 @280K;
SHANX;SHANX;^16000 @280K;
HANBL;HANBL;
WWODD;WWODD;<br>;
DERBN;DERBN;
SWAYD;SWAYD;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^17000 @280K;
SHANX;SHANX;^16000 @280K;
HANBL;HANBL;
HANBL;HANBL;<br>;
HANBL;HANBL;^11000 @260K;
LECTR;LECTR;v10000 ^8000;
FAAVA;FAAVA;@6000;
SIZOR;SIZOR;@6000 @210K;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;SWAYD.LECTR3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;^11000 @260K;
LECTR;LECTR;v10000 ^8000;
FAAVA;FAAVA;@6000;
SIZOR;SIZOR;@6000 @210K;
SWAYD;SWAYD;<br>;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^17000 @280K;
SHANX;SHANX;^16000 @280K;
HANBL;HANBL;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;TORRR.LECTR3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;^11000 @260K;
LECTR;LECTR;v10000 ^8000;
FAAVA;FAAVA;@6000;
SIZOR;SIZOR;@6000 @210K;
TORRR;TORRR;<br>;
TORRR;TORRR;vF210 @280K;
SHANX;SHANX;^16000 @280K;
HANBL;HANBL;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;WWODD.LECTR3;KDTW;KDTW;1;
HANBL;HANBL;<br>;
HANBL;HANBL;^11000 @260K;
LECTR;LECTR;v10000 ^8000;
FAAVA;FAAVA;@6000;
SIZOR;SIZOR;@6000 @210K;
WWODD;WWODD;<br>;
DERBN;DERBN;
SWAYD;SWAYD;
JOEBU;JOEBU;
VDUUB;VDUUB;
CLRIC;CLRIC;vF230 ^17000 @280K;
SHANX;SHANX;^16000 @280K;
HANBL;HANBL;
//// END LECTR3 ////

//// RKCTY2 ////
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;RKCTY2;KDTW;KDTW;
DUUDA;DUUDA;<br>;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF190 ^16000 @280K;
SMMNS;SMMNS;^12000;
RKCTY;RKCTY;
ENGRM;ENGRM;<br>;
DYWKR;DYWKR;vF230 ^F200;
FRELE;FRELE;vF190 ^16000 @280K;
SMMNS;SMMNS;^12000;
RKCTY;RKCTY;
HOOTA;HOOTA;<br>;
STIDL;STIDL;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF190 ^16000 @280K;
SMMNS;SMMNS;^12000;
RKCTY;RKCTY;
PORZL;PORZL;<br>;
CHEFE;CHEFE;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF190 ^16000 @280K;
SMMNS;SMMNS;^12000;
RKCTY;RKCTY;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;v13000 ^11000 @260K;
DREME;DREME;v10000 ^8000 @230K;
VALLI;VALLI;@6000 @210K;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;DUUDA.RKCTY2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;v13000 ^11000 @260K;
DREME;DREME;v10000 ^8000 @230K;
VALLI;VALLI;@6000 @210K;
DUUDA;DUUDA;<br>;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF190 ^16000 @280K;
SMMNS;SMMNS;^12000;
RKCTY;RKCTY;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;ENGRM.RKCTY2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;v13000 ^11000 @260K;
DREME;DREME;v10000 ^8000 @230K;
VALLI;VALLI;@6000 @210K;
ENGRM;ENGRM;<br>;
DYWKR;DYWKR;vF230 ^F200;
FRELE;FRELE;vF190 ^16000 @280K;
SMMNS;SMMNS;^12000;
RKCTY;RKCTY;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;HOOTA.RKCTY2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;v13000 ^11000 @260K;
DREME;DREME;v10000 ^8000 @230K;
VALLI;VALLI;@6000 @210K;
HOOTA;HOOTA;<br>;
STIDL;STIDL;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF190 ^16000 @280K;
SMMNS;SMMNS;^12000;
RKCTY;RKCTY;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;PORZL.RKCTY2;KDTW;KDTW;1;
RKCTY;RKCTY;<br>;
RKCTY;RKCTY;v13000 ^11000 @260K;
DREME;DREME;v10000 ^8000 @230K;
VALLI;VALLI;@6000 @210K;
PORZL;PORZL;<br>;
CHEFE;CHEFE;
BUCKE;BUCKE;
TINDR;TINDR;vF230 ^F210 @280K;
FRELE;FRELE;vF190 ^16000 @280K;
SMMNS;SMMNS;^12000;
RKCTY;RKCTY;
//// END RKCTY2 ////

//// TPGUN2 ////
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;TPGUN2;KDTW;KDTW;
BOBTA;BOBTA;<br>;
JAIBE;JAIBE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
DONEO;DONEO;<br>;
VYPRE;VYPRE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
GGUCE;GGUCE;<br>;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;v14000 ^11000 @280K;
HLIWD;HLIWD;v10000 ^8000;
CHZTR;CHZTR;@7000;
GOHST;GOHST;@7000 @210K;
RYEDR;RYEDR;@7000 @210K;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;BOBTA.TPGUN2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;v14000 ^11000 @280K;
HLIWD;HLIWD;v10000 ^8000;
CHZTR;CHZTR;@7000;
GOHST;GOHST;@7000 @210K;
RYEDR;RYEDR;@7000 @210K;
BOBTA;BOBTA;<br>;
JAIBE;JAIBE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;DONEO.TPGUN2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;v14000 ^11000 @280K;
HLIWD;HLIWD;v10000 ^8000;
CHZTR;CHZTR;@7000;
GOHST;GOHST;@7000 @210K;
RYEDR;RYEDR;@7000 @210K;
DONEO;DONEO;<br>;
VYPRE;VYPRE;
GGUCE;GGUCE;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;GGUCE.TPGUN2;KDTW;KDTW;1;
TPGUN;TPGUN;<br>;
TPGUN;TPGUN;v14000 ^11000 @280K;
HLIWD;HLIWD;v10000 ^8000;
CHZTR;CHZTR;@7000;
GOHST;GOHST;@7000 @210K;
RYEDR;RYEDR;@7000 @210K;
GGUCE;GGUCE;<br>;
WLFMN;WLFMN;^F240 @280K;
MAVVV;MAVVV;
TPGUN;TPGUN;
//// END TPGUN2 ////

//// VCTRZ2.21B ////
KDTW;21R:21L;VCTRZ2;KDTW;KDTW;
HOSSA;HOSSA;<br>;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
SAMPL;SAMPL;<br>;
WNNNE;WNNNE;
SAADD;SAADD;
HOSSA;HOSSA;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^17000 @280K;
VCTRZ;VCTRZ;
HYSMN;HYSMN;v15000 ^12000;
UUOFM;UUOFM;@12000 @250K;
RAAMM;RAAMM;
MODLT;MODLT;@12000 @210K;

KDTW;21R:21L;HOSSA.VCTRZ2;KDTW;KDTW;1;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^17000 @280K;
VCTRZ;VCTRZ;
HYSMN;HYSMN;v15000 ^12000;
UUOFM;UUOFM;@12000 @250K;
RAAMM;RAAMM;
MODLT;MODLT;@12000 @210K;
HOSSA;HOSSA;<br>;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
KDTW;21R:21L;SAMPL.VCTRZ2;KDTW;KDTW;1;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^17000 @280K;
VCTRZ;VCTRZ;
HYSMN;HYSMN;v15000 ^12000;
UUOFM;UUOFM;@12000 @250K;
RAAMM;RAAMM;
MODLT;MODLT;@12000 @210K;
SAMPL;SAMPL;<br>;
WNNNE;WNNNE;
SAADD;SAADD;
HOSSA;HOSSA;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
//// END VCTRZ2.21B ////

//// VCTRZ2.22B ////
KDTW;22R:22L;VCTRZ2;KDTW;KDTW;
HOSSA;HOSSA;<br>;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
SAMPL;SAMPL;<br>;
WNNNE;WNNNE;
SAADD;SAADD;
HOSSA;HOSSA;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^17000 @280K;
VCTRZ;VCTRZ;
HYSMN;HYSMN;v15000 ^12000;
UUOFM;UUOFM;@12000 @250K;
TRPRS;TRPRS;
SEEGR;SEEGR;@12000 @210K;

KDTW;22R:22L;HOSSA.VCTRZ2;KDTW;KDTW;1;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^17000 @280K;
VCTRZ;VCTRZ;
HYSMN;HYSMN;v15000 ^12000;
UUOFM;UUOFM;@12000 @250K;
TRPRS;TRPRS;
SEEGR;SEEGR;@12000 @210K;
HOSSA;HOSSA;<br>;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
KDTW;22R:22L;SAMPL.VCTRZ2;KDTW;KDTW;1;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^17000 @280K;
VCTRZ;VCTRZ;
HYSMN;HYSMN;v15000 ^12000;
UUOFM;UUOFM;@12000 @250K;
TRPRS;TRPRS;
SEEGR;SEEGR;@12000 @210K;
SAMPL;SAMPL;<br>;
WNNNE;WNNNE;
SAADD;SAADD;
HOSSA;HOSSA;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
//// END VCTRZ2.22B ////

//// VCTRZ2.27B ////
KDTW;27R:27L;VCTRZ2;KDTW;KDTW;
HOSSA;HOSSA;<br>;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
SAMPL;SAMPL;<br>;
WNNNE;WNNNE;
SAADD;SAADD;
HOSSA;HOSSA;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^17000 @280K;
VCTRZ;VCTRZ;
HYSMN;HYSMN;v15000 ^12000;
UUOFM;UUOFM;@12000 @250K;
WUDSN;WUDSN;
BRDDY;BRDDY;@12000 @210K;

KDTW;27R:27L;HOSSA.VCTRZ2;KDTW;KDTW;1;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^17000 @280K;
VCTRZ;VCTRZ;
HYSMN;HYSMN;v15000 ^12000;
UUOFM;UUOFM;@12000 @250K;
WUDSN;WUDSN;
BRDDY;BRDDY;@12000 @210K;
HOSSA;HOSSA;<br>;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
KDTW;27R:27L;SAMPL.VCTRZ2;KDTW;KDTW;1;
HAYLL;HAYLL;<br>;
HAYLL;HAYLL;^17000 @280K;
VCTRZ;VCTRZ;
HYSMN;HYSMN;v15000 ^12000;
UUOFM;UUOFM;@12000 @250K;
WUDSN;WUDSN;
BRDDY;BRDDY;@12000 @210K;
SAMPL;SAMPL;<br>;
WNNNE;WNNNE;
SAADD;SAADD;
HOSSA;HOSSA;
KRABN;KRABN;vF190 ^17000 @280K;
URBAN;URBAN;
HAYLL;HAYLL;
//// END VCTRZ2.27B ////

//// WNGNT2.03B ////
KDTW;03R:03L;WNGNT2;KDTW;KDTW;
JACCI;JACCI;<br>;
VOLPE;VOLPE;
SAYCH;SAYCH;^F240 @280K;
NUTTZ;NUTTZ;
WNGNT;WNGNT;
WNGNT;WNGNT;<br>;
WNGNT;WNGNT;vF230 ^16000 @280K;
BOUTU;BOUTU;v15000 ^12000;
ROOAD;ROOAD;@12000 @250K;
SPRTS;SPRTS;@12000 @210K;

KDTW;03R:03L;JACCI.WNGNT2;KDTW;KDTW;1;
WNGNT;WNGNT;<br>;
WNGNT;WNGNT;vF230 ^16000 @280K;
BOUTU;BOUTU;v15000 ^12000;
ROOAD;ROOAD;@12000 @250K;
SPRTS;SPRTS;@12000 @210K;
JACCI;JACCI;<br>;
VOLPE;VOLPE;
SAYCH;SAYCH;^F240 @280K;
NUTTZ;NUTTZ;
WNGNT;WNGNT;
//// END WNGNT2.03B ////

//// WNGNT2.04L ////
KDTW;04L;WNGNT2;KDTW;KDTW;
JACCI;JACCI;<br>;
VOLPE;VOLPE;
SAYCH;SAYCH;^F240 @280K;
NUTTZ;NUTTZ;
WNGNT;WNGNT;
WNGNT;WNGNT;<br>;
WNGNT;WNGNT;vF230 ^16000 @280K;
BOUTU;BOUTU;v15000 ^12000;
ROOAD;ROOAD;@12000 @250K;
CADLC;CADLC;
YNDER;YNDER;@12000 @210K;

KDTW;04L;JACCI.WNGNT2;KDTW;KDTW;1;
WNGNT;WNGNT;<br>;
WNGNT;WNGNT;vF230 ^16000 @280K;
BOUTU;BOUTU;v15000 ^12000;
ROOAD;ROOAD;@12000 @250K;
CADLC;CADLC;
YNDER;YNDER;@12000 @210K;
JACCI;JACCI;<br>;
VOLPE;VOLPE;
SAYCH;SAYCH;^F240 @280K;
NUTTZ;NUTTZ;
WNGNT;WNGNT;
//// END WNGNT2.04L ////

//// WNGNT2.04R ////
KDTW;04R;WNGNT2;KDTW;KDTW;
JACCI;JACCI;<br>;
VOLPE;VOLPE;
SAYCH;SAYCH;^F240 @280K;
NUTTZ;NUTTZ;
WNGNT;WNGNT;
WNGNT;WNGNT;<br>;
WNGNT;WNGNT;vF230 ^16000 @280K;
BOUTU;BOUTU;v15000 ^12000;
ROOAD;ROOAD;@12000 @250K;
SPRTS;SPRTS;@12000 @210K;

KDTW;04R;JACCI.WNGNT2;KDTW;KDTW;1;
WNGNT;WNGNT;<br>;
WNGNT;WNGNT;vF230 ^16000 @280K;
BOUTU;BOUTU;v15000 ^12000;
ROOAD;ROOAD;@12000 @250K;
SPRTS;SPRTS;@12000 @210K;
JACCI;JACCI;<br>;
VOLPE;VOLPE;
SAYCH;SAYCH;^F240 @280K;
NUTTZ;NUTTZ;
WNGNT;WNGNT;
//// END WNGNT2.04R ////