// KDTW SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARII2 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;BARII2;KDTW;KDTW;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
HUUTZ;HUUTZ;^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
HUUTZ;HUUTZ;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
HUUTZ;HUUTZ;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
HUUTZ;HUUTZ;^4000;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
HUUTZ;HUUTZ;^4000;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;BARII2.SINKR;KDTW;KDTW;1;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
HUUTZ;HUUTZ;^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
HUUTZ;HUUTZ;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
HUUTZ;HUUTZ;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
HUUTZ;HUUTZ;^4000;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
HUUTZ;HUUTZ;^4000;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII2 ////

//// CCOBB2 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CCOBB2;KDTW;KDTW;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
BROZZ;BROZZ;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
BROZZ;BROZZ;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
BROZZ;BROZZ;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
BROZZ;BROZZ;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CCOBB2.ZEGBI;KDTW;KDTW;1;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
BROZZ;BROZZ;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
BROZZ;BROZZ;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
BROZZ;BROZZ;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
BROZZ;BROZZ;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB2 ////

//// CLVIN2 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CLVIN2;KDTW;KDTW;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
PHAUL;PHAUL;^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
PHAUL;PHAUL;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
PHAUL;PHAUL;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
PHAUL;PHAUL;^4000;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
PHAUL;PHAUL;^4000;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CLVIN2.STAZE;KDTW;KDTW;1;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
PHAUL;PHAUL;^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
PHAUL;PHAUL;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
PHAUL;PHAUL;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
FDROV;FDROV;v7000;
PHAUL;PHAUL;^4000;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
PHAUL;PHAUL;^4000;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN2 ////

//// HHOWE3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;HHOWE3;KDTW;KDTW;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;HHOWE3.BROKK;KDTW;KDTW;1;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;HHOWE3.LNCON;KDTW;KDTW;1;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7000;
MCART;MCART;v9000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE3 ////

//// KAYLN2 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;KAYLN2;KDTW;KDTW;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;^4000;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;^4000;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;^4000;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;KAYLN2.SMUUV;KDTW;KDTW;1;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;^4000;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;^4000;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;^4000;
SHEVY;SHEVY;<br>;
SHEVY;SHEVY;
BUIKK;BUIKK;v7000;
DDOGE;DDOGE;v9000;
MTRCT;MTRCT;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;^4000;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7000;
BSLNE;BSLNE;v9000;
FDRCH;FDRCH;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN2 ////

//// KZLOV1 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;KZLOV1;KDTW;KDTW;
WINNZ;WINNZ;<br>;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v10000 ^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v10000 ^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v10000 ^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v10000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v10000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v10000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v10000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v10000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v10000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v10000 ^4000;

//// END KZLOV1 ////

//// LIDDS2 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;LIDDS2;KDTW;KDTW;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v15000 ^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v15000 ^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v15000 ^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v15000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v15000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v15000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v15000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;LIDDS2.GRIVY;KDTW;KDTW;1;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v15000 ^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v15000 ^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v15000 ^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
KZLOV;KZLOV;v15000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v15000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v15000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v15000 ^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS2 ////

//// METRO3 ////
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO3;KDTW;KDTW;
DXO;DXO;<br>;
DXO;DXO;<br>;
DUNKS;DUNKS;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
PISTN;PISTN;

KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO3.DUNKS;KDTW;KDTW;1;
DXO;DXO;<br>;
DUNKS;DUNKS;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO3.HARWL;KDTW;KDTW;1;
DXO;DXO;<br>;
HARWL;HARWL;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO3.ILLIE;KDTW;KDTW;1;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO3.MAARS;KDTW;KDTW;1;
DXO;DXO;<br>;
MAARS;MAARS;
KDTW;03L:03R:04L:04R:09L:09R:21L:21R:22L:22R:27L:27R;METRO3.PISTN;KDTW;KDTW;1;
DXO;DXO;<br>;
PISTN;PISTN;
//// END METRO3 ////

//// MIGGY2 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY2;KDTW;KDTW;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY2.GETCH;KDTW;KDTW;1;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY2.HUBBY;KDTW;KDTW;1;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY2.SLLAP;KDTW;KDTW;1;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
LLOUU;LLOUU;<br>;
LLOUU;LLOUU;v7000;
THEJO;THEJO;v11000;
JAXII;JAXII;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
VESSA;VESSA;^15000;
JAXII;JAXII;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY2 ////

//// PAVYL2 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;PAVYL2;KDTW;KDTW;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;PAVYL2.ESSBE;KDTW;KDTW;1;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;PAVYL2.MRDOC;KDTW;KDTW;1;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
WNNGZ;WNNGZ;<br>;
WNNGZ;WNNGZ;
DATSK;DATSK;v7000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
JOELU;JOELU;<br>;
JOELU;JOELU;
YIMMY;YIMMY;v7000;
HWARD;HWARD;v9000;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL2 ////

//// SNDRS2 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;SNDRS2;KDTW;KDTW;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;^4000;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;^4000;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;SNDRS2.BGHRT;KDTW;KDTW;1;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;^4000;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;^4000;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;SNDRS2.TORRR;KDTW;KDTW;1;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;^4000;
BESST;BESST;<br>;
BESST;BESST;^2500 @230K;
SWNDL;SWNDL;v7000;
WERKN;WERKN;
JWELS;JWELS;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;^4000;
NITRN;NITRN;<br>;
NITRN;NITRN;^2500 @230K;
FERRM;FERRM;v6000;
AVERL;AVERL;v7000;
OGEEZ;OGEEZ;
JWELS;JWELS;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;^4000;
SERGY;SERGY;<br>;
SERGY;SERGY;
HOPPZ;HOPPZ;v7000;
JWELS;JWELS;^4000;
BOOSE;BOOSE;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;^4000;
EEERI;EEERI;<br>;
RATIO;RATIO;v7000;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS2 ////

//// TRMML3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;TRMML3;KDTW;KDTW;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;^4000;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;^4000;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;^4000;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
LOALA;LOALA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
LOALA;LOALA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
LOALA;LOALA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;TRMML3.GNZOE;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;^4000;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;^4000;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;^4000;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
EERNY;EERNY;v11000;
LOALA;LOALA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
LOALA;LOALA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
LOALA;LOALA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
LOALA;LOALA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML3 ////

//// ZETTR3 ////
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR3;KDTW;KDTW;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR3.DUTEL;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
KARIT;KARIT;
DUTEL;DUTEL;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR3.ETBOX;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
KARIT;KARIT;
ETBOX;ETBOX;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR3.KELTI;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
KELTI;KELTI;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR3.SIKBO;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
SIKBO;SIKBO;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR3.TANKO;KDTW;KDTW;1;
DCATS;DCATS;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
MINDY;MINDY;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
KKELL;KKELL;<br>;
KKELL;KKELL;v7000;
NILSN;NILSN;v11000;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
WINRS;WINRS;<br>;
WINRS;WINRS;^2500 @230K;
USSIE;USSIE;^4000;
SUURF;SUURF;v7000;
TUURF;TUURF;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4000;
CORVE;CORVE;v7000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
//// END ZETTR3 ////