KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;BARII (RNAV);OGUGY;OGUGY;
NITRN;NITRN;^2,500 v230K;
FERRM;FERRM;v6,000;
AVERL;AVERL;v7,000;
OGEEZ;OGEEZ;
HUUTZ;HUUTZ;^4,000;
BARII;BARII;
BESST;BESST;<br>;
BESST;BESST;^2,500 v230K;
SWNDL;SWNDL;v7,000;
WERKN;WERKN;
HUUTZ;HUUTZ;
EEERI;EEERI;<br>;
RATIO;RATIO;v7,000;
HUUTZ;HUUTZ;
BOOSE;BOOSE;<br>;
RATIO;RATIO;
SERGY;SERGY;<br>;
FDROV;FDROV;v7,000;
HUUTZ;HUUTZ;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;BARII.SINKR;HAGVI;HAGVI;1;
BARII;BARII;
SINKR;SINKR;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CCOBB (RNAV);UJEXY;UJEXY;
NITRN;NITRN;^2,500 v230K;
FERRM;FERRM;v6,000;
AVERL;AVERL;v7,000;
BROZZ;BROZZ;^4,000;
CCOBB;CCOBB;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7,000;
BSLNE;BSLNE;v9,000;
FDRCH;FDRCH;
BROZZ;BROZZ;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CCOBB.ZEGBI;FEROM;FEROM;1;
CCOBB;CCOBB;
ZEGBI;ZEGBI;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CLVIN (RNAV);AJFEF;AJFEF;
NITRN;NITRN;^2,500 v230K;
FERRM;FERRM;v6,000;
AVERL;AVERL;v7,000;
OGEEZ;OGEEZ;
PHAUL;PHAUL;^4,000;
CLVIN;CLVIN;
BESST;BESST;<br>;
BESST;BESST;^2,500 v230K;
SWNDL;SWNDL;v7,000;
WERKN;WERKN;
PHAUL;PHAUL;
EEERI;EEERI;<br>;
RATIO;RATIO;v7,000;
PHAUL;PHAUL;
BOOSE;BOOSE;<br>;
RATIO;RATIO;
SERGY;SERGY;<br>;
FDROV;FDROV;v7,000;
PHAUL;PHAUL;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;CLVIN.STAZE;IZEXU;IZEXU;1;
CLVIN;CLVIN;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;HHOWE (RNAV);TRAKR;TRAKR;
WNNGZ;WNNGZ;
PLYOF;PLYOF;v7,000;
MCART;MCART;v9,000;
MALTB;MALTB;^4,000;
HHOWE;HHOWE;
WINRS;WINRS;<br>;
WINRS;WINRS;^2,500 v230K;
USSIE;USSIE;^4,000;
SUURF;SUURF;v7,000;
MALTB;MALTB;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;HHOWE.BROKK;MOONN;MOONN;1;
HHOWE;HHOWE;
BROKK;BROKK;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;HHOWE.LNCON;PAVYL;PAVYL;1;
HHOWE;HHOWE;
LNCON;LNCON;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;KAYLN (RNAV);UJEXY;UJEXY;
BUIKK;BUIKK;v7,000;
DDOGE;DDOGE;v9,000;
MTRCT;MTRCT;^4,000;
KAYLN;KAYLN;
SAAMS;SAAMS;<br>;
SAAMS;SAAMS;v7,000;
BSLNE;BSLNE;v9,000;
FDRCH;FDRCH;
MTRCT;MTRCT;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;KAYLN.SMUUV;DUBWY;DUBWY;1;
KAYLN;KAYLN;
IIICE;IIICE;
SMUUV;SMUUV;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;LIDDS (RNAV);HHOWE;HHOWE;
BESST;BESST;v2,500;
SWNDL;SWNDL;v7,000;
KZLOV;KZLOV;v15,000  ^4,000;
LIDDS;LIDDS;
JOELU;JOELU;<br>;
YIMMY;YIMMY;v7,000;
HWARD;HWARD;v9,000;
KZLOV;KZLOV;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;LIDDS.GRIVY;PAVYL;PAVYL;1;
LIDDS;LIDDS;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;METRO;TRAKR;TRAKR;
DXO;DXO;<br>;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;METRO.DUNKS;MOONN;MOONN;1;
DXO;DXO;
DUNKS;DUNKS;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;METRO.HARWL;FERRL;FERRL;1;
DXO;DXO;
HARWL;HARWL;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;METRO.ILLIE;DAFLU;DAFLU;1;
DXO;DXO;
ANNTS;ANNTS;
ILLIE;ILLIE;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;METRO.MAARS;MALTB;MALTB;1;
DXO;DXO;
MAARS;MAARS;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;METRO.PISTN;HHOWE;HHOWE;1;
DXO;DXO;
PISTN;PISTN;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY (RNAV);HAVEN;HAVEN;
LLOUU;LLOUU;v7,000;
THEJO;THEJO;v11,000;
JAXII;JAXII;^4,000;
MIGGY;MIGGY;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4,000;
CORVE;CORVE;v7,000;
VESSA;VESSA;^15,000;
JAXII;JAXII;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY.GETCH;RRALF;RRALF;1;
MIGGY;MIGGY;
MONEE;MONEE;
GETCH;GETCH;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY.HUBBY;WEXUS;WEXUS;1;
MIGGY;MIGGY;
MONEE;MONEE;
HUBBY;HUBBY;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;MIGGY.SLLAP;WEPPY;WEPPY;1;
MIGGY;MIGGY;
MONEE;MONEE;
SLLAP;SLLAP;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;PAVYL (RNAV);MOONN;MOONN;
WNNGZ;WNNGZ;
DATSK;DATSK;v7,000;
SLVVA;SLVVA;^4,000;
PAVYL;PAVYL;
JOELU;JOELU;<br>;
YIMMY;YIMMY;v7,000;
HWARD;HWARD;v9,000;
SLVVA;SLVVA;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;PAVYL.ESSBE;EBDEN;EBDEN;1;
PAVYL;PAVYL;
ESSBE;ESSBE;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;PAVYL.MRDOC;PEMDO;PEMDO;1;
PAVYL;PAVYL;
MRDOC;MRDOC;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;SNDRS (RNAV);JIGVU;JIGVU;
NITRN;NITRN;^2,500 v230K;
FERRM;FERRM;v6,000;
AVERL;AVERL;v7,000;
OGEEZ;OGEEZ;
JWELS;JWELS;^4,000;
SNDRS;SNDRS;
BESST;BESST;<br>;
BESST;BESST;^2,500 v230K;
SWNDL;SWNDL;v7,000;
WERKN;WERKN;
JWELS;JWELS;
EEERI;EEERI;<br>;
RATIO;RATIO;v7,000;
JWELS;JWELS;
BOOSE;BOOSE;<br>;
RATIO;RATIO;
SERGY;SERGY;<br>;
HOPPZ;HOPPZ;v7,000;
JWELS;JWELS;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;SNDRS.BGHRT;CEESL;CEESL;1.
SNDRS;SNDRS;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;SNDRS.TORRR;RANDL;RANDL;1.
SNDRS;SNDRS;
TORRR;TORRR;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;TRMML (RNAV);JORDI;JORDI;
WINRS;WINRS;^2,500 v230K;
USSIE;USSIE;^4,000;
SUURF;SUURF;v7,000;
TUURF;TUURF;
LOALA;LOALA;^4,000;
TRMML;TRMML;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4,000;
CORVE;CORVE;v7,000;
LOALA;LOALA;
MINDY;MINDY;<br>;
KKELL;KKELL;v7,000;
EERNY;EERNY;v11,000;
LOALA;LOALA;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7,000;
EERNY;EERNY;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;TRMML.GNZOE;GRAYT;GRAYT;1;
TRMML;TRMML;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR (RNAV);HIGIG;HIGIG;
WINRS;WINRS;^2,500 v230K;
USSIE;USSIE;^4,000;
SUURF;SUURF;v7,000;
TUURF;TUURF;
FLOKA;FLOKA;^4,000;
ZETTR;ZETTR;v17,000;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
FORDZ;FORDZ;<br>;
FORDZ;FORDZ;^4,000;
CORVE;CORVE;v7,000;
FRBRD;FRBRD;
DINGL;DINGL;
FLOKA;FLOKA;
MINDY;MINDY;<br>;
KKELL;KKELL;v7,000;
NILSN;NILSN;v11,000;
FLOKA;FLOKA;
BURPZ;BURPZ;<br>;
DCATS;DCATS;v7,000;
NILSN;NILSN;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR.DUTEL;COZTY;COZTY;1;
ZETTR;ZETTR;v17,000;
KARIT;KARIT;
DUTEL;DUTEL;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR.ETBOX;GADAV;GADAV;1;
ZETTR;ZETTR;v17,000;
KARIT;KARIT;
ETBOX;ETBOX;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR.KELTI;FAEGO;FAEGO;1;
ZETTR;ZETTR;v17,000;
TANKO;TANKO;
KELTI;KELTI;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR.SIKBO;RIPPY;RIPPY;1;
ZETTR;ZETTR;v17,000;
TANKO;TANKO;
SIKBO;SIKBO;
KDTW;03L:03R:04L:04R:21L:21R:22L:22R:27L:27R;ZETTR.TANKO;WUTJE;WUTJE;1;
ZETTR;ZETTR;v17,000;
TANKO;TANKO;



