// KELZ STARs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)

// KELZ Approaches


//// RNV10 ////
KELZ;10;RNV10;KELZ;KELZ;3;
NEVGE;NEVGE;<br>;
NEVGE;NEVGE;^4900;
JILKU;JILKU;@3500;
UTVIW;UTVIW;^3020;
NEVGE;NEVGE;

KELZ;10;GA RNV10;KELZ;KELZ;5;
PAYIV;PAYIV;<br>;
PAYIV;PAYIV;^4900;
//// END RNV10 ////

//// RNV28 ////
KELZ;28;RNV28;KELZ;KELZ;3;
PAYIV;PAYIV;<br>;
PAYIV;PAYIV;^4900;
HALOS;HALOS;@3400;
IYRIH;IYRIH;^2820;
PAYIV;PAYIV;

KELZ;28;GA RNV28;KELZ;KELZ;5;
NEVGE;NEVGE;<br>;
NEVGE;NEVGE;^4900;
//// END RNV28 ////