// KERI STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KERI Approaches


//// ILS06 ////
KERI;06;ILS06;KERI;KERI;3;
LADVE;LADVE;<br>;
LADVE;LADVE;^3000;
CABSA;CABSA;@2800;
JFN;JFN;<br>;
YUDUR;YUDUR;^3000;
LADVE;LADVE;

KERI;06;GA ILS06;KERI;KERI;5;
ERI;ERI;<br>;
ERI;ERI;^4000;
//// END ILS06 ////

//// ILS24 ////
KERI;24;ILS24;KERI;KERI;3;
JONLI;JONLI;<br>;
JONLI;JONLI;^3200;
DEFJO;DEFJO;@2400;
JONLI;JONLI;

KERI;24;GA ILS24;KERI;KERI;5;
LADVE;LADVE;<br>;
LADVE;LADVE;^3000;
//// END ILS24 ////

//// RNV06 ////
KERI;06;RNV06;KERI;KERI;3;
LADVE;LADVE;<br>;
LADVE;LADVE;^3000;
CABSA;CABSA;@2800;
JUNOG;JUNOG;^1420;
ERI;ERI;<br>;
LADVE;LADVE;^3000;
LADVE;LADVE;
JFN;JFN;<br>;
LADVE;LADVE;

KERI;06;GA RNV06;KERI;KERI;5;
YUYXI;YUYXI;<br>;
HAMIT;HAMIT;^3200;
//// END RNV06 ////

//// RNV24 ////
KERI;24;RNV24;KERI;KERI;3;
JONLI;JONLI;<br>;
JONLI;JONLI;^3400;
DEFJO;DEFJO;@2400;
YUYXI;YUYXI;^1600;
ERI;ERI;<br>;
JONLI;JONLI;^3400;
JONLI;JONLI;
FOUTN;FOUTN;<br>;
JONLI;JONLI;
HERMA;HERMA;<br>;
JONLI;JONLI;

KERI;24;GA RNV24;KERI;KERI;5;
JUNOG;JUNOG;<br>;
ERI;ERI;^3000;
//// END RNV24 ////