// KFBL STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KFBL Approaches


//// RNV12 ////
KFBL;12;RNV12;KFBL;KFBL;3;
FABAU;FABAU;<br>;
FABAU;FABAU;^3000;
DUZZI;DUZZI;@2700;
CHARG;CHARG;^1700;
ALMAY;ALMAY;<br>;
FABAU;FABAU;^3000;
FABAU;FABAU;
MKT;MKT;<br>;
FABAU;FABAU;
PRAGS;PRAGS;<br>;
FABAU;FABAU;

KFBL;12;GA RNV12;KFBL;KFBL;5;
LIDSY;LIDSY;<br>;
LIDSY;LIDSY;^3000;
//// END RNV12 ////

//// RNV30 ////
KFBL;30;RNV30;KFBL;KFBL;3;
LIDSY;LIDSY;<br>;
LIDSY;LIDSY;^3000;
JINCO;JINCO;@2800;
ZOLIK;ZOLIK;^1780;
CORDY;CORDY;<br>;
LIDSY;LIDSY;
FOBUG;FOBUG;<br>;
LIDSY;LIDSY;^3000;
LIDSY;LIDSY;
KASPR;KASPR;<br>;
LIDSY;LIDSY;

KFBL;30;GA RNV30;KFBL;KFBL;5;
FABAU;FABAU;<br>;
FABAU;FABAU;^3000;
//// END RNV30 ////

//// VORA01 ////
KFBL;01;VORA01;KFBL;KFBL;3;
FOW;FOW;<br>;
FOW;FOW;@2900;
MABHU;MABHU;@1740;
KASPR;KASPR;<br>;
FOW;FOW;^2900;
FOW;FOW;

KFBL;01;GA VORA01;KFBL;KFBL;5;
FOW;FOW;<br>;
//// END VORA01 ////

//// VORA12 ////
KFBL;12;VORA12;KFBL;KFBL;3;
FOW;FOW;<br>;
FOW;FOW;@2900;
MABHU;MABHU;@1740;
KASPR;KASPR;<br>;
FOW;FOW;^2900;
FOW;FOW;

KFBL;12;GA VORA12;KFBL;KFBL;5;
FOW;FOW;<br>;
//// END VORA12 ////

//// VORA19 ////
KFBL;19;VORA19;KFBL;KFBL;3;
FOW;FOW;<br>;
FOW;FOW;@2900;
MABHU;MABHU;@1740;
KASPR;KASPR;<br>;
FOW;FOW;^2900;
FOW;FOW;

KFBL;19;GA VORA19;KFBL;KFBL;5;
FOW;FOW;<br>;
//// END VORA19 ////

//// VORA30 ////
KFBL;30;VORA30;KFBL;KFBL;3;
FOW;FOW;<br>;
FOW;FOW;@2900;
MABHU;MABHU;@1740;
KASPR;KASPR;<br>;
FOW;FOW;^2900;
FOW;FOW;

KFBL;30;GA VORA30;KFBL;KFBL;5;
FOW;FOW;<br>;
//// END VORA30 ////

// KFBL Arrivals


//// AGUDE5 ////
KFBL;01:12:19:30;AGUDE5;KFBL;KFBL;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
THATS;THATS;<br>;
AGUDE;AGUDE;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;

KFBL;01:12:19:30;BAE.AGUDE5;KFBL;KFBL;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
BAE;BAE;<br>;
BEERI;BEERI;
ROBBY;ROBBY;
EAU;EAU;
AGUDE;AGUDE;
KFBL;01:12:19:30;THATS.AGUDE5;KFBL;KFBL;1;
AGUDE;AGUDE;<br>;
STILS;STILS;
WHISK;WHISK;
GEP;GEP;
THATS;THATS;<br>;
AGUDE;AGUDE;
//// END AGUDE5 ////