// KFCM SIDs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)


//// COULT7 ////
KFCM;10L:10R:18:28L:28R:36;COULT7;KFCM;KFCM;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
COULT;COULT;<br>;
LMFRY;LMFRY;
DLL;DLL;

KFCM;10L:10R:18:28L:28R:36;COULT7.DLL;KFCM;KFCM;1;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
TAXEE;TAXEE;<br>;
COULT;COULT;
COULT;COULT;<br>;
LMFRY;LMFRY;
DLL;DLL;
//// END COULT7 ////

//// DWN8 ////
KFCM;10L:10R:18:28L:28R:36;DWN8;KFCM;KFCM;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
INUNE;INUNE;
INUNE;INUNE;<br>;
DWN;DWN;
DWN;DWN;<br>;
ABR;ABR;

KFCM;10L:10R:18:28L:28R:36;DWN8.ABR;KFCM;KFCM;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
INUNE;INUNE;
INUNE;INUNE;<br>;
DWN;DWN;
ABR;ABR;
//// END DWN8 ////

//// KBREW1 ////
KFCM;10L:10R:18:28L:28R:36;KBREW1;KFCM;KFCM;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
HRBEK;HRBEK;
HRBEK;HRBEK;<br>;
HOMUR;HOMUR;
KBREW;KBREW;^14000;
KBREW;KBREW;<br>;
FAR;FAR;

KFCM;10L:10R:18:28L:28R:36;KBREW1.FAR;KFCM;KFCM;1;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
GEP;GEP;<br>;
HRBEK;HRBEK;
HRBEK;HRBEK;<br>;
HOMUR;HOMUR;
KBREW;KBREW;^14000;
FAR;FAR;
//// END KBREW1 ////

//// ORSKY2 ////
KFCM;10L:10R:18:28L:28R:36;ORSKY2;KFCM;KFCM;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JURNY;JURNY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
ORSKY;ORSKY;<br>;
FOD;FOD;
ORSKY;ORSKY;<br>;
ONTIJ;ONTIJ;^12000;
GOOLD;GOOLD;
SIMJI;SIMJI;
EYHUX;EYHUX;
TODDO;TODDO;
OVR;OVR;

KFCM;10L:10R:18:28L:28R:36;ORSKY2.FOD;KFCM;KFCM;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JURNY;JURNY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
FOD;FOD;
KFCM;10L:10R:18:28L:28R:36;ORSKY2.OVR;KFCM;KFCM;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JURNY;JURNY;
JURNY;JURNY;<br>;
RUMLE;RUMLE;
PEDLN;PEDLN;
ORSKY;ORSKY;
ONTIJ;ONTIJ;^12000;
GOOLD;GOOLD;
SIMJI;SIMJI;
EYHUX;EYHUX;
TODDO;TODDO;
OVR;OVR;
//// END ORSKY2 ////

//// RST1 ////
KFCM;10L:10R:18:28L:28R:36;RST1;KFCM;KFCM;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FOBUG;FOBUG;
FOBUG;FOBUG;<br>;
FOBUG;FOBUG;^4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
RST;RST;<br>;
ALO;ALO;

KFCM;10L:10R:18:28L:28R:36;RST1.ALO;KFCM;KFCM;1;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FGT;FGT;<br>;
FOBUG;FOBUG;
FOBUG;FOBUG;<br>;
FOBUG;FOBUG;^4000;
DOKTR;DOKTR;
CORDY;CORDY;
RST;RST;
ALO;ALO;
//// END RST1 ////

//// SCHEP9 ////
KFCM;10L:10R:18:28L:28R:36;SCHEP9;KFCM;KFCM;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
HUGIR;HUGIR;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
SCHEP;SCHEP;<br>;
OTG;OTG;^16000;
OBH;OBH;
SCHEP;SCHEP;<br>;
OTG;OTG;
ONL;ONL;

KFCM;10L:10R:18:28L:28R:36;SCHEP9.OBH;KFCM;KFCM;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
HUGIR;HUGIR;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
OTG;OTG;^16000;
OBH;OBH;
KFCM;10L:10R:18:28L:28R:36;SCHEP9.ONL;KFCM;KFCM;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
HUGIR;HUGIR;
HUGIR;HUGIR;<br>;
MCONL;MCONL;
ARREX;ARREX;^3100;
SCHEP;SCHEP;^7000;
OTG;OTG;
ONL;ONL;
//// END SCHEP9 ////

//// WLSTN7 ////
KFCM;10L:10R:18:28L:28R:36;WLSTN7;KFCM;KFCM;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
WLSTN;WLSTN;<br>;
GRB;GRB;

KFCM;10L:10R:18:28L:28R:36;WLSTN7.GRB;KFCM;KFCM;1;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
SNINE;SNINE;<br>;
DWIYT;DWIYT;
WLSTN;WLSTN;
GRB;GRB;
//// END WLSTN7 ////

//// ZMBRO7 ////
KFCM;10L:10R:18:28L:28R:36;ZMBRO7;KFCM;KFCM;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JEDET;JEDET;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
ZMBRO;ZMBRO;<br>;
ODI;ODI;

KFCM;10L:10R:18:28L:28R:36;ZMBRO7.ODI;KFCM;KFCM;1;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
MSP;MSP;<br>;
JEDET;JEDET;
JEDET;JEDET;<br>;
JEDET;JEDET;^4000;
ZMBRO;ZMBRO;
ODI;ODI;
//// END ZMBRO7 ////