// KFDY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFDY Approaches


//// RNV07 ////
KFDY;07;RNV07;KFDY;KFDY;3;
PURIC;PURIC;<br>;
PURIC;PURIC;^2500;
NOBIC;NOBIC;@2400;
JINAK;JINAK;<br>;
PURIC;PURIC;
KINDE;KINDE;<br>;
PURIC;PURIC;
PURIC;PURIC;

KFDY;07;GA RNV07;KFDY;KFDY;5;
DOYET;DOYET;<br>;
DOYET;DOYET;^2500;
//// END RNV07 ////

//// RNV18 ////
KFDY;18;RNV18;KFDY;KFDY;3;
GAVEY;GAVEY;<br>;
GAVEY;GAVEY;^2500;
MANSY;MANSY;@2400;
CAKIS;CAKIS;^1640;
DAZEY;DAZEY;<br>;
GAVEY;GAVEY;
GAVEY;GAVEY;
ILLIE;ILLIE;<br>;
GAVEY;GAVEY;

KFDY;18;GA RNV18;KFDY;KFDY;5;
KASPE;KASPE;<br>;
KASPE;KASPE;^2600;
//// END RNV18 ////

//// RNV25 ////
KFDY;25;RNV25;KFDY;KFDY;3;
DOYET;DOYET;<br>;
DOYET;DOYET;^2500;
EPEYE;EPEYE;@2500;
DAZEY;DAZEY;<br>;
DOYET;DOYET;
DOYET;DOYET;
DUSKY;DUSKY;<br>;
DOYET;DOYET;

KFDY;25;GA RNV25;KFDY;KFDY;5;
PURIC;PURIC;<br>;
PURIC;PURIC;^2500;
//// END RNV25 ////

//// RNV36 ////
KFDY;36;RNV36;KFDY;KFDY;3;
KASPE;KASPE;<br>;
KASPE;KASPE;^2600;
FABKI;FABKI;@2500;
FBC;FBC;<br>;
KASPE;KASPE;^3000;
KASPE;KASPE;
LAWTO;LAWTO;<br>;
KASPE;KASPE;
ROD;ROD;<br>;
COSOP;COSOP;^3000;
KASPE;KASPE;

KFDY;36;GA RNV36;KFDY;KFDY;5;
GAVEY;GAVEY;<br>;
GAVEY;GAVEY;^2500;
//// END RNV36 ////

//// VOR07 ////
KFDY;07;VOR07;KFDY;KFDY;3;
FBC;FBC;<br>;
FBC;FBC;@2400 @210K @210K @210K;
FBC;FBC;

KFDY;07;GA VOR07;KFDY;KFDY;5;
FBC;FBC;<br>;
//// END VOR07 ////