// KFKL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFKL Approaches


//// ILS21 ////
KFKL;21;ILS21;KFKL;KFKL;3;
DACCA;DACCA;<br>;
DACCA;DACCA;^3400;
AYUSU;AYUSU;@3200;

KFKL;21;GA ILS21;KFKL;KFKL;5;
FKL;FKL;<br>;
FKL;FKL;^3400;
//// END ILS21 ////

//// RNV03 ////
KFKL;03;RNV03;KFKL;KFKL;3;
BUVCA;BUVCA;<br>;
BUVCA;BUVCA;^3200;
AYIGE;AYIGE;@3200;
BUVCA;BUVCA;
PEREA;PEREA;<br>;
BUVCA;BUVCA;
VOLAN;VOLAN;<br>;
BUVCA;BUVCA;

KFKL;03;GA RNV03;KFKL;KFKL;5;
BUVCA;BUVCA;<br>;
BUVCA;BUVCA;^3200;
//// END RNV03 ////

//// RNV21 ////
KFKL;21;RNV21;KFKL;KFKL;3;
DACCA;DACCA;<br>;
DACCA;DACCA;^3400;
AYUSU;AYUSU;@3200;
FKL;FKL;<br>;
DACCA;DACCA;^3400;
DACCA;DACCA;

KFKL;21;GA RNV21;KFKL;KFKL;5;
BUVCA;BUVCA;<br>;
BUVCA;BUVCA;^3400;
//// END RNV21 ////

//// VOR21 ////
KFKL;21;VOR21;KFKL;KFKL;3;
FKL;FKL;<br>;
FKL;FKL;@2700 @210K @210K @210K;
FKL;FKL;

KFKL;21;GA VOR21;KFKL;KFKL;5;
FKL;FKL;<br>;
FKL;FKL;^3300;
//// END VOR21 ////