// KFKS STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KFKS Approaches


//// RNV15 ////
KFKS;15;RNV15;KFKS;KFKS;3;
WIMQE;WIMQE;<br>;
WIMQE;WIMQE;^2700;
ZIVKU;ZIVKU;@2400;
HUSDI;HUSDI;@785;
VULHU;VULHU;<br>;
VULHU;VULHU;^2700;
WIMQE;WIMQE;
WIMQE;WIMQE;
YUQZU;YUQZU;<br>;
YUQZU;YUQZU;^2700;
WIMQE;WIMQE;

KFKS;15;GA RNV15;KFKS;KFKS;5;
WIMQE;WIMQE;<br>;
WIMQE;WIMQE;^2700;
//// END RNV15 ////

//// RNV33 ////
KFKS;33;RNV33;KFKS;KFKS;3;
OYVUK;OYVUK;<br>;
OYVUK;OYVUK;^3500;
WECQO;WECQO;@2600;
JEQMU;JEQMU;@802;
OYVUK;OYVUK;
UYIPO;UYIPO;<br>;
UYIPO;UYIPO;^3500;
OYVUK;OYVUK;
YULYU;YULYU;<br>;
YULYU;YULYU;^3500;
OYVUK;OYVUK;

KFKS;33;GA RNV33;KFKS;KFKS;5;
OYVUK;OYVUK;<br>;
OYVUK;OYVUK;^3500;
//// END RNV33 ////