// KFSD STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KFSD Approaches


//// VDM33 ////
KFSD;33;VDM33;KFSD;KFSD;3;
CF33;CF33;<br>;
CF33;CF33;^4500;
NEISH;NEISH;@3100;
FSD;FSD;<br>;
NEISH;NEISH;^4500 @210K @210K @210K;
CF33;CF33;

KFSD;33;GA VDM33;KFSD;KFSD;5;
FSD;FSD;<br>;
FSD;FSD;^3400;
//// END VDM33 ////

//// ILS03 ////
KFSD;03;ILS03;KFSD;KFSD;3;
CFBXM;CFBXM;<br>;
CFBXM;CFBXM;^3400;
ROKKY;ROKKY;@3336;
FSD;FSD;<br>;
ROKKY;ROKKY;^3400;
CFBXM;CFBXM;

KFSD;03;GA ILS03;KFSD;KFSD;5;
FSD;FSD;<br>;
//// END ILS03 ////

//// ILS21 ////
KFSD;21;ILS21;KFSD;KFSD;3;
LEYIN;LEYIN;<br>;
LEYIN;LEYIN;^3100;
JOESY;JOESY;@3047;
LEYIN;LEYIN;
SECTO;SECTO;<br>;
LEYIN;LEYIN;

KFSD;21;GA ILS21;KFSD;KFSD;5;
FSD;FSD;<br>;
//// END ILS21 ////

//// RNV03 ////
KFSD;03;RNV03;KFSD;KFSD;3;
KASME;KASME;<br>;
KASME;KASME;^4000;
RANOE;RANOE;@3400;
VULKN;VULKN;^2160;
DOLTS;DOLTS;<br>;
KASME;KASME;
JILRO;JILRO;<br>;
KASME;KASME;

KFSD;03;GA RNV03;KFSD;KFSD;5;
MOPUE;MOPUE;<br>;
MOPUE;MOPUE;^4000;
//// END RNV03 ////

//// RNV09 ////
KFSD;09;RNV09;KFSD;KFSD;3;
FABUK;FABUK;<br>;
FABUK;FABUK;^4000;
GIKNE;GIKNE;@3200;
FSD;FSD;<br>;
FABUK;FABUK;^4000;
FABUK;FABUK;

KFSD;09;GA RNV09;KFSD;KFSD;5;
MOPUE;MOPUE;<br>;
MOPUE;MOPUE;^4000;
//// END RNV09 ////

//// RNV15 ////
KFSD;15;RNV15;KFSD;KFSD;3;
CEPOL;CEPOL;<br>;
CEPOL;CEPOL;^3800;
CIDAM;CIDAM;@2900;
WEDOR;WEDOR;^2160;
FRYRE;FRYRE;<br>;
CEPOL;CEPOL;
SECTO;SECTO;<br>;
CEPOL;CEPOL;^3800;
CEPOL;CEPOL;

KFSD;15;GA RNV15;KFSD;KFSD;5;
GIWFI;GIWFI;<br>;
GIWFI;GIWFI;^3800;
//// END RNV15 ////

//// RNV21 ////
KFSD;21;RNV21;KFSD;KFSD;3;
MOPUE;MOPUE;<br>;
MOPUE;MOPUE;^4000;
RAPNE;RAPNE;@3100;
RULYO;RULYO;^2300;
MOPUE;MOPUE;

KFSD;21;GA RNV21;KFSD;KFSD;5;
KASME;KASME;<br>;
KASME;KASME;^4000;
//// END RNV21 ////

//// RNV27 ////
KFSD;27;RNV27;KFSD;KFSD;3;
WAGNO;WAGNO;<br>;
WAGNO;WAGNO;^3700;
ZEBLI;ZEBLI;@2800;
FAMIK;FAMIK;^2120;
CATID;CATID;<br>;
FENKI;FENKI;^4500;
WAGNO;WAGNO;
FSD;FSD;<br>;
FENKI;FENKI;^4500;
WAGNO;WAGNO;

KFSD;27;GA RNV27;KFSD;KFSD;5;
MOPUE;MOPUE;<br>;
MOPUE;MOPUE;^4000;
//// END RNV27 ////

//// RNV33 ////
KFSD;33;RNV33;KFSD;KFSD;3;
GIWFI;GIWFI;<br>;
GIWFI;GIWFI;^3800;
YUCNU;YUCNU;@3100;
ZOTSU;ZOTSU;^2280;
GIWFI;GIWFI;

KFSD;33;GA RNV33;KFSD;KFSD;5;
CEPOL;CEPOL;<br>;
CEPOL;CEPOL;^3800;
//// END RNV33 ////

//// VOR15 ////
KFSD;15;VOR15;KFSD;KFSD;3;
FSD;FSD;<br>;
FSD;FSD;@2800 @210K @210K @210K;
FSD;FSD;

KFSD;15;GA VOR15;KFSD;KFSD;5;
FSD;FSD;<br>;
//// END VOR15 ////

//// TAC15 ////
KFSD;15;TAC15;KFSD;KFSD;3;
FSD;FSD;<br>;
FSD;FSD;@2800 @210K @210K @210K;
FSD;FSD;

KFSD;15;GA TAC15;KFSD;KFSD;5;
FSD;FSD;<br>;
FRYRE;FRYRE;^5000;
//// END TAC15 ////

//// TAC33 ////
KFSD;33;TAC33;KFSD;KFSD;3;
NEISH;NEISH;<br>;
NEISH;NEISH;@3100;
FSD;FSD;<br>;
NEISH;NEISH;^4500 @210K @210K @210K;
NEISH;NEISH;

KFSD;33;GA TAC33;KFSD;KFSD;5;
FSD;FSD;<br>;
FSD;FSD;^3400;
FRYRE;FRYRE;^5000;
//// END TAC33 ////