// KFWQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFWQ Approaches


//// RNV08 ////
KFWQ;08;RNV08;KFWQ;KFWQ;3;
EROCU;EROCU;<br>;
EROCU;EROCU;^3000;
EYOPO;EYOPO;@3000;
AKSAR;AKSAR;<br>;
EROCU;EROCU;

KFWQ;08;GA RNV08;KFWQ;KFWQ;5;
FURIX;FURIX;<br>;
FURIX;FURIX;^3700;
//// END RNV08 ////

//// RNV26 ////
KFWQ;26;RNV26;KFWQ;KFWQ;3;
FURIX;FURIX;<br>;
FURIX;FURIX;^3700;
OSSAR;OSSAR;@3000;
HOMEE;HOMEE;<br>;
FURIX;FURIX;
MILWO;MILWO;<br>;
FURIX;FURIX;

KFWQ;26;GA RNV26;KFWQ;KFWQ;5;
DECSA;DECSA;<br>;
AGC;AGC;^3000;
//// END RNV26 ////