// KGFZ STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KGFZ Approaches


//// RNV07 ////
KGFZ;07;RNV07;KGFZ;KGFZ;3;
IVUJO;IVUJO;<br>;
IVUJO;IVUJO;^3000;
JIDAP;JIDAP;@3000;
RURCE;RURCE;^2340;
BRIDJ;BRIDJ;<br>;
IVUJO;IVUJO;^3000;
IVUJO;IVUJO;
CETUB;CETUB;<br>;
WUGRA;WUGRA;^3000;
IVUJO;IVUJO;
LYMAN;LYMAN;<br>;
IVUJO;IVUJO;

KGFZ;07;GA RNV07;KGFZ;KGFZ;5;
ZOLNI;ZOLNI;<br>;
ZOLNI;ZOLNI;^3000;
//// END RNV07 ////

//// RNV25 ////
KGFZ;25;RNV25;KGFZ;KGFZ;3;
ZOLNI;ZOLNI;<br>;
ZOLNI;ZOLNI;^3000;
FIBGU;FIBGU;@3000;
CEXUV;CEXUV;^2340;
LINDE;LINDE;<br>;
HOSGU;HOSGU;^3000;
ZOLNI;ZOLNI;
WIVEY;WIVEY;<br>;
JITED;JITED;^3000;
ZOLNI;ZOLNI;
ZOLNI;ZOLNI;

KGFZ;25;GA RNV25;KGFZ;KGFZ;5;
IVUJO;IVUJO;<br>;
IVUJO;IVUJO;^3000;
//// END RNV25 ////