// KGVQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGVQ Approaches


//// VDMA10 ////
KGVQ;10;VDMA10;KGVQ;KGVQ;3;
HURTA;HURTA;<br>;
HURTA;HURTA;^3000;
LENER;LENER;@2700;
MAJGU;MAJGU;@1720;
GEE;GEE;<br>;
HURTA;HURTA;

KGVQ;10;GA VDMA10;KGVQ;KGVQ;5;
LENER;LENER;<br>;
LENER;LENER;^3000;
//// END VDMA10 ////

//// VDMA28 ////
KGVQ;28;VDMA28;KGVQ;KGVQ;3;
HURTA;HURTA;<br>;
HURTA;HURTA;^3000;
LENER;LENER;@2700;
MAJGU;MAJGU;@1720;
GEE;GEE;<br>;
HURTA;HURTA;

KGVQ;28;GA VDMA28;KGVQ;KGVQ;5;
LENER;LENER;<br>;
LENER;LENER;^3000;
//// END VDMA28 ////

//// ILS28 ////
KGVQ;28;ILS28;KGVQ;KGVQ;3;
POCZI;POCZI;<br>;
POCZI;POCZI;^3000;
TAVIA;TAVIA;@2307;
GEE;GEE;<br>;
GEE;GEE;^3000;
GEE;GEE;
POCZI;POCZI;
POCZI;POCZI;
ROC;ROC;<br>;
ROC;ROC;^3000;
ROC;ROC;
POCZI;POCZI;

KGVQ;28;GA ILS28;KGVQ;KGVQ;5;
POCZI;POCZI;<br>;
POCZI;POCZI;^3000;
//// END ILS28 ////

//// RNV10 ////
KGVQ;10;RNV10;KGVQ;KGVQ;3;
KABVE;KABVE;<br>;
KABVE;KABVE;^4000;
ZIGMI;ZIGMI;@2500;
UFBIL;UFBIL;^1740;
GEE;GEE;<br>;
WUPIT;WUPIT;^4000;
KABVE;KABVE;

KGVQ;10;GA RNV10;KGVQ;KGVQ;5;
POCZI;POCZI;<br>;
POCZI;POCZI;^3000;
//// END RNV10 ////

//// RNV28 ////
KGVQ;28;RNV28;KGVQ;KGVQ;3;
POCZI;POCZI;<br>;
POCZI;POCZI;^3000;
JUVKI;JUVKI;@2400;
GEE;GEE;<br>;
POCZI;POCZI;
POCZI;POCZI;
ROC;ROC;<br>;
POCZI;POCZI;

KGVQ;28;GA RNV28;KGVQ;KGVQ;5;
WAVRU;WAVRU;<br>;
YAVUD;YAVUD;
POCZI;POCZI;^3300;
//// END RNV28 ////