// KHIB STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KHIB Approaches


//// ILS13 ////
KHIB;13;ILS13;KHIB;KHIB;3;
CF13;CF13;<br>;
CF13;CF13;^3500;
PUPCI;PUPCI;@3300;
HIB;HIB;<br>;
PUPCI;PUPCI;^3500;
CF13;CF13;

KHIB;13;GA ILS13;KHIB;KHIB;5;
HIB;HIB;<br>;
HIB;HIB;^3600;
//// END ILS13 ////

//// ILS31 ////
KHIB;31;ILS31;KHIB;KHIB;3;
CF31;CF31;<br>;
CF31;CF31;^3600;
HIB;HIB;@3558;
CF31;CF31;

KHIB;31;GA ILS31;KHIB;KHIB;5;
HIB;HIB;<br>;
HIB;HIB;^3600;
//// END ILS31 ////

//// RNV04 ////
KHIB;04;RNV04;KHIB;KHIB;3;
SEYOP;SEYOP;<br>;
SEYOP;SEYOP;^3500;
JUBIK;JUBIK;@3000;
RITOC;RITOC;<br>;
RITOC;RITOC;^3500;
SEYOP;SEYOP;
SEYOP;SEYOP;
YIPUD;YIPUD;<br>;
YIPUD;YIPUD;^3500;
SEYOP;SEYOP;

KHIB;04;GA RNV04;KHIB;KHIB;5;
SAGOY;SAGOY;<br>;
SAGOY;SAGOY;^3500;
//// END RNV04 ////

//// RNV13 ////
KHIB;13;RNV13;KHIB;KHIB;3;
FENOK;FENOK;<br>;
FENOK;FENOK;^3500;
DULEC;DULEC;@3300;
OLAYU;OLAYU;^2180;
FENOK;FENOK;

KHIB;13;GA RNV13;KHIB;KHIB;5;
CEKSA;CEKSA;<br>;
CEKSA;CEKSA;^3500;
//// END RNV13 ////

//// RNV22 ////
KHIB;22;RNV22;KHIB;KHIB;3;
SAGOY;SAGOY;<br>;
SAGOY;SAGOY;^3500;
PEKOY;PEKOY;@3300;
SAGOY;SAGOY;
WALDU;WALDU;<br>;
WALDU;WALDU;^3500;
SAGOY;SAGOY;
ZENAK;ZENAK;<br>;
ZENAK;ZENAK;^3500;
SAGOY;SAGOY;

KHIB;22;GA RNV22;KHIB;KHIB;5;
SEYOP;SEYOP;<br>;
SEYOP;SEYOP;^3500;
//// END RNV22 ////

//// RNV31 ////
KHIB;31;RNV31;KHIB;KHIB;3;
CEKSA;CEKSA;<br>;
CEKSA;CEKSA;^3500;
AYADO;AYADO;@3300;
HIBDA;HIBDA;^1860;
CEKSA;CEKSA;

KHIB;31;GA RNV31;KHIB;KHIB;5;
FENOK;FENOK;<br>;
FENOK;FENOK;^3500;
//// END RNV31 ////