// KHON STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KHON Approaches


//// LBC30 ////
KHON;30;LBC30;KHON;KHON;3;
FARVA;FARVA;<br>;
FARVA;FARVA;^3100;
CAVOR;CAVOR;@3000;
ZAKTA;ZAKTA;@1554 @210K @210K @210K;
FARVA;FARVA;

KHON;30;GA LBC30;KHON;KHON;5;
HO;HO;<br>;
HO;HO;^3000;
//// END LBC30 ////

//// ILS12 ////
KHON;12;ILS12;KHON;KHON;3;
CELKU;CELKU;<br>;
CELKU;CELKU;^3000;
BEADY;BEADY;@2997;
CELKU;CELKU;
HUMSO;HUMSO;<br>;
CELKU;CELKU;
WEDEM;WEDEM;<br>;
CELKU;CELKU;

KHON;12;GA ILS12;KHON;KHON;5;
HO;HO;<br>;
//// END ILS12 ////

//// RNV12 ////
KHON;12;RNV12;KHON;KHON;3;
MIMFA;MIMFA;<br>;
MIMFA;MIMFA;^3000;
PUMMI;PUMMI;@3000;
CAGUX;CAGUX;<br>;
TESHE;TESHE;^3000;
MIMFA;MIMFA;
DAKPE;DAKPE;<br>;
HEMES;HEMES;^3000;
MIMFA;MIMFA;
MIMFA;MIMFA;
TULLA;TULLA;<br>;
TESHE;TESHE;^3000;
MIMFA;MIMFA;

KHON;12;GA RNV12;KHON;KHON;5;
CAVOR;CAVOR;<br>;
FARVA;FARVA;^3000;
//// END RNV12 ////

//// RNV30 ////
KHON;30;RNV30;KHON;KHON;3;
FARVA;FARVA;<br>;
FARVA;FARVA;^3000;
CAVOR;CAVOR;@3000;
HON;HON;<br>;
FARVA;FARVA;^3000;
FARVA;FARVA;
KAATS;KAATS;<br>;
HUBOB;HUBOB;^3900;
FARVA;FARVA;
ZOTBY;ZOTBY;<br>;
HUDIS;HUDIS;^4000;
FARVA;FARVA;

KHON;30;GA RNV30;KHON;KHON;5;
COGAC;COGAC;<br>;
HON;HON;^3000;
//// END RNV30 ////