// KHTL STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KHTL Approaches


//// RNV09 ////
KHTL;09;RNV09;KHTL;KHTL;3;
FISTU;FISTU;<br>;
FISTU;FISTU;^3300;
IBEME;IBEME;@2900;
FISTU;FISTU;

KHTL;09;GA RNV09;KHTL;KHTL;5;
HESER;HESER;<br>;
HESER;HESER;^3300;
//// END RNV09 ////

//// RNV27 ////
KHTL;27;RNV27;KHTL;KHTL;3;
HESER;HESER;<br>;
HESER;HESER;^3300;
COVLA;COVLA;@3000;
HILOT;HILOT;^1980;
HESER;HESER;

KHTL;27;GA RNV27;KHTL;KHTL;5;
FISTU;FISTU;<br>;
FISTU;FISTU;^3300;
//// END RNV27 ////