// KHYX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHYX Approaches


//// VDMA05 ////
KHYX;05;VDMA05;KHYX;KHYX;3;
MBS;MBS;<br>;
MBS;MBS;^3000;
HAZEN;HAZEN;@1800;
MANBP;MANBP;@1460;
MBS;MBS;

KHYX;05;GA VDMA05;KHYX;KHYX;5;
MBS;MBS;<br>;
MBS;MBS;^3000;
//// END VDMA05 ////

//// VDMA10 ////
KHYX;10;VDMA10;KHYX;KHYX;3;
MBS;MBS;<br>;
MBS;MBS;^3000;
HAZEN;HAZEN;@1800;
MANBP;MANBP;@1460;
MBS;MBS;

KHYX;10;GA VDMA10;KHYX;KHYX;5;
MBS;MBS;<br>;
MBS;MBS;^3000;
//// END VDMA10 ////

//// VDMA23 ////
KHYX;23;VDMA23;KHYX;KHYX;3;
MBS;MBS;<br>;
MBS;MBS;^3000;
HAZEN;HAZEN;@1800;
MANBP;MANBP;@1460;
MBS;MBS;

KHYX;23;GA VDMA23;KHYX;KHYX;5;
MBS;MBS;<br>;
MBS;MBS;^3000;
//// END VDMA23 ////

//// VDMA28 ////
KHYX;28;VDMA28;KHYX;KHYX;3;
MBS;MBS;<br>;
MBS;MBS;^3000;
HAZEN;HAZEN;@1800;
MANBP;MANBP;@1460;
MBS;MBS;

KHYX;28;GA VDMA28;KHYX;KHYX;5;
MBS;MBS;<br>;
MBS;MBS;^3000;
//// END VDMA28 ////

//// ILS28 ////
KHYX;28;ILS28;KHYX;KHYX;3;
IVODY;IVODY;<br>;
IVODY;IVODY;^3100;
EHEMU;EHEMU;@2200;
FNT;FNT;<br>;
IVODY;IVODY;^3100;
IVODY;IVODY;
MBS;MBS;<br>;
IVODY;IVODY;^3100;
IVODY;IVODY;

KHYX;28;GA ILS28;KHYX;KHYX;5;
MBS;MBS;<br>;
MBS;MBS;^4000;
//// END ILS28 ////

//// RNV10 ////
KHYX;10;RNV10;KHYX;KHYX;3;
CULAK;CULAK;<br>;
CULAK;CULAK;^2800 @225K;
KURYE;KURYE;@2200;
FNT;FNT;<br>;
SEGOY;SEGOY;^2900;
CULAK;CULAK;
MBS;MBS;<br>;
CULAK;CULAK;^2800 @225K;
CULAK;CULAK;

KHYX;10;GA RNV10;KHYX;KHYX;5;
IVODY;IVODY;<br>;
IVODY;IVODY;^2700;
//// END RNV10 ////

//// RNV28 ////
KHYX;28;RNV28;KHYX;KHYX;3;
IVODY;IVODY;<br>;
IVODY;IVODY;^2700 @225K;
EHEMU;EHEMU;@2200;
FNT;FNT;<br>;
XADDY;XADDY;^3100;
IVODY;IVODY;
MBS;MBS;<br>;
IVODY;IVODY;^2700 @225K;
IVODY;IVODY;

KHYX;28;GA RNV28;KHYX;KHYX;5;
CULAK;CULAK;<br>;
CULAK;CULAK;^2800;
//// END RNV28 ////