// KHZY STARs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)

// KHZY Approaches


//// VDM27 ////
KHZY;27;VDM27;KHZY;KHZY;3;
CF27;CF27;<br>;
CF27;CF27;^2800;
ARETT;ARETT;@2600;
GIYEK;GIYEK;^1420;
JFN;JFN;<br>;
ARETT;ARETT;^2800 @210K @210K @210K;
CF27;CF27;

KHZY;27;GA VDM27;KHZY;KHZY;5;
JFN;JFN;<br>;
JFN;JFN;^2800;
//// END VDM27 ////

//// RNV09 ////
KHZY;09;RNV09;KHZY;KHZY;3;
NOJWE;NOJWE;<br>;
NOJWE;NOJWE;^2800;
DIGAW;DIGAW;@2500;
MACEN;MACEN;^1460;
KOCEQ;KOCEQ;<br>;
NOJWE;NOJWE;
NOJWE;NOJWE;
PUYKU;PUYKU;<br>;
NOJWE;NOJWE;

KHZY;09;GA RNV09;KHZY;KHZY;5;
ONILE;ONILE;<br>;
ONILE;ONILE;^3000;
//// END RNV09 ////

//// RNV27 ////
KHZY;27;RNV27;KHZY;KHZY;3;
ONILE;ONILE;<br>;
ONILE;ONILE;^3000;
CUNYE;CUNYE;@2700;
CAWKE;CAWKE;^1500;
GEYQI;GEYQI;<br>;
ONILE;ONILE;
ONILE;ONILE;
RAQEF;RAQEF;<br>;
ONILE;ONILE;

KHZY;27;GA RNV27;KHZY;KHZY;5;
NOJWE;NOJWE;<br>;
NOJWE;NOJWE;^2800;
//// END RNV27 ////

//// VORA09 ////
KHZY;09;VORA09;KHZY;KHZY;3;
JFN;JFN;<br>;
JFN;JFN;@1800 @210K @210K @210K;
JFN;JFN;

KHZY;09;GA VORA09;KHZY;KHZY;5;
JFN;JFN;<br>;
//// END VORA09 ////