// KIAG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIAG Approaches


//// ILS28RY ////
KIAG;28R;ILS28RY;KIAG;KIAG;3;
CFMCD;CFMCD;<br>;
CFMCD;CFMCD;^2200;
IA;IA;@1763;
EHMAN;EHMAN;<br>;
IA;IA;^2300;
CFMCD;CFMCD;

KIAG;28R;GA ILS28RY;KIAG;KIAG;5;
IA;IA;<br>;
//// END ILS28RY ////

//// ILS28RZ ////
KIAG;28R;ILS28RZ;KIAG;KIAG;3;
DIONE;DIONE;<br>;
DIONE;DIONE;^2200;
KATHI;KATHI;@1763;
DIONE;DIONE;

KIAG;28R;GA ILS28RZ;KIAG;KIAG;5;
DIONE;DIONE;<br>;
DIONE;DIONE;^3200;
//// END ILS28RZ ////

//// NDB28R ////
KIAG;28R;NDB28R;KIAG;KIAG;3;
IA;IA;<br>;
IA;IA;@2000;
EHMAN;EHMAN;<br>;
IA;IA;^2300;
IA;IA;

KIAG;28R;GA NDB28R;KIAG;KIAG;5;
IA;IA;<br>;
IA;IA;^3200;
//// END NDB28R ////

//// RNV06 ////
KIAG;06;RNV06;KIAG;KIAG;3;
WOTGU;WOTGU;<br>;
WOTGU;WOTGU;^3300;
YULUC;YULUC;@2300;
ZEXOD;ZEXOD;^1180;
WOTGU;WOTGU;

KIAG;06;GA RNV06;KIAG;KIAG;5;
ZUPUV;ZUPUV;<br>;
ZUPUV;ZUPUV;^3600;
//// END RNV06 ////

//// RNV10L ////
KIAG;10L;RNV10L;KIAG;KIAG;3;
WINUD;WINUD;<br>;
WINUD;WINUD;^3100;
UGOCO;UGOCO;@2300;
WURSI;WURSI;^1220;
ZUKDU;ZUKDU;@784;
WINUD;WINUD;

KIAG;10L;GA RNV10L;KIAG;KIAG;5;
DIONE;DIONE;<br>;
DIONE;DIONE;^3600;
//// END RNV10L ////

//// RNVY24 ////
KIAG;24;RNVY24;KIAG;KIAG;3;
ZUPUV;ZUPUV;<br>;
ZUPUV;ZUPUV;^3600;
WUVBI;WUVBI;@2300;
ZUPUV;ZUPUV;

KIAG;24;GA RNVY24;KIAG;KIAG;5;
ZUPUV;ZUPUV;<br>;
ZUPUV;ZUPUV;^3600;
//// END RNVY24 ////

//// RNVZ24 ////
KIAG;24;RNVZ24;KIAG;KIAG;3;
ZUPUV;ZUPUV;<br>;
ZUPUV;ZUPUV;^3600;
WUVBI;WUVBI;@2300;
YEPNU;YEPNU;^1180;
ZUPUV;ZUPUV;

KIAG;24;GA RNVZ24;KIAG;KIAG;5;
ZUPUV;ZUPUV;<br>;
ZUPUV;ZUPUV;^3600;
//// END RNVZ24 ////

//// RNV28R ////
KIAG;28R;RNV28R;KIAG;KIAG;3;
CUVTU;CUVTU;<br>;
CUVTU;CUVTU;^3100;
APIWO;APIWO;@2300;
KIGUW;KIGUW;^1560;
CUVTU;CUVTU;

KIAG;28R;GA RNV28R;KIAG;KIAG;5;
ZUPUV;ZUPUV;<br>;
ZUPUV;ZUPUV;^3600 @210K;
//// END RNV28R ////

//// TAC28R ////
KIAG;28R;TAC28R;KIAG;KIAG;3;
KESVE;KESVE;<br>;
KESVE;KESVE;^2200;
WEDOD;WEDOD;@2000;
GUMDE;GUMDE;@800;
AIRCO;AIRCO;<br>;
EDUSE;EDUSE;^3000;
KESVE;KESVE;

KIAG;28R;GA TAC28R;KIAG;KIAG;5;
EDUSE;EDUSE;<br>;
EDUSE;EDUSE;^3000;
//// END TAC28R ////