// KIDI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIDI Approaches


//// RNV11 ////
KIDI;11;RNV11;KIDI;KIDI;3;
OMISE;OMISE;<br>;
OMISE;OMISE;^3600;
EYERS;EYERS;@3100;
TABBU;TABBU;^2380;
JAGET;JAGET;<br>;
OMISE;OMISE;
OMISE;OMISE;
PATME;PATME;<br>;
OMISE;OMISE;

KIDI;11;GA RNV11;KIDI;KIDI;5;
UHGUS;UHGUS;<br>;
UHGUS;UHGUS;^4800;
//// END RNV11 ////

//// RNV29 ////
KIDI;29;RNV29;KIDI;KIDI;3;
UHGUS;UHGUS;<br>;
UHGUS;UHGUS;^4400;
HARBI;HARBI;@3100;
WATAR;WATAR;^2280;
CEBOX;CEBOX;<br>;
UHGUS;UHGUS;
JEVRT;JEVRT;<br>;
UHGUS;UHGUS;
UHGUS;UHGUS;

KIDI;29;GA RNV29;KIDI;KIDI;5;
OMISE;OMISE;<br>;
OMISE;OMISE;^3600;
//// END RNV29 ////