// KJHW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJHW Approaches


//// ILS25 ////
KJHW;25;ILS25;KJHW;KJHW;3;
CFCJJ;CFCJJ;<br>;
CFCJJ;CFCJJ;^3800;
KRAUS;KRAUS;@3800;
JHW;JHW;<br>;
KRAUS;KRAUS;^3800;
CFCJJ;CFCJJ;

KJHW;25;GA ILS25;KJHW;KJHW;5;
KRAUS;KRAUS;<br>;
KRAUS;KRAUS;^3800;
//// END ILS25 ////

//// RNV07 ////
KJHW;07;RNV07;KJHW;KJHW;3;
GUKBE;GUKBE;<br>;
GUKBE;GUKBE;^4000;
EWUHY;EWUHY;@3400;
GUKBE;GUKBE;
IXADY;IXADY;<br>;
IXADY;IXADY;^4000;
GUKBE;GUKBE;
IXFAQ;IXFAQ;<br>;
IXFAQ;IXFAQ;^4000;
GUKBE;GUKBE;

KJHW;07;GA RNV07;KJHW;KJHW;5;
OYNEM;OYNEM;<br>;
OYNEM;OYNEM;^4000;
//// END RNV07 ////

//// RNV13 ////
KJHW;13;RNV13;KJHW;KJHW;3;
CRYST;CRYST;<br>;
CRYST;CRYST;^4000;
KOOTH;KOOTH;@3400;
CRYST;CRYST;
ITVUH;ITVUH;<br>;
ITVUH;ITVUH;^4000;
CRYST;CRYST;
UVGAW;UVGAW;<br>;
UVGAW;UVGAW;^4000;
CRYST;CRYST;

KJHW;13;GA RNV13;KJHW;KJHW;5;
GOSPL;GOSPL;<br>;
GOSPL;GOSPL;^4000;
//// END RNV13 ////

//// RNV25 ////
KJHW;25;RNV25;KJHW;KJHW;3;
OYNEM;OYNEM;<br>;
OYNEM;OYNEM;^4000;
KRAUS;KRAUS;@3800;
DIPRE;DIPRE;^2440;
MOYVY;MOYVY;<br>;
MOYVY;MOYVY;^4000;
OYNEM;OYNEM;
NEQWU;NEQWU;<br>;
NEQWU;NEQWU;^4000;
OYNEM;OYNEM;
OYNEM;OYNEM;

KJHW;25;GA RNV25;KJHW;KJHW;5;
GUKBE;GUKBE;<br>;
GUKBE;GUKBE;^4000;
//// END RNV25 ////

//// RNV31 ////
KJHW;31;RNV31;KJHW;KJHW;3;
FOXAT;FOXAT;<br>;
FOXAT;FOXAT;^3800;
FELMO;FELMO;@3400;
FOXAT;FOXAT;
UCHOB;UCHOB;<br>;
UCHOB;UCHOB;^4000;
GOSPL;GOSPL;^4000;
FOXAT;FOXAT;
UVOPY;UVOPY;<br>;
UVOPY;UVOPY;^4000;
GOSPL;GOSPL;^4000;
FOXAT;FOXAT;

KJHW;31;GA RNV31;KJHW;KJHW;5;
CRYST;CRYST;<br>;
CRYST;CRYST;^4000;
//// END RNV31 ////

//// VOR25 ////
KJHW;25;VOR25;KJHW;KJHW;3;
JHW;JHW;<br>;
JHW;JHW;@3700;
JHW;JHW;

KJHW;25;GA VOR25;KJHW;KJHW;5;
JHW;JHW;<br>;
JHW;JHW;^3700;
//// END VOR25 ////