// KJMS STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KJMS Approaches


//// LBC13 ////
KJMS;13;LBC13;KJMS;KJMS;3;
NOGRE;NOGRE;<br>;
NOGRE;NOGRE;^3600;
CAGNI;CAGNI;@3300;
BORAC;BORAC;^2160;
ZUGEX;ZUGEX;@1766;
HOLKS;HOLKS;<br>;
HOLKS;HOLKS;
JMS;JMS;
CAGNI;CAGNI;^3600 @210K @210K @210K 
WURUV;WURUV;
NOGRE;NOGRE;

KJMS;13;GA LBC13;KJMS;KJMS;5;
JMS;JMS;<br>;
//// END LBC13 ////

//// ILS31 ////
KJMS;31;ILS31;KJMS;KJMS;3;
ESUVE;ESUVE;<br>;
ESUVE;ESUVE;^3500;
APUYU;APUYU;@3200;
CAXOL;CAXOL;<br>;
CAXOL;CAXOL;
HUHJO;HUHJO;
JMS;JMS;
APUYU;APUYU;^3200 @210K @210K @210K;
ESUVE;ESUVE;

KJMS;31;GA ILS31;KJMS;KJMS;5;
JMS;JMS;<br>;
JMS;JMS;^3200;
//// END ILS31 ////

//// RNV04 ////
KJMS;04;RNV04;KJMS;KJMS;3;
GANEY;GANEY;<br>;
GANEY;GANEY;^3700;
FARSA;FARSA;@3300;
DOCAN;DOCAN;^2340;
GICAY;GICAY;<br>;
GANEY;GANEY;
JMS;JMS;<br>;
GANEY;GANEY;^3700;
GANEY;GANEY;
TAPNN;TAPNN;<br>;
GANEY;GANEY;

KJMS;04;GA RNV04;KJMS;KJMS;5;
CALOT;CALOT;<br>;
CALOT;CALOT;^3300;
//// END RNV04 ////

//// RNV13 ////
KJMS;13;RNV13;KJMS;KJMS;3;
EVADE;EVADE;<br>;
EVADE;EVADE;^3600;
CAGNI;CAGNI;@3300;
BORAC;BORAC;^2160;
BEHQY;BEHQY;<br>;
EVADE;EVADE;
JMS;JMS;<br>;
EVADE;EVADE;^3600;
EVADE;EVADE;
UYTAG;UYTAG;<br>;
EVADE;EVADE;

KJMS;13;GA RNV13;KJMS;KJMS;5;
FAMDU;FAMDU;<br>;
FAMDU;FAMDU;^3500;
//// END RNV13 ////

//// RNV22 ////
KJMS;22;RNV22;KJMS;KJMS;3;
CALOT;CALOT;<br>;
CALOT;CALOT;^3300;
ENUSE;ENUSE;@3300;
DOLEC;DOLEC;^2140;
CHAFE;CHAFE;<br>;
GINGE;GINGE;^3300;
CALOT;CALOT;
JMS;JMS;<br>;
CALOT;CALOT;^3300;
CALOT;CALOT;
UYTAG;UYTAG;<br>;
FEBIS;FEBIS;^3300;
CALOT;CALOT;

KJMS;22;GA RNV22;KJMS;KJMS;5;
GANEY;GANEY;<br>;
GANEY;GANEY;^3700;
//// END RNV22 ////

//// RNV31 ////
KJMS;31;RNV31;KJMS;KJMS;3;
CAFDE;CAFDE;<br>;
CAFDE;CAFDE;^4000;
APUYU;APUYU;@3200;
GEPGY;GEPGY;^2180;
DUXHO;DUXHO;<br>;
CAFDE;CAFDE;
FAHTU;FAHTU;<br>;
CAFDE;CAFDE;
JMS;JMS;<br>;
CAFDE;CAFDE;^4000;
CAFDE;CAFDE;

KJMS;31;GA RNV31;KJMS;KJMS;5;
EVADE;EVADE;<br>;
EVADE;EVADE;^3600;
//// END RNV31 ////

//// VOR13 ////
KJMS;13;VOR13;KJMS;KJMS;3;
EMCEC;EMCEC;<br>;
EMCEC;EMCEC;@2040;
JMS;JMS;<br>;
JMS;JMS;v6000 @210K @210K @210K;
EMCEC;EMCEC;

KJMS;13;GA VOR13;KJMS;KJMS;5;
JMS;JMS;<br>;
JMS;JMS;^1900;
JMS;JMS;
//// END VOR13 ////

//// VOR31 ////
KJMS;31;VOR31;KJMS;KJMS;3;
FF31;FF31;<br>;
FF31;FF31;@3100;
AMUJO;AMUJO;^2080 @210K @210K @210K;
FF31;FF31;

KJMS;31;GA VOR31;KJMS;KJMS;5;
JMS;JMS;<br>;
JMS;JMS;^1900;
JMS;JMS;
//// END VOR31 ////