// KJST SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// JENER4 ////
KJST;05:15:23:33;JENER4;KJST;KJST;
JENER;JENER;<br>;
JENER;JENER;^5000;
JENER;JENER;<br>;
JENER;JENER;^5000;
JENER;JENER;<br>;
JENER;JENER;^5000;
JENER;JENER;<br>;
JENER;JENER;^5000;

//// END JENER4 ////

//// LILLI4 ////
KJST;05:15:23:33;LILLI4;KJST;KJST;
LILLI;LILLI;<br>;
LILLI;LILLI;^5000;
LILLI;LILLI;<br>;
LILLI;LILLI;^5000;
LILLI;LILLI;<br>;
LILLI;LILLI;^5000;
LILLI;LILLI;<br>;
LILLI;LILLI;^5000;

//// END LILLI4 ////