// KJST STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJST Approaches


//// VDMZ15 ////
KJST;15;VDMZ15;KJST;KJST;3;
EWARD;EWARD;<br>;
EWARD;EWARD;^4500;
HADID;HADID;^3700;
HINKS;HINKS;@3100;
KURKE;KURKE;@2329;
JST;JST;<br>;
EWARD;EWARD;^4500;
EWARD;EWARD;
REC;REC;<br>;
EWARD;EWARD;^4500;
EWARD;EWARD;

KJST;15;GA VDMZ15;KJST;KJST;5;
EWARD;EWARD;<br>;
EWARD;EWARD;^4500;
//// END VDMZ15 ////

//// VDMZ23 ////
KJST;23;VDMZ23;KJST;KJST;3;
JUDEY;JUDEY;<br>;
JUDEY;JUDEY;^4500;
SHILL;SHILL;@3500;
FABVA;FABVA;@2458;
JST;JST;<br>;
JUDEY;JUDEY;^4500;
JUDEY;JUDEY;

KJST;23;GA VDMZ23;KJST;KJST;5;
JUDEY;JUDEY;<br>;
JUDEY;JUDEY;^4500;
//// END VDMZ23 ////

//// ILS33 ////
KJST;33;ILS33;KJST;KJST;3;
CF33;CF33;<br>;
CF33;CF33;^4600;
WABVA;WABVA;@4600;
JST;JST;<br>;
WABVA;WABVA;^4800;
CF33;CF33;

KJST;33;GA ILS33;KJST;KJST;5;
JST;JST;<br>;
JST;JST;^4600;
//// END ILS33 ////

//// RNV05 ////
KJST;05;RNV05;KJST;KJST;3;
WUBOG;WUBOG;<br>;
WUBOG;WUBOG;^4900;
BOTSE;BOTSE;@3900;
GAKDE;GAKDE;<br>;
GAKDE;GAKDE;^4900;
WUBOG;WUBOG;
JANDU;JANDU;<br>;
JANDU;JANDU;^4900;
WUBOG;WUBOG;
WUBOG;WUBOG;

KJST;05;GA RNV05;KJST;KJST;5;
REPTE;REPTE;<br>;
REPTE;REPTE;^4900;
//// END RNV05 ////

//// RNV15 ////
KJST;15;RNV15;KJST;KJST;3;
LEDBE;LEDBE;<br>;
LEDBE;LEDBE;^4800;
STRNS;STRNS;@3900;
LEDBE;LEDBE;
MASDE;MASDE;<br>;
LEDBE;LEDBE;
NADNE;NADNE;<br>;
LEDBE;LEDBE;

KJST;15;GA RNV15;KJST;KJST;5;
COTSO;COTSO;<br>;
COTSO;COTSO;^4900;
//// END RNV15 ////

//// RNV23 ////
KJST;23;RNV23;KJST;KJST;3;
REPTE;REPTE;<br>;
REPTE;REPTE;^4900;
GURKE;GURKE;@3900;
DAPQO;DAPQO;<br>;
DAPQO;DAPQO;^4900;
REPTE;REPTE;
REPTE;REPTE;
TESDE;TESDE;<br>;
TESDE;TESDE;^4900;
REPTE;REPTE;

KJST;23;GA RNV23;KJST;KJST;5;
WUBOG;WUBOG;<br>;
WUBOG;WUBOG;^4900;
//// END RNV23 ////

//// RNV33 ////
KJST;33;RNV33;KJST;KJST;3;
COTSO;COTSO;<br>;
COTSO;COTSO;^4900;
CETIX;CETIX;@4600;
WASDO;WASDO;^3200;
COTSO;COTSO;
ESUTE;ESUTE;<br>;
COTSO;COTSO;
FOMTI;FOMTI;<br>;
COTSO;COTSO;

KJST;33;GA RNV33;KJST;KJST;5;
LEDBE;LEDBE;<br>;
LEDBE;LEDBE;^4800;
//// END RNV33 ////

//// VOR05 ////
KJST;05;VOR05;KJST;KJST;3;
FF05;FF05;<br>;
FF05;FF05;@4200 @210K @210K @210K;
FF05;FF05;

KJST;05;GA VOR05;KJST;KJST;5;
JST;JST;<br>;
JST;JST;
//// END VOR05 ////

//// VORY15 ////
KJST;15;VORY15;KJST;KJST;3;
JST;JST;<br>;
JST;JST;^4300 @210K @210K @210K;

KJST;15;GA VORY15;KJST;KJST;5;
JST;JST;<br>;
JST;JST;
//// END VORY15 ////

//// VORY23 ////
KJST;23;VORY23;KJST;KJST;3;
LANLE;LANLE;<br>;
LANLE;LANLE;@2920;
JST;JST;<br>;
JST;JST;v6000 @210K @210K @210K;
LANLE;LANLE;

KJST;23;GA VORY23;KJST;KJST;5;
JST;JST;<br>;
JST;JST;
//// END VORY23 ////