// KJXN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJXN Approaches


//// ILS25 ////
KJXN;25;ILS25;KJXN;KJXN;3;
IGLAW;IGLAW;<br>;
IGLAW;IGLAW;^3000;
DUBWY;DUBWY;@2700;
IGLAW;IGLAW;

KJXN;25;GA ILS25;KJXN;KJXN;5;
LNDEN;LNDEN;<br>;
LNDEN;LNDEN;^3000;
//// END ILS25 ////

//// RNV07 ////
KJXN;07;RNV07;KJXN;KJXN;3;
LNDEN;LNDEN;<br>;
LNDEN;LNDEN;^2700;
BERWI;BERWI;@2700;
KONGZ;KONGZ;^1600;
DOSGE;DOSGE;<br>;
LNDEN;LNDEN;
LNDEN;LNDEN;
PYRON;PYRON;<br>;
LNDEN;LNDEN;

KJXN;07;GA RNV07;KJXN;KJXN;5;
IGLAW;IGLAW;<br>;
IGLAW;IGLAW;^3000;
//// END RNV07 ////

//// RNV14 ////
KJXN;14;RNV14;KJXN;KJXN;3;
RIGSE;RIGSE;<br>;
RIGSE;RIGSE;^3000;
ORECO;ORECO;@2700;
ZAVED;ZAVED;^1540;
RIGSE;RIGSE;

KJXN;14;GA RNV14;KJXN;KJXN;5;
JERIK;JERIK;<br>;
JERIK;JERIK;^3000;
//// END RNV14 ////

//// RNV25 ////
KJXN;25;RNV25;KJXN;KJXN;3;
IGLAW;IGLAW;<br>;
IGLAW;IGLAW;^3000;
DUBWY;DUBWY;@2700;
HERMY;HERMY;^1700;
FEROM;FEROM;<br>;
IGLAW;IGLAW;
IGLAW;IGLAW;
JAYCC;JAYCC;<br>;
IGLAW;IGLAW;

KJXN;25;GA RNV25;KJXN;KJXN;5;
LNDEN;LNDEN;<br>;
LNDEN;LNDEN;^2700;
//// END RNV25 ////

//// RNV32 ////
KJXN;32;RNV32;KJXN;KJXN;3;
JERIK;JERIK;<br>;
JERIK;JERIK;^3000;
KUSRE;KUSRE;@2700;
CIPOR;CIPOR;<br>;
JERIK;JERIK;
JERIK;JERIK;
WYLLD;WYLLD;<br>;
JERIK;JERIK;

KJXN;32;GA RNV32;KJXN;KJXN;5;
RIGSE;RIGSE;<br>;
RIGSE;RIGSE;^3000;
//// END RNV32 ////