// KLNN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AHMET4 ////
KLNN;05:10:23:28;AHMET4;KLNN;KLNN;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
KKIDS;KKIDS;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;v14000;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;
KKIDS;KKIDS;<br>;
NUSMM;NUSMM;

KLNN;05:10:23:28;AHMET4.EWC;KLNN;KLNN;1;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
KKIDS;KKIDS;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;v14000;
ZAVEE;ZAVEE;
EWC;EWC;
KLNN;05:10:23:28;AHMET4.NUSMM;KLNN;KLNN;1;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
KKIDS;KKIDS;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;v14000;
NUSMM;NUSMM;
//// END AHMET4 ////

//// CAVVS4 ////
KLNN;05:10:23:28;CAVVS4;KLNN;KLNN;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
CAVVS;CAVVS;
CAVVS;CAVVS;<br>;
CAVVS;CAVVS;<br>;
APE;APE;

KLNN;05:10:23:28;CAVVS4.APE;KLNN;KLNN;1;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
CAVVS;CAVVS;
CAVVS;CAVVS;<br>;
APE;APE;
//// END CAVVS4 ////

//// GTLKE4 ////
KLNN;05:10:23:28;GTLKE4;KLNN;KLNN;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KLNN;05:10:23:28;GTLKE4.ALPHE;KLNN;KLNN;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KLNN;05:10:23:28;GTLKE4.BAGEL;KLNN;KLNN;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KLNN;05:10:23:28;GTLKE4.DAIFE;KLNN;KLNN;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KLNN;05:10:23:28;GTLKE4.YABRO;KLNN;KLNN;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
//// END GTLKE4 ////

//// MYCAR4 ////
KLNN;05:10:23:28;MYCAR4;KLNN;KLNN;
WHARS;WHARS;<br>;
WHARS;WHARS;v14000;
MYCAR;MYCAR;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;^3000;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;^3000;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;^3000;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;^3000;

//// END MYCAR4 ////

//// ZAAPA5 ////
KLNN;05:10:23:28;ZAAPA5;KLNN;KLNN;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;
ZAAPA;ZAAPA;<br>;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
YELOE;YELOE;
SNNOH;SNNOH;

KLNN;05:10:23:28;ZAAPA5.PUUDL;KLNN;KLNN;1;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
PUUDL;PUUDL;
KLNN;05:10:23:28;ZAAPA5.SINKR;KLNN;KLNN;1;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
YELOE;YELOE;
SINKR;SINKR;
KLNN;05:10:23:28;ZAAPA5.SNNOH;KLNN;KLNN;1;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
YELOE;YELOE;
SNNOH;SNNOH;
//// END ZAAPA5 ////