// KLNN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLNN Approaches


//// NDB10 ////
KLNN;10;NDB10;KLNN;KLNN;3;
FF10;FF10;<br>;
FF10;FF10;@3000;
CXR;CXR;<br>;
LQL;LQL;^3000 @210K @210K @210K;
FF10;FF10;

KLNN;10;GA NDB10;KLNN;KLNN;5;
LQL;LQL;<br>;
LQL;LQL;
//// END NDB10 ////

//// RNV05 ////
KLNN;05;RNV05;KLNN;KLNN;3;
HEVRU;HEVRU;<br>;
HEVRU;HEVRU;^2700;
UBIYA;UBIYA;@2100;
CXR;CXR;<br>;
WERIS;WERIS;^3100;
HEVRU;HEVRU;
FAILS;FAILS;<br>;
JUBDA;JUBDA;^2700;
HEVRU;HEVRU;
HEVRU;HEVRU;

KLNN;05;GA RNV05;KLNN;KLNN;5;
HILEK;HILEK;<br>;
HILEK;HILEK;^2300;
//// END RNV05 ////

//// RNV10 ////
KLNN;10;RNV10;KLNN;KLNN;3;
NEVTE;NEVTE;<br>;
NEVTE;NEVTE;^2300;
HUSIS;HUSIS;@2000;
CXR;CXR;<br>;
OYITI;OYITI;^2900;
NEVTE;NEVTE;
FAILS;FAILS;<br>;
WADIV;WADIV;^2300;
NEVTE;NEVTE;
NEVTE;NEVTE;

KLNN;10;GA RNV10;KLNN;KLNN;5;
PADIY;PADIY;<br>;
CXR;CXR;^2900;
//// END RNV10 ////

//// RNV23 ////
KLNN;23;RNV23;KLNN;KLNN;3;
HILEK;HILEK;<br>;
HILEK;HILEK;^2300;
ULUCA;ULUCA;@2000;
CXR;CXR;<br>;
UROCE;UROCE;^3000;
HILEK;HILEK;
FAILS;FAILS;<br>;
HUDUG;HUDUG;^2300;
HILEK;HILEK;
HILEK;HILEK;

KLNN;23;GA RNV23;KLNN;KLNN;5;
YACUT;YACUT;<br>;
NEVTE;NEVTE;^2300;
//// END RNV23 ////

//// RNV28 ////
KLNN;28;RNV28;KLNN;KLNN;3;
WUTUR;WUTUR;<br>;
WUTUR;WUTUR;^2900;
ULIYE;ULIYE;@2400;
CXR;CXR;<br>;
SUVNE;SUVNE;^2900;
WUTUR;WUTUR;
FAILS;FAILS;<br>;
OYEPA;OYEPA;^2900;
WUTUR;WUTUR;
WUTUR;WUTUR;

KLNN;28;GA RNV28;KLNN;KLNN;5;
NEVTE;NEVTE;<br>;
NEVTE;NEVTE;^2300;
//// END RNV28 ////

// KLNN Arrivals


//// BRWNZ4 ////
KLNN;05:10:23:28;BRWNZ4;KLNN;KLNN;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;

KLNN;05:10:23:28;BENJO.BRWNZ4;KLNN;KLNN;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KLNN;05:10:23:28;DETMR.BRWNZ4;KLNN;KLNN;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KLNN;05:10:23:28;DOZRR.BRWNZ4;KLNN;KLNN;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
KLNN;05:10:23:28;FRYYE.BRWNZ4;KLNN;KLNN;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KLNN;05:10:23:28;HASTE.BRWNZ4;KLNN;KLNN;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KLNN;05:10:23:28;OLYEE.BRWNZ4;KLNN;KLNN;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KLNN;05:10:23:28;WINNZ.BRWNZ4;KLNN;KLNN;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
//// END BRWNZ4 ////

//// ROKNN3 ////
KLNN;05:10:23:28;ROKNN3;KLNN;KLNN;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
MICKJ;MICKJ;@8000;

KLNN;05:10:23:28;DRUGA.ROKNN3;KLNN;KLNN;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
MICKJ;MICKJ;@8000;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
KLNN;05:10:23:28;TALKN.ROKNN3;KLNN;KLNN;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
MICKJ;MICKJ;@8000;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
//// END ROKNN3 ////

//// ROLLN2 ////
KLNN;05:10:23:28;ROLLN2;KLNN;KLNN;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
HENDX;HENDX;@9000;

KLNN;05:10:23:28;JANYS.ROLLN2;KLNN;KLNN;1;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
HENDX;HENDX;@9000;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
//// END ROLLN2 ////

//// TRYBE4 ////
KLNN;05:10:23:28;TRYBE4;KLNN;KLNN;
LFTON;LFTON;<br>;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
THOME;THOME;<br>;
BEELL;BEELL;^F240 @280K;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^F240 @280K;
DECRR;DECRR;vF230 ^16000 @280K;
TRYBE;TRYBE;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
TOONZ;TOONZ;@6000;

KLNN;05:10:23:28;LFTON.TRYBE4;KLNN;KLNN;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
TOONZ;TOONZ;@6000;
LFTON;LFTON;<br>;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
KLNN;05:10:23:28;THOME.TRYBE4;KLNN;KLNN;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
TOONZ;TOONZ;@6000;
THOME;THOME;<br>;
BEELL;BEELL;^F240 @280K;
LFTON;LFTON;vF230 ^17000;
HFNER;HFNER;^16000 @280K;
TRYBE;TRYBE;
KLNN;05:10:23:28;UPPRR.TRYBE4;KLNN;KLNN;1;
TRYBE;TRYBE;<br>;
TRYBE;TRYBE;vF190 ^10000 @280K;
NAGGY;NAGGY;^7000;
TOONZ;TOONZ;@6000;
UPPRR;UPPRR;<br>;
UPPRR;UPPRR;^F240 @280K;
DECRR;DECRR;vF230 ^16000 @280K;
TRYBE;TRYBE;
//// END TRYBE4 ////