// KLPR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AHMET4 ////
KLPR;07:25;AHMET4;KLPR;KLPR;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
KKIDS;KKIDS;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;v14000;
KKIDS;KKIDS;<br>;
ZAVEE;ZAVEE;
EWC;EWC;
KKIDS;KKIDS;<br>;
NUSMM;NUSMM;

KLPR;07:25;AHMET4.EWC;KLPR;KLPR;1;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
KKIDS;KKIDS;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;v14000;
ZAVEE;ZAVEE;
EWC;EWC;
KLPR;07:25;AHMET4.NUSMM;KLPR;KLPR;1;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
AHMET;AHMET;<br>;
AHMET;AHMET;^3000;
KKIDS;KKIDS;
KKIDS;KKIDS;<br>;
KKIDS;KKIDS;v14000;
NUSMM;NUSMM;
//// END AHMET4 ////

//// CAVVS4 ////
KLPR;07:25;CAVVS4;KLPR;KLPR;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
CAVVS;CAVVS;
CAVVS;CAVVS;<br>;
CAVVS;CAVVS;<br>;
APE;APE;

KLPR;07:25;CAVVS4.APE;KLPR;KLPR;1;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
LBRON;LBRON;<br>;
LBRON;LBRON;^10000;
CAVVS;CAVVS;
CAVVS;CAVVS;<br>;
APE;APE;
//// END CAVVS4 ////

//// GTLKE4 ////
KLPR;07:25;GTLKE4;KLPR;KLPR;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
GTLKE;GTLKE;<br>;
DORRT;DORRT;
ALPHE;ALPHE;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
GTLKE;GTLKE;<br>;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;

KLPR;07:25;GTLKE4.ALPHE;KLPR;KLPR;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
DORRT;DORRT;
ALPHE;ALPHE;
KLPR;07:25;GTLKE4.BAGEL;KLPR;KLPR;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
MUNDR;MUNDR;
BAGEL;BAGEL;
KLPR;07:25;GTLKE4.DAIFE;KLPR;KLPR;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NOLNN;NOLNN;
DAIFE;DAIFE;
KLPR;07:25;GTLKE4.YABRO;KLPR;KLPR;1;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
AYYLE;AYYLE;<br>;
AYYLE;AYYLE;^9000;
BRNIN;BRNIN;
BRNIN;BRNIN;<br>;
BRNIN;BRNIN;v14000;
GTLKE;GTLKE;
ELEOT;ELEOT;
NESSS;NESSS;
YABRO;YABRO;
//// END GTLKE4 ////

//// MYCAR4 ////
KLPR;07:25;MYCAR4;KLPR;KLPR;
WHARS;WHARS;<br>;
WHARS;WHARS;v14000;
MYCAR;MYCAR;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;^3000;
OCIFR;OCIFR;<br>;
OCIFR;OCIFR;^3000;

//// END MYCAR4 ////

//// ZAAPA5 ////
KLPR;07:25;ZAAPA5;KLPR;KLPR;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
ZAAPA;ZAAPA;<br>;
PUUDL;PUUDL;
ZAAPA;ZAAPA;<br>;
YELOE;YELOE;
SINKR;SINKR;
ZAAPA;ZAAPA;<br>;
YELOE;YELOE;
SNNOH;SNNOH;

KLPR;07:25;ZAAPA5.PUUDL;KLPR;KLPR;1;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
PUUDL;PUUDL;
KLPR;07:25;ZAAPA5.SINKR;KLPR;KLPR;1;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
YELOE;YELOE;
SINKR;SINKR;
KLPR;07:25;ZAAPA5.SNNOH;KLPR;KLPR;1;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
MOHUM;MOHUM;<br>;
MOHUM;MOHUM;^9000;
ZAAPA;ZAAPA;
ZAAPA;ZAAPA;<br>;
ZAAPA;ZAAPA;v14000;
YELOE;YELOE;
SNNOH;SNNOH;
//// END ZAAPA5 ////