// KLPR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLPR Approaches


//// ILS07 ////
KLPR;07;ILS07;KLPR;KLPR;3;
CFBLK;CFBLK;<br>;
CFBLK;CFBLK;^2500;
RAWLS;RAWLS;@2263;
DJB;DJB;<br>;
RAWLS;RAWLS;^2500 @210K @210K @210K;
CFBLK;CFBLK;

KLPR;07;GA ILS07;KLPR;KLPR;5;
DJB;DJB;<br>;
//// END ILS07 ////

//// RNV07 ////
KLPR;07;RNV07;KLPR;KLPR;3;
CUNER;CUNER;<br>;
CUNER;CUNER;^3000;
HAVIN;HAVIN;@2400;
HUDDZ;HUDDZ;<br>;
CUNER;CUNER;
NEWLO;NEWLO;<br>;
CUNER;CUNER;

KLPR;07;GA RNV07;KLPR;KLPR;5;
WELAL;WELAL;<br>;
OTOCE;OTOCE;^3000;
//// END RNV07 ////

//// VORA07 ////
KLPR;07;VORA07;KLPR;KLPR;3;
SISAJ;SISAJ;<br>;
SISAJ;SISAJ;^1440;
DJB;DJB;@1420 @210K @210K @210K;
SISAJ;SISAJ;

KLPR;07;GA VORA07;KLPR;KLPR;5;
OTOCE;OTOCE;<br>;
OTOCE;OTOCE;^3000;
//// END VORA07 ////

//// VORA25 ////
KLPR;25;VORA25;KLPR;KLPR;3;
SISAJ;SISAJ;<br>;
SISAJ;SISAJ;^1440;
DJB;DJB;@1420 @210K @210K @210K;
SISAJ;SISAJ;

KLPR;25;GA VORA25;KLPR;KLPR;5;
OTOCE;OTOCE;<br>;
OTOCE;OTOCE;^3000;
//// END VORA25 ////

// KLPR Arrivals


//// BRWNZ4 ////
KLPR;07:25;BRWNZ4;KLPR;KLPR;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;

KLPR;07:25;BENJO.BRWNZ4;KLPR;KLPR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
BENJO;BENJO;<br>;
COWCH;COWCH;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KLPR;07:25;DETMR.BRWNZ4;KLPR;KLPR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
DETMR;DETMR;<br>;
CHUUB;CHUUB;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KLPR;07:25;DOZRR.BRWNZ4;KLPR;KLPR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
DOZRR;DOZRR;<br>;
DOZRR;DOZRR;^11000;
BRWNZ;BRWNZ;
KLPR;07:25;FRYYE.BRWNZ4;KLPR;KLPR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
FRYYE;FRYYE;<br>;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KLPR;07:25;HASTE.BRWNZ4;KLPR;KLPR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
HASTE;HASTE;<br>;
MNZEL;MNZEL;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KLPR;07:25;OLYEE.BRWNZ4;KLPR;KLPR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
OLYEE;OLYEE;<br>;
SCHAM;SCHAM;
HAVEN;HAVEN;
KWYNN;KWYNN;
FRYYE;FRYYE;^F240 @280K;
MCKOY;MCKOY;^F210;
WEEDN;WEEDN;^F190 @280K;
RDZON;RDZON;^17000;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
KLPR;07:25;WINNZ.BRWNZ4;KLPR;KLPR;1;
BRWNZ;BRWNZ;<br>;
BRWNZ;BRWNZ;v14000 ^11000 @280K;
SLOTR;SLOTR;
SIIPE;SIIPE;@7000;
WINNZ;WINNZ;<br>;
WINNZ;WINNZ;^14000;
GOLIC;GOLIC;
BRWNZ;BRWNZ;
//// END BRWNZ4 ////

//// ROKNN3 ////
KLPR;07:25;ROKNN3;KLPR;KLPR;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
MICKJ;MICKJ;@8000;

KLPR;07:25;DRUGA.ROKNN3;KLPR;KLPR;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
MICKJ;MICKJ;@8000;
DRUGA;DRUGA;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
KLPR;07:25;TALKN.ROKNN3;KLPR;KLPR;1;
ROKNN;ROKNN;<br>;
ROKNN;ROKNN;v17000 ^10000 @280K;
DEVOH;DEVOH;v14000 ^8000;
MICKJ;MICKJ;@8000;
TALKN;TALKN;<br>;
DEAHD;DEAHD;
HEADZ;HEADZ;vF230 ^17000 @280K;
ROKNN;ROKNN;
//// END ROKNN3 ////

//// ROLLN2 ////
KLPR;07:25;ROLLN2;KLPR;KLPR;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
HENDX;HENDX;@9000;

KLPR;07:25;JANYS.ROLLN2;KLPR;KLPR;1;
ROLLN;ROLLN;<br>;
ROLLN;ROLLN;v17000 ^11000 @280K;
STOHN;STOHN;v14000 ^9000;
HENDX;HENDX;@9000;
JANYS;JANYS;<br>;
JPLIN;JPLIN;
GEDDY;GEDDY;vF230 ^17000 @280K;
ROLLN;ROLLN;
//// END ROLLN2 ////