// KMCW STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KMCW Approaches


//// LBC18 ////
KMCW;18;LBC18;KMCW;KMCW;3;
ZELHU;ZELHU;<br>;
ZELHU;ZELHU;^3000;
ANLEY;ANLEY;@2700;
FABIT;FABIT;^1680;
WOPIK;WOPIK;@1505;
JASUD;JASUD;<br>;
JASUD;JASUD;
MCW;MCW;
ANLEY;ANLEY;^2900 @210K @210K @210K 
OWUDY;OWUDY;
ZELHU;ZELHU;

KMCW;18;GA LBC18;KMCW;KMCW;5;
MCW;MCW;<br>;
MCW;MCW;^3000;
//// END LBC18 ////

//// ILS36 ////
KMCW;36;ILS36;KMCW;KMCW;3;
PICDI;PICDI;<br>;
PICDI;PICDI;^3200;
SURFF;SURFF;@3099;
JUGTO;JUGTO;<br>;
JUGTO;JUGTO;
MCW;MCW;
SURFF;SURFF;^3200 @210K @210K @210K 
WOTVI;WOTVI;
PICDI;PICDI;

KMCW;36;GA ILS36;KMCW;KMCW;5;
SURFF;SURFF;<br>;
SURFF;SURFF;^3200;
//// END ILS36 ////

//// RNV18 ////
KMCW;18;RNV18;KMCW;KMCW;3;
QOJIP;QOJIP;<br>;
QOJIP;QOJIP;^3000;
UHGEP;UHGEP;@2800;
FABIT;FABIT;^1840;
FREED;FREED;<br>;
QOJIP;QOJIP;
LIYIK;LIYIK;<br>;
QOJIP;QOJIP;
QOJIP;QOJIP;

KMCW;18;GA RNV18;KMCW;KMCW;5;
IKUWY;IKUWY;<br>;
IKUWY;IKUWY;^3000;
//// END RNV18 ////

//// RNV30 ////
KMCW;30;RNV30;KMCW;KMCW;3;
ZIGUV;ZIGUV;<br>;
ZIGUV;ZIGUV;^3000;
XENYO;XENYO;@2800;
ALOCK;ALOCK;<br>;
ZIGUV;ZIGUV;
AREDA;AREDA;<br>;
ZIGUV;ZIGUV;
FOYDE;FOYDE;<br>;
ZIGUV;ZIGUV;
POUND;POUND;<br>;
ZIGUV;ZIGUV;
ZIGUV;ZIGUV;

KMCW;30;GA RNV30;KMCW;KMCW;5;
ZUTIG;ZUTIG;<br>;
ZUTIG;ZUTIG;^3000;
//// END RNV30 ////

//// RNV36 ////
KMCW;36;RNV36;KMCW;KMCW;3;
IKUWY;IKUWY;<br>;
IKUWY;IKUWY;^3000;
UDCEC;UDCEC;@2800;
YOPUB;YOPUB;^1900;
ALOCK;ALOCK;<br>;
IKUWY;IKUWY;
AREDA;AREDA;<br>;
IKUWY;IKUWY;
IKUWY;IKUWY;
TICUV;TICUV;<br>;
IKUWY;IKUWY;

KMCW;36;GA RNV36;KMCW;KMCW;5;
QOJIP;QOJIP;<br>;
QOJIP;QOJIP;^3000;
//// END RNV36 ////

//// VOR36 ////
KMCW;36;VOR36;KMCW;KMCW;3;
OYKUG;OYKUG;<br>;
OYKUG;OYKUG;^3000;
MCW;MCW;@2300;
HUKAN;HUKAN;<br>;
OYKUG;OYKUG;@210K @210K @210K 
OZVIQ;OZVIQ;<br>;
OYKUG;OYKUG;

KMCW;36;GA VOR36;KMCW;KMCW;5;
MCW;MCW;<br>;
MCW;MCW;^3000;
//// END VOR36 ////