// KMFD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMFD Approaches


//// ILS32 ////
KMFD;32;ILS32;KMFD;KMFD;3;
CFCHL;CFCHL;<br>;
CFCHL;CFCHL;^3000;
MANNS;MANNS;@2640;
MFD;MFD;<br>;
MANNS;MANNS;^3000 @210K @210K @210K;
CFCHL;CFCHL;

KMFD;32;GA ILS32;KMFD;KMFD;5;
MFD;MFD;<br>;
MFD;MFD;^3000;
//// END ILS32 ////

//// NDB32 ////
KMFD;32;NDB32;KMFD;KMFD;3;
MF;MF;<br>;
MF;MF;@2700;
MFD;MFD;<br>;
MF;MF;^2900 @210K @210K @210K;
MF;MF;

KMFD;32;GA NDB32;KMFD;KMFD;5;
MFD;MFD;<br>;
MFD;MFD;^2900;
//// END NDB32 ////

//// RNV05 ////
KMFD;05;RNV05;KMFD;KMFD;3;
JOKAM;JOKAM;<br>;
JOKAM;JOKAM;^3000;
ZOLEL;ZOLEL;@2700;
WOVOM;WOVOM;^2060;
DUSKY;DUSKY;<br>;
HUDOR;HUDOR;^3000;
JOKAM;JOKAM;
JOKAM;JOKAM;
YOGUD;YOGUD;<br>;
JOKAM;JOKAM;

KMFD;05;GA RNV05;KMFD;KMFD;5;
NANNI;NANNI;<br>;
NANNI;NANNI;^3000;
//// END RNV05 ////

//// RNV14 ////
KMFD;14;RNV14;KMFD;KMFD;3;
UPIYO;UPIYO;<br>;
UPIYO;UPIYO;^3000;
HUGIX;HUGIX;@2700;
WIMOS;WIMOS;^1820;
UPIYO;UPIYO;

KMFD;14;GA RNV14;KMFD;KMFD;5;
PIRCI;PIRCI;<br>;
PIRCI;PIRCI;^3000;
//// END RNV14 ////

//// RNV23 ////
KMFD;23;RNV23;KMFD;KMFD;3;
NANNI;NANNI;<br>;
NANNI;NANNI;^3000;
IXHUP;IXHUP;@2700;
CUDIR;CUDIR;<br>;
NANNI;NANNI;
NANNI;NANNI;
NEWLO;NEWLO;<br>;
UMTAW;UMTAW;^3000;
NANNI;NANNI;

KMFD;23;GA RNV23;KMFD;KMFD;5;
JOKAM;JOKAM;<br>;
JOKAM;JOKAM;^3000;
//// END RNV23 ////

//// RNV32 ////
KMFD;32;RNV32;KMFD;KMFD;3;
PIRCI;PIRCI;<br>;
PIRCI;PIRCI;^3000;
OCOPO;OCOPO;@2700;
PUYIY;PUYIY;^1960;
HUSGI;HUSGI;<br>;
HUSGI;HUSGI;^3000;
PIRCI;PIRCI;
IDOBY;IDOBY;<br>;
IDOBY;IDOBY;^3000;
PIRCI;PIRCI;
PIRCI;PIRCI;

KMFD;32;GA RNV32;KMFD;KMFD;5;
UPIYO;UPIYO;<br>;
UPIYO;UPIYO;^3000;
//// END RNV32 ////

//// VOR14 ////
KMFD;14;VOR14;KMFD;KMFD;3;
MFD;MFD;<br>;
MFD;MFD;@2500 @210K @210K @210K;
MFD;MFD;

KMFD;14;GA VOR14;KMFD;KMFD;5;
READS;READS;<br>;
READS;READS;^3000;
//// END VOR14 ////

//// VOR32 ////
KMFD;32;VOR32;KMFD;KMFD;3;
BOBAY;BOBAY;<br>;
BOBAY;BOBAY;@2600;
MFD;MFD;<br>;
BOBAY;BOBAY;^3000 @210K @210K @210K;
BOBAY;BOBAY;

KMFD;32;GA VOR32;KMFD;KMFD;5;
MFD;MFD;<br>;
MFD;MFD;^3000;
//// END VOR32 ////