// KMGN STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KMGN Approaches


//// RNV10 ////
KMGN;10;RNV10;KMGN;KMGN;3;
OKPOQ;OKPOQ;<br>;
OKPOQ;OKPOQ;^3200;
ZABVY;ZABVY;@2500;
HADEP;HADEP;^1680;
OKPOQ;OKPOQ;
WUQPU;WUQPU;<br>;
WUQPU;WUQPU;^3200;
OKPOQ;OKPOQ;
YEKZU;YEKZU;<br>;
YEKZU;YEKZU;^3200;
OKPOQ;OKPOQ;

KMGN;10;GA RNV10;KMGN;KMGN;5;
SIJMI;SIJMI;<br>;
SIJMI;SIJMI;^3500;
//// END RNV10 ////

//// RNV28 ////
KMGN;28;RNV28;KMGN;KMGN;3;
SIJMI;SIJMI;<br>;
SIJMI;SIJMI;^3500;
ZEQNI;ZEQNI;@2500;
EYOSE;EYOSE;^1680;
SIJMI;SIJMI;
VUPHI;VUPHI;<br>;
VUPHI;VUPHI;^3500;
SIJMI;SIJMI;
YANWU;YANWU;<br>;
YANWU;YANWU;^3500;
SIJMI;SIJMI;

KMGN;28;GA RNV28;KMGN;KMGN;5;
OPNOE;OPNOE;<br>;
JONIE;JONIE;^3400;
//// END RNV28 ////

//// VORA10 ////
KMGN;10;VORA10;KMGN;KMGN;3;
CHUKL;CHUKL;<br>;
CHUKL;CHUKL;@2700;
MACAX;MACAX;@1640;
IROTO;IROTO;<br>;
DMYDM;DMYDM;^2700;
CHUKL;CHUKL;
PLN;PLN;<br>;
CHUKL;CHUKL;^3000;
CHUKL;CHUKL;

KMGN;10;GA VORA10;KMGN;KMGN;5;
PLN;PLN;<br>;
PLN;PLN;^3000;
//// END VORA10 ////

//// VORA28 ////
KMGN;28;VORA28;KMGN;KMGN;3;
CHUKL;CHUKL;<br>;
CHUKL;CHUKL;@2700;
MACAX;MACAX;@1640;
IROTO;IROTO;<br>;
DMYDM;DMYDM;^2700;
CHUKL;CHUKL;
PLN;PLN;<br>;
CHUKL;CHUKL;^3000;
CHUKL;CHUKL;

KMGN;28;GA VORA28;KMGN;KMGN;5;
PLN;PLN;<br>;
PLN;PLN;^3000;
//// END VORA28 ////