// KMGW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMGW Approaches


//// ILS18 ////
KMGW;18;ILS18;KMGW;KMGW;3;
JOH;JOH;<br>;
JOH;JOH;^3000;
DIXIN;DIXIN;@2791;
MGW;MGW;<br>;
JOH;JOH;^4000;
JOH;JOH;

KMGW;18;GA ILS18;KMGW;KMGW;5;
TEDDS;TEDDS;<br>;
TEDDS;TEDDS;^4000;
//// END ILS18 ////

//// RNVY18 ////
KMGW;18;RNVY18;KMGW;KMGW;3;
JOH;JOH;<br>;
JOH;JOH;^3000;
BSTAF;BSTAF;@2800;
ACIKI;ACIKI;^1920;
MGW;MGW;<br>;
JOH;JOH;^4000;
JOH;JOH;
OTOWN;OTOWN;<br>;
JOH;JOH;
TEDDS;TEDDS;<br>;
OBEID;OBEID;^4000;
JOH;JOH;

KMGW;18;GA RNVY18;KMGW;KMGW;5;
OBEID;OBEID;<br>;
OBEID;OBEID;^4000;
//// END RNVY18 ////

//// RNVZ18 ////
KMGW;18;RNVZ18;KMGW;KMGW;3;
JOH;JOH;<br>;
JOH;JOH;^3000;
BSTAF;BSTAF;@2800;
MGW;MGW;<br>;
JOH;JOH;^4000;
JOH;JOH;
OTOWN;OTOWN;<br>;
JOH;JOH;
TEDDS;TEDDS;<br>;
OBEID;OBEID;^4000;
JOH;JOH;

KMGW;18;GA RNVZ18;KMGW;KMGW;5;
BAGVE;BAGVE;<br>;
AFXAD;AFXAD;
TEDDS;TEDDS;^4000;
//// END RNVZ18 ////

//// RNV36 ////
KMGW;36;RNV36;KMGW;KMGW;3;
DOCAY;DOCAY;<br>;
DOCAY;DOCAY;^4000;
DOUBT;DOUBT;^3200;
KIRGE;KIRGE;@3000;
FEGOV;FEGOV;^2240;
GIVVE;GIVVE;@1464;
DOCAY;DOCAY;
TEDDS;TEDDS;<br>;
CEBAY;CEBAY;^4200;
DOCAY;DOCAY;

KMGW;36;GA RNV36;KMGW;KMGW;5;
TEDDS;TEDDS;<br>;
TEDDS;TEDDS;^4000;
//// END RNV36 ////