// KMJQ STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KMJQ Approaches


//// RNV13 ////
KMJQ;13;RNV13;KMJQ;KMJQ;3;
FETGI;FETGI;<br>;
FETGI;FETGI;^3100;
CUCPA;CUCPA;@3100;
FETGI;FETGI;
GOPEC;GOPEC;<br>;
FETGI;FETGI;
JOMDO;JOMDO;<br>;
FETGI;FETGI;
OTG;OTG;<br>;
FETGI;FETGI;

KMJQ;13;GA RNV13;KMJQ;KMJQ;5;
MCQIN;MCQIN;<br>;
MCQIN;MCQIN;^4200;
//// END RNV13 ////

//// RNV31 ////
KMJQ;31;RNV31;KMJQ;KMJQ;3;
MCQIN;MCQIN;<br>;
MCQIN;MCQIN;^4200;
DEELE;DEELE;@3100;
GRUVE;GRUVE;<br>;
MCQIN;MCQIN;
MCQIN;MCQIN;
WIPLY;WIPLY;<br>;
MCQIN;MCQIN;

KMJQ;31;GA RNV31;KMJQ;KMJQ;5;
FETGI;FETGI;<br>;
FETGI;FETGI;^3100;
//// END RNV31 ////