// KMNM STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KMNM Approaches


//// ILS03 ////
KMNM;03;ILS03;KMNM;KMNM;3;
CFCKB;CFCKB;<br>;
CFCKB;CFCKB;^2200;
TRIBE;TRIBE;@2050;
GRB;GRB;<br>;
TRIBE;TRIBE;^2300 @210K @210K @210K 
MNM;MNM;
TRIBE;TRIBE;^2200 @210K @210K @210K;
CFCKB;CFCKB;

KMNM;03;GA ILS03;KMNM;KMNM;5;
TRIBE;TRIBE;<br>;
//// END ILS03 ////

//// RNV03 ////
KMNM;03;RNV03;KMNM;KMNM;3;
OMUPE;OMUPE;<br>;
OMUPE;OMUPE;^2200;
LEYID;LEYID;@2200;
TACUC;TACUC;^1360;
KAPCE;KAPCE;<br>;
OMUPE;OMUPE;
OMUPE;OMUPE;
SEGOC;SEGOC;<br>;
OMUPE;OMUPE;

KMNM;03;GA RNV03;KMNM;KMNM;5;
UCINI;UCINI;<br>;
UCINI;UCINI;^2300;
//// END RNV03 ////

//// RNV21 ////
KMNM;21;RNV21;KMNM;KMNM;3;
UCINI;UCINI;<br>;
UCINI;UCINI;^2300;
TOYOD;TOYOD;@2200;
WUDOP;WUDOP;^1460;
HUKRU;HUKRU;<br>;
UCINI;UCINI;
NOGCI;NOGCI;<br>;
UCINI;UCINI;
UCINI;UCINI;

KMNM;21;GA RNV21;KMNM;KMNM;5;
OMUPE;OMUPE;<br>;
OMUPE;OMUPE;^2200;
//// END RNV21 ////

//// RNV32 ////
KMNM;32;RNV32;KMNM;KMNM;3;
MUNMU;MUNMU;<br>;
MUNMU;MUNMU;^2400;
ERAYE;ERAYE;@2200;
MUNMU;MUNMU;

KMNM;32;GA RNV32;KMNM;KMNM;5;
ZELNA;ZELNA;<br>;
ZELNA;ZELNA;^4000;
//// END RNV32 ////

//// VORA03 ////
KMNM;03;VORA03;KMNM;KMNM;3;
YUSUG;YUSUG;<br>;
YUSUG;YUSUG;^2300;
MNM;MNM;@1800;
LOGIF;LOGIF;<br>;
YUSUG;YUSUG;
LOPJA;LOPJA;<br>;
YUSUG;YUSUG;@210K @210K @210K;
YUSUG;YUSUG;

KMNM;03;GA VORA03;KMNM;KMNM;5;
MNM;MNM;<br>;
//// END VORA03 ////

//// VORA14 ////
KMNM;14;VORA14;KMNM;KMNM;3;
YUSUG;YUSUG;<br>;
YUSUG;YUSUG;^2300;
MNM;MNM;@1800;
LOGIF;LOGIF;<br>;
YUSUG;YUSUG;
LOPJA;LOPJA;<br>;
YUSUG;YUSUG;@210K @210K @210K;
YUSUG;YUSUG;

KMNM;14;GA VORA14;KMNM;KMNM;5;
MNM;MNM;<br>;
//// END VORA14 ////

//// VORA21 ////
KMNM;21;VORA21;KMNM;KMNM;3;
YUSUG;YUSUG;<br>;
YUSUG;YUSUG;^2300;
MNM;MNM;@1800;
LOGIF;LOGIF;<br>;
YUSUG;YUSUG;
LOPJA;LOPJA;<br>;
YUSUG;YUSUG;@210K @210K @210K;
YUSUG;YUSUG;

KMNM;21;GA VORA21;KMNM;KMNM;5;
MNM;MNM;<br>;
//// END VORA21 ////

//// VORA32 ////
KMNM;32;VORA32;KMNM;KMNM;3;
YUSUG;YUSUG;<br>;
YUSUG;YUSUG;^2300;
MNM;MNM;@1800;
LOGIF;LOGIF;<br>;
YUSUG;YUSUG;
LOPJA;LOPJA;<br>;
YUSUG;YUSUG;@210K @210K @210K;
YUSUG;YUSUG;

KMNM;32;GA VORA32;KMNM;KMNM;5;
MNM;MNM;<br>;
//// END VORA32 ////