// KMOP STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KMOP Approaches


//// RNV09 ////
KMOP;09;RNV09;KMOP;KMOP;3;
JAXIL;JAXIL;<br>;
JAXIL;JAXIL;^2800;
COPTI;COPTI;@2600;
AWAVO;AWAVO;^1540;
JAXIL;JAXIL;
SILLA;SILLA;<br>;
SILLA;SILLA;^2900;
JAXIL;JAXIL;
SSIMS;SSIMS;<br>;
SSIMS;SSIMS;^2800;
JAXIL;JAXIL;

KMOP;09;GA RNV09;KMOP;KMOP;5;
GRUNI;GRUNI;<br>;
GRUNI;GRUNI;^2800;
//// END RNV09 ////

//// RNV27 ////
KMOP;27;RNV27;KMOP;KMOP;3;
GRUNI;GRUNI;<br>;
GRUNI;GRUNI;^2800;
DIZNO;DIZNO;@2500;
ANUZA;ANUZA;<br>;
ANUZA;ANUZA;^2900;
GRUNI;GRUNI;
FISOD;FISOD;<br>;
FISOD;FISOD;^2800;
GRUNI;GRUNI;
GRUNI;GRUNI;

KMOP;27;GA RNV27;KMOP;KMOP;5;
COPTI;COPTI;<br>;
INDAF;INDAF;
ELMME;ELMME;^3000;
//// END RNV27 ////

//// VOR27 ////
KMOP;27;VOR27;KMOP;KMOP;3;
FF27;FF27;<br>;
FF27;FF27;@2400 @210K @210K @210K;
FF27;FF27;

KMOP;27;GA VOR27;KMOP;KMOP;5;
MOP;MOP;<br>;
MOP;MOP;
//// END VOR27 ////