// KMTC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARII2 ////
KMTC;01:19;BARII2;KMTC;KMTC;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KMTC;01:19;BARII2.SINKR;KMTC;KMTC;1;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII2 ////

//// CCOBB2 ////
KMTC;01:19;CCOBB2;KMTC;KMTC;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KMTC;01:19;CCOBB2.ZEGBI;KMTC;KMTC;1;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB2 ////

//// CLVIN2 ////
KMTC;01:19;CLVIN2;KMTC;KMTC;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KMTC;01:19;CLVIN2.STAZE;KMTC;KMTC;1;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN2 ////

//// HHOWE3 ////
KMTC;01:19;HHOWE3;KMTC;KMTC;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KMTC;01:19;HHOWE3.BROKK;KMTC;KMTC;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KMTC;01:19;HHOWE3.LNCON;KMTC;KMTC;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE3 ////

//// KAYLN2 ////
KMTC;01:19;KAYLN2;KMTC;KMTC;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KMTC;01:19;KAYLN2.SMUUV;KMTC;KMTC;1;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN2 ////

//// KZLOV1 ////
KMTC;01:19;KZLOV1;KMTC;KMTC;
WINNZ;WINNZ;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v10000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v10000 ^4000;

//// END KZLOV1 ////

//// LIDDS2 ////
KMTC;01:19;LIDDS2;KMTC;KMTC;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KMTC;01:19;LIDDS2.GRIVY;KMTC;KMTC;1;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS2 ////

//// MIGGY2 ////
KMTC;01:19;MIGGY2;KMTC;KMTC;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KMTC;01:19;MIGGY2.GETCH;KMTC;KMTC;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KMTC;01:19;MIGGY2.HUBBY;KMTC;KMTC;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KMTC;01:19;MIGGY2.SLLAP;KMTC;KMTC;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY2 ////

//// PAVYL2 ////
KMTC;01:19;PAVYL2;KMTC;KMTC;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KMTC;01:19;PAVYL2.ESSBE;KMTC;KMTC;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KMTC;01:19;PAVYL2.MRDOC;KMTC;KMTC;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL2 ////

//// SNDRS2 ////
KMTC;01:19;SNDRS2;KMTC;KMTC;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KMTC;01:19;SNDRS2.BGHRT;KMTC;KMTC;1;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KMTC;01:19;SNDRS2.TORRR;KMTC;KMTC;1;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS2 ////

//// TRMML3 ////
KMTC;01:19;TRMML3;KMTC;KMTC;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KMTC;01:19;TRMML3.GNZOE;KMTC;KMTC;1;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML3 ////

//// ZETTR3 ////
KMTC;01:19;ZETTR3;KMTC;KMTC;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KMTC;01:19;ZETTR3.DUTEL;KMTC;KMTC;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
KARIT;KARIT;
DUTEL;DUTEL;
KMTC;01:19;ZETTR3.ETBOX;KMTC;KMTC;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
KARIT;KARIT;
ETBOX;ETBOX;
KMTC;01:19;ZETTR3.KELTI;KMTC;KMTC;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
KELTI;KELTI;
KMTC;01:19;ZETTR3.SIKBO;KMTC;KMTC;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
SIKBO;SIKBO;
KMTC;01:19;ZETTR3.TANKO;KMTC;KMTC;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
//// END ZETTR3 ////