// KOLE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOLE Approaches


//// LOC22 ////
KOLE;22;LOC22;KOLE;KOLE;3;
UGASE;UGASE;<br>;
UGASE;UGASE;^4500;
EANEY;EANEY;@3700;
UGASE;UGASE;

KOLE;22;GA LOC22;KOLE;KOLE;5;
VAKTY;VAKTY;<br>;
VAKTY;VAKTY;^4900;
//// END LOC22 ////

//// RNV04 ////
KOLE;04;RNV04;KOLE;KOLE;3;
VAKTY;VAKTY;<br>;
VAKTY;VAKTY;^4900;
WOCDO;WOCDO;@3300;
VAKTY;VAKTY;

KOLE;04;GA RNV04;KOLE;KOLE;5;
UGASE;UGASE;<br>;
UGASE;UGASE;^4500;
//// END RNV04 ////

//// RNV22 ////
KOLE;22;RNV22;KOLE;KOLE;3;
UGASE;UGASE;<br>;
UGASE;UGASE;^4500;
UHZOS;UHZOS;@3200;
UGASE;UGASE;

KOLE;22;GA RNV22;KOLE;KOLE;5;
VAKTY;VAKTY;<br>;
VAKTY;VAKTY;^4900;
//// END RNV22 ////