// KOWX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOWX Approaches


//// RNV09 ////
KOWX;09;RNV09;KOWX;KOWX;3;
WIFES;WIFES;<br>;
WIFES;WIFES;^3000;
ZEBIR;ZEBIR;@2500;
ILEDE;ILEDE;^1580;
TWERP;TWERP;<br>;
WIFES;WIFES;
WIFES;WIFES;

KOWX;09;GA RNV09;KOWX;KOWX;5;
CIVRO;CIVRO;<br>;
CIVRO;CIVRO;^3000;
//// END RNV09 ////

//// RNV27 ////
KOWX;27;RNV27;KOWX;KOWX;3;
CIVRO;CIVRO;<br>;
CIVRO;CIVRO;^3000;
HEMIC;HEMIC;@2500;
XEBXO;XEBXO;^1600;
CIVRO;CIVRO;
DUSKY;DUSKY;<br>;
CIVRO;CIVRO;

KOWX;27;GA RNV27;KOWX;KOWX;5;
WIFES;WIFES;<br>;
WIFES;WIFES;^3000;
//// END RNV27 ////

//// VOR27 ////
KOWX;27;VOR27;KOWX;KOWX;3;
FBC;FBC;<br>;
FBC;FBC;^2500;
GILBA;GILBA;@2500;
FBC;FBC;

KOWX;27;GA VOR27;KOWX;KOWX;5;
FBC;FBC;<br>;
//// END VOR27 ////