// KOYM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOYM Approaches


//// LOC28 ////
KOYM;28;LOC28;KOYM;KOYM;3;
MINSK;MINSK;<br>;
MINSK;MINSK;^4000;
LYCEE;LYCEE;@3600;
FETKU;FETKU;^3060;
ETG;ETG;<br>;
MINSK;MINSK;
MINSK;MINSK;
SLT;SLT;<br>;
MINSK;MINSK;

KOYM;28;GA LOC28;KOYM;KOYM;5;
MINSK;MINSK;<br>;
MINSK;MINSK;^4000;
//// END LOC28 ////

//// RNV10 ////
KOYM;10;RNV10;KOYM;KOYM;3;
PUNKS;PUNKS;<br>;
PUNKS;PUNKS;^4000;
CIMLO;CIMLO;@3600;
DETPE;DETPE;<br>;
PUNKS;PUNKS;

KOYM;10;GA RNV10;KOYM;KOYM;5;
MINSK;MINSK;<br>;
MINSK;MINSK;^4000;
//// END RNV10 ////

//// RNV28 ////
KOYM;28;RNV28;KOYM;KOYM;3;
MINSK;MINSK;<br>;
MINSK;MINSK;^4000;
LYCEE;LYCEE;@3600;
ELOCI;ELOCI;^3040;
ETG;ETG;<br>;
MINSK;MINSK;
SLT;SLT;<br>;
MINSK;MINSK;

KOYM;28;GA RNV28;KOYM;KOYM;5;
PUNKS;PUNKS;<br>;
PUNKS;PUNKS;^4000;
//// END RNV28 ////

//// VOR28 ////
KOYM;28;VOR28;KOYM;KOYM;3;
EMPOR;EMPOR;<br>;
EMPOR;EMPOR;@3900;
ETG;ETG;<br>;
EMPOR;EMPOR;^3900;
EMPOR;EMPOR;
SLT;SLT;<br>;
TENIS;TENIS;^4000;
EMPOR;EMPOR;

KOYM;28;GA VOR28;KOYM;KOYM;5;
EMPOR;EMPOR;<br>;
EMPOR;EMPOR;^3900;
//// END VOR28 ////