// KPCW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPCW Approaches


//// NDB27 ////
KPCW;27;NDB27;KPCW;KPCW;3;
FF27;FF27;<br>;
FF27;FF27;@2300;
AYZEL;AYZEL;^1400 @210K @210K @210K;
FF27;FF27;

KPCW;27;GA NDB27;KPCW;KPCW;5;
PCW;PCW;<br>;
//// END NDB27 ////

//// RNV09 ////
KPCW;09;RNV09;KPCW;KPCW;3;
SALFE;SALFE;<br>;
SALFE;SALFE;^3000;
FASTI;FASTI;@2200;
CAGSA;CAGSA;^1720;
SALFE;SALFE;

KPCW;09;GA RNV09;KPCW;KPCW;5;
KUKAF;KUKAF;<br>;
KUKAF;KUKAF;^2500;
//// END RNV09 ////

//// RNV27 ////
KPCW;27;RNV27;KPCW;KPCW;3;
KUKAF;KUKAF;<br>;
KUKAF;KUKAF;^2500;
HOZDE;HOZDE;@1700;
KUKAF;KUKAF;

KPCW;27;GA RNV27;KPCW;KPCW;5;
SALFE;SALFE;<br>;
SALFE;SALFE;^3000;
//// END RNV27 ////