// KPIT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPIT Approaches


//// ILS10L ////
KPIT;10L;ILS10L;KPIT;KPIT;3;
STOWI;STOWI;<br>;
STOWI;STOWI;^4000;
RACOO;RACOO;@3000;
AGC;AGC;<br>;
STOWI;STOWI;^4000;
STOWI;STOWI;

KPIT;10L;GA ILS10L;KPIT;KPIT;5;
EWC;EWC;<br>;
EWC;EWC;^4000;
//// END ILS10L ////

//// ILS10R ////
KPIT;10R;ILS10R;KPIT;KPIT;3;
WIILE;WIILE;<br>;
WIILE;WIILE;^4000;
STARG;STARG;@3000;
AGC;AGC;<br>;
MUFTI;MUFTI;^5000;
WIILE;WIILE;

KPIT;10R;GA ILS10R;KPIT;KPIT;5;
AGC;AGC;<br>;
AGC;AGC;^5000;
//// END ILS10R ////

//// ILS28L ////
KPIT;28L;ILS28L;KPIT;KPIT;3;
HALIN;HALIN;<br>;
HALIN;HALIN;^4000;
PITTZ;PITTZ;@3000;
AGC;AGC;<br>;
COSLU;COSLU;^4000;
HALIN;HALIN;
PEETE;PEETE;<br>;
COSLU;COSLU;^4000;
HALIN;HALIN;

KPIT;28L;GA ILS28L;KPIT;KPIT;5;
HLG;HLG;<br>;
HLG;HLG;^4000;
//// END ILS28L ////

//// ILS28R ////
KPIT;28R;ILS28R;KPIT;KPIT;3;
COFEE;COFEE;<br>;
COFEE;COFEE;^4000;
ZAIKO;ZAIKO;@3000;
AGC;AGC;<br>;
KERRS;KERRS;^5000;
COFEE;COFEE;
NASTY;NASTY;<br>;
KERRS;KERRS;^5000;
COFEE;COFEE;

KPIT;28R;GA ILS28R;KPIT;KPIT;5;
EWC;EWC;<br>;
EWC;EWC;^5000;
//// END ILS28R ////

//// ILS32 ////
KPIT;32;ILS32;KPIT;KPIT;3;
WYLER;WYLER;<br>;
WYLER;WYLER;^4000;
TRINY;TRINY;@2500;
AGC;AGC;<br>;
WYLER;WYLER;
GRUNZ;GRUNZ;<br>;
GRUNZ;GRUNZ;^6000;
WYLER;WYLER;

KPIT;32;GA ILS32;KPIT;KPIT;5;
EWC;EWC;<br>;
EWC;EWC;^4000;
//// END ILS32 ////

//// RNV10CY ////
KPIT;10C;RNV10CY;KPIT;KPIT;3;
PLAZE;PLAZE;<br>;
PLAZE;PLAZE;^4000;
FORMM;FORMM;@3000;
AGC;AGC;<br>;
NIMMS;NIMMS;^4000;
PLAZE;PLAZE;
CUTTA;CUTTA;<br>;
NIMMS;NIMMS;^4000;
PLAZE;PLAZE;
WISKE;WISKE;<br>;
NIMMS;NIMMS;^4000;
PLAZE;PLAZE;

KPIT;10C;GA RNV10CY;KPIT;KPIT;5;
GUBLE;GUBLE;<br>;
AGC;AGC;^4000;
//// END RNV10CY ////

//// RNV10CZ ////
KPIT;10C;RNV10CZ;KPIT;KPIT;3;
NIMMS;NIMMS;<br>;
NIMMS;NIMMS;^5000;
FORMM;FORMM;@3000;
CUTTA;CUTTA;<br>;
DAREC;DAREC;^5000;
NIMMS;NIMMS;
WISKE;WISKE;<br>;
FOMSA;FOMSA;^5000;
NIMMS;NIMMS;

KPIT;10C;GA RNV10CZ;KPIT;KPIT;5;
HAVRU;HAVRU;<br>;
JAPAV;JAPAV;
AGC;AGC;^4000;
//// END RNV10CZ ////

//// RNV10L ////
KPIT;10L;RNV10L;KPIT;KPIT;3;
STOWI;STOWI;<br>;
STOWI;STOWI;^4000;
RACOO;RACOO;@3000;
ZAXAB;ZAXAB;^2040;
AGC;AGC;<br>;
STOWI;STOWI;^4000;
STOWI;STOWI;
CUTTA;CUTTA;<br>;
STOWI;STOWI;
EWC;EWC;<br>;
STOWI;STOWI;^4000;
STOWI;STOWI;
WISKE;WISKE;<br>;
STOWI;STOWI;

KPIT;10L;GA RNV10L;KPIT;KPIT;5;
EWC;EWC;<br>;
EWC;EWC;^4000;
//// END RNV10L ////

//// RNV10RY ////
KPIT;10R;RNV10RY;KPIT;KPIT;3;
WIILE;WIILE;<br>;
WIILE;WIILE;^4000;
STARG;STARG;@3000;
AGC;AGC;<br>;
MUFTI;MUFTI;^5000;
WIILE;WIILE;
CUTTA;CUTTA;<br>;
MUFTI;MUFTI;^5000;
WIILE;WIILE;
WISKE;WISKE;<br>;
MUFTI;MUFTI;^5000;
WIILE;WIILE;

KPIT;10R;GA RNV10RY;KPIT;KPIT;5;
DITPE;DITPE;<br>;
AGC;AGC;^4000;
//// END RNV10RY ////

//// RNV10RZ ////
KPIT;10R;RNV10RZ;KPIT;KPIT;3;
MUFTI;MUFTI;<br>;
MUFTI;MUFTI;^5000;
STARG;STARG;@3000;
CUTTA;CUTTA;<br>;
DAREC;DAREC;^5000;
MUFTI;MUFTI;
WISKE;WISKE;<br>;
FOMSA;FOMSA;^5000;
MUFTI;MUFTI;

KPIT;10R;GA RNV10RZ;KPIT;KPIT;5;
KADEC;KADEC;<br>;
JAPAV;JAPAV;
AGC;AGC;^4000;
//// END RNV10RZ ////

//// RNV14 ////
KPIT;14;RNV14;KPIT;KPIT;3;
CALIV;CALIV;<br>;
CALIV;CALIV;^4000;
BILRE;BILRE;@3000;
HALBA;HALBA;^2160;
AGC;AGC;<br>;
CALIV;CALIV;^4000;
CALIV;CALIV;
CUTTA;CUTTA;<br>;
CALIV;CALIV;
GRACE;GRACE;<br>;
CALIV;CALIV;^4000;
CALIV;CALIV;
WISKE;WISKE;<br>;
CALIV;CALIV;^4000;
CALIV;CALIV;

KPIT;14;GA RNV14;KPIT;KPIT;5;
JAKMA;JAKMA;<br>;
AGC;AGC;^4000;
//// END RNV14 ////

//// RNV28CY ////
KPIT;28C;RNV28CY;KPIT;KPIT;3;
PRESY;PRESY;<br>;
PRESY;PRESY;^4000;
SUPPR;SUPPR;@3000;
FOLOX;FOLOX;^2100;
DIYAC;DIYAC;<br>;
PRESY;PRESY;
GRACE;GRACE;<br>;
PRESY;PRESY;
HLG;HLG;<br>;
PRESY;PRESY;^4000;
PRESY;PRESY;

KPIT;28C;GA RNV28CY;KPIT;KPIT;5;
EPONE;EPONE;<br>;
HLG;HLG;^4000;
//// END RNV28CY ////

//// RNV28CZ ////
KPIT;28C;RNV28CZ;KPIT;KPIT;3;
PRESY;PRESY;<br>;
PRESY;PRESY;^4000;
SUPPR;SUPPR;@3000;
DIYAC;DIYAC;<br>;
PRESY;PRESY;
GRACE;GRACE;<br>;
HERDI;HERDI;^4000;
PRESY;PRESY;

KPIT;28C;GA RNV28CZ;KPIT;KPIT;5;
EPONE;EPONE;<br>;
JAKNO;JAKNO;
HLG;HLG;^4000;
//// END RNV28CZ ////

//// RNV28LY ////
KPIT;28L;RNV28LY;KPIT;KPIT;3;
COSLU;COSLU;<br>;
COSLU;COSLU;^4000;
PITTZ;PITTZ;@3000;
POLOE;POLOE;^2080;
DIYAC;DIYAC;<br>;
COSLU;COSLU;
GRACE;GRACE;<br>;
HERDI;HERDI;^4000;
COSLU;COSLU;
HLG;HLG;<br>;
COSLU;COSLU;^4000;
COSLU;COSLU;

KPIT;28L;GA RNV28LY;KPIT;KPIT;5;
CAKAT;CAKAT;<br>;
HLG;HLG;^4000;
//// END RNV28LY ////

//// RNV28LZ ////
KPIT;28L;RNV28LZ;KPIT;KPIT;3;
COSLU;COSLU;<br>;
COSLU;COSLU;^4000;
PITTZ;PITTZ;@3000;
DIYAC;DIYAC;<br>;
COSLU;COSLU;
GRACE;GRACE;<br>;
HERDI;HERDI;^5000;
COSLU;COSLU;

KPIT;28L;GA RNV28LZ;KPIT;KPIT;5;
CAKAT;CAKAT;<br>;
ELALE;ELALE;
BOPGE;BOPGE;
HLG;HLG;^4000;
//// END RNV28LZ ////

//// RNV28RY ////
KPIT;28R;RNV28RY;KPIT;KPIT;3;
NASTY;NASTY;<br>;
NASTY;NASTY;^4000;
ZAIKO;ZAIKO;@3000;
DIYAC;DIYAC;<br>;
NASTY;NASTY;
GRACE;GRACE;<br>;
NASTY;NASTY;

KPIT;28R;GA RNV28RY;KPIT;KPIT;5;
EWC;EWC;<br>;
EWC;EWC;^4000;
//// END RNV28RY ////

//// RNV28RZ ////
KPIT;28R;RNV28RZ;KPIT;KPIT;3;
NASTY;NASTY;<br>;
NASTY;NASTY;^4000;
ZAIKO;ZAIKO;@3000;
DIYAC;DIYAC;<br>;
NASTY;NASTY;
GRACE;GRACE;<br>;
NASTY;NASTY;

KPIT;28R;GA RNV28RZ;KPIT;KPIT;5;
KANVE;KANVE;<br>;
USUSE;USUSE;
EWC;EWC;^4000;
//// END RNV28RZ ////

//// RNVY32 ////
KPIT;32;RNVY32;KPIT;KPIT;3;
COPKU;COPKU;<br>;
COPKU;COPKU;^5000;
WYLER;WYLER;^4000;
TRINY;TRINY;@2500;
ZANTA;ZANTA;^1780;
EWC;EWC;<br>;
COPKU;COPKU;^5000;
COPKU;COPKU;
GRUNZ;GRUNZ;<br>;
GRUNZ;GRUNZ;^6000;
COPKU;COPKU;

KPIT;32;GA RNVY32;KPIT;KPIT;5;
JAVET;JAVET;<br>;
EWC;EWC;^4000;
//// END RNVY32 ////

//// RNVZ32 ////
KPIT;32;RNVZ32;KPIT;KPIT;3;
COPKU;COPKU;<br>;
COPKU;COPKU;^5000;
TRINY;TRINY;@2500;
GRUNZ;GRUNZ;<br>;
GRUNZ;GRUNZ;^6000;
COPKU;COPKU;

KPIT;32;GA RNVZ32;KPIT;KPIT;5;
JAVET;JAVET;<br>;
ASIWU;ASIWU;^4000;
EWC;EWC;^4000;
//// END RNVZ32 ////

// KPIT Arrivals


//// DEMME5.10B ////
KPIT;10R:10L:10C;DEMME5;KPIT;KPIT;
LEJOY;LEJOY;<br>;
PLEEZ;PLEEZ;
NESTO;NESTO;
VINSE;VINSE;<br>;
LEJOY;LEJOY;
PLEEZ;PLEEZ;
NESTO;NESTO;
NESTO;NESTO;<br>;
NESTO;NESTO;@10000;
DEMME;DEMME;
PENGN;PENGN;
RIVRZ;RIVRZ;
HEINZ;HEINZ;^6000;

KPIT;10R:10L:10C;LEJOY.DEMME5;KPIT;KPIT;1;
NESTO;NESTO;<br>;
NESTO;NESTO;@10000;
DEMME;DEMME;
PENGN;PENGN;
RIVRZ;RIVRZ;
HEINZ;HEINZ;^6000;
LEJOY;LEJOY;<br>;
PLEEZ;PLEEZ;
NESTO;NESTO;
KPIT;10R:10L:10C;VINSE.DEMME5;KPIT;KPIT;1;
NESTO;NESTO;<br>;
NESTO;NESTO;@10000;
DEMME;DEMME;
PENGN;PENGN;
RIVRZ;RIVRZ;
HEINZ;HEINZ;^6000;
VINSE;VINSE;<br>;
LEJOY;LEJOY;
PLEEZ;PLEEZ;
NESTO;NESTO;
//// END DEMME5.10B ////

//// DEMME5.28B ////
KPIT;28R:28L:28C;DEMME5;KPIT;KPIT;
LEJOY;LEJOY;<br>;
PLEEZ;PLEEZ;
NESTO;NESTO;
VINSE;VINSE;<br>;
LEJOY;LEJOY;
PLEEZ;PLEEZ;
NESTO;NESTO;
NESTO;NESTO;<br>;
NESTO;NESTO;@10000;
DEMME;DEMME;
LMBRT;LMBRT;
STILR;STILR;^6000;

KPIT;28R:28L:28C;LEJOY.DEMME5;KPIT;KPIT;1;
NESTO;NESTO;<br>;
NESTO;NESTO;@10000;
DEMME;DEMME;
LMBRT;LMBRT;
STILR;STILR;^6000;
LEJOY;LEJOY;<br>;
PLEEZ;PLEEZ;
NESTO;NESTO;
KPIT;28R:28L:28C;VINSE.DEMME5;KPIT;KPIT;1;
NESTO;NESTO;<br>;
NESTO;NESTO;@10000;
DEMME;DEMME;
LMBRT;LMBRT;
STILR;STILR;^6000;
VINSE;VINSE;<br>;
LEJOY;LEJOY;
PLEEZ;PLEEZ;
NESTO;NESTO;
//// END DEMME5.28B ////

//// DEMME5.32 ////
KPIT;32;DEMME5;KPIT;KPIT;
LEJOY;LEJOY;<br>;
PLEEZ;PLEEZ;
NESTO;NESTO;
VINSE;VINSE;<br>;
LEJOY;LEJOY;
PLEEZ;PLEEZ;
NESTO;NESTO;
NESTO;NESTO;<br>;
NESTO;NESTO;@10000;
DEMME;DEMME;
GRUNZ;GRUNZ;^6000;

KPIT;32;LEJOY.DEMME5;KPIT;KPIT;1;
NESTO;NESTO;<br>;
NESTO;NESTO;@10000;
DEMME;DEMME;
GRUNZ;GRUNZ;^6000;
LEJOY;LEJOY;<br>;
PLEEZ;PLEEZ;
NESTO;NESTO;
KPIT;32;VINSE.DEMME5;KPIT;KPIT;1;
NESTO;NESTO;<br>;
NESTO;NESTO;@10000;
DEMME;DEMME;
GRUNZ;GRUNZ;^6000;
VINSE;VINSE;<br>;
LEJOY;LEJOY;
PLEEZ;PLEEZ;
NESTO;NESTO;
//// END DEMME5.32 ////

//// FEWGA7.10B ////
KPIT;10R:10L:10C;FEWGA7;KPIT;KPIT;
CKB;CKB;<br>;
AIR;AIR;
WISKE;WISKE;
CTW;CTW;<br>;
AIR;AIR;
WISKE;WISKE;
HNN;HNN;<br>;
JPU;JPU;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
JPU;JPU;<br>;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
LEMEW;LEMEW;

KPIT;10R:10L:10C;CKB.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
LEMEW;LEMEW;
CKB;CKB;<br>;
AIR;AIR;
WISKE;WISKE;
KPIT;10R:10L:10C;CTW.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
LEMEW;LEMEW;
CTW;CTW;<br>;
AIR;AIR;
WISKE;WISKE;
KPIT;10R:10L:10C;HNN.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
LEMEW;LEMEW;
HNN;HNN;<br>;
JPU;JPU;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
KPIT;10R:10L:10C;JPU.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
LEMEW;LEMEW;
JPU;JPU;<br>;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
//// END FEWGA7.10B ////

//// FEWGA7.28B ////
KPIT;28R:28L:28C;FEWGA7;KPIT;KPIT;
CKB;CKB;<br>;
AIR;AIR;
WISKE;WISKE;
CTW;CTW;<br>;
AIR;AIR;
WISKE;WISKE;
HNN;HNN;<br>;
JPU;JPU;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
JPU;JPU;<br>;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
BBLAK;BBLAK;
GOLDH;GOLDH;
JOEPA;JOEPA;
GUINZ;GUINZ;
CYDNY;CYDNY;

KPIT;28R:28L:28C;CKB.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
BBLAK;BBLAK;
GOLDH;GOLDH;
JOEPA;JOEPA;
GUINZ;GUINZ;
CYDNY;CYDNY;
CKB;CKB;<br>;
AIR;AIR;
WISKE;WISKE;
KPIT;28R:28L:28C;CTW.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
BBLAK;BBLAK;
GOLDH;GOLDH;
JOEPA;JOEPA;
GUINZ;GUINZ;
CYDNY;CYDNY;
CTW;CTW;<br>;
AIR;AIR;
WISKE;WISKE;
KPIT;28R:28L:28C;HNN.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
BBLAK;BBLAK;
GOLDH;GOLDH;
JOEPA;JOEPA;
GUINZ;GUINZ;
CYDNY;CYDNY;
HNN;HNN;<br>;
JPU;JPU;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
KPIT;28R:28L:28C;JPU.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
BBLAK;BBLAK;
GOLDH;GOLDH;
JOEPA;JOEPA;
GUINZ;GUINZ;
CYDNY;CYDNY;
JPU;JPU;<br>;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
//// END FEWGA7.28B ////

//// FEWGA7.32 ////
KPIT;32;FEWGA7;KPIT;KPIT;
CKB;CKB;<br>;
AIR;AIR;
WISKE;WISKE;
CTW;CTW;<br>;
AIR;AIR;
WISKE;WISKE;
HNN;HNN;<br>;
JPU;JPU;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
JPU;JPU;<br>;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
BBLAK;BBLAK;
GOLDH;GOLDH;
FLURY;FLURY;
MLKIN;MLKIN;
CRSBY;CRSBY;

KPIT;32;CKB.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
BBLAK;BBLAK;
GOLDH;GOLDH;
FLURY;FLURY;
MLKIN;MLKIN;
CRSBY;CRSBY;
CKB;CKB;<br>;
AIR;AIR;
WISKE;WISKE;
KPIT;32;CTW.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
BBLAK;BBLAK;
GOLDH;GOLDH;
FLURY;FLURY;
MLKIN;MLKIN;
CRSBY;CRSBY;
CTW;CTW;<br>;
AIR;AIR;
WISKE;WISKE;
KPIT;32;HNN.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
BBLAK;BBLAK;
GOLDH;GOLDH;
FLURY;FLURY;
MLKIN;MLKIN;
CRSBY;CRSBY;
HNN;HNN;<br>;
JPU;JPU;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
KPIT;32;JPU.FEWGA7;KPIT;KPIT;1;
WISKE;WISKE;<br>;
FEWGA;FEWGA;
BBLAK;BBLAK;
GOLDH;GOLDH;
FLURY;FLURY;
MLKIN;MLKIN;
CRSBY;CRSBY;
JPU;JPU;<br>;
PYRAT;PYRAT;
AIR;AIR;
WISKE;WISKE;
//// END FEWGA7.32 ////

//// HAYNZ7.10B ////
KPIT;10R:10L:10C;HAYNZ7;KPIT;KPIT;
CIP;CIP;<br>;
EARED;EARED;
GRACE;GRACE;
PSB;PSB;<br>;
EARED;EARED;
GRACE;GRACE;
SLT;SLT;<br>;
EARED;EARED;
GRACE;GRACE;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
ROOSA;ROOSA;
TERBL;TERBL;
TOWEL;TOWEL;

KPIT;10R:10L:10C;CIP.HAYNZ7;KPIT;KPIT;1;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
ROOSA;ROOSA;
TERBL;TERBL;
TOWEL;TOWEL;
CIP;CIP;<br>;
EARED;EARED;
GRACE;GRACE;
KPIT;10R:10L:10C;PSB.HAYNZ7;KPIT;KPIT;1;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
ROOSA;ROOSA;
TERBL;TERBL;
TOWEL;TOWEL;
PSB;PSB;<br>;
EARED;EARED;
GRACE;GRACE;
KPIT;10R:10L:10C;SLT.HAYNZ7;KPIT;KPIT;1;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
ROOSA;ROOSA;
TERBL;TERBL;
TOWEL;TOWEL;
SLT;SLT;<br>;
EARED;EARED;
GRACE;GRACE;
//// END HAYNZ7.10B ////

//// HAYNZ7.28B ////
KPIT;28R:28L:28C;HAYNZ7;KPIT;KPIT;
CIP;CIP;<br>;
EARED;EARED;
GRACE;GRACE;
PSB;PSB;<br>;
EARED;EARED;
GRACE;GRACE;
SLT;SLT;<br>;
EARED;EARED;
GRACE;GRACE;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
MYRON;MYRON;

KPIT;28R:28L:28C;CIP.HAYNZ7;KPIT;KPIT;1;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
MYRON;MYRON;
CIP;CIP;<br>;
EARED;EARED;
GRACE;GRACE;
KPIT;28R:28L:28C;PSB.HAYNZ7;KPIT;KPIT;1;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
MYRON;MYRON;
PSB;PSB;<br>;
EARED;EARED;
GRACE;GRACE;
KPIT;28R:28L:28C;SLT.HAYNZ7;KPIT;KPIT;1;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
MYRON;MYRON;
SLT;SLT;<br>;
EARED;EARED;
GRACE;GRACE;
//// END HAYNZ7.28B ////

//// HAYNZ7.32 ////
KPIT;32;HAYNZ7;KPIT;KPIT;
CIP;CIP;<br>;
EARED;EARED;
GRACE;GRACE;
PSB;PSB;<br>;
EARED;EARED;
GRACE;GRACE;
SLT;SLT;<br>;
EARED;EARED;
GRACE;GRACE;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
MYRON;MYRON;
COPPE;COPPE;

KPIT;32;CIP.HAYNZ7;KPIT;KPIT;1;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
MYRON;MYRON;
COPPE;COPPE;
CIP;CIP;<br>;
EARED;EARED;
GRACE;GRACE;
KPIT;32;PSB.HAYNZ7;KPIT;KPIT;1;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
MYRON;MYRON;
COPPE;COPPE;
PSB;PSB;<br>;
EARED;EARED;
GRACE;GRACE;
KPIT;32;SLT.HAYNZ7;KPIT;KPIT;1;
GRACE;GRACE;<br>;
HAYNZ;HAYNZ;
MYRON;MYRON;
COPPE;COPPE;
SLT;SLT;<br>;
EARED;EARED;
GRACE;GRACE;
//// END HAYNZ7.32 ////

//// JESEY4.10B ////
KPIT;10R:10L:10C;JESEY4;KPIT;KPIT;
ACO;ACO;<br>;
CUTTA;CUTTA;
BSV;BSV;<br>;
CUTTA;CUTTA;
YNG;YNG;<br>;
CUTTA;CUTTA;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
YINZZ;YINZZ;

KPIT;10R:10L:10C;ACO.JESEY4;KPIT;KPIT;1;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
YINZZ;YINZZ;
ACO;ACO;<br>;
CUTTA;CUTTA;
KPIT;10R:10L:10C;BSV.JESEY4;KPIT;KPIT;1;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
YINZZ;YINZZ;
BSV;BSV;<br>;
CUTTA;CUTTA;
KPIT;10R:10L:10C;YNG.JESEY4;KPIT;KPIT;1;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
YINZZ;YINZZ;
YNG;YNG;<br>;
CUTTA;CUTTA;
//// END JESEY4.10B ////

//// JESEY4.28B ////
KPIT;28R:28L:28C;JESEY4;KPIT;KPIT;
ACO;ACO;<br>;
CUTTA;CUTTA;
BSV;BSV;<br>;
CUTTA;CUTTA;
YNG;YNG;<br>;
CUTTA;CUTTA;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
KRIKK;KRIKK;
SSOXX;SSOXX;
ROOSA;ROOSA;

KPIT;28R:28L:28C;ACO.JESEY4;KPIT;KPIT;1;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
KRIKK;KRIKK;
SSOXX;SSOXX;
ROOSA;ROOSA;
ACO;ACO;<br>;
CUTTA;CUTTA;
KPIT;28R:28L:28C;BSV.JESEY4;KPIT;KPIT;1;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
KRIKK;KRIKK;
SSOXX;SSOXX;
ROOSA;ROOSA;
BSV;BSV;<br>;
CUTTA;CUTTA;
KPIT;28R:28L:28C;YNG.JESEY4;KPIT;KPIT;1;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
KRIKK;KRIKK;
SSOXX;SSOXX;
ROOSA;ROOSA;
YNG;YNG;<br>;
CUTTA;CUTTA;
//// END JESEY4.28B ////

//// JESEY4.32 ////
KPIT;32;JESEY4;KPIT;KPIT;
ACO;ACO;<br>;
CUTTA;CUTTA;
BSV;BSV;<br>;
CUTTA;CUTTA;
YNG;YNG;<br>;
CUTTA;CUTTA;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
KRIKK;KRIKK;
PROGY;PROGY;
PRUIT;PRUIT;

KPIT;32;ACO.JESEY4;KPIT;KPIT;1;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
KRIKK;KRIKK;
PROGY;PROGY;
PRUIT;PRUIT;
ACO;ACO;<br>;
CUTTA;CUTTA;
KPIT;32;BSV.JESEY4;KPIT;KPIT;1;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
KRIKK;KRIKK;
PROGY;PROGY;
PRUIT;PRUIT;
BSV;BSV;<br>;
CUTTA;CUTTA;
KPIT;32;YNG.JESEY4;KPIT;KPIT;1;
CUTTA;CUTTA;<br>;
JESEY;JESEY;
KRIKK;KRIKK;
PROGY;PROGY;
PRUIT;PRUIT;
YNG;YNG;<br>;
CUTTA;CUTTA;
//// END JESEY4.32 ////