// KPTK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPTK Approaches


//// LBC27L ////
KPTK;27L;LBC27L;KPTK;KPTK;3;
CFDST;CFDST;<br>;
CFDST;CFDST;^2500;
ERNST;ERNST;@2300;
SVM;SVM;<br>;
ERNST;ERNST;^2700 @210K @210K @210K;
CFDST;CFDST;

KPTK;27L;GA LBC27L;KPTK;KPTK;5;
SVM;SVM;<br>;
SVM;SVM;^3000;
//// END LBC27L ////

//// ILS09R ////
KPTK;09R;ILS09R;KPTK;KPTK;3;
ZUPDU;ZUPDU;<br>;
ZUPDU;ZUPDU;^2700;
WAKEL;WAKEL;@2700;
ZUPDU;ZUPDU;

KPTK;09R;GA ILS09R;KPTK;KPTK;5;
SVM;SVM;<br>;
SVM;SVM;^3000;
//// END ILS09R ////

//// RNV09R ////
KPTK;09R;RNV09R;KPTK;KPTK;3;
EDESE;EDESE;<br>;
EDESE;EDESE;^3000;
CEVRA;CEVRA;@2700;
AZIBY;AZIBY;^1960;
EDESE;EDESE;
FNT;FNT;<br>;
HASRI;HASRI;^3000;
EDESE;EDESE;
IMAXY;IMAXY;<br>;
EDESE;EDESE;

KPTK;09R;GA RNV09R;KPTK;KPTK;5;
GUZVY;GUZVY;<br>;
GUZVY;GUZVY;^3000;
//// END RNV09R ////

//// RNV27L ////
KPTK;27L;RNV27L;KPTK;KPTK;3;
GUZVY;GUZVY;<br>;
GUZVY;GUZVY;^3000;
FAVLI;FAVLI;@2600;
FNT;FNT;<br>;
LEHRA;LEHRA;^3000;
GUZVY;GUZVY;
GUZVY;GUZVY;
KUHNA;KUHNA;<br>;
GUZVY;GUZVY;

KPTK;27L;GA RNV27L;KPTK;KPTK;5;
EDESE;EDESE;<br>;
EDESE;EDESE;^3000;
//// END RNV27L ////

// KPTK Arrivals


//// FOREY2 ////
KPTK;09L:09R:18:27L:27R:36;FOREY2;KPTK;KPTK;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;

KPTK;09L:09R:18:27L:27R:36;BOBCT.FOREY2;KPTK;KPTK;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KPTK;09L:09R:18:27L:27R:36;KOZAR.FOREY2;KPTK;KPTK;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KPTK;09L:09R:18:27L:27R:36;WWSHR.FOREY2;KPTK;KPTK;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;
//// END FOREY2 ////

//// OKLND1 ////
KPTK;09L:09R:18:27L:27R:36;OKLND1;KPTK;KPTK;
COLTS;COLTS;<br>;
COLTS;COLTS;vF360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
PICUP;PICUP;<br>;
AXXIS;AXXIS;
AXXIS;AXXIS;<br>;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;^4000;

KPTK;09L:09R:18:27L:27R:36;COLTS.OKLND1;KPTK;KPTK;1;
AXXIS;AXXIS;<br>;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;^4000;
COLTS;COLTS;<br>;
COLTS;COLTS;vF360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
KPTK;09L:09R:18:27L:27R:36;PICUP.OKLND1;KPTK;KPTK;1;
AXXIS;AXXIS;<br>;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;^4000;
PICUP;PICUP;<br>;
AXXIS;AXXIS;
//// END OKLND1 ////

//// PETTE2 ////
KPTK;09L:09R:18:27L:27R:36;PETTE2;KPTK;KPTK;
HOSSA;HOSSA;<br>;
PETTE;PETTE;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;

KPTK;09L:09R:18:27L:27R:36;HOSSA.PETTE2;KPTK;KPTK;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
HOSSA;HOSSA;<br>;
PETTE;PETTE;
KPTK;09L:09R:18:27L:27R:36;QBURT.PETTE2;KPTK;KPTK;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
KPTK;09L:09R:18:27L:27R:36;TORRR.PETTE2;KPTK;KPTK;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
KPTK;09L:09R:18:27L:27R:36;WWODD.PETTE2;KPTK;KPTK;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
//// END PETTE2 ////

//// RRALF3 ////
KPTK;09L:09R:18:27L:27R:36;RRALF3;KPTK;KPTK;
CLLEM;CLLEM;<br>;
KILTT;KILTT;
RRALF;RRALF;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;

KPTK;09L:09R:18:27L:27R:36;CLLEM.RRALF3;KPTK;KPTK;1;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;
CLLEM;CLLEM;<br>;
KILTT;KILTT;
RRALF;RRALF;
KPTK;09L:09R:18:27L:27R:36;OREYO.RRALF3;KPTK;KPTK;1;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
KPTK;09L:09R:18:27L:27R:36;WEBOR.RRALF3;KPTK;KPTK;1;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
//// END RRALF3 ////