// KRMY STARs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)

// KRMY Approaches


//// VDMA10 ////
KRMY;10;VDMA10;KRMY;KRMY;3;
LFD;LFD;<br>;
LFD;LFD;^3000;
LUYIT;LUYIT;@3000;
CECDA;CECDA;^1680;
RIYOG;RIYOG;@1660;
LFD;LFD;

KRMY;10;GA VDMA10;KRMY;KRMY;5;
LFD;LFD;<br>;
LFD;LFD;^3000;
//// END VDMA10 ////

//// VDMA28 ////
KRMY;28;VDMA28;KRMY;KRMY;3;
LFD;LFD;<br>;
LFD;LFD;^3000;
LUYIT;LUYIT;@3000;
CECDA;CECDA;^1680;
RIYOG;RIYOG;@1660;
LFD;LFD;

KRMY;28;GA VDMA28;KRMY;KRMY;5;
LFD;LFD;<br>;
LFD;LFD;^3000;
//// END VDMA28 ////

//// RNV28 ////
KRMY;28;RNV28;KRMY;KRMY;3;
AWSOF;AWSOF;<br>;
AWSOF;AWSOF;^3100;
FAPVI;FAPVI;@2600;
HIVIR;HIVIR;^1900;
AWSOF;AWSOF;

KRMY;28;GA RNV28;KRMY;KRMY;5;
AWSOF;AWSOF;<br>;
AWSOF;AWSOF;^3100;
//// END RNV28 ////