// KRNP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRNP Approaches


//// VDM29 ////
KRNP;29;VDM29;KRNP;KRNP;3;
NUFUR;NUFUR;<br>;
NUFUR;NUFUR;^2400;
KERBY;KERBY;@2400;
CIPAY;CIPAY;^1500;
FNT;FNT;<br>;
NUFUR;NUFUR;

KRNP;29;GA VDM29;KRNP;KRNP;5;
OWOSO;OWOSO;<br>;
OWOSO;OWOSO;^2700;
//// END VDM29 ////

//// RNV11 ////
KRNP;11;RNV11;KRNP;KRNP;3;
ZIGIT;ZIGIT;<br>;
ZIGIT;ZIGIT;^2600;
OVITE;OVITE;@2600;
FABAD;FABAD;^1500;
ASHUR;ASHUR;<br>;
HIKNO;HIKNO;^2600;
ZIGIT;ZIGIT;
CLIOO;CLIOO;<br>;
HIKNO;HIKNO;^2600;
ZIGIT;ZIGIT;
JIGON;JIGON;<br>;
ZIGIT;ZIGIT;

KRNP;11;GA RNV11;KRNP;KRNP;5;
FIKTA;FIKTA;<br>;
CLIOO;CLIOO;^3000;
//// END RNV11 ////

//// RNV29 ////
KRNP;29;RNV29;KRNP;KRNP;3;
GURVE;GURVE;<br>;
GURVE;GURVE;^2400;
CASKA;CASKA;@2400;
FIKTA;FIKTA;^1500;
CLIOO;CLIOO;<br>;
HAMBU;HAMBU;^2400;
GURVE;GURVE;
ERRYS;ERRYS;<br>;
FOBER;FOBER;^2400;
GURVE;GURVE;
GURVE;GURVE;
KATTY;KATTY;<br>;
GURVE;GURVE;

KRNP;29;GA RNV29;KRNP;KRNP;5;
ZIGIT;ZIGIT;<br>;
ZIGIT;ZIGIT;^2600;
//// END RNV29 ////