// KROC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KROC Approaches


//// ILS04 ////
KROC;04;ILS04;KROC;KROC;3;
FEPUG;FEPUG;<br>;
FEPUG;FEPUG;^2600;
WORIS;WORIS;@2000;
GEE;GEE;<br>;
FEPUG;FEPUG;

KROC;04;GA ILS04;KROC;KROC;5;
BREIT;BREIT;<br>;
BREIT;BREIT;^3000;
//// END ILS04 ////

//// ILS22 ////
KROC;22;ILS22;KROC;KROC;3;
KECKE;KECKE;<br>;
KECKE;KECKE;^2500;
CALRU;CALRU;@2500;
ROC;ROC;<br>;
KECKE;KECKE;^3000;
KECKE;KECKE;

KROC;22;GA ILS22;KROC;KROC;5;
GEE;GEE;<br>;
GEE;GEE;^4000;
//// END ILS22 ////

//// ILS28 ////
KROC;28;ILS28;KROC;KROC;3;
BILAW;BILAW;<br>;
BILAW;BILAW;^2300;
SUUSA;SUUSA;@2100;
LORTH;LORTH;<br>;
CFMCG;CFMCG;^2300;
BILAW;BILAW;

KROC;28;GA ILS28;KROC;KROC;5;
MONCK;MONCK;<br>;
MONCK;MONCK;^3000;
//// END ILS28 ////

//// RNV04 ////
KROC;04;RNV04;KROC;KROC;3;
FEPUG;FEPUG;<br>;
FEPUG;FEPUG;^2600;
WORIS;WORIS;@2000;
GEE;GEE;<br>;
FEPUG;FEPUG;

KROC;04;GA RNV04;KROC;KROC;5;
BILAW;BILAW;<br>;
BILAW;BILAW;^3000;
//// END RNV04 ////

//// RNV07 ////
KROC;07;RNV07;KROC;KROC;3;
HITOX;HITOX;<br>;
HITOX;HITOX;^2600;
CEPAG;CEPAG;@1800;
FIXUS;FIXUS;<br>;
HITOX;HITOX;
WELTI;WELTI;<br>;
HITOX;HITOX;

KROC;07;GA RNV07;KROC;KROC;5;
BILAW;BILAW;<br>;
BILAW;BILAW;^3000;
//// END RNV07 ////

//// RNV10 ////
KROC;10;RNV10;KROC;KROC;3;
ZOFEB;ZOFEB;<br>;
ZOFEB;ZOFEB;^2500;
BIBAY;BIBAY;@1700;
CLUNG;CLUNG;<br>;
ZOFEB;ZOFEB;
GEE;GEE;<br>;
WIGEG;WIGEG;^3400;
ZOFEB;ZOFEB;

KROC;10;GA RNV10;KROC;KROC;5;
BILAW;BILAW;<br>;
BILAW;BILAW;^3000;
//// END RNV10 ////

//// RNV22 ////
KROC;22;RNV22;KROC;KROC;3;
KECKE;KECKE;<br>;
KECKE;KECKE;^3000;
CAPLU;CAPLU;@2500;
CLUNG;CLUNG;<br>;
ZOGOB;ZOGOB;^3800;
WIKCI;WIKCI;^3000;
KECKE;KECKE;
MAGEN;MAGEN;<br>;
ZOMUM;ZOMUM;^3800;
KECKE;KECKE;

KROC;22;GA RNV22;KROC;KROC;5;
FIDBA;FIDBA;<br>;
GEE;GEE;^4000;
//// END RNV22 ////

//// RNV25 ////
KROC;25;RNV25;KROC;KROC;3;
YUNUT;YUNUT;<br>;
YUNUT;YUNUT;^3000;
TUNLE;TUNLE;@2400;
SODGE;SODGE;^1300;

KROC;25;GA RNV25;KROC;KROC;5;
CEPAG;CEPAG;<br>;
MONCK;MONCK;^3000;
//// END RNV25 ////

//// RNV28 ////
KROC;28;RNV28;KROC;KROC;3;
BILAW;BILAW;<br>;
BILAW;BILAW;^2400;
SUUSA;SUUSA;@2100;
FAULT;FAULT;<br>;
BILAW;BILAW;
MAGEN;MAGEN;<br>;
BILAW;BILAW;

KROC;28;GA RNV28;KROC;KROC;5;
CEMIG;CEMIG;<br>;
MONCK;MONCK;^3000;
//// END RNV28 ////

//// VOR04 ////
KROC;04;VOR04;KROC;KROC;3;
FF04;FF04;<br>;
FF04;FF04;@2600 @210K @210K @210K;
FF04;FF04;

KROC;04;GA VOR04;KROC;KROC;5;
ROC;ROC;<br>;
ROC;ROC;^960;
BREIT;BREIT;^3000;
//// END VOR04 ////