// KTOL STARs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)

// KTOL Approaches


//// ILSZ07 ////
KTOL;07;ILSZ07;KTOL;KTOL;3;
CFDTT;CFDTT;<br>;
CFDTT;CFDTT;^2300;
TOPHR;TOPHR;@2143;
MCLUR;MCLUR;<br>;
TOPHR;TOPHR;^2300 @210K @210K @210K;
CFDTT;CFDTT;

KTOL;07;GA ILSZ07;KTOL;KTOL;5;
WUPTA;WUPTA;<br>;
WUPTA;WUPTA;^2500;
//// END ILSZ07 ////

//// ILSZ25 ////
KTOL;25;ILSZ25;KTOL;KTOL;3;
HARBS;HARBS;<br>;
HARBS;HARBS;^3100;
JEEPZ;JEEPZ;@2400;
HARBS;HARBS;

KTOL;25;GA ILSZ25;KTOL;KTOL;5;
WUPTA;WUPTA;<br>;
WUPTA;WUPTA;^2500;
//// END ILSZ25 ////

//// RNV07 ////
KTOL;07;RNV07;KTOL;KTOL;3;
ATVIY;ATVIY;<br>;
ATVIY;ATVIY;^3000;
SULVE;SULVE;@2200;
ATVIY;ATVIY;
MCLUR;MCLUR;<br>;
ATVIY;ATVIY;
RANDL;RANDL;<br>;
ATVIY;ATVIY;

KTOL;07;GA RNV07;KTOL;KTOL;5;
AKEPE;AKEPE;<br>;
AKEPE;AKEPE;^3000;
//// END RNV07 ////

//// RNV16 ////
KTOL;16;RNV16;KTOL;KTOL;3;
AJFEF;AJFEF;<br>;
AJFEF;AJFEF;^2400;
IZEXU;IZEXU;@2200;
AJFEF;AJFEF;
DXO;DXO;<br>;
DRAIP;DRAIP;^2400;
AJFEF;AJFEF;
RANDL;RANDL;<br>;
SUNAE;SUNAE;^2400;
AJFEF;AJFEF;

KTOL;16;GA RNV16;KTOL;KTOL;5;
AZEQY;AZEQY;<br>;
AZEQY;AZEQY;^2300;
//// END RNV16 ////

//// RNV25 ////
KTOL;25;RNV25;KTOL;KTOL;3;
AKEPE;AKEPE;<br>;
AKEPE;AKEPE;^3000;
VUGCO;VUGCO;@2400;
RIYOS;RIYOS;^1280;
AKEPE;AKEPE;
CRL;CRL;<br>;
VELXE;VELXE;^3000;
AKEPE;AKEPE;
SEFOJ;SEFOJ;<br>;
AKEPE;AKEPE;

KTOL;25;GA RNV25;KTOL;KTOL;5;
ATVIY;ATVIY;<br>;
ATVIY;ATVIY;^3000;
//// END RNV25 ////

//// RNV34 ////
KTOL;34;RNV34;KTOL;KTOL;3;
AZEQY;AZEQY;<br>;
AZEQY;AZEQY;^2300;
CASAV;CASAV;@2300;
AZEQY;AZEQY;
MCLUR;MCLUR;<br>;
SEDOE;SEDOE;^2300;
AZEQY;AZEQY;
SEHSI;SEHSI;<br>;
TUPME;TUPME;^2300;
AZEQY;AZEQY;

KTOL;34;GA RNV34;KTOL;KTOL;5;
AJFEF;AJFEF;<br>;
AJFEF;AJFEF;^2400;
//// END RNV34 ////