// KTSO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTSO Approaches


//// RNV07 ////
KTSO;07;RNV07;KTSO;KTSO;3;
KOFFE;KOFFE;<br>;
KOFFE;KOFFE;^3000;
TAHTU;TAHTU;@2900;
DONUT;DONUT;<br>;
KOFFE;KOFFE;

KTSO;07;GA RNV07;KTSO;KTSO;5;
MINER;MINER;<br>;
MINER;MINER;^3000;
//// END RNV07 ////

//// VORA07 ////
KTSO;07;VORA07;KTSO;KTSO;3;
BSV;BSV;<br>;
BSV;BSV;^3000;
LLONG;LLONG;@3000;

KTSO;07;GA VORA07;KTSO;KTSO;5;
LLONG;LLONG;<br>;
LLONG;LLONG;^3000;
//// END VORA07 ////

//// VORA25 ////
KTSO;25;VORA25;KTSO;KTSO;3;
BSV;BSV;<br>;
BSV;BSV;^3000;
LLONG;LLONG;@3000;

KTSO;25;GA VORA25;KTSO;KTSO;5;
LLONG;LLONG;<br>;
LLONG;LLONG;^3000;
//// END VORA25 ////