// KTTF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARII2 ////
KTTF;03:21;BARII2;KTTF;KTTF;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KTTF;03:21;BARII2.SINKR;KTTF;KTTF;1;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII2 ////

//// CCOBB2 ////
KTTF;03:21;CCOBB2;KTTF;KTTF;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KTTF;03:21;CCOBB2.ZEGBI;KTTF;KTTF;1;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB2 ////

//// CLVIN2 ////
KTTF;03:21;CLVIN2;KTTF;KTTF;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KTTF;03:21;CLVIN2.STAZE;KTTF;KTTF;1;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN2 ////

//// HHOWE3 ////
KTTF;03:21;HHOWE3;KTTF;KTTF;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KTTF;03:21;HHOWE3.BROKK;KTTF;KTTF;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KTTF;03:21;HHOWE3.LNCON;KTTF;KTTF;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE3 ////

//// KAYLN2 ////
KTTF;03:21;KAYLN2;KTTF;KTTF;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KTTF;03:21;KAYLN2.SMUUV;KTTF;KTTF;1;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN2 ////

//// KZLOV1 ////
KTTF;03:21;KZLOV1;KTTF;KTTF;
WINNZ;WINNZ;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v10000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v10000 ^4000;

//// END KZLOV1 ////

//// LIDDS2 ////
KTTF;03:21;LIDDS2;KTTF;KTTF;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KTTF;03:21;LIDDS2.GRIVY;KTTF;KTTF;1;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS2 ////

//// MIGGY2 ////
KTTF;03:21;MIGGY2;KTTF;KTTF;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KTTF;03:21;MIGGY2.GETCH;KTTF;KTTF;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KTTF;03:21;MIGGY2.HUBBY;KTTF;KTTF;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KTTF;03:21;MIGGY2.SLLAP;KTTF;KTTF;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY2 ////

//// PAVYL2 ////
KTTF;03:21;PAVYL2;KTTF;KTTF;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KTTF;03:21;PAVYL2.ESSBE;KTTF;KTTF;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KTTF;03:21;PAVYL2.MRDOC;KTTF;KTTF;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL2 ////

//// SNDRS2 ////
KTTF;03:21;SNDRS2;KTTF;KTTF;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KTTF;03:21;SNDRS2.BGHRT;KTTF;KTTF;1;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KTTF;03:21;SNDRS2.TORRR;KTTF;KTTF;1;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS2 ////

//// TRMML3 ////
KTTF;03:21;TRMML3;KTTF;KTTF;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KTTF;03:21;TRMML3.GNZOE;KTTF;KTTF;1;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML3 ////

//// ZETTR3 ////
KTTF;03:21;ZETTR3;KTTF;KTTF;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KTTF;03:21;ZETTR3.DUTEL;KTTF;KTTF;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
KARIT;KARIT;
DUTEL;DUTEL;
KTTF;03:21;ZETTR3.ETBOX;KTTF;KTTF;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
KARIT;KARIT;
ETBOX;ETBOX;
KTTF;03:21;ZETTR3.KELTI;KTTF;KTTF;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
KELTI;KELTI;
KTTF;03:21;ZETTR3.SIKBO;KTTF;KTTF;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
SIKBO;SIKBO;
KTTF;03:21;ZETTR3.TANKO;KTTF;KTTF;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
//// END ZETTR3 ////