// KUCP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUCP Approaches


//// RNV05 ////
KUCP;05;RNV05;KUCP;KUCP;3;
FIVEG;FIVEG;<br>;
FIVEG;FIVEG;^3600;
ZULAX;ZULAX;@2700;
BUCTA;BUCTA;^2000;
FIVEG;FIVEG;
ZUTIV;ZUTIV;<br>;
FIVEG;FIVEG;

KUCP;05;GA RNV05;KUCP;KUCP;5;
ZARTO;ZARTO;<br>;
ZARTO;ZARTO;^3000;
//// END RNV05 ////

//// RNV23 ////
KUCP;23;RNV23;KUCP;KUCP;3;
ZARTO;ZARTO;<br>;
ZARTO;ZARTO;^3000;
WOBUT;WOBUT;@2600;
MERCY;MERCY;<br>;
ZARTO;ZARTO;
VOLAN;VOLAN;<br>;
ZARTO;ZARTO;
ZARTO;ZARTO;

KUCP;23;GA RNV23;KUCP;KUCP;5;
FIVEG;FIVEG;<br>;
FIVEG;FIVEG;^3600;
//// END RNV23 ////