// KVLL STARs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)

// KVLL Approaches


//// RNV09 ////
KVLL;09;RNV09;KVLL;KVLL;3;
CELUB;CELUB;<br>;
CELUB;CELUB;^2700;
LOFWY;LOFWY;@2300;
CELUB;CELUB;

KVLL;09;GA RNV09;KVLL;KVLL;5;
CELUB;CELUB;<br>;
CELUB;CELUB;^2700;
//// END RNV09 ////

// KVLL Arrivals


//// FOREY2 ////
KVLL;09:27;FOREY2;KVLL;KVLL;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;

KVLL;09:27;BOBCT.FOREY2;KVLL;KVLL;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
BOBCT;BOBCT;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KVLL;09:27;KOZAR.FOREY2;KVLL;KVLL;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
KOZAR;KOZAR;<br>;
WWSHR;WWSHR;
NACCA;NACCA;
FOREY;FOREY;
KVLL;09:27;WWSHR.FOREY2;KVLL;KVLL;1;
FOREY;FOREY;<br>;
VRNRS;VRNRS;
SWETY;SWETY;^4000;
WWSHR;WWSHR;<br>;
NACCA;NACCA;
FOREY;FOREY;
//// END FOREY2 ////

//// OKLND1 ////
KVLL;09:27;OKLND1;KVLL;KVLL;
COLTS;COLTS;<br>;
COLTS;COLTS;vF360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
PICUP;PICUP;<br>;
AXXIS;AXXIS;
AXXIS;AXXIS;<br>;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;^4000;

KVLL;09:27;COLTS.OKLND1;KVLL;KVLL;1;
AXXIS;AXXIS;<br>;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;^4000;
COLTS;COLTS;<br>;
COLTS;COLTS;vF360;
BOREK;BOREK;
LOPVO;LOPVO;
ITPEG;ITPEG;
PICUP;PICUP;
AXXIS;AXXIS;
KVLL;09:27;PICUP.OKLND1;KVLL;KVLL;1;
AXXIS;AXXIS;<br>;
FAEGO;FAEGO;
RIPPY;RIPPY;
OKLND;OKLND;^4000;
PICUP;PICUP;<br>;
AXXIS;AXXIS;
//// END OKLND1 ////

//// PETTE2 ////
KVLL;09:27;PETTE2;KVLL;KVLL;
HOSSA;HOSSA;<br>;
PETTE;PETTE;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;

KVLL;09:27;HOSSA.PETTE2;KVLL;KVLL;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
HOSSA;HOSSA;<br>;
PETTE;PETTE;
KVLL;09:27;QBURT.PETTE2;KVLL;KVLL;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
QBURT;QBURT;<br>;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
KVLL;09:27;TORRR.PETTE2;KVLL;KVLL;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
TORRR;TORRR;<br>;
HAZIT;HAZIT;
PETTE;PETTE;
KVLL;09:27;WWODD.PETTE2;KVLL;KVLL;1;
PETTE;PETTE;<br>;
SYREN;SYREN;^4000;
WWODD;WWODD;<br>;
BGLRI;BGLRI;
QBURT;QBURT;
HEVYD;HEVYD;
HAZIT;HAZIT;
PETTE;PETTE;
//// END PETTE2 ////

//// RRALF3 ////
KVLL;09:27;RRALF3;KVLL;KVLL;
CLLEM;CLLEM;<br>;
KILTT;KILTT;
RRALF;RRALF;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;

KVLL;09:27;CLLEM.RRALF3;KVLL;KVLL;1;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;
CLLEM;CLLEM;<br>;
KILTT;KILTT;
RRALF;RRALF;
KVLL;09:27;OREYO.RRALF3;KVLL;KVLL;1;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;
OREYO;OREYO;<br>;
IYLGO;IYLGO;
KILTT;KILTT;
RRALF;RRALF;
KVLL;09:27;WEBOR.RRALF3;KVLL;KVLL;1;
RRALF;RRALF;<br>;
PICTR;PICTR;^4000;
WEBOR;WEBOR;<br>;
NIMNM;NIMNM;
CLLEM;CLLEM;
KILTT;KILTT;
RRALF;RRALF;
//// END RRALF3 ////