// KVVS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVVS Approaches


//// LOC05 ////
KVVS;05;LOC05;KVVS;KVVS;3;
CFFGW;CFFGW;<br>;
CFFGW;CFFGW;^4300;
VV;VV;@3100;
MGW;MGW;<br>;
VV;VV;^4400 @210K @210K @210K;
CFFGW;CFFGW;

KVVS;05;GA LOC05;KVVS;KVVS;5;
VV;VV;<br>;
VV;VV;^4300;
//// END LOC05 ////

//// RNV05 ////
KVVS;05;RNV05;KVVS;KVVS;3;
ZETGA;ZETGA;<br>;
ZETGA;ZETGA;^4000;
WIGEX;WIGEX;@3100;
ZOLDI;ZOLDI;^2180;
MGW;MGW;<br>;
ZETGA;ZETGA;
ZETGA;ZETGA;

KVVS;05;GA RNV05;KVVS;KVVS;5;
WITUV;WITUV;<br>;
ZETGA;ZETGA;^4000;
//// END RNV05 ////