// KYIP SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BARII2 ////
KYIP;05:09:23:27;BARII2;KYIP;KYIP;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
BARII;BARII;
BARII;BARII;<br>;
BARII;BARII;<br>;
SINKR;SINKR;

KYIP;05:09:23:27;BARII2.SINKR;KYIP;KYIP;1;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
HUUTZ;HUUTZ;<br>;
HUUTZ;HUUTZ;^4000;
BARII;BARII;
BARII;BARII;<br>;
SINKR;SINKR;
//// END BARII2 ////

//// CCOBB2 ////
KYIP;05:09:23:27;CCOBB2;KYIP;KYIP;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;

KYIP;05:09:23:27;CCOBB2.ZEGBI;KYIP;KYIP;1;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
BROZZ;BROZZ;<br>;
BROZZ;BROZZ;^4000;
CCOBB;CCOBB;
CCOBB;CCOBB;<br>;
ZEGBI;ZEGBI;
//// END CCOBB2 ////

//// CLVIN2 ////
KYIP;05:09:23:27;CLVIN2;KYIP;KYIP;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;

KYIP;05:09:23:27;CLVIN2.STAZE;KYIP;KYIP;1;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
PHAUL;PHAUL;<br>;
PHAUL;PHAUL;^4000;
CLVIN;CLVIN;
CLVIN;CLVIN;<br>;
TFTUN;TFTUN;
RINTE;RINTE;
PUUDL;PUUDL;
STAZE;STAZE;
//// END CLVIN2 ////

//// HHOWE3 ////
KYIP;05:09:23:27;HHOWE3;KYIP;KYIP;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
HHOWE;HHOWE;<br>;
LNCON;LNCON;

KYIP;05:09:23:27;HHOWE3.BROKK;KYIP;KYIP;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
BROKK;BROKK;
KYIP;05:09:23:27;HHOWE3.LNCON;KYIP;KYIP;1;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
MALTB;MALTB;<br>;
MALTB;MALTB;^4000;
HHOWE;HHOWE;
HHOWE;HHOWE;<br>;
LNCON;LNCON;
//// END HHOWE3 ////

//// KAYLN2 ////
KYIP;05:09:23:27;KAYLN2;KYIP;KYIP;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;

KYIP;05:09:23:27;KAYLN2.SMUUV;KYIP;KYIP;1;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
MTRCT;MTRCT;<br>;
MTRCT;MTRCT;^4000;
KAYLN;KAYLN;
KAYLN;KAYLN;<br>;
IIICE;IIICE;
SMUUV;SMUUV;
//// END KAYLN2 ////

//// KZLOV1 ////
KYIP;05:09:23:27;KZLOV1;KYIP;KYIP;
WINNZ;WINNZ;<br>;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v10000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v10000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v10000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v10000 ^4000;

//// END KZLOV1 ////

//// LIDDS2 ////
KYIP;05:09:23:27;LIDDS2;KYIP;KYIP;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;

KYIP;05:09:23:27;LIDDS2.GRIVY;KYIP;KYIP;1;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
KZLOV;KZLOV;<br>;
KZLOV;KZLOV;v15000 ^4000;
LIDDS;LIDDS;
LIDDS;LIDDS;<br>;
NOONR;NOONR;
ZEYOU;ZEYOU;
GRIVY;GRIVY;
//// END LIDDS2 ////

//// METRO3 ////
KYIP;05:09:23:27;METRO3;KYIP;KYIP;
DXO;DXO;<br>;
DXO;DXO;<br>;
DUNKS;DUNKS;
DXO;DXO;<br>;
HARWL;HARWL;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
DXO;DXO;<br>;
MAARS;MAARS;
DXO;DXO;<br>;
PISTN;PISTN;

KYIP;05:09:23:27;METRO3.DUNKS;KYIP;KYIP;1;
DXO;DXO;<br>;
DUNKS;DUNKS;
KYIP;05:09:23:27;METRO3.HARWL;KYIP;KYIP;1;
DXO;DXO;<br>;
HARWL;HARWL;
KYIP;05:09:23:27;METRO3.ILLIE;KYIP;KYIP;1;
DXO;DXO;<br>;
ANNTS;ANNTS;
ILLIE;ILLIE;
KYIP;05:09:23:27;METRO3.MAARS;KYIP;KYIP;1;
DXO;DXO;<br>;
MAARS;MAARS;
KYIP;05:09:23:27;METRO3.PISTN;KYIP;KYIP;1;
DXO;DXO;<br>;
PISTN;PISTN;
//// END METRO3 ////

//// MIGGY2 ////
KYIP;05:09:23:27;MIGGY2;KYIP;KYIP;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;

KYIP;05:09:23:27;MIGGY2.GETCH;KYIP;KYIP;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
GETCH;GETCH;
KYIP;05:09:23:27;MIGGY2.HUBBY;KYIP;KYIP;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
HUBBY;HUBBY;
KYIP;05:09:23:27;MIGGY2.SLLAP;KYIP;KYIP;1;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
JAXII;JAXII;<br>;
JAXII;JAXII;^4000;
MIGGY;MIGGY;
MIGGY;MIGGY;<br>;
MONEE;MONEE;
SLLAP;SLLAP;
//// END MIGGY2 ////

//// PAVYL2 ////
KYIP;05:09:23:27;PAVYL2;KYIP;KYIP;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;

KYIP;05:09:23:27;PAVYL2.ESSBE;KYIP;KYIP;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
ESSBE;ESSBE;
KYIP;05:09:23:27;PAVYL2.MRDOC;KYIP;KYIP;1;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
SLVVA;SLVVA;<br>;
SLVVA;SLVVA;^4000;
PAVYL;PAVYL;
PAVYL;PAVYL;<br>;
MRDOC;MRDOC;
//// END PAVYL2 ////

//// SNDRS2 ////
KYIP;05:09:23:27;SNDRS2;KYIP;KYIP;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
SNDRS;SNDRS;<br>;
TORRR;TORRR;

KYIP;05:09:23:27;SNDRS2.BGHRT;KYIP;KYIP;1;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
REEDA;REEDA;
SEABS;SEABS;
KNRKO;KNRKO;
BGHRT;BGHRT;
KYIP;05:09:23:27;SNDRS2.TORRR;KYIP;KYIP;1;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
JWELS;JWELS;<br>;
JWELS;JWELS;^4000;
SNDRS;SNDRS;
SNDRS;SNDRS;<br>;
TORRR;TORRR;
//// END SNDRS2 ////

//// TRMML3 ////
KYIP;05:09:23:27;TRMML3;KYIP;KYIP;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
TRMML;TRMML;
TRMML;TRMML;<br>;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;

KYIP;05:09:23:27;TRMML3.GNZOE;KYIP;KYIP;1;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
LOALA;LOALA;<br>;
LOALA;LOALA;^4000;
TRMML;TRMML;
TRMML;TRMML;<br>;
DDEEZ;DDEEZ;
GNZOE;GNZOE;
//// END TRMML3 ////

//// ZETTR3 ////
KYIP;05:09:23:27;ZETTR3;KYIP;KYIP;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
DUTEL;DUTEL;
ZETTR;ZETTR;<br>;
KARIT;KARIT;
ETBOX;ETBOX;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
KELTI;KELTI;
ZETTR;ZETTR;<br>;
TANKO;TANKO;
SIKBO;SIKBO;
ZETTR;ZETTR;<br>;
TANKO;TANKO;

KYIP;05:09:23:27;ZETTR3.DUTEL;KYIP;KYIP;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
KARIT;KARIT;
DUTEL;DUTEL;
KYIP;05:09:23:27;ZETTR3.ETBOX;KYIP;KYIP;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
KARIT;KARIT;
ETBOX;ETBOX;
KYIP;05:09:23:27;ZETTR3.KELTI;KYIP;KYIP;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
KELTI;KELTI;
KYIP;05:09:23:27;ZETTR3.SIKBO;KYIP;KYIP;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
SIKBO;SIKBO;
KYIP;05:09:23:27;ZETTR3.TANKO;KYIP;KYIP;1;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;^4000;
ZETTR;ZETTR;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;v17000;
TANKO;TANKO;
//// END ZETTR3 ////