CZQM_CTR;124.300;
CZQM_SJ_CTR;124,300;
CZQM_QM_CTR;124,400;
CZQM_CB_CTR;118,600;
CZQM_HI_CTR;135,770;
CYQM_APP;124.400;
CYQM_TWR;120.800;
CYQM_GND;121.800;
CYHZ_APP;119.200;
CYHZ_V_APP;118,700;
CYHZ_DEP/APP (Backup);128,550;
CYHZ_TWR;118.400;
CYHZ_GND;121.900;
CYHZ_DEL;123.950;
CYSJ_TWR;118,500;
CYYG_TWR;118,000;
CYQY_TWR;122,000;
CYAW_GND;121.700;
CYAW_TWR;126.200;
CYAW_APP;119.200;
CYZX_APP;120,600;
CYZX_TWR;119.500;
CYZX_GND;133.750;
CYZX_DEL;128.025;
CYFC_TWR;119.000;
CYFC_GND;121.700;