// CYCL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYCL Approaches


//// RNV12 ////
CYCL;12;RNV12;CYCL;CYCL;3;
ALREB;ALREB;<br>;
ALREB;ALREB;^3200;
GOPES;GOPES;@1700;
OMALU;OMALU;<br>;
OMALU;OMALU;@210K;
ALREB;ALREB;
SELUG;SELUG;<br>;
SELUG;SELUG;@210K;
ALREB;ALREB;

CYCL;12;GA RNV12;CYCL;CYCL;5;
XOSIN;XOSIN;<br>;
XOSIN;XOSIN;@2800;
//// END RNV12 ////

//// RNV30 ////
CYCL;30;RNV30;CYCL;CYCL;3;
GONEX;GONEX;<br>;
GONEX;GONEX;^1800;
TAVLU;TAVLU;@1500;
SAXEL;SAXEL;^930;
MATAX;MATAX;<br>;
MATAX;MATAX;@210K;
GONEX;GONEX;
PERTA;PERTA;<br>;
PERTA;PERTA;@210K;
GONEX;GONEX;

CYCL;30;GA RNV30;CYCL;CYCL;5;
KIPOP;KIPOP;<br>;
KIPOP;KIPOP;@3200;
//// END RNV30 ////