// CYFC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYFC Approaches


//// VDMY27 ////
CYFC;27;VDMY27;CYFC;CYFC;3;
SATUX;SATUX;<br>;
SATUX;SATUX;^2100;
YFC;YFC;@1570;

CYFC;27;GA VDMY27;CYFC;CYFC;5;
FC;FC;<br>;
FC;FC;@2500;
//// END VDMY27 ////

//// ILS09 ////
CYFC;09;ILS09;CYFC;CYFC;3;
NUGUM;NUGUM;<br>;
NUGUM;NUGUM;^3000 @190K;
NUBEB;NUBEB;@1410;
FC;FC;<br>;
NUBEB;NUBEB;^3000 @210K @210K @210K 
HADRI;HADRI;
NUGUM;NUGUM;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^4000;
VESBI;VESBI;^4000;
OMPAP;OMPAP;^4000 @210K;
NUGUM;NUGUM;@210K @210K @210K 
OMPAP;OMPAP;<br>;
OMPAP;OMPAP;^4000 @210K;
NUGUM;NUGUM;

//// END ILS09 ////

//// RNVY09 ////
CYFC;09;RNVY09;CYFC;CYFC;3;
VYSTA;VYSTA;<br>;
VYSTA;VYSTA;@1200;
ANERA;ANERA;<br>;
ANERA;ANERA;^5000;
URPUS;URPUS;^1800 @200K;
VYSTA;VYSTA;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^5000;
VESBI;VESBI;@5000 @210K;
UKNUM;UKNUM;^3600;
URTIT;URTIT;^1800;
VYSTA;VYSTA;
NUGUM;NUGUM;<br>;
NUGUM;NUGUM;^3000;
VYSTA;VYSTA;

CYFC;09;GA RNVY09;CYFC;CYFC;5;
OTOBU;OTOBU;<br>;
OTOBU;OTOBU;@3000;
//// END RNVY09 ////

//// RNVZ09 ////
CYFC;09;RNVZ09;CYFC;CYFC;3;
NUGUM;NUGUM;<br>;
NUGUM;NUGUM;^2500 @190K;
NUBEB;NUBEB;@1400;
OXABU;OXABU;^720;
HADRI;HADRI;<br>;
NUGUM;NUGUM;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^4000;
VESBI;VESBI;^4000;
OMPAP;OMPAP;^4000 @210K;
NUGUM;NUGUM;

CYFC;09;GA RNVZ09;CYFC;CYFC;5;
OTOBU;OTOBU;<br>;
OTOBU;OTOBU;@3000;
//// END RNVZ09 ////

//// RNVX15 ////
CYFC;15;RNVX15;CYFC;CYFC;3;
UDMUV;UDMUV;<br>;
UDMUV;UDMUV;^2500;
VOGIN;VOGIN;@1500;
TOXIB;TOXIB;<br>;
TOXIB;TOXIB;^4000 @210K;
UDMUV;UDMUV;
VOKAP;VOKAP;<br>;
VOKAP;VOKAP;^4000 @210K;
UDMUV;UDMUV;

CYFC;15;GA RNVX15;CYFC;CYFC;5;
TOXIB;TOXIB;<br>;
TOXIB;TOXIB;@3000 @185K;
//// END RNVX15 ////

//// RNVY15 ////
CYFC;15;RNVY15;CYFC;CYFC;3;
TUBEL;TUBEL;<br>;
TUBEL;TUBEL;@1100;
BOBNA;BOBNA;<br>;
BOBNA;BOBNA;^5000 @210K;
PUPUS;PUPUS;^2200 @180K;
MUXIK;MUXIK;^1800 @180K;
TUBEL;TUBEL;
DURSA;DURSA;<br>;
DURSA;DURSA;^5000 @210K;
MUXIK;MUXIK;^1800 @180K;
TUBEL;TUBEL;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^5000;
URSEP;URSEP;@5000 @210K;
XETIR;XETIR;^3000;
UDGIT;UDGIT;^1900 @200K;
TUBEL;TUBEL;
UDMUV;UDMUV;<br>;
UDMUV;UDMUV;^3000;
OTSOX;OTSOX;^1600;
TUBEL;TUBEL;

CYFC;15;GA RNVY15;CYFC;CYFC;5;
TOXIB;TOXIB;<br>;
TOXIB;TOXIB;@3000 @195K;
//// END RNVY15 ////

//// RNVZ15 ////
CYFC;15;RNVZ15;CYFC;CYFC;3;
UDMUV;UDMUV;<br>;
UDMUV;UDMUV;^2500;
VOGIN;VOGIN;@1500;
NUGAB;NUGAB;^830;
KIRUX;KIRUX;@367;
TOXIB;TOXIB;<br>;
TOXIB;TOXIB;^4000 @210K;
UDMUV;UDMUV;
VOKAP;VOKAP;<br>;
VOKAP;VOKAP;^4000 @210K;
UDMUV;UDMUV;

CYFC;15;GA RNVZ15;CYFC;CYFC;5;
TOXIB;TOXIB;<br>;
TOXIB;TOXIB;@3000 @195K;
//// END RNVZ15 ////

//// RNVY27 ////
CYFC;27;RNVY27;CYFC;CYFC;3;
SEDOL;SEDOL;<br>;
SEDOL;SEDOL;@1100;
HADRI;HADRI;<br>;
EMOKO;EMOKO;^5000;
PELBI;PELBI;@5000 @210K;
ALNAL;ALNAL;^3500;
SEDOL;SEDOL;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^4000;
OTOBU;OTOBU;^3000;
SEDOL;SEDOL;

CYFC;27;GA RNVY27;CYFC;CYFC;5;
NUGUM;NUGUM;<br>;
NUGUM;NUGUM;@3000;
//// END RNVY27 ////

//// RNVZ27 ////
CYFC;27;RNVZ27;CYFC;CYFC;3;
OTOBU;OTOBU;<br>;
OTOBU;OTOBU;^2500;
MIROB;MIROB;@1500;
HADRI;HADRI;<br>;
EMOKO;EMOKO;^4000;
PELBI;PELBI;^4000;
ITKUD;ITKUD;^4000 @210K;
OTOBU;OTOBU;
NOSUL;NOSUL;<br>;
VIBMA;VIBMA;^4000 @210K;
OTOBU;OTOBU;

CYFC;27;GA RNVZ27;CYFC;CYFC;5;
NUGUM;NUGUM;<br>;
NUGUM;NUGUM;@3000;
//// END RNVZ27 ////

//// VOR09 ////
CYFC;09;VOR09;CYFC;CYFC;3;
CLAYR;CLAYR;<br>;
CLAYR;CLAYR;^3200;
RESOL;RESOL;@1420;
KEBIR;KEBIR;^650;
FC;FC;<br>;
RESOL;RESOL;^3200 @210K @210K @210K 
TUKAB;TUKAB;
CLAYR;CLAYR;
XOMKU;XOMKU;<br>;
CLAYR;CLAYR;
YFC;YFC;<br>;
RESOL;RESOL;^3200 @210K @210K @210K;
CLAYR;CLAYR;

CYFC;09;GA VOR09;CYFC;CYFC;5;
FC;FC;<br>;
FC;FC;@3200;
//// END VOR09 ////

//// VOR27 ////
CYFC;27;VOR27;CYFC;CYFC;3;
GADIB;GADIB;<br>;
GADIB;GADIB;^2300;
YFC;YFC;@1570;
FRENN;FRENN;<br>;
GADIB;GADIB;
GADIB;GADIB;

CYFC;27;GA VOR27;CYFC;CYFC;5;
FC;FC;<br>;
FC;FC;@2300;
//// END VOR27 ////