// CYGR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYGR Approaches


//// LOC07 ////
CYGR;07;LOC07;CYGR;CYGR;3;
DAVAK;DAVAK;<br>;
DAVAK;DAVAK;^1800;
TOBIE;TOBIE;@1730;
AXUDI;AXUDI;^1090;
EBLOM;EBLOM;<br>;
EBLOM;EBLOM;@210K;
DAVAK;DAVAK;
EMEGI;EMEGI;<br>;
EMEGI;EMEGI;@210K;
DAVAK;DAVAK;

CYGR;07;GA LOC07;CYGR;CYGR;5;
COLEJ;COLEJ;<br>;
COLEJ;COLEJ;@1500;
//// END LOC07 ////

//// RNV07 ////
CYGR;07;RNV07;CYGR;CYGR;3;
DAVAK;DAVAK;<br>;
DAVAK;DAVAK;^1500;
IMOPA;IMOPA;@1500;
XUGOM;XUGOM;^710;
EBLOM;EBLOM;<br>;
EBLOM;EBLOM;@210K;
DAVAK;DAVAK;
EMEGI;EMEGI;<br>;
EMEGI;EMEGI;@210K;
DAVAK;DAVAK;

CYGR;07;GA RNV07;CYGR;CYGR;5;
KESDO;KESDO;<br>;
KESDO;KESDO;@1900;
//// END RNV07 ////

//// RNV16 ////
CYGR;16;RNV16;CYGR;CYGR;3;
EPSAR;EPSAR;<br>;
EPSAR;EPSAR;^1400;
RONGA;RONGA;@1400;
DURAD;DURAD;<br>;
DURAD;DURAD;@210K;
EPSAR;EPSAR;
URLOX;URLOX;<br>;
URLOX;URLOX;@210K;
EPSAR;EPSAR;

CYGR;16;GA RNV16;CYGR;CYGR;5;
EPSAR;EPSAR;<br>;
EPSAR;EPSAR;@1900;
//// END RNV16 ////

//// RNV25 ////
CYGR;25;RNV25;CYGR;CYGR;3;
COLEJ;COLEJ;<br>;
COLEJ;COLEJ;^1600;
NAPKU;NAPKU;@1600;
BEITH;BEITH;<br>;
BEITH;BEITH;@210K;
COLEJ;COLEJ;
BOJTO;BOJTO;<br>;
BOJTO;BOJTO;@210K;
COLEJ;COLEJ;

CYGR;25;GA RNV25;CYGR;CYGR;5;
IKBIP;IKBIP;<br>;
IKBIP;IKBIP;@1900;
//// END RNV25 ////

//// RNV34 ////
CYGR;34;RNV34;CYGR;CYGR;3;
PIKLI;PIKLI;<br>;
PIKLI;PIKLI;^1700;
VETSU;VETSU;@1400;
OLABO;OLABO;<br>;
OLABO;OLABO;@210K;
PIKLI;PIKLI;
TIBIM;TIBIM;<br>;
TIBIM;TIBIM;@210K;
PIKLI;PIKLI;

CYGR;34;GA RNV34;CYGR;CYGR;5;
UKODI;UKODI;<br>;
UKODI;UKODI;@1900;
//// END RNV34 ////