// CYHR STARs
// Auto-generated 21/6/2022 by Wes Sleeman (XA)

// CYHR Approaches


//// NDB07 ////
CYHR;07;NDB07;CYHR;CYHR;3;
FN07;FN07;<br>;
FN07;FN07;@1600;
EP07;EP07;@80;
YHR;YHR;^440 @210K @210K @210K;
FN07;FN07;

CYHR;07;GA NDB07;CYHR;CYHR;5;
YHR;YHR;<br>;
YHR;YHR;@2300;
//// END NDB07 ////

//// NDB25 ////
CYHR;25;NDB25;CYHR;CYHR;3;
FN25;FN25;<br>;
FN25;FN25;@1700 @210K @210K @210K;
FN25;FN25;

CYHR;25;GA NDB25;CYHR;CYHR;5;
YHR;YHR;<br>;
YHR;YHR;@2300;
//// END NDB25 ////

//// RNV07 ////
CYHR;07;RNV07;CYHR;CYHR;3;
PIDMA;PIDMA;<br>;
PIDMA;PIDMA;^1600;
OLEDO;OLEDO;@1400;
EBKAR;EBKAR;<br>;
EBKAR;EBKAR;@210K;
PIDMA;PIDMA;
UKTIM;UKTIM;<br>;
UKTIM;UKTIM;@210K;
PIDMA;PIDMA;

CYHR;07;GA RNV07;CYHR;CYHR;5;
XUBON;XUBON;<br>;
XUBON;XUBON;@2300;
//// END RNV07 ////

//// RNV25 ////
CYHR;25;RNV25;CYHR;CYHR;3;
MUSID;MUSID;<br>;
MUSID;MUSID;^1700;
LEXAM;LEXAM;@1400;
XETAD;XETAD;^730;
SUVAD;SUVAD;<br>;
SUVAD;SUVAD;@210K;
MUSID;MUSID;
VILNU;VILNU;<br>;
VILNU;VILNU;@210K;
MUSID;MUSID;

CYHR;25;GA RNV25;CYHR;CYHR;5;
IGVAR;IGVAR;<br>;
IGVAR;IGVAR;@2300;
//// END RNV25 ////