CYHZ;05:14:23:32;CABOT;ILOTA;ILOTA;
CAYLY;CAYLY;
BOSUB;BOSUB;
KEBOT;KEBOT;
VIMLA;VIMLA;@5,000 @/v210K/
IGVOP;IGVOP;@/v210K;
BOSUB;BOSUB;<br>;
LEROS;LEROS;^3,000 @/v200K;
BOSUB;BOSUB;<br>;
OTVUV;OTVUV;
PEPTA;PEPTA;@5,000 @/v210K;
OBNOM;OBNOM;@/v210K;
BOSUB;BOSUB;<br>;
MENVO;MENVO;@5,000 @/v230K;
GABAP;GABAP;@/v210K;
KIXIT;KIXIT;
CYHZ;05:14:23:32;FUNDY;PAULO;PAULO;
EBONY;EBONY;
EBKID;EBKID;
MUVOX;MUVOX;
LOGPO;LOGPO;@5,000 @/v210K;
DUTIR;DUTIR;@/v210K;
ALLEX;ALLEX;<br>;
BAFDY;BAFDY;
MUVOX;MUVOX;
EBLUV;EBLUV;@5,000 @/v210K;
EMBAX;EMBAX;@/v210K;
MUVOX;MUVOX;<br>;
TETAR;TETAR;^3,000 @/v200K;
MUVOX;MUVOX;<br>;
ODKAS;ODKAS;^3,000 @/v200K;
CYHZ;05:14:23:32;LIRLA;HOROW;HOROW;
AGMIR;AGMIR;
LIRLA;LIRLA;
PEPTA;PEPTA;@5,000 @/v210K;
OBNOM;OBNOM;@/v210K;
LIRLA;LIRLA;<br>
VIMLA;VIMLA;@5,000 @/v210K;
IGVOP;IGVOP;@/v210K;
LIRLA;LIRLA;<br>;
LEROS;LEROS;^3,000 @/v200K;
LIRLA;LIRLA;<br>;
VOKIL;VOKIL;^3,000 @/v3,000;

CYHZ;05:14:23:32;PEGGY;HOROW;HOROW;
TUSKY;TUSKY;
ETGAR;ETGAR;
OBNOM;OBNOM;
RUDBU;RUDBU;@5,000 @/v210K;
OTVUV;OTVUV;@/v210K;
ETGAR;ETGAR;<br>;
ILOTA;ILOTA;@5,000 @/v210K;
ETGAR;ETGAR;<br>;
ODKAS;ODKAS;^3,000 @/v200K;
ETGAR;ETGAR;<br>;
NOTUB;NOTUB;@5,000 @/v230K;
EMBAX;EMBAX;x/v201K;
EBLIT;EBLIT;
ELERI;ELERI;<br>;
ETGAR;ETGAR;