// CYJT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYJT Approaches


//// ILS27 ////
CYJT;27;ILS27;CYJT;CYJT;3;
MEGVU;MEGVU;<br>;
MEGVU;MEGVU;^3000;
VEVRI;VEVRI;@2230;
EBDAX;EBDAX;<br>;
EBDAX;EBDAX;@210K;
MEGVU;MEGVU;
SATIV;SATIV;<br>;
SATIV;SATIV;@210K;
MEGVU;MEGVU;

CYJT;27;GA ILS27;CYJT;CYJT;5;
PEKLI;PEKLI;<br>;
PEKLI;PEKLI;@3000;
//// END ILS27 ////

//// RNV09 ////
CYJT;09;RNV09;CYJT;CYJT;3;
EMBOL;EMBOL;<br>;
EMBOL;EMBOL;^1900;
OBNAS;OBNAS;@1400;
ITPUS;ITPUS;<br>;
ITPUS;ITPUS;@210K;
EMBOL;EMBOL;
UKNUL;UKNUL;<br>;
UKNUL;UKNUL;@210K;
EMBOL;EMBOL;

CYJT;09;GA RNV09;CYJT;CYJT;5;
ITPUS;ITPUS;<br>;
ITPUS;ITPUS;@3100;
//// END RNV09 ////

//// RNV27 ////
CYJT;27;RNV27;CYJT;CYJT;3;
MEGVU;MEGVU;<br>;
MEGVU;MEGVU;^2900;
VEVRI;VEVRI;@2200;
EBDAX;EBDAX;<br>;
EBDAX;EBDAX;@210K;
MEGVU;MEGVU;
SATIV;SATIV;<br>;
SATIV;SATIV;@210K;
MEGVU;MEGVU;

CYJT;27;GA RNV27;CYJT;CYJT;5;
PEKLI;PEKLI;<br>;
PEKLI;PEKLI;@3000;
//// END RNV27 ////