// CYPD STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// CYPD Approaches


//// RNV11 ////
CYPD;11;RNV11;CYPD;CYPD;3;
DUVUR;DUVUR;<br>;
DUVUR;DUVUR;^2200;
EBKIG;EBKIG;@2130;
XOVOG;XOVOG;^1330;
XEROK;XEROK;@535;
IMELO;IMELO;<br>;
DUVUR;DUVUR;
XUDAB;XUDAB;<br>;
DUVUR;DUVUR;

CYPD;11;GA RNV11;CYPD;CYPD;5;
DUVIX;DUVIX;<br>;
DUVIX;DUVIX;@2600;
//// END RNV11 ////

//// RNV29 ////
CYPD;29;RNV29;CYPD;CYPD;3;
IGVAT;IGVAT;<br>;
IGVAT;IGVAT;^2100;
DUTIT;DUTIT;@2020;
LIBIK;LIBIK;<br>;
IGVAT;IGVAT;
XESEP;XESEP;<br>;
IGVAT;IGVAT;

CYPD;29;GA RNV29;CYPD;CYPD;5;
VISOX;VISOX;<br>;
VISOX;VISOX;@2600;
//// END RNV29 ////