// CYQI STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// CYQI Approaches


//// RNV06 ////
CYQI;06;RNV06;CYQI;CYQI;3;
DUREV;DUREV;<br>;
DUREV;DUREV;^1500;
EBMEP;EBMEP;@1500;
APNOT;APNOT;<br>;
APNOT;APNOT;@210K;
DUREV;DUREV;
IGVUP;IGVUP;<br>;
IGVUP;IGVUP;@210K;
DUREV;DUREV;

CYQI;06;GA RNV06;CYQI;CYQI;5;
HAVNN;HAVNN;<br>;
HAVNN;HAVNN;@1800;
//// END RNV06 ////

//// RNV15 ////
CYQI;15;RNV15;CYQI;CYQI;3;
BOXAB;BOXAB;<br>;
BOXAB;BOXAB;^1500;
AMEBU;AMEBU;@1500;
DUNPI;DUNPI;<br>;
DUNPI;DUNPI;@210K;
BOXAB;BOXAB;
IMUMA;IMUMA;<br>;
IMUMA;IMUMA;@210K;
BOXAB;BOXAB;

CYQI;15;GA RNV15;CYQI;CYQI;5;
PUTOM;PUTOM;<br>;
PUTOM;PUTOM;@1700;
//// END RNV15 ////

//// RNV24 ////
CYQI;24;RNV24;CYQI;CYQI;3;
MEGMI;MEGMI;<br>;
MEGMI;MEGMI;^1500;
PEKRU;PEKRU;@1500;
APGIN;APGIN;<br>;
APGIN;APGIN;@210K;
MEGMI;MEGMI;
KEKDI;KEKDI;<br>;
KEKDI;KEKDI;@210K;
MEGMI;MEGMI;

CYQI;24;GA RNV24;CYQI;CYQI;5;
SASUR;SASUR;<br>;
SASUR;SASUR;@1800;
//// END RNV24 ////

//// RNV33 ////
CYQI;33;RNV33;CYQI;CYQI;3;
KIPOT;KIPOT;<br>;
KIPOT;KIPOT;^1500;
ALOVI;ALOVI;@1500;
BOSIR;BOSIR;<br>;
BOSIR;BOSIR;@210K;
KIPOT;KIPOT;
LEVUB;LEVUB;<br>;
LEVUB;LEVUB;@210K;
KIPOT;KIPOT;

CYQI;33;GA RNV33;CYQI;CYQI;5;
OMSAP;OMSAP;<br>;
OMSAP;OMSAP;@1800;
//// END RNV33 ////