// CYQI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYQI Approaches


//// RNVY06 ////
CYQI;06;RNVY06;CYQI;CYQI;3;
DUSDO;DUSDO;<br>;
DUSDO;DUSDO;^1600 @180K;
BIVPU;BIVPU;@1600;
GADRA;GADRA;<br>;
GADRA;GADRA;@210K;
DUSDO;DUSDO;
LOGPI;LOGPI;<br>;
LOGPI;LOGPI;@210K;
DUSDO;DUSDO;

CYQI;06;GA RNVY06;CYQI;CYQI;5;
KEGNU;KEGNU;<br>;
KEGNU;KEGNU;@1800;
//// END RNVY06 ////

//// RNVZ06 ////
CYQI;06;RNVZ06;CYQI;CYQI;3;
DUREV;DUREV;<br>;
DUREV;DUREV;^1500;
EBMEP;EBMEP;@1500;
APNOT;APNOT;<br>;
APNOT;APNOT;@210K;
DUREV;DUREV;
IGVUP;IGVUP;<br>;
IGVUP;IGVUP;@210K;
DUREV;DUREV;

CYQI;06;GA RNVZ06;CYQI;CYQI;5;
HAVNN;HAVNN;<br>;
HAVNN;HAVNN;@1800;
//// END RNVZ06 ////

//// RNVY15 ////
CYQI;15;RNVY15;CYQI;CYQI;3;
SIDPU;SIDPU;<br>;
SIDPU;SIDPU;^1600 @180K;
LOBKU;LOBKU;@1600;
MUTKA;MUTKA;<br>;
MUTKA;MUTKA;@210K;
SIDPU;SIDPU;
PEVNO;PEVNO;<br>;
PEVNO;PEVNO;@210K;
SIDPU;SIDPU;

CYQI;15;GA RNVY15;CYQI;CYQI;5;
KERLA;KERLA;<br>;
KERLA;KERLA;@1800;
//// END RNVY15 ////

//// RNVZ15 ////
CYQI;15;RNVZ15;CYQI;CYQI;3;
BOXAB;BOXAB;<br>;
BOXAB;BOXAB;^1500;
AMEBU;AMEBU;@1500;
DUNPI;DUNPI;<br>;
DUNPI;DUNPI;@210K;
BOXAB;BOXAB;
IMUMA;IMUMA;<br>;
IMUMA;IMUMA;@210K;
BOXAB;BOXAB;

CYQI;15;GA RNVZ15;CYQI;CYQI;5;
PUTOM;PUTOM;<br>;
PUTOM;PUTOM;@1700;
//// END RNVZ15 ////

//// RNVY24 ////
CYQI;24;RNVY24;CYQI;CYQI;3;
PENLA;PENLA;<br>;
PENLA;PENLA;^1600 @180K;
MEBSA;MEBSA;@1600;
SIGSO;SIGSO;<br>;
SIGSO;SIGSO;@210K;
PENLA;PENLA;
TANVI;TANVI;<br>;
TANVI;TANVI;@210K;
PENLA;PENLA;

CYQI;24;GA RNVY24;CYQI;CYQI;5;
VIPTO;VIPTO;<br>;
VIPTO;VIPTO;@1800;
//// END RNVY24 ////

//// RNVZ24 ////
CYQI;24;RNVZ24;CYQI;CYQI;3;
MEGMI;MEGMI;<br>;
MEGMI;MEGMI;^1500;
PEKRU;PEKRU;@1500;
APGIN;APGIN;<br>;
APGIN;APGIN;@210K;
MEGMI;MEGMI;
KEKDI;KEKDI;<br>;
KEKDI;KEKDI;@210K;
MEGMI;MEGMI;

CYQI;24;GA RNVZ24;CYQI;CYQI;5;
SASUR;SASUR;<br>;
SASUR;SASUR;@1800;
//// END RNVZ24 ////

//// RNVY33 ////
CYQI;33;RNVY33;CYQI;CYQI;3;
BEXOD;BEXOD;<br>;
BEXOD;BEXOD;^1600 @180K;
DUTOS;DUTOS;@1600;
SIBNI;SIBNI;<br>;
SIBNI;SIBNI;@210K;
BEXOD;BEXOD;
VIMGA;VIMGA;<br>;
VIMGA;VIMGA;@210K;
BEXOD;BEXOD;

CYQI;33;GA RNVY33;CYQI;CYQI;5;
LONKI;LONKI;<br>;
LONKI;LONKI;@1800;
//// END RNVY33 ////

//// RNVZ33 ////
CYQI;33;RNVZ33;CYQI;CYQI;3;
KIPOT;KIPOT;<br>;
KIPOT;KIPOT;^1500;
ALOVI;ALOVI;@1500;
BOSIR;BOSIR;<br>;
BOSIR;BOSIR;@210K;
KIPOT;KIPOT;
LEVUB;LEVUB;<br>;
LEVUB;LEVUB;@210K;
KIPOT;KIPOT;

CYQI;33;GA RNVZ33;CYQI;CYQI;5;
OMSAP;OMSAP;<br>;
OMSAP;OMSAP;@1800;
//// END RNVZ33 ////