// CYQY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYQY Approaches


//// ILS06 ////
CYQY;06;ILS06;CYQY;CYQY;3;
MITOX;MITOX;<br>;
MITOX;MITOX;^2000;
MOBUX;MOBUX;@1620;
LESUP;LESUP;<br>;
LESUP;LESUP;^3000 @210K;
MITOX;MITOX;
VIPKO;VIPKO;<br>;
VIPKO;VIPKO;^3000 @210K;
MITOX;MITOX;
YQY;YQY;<br>;
MOBUX;MOBUX;^2000 @210K @210K @210K;
MITOX;MITOX;

//// END ILS06 ////

//// RNVY06 ////
CYQY;06;RNVY06;CYQY;CYQY;3;
LOMVU;LOMVU;<br>;
LOMVU;LOMVU;@1400;
MITOX;MITOX;<br>;
MITOX;MITOX;^3000;
LOMVU;LOMVU;
NUBUG;NUBUG;<br>;
NUBUG;NUBUG;^5000;
ETGEN;ETGEN;^1900 @200K;
LOMVU;LOMVU;
VOKUR;VOKUR;<br>;
VOKUR;VOKUR;^5000 @210K;
VOBEB;VOBEB;^3400;
LOMVU;LOMVU;

CYQY;06;GA RNVY06;CYQY;CYQY;5;
GAGBU;GAGBU;<br>;
GAGBU;GAGBU;@3000;
//// END RNVY06 ////

//// RNVZ06 ////
CYQY;06;RNVZ06;CYQY;CYQY;3;
MITOX;MITOX;<br>;
MITOX;MITOX;^2500;
MOBUX;MOBUX;@1600;
APKEB;APKEB;^720;
LESUP;LESUP;<br>;
LESUP;LESUP;^3000 @210K;
MITOX;MITOX;
VIPKO;VIPKO;<br>;
VIPKO;VIPKO;^3000 @210K;
MITOX;MITOX;

CYQY;06;GA RNVZ06;CYQY;CYQY;5;
GAGBU;GAGBU;<br>;
GAGBU;GAGBU;@3000;
//// END RNVZ06 ////

//// RNVY18 ////
CYQY;18;RNVY18;CYQY;CYQY;3;
MEVTA;MEVTA;<br>;
MEVTA;MEVTA;@1600;
KINIP;KINIP;<br>;
KINIP;KINIP;^3000;
MEVTA;MEVTA;
NOTIK;NOTIK;<br>;
NOTIK;NOTIK;^5000;
PEVPI;PEVPI;^2600 @200K;
MEVTA;MEVTA;
VOGUB;VOGUB;<br>;
VOGUB;VOGUB;^5000 @210K;
OTPUB;OTPUB;^3100;
PEVPI;PEVPI;^2600 @200K;
MEVTA;MEVTA;

CYQY;18;GA RNVY18;CYQY;CYQY;5;
ALVUX;ALVUX;<br>;
ALVUX;ALVUX;@3000;
//// END RNVY18 ////

//// RNVZ18 ////
CYQY;18;RNVZ18;CYQY;CYQY;3;
KINIP;KINIP;<br>;
KINIP;KINIP;^2000;
OTPOB;OTPOB;@1600;
DUSAP;DUSAP;<br>;
DUSAP;DUSAP;^3000 @210K;
KINIP;KINIP;
GUBIB;GUBIB;<br>;
GUBIB;GUBIB;^3000 @210K;
KINIP;KINIP;

CYQY;18;GA RNVZ18;CYQY;CYQY;5;
ALVUX;ALVUX;<br>;
ALVUX;ALVUX;@3000;
//// END RNVZ18 ////

//// RNVY24 ////
CYQY;24;RNVY24;CYQY;CYQY;3;
USBOM;USBOM;<br>;
USBOM;USBOM;@1300;
AVSED;AVSED;<br>;
AVSED;AVSED;^5000 @210K;
IRLUG;IRLUG;^3700;
USBOM;USBOM;
GAGBU;GAGBU;<br>;
GAGBU;GAGBU;^3000;
USBOM;USBOM;
TUDUK;TUDUK;<br>;
TUDUK;TUDUK;^5000 @210K;
OMSEG;OMSEG;^3400;
USBOM;USBOM;

CYQY;24;GA RNVY24;CYQY;CYQY;5;
MITOX;MITOX;<br>;
MITOX;MITOX;@3000;
//// END RNVY24 ////

//// RNVZ24 ////
CYQY;24;RNVZ24;CYQY;CYQY;3;
GAGBU;GAGBU;<br>;
GAGBU;GAGBU;^2000;
EBLUG;EBLUG;@1600;
LERES;LERES;<br>;
LERES;LERES;^3000 @210K;
GAGBU;GAGBU;
OBVUP;OBVUP;<br>;
OBVUP;OBVUP;^3000 @210K;
GAGBU;GAGBU;

CYQY;24;GA RNVZ24;CYQY;CYQY;5;
MITOX;MITOX;<br>;
MITOX;MITOX;@3000;
//// END RNVZ24 ////

//// RNVY36 ////
CYQY;36;RNVY36;CYQY;CYQY;3;
OTOXI;OTOXI;<br>;
OTOXI;OTOXI;@1300;
ALVUX;ALVUX;<br>;
ALVUX;ALVUX;^3000;
OTOXI;OTOXI;
ITNAV;ITNAV;<br>;
ITNAV;ITNAV;^5000;
OVEBU;OVEBU;^1900 @200K;
OTOXI;OTOXI;
URVUB;URVUB;<br>;
URVUB;URVUB;^5000 @210K;
ENADU;ENADU;^2600;
OVEBU;OVEBU;^1900 @200K;
OTOXI;OTOXI;

CYQY;36;GA RNVY36;CYQY;CYQY;5;
KINIP;KINIP;<br>;
KINIP;KINIP;@3000;
//// END RNVY36 ////

//// RNVZ36 ////
CYQY;36;RNVZ36;CYQY;CYQY;3;
ALVUX;ALVUX;<br>;
ALVUX;ALVUX;^2000;
DAVUD;DAVUD;@1600;
XOROT;XOROT;^720;
LEXUN;LEXUN;<br>;
LEXUN;LEXUN;^3000 @210K;
ALVUX;ALVUX;
OGDAN;OGDAN;<br>;
OGDAN;OGDAN;^3000 @210K;
ALVUX;ALVUX;

CYQY;36;GA RNVZ36;CYQY;CYQY;5;
KINIP;KINIP;<br>;
KINIP;KINIP;@3000;
//// END RNVZ36 ////