// CYSU STARs
// Auto-generated 14/7/2021 by Wes Sleeman (XA)

// CYSU Approaches


//// NDB05 ////
CYSU;05;NDB05;CYSU;CYSU;3;
5B;5B;<br>;
5B;5B;@940 @210K @210K @210K;
5B;5B;

CYSU;05;GA NDB05;CYSU;CYSU;5;
5B;5B;<br>;
5B;5B;@2100;
//// END NDB05 ////

//// RNV05 ////
CYSU;05;RNV05;CYSU;CYSU;3;
ITNAG;ITNAG;<br>;
ITNAG;ITNAG;^1600;
DEMRI;DEMRI;@1600;
KEBOS;KEBOS;<br>;
ITNAG;ITNAG;
LERUL;LERUL;<br>;
ITNAG;ITNAG;

CYSU;05;GA RNV05;CYSU;CYSU;5;
URNUT;URNUT;<br>;
MAVIB;MAVIB;@2100;
//// END RNV05 ////

//// RNV23 ////
CYSU;23;RNV23;CYSU;CYSU;3;
OMSAR;OMSAR;<br>;
OMSAR;OMSAR;^1600;
KERPA;KERPA;@1600;
AVRUN;AVRUN;<br>;
OMSAR;OMSAR;
MAVAG;MAVAG;<br>;
OMSAR;OMSAR;

CYSU;23;GA RNV23;CYSU;CYSU;5;
VESLA;VESLA;<br>;
TOTEN;TOTEN;@2100;
//// END RNV23 ////