// CYTN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYTN Approaches


//// RNV06 ////
CYTN;06;RNV06;CYTN;CYTN;3;
VOKEN;VOKEN;<br>;
VOKEN;VOKEN;^2100 @180K;
XULPI;XULPI;@2000;
ROVRA;ROVRA;^920;
OTANO;OTANO;<br>;
OTANO;OTANO;@210K;
VOKEN;VOKEN;
SOOKE;SOOKE;<br>;
SOOKE;SOOKE;@210K;
VOKEN;VOKEN;

CYTN;06;GA RNV06;CYTN;CYTN;5;
TEVOT;TEVOT;<br>;
TEVOT;TEVOT;@2700;
//// END RNV06 ////

//// RNV24 ////
CYTN;24;RNV24;CYTN;CYTN;3;
AGDUS;AGDUS;<br>;
AGDUS;AGDUS;^1900 @180K;
DURUD;DURUD;@1900;
JULAN;JULAN;<br>;
JULAN;JULAN;@210K;
AGDUS;AGDUS;
LIDET;LIDET;<br>;
LIDET;LIDET;@210K;
AGDUS;AGDUS;

CYTN;24;GA RNV24;CYTN;CYTN;5;
AGPEG;AGPEG;<br>;
AGPEG;AGPEG;@2500;
//// END RNV24 ////