// CYXK STARs
// Auto-generated 14/7/2021 by Wes Sleeman (XA)

// CYXK Approaches


//// VDMB07 ////
CYXK;07;VDMB07;CYXK;CYXK;3;
MOBAP;MOBAP;<br>;
MOBAP;MOBAP;@1600;
OTRUB;OTRUB;@422 @210K @210K @210K 
YYY;YYY;<br>;
MOBAP;MOBAP;

CYXK;07;GA VDMB07;CYXK;CYXK;5;
BIVGI;BIVGI;<br>;
BIVGI;BIVGI;@3600;
//// END VDMB07 ////

//// VDMB25 ////
CYXK;25;VDMB25;CYXK;CYXK;3;
MOBAP;MOBAP;<br>;
MOBAP;MOBAP;@1600;
OTRUB;OTRUB;@422 @210K @210K @210K 
YYY;YYY;<br>;
MOBAP;MOBAP;

CYXK;25;GA VDMB25;CYXK;CYXK;5;
BIVGI;BIVGI;<br>;
BIVGI;BIVGI;@3600;
//// END VDMB25 ////

//// RNV07 ////
CYXK;07;RNV07;CYXK;CYXK;3;
ALMOV;ALMOV;<br>;
ALMOV;ALMOV;^2000 @180K;
DELSU;DELSU;@1710;
IGVUB;IGVUB;^920;
BESOB;BESOB;<br>;
DUVAG;DUVAG;^3000;
URPIR;URPIR;^2200 @210K;
ALMOV;ALMOV;
VIVAS;VIVAS;<br>;
ALMOV;ALMOV;
XOLRI;XOLRI;<br>;
XOLRI;XOLRI;@210K;
ALMOV;ALMOV;

CYXK;07;GA RNV07;CYXK;CYXK;5;
DUVAG;DUVAG;<br>;
DUVAG;DUVAG;@2200;
//// END RNV07 ////

//// RNV25 ////
CYXK;25;RNV25;CYXK;CYXK;3;
KAXAX;KAXAX;<br>;
KAXAX;KAXAX;^2100 @180K;
VESNI;VESNI;@1400;
ALRIS;ALRIS;<br>;
ALRIS;ALRIS;@210K;
KAXAX;KAXAX;
DARAM;DARAM;<br>;
DARAM;DARAM;@210K;
KAXAX;KAXAX;

CYXK;25;GA RNV25;CYXK;CYXK;5;
XOSOL;XOSOL;<br>;
XOSOL;XOSOL;@3600;
//// END RNV25 ////