// CYZX STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// CYZX Approaches


//// LBC08 ////
CYZX;08;LBC08;CYZX;CYZX;3;
PEVRO;PEVRO;<br>;
PEVRO;PEVRO;^2300;
YZX;YZX;@1800 @210K @210K @210K;
PEVRO;PEVRO;

CYZX;08;GA LBC08;CYZX;CYZX;5;
GF;GF;<br>;
GF;GF;@2400;
//// END LBC08 ////

//// ILS26 ////
CYZX;26;ILS26;CYZX;CYZX;3;
GORID;GORID;<br>;
GORID;GORID;^2300;
GF;GF;@1600 @210K @210K @210K;
GORID;GORID;

//// END ILS26 ////

//// NDB26 ////
CYZX;26;NDB26;CYZX;CYZX;3;
GORID;GORID;<br>;
GORID;GORID;^2300;
GF;GF;@1560 @210K @210K @210K;
GORID;GORID;

//// END NDB26 ////

//// NDM08 ////
CYZX;08;NDM08;CYZX;CYZX;3;
PEVRO;PEVRO;<br>;
PEVRO;PEVRO;^2300;
YZX;YZX;@1800 @210K @210K @210K;
PEVRO;PEVRO;

CYZX;08;GA NDM08;CYZX;CYZX;5;
GF;GF;<br>;
GF;GF;@2400;
//// END NDM08 ////

//// RNV08 ////
CYZX;08;RNV08;CYZX;CYZX;3;
TUBIX;TUBIX;<br>;
TUBIX;TUBIX;^2300;
TATVU;TATVU;@1730;
TATMI;TATMI;<br>;
TUBIX;TUBIX;
TOTUD;TOTUD;<br>;
TUBIX;TUBIX;
TOVUK;TOVUK;<br>;
TUBIX;TUBIX;

CYZX;08;GA RNV08;CYZX;CYZX;5;
TASTU;TASTU;<br>;
TASTU;TASTU;@2500;
//// END RNV08 ////

//// RNV12 ////
CYZX;12;RNV12;CYZX;CYZX;3;
RONTI;RONTI;<br>;
RONTI;RONTI;^2100;
SENVO;SENVO;@1990;
RORPU;RORPU;^950;
OTUPI;OTUPI;<br>;
RONTI;RONTI;
PILDI;PILDI;<br>;
RONTI;RONTI;
ROKTU;ROKTU;<br>;
RONTI;RONTI;

CYZX;12;GA RNV12;CYZX;CYZX;5;
DUMVO;DUMVO;<br>;
DUMVO;DUMVO;@2500;
//// END RNV12 ////

//// RNV26 ////
CYZX;26;RNV26;CYZX;CYZX;3;
TARNI;TARNI;<br>;
TARNI;TARNI;^2200;
TASLA;TASLA;@1730;
SIDBU;SIDBU;<br>;
TARNI;TARNI;
SUTSI;SUTSI;<br>;
TARNI;TARNI;
SUVAV;SUVAV;<br>;
TARNI;TARNI;

CYZX;26;GA RNV26;CYZX;CYZX;5;
SESTU;SESTU;<br>;
SESTU;SESTU;@2500;
//// END RNV26 ////

//// RNV30 ////
CYZX;30;RNV30;CYZX;CYZX;3;
RIKOB;RIKOB;<br>;
RIKOB;RIKOB;^2300;
DUNEN;DUNEN;@1700;
PIDPA;PIDPA;^960;
DUPGI;DUPGI;<br>;
RIKOB;RIKOB;
PIKRI;PIKRI;<br>;
RIKOB;RIKOB;
PUTIL;PUTIL;<br>;
RIKOB;RIKOB;

CYZX;30;GA RNV30;CYZX;CYZX;5;
PIGSU;PIGSU;<br>;
PIGSU;PIGSU;@2500;
//// END RNV30 ////

//// TAC08 ////
CYZX;08;TAC08;CYZX;CYZX;3;
DURUN;DURUN;<br>;
DURUN;DURUN;^2400;
RAGIB;RAGIB;@2190;
MA08;MA08;@306;
AVOGA;AVOGA;<br>;
AVOGA;AVOGA;
BUBOT;BUBOT;
DURUN;DURUN;

CYZX;08;GA TAC08;CYZX;CYZX;5;
DURUN;DURUN;<br>;
DURUN;DURUN;@2500;
//// END TAC08 ////

//// TAC12 ////
CYZX;12;TAC12;CYZX;CYZX;3;
DUVAX;DUVAX;<br>;
DUVAX;DUVAX;^2300;
SATIR;SATIR;@2190;
MA12;MA12;@309;
LIBIB;LIBIB;<br>;
LIBIB;LIBIB;
RUDRA;RUDRA;
YZX;YZX;
DUVAX;DUVAX;

CYZX;12;GA TAC12;CYZX;CYZX;5;
DUVAX;DUVAX;<br>;
DUVAX;DUVAX;@2500;
//// END TAC12 ////

//// TAC26 ////
CYZX;26;TAC26;CYZX;CYZX;3;
EMPIK;EMPIK;<br>;
EMPIK;EMPIK;^2300;
PIGSI;PIGSI;@1800;
MA26;MA26;@274;
IMUSA;IMUSA;<br>;
IMUSA;IMUSA;
OVIPI;OVIPI;
EMPIK;EMPIK;

CYZX;26;GA TAC26;CYZX;CYZX;5;
EMPIK;EMPIK;<br>;
EMPIK;EMPIK;@2500;
//// END TAC26 ////

//// TAC30 ////
CYZX;30;TAC30;CYZX;CYZX;3;
ILUMI;ILUMI;<br>;
ILUMI;ILUMI;^2400;
NUDUX;NUDUX;@1800;
MA30;MA30;@343;
KEKNO;KEKNO;<br>;
KEKNO;KEKNO;
MODIS;MODIS;
YZX;YZX;
ILUMI;ILUMI;

CYZX;30;GA TAC30;CYZX;CYZX;5;
ILUMI;ILUMI;<br>;
ILUMI;ILUMI;@2500;
//// END TAC30 ////