// CZBF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZBF Approaches


//// NDB10 ////
CZBF;10;NDB10;CZBF;CZBF;3;
FN10;FN10;<br>;
FN10;FN10;@2500 @210K @210K @210K;
FN10;FN10;

CZBF;10;GA NDB10;CZBF;CZBF;5;
1F;1F;<br>;
1F;1F;@3200;
//// END NDB10 ////

//// NDB28 ////
CZBF;28;NDB28;CZBF;CZBF;3;
FN28;FN28;<br>;
FN28;FN28;@1800 @210K @210K @210K;
FN28;FN28;

CZBF;28;GA NDB28;CZBF;CZBF;5;
1F;1F;<br>;
1F;1F;@3200;
//// END NDB28 ////

//// RNV10 ////
CZBF;10;RNV10;CZBF;CZBF;3;
IKBUK;IKBUK;<br>;
IKBUK;IKBUK;^2500;
APLIV;APLIV;@1700;
ESPUT;ESPUT;^910;
EMPOK;EMPOK;<br>;
EMPOK;EMPOK;@210K;
IKBUK;IKBUK;
TEVAV;TEVAV;<br>;
TEVAV;TEVAV;@210K;
IKBUK;IKBUK;

CZBF;10;GA RNV10;CZBF;CZBF;5;
OTETO;OTETO;<br>;
OTETO;OTETO;@3300;
//// END RNV10 ////

//// RNV28 ////
CZBF;28;RNV28;CZBF;CZBF;3;
EMIKA;EMIKA;<br>;
EMIKA;EMIKA;^1600;
APLUP;APLUP;@1600;
IKDEG;IKDEG;<br>;
IKDEG;IKDEG;@210K;
EMIKA;EMIKA;
UDNUX;UDNUX;<br>;
UDNUX;UDNUX;@210K;
EMIKA;EMIKA;

CZBF;28;GA RNV28;CZBF;CZBF;5;
AVEBA;AVEBA;<br>;
AVEBA;AVEBA;@3200;
//// END RNV28 ////