KZSE_CTR;127.050;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;

KSEA_APP;120.100;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSEA_DEP;120.400;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSEA_TWR;119.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSEA_GND;121.700;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSEA_R_GND;122.275;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSEA_DEL;128.000;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;

KGEG_APP;123.750;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KGEG_DEP;133.350;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KGEG_TWR;118.300;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KGEG_GND;121.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KGEG_DEL;127.550;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KNUW_APP;118.200;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KNUW_DEP;120.700;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KNUW_TWR;127.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KNUW_GND;121.750;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KNUW_DEL;135.100;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPDX_APP;118.100;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPDX_DEP;124.350;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPDX_TWR;118.700;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPDX_GND;121.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPDX_DEL;120.125;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSKA_TWR;120.350;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSKA_GND;123.600;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;

KALW_TWR;118.500;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KALW_GND;121.600;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KBFI_TWR;118.300;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KBFI_GND;121.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KEUG_APP;119.600;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KEUG_DEP;120.250;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KEUG_TWR;118.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KEUG_GND;121.700;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KGRF_TWR;119.325;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KGRF_GND;121.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KHIO_TWR;119.300;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KHIO_GND;121.700;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KLMT_APP;123.675;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KLMT_TWR;133.975;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KLMT_GND;121.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KLWS_TWR;119.400;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KLWS_GND;121.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KMFR_TWR;119.400;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KMFR_GND;121.800;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KMWH_APP;126.400;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KMWH_TWR;118.250;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KMWH_GND;121.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KOLM_TWR;124.400;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KOLM_GND;121.600;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KOTH_TWR;118.450;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KOTH_GND;127.100;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPAE_TWR;120.200;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPAE_GND;121.800;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPAE_DEL;127.175;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPDT_TWR;119.700;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPDT_GND;121.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPSC_APP;128.750;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPSC_DEP;133.150;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPSC_TWR;135.300;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPSC_GND;121.800;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KPSC_DEL;120.000;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KRDM_TWR;124.500;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KRDM_GND;121.800;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KRNT_TWR;124.700;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KRNT_GND;121.600;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSFF_TWR;132.500;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSFF_GND;121.700;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSLE_TWR;119.100;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KSLE_GND;121.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KTCM_TWR;124.800;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KTCM_GND;118.175;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KTIW_TWR;118.500;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KTIW_GND;121.800;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KTTD_TWR;120.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KTTD_GND;121.800;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KYKM_TWR;133.250;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;
KYKM_GND;121.900;KZSE CZVR CZEG KZLC KZOA KZAK CYYR KSEA KGEG KNUW KPDX KSKA KALW KBFI KEUG KGRF KHIO KLMT KLWS KMFR KMWH KOLM KOTH KPAE KPDT KPSC KRDM KRNT KSFF KSLE KTCM KTIW KTTD KYKM;































