// CYVR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYVR Approaches


//// ILS08LY ////
CYVR;08L;ILS08LY;CYVR;CYVR;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;^3000;
OMRAD;OMRAD;@2030;

CYVR;08L;GA ILS08LY;CYVR;CYVR;5;
YPK;YPK;<br>;
YPK;YPK;@3500;
//// END ILS08LY ////

//// ILS08LZ ////
CYVR;08L;ILS08LZ;CYVR;CYVR;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;^3000;
OMRAD;OMRAD;@2030;

CYVR;08L;GA ILS08LZ;CYVR;CYVR;5;
SESPI;SESPI;<br>;
SESPI;SESPI;@3000 @230K;
//// END ILS08LZ ////

//// ILS08R ////
CYVR;08R;ILS08R;CYVR;CYVR;3;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;^3000;
TAVPI;TAVPI;@2030;
YVR;YVR;<br>;
TAVPI;TAVPI;^3000 @210K @210K @210K;
BUBUL;BUBUL;

CYVR;08R;GA ILS08R;CYVR;CYVR;5;
YVR;YVR;<br>;
YVR;YVR;@2000;
//// END ILS08R ////

//// ILS13 ////
CYVR;13;ILS13;CYVR;CYVR;3;
IGVAS;IGVAS;<br>;
IGVAS;IGVAS;^3900;
DATSI;DATSI;@2690;
NABOK;NABOK;<br>;
NABOK;NABOK;^5300;
IGVAS;IGVAS;
YVR;YVR;<br>;
DATSI;DATSI;^5300 @210K @210K @210K;
IGVAS;IGVAS;

CYVR;13;GA ILS13;CYVR;CYVR;5;
WC;WC;<br>;
WC;WC;@3000;
//// END ILS13 ////

//// ILS26L ////
CYVR;26L;ILS26L;CYVR;CYVR;3;
SAVED;SAVED;<br>;
SAVED;SAVED;^3000;
DUTOM;DUTOM;@2030;

CYVR;26L;GA ILS26L;CYVR;CYVR;5;
JORJA;JORJA;<br>;
JORJA;JORJA;@3000;
//// END ILS26L ////

//// ILS26R ////
CYVR;26R;ILS26R;CYVR;CYVR;3;
GOREG;GOREG;<br>;
GOREG;GOREG;^3000;
TOTIM;TOTIM;@2030;

CYVR;26R;GA ILS26R;CYVR;CYVR;5;
DUTNO;DUTNO;<br>;
DUTNO;DUTNO;@3000;
//// END ILS26R ////

//// RNV08LY ////
CYVR;08L;RNV08LY;CYVR;CYVR;3;
IMITU;IMITU;<br>;
IMITU;IMITU;@1300;
EMKAM;EMKAM;<br>;
DULKI;DULKI;^2900;
MIDVA;MIDVA;^2100;
IMITU;IMITU;
SEBOG;SEBOG;<br>;
SEBOG;SEBOG;@5800 @210K;
NOTAV;NOTAV;^4000;
KISIP;KISIP;^2900;
ONBOK;ONBOK;^2100 @180K;
IMITU;IMITU;

CYVR;08L;GA RNV08LY;CYVR;CYVR;5;
UKNOS;UKNOS;<br>;
UKNOS;UKNOS;@3500;
YPK;YPK;
//// END RNV08LY ////

//// RNV08LZ ////
CYVR;08L;RNV08LZ;CYVR;CYVR;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;^3000;
OMRAD;OMRAD;@2000;
URLED;URLED;^1020;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;@210K;
EMKAM;EMKAM;
VINLO;VINLO;<br>;
VINLO;VINLO;@210K;
EMKAM;EMKAM;

CYVR;08L;GA RNV08LZ;CYVR;CYVR;5;
SESPI;SESPI;<br>;
SESPI;SESPI;@3000 @230K;
//// END RNV08LZ ////

//// RNV08R ////
CYVR;08R;RNV08R;CYVR;CYVR;3;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;^3000;
TAVPI;TAVPI;@2000;
OBVIT;OBVIT;^1020;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;@210K;
BUBUL;BUBUL;
VINLO;VINLO;<br>;
VINLO;VINLO;@210K;
BUBUL;BUBUL;

CYVR;08R;GA RNV08R;CYVR;CYVR;5;
UKREL;UKREL;<br>;
UKREL;UKREL;^2000;
MOGIG;MOGIG;@2000 @200K;
//// END RNV08R ////

//// RNV13 ////
CYVR;13;RNV13;CYVR;CYVR;3;
IGVAS;IGVAS;<br>;
IGVAS;IGVAS;^3600;
UDLEM;UDLEM;@2300;
PETKO;PETKO;^1280;
ANTEY;ANTEY;^760;
GONIN;GONIN;<br>;
IGVAS;IGVAS;
NABOK;NABOK;<br>;
TAGTI;TAGTI;^4000;
IGVAS;IGVAS;

CYVR;13;GA RNV13;CYVR;CYVR;5;
APGON;APGON;<br>;
APGON;APGON;@3000;
//// END RNV13 ////

//// RNV26L ////
CYVR;26L;RNV26L;CYVR;CYVR;3;
SAVED;SAVED;<br>;
SAVED;SAVED;^3000;
DUTOM;DUTOM;@2000;
PEMSU;PEMSU;<br>;
PEMSU;PEMSU;@210K;
SAVED;SAVED;
SEDUS;SEDUS;<br>;
SEDUS;SEDUS;@210K;
SAVED;SAVED;

CYVR;26L;GA RNV26L;CYVR;CYVR;5;
MEBUD;MEBUD;<br>;
MEBUD;MEBUD;@2000;
//// END RNV26L ////

//// RNV26R ////
CYVR;26R;RNV26R;CYVR;CYVR;3;
GOREG;GOREG;<br>;
GOREG;GOREG;^3000;
TOTIM;TOTIM;@2000;
UDNAR;UDNAR;^1020;
PEMSU;PEMSU;<br>;
PEMSU;PEMSU;@210K;
GOREG;GOREG;
SEDUS;SEDUS;<br>;
SEDUS;SEDUS;@210K;
GOREG;GOREG;

CYVR;26R;GA RNV26R;CYVR;CYVR;5;
KEDGA;KEDGA;<br>;
KEDGA;KEDGA;@3000;
DUTNO;DUTNO;@230K;
//// END RNV26R ////

//// RNV31 ////
CYVR;31;RNV31;CYVR;CYVR;3;
IGTOB;IGTOB;<br>;
IGTOB;IGTOB;^3000;
KEKTU;KEKTU;@2000;
AVILE;AVILE;<br>;
IGTOB;IGTOB;
AVRAP;AVRAP;<br>;
IGTOB;IGTOB;
WC;WC;<br>;
IGTOB;IGTOB;

CYVR;31;GA RNV31;CYVR;CYVR;5;
TEVAK;TEVAK;<br>;
NUTBE;NUTBE;@3000;
//// END RNV31 ////

// CYVR Arrivals


//// CANUC5.08L ////
CYVR;08L;CANUC5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;vF210;
STAVE;STAVE;
LANNE;LANNE;v14000 ^10000 @250K;
MILLS;MILLS;
BASRA;BASRA;^10000;
SEBOG;SEBOG;^8000;
APLEX;APLEX;^5000;
VINLO;VINLO;^3000 @210K;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;^3000;

//// END CANUC5.08L ////

//// CANUC5.08R ////
CYVR;08R;CANUC5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;vF210;
STAVE;STAVE;
LANNE;LANNE;v14000 ^10000 @250K;
MILLS;MILLS;
BASRA;BASRA;^10000;
SEBOG;SEBOG;^8000;
APLEX;APLEX;^5000;
VINLO;VINLO;^3000 @210K;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;^3000;

//// END CANUC5.08R ////

//// CANUC5.13 ////
CYVR;13;CANUC5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;vF210;
STAVE;STAVE;
LANNE;LANNE;v14000 ^10000 @250K;
MILLS;MILLS;
BASRA;BASRA;^10000;
SEBOG;SEBOG;^8000;
APLEX;APLEX;^5000;
VINLO;VINLO;^3000 @210K;

//// END CANUC5.13 ////

//// CANUC5.26L ////
CYVR;26L;CANUC5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;
STAVE;STAVE;v12000 ^9200 @230K;
GOPAD;GOPAD;^9000;
MOGUS;MOGUS;^7000;
OBTOT;OBTOT;^5000;
SAVED;SAVED;^3000;

//// END CANUC5.26L ////

//// CANUC5.26R ////
CYVR;26R;CANUC5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;
STAVE;STAVE;v12000 ^9200 @230K;
GOPAD;GOPAD;^9000;
MOGUS;MOGUS;^7000;
OBTOT;OBTOT;^5000;
GOREG;GOREG;^3000;

//// END CANUC5.26R ////

//// COLMB2 ////
CYVR;08R:08L;COLMB2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;vF210;
STAVE;STAVE;
LANNE;LANNE;v14000 ^10000 @250K;
MILLS;MILLS;
BASRA;BASRA;
SEBOG;SEBOG;@5800 @210K;
APLEX;APLEX;^5000;

//// END COLMB2 ////

//// DUXUM5.26L ////
CYVR;26L;DUXUM5;CYVR;CYVR;
BUICK;BUICK;<br>;
DUXUM;DUXUM;
NALGI;NALGI;<br>;
DUXUM;DUXUM;
DUXUM;DUXUM;<br>;
DUXUM;DUXUM;@250K;
OVBIN;OVBIN;v10000 @220K;
KEPGI;KEPGI;
PEMSU;PEMSU;^3000 @210K;
SAVED;SAVED;<br>;
SAVED;SAVED;^3000;

CYVR;26L;BUICK.DUXUM5;CYVR;CYVR;1;
DUXUM;DUXUM;<br>;
DUXUM;DUXUM;@250K;
OVBIN;OVBIN;v10000 @220K;
KEPGI;KEPGI;
PEMSU;PEMSU;^3000 @210K;
SAVED;SAVED;<br>;
SAVED;SAVED;^3000;
BUICK;BUICK;<br>;
DUXUM;DUXUM;
CYVR;26L;NALGI.DUXUM5;CYVR;CYVR;1;
DUXUM;DUXUM;<br>;
DUXUM;DUXUM;@250K;
OVBIN;OVBIN;v10000 @220K;
KEPGI;KEPGI;
PEMSU;PEMSU;^3000 @210K;
SAVED;SAVED;<br>;
SAVED;SAVED;^3000;
NALGI;NALGI;<br>;
DUXUM;DUXUM;
//// END DUXUM5.26L ////

//// DUXUM5.26R ////
CYVR;26R;DUXUM5;CYVR;CYVR;
BUICK;BUICK;<br>;
DUXUM;DUXUM;
NALGI;NALGI;<br>;
DUXUM;DUXUM;
DUXUM;DUXUM;<br>;
DUXUM;DUXUM;@250K;
OVBIN;OVBIN;v10000 @220K;
KEPGI;KEPGI;
PEMSU;PEMSU;^3000 @210K;
GOREG;GOREG;<br>;
GOREG;GOREG;^3000;

CYVR;26R;BUICK.DUXUM5;CYVR;CYVR;1;
DUXUM;DUXUM;<br>;
DUXUM;DUXUM;@250K;
OVBIN;OVBIN;v10000 @220K;
KEPGI;KEPGI;
PEMSU;PEMSU;^3000 @210K;
GOREG;GOREG;<br>;
GOREG;GOREG;^3000;
BUICK;BUICK;<br>;
DUXUM;DUXUM;
CYVR;26R;NALGI.DUXUM5;CYVR;CYVR;1;
DUXUM;DUXUM;<br>;
DUXUM;DUXUM;@250K;
OVBIN;OVBIN;v10000 @220K;
KEPGI;KEPGI;
PEMSU;PEMSU;^3000 @210K;
GOREG;GOREG;<br>;
GOREG;GOREG;^3000;
NALGI;NALGI;<br>;
DUXUM;DUXUM;
//// END DUXUM5.26R ////

//// GRIZZ7.08B ////
CYVR;08R:08L;GRIZZ7;CYVR;CYVR;
METOW;METOW;<br>;
ILSAA;ILSAA;
PIZZE;PIZZE;^14000;
EGRET;EGRET;
PAE;PAE;<br>;
BEZOV;BEZOV;
EGRET;EGRET;
EGRET;EGRET;<br>;
EGRET;EGRET;v12000 ^10000 @280K;
TATGO;TATGO;^10000;
YVR;YVR;^8000;
NAKMA;NAKMA;^3000 @210K;

CYVR;08R:08L;METOW.GRIZZ7;CYVR;CYVR;1;
EGRET;EGRET;<br>;
EGRET;EGRET;v12000 ^10000 @280K;
TATGO;TATGO;^10000;
YVR;YVR;^8000;
NAKMA;NAKMA;^3000 @210K;
METOW;METOW;<br>;
ILSAA;ILSAA;
PIZZE;PIZZE;^14000;
EGRET;EGRET;
CYVR;08R:08L;PAE.GRIZZ7;CYVR;CYVR;1;
EGRET;EGRET;<br>;
EGRET;EGRET;v12000 ^10000 @280K;
TATGO;TATGO;^10000;
YVR;YVR;^8000;
NAKMA;NAKMA;^3000 @210K;
PAE;PAE;<br>;
BEZOV;BEZOV;
EGRET;EGRET;
//// END GRIZZ7.08B ////

//// GRIZZ7.13 ////
CYVR;13;GRIZZ7;CYVR;CYVR;
METOW;METOW;<br>;
ILSAA;ILSAA;
PIZZE;PIZZE;^14000;
EGRET;EGRET;
PAE;PAE;<br>;
BEZOV;BEZOV;
EGRET;EGRET;
EGRET;EGRET;<br>;
EGRET;EGRET;v12000 ^10000 @280K;
TATGO;TATGO;^10000;
YVR;YVR;^8000;
NAKMA;NAKMA;^3000 @210K;

CYVR;13;METOW.GRIZZ7;CYVR;CYVR;1;
EGRET;EGRET;<br>;
EGRET;EGRET;v12000 ^10000 @280K;
TATGO;TATGO;^10000;
YVR;YVR;^8000;
NAKMA;NAKMA;^3000 @210K;
METOW;METOW;<br>;
ILSAA;ILSAA;
PIZZE;PIZZE;^14000;
EGRET;EGRET;
CYVR;13;PAE.GRIZZ7;CYVR;CYVR;1;
EGRET;EGRET;<br>;
EGRET;EGRET;v12000 ^10000 @280K;
TATGO;TATGO;^10000;
YVR;YVR;^8000;
NAKMA;NAKMA;^3000 @210K;
PAE;PAE;<br>;
BEZOV;BEZOV;
EGRET;EGRET;
//// END GRIZZ7.13 ////

//// GRIZZ7.26B ////
CYVR;26R:26L;GRIZZ7;CYVR;CYVR;
METOW;METOW;<br>;
ILSAA;ILSAA;
PIZZE;PIZZE;^14000;
EGRET;EGRET;
PAE;PAE;<br>;
BEZOV;BEZOV;
EGRET;EGRET;
EGRET;EGRET;<br>;
EGRET;EGRET;v12000 ^10000 @250K;
GOVAV;GOVAV;^8000;
OVBIN;OVBIN;v10000 @220K;
KEPGI;KEPGI;
PEMSU;PEMSU;^3000 @210K;

CYVR;26R:26L;METOW.GRIZZ7;CYVR;CYVR;1;
EGRET;EGRET;<br>;
EGRET;EGRET;v12000 ^10000 @250K;
GOVAV;GOVAV;^8000;
OVBIN;OVBIN;v10000 @220K;
KEPGI;KEPGI;
PEMSU;PEMSU;^3000 @210K;
METOW;METOW;<br>;
ILSAA;ILSAA;
PIZZE;PIZZE;^14000;
EGRET;EGRET;
CYVR;26R:26L;PAE.GRIZZ7;CYVR;CYVR;1;
EGRET;EGRET;<br>;
EGRET;EGRET;v12000 ^10000 @250K;
GOVAV;GOVAV;^8000;
OVBIN;OVBIN;v10000 @220K;
KEPGI;KEPGI;
PEMSU;PEMSU;^3000 @210K;
PAE;PAE;<br>;
BEZOV;BEZOV;
EGRET;EGRET;
//// END GRIZZ7.26B ////

//// ILAND5.08L ////
CYVR;08L;ILAND5;CYVR;CYVR;
OMVEX;OMVEX;<br>;
MEPMU;MEPMU;
YYJ;YYJ;<br>;
GOTOK;GOTOK;^4500;
MEPMU;MEPMU;
MEPMU;MEPMU;<br>;
TALPI;TALPI;@220K;
NAKMA;NAKMA;^3000 @210K;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;^3000;

CYVR;08L;OMVEX.ILAND5;CYVR;CYVR;1;
MEPMU;MEPMU;<br>;
TALPI;TALPI;@220K;
NAKMA;NAKMA;^3000 @210K;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;^3000;
OMVEX;OMVEX;<br>;
MEPMU;MEPMU;
CYVR;08L;YYJ.ILAND5;CYVR;CYVR;1;
MEPMU;MEPMU;<br>;
TALPI;TALPI;@220K;
NAKMA;NAKMA;^3000 @210K;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;^3000;
YYJ;YYJ;<br>;
GOTOK;GOTOK;^4500;
MEPMU;MEPMU;
//// END ILAND5.08L ////

//// ILAND5.08R ////
CYVR;08R;ILAND5;CYVR;CYVR;
OMVEX;OMVEX;<br>;
MEPMU;MEPMU;
YYJ;YYJ;<br>;
GOTOK;GOTOK;^4500;
MEPMU;MEPMU;
MEPMU;MEPMU;<br>;
TALPI;TALPI;@220K;
NAKMA;NAKMA;^3000 @210K;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;^3000;

CYVR;08R;OMVEX.ILAND5;CYVR;CYVR;1;
MEPMU;MEPMU;<br>;
TALPI;TALPI;@220K;
NAKMA;NAKMA;^3000 @210K;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;^3000;
OMVEX;OMVEX;<br>;
MEPMU;MEPMU;
CYVR;08R;YYJ.ILAND5;CYVR;CYVR;1;
MEPMU;MEPMU;<br>;
TALPI;TALPI;@220K;
NAKMA;NAKMA;^3000 @210K;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;^3000;
YYJ;YYJ;<br>;
GOTOK;GOTOK;^4500;
MEPMU;MEPMU;
//// END ILAND5.08R ////

//// ILAND5.13 ////
CYVR;13;ILAND5;CYVR;CYVR;
OMVEX;OMVEX;<br>;
MEPMU;MEPMU;
YYJ;YYJ;<br>;
GOTOK;GOTOK;^4500;
MEPMU;MEPMU;
MEPMU;MEPMU;<br>;
TALPI;TALPI;@220K;
NAKMA;NAKMA;^3000 @210K;

CYVR;13;OMVEX.ILAND5;CYVR;CYVR;1;
MEPMU;MEPMU;<br>;
TALPI;TALPI;@220K;
NAKMA;NAKMA;^3000 @210K;
OMVEX;OMVEX;<br>;
MEPMU;MEPMU;
CYVR;13;YYJ.ILAND5;CYVR;CYVR;1;
MEPMU;MEPMU;<br>;
TALPI;TALPI;@220K;
NAKMA;NAKMA;^3000 @210K;
YYJ;YYJ;<br>;
GOTOK;GOTOK;^4500;
MEPMU;MEPMU;
//// END ILAND5.13 ////

//// KEINN2.08B ////
CYVR;08R:08L;KEINN2;CYVR;CYVR;
POWOL;POWOL;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
TRENA;TRENA;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
KEINN;KEINN;<br>;
AQUIN;AQUIN;v12000 @230K;
CEESE;CEESE;
OMSUV;OMSUV;
FASBO;FASBO;

CYVR;08R:08L;POWOL.KEINN2;CYVR;CYVR;1;
KEINN;KEINN;<br>;
AQUIN;AQUIN;v12000 @230K;
CEESE;CEESE;
OMSUV;OMSUV;
FASBO;FASBO;
POWOL;POWOL;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
CYVR;08R:08L;TRENA.KEINN2;CYVR;CYVR;1;
KEINN;KEINN;<br>;
AQUIN;AQUIN;v12000 @230K;
CEESE;CEESE;
OMSUV;OMSUV;
FASBO;FASBO;
TRENA;TRENA;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
//// END KEINN2.08B ////

//// KEINN2.13 ////
CYVR;13;KEINN2;CYVR;CYVR;
POWOL;POWOL;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
TRENA;TRENA;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
KEINN;KEINN;<br>;
AQUIN;AQUIN;v12000 @230K;
CEESE;CEESE;

CYVR;13;POWOL.KEINN2;CYVR;CYVR;1;
KEINN;KEINN;<br>;
AQUIN;AQUIN;v12000 @230K;
CEESE;CEESE;
POWOL;POWOL;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
CYVR;13;TRENA.KEINN2;CYVR;CYVR;1;
KEINN;KEINN;<br>;
AQUIN;AQUIN;v12000 @230K;
CEESE;CEESE;
TRENA;TRENA;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
//// END KEINN2.13 ////

//// KEINN2.26B ////
CYVR;26R:26L;KEINN2;CYVR;CYVR;
POWOL;POWOL;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
TRENA;TRENA;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
KEINN;KEINN;<br>;
AQUIN;AQUIN;
CEESE;CEESE;
OMSUV;OMSUV;v14000 @250K;
FASBO;FASBO;

CYVR;26R:26L;POWOL.KEINN2;CYVR;CYVR;1;
KEINN;KEINN;<br>;
AQUIN;AQUIN;
CEESE;CEESE;
OMSUV;OMSUV;v14000 @250K;
FASBO;FASBO;
POWOL;POWOL;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
CYVR;26R:26L;TRENA.KEINN2;CYVR;CYVR;1;
KEINN;KEINN;<br>;
AQUIN;AQUIN;
CEESE;CEESE;
OMSUV;OMSUV;v14000 @250K;
FASBO;FASBO;
TRENA;TRENA;<br>;
QUODY;QUODY;
MUZON;MUZON;
KEINN;KEINN;
//// END KEINN2.26B ////

//// LIONN2.08B ////
CYVR;08R:08L;LIONN2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;vF210;
STAVE;STAVE;@10000 @250K;
LANNE;LANNE;
MILLS;MILLS;
BASRA;BASRA;^10000;
SEBOG;SEBOG;^8000;
APLEX;APLEX;^5000;
VINLO;VINLO;^3000 @210K;

//// END LIONN2.08B ////

//// LIONN2.13 ////
CYVR;13;LIONN2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;vF210;
STAVE;STAVE;@10000 @250K;
LANNE;LANNE;
MILLS;MILLS;
BASRA;BASRA;^10000;
SEBOG;SEBOG;^8000;
APLEX;APLEX;^5000;
VINLO;VINLO;^3000 @210K;

//// END LIONN2.13 ////

//// LIONN2.26L ////
CYVR;26L;LIONN2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;
STAVE;STAVE;v12000 ^9200 @230K;
GOPAD;GOPAD;^9000;
MOGUS;MOGUS;^7000;
OBTOT;OBTOT;^5000;
SAVED;SAVED;^3000;

//// END LIONN2.26L ////

//// LIONN2.26R ////
CYVR;26R;LIONN2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;
STAVE;STAVE;v12000 ^9200 @230K;
GOPAD;GOPAD;^9000;
MOGUS;MOGUS;^7000;
OBTOT;OBTOT;^5000;
GOREG;GOREG;^3000;

//// END LIONN2.26R ////

//// PAINE4.08L ////
CYVR;08L;PAINE4;CYVR;CYVR;
PAE;PAE;<br>;
BEZOV;BEZOV;
EGRET;EGRET;
EBGEM;EBGEM;
IMIPO;IMIPO;
YVR;YVR;^8000;

//// END PAINE4.08L ////

//// PAINE4.08R ////
CYVR;08R;PAINE4;CYVR;CYVR;
PAE;PAE;<br>;
BEZOV;BEZOV;
EGRET;EGRET;
EBGEM;EBGEM;
IMIPO;IMIPO;
YVR;YVR;^8000;

//// END PAINE4.08R ////

//// PAINE4.13 ////
CYVR;13;PAINE4;CYVR;CYVR;
PAE;PAE;<br>;
BEZOV;BEZOV;
EGRET;EGRET;
EBGEM;EBGEM;
IMIPO;IMIPO;
YVR;YVR;^8000;

//// END PAINE4.13 ////

//// PAINE4.26B ////
CYVR;26R:26L;PAINE4;CYVR;CYVR;
PAE;PAE;<br>;
BEZOV;BEZOV;
EGRET;EGRET;
EBGEM;EBGEM;
IMIPO;IMIPO;
YVR;YVR;

//// END PAINE4.26B ////

//// RAGIT6.08L ////
CYVR;08L;RAGIT6;CYVR;CYVR;
PEKAA;PEKAA;<br>;
FOCHE;FOCHE;
YAZ;YAZ;<br>;
FOCHE;FOCHE;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;v17000 ^11000 @250K;
BISPA;BISPA;^11000;
RAGIT;RAGIT;
DESMA;DESMA;v9000;
MIXUS;MIXUS;^7000;
XOLMA;XOLMA;^5000 @210K;
EMKAM;EMKAM;^3000;

CYVR;08L;PEKAA.RAGIT6;CYVR;CYVR;1;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;v17000 ^11000 @250K;
BISPA;BISPA;^11000;
RAGIT;RAGIT;
DESMA;DESMA;v9000;
MIXUS;MIXUS;^7000;
XOLMA;XOLMA;^5000 @210K;
EMKAM;EMKAM;^3000;
PEKAA;PEKAA;<br>;
FOCHE;FOCHE;
CYVR;08L;YAZ.RAGIT6;CYVR;CYVR;1;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;v17000 ^11000 @250K;
BISPA;BISPA;^11000;
RAGIT;RAGIT;
DESMA;DESMA;v9000;
MIXUS;MIXUS;^7000;
XOLMA;XOLMA;^5000 @210K;
EMKAM;EMKAM;^3000;
YAZ;YAZ;<br>;
FOCHE;FOCHE;
//// END RAGIT6.08L ////

//// RAGIT6.08R ////
CYVR;08R;RAGIT6;CYVR;CYVR;
PEKAA;PEKAA;<br>;
FOCHE;FOCHE;
YAZ;YAZ;<br>;
FOCHE;FOCHE;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;v17000 ^11000 @250K;
BISPA;BISPA;^11000;
RAGIT;RAGIT;
TIGAS;TIGAS;v9000;
LEXEG;LEXEG;^7000;
VOLIM;VOLIM;^5000 @210K;
BUBUL;BUBUL;^3000;

CYVR;08R;PEKAA.RAGIT6;CYVR;CYVR;1;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;v17000 ^11000 @250K;
BISPA;BISPA;^11000;
RAGIT;RAGIT;
TIGAS;TIGAS;v9000;
LEXEG;LEXEG;^7000;
VOLIM;VOLIM;^5000 @210K;
BUBUL;BUBUL;^3000;
PEKAA;PEKAA;<br>;
FOCHE;FOCHE;
CYVR;08R;YAZ.RAGIT6;CYVR;CYVR;1;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;v17000 ^11000 @250K;
BISPA;BISPA;^11000;
RAGIT;RAGIT;
TIGAS;TIGAS;v9000;
LEXEG;LEXEG;^7000;
VOLIM;VOLIM;^5000 @210K;
BUBUL;BUBUL;^3000;
YAZ;YAZ;<br>;
FOCHE;FOCHE;
//// END RAGIT6.08R ////

//// RAGIT6.13 ////
CYVR;13;RAGIT6;CYVR;CYVR;
PEKAA;PEKAA;<br>;
FOCHE;FOCHE;
YAZ;YAZ;<br>;
FOCHE;FOCHE;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;v17000 ^11000 @250K;
BISPA;BISPA;^11000;
RAGIT;RAGIT;
DESMA;DESMA;v9000;
MIXUS;MIXUS;^7000;

CYVR;13;PEKAA.RAGIT6;CYVR;CYVR;1;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;v17000 ^11000 @250K;
BISPA;BISPA;^11000;
RAGIT;RAGIT;
DESMA;DESMA;v9000;
MIXUS;MIXUS;^7000;
PEKAA;PEKAA;<br>;
FOCHE;FOCHE;
CYVR;13;YAZ.RAGIT6;CYVR;CYVR;1;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;v17000 ^11000 @250K;
BISPA;BISPA;^11000;
RAGIT;RAGIT;
DESMA;DESMA;v9000;
MIXUS;MIXUS;^7000;
YAZ;YAZ;<br>;
FOCHE;FOCHE;
//// END RAGIT6.13 ////

//// SHARK2.26L ////
CYVR;26L;SHARK2;CYVR;CYVR;
PEKAA;PEKAA;<br>;
FOCHE;FOCHE;
ANVAP;ANVAP;vF220 ^11000;
CASDY;CASDY;
YAZ;YAZ;<br>;
FOCHE;FOCHE;
ANVAP;ANVAP;vF220 ^11000;
CASDY;CASDY;
CASDY;CASDY;<br>;
URMIX;URMIX;v12000 ^10000 @250K;
ATUKI;ATUKI;^10000;
YVR;YVR;^8000;
PEMSU;PEMSU;^3000 @210K;
SAVED;SAVED;<br>;
SAVED;SAVED;^3000;

CYVR;26L;PEKAA.SHARK2;CYVR;CYVR;1;
CASDY;CASDY;<br>;
URMIX;URMIX;v12000 ^10000 @250K;
ATUKI;ATUKI;^10000;
YVR;YVR;^8000;
PEMSU;PEMSU;^3000 @210K;
SAVED;SAVED;<br>;
SAVED;SAVED;^3000;
PEKAA;PEKAA;<br>;
FOCHE;FOCHE;
ANVAP;ANVAP;vF220 ^11000;
CASDY;CASDY;
CYVR;26L;YAZ.SHARK2;CYVR;CYVR;1;
CASDY;CASDY;<br>;
URMIX;URMIX;v12000 ^10000 @250K;
ATUKI;ATUKI;^10000;
YVR;YVR;^8000;
PEMSU;PEMSU;^3000 @210K;
SAVED;SAVED;<br>;
SAVED;SAVED;^3000;
YAZ;YAZ;<br>;
FOCHE;FOCHE;
ANVAP;ANVAP;vF220 ^11000;
CASDY;CASDY;
//// END SHARK2.26L ////

//// SHARK2.26R ////
CYVR;26R;SHARK2;CYVR;CYVR;
PEKAA;PEKAA;<br>;
FOCHE;FOCHE;
ANVAP;ANVAP;vF220 ^11000;
CASDY;CASDY;
YAZ;YAZ;<br>;
FOCHE;FOCHE;
ANVAP;ANVAP;vF220 ^11000;
CASDY;CASDY;
CASDY;CASDY;<br>;
URMIX;URMIX;v12000 ^10000 @250K;
ATUKI;ATUKI;^10000;
YVR;YVR;^8000;
PEMSU;PEMSU;^3000 @210K;
GOREG;GOREG;<br>;
GOREG;GOREG;^3000;

CYVR;26R;PEKAA.SHARK2;CYVR;CYVR;1;
CASDY;CASDY;<br>;
URMIX;URMIX;v12000 ^10000 @250K;
ATUKI;ATUKI;^10000;
YVR;YVR;^8000;
PEMSU;PEMSU;^3000 @210K;
GOREG;GOREG;<br>;
GOREG;GOREG;^3000;
PEKAA;PEKAA;<br>;
FOCHE;FOCHE;
ANVAP;ANVAP;vF220 ^11000;
CASDY;CASDY;
CYVR;26R;YAZ.SHARK2;CYVR;CYVR;1;
CASDY;CASDY;<br>;
URMIX;URMIX;v12000 ^10000 @250K;
ATUKI;ATUKI;^10000;
YVR;YVR;^8000;
PEMSU;PEMSU;^3000 @210K;
GOREG;GOREG;<br>;
GOREG;GOREG;^3000;
YAZ;YAZ;<br>;
FOCHE;FOCHE;
ANVAP;ANVAP;vF220 ^11000;
CASDY;CASDY;
//// END SHARK2.26R ////

//// SOUND5.08B ////
CYVR;08R:08L;SOUND5;CYVR;CYVR;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;^6000;
TALAV;TALAV;
MENPU;MENPU;@220K;
GOXUN;GOXUN;^5400;
VINLO;VINLO;^3600 @210K;

//// END SOUND5.08B ////

//// SOUND5.13 ////
CYVR;13;SOUND5;CYVR;CYVR;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;^6000;
TALAV;TALAV;
MENPU;MENPU;@220K;
GOXUN;GOXUN;^5400;
VINLO;VINLO;^3600 @210K;

//// END SOUND5.13 ////

//// SOUND5.26B ////
CYVR;26R:26L;SOUND5;CYVR;CYVR;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;^6000;
IMOTI;IMOTI;
BAJOL;BAJOL;
LESEM;LESEM;
IMESO;IMESO;
METPO;METPO;^5000;
SEDUS;SEDUS;^4000 @210K;

//// END SOUND5.26B ////

//// STAVE8 ////
CYVR;26R:26L;STAVE8;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;
STAVE;STAVE;
STAVE;STAVE;<br>;
STAVE;STAVE;v12000 @230K;
MOGUS;MOGUS;
OBTOT;OBTOT;

CYVR;26R:26L;BOOTH.STAVE8;CYVR;CYVR;1;
STAVE;STAVE;<br>;
STAVE;STAVE;v12000 @230K;
MOGUS;MOGUS;
OBTOT;OBTOT;
BOOTH;BOOTH;<br>;
VITEV;VITEV;
STAVE;STAVE;
//// END STAVE8 ////

//// VITEV4 ////
CYVR;26R:26L;VITEV4;CYVR;CYVR;
BOOTH;BOOTH;<br>;
VITEV;VITEV;
STAVE;STAVE;v12000 ^10000 @230K;
GONIR;GONIR;^9500;
PILGO;PILGO;
ILUXU;ILUXU;^6700 @220K;
METPO;METPO;^6100;
SEDUS;SEDUS;^4000 @210K;

//// END VITEV4 ////

//// WHSLR7.08B ////
CYVR;08R:08L;WHSLR7;CYVR;CYVR;
ELIDI;ELIDI;<br>;
KEINN;KEINN;
POWOL;POWOL;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
TRENA;TRENA;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
KEINN;KEINN;<br>;
OMVUP;OMVUP;v12000 ^10000 @230K;
TAVMO;TAVMO;^9100;
ILUTA;ILUTA;^7100;
MENPU;MENPU;@220K;
GOXUN;GOXUN;^5400;
VINLO;VINLO;^3600 @210K;

CYVR;08R:08L;ELIDI.WHSLR7;CYVR;CYVR;1;
KEINN;KEINN;<br>;
OMVUP;OMVUP;v12000 ^10000 @230K;
TAVMO;TAVMO;^9100;
ILUTA;ILUTA;^7100;
MENPU;MENPU;@220K;
GOXUN;GOXUN;^5400;
VINLO;VINLO;^3600 @210K;
ELIDI;ELIDI;<br>;
KEINN;KEINN;
CYVR;08R:08L;POWOL.WHSLR7;CYVR;CYVR;1;
KEINN;KEINN;<br>;
OMVUP;OMVUP;v12000 ^10000 @230K;
TAVMO;TAVMO;^9100;
ILUTA;ILUTA;^7100;
MENPU;MENPU;@220K;
GOXUN;GOXUN;^5400;
VINLO;VINLO;^3600 @210K;
POWOL;POWOL;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
CYVR;08R:08L;TRENA.WHSLR7;CYVR;CYVR;1;
KEINN;KEINN;<br>;
OMVUP;OMVUP;v12000 ^10000 @230K;
TAVMO;TAVMO;^9100;
ILUTA;ILUTA;^7100;
MENPU;MENPU;@220K;
GOXUN;GOXUN;^5400;
VINLO;VINLO;^3600 @210K;
TRENA;TRENA;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
//// END WHSLR7.08B ////

//// WHSLR7.13 ////
CYVR;13;WHSLR7;CYVR;CYVR;
ELIDI;ELIDI;<br>;
KEINN;KEINN;
POWOL;POWOL;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
TRENA;TRENA;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
KEINN;KEINN;<br>;
OMVUP;OMVUP;v12000 ^10000 @230K;
TAVMO;TAVMO;^9100;
ILUTA;ILUTA;^7100;
MENPU;MENPU;@220K;
GOXUN;GOXUN;^5400;
VINLO;VINLO;^3600 @210K;

CYVR;13;ELIDI.WHSLR7;CYVR;CYVR;1;
KEINN;KEINN;<br>;
OMVUP;OMVUP;v12000 ^10000 @230K;
TAVMO;TAVMO;^9100;
ILUTA;ILUTA;^7100;
MENPU;MENPU;@220K;
GOXUN;GOXUN;^5400;
VINLO;VINLO;^3600 @210K;
ELIDI;ELIDI;<br>;
KEINN;KEINN;
CYVR;13;POWOL.WHSLR7;CYVR;CYVR;1;
KEINN;KEINN;<br>;
OMVUP;OMVUP;v12000 ^10000 @230K;
TAVMO;TAVMO;^9100;
ILUTA;ILUTA;^7100;
MENPU;MENPU;@220K;
GOXUN;GOXUN;^5400;
VINLO;VINLO;^3600 @210K;
POWOL;POWOL;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
CYVR;13;TRENA.WHSLR7;CYVR;CYVR;1;
KEINN;KEINN;<br>;
OMVUP;OMVUP;v12000 ^10000 @230K;
TAVMO;TAVMO;^9100;
ILUTA;ILUTA;^7100;
MENPU;MENPU;@220K;
GOXUN;GOXUN;^5400;
VINLO;VINLO;^3600 @210K;
TRENA;TRENA;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
//// END WHSLR7.13 ////

//// WHSLR7.26B ////
CYVR;26R:26L;WHSLR7;CYVR;CYVR;
ELIDI;ELIDI;<br>;
KEINN;KEINN;
POWOL;POWOL;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
TRENA;TRENA;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
KEINN;KEINN;<br>;
CEESE;CEESE;
OMSUV;OMSUV;v14000 ^10000 @250K;
LESEM;LESEM;^10000;
IMESO;IMESO;^8000;
METPO;METPO;^5000;
SEDUS;SEDUS;^4000 @210K;

CYVR;26R:26L;ELIDI.WHSLR7;CYVR;CYVR;1;
KEINN;KEINN;<br>;
CEESE;CEESE;
OMSUV;OMSUV;v14000 ^10000 @250K;
LESEM;LESEM;^10000;
IMESO;IMESO;^8000;
METPO;METPO;^5000;
SEDUS;SEDUS;^4000 @210K;
ELIDI;ELIDI;<br>;
KEINN;KEINN;
CYVR;26R:26L;POWOL.WHSLR7;CYVR;CYVR;1;
KEINN;KEINN;<br>;
CEESE;CEESE;
OMSUV;OMSUV;v14000 ^10000 @250K;
LESEM;LESEM;^10000;
IMESO;IMESO;^8000;
METPO;METPO;^5000;
SEDUS;SEDUS;^4000 @210K;
POWOL;POWOL;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
CYVR;26R:26L;TRENA.WHSLR7;CYVR;CYVR;1;
KEINN;KEINN;<br>;
CEESE;CEESE;
OMSUV;OMSUV;v14000 ^10000 @250K;
LESEM;LESEM;^10000;
IMESO;IMESO;^8000;
METPO;METPO;^5000;
SEDUS;SEDUS;^4000 @210K;
TRENA;TRENA;<br>;
QUODY;QUODY;^10400;
KEINN;KEINN;
//// END WHSLR7.26B ////