// KBDN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBDN Approaches


//// VDM16 ////
KBDN;16;VDM16;KBDN;KBDN;3;
DSD;DSD;<br>;
DSD;DSD;^6100;
JESAV;JESAV;^5700;
HANIX;HANIX;@4800;
DUMMP;DUMMP;<br>;
DSD;DSD;
EENIE;EENIE;<br>;
TABSE;TABSE;^7900;
DSD;DSD;
HERBS;HERBS;<br>;
DSD;DSD;
HORRN;HORRN;<br>;
BOTTL;BOTTL;^9000;
DSD;DSD;
SNOKY;SNOKY;<br>;
FOSNI;FOSNI;^9500;
DSD;DSD;
URBIA;URBIA;<br>;
DSD;DSD;^6200 @210K @210K @210K;
DSD;DSD;

KBDN;16;GA VDM16;KBDN;KBDN;5;
DSD;DSD;<br>;
DSD;DSD;^7000;
//// END VDM16 ////

//// RNVY16 ////
KBDN;16;RNVY16;KBDN;KBDN;3;
DSD;DSD;<br>;
DSD;DSD;^6000;
FOGIV;FOGIV;^5400;
COMEK;COMEK;@4900;
HONDU;HONDU;@3614;
DUMMP;DUMMP;<br>;
DSD;DSD;
EENIE;EENIE;<br>;
EENIE;EENIE;@250K;
TABSE;TABSE;^7900;
DSD;DSD;
HERBS;HERBS;<br>;
DSD;DSD;
HORRN;HORRN;<br>;
BOTTL;BOTTL;^9000;
DSD;DSD;
SNOKY;SNOKY;<br>;
FOSNI;FOSNI;^9500;
DSD;DSD;
URBIA;URBIA;<br>;
DSD;DSD;^6300;
DSD;DSD;

KBDN;16;GA RNVY16;KBDN;KBDN;5;
HITUP;HITUP;<br>;
REMTE;REMTE;^7400;
//// END RNVY16 ////

//// RNVZ16 ////
KBDN;16;RNVZ16;KBDN;KBDN;3;
FOMBO;FOMBO;<br>;
FOMBO;FOMBO;^7000;
HEKIL;HEKIL;@5400;
DSD;DSD;<br>;
FOMBO;FOMBO;^7000;
FOMBO;FOMBO;
HERBS;HERBS;<br>;
FOMBO;FOMBO;

KBDN;16;GA RNVZ16;KBDN;KBDN;5;
JOGON;JOGON;<br>;
MIKKO;MIKKO;
REMTE;REMTE;^7400;
//// END RNVZ16 ////

//// RNV34 ////
KBDN;34;RNV34;KBDN;KBDN;3;
HARBU;HARBU;<br>;
HARBU;HARBU;^8000 @230K;
NALOE;NALOE;^7400;
CODAY;CODAY;@6700;
GUPYE;GUPYE;^5100;
FEDKU;FEDKU;@3665;
DSD;DSD;<br>;
HARBU;HARBU;^8000 @230K;
HARBU;HARBU;
POCIT;POCIT;<br>;
HARBU;HARBU;

KBDN;34;GA RNV34;KBDN;KBDN;5;
CELVA;CELVA;<br>;
DSD;DSD;^6000;
//// END RNV34 ////