// KBFI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBFI Approaches


//// ILS14R ////
KBFI;14R;ILS14R;KBFI;KBFI;3;
ISOGE;ISOGE;<br>;
ISOGE;ISOGE;^2200;
TOGAE;TOGAE;@1600;
SEA;SEA;<br>;
ISOGE;ISOGE;^2200;
ISOGE;ISOGE;

KBFI;14R;GA ILS14R;KBFI;KBFI;5;
OCEZE;OCEZE;<br>;
OCEZE;OCEZE;v1500;
IBFI;IBFI;
CIDUG;CIDUG;
CIDUG;CIDUG;^5000;
//// END ILS14R ////

//// ILS32L ////
KBFI;32L;ILS32L;KBFI;KBFI;3;
LACKR;LACKR;<br>;
LACKR;LACKR;^2600;
DUANE;DUANE;@1800;

KBFI;32L;GA ILS32L;KBFI;KBFI;5;
SEA;SEA;<br>;
LOFAL;LOFAL;
LOFAL;LOFAL;^6000;
//// END ILS32L ////

//// RNV14RY ////
KBFI;14R;RNV14RY;KBFI;KBFI;3;
LEMNN;LEMNN;<br>;
LEMNN;LEMNN;^2200;
COLMT;COLMT;@1600;
FEVAS;FEVAS;^940;
ARVAD;ARVAD;<br>;
FAVDU;FAVDU;^8000;
BIGIO;BIGIO;^4000;
HAGEV;HAGEV;^3000 @200K;
LEMNN;LEMNN;
DIGGN;DIGGN;<br>;
LOFAL;LOFAL;^5400;
LEMNN;LEMNN;
WOODI;WOODI;<br>;
DEDBE;DEDBE;^7000;
USDAW;USDAW;^5000;
JACAL;JACAL;^4000;
LEMNN;LEMNN;

KBFI;14R;GA RNV14RY;KBFI;KBFI;5;
OCEZE;OCEZE;<br>;
OCEZE;OCEZE;@1500;
LACKR;LACKR;
SEYOY;SEYOY;
CIDUG;CIDUG;^5000;
//// END RNV14RY ////

//// RNV14RZ ////
KBFI;14R;RNV14RZ;KBFI;KBFI;3;
LEMNN;LEMNN;<br>;
LEMNN;LEMNN;^2200;
COLMT;COLMT;@1600;
ARVAD;ARVAD;<br>;
FAVDU;FAVDU;^8000;
BIGIO;BIGIO;^4000;
HAGEV;HAGEV;^3000 @200K;
LEMNN;LEMNN;
DIGGN;DIGGN;<br>;
LOFAL;LOFAL;^5400;
LEMNN;LEMNN;
WOODI;WOODI;<br>;
DEDBE;DEDBE;^7000;
USDAW;USDAW;^5000;
JACAL;JACAL;^4000;
LEMNN;LEMNN;

KBFI;14R;GA RNV14RZ;KBFI;KBFI;5;
OCEZE;OCEZE;<br>;
OCEZE;OCEZE;@1500;
LACKR;LACKR;
SEYOY;SEYOY;
CIDUG;CIDUG;^5000;
//// END RNV14RZ ////

//// RNV32LY ////
KBFI;32L;RNV32LY;KBFI;KBFI;3;
AUBRN;AUBRN;<br>;
AUBRN;AUBRN;^3600;
DUANE;DUANE;@1800;
ARVAD;ARVAD;<br>;
ATULY;ATULY;^6000;
AUBRN;AUBRN;
HUMPP;HUMPP;<br>;
COVOG;COVOG;^6000;
AUBRN;AUBRN;
WOODI;WOODI;<br>;
TAGOR;TAGOR;^6000;
VAMPS;VAMPS;^6000;
AUBRN;AUBRN;

KBFI;32L;GA RNV32LY;KBFI;KBFI;5;
FEVAS;FEVAS;<br>;
FEVAS;FEVAS;@1700;
GRRAM;GRRAM;
LOFAL;LOFAL;^3000;
//// END RNV32LY ////

//// RNV32LZ ////
KBFI;32L;RNV32LZ;KBFI;KBFI;3;
AUBRN;AUBRN;<br>;
AUBRN;AUBRN;^3600;
DUANE;DUANE;@1800;
ARVAD;ARVAD;<br>;
ATULY;ATULY;^6000;
AUBRN;AUBRN;
HUMPP;HUMPP;<br>;
COVOG;COVOG;^6000;
AUBRN;AUBRN;
WOODI;WOODI;<br>;
TAGOR;TAGOR;^6000;
VAMPS;VAMPS;^5000;
AUBRN;AUBRN;

KBFI;32L;GA RNV32LZ;KBFI;KBFI;5;
FEVAS;FEVAS;<br>;
FEVAS;FEVAS;@1700;
GRRAM;GRRAM;
LOFAL;LOFAL;^3000;
//// END RNV32LZ ////

// KBFI Arrivals


//// CHINS5.14B ////
KBFI;14R:14L;CHINS5;KBFI;KBFI;
PDT;PDT;<br>;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
SUNED;SUNED;<br>;
YKM;YKM;
CHINS;CHINS;
YKM;YKM;<br>;
CHINS;CHINS;
CHINS;CHINS;<br>;
RADDY;RADDY;^16000 @270K;
HUMPP;HUMPP;v15000;
AUBRN;AUBRN;@12000 @250K;

KBFI;14R:14L;PDT.CHINS5;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;^16000 @270K;
HUMPP;HUMPP;v15000;
AUBRN;AUBRN;@12000 @250K;
PDT;PDT;<br>;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
KBFI;14R:14L;SUNED.CHINS5;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;^16000 @270K;
HUMPP;HUMPP;v15000;
AUBRN;AUBRN;@12000 @250K;
SUNED;SUNED;<br>;
YKM;YKM;
CHINS;CHINS;
KBFI;14R:14L;YKM.CHINS5;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;^16000 @270K;
HUMPP;HUMPP;v15000;
AUBRN;AUBRN;@12000 @250K;
YKM;YKM;<br>;
CHINS;CHINS;
//// END CHINS5.14B ////

//// CHINS5.32B ////
KBFI;32R:32L;CHINS5;KBFI;KBFI;
PDT;PDT;<br>;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
SUNED;SUNED;<br>;
YKM;YKM;
CHINS;CHINS;
YKM;YKM;<br>;
CHINS;CHINS;
CHINS;CHINS;<br>;
RADDY;RADDY;@11000 @250K;
HUMPP;HUMPP;
AUBRN;AUBRN;

KBFI;32R:32L;PDT.CHINS5;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;@11000 @250K;
HUMPP;HUMPP;
AUBRN;AUBRN;
PDT;PDT;<br>;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
KBFI;32R:32L;SUNED.CHINS5;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;@11000 @250K;
HUMPP;HUMPP;
AUBRN;AUBRN;
SUNED;SUNED;<br>;
YKM;YKM;
CHINS;CHINS;
KBFI;32R:32L;YKM.CHINS5;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;@11000 @250K;
HUMPP;HUMPP;
AUBRN;AUBRN;
YKM;YKM;<br>;
CHINS;CHINS;
//// END CHINS5.32B ////

//// GLASR2.14B ////
KBFI;14R:14L;GLASR2;KBFI;KBFI;
GEG;GEG;<br>;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
LOSTT;LOSTT;<br>;
KRUZR;KRUZR;
GLASR;GLASR;
MLP;MLP;<br>;
GEG;GEG;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
TEMPL;TEMPL;<br>;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
YXC;YXC;<br>;
ONSET;ONSET;
LOSTT;LOSTT;
KRUZR;KRUZR;
GLASR;GLASR;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;

KBFI;14R:14L;GEG.GLASR2;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
GEG;GEG;<br>;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;14R:14L;LOSTT.GLASR2;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
LOSTT;LOSTT;<br>;
KRUZR;KRUZR;
GLASR;GLASR;
KBFI;14R:14L;MLP.GLASR2;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
MLP;MLP;<br>;
GEG;GEG;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;14R:14L;TEMPL.GLASR2;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
TEMPL;TEMPL;<br>;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;14R:14L;YXC.GLASR2;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
YXC;YXC;<br>;
ONSET;ONSET;
LOSTT;LOSTT;
KRUZR;KRUZR;
GLASR;GLASR;
//// END GLASR2.14B ////

//// GLASR2.32B ////
KBFI;32R:32L;GLASR2;KBFI;KBFI;
GEG;GEG;<br>;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
LOSTT;LOSTT;<br>;
KRUZR;KRUZR;
GLASR;GLASR;
MLP;MLP;<br>;
GEG;GEG;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
TEMPL;TEMPL;<br>;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
YXC;YXC;<br>;
ONSET;ONSET;
LOSTT;LOSTT;
KRUZR;KRUZR;
GLASR;GLASR;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;

KBFI;32R:32L;GEG.GLASR2;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
GEG;GEG;<br>;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;32R:32L;LOSTT.GLASR2;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
LOSTT;LOSTT;<br>;
KRUZR;KRUZR;
GLASR;GLASR;
KBFI;32R:32L;MLP.GLASR2;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
MLP;MLP;<br>;
GEG;GEG;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;32R:32L;TEMPL.GLASR2;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
TEMPL;TEMPL;<br>;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;32R:32L;YXC.GLASR2;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
YXC;YXC;<br>;
ONSET;ONSET;
LOSTT;LOSTT;
KRUZR;KRUZR;
GLASR;GLASR;
//// END GLASR2.32B ////

//// JAWBN6.14B ////
KBFI;14R:14L;JAWBN6;KBFI;KBFI;
TOU;TOU;<br>;
JAWBN;JAWBN;
YVR;YVR;<br>;
JAWBN;JAWBN;
YYJ;YYJ;<br>;
ORCUS;ORCUS;^17000;
JAWBN;JAWBN;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;@11000 @250K;
DIGGN;DIGGN;
ALKIA;ALKIA;

KBFI;14R:14L;TOU.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;@11000 @250K;
DIGGN;DIGGN;
ALKIA;ALKIA;
TOU;TOU;<br>;
JAWBN;JAWBN;
KBFI;14R:14L;YVR.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;@11000 @250K;
DIGGN;DIGGN;
ALKIA;ALKIA;
YVR;YVR;<br>;
JAWBN;JAWBN;
KBFI;14R:14L;YYJ.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;@11000 @250K;
DIGGN;DIGGN;
ALKIA;ALKIA;
YYJ;YYJ;<br>;
ORCUS;ORCUS;^17000;
JAWBN;JAWBN;
//// END JAWBN6.14B ////

//// JAWBN6.32B ////
KBFI;32R:32L;JAWBN6;KBFI;KBFI;
TOU;TOU;<br>;
JAWBN;JAWBN;
YVR;YVR;<br>;
JAWBN;JAWBN;
YYJ;YYJ;<br>;
ORCUS;ORCUS;^17000;
JAWBN;JAWBN;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;^16000 @270K;
DIGGN;DIGGN;
ALKIA;ALKIA;@12000 @250K;

KBFI;32R:32L;TOU.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;^16000 @270K;
DIGGN;DIGGN;
ALKIA;ALKIA;@12000 @250K;
TOU;TOU;<br>;
JAWBN;JAWBN;
KBFI;32R:32L;YVR.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;^16000 @270K;
DIGGN;DIGGN;
ALKIA;ALKIA;@12000 @250K;
YVR;YVR;<br>;
JAWBN;JAWBN;
KBFI;32R:32L;YYJ.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;^16000 @270K;
DIGGN;DIGGN;
ALKIA;ALKIA;@12000 @250K;
YYJ;YYJ;<br>;
ORCUS;ORCUS;^17000;
JAWBN;JAWBN;
//// END JAWBN6.32B ////

//// OLM2.14B ////
KBFI;14R:14L;OLM2;KBFI;KBFI;
BTG;BTG;<br>;
COUGA;COUGA;
OLM;OLM;
UBG;UBG;<br>;
OLM;OLM;
OLM;OLM;<br>;
OLM;OLM;^17000 @270K;
LACEE;LACEE;
ARVAD;ARVAD;@13000 @250K;
FOURT;FOURT;

KBFI;14R:14L;BTG.OLM2;KBFI;KBFI;1;
OLM;OLM;<br>;
OLM;OLM;^17000 @270K;
LACEE;LACEE;
ARVAD;ARVAD;@13000 @250K;
FOURT;FOURT;
BTG;BTG;<br>;
COUGA;COUGA;
OLM;OLM;
KBFI;14R:14L;UBG.OLM2;KBFI;KBFI;1;
OLM;OLM;<br>;
OLM;OLM;^17000 @270K;
LACEE;LACEE;
ARVAD;ARVAD;@13000 @250K;
FOURT;FOURT;
UBG;UBG;<br>;
OLM;OLM;
//// END OLM2.14B ////

//// OLM2.32B ////
KBFI;32R:32L;OLM2;KBFI;KBFI;
BTG;BTG;<br>;
COUGA;COUGA;
OLM;OLM;
UBG;UBG;<br>;
OLM;OLM;
OLM;OLM;<br>;
OLM;OLM;@13000 @250K;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;

KBFI;32R:32L;BTG.OLM2;KBFI;KBFI;1;
OLM;OLM;<br>;
OLM;OLM;@13000 @250K;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;
BTG;BTG;<br>;
COUGA;COUGA;
OLM;OLM;
KBFI;32R:32L;UBG.OLM2;KBFI;KBFI;1;
OLM;OLM;<br>;
OLM;OLM;@13000 @250K;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;
UBG;UBG;<br>;
OLM;OLM;
//// END OLM2.32B ////

//// SKYKO1.14B ////
KBFI;14R:14L;SKYKO1;KBFI;KBFI;
EPH;EPH;<br>;
EPH;EPH;^F180;
SKYKO;SKYKO;
ODESS;ODESS;<br>;
ODESS;ODESS;^F180;
EPH;EPH;^F180;
SKYKO;SKYKO;
SKYKO;SKYKO;<br>;
SKYKO;SKYKO;v16000 ^13000;
HUVUS;HUVUS;v13000 ^10000;
HETHR;HETHR;v13000 ^10000;

KBFI;14R:14L;EPH.SKYKO1;KBFI;KBFI;1;
SKYKO;SKYKO;<br>;
SKYKO;SKYKO;v16000 ^13000;
HUVUS;HUVUS;v13000 ^10000;
HETHR;HETHR;v13000 ^10000;
EPH;EPH;<br>;
EPH;EPH;^F180;
SKYKO;SKYKO;
KBFI;14R:14L;ODESS.SKYKO1;KBFI;KBFI;1;
SKYKO;SKYKO;<br>;
SKYKO;SKYKO;v16000 ^13000;
HUVUS;HUVUS;v13000 ^10000;
HETHR;HETHR;v13000 ^10000;
ODESS;ODESS;<br>;
ODESS;ODESS;^F180;
EPH;EPH;^F180;
SKYKO;SKYKO;
//// END SKYKO1.14B ////

//// SKYKO1.32B ////
KBFI;32R:32L;SKYKO1;KBFI;KBFI;
EPH;EPH;<br>;
EPH;EPH;^F180;
SKYKO;SKYKO;
ODESS;ODESS;<br>;
ODESS;ODESS;^F180;
EPH;EPH;^F180;
SKYKO;SKYKO;
SKYKO;SKYKO;<br>;
SKYKO;SKYKO;v16000 ^13000;
HUVUS;HUVUS;v13000 ^10000;
HETHR;HETHR;v13000 ^10000;

KBFI;32R:32L;EPH.SKYKO1;KBFI;KBFI;1;
SKYKO;SKYKO;<br>;
SKYKO;SKYKO;v16000 ^13000;
HUVUS;HUVUS;v13000 ^10000;
HETHR;HETHR;v13000 ^10000;
EPH;EPH;<br>;
EPH;EPH;^F180;
SKYKO;SKYKO;
KBFI;32R:32L;ODESS.SKYKO1;KBFI;KBFI;1;
SKYKO;SKYKO;<br>;
SKYKO;SKYKO;v16000 ^13000;
HUVUS;HUVUS;v13000 ^10000;
HETHR;HETHR;v13000 ^10000;
ODESS;ODESS;<br>;
ODESS;ODESS;^F180;
EPH;EPH;^F180;
SKYKO;SKYKO;
//// END SKYKO1.32B ////