// KBFI STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KBFI Approaches


//// ILS14R ////
KBFI;14R;ILS14R;KBFI;KBFI;3;
ISOGE;ISOGE;<br>;
ISOGE;ISOGE;^2200;
TOGAE;TOGAE;@1600;
SEA;SEA;<br>;
ISOGE;ISOGE;^2200;
ISOGE;ISOGE;

KBFI;14R;GA ILS14R;KBFI;KBFI;5;
OCEZE;OCEZE;<br>;
OCEZE;OCEZE;v1500;
BLAKO;BLAKO;
BLAKO;BLAKO;^6400;
//// END ILS14R ////

//// ILS32L ////
KBFI;32L;ILS32L;KBFI;KBFI;3;
LACKR;LACKR;<br>;
LACKR;LACKR;^2600;
DUANE;DUANE;@1743;

KBFI;32L;GA ILS32L;KBFI;KBFI;5;
LOFAL;LOFAL;<br>;
LOFAL;LOFAL;^6000;
//// END ILS32L ////

//// RNV14RY ////
KBFI;14R;RNV14RY;KBFI;KBFI;3;
JUGOK;JUGOK;<br>;
JUGOK;JUGOK;^2900;
FISEN;FISEN;@1700;
ZAGRO;ZAGRO;^1280;
LOFAL;LOFAL;<br>;
JUGOK;JUGOK;
PAE;PAE;<br>;
ZUVEN;ZUVEN;^4000;
JUGOK;JUGOK;

KBFI;14R;GA RNV14RY;KBFI;KBFI;5;
OCEZE;OCEZE;<br>;
OCEZE;OCEZE;v1500;
BLAKO;BLAKO;^6400;
//// END RNV14RY ////

//// RNV14RZ ////
KBFI;14R;RNV14RZ;KBFI;KBFI;3;
JAMRO;JAMRO;<br>;
JAMRO;JAMRO;^2100;
COMMB;COMMB;@1700;
ORABE;ORABE;^1024;
LOFAL;LOFAL;<br>;
JUGOK;JUGOK;^2900;
JAMRO;JAMRO;
ZUVEN;ZUVEN;<br>;
FOGUL;FOGUL;^3400;
JAMRO;JAMRO;

KBFI;14R;GA RNV14RZ;KBFI;KBFI;5;
OCEZE;OCEZE;<br>;
OCEZE;OCEZE;v1500;
BLAKO;BLAKO;^6400;
//// END RNV14RZ ////

// KBFI Arrivals


//// CHINS4.14B ////
KBFI;14R:14L;CHINS4;KBFI;KBFI;
IMB;IMB;<br>;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
PDT;PDT;<br>;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
SUNED;SUNED;<br>;
YKM;YKM;
CHINS;CHINS;
CHINS;CHINS;<br>;
RADDY;RADDY;^16000 @270K;
HUMPP;HUMPP;v15000;
AUBRN;AUBRN;@12000 @250K;

KBFI;14R:14L;IMB.CHINS4;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;^16000 @270K;
HUMPP;HUMPP;v15000;
AUBRN;AUBRN;@12000 @250K;
IMB;IMB;<br>;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
KBFI;14R:14L;PDT.CHINS4;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;^16000 @270K;
HUMPP;HUMPP;v15000;
AUBRN;AUBRN;@12000 @250K;
PDT;PDT;<br>;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
KBFI;14R:14L;SUNED.CHINS4;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;^16000 @270K;
HUMPP;HUMPP;v15000;
AUBRN;AUBRN;@12000 @250K;
SUNED;SUNED;<br>;
YKM;YKM;
CHINS;CHINS;
//// END CHINS4.14B ////

//// CHINS4.32B ////
KBFI;32R:32L;CHINS4;KBFI;KBFI;
IMB;IMB;<br>;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
PDT;PDT;<br>;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
SUNED;SUNED;<br>;
YKM;YKM;
CHINS;CHINS;
CHINS;CHINS;<br>;
RADDY;RADDY;@11000 @250K;
HUMPP;HUMPP;
AUBRN;AUBRN;

KBFI;32R:32L;IMB.CHINS4;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;@11000 @250K;
HUMPP;HUMPP;
AUBRN;AUBRN;
IMB;IMB;<br>;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
KBFI;32R:32L;PDT.CHINS4;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;@11000 @250K;
HUMPP;HUMPP;
AUBRN;AUBRN;
PDT;PDT;<br>;
BRUKK;BRUKK;
SUNED;SUNED;
YKM;YKM;
CHINS;CHINS;
KBFI;32R:32L;SUNED.CHINS4;KBFI;KBFI;1;
CHINS;CHINS;<br>;
RADDY;RADDY;@11000 @250K;
HUMPP;HUMPP;
AUBRN;AUBRN;
SUNED;SUNED;<br>;
YKM;YKM;
CHINS;CHINS;
//// END CHINS4.32B ////

//// EPH8.14B ////
KBFI;14R:14L;EPH8;KBFI;KBFI;
ODESS;ODESS;<br>;
EPH;EPH;
EPH;EPH;<br>;
SKYKO;SKYKO;
HUVUS;HUVUS;
HETHR;HETHR;

KBFI;14R:14L;ODESS.EPH8;KBFI;KBFI;1;
EPH;EPH;<br>;
SKYKO;SKYKO;
HUVUS;HUVUS;
HETHR;HETHR;
ODESS;ODESS;<br>;
EPH;EPH;
//// END EPH8.14B ////

//// EPH8.32B ////
KBFI;32R:32L;EPH8;KBFI;KBFI;
ODESS;ODESS;<br>;
EPH;EPH;
EPH;EPH;<br>;
SKYKO;SKYKO;
HUVUS;HUVUS;
HETHR;HETHR;

KBFI;32R:32L;ODESS.EPH8;KBFI;KBFI;1;
EPH;EPH;<br>;
SKYKO;SKYKO;
HUVUS;HUVUS;
HETHR;HETHR;
ODESS;ODESS;<br>;
EPH;EPH;
//// END EPH8.32B ////

//// GLASR1.14B ////
KBFI;14R:14L;GLASR1;KBFI;KBFI;
GEG;GEG;<br>;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
LOSTT;LOSTT;<br>;
KRUZR;KRUZR;
GLASR;GLASR;
MLP;MLP;<br>;
GEG;GEG;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
TEMPL;TEMPL;<br>;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
YXC;YXC;<br>;
ONSET;ONSET;
LOSTT;LOSTT;
KRUZR;KRUZR;
GLASR;GLASR;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;

KBFI;14R:14L;GEG.GLASR1;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
GEG;GEG;<br>;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;14R:14L;LOSTT.GLASR1;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
LOSTT;LOSTT;<br>;
KRUZR;KRUZR;
GLASR;GLASR;
KBFI;14R:14L;MLP.GLASR1;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
MLP;MLP;<br>;
GEG;GEG;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;14R:14L;TEMPL.GLASR1;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
TEMPL;TEMPL;<br>;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;14R:14L;YXC.GLASR1;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
YXC;YXC;<br>;
ONSET;ONSET;
LOSTT;LOSTT;
KRUZR;KRUZR;
GLASR;GLASR;
//// END GLASR1.14B ////

//// GLASR1.32B ////
KBFI;32R:32L;GLASR1;KBFI;KBFI;
GEG;GEG;<br>;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
LOSTT;LOSTT;<br>;
KRUZR;KRUZR;
GLASR;GLASR;
MLP;MLP;<br>;
GEG;GEG;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
TEMPL;TEMPL;<br>;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
YXC;YXC;<br>;
ONSET;ONSET;
LOSTT;LOSTT;
KRUZR;KRUZR;
GLASR;GLASR;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;

KBFI;32R:32L;GEG.GLASR1;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
GEG;GEG;<br>;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;32R:32L;LOSTT.GLASR1;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
LOSTT;LOSTT;<br>;
KRUZR;KRUZR;
GLASR;GLASR;
KBFI;32R:32L;MLP.GLASR1;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
MLP;MLP;<br>;
GEG;GEG;
TEMPL;TEMPL;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;32R:32L;TEMPL.GLASR1;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
TEMPL;TEMPL;<br>;
WITRO;WITRO;
ODAHL;ODAHL;
GLASR;GLASR;
KBFI;32R:32L;YXC.GLASR1;KBFI;KBFI;1;
GLASR;GLASR;<br>;
JAKSN;JAKSN;@11000 @250K;
WOODI;WOODI;
HETHR;HETHR;
YXC;YXC;<br>;
ONSET;ONSET;
LOSTT;LOSTT;
KRUZR;KRUZR;
GLASR;GLASR;
//// END GLASR1.32B ////

//// JAWBN6.14B ////
KBFI;14R:14L;JAWBN6;KBFI;KBFI;
TOU;TOU;<br>;
JAWBN;JAWBN;
YVR;YVR;<br>;
JAWBN;JAWBN;
YYJ;YYJ;<br>;
ORCUS;ORCUS;^17000;
JAWBN;JAWBN;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;@11000 @250K;
DIGGN;DIGGN;
ALKIA;ALKIA;

KBFI;14R:14L;TOU.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;@11000 @250K;
DIGGN;DIGGN;
ALKIA;ALKIA;
TOU;TOU;<br>;
JAWBN;JAWBN;
KBFI;14R:14L;YVR.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;@11000 @250K;
DIGGN;DIGGN;
ALKIA;ALKIA;
YVR;YVR;<br>;
JAWBN;JAWBN;
KBFI;14R:14L;YYJ.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;@11000 @250K;
DIGGN;DIGGN;
ALKIA;ALKIA;
YYJ;YYJ;<br>;
ORCUS;ORCUS;^17000;
JAWBN;JAWBN;
//// END JAWBN6.14B ////

//// JAWBN6.32B ////
KBFI;32R:32L;JAWBN6;KBFI;KBFI;
TOU;TOU;<br>;
JAWBN;JAWBN;
YVR;YVR;<br>;
JAWBN;JAWBN;
YYJ;YYJ;<br>;
ORCUS;ORCUS;^17000;
JAWBN;JAWBN;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;^16000 @270K;
DIGGN;DIGGN;
ALKIA;ALKIA;@12000 @250K;

KBFI;32R:32L;TOU.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;^16000 @270K;
DIGGN;DIGGN;
ALKIA;ALKIA;@12000 @250K;
TOU;TOU;<br>;
JAWBN;JAWBN;
KBFI;32R:32L;YVR.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;^16000 @270K;
DIGGN;DIGGN;
ALKIA;ALKIA;@12000 @250K;
YVR;YVR;<br>;
JAWBN;JAWBN;
KBFI;32R:32L;YYJ.JAWBN6;KBFI;KBFI;1;
JAWBN;JAWBN;<br>;
JAWBN;JAWBN;^16000 @270K;
DIGGN;DIGGN;
ALKIA;ALKIA;@12000 @250K;
YYJ;YYJ;<br>;
ORCUS;ORCUS;^17000;
JAWBN;JAWBN;
//// END JAWBN6.32B ////

//// OLM2.14B ////
KBFI;14R:14L;OLM2;KBFI;KBFI;
BTG;BTG;<br>;
COUGA;COUGA;
OLM;OLM;
UBG;UBG;<br>;
OLM;OLM;
OLM;OLM;<br>;
OLM;OLM;^17000 @270K;
LACEE;LACEE;
ARVAD;ARVAD;@13000 @250K;
FOURT;FOURT;

KBFI;14R:14L;BTG.OLM2;KBFI;KBFI;1;
OLM;OLM;<br>;
OLM;OLM;^17000 @270K;
LACEE;LACEE;
ARVAD;ARVAD;@13000 @250K;
FOURT;FOURT;
BTG;BTG;<br>;
COUGA;COUGA;
OLM;OLM;
KBFI;14R:14L;UBG.OLM2;KBFI;KBFI;1;
OLM;OLM;<br>;
OLM;OLM;^17000 @270K;
LACEE;LACEE;
ARVAD;ARVAD;@13000 @250K;
FOURT;FOURT;
UBG;UBG;<br>;
OLM;OLM;
//// END OLM2.14B ////

//// OLM2.32B ////
KBFI;32R:32L;OLM2;KBFI;KBFI;
BTG;BTG;<br>;
COUGA;COUGA;
OLM;OLM;
UBG;UBG;<br>;
OLM;OLM;
OLM;OLM;<br>;
OLM;OLM;@13000 @250K;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;

KBFI;32R:32L;BTG.OLM2;KBFI;KBFI;1;
OLM;OLM;<br>;
OLM;OLM;@13000 @250K;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;
BTG;BTG;<br>;
COUGA;COUGA;
OLM;OLM;
KBFI;32R:32L;UBG.OLM2;KBFI;KBFI;1;
OLM;OLM;<br>;
OLM;OLM;@13000 @250K;
LACEE;LACEE;
ARVAD;ARVAD;
FOURT;FOURT;
UBG;UBG;<br>;
OLM;OLM;
//// END OLM2.32B ////