// KBVS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBVS Approaches


//// RNV11 ////
KBVS;11;RNV11;KBVS;KBVS;3;
SOCLO;SOCLO;<br>;
SOCLO;SOCLO;^3900;
ENSEW;ENSEW;^3100;
BRENN;BRENN;@2200;
AMHER;AMHER;^1160;
CANDL;CANDL;<br>;
SOCLO;SOCLO;
ISLND;ISLND;<br>;
SOCLO;SOCLO;^3900;
SOCLO;SOCLO;

KBVS;11;GA RNV11;KBVS;KBVS;5;
SOCLO;SOCLO;<br>;
SOCLO;SOCLO;^3900;
//// END RNV11 ////

//// RNV29 ////
KBVS;29;RNV29;KBVS;KBVS;3;
KIREC;KIREC;<br>;
KIREC;KIREC;^4300;
ENNGL;ENNGL;^3500;
OPIXE;OPIXE;@3000;
TOKSE;TOKSE;^2400;
ECARI;ECARI;^1600;
PAE;PAE;<br>;
BARKL;BARKL;^5000;
KIREC;KIREC;

KBVS;29;GA RNV29;KBVS;KBVS;5;
SOCLO;SOCLO;<br>;
SOCLO;SOCLO;^4000;
//// END RNV29 ////