// KCVO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCVO Approaches


//// VDM17 ////
KCVO;17;VDM17;KCVO;KCVO;3;
ADLOW;ADLOW;<br>;
ADLOW;ADLOW;^3000;
CHEPO;CHEPO;@2500;
CEDNU;CEDNU;^1100;
FADDY;FADDY;@295;
MAGOT;MAGOT;<br>;
ADLOW;ADLOW;

KCVO;17;GA VDM17;KCVO;KCVO;5;
SHEDD;SHEDD;<br>;
SHEDD;SHEDD;^3000;
//// END VDM17 ////

//// ILS17 ////
KCVO;17;ILS17;KCVO;KCVO;3;
SHAVD;SHAVD;<br>;
SHAVD;SHAVD;^2800;
ACVOL;ACVOL;@2400;
CVO;CVO;<br>;
SKIVE;SKIVE;^4300;
SHAVD;SHAVD;
MUFFE;MUFFE;<br>;
SKIVE;SKIVE;^4300;
SHAVD;SHAVD;
SKIVE;SKIVE;<br>;
SKIVE;SKIVE;^4300;
SHAVD;SHAVD;
WOUDS;WOUDS;<br>;
SKIVE;SKIVE;^4300;
SHAVD;SHAVD;

KCVO;17;GA ILS17;KCVO;KCVO;5;
SHEDD;SHEDD;<br>;
SHEDD;SHEDD;^3000;
//// END ILS17 ////

//// RNV17 ////
KCVO;17;RNV17;KCVO;KCVO;3;
INNOP;INNOP;<br>;
INNOP;INNOP;^3700;
EGBEW;EGBEW;^2900;
ACVOL;ACVOL;@2400;
CAYJU;CAYJU;^1080;
ADLOW;ADLOW;<br>;
INNOP;INNOP;
CRAAF;CRAAF;<br>;
INNOP;INNOP;
CVO;CVO;<br>;
INNOP;INNOP;^3800;
INNOP;INNOP;
MAGOT;MAGOT;<br>;
INNOP;INNOP;^3700;
INNOP;INNOP;

KCVO;17;GA RNV17;KCVO;KCVO;5;
INNOP;INNOP;<br>;
INNOP;INNOP;^3700;
//// END RNV17 ////

//// RNV35 ////
KCVO;35;RNV35;KCVO;KCVO;3;
DERAY;DERAY;<br>;
DERAY;DERAY;^3700;
WENKA;WENKA;^2500;
ACOTY;ACOTY;@1900;
CESDO;CESDO;^1100;
CVO;CVO;<br>;
DERAY;DERAY;^3700;
DERAY;DERAY;
EUG;EUG;<br>;
DERAY;DERAY;

KCVO;35;GA RNV35;KCVO;KCVO;5;
DERAY;DERAY;<br>;
DERAY;DERAY;^4000;
//// END RNV35 ////

//// VORA10 ////
KCVO;10;VORA10;KCVO;KCVO;3;
CVO;CVO;<br>;
CVO;CVO;@1400;
ALFOR;ALFOR;<br>;
CVO;CVO;^3000 @210K @210K @210K 
MAGOT;MAGOT;
CVO;CVO;^3000 @210K @210K @210K;
CVO;CVO;

KCVO;10;GA VORA10;KCVO;KCVO;5;
SHEDD;SHEDD;<br>;
SHEDD;SHEDD;^3000;
//// END VORA10 ////

//// VORA17 ////
KCVO;17;VORA17;KCVO;KCVO;3;
CVO;CVO;<br>;
CVO;CVO;@1400;
ALFOR;ALFOR;<br>;
CVO;CVO;^3000 @210K @210K @210K 
MAGOT;MAGOT;
CVO;CVO;^3000 @210K @210K @210K;
CVO;CVO;

KCVO;17;GA VORA17;KCVO;KCVO;5;
SHEDD;SHEDD;<br>;
SHEDD;SHEDD;^3000;
//// END VORA17 ////

//// VORA28 ////
KCVO;28;VORA28;KCVO;KCVO;3;
CVO;CVO;<br>;
CVO;CVO;@1400;
ALFOR;ALFOR;<br>;
CVO;CVO;^3000 @210K @210K @210K 
MAGOT;MAGOT;
CVO;CVO;^3000 @210K @210K @210K;
CVO;CVO;

KCVO;28;GA VORA28;KCVO;KCVO;5;
SHEDD;SHEDD;<br>;
SHEDD;SHEDD;^3000;
//// END VORA28 ////

//// VORA35 ////
KCVO;35;VORA35;KCVO;KCVO;3;
CVO;CVO;<br>;
CVO;CVO;@1400;
ALFOR;ALFOR;<br>;
CVO;CVO;^3000 @210K @210K @210K 
MAGOT;MAGOT;
CVO;CVO;^3000 @210K @210K @210K;
CVO;CVO;

KCVO;35;GA VORA35;KCVO;KCVO;5;
SHEDD;SHEDD;<br>;
SHEDD;SHEDD;^3000;
//// END VORA35 ////