// KDEW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDEW Approaches


//// RNV16 ////
KDEW;16;RNV16;KDEW;KDEW;3;
CABGO;CABGO;<br>;
CABGO;CABGO;^5700;
FANGI;FANGI;^5000;
APODS;APODS;@4300;
BADKE;BADKE;@2432;
DIANN;DIANN;<br>;
CABGO;CABGO;
GEG;GEG;<br>;
CABGO;CABGO;^5700;
CABGO;CABGO;

KDEW;16;GA RNV16;KDEW;KDEW;5;
CABGO;CABGO;<br>;
CABGO;CABGO;^5700;
//// END RNV16 ////

//// RNV34 ////
KDEW;34;RNV34;KDEW;KDEW;3;
KECCE;KECCE;<br>;
KECCE;KECCE;^5400;
HOKAS;HOKAS;@3800;
DIANN;DIANN;<br>;
JURSY;JURSY;^8100;
KECCE;KECCE;
GEG;GEG;<br>;
KECCE;KECCE;

KDEW;34;GA RNV34;KDEW;KDEW;5;
WUSED;WUSED;<br>;
DIANN;DIANN;^8100;
//// END RNV34 ////