// KEAT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEAT Approaches


//// ILSY12 ////
KEAT;12;ILSY12;KEAT;KEAT;3;
REINO;REINO;<br>;
REINO;REINO;^6700;
FILTU;FILTU;@5700;
WINIM;WINIM;<br>;
YOYUG;YOYUG;^9400;
ZARLO;ZARLO;^7700;
REINO;REINO;

KEAT;12;GA ILSY12;KEAT;KEAT;5;
QUINT;QUINT;<br>;
QUINT;QUINT;^4000;
//// END ILSY12 ////

//// ILSZ12 ////
KEAT;12;ILSZ12;KEAT;KEAT;3;
ZARLO;ZARLO;<br>;
ZARLO;ZARLO;^7700;
EWJOR;EWJOR;@6600;
WINIM;WINIM;<br>;
YOYUG;YOYUG;^9400;
ZARLO;ZARLO;

KEAT;12;GA ILSZ12;KEAT;KEAT;5;
COYYA;COYYA;<br>;
COYYA;COYYA;^5500;
//// END ILSZ12 ////

//// RNV12 ////
KEAT;12;RNV12;KEAT;KEAT;3;
FEMAM;FEMAM;<br>;
FEMAM;FEMAM;^5200;
CIRZI;CIRZI;@3700;
YUBBU;YUBBU;
CASHS;CASHS;<br>;
ZUBEX;ZUBEX;^6400 @240K;
VENJU;VENJU;^5400 @230K;
WULIP;WULIP;^5400 @230K;
FEMAM;FEMAM;
EPH;EPH;<br>;
JETNU;JETNU;^6000;
WULIP;WULIP;^5400 @230K;
FEMAM;FEMAM;
QUINT;QUINT;<br>;
VENJU;VENJU;^5400 @230K;
WULIP;WULIP;^5400 @230K;
FEMAM;FEMAM;

KEAT;12;GA RNV12;KEAT;KEAT;5;
JOKRU;JOKRU;<br>;
QUINT;QUINT;^5400;
//// END RNV12 ////

//// RNVY30 ////
KEAT;30;RNVY30;KEAT;KEAT;3;
CRUMM;CRUMM;<br>;
CRUMM;CRUMM;^4600;
CAMUR;CAMUR;@3200;
DOVME;DOVME;^2020;
ERUME;ERUME;@1461;
EAT;EAT;<br>;
FEXUS;FEXUS;^4900;
CRUMM;CRUMM;^4600;
CRUMM;CRUMM;
EPH;EPH;<br>;
CRUMM;CRUMM;
QUINT;QUINT;<br>;
CRUMM;CRUMM;

KEAT;30;GA RNVY30;KEAT;KEAT;5;
DOVME;DOVME;<br>;
CRUMM;CRUMM;^4600;
//// END RNVY30 ////

//// RNVZ30 ////
KEAT;30;RNVZ30;KEAT;KEAT;3;
HESNI;HESNI;<br>;
HESNI;HESNI;^3900;
DOOGI;DOOGI;@3000;
CUKSI;CUKSI;
YURLU;YURLU;
EAT;EAT;<br>;
VEDUC;VEDUC;^6000;
CORTH;CORTH;^5000;
HESNI;HESNI;
QUINT;QUINT;<br>;
HESNI;HESNI;
ZAXUL;ZAXUL;<br>;
HESNI;HESNI;

KEAT;30;GA RNVZ30;KEAT;KEAT;5;
KULOC;KULOC;<br>;
FEXUB;FEXUB;
QUINT;QUINT;^6000;
//// END RNVZ30 ////

//// VORA12 ////
KEAT;12;VORA12;KEAT;KEAT;3;
CRUMM;CRUMM;<br>;
CRUMM;CRUMM;^4800;
CEXOS;CEXOS;@3900;
IKMIQ;IKMIQ;@3900;
COYYA;COYYA;<br>;
CRUMM;CRUMM;
CRUMM;CRUMM;
EAT;EAT;<br>;
CEXOS;CEXOS;^5800 @210K @210K @210K 
QUINT;QUINT;
CRUMM;CRUMM;
CRUMM;CRUMM;

KEAT;12;GA VORA12;KEAT;KEAT;5;
EAT;EAT;<br>;
EAT;EAT;^6000;
//// END VORA12 ////

//// VORB12 ////
KEAT;12;VORB12;KEAT;KEAT;3;
IZROM;IZROM;<br>;
IZROM;IZROM;^5700;
ROSTB;ROSTB;@4700;
EAT;EAT;@3900;
EAT;EAT;<br>;
CUNUR;CUNUR;^9100;
HEMOL;HEMOL;^6500;
IZROM;IZROM;
ELN;ELN;<br>;
CUNUR;CUNUR;^9100;
HEMOL;HEMOL;^6500;
IZROM;IZROM;
FITGA;FITGA;<br>;
WINIM;WINIM;^10700;
CUNUR;CUNUR;^9100;
HEMOL;HEMOL;^6500;
IZROM;IZROM;

KEAT;12;GA VORB12;KEAT;KEAT;5;
EAT;EAT;<br>;
EAT;EAT;^7500;
//// END VORB12 ////

//// VORA30 ////
KEAT;30;VORA30;KEAT;KEAT;3;
CRUMM;CRUMM;<br>;
CRUMM;CRUMM;^4800;
CEXOS;CEXOS;@3900;
IKMIQ;IKMIQ;@3900;
COYYA;COYYA;<br>;
CRUMM;CRUMM;
CRUMM;CRUMM;
EAT;EAT;<br>;
CEXOS;CEXOS;^5800 @210K @210K @210K 
QUINT;QUINT;
CRUMM;CRUMM;
CRUMM;CRUMM;

KEAT;30;GA VORA30;KEAT;KEAT;5;
EAT;EAT;<br>;
EAT;EAT;^6000;
//// END VORA30 ////

//// VORB30 ////
KEAT;30;VORB30;KEAT;KEAT;3;
IZROM;IZROM;<br>;
IZROM;IZROM;^5700;
ROSTB;ROSTB;@4700;
EAT;EAT;@3900;
EAT;EAT;<br>;
CUNUR;CUNUR;^9100;
HEMOL;HEMOL;^6500;
IZROM;IZROM;
ELN;ELN;<br>;
CUNUR;CUNUR;^9100;
HEMOL;HEMOL;^6500;
IZROM;IZROM;
FITGA;FITGA;<br>;
WINIM;WINIM;^10700;
CUNUR;CUNUR;^9100;
HEMOL;HEMOL;^6500;
IZROM;IZROM;

KEAT;30;GA VORB30;KEAT;KEAT;5;
EAT;EAT;<br>;
EAT;EAT;^7500;
//// END VORB30 ////