// KEAT SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// EAT2 ////
KEAT;12:30;EAT2;KEAT;KEAT;
EAT;EAT;<br>;
EAT;EAT;<br>;
EAT;EAT;

//// END EAT2 ////

//// OFARO2 ////
KEAT;12:30;OFARO2;KEAT;KEAT;
JEXIT;JEXIT;<br>;
JEXIT;JEXIT;@250K;
OFARO;OFARO;
JEXIT;JEXIT;<br>;
JEXIT;JEXIT;@250K;
OFARO;OFARO;
OFARO;OFARO;<br>;
KRIST;KRIST;
EPH;EPH;
OFARO;OFARO;<br>;
QUINT;QUINT;
OFARO;OFARO;<br>;
ZAXUL;ZAXUL;

KEAT;12:30;OFARO2.EPH;KEAT;KEAT;1;
JEXIT;JEXIT;<br>;
JEXIT;JEXIT;@250K;
OFARO;OFARO;
JEXIT;JEXIT;<br>;
JEXIT;JEXIT;@250K;
OFARO;OFARO;
KRIST;KRIST;
EPH;EPH;
KEAT;12:30;OFARO2.QUINT;KEAT;KEAT;1;
JEXIT;JEXIT;<br>;
JEXIT;JEXIT;@250K;
OFARO;OFARO;
JEXIT;JEXIT;<br>;
JEXIT;JEXIT;@250K;
OFARO;OFARO;
QUINT;QUINT;
KEAT;12:30;OFARO2.ZAXUL;KEAT;KEAT;1;
JEXIT;JEXIT;<br>;
JEXIT;JEXIT;@250K;
OFARO;OFARO;
JEXIT;JEXIT;<br>;
JEXIT;JEXIT;@250K;
OFARO;OFARO;
ZAXUL;ZAXUL;
//// END OFARO2 ////

//// ZARLO2 ////
KEAT;12:30;ZARLO2;KEAT;KEAT;
PREBE;PREBE;<br>;
PREBE;PREBE;<br>;
UBIYO;UBIYO;
UBIYO;UBIYO;<br>;
UBIYO;UBIYO;^6700;
VECUS;VECUS;
ZARLO;ZARLO;
ZARLO;ZARLO;<br>;
GLASR;GLASR;
ZARLO;ZARLO;<br>;
HYAKK;HYAKK;
SKYKO;SKYKO;

KEAT;12:30;ZARLO2.GLASR;KEAT;KEAT;1;
PREBE;PREBE;<br>;
PREBE;PREBE;<br>;
UBIYO;UBIYO;
UBIYO;UBIYO;<br>;
UBIYO;UBIYO;^6700;
VECUS;VECUS;
ZARLO;ZARLO;
GLASR;GLASR;
KEAT;12:30;ZARLO2.SKYKO;KEAT;KEAT;1;
PREBE;PREBE;<br>;
PREBE;PREBE;<br>;
UBIYO;UBIYO;
UBIYO;UBIYO;<br>;
UBIYO;UBIYO;^6700;
VECUS;VECUS;
ZARLO;ZARLO;
HYAKK;HYAKK;
SKYKO;SKYKO;
//// END ZARLO2 ////