// KEKA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEKA Approaches


//// RNV12 ////
KEKA;12;RNV12;KEKA;KEKA;3;
SCUPY;SCUPY;<br>;
SCUPY;SCUPY;^3000;
WAVLI;WAVLI;@1600;
XUNXO;XUNXO;@291;
FOT;FOT;<br>;
SCUPY;SCUPY;^3400;
SCUPY;SCUPY;
TRIAL;TRIAL;<br>;
SCUPY;SCUPY;

KEKA;12;GA RNV12;KEKA;KEKA;5;
SCUPY;SCUPY;<br>;
SCUPY;SCUPY;^3000;
//// END RNV12 ////

//// RNVB12 ////
KEKA;12;RNVB12;KEKA;KEKA;3;
CIRTO;CIRTO;<br>;
CIRTO;CIRTO;^2300;
SHUKS;SHUKS;@1700;
MABFI;MABFI;@1640;
CIRTO;CIRTO;
TUNGS;TUNGS;<br>;
FOT;FOT;^3000;
CIRTO;CIRTO;

KEKA;12;GA RNVB12;KEKA;KEKA;5;
FOT;FOT;<br>;
FOT;FOT;^3000;
//// END RNVB12 ////

//// RNVB30 ////
KEKA;30;RNVB30;KEKA;KEKA;3;
CIRTO;CIRTO;<br>;
CIRTO;CIRTO;^2300;
SHUKS;SHUKS;@1700;
MABFI;MABFI;@1640;
CIRTO;CIRTO;
TUNGS;TUNGS;<br>;
FOT;FOT;^3000;
CIRTO;CIRTO;

KEKA;30;GA RNVB30;KEKA;KEKA;5;
FOT;FOT;<br>;
FOT;FOT;^3000;
//// END RNVB30 ////