// KFHR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFHR Approaches


//// NDB34 ////
KFHR;34;NDB34;KFHR;KFHR;3;
FF34;FF34;<br>;
FF34;FF34;@2300;
FHR;FHR;@223;
BUICK;BUICK;<br>;
FHR;FHR;^4000 @210K @210K @210K 
ISLND;ISLND;
FHR;FHR;^3000 @210K @210K @210K 
WATTR;WATTR;
FHR;FHR;^3000 @210K @210K @210K;
FF34;FF34;

KFHR;34;GA NDB34;KFHR;KFHR;5;
FHR;FHR;<br>;
FHR;FHR;^2400;
//// END NDB34 ////

//// RNV34 ////
KFHR;34;RNV34;KFHR;KFHR;3;
JVOLK;JVOLK;<br>;
JVOLK;JVOLK;^2000;
DFUCA;DFUCA;@2000;
MUNVE;MUNVE;^720;
BUICK;BUICK;<br>;
JVOLK;JVOLK;^4000;
JVOLK;JVOLK;
CVV;CVV;<br>;
JVOLK;JVOLK;
ISLND;ISLND;<br>;
NEPDE;NEPDE;^2000;
JVOLK;JVOLK;
WATTR;WATTR;<br>;
JVOLK;JVOLK;

KFHR;34;GA RNV34;KFHR;KFHR;5;
ISLND;ISLND;<br>;
ISLND;ISLND;^5000;
//// END RNV34 ////