// KFOT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFOT Approaches


//// GPS11 ////
KFOT;11;GPS11;KFOT;KFOT;3;
ULINN;ULINN;<br>;
ULINN;ULINN;^3000;
JAYEF;JAYEF;@2000;
FOYTE;FOYTE;<br>;
ULINN;ULINN;

KFOT;11;GA GPS11;KFOT;KFOT;5;
FOT;FOT;<br>;
FOT;FOT;^3000;
//// END GPS11 ////

//// GPS29 ////
KFOT;29;GPS29;KFOT;KFOT;3;
JEVSY;JEVSY;<br>;
JEVSY;JEVSY;^3700;
ELLYS;ELLYS;@2700;
SD29;SD29;^1840;
IZPUH;IZPUH;@624;
DINSE;DINSE;<br>;
JEWPE;JEWPE;^6000;
SPHER;SPHER;^4700;
JEVSY;JEVSY;
KNEES;KNEES;<br>;
YAGER;YAGER;^6800;
SPHER;SPHER;^4700;
JEVSY;JEVSY;
PLYAT;PLYAT;<br>;
JEVGY;JEVGY;^6000;
SPHER;SPHER;^4700;
JEVSY;JEVSY;

KFOT;29;GA GPS29;KFOT;KFOT;5;
FOT;FOT;<br>;
FOT;FOT;^3000;
//// END GPS29 ////