// KGCD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGCD Approaches


//// RNVY09 ////
KGCD;09;RNVY09;KGCD;KGCD;3;
WIMOL;WIMOL;<br>;
WIMOL;WIMOL;^6700;
SUHRO;SUHRO;@6100;
ZABMU;ZABMU;^4700;
TERJE;TERJE;@3846;
AKUKY;AKUKY;<br>;
YAQER;YAQER;^9000;
WIMOL;WIMOL;
DOWCY;DOWCY;<br>;
YAQER;YAQER;^9000;
WIMOL;WIMOL;
JONWE;JONWE;<br>;
YAQER;YAQER;^9000;
WIMOL;WIMOL;

KGCD;09;GA RNVY09;KGCD;KGCD;5;
OXVEN;OXVEN;<br>;
OXVEN;OXVEN;^12000;
//// END RNVY09 ////

//// RNVZ09 ////
KGCD;09;RNVZ09;KGCD;KGCD;3;
UDEYI;UDEYI;<br>;
UDEYI;UDEYI;^6800;
JUVUL;JUVUL;@6300;
WIXOX;WIXOX;@3702;
JONWE;JONWE;<br>;
VECUC;VECUC;^8000;
UDEYI;UDEYI;
WIPLO;WIPLO;<br>;
VECUC;VECUC;^8000;
UDEYI;UDEYI;

KGCD;09;GA RNVZ09;KGCD;KGCD;5;
YERPU;YERPU;<br>;
OXVEN;OXVEN;^12000;
//// END RNVZ09 ////