// KGRF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGRF Approaches


//// ILS15 ////
KGRF;15;ILS15;KGRF;KGRF;3;
CIKRI;CIKRI;<br>;
CIKRI;CIKRI;^2000;
EMOFO;EMOFO;@1600;
OLM;OLM;<br>;
CIKRI;CIKRI;^2000;
CIKRI;CIKRI;
SEA;SEA;<br>;
CIKRI;CIKRI;

KGRF;15;GA ILS15;KGRF;KGRF;5;
OLM;OLM;<br>;
OLM;OLM;^4000;
//// END ILS15 ////

//// RNV15 ////
KGRF;15;RNV15;KGRF;KGRF;3;
CIKRI;CIKRI;<br>;
CIKRI;CIKRI;^2000;
EMOFO;EMOFO;@1600;
ZAPEB;ZAPEB;^1020;
CARRO;CARRO;<br>;
CIKRI;CIKRI;
OLM;OLM;<br>;
CIKRI;CIKRI;^2000;
CIKRI;CIKRI;
SEA;SEA;<br>;
CIKRI;CIKRI;

KGRF;15;GA RNV15;KGRF;KGRF;5;
CIKRI;CIKRI;<br>;
CIKRI;CIKRI;^2000;
//// END RNV15 ////

//// RNV33 ////
KGRF;33;RNV33;KGRF;KGRF;3;
HUMUT;HUMUT;<br>;
HUMUT;HUMUT;^3300;
ETAHO;ETAHO;@1600;
UGVIF;UGVIF;^980;
ALDER;ALDER;<br>;
HUMUT;HUMUT;
OLM;OLM;<br>;
ECEKO;ECEKO;^4000;
HUMUT;HUMUT;

KGRF;33;GA RNV33;KGRF;KGRF;5;
CIKRI;CIKRI;<br>;
CIKRI;CIKRI;^2000;
//// END RNV33 ////