// KHIO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BERNI3 ////
KHIO;13R:31L;BERNI3;KHIO;KHIO;
JERUX;JERUX;<br>;
BERNI;BERNI;
HETAT;HETAT;<br>;
SANKR;SANKR;
BERNI;BERNI;
BERNI;BERNI;<br>;
EASON;EASON;
BERNI;BERNI;<br>;
EUG;EUG;
BERNI;BERNI;<br>;
FAMUK;FAMUK;
BERNI;BERNI;<br>;
HARPR;HARPR;

KHIO;13R:31L;BERNI3.EASON;KHIO;KHIO;1;
JERUX;JERUX;<br>;
BERNI;BERNI;
HETAT;HETAT;<br>;
SANKR;SANKR;
BERNI;BERNI;
EASON;EASON;
KHIO;13R:31L;BERNI3.EUG;KHIO;KHIO;1;
JERUX;JERUX;<br>;
BERNI;BERNI;
HETAT;HETAT;<br>;
SANKR;SANKR;
BERNI;BERNI;
EUG;EUG;
KHIO;13R:31L;BERNI3.FAMUK;KHIO;KHIO;1;
JERUX;JERUX;<br>;
BERNI;BERNI;
HETAT;HETAT;<br>;
SANKR;SANKR;
BERNI;BERNI;
FAMUK;FAMUK;
KHIO;13R:31L;BERNI3.HARPR;KHIO;KHIO;1;
JERUX;JERUX;<br>;
BERNI;BERNI;
HETAT;HETAT;<br>;
SANKR;SANKR;
BERNI;BERNI;
HARPR;HARPR;
//// END BERNI3 ////

//// CANBY2 ////
KHIO;02:13L:13R:20:31L:31R;CANBY2;KHIO;KHIO;
CANBY;CANBY;<br>;
CANBY;CANBY;
CANBY;CANBY;<br>;
CANBY;CANBY;
CANBY;CANBY;<br>;
CANBY;CANBY;
CANBY;CANBY;<br>;
CANBY;CANBY;
CANBY;CANBY;<br>;
CANBY;CANBY;
CANBY;CANBY;<br>;
CANBY;CANBY;

//// END CANBY2 ////

//// CHISM4 ////
KHIO;13R:31L;CHISM4;KHIO;KHIO;
GERDD;GERDD;<br>;
CHISM;CHISM;
HETAT;HETAT;<br>;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
CHISM;CHISM;<br>;
DSD;DSD;
CHISM;CHISM;<br>;
IMB;IMB;
CHISM;CHISM;<br>;
JOGEN;JOGEN;
CHISM;CHISM;<br>;
PAWLI;PAWLI;
CHISM;CHISM;<br>;
RIELY;RIELY;
CHISM;CHISM;<br>;
SMIGE;SMIGE;

KHIO;13R:31L;CHISM4.DSD;KHIO;KHIO;1;
GERDD;GERDD;<br>;
CHISM;CHISM;
HETAT;HETAT;<br>;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
DSD;DSD;
KHIO;13R:31L;CHISM4.IMB;KHIO;KHIO;1;
GERDD;GERDD;<br>;
CHISM;CHISM;
HETAT;HETAT;<br>;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
IMB;IMB;
KHIO;13R:31L;CHISM4.JOGEN;KHIO;KHIO;1;
GERDD;GERDD;<br>;
CHISM;CHISM;
HETAT;HETAT;<br>;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
JOGEN;JOGEN;
KHIO;13R:31L;CHISM4.PAWLI;KHIO;KHIO;1;
GERDD;GERDD;<br>;
CHISM;CHISM;
HETAT;HETAT;<br>;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
PAWLI;PAWLI;
KHIO;13R:31L;CHISM4.RIELY;KHIO;KHIO;1;
GERDD;GERDD;<br>;
CHISM;CHISM;
HETAT;HETAT;<br>;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
RIELY;RIELY;
KHIO;13R:31L;CHISM4.SMIGE;KHIO;KHIO;1;
GERDD;GERDD;<br>;
CHISM;CHISM;
HETAT;HETAT;<br>;
FORAS;FORAS;
EMELY;EMELY;
CHISM;CHISM;
SMIGE;SMIGE;
//// END CHISM4 ////

//// FARM7 ////
KHIO;02:13L:13R:20:31L:31R;FARM7;KHIO;KHIO;
UBG;UBG;<br>;
UBG;UBG;
UBG;UBG;<br>;
UBG;UBG;
UBG;UBG;<br>;
UBG;UBG;
UBG;UBG;<br>;
UBG;UBG;
UBG;UBG;<br>;
UBG;UBG;
UBG;UBG;<br>;
UBG;UBG;

//// END FARM7 ////

//// SCAPO7 ////
KHIO;02:13L:13R:20:31L:31R;SCAPO7;KHIO;KHIO;
SCAPO;SCAPO;<br>;
SCAPO;SCAPO;
SCAPO;SCAPO;<br>;
SCAPO;SCAPO;
SCAPO;SCAPO;<br>;
SCAPO;SCAPO;
SCAPO;SCAPO;<br>;
SCAPO;SCAPO;
SCAPO;SCAPO;<br>;
SCAPO;SCAPO;
SCAPO;SCAPO;<br>;
SCAPO;SCAPO;

//// END SCAPO7 ////