// KHQM STARs
// Auto-generated 8/11/2022 by Wes Sleeman (XA)

// KHQM Approaches


//// ILS24 ////
KHQM;24;ILS24;KHQM;KHQM;3;
LAMMB;LAMMB;<br>;
LAMMB;LAMMB;^2300;
NEYDI;NEYDI;@2100;
HQM;HQM;<br>;
NEYDI;NEYDI;^2900 @210K @210K @210K 
PUGIC;PUGIC;
ONPAE;ONPAE;^2800 
SOUPY;SOUPY;
COXOD;COXOD;
LAMMB;LAMMB;
ULESS;ULESS;<br>;
COXOD;COXOD;
LAMMB;LAMMB;
ZEDAT;ZEDAT;<br>;
PUGIC;PUGIC;^2800;
ONPAE;ONPAE;^2800;
LAMMB;LAMMB;

KHQM;24;GA ILS24;KHQM;KHQM;5;
HQM;HQM;<br>;
HQM;HQM;^2500;
//// END ILS24 ////

//// RNV06 ////
KHQM;06;RNV06;KHQM;KHQM;3;
ZUNAD;ZUNAD;<br>;
ZUNAD;ZUNAD;^2600;
JUDSA;JUDSA;@1600;
HIGDA;HIGDA;<br>;
ZUNAD;ZUNAD;^3000;
ZUNAD;ZUNAD;
OZALU;OZALU;<br>;
ZUNAD;ZUNAD;^2900;
ZUNAD;ZUNAD;
WAVLU;WAVLU;<br>;
ZUNAD;ZUNAD;^2600;
ZUNAD;ZUNAD;

KHQM;06;GA RNV06;KHQM;KHQM;5;
LAMMB;LAMMB;<br>;
LAMMB;LAMMB;^2900;
//// END RNV06 ////

//// RNV24 ////
KHQM;24;RNV24;KHQM;KHQM;3;
LAMMB;LAMMB;<br>;
LAMMB;LAMMB;^2900;
NEYDI;NEYDI;@2100;
FODUL;FODUL;^920;
PUGIC;PUGIC;<br>;
LAMMB;LAMMB;^3400;
LAMMB;LAMMB;
SOUPY;SOUPY;<br>;
LAMMB;LAMMB;
ULESS;ULESS;<br>;
LAMMB;LAMMB;

KHQM;24;GA RNV24;KHQM;KHQM;5;
ZUNAD;ZUNAD;<br>;
ZUNAD;ZUNAD;^2600;
//// END RNV24 ////

//// VOR06 ////
KHQM;06;VOR06;KHQM;KHQM;3;
ESIXE;ESIXE;<br>;
ESIXE;ESIXE;^1600;
HQM;HQM;@1600;
TEYKU;TEYKU;^760 @210K @210K @210K 
WAVLU;WAVLU;<br>;
ESIXE;ESIXE;

KHQM;06;GA VOR06;KHQM;KHQM;5;
HQM;HQM;<br>;
HQM;HQM;^2500;
//// END VOR06 ////