// KHRI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHRI Approaches


//// RNVB05 ////
KHRI;05;RNVB05;KHRI;KHRI;3;
PDT;PDT;<br>;
PDT;PDT;^4000;
BAYKA;BAYKA;@2700;
HONUP;HONUP;^1400;
MLIPS;MLIPS;@1260;
CABAN;CABAN;<br>;
PDT;PDT;
PDT;PDT;
PIANO;PIANO;<br>;
PDT;PDT;

KHRI;05;GA RNVB05;KHRI;KHRI;5;
PDT;PDT;<br>;
PDT;PDT;^4000;
//// END RNVB05 ////

//// RNVB23 ////
KHRI;23;RNVB23;KHRI;KHRI;3;
PDT;PDT;<br>;
PDT;PDT;^4000;
BAYKA;BAYKA;@2700;
HONUP;HONUP;^1400;
MLIPS;MLIPS;@1260;
CABAN;CABAN;<br>;
PDT;PDT;
PDT;PDT;
PIANO;PIANO;<br>;
PDT;PDT;

KHRI;23;GA RNVB23;KHRI;KHRI;5;
PDT;PDT;<br>;
PDT;PDT;^4000;
//// END RNVB23 ////

//// VORA05 ////
KHRI;05;VORA05;KHRI;KHRI;3;
PDT;PDT;<br>;
PDT;PDT;^4000;
BAYKA;BAYKA;@2700;
HONUP;HONUP;^1400;
MLIPS;MLIPS;@1260;
CABAN;CABAN;<br>;
PDT;PDT;
PDT;PDT;
PIANO;PIANO;<br>;
PDT;PDT;

KHRI;05;GA VORA05;KHRI;KHRI;5;
PDT;PDT;<br>;
PDT;PDT;^4000;
//// END VORA05 ////

//// VORA23 ////
KHRI;23;VORA23;KHRI;KHRI;3;
PDT;PDT;<br>;
PDT;PDT;^4000;
BAYKA;BAYKA;@2700;
HONUP;HONUP;^1400;
MLIPS;MLIPS;@1260;
CABAN;CABAN;<br>;
PDT;PDT;
PDT;PDT;
PIANO;PIANO;<br>;
PDT;PDT;

KHRI;23;GA VORA23;KHRI;KHRI;5;
PDT;PDT;<br>;
PDT;PDT;^4000;
//// END VORA23 ////