// KKLS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KKLS Approaches


//// RNV12 ////
KKLS;12;RNV12;KKLS;KKLS;3;
YAPEC;YAPEC;<br>;
YAPEC;YAPEC;^4000;
COSRA;COSRA;^3300;
UXALE;UXALE;^2700;
ANIGE;ANIGE;@1900;
SOWAL;SOWAL;^1420;
LOATH;LOATH;<br>;
AMAVE;AMAVE;^4000;
YAPEC;YAPEC;
ONALS;ONALS;<br>;
KLCUP;KLCUP;^4000;
YAPEC;YAPEC;
WINLO;WINLO;<br>;
KLCUP;KLCUP;^4000;
YAPEC;YAPEC;

KKLS;12;GA RNV12;KKLS;KKLS;5;
AMAVE;AMAVE;<br>;
AMAVE;AMAVE;^4000;
//// END RNV12 ////