// KLGD STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KLGD Approaches


//// NDBB12 ////
KLGD;12;NDBB12;KLGD;KLGD;3;
LGD;LGD;<br>;
LGD;LGD;@6000;
ALW;ALW;<br>;
LGD;LGD;^8300 @210K @210K @210K 
BKE;BKE;
LGD;LGD;^8300 @210K @210K @210K 
PDT;PDT;
LGD;LGD;^8300 @210K @210K @210K;
LGD;LGD;

KLGD;12;GA NDBB12;KLGD;KLGD;5;
LGD;LGD;<br>;
LGD;LGD;^6000;
LGD;LGD;<br>;
LGD;LGD;^7700;
//// END NDBB12 ////

//// NDBB16 ////
KLGD;16;NDBB16;KLGD;KLGD;3;
LGD;LGD;<br>;
LGD;LGD;@6000;
ALW;ALW;<br>;
LGD;LGD;^8300 @210K @210K @210K 
BKE;BKE;
LGD;LGD;^8300 @210K @210K @210K 
PDT;PDT;
LGD;LGD;^8300 @210K @210K @210K;
LGD;LGD;

KLGD;16;GA NDBB16;KLGD;KLGD;5;
LGD;LGD;<br>;
LGD;LGD;^6000;
LGD;LGD;<br>;
LGD;LGD;^7700;
//// END NDBB16 ////

//// NDBB30 ////
KLGD;30;NDBB30;KLGD;KLGD;3;
LGD;LGD;<br>;
LGD;LGD;@6000;
ALW;ALW;<br>;
LGD;LGD;^8300 @210K @210K @210K 
BKE;BKE;
LGD;LGD;^8300 @210K @210K @210K 
PDT;PDT;
LGD;LGD;^8300 @210K @210K @210K;
LGD;LGD;

KLGD;30;GA NDBB30;KLGD;KLGD;5;
LGD;LGD;<br>;
LGD;LGD;^6000;
LGD;LGD;<br>;
LGD;LGD;^7700;
//// END NDBB30 ////

//// NDBB34 ////
KLGD;34;NDBB34;KLGD;KLGD;3;
LGD;LGD;<br>;
LGD;LGD;@6000;
ALW;ALW;<br>;
LGD;LGD;^8300 @210K @210K @210K 
BKE;BKE;
LGD;LGD;^8300 @210K @210K @210K 
PDT;PDT;
LGD;LGD;^8300 @210K @210K @210K;
LGD;LGD;

KLGD;34;GA NDBB34;KLGD;KLGD;5;
LGD;LGD;<br>;
LGD;LGD;^6000;
LGD;LGD;<br>;
LGD;LGD;^7700;
//// END NDBB34 ////

//// RNV16 ////
KLGD;16;RNV16;KLGD;KLGD;3;
EGHEB;EGHEB;<br>;
EGHEB;EGHEB;^6400;
LIPMY;LIPMY;@4800;
ATOKE;ATOKE;<br>;
USOWE;USOWE;^7000;
EGHEB;EGHEB;
TOLGA;TOLGA;<br>;
USOWE;USOWE;^7000;
EGHEB;EGHEB;

KLGD;16;GA RNV16;KLGD;KLGD;5;
HIPVO;HIPVO;<br>;
NUDEQ;NUDEQ;^9000;
//// END RNV16 ////