// KLGD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLGD Approaches


//// NDBB12 ////
KLGD;12;NDBB12;KLGD;KLGD;3;
CFFQZ;CFFQZ;<br>;
CFFQZ;CFFQZ;^7700;
LGD;LGD;@6000;
CFFQH;CFFQH;@4600;
ALW;ALW;<br>;
LGD;LGD;v10000 ^8300 @210K @210K @210K 
BKE;BKE;
LGD;LGD;v10000 ^8300 @210K @210K @210K 
PDT;PDT;
LGD;LGD;v10000 ^8300 @210K @210K @210K;
CFFQZ;CFFQZ;

KLGD;12;GA NDBB12;KLGD;KLGD;5;
LGD;LGD;<br>;
LGD;LGD;^6500;
LGD;LGD;<br>;
LGD;LGD;^7700;
//// END NDBB12 ////

//// NDBB17 ////
KLGD;17;NDBB17;KLGD;KLGD;3;
CFFQZ;CFFQZ;<br>;
CFFQZ;CFFQZ;^7700;
LGD;LGD;@6000;
CFFQH;CFFQH;@4600;
ALW;ALW;<br>;
LGD;LGD;v10000 ^8300 @210K @210K @210K 
BKE;BKE;
LGD;LGD;v10000 ^8300 @210K @210K @210K 
PDT;PDT;
LGD;LGD;v10000 ^8300 @210K @210K @210K;
CFFQZ;CFFQZ;

KLGD;17;GA NDBB17;KLGD;KLGD;5;
LGD;LGD;<br>;
LGD;LGD;^6500;
LGD;LGD;<br>;
LGD;LGD;^7700;
//// END NDBB17 ////

//// NDBB30 ////
KLGD;30;NDBB30;KLGD;KLGD;3;
CFFQZ;CFFQZ;<br>;
CFFQZ;CFFQZ;^7700;
LGD;LGD;@6000;
CFFQH;CFFQH;@4600;
ALW;ALW;<br>;
LGD;LGD;v10000 ^8300 @210K @210K @210K 
BKE;BKE;
LGD;LGD;v10000 ^8300 @210K @210K @210K 
PDT;PDT;
LGD;LGD;v10000 ^8300 @210K @210K @210K;
CFFQZ;CFFQZ;

KLGD;30;GA NDBB30;KLGD;KLGD;5;
LGD;LGD;<br>;
LGD;LGD;^6500;
LGD;LGD;<br>;
LGD;LGD;^7700;
//// END NDBB30 ////

//// NDBB35 ////
KLGD;35;NDBB35;KLGD;KLGD;3;
CFFQZ;CFFQZ;<br>;
CFFQZ;CFFQZ;^7700;
LGD;LGD;@6000;
CFFQH;CFFQH;@4600;
ALW;ALW;<br>;
LGD;LGD;v10000 ^8300 @210K @210K @210K 
BKE;BKE;
LGD;LGD;v10000 ^8300 @210K @210K @210K 
PDT;PDT;
LGD;LGD;v10000 ^8300 @210K @210K @210K;
CFFQZ;CFFQZ;

KLGD;35;GA NDBB35;KLGD;KLGD;5;
LGD;LGD;<br>;
LGD;LGD;^6500;
LGD;LGD;<br>;
LGD;LGD;^7700;
//// END NDBB35 ////

//// RNV17 ////
KLGD;17;RNV17;KLGD;KLGD;3;
USOWE;USOWE;<br>;
USOWE;USOWE;^7100;
EGHEB;EGHEB;^6400;
CEPIP;CEPIP;^5200;
LIPMY;LIPMY;@5100;
ATOKE;ATOKE;<br>;
USOWE;USOWE;
TOLGA;TOLGA;<br>;
ZALKU;ZALKU;^7100;
USOWE;USOWE;

KLGD;17;GA RNV17;KLGD;KLGD;5;
NUDEQ;NUDEQ;<br>;
NUDEQ;NUDEQ;^9000;
//// END RNV17 ////