// KLWS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLWS Approaches


//// ILS26 ////
KLWS;26;ILS26;KLWS;KLWS;3;
WIXOP;WIXOP;<br>;
WIXOP;WIXOP;^5400;
CFLSK;CFLSK;@5000;
MQG;MQG;<br>;
CUPEV;CUPEV;v6000 ^5500 @210K @210K @210K 
PIYOL;PIYOL;
ZAGIM;ZAGIM;^6400;
WIXOP;WIXOP;
WHELE;WHELE;<br>;
WIXOP;WIXOP;

KLWS;26;GA ILS26;KLWS;KLWS;5;
MQG;MQG;<br>;
MQG;MQG;^5300;
//// END ILS26 ////

//// RNVY08 ////
KLWS;08;RNVY08;KLWS;KLWS;3;
EVOYU;EVOYU;<br>;
EVOYU;EVOYU;^5000;
MABIZ;MABIZ;^4000;
GIYES;GIYES;@3400;
WERAS;WERAS;^2360;
BIDDY;BIDDY;<br>;
EVOYU;EVOYU;
PIYOL;PIYOL;<br>;
WESEV;WESEV;^7200;
EVOYU;EVOYU;^5000;
EVOYU;EVOYU;

KLWS;08;GA RNVY08;KLWS;KLWS;5;
HOSOV;HOSOV;<br>;
PETEZ;PETEZ;^5700;
//// END RNVY08 ////

//// RNVZ08 ////
KLWS;08;RNVZ08;KLWS;KLWS;3;
EVOYU;EVOYU;<br>;
EVOYU;EVOYU;^4300;
OZWAL;OZWAL;^3700;
CENEV;CENEV;@3400;
BIDDY;BIDDY;<br>;
EVOYU;EVOYU;
SEVER;SEVER;<br>;
EVOYU;EVOYU;

KLWS;08;GA RNVZ08;KLWS;KLWS;5;
FEVNI;FEVNI;<br>;
OFINO;OFINO;^6000;
//// END RNVZ08 ////

//// RNVY12 ////
KLWS;12;RNVY12;KLWS;KLWS;3;
COKEB;COKEB;<br>;
COKEB;COKEB;^5000;
JUGON;JUGON;@4000;
LEKIC;LEKIC;<br>;
COKEB;COKEB;
PUW;PUW;<br>;
COKEB;COKEB;

KLWS;12;GA RNVY12;KLWS;KLWS;5;
DIPBA;DIPBA;<br>;
PETEZ;PETEZ;^5700;
//// END RNVY12 ////

//// RNVZ12 ////
KLWS;12;RNVZ12;KLWS;KLWS;3;
NILDE;NILDE;<br>;
NILDE;NILDE;@3900;
ONLAW;ONLAW;
IYTAM;IYTAM;
BIDDY;BIDDY;<br>;
FOJJO;FOJJO;^4300;
HOBOP;HOBOP;^4300;
NILDE;NILDE;
MQG;MQG;<br>;
FOWBO;FOWBO;^5000 @210K;
WANEY;WANEY;^5000 @210K;
TIZHO;TIZHO;^5000;
HILUR;HILUR;^5000 @210K;
JENAS;JENAS;^4400;
NILDE;NILDE;
OFINO;OFINO;<br>;
WANEY;WANEY;^5300 @210K;
TIZHO;TIZHO;^5000;
HILUR;HILUR;^5000 @210K;
JENAS;JENAS;^4400;
NILDE;NILDE;
PUW;PUW;<br>;
HILUR;HILUR;^5000 @210K;
JENAS;JENAS;^4400;
NILDE;NILDE;

KLWS;12;GA RNVZ12;KLWS;KLWS;5;
VOSKY;VOSKY;<br>;
EVHOG;EVHOG;
OFINO;OFINO;^6000;
//// END RNVZ12 ////

//// RNVY26 ////
KLWS;26;RNVY26;KLWS;KLWS;3;
HENVO;HENVO;<br>;
HENVO;HENVO;^5600;
FONDA;FONDA;^5100;
JANIG;JANIG;@4700;
GAGGO;GAGGO;^3060;
MQG;MQG;<br>;
HENVO;HENVO;^6300;
HENVO;HENVO;
PETEZ;PETEZ;<br>;
HENVO;HENVO;
ZATIP;ZATIP;<br>;
SAKME;SAKME;^6200;
HENVO;HENVO;

KLWS;26;GA RNVY26;KLWS;KLWS;5;
GIYES;GIYES;<br>;
SEVER;SEVER;^7000;
//// END RNVY26 ////

//// RNVZ26 ////
KLWS;26;RNVZ26;KLWS;KLWS;3;
HORET;HORET;<br>;
HORET;HORET;^5300;
CUBLU;CUBLU;@3400;
FERDI;FERDI;<br>;
NEKTE;NEKTE;^6100;
HORET;HORET;
OFINO;OFINO;<br>;
HORET;HORET;

KLWS;26;GA RNVZ26;KLWS;KLWS;5;
CENEV;CENEV;<br>;
SEVER;SEVER;^7000;
//// END RNVZ26 ////

//// RNV30 ////
KLWS;30;RNV30;KLWS;KLWS;3;
UDAGE;UDAGE;<br>;
UDAGE;UDAGE;^5300;
LIMBY;LIMBY;^4900;
SEGHA;SEGHA;@3900;
ZEBEL;ZEBEL;
ILVEC;ILVEC;
ALW;ALW;<br>;
LEZLE;LEZLE;^8700;
KODKE;KODKE;^6900;
FESEX;FESEX;^6900 @210K;
OHAXI;OHAXI;^6200;
EZHUS;EZHUS;^5400;
UDAGE;UDAGE;
FERDI;FERDI;<br>;
KUPEC;KUPEC;^6100;
EZHUS;EZHUS;^5400;
UDAGE;UDAGE;
JETTS;JETTS;<br>;
UYOCU;UYOCU;^6600;
COSFU;COSFU;^5300;
UDAGE;UDAGE;
OFINO;OFINO;<br>;
UDAGE;UDAGE;
OXLEY;OXLEY;<br>;
OVQON;OVQON;^6600;
OHAXI;OHAXI;^6200;
EZHUS;EZHUS;^5400;
UDAGE;UDAGE;
PUW;PUW;<br>;
EVOYO;EVOYO;^6000;
ODTIF;ODTIF;^5300 @210K;
COSFU;COSFU;^5300;
UDAGE;UDAGE;

KLWS;30;GA RNV30;KLWS;KLWS;5;
HERAG;HERAG;<br>;
VESZY;VESZY;
ISEKE;ISEKE;
UHSIV;UHSIV;^6000;
//// END RNV30 ////