// KLWS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// POTOR2 ////
KLWS;08:12:26:30;POTOR2;KLWS;KLWS;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
POTOR;POTOR;<br>;
CLOVA;CLOVA;
POTOR;POTOR;<br>;
PUW;PUW;

KLWS;08:12:26:30;POTOR2.CLOVA;KLWS;KLWS;1;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
CLOVA;CLOVA;
KLWS;08:12:26:30;POTOR2.PUW;KLWS;KLWS;1;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
POTOR;POTOR;<br>;
POTOR;POTOR;@5000;
PUW;PUW;
//// END POTOR2 ////