// KMFR SIDs
// Auto-generated 12/1/2022 by Wes Sleeman (XA)


//// BRUTE7 ////
KMFR;14:32;BRUTE7;KMFR;KMFR;
MEF;MEF;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
LANKS;LANKS;^8000;
JADUN;JADUN;
HANDY;HANDY;
LIPWO;LIPWO;
COPPO;COPPO;
BRUTE;BRUTE;<br>;
CEROS;CEROS;
CUTTR;CUTTR;
BRUTE;BRUTE;<br>;
CEROS;CEROS;
CUTTR;CUTTR;
DREWS;DREWS;
BRUTE;BRUTE;<br>;
LANKS;LANKS;^8000;
JADUN;JADUN;
GRENA;GRENA;
BRUTE;BRUTE;<br>;
LANKS;LANKS;^8000;
JADUN;JADUN;
HANDY;HANDY;
BRUTE;BRUTE;<br>;
LANKS;LANKS;^8000;
BRUTE;BRUTE;<br>;
CEROS;CEROS;
CUTTR;CUTTR;
DREWS;DREWS;
UZEHE;UZEHE;
MOURN;MOURN;
BRUTE;BRUTE;<br>;
LANKS;LANKS;^8000;
JADUN;JADUN;
HANDY;HANDY;
LIPWO;LIPWO;
TALEM;TALEM;
BRUTE;BRUTE;<br>;
CEROS;CEROS;
CUTTR;CUTTR;
DREWS;DREWS;
UZEHE;UZEHE;

KMFR;14:32;BRUTE7.COPPO;KMFR;KMFR;1;
MEF;MEF;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
BRUTE;BRUTE;
LANKS;LANKS;^8000;
JADUN;JADUN;
HANDY;HANDY;
LIPWO;LIPWO;
COPPO;COPPO;
KMFR;14:32;BRUTE7.CUTTR;KMFR;KMFR;1;
MEF;MEF;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
BRUTE;BRUTE;
CEROS;CEROS;
CUTTR;CUTTR;
KMFR;14:32;BRUTE7.DREWS;KMFR;KMFR;1;
MEF;MEF;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
BRUTE;BRUTE;
CEROS;CEROS;
CUTTR;CUTTR;
DREWS;DREWS;
KMFR;14:32;BRUTE7.GRENA;KMFR;KMFR;1;
MEF;MEF;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
BRUTE;BRUTE;
LANKS;LANKS;^8000;
JADUN;JADUN;
GRENA;GRENA;
KMFR;14:32;BRUTE7.HANDY;KMFR;KMFR;1;
MEF;MEF;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
BRUTE;BRUTE;
LANKS;LANKS;^8000;
JADUN;JADUN;
HANDY;HANDY;
KMFR;14:32;BRUTE7.LANKS;KMFR;KMFR;1;
MEF;MEF;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
BRUTE;BRUTE;
LANKS;LANKS;^8000;
KMFR;14:32;BRUTE7.MOURN;KMFR;KMFR;1;
MEF;MEF;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
BRUTE;BRUTE;
CEROS;CEROS;
CUTTR;CUTTR;
DREWS;DREWS;
UZEHE;UZEHE;
MOURN;MOURN;
KMFR;14:32;BRUTE7.TALEM;KMFR;KMFR;1;
MEF;MEF;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
BRUTE;BRUTE;
LANKS;LANKS;^8000;
JADUN;JADUN;
HANDY;HANDY;
LIPWO;LIPWO;
TALEM;TALEM;
KMFR;14:32;BRUTE7.UZEHE;KMFR;KMFR;1;
MEF;MEF;<br>;
BRUTE;BRUTE;
BRUTE;BRUTE;<br>;
BRUTE;BRUTE;
CEROS;CEROS;
CUTTR;CUTTR;
DREWS;DREWS;
UZEHE;UZEHE;
//// END BRUTE7 ////



//// GNATS7 ////
KMFR;14:32;GNATS7;KMFR;KMFR;
GNATS;GNATS;<br>;
GNATS;GNATS;
GNATS;GNATS;<br>;
GNATS;GNATS;
GNATS;GNATS;<br>;
OLECY;OLECY;
COPPO;COPPO;
GNATS;GNATS;<br>;
MERLI;MERLI;
UZEHE;UZEHE;
DREWS;DREWS;
GNATS;GNATS;<br>;
OLECY;OLECY;
COPPO;COPPO;
LIPWO;LIPWO;
HANDY;HANDY;
GNATS;GNATS;<br>;
MERLI;MERLI;
KOLER;KOLER;
GNATS;GNATS;<br>;
MERLI;MERLI;
UZEHE;UZEHE;
MOURN;MOURN;
GNATS;GNATS;<br>;
OLECY;OLECY;
COPPO;COPPO;
LIPWO;LIPWO;
TALEM;TALEM;

KMFR;14:32;GNATS7.COPPO;KMFR;KMFR;1;
GNATS;GNATS;<br>;
GNATS;GNATS;
GNATS;GNATS;<br>;
GNATS;GNATS;
OLECY;OLECY;
COPPO;COPPO;
KMFR;14:32;GNATS7.DREWS;KMFR;KMFR;1;
GNATS;GNATS;<br>;
GNATS;GNATS;
GNATS;GNATS;<br>;
GNATS;GNATS;
MERLI;MERLI;
UZEHE;UZEHE;
DREWS;DREWS;
KMFR;14:32;GNATS7.HANDY;KMFR;KMFR;1;
GNATS;GNATS;<br>;
GNATS;GNATS;
GNATS;GNATS;<br>;
GNATS;GNATS;
OLECY;OLECY;
COPPO;COPPO;
LIPWO;LIPWO;
HANDY;HANDY;
KMFR;14:32;GNATS7.KOLER;KMFR;KMFR;1;
GNATS;GNATS;<br>;
GNATS;GNATS;
GNATS;GNATS;<br>;
GNATS;GNATS;
MERLI;MERLI;
KOLER;KOLER;
KMFR;14:32;GNATS7.MOURN;KMFR;KMFR;1;
GNATS;GNATS;<br>;
GNATS;GNATS;
GNATS;GNATS;<br>;
GNATS;GNATS;
MERLI;MERLI;
UZEHE;UZEHE;
MOURN;MOURN;
KMFR;14:32;GNATS7.TALEM;KMFR;KMFR;1;
GNATS;GNATS;<br>;
GNATS;GNATS;
GNATS;GNATS;<br>;
GNATS;GNATS;
OLECY;OLECY;
COPPO;COPPO;
LIPWO;LIPWO;
TALEM;TALEM;
//// END GNATS7 ////

//// JKSN1 ////
KMFR;14:32;JKSN1;KMFR;KMFR;
OED;OED;<br>;
OED;OED;
OED;OED;<br>;
OED;OED;

//// END JKSN1 ////