// KMFR STARs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)

// KMFR Approaches


//// VDM14 ////
KMFR;14;VDM14;KMFR;KMFR;3;
OED;OED;<br>;
OED;OED;@3600;
JAGEN;JAGEN;@1367;
BROKN;BROKN;<br>;
UPONE;UPONE;^6000;
ORNEQ;ORNEQ;^4700;
OED;OED;
EFOYI;EFOYI;<br>;
OED;OED;^6000 @210K @210K @210K;
ORNEQ;ORNEQ;^4700;
OED;OED;
LANKS;LANKS;<br>;
UZEHE;UZEHE;^6500;
UPONE;UPONE;^6000;
ORNEQ;ORNEQ;^4700;
OED;OED;
OLECY;OLECY;<br>;
UZEHE;UZEHE;^6800;
UPONE;UPONE;^6000;
ORNEQ;ORNEQ;^4700;
OED;OED;
UHNEF;UHNEF;<br>;
OED;OED;^6000 @210K @210K @210K;
ORNEQ;ORNEQ;^4700;
OED;OED;

KMFR;14;GA VDM14;KMFR;KMFR;5;
OED;OED;<br>;
OED;OED;^6400;
//// END VDM14 ////

//// VDMC14 ////
KMFR;14;VDMC14;KMFR;KMFR;3;
SERTE;SERTE;<br>;
SERTE;SERTE;^8500;
GOLLD;GOLLD;@7400;
HURLO;HURLO;^5800;
HALAK;HALAK;@3600;
CEGAN;CEGAN;<br>;
BRKET;BRKET;^10000;
SERTE;SERTE;
CONLI;CONLI;<br>;
BRKET;BRKET;^10000;
SERTE;SERTE;
FJS;FJS;<br>;
ROMAE;ROMAE;^10000;
BRKET;BRKET;^10000;
SERTE;SERTE;
OED;OED;<br>;
BRKET;BRKET;^10000;
SERTE;SERTE;

KMFR;14;GA VDMC14;KMFR;KMFR;5;
OED;OED;<br>;
OED;OED;^7600;
//// END VDMC14 ////

//// VDMC32 ////
KMFR;32;VDMC32;KMFR;KMFR;3;
SERTE;SERTE;<br>;
SERTE;SERTE;^8500;
GOLLD;GOLLD;@7400;
HURLO;HURLO;^5800;
HALAK;HALAK;@3600;
CEGAN;CEGAN;<br>;
BRKET;BRKET;^10000;
SERTE;SERTE;
CONLI;CONLI;<br>;
BRKET;BRKET;^10000;
SERTE;SERTE;
FJS;FJS;<br>;
ROMAE;ROMAE;^10000;
BRKET;BRKET;^10000;
SERTE;SERTE;
OED;OED;<br>;
BRKET;BRKET;^10000;
SERTE;SERTE;

KMFR;32;GA VDMC32;KMFR;KMFR;5;
OED;OED;<br>;
OED;OED;^7600;
//// END VDMC32 ////

//// ILS14 ////
KMFR;14;ILS14;KMFR;KMFR;3;
AMASE;AMASE;<br>;
AMASE;AMASE;^4600;
OSSAJ;OSSAJ;@3900;
SAMIE;SAMIE;<br>;
SAMIE;SAMIE;^7000;
FISTA;FISTA;^5700;
AMASE;AMASE;

KMFR;14;GA ILS14;KMFR;KMFR;5;
JILOK;JILOK;<br>;
OED;OED;
OED;OED;^6600;
//// END ILS14 ////

//// RNVB14 ////
KMFR;14;RNVB14;KMFR;KMFR;3;
YIPUG;YIPUG;<br>;
YIPUG;YIPUG;^7800;
HOXOR;HOXOR;@7200;
JIPTO;JIPTO;@1801;
JEXAM;JEXAM;<br>;
ASHIE;ASHIE;^9300;
ZOVIN;ZOVIN;^8400;
YIPUG;YIPUG;
OED;OED;<br>;
ASHIE;ASHIE;^10000;
ZOVIN;ZOVIN;^8400;
YIPUG;YIPUG;
WISEP;WISEP;<br>;
ASHIE;ASHIE;^9300;
ZOVIN;ZOVIN;^8400;
YIPUG;YIPUG;

KMFR;14;GA RNVB14;KMFR;KMFR;5;
OED;OED;<br>;
OED;OED;^7600;
//// END RNVB14 ////

//// RNVY14 ////
KMFR;14;RNVY14;KMFR;KMFR;3;
AMASE;AMASE;<br>;
AMASE;AMASE;^4600;
OSSAJ;OSSAJ;@3900;
JUROD;JUROD;@1628;
SAMIE;SAMIE;<br>;
SAMIE;SAMIE;^7000;
FISTA;FISTA;^5700;
AMASE;AMASE;

KMFR;14;GA RNVY14;KMFR;KMFR;5;
SAMIE;SAMIE;<br>;
SAMIE;SAMIE;^7000;
//// END RNVY14 ////

//// RNV32 ////
KMFR;32;RNV32;KMFR;KMFR;3;
FILPU;FILPU;<br>;
FILPU;FILPU;^4600;
ERBAW;ERBAW;^3800;
CUNBA;CUNBA;@2600;
ACLOB;ACLOB;<br>;
KUSNE;KUSNE;^7700;
INITY;INITY;^7600;
HIDVO;HIDVO;^6100;
FILPU;FILPU;
BAYTS;BAYTS;<br>;
OMACO;OMACO;^9100 @210K;
NIGEE;NIGEE;^7800 @210K;
IPAGY;IPAGY;^7400;
HIDVO;HIDVO;^6100;
FILPU;FILPU;
SAMIE;SAMIE;<br>;
RURTE;RURTE;^7300 @210K;
ZIDAX;ZIDAX;^7300;
WONIG;WONIG;^6600;
PUNRE;PUNRE;^5600;
FILPU;FILPU;
ZUNAS;ZUNAS;<br>;
NIGEE;NIGEE;^7400 @210K;
IPAGY;IPAGY;^7400;
HIDVO;HIDVO;^6100;
FILPU;FILPU;

KMFR;32;GA RNV32;KMFR;KMFR;5;
SUYRU;SUYRU;<br>;
TULNE;TULNE;
CUTTR;CUTTR;^9000;
//// END RNV32 ////

//// RNVB32 ////
KMFR;32;RNVB32;KMFR;KMFR;3;
YIPUG;YIPUG;<br>;
YIPUG;YIPUG;^7800;
HOXOR;HOXOR;@7200;
JIPTO;JIPTO;@1801;
JEXAM;JEXAM;<br>;
ASHIE;ASHIE;^9300;
ZOVIN;ZOVIN;^8400;
YIPUG;YIPUG;
OED;OED;<br>;
ASHIE;ASHIE;^10000;
ZOVIN;ZOVIN;^8400;
YIPUG;YIPUG;
WISEP;WISEP;<br>;
ASHIE;ASHIE;^9300;
ZOVIN;ZOVIN;^8400;
YIPUG;YIPUG;

KMFR;32;GA RNVB32;KMFR;KMFR;5;
OED;OED;<br>;
OED;OED;^7600;
//// END RNVB32 ////

//// RNVD32 ////
KMFR;32;RNVD32;KMFR;KMFR;3;
SUXCI;SUXCI;<br>;
SUXCI;SUXCI;^8500;
GOLLD;GOLLD;@7400;
HURLO;HURLO;^5800;
CEGAN;CEGAN;<br>;
BRKET;BRKET;^10000;
SUXCI;SUXCI;
CONLI;CONLI;<br>;
BRKET;BRKET;^10000;
SUXCI;SUXCI;
FJS;FJS;<br>;
ROMAE;ROMAE;^10000;
BRKET;BRKET;^10000;
SUXCI;SUXCI;
OED;OED;<br>;
BRKET;BRKET;^10000;
SUXCI;SUXCI;

KMFR;32;GA RNVD32;KMFR;KMFR;5;
OED;OED;<br>;
OED;OED;^7800;
//// END RNVD32 ////

//// VORA14 ////
KMFR;14;VORA14;KMFR;KMFR;3;
OED;OED;<br>;
OED;OED;@4600 @210K @210K @210K;
OED;OED;

KMFR;14;GA VORA14;KMFR;KMFR;5;
OED;OED;<br>;
OED;OED;^6400;
//// END VORA14 ////

//// VORA32 ////
KMFR;32;VORA32;KMFR;KMFR;3;
OED;OED;<br>;
OED;OED;@4600 @210K @210K @210K;
OED;OED;

KMFR;32;GA VORA32;KMFR;KMFR;5;
OED;OED;<br>;
OED;OED;^6400;
//// END VORA32 ////