// KOLM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOLM Approaches


//// VDM35 ////
KOLM;35;VDM35;KOLM;KOLM;3;
JOGLU;JOGLU;<br>;
JOGLU;JOGLU;^4200;
SCOOT;SCOOT;@1700;
COYAS;COYAS;@253;
HOKBO;HOKBO;<br>;
JOGLU;JOGLU;
MCKEN;MCKEN;<br>;
JOGLU;JOGLU;
OZEYO;OZEYO;<br>;
JOGLU;JOGLU;

KOLM;35;GA VDM35;KOLM;KOLM;5;
ZAVIT;ZAVIT;<br>;
ZAVIT;ZAVIT;^4000;
OLM;OLM;
//// END VDM35 ////

//// ILS17 ////
KOLM;17;ILS17;KOLM;KOLM;3;
YIYSU;YIYSU;<br>;
YIYSU;YIYSU;^2900;
OPOYU;OPOYU;@2400;
HOOME;HOOME;<br>;
YIYSU;YIYSU;
OLM;OLM;<br>;
OPOYU;OPOYU;^3300 @210K @210K @210K;
YIYSU;YIYSU;

KOLM;17;GA ILS17;KOLM;KOLM;5;
CETRA;CETRA;<br>;
CETRA;CETRA;^5500;
//// END ILS17 ////

//// RNV17 ////
KOLM;17;RNV17;KOLM;KOLM;3;
BOSTO;BOSTO;<br>;
BOSTO;BOSTO;^3000;
OPOYU;OPOYU;@2400;
CARRO;CARRO;<br>;
BOSTO;BOSTO;
OLM;OLM;<br>;
BOSTO;BOSTO;^3100;
BOSTO;BOSTO;
SEA;SEA;<br>;
HOGVU;HOGVU;^6000;
BOSTO;BOSTO;
WONKU;WONKU;<br>;
BOSTO;BOSTO;

KOLM;17;GA RNV17;KOLM;KOLM;5;
CORER;CORER;<br>;
CETRA;CETRA;^4000;
//// END RNV17 ////

//// RNV35 ////
KOLM;35;RNV35;KOLM;KOLM;3;
CETRA;CETRA;<br>;
CETRA;CETRA;^4000;
CORER;CORER;@1700;
OLM;OLM;<br>;
CETRA;CETRA;^4000;
CETRA;CETRA;
RINDS;RINDS;<br>;
CETRA;CETRA;
TONNO;TONNO;<br>;
CETRA;CETRA;

KOLM;35;GA RNV35;KOLM;KOLM;5;
BOSTO;BOSTO;<br>;
BOSTO;BOSTO;^4000;
//// END RNV35 ////

//// VORA08 ////
KOLM;08;VORA08;KOLM;KOLM;3;
HABOR;HABOR;<br>;
HABOR;HABOR;@2700;
OLM;OLM;<br>;
HABOR;HABOR;^3000;
HABOR;HABOR;

KOLM;08;GA VORA08;KOLM;KOLM;5;
ZIMBU;ZIMBU;<br>;
OLM;OLM;^4200;
//// END VORA08 ////

//// VORA17 ////
KOLM;17;VORA17;KOLM;KOLM;3;
HABOR;HABOR;<br>;
HABOR;HABOR;@2700;
OLM;OLM;<br>;
HABOR;HABOR;^3000;
HABOR;HABOR;

KOLM;17;GA VORA17;KOLM;KOLM;5;
ZIMBU;ZIMBU;<br>;
OLM;OLM;^4200;
//// END VORA17 ////

//// VORA26 ////
KOLM;26;VORA26;KOLM;KOLM;3;
HABOR;HABOR;<br>;
HABOR;HABOR;@2700;
OLM;OLM;<br>;
HABOR;HABOR;^3000;
HABOR;HABOR;

KOLM;26;GA VORA26;KOLM;KOLM;5;
ZIMBU;ZIMBU;<br>;
OLM;OLM;^4200;
//// END VORA26 ////

//// VORA35 ////
KOLM;35;VORA35;KOLM;KOLM;3;
HABOR;HABOR;<br>;
HABOR;HABOR;@2700;
OLM;OLM;<br>;
HABOR;HABOR;^3000;
HABOR;HABOR;

KOLM;35;GA VORA35;KOLM;KOLM;5;
ZIMBU;ZIMBU;<br>;
OLM;OLM;^4200;
//// END VORA35 ////