// KONP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KONP Approaches


//// ILS16 ////
KONP;16;ILS16;KONP;KONP;3;
BOILR;BOILR;<br>;
BOILR;BOILR;^2600;
BUHRS;BUHRS;@2100;
CUTEL;CUTEL;<br>;
BOILR;BOILR;
BOILR;BOILR;
LANKE;LANKE;<br>;
LANKE;LANKE;
ONP;ONP;
BUHRS;BUHRS;^3100 @210K @210K @210K;
BOILR;BOILR;

KONP;16;GA ILS16;KONP;KONP;5;
BUHRS;BUHRS;<br>;
BUHRS;BUHRS;^3000;
//// END ILS16 ////

//// RNV16 ////
KONP;16;RNV16;KONP;KONP;3;
BOILR;BOILR;<br>;
BOILR;BOILR;^3700;
BUHRS;BUHRS;@2100;
CALAX;CALAX;^1480;
CUTEL;CUTEL;<br>;
BOILR;BOILR;
LANKE;LANKE;<br>;
DOYER;DOYER;^4000;
BOILR;BOILR;
ONP;ONP;<br>;
BOILR;BOILR;^3700;
BOILR;BOILR;

KONP;16;GA RNV16;KONP;KONP;5;
BOILR;BOILR;<br>;
BOILR;BOILR;^3700;
//// END RNV16 ////

//// RNV34 ////
KONP;34;RNV34;KONP;KONP;3;
TULBE;TULBE;<br>;
TULBE;TULBE;^4000;
WILIK;WILIK;^2700;
JONLA;JONLA;@2100;
AVAVE;AVAVE;@397;
BOSVE;BOSVE;<br>;
TULBE;TULBE;
ONP;ONP;<br>;
TULBE;TULBE;^4000;
TULBE;TULBE;

KONP;34;GA RNV34;KONP;KONP;5;
TULBE;TULBE;<br>;
TULBE;TULBE;^4000;
//// END RNV34 ////

//// VORA02 ////
KONP;02;VORA02;KONP;KONP;3;
ONP;ONP;<br>;
ONP;ONP;@1600 @210K @210K @210K;
ONP;ONP;

KONP;02;GA VORA02;KONP;KONP;5;
ONP;ONP;<br>;
ONP;ONP;^4000;
//// END VORA02 ////

//// VORA16 ////
KONP;16;VORA16;KONP;KONP;3;
ONP;ONP;<br>;
ONP;ONP;@1600 @210K @210K @210K;
ONP;ONP;

KONP;16;GA VORA16;KONP;KONP;5;
ONP;ONP;<br>;
ONP;ONP;^4000;
//// END VORA16 ////

//// VORA20 ////
KONP;20;VORA20;KONP;KONP;3;
ONP;ONP;<br>;
ONP;ONP;@1600 @210K @210K @210K;
ONP;ONP;

KONP;20;GA VORA20;KONP;KONP;5;
ONP;ONP;<br>;
ONP;ONP;^4000;
//// END VORA20 ////

//// VORA34 ////
KONP;34;VORA34;KONP;KONP;3;
ONP;ONP;<br>;
ONP;ONP;@1600 @210K @210K @210K;
ONP;ONP;

KONP;34;GA VORA34;KONP;KONP;5;
ONP;ONP;<br>;
ONP;ONP;^4000;
//// END VORA34 ////