// KPDX STARs
// Auto-generated 7/6/2021 by Wes Sleeman (XA)

// KPDX Approaches


//// ILS10L ////
KPDX;10L;ILS10L;KPDX;KPDX;3;
TRAYL;TRAYL;<br>;
TRAYL;TRAYL;^2300;
BLAZR;BLAZR;@2000;
BUXOM;BUXOM;<br>;
TRAYL;TRAYL;

KPDX;10L;GA ILS10L;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END ILS10L ////

//// ILS10R ////
KPDX;10R;ILS10R;KPDX;KPDX;3;
HAIRN;HAIRN;<br>;
HAIRN;HAIRN;^3100;
POWLZ;POWLZ;@2000;
SCAPO;SCAPO;<br>;
SCAPO;SCAPO;^4000;
HAIRN;HAIRN;

KPDX;10R;GA ILS10R;KPDX;KPDX;5;
MULES;MULES;<br>;
MULES;MULES;^5000;
//// END ILS10R ////

//// ILS28L ////
KPDX;28L;ILS28L;KPDX;KPDX;3;
HANAH;HANAH;<br>;
HANAH;HANAH;^2900;
ADDUM;ADDUM;@2000;
MAVER;MAVER;<br>;
WALAP;WALAP;^4000;
HPSTR;HPSTR;^3700;
HANAH;HANAH;
REEDI;REEDI;<br>;
HPSTR;HPSTR;^3700;
HANAH;HANAH;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;@6700 @210K;
REEDI;REEDI;^5700;
HPSTR;HPSTR;^3700;
HANAH;HANAH;

KPDX;28L;GA ILS28L;KPDX;KPDX;5;
UBG;UBG;<br>;
UBG;UBG;^4000;
//// END ILS28L ////

//// ILS28R ////
KPDX;28R;ILS28R;KPDX;KPDX;3;
OMMSI;OMMSI;<br>;
OMMSI;OMMSI;^2900;
TOLOC;TOLOC;@2000;
BTG;BTG;<br>;
NACIY;NACIY;^3700;
OMMSI;OMMSI;
MAVER;MAVER;<br>;
CUKIS;CUKIS;^4000;
NACIY;NACIY;^3700;
OMMSI;OMMSI;
REEDI;REEDI;<br>;
NACIY;NACIY;^3700;
OMMSI;OMMSI;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;@6700 @210K;
REEDI;REEDI;^5700;
NACIY;NACIY;^3700;
OMMSI;OMMSI;

KPDX;28R;GA ILS28R;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END ILS28R ////

//// LOC21 ////
KPDX;21;LOC21;KPDX;KPDX;3;
COVDU;COVDU;<br>;
COVDU;COVDU;^3500;
HUDUT;HUDUT;@2300;
JAXAG;JAXAG;^1120;
BTG;BTG;<br>;
CREAK;CREAK;v10000 ^5700 @210K @210K @210K;
CREAK;CREAK;^5700;
NULRE;NULRE;^5300;
YIPYU;YIPYU;^4400;
COVDU;COVDU;

KPDX;21;GA LOC21;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END LOC21 ////

//// RNV10LY ////
KPDX;10L;RNV10LY;KPDX;KPDX;3;
BUXOM;BUXOM;<br>;
BUXOM;BUXOM;^3000;
TRAYL;TRAYL;^2900;
BLAZR;BLAZR;@2000;
HOGUM;HOGUM;<br>;
BUXOM;BUXOM;
PITER;PITER;<br>;
ANINE;ANINE;^4000;
BUXOM;BUXOM;

KPDX;10L;GA RNV10LY;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END RNV10LY ////

//// RNV10LZ ////
KPDX;10L;RNV10LZ;KPDX;KPDX;3;
BLAZR;BLAZR;<br>;
BLAZR;BLAZR;@2000;
BUXOM;BUXOM;<br>;
TRAYL;TRAYL;^2300;
TTIDE;TTIDE;^2300;
BLAZR;BLAZR;
CIZZL;CIZZL;<br>;
CIZZL;CIZZL;^5000 @210K;
DAYSS;DAYSS;^4500;
RIPPP;RIPPP;^3500;
TTIDE;TTIDE;^2300;
BLAZR;BLAZR;
MYCRO;MYCRO;<br>;
MYCRO;MYCRO;@5000 @210K;
GAMBE;GAMBE;^4000;
TTIDE;TTIDE;^2300;
BLAZR;BLAZR;
VOODU;VOODU;<br>;
VOODU;VOODU;@5000 @210K;
RIPPP;RIPPP;^3500;
TTIDE;TTIDE;^2300;
BLAZR;BLAZR;

KPDX;10L;GA RNV10LZ;KPDX;KPDX;5;
BATYL;BATYL;<br>;
BATYL;BATYL;^4400;
//// END RNV10LZ ////

//// RNV10RY ////
KPDX;10R;RNV10RY;KPDX;KPDX;3;
WETTR;WETTR;<br>;
WETTR;WETTR;^4000;
SAUVI;SAUVI;^2900;
POWLZ;POWLZ;@2000;
JADNU;JADNU;^860;
HOGUM;HOGUM;<br>;
WETTR;WETTR;
PITER;PITER;<br>;
WETTR;WETTR;

KPDX;10R;GA RNV10RY;KPDX;KPDX;5;
MULES;MULES;<br>;
MULES;MULES;^5000;
//// END RNV10RY ////

//// RNV10RZ ////
KPDX;10R;RNV10RZ;KPDX;KPDX;3;
POWLZ;POWLZ;<br>;
POWLZ;POWLZ;@2000;
CIZZL;CIZZL;<br>;
CIZZL;CIZZL;^5000 @210K;
DAYSS;DAYSS;^4500;
CATUL;CATUL;^3500;
POWLZ;POWLZ;
MYCRO;MYCRO;<br>;
MYCRO;MYCRO;@5000 @210K;
TOWWN;TOWWN;^3800;
MIVUE;MIVUE;^2800;
POWLZ;POWLZ;
SCAPO;SCAPO;<br>;
WETTR;WETTR;^4000;
SAUVI;SAUVI;^2900;
POWLZ;POWLZ;
VOODU;VOODU;<br>;
VOODU;VOODU;@5000 @210K;
CATUL;CATUL;^3500;
POWLZ;POWLZ;

KPDX;10R;GA RNV10RZ;KPDX;KPDX;5;
MULES;MULES;<br>;
MULES;MULES;^5000;
//// END RNV10RZ ////

//// RNV28LX ////
KPDX;28L;RNV28LX;KPDX;KPDX;3;
HPSTR;HPSTR;<br>;
HPSTR;HPSTR;^3700;
HANAH;HANAH;^2900;
ADDUM;ADDUM;@2000;
YINUP;YINUP;^1280;
MAVER;MAVER;<br>;
WALAP;WALAP;^4000;
HPSTR;HPSTR;
REEDI;REEDI;<br>;
HPSTR;HPSTR;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;@6700 @210K;
REEDI;REEDI;^5700;
HPSTR;HPSTR;

KPDX;28L;GA RNV28LX;KPDX;KPDX;5;
UBG;UBG;<br>;
UBG;UBG;^4000;
//// END RNV28LX ////

//// RNV28LY ////
KPDX;28L;RNV28LY;KPDX;KPDX;3;
EVIDE;EVIDE;<br>;
EVIDE;EVIDE;@1500;
MUBAE;MUBAE;
PULOE;PULOE;
LIQWD;LIQWD;<br>;
LIQWD;LIQWD;@6000;
SSSUN;SSSUN;^3200 @210K;
CATMI;CATMI;^1900;
EVIDE;EVIDE;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;@6700 @210K;
DLILE;DLILE;^5200;
EJAYE;EJAYE;^3000;
CATMI;CATMI;^1900;
EVIDE;EVIDE;

KPDX;28L;GA RNV28LY;KPDX;KPDX;5;
UBG;UBG;<br>;
UBG;UBG;^4000;
//// END RNV28LY ////

//// RNV28LZ ////
KPDX;28L;RNV28LZ;KPDX;KPDX;3;
ADDUM;ADDUM;<br>;
ADDUM;ADDUM;@2000;
HPSTR;HPSTR;<br>;
HANAH;HANAH;^2900;
ADDUM;ADDUM;
WIDMR;WIDMR;<br>;
WIDMR;WIDMR;@5000 @210K;
DSHUT;DSHUT;^3200;
NOLGE;NOLGE;^2500;
ADDUM;ADDUM;

KPDX;28L;GA RNV28LZ;KPDX;KPDX;5;
UBG;UBG;<br>;
UBG;UBG;^4000;
//// END RNV28LZ ////

//// RNV28RX ////
KPDX;28R;RNV28RX;KPDX;KPDX;3;
NACIY;NACIY;<br>;
NACIY;NACIY;^3700;
OMMSI;OMMSI;^2900;
TOLOC;TOLOC;@2000;
WUGPU;WUGPU;^1260;
MAVER;MAVER;<br>;
CUKIS;CUKIS;^4000;
NACIY;NACIY;
REEDI;REEDI;<br>;
NACIY;NACIY;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;@6700 @210K;
REEDI;REEDI;^5700;
NACIY;NACIY;

KPDX;28R;GA RNV28RX;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END RNV28RX ////

//// RNV28RY ////
KPDX;28R;RNV28RY;KPDX;KPDX;3;
DIKKE;DIKKE;<br>;
DIKKE;DIKKE;@1500;
YANNO;YANNO;
HULAB;HULAB;
LIQWD;LIQWD;<br>;
LIQWD;LIQWD;@6000;
SSSUN;SSSUN;^3200 @210K;
CATMI;CATMI;^1900;
DIKKE;DIKKE;
SHAFR;SHAFR;<br>;
SHAFR;SHAFR;@6700 @210K;
DLILE;DLILE;^5200;
EJAYE;EJAYE;^3000;
CATMI;CATMI;^1900;
DIKKE;DIKKE;

KPDX;28R;GA RNV28RY;KPDX;KPDX;5;
BATYL;BATYL;<br>;
BATYL;BATYL;^4400;
//// END RNV28RY ////

//// RNV28RZ ////
KPDX;28R;RNV28RZ;KPDX;KPDX;3;
TOLOC;TOLOC;<br>;
TOLOC;TOLOC;@2000;
NACIY;NACIY;<br>;
OMMSI;OMMSI;^2900;
TOLOC;TOLOC;
WIDMR;WIDMR;<br>;
WIDMR;WIDMR;@5000 @210K;
BYKES;BYKES;^3200;
TOLOC;TOLOC;

KPDX;28R;GA RNV28RZ;KPDX;KPDX;5;
BATYL;BATYL;<br>;
BATYL;BATYL;^4400;
//// END RNV28RZ ////

//// TAC28L ////
KPDX;28L;TAC28L;KPDX;KPDX;3;
ROVTE;ROVTE;<br>;
ROVTE;ROVTE;^3000;
ARLEH;ARLEH;@2100;
HAXOB;HAXOB;^760;
ZAPLO;ZAPLO;@78;

KPDX;28L;GA TAC28L;KPDX;KPDX;5;
BEAST;BEAST;<br>;
BEAST;BEAST;^4000;
//// END TAC28L ////

//// VORA03 ////
KPDX;03;VORA03;KPDX;KPDX;3;
BTG;BTG;<br>;
BTG;BTG;@2400;
ZOLIL;ZOLIL;^1000;
FISUM;FISUM;@1000 @210K @210K @210K 
ROARK;ROARK;<br>;
BTG;BTG;

KPDX;03;GA VORA03;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END VORA03 ////

//// VOR10LA ////
KPDX;10L;VOR10LA;KPDX;KPDX;3;
BTG;BTG;<br>;
BTG;BTG;@2400;
ZOLIL;ZOLIL;^1000;
FISUM;FISUM;@1000 @210K @210K @210K 
ROARK;ROARK;<br>;
BTG;BTG;

KPDX;10L;GA VOR10LA;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END VOR10LA ////

//// VOR10RA ////
KPDX;10R;VOR10RA;KPDX;KPDX;3;
BTG;BTG;<br>;
BTG;BTG;@2400;
ZOLIL;ZOLIL;^1000;
FISUM;FISUM;@1000 @210K @210K @210K 
ROARK;ROARK;<br>;
BTG;BTG;

KPDX;10R;GA VOR10RA;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END VOR10RA ////

//// VORA21 ////
KPDX;21;VORA21;KPDX;KPDX;3;
BTG;BTG;<br>;
BTG;BTG;@2400;
ZOLIL;ZOLIL;^1000;
FISUM;FISUM;@1000 @210K @210K @210K 
ROARK;ROARK;<br>;
BTG;BTG;

KPDX;21;GA VORA21;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END VORA21 ////

//// VOR28LA ////
KPDX;28L;VOR28LA;KPDX;KPDX;3;
BTG;BTG;<br>;
BTG;BTG;@2400;
ZOLIL;ZOLIL;^1000;
FISUM;FISUM;@1000 @210K @210K @210K 
ROARK;ROARK;<br>;
BTG;BTG;

KPDX;28L;GA VOR28LA;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END VOR28LA ////

//// VOR28RA ////
KPDX;28R;VOR28RA;KPDX;KPDX;3;
BTG;BTG;<br>;
BTG;BTG;@2400;
ZOLIL;ZOLIL;^1000;
FISUM;FISUM;@1000 @210K @210K @210K 
ROARK;ROARK;<br>;
BTG;BTG;

KPDX;28R;GA VOR28RA;KPDX;KPDX;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END VOR28RA ////

// KPDX Arrivals


//// HELNS6.03 ////
KPDX;03;HELNS6;KPDX;KPDX;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;

KPDX;03;BUWZO.HELNS6;KPDX;KPDX;1;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KPDX;03;SEA.HELNS6;KPDX;KPDX;1;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
//// END HELNS6.03 ////

//// HELNS6.10B ////
KPDX;10R:10L;HELNS6;KPDX;KPDX;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;

KPDX;10R:10L;BUWZO.HELNS6;KPDX;KPDX;1;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KPDX;10R:10L;SEA.HELNS6;KPDX;KPDX;1;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
//// END HELNS6.10B ////

//// HELNS6.21 ////
KPDX;21;HELNS6;KPDX;KPDX;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;

KPDX;21;BUWZO.HELNS6;KPDX;KPDX;1;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KPDX;21;SEA.HELNS6;KPDX;KPDX;1;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
//// END HELNS6.21 ////

//// HELNS6.28B ////
KPDX;28R:28L;HELNS6;KPDX;KPDX;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;

KPDX;28R:28L;BUWZO.HELNS6;KPDX;KPDX;1;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KPDX;28R:28L;SEA.HELNS6;KPDX;KPDX;1;
HELNS;HELNS;<br>;
KRATR;KRATR;
BTG;BTG;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
//// END HELNS6.28B ////

//// HHOOD4.10B ////
KPDX;10R:10L;HHOOD4;KPDX;KPDX;
BAYYR;BAYYR;<br>;
HHOOD;HHOOD;
DUFUR;DUFUR;<br>;
RABBI;RABBI;
HHOOD;HHOOD;
JKNOX;JKNOX;<br>;
MYTOE;MYTOE;
BAYYR;BAYYR;
HHOOD;HHOOD;
JORAD;JORAD;<br>;
LUUND;LUUND;
YENTL;YENTL;
HHOOD;HHOOD;
JOTBA;JOTBA;<br>;
SODDA;SODDA;
DUFUR;DUFUR;
RABBI;RABBI;
HHOOD;HHOOD;
RABBI;RABBI;<br>;
HHOOD;HHOOD;
YENTL;YENTL;<br>;
HHOOD;HHOOD;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SSDEE;SSDEE;
THEID;THEID;
EMZEY;EMZEY;
CIZZL;CIZZL;
YORKY;YORKY;
NNUTT;NNUTT;

KPDX;10R:10L;BAYYR.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SSDEE;SSDEE;
THEID;THEID;
EMZEY;EMZEY;
CIZZL;CIZZL;
YORKY;YORKY;
NNUTT;NNUTT;
BAYYR;BAYYR;<br>;
HHOOD;HHOOD;
KPDX;10R:10L;DUFUR.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SSDEE;SSDEE;
THEID;THEID;
EMZEY;EMZEY;
CIZZL;CIZZL;
YORKY;YORKY;
NNUTT;NNUTT;
DUFUR;DUFUR;<br>;
RABBI;RABBI;
HHOOD;HHOOD;
KPDX;10R:10L;JKNOX.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SSDEE;SSDEE;
THEID;THEID;
EMZEY;EMZEY;
CIZZL;CIZZL;
YORKY;YORKY;
NNUTT;NNUTT;
JKNOX;JKNOX;<br>;
MYTOE;MYTOE;
BAYYR;BAYYR;
HHOOD;HHOOD;
KPDX;10R:10L;JORAD.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SSDEE;SSDEE;
THEID;THEID;
EMZEY;EMZEY;
CIZZL;CIZZL;
YORKY;YORKY;
NNUTT;NNUTT;
JORAD;JORAD;<br>;
LUUND;LUUND;
YENTL;YENTL;
HHOOD;HHOOD;
KPDX;10R:10L;JOTBA.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SSDEE;SSDEE;
THEID;THEID;
EMZEY;EMZEY;
CIZZL;CIZZL;
YORKY;YORKY;
NNUTT;NNUTT;
JOTBA;JOTBA;<br>;
SODDA;SODDA;
DUFUR;DUFUR;
RABBI;RABBI;
HHOOD;HHOOD;
KPDX;10R:10L;RABBI.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SSDEE;SSDEE;
THEID;THEID;
EMZEY;EMZEY;
CIZZL;CIZZL;
YORKY;YORKY;
NNUTT;NNUTT;
RABBI;RABBI;<br>;
HHOOD;HHOOD;
KPDX;10R:10L;YENTL.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SSDEE;SSDEE;
THEID;THEID;
EMZEY;EMZEY;
CIZZL;CIZZL;
YORKY;YORKY;
NNUTT;NNUTT;
YENTL;YENTL;<br>;
HHOOD;HHOOD;
//// END HHOOD4.10B ////

//// HHOOD4.21 ////
KPDX;21;HHOOD4;KPDX;KPDX;
BAYYR;BAYYR;<br>;
HHOOD;HHOOD;
DUFUR;DUFUR;<br>;
RABBI;RABBI;
HHOOD;HHOOD;
JKNOX;JKNOX;<br>;
MYTOE;MYTOE;
BAYYR;BAYYR;
HHOOD;HHOOD;
JORAD;JORAD;<br>;
LUUND;LUUND;
YENTL;YENTL;
HHOOD;HHOOD;
JOTBA;JOTBA;<br>;
SODDA;SODDA;
DUFUR;DUFUR;
RABBI;RABBI;
HHOOD;HHOOD;
RABBI;RABBI;<br>;
HHOOD;HHOOD;
YENTL;YENTL;<br>;
HHOOD;HHOOD;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SOOZN;SOOZN;

KPDX;21;BAYYR.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SOOZN;SOOZN;
BAYYR;BAYYR;<br>;
HHOOD;HHOOD;
KPDX;21;DUFUR.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SOOZN;SOOZN;
DUFUR;DUFUR;<br>;
RABBI;RABBI;
HHOOD;HHOOD;
KPDX;21;JKNOX.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SOOZN;SOOZN;
JKNOX;JKNOX;<br>;
MYTOE;MYTOE;
BAYYR;BAYYR;
HHOOD;HHOOD;
KPDX;21;JORAD.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SOOZN;SOOZN;
JORAD;JORAD;<br>;
LUUND;LUUND;
YENTL;YENTL;
HHOOD;HHOOD;
KPDX;21;JOTBA.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SOOZN;SOOZN;
JOTBA;JOTBA;<br>;
SODDA;SODDA;
DUFUR;DUFUR;
RABBI;RABBI;
HHOOD;HHOOD;
KPDX;21;RABBI.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SOOZN;SOOZN;
RABBI;RABBI;<br>;
HHOOD;HHOOD;
KPDX;21;YENTL.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SOOZN;SOOZN;
YENTL;YENTL;<br>;
HHOOD;HHOOD;
//// END HHOOD4.21 ////

//// HHOOD4.28B ////
KPDX;28R:28L;HHOOD4;KPDX;KPDX;
BAYYR;BAYYR;<br>;
HHOOD;HHOOD;
DUFUR;DUFUR;<br>;
RABBI;RABBI;
HHOOD;HHOOD;
JKNOX;JKNOX;<br>;
MYTOE;MYTOE;
BAYYR;BAYYR;
HHOOD;HHOOD;
JORAD;JORAD;<br>;
LUUND;LUUND;
YENTL;YENTL;
HHOOD;HHOOD;
JOTBA;JOTBA;<br>;
SODDA;SODDA;
DUFUR;DUFUR;
RABBI;RABBI;
HHOOD;HHOOD;
RABBI;RABBI;<br>;
HHOOD;HHOOD;
YENTL;YENTL;<br>;
HHOOD;HHOOD;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SHAFR;SHAFR;

KPDX;28R:28L;BAYYR.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SHAFR;SHAFR;
BAYYR;BAYYR;<br>;
HHOOD;HHOOD;
KPDX;28R:28L;DUFUR.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SHAFR;SHAFR;
DUFUR;DUFUR;<br>;
RABBI;RABBI;
HHOOD;HHOOD;
KPDX;28R:28L;JKNOX.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SHAFR;SHAFR;
JKNOX;JKNOX;<br>;
MYTOE;MYTOE;
BAYYR;BAYYR;
HHOOD;HHOOD;
KPDX;28R:28L;JORAD.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SHAFR;SHAFR;
JORAD;JORAD;<br>;
LUUND;LUUND;
YENTL;YENTL;
HHOOD;HHOOD;
KPDX;28R:28L;JOTBA.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SHAFR;SHAFR;
JOTBA;JOTBA;<br>;
SODDA;SODDA;
DUFUR;DUFUR;
RABBI;RABBI;
HHOOD;HHOOD;
KPDX;28R:28L;RABBI.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SHAFR;SHAFR;
RABBI;RABBI;<br>;
HHOOD;HHOOD;
KPDX;28R:28L;YENTL.HHOOD4;KPDX;KPDX;1;
HHOOD;HHOOD;<br>;
BLRUN;BLRUN;
SHAFR;SHAFR;
YENTL;YENTL;<br>;
HHOOD;HHOOD;
//// END HHOOD4.28B ////

//// KRATR2.10B ////
KPDX;10R:10L;KRATR2;KPDX;KPDX;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KRATR;KRATR;
HELNS;HELNS;<br>;
KRATR;KRATR;
KRATR;KRATR;<br>;
HYKER;HYKER;
VOODU;VOODU;
DOUHH;DOUHH;
NNUTT;NNUTT;

KPDX;10R:10L;BUWZO.KRATR2;KPDX;KPDX;1;
KRATR;KRATR;<br>;
HYKER;HYKER;
VOODU;VOODU;
DOUHH;DOUHH;
NNUTT;NNUTT;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KRATR;KRATR;
KPDX;10R:10L;HELNS.KRATR2;KPDX;KPDX;1;
KRATR;KRATR;<br>;
HYKER;HYKER;
VOODU;VOODU;
DOUHH;DOUHH;
NNUTT;NNUTT;
HELNS;HELNS;<br>;
KRATR;KRATR;
//// END KRATR2.10B ////

//// KRATR2.21 ////
KPDX;21;KRATR2;KPDX;KPDX;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KRATR;KRATR;
HELNS;HELNS;<br>;
KRATR;KRATR;
KRATR;KRATR;<br>;
HYKER;HYKER;
BATYL;BATYL;

KPDX;21;BUWZO.KRATR2;KPDX;KPDX;1;
KRATR;KRATR;<br>;
HYKER;HYKER;
BATYL;BATYL;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KRATR;KRATR;
KPDX;21;HELNS.KRATR2;KPDX;KPDX;1;
KRATR;KRATR;<br>;
HYKER;HYKER;
BATYL;BATYL;
HELNS;HELNS;<br>;
KRATR;KRATR;
//// END KRATR2.21 ////

//// KRATR2.28B ////
KPDX;28R:28L;KRATR2;KPDX;KPDX;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KRATR;KRATR;
HELNS;HELNS;<br>;
KRATR;KRATR;
KRATR;KRATR;<br>;
HYKER;HYKER;
LIQWD;LIQWD;
SSSUN;SSSUN;
SHYNE;SHYNE;

KPDX;28R:28L;BUWZO.KRATR2;KPDX;KPDX;1;
KRATR;KRATR;<br>;
HYKER;HYKER;
LIQWD;LIQWD;
SSSUN;SSSUN;
SHYNE;SHYNE;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KRATR;KRATR;
KPDX;28R:28L;HELNS.KRATR2;KPDX;KPDX;1;
KRATR;KRATR;<br>;
HYKER;HYKER;
LIQWD;LIQWD;
SSSUN;SSSUN;
SHYNE;SHYNE;
HELNS;HELNS;<br>;
KRATR;KRATR;
//// END KRATR2.28B ////

//// OCITY3.03 ////
KPDX;03;OCITY3;KPDX;KPDX;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
PORTL;PORTL;<br>;
VANTZ;VANTZ;
OCITY;OCITY;
VANTZ;VANTZ;<br>;
OCITY;OCITY;
OCITY;OCITY;<br>;

KPDX;03;LMT.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;03;MOXEE.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;03;OED.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;03;PORTL.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
PORTL;PORTL;<br>;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;03;VANTZ.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
VANTZ;VANTZ;<br>;
OCITY;OCITY;
//// END OCITY3.03 ////

//// OCITY3.10B ////
KPDX;10R:10L;OCITY3;KPDX;KPDX;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
PORTL;PORTL;<br>;
VANTZ;VANTZ;
OCITY;OCITY;
VANTZ;VANTZ;<br>;
OCITY;OCITY;
OCITY;OCITY;<br>;

KPDX;10R:10L;LMT.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;10R:10L;MOXEE.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;10R:10L;OED.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;10R:10L;PORTL.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
PORTL;PORTL;<br>;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;10R:10L;VANTZ.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
VANTZ;VANTZ;<br>;
OCITY;OCITY;
//// END OCITY3.10B ////

//// OCITY3.21 ////
KPDX;21;OCITY3;KPDX;KPDX;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
PORTL;PORTL;<br>;
VANTZ;VANTZ;
OCITY;OCITY;
VANTZ;VANTZ;<br>;
OCITY;OCITY;
OCITY;OCITY;<br>;

KPDX;21;LMT.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;21;MOXEE.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;21;OED.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;21;PORTL.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
PORTL;PORTL;<br>;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;21;VANTZ.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
VANTZ;VANTZ;<br>;
OCITY;OCITY;
//// END OCITY3.21 ////

//// OCITY3.28B ////
KPDX;28R:28L;OCITY3;KPDX;KPDX;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
PORTL;PORTL;<br>;
VANTZ;VANTZ;
OCITY;OCITY;
VANTZ;VANTZ;<br>;
OCITY;OCITY;
OCITY;OCITY;<br>;

KPDX;28R:28L;LMT.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;28R:28L;MOXEE.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;28R:28L;OED.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;28R:28L;PORTL.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
PORTL;PORTL;<br>;
VANTZ;VANTZ;
OCITY;OCITY;
KPDX;28R:28L;VANTZ.OCITY3;KPDX;KPDX;1;
OCITY;OCITY;<br>;
VANTZ;VANTZ;<br>;
OCITY;OCITY;
//// END OCITY3.28B ////

//// TMBRS2.10B ////
KPDX;10R:10L;TMBRS2;KPDX;KPDX;
CITYY;CITYY;<br>;
TMBRS;TMBRS;
GALLO;GALLO;<br>;
RENAA;RENAA;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
MACHU;MACHU;<br>;
HUBUX;HUBUX;
IBALL;IBALL;
AARON;AARON;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
TMBRS;TMBRS;
PORTL;PORTL;<br>;
TMBRS;TMBRS;
SOERN;SOERN;<br>;
PSARO;PSARO;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
SPNSR;SPNSR;<br>;
GSTER;GSTER;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
FFULL;FFULL;
SSAIL;SSAIL;
MYCRO;MYCRO;
BBREW;BBREW;
PUBBB;PUBBB;

KPDX;10R:10L;CITYY.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
FFULL;FFULL;
SSAIL;SSAIL;
MYCRO;MYCRO;
BBREW;BBREW;
PUBBB;PUBBB;
CITYY;CITYY;<br>;
TMBRS;TMBRS;
KPDX;10R:10L;GALLO.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
FFULL;FFULL;
SSAIL;SSAIL;
MYCRO;MYCRO;
BBREW;BBREW;
PUBBB;PUBBB;
GALLO;GALLO;<br>;
RENAA;RENAA;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;10R:10L;MACHU.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
FFULL;FFULL;
SSAIL;SSAIL;
MYCRO;MYCRO;
BBREW;BBREW;
PUBBB;PUBBB;
MACHU;MACHU;<br>;
HUBUX;HUBUX;
IBALL;IBALL;
AARON;AARON;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;10R:10L;MOXEE.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
FFULL;FFULL;
SSAIL;SSAIL;
MYCRO;MYCRO;
BBREW;BBREW;
PUBBB;PUBBB;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;10R:10L;PORTL.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
FFULL;FFULL;
SSAIL;SSAIL;
MYCRO;MYCRO;
BBREW;BBREW;
PUBBB;PUBBB;
PORTL;PORTL;<br>;
TMBRS;TMBRS;
KPDX;10R:10L;SOERN.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
FFULL;FFULL;
SSAIL;SSAIL;
MYCRO;MYCRO;
BBREW;BBREW;
PUBBB;PUBBB;
SOERN;SOERN;<br>;
PSARO;PSARO;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;10R:10L;SPNSR.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
FFULL;FFULL;
SSAIL;SSAIL;
MYCRO;MYCRO;
BBREW;BBREW;
PUBBB;PUBBB;
SPNSR;SPNSR;<br>;
GSTER;GSTER;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
//// END TMBRS2.10B ////

//// TMBRS2.21 ////
KPDX;21;TMBRS2;KPDX;KPDX;
CITYY;CITYY;<br>;
TMBRS;TMBRS;
GALLO;GALLO;<br>;
RENAA;RENAA;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
MACHU;MACHU;<br>;
HUBUX;HUBUX;
IBALL;IBALL;
AARON;AARON;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
TMBRS;TMBRS;
PORTL;PORTL;<br>;
TMBRS;TMBRS;
SOERN;SOERN;<br>;
PSARO;PSARO;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
SPNSR;SPNSR;<br>;
GSTER;GSTER;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
HHOPZ;HHOPZ;

KPDX;21;CITYY.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
HHOPZ;HHOPZ;
CITYY;CITYY;<br>;
TMBRS;TMBRS;
KPDX;21;GALLO.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
HHOPZ;HHOPZ;
GALLO;GALLO;<br>;
RENAA;RENAA;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;21;MACHU.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
HHOPZ;HHOPZ;
MACHU;MACHU;<br>;
HUBUX;HUBUX;
IBALL;IBALL;
AARON;AARON;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;21;MOXEE.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
HHOPZ;HHOPZ;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;21;PORTL.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
HHOPZ;HHOPZ;
PORTL;PORTL;<br>;
TMBRS;TMBRS;
KPDX;21;SOERN.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
HHOPZ;HHOPZ;
SOERN;SOERN;<br>;
PSARO;PSARO;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;21;SPNSR.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
HHOPZ;HHOPZ;
SPNSR;SPNSR;<br>;
GSTER;GSTER;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
//// END TMBRS2.21 ////

//// TMBRS2.28B ////
KPDX;28R:28L;TMBRS2;KPDX;KPDX;
CITYY;CITYY;<br>;
TMBRS;TMBRS;
GALLO;GALLO;<br>;
RENAA;RENAA;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
MACHU;MACHU;<br>;
HUBUX;HUBUX;
IBALL;IBALL;
AARON;AARON;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
TMBRS;TMBRS;
PORTL;PORTL;<br>;
TMBRS;TMBRS;
SOERN;SOERN;<br>;
PSARO;PSARO;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
SPNSR;SPNSR;<br>;
GSTER;GSTER;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
WIDMR;WIDMR;
ROAGE;ROAGE;
ICEAX;ICEAX;

KPDX;28R:28L;CITYY.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
WIDMR;WIDMR;
ROAGE;ROAGE;
ICEAX;ICEAX;
CITYY;CITYY;<br>;
TMBRS;TMBRS;
KPDX;28R:28L;GALLO.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
WIDMR;WIDMR;
ROAGE;ROAGE;
ICEAX;ICEAX;
GALLO;GALLO;<br>;
RENAA;RENAA;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;28R:28L;MACHU.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
WIDMR;WIDMR;
ROAGE;ROAGE;
ICEAX;ICEAX;
MACHU;MACHU;<br>;
HUBUX;HUBUX;
IBALL;IBALL;
AARON;AARON;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;28R:28L;MOXEE.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
WIDMR;WIDMR;
ROAGE;ROAGE;
ICEAX;ICEAX;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;28R:28L;PORTL.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
WIDMR;WIDMR;
ROAGE;ROAGE;
ICEAX;ICEAX;
PORTL;PORTL;<br>;
TMBRS;TMBRS;
KPDX;28R:28L;SOERN.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
WIDMR;WIDMR;
ROAGE;ROAGE;
ICEAX;ICEAX;
SOERN;SOERN;<br>;
PSARO;PSARO;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
KPDX;28R:28L;SPNSR.TMBRS2;KPDX;KPDX;1;
TMBRS;TMBRS;<br>;
VANTZ;VANTZ;
FLOWR;FLOWR;
WIDMR;WIDMR;
ROAGE;ROAGE;
ICEAX;ICEAX;
SPNSR;SPNSR;<br>;
GSTER;GSTER;
MOXEE;MOXEE;
PORTL;PORTL;
TMBRS;TMBRS;
//// END TMBRS2.28B ////