KPDX;10R:10L:28L:28R;CASCADE (RNAV);WHAMY;WHAMY;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
KPDX;10R:10L:28L:28R;CASCD.DSD;RATZZ;RATZZ;1;
CHISM;CHISM;
DSD;DSD;
KPDX;10R:10L:28L:28R;CASCD.JOGEN;JJACE;JJACE;1;
CHISM;CHISM;<br>;
JOGEN;JOGEN;
KPDX;10R:10L:28L:28R;CASCD.PAWLI;HARZL;HARZL;1;
CHISM;CHISM;
PAWLI;PAWLI;
KPDX;10R:10L:28L:28R;CASCD.SMIGE;PUTZZ;PUTZZ;1;
CHISM;CHISM;<br>;
SMIGE;SMIGE;

KPDX;10R:10L:28L:28R;HRMNS (RNAV);VIPRE;VIPRE;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
HRMNS;HRMNS;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;

KPDX;10R:10L:28L:28R;LAVAA (RNAV);KRATR;KRATR;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;@250K;
LAVAA;LAVAA;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
KPDX;10R:10L:28L:28R;LAVAA.PDT;OJUMU;OJUMU;1;
LAVAA;LAVAA;
PDT;PDT;
KPDX;10R:10L:28L:28R;LAVAA.YKM;AXQOX;AXQOX;1;
LAVAA;LAVAA;
YKM;YKM;

KPDX;10R:10L:28L:28R;MINNE (RNAV);VIPRE;VIPRE;
RIVRR;RIVRR;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
KPDX;10R:10L:28L:28R;MINNE.EASON;TAZZE;TAZZE;1;
MINNE;MINNE;
EASON;EASON;
KPDX;10R:10L:28L:28R;MINNE.FAMUK;CIGRU;CIGRU;1;
MINNE;MINNE;
FAMUK;FAMUK;
KPDX;10R:10L:28L:28R;MINNE.HISKU;HITAK;HITAK;1;
MINNE;MINNE;
HISKU;HISKU;

KPDX;03:10R:10L:21:28L:28R;PORTLAND;GRMPP;GRMPP;
BTG;BTG;<br>;
SEA;SEA;<br>;
OLM;OLM;<br>;
TOU;TOU;<br>;
AST;AST;<br>;
UBG;UBG;<br>;
ONP;ONP;<br>;
OTH;OTH;<br>;
EUG;EUG;<br>;
OED;OED;<br>;
LMT;LMT;<br>;
LKV;LKV;<br>;
DSD;DSD;<br>;
IMB;IMB;<br>;
PDT;PDT;<br>;
LTJ;LTJ;<br>;
YKM;YKM;<br>;

KPDX;10R:10L:28L:28R;WHAMY (RNAV);HHOOD;HHOOD;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
WHAMY;WHAMY;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
KPDX;10R:10L:28L:28R;WHAMY.IMB;JJACE;JJACE;1;
WHAMY;WHAMY;<br>;
IMB;IMB;
KPDX;10R:10L:28L:28R;WHAMY.KOATA;PUTZZ;PUTZZ;1;
WHAMY;WHAMY;
KOATA;KOATA;
KPDX;10R:10L:28L:28R;WHAMY.REILY;CHISM;CHISM;1;
WHAMY;WHAMY;
RIELY;RIELY;
