// KPDX SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CASCD2 ////
KPDX;10L:10R:28L:28R;CASCD2;KPDX;KPDX;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
CHISM;CHISM;<br>;
DSD;DSD;
CHISM;CHISM;<br>;
JOGEN;JOGEN;
CHISM;CHISM;<br>;
PAWLI;PAWLI;
CHISM;CHISM;<br>;
SMIGE;SMIGE;

KPDX;10L:10R:28L:28R;CASCD2.DSD;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
DSD;DSD;
KPDX;10L:10R:28L:28R;CASCD2.JOGEN;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
JOGEN;JOGEN;
KPDX;10L:10R:28L:28R;CASCD2.PAWLI;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
PAWLI;PAWLI;
KPDX;10L:10R:28L:28R;CASCD2.SMIGE;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
CHISM;CHISM;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
CHISM;CHISM;
SMIGE;SMIGE;
//// END CASCD2 ////

//// HRMNS5 ////
KPDX;10L:10R:28L:28R;HRMNS5;KPDX;KPDX;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
LEZLI;LEZLI;
HRMNS;HRMNS;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
HRMNS;HRMNS;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
HRMNS;HRMNS;

//// END HRMNS5 ////

//// LAVAA6 ////
KPDX;10L:10R:28L:28R;LAVAA6;KPDX;KPDX;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
ARUPT;ARUPT;@250K;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;@250K;
LAVAA;LAVAA;
LAVAA;LAVAA;<br>;
PDT;PDT;
LAVAA;LAVAA;<br>;
YKM;YKM;

KPDX;10L:10R:28L:28R;LAVAA6.PDT;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
ARUPT;ARUPT;@250K;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;@250K;
LAVAA;LAVAA;
PDT;PDT;
KPDX;10L:10R:28L:28R;LAVAA6.YKM;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
OKKOR;OKKOR;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
ARUPT;ARUPT;@250K;
LAVAA;LAVAA;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
ARUPT;ARUPT;@250K;
LAVAA;LAVAA;
YKM;YKM;
//// END LAVAA6 ////

//// MINNE5 ////
KPDX;10L:10R:28L:28R;MINNE5;KPDX;KPDX;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
MINNE;MINNE;<br>;
EASON;EASON;
MINNE;MINNE;<br>;
FAMUK;FAMUK;
MINNE;MINNE;<br>;
HISKU;HISKU;

KPDX;10L:10R:28L:28R;MINNE5.EASON;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
EASON;EASON;
KPDX;10L:10R:28L:28R;MINNE5.FAMUK;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
FAMUK;FAMUK;
KPDX;10L:10R:28L:28R;MINNE5.HISKU;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
BISLE;BISLE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
DUDRE;DUDRE;
MINNE;MINNE;
HISKU;HISKU;
//// END MINNE5 ////



//// WHAMY4 ////
KPDX;10L:10R:28L:28R;WHAMY4;KPDX;KPDX;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
WHAMY;WHAMY;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
WHAMY;WHAMY;
WHAMY;WHAMY;<br>;
IMB;IMB;
WHAMY;WHAMY;<br>;
KOATA;KOATA;
WHAMY;WHAMY;<br>;
RIELY;RIELY;

KPDX;10L:10R:28L:28R;WHAMY4.IMB;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
WHAMY;WHAMY;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
WHAMY;WHAMY;
IMB;IMB;
KPDX;10L:10R:28L:28R;WHAMY4.KOATA;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
WHAMY;WHAMY;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
WHAMY;WHAMY;
KOATA;KOATA;
KPDX;10L:10R:28L:28R;WHAMY4.RIELY;KPDX;KPDX;1;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
RIVRR;RIVRR;<br>;
COSUG;COSUG;
HADIS;HADIS;
WHAMY;WHAMY;
PEGTY;PEGTY;<br>;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
WHAMY;WHAMY;
PEGTY;PEGTY;<br>;
PEGTY;PEGTY;
KELYY;KELYY;
WANOS;WANOS;@250K;
TOSEH;TOSEH;
WHAMY;WHAMY;
RIELY;RIELY;
//// END WHAMY4 ////