// KPSC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPSC Approaches


//// VDM21R ////
KPSC;21R;VDM21R;KPSC;KPSC;3;
DMAGY;DMAGY;<br>;
DMAGY;DMAGY;^3200;
RASPY;RASPY;@2300;
FAMES;FAMES;^1360;
CITYS;CITYS;<br>;
DMAGY;DMAGY;
EXODE;EXODE;<br>;
DMAGY;DMAGY;
GUSSE;GUSSE;<br>;
EXODE;EXODE;^3200;
DMAGY;DMAGY;
PSC;PSC;<br>;
RASPY;RASPY;^3200 @210K @210K @210K;
DMAGY;DMAGY;

KPSC;21R;GA VDM21R;KPSC;KPSC;5;
PSC;PSC;<br>;
CITYS;CITYS;
CITYS;CITYS;^3200;
//// END VDM21R ////

//// VDM30 ////
KPSC;30;VDM30;KPSC;KPSC;3;
USENY;USENY;<br>;
USENY;USENY;^3300;
WARNU;WARNU;^2700;
MOJUY;MOJUY;@2200;
WOZER;WOZER;^1260;
JIKSU;JIKSU;@456;
ALW;ALW;<br>;
USENY;USENY;
GAWWY;GAWWY;<br>;
USENY;USENY;
OYREX;OYREX;<br>;
USENY;USENY;

KPSC;30;GA VDM30;KPSC;KPSC;5;
CITYS;CITYS;<br>;
CITYS;CITYS;^3200;
//// END VDM30 ////

//// ILS21R ////
KPSC;21R;ILS21R;KPSC;KPSC;3;
ZALUX;ZALUX;<br>;
ZALUX;ZALUX;^3200;
JIVDO;JIVDO;@2400;
ALW;ALW;<br>;
ZALUX;ZALUX;
CITYS;CITYS;<br>;
CITYS;CITYS;
EXODE;EXODE;
GUSSE;GUSSE;
EXODE;EXODE;^3500 
PSC;PSC;
JIVDO;JIVDO;^3000 @210K @210K @210K;
ZALUX;ZALUX;

KPSC;21R;GA ILS21R;KPSC;KPSC;5;
CITYS;CITYS;<br>;
CITYS;CITYS;^3200;
//// END ILS21R ////

//// RNV03LY ////
KPSC;03L;RNV03LY;KPSC;KPSC;3;
INUDE;INUDE;<br>;
INUDE;INUDE;^3500;
KADDE;KADDE;^2900;
FOGUT;FOGUT;@2300;
TAYON;TAYON;^1600;
AMPLE;AMPLE;<br>;
INUDE;INUDE;
CORDO;CORDO;<br>;
INUDE;INUDE;
PSC;PSC;<br>;
INUDE;INUDE;^4200;
INUDE;INUDE;

KPSC;03L;GA RNV03LY;KPSC;KPSC;5;
CITYS;CITYS;<br>;
CITYS;CITYS;^3200;
//// END RNV03LY ////

//// RNV03LZ ////
KPSC;03L;RNV03LZ;KPSC;KPSC;3;
KUMKE;KUMKE;<br>;
KUMKE;KUMKE;@2200;
AMPLE;AMPLE;<br>;
OPPAV;OPPAV;^3400;
KADDE;KADDE;^2900;
ORIYU;ORIYU;^2600;
KUMKE;KUMKE;
CITYS;CITYS;<br>;
EVVOR;EVVOR;^3700;
ZOGOL;ZOGOL;^3700 @180K;
JUTAM;JUTAM;^2800 @180K;
KUMKE;KUMKE;
CORDO;CORDO;<br>;
ONSEW;ONSEW;^3400;
HEROG;HEROG;^3400;
JUTAM;JUTAM;^2800 @180K;
KUMKE;KUMKE;
NIALS;NIALS;<br>;
PAIDS;PAIDS;^3100;
HUGET;HUGET;^3100 @180K;
NUNIY;NUNIY;^2600;
KUMKE;KUMKE;
WATSY;WATSY;<br>;
CUTAS;CUTAS;^3700;
HIDLI;HIDLI;^3700 @180K;
ZOGOL;ZOGOL;^3700 @180K;
JUTAM;JUTAM;^2800 @180K;
KUMKE;KUMKE;

KPSC;03L;GA RNV03LZ;KPSC;KPSC;5;
ZOGEN;ZOGEN;<br>;
IDUSY;IDUSY;
CITYS;CITYS;^3200;
//// END RNV03LZ ////

//// RNVY12 ////
KPSC;12;RNVY12;KPSC;KPSC;3;
HILOB;HILOB;<br>;
HILOB;HILOB;^3300;
FAXAX;FAXAX;@2200;
ZAPOV;ZAPOV;^1100;
NIALS;NIALS;<br>;
HILOB;HILOB;
OLFUS;OLFUS;<br>;
HILOB;HILOB;
PAIDS;PAIDS;<br>;
HILOB;HILOB;
PAPPS;PAPPS;<br>;
AIDER;AIDER;^6000;
HILOB;HILOB;
PSC;PSC;<br>;
HILOB;HILOB;^3300;
HILOB;HILOB;

KPSC;12;GA RNVY12;KPSC;KPSC;5;
CITYS;CITYS;<br>;
CITYS;CITYS;^3200;
//// END RNVY12 ////

//// RNVZ12 ////
KPSC;12;RNVZ12;KPSC;KPSC;3;
WEDAV;WEDAV;<br>;
WEDAV;WEDAV;@1900;
CITYS;CITYS;<br>;
HUKAK;HUKAK;^3200;
WIDAK;WIDAK;^3000 @180K;
JUMAT;JUMAT;^3000 @180K;
WEDAV;WEDAV;
GINLE;GINLE;<br>;
MOJUY;MOJUY;^3200;
OTAVY;OTAVY;^3000 @180K;
WIDAK;WIDAK;^3000 @180K;
JUMAT;JUMAT;^3000 @180K;
WEDAV;WEDAV;
NIALS;NIALS;<br>;
HILOB;HILOB;^3100;
WEDAV;WEDAV;
PAIDS;PAIDS;<br>;
YIZED;YIZED;^2800;
WEDAV;WEDAV;
WATSY;WATSY;<br>;
CULRI;CULRI;^4000;
JUMAT;JUMAT;^3000 @180K;
WEDAV;WEDAV;

KPSC;12;GA RNVZ12;KPSC;KPSC;5;
JIGPI;JIGPI;<br>;
ZEGRU;ZEGRU;
CITYS;CITYS;^3200;
//// END RNVZ12 ////

//// RNV21RY ////
KPSC;21R;RNV21RY;KPSC;KPSC;3;
RYENS;RYENS;<br>;
RYENS;RYENS;^3500;
JIVDO;JIVDO;@2400;
JEROG;JEROG;^1280;
BACUN;BACUN;<br>;
RYENS;RYENS;
OLFUS;OLFUS;<br>;
RYENS;RYENS;
PSC;PSC;<br>;
RYENS;RYENS;^3500;
RYENS;RYENS;
WATSY;WATSY;<br>;
RYENS;RYENS;

KPSC;21R;GA RNV21RY;KPSC;KPSC;5;
PAIDS;PAIDS;<br>;
PAIDS;PAIDS;^5200;
//// END RNV21RY ////

//// RNV21RZ ////
KPSC;21R;RNV21RZ;KPSC;KPSC;3;
HOSEG;HOSEG;<br>;
HOSEG;HOSEG;@1500;
AMPLE;AMPLE;<br>;
KADDE;KADDE;^3400;
ODKUE;ODKUE;^3200 @180K;
ZUDAV;ZUDAV;^2600 @180K;
CUGLU;CUGLU;^2300 @180K;
HOSEG;HOSEG;
CITYS;CITYS;<br>;
HONAG;HONAG;^2500;
CUGLU;CUGLU;^2300 @180K;
HOSEG;HOSEG;
GINLE;GINLE;<br>;
MOJUY;MOJUY;^3200;
ZUDAV;ZUDAV;^2600 @180K;
CUGLU;CUGLU;^2300 @180K;
HOSEG;HOSEG;
NIALS;NIALS;<br>;
ZONOP;ZONOP;^2600;
WAPMU;WAPMU;^2400 @180K;
HOSEG;HOSEG;
WATSY;WATSY;<br>;
RYENS;RYENS;^2900;
GADNE;GADNE;^2500;
HOSEG;HOSEG;

KPSC;21R;GA RNV21RZ;KPSC;KPSC;5;
KARTE;KARTE;<br>;
DAMSE;DAMSE;
PAIDS;PAIDS;^5200;
//// END RNV21RZ ////

//// RNVY30 ////
KPSC;30;RNVY30;KPSC;KPSC;3;
IHAYO;IHAYO;<br>;
IHAYO;IHAYO;^3300;
ACWEW;ACWEW;@2200;
PASBE;PASBE;^1400;
AMPLE;AMPLE;<br>;
EYORY;EYORY;^4500;
IHAYO;IHAYO;
BACUN;BACUN;<br>;
CITYS;CITYS;^3700;
IHAYO;IHAYO;
PDT;PDT;<br>;
IHAYO;IHAYO;
PSC;PSC;<br>;
IHAYO;IHAYO;^3300;
IHAYO;IHAYO;

KPSC;30;GA RNVY30;KPSC;KPSC;5;
PAIDS;PAIDS;<br>;
PAIDS;PAIDS;^5200;
//// END RNVY30 ////

//// RNVZ30 ////
KPSC;30;RNVZ30;KPSC;KPSC;3;
JIGPI;JIGPI;<br>;
JIGPI;JIGPI;@1900;
AMPLE;AMPLE;<br>;
KADDE;KADDE;^4000;
IZCED;IZCED;^3000 @180K;
HUKUP;HUKUP;^2600;
JIGPI;JIGPI;
CITYS;CITYS;<br>;
XELOW;XELOW;^3000;
JIGPI;JIGPI;
OLODE;OLODE;<br>;
XELOW;XELOW;^3000;
JIGPI;JIGPI;
PAIDS;PAIDS;<br>;
WISBI;WISBI;^4000;
JUDIV;JUDIV;^3000 @180K;
IZCED;IZCED;^2600 @180K;
HUKUP;HUKUP;^2600;
JIGPI;JIGPI;
WATSY;WATSY;<br>;
RYENS;RYENS;^4000;
HIYGE;HIYGE;^3000 @180K;
JIGPI;JIGPI;

KPSC;30;GA RNVZ30;KPSC;KPSC;5;
WEDAV;WEDAV;<br>;
YOCUY;YOCUY;
PAIDS;PAIDS;^5200;
//// END RNVZ30 ////