// KPUW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPUW Approaches


//// ILS05 ////
KPUW;05;ILS05;KPUW;KPUW;3;
WAZOO;WAZOO;<br>;
WAZOO;WAZOO;^5000;
RYPEN;RYPEN;@4300;
PUW;PUW;<br>;
WAZOO;WAZOO;^5000;
WAZOO;WAZOO;

KPUW;05;GA ILS05;KPUW;KPUW;5;
PUW;PUW;<br>;
PUW;PUW;^6000;
//// END ILS05 ////

//// RNV05 ////
KPUW;05;RNV05;KPUW;KPUW;3;
WAZOO;WAZOO;<br>;
WAZOO;WAZOO;^5000;
RYPEN;RYPEN;@4300;
ZODID;ZODID;^3420;
PLUUR;PLUUR;<br>;
WAZOO;WAZOO;
UTLEE;UTLEE;<br>;
WAZOO;WAZOO;
WAZOO;WAZOO;

KPUW;05;GA RNV05;KPUW;KPUW;5;
PLUUR;PLUUR;<br>;
PLUUR;PLUUR;^5400;
//// END RNV05 ////

//// RNVN23 ////
KPUW;23;RNVN23;KPUW;KPUW;3;
SPITE;SPITE;<br>;
SPITE;SPITE;^5300 @210K;
ENGRG;ENGRG;^4400 @210K;
LABBS;LABBS;@3900;
JETTS;JETTS;<br>;
CHEDD;CHEDD;^6600;
SPITE;SPITE;
MQG;MQG;<br>;
SCWTR;SCWTR;^5300;
SPITE;SPITE;
WAZOO;WAZOO;<br>;
MATRL;MATRL;^5300 @210K;
SPITE;SPITE;

KPUW;23;GA RNVN23;KPUW;KPUW;5;
WAZOO;WAZOO;<br>;
WAZOO;WAZOO;^5000;
//// END RNVN23 ////

//// RNVY23 ////
KPUW;23;RNVY23;KPUW;KPUW;3;
WALED;WALED;<br>;
WALED;WALED;^5300;
TEGRE;TEGRE;^4700;
VNDEL;VNDEL;@4000;
JORER;JORER;^3440;
WIMAP;WIMAP;@2806;
CEPER;CEPER;<br>;
CESIN;CESIN;^6000;
WALED;WALED;
JETTS;JETTS;<br>;
CHEDD;CHEDD;^6600;
WALED;WALED;
MQG;MQG;<br>;
CESIN;CESIN;^6000;
WALED;WALED;
PUW;PUW;<br>;
WALED;WALED;^6000;
WALED;WALED;

KPUW;23;GA RNVY23;KPUW;KPUW;5;
WAZOO;WAZOO;<br>;
WAZOO;WAZOO;^5000;
//// END RNVY23 ////

//// RNVZ23 ////
KPUW;23;RNVZ23;KPUW;KPUW;3;
AXION;AXION;<br>;
AXION;AXION;@4100 @210K;
JETTS;JETTS;<br>;
JAKLU;JAKLU;^6800;
TONRE;TONRE;^5800;
CAVPA;CAVPA;^5800 @210K;
ZONOS;ZONOS;^4900 @210K;
AXION;AXION;
WAXIT;WAXIT;<br>;
SPITE;SPITE;^6000;
ZONOS;ZONOS;^4900 @210K;
AXION;AXION;
WAZOO;WAZOO;<br>;
HUZZA;HUZZA;^5000;
CLONK;CLONK;^5000 @210K;
ZONOS;ZONOS;^4900 @210K;
AXION;AXION;

KPUW;23;GA RNVZ23;KPUW;KPUW;5;
WAZOO;WAZOO;<br>;
WAZOO;WAZOO;^5000;
//// END RNVZ23 ////

//// VOR05 ////
KPUW;05;VOR05;KPUW;KPUW;3;
PUW;PUW;<br>;
PUW;PUW;@4400;
SODME;SODME;^3220;
BIDDY;BIDDY;<br>;
PUW;PUW;
MQG;MQG;<br>;
BIDDY;BIDDY;^4500;
PUW;PUW;@210K @210K @210K;
PUW;PUW;

KPUW;05;GA VOR05;KPUW;KPUW;5;
PUW;PUW;<br>;
PUW;PUW;^6000;
//// END VOR05 ////