// KPWT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPWT Approaches


//// ILS20 ////
KPWT;20;ILS20;KPWT;KPWT;3;
CFFWM;CFFWM;<br>;
CFFWM;CFFWM;^3000;
WUMOX;WUMOX;@2500;
OLM;OLM;<br>;
WUMOX;WUMOX;^3500 @210K @210K @210K 
SEA;SEA;
WUMOX;WUMOX;^3500 @210K @210K @210K;
CFFWM;CFFWM;

KPWT;20;GA ILS20;KPWT;KPWT;5;
CARRO;CARRO;<br>;
CARRO;CARRO;^4000;
//// END ILS20 ////

//// RNV02 ////
KPWT;02;RNV02;KPWT;KPWT;3;
ZOLGI;ZOLGI;<br>;
ZOLGI;ZOLGI;^4000;
CEBOD;CEBOD;@2100;
OLM;OLM;<br>;
ZOLGI;ZOLGI;
SANDR;SANDR;<br>;
ZOLGI;ZOLGI;
ZOLGI;ZOLGI;

KPWT;02;GA RNV02;KPWT;KPWT;5;
ZOLGI;ZOLGI;<br>;
ZOLGI;ZOLGI;^4000;
//// END RNV02 ////

//// RNV20 ////
KPWT;20;RNV20;KPWT;KPWT;3;
GITRE;GITRE;<br>;
GITRE;GITRE;^3400;
WUMOX;WUMOX;@2500;
LOFAL;LOFAL;<br>;
GITRE;GITRE;

KPWT;20;GA RNV20;KPWT;KPWT;5;
CEBOD;CEBOD;<br>;
CARRO;CARRO;^4000;
//// END RNV20 ////