// KRBG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRBG Approaches


//// RNVB34 ////
KRBG;34;RNVB34;KRBG;KRBG;3;
IDISY;IDISY;<br>;
IDISY;IDISY;^3700;
EHHIB;EHHIB;^3300;
OCUKY;OCUKY;@2700;
CAMAS;CAMAS;<br>;
EROWY;EROWY;^5600;
IDISY;IDISY;

KRBG;34;GA RNVB34;KRBG;KRBG;5;
IJOZI;IJOZI;<br>;
YILUB;YILUB;
ZUMDO;ZUMDO;
EROWY;EROWY;^5600;
//// END RNVB34 ////

//// VORA16 ////
KRBG;16;VORA16;KRBG;KRBG;3;
RBG;RBG;<br>;
RBG;RBG;@2800 @210K @210K @210K;
RBG;RBG;

KRBG;16;GA VORA16;KRBG;KRBG;5;
RBG;RBG;<br>;
RBG;RBG;^5000;
//// END VORA16 ////

//// VORA34 ////
KRBG;34;VORA34;KRBG;KRBG;3;
RBG;RBG;<br>;
RBG;RBG;@2800 @210K @210K @210K;
RBG;RBG;

KRBG;34;GA VORA34;KRBG;KRBG;5;
RBG;RBG;<br>;
RBG;RBG;^5000;
//// END VORA34 ////