// KRLD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRLD Approaches


//// VDMA01 ////
KRLD;01;VDMA01;KRLD;KRLD;3;
FINIV;FINIV;<br>;
FINIV;FINIV;^4800;
CHAZZ;CHAZZ;@3500;
STAID;STAID;^1540;
MACUF;MACUF;@1200;
OZODU;OZODU;<br>;
HOVOK;HOVOK;^5100;
FINIV;FINIV;
OZONI;OZONI;<br>;
HOVOK;HOVOK;^5100;
FINIV;FINIV;

KRLD;01;GA VDMA01;KRLD;KRLD;5;
PSC;PSC;<br>;
PSC;PSC;^3000;
//// END VDMA01 ////

//// VDMA08 ////
KRLD;08;VDMA08;KRLD;KRLD;3;
FINIV;FINIV;<br>;
FINIV;FINIV;^4800;
CHAZZ;CHAZZ;@3500;
STAID;STAID;^1540;
MACUF;MACUF;@1200;
OZODU;OZODU;<br>;
HOVOK;HOVOK;^5100;
FINIV;FINIV;
OZONI;OZONI;<br>;
HOVOK;HOVOK;^5100;
FINIV;FINIV;

KRLD;08;GA VDMA08;KRLD;KRLD;5;
PSC;PSC;<br>;
PSC;PSC;^3000;
//// END VDMA08 ////

//// VDMA19 ////
KRLD;19;VDMA19;KRLD;KRLD;3;
FINIV;FINIV;<br>;
FINIV;FINIV;^4800;
CHAZZ;CHAZZ;@3500;
STAID;STAID;^1540;
MACUF;MACUF;@1200;
OZODU;OZODU;<br>;
HOVOK;HOVOK;^5100;
FINIV;FINIV;
OZONI;OZONI;<br>;
HOVOK;HOVOK;^5100;
FINIV;FINIV;

KRLD;19;GA VDMA19;KRLD;KRLD;5;
PSC;PSC;<br>;
PSC;PSC;^3000;
//// END VDMA19 ////

//// VDMA26 ////
KRLD;26;VDMA26;KRLD;KRLD;3;
FINIV;FINIV;<br>;
FINIV;FINIV;^4800;
CHAZZ;CHAZZ;@3500;
STAID;STAID;^1540;
MACUF;MACUF;@1200;
OZODU;OZODU;<br>;
HOVOK;HOVOK;^5100;
FINIV;FINIV;
OZONI;OZONI;<br>;
HOVOK;HOVOK;^5100;
FINIV;FINIV;

KRLD;26;GA VDMA26;KRLD;KRLD;5;
PSC;PSC;<br>;
PSC;PSC;^3000;
//// END VDMA26 ////

//// LOC19 ////
KRLD;19;LOC19;KRLD;KRLD;3;
BAKCA;BAKCA;<br>;
BAKCA;BAKCA;^4000;
FIXOV;FIXOV;@2100;
HOTUX;HOTUX;^1300;
JUDUB;JUDUB;@525;
ALW;ALW;<br>;
BAKCA;BAKCA;^4000;
BAKCA;BAKCA;

KRLD;19;GA LOC19;KRLD;KRLD;5;
BAKCA;BAKCA;<br>;
BAKCA;BAKCA;^4000;
//// END LOC19 ////

//// RNVY19 ////
KRLD;19;RNVY19;KRLD;KRLD;3;
BAKCA;BAKCA;<br>;
BAKCA;BAKCA;^4000;
FIXOV;FIXOV;@2100;
NIALS;NIALS;<br>;
BAKCA;BAKCA;^4000;
BAKCA;BAKCA;
SMITT;SMITT;<br>;
BAKCA;BAKCA;

KRLD;19;GA RNVY19;KRLD;KRLD;5;
BAKCA;BAKCA;<br>;
BAKCA;BAKCA;^4000;
//// END RNVY19 ////

//// RNVZ19 ////
KRLD;19;RNVZ19;KRLD;KRLD;3;
BAKCA;BAKCA;<br>;
BAKCA;BAKCA;^4000;
FIXOV;FIXOV;@2100;
AYABE;AYABE;^1120;
NIALS;NIALS;<br>;
BAKCA;BAKCA;^4000;
BAKCA;BAKCA;
SMITT;SMITT;<br>;
BAKCA;BAKCA;

KRLD;19;GA RNVZ19;KRLD;KRLD;5;
BAKCA;BAKCA;<br>;
BAKCA;BAKCA;^4000;
//// END RNVZ19 ////

//// RNV26 ////
KRLD;26;RNV26;KRLD;KRLD;3;
CUTAS;CUTAS;<br>;
CUTAS;CUTAS;^3000;
HOTGA;HOTGA;@2200;
JILPU;JILPU;^1020;
LYLES;LYLES;<br>;
CUTAS;CUTAS;
PSC;PSC;<br>;
CUTAS;CUTAS;^3000;
CUTAS;CUTAS;
SMITT;SMITT;<br>;
CUTAS;CUTAS;

KRLD;26;GA RNV26;KRLD;KRLD;5;
NIALS;NIALS;<br>;
NIALS;NIALS;^3500;
//// END RNV26 ////