//KSEA BANGR (RNAV)
KSEA;16L:16R:16C:34L:34R:34C;BANGR (RNAV);ARPEE;ARPEE;
WESET;WESET;
RENBE;RENBE;^3,000;
RICHR;RICHR;
TOMRE;TOMRE;
BANGR;BANGR;^10,000;
CAVOB;CAVOB;<br>;
RENBE;RENBE;
OTLIE;OTLIE;<br>;
RENBE;RENBE;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3,100;
ATOME;ATOME;
BREMM;BREMM;
BANGR;BANGR;
DODVE;DODVE;<br>;
WUREL;WUREL;
NESOE;NESOE;<br>;
WUREL;WUREL;
KSEA;16L:16R:16C:34L:34R:34C;BANGR.ARRIE;EMDEN;EMDEN;1;
BANGR;BANGR;^10,000;
ARRIE;ARRIE;
KSEA;16L:16R:16C:34L:34R:34C;BANGR.PANGL;YETII;YETII;1;
BANGR;BANGR;^10,000;
PANGL;PANGL;
CVV;CVV;<br>;

//KSEA ELMAA
KSEA;16L:16R:16C;ELMAA;EMDEN;EMDEN;
NICHY;NICHY;^3,000;
N047.19.02.650;W122.47.21.630;
ELMAA;ELMAA;
KSEA;16L:16R:16C;ELMAA.CVO;FEPOT;FEPOT;1;
ELMAA;ELMAA;<br>;
CVO;CVO;
KSEA;16L:16R:16C;ELMAA.HQM;MTLOK;MTLOK;1;
ELMAA;ELMAA;
HQM;HQM;

KSEA;16L:16R:16C:34L:34R:34C;HAROB (RNAV);QUIIN;QUIIN;
WESET;WESET;
RENBE;RENBE;^3,000;
RICHR;RICHR;
EMRLD;EMRLD;
HAROB;HAROB;^10,000;
CAVOB;CAVOB;<br>;
RENBE;RENBE;
OTLIE;OTLIE;<br>;
RENBE;RENBE;
CUSBU;CUSBU;<br>;
WUREL;WUREL;^3,100;
ATOME;ATOME;
BREMM;BREMM;
HAROB;HAROB;
DODVE;DODVE;<br>;
WUREL;WUREL;
NESOE;NESOE;<br>;
WUREL;WUREL;
KSEA;16L:16R:16C:34L:34R:34C;HAROB.ERAVE;COTKA;COTKA;1;
HAROB;HAROB;^10,000;
ERAVE;ERAVE;
KSEA;16L:16R:16C:34L:34R:34C;HAROB.FEPOT;VPSUM;VPSUM;1;
HAROB;HAROB;^10,000;
FEPOT;FEPOT;
KSEA;16L:16R:16C:34L:34R:34C;HAROB.HISKU;COYAS;COYAS;1;
HAROB;HAROB;^10,000;
FEPOT;FEPOT;
HISKU;HISKU;
KSEA;16L:16R:16C:34L:34R:34C;HAROB.HQM;MTLOK;MTLOK;1;
HAROB;HAROB;^10,000;
HQM;HQM;

KSEA;34L:34R:34C;ISBRG (RNAV);JEFPO;JEFPO;
CUSBU;CUSBU;
WUREL;WUREL;^3,100;
ATOME;ATOME;
BREMM;BREMM;
ISBRG;ISBRG;
NESOE;NESOE;<br>
WUREL;WUREL;
DODVE;DODVE;<BR>
WUREL;WUREL;
ARRIE;ARRIE;

KSEA;34L:34R:34C;JEFPO (RNAV);BANGR;BANGR;
CUSBU;CUSBU;
WUREL;WUREL;^3,100;
ATOME;ATOME;
CENEX;CENEX;
JEFPO;JEFPO;
NESOE;NESOE;<br>
WUREL;WUREL;
DODVE;DODVE;<br>
WUREL;WUREL;
BANDR;BANDR;<br>;
NORMY;NORMY;<br>;
ZADON;ZADON;<br>;
PAE;PAE;<br>;
ALPSE;ALPSE;<br>;

KSEA;16L:16R:16C:34L:34R:34C;MOUNTAIN;OZWLD;OZWLD;
NEZUG;NEZUG;^4,000;
N047.34.26.340;W122.11.24.590;
NICHY;NICHY;<br>;
NICHY;NICHY;^3,000;
N047.21.25.820;W122.09.46.030;
YKM;YKM;<br>;
ELN;ELN;<br>;
PSC;PSC;<br>;
MWH;MWH;<br>;
MLP;MLP;<br>;
SEA;SEA;<br>;
EPH;EPH;<br>;
GEG;GEG;<br>;
YXC;YXC;<br>;
PAE;PAE;<br>;
YDC;YDC;<br>;
YVR;YVR;<br>;

KSEA;34L:34R:34C;OZWLD (RNAV);HETHR;HETHR;
CUSBU;CUSBU;
WUREL;WUREL;^3,100;
ATOME;ATOME;
BREMM;BREMM;
OZWLD;OZWLD;
NESOE;NESOE;<br>
WUREL;WUREL;
DODVE;DODVE;<br>
WUREL;WUREL;
HQM;HQM;<br>;
ERAVE;ERAVE;<br>;
FEPOT;FEPOT;<br>;
SUMMA;SUMMA;<br>;
ALDER;ALDER;<br>;
BUWZO;BUWZO;<br>;

KSEA;16L:16R:16C:34L:34R:34C;SEATTLE;TOYOL;TOYOL;
YYJ;YYJ;<br>;
SEA;SEA;<br>;
YVR;YVR;<br>;
HUH;HUH;<br>;
TOU;TOU;<br>;
HQM;HQM;<br>;
AST;AST;<br>;
UBG;UBG;<br>;
EUG;EUG;<br>;
BTG;BTG;<br>;
YKM;YKM;<br>;
ELN;ELN;<br>;
EPH;EPH;<br>;
PAE;PAE;<br>;
OLM;OLM;<br>;
YDC;YDC;<br>;

KSEA;16L:16R:16C:34L:34R:34C;SUMMA;JUYCU;JUYCU;
N047.30.37.748;W122.18.19.559
NEZUG;NEZUG;
N047.34.55.082;W122.17.23.031;
N047.33.28.003;W122.09.59.783;
N047.20.54.995;W122.18.40.430;<br>;
NEVJO;NEVJO;
SUMMA;SUMMA;
OLM;OLM;<br>;
LTJ;LTJ;<br>;
PDT;PDT;<br>;
SEA;SEA;<br>;
KSEA;16L:16R:16C:34L:34R:34C;SUMMA.BKE;WHYTE;WHYTE;1;
SUMMA;SUMMA;
WANTA;WANTA;
KOTAA;KOTAA;
BKE;BKE;
KSEA;16L:16R:16C:34L:34R:34C;SUMMA.LKV;ADOJA;ADOJA;1;
SUMMA;SUMMA;
LKV;LKV;



