// KSHN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSHN Approaches


//// RNV05 ////
KSHN;05;RNV05;KSHN;KSHN;3;
ULESS;ULESS;<br>;
ULESS;ULESS;^3200;
IMINE;IMINE;@2000;
ALARE;ALARE;^1340;
CARRO;CARRO;<br>;
ULESS;ULESS;^3600;
ULESS;ULESS;
RINDS;RINDS;<br>;
OTOTE;OTOTE;^4000;
ULESS;ULESS;

KSHN;05;GA RNV05;KSHN;KSHN;5;
CARRO;CARRO;<br>;
CARRO;CARRO;^3000;
//// END RNV05 ////

//// RNV23 ////
KSHN;23;RNV23;KSHN;KSHN;3;
OYRED;OYRED;<br>;
OYRED;OYRED;^2900;
PORSY;PORSY;@2000;
HOOME;HOOME;<br>;
OYRED;OYRED;
JUVGA;JUVGA;<br>;
OYRED;OYRED;
OLM;OLM;<br>;
OYRED;OYRED;^2900;
OYRED;OYRED;

KSHN;23;GA RNV23;KSHN;KSHN;5;
ULESS;ULESS;<br>;
ULESS;ULESS;^3200;
//// END RNV23 ////