// KSIY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSIY Approaches


//// NDBA17 ////
KSIY;17;NDBA17;KSIY;KSIY;3;
MOG;MOG;<br>;
MOG;MOG;@4800;
MARBK;MARBK;@4220;
FJS;FJS;<br>;
MOG;MOG;^8500 @210K @210K @210K 
LMT;LMT;
MOG;MOG;^10000 @210K @210K @210K;
MOG;MOG;

KSIY;17;GA NDBA17;KSIY;KSIY;5;
MOG;MOG;<br>;
MOG;MOG;^6800;
//// END NDBA17 ////

//// NDBA35 ////
KSIY;35;NDBA35;KSIY;KSIY;3;
MOG;MOG;<br>;
MOG;MOG;@4800;
MARBK;MARBK;@4220;
FJS;FJS;<br>;
MOG;MOG;^8500 @210K @210K @210K 
LMT;LMT;
MOG;MOG;^10000 @210K @210K @210K;
MOG;MOG;

KSIY;35;GA NDBA35;KSIY;KSIY;5;
MOG;MOG;<br>;
MOG;MOG;^6800;
//// END NDBA35 ////