// KSLE STARs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)

// KSLE Approaches


//// LBC13 ////
KSLE;13;LBC13;KSLE;KSLE;3;
MCCOY;MCCOY;<br>;
MCCOY;MCCOY;^3100;
ARTTY;ARTTY;@2200;
JUVRO;JUVRO;^860;
WIPIR;WIPIR;@504;
CVO;CVO;<br>;
ARTTY;ARTTY;^4000 @210K @210K @210K 
UBG;UBG;
MCCOY;MCCOY;

KSLE;13;GA LBC13;KSLE;KSLE;5;
LOTKE;LOTKE;<br>;
LOTKE;LOTKE;^2400;
//// END LBC13 ////

//// ILS31 ////
KSLE;31;ILS31;KSLE;KSLE;3;
SCIOS;SCIOS;<br>;
SCIOS;SCIOS;^3400;
LOTKE;LOTKE;@2100;
ARTTY;ARTTY;<br>;
LOTKE;LOTKE;^3300;
SCIOS;SCIOS;
CVO;CVO;<br>;
LOTKE;LOTKE;^3500;
SCIOS;SCIOS;
GLORR;GLORR;<br>;
SCIOS;SCIOS;
JAIME;JAIME;<br>;
GLORR;GLORR;^5600;
SCIOS;SCIOS;
UBG;UBG;<br>;
LOTKE;LOTKE;^3800;
SCIOS;SCIOS;

KSLE;31;GA ILS31;KSLE;KSLE;5;
ARTTY;ARTTY;<br>;
ARTTY;ARTTY;^4000;
//// END ILS31 ////

//// LOCY31 ////
KSLE;31;LOCY31;KSLE;KSLE;3;
HINER;HINER;<br>;
HINER;HINER;^2400;
TURNO;TURNO;@1700;
ZEGNA;ZEGNA;^1020;
ARTTY;ARTTY;<br>;
TURNO;TURNO;^3300 @210K @210K @210K 
CVO;CVO;
TURNO;TURNO;^3800 @210K @210K @210K 
GLORR;GLORR;
SCIOS;SCIOS;^3500;
HINER;HINER;
GNNET;GNNET;<br>;
TURNO;TURNO;^3200 @210K @210K @210K 
JAIME;JAIME;
GLORR;GLORR;^5600;
SCIOS;SCIOS;^3500;
HINER;HINER;
UBG;UBG;<br>;
TURNO;TURNO;^3800 @210K @210K @210K;
HINER;HINER;

KSLE;31;GA LOCY31;KSLE;KSLE;5;
ARTTY;ARTTY;<br>;
ARTTY;ARTTY;^4000;
//// END LOCY31 ////

//// LOCZ31 ////
KSLE;31;LOCZ31;KSLE;KSLE;3;
SCIOS;SCIOS;<br>;
SCIOS;SCIOS;^3400;
LOTKE;LOTKE;@2100;
ARTTY;ARTTY;<br>;
LOTKE;LOTKE;^3300;
SCIOS;SCIOS;
CVO;CVO;<br>;
LOTKE;LOTKE;^3500;
SCIOS;SCIOS;
GLORR;GLORR;<br>;
SCIOS;SCIOS;
JAIME;JAIME;<br>;
GLORR;GLORR;^5600;
SCIOS;SCIOS;
UBG;UBG;<br>;
LOTKE;LOTKE;^3800;
SCIOS;SCIOS;

KSLE;31;GA LOCZ31;KSLE;KSLE;5;
ARTTY;ARTTY;<br>;
ARTTY;ARTTY;^4000;
//// END LOCZ31 ////

//// RNV13 ////
KSLE;13;RNV13;KSLE;KSLE;3;
MCCOY;MCCOY;<br>;
MCCOY;MCCOY;^3100;
IVRSN;IVRSN;^2600;
ARTTY;ARTTY;@2100;
MCCOY;MCCOY;
UBG;UBG;<br>;
MCCOY;MCCOY;

KSLE;13;GA RNV13;KSLE;KSLE;5;
NECIP;NECIP;<br>;
NECIP;NECIP;^3000;
//// END RNV13 ////

//// RNV31 ////
KSLE;31;RNV31;KSLE;KSLE;3;
NECIP;NECIP;<br>;
NECIP;NECIP;^3000;
LOTKE;LOTKE;@2100;
CUKEV;CUKEV;^1200;
ARTTY;ARTTY;<br>;
NECIP;NECIP;^3000;
NECIP;NECIP;
CVO;CVO;<br>;
DIYAT;DIYAT;^3000;
NECIP;NECIP;
GLORR;GLORR;<br>;
NECIP;NECIP;
UBG;UBG;<br>;
NECIP;NECIP;^3900;
NECIP;NECIP;

KSLE;31;GA RNV31;KSLE;KSLE;5;
ARTTY;ARTTY;<br>;
ARTTY;ARTTY;^3700;
//// END RNV31 ////