// KTCM SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ALDER2 ////
KTCM;16:34;ALDER2;KTCM;KTCM;
TCM;TCM;<br>;
ALDER;ALDER;^5800;
TCM;TCM;<br>;
MIRYM;MIRYM;
MIRYM;MIRYM;
OLM;OLM;
ALDER;ALDER;^5800;

//// END ALDER2 ////

//// MOCAA4 ////
KTCM;16:34;MOCAA4;KTCM;KTCM;
ALDER;ALDER;<br>;
ALDER;ALDER;v9000 ^5800;
MOCAA;MOCAA;
NEECE;NEECE;<br>;
NISQA;NISQA;@4000;
KUSCE;KUSCE;^4000 @250K;
ALDER;ALDER;v9000 ^5800;
MOCAA;MOCAA;
MOCAA;MOCAA;<br>;
SUMMA;SUMMA;
WANTA;WANTA;
BKE;BKE;
MOCAA;MOCAA;<br>;
SUMMA;SUMMA;
PAAGE;PAAGE;^13100;
IMB;IMB;
MOCAA;MOCAA;<br>;
JINMO;JINMO;

KTCM;16:34;MOCAA4.BKE;KTCM;KTCM;1;
ALDER;ALDER;<br>;
ALDER;ALDER;v9000 ^5800;
MOCAA;MOCAA;
NEECE;NEECE;<br>;
NISQA;NISQA;@4000;
KUSCE;KUSCE;^4000 @250K;
ALDER;ALDER;v9000 ^5800;
MOCAA;MOCAA;
SUMMA;SUMMA;
WANTA;WANTA;
BKE;BKE;
KTCM;16:34;MOCAA4.IMB;KTCM;KTCM;1;
ALDER;ALDER;<br>;
ALDER;ALDER;v9000 ^5800;
MOCAA;MOCAA;
NEECE;NEECE;<br>;
NISQA;NISQA;@4000;
KUSCE;KUSCE;^4000 @250K;
ALDER;ALDER;v9000 ^5800;
MOCAA;MOCAA;
SUMMA;SUMMA;
PAAGE;PAAGE;^13100;
IMB;IMB;
KTCM;16:34;MOCAA4.JINMO;KTCM;KTCM;1;
ALDER;ALDER;<br>;
ALDER;ALDER;v9000 ^5800;
MOCAA;MOCAA;
NEECE;NEECE;<br>;
NISQA;NISQA;@4000;
KUSCE;KUSCE;^4000 @250K;
ALDER;ALDER;v9000 ^5800;
MOCAA;MOCAA;
JINMO;JINMO;
//// END MOCAA4 ////

//// OLY4 ////
KTCM;16:34;OLY4;KTCM;KTCM;
TCM;TCM;<br>;
TCM;TCM;<br>;

//// END OLY4 ////

//// PUGET6 ////
KTCM;16:34;PUGET6;KTCM;KTCM;
TCM;TCM;<br>;

//// END PUGET6 ////