// KTDO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTDO Approaches


//// RNV06 ////
KTDO;06;RNV06;KTDO;KTDO;3;
EYNAM;EYNAM;<br>;
EYNAM;EYNAM;^3900;
ASAXE;ASAXE;@3100;
FIFDE;FIFDE;^1360;
AST;AST;<br>;
HEMZO;HEMZO;^4700;
EYNAM;EYNAM;
CETUV;CETUV;<br>;
HEMZO;HEMZO;^4700;
EYNAM;EYNAM;
LOATH;LOATH;<br>;
HEMZO;HEMZO;^4700;
EYNAM;EYNAM;
WINLO;WINLO;<br>;
HEMZO;HEMZO;^4700;
EYNAM;EYNAM;

KTDO;06;GA RNV06;KTDO;KTDO;5;
COKAM;COKAM;<br>;
TONNO;TONNO;^5000;
//// END RNV06 ////

//// RNV24 ////
KTDO;24;RNV24;KTDO;KTDO;3;
FISUS;FISUS;<br>;
FISUS;FISUS;^6300;
HEGMU;HEGMU;^5300;
COXER;COXER;@4200;
ALDER;ALDER;<br>;
FISUS;FISUS;
COUGA;COUGA;<br>;
FISUS;FISUS;^6300;
FISUS;FISUS;
TOUTL;TOUTL;<br>;
FISUS;FISUS;^6800;
FISUS;FISUS;

KTDO;24;GA RNV24;KTDO;KTDO;5;
HEMZO;HEMZO;<br>;
HEVOL;HEVOL;^5000;
//// END RNV24 ////