// KTIW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTIW Approaches


//// ILS17 ////
KTIW;17;ILS17;KTIW;KTIW;3;
CF17;CF17;<br>;
CF17;CF17;^2000;
SCENN;SCENN;@1964;
SEA;SEA;<br>;
SCENN;SCENN;^2000 @210K @210K @210K;
CF17;CF17;

KTIW;17;GA ILS17;KTIW;KTIW;5;
SCENN;SCENN;<br>;
SCENN;SCENN;^2000;
//// END ILS17 ////

//// RNV17 ////
KTIW;17;RNV17;KTIW;KTIW;3;
FAVDU;FAVDU;<br>;
FAVDU;FAVDU;^2000;
TETGE;TETGE;@2000;
CARRO;CARRO;<br>;
JUYCU;JUYCU;^2000;
FAVDU;FAVDU;

KTIW;17;GA RNV17;KTIW;KTIW;5;
WAPGI;WAPGI;<br>;
CARRO;CARRO;^4000;
//// END RNV17 ////

//// RNV35 ////
KTIW;35;RNV35;KTIW;KTIW;3;
GANCA;GANCA;<br>;
GANCA;GANCA;^2000;
KEFPU;KEFPU;@2000;
CARRO;CARRO;<br>;
FESAS;FESAS;^2000;
GANCA;GANCA;
OLM;OLM;<br>;
FESAS;FESAS;^2000;
GANCA;GANCA;

KTIW;35;GA RNV35;KTIW;KTIW;5;
ECAZA;ECAZA;<br>;
CARRO;CARRO;^4000;
//// END RNV35 ////