// KTTD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTTD Approaches


//// RNVA07 ////
KTTD;07;RNVA07;KTTD;KTTD;3;
SSHAM;SSHAM;<br>;
SSHAM;SSHAM;^2900;
WOODD;WOODD;@2100;
FAIYR;FAIYR;^1180;
APACE;APACE;@1040;
GLARA;GLARA;<br>;
SSHAM;SSHAM;

KTTD;07;GA RNVA07;KTTD;KTTD;5;
MILLL;MILLL;<br>;
BTG;BTG;^4200;
//// END RNVA07 ////

//// RNVA25 ////
KTTD;25;RNVA25;KTTD;KTTD;3;
SSHAM;SSHAM;<br>;
SSHAM;SSHAM;^2900;
WOODD;WOODD;@2100;
FAIYR;FAIYR;^1180;
APACE;APACE;@1040;
GLARA;GLARA;<br>;
SSHAM;SSHAM;

KTTD;25;GA RNVA25;KTTD;KTTD;5;
MILLL;MILLL;<br>;
BTG;BTG;^4200;
//// END RNVA25 ////

// KTTD Arrivals


//// HELNS6.07 ////
KTTD;07;HELNS6;KTTD;KTTD;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;

KTTD;07;BUWZO.HELNS6;KTTD;KTTD;1;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KTTD;07;SEA.HELNS6;KTTD;KTTD;1;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
//// END HELNS6.07 ////

//// HELNS6.25 ////
KTTD;25;HELNS6;KTTD;KTTD;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;

KTTD;25;BUWZO.HELNS6;KTTD;KTTD;1;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KTTD;25;SEA.HELNS6;KTTD;KTTD;1;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
//// END HELNS6.25 ////

//// OCITY3.07 ////
KTTD;07;OCITY3;KTTD;KTTD;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
PORTL;PORTL;<br>;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
VANTZ;VANTZ;<br>;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;

KTTD;07;LMT.OCITY3;KTTD;KTTD;1;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
KTTD;07;MOXEE.OCITY3;KTTD;KTTD;1;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
KTTD;07;OED.OCITY3;KTTD;KTTD;1;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
KTTD;07;PORTL.OCITY3;KTTD;KTTD;1;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;
PORTL;PORTL;<br>;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
KTTD;07;VANTZ.OCITY3;KTTD;KTTD;1;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;
VANTZ;VANTZ;<br>;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
//// END OCITY3.07 ////

//// OCITY3.25 ////
KTTD;25;OCITY3;KTTD;KTTD;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
PORTL;PORTL;<br>;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
VANTZ;VANTZ;<br>;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;

KTTD;25;LMT.OCITY3;KTTD;KTTD;1;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;
LMT;LMT;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
KTTD;25;MOXEE.OCITY3;KTTD;KTTD;1;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;
MOXEE;MOXEE;<br>;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
KTTD;25;OED.OCITY3;KTTD;KTTD;1;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;
OED;OED;<br>;
MOXEE;MOXEE;
PORTL;PORTL;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
KTTD;25;PORTL.OCITY3;KTTD;KTTD;1;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;
PORTL;PORTL;<br>;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
KTTD;25;VANTZ.OCITY3;KTTD;KTTD;1;
OCITY;OCITY;<br>;
OCITY;OCITY;^7000;
VANTZ;VANTZ;<br>;
VANTZ;VANTZ;@250K;
OCITY;OCITY;
//// END OCITY3.25 ////