// KUAO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUAO Approaches


//// LOC17 ////
KUAO;17;LOC17;KUAO;KUAO;3;
MOKIY;MOKIY;<br>;
MOKIY;MOKIY;^3100;
LUTZZ;LUTZZ;@2600;
FIDOV;FIDOV;^1000;
BTG;BTG;<br>;
BTG;BTG;^3100;
BTG;BTG;
MOKIY;MOKIY;
UBG;UBG;<br>;
LUTZZ;LUTZZ;^4000 @210K @210K @210K;
MOKIY;MOKIY;

KUAO;17;GA LOC17;KUAO;KUAO;5;
GLARA;GLARA;<br>;
GLARA;GLARA;^4000;
//// END LOC17 ////

//// RNV17 ////
KUAO;17;RNV17;KUAO;KUAO;3;
MOKIY;MOKIY;<br>;
MOKIY;MOKIY;^4000;
LUTZZ;LUTZZ;@2500;
FIDOV;FIDOV;^1060;
UBG;UBG;<br>;
MOKIY;MOKIY;^4000;
MOKIY;MOKIY;

KUAO;17;GA RNV17;KUAO;KUAO;5;
DUBMY;DUBMY;<br>;
DUBMY;DUBMY;^3900;
//// END RNV17 ////

//// RNV35 ////
KUAO;35;RNV35;KUAO;KUAO;3;
DUBMY;DUBMY;<br>;
DUBMY;DUBMY;^3700;
HITAK;HITAK;^2500;
CIGRU;CIGRU;@1700;
TAZZE;TAZZE;^860;
EMADE;EMADE;<br>;
DUBMY;DUBMY;
UBG;UBG;<br>;
DUBMY;DUBMY;^3700;
DUBMY;DUBMY;

KUAO;35;GA RNV35;KUAO;KUAO;5;
LUTZZ;LUTZZ;<br>;
LUTZZ;LUTZZ;^2500;
//// END RNV35 ////

// KUAO Arrivals


//// HELNS6.17 ////
KUAO;17;HELNS6;KUAO;KUAO;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;^7000;

KUAO;17;BUWZO.HELNS6;KUAO;KUAO;1;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;^7000;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KUAO;17;SEA.HELNS6;KUAO;KUAO;1;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;^7000;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
//// END HELNS6.17 ////

//// HELNS6.35 ////
KUAO;35;HELNS6;KUAO;KUAO;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;^7000;

KUAO;35;BUWZO.HELNS6;KUAO;KUAO;1;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;^7000;
BUWZO;BUWZO;<br>;
HELNS;HELNS;
KUAO;35;SEA.HELNS6;KUAO;KUAO;1;
HELNS;HELNS;<br>;
KRATR;KRATR;^10000 @300K;
BTG;BTG;^7000;
SEA;SEA;<br>;
BUWZO;BUWZO;
HELNS;HELNS;
//// END HELNS6.35 ////