// KVUO STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KVUO Approaches


//// RNVA08 ////
KVUO;08;RNVA08;KVUO;KVUO;3;
BUXOM;BUXOM;<br>;
BUXOM;BUXOM;^3000;
TRAYL;TRAYL;@2300;
ZEZJI;ZEZJI;^860;
QEHBY;QEHBY;@740;

KVUO;08;GA RNVA08;KVUO;KVUO;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END RNVA08 ////

//// RNVA26 ////
KVUO;26;RNVA26;KVUO;KVUO;3;
BUXOM;BUXOM;<br>;
BUXOM;BUXOM;^3000;
TRAYL;TRAYL;@2300;
ZEZJI;ZEZJI;^860;
QEHBY;QEHBY;@740;

KVUO;26;GA RNVA26;KVUO;KVUO;5;
BTG;BTG;<br>;
BTG;BTG;^4200;
//// END RNVA26 ////