// CYHO STARs
// Auto-generated 14/7/2021 by Wes Sleeman (XA)

// CYHO Approaches


//// RNV07 ////
CYHO;07;RNV07;CYHO;CYHO;3;
KETGA;KETGA;<br>;
KETGA;KETGA;^2000;
NOXIR;NOXIR;@1400;
DUXAS;DUXAS;<br>;
DUXAS;DUXAS;@210K;
KETGA;KETGA;
EMLAL;EMLAL;<br>;
EMLAL;EMLAL;@210K;
KETGA;KETGA;

CYHO;07;GA RNV07;CYHO;CYHO;5;
TIBIG;TIBIG;<br>;
TIBIG;TIBIG;@2000;
//// END RNV07 ////

//// RNV25 ////
CYHO;25;RNV25;CYHO;CYHO;3;
EPMEN;EPMEN;<br>;
EPMEN;EPMEN;^1300;
DUSUL;DUSUL;@1300;
LERAR;LERAR;<br>;
LERAR;LERAR;@210K;
EPMEN;EPMEN;
OMASO;OMASO;<br>;
OMASO;OMASO;@210K;
EPMEN;EPMEN;

CYHO;25;GA RNV25;CYHO;CYHO;5;
SAXEP;SAXEP;<br>;
SAXEP;SAXEP;@2000;
//// END RNV25 ////