CYYT;11:16:29:34;AVALON;N047.29.09.000;W053.25.59.000;
MIVAD;MIVAD;
AARAN;AARAN;^3,000 @/v190K;
MIVAD;MIVAD;<br>;
PESDO;PESDO;
PIGTA;PIGTA;@5,000 @/v210K;
GAURA;GAURA;@/v210K;
DUTOV;DUTOV;
PESDO;PESDO;<br>;
BIVTU;BIVTU;@5,00 @/v210K;
AVSAG;AVSAG;@/v210K;
BENEP;BENEP;
MIVAD;MIVAD;<br>;
GIBBY;GIBBY;^3,000 @/v190K;

CYYT;11:16:29:34;BURIN;N047.18.52.000;W053.29.23.000;
PERLU;PERLU;
LOGTI;LOGTI;@5,000;
PESDO;PESDO;@/v210K;
ALMED;ALMED;
PERLU;PERLU;<br>;
GIBBY;GIBBY;^3,000 @/v190K;
PERLU;PERLU;<br>;
LODGU;LODGU;
LETEG;LETEG;RWY34 @5,000 @/v230K;
AXADA;AXADA;
GADKA;GADKA;@5,000 @/v210K;
ONDAP;ONDAP;@/v210K;
DAPOB;DAPOB;
AXADA;AXADA;<br>;
AVSAG;AVSAG;@/v210K;
BENEP;BENEP;

CYYT;11:16:29:34;TIGOR;N047.18.52.000;W053.29.23.000;
TIGOR;TIGOR;
LOGTI;LOGTI;@5,000;
PESDO;PESDO;@/v210K;
ALMED;ALMED;
TIGOR;TIGOR;<br>;
GIBBY;BIGGY;^3,000 @/v190K;
TIGOR;TIGOR;<br>;
LODGU;LODGU;
LETEG;LETEG;RWY34 @5,000 @/v230K;
AXADA;AXADA;
GADKA;GADKA;@5,000 @/v210K;
ONDAP;ONDAP;@/v210K;
DAPOB;DAPOB;
AXADA;AXADA;<br>;
AVSAG;AVSAG;@/v210K;
BENEP;BENEP;
