T;NATA;ERAKA;ERAKA;
T;NATA;6020N;6020N;
L;NATA;6020N;6020N;
T;NATA;6130N;6130N;
T;NATA;6240N;6240N;
T;NATA;6250N;6250N;
T;NATA;PIDSO;PIDSO;

T;NATB;GOMUP;GOMUP;
T;NATB;5920N;5920N;
L;NATB;5920N;5920N;
T;NATB;6030N;6030N;
T;NATB;6140N;6140N;
T;NATB;6150N;6150N;
T;NATB;SAVRY;SAVRY;

T;NATC;PIKIL;PIKIL;
T;NATC;5720N;5720N;
L;NATC;5720N;5720N;
T;NATC;5730N;5730N;
T;NATC;5640N;5640N;
T;NATC;5350N;5350N;
T;NATC;RIKAL;RIKAL;

T;NATD;ETARI;ETARI;
T;NATD;H5620;H5620;
L;NATD;H5620;H5620;
T;NATD;H5630;H5630;
T;NATD;H5540;H5540;
T;NATD;H5250;H5250;
T;NATD;SAXAN;SAXAN;

T;NATE;RESNO;RESNO;
T;NATE;5620N;5620N;
L;NATE;5620N;5620N;
T;NATE;5630N;5630N;
T;NATE;5540N;5540N;
T;NATE;5250N;5250N;
T;NATE;TUDEP;TUDEP;

T;NATF;VENER;VENER;
T;NATF;H5520;H5520;
L;NATF;H5520;H5520;
T;NATF;H5530;H5530;
T;NATF;H5440;H5440;
T;NATF;H5150;H5150;
T;NATF;UMESI;UMESI;

T;NATG;DOGAL;DOGAL;
T;NATG;5520N;5520N;
L;NATG;5520N;5520N;
T;NATG;5530N;5530N;
T;NATG;5440N;5440N;
T;NATG;5150N;5150N;
T;NATG;ALLRY;ALLRY;

T;NATH;NEBIN;NEBIN;
T;NATH;H5420;H5420;
L;NATH;H5420;H5420;
T;NATH;H5430;H5430;
T;NATH;H5340;H5340;
T;NATH;H5050;H5050;
T;NATH;BUDAR;BUDAR;

T;NATJ;MALOT;MALOT;
T;NATJ;5420N;5420N;
L;NATJ;5420N;5420N;
T;NATJ;5430N;5430N;
T;NATJ;5340N;5340N;
T;NATJ;5050N;5050N;
T;NATJ;ELSIR;ELSIR;

T;NATT;NEEKO;NEEKO;
T;NATT;5450N;5450N;
L;NATT;5450N;5450N;
T;NATT;5540N;5540N;
T;NATT;5630N;5630N;
T;NATT;5620N;5620N;
T;NATT;PIKIL;PIKIL;
T;NATT;SOVED;SOVED;


T;NATU;RIKAL;RIKAL;
T;NATU;5350N;5350N;
L;NATU;5350N;5350N;
T;NATU;5440N;5440N;
T;NATU;5530N;5530N;
T;NATU;5520N;5520N;
T;NATU;RESNO;RESNO;
T;NATU;NETKI;NETKI;


T;NATV;SAXAN;SAXAN;
T;NATV;H5250;H5250;
L;NATV;H5250;H5250;
T;NATV;H5340;H5340;
T;NATV;H5430;H5430;
T;NATV;H5420;H5420;
T;NATV;VENER;VENER;
T;NATV;KOKIB;KOKIB;


T;NATW;TUDEP;TUDEP;
T;NATW;5250N;5250N;
L;NATW;5250N;5250N;
T;NATW;5340N;5340N;
T;NATW;5430N;5430N;
T;NATW;5420N;5420N;
T;NATW;DOGAL;DOGAL;
T;NATW;BEXET;BEXET;


T;NATX;ALLRY;ALLRY;
T;NATX;5150N;5150N;
L;NATX;5150N;5150N;
T;NATX;5240N;5240N;
T;NATX;5330N;5330N;
T;NATX;5320N;5320N;
T;NATX;MALOT;MALOT;
T;NATX;GISTI;GISTI;


T;NATY;SUPRY;SUPRY;
T;NATY;4650N;4650N;
L;NATY;4650N;4650N;
T;NATY;4840N;4840N;
T;NATY;4930N;4930N;
T;NATY;5020N;5020N;
T;NATY;SOMAX;SOMAX;
T;NATY;ATSUR;ATSUR;


T;NATZ;RAFIN;RAFIN;
T;NATZ;4550N;4550N;
L;NATZ;4550N;4550N;
T;NATZ;4740N;4740N;
T;NATZ;4830N;4830N;
T;NATZ;4920N;4920N;
T;NATZ;BEDRA;BEDRA;
T;NATZ;NASBA;NASBA;

