T;NATA;SUNOT;SUNOT;
T;NATA;5820N;5820N;
L;NATA;5820N;5820N;
T;NATA;5930N;5930N;
T;NATA;5840N;5840N;
T;NATA;5650N;5650N;
T;NATA;JANJO;JANJO;
T;NATB;PIKIL;PIKIL;
T;NATB;5720N;5720N;
L;NATB;5720N;5720N;
T;NATB;5830N;5830N;
T;NATB;5740N;5740N;
T;NATB;5550N;5550N;
T;NATB;LOMSI;LOMSI;
T;NATC;ETARI;ETARI;
T;NATC;H5620;H5620;
L;NATC;H5620;H5620;
T;NATC;H5730;H5730;
T;NATC;H5640;H5640;
T;NATC;H5450;H5450;
T;NATC;MELDI;MELDI;
T;NATD;RESNO;RESNO;
T;NATD;5620N;5620N;
L;NATD;5620N;5620N;
T;NATD;5730N;5730N;
T;NATD;5640N;5640N;
T;NATD;5450N;5450N;
T;NATD;NEEKO;NEEKO;
T;NATE;VENER;VENER;
T;NATE;H5520;H5520;
L;NATE;H5520;H5520;
T;NATE;H5630;H5630;
T;NATE;H5540;H5540;
T;NATE;H5350;H5350;
T;NATE;PELTU;PELTU;
T;NATF;DOGAL;DOGAL;
T;NATF;5520N;5520N;
L;NATF;5520N;5520N;
T;NATF;5630N;5630N;
T;NATF;5540N;5540N;
T;NATF;5350N;5350N;
T;NATF;RIKAL;RIKAL;
T;NATG;MALOT;MALOT;
T;NATG;5420N;5420N;
L;NATG;5420N;5420N;
T;NATG;5530N;5530N;
T;NATG;5440N;5440N;
T;NATG;5250N;5250N;
T;NATG;TUDEP;TUDEP;
T;NATS;JOOPY;JOOPY;
T;NATS;4950N;4950N;
L;NATS;4950N;4950N;
T;NATS;5240N;5240N;
T;NATS;5330N;5330N;
T;NATS;5420N;5420N;
T;NATS;DOGAL;DOGAL;
T;NATS;BEXET;BEXET;
T;NATT;NICSO;NICSO;
T;NATT;4850N;4850N;
L;NATT;4850N;4850N;
T;NATT;5140N;5140N;
T;NATT;5230N;5230N;
T;NATT;5320N;5320N;
T;NATT;MALOT;MALOT;
T;NATT;GISTI;GISTI;
T;NATU;PORTI;PORTI;
T;NATU;4750N;4750N;
L;NATU;4750N;4750N;
T;NATU;5040N;5040N;
T;NATU;5130N;5130N;
T;NATU;5220N;5220N;
T;NATU;LIMRI;LIMRI;
T;NATU;XETBO;XETBO;
T;NATV;SUPRY;SUPRY;
T;NATV;4650N;4650N;
L;NATV;4650N;4650N;
T;NATV;4940N;4940N;
T;NATV;5030N;5030N;
T;NATV;5120N;5120N;
T;NATV;DINIM;DINIM;
T;NATV;ELSOX;ELSOX;
T;NATW;RAFIN;RAFIN;
T;NATW;4550N;4550N;
L;NATW;4550N;4550N;
T;NATW;4840N;4840N;
T;NATW;4930N;4930N;
T;NATW;5020N;5020N;
T;NATW;SOMAX;SOMAX;
T;NATW;ATSUR;ATSUR;
T;NATX;DOVEY;DOVEY;
T;NATX;4260N;4260N;
L;NATX;4260N;4260N;
T;NATX;4450N;4450N;
T;NATX;4740N;4740N;
T;NATX;4830N;4830N;
T;NATX;4920N;4920N;
T;NATX;BEDRA;BEDRA;
T;NATX;NASBA;NASBA;
T;NATY;JOBOC;JOBOC;
T;NATY;4060N;4060N;
L;NATY;4060N;4060N;
T;NATY;4150N;4150N;
T;NATY;4240N;4240N;
T;NATZ;SOORY;SOORY;
T;NATZ;4250N;4250N;
L;NATZ;4250N;4250N;
T;NATZ;4440N;4440N;
T;NATZ;4730N;4730N;
T;NATZ;4820N;4820N;
T;NATZ;4815N;4815N;
T;NATZ;ETIKI;ETIKI;
T;NATZ;REGHI;REGHI;
