T;NATA;ERAKA;ERAKA;
T;NATA;6020N;6020N;
L;NATA;6020N;6020N;
T;NATA;6130N;6130N;
T;NATA;6240N;6240N;
T;NATA;6150N;6150N;
T;NATA;SAVRY;SAVRY;
T;NATB;GOMUP;GOMUP;
T;NATB;5920N;5920N;
L;NATB;5920N;5920N;
T;NATB;6030N;6030N;
T;NATB;6140N;6140N;
T;NATB;6050N;6050N;
T;NATB;URTAK;URTAK;
T;NATC;PIKIL;PIKIL;
T;NATC;5720N;5720N;
L;NATC;5720N;5720N;
T;NATC;5730N;5730N;
T;NATC;5640N;5640N;
T;NATC;5450N;5450N;
T;NATC;NEEKO;NEEKO;
T;NATD;RESNO;RESNO;
T;NATD;5620N;5620N;
L;NATD;5620N;5620N;
T;NATD;5630N;5630N;
T;NATD;5540N;5540N;
T;NATD;5350N;5350N;
T;NATD;RIKAL;RIKAL;
T;NATE;VENER;VENER;
T;NATE;H5520;H5520;
L;NATE;H5520;H5520;
T;NATE;H5530;H5530;
T;NATE;H5440;H5440;
T;NATE;H5250;H5250;
T;NATE;SAXAN;SAXAN;
T;NATF;DOGAL;DOGAL;
T;NATF;5520N;5520N;
L;NATF;5520N;5520N;
T;NATF;5530N;5530N;
T;NATF;5440N;5440N;
T;NATF;5250N;5250N;
T;NATF;TUDEP;TUDEP;
T;NATG;MALOT;MALOT;
T;NATG;5420N;5420N;
L;NATG;5420N;5420N;
T;NATG;5430N;5430N;
T;NATG;5340N;5340N;
T;NATG;5150N;5150N;
T;NATG;ALLRY;ALLRY;
T;NATS;TUDEP;TUDEP;
T;NATS;5250N;5250N;
L;NATS;5250N;5250N;
T;NATS;5340N;5340N;
T;NATS;5330N;5330N;
T;NATS;5320N;5320N;
T;NATS;MALOT;MALOT;
T;NATS;GISTI;GISTI;
T;NATT;UMESI;UMESI;
T;NATT;H5150;H5150;
L;NATT;H5150;H5150;
T;NATT;H5240;H5240;
T;NATT;H5230;H5230;
T;NATT;H5220;H5220;
T;NATT;TOBOR;TOBOR;
T;NATT;RILED;RILED;
T;NATU;ALLRY;ALLRY;
T;NATU;5150N;5150N;
L;NATU;5150N;5150N;
T;NATU;5240N;5240N;
T;NATU;5230N;5230N;
T;NATU;5220N;5220N;
T;NATU;LIMRI;LIMRI;
T;NATU;XETBO;XETBO;
T;NATV;BUDAR;BUDAR;
T;NATV;H5050;H5050;
L;NATV;H5050;H5050;
T;NATV;H5140;H5140;
T;NATV;H5130;H5130;
T;NATV;H5120;H5120;
T;NATV;ADARA;ADARA;
T;NATV;LEKVA;LEKVA;
T;NATW;ELSIR;ELSIR;
T;NATW;5050N;5050N;
L;NATW;5050N;5050N;
T;NATW;5140N;5140N;
T;NATW;5130N;5130N;
T;NATW;5120N;5120N;
T;NATW;DINIM;DINIM;
T;NATW;ELSOX;ELSOX;
T;NATX;JOOPY;JOOPY;
T;NATX;4950N;4950N;
L;NATX;4950N;4950N;
T;NATX;5040N;5040N;
T;NATX;5030N;5030N;
T;NATX;5020N;5020N;
T;NATX;SOMAX;SOMAX;
T;NATX;ATSUR;ATSUR;
T;NATY;NICSO;NICSO;
T;NATY;4850N;4850N;
L;NATY;4850N;4850N;
T;NATY;4940N;4940N;
T;NATY;4930N;4930N;
T;NATY;4920N;4920N;
T;NATY;BEDRA;BEDRA;
T;NATY;NASBA;NASBA;
T;NATZ;SOORY;SOORY;
T;NATZ;4350N;4350N;
L;NATZ;4350N;4350N;
T;NATZ;4640N;4640N;
T;NATZ;4830N;4830N;
T;NATZ;4820N;4820N;
T;NATZ;4815N;4815N;
T;NATZ;OMOKO;OMOKO;
T;NATZ;GUNSO;GUNSO;
