T;NATA;PIKIL;PIKIL;
T;NATA;5720N;5720N;
L;NATA;5720N;5720N;
T;NATA;5830N;5830N;
T;NATA;5840N;5840N;
T;NATA;5750N;5750N;
T;NATA;HOIST;HOIST;
T;NATB;ETARI;ETARI;
T;NATB;H5620;H5620;
L;NATB;H5620;H5620;
T;NATB;H5730;H5730;
T;NATB;H5740;H5740;
T;NATB;H5650;H5650;
T;NATB;IRLOK;IRLOK;
T;NATC;RESNO;RESNO;
T;NATC;5620N;5620N;
L;NATC;5620N;5620N;
T;NATC;5730N;5730N;
T;NATC;5740N;5740N;
T;NATC;5650N;5650N;
T;NATC;JANJO;JANJO;
T;NATD;LIMRI;LIMRI;
T;NATD;5120N;5120N;
L;NATD;5120N;5120N;
T;NATD;4930N;4930N;
T;NATD;4740N;4740N;
T;NATD;4550N;4550N;
T;NATD;RAFIN;RAFIN;
T;NATE;DINIM;DINIM;
T;NATE;5020N;5020N;
L;NATE;5020N;5020N;
T;NATE;4830N;4830N;
T;NATE;4640N;4640N;
T;NATE;4350N;4350N;
T;NATE;JEBBY;JEBBY;
T;NATE;CARAC;CARAC;
T;NATF;SOMAX;SOMAX;
T;NATF;4920N;4920N;
L;NATF;4920N;4920N;
T;NATF;4730N;4730N;
T;NATF;4540N;4540N;
T;NATF;4250N;4250N;
T;NATF;4160N;4160N;
T;NATF;DOVEY;DOVEY;
T;NATG;BEDRA;BEDRA;
T;NATG;4820N;4820N;
L;NATG;4820N;4820N;
T;NATG;4630N;4630N;
T;NATG;4440N;4440N;
T;NATG;4150N;4150N;
T;NATG;4060N;4060N;
T;NATG;SLATN;SLATN;
