T;NATA;RESNO;RESNO;
T;NATA;5520N;5520N;
L;NATA;5520N;5520N;
T;NATA;5530N;5530N;
T;NATA;5540N;5540N;
T;NATA;5550N;5550N;
T;NATA;LOMSI;LOMSI;
T;NATB;VENER;VENER;
T;NATB;H5420;H5420;
L;NATB;H5420;H5420;
T;NATB;H5430;H5430;
T;NATB;H5440;H5440;
T;NATB;H5450;H5450;
T;NATB;MELDI;MELDI;
T;NATC;DOGAL;DOGAL;
T;NATC;5420N;5420N;
L;NATC;5420N;5420N;
T;NATC;5430N;5430N;
T;NATC;5440N;5440N;
T;NATC;5450N;5450N;
T;NATC;NEEKO;NEEKO;
T;NATD;NEBIN;NEBIN;
T;NATD;H5320;H5320;
L;NATD;H5320;H5320;
T;NATD;H5330;H5330;
T;NATD;H5340;H5340;
T;NATD;H5350;H5350;
T;NATD;PELTU;PELTU;
T;NATE;MALOT;MALOT;
T;NATE;5320N;5320N;
L;NATE;5320N;5320N;
T;NATE;5330N;5330N;
T;NATE;5340N;5340N;
T;NATE;5350N;5350N;
T;NATE;RIKAL;RIKAL;
