T;NATA;BALIX;BALIX;
T;NATA;6120N;6120N;
L;NATA;6120N;6120N;
T;NATA;6230N;6230N;
T;NATA;6240N;6240N;
T;NATA;6150N;6150N;
T;NATA;SAVRY;SAVRY;
T;NATB;ERAKA;ERAKA;
T;NATB;6020N;6020N;
L;NATB;6020N;6020N;
T;NATB;6130N;6130N;
T;NATB;6140N;6140N;
T;NATB;6050N;6050N;
T;NATB;URTAK;URTAK;
T;NATC;GOMUP;GOMUP;
T;NATC;5920N;5920N;
L;NATC;5920N;5920N;
T;NATC;6030N;6030N;
T;NATC;6040N;6040N;
T;NATC;5950N;5950N;
T;NATC;AVUTI;AVUTI;
T;NATD;BEDRA;BEDRA;
T;NATD;4820N;4820N;
L;NATD;4820N;4820N;
T;NATD;4630N;4630N;
T;NATD;4540N;4540N;
T;NATD;4550N;4550N;
T;NATD;RAFIN;RAFIN;
T;NATE;OMOKO;OMOKO;
T;NATE;4815N;4815N;
L;NATE;4815N;4815N;
T;NATE;4720N;4720N;
T;NATE;4530N;4530N;
T;NATE;4440N;4440N;
T;NATE;4450N;4450N;
T;NATE;BOBTU;BOBTU;
T;NATE;JAROM;JAROM;
T;NATF;ETIKI;ETIKI;
T;NATF;4715N;4715N;
L;NATF;4715N;4715N;
T;NATF;4620N;4620N;
T;NATF;4430N;4430N;
T;NATF;4340N;4340N;
T;NATF;4350N;4350N;
T;NATF;JEBBY;JEBBY;
T;NATF;CARAC;CARAC;
T;NATG;4240N;4240N;
L;NATG;4240N;4240N;
T;NATG;4250N;4250N;
T;NATG;4260N;4260N;
T;NATG;DOVEY;DOVEY;
T;NATH;4140N;4140N;
L;NATH;4140N;4140N;
T;NATH;4150N;4150N;
T;NATH;4160N;4160N;
T;NATH;JOBOC;JOBOC;
T;NATS;RIKAL;RIKAL;
T;NATS;5350N;5350N;
L;NATS;5350N;5350N;
T;NATS;5540N;5540N;
T;NATS;5630N;5630N;
T;NATS;5620N;5620N;
T;NATS;PIKIL;PIKIL;
T;NATS;SOVED;SOVED;
T;NATT;TUDEP;TUDEP;
T;NATT;5250N;5250N;
L;NATT;5250N;5250N;
T;NATT;5440N;5440N;
T;NATT;5530N;5530N;
T;NATT;5520N;5520N;
T;NATT;RESNO;RESNO;
T;NATT;NETKI;NETKI;
T;NATU;ALLRY;ALLRY;
T;NATU;5150N;5150N;
L;NATU;5150N;5150N;
T;NATU;5340N;5340N;
T;NATU;5430N;5430N;
T;NATU;5420N;5420N;
T;NATU;DOGAL;DOGAL;
T;NATU;BEXET;BEXET;
T;NATV;ELSIR;ELSIR;
T;NATV;5050N;5050N;
L;NATV;5050N;5050N;
T;NATV;5240N;5240N;
T;NATV;5330N;5330N;
T;NATV;5320N;5320N;
T;NATV;MALOT;MALOT;
T;NATV;GISTI;GISTI;
T;NATW;JOOPY;JOOPY;
T;NATW;4950N;4950N;
L;NATW;4950N;4950N;
T;NATW;5140N;5140N;
T;NATW;5230N;5230N;
T;NATW;5220N;5220N;
T;NATW;LIMRI;LIMRI;
T;NATW;XETBO;XETBO;
T;NATX;NICSO;NICSO;
T;NATX;4850N;4850N;
L;NATX;4850N;4850N;
T;NATX;5040N;5040N;
T;NATX;5130N;5130N;
T;NATX;5120N;5120N;
T;NATX;DINIM;DINIM;
T;NATX;ELSOX;ELSOX;
T;NATY;PORTI;PORTI;
T;NATY;4750N;4750N;
L;NATY;4750N;4750N;
T;NATY;4940N;4940N;
T;NATY;5030N;5030N;
T;NATY;5020N;5020N;
T;NATY;SOMAX;SOMAX;
T;NATY;ATSUR;ATSUR;
T;NATZ;SUPRY;SUPRY;
T;NATZ;4650N;4650N;
L;NATZ;4650N;4650N;
T;NATZ;4840N;4840N;
T;NATZ;4930N;4930N;
T;NATZ;4920N;4920N;
T;NATZ;BEDRA;BEDRA;
T;NATZ;NASBA;NASBA;
