T;NATU;SUPRY;SUPRY;
T;NATU;4650N;4650N;
L;NATU;4650N;4650N;
T;NATU;4940N;4940N;
T;NATU;5130N;5130N;
T;NATU;5220N;5220N;
T;NATU;LIMRI;LIMRI;
T;NATU;XETBO;XETBO;
T;NATV;RAFIN;RAFIN;
T;NATV;4550N;4550N;
L;NATV;4550N;4550N;
T;NATV;4840N;4840N;
T;NATV;5030N;5030N;
T;NATV;5120N;5120N;
T;NATV;DINIM;DINIM;
T;NATV;ELSOX;ELSOX;
T;NATW;JAROM;JAROM;
T;NATW;TALGO;TALGO;
T;NATW;4450N;4450N;
L;NATW;4450N;4450N;
T;NATW;4740N;4740N;
T;NATW;4930N;4930N;
T;NATW;5020N;5020N;
T;NATW;SOMAX;SOMAX;
T;NATW;ATSUR;ATSUR;
T;NATX;DOVEY;DOVEY;
T;NATX;4260N;4260N;
L;NATX;4260N;4260N;
T;NATX;4350N;4350N;
T;NATX;4640N;4640N;
T;NATX;4830N;4830N;
T;NATX;4920N;4920N;
T;NATX;BEDRA;BEDRA;
T;NATX;NASBA;NASBA;
T;NATY;JOBOC;JOBOC;
T;NATY;4160N;4160N;
L;NATY;4160N;4160N;
T;NATY;4150N;4150N;
T;NATY;4340N;4340N;
T;NATZ;SOORY;SOORY;
T;NATZ;4250N;4250N;
L;NATZ;4250N;4250N;
T;NATZ;4540N;4540N;
T;NATZ;4730N;4730N;
T;NATZ;4820N;4820N;
T;NATZ;4815N;4815N;
T;NATZ;OMOKO;OMOKO;
T;NATZ;GUNSO;GUNSO;
T;NATA;GOMUP;GOMUP;
T;NATA;5815N;5815N;
L;NATA;5815N;5815N;
T;NATA;5820N;5820N;
T;NATA;5830N;5830N;
T;NATA;5740N;5740N;
T;NATA;5550N;5550N;
T;NATA;LOMSI;LOMSI;
T;NATB;SUNOT;SUNOT;
T;NATB;5720N;5720N;
L;NATB;5720N;5720N;
T;NATB;5730N;5730N;
T;NATB;5640N;5640N;
T;NATB;5450N;5450N;
T;NATB;NEEKO;NEEKO;
T;NATC;BILTO;BILTO;
T;NATC;H5620;H5620;
L;NATC;H5620;H5620;
T;NATC;H5630;H5630;
T;NATC;H5540;H5540;
T;NATC;H5350;H5350;
T;NATC;PELTU;PELTU;
T;NATD;PIKIL;PIKIL;
T;NATD;5620N;5620N;
L;NATD;5620N;5620N;
T;NATD;5630N;5630N;
T;NATD;5540N;5540N;
T;NATD;5350N;5350N;
T;NATD;RIKAL;RIKAL;
