T;NATA;DOGAL;DOGAL;
T;NATA;5520N;5520N;
L;NATA;5520N;5520N;
T;NATA;5530N;5530N;
T;NATA;5540N;5540N;
T;NATA;5450N;5450N;
T;NATA;NEEKO;NEEKO;
T;NATB;NEBIN;NEBIN;
T;NATB;H5420;H5420;
L;NATB;H5420;H5420;
T;NATB;H5430;H5430;
T;NATB;H5440;H5440;
T;NATB;H5350;H5350;
T;NATB;PELTU;PELTU;
T;NATC;MALOT;MALOT;
T;NATC;5420N;5420N;
L;NATC;5420N;5420N;
T;NATC;5430N;5430N;
T;NATC;5440N;5440N;
T;NATC;5350N;5350N;
T;NATC;RIKAL;RIKAL;
T;NATD;TOBOR;TOBOR;
T;NATD;H5320;H5320;
L;NATD;H5320;H5320;
T;NATD;H5330;H5330;
T;NATD;H5340;H5340;
T;NATD;H5250;H5250;
T;NATD;SAXAN;SAXAN;
T;NATE;LIMRI;LIMRI;
T;NATE;5320N;5320N;
L;NATE;5320N;5320N;
T;NATE;5330N;5330N;
T;NATE;5340N;5340N;
T;NATE;5250N;5250N;
T;NATE;TUDEP;TUDEP;
T;NATU;AVUTI;AVUTI;
T;NATU;5950N;5950N;
L;NATU;5950N;5950N;
T;NATU;5940N;5940N;
T;NATU;5830N;5830N;
T;NATU;5720N;5720N;
T;NATU;PIKIL;PIKIL;
T;NATU;SOVED;SOVED;
T;NATV;DORYY;DORYY;
T;NATV;5850N;5850N;
L;NATV;5850N;5850N;
T;NATV;5840N;5840N;
T;NATV;5730N;5730N;
T;NATV;5620N;5620N;
T;NATV;RESNO;RESNO;
T;NATV;NETKI;NETKI;
T;NATW;HOIST;HOIST;
T;NATW;5750N;5750N;
L;NATW;5750N;5750N;
T;NATW;5740N;5740N;
T;NATW;5630N;5630N;
T;NATW;5520N;5520N;
T;NATW;DOGAL;DOGAL;
T;NATW;BEXET;BEXET;
T;NATX;PORTI;PORTI;
T;NATX;4750N;4750N;
L;NATX;4750N;4750N;
T;NATX;4840N;4840N;
T;NATX;4930N;4930N;
T;NATX;4920N;4920N;
T;NATX;BEDRA;BEDRA;
T;NATX;NASBA;NASBA;
T;NATY;SUPRY;SUPRY;
T;NATY;4650N;4650N;
L;NATY;4650N;4650N;
T;NATY;4740N;4740N;
T;NATY;4830N;4830N;
T;NATY;4820N;4820N;
T;NATY;4815N;4815N;
T;NATY;OMOKO;OMOKO;
T;NATY;GUNSO;GUNSO;
T;NATZ;RAFIN;RAFIN;
T;NATZ;4550N;4550N;
L;NATZ;4550N;4550N;
T;NATZ;4640N;4640N;
T;NATZ;4730N;4730N;
T;NATZ;4720N;4720N;
T;NATZ;4715N;4715N;
T;NATZ;ETIKI;ETIKI;
T;NATZ;REGHI;REGHI;
