T;NATA;GOMUP;GOMUP;
T;NATA;5920N;5920N;
L;NATA;5920N;5920N;
T;NATA;6130N;6130N;
T;NATA;6140N;6140N;
T;NATA;6050N;6050N;
T;NATA;URTAK;URTAK;
T;NATB;SUNOT;SUNOT;
T;NATB;5820N;5820N;
L;NATB;5820N;5820N;
T;NATB;6030N;6030N;
T;NATB;6040N;6040N;
T;NATB;5950N;5950N;
T;NATB;AVUTI;AVUTI;
T;NATC;PIKIL;PIKIL;
T;NATC;5720N;5720N;
L;NATC;5720N;5720N;
T;NATC;5930N;5930N;
T;NATC;5940N;5940N;
T;NATC;5850N;5850N;
T;NATC;CUDDY;CUDDY;
T;NATD;RESNO;RESNO;
T;NATD;5620N;5620N;
L;NATD;5620N;5620N;
T;NATD;5830N;5830N;
T;NATD;5840N;5840N;
T;NATD;5750N;5750N;
T;NATD;HOIST;HOIST;
T;NATE;DOGAL;DOGAL;
T;NATE;5520N;5520N;
L;NATE;5520N;5520N;
T;NATE;5730N;5730N;
T;NATE;5740N;5740N;
T;NATE;5650N;5650N;
T;NATE;JANJO;JANJO;
T;NATT;NICSO;NICSO;
T;NATT;4850N;4850N;
L;NATT;4850N;4850N;
T;NATT;5040N;5040N;
T;NATT;5230N;5230N;
T;NATT;5420N;5420N;
T;NATT;DOGAL;DOGAL;
T;NATT;BEXET;BEXET;
T;NATU;PORTI;PORTI;
T;NATU;4750N;4750N;
L;NATU;4750N;4750N;
T;NATU;4940N;4940N;
T;NATU;5130N;5130N;
T;NATU;5320N;5320N;
T;NATU;MALOT;MALOT;
T;NATU;GISTI;GISTI;
T;NATV;RELIC;RELIC;
T;NATV;H4650;H4650;
L;NATV;H4650;H4650;
T;NATV;H4840;H4840;
T;NATV;H5030;H5030;
T;NATV;H5220;H5220;
T;NATV;TOBOR;TOBOR;
T;NATV;RILED;RILED;
T;NATW;SUPRY;SUPRY;
T;NATW;4650N;4650N;
L;NATW;4650N;4650N;
T;NATW;4840N;4840N;
T;NATW;5030N;5030N;
T;NATW;5220N;5220N;
T;NATW;LIMRI;LIMRI;
T;NATW;XETBO;XETBO;
T;NATX;RAFIN;RAFIN;
T;NATX;4550N;4550N;
L;NATX;4550N;4550N;
T;NATX;4740N;4740N;
T;NATX;4930N;4930N;
T;NATX;5120N;5120N;
T;NATX;DINIM;DINIM;
T;NATX;ELSOX;ELSOX;
T;NATY;JAROM;JAROM;
T;NATY;TALGO;TALGO;
T;NATY;4450N;4450N;
L;NATY;4450N;4450N;
T;NATY;4640N;4640N;
T;NATY;4830N;4830N;
T;NATY;5020N;5020N;
T;NATY;SOMAX;SOMAX;
T;NATY;ATSUR;ATSUR;
T;NATZ;3660N;3660N;
L;NATZ;3660N;3660N;
T;NATZ;4350N;4350N;
T;NATZ;4540N;4540N;
T;NATZ;4730N;4730N;
T;NATZ;4920N;4920N;
T;NATZ;BEDRA;BEDRA;
T;NATZ;NASBA;NASBA;
