RCL REJECTED. RCL SENT TOO EARLY.;R;0;[0];;;;0;0;0;0;1;0;0;0;0;
RCL REJECTED. RCL RECEIVED TOO LATE REVERT TO VOICE PROCEDURES.;R;0;[0];;;;0;0;0;0;0;0;0;0;0;
RCL REJECTED. INVALID CALLSIGN. RESUBMIT YOUR REQUEST;R;0;[0];;;;0;0;0;0;0;0;0;0;0;
RCL REJECTED. INVALID MACH NUMBER. RESUBMIT YOUR REQUEST;R;0;[0];;;;0;0;0;0;0;0;0;0;0;
RCL REJECTED. ERROR IN MESSAGE REVERT BACK TO VOICE;R;0;[0];;;;0;0;0;0;0;0;0;0;0;
RCL REJECTED  NETWORK CONGESTION  REVERT TO VOICE PROCEDURES;R;0;[0];;;;0;0;0;0;0;0;0;0;0;
RCL REJECTED  OCL SERVICE NOT CURRENTLY AVAILABLE  REVERT TO VOICE PROCEDURES;R;0;[0];;;;0;0;0;0;0;0;0;0;0;
RCL RECEIVED  (OCA) CLEARANCE NOT ACKNOWLEDGED  SEND DATALINK ACKNOWLEDGEMENT NOW;WU;1;[0];;;;0;0;0;0;0;0;0;0;0;
RCL REJECTED  TRANSACTION TIMEOUT  REVERT TO VOICE PROCEDURES;R;0;[0];;;;0;0;0;0;0;0;0;0;0;
RCL/CLA RECEIVED  NEGOTIATION REQUIRED  CONTACT OCC BY VOICE;R;1;[0];;;;0;0;0;0;0;0;0;0;0;
RCL/CLA REJECTED  CLEARANCE CANCELLED REVERT TO VOICE PROCEDURES;R;0;[0];;;;0;0;0;0;0;0;0;0;0;
CLRNCE  CLRD TO DEST VIA [OEP] RANDOM ROUTE [RR]  FM [OEP] MNTN F[FL] M[MACH]  END OF MESSAGE ;WU;2;[OEP];[RR];[FL];[MACH];0;0;0;0;0;0;0;0;4;
CLRNCE  CLRD TO DEST VIA [OEP] NAT [NAT]  FM [OEP] MNTN F[FL] M[MACH]  END OF MESSAGE ;WU;2;[OEP];[NAT];[FL];[MACH];0;0;0;0;0;0;0;0;4;
DIVERGENCE FROM ATC ROUTE AFTER NEXT WAYPOINT IS DETECTED. CHECK FMS;R;3;[OEP];[NAT];[FL];[MACH];0;0;0;0;0;0;0;0;0;
YOUR POSITION REPORT INDICATES INCORRECT ROUTING. CHECK FULL DEGREES AND MINUTES LOADED INTO FMC.;R;3;[OEP];[NAT];[FL];[MACH];0;0;0;0;0;0;0;0;0;
CONFIRM ASSIGNED ROUTE DOWNLINK OUT OF CONFORMANCE.;R;3;[OEP];[NAT];[FL];[MACH];0;0;0;0;0;0;0;0;0;
CHECK FMS AND CORRECT ACTIVE WAYPOINT.;R;3;[OEP];[NAT];[FL];[MACH];0;0;0;0;0;0;0;0;0;
ADS-C DEVIATION DETECTED. VERIFY AND ADVISE.;NE;3;[OEP];[NAT];[FL];[MACH];0;0;0;0;0;0;0;0;0;
ADS-C ESTIMATES APPEAR INACCURATE. CHECK FMS;NE;3;[OEP];[NAT];[FL];[MACH];0;0;0;0;0;0;0;0;0;
CONFIRM ASSIGNED ROUTE;NE;3;[OEP];[NAT];[FL];[MACH];0;0;0;0;0;0;0;0;0;
AT [FIX] CONTACT [ATC] ON [FRQ];WU;4;[FIX];[ATC];[FRQ];[MACH];0;0;0;0;0;6;7;0;3;
MAKE NEXT POSITION REPORT AT [FIX] WITH [ATC] ON [FRQ];WU;4;[FIX];[ATC];[FRQ];[MACH];0;0;0;0;0;0;0;0;3;
CONTACT [ATC] ON [FRQ];WU;4;[FIX];[ATC];[FRQ];[MACH];0;0;0;0;0;0;0;0;3;
LOGOFF APPROVED. MONITOR 122.8.;WU;4;[FIX];[ATC];[FRQ];[MACH];0;0;0;0;0;0;0;0;0;
PASSED [FIX] AT [UTC] F[FL] M[M];WU;5;[FIX];[UTC];[FL];[M];0;0;0;0;0;0;0;0;4;
ESTIMATING [FIX1] AT [ETA] NEXT [FIX2];AN;5;[FIX1];[ETA];[FIX2];[M];0;0;0;0;0;0;0;0;3;
SELCAL SEND. REPORT RECEIVED.;AN;6;[SEL];[ETA];[FIX2];[M];0;0;0;0;0;0;0;0;0;
