CZUL_CTR;132.250;
CYUL_APP;118.900;
CYUL_N_APP;118.900;
CYUL_S_APP;126.900;
CYUL_TWR;119.300;
CYUL_N_TWR;119.300;
CYUL_S_TWR;119.900;
CYUL_GND;121.900;
CYUL_W_GND;121.000;
CYUL_E_GND;121.900;
CYUL_A_GND;122.075;
CYUL_DEL;125.600;
CYOW_APP;135.150;
CYOW_TWR;118.800;
CYOW_GND;121.900;
CYOW_DEL;119.400;
CYTR_APP;128.400;
CYTR_TWR;128.700;
CYTR_GND;121.900;
CYTR_DEL;124.350;
CYHU_TWR;118.400;
CYHU_GND;126.400;
CYQB_APP;127.850;
CYQB_TWR;128.700;
CYQB_GND;121.900;
CYQB_DEL;124.350;
CYBG_APP;127.200;
CYBG_TWR;126.200;
CYBG_GND;121.700;
CYBG_DEL;119.000;
CYJN_TWR;118.400;
CYJN_GND;126.400;
CYRC_TWR;118.400;
CYRC_GND;121.900;
CYMX_TWR;119.100;
CYMX_GND;121.800;
