// CYAS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYAS Approaches


//// NDB03 ////
CYAS;03;NDB03;CYAS;CYAS;3;
FF03;FF03;<br>;
FF03;FF03;@1800 @210K @210K @210K;
FF03;FF03;

CYAS;03;GA NDB03;CYAS;CYAS;5;
YAS;YAS;<br>;
YAS;YAS;@2200;
//// END NDB03 ////

//// NDB21 ////
CYAS;21;NDB21;CYAS;CYAS;3;
FF21;FF21;<br>;
FF21;FF21;@1700 @210K @210K @210K;
FF21;FF21;

CYAS;21;GA NDB21;CYAS;CYAS;5;
YAS;YAS;<br>;
YAS;YAS;@2200;
//// END NDB21 ////

//// RNV03 ////
CYAS;03;RNV03;CYAS;CYAS;3;
MEPVO;MEPVO;<br>;
MEPVO;MEPVO;^2000;
EPNUG;EPNUG;@2000;
ITLAG;ITLAG;<br>;
MEPVO;MEPVO;
SETVA;SETVA;<br>;
SETVA;SETVA;@210K;
MEPVO;MEPVO;
VIKSU;VIKSU;<br>;
MEPVO;MEPVO;

CYAS;03;GA RNV03;CYAS;CYAS;5;
KERKO;KERKO;<br>;
KERKO;KERKO;@2200;
//// END RNV03 ////

//// RNV21 ////
CYAS;21;RNV21;CYAS;CYAS;3;
PERGU;PERGU;<br>;
PERGU;PERGU;^1900;
NANBO;NANBO;@1800;
BEXOG;BEXOG;^1090;
AVSER;AVSER;<br>;
AVSER;AVSER;@210K;
PERGU;PERGU;
SEVDU;SEVDU;<br>;
SEVDU;SEVDU;@210K;
PERGU;PERGU;

CYAS;21;GA RNV21;CYAS;CYAS;5;
TASBO;TASBO;<br>;
TASBO;TASBO;@2200;
//// END RNV21 ////