// CYBG STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)



// CYBG Approaches


//// ILSW11 ////
CYBG;11;ILSW11;CYBG;CYBG;3;
CF11;CF11;<br>;
CF11;CF11;^2900;
YBG;YBG;@2240;
VBS;VBS;<br>;
YBG;YBG;^4900 ^2900 @210K ^2900 @210K ^2900 @210K;
CF11;CF11;
YRC;YRC;<br>;
YBG;YBG;^4900 ^2900 @210K ^2900 @210K ^2900 @210K;
CF11;CF11;

CYBG;11;GA ILSW11;CYBG;CYBG;5;
YBG;YBG;<br>;
YBG;YBG;@4900;
//// END ILSW11 ////

//// ILSX11 ////
CYBG;11;ILSX11;CYBG;CYBG;3;
CF11;CF11;<br>;
CF11;CF11;^2900;
YBG;YBG;@2240;
VBS;VBS;<br>;
YBG;YBG;^4900 ^2900 @210K ^2900 @210K ^2900 @210K;
CF11;CF11;
YRC;YRC;<br>;
YBG;YBG;^4900 ^2900 @210K ^2900 @210K ^2900 @210K;
CF11;CF11;

CYBG;11;GA ILSX11;CYBG;CYBG;5;
YBG;YBG;<br>;
YBG;YBG;@4900;
//// END ILSX11 ////

//// ILSY11 ////
CYBG;11;ILSY11;CYBG;CYBG;3;
BOXIS;BOXIS;<br>;
BOXIS;BOXIS;^2600;
PUREL;PUREL;@2240;
MAPOM;MAPOM;<br>;
D288P;D288P;^2600;
BOXIS;BOXIS;

CYBG;11;GA ILSY11;CYBG;CYBG;5;
D107X;D107X;<br>;
D107X;D107X;@4900;
//// END ILSY11 ////

//// ILSZ11 ////
CYBG;11;ILSZ11;CYBG;CYBG;3;
CF11;CF11;<br>;
CF11;CF11;^2900;
YBG;YBG;@2240;
VBS;VBS;<br>;
YBG;YBG;^4900 ^2900 @210K ^2900 @210K ^2900 @210K;
CF11;CF11;
YRC;YRC;<br>;
YBG;YBG;^4900 ^2900 @210K ^2900 @210K ^2900 @210K;
CF11;CF11;

CYBG;11;GA ILSZ11;CYBG;CYBG;5;
YBG;YBG;<br>;
YBG;YBG;@4900;
//// END ILSZ11 ////

//// ILSV29 ////
CYBG;29;ILSV29;CYBG;CYBG;3;
GAGMO;GAGMO;<br>;
GAGMO;GAGMO;^3200;
BAJON;BAJON;@2240 ^3200 @210K ^3200 @210K ^3200 @210K;
GAGMO;GAGMO;

CYBG;29;GA ILSV29;CYBG;CYBG;5;
YBG;YBG;<br>;
YBG;YBG;@7000;
//// END ILSV29 ////

//// ILSW29 ////
CYBG;29;ILSW29;CYBG;CYBG;3;
GAGMO;GAGMO;<br>;
GAGMO;GAGMO;^3200;
BAJON;BAJON;@2240 ^3200 @210K ^3200 @210K ^3200 @210K;
GAGMO;GAGMO;

CYBG;29;GA ILSW29;CYBG;CYBG;5;
YBG;YBG;<br>;
YBG;YBG;@7000;
//// END ILSW29 ////

//// ILSX29 ////
CYBG;29;ILSX29;CYBG;CYBG;3;
CI29;CI29;<br>;
CI29;CI29;^4900;
BAJON;BAJON;@2240;
D018T;D018T;<br>;
D018J;D018J;
XBG;XBG;
KIWI;KIWI;^20000;
XBG;XBG;
D108S;D108S;^4900;
CI29;CI29;
VBS;VBS;<br>;
KIWI;KIWI;^20000;
XBG;XBG;
D108S;D108S;^4900;
CI29;CI29;
YQB;YQB;<br>;
KIWI;KIWI;^20000;
XBG;XBG;
D108S;D108S;^4900;
CI29;CI29;

CYBG;29;GA ILSX29;CYBG;CYBG;5;
D288X;D288X;<br>;
D288X;D288X;@4900;
//// END ILSX29 ////

//// ILSY29 ////
CYBG;29;ILSY29;CYBG;CYBG;3;
GAGMO;GAGMO;<br>;
GAGMO;GAGMO;^3200;
BAJON;BAJON;@2240 ^3200 @210K ^3200 @210K ^3200 @210K;
GAGMO;GAGMO;

CYBG;29;GA ILSY29;CYBG;CYBG;5;
D288X;D288X;<br>;
D288X;D288X;@4900;
//// END ILSY29 ////

//// ILSZ29 ////
CYBG;29;ILSZ29;CYBG;CYBG;3;
GAGMO;GAGMO;<br>;
GAGMO;GAGMO;^3200;
BAJON;BAJON;@2240 ^3200 @210K ^3200 @210K ^3200 @210K;
GAGMO;GAGMO;

CYBG;29;GA ILSZ29;CYBG;CYBG;5;
YBG;YBG;<br>;
YBG;YBG;@7000;
//// END ILSZ29 ////

//// NDB11 ////
CYBG;11;NDB11;CYBG;CYBG;3;
YBG;YBG;<br>;
YBG;YBG;@2240;
VBS;VBS;<br>;
YBG;YBG;^4900 ^2900 @210K ^2900 @210K ^2900 @210K;
YBG;YBG;
YRC;YRC;<br>;
YBG;YBG;^4900 ^2900 @210K ^2900 @210K ^2900 @210K;
YBG;YBG;

CYBG;11;GA NDB11;CYBG;CYBG;5;
YBG;YBG;<br>;
YBG;YBG;@4900;
//// END NDB11 ////

//// RNVY11 ////
CYBG;11;RNVY11;CYBG;CYBG;3;
PEVSA;PEVSA;<br>;
PEVSA;PEVSA;^2900;
XUDIB;XUDIB;@2160;
URTEB;URTEB;^1080;
LITMU;LITMU;<br>;
PEVSA;PEVSA;
MEVGI;MEVGI;<br>;
PEVSA;PEVSA;
TAPMU;TAPMU;<br>;
PEVSA;PEVSA;

CYBG;11;GA RNVY11;CYBG;CYBG;5;
IKNIM;IKNIM;<br>;
IKNIM;IKNIM;@4900;
//// END RNVY11 ////

//// RNVZ11 ////
CYBG;11;RNVZ11;CYBG;CYBG;3;
PEVSA;PEVSA;<br>;
PEVSA;PEVSA;^2900;
XUDIB;XUDIB;@2160;
LITMU;LITMU;<br>;
PEVSA;PEVSA;
MEVGI;MEVGI;<br>;
PEVSA;PEVSA;
TAPMU;TAPMU;<br>;
PEVSA;PEVSA;

CYBG;11;GA RNVZ11;CYBG;CYBG;5;
IKNIM;IKNIM;<br>;
IKNIM;IKNIM;@4900;
//// END RNVZ11 ////

//// RNV18 ////
CYBG;18;RNV18;CYBG;CYBG;3;
RODPA;RODPA;<br>;
RODPA;RODPA;^2400;
PENSA;PENSA;@2400;
IKDIM;IKDIM;<br>;
RODPA;RODPA;
KATEM;KATEM;<br>;
KATEM;KATEM;@210K;
RODPA;RODPA;
LEVAR;LEVAR;<br>;
LEVAR;LEVAR;@210K;
RODPA;RODPA;

CYBG;18;GA RNV18;CYBG;CYBG;5;
KATEM;KATEM;<br>;
KATEM;KATEM;@4800;
//// END RNV18 ////

//// RNVY29 ////
CYBG;29;RNVY29;CYBG;CYBG;3;
XOXER;XOXER;<br>;
XOXER;XOXER;^2500;
IGSUG;IGSUG;@2160;
GUBUR;GUBUR;<br>;
XOXER;XOXER;
MIBSO;MIBSO;<br>;
XOXER;XOXER;
OMSOG;OMSOG;<br>;
XOXER;XOXER;

CYBG;29;GA RNVY29;CYBG;CYBG;5;
URMOT;URMOT;<br>;
URMOT;URMOT;@4900;
//// END RNVY29 ////

//// RNVZ29 ////
CYBG;29;RNVZ29;CYBG;CYBG;3;
XOXER;XOXER;<br>;
XOXER;XOXER;^2500;
IGSUG;IGSUG;@2160;
GUBUR;GUBUR;<br>;
XOXER;XOXER;
MIBSO;MIBSO;<br>;
XOXER;XOXER;
OMSOG;OMSOG;<br>;
XOXER;XOXER;

CYBG;29;GA RNVZ29;CYBG;CYBG;5;
URMOT;URMOT;<br>;
URMOT;URMOT;@4900;
//// END RNVZ29 ////

//// RNV36 ////
CYBG;36;RNV36;CYBG;CYBG;3;
IRKIR;IRKIR;<br>;
IRKIR;IRKIR;^3300;
NOVUD;NOVUD;@2300;
KEDNU;KEDNU;^1340;
GOXIB;GOXIB;<br>;
GOXIB;GOXIB;@210K;
IRKIR;IRKIR;
IGVEM;IGVEM;<br>;
IGVEM;IGVEM;@210K;
IRKIR;IRKIR;
KEGNA;KEGNA;<br>;
IRKIR;IRKIR;

CYBG;36;GA RNV36;CYBG;CYBG;5;
IGVEM;IGVEM;<br>;
IGVEM;IGVEM;@4800;
//// END RNV36 ////

//// TAC11 ////
CYBG;11;TAC11;CYBG;CYBG;3;
CT11;CT11;<br>;
CT11;CT11;^2200;
ADVEG;ADVEG;@2200;
40TAC;40TAC;^1560;
MT11;MT11;@677;
VBS;VBS;<br>;
ROSVA;ROSVA;^4600;
CT11;CT11;

CYBG;11;GA TAC11;CYBG;CYBG;5;
D117X;D117X;<br>;
D117X;D117X;@4800;
//// END TAC11 ////

//// TAC18 ////
CYBG;18;TAC18;CYBG;CYBG;3;
CT18;CT18;<br>;
CT18;CT18;^2400;
AGAPY;AGAPY;@2320;
MT18;MT18;@720;
BOLO;BOLO;<br>;
CT18;CT18;

CYBG;18;GA TAC18;CYBG;CYBG;5;
D191X;D191X;<br>;
D191X;D191X;@4800;
//// END TAC18 ////

//// TAC29 ////
CYBG;29;TAC29;CYBG;CYBG;3;
CF29;CF29;<br>;
CF29;CF29;^2400;
HEADD;HEADD;@2190;
MA29;MA29;@754;
ECHO;ECHO;<br>;
CF29;CF29;

CYBG;29;GA TAC29;CYBG;CYBG;5;
D282X;D282X;<br>;
D282X;D282X;@4800;
//// END TAC29 ////

//// TAC36 ////
CYBG;36;TAC36;CYBG;CYBG;3;
NANVU;NANVU;<br>;
NANVU;NANVU;^3300;
XORVA;XORVA;@2320;
30TAC;30TAC;^1370;
MA36;MA36;@732;
BORUP;BORUP;<br>;
D163P;D163P;^3300;
NANVU;NANVU;

CYBG;36;GA TAC36;CYBG;CYBG;5;
BORUP;BORUP;<br>;
BORUP;BORUP;@4800;
//// END TAC36 ////