// CYBG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYBG Approaches


//// ILSV11 ////
CYBG;11;ILSV11;CYBG;CYBG;3;
CF11;CF11;<br>;
CF11;CF11;^2900;
YBG;YBG;@2220 @210K @210K @210K;
CF11;CF11;

CYBG;11;GA ILSV11;CYBG;CYBG;5;
YBG;YBG;<br>;
YBG;YBG;@3200;
//// END ILSV11 ////

//// ILSW11 ////
CYBG;11;ILSW11;CYBG;CYBG;3;
BOXIS;BOXIS;<br>;
BOXIS;BOXIS;^2600;
PUREL;PUREL;@2240;

CYBG;11;GA ILSW11;CYBG;CYBG;5;
MAPOM;MAPOM;<br>;
//// END ILSW11 ////

//// ILSX11 ////
CYBG;11;ILSX11;CYBG;CYBG;3;
BIBOD;BIBOD;<br>;
BIBOD;BIBOD;^2900;
URNIV;URNIV;@2020;
KARAX;KARAX;<br>;
BIBOD;BIBOD;
MEGEG;MEGEG;<br>;
MEGEG;MEGEG;@210K;
BIBOD;BIBOD;
PENLO;PENLO;<br>;
PENLO;PENLO;@210K;
BIBOD;BIBOD;

CYBG;11;GA ILSX11;CYBG;CYBG;5;
KAXOM;KAXOM;<br>;
KAXOM;KAXOM;@4800;
//// END ILSX11 ////

//// ILSY11 ////
CYBG;11;ILSY11;CYBG;CYBG;3;
BIBOD;BIBOD;<br>;
BIBOD;BIBOD;^3200 @210K;
URNIV;URNIV;@2020;
KARAX;KARAX;<br>;
BIBOD;BIBOD;
MEGEG;MEGEG;<br>;
BIBOD;BIBOD;
VBS;VBS;<br>;
PENLO;PENLO;^4000;
BIBOD;BIBOD;

CYBG;11;GA ILSY11;CYBG;CYBG;5;
KAXOM;KAXOM;<br>;
KAXOM;KAXOM;@4800;
//// END ILSY11 ////

//// ILSZ11 ////
CYBG;11;ILSZ11;CYBG;CYBG;3;
BIBOD;BIBOD;<br>;
BIBOD;BIBOD;^2900;
URNIV;URNIV;@2020;
KARAX;KARAX;<br>;
BIBOD;BIBOD;
MEGEG;MEGEG;<br>;
BIBOD;BIBOD;
PENLO;PENLO;<br>;
BIBOD;BIBOD;

CYBG;11;GA ILSZ11;CYBG;CYBG;5;
KAXOM;KAXOM;<br>;
KAXOM;KAXOM;@4800;
//// END ILSZ11 ////

//// ILSV29 ////
CYBG;29;ILSV29;CYBG;CYBG;3;
CI29;CI29;<br>;
CI29;CI29;^4900;
BAJON;BAJON;@2240;

CYBG;29;GA ILSV29;CYBG;CYBG;5;
XBG;XBG;<br>;
KIWI;KIWI;^F200;
XBG;XBG;
VBS;VBS;
KIWI;KIWI;^F200;
XBG;XBG;
//// END ILSV29 ////

//// ILSW29 ////
CYBG;29;ILSW29;CYBG;CYBG;3;
GAGMO;GAGMO;<br>;
GAGMO;GAGMO;^3200;
BAJON;BAJON;@2240 @210K @210K @210K;
GAGMO;GAGMO;

CYBG;29;GA ILSW29;CYBG;CYBG;5;
YBG;YBG;<br>;
YBG;YBG;@7000;
//// END ILSW29 ////

//// ILSX29 ////
CYBG;29;ILSX29;CYBG;CYBG;3;
NOXUG;NOXUG;<br>;
NOXUG;NOXUG;^2600;
UMAKU;UMAKU;@1920;
IPVIL;IPVIL;<br>;
IPVIL;IPVIL;@210K;
NOXUG;NOXUG;
ITNOP;ITNOP;<br>;
NOXUG;NOXUG;
VOBUG;VOBUG;<br>;
VOBUG;VOBUG;@210K;
NOXUG;NOXUG;

CYBG;29;GA ILSX29;CYBG;CYBG;5;
MUSAX;MUSAX;<br>;
MUSAX;MUSAX;@4800;
//// END ILSX29 ////

//// ILSY29 ////
CYBG;29;ILSY29;CYBG;CYBG;3;
NOXUG;NOXUG;<br>;
NOXUG;NOXUG;^3100 @210K;
UMAKU;UMAKU;@1920;
IPVIL;IPVIL;<br>;
NOXUG;NOXUG;
ITNOP;ITNOP;<br>;
NOXUG;NOXUG;
VBS;VBS;<br>;
VOBUG;VOBUG;^4000;
NOXUG;NOXUG;

CYBG;29;GA ILSY29;CYBG;CYBG;5;
MUSAX;MUSAX;<br>;
MUSAX;MUSAX;@4800;
//// END ILSY29 ////

//// ILSZ29 ////
CYBG;29;ILSZ29;CYBG;CYBG;3;
NOXUG;NOXUG;<br>;
NOXUG;NOXUG;^2600;
UMAKU;UMAKU;@1920;
IPVIL;IPVIL;<br>;
NOXUG;NOXUG;
ITNOP;ITNOP;<br>;
NOXUG;NOXUG;
VOBUG;VOBUG;<br>;
NOXUG;NOXUG;

CYBG;29;GA ILSZ29;CYBG;CYBG;5;
MUSAX;MUSAX;<br>;
MUSAX;MUSAX;@4800;
//// END ILSZ29 ////

//// NDB11 ////
CYBG;11;NDB11;CYBG;CYBG;3;
YBG;YBG;<br>;
YBG;YBG;@2210;
YBG;YBG;<br>;
YBG;YBG;^2900 @210K @210K @210K;
YBG;YBG;

CYBG;11;GA NDB11;CYBG;CYBG;5;
YBG;YBG;<br>;
YBG;YBG;@3200;
//// END NDB11 ////

//// RNVX11 ////
CYBG;11;RNVX11;CYBG;CYBG;3;
BIBOD;BIBOD;<br>;
BIBOD;BIBOD;^2900;
URNIV;URNIV;@2000;
KARAX;KARAX;<br>;
BIBOD;BIBOD;
MEGEG;MEGEG;<br>;
MEGEG;MEGEG;@210K;
BIBOD;BIBOD;
PENLO;PENLO;<br>;
PENLO;PENLO;@210K;
BIBOD;BIBOD;

CYBG;11;GA RNVX11;CYBG;CYBG;5;
KAXOM;KAXOM;<br>;
KAXOM;KAXOM;@4800;
//// END RNVX11 ////

//// RNVY11 ////
CYBG;11;RNVY11;CYBG;CYBG;3;
BIBOD;BIBOD;<br>;
BIBOD;BIBOD;^3200 @210K;
URNIV;URNIV;@2000;
URTEB;URTEB;^1080;
KARAX;KARAX;<br>;
BIBOD;BIBOD;
MEGEG;MEGEG;<br>;
BIBOD;BIBOD;
VBS;VBS;<br>;
PENLO;PENLO;^4000;
BIBOD;BIBOD;

CYBG;11;GA RNVY11;CYBG;CYBG;5;
KAXOM;KAXOM;<br>;
KAXOM;KAXOM;@4800;
//// END RNVY11 ////

//// RNVZ11 ////
CYBG;11;RNVZ11;CYBG;CYBG;3;
BIBOD;BIBOD;<br>;
BIBOD;BIBOD;^2900;
URNIV;URNIV;@2000;
URTEB;URTEB;^1080;
KARAX;KARAX;<br>;
BIBOD;BIBOD;
MEGEG;MEGEG;<br>;
BIBOD;BIBOD;
PENLO;PENLO;<br>;
BIBOD;BIBOD;

CYBG;11;GA RNVZ11;CYBG;CYBG;5;
KAXOM;KAXOM;<br>;
KAXOM;KAXOM;@4800;
//// END RNVZ11 ////

//// RNV18 ////
CYBG;18;RNV18;CYBG;CYBG;3;
RODPA;RODPA;<br>;
RODPA;RODPA;^2400 @210K;
PENSA;PENSA;@2400;
IKDIM;IKDIM;<br>;
RODPA;RODPA;
KATEM;KATEM;<br>;
RODPA;RODPA;
LEVAR;LEVAR;<br>;
RODPA;RODPA;

CYBG;18;GA RNV18;CYBG;CYBG;5;
KATEM;KATEM;<br>;
KATEM;KATEM;@4800;
//// END RNV18 ////

//// RNVX29 ////
CYBG;29;RNVX29;CYBG;CYBG;3;
NOXUG;NOXUG;<br>;
NOXUG;NOXUG;^2600;
UMAKU;UMAKU;@1900;
IPVIL;IPVIL;<br>;
IPVIL;IPVIL;@210K;
NOXUG;NOXUG;
ITNOP;ITNOP;<br>;
NOXUG;NOXUG;
VOBUG;VOBUG;<br>;
VOBUG;VOBUG;@210K;
NOXUG;NOXUG;

CYBG;29;GA RNVX29;CYBG;CYBG;5;
MUSAX;MUSAX;<br>;
MUSAX;MUSAX;@4800;
//// END RNVX29 ////

//// RNVY29 ////
CYBG;29;RNVY29;CYBG;CYBG;3;
NOXUG;NOXUG;<br>;
NOXUG;NOXUG;^3100 @210K;
UMAKU;UMAKU;@1900;
IPVIL;IPVIL;<br>;
NOXUG;NOXUG;
ITNOP;ITNOP;<br>;
NOXUG;NOXUG;
VBS;VBS;<br>;
VOBUG;VOBUG;^4000;
NOXUG;NOXUG;

CYBG;29;GA RNVY29;CYBG;CYBG;5;
MUSAX;MUSAX;<br>;
MUSAX;MUSAX;@4800;
//// END RNVY29 ////

//// RNVZ29 ////
CYBG;29;RNVZ29;CYBG;CYBG;3;
NOXUG;NOXUG;<br>;
NOXUG;NOXUG;^2600;
UMAKU;UMAKU;@1900;
IPVIL;IPVIL;<br>;
NOXUG;NOXUG;
ITNOP;ITNOP;<br>;
NOXUG;NOXUG;
VOBUG;VOBUG;<br>;
NOXUG;NOXUG;

CYBG;29;GA RNVZ29;CYBG;CYBG;5;
MUSAX;MUSAX;<br>;
MUSAX;MUSAX;@4800;
//// END RNVZ29 ////

//// RNV36 ////
CYBG;36;RNV36;CYBG;CYBG;3;
IRKIR;IRKIR;<br>;
IRKIR;IRKIR;^3300 @210K;
NOVUD;NOVUD;@2300;
KEDNU;KEDNU;^1340;
GOXIB;GOXIB;<br>;
IRKIR;IRKIR;
IGVEM;IGVEM;<br>;
IRKIR;IRKIR;
KEGNA;KEGNA;<br>;
IRKIR;IRKIR;

CYBG;36;GA RNV36;CYBG;CYBG;5;
IGVEM;IGVEM;<br>;
IGVEM;IGVEM;@4800;
//// END RNV36 ////

//// TAC11 ////
CYBG;11;TAC11;CYBG;CYBG;3;
CT11;CT11;<br>;
CT11;CT11;^2200;
ADVEG;ADVEG;@2200;
MT11;MT11;@677;

CYBG;11;GA TAC11;CYBG;CYBG;5;
VBS;VBS;<br>;
ROSVA;ROSVA;^4600;
//// END TAC11 ////

//// TAC18 ////
CYBG;18;TAC18;CYBG;CYBG;3;
CT18;CT18;<br>;
CT18;CT18;^2400;
AGAPY;AGAPY;@2320;
MT18;MT18;@720;

CYBG;18;GA TAC18;CYBG;CYBG;5;
BOLO;BOLO;<br>;
//// END TAC18 ////

//// TAC29 ////
CYBG;29;TAC29;CYBG;CYBG;3;
CF29;CF29;<br>;
CF29;CF29;^2400;
HEADD;HEADD;@2190;
MA29;MA29;@754;

CYBG;29;GA TAC29;CYBG;CYBG;5;
ECHO;ECHO;<br>;
//// END TAC29 ////

//// TAC36 ////
CYBG;36;TAC36;CYBG;CYBG;3;
NANVU;NANVU;<br>;
NANVU;NANVU;^3300;
XORVA;XORVA;@2320;
MA36;MA36;@732;
BORUP;BORUP;<br>;
NANVU;NANVU;

CYBG;36;GA TAC36;CYBG;CYBG;5;
BORUP;BORUP;<br>;
BORUP;BORUP;@4800;
//// END TAC36 ////