// CYDO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYDO Approaches


//// RNV11 ////
CYDO;11;RNV11;CYDO;CYDO;3;
RESAT;RESAT;<br>;
RESAT;RESAT;^2100 @180K;
XETEP;XETEP;@1400;
AVUVO;AVUVO;<br>;
RESAT;RESAT;
DANIR;DANIR;<br>;
DANIR;DANIR;@210K;
RESAT;RESAT;
TUKAV;TUKAV;<br>;
TUKAV;TUKAV;@210K;
RESAT;RESAT;

CYDO;11;GA RNV11;CYDO;CYDO;5;
IPVIG;IPVIG;<br>;
IPVIG;IPVIG;@3200;
//// END RNV11 ////

//// RNV29 ////
CYDO;29;RNV29;CYDO;CYDO;3;
IGSAN;IGSAN;<br>;
IGSAN;IGSAN;^1700 @180K;
BODGA;BODGA;@1700;
LOKMO;LOKMO;<br>;
LOKMO;LOKMO;@210K;
IGSAN;IGSAN;
ROLDI;ROLDI;<br>;
ROLDI;ROLDI;@210K;
IGSAN;IGSAN;

CYDO;29;GA RNV29;CYDO;CYDO;5;
MAPUG;MAPUG;<br>;
MAPUG;MAPUG;@3200;
//// END RNV29 ////