// CYES STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYES Approaches


//// RNV16 ////
CYES;16;RNV16;CYES;CYES;3;
IGTOG;IGTOG;<br>;
IGTOG;IGTOG;^2700 @180K;
DEDEL;DEDEL;@2200;
ALISU;ALISU;<br>;
ALISU;ALISU;@200K;
IGTOG;IGTOG;
EBGIR;EBGIR;<br>;
EBGIR;EBGIR;@200K;
IGTOG;IGTOG;

CYES;16;GA RNV16;CYES;CYES;5;
ONDEP;ONDEP;<br>;
ONDEP;ONDEP;@3500;
//// END RNV16 ////

//// RNV34 ////
CYES;34;RNV34;CYES;CYES;3;
ALRUK;ALRUK;<br>;
ALRUK;ALRUK;^3000 @180K;
LEVUV;LEVUV;@2400;
VOBES;VOBES;^1710;
EMKOB;EMKOB;^1340;
SAXOK;SAXOK;@545;
KELTU;KELTU;<br>;
KELTU;KELTU;@200K;
ALRUK;ALRUK;
OBNOD;OBNOD;<br>;
OBNOD;OBNOD;@200K;
ALRUK;ALRUK;

CYES;34;GA RNV34;CYES;CYES;5;
NOREB;NOREB;<br>;
NOREB;NOREB;@3500;
//// END RNV34 ////