// CYFJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYFJ Approaches


//// RNV02 ////
CYFJ;02;RNV02;CYFJ;CYFJ;3;
PENDA;PENDA;<br>;
PENDA;PENDA;^2800;
IKBAS;IKBAS;@2400;
ALPUL;ALPUL;^1560;
EMBUL;EMBUL;<br>;
EMBUL;EMBUL;@210K;
PENDA;PENDA;
VETGO;VETGO;<br>;
VETGO;VETGO;@210K;
PENDA;PENDA;

CYFJ;02;GA RNV02;CYFJ;CYFJ;5;
GUDAN;GUDAN;<br>;
GUDAN;GUDAN;@3700;
//// END RNV02 ////

//// RNV20 ////
CYFJ;20;RNV20;CYFJ;CYFJ;3;
VEVLU;VEVLU;<br>;
VEVLU;VEVLU;^3600;
MEVRI;MEVRI;@2700;
APKIP;APKIP;<br>;
APKIP;APKIP;@210K;
VEVLU;VEVLU;
DEBEB;DEBEB;<br>;
DEBEB;DEBEB;@210K;
VEVLU;VEVLU;

CYFJ;20;GA RNV20;CYFJ;CYFJ;5;
MUPDO;MUPDO;<br>;
MUPDO;MUPDO;@3400;
//// END RNV20 ////