// CYGL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYGL Approaches


//// RNV13 ////
CYGL;13;RNV13;CYGL;CYGL;3;
OMPET;OMPET;<br>;
OMPET;OMPET;^1900;
EMPIL;EMPIL;@1700;
IKMEL;IKMEL;<br>;
OMPET;OMPET;
TIDUT;TIDUT;<br>;
OMPET;OMPET;

CYGL;13;GA RNV13;CYGL;CYGL;5;
MUXUX;MUXUX;<br>;
SEKET;SEKET;@2300;
//// END RNV13 ////

//// RNV31 ////
CYGL;31;RNV31;CYGL;CYGL;3;
ONGOG;ONGOG;<br>;
ONGOG;ONGOG;^2000;
DESKA;DESKA;@1900;
EPTIN;EPTIN;<br>;
ONGOG;ONGOG;
UDKAN;UDKAN;<br>;
ONGOG;ONGOG;

CYGL;31;GA RNV31;CYGL;CYGL;5;
PEVRU;PEVRU;<br>;
OVDIS;OVDIS;@2300;
//// END RNV31 ////

//// VOR13 ////
CYGL;13;VOR13;CYGL;CYGL;3;
FS13;FS13;<br>;
FS13;FS13;@2000;
ES13;ES13;@645;
YGL;YGL;^1040 @210K @210K @210K;
FS13;FS13;

CYGL;13;GA VOR13;CYGL;CYGL;5;
YGL;YGL;<br>;
YGL;YGL;@2300;
//// END VOR13 ////