// CYGW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYGW Approaches


//// NDB03 ////
CYGW;03;NDB03;CYGW;CYGW;3;
FF03;FF03;<br>;
FF03;FF03;@1800;
EP03;EP03;@89;
GW;GW;^440;
GW;GW;<br>;
GW;GW;^2200 @210K @210K @210K;
FF03;FF03;

CYGW;03;GA NDB03;CYGW;CYGW;5;
GW;GW;<br>;
GW;GW;@2200;
//// END NDB03 ////

//// NDB21 ////
CYGW;21;NDB21;CYGW;CYGW;3;
FF21;FF21;<br>;
FF21;FF21;@2200;
GW;GW;@840 @210K @210K @210K;
FF21;FF21;

CYGW;21;GA NDB21;CYGW;CYGW;5;
GW;GW;<br>;
GW;GW;@2200;
//// END NDB21 ////

//// RNV03 ////
CYGW;03;RNV03;CYGW;CYGW;3;
VIMRU;VIMRU;<br>;
VIMRU;VIMRU;^1800;
KENRA;KENRA;@1400;
PESTU;PESTU;^900;
PERBO;PERBO;<br>;
PERBO;PERBO;@210K;
VIMRU;VIMRU;
PETGA;PETGA;<br>;
PETGA;PETGA;@210K;
VIMRU;VIMRU;

CYGW;03;GA RNV03;CYGW;CYGW;5;
SATAP;SATAP;<br>;
SATAP;SATAP;@2200;
//// END RNV03 ////

//// RNV21 ////
CYGW;21;RNV21;CYGW;CYGW;3;
KIVOL;KIVOL;<br>;
KIVOL;KIVOL;^1500;
ITKOK;ITKOK;@1400;
LOSBI;LOSBI;<br>;
LOSBI;LOSBI;@210K;
KIVOL;KIVOL;
MOBIM;MOBIM;<br>;
MOBIM;MOBIM;@210K;
KIVOL;KIVOL;

CYGW;21;GA RNV21;CYGW;CYGW;5;
TOTAR;TOTAR;<br>;
TOTAR;TOTAR;@2200;
//// END RNV21 ////