// CYHH STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)



// CYHH Approaches


//// NDB09 ////
CYHH;09;NDB09;CYHH;CYHH;3;
FF09;FF09;<br>;
FF09;FF09;@2400;
K8;K8;<br>;
K8;K8;^2900 ^2400 @210K ^2400 @210K ^2400 @210K;
FF09;FF09;

CYHH;09;GA NDB09;CYHH;CYHH;5;
K8;K8;<br>;
K8;K8;@2900;
//// END NDB09 ////

//// RNVY09 ////
CYHH;09;RNVY09;CYHH;CYHH;3;
MIXID;MIXID;<br>;
MIXID;MIXID;^2400;
TEVUK;TEVUK;@2300;
KENVI;KENVI;<br>;
KENVI;KENVI;@210K;
MIXID;MIXID;
PILBA;PILBA;<br>;
PILBA;PILBA;@210K;
MIXID;MIXID;

CYHH;09;GA RNVY09;CYHH;CYHH;5;
UDLAN;UDLAN;<br>;
UDLAN;UDLAN;@3400;
//// END RNVY09 ////

//// RNVZ09 ////
CYHH;09;RNVZ09;CYHH;CYHH;3;
MIXID;MIXID;<br>;
MIXID;MIXID;^2400;
TEVUK;TEVUK;@2300;
KENVI;KENVI;<br>;
KENVI;KENVI;@210K;
MIXID;MIXID;
PILBA;PILBA;<br>;
PILBA;PILBA;@210K;
MIXID;MIXID;

CYHH;09;GA RNVZ09;CYHH;CYHH;5;
UDLAN;UDLAN;<br>;
UDLAN;UDLAN;@3400;
//// END RNVZ09 ////

//// RNVY27 ////
CYHH;27;RNVY27;CYHH;CYHH;3;
SEGUK;SEGUK;<br>;
SEGUK;SEGUK;^3400;
OTSEP;OTSEP;@2300;
XUBUL;XUBUL;^1570;
LISGI;LISGI;<br>;
LISGI;LISGI;@210K;
SEGUK;SEGUK;
URVIV;URVIV;<br>;
URVIV;URVIV;@210K;
SEGUK;SEGUK;

CYHH;27;GA RNVY27;CYHH;CYHH;5;
ILIPA;ILIPA;<br>;
ILIPA;ILIPA;@3400;
//// END RNVY27 ////

//// RNVZ27 ////
CYHH;27;RNVZ27;CYHH;CYHH;3;
SEGUK;SEGUK;<br>;
SEGUK;SEGUK;^3400;
OTSEP;OTSEP;@2300;
XUBUL;XUBUL;^1570;
LISGI;LISGI;<br>;
LISGI;LISGI;@210K;
SEGUK;SEGUK;
URVIV;URVIV;<br>;
URVIV;URVIV;@210K;
SEGUK;SEGUK;

CYHH;27;GA RNVZ27;CYHH;CYHH;5;
ILIPA;ILIPA;<br>;
ILIPA;ILIPA;@3400;
//// END RNVZ27 ////