// CYHR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYHR Approaches


//// RNV07 ////
CYHR;07;RNV07;CYHR;CYHR;3;
PIDMA;PIDMA;<br>;
PIDMA;PIDMA;^1600;
OLEDO;OLEDO;@1400;
EBKAR;EBKAR;<br>;
EBKAR;EBKAR;@210K;
PIDMA;PIDMA;
UKTIM;UKTIM;<br>;
UKTIM;UKTIM;@210K;
PIDMA;PIDMA;

CYHR;07;GA RNV07;CYHR;CYHR;5;
XUBON;XUBON;<br>;
XUBON;XUBON;@2300;
//// END RNV07 ////

//// RNV25 ////
CYHR;25;RNV25;CYHR;CYHR;3;
MUSID;MUSID;<br>;
MUSID;MUSID;^1700;
LEXAM;LEXAM;@1400;
XETAD;XETAD;^730;
SUVAD;SUVAD;<br>;
SUVAD;SUVAD;@210K;
MUSID;MUSID;
VILNU;VILNU;<br>;
VILNU;VILNU;@210K;
MUSID;MUSID;

CYHR;25;GA RNV25;CYHR;CYHR;5;
IGVAR;IGVAR;<br>;
IGVAR;IGVAR;@2300;
//// END RNV25 ////