// CYHU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYHU Approaches


//// ILS24R ////
CYHU;24R;ILS24R;CYHU;CYHU;3;
XUKLU;XUKLU;<br>;
XUKLU;XUKLU;^2100;
ZHU;ZHU;@1240;
MAIRE;MAIRE;<br>;
IMEPI;IMEPI;
IMEPI;IMEPI;^2100;
XUKLU;XUKLU;

CYHU;24R;GA ILS24R;CYHU;CYHU;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@2000;
//// END ILS24R ////

//// RNV06L ////
CYHU;06L;RNV06L;CYHU;CYHU;3;
LOBDO;LOBDO;<br>;
LOBDO;LOBDO;^3000;
OTOLA;OTOLA;@1400;
ILEGU;ILEGU;<br>;
MUXIL;MUXIL;^3000;
LOBDO;LOBDO;
PIDRI;PIDRI;<br>;
PIDRI;PIDRI;@210K;
LOBDO;LOBDO;
SUTAV;SUTAV;<br>;
LOBDO;LOBDO;

CYHU;06L;GA RNV06L;CYHU;CYHU;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@3000 @210K;
//// END RNV06L ////

//// RNV06R ////
CYHU;06R;RNV06R;CYHU;CYHU;3;
KETVU;KETVU;<br>;
KETVU;KETVU;^3000;
ODGUR;ODGUR;@1400;
ILEGU;ILEGU;<br>;
MUXIL;MUXIL;^3000;
KETVU;KETVU;
PIDRI;PIDRI;<br>;
PIDRI;PIDRI;@210K;
KETVU;KETVU;
SUTAV;SUTAV;<br>;
KETVU;KETVU;

CYHU;06R;GA RNV06R;CYHU;CYHU;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@3000 @210K;
//// END RNV06R ////

//// RNV24L ////
CYHU;24L;RNV24L;CYHU;CYHU;3;
MOBEP;MOBEP;<br>;
MOBEP;MOBEP;^3000;
XIDAD;XIDAD;^2420;
MIPEL;MIPEL;@1500;
XESEN;XESEN;^1130;
ITNID;ITNID;<br>;
ITNID;ITNID;@210K;
MOBEP;MOBEP;
LIRTI;LIRTI;<br>;
LIRTI;LIRTI;@210K;
MOBEP;MOBEP;
MAIRE;MAIRE;<br>;
MOBEP;MOBEP;

CYHU;24L;GA RNV24L;CYHU;CYHU;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@2000;
//// END RNV24L ////

//// RNV24R ////
CYHU;24R;RNV24R;CYHU;CYHU;3;
IMEPI;IMEPI;<br>;
IMEPI;IMEPI;^3000;
XUKLU;XUKLU;^2390;
MEGDO;MEGDO;@1500;
XORVI;XORVI;^1130;
ITNID;ITNID;<br>;
ITNID;ITNID;@210K;
IMEPI;IMEPI;
LIRTI;LIRTI;<br>;
LIRTI;LIRTI;@210K;
IMEPI;IMEPI;
MAIRE;MAIRE;<br>;
IMEPI;IMEPI;

CYHU;24R;GA RNV24R;CYHU;CYHU;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@2000;
//// END RNV24R ////