// CYKG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYKG Approaches


//// RNV15 ////
CYKG;15;RNV15;CYKG;CYKG;3;
PEMGA;PEMGA;<br>;
PEMGA;PEMGA;^3100;
KEGTI;KEGTI;@2500;
XOVRI;XOVRI;^1300;
MERBI;MERBI;<br>;
MERBI;MERBI;@210K;
PEMGA;PEMGA;
VESNO;VESNO;<br>;
VESNO;VESNO;@210K;
PEMGA;PEMGA;

CYKG;15;GA RNV15;CYKG;CYKG;5;
NALNA;NALNA;<br>;
NALNA;NALNA;@3700;
//// END RNV15 ////

//// RNV33 ////
CYKG;33;RNV33;CYKG;CYKG;3;
LIRDU;LIRDU;<br>;
LIRDU;LIRDU;^1900;
GABVA;GABVA;@1900;
PEKMI;PEKMI;<br>;
PEKMI;PEKMI;@210K;
LIRDU;LIRDU;
ROMLA;ROMLA;<br>;
ROMLA;ROMLA;@210K;
LIRDU;LIRDU;

CYKG;33;GA RNV33;CYKG;CYKG;5;
ONDIR;ONDIR;<br>;
VERSU;VERSU;@3700;
//// END RNV33 ////