// CYKG STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)



// CYKG Approaches


//// NDB33 ////
CYKG;33;NDB33;CYKG;CYKG;3;
FF33;FF33;<br>;
FF33;FF33;@2700 ^2700 @210K ^2700 @210K ^2700 @210K;
FF33;FF33;

CYKG;33;GA NDB33;CYKG;CYKG;5;
YKG;YKG;<br>;
YKG;YKG;@3300;
//// END NDB33 ////

//// RNV15 ////
CYKG;15;RNV15;CYKG;CYKG;3;
PEMGA;PEMGA;<br>;
PEMGA;PEMGA;^3100;
KEGTI;KEGTI;@2500;
XOVRI;XOVRI;^1300;
MERBI;MERBI;<br>;
MERBI;MERBI;@210K;
PEMGA;PEMGA;
VESNO;VESNO;<br>;
VESNO;VESNO;@210K;
PEMGA;PEMGA;

CYKG;15;GA RNV15;CYKG;CYKG;5;
NALNA;NALNA;<br>;
NALNA;NALNA;@3700;
//// END RNV15 ////

//// RNV33 ////
CYKG;33;RNV33;CYKG;CYKG;3;
LIRDU;LIRDU;<br>;
LIRDU;LIRDU;^1900;
GABVA;GABVA;@1900;
PEKMI;PEKMI;<br>;
PEKMI;PEKMI;@210K;
LIRDU;LIRDU;
ROMLA;ROMLA;<br>;
ROMLA;ROMLA;@210K;
LIRDU;LIRDU;

CYKG;33;GA RNV33;CYKG;CYKG;5;
ONDIR;ONDIR;<br>;
VERSU;VERSU;@3700;
//// END RNV33 ////