// CYKO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYKO Approaches


//// RNV08 ////
CYKO;08;RNV08;CYKO;CYKO;3;
KAPUB;KAPUB;<br>;
KAPUB;KAPUB;^1900;
SASOK;SASOK;@1400;
LOPMI;LOPMI;^890;
BOPAB;BOPAB;<br>;
BOPAB;BOPAB;@210K;
KAPUB;KAPUB;
DURGO;DURGO;<br>;
DURGO;DURGO;@210K;
KAPUB;KAPUB;

CYKO;08;GA RNV08;CYKO;CYKO;5;
IGTAP;IGTAP;<br>;
IGTAP;IGTAP;@2100;
//// END RNV08 ////

//// RNV26 ////
CYKO;26;RNV26;CYKO;CYKO;3;
TABID;TABID;<br>;
TABID;TABID;^2000;
SUVOP;SUVOP;@1500;
DUXAG;DUXAG;<br>;
DUXAG;DUXAG;@210K;
TABID;TABID;
ILUPI;ILUPI;<br>;
ILUPI;ILUPI;@210K;
TABID;TABID;

CYKO;26;GA RNV26;CYKO;CYKO;5;
KOBAD;KOBAD;<br>;
KOBAD;KOBAD;@2100;
//// END RNV26 ////