// CYKQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYKQ Approaches


//// NDBA06 ////
CYKQ;06;NDBA06;CYKQ;CYKQ;3;
YKQ;YKQ;<br>;
YKQ;YKQ;@720 @210K @210K @210K;
YKQ;YKQ;

CYKQ;06;GA NDBA06;CYKQ;CYKQ;5;
YKQ;YKQ;<br>;
YKQ;YKQ;@1900;
//// END NDBA06 ////

//// NDBA24 ////
CYKQ;24;NDBA24;CYKQ;CYKQ;3;
YKQ;YKQ;<br>;
YKQ;YKQ;@720 @210K @210K @210K;
YKQ;YKQ;

CYKQ;24;GA NDBA24;CYKQ;CYKQ;5;
YKQ;YKQ;<br>;
YKQ;YKQ;@1900;
//// END NDBA24 ////

//// RNV06 ////
CYKQ;06;RNV06;CYKQ;CYKQ;3;
LENIB;LENIB;<br>;
LENIB;LENIB;^2000;
SAVOV;SAVOV;@1500;
ALKOV;ALKOV;<br>;
ALKOV;ALKOV;@210K;
LENIB;LENIB;
BOTIR;BOTIR;<br>;
BOTIR;BOTIR;@210K;
LENIB;LENIB;

CYKQ;06;GA RNV06;CYKQ;CYKQ;5;
IKDOR;IKDOR;<br>;
IKDOR;IKDOR;@2000;
//// END RNV06 ////

//// RNV24 ////
CYKQ;24;RNV24;CYKQ;CYKQ;3;
IKMUP;IKMUP;<br>;
IKMUP;IKMUP;^2000;
BIRDU;BIRDU;@1500;
AXENU;AXENU;<br>;
AXENU;AXENU;@210K;
IKMUP;IKMUP;
URNES;URNES;<br>;
URNES;URNES;@210K;
IKMUP;IKMUP;

CYKQ;24;GA RNV24;CYKQ;CYKQ;5;
SKUPE;SKUPE;<br>;
SKUPE;SKUPE;@2000;
//// END RNV24 ////