// CYKX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYKX Approaches


//// RNV08 ////
CYKX;08;RNV08;CYKX;CYKX;3;
LEXIB;LEXIB;<br>;
LEXIB;LEXIB;^2900;
ODBIK;ODBIK;@2500;
AVAPO;AVAPO;<br>;
AVAPO;AVAPO;@210K;
LEXIB;LEXIB;
IGSUV;IGSUV;<br>;
IGSUV;IGSUV;@210K;
LEXIB;LEXIB;

CYKX;08;GA RNV08;CYKX;CYKX;5;
UMADI;UMADI;<br>;
UMADI;UMADI;@2900;
//// END RNV08 ////

//// RNV26 ////
CYKX;26;RNV26;CYKX;CYKX;3;
SASUL;SASUL;<br>;
SASUL;SASUL;^2700;
MAROB;MAROB;@2500;
AGMED;AGMED;<br>;
AGMED;AGMED;@210K;
SASUL;SASUL;
VESNA;VESNA;<br>;
VESNA;VESNA;@210K;
SASUL;SASUL;

CYKX;26;GA RNV26;CYKX;CYKX;5;
LOGSO;LOGSO;<br>;
LOGSO;LOGSO;@2900;
//// END RNV26 ////