// CYLC STARs
// Auto-generated 8/11/2022 by Wes Sleeman (XA)

// CYLC Approaches


//// RNV15 ////
CYLC;15;RNV15;CYLC;CYLC;3;
KARUR;KARUR;<br>;
KARUR;KARUR;^1600;
GORIB;GORIB;@1500;
DURLI;DURLI;^1000;
UKTOT;UKTOT;@518;
MIVIM;MIVIM;<br>;
MIVIM;MIVIM;@140K;
KARUR;KARUR;
OLOMI;OLOMI;<br>;
OLOMI;OLOMI;@140K;
KARUR;KARUR;

CYLC;15;GA RNV15;CYLC;CYLC;5;
PUXAX;PUXAX;<br>;
PUXAX;PUXAX;@2100;
//// END RNV15 ////

//// RNV33 ////
CYLC;33;RNV33;CYLC;CYLC;3;
RADUX;RADUX;<br>;
RADUX;RADUX;^2100;
TAGBI;TAGBI;@1780;
ALKOX;ALKOX;@722;
ADGAP;ADGAP;<br>;
ADGAP;ADGAP;@140K;
RADUX;RADUX;
MASAN;MASAN;<br>;
MASAN;MASAN;@140K;
RADUX;RADUX;

CYLC;33;GA RNV33;CYLC;CYLC;5;
DEMLU;DEMLU;<br>;
DEMLU;DEMLU;@2200;
//// END RNV33 ////