// CYLC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYLC Approaches


//// RNV15 ////
CYLC;15;RNV15;CYLC;CYLC;3;
KARUR;KARUR;<br>;
KARUR;KARUR;^3100;
GORIB;GORIB;@1710;
DURLI;DURLI;^960;
MIVIM;MIVIM;<br>;
KARUR;KARUR;
OLOMI;OLOMI;<br>;
KARUR;KARUR;

CYLC;15;GA RNV15;CYLC;CYLC;5;
PUXAX;PUXAX;<br>;
PUXAX;PUXAX;@2100;
//// END RNV15 ////

//// RNV33 ////
CYLC;33;RNV33;CYLC;CYLC;3;
RADUX;RADUX;<br>;
RADUX;RADUX;^3100;
TAGBI;TAGBI;@1500;
ADGAP;ADGAP;<br>;
RADUX;RADUX;
MASAN;MASAN;<br>;
RADUX;RADUX;

CYLC;33;GA RNV33;CYLC;CYLC;5;
DEMLU;DEMLU;<br>;
DEMLU;DEMLU;@2200;
//// END RNV33 ////