// CYML STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYML Approaches


//// RNV14 ////
CYML;14;RNV14;CYML;CYML;3;
RONSU;RONSU;<br>;
RONSU;RONSU;^3500;
SILMU;SILMU;@2900;
MURUG;MURUG;^2070;
ONBOB;ONBOB;<br>;
ONBOB;ONBOB;@210K;
RONSU;RONSU;
PERPI;PERPI;<br>;
PERPI;PERPI;@210K;
RONSU;RONSU;

CYML;14;GA RNV14;CYML;CYML;5;
TUDUB;TUDUB;<br>;
TUDUB;TUDUB;@4100;
//// END RNV14 ////

//// RNV32 ////
CYML;32;RNV32;CYML;CYML;3;
ALVOB;ALVOB;<br>;
ALVOB;ALVOB;^2600;
BOKVA;BOKVA;@2600;
AGMAV;AGMAV;<br>;
ALVOB;ALVOB;
SAXEM;SAXEM;<br>;
ALVOB;ALVOB;

CYML;32;GA RNV32;CYML;CYML;5;
DUMVI;DUMVI;<br>;
DUMVI;DUMVI;@4200 @220K;
//// END RNV32 ////