// CYMT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYMT Approaches


//// NDBA22 ////
CYMT;22;NDBA22;CYMT;CYMT;3;
MT;MT;<br>;
MT;MT;@2500 @210K @210K @210K;
MT;MT;

CYMT;22;GA NDBA22;CYMT;CYMT;5;
MT;MT;<br>;
MT;MT;@3200;
//// END NDBA22 ////

//// NDM04 ////
CYMT;04;NDM04;CYMT;CYMT;3;
OMOLI;OMOLI;<br>;
OMOLI;OMOLI;^2800;
LERUX;LERUX;@2380;
MT;MT;<br>;
LERUX;LERUX;^2800 @210K @210K @210K;
OMOLI;OMOLI;

CYMT;04;GA NDM04;CYMT;CYMT;5;
MT;MT;<br>;
MT;MT;@3200;
//// END NDM04 ////

//// NDM22 ////
CYMT;22;NDM22;CYMT;CYMT;3;
XOSEL;XOSEL;<br>;
XOSEL;XOSEL;^3200;
CHAPS;CHAPS;@2970;
MT;MT;^1880 @210K @210K @210K;
XOSEL;XOSEL;

CYMT;22;GA NDM22;CYMT;CYMT;5;
MT;MT;<br>;
MT;MT;@3200;
//// END NDM22 ////

//// RNV04 ////
CYMT;04;RNV04;CYMT;CYMT;3;
SUXAD;SUXAD;<br>;
SUXAD;SUXAD;^2600;
TAGVI;TAGVI;@2600;
PUVIM;PUVIM;<br>;
SUXAD;SUXAD;
ROTGU;ROTGU;<br>;
SUXAD;SUXAD;

CYMT;04;GA RNV04;CYMT;CYMT;5;
DEGMI;DEGMI;<br>;
OLUPA;OLUPA;@3200;
//// END RNV04 ////

//// RNV22 ////
CYMT;22;RNV22;CYMT;CYMT;3;
NOXUT;NOXUT;<br>;
NOXUT;NOXUT;^3200;
OTVIM;OTVIM;@2600;
LEROM;LEROM;<br>;
NOXUT;NOXUT;
RADIL;RADIL;<br>;
NOXUT;NOXUT;

CYMT;22;GA RNV22;CYMT;CYMT;5;
IKDUK;IKDUK;<br>;
AXORU;AXORU;@3200;
//// END RNV22 ////