// CYMU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYMU Approaches


//// RNV02 ////
CYMU;02;RNV02;CYMU;CYMU;3;
LOBTU;LOBTU;<br>;
LOBTU;LOBTU;^2100;
KITEP;KITEP;@1600;
OVARA;OVARA;<br>;
OVARA;OVARA;@210K;
LOBTU;LOBTU;
VIDLO;VIDLO;<br>;
VIDLO;VIDLO;@210K;
LOBTU;LOBTU;

CYMU;02;GA RNV02;CYMU;CYMU;5;
MUSOV;MUSOV;<br>;
MUSOV;MUSOV;@2600;
//// END RNV02 ////

//// RNV20 ////
CYMU;20;RNV20;CYMU;CYMU;3;
URLEN;URLEN;<br>;
URLEN;URLEN;^2400;
MIBKA;MIBKA;@2000;
BETAT;BETAT;<br>;
BETAT;BETAT;@210K;
URLEN;URLEN;
SEBES;SEBES;<br>;
SEBES;SEBES;@210K;
URLEN;URLEN;

CYMU;20;GA RNV20;CYMU;CYMU;5;
KEBUN;KEBUN;<br>;
KEBUN;KEBUN;@2600;
//// END RNV20 ////