// CYNA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYNA Approaches


//// RNV14 ////
CYNA;14;RNV14;CYNA;CYNA;3;
BOVUR;BOVUR;<br>;
BOVUR;BOVUR;^1600;
DUTIS;DUTIS;@1400;
XOLMU;XOLMU;^720;
AXIPO;AXIPO;<br>;
AXIPO;AXIPO;@210K;
BOVUR;BOVUR;
LIBAK;LIBAK;<br>;
LIBAK;LIBAK;@210K;
BOVUR;BOVUR;

CYNA;14;GA RNV14;CYNA;CYNA;5;
OVOPA;OVOPA;<br>;
OVOPA;OVOPA;@2100;
//// END RNV14 ////

//// RNV32 ////
CYNA;32;RNV32;CYNA;CYNA;3;
KIVAX;KIVAX;<br>;
KIVAX;KIVAX;^1400;
PIKBA;PIKBA;@1400;
DEPLU;DEPLU;<br>;
DEPLU;DEPLU;@210K;
KIVAX;KIVAX;
SUTUG;SUTUG;<br>;
SUTUG;SUTUG;@210K;
KIVAX;KIVAX;

CYNA;32;GA RNV32;CYNA;CYNA;5;
URSAV;URSAV;<br>;
URSAV;URSAV;@2100;
//// END RNV32 ////

//// VOR32 ////
CYNA;32;VOR32;CYNA;CYNA;3;
TOXEB;TOXEB;<br>;
TOXEB;TOXEB;^1500;
FF32;FF32;@1500;
YNA;YNA;@89 @210K @210K @210K;
TOXEB;TOXEB;

CYNA;32;GA VOR32;CYNA;CYNA;5;
YNA;YNA;<br>;
YNA;YNA;@2100;
//// END VOR32 ////