// CYNM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYNM Approaches


//// RNV15 ////
CYNM;15;RNV15;CYNM;CYNM;3;
ROTVU;ROTVU;<br>;
ROTVU;ROTVU;^2300;
IGVIS;IGVIS;@2300;
TIBUP;TIBUP;<br>;
TIBUP;TIBUP;@210K;
ROTVU;ROTVU;
UBTUM;UBTUM;<br>;
UBTUM;UBTUM;@210K;
ROTVU;ROTVU;

CYNM;15;GA RNV15;CYNM;CYNM;5;
IMASI;IMASI;<br>;
IMASI;IMASI;@2800;
//// END RNV15 ////

//// RNV33 ////
CYNM;33;RNV33;CYNM;CYNM;3;
EPMOB;EPMOB;<br>;
EPMOB;EPMOB;^2300;
NOVUT;NOVUT;@2300;
ALNIK;ALNIK;<br>;
ALNIK;ALNIK;@210K;
EPMOB;EPMOB;
IRBEL;IRBEL;<br>;
IRBEL;IRBEL;@210K;
EPMOB;EPMOB;

CYNM;33;GA RNV33;CYNM;CYNM;5;
OVUKI;OVUKI;<br>;
OVUKI;OVUKI;@2800;
//// END RNV33 ////