// CYPH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYPH Approaches


//// RNV06 ////
CYPH;06;RNV06;CYPH;CYPH;3;
IRDOL;IRDOL;<br>;
IRDOL;IRDOL;^1400;
KEPMU;KEPMU;@1400;
LEVAG;LEVAG;<br>;
LEVAG;LEVAG;@210K;
IRDOL;IRDOL;
RIGUN;RIGUN;<br>;
RIGUN;RIGUN;@210K;
IRDOL;IRDOL;

CYPH;06;GA RNV06;CYPH;CYPH;5;
MIPOB;MIPOB;<br>;
MIPOB;MIPOB;@1900;
//// END RNV06 ////

//// RNV24 ////
CYPH;24;RNV24;CYPH;CYPH;3;
ITBEM;ITBEM;<br>;
ITBEM;ITBEM;^1400;
KESRI;KESRI;@1400;
XIDUP;XIDUP;^510;
DAXOM;DAXOM;<br>;
DAXOM;DAXOM;@210K;
ITBEM;ITBEM;
GONIP;GONIP;<br>;
GONIP;GONIP;@210K;
ITBEM;ITBEM;

CYPH;24;GA RNV24;CYPH;CYPH;5;
MASUB;MASUB;<br>;
MASUB;MASUB;@1900;
//// END RNV24 ////