// CYPX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYPX Approaches


//// NDB19 ////
CYPX;19;NDB19;CYPX;CYPX;3;
FF19;FF19;<br>;
FF19;FF19;@1300;
EP19;EP19;@133;
YPX;YPX;^490 @210K @210K @210K;
FF19;FF19;

CYPX;19;GA NDB19;CYPX;CYPX;5;
YPX;YPX;<br>;
YPX;YPX;@1600;
//// END NDB19 ////

//// RNV01 ////
CYPX;01;RNV01;CYPX;CYPX;3;
URPOP;URPOP;<br>;
URPOP;URPOP;^1300;
OVITI;OVITI;@1100;
XEVUM;XEVUM;<br>;
XEVUM;XEVUM;@210K;
URPOP;URPOP;
XOSTO;XOSTO;<br>;
XOSTO;XOSTO;@210K;
URPOP;URPOP;

CYPX;01;GA RNV01;CYPX;CYPX;5;
KIPEG;KIPEG;<br>;
KIPEG;KIPEG;@1600;
//// END RNV01 ////

//// RNV19 ////
CYPX;19;RNV19;CYPX;CYPX;3;
MURTU;MURTU;<br>;
MURTU;MURTU;^1400;
URNAB;URNAB;@1400;
KEGSO;KEGSO;<br>;
KEGSO;KEGSO;@210K;
MURTU;MURTU;
XEVAD;XEVAD;<br>;
XEVAD;XEVAD;@210K;
MURTU;MURTU;

CYPX;19;GA RNV19;CYPX;CYPX;5;
TAVBA;TAVBA;<br>;
TAVBA;TAVBA;@1600;
//// END RNV19 ////