// CYQB SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)




//// GOXEV2 ////
CYQB;24;GOXEV2;CYQB;CYQB;
GOXEV;GOXEV;<br>;
GOXEV;GOXEV;<br>;
VIXUV;VIXUV;
FLEUR;FLEUR;
GOXEV;GOXEV;<br>;
IKMIK;IKMIK;
GOXEV;GOXEV;<br>;
OLAVO;OLAVO;

CYQB;24;GOXEV2.FLEUR;CYQB;CYQB;1;
GOXEV;GOXEV;<br>;
VIXUV;VIXUV;
FLEUR;FLEUR;
CYQB;24;GOXEV2.IKMIK;CYQB;CYQB;1;
GOXEV;GOXEV;<br>;
IKMIK;IKMIK;
CYQB;24;GOXEV2.OLAVO;CYQB;CYQB;1;
GOXEV;GOXEV;<br>;
OLAVO;OLAVO;
//// END GOXEV2 ////



//// SEBIP2 ////
CYQB;06;SEBIP2;CYQB;CYQB;
SEBIP;SEBIP;<br>;
SEBIP;SEBIP;<br>;
APGEV;APGEV;
SEBIP;SEBIP;<br>;
FLEUR;FLEUR;
SEBIP;SEBIP;<br>;
OBRIR;OBRIR;@230K;
IKMIK;IKMIK;

CYQB;06;SEBIP2.APGEV;CYQB;CYQB;1;
SEBIP;SEBIP;<br>;
APGEV;APGEV;
CYQB;06;SEBIP2.FLEUR;CYQB;CYQB;1;
SEBIP;SEBIP;<br>;
FLEUR;FLEUR;
CYQB;06;SEBIP2.IKMIK;CYQB;CYQB;1;
SEBIP;SEBIP;<br>;
OBRIR;OBRIR;@230K;
IKMIK;IKMIK;
//// END SEBIP2 ////

//// TILAC2 ////
CYQB;29;TILAC2;CYQB;CYQB;
TILAC;TILAC;<br>;
XUBUN;XUBUN;@220K;
XUBUN;XUBUN;<br>;
UKPOB;UKPOB;
VIXUV;VIXUV;
FLEUR;FLEUR;
XUBUN;XUBUN;<br>;
IKMIK;IKMIK;
XUBUN;XUBUN;<br>;
OLAVO;OLAVO;

CYQB;29;TILAC2.FLEUR;CYQB;CYQB;1;
TILAC;TILAC;<br>;
XUBUN;XUBUN;@220K;
UKPOB;UKPOB;
VIXUV;VIXUV;
FLEUR;FLEUR;
CYQB;29;TILAC2.IKMIK;CYQB;CYQB;1;
TILAC;TILAC;<br>;
XUBUN;XUBUN;@220K;
IKMIK;IKMIK;
CYQB;29;TILAC2.OLAVO;CYQB;CYQB;1;
TILAC;TILAC;<br>;
XUBUN;XUBUN;@220K;
OLAVO;OLAVO;
//// END TILAC2 ////