// CYQB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYQB Approaches


//// ILS06 ////
CYQB;06;ILS06;CYQB;CYQB;3;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;^3500 @200K;
TOTUX;TOTUX;@1610;
RAGUP;RAGUP;<br>;
RAGUP;RAGUP;^3500 @210K;
KAVAT;KAVAT;
USBUR;USBUR;<br>;
USBUR;USBUR;^3500 @210K;
KAVAT;KAVAT;
YQB;YQB;<br>;
TOTUX;TOTUX;^3500 @210K @210K @210K;
KAVAT;KAVAT;

CYQB;06;GA ILS06;CYQB;CYQB;5;
IKDEB;IKDEB;<br>;
IKDEB;IKDEB;@4300;
//// END ILS06 ////

//// RNVY06 ////
CYQB;06;RNVY06;CYQB;CYQB;3;
TOTUX;TOTUX;<br>;
TOTUX;TOTUX;@1600;
AXANU;AXANU;<br>;
AXANU;AXANU;@5000 @210K;
LOGDU;LOGDU;^3600 @190K;
KEDIV;KEDIV;^2300 @190K;
TOTUX;TOTUX;
DEDGO;DEDGO;<br>;
DEDGO;DEDGO;@5000;
VOBIM;VOBIM;^2300 @210K;
TOTUX;TOTUX;
EBLAP;EBLAP;<br>;
EBLAP;EBLAP;@5000 @210K;
VIXIS;VIXIS;^3900;
VOBIM;VOBIM;^2300 @210K;
TOTUX;TOTUX;
IKBUS;IKBUS;<br>;
IKBUS;IKBUS;@5000 @230K;
KEDIV;KEDIV;^2300 @190K;
TOTUX;TOTUX;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;^3000 @200K;
TOTUX;TOTUX;

CYQB;06;GA RNVY06;CYQB;CYQB;5;
IKDEB;IKDEB;<br>;
IKDEB;IKDEB;@4000;
//// END RNVY06 ////

//// RNVZ06 ////
CYQB;06;RNVZ06;CYQB;CYQB;3;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;^3000 @200K;
TOTUX;TOTUX;@1600;
URTAT;URTAT;^740;
RAGUP;RAGUP;<br>;
RAGUP;RAGUP;^3000 @210K;
KAVAT;KAVAT;
USBUR;USBUR;<br>;
USBUR;USBUR;^3000 @210K;
KAVAT;KAVAT;

CYQB;06;GA RNVZ06;CYQB;CYQB;5;
IKDEB;IKDEB;<br>;
IKDEB;IKDEB;@4000;
//// END RNVZ06 ////

//// RNVY11 ////
CYQB;11;RNVY11;CYQB;CYQB;3;
MUPKO;MUPKO;<br>;
MUPKO;MUPKO;@1700;
ELINI;ELINI;^1000;
OMADU;OMADU;<br>;
OMADU;OMADU;@5000;
MUTOS;MUTOS;^3300;
MUPKO;MUPKO;
RIDUT;RIDUT;<br>;
RIDUT;RIDUT;@5000 @210K;
IKLIV;IKLIV;^2700 @180K;
MUPKO;MUPKO;

CYQB;11;GA RNVY11;CYQB;CYQB;5;
MAXOG;MAXOG;<br>;
MAXOG;MAXOG;@3000;
//// END RNVY11 ////

//// RNVZ11 ////
CYQB;11;RNVZ11;CYQB;CYQB;3;
IMOVA;IMOVA;<br>;
IMOVA;IMOVA;^3500;
KASOT;KASOT;^3150;
ALVUD;ALVUD;@2000;
IPVAR;IPVAR;^1310;
DUNUD;DUNUD;^830;
DUKBA;DUKBA;@442;
LOPGU;LOPGU;<br>;
LOPGU;LOPGU;@210K;
IMOVA;IMOVA;
PIBNI;PIBNI;<br>;
PIBNI;PIBNI;@210K;
IMOVA;IMOVA;

CYQB;11;GA RNVZ11;CYQB;CYQB;5;
AVISO;AVISO;<br>;
AVISO;AVISO;@3000;
//// END RNVZ11 ////

//// RNVY24 ////
CYQB;24;RNVY24;CYQB;CYQB;3;
URVAK;URVAK;<br>;
URVAK;URVAK;@1500;
IKDEB;IKDEB;<br>;
IKDEB;IKDEB;^4000 @180K;
TEFBY;TEFBY;^2600;
URVAK;URVAK;
PIKVO;PIKVO;<br>;
PIKVO;PIKVO;@5000 @210K;
MIVAG;MIVAG;^3500 @190K;
MURUX;MURUX;^2200 @180K;
URVAK;URVAK;
SKALA;SKALA;<br>;
SKALA;SKALA;@5000 @210K;
IPTOT;IPTOT;^4200 @200K;
BADEW;BADEW;^2800;
URVAK;URVAK;

CYQB;24;GA RNVY24;CYQB;CYQB;5;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;@3000;
//// END RNVY24 ////

//// RNVZ24 ////
CYQB;24;RNVZ24;CYQB;CYQB;3;
IKDEB;IKDEB;<br>;
IKDEB;IKDEB;^4000 @180K;
ULBOM;ULBOM;@2500;
KISIK;KISIK;^1220;
BIVTI;BIVTI;<br>;
BIVTI;BIVTI;^4000 @210K;
IKDEB;IKDEB;
BODPO;BODPO;<br>;
BODPO;BODPO;^4000 @210K;
IKDEB;IKDEB;

CYQB;24;GA RNVZ24;CYQB;CYQB;5;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;@3000;
//// END RNVZ24 ////

//// RNVY29 ////
CYQB;29;RNVY29;CYQB;CYQB;3;
IKBIM;IKBIM;<br>;
IKBIM;IKBIM;@1600;
LISLA;LISLA;<br>;
LISLA;LISLA;@5000;
LETIM;LETIM;^2500 @210K;
IKBIM;IKBIM;
MAXOG;MAXOG;<br>;
MAXOG;MAXOG;^3500;
IKBIM;IKBIM;
NAGEK;NAGEK;<br>;
NAGEK;NAGEK;@5000 @230K;
ITKAR;ITKAR;^2600 @180K;
IKBIM;IKBIM;
ROLPO;ROLPO;<br>;
ROLPO;ROLPO;@5000;
AXOTO;AXOTO;^3200;
LETIM;LETIM;^2500 @210K;
IKBIM;IKBIM;
VEVGI;VEVGI;<br>;
VEVGI;VEVGI;@5000 @210K;
BOSES;BOSES;^4000;
ITKAR;ITKAR;^2600 @180K;
IKBIM;IKBIM;

CYQB;29;GA RNVY29;CYQB;CYQB;5;
LOMSO;LOMSO;<br>;
LOMSO;LOMSO;@3000 @230K;
//// END RNVY29 ////

//// RNVZ29 ////
CYQB;29;RNVZ29;CYQB;CYQB;3;
MAXOG;MAXOG;<br>;
MAXOG;MAXOG;^3500 @180K;
IKBIM;IKBIM;@1600;
BIPDA;BIPDA;^1000;
AVEGO;AVEGO;<br>;
AVEGO;AVEGO;^4000 @210K;
LIBID;LIBID;^4000;
MAXOG;MAXOG;
KENLO;KENLO;<br>;
KENLO;KENLO;^4000 @210K;
MAXOG;MAXOG;

CYQB;29;GA RNVZ29;CYQB;CYQB;5;
LOMSO;LOMSO;<br>;
LOMSO;LOMSO;@3000 @230K;
//// END RNVZ29 ////

//// TAC06 ////
CYQB;06;TAC06;CYQB;CYQB;3;
CT06;CT06;<br>;
CT06;CT06;^2800;
YQB;YQB;^2800;
HIBBE;HIBBE;@2270;
MT06;MT06;@546;

CYQB;06;GA TAC06;CYQB;CYQB;5;
YQB;YQB;<br>;
//// END TAC06 ////

// CYQB Arrivals


//// KAROT6.06 ////
CYQB;06;KAROT6;CYQB;CYQB;
TADES;TADES;<br>;
KAROT;KAROT;
KAROT;KAROT;<br>;
KAROT;KAROT;v16000;
NOREK;NOREK;
AXANU;AXANU;@5000 @210K;
LERET;LERET;
NOSIL;NOSIL;@210K;
RAGUP;RAGUP;

CYQB;06;TADES.KAROT6;CYQB;CYQB;1;
KAROT;KAROT;<br>;
KAROT;KAROT;v16000;
NOREK;NOREK;
AXANU;AXANU;@5000 @210K;
LERET;LERET;
NOSIL;NOSIL;@210K;
RAGUP;RAGUP;
TADES;TADES;<br>;
KAROT;KAROT;
//// END KAROT6.06 ////

//// KAROT6.11 ////
CYQB;11;KAROT6;CYQB;CYQB;
TADES;TADES;<br>;
KAROT;KAROT;
KAROT;KAROT;<br>;
KAROT;KAROT;v16000;
ITRIB;ITRIB;
RIDUT;RIDUT;@5000 @210K;
XOSPO;XOSPO;

CYQB;11;TADES.KAROT6;CYQB;CYQB;1;
KAROT;KAROT;<br>;
KAROT;KAROT;v16000;
ITRIB;ITRIB;
RIDUT;RIDUT;@5000 @210K;
XOSPO;XOSPO;
TADES;TADES;<br>;
KAROT;KAROT;
//// END KAROT6.11 ////

//// KAROT6.24 ////
CYQB;24;KAROT6;CYQB;CYQB;
TADES;TADES;<br>;
KAROT;KAROT;
KAROT;KAROT;<br>;
KAROT;KAROT;v8000 ^4200;
IKDEB;IKDEB;^4100 @180K;

CYQB;24;TADES.KAROT6;CYQB;CYQB;1;
KAROT;KAROT;<br>;
KAROT;KAROT;v8000 ^4200;
IKDEB;IKDEB;^4100 @180K;
TADES;TADES;<br>;
KAROT;KAROT;
//// END KAROT6.24 ////

//// KAROT6.29 ////
CYQB;29;KAROT6;CYQB;CYQB;
TADES;TADES;<br>;
KAROT;KAROT;
KAROT;KAROT;<br>;
KAROT;KAROT;v10000;
ROLPO;ROLPO;@5000;
AVEGO;AVEGO;@210K;
EPLOB;EPLOB;

CYQB;29;TADES.KAROT6;CYQB;CYQB;1;
KAROT;KAROT;<br>;
KAROT;KAROT;v10000;
ROLPO;ROLPO;@5000;
AVEGO;AVEGO;@210K;
EPLOB;EPLOB;
TADES;TADES;<br>;
KAROT;KAROT;
//// END KAROT6.29 ////

//// OLAVO4.06 ////
CYQB;06;OLAVO4;CYQB;CYQB;
OLAVO;OLAVO;<br>;
RETIP;RETIP;v8000;
IKBUS;IKBUS;@5000 @230K;
RAGUP;RAGUP;@210K;
VITEN;VITEN;

//// END OLAVO4.06 ////

//// OLAVO4.11 ////
CYQB;11;OLAVO4;CYQB;CYQB;
OLAVO;OLAVO;<br>;
RETIP;RETIP;v8000 ^4000;
IMOVA;IMOVA;^3500 @210K;

//// END OLAVO4.11 ////

//// OLAVO4.24 ////
CYQB;24;OLAVO4;CYQB;CYQB;
OLAVO;OLAVO;<br>;
RETIP;RETIP;v12000;
LOMSO;LOMSO;
PIKVO;PIKVO;@5000 @210K;
SAVIN;SAVIN;
KAVBI;KAVBI;
BIVTI;BIVTI;@210K;

//// END OLAVO4.24 ////

//// OLAVO4.29 ////
CYQB;29;OLAVO4;CYQB;CYQB;
OLAVO;OLAVO;<br>;
RETIP;RETIP;v12000;
LOMSO;LOMSO;
VEVGI;VEVGI;@5000 @210K;
KENLO;KENLO;@210K;

//// END OLAVO4.29 ////

//// OMVAR1.06 ////
CYQB;06;OMVAR1;CYQB;CYQB;
ADVEM;ADVEM;<br>;
PUPOV;PUPOV;^8000;
MUTIB;MUTIB;
ILERO;ILERO;
OMVAR;OMVAR;
GUBID;GUBID;<br>;
PUSOD;PUSOD;
DAXUG;DAXUG;
OMVAR;OMVAR;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v8000;
DEDGO;DEDGO;@5000;
USBUR;USBUR;@210K;
XUDLU;XUDLU;

CYQB;06;ADVEM.OMVAR1;CYQB;CYQB;1;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v8000;
DEDGO;DEDGO;@5000;
USBUR;USBUR;@210K;
XUDLU;XUDLU;
ADVEM;ADVEM;<br>;
PUPOV;PUPOV;^8000;
MUTIB;MUTIB;
ILERO;ILERO;
OMVAR;OMVAR;
CYQB;06;GUBID.OMVAR1;CYQB;CYQB;1;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v8000;
DEDGO;DEDGO;@5000;
USBUR;USBUR;@210K;
XUDLU;XUDLU;
GUBID;GUBID;<br>;
PUSOD;PUSOD;
DAXUG;DAXUG;
OMVAR;OMVAR;
//// END OMVAR1.06 ////

//// OMVAR1.11 ////
CYQB;11;OMVAR1;CYQB;CYQB;
ADVEM;ADVEM;<br>;
PUPOV;PUPOV;^8000;
MUTIB;MUTIB;
ILERO;ILERO;
OMVAR;OMVAR;
GUBID;GUBID;<br>;
PUSOD;PUSOD;
DAXUG;DAXUG;
OMVAR;OMVAR;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v8000;
RIDUT;RIDUT;@5000 @210K;
XOSPO;XOSPO;

CYQB;11;ADVEM.OMVAR1;CYQB;CYQB;1;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v8000;
RIDUT;RIDUT;@5000 @210K;
XOSPO;XOSPO;
ADVEM;ADVEM;<br>;
PUPOV;PUPOV;^8000;
MUTIB;MUTIB;
ILERO;ILERO;
OMVAR;OMVAR;
CYQB;11;GUBID.OMVAR1;CYQB;CYQB;1;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v8000;
RIDUT;RIDUT;@5000 @210K;
XOSPO;XOSPO;
GUBID;GUBID;<br>;
PUSOD;PUSOD;
DAXUG;DAXUG;
OMVAR;OMVAR;
//// END OMVAR1.11 ////

//// OMVAR1.24 ////
CYQB;24;OMVAR1;CYQB;CYQB;
ADVEM;ADVEM;<br>;
PUPOV;PUPOV;^8000;
MUTIB;MUTIB;
ILERO;ILERO;
OMVAR;OMVAR;
GUBID;GUBID;<br>;
PUSOD;PUSOD;
DAXUG;DAXUG;
OMVAR;OMVAR;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v12000;
SKALA;SKALA;@5000 @210K;
BODPO;BODPO;@210K;

CYQB;24;ADVEM.OMVAR1;CYQB;CYQB;1;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v12000;
SKALA;SKALA;@5000 @210K;
BODPO;BODPO;@210K;
ADVEM;ADVEM;<br>;
PUPOV;PUPOV;^8000;
MUTIB;MUTIB;
ILERO;ILERO;
OMVAR;OMVAR;
CYQB;24;GUBID.OMVAR1;CYQB;CYQB;1;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v12000;
SKALA;SKALA;@5000 @210K;
BODPO;BODPO;@210K;
GUBID;GUBID;<br>;
PUSOD;PUSOD;
DAXUG;DAXUG;
OMVAR;OMVAR;
//// END OMVAR1.24 ////

//// OMVAR1.29 ////
CYQB;29;OMVAR1;CYQB;CYQB;
ADVEM;ADVEM;<br>;
PUPOV;PUPOV;^8000;
MUTIB;MUTIB;
ILERO;ILERO;
OMVAR;OMVAR;
GUBID;GUBID;<br>;
PUSOD;PUSOD;
DAXUG;DAXUG;
OMVAR;OMVAR;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v8000;
NAGEK;NAGEK;@5000 @210K;
KENLO;KENLO;@210K;
AMARA;AMARA;

CYQB;29;ADVEM.OMVAR1;CYQB;CYQB;1;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v8000;
NAGEK;NAGEK;@5000 @210K;
KENLO;KENLO;@210K;
AMARA;AMARA;
ADVEM;ADVEM;<br>;
PUPOV;PUPOV;^8000;
MUTIB;MUTIB;
ILERO;ILERO;
OMVAR;OMVAR;
CYQB;29;GUBID.OMVAR1;CYQB;CYQB;1;
OMVAR;OMVAR;<br>;
NUBUN;NUBUN;
DUTIL;DUTIL;v8000;
NAGEK;NAGEK;@5000 @210K;
KENLO;KENLO;@210K;
AMARA;AMARA;
GUBID;GUBID;<br>;
PUSOD;PUSOD;
DAXUG;DAXUG;
OMVAR;OMVAR;
//// END OMVAR1.29 ////

//// PESAC4.06 ////
CYQB;06;PESAC4;CYQB;CYQB;
AGLUK;AGLUK;<br>;
NOVID;NOVID;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
SINRO;SINRO;<br>;
LOKBU;LOKBU;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
PESAC;PESAC;<br>;
GONUM;GONUM;v10000;
KAVAT;KAVAT;^3000 @200K;

CYQB;06;AGLUK.PESAC4;CYQB;CYQB;1;
PESAC;PESAC;<br>;
GONUM;GONUM;v10000;
KAVAT;KAVAT;^3000 @200K;
AGLUK;AGLUK;<br>;
NOVID;NOVID;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
CYQB;06;SINRO.PESAC4;CYQB;CYQB;1;
PESAC;PESAC;<br>;
GONUM;GONUM;v10000;
KAVAT;KAVAT;^3000 @200K;
SINRO;SINRO;<br>;
LOKBU;LOKBU;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
//// END PESAC4.06 ////

//// PESAC4.11 ////
CYQB;11;PESAC4;CYQB;CYQB;
AGLUK;AGLUK;<br>;
NOVID;NOVID;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
SINRO;SINRO;<br>;
LOKBU;LOKBU;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
PESAC;PESAC;<br>;
GONUM;GONUM;v10000;
PIBNI;PIBNI;@210K;
OMADU;OMADU;@5000;

CYQB;11;AGLUK.PESAC4;CYQB;CYQB;1;
PESAC;PESAC;<br>;
GONUM;GONUM;v10000;
PIBNI;PIBNI;@210K;
OMADU;OMADU;@5000;
AGLUK;AGLUK;<br>;
NOVID;NOVID;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
CYQB;11;SINRO.PESAC4;CYQB;CYQB;1;
PESAC;PESAC;<br>;
GONUM;GONUM;v10000;
PIBNI;PIBNI;@210K;
OMADU;OMADU;@5000;
SINRO;SINRO;<br>;
LOKBU;LOKBU;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
//// END PESAC4.11 ////

//// PESAC4.24 ////
CYQB;24;PESAC4;CYQB;CYQB;
AGLUK;AGLUK;<br>;
NOVID;NOVID;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
SINRO;SINRO;<br>;
LOKBU;LOKBU;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
PESAC;PESAC;<br>;
GONUM;GONUM;v16000;
LOMSO;LOMSO;
PIKVO;PIKVO;@5000 @210K;
SAVIN;SAVIN;
KAVBI;KAVBI;
BIVTI;BIVTI;@210K;

CYQB;24;AGLUK.PESAC4;CYQB;CYQB;1;
PESAC;PESAC;<br>;
GONUM;GONUM;v16000;
LOMSO;LOMSO;
PIKVO;PIKVO;@5000 @210K;
SAVIN;SAVIN;
KAVBI;KAVBI;
BIVTI;BIVTI;@210K;
AGLUK;AGLUK;<br>;
NOVID;NOVID;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
CYQB;24;SINRO.PESAC4;CYQB;CYQB;1;
PESAC;PESAC;<br>;
GONUM;GONUM;v16000;
LOMSO;LOMSO;
PIKVO;PIKVO;@5000 @210K;
SAVIN;SAVIN;
KAVBI;KAVBI;
BIVTI;BIVTI;@210K;
SINRO;SINRO;<br>;
LOKBU;LOKBU;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
//// END PESAC4.24 ////

//// PESAC4.29 ////
CYQB;29;PESAC4;CYQB;CYQB;
AGLUK;AGLUK;<br>;
NOVID;NOVID;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
SINRO;SINRO;<br>;
LOKBU;LOKBU;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
PESAC;PESAC;<br>;
GONUM;GONUM;v16000;
LOMSO;LOMSO;
VEVGI;VEVGI;@5000 @210K;
KENLO;KENLO;@210K;

CYQB;29;AGLUK.PESAC4;CYQB;CYQB;1;
PESAC;PESAC;<br>;
GONUM;GONUM;v16000;
LOMSO;LOMSO;
VEVGI;VEVGI;@5000 @210K;
KENLO;KENLO;@210K;
AGLUK;AGLUK;<br>;
NOVID;NOVID;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
CYQB;29;SINRO.PESAC4;CYQB;CYQB;1;
PESAC;PESAC;<br>;
GONUM;GONUM;v16000;
LOMSO;LOMSO;
VEVGI;VEVGI;@5000 @210K;
KENLO;KENLO;@210K;
SINRO;SINRO;<br>;
LOKBU;LOKBU;
SOKYE;SOKYE;
KETRU;KETRU;
PESAC;PESAC;
//// END PESAC4.29 ////

//// SIMTO4.06 ////
CYQB;06;SIMTO4;CYQB;CYQB;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;v16000;
AXANU;AXANU;@5000 @210K;
LERET;LERET;
NOSIL;NOSIL;@210K;
RAGUP;RAGUP;

//// END SIMTO4.06 ////

//// SIMTO4.11 ////
CYQB;11;SIMTO4;CYQB;CYQB;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;v16000;
ITRIB;ITRIB;
RIDUT;RIDUT;@5000 @210K;
XOSPO;XOSPO;

//// END SIMTO4.11 ////

//// SIMTO4.24 ////
CYQB;24;SIMTO4;CYQB;CYQB;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;v10000;
IKDEB;IKDEB;^4000 @180K;

//// END SIMTO4.24 ////

//// SIMTO4.29 ////
CYQB;29;SIMTO4;CYQB;CYQB;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;v12000;
LISLA;LISLA;@5000;
AVEGO;AVEGO;@210K;
EPLOB;EPLOB;

//// END SIMTO4.29 ////