// CYRC STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// CYRC Approaches


//// RNV12 ////
CYRC;12;RNV12;CYRC;CYRC;3;
RABAD;RABAD;<br>;
RABAD;RABAD;^2200;
ESRIX;ESRIX;@2170;
XESUT;XESUT;<br>;
RABAD;RABAD;
XIDAK;XIDAK;<br>;
RABAD;RABAD;

CYRC;12;GA RNV12;CYRC;CYRC;5;
XEXIN;XEXIN;<br>;
XEXIN;XEXIN;@4600;
//// END RNV12 ////

//// RNV30 ////
CYRC;30;RNV30;CYRC;CYRC;3;
TOXOP;TOXOP;<br>;
TOXOP;TOXOP;^3000;
OTUPO;OTUPO;@2100;
DUREG;DUREG;<br>;
TOXOP;TOXOP;
UMELU;UMELU;<br>;
TOXOP;TOXOP;

CYRC;30;GA RNV30;CYRC;CYRC;5;
PUSOG;PUSOG;<br>;
PUSOG;PUSOG;@4600;
//// END RNV30 ////