// CYRC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYRC Approaches


//// RNV12 ////
CYRC;12;RNV12;CYRC;CYRC;3;
RABAD;RABAD;<br>;
RABAD;RABAD;^2200;
ESRIX;ESRIX;@2200;
XESUT;XESUT;<br>;
RABAD;RABAD;
XIDAK;XIDAK;<br>;
RABAD;RABAD;

CYRC;12;GA RNV12;CYRC;CYRC;5;
XEXIN;XEXIN;<br>;
XEXIN;XEXIN;@4600;
//// END RNV12 ////

//// RNVY18 ////
CYRC;18;RNVY18;CYRC;CYRC;3;
MITEP;MITEP;<br>;
MITEP;MITEP;^2700;
KEDAP;KEDAP;@2300;
MUNSU;MUNSU;<br>;
MUNSU;MUNSU;@210K;
MITEP;MITEP;
PIBTA;PIBTA;<br>;
PIBTA;PIBTA;@210K;
MITEP;MITEP;

CYRC;18;GA RNVY18;CYRC;CYRC;5;
PIBTA;PIBTA;<br>;
PIBTA;PIBTA;@4600 @185K;
//// END RNVY18 ////

//// RNVZ18 ////
CYRC;18;RNVZ18;CYRC;CYRC;3;
MITEP;MITEP;<br>;
MITEP;MITEP;^3800;
KEDAP;KEDAP;@2300;
MUNSU;MUNSU;<br>;
MUNSU;MUNSU;@210K;
MITEP;MITEP;
PIBTA;PIBTA;<br>;
PIBTA;PIBTA;@210K;
MITEP;MITEP;

CYRC;18;GA RNVZ18;CYRC;CYRC;5;
PIBTA;PIBTA;<br>;
PIBTA;PIBTA;@4600 @185K;
//// END RNVZ18 ////

//// RNV30 ////
CYRC;30;RNV30;CYRC;CYRC;3;
TOXOP;TOXOP;<br>;
TOXOP;TOXOP;^3600;
OTUPO;OTUPO;@2100;
DUREG;DUREG;<br>;
DUREG;DUREG;@210K;
TOXOP;TOXOP;
UMELU;UMELU;<br>;
TOXOP;TOXOP;

CYRC;30;GA RNV30;CYRC;CYRC;5;
PUSOG;PUSOG;<br>;
PUSOG;PUSOG;@4600;
//// END RNV30 ////

//// RNV36 ////
CYRC;36;RNV36;CYRC;CYRC;3;
SIDLA;SIDLA;<br>;
SIDLA;SIDLA;^3000;
PEVDO;PEVDO;@1900;
BESUB;BESUB;<br>;
BESUB;BESUB;@210K;
SIDLA;SIDLA;
MELNU;MELNU;<br>;
MELNU;MELNU;@210K;
SIDLA;SIDLA;

CYRC;36;GA RNV36;CYRC;CYRC;5;
RUBNU;RUBNU;<br>;
RUBNU;RUBNU;@4600;
//// END RNV36 ////