// CYRI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYRI Approaches


//// RNVY05 ////
CYRI;05;RNVY05;CYRI;CYRI;3;
BOMUV;BOMUV;<br>;
BOMUV;BOMUV;^2000;
AVOPU;AVOPU;@1800;
SENGA;SENGA;^1110;
DUPUN;DUPUN;<br>;
BOMUV;BOMUV;
ILUVO;ILUVO;<br>;
ILUVO;ILUVO;@210K;
BOMUV;BOMUV;
KEBAG;KEBAG;<br>;
KEBAG;KEBAG;@210K;
BOMUV;BOMUV;

CYRI;05;GA RNVY05;CYRI;CYRI;5;
LIDAP;LIDAP;<br>;
LIDAP;LIDAP;@2200;
//// END RNVY05 ////

//// RNVZ05 ////
CYRI;05;RNVZ05;CYRI;CYRI;3;
BOMUV;BOMUV;<br>;
BOMUV;BOMUV;^2000 @180K;
AVOPU;AVOPU;@1800;
SENGA;SENGA;^1110;
VOGUS;VOGUS;@632;
DUPUN;DUPUN;<br>;
BOMUV;BOMUV;
ILUVO;ILUVO;<br>;
ILUVO;ILUVO;@210K;
BOMUV;BOMUV;
KEBAG;KEBAG;<br>;
KEBAG;KEBAG;@210K;
BOMUV;BOMUV;

CYRI;05;GA RNVZ05;CYRI;CYRI;5;
LIDAP;LIDAP;<br>;
LIDAP;LIDAP;@2200;
//// END RNVZ05 ////

//// RNVY23 ////
CYRI;23;RNVY23;CYRI;CYRI;3;
LIDAP;LIDAP;<br>;
LIDAP;LIDAP;^2000 @180K;
GUBED;GUBED;@1800;
NUBIB;NUBIB;<br>;
LIDAP;LIDAP;
OMVOS;OMVOS;<br>;
OMVOS;OMVOS;@200K;
LIDAP;LIDAP;
ULAPU;ULAPU;<br>;
ULAPU;ULAPU;@200K;
LIDAP;LIDAP;

CYRI;23;GA RNVY23;CYRI;CYRI;5;
BOMUV;BOMUV;<br>;
BOMUV;BOMUV;@2000;
//// END RNVY23 ////

//// RNVZ23 ////
CYRI;23;RNVZ23;CYRI;CYRI;3;
LIDAP;LIDAP;<br>;
LIDAP;LIDAP;^1800 @180K;
GUBED;GUBED;@1800;
AXOMO;AXOMO;^1060;
NUBIB;NUBIB;<br>;
LIDAP;LIDAP;
OMVOS;OMVOS;<br>;
OMVOS;OMVOS;@200K;
LIDAP;LIDAP;
ULAPU;ULAPU;<br>;
ULAPU;ULAPU;@200K;
LIDAP;LIDAP;

CYRI;23;GA RNVZ23;CYRI;CYRI;5;
BOMUV;BOMUV;<br>;
BOMUV;BOMUV;@2000;
//// END RNVZ23 ////