// CYRO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYRO Approaches


//// RNV09 ////
CYRO;09;RNV09;CYRO;CYRO;3;
IKUTA;IKUTA;<br>;
IKUTA;IKUTA;^2700;
EBNAB;EBNAB;@1300;
OMROS;OMROS;^1000;
KAXIB;KAXIB;<br>;
IKUTA;IKUTA;

CYRO;09;GA RNV09;CYRO;CYRO;5;
ANAGA;ANAGA;<br>;
ANAGA;ANAGA;@3000;
//// END RNV09 ////

//// RNVA27 ////
CYRO;27;RNVA27;CYRO;CYRO;3;
ITBOV;ITBOV;<br>;
ITBOV;ITBOV;^3000;
URLAB;URLAB;@1500;
KEKLA;KEKLA;<br>;
ITBOV;ITBOV;

CYRO;27;GA RNVA27;CYRO;CYRO;5;
NUDOP;NUDOP;<br>;
NUDOP;NUDOP;@3000;
//// END RNVA27 ////