// CYRP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYRP Approaches


//// VDMA04 ////
CYRP;04;VDMA04;CYRP;CYRP;3;
YOW;YOW;<br>;
YOW;YOW;^1800;
KELRA;KELRA;@1800;

CYRP;04;GA VDMA04;CYRP;CYRP;5;
YOW;YOW;<br>;
YOW;YOW;@3000;
//// END VDMA04 ////

//// VDMB04 ////
CYRP;04;VDMB04;CYRP;CYRP;3;
ILEPU;ILEPU;<br>;
ILEPU;ILEPU;^2900;
JACKY;JACKY;@1600;
KEDPI;KEDPI;<br>;
ILEPU;ILEPU;
MEDKI;MEDKI;<br>;
ILEPU;ILEPU;

CYRP;04;GA VDMB04;CYRP;CYRP;5;
YOW;YOW;<br>;
YOW;YOW;@3000;
//// END VDMB04 ////

//// VDMA10 ////
CYRP;10;VDMA10;CYRP;CYRP;3;
YOW;YOW;<br>;
YOW;YOW;^1800;
KELRA;KELRA;@1800;

CYRP;10;GA VDMA10;CYRP;CYRP;5;
YOW;YOW;<br>;
YOW;YOW;@3000;
//// END VDMA10 ////

//// VDMB10 ////
CYRP;10;VDMB10;CYRP;CYRP;3;
ILEPU;ILEPU;<br>;
ILEPU;ILEPU;^2900;
JACKY;JACKY;@1600;
KEDPI;KEDPI;<br>;
ILEPU;ILEPU;
MEDKI;MEDKI;<br>;
ILEPU;ILEPU;

CYRP;10;GA VDMB10;CYRP;CYRP;5;
YOW;YOW;<br>;
YOW;YOW;@3000;
//// END VDMB10 ////

//// VDMA22 ////
CYRP;22;VDMA22;CYRP;CYRP;3;
YOW;YOW;<br>;
YOW;YOW;^1800;
KELRA;KELRA;@1800;

CYRP;22;GA VDMA22;CYRP;CYRP;5;
YOW;YOW;<br>;
YOW;YOW;@3000;
//// END VDMA22 ////

//// VDMB22 ////
CYRP;22;VDMB22;CYRP;CYRP;3;
ILEPU;ILEPU;<br>;
ILEPU;ILEPU;^2900;
JACKY;JACKY;@1600;
KEDPI;KEDPI;<br>;
ILEPU;ILEPU;
MEDKI;MEDKI;<br>;
ILEPU;ILEPU;

CYRP;22;GA VDMB22;CYRP;CYRP;5;
YOW;YOW;<br>;
YOW;YOW;@3000;
//// END VDMB22 ////

//// VDMA28 ////
CYRP;28;VDMA28;CYRP;CYRP;3;
YOW;YOW;<br>;
YOW;YOW;^1800;
KELRA;KELRA;@1800;

CYRP;28;GA VDMA28;CYRP;CYRP;5;
YOW;YOW;<br>;
YOW;YOW;@3000;
//// END VDMA28 ////

//// VDMB28 ////
CYRP;28;VDMB28;CYRP;CYRP;3;
ILEPU;ILEPU;<br>;
ILEPU;ILEPU;^2900;
JACKY;JACKY;@1600;
KEDPI;KEDPI;<br>;
ILEPU;ILEPU;
MEDKI;MEDKI;<br>;
ILEPU;ILEPU;

CYRP;28;GA VDMB28;CYRP;CYRP;5;
YOW;YOW;<br>;
YOW;YOW;@3000;
//// END VDMB28 ////

//// RNV10 ////
CYRP;10;RNV10;CYRP;CYRP;3;
XIKAK;XIKAK;<br>;
XIKAK;XIKAK;^2000;
OTIRU;OTIRU;@1800;
XOVTU;XOVTU;^1070;
ESRUV;ESRUV;<br>;
ESRUV;ESRUV;@210K;
XIKAK;XIKAK;
XEVUD;XEVUD;<br>;
XEVUD;XEVUD;@210K;
XIKAK;XIKAK;

CYRP;10;GA RNV10;CYRP;CYRP;5;
ESRUV;ESRUV;<br>;
ESRUV;ESRUV;@3000;
//// END RNV10 ////