// CYRQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYRQ Approaches


//// NDB23 ////
CYRQ;23;NDB23;CYRQ;CYRQ;3;
FF23;FF23;<br>;
FF23;FF23;@1900;
YRQ;YRQ;@400 @210K @210K @210K;
FF23;FF23;

CYRQ;23;GA NDB23;CYRQ;CYRQ;5;
YRQ;YRQ;<br>;
YRQ;YRQ;@2700;
//// END NDB23 ////

//// RNV05 ////
CYRQ;05;RNV05;CYRQ;CYRQ;3;
IKNIK;IKNIK;<br>;
IKNIK;IKNIK;^1500;
KAXAT;KAXAT;@1100;
APDUL;APDUL;<br>;
IKNIK;IKNIK;

CYRQ;05;GA RNV05;CYRQ;CYRQ;5;
URPEX;URPEX;<br>;
URPEX;URPEX;@2700;
//// END RNV05 ////

//// RNV23 ////
CYRQ;23;RNV23;CYRQ;CYRQ;3;
BEXAN;BEXAN;<br>;
BEXAN;BEXAN;^2700;
OLUXA;OLUXA;@2000;
ILURO;ILURO;<br>;
ILURO;ILURO;@210K;
BEXAN;BEXAN;
NOVAG;NOVAG;<br>;
NOVAG;NOVAG;@210K;
BEXAN;BEXAN;

CYRQ;23;GA RNV23;CYRQ;CYRQ;5;
NOVAG;NOVAG;<br>;
NOVAG;NOVAG;@3200;
//// END RNV23 ////