// CYSC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYSC Approaches


//// RNV13 ////
CYSC;13;RNV13;CYSC;CYSC;3;
CUVIE;CUVIE;<br>;
CUVIE;CUVIE;^2400;
AGIWA;AGIWA;@2300;
XOXIS;XOXIS;^1440;
EMEGA;EMEGA;<br>;
CUVIE;CUVIE;
ETLES;ETLES;<br>;
CUVIE;CUVIE;

CYSC;13;GA RNV13;CYSC;CYSC;5;
VITEG;VITEG;<br>;
VITEG;VITEG;@3300;
//// END RNV13 ////

//// RNV31 ////
CYSC;31;RNV31;CYSC;CYSC;3;
KAXIR;KAXIR;<br>;
KAXIR;KAXIR;^3100;
DEDMI;DEDMI;@2400;
ALNAP;ALNAP;^1420;
DERPI;DERPI;<br>;
DERPI;DERPI;@210K;
KAXIR;KAXIR;
KEDID;KEDID;<br>;
KEDID;KEDID;@210K;
KAXIR;KAXIR;

CYSC;31;GA RNV31;CYSC;CYSC;5;
ULBUK;ULBUK;<br>;
ULBUK;ULBUK;@3300;
//// END RNV31 ////