// CYSG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYSG Approaches


//// RNV06 ////
CYSG;06;RNV06;CYSG;CYSG;3;
IKBOK;IKBOK;<br>;
IKBOK;IKBOK;^2700 @180K;
BENAB;BENAB;@2500;
GOXUR;GOXUR;^1860;
LENIV;LENIV;<br>;
LENIV;LENIV;@210K;
IKBOK;IKBOK;
RETIT;RETIT;<br>;
RETIT;RETIT;@210K;
IKBOK;IKBOK;

CYSG;06;GA RNV06;CYSG;CYSG;5;
OBVED;OBVED;<br>;
OBVED;OBVED;@2600;
//// END RNV06 ////

//// RNV24 ////
CYSG;24;RNV24;CYSG;CYSG;3;
ITRAL;ITRAL;<br>;
ITRAL;ITRAL;^2800 @180K;
USDAK;USDAK;@2500;
VIXIP;VIXIP;^1730;
AVTAG;AVTAG;<br>;
AVTAG;AVTAG;@210K;
ITRAL;ITRAL;
LEXAB;LEXAB;<br>;
LEXAB;LEXAB;@210K;
ITRAL;ITRAL;

CYSG;24;GA RNV24;CYSG;CYSG;5;
ILOGO;ILOGO;<br>;
ILOGO;ILOGO;@2700;
//// END RNV24 ////