// CYSK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYSK Approaches


//// RNV09 ////
CYSK;09;RNV09;CYSK;CYSK;3;
IGVIM;IGVIM;<br>;
IGVIM;IGVIM;^1600;
DUTEM;DUTEM;@1600;
NOROG;NOROG;<br>;
NOROG;NOROG;@210K;
IGVIM;IGVIM;
PIBLU;PIBLU;<br>;
PIBLU;PIBLU;@210K;
IGVIM;IGVIM;

CYSK;09;GA RNV09;CYSK;CYSK;5;
VISOD;VISOD;<br>;
VISOD;VISOD;@1800;
//// END RNV09 ////

//// RNV27 ////
CYSK;27;RNV27;CYSK;CYSK;3;
UMAVI;UMAVI;<br>;
UMAVI;UMAVI;^1600;
VIVAP;VIVAP;@1600;
NAGED;NAGED;<br>;
NAGED;NAGED;@210K;
UMAVI;UMAVI;
ROMRI;ROMRI;<br>;
ROMRI;ROMRI;@210K;
UMAVI;UMAVI;

CYSK;27;GA RNV27;CYSK;CYSK;5;
PITOT;PITOT;<br>;
PITOT;PITOT;@1800;
//// END RNV27 ////