// CYTQ STARs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)

// CYTQ Approaches


//// NDB23 ////
CYTQ;23;NDB23;CYTQ;CYTQ;3;
FF23;FF23;<br>;
FF23;FF23;@2000;
YTQ;YTQ;@153 @210K @210K @210K;
FF23;FF23;

CYTQ;23;GA NDB23;CYTQ;CYTQ;5;
YTQ;YTQ;<br>;
YTQ;YTQ;@2300;
//// END NDB23 ////

//// RNV05 ////
CYTQ;05;RNV05;CYTQ;CYTQ;3;
BOMUM;BOMUM;<br>;
BOMUM;BOMUM;^1900;
MUSDO;MUSDO;@1500;
EPLAR;EPLAR;^700;
KERBU;KERBU;<br>;
KERBU;KERBU;@210K;
BOMUM;BOMUM;
PEPMI;PEPMI;<br>;
PEPMI;PEPMI;@210K;
BOMUM;BOMUM;

CYTQ;05;GA RNV05;CYTQ;CYTQ;5;
IMOTO;IMOTO;<br>;
IMOTO;IMOTO;@2300;
//// END RNV05 ////

//// RNV23 ////
CYTQ;23;RNV23;CYTQ;CYTQ;3;
XEXAD;XEXAD;<br>;
XEXAD;XEXAD;^1700;
SIBMO;SIBMO;@1500;
NAMSU;NAMSU;<br>;
NAMSU;NAMSU;@210K;
XEXAD;XEXAD;
VIKPA;VIKPA;<br>;
VIKPA;VIKPA;@210K;
XEXAD;XEXAD;

CYTQ;23;GA RNV23;CYTQ;CYTQ;5;
XEVIS;XEVIS;<br>;
XEVIS;XEVIS;@2300;
//// END RNV23 ////