// CYUL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYUL Approaches


//// ILS06L ////
CYUL;06L;ILS06L;CYUL;CYUL;3;
XULTA;XULTA;<br>;
XULTA;XULTA;^3000;
BIRPO;BIRPO;@1520;

CYUL;06L;GA ILS06L;CYUL;CYUL;5;
YUL;YUL;<br>;
YUL;YUL;@3000;
//// END ILS06L ////

//// ILS06R ////
CYUL;06R;ILS06R;CYUL;CYUL;3;
FULFO;FULFO;<br>;
FULFO;FULFO;^3000;
NASKK;NASKK;@1520;

CYUL;06R;GA ILS06R;CYUL;CYUL;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@3000;
//// END ILS06R ////

//// ILS24L ////
CYUL;24L;ILS24L;CYUL;CYUL;3;
SLOKA;SLOKA;<br>;
SLOKA;SLOKA;^3000;
ALNOV;ALNOV;@1520;

CYUL;24L;GA ILS24L;CYUL;CYUL;5;
IOA;IOA;<br>;
VEVSU;VEVSU;
VEVSU;VEVSU;@3000;
//// END ILS24L ////

//// ILS24R ////
CYUL;24R;ILS24R;CYUL;CYUL;3;
LONNA;LONNA;<br>;
LONNA;LONNA;^3000;
VOLAX;VOLAX;@1520;

CYUL;24R;GA ILS24R;CYUL;CYUL;5;
YUL;YUL;<br>;
YUL;YUL;@3000;
//// END ILS24R ////

//// RNV06LX ////
CYUL;06L;RNV06LX;CYUL;CYUL;3;
XULTA;XULTA;<br>;
XULTA;XULTA;^3000;
ETGIL;ETGIL;^2520;
BIRPO;BIRPO;@1500;

CYUL;06L;GA RNV06LX;CYUL;CYUL;5;
GOVAG;GOVAG;<br>;
GOVAG;GOVAG;@3000;
YUL;YUL;
//// END RNV06LX ////

//// RNV06LZ ////
CYUL;06L;RNV06LZ;CYUL;CYUL;3;
XULTA;XULTA;<br>;
XULTA;XULTA;^3000;
BIRPO;BIRPO;@1500;

CYUL;06L;GA RNV06LZ;CYUL;CYUL;5;
GOVAG;GOVAG;<br>;
GOVAG;GOVAG;@3000;
YUL;YUL;
//// END RNV06LZ ////

//// RNV06RX ////
CYUL;06R;RNV06RX;CYUL;CYUL;3;
FULFO;FULFO;<br>;
FULFO;FULFO;^3000;
OMTAL;OMTAL;^2520;
NASKK;NASKK;@1500;

CYUL;06R;GA RNV06RX;CYUL;CYUL;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@3000;
//// END RNV06RX ////

//// RNV06RZ ////
CYUL;06R;RNV06RZ;CYUL;CYUL;3;
FULFO;FULFO;<br>;
FULFO;FULFO;^3000;
NASKK;NASKK;@1500;

CYUL;06R;GA RNV06RZ;CYUL;CYUL;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@3000;
//// END RNV06RZ ////

//// RNV24LX ////
CYUL;24L;RNV24LX;CYUL;CYUL;3;
SLOKA;SLOKA;<br>;
SLOKA;SLOKA;^3000;
ITNIS;ITNIS;^2520;
ALNOV;ALNOV;@1500;

CYUL;24L;GA RNV24LX;CYUL;CYUL;5;
SASIR;SASIR;<br>;
SASIR;SASIR;@3000;
VEVSU;VEVSU;
//// END RNV24LX ////

//// RNV24LZ ////
CYUL;24L;RNV24LZ;CYUL;CYUL;3;
SLOKA;SLOKA;<br>;
SLOKA;SLOKA;^3000;
ALNOV;ALNOV;@1500;

CYUL;24L;GA RNV24LZ;CYUL;CYUL;5;
SASIR;SASIR;<br>;
SASIR;SASIR;@3000;
VEVSU;VEVSU;
//// END RNV24LZ ////

//// RNV24RX ////
CYUL;24R;RNV24RX;CYUL;CYUL;3;
LONNA;LONNA;<br>;
LONNA;LONNA;^3000;
OMEKI;OMEKI;^2520;
VOLAX;VOLAX;@1500;

CYUL;24R;GA RNV24RX;CYUL;CYUL;5;
YUL;YUL;<br>;
YUL;YUL;@3000;
//// END RNV24RX ////

//// RNV24RZ ////
CYUL;24R;RNV24RZ;CYUL;CYUL;3;
LONNA;LONNA;<br>;
LONNA;LONNA;^3000;
VOLAX;VOLAX;@1500;

CYUL;24R;GA RNV24RZ;CYUL;CYUL;5;
YUL;YUL;<br>;
YUL;YUL;@3000;
//// END RNV24RZ ////

// CYUL Arrivals


//// ALOET4.06L ////
CYUL;06L;ALOET4;CYUL;CYUL;
AVVON;AVVON;<br>;
ARVIE;ARVIE;
HABBS;HABBS;
HABBS;HABBS;<br>;
HABBS;HABBS;v9000;
XULTA;XULTA;

CYUL;06L;AVVON.ALOET4;CYUL;CYUL;1;
HABBS;HABBS;<br>;
HABBS;HABBS;v9000;
XULTA;XULTA;
AVVON;AVVON;<br>;
ARVIE;ARVIE;
HABBS;HABBS;
//// END ALOET4.06L ////

//// ALOET4.06R ////
CYUL;06R;ALOET4;CYUL;CYUL;
AVVON;AVVON;<br>;
ARVIE;ARVIE;
HABBS;HABBS;
HABBS;HABBS;<br>;
HABBS;HABBS;v9000;
FULFO;FULFO;

CYUL;06R;AVVON.ALOET4;CYUL;CYUL;1;
HABBS;HABBS;<br>;
HABBS;HABBS;v9000;
FULFO;FULFO;
AVVON;AVVON;<br>;
ARVIE;ARVIE;
HABBS;HABBS;
//// END ALOET4.06R ////

//// ALOET4.24B ////
CYUL;24R:24L;ALOET4;CYUL;CYUL;
AVVON;AVVON;<br>;
ARVIE;ARVIE;
HABBS;HABBS;
HABBS;HABBS;<br>;
HABBS;HABBS;v16000;
COMAU;COMAU;
MITIG;MITIG;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;

CYUL;24R:24L;AVVON.ALOET4;CYUL;CYUL;1;
HABBS;HABBS;<br>;
HABBS;HABBS;v16000;
COMAU;COMAU;
MITIG;MITIG;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;
AVVON;AVVON;<br>;
ARVIE;ARVIE;
HABBS;HABBS;
//// END ALOET4.24B ////

//// CARTR5.06B ////
CYUL;06R:06L;CARTR5;CYUL;CYUL;
PBERG;PBERG;<br>;
LATTS;LATTS;^11000;
EBDOT;EBDOT;
EBDOT;EBDOT;<br>;
EBDOT;EBDOT;v11000;
DUNUP;DUNUP;v9000 @220K;
ROKTI;ROKTI;
PEKLO;PEKLO;v4000 @210K;
TAPKA;TAPKA;v4000 ^3000 @210K;
MEGTU;MEGTU;

CYUL;06R:06L;PBERG.CARTR5;CYUL;CYUL;1;
EBDOT;EBDOT;<br>;
EBDOT;EBDOT;v11000;
DUNUP;DUNUP;v9000 @220K;
ROKTI;ROKTI;
PEKLO;PEKLO;v4000 @210K;
TAPKA;TAPKA;v4000 ^3000 @210K;
MEGTU;MEGTU;
PBERG;PBERG;<br>;
LATTS;LATTS;^11000;
EBDOT;EBDOT;
//// END CARTR5.06B ////

//// CARTR5.24B ////
CYUL;24R:24L;CARTR5;CYUL;CYUL;
PBERG;PBERG;<br>;
LATTS;LATTS;^11000;
EBDOT;EBDOT;
EBDOT;EBDOT;<br>;
EBDOT;EBDOT;v11000;
DUNUP;DUNUP;v9000;
MATEP;MATEP;
ELTAT;ELTAT;
SILDO;SILDO;v4000 @210K;
KERDU;KERDU;v4000 ^3000 @210K;
OMVAL;OMVAL;

CYUL;24R:24L;PBERG.CARTR5;CYUL;CYUL;1;
EBDOT;EBDOT;<br>;
EBDOT;EBDOT;v11000;
DUNUP;DUNUP;v9000;
MATEP;MATEP;
ELTAT;ELTAT;
SILDO;SILDO;v4000 @210K;
KERDU;KERDU;v4000 ^3000 @210K;
OMVAL;OMVAL;
PBERG;PBERG;<br>;
LATTS;LATTS;^11000;
EBDOT;EBDOT;
//// END CARTR5.24B ////

//// HABBS7.06L ////
CYUL;06L;HABBS7;CYUL;CYUL;
MIGLO;MIGLO;<br>;
REEDO;REEDO;
REEDO;REEDO;<br>;
REEDO;REEDO;vF330;
IGVUD;IGVUD;
EPMOK;EPMOK;v16000;
ARVIE;ARVIE;
HABBS;HABBS;v9000;
XULTA;XULTA;

CYUL;06L;MIGLO.HABBS7;CYUL;CYUL;1;
REEDO;REEDO;<br>;
REEDO;REEDO;vF330;
IGVUD;IGVUD;
EPMOK;EPMOK;v16000;
ARVIE;ARVIE;
HABBS;HABBS;v9000;
XULTA;XULTA;
MIGLO;MIGLO;<br>;
REEDO;REEDO;
//// END HABBS7.06L ////

//// HABBS7.06R ////
CYUL;06R;HABBS7;CYUL;CYUL;
MIGLO;MIGLO;<br>;
REEDO;REEDO;
REEDO;REEDO;<br>;
REEDO;REEDO;vF330;
IGVUD;IGVUD;
EPMOK;EPMOK;v16000;
ARVIE;ARVIE;
HABBS;HABBS;v9000;
FULFO;FULFO;

CYUL;06R;MIGLO.HABBS7;CYUL;CYUL;1;
REEDO;REEDO;<br>;
REEDO;REEDO;vF330;
IGVUD;IGVUD;
EPMOK;EPMOK;v16000;
ARVIE;ARVIE;
HABBS;HABBS;v9000;
FULFO;FULFO;
MIGLO;MIGLO;<br>;
REEDO;REEDO;
//// END HABBS7.06R ////

//// HABBS7.24B ////
CYUL;24R:24L;HABBS7;CYUL;CYUL;
MIGLO;MIGLO;<br>;
REEDO;REEDO;
REEDO;REEDO;<br>;
IGVUD;IGVUD;
EPMOK;EPMOK;vF240;
ARVIE;ARVIE;
HABBS;HABBS;v16000;
COMAU;COMAU;
MITIG;MITIG;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;

CYUL;24R:24L;MIGLO.HABBS7;CYUL;CYUL;1;
REEDO;REEDO;<br>;
IGVUD;IGVUD;
EPMOK;EPMOK;vF240;
ARVIE;ARVIE;
HABBS;HABBS;v16000;
COMAU;COMAU;
MITIG;MITIG;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;
MIGLO;MIGLO;<br>;
REEDO;REEDO;
//// END HABBS7.24B ////

//// IMPAC4.06L ////
CYUL;06L;IMPAC4;CYUL;CYUL;
ART;ART;<br>;
CURDS;CURDS;vF280;
DAVDA;DAVDA;
EPMOK;EPMOK;
EPMOK;EPMOK;<br>;
EPMOK;EPMOK;v16000;
ARVIE;ARVIE;
HABBS;HABBS;v9000;
XULTA;XULTA;

CYUL;06L;ART.IMPAC4;CYUL;CYUL;1;
EPMOK;EPMOK;<br>;
EPMOK;EPMOK;v16000;
ARVIE;ARVIE;
HABBS;HABBS;v9000;
XULTA;XULTA;
ART;ART;<br>;
CURDS;CURDS;vF280;
DAVDA;DAVDA;
EPMOK;EPMOK;
//// END IMPAC4.06L ////

//// IMPAC4.06R ////
CYUL;06R;IMPAC4;CYUL;CYUL;
ART;ART;<br>;
CURDS;CURDS;vF280;
DAVDA;DAVDA;
EPMOK;EPMOK;
EPMOK;EPMOK;<br>;
EPMOK;EPMOK;v16000;
ARVIE;ARVIE;
HABBS;HABBS;v9000;
FULFO;FULFO;

CYUL;06R;ART.IMPAC4;CYUL;CYUL;1;
EPMOK;EPMOK;<br>;
EPMOK;EPMOK;v16000;
ARVIE;ARVIE;
HABBS;HABBS;v9000;
FULFO;FULFO;
ART;ART;<br>;
CURDS;CURDS;vF280;
DAVDA;DAVDA;
EPMOK;EPMOK;
//// END IMPAC4.06R ////

//// IMPAC4.24B ////
CYUL;24R:24L;IMPAC4;CYUL;CYUL;
ART;ART;<br>;
CURDS;CURDS;vF280;
DAVDA;DAVDA;
EPMOK;EPMOK;
EPMOK;EPMOK;<br>;
EPMOK;EPMOK;vF240;
ARVIE;ARVIE;
HABBS;HABBS;v16000;
COMAU;COMAU;
MITIG;MITIG;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;

CYUL;24R:24L;ART.IMPAC4;CYUL;CYUL;1;
EPMOK;EPMOK;<br>;
EPMOK;EPMOK;vF240;
ARVIE;ARVIE;
HABBS;HABBS;v16000;
COMAU;COMAU;
MITIG;MITIG;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;
ART;ART;<br>;
CURDS;CURDS;vF280;
DAVDA;DAVDA;
EPMOK;EPMOK;
//// END IMPAC4.24B ////

//// LFLER7.06B ////
CYUL;06R:06L;LFLER7;CYUL;CYUL;
BEMOG;BEMOG;<br>;
UDGAK;UDGAK;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
IKMOL;IKMOL;<br>;
OLASI;OLASI;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
OBRET;OBRET;<br>;
DATAB;DATAB;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
VIDGO;VIDGO;<br>;
EMPEK;EMPEK;
EMPEK;EMPEK;<br>;
SATOT;SATOT;v11000;
PIGNA;PIGNA;^5000;
DEGVI;DEGVI;v9000;
OBNUV;OBNUV;
BUBAK;BUBAK;v4000 @210K;
LEPOP;LEPOP;v4000 ^3000 @210K;
AXENI;AXENI;

CYUL;06R:06L;BEMOG.LFLER7;CYUL;CYUL;1;
EMPEK;EMPEK;<br>;
SATOT;SATOT;v11000;
PIGNA;PIGNA;^5000;
DEGVI;DEGVI;v9000;
OBNUV;OBNUV;
BUBAK;BUBAK;v4000 @210K;
LEPOP;LEPOP;v4000 ^3000 @210K;
AXENI;AXENI;
BEMOG;BEMOG;<br>;
UDGAK;UDGAK;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
CYUL;06R:06L;IKMOL.LFLER7;CYUL;CYUL;1;
EMPEK;EMPEK;<br>;
SATOT;SATOT;v11000;
PIGNA;PIGNA;^5000;
DEGVI;DEGVI;v9000;
OBNUV;OBNUV;
BUBAK;BUBAK;v4000 @210K;
LEPOP;LEPOP;v4000 ^3000 @210K;
AXENI;AXENI;
IKMOL;IKMOL;<br>;
OLASI;OLASI;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
CYUL;06R:06L;OBRET.LFLER7;CYUL;CYUL;1;
EMPEK;EMPEK;<br>;
SATOT;SATOT;v11000;
PIGNA;PIGNA;^5000;
DEGVI;DEGVI;v9000;
OBNUV;OBNUV;
BUBAK;BUBAK;v4000 @210K;
LEPOP;LEPOP;v4000 ^3000 @210K;
AXENI;AXENI;
OBRET;OBRET;<br>;
DATAB;DATAB;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
CYUL;06R:06L;VIDGO.LFLER7;CYUL;CYUL;1;
EMPEK;EMPEK;<br>;
SATOT;SATOT;v11000;
PIGNA;PIGNA;^5000;
DEGVI;DEGVI;v9000;
OBNUV;OBNUV;
BUBAK;BUBAK;v4000 @210K;
LEPOP;LEPOP;v4000 ^3000 @210K;
AXENI;AXENI;
VIDGO;VIDGO;<br>;
EMPEK;EMPEK;
//// END LFLER7.06B ////

//// LFLER7.24B ////
CYUL;24R:24L;LFLER7;CYUL;CYUL;
BEMOG;BEMOG;<br>;
UDGAK;UDGAK;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
IKMOL;IKMOL;<br>;
OLASI;OLASI;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
OBRET;OBRET;<br>;
DATAB;DATAB;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
VIDGO;VIDGO;<br>;
EMPEK;EMPEK;
EMPEK;EMPEK;<br>;
SATOT;SATOT;v11000;
PIGNA;PIGNA;^5000;
NOPOS;NOPOS;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;

CYUL;24R:24L;BEMOG.LFLER7;CYUL;CYUL;1;
EMPEK;EMPEK;<br>;
SATOT;SATOT;v11000;
PIGNA;PIGNA;^5000;
NOPOS;NOPOS;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;
BEMOG;BEMOG;<br>;
UDGAK;UDGAK;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
CYUL;24R:24L;IKMOL.LFLER7;CYUL;CYUL;1;
EMPEK;EMPEK;<br>;
SATOT;SATOT;v11000;
PIGNA;PIGNA;^5000;
NOPOS;NOPOS;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;
IKMOL;IKMOL;<br>;
OLASI;OLASI;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
CYUL;24R:24L;OBRET.LFLER7;CYUL;CYUL;1;
EMPEK;EMPEK;<br>;
SATOT;SATOT;v11000;
PIGNA;PIGNA;^5000;
NOPOS;NOPOS;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;
OBRET;OBRET;<br>;
DATAB;DATAB;vF250;
VIDGO;VIDGO;
EMPEK;EMPEK;
CYUL;24R:24L;VIDGO.LFLER7;CYUL;CYUL;1;
EMPEK;EMPEK;<br>;
SATOT;SATOT;v11000;
PIGNA;PIGNA;^5000;
NOPOS;NOPOS;v9000;
AGNAG;AGNAG;
TIDAS;TIDAS;v4000 @210K;
MAXOD;MAXOD;v4000 ^3000 @210K;
OVUVI;OVUVI;
VIDGO;VIDGO;<br>;
EMPEK;EMPEK;
//// END LFLER7.24B ////

//// OMBRE2.06B ////
CYUL;06R:06L;OMBRE2;CYUL;CYUL;
DEBUS;DEBUS;<br>;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
IKMIK;IKMIK;<br>;
SILVI;SILVI;
GORUX;GORUX;
MUSDU;MUSDU;<br>;
DURED;DURED;
GORUX;GORUX;
ODBOS;ODBOS;<br>;
ILERO;ILERO;
VIKBU;VIKBU;
SILVI;SILVI;
GORUX;GORUX;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v16000 ^4000;
DELKI;DELKI;
UBTEG;UBTEG;v9000;
ROKTI;ROKTI;
PEKLO;PEKLO;v4000 @210K;
TAPKA;TAPKA;v4000 ^3000 @210K;
MEGTU;MEGTU;

CYUL;06R:06L;DEBUS.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v16000 ^4000;
DELKI;DELKI;
UBTEG;UBTEG;v9000;
ROKTI;ROKTI;
PEKLO;PEKLO;v4000 @210K;
TAPKA;TAPKA;v4000 ^3000 @210K;
MEGTU;MEGTU;
DEBUS;DEBUS;<br>;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
CYUL;06R:06L;IKMIK.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v16000 ^4000;
DELKI;DELKI;
UBTEG;UBTEG;v9000;
ROKTI;ROKTI;
PEKLO;PEKLO;v4000 @210K;
TAPKA;TAPKA;v4000 ^3000 @210K;
MEGTU;MEGTU;
IKMIK;IKMIK;<br>;
SILVI;SILVI;
GORUX;GORUX;
CYUL;06R:06L;MUSDU.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v16000 ^4000;
DELKI;DELKI;
UBTEG;UBTEG;v9000;
ROKTI;ROKTI;
PEKLO;PEKLO;v4000 @210K;
TAPKA;TAPKA;v4000 ^3000 @210K;
MEGTU;MEGTU;
MUSDU;MUSDU;<br>;
DURED;DURED;
GORUX;GORUX;
CYUL;06R:06L;ODBOS.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v16000 ^4000;
DELKI;DELKI;
UBTEG;UBTEG;v9000;
ROKTI;ROKTI;
PEKLO;PEKLO;v4000 @210K;
TAPKA;TAPKA;v4000 ^3000 @210K;
MEGTU;MEGTU;
ODBOS;ODBOS;<br>;
ILERO;ILERO;
VIKBU;VIKBU;
SILVI;SILVI;
GORUX;GORUX;
//// END OMBRE2.06B ////

//// OMBRE2.24L ////
CYUL;24L;OMBRE2;CYUL;CYUL;
DEBUS;DEBUS;<br>;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
IKMIK;IKMIK;<br>;
SILVI;SILVI;
GORUX;GORUX;
MUSDU;MUSDU;<br>;
DURED;DURED;
GORUX;GORUX;
ODBOS;ODBOS;<br>;
ILERO;ILERO;
VIKBU;VIKBU;
SILVI;SILVI;
GORUX;GORUX;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v10000 ^4000;
SLOKA;SLOKA;

CYUL;24L;DEBUS.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v10000 ^4000;
SLOKA;SLOKA;
DEBUS;DEBUS;<br>;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
CYUL;24L;IKMIK.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v10000 ^4000;
SLOKA;SLOKA;
IKMIK;IKMIK;<br>;
SILVI;SILVI;
GORUX;GORUX;
CYUL;24L;MUSDU.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v10000 ^4000;
SLOKA;SLOKA;
MUSDU;MUSDU;<br>;
DURED;DURED;
GORUX;GORUX;
CYUL;24L;ODBOS.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v10000 ^4000;
SLOKA;SLOKA;
ODBOS;ODBOS;<br>;
ILERO;ILERO;
VIKBU;VIKBU;
SILVI;SILVI;
GORUX;GORUX;
//// END OMBRE2.24L ////

//// OMBRE2.24R ////
CYUL;24R;OMBRE2;CYUL;CYUL;
DEBUS;DEBUS;<br>;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
IKMIK;IKMIK;<br>;
SILVI;SILVI;
GORUX;GORUX;
MUSDU;MUSDU;<br>;
DURED;DURED;
GORUX;GORUX;
ODBOS;ODBOS;<br>;
ILERO;ILERO;
VIKBU;VIKBU;
SILVI;SILVI;
GORUX;GORUX;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v10000 ^4000;
LONNA;LONNA;

CYUL;24R;DEBUS.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v10000 ^4000;
LONNA;LONNA;
DEBUS;DEBUS;<br>;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
CYUL;24R;IKMIK.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v10000 ^4000;
LONNA;LONNA;
IKMIK;IKMIK;<br>;
SILVI;SILVI;
GORUX;GORUX;
CYUL;24R;MUSDU.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v10000 ^4000;
LONNA;LONNA;
MUSDU;MUSDU;<br>;
DURED;DURED;
GORUX;GORUX;
CYUL;24R;ODBOS.OMBRE2;CYUL;CYUL;1;
GORUX;GORUX;<br>;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;v10000 ^4000;
LONNA;LONNA;
ODBOS;ODBOS;<br>;
ILERO;ILERO;
VIKBU;VIKBU;
SILVI;SILVI;
GORUX;GORUX;
//// END OMBRE2.24R ////