// CYUY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYUY Approaches


//// LOC08 ////
CYUY;08;LOC08;CYUY;CYUY;3;
ONGIL;ONGIL;<br>;
ONGIL;ONGIL;^2800;
YUY;YUY;@2290;

CYUY;08;GA LOC08;CYUY;CYUY;5;
YUY;YUY;<br>;
YUY;YUY;@3200;
//// END LOC08 ////

//// NDB08 ////
CYUY;08;NDB08;CYUY;CYUY;3;
ONGIL;ONGIL;<br>;
ONGIL;ONGIL;^2800;
YUY;YUY;@2290;

CYUY;08;GA NDB08;CYUY;CYUY;5;
YUY;YUY;<br>;
YUY;YUY;@3200;
//// END NDB08 ////

//// NDM26 ////
CYUY;26;NDM26;CYUY;CYUY;3;
OVUNI;OVUNI;<br>;
OVUNI;OVUNI;^2800;
AGNEB;AGNEB;@2100;
ULUBO;ULUBO;@1157;
YUY;YUY;<br>;
AGNEB;AGNEB;^2600 @210K @210K @210K 
YVO;YVO;
OVUNI;OVUNI;

CYUY;26;GA NDM26;CYUY;CYUY;5;
YUY;YUY;<br>;
YUY;YUY;@3200;
//// END NDM26 ////

//// RNV08 ////
CYUY;08;RNV08;CYUY;CYUY;3;
SALCN;SALCN;<br>;
SALCN;SALCN;^2800;
BETOK;BETOK;@2600;
STALH;STALH;^1630;
EBDOG;EBDOG;<br>;
KAVEP;KAVEP;^3300 @210K;
SALCN;SALCN;
GOVAT;GOVAT;<br>;
OMAXU;OMAXU;^4100 @210K;
SALCN;SALCN;

CYUY;08;GA RNV08;CYUY;CYUY;5;
METVU;METVU;<br>;
METVU;METVU;@3600;
//// END RNV08 ////

//// RNV26 ////
CYUY;26;RNV26;CYUY;CYUY;3;
OVUNI;OVUNI;<br>;
OVUNI;OVUNI;^3500;
SIBNA;SIBNA;@2600;
XEXIT;XEXIT;^2000;
GOVAT;GOVAT;<br>;
NOSAP;NOSAP;^4100 @210K;
OVUNI;OVUNI;
REZIN;REZIN;<br>;
ILEKI;ILEKI;^3700 @210K;
OVUNI;OVUNI;
YVO;YVO;<br>;
OVUNI;OVUNI;

CYUY;26;GA RNV26;CYUY;CYUY;5;
IKNOD;IKNOD;<br>;
IKNOD;IKNOD;@3200;
//// END RNV26 ////