// CYWK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYWK Approaches


//// ILS36 ////
CYWK;36;ILS36;CYWK;CYWK;3;
NANRO;NANRO;<br>;
NANRO;NANRO;^4800;
SEBUT;SEBUT;@3590;
KERMU;KERMU;<br>;
NANRO;NANRO;
NANRO;NANRO;
YWK;YWK;<br>;
DUTAS;DUTAS;^4800 @210K @210K @210K;
NANRO;NANRO;

CYWK;36;GA ILS36;CYWK;CYWK;5;
ODGAL;ODGAL;<br>;
ODGAL;ODGAL;@4800;
//// END ILS36 ////

//// RNV18 ////
CYWK;18;RNV18;CYWK;CYWK;3;
HECIT;HECIT;<br>;
HECIT;HECIT;^5000;
ESVUT;ESVUT;@3600;
UDBAK;UDBAK;^2770;
ARAME;ARAME;<br>;
KATPA;KATPA;^5100;
IGVIN;IGVIN;^5000 @210K;
HECIT;HECIT;
DUPLI;DUPLI;<br>;
ODKUD;ODKUD;^5000 @210K;
HECIT;HECIT;

CYWK;18;GA RNV18;CYWK;CYWK;5;
NANRO;NANRO;<br>;
NANRO;NANRO;@4000;
//// END RNV18 ////

//// RNV36 ////
CYWK;36;RNV36;CYWK;CYWK;3;
NANRO;NANRO;<br>;
NANRO;NANRO;^4800;
SAXET;SAXET;@4500;
AMUSA;AMUSA;^2620;
ALMIB;ALMIB;<br>;
ALMIB;ALMIB;@210K;
NANRO;NANRO;
BOPEP;BOPEP;<br>;
BOPEP;BOPEP;@210K;
NANRO;NANRO;
KERMU;KERMU;<br>;
NANRO;NANRO;
NANRO;NANRO;

CYWK;36;GA RNV36;CYWK;CYWK;5;
ODGAL;ODGAL;<br>;
ODGAL;ODGAL;@4800;
//// END RNV36 ////