// CYZG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYZG Approaches


//// RNVX03 ////
CYZG;03;RNVX03;CYZG;CYZG;3;
MUTAK;MUTAK;<br>;
MUTAK;MUTAK;^4400;
IKDEV;IKDEV;^4400;
NADPU;NADPU;@2900;
ELIBU;ELIBU;<br>;
ELIBU;ELIBU;@150K;
MUTAK;MUTAK;
LITKO;LITKO;<br>;
LITKO;LITKO;@150K;
MUTAK;MUTAK;

CYZG;03;GA RNVX03;CYZG;CYZG;5;
OVISI;OVISI;<br>;
OVISI;OVISI;@3000;
//// END RNVX03 ////

//// RNVY03 ////
CYZG;03;RNVY03;CYZG;CYZG;3;
BONOG;BONOG;<br>;
BONOG;BONOG;^2700;
KEMPI;KEMPI;@2600;
DAVUX;DAVUX;<br>;
DAVUX;DAVUX;@210K;
BONOG;BONOG;
GADAP;GADAP;<br>;
GADAP;GADAP;@210K;
BONOG;BONOG;

CYZG;03;GA RNVY03;CYZG;CYZG;5;
OVISI;OVISI;<br>;
OVISI;OVISI;@3000;
//// END RNVY03 ////

//// RNVZ03 ////
CYZG;03;RNVZ03;CYZG;CYZG;3;
BONOG;BONOG;<br>;
BONOG;BONOG;^2700;
SUVLA;SUVLA;@2300;
EBKUV;EBKUV;^1700;
DAVUX;DAVUX;<br>;
DAVUX;DAVUX;@210K;
BONOG;BONOG;
GADAP;GADAP;<br>;
GADAP;GADAP;@210K;
BONOG;BONOG;

CYZG;03;GA RNVZ03;CYZG;CYZG;5;
OVISI;OVISI;<br>;
OVISI;OVISI;@3000;
//// END RNVZ03 ////

//// RNV21 ////
CYZG;21;RNV21;CYZG;CYZG;3;
LESEK;LESEK;<br>;
LESEK;LESEK;^2100;
LISMA;LISMA;@2100;
DUKSU;DUKSU;<br>;
DUKSU;DUKSU;@210K;
LESEK;LESEK;
GABUM;GABUM;<br>;
GABUM;GABUM;@210K;
LESEK;LESEK;

CYZG;21;GA RNV21;CYZG;CYZG;5;
URSOL;URSOL;<br>;
URSOL;URSOL;@3000;
//// END RNV21 ////