// CYZV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYZV Approaches


//// VDM13 ////
CYZV;13;VDM13;CYZV;CYZV;3;
DUGLS;DUGLS;<br>;
DUGLS;DUGLS;^2100;
FREMS;FREMS;@1600;
MA13;MA13;@220 @210K @210K @210K;
DUGLS;DUGLS;

CYZV;13;GA VDM13;CYZV;CYZV;5;
YZV;YZV;<br>;
YZV;YZV;@3000;
//// END VDM13 ////

//// ILS09 ////
CYZV;09;ILS09;CYZV;CYZV;3;
ETBAR;ETBAR;<br>;
ETBAR;ETBAR;^3200;
ONBEL;ONBEL;@1650;
ETBAR;ETBAR;
IGSUK;IGSUK;<br>;
IGSUK;IGSUK;@210K;
ETBAR;ETBAR;
VOKON;VOKON;<br>;
VOKON;VOKON;@210K;
ETBAR;ETBAR;
YZV;YZV;<br>;
ONBEL;ONBEL;^2900 @210K @210K @210K;
ETBAR;ETBAR;

CYZV;09;GA ILS09;CYZV;CYZV;5;
RIDUK;RIDUK;<br>;
RIDUK;RIDUK;@3200;
//// END ILS09 ////

//// RNV09 ////
CYZV;09;RNV09;CYZV;CYZV;3;
ETBAR;ETBAR;<br>;
ETBAR;ETBAR;^3200;
DENEZ;DENEZ;@2000;
XOXUM;XOXUM;^730;
ETBAR;ETBAR;
IGSUK;IGSUK;<br>;
IGSUK;IGSUK;@210K;
ETBAR;ETBAR;
VOKON;VOKON;<br>;
VOKON;VOKON;@210K;
ETBAR;ETBAR;

CYZV;09;GA RNV09;CYZV;CYZV;5;
KODIB;KODIB;<br>;
KODIB;KODIB;@3300;
//// END RNV09 ////

//// RNV13 ////
CYZV;13;RNV13;CYZV;CYZV;3;
LETAS;LETAS;<br>;
LETAS;LETAS;^2600;
PURIB;PURIB;@2100;
NORAX;NORAX;<br>;
NORAX;NORAX;@210K;
LETAS;LETAS;
OMATI;OMATI;<br>;
OMATI;OMATI;@210K;
LETAS;LETAS;

CYZV;13;GA RNV13;CYZV;CYZV;5;
KEKNA;KEKNA;<br>;
KEKNA;KEKNA;@3000;
//// END RNV13 ////

//// RNV27 ////
CYZV;27;RNV27;CYZV;CYZV;3;
KODIB;KODIB;<br>;
KODIB;KODIB;^2300;
MEGRI;MEGRI;@1900;
LEPIM;LEPIM;<br>;
LEPIM;LEPIM;@210K;
KODIB;KODIB;
PUPUN;PUPUN;<br>;
PUPUN;PUPUN;@210K;
KODIB;KODIB;

CYZV;27;GA RNV27;CYZV;CYZV;5;
AVODU;AVODU;<br>;
AVODU;AVODU;@3100;
//// END RNV27 ////

//// RNV31 ////
CYZV;31;RNV31;CYZV;CYZV;3;
KEKNA;KEKNA;<br>;
KEKNA;KEKNA;^2500;
LIBOT;LIBOT;@2000;
MENRI;MENRI;^700;
DEGLU;DEGLU;<br>;
DEGLU;DEGLU;@210K;
KEKNA;KEKNA;
ITMOM;ITMOM;<br>;
ITMOM;ITMOM;@210K;
KEKNA;KEKNA;

CYZV;31;GA RNV31;CYZV;CYZV;5;
LETAS;LETAS;<br>;
LETAS;LETAS;@4000;
//// END RNV31 ////

//// VOR13 ////
CYZV;13;VOR13;CYZV;CYZV;3;
FF13;FF13;<br>;
FF13;FF13;@2100;
EP13;EP13;@220;
YZV;YZV;^580 @210K @210K @210K;
FF13;FF13;

CYZV;13;GA VOR13;CYZV;CYZV;5;
YZV;YZV;<br>;
YZV;YZV;@3000;
//// END VOR13 ////