// CZBM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZBM Approaches


//// RNV05 ////
CZBM;05;RNV05;CZBM;CZBM;3;
IMUXI;IMUXI;<br>;
IMUXI;IMUXI;^2900 @180K;
IKBAV;IKBAV;@1700;
XOTMI;XOTMI;^900;
ANSYL;ANSYL;<br>;
ANSYL;ANSYL;@210K;
IMUXI;IMUXI;
ENEBO;ENEBO;<br>;
ENEBO;ENEBO;@210K;
IMUXI;IMUXI;

CZBM;05;GA RNV05;CZBM;CZBM;5;
IGVEB;IGVEB;<br>;
IGVEB;IGVEB;@3100;
//// END RNV05 ////

//// RNV23 ////
CZBM;23;RNV23;CZBM;CZBM;3;
ELBES;ELBES;<br>;
ELBES;ELBES;^2500 @180K;
MACVL;MACVL;@2200;
XOVPU;XOVPU;^1000;
HAFIZ;HAFIZ;<br>;
HAFIZ;HAFIZ;@210K;
ELBES;ELBES;
LIBUV;LIBUV;<br>;
LIBUV;LIBUV;@210K;
ELBES;ELBES;

CZBM;23;GA RNV23;CZBM;CZBM;5;
ILILA;ILILA;<br>;
ILILA;ILILA;@3100;
//// END RNV23 ////