// CZEM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CZEM Approaches


//// RNV02 ////
CZEM;02;RNV02;CZEM;CZEM;3;
IKDAG;IKDAG;<br>;
IKDAG;IKDAG;^1400;
FARUK;FARUK;@1340;
DEKRI;DEKRI;<br>;
IKDAG;IKDAG;
LETEP;LETEP;<br>;
IKDAG;IKDAG;

CZEM;02;GA RNV02;CZEM;CZEM;5;
MIDLU;MIDLU;<br>;
MIDLU;MIDLU;@1800;
//// END RNV02 ////

//// RNV20 ////
CZEM;20;RNV20;CZEM;CZEM;3;
BIMRA;BIMRA;<br>;
BIMRA;BIMRA;^1400;
ADVIG;ADVIG;@1350;
UDKUP;UDKUP;^710;
DAVBI;DAVBI;<br>;
BIMRA;BIMRA;
LESAG;LESAG;<br>;
BIMRA;BIMRA;

CZEM;20;GA RNV20;CZEM;CZEM;5;
XUDPO;XUDPO;<br>;
XUDPO;XUDPO;@1800;
//// END RNV20 ////