//06FA FRWAY
06FA;09:27;FRWAY (RNAV);WILBA;WILBA;
OMN;OMN;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
CHADO;CHADO;@10,000/250K;
TRV;TRV;<br>;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
TUNNE;TUNNE;
SANZZ;SANZZ;
CASKI;CASKI;
N026.45.46.000;W080.38.24.000;
AYBID;AYBID;<br>;
MIMMI;MIMMI;
NEUBE;NEUBE;
SWOMP;SWOMP;@8,000/250K;
FRWAY;FRWAY;

//06FA TUXXI
06FA;09:27;TUXXI;BERBE;BERBE;
OMN;OMN;
FILBE;FILBE;
OBEYS;OBEYS;@FL240;
HURDE;HURDE;
TUXXI;TUXXI;@10,000/250K;
TRV;TRV;<br>;
TUXXI;TUXXI;
STOOP;STOOP;
N027.02.43.000;W080.01.28.000;

//06FA WLACE
06FA;09:27;WLACE (RNAV);HEDLY;HEDLY;
MOLIE;MOLIE;vFL350;
AMSAW;AMSAW;
WULFF;WULFF;@FL240;
RSTAA;RSTAA;
SRQ;SRQ;<br>;
JOOOE;JOOOE;
RSTAA;RSTAA;
BAGGS;BAGGS;<br>;
STUUU;STUUU;
RSTAA;RSTAA;
WLACE;WLACE;@FL190;
PRRIE;PRRIE;
BOBIO;BOBIO;
GULLO;GULLO;
BEKAH;BEKAH;
N026.35.17.000;W080.01.51.000;