KZMA_CTR;126.325;
KMIA_APP;120.500;
KMIA_N_APP;120.500;
KMIA_S_APP;124.850;
KMIA_DEP;119.450;
KMIA_TWR;118.300;
KMIA_GND;121.800;
KMIA_R_GND;130.950;
KMIA_DEL;135.350;
KTPA_APP;119.650;
KTPA_TWR;119.500;
KTPA_GND;121.700;
KTPA_R_GND;125.300;
KTPA_DEL;133.600;
KFLL_TWR;119.300;
KFLL_GND;121.700;
KFLL_DEL;128.400;
KPBI_APP;124.600;
KPBI_TWR;119.100;
KPBI_GND;121.900;
KPBI_DEL;121.600;
KRSW_APP;126.800;
KRSW_TWR;128.750;
KRSW_GND;121.900;
KRSW_DEL;132.075;
KSRQ_TWR;120.100;
KSRQ_GND;121.900;
KSRQ_DEL;118.250;
06FA_TWR;120.400;
06FA_GND;121.650;
KAPF_TWR;128.500;
KAPF_GND;121.600;
KAPF_DEL;124.125;
KBCT_TWR;118.425;
KBCT_GND;121.800;
KBOW_TWR;121.200;
KBOW_GND;121.900;
KEYW_TWR;118.200;
KEYW_GND;121.900;
KFMY_TWR;119.000;
KFMY_GND;121.700;
KFPR_TWR;128.200;
KFPR_GND;119.550;
KFXE_TWR;120.900;
KFXE_GND;121.750;
KFXE_DEL;127.950;
KHST_APP;123.800;
KHST_TWR;133.450;
KHST_GND;121.750;
KHWO_TWR;132.100;
KHWO_GND;120.450;
KLAL_TWR;124.500;
KLAL_GND;121.400;
KMCF_TWR;120.175;
KMCF_GND;118.565;
KNQX_APP;124.025;
KNQX_TWR;118.575;
KNQX_GND;121.700;
KNQX_DEL;121.200;
KOPF_TWR;134.675;
KOPF_GND;120.025;
KOPF_DEL;119.200;
KPGD_TWR;121.000;
KPGD_GND;119.550;
KPGD_DEL;127.050;
KPIE_TWR;118.300;
KPIE_GND;121.900;
KPIE_DEL;120.600;
KPMP_TWR;125.400;
KPMP_GND;121.900;
KSPG_TWR;127.400;
KSPG_GND;121.800;
KSUA_TWR;126.600;
KSUA_GND;121.700;
KSUA_DEL;121.025;
KTMB_TWR;118.900;
KTMB_GND;121.700;
KTMB_DEL;133.000;
KVRB_TWR;126.300;
KVRB_GND;127.450;
KVRB_DEL;134.975;

