KZMA_CTR;126.325;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KZMA_O_CTR;126.275;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KMIA_APP;120.500;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KMIA_N_APP;120.500;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KMIA_S_APP;124.850;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KMIA_DEP;119.450;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KMIA_TWR;118.300;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KMIA_GND;121.800;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KMIA_R_GND;130.950;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KMIA_DEL;135.350;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KTPA_APP;119.650;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KTPA_TWR;119.500;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KTPA_GND;121.700;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KTPA_DEL;133.600;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KFLL_TWR;119.300;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KFLL_GND;121.700;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KFLL_DEL;128.400;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPBI_APP;124.600;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPBI_TWR;119.100;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPBI_GND;121.900;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPBI_DEL;121.600;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KRSW_APP;126.800;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KRSW_TWR;128.750;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KRSW_GND;121.900;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KRSW_DEL;132.070;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KSRQ_TWR;120.100;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KSRQ_GND;121.900;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KSRQ_DEL;118.250;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
06FA_TWR;120.400;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
06FA_GND;121.650;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KAPF_TWR;128.500;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KAPF_GND;121.600;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KAPF_DEL;124.120;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KBCT_TWR;118.420;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KBCT_GND;121.800;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KBOW_TWR;121.200;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KBOW_GND;121.900;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KEYW_TWR;118.200;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KEYW_GND;121.900;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KFMY_TWR;119.000;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KFMY_GND;121.700;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KFPR_TWR;128.200;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KFPR_GND;119.550;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KFXE_TWR;120.900;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KFXE_GND;121.750;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KFXE_DEL;127.950;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KHST_APP;123.800;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KHST_TWR;133.450;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KHST_GND;121.750;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KHWO_TWR;132.100;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KHWO_GND;120.450;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KLAL_TWR;124.500;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KLAL_GND;121.400;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KMCF_TWR;120.170;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KMCF_GND;118.560;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KNQX_APP;124.020;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KNQX_TWR;118.570;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KNQX_GND;121.700;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KNQX_DEL;121.200;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KOPF_TWR;134.670;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KOPF_GND;120.020;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KOPF_DEL;119.200;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPGD_TWR;121.000;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPGD_GND;119.550;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPGD_DEL;127.050;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPIE_TWR;118.300;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPIE_GND;121.900;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPIE_DEL;120.600;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPMP_TWR;125.400;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KPMP_GND;121.900;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KSPG_TWR;127.400;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KSPG_GND;121.800;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KSUA_TWR;126.600;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KSUA_GND;121.700;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KSUA_DEL;121.020;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KTMB_TWR;118.900;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KTMB_GND;121.700;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KTMB_DEL;133.000;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KVRB_TWR;126.300;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KVRB_GND;127.450;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;
KVRB_DEL;134.970;KZMA MYNA KZWY KZJX KZTL KZHU MUFH MTEG MDCS MYGF MYNN MBPV KDAB KMCO KORL KMIA KTPA KFLL KPBI KRSW KSRQ KAPF KBCT KBOW KEYW KFMY KFPR KFXE KHST KHWO KLAL KMCF KNQX KOPF KPGD KPIE KPMP KSPG KSUA KTMB KVRB;

