// KAPF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)




//// CSHEL6 ////
KAPF;05:14:23:32;CSHEL6;KAPF;KAPF;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
PULEC;PULEC;<br>;
LAL;LAL;
PULEC;PULEC;<br>;
ORL;ORL;

KAPF;05:14:23:32;CSHEL6.LAL;KAPF;KAPF;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
LAL;LAL;
KAPF;05:14:23:32;CSHEL6.ORL;KAPF;KAPF;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
ORL;ORL;
//// END CSHEL6 ////