//KAPF PIKKR
KAPF;05:23:14:32;PIKKR (RNAV);GOLTY;GOLTY;
PLYER;PLYER;
OBESE;OBESE;
WHITL;WHITL;@FL350;
RILEE;RILEE;
CODGR;CODGR;@FL210;
REMIS;REMIS;<br>;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
ZEILR;ZEILR;@11,000;
ISAJY;ISAJY;

//KAPF SHFTY
KAPF;05:23:14:32;SHFTY(RNAV);FOSEL;FOSEL;
CYNTA;CYNTA;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;vFL310;
VALCH;VALCH;
SHFTY;SHFTY;
WRTRS;WRTRS;
MAZZY;MAZZY;
VASQZ;VASQZ;
LBV;LBV;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
TIOFF;TIOFF;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;vFL240;
CRMIN;CRMIN;
SHFTY;SHFTY;
IRNIE;IRNIE;<br>;
WYCOF;WYCOF;
PONTY;PONTY;@4,000;

//KAPF ZIELR
KAPF;05:23:14:32;ZEILR;AMSAW;AMSAW;
PIE;PIE;
SRQ;SRQ;
TEPEE;TEPEE;<br>;
SRQ;SRQ;
ZEILR;ZEILR;@11,000;
N026.31.29.000;W082.17.59.000;
