// KAVO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAVO Approaches


//// RNV05 ////
KAVO;05;RNV05;KAVO;KAVO;3;
FUPGE;FUPGE;<br>;
FUPGE;FUPGE;^3000;
PUBPO;PUBPO;@2000;
CROWD;CROWD;<br>;
FUPGE;FUPGE;
FUPGE;FUPGE;
RINSE;RINSE;<br>;
FUPGE;FUPGE;

KAVO;05;GA RNV05;KAVO;KAVO;5;
HEGAV;HEGAV;<br>;
EVFAM;EVFAM;
CISET;CISET;
FUPGE;FUPGE;^3000;
//// END RNV05 ////

//// RNV10 ////
KAVO;10;RNV10;KAVO;KAVO;3;
OMIGE;OMIGE;<br>;
OMIGE;OMIGE;^3000;
HIKZE;HIKZE;@2000;
CROWD;CROWD;<br>;
OMIGE;OMIGE;
DOWNN;DOWNN;<br>;
OMIGE;OMIGE;
OMIGE;OMIGE;

KAVO;10;GA RNV10;KAVO;KAVO;5;
FUPGE;FUPGE;<br>;
FUPGE;FUPGE;^3000;
//// END RNV10 ////