// KBCT STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KBCT Approaches


//// RNV05 ////
KBCT;05;RNV05;KBCT;KBCT;3;
FEYFO;FEYFO;<br>;
FEYFO;FEYFO;^2000;
TANAH;TANAH;@1500;
OMITE;OMITE;^560;
ATONE;ATONE;<br>;
UZAPA;UZAPA;^2000;
FEYFO;FEYFO;
FEYFO;FEYFO;

KBCT;05;GA RNV05;KBCT;KBCT;5;
KISEC;KISEC;<br>;
KISEC;KISEC;^2000;
//// END RNV05 ////

//// RNVY23 ////
KBCT;23;RNVY23;KBCT;KBCT;3;
KISEC;KISEC;<br>;
KISEC;KISEC;^2000;
HIVUR;HIVUR;@1500;
KISEC;KISEC;
MRLIN;MRLIN;<br>;
KISEC;KISEC;
PBI;PBI;<br>;
SOBPO;SOBPO;^3000 @210K;
KISEC;KISEC;

KBCT;23;GA RNVY23;KBCT;KBCT;5;
TANAH;TANAH;<br>;
ATONE;ATONE;^2100;
//// END RNVY23 ////

//// RNVZ23 ////
KBCT;23;RNVZ23;KBCT;KBCT;3;
XICZO;XICZO;<br>;
XICZO;XICZO;^2400;
HIVUR;HIVUR;@1500;
WEMSO;WEMSO;<br>;
WEMSO;WEMSO;^4000 @210K;
RANCO;RANCO;^2900;
XICZO;XICZO;
WEPOM;WEPOM;<br>;
WEPOM;WEPOM;^4000 @210K;
ZOREK;ZOREK;^3900;
GECER;GECER;^3200;
XICZO;XICZO;

KBCT;23;GA RNVZ23;KBCT;KBCT;5;
TACUY;TACUY;<br>;
ZILKI;ZILKI;
ATONE;ATONE;^2100;
//// END RNVZ23 ////

// KBCT Arrivals


//// CAYSL4.05 ////
KBCT;05;CAYSL4;KBCT;KBCT;
AYBID;AYBID;<br>;
MIMMI;MIMMI;
NEUBE;NEUBE;
SWOMP;SWOMP;
FRWAY;FRWAY;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
TRV;TRV;<br>;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
ZABTA;ZABTA;
WEPOM;WEPOM;
CAYSL;CAYSL;

KBCT;05;AYBID.CAYSL4;KBCT;KBCT;1;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
ZABTA;ZABTA;
WEPOM;WEPOM;
CAYSL;CAYSL;
AYBID;AYBID;<br>;
MIMMI;MIMMI;
NEUBE;NEUBE;
SWOMP;SWOMP;
FRWAY;FRWAY;
KBCT;05;OMN.CAYSL4;KBCT;KBCT;1;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
ZABTA;ZABTA;
WEPOM;WEPOM;
CAYSL;CAYSL;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
KBCT;05;TRV.CAYSL4;KBCT;KBCT;1;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
ZABTA;ZABTA;
WEPOM;WEPOM;
CAYSL;CAYSL;
TRV;TRV;<br>;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
//// END CAYSL4.05 ////

//// CAYSL4.23 ////
KBCT;23;CAYSL4;KBCT;KBCT;
AYBID;AYBID;<br>;
MIMMI;MIMMI;
NEUBE;NEUBE;
SWOMP;SWOMP;
FRWAY;FRWAY;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
TRV;TRV;<br>;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
ZABTA;ZABTA;
WEPOM;WEPOM;

KBCT;23;AYBID.CAYSL4;KBCT;KBCT;1;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
ZABTA;ZABTA;
WEPOM;WEPOM;
AYBID;AYBID;<br>;
MIMMI;MIMMI;
NEUBE;NEUBE;
SWOMP;SWOMP;
FRWAY;FRWAY;
KBCT;23;OMN.CAYSL4;KBCT;KBCT;1;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
ZABTA;ZABTA;
WEPOM;WEPOM;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
KBCT;23;TRV.CAYSL4;KBCT;KBCT;1;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
ZABTA;ZABTA;
WEPOM;WEPOM;
TRV;TRV;<br>;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
//// END CAYSL4.23 ////

//// CLMNT1 ////
KBCT;05:23;CLMNT1;KBCT;KBCT;
AYBID;AYBID;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
LENVE;LENVE;<br>;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
MAJIK;MAJIK;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
KLUBZ;KLUBZ;@5000;
TUNNE;TUNNE;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;@5000;

KBCT;05:23;AYBID.CLMNT1;KBCT;KBCT;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
KLUBZ;KLUBZ;@5000;
TUNNE;TUNNE;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;@5000;
AYBID;AYBID;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
KBCT;05:23;LENVE.CLMNT1;KBCT;KBCT;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
KLUBZ;KLUBZ;@5000;
TUNNE;TUNNE;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;@5000;
LENVE;LENVE;<br>;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
KBCT;05:23;MAJIK.CLMNT1;KBCT;KBCT;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
KLUBZ;KLUBZ;@5000;
TUNNE;TUNNE;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;@5000;
MAJIK;MAJIK;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
//// END CLMNT1 ////

//// CPTAN1 ////
KBCT;05:23;CPTAN1;KBCT;KBCT;
BORRD;BORRD;<br>;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
KLUBZ;KLUBZ;@5000;
TUNNE;TUNNE;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;@5000;

KBCT;05:23;BORRD.CPTAN1;KBCT;KBCT;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
KLUBZ;KLUBZ;@5000;
TUNNE;TUNNE;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;@5000;
BORRD;BORRD;<br>;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
KBCT;05:23;KENLL.CPTAN1;KBCT;KBCT;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
KLUBZ;KLUBZ;@5000;
TUNNE;TUNNE;
HUSPU;HUSPU;
JESNA;JESNA;
WHILE;WHILE;@5000;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
//// END CPTAN1 ////

//// FEBAD1 ////
KBCT;05:23;FEBAD1;KBCT;KBCT;
IKURE;IKURE;<br>;
FEBAD;FEBAD;
FEBAD;FEBAD;<br>;
HUNIS;HUNIS;@5000;

KBCT;05:23;IKURE.FEBAD1;KBCT;KBCT;1;
FEBAD;FEBAD;<br>;
HUNIS;HUNIS;@5000;
IKURE;IKURE;<br>;
FEBAD;FEBAD;
//// END FEBAD1 ////

//// MAHHI1 ////
KBCT;05:23;MAHHI1;KBCT;KBCT;
ISAAC;ISAAC;<br>;
MAHHI;MAHHI;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FZONE;FZONE;

KBCT;05:23;ISAAC.MAHHI1;KBCT;KBCT;1;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FZONE;FZONE;
ISAAC;ISAAC;<br>;
MAHHI;MAHHI;
//// END MAHHI1 ////

//// MLB1 ////
KBCT;05:23;MLB1;KBCT;KBCT;
MLB;MLB;<br>;
RASAE;RASAE;^4000;
PBI;PBI;

//// END MLB1 ////

//// PRRIE5.05 ////
KBCT;05;PRRIE5;KBCT;KBCT;
BAGGS;BAGGS;<br>;
STUUU;STUUU;
RSTAA;RSTAA;
MOLIE;MOLIE;<br>;
AMSAW;AMSAW;
WULFF;WULFF;
RSTAA;RSTAA;
SRQ;SRQ;<br>;
JOOOE;JOOOE;
RSTAA;RSTAA;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
TARTY;TARTY;
HEDLY;HEDLY;
CAYSL;CAYSL;

KBCT;05;BAGGS.PRRIE5;KBCT;KBCT;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
TARTY;TARTY;
HEDLY;HEDLY;
CAYSL;CAYSL;
BAGGS;BAGGS;<br>;
STUUU;STUUU;
RSTAA;RSTAA;
KBCT;05;MOLIE.PRRIE5;KBCT;KBCT;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
TARTY;TARTY;
HEDLY;HEDLY;
CAYSL;CAYSL;
MOLIE;MOLIE;<br>;
AMSAW;AMSAW;
WULFF;WULFF;
RSTAA;RSTAA;
KBCT;05;SRQ.PRRIE5;KBCT;KBCT;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
TARTY;TARTY;
HEDLY;HEDLY;
CAYSL;CAYSL;
SRQ;SRQ;<br>;
JOOOE;JOOOE;
RSTAA;RSTAA;
//// END PRRIE5.05 ////

//// PRRIE5.23 ////
KBCT;23;PRRIE5;KBCT;KBCT;
BAGGS;BAGGS;<br>;
STUUU;STUUU;
RSTAA;RSTAA;
MOLIE;MOLIE;<br>;
AMSAW;AMSAW;
WULFF;WULFF;
RSTAA;RSTAA;
SRQ;SRQ;<br>;
JOOOE;JOOOE;
RSTAA;RSTAA;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
TARTY;TARTY;
HEDLY;HEDLY;
WEMSO;WEMSO;

KBCT;23;BAGGS.PRRIE5;KBCT;KBCT;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
TARTY;TARTY;
HEDLY;HEDLY;
WEMSO;WEMSO;
BAGGS;BAGGS;<br>;
STUUU;STUUU;
RSTAA;RSTAA;
KBCT;23;MOLIE.PRRIE5;KBCT;KBCT;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
TARTY;TARTY;
HEDLY;HEDLY;
WEMSO;WEMSO;
MOLIE;MOLIE;<br>;
AMSAW;AMSAW;
WULFF;WULFF;
RSTAA;RSTAA;
KBCT;23;SRQ.PRRIE5;KBCT;KBCT;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
TARTY;TARTY;
HEDLY;HEDLY;
WEMSO;WEMSO;
SRQ;SRQ;<br>;
JOOOE;JOOOE;
RSTAA;RSTAA;
//// END PRRIE5.23 ////

//// RASAE1 ////
KBCT;05:23;RASAE1;KBCT;KBCT;
DAVEC;DAVEC;<br>;
RASAE;RASAE;
RASAE;RASAE;<br>;
LINKE;LINKE;
JESNA;JESNA;

KBCT;05:23;DAVEC.RASAE1;KBCT;KBCT;1;
RASAE;RASAE;<br>;
LINKE;LINKE;
JESNA;JESNA;
DAVEC;DAVEC;<br>;
RASAE;RASAE;
//// END RASAE1 ////

//// SHRVY1 ////
KBCT;05:23;SHRVY1;KBCT;KBCT;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;vF310;
BAGGS;BAGGS;
NOILS;NOILS;^F280;
PEBOE;PEBOE;vF260 @280K;
PACLA;PACLA;^F240;
TROPS;TROPS;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;vF260 @280K;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
SABEE;SABEE;<br>;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
OWLLL;OWLLL;@9000 @250K;
VETCH;VETCH;
DIZAM;DIZAM;

KBCT;05:23;GAWKS.SHRVY1;KBCT;KBCT;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
OWLLL;OWLLL;@9000 @250K;
VETCH;VETCH;
DIZAM;DIZAM;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;vF310;
BAGGS;BAGGS;
NOILS;NOILS;^F280;
PEBOE;PEBOE;vF260 @280K;
PACLA;PACLA;^F240;
TROPS;TROPS;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KBCT;05:23;LUCYS.SHRVY1;KBCT;KBCT;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
OWLLL;OWLLL;@9000 @250K;
VETCH;VETCH;
DIZAM;DIZAM;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KBCT;05:23;MOLIE.SHRVY1;KBCT;KBCT;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
OWLLL;OWLLL;@9000 @250K;
VETCH;VETCH;
DIZAM;DIZAM;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;vF260 @280K;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KBCT;05:23;SABEE.SHRVY1;KBCT;KBCT;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
OWLLL;OWLLL;@9000 @250K;
VETCH;VETCH;
DIZAM;DIZAM;
SABEE;SABEE;<br>;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
//// END SHRVY1 ////

//// STOOP1 ////
KBCT;05:23;STOOP1;KBCT;KBCT;
MLB;MLB;<br>;
STOOP;STOOP;
OMN;OMN;<br>;
SRDNE;SRDNE;
STOOP;STOOP;
STOOP;STOOP;<br>;
PBI;PBI;@6000;

KBCT;05:23;MLB.STOOP1;KBCT;KBCT;1;
STOOP;STOOP;<br>;
PBI;PBI;@6000;
MLB;MLB;<br>;
STOOP;STOOP;
KBCT;05:23;OMN.STOOP1;KBCT;KBCT;1;
STOOP;STOOP;<br>;
PBI;PBI;@6000;
OMN;OMN;<br>;
SRDNE;SRDNE;
STOOP;STOOP;
//// END STOOP1 ////

//// TTYLR1 ////
KBCT;05:23;TTYLR1;KBCT;KBCT;
PGD;PGD;<br>;
RACNO;RACNO;
TTYLR;TTYLR;
RACNO;RACNO;<br>;
TTYLR;TTYLR;
TTYLR;TTYLR;<br>;
PBI;PBI;@3000;

KBCT;05:23;PGD.TTYLR1;KBCT;KBCT;1;
TTYLR;TTYLR;<br>;
PBI;PBI;@3000;
PGD;PGD;<br>;
RACNO;RACNO;
TTYLR;TTYLR;
KBCT;05:23;RACNO.TTYLR1;KBCT;KBCT;1;
TTYLR;TTYLR;<br>;
PBI;PBI;@3000;
RACNO;RACNO;<br>;
TTYLR;TTYLR;
//// END TTYLR1 ////

//// TUXXI3 ////
KBCT;05:23;TUXXI3;KBCT;KBCT;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
TUXXI;TUXXI;
STOOP;STOOP;
TRV;TRV;<br>;
TUXXI;TUXXI;
STOOP;STOOP;
STOOP;STOOP;<br>;

KBCT;05:23;OMN.TUXXI3;KBCT;KBCT;1;
STOOP;STOOP;<br>;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
TUXXI;TUXXI;
STOOP;STOOP;
KBCT;05:23;TRV.TUXXI3;KBCT;KBCT;1;
STOOP;STOOP;<br>;
TRV;TRV;<br>;
TUXXI;TUXXI;
STOOP;STOOP;
//// END TUXXI3 ////