// KBCT SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// MYZNR2 ////
KBCT;05:23;MYZNR2;KBCT;KBCT;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
CONAS;CONAS;
CONAS;CONAS;<br>;
CONAS;CONAS;v10000;
MYZNR;MYZNR;^10000;
MYZNR;MYZNR;<br>;
FERAC;FERAC;^12000;
CHEFS;CHEFS;
MYZNR;MYZNR;<br>;
FERAC;FERAC;^12000;
CHEFS;CHEFS;
MATLK;MATLK;
MYZNR;MYZNR;<br>;
SLAAM;SLAAM;^10000;
WELLY;WELLY;

KBCT;05:23;MYZNR2.CHEFS;KBCT;KBCT;1;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
CONAS;CONAS;
CONAS;CONAS;<br>;
CONAS;CONAS;v10000;
MYZNR;MYZNR;^10000;
FERAC;FERAC;^12000;
CHEFS;CHEFS;
KBCT;05:23;MYZNR2.MATLK;KBCT;KBCT;1;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
CONAS;CONAS;
CONAS;CONAS;<br>;
CONAS;CONAS;v10000;
MYZNR;MYZNR;^10000;
FERAC;FERAC;^12000;
CHEFS;CHEFS;
MATLK;MATLK;
KBCT;05:23;MYZNR2.WELLY;KBCT;KBCT;1;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
CONAS;CONAS;
CONAS;CONAS;<br>;
CONAS;CONAS;v10000;
MYZNR;MYZNR;^10000;
SLAAM;SLAAM;^10000;
WELLY;WELLY;
//// END MYZNR2 ////

//// TURPS2 ////
KBCT;05:23;TURPS2;KBCT;KBCT;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
TURPS;TURPS;
TURPS;TURPS;<br>;
TURPS;TURPS;<br>;
MIXAE;MIXAE;
HALBI;HALBI;
TURPS;TURPS;<br>;
HAAVI;HAAVI;
PERMT;PERMT;
LENDS;LENDS;
TURPS;TURPS;<br>;
HAAVI;HAAVI;
PERMT;PERMT;

KBCT;05:23;TURPS2.HALBI;KBCT;KBCT;1;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
TURPS;TURPS;
TURPS;TURPS;<br>;
MIXAE;MIXAE;
HALBI;HALBI;
KBCT;05:23;TURPS2.LENDS;KBCT;KBCT;1;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
TURPS;TURPS;
TURPS;TURPS;<br>;
HAAVI;HAAVI;
PERMT;PERMT;
LENDS;LENDS;
KBCT;05:23;TURPS2.PERMT;KBCT;KBCT;1;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
TURPS;TURPS;
TURPS;TURPS;<br>;
HAAVI;HAAVI;
PERMT;PERMT;
//// END TURPS2 ////