// KBCT SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


//// MYZNR1 ////
KBCT;05:23;MYZNR1;KBCT;KBCT;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
CONAS;CONAS;
CONAS;CONAS;<br>;
CONAS;CONAS;v10000;
MYZNR;MYZNR;^10000;
MYZNR;MYZNR;<br>;
FERAC;FERAC;^13000;
CHEFS;CHEFS;
MYZNR;MYZNR;<br>;
FERAC;FERAC;^13000;
CHEFS;CHEFS;
MATLK;MATLK;
MYZNR;MYZNR;<br>;
SLAAM;SLAAM;^10000;
WELLY;WELLY;

KBCT;05:23;MYZNR1.CHEFS;KBCT;KBCT;1;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
CONAS;CONAS;
CONAS;CONAS;<br>;
CONAS;CONAS;v10000;
MYZNR;MYZNR;^10000;
FERAC;FERAC;^13000;
CHEFS;CHEFS;
KBCT;05:23;MYZNR1.MATLK;KBCT;KBCT;1;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
CONAS;CONAS;
CONAS;CONAS;<br>;
CONAS;CONAS;v10000;
MYZNR;MYZNR;^10000;
FERAC;FERAC;^13000;
CHEFS;CHEFS;
MATLK;MATLK;
KBCT;05:23;MYZNR1.WELLY;KBCT;KBCT;1;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
JAVAA;JAVAA;<br>;
JAVAA;JAVAA;^8000;
CONAS;CONAS;
CONAS;CONAS;<br>;
CONAS;CONAS;v10000;
MYZNR;MYZNR;^10000;
SLAAM;SLAAM;^10000;
WELLY;WELLY;
//// END MYZNR1 ////

//// TURPS1 ////
KBCT;05:23;TURPS1;KBCT;KBCT;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
TURPS;TURPS;
TURPS;TURPS;<br>;
TURPS;TURPS;<br>;
MIXAE;MIXAE;
HALBI;HALBI;
TURPS;TURPS;<br>;
EEBOR;EEBOR;v10000;
HAAVI;HAAVI;^12000;
PERMT;PERMT;
LENDS;LENDS;

KBCT;05:23;TURPS1.HALBI;KBCT;KBCT;1;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
TURPS;TURPS;
TURPS;TURPS;<br>;
MIXAE;MIXAE;
HALBI;HALBI;
KBCT;05:23;TURPS1.LENDS;KBCT;KBCT;1;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
ROTHH;ROTHH;<br>;
ROTHH;ROTHH;^2000;
TURPS;TURPS;
TURPS;TURPS;<br>;
EEBOR;EEBOR;v10000;
HAAVI;HAAVI;^12000;
PERMT;PERMT;
LENDS;LENDS;
//// END TURPS1 ////