// KBOW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBOW Approaches


//// VDM09L ////
KBOW;09L;VDM09L;KBOW;KBOW;3;
LAL;LAL;<br>;
LAL;LAL;^2000;
BARTZ;BARTZ;@1800;
LAL;LAL;

KBOW;09L;GA VDM09L;KBOW;KBOW;5;
LAL;LAL;<br>;
LAL;LAL;^2000;
//// END VDM09L ////

//// RNV05 ////
KBOW;05;RNV05;KBOW;KBOW;3;
FODBI;FODBI;<br>;
FODBI;FODBI;^2300;
AHJUP;AHJUP;@1800;
SILIE;SILIE;^840;
EBPAD;EBPAD;<br>;
FODBI;FODBI;
FODBI;FODBI;
VADDO;VADDO;<br>;
FODBI;FODBI;

KBOW;05;GA RNV05;KBOW;KBOW;5;
ZOMOV;ZOMOV;<br>;
ZOMOV;ZOMOV;^2300;
//// END RNV05 ////

//// RNV09L ////
KBOW;09L;RNV09L;KBOW;KBOW;3;
GUVEQ;GUVEQ;<br>;
GUVEQ;GUVEQ;^2000;
LAVXY;LAVXY;@1800;
CROWD;CROWD;<br>;
GUVEQ;GUVEQ;^3000;
GUVEQ;GUVEQ;

KBOW;09L;GA RNV09L;KBOW;KBOW;5;
IVONY;IVONY;<br>;
IVONY;IVONY;^2000;
//// END RNV09L ////

//// RNV23 ////
KBOW;23;RNV23;KBOW;KBOW;3;
ZOMOV;ZOMOV;<br>;
ZOMOV;ZOMOV;^2200;
AKACA;AKACA;@1800;
JANGO;JANGO;^980;
ANTII;ANTII;<br>;
ZOMOV;ZOMOV;
BOONN;BOONN;<br>;
ZOMOV;ZOMOV;
ZOMOV;ZOMOV;

KBOW;23;GA RNV23;KBOW;KBOW;5;
FODBI;FODBI;<br>;
FODBI;FODBI;^2300;
//// END RNV23 ////

//// RNV27R ////
KBOW;27R;RNV27R;KBOW;KBOW;3;
IVONY;IVONY;<br>;
IVONY;IVONY;^2000;
CEZBA;CEZBA;@1800;
LAL;LAL;<br>;
IVONY;IVONY;^2000;
IVONY;IVONY;

KBOW;27R;GA RNV27R;KBOW;KBOW;5;
GUVEQ;GUVEQ;<br>;
GUVEQ;GUVEQ;^2000;
//// END RNV27R ////