// KCHN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCHN Approaches


//// RNV18 ////
KCHN;18;RNV18;KCHN;KCHN;3;
ISUVE;ISUVE;<br>;
ISUVE;ISUVE;^2300;
WATPU;WATPU;@1800;
XAMVY;XAMVY;^960;
GIBBS;GIBBS;<br>;
HUSMA;HUSMA;^2700 @210K;
ISUVE;ISUVE;
HALLR;HALLR;<br>;
HALLR;HALLR;@210K;
JOBVA;JOBVA;^2300;
ISUVE;ISUVE;
ISUVE;ISUVE;
LAL;LAL;<br>;
ISUVE;ISUVE;

KCHN;18;GA RNV18;KCHN;KCHN;5;
ITUYA;ITUYA;<br>;
ITUYA;ITUYA;^2000;
//// END RNV18 ////

//// RNV36 ////
KCHN;36;RNV36;KCHN;KCHN;3;
ITUYA;ITUYA;<br>;
ITUYA;ITUYA;^2000;
WANUM;WANUM;@1800;
XASEF;XASEF;^960;
BRDGE;BRDGE;<br>;
JOXOB;JOXOB;^2000 @210K;
ITUYA;ITUYA;
ITUYA;ITUYA;
RINSE;RINSE;<br>;
ITUYA;ITUYA;

KCHN;36;GA RNV36;KCHN;KCHN;5;
ISUVE;ISUVE;<br>;
ISUVE;ISUVE;^2300;
//// END RNV36 ////