// KCLW STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


// KCLW Arrivals


//// BRDGE8 ////
KCLW;16:34;BRDGE8;KCLW;KCLW;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
PHK;PHK;<br>;
BRDGE;BRDGE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;

KCLW;16:34;LBV.BRDGE8;KCLW;KCLW;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
KCLW;16:34;PHK.BRDGE8;KCLW;KCLW;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
PHK;PHK;<br>;
BRDGE;BRDGE;
KCLW;16:34;RSW.BRDGE8;KCLW;KCLW;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
//// END BRDGE8 ////