// KCOF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCOF Approaches


//// VDM03 ////
KCOF;03;VDM03;KCOF;KCOF;3;
MLB;MLB;<br>;
MLB;MLB;@2300;
AVIVE;AVIVE;^1500;
MOSTE;MOSTE;@244;
MLB;MLB;

KCOF;03;GA VDM03;KCOF;KCOF;5;
MLB;MLB;<br>;
MLB;MLB;@2300;
//// END VDM03 ////

//// ILS03 ////
KCOF;03;ILS03;KCOF;KCOF;3;
JAPEK;JAPEK;<br>;
JAPEK;JAPEK;^2000;
FIVMA;FIVMA;@1300;
ZEVEX;ZEVEX;<br>;
ZEVEX;ZEVEX;^3000;
FIGDA;FIGDA;^3000;
JAPEK;JAPEK;

KCOF;03;GA ILS03;KCOF;KCOF;5;
ZEVEX;ZEVEX;<br>;
ZEVEX;ZEVEX;@3000;
//// END ILS03 ////

//// ILS21 ////
KCOF;21;ILS21;KCOF;KCOF;3;
LOBKE;LOBKE;<br>;
LOBKE;LOBKE;^3000;
LUREF;LUREF;@1600;
ZEVEX;ZEVEX;<br>;
ZEVEX;ZEVEX;^3000;
LOBKE;LOBKE;

KCOF;21;GA ILS21;KCOF;KCOF;5;
ZEVEX;ZEVEX;<br>;
ZEVEX;ZEVEX;@3000;
//// END ILS21 ////

//// RNV21 ////
KCOF;21;RNV21;KCOF;KCOF;3;
YOCUN;YOCUN;<br>;
YOCUN;YOCUN;^3000;
LUREF;LUREF;@1600;
KEMSE;KEMSE;<br>;
KEMSE;KEMSE;^3000;
YOCUN;YOCUN;
ZENPI;ZENPI;<br>;
ZENPI;ZENPI;^3000;
YOCUN;YOCUN;

KCOF;21;GA RNV21;KCOF;KCOF;5;
ZEVEX;ZEVEX;<br>;
ZEVEX;ZEVEX;@3000;
//// END RNV21 ////

//// TAC03 ////
KCOF;03;TAC03;KCOF;KCOF;3;
CEVIM;CEVIM;<br>;
CEVIM;CEVIM;^3000;
MILME;MILME;^2000;
CUPKU;CUPKU;@1400;
DOMGE;DOMGE;@225;
ZEVEX;ZEVEX;<br>;
ZEVEX;ZEVEX;^3000;
CEVIM;CEVIM;

KCOF;03;GA TAC03;KCOF;KCOF;5;
ZEVEX;ZEVEX;<br>;
ZEVEX;ZEVEX;@3000;
//// END TAC03 ////

//// TAC21 ////
KCOF;21;TAC21;KCOF;KCOF;3;
HERAL;HERAL;<br>;
HERAL;HERAL;^3000;
HITUX;HITUX;@1800;
JATSU;JATSU;@213;
ZEVEX;ZEVEX;<br>;
ZEVEX;ZEVEX;^3000;
HERAL;HERAL;

KCOF;21;GA TAC21;KCOF;KCOF;5;
ZEVEX;ZEVEX;<br>;
ZEVEX;ZEVEX;@3000;
//// END TAC21 ////

// KCOF Arrivals


//// BITHO7 ////
KCOF;03:11:21:29;BITHO7;KCOF;KCOF;
OMN;OMN;<br>;
LAMMA;LAMMA;
JESUP;JESUP;
COZMO;COZMO;
BITHO;BITHO;

//// END BITHO7 ////