// KCOI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCOI Approaches


//// RNV11 ////
KCOI;11;RNV11;KCOI;KCOI;3;
LOUSA;LOUSA;<br>;
LOUSA;LOUSA;^2000;
ACMOD;ACMOD;@1600;
COYDA;COYDA;^800;
MALET;MALET;<br>;
PALCY;PALCY;^2000;
LOUSA;LOUSA;
MLB;MLB;<br>;
IPZOF;IPZOF;^2100;
LOUSA;LOUSA;

KCOI;11;GA RNV11;KCOI;KCOI;5;
YONUS;YONUS;<br>;
MLB;MLB;^3000;
//// END RNV11 ////

// KCOI Arrivals


//// BITHO7 ////
KCOI;11:29;BITHO7;KCOI;KCOI;
OMN;OMN;<br>;
LAMMA;LAMMA;
JESUP;JESUP;
COZMO;COZMO;
BITHO;BITHO;

//// END BITHO7 ////

//// GOOFY7 ////
KCOI;11:29;GOOFY7;KCOI;KCOI;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;

KCOI;11:29;PBI.GOOFY7;KCOI;KCOI;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KCOI;11:29;PHK.GOOFY7;KCOI;KCOI;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
PHK;PHK;<br>;
BAIRN;BAIRN;
KCOI;11:29;TRV.GOOFY7;KCOI;KCOI;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END GOOFY7 ////

//// MINEE5 ////
KCOI;11:29;MINEE5;KCOI;KCOI;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;

KCOI;11:29;BOXKR.MINEE5;KCOI;KCOI;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KCOI;11:29;LBV.MINEE5;KCOI;KCOI;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
KCOI;11:29;PIE.MINEE5;KCOI;KCOI;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KCOI;11:29;RSW.MINEE5;KCOI;KCOI;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
//// END MINEE5 ////