// KDAB SIDs
// Auto-generated 16/06/2021 by Wes Sleeman (XA)


//// LAMMA7 ////
KDAB;07L:07R:16:25L:25R:34;LAMMA7;KDAB;KDAB;
JESUP;JESUP;<br>;
BITHO;BITHO;
LAMMA;LAMMA;<br>;
LAMMA;LAMMA;<br>;
LAMMA;LAMMA;<br>;
LAMMA;LAMMA;<br>;
LAMMA;LAMMA;<br>;
LAMMA;LAMMA;<br>;

//// END LAMMA7 ////

//// ROYES7 ////
KDAB;07L:07R:16:25L:25R:34;ROYES7;KDAB;KDAB;
ROYES;ROYES;<br>;
CRG;CRG;
BARBS;BARBS;<br>;
BARBS;BARBS;<br>;
BARBS;BARBS;<br>;
BARBS;BARBS;<br>;
BARBS;BARBS;<br>;
BARBS;BARBS;<br>;

//// END ROYES7 ////