// KEVB STARs
// Auto-generated 18/06/2021 by Wes Sleeman (XA)

// KEVB Approaches


//// RNV02 ////
KEVB;02;RNV02;KEVB;KEVB;3;
LEMVE;LEMVE;<br>;
LEMVE;LEMVE;^2000;
TATGE;TATGE;@1600;
COCAD;COCAD;<br>;
LEMVE;LEMVE;^2000;
LEMVE;LEMVE;
OVIDO;OVIDO;<br>;
LEMVE;LEMVE;

KEVB;02;GA RNV02;KEVB;KEVB;5;
FIPIV;FIPIV;<br>;
COCAD;COCAD;^2000;
//// END RNV02 ////

//// RNV07 ////
KEVB;07;RNV07;KEVB;KEVB;3;
NINPE;NINPE;<br>;
NINPE;NINPE;^2800;
IVISE;IVISE;@1600;
KIZER;KIZER;<br>;
NINPE;NINPE;
OAKIE;OAKIE;<br>;
NINPE;NINPE;^2800;
NINPE;NINPE;

KEVB;07;GA RNV07;KEVB;KEVB;5;
VAYUL;VAYUL;<br>;
WEGOR;WEGOR;
OAKIE;OAKIE;^2800;
//// END RNV07 ////

//// RNV25 ////
KEVB;25;RNV25;KEVB;KEVB;3;
PELYO;PELYO;<br>;
PELYO;PELYO;^2700;
JAXEG;JAXEG;@1600;
OAKIE;OAKIE;<br>;
PELYO;PELYO;^2700;
PELYO;PELYO;
OMN;OMN;<br>;
PELYO;PELYO;^2700;
PELYO;PELYO;

KEVB;25;GA RNV25;KEVB;KEVB;5;
NOBPI;NOBPI;<br>;
OAKIE;OAKIE;^4000;
//// END RNV25 ////

//// RNV29 ////
KEVB;29;RNV29;KEVB;KEVB;3;
RISRE;RISRE;<br>;
RISRE;RISRE;^2700;
KEYEC;KEYEC;@1600;
OAKIE;OAKIE;<br>;
RISRE;RISRE;^2700;
RISRE;RISRE;
OMN;OMN;<br>;
RISRE;RISRE;^2700;
RISRE;RISRE;

KEVB;29;GA RNV29;KEVB;KEVB;5;
ZALGO;ZALGO;<br>;
ZALGO;ZALGO;^2000;
//// END RNV29 ////