// KFLL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFLL Approaches


//// ILS10L ////
KFLL;10L;ILS10L;KFLL;KFLL;3;
WAROR;WAROR;<br>;
WAROR;WAROR;^3000;
NOVAE;NOVAE;@1800;
FLL;FLL;<br>;
HOLID;HOLID;@5000;
GAMVE;GAMVE;^4000;
WAROR;WAROR;
HOLID;HOLID;<br>;
HOLID;HOLID;@5000;
GAMVE;GAMVE;^4000;
WAROR;WAROR;

KFLL;10L;GA ILS10L;KFLL;KFLL;5;
MARTS;MARTS;<br>;
MARTS;MARTS;^4000;
//// END ILS10L ////

//// ILS10R ////
KFLL;10R;ILS10R;KFLL;KFLL;3;
BLAIM;BLAIM;<br>;
BLAIM;BLAIM;^3000;
LORII;LORII;@1800;
BEZER;BEZER;<br>;
BEZER;BEZER;^4000;
BLAIM;BLAIM;
BUNKR;BUNKR;<br>;
BUNKR;BUNKR;@5000;
BEZER;BEZER;^4000;
BLAIM;BLAIM;
FLL;FLL;<br>;
BEZER;BEZER;^4000;
BLAIM;BLAIM;

KFLL;10R;GA ILS10R;KFLL;KFLL;5;
ULSUZ;ULSUZ;<br>;
ULSUZ;ULSUZ;^2000;
//// END ILS10R ////

//// ILS28L ////
KFLL;28L;ILS28L;KFLL;KFLL;3;
WIKIR;WIKIR;<br>;
WIKIR;WIKIR;^2500;
YOBUS;YOBUS;@2000;
CRNVL;CRNVL;<br>;
CRNVL;CRNVL;@5000;
WIKIR;WIKIR;
FLL;FLL;<br>;
WIKIR;WIKIR;^2500;
WIKIR;WIKIR;
ZADIL;ZADIL;<br>;
ZADIL;ZADIL;@5000;
WIKIR;WIKIR;

KFLL;28L;GA ILS28L;KFLL;KFLL;5;
GEGEY;GEGEY;<br>;
GEGEY;GEGEY;^3000;
//// END ILS28L ////

//// ILS28R ////
KFLL;28R;ILS28R;KFLL;KFLL;3;
FUZYY;FUZYY;<br>;
FUZYY;FUZYY;^4000;
SNAPE;SNAPE;@2000;
CRNVL;CRNVL;<br>;
CRNVL;CRNVL;@5000;
FUZYY;FUZYY;
FLL;FLL;<br>;
FUZYY;FUZYY;^4000;
FUZYY;FUZYY;

KFLL;28R;GA ILS28R;KFLL;KFLL;5;
HUKUK;HUKUK;<br>;
HUKUK;HUKUK;^4000;
//// END ILS28R ////

//// RNV10LY ////
KFLL;10L;RNV10LY;KFLL;KFLL;3;
NOVAE;NOVAE;<br>;
NOVAE;NOVAE;@1800;
HOLID;HOLID;<br>;
HOLID;HOLID;@5000;
GAMVE;GAMVE;^4000;
WAROR;WAROR;^3000;
SIYOL;SIYOL;^2200;
NOVAE;NOVAE;
YELUY;YELUY;<br>;
YELUY;YELUY;^5000 @230K;
OGIHI;OGIHI;^4300;
IJEPY;IJEPY;^3900;
VANUY;VANUY;^3200 @200K;
SIYOL;SIYOL;^2200;
NOVAE;NOVAE;

KFLL;10L;GA RNV10LY;KFLL;KFLL;5;
MARTS;MARTS;<br>;
MARTS;MARTS;^4000;
//// END RNV10LY ////

//// RNV10LZ ////
KFLL;10L;RNV10LZ;KFLL;KFLL;3;
HOLID;HOLID;<br>;
HOLID;HOLID;@5000;
GAMVE;GAMVE;^4000;
WAROR;WAROR;^3000;
NOVAE;NOVAE;@1800;
PAKEE;PAKEE;^560;
FLL;FLL;<br>;
HOLID;HOLID;@5000;
HOLID;HOLID;

KFLL;10L;GA RNV10LZ;KFLL;KFLL;5;
MARTS;MARTS;<br>;
MARTS;MARTS;^4000;
//// END RNV10LZ ////

//// RNV10R ////
KFLL;10R;RNV10R;KFLL;KFLL;3;
BEZER;BEZER;<br>;
BEZER;BEZER;^4000;
BLAIM;BLAIM;^3000;
LORII;LORII;@1800;
ZALAL;ZALAL;^620;
BUNKR;BUNKR;<br>;
BUNKR;BUNKR;@5000;
BEZER;BEZER;
FLL;FLL;<br>;
BEZER;BEZER;^4000;
BEZER;BEZER;

KFLL;10R;GA RNV10R;KFLL;KFLL;5;
ULSUZ;ULSUZ;<br>;
ULSUZ;ULSUZ;^2000;
//// END RNV10R ////

//// RNV28L ////
KFLL;28L;RNV28L;KFLL;KFLL;3;
WIKIR;WIKIR;<br>;
WIKIR;WIKIR;^2500;
YOBUS;YOBUS;@2000;
CRNVL;CRNVL;<br>;
CRNVL;CRNVL;@5000;
WIKIR;WIKIR;
FLL;FLL;<br>;
WIKIR;WIKIR;^2500;
WIKIR;WIKIR;
ZADIL;ZADIL;<br>;
ZADIL;ZADIL;@5000;
WIKIR;WIKIR;

KFLL;28L;GA RNV28L;KFLL;KFLL;5;
GEGEY;GEGEY;<br>;
GEGEY;GEGEY;^3000;
//// END RNV28L ////

//// RNV28RY ////
KFLL;28R;RNV28RY;KFLL;KFLL;3;
FUZYY;FUZYY;<br>;
FUZYY;FUZYY;^4000;
SNAPE;SNAPE;@2000;
CRNVL;CRNVL;<br>;
CRNVL;CRNVL;@5000;
FUZYY;FUZYY;
FLL;FLL;<br>;
FUZYY;FUZYY;^4000;
FUZYY;FUZYY;

KFLL;28R;GA RNV28RY;KFLL;KFLL;5;
HUKUK;HUKUK;<br>;
HUKUK;HUKUK;^4000;
//// END RNV28RY ////

//// RNV28RZ ////
KFLL;28R;RNV28RZ;KFLL;KFLL;3;
SNAPE;SNAPE;<br>;
SNAPE;SNAPE;@2000;
CRNVL;CRNVL;<br>;
CRNVL;CRNVL;@5000;
FUZYY;FUZYY;^4000;
SNAPE;SNAPE;
HUXIM;HUXIM;<br>;
HUXIM;HUXIM;@4000 @210K;
PRHIB;PRHIB;^2500;
SNAPE;SNAPE;
JENPO;JENPO;<br>;
JENPO;JENPO;@5000 @210K;
CUSRA;CUSRA;^4000;
PRHIB;PRHIB;^2500;
SNAPE;SNAPE;

KFLL;28R;GA RNV28RZ;KFLL;KFLL;5;
HUKUK;HUKUK;<br>;
HUKUK;HUKUK;^4000;
//// END RNV28RZ ////

// KFLL Arrivals


//// BHHIA3.10L ////
KFLL;10L;BHHIA3;KFLL;KFLL;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
CITAG;CITAG;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
HULKY;HULKY;<br>;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KARTR;KARTR;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
STOGY;STOGY;<br>;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
HOLID;HOLID;@5000;

KFLL;10L;CANOA.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
HOLID;HOLID;@5000;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;CITAG.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
HOLID;HOLID;@5000;
CITAG;CITAG;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;HULKY.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
HOLID;HOLID;@5000;
HULKY;HULKY;<br>;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;IKBIX.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
HOLID;HOLID;@5000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;KARTR.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
HOLID;HOLID;@5000;
KARTR;KARTR;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;MAXIM.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
HOLID;HOLID;@5000;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;PYREX.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
HOLID;HOLID;@5000;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;STOGY.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
HOLID;HOLID;@5000;
STOGY;STOGY;<br>;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
//// END BHHIA3.10L ////

//// BHHIA3.10R ////
KFLL;10R;BHHIA3;KFLL;KFLL;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
CITAG;CITAG;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
HULKY;HULKY;<br>;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KARTR;KARTR;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
STOGY;STOGY;<br>;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
BUNKR;BUNKR;@5000;

KFLL;10R;CANOA.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
BUNKR;BUNKR;@5000;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;CITAG.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
BUNKR;BUNKR;@5000;
CITAG;CITAG;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;HULKY.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
BUNKR;BUNKR;@5000;
HULKY;HULKY;<br>;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;IKBIX.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
BUNKR;BUNKR;@5000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;KARTR.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
BUNKR;BUNKR;@5000;
KARTR;KARTR;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;MAXIM.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
BUNKR;BUNKR;@5000;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;PYREX.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
BUNKR;BUNKR;@5000;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;STOGY.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
BUNKR;BUNKR;@5000;
STOGY;STOGY;<br>;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
//// END BHHIA3.10R ////

//// BHHIA3.28B ////
KFLL;28R:28L;BHHIA3;KFLL;KFLL;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
CITAG;CITAG;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
HULKY;HULKY;<br>;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KARTR;KARTR;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
STOGY;STOGY;<br>;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;

KFLL;28R:28L;CANOA.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;CITAG.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
CITAG;CITAG;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;HULKY.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
HULKY;HULKY;<br>;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;IKBIX.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;KARTR.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
KARTR;KARTR;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;MAXIM.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;PYREX.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;STOGY.BHHIA3;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@7000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
STOGY;STOGY;<br>;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
//// END BHHIA3.28B ////

//// BLUFI4 ////
KFLL;10L:10R:28L:28R;BLUFI4;KFLL;KFLL;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;

KFLL;10L:10R:28L:28R;MLB.BLUFI4;KFLL;KFLL;1;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
//// END BLUFI4 ////

//// CUUDA2.10B ////
KFLL;10R:10L;CUUDA2;KFLL;KFLL;
AYBID;AYBID;<br>;
PLUMP;PLUMP;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
COPIN;COPIN;<br>;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
JIPOD;JIPOD;<br>;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
MAJIK;MAJIK;<br>;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
MUNRO;MUNRO;<br>;
PLAID;PLAID;
CUUDA;CUUDA;
PLUMP;PLUMP;<br>;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
PRMUS;PRMUS;<br>;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
WOPNR;WOPNR;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;

KFLL;10R:10L;AYBID.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
AYBID;AYBID;<br>;
PLUMP;PLUMP;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;COPIN.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
COPIN;COPIN;<br>;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;FIROL.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
KFLL;10R:10L;JIPOD.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
JIPOD;JIPOD;<br>;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;MAJIK.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
MAJIK;MAJIK;<br>;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;MUNRO.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
MUNRO;MUNRO;<br>;
PLAID;PLAID;
CUUDA;CUUDA;
KFLL;10R:10L;PLUMP.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
PLUMP;PLUMP;<br>;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;PRMUS.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
PRMUS;PRMUS;<br>;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;REPEE.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
KFLL;10R:10L;WOPNR.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;
WANAR;WANAR;
WOPNR;WOPNR;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
//// END CUUDA2.10B ////

//// CUUDA2.28B ////
KFLL;28R:28L;CUUDA2;KFLL;KFLL;
AYBID;AYBID;<br>;
PLUMP;PLUMP;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
COPIN;COPIN;<br>;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
JIPOD;JIPOD;<br>;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
MAJIK;MAJIK;<br>;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
MUNRO;MUNRO;<br>;
PLAID;PLAID;
CUUDA;CUUDA;
PLUMP;PLUMP;<br>;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
PRMUS;PRMUS;<br>;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
WOPNR;WOPNR;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;

KFLL;28R:28L;AYBID.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
AYBID;AYBID;<br>;
PLUMP;PLUMP;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;COPIN.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
COPIN;COPIN;<br>;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;FIROL.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
KFLL;28R:28L;JIPOD.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
JIPOD;JIPOD;<br>;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;MAJIK.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
MAJIK;MAJIK;<br>;
AYBID;AYBID;
PLUMP;PLUMP;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;MUNRO.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
MUNRO;MUNRO;<br>;
PLAID;PLAID;
CUUDA;CUUDA;
KFLL;28R:28L;PLUMP.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
PLUMP;PLUMP;<br>;
BRDMN;BRDMN;vF280 ^F240 @280K;
JUNIX;JUNIX;^F210;
HOLTT;HOLTT;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;PRMUS.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
PRMUS;PRMUS;<br>;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;REPEE.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
KFLL;28R:28L;WOPNR.CUUDA2;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;
WOPNR;WOPNR;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
COLAT;COLAT;vF280 ^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
//// END CUUDA2.28B ////

//// DEKAL8 ////
KFLL;10L:10R:28L:28R;DEKAL8;KFLL;KFLL;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
ZFP;ZFP;<br>;
ZBV;ZBV;
DEKAL;DEKAL;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
DEKAL;DEKAL;<br>;
FLL;FLL;

KFLL;10L:10R:28L:28R;BORDO.DEKAL8;KFLL;KFLL;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
KFLL;10L:10R:28L:28R;ZFP.DEKAL8;KFLL;KFLL;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
ZFP;ZFP;<br>;
ZBV;ZBV;
DEKAL;DEKAL;
KFLL;10L:10R:28L:28R;ZQA.DEKAL8;KFLL;KFLL;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
//// END DEKAL8 ////

//// DVALL3 ////
KFLL;10L:10R:28L:28R;DVALL3;KFLL;KFLL;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;

KFLL;10L:10R:28L:28R;EYW.DVALL3;KFLL;KFLL;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
KFLL;10L:10R:28L:28R;MTH.DVALL3;KFLL;KFLL;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
MTH;MTH;<br>;
DVALL;DVALL;
//// END DVALL3 ////

//// FORTL9 ////
KFLL;10L:10R:28L:28R;FORTL9;KFLL;KFLL;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;

KFLL;10L:10R:28L:28R;PIE.FORTL9;KFLL;KFLL;1;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
KFLL;10L:10R:28L:28R;SRQ.FORTL9;KFLL;KFLL;1;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;
//// END FORTL9 ////

//// KYAKS3 ////
KFLL;10L:10R:28L:28R;KYAKS3;KFLL;KFLL;
JEKER;JEKER;<br>;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
SOFAR;SOFAR;<br>;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
KYAKS;KYAKS;<br>;
JEPSI;JEPSI;
FRRDY;FRRDY;@4000;

KFLL;10L:10R:28L:28R;JEKER.KYAKS3;KFLL;KFLL;1;
KYAKS;KYAKS;<br>;
JEPSI;JEPSI;
FRRDY;FRRDY;@4000;
JEKER;JEKER;<br>;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
KFLL;10L:10R:28L:28R;PEACH.KYAKS3;KFLL;KFLL;1;
KYAKS;KYAKS;<br>;
JEPSI;JEPSI;
FRRDY;FRRDY;@4000;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
KFLL;10L:10R:28L:28R;SOFAR.KYAKS3;KFLL;KFLL;1;
KYAKS;KYAKS;<br>;
JEPSI;JEPSI;
FRRDY;FRRDY;@4000;
SOFAR;SOFAR;<br>;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
//// END KYAKS3 ////

//// OLAHS3.10B ////
KFLL;10R:10L;OLAHS3;KFLL;KFLL;
BORDO;BORDO;<br>;
IRRIS;IRRIS;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
JEKER;JEKER;<br>;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^F190 @270K;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
OLAHS;OLAHS;<br>;
LATNN;LATNN;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;

KFLL;10R:10L;BORDO.OLAHS3;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
LATNN;LATNN;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
BORDO;BORDO;<br>;
IRRIS;IRRIS;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
KFLL;10R:10L;JEKER.OLAHS3;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
LATNN;LATNN;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
JEKER;JEKER;<br>;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
KFLL;10R:10L;PEACH.OLAHS3;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
LATNN;LATNN;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^F190 @270K;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
KFLL;10R:10L;WEBAB.OLAHS3;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
LATNN;LATNN;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
KFLL;10R:10L;ZQA.OLAHS3;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
LATNN;LATNN;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
//// END OLAHS3.10B ////

//// OLAHS3.28B ////
KFLL;28R:28L;OLAHS3;KFLL;KFLL;
BORDO;BORDO;<br>;
IRRIS;IRRIS;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
JEKER;JEKER;<br>;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^F190 @270K;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
CRNVL;CRNVL;@5000;

KFLL;28R:28L;BORDO.OLAHS3;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
CRNVL;CRNVL;@5000;
BORDO;BORDO;<br>;
IRRIS;IRRIS;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
KFLL;28R:28L;JEKER.OLAHS3;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
CRNVL;CRNVL;@5000;
JEKER;JEKER;<br>;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
KFLL;28R:28L;PEACH.OLAHS3;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
CRNVL;CRNVL;@5000;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^F190 @270K;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
KFLL;28R:28L;WEBAB.OLAHS3;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
CRNVL;CRNVL;@5000;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
KFLL;28R:28L;ZQA.OLAHS3;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
CRNVL;CRNVL;@5000;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
//// END OLAHS3.28B ////

//// TARPN3 ////
KFLL;10L:10R:28L:28R;TARPN3;KFLL;KFLL;
DEBRL;DEBRL;<br>;
DAVEC;DAVEC;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
HIBAC;HIBAC;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KENLL;KENLL;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;

KFLL;10L:10R:28L:28R;DEBRL.TARPN3;KFLL;KFLL;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
DEBRL;DEBRL;<br>;
DAVEC;DAVEC;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KFLL;10L:10R:28L:28R;HIBAC.TARPN3;KFLL;KFLL;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
HIBAC;HIBAC;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KFLL;10L:10R:28L:28R;JIPOD.TARPN3;KFLL;KFLL;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KFLL;10L:10R:28L:28R;KENLL.TARPN3;KFLL;KFLL;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
KENLL;KENLL;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KFLL;10L:10R:28L:28R;RONQU.TARPN3;KFLL;KFLL;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
//// END TARPN3 ////

//// TEEKY3.10L ////
KFLL;10L;TEEKY3;KFLL;KFLL;
ACORI;ACORI;<br>;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
MARCI;MARCI;<br>;
TEEKY;TEEKY;
PCOCK;PCOCK;<br>;
TEEKY;TEEKY;
SABEE;SABEE;<br>;
SABEE;SABEE;vF250 @280K;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;
VNECK;VNECK;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;

KFLL;10L;ACORI.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
ACORI;ACORI;<br>;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10L;CLEOO.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10L;DEFUN.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10L;ENEME.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10L;FEDRR.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10L;MARCI.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
MARCI;MARCI;<br>;
TEEKY;TEEKY;
KFLL;10L;PCOCK.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
PCOCK;PCOCK;<br>;
TEEKY;TEEKY;
KFLL;10L;SABEE.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
SABEE;SABEE;<br>;
SABEE;SABEE;vF250 @280K;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10L;VNECK.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
VNECK;VNECK;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10L;ZPLEN.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
//// END TEEKY3.10L ////

//// TEEKY3.10R ////
KFLL;10R;TEEKY3;KFLL;KFLL;
ACORI;ACORI;<br>;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
MARCI;MARCI;<br>;
TEEKY;TEEKY;
PCOCK;PCOCK;<br>;
TEEKY;TEEKY;
SABEE;SABEE;<br>;
SABEE;SABEE;vF250 @280K;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;
VNECK;VNECK;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;

KFLL;10R;ACORI.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
ACORI;ACORI;<br>;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10R;CLEOO.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10R;DEFUN.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10R;ENEME.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10R;FEDRR.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10R;MARCI.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
MARCI;MARCI;<br>;
TEEKY;TEEKY;
KFLL;10R;PCOCK.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
PCOCK;PCOCK;<br>;
TEEKY;TEEKY;
KFLL;10R;SABEE.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
SABEE;SABEE;<br>;
SABEE;SABEE;vF250 @280K;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10R;VNECK.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
VNECK;VNECK;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;10R;ZPLEN.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
//// END TEEKY3.10R ////

//// TEEKY3.28B ////
KFLL;28R:28L;TEEKY3;KFLL;KFLL;
ACORI;ACORI;<br>;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
MARCI;MARCI;<br>;
TEEKY;TEEKY;
PCOCK;PCOCK;<br>;
TEEKY;TEEKY;
SABEE;SABEE;<br>;
SABEE;SABEE;vF250 @280K;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;
VNECK;VNECK;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;

KFLL;28R:28L;ACORI.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
ACORI;ACORI;<br>;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;28R:28L;CLEOO.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;28R:28L;DEFUN.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;28R:28L;ENEME.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;28R:28L;FEDRR.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;28R:28L;MARCI.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
MARCI;MARCI;<br>;
TEEKY;TEEKY;
KFLL;28R:28L;PCOCK.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
PCOCK;PCOCK;<br>;
TEEKY;TEEKY;
KFLL;28R:28L;SABEE.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
SABEE;SABEE;<br>;
SABEE;SABEE;vF250 @280K;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;28R:28L;VNECK.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
VNECK;VNECK;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFLL;28R:28L;ZPLEN.TEEKY3;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
//// END TEEKY3.28B ////

//// TOREZ1 ////
KFLL;10L:10R:28L:28R;TOREZ1;KFLL;KFLL;
BAHMA;BAHMA;<br>;
TOREZ;TOREZ;
MKERS;MKERS;<br>;
TOREZ;TOREZ;
TOREZ;TOREZ;<br>;
TOREZ;TOREZ;^12000;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;@5000;

KFLL;10L:10R:28L:28R;BAHMA.TOREZ1;KFLL;KFLL;1;
TOREZ;TOREZ;<br>;
TOREZ;TOREZ;^12000;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;@5000;
BAHMA;BAHMA;<br>;
TOREZ;TOREZ;
KFLL;10L:10R:28L:28R;MKERS.TOREZ1;KFLL;KFLL;1;
TOREZ;TOREZ;<br>;
TOREZ;TOREZ;^12000;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;@5000;
MKERS;MKERS;<br>;
TOREZ;TOREZ;
//// END TOREZ1 ////