// KFLL SIDs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)


//// AARPS1 ////
KFLL;10L:10R:28L:28R;AARPS1;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
AGERS;AGERS;vF190 ^8000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
AGERS;AGERS;vF190 ^8000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;vF190 ^8000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;vF190 ^8000;
PERTS;PERTS;
PERTS;PERTS;<br>;
PERTS;PERTS;^13000;
AARPS;AARPS;^15000;
AARPS;AARPS;<br>;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;^F230;
ONEWY;ONEWY;

KFLL;10L:10R:28L:28R;AARPS1.ONEWY;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
AGERS;AGERS;vF190 ^8000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
AGERS;AGERS;vF190 ^8000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;vF190 ^8000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;vF190 ^8000;
PERTS;PERTS;
PERTS;PERTS;<br>;
PERTS;PERTS;^13000;
AARPS;AARPS;^15000;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;^F230;
ONEWY;ONEWY;
//// END AARPS1 ////

//// BNGOS1 ////
KFLL;10L:10R:28L:28R;BNGOS1;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;

KFLL;10L:10R:28L:28R;BNGOS1.COREA;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
KFLL;10L:10R:28L:28R;BNGOS1.DOLIE;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
KFLL;10L:10R:28L:28R;BNGOS1.MERKS;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;
//// END BNGOS1 ////

//// FEALX1 ////
KFLL;10L:10R:28L:28R;FEALX1;KFLL;KFLL;
MRLEE;MRLEE;<br>;
MIMSE;MIMSE;
MIDNT;MIDNT;^4000;
CLPSO;CLPSO;<br>;
MIMSE;MIMSE;
MIDNT;MIDNT;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
MIDNT;MIDNT;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
MIDNT;MIDNT;^4000;
FEALX;FEALX;
FEALX;FEALX;<br>;
FEALX;FEALX;^9000;
FEALX;FEALX;<br>;
WOLFO;WOLFO;
ETECK;ETECK;

KFLL;10L:10R:28L:28R;FEALX1.ETECK;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
MIMSE;MIMSE;
MIDNT;MIDNT;^4000;
CLPSO;CLPSO;<br>;
MIMSE;MIMSE;
MIDNT;MIDNT;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
MIDNT;MIDNT;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
MIDNT;MIDNT;^4000;
FEALX;FEALX;
FEALX;FEALX;<br>;
FEALX;FEALX;^9000;
WOLFO;WOLFO;
ETECK;ETECK;
//// END FEALX1 ////

//// GLADZ1 ////
KFLL;10L:10R:28L:28R;GLADZ1;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
TIDEZ;TIDEZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
SEAZZ;SEAZZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
BAGGS;BAGGS;
GLADZ;GLADZ;<br>;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;

KFLL;10L:10R:28L:28R;GLADZ1.BAGGS;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
TIDEZ;TIDEZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
SEAZZ;SEAZZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;
KFLL;10L:10R:28L:28R;GLADZ1.LULLS;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
TIDEZ;TIDEZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
SEAZZ;SEAZZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
KFLL;10L:10R:28L:28R;GLADZ1.SHAQQ;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
TIDEZ;TIDEZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
SEAZZ;SEAZZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;
//// END GLADZ1 ////

//// HURCN2 ////
KFLL;10L:10R:28L:28R;HURCN2;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
JOENZ;JOENZ;vF190 ^11000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
JOENZ;JOENZ;vF190 ^11000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
JOENZ;JOENZ;vF190 ^11000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;

KFLL;10L:10R:28L:28R;HURCN2.KPASA;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
JOENZ;JOENZ;vF190 ^11000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
JOENZ;JOENZ;vF190 ^11000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
JOENZ;JOENZ;vF190 ^11000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
KFLL;10L:10R:28L:28R;HURCN2.SMELZ;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
JOENZ;JOENZ;vF190 ^11000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
JOENZ;JOENZ;vF190 ^11000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
JOENZ;JOENZ;vF190 ^11000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;
//// END HURCN2 ////

//// MHITO1 ////
KFLL;10L:10R:28L:28R;MHITO1;KFLL;KFLL;
MRLEE;MRLEE;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
CLPSO;CLPSO;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
TIDEZ;TIDEZ;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
SEAZZ;SEAZZ;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KFLL;10L:10R:28L:28R;MHITO1.CANOA;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
CLPSO;CLPSO;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
TIDEZ;TIDEZ;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
SEAZZ;SEAZZ;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KFLL;10L:10R:28L:28R;MHITO1.FUNDI;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
CLPSO;CLPSO;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
TIDEZ;TIDEZ;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
SEAZZ;SEAZZ;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
KFLL;10L:10R:28L:28R;MHITO1.MAXIM;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
CLPSO;CLPSO;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
TIDEZ;TIDEZ;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
SEAZZ;SEAZZ;<br>;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MHITO1 ////

//// REGAE1 ////
KFLL;10L:10R:28L:28R;REGAE1;KFLL;KFLL;
MRLEE;MRLEE;<br>;
REELZ;REELZ;
PASTL;PASTL;v16000;
REGAE;REGAE;
CLPSO;CLPSO;<br>;
CUDEL;CUDEL;
PASTL;PASTL;v16000;
REGAE;REGAE;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;v10000;
PASTL;PASTL;v16000;
REGAE;REGAE;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;v10000;
PASTL;PASTL;v16000;
REGAE;REGAE;
REGAE;REGAE;<br>;
NINNO;NINNO;^17000;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KFLL;10L:10R:28L:28R;REGAE1.URSUS;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
REELZ;REELZ;
PASTL;PASTL;v16000;
REGAE;REGAE;
CLPSO;CLPSO;<br>;
CUDEL;CUDEL;
PASTL;PASTL;v16000;
REGAE;REGAE;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;v10000;
PASTL;PASTL;v16000;
REGAE;REGAE;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;v10000;
PASTL;PASTL;v16000;
REGAE;REGAE;
NINNO;NINNO;^17000;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
//// END REGAE1 ////

//// SNAPR1 ////
KFLL;10L:10R:28L:28R;SNAPR1;KFLL;KFLL;
MRLEE;MRLEE;<br>;
REELZ;REELZ;
BEECH;BEECH;
CLPSO;CLPSO;<br>;
CUDEL;CUDEL;
BEECH;BEECH;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;v10000;
BEECH;BEECH;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;v10000;
BEECH;BEECH;
SNAPR;SNAPR;
SNAPR;SNAPR;<br>;
SNAPR;SNAPR;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
RAJAY;RAJAY;
SNAPR;SNAPR;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
SUMAC;SUMAC;

KFLL;10L:10R:28L:28R;SNAPR1.RAJAY;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
REELZ;REELZ;
BEECH;BEECH;
CLPSO;CLPSO;<br>;
CUDEL;CUDEL;
BEECH;BEECH;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;v10000;
BEECH;BEECH;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;v10000;
BEECH;BEECH;
SNAPR;SNAPR;
SNAPR;SNAPR;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
RAJAY;RAJAY;
KFLL;10L:10R:28L:28R;SNAPR1.SUMAC;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
REELZ;REELZ;
BEECH;BEECH;
CLPSO;CLPSO;<br>;
CUDEL;CUDEL;
BEECH;BEECH;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;v10000;
BEECH;BEECH;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;v10000;
BEECH;BEECH;
SNAPR;SNAPR;
SNAPR;SNAPR;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
SUMAC;SUMAC;
//// END SNAPR1 ////

//// VACAY1 ////
KFLL;10L:10R:28L:28R;VACAY1;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
AGERS;AGERS;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
AGERS;AGERS;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;

KFLL;10L:10R:28L:28R;VACAY1.STYMY;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
AGERS;AGERS;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
AGERS;AGERS;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
KFLL;10L:10R:28L:28R;VACAY1.WAPOM;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
AGERS;AGERS;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;
YOLOO;YOLOO;
AGERS;AGERS;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
//// END VACAY1 ////