//KFLL SIDS BASED ON AIRAC 2007

KFLL;10L:28R:10R:28L;ARKES (RNAV);CIVOV;CIVOV;
NOVAE;NOVAE;
KRMIT;KRMIT;
ATONE;ATONE;EXP ^11,000;
ARKES;ARKES;
JUMAR;JUMAR;<br>;
HAPOR;HAPOR;
SECOR;SECOR;
ATONE;ATONE;
//
//
KFLL;28R:28L;BAHMA (RNAV);LONNI;LONNI;
NOVAE;NOVAE;
HEMAG;HEMAG;
SECOR;SECOR;EXP @9,000;
BIYAK;BIYAK;
ADKOQ;ADKOQ;
CORNL;CORNL;
BAHMA;BAHMA;
//
//
KFLL;10L:10R;BEECH (RNAV);MANTY;MANTY;
JUMAR;JUMAR;
KERRN;KERRN;
BEECH;BEECH;
BAHMA;BAHMA;
//
//
KFLL;10L:28R:10R:28L;FORT LAUDERDALE;HOXIL;HOXIL;
PBI;PBI;<br>;
ZFP;ZFP;<br>;
ZBV;ZBV;<br>;
RSW;RSW;<br>;
KFLL;10L:28R:10R:28L;FLL.ARKES;VVMAX;VVMAX;
VKZ;VKZ;<br>;
ZARNA;ZARNA;
ATONE;ATONE;
ARKES;ARKES;
KFLL;10L:28R:10R:28L;FLL.BEECH;ZADIL;ZADIL;
FLL;FLL;<BR>;
BEECH;BEECH;
KFLL;10L:28R:10R:28L;FLL.MNATE;RONEY;RONEY;
DHP;DHP;
MNATE;MNATE;
KFLL;10L:28R:10R:28L;FLL.PREDA;IZROZ;IZROZ;
DHP;DHP;<br>;
TURBO;TURBO;
PREDA;PREDA;
KFLL;10L:28R:10R:28L;FLL.THNDR;SKORE;SKORE;
DHP;DHP;
FRRDY;FRRDY;
HOLID;HOLID;
NEWER;NEWER;
GILBI;GILBI;
THNDR;THNDR;
KFLL;10L:28R:10R:28L;FLL.ZAPPA;KEVEY;KEVEY;
DHP;DHP;<br>;
TURBO;TURBO;
PREDA;PREDA;
ZAPPA;ZAPPA;
//
//
KFLL;10L:28R:10R:28L;PREDA (RNAV);JANUS;JANUS;
JUMAR;JUMAR;
TURBO;TURBO;
BIYAK;BIYAK;
PREDA;PREDA;
NOVAE;NOVAE;<br>;
HEMAG;HEMAG;
SECOR;SECOR;EXP @9,000;
BIYAK;BIYAK;
//
//
KFLL;10L:28R:10R:28L;THNDR (RNAV);HOLID;HOLID;
NOVAE;NOVAE;
NEWER;NEWER;
GILBI;GILBI;
THNDR;THNDR;
JUMAR;JUMAR;<br>;
HAPOR;HAPOR;
SECOR;SECOR;
TICOG;TICOG;
GILBI;GILBI;
//
//
KFLL;10L:28R:10R:28L;ZAPPA (RNAV);BONDI;BONDI;
NOVAE;NOVAE;
HEMAG;HEMAG;
SECOR;SECOR;EXP @9,000;
BIYAK;BIYAK;
JUMAR;JUMAR;<br>;
TURBO;TURBO;
BIYAK;BIYAK;
PREDA;PREDA;
ZAPPA;ZAPPA;
//
