// KFLL STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KFLL Approaches


//// ILS10L ////
KFLL;10L;ILS10L;KFLL;KFLL;3;
WAROR;WAROR;<br>;
WAROR;WAROR;^3000;
NOVAE;NOVAE;@1800;
FLL;FLL;<br>;
HOLID;HOLID;@5000;
GAMVE;GAMVE;^4000;
WAROR;WAROR;
HOLID;HOLID;<br>;
HOLID;HOLID;@5000;
GAMVE;GAMVE;^4000;
WAROR;WAROR;

KFLL;10L;GA ILS10L;KFLL;KFLL;5;
MARTS;MARTS;<br>;
MARTS;MARTS;^4000;
//// END ILS10L ////

//// ILS10R ////
KFLL;10R;ILS10R;KFLL;KFLL;3;
BLAIM;BLAIM;<br>;
BLAIM;BLAIM;^3000;
LORII;LORII;@1800;
BEZER;BEZER;<br>;
BEZER;BEZER;^4000;
BLAIM;BLAIM;
BUNKR;BUNKR;<br>;
BUNKR;BUNKR;@5000;
BEZER;BEZER;^4000;
BLAIM;BLAIM;
FLL;FLL;<br>;
BEZER;BEZER;^4000;
BLAIM;BLAIM;

KFLL;10R;GA ILS10R;KFLL;KFLL;5;
ULSUZ;ULSUZ;<br>;
ULSUZ;ULSUZ;^2000;
//// END ILS10R ////

//// ILS28L ////
KFLL;28L;ILS28L;KFLL;KFLL;3;
WIKIR;WIKIR;<br>;
WIKIR;WIKIR;^2500;
YOBUS;YOBUS;@2000;
CRNVL;CRNVL;<br>;
CRNVL;CRNVL;@5000;
WIKIR;WIKIR;
FLL;FLL;<br>;
WIKIR;WIKIR;^2500;
WIKIR;WIKIR;
ZADIL;ZADIL;<br>;
ZADIL;ZADIL;@5000;
WIKIR;WIKIR;

KFLL;28L;GA ILS28L;KFLL;KFLL;5;
GEGEY;GEGEY;<br>;
GEGEY;GEGEY;^3000;
//// END ILS28L ////

//// ILS28R ////
KFLL;28R;ILS28R;KFLL;KFLL;3;
FUZYY;FUZYY;<br>;
FUZYY;FUZYY;^4000;
SNAPE;SNAPE;@2000;
CRNVL;CRNVL;<br>;
CRNVL;CRNVL;@5000;
FUZYY;FUZYY;
FLL;FLL;<br>;
FUZYY;FUZYY;^4000;
FUZYY;FUZYY;

KFLL;28R;GA ILS28R;KFLL;KFLL;5;
HUKUK;HUKUK;<br>;
HUKUK;HUKUK;^4000;
//// END ILS28R ////

//// RNV10LY ////
KFLL;10L;RNV10LY;KFLL;KFLL;3;
SIYOL;SIYOL;<br>;
SIYOL;SIYOL;@2200;
YELUY;YELUY;<br>;
YELUY;YELUY;^5000 @210K;
OGIHI;OGIHI;^4300;
IJEPY;IJEPY;^3900;
VANUY;VANUY;^3200 @200K;
SIYOL;SIYOL;

KFLL;10L;GA RNV10LY;KFLL;KFLL;5;
MARTS;MARTS;<br>;
MARTS;MARTS;^4000;
//// END RNV10LY ////

//// RNV10LZ ////
KFLL;10L;RNV10LZ;KFLL;KFLL;3;
HOLID;HOLID;<br>;
HOLID;HOLID;@5000;
GAMVE;GAMVE;^4000;
WAROR;WAROR;^3000;
NOVAE;NOVAE;@1800;
PAKEE;PAKEE;^560;
FLL;FLL;<br>;
HOLID;HOLID;@5000;
HOLID;HOLID;

KFLL;10L;GA RNV10LZ;KFLL;KFLL;5;
MARTS;MARTS;<br>;
MARTS;MARTS;^4000;
//// END RNV10LZ ////

//// RNV10R ////
KFLL;10R;RNV10R;KFLL;KFLL;3;
BEZER;BEZER;<br>;
BEZER;BEZER;^4000;
BLAIM;BLAIM;^3000;
LORII;LORII;@1800;
ZALAL;ZALAL;^620;
BUNKR;BUNKR;<br>;
BUNKR;BUNKR;@5000;
BEZER;BEZER;
FLL;FLL;<br>;
BEZER;BEZER;^4000;
BEZER;BEZER;

KFLL;10R;GA RNV10R;KFLL;KFLL;5;
ULSUZ;ULSUZ;<br>;
ULSUZ;ULSUZ;^2000;
//// END RNV10R ////

//// RNV28L ////
KFLL;28L;RNV28L;KFLL;KFLL;3;
WIKIR;WIKIR;<br>;
WIKIR;WIKIR;^2500;
YOBUS;YOBUS;@2000;
CRNVL;CRNVL;<br>;
CRNVL;CRNVL;@5000;
WIKIR;WIKIR;
FLL;FLL;<br>;
WIKIR;WIKIR;^2500;
WIKIR;WIKIR;
ZADIL;ZADIL;<br>;
ZADIL;ZADIL;@5000;
WIKIR;WIKIR;

KFLL;28L;GA RNV28L;KFLL;KFLL;5;
GEGEY;GEGEY;<br>;
GEGEY;GEGEY;^3000;
//// END RNV28L ////

//// RNV28RY ////
KFLL;28R;RNV28RY;KFLL;KFLL;3;
FUZYY;FUZYY;<br>;
FUZYY;FUZYY;^4000;
SNAPE;SNAPE;@2000;
CRNVL;CRNVL;<br>;
CRNVL;CRNVL;@5000;
FUZYY;FUZYY;
FLL;FLL;<br>;
FUZYY;FUZYY;^4000;
FUZYY;FUZYY;

KFLL;28R;GA RNV28RY;KFLL;KFLL;5;
HUKUK;HUKUK;<br>;
HUKUK;HUKUK;^4000;
//// END RNV28RY ////

//// RNV28RZ ////
KFLL;28R;RNV28RZ;KFLL;KFLL;3;
SNAPE;SNAPE;<br>;
SNAPE;SNAPE;@2000;
CRNVL;CRNVL;<br>;
CRNVL;CRNVL;@5000;
FUZYY;FUZYY;^4000;
SNAPE;SNAPE;
HUXIM;HUXIM;<br>;
HUXIM;HUXIM;@4000 @210K;
PRHIB;PRHIB;^2500;
SNAPE;SNAPE;
JENPO;JENPO;<br>;
JENPO;JENPO;@5000 @210K;
CUSRA;CUSRA;^4000;
PRHIB;PRHIB;^2500;
SNAPE;SNAPE;

KFLL;28R;GA RNV28RZ;KFLL;KFLL;5;
HUKUK;HUKUK;<br>;
HUKUK;HUKUK;^4000;
//// END RNV28RZ ////

// KFLL Arrivals


//// BHHIA1.10L ////
KFLL;10L;BHHIA1;KFLL;KFLL;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
FILCH;FILCH;<br>;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
HULKY;HULKY;<br>;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
HOLID;HOLID;@5000 @210K;

KFLL;10L;CANOA.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
HOLID;HOLID;@5000 @210K;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;FILCH.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
HOLID;HOLID;@5000 @210K;
FILCH;FILCH;<br>;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;HULKY.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
HOLID;HOLID;@5000 @210K;
HULKY;HULKY;<br>;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;IKBIX.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
HOLID;HOLID;@5000 @210K;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;MAXIM.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
HOLID;HOLID;@5000 @210K;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10L;PYREX.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
HOLID;HOLID;@5000 @210K;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
//// END BHHIA1.10L ////

//// BHHIA1.10R ////
KFLL;10R;BHHIA1;KFLL;KFLL;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
FILCH;FILCH;<br>;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
HULKY;HULKY;<br>;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
BUNKR;BUNKR;@5000;

KFLL;10R;CANOA.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
BUNKR;BUNKR;@5000;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;FILCH.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
BUNKR;BUNKR;@5000;
FILCH;FILCH;<br>;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;HULKY.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
BUNKR;BUNKR;@5000;
HULKY;HULKY;<br>;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;IKBIX.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
BUNKR;BUNKR;@5000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;MAXIM.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
BUNKR;BUNKR;@5000;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;10R;PYREX.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
BUNKR;BUNKR;@5000;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
//// END BHHIA1.10R ////

//// BHHIA1.28B ////
KFLL;28R:28L;BHHIA1;KFLL;KFLL;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
FILCH;FILCH;<br>;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
HULKY;HULKY;<br>;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;

KFLL;28R:28L;CANOA.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;FILCH.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
FILCH;FILCH;<br>;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;HULKY.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
HULKY;HULKY;<br>;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;IKBIX.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
FILCH;FILCH;vF200 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;MAXIM.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFLL;28R:28L;PYREX.BHHIA1;KFLL;KFLL;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
ADUBE;ADUBE;@6000;
FIPKO;FIPKO;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000;
HULKY;HULKY;v8000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
//// END BHHIA1.28B ////

//// BLUFI4 ////
KFLL;10L:10R:28L:28R;BLUFI4;KFLL;KFLL;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;

KFLL;10L:10R:28L:28R;MLB.BLUFI4;KFLL;KFLL;1;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
//// END BLUFI4 ////

//// CUUDA1.10B ////
KFLL;10R:10L;CUUDA1;KFLL;KFLL;
COPIN;COPIN;<br>;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
DULEE;DULEE;<br>;
CRANS;CRANS;
YOBEE;YOBEE;
MNNTA;MNNTA;^F240 @280K;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
JIPOD;JIPOD;<br>;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
MUNRO;MUNRO;<br>;
PLAID;PLAID;
CUUDA;CUUDA;
PRMUS;PRMUS;<br>;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
RAFFT;RAFFT;<br>;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
YOBEE;YOBEE;<br>;
MNNTA;MNNTA;^F240 @280K;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;

KFLL;10R:10L;COPIN.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
COPIN;COPIN;<br>;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;DULEE.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
DULEE;DULEE;<br>;
CRANS;CRANS;
YOBEE;YOBEE;
MNNTA;MNNTA;^F240 @280K;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;FIROL.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
KFLL;10R:10L;JIPOD.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
JIPOD;JIPOD;<br>;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;MUNRO.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
MUNRO;MUNRO;<br>;
PLAID;PLAID;
CUUDA;CUUDA;
KFLL;10R:10L;PRMUS.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
PRMUS;PRMUS;<br>;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;RAFFT.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
RAFFT;RAFFT;<br>;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;10R:10L;YOBEE.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
SERIF;SERIF;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
YOBEE;YOBEE;<br>;
MNNTA;MNNTA;^F240 @280K;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
//// END CUUDA1.10B ////

//// CUUDA1.28B ////
KFLL;28R:28L;CUUDA1;KFLL;KFLL;
COPIN;COPIN;<br>;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
DULEE;DULEE;<br>;
CRANS;CRANS;
YOBEE;YOBEE;
MNNTA;MNNTA;^F240 @280K;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
JIPOD;JIPOD;<br>;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
MUNRO;MUNRO;<br>;
PLAID;PLAID;
CUUDA;CUUDA;
PRMUS;PRMUS;<br>;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
RAFFT;RAFFT;<br>;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
YOBEE;YOBEE;<br>;
MNNTA;MNNTA;^F240 @280K;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;@4000;

KFLL;28R:28L;COPIN.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;@4000;
COPIN;COPIN;<br>;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;DULEE.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;@4000;
DULEE;DULEE;<br>;
CRANS;CRANS;
YOBEE;YOBEE;
MNNTA;MNNTA;^F240 @280K;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;FIROL.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;@4000;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
PLAID;PLAID;
CUUDA;CUUDA;
KFLL;28R:28L;JIPOD.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;@4000;
JIPOD;JIPOD;<br>;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;MUNRO.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;@4000;
MUNRO;MUNRO;<br>;
PLAID;PLAID;
CUUDA;CUUDA;
KFLL;28R:28L;PRMUS.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;@4000;
PRMUS;PRMUS;<br>;
CHRCH;CHRCH;
JIPOD;JIPOD;
COPIN;COPIN;
ROSNE;ROSNE;
COLAT;COLAT;^F240 @280K;
HIKTO;HIKTO;
WILOX;WILOX;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;RAFFT.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;@4000;
RAFFT;RAFFT;<br>;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
KFLL;28R:28L;YOBEE.CUUDA1;KFLL;KFLL;1;
CUUDA;CUUDA;<br>;
CUUDA;CUUDA;@8000 @250K;
LOKKR;LOKKR;
BEKNE;BEKNE;
QDAWG;QDAWG;@4000;
YOBEE;YOBEE;<br>;
MNNTA;MNNTA;^F240 @280K;
RAFFT;RAFFT;^F210 @280K;
OSOKE;OSOKE;^15000 @270K;
WEHOO;WEHOO;^13000;
MACKL;MACKL;^11000 @260K;
CUUDA;CUUDA;
//// END CUUDA1.28B ////

//// DEKAL7 ////
KFLL;10L:10R:28L:28R;DEKAL7;KFLL;KFLL;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
ZFP;ZFP;<br>;
ZBV;ZBV;
DEKAL;DEKAL;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
DEKAL;DEKAL;<br>;
FLL;FLL;

KFLL;10L:10R:28L:28R;BORDO.DEKAL7;KFLL;KFLL;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
KFLL;10L:10R:28L:28R;ZFP.DEKAL7;KFLL;KFLL;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
ZFP;ZFP;<br>;
ZBV;ZBV;
DEKAL;DEKAL;
KFLL;10L:10R:28L:28R;ZQA.DEKAL7;KFLL;KFLL;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
//// END DEKAL7 ////

//// DVALL3 ////
KFLL;10L:10R:28L:28R;DVALL3;KFLL;KFLL;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;

KFLL;10L:10R:28L:28R;EYW.DVALL3;KFLL;KFLL;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
KFLL;10L:10R:28L:28R;MTH.DVALL3;KFLL;KFLL;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
MTH;MTH;<br>;
DVALL;DVALL;
//// END DVALL3 ////

//// FORTL9 ////
KFLL;10L:10R:28L:28R;FORTL9;KFLL;KFLL;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;

KFLL;10L:10R:28L:28R;PIE.FORTL9;KFLL;KFLL;1;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
KFLL;10L:10R:28L:28R;SRQ.FORTL9;KFLL;KFLL;1;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;
//// END FORTL9 ////

//// KYAKS1 ////
KFLL;10L:10R:28L:28R;KYAKS1;KFLL;KFLL;
JASAG;JASAG;<br>;
JASAG;JASAG;v6000;
KYAKS;KYAKS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000;
GYOZA;GYOZA;^10000;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
KYAKS;KYAKS;
SOFAR;SOFAR;<br>;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000;
GYOZA;GYOZA;^10000;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
KYAKS;KYAKS;
KYAKS;KYAKS;<br>;
KYAKS;KYAKS;@4000;
OLAHS;OLAHS;
JEFES;JEFES;
JEPSI;JEPSI;@4000;

KFLL;10L:10R:28L:28R;JASAG.KYAKS1;KFLL;KFLL;1;
KYAKS;KYAKS;<br>;
KYAKS;KYAKS;@4000;
OLAHS;OLAHS;
JEFES;JEFES;
JEPSI;JEPSI;@4000;
JASAG;JASAG;<br>;
JASAG;JASAG;v6000;
KYAKS;KYAKS;
KFLL;10L:10R:28L:28R;PEACH.KYAKS1;KFLL;KFLL;1;
KYAKS;KYAKS;<br>;
KYAKS;KYAKS;@4000;
OLAHS;OLAHS;
JEFES;JEFES;
JEPSI;JEPSI;@4000;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000;
GYOZA;GYOZA;^10000;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
KYAKS;KYAKS;
KFLL;10L:10R:28L:28R;SOFAR.KYAKS1;KFLL;KFLL;1;
KYAKS;KYAKS;<br>;
KYAKS;KYAKS;@4000;
OLAHS;OLAHS;
JEFES;JEFES;
JEPSI;JEPSI;@4000;
SOFAR;SOFAR;<br>;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000;
GYOZA;GYOZA;^10000;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
KYAKS;KYAKS;
//// END KYAKS1 ////

//// OLAHS1.10B ////
KFLL;10R:10L;OLAHS1;KFLL;KFLL;
BORDO;BORDO;<br>;
IRRIS;IRRIS;vF270;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^F190 @270K;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
TRUPE;TRUPE;<br>;
MAYKO;MAYKO;
OLAHS;OLAHS;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;

KFLL;10R:10L;BORDO.OLAHS1;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
BORDO;BORDO;<br>;
IRRIS;IRRIS;vF270;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
KFLL;10R:10L;PEACH.OLAHS1;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^F190 @270K;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
KFLL;10R:10L;TRUPE.OLAHS1;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
TRUPE;TRUPE;<br>;
MAYKO;MAYKO;
OLAHS;OLAHS;
KFLL;10R:10L;WEBAB.OLAHS1;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
KFLL;10R:10L;ZQA.OLAHS1;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
BEPAC;BEPAC;@6000;
WANAR;WANAR;@5000;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
//// END OLAHS1.10B ////

//// OLAHS1.28B ////
KFLL;28R:28L;OLAHS1;KFLL;KFLL;
BORDO;BORDO;<br>;
IRRIS;IRRIS;vF270;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^F190 @270K;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
TRUPE;TRUPE;<br>;
MAYKO;MAYKO;
OLAHS;OLAHS;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
CRNVL;CRNVL;@5000;

KFLL;28R:28L;BORDO.OLAHS1;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
CRNVL;CRNVL;@5000;
BORDO;BORDO;<br>;
IRRIS;IRRIS;vF270;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
KFLL;28R:28L;PEACH.OLAHS1;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
CRNVL;CRNVL;@5000;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^F190 @270K;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
KFLL;28R:28L;TRUPE.OLAHS1;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
CRNVL;CRNVL;@5000;
TRUPE;TRUPE;<br>;
MAYKO;MAYKO;
OLAHS;OLAHS;
KFLL;28R:28L;WEBAB.OLAHS1;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
CRNVL;CRNVL;@5000;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
KFLL;28R:28L;ZQA.OLAHS1;KFLL;KFLL;1;
OLAHS;OLAHS;<br>;
OLAHS;OLAHS;@7000 @250K;
DEKAL;DEKAL;@6000 @250K;
WAVUN;WAVUN;
CRNVL;CRNVL;@5000;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
//// END OLAHS1.28B ////

//// TARPN2 ////
KFLL;10L:10R:28L:28R;TARPN2;KFLL;KFLL;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;

KFLL;10L:10R:28L:28R;JIPOD.TARPN2;KFLL;KFLL;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KFLL;10L:10R:28L:28R;RONQU.TARPN2;KFLL;KFLL;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
//// END TARPN2 ////

//// TEEKY1.10L ////
KFLL;10L;TEEKY1;KFLL;KFLL;
BBALE;BBALE;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
SABEE;SABEE;<br>;
EXACT;EXACT;
INKES;INKES;
YANCI;YANCI;
TEEKY;TEEKY;
YANCI;YANCI;<br>;
TEEKY;TEEKY;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;

KFLL;10L;BBALE.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
BBALE;BBALE;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;10L;CLEOO.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;10L;FEDRR.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;10L;SABEE.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
SABEE;SABEE;<br>;
EXACT;EXACT;
INKES;INKES;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;10L;YANCI.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
HOLID;HOLID;@5000;
YANCI;YANCI;<br>;
TEEKY;TEEKY;
//// END TEEKY1.10L ////

//// TEEKY1.10R ////
KFLL;10R;TEEKY1;KFLL;KFLL;
BBALE;BBALE;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
SABEE;SABEE;<br>;
EXACT;EXACT;
INKES;INKES;
YANCI;YANCI;
TEEKY;TEEKY;
YANCI;YANCI;<br>;
TEEKY;TEEKY;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;

KFLL;10R;BBALE.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
BBALE;BBALE;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;10R;CLEOO.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;10R;FEDRR.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;10R;SABEE.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
SABEE;SABEE;<br>;
EXACT;EXACT;
INKES;INKES;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;10R;YANCI.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
BUNKR;BUNKR;@5000;
YANCI;YANCI;<br>;
TEEKY;TEEKY;
//// END TEEKY1.10R ////

//// TEEKY1.28B ////
KFLL;28R:28L;TEEKY1;KFLL;KFLL;
BBALE;BBALE;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
SABEE;SABEE;<br>;
EXACT;EXACT;
INKES;INKES;
YANCI;YANCI;
TEEKY;TEEKY;
YANCI;YANCI;<br>;
TEEKY;TEEKY;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;

KFLL;28R:28L;BBALE.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
BBALE;BBALE;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;28R:28L;CLEOO.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;28R:28L;FEDRR.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F270 @280K;
DANNA;DANNA;vF260 ^F230;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;28R:28L;SABEE.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
SABEE;SABEE;<br>;
EXACT;EXACT;
INKES;INKES;
YANCI;YANCI;
TEEKY;TEEKY;
KFLL;28R:28L;YANCI.TEEKY1;KFLL;KFLL;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BANTY;BANTY;v11000 ^10000 @250K;
HEEZE;HEEZE;@7000;
GOYLE;GOYLE;@7000;
BEPAC;BEPAC;@6000;
FAMBA;FAMBA;@6000;
YANCI;YANCI;<br>;
TEEKY;TEEKY;
//// END TEEKY1.28B ////