// KFLL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AGERS1 ////
KFLL;10L:10R:28L:28R;AGERS1;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
AGERS;AGERS;<br>;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
AGERS;AGERS;<br>;
HURGI;HURGI;

KFLL;10L:10R:28L:28R;AGERS1.DUCEN;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
PERTS;PERTS;
AARPS;AARPS;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
KFLL;10L:10R:28L:28R;AGERS1.HURGI;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
AGERS;AGERS;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
AGERS;AGERS;
HURGI;HURGI;
//// END AGERS1 ////

//// BNICE1 ////
KFLL;10L:10R:28L:28R;BNICE1;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;@4000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;@4000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;@4000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
BNICE;BNICE;<br>;
COREA;COREA;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;
BNICE;BNICE;<br>;
MERKS;MERKS;

KFLL;10L:10R:28L:28R;BNICE1.COREA;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;@4000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;@4000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;@4000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
COREA;COREA;
KFLL;10L:10R:28L:28R;BNICE1.DOLIE;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;@4000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;@4000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;@4000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;
KFLL;10L:10R:28L:28R;BNICE1.MERKS;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;@4000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
MRENO;MRENO;@4000;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
MRENO;MRENO;@4000;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
MERKS;MERKS;
//// END BNICE1 ////

//// DORRL1 ////
KFLL;10L:10R:28L:28R;DORRL1;KFLL;KFLL;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KFLL;10L:10R:28L:28R;DORRL1.MATLK;KFLL;KFLL;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KFLL;10L:10R:28L:28R;DORRL1.ONEWY;KFLL;KFLL;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
//// END DORRL1 ////

//// FEALX2 ////
KFLL;10L:10R:28L:28R;FEALX2;KFLL;KFLL;
MRLEE;MRLEE;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
CLPSO;CLPSO;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
FEALX;FEALX;<br>;
PREDA;PREDA;
ZFP;ZFP;

KFLL;10L:10R:28L:28R;FEALX2.ETECK;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
CLPSO;CLPSO;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
KFLL;10L:10R:28L:28R;FEALX2.PADUS;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
CLPSO;CLPSO;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
PADUS;PADUS;
KFLL;10L:10R:28L:28R;FEALX2.SNAGY;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
CLPSO;CLPSO;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
KFLL;10L:10R:28L:28R;FEALX2.SUMRS;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
CLPSO;CLPSO;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
KFLL;10L:10R:28L:28R;FEALX2.WOLFO;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
CLPSO;CLPSO;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
KFLL;10L:10R:28L:28R;FEALX2.ZFP;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
CLPSO;CLPSO;<br>;
MIMSE;MIMSE;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
FEALX;FEALX;^4000;
PREDA;PREDA;
ZFP;ZFP;
//// END FEALX2 ////

//// FRSBE2 ////
KFLL;10L:10R:28L:28R;FRSBE2;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
ALNZO;ALNZO;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
ALNZO;ALNZO;
FRSBE;FRSBE;
FRSBE;FRSBE;<br>;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;

KFLL;10L:10R:28L:28R;FRSBE2.STYMY;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
ALNZO;ALNZO;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
ALNZO;ALNZO;
FRSBE;FRSBE;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
KFLL;10L:10R:28L:28R;FRSBE2.WAPOM;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
ALNZO;ALNZO;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
ALNZO;ALNZO;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
ALNZO;ALNZO;
FRSBE;FRSBE;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;
//// END FRSBE2 ////

//// GLADZ2 ////
KFLL;10L:10R:28L:28R;GLADZ2;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
TIDEZ;TIDEZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
SEAZZ;SEAZZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
BAGGS;BAGGS;
GLADZ;GLADZ;<br>;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;

KFLL;10L:10R:28L:28R;GLADZ2.BAGGS;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
TIDEZ;TIDEZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
SEAZZ;SEAZZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;
KFLL;10L:10R:28L:28R;GLADZ2.LULLS;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
TIDEZ;TIDEZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
SEAZZ;SEAZZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
KFLL;10L:10R:28L:28R;GLADZ2.SHAQQ;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
TIDEZ;TIDEZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
SEAZZ;SEAZZ;<br>;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;@5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;
//// END GLADZ2 ////

//// HROCK2 ////
KFLL;10L:10R:28L:28R;HROCK2;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
JOENZ;JOENZ;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;
HROCK;HROCK;
HROCK;HROCK;<br>;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HROCK;HROCK;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KFLL;10L:10R:28L:28R;HROCK2.KPASA;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
JOENZ;JOENZ;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;
HROCK;HROCK;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KFLL;10L:10R:28L:28R;HROCK2.SMELZ;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
JOENZ;JOENZ;
TIDEZ;TIDEZ;<br>;
DUSKE;DUSKE;
KBUNK;KBUNK;
JOENZ;JOENZ;
SEAZZ;SEAZZ;<br>;
HEPAD;HEPAD;
KBUNK;KBUNK;
JOENZ;JOENZ;
HROCK;HROCK;
HROCK;HROCK;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
//// END HROCK2 ////

//// LIFRR1 ////
KFLL;10L:10R:28L:28R;LIFRR1;KFLL;KFLL;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;@4000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;@4000;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
LIFRR;LIFRR;@4000;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KFLL;10L:10R:28L:28R;LIFRR1.BAIRN;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;@4000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;@4000;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
LIFRR;LIFRR;@4000;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KFLL;10L:10R:28L:28R;LIFRR1.WIXED;KFLL;KFLL;1;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;@4000;
LLBOW;LLBOW;<br>;
LLBOW;LLBOW;
ROOOM;ROOOM;^4000;
YOLOO;YOLOO;
LRICK;LRICK;
LIFRR;LIFRR;@4000;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
LIFRR;LIFRR;@4000;
DREDS;DREDS;<br>;
SHELZ;SHELZ;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
//// END LIFRR1 ////

//// MAYNR1 ////
KFLL;10L:10R:28L:28R;MAYNR1;KFLL;KFLL;
MRLEE;MRLEE;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
CLPSO;CLPSO;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
TIDEZ;TIDEZ;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
SEAZZ;SEAZZ;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KFLL;10L:10R:28L:28R;MAYNR1.CANOA;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
CLPSO;CLPSO;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
TIDEZ;TIDEZ;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
SEAZZ;SEAZZ;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KFLL;10L:10R:28L:28R;MAYNR1.FUNDI;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
CLPSO;CLPSO;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
TIDEZ;TIDEZ;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
SEAZZ;SEAZZ;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
KFLL;10L:10R:28L:28R;MAYNR1.MAXIM;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
CLPSO;CLPSO;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
TIDEZ;TIDEZ;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
SEAZZ;SEAZZ;<br>;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MAYNR1 ////

//// REGAE2 ////
KFLL;10L:10R:28L:28R;REGAE2;KFLL;KFLL;
MRLEE;MRLEE;<br>;
REELZ;REELZ;
ZOMBI;ZOMBI;^10000;
PASTL;PASTL;
CLPSO;CLPSO;<br>;
CUDEL;CUDEL;
ZOMBI;ZOMBI;^10000;
PASTL;PASTL;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;@10000;
PASTL;PASTL;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;@10000;
PASTL;PASTL;
REGAE;REGAE;
REGAE;REGAE;<br>;
REGAE;REGAE;<br>;
NINNO;NINNO;^17000;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KFLL;10L:10R:28L:28R;REGAE2.URSUS;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
REELZ;REELZ;
ZOMBI;ZOMBI;^10000;
PASTL;PASTL;
CLPSO;CLPSO;<br>;
CUDEL;CUDEL;
ZOMBI;ZOMBI;^10000;
PASTL;PASTL;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;@10000;
PASTL;PASTL;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;@10000;
PASTL;PASTL;
REGAE;REGAE;
REGAE;REGAE;<br>;
NINNO;NINNO;^17000;
CRUZN;CRUZN;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
//// END REGAE2 ////

//// SNAPR2 ////
KFLL;10L:10R:28L:28R;SNAPR2;KFLL;KFLL;
MRLEE;MRLEE;<br>;
REELZ;REELZ;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
CLPSO;CLPSO;<br>;
CUDEL;CUDEL;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
SNAPR;SNAPR;<br>;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
SNAPR;SNAPR;<br>;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;

KFLL;10L:10R:28L:28R;SNAPR2.RAJAY;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
REELZ;REELZ;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
CLPSO;CLPSO;<br>;
CUDEL;CUDEL;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
KFLL;10L:10R:28L:28R;SNAPR2.SUMAC;KFLL;KFLL;1;
MRLEE;MRLEE;<br>;
REELZ;REELZ;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
CLPSO;CLPSO;<br>;
CUDEL;CUDEL;
ZOMBI;ZOMBI;
SNAPR;SNAPR;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
DREDS;DREDS;<br>;
DREDS;DREDS;
SHELZ;SHELZ;
JMACA;JMACA;
BEEDZ;BEEDZ;
LNKIN;LNKIN;
GTWAY;GTWAY;
SNAPR;SNAPR;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
//// END SNAPR2 ////