// KFLL SIDs
// Auto-generated 16/06/2021 by Wes Sleeman (XA)


//// ARKES4 ////
KFLL;10L:10R:28L:28R;ARKES4;KFLL;KFLL;
JUMAR;JUMAR;<br>;
HAPOR;HAPOR;
SECOR;SECOR;
ATONE;ATONE;
ARKES;ARKES;
JUMAR;JUMAR;<br>;
HAPOR;HAPOR;
SECOR;SECOR;
ATONE;ATONE;
ARKES;ARKES;
NOVAE;NOVAE;<br>;
KRMIT;KRMIT;
ATONE;ATONE;
ARKES;ARKES;
NOVAE;NOVAE;<br>;
KRMIT;KRMIT;
ATONE;ATONE;
ARKES;ARKES;

//// END ARKES4 ////

//// BAHMA5 ////
KFLL;28R:28L;BAHMA5;KFLL;KFLL;
NOVAE;NOVAE;<br>;
HEMAG;HEMAG;
SECOR;SECOR;
BIYAK;BIYAK;
ADKOQ;ADKOQ;
CORNL;CORNL;
BAHMA;BAHMA;

//// END BAHMA5 ////

//// BEECH5 ////
KFLL;10R:10L;BEECH5;KFLL;KFLL;
JUMAR;JUMAR;<br>;
KERRN;KERRN;
BEECH;BEECH;
BAHMA;BAHMA;

//// END BEECH5 ////

//// PREDA4 ////
KFLL;10L:10R:28L:28R;PREDA4;KFLL;KFLL;
JUMAR;JUMAR;<br>;
TURBO;TURBO;
BIYAK;BIYAK;
PREDA;PREDA;
JUMAR;JUMAR;<br>;
TURBO;TURBO;
BIYAK;BIYAK;
PREDA;PREDA;
NOVAE;NOVAE;<br>;
HEMAG;HEMAG;
SECOR;SECOR;
BIYAK;BIYAK;
PREDA;PREDA;
NOVAE;NOVAE;<br>;
HEMAG;HEMAG;
SECOR;SECOR;
BIYAK;BIYAK;
PREDA;PREDA;

//// END PREDA4 ////

//// THNDR4 ////
KFLL;10L:10R:28L:28R;THNDR4;KFLL;KFLL;
JUMAR;JUMAR;<br>;
HAPOR;HAPOR;
SECOR;SECOR;
TICOG;TICOG;
GILBI;GILBI;
THNDR;THNDR;
JUMAR;JUMAR;<br>;
HAPOR;HAPOR;
SECOR;SECOR;
TICOG;TICOG;
GILBI;GILBI;
THNDR;THNDR;
NOVAE;NOVAE;<br>;
NEWER;NEWER;
GILBI;GILBI;
THNDR;THNDR;
NOVAE;NOVAE;<br>;
NEWER;NEWER;
GILBI;GILBI;
THNDR;THNDR;

//// END THNDR4 ////

//// ZAPPA4 ////
KFLL;10L:10R:28L:28R;ZAPPA4;KFLL;KFLL;
JUMAR;JUMAR;<br>;
TURBO;TURBO;
BIYAK;BIYAK;
PREDA;PREDA;
ZAPPA;ZAPPA;
JUMAR;JUMAR;<br>;
TURBO;TURBO;
BIYAK;BIYAK;
PREDA;PREDA;
ZAPPA;ZAPPA;
NOVAE;NOVAE;<br>;
HEMAG;HEMAG;
SECOR;SECOR;
BIYAK;BIYAK;
PREDA;PREDA;
ZAPPA;ZAPPA;
NOVAE;NOVAE;<br>;
HEMAG;HEMAG;
SECOR;SECOR;
BIYAK;BIYAK;
PREDA;PREDA;
ZAPPA;ZAPPA;

//// END ZAPPA4 ////