KFLL;10L:10R:28L:28R;BLUFI;TURBO;TURBO;
BLUFI;BLUFI;
HEATT;HEATT;EXP @7,000;
KAINS;KAINS;
VKZ;VKZ;
ZFP;ZFP;<br>;
DHP;DHP;<br>;
PBI;PBI;<br>;
TRV;TRV;<br>;
KFLL;10L:10R:28L:28R;MLB.BLUFI;FATHR;FATHR;1;
MLB;MLB;
LEBUR;LEBUR;
DALOO;DALOO;EXP @12,000;
TOPPR;TOPPR;
BLUFI;BLUFI;
//
KFLL;10L:10R:28L:28R;CURSO (RNAV);DEEDS;DEEDS;
DVALL;DVALL;
CURSO;CURSO;EXP @11,000 @250;
MNNDY;MNNDY;
HAXAM;HAXAM;
MNNDY;MNNDY;<br>;
GULPE;GULPE;
MNNDY;MNNDY;<br>;
JAREM;JAREM;
ATONE;ATONE;
JAREM;JAREM;<br>;
ENVER;ENVER;
JAREM;JAREM;<br>;
HOLID;HOLID;
MNNDY;MNNDY;<br>;
JODPO;JODPO;
FRRDY;FRRDY;
JODPO;JODPO;<br>;
EPENY;EPENY;
JODPO;JODPO;<br>;
BEETR;BEETR;
JODPO;JODPO;<br>;
GRITT;GRITT;
JODPO;JODPO;<br>;
LECIT;LECIT;
KFLL;10L:10R:28L:28R;EADEN.CURSO;BRIES;BRIES;1;
EADEN;EADEN;
STRAP;STRAP;
TIGAR;TIGAR;
CARNU;CARNU;
DVALL;DVALL;
KFLL;10L:10R:28L:28R;MTH.CURSO;LINEY;LINEY;1;
MTH;MTH;
GUSHY;GUSHY;
DVALL;DVALL;
//
KFLL;10L:10R:28L:28R;DEKAL;N025.41.14.000;W079.34.27.000;
ZBV;ZBV;<br>;
DEKAL;DEKAL;
FLL;FLL;
KFLL;10L:10R:28L:28R;ZFP.DEKAL;KNEEL;KNEE;1;
ZFP;ZFP;<br>;
ZBV;ZBV;
KFLL;10L:10R:28L:28R;ZQA.DEKAL;N025.45.41.000;W078.57.27.000;1;
ZQA;ZQA;
RAJAY;RAJAY;
ZBV;ZBV;
KFLL;10L:10R:28L:28R;BORDO.DEKAL;N025.23.17.000;W079.10.28.000;1;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;
//
KFLL;10L:10R:28L:28R;DVALL;N025.44.40.000;W080.48.28.000;
DVALL;DVALL;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
LBV;LBV;<br>;
KFLL;10L:10R:28L:28R;EYW.DVALL;BRIES;BRIES;1;
EYW;EYW;
CARNU;CARNU;
DVALL;DVALL;
KFLL;10L:10R:28L:28R;MYH.DVALL;N025.01.36.000;W080.57.40.000;1;
MTH;MTH;
DVALL;DVALL;
//
KFLL;10L:10R:28L:28R;FISEL (RNAV);TEYUK;TEYUK;
FISEL;FISEL;
WAKED;WAKED;
BEPAC;BEPAC;
AGOYA;AGOYA;
KFLL;10L:10R:28L:28R;CRANS.FISEL;CUVMO;CUVMO;1;
CRANS;CRANS;<br>;
FATHR;FATHR;
TOOMR;TOOMR;
JALOP;JALOP;
MOSIE;MOSIE;EXP @8,000 @250K;
FISEL;FISEL;
KFLL;10L:10R:28L:28R;ZFP.FISEL;N026.26.31.000;W079.27.18.000;1;
ZFP;ZFP;<br>;
BALEW;BALEW;EXP @8,000 @250K;
FISEL;FISEL;
KFLL;10L:10R:28L:28R;MLB.FISEL;DUBBL;DUBBL;1;
MLB;MLB;<br>;
FATHR;FATHR;
TOOMR;TOOMR;
JALOP;JALOP;
MOSIE;MOSIE;EXP @8,000 @250K;
FISEL;FISEL;
KFLL;10L:10R:28L:28R;OMN.FISEL;STAPL;STAPL;1;
OMN;OMN;
DIINO;DIINO;
QUASH;QUASH;
FATHR;FATHR;EXP @FL240;
TOOMR;TOOMR;
JALOP;JALOP;
MOSIE;MOSIE;EXP @8,000 @250K;
FISEL;FISEL;
KFLL;10L:10R:28L:28R;TRV.FISEL;AMZAR;AMZAR;1;
TRV;TRV;<br>;
JALOP;JALOP;
MOSIE;MOSIE;EXP @8,000 @250K;
FISEL;FISEL;
//
KFLL;10L:10R:28L:28R;FORTL;AABER;AABER;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;
LBV;LBV;<br>;
KFLL;10L:10R:28L:28R;PIE.FORTL;BUTLY;BUTLY;1;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
KFLL;10L:10R:28L:28R;SRQ.FORTL;FEEED;FEEED;1;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;
//
KFLL;10L:10R:28L:28R;GISSH;HUXIM;HUXIM;
GISSH;GISSH;EXP @8,000;
FISEL;FISEL;
FLL;FLL;
KFLL;10L:10R:28L:28R;ZFP.GISSH;VALLY;VALLY;1;
ZFP;ZFP;<br>;
GISSH;GISSH;EXP @8,000;
KFLL;10L:10R:28L:28R;MLB.GISSH;AMZAR;AMZAR;1;
MLB;MLB;<br>;
FATHR;FATHR;EXP @FL240;
TOOMR;TOOMR;
JALOP;JALOP;
GISSH;GISSH;EXP @8,000;
KFLL;10L:10R:28L:28R;OMN.GISSH;MIXAE;MIXAE;1;
OMN;OMN;
DIINO;DIINO;
QUASH;QUASH;
BOATR;BOATR;
FATHR;FATHR;EXP @FL240;
TOOMR;TOOMR;
JALOP;JALOP;
GISSH;GISSH;EXP @8,000;
KFLL;10L:10R:28L:28R;TRV.GISSH;UHCOJ;UHCOJ;1;
TRV;TRV;<br>;
JALOP;JALOP;
GISSH;GISSH;EXP @8,000;

//
//START KFLL ILS APPROACHES
KFLL;10L;ILS/LOC 10L      ;BRIKL;BRIKL;3;
HOLID;HOLID;<br>;
HOLID;HOLID;^2,500 (IAF);
PIONN;PIONN;^2,500 (IF/IAF);
NOVAE;NOVAE;^1,800 (FAF);
KFLL;10L;FAP ILS/LOC 10L      ;ECUBE;ECUBE;4;
NOVAE;NOVAE;^1,800 (FAF);
PAKEE;PAKEE;^560 (LOC ONLY);
N026.04.36.980;W080.09.53.220;
KFLL;10L;GA ILS/LOC 10L      ;OCTAL;OCTAL;5;
N026.04.36.490;W080.08.27.480;
N026.04.36.000;W080.07.05.000;800;
N026.06.48.000;W080.04.39.000;
ZIMAV;ZIMAV;2,000;

KFLL;10R;ILS/LOC 10R      ;N026.01.49.000;W80.19.15.000;3;

BUNKR;BUNKR;<br>;
BUNKR;BUNKR;^4,000 (IAF);
BEZER;BEZER;^4,000 (IF/IAF);
BLAIM;BLAIM;^3,000;
LORII;LORII;^1,800 (FAF);
KFLL;10R;FAP ILS/LOC 10R      ;N026.02.14.000;W080.14.08.000;4
LORII;LORII;^1,800 (FAF);
ZALAL;ZALAL;^560 (LOC ONLY);
N026.03.57.190;W080.09.30.060;
KFLL;10R;GA ILS/LOC 10R      ;N025.59.54.000;W080.05.16.000;5;
N026.03.56.670;W080.08.02.340;
N026.03.57.000;W080.06.59.000;800;
N026.02.42.000;W080.04.30.000;
ULSUZ;ULSUZ;2,000;
MARTS;MARTS;<br>;
//
KFLL;28L;ILS/LOC 28L      ;N026.01.38.000;W079.57.09.000;3;

ZADIL;ZADIL;<br>;
ZADIL;ZADIL;^2,500 (IAF)(No PT);
WIKIR;WIKIR;^2,500 (IF/IAF);
YOBUS;YOBUS;^2,000 (FAF);
KFLL;28L;FAP ILS/LOC 28L      ;QEPRO;QEPRO;4;
YOBUS;YOBUS;^2,000 (FAF);
N026.03.56.670;W080.08.02.340;
KFLL;28L;GA ILS/LOC 28L      ;BLAIM;BLAIM;5;
N026.03.57.190;W080.09.30.060;
N026.03.55.000;W080.11.19.000;1,000;
GEGEY;GEGEY;^4,000;

KFLL;28R;ILS/LOC 28R      ;RIMZY;RIMZY;3;

JUMAR;JUMAR;<br>;
JUMAR;JUMAR;^2,500 (IF/IAF);
SNAPE;SNAPE;^2,000 (FAF);
KFLL;28R;FAP ILS/LOC 28R      ;N026.06.01.000;W080.06.01.000;4;
SNAPE;SNAPE;^2,000 (FAF);
N026.04.36.490;W080.08.27.480;
KFLL;28R;GA ILS/LOC 28R      ;YELUY;YELUY;5;
N026.04.36.980;W080.09.53.220;
N026.04.37.000;W080.11.21.000;800;
N026.07.01.000;W080.15.18.000;
HUKUK;HUKUK;4,000;

TEYUK;TEYUK;<br>;
TEYUK;TEYUK;4,000 (ALT MISS APCH FIX);

//
//
KFLL;10L:10R:28L:28R;JINGL (RNAV);WUDIP;WUDIP;
RXXAN;RXXAN;
FORTL;FORTL;
SWAGS;SWAGS;
JINGL;JINGL;EXP @8,000;
JAREM;JAREM;
BEPAC;BEPAC;
KFLL;10L:10R:28L:28R;BAGGS.JINGL;N026.44.48.000;W082.34.06.000;1;
BAGGS;BAGGS;
RXXAN;RXXAN;
KFLL;10L:10R:28L:28R;BALKE.JINGL;AMSAW;AMSAW;1;
BALKE;BALKE;
RXXAN;RXXAN;
//
KFLL;10L:10R:28L:28R;WAVUN (RNAV);TURBO;TURBO;
ZBV;ZBV;
WIERS;WIERS;
DEKAL;DEKAL;JETS EXP @6,000 @250K  ALL OTHER EXP @4,000;
WAVUN;WAVUN;
KEVEY;KEVEY;
FRRDY;FRRDY;
KFLL;10L:10R:28L:28R;ZFP.WAVUN;CORNL;CORNL;1;
ZFP;ZFP;
MAYKO;MAYKO;
BAHMA;BAHMA;
ZBV;ZBV;
//