// KFMY SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CSHEL6 ////
KFMY;05:13:23:31;CSHEL6;KFMY;KFMY;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
PULEC;PULEC;<br>;
LAL;LAL;
PULEC;PULEC;<br>;
ORL;ORL;

KFMY;05:13:23:31;CSHEL6.LAL;KFMY;KFMY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
LAL;LAL;
KFMY;05:13:23:31;CSHEL6.ORL;KFMY;KFMY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
ORL;ORL;
//// END CSHEL6 ////