//KFMY JOSFF
KFMY;05:23:13:31;JOSFF;MURDO;MURDO;
SZW;SZW;
SWABE;SWABE;
HILTI;HILTI;vFL290;
GASPR;GASPR;
JOSFF;JOSFF;
PIE;PIE;<br>;
SRQ;SRQ;
JOSFF;JOSFF;
TEPEE;TEPEE;<br>;
SRQ;SRQ;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;@11,000;
PASTR;PASTR;

//KFMY SHFTY
KFMY;05:23:13:31;SHFTY (RNAV);FOSEL;FOSEL;
CYNTA;CYNTA;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;vFL310;
VALCH;VALCH;
SHFTY;SHFTY;
WRTRS;WRTRS;
MAZZY;MAZZY;
VASQZ;VASQZ;
LBV;LBV;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
TIOFF;TIOFF;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;vFL240;
CRMIN;CRMIN;
SHFTY;SHFTY;
IRNIE;IRNIE;<br>;
WYCOF;WYCOF;
PONTY;PONTY;@4,000;

//KFMY TYNEE
KFMY;05:23:13:31;TYNEE;ZATUB;ZATUB;
PLYER;PLYER;
EGAME;EGAME;
OGGER;OGGER;@FL270;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;@11,000;
PASTR;PASTR;
LLMER;LLMER;@5,000;
SPNKE;SPNKE;
COOPR;COOPR;@4,000;
NABAC;NABAC;
PASTR;PASTR;<br>;
LENPE;LENPE;
BAGGS;BAGGS;<br>;
TYNEE;TYNEE;
CODGR;CODGR;<br>;
FRZBE;FRZBE;
//


