// KFMY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFMY Approaches


//// ILS05 ////
KFMY;05;ILS05;KFMY;KFMY;3;
CFDZJ;CFDZJ;<br>;
CFDZJ;CFDZJ;^2000;
FM;FM;@1967;
RSW;RSW;<br>;
FM;FM;^2000;
CFDZJ;CFDZJ;

KFMY;05;GA ILS05;KFMY;KFMY;5;
SERFS;SERFS;<br>;
SERFS;SERFS;^2600;
//// END ILS05 ////

//// RNV05 ////
KFMY;05;RNV05;KFMY;KFMY;3;
UZAWO;UZAWO;<br>;
UZAWO;UZAWO;^2000;
GRAMS;GRAMS;@2000;
HADMO;HADMO;^700;
CITAG;CITAG;<br>;
BUTLY;BUTLY;^2000;
UZAWO;UZAWO;
PINTS;PINTS;<br>;
AZOMY;AZOMY;^2000;
UZAWO;UZAWO;

KFMY;05;GA RNV05;KFMY;KFMY;5;
IBITE;IBITE;<br>;
SERFS;SERFS;^2600;
//// END RNV05 ////

//// RNV13 ////
KFMY;13;RNV13;KFMY;KFMY;3;
QUZSY;QUZSY;<br>;
QUZSY;QUZSY;^2000;
IJERE;IJERE;@1600;
BESCA;BESCA;^680;
ERRIN;ERRIN;<br>;
QUZSY;QUZSY;
PINTS;PINTS;<br>;
QUZSY;QUZSY;
RSW;RSW;<br>;
QUZSY;QUZSY;^2000;
QUZSY;QUZSY;

KFMY;13;GA RNV13;KFMY;KFMY;5;
SERFS;SERFS;<br>;
SERFS;SERFS;^2600;
//// END RNV13 ////

//// RNV23 ////
KFMY;23;RNV23;KFMY;KFMY;3;
APASY;APASY;<br>;
APASY;APASY;^2500;
GLUMM;GLUMM;@1600;
EBAXE;EBAXE;^700;
LBV;LBV;<br>;
APASY;APASY;
TIRTE;TIRTE;<br>;
APASY;APASY;
VASES;VASES;<br>;
APASY;APASY;

KFMY;23;GA RNV23;KFMY;KFMY;5;
CALOO;CALOO;<br>;
CALOO;CALOO;^2000;
//// END RNV23 ////

//// RNV31 ////
KFMY;31;RNV31;KFMY;KFMY;3;
MEMXI;MEMXI;<br>;
MEMXI;MEMXI;^2300;
DELDO;DELDO;@1500;
CITAG;CITAG;<br>;
MEMXI;MEMXI;
CORFU;CORFU;<br>;
MEMXI;MEMXI;
RSW;RSW;<br>;
MEMXI;MEMXI;^2300;
MEMXI;MEMXI;
RUTHY;RUTHY;<br>;
MEMXI;MEMXI;

KFMY;31;GA RNV31;KFMY;KFMY;5;
SERFS;SERFS;<br>;
SERFS;SERFS;^2600;
//// END RNV31 ////

//// VOR13 ////
KFMY;13;VOR13;KFMY;KFMY;3;
FIVER;FIVER;<br>;
FIVER;FIVER;@1600;
JEPUP;JEPUP;^620;
RSW;RSW;<br>;
FIVER;FIVER;^2000 @210K @210K @210K;
FIVER;FIVER;

KFMY;13;GA VOR13;KFMY;KFMY;5;
SERFS;SERFS;<br>;
SERFS;SERFS;^2600;
//// END VOR13 ////

// KFMY Arrivals


//// JOSFF5 ////
KFMY;05:13:23:31;JOSFF5;KFMY;KFMY;
PIE;PIE;<br>;
SRQ;SRQ;
JOSFF;JOSFF;
SZW;SZW;<br>;
SWABE;SWABE;
HILTI;HILTI;
GASPR;GASPR;
JOSFF;JOSFF;
TEPEE;TEPEE;<br>;
SRQ;SRQ;
JOSFF;JOSFF;
JOSFF;JOSFF;<br>;
JEVES;JEVES;
TYNEE;TYNEE;
PASTR;PASTR;

KFMY;05:13:23:31;PIE.JOSFF5;KFMY;KFMY;1;
JOSFF;JOSFF;<br>;
JEVES;JEVES;
TYNEE;TYNEE;
PASTR;PASTR;
PIE;PIE;<br>;
SRQ;SRQ;
JOSFF;JOSFF;
KFMY;05:13:23:31;SZW.JOSFF5;KFMY;KFMY;1;
JOSFF;JOSFF;<br>;
JEVES;JEVES;
TYNEE;TYNEE;
PASTR;PASTR;
SZW;SZW;<br>;
SWABE;SWABE;
HILTI;HILTI;
GASPR;GASPR;
JOSFF;JOSFF;
KFMY;05:13:23:31;TEPEE.JOSFF5;KFMY;KFMY;1;
JOSFF;JOSFF;<br>;
JEVES;JEVES;
TYNEE;TYNEE;
PASTR;PASTR;
TEPEE;TEPEE;<br>;
SRQ;SRQ;
JOSFF;JOSFF;
//// END JOSFF5 ////

//// SHFTY5 ////
KFMY;05:13:23:31;SHFTY5;KFMY;KFMY;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;
VALCH;VALCH;
SHFTY;SHFTY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;

KFMY;05:13:23:31;CYNTA.SHFTY5;KFMY;KFMY;1;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;
VALCH;VALCH;
SHFTY;SHFTY;
KFMY;05:13:23:31;HIBAC.SHFTY5;KFMY;KFMY;1;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
IRNIE;IRNIE;
WYCOF;WYCOF;
PONTY;PONTY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;
//// END SHFTY5 ////

//// TYNEE2 ////
KFMY;05:13:23:31;TYNEE2;KFMY;KFMY;
BAGGS;BAGGS;<br>;
TYNEE;TYNEE;
CODGR;CODGR;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
TYNEE;TYNEE;<br>;

KFMY;05:13:23:31;BAGGS.TYNEE2;KFMY;KFMY;1;
TYNEE;TYNEE;<br>;
BAGGS;BAGGS;<br>;
TYNEE;TYNEE;
KFMY;05:13:23:31;CODGR.TYNEE2;KFMY;KFMY;1;
TYNEE;TYNEE;<br>;
CODGR;CODGR;<br>;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KFMY;05:13:23:31;FRZBE.TYNEE2;KFMY;KFMY;1;
TYNEE;TYNEE;<br>;
FRZBE;FRZBE;<br>;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
KFMY;05:13:23:31;PLYER.TYNEE2;KFMY;KFMY;1;
TYNEE;TYNEE;<br>;
PLYER;PLYER;<br>;
EGAME;EGAME;
OGGER;OGGER;
FRZBE;FRZBE;
JOSFF;JOSFF;
JEVES;JEVES;
TYNEE;TYNEE;
//// END TYNEE2 ////