//KFXE BLUFI
KFXE;09:13:27:31;BLUFI;BERTH;BERTH;
MLB;MLB;
LEBUR;LEBUR;
DALOO;DALOO;@12,000;
TOPPR;TOPPR;
BLUFI;BLUFI;
HEATT;HEATT;@7,000;
KAINS;KAINS;
VKZ;VKZ;

//KFXE CURSO (RNAV)
KFXE;09:13:27:31;CURSO (RNAV);DEEDS;DEEDS;
EADEN;EADEN;
STRAP;STRAP;
TIGAR;TIGAR;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
GUSHY;GUSHY;
DVALL;DVALL;
CURSO;CURSO;LDG FLL @11,000/250K;
MNNDY;MNNDY;
HAXAM;HAXAM;
MNNDY;MNNDY;<br>;
GULPE;GULPE;
MNNDY;MNNDY;<br>;
JAREM;JAREM;
ATONE;ATONE;
JAREM;JAREM;<br>;
ENVER;ENVER;
JAREM;JAREM;<br>;
HOLID;HOLID;
MNNDY;MNNDY;<br>;
JODPO;JODPO;
FRRDY;FRRDY;
JODPO;JODPO;<br>;
EPENY;EPENY;
JODPO;JODPO;<br>;
BEETR;BEETR;
JODPO;JODPO;<br>;
GRITT;GRITT;
JODPO;JODPO;<br>;
LECIT;LECIT;

//KFXE DEKAL
KFXE;09:13:27:31;DEKAL;CORNL;CORNL;
ZQA;ZQA;
CAREY;CAREY;
ZBV;ZBV;
DEKAL;DEKAL;
ZBV;ZBV;
URSUS;URSUS;<br>;
ZBV;ZBV;
ZFP;ZFP;<br>;
ZBV;ZBV;

//KFXE DVALL
KFXE;09:13:27:31;DVALL;ICUCI;ICUCI;
EYW;EYW;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;
WEVER;WEVER;EAST @10,000/250K  WEST @14,000/250K;
FAMIN;FAMIN;
DHP;DHP;

//KFXE FISEL (RNAV)
KFXE;09:13:27:31;FISEL (RNAV);ANEMO;ANEMO;
OMN;OMN;
DIINO;DIINO;
QUASH;QUASH;
FATHR;FATHR;@FL240;
MLB;MLB;<br>;
FATHR;FATHR;
CRANS;CRANS;<br>;
FATHR;FATHR;
TOOMR;TOOMR;
JALOP;JALOP;
TRV;TRV;<br>;
JALOP;JALOP;
MOSIE;MOSIE;@8,000/250K;
FISEL;FISEL;
ZFP;ZFP;<br>;
BALEW;BALEW;@8,000/250K;
FISEL;FISEL;
WAKED;WAKED;
BEPAC;BEPAC;
AGOYA;AGOYA;

//KFXE FORTL
KFXE;09:13:27:31;FORTL;WINWX;WINWX;
TEPEE;TEPEE;
RSW;RSW;
SRQ;SRQ;<br>;
RSW;RSW;
PIE;PIE;<br>;
RSW;RSW;
FORTL;FORTL;
KUBIC;KUBIC;@8,000;

//KFXE GISSH
KFXE;09:13:27:31;GISSH;ADKOQ;ADKOQ;
OMN;OMN;
DIINO;DIINO;
QUASH;QUASH;
BOATR;BOATR;
FATHR;FATHR;@FL240;
MLB;MLB;<br>;
FATHR;FATHR;
TOOMR;TOOMR;
JALOP;JALOP;
TRV;TRV;<br>;
JALOP;JALOP;
GISSH;GISSH;@8,000;
ZFP;ZFP;<br>;
GISSH;GISSH;
FISEL;FISEL;
FLL;FLL;

//KFXE JINGL (RNAV)
KFXE;09:13:27:31;JINGL (RNAV);WINWX;WINWX;
BALKE;BALKE;
RXXAN;RXXAN;
BAGGS;BAGGS;<br>;
RXXAN;RXXAN;
FORTL;FORTL;
SWAGS;SWAGS;
JINGL;JINGL;@8,000;
JAREM;JAREM;
BEPAC;BEPAC;

//KFXE WAVUN (RNAV)
KFXE;09:13:27:31;WAVUN (RNAV);TURBO;TURBO;
ZFP;ZFP;
MAYKO;MAYKO;
BAHMA;BAHMA;
ZBV;ZBV;
ZQA;ZQA;<br>;
MAJUR;MAJUR;
CAREY;CAREY;
ZBV;ZBV;
URSUS;URSUS;<br>;
ZOLLA;ZOLLA;
FOWEE;FOWEE;
SKIPS;SKIPS;
ZBV;ZBV;
WIERS;WIERS;
DEKAL;DEKAL;@6,000/250K;
WAVUN;WAVUN;
KEVEY;KEVEY;
FRRDY;FRRDY;
