// KFXE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFXE Approaches


//// ILS09 ////
KFXE;09;ILS09;KFXE;KFXE;3;
ENVER;ENVER;<br>;
ENVER;ENVER;^2000;
PADDS;PADDS;@2000;
ENVER;ENVER;

KFXE;09;GA ILS09;KFXE;KFXE;5;
SHANC;SHANC;<br>;
SHANC;SHANC;^2100;
//// END ILS09 ////

//// RNV09 ////
KFXE;09;RNV09;KFXE;KFXE;3;
ENVER;ENVER;<br>;
ENVER;ENVER;^2000;
PADDS;PADDS;@2000;
TRUBE;TRUBE;^1020;
ENVER;ENVER;

KFXE;09;GA RNV09;KFXE;KFXE;5;
FORSU;FORSU;<br>;
FORSU;FORSU;^2000;
//// END RNV09 ////

//// RNV27 ////
KFXE;27;RNV27;KFXE;KFXE;3;
FORSU;FORSU;<br>;
FORSU;FORSU;^2000;
KOKEY;KOKEY;@1500;
SACCK;SACCK;^780;
FORSU;FORSU;

KFXE;27;GA RNV27;KFXE;KFXE;5;
ENVER;ENVER;<br>;
ENVER;ENVER;^2000;
//// END RNV27 ////

// KFXE Arrivals


//// BHHIA3 ////
KFXE;09:13:27:31;BHHIA3;KFXE;KFXE;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
CITAG;CITAG;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
HULKY;HULKY;<br>;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KARTR;KARTR;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
STOGY;STOGY;<br>;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
CEMDI;CEMDI;@7000;

KFXE;09:13:27:31;CANOA.BHHIA3;KFXE;KFXE;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
CEMDI;CEMDI;@7000;
CANOA;CANOA;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFXE;09:13:27:31;CITAG.BHHIA3;KFXE;KFXE;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
CEMDI;CEMDI;@7000;
CITAG;CITAG;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFXE;09:13:27:31;HULKY.BHHIA3;KFXE;KFXE;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
CEMDI;CEMDI;@7000;
HULKY;HULKY;<br>;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFXE;09:13:27:31;IKBIX.BHHIA3;KFXE;KFXE;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
CEMDI;CEMDI;@7000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFXE;09:13:27:31;KARTR.BHHIA3;KFXE;KFXE;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
CEMDI;CEMDI;@7000;
KARTR;KARTR;<br>;
KARTR;KARTR;vF190;
TWNKL;TWNKL;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFXE;09:13:27:31;MAXIM.BHHIA3;KFXE;KFXE;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
CEMDI;CEMDI;@7000;
MAXIM;MAXIM;<br>;
LULLS;LULLS;
GRACK;GRACK;^F270 @280K;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFXE;09:13:27:31;PYREX.BHHIA3;KFXE;KFXE;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
CEMDI;CEMDI;@7000;
PYREX;PYREX;<br>;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
KFXE;09:13:27:31;STOGY.BHHIA3;KFXE;KFXE;1;
BHHIA;BHHIA;<br>;
BHHIA;BHHIA;@7000;
CEMDI;CEMDI;@7000;
STOGY;STOGY;<br>;
STOGY;STOGY;vF200;
PYREX;PYREX;^15000 @280K;
HULKY;HULKY;^9000;
KERRA;KERRA;@7000;
BHHIA;BHHIA;
//// END BHHIA3 ////

//// BLUFI4 ////
KFXE;09:13:27:31;BLUFI4;KFXE;KFXE;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;

KFXE;09:13:27:31;MLB.BLUFI4;KFXE;KFXE;1;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
//// END BLUFI4 ////

//// CPTAN2 ////
KFXE;09:13:27:31;CPTAN2;KFXE;KFXE;
BORRD;BORRD;<br>;
BORRD;BORRD;^F240 @280K;
FALTI;FALTI;^F180;
CAARL;CAARL;^14000;
CPTAN;CPTAN;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
ROTOW;ROTOW;
STEPP;STEPP;^F250;
BORRD;BORRD;^F240 @280K;
FALTI;FALTI;^F180;
CAARL;CAARL;^14000;
CPTAN;CPTAN;
WAMBI;WAMBI;<br>;
CPTAN;CPTAN;
WOPNR;WOPNR;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
CPTAN;CPTAN;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
KLUBZ;KLUBZ;@5000;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;@5000;
IMAPY;IMAPY;@4000;

KFXE;09:13:27:31;BORRD.CPTAN2;KFXE;KFXE;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
KLUBZ;KLUBZ;@5000;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;@5000;
IMAPY;IMAPY;@4000;
BORRD;BORRD;<br>;
BORRD;BORRD;^F240 @280K;
FALTI;FALTI;^F180;
CAARL;CAARL;^14000;
CPTAN;CPTAN;
KFXE;09:13:27:31;KENLL.CPTAN2;KFXE;KFXE;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
KLUBZ;KLUBZ;@5000;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;@5000;
IMAPY;IMAPY;@4000;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
ROTOW;ROTOW;
STEPP;STEPP;^F250;
BORRD;BORRD;^F240 @280K;
FALTI;FALTI;^F180;
CAARL;CAARL;^14000;
CPTAN;CPTAN;
KFXE;09:13:27:31;WAMBI.CPTAN2;KFXE;KFXE;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
KLUBZ;KLUBZ;@5000;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;@5000;
IMAPY;IMAPY;@4000;
WAMBI;WAMBI;<br>;
CPTAN;CPTAN;
KFXE;09:13:27:31;WOPNR.CPTAN2;KFXE;KFXE;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
KLUBZ;KLUBZ;@5000;
JUUNO;JUUNO;
HUSPU;HUSPU;
JESNA;JESNA;
SPNER;SPNER;@5000;
IMAPY;IMAPY;@4000;
WOPNR;WOPNR;<br>;
DEBRL;DEBRL;
EBAYY;EBAYY;
CPTAN;CPTAN;
//// END CPTAN2 ////

//// DEKAL8 ////
KFXE;09:13:27:31;DEKAL8;KFXE;KFXE;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
ZFP;ZFP;<br>;
ZBV;ZBV;
DEKAL;DEKAL;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
DEKAL;DEKAL;<br>;
FLL;FLL;

KFXE;09:13:27:31;BORDO.DEKAL8;KFXE;KFXE;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
KFXE;09:13:27:31;ZFP.DEKAL8;KFXE;KFXE;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
ZFP;ZFP;<br>;
ZBV;ZBV;
DEKAL;DEKAL;
KFXE;09:13:27:31;ZQA.DEKAL8;KFXE;KFXE;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
//// END DEKAL8 ////

//// DVALL3 ////
KFXE;09:13:27:31;DVALL3;KFXE;KFXE;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;

KFXE;09:13:27:31;EYW.DVALL3;KFXE;KFXE;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
KFXE;09:13:27:31;MTH.DVALL3;KFXE;KFXE;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
MTH;MTH;<br>;
DVALL;DVALL;
//// END DVALL3 ////

//// FORTL9 ////
KFXE;09:13:27:31;FORTL9;KFXE;KFXE;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;

KFXE;09:13:27:31;PIE.FORTL9;KFXE;KFXE;1;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
KFXE;09:13:27:31;SRQ.FORTL9;KFXE;KFXE;1;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;
//// END FORTL9 ////

//// JESTR1 ////
KFXE;09:13:27:31;JESTR1;KFXE;KFXE;
DEBRL;DEBRL;<br>;
JESTR;JESTR;
HIBAC;HIBAC;<br>;
JESTR;JESTR;
JESTR;JESTR;<br>;
JESTR;JESTR;vF190;
LLNCH;LLNCH;
DOWDI;DOWDI;
AIRBT;AIRBT;
MARKT;MARKT;@5000;

KFXE;09:13:27:31;DEBRL.JESTR1;KFXE;KFXE;1;
JESTR;JESTR;<br>;
JESTR;JESTR;vF190;
LLNCH;LLNCH;
DOWDI;DOWDI;
AIRBT;AIRBT;
MARKT;MARKT;@5000;
DEBRL;DEBRL;<br>;
JESTR;JESTR;
KFXE;09:13:27:31;HIBAC.JESTR1;KFXE;KFXE;1;
JESTR;JESTR;<br>;
JESTR;JESTR;vF190;
LLNCH;LLNCH;
DOWDI;DOWDI;
AIRBT;AIRBT;
MARKT;MARKT;@5000;
HIBAC;HIBAC;<br>;
JESTR;JESTR;
//// END JESTR1 ////

//// KYAKS3 ////
KFXE;09:13:27:31;KYAKS3;KFXE;KFXE;
JEKER;JEKER;<br>;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
SOFAR;SOFAR;<br>;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
KYAKS;KYAKS;<br>;
LORDS;LORDS;@4000;

KFXE;09:13:27:31;JEKER.KYAKS3;KFXE;KFXE;1;
KYAKS;KYAKS;<br>;
LORDS;LORDS;@4000;
JEKER;JEKER;<br>;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
KFXE;09:13:27:31;PEACH.KYAKS3;KFXE;KFXE;1;
KYAKS;KYAKS;<br>;
LORDS;LORDS;@4000;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
KFXE;09:13:27:31;SOFAR.KYAKS3;KFXE;KFXE;1;
KYAKS;KYAKS;<br>;
LORDS;LORDS;@4000;
SOFAR;SOFAR;<br>;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
//// END KYAKS3 ////

//// OLAHS3 ////
KFXE;09:13:27:31;OLAHS3;KFXE;KFXE;
BORDO;BORDO;<br>;
IRRIS;IRRIS;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
JEKER;JEKER;<br>;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^F190 @270K;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
LORDS;LORDS;@5000;

KFXE;09:13:27:31;BORDO.OLAHS3;KFXE;KFXE;1;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
LORDS;LORDS;@5000;
BORDO;BORDO;<br>;
IRRIS;IRRIS;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
KFXE;09:13:27:31;JEKER.OLAHS3;KFXE;KFXE;1;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
LORDS;LORDS;@5000;
JEKER;JEKER;<br>;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
KFXE;09:13:27:31;PEACH.OLAHS3;KFXE;KFXE;1;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
LORDS;LORDS;@5000;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;
FANUP;FANUP;^F190 @270K;
JEKER;JEKER;^14000;
DOPLY;DOPLY;^10000;
OLAHS;OLAHS;
KFXE;09:13:27:31;WEBAB.OLAHS3;KFXE;KFXE;1;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
LORDS;LORDS;@5000;
WEBAB;WEBAB;<br>;
WEBAB;WEBAB;vF260 ^F240 @280K;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
KFXE;09:13:27:31;ZQA.OLAHS3;KFXE;KFXE;1;
OLAHS;OLAHS;<br>;
FISHB;FISHB;@5000 @250K;
LORDS;LORDS;@5000;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
UZHER;UZHER;^F240 @280K;
CIPOD;CIPOD;^F190 @270K;
SOCKI;SOCKI;^14000;
CIREX;CIREX;^10000;
OLAHS;OLAHS;
//// END OLAHS3 ////

//// TEEKY3 ////
KFXE;09:13:27:31;TEEKY3;KFXE;KFXE;
ACORI;ACORI;<br>;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
MARCI;MARCI;<br>;
TEEKY;TEEKY;
PCOCK;PCOCK;<br>;
TEEKY;TEEKY;
SABEE;SABEE;<br>;
SABEE;SABEE;vF250 @280K;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;
VNECK;VNECK;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;

KFXE;09:13:27:31;ACORI.TEEKY3;KFXE;KFXE;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;
ACORI;ACORI;<br>;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFXE;09:13:27:31;CLEOO.TEEKY3;KFXE;KFXE;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;
CLEOO;CLEOO;<br>;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFXE;09:13:27:31;DEFUN.TEEKY3;KFXE;KFXE;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
BULZI;BULZI;
SNAPY;SNAPY;
NICKI;NICKI;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFXE;09:13:27:31;ENEME.TEEKY3;KFXE;KFXE;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;
ENEME;ENEME;<br>;
FETAL;FETAL;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFXE;09:13:27:31;FEDRR.TEEKY3;KFXE;KFXE;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;
FEDRR;FEDRR;<br>;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFXE;09:13:27:31;MARCI.TEEKY3;KFXE;KFXE;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;
MARCI;MARCI;<br>;
TEEKY;TEEKY;
KFXE;09:13:27:31;PCOCK.TEEKY3;KFXE;KFXE;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;
PCOCK;PCOCK;<br>;
TEEKY;TEEKY;
KFXE;09:13:27:31;SABEE.TEEKY3;KFXE;KFXE;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;
SABEE;SABEE;<br>;
SABEE;SABEE;vF250 @280K;
EXACT;EXACT;
INKES;INKES;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFXE;09:13:27:31;VNECK.TEEKY3;KFXE;KFXE;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;
VNECK;VNECK;<br>;
BBALE;BBALE;vF330;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
KFXE;09:13:27:31;ZPLEN.TEEKY3;KFXE;KFXE;1;
TEEKY;TEEKY;<br>;
TEEKY;TEEKY;^12000;
BACIN;BACIN;@8000;
CANUR;CANUR;@7000;
ZPLEN;ZPLEN;<br>;
IISLY;IISLY;
DOFFY;DOFFY;
CLEOO;CLEOO;
FEDRR;FEDRR;
FIGNA;FIGNA;vF310;
JASBO;JASBO;^F260 @280K;
DANNA;DANNA;vF260 ^F230;
PCOCK;PCOCK;
TEEKY;TEEKY;
//// END TEEKY3 ////

//// TOREZ1 ////
KFXE;09:13:27:31;TOREZ1;KFXE;KFXE;
BAHMA;BAHMA;<br>;
TOREZ;TOREZ;
MKERS;MKERS;<br>;
TOREZ;TOREZ;
TOREZ;TOREZ;<br>;
TOREZ;TOREZ;^12000;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;@5000;

KFXE;09:13:27:31;BAHMA.TOREZ1;KFXE;KFXE;1;
TOREZ;TOREZ;<br>;
TOREZ;TOREZ;^12000;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;@5000;
BAHMA;BAHMA;<br>;
TOREZ;TOREZ;
KFXE;09:13:27:31;MKERS.TOREZ1;KFXE;KFXE;1;
TOREZ;TOREZ;<br>;
TOREZ;TOREZ;^12000;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;@5000;
MKERS;MKERS;<br>;
TOREZ;TOREZ;
//// END TOREZ1 ////