// KFXE SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BNICE1 ////
KFXE;09:13:27:31;BNICE1;KFXE;KFXE;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
BNICE;BNICE;<br>;
COREA;COREA;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;
BNICE;BNICE;<br>;
MERKS;MERKS;

KFXE;09:13:27:31;BNICE1.COREA;KFXE;KFXE;1;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
COREA;COREA;
KFXE;09:13:27:31;BNICE1.DOLIE;KFXE;KFXE;1;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;
KFXE;09:13:27:31;BNICE1.MERKS;KFXE;KFXE;1;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
MERKS;MERKS;
//// END BNICE1 ////

//// DORRL1 ////
KFXE;09:13:27:31;DORRL1;KFXE;KFXE;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KFXE;09:13:27:31;DORRL1.MATLK;KFXE;KFXE;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KFXE;09:13:27:31;DORRL1.ONEWY;KFXE;KFXE;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
//// END DORRL1 ////

//// FEALX2 ////
KFXE;09:13:27:31;FEALX2;KFXE;KFXE;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
FEALX;FEALX;<br>;
PREDA;PREDA;
ZFP;ZFP;

KFXE;09:13:27:31;FEALX2.ETECK;KFXE;KFXE;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
KFXE;09:13:27:31;FEALX2.PADUS;KFXE;KFXE;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
PADUS;PADUS;
KFXE;09:13:27:31;FEALX2.SNAGY;KFXE;KFXE;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
KFXE;09:13:27:31;FEALX2.SUMRS;KFXE;KFXE;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
KFXE;09:13:27:31;FEALX2.WOLFO;KFXE;KFXE;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
KFXE;09:13:27:31;FEALX2.ZFP;KFXE;KFXE;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
PREDA;PREDA;
ZFP;ZFP;
//// END FEALX2 ////

//// FRSBE2 ////
KFXE;09:13:27:31;FRSBE2;KFXE;KFXE;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
FRSBE;FRSBE;<br>;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;

KFXE;09:13:27:31;FRSBE2.STYMY;KFXE;KFXE;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
KFXE;09:13:27:31;FRSBE2.WAPOM;KFXE;KFXE;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;
//// END FRSBE2 ////

//// GABOW2 ////
KFXE;09:13:27:31;GABOW2;KFXE;KFXE;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
GABOW;GABOW;<br>;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
GABOW;GABOW;<br>;
SANDL;SANDL;
GABOW;GABOW;<br>;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;

KFXE;09:13:27:31;GABOW2.RAJAY;KFXE;KFXE;1;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
KFXE;09:13:27:31;GABOW2.SANDL;KFXE;KFXE;1;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
SANDL;SANDL;
KFXE;09:13:27:31;GABOW2.SUMAC;KFXE;KFXE;1;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
//// END GABOW2 ////

//// HROCK2 ////
KFXE;09:13:27:31;HROCK2;KFXE;KFXE;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
HROCK;HROCK;<br>;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HROCK;HROCK;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KFXE;09:13:27:31;HROCK2.KPASA;KFXE;KFXE;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KFXE;09:13:27:31;HROCK2.SMELZ;KFXE;KFXE;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
HROCK;HROCK;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
//// END HROCK2 ////

//// LIFRR1 ////
KFXE;09:13:27:31;LIFRR1;KFXE;KFXE;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KFXE;09:13:27:31;LIFRR1.BAIRN;KFXE;KFXE;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KFXE;09:13:27:31;LIFRR1.WIXED;KFXE;KFXE;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
//// END LIFRR1 ////

//// MAYNR1 ////
KFXE;09:13:27:31;MAYNR1;KFXE;KFXE;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KFXE;09:13:27:31;MAYNR1.CANOA;KFXE;KFXE;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KFXE;09:13:27:31;MAYNR1.FUNDI;KFXE;KFXE;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KFXE;09:13:27:31;MAYNR1.MAXIM;KFXE;KFXE;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MAYNR1 ////