// KFXE SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// BNGOS1 ////
KFXE;09:13:27:31;BNGOS1;KFXE;KFXE;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;

KFXE;09:13:27:31;BNGOS1.COREA;KFXE;KFXE;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
KFXE;09:13:27:31;BNGOS1.DOLIE;KFXE;KFXE;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
KFXE;09:13:27:31;BNGOS1.MERKS;KFXE;KFXE;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;
//// END BNGOS1 ////

//// FEALX1 ////
KFXE;09:13:27:31;FEALX1;KFXE;KFXE;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
FEALX;FEALX;
FEALX;FEALX;<br>;
FEALX;FEALX;^9000;
FEALX;FEALX;<br>;
WOLFO;WOLFO;
ETECK;ETECK;

KFXE;09:13:27:31;FEALX1.ETECK;KFXE;KFXE;1;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
FEALX;FEALX;
FEALX;FEALX;<br>;
FEALX;FEALX;^9000;
WOLFO;WOLFO;
ETECK;ETECK;
//// END FEALX1 ////

//// GABOW1 ////
KFXE;09:13:27:31;GABOW1;KFXE;KFXE;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
GABOW;GABOW;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
RAJAY;RAJAY;
GABOW;GABOW;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
SUMAC;SUMAC;

KFXE;09:13:27:31;GABOW1.RAJAY;KFXE;KFXE;1;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
RAJAY;RAJAY;
KFXE;09:13:27:31;GABOW1.SUMAC;KFXE;KFXE;1;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
SUMAC;SUMAC;
//// END GABOW1 ////

//// HURCN1 ////
KFXE;09:13:27:31;HURCN1;KFXE;KFXE;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;

KFXE;09:13:27:31;HURCN1.KPASA;KFXE;KFXE;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
KFXE;09:13:27:31;HURCN1.SMELZ;KFXE;KFXE;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;
//// END HURCN1 ////

//// MHITO1 ////
KFXE;09:13:27:31;MHITO1;KFXE;KFXE;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KFXE;09:13:27:31;MHITO1.CANOA;KFXE;KFXE;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KFXE;09:13:27:31;MHITO1.FUNDI;KFXE;KFXE;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
KFXE;09:13:27:31;MHITO1.MAXIM;KFXE;KFXE;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MHITO1 ////

//// VACAY1 ////
KFXE;09:13:27:31;VACAY1;KFXE;KFXE;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;

KFXE;09:13:27:31;VACAY1.STYMY;KFXE;KFXE;1;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
KFXE;09:13:27:31;VACAY1.WAPOM;KFXE;KFXE;1;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
//// END VACAY1 ////