// KGIF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGIF Approaches


//// RNV05 ////
KGIF;05;RNV05;KGIF;KGIF;3;
BEZDU;BEZDU;<br>;
BEZDU;BEZDU;^2000;
RELNE;RELNE;@1800;
NOSTE;NOSTE;^980;
LAL;LAL;<br>;
BEZDU;BEZDU;

KGIF;05;GA RNV05;KGIF;KGIF;5;
PLUMY;PLUMY;<br>;
PLUMY;PLUMY;^2000;
//// END RNV05 ////

//// RNV11 ////
KGIF;11;RNV11;KGIF;KGIF;3;
HOVOM;HOVOM;<br>;
HOVOM;HOVOM;^1900;
JOSIR;JOSIR;@1800;
OVIKE;OVIKE;^980;
HOVOM;HOVOM;
NURIY;NURIY;<br>;
HOVOM;HOVOM;
RIYDO;RIYDO;<br>;
HOVOM;HOVOM;

KGIF;11;GA RNV11;KGIF;KGIF;5;
RAVYO;RAVYO;<br>;
RAVYO;RAVYO;^2600;
//// END RNV11 ////

//// VORA05 ////
KGIF;05;VORA05;KGIF;KGIF;3;
HOKTU;HOKTU;<br>;
HOKTU;HOKTU;^2000;
SORGO;SORGO;@1300;
YIBUD;YIBUD;@960;
LAL;LAL;<br>;
LAL;LAL;^2000;
HOKTU;HOKTU;

KGIF;05;GA VORA05;KGIF;KGIF;5;
LAL;LAL;<br>;
LAL;LAL;^2000;
//// END VORA05 ////

//// VORA11 ////
KGIF;11;VORA11;KGIF;KGIF;3;
HOKTU;HOKTU;<br>;
HOKTU;HOKTU;^2000;
SORGO;SORGO;@1300;
YIBUD;YIBUD;@960;
LAL;LAL;<br>;
LAL;LAL;^2000;
HOKTU;HOKTU;

KGIF;11;GA VORA11;KGIF;KGIF;5;
LAL;LAL;<br>;
LAL;LAL;^2000;
//// END VORA11 ////

//// VORA23 ////
KGIF;23;VORA23;KGIF;KGIF;3;
HOKTU;HOKTU;<br>;
HOKTU;HOKTU;^2000;
SORGO;SORGO;@1300;
YIBUD;YIBUD;@960;
LAL;LAL;<br>;
LAL;LAL;^2000;
HOKTU;HOKTU;

KGIF;23;GA VORA23;KGIF;KGIF;5;
LAL;LAL;<br>;
LAL;LAL;^2000;
//// END VORA23 ////

//// VORA29 ////
KGIF;29;VORA29;KGIF;KGIF;3;
HOKTU;HOKTU;<br>;
HOKTU;HOKTU;^2000;
SORGO;SORGO;@1300;
YIBUD;YIBUD;@960;
LAL;LAL;<br>;
LAL;LAL;^2000;
HOKTU;HOKTU;

KGIF;29;GA VORA29;KGIF;KGIF;5;
LAL;LAL;<br>;
LAL;LAL;^2000;
//// END VORA29 ////