// KHST STARs
// Auto-generated 18/06/2021 by Wes Sleeman (XA)

// KHST Approaches


//// ILSY06 ////
KHST;06;ILSY06;KHST;KHST;3;
GULPE;GULPE;<br>;
GULPE;GULPE;^3000;
FLATE;FLATE;@1500;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000 
MEROE;MEROE;^16000;
ZINAS;ZINAS;
GULPE;GULPE;

KHST;06;GA ILSY06;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END ILSY06 ////

//// ILSZ06 ////
KHST;06;ILSZ06;KHST;KHST;3;
GULPE;GULPE;<br>;
GULPE;GULPE;^2500;
FLATE;FLATE;@1500;
GULPE;GULPE;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
GULPE;GULPE;

KHST;06;GA ILSZ06;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END ILSZ06 ////

//// RNV06 ////
KHST;06;RNV06;KHST;KHST;3;
GULPE;GULPE;<br>;
GULPE;GULPE;^3000;
FLATE;FLATE;@1500;
GULPE;GULPE;

KHST;06;GA RNV06;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END RNV06 ////

//// RNV24 ////
KHST;24;RNV24;KHST;KHST;3;
WERGO;WERGO;<br>;
WERGO;WERGO;@3000;
CAHOO;CAHOO;@1200;
WERGO;WERGO;

KHST;24;GA RNV24;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END RNV24 ////

//// TACY06 ////
KHST;06;TACY06;KHST;KHST;3;
RYDOM;RYDOM;<br>;
RYDOM;RYDOM;^3000;
FOOTY;FOOTY;@1500;
WIRPO;WIRPO;@183;
CAJUN;CAJUN;<br>;
CAJUN;CAJUN;^16000;
RACKE;RACKE;
RYDOM;RYDOM;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
RYDOM;RYDOM;

KHST;06;GA TACY06;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END TACY06 ////

//// TACZ06 ////
KHST;06;TACZ06;KHST;KHST;3;
RYDOM;RYDOM;<br>;
RYDOM;RYDOM;^2000;
FOOTY;FOOTY;@1500;
WIRPO;WIRPO;@183;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
RYDOM;RYDOM;
RYDOM;RYDOM;

KHST;06;GA TACZ06;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END TACZ06 ////

//// TAC24 ////
KHST;24;TAC24;KHST;KHST;3;
COKIL;COKIL;<br>;
COKIL;COKIL;^3000;
LAMOT;LAMOT;@1400;
MOMOR;MOMOR;@186;
COKIL;COKIL;

KHST;24;GA TAC24;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END TAC24 ////

// KHST Arrivals


//// ANNEY4 ////
KHST;06:24;ANNEY4;KHST;KHST;
MLB;MLB;<br>;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
OMN;OMN;<br>;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
SNSBK;SNSBK;<br>;
ANNEY;ANNEY;
TRV;TRV;<br>;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;

KHST;06:24;MLB.ANNEY4;KHST;KHST;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
KHST;06:24;OMN.ANNEY4;KHST;KHST;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
OMN;OMN;<br>;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
KHST;06:24;SNSBK.ANNEY4;KHST;KHST;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
SNSBK;SNSBK;<br>;
ANNEY;ANNEY;
KHST;06:24;TRV.ANNEY4;KHST;KHST;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
TRV;TRV;<br>;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
//// END ANNEY4 ////

//// BLUFI4 ////
KHST;06:24;BLUFI4;KHST;KHST;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;

KHST;06:24;MLB.BLUFI4;KHST;KHST;1;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
//// END BLUFI4 ////

//// CURSO5 ////
KHST;06:24;CURSO5;KHST;KHST;
EADEN;EADEN;<br>;
STRAP;STRAP;
TIGAR;TIGAR;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
GUSHY;GUSHY;
DVALL;DVALL;
DVALL;DVALL;<br>;
CURSO;CURSO;
MNNDY;MNNDY;
GULPE;GULPE;

KHST;06:24;EADEN.CURSO5;KHST;KHST;1;
DVALL;DVALL;<br>;
CURSO;CURSO;
MNNDY;MNNDY;
GULPE;GULPE;
EADEN;EADEN;<br>;
STRAP;STRAP;
TIGAR;TIGAR;
CARNU;CARNU;
DVALL;DVALL;
KHST;06:24;MTH.CURSO5;KHST;KHST;1;
DVALL;DVALL;<br>;
CURSO;CURSO;
MNNDY;MNNDY;
GULPE;GULPE;
MTH;MTH;<br>;
GUSHY;GUSHY;
DVALL;DVALL;
//// END CURSO5 ////

//// CYY1 ////
KHST;06:24;CYY1;KHST;KHST;
PIE;PIE;<br>;
CYY;CYY;
RSW;RSW;<br>;
CYY;CYY;
SRQ;SRQ;<br>;
CYY;CYY;
CYY;CYY;<br>;
DEEDS;DEEDS;
WORPP;WORPP;
DHP;DHP;

KHST;06:24;PIE.CYY1;KHST;KHST;1;
CYY;CYY;<br>;
DEEDS;DEEDS;
WORPP;WORPP;
DHP;DHP;
PIE;PIE;<br>;
CYY;CYY;
KHST;06:24;RSW.CYY1;KHST;KHST;1;
CYY;CYY;<br>;
DEEDS;DEEDS;
WORPP;WORPP;
DHP;DHP;
RSW;RSW;<br>;
CYY;CYY;
KHST;06:24;SRQ.CYY1;KHST;KHST;1;
CYY;CYY;<br>;
DEEDS;DEEDS;
WORPP;WORPP;
DHP;DHP;
SRQ;SRQ;<br>;
CYY;CYY;
//// END CYY1 ////

//// DVALL3 ////
KHST;06:24;DVALL3;KHST;KHST;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;

KHST;06:24;EYW.DVALL3;KHST;KHST;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
KHST;06:24;MTH.DVALL3;KHST;KHST;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
MTH;MTH;<br>;
DVALL;DVALL;
//// END DVALL3 ////

//// FLIPR7 ////
KHST;06:24;FLIPR7;KHST;KHST;
ZFP;ZFP;<br>;
LUCSS;LUCSS;
FOWEE;FOWEE;
ZQA;ZQA;<br>;
NICKO;NICKO;
TINKY;TINKY;
LUCSS;LUCSS;
FOWEE;FOWEE;
FOWEE;FOWEE;<br>;
FLIPR;FLIPR;
LUVLY;LUVLY;
LECIT;LECIT;
JODPO;JODPO;

KHST;06:24;ZFP.FLIPR7;KHST;KHST;1;
FOWEE;FOWEE;<br>;
FLIPR;FLIPR;
LUVLY;LUVLY;
LECIT;LECIT;
JODPO;JODPO;
ZFP;ZFP;<br>;
LUCSS;LUCSS;
FOWEE;FOWEE;
KHST;06:24;ZQA.FLIPR7;KHST;KHST;1;
FOWEE;FOWEE;<br>;
FLIPR;FLIPR;
LUVLY;LUVLY;
LECIT;LECIT;
JODPO;JODPO;
ZQA;ZQA;<br>;
NICKO;NICKO;
TINKY;TINKY;
LUCSS;LUCSS;
FOWEE;FOWEE;
//// END FLIPR7 ////

//// FOWEE1 ////
KHST;06:24;FOWEE1;KHST;KHST;
ZEUSS;ZEUSS;<br>;
PYLON;PYLON;
FOWEE;FOWEE;
ZQA;ZQA;<br>;
FOWEE;FOWEE;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;

KHST;06:24;ZEUSS.FOWEE1;KHST;KHST;1;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
ZEUSS;ZEUSS;<br>;
PYLON;PYLON;
FOWEE;FOWEE;
KHST;06:24;ZQA.FOWEE1;KHST;KHST;1;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
ZQA;ZQA;<br>;
FOWEE;FOWEE;
//// END FOWEE1 ////

//// HILEY7 ////
KHST;06:24;HILEY7;KHST;KHST;
JORAY;JORAY;<br>;
OSOGY;OSOGY;
AMZAR;AMZAR;
STAPL;STAPL;
MILSY;MILSY;
BOYUR;BOYUR;
HILEY;HILEY;
OMN;OMN;<br>;
MALET;MALET;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
SMUGS;SMUGS;
MORGA;MORGA;
PBI;PBI;
BTOGA;BTOGA;
HILEY;HILEY;
ZFP;ZFP;<br>;
STAPL;STAPL;
MILSY;MILSY;
BOYUR;BOYUR;
HILEY;HILEY;
HILEY;HILEY;<br>;
KAINS;KAINS;
CIMBA;CIMBA;
JESSS;JESSS;
RUBOE;RUBOE;

KHST;06:24;JORAY.HILEY7;KHST;KHST;1;
HILEY;HILEY;<br>;
KAINS;KAINS;
CIMBA;CIMBA;
JESSS;JESSS;
RUBOE;RUBOE;
JORAY;JORAY;<br>;
OSOGY;OSOGY;
AMZAR;AMZAR;
STAPL;STAPL;
MILSY;MILSY;
BOYUR;BOYUR;
HILEY;HILEY;
KHST;06:24;OMN.HILEY7;KHST;KHST;1;
HILEY;HILEY;<br>;
KAINS;KAINS;
CIMBA;CIMBA;
JESSS;JESSS;
RUBOE;RUBOE;
OMN;OMN;<br>;
MALET;MALET;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
SMUGS;SMUGS;
MORGA;MORGA;
PBI;PBI;
BTOGA;BTOGA;
HILEY;HILEY;
KHST;06:24;ZFP.HILEY7;KHST;KHST;1;
HILEY;HILEY;<br>;
KAINS;KAINS;
CIMBA;CIMBA;
JESSS;JESSS;
RUBOE;RUBOE;
ZFP;ZFP;<br>;
STAPL;STAPL;
MILSY;MILSY;
BOYUR;BOYUR;
HILEY;HILEY;
//// END HILEY7 ////

//// PALMZ1 ////
KHST;06:24;PALMZ1;KHST;KHST;
PIE;PIE;<br>;
SRQ;SRQ;
WILOS;WILOS;
PALMZ;PALMZ;
RSW;RSW;<br>;
PALMZ;PALMZ;
SRQ;SRQ;<br>;
WILOS;WILOS;
PALMZ;PALMZ;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;

KHST;06:24;PIE.PALMZ1;KHST;KHST;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
PIE;PIE;<br>;
SRQ;SRQ;
WILOS;WILOS;
PALMZ;PALMZ;
KHST;06:24;RSW.PALMZ1;KHST;KHST;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
RSW;RSW;<br>;
PALMZ;PALMZ;
KHST;06:24;SRQ.PALMZ1;KHST;KHST;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
SRQ;SRQ;<br>;
WILOS;WILOS;
PALMZ;PALMZ;
//// END PALMZ1 ////

//// SSCOT5 ////
KHST;06:24;SSCOT5;KHST;KHST;
BAGGS;BAGGS;<br>;
BAARY;BAARY;
JUULI;JUULI;<br>;
BAARY;BAARY;
BAARY;BAARY;<br>;
CYY;CYY;
DEEDS;DEEDS;
SSCOT;SSCOT;
RUBOE;RUBOE;
WALIP;WALIP;
LECIT;LECIT;

KHST;06:24;BAGGS.SSCOT5;KHST;KHST;1;
BAARY;BAARY;<br>;
CYY;CYY;
DEEDS;DEEDS;
SSCOT;SSCOT;
RUBOE;RUBOE;
WALIP;WALIP;
LECIT;LECIT;
BAGGS;BAGGS;<br>;
BAARY;BAARY;
KHST;06:24;JUULI.SSCOT5;KHST;KHST;1;
BAARY;BAARY;<br>;
CYY;CYY;
DEEDS;DEEDS;
SSCOT;SSCOT;
RUBOE;RUBOE;
WALIP;WALIP;
LECIT;LECIT;
JUULI;JUULI;<br>;
BAARY;BAARY;
//// END SSCOT5 ////