// KHST STARs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)

// KHST Approaches


//// ILSY06 ////
KHST;06;ILSY06;KHST;KHST;3;
GULPE;GULPE;<br>;
GULPE;GULPE;^3000;
FLATE;FLATE;@1500;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000 
MEROE;MEROE;^16000;
ZINAS;ZINAS;
GULPE;GULPE;

KHST;06;GA ILSY06;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END ILSY06 ////

//// ILSZ06 ////
KHST;06;ILSZ06;KHST;KHST;3;
GULPE;GULPE;<br>;
GULPE;GULPE;^2500;
FLATE;FLATE;@1500;
GULPE;GULPE;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
GULPE;GULPE;

KHST;06;GA ILSZ06;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END ILSZ06 ////

//// RNV06 ////
KHST;06;RNV06;KHST;KHST;3;
GULPE;GULPE;<br>;
GULPE;GULPE;^3000;
FLATE;FLATE;@1500;
GULPE;GULPE;

KHST;06;GA RNV06;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END RNV06 ////

//// RNV24 ////
KHST;24;RNV24;KHST;KHST;3;
WERGO;WERGO;<br>;
WERGO;WERGO;@3000;
CAHOO;CAHOO;@1200;
WERGO;WERGO;

KHST;24;GA RNV24;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END RNV24 ////

//// TACY06 ////
KHST;06;TACY06;KHST;KHST;3;
RYDOM;RYDOM;<br>;
RYDOM;RYDOM;^3000;
FOOTY;FOOTY;@1500;
WIRPO;WIRPO;@183;
CAJUN;CAJUN;<br>;
CAJUN;CAJUN;^16000;
RACKE;RACKE;
RYDOM;RYDOM;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
RYDOM;RYDOM;

KHST;06;GA TACY06;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END TACY06 ////

//// TACZ06 ////
KHST;06;TACZ06;KHST;KHST;3;
RYDOM;RYDOM;<br>;
RYDOM;RYDOM;^2000;
FOOTY;FOOTY;@1500;
WIRPO;WIRPO;@183;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
RYDOM;RYDOM;
RYDOM;RYDOM;

KHST;06;GA TACZ06;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END TACZ06 ////

//// TAC24 ////
KHST;24;TAC24;KHST;KHST;3;
COKIL;COKIL;<br>;
COKIL;COKIL;^3000;
LAMOT;LAMOT;@1400;
MOMOR;MOMOR;@186;
COKIL;COKIL;

KHST;24;GA TAC24;KHST;KHST;5;
JOMIN;JOMIN;<br>;
JOMIN;JOMIN;^3000;
//// END TAC24 ////

// KHST Arrivals


//// ANNEY4 ////
KHST;06:24;ANNEY4;KHST;KHST;
MLB;MLB;<br>;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
OMN;OMN;<br>;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
SNSBK;SNSBK;<br>;
ANNEY;ANNEY;
TRV;TRV;<br>;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;

KHST;06:24;MLB.ANNEY4;KHST;KHST;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
KHST;06:24;OMN.ANNEY4;KHST;KHST;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
OMN;OMN;<br>;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
KHST;06:24;SNSBK.ANNEY4;KHST;KHST;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
SNSBK;SNSBK;<br>;
ANNEY;ANNEY;
KHST;06:24;TRV.ANNEY4;KHST;KHST;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
TRV;TRV;<br>;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
//// END ANNEY4 ////

//// BLUFI4 ////
KHST;06:24;BLUFI4;KHST;KHST;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;

KHST;06:24;MLB.BLUFI4;KHST;KHST;1;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
//// END BLUFI4 ////

//// CSTAL1 ////
KHST;06:24;CSTAL1;KHST;KHST;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
FAPSI;FAPSI;@11000 @250K;
KAINS;KAINS;
YARTO;YARTO;

KHST;06:24;DDANY.CSTAL1;KHST;KHST;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
FAPSI;FAPSI;@11000 @250K;
KAINS;KAINS;
YARTO;YARTO;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KHST;06:24;DEBRL.CSTAL1;KHST;KHST;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
FAPSI;FAPSI;@11000 @250K;
KAINS;KAINS;
YARTO;YARTO;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KHST;06:24;GREAD.CSTAL1;KHST;KHST;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
FAPSI;FAPSI;@11000 @250K;
KAINS;KAINS;
YARTO;YARTO;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KHST;06:24;XPRSO.CSTAL1;KHST;KHST;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
FAPSI;FAPSI;@11000 @250K;
KAINS;KAINS;
YARTO;YARTO;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
//// END CSTAL1 ////

//// DVALL3 ////
KHST;06:24;DVALL3;KHST;KHST;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;

KHST;06:24;EYW.DVALL3;KHST;KHST;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
KHST;06:24;MTH.DVALL3;KHST;KHST;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
MTH;MTH;<br>;
DVALL;DVALL;
//// END DVALL3 ////

//// FOWEE2 ////
KHST;06:24;FOWEE2;KHST;KHST;
ZEUSS;ZEUSS;<br>;
PYLON;PYLON;
FOWEE;FOWEE;
ZQA;ZQA;<br>;
LUCSS;LUCSS;
FOWEE;FOWEE;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;

KHST;06:24;ZEUSS.FOWEE2;KHST;KHST;1;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
ZEUSS;ZEUSS;<br>;
PYLON;PYLON;
FOWEE;FOWEE;
KHST;06:24;ZQA.FOWEE2;KHST;KHST;1;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
ZQA;ZQA;<br>;
LUCSS;LUCSS;
FOWEE;FOWEE;
//// END FOWEE2 ////

//// FROGZ1 ////
KHST;06:24;FROGZ1;KHST;KHST;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;

KHST;06:24;DANSE.FROGZ1;KHST;KHST;1;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KHST;06:24;GAWKS.FROGZ1;KHST;KHST;1;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KHST;06:24;HARAP.FROGZ1;KHST;KHST;1;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KHST;06:24;SABEE.FROGZ1;KHST;KHST;1;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KHST;06:24;SUNPS.FROGZ1;KHST;KHST;1;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
//// END FROGZ1 ////

//// PALMZ2 ////
KHST;06:24;PALMZ2;KHST;KHST;
PIE;PIE;<br>;
SRQ;SRQ;
PALMZ;PALMZ;
RSW;RSW;<br>;
DUMDY;DUMDY;
PALMZ;PALMZ;
SRQ;SRQ;<br>;
PALMZ;PALMZ;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;

KHST;06:24;PIE.PALMZ2;KHST;KHST;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
PIE;PIE;<br>;
SRQ;SRQ;
PALMZ;PALMZ;
KHST;06:24;RSW.PALMZ2;KHST;KHST;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
RSW;RSW;<br>;
DUMDY;DUMDY;
PALMZ;PALMZ;
KHST;06:24;SRQ.PALMZ2;KHST;KHST;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
SRQ;SRQ;<br>;
PALMZ;PALMZ;
//// END PALMZ2 ////

//// SNDBR1 ////
KHST;06:24;SNDBR1;KHST;KHST;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;

KHST;06:24;CANOA.SNDBR1;KHST;KHST;1;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KHST;06:24;IKBIX.SNDBR1;KHST;KHST;1;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KHST;06:24;MAXIM.SNDBR1;KHST;KHST;1;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KHST;06:24;PAMPR.SNDBR1;KHST;KHST;1;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KHST;06:24;TUBEE.SNDBR1;KHST;KHST;1;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
//// END SNDBR1 ////

//// TARPN2 ////
KHST;06:24;TARPN2;KHST;KHST;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;

KHST;06:24;JIPOD.TARPN2;KHST;KHST;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KHST;06:24;RONQU.TARPN2;KHST;KHST;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
//// END TARPN2 ////

//// VIICE1 ////
KHST;06:24;VIICE1;KHST;KHST;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;

KHST;06:24;KIDDY.VIICE1;KHST;KHST;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KHST;06:24;MADIZ.VIICE1;KHST;KHST;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KHST;06:24;PTOON.VIICE1;KHST;KHST;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KHST;06:24;ZEGEE.VIICE1;KHST;KHST;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KHST;06:24;ZEUSS.VIICE1;KHST;KHST;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KHST;06:24;ZQA.VIICE1;KHST;KHST;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
//// END VIICE1 ////