// KHST SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// AARPS1 ////
KHST;06:24;AARPS1;KHST;KHST;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
PERTS;PERTS;
PERTS;PERTS;<br>;
PERTS;PERTS;^13000;
AARPS;AARPS;^15000;
AARPS;AARPS;<br>;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;^F230;
ONEWY;ONEWY;

KHST;06:24;AARPS1.ONEWY;KHST;KHST;1;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
PERTS;PERTS;
PERTS;PERTS;<br>;
PERTS;PERTS;^13000;
AARPS;AARPS;^15000;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;^F230;
ONEWY;ONEWY;
//// END AARPS1 ////

//// BNGOS1 ////
KHST;06:24;BNGOS1;KHST;KHST;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;

KHST;06:24;BNGOS1.COREA;KHST;KHST;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
KHST;06:24;BNGOS1.DOLIE;KHST;KHST;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
KHST;06:24;BNGOS1.MERKS;KHST;KHST;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;
//// END BNGOS1 ////

//// FOLZZ1 ////
KHST;06:24;FOLZZ1;KHST;KHST;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;

KHST;06:24;FOLZZ1.ALYRA;KHST;KHST;1;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
//// END FOLZZ1 ////

//// HURCN1 ////
KHST;06:24;HURCN1;KHST;KHST;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;

KHST;06:24;HURCN1.KPASA;KHST;KHST;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
KHST;06:24;HURCN1.SMELZ;KHST;KHST;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;
//// END HURCN1 ////

//// MELLZ1 ////
KHST;06:24;MELLZ1;KHST;KHST;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KHST;06:24;MELLZ1.GLAMS;KHST;KHST;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
KHST;06:24;MELLZ1.URSUS;KHST;KHST;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
//// END MELLZ1 ////

//// MHITO1 ////
KHST;06:24;MHITO1;KHST;KHST;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KHST;06:24;MHITO1.CANOA;KHST;KHST;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KHST;06:24;MHITO1.FUNDI;KHST;KHST;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
KHST;06:24;MHITO1.MAXIM;KHST;KHST;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MHITO1 ////

//// VACAY1 ////
KHST;06:24;VACAY1;KHST;KHST;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;

KHST;06:24;VACAY1.STYMY;KHST;KHST;1;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
KHST;06:24;VACAY1.WAPOM;KHST;KHST;1;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
//// END VACAY1 ////