// KHWO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHWO Approaches


//// RNV10R ////
KHWO;10R;RNV10R;KHWO;KHWO;3;
FRRDY;FRRDY;<br>;
FRRDY;FRRDY;^2000;
NICYI;NICYI;@1600;
HIMIX;HIMIX;@362;

KHWO;10R;GA RNV10R;KHWO;KHWO;5;
FRRDY;FRRDY;<br>;
FRRDY;FRRDY;^2000;
//// END RNV10R ////

//// RNV28R ////
KHWO;28R;RNV28R;KHWO;KHWO;3;
CUDES;CUDES;<br>;
CUDES;CUDES;^2000;
CIBIB;CIBIB;@1700;
JUMUV;JUMUV;@130;

KHWO;28R;GA RNV28R;KHWO;KHWO;5;
FRRDY;FRRDY;<br>;
FRRDY;FRRDY;^2000;
//// END RNV28R ////

// KHWO Arrivals


//// BLUFI4 ////
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;BLUFI4;KHWO;KHWO;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;

KHWO;01L:01R:10L:10R:19L:19R:28L:28R;MLB.BLUFI4;KHWO;KHWO;1;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
//// END BLUFI4 ////

//// DEKAL8 ////
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;DEKAL8;KHWO;KHWO;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
ZFP;ZFP;<br>;
ZBV;ZBV;
DEKAL;DEKAL;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
DEKAL;DEKAL;<br>;
FLL;FLL;

KHWO;01L:01R:10L:10R:19L:19R:28L:28R;BORDO.DEKAL8;KHWO;KHWO;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
BORDO;BORDO;<br>;
MENDL;MENDL;
ZBV;ZBV;
DEKAL;DEKAL;
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;ZFP.DEKAL8;KHWO;KHWO;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
ZFP;ZFP;<br>;
ZBV;ZBV;
DEKAL;DEKAL;
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;ZQA.DEKAL8;KHWO;KHWO;1;
DEKAL;DEKAL;<br>;
FLL;FLL;
ZQA;ZQA;<br>;
RAJAY;RAJAY;
ZBV;ZBV;
DEKAL;DEKAL;
//// END DEKAL8 ////

//// FORTL9 ////
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;FORTL9;KHWO;KHWO;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;

KHWO;01L:01R:10L:10R:19L:19R:28L:28R;PIE.FORTL9;KHWO;KHWO;1;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;
PIE;PIE;<br>;
SRQ;SRQ;
RSW;RSW;
FORTL;FORTL;
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;SRQ.FORTL9;KHWO;KHWO;1;
FORTL;FORTL;<br>;
CHICK;CHICK;
BANTY;BANTY;
FLL;FLL;
SRQ;SRQ;<br>;
RSW;RSW;
FORTL;FORTL;
//// END FORTL9 ////

//// KYAKS3 ////
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;KYAKS3;KHWO;KHWO;
JEKER;JEKER;<br>;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
SOFAR;SOFAR;<br>;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
KYAKS;KYAKS;<br>;
JEPSI;JEPSI;
FRRDY;FRRDY;@4000;

KHWO;01L:01R:10L:10R:19L:19R:28L:28R;JEKER.KYAKS3;KHWO;KHWO;1;
KYAKS;KYAKS;<br>;
JEPSI;JEPSI;
FRRDY;FRRDY;@4000;
JEKER;JEKER;<br>;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;PEACH.KYAKS3;KHWO;KHWO;1;
KYAKS;KYAKS;<br>;
JEPSI;JEPSI;
FRRDY;FRRDY;@4000;
PEACH;PEACH;<br>;
SOFAR;SOFAR;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;SOFAR.KYAKS3;KHWO;KHWO;1;
KYAKS;KYAKS;<br>;
JEPSI;JEPSI;
FRRDY;FRRDY;@4000;
SOFAR;SOFAR;<br>;
HEYDR;HEYDR;v16000;
UBUGY;UBUGY;v12000 @270K;
ZERUG;ZERUG;v9000;
JEKER;JEKER;^7000;
JASAG;JASAG;v6000;
SWABS;SWABS;@4000;
KYAKS;KYAKS;
//// END KYAKS3 ////

//// TARPN3 ////
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;TARPN3;KHWO;KHWO;
DEBRL;DEBRL;<br>;
DAVEC;DAVEC;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
HIBAC;HIBAC;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KENLL;KENLL;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;

KHWO;01L:01R:10L:10R:19L:19R:28L:28R;DEBRL.TARPN3;KHWO;KHWO;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
DEBRL;DEBRL;<br>;
DAVEC;DAVEC;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;HIBAC.TARPN3;KHWO;KHWO;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
HIBAC;HIBAC;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;JIPOD.TARPN3;KHWO;KHWO;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;KENLL.TARPN3;KHWO;KHWO;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
KENLL;KENLL;<br>;
JIPOD;JIPOD;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;RONQU.TARPN3;KHWO;KHWO;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
//// END TARPN3 ////

//// TOREZ1 ////
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;TOREZ1;KHWO;KHWO;
BAHMA;BAHMA;<br>;
TOREZ;TOREZ;
MKERS;MKERS;<br>;
TOREZ;TOREZ;
TOREZ;TOREZ;<br>;
TOREZ;TOREZ;^12000;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;@5000;

KHWO;01L:01R:10L:10R:19L:19R:28L:28R;BAHMA.TOREZ1;KHWO;KHWO;1;
TOREZ;TOREZ;<br>;
TOREZ;TOREZ;^12000;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;@5000;
BAHMA;BAHMA;<br>;
TOREZ;TOREZ;
KHWO;01L:01R:10L:10R:19L:19R:28L:28R;MKERS.TOREZ1;KHWO;KHWO;1;
TOREZ;TOREZ;<br>;
TOREZ;TOREZ;^12000;
LOCKO;LOCKO;
PHANZ;PHANZ;
JEBUK;JEBUK;
JEPSI;JEPSI;@5000;
MKERS;MKERS;<br>;
TOREZ;TOREZ;
//// END TOREZ1 ////