//KHWO MIAMI
KHWO;01L:19R:01R:19L:10R:28L:10L:28R;MIAMI6;DHP;DHP;
VKZ;VKZ;
SKIPS;SKIPS;
KHWO;01L:19R:01R:19L:10R:28L:10L:28R;MIAMI6;DHP;DHP;
VKZ;VKZ;
JANUS;JANUS;
PADUS;PADUS;
KHWO;01L:19R:01R:19L:10R:28L:10L:28R;MIAMI6;DHP;DHP;
FLL;FLL;
BEECH;BEECH;
KHWO;01L:19R:01R:19L:10R:28L:10L:28R;MIAMI6;DHP;DHP;
DRUUM;DRUUM;
HEDLY;HEDLY;
KHWO;01L:19R:01R:19L:10R:28L:10L:28R;MIAMI6;DHP;DHP;
DHP;DHP;
WINCO;WINCO;
KHWO;01L:19R:01R:19L:10R:28L:10L:28R;MIAMI6;DHP;DHP;
DHP;DHP;
EONNS;EONNS;
KHWO;01L:19R:01R:19L:10R:28L:10L:28R;MIAMI6;DHP;DHP;
DHP;DHP;
MNATE;MNATE;
