// KISM STARs
// Auto-generated 18/06/2021 by Wes Sleeman (XA)

// KISM Approaches


//// VDMA06 ////
KISM;06;VDMA06;KISM;KISM;3;
TEMPE;TEMPE;<br>;
TEMPE;TEMPE;^2200;
COOPY;COOPY;@2200;
MABJE;MABJE;@640;
JIHMU;JIHMU;<br>;
TEMPE;TEMPE;
JIJCI;JIJCI;<br>;
TEMPE;TEMPE;
ORL;ORL;<br>;
COOPY;COOPY;^2200;
TEMPE;TEMPE;

KISM;06;GA VDMA06;KISM;KISM;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^4000;
//// END VDMA06 ////

//// VDMA15 ////
KISM;15;VDMA15;KISM;KISM;3;
TEMPE;TEMPE;<br>;
TEMPE;TEMPE;^2200;
COOPY;COOPY;@2200;
MABJE;MABJE;@640;
JIHMU;JIHMU;<br>;
TEMPE;TEMPE;
JIJCI;JIJCI;<br>;
TEMPE;TEMPE;
ORL;ORL;<br>;
COOPY;COOPY;^2200;
TEMPE;TEMPE;

KISM;15;GA VDMA15;KISM;KISM;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^4000;
//// END VDMA15 ////

//// VDMA24 ////
KISM;24;VDMA24;KISM;KISM;3;
TEMPE;TEMPE;<br>;
TEMPE;TEMPE;^2200;
COOPY;COOPY;@2200;
MABJE;MABJE;@640;
JIHMU;JIHMU;<br>;
TEMPE;TEMPE;
JIJCI;JIJCI;<br>;
TEMPE;TEMPE;
ORL;ORL;<br>;
COOPY;COOPY;^2200;
TEMPE;TEMPE;

KISM;24;GA VDMA24;KISM;KISM;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^4000;
//// END VDMA24 ////

//// VDMA33 ////
KISM;33;VDMA33;KISM;KISM;3;
TEMPE;TEMPE;<br>;
TEMPE;TEMPE;^2200;
COOPY;COOPY;@2200;
MABJE;MABJE;@640;
JIHMU;JIHMU;<br>;
TEMPE;TEMPE;
JIJCI;JIJCI;<br>;
TEMPE;TEMPE;
ORL;ORL;<br>;
COOPY;COOPY;^2200;
TEMPE;TEMPE;

KISM;33;GA VDMA33;KISM;KISM;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^4000;
//// END VDMA33 ////

//// ILS15 ////
KISM;15;ILS15;KISM;KISM;3;
WERPO;WERPO;<br>;
WERPO;WERPO;^2000;
WADSI;WADSI;@1200;

KISM;15;GA ILS15;KISM;KISM;5;
TEMPE;TEMPE;<br>;
TEMPE;TEMPE;^2200;
//// END ILS15 ////

//// RNV06 ////
KISM;06;RNV06;KISM;KISM;3;
FOJSO;FOJSO;<br>;
FOJSO;FOJSO;^2000;
TOTNY;TOTNY;@1700;
EHECU;EHECU;^760;
JENSN;JENSN;<br>;
ZOVLU;ZOVLU;^2000 @210K;
FOJSO;FOJSO;
YOJIX;YOJIX;<br>;
VACTE;VACTE;^2000;
FOJSO;FOJSO;

KISM;06;GA RNV06;KISM;KISM;5;
JENSN;JENSN;<br>;
JENSN;JENSN;^4000;
//// END RNV06 ////

//// RNV15 ////
KISM;15;RNV15;KISM;KISM;3;
WERPO;WERPO;<br>;
WERPO;WERPO;^2000;
WADSI;WADSI;@1200;
JENSN;JENSN;<br>;
WERPO;WERPO;
ORL;ORL;<br>;
WERPO;WERPO;

KISM;15;GA RNV15;KISM;KISM;5;
YARTU;YARTU;<br>;
TEMPE;TEMPE;^2200;
//// END RNV15 ////

//// RNV33 ////
KISM;33;RNV33;KISM;KISM;3;
AXMEB;AXMEB;<br>;
AXMEB;AXMEB;^2000;
LOJUF;LOJUF;@1700;
PRESK;PRESK;<br>;
UFRAJ;UFRAJ;^2000 @210K;
AXMEB;AXMEB;
YONMA;YONMA;<br>;
YONMA;YONMA;@210K;
AXMEB;AXMEB;

KISM;33;GA RNV33;KISM;KISM;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^2000;
//// END RNV33 ////

// KISM Arrivals


//// ALYNA1 ////
KISM;06:15:24:33;ALYNA1;KISM;KISM;
BEAUX;BEAUX;<br>;
SURFR;SURFR;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;

KISM;06:15:24:33;BEAUX.ALYNA1;KISM;KISM;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
BEAUX;BEAUX;<br>;
SURFR;SURFR;
ALYNA;ALYNA;
KISM;06:15:24:33;GRDON.ALYNA1;KISM;KISM;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
KISM;06:15:24:33;HIBAC.ALYNA1;KISM;KISM;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
KISM;06:15:24:33;SURFR.ALYNA1;KISM;KISM;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
//// END ALYNA1 ////

//// BAIRN4 ////
KISM;06:15:24:33;BAIRN4;KISM;KISM;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;

KISM;06:15:24:33;PBI.BAIRN4;KISM;KISM;1;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KISM;06:15:24:33;PHK.BAIRN4;KISM;KISM;1;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;
PHK;PHK;<br>;
BAIRN;BAIRN;
KISM;06:15:24:33;TRV.BAIRN4;KISM;KISM;1;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END BAIRN4 ////

//// BITHO7 ////
KISM;06:15:24:33;BITHO7;KISM;KISM;
OMN;OMN;<br>;
LAMMA;LAMMA;
JESUP;JESUP;
COZMO;COZMO;
BITHO;BITHO;

//// END BITHO7 ////

//// BUGGZ4 ////
KISM;06:15:24:33;BUGGZ4;KISM;KISM;
EMPEE;EMPEE;<br>;
UGENE;UGENE;
SHEMP;SHEMP;<br>;
TWETY;TWETY;
UGENE;UGENE;
UGENE;UGENE;<br>;
HARLD;HARLD;
COAXE;COAXE;
BURRD;BURRD;
GRNCH;GRNCH;
BUGGZ;BUGGZ;
DAFIE;DAFIE;
BUNIE;BUNIE;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;

KISM;06:15:24:33;EMPEE.BUGGZ4;KISM;KISM;1;
UGENE;UGENE;<br>;
HARLD;HARLD;
COAXE;COAXE;
BURRD;BURRD;
GRNCH;GRNCH;
BUGGZ;BUGGZ;
DAFIE;DAFIE;
BUNIE;BUNIE;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;
EMPEE;EMPEE;<br>;
UGENE;UGENE;
KISM;06:15:24:33;SHEMP.BUGGZ4;KISM;KISM;1;
UGENE;UGENE;<br>;
HARLD;HARLD;
COAXE;COAXE;
BURRD;BURRD;
GRNCH;GRNCH;
BUGGZ;BUGGZ;
DAFIE;DAFIE;
BUNIE;BUNIE;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;
SHEMP;SHEMP;<br>;
TWETY;TWETY;
UGENE;UGENE;
//// END BUGGZ4 ////

//// COSTR3 ////
KISM;06:15:24:33;COSTR3;KISM;KISM;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
COSTR;COSTR;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
COSTR;COSTR;
SIMMR;SIMMR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;

KISM;06:15:24:33;BOXKR.COSTR3;KISM;KISM;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
KISM;06:15:24:33;LBV.COSTR3;KISM;KISM;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
COSTR;COSTR;
KISM;06:15:24:33;PIE.COSTR3;KISM;KISM;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
KISM;06:15:24:33;RSW.COSTR3;KISM;KISM;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
COSTR;COSTR;
KISM;06:15:24:33;SIMMR.COSTR3;KISM;KISM;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
SIMMR;SIMMR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
//// END COSTR3 ////

//// CWRLD4 ////
KISM;06:15:24:33;CWRLD4;KISM;KISM;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
CWRLD;CWRLD;
HIBAC;HIBAC;<br>;
PETEE;PETEE;
APOLO;APOLO;
RTROE;RTROE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
CWRLD;CWRLD;
OMN;OMN;<br>;
LAMMA;LAMMA;
CEPON;CEPON;
HARNY;HARNY;
CWRLD;CWRLD;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;

KISM;06:15:24:33;GRDON.CWRLD4;KISM;KISM;1;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
CWRLD;CWRLD;
KISM;06:15:24:33;HIBAC.CWRLD4;KISM;KISM;1;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;
HIBAC;HIBAC;<br>;
PETEE;PETEE;
APOLO;APOLO;
RTROE;RTROE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
CWRLD;CWRLD;
KISM;06:15:24:33;OMN.CWRLD4;KISM;KISM;1;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;
OMN;OMN;<br>;
LAMMA;LAMMA;
CEPON;CEPON;
HARNY;HARNY;
CWRLD;CWRLD;
//// END CWRLD4 ////

//// GOOFY7 ////
KISM;06:15:24:33;GOOFY7;KISM;KISM;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;

KISM;06:15:24:33;PBI.GOOFY7;KISM;KISM;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KISM;06:15:24:33;PHK.GOOFY7;KISM;KISM;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
PHK;PHK;<br>;
BAIRN;BAIRN;
KISM;06:15:24:33;TRV.GOOFY7;KISM;KISM;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END GOOFY7 ////

//// GRNCH1 ////
KISM;06:15:24:33;GRNCH1;KISM;KISM;
ADLYN;ADLYN;<br>;
ELITE;ELITE;
MAYYR;MAYYR;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
CATEE;CATEE;<br>;
ELITE;ELITE;
MAYYR;MAYYR;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
COAXE;COAXE;<br>;
GRTNG;GRTNG;
GRNCH;GRNCH;
GRNCH;GRNCH;<br>;
CARKA;CARKA;

KISM;06:15:24:33;ADLYN.GRNCH1;KISM;KISM;1;
GRNCH;GRNCH;<br>;
CARKA;CARKA;
ADLYN;ADLYN;<br>;
ELITE;ELITE;
MAYYR;MAYYR;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
KISM;06:15:24:33;CATEE.GRNCH1;KISM;KISM;1;
GRNCH;GRNCH;<br>;
CARKA;CARKA;
CATEE;CATEE;<br>;
ELITE;ELITE;
MAYYR;MAYYR;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
KISM;06:15:24:33;COAXE.GRNCH1;KISM;KISM;1;
GRNCH;GRNCH;<br>;
CARKA;CARKA;
COAXE;COAXE;<br>;
GRTNG;GRTNG;
GRNCH;GRNCH;
//// END GRNCH1 ////

//// JAFAR1 ////
KISM;06:15:24:33;JAFAR1;KISM;KISM;
BITTE;BITTE;<br>;
BRKWL;BRKWL;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
RINGG;RINGG;
FLIPY;FLIPY;

KISM;06:15:24:33;BITTE.JAFAR1;KISM;KISM;1;
JAFAR;JAFAR;<br>;
RINGG;RINGG;
FLIPY;FLIPY;
BITTE;BITTE;<br>;
BRKWL;BRKWL;
JAFAR;JAFAR;
KISM;06:15:24:33;BRKWL.JAFAR1;KISM;KISM;1;
JAFAR;JAFAR;<br>;
RINGG;RINGG;
FLIPY;FLIPY;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
KISM;06:15:24:33;COEDY.JAFAR1;KISM;KISM;1;
JAFAR;JAFAR;<br>;
RINGG;RINGG;
FLIPY;FLIPY;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
KISM;06:15:24:33;ILEXX.JAFAR1;KISM;KISM;1;
JAFAR;JAFAR;<br>;
RINGG;RINGG;
FLIPY;FLIPY;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
//// END JAFAR1 ////

//// JOKRS1 ////
KISM;06:15:24:33;JOKRS1;KISM;KISM;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;

KISM;06:15:24:33;COREA.JOKRS1;KISM;KISM;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KISM;06:15:24:33;FAZES.JOKRS1;KISM;KISM;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KISM;06:15:24:33;FERAL.JOKRS1;KISM;KISM;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KISM;06:15:24:33;MOANS.JOKRS1;KISM;KISM;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS1 ////

//// LEESE3 ////
KISM;06:15:24:33;LEESE3;KISM;KISM;
OCF;OCF;<br>;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
OTK;OTK;<br>;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
SAV;SAV;<br>;
SHEMP;SHEMP;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
LEESE;LEESE;<br>;
ORL;ORL;

KISM;06:15:24:33;OCF.LEESE3;KISM;KISM;1;
LEESE;LEESE;<br>;
ORL;ORL;
OCF;OCF;<br>;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
KISM;06:15:24:33;OTK.LEESE3;KISM;KISM;1;
LEESE;LEESE;<br>;
ORL;ORL;
OTK;OTK;<br>;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
KISM;06:15:24:33;SAV.LEESE3;KISM;KISM;1;
LEESE;LEESE;<br>;
ORL;ORL;
SAV;SAV;<br>;
SHEMP;SHEMP;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
//// END LEESE3 ////

//// MINEE5 ////
KISM;06:15:24:33;MINEE5;KISM;KISM;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;

KISM;06:15:24:33;BOXKR.MINEE5;KISM;KISM;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KISM;06:15:24:33;LBV.MINEE5;KISM;KISM;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
KISM;06:15:24:33;PIE.MINEE5;KISM;KISM;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KISM;06:15:24:33;RSW.MINEE5;KISM;KISM;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
//// END MINEE5 ////

//// PIGLT6 ////
KISM;06:15:24:33;PIGLT6;KISM;KISM;
OCF;OCF;<br>;
JAFAR;JAFAR;
OTK;OTK;<br>;
HKUNA;HKUNA;
MTATA;MTATA;
JAZMN;JAZMN;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
PIGLT;PIGLT;
RFIKI;RFIKI;
TTIGR;TTIGR;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;

KISM;06:15:24:33;OCF.PIGLT6;KISM;KISM;1;
JAFAR;JAFAR;<br>;
PIGLT;PIGLT;
RFIKI;RFIKI;
TTIGR;TTIGR;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;
OCF;OCF;<br>;
JAFAR;JAFAR;
KISM;06:15:24:33;OTK.PIGLT6;KISM;KISM;1;
JAFAR;JAFAR;<br>;
PIGLT;PIGLT;
RFIKI;RFIKI;
TTIGR;TTIGR;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;
OTK;OTK;<br>;
HKUNA;HKUNA;
MTATA;MTATA;
JAZMN;JAZMN;
JAFAR;JAFAR;
//// END PIGLT6 ////

//// PRICY1 ////
KISM;06:15:24:33;PRICY1;KISM;KISM;
BAYNE;BAYNE;<br>;
BULKS;BULKS;
PRICY;PRICY;
BULKS;BULKS;<br>;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;

KISM;06:15:24:33;BAYNE.PRICY1;KISM;KISM;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
BAYNE;BAYNE;<br>;
BULKS;BULKS;
PRICY;PRICY;
KISM;06:15:24:33;BULKS.PRICY1;KISM;KISM;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
BULKS;BULKS;<br>;
PRICY;PRICY;
KISM;06:15:24:33;CHIVE.PRICY1;KISM;KISM;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
CHIVE;CHIVE;<br>;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
KISM;06:15:24:33;CHRGE.PRICY1;KISM;KISM;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
KISM;06:15:24:33;DOZES.PRICY1;KISM;KISM;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
//// END PRICY1 ////

//// SHREK1 ////
KISM;06:15:24:33;SHREK1;KISM;KISM;
BIGDE;BIGDE;<br>;
WANDD;WANDD;
SHREK;SHREK;
BITTE;BITTE;<br>;
WANDD;WANDD;
SHREK;SHREK;
MMOSS;MMOSS;<br>;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;
SHREK;SHREK;<br>;
STNKY;STNKY;

KISM;06:15:24:33;BIGDE.SHREK1;KISM;KISM;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
BIGDE;BIGDE;<br>;
WANDD;WANDD;
SHREK;SHREK;
KISM;06:15:24:33;BITTE.SHREK1;KISM;KISM;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
BITTE;BITTE;<br>;
WANDD;WANDD;
SHREK;SHREK;
KISM;06:15:24:33;MMOSS.SHREK1;KISM;KISM;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
MMOSS;MMOSS;<br>;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;
//// END SHREK1 ////

//// SNFLD1 ////
KISM;06:15:24:33;SNFLD1;KISM;KISM;
LPERD;LPERD;<br>;
NOOMN;NOOMN;
FORYU;FORYU;
NICCK;NICCK;
SNFLD;SNFLD;
SNFLD;SNFLD;<br>;
JRRYY;JRRYY;
SECOY;SECOY;

KISM;06:15:24:33;LPERD.SNFLD1;KISM;KISM;1;
SNFLD;SNFLD;<br>;
JRRYY;JRRYY;
SECOY;SECOY;
LPERD;LPERD;<br>;
NOOMN;NOOMN;
FORYU;FORYU;
NICCK;NICCK;
SNFLD;SNFLD;
//// END SNFLD1 ////