// KLAL STARs
// Auto-generated 16/06/2021 by Wes Sleeman (XA)

// KLAL Approaches


//// ILS09 ////
KLAL;09;ILS09;KLAL;KLAL;3;
ARSHW;ARSHW;<br>;
ARSHW;ARSHW;^2700;
FLYEN;FLYEN;@1700;
LAL;LAL;<br>;
ARSHW;ARSHW;^2700;
ARSHW;ARSHW;

KLAL;09;GA ILS09;KLAL;KLAL;5;
PLUMY;PLUMY;<br>;
PLUMY;PLUMY;^2000;
//// END ILS09 ////

//// RNV05 ////
KLAL;05;RNV05;KLAL;KLAL;3;
ZUXON;ZUXON;<br>;
ZUXON;ZUXON;^2700;
BIYAT;BIYAT;@1700;
IPUNE;IPUNE;<br>;
ZUXON;ZUXON;
SANOY;SANOY;<br>;
ZUXON;ZUXON;
ZUXON;ZUXON;

KLAL;05;GA RNV05;KLAL;KLAL;5;
OBTOQ;OBTOQ;<br>;
PLUMY;PLUMY;^2000;
//// END RNV05 ////

//// RNV09 ////
KLAL;09;RNV09;KLAL;KLAL;3;
ARSHW;ARSHW;<br>;
ARSHW;ARSHW;^2700;
FLYEN;FLYEN;@1700;
SUNFN;SUNFN;^780;
ARSHW;ARSHW;
BOMRR;BOMRR;<br>;
BOMRR;BOMRR;@210K;
ARSHW;ARSHW;
GUUNR;GUUNR;<br>;
GUUNR;GUUNR;@210K;
ARSHW;ARSHW;

KLAL;09;GA RNV09;KLAL;KLAL;5;
PLUMY;PLUMY;<br>;
PLUMY;PLUMY;^2000;
//// END RNV09 ////

//// RNV23 ////
KLAL;23;RNV23;KLAL;KLAL;3;
JOVMU;JOVMU;<br>;
JOVMU;JOVMU;^2700;
OBTOQ;OBTOQ;@1700;
EHAGU;EHAGU;<br>;
JOVMU;JOVMU;
JOVMU;JOVMU;
LEZTI;LEZTI;<br>;
JOVMU;JOVMU;

KLAL;23;GA RNV23;KLAL;KLAL;5;
BIYAT;BIYAT;<br>;
MIREE;MIREE;
PLUMY;PLUMY;^2000;
//// END RNV23 ////

//// RNV27 ////
KLAL;27;RNV27;KLAL;KLAL;3;
GILDE;GILDE;<br>;
GILDE;GILDE;^2700;
ECADE;ECADE;@1700;
CUVNA;CUVNA;^780;
GILDE;GILDE;
KONDE;KONDE;<br>;
KONDE;KONDE;@210K;
GILDE;GILDE;
RETME;RETME;<br>;
RETME;RETME;@210K;
GILDE;GILDE;

KLAL;27;GA RNV27;KLAL;KLAL;5;
PLUMY;PLUMY;<br>;
PLUMY;PLUMY;^2000;
//// END RNV27 ////

//// VOR09 ////
KLAL;09;VOR09;KLAL;KLAL;3;
LLEGO;LLEGO;<br>;
LLEGO;LLEGO;^2000;
AIRBS;AIRBS;@1400;
UDATE;UDATE;^700;
HANAX;HANAX;@184;

KLAL;09;GA VOR09;KLAL;KLAL;5;
PLUMY;PLUMY;<br>;
PLUMY;PLUMY;^2000;
//// END VOR09 ////

//// VOR27 ////
KLAL;27;VOR27;KLAL;KLAL;3;
FF27;FF27;<br>;
FF27;FF27;@2000;
AMBAZ;AMBAZ;^920 @210K @210K @210K;
FF27;FF27;

KLAL;27;GA VOR27;KLAL;KLAL;5;
LAL;LAL;<br>;
PLUMY;PLUMY;
PLUMY;PLUMY;^2000;
//// END VOR27 ////

// KLAL Arrivals


//// BLOND5 ////
KLAL;05:08:09:23:26:27;BLOND5;KLAL;KLAL;
SIMMR;SIMMR;<br>;
RUDOF;RUDOF;
BLOND;BLOND;
BLOND;BLOND;<br>;
AGASE;AGASE;

KLAL;05:08:09:23:26:27;SIMMR.BLOND5;KLAL;KLAL;1;
BLOND;BLOND;<br>;
AGASE;AGASE;
SIMMR;SIMMR;<br>;
RUDOF;RUDOF;
BLOND;BLOND;
//// END BLOND5 ////

//// LUBBR1 ////
KLAL;05:08:09:23:26:27;LUBBR1;KLAL;KLAL;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
ZEPHR;ZEPHR;

KLAL;05:08:09:23:26:27;DREWW.LUBBR1;KLAL;KLAL;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
ZEPHR;ZEPHR;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
KLAL;05:08:09:23:26:27;SHURE.LUBBR1;KLAL;KLAL;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
ZEPHR;ZEPHR;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
//// END LUBBR1 ////

//// MAATY1 ////
KLAL;05:08:09:23:26:27;MAATY1;KLAL;KLAL;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
MAATY;MAATY;<br>;
GOOFS;GOOFS;

KLAL;05:08:09:23:26:27;GOJOE.MAATY1;KLAL;KLAL;1;
MAATY;MAATY;<br>;
GOOFS;GOOFS;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
KLAL;05:08:09:23:26:27;HEVVN.MAATY1;KLAL;KLAL;1;
MAATY;MAATY;<br>;
GOOFS;GOOFS;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KLAL;05:08:09:23:26:27;KRSTI.MAATY1;KLAL;KLAL;1;
MAATY;MAATY;<br>;
GOOFS;GOOFS;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
//// END MAATY1 ////

//// RAYZZ1 ////
KLAL;05:08:09:23:26:27;RAYZZ1;KLAL;KLAL;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
SHKRA;SHKRA;

KLAL;05:08:09:23:26:27;CHRGE.RAYZZ1;KLAL;KLAL;1;
RAYZZ;RAYZZ;<br>;
SHKRA;SHKRA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
KLAL;05:08:09:23:26:27;DAAWG.RAYZZ1;KLAL;KLAL;1;
RAYZZ;RAYZZ;<br>;
SHKRA;SHKRA;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
//// END RAYZZ1 ////