// KLAL STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KLAL Approaches


//// ILS10 ////
KLAL;10;ILS10;KLAL;KLAL;3;
ARSHW;ARSHW;<br>;
ARSHW;ARSHW;^2700;
FLYEN;FLYEN;@1700;
LAL;LAL;<br>;
ARSHW;ARSHW;^2700;
ARSHW;ARSHW;

KLAL;10;GA ILS10;KLAL;KLAL;5;
PLUMY;PLUMY;<br>;
PLUMY;PLUMY;^2000;
//// END ILS10 ////

//// RNV05 ////
KLAL;05;RNV05;KLAL;KLAL;3;
ZUXON;ZUXON;<br>;
ZUXON;ZUXON;^2700;
BIYAT;BIYAT;@1700;
IPUNE;IPUNE;<br>;
ZUXON;ZUXON;
SANOY;SANOY;<br>;
ZUXON;ZUXON;
ZUXON;ZUXON;

KLAL;05;GA RNV05;KLAL;KLAL;5;
OBTOQ;OBTOQ;<br>;
PLUMY;PLUMY;^2000;
//// END RNV05 ////

//// RNV10 ////
KLAL;10;RNV10;KLAL;KLAL;3;
ARSHW;ARSHW;<br>;
ARSHW;ARSHW;^2700;
FLYEN;FLYEN;@1700;
SUNFN;SUNFN;^720;
ARSHW;ARSHW;
BOMRR;BOMRR;<br>;
BOMRR;BOMRR;@210K;
ARSHW;ARSHW;
GUUNR;GUUNR;<br>;
GUUNR;GUUNR;@210K;
ARSHW;ARSHW;

KLAL;10;GA RNV10;KLAL;KLAL;5;
PLUMY;PLUMY;<br>;
PLUMY;PLUMY;^2000;
//// END RNV10 ////

//// RNV23 ////
KLAL;23;RNV23;KLAL;KLAL;3;
JOVMU;JOVMU;<br>;
JOVMU;JOVMU;^2700;
OBTOQ;OBTOQ;@1700;
EHAGU;EHAGU;<br>;
JOVMU;JOVMU;
JOVMU;JOVMU;
LEZTI;LEZTI;<br>;
JOVMU;JOVMU;

KLAL;23;GA RNV23;KLAL;KLAL;5;
BIYAT;BIYAT;<br>;
MIREE;MIREE;
PLUMY;PLUMY;^2000;
//// END RNV23 ////

//// RNV28 ////
KLAL;28;RNV28;KLAL;KLAL;3;
GILDE;GILDE;<br>;
GILDE;GILDE;^2700;
ECADE;ECADE;@1700;
CUVNA;CUVNA;^800;
GILDE;GILDE;
KONDE;KONDE;<br>;
GILDE;GILDE;
RETME;RETME;<br>;
GILDE;GILDE;

KLAL;28;GA RNV28;KLAL;KLAL;5;
PLUMY;PLUMY;<br>;
PLUMY;PLUMY;^2000;
//// END RNV28 ////

//// VOR10 ////
KLAL;10;VOR10;KLAL;KLAL;3;
LLEGO;LLEGO;<br>;
LLEGO;LLEGO;^2000;
AIRBS;AIRBS;@1400;
UDATE;UDATE;^700;
HANAX;HANAX;@184;

KLAL;10;GA VOR10;KLAL;KLAL;5;
PLUMY;PLUMY;<br>;
PLUMY;PLUMY;^2000;
//// END VOR10 ////

//// VOR28 ////
KLAL;28;VOR28;KLAL;KLAL;3;
FF27;FF27;<br>;
FF27;FF27;@2000;
AMBAZ;AMBAZ;^920 @210K @210K @210K;
FF27;FF27;

KLAL;28;GA VOR28;KLAL;KLAL;5;
LAL;LAL;<br>;
PLUMY;PLUMY;
PLUMY;PLUMY;^2000;
//// END VOR28 ////

// KLAL Arrivals


//// LUBBR1 ////
KLAL;05:08:10:23:26:28;LUBBR1;KLAL;KLAL;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
ZEPHR;ZEPHR;

KLAL;05:08:10:23:26:28;DREWW.LUBBR1;KLAL;KLAL;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
ZEPHR;ZEPHR;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
KLAL;05:08:10:23:26:28;SHURE.LUBBR1;KLAL;KLAL;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
ZEPHR;ZEPHR;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
//// END LUBBR1 ////

//// MAATY1 ////
KLAL;05:08:10:23:26:28;MAATY1;KLAL;KLAL;
GOJOE;GOJOE;<br>;
GOJOE;GOJOE;vF260 ^F210;
AAHOY;AAHOY;
MAATY;MAATY;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;^F270;
GOJOE;GOJOE;vF260 ^F210;
AAHOY;AAHOY;
MAATY;MAATY;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;^F270;
GOJOE;GOJOE;vF260 ^F210;
AAHOY;AAHOY;
MAATY;MAATY;
MAATY;MAATY;<br>;
MAATY;MAATY;@13000;
GOOFS;GOOFS;@13000;

KLAL;05:08:10:23:26:28;GOJOE.MAATY1;KLAL;KLAL;1;
MAATY;MAATY;<br>;
MAATY;MAATY;@13000;
GOOFS;GOOFS;@13000;
GOJOE;GOJOE;<br>;
GOJOE;GOJOE;vF260 ^F210;
AAHOY;AAHOY;
MAATY;MAATY;
KLAL;05:08:10:23:26:28;HEVVN.MAATY1;KLAL;KLAL;1;
MAATY;MAATY;<br>;
MAATY;MAATY;@13000;
GOOFS;GOOFS;@13000;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;^F270;
GOJOE;GOJOE;vF260 ^F210;
AAHOY;AAHOY;
MAATY;MAATY;
KLAL;05:08:10:23:26:28;KRSTI.MAATY1;KLAL;KLAL;1;
MAATY;MAATY;<br>;
MAATY;MAATY;@13000;
GOOFS;GOOFS;@13000;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;^F270;
GOJOE;GOJOE;vF260 ^F210;
AAHOY;AAHOY;
MAATY;MAATY;
//// END MAATY1 ////

//// RAYZZ1 ////
KLAL;05:08:10:23:26:28;RAYZZ1;KLAL;KLAL;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;

KLAL;05:08:10:23:26:28;CHRGE.RAYZZ1;KLAL;KLAL;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KLAL;05:08:10:23:26:28;DAAWG.RAYZZ1;KLAL;KLAL;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
//// END RAYZZ1 ////