// KLEE STARs
// Auto-generated 16/06/2021 by Wes Sleeman (XA)

// KLEE Approaches


//// RNV03 ////
KLEE;03;RNV03;KLEE;KLEE;3;
JOXON;JOXON;<br>;
JOXON;JOXON;^2000;
JUROT;JUROT;@1800;
JENSN;JENSN;<br>;
PUNQU;PUNQU;^2000;
JOXON;JOXON;
MAMBO;MAMBO;<br>;
PUNQU;PUNQU;^2000;
JOXON;JOXON;

KLEE;03;GA RNV03;KLEE;KLEE;5;
MAMBO;MAMBO;<br>;
MAMBO;MAMBO;^2000;
//// END RNV03 ////

//// RNV13 ////
KLEE;13;RNV13;KLEE;KLEE;3;
IBPEP;IBPEP;<br>;
IBPEP;IBPEP;^2000;
ACMOF;ACMOF;@1800;
ZIRIL;ZIRIL;^1100;
CERMO;CERMO;<br>;
RAVZE;RAVZE;^2000;
IBPEP;IBPEP;
MAMBO;MAMBO;<br>;
IBPEP;IBPEP;^2000;
IBPEP;IBPEP;
OCF;OCF;<br>;
IBPEP;IBPEP;

KLEE;13;GA RNV13;KLEE;KLEE;5;
MAMBO;MAMBO;<br>;
MAMBO;MAMBO;^2000;
//// END RNV13 ////

//// RNV31 ////
KLEE;31;RNV31;KLEE;KLEE;3;
EJOLA;EJOLA;<br>;
EJOLA;EJOLA;^2000;
AKOJO;AKOJO;@1800;
MULKE;MULKE;^860;
EJOLA;EJOLA;
JENSN;JENSN;<br>;
JELTT;JELTT;^2000;
EJOLA;EJOLA;
KIZER;KIZER;<br>;
REFOZ;REFOZ;^2000;
EJOLA;EJOLA;

KLEE;31;GA RNV31;KLEE;KLEE;5;
IBPEP;IBPEP;<br>;
IBPEP;IBPEP;^2000;
//// END RNV31 ////

// KLEE Arrivals


//// ALYNA1.03 ////
KLEE;03;ALYNA1;KLEE;KLEE;
BEAUX;BEAUX;<br>;
SURFR;SURFR;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;

KLEE;03;BEAUX.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
BEAUX;BEAUX;<br>;
SURFR;SURFR;
ALYNA;ALYNA;
KLEE;03;GRDON.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
KLEE;03;HIBAC.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
KLEE;03;SURFR.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
//// END ALYNA1.03 ////

//// ALYNA1.13 ////
KLEE;13;ALYNA1;KLEE;KLEE;
BEAUX;BEAUX;<br>;
SURFR;SURFR;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;

KLEE;13;BEAUX.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
BEAUX;BEAUX;<br>;
SURFR;SURFR;
ALYNA;ALYNA;
KLEE;13;GRDON.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
KLEE;13;HIBAC.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
KLEE;13;SURFR.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
//// END ALYNA1.13 ////

//// ALYNA1.21 ////
KLEE;21;ALYNA1;KLEE;KLEE;
BEAUX;BEAUX;<br>;
SURFR;SURFR;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;

KLEE;21;BEAUX.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
BEAUX;BEAUX;<br>;
SURFR;SURFR;
ALYNA;ALYNA;
KLEE;21;GRDON.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
KLEE;21;HIBAC.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
KLEE;21;SURFR.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
//// END ALYNA1.21 ////

//// ALYNA1.31 ////
KLEE;31;ALYNA1;KLEE;KLEE;
BEAUX;BEAUX;<br>;
SURFR;SURFR;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;

KLEE;31;BEAUX.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
BEAUX;BEAUX;<br>;
SURFR;SURFR;
ALYNA;ALYNA;
KLEE;31;GRDON.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
BURNE;BURNE;
ALYNA;ALYNA;
KLEE;31;HIBAC.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;
ALYNA;ALYNA;
KLEE;31;SURFR.ALYNA1;KLEE;KLEE;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;
SURFR;SURFR;<br>;
ALYNA;ALYNA;
//// END ALYNA1.31 ////

//// BAIRN4 ////
KLEE;03:13:21:31;BAIRN4;KLEE;KLEE;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;

KLEE;03:13:21:31;PBI.BAIRN4;KLEE;KLEE;1;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KLEE;03:13:21:31;PHK.BAIRN4;KLEE;KLEE;1;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;
PHK;PHK;<br>;
BAIRN;BAIRN;
KLEE;03:13:21:31;TRV.BAIRN4;KLEE;KLEE;1;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END BAIRN4 ////

//// COSTR3 ////
KLEE;03:13:21:31;COSTR3;KLEE;KLEE;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
COSTR;COSTR;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
COSTR;COSTR;
SIMMR;SIMMR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;

KLEE;03:13:21:31;BOXKR.COSTR3;KLEE;KLEE;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
KLEE;03:13:21:31;LBV.COSTR3;KLEE;KLEE;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
COSTR;COSTR;
KLEE;03:13:21:31;PIE.COSTR3;KLEE;KLEE;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
KLEE;03:13:21:31;RSW.COSTR3;KLEE;KLEE;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
COSTR;COSTR;
KLEE;03:13:21:31;SIMMR.COSTR3;KLEE;KLEE;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
SIMMR;SIMMR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
//// END COSTR3 ////

//// CWRLD4 ////
KLEE;03:13:21:31;CWRLD4;KLEE;KLEE;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
CWRLD;CWRLD;
HIBAC;HIBAC;<br>;
PETEE;PETEE;
APOLO;APOLO;
RTROE;RTROE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
CWRLD;CWRLD;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;

KLEE;03:13:21:31;GRDON.CWRLD4;KLEE;KLEE;1;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
CWRLD;CWRLD;
KLEE;03:13:21:31;HIBAC.CWRLD4;KLEE;KLEE;1;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;
HIBAC;HIBAC;<br>;
PETEE;PETEE;
APOLO;APOLO;
RTROE;RTROE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
CWRLD;CWRLD;
//// END CWRLD4 ////

//// GOOFY7 ////
KLEE;03:13:21:31;GOOFY7;KLEE;KLEE;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;

KLEE;03:13:21:31;PBI.GOOFY7;KLEE;KLEE;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KLEE;03:13:21:31;PHK.GOOFY7;KLEE;KLEE;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
PHK;PHK;<br>;
BAIRN;BAIRN;
KLEE;03:13:21:31;TRV.GOOFY7;KLEE;KLEE;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END GOOFY7 ////

//// JOKRS1.03 ////
KLEE;03;JOKRS1;KLEE;KLEE;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;

KLEE;03;COREA.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;03;FAZES.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;03;FERAL.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;03;MOANS.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS1.03 ////

//// JOKRS1.13 ////
KLEE;13;JOKRS1;KLEE;KLEE;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;

KLEE;13;COREA.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;13;FAZES.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;13;FERAL.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;13;MOANS.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS1.13 ////

//// JOKRS1.21 ////
KLEE;21;JOKRS1;KLEE;KLEE;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;

KLEE;21;COREA.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;21;FAZES.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;21;FERAL.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;21;MOANS.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS1.21 ////

//// JOKRS1.31 ////
KLEE;31;JOKRS1;KLEE;KLEE;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;

KLEE;31;COREA.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;31;FAZES.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;31;FERAL.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KLEE;31;MOANS.JOKRS1;KLEE;KLEE;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS1.31 ////

//// MINEE5 ////
KLEE;03:13:21:31;MINEE5;KLEE;KLEE;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;

KLEE;03:13:21:31;BOXKR.MINEE5;KLEE;KLEE;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KLEE;03:13:21:31;LBV.MINEE5;KLEE;KLEE;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
KLEE;03:13:21:31;PIE.MINEE5;KLEE;KLEE;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KLEE;03:13:21:31;RSW.MINEE5;KLEE;KLEE;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
//// END MINEE5 ////

//// PRICY1.03 ////
KLEE;03;PRICY1;KLEE;KLEE;
BAYNE;BAYNE;<br>;
BULKS;BULKS;
PRICY;PRICY;
BULKS;BULKS;<br>;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;

KLEE;03;BAYNE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
BAYNE;BAYNE;<br>;
BULKS;BULKS;
PRICY;PRICY;
KLEE;03;BULKS.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
BULKS;BULKS;<br>;
PRICY;PRICY;
KLEE;03;CHIVE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
CHIVE;CHIVE;<br>;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
KLEE;03;CHRGE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
KLEE;03;DOZES.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
//// END PRICY1.03 ////

//// PRICY1.13 ////
KLEE;13;PRICY1;KLEE;KLEE;
BAYNE;BAYNE;<br>;
BULKS;BULKS;
PRICY;PRICY;
BULKS;BULKS;<br>;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;

KLEE;13;BAYNE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
BAYNE;BAYNE;<br>;
BULKS;BULKS;
PRICY;PRICY;
KLEE;13;BULKS.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
BULKS;BULKS;<br>;
PRICY;PRICY;
KLEE;13;CHIVE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
CHIVE;CHIVE;<br>;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
KLEE;13;CHRGE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
KLEE;13;DOZES.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
//// END PRICY1.13 ////

//// PRICY1.21 ////
KLEE;21;PRICY1;KLEE;KLEE;
BAYNE;BAYNE;<br>;
BULKS;BULKS;
PRICY;PRICY;
BULKS;BULKS;<br>;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;

KLEE;21;BAYNE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
BAYNE;BAYNE;<br>;
BULKS;BULKS;
PRICY;PRICY;
KLEE;21;BULKS.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
BULKS;BULKS;<br>;
PRICY;PRICY;
KLEE;21;CHIVE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
CHIVE;CHIVE;<br>;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
KLEE;21;CHRGE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
KLEE;21;DOZES.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
//// END PRICY1.21 ////

//// PRICY1.31 ////
KLEE;31;PRICY1;KLEE;KLEE;
BAYNE;BAYNE;<br>;
BULKS;BULKS;
PRICY;PRICY;
BULKS;BULKS;<br>;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;

KLEE;31;BAYNE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
BAYNE;BAYNE;<br>;
BULKS;BULKS;
PRICY;PRICY;
KLEE;31;BULKS.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
BULKS;BULKS;<br>;
PRICY;PRICY;
KLEE;31;CHIVE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
CHIVE;CHIVE;<br>;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
KLEE;31;CHRGE.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;
DECKS;DECKS;
BULKS;BULKS;
PRICY;PRICY;
KLEE;31;DOZES.PRICY1;KLEE;KLEE;1;
PRICY;PRICY;<br>;
BOCCE;BOCCE;
OTKEE;OTKEE;
DOZES;DOZES;<br>;
QUAYL;QUAYL;
BULKS;BULKS;
PRICY;PRICY;
//// END PRICY1.31 ////

//// TTHOR1 ////
KLEE;03:13:21:31;TTHOR1;KLEE;KLEE;
KYLEG;KYLEG;<br>;
WANGU;WANGU;
RNMAN;RNMAN;
TTHOR;TTHOR;
LPERD;LPERD;<br>;
WANGU;WANGU;
RNMAN;RNMAN;
TTHOR;TTHOR;
TTHOR;TTHOR;<br>;
OWEDN;OWEDN;
THANO;THANO;
RAGNR;RAGNR;
LOKII;LOKII;
MUNKZ;MUNKZ;

KLEE;03:13:21:31;KYLEG.TTHOR1;KLEE;KLEE;1;
TTHOR;TTHOR;<br>;
OWEDN;OWEDN;
THANO;THANO;
RAGNR;RAGNR;
LOKII;LOKII;
MUNKZ;MUNKZ;
KYLEG;KYLEG;<br>;
WANGU;WANGU;
RNMAN;RNMAN;
TTHOR;TTHOR;
KLEE;03:13:21:31;LPERD.TTHOR1;KLEE;KLEE;1;
TTHOR;TTHOR;<br>;
OWEDN;OWEDN;
THANO;THANO;
RAGNR;RAGNR;
LOKII;LOKII;
MUNKZ;MUNKZ;
LPERD;LPERD;<br>;
WANGU;WANGU;
RNMAN;RNMAN;
TTHOR;TTHOR;
//// END TTHOR1 ////