// KLNA STARs
// Auto-generated 16/06/2021 by Wes Sleeman (XA)

// KLNA Approaches


//// RNVA10 ////
KLNA;10;RNVA10;KLNA;KLNA;3;
ZOTUB;ZOTUB;<br>;
ZOTUB;ZOTUB;^2600;
KUVBE;KUVBE;@2200;
YEGUP;YEGUP;^880;
ARKES;ARKES;<br>;
ZOTUB;ZOTUB;
PHK;PHK;<br>;
LMORE;LMORE;^2600;
ZOTUB;ZOTUB;
ZOTUB;ZOTUB;

KLNA;10;GA RNVA10;KLNA;KLNA;5;
UGLEE;UGLEE;<br>;
UGLEE;UGLEE;^2000 @210K;
//// END RNVA10 ////

//// RNVB28 ////
KLNA;28;RNVB28;KLNA;KLNA;3;
CUVMO;CUVMO;<br>;
CUVMO;CUVMO;^2500;
RUCOG;RUCOG;@1700;
CUVMO;CUVMO;
MRLIN;MRLIN;<br>;
CUVMO;CUVMO;
STOOP;STOOP;<br>;
YANBU;YANBU;^2500;
CUVMO;CUVMO;

KLNA;28;GA RNVB28;KLNA;KLNA;5;
UGLEE;UGLEE;<br>;
UGLEE;UGLEE;^2000 @210K;
//// END RNVB28 ////

//// RNV34 ////
KLNA;34;RNV34;KLNA;KLNA;3;
KISEC;KISEC;<br>;
KISEC;KISEC;^2300;
JOVLI;JOVLI;@1700;
WIBGA;WIBGA;^800;
NUYIT;NUYIT;@245;
KISEC;KISEC;
MRLIN;MRLIN;<br>;
KISEC;KISEC;
VURYU;VURYU;<br>;
KISEC;KISEC;

KLNA;34;GA RNV34;KLNA;KLNA;5;
UGLEE;UGLEE;<br>;
UGLEE;UGLEE;^2000 @200K;
//// END RNV34 ////

// KLNA Arrivals


//// MLB1 ////
KLNA;04:10:16:22:28:34;MLB1;KLNA;KLNA;
MLB;MLB;<br>;
RASAE;RASAE;
PBI;PBI;

//// END MLB1 ////

//// RASAE1 ////
KLNA;04:10:16:22:28:34;RASAE1;KLNA;KLNA;
DAVEC;DAVEC;<br>;
RASAE;RASAE;
RASAE;RASAE;<br>;
LINKE;LINKE;
JESNA;JESNA;

KLNA;04:10:16:22:28:34;DAVEC.RASAE1;KLNA;KLNA;1;
RASAE;RASAE;<br>;
LINKE;LINKE;
JESNA;JESNA;
DAVEC;DAVEC;<br>;
RASAE;RASAE;
//// END RASAE1 ////

//// TUXXI3 ////
KLNA;04:10:16:22:28:34;TUXXI3;KLNA;KLNA;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
TUXXI;TUXXI;
STOOP;STOOP;
TRV;TRV;<br>;
TUXXI;TUXXI;
STOOP;STOOP;
STOOP;STOOP;<br>;

KLNA;04:10:16:22:28:34;OMN.TUXXI3;KLNA;KLNA;1;
STOOP;STOOP;<br>;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
TUXXI;TUXXI;
STOOP;STOOP;
KLNA;04:10:16:22:28:34;TRV.TUXXI3;KLNA;KLNA;1;
STOOP;STOOP;<br>;
TRV;TRV;<br>;
TUXXI;TUXXI;
STOOP;STOOP;
//// END TUXXI3 ////

//// WLACE4 ////
KLNA;04:10:16:22:28:34;WLACE4;KLNA;KLNA;
BAGGS;BAGGS;<br>;
STUUU;STUUU;
RSTAA;RSTAA;
MOLIE;MOLIE;<br>;
AMSAW;AMSAW;
WULFF;WULFF;
RSTAA;RSTAA;
SRQ;SRQ;<br>;
JOOOE;JOOOE;
RSTAA;RSTAA;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
BOBIO;BOBIO;
GULLO;GULLO;
BEKAH;BEKAH;

KLNA;04:10:16:22:28:34;BAGGS.WLACE4;KLNA;KLNA;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
BOBIO;BOBIO;
GULLO;GULLO;
BEKAH;BEKAH;
BAGGS;BAGGS;<br>;
STUUU;STUUU;
RSTAA;RSTAA;
KLNA;04:10:16:22:28:34;MOLIE.WLACE4;KLNA;KLNA;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
BOBIO;BOBIO;
GULLO;GULLO;
BEKAH;BEKAH;
MOLIE;MOLIE;<br>;
AMSAW;AMSAW;
WULFF;WULFF;
RSTAA;RSTAA;
KLNA;04:10:16:22:28:34;SRQ.WLACE4;KLNA;KLNA;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
BOBIO;BOBIO;
GULLO;GULLO;
BEKAH;BEKAH;
SRQ;SRQ;<br>;
JOOOE;JOOOE;
RSTAA;RSTAA;
//// END WLACE4 ////