// KMCF STARs
// Auto-generated 18/06/2021 by Wes Sleeman (XA)

// KMCF Approaches


//// ILS05 ////
KMCF;05;ILS05;KMCF;KMCF;3;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
EMASE;EMASE;@1600;
MILNE;MILNE;

KMCF;05;GA ILS05;KMCF;KMCF;5;
AGUSE;AGUSE;<br>;
AGUSE;AGUSE;^2700;
//// END ILS05 ////

//// ILS23 ////
KMCF;23;ILS23;KMCF;KMCF;3;
HUBOT;HUBOT;<br>;
HUBOT;HUBOT;^1700;
MOBUE;MOBUE;@1600;
OZONA;OZONA;<br>;
OZONA;OZONA;^1700;
CFDLL;CFDLL;
HUBOT;HUBOT;

KMCF;23;GA ILS23;KMCF;KMCF;5;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
//// END ILS23 ////

//// RNV05 ////
KMCF;05;RNV05;KMCF;KMCF;3;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
EMASE;EMASE;@1600;
MILNE;MILNE;

KMCF;05;GA RNV05;KMCF;KMCF;5;
AGUSE;AGUSE;<br>;
AGUSE;AGUSE;^2700;
//// END RNV05 ////

//// RNV23 ////
KMCF;23;RNV23;KMCF;KMCF;3;
OZONA;OZONA;<br>;
OZONA;OZONA;^1700;
MOBUE;MOBUE;@1600;
OZONA;OZONA;

KMCF;23;GA RNV23;KMCF;KMCF;5;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
//// END RNV23 ////

//// TAC05 ////
KMCF;05;TAC05;KMCF;KMCF;3;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
ADNIL;ADNIL;@1600;
FOROM;FOROM;@198;
MILNE;MILNE;

KMCF;05;GA TAC05;KMCF;KMCF;5;
MCF;MCF;<br>;
AGUSE;AGUSE;^2700;
//// END TAC05 ////

//// TAC23 ////
KMCF;23;TAC23;KMCF;KMCF;3;
LOMAZ;LOMAZ;<br>;
LOMAZ;LOMAZ;^1700;
SPECO;SPECO;@1600;
FAVIS;FAVIS;@240;
LOMAZ;LOMAZ;

KMCF;23;GA TAC23;KMCF;KMCF;5;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
//// END TAC23 ////

// KMCF Arrivals


//// BRDGE8 ////
KMCF;05:23;BRDGE8;KMCF;KMCF;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
PHK;PHK;<br>;
BRDGE;BRDGE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;

KMCF;05:23;LBV.BRDGE8;KMCF;KMCF;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
KMCF;05:23;PHK.BRDGE8;KMCF;KMCF;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
PHK;PHK;<br>;
BRDGE;BRDGE;
KMCF;05:23;RSW.BRDGE8;KMCF;KMCF;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
//// END BRDGE8 ////

//// DADES7 ////
KMCF;05:23;DADES7;KMCF;KMCF;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
JAYJA;JAYJA;<br>;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
DADES;DADES;<br>;
GSPAR;GSPAR;

KMCF;05:23;BEAUX.DADES7;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
KMCF;05:23;EDISN.DADES7;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KMCF;05:23;HIBAC.DADES7;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
KMCF;05:23;JAYJA.DADES7;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
JAYJA;JAYJA;<br>;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KMCF;05:23;NICCK.DADES7;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
//// END DADES7 ////

//// DARBS3 ////
KMCF;05:23;DARBS3;KMCF;KMCF;
SZW;SZW;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
TABIR;TABIR;
DARBS;DARBS;
DARBS;DARBS;<br>;
PIE;PIE;

KMCF;05:23;SZW.DARBS3;KMCF;KMCF;1;
DARBS;DARBS;<br>;
PIE;PIE;
SZW;SZW;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
TABIR;TABIR;
DARBS;DARBS;
//// END DARBS3 ////

//// DEAKK5 ////
KMCF;05:23;DEAKK5;KMCF;KMCF;
LBV;LBV;<br>;
ROGAN;ROGAN;
PHK;PHK;<br>;
ROGAN;ROGAN;
RSW;RSW;<br>;
ROGAN;ROGAN;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;

KMCF;05:23;LBV.DEAKK5;KMCF;KMCF;1;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;
LBV;LBV;<br>;
ROGAN;ROGAN;
KMCF;05:23;PHK.DEAKK5;KMCF;KMCF;1;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;
PHK;PHK;<br>;
ROGAN;ROGAN;
KMCF;05:23;RSW.DEAKK5;KMCF;KMCF;1;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;
RSW;RSW;<br>;
ROGAN;ROGAN;
//// END DEAKK5 ////

//// FOOXX5 ////
KMCF;05:23;FOOXX5;KMCF;KMCF;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
TABIR;TABIR;
TABIR;TABIR;<br>;
DIPAY;DIPAY;
DARBS;DARBS;
FOOXX;FOOXX;
DADPE;DADPE;
BAYZZ;BAYZZ;
WOBKI;WOBKI;

KMCF;05:23;HEVVN.FOOXX5;KMCF;KMCF;1;
TABIR;TABIR;<br>;
DIPAY;DIPAY;
DARBS;DARBS;
FOOXX;FOOXX;
DADPE;DADPE;
BAYZZ;BAYZZ;
WOBKI;WOBKI;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
TABIR;TABIR;
//// END FOOXX5 ////

//// LZARD6 ////
KMCF;05:23;LZARD6;KMCF;KMCF;
ORL;ORL;<br>;
DADES;DADES;
LZARD;LZARD;
TAY;TAY;<br>;
JAYJA;JAYJA;
GRASN;GRASN;
OLENE;OLENE;
MARVI;MARVI;
DADES;DADES;
LZARD;LZARD;
LZARD;LZARD;<br>;
TUMPY;TUMPY;
PIE;PIE;

KMCF;05:23;ORL.LZARD6;KMCF;KMCF;1;
LZARD;LZARD;<br>;
TUMPY;TUMPY;
PIE;PIE;
ORL;ORL;<br>;
DADES;DADES;
LZARD;LZARD;
KMCF;05:23;TAY.LZARD6;KMCF;KMCF;1;
LZARD;LZARD;<br>;
TUMPY;TUMPY;
PIE;PIE;
TAY;TAY;<br>;
JAYJA;JAYJA;
GRASN;GRASN;
OLENE;OLENE;
MARVI;MARVI;
DADES;DADES;
LZARD;LZARD;
//// END LZARD6 ////

//// MAATY1 ////
KMCF;05:23;MAATY1;KMCF;KMCF;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
MAATY;MAATY;<br>;
GOOFS;GOOFS;

KMCF;05:23;GOJOE.MAATY1;KMCF;KMCF;1;
MAATY;MAATY;<br>;
GOOFS;GOOFS;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
KMCF;05:23;HEVVN.MAATY1;KMCF;KMCF;1;
MAATY;MAATY;<br>;
GOOFS;GOOFS;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KMCF;05:23;KRSTI.MAATY1;KMCF;KMCF;1;
MAATY;MAATY;<br>;
GOOFS;GOOFS;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
//// END MAATY1 ////

//// RAYZZ1 ////
KMCF;05:23;RAYZZ1;KMCF;KMCF;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
SHKRA;SHKRA;

KMCF;05:23;CHRGE.RAYZZ1;KMCF;KMCF;1;
RAYZZ;RAYZZ;<br>;
SHKRA;SHKRA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
KMCF;05:23;DAAWG.RAYZZ1;KMCF;KMCF;1;
RAYZZ;RAYZZ;<br>;
SHKRA;SHKRA;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
//// END RAYZZ1 ////