// KMCF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMCF Approaches


//// ILS05 ////
KMCF;05;ILS05;KMCF;KMCF;3;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
EMASE;EMASE;@1600;
MILNE;MILNE;

KMCF;05;GA ILS05;KMCF;KMCF;5;
AGUSE;AGUSE;<br>;
AGUSE;AGUSE;^2700;
//// END ILS05 ////

//// ILS23 ////
KMCF;23;ILS23;KMCF;KMCF;3;
HUBOT;HUBOT;<br>;
HUBOT;HUBOT;^1700;
MOBUE;MOBUE;@1600;
OZONA;OZONA;<br>;
OZONA;OZONA;^1700;
CFDLL;CFDLL;
HUBOT;HUBOT;

KMCF;23;GA ILS23;KMCF;KMCF;5;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
//// END ILS23 ////

//// RNV05 ////
KMCF;05;RNV05;KMCF;KMCF;3;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
EMASE;EMASE;@1600;
MILNE;MILNE;

KMCF;05;GA RNV05;KMCF;KMCF;5;
AGUSE;AGUSE;<br>;
AGUSE;AGUSE;^2700;
//// END RNV05 ////

//// RNV23 ////
KMCF;23;RNV23;KMCF;KMCF;3;
OZONA;OZONA;<br>;
OZONA;OZONA;^1700;
MOBUE;MOBUE;@1600;
OZONA;OZONA;

KMCF;23;GA RNV23;KMCF;KMCF;5;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
//// END RNV23 ////

//// TAC05 ////
KMCF;05;TAC05;KMCF;KMCF;3;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
ADNIL;ADNIL;@1600;
FOROM;FOROM;@198;
MILNE;MILNE;

KMCF;05;GA TAC05;KMCF;KMCF;5;
MCF;MCF;<br>;
AGUSE;AGUSE;^2700;
//// END TAC05 ////

//// TAC23 ////
KMCF;23;TAC23;KMCF;KMCF;3;
LOMAZ;LOMAZ;<br>;
LOMAZ;LOMAZ;^1700;
SPECO;SPECO;@1600;
FAVIS;FAVIS;@240;
LOMAZ;LOMAZ;

KMCF;23;GA TAC23;KMCF;KMCF;5;
MILNE;MILNE;<br>;
MILNE;MILNE;^1600;
//// END TAC23 ////

// KMCF Arrivals


//// BLFRG2 ////
KMCF;05:23;BLFRG2;KMCF;KMCF;
COREA;COREA;<br>;
BLFRG;BLFRG;
FERAL;FERAL;<br>;
BLFRG;BLFRG;
JAYMC;JAYMC;<br>;
BLFRG;BLFRG;
OCTAL;OCTAL;<br>;
COREA;COREA;
BLFRG;BLFRG;
BLFRG;BLFRG;<br>;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;^4000;

KMCF;05:23;COREA.BLFRG2;KMCF;KMCF;1;
BLFRG;BLFRG;<br>;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;^4000;
COREA;COREA;<br>;
BLFRG;BLFRG;
KMCF;05:23;FERAL.BLFRG2;KMCF;KMCF;1;
BLFRG;BLFRG;<br>;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;^4000;
FERAL;FERAL;<br>;
BLFRG;BLFRG;
KMCF;05:23;JAYMC.BLFRG2;KMCF;KMCF;1;
BLFRG;BLFRG;<br>;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;^4000;
JAYMC;JAYMC;<br>;
BLFRG;BLFRG;
KMCF;05:23;OCTAL.BLFRG2;KMCF;KMCF;1;
BLFRG;BLFRG;<br>;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;^4000;
OCTAL;OCTAL;<br>;
COREA;COREA;
BLFRG;BLFRG;
//// END BLFRG2 ////

//// BRDGE9 ////
KMCF;05:23;BRDGE9;KMCF;KMCF;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
PHK;PHK;<br>;
BRDGE;BRDGE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;

KMCF;05:23;LBV.BRDGE9;KMCF;KMCF;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
KMCF;05:23;PHK.BRDGE9;KMCF;KMCF;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
PHK;PHK;<br>;
BRDGE;BRDGE;
KMCF;05:23;RSW.BRDGE9;KMCF;KMCF;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
//// END BRDGE9 ////

//// DADES1 ////
KMCF;05:23;DADES1;KMCF;KMCF;
BAAMF;BAAMF;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
KRVUR;KRVUR;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
DADES;DADES;<br>;
GSPAR;GSPAR;

KMCF;05:23;BAAMF.DADES1;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
BAAMF;BAAMF;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KMCF;05:23;BEAUX.DADES1;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
KMCF;05:23;EDISN.DADES1;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KMCF;05:23;HIBAC.DADES1;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
KMCF;05:23;KRVUR.DADES1;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
KRVUR;KRVUR;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KMCF;05:23;NICCK.DADES1;KMCF;KMCF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
//// END DADES1 ////

//// MAATY4 ////
KMCF;05:23;MAATY4;KMCF;KMCF;
ACORI;ACORI;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;

KMCF;05:23;ACORI.MAATY4;KMCF;KMCF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
ACORI;ACORI;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KMCF;05:23;BADDD.MAATY4;KMCF;KMCF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KMCF;05:23;DEFUN.MAATY4;KMCF;KMCF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KMCF;05:23;GOJOE.MAATY4;KMCF;KMCF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
KMCF;05:23;HEVVN.MAATY4;KMCF;KMCF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KMCF;05:23;HONID.MAATY4;KMCF;KMCF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
//// END MAATY4 ////

//// RAYZZ2 ////
KMCF;05:23;RAYZZ2;KMCF;KMCF;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;

KMCF;05:23;CHRGE.RAYZZ2;KMCF;KMCF;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KMCF;05:23;CIGAR.RAYZZ2;KMCF;KMCF;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KMCF;05:23;DAAWG.RAYZZ2;KMCF;KMCF;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
//// END RAYZZ2 ////