//KMCF BLOND (RNAV)
KMCF;04:22;BLOND (RNAV);ALROE;ALROE;
SIMMR;SIMMR;
RUDOF;RUDOF;
BLOND;BLOND;@10,000;
AGASE;AGASE;
DADPE;DADPE;
BAYZZ;BAYZZ;
WOBKI;WOBKI;
N027.41.44.000;W082.34.19.000;
AGASE;AGASE;<br>;
OOSAF;OOSAF;
GUSNE;GUSNE;
N028.16.37.000;W082.31.47.000;

//KMCF BRDGE
KMCF;04:22;BRDGE;SRKUS;SRKUS;
PHK;PHK;
ROGAN;ROGAN;
LBV;LBV;<BR>;
ROGAN;ROGAN;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;SOUTH @11,000  NORTH @11,000/250K;
JSTRM;JSTRM;
N027.44.42.000;W082.25.38.000;
JSTRM;JSTRM;<br>;
PIE;PIE;

//KMCF DADES
KMCF;04:22;DADES (RNAV);OGGER;OGGER;
JAYJA;JAYJA;
EDISN;EDISN;
OLENE;OLENE;NORTH @13,000   SOUTH w13,000/250K;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
ORL;ORL;<br>;
DADES;DADES;
LZARD;LZARD;
JKBAL;JKBAL;
N028.17.34.000;W082.28.11.000;
LZARD;LZARD;<br>;
LISAF;LISAF;
GUZDA;GUZDA;
JSTRM;JSTRM;
N027.41.41.000;W082.32.17.000;

//KMCF DARBS
KMCF;04:22;DARBS;BLOND;BLOND;
SZW;SZW;
HEVVN;HEVVN;
LEGGT;LEGGT;@FL270;
TABIR;TABIR;@13,000;
DARBS;DARBS;@10,000;
PIE;PIE;

//KMCF DEAKK (RNAV)
KMCF;04:22;DEAKK (RNAV);MILEJ;MILEJ;
PHK;PHK;
ROGAN;ROGAN;
LBV;LBV;<br>;
ROGAN;ROGAN;
RSW;RSW;<br>;
ROGAN;ROGAN;
DEAKK;DEAKK;NORTH @11,000/250K  SOUTH @11,000;
JSTRM;JSTRM;
GUZDA;GUZDA;
JSTRM;JSTRM;
N027.41.41.000;W082.32.17.000;
JSTRM;JSTRM;<br>;
N028.17.34.000;W082.28.11.000;

//KMCF FOOXX (RNAV
KMCF;04:22;FOOXX (RNAV);TOUCH;TOUCH;
HEVVN;HEVVN;
LEGGT;LEGGT;@FL270;
TABIR;TABIR;NORTH @13,000  SOUTH @13,000/250K;
DIPAY;DIPAY;
GUSNE;GUSNE;
DIPAY;DIPAY;<br>;
DARBS;DARBS;
FOOXX;FOOXX;
DADPE;DADPE;
BAYZZ;BAYZZ;
WOBKI;WOBKI;

//KMCF LZARD
KMCF;04:22;LZARD;BOMRR;BOMRR;
TAY;TAY;
JAYJA;JAYJA;@FL270;
GRASN;GRASN;
OLENE;OLENE;@13,000  SOUTH @250K;
MARVI;MARVI;
DADES;DADES;
ORL;ORL;<br>;
DADES;DADES;
LZARD;LZARD;
TUMPY;TUMPY;
N027.57.15.000;W082.24.48.000;
TUMPY;TUMPY;<br>;
PIE;PIE;
