KMCO;18L:18R:17L:17R:36L:36R:35L:35R;BAIRN (RNAV);ESRAQ;ESRAQ;
PBI;PBI;
LLNCH;LLNCH;
BAIRN;BAIRN;LDG SOUTH @11,000   LDG NORTH @8,000   LDG KSIM @8,000;
TRV;TRV;<br>;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
SERAY;SERAY;
NOBBS;NOBBS;<br>;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;

KMCO;18L:18R:17L:17R:36L:36R:35L:35R;COSTR (RNAV);LOUKE;LOUKE;
RSW;RSW;
DOWNN;DOWNN;
LBV;LBV;<br>;
DOWNN;DOWNN;
DOWNN;DOWNN;<br>;
MOANS;MOANS;LDG NORTH @10,000/250K  LDG SOUTH @13,000;
COSTR;COSTR;
BOXKR;BOXKR;<br>;
SYKES;SYKES;@FL230;
SIMMR;SIMMR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
PIE;PIE;<br>;
PIE;PIE;@FL210;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;@13,000 LDG NORTH @250K;
SETME;SETME;
COSTR;COSTR;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;

//KMCO GOOFY
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;GOOFY;BIGGR;BIGGR;
PHK;PHK;
BAIRN;BAIRN;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;LDG SOUTH @11,000  LDG NORTH @8,000;
TRV;TRV;<br>;
BAIRN;BAIRN;
ODDEL;ODDEL;
SABOT;SABOT;

//KMCO MINEE
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;MINEE;MICKX;MICKX;
BOXKR;BOXKR;
SYKES;SYKES;
GUMMY;GUMMY;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;@13,000/250K;
MINEE;MINEE;
RSW;RSW;<br>;
DOWNN;DOWNN;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;LDG NORTH @10,000/250K  LDG SOUTH @13,000;
MINEE;MINEE;
UNITY;UNITY;
ORL;ORL;
