// KMCO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)




//// DDANY3 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY3;KMCO;KMCO;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;<br>;
DDANY;DDANY;<br>;
BORRD;BORRD;
DDANY;DDANY;<br>;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
VALKA;VALKA;
DDANY;DDANY;<br>;
ZALEN;ZALEN;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY3.BORRD;KMCO;KMCO;1;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;<br>;
BORRD;BORRD;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY3.JIPOD;KMCO;KMCO;1;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;<br>;
JIPOD;JIPOD;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY3.VALKA;KMCO;KMCO;1;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;<br>;
VALKA;VALKA;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY3.ZALEN;KMCO;KMCO;1;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
UKAYY;UKAYY;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;<br>;
ZALEN;ZALEN;
//// END DDANY3 ////

//// FATHE3 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;FATHE3;KMCO;KMCO;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
BUFFI;BUFFI;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
BUFFI;BUFFI;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
BUFFI;BUFFI;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
BUFFI;BUFFI;<br>;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
BUFFI;BUFFI;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
BUFFI;BUFFI;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000 @230K;
BUFFI;BUFFI;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
HANDD;HANDD;^3000 @230K;
BUFFI;BUFFI;
FATHE;FATHE;
FATHE;FATHE;<br>;
FATHE;FATHE;^14000;
FATHE;FATHE;<br>;
MDBOG;MDBOG;^16000;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;FATHE3.VIYAP;KMCO;KMCO;1;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
BUFFI;BUFFI;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
BUFFI;BUFFI;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
BUFFI;BUFFI;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
BUFFI;BUFFI;<br>;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
BUFFI;BUFFI;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
BUFFI;BUFFI;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000 @230K;
BUFFI;BUFFI;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
HANDD;HANDD;^3000 @230K;
BUFFI;BUFFI;
FATHE;FATHE;
FATHE;FATHE;<br>;
FATHE;FATHE;^14000;
MDBOG;MDBOG;^16000;
BKENI;BKENI;
FEMON;FEMON;
VIYAP;VIYAP;
//// END FATHE3 ////

//// FSHUN3 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;FSHUN3;KMCO;KMCO;
BAAIT;BAAIT;<br>;
BAAIT;BAAIT;^1500;
TUPPY;TUPPY;<br>;
BAAIT;BAAIT;<br>;
BAAIT;BAAIT;^1500;
TUPPY;TUPPY;<br>;
BAAIT;BAAIT;<br>;
BAAIT;BAAIT;^1500;
TUPPY;TUPPY;<br>;
BAAIT;BAAIT;<br>;
BAAIT;BAAIT;^1500;
TUPPY;TUPPY;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
FSHUN;FSHUN;
FSHUN;FSHUN;<br>;
FSHUN;FSHUN;<br>;
PLUMR;PLUMR;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;FSHUN3.PLUMR;KMCO;KMCO;1;
BAAIT;BAAIT;<br>;
BAAIT;BAAIT;^1500;
TUPPY;TUPPY;<br>;
BAAIT;BAAIT;<br>;
BAAIT;BAAIT;^1500;
TUPPY;TUPPY;<br>;
BAAIT;BAAIT;<br>;
BAAIT;BAAIT;^1500;
TUPPY;TUPPY;<br>;
BAAIT;BAAIT;<br>;
BAAIT;BAAIT;^1500;
TUPPY;TUPPY;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
FSHUN;FSHUN;
FSHUN;FSHUN;<br>;
PLUMR;PLUMR;
//// END FSHUN3 ////

//// JEEMY3 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;JEEMY3;KMCO;KMCO;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
MDUSA;MDUSA;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
MDUSA;MDUSA;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
MDUSA;MDUSA;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
MDUSA;MDUSA;<br>;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000 @230K;
SNOBE;SNOBE;
MDUSA;MDUSA;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
HANDD;HANDD;^3000 @230K;
SNOBE;SNOBE;
MDUSA;MDUSA;
JEEMY;JEEMY;
JEEMY;JEEMY;<br>;
JEEMY;JEEMY;^16000;
JEEMY;JEEMY;<br>;
ACCHE;ACCHE;
PAINN;PAINN;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;JEEMY3.PAINN;KMCO;KMCO;1;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
MDUSA;MDUSA;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
MDUSA;MDUSA;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
MDUSA;MDUSA;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
MDUSA;MDUSA;<br>;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000 @230K;
SNOBE;SNOBE;
MDUSA;MDUSA;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
HANDD;HANDD;^3000 @230K;
SNOBE;SNOBE;
MDUSA;MDUSA;
JEEMY;JEEMY;
JEEMY;JEEMY;<br>;
JEEMY;JEEMY;^16000;
ACCHE;ACCHE;
PAINN;PAINN;
//// END JEEMY3 ////

//// MZULO3 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MZULO3;KMCO;KMCO;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
MZULO;MZULO;
MZULO;MZULO;<br>;
MZULO;MZULO;<br>;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
MZULO;MZULO;<br>;
FAROV;FAROV;
MZULO;MZULO;<br>;
HESTA;HESTA;
LENDS;LENDS;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MZULO3.ETECK;KMCO;KMCO;1;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
MZULO;MZULO;
MZULO;MZULO;<br>;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MZULO3.FAROV;KMCO;KMCO;1;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
MZULO;MZULO;
MZULO;MZULO;<br>;
FAROV;FAROV;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MZULO3.LENDS;KMCO;KMCO;1;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
KAAPE;KAAPE;<br>;
KAAPE;KAAPE;^1500;
GERCK;GERCK;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
MZULO;MZULO;
MZULO;MZULO;<br>;
HESTA;HESTA;
LENDS;LENDS;
//// END MZULO3 ////



//// OSPRY1 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OSPRY1;KMCO;KMCO;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
EARRS;EARRS;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
OSPRY;OSPRY;<br>;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
OSPRY;OSPRY;<br>;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OSPRY1.CIGAR;KMCO;KMCO;1;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
EARRS;EARRS;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
CIGAR;CIGAR;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OSPRY1.REMIS;KMCO;KMCO;1;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
OSPRY;OSPRY;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
EARRS;EARRS;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
OSPRY;OSPRY;
GDUNN;GDUNN;
KNOST;KNOST;
REMIS;REMIS;
//// END OSPRY1 ////

//// RDSOX1 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;RDSOX1;KMCO;KMCO;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
RDSOX;RDSOX;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
RDSOX;RDSOX;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
RDSOX;RDSOX;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
RDSOX;RDSOX;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
RDSOX;RDSOX;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
RDSOX;RDSOX;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
RDSOX;RDSOX;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
EARRS;EARRS;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
RDSOX;RDSOX;
RDSOX;RDSOX;<br>;
JFRYS;JFRYS;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;RDSOX1.JFRYS;KMCO;KMCO;1;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
RDSOX;RDSOX;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
RDSOX;RDSOX;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
RDSOX;RDSOX;<br>;
VILNS;VILNS;<br>;
VILNS;VILNS;^1500;
RDSOX;RDSOX;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
RDSOX;RDSOX;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300;
HANDD;HANDD;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
RDSOX;RDSOX;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300;
EARRS;EARRS;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
RDSOX;RDSOX;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300;
EARRS;EARRS;^3000;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
RDSOX;RDSOX;
JFRYS;JFRYS;
//// END RDSOX1 ////