// KMCO STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)


//// ALYNA1.17B ////
KMCO;17R:17L;ALYNA1;KMCO;KMCO;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;

KMCO;17R:17L;BEAUX.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
KMCO;17R:17L;GRDON.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
KMCO;17R:17L;HIBAC.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
KMCO;17R:17L;SURFR.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
//// END ALYNA1.17B ////

//// ALYNA1.18B ////
KMCO;18R:18L;ALYNA1;KMCO;KMCO;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;

KMCO;18R:18L;BEAUX.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;18R:18L;GRDON.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
KMCO;18R:18L;HIBAC.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;18R:18L;SURFR.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
//// END ALYNA1.18B ////

//// ALYNA1.35B ////
KMCO;35R:35L;ALYNA1;KMCO;KMCO;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;

KMCO;35R:35L;BEAUX.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
KMCO;35R:35L;GRDON.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
KMCO;35R:35L;HIBAC.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
KMCO;35R:35L;SURFR.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
//// END ALYNA1.35B ////

//// ALYNA1.36B ////
KMCO;36R:36L;ALYNA1;KMCO;KMCO;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;

KMCO;36R:36L;BEAUX.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
KMCO;36R:36L;GRDON.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
KMCO;36R:36L;HIBAC.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
KMCO;36R:36L;SURFR.ALYNA1;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
//// END ALYNA1.36B ////

//// BAIRN4 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BAIRN4;KMCO;KMCO;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;PBI.BAIRN4;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;
PBI;PBI;<br>;
LLNCH;LLNCH;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;PHK.BAIRN4;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;
PHK;PHK;<br>;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;TRV.BAIRN4;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
NOBBS;NOBBS;
MICKX;MICKX;
RAMEZ;RAMEZ;
POPYE;POPYE;
TRV;TRV;<br>;
//// END BAIRN4 ////

//// BITHO7 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BITHO7;KMCO;KMCO;
OMN;OMN;<br>;
LAMMA;LAMMA;
JESUP;JESUP;
COZMO;COZMO;
BITHO;BITHO;

//// END BITHO7 ////

//// BUGGZ4 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BUGGZ4;KMCO;KMCO;
EMPEE;EMPEE;<br>;
UGENE;UGENE;
SHEMP;SHEMP;<br>;
TWETY;TWETY;
UGENE;UGENE;
UGENE;UGENE;<br>;
HARLD;HARLD;
COAXE;COAXE;
BURRD;BURRD;
GRNCH;GRNCH;
BUGGZ;BUGGZ;
DAFIE;DAFIE;
BUNIE;BUNIE;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;EMPEE.BUGGZ4;KMCO;KMCO;1;
UGENE;UGENE;<br>;
HARLD;HARLD;
COAXE;COAXE;
BURRD;BURRD;
GRNCH;GRNCH;
BUGGZ;BUGGZ;
DAFIE;DAFIE;
BUNIE;BUNIE;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;
EMPEE;EMPEE;<br>;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;SHEMP.BUGGZ4;KMCO;KMCO;1;
UGENE;UGENE;<br>;
HARLD;HARLD;
COAXE;COAXE;
BURRD;BURRD;
GRNCH;GRNCH;
BUGGZ;BUGGZ;
DAFIE;DAFIE;
BUNIE;BUNIE;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;
SHEMP;SHEMP;<br>;
TWETY;TWETY;
//// END BUGGZ4 ////

//// COSTR3 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;COSTR3;KMCO;KMCO;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
COSTR;COSTR;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
COSTR;COSTR;
SIMMR;SIMMR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
COSTR;COSTR;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BOXKR.COSTR3;KMCO;KMCO;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;LBV.COSTR3;KMCO;KMCO;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;PIE.COSTR3;KMCO;KMCO;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;RSW.COSTR3;KMCO;KMCO;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;SIMMR.COSTR3;KMCO;KMCO;1;
COSTR;COSTR;<br>;
BIGGR;BIGGR;
TINKR;TINKR;
KRAKN;KRAKN;
TWONA;TWONA;
KNUKL;KNUKL;
SIMMR;SIMMR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
SETME;SETME;
//// END COSTR3 ////

//// CWRLD4 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;CWRLD4;KMCO;KMCO;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
CWRLD;CWRLD;
HIBAC;HIBAC;<br>;
PETEE;PETEE;
APOLO;APOLO;
RTROE;RTROE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
CWRLD;CWRLD;
OMN;OMN;<br>;
LAMMA;LAMMA;
CEPON;CEPON;
HARNY;HARNY;
CWRLD;CWRLD;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;GRDON.CWRLD4;KMCO;KMCO;1;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;
GRDON;GRDON;<br>;
TIMIE;TIMIE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;HIBAC.CWRLD4;KMCO;KMCO;1;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;
HIBAC;HIBAC;<br>;
PETEE;PETEE;
APOLO;APOLO;
RTROE;RTROE;
ASTRO;ASTRO;
ZEMOR;ZEMOR;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OMN.CWRLD4;KMCO;KMCO;1;
CWRLD;CWRLD;<br>;
RAMEZ;RAMEZ;
MICKX;MICKX;
NOBBS;NOBBS;
OMN;OMN;<br>;
LAMMA;LAMMA;
CEPON;CEPON;
HARNY;HARNY;
//// END CWRLD4 ////

//// GOOFY7.17B ////
KMCO;17R:17L;GOOFY7;KMCO;KMCO;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;

KMCO;17R:17L;PBI.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
PBI;PBI;<br>;
LLNCH;LLNCH;
KMCO;17R:17L;PHK.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
PHK;PHK;<br>;
KMCO;17R:17L;TRV.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
TRV;TRV;<br>;
//// END GOOFY7.17B ////

//// GOOFY7.18B ////
KMCO;18R:18L;GOOFY7;KMCO;KMCO;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;

KMCO;18R:18L;PBI.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
PBI;PBI;<br>;
LLNCH;LLNCH;
KMCO;18R:18L;PHK.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
PHK;PHK;<br>;
KMCO;18R:18L;TRV.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
TRV;TRV;<br>;
//// END GOOFY7.18B ////

//// GOOFY7.35B ////
KMCO;35R:35L;GOOFY7;KMCO;KMCO;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;

KMCO;35R:35L;PBI.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
PBI;PBI;<br>;
LLNCH;LLNCH;
KMCO;35R:35L;PHK.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
PHK;PHK;<br>;
KMCO;35R:35L;TRV.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
TRV;TRV;<br>;
//// END GOOFY7.35B ////

//// GOOFY7.36B ////
KMCO;36R:36L;GOOFY7;KMCO;KMCO;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;

KMCO;36R:36L;PBI.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
PBI;PBI;<br>;
LLNCH;LLNCH;
KMCO;36R:36L;PHK.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
PHK;PHK;<br>;
KMCO;36R:36L;TRV.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
TRV;TRV;<br>;
//// END GOOFY7.36B ////

//// GRNCH1.17B ////
KMCO;17R:17L;GRNCH1;KMCO;KMCO;
ADLYN;ADLYN;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
CATEE;CATEE;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
COAXE;COAXE;<br>;
GRTNG;GRTNG;
GRNCH;GRNCH;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;

KMCO;17R:17L;ADLYN.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
ADLYN;ADLYN;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
KMCO;17R:17L;CATEE.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
CATEE;CATEE;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
KMCO;17R:17L;COAXE.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
COAXE;COAXE;<br>;
GRTNG;GRTNG;
//// END GRNCH1.17B ////

//// GRNCH1.18B ////
KMCO;18R:18L;GRNCH1;KMCO;KMCO;
ADLYN;ADLYN;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
CATEE;CATEE;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
COAXE;COAXE;<br>;
GRTNG;GRTNG;
GRNCH;GRNCH;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;

KMCO;18R:18L;ADLYN.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
ADLYN;ADLYN;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
KMCO;18R:18L;CATEE.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
CATEE;CATEE;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
KMCO;18R:18L;COAXE.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
COAXE;COAXE;<br>;
GRTNG;GRTNG;
//// END GRNCH1.18B ////

//// GRNCH1.35B ////
KMCO;35R:35L;GRNCH1;KMCO;KMCO;
ADLYN;ADLYN;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
CATEE;CATEE;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
COAXE;COAXE;<br>;
GRTNG;GRTNG;
GRNCH;GRNCH;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;

KMCO;35R:35L;ADLYN.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
ADLYN;ADLYN;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
KMCO;35R:35L;CATEE.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
CATEE;CATEE;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
KMCO;35R:35L;COAXE.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
COAXE;COAXE;<br>;
GRTNG;GRTNG;
//// END GRNCH1.35B ////

//// GRNCH1.36B ////
KMCO;36R:36L;GRNCH1;KMCO;KMCO;
ADLYN;ADLYN;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
CATEE;CATEE;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
GRNCH;GRNCH;
COAXE;COAXE;<br>;
GRTNG;GRTNG;
GRNCH;GRNCH;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;

KMCO;36R:36L;ADLYN.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
ADLYN;ADLYN;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
KMCO;36R:36L;CATEE.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
CATEE;CATEE;<br>;
ELITE;ELITE;
MAYYR;MAYYR;^24000;
COAXE;COAXE;
GRTNG;GRTNG;
KMCO;36R:36L;COAXE.GRNCH1;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
COAXE;COAXE;<br>;
GRTNG;GRTNG;
//// END GRNCH1.36B ////

//// JAFAR1.17B ////
KMCO;17R:17L;JAFAR1;KMCO;KMCO;
BITTE;BITTE;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;

KMCO;17R:17L;BITTE.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
BITTE;BITTE;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;17R:17L;BRKWL.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
BRKWL;BRKWL;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;17R:17L;COEDY.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;17R:17L;ILEXX.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
//// END JAFAR1.17B ////

//// JAFAR1.18B ////
KMCO;18R:18L;JAFAR1;KMCO;KMCO;
BITTE;BITTE;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;

KMCO;18R:18L;BITTE.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
BITTE;BITTE;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;18R:18L;BRKWL.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
BRKWL;BRKWL;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;18R:18L;COEDY.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;18R:18L;ILEXX.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
//// END JAFAR1.18B ////

//// JAFAR1.35B ////
KMCO;35R:35L;JAFAR1;KMCO;KMCO;
BITTE;BITTE;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;

KMCO;35R:35L;BITTE.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
BITTE;BITTE;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;35R:35L;BRKWL.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
BRKWL;BRKWL;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;35R:35L;COEDY.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;35R:35L;ILEXX.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
//// END JAFAR1.35B ////

//// JAFAR1.36B ////
KMCO;36R:36L;JAFAR1;KMCO;KMCO;
BITTE;BITTE;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;

KMCO;36R:36L;BITTE.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
BITTE;BITTE;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;36R:36L;BRKWL.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
BRKWL;BRKWL;<br>;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;36R:36L;COEDY.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
KMCO;36R:36L;ILEXX.JAFAR1;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;v19000 ^13000;
CRPIT;CRPIT;v15000 ^12000;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;v26000;
DOWNO;DOWNO;^24000;
BRKWL;BRKWL;v24000 ^17000 @280K;
//// END JAFAR1.36B ////

//// JOKRS1.17B ////
KMCO;17R:17L;JOKRS1;KMCO;KMCO;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @220K;

KMCO;17R:17L;COREA.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @220K;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
KMCO;17R:17L;FAZES.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @220K;
FAZES;FAZES;<br>;
MOANS;MOANS;
KMCO;17R:17L;FERAL.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @220K;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
KMCO;17R:17L;MOANS.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @220K;
MOANS;MOANS;<br>;
//// END JOKRS1.17B ////

//// JOKRS1.18B ////
KMCO;18R:18L;JOKRS1;KMCO;KMCO;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @220K;

KMCO;18R:18L;COREA.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @220K;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
KMCO;18R:18L;FAZES.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @220K;
FAZES;FAZES;<br>;
MOANS;MOANS;
KMCO;18R:18L;FERAL.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @220K;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
KMCO;18R:18L;MOANS.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @220K;
MOANS;MOANS;<br>;
//// END JOKRS1.18B ////

//// JOKRS1.35B ////
KMCO;35R:35L;JOKRS1;KMCO;KMCO;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;

KMCO;35R:35L;COREA.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
KMCO;35R:35L;FAZES.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
FAZES;FAZES;<br>;
MOANS;MOANS;
KMCO;35R:35L;FERAL.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
KMCO;35R:35L;MOANS.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
MOANS;MOANS;<br>;
//// END JOKRS1.35B ////

//// JOKRS1.36B ////
KMCO;36R:36L;JOKRS1;KMCO;KMCO;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;

KMCO;36R:36L;COREA.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
KMCO;36R:36L;FAZES.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
FAZES;FAZES;<br>;
MOANS;MOANS;
KMCO;36R:36L;FERAL.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
KMCO;36R:36L;MOANS.JOKRS1;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
MOANS;MOANS;<br>;
//// END JOKRS1.36B ////

//// LEESE3 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;LEESE3;KMCO;KMCO;
OCF;OCF;<br>;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
OTK;OTK;<br>;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
SAV;SAV;<br>;
SHEMP;SHEMP;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
LEESE;LEESE;<br>;
ORL;ORL;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OCF.LEESE3;KMCO;KMCO;1;
LEESE;LEESE;<br>;
ORL;ORL;
OCF;OCF;<br>;
ALADN;ALADN;
SHIMM;SHIMM;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OTK.LEESE3;KMCO;KMCO;1;
LEESE;LEESE;<br>;
ORL;ORL;
OTK;OTK;<br>;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;SAV.LEESE3;KMCO;KMCO;1;
LEESE;LEESE;<br>;
ORL;ORL;
SAV;SAV;<br>;
SHEMP;SHEMP;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
//// END LEESE3 ////

//// MINEE5 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MINEE5;KMCO;KMCO;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BOXKR.MINEE5;KMCO;KMCO;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;LBV.MINEE5;KMCO;KMCO;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;PIE.MINEE5;KMCO;KMCO;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;RSW.MINEE5;KMCO;KMCO;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
//// END MINEE5 ////

//// PIGLT6 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;PIGLT6;KMCO;KMCO;
OCF;OCF;<br>;
JAFAR;JAFAR;
OTK;OTK;<br>;
HKUNA;HKUNA;
MTATA;MTATA;
JAZMN;JAZMN;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
PIGLT;PIGLT;
RFIKI;RFIKI;
TTIGR;TTIGR;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OCF.PIGLT6;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
PIGLT;PIGLT;
RFIKI;RFIKI;
TTIGR;TTIGR;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;
OCF;OCF;<br>;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OTK.PIGLT6;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
PIGLT;PIGLT;
RFIKI;RFIKI;
TTIGR;TTIGR;
TWONA;TWONA;
DREKS;DREKS;
SPYDR;SPYDR;
WAVIN;WAVIN;
OTK;OTK;<br>;
HKUNA;HKUNA;
MTATA;MTATA;
JAZMN;JAZMN;
//// END PIGLT6 ////

//// PRICY1.17B ////
KMCO;17R:17L;PRICY1;KMCO;KMCO;
BAYNE;BAYNE;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@23000;
QUAYL;QUAYL;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;

KMCO;17R:17L;BAYNE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;17R:17L;BULKS.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
BULKS;BULKS;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;17R:17L;CHIVE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;17R:17L;CHRGE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;17R:17L;DOZES.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
DOZES;DOZES;<br>;
DOZES;DOZES;@23000;
QUAYL;QUAYL;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
//// END PRICY1.17B ////

//// PRICY1.18B ////
KMCO;18R:18L;PRICY1;KMCO;KMCO;
BAYNE;BAYNE;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@23000;
QUAYL;QUAYL;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;

KMCO;18R:18L;BAYNE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;18R:18L;BULKS.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
BULKS;BULKS;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;18R:18L;CHIVE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;18R:18L;CHRGE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;18R:18L;DOZES.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
DOZES;DOZES;<br>;
DOZES;DOZES;@23000;
QUAYL;QUAYL;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
//// END PRICY1.18B ////

//// PRICY1.35B ////
KMCO;35R:35L;PRICY1;KMCO;KMCO;
BAYNE;BAYNE;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@23000;
QUAYL;QUAYL;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;

KMCO;35R:35L;BAYNE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;35R:35L;BULKS.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;
BULKS;BULKS;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;35R:35L;CHIVE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;35R:35L;CHRGE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;35R:35L;DOZES.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;
DOZES;DOZES;<br>;
DOZES;DOZES;@23000;
QUAYL;QUAYL;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
//// END PRICY1.35B ////

//// PRICY1.36B ////
KMCO;36R:36L;PRICY1;KMCO;KMCO;
BAYNE;BAYNE;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@23000;
QUAYL;QUAYL;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;

KMCO;36R:36L;BAYNE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;36R:36L;BULKS.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;
BULKS;BULKS;<br>;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;36R:36L;CHIVE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;36R:36L;CHRGE.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;v26000 ^24000;
DECKS;DECKS;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
KMCO;36R:36L;DOZES.PRICY1;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
LORRA;LORRA;@7000 @210K;
DOZES;DOZES;<br>;
DOZES;DOZES;@23000;
QUAYL;QUAYL;^21000;
BULKS;BULKS;v20000 ^19000 @280K;
//// END PRICY1.36B ////

//// SNFLD1.17B ////
KMCO;17R:17L;SNFLD1;KMCO;KMCO;
LPERD;LPERD;<br>;
LPERD;LPERD;v34000 ^30000;
NOOMN;NOOMN;^19000 @280K;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
SNFLD;SNFLD;<br>;
SNFLD;SNFLD;^10000;
GTOUT;GTOUT;v16000 ^10000;
TUGLE;TUGLE;
BANYA;BANYA;^7000 @210K;

KMCO;17R:17L;LPERD.SNFLD1;KMCO;KMCO;1;
SNFLD;SNFLD;<br>;
SNFLD;SNFLD;^10000;
GTOUT;GTOUT;v16000 ^10000;
TUGLE;TUGLE;
BANYA;BANYA;^7000 @210K;
LPERD;LPERD;<br>;
LPERD;LPERD;v34000 ^30000;
NOOMN;NOOMN;^19000 @280K;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;^12000;
//// END SNFLD1.17B ////

//// SNFLD1.18B ////
KMCO;18R:18L;SNFLD1;KMCO;KMCO;
LPERD;LPERD;<br>;
LPERD;LPERD;v34000 ^30000;
NOOMN;NOOMN;^19000 @280K;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
SNFLD;SNFLD;<br>;
SNFLD;SNFLD;^10000;
GTOUT;GTOUT;v16000 ^10000;
TUGLE;TUGLE;
BANYA;BANYA;@7000 @210K;

KMCO;18R:18L;LPERD.SNFLD1;KMCO;KMCO;1;
SNFLD;SNFLD;<br>;
SNFLD;SNFLD;^10000;
GTOUT;GTOUT;v16000 ^10000;
TUGLE;TUGLE;
BANYA;BANYA;@7000 @210K;
LPERD;LPERD;<br>;
LPERD;LPERD;v34000 ^30000;
NOOMN;NOOMN;^19000 @280K;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;^12000;
//// END SNFLD1.18B ////

//// SNFLD1.35B ////
KMCO;35R:35L;SNFLD1;KMCO;KMCO;
LPERD;LPERD;<br>;
LPERD;LPERD;v34000 ^30000;
NOOMN;NOOMN;^19000 @280K;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
SNFLD;SNFLD;<br>;
SNFLD;SNFLD;^10000;
GTOUT;GTOUT;v16000 ^10000;
TUGLE;TUGLE;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;

KMCO;35R:35L;LPERD.SNFLD1;KMCO;KMCO;1;
SNFLD;SNFLD;<br>;
SNFLD;SNFLD;^10000;
GTOUT;GTOUT;v16000 ^10000;
TUGLE;TUGLE;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
LPERD;LPERD;<br>;
LPERD;LPERD;v34000 ^30000;
NOOMN;NOOMN;^19000 @280K;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;^12000;
//// END SNFLD1.35B ////

//// SNFLD1.36B ////
KMCO;36R:36L;SNFLD1;KMCO;KMCO;
LPERD;LPERD;<br>;
LPERD;LPERD;v34000 ^30000;
NOOMN;NOOMN;^19000 @280K;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
SNFLD;SNFLD;<br>;
SNFLD;SNFLD;^10000;
GTOUT;GTOUT;v16000 ^10000;
TUGLE;TUGLE;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;

KMCO;36R:36L;LPERD.SNFLD1;KMCO;KMCO;1;
SNFLD;SNFLD;<br>;
SNFLD;SNFLD;^10000;
GTOUT;GTOUT;v16000 ^10000;
TUGLE;TUGLE;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
LPERD;LPERD;<br>;
LPERD;LPERD;v34000 ^30000;
NOOMN;NOOMN;^19000 @280K;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;^12000;
//// END SNFLD1.36B ////


// KMCO Approaches


//// ILS17L ////
KMCO;17L;ILS17L;KMCO;KMCO;3;
SEEDO;SEEDO;<br>;
SEEDO;SEEDO;^2500;
COCAS;COCAS;@1500;
BANYA;BANYA;<br>;
BANYA;BANYA;@7000 @210K;
HERVI;HERVI;^4000;
FONIK;FONIK;^3000;
SEEDO;SEEDO;
BOSCH;BOSCH;<br>;
BOSCH;BOSCH;@210K;
KAKEY;KAKEY;^5000;
HERVI;HERVI;^4000;
FONIK;FONIK;^3000;
SEEDO;SEEDO;
KAKEY;KAKEY;<br>;
HERVI;HERVI;^4000;
FONIK;FONIK;^3000;
SEEDO;SEEDO;

KMCO;17L;GA ILS17L;KMCO;KMCO;5;
PRESK;PRESK;<br>;
PRESK;PRESK;^3000;
//// END ILS17L ////

//// ILS17R ////
KMCO;17R;ILS17R;KMCO;KMCO;3;
GLOSI;GLOSI;<br>;
GLOSI;GLOSI;^2500;
MINCO;MINCO;@1600;
RATOY;RATOY;<br>;
RATOY;RATOY;^6000;
SACRO;SACRO;^6000;
TACOT;TACOT;^5000;
DALTY;DALTY;^4000;
ELLAN;ELLAN;^3000;
GLOSI;GLOSI;

KMCO;17R;GA ILS17R;KMCO;KMCO;5;
NOGGI;NOGGI;<br>;
NOGGI;NOGGI;^3000;
//// END ILS17R ////

//// ILS18R ////
KMCO;18R;ILS18R;KMCO;KMCO;3;
HAMMY;HAMMY;<br>;
HAMMY;HAMMY;^3000;
TUFFE;TUFFE;@2200;
HOLOP;HOLOP;<br>;
HOLOP;HOLOP;@210K;
NAVAL;NAVAL;^5000;
ONNER;ONNER;^4000;
HAMMY;HAMMY;
NAVAL;NAVAL;<br>;
NAVAL;NAVAL;^4000;
ONNER;ONNER;^4000;
HAMMY;HAMMY;
YAGGO;YAGGO;<br>;
YAGGO;YAGGO;@210K;
NAVAL;NAVAL;^6000;
ONNER;ONNER;^4000;
HAMMY;HAMMY;

KMCO;18R;GA ILS18R;KMCO;KMCO;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^4000;
//// END ILS18R ////

//// ILS35L ////
KMCO;35L;ILS35L;KMCO;KMCO;3;
FITEM;FITEM;<br>;
FITEM;FITEM;^3000;
SPURR;SPURR;@1600;
NOGGI;NOGGI;<br>;
NOGGI;NOGGI;^5000;
FOBUK;FOBUK;^4000;
FITEM;FITEM;

KMCO;35L;GA ILS35L;KMCO;KMCO;5;
OVIDO;OVIDO;<br>;
OVIDO;OVIDO;^3000;
//// END ILS35L ////

//// ILS35R ////
KMCO;35R;ILS35R;KMCO;KMCO;3;
FESHA;FESHA;<br>;
FESHA;FESHA;^3000;
HEWES;HEWES;@1600;
CRUSE;CRUSE;<br>;
CRUSE;CRUSE;^5000;
SERAY;SERAY;^4000;
FESHA;FESHA;
HAHNA;HAHNA;<br>;
HAHNA;HAHNA;@6000 @210K;
SERAY;SERAY;^4000;
FESHA;FESHA;
SERAY;SERAY;<br>;
SERAY;SERAY;^4000;
FESHA;FESHA;

KMCO;35R;GA ILS35R;KMCO;KMCO;5;
PRESK;PRESK;<br>;
PRESK;PRESK;^3000;
//// END ILS35R ////

//// ILS36R ////
KMCO;36R;ILS36R;KMCO;KMCO;3;
SILKY;SILKY;<br>;
SILKY;SILKY;^3000;
JAKOR;JAKOR;@1600;
TRAMP;TRAMP;<br>;
TRAMP;TRAMP;^5000;
FLOZY;FLOZY;^4000;
SILKY;SILKY;

KMCO;36R;GA ILS36R;KMCO;KMCO;5;
DNMOR;DNMOR;<br>;
DNMOR;DNMOR;^3000;
//// END ILS36R ////

//// RNV17L ////
KMCO;17L;RNV17L;KMCO;KMCO;3;
HERVI;HERVI;<br>;
HERVI;HERVI;^4000;
FONIK;FONIK;^3000;
SEEDO;SEEDO;^2500;
COCAS;COCAS;@1500;
JAXES;JAXES;^540;
BANYA;BANYA;<br>;
BANYA;BANYA;@7000 @210K;
HERVI;HERVI;
BOSCH;BOSCH;<br>;
BOSCH;BOSCH;@210K;
KAKEY;KAKEY;^5000;
HERVI;HERVI;

KMCO;17L;GA RNV17L;KMCO;KMCO;5;
PRESK;PRESK;<br>;
PRESK;PRESK;^3000;
//// END RNV17L ////

//// RNV17R ////
KMCO;17R;RNV17R;KMCO;KMCO;3;
DALTY;DALTY;<br>;
DALTY;DALTY;^4000;
ELLAN;ELLAN;^3000;
GLOSI;GLOSI;^2500;
MINCO;MINCO;@1600;
SACRO;SACRO;<br>;
SACRO;SACRO;^4000;
DALTY;DALTY;

KMCO;17R;GA RNV17R;KMCO;KMCO;5;
FOBUK;FOBUK;<br>;
FOBUK;FOBUK;^3000;
//// END RNV17R ////

//// RNV18L ////
KMCO;18L;RNV18L;KMCO;KMCO;3;
HABRA;HABRA;<br>;
HABRA;HABRA;^4000;
GIPNE;GIPNE;^3000;
COBOP;COBOP;@2200;
NAPPA;NAPPA;^560;
ZANTI;ZANTI;<br>;
ZANTI;ZANTI;^4000;
HABRA;HABRA;

KMCO;18L;GA RNV18L;KMCO;KMCO;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^4000;
//// END RNV18L ////

//// RNV18R ////
KMCO;18R;RNV18R;KMCO;KMCO;3;
NAVAL;NAVAL;<br>;
NAVAL;NAVAL;^4000;
ONNER;ONNER;^4000;
HAMMY;HAMMY;^3000;
TUFFE;TUFFE;@2200;
HOLOP;HOLOP;<br>;
HOLOP;HOLOP;@210K;
NAVAL;NAVAL;
YAGGO;YAGGO;<br>;
YAGGO;YAGGO;@210K;
NAVAL;NAVAL;

KMCO;18R;GA RNV18R;KMCO;KMCO;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^4000;
//// END RNV18R ////

//// RNV35L ////
KMCO;35L;RNV35L;KMCO;KMCO;3;
FOBUK;FOBUK;<br>;
FOBUK;FOBUK;^4000;
FITEM;FITEM;^3000;
SPURR;SPURR;@1600;
AMICI;AMICI;^540;
FOBUK;FOBUK;
ODDEL;ODDEL;<br>;
FOBUK;FOBUK;

KMCO;35L;GA RNV35L;KMCO;KMCO;5;
SACRO;SACRO;<br>;
SACRO;SACRO;^4000;
//// END RNV35L ////

//// RNV35R ////
KMCO;35R;RNV35R;KMCO;KMCO;3;
SERAY;SERAY;<br>;
SERAY;SERAY;^4000;
FESHA;FESHA;^3000;
HEWES;HEWES;@1600;
WOLDI;WOLDI;^540;
CRUSE;CRUSE;<br>;
CRUSE;CRUSE;^5000;
SERAY;SERAY;
HAHNA;HAHNA;<br>;
HAHNA;HAHNA;@6000 @210K;
SERAY;SERAY;

KMCO;35R;GA RNV35R;KMCO;KMCO;5;
PRESK;PRESK;<br>;
PRESK;PRESK;^3000;
//// END RNV35R ////

//// RNV36L ////
KMCO;36L;RNV36L;KMCO;KMCO;3;
EXBAN;EXBAN;<br>;
EXBAN;EXBAN;^4000;
AMEBE;AMEBE;^3000;
BERDY;BERDY;@1600;
RUTNE;RUTNE;^780;
EXBAN;EXBAN;
LORRA;LORRA;<br>;
LORRA;LORRA;@7000 @210K;
EXBAN;EXBAN;

KMCO;36L;GA RNV36L;KMCO;KMCO;5;
DNMOR;DNMOR;<br>;
DNMOR;DNMOR;^3000;
//// END RNV36L ////

//// RNV36R ////
KMCO;36R;RNV36R;KMCO;KMCO;3;
FLOZY;FLOZY;<br>;
FLOZY;FLOZY;^4000;
SILKY;SILKY;^3000;
JAKOR;JAKOR;@1600;
FLOZY;FLOZY;
MINEE;MINEE;<br>;
BOYAB;BOYAB;^4000;
FLOZY;FLOZY;

KMCO;36R;GA RNV36R;KMCO;KMCO;5;
DNMOR;DNMOR;<br>;
DNMOR;DNMOR;^3000;
//// END RNV36R ////