//Made by Tobias Magill 03.06.21 AIRAC 2105 
//KMCO ORLANDO
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;CITRUS;LOUKE;LOUKE;
ORL;ORL;<br>;
OCF;OCF;<br>;
CRG;CRG;<br>;
SZW;SZW;<br>;
PIE;PIE;<br>;
SRQ;SRQ;<br>;
RSW;RSW;<br>;
LAL;LAL;<br>;
OMN;OMN;<br>;
MLB;MLB;<br>;
PBI;PBI;<br>;

KMCO;18L:18R:17L:17R:36L:36R:35L:35R;DDANY;LOUKE;LOUKE;
GOHOM;GOHOM;
MIEGS;MIEGS;
LAPUU;LAPUU;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
JIPOD;JIPOD;<br>;
DDANY;DDANY;
BORRD;BORRD;<br>;
DDANY;DDANY;
VALKA;VALKA;<br>;
DDANY;DDANY;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;DDANY.ZALEN;ATLAS;ATLAS;1;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;DDANY.JIPOD;OBEYS;OBEYS;1;
DDANY;DDANY;
JIPOD;JIPOD;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;DDANY.BORRD;CAPEN;CAPEN;1;
DDANY;DDANY;
BORRD;BORRD;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;DDANY.VALKA;FIGDA;FIGDA;1;
DDANY;DDANY;
VALKA;VALKA;

KMCO;18L:18R:17L:17R:36L:36R:35L:35R;JAGUAR;FELUK;FELUK;
ORL;ORL;
GUANO;GUANO;
MATEO;MATEO;

KMCO;18L:18R:17L:17R:36L:36R:35L:35R;MCCOY;HERVI;HERVI;
ORL;ORL;
GUANO;GUANO;

//KMCO ORLANDO
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;ORLANDO;BITHO;BITHO;
ORL;ORL;<br>;
CRG;CRG;<br>;
SZW;SZW;<br>;
OCF;OCF;<br>;
OMN;OMN;<br>;
MLB;MLB;<br>;
PIE;PIE;<br>;
LAL;LAL;<br>;
SRQ;SRQ;<br>;
RSW;RSW;<br>;
PBI;PBI;<br>;
