//KMIA BSTER
KMIA;26L:26R:27:30;BSTER (RNAV);HOXIL;HOXIL;
BSTER;BSTER;
SCATE;SCATE;
KMIA;26L:26R:27:30;BSTER.HEDLY;ATONE;ATONE;
SCATE;SCATE;
SHUTE;SHUTE;
VVMAX;VVMAX;
HEDLY;HEDLY;
KMIA;26L:26R:27:30;BSTER.PADUS;KNEEL;KNEEL;
SCATE;SCATE;
SKORE;SKORE;
FORKK;FORKK;
SHALW;SHALW;
PADUS;PADUS;
KMIA;26L:26R:27:30;BSTER.VALLY;BIYAK;BIYAK;
SCATE;SCATE;
SKORE;SKORE;
FORKK;FORKK;
SHALW;SHALW;
VALLY;VALLY;
KMIA;26L:26R:27:30;BSTER.WINCO;SWAGS;SWAGS;
SCATE;SCATE;
BORLE;BORLE;
MEAGN;MEAGN;
WINCO;WINCO;
//
KMIA;26L:26R:27:30;DEEEP (RNAV);ZUMGO;ZUMGO;
BSTER;BSTER;
DRIVM;DRIVM;
DEEEP;DEEEP;
KMIA;26L:26R:27:30;DEEEP.EONNS;FROGG;FROGG;
DEEEP;DEEEP;
SHULA;SHULA;
EONNS;EONNS;
KMIA;26L:26R:27:30;DEEEP.MNATE;GULPE;GULPE;
DEEEP;DEEEP;
FENIR;FENIR;
MNATE;MNATE;
KMIA;26L:26R:27:30;DEEEP.SKIPS;ONICO;ONICO;
DEEEP;DEEEP;
CRABI;CRABI;
SKIPS;SKIPS;
//
KMIA;08L:08R:09:12:26L:26R:27:30;EONNS (RNAV);VICLB;VICLB;
LICEY;LICEY;
GRITT;GRITT;
JADAK;JADAK;<br>;
GRITT;GRITT;
CULBY;CULBY;
SHULA;SHULA;
EONNS;EONNS;
VKZ;VKZ;<br>;
DICKI;DICKI;
SHULA;SHULA;
SABRA;SABRA;<br>;
DICKI;DICKI;
//
KMIA;08L:08R:09:12:26L:26R:27:30;HEDLY (RNAV);JAREM;JAREM;
METTS;METTS;
BRBRA;BRBRA;
VVMAX;VVMAX;
HEDLY;HEDLY;
SENOY;SENOY;<br>;
CIMBA;CIMBA;
FORKK;FORKK;
VVMAX;VVMAX;
//
KMIA;08L:08R:09:12;HITAG (RNAV);BEECH;BEECH;
POTTR;POTTR;
HITAG;HITAG;
KMIA;08L:08R:09:12;HITAG.HEDLY;BEECH;BEECH;
HITAG;HITAG;
HOSFU;HOSFU;
VVMAX;VVMAX;
HEDLY;HEDLY;
KMIA;08L:08R:09:12;HITAG.PADUS;BEECH;BEECH;
HITAG;HITAG;
SHALW;SHALW;
PADUS;PADUS;
KMIA;08L:08R:09:12;HITAG.VALLY;BEECH;BEECH;
HITAG;HITAG;<br>;
SHALW;SHALW;
VALLY;VALLY;
KMIA;08L:08R:09:12;HITAG.WINCO;BEECH;BEECH;
HITAG;HITAG;
KAINS;KAINS;
FORKK;FORKK;
HOSFU;HOSFU;
BORLE;BORLE;
WINCO;WINCO;
//
KMIA;08L:08R:09:12;JONZI (RNAV);HOXIL;HOXIL;
JONZI;JONZI;
VKZ;VKZ;
KMIA;08L:08R:09:12;JONZI.EONNS;HOXIL;HOXIL;
VKZ;VKZ;
LUVLY;LUVLY;
MANNN;MANNN;
EONNS;EONNS;
KMIA;08L:08R:09:12;JONZI.MNATE;HOXIL;HOXIL;
VKZ;VKZ;
LUVLY;LUVLY;
NREQZ;NREQZ;
MNATE;MNATE;
KMIA;08L:08R:09:12;JONZI.SKIPS;HOXIL;HOXIL;
VKZ;VKZ;
SKIPS;SKIPS;
//
KMIA;08L:08R:09:12:26L:26R:27:30;MIAMI;CURVE;CURVE;
DRUUM;DRUUM;<br>;
FLL;FLL;<br>;
VKZ;VKZ;<br>;
DHP;DHP;<br>;
RSW;RSW;<br>;
LBV;LBV;<br>;
PHK;PHK;<br>;
PBI;PBI;<br>;
ZFP;ZFP;<br>;
ZBV;ZBV;<br>;
KMIA;08L:08R:09:12:26L:26R:27:30;MIA.BEECH;ZADIL;ZADIL;
FLL;FLL;
BEECH;BEECH;
KMIA;08L:08R:09:12:26L:26R:27:30;MIA.EONNS;N025.32.25.000;W080.05.05.000;
DHP;DHP;
EONNS;EONNS;
KMIA;08L:08R:09:12:26L:26R:27:30;MIA.HEDLY;N026.12.36.000;W080.21.26.000;
DRUUM;DRUUM;
HEDLY;HEDLY;
KMIA;08L:08R:09:12:26L:26R:27:30;MIA.MNATE;N025.21.20.000;W080.22.50.000;
DHP;DHP;
MNATE;MNATE;
KMIA;08L:08R:09:12:26L:26R:27:30;MIA.PADUS;N025.51.45.000;W079.50.39.000;
VKZ;VKZ;
JANUS;JANUS;
PADUS;PADUS;
KMIA;08L:08R:09:12:26L:26R:27:30;MIA.SKIPS;N025.41.16.000;W079.37.20.000;
VKZ;VKZ;
SKIPS;SKIPS;
KMIA;08L:08R:09:12:26L:26R:27:30;MIA.WINCO;N025.59.33.000;W080.52.40.000;
DHP;DHP;
WINCO;WINCO;
//
KMIA;08L:08R:09:12:26L:26R:27:30;MNATE (RNAV);MANNN;MANNN;
LICEY;LICEY;
GRITT;GRITT;
JADAK;JADAK;<br>;
GRITT;GRITT;
CULBY;CULBY;
FENIR;FENIR;
MNATE;MNATE;
VKZ;VKZ;<br>;
BLUNE;BLUNE;
FENIR;FENIR;
SABRA;SABRA;<br>;
BLUNE;BLUNE;
//
KMIA;08L:08R:09:12:26L:26R:27:30;PADUS (RNAV);WAVUN;WAVUN;
METTS;METTS;
HAUSR;HAUSR;
FORKK;FORKK;
SHALW;SHALW;
JANUS;JANUS;
PADUS;PADUS;
RIKEE;RIKEE;<br>;
VAPOR;VAPOR;
GOZZO;GOZZO;<br>;
VAPOR;VAPOR;
HINKU;HINKU;<br>;
VAPOR;VAPOR;
SHALW;SHALW;
//
KMIA;08R:09:12;POTTR;HOXIL;HOXIL;
POTTR;POTTR;<br>;
N026.00.25.000;W079.50.11.000;
DHP;DHP;<br>;
DRUUM;DRUUM;<br>;
VKZ;VKZ;<br>;
FLL;FLL;<br>;
RSW;RSW;<br>;
LBV;LBV;<br>;
PHK;PHK;<br>;
PBI;PBI;<br>;
ZFP;ZFP;<br>;
ZBV;ZBV;<br>;
KMIA;08R:09:12;POTTR.BEECH;BONDI;BONDI;
FLL;FLL;
BEECH;BEECH;
KMIA;08R:09:12;POTTR.HEDLY;KRMIT;KRMIT;
DRUUM;DRUUM;
HEDLY;HEDLY;
KMIA;08R:09:12;POTTR.PADUS;WAVUN;WAVUN;
VKZ;VKZ;
JANUS;JANUS;
PADUS;PADUS;
KMIA;08R:09:12;POTTR.WINCO;WUDIP;WUDIP;
DHP;DHP;
WINCO;WINCO;
//
KMIA;08L:08R:09:12:26L:26R:27:30;SKIPS (RNAV);MANNN;MANNN;
LICEY;LICEY;
GRITT;GRITT;
JADAK;JADAK;<br>;
GRITT;GRITT;
CULBY;CULBY;
DICKI;DICKI;
CRABI;CRABI;
SKIPS;SKIPS;
SABRA;SABRA;<br>;
IBISS;IBISS;
VKZ;VKZ;<br>;
IBISS;IBISS;
CRABI;CRABI;
//
KMIA;08R:09:12;SOUBY;SARCO;SARCO;
SOUBY;SOUBY;
VKZ;VKZ;
ZBV;ZBV;<br>;
KMIA;08R:09:12;SOUBY.EONNS;HOTMA;HOTMA;
DHP;DHP;
EONNS;EONNS;
KMIA;08R:09:12;SOUBY.MNATE;RONEY;RONEY;
DHP;DHP;<br>;
MNATE;MNATE;
KMIA;08R:09:12;SOUBY.SKIPS;CYCLP;CYCLP;
VKZ;VKZ;
SKIPS;SKIPS;
//
KMIA;08L:08R:09:12:26L:26R:30;VALLY (RNAV);CANVI;CANVI;
METTS;METTS;
HAUSR;HAUSR;
FORKK;FORKK;
SHALW;SHALW;
JANUS;JANUS;
VALLY;VALLY;;
RIKEE;RIKEE;<br>;
VAPOR;VAPOR;
GOZZO;GOZZO;<br>;
VAPOR;VAPOR;
HINKU;HINKU;<br>;
VAPOR;VAPOR;
SHALW;SHALW;
//
KMIA;08L:08R:09:12:26L:26R:27:30;WINCO (RNAV);RUBOE;RUBOE;
SENOY;SENOY;
CIMBA;CIMBA;
FORKK;FORKK;
BORLE;BORLE;
MEAGN;MEAGN;
WINCO;WINCO;
OHOFO;OHOFO;<br>;
BORLE;BORLE;
