// KMIA STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KMIA Approaches


//// ILS08R ////
KMIA;08R;ILS08R;KMIA;KMIA;3;
COPRA;COPRA;<br>;
COPRA;COPRA;^3000;
LAWNN;LAWNN;@1500;
DHP;DHP;<br>;
KROME;KROME;^3000;
COPRA;COPRA;

KMIA;08R;GA ILS08R;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^3000;
//// END ILS08R ////

//// ILS09 ////
KMIA;09;ILS09;KMIA;KMIA;3;
GRITT;GRITT;<br>;
GRITT;GRITT;^3000;
INESS;INESS;@1347;

KMIA;09;GA ILS09;KMIA;KMIA;5;
VKZ;VKZ;<br>;
VKZ;VKZ;^3000;
//// END ILS09 ////

//// ILS12 ////
KMIA;12;ILS12;KMIA;KMIA;3;
PIANA;PIANA;<br>;
PIANA;PIANA;^3000;
VEPCO;VEPCO;@2000;
DHP;DHP;<br>;
GLRIA;GLRIA;^3000;
PIANA;PIANA;

KMIA;12;GA ILS12;KMIA;KMIA;5;
VKZ;VKZ;<br>;
VKZ;VKZ;^3000;
//// END ILS12 ////

//// ILS26L ////
KMIA;26L;ILS26L;KMIA;KMIA;3;
BASHO;BASHO;<br>;
BASHO;BASHO;^3000;
AGLER;AGLER;@1600;
TUBBZ;TUBBZ;<br>;
TUBBZ;TUBBZ;@6000;
BASHO;BASHO;
ZILBI;ZILBI;<br>;
ZILBI;ZILBI;^5000;
CIDUN;CIDUN;^4000;
BASHO;BASHO;

KMIA;26L;GA ILS26L;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^4000;
//// END ILS26L ////

//// ILS27 ////
KMIA;27;ILS27;KMIA;KMIA;3;
SARCO;SARCO;<br>;
SARCO;SARCO;^3000;
CHHAZ;CHHAZ;@1800;
HENDN;HENDN;<br>;
HENDN;HENDN;^5000;
JMROY;JMROY;^4000;
SARCO;SARCO;
TUBBZ;TUBBZ;<br>;
TUBBZ;TUBBZ;@6000;
SARCO;SARCO;

KMIA;27;GA ILS27;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^4000;
//// END ILS27 ////

//// ILS30 ////
KMIA;30;ILS30;KMIA;KMIA;3;
OLDDE;OLDDE;<br>;
OLDDE;OLDDE;^3000;
BIRDD;BIRDD;@1600;
SHANN;SHANN;<br>;
SHANN;SHANN;^3000;
OLDDE;OLDDE;

KMIA;30;GA ILS30;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^2000;
//// END ILS30 ////

//// LOC08L ////
KMIA;08L;LOC08L;KMIA;KMIA;3;
PABOY;PABOY;<br>;
LICEY;LICEY;@1500;
FEMSO;FEMSO;@71;

KMIA;08L;GA LOC08L;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^3000;
//// END LOC08L ////

//// LOC26R ////
KMIA;26R;LOC26R;KMIA;KMIA;3;
HINKU;HINKU;<br>;
HINKU;HINKU;^3000;
JODAX;JODAX;@1500;
TERRI;TERRI;<br>;
TERRI;TERRI;^4000;
HINKU;HINKU;
TUBBZ;TUBBZ;<br>;
TUBBZ;TUBBZ;@6000;
HINKU;HINKU;

KMIA;26R;GA LOC26R;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^4000;
//// END LOC26R ////

//// RNV08L ////
KMIA;08L;RNV08L;KMIA;KMIA;3;
VICUV;VICUV;<br>;
VICUV;VICUV;^3000;
KACDE;KACDE;@1500;

KMIA;08L;GA RNV08L;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^3000;
//// END RNV08L ////

//// RNV08RY ////
KMIA;08R;RNV08RY;KMIA;KMIA;3;
COPRA;COPRA;<br>;
COPRA;COPRA;^3000;
LAWNN;LAWNN;@1500;
FOGSO;FOGSO;<br>;
KROME;KROME;@3000;
COPRA;COPRA;
WORPP;WORPP;<br>;
KROME;KROME;@3000;
COPRA;COPRA;

KMIA;08R;GA RNV08RY;KMIA;KMIA;5;
EWKIF;EWKIF;<br>;
VKZ;VKZ;^3000;
//// END RNV08RY ////

//// RNV08RZ ////
KMIA;08R;RNV08RZ;KMIA;KMIA;3;
KROME;KROME;<br>;
KROME;KROME;^3000;
COPRA;COPRA;^3000;
LAWNN;LAWNN;@1500;
FOGSO;FOGSO;<br>;
KROME;KROME;
WORPP;WORPP;<br>;
KROME;KROME;

KMIA;08R;GA RNV08RZ;KMIA;KMIA;5;
EWKIF;EWKIF;<br>;
VKZ;VKZ;^3000;
//// END RNV08RZ ////

//// RNV09 ////
KMIA;09;RNV09;KMIA;KMIA;3;
HODLE;HODLE;<br>;
HODLE;HODLE;^3000;
DOXSI;DOXSI;@1500;
WUKVU;WUKVU;^540;
JODPO;JODPO;<br>;
HODLE;HODLE;
RUBOE;RUBOE;<br>;
HODLE;HODLE;
VKZ;VKZ;<br>;
HODLE;HODLE;^3000;
HODLE;HODLE;

KMIA;09;GA RNV09;KMIA;KMIA;5;
VKZ;VKZ;<br>;
VKZ;VKZ;^3000;
//// END RNV09 ////

//// RNVY12 ////
KMIA;12;RNVY12;KMIA;KMIA;3;
GLRIA;GLRIA;<br>;
GLRIA;GLRIA;@3000;
PIANA;PIANA;^3000;
VEPCO;VEPCO;@2000;
FOGSO;FOGSO;<br>;
FOGSO;FOGSO;@210K;
GLRIA;GLRIA;
WORPP;WORPP;<br>;
GLRIA;GLRIA;

KMIA;12;GA RNVY12;KMIA;KMIA;5;
VAYQO;VAYQO;<br>;
VKZ;VKZ;^3000;
//// END RNVY12 ////

//// RNVZ12 ////
KMIA;12;RNVZ12;KMIA;KMIA;3;
PIANA;PIANA;<br>;
PIANA;PIANA;^3000;
VEPCO;VEPCO;@2000;
FOGSO;FOGSO;<br>;
GLRIA;GLRIA;^3000;
PIANA;PIANA;
WORPP;WORPP;<br>;
GLRIA;GLRIA;^3000;
PIANA;PIANA;

KMIA;12;GA RNVZ12;KMIA;KMIA;5;
VAYQO;VAYQO;<br>;
VKZ;VKZ;^3000;
//// END RNVZ12 ////

//// RNV26LY ////
KMIA;26L;RNV26LY;KMIA;KMIA;3;
BASHO;BASHO;<br>;
BASHO;BASHO;^3000;
AGLER;AGLER;@1600;
CONST;CONST;^900;
TUBBZ;TUBBZ;<br>;
TUBBZ;TUBBZ;@6000;
BASHO;BASHO;
ZILBI;ZILBI;<br>;
ZILBI;ZILBI;^5000;
CIDUN;CIDUN;^4000;
BASHO;BASHO;

KMIA;26L;GA RNV26LY;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^4000;
//// END RNV26LY ////

//// RNV26LZ ////
KMIA;26L;RNV26LZ;KMIA;KMIA;3;
BASHO;BASHO;<br>;
BASHO;BASHO;^3000;
AGLER;AGLER;@1600;
TUBBZ;TUBBZ;<br>;
TUBBZ;TUBBZ;@6000;
BASHO;BASHO;
ZILBI;ZILBI;<br>;
ZILBI;ZILBI;^5000;
CIDUN;CIDUN;^4000;
BASHO;BASHO;

KMIA;26L;GA RNV26LZ;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^4000;
//// END RNV26LZ ////

//// RNV26R ////
KMIA;26R;RNV26R;KMIA;KMIA;3;
HINKU;HINKU;<br>;
HINKU;HINKU;^3000;
JODAX;JODAX;@1500;
PATLY;PATLY;^800;
TERRI;TERRI;<br>;
TERRI;TERRI;^4000;
HINKU;HINKU;
TUBBZ;TUBBZ;<br>;
TUBBZ;TUBBZ;@6000;
HINKU;HINKU;

KMIA;26R;GA RNV26R;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^4000;
//// END RNV26R ////

//// RNVY27 ////
KMIA;27;RNVY27;KMIA;KMIA;3;
SARCO;SARCO;<br>;
SARCO;SARCO;^3000;
CHHAZ;CHHAZ;@1800;
TINKE;TINKE;^1300;
HENDN;HENDN;<br>;
HENDN;HENDN;^5000;
JMROY;JMROY;^4000;
SARCO;SARCO;
TUBBZ;TUBBZ;<br>;
TUBBZ;TUBBZ;@6000;
SARCO;SARCO;

KMIA;27;GA RNVY27;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^4000;
//// END RNVY27 ////

//// RNVZ27 ////
KMIA;27;RNVZ27;KMIA;KMIA;3;
SARCO;SARCO;<br>;
SARCO;SARCO;^3000;
CHHAZ;CHHAZ;@1800;
HENDN;HENDN;<br>;
HENDN;HENDN;^5000;
JMROY;JMROY;^4000;
SARCO;SARCO;
TUBBZ;TUBBZ;<br>;
TUBBZ;TUBBZ;@6000;
SARCO;SARCO;

KMIA;27;GA RNVZ27;KMIA;KMIA;5;
BRBRA;BRBRA;<br>;
BRBRA;BRBRA;^4000;
//// END RNVZ27 ////

//// RNVY30 ////
KMIA;30;RNVY30;KMIA;KMIA;3;
SHANN;SHANN;<br>;
SHANN;SHANN;^3000;
OLDDE;OLDDE;^3000;
BIRDD;BIRDD;@1600;
FLIPR;FLIPR;<br>;
SHANN;SHANN;
HILEY;HILEY;<br>;
MANTY;MANTY;@3000 @210K;
SHANN;SHANN;

KMIA;30;GA RNVY30;KMIA;KMIA;5;
VEPCO;VEPCO;<br>;
BRBRA;BRBRA;^3000;
//// END RNVY30 ////

//// RNVZ30 ////
KMIA;30;RNVZ30;KMIA;KMIA;3;
OLDDE;OLDDE;<br>;
OLDDE;OLDDE;^3000;
BIRDD;BIRDD;@1600;
OSKIE;OSKIE;^1080;
FLIPR;FLIPR;<br>;
SHANN;SHANN;^3000;
OLDDE;OLDDE;
HILEY;HILEY;<br>;
MANTY;MANTY;^3000;
SHANN;SHANN;^3000;
OLDDE;OLDDE;

KMIA;30;GA RNVZ30;KMIA;KMIA;5;
IPFAH;IPFAH;<br>;
BRBRA;BRBRA;^3000;
//// END RNVZ30 ////

// KMIA Arrivals


//// ANNEY4 ////
KMIA;08L:08R:09:12:26L:26R:27:30;ANNEY4;KMIA;KMIA;
MLB;MLB;<br>;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
OMN;OMN;<br>;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
SNSBK;SNSBK;<br>;
ANNEY;ANNEY;
TRV;TRV;<br>;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;

KMIA;08L:08R:09:12:26L:26R:27:30;MLB.ANNEY4;KMIA;KMIA;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
KMIA;08L:08R:09:12:26L:26R:27:30;OMN.ANNEY4;KMIA;KMIA;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
OMN;OMN;<br>;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
KMIA;08L:08R:09:12:26L:26R:27:30;SNSBK.ANNEY4;KMIA;KMIA;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
SNSBK;SNSBK;<br>;
ANNEY;ANNEY;
KMIA;08L:08R:09:12:26L:26R:27:30;TRV.ANNEY4;KMIA;KMIA;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
TRV;TRV;<br>;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
//// END ANNEY4 ////

//// BLUFI4 ////
KMIA;08L:08R:09:12:26L:26R:27:30;BLUFI4;KMIA;KMIA;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;

KMIA;08L:08R:09:12:26L:26R:27:30;MLB.BLUFI4;KMIA;KMIA;1;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
//// END BLUFI4 ////

//// CSTAL1.08B ////
KMIA;08R:08L;CSTAL1;KMIA;KMIA;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;

KMIA;08R:08L;DDANY.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;08R:08L;DEBRL.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;08R:08L;GREAD.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;08R:08L;XPRSO.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
//// END CSTAL1.08B ////

//// CSTAL1.09 ////
KMIA;09;CSTAL1;KMIA;KMIA;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;

KMIA;09;DDANY.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;09;DEBRL.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;09;GREAD.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;09;XPRSO.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
//// END CSTAL1.09 ////

//// CSTAL1.12 ////
KMIA;12;CSTAL1;KMIA;KMIA;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;

KMIA;12;DDANY.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;12;DEBRL.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;12;GREAD.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;12;XPRSO.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
LCHON;LCHON;v13000 ^11000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
//// END CSTAL1.12 ////

//// CSTAL1.26B ////
KMIA;26R:26L;CSTAL1;KMIA;KMIA;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;

KMIA;26R:26L;DDANY.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;26R:26L;DEBRL.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;26R:26L;GREAD.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;26R:26L;XPRSO.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
//// END CSTAL1.26B ////

//// CSTAL1.27 ////
KMIA;27;CSTAL1;KMIA;KMIA;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;

KMIA;27;DDANY.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;27;DEBRL.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;27;GREAD.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;27;XPRSO.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
//// END CSTAL1.27 ////

//// CSTAL1.30 ////
KMIA;30;CSTAL1;KMIA;KMIA;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;

KMIA;30;DDANY.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;30;DEBRL.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;30;GREAD.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KMIA;30;XPRSO.CSTAL1;KMIA;KMIA;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
YACKO;YACKO;v13000 @250K;
IBOGE;IBOGE;@11000;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
//// END CSTAL1.30 ////

//// DVALL3 ////
KMIA;08L:08R:09:12:26L:26R:27:30;DVALL3;KMIA;KMIA;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;

KMIA;08L:08R:09:12:26L:26R:27:30;EYW.DVALL3;KMIA;KMIA;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
KMIA;08L:08R:09:12:26L:26R:27:30;MTH.DVALL3;KMIA;KMIA;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
MTH;MTH;<br>;
DVALL;DVALL;
//// END DVALL3 ////

//// FOWEE2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;FOWEE2;KMIA;KMIA;
ZEUSS;ZEUSS;<br>;
PYLON;PYLON;
FOWEE;FOWEE;
ZQA;ZQA;<br>;
LUCSS;LUCSS;
FOWEE;FOWEE;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;

KMIA;08L:08R:09:12:26L:26R:27:30;ZEUSS.FOWEE2;KMIA;KMIA;1;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
ZEUSS;ZEUSS;<br>;
PYLON;PYLON;
FOWEE;FOWEE;
KMIA;08L:08R:09:12:26L:26R:27:30;ZQA.FOWEE2;KMIA;KMIA;1;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
ZQA;ZQA;<br>;
LUCSS;LUCSS;
FOWEE;FOWEE;
//// END FOWEE2 ////

//// FROGZ1.08B ////
KMIA;08R:08L;FROGZ1;KMIA;KMIA;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;

KMIA;08R:08L;DANSE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;08R:08L;GAWKS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;08R:08L;HARAP.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;08R:08L;SABEE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;08R:08L;SUNPS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
//// END FROGZ1.08B ////

//// FROGZ1.09 ////
KMIA;09;FROGZ1;KMIA;KMIA;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;

KMIA;09;DANSE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;09;GAWKS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;09;HARAP.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;09;SABEE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;09;SUNPS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
//// END FROGZ1.09 ////

//// FROGZ1.12 ////
KMIA;12;FROGZ1;KMIA;KMIA;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;

KMIA;12;DANSE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;12;GAWKS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;12;HARAP.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;12;SABEE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;12;SUNPS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ARRTT;ARRTT;v11000 ^9000 @250K;
ASPPN;ASPPN;v10000;
PBJAY;PBJAY;^8000;
MABYB;MABYB;^7000;
ACERE;ACERE;
LLEGG;LLEGG;@4000;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
//// END FROGZ1.12 ////

//// FROGZ1.26B ////
KMIA;26R:26L;FROGZ1;KMIA;KMIA;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;

KMIA;26R:26L;DANSE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;26R:26L;GAWKS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;26R:26L;HARAP.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;26R:26L;SABEE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;26R:26L;SUNPS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
//// END FROGZ1.26B ////

//// FROGZ1.27 ////
KMIA;27;FROGZ1;KMIA;KMIA;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;

KMIA;27;DANSE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;27;GAWKS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;27;HARAP.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;27;SABEE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;27;SUNPS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
//// END FROGZ1.27 ////

//// FROGZ1.30 ////
KMIA;30;FROGZ1;KMIA;KMIA;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;

KMIA;30;DANSE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;30;GAWKS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;30;HARAP.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;30;SABEE.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KMIA;30;SUNPS.FROGZ1;KMIA;KMIA;1;
FROGZ;FROGZ;<br>;
ENOLE;ENOLE;v16000 ^14000;
HAKUL;HAKUL;
VEYGA;VEYGA;^13000 @250K;
SOFAS;SOFAS;^11000;
HOLEZ;HOLEZ;
COTOL;COTOL;v11000;
MACYS;MACYS;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
//// END FROGZ1.30 ////

//// PALMZ2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;PALMZ2;KMIA;KMIA;
PIE;PIE;<br>;
SRQ;SRQ;
PALMZ;PALMZ;
RSW;RSW;<br>;
DUMDY;DUMDY;
PALMZ;PALMZ;
SRQ;SRQ;<br>;
PALMZ;PALMZ;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;

KMIA;08L:08R:09:12:26L:26R:27:30;PIE.PALMZ2;KMIA;KMIA;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
PIE;PIE;<br>;
SRQ;SRQ;
PALMZ;PALMZ;
KMIA;08L:08R:09:12:26L:26R:27:30;RSW.PALMZ2;KMIA;KMIA;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
RSW;RSW;<br>;
DUMDY;DUMDY;
PALMZ;PALMZ;
KMIA;08L:08R:09:12:26L:26R:27:30;SRQ.PALMZ2;KMIA;KMIA;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
SRQ;SRQ;<br>;
PALMZ;PALMZ;
//// END PALMZ2 ////

//// SLFSH1.08B ////
KMIA;08R:08L;SLFSH1;KMIA;KMIA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;

KMIA;08R:08L;FIROL.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;08R:08L;GELDE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;08R:08L;HOAGG.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;08R:08L;MOGAE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;08R:08L;MORME.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;08R:08L;MUNRO.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;08R:08L;REPEE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;08R:08L;SNAGY.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;08R:08L;SUMRS.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
//// END SLFSH1.08B ////

//// SLFSH1.09 ////
KMIA;09;SLFSH1;KMIA;KMIA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;

KMIA;09;FIROL.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;09;GELDE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;09;HOAGG.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;09;MOGAE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;09;MORME.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;09;MUNRO.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;09;REPEE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;09;SNAGY.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;09;SUMRS.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
//// END SLFSH1.09 ////

//// SLFSH1.12 ////
KMIA;12;SLFSH1;KMIA;KMIA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;

KMIA;12;FIROL.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;12;GELDE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;12;HOAGG.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;12;MOGAE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;12;MORME.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;12;MUNRO.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;12;REPEE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;12;SNAGY.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;12;SUMRS.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
CALLE;CALLE;v15000 ^14000 @250K;
FENDE;FENDE;^11000;
KAINS;KAINS;
GUCCI;GUCCI;
BLYMY;BLYMY;
RMANI;RMANI;^8000;
MDONA;MDONA;^6000;
KPONE;KPONE;@4000;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
//// END SLFSH1.12 ////

//// SLFSH1.26B ////
KMIA;26R:26L;SLFSH1;KMIA;KMIA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;

KMIA;26R:26L;FIROL.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;26R:26L;GELDE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;26R:26L;HOAGG.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;26R:26L;MOGAE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;26R:26L;MORME.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;26R:26L;MUNRO.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;26R:26L;REPEE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;26R:26L;SNAGY.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;26R:26L;SUMRS.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
//// END SLFSH1.26B ////

//// SLFSH1.27 ////
KMIA;27;SLFSH1;KMIA;KMIA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;

KMIA;27;FIROL.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;27;GELDE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;27;HOAGG.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;27;MOGAE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;27;MORME.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;27;MUNRO.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;27;REPEE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;27;SNAGY.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;27;SUMRS.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
//// END SLFSH1.27 ////

//// SLFSH1.30 ////
KMIA;30;SLFSH1;KMIA;KMIA;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;

KMIA;30;FIROL.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
FIROL;FIROL;<br>;
JITIL;JITIL;
REPEE;REPEE;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;30;GELDE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
GELDE;GELDE;<br>;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;30;HOAGG.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
HOAGG;HOAGG;<br>;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;30;MOGAE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
MOGAE;MOGAE;<br>;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;30;MORME.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
MORME;MORME;<br>;
POSSE;POSSE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;30;MUNRO.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
MUNRO;MUNRO;<br>;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;30;REPEE.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
REPEE;REPEE;<br>;
MUNRO;MUNRO;
BICAP;BICAP;vF190;
SLFSH;SLFSH;
KMIA;30;SNAGY.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
SNAGY;SNAGY;<br>;
HOVAX;HOVAX;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
KMIA;30;SUMRS.SLFSH1;KMIA;KMIA;1;
SLFSH;SLFSH;<br>;
SLFSH;SLFSH;v16000;
WOOSA;WOOSA;v13000 @250K;
OTION;OTION;@11000 @230K;
BONHD;BONHD;^9000;
GDDAY;GDDAY;v9000 ^8000;
RHODZ;RHODZ;@6000 @210K;
VALET;VALET;@6000;
SUMRS;SUMRS;<br>;
PAAZZ;PAAZZ;
JORAY;JORAY;
MOGAE;MOGAE;
CIKEN;CIKEN;^F220 @280K;
GELDE;GELDE;^17000;
SLFSH;SLFSH;
//// END SLFSH1.30 ////

//// SNDBR1.08B ////
KMIA;08R:08L;SNDBR1;KMIA;KMIA;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;

KMIA;08R:08L;CANOA.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;08R:08L;IKBIX.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;08R:08L;MAXIM.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;08R:08L;PAMPR.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;08R:08L;TUBEE.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
//// END SNDBR1.08B ////

//// SNDBR1.09 ////
KMIA;09;SNDBR1;KMIA;KMIA;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;

KMIA;09;CANOA.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;09;IKBIX.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;09;MAXIM.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;09;PAMPR.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;09;TUBEE.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
//// END SNDBR1.09 ////

//// SNDBR1.12 ////
KMIA;12;SNDBR1;KMIA;KMIA;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;

KMIA;12;CANOA.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;12;IKBIX.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;12;MAXIM.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;12;PAMPR.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;12;TUBEE.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
HASLM;HASLM;v13000 ^11000 @250K;
MOREA;MOREA;
EEELS;EEELS;@6000;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
//// END SNDBR1.12 ////

//// SNDBR1.26B ////
KMIA;26R:26L;SNDBR1;KMIA;KMIA;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;

KMIA;26R:26L;CANOA.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;26R:26L;IKBIX.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;26R:26L;MAXIM.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;26R:26L;PAMPR.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;26R:26L;TUBEE.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
//// END SNDBR1.26B ////

//// SNDBR1.27 ////
KMIA;27;SNDBR1;KMIA;KMIA;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;

KMIA;27;CANOA.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;27;IKBIX.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;27;MAXIM.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;27;PAMPR.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;27;TUBEE.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
//// END SNDBR1.27 ////

//// SNDBR1.30 ////
KMIA;30;SNDBR1;KMIA;KMIA;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;

KMIA;30;CANOA.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;30;IKBIX.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;30;MAXIM.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;30;PAMPR.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KMIA;30;TUBEE.SNDBR1;KMIA;KMIA;1;
SNDBR;SNDBR;<br>;
ROYGO;ROYGO;v16000 ^13000;
FEEFA;FEEFA;v12000;
HILDI;HILDI;
JJUMP;JJUMP;^8000;
REELN;REELN;
WNNER;WNNER;@5000 @210K;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
//// END SNDBR1.30 ////

//// TARPN2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;TARPN2;KMIA;KMIA;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;

KMIA;08L:08R:09:12:26L:26R:27:30;JIPOD.TARPN2;KMIA;KMIA;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KMIA;08L:08R:09:12:26L:26R:27:30;RONQU.TARPN2;KMIA;KMIA;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
//// END TARPN2 ////

//// VIICE1.08B ////
KMIA;08R:08L;VIICE1;KMIA;KMIA;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;

KMIA;08R:08L;KIDDY.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;08R:08L;MADIZ.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;08R:08L;PTOON.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;08R:08L;ZEGEE.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;08R:08L;ZEUSS.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;08R:08L;ZQA.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
//// END VIICE1.08B ////

//// VIICE1.09 ////
KMIA;09;VIICE1;KMIA;KMIA;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;

KMIA;09;KIDDY.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;09;MADIZ.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;09;PTOON.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;09;ZEGEE.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;09;ZEUSS.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;09;ZQA.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
//// END VIICE1.09 ////

//// VIICE1.12 ////
KMIA;12;VIICE1;KMIA;KMIA;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;

KMIA;12;KIDDY.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;12;MADIZ.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;12;PTOON.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;12;ZEGEE.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;12;ZEUSS.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;12;ZQA.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
NEKNE;NEKNE;v14000;
GAMEY;GAMEY;v11000 @250K;
RAEBN;RAEBN;v9000;
CSTIO;CSTIO;^8000;
DAHLA;DAHLA;^6000;
BILZZ;BILZZ;@5000 @210K;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
//// END VIICE1.12 ////

//// VIICE1.26B ////
KMIA;26R:26L;VIICE1;KMIA;KMIA;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;

KMIA;26R:26L;KIDDY.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;26R:26L;MADIZ.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;26R:26L;PTOON.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;26R:26L;ZEGEE.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;26R:26L;ZEUSS.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;26R:26L;ZQA.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
//// END VIICE1.26B ////

//// VIICE1.27 ////
KMIA;27;VIICE1;KMIA;KMIA;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;

KMIA;27;KIDDY.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;27;MADIZ.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;27;PTOON.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;27;ZEGEE.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;27;ZEUSS.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;27;ZQA.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
//// END VIICE1.27 ////

//// VIICE1.30 ////
KMIA;30;VIICE1;KMIA;KMIA;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;

KMIA;30;KIDDY.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;30;MADIZ.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;30;PTOON.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KMIA;30;ZEGEE.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;30;ZEUSS.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KMIA;30;ZQA.VIICE1;KMIA;KMIA;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
ELTOD;ELTOD;v10000 ^9000 @250K;
SUITZ;SUITZ;@6000;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
//// END VIICE1.30 ////