// KMIA SIDs
// Auto-generated 18/06/2021 by Wes Sleeman (XA)


//// BSTER2 ////
KMIA;26L:26R:27:30;BSTER2;KMIA;KMIA;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
BSTER;BSTER;
SCATE;SCATE;
SCATE;SCATE;<br>;
SHUTE;SHUTE;
VVMAX;VVMAX;
HEDLY;HEDLY;
SCATE;SCATE;<br>;
SKORE;SKORE;
FORKK;FORKK;
SHALW;SHALW;
PADUS;PADUS;
SCATE;SCATE;<br>;
SKORE;SKORE;
FORKK;FORKK;
SHALW;SHALW;
VALLY;VALLY;
SCATE;SCATE;<br>;
BORLE;BORLE;
MEAGN;MEAGN;
WINCO;WINCO;

KMIA;26L:26R:27:30;BSTER2.HEDLY;KMIA;KMIA;1;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
BSTER;BSTER;
SCATE;SCATE;
SHUTE;SHUTE;
VVMAX;VVMAX;
HEDLY;HEDLY;
KMIA;26L:26R:27:30;BSTER2.PADUS;KMIA;KMIA;1;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
BSTER;BSTER;
SCATE;SCATE;
SKORE;SKORE;
FORKK;FORKK;
SHALW;SHALW;
PADUS;PADUS;
KMIA;26L:26R:27:30;BSTER2.VALLY;KMIA;KMIA;1;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
BSTER;BSTER;
SCATE;SCATE;
SKORE;SKORE;
FORKK;FORKK;
SHALW;SHALW;
VALLY;VALLY;
KMIA;26L:26R:27:30;BSTER2.WINCO;KMIA;KMIA;1;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
SCATE;SCATE;
BSTER;BSTER;<br>;
BSTER;BSTER;
SCATE;SCATE;
BORLE;BORLE;
MEAGN;MEAGN;
WINCO;WINCO;
//// END BSTER2 ////

//// DEEEP2 ////
KMIA;26L:26R:27:30;DEEEP2;KMIA;KMIA;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
DRIVM;DRIVM;<br>;
DEEEP;DEEEP;
SHULA;SHULA;
EONNS;EONNS;
DRIVM;DRIVM;<br>;
DEEEP;DEEEP;
FENIR;FENIR;
MNATE;MNATE;
DRIVM;DRIVM;<br>;
DEEEP;DEEEP;
CRABI;CRABI;
SKIPS;SKIPS;

KMIA;26L:26R:27:30;DEEEP2.EONNS;KMIA;KMIA;1;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
DEEEP;DEEEP;
SHULA;SHULA;
EONNS;EONNS;
KMIA;26L:26R:27:30;DEEEP2.MNATE;KMIA;KMIA;1;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
DEEEP;DEEEP;
FENIR;FENIR;
MNATE;MNATE;
KMIA;26L:26R:27:30;DEEEP2.SKIPS;KMIA;KMIA;1;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
DRIVM;DRIVM;
BSTER;BSTER;<br>;
BSTER;BSTER;
DRIVM;DRIVM;
DEEEP;DEEEP;
CRABI;CRABI;
SKIPS;SKIPS;
//// END DEEEP2 ////

//// EONNS2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;EONNS2;KMIA;KMIA;
EONNS;EONNS;<br>;
VKZ;VKZ;<br>;
DICKI;DICKI;
SHULA;SHULA;
VKZ;VKZ;<br>;
DICKI;DICKI;
SHULA;SHULA;
VKZ;VKZ;<br>;
DICKI;DICKI;
SHULA;SHULA;
SABRA;SABRA;<br>;
DICKI;DICKI;
SHULA;SHULA;
JADAK;JADAK;<br>;
GRITT;GRITT;
CULBY;CULBY;
SHULA;SHULA;
LICEY;LICEY;<br>;
GRITT;GRITT;
CULBY;CULBY;
SHULA;SHULA;
GRITT;GRITT;<br>;
CULBY;CULBY;
SHULA;SHULA;
LICEY;LICEY;<br>;
GRITT;GRITT;
CULBY;CULBY;
SHULA;SHULA;

//// END EONNS2 ////

//// HEDLY2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;HEDLY2;KMIA;KMIA;
HEDLY;HEDLY;<br>;
SENOY;SENOY;<br>;
CIMBA;CIMBA;
FORKK;FORKK;
VVMAX;VVMAX;
SENOY;SENOY;<br>;
CIMBA;CIMBA;
FORKK;FORKK;
VVMAX;VVMAX;
SENOY;SENOY;<br>;
CIMBA;CIMBA;
FORKK;FORKK;
VVMAX;VVMAX;
SENOY;SENOY;<br>;
CIMBA;CIMBA;
FORKK;FORKK;
VVMAX;VVMAX;
METTS;METTS;<br>;
BRBRA;BRBRA;
VVMAX;VVMAX;
METTS;METTS;<br>;
BRBRA;BRBRA;
VVMAX;VVMAX;
METTS;METTS;<br>;
BRBRA;BRBRA;
VVMAX;VVMAX;
METTS;METTS;<br>;
BRBRA;BRBRA;
VVMAX;VVMAX;

//// END HEDLY2 ////

//// HITAG2 ////
KMIA;08L:08R:09:12;HITAG2;KMIA;KMIA;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
HITAG;HITAG;<br>;
KAINS;KAINS;
FORKK;FORKK;
HOSFU;HOSFU;
VVMAX;VVMAX;
HEDLY;HEDLY;
HITAG;HITAG;<br>;
SHALW;SHALW;
PADUS;PADUS;
HITAG;HITAG;<br>;
SHALW;SHALW;
VALLY;VALLY;
HITAG;HITAG;<br>;
KAINS;KAINS;
FORKK;FORKK;
HOSFU;HOSFU;
BORLE;BORLE;
WINCO;WINCO;

KMIA;08L:08R:09:12;HITAG2.HEDLY;KMIA;KMIA;1;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
KAINS;KAINS;
FORKK;FORKK;
HOSFU;HOSFU;
VVMAX;VVMAX;
HEDLY;HEDLY;
KMIA;08L:08R:09:12;HITAG2.PADUS;KMIA;KMIA;1;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
SHALW;SHALW;
PADUS;PADUS;
KMIA;08L:08R:09:12;HITAG2.VALLY;KMIA;KMIA;1;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
SHALW;SHALW;
VALLY;VALLY;
KMIA;08L:08R:09:12;HITAG2.WINCO;KMIA;KMIA;1;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
POTTR;POTTR;<br>;
HITAG;HITAG;
KAINS;KAINS;
FORKK;FORKK;
HOSFU;HOSFU;
BORLE;BORLE;
WINCO;WINCO;
//// END HITAG2 ////

//// JONZI2 ////
KMIA;08L:08R:09:12;JONZI2;KMIA;KMIA;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
JONZI;JONZI;
VKZ;VKZ;
VKZ;VKZ;<br>;
LUVLY;LUVLY;
MANNN;MANNN;
EONNS;EONNS;
VKZ;VKZ;<br>;
LUVLY;LUVLY;
NREQZ;NREQZ;
MNATE;MNATE;
VKZ;VKZ;<br>;
SKIPS;SKIPS;

KMIA;08L:08R:09:12;JONZI2.EONNS;KMIA;KMIA;1;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
JONZI;JONZI;
VKZ;VKZ;
LUVLY;LUVLY;
MANNN;MANNN;
EONNS;EONNS;
KMIA;08L:08R:09:12;JONZI2.MNATE;KMIA;KMIA;1;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
JONZI;JONZI;
VKZ;VKZ;
LUVLY;LUVLY;
NREQZ;NREQZ;
MNATE;MNATE;
KMIA;08L:08R:09:12;JONZI2.SKIPS;KMIA;KMIA;1;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
VKZ;VKZ;
JONZI;JONZI;<br>;
JONZI;JONZI;
VKZ;VKZ;
SKIPS;SKIPS;
//// END JONZI2 ////

//// MNATE2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;MNATE2;KMIA;KMIA;
MNATE;MNATE;<br>;
VKZ;VKZ;<br>;
BLUNE;BLUNE;
FENIR;FENIR;
VKZ;VKZ;<br>;
BLUNE;BLUNE;
FENIR;FENIR;
VKZ;VKZ;<br>;
BLUNE;BLUNE;
FENIR;FENIR;
SABRA;SABRA;<br>;
BLUNE;BLUNE;
FENIR;FENIR;
JADAK;JADAK;<br>;
GRITT;GRITT;
CULBY;CULBY;
FENIR;FENIR;
LICEY;LICEY;<br>;
GRITT;GRITT;
CULBY;CULBY;
FENIR;FENIR;
GRITT;GRITT;<br>;
CULBY;CULBY;
FENIR;FENIR;
LICEY;LICEY;<br>;
GRITT;GRITT;
CULBY;CULBY;
FENIR;FENIR;

//// END MNATE2 ////

//// PADUS2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;PADUS2;KMIA;KMIA;
PADUS;PADUS;<br>;
HINKU;HINKU;<br>;
VAPOR;VAPOR;
SHALW;SHALW;
JANUS;JANUS;
GOZZO;GOZZO;<br>;
VAPOR;VAPOR;
SHALW;SHALW;
JANUS;JANUS;
RIKEE;RIKEE;<br>;
VAPOR;VAPOR;
SHALW;SHALW;
JANUS;JANUS;
RIKEE;RIKEE;<br>;
VAPOR;VAPOR;
SHALW;SHALW;
JANUS;JANUS;
METTS;METTS;<br>;
HAUSR;HAUSR;
FORKK;FORKK;
SHALW;SHALW;
JANUS;JANUS;
METTS;METTS;<br>;
HAUSR;HAUSR;
FORKK;FORKK;
SHALW;SHALW;
JANUS;JANUS;
METTS;METTS;<br>;
HAUSR;HAUSR;
FORKK;FORKK;
SHALW;SHALW;
JANUS;JANUS;
METTS;METTS;<br>;
HAUSR;HAUSR;
FORKK;FORKK;
SHALW;SHALW;
JANUS;JANUS;

//// END PADUS2 ////

//// POTTR7 ////
KMIA;08R:09:12;POTTR7;KMIA;KMIA;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
FLL;FLL;<br>;
BEECH;BEECH;
POTTR;POTTR;<br>;
DRUUM;DRUUM;<br>;
HEDLY;HEDLY;
POTTR;POTTR;<br>;
VKZ;VKZ;<br>;
JANUS;JANUS;
PADUS;PADUS;
POTTR;POTTR;<br>;
DHP;DHP;<br>;
WINCO;WINCO;

KMIA;08R:09:12;POTTR7.BEECH;KMIA;KMIA;1;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
FLL;FLL;<br>;
BEECH;BEECH;
KMIA;08R:09:12;POTTR7.HEDLY;KMIA;KMIA;1;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
DRUUM;DRUUM;<br>;
HEDLY;HEDLY;
KMIA;08R:09:12;POTTR7.PADUS;KMIA;KMIA;1;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
VKZ;VKZ;<br>;
JANUS;JANUS;
PADUS;PADUS;
KMIA;08R:09:12;POTTR7.WINCO;KMIA;KMIA;1;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
POTTR;POTTR;<br>;
DHP;DHP;<br>;
WINCO;WINCO;
//// END POTTR7 ////

//// SKIPS2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;SKIPS2;KMIA;KMIA;
SKIPS;SKIPS;<br>;
VKZ;VKZ;<br>;
IBISS;IBISS;
CRABI;CRABI;
VKZ;VKZ;<br>;
IBISS;IBISS;
CRABI;CRABI;
VKZ;VKZ;<br>;
IBISS;IBISS;
CRABI;CRABI;
SABRA;SABRA;<br>;
IBISS;IBISS;
CRABI;CRABI;
JADAK;JADAK;<br>;
GRITT;GRITT;
CULBY;CULBY;
DICKI;DICKI;
CRABI;CRABI;
LICEY;LICEY;<br>;
GRITT;GRITT;
CULBY;CULBY;
DICKI;DICKI;
CRABI;CRABI;
GRITT;GRITT;<br>;
CULBY;CULBY;
DICKI;DICKI;
CRABI;CRABI;
LICEY;LICEY;<br>;
GRITT;GRITT;
CULBY;CULBY;
DICKI;DICKI;
CRABI;CRABI;

//// END SKIPS2 ////

//// SOUBY5 ////
KMIA;08R:09:12;SOUBY5;KMIA;KMIA;
SOUBY;SOUBY;<br>;
SOUBY;SOUBY;<br>;
SOUBY;SOUBY;<br>;
VKZ;VKZ;
VKZ;VKZ;<br>;
VKZ;VKZ;<br>;
EONNS;EONNS;<br>;
VKZ;VKZ;<br>;
MNATE;MNATE;<br>;
VKZ;VKZ;<br>;
SKIPS;SKIPS;<br>;

KMIA;08R:09:12;SOUBY5.EONNS;KMIA;KMIA;1;
SOUBY;SOUBY;<br>;
SOUBY;SOUBY;<br>;
SOUBY;SOUBY;<br>;
VKZ;VKZ;
VKZ;VKZ;<br>;
EONNS;EONNS;<br>;
KMIA;08R:09:12;SOUBY5.MNATE;KMIA;KMIA;1;
SOUBY;SOUBY;<br>;
SOUBY;SOUBY;<br>;
SOUBY;SOUBY;<br>;
VKZ;VKZ;
VKZ;VKZ;<br>;
MNATE;MNATE;<br>;
KMIA;08R:09:12;SOUBY5.SKIPS;KMIA;KMIA;1;
SOUBY;SOUBY;<br>;
SOUBY;SOUBY;<br>;
SOUBY;SOUBY;<br>;
VKZ;VKZ;
VKZ;VKZ;<br>;
SKIPS;SKIPS;<br>;
//// END SOUBY5 ////

//// VALLY2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;VALLY2;KMIA;KMIA;
VALLY;VALLY;<br>;
HINKU;HINKU;<br>;
VAPOR;VAPOR;
SHALW;SHALW;
JANUS;JANUS;
GOZZO;GOZZO;<br>;
VAPOR;VAPOR;
SHALW;SHALW;
JANUS;JANUS;
RIKEE;RIKEE;<br>;
VAPOR;VAPOR;
SHALW;SHALW;
JANUS;JANUS;
RIKEE;RIKEE;<br>;
VAPOR;VAPOR;
SHALW;SHALW;
JANUS;JANUS;
METTS;METTS;<br>;
HAUSR;HAUSR;
FORKK;FORKK;
SHALW;SHALW;
JANUS;JANUS;
METTS;METTS;<br>;
HAUSR;HAUSR;
FORKK;FORKK;
SHALW;SHALW;
JANUS;JANUS;
METTS;METTS;<br>;
HAUSR;HAUSR;
FORKK;FORKK;
SHALW;SHALW;
JANUS;JANUS;
METTS;METTS;<br>;
HAUSR;HAUSR;
FORKK;FORKK;
SHALW;SHALW;
JANUS;JANUS;

//// END VALLY2 ////

//// WINCO2 ////
KMIA;08L:08R:09:12:26L:26R:27:30;WINCO2;KMIA;KMIA;
WINCO;WINCO;<br>;
SENOY;SENOY;<br>;
CIMBA;CIMBA;
FORKK;FORKK;
BORLE;BORLE;
MEAGN;MEAGN;
SENOY;SENOY;<br>;
CIMBA;CIMBA;
FORKK;FORKK;
BORLE;BORLE;
MEAGN;MEAGN;
SENOY;SENOY;<br>;
CIMBA;CIMBA;
FORKK;FORKK;
BORLE;BORLE;
MEAGN;MEAGN;
SENOY;SENOY;<br>;
CIMBA;CIMBA;
FORKK;FORKK;
BORLE;BORLE;
MEAGN;MEAGN;
OHOFO;OHOFO;<br>;
BORLE;BORLE;
MEAGN;MEAGN;
OHOFO;OHOFO;<br>;
BORLE;BORLE;
MEAGN;MEAGN;
OHOFO;OHOFO;<br>;
BORLE;BORLE;
MEAGN;MEAGN;
OHOFO;OHOFO;<br>;
BORLE;BORLE;
MEAGN;MEAGN;

//// END WINCO2 ////