// KMKY SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CSHEL6 ////
KMKY;17:35;CSHEL6;KMKY;KMKY;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
PULEC;PULEC;<br>;
LAL;LAL;
PULEC;PULEC;<br>;
ORL;ORL;

KMKY;17:35;CSHEL6.LAL;KMKY;KMKY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
LAL;LAL;
KMKY;17:35;CSHEL6.ORL;KMKY;KMKY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
ORL;ORL;
//// END CSHEL6 ////