// KMKY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMKY Approaches


//// RNV17 ////
KMKY;17;RNV17;KMKY;KMKY;3;
AVCOF;AVCOF;<br>;
AVCOF;AVCOF;^2000;
EJAMO;EJAMO;@1500;
AYWEN;AYWEN;^820;
DEEDS;DEEDS;<br>;
AVCOF;AVCOF;^2100;
AVCOF;AVCOF;

KMKY;17;GA RNV17;KMKY;KMKY;5;
ONSAW;ONSAW;<br>;
ONSAW;ONSAW;^2000;
//// END RNV17 ////

//// RNV35 ////
KMKY;35;RNV35;KMKY;KMKY;3;
ONSAW;ONSAW;<br>;
ONSAW;ONSAW;^2000;
PARYE;PARYE;@1500;
COPGI;COPGI;<br>;
ONSAW;ONSAW;
DEEDS;DEEDS;<br>;
TAGJO;TAGJO;^2000;
ONSAW;ONSAW;
ONSAW;ONSAW;

KMKY;35;GA RNV35;KMKY;KMKY;5;
AVCOF;AVCOF;<br>;
AVCOF;AVCOF;^3000;
//// END RNV35 ////

// KMKY Arrivals


//// PIKKR7 ////
KMKY;17:35;PIKKR7;KMKY;KMKY;
CODGR;CODGR;<br>;
BAGGS;BAGGS;
PIKKR;PIKKR;
PLYER;PLYER;<br>;
OBESE;OBESE;
WHITL;WHITL;
RILEE;RILEE;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
REMIS;REMIS;<br>;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
PIKKR;PIKKR;<br>;
ZEILR;ZEILR;
ISAJY;ISAJY;

KMKY;17:35;CODGR.PIKKR7;KMKY;KMKY;1;
PIKKR;PIKKR;<br>;
ZEILR;ZEILR;
ISAJY;ISAJY;
CODGR;CODGR;<br>;
BAGGS;BAGGS;
PIKKR;PIKKR;
KMKY;17:35;PLYER.PIKKR7;KMKY;KMKY;1;
PIKKR;PIKKR;<br>;
ZEILR;ZEILR;
ISAJY;ISAJY;
PLYER;PLYER;<br>;
OBESE;OBESE;
WHITL;WHITL;
RILEE;RILEE;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
KMKY;17:35;REMIS.PIKKR7;KMKY;KMKY;1;
PIKKR;PIKKR;<br>;
ZEILR;ZEILR;
ISAJY;ISAJY;
REMIS;REMIS;<br>;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
//// END PIKKR7 ////

//// SHFTY5 ////
KMKY;17:35;SHFTY5;KMKY;KMKY;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;
VALCH;VALCH;
SHFTY;SHFTY;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;

KMKY;17:35;CYNTA.SHFTY5;KMKY;KMKY;1;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
CYNTA;CYNTA;<br>;
BOCAP;BOCAP;
HEPOX;HEPOX;
WOSAK;WOSAK;
INPIN;INPIN;
VALCH;VALCH;
SHFTY;SHFTY;
KMKY;17:35;HIBAC.SHFTY5;KMKY;KMKY;1;
SHFTY;SHFTY;<br>;
WRTRS;WRTRS;
MAZZY;MAZZY;
MOEMO;MOEMO;
LBV;LBV;
IRNIE;IRNIE;
KOCHE;KOCHE;
COGDL;COGDL;
HIBAC;HIBAC;<br>;
PIVVV;PIVVV;
CRIZZ;CRIZZ;
LOOOU;LOOOU;
CRMIN;CRMIN;
SHFTY;SHFTY;
//// END SHFTY5 ////

//// ZEILR5 ////
KMKY;17:35;ZEILR5;KMKY;KMKY;
PIE;PIE;<br>;
SRQ;SRQ;
TEPEE;TEPEE;<br>;
SRQ;SRQ;
SRQ;SRQ;<br>;
ZEILR;ZEILR;

KMKY;17:35;PIE.ZEILR5;KMKY;KMKY;1;
SRQ;SRQ;<br>;
ZEILR;ZEILR;
PIE;PIE;<br>;
SRQ;SRQ;
KMKY;17:35;TEPEE.ZEILR5;KMKY;KMKY;1;
SRQ;SRQ;<br>;
ZEILR;ZEILR;
TEPEE;TEPEE;<br>;
SRQ;SRQ;
//// END ZEILR5 ////