// KMLB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMLB Approaches


//// LBC27L ////
KMLB;27L;LBC27L;KMLB;KMLB;3;
CFFGV;CFFGV;<br>;
CFFGV;CFFGV;^1700;
CAPEN;CAPEN;@1700;
OWZIJ;OWZIJ;@328;
MLB;MLB;<br>;
CAPEN;CAPEN;^1700;
CFFGV;CFFGV;

KMLB;27L;GA LBC27L;KMLB;KMLB;5;
FIBOP;FIBOP;<br>;
FIBOP;FIBOP;^1600;
//// END LBC27L ////

//// VDM09R ////
KMLB;09R;VDM09R;KMLB;KMLB;3;
JEMDO;JEMDO;<br>;
JEMDO;JEMDO;@560 @210K @210K @210K;
JEMDO;JEMDO;

KMLB;09R;GA VDM09R;KMLB;KMLB;5;
MLB;MLB;<br>;
MLB;MLB;^2100;
//// END VDM09R ////

//// ILS09R ////
KMLB;09R;ILS09R;KMLB;KMLB;3;
CFFGT;CFFGT;<br>;
CFFGT;CFFGT;^1600;
FIBOP;FIBOP;@1600;
MLB;MLB;<br>;
FIBOP;FIBOP;^1600 @210K @210K @210K 
TRV;TRV;
FIBOP;FIBOP;^1600 @210K @210K @210K;
CFFGT;CFFGT;

KMLB;09R;GA ILS09R;KMLB;KMLB;5;
CAPEN;CAPEN;<br>;
CAPEN;CAPEN;^2000;
//// END ILS09R ////

//// RNV09L ////
KMLB;09L;RNV09L;KMLB;KMLB;3;
CEJNO;CEJNO;<br>;
CEJNO;CEJNO;^2000;
AWZAC;AWZAC;@1600;
CEJNO;CEJNO;
PRESK;PRESK;<br>;
SUZEN;SUZEN;^3000;
FIFMU;FIFMU;^2000 @210K;
CEJNO;CEJNO;
TRV;TRV;<br>;
NAJBE;NAJBE;^2000 @210K;
CEJNO;CEJNO;

KMLB;09L;GA RNV09L;KMLB;KMLB;5;
LIQNI;LIQNI;<br>;
LIQNI;LIQNI;^2000;
//// END RNV09L ////

//// RNV09R ////
KMLB;09R;RNV09R;KMLB;KMLB;3;
SUROY;SUROY;<br>;
SUROY;SUROY;^2000;
JINBA;JINBA;@1600;
PRESK;PRESK;<br>;
SUZEN;SUZEN;^3000;
FIFMU;FIFMU;^2000 @210K;
SUROY;SUROY;
SUROY;SUROY;
TRV;TRV;<br>;
NAJBE;NAJBE;^2000 @210K;
SUROY;SUROY;

KMLB;09R;GA RNV09R;KMLB;KMLB;5;
ZUVOM;ZUVOM;<br>;
ZUVOM;ZUVOM;^2000;
//// END RNV09R ////

//// RNV27L ////
KMLB;27L;RNV27L;KMLB;KMLB;3;
ZUVOM;ZUVOM;<br>;
ZUVOM;ZUVOM;^2000;
JENOV;JENOV;@1500;
INDIA;INDIA;<br>;
IGMIF;IGMIF;^2000 @210K;
ZUVOM;ZUVOM;
TRV;TRV;<br>;
OPTOZ;OPTOZ;^2000 @210K;
ZUVOM;ZUVOM;
ZUVOM;ZUVOM;

KMLB;27L;GA RNV27L;KMLB;KMLB;5;
SUROY;SUROY;<br>;
SUROY;SUROY;^2000;
//// END RNV27L ////

//// RNV27R ////
KMLB;27R;RNV27R;KMLB;KMLB;3;
LIQNI;LIQNI;<br>;
LIQNI;LIQNI;^2000;
HUKDI;HUKDI;@1500;
INDIA;INDIA;<br>;
IGMIF;IGMIF;^2000 @210K;
LIQNI;LIQNI;
LIQNI;LIQNI;
TRV;TRV;<br>;
OPTOZ;OPTOZ;^2000 @210K;
LIQNI;LIQNI;

KMLB;27R;GA RNV27R;KMLB;KMLB;5;
CEJNO;CEJNO;<br>;
CEJNO;CEJNO;^2000;
//// END RNV27R ////

//// VOR27L ////
KMLB;27L;VOR27L;KMLB;KMLB;3;
FF27;FF27;<br>;
FF27;FF27;@1600;
MLB;MLB;@74 @210K @210K @210K;
FF27;FF27;

KMLB;27L;GA VOR27L;KMLB;KMLB;5;
MLB;MLB;<br>;
MLB;MLB;^2100;
//// END VOR27L ////

// KMLB Arrivals


//// BITHO7 ////
KMLB;05:09L:09R:23:27L:27R;BITHO7;KMLB;KMLB;
OMN;OMN;<br>;
LAMMA;LAMMA;
JESUP;JESUP;
COZMO;COZMO;
BITHO;BITHO;

//// END BITHO7 ////

//// JOKRS3 ////
KMLB;05:09L:09R:23:27L:27R;JOKRS3;KMLB;KMLB;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;

KMLB;05:09L:09R:23:27L:27R;COREA.JOKRS3;KMLB;KMLB;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMLB;05:09L:09R:23:27L:27R;CSHEL.JOKRS3;KMLB;KMLB;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMLB;05:09L:09R:23:27L:27R;FAZES.JOKRS3;KMLB;KMLB;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KMLB;05:09L:09R:23:27L:27R;FERAL.JOKRS3;KMLB;KMLB;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMLB;05:09L:09R:23:27L:27R;MOANS.JOKRS3;KMLB;KMLB;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS3 ////

//// PRICY3 ////
KMLB;05:09L:09R:23:27L:27R;PRICY3;KMLB;KMLB;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;

KMLB;05:09L:09R:23:27L:27R;BAYNE.PRICY3;KMLB;KMLB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMLB;05:09L:09R:23:27L:27R;BULKS.PRICY3;KMLB;KMLB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMLB;05:09L:09R:23:27L:27R;CHIVE.PRICY3;KMLB;KMLB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMLB;05:09L:09R:23:27L:27R;CHRGE.PRICY3;KMLB;KMLB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMLB;05:09L:09R:23:27L:27R;CIGAR.PRICY3;KMLB;KMLB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMLB;05:09L:09R:23:27L:27R;DOZES.PRICY3;KMLB;KMLB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
//// END PRICY3 ////