// KMTH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMTH Approaches


//// NDBA07 ////
KMTH;07;NDBA07;KMTH;KMTH;3;
MTH;MTH;<br>;
MTH;MTH;@1000 @210K @210K @210K;
MTH;MTH;

KMTH;07;GA NDBA07;KMTH;KMTH;5;
MTH;MTH;<br>;
MTH;MTH;^2100;
//// END NDBA07 ////

//// RNV07 ////
KMTH;07;RNV07;KMTH;KMTH;3;
JANKA;JANKA;<br>;
JANKA;JANKA;^3100;
SEGLE;SEGLE;@1900;
CARNU;CARNU;<br>;
JANKA;JANKA;^3100;
JANKA;JANKA;

KMTH;07;GA RNV07;KMTH;KMTH;5;
LOGEY;LOGEY;<br>;
LOGEY;LOGEY;^2000;
//// END RNV07 ////

//// RNV25 ////
KMTH;25;RNV25;KMTH;KMTH;3;
LOGEY;LOGEY;<br>;
LOGEY;LOGEY;^2000;
WATUR;WATUR;@1500;
TWNNS;TWNNS;<br>;
LOGEY;LOGEY;

KMTH;25;GA RNV25;KMTH;KMTH;5;
JANKA;JANKA;<br>;
JANKA;JANKA;^3100;
//// END RNV25 ////