// KNQX SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// TIGAR4 ////
KNQX;04:08:14:22:26:32;TIGAR4;KNQX;KNQX;
TIGAR;TIGAR;<br>;
STRAP;STRAP;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
STRAP;STRAP;<br>;
STRAP;STRAP;

//// END TIGAR4 ////

//// VRGAS4 ////
KNQX;04:08:14:22:26:32;VRGAS4;KNQX;KNQX;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;@270K;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
MTH;MTH;

KNQX;04:08:14:22:26:32;VRGAS4.MTH;KNQX;KNQX;1;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;@270K;
VRGAS;VRGAS;
MTH;MTH;
//// END VRGAS4 ////