// KNQX SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


//// TIGAR3 ////
KNQX;04:08:14:22:26:32;TIGAR3;KNQX;KNQX;
STRAP;STRAP;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
STRAP;STRAP;<br>;
STRAP;STRAP;
TIGAR;TIGAR;
TIGAR;TIGAR;<br>;
TIGAR;TIGAR;<br>;
CARNU;CARNU;
TIGAR;TIGAR;<br>;
CARNU;CARNU;
DVALL;DVALL;

KNQX;04:08:14:22:26:32;TIGAR3.CARNU;KNQX;KNQX;1;
STRAP;STRAP;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
STRAP;STRAP;<br>;
STRAP;STRAP;
TIGAR;TIGAR;
TIGAR;TIGAR;<br>;
CARNU;CARNU;
KNQX;04:08:14:22:26:32;TIGAR3.DVALL;KNQX;KNQX;1;
STRAP;STRAP;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
NQX;NQX;<br>;
STRAP;STRAP;
STRAP;STRAP;<br>;
STRAP;STRAP;
TIGAR;TIGAR;
TIGAR;TIGAR;<br>;
CARNU;CARNU;
DVALL;DVALL;
//// END TIGAR3 ////

//// VRGAS3 ////
KNQX;04:08:14:22:26:32;VRGAS3;KNQX;KNQX;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;@270K;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
MTH;MTH;

KNQX;04:08:14:22:26:32;VRGAS3.MTH;KNQX;KNQX;1;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;
VRGAS;VRGAS;<br>;
VRGAS;VRGAS;@270K;
VRGAS;VRGAS;
MTH;MTH;
//// END VRGAS3 ////