// KOBE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOBE Approaches


//// RNV05 ////
KOBE;05;RNV05;KOBE;KOBE;3;
FINLO;FINLO;<br>;
FINLO;FINLO;^2000;
CORDI;CORDI;@1500;
LLNCH;LLNCH;<br>;
FINLO;FINLO;^2000;
FINLO;FINLO;
SIGNL;SIGNL;<br>;
FINLO;FINLO;

KOBE;05;GA RNV05;KOBE;KOBE;5;
JABIT;JABIT;<br>;
JABIT;JABIT;^2000;
//// END RNV05 ////

//// RNV14 ////
KOBE;14;RNV14;KOBE;KOBE;3;
JOKOB;JOKOB;<br>;
JOKOB;JOKOB;^2000;
ZEBMO;ZEBMO;@1600;
OTAGE;OTAGE;^580;
TRV;TRV;<br>;
JOKOB;JOKOB;

KOBE;14;GA RNV14;KOBE;KOBE;5;
LIYZU;LIYZU;<br>;
LIYZU;LIYZU;^2000;
//// END RNV14 ////

//// RNV23 ////
KOBE;23;RNV23;KOBE;KOBE;3;
JABIT;JABIT;<br>;
JABIT;JABIT;^2000;
NEPOE;NEPOE;@1600;
HEGIP;HEGIP;^600;
SIGNL;SIGNL;<br>;
JABIT;JABIT;^2000;
JABIT;JABIT;
SMUGS;SMUGS;<br>;
JABIT;JABIT;
TRV;TRV;<br>;
JABIT;JABIT;

KOBE;23;GA RNV23;KOBE;KOBE;5;
FINLO;FINLO;<br>;
FINLO;FINLO;^2000;
//// END RNV23 ////

//// RNV32 ////
KOBE;32;RNV32;KOBE;KOBE;3;
LIYZU;LIYZU;<br>;
LIYZU;LIYZU;^2000;
ODNAE;ODNAE;@1600;
MUVPY;MUVPY;^700;
PHK;PHK;<br>;
LIYZU;LIYZU;
SHEDS;SHEDS;<br>;
LIYZU;LIYZU;^2000;
LIYZU;LIYZU;

KOBE;32;GA RNV32;KOBE;KOBE;5;
KEVBE;KEVBE;<br>;
IDLUW;IDLUW;
JABIT;JABIT;^2000;
//// END RNV32 ////