// KOMN STARs
// Auto-generated 12/8/2021 by Wes Sleeman (XA)

// KOMN Approaches


//// RNV09 ////
KOMN;09;RNV09;KOMN;KOMN;3;
ARSUF;ARSUF;<br>;
ARSUF;ARSUF;^2800;
EZADO;EZADO;@1600;
DRMAR;DRMAR;^900;
ARSUF;ARSUF;

KOMN;09;GA RNV09;KOMN;KOMN;5;
ARSUF;ARSUF;<br>;
ARSUF;ARSUF;^2800;
//// END RNV09 ////

//// RNV17 ////
KOMN;17;RNV17;KOMN;KOMN;3;
FLYHI;FLYHI;<br>;
FLYHI;FLYHI;^2800;
HATOS;HATOS;@1600;
GIGBE;GIGBE;^900;
FLYHI;FLYHI;

KOMN;17;GA RNV17;KOMN;KOMN;5;
FLYHI;FLYHI;<br>;
FLYHI;FLYHI;^2800;
//// END RNV17 ////

//// RNV27 ////
KOMN;27;RNV27;KOMN;KOMN;3;
JEREL;JEREL;<br>;
JEREL;JEREL;^2800;
ZUMEK;ZUMEK;@1600;
KLNGN;KLNGN;^720;
JEREL;JEREL;

KOMN;27;GA RNV27;KOMN;KOMN;5;
JEREL;JEREL;<br>;
JEREL;JEREL;^2800;
//// END RNV27 ////