//KOPF MIAMI
KOPF;09L:27R:12:30:09R:27L;MIAMI6;DHP;DHP;
VKZ;VKZ;
SKIPS;SKIPS;
KOPF;09L:27R:12:30:09R:27L;MIAMI6;DHP;DHP;
VKZ;VKZ;
JANUS;JANUS;
PADUS;PADUS;
KOPF;09L:27R:12:30:09R:27L;MIAMI6;DHP;DHP;
FLL;FLL;
BEECH;BEECH;
KOPF;09L:27R:12:30:09R:27L;MIAMI6;DHP;DHP;
DRUUM;DRUUM;
HEDLY;HEDLY;
KOPF;09L:27R:12:30:09R:27L;MIAMI6;DHP;DHP;
DHP;DHP;
WINCO;WINCO;
KOPF;09L:27R:12:30:09R:27L;MIAMI6;DHP;DHP;
DHP;DHP;
EONNS;EONNS;
KOPF;09L:27R:12:30:09R:27L;MIAMI6;DHP;DHP;
DHP;DHP;
MNATE;MNATE;
