// KOPF SIDs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)


//// AARPS1 ////
KOPF;09L:09R:12:27L:27R:30;AARPS1;KOPF;KOPF;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
PERTS;PERTS;
PERTS;PERTS;<br>;
PERTS;PERTS;^13000;
AARPS;AARPS;^15000;
AARPS;AARPS;<br>;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;^F230;
ONEWY;ONEWY;

KOPF;09L:09R:12:27L:27R:30;AARPS1.ONEWY;KOPF;KOPF;1;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
PERTS;PERTS;
PERTS;PERTS;<br>;
PERTS;PERTS;^13000;
AARPS;AARPS;^15000;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;^F230;
ONEWY;ONEWY;
//// END AARPS1 ////

//// BNGOS1 ////
KOPF;09L:09R:12:27L:27R:30;BNGOS1;KOPF;KOPF;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;

KOPF;09L:09R:12:27L:27R:30;BNGOS1.COREA;KOPF;KOPF;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
KOPF;09L:09R:12:27L:27R:30;BNGOS1.DOLIE;KOPF;KOPF;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
KOPF;09L:09R:12:27L:27R:30;BNGOS1.MERKS;KOPF;KOPF;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;
//// END BNGOS1 ////

//// FOLZZ1 ////
KOPF;09L:09R:12:27L:27R:30;FOLZZ1;KOPF;KOPF;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;vF190 ^5000;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;

KOPF;09L:09R:12:27L:27R:30;FOLZZ1.ALYRA;KOPF;KOPF;1;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;vF190 ^5000;
GOZZR;GOZZR;
ALYRA;ALYRA;
//// END FOLZZ1 ////

//// GLADZ1 ////
KOPF;09L:09R:12:27L:27R:30;GLADZ1;KOPF;KOPF;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
BAGGS;BAGGS;
GLADZ;GLADZ;<br>;
WIGNA;WIGNA;
LULLS;LULLS;
GLADZ;GLADZ;<br>;
MARCI;MARCI;
SHAQQ;SHAQQ;

KOPF;09L:09R:12:27L:27R:30;GLADZ1.BAGGS;KOPF;KOPF;1;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
BAGGS;BAGGS;
KOPF;09L:09R:12:27L:27R:30;GLADZ1.LULLS;KOPF;KOPF;1;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
WIGNA;WIGNA;
LULLS;LULLS;
KOPF;09L:09R:12:27L:27R:30;GLADZ1.SHAQQ;KOPF;KOPF;1;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
GAYTR;GAYTR;<br>;
GAYTR;GAYTR;vF190 ^5000;
RUTLG;RUTLG;
RUTLG;RUTLG;<br>;
GLADZ;GLADZ;
MARCI;MARCI;
SHAQQ;SHAQQ;
//// END GLADZ1 ////

//// HURCN1 ////
KOPF;09L:09R:12:27L:27R:30;HURCN1;KOPF;KOPF;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;

KOPF;09L:09R:12:27L:27R:30;HURCN1.KPASA;KOPF;KOPF;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
KOPF;09L:09R:12:27L:27R:30;HURCN1.SMELZ;KOPF;KOPF;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;
//// END HURCN1 ////

//// HUSIL2 ////
KOPF;09L:09R:12:27L:27R:30;HUSIL2;KOPF;KOPF;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
HUSIL;HUSIL;
HUSIL;HUSIL;<br>;
HUSIL;HUSIL;<br>;
ELQUE;ELQUE;
CAMIX;CAMIX;
HUSIL;HUSIL;<br>;
ELQUE;ELQUE;
RAJAY;RAJAY;

KOPF;09L:09R:12:27L:27R:30;HUSIL2.CAMIX;KOPF;KOPF;1;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
HUSIL;HUSIL;
HUSIL;HUSIL;<br>;
ELQUE;ELQUE;
CAMIX;CAMIX;
KOPF;09L:09R:12:27L:27R:30;HUSIL2.RAJAY;KOPF;KOPF;1;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
JAMEX;JAMEX;<br>;
JAMEX;JAMEX;^5000;
HUSIL;HUSIL;
HUSIL;HUSIL;<br>;
ELQUE;ELQUE;
RAJAY;RAJAY;
//// END HUSIL2 ////

//// MELLZ1 ////
KOPF;09L:09R:12:27L:27R:30;MELLZ1;KOPF;KOPF;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KOPF;09L:09R:12:27L:27R:30;MELLZ1.GLAMS;KOPF;KOPF;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
KOPF;09L:09R:12:27L:27R:30;MELLZ1.URSUS;KOPF;KOPF;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
//// END MELLZ1 ////

//// MHITO1 ////
KOPF;09L:09R:12:27L:27R:30;MHITO1;KOPF;KOPF;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KOPF;09L:09R:12:27L:27R:30;MHITO1.CANOA;KOPF;KOPF;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KOPF;09L:09R:12:27L:27R:30;MHITO1.FUNDI;KOPF;KOPF;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
KOPF;09L:09R:12:27L:27R:30;MHITO1.MAXIM;KOPF;KOPF;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MHITO1 ////

//// VACAY1 ////
KOPF;09L:09R:12:27L:27R:30;VACAY1;KOPF;KOPF;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;

KOPF;09L:09R:12:27L:27R:30;VACAY1.STYMY;KOPF;KOPF;1;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
KOPF;09L:09R:12:27L:27R:30;VACAY1.WAPOM;KOPF;KOPF;1;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
//// END VACAY1 ////