// KPBI STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// KPBI Approaches


//// ILS10L ////
KPBI;10L;ILS10L;KPBI;KPBI;3;
WILBA;WILBA;<br>;
WILBA;WILBA;^3000;
ZISUR;ZISUR;@2000;
GULLO;GULLO;<br>;
GULLO;GULLO;@5000;
WILBA;WILBA;
PBI;PBI;<br>;
WILBA;WILBA;^3000;
WILBA;WILBA;

KPBI;10L;GA ILS10L;KPBI;KPBI;5;
MORGA;MORGA;<br>;
MORGA;MORGA;^3000;
//// END ILS10L ////

//// ILS28R ////
KPBI;28R;ILS28R;KPBI;KPBI;3;
CAFEN;CAFEN;<br>;
CAFEN;CAFEN;^1900;
RELTY;RELTY;@1500;
CUPED;CUPED;<br>;
CUPED;CUPED;^3000;
CAFEN;CAFEN;
PBI;PBI;<br>;
CUPED;CUPED;^3000;
CAFEN;CAFEN;

KPBI;28R;GA ILS28R;KPBI;KPBI;5;
MORGA;MORGA;<br>;
MORGA;MORGA;^3000;
//// END ILS28R ////

//// RNV10LY ////
KPBI;10L;RNV10LY;KPBI;KPBI;3;
WILBA;WILBA;<br>;
WILBA;WILBA;^3000;
ZISUR;ZISUR;@2000;
PASTE;PASTE;^500;
GULLO;GULLO;<br>;
GULLO;GULLO;@5000;
WILBA;WILBA;
PBI;PBI;<br>;
WILBA;WILBA;^3000;
WILBA;WILBA;

KPBI;10L;GA RNV10LY;KPBI;KPBI;5;
MORGA;MORGA;<br>;
MORGA;MORGA;^3000;
//// END RNV10LY ////

//// RNV10LZ ////
KPBI;10L;RNV10LZ;KPBI;KPBI;3;
ZISUR;ZISUR;<br>;
ZISUR;ZISUR;@2000;
GULLO;GULLO;<br>;
GULLO;GULLO;@5000;
WILBA;WILBA;^3000;
ZISUR;ZISUR;
SANZZ;SANZZ;<br>;
SANZZ;SANZZ;@4000 @210K;
SHDEE;SHDEE;^3000;
ZISUR;ZISUR;

KPBI;10L;GA RNV10LZ;KPBI;KPBI;5;
MORGA;MORGA;<br>;
MORGA;MORGA;^3000;
//// END RNV10LZ ////

//// RNVY14 ////
KPBI;14;RNVY14;KPBI;KPBI;3;
JEMAL;JEMAL;<br>;
JEMAL;JEMAL;^3000;
RIBEE;RIBEE;^1500;
ZABTA;ZABTA;@1100;

KPBI;14;GA RNVY14;KPBI;KPBI;5;
CUSIK;CUSIK;<br>;
LANCH;LANCH;^2000;
//// END RNVY14 ////

//// RNVZ14 ////
KPBI;14;RNVZ14;KPBI;KPBI;3;
ZABTA;ZABTA;<br>;
ZABTA;ZABTA;@1100;
GULLO;GULLO;<br>;
GULLO;GULLO;@5000;
OGGAN;OGGAN;^3100 @210K;
QELAH;QELAH;^1800;
ZABTA;ZABTA;
JEMAL;JEMAL;<br>;
JEMAL;JEMAL;^3000;
RIBEE;RIBEE;^1500;
ZABTA;ZABTA;

KPBI;14;GA RNVZ14;KPBI;KPBI;5;
CUSIK;CUSIK;<br>;
LANCH;LANCH;^2000;
//// END RNVZ14 ////

//// RNV28RY ////
KPBI;28R;RNV28RY;KPBI;KPBI;3;
CUPED;CUPED;<br>;
CUPED;CUPED;^3000;
CAFEN;CAFEN;^1900;
RELTY;RELTY;@1500;
PBI;PBI;<br>;
CUPED;CUPED;^3000;
CUPED;CUPED;

KPBI;28R;GA RNV28RY;KPBI;KPBI;5;
MORGA;MORGA;<br>;
MORGA;MORGA;^3000;
//// END RNV28RY ////

//// RNV28RZ ////
KPBI;28R;RNV28RZ;KPBI;KPBI;3;
RELTY;RELTY;<br>;
RELTY;RELTY;@1500;
COTEB;COTEB;<br>;
COTEB;COTEB;@6000 @210K;
FENED;FENED;^4800;
CAFEN;CAFEN;^1900;
RELTY;RELTY;
CUPED;CUPED;<br>;
CUPED;CUPED;^3000;
CAFEN;CAFEN;^1900;
RELTY;RELTY;
HETMO;HETMO;<br>;
HETMO;HETMO;@4000 @210K;
JERMA;JERMA;^3200;
RELTY;RELTY;

KPBI;28R;GA RNV28RZ;KPBI;KPBI;5;
MORGA;MORGA;<br>;
MORGA;MORGA;^3000;
//// END RNV28RZ ////

//// RNVY32 ////
KPBI;32;RNVY32;KPBI;KPBI;3;
LIDRE;LIDRE;<br>;
LIDRE;LIDRE;^3000;
RUMDE;RUMDE;@1500;

KPBI;32;GA RNVY32;KPBI;KPBI;5;
FOMID;FOMID;<br>;
MORGA;MORGA;^3000;
//// END RNVY32 ////

//// RNVZ32 ////
KPBI;32;RNVZ32;KPBI;KPBI;3;
RUMDE;RUMDE;<br>;
RUMDE;RUMDE;@1500;
BEKAH;BEKAH;<br>;
BEKAH;BEKAH;@6000 @210K;
QATHY;QATHY;^3900;
RUMDE;RUMDE;
HETMO;HETMO;<br>;
HETMO;HETMO;@4000 @210K;
KARRL;KARRL;^3500;
PALLM;PALLM;^3500;
RUMDE;RUMDE;
LIDRE;LIDRE;<br>;
LIDRE;LIDRE;^3000;
RUMDE;RUMDE;

KPBI;32;GA RNVZ32;KPBI;KPBI;5;
FOMID;FOMID;<br>;
MORGA;MORGA;^3000;
//// END RNVZ32 ////

// KPBI Arrivals


//// CLMNT1.10L ////
KPBI;10L;CLMNT1;KPBI;KPBI;
AYBID;AYBID;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
LENVE;LENVE;<br>;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
MAJIK;MAJIK;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;

KPBI;10L;AYBID.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;
AYBID;AYBID;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
KPBI;10L;LENVE.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;
LENVE;LENVE;<br>;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
KPBI;10L;MAJIK.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;
MAJIK;MAJIK;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
//// END CLMNT1.10L ////

//// CLMNT1.14 ////
KPBI;14;CLMNT1;KPBI;KPBI;
AYBID;AYBID;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
LENVE;LENVE;<br>;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
MAJIK;MAJIK;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;

KPBI;14;AYBID.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;
AYBID;AYBID;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
KPBI;14;LENVE.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;
LENVE;LENVE;<br>;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
KPBI;14;MAJIK.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;
MAJIK;MAJIK;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
//// END CLMNT1.14 ////

//// CLMNT1.28R ////
KPBI;28R;CLMNT1;KPBI;KPBI;
AYBID;AYBID;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
LENVE;LENVE;<br>;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
MAJIK;MAJIK;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
TROLN;TROLN;
WTCAP;WTCAP;@4000;

KPBI;28R;AYBID.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
TROLN;TROLN;
WTCAP;WTCAP;@4000;
AYBID;AYBID;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
KPBI;28R;LENVE.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
TROLN;TROLN;
WTCAP;WTCAP;@4000;
LENVE;LENVE;<br>;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
KPBI;28R;MAJIK.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
TROLN;TROLN;
WTCAP;WTCAP;@4000;
MAJIK;MAJIK;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
//// END CLMNT1.28R ////

//// CLMNT1.32 ////
KPBI;32;CLMNT1;KPBI;KPBI;
AYBID;AYBID;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
LENVE;LENVE;<br>;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
MAJIK;MAJIK;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
EHMON;EHMON;
KIDGE;KIDGE;@4000;

KPBI;32;AYBID.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
EHMON;EHMON;
KIDGE;KIDGE;@4000;
AYBID;AYBID;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
KPBI;32;LENVE.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
EHMON;EHMON;
KIDGE;KIDGE;@4000;
LENVE;LENVE;<br>;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
KPBI;32;MAJIK.CLMNT1;KPBI;KPBI;1;
CLMNT;CLMNT;<br>;
CLMNT;CLMNT;v11000 ^9000 @250K;
MAZEL;MAZEL;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
EHMON;EHMON;
KIDGE;KIDGE;@4000;
MAJIK;MAJIK;<br>;
AYBID;AYBID;vF320;
SLUES;SLUES;vF230;
LENVE;LENVE;v17000;
CLMNT;CLMNT;
//// END CLMNT1.32 ////

//// CPTAN1.10L ////
KPBI;10L;CPTAN1;KPBI;KPBI;
BORRD;BORRD;<br>;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;

KPBI;10L;BORRD.CPTAN1;KPBI;KPBI;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;
BORRD;BORRD;<br>;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
KPBI;10L;KENLL.CPTAN1;KPBI;KPBI;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
//// END CPTAN1.10L ////

//// CPTAN1.14 ////
KPBI;14;CPTAN1;KPBI;KPBI;
BORRD;BORRD;<br>;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;

KPBI;14;BORRD.CPTAN1;KPBI;KPBI;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;
BORRD;BORRD;<br>;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
KPBI;14;KENLL.CPTAN1;KPBI;KPBI;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
TUNNE;TUNNE;
SANZZ;SANZZ;@4000 @210K;
DLMAN;DLMAN;@4000;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
//// END CPTAN1.14 ////

//// CPTAN1.28R ////
KPBI;28R;CPTAN1;KPBI;KPBI;
BORRD;BORRD;<br>;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
TROLN;TROLN;
WTCAP;WTCAP;@4000;

KPBI;28R;BORRD.CPTAN1;KPBI;KPBI;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
TROLN;TROLN;
WTCAP;WTCAP;@4000;
BORRD;BORRD;<br>;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
KPBI;28R;KENLL.CPTAN1;KPBI;KPBI;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
TROLN;TROLN;
WTCAP;WTCAP;@4000;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
//// END CPTAN1.28R ////

//// CPTAN1.32 ////
KPBI;32;CPTAN1;KPBI;KPBI;
BORRD;BORRD;<br>;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
EHMON;EHMON;
KIDGE;KIDGE;@4000;

KPBI;32;BORRD.CPTAN1;KPBI;KPBI;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
EHMON;EHMON;
KIDGE;KIDGE;@4000;
BORRD;BORRD;<br>;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
KPBI;32;KENLL.CPTAN1;KPBI;KPBI;1;
CPTAN;CPTAN;<br>;
CPTAN;CPTAN;v11000 ^10000 @250K;
SNKLR;SNKLR;^6000;
FRWAY;FRWAY;@4000;
HETMO;HETMO;@4000 @210K;
EHMON;EHMON;
KIDGE;KIDGE;@4000;
KENLL;KENLL;<br>;
JOEYY;JOEYY;
BORRD;BORRD;^F210;
FALTI;FALTI;v17000 @280K;
CPTAN;CPTAN;
//// END CPTAN1.32 ////

//// FEBAD1 ////
KPBI;10L:10R:14:28L:28R:32;FEBAD1;KPBI;KPBI;
IKURE;IKURE;<br>;
FEBAD;FEBAD;
FEBAD;FEBAD;<br>;
HUNIS;HUNIS;@5000;

KPBI;10L:10R:14:28L:28R:32;IKURE.FEBAD1;KPBI;KPBI;1;
FEBAD;FEBAD;<br>;
HUNIS;HUNIS;@5000;
IKURE;IKURE;<br>;
FEBAD;FEBAD;
//// END FEBAD1 ////

//// MAHHI2.10B ////
KPBI;10R:10L;MAHHI2;KPBI;KPBI;
ISAAC;ISAAC;<br>;
PREDA;PREDA;
MAHHI;MAHHI;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FENTA;FENTA;
IBAME;IBAME;

KPBI;10R:10L;ISAAC.MAHHI2;KPBI;KPBI;1;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FENTA;FENTA;
IBAME;IBAME;
ISAAC;ISAAC;<br>;
PREDA;PREDA;
MAHHI;MAHHI;
//// END MAHHI2.10B ////

//// MAHHI2.14 ////
KPBI;14;MAHHI2;KPBI;KPBI;
ISAAC;ISAAC;<br>;
PREDA;PREDA;
MAHHI;MAHHI;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FENTA;FENTA;
IBAME;IBAME;

KPBI;14;ISAAC.MAHHI2;KPBI;KPBI;1;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FENTA;FENTA;
IBAME;IBAME;
ISAAC;ISAAC;<br>;
PREDA;PREDA;
MAHHI;MAHHI;
//// END MAHHI2.14 ////

//// MAHHI2.28B ////
KPBI;28R:28L;MAHHI2;KPBI;KPBI;
ISAAC;ISAAC;<br>;
PREDA;PREDA;
MAHHI;MAHHI;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FEEGA;FEEGA;

KPBI;28R:28L;ISAAC.MAHHI2;KPBI;KPBI;1;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FEEGA;FEEGA;
ISAAC;ISAAC;<br>;
PREDA;PREDA;
MAHHI;MAHHI;
//// END MAHHI2.28B ////

//// MAHHI2.32 ////
KPBI;32;MAHHI2;KPBI;KPBI;
ISAAC;ISAAC;<br>;
PREDA;PREDA;
MAHHI;MAHHI;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FEEGA;FEEGA;

KPBI;32;ISAAC.MAHHI2;KPBI;KPBI;1;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FEEGA;FEEGA;
ISAAC;ISAAC;<br>;
PREDA;PREDA;
MAHHI;MAHHI;
//// END MAHHI2.32 ////

//// MLB2 ////
KPBI;10L:10R:14:28L:28R:32;MLB2;KPBI;KPBI;
MLB;MLB;<br>;
RASAE;RASAE;^4000;
PBI;PBI;

//// END MLB2 ////

//// RASAE2 ////
KPBI;10L:10R:14:28L:28R:32;RASAE2;KPBI;KPBI;
DAVEC;DAVEC;<br>;
RASAE;RASAE;
RASAE;RASAE;<br>;
LINKE;LINKE;
JESNA;JESNA;@5000;

KPBI;10L:10R:14:28L:28R:32;DAVEC.RASAE2;KPBI;KPBI;1;
RASAE;RASAE;<br>;
LINKE;LINKE;
JESNA;JESNA;@5000;
DAVEC;DAVEC;<br>;
RASAE;RASAE;
//// END RASAE2 ////

//// SHRVY1.10L ////
KPBI;10L;SHRVY1;KPBI;KPBI;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;vF310;
BAGGS;BAGGS;
NOILS;NOILS;^F280;
PEBOE;PEBOE;vF260 @280K;
PACLA;PACLA;^F240;
TROPS;TROPS;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;vF260 @280K;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
SABEE;SABEE;<br>;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
GULLO;GULLO;@5000;

KPBI;10L;GAWKS.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
GULLO;GULLO;@5000;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;vF310;
BAGGS;BAGGS;
NOILS;NOILS;^F280;
PEBOE;PEBOE;vF260 @280K;
PACLA;PACLA;^F240;
TROPS;TROPS;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;10L;LUCYS.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
GULLO;GULLO;@5000;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;10L;MOLIE.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
GULLO;GULLO;@5000;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;vF260 @280K;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;10L;SABEE.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
GULLO;GULLO;@5000;
SABEE;SABEE;<br>;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
//// END SHRVY1.10L ////

//// SHRVY1.14 ////
KPBI;14;SHRVY1;KPBI;KPBI;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;vF310;
BAGGS;BAGGS;
NOILS;NOILS;^F280;
PEBOE;PEBOE;vF260 @280K;
PACLA;PACLA;^F240;
TROPS;TROPS;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;vF260 @280K;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
SABEE;SABEE;<br>;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
GULLO;GULLO;@5000;

KPBI;14;GAWKS.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
GULLO;GULLO;@5000;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;vF310;
BAGGS;BAGGS;
NOILS;NOILS;^F280;
PEBOE;PEBOE;vF260 @280K;
PACLA;PACLA;^F240;
TROPS;TROPS;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;14;LUCYS.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
GULLO;GULLO;@5000;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;14;MOLIE.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
GULLO;GULLO;@5000;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;vF260 @280K;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;14;SABEE.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
GULLO;GULLO;@5000;
SABEE;SABEE;<br>;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
//// END SHRVY1.14 ////

//// SHRVY1.28R ////
KPBI;28R;SHRVY1;KPBI;KPBI;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;vF310;
BAGGS;BAGGS;
NOILS;NOILS;^F280;
PEBOE;PEBOE;vF260 @280K;
PACLA;PACLA;^F240;
TROPS;TROPS;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;vF260 @280K;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
SABEE;SABEE;<br>;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
JANDS;JANDS;^8000;
BEKAH;BEKAH;@6000;
COTEB;COTEB;@6000 @210K;

KPBI;28R;GAWKS.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
JANDS;JANDS;^8000;
BEKAH;BEKAH;@6000;
COTEB;COTEB;@6000 @210K;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;vF310;
BAGGS;BAGGS;
NOILS;NOILS;^F280;
PEBOE;PEBOE;vF260 @280K;
PACLA;PACLA;^F240;
TROPS;TROPS;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;28R;LUCYS.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
JANDS;JANDS;^8000;
BEKAH;BEKAH;@6000;
COTEB;COTEB;@6000 @210K;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;28R;MOLIE.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
JANDS;JANDS;^8000;
BEKAH;BEKAH;@6000;
COTEB;COTEB;@6000 @210K;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;vF260 @280K;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;28R;SABEE.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
JANDS;JANDS;^8000;
BEKAH;BEKAH;@6000;
COTEB;COTEB;@6000 @210K;
SABEE;SABEE;<br>;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
//// END SHRVY1.28R ////

//// SHRVY1.32 ////
KPBI;32;SHRVY1;KPBI;KPBI;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;vF310;
BAGGS;BAGGS;
NOILS;NOILS;^F280;
PEBOE;PEBOE;vF260 @280K;
PACLA;PACLA;^F240;
TROPS;TROPS;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;vF260 @280K;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
SABEE;SABEE;<br>;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
JANDS;JANDS;^8000;
BEKAH;BEKAH;@6000;
COTEB;COTEB;@6000 @210K;

KPBI;32;GAWKS.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
JANDS;JANDS;^8000;
BEKAH;BEKAH;@6000;
COTEB;COTEB;@6000 @210K;
GAWKS;GAWKS;<br>;
GAWKS;GAWKS;vF310;
BAGGS;BAGGS;
NOILS;NOILS;^F280;
PEBOE;PEBOE;vF260 @280K;
PACLA;PACLA;^F240;
TROPS;TROPS;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;32;LUCYS.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
JANDS;JANDS;^8000;
BEKAH;BEKAH;@6000;
COTEB;COTEB;@6000 @210K;
LUCYS;LUCYS;<br>;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;32;MOLIE.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
JANDS;JANDS;^8000;
BEKAH;BEKAH;@6000;
COTEB;COTEB;@6000 @210K;
MOLIE;MOLIE;<br>;
SANTR;SANTR;
HORUT;HORUT;vF260 @280K;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
KPBI;32;SABEE.SHRVY1;KPBI;KPBI;1;
SHRVY;SHRVY;<br>;
SHRVY;SHRVY;v13000 ^11000;
ROKSY;ROKSY;
TARTY;TARTY;v11000 ^9000 @250K;
HLIBT;HLIBT;v9000;
JANDS;JANDS;^8000;
BEKAH;BEKAH;@6000;
COTEB;COTEB;@6000 @210K;
SABEE;SABEE;<br>;
FANTE;FANTE;^F240;
HUCUR;HUCUR;vF220;
RACNO;RACNO;@F190 @280K;
LUCYS;LUCYS;v15000;
SHRVY;SHRVY;
//// END SHRVY1.32 ////

//// STOOP1 ////
KPBI;10L:10R:14:28L:28R:32;STOOP1;KPBI;KPBI;
MLB;MLB;<br>;
STOOP;STOOP;
OMN;OMN;<br>;
SRDNE;SRDNE;
STOOP;STOOP;
STOOP;STOOP;<br>;
PBI;PBI;@6000;

KPBI;10L:10R:14:28L:28R:32;MLB.STOOP1;KPBI;KPBI;1;
STOOP;STOOP;<br>;
PBI;PBI;@6000;
MLB;MLB;<br>;
STOOP;STOOP;
KPBI;10L:10R:14:28L:28R:32;OMN.STOOP1;KPBI;KPBI;1;
STOOP;STOOP;<br>;
PBI;PBI;@6000;
OMN;OMN;<br>;
SRDNE;SRDNE;
STOOP;STOOP;
//// END STOOP1 ////

//// TTYLR1 ////
KPBI;10L:10R:14:28L:28R:32;TTYLR1;KPBI;KPBI;
PGD;PGD;<br>;
RACNO;RACNO;
TTYLR;TTYLR;
RACNO;RACNO;<br>;
TTYLR;TTYLR;
TTYLR;TTYLR;<br>;
PBI;PBI;@3000;

KPBI;10L:10R:14:28L:28R:32;PGD.TTYLR1;KPBI;KPBI;1;
TTYLR;TTYLR;<br>;
PBI;PBI;@3000;
PGD;PGD;<br>;
RACNO;RACNO;
TTYLR;TTYLR;
KPBI;10L:10R:14:28L:28R:32;RACNO.TTYLR1;KPBI;KPBI;1;
TTYLR;TTYLR;<br>;
PBI;PBI;@3000;
RACNO;RACNO;<br>;
TTYLR;TTYLR;
//// END TTYLR1 ////