// KPBI STARs
// Auto-generated 18/06/2021 by Wes Sleeman (XA)

// KPBI Approaches


//// ILS10L ////
KPBI;10L;ILS10L;KPBI;KPBI;3;
WILBA;WILBA;<br>;
WILBA;WILBA;^3000;
ZISUR;ZISUR;@2000;
GULLO;GULLO;<br>;
WILBA;WILBA;
PBI;PBI;<br>;
WILBA;WILBA;^3000;
WILBA;WILBA;

KPBI;10L;GA ILS10L;KPBI;KPBI;5;
LANCH;LANCH;<br>;
LANCH;LANCH;^2000;
//// END ILS10L ////

//// ILS28R ////
KPBI;28R;ILS28R;KPBI;KPBI;3;
CUPED;CUPED;<br>;
CUPED;CUPED;^3000;
RELTY;RELTY;@1500;
PBI;PBI;<br>;
CUPED;CUPED;^3000;
CUPED;CUPED;

KPBI;28R;GA ILS28R;KPBI;KPBI;5;
MORGA;MORGA;<br>;
MORGA;MORGA;^2000;
//// END ILS28R ////

//// RNV10LY ////
KPBI;10L;RNV10LY;KPBI;KPBI;3;
WILBA;WILBA;<br>;
WILBA;WILBA;^3000;
ZISUR;ZISUR;@2000;
GULLO;GULLO;<br>;
WILBA;WILBA;
PBI;PBI;<br>;
WILBA;WILBA;^3000;
WILBA;WILBA;

KPBI;10L;GA RNV10LY;KPBI;KPBI;5;
JUTAS;JUTAS;<br>;
ODKEY;ODKEY;
LANCH;LANCH;^2000;
//// END RNV10LY ////

//// RNV10LZ ////
KPBI;10L;RNV10LZ;KPBI;KPBI;3;
ZISUR;ZISUR;<br>;
ZISUR;ZISUR;@2000;
FRWAY;FRWAY;<br>;
FRWAY;FRWAY;@5000;
ENDUW;ENDUW;@5000;
SANZZ;SANZZ;@4000;
SHDEE;SHDEE;^4000 @180K;
ZISUR;ZISUR;
GULLO;GULLO;<br>;
GULLO;GULLO;@5000;
WILBA;WILBA;^3000;
ZISUR;ZISUR;

KPBI;10L;GA RNV10LZ;KPBI;KPBI;5;
JUTAS;JUTAS;<br>;
ODKEY;ODKEY;
LANCH;LANCH;^2000;
//// END RNV10LZ ////

//// RNVY14 ////
KPBI;14;RNVY14;KPBI;KPBI;3;
JEMAL;JEMAL;<br>;
JEMAL;JEMAL;^1500;
RIBEE;RIBEE;@1500;
PBI;PBI;<br>;
JEMAL;JEMAL;^2500;
JEMAL;JEMAL;

KPBI;14;GA RNVY14;KPBI;KPBI;5;
CUSIK;CUSIK;<br>;
LANCH;LANCH;^2000;
//// END RNVY14 ////

//// RNVZ14 ////
KPBI;14;RNVZ14;KPBI;KPBI;3;
ZABTA;ZABTA;<br>;
ZABTA;ZABTA;@1100;
FRWAY;FRWAY;<br>;
FRWAY;FRWAY;@5000;
OBTEE;OBTEE;^5000;
INEVY;INEVY;@4000;
SANZZ;SANZZ;@3000;
XAGRY;XAGRY;^2500 @180K;
ZABTA;ZABTA;
GULLO;GULLO;<br>;
GULLO;GULLO;@5000;
OGGAN;OGGAN;^3100;
QELAH;QELAH;^1800 @180K;
ZABTA;ZABTA;

KPBI;14;GA RNVZ14;KPBI;KPBI;5;
ICZAY;ICZAY;<br>;
ICZAY;ICZAY;@200K;
VNDAL;VNDAL;@200K;
LANCH;LANCH;^2000;
//// END RNVZ14 ////

//// RNV28RW ////
KPBI;28R;RNV28RW;KPBI;KPBI;3;
JERII;JERII;<br>;
JERII;JERII;^2000 @210K;
CRTHY;CRTHY;@1100;
ITOWN;ITOWN;^723 @165K;
WETTN;WETTN;^339;
HETMO;HETMO;<br>;
HETMO;HETMO;^3300;
JERII;JERII;

KPBI;28R;GA RNV28RW;KPBI;KPBI;5;
JANTU;JANTU;<br>;
ETAPY;ETAPY;
MORGA;MORGA;^2000;
//// END RNV28RW ////

//// RNV28RY ////
KPBI;28R;RNV28RY;KPBI;KPBI;3;
CUPED;CUPED;<br>;
CUPED;CUPED;^3000;
RELTY;RELTY;@1500;
PBI;PBI;<br>;
CUPED;CUPED;^3000;
CUPED;CUPED;

KPBI;28R;GA RNV28RY;KPBI;KPBI;5;
JANTU;JANTU;<br>;
MORGA;MORGA;^2000;
//// END RNV28RY ////

//// RNV28RZ ////
KPBI;28R;RNV28RZ;KPBI;KPBI;3;
RELTY;RELTY;<br>;
RELTY;RELTY;@1500;
FRWAY;FRWAY;<br>;
FRWAY;FRWAY;@5000;
HETMO;HETMO;@4000;
JERMA;JERMA;^2900 @180K;
RELTY;RELTY;
GULLO;GULLO;<br>;
GULLO;GULLO;@8000;
BEKAH;BEKAH;@8000;
FESAK;FESAK;@6000;
COTEB;COTEB;^4300 @180K;
RELTY;RELTY;

KPBI;28R;GA RNV28RZ;KPBI;KPBI;5;
JANTU;JANTU;<br>;
ETAPY;ETAPY;
MORGA;MORGA;^2000;
//// END RNV28RZ ////

//// RNVY32 ////
KPBI;32;RNVY32;KPBI;KPBI;3;
LIDRE;LIDRE;<br>;
LIDRE;LIDRE;^3000;
RUMDE;RUMDE;@1500;
PBI;PBI;<br>;
LIDRE;LIDRE;^3000;
LIDRE;LIDRE;

KPBI;32;GA RNVY32;KPBI;KPBI;5;
FOMID;FOMID;<br>;
MORGA;MORGA;^2000;
//// END RNVY32 ////

//// RNVZ32 ////
KPBI;32;RNVZ32;KPBI;KPBI;3;
RUMDE;RUMDE;<br>;
RUMDE;RUMDE;@1500;
FRWAY;FRWAY;<br>;
FRWAY;FRWAY;@5000;
HETMO;HETMO;@5000;
KARRL;KARRL;@5000;
PALLM;PALLM;^3800 @180K;
RUMDE;RUMDE;
GULLO;GULLO;<br>;
GULLO;GULLO;@5000;
BEKAH;BEKAH;@4000;
QATHY;QATHY;^3700 @180K;
RUMDE;RUMDE;

KPBI;32;GA RNVZ32;KPBI;KPBI;5;
FOMID;FOMID;<br>;
MORGA;MORGA;^2000;
//// END RNVZ32 ////

// KPBI Arrivals


//// FRWAY5 ////
KPBI;10L:10R:14:28L:28R:32;FRWAY5;KPBI;KPBI;
AYBID;AYBID;<br>;
MIMMI;MIMMI;
NEUBE;NEUBE;
SWOMP;SWOMP;
FRWAY;FRWAY;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
TRV;TRV;<br>;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
SANZZ;SANZZ;
CASKI;CASKI;

KPBI;10L:10R:14:28L:28R:32;AYBID.FRWAY5;KPBI;KPBI;1;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
SANZZ;SANZZ;
CASKI;CASKI;
AYBID;AYBID;<br>;
MIMMI;MIMMI;
NEUBE;NEUBE;
SWOMP;SWOMP;
FRWAY;FRWAY;
KPBI;10L:10R:14:28L:28R:32;OMN.FRWAY5;KPBI;KPBI;1;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
SANZZ;SANZZ;
CASKI;CASKI;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
KPBI;10L:10R:14:28L:28R:32;TRV.FRWAY5;KPBI;KPBI;1;
FRWAY;FRWAY;<br>;
TUNNE;TUNNE;
SANZZ;SANZZ;
CASKI;CASKI;
TRV;TRV;<br>;
CHADO;CHADO;
STOOP;STOOP;
FRWAY;FRWAY;
//// END FRWAY5 ////

//// MAHHI1.10L ////
KPBI;10L;MAHHI1;KPBI;KPBI;
ISAAC;ISAAC;<br>;
MAHHI;MAHHI;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FENTA;FENTA;
IBAME;IBAME;

KPBI;10L;ISAAC.MAHHI1;KPBI;KPBI;1;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FENTA;FENTA;
IBAME;IBAME;
ISAAC;ISAAC;<br>;
MAHHI;MAHHI;
//// END MAHHI1.10L ////

//// MAHHI1.14 ////
KPBI;14;MAHHI1;KPBI;KPBI;
ISAAC;ISAAC;<br>;
MAHHI;MAHHI;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FENTA;FENTA;
IBAME;IBAME;

KPBI;14;ISAAC.MAHHI1;KPBI;KPBI;1;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FENTA;FENTA;
IBAME;IBAME;
ISAAC;ISAAC;<br>;
MAHHI;MAHHI;
//// END MAHHI1.14 ////

//// MAHHI1.28R ////
KPBI;28R;MAHHI1;KPBI;KPBI;
ISAAC;ISAAC;<br>;
MAHHI;MAHHI;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FEEGA;FEEGA;

KPBI;28R;ISAAC.MAHHI1;KPBI;KPBI;1;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FEEGA;FEEGA;
ISAAC;ISAAC;<br>;
MAHHI;MAHHI;
//// END MAHHI1.28R ////

//// MAHHI1.32 ////
KPBI;32;MAHHI1;KPBI;KPBI;
ISAAC;ISAAC;<br>;
MAHHI;MAHHI;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FEEGA;FEEGA;

KPBI;32;ISAAC.MAHHI1;KPBI;KPBI;1;
MAHHI;MAHHI;<br>;
MRLIN;MRLIN;
FEEGA;FEEGA;
ISAAC;ISAAC;<br>;
MAHHI;MAHHI;
//// END MAHHI1.32 ////

//// MLB1 ////
KPBI;10L:10R:14:28L:28R:32;MLB1;KPBI;KPBI;
MLB;MLB;<br>;
RASAE;RASAE;
PBI;PBI;

//// END MLB1 ////

//// RASAE1 ////
KPBI;10L:10R:14:28L:28R:32;RASAE1;KPBI;KPBI;
DAVEC;DAVEC;<br>;
RASAE;RASAE;
RASAE;RASAE;<br>;
LINKE;LINKE;
JESNA;JESNA;

KPBI;10L:10R:14:28L:28R:32;DAVEC.RASAE1;KPBI;KPBI;1;
RASAE;RASAE;<br>;
LINKE;LINKE;
JESNA;JESNA;
DAVEC;DAVEC;<br>;
RASAE;RASAE;
//// END RASAE1 ////

//// TUXXI3 ////
KPBI;10L:10R:14:28L:28R:32;TUXXI3;KPBI;KPBI;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
TUXXI;TUXXI;
STOOP;STOOP;
TRV;TRV;<br>;
TUXXI;TUXXI;
STOOP;STOOP;
STOOP;STOOP;<br>;

KPBI;10L:10R:14:28L:28R:32;OMN.TUXXI3;KPBI;KPBI;1;
STOOP;STOOP;<br>;
OMN;OMN;<br>;
FILBE;FILBE;
OBEYS;OBEYS;
HURDE;HURDE;
TUXXI;TUXXI;
STOOP;STOOP;
KPBI;10L:10R:14:28L:28R:32;TRV.TUXXI3;KPBI;KPBI;1;
STOOP;STOOP;<br>;
TRV;TRV;<br>;
TUXXI;TUXXI;
STOOP;STOOP;
//// END TUXXI3 ////

//// WLACE4 ////
KPBI;10L:10R:14:28L:28R:32;WLACE4;KPBI;KPBI;
BAGGS;BAGGS;<br>;
STUUU;STUUU;
RSTAA;RSTAA;
MOLIE;MOLIE;<br>;
AMSAW;AMSAW;
WULFF;WULFF;
RSTAA;RSTAA;
SRQ;SRQ;<br>;
JOOOE;JOOOE;
RSTAA;RSTAA;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
BOBIO;BOBIO;
GULLO;GULLO;
BEKAH;BEKAH;

KPBI;10L:10R:14:28L:28R:32;BAGGS.WLACE4;KPBI;KPBI;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
BOBIO;BOBIO;
GULLO;GULLO;
BEKAH;BEKAH;
BAGGS;BAGGS;<br>;
STUUU;STUUU;
RSTAA;RSTAA;
KPBI;10L:10R:14:28L:28R:32;MOLIE.WLACE4;KPBI;KPBI;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
BOBIO;BOBIO;
GULLO;GULLO;
BEKAH;BEKAH;
MOLIE;MOLIE;<br>;
AMSAW;AMSAW;
WULFF;WULFF;
RSTAA;RSTAA;
KPBI;10L:10R:14:28L:28R:32;SRQ.WLACE4;KPBI;KPBI;1;
RSTAA;RSTAA;<br>;
WLACE;WLACE;
PRRIE;PRRIE;
BOBIO;BOBIO;
GULLO;GULLO;
BEKAH;BEKAH;
SRQ;SRQ;<br>;
JOOOE;JOOOE;
RSTAA;RSTAA;
//// END WLACE4 ////