//KPBI SID BASED ON AIRAC 2007

KPBI;10L:28R:14:32;BUFIT (RNAV);UYORA;UYORA;
CRYER;CRYER;
UTLEY;UTLEY;^4,000;
FINNS;FINNS;
PYRUT;PYRUT;
AHABB;AHABB;
BAYBE;BAYBE;<br>;
BRTHR;BRTHR;
AHABB;AHABB;
RIDRR;RIDRR;
JIMEY;JIMEY;
BUFIT;BUFIT;
HEATT;HEATT;
CRRMN;CRRMN;<br>;
BUFIT;BUFIT;
KPBI;10L:28R:14:32;BUFIT.HILEY;UYORA;UYORA;
HEATT;HEATT;
HILEY;HILEY;
//
//
KPBI;10L:28R:14:32;LMORE (RNAV);GULLO;GULLO;
CRRMN;CRRMN;
BUFIT;BUFIT;
SHRKY;SHRKY;
LMORE;LMORE;
DONVN;DONVN;
BLNKT;BLNKT;<br>;
LMORE;LMORE;
CRYER;CRYER;<br>;
LMORE;LMORE;
KPBI;10L:28R:14:32;LMORE.MKYDG;GULLO;GULLO;
DONVN;DONVN;
MKYDG;MKYDG;
//
//
KPBI;10L:28R:14:32;MIXAE (RNAV);ENDUW;ENDUW;
CRYER;CRYER;
UTLEY;UTLEY;^4,000;
FINNS;FINNS;
PYRUT;PYRUT;
AHABB;AHABB;
BAYBE;BAYBE;<br>;
BRTHR;BRTHR;
AHABB;AHABB;
TURPS;TURPS;
CRRMN;CRRMN;<br>;
JIMEY;JIMEY;
TURPS;TURPS;
MIXAE;MIXAE;
KPBI;10L:28R:14:32;MIXAE.HALBI;ENDUW;ENDUW;
MIXAE;MIXAE;
HALBI;HALBI;
//
//
KPBI;10L:28R:14:32;PALM BEACH;MONAD;MONAD;
PERMT;PERMT;<br>;
PBI;PBI;<br>;
TRV;TRV;<br>;
BAIRN;BAIRN;<br>;
ORL;ORL;<br>;
LAL;LAL;<br>;
PIE;PIE;<br>;
SRQ;SRQ;<br>;
LBV;LBV;<br>;
PHK;PHK;<br>;
RSW;RSW;<br>;
FLL;FLL;<br>;
DHP;DHP;<br>;
EYW;EYW;<br>;
MTH;MTH;<br>;
VKZ;VKZ;<br>;
ZBV;ZBV;<br>;
ZFP;ZFP;<br>;
//
//
KPBI;10L:28R:14:32;SILDZ (RNAV);WAGEV;WAGEV;
CRYER;CRYER;
UTLEY;UTLEY;^4,000;
FINNS;FINNS;
PYRUT;PYRUT;
AHABB;AHABB;
BAYBE;BAYBE;<br>;
BRTHR;BRTHR;
AHABB;AHABB;
RBACK;RBACK;
CRRMN;CRRMN;<br>;
RIDRR;RIDRR;
RBACK;RBACK;
SLIDZ;SLIDZ;
KPBI;10L:28R:14:32;SILDZ.SLIDZ;WAGEV;WAGEV;
SLIDZ;SLIDZ;
AMNDA;AMNDA;
//
//
KPBI;10L:28R:14:32;TBIRD (RNAV);MORGA;MORGA;
CRRMN;CRRMN;
SMGLR;SMGLR;
AHABB;AHABB;
DIAPR;DIAPR;
TBIRD;TBIRD;
CRYER;CRYER;<br>;
UTLEY;UTLEY;^4,000;
DIAPR;DIAPR;
KPBI;10L:28R:14:32;TBIRD.SHEDS;MORGA;MORGA;
TBIRD;TBIRD;
SHEDS;SHEDS;
//


