// KPBI SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// MIXAE3 ////
KPBI;10L:14:28R:32;MIXAE3;KPBI;KPBI;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
TURPS;TURPS;
HEFFE;HEFFE;@7000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
TURPS;TURPS;
HEFFE;HEFFE;@7000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;@7000;
HEFFE;HEFFE;@7000;
HEFFE;HEFFE;<br>;
HEFFE;HEFFE;@7000;
MIXAE;MIXAE;
MIXAE;MIXAE;<br>;
MIXAE;MIXAE;^7000;
MIXAE;MIXAE;<br>;
HALBI;HALBI;

KPBI;10L:14:28R:32;MIXAE3.HALBI;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
TURPS;TURPS;
HEFFE;HEFFE;@7000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
TURPS;TURPS;
HEFFE;HEFFE;@7000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;@7000;
HEFFE;HEFFE;@7000;
HEFFE;HEFFE;<br>;
HEFFE;HEFFE;@7000;
MIXAE;MIXAE;
MIXAE;MIXAE;<br>;
MIXAE;MIXAE;^7000;
HALBI;HALBI;
//// END MIXAE3 ////

//// OLAKE1 ////
KPBI;10L:14:28R:32;OLAKE1;KPBI;KPBI;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;
KEEGN;KEEGN;^10000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;
KEEGN;KEEGN;^10000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
KEEGN;KEEGN;^10000;
BAYBE;BAYBE;<br>;
KEEGN;KEEGN;^10000;
OLAKE;OLAKE;
OLAKE;OLAKE;<br>;
OLAKE;OLAKE;^12000;
OLAKE;OLAKE;<br>;
JAYMC;JAYMC;

KPBI;10L:14:28R:32;OLAKE1.JAYMC;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;
KEEGN;KEEGN;^10000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;
KEEGN;KEEGN;^10000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
KEEGN;KEEGN;^10000;
BAYBE;BAYBE;<br>;
KEEGN;KEEGN;^10000;
OLAKE;OLAKE;
OLAKE;OLAKE;<br>;
OLAKE;OLAKE;^12000;
JAYMC;JAYMC;
//// END OLAKE1 ////



//// SLIDZ2 ////
KPBI;10L:14:28R:32;SLIDZ2;KPBI;KPBI;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
RIDRR;RIDRR;^4000;
RBACK;RBACK;
SLIDZ;SLIDZ;^10000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
RIDRR;RIDRR;^4000;
RBACK;RBACK;
SLIDZ;SLIDZ;^10000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;^7000;
SLIDZ;SLIDZ;^10000;
SLIDZ;SLIDZ;<br>;
SLIDZ;SLIDZ;^10000;
FIXAS;FIXAS;
FIXAS;FIXAS;<br>;
FIXAS;FIXAS;^12000;
FIXAS;FIXAS;<br>;
QUIZR;QUIZR;
LENDS;LENDS;

KPBI;10L:14:28R:32;SLIDZ2.LENDS;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
RIDRR;RIDRR;^4000;
RBACK;RBACK;
SLIDZ;SLIDZ;^10000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
RIDRR;RIDRR;^4000;
RBACK;RBACK;
SLIDZ;SLIDZ;^10000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;^7000;
SLIDZ;SLIDZ;^10000;
SLIDZ;SLIDZ;<br>;
SLIDZ;SLIDZ;^10000;
FIXAS;FIXAS;
FIXAS;FIXAS;<br>;
FIXAS;FIXAS;^12000;
QUIZR;QUIZR;
LENDS;LENDS;
//// END SLIDZ2 ////

//// TBIRD4 ////
KPBI;10L:14:28R:32;TBIRD4;KPBI;KPBI;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;v12000;
BAGGR;BAGGR;v14000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;v12000;
BAGGR;BAGGR;v14000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
GLYPH;GLYPH;v12000;
BAGGR;BAGGR;v14000;
BAYBE;BAYBE;<br>;
HOPOK;HOPOK;v12000;
BAGGR;BAGGR;v14000;
TBIRD;TBIRD;
TBIRD;TBIRD;<br>;
TBIRD;TBIRD;<br>;
CHEFS;CHEFS;
TBIRD;TBIRD;<br>;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
COPAY;COPAY;
TBIRD;TBIRD;<br>;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;

KPBI;10L:14:28R:32;TBIRD4.CHEFS;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;v12000;
BAGGR;BAGGR;v14000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;v12000;
BAGGR;BAGGR;v14000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
GLYPH;GLYPH;v12000;
BAGGR;BAGGR;v14000;
BAYBE;BAYBE;<br>;
HOPOK;HOPOK;v12000;
BAGGR;BAGGR;v14000;
TBIRD;TBIRD;
TBIRD;TBIRD;<br>;
CHEFS;CHEFS;
KPBI;10L:14:28R:32;TBIRD4.COPAY;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;v12000;
BAGGR;BAGGR;v14000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;v12000;
BAGGR;BAGGR;v14000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
GLYPH;GLYPH;v12000;
BAGGR;BAGGR;v14000;
BAYBE;BAYBE;<br>;
HOPOK;HOPOK;v12000;
BAGGR;BAGGR;v14000;
TBIRD;TBIRD;
TBIRD;TBIRD;<br>;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
COPAY;COPAY;
KPBI;10L:14:28R:32;TBIRD4.MATLK;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;v12000;
BAGGR;BAGGR;v14000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
LINKE;LINKE;v12000;
BAGGR;BAGGR;v14000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
GLYPH;GLYPH;v12000;
BAGGR;BAGGR;v14000;
BAYBE;BAYBE;<br>;
HOPOK;HOPOK;v12000;
BAGGR;BAGGR;v14000;
TBIRD;TBIRD;
TBIRD;TBIRD;<br>;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
//// END TBIRD4 ////

//// WELLY1 ////
KPBI;10L:14:28R:32;WELLY1;KPBI;KPBI;
WELLY;WELLY;<br>;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
FENTA;FENTA;
SHRKY;SHRKY;
JAVAA;JAVAA;
CONAS;CONAS;@10000;
MYZNR;MYZNR;
SLAAM;SLAAM;
JAVAA;JAVAA;<br>;
CONAS;CONAS;@10000;
MYZNR;MYZNR;
SLAAM;SLAAM;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
MYZNR;MYZNR;
SLAAM;SLAAM;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
MYZNR;MYZNR;
SLAAM;SLAAM;

//// END WELLY1 ////