// KPBI SIDs
// Auto-generated 16/06/2021 by Wes Sleeman (XA)


//// BUFIT2 ////
KPBI;10L:14:28R:32;BUFIT2;KPBI;KPBI;
CRRMN;CRRMN;<br>;
BUFIT;BUFIT;
BUFIT;BUFIT;<br>;
CRYER;CRYER;<br>;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;
AHABB;AHABB;
RIDRR;RIDRR;
JIMEY;JIMEY;
BUFIT;BUFIT;
BAYBE;BAYBE;<br>;
BRTHR;BRTHR;
AHABB;AHABB;
RIDRR;RIDRR;
JIMEY;JIMEY;
BUFIT;BUFIT;
HEATT;HEATT;
HEATT;HEATT;<br>;
HEATT;HEATT;<br>;
HILEY;HILEY;

KPBI;10L:14:28R:32;BUFIT2.HILEY;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
BUFIT;BUFIT;
BUFIT;BUFIT;<br>;
CRYER;CRYER;<br>;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;
AHABB;AHABB;
RIDRR;RIDRR;
JIMEY;JIMEY;
BUFIT;BUFIT;
BAYBE;BAYBE;<br>;
BRTHR;BRTHR;
AHABB;AHABB;
RIDRR;RIDRR;
JIMEY;JIMEY;
BUFIT;BUFIT;
HEATT;HEATT;
HEATT;HEATT;<br>;
HILEY;HILEY;
//// END BUFIT2 ////

//// LMORE2 ////
KPBI;10L:14:28R:32;LMORE2;KPBI;KPBI;
CRRMN;CRRMN;<br>;
BUFIT;BUFIT;
SHRKY;SHRKY;
LMORE;LMORE;
BLNKT;BLNKT;<br>;
LMORE;LMORE;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
LMORE;LMORE;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
LMORE;LMORE;
DONVN;DONVN;
DONVN;DONVN;<br>;
DONVN;DONVN;<br>;
MKYDG;MKYDG;

KPBI;10L:14:28R:32;LMORE2.MKYDG;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
BUFIT;BUFIT;
SHRKY;SHRKY;
LMORE;LMORE;
BLNKT;BLNKT;<br>;
LMORE;LMORE;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
LMORE;LMORE;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
LMORE;LMORE;
DONVN;DONVN;
DONVN;DONVN;<br>;
MKYDG;MKYDG;
//// END LMORE2 ////

//// MIXAE2 ////
KPBI;10L:14:28R:32;MIXAE2;KPBI;KPBI;
CRRMN;CRRMN;<br>;
JIMEY;JIMEY;
TURPS;TURPS;
CRRMN;CRRMN;<br>;
JIMEY;JIMEY;
TURPS;TURPS;
CRYER;CRYER;<br>;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;
AHABB;AHABB;
TURPS;TURPS;
BAYBE;BAYBE;<br>;
BRTHR;BRTHR;
AHABB;AHABB;
TURPS;TURPS;
MIXAE;MIXAE;
MIXAE;MIXAE;<br>;
MIXAE;MIXAE;<br>;
HALBI;HALBI;

KPBI;10L:14:28R:32;MIXAE2.HALBI;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
JIMEY;JIMEY;
TURPS;TURPS;
CRRMN;CRRMN;<br>;
JIMEY;JIMEY;
TURPS;TURPS;
CRYER;CRYER;<br>;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;
AHABB;AHABB;
TURPS;TURPS;
BAYBE;BAYBE;<br>;
BRTHR;BRTHR;
AHABB;AHABB;
TURPS;TURPS;
MIXAE;MIXAE;
MIXAE;MIXAE;<br>;
HALBI;HALBI;
//// END MIXAE2 ////



//// SLIDZ1 ////
KPBI;10L:14:28R:32;SLIDZ1;KPBI;KPBI;
CRRMN;CRRMN;<br>;
RIDRR;RIDRR;
RBACK;RBACK;
CRRMN;CRRMN;<br>;
RIDRR;RIDRR;
RBACK;RBACK;
CRYER;CRYER;<br>;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;
AHABB;AHABB;
RBACK;RBACK;
BAYBE;BAYBE;<br>;
BRTHR;BRTHR;
AHABB;AHABB;
RBACK;RBACK;
SLIDZ;SLIDZ;
SLIDZ;SLIDZ;<br>;
SLIDZ;SLIDZ;<br>;
AMNDA;AMNDA;

KPBI;10L:14:28R:32;SLIDZ1.AMNDA;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
RIDRR;RIDRR;
RBACK;RBACK;
CRRMN;CRRMN;<br>;
RIDRR;RIDRR;
RBACK;RBACK;
CRYER;CRYER;<br>;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;
AHABB;AHABB;
RBACK;RBACK;
BAYBE;BAYBE;<br>;
BRTHR;BRTHR;
AHABB;AHABB;
RBACK;RBACK;
SLIDZ;SLIDZ;
SLIDZ;SLIDZ;<br>;
AMNDA;AMNDA;
//// END SLIDZ1 ////

//// TBIRD3 ////
KPBI;10L:14:28R:32;TBIRD3;KPBI;KPBI;
CRRMN;CRRMN;<br>;
SMGLR;SMGLR;
AHABB;AHABB;
DIAPR;DIAPR;
CRRMN;CRRMN;<br>;
SMGLR;SMGLR;
AHABB;AHABB;
DIAPR;DIAPR;
CRYER;CRYER;<br>;
UTLEY;UTLEY;^4000;
DIAPR;DIAPR;
UTLEY;UTLEY;<br>;
UTLEY;UTLEY;^4000;
DIAPR;DIAPR;
TBIRD;TBIRD;
TBIRD;TBIRD;<br>;
TBIRD;TBIRD;<br>;
SHEDS;SHEDS;

KPBI;10L:14:28R:32;TBIRD3.SHEDS;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
SMGLR;SMGLR;
AHABB;AHABB;
DIAPR;DIAPR;
CRRMN;CRRMN;<br>;
SMGLR;SMGLR;
AHABB;AHABB;
DIAPR;DIAPR;
CRYER;CRYER;<br>;
UTLEY;UTLEY;^4000;
DIAPR;DIAPR;
UTLEY;UTLEY;<br>;
UTLEY;UTLEY;^4000;
DIAPR;DIAPR;
TBIRD;TBIRD;
TBIRD;TBIRD;<br>;
SHEDS;SHEDS;
//// END TBIRD3 ////