// KPBI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// MIXAE3 ////
KPBI;10L:14:28R:32;MIXAE3;KPBI;KPBI;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
TURPS;TURPS;
HEFFE;HEFFE;@7000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
TURPS;TURPS;
HEFFE;HEFFE;@7000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;@7000;
HEFFE;HEFFE;@7000;
HEFFE;HEFFE;<br>;
HEFFE;HEFFE;@7000;
MIXAE;MIXAE;
MIXAE;MIXAE;<br>;
MIXAE;MIXAE;^7000;
MIXAE;MIXAE;<br>;
HALBI;HALBI;

KPBI;10L:14:28R:32;MIXAE3.HALBI;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
TURPS;TURPS;
HEFFE;HEFFE;@7000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
TURPS;TURPS;
HEFFE;HEFFE;@7000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;@7000;
HEFFE;HEFFE;@7000;
HEFFE;HEFFE;<br>;
HEFFE;HEFFE;@7000;
MIXAE;MIXAE;
MIXAE;MIXAE;<br>;
MIXAE;MIXAE;^7000;
HALBI;HALBI;
//// END MIXAE3 ////

//// OLAKE2 ////
KPBI;10L:14:28R:32;OLAKE2;KPBI;KPBI;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;^10000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;^10000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
BAGGR;BAGGR;^10000;
BAYBE;BAYBE;<br>;
BAGGR;BAGGR;^10000;
OLAKE;OLAKE;
OLAKE;OLAKE;<br>;
OLAKE;OLAKE;^11000;
OLAKE;OLAKE;<br>;
JAYMC;JAYMC;

KPBI;10L:14:28R:32;OLAKE2.JAYMC;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;^10000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;^10000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
BAGGR;BAGGR;^10000;
BAYBE;BAYBE;<br>;
BAGGR;BAGGR;^10000;
OLAKE;OLAKE;
OLAKE;OLAKE;<br>;
OLAKE;OLAKE;^11000;
JAYMC;JAYMC;
//// END OLAKE2 ////



//// SLIDZ2 ////
KPBI;10L:14:28R:32;SLIDZ2;KPBI;KPBI;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
RIDRR;RIDRR;^4000;
RBACK;RBACK;
SLIDZ;SLIDZ;^10000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
RIDRR;RIDRR;^4000;
RBACK;RBACK;
SLIDZ;SLIDZ;^10000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;^7000;
SLIDZ;SLIDZ;^10000;
SLIDZ;SLIDZ;<br>;
SLIDZ;SLIDZ;^10000;
FIXAS;FIXAS;
FIXAS;FIXAS;<br>;
FIXAS;FIXAS;^12000;
FIXAS;FIXAS;<br>;
QUIZR;QUIZR;
LENDS;LENDS;

KPBI;10L:14:28R:32;SLIDZ2.LENDS;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
RIDRR;RIDRR;^4000;
RBACK;RBACK;
SLIDZ;SLIDZ;^10000;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
RIDRR;RIDRR;^4000;
RBACK;RBACK;
SLIDZ;SLIDZ;^10000;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
FINNS;FINNS;
PYRUT;PYRUT;^7000;
SLIDZ;SLIDZ;^10000;
SLIDZ;SLIDZ;<br>;
SLIDZ;SLIDZ;^10000;
FIXAS;FIXAS;
FIXAS;FIXAS;<br>;
FIXAS;FIXAS;^12000;
QUIZR;QUIZR;
LENDS;LENDS;
//// END SLIDZ2 ////

//// TBIRD5 ////
KPBI;10L:14:28R:32;TBIRD5;KPBI;KPBI;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
BAGGR;BAGGR;
BAYBE;BAYBE;<br>;
BAGGR;BAGGR;
TBIRD;TBIRD;
TBIRD;TBIRD;<br>;
TBIRD;TBIRD;<br>;
CHEFS;CHEFS;
TBIRD;TBIRD;<br>;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
COPAY;COPAY;
TBIRD;TBIRD;<br>;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;

KPBI;10L:14:28R:32;TBIRD5.CHEFS;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
BAGGR;BAGGR;
BAYBE;BAYBE;<br>;
BAGGR;BAGGR;
TBIRD;TBIRD;
TBIRD;TBIRD;<br>;
CHEFS;CHEFS;
KPBI;10L:14:28R:32;TBIRD5.COPAY;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
BAGGR;BAGGR;
BAYBE;BAYBE;<br>;
BAGGR;BAGGR;
TBIRD;TBIRD;
TBIRD;TBIRD;<br>;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
COPAY;COPAY;
KPBI;10L:14:28R:32;TBIRD5.MATLK;KPBI;KPBI;1;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;
CRRMN;CRRMN;<br>;
CRRMN;CRRMN;^2500;
SMGLR;SMGLR;^4000;
SONNC;SONNC;
AHABB;AHABB;^6000;
BAGGR;BAGGR;
CRYER;CRYER;<br>;
CRYER;CRYER;^2500;
UTLEY;UTLEY;^4000;
BAGGR;BAGGR;
BAYBE;BAYBE;<br>;
BAGGR;BAGGR;
TBIRD;TBIRD;
TBIRD;TBIRD;<br>;
SIGME;SIGME;
PANNT;PANNT;
MATLK;MATLK;
//// END TBIRD5 ////

//// WELLY3 ////
KPBI;10L:14:28R:32;WELLY3;KPBI;KPBI;
WELLY;WELLY;<br>;
CRRMN;CRRMN;<br>;
SLAAM;SLAAM;<br>;
SLAAM;SLAAM;<br>;
CRYER;CRYER;<br>;
MYZNR;MYZNR;
SLAAM;SLAAM;
CRYER;CRYER;<br>;
CRYER;CRYER;
MYZNR;MYZNR;
SLAAM;SLAAM;

//// END WELLY3 ////