// KPCM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPCM Approaches


//// RNV10 ////
KPCM;10;RNV10;KPCM;KPCM;3;
UJURO;UJURO;<br>;
UJURO;UJURO;^2000;
OBBIX;OBBIX;@1700;
FIKNI;FIKNI;^820;
PIE;PIE;<br>;
HOJLO;HOJLO;^2000;
UJURO;UJURO;
PLUMY;PLUMY;<br>;
IZCAY;IZCAY;^2000;
UJURO;UJURO;

KPCM;10;GA RNV10;KPCM;KPCM;5;
LAL;LAL;<br>;
LAL;LAL;^2000;
//// END RNV10 ////

//// RNV28 ////
KPCM;28;RNV28;KPCM;KPCM;3;
EYWIM;EYWIM;<br>;
EYWIM;EYWIM;^2000;
JUXUP;JUXUP;@1700;
EYWIM;EYWIM;
FIDKU;FIDKU;<br>;
FIDKU;FIDKU;^2000;
EYWIM;EYWIM;
HIPWO;HIPWO;<br>;
HIPWO;HIPWO;^2000;
EYWIM;EYWIM;

KPCM;28;GA RNV28;KPCM;KPCM;5;
UJURO;UJURO;<br>;
UJURO;UJURO;^2000;
//// END RNV28 ////

//// VOR28 ////
KPCM;28;VOR28;KPCM;KPCM;3;
LAL;LAL;<br>;
LAL;LAL;@2000;
LAL;LAL;

KPCM;28;GA VOR28;KPCM;KPCM;5;
LAL;LAL;<br>;
LAL;LAL;^2000;
//// END VOR28 ////