// KPGD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPGD Approaches


//// ILS04 ////
KPGD;04;ILS04;KPGD;KPGD;3;
ZEPIG;ZEPIG;<br>;
ZEPIG;ZEPIG;^2000;
CISTS;CISTS;@1600;
RSW;RSW;<br>;
RSW;RSW;^2000;
RSW;RSW;
ZEPIG;ZEPIG;
VIOLA;VIOLA;<br>;
ZEPIG;ZEPIG;^2000;
ZEPIG;ZEPIG;

KPGD;04;GA ILS04;KPGD;KPGD;5;
JOCKS;JOCKS;<br>;
JOCKS;JOCKS;^2000;
//// END ILS04 ////

//// RNV04 ////
KPGD;04;RNV04;KPGD;KPGD;3;
BULOW;BULOW;<br>;
BULOW;BULOW;^2000;
CISTS;CISTS;@1600;
YENCU;YENCU;^680;
BULOW;BULOW;
RSW;RSW;<br>;
CUPAV;CUPAV;^2000;
BULOW;BULOW;
VIOLA;VIOLA;<br>;
ZEGIS;ZEGIS;^2000;
BULOW;BULOW;

KPGD;04;GA RNV04;KPGD;KPGD;5;
DOGLE;DOGLE;<br>;
JOCKS;JOCKS;^2000;
//// END RNV04 ////

//// RNV15 ////
KPGD;15;RNV15;KPGD;KPGD;3;
APZUL;APZUL;<br>;
APZUL;APZUL;^2000;
UBIDY;UBIDY;@1600;
VICHY;VICHY;^580;
APZUL;APZUL;
PINTS;PINTS;<br>;
BRUSK;BRUSK;^2000;
APZUL;APZUL;
ROGAN;ROGAN;<br>;
SACRA;SACRA;^2000;
APZUL;APZUL;

KPGD;15;GA RNV15;KPGD;KPGD;5;
DODIK;DODIK;<br>;
OWGAF;OWGAF;^2500;
//// END RNV15 ////

//// RNV22 ////
KPGD;22;RNV22;KPGD;KPGD;3;
AIRVA;AIRVA;<br>;
AIRVA;AIRVA;^2000;
DOGLE;DOGLE;@1600;
EGOTE;EGOTE;^540;
QUNCY;QUNCY;<br>;
AIRVA;AIRVA;
ROGAN;ROGAN;<br>;
AIRVA;AIRVA;

KPGD;22;GA RNV22;KPGD;KPGD;5;
BULOW;BULOW;<br>;
BULOW;BULOW;^2000;
//// END RNV22 ////

//// RNV33 ////
KPGD;33;RNV33;KPGD;KPGD;3;
PETSE;PETSE;<br>;
PETSE;PETSE;^2500;
DODIK;DODIK;@1600;
FARBI;FARBI;^560;
RSW;RSW;<br>;
PETSE;PETSE;
VIOLA;VIOLA;<br>;
OWGAF;OWGAF;^2500;
PETSE;PETSE;

KPGD;33;GA RNV33;KPGD;KPGD;5;
APZUL;APZUL;<br>;
APZUL;APZUL;^2000;
//// END RNV33 ////

//// VOR04 ////
KPGD;04;VOR04;KPGD;KPGD;3;
FF04;FF04;<br>;
FF04;FF04;@1600;
JOCKS;JOCKS;<br>;
PGD;PGD;^1900 @210K @210K @210K 
VIOLA;VIOLA;
PGD;PGD;^1900 @210K @210K @210K;
FF04;FF04;

KPGD;04;GA VOR04;KPGD;KPGD;5;
PGD;PGD;<br>;
PGD;PGD;^1600;
//// END VOR04 ////

//// VOR22 ////
KPGD;22;VOR22;KPGD;KPGD;3;
FF22;FF22;<br>;
FF22;FF22;@1600;
JOCKS;JOCKS;<br>;
PGD;PGD;^1900 @210K @210K @210K 
VIOLA;VIOLA;
PGD;PGD;^1900 @210K @210K @210K;
FF22;FF22;

KPGD;22;GA VOR22;KPGD;KPGD;5;
PGD;PGD;<br>;
PGD;PGD;^1600;
//// END VOR22 ////

// KPGD Arrivals


//// LUBBR3 ////
KPGD;04:09:15:22:27:33;LUBBR3;KPGD;KPGD;
KRVUR;KRVUR;<br>;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
KYYUU;KYYUU;<br>;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
SSPAZ;SSPAZ;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;^3000;

KPGD;04:09:15:22:27:33;KRVUR.LUBBR3;KPGD;KPGD;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;^3000;
KRVUR;KRVUR;<br>;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
KPGD;04:09:15:22:27:33;KYYUU.LUBBR3;KPGD;KPGD;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;^3000;
KYYUU;KYYUU;<br>;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
KPGD;04:09:15:22:27:33;SSPAZ.LUBBR3;KPGD;KPGD;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;^3000;
SSPAZ;SSPAZ;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
//// END LUBBR3 ////

//// PIKKR7 ////
KPGD;04:09:15:22:27:33;PIKKR7;KPGD;KPGD;
CODGR;CODGR;<br>;
BAGGS;BAGGS;
PIKKR;PIKKR;
PLYER;PLYER;<br>;
OBESE;OBESE;
WHITL;WHITL;
RILEE;RILEE;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
REMIS;REMIS;<br>;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
PIKKR;PIKKR;<br>;
GUSEC;GUSEC;

KPGD;04:09:15:22:27:33;CODGR.PIKKR7;KPGD;KPGD;1;
PIKKR;PIKKR;<br>;
GUSEC;GUSEC;
CODGR;CODGR;<br>;
BAGGS;BAGGS;
PIKKR;PIKKR;
KPGD;04:09:15:22:27:33;PLYER.PIKKR7;KPGD;KPGD;1;
PIKKR;PIKKR;<br>;
GUSEC;GUSEC;
PLYER;PLYER;<br>;
OBESE;OBESE;
WHITL;WHITL;
RILEE;RILEE;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
KPGD;04:09:15:22:27:33;REMIS.PIKKR7;KPGD;KPGD;1;
PIKKR;PIKKR;<br>;
GUSEC;GUSEC;
REMIS;REMIS;<br>;
CODGR;CODGR;
BAGGS;BAGGS;
PIKKR;PIKKR;
//// END PIKKR7 ////