// KPHK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPHK Approaches


//// RNV18 ////
KPHK;18;RNV18;KPHK;KPHK;3;
WIKIN;WIKIN;<br>;
WIKIN;WIKIN;^1500;
SETUE;SETUE;@1500;
PHK;PHK;<br>;
WIKIN;WIKIN;^1500;
WIKIN;WIKIN;

KPHK;18;GA RNV18;KPHK;KPHK;5;
PASAE;PASAE;<br>;
PASAE;PASAE;^2000;
//// END RNV18 ////

//// RNV36 ////
KPHK;36;RNV36;KPHK;KPHK;3;
PASAE;PASAE;<br>;
PASAE;PASAE;^1500;
HOREP;HOREP;@1500;
HEDLY;HEDLY;<br>;
PASAE;PASAE;
PHK;PHK;<br>;
PASAE;PASAE;^1500;
PASAE;PASAE;
THNDR;THNDR;<br>;
PASAE;PASAE;^1500;
PASAE;PASAE;

KPHK;36;GA RNV36;KPHK;KPHK;5;
WIKIN;WIKIN;<br>;
WIKIN;WIKIN;^2000;
//// END RNV36 ////