// KPIE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPIE Approaches


//// VDM36 ////
KPIE;36;VDM36;KPIE;KPIE;3;
BIGOO;BIGOO;<br>;
BIGOO;BIGOO;@2000;
BLOOP;BLOOP;^620;
UMOVY;UMOVY;@247;
PIE;PIE;<br>;
BIGOO;BIGOO;^2000 @210K @210K @210K;
BIGOO;BIGOO;

KPIE;36;GA VDM36;KPIE;KPIE;5;
LAFAL;LAFAL;<br>;
LAFAL;LAFAL;^1700;
//// END VDM36 ////

//// ILS18 ////
KPIE;18;ILS18;KPIE;KPIE;3;
ZEPUM;ZEPUM;<br>;
ZEPUM;ZEPUM;^2600;
CAPOK;CAPOK;@1460;
DARBS;DARBS;<br>;
ZEPUM;ZEPUM;
ZEPUM;ZEPUM;
PIE;PIE;<br>;
CAPOK;CAPOK;^1700;
ZEPUM;ZEPUM;
WIPSO;WIPSO;<br>;
ZEPUM;ZEPUM;

KPIE;18;GA ILS18;KPIE;KPIE;5;
LAFAL;LAFAL;<br>;
LAFAL;LAFAL;^1700;
//// END ILS18 ////

//// ILS36 ////
KPIE;36;ILS36;KPIE;KPIE;3;
RONXI;RONXI;<br>;
RONXI;RONXI;^2000;
SONES;SONES;@2000;
PIE;PIE;<br>;
SONES;SONES;^2000;
RONXI;RONXI;
SRQ;SRQ;<br>;
SRQ;SRQ;^2000;
SRQ;SRQ;
RONXI;RONXI;

KPIE;36;GA ILS36;KPIE;KPIE;5;
LAFAL;LAFAL;<br>;
LAFAL;LAFAL;^2000;
//// END ILS36 ////

//// RNV18 ////
KPIE;18;RNV18;KPIE;KPIE;3;
DETSE;DETSE;<br>;
DETSE;DETSE;^2600;
SAUND;SAUND;@1600;
WIGUS;WIGUS;^520;
DONHU;DONHU;<br>;
DETSE;DETSE;
PIE;PIE;<br>;
DETSE;DETSE;^2600;
DETSE;DETSE;

KPIE;18;GA RNV18;KPIE;KPIE;5;
RONXI;RONXI;<br>;
RONXI;RONXI;^2600;
//// END RNV18 ////

//// RNV36 ////
KPIE;36;RNV36;KPIE;KPIE;3;
RONXI;RONXI;<br>;
RONXI;RONXI;^2000;
SONES;SONES;@2000;
SAWGA;SAWGA;^720;
PIE;PIE;<br>;
RONXI;RONXI;^2000;
RONXI;RONXI;
SRQ;SRQ;<br>;
RONXI;RONXI;

KPIE;36;GA RNV36;KPIE;KPIE;5;
DETSE;DETSE;<br>;
DETSE;DETSE;^2600;
//// END RNV36 ////

//// VOR04 ////
KPIE;04;VOR04;KPIE;KPIE;3;
FF04;FF04;<br>;
FF04;FF04;@1700;
JULSO;JULSO;^1000 @210K @210K @210K;
FF04;FF04;

KPIE;04;GA VOR04;KPIE;KPIE;5;
PIE;PIE;<br>;
PIE;PIE;^420;
PI;PI;^1700;
//// END VOR04 ////

//// VORB04 ////
KPIE;04;VORB04;KPIE;KPIE;3;
ESETE;ESETE;<br>;
ESETE;ESETE;^2600;
PPLNT;PPLNT;@1600;
ZUKVO;ZUKVO;@620;
PIE;PIE;<br>;
ESETE;ESETE;^2600;
ESETE;ESETE;

KPIE;04;GA VORB04;KPIE;KPIE;5;
ESETE;ESETE;<br>;
ESETE;ESETE;^2600;
//// END VORB04 ////

//// VORB18 ////
KPIE;18;VORB18;KPIE;KPIE;3;
ESETE;ESETE;<br>;
ESETE;ESETE;^2600;
PPLNT;PPLNT;@1600;
ZUKVO;ZUKVO;@620;
PIE;PIE;<br>;
ESETE;ESETE;^2600;
ESETE;ESETE;

KPIE;18;GA VORB18;KPIE;KPIE;5;
ESETE;ESETE;<br>;
ESETE;ESETE;^2600;
//// END VORB18 ////

//// VORB22 ////
KPIE;22;VORB22;KPIE;KPIE;3;
ESETE;ESETE;<br>;
ESETE;ESETE;^2600;
PPLNT;PPLNT;@1600;
ZUKVO;ZUKVO;@620;
PIE;PIE;<br>;
ESETE;ESETE;^2600;
ESETE;ESETE;

KPIE;22;GA VORB22;KPIE;KPIE;5;
ESETE;ESETE;<br>;
ESETE;ESETE;^2600;
//// END VORB22 ////

//// VORB36 ////
KPIE;36;VORB36;KPIE;KPIE;3;
ESETE;ESETE;<br>;
ESETE;ESETE;^2600;
PPLNT;PPLNT;@1600;
ZUKVO;ZUKVO;@620;
PIE;PIE;<br>;
ESETE;ESETE;^2600;
ESETE;ESETE;

KPIE;36;GA VORB36;KPIE;KPIE;5;
ESETE;ESETE;<br>;
ESETE;ESETE;^2600;
//// END VORB36 ////

// KPIE Arrivals


//// BANGZ1 ////
KPIE;04:18:22:36;BANGZ1;KPIE;KPIE;
ACORI;ACORI;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
BOLTS;BOLTS;^3000;

KPIE;04:18:22:36;ACORI.BANGZ1;KPIE;KPIE;1;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
BOLTS;BOLTS;^3000;
ACORI;ACORI;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
KPIE;04:18:22:36;BADDD.BANGZ1;KPIE;KPIE;1;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
BOLTS;BOLTS;^3000;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
KPIE;04:18:22:36;DEFUN.BANGZ1;KPIE;KPIE;1;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
BOLTS;BOLTS;^3000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
KPIE;04:18:22:36;HEVVN.BANGZ1;KPIE;KPIE;1;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
BOLTS;BOLTS;^3000;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
KPIE;04:18:22:36;HONID.BANGZ1;KPIE;KPIE;1;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
BOLTS;BOLTS;^3000;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
//// END BANGZ1 ////

//// BLFRG2 ////
KPIE;04:18:22:36;BLFRG2;KPIE;KPIE;
COREA;COREA;<br>;
BLFRG;BLFRG;
FERAL;FERAL;<br>;
BLFRG;BLFRG;
JAYMC;JAYMC;<br>;
BLFRG;BLFRG;
OCTAL;OCTAL;<br>;
COREA;COREA;
BLFRG;BLFRG;
BLFRG;BLFRG;<br>;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;^4000;

KPIE;04:18:22:36;COREA.BLFRG2;KPIE;KPIE;1;
BLFRG;BLFRG;<br>;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;^4000;
COREA;COREA;<br>;
BLFRG;BLFRG;
KPIE;04:18:22:36;FERAL.BLFRG2;KPIE;KPIE;1;
BLFRG;BLFRG;<br>;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;^4000;
FERAL;FERAL;<br>;
BLFRG;BLFRG;
KPIE;04:18:22:36;JAYMC.BLFRG2;KPIE;KPIE;1;
BLFRG;BLFRG;<br>;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;^4000;
JAYMC;JAYMC;<br>;
BLFRG;BLFRG;
KPIE;04:18:22:36;OCTAL.BLFRG2;KPIE;KPIE;1;
BLFRG;BLFRG;<br>;
COSAR;COSAR;
DSIDE;DSIDE;
OXISE;OXISE;^4000;
OCTAL;OCTAL;<br>;
COREA;COREA;
BLFRG;BLFRG;
//// END BLFRG2 ////

//// BRDGE9 ////
KPIE;04:18:22:36;BRDGE9;KPIE;KPIE;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
PHK;PHK;<br>;
BRDGE;BRDGE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;

KPIE;04:18:22:36;LBV.BRDGE9;KPIE;KPIE;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
KPIE;04:18:22:36;PHK.BRDGE9;KPIE;KPIE;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
PHK;PHK;<br>;
BRDGE;BRDGE;
KPIE;04:18:22:36;RSW.BRDGE9;KPIE;KPIE;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
//// END BRDGE9 ////

//// DADES1 ////
KPIE;04:18:22:36;DADES1;KPIE;KPIE;
BAAMF;BAAMF;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
KRVUR;KRVUR;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
DADES;DADES;<br>;
GSPAR;GSPAR;

KPIE;04:18:22:36;BAAMF.DADES1;KPIE;KPIE;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
BAAMF;BAAMF;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KPIE;04:18:22:36;BEAUX.DADES1;KPIE;KPIE;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
KPIE;04:18:22:36;EDISN.DADES1;KPIE;KPIE;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KPIE;04:18:22:36;HIBAC.DADES1;KPIE;KPIE;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
KPIE;04:18:22:36;KRVUR.DADES1;KPIE;KPIE;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
KRVUR;KRVUR;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KPIE;04:18:22:36;NICCK.DADES1;KPIE;KPIE;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
//// END DADES1 ////

//// RAYZZ2 ////
KPIE;04:18:22:36;RAYZZ2;KPIE;KPIE;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;

KPIE;04:18:22:36;CHRGE.RAYZZ2;KPIE;KPIE;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KPIE;04:18:22:36;CIGAR.RAYZZ2;KPIE;KPIE;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KPIE;04:18:22:36;DAAWG.RAYZZ2;KPIE;KPIE;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
//// END RAYZZ2 ////