// KPIE SIDs
// Auto-generated 12/8/2021 by Wes Sleeman (XA)


//// BAYPO9 ////
KPIE;18:36;BAYPO9;KPIE;KPIE;
YOTLR;YOTLR;<br>;
FINKI;FINKI;<br>;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;
GLYDR;GLYDR;
FINKI;FINKI;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;

KPIE;18:36;BAYPO9.CAMJO;KPIE;KPIE;1;
YOTLR;YOTLR;<br>;
FINKI;FINKI;<br>;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;
GLYDR;GLYDR;
FINKI;FINKI;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KPIE;18:36;BAYPO9.WILON;KPIE;KPIE;1;
YOTLR;YOTLR;<br>;
FINKI;FINKI;<br>;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;
GLYDR;GLYDR;
FINKI;FINKI;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
//// END BAYPO9 ////

//// ENDED9 ////
KPIE;18:36;ENDED9;KPIE;KPIE;
LACEN;LACEN;<br>;
YOTLR;YOTLR;<br>;
ENDED;ENDED;<br>;
FOXAR;FOXAR;<br>;
FOXAR;FOXAR;
GLYDR;GLYDR;
ENDED;ENDED;

//// END ENDED9 ////

//// PIE9 ////
KPIE;18:36;PIE9;KPIE;KPIE;
PIE;PIE;<br>;
PIE;PIE;<br>;
PIE;PIE;

//// END PIE9 ////