// KPMP SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BNICE1 ////
KPMP;06:10:15:24:28:33;BNICE1;KPMP;KPMP;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
BNICE;BNICE;<br>;
COREA;COREA;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;
BNICE;BNICE;<br>;
MERKS;MERKS;

KPMP;06:10:15:24:28:33;BNICE1.COREA;KPMP;KPMP;1;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
COREA;COREA;
KPMP;06:10:15:24:28:33;BNICE1.DOLIE;KPMP;KPMP;1;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
COREA;COREA;
DOLIE;DOLIE;
KPMP;06:10:15:24:28:33;BNICE1.MERKS;KPMP;KPMP;1;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
MRENO;MRENO;<br>;
MRENO;MRENO;@4000;
BNICE;BNICE;
BNICE;BNICE;<br>;
MERKS;MERKS;
//// END BNICE1 ////

//// DORRL1 ////
KPMP;06:10:15:24:28:33;DORRL1;KPMP;KPMP;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KPMP;06:10:15:24:28:33;DORRL1.MATLK;KPMP;KPMP;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KPMP;06:10:15:24:28:33;DORRL1.ONEWY;KPMP;KPMP;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
//// END DORRL1 ////

//// FEALX2 ////
KPMP;06:10:15:24:28:33;FEALX2;KPMP;KPMP;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
FEALX;FEALX;<br>;
PADUS;PADUS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
FEALX;FEALX;<br>;
BKING;BKING;
WOLFO;WOLFO;
FEALX;FEALX;<br>;
PREDA;PREDA;
ZFP;ZFP;

KPMP;06:10:15:24:28:33;FEALX2.ETECK;KPMP;KPMP;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
ETECK;ETECK;
KPMP;06:10:15:24:28:33;FEALX2.PADUS;KPMP;KPMP;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
PADUS;PADUS;
KPMP;06:10:15:24:28:33;FEALX2.SNAGY;KPMP;KPMP;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
SNAGY;SNAGY;
KPMP;06:10:15:24:28:33;FEALX2.SUMRS;KPMP;KPMP;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
SUMRS;SUMRS;
KPMP;06:10:15:24:28:33;FEALX2.WOLFO;KPMP;KPMP;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
BKING;BKING;
WOLFO;WOLFO;
KPMP;06:10:15:24:28:33;FEALX2.ZFP;KPMP;KPMP;1;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
FEALX;FEALX;<br>;
FEALX;FEALX;^4000;
PREDA;PREDA;
ZFP;ZFP;
//// END FEALX2 ////

//// FRSBE2 ////
KPMP;06:10:15:24:28:33;FRSBE2;KPMP;KPMP;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
FRSBE;FRSBE;<br>;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;

KPMP;06:10:15:24:28:33;FRSBE2.STYMY;KPMP;KPMP;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
KPMP;06:10:15:24:28:33;FRSBE2.WAPOM;KPMP;KPMP;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;<br>;
FRSBE;FRSBE;
FRSBE;FRSBE;<br>;
WAPOM;WAPOM;
//// END FRSBE2 ////

//// GABOW2 ////
KPMP;06:10:15:24:28:33;GABOW2;KPMP;KPMP;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
GABOW;GABOW;<br>;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
GABOW;GABOW;<br>;
SANDL;SANDL;
GABOW;GABOW;<br>;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;

KPMP;06:10:15:24:28:33;GABOW2.RAJAY;KPMP;KPMP;1;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
RAJAY;RAJAY;
KPMP;06:10:15:24:28:33;GABOW2.SANDL;KPMP;KPMP;1;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
SANDL;SANDL;
KPMP;06:10:15:24:28:33;GABOW2.SUMAC;KPMP;KPMP;1;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
SANDL;SANDL;
KRAFT;KRAFT;
HEYDR;HEYDR;
SUMAC;SUMAC;
//// END GABOW2 ////

//// HROCK2 ////
KPMP;06:10:15:24:28:33;HROCK2;KPMP;KPMP;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
HROCK;HROCK;<br>;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HROCK;HROCK;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KPMP;06:10:15:24:28:33;HROCK2.KPASA;KPMP;KPMP;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
HROCK;HROCK;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KPMP;06:10:15:24:28:33;HROCK2.SMELZ;KPMP;KPMP;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;<br>;
HROCK;HROCK;
HROCK;HROCK;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
//// END HROCK2 ////

//// LIFRR1 ////
KPMP;06:10:15:24:28:33;LIFRR1;KPMP;KPMP;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KPMP;06:10:15:24:28:33;LIFRR1.BAIRN;KPMP;KPMP;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KPMP;06:10:15:24:28:33;LIFRR1.WIXED;KPMP;KPMP;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
//// END LIFRR1 ////

//// MAYNR1 ////
KPMP;06:10:15:24:28:33;MAYNR1;KPMP;KPMP;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KPMP;06:10:15:24:28:33;MAYNR1.CANOA;KPMP;KPMP;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KPMP;06:10:15:24:28:33;MAYNR1.FUNDI;KPMP;KPMP;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KPMP;06:10:15:24:28:33;MAYNR1.MAXIM;KPMP;KPMP;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MAYNR1 ////