// KPMP SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// BNGOS1 ////
KPMP;06:10:15:24:28:33;BNGOS1;KPMP;KPMP;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;

KPMP;06:10:15:24:28:33;BNGOS1.COREA;KPMP;KPMP;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
KPMP;06:10:15:24:28:33;BNGOS1.DOLIE;KPMP;KPMP;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
KPMP;06:10:15:24:28:33;BNGOS1.MERKS;KPMP;KPMP;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;
//// END BNGOS1 ////

//// FEALX1 ////
KPMP;06:10:15:24:28:33;FEALX1;KPMP;KPMP;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
FEALX;FEALX;
FEALX;FEALX;<br>;
FEALX;FEALX;^9000;
FEALX;FEALX;<br>;
WOLFO;WOLFO;
ETECK;ETECK;

KPMP;06:10:15:24:28:33;FEALX1.ETECK;KPMP;KPMP;1;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
MIDNT;MIDNT;<br>;
MIDNT;MIDNT;^4000;
FEALX;FEALX;
FEALX;FEALX;<br>;
FEALX;FEALX;^9000;
WOLFO;WOLFO;
ETECK;ETECK;
//// END FEALX1 ////

//// GABOW1 ////
KPMP;06:10:15:24:28:33;GABOW1;KPMP;KPMP;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
GABOW;GABOW;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
RAJAY;RAJAY;
GABOW;GABOW;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
SUMAC;SUMAC;

KPMP;06:10:15:24:28:33;GABOW1.RAJAY;KPMP;KPMP;1;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
RAJAY;RAJAY;
KPMP;06:10:15:24:28:33;GABOW1.SUMAC;KPMP;KPMP;1;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
MNUDO;MNUDO;<br>;
MNUDO;MNUDO;^4000;
GABOW;GABOW;
GABOW;GABOW;<br>;
DEAPP;DEAPP;
UPOKE;UPOKE;
SUMAC;SUMAC;
//// END GABOW1 ////

//// HURCN2 ////
KPMP;06:10:15:24:28:33;HURCN2;KPMP;KPMP;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;

KPMP;06:10:15:24:28:33;HURCN2.KPASA;KPMP;KPMP;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
KPMP;06:10:15:24:28:33;HURCN2.SMELZ;KPMP;KPMP;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;
//// END HURCN2 ////

//// MHITO1 ////
KPMP;06:10:15:24:28:33;MHITO1;KPMP;KPMP;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KPMP;06:10:15:24:28:33;MHITO1.CANOA;KPMP;KPMP;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KPMP;06:10:15:24:28:33;MHITO1.FUNDI;KPMP;KPMP;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
KPMP;06:10:15:24:28:33;MHITO1.MAXIM;KPMP;KPMP;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MHITO1 ////

//// VACAY1 ////
KPMP;06:10:15:24:28:33;VACAY1;KPMP;KPMP;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;

KPMP;06:10:15:24:28:33;VACAY1.STYMY;KPMP;KPMP;1;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
KPMP;06:10:15:24:28:33;VACAY1.WAPOM;KPMP;KPMP;1;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
//// END VACAY1 ////