//KRSW SIDS BASED ON AIRAC 2007

KRSW;06:24;ALICO;ALROE;ALROE;
RSW;RSW;<br>;
CYY;CYY;<br>;
EYW;EYW;<br>;
FLL;FLL;<br>;
PHK;PHK;<br>;
LBV;LBV;<br>;
LAL;LAL;<br>;
ORL;ORL;<br>;
PIE;PIE;<br>;
SRQ;SRQ;<br>;
//
//
KRSW;06:24;CSHEL (RNAV);ZEMUT;ZEMUT;
PULEC;PULEC;
JUNLO;JUNLO;
CSHEL;CSHEL;
YALOO;YALOO;
LOSBY;LOSBY;
WITAR;WITAR;
SNOKE;SNOKE;
MAPUL;MAPUL;
KRSW;06:24;CSHEL.LAL;VP066;VP066;
LAL;LAL;
PULEC;PULEC;
KRSW;06:24;CSHEL.ORL;COOPY;COOPY;
ORL;ORL;
PULEC;PULEC;
//
//
KRSW;06:24;MOOKY;SYKES;SYKES;
RSW;RSW;<br>;
CYY;CYY;<br>;
EYW;EYW;<br>;
PHK;PHK;<br>;
LBV;LBV;<br>;
LAL;LAL;<br>;
ORL;ORL;<br>;
PIE;PIE;<br>;
SRQ;SRQ;<br>;
//
//
KRSW;06:24;SCUBY;CLOUW;CLOUW;
RSW;RSW;<br>;
CYY;CYY;<br>;
EYW;EYW;<br>;
PHK;PHK;<br>;
LBV;LBV;<br>;
LAL;LAL;<br>;
ORL;ORL;<br>;
PIE;PIE;<br>;
SRQ;SRQ;<br>;
