// KRSW SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ALICO7 ////
KRSW;06:24;ALICO7;KRSW;KRSW;
RSW;RSW;<br>;

//// END ALICO7 ////

//// CSHEL6 ////
KRSW;06:24;CSHEL6;KRSW;KRSW;
CSHEL;CSHEL;<br>;
MAPUL;MAPUL;<br>;
SNOKE;SNOKE;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
PULEC;PULEC;<br>;
LAL;LAL;
PULEC;PULEC;<br>;
ORL;ORL;

KRSW;06:24;CSHEL6.LAL;KRSW;KRSW;1;
CSHEL;CSHEL;<br>;
MAPUL;MAPUL;<br>;
SNOKE;SNOKE;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
LAL;LAL;
KRSW;06:24;CSHEL6.ORL;KRSW;KRSW;1;
CSHEL;CSHEL;<br>;
MAPUL;MAPUL;<br>;
SNOKE;SNOKE;
WITAR;WITAR;
LOSBY;LOSBY;
YALOO;YALOO;
CSHEL;CSHEL;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
ORL;ORL;
//// END CSHEL6 ////



