//KSRQ SIDS BASED ON AIRAC 2007

//KSRQ SARASOTA
KSRQ;14:32;SARASOTA;GAWKS;GAWKS;
SRQ;SRQ;<br>;
SZW;SZW;<br>;
CTY;CTY;<br>;
TAY;TAY;<br>;
GNV;GNV;<br>;
ORL;ORL;<br>;
LAL;LAL;<br>;
PIE;PIE;<br>;
RSW;RSW;<br>;

//KSRQ SRKUS
KSRQ;14:32:04:22;SRKUS (RNAV);N027.28.39.000;W082.40.15.000;
VECIE;VECIE;
KIZIZ;KIZIZ;
SRKUS;SRKUS;
KSRQ;14:32:04:22;SRKUS.CAMJO;ALROE;ALROE;
SRKUS;SRKUS;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KSRQ;14:32:04:22;SRKUS.MOMIE;WOBKI;WOBKI;
SRKUS;SRKUS;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
KSRQ;14:32:04:22;SRKUS.SIMMR;CODGR;CODGR;
SRKUS;SRKUS;
GOLTY;GOLTY;
FRAAT;FRAAT;
SCHUZ;SCHUZ;
SIMMR;SIMMR;
//