// KSUA SIDs
// Auto-generated 16/06/2021 by Wes Sleeman (XA)


//// BRNGR2 ////
KSUA;07:12:16:25:30:34;BRNGR2;KSUA;KSUA;
BRDEE;BRDEE;<br>;
AREPE;AREPE;
AHERN;AHERN;
BRNGR;BRNGR;
PINGL;PINGL;<br>;
BRNGR;BRNGR;
BRNGR;BRNGR;<br>;
MKLEE;MKLEE;<br>;
BRNGR;BRNGR;
SUMEE;SUMEE;<br>;
AHERN;AHERN;
BRNGR;BRNGR;
BAGZZ;BAGZZ;<br>;
AREPE;AREPE;
AHERN;AHERN;
BRNGR;BRNGR;
BRNGR;BRNGR;<br>;
JOEWY;JOEWY;

KSUA;07:12:16:25:30:34;BRNGR2.JOEWY;KSUA;KSUA;1;
BRDEE;BRDEE;<br>;
AREPE;AREPE;
AHERN;AHERN;
BRNGR;BRNGR;
PINGL;PINGL;<br>;
BRNGR;BRNGR;
BRNGR;BRNGR;<br>;
MKLEE;MKLEE;<br>;
BRNGR;BRNGR;
SUMEE;SUMEE;<br>;
AHERN;AHERN;
BRNGR;BRNGR;
BAGZZ;BAGZZ;<br>;
AREPE;AREPE;
AHERN;AHERN;
BRNGR;BRNGR;
JOEWY;JOEWY;
//// END BRNGR2 ////

//// SNDLR2 ////
KSUA;07:12:16:25:30:34;SNDLR2;KSUA;KSUA;
BRDEE;BRDEE;<br>;
OLADY;OLADY;
SNDLR;SNDLR;
PINGL;PINGL;<br>;
SPYKS;SPYKS;
SNDLR;SNDLR;
SPYKS;SPYKS;<br>;
SNDLR;SNDLR;
MKLEE;MKLEE;<br>;
SNDLR;SNDLR;
SNDLR;SNDLR;<br>;
SNDLR;SNDLR;<br>;
SNDLR;SNDLR;
SNDLR;SNDLR;<br>;
SHEDS;SHEDS;

KSUA;07:12:16:25:30:34;SNDLR2.SHEDS;KSUA;KSUA;1;
BRDEE;BRDEE;<br>;
OLADY;OLADY;
SNDLR;SNDLR;
PINGL;PINGL;<br>;
SPYKS;SPYKS;
SNDLR;SNDLR;
SPYKS;SPYKS;<br>;
SNDLR;SNDLR;
MKLEE;MKLEE;<br>;
SNDLR;SNDLR;
SNDLR;SNDLR;<br>;
SNDLR;SNDLR;<br>;
SNDLR;SNDLR;
SHEDS;SHEDS;
//// END SNDLR2 ////