// KSUA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// SNDLR2 ////
KSUA;07:12:16:25:30:34;SNDLR2;KSUA;KSUA;
BRDEE;BRDEE;<br>;
OLADY;OLADY;
SNDLR;SNDLR;
PINGL;PINGL;<br>;
SPYKS;SPYKS;
SNDLR;SNDLR;
SPYKS;SPYKS;<br>;
SNDLR;SNDLR;
MKLEE;MKLEE;<br>;
SNDLR;SNDLR;
SNDLR;SNDLR;<br>;
SNDLR;SNDLR;<br>;
SNDLR;SNDLR;
SNDLR;SNDLR;<br>;
SHEDS;SHEDS;

KSUA;07:12:16:25:30:34;SNDLR2.SHEDS;KSUA;KSUA;1;
BRDEE;BRDEE;<br>;
OLADY;OLADY;
SNDLR;SNDLR;
PINGL;PINGL;<br>;
SPYKS;SPYKS;
SNDLR;SNDLR;
SPYKS;SPYKS;<br>;
SNDLR;SNDLR;
MKLEE;MKLEE;<br>;
SNDLR;SNDLR;
SNDLR;SNDLR;<br>;
SNDLR;SNDLR;<br>;
SNDLR;SNDLR;
SHEDS;SHEDS;
//// END SNDLR2 ////