// KTMB SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ALTNN1 ////
KTMB;09L:09R:13:27L:27R:31;ALTNN1;KTMB;KTMB;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
PERTS;PERTS;
PERTS;PERTS;<br>;
ALTNN;ALTNN;
ALTNN;ALTNN;<br>;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;

KTMB;09L:09R:13:27L:27R:31;ALTNN1.DUCEN;KTMB;KTMB;1;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
AGERS;AGERS;<br>;
AGERS;AGERS;@5000;
PERTS;PERTS;
PERTS;PERTS;<br>;
ALTNN;ALTNN;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;
DUCEN;DUCEN;
//// END ALTNN1 ////

//// BNGOS3 ////
KTMB;09L:09R:13:27L:27R:31;BNGOS3;KTMB;KTMB;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
BNGOS;BNGOS;<br>;
MERKS;MERKS;

KTMB;09L:09R:13:27L:27R:31;BNGOS3.COREA;KTMB;KTMB;1;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;
KTMB;09L:09R:13:27L:27R:31;BNGOS3.DOLIE;KTMB;KTMB;1;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;
DOLIE;DOLIE;
KTMB;09L:09R:13:27L:27R:31;BNGOS3.MERKS;KTMB;KTMB;1;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
MRENO;MRENO;<br>;
MRENO;MRENO;@5000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;
//// END BNGOS3 ////

//// DORRL1 ////
KTMB;09L:09R:13:27L:27R:31;DORRL1;KTMB;KTMB;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
DORRL;DORRL;<br>;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;

KTMB;09L:09R:13:27L:27R:31;DORRL1.MATLK;KTMB;KTMB;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
MATLK;MATLK;
KTMB;09L:09R:13:27L:27R:31;DORRL1.ONEWY;KTMB;KTMB;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOGYY;BOGYY;
BOGYY;BOGYY;<br>;
DORRL;DORRL;
BENNS;BENNS;
FUNNR;FUNNR;
ONEWY;ONEWY;
//// END DORRL1 ////

//// FLMGO1 ////
KTMB;09L:09R:13:27L:27R:31;FLMGO1;KTMB;KTMB;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;

KTMB;09L:09R:13:27L:27R:31;FLMGO1.STYMY;KTMB;KTMB;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
STYMY;STYMY;
KTMB;09L:09R:13:27L:27R:31;FLMGO1.WAPOM;KTMB;KTMB;1;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
ALNZO;ALNZO;<br>;
ALNZO;ALNZO;@5000;
FLMGO;FLMGO;
FLMGO;FLMGO;<br>;
WAPOM;WAPOM;
//// END FLMGO1 ////

//// FOLZZ2 ////
KTMB;09L:09R:13:27L:27R:31;FOLZZ2;KTMB;KTMB;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SNAGY;SNAGY;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;

KTMB;09L:09R:13:27L:27R:31;FOLZZ2.ALYRA;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
KTMB;09L:09R:13:27L:27R:31;FOLZZ2.GOZZR;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
KTMB;09L:09R:13:27L:27R:31;FOLZZ2.PADUS;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
PADUS;PADUS;
KTMB;09L:09R:13:27L:27R:31;FOLZZ2.SNAGY;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SNAGY;SNAGY;
KTMB;09L:09R:13:27L:27R:31;FOLZZ2.SUMRS;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
SUMRS;SUMRS;
KTMB;09L:09R:13:27L:27R:31;FOLZZ2.ZFP;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
MARCK;MARCK;<br>;
MARCK;MARCK;@5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
ZFP;ZFP;
//// END FOLZZ2 ////

//// HURCN3 ////
KTMB;09L:09R:13:27L:27R:31;HURCN3;KTMB;KTMB;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;

KTMB;09L:09R:13:27L:27R:31;HURCN3.KPASA;KTMB;KTMB;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
BLAAK;BLAAK;
PYROS;PYROS;
KPASA;KPASA;
KTMB;09L:09R:13:27L:27R:31;HURCN3.SMELZ;KTMB;KTMB;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;@5000;
HURCN;HURCN;
HURCN;HURCN;<br>;
THEUU;THEUU;
GNARL;GNARL;
SMELZ;SMELZ;
//// END HURCN3 ////

//// LIFRR1 ////
KTMB;09L:09R:13:27L:27R:31;LIFRR1;KTMB;KTMB;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;

KTMB;09L:09R:13:27L:27R:31;LIFRR1.BAIRN;KTMB;KTMB;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
BAIRN;BAIRN;
KTMB;09L:09R:13:27L:27R:31;LIFRR1.WIXED;KTMB;KTMB;1;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
LIFRR;LIFRR;<br>;
LIFRR;LIFRR;@4000;
BOBOE;BOBOE;
BOBOE;BOBOE;<br>;
DURRY;DURRY;
CLEFF;CLEFF;
WIXED;WIXED;
//// END LIFRR1 ////

//// MAYNR1 ////
KTMB;09L:09R:13:27L:27R:31;MAYNR1;KTMB;KTMB;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MAYNR;MAYNR;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KTMB;09L:09R:13:27L:27R:31;MAYNR1.CANOA;KTMB;KTMB;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KTMB;09L:09R:13:27L:27R:31;MAYNR1.FUNDI;KTMB;KTMB;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
FUNDI;FUNDI;
KTMB;09L:09R:13:27L:27R:31;MAYNR1.MAXIM;KTMB;KTMB;1;
AUSTI;AUSTI;<br>;
AUSTI;AUSTI;@5000;
MAYNR;MAYNR;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MAYNR1 ////

//// MELLZ2 ////
KTMB;09L:09R:13:27L:27R:31;MELLZ2;KTMB;KTMB;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KTMB;09L:09R:13:27L:27R:31;MELLZ2.GLAMS;KTMB;KTMB;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
KTMB;09L:09R:13:27L:27R:31;MELLZ2.URSUS;KTMB;KTMB;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
//// END MELLZ2 ////