// KTMB SIDs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)


//// AARPS1 ////
KTMB;09L:09R:13:27L:27R:31;AARPS1;KTMB;KTMB;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
PERTS;PERTS;
PERTS;PERTS;<br>;
PERTS;PERTS;^13000;
AARPS;AARPS;^15000;
AARPS;AARPS;<br>;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;^F230;
ONEWY;ONEWY;

KTMB;09L:09R:13:27L:27R:31;AARPS1.ONEWY;KTMB;KTMB;1;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
AGERS;AGERS;<br>;
AGERS;AGERS;vF190 ^8000;
PERTS;PERTS;
PERTS;PERTS;<br>;
PERTS;PERTS;^13000;
AARPS;AARPS;^15000;
MMART;MMART;
ENWOD;ENWOD;
SEAZY;SEAZY;^F230;
ONEWY;ONEWY;
//// END AARPS1 ////

//// BNGOS1 ////
KTMB;09L:09R:13:27L:27R:31;BNGOS1;KTMB;KTMB;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;

KTMB;09L:09R:13:27L:27R:31;BNGOS1.COREA;KTMB;KTMB;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
KTMB;09L:09R:13:27L:27R:31;BNGOS1.DOLIE;KTMB;KTMB;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
COREA;COREA;^F200;
DOLIE;DOLIE;^F230;
KTMB;09L:09R:13:27L:27R:31;BNGOS1.MERKS;KTMB;KTMB;1;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
MRENO;MRENO;<br>;
MRENO;MRENO;vF190 ^8000;
BNGOS;BNGOS;
BNGOS;BNGOS;<br>;
MERKS;MERKS;v10000;
//// END BNGOS1 ////

//// FOLZZ1 ////
KTMB;09L:09R:13:27L:27R:31;FOLZZ1;KTMB;KTMB;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;

KTMB;09L:09R:13:27L:27R:31;FOLZZ1.ALYRA;KTMB;KTMB;1;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
MARCK;MARCK;<br>;
MARCK;MARCK;vF190 ^5000;
FOLZZ;FOLZZ;
FOLZZ;FOLZZ;<br>;
GOZZR;GOZZR;
ALYRA;ALYRA;
//// END FOLZZ1 ////

//// HURCN2 ////
KTMB;09L:09R:13:27L:27R:31;HURCN2;KTMB;KTMB;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
HURCN;HURCN;<br>;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;

KTMB;09L:09R:13:27L:27R:31;HURCN2.KPASA;KTMB;KTMB;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
KPASA;KPASA;
KTMB;09L:09R:13:27L:27R:31;HURCN2.SMELZ;KTMB;KTMB;1;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
JOENZ;JOENZ;<br>;
JOENZ;JOENZ;vF190 ^11000;
HURCN;HURCN;
HURCN;HURCN;<br>;
HURCN;HURCN;^16000;
JAYMC;JAYMC;^F230;
SMELZ;SMELZ;
//// END HURCN2 ////

//// MELLZ1 ////
KTMB;09L:09R:13:27L:27R:31;MELLZ1;KTMB;KTMB;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;

KTMB;09L:09R:13:27L:27R:31;MELLZ1.GLAMS;KTMB;KTMB;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
KTMB;09L:09R:13:27L:27R:31;MELLZ1.URSUS;KTMB;KTMB;1;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
DAYAK;DAYAK;<br>;
DAYAK;DAYAK;^5000;
MELLZ;MELLZ;
MELLZ;MELLZ;<br>;
GLAMS;GLAMS;
LRODD;LRODD;
URSUS;URSUS;
//// END MELLZ1 ////

//// MHITO1 ////
KTMB;09L:09R:13:27L:27R:31;MHITO1;KTMB;KTMB;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;

KTMB;09L:09R:13:27L:27R:31;MHITO1.CANOA;KTMB;KTMB;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
CANOA;CANOA;
KTMB;09L:09R:13:27L:27R:31;MHITO1.FUNDI;KTMB;KTMB;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
FUNDI;FUNDI;
KTMB;09L:09R:13:27L:27R:31;MHITO1.MAXIM;KTMB;KTMB;1;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
WONLV;WONLV;<br>;
WONLV;WONLV;^5000;
MHITO;MHITO;
MHITO;MHITO;<br>;
MCLAW;MCLAW;
SLIPT;SLIPT;
JABOX;JABOX;
MAXIM;MAXIM;
//// END MHITO1 ////

//// VACAY1 ////
KTMB;09L:09R:13:27L:27R:31;VACAY1;KTMB;KTMB;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;

KTMB;09L:09R:13:27L:27R:31;VACAY1.STYMY;KTMB;KTMB;1;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
STYMY;STYMY;
KTMB;09L:09R:13:27L:27R:31;VACAY1.WAPOM;KTMB;KTMB;1;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
FEMTO;FEMTO;<br>;
FEMTO;FEMTO;^12000;
VACAY;VACAY;
VACAY;VACAY;<br>;
WAPOM;WAPOM;^F230;
//// END VACAY1 ////