// KTMB STARs
// Auto-generated 7/1/2022 by Wes Sleeman (XA)

// KTMB Approaches


//// ILS09R ////
KTMB;09R;ILS09R;KTMB;KTMB;3;
CFDXW;CFDXW;<br>;
CFDXW;CFDXW;^2000;
LAYDN;LAYDN;@1500;
VKZ;VKZ;<br>;
LAYDN;LAYDN;^2500 @210K @210K @210K;
CFDXW;CFDXW;

KTMB;09R;GA ILS09R;KTMB;KTMB;5;
LUVLY;LUVLY;<br>;
LUVLY;LUVLY;
//// END ILS09R ////

//// RNV09L ////
KTMB;09L;RNV09L;KTMB;KTMB;3;
JULED;JULED;<br>;
JULED;JULED;^2000;
HASDU;HASDU;@1500;
JOGNO;JOGNO;^500;
DHP;DHP;<br>;
JULED;JULED;^2000;
JULED;JULED;
FOGSO;FOGSO;<br>;
JULED;JULED;^2300;
JULED;JULED;
VKZ;VKZ;<br>;
JULED;JULED;^2100;
JULED;JULED;

KTMB;09L;GA RNV09L;KTMB;KTMB;5;
HOTMA;HOTMA;<br>;
HOTMA;HOTMA;^2000;
//// END RNV09L ////

//// RNV09R ////
KTMB;09R;RNV09R;KTMB;KTMB;3;
HAXAM;HAXAM;<br>;
HAXAM;HAXAM;^2000;
LAYDN;LAYDN;@1500;
DHP;DHP;<br>;
HAXAM;HAXAM;^2000;
HAXAM;HAXAM;
FOGSO;FOGSO;<br>;
HAXAM;HAXAM;
VKZ;VKZ;<br>;
HAXAM;HAXAM;^2100;
HAXAM;HAXAM;

KTMB;09R;GA RNV09R;KTMB;KTMB;5;
JURER;JURER;<br>;
JURER;JURER;^3000;
//// END RNV09R ////

//// RNV27L ////
KTMB;27L;RNV27L;KTMB;KTMB;3;
CACSA;CACSA;<br>;
CACSA;CACSA;^2000;
ZAGUN;ZAGUN;@2000;
JINGI;JINGI;^580;
LUVLY;LUVLY;<br>;
CACSA;CACSA;

KTMB;27L;GA RNV27L;KTMB;KTMB;5;
HAXAM;HAXAM;<br>;
HAXAM;HAXAM;^2000;
//// END RNV27L ////

//// RNV27R ////
KTMB;27R;RNV27R;KTMB;KTMB;3;
HOTMA;HOTMA;<br>;
HOTMA;HOTMA;^2000;
FITOL;FITOL;@2000;
ELJOM;ELJOM;^500;
LUVLY;LUVLY;<br>;
HOTMA;HOTMA;

KTMB;27R;GA RNV27R;KTMB;KTMB;5;
JULED;JULED;<br>;
JULED;JULED;^2000;
//// END RNV27R ////

// KTMB Arrivals


//// ANNEY4 ////
KTMB;09L:09R:13:27L:27R:31;ANNEY4;KTMB;KTMB;
MLB;MLB;<br>;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
OMN;OMN;<br>;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
SNSBK;SNSBK;<br>;
ANNEY;ANNEY;
TRV;TRV;<br>;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;

KTMB;09L:09R:13:27L:27R:31;MLB.ANNEY4;KTMB;KTMB;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
KTMB;09L:09R:13:27L:27R:31;OMN.ANNEY4;KTMB;KTMB;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
OMN;OMN;<br>;
PCMAN;PCMAN;
MLB;MLB;
TRV;TRV;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
KTMB;09L:09R:13:27L:27R:31;SNSBK.ANNEY4;KTMB;KTMB;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
SNSBK;SNSBK;<br>;
ANNEY;ANNEY;
KTMB;09L:09R:13:27L:27R:31;TRV.ANNEY4;KTMB;KTMB;1;
ANNEY;ANNEY;<br>;
HILEY;HILEY;
KAINS;KAINS;
VKZ;VKZ;
TRV;TRV;<br>;
PHORD;PHORD;
PBI;PBI;
ANNEY;ANNEY;
//// END ANNEY4 ////

//// BLUFI4 ////
KTMB;09L:09R:13:27L:27R:31;BLUFI4;KTMB;KTMB;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;

KTMB;09L:09R:13:27L:27R:31;MLB.BLUFI4;KTMB;KTMB;1;
BLUFI;BLUFI;<br>;
HEATT;HEATT;
KAINS;KAINS;
VKZ;VKZ;
MLB;MLB;<br>;
LEBUR;LEBUR;
DALOO;DALOO;
TOPPR;TOPPR;
BLUFI;BLUFI;
//// END BLUFI4 ////

//// CSTAL1 ////
KTMB;09L:09R:13:27L:27R:31;CSTAL1;KTMB;KTMB;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
FAPSI;FAPSI;@11000 @250K;
KAINS;KAINS;
YARTO;YARTO;

KTMB;09L:09R:13:27L:27R:31;DDANY.CSTAL1;KTMB;KTMB;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
FAPSI;FAPSI;@11000 @250K;
KAINS;KAINS;
YARTO;YARTO;
DDANY;DDANY;<br>;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KTMB;09L:09R:13:27L:27R:31;DEBRL.CSTAL1;KTMB;KTMB;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
FAPSI;FAPSI;@11000 @250K;
KAINS;KAINS;
YARTO;YARTO;
DEBRL;DEBRL;<br>;
BEEIN;BEEIN;
DDANY;DDANY;
GREAD;GREAD;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KTMB;09L:09R:13:27L:27R:31;GREAD.CSTAL1;KTMB;KTMB;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
FAPSI;FAPSI;@11000 @250K;
KAINS;KAINS;
YARTO;YARTO;
GREAD;GREAD;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
KTMB;09L:09R:13:27L:27R:31;XPRSO.CSTAL1;KTMB;KTMB;1;
CSTAL;CSTAL;<br>;
CSTAL;CSTAL;v16000;
FAPSI;FAPSI;@11000 @250K;
KAINS;KAINS;
YARTO;YARTO;
XPRSO;XPRSO;<br>;
XPRSO;XPRSO;^F240;
YEPPA;YEPPA;
RECEK;RECEK;^15000 @280K;
BJOTA;BJOTA;^13000;
CSTAL;CSTAL;
//// END CSTAL1 ////

//// DVALL3 ////
KTMB;09L:09R:13:27L:27R:31;DVALL3;KTMB;KTMB;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
MTH;MTH;<br>;
DVALL;DVALL;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;

KTMB;09L:09R:13:27L:27R:31;EYW.DVALL3;KTMB;KTMB;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
EYW;EYW;<br>;
CARNU;CARNU;
DVALL;DVALL;
KTMB;09L:09R:13:27L:27R:31;MTH.DVALL3;KTMB;KTMB;1;
DVALL;DVALL;<br>;
WEVER;WEVER;
FAMIN;FAMIN;
DHP;DHP;
MTH;MTH;<br>;
DVALL;DVALL;
//// END DVALL3 ////

//// FOWEE2 ////
KTMB;09L:09R:13:27L:27R:31;FOWEE2;KTMB;KTMB;
ZEUSS;ZEUSS;<br>;
PYLON;PYLON;
FOWEE;FOWEE;
ZQA;ZQA;<br>;
LUCSS;LUCSS;
FOWEE;FOWEE;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;

KTMB;09L:09R:13:27L:27R:31;ZEUSS.FOWEE2;KTMB;KTMB;1;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
ZEUSS;ZEUSS;<br>;
PYLON;PYLON;
FOWEE;FOWEE;
KTMB;09L:09R:13:27L:27R:31;ZQA.FOWEE2;KTMB;KTMB;1;
FOWEE;FOWEE;<br>;
JUNUR;JUNUR;
LUVLY;LUVLY;
DHP;DHP;
ZQA;ZQA;<br>;
LUCSS;LUCSS;
FOWEE;FOWEE;
//// END FOWEE2 ////

//// FROGZ1 ////
KTMB;09L:09R:13:27L:27R:31;FROGZ1;KTMB;KTMB;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;

KTMB;09L:09R:13:27L:27R:31;DANSE.FROGZ1;KTMB;KTMB;1;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;
DANSE;DANSE;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KTMB;09L:09R:13:27L:27R:31;GAWKS.FROGZ1;KTMB;KTMB;1;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;
GAWKS;GAWKS;<br>;
BAGGS;BAGGS;^F350;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KTMB;09L:09R:13:27L:27R:31;HARAP.FROGZ1;KTMB;KTMB;1;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;
HARAP;HARAP;<br>;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KTMB;09L:09R:13:27L:27R:31;SABEE.FROGZ1;KTMB;KTMB;1;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;
SABEE;SABEE;<br>;
EXACT;EXACT;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
KTMB;09L:09R:13:27L:27R:31;SUNPS.FROGZ1;KTMB;KTMB;1;
FROGZ;FROGZ;<br>;
HATUG;HATUG;@9000;
SUNPS;SUNPS;<br>;
FARPO;FARPO;^F340;
BETTL;BETTL;^F320;
MATCY;MATCY;^F280;
RAKLE;RAKLE;^F210 @280K;
HARAP;HARAP;^15000;
FROGZ;FROGZ;
//// END FROGZ1 ////

//// PALMZ2 ////
KTMB;09L:09R:13:27L:27R:31;PALMZ2;KTMB;KTMB;
PIE;PIE;<br>;
SRQ;SRQ;
PALMZ;PALMZ;
RSW;RSW;<br>;
DUMDY;DUMDY;
PALMZ;PALMZ;
SRQ;SRQ;<br>;
PALMZ;PALMZ;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;

KTMB;09L:09R:13:27L:27R:31;PIE.PALMZ2;KTMB;KTMB;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
PIE;PIE;<br>;
SRQ;SRQ;
PALMZ;PALMZ;
KTMB;09L:09R:13:27L:27R:31;RSW.PALMZ2;KTMB;KTMB;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
RSW;RSW;<br>;
DUMDY;DUMDY;
PALMZ;PALMZ;
KTMB;09L:09R:13:27L:27R:31;SRQ.PALMZ2;KTMB;KTMB;1;
PALMZ;PALMZ;<br>;
PRIVY;PRIVY;
COOFS;COOFS;
DHP;DHP;
SRQ;SRQ;<br>;
PALMZ;PALMZ;
//// END PALMZ2 ////

//// SNDBR1 ////
KTMB;09L:09R:13:27L:27R:31;SNDBR1;KTMB;KTMB;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;

KTMB;09L:09R:13:27L:27R:31;CANOA.SNDBR1;KTMB;KTMB;1;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;
CANOA;CANOA;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KTMB;09L:09R:13:27L:27R:31;IKBIX.SNDBR1;KTMB;KTMB;1;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;
IKBIX;IKBIX;<br>;
PEAKY;PEAKY;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KTMB;09L:09R:13:27L:27R:31;MAXIM.SNDBR1;KTMB;KTMB;1;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;
MAXIM;MAXIM;<br>;
JABOX;JABOX;
SLIPT;SLIPT;
CONCK;CONCK;vF300 ^F250 @280K;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KTMB;09L:09R:13:27L:27R:31;PAMPR.SNDBR1;KTMB;KTMB;1;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;
PAMPR;PAMPR;<br>;
PAMPR;PAMPR;^F210 @280K;
SNDBR;SNDBR;
KTMB;09L:09R:13:27L:27R:31;TUBEE.SNDBR1;KTMB;KTMB;1;
SNDBR;SNDBR;<br>;
CJAAY;CJAAY;@6000;
TUBEE;TUBEE;<br>;
SNDBR;SNDBR;
//// END SNDBR1 ////

//// TARPN1 ////
KTMB;09L:09R:13:27L:27R:31;TARPN1;KTMB;KTMB;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;

KTMB;09L:09R:13:27L:27R:31;JIPOD.TARPN1;KTMB;KTMB;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
JIPOD;JIPOD;<br>;
WIDET;WIDET;
RONQU;RONQU;
BLUFI;BLUFI;
TARPN;TARPN;
KTMB;09L:09R:13:27L:27R:31;RONQU.TARPN1;KTMB;KTMB;1;
TARPN;TARPN;<br>;
SPNER;SPNER;
IMAPY;IMAPY;
RONQU;RONQU;<br>;
BLUFI;BLUFI;
TARPN;TARPN;
//// END TARPN1 ////

//// VIICE1 ////
KTMB;09L:09R:13:27L:27R:31;VIICE1;KTMB;KTMB;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;

KTMB;09L:09R:13:27L:27R:31;KIDDY.VIICE1;KTMB;KTMB;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
KIDDY;KIDDY;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KTMB;09L:09R:13:27L:27R:31;MADIZ.VIICE1;KTMB;KTMB;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
MADIZ;MADIZ;<br>;
WLMES;WLMES;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KTMB;09L:09R:13:27L:27R:31;PTOON.VIICE1;KTMB;KTMB;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
PTOON;PTOON;<br>;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
KTMB;09L:09R:13:27L:27R:31;ZEGEE.VIICE1;KTMB;KTMB;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
ZEGEE;ZEGEE;<br>;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KTMB;09L:09R:13:27L:27R:31;ZEUSS.VIICE1;KTMB;KTMB;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
ZEUSS;ZEUSS;<br>;
MULYN;MULYN;^F280 @280K;
ZEGEE;ZEGEE;^F210;
KROKT;KROKT;^15000;
VIICE;VIICE;
KTMB;09L:09R:13:27L:27R:31;ZQA.VIICE1;KTMB;KTMB;1;
VIICE;VIICE;<br>;
VIICE;VIICE;v16000;
FRARI;FRARI;@10000 @250K;
ZQA;ZQA;<br>;
SUTON;SUTON;
PTOON;PTOON;^F280 @280K;
CLYER;CLYER;^F210;
JJETS;JJETS;^15000;
VIICE;VIICE;
//// END VIICE1 ////