// KTPA SIDs
// Auto-generated 16/06/2021 by Wes Sleeman (XA)


//// BAYPO9 ////
KTPA;01L:01R:10:19L:19R:28;BAYPO9;KTPA;KTPA;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;

KTPA;01L:01R:10:19L:19R:28;BAYPO9.CAMJO;KTPA;KTPA;1;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA;01L:01R:10:19L:19R:28;BAYPO9.WILON;KTPA;KTPA;1;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
//// END BAYPO9 ////

//// CROWD8 ////
KTPA;01L:01R:10:19L:19R:28;CROWD8;KTPA;KTPA;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
CROWD;CROWD;<br>;
HALLR;HALLR;

KTPA;01L:01R:10:19L:19R:28;CROWD8.HALLR;KTPA;KTPA;1;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
//// END CROWD8 ////

//// ENDED9 ////
KTPA;01L:01R:10:19L:19R:28;ENDED9;KTPA;KTPA;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;

//// END ENDED9 ////

//// GANDY8 ////
KTPA;01L:01R:10:19L:19R:28;GANDY8;KTPA;KTPA;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
PAIRS;PAIRS;<br>;
MURDO;MURDO;
SABEE;SABEE;

KTPA;01L:01R:10:19L:19R:28;GANDY8.SABEE;KTPA;KTPA;1;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
//// END GANDY8 ////



//// SYKES8 ////
KTPA;01L:01R:10:19L:19R:28;SYKES8;KTPA;KTPA;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
DORMR;DORMR;<br>;
PSTOL;PSTOL;
DORMR;DORMR;<br>;
SIMMR;SIMMR;

KTPA;01L:01R:10:19L:19R:28;SYKES8.PSTOL;KTPA;KTPA;1;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
KTPA;01L:01R:10:19L:19R:28;SYKES8.SIMMR;KTPA;KTPA;1;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SIMMR;SIMMR;
//// END SYKES8 ////

//// TAMPA7 ////
KTPA;01L:01R:10:19L:19R:28;TAMPA7;KTPA;KTPA;
PIE;PIE;<br>;
PIE;PIE;<br>;

//// END TAMPA7 ////