KTPA;01L:01R:10:19L:19R:28;BLOND (RNAV);TEEGN;TEEGN;
BLOND;BLOND;
AGASE;AGASE;
DADPE;DADPE;
BAYZZ;BAYZZ;
WOBKI;WOBKI;
N027.41.44.000;W082.34.19.000;
AGASE;AGASE;<br>;
OOSAF;OOSAF;
GUSNE;GUSNE;
N028.16.37.000;W082.31.47.000;
SIMMR;SIMMR;<br>;
RUDOF;RUDOF;
BLOND;BLOND;

KTPA;01L:01R:10:19L:19R:28;BRDGE;BRDGE;BRDGE;
PHK;PHK; 
BRDGE;BRDGE;
JSTRM;JSTRM;
PIE;PIE;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
RSW;RSW;<br>;
ROGAN;ROGAN;

KTPA;01L:01R:10:19L:19R:28;DADES;FIFES;FIFES;
JAYJA;JAYJA;
OLENE;OLENE;
DADES;DADES;
LZARD;LZARD;
LISAF;LISAF;
JSTRM;JSTRM;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;
ZOPER;ZOPER;
ROSTR;ROSTR;
LZARD;LZARD;<br>;
JKBAL;JKBAL;
DADES;DADES;<br>;
GSPAR;GSPAR;

KTPA;01L:01R:10:19L:19R:28;DARBS;WIPSO;WIPSO;
SZW;SZW;
DARBS;DARBS;
PIE;PIE;

KTPA;01L:01R:10:19L:19R:28;DEAKK (RNAV);DEAKK;DEAKK;
RSW;RSW;
ROGAN;ROGAN;
JSTRM;JSTRM;
JKBAL;JKBAL;
LBV;LBV;<br>;
ROGAN;ROGAN;
PHK;PHK;<br>;
ROGAN;ROGAN;

KTPA;01L:01R:10:19L:19R:28;FOOXX (RNAV);DEAKK;DEAKK;
HEVVN;HEVVN;
DIPAY;DIPAY;
DARBS;DARBS;
FOOXX;FOOXX;
DADPE;DADPE;
WOBKI;WOBKI;
DIPAY;DIPAY;<br>;
GUSNE;GUSNE;

KTPA;01L:01R:10:19L:19R:28;LZARD;KTPA;KTPA;
TAY;TAY;
GRASN;GRASN;
DADES;DADES;
PIE;PIE;
ORL;ORL;<br>;
DADES;DADES;

KTPA;01L:01R:10:19L:19R:28;MAATY (RNAV);KTPA;KTPA;
HEVVN;HEVVN;
MAATY;MAATY;
ROOKR;ROOKR;
BLOUT;BLOUT;
CBASS;CBASS;
FELOM;FELOM;
MAATY;MAATY;<br>;
GOOFS;GOOFS;
ROOKR;ROOKR;<br>;
SCLOP;SCLOP;

KTPA;01L:01R:10:19L:19R:28;RAYZZ (RNAV);KTPA;KTPA;
CHRGE;CHRGE;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
HIDOS;HIDOS;
ENTAH;ENTAH;
VENNU;VENNU;
RAYZZ;RAYZZ;<br>;
SHKRA;SHKRA;
RAYZZ;RAYZZ;<br>;
ALROE;ALROE;
MAHAR;MAHAR;
HIDOS;HIDOS;<br>;
CBASS;CBASS;
FELOM;FELOM;