//KTPA SIDs BASED ON AIRAC 2007

KTPA;01L:01R:10:19R:19L:28;BAYPO (RNAV);N028.16.57.000;W082.27.04.000;
FINKI;FINKI;
BAYPO;BAYPO;
KTPA;01L:01R:10:19R:19L:28;BAYPO.CAMJO;HINQE;HINQE;
BAYPO;BAYPO;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
//
//
KTPA;01L:01R:10:19R:19L:28;CROWD (RNAV);PULEC;PULEC;
MILEJ;MILEJ;
CROWD;CROWD;
KTPA;01L:01R:10:19R:19L:28;CROWD.HALLR;CAVAR;CAVAR;
CROWD;CROWD;
HALLR;HALLR;
//
//
KTPA;01L:01R:10:19R:19L:28;ENDED (RNAV);N028.30.38.000;W082.41.09.000;
ENDED;ENDED;
LACEN;LACEN;
//
//
KTPA;01L:01R:10:19R:19L:28;GANDY (RNAV);N027.43.26.000;W082.26.49.000;
GANDY;GANDY;
PAIRS;PAIRS;
KTPA;01L:01R:10:19R:19L:28;GANDY.SABEE;AMSAW;AMSAW;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
//
//
KTPA;01L:01R:10:19R:19L:28;LGTNG;OGGER;OGGER;
SRQ;SRQ;<br>;
PIE;PIE;<br>;
CTY;CTY;<br>;
SZW;SZW;<br>;
TAY;TAY;<br>;
GNV;GNV;<br>;
OCF;OCF;<br>;
ORL;ORL;<br>;
LAL;LAL;<br>;
PHK;PHK;<br>;
RSW;RSW;<br>;
COVIA;COVIA;<br>;
//
//
KTPA;01L:01R:10:19R:19L:28;SYKES(RNAV);GASPR;GASPR;
SYKES;SYKES;
DORMR;DORMR;
KTPA;01L:01R:10:19R:19L:28;SYKES.PSTOL;N027.26.39.000;W083.42.46.000;
DORMR;DORMR;
PSTOL;PSTOL;
KTPA;01L:01R:10:19R:19L:28;SYKES.SIMMR;N027.48.12.000;W083.42.13.000;
DORMR;DORMR;
SIMMR;SIMMR;

KTPA;01L:01R:10:19R:19L:28;TAMPA;MOANS;MOANS;
SRQ;SRQ;<br>;
PIE;PIE;<br>;
CTY;CTY;<br>;
SZW;SZW;<br>;
TAY;TAY;<br>;
GNV;GNV;<br>;
OCF;OCF;<br>;
ORL;ORL;<br>;
LAL;LAL;<br>;
PHK;PHK;<br>;
RSW;RSW;<br>;
COVIA;COVIA;<br>;
