// KTPA STARs
// Auto-generated 18/06/2021 by Wes Sleeman (XA)

// KTPA Approaches


//// ILS01L ////
KTPA;01L;ILS01L;KTPA;KTPA;3;
LAGOO;LAGOO;<br>;
LAGOO;LAGOO;^2600;
SELMN;SELMN;@2600;
PIE;PIE;<br>;
LAGOO;LAGOO;^2600;
LAGOO;LAGOO;

KTPA;01L;GA ILS01L;KTPA;KTPA;5;
PIE;PIE;<br>;
PIE;PIE;^3000;
//// END ILS01L ////

//// ILS19L ////
KTPA;19L;ILS19L;KTPA;KTPA;3;
BUCCS;BUCCS;<br>;
BUCCS;BUCCS;^3000;
COSME;COSME;@1984;

KTPA;19L;GA ILS19L;KTPA;KTPA;5;
GIBBS;GIBBS;<br>;
GIBBS;GIBBS;^2800;
//// END ILS19L ////

//// ILS19R ////
KTPA;19R;ILS19R;KTPA;KTPA;3;
FADDI;FADDI;<br>;
FADDI;FADDI;^3000;
JMBOB;JMBOB;@2000;
PIE;PIE;<br>;
MERRA;MERRA;^3000;
FADDI;FADDI;

KTPA;19R;GA ILS19R;KTPA;KTPA;5;
PIE;PIE;<br>;
PIE;PIE;^3000;
//// END ILS19R ////

//// LOC01R ////
KTPA;01R;LOC01R;KTPA;KTPA;3;
MUWTY;MUWTY;<br>;
MUWTY;MUWTY;^2600;
ANAZE;ANAZE;@2600;
ZELTO;ZELTO;^1300;
LAL;LAL;<br>;
MUWTY;MUWTY;^3000;
MUWTY;MUWTY;

KTPA;01R;GA LOC01R;KTPA;KTPA;5;
LAL;LAL;<br>;
LAL;LAL;^2000;
//// END LOC01R ////

//// RNV01L ////
KTPA;01L;RNV01L;KTPA;KTPA;3;
FITPA;FITPA;<br>;
FITPA;FITPA;^2600;
SNORK;SNORK;@2600;
WELIT;WELIT;^1300;
PIE;PIE;<br>;
FITPA;FITPA;^2600;
FITPA;FITPA;

KTPA;01L;GA RNV01L;KTPA;KTPA;5;
MERRA;MERRA;<br>;
MERRA;MERRA;^3000;
//// END RNV01L ////

//// RNV01R ////
KTPA;01R;RNV01R;KTPA;KTPA;3;
MUWTY;MUWTY;<br>;
MUWTY;MUWTY;^2600;
ANAZE;ANAZE;@2600;
ZELTO;ZELTO;^1300;
LAL;LAL;<br>;
MUWTY;MUWTY;^3000;
MUWTY;MUWTY;

KTPA;01R;GA RNV01R;KTPA;KTPA;5;
COBOX;COBOX;<br>;
COBOX;COBOX;^2000;
//// END RNV01R ////

//// RNV10 ////
KTPA;10;RNV10;KTPA;KTPA;3;
POLVY;POLVY;<br>;
POLVY;POLVY;^2000;
ZEXYY;ZEXYY;@1600;
PIE;PIE;<br>;
POLVY;POLVY;^2000;
POLVY;POLVY;

KTPA;10;GA RNV10;KTPA;KTPA;5;
RUYKI;RUYKI;<br>;
RUYKI;RUYKI;^2000;
//// END RNV10 ////

//// RNV19LZ ////
KTPA;19L;RNV19LZ;KTPA;KTPA;3;
COBOX;COBOX;<br>;
COBOX;COBOX;^3000;
POMSE;POMSE;@2000;
DARBS;DARBS;<br>;
ZADSA;ZADSA;^3000;
COBOX;COBOX;
JSTRM;JSTRM;<br>;
UFLIX;UFLIX;^3000;
ZPLIN;ZPLIN;^3000;
COBOX;COBOX;
LZARD;LZARD;<br>;
COBOX;COBOX;

KTPA;19L;GA RNV19LZ;KTPA;KTPA;5;
CUPUL;CUPUL;<br>;
GIBBS;GIBBS;^2800;
//// END RNV19LZ ////

//// RNV19R ////
KTPA;19R;RNV19R;KTPA;KTPA;3;
FADDI;FADDI;<br>;
FADDI;FADDI;^3000;
JMBOB;JMBOB;@2000;
ZESHY;ZESHY;^520;
PIE;PIE;<br>;
MERRA;MERRA;^3000;
FADDI;FADDI;

KTPA;19R;GA RNV19R;KTPA;KTPA;5;
JACKT;JACKT;<br>;
JACKT;JACKT;^3000;
//// END RNV19R ////

//// RNV28 ////
KTPA;28;RNV28;KTPA;KTPA;3;
RUYKI;RUYKI;<br>;
RUYKI;RUYKI;^2000;
JUKGO;JUKGO;@1600;
JUNTI;JUNTI;^860;
PIE;PIE;<br>;
RUYKI;RUYKI;^3000;
RUYKI;RUYKI;

KTPA;28;GA RNV28;KTPA;KTPA;5;
POLVY;POLVY;<br>;
POLVY;POLVY;^2000;
//// END RNV28 ////

// KTPA Arrivals


//// BRDGE8.01B ////
KTPA;01R:01L;BRDGE8;KTPA;KTPA;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
PHK;PHK;<br>;
BRDGE;BRDGE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;

KTPA;01R:01L;LBV.BRDGE8;KTPA;KTPA;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
KTPA;01R:01L;PHK.BRDGE8;KTPA;KTPA;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
PHK;PHK;<br>;
BRDGE;BRDGE;
KTPA;01R:01L;RSW.BRDGE8;KTPA;KTPA;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
//// END BRDGE8.01B ////

//// BRDGE8.19B ////
KTPA;19R:19L;BRDGE8;KTPA;KTPA;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
PHK;PHK;<br>;
BRDGE;BRDGE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;

KTPA;19R:19L;LBV.BRDGE8;KTPA;KTPA;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
KTPA;19R:19L;PHK.BRDGE8;KTPA;KTPA;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PHK;PHK;<br>;
BRDGE;BRDGE;
KTPA;19R:19L;RSW.BRDGE8;KTPA;KTPA;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
//// END BRDGE8.19B ////

//// DADES7.01B ////
KTPA;01R:01L;DADES7;KTPA;KTPA;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
JAYJA;JAYJA;<br>;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
DADES;DADES;<br>;
LZARD;LZARD;
LISAF;LISAF;
GUZDA;GUZDA;
BORST;BORST;
JSTRM;JSTRM;

KTPA;01R:01L;BEAUX.DADES7;KTPA;KTPA;1;
DADES;DADES;<br>;
LZARD;LZARD;
LISAF;LISAF;
GUZDA;GUZDA;
BORST;BORST;
JSTRM;JSTRM;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
KTPA;01R:01L;EDISN.DADES7;KTPA;KTPA;1;
DADES;DADES;<br>;
LZARD;LZARD;
LISAF;LISAF;
GUZDA;GUZDA;
BORST;BORST;
JSTRM;JSTRM;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KTPA;01R:01L;HIBAC.DADES7;KTPA;KTPA;1;
DADES;DADES;<br>;
LZARD;LZARD;
LISAF;LISAF;
GUZDA;GUZDA;
BORST;BORST;
JSTRM;JSTRM;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
KTPA;01R:01L;JAYJA.DADES7;KTPA;KTPA;1;
DADES;DADES;<br>;
LZARD;LZARD;
LISAF;LISAF;
GUZDA;GUZDA;
BORST;BORST;
JSTRM;JSTRM;
JAYJA;JAYJA;<br>;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KTPA;01R:01L;NICCK.DADES7;KTPA;KTPA;1;
DADES;DADES;<br>;
LZARD;LZARD;
LISAF;LISAF;
GUZDA;GUZDA;
BORST;BORST;
JSTRM;JSTRM;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
//// END DADES7.01B ////

//// DADES7.19B ////
KTPA;19R:19L;DADES7;KTPA;KTPA;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
JAYJA;JAYJA;<br>;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
DADES;DADES;<br>;
LZARD;LZARD;
JKBAL;JKBAL;

KTPA;19R:19L;BEAUX.DADES7;KTPA;KTPA;1;
DADES;DADES;<br>;
LZARD;LZARD;
JKBAL;JKBAL;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
KTPA;19R:19L;EDISN.DADES7;KTPA;KTPA;1;
DADES;DADES;<br>;
LZARD;LZARD;
JKBAL;JKBAL;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KTPA;19R:19L;HIBAC.DADES7;KTPA;KTPA;1;
DADES;DADES;<br>;
LZARD;LZARD;
JKBAL;JKBAL;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
KTPA;19R:19L;JAYJA.DADES7;KTPA;KTPA;1;
DADES;DADES;<br>;
LZARD;LZARD;
JKBAL;JKBAL;
JAYJA;JAYJA;<br>;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KTPA;19R:19L;NICCK.DADES7;KTPA;KTPA;1;
DADES;DADES;<br>;
LZARD;LZARD;
JKBAL;JKBAL;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
HNING;HNING;
DADES;DADES;
//// END DADES7.19B ////

//// DARBS3 ////
KTPA;01L:01R:10:19L:19R:28;DARBS3;KTPA;KTPA;
SZW;SZW;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
TABIR;TABIR;
DARBS;DARBS;
DARBS;DARBS;<br>;
PIE;PIE;

KTPA;01L:01R:10:19L:19R:28;SZW.DARBS3;KTPA;KTPA;1;
DARBS;DARBS;<br>;
PIE;PIE;
SZW;SZW;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
TABIR;TABIR;
DARBS;DARBS;
//// END DARBS3 ////

//// DEAKK5.01B ////
KTPA;01R:01L;DEAKK5;KTPA;KTPA;
LBV;LBV;<br>;
ROGAN;ROGAN;
PHK;PHK;<br>;
ROGAN;ROGAN;
RSW;RSW;<br>;
ROGAN;ROGAN;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;

KTPA;01R:01L;LBV.DEAKK5;KTPA;KTPA;1;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;
LBV;LBV;<br>;
ROGAN;ROGAN;
KTPA;01R:01L;PHK.DEAKK5;KTPA;KTPA;1;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;
PHK;PHK;<br>;
ROGAN;ROGAN;
KTPA;01R:01L;RSW.DEAKK5;KTPA;KTPA;1;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;
RSW;RSW;<br>;
ROGAN;ROGAN;
//// END DEAKK5.01B ////

//// DEAKK5.19B ////
KTPA;19R:19L;DEAKK5;KTPA;KTPA;
LBV;LBV;<br>;
ROGAN;ROGAN;
PHK;PHK;<br>;
ROGAN;ROGAN;
RSW;RSW;<br>;
ROGAN;ROGAN;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;
GUZDA;GUZDA;
JKBAL;JKBAL;

KTPA;19R:19L;LBV.DEAKK5;KTPA;KTPA;1;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;
GUZDA;GUZDA;
JKBAL;JKBAL;
LBV;LBV;<br>;
ROGAN;ROGAN;
KTPA;19R:19L;PHK.DEAKK5;KTPA;KTPA;1;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;
GUZDA;GUZDA;
JKBAL;JKBAL;
PHK;PHK;<br>;
ROGAN;ROGAN;
KTPA;19R:19L;RSW.DEAKK5;KTPA;KTPA;1;
ROGAN;ROGAN;<br>;
DEAKK;DEAKK;
JSTRM;JSTRM;
GUZDA;GUZDA;
JKBAL;JKBAL;
RSW;RSW;<br>;
ROGAN;ROGAN;
//// END DEAKK5.19B ////

//// FOOXX5.01B ////
KTPA;01R:01L;FOOXX5;KTPA;KTPA;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
TABIR;TABIR;
TABIR;TABIR;<br>;
DIPAY;DIPAY;
DARBS;DARBS;
FOOXX;FOOXX;
DADPE;DADPE;
BAYZZ;BAYZZ;
WOBKI;WOBKI;

KTPA;01R:01L;HEVVN.FOOXX5;KTPA;KTPA;1;
TABIR;TABIR;<br>;
DIPAY;DIPAY;
DARBS;DARBS;
FOOXX;FOOXX;
DADPE;DADPE;
BAYZZ;BAYZZ;
WOBKI;WOBKI;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
TABIR;TABIR;
//// END FOOXX5.01B ////

//// FOOXX5.19B ////
KTPA;19R:19L;FOOXX5;KTPA;KTPA;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
TABIR;TABIR;
TABIR;TABIR;<br>;
DIPAY;DIPAY;
GUSNE;GUSNE;

KTPA;19R:19L;HEVVN.FOOXX5;KTPA;KTPA;1;
TABIR;TABIR;<br>;
DIPAY;DIPAY;
GUSNE;GUSNE;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
TABIR;TABIR;
//// END FOOXX5.19B ////

//// LZARD6.01B ////
KTPA;01R:01L;LZARD6;KTPA;KTPA;
ORL;ORL;<br>;
DADES;DADES;
LZARD;LZARD;
TAY;TAY;<br>;
JAYJA;JAYJA;
GRASN;GRASN;
OLENE;OLENE;
MARVI;MARVI;
DADES;DADES;
LZARD;LZARD;
LZARD;LZARD;<br>;
TUMPY;TUMPY;

KTPA;01R:01L;ORL.LZARD6;KTPA;KTPA;1;
LZARD;LZARD;<br>;
TUMPY;TUMPY;
ORL;ORL;<br>;
DADES;DADES;
LZARD;LZARD;
KTPA;01R:01L;TAY.LZARD6;KTPA;KTPA;1;
LZARD;LZARD;<br>;
TUMPY;TUMPY;
TAY;TAY;<br>;
JAYJA;JAYJA;
GRASN;GRASN;
OLENE;OLENE;
MARVI;MARVI;
DADES;DADES;
LZARD;LZARD;
//// END LZARD6.01B ////

//// LZARD6.19B ////
KTPA;19R:19L;LZARD6;KTPA;KTPA;
ORL;ORL;<br>;
DADES;DADES;
LZARD;LZARD;
TAY;TAY;<br>;
JAYJA;JAYJA;
GRASN;GRASN;
OLENE;OLENE;
MARVI;MARVI;
DADES;DADES;
LZARD;LZARD;
LZARD;LZARD;<br>;
TUMPY;TUMPY;
PIE;PIE;

KTPA;19R:19L;ORL.LZARD6;KTPA;KTPA;1;
LZARD;LZARD;<br>;
TUMPY;TUMPY;
PIE;PIE;
ORL;ORL;<br>;
DADES;DADES;
LZARD;LZARD;
KTPA;19R:19L;TAY.LZARD6;KTPA;KTPA;1;
LZARD;LZARD;<br>;
TUMPY;TUMPY;
PIE;PIE;
TAY;TAY;<br>;
JAYJA;JAYJA;
GRASN;GRASN;
OLENE;OLENE;
MARVI;MARVI;
DADES;DADES;
LZARD;LZARD;
//// END LZARD6.19B ////

//// MAATY1.01B ////
KTPA;01R:01L;MAATY1;KTPA;KTPA;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
BLOUT;BLOUT;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;

KTPA;01R:01L;GOJOE.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
BLOUT;BLOUT;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
KTPA;01R:01L;HEVVN.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
BLOUT;BLOUT;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KTPA;01R:01L;KRSTI.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
BLOUT;BLOUT;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
//// END MAATY1.01B ////

//// MAATY1.10 ////
KTPA;10;MAATY1;KTPA;KTPA;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
BLOUT;BLOUT;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;

KTPA;10;GOJOE.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
BLOUT;BLOUT;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
KTPA;10;HEVVN.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
BLOUT;BLOUT;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KTPA;10;KRSTI.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
BLOUT;BLOUT;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
//// END MAATY1.10 ////

//// MAATY1.19B ////
KTPA;19R:19L;MAATY1;KTPA;KTPA;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
SCLOP;SCLOP;

KTPA;19R:19L;GOJOE.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
SCLOP;SCLOP;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
KTPA;19R:19L;HEVVN.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
SCLOP;SCLOP;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KTPA;19R:19L;KRSTI.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
SCLOP;SCLOP;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
//// END MAATY1.19B ////

//// MAATY1.28 ////
KTPA;28;MAATY1;KTPA;KTPA;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
SCLOP;SCLOP;

KTPA;28;GOJOE.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
SCLOP;SCLOP;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
KTPA;28;HEVVN.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
SCLOP;SCLOP;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KTPA;28;KRSTI.MAATY1;KTPA;KTPA;1;
MAATY;MAATY;<br>;
ROOKR;ROOKR;
SCLOP;SCLOP;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
//// END MAATY1.28 ////

//// RAYZZ1.01B ////
KTPA;01R:01L;RAYZZ1;KTPA;KTPA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;

KTPA;01R:01L;CHRGE.RAYZZ1;KTPA;KTPA;1;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
KTPA;01R:01L;DAAWG.RAYZZ1;KTPA;KTPA;1;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
CBASS;CBASS;
TOOTH;TOOTH;
BUGGO;BUGGO;
FELOM;FELOM;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
//// END RAYZZ1.01B ////

//// RAYZZ1.10 ////
KTPA;10;RAYZZ1;KTPA;KTPA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
BAYAD;BAYAD;

KTPA;10;CHRGE.RAYZZ1;KTPA;KTPA;1;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
BAYAD;BAYAD;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
KTPA;10;DAAWG.RAYZZ1;KTPA;KTPA;1;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
BAYAD;BAYAD;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
//// END RAYZZ1.10 ////

//// RAYZZ1.19B ////
KTPA;19R:19L;RAYZZ1;KTPA;KTPA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
ENTAH;ENTAH;
VENNU;VENNU;

KTPA;19R:19L;CHRGE.RAYZZ1;KTPA;KTPA;1;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
ENTAH;ENTAH;
VENNU;VENNU;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
KTPA;19R:19L;DAAWG.RAYZZ1;KTPA;KTPA;1;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
ENTAH;ENTAH;
VENNU;VENNU;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
//// END RAYZZ1.19B ////

//// RAYZZ1.28 ////
KTPA;28;RAYZZ1;KTPA;KTPA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
BAYAD;BAYAD;

KTPA;28;CHRGE.RAYZZ1;KTPA;KTPA;1;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
BAYAD;BAYAD;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
KTPA;28;DAAWG.RAYZZ1;KTPA;KTPA;1;
RAYZZ;RAYZZ;<br>;
HIDOS;HIDOS;
BAYAD;BAYAD;
DAAWG;DAAWG;<br>;
RAYZZ;RAYZZ;
//// END RAYZZ1.28 ////