// KTPA SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


//// BAYPO9 ////
KTPA;01L:01R:10:19L:19R:28;BAYPO9;KTPA;KTPA;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;

KTPA;01L:01R:10:19L:19R:28;BAYPO9.CAMJO;KTPA;KTPA;1;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA;01L:01R:10:19L:19R:28;BAYPO9.WILON;KTPA;KTPA;1;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
//// END BAYPO9 ////

//// CROWD8 ////
KTPA;01L:01R:10:19L:19R:28;CROWD8;KTPA;KTPA;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
CROWD;CROWD;<br>;
HALLR;HALLR;

KTPA;01L:01R:10:19L:19R:28;CROWD8.HALLR;KTPA;KTPA;1;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
//// END CROWD8 ////

//// DORMR1 ////
KTPA;10:19L:19R:28;DORMR1;KTPA;KTPA;
SYKES;SYKES;<br>;
SYKES;SYKES;^3000;
SYKES;SYKES;<br>;
SYKES;SYKES;^3000;
SYKES;SYKES;<br>;
SYKES;SYKES;^3000;
SYKES;SYKES;<br>;
SYKES;SYKES;^3000;
DORMR;DORMR;
DORMR;DORMR;<br>;
DORMR;DORMR;<br>;
PSTOL;PSTOL;

KTPA;10:19L:19R:28;DORMR1.PSTOL;KTPA;KTPA;1;
SYKES;SYKES;<br>;
SYKES;SYKES;^3000;
SYKES;SYKES;<br>;
SYKES;SYKES;^3000;
SYKES;SYKES;<br>;
SYKES;SYKES;^3000;
SYKES;SYKES;<br>;
SYKES;SYKES;^3000;
DORMR;DORMR;
DORMR;DORMR;<br>;
PSTOL;PSTOL;
//// END DORMR1 ////

//// ENDED9 ////
KTPA;01L:01R:10:19L:19R:28;ENDED9;KTPA;KTPA;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;

//// END ENDED9 ////

//// GANDY8 ////
KTPA;01L:01R:10:19L:19R:28;GANDY8;KTPA;KTPA;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
PAIRS;PAIRS;<br>;
MURDO;MURDO;
SABEE;SABEE;

KTPA;01L:01R:10:19L:19R:28;GANDY8.SABEE;KTPA;KTPA;1;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
//// END GANDY8 ////

//// KNOST1 ////
KTPA;01L:01R:10:28;KNOST1;KTPA;KTPA;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
LOREC;LOREC;
LOREC;LOREC;<br>;
KNOST;KNOST;
KNOST;KNOST;<br>;
CIGAR;CIGAR;
KNOST;KNOST;<br>;
REMIS;REMIS;

KTPA;01L:01R:10:28;KNOST1.CIGAR;KTPA;KTPA;1;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
LOREC;LOREC;
LOREC;LOREC;<br>;
KNOST;KNOST;
CIGAR;CIGAR;
KTPA;01L:01R:10:28;KNOST1.REMIS;KTPA;KTPA;1;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
LOREC;LOREC;
LOREC;LOREC;<br>;
KNOST;KNOST;
REMIS;REMIS;
//// END KNOST1 ////



//// TAMPA7 ////
KTPA;01L:01R:10:19L:19R:28;TAMPA7;KTPA;KTPA;
PIE;PIE;<br>;
PIE;PIE;<br>;

//// END TAMPA7 ////