// KVNC STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KVNC Approaches


//// RNV05 ////
KVNC;05;RNV05;KVNC;KVNC;3;
WUPOS;WUPOS;<br>;
WUPOS;WUPOS;^2900;
WURIK;WURIK;@1700;
WUPOS;WUPOS;

KVNC;05;GA RNV05;KVNC;KVNC;5;
ZATUB;ZATUB;<br>;
ZATUB;ZATUB;^2900;
//// END RNV05 ////

//// RNV13 ////
KVNC;13;RNV13;KVNC;KVNC;3;
FOVTA;FOVTA;<br>;
FOVTA;FOVTA;^2000;
JIVGA;JIVGA;@1600;
FOVTA;FOVTA;

KVNC;13;GA RNV13;KVNC;KVNC;5;
LEYIC;LEYIC;<br>;
LEYIC;LEYIC;^2000;
//// END RNV13 ////

//// RNV23 ////
KVNC;23;RNV23;KVNC;KVNC;3;
ZATUB;ZATUB;<br>;
ZATUB;ZATUB;^2900;
CUKBU;CUKBU;@1700;
ZIKSA;ZIKSA;^820;
ZATUB;ZATUB;

KVNC;23;GA RNV23;KVNC;KVNC;5;
WUPOS;WUPOS;<br>;
WUPOS;WUPOS;^2900;
//// END RNV23 ////

//// RNV31 ////
KVNC;31;RNV31;KVNC;KVNC;3;
LEYIC;LEYIC;<br>;
LEYIC;LEYIC;^2000;
ANLEW;ANLEW;@1600;
ZARUK;ZARUK;^680;
LEYIC;LEYIC;

KVNC;31;GA RNV31;KVNC;KVNC;5;
FOVTA;FOVTA;<br>;
FOVTA;FOVTA;^2000;
//// END RNV31 ////

// KVNC Arrivals


//// LUBBR2 ////
KVNC;05:13:23:31;LUBBR2;KVNC;KVNC;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;

KVNC;05:13:23:31;DREWW.LUBBR2;KVNC;KVNC;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
KVNC;05:13:23:31;SHURE.LUBBR2;KVNC;KVNC;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
//// END LUBBR2 ////

//// RAYZZ2 ////
KVNC;05:13:23:31;RAYZZ2;KVNC;KVNC;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;
COVUM;COVUM;

KVNC;05:13:23:31;CHRGE.RAYZZ2;KVNC;KVNC;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;
COVUM;COVUM;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KVNC;05:13:23:31;CIGAR.RAYZZ2;KVNC;KVNC;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;
COVUM;COVUM;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KVNC;05:13:23:31;DAAWG.RAYZZ2;KVNC;KVNC;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;
COVUM;COVUM;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
//// END RAYZZ2 ////

//// TEEGN3 ////
KVNC;05:13:23:31;TEEGN3;KVNC;KVNC;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
GLUVS;GLUVS;
AVTAR;AVTAR;
TEEGN;TEEGN;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
CLAMP;CLAMP;
GLUVS;GLUVS;
AVTAR;AVTAR;
TEEGN;TEEGN;
TEEGN;TEEGN;<br>;
JABOB;JABOB;
ALROE;ALROE;
COVUM;COVUM;

KVNC;05:13:23:31;HEVVN.TEEGN3;KVNC;KVNC;1;
TEEGN;TEEGN;<br>;
JABOB;JABOB;
ALROE;ALROE;
COVUM;COVUM;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
GLUVS;GLUVS;
AVTAR;AVTAR;
TEEGN;TEEGN;
KVNC;05:13:23:31;KRSTI.TEEGN3;KVNC;KVNC;1;
TEEGN;TEEGN;<br>;
JABOB;JABOB;
ALROE;ALROE;
COVUM;COVUM;
KRSTI;KRSTI;<br>;
HEVVN;HEVVN;
CLAMP;CLAMP;
GLUVS;GLUVS;
AVTAR;AVTAR;
TEEGN;TEEGN;
//// END TEEGN3 ////

//// TRAPR3 ////
KVNC;05:13:23:31;TRAPR3;KVNC;KVNC;
JORPO;JORPO;<br>;
TRAPR;TRAPR;
TRAPR;TRAPR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
LAL;LAL;
WUDDY;WUDDY;
LYFIE;LYFIE;

KVNC;05:13:23:31;JORPO.TRAPR3;KVNC;KVNC;1;
TRAPR;TRAPR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
LAL;LAL;
WUDDY;WUDDY;
LYFIE;LYFIE;
JORPO;JORPO;<br>;
TRAPR;TRAPR;
//// END TRAPR3 ////