// KVNC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVNC Approaches


//// RNV05 ////
KVNC;05;RNV05;KVNC;KVNC;3;
WUPOS;WUPOS;<br>;
WUPOS;WUPOS;^2900;
WURIK;WURIK;@1700;
WUPOS;WUPOS;

KVNC;05;GA RNV05;KVNC;KVNC;5;
ZATUB;ZATUB;<br>;
ZATUB;ZATUB;^2900;
//// END RNV05 ////

//// RNV13 ////
KVNC;13;RNV13;KVNC;KVNC;3;
FOVTA;FOVTA;<br>;
FOVTA;FOVTA;^2000;
JIVGA;JIVGA;@1600;
FOVTA;FOVTA;

KVNC;13;GA RNV13;KVNC;KVNC;5;
LEYIC;LEYIC;<br>;
LEYIC;LEYIC;^2000;
//// END RNV13 ////

//// RNV23 ////
KVNC;23;RNV23;KVNC;KVNC;3;
ZATUB;ZATUB;<br>;
ZATUB;ZATUB;^2900;
CUKBU;CUKBU;@1700;
ZIKSA;ZIKSA;^820;
ZATUB;ZATUB;

KVNC;23;GA RNV23;KVNC;KVNC;5;
WUPOS;WUPOS;<br>;
WUPOS;WUPOS;^2900;
//// END RNV23 ////

//// RNV31 ////
KVNC;31;RNV31;KVNC;KVNC;3;
LEYIC;LEYIC;<br>;
LEYIC;LEYIC;^2000;
ANLEW;ANLEW;@1600;
ZARUK;ZARUK;^680;
LEYIC;LEYIC;

KVNC;31;GA RNV31;KVNC;KVNC;5;
FOVTA;FOVTA;<br>;
FOVTA;FOVTA;^2000;
//// END RNV31 ////

// KVNC Arrivals


//// BANGZ1 ////
KVNC;05:13:23:31;BANGZ1;KVNC;KVNC;
ACORI;ACORI;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
ALROE;ALROE;
COVUM;COVUM;^6000;

KVNC;05:13:23:31;ACORI.BANGZ1;KVNC;KVNC;1;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
ALROE;ALROE;
COVUM;COVUM;^6000;
ACORI;ACORI;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
KVNC;05:13:23:31;BADDD.BANGZ1;KVNC;KVNC;1;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
ALROE;ALROE;
COVUM;COVUM;^6000;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
KVNC;05:13:23:31;DEFUN.BANGZ1;KVNC;KVNC;1;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
ALROE;ALROE;
COVUM;COVUM;^6000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
KVNC;05:13:23:31;HEVVN.BANGZ1;KVNC;KVNC;1;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
ALROE;ALROE;
COVUM;COVUM;^6000;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
KVNC;05:13:23:31;HONID.BANGZ1;KVNC;KVNC;1;
BANGZ;BANGZ;<br>;
BANGZ;BANGZ;v13000 ^7000;
KIDLE;KIDLE;
ALROE;ALROE;
COVUM;COVUM;^6000;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
CLAMP;CLAMP;
LALAA;LALAA;
CORRL;CORRL;^8000;
BANGZ;BANGZ;
//// END BANGZ1 ////

//// LUBBR3 ////
KVNC;05:13:23:31;LUBBR3;KVNC;KVNC;
KRVUR;KRVUR;<br>;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
KYYUU;KYYUU;<br>;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
SSPAZ;SSPAZ;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
LUBBR;LUBBR;<br>;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;^3000;

KVNC;05:13:23:31;KRVUR.LUBBR3;KVNC;KVNC;1;
LUBBR;LUBBR;<br>;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;^3000;
KRVUR;KRVUR;<br>;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
KVNC;05:13:23:31;KYYUU.LUBBR3;KVNC;KVNC;1;
LUBBR;LUBBR;<br>;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;^3000;
KYYUU;KYYUU;<br>;
WNWUD;WNWUD;
SSPAZ;SSPAZ;
BATTN;BATTN;
LUBBR;LUBBR;
KVNC;05:13:23:31;SSPAZ.LUBBR3;KVNC;KVNC;1;
LUBBR;LUBBR;<br>;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;^3000;
SSPAZ;SSPAZ;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
//// END LUBBR3 ////

//// RAYZZ2 ////
KVNC;05:13:23:31;RAYZZ2;KVNC;KVNC;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;
COVUM;COVUM;

KVNC;05:13:23:31;CHRGE.RAYZZ2;KVNC;KVNC;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;
COVUM;COVUM;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KVNC;05:13:23:31;CIGAR.RAYZZ2;KVNC;KVNC;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;
COVUM;COVUM;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KVNC;05:13:23:31;DAAWG.RAYZZ2;KVNC;KVNC;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;
COVUM;COVUM;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
//// END RAYZZ2 ////