// MBAC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// MBAC Approaches


//// RNV07 ////
MBAC;07;RNV07;MBAC;MBAC;3;
TIRKI;TIRKI;<br>;
PIDER;PIDER;<br>;
TIRKI;TIRKI;
REKBO;REKBO;<br>;
TIRKI;TIRKI;
TOMAZ;TOMAZ;<br>;
TIRKI;TIRKI;

MBAC;07;GA RNV07;MBAC;MBAC;5;
TIRKI;TIRKI;<br>;
//// END RNV07 ////

//// RNV25 ////
MBAC;25;RNV25;MBAC;MBAC;3;
OSPAR;OSPAR;<br>;
ARPAN;ARPAN;<br>;
OSPAR;OSPAR;
BAMKO;BAMKO;<br>;
OSPAR;OSPAR;
GAMLO;GAMLO;<br>;
OSPAR;OSPAR;

MBAC;25;GA RNV25;MBAC;MBAC;5;
TIRKI;TIRKI;<br>;
//// END RNV25 ////