// MBGT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// MBGT Approaches


//// RNV12 ////
MBGT;12;RNV12;MBGT;MBGT;3;
KAARN;KAARN;<br>;
KAARN;KAARN;^2000 @210K;
HISON;HISON;@1700;
HIGSS;HIGSS;<br>;
HIGSS;HIGSS;^2000 @210K;
KAARN;KAARN;
KAARN;KAARN;
PAULT;PAULT;<br>;
PAULT;PAULT;^2000 @210K;
KAARN;KAARN;

MBGT;12;GA RNV12;MBGT;MBGT;5;
KAARN;KAARN;<br>;
KAARN;KAARN;^2000 @210K;
//// END RNV12 ////

//// RNV30 ////
MBGT;30;RNV30;MBGT;MBGT;3;
DASMI;DASMI;<br>;
DASMI;DASMI;^2000 @210K;
MRTTN;MRTTN;@1700;
DASMI;DASMI;
HONRO;HONRO;<br>;
HONRO;HONRO;^2000 @210K;
DASMI;DASMI;
RETEB;RETEB;<br>;
RETEB;RETEB;^2000 @210K;
DASMI;DASMI;

MBGT;30;GA RNV30;MBGT;MBGT;5;
DASMI;DASMI;<br>;
DASMI;DASMI;^2000 @210K;
//// END RNV30 ////