// MBSC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// MBSC Approaches


//// RNV11 ////
MBSC;11;RNV11;MBSC;MBSC;3;
AGNOD;AGNOD;<br>;
AGNOD;AGNOD;^2000 @210K;
TUKOS;TUKOS;@1700;
AGNOD;AGNOD;
MEBON;MEBON;<br>;
MEBON;MEBON;^2000 @210K;
AGNOD;AGNOD;
SONTE;SONTE;<br>;
SONTE;SONTE;^2000 @210K;
AGNOD;AGNOD;

MBSC;11;GA RNV11;MBSC;MBSC;5;
AGNOD;AGNOD;<br>;
AGNOD;AGNOD;@210K;
//// END RNV11 ////

//// RNV29 ////
MBSC;29;RNV29;MBSC;MBSC;3;
ZEGAD;ZEGAD;<br>;
ZEGAD;ZEGAD;^2000 @210K;
WILAS;WILAS;@1700;
BONIX;BONIX;<br>;
BONIX;BONIX;^2000 @210K;
ZEGAD;ZEGAD;
JUDSI;JUDSI;<br>;
JUDSI;JUDSI;^2000 @210K;
ZEGAD;ZEGAD;
ZEGAD;ZEGAD;

MBSC;29;GA RNV29;MBSC;MBSC;5;
ZEGAD;ZEGAD;<br>;
ZEGAD;ZEGAD;@210K;
//// END RNV29 ////