// MYAT SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHILN2 ////
MYAT;14;CHILN2;MYAT;MYAT;
CHILN;CHILN;<br>;
CHILN;CHILN;^610 @200K;
CHILN;CHILN;<br>;
HANKX;HANKX;^3000;
CHILN;CHILN;<br>;
RIPGE;RIPGE;^2000 @200K;
ZUNIX;ZUNIX;^3000;
ZFP;ZFP;

MYAT;14;CHILN2.HANKX;MYAT;MYAT;1;
CHILN;CHILN;<br>;
CHILN;CHILN;^610 @200K;
HANKX;HANKX;^3000;
MYAT;14;CHILN2.ZFP;MYAT;MYAT;1;
CHILN;CHILN;<br>;
CHILN;CHILN;^610 @200K;
RIPGE;RIPGE;^2000 @200K;
ZUNIX;ZUNIX;^3000;
ZFP;ZFP;
//// END CHILN2 ////