// MYEM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// MYEM Approaches


//// RNV15 ////
MYEM;15;RNV15;MYEM;MYEM;3;
ZESOK;ZESOK;<br>;
ZESOK;ZESOK;^2300 @210K;
RABNE;RABNE;@1700;
FABLI;FABLI;<br>;
FABLI;FABLI;@210K;
ZESOK;ZESOK;

MYEM;15;GA RNV15;MYEM;MYEM;5;
FABLI;FABLI;<br>;
FABLI;FABLI;^2300;
//// END RNV15 ////

//// RNV33 ////
MYEM;33;RNV33;MYEM;MYEM;3;
FIRSU;FIRSU;<br>;
FIRSU;FIRSU;^2300 @210K;
SIVEE;SIVEE;@1700;
NOSDE;NOSDE;<br>;
NOSDE;NOSDE;@210K;
FIRSU;FIRSU;

MYEM;33;GA RNV33;MYEM;MYEM;5;
NOSDE;NOSDE;<br>;
NOSDE;NOSDE;^2300;
//// END RNV33 ////