// MYEM SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CONUZ1 ////
MYEM;15;CONUZ1;MYEM;MYEM;
KALIC;KALIC;<br>;
KALIC;KALIC;^640;
CONUZ;CONUZ;^3000 @210K;
CONUZ;CONUZ;<br>;
GUDVE;GUDVE;
ZARAR;ZARAR;
HEKOP;HEKOP;
CONUZ;CONUZ;<br>;
INURE;INURE;
ZUTUN;ZUTUN;

MYEM;15;CONUZ1.HEKOP;MYEM;MYEM;1;
KALIC;KALIC;<br>;
KALIC;KALIC;^640;
CONUZ;CONUZ;^3000 @210K;
GUDVE;GUDVE;
ZARAR;ZARAR;
HEKOP;HEKOP;
MYEM;15;CONUZ1.ZUTUN;MYEM;MYEM;1;
KALIC;KALIC;<br>;
KALIC;KALIC;^640;
CONUZ;CONUZ;^3000 @210K;
INURE;INURE;
ZUTUN;ZUTUN;
//// END CONUZ1 ////