//MYNN APPROACHES CREATED BY TOBIAS MAGILL 01.06.21 AIRAC 2105
//
MYNN;10;RNAV (GNSS) 10;N025.02.56.289;W077.39.49.223;3;
ATADE;ATADE;<br>;
JOBIB;JOBIB;
RELVE;RELVE;<br>;
JOBIB;JOBIB;@2,000 (IAF);
MOLEE;MOLEE;@1,600 (FAF);
N025.02.09.436;W077.28.54.921;
MYNN;10;FAF RNAV (GNSS) 10;ORMMI;ORMMI;4;
MOLEE;MOLEE;@1,600 (FAF);
N025.02.09.436;W077.28.54.921;
//
MYNN;14;RNAV (GNSS) 14;25.15981103;-77.56741497;3;
RELVE;RELVE;<br>;
LAPSE;LAPSE;
HEKOP;HEKOP;<br>;
LAPSE;LAPSE;@2,000 (IAF)
HUTEX;HUTEX;@1,600 (FAF)
25.05178468;-77.47560537;
MYNN;14;FAF RNAV (GNSS) 14;25.08430802;-77.49054151;4;
HUTEX;HUTEX;@1,600 (FAF);
25.05178468;-77.47560537;
//
MYNN;32;RNAV (GNSS)32;24.94143844;-77.32796326;3;
HIDNO;HIDNO;<br>;
CUDLI;CUDLI;
ZUTUN;ZUTUN;<br>;
CUDLI;CUDLI;@2,000 (IAF);
DILPE;DILPE;@1,600 (FAF);
25.03067714;-77.45215305;
MYNN;32;FAF RNAV (GNSS) 32;25.01785330;-77.42148166;4;
DILPE;DILPE;@1,600 (FAF);
25.03067714;-77.45215305;
//

