// MYNN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// MYNN Approaches


//// VDMY10 ////
MYNN;10;VDMY10;MYNN;MYNN;3;
MUSSE;MUSSE;<br>;
MUSSE;MUSSE;^2000;
ORMMI;ORMMI;@1500;
EP10;EP10;@64;
ZQA;ZQA;^420;
BRONO;BRONO;<br>;
MUSSE;MUSSE;
KURAY;KURAY;<br>;
MUSSE;MUSSE;
PRUNE;PRUNE;<br>;
MUSSE;MUSSE;

MYNN;10;GA VDMY10;MYNN;MYNN;5;
BRONO;BRONO;<br>;
BRONO;BRONO;^2000;
//// END VDMY10 ////

//// VDMY14 ////
MYNN;14;VDMY14;MYNN;MYNN;3;
MUNIE;MUNIE;<br>;
MUNIE;MUNIE;^2000;
FD14;FD14;@1600;
HINZY;HINZY;<br>;
MUNIE;MUNIE;
KURAY;KURAY;<br>;
MUNIE;MUNIE;

MYNN;14;GA VDMY14;MYNN;MYNN;5;
ZQA;ZQA;<br>;
//// END VDMY14 ////

//// VDMY32 ////
MYNN;32;VDMY32;MYNN;MYNN;3;
MINCY;MINCY;<br>;
MINCY;MINCY;^2000;
DILLE;DILLE;@1500;
ZQA;ZQA;@204;
BURRL;BURRL;<br>;
MINCY;MINCY;
LEPAS;LEPAS;<br>;
MINCY;MINCY;
WELKS;WELKS;<br>;
MINCY;MINCY;

MYNN;32;GA VDMY32;MYNN;MYNN;5;
ZQA;ZQA;<br>;
//// END VDMY32 ////

//// ILS14 ////
MYNN;14;ILS14;MYNN;MYNN;3;
MUNIE;MUNIE;<br>;
MUNIE;MUNIE;^2000;
FI14;FI14;@1698;
HINZY;HINZY;<br>;
HINZY;HINZY;
KURAY;KURAY;
MAJUR;MAJUR;
MUNIE;MUNIE;
MELON;MELON;<br>;
MUNIE;MUNIE;

MYNN;14;GA ILS14;MYNN;MYNN;5;
ZQA;ZQA;<br>;
//// END ILS14 ////

//// RNV10 ////
MYNN;10;RNV10;MYNN;MYNN;3;
JOBIB;JOBIB;<br>;
JOBIB;JOBIB;^2000;
MOLEE;MOLEE;@1600;
ATADE;ATADE;<br>;
ATADE;ATADE;^2000 @230K;
JOBIB;JOBIB;
RELVE;RELVE;<br>;
RELVE;RELVE;^2000 @230K;
JOBIB;JOBIB;

MYNN;10;GA RNV10;MYNN;MYNN;5;
ATADE;ATADE;<br>;
ATADE;ATADE;^2000 @230K;
//// END RNV10 ////

//// RNV14 ////
MYNN;14;RNV14;MYNN;MYNN;3;
LAPSE;LAPSE;<br>;
LAPSE;LAPSE;^2000;
HUTEX;HUTEX;@1600;
HEKOP;HEKOP;<br>;
HEKOP;HEKOP;@210K;
LAPSE;LAPSE;
RELVE;RELVE;<br>;
RELVE;RELVE;@210K;
LAPSE;LAPSE;

MYNN;14;GA RNV14;MYNN;MYNN;5;
HEKOP;HEKOP;<br>;
HEKOP;HEKOP;^2000;
//// END RNV14 ////

//// RNV32 ////
MYNN;32;RNV32;MYNN;MYNN;3;
CUDLI;CUDLI;<br>;
CUDLI;CUDLI;^2000;
DILPE;DILPE;@1600;
HIDNO;HIDNO;<br>;
HIDNO;HIDNO;@210K;
CUDLI;CUDLI;
ZUTUN;ZUTUN;<br>;
ZUTUN;ZUTUN;@210K;
CUDLI;CUDLI;

MYNN;32;GA RNV32;MYNN;MYNN;5;
ZUTUN;ZUTUN;<br>;
ZUTUN;ZUTUN;^2000;
//// END RNV32 ////

//// VORZ10 ////
MYNN;10;VORZ10;MYNN;MYNN;3;
FS10;FS10;<br>;
FS10;FS10;@1500;
EP10;EP10;@64;
ZQA;ZQA;^420;
ZQA;ZQA;<br>;
ZQA;ZQA;^2000 @190K;
FS10;FS10;

MYNN;10;GA VORZ10;MYNN;MYNN;5;
ZQA;ZQA;<br>;
ZQA;ZQA;^2000;
//// END VORZ10 ////

//// VORZ14 ////
MYNN;14;VORZ14;MYNN;MYNN;3;
FS14;FS14;<br>;
FS14;FS14;@1500;
ZQA;ZQA;<br>;
ZQA;ZQA;^2000 @190K @210K @210K @210K;
FS14;FS14;

MYNN;14;GA VORZ14;MYNN;MYNN;5;
ZQA;ZQA;<br>;
ZQA;ZQA;
//// END VORZ14 ////

//// VORZ32 ////
MYNN;32;VORZ32;MYNN;MYNN;3;
FS32;FS32;<br>;
FS32;FS32;@1500;
ZQA;ZQA;@204;
ZQA;ZQA;<br>;
ZQA;ZQA;^2000 @190K @210K @210K @210K;
FS32;FS32;

MYNN;32;GA VORZ32;MYNN;MYNN;5;
ZQA;ZQA;<br>;
//// END VORZ32 ////