PHZH_CTR;124.100;
PHNL_APP;118.300;
PHNL_DEP;124.800;
PHNL_TWR;118.100;
PHNL_GND;121.900;
PHNL_DEL;121.400;
PHOG_APP;119.500;
PHOG_DEP;120.200;
PHOG_TWR;118.700;
PHOG_GND;121.900;
PHOG_DEL;120.600;
PHBK_TWR;126.200;
PHHI_TWR;126.300;
PHHI_GND;121.850;
PHJR_TWR;132.600;
PHJR_GND;123.800;
PHJR_DEL;121.700;
PHKO_TWR;120.300;
PHKO_GND;121.900;
PHKO_DEL;118.600;
PHLI_TWR:118.900;
PHLI_GND;121.900;
PHMK_TWR;125.700;
PHMK_GND;121.900;
PHNG_APP;125.000;
PHNG_TWR;120.700;
PHSF_TWR;126.300;
PHTO_APP;119.700;
PHTO_TWR;118.100;
PHTO_GND;121.900;
