// PHHI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// GECKO2 ////
PHHI;06;GECKO2;PHHI;PHHI;
HNL;HNL;<br>;
HNL;HNL;@300K;
HNL;HNL;^4000;
HNL;HNL;<br>;
GECKO;GECKO;

PHHI;06;GECKO2.GECKO;PHHI;PHHI;1;
HNL;HNL;<br>;
HNL;HNL;@300K;
HNL;HNL;^4000;
GECKO;GECKO;
//// END GECKO2 ////

//// KOKOH2 ////
PHHI;06;KOKOH2;PHHI;PHHI;
IWOHI;IWOHI;<br>;
IWOHI;IWOHI;^4500;
CKH;CKH;^5000;
CKH;CKH;<br>;
PALAY;PALAY;
LNY;LNY;
CKH;CKH;<br>;
PALAY;PALAY;
MKK;MKK;

PHHI;06;KOKOH2.LNY;PHHI;PHHI;1;
IWOHI;IWOHI;<br>;
IWOHI;IWOHI;^4500;
CKH;CKH;^5000;
PALAY;PALAY;
LNY;LNY;
PHHI;06;KOKOH2.MKK;PHHI;PHHI;1;
IWOHI;IWOHI;<br>;
IWOHI;IWOHI;^4500;
CKH;CKH;^5000;
PALAY;PALAY;
MKK;MKK;
//// END KOKOH2 ////