// PHKO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// AMERY4 ////
PHKO;17:35;AMERY4;PHKO;PHKO;
ANDES;ANDES;<br>;
AMERY;AMERY;
ANDES;ANDES;<br>;
ANDES;ANDES;
AMERY;AMERY;
AMERY;AMERY;<br>;
ROWIN;ROWIN;
AMERY;AMERY;<br>;
TYPHO;TYPHO;

PHKO;17:35;AMERY4.ROWIN;PHKO;PHKO;1;
ANDES;ANDES;<br>;
AMERY;AMERY;
ANDES;ANDES;<br>;
ANDES;ANDES;
AMERY;AMERY;
ROWIN;ROWIN;
PHKO;17:35;AMERY4.TYPHO;PHKO;PHKO;1;
ANDES;ANDES;<br>;
AMERY;AMERY;
ANDES;ANDES;<br>;
ANDES;ANDES;
AMERY;AMERY;
TYPHO;TYPHO;
//// END AMERY4 ////

//// CRISI2 ////
PHKO;17:35;CRISI2;PHKO;PHKO;
CRISI;CRISI;<br>;
CRISI;CRISI;^10000;
CRISI;CRISI;<br>;
CRISI;CRISI;^10000;

//// END CRISI2 ////

//// ONIZU1 ////
PHKO;17:35;ONIZU1;PHKO;PHKO;
ONIZU;ONIZU;<br>;
ONIZU;ONIZU;<br>;
ONIZU;ONIZU;<br>;
PUANA;PUANA;
NOWRA;NOWRA;^8100;
BARBY;BARBY;
ONIZU;ONIZU;<br>;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
JULLE;JULLE;
ONIZU;ONIZU;<br>;
PUANA;PUANA;
LAVAS;LAVAS;
MAKEN;MAKEN;
ONIZU;ONIZU;<br>;
PUANA;PUANA;
UPP;UPP;

PHKO;17:35;ONIZU1.BARBY;PHKO;PHKO;1;
ONIZU;ONIZU;<br>;
ONIZU;ONIZU;<br>;
PUANA;PUANA;
NOWRA;NOWRA;^8100;
BARBY;BARBY;
PHKO;17:35;ONIZU1.JULLE;PHKO;PHKO;1;
ONIZU;ONIZU;<br>;
ONIZU;ONIZU;<br>;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
JULLE;JULLE;
PHKO;17:35;ONIZU1.MAKEN;PHKO;PHKO;1;
ONIZU;ONIZU;<br>;
ONIZU;ONIZU;<br>;
PUANA;PUANA;
LAVAS;LAVAS;
MAKEN;MAKEN;
PHKO;17:35;ONIZU1.UPP;PHKO;PHKO;1;
ONIZU;ONIZU;<br>;
ONIZU;ONIZU;<br>;
PUANA;PUANA;
UPP;UPP;
//// END ONIZU1 ////