// PHNL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BANZI1 ////
PHNL;22L:22R:26L:26R;BANZI1;PHNL;PHNL;
LHAKE;LHAKE;<br>;
LHAKE;LHAKE;@5000;
BANZI;BANZI;<br>;
BANZI;BANZI;v5000;
BANZI;BANZI;<br>;
BANZI;BANZI;v5000;
BANZI;BANZI;<br>;
BANZI;BANZI;v5000;
BANZI;BANZI;<br>;
BANZI;BANZI;v5000;

//// END BANZI1 ////

//// KEAHI3 ////
PHNL;22L:22R:26L:26R;KEAHI3;PHNL;PHNL;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
SETZO;SETZO;
JORDA;JORDA;
KEAHI;KEAHI;<br>;
LNY;LNY;
KEAHI;KEAHI;<br>;
SETZO;SETZO;
JORDA;JORDA;
UPP;UPP;

PHNL;22L:22R:26L:26R;KEAHI3.JORDA;PHNL;PHNL;1;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
SETZO;SETZO;
JORDA;JORDA;
PHNL;22L:22R:26L:26R;KEAHI3.LNY;PHNL;PHNL;1;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
LNY;LNY;
PHNL;22L:22R:26L:26R;KEAHI3.UPP;PHNL;PHNL;1;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
KEAHI;KEAHI;<br>;
SETZO;SETZO;
JORDA;JORDA;
UPP;UPP;
//// END KEAHI3 ////

//// KEOLA3 ////
PHNL;04L:04R:08L:08R:26L:26R;KEOLA3;PHNL;PHNL;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
LEANE;LEANE;
NONNI;NONNI;
KATHS;KATHS;
KEOLA;KEOLA;<br>;
GRAIL;GRAIL;
NAPUA;NAPUA;
LIH;LIH;
KEOLA;KEOLA;<br>;
LILIA;LILIA;
KEOLA;KEOLA;<br>;
LEANE;LEANE;
NONNI;NONNI;
KEOLA;KEOLA;<br>;
PUPPI;PUPPI;
KEOLA;KEOLA;<br>;
GRAIL;GRAIL;
NAPUA;NAPUA;
SOK;SOK;

PHNL;04L:04R:08L:08R:26L:26R;KEOLA3.KATHS;PHNL;PHNL;1;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
LEANE;LEANE;
NONNI;NONNI;
KATHS;KATHS;
PHNL;04L:04R:08L:08R:26L:26R;KEOLA3.LIH;PHNL;PHNL;1;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
GRAIL;GRAIL;
NAPUA;NAPUA;
LIH;LIH;
PHNL;04L:04R:08L:08R:26L:26R;KEOLA3.LILIA;PHNL;PHNL;1;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
LILIA;LILIA;
PHNL;04L:04R:08L:08R:26L:26R;KEOLA3.NONNI;PHNL;PHNL;1;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
LEANE;LEANE;
NONNI;NONNI;
PHNL;04L:04R:08L:08R:26L:26R;KEOLA3.PUPPI;PHNL;PHNL;1;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
PUPPI;PUPPI;
PHNL;04L:04R:08L:08R:26L:26R;KEOLA3.SOK;PHNL;PHNL;1;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
KEOLA;KEOLA;<br>;
GRAIL;GRAIL;
NAPUA;NAPUA;
SOK;SOK;
//// END KEOLA3 ////

//// MKK5 ////
PHNL;04L:04R:08L:08R:26L:26R;MKK5;PHNL;PHNL;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
MKK;MKK;<br>;
BLUSH;BLUSH;
CODDY;CODDY;
MKK;MKK;<br>;
SEPGE;SEPGE;
KOLEA;KOLEA;
MKK;MKK;<br>;
CUGGY;CUGGY;
PULPS;PULPS;
MKK;MKK;<br>;
MAGGI;MAGGI;
SERYU;SERYU;
REXIE;REXIE;

PHNL;04L:04R:08L:08R:26L:26R;MKK5.APACK;PHNL;PHNL;1;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
PHNL;04L:04R:08L:08R:26L:26R;MKK5.CODDY;PHNL;PHNL;1;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
BLUSH;BLUSH;
CODDY;CODDY;
PHNL;04L:04R:08L:08R:26L:26R;MKK5.KOLEA;PHNL;PHNL;1;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
SEPGE;SEPGE;
KOLEA;KOLEA;
PHNL;04L:04R:08L:08R:26L:26R;MKK5.PULPS;PHNL;PHNL;1;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
CUGGY;CUGGY;
PULPS;PULPS;
PHNL;04L:04R:08L:08R:26L:26R;MKK5.REXIE;PHNL;PHNL;1;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MKK;MKK;<br>;
MAGGI;MAGGI;
SERYU;SERYU;
REXIE;REXIE;
//// END MKK5 ////

//// OPIHI3 ////
PHNL;04L:04R:08L:08R:26L:26R;OPIHI3;PHNL;PHNL;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
SEBYI;SEBYI;
SECEL;SECEL;
SEDDU;SEDDU;
CARRP;CARRP;
OPIHI;OPIHI;<br>;
SEBYI;SEBYI;
SECJI;SECJI;
ZUKEY;ZUKEY;
BINJO;BINJO;
CHOKO;CHOKO;
OPIHI;OPIHI;<br>;
SELYY;SELYY;
DOVRR;DOVRR;

PHNL;04L:04R:08L:08R:26L:26R;OPIHI3.CARRP;PHNL;PHNL;1;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
SEBYI;SEBYI;
SECEL;SECEL;
SEDDU;SEDDU;
CARRP;CARRP;
PHNL;04L:04R:08L:08R:26L:26R;OPIHI3.CHOKO;PHNL;PHNL;1;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
SEBYI;SEBYI;
SECJI;SECJI;
ZUKEY;ZUKEY;
BINJO;BINJO;
CHOKO;CHOKO;
PHNL;04L:04R:08L:08R:26L:26R;OPIHI3.DOVRR;PHNL;PHNL;1;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
OPIHI;OPIHI;<br>;
SELYY;SELYY;
DOVRR;DOVRR;
//// END OPIHI3 ////

//// PALAY3 ////
PHNL;04L:04R:08L:08R:26L:26R;PALAY3;PHNL;PHNL;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
ROSHE;ROSHE;
LNY;LNY;
PALAY;PALAY;<br>;
LOKIE;LOKIE;
MKK;MKK;

PHNL;04L:04R:08L:08R:26L:26R;PALAY3.LNY;PHNL;PHNL;1;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
ROSHE;ROSHE;
LNY;LNY;
PHNL;04L:04R:08L:08R:26L:26R;PALAY3.MKK;PHNL;PHNL;1;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
PALAY;PALAY;<br>;
LOKIE;LOKIE;
MKK;MKK;
//// END PALAY3 ////

//// PIPLN1 ////
PHNL;08L:08R;PIPLN1;PHNL;PHNL;
ENSKY;ENSKY;<br>;
ENSKY;ENSKY;@5000;
PIPLN;PIPLN;<br>;
PIPLN;PIPLN;v5000 ^3000 @210K;
PIPLN;PIPLN;<br>;
PIPLN;PIPLN;v5000 ^3000 @210K;

//// END PIPLN1 ////