// PHNL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PHNL Approaches


//// ILS04RY ////
PHNL;04R;ILS04RY;PHNL;PHNL;3;
DEBRY;DEBRY;<br>;
DEBRY;DEBRY;^2000;
PERLY;PERLY;@1500;
ALANA;ALANA;<br>;
YEPGU;YEPGU;^3000;
DEBRY;DEBRY;
HUBAP;HUBAP;<br>;
HUBAP;HUBAP;@7000 @210K;
HOGRO;HOGRO;^4200;
YEPGU;YEPGU;^3000;
DEBRY;DEBRY;

PHNL;04R;GA ILS04RY;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END ILS04RY ////

//// ILS04RZ ////
PHNL;04R;ILS04RZ;PHNL;PHNL;3;
DEBRY;DEBRY;<br>;
DEBRY;DEBRY;^2000;
PERLY;PERLY;@1500;
ALANA;ALANA;<br>;
YEPGU;YEPGU;^3000;
DEBRY;DEBRY;
HAURY;HAURY;<br>;
HAURY;HAURY;@4000 @210K;
DEBRY;DEBRY;

PHNL;04R;GA ILS04RZ;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END ILS04RZ ////

//// ILS08L ////
PHNL;08L;ILS08L;PHNL;PHNL;3;
COZES;COZES;<br>;
COZES;COZES;^2700;
FGTRE;FGTRE;@2200;
BOOKE;BOOKE;<br>;
SELIC;SELIC;^5000;
JEVIT;JEVIT;^3500;
COZES;COZES;
OOKAH;OOKAH;<br>;
OOKAH;OOKAH;@6000 @210K;
WRITS;WRITS;^4400;
JEVIT;JEVIT;^3500;
COZES;COZES;

PHNL;08L;GA ILS08L;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^5000;
//// END ILS08L ////

//// LOC04R ////
PHNL;04R;LOC04R;PHNL;PHNL;3;
CFFVB;CFFVB;<br>;
CFFVB;CFFVB;^1900;
PERLY;PERLY;@1500;
FALOS;FALOS;@385;
HNL;HNL;<br>;
PERLY;PERLY;^3000 @210K @210K @210K;
CFFVB;CFFVB;

PHNL;04R;GA LOC04R;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END LOC04R ////

//// LOC08L ////
PHNL;08L;LOC08L;PHNL;PHNL;3;
FEGTU;FEGTU;<br>;
FEGTU;FEGTU;^2300;
EWABE;EWABE;@2000;
ALANA;ALANA;<br>;
CIGEP;CIGEP;^4200;
FEGTU;FEGTU;
HNL;HNL;<br>;
EWABE;EWABE;v6000 ^4000 @210K @210K @210K 
SELIC;SELIC;
CIGEP;CIGEP;^4200;
FEGTU;FEGTU;

PHNL;08L;GA LOC08L;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^5000;
//// END LOC08L ////

//// RNV04L ////
PHNL;04L;RNV04L;PHNL;PHNL;3;
GIDME;GIDME;<br>;
GIDME;GIDME;^2000;
MAKAI;MAKAI;@2000;
CEDRI;CEDRI;@383;
ALANA;ALANA;<br>;
FEXAN;FEXAN;^3000;
GIDME;GIDME;
BOOKE;BOOKE;<br>;
GECKO;GECKO;^2000;
GIDME;GIDME;
GIDME;GIDME;

PHNL;04L;GA RNV04L;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END RNV04L ////

//// RNV04RY ////
PHNL;04R;RNV04RY;PHNL;PHNL;3;
RCHEW;RCHEW;<br>;
RCHEW;RCHEW;^2500;
PERLY;PERLY;@1500;
FALOS;FALOS;@382;
HAURY;HAURY;<br>;
HAURY;HAURY;@4000 @210K;
RCHEW;RCHEW;
HUBAP;HUBAP;<br>;
HUBAP;HUBAP;@7000 @220K;
JOGOB;JOGOB;^4200 @210K;
RCHEW;RCHEW;
JULLE;JULLE;<br>;
LUYEV;LUYEV;^5000;
RCHEW;RCHEW;
KEOLA;KEOLA;<br>;
GECKO;GECKO;^5000;
RCHEW;RCHEW;

PHNL;04R;GA RNV04RY;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END RNV04RY ////

//// RNV04RZ ////
PHNL;04R;RNV04RZ;PHNL;PHNL;3;
DEBRY;DEBRY;<br>;
DEBRY;DEBRY;^2500;
PERLY;PERLY;@1500;
ALANA;ALANA;<br>;
ALANA;ALANA;@6000 @210K;
WORUB;WORUB;^4500;
XUMWE;XUMWE;^3200;
DEBRY;DEBRY;
HAURY;HAURY;<br>;
HAURY;HAURY;@4000 @210K;
ULAJY;ULAJY;^3000;
DEBRY;DEBRY;
HUBAP;HUBAP;<br>;
HUBAP;HUBAP;@7000 @220K;
CIXOP;CIXOP;^6300 @210K;
WIKUR;WIKUR;^5300;
WORUB;WORUB;^4500;
XUMWE;XUMWE;^3200;
DEBRY;DEBRY;
ZEPAS;ZEPAS;<br>;
ZEPAS;ZEPAS;@210K;
YETUC;YETUC;^4800;
XUMWE;XUMWE;^3200;
DEBRY;DEBRY;

PHNL;04R;GA RNV04RZ;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END RNV04RZ ////

//// RNV08LY ////
PHNL;08L;RNV08LY;PHNL;PHNL;3;
SELIC;SELIC;<br>;
SELIC;SELIC;^3600;
JUNGL;JUNGL;@3100;
CAPVI;CAPVI;^1940;
BOOKE;BOOKE;<br>;
SELIC;SELIC;
GECKO;GECKO;<br>;
SELIC;SELIC;
OOKAH;OOKAH;<br>;
OOKAH;OOKAH;@6000 @210K;
PAKOE;PAKOE;^4200;
SELIC;SELIC;
SELIC;SELIC;

PHNL;08L;GA RNV08LY;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3600;
//// END RNV08LY ////

//// RNV08LZ ////
PHNL;08L;RNV08LZ;PHNL;PHNL;3;
FGTRE;FGTRE;<br>;
FGTRE;FGTRE;@2200;
OOKAH;OOKAH;<br>;
OOKAH;OOKAH;@6000 @210K;
XUSLY;XUSLY;^4800;
JIBNI;JIBNI;^3000;
FGTRE;FGTRE;
ZOBUX;ZOBUX;<br>;
SELIC;SELIC;^5000 @210K;
MAKOA;MAKOA;^3100;
FGTRE;FGTRE;

PHNL;08L;GA RNV08LZ;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END RNV08LZ ////

//// RNV08R ////
PHNL;08R;RNV08R;PHNL;PHNL;3;
KITKE;KITKE;<br>;
KITKE;KITKE;^3100;
COLIS;COLIS;@3100;
HUXOR;HUXOR;^2000;
EVEVE;EVEVE;^700;
ALANA;ALANA;<br>;
PENRE;PENRE;^3100;
KITKE;KITKE;
BOOKE;BOOKE;<br>;
HADIG;HADIG;^3100;
KITKE;KITKE;
GECKO;GECKO;<br>;
KITKE;KITKE;

PHNL;08R;GA RNV08R;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3100;
//// END RNV08R ////

//// RNV26L ////
PHNL;26L;RNV26L;PHNL;PHNL;3;
SECIL;SECIL;<br>;
SECIL;SECIL;^3000;
KUHIO;KUHIO;@2000;
IBICU;IBICU;
NALII;NALII;
SAKKI;SAKKI;<br>;
SAKKI;SAKKI;v10000;
SECIL;SECIL;

PHNL;26L;GA RNV26L;PHNL;PHNL;5;
KABTE;KABTE;<br>;
LAYIG;LAYIG;
ALANA;ALANA;^3000;
//// END RNV26L ////

//// VOR04R ////
PHNL;04R;VOR04R;PHNL;PHNL;3;
KEOKI;KEOKI;<br>;
KEOKI;KEOKI;^3000;
DANIE;DANIE;@1500;
OBGUE;OBGUE;@363;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
ALANA;ALANA;
KEOKI;KEOKI;
HNL;HNL;<br>;
DANIE;DANIE;^4000 @210K @210K @210K 
WUKUL;WUKUL;
KEOKI;KEOKI;

PHNL;04R;GA VOR04R;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR04R ////

//// TAC04R ////
PHNL;04R;TAC04R;PHNL;PHNL;3;
KEOKI;KEOKI;<br>;
KEOKI;KEOKI;^3000;
DANIE;DANIE;@1500;
OBGUE;OBGUE;@363;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
ALANA;ALANA;
KEOKI;KEOKI;
HNL;HNL;<br>;
DANIE;DANIE;^4000 @210K @210K @210K 
WUKUL;WUKUL;
KEOKI;KEOKI;

PHNL;04R;GA TAC04R;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END TAC04R ////

//// VORA04 ////
PHNL;04;VORA04;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;04;GA VORA04;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VORA04 ////

//// VORB04 ////
PHNL;04;VORB04;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;04;GA VORB04;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VORB04 ////

//// VOR04LA ////
PHNL;04L;VOR04LA;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;04L;GA VOR04LA;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR04LA ////

//// VOR04LB ////
PHNL;04L;VOR04LB;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;04L;GA VOR04LB;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR04LB ////

//// VOR04RA ////
PHNL;04R;VOR04RA;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;04R;GA VOR04RA;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR04RA ////

//// VOR04RB ////
PHNL;04R;VOR04RB;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;04R;GA VOR04RB;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR04RB ////

//// VORA08 ////
PHNL;08;VORA08;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;08;GA VORA08;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VORA08 ////

//// VORB08 ////
PHNL;08;VORB08;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;08;GA VORB08;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VORB08 ////

//// VOR08LA ////
PHNL;08L;VOR08LA;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;08L;GA VOR08LA;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR08LA ////

//// VOR08LB ////
PHNL;08L;VOR08LB;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;08L;GA VOR08LB;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR08LB ////

//// VOR08RA ////
PHNL;08R;VOR08RA;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;08R;GA VOR08RA;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR08RA ////

//// VOR08RB ////
PHNL;08R;VOR08RB;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;08R;GA VOR08RB;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR08RB ////

//// VORA22 ////
PHNL;22;VORA22;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;22;GA VORA22;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VORA22 ////

//// VORB22 ////
PHNL;22;VORB22;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;22;GA VORB22;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VORB22 ////

//// VOR22LA ////
PHNL;22L;VOR22LA;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;22L;GA VOR22LA;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR22LA ////

//// VOR22LB ////
PHNL;22L;VOR22LB;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;22L;GA VOR22LB;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR22LB ////

//// VOR22RA ////
PHNL;22R;VOR22RA;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;22R;GA VOR22RA;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR22RA ////

//// VOR22RB ////
PHNL;22R;VOR22RB;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;22R;GA VOR22RB;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR22RB ////

//// VORA26 ////
PHNL;26;VORA26;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;26;GA VORA26;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VORA26 ////

//// VORB26 ////
PHNL;26;VORB26;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;26;GA VORB26;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VORB26 ////

//// VOR26LA ////
PHNL;26L;VOR26LA;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;26L;GA VOR26LA;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR26LA ////

//// VOR26LB ////
PHNL;26L;VOR26LB;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;26L;GA VOR26LB;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR26LB ////

//// VOR26RA ////
PHNL;26R;VOR26RA;PHNL;PHNL;3;
LEHUA;LEHUA;<br>;
LEHUA;LEHUA;^3000;
DYDRA;DYDRA;@1500;
HNL;HNL;@1400;
CKH;CKH;<br>;
LEHUA;LEHUA;
HAUNA;HAUNA;<br>;
LEHUA;LEHUA;
LEHUA;LEHUA;

PHNL;26R;GA VOR26RA;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR26RA ////

//// VOR26RB ////
PHNL;26R;VOR26RB;PHNL;PHNL;3;
SUPPO;SUPPO;<br>;
SUPPO;SUPPO;^3000;
SUSRY;SUSRY;@1500;
MAVGD;MAVGD;@1400;
ALANA;ALANA;<br>;
SUPPO;SUPPO;
HNL;HNL;<br>;
SUSRY;SUSRY;^4000 @210K @210K @210K;
SUPPO;SUPPO;

PHNL;26R;GA VOR26RB;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END VOR26RB ////

//// LDA26L ////
PHNL;26L;LDA26L;PHNL;PHNL;3;
SECIL;SECIL;<br>;
SECIL;SECIL;^3000;
ONODE;ONODE;^1800;
HEFTL;HEFTL;@1400;
YUYXE;YUYXE;@682;
CUDEK;CUDEK;<br>;
CUDEK;CUDEK;@6000 @210K;
SECIL;SECIL;
NBODY;NBODY;<br>;
NBODY;NBODY;@6000 @210K;
BISPE;BISPE;^4500;
SECIL;SECIL;
SAKKI;SAKKI;<br>;
JOLIP;JOLIP;^4000;
SECIL;SECIL;
SHLAE;SHLAE;<br>;
SHLAE;SHLAE;@4000 @210K;
SECIL;SECIL;

PHNL;26L;GA LDA26L;PHNL;PHNL;5;
ALANA;ALANA;<br>;
ALANA;ALANA;^3000;
//// END LDA26L ////

// PHNL Arrivals


//// BOOKE8 ////
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;BOOKE8;PHNL;PHNL;
CANON;CANON;<br>;
SOK;SOK;
BOOKE;BOOKE;
DANNO;DANNO;<br>;
LIH;LIH;
BOOKE;BOOKE;
SYVAD;SYVAD;<br>;
PUPPI;PUPPI;
SOK;SOK;
BOOKE;BOOKE;
THOMA;THOMA;<br>;
LIH;LIH;
BOOKE;BOOKE;
BOOKE;BOOKE;<br>;
SHIGI;SHIGI;
HNL;HNL;

PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;CANON.BOOKE8;PHNL;PHNL;1;
BOOKE;BOOKE;<br>;
SHIGI;SHIGI;
HNL;HNL;
CANON;CANON;<br>;
SOK;SOK;
BOOKE;BOOKE;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;DANNO.BOOKE8;PHNL;PHNL;1;
BOOKE;BOOKE;<br>;
SHIGI;SHIGI;
HNL;HNL;
DANNO;DANNO;<br>;
LIH;LIH;
BOOKE;BOOKE;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;SYVAD.BOOKE8;PHNL;PHNL;1;
BOOKE;BOOKE;<br>;
SHIGI;SHIGI;
HNL;HNL;
SYVAD;SYVAD;<br>;
PUPPI;PUPPI;
SOK;SOK;
BOOKE;BOOKE;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;THOMA.BOOKE8;PHNL;PHNL;1;
BOOKE;BOOKE;<br>;
SHIGI;SHIGI;
HNL;HNL;
THOMA;THOMA;<br>;
LIH;LIH;
BOOKE;BOOKE;
//// END BOOKE8 ////

//// INOYI1.04B ////
PHNL;04R:04L;INOYI1;PHNL;PHNL;
APACK;APACK;<br>;
APACK;APACK;^F250;
MSONA;MSONA;^F210 @280K;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^17000 @270K;
BAMBO;BAMBO;
BITTA;BITTA;<br>;
BITTA;BITTA;^F250;
BOWSZ;BOWSZ;
HISPO;HISPO;^17000 @270K;
BAMBO;BAMBO;
DENNS;DENNS;<br>;
DENNS;DENNS;^F250;
DLIMA;DLIMA;
JOELE;JOELE;^17000 @270K;
BAMBO;BAMBO;
JOELE;JOELE;<br>;
JOELE;JOELE;^17000 @270K;
BAMBO;BAMBO;
ZIGIE;ZIGIE;<br>;
ZIGIE;ZIGIE;^F250;
MSONA;MSONA;^F210 @280K;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^17000 @270K;
BAMBO;BAMBO;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
HUBAP;HUBAP;@7000 @220K;

PHNL;04R:04L;APACK.INOYI1;PHNL;PHNL;1;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
HUBAP;HUBAP;@7000 @220K;
APACK;APACK;<br>;
APACK;APACK;^F250;
MSONA;MSONA;^F210 @280K;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^17000 @270K;
BAMBO;BAMBO;
PHNL;04R:04L;BITTA.INOYI1;PHNL;PHNL;1;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
HUBAP;HUBAP;@7000 @220K;
BITTA;BITTA;<br>;
BITTA;BITTA;^F250;
BOWSZ;BOWSZ;
HISPO;HISPO;^17000 @270K;
BAMBO;BAMBO;
PHNL;04R:04L;DENNS.INOYI1;PHNL;PHNL;1;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
HUBAP;HUBAP;@7000 @220K;
DENNS;DENNS;<br>;
DENNS;DENNS;^F250;
DLIMA;DLIMA;
JOELE;JOELE;^17000 @270K;
BAMBO;BAMBO;
PHNL;04R:04L;JOELE.INOYI1;PHNL;PHNL;1;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
HUBAP;HUBAP;@7000 @220K;
JOELE;JOELE;<br>;
JOELE;JOELE;^17000 @270K;
BAMBO;BAMBO;
PHNL;04R:04L;ZIGIE.INOYI1;PHNL;PHNL;1;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
HUBAP;HUBAP;@7000 @220K;
ZIGIE;ZIGIE;<br>;
ZIGIE;ZIGIE;^F250;
MSONA;MSONA;^F210 @280K;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^17000 @270K;
BAMBO;BAMBO;
//// END INOYI1.04B ////

//// INOYI1.08B ////
PHNL;08R:08L;INOYI1;PHNL;PHNL;
APACK;APACK;<br>;
APACK;APACK;^F250;
MSONA;MSONA;^F210 @280K;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^17000 @270K;
BAMBO;BAMBO;
BITTA;BITTA;<br>;
BITTA;BITTA;^F250;
BOWSZ;BOWSZ;
HISPO;HISPO;^17000 @270K;
BAMBO;BAMBO;
DENNS;DENNS;<br>;
DENNS;DENNS;^F250;
DLIMA;DLIMA;
JOELE;JOELE;^17000 @270K;
BAMBO;BAMBO;
JOELE;JOELE;<br>;
JOELE;JOELE;^17000 @270K;
BAMBO;BAMBO;
ZIGIE;ZIGIE;<br>;
ZIGIE;ZIGIE;^F250;
MSONA;MSONA;^F210 @280K;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^17000 @270K;
BAMBO;BAMBO;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
DZURA;DZURA;
OOKAH;OOKAH;@6000 @210K;

PHNL;08R:08L;APACK.INOYI1;PHNL;PHNL;1;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
DZURA;DZURA;
OOKAH;OOKAH;@6000 @210K;
APACK;APACK;<br>;
APACK;APACK;^F250;
MSONA;MSONA;^F210 @280K;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^17000 @270K;
BAMBO;BAMBO;
PHNL;08R:08L;BITTA.INOYI1;PHNL;PHNL;1;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
DZURA;DZURA;
OOKAH;OOKAH;@6000 @210K;
BITTA;BITTA;<br>;
BITTA;BITTA;^F250;
BOWSZ;BOWSZ;
HISPO;HISPO;^17000 @270K;
BAMBO;BAMBO;
PHNL;08R:08L;DENNS.INOYI1;PHNL;PHNL;1;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
DZURA;DZURA;
OOKAH;OOKAH;@6000 @210K;
DENNS;DENNS;<br>;
DENNS;DENNS;^F250;
DLIMA;DLIMA;
JOELE;JOELE;^17000 @270K;
BAMBO;BAMBO;
PHNL;08R:08L;JOELE.INOYI1;PHNL;PHNL;1;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
DZURA;DZURA;
OOKAH;OOKAH;@6000 @210K;
JOELE;JOELE;<br>;
JOELE;JOELE;^17000 @270K;
BAMBO;BAMBO;
PHNL;08R:08L;ZIGIE.INOYI1;PHNL;PHNL;1;
BAMBO;BAMBO;<br>;
BAMBO;BAMBO;v15000 ^10000 @250K;
IHNET;IHNET;^8000;
INOYI;INOYI;^8000 @230K;
DZURA;DZURA;
OOKAH;OOKAH;@6000 @210K;
ZIGIE;ZIGIE;<br>;
ZIGIE;ZIGIE;^F250;
MSONA;MSONA;^F210 @280K;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^17000 @270K;
BAMBO;BAMBO;
//// END INOYI1.08B ////

//// JULLE5 ////
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;JULLE5;PHNL;PHNL;
CHAIN;CHAIN;<br>;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
JULLE;JULLE;
DOVRR;DOVRR;<br>;
DAFRE;DAFRE;
JORDA;JORDA;
JULLE;JULLE;
HOKLA;HOKLA;<br>;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
JULLE;JULLE;
LNY;LNY;<br>;
GRAMY;GRAMY;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
JULLE;JULLE;
JULLE;JULLE;<br>;
ALANA;ALANA;

PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;CHAIN.JULLE5;PHNL;PHNL;1;
JULLE;JULLE;<br>;
ALANA;ALANA;
CHAIN;CHAIN;<br>;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
JULLE;JULLE;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;DOVRR.JULLE5;PHNL;PHNL;1;
JULLE;JULLE;<br>;
ALANA;ALANA;
DOVRR;DOVRR;<br>;
DAFRE;DAFRE;
JORDA;JORDA;
JULLE;JULLE;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;HOKLA.JULLE5;PHNL;PHNL;1;
JULLE;JULLE;<br>;
ALANA;ALANA;
HOKLA;HOKLA;<br>;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
JULLE;JULLE;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;LNY.JULLE5;PHNL;PHNL;1;
JULLE;JULLE;<br>;
ALANA;ALANA;
LNY;LNY;<br>;
GRAMY;GRAMY;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
JULLE;JULLE;
//// END JULLE5 ////

//// KAENA2 ////
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;KAENA2;PHNL;PHNL;
APACK;APACK;<br>;
ALOCA;ALOCA;
NEEEL;NEEEL;
KAENA;KAENA;
BITTA;BITTA;<br>;
BECAN;BECAN;
NEEEL;NEEEL;
KAENA;KAENA;
CLUTS;CLUTS;<br>;
CONED;CONED;
HNAPI;HNAPI;
NEEEL;NEEEL;
KAENA;KAENA;
DENNS;DENNS;<br>;
DANYA;DANYA;
HNAPI;HNAPI;
NEEEL;NEEEL;
KAENA;KAENA;
ZIGIE;ZIGIE;<br>;
ZILAN;ZILAN;
KAENA;KAENA;
KAENA;KAENA;<br>;
KAENA;KAENA;^7000;
RABBS;RABBS;^4000;
MAKOA;MAKOA;v3700 ^3400 @210K;

PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;APACK.KAENA2;PHNL;PHNL;1;
KAENA;KAENA;<br>;
KAENA;KAENA;^7000;
RABBS;RABBS;^4000;
MAKOA;MAKOA;v3700 ^3400 @210K;
APACK;APACK;<br>;
ALOCA;ALOCA;
NEEEL;NEEEL;
KAENA;KAENA;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;BITTA.KAENA2;PHNL;PHNL;1;
KAENA;KAENA;<br>;
KAENA;KAENA;^7000;
RABBS;RABBS;^4000;
MAKOA;MAKOA;v3700 ^3400 @210K;
BITTA;BITTA;<br>;
BECAN;BECAN;
NEEEL;NEEEL;
KAENA;KAENA;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;CLUTS.KAENA2;PHNL;PHNL;1;
KAENA;KAENA;<br>;
KAENA;KAENA;^7000;
RABBS;RABBS;^4000;
MAKOA;MAKOA;v3700 ^3400 @210K;
CLUTS;CLUTS;<br>;
CONED;CONED;
HNAPI;HNAPI;
NEEEL;NEEEL;
KAENA;KAENA;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;DENNS.KAENA2;PHNL;PHNL;1;
KAENA;KAENA;<br>;
KAENA;KAENA;^7000;
RABBS;RABBS;^4000;
MAKOA;MAKOA;v3700 ^3400 @210K;
DENNS;DENNS;<br>;
DANYA;DANYA;
HNAPI;HNAPI;
NEEEL;NEEEL;
KAENA;KAENA;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;ZIGIE.KAENA2;PHNL;PHNL;1;
KAENA;KAENA;<br>;
KAENA;KAENA;^7000;
RABBS;RABBS;^4000;
MAKOA;MAKOA;v3700 ^3400 @210K;
ZIGIE;ZIGIE;<br>;
ZILAN;ZILAN;
KAENA;KAENA;
//// END KAENA2 ////

//// KLANI3.04B ////
PHNL;04R:04L;KLANI3;PHNL;PHNL;
CANON;CANON;<br>;
CANON;CANON;^F200;
CHOKL;CHOKL;
DEEKE;DEEKE;^17000;
KLANI;KLANI;
DANNO;DANNO;<br>;
DANNO;DANNO;^F200;
DENKL;DENKL;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
OUCHI;OUCHI;<br>;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
PUPPI;PUPPI;<br>;
PUPPI;PUPPI;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
SYVAD;SYVAD;<br>;
SYVAD;SYVAD;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
THOMA;THOMA;<br>;
THOMA;THOMA;^F200;
TORKL;TORKL;
JLAKE;JLAKE;^17000;
KLANI;KLANI;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
HAURY;HAURY;@4000 @210K;

PHNL;04R:04L;CANON.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
HAURY;HAURY;@4000 @210K;
CANON;CANON;<br>;
CANON;CANON;^F200;
CHOKL;CHOKL;
DEEKE;DEEKE;^17000;
KLANI;KLANI;
PHNL;04R:04L;DANNO.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
HAURY;HAURY;@4000 @210K;
DANNO;DANNO;<br>;
DANNO;DANNO;^F200;
DENKL;DENKL;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
PHNL;04R:04L;OUCHI.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
HAURY;HAURY;@4000 @210K;
OUCHI;OUCHI;<br>;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
PHNL;04R:04L;PUPPI.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
HAURY;HAURY;@4000 @210K;
PUPPI;PUPPI;<br>;
PUPPI;PUPPI;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
PHNL;04R:04L;SYVAD.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
HAURY;HAURY;@4000 @210K;
SYVAD;SYVAD;<br>;
SYVAD;SYVAD;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
PHNL;04R:04L;THOMA.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
HAURY;HAURY;@4000 @210K;
THOMA;THOMA;<br>;
THOMA;THOMA;^F200;
TORKL;TORKL;
JLAKE;JLAKE;^17000;
KLANI;KLANI;
//// END KLANI3.04B ////

//// KLANI3.08B ////
PHNL;08R:08L;KLANI3;PHNL;PHNL;
CANON;CANON;<br>;
CANON;CANON;^F200;
CHOKL;CHOKL;
DEEKE;DEEKE;^17000;
KLANI;KLANI;
DANNO;DANNO;<br>;
DANNO;DANNO;^F200;
DENKL;DENKL;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
OUCHI;OUCHI;<br>;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
PUPPI;PUPPI;<br>;
PUPPI;PUPPI;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
SYVAD;SYVAD;<br>;
SYVAD;SYVAD;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
THOMA;THOMA;<br>;
THOMA;THOMA;^F200;
TORKL;TORKL;
JLAKE;JLAKE;^17000;
KLANI;KLANI;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
SELIC;SELIC;^5000 @210K;

PHNL;08R:08L;CANON.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
SELIC;SELIC;^5000 @210K;
CANON;CANON;<br>;
CANON;CANON;^F200;
CHOKL;CHOKL;
DEEKE;DEEKE;^17000;
KLANI;KLANI;
PHNL;08R:08L;DANNO.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
SELIC;SELIC;^5000 @210K;
DANNO;DANNO;<br>;
DANNO;DANNO;^F200;
DENKL;DENKL;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
PHNL;08R:08L;OUCHI.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
SELIC;SELIC;^5000 @210K;
OUCHI;OUCHI;<br>;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
PHNL;08R:08L;PUPPI.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
SELIC;SELIC;^5000 @210K;
PUPPI;PUPPI;<br>;
PUPPI;PUPPI;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
PHNL;08R:08L;SYVAD.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
SELIC;SELIC;^5000 @210K;
SYVAD;SYVAD;<br>;
SYVAD;SYVAD;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
PHNL;08R:08L;THOMA.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
SELIC;SELIC;^5000 @210K;
THOMA;THOMA;<br>;
THOMA;THOMA;^F200;
TORKL;TORKL;
JLAKE;JLAKE;^17000;
KLANI;KLANI;
//// END KLANI3.08B ////

//// KLANI3.26B ////
PHNL;26R:26L;KLANI3;PHNL;PHNL;
CANON;CANON;<br>;
CANON;CANON;^F200;
CHOKL;CHOKL;
DEEKE;DEEKE;^17000;
KLANI;KLANI;
DANNO;DANNO;<br>;
DANNO;DANNO;^F200;
DENKL;DENKL;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
OUCHI;OUCHI;<br>;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
PUPPI;PUPPI;<br>;
PUPPI;PUPPI;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
SYVAD;SYVAD;<br>;
SYVAD;SYVAD;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
THOMA;THOMA;<br>;
THOMA;THOMA;^F200;
TORKL;TORKL;
JLAKE;JLAKE;^17000;
KLANI;KLANI;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;^6000 @230K;
NBODY;NBODY;@6000 @210K;

PHNL;26R:26L;CANON.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;^6000 @230K;
NBODY;NBODY;@6000 @210K;
CANON;CANON;<br>;
CANON;CANON;^F200;
CHOKL;CHOKL;
DEEKE;DEEKE;^17000;
KLANI;KLANI;
PHNL;26R:26L;DANNO.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;^6000 @230K;
NBODY;NBODY;@6000 @210K;
DANNO;DANNO;<br>;
DANNO;DANNO;^F200;
DENKL;DENKL;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
PHNL;26R:26L;OUCHI.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;^6000 @230K;
NBODY;NBODY;@6000 @210K;
OUCHI;OUCHI;<br>;
OUCHI;OUCHI;^17000;
KLANI;KLANI;
PHNL;26R:26L;PUPPI.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;^6000 @230K;
NBODY;NBODY;@6000 @210K;
PUPPI;PUPPI;<br>;
PUPPI;PUPPI;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
PHNL;26R:26L;SYVAD.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;^6000 @230K;
NBODY;NBODY;@6000 @210K;
SYVAD;SYVAD;<br>;
SYVAD;SYVAD;^F200;
SYIKL;SYIKL;
JIMMA;JIMMA;^17000;
KLANI;KLANI;
PHNL;26R:26L;THOMA.KLANI3;PHNL;PHNL;1;
KLANI;KLANI;<br>;
KLANI;KLANI;^9000;
BAFRE;BAFRE;^8000;
SHLLS;SHLLS;
CENAS;CENAS;
POHAI;POHAI;^6000 @230K;
NBODY;NBODY;@6000 @210K;
THOMA;THOMA;<br>;
THOMA;THOMA;^F200;
TORKL;TORKL;
JLAKE;JLAKE;^17000;
KLANI;KLANI;
//// END KLANI3.26B ////

//// MAGGI3 ////
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;MAGGI3;PHNL;PHNL;
APACK;APACK;<br>;
TOADS;TOADS;
SOPIW;SOPIW;
MAGGI;MAGGI;
BITTA;BITTA;<br>;
SOMOH;SOMOH;
MAGGI;MAGGI;
CLUTS;CLUTS;<br>;
SHARK;SHARK;
SOLCE;SOLCE;
SOMOH;SOMOH;
MAGGI;MAGGI;
DENNS;DENNS;<br>;
SOLCE;SOLCE;
SOMOH;SOMOH;
MAGGI;MAGGI;
ZIGIE;ZIGIE;<br>;
SOPIW;SOPIW;
MAGGI;MAGGI;
MAGGI;MAGGI;<br>;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;

PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;APACK.MAGGI3;PHNL;PHNL;1;
MAGGI;MAGGI;<br>;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
APACK;APACK;<br>;
TOADS;TOADS;
SOPIW;SOPIW;
MAGGI;MAGGI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;BITTA.MAGGI3;PHNL;PHNL;1;
MAGGI;MAGGI;<br>;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
BITTA;BITTA;<br>;
SOMOH;SOMOH;
MAGGI;MAGGI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;CLUTS.MAGGI3;PHNL;PHNL;1;
MAGGI;MAGGI;<br>;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
CLUTS;CLUTS;<br>;
SHARK;SHARK;
SOLCE;SOLCE;
SOMOH;SOMOH;
MAGGI;MAGGI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;DENNS.MAGGI3;PHNL;PHNL;1;
MAGGI;MAGGI;<br>;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
DENNS;DENNS;<br>;
SOLCE;SOLCE;
SOMOH;SOMOH;
MAGGI;MAGGI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;ZIGIE.MAGGI3;PHNL;PHNL;1;
MAGGI;MAGGI;<br>;
BAMBO;BAMBO;
GRITL;GRITL;
CKH;CKH;
ZIGIE;ZIGIE;<br>;
SOPIW;SOPIW;
MAGGI;MAGGI;
//// END MAGGI3 ////

//// MAKAH1 ////
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;MAKAH1;PHNL;PHNL;
BEACH;BEACH;<br>;
BEACH;BEACH;^17000;
DSHLL;DSHLL;
WYNAI;WYNAI;^14000 @280K;
SAKKI;SAKKI;
MAKAH;MAKAH;
CRISI;CRISI;<br>;
CRISI;CRISI;^16000;
MIRAA;MIRAA;^14000 @280K;
MAKAH;MAKAH;
HONUU;HONUU;<br>;
HONUU;HONUU;^14000 @280K;
MAKAH;MAKAH;
LAVAS;LAVAS;<br>;
LAVAS;LAVAS;^16000;
HONUU;HONUU;^14000 @280K;
MAKAH;MAKAH;
SAKKI;SAKKI;<br>;
MAKAH;MAKAH;
MAKAH;MAKAH;<br>;
MAKAH;MAKAH;v14000 ^10000 @250K;
ALANA;ALANA;@6000 @210K;

PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;BEACH.MAKAH1;PHNL;PHNL;1;
MAKAH;MAKAH;<br>;
MAKAH;MAKAH;v14000 ^10000 @250K;
ALANA;ALANA;@6000 @210K;
BEACH;BEACH;<br>;
BEACH;BEACH;^17000;
DSHLL;DSHLL;
WYNAI;WYNAI;^14000 @280K;
SAKKI;SAKKI;
MAKAH;MAKAH;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;CRISI.MAKAH1;PHNL;PHNL;1;
MAKAH;MAKAH;<br>;
MAKAH;MAKAH;v14000 ^10000 @250K;
ALANA;ALANA;@6000 @210K;
CRISI;CRISI;<br>;
CRISI;CRISI;^16000;
MIRAA;MIRAA;^14000 @280K;
MAKAH;MAKAH;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;HONUU.MAKAH1;PHNL;PHNL;1;
MAKAH;MAKAH;<br>;
MAKAH;MAKAH;v14000 ^10000 @250K;
ALANA;ALANA;@6000 @210K;
HONUU;HONUU;<br>;
HONUU;HONUU;^14000 @280K;
MAKAH;MAKAH;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;LAVAS.MAKAH1;PHNL;PHNL;1;
MAKAH;MAKAH;<br>;
MAKAH;MAKAH;v14000 ^10000 @250K;
ALANA;ALANA;@6000 @210K;
LAVAS;LAVAS;<br>;
LAVAS;LAVAS;^16000;
HONUU;HONUU;^14000 @280K;
MAKAH;MAKAH;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;SAKKI.MAKAH1;PHNL;PHNL;1;
MAKAH;MAKAH;<br>;
MAKAH;MAKAH;v14000 ^10000 @250K;
ALANA;ALANA;@6000 @210K;
SAKKI;SAKKI;<br>;
MAKAH;MAKAH;
//// END MAKAH1 ////

//// OPACA4 ////
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;OPACA4;PHNL;PHNL;
CARRP;CARRP;<br>;
OPACA;OPACA;
CHOKO;CHOKO;<br>;
BINJO;BINJO;
OPACA;OPACA;
KATHS;KATHS;<br>;
OPACA;OPACA;
OPACA;OPACA;<br>;
HNL;HNL;

PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;CARRP.OPACA4;PHNL;PHNL;1;
OPACA;OPACA;<br>;
HNL;HNL;
CARRP;CARRP;<br>;
OPACA;OPACA;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;CHOKO.OPACA4;PHNL;PHNL;1;
OPACA;OPACA;<br>;
HNL;HNL;
CHOKO;CHOKO;<br>;
BINJO;BINJO;
OPACA;OPACA;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;KATHS.OPACA4;PHNL;PHNL;1;
OPACA;OPACA;<br>;
HNL;HNL;
KATHS;KATHS;<br>;
OPACA;OPACA;
//// END OPACA4 ////

//// SAKKI5 ////
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;SAKKI5;PHNL;PHNL;
CHAIN;CHAIN;<br>;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
DOVRR;DOVRR;<br>;
DAFRE;DAFRE;
JORDA;JORDA;
SUCTU;SUCTU;
SAKKI;SAKKI;
HOKLA;HOKLA;<br>;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
SUCTU;SUCTU;
SAKKI;SAKKI;
LNY;LNY;<br>;
GRAMY;GRAMY;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
SAKKI;SAKKI;<br>;
SECIL;SECIL;

PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;CHAIN.SAKKI5;PHNL;PHNL;1;
SAKKI;SAKKI;<br>;
SECIL;SECIL;
CHAIN;CHAIN;<br>;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;DOVRR.SAKKI5;PHNL;PHNL;1;
SAKKI;SAKKI;<br>;
SECIL;SECIL;
DOVRR;DOVRR;<br>;
DAFRE;DAFRE;
JORDA;JORDA;
SUCTU;SUCTU;
SAKKI;SAKKI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;HOKLA.SAKKI5;PHNL;PHNL;1;
SAKKI;SAKKI;<br>;
SECIL;SECIL;
HOKLA;HOKLA;<br>;
FIRES;FIRES;
CRISI;CRISI;
JORDA;JORDA;
SUCTU;SUCTU;
SAKKI;SAKKI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;LNY.SAKKI5;PHNL;PHNL;1;
SAKKI;SAKKI;<br>;
SECIL;SECIL;
LNY;LNY;<br>;
GRAMY;GRAMY;
SOBOW;SOBOW;
SERAH;SERAH;
SAKKI;SAKKI;
//// END SAKKI5 ////

//// SHLAE1 ////
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;SHLAE1;PHNL;PHNL;
BEACH;BEACH;<br>;
LNY;LNY;
HONUU;HONUU;
DYLLI;DYLLI;
CHAIN;CHAIN;<br>;
HONUU;HONUU;
DYLLI;DYLLI;
CRISI;CRISI;<br>;
MIRAA;MIRAA;
DYLLI;DYLLI;
LAVAS;LAVAS;<br>;
HONUU;HONUU;
DYLLI;DYLLI;
LNY;LNY;<br>;
HONUU;HONUU;
DYLLI;DYLLI;
DYLLI;DYLLI;<br>;
DYLLI;DYLLI;^4000;
SHLAE;SHLAE;@4000 @210K;

PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;BEACH.SHLAE1;PHNL;PHNL;1;
DYLLI;DYLLI;<br>;
DYLLI;DYLLI;^4000;
SHLAE;SHLAE;@4000 @210K;
BEACH;BEACH;<br>;
LNY;LNY;
HONUU;HONUU;
DYLLI;DYLLI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;CHAIN.SHLAE1;PHNL;PHNL;1;
DYLLI;DYLLI;<br>;
DYLLI;DYLLI;^4000;
SHLAE;SHLAE;@4000 @210K;
CHAIN;CHAIN;<br>;
HONUU;HONUU;
DYLLI;DYLLI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;CRISI.SHLAE1;PHNL;PHNL;1;
DYLLI;DYLLI;<br>;
DYLLI;DYLLI;^4000;
SHLAE;SHLAE;@4000 @210K;
CRISI;CRISI;<br>;
MIRAA;MIRAA;
DYLLI;DYLLI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;LAVAS.SHLAE1;PHNL;PHNL;1;
DYLLI;DYLLI;<br>;
DYLLI;DYLLI;^4000;
SHLAE;SHLAE;@4000 @210K;
LAVAS;LAVAS;<br>;
HONUU;HONUU;
DYLLI;DYLLI;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;LNY.SHLAE1;PHNL;PHNL;1;
DYLLI;DYLLI;<br>;
DYLLI;DYLLI;^4000;
SHLAE;SHLAE;@4000 @210K;
LNY;LNY;<br>;
HONUU;HONUU;
DYLLI;DYLLI;
//// END SHLAE1 ////

//// SYMIN1 ////
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;SYMIN1;PHNL;PHNL;
APACK;APACK;<br>;
APACK;APACK;^F250;
MSONA;MSONA;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^13000;
SYMIN;SYMIN;
BITTA;BITTA;<br>;
BITTA;BITTA;^F250;
BOWSZ;BOWSZ;^F210;
HISPO;HISPO;^13000;
SYMIN;SYMIN;
DENNS;DENNS;<br>;
DENNS;DENNS;^F250;
DLIMA;DLIMA;^F210;
JOELE;JOELE;^13000;
SYMIN;SYMIN;
ZIGIE;ZIGIE;<br>;
ZIGIE;ZIGIE;^F250;
MSONA;MSONA;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^13000;
SYMIN;SYMIN;
SYMIN;SYMIN;<br>;
SYMIN;SYMIN;^9000 @250K;
CUDEK;CUDEK;@6000 @210K;

PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;APACK.SYMIN1;PHNL;PHNL;1;
SYMIN;SYMIN;<br>;
SYMIN;SYMIN;^9000 @250K;
CUDEK;CUDEK;@6000 @210K;
APACK;APACK;<br>;
APACK;APACK;^F250;
MSONA;MSONA;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^13000;
SYMIN;SYMIN;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;BITTA.SYMIN1;PHNL;PHNL;1;
SYMIN;SYMIN;<br>;
SYMIN;SYMIN;^9000 @250K;
CUDEK;CUDEK;@6000 @210K;
BITTA;BITTA;<br>;
BITTA;BITTA;^F250;
BOWSZ;BOWSZ;^F210;
HISPO;HISPO;^13000;
SYMIN;SYMIN;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;DENNS.SYMIN1;PHNL;PHNL;1;
SYMIN;SYMIN;<br>;
SYMIN;SYMIN;^9000 @250K;
CUDEK;CUDEK;@6000 @210K;
DENNS;DENNS;<br>;
DENNS;DENNS;^F250;
DLIMA;DLIMA;^F210;
JOELE;JOELE;^13000;
SYMIN;SYMIN;
PHNL;04:04L:04R:08:08L:08R:22:22L:22R:26:26L:26R;ZIGIE.SYMIN1;PHNL;PHNL;1;
SYMIN;SYMIN;<br>;
SYMIN;SYMIN;^9000 @250K;
CUDEK;CUDEK;@6000 @210K;
ZIGIE;ZIGIE;<br>;
ZIGIE;ZIGIE;^F250;
MSONA;MSONA;
KYLIO;KYLIO;^F190;
ZORTA;ZORTA;^13000;
SYMIN;SYMIN;
//// END SYMIN1 ////