//*PHNL HONOLULU2
PHNL;04L:04R:08L:08R;HONOLULU2;CKH;CKH;
HNL;HNL;
HAUNA;HAUNA;
PHNL;22L:22R:26L:26R;HONOLULU2;CKH;CKH;
HNL;HNL;
ALANA;ALANA;

//*PHNL KEAHI3
PHNL;22L:22R;KEAHI;PALAY;PALAY;
KEAHI;KEAHI;
SETZO;SETZO;
LNY;LNY;
PHNL;26L:26R;KEAHI;PALAY;PALAY;
SETZO;SETZO;
JORDA;JORDA;
UPP;UPP;

//*PHNL KEOLA2
PHNL;04L:04R:08L:08R;KEOLA;OSOFE;OSOFE;
KEOLA;KEOLA;
GRAIL;GRAIL;
NAPUA;NAPUA;
LIH;LIH;
PHNL;22L:22R:26L:26R;KEOLA;OSOFE;OSOFE;
NAPUA;NAPUA;
SOK;SOK;
KEOLA;KEOLA;<br>;
LILIA;LILIA;
KEOLA;KEOLA;<br>;
PUPPI;PUPPI;
KEOLA;KEOLA;<br>;
LEANE;LEANE;
NONNI;NONNI;
KATHS;KATHS;

//*PHNL MKK4
PHNL;04L:04R;MOLOKAI;CKH;CKH;
MKK;MKK;
PULPS;PULPS;
PHNL;08L:08R;MOLOKAI;CKH;CKH;
MKK;MKK;
BLUSH;BLUSH;
SETWE;SETWE;
FITES;FITES;
PHNL;26L:26R;MOLOKAI;CKH;CKH;
BLUSH;BLUSH;
SESXI;SESXI;
ALICA;ALICA;
EBBER;EBBER;
MKK;MKK;<br>;
CLUTS;CLUTS;
MKK;MKK;<br>;
MAGGI;MAGGI;
SERYU;SERYU;
TOADS;TOADS;
APACK;APACK;
SERYU;SERYU;<br>;
REXIE;REXIE;
ZIGIE;ZIGIE;

//*PHNL OPIHI
PHNL;04L:04R;OPIHI;HAUNA;HAUNA;
OPIHI;OPIHI;
SELYY;SELYY;
DOVRR;DOVRR;
PHNL;08L:08R;OPIHI;HAUNA;HAUNA;
OPIHI;OPIHI;
SEBYI;SEBYI;
CARRP;CARRP;
PHNL;26L:26R;OPIHI;HAUNA;HAUNA;
SEBYI;SEBYI;
SECJI;SECJI;
ZUKEY;ZUKEY;
BINJO;BINJO;
CHOKO;CHOKO;

//*PHNL PALAY2
PHNL;04R:08L:08R;PALAY;MABBL;MABBL;
PALAY;PALAY;
ROSHE;ROSHE;
LNY;LNY;
PHNL;26L:26R;PALAY;MABBL;MABBL;
PALAY;PALAY;
LOKIE;LOKIE;
MKK;MKK;