// PHNY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PHNY Approaches


//// ILS03 ////
PHNY;03;ILS03;PHNY;PHNY;3;
OJOVU;OJOVU;<br>;
OJOVU;OJOVU;^2600;
EYEPO;EYEPO;@2600;
DUDVE;DUDVE;<br>;
NIYIT;NIYIT;^2600;
FAVLU;FAVLU;^2600 
FAVLU;FAVLU;
HAVBI;HAVBI;
GRAMY;GRAMY;^2600 
LNY;LNY;
EYEPO;EYEPO;^3000 @210K @210K @210K 
MKK;MKK;
GRAMY;GRAMY;^3200 
NIYIT;NIYIT;
FAVLU;FAVLU;^2600;
OJOVU;OJOVU;

PHNY;03;GA ILS03;PHNY;PHNY;5;
GRAMY;GRAMY;<br>;
GRAMY;GRAMY;^3500;
//// END ILS03 ////

//// RNV03 ////
PHNY;03;RNV03;PHNY;PHNY;3;
OJOVU;OJOVU;<br>;
OJOVU;OJOVU;^3700;
EYEPO;EYEPO;@2600;
CRISI;CRISI;<br>;
OJOVU;OJOVU;
LNY;LNY;<br>;
OJOVU;OJOVU;^3700;
OJOVU;OJOVU;
MKK;MKK;<br>;
JORDA;JORDA;^3700;
OJOVU;OJOVU;

PHNY;03;GA RNV03;PHNY;PHNY;5;
GRAMY;GRAMY;<br>;
GRAMY;GRAMY;^3300;
//// END RNV03 ////

//// VOR03 ////
PHNY;03;VOR03;PHNY;PHNY;3;
TEWVU;TEWVU;<br>;
TEWVU;TEWVU;^2000;
LNY;LNY;@1800;
DUDVE;DUDVE;<br>;
NIYIT;NIYIT;^5000;
FAVLU;FAVLU;^4300;
TEWVU;TEWVU;
FAVLU;FAVLU;<br>;
TEWVU;TEWVU;
GRAMY;GRAMY;<br>;
TEWVU;TEWVU;
HAVBI;HAVBI;<br>;
TEWVU;TEWVU;
JORDA;JORDA;<br>;
GICEK;GICEK;^2000;
TEWVU;TEWVU;
LNY;LNY;<br>;
LNY;LNY;v6000 ^3700 @210K @210K @210K 
NIYIT;NIYIT;
FAVLU;FAVLU;^4300;
TEWVU;TEWVU;

PHNY;03;GA VOR03;PHNY;PHNY;5;
GRAMY;GRAMY;<br>;
GRAMY;GRAMY;^3300;
//// END VOR03 ////

//// TAC03 ////
PHNY;03;TAC03;PHNY;PHNY;3;
TEWVU;TEWVU;<br>;
TEWVU;TEWVU;^2000;
LNY;LNY;@1800;
DUDVE;DUDVE;<br>;
NIYIT;NIYIT;^5000;
FAVLU;FAVLU;^4300;
TEWVU;TEWVU;
FAVLU;FAVLU;<br>;
TEWVU;TEWVU;
GICEK;GICEK;<br>;
GICEK;GICEK;^2000;
TEWVU;TEWVU;
GRAMY;GRAMY;<br>;
TEWVU;TEWVU;
HAVBI;HAVBI;<br>;
TEWVU;TEWVU;
JORDA;JORDA;<br>;
GICEK;GICEK;^2000;
TEWVU;TEWVU;
LNY;LNY;<br>;
LNY;LNY;v6000 ^3700 @210K @210K @210K 
NIYIT;NIYIT;
FAVLU;FAVLU;^4300;
TEWVU;TEWVU;

PHNY;03;GA TAC03;PHNY;PHNY;5;
GRAMY;GRAMY;<br>;
GRAMY;GRAMY;^3300;
//// END TAC03 ////

//// VORA03 ////
PHNY;03;VORA03;PHNY;PHNY;3;
GRAMY;GRAMY;<br>;
GRAMY;GRAMY;^2000;
BOYYR;BOYYR;@2000;
LNY;LNY;@1900;
LNY;LNY;<br>;
BOYYR;BOYYR;^3500 @210K @210K @210K 
ROSHE;ROSHE;
TEZYU;TEZYU;^2000;
GRAMY;GRAMY;
SERAH;SERAH;<br>;
GRAMY;GRAMY;

PHNY;03;GA VORA03;PHNY;PHNY;5;
GRAMY;GRAMY;<br>;
GRAMY;GRAMY;^2000;
//// END VORA03 ////

//// VORA21 ////
PHNY;21;VORA21;PHNY;PHNY;3;
GRAMY;GRAMY;<br>;
GRAMY;GRAMY;^2000;
BOYYR;BOYYR;@2000;
LNY;LNY;@1900;
LNY;LNY;<br>;
BOYYR;BOYYR;^3500 @210K @210K @210K 
ROSHE;ROSHE;
TEZYU;TEZYU;^2000;
GRAMY;GRAMY;
SERAH;SERAH;<br>;
GRAMY;GRAMY;

PHNY;21;GA VORA21;PHNY;PHNY;5;
GRAMY;GRAMY;<br>;
GRAMY;GRAMY;^2000;
//// END VORA21 ////