// PHOG SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BEACH4 ////
PHOG;02:05:20:23;BEACH4;PHOG;PHOG;
BEACH;BEACH;<br>;
BEACH;BEACH;
BEACH;BEACH;<br>;
BEACH;BEACH;
BEACH;BEACH;<br>;
BEACH;BEACH;<br>;
BEACH;BEACH;<br>;
HARPO;HARPO;^8100;
BEACH;BEACH;<br>;
LNY;LNY;

PHOG;02:05:20:23;BEACH4.HARPO;PHOG;PHOG;1;
BEACH;BEACH;<br>;
BEACH;BEACH;
BEACH;BEACH;<br>;
BEACH;BEACH;
BEACH;BEACH;<br>;
BEACH;BEACH;<br>;
HARPO;HARPO;^8100;
PHOG;02:05:20:23;BEACH4.LNY;PHOG;PHOG;1;
BEACH;BEACH;<br>;
BEACH;BEACH;
BEACH;BEACH;<br>;
BEACH;BEACH;
BEACH;BEACH;<br>;
BEACH;BEACH;<br>;
LNY;LNY;
//// END BEACH4 ////

//// HIAKA1 ////
PHOG;02;HIAKA1;PHOG;PHOG;
HIAKA;HIAKA;<br>;
ROSAH;ROSAH;^1600;

//// END HIAKA1 ////



//// NPLII2 ////
PHOG;02;NPLII2;PHOG;PHOG;
WMAUI;WMAUI;<br>;
WMAUI;WMAUI;^3200;
ROXZZ;ROXZZ;^4000;
ISSNO;ISSNO;^7000;
AARES;AARES;^14000;
SAKKI;SAKKI;

//// END NPLII2 ////

//// ONOHI2 ////
PHOG;02:05:20;ONOHI2;PHOG;PHOG;
ONOHI;ONOHI;<br>;
ONOHI;ONOHI;^7000;
ONOHI;ONOHI;<br>;
ONOHI;ONOHI;^7000;
OGG;OGG;<br>;
ONOHI;ONOHI;^7000;
ONOHI;ONOHI;<br>;
BARBY;BARBY;

PHOG;02:05:20;ONOHI2.BARBY;PHOG;PHOG;1;
ONOHI;ONOHI;<br>;
ONOHI;ONOHI;^7000;
ONOHI;ONOHI;<br>;
ONOHI;ONOHI;^7000;
OGG;OGG;<br>;
ONOHI;ONOHI;^7000;
BARBY;BARBY;
//// END ONOHI2 ////

//// PUHEE1 ////
PHOG;20;PUHEE1;PHOG;PHOG;
PUHEE;PUHEE;<br>;
TAAKA;TAAKA;^2600;

//// END PUHEE1 ////



//// SWEEP2 ////
PHOG;02:05:20;SWEEP2;PHOG;PHOG;
SWEEP;SWEEP;<br>;
SWEEP;SWEEP;^6000;
SWEEP;SWEEP;<br>;
SWEEP;SWEEP;^6000;
OGG;OGG;<br>;
OGG;OGG;^6000;
SWEEP;SWEEP;

//// END SWEEP2 ////