// PHOG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PHOG Approaches


//// VDMZ20 ////
PHOG;20;VDMZ20;PHOG;PHOG;3;
CELIU;CELIU;<br>;
CELIU;CELIU;^3000;
MIKEY;MIKEY;@1700;
OGG;OGG;@123;
JNKOH;JNKOH;<br>;
OPANA;OPANA;^7400;
CELIU;CELIU;
OGG;OGG;<br>;
MIKEY;MIKEY;^7000 @210K @210K @210K 
PLUMB;PLUMB;
ULUAA;ULUAA;^3000;
CELIU;CELIU;
ULUAA;ULUAA;<br>;
CELIU;CELIU;

PHOG;20;GA VDMZ20;PHOG;PHOG;5;
HARPO;HARPO;<br>;
HARPO;HARPO;^5000;
KEIKI;KEIKI;
//// END VDMZ20 ////

//// ILSY02 ////
PHOG;02;ILSY02;PHOG;PHOG;3;
CAMPS;CAMPS;<br>;
CAMPS;CAMPS;^3000;
TEBBS;TEBBS;@2400;
OGG;OGG;<br>;
CAMPS;CAMPS;^6600;
CAMPS;CAMPS;

PHOG;02;GA ILSY02;PHOG;PHOG;5;
KRANE;KRANE;<br>;
KRANE;KRANE;^3000;
//// END ILSY02 ////

//// ILSZ02 ////
PHOG;02;ILSZ02;PHOG;PHOG;3;
ZOXUP;ZOXUP;<br>;
ZOXUP;ZOXUP;^4000;
TEBBS;TEBBS;@2400;
GREHG;GREHG;<br>;
GREHG;GREHG;@280K;
ZOXUP;ZOXUP;
HOMAI;HOMAI;<br>;
HOMAI;HOMAI;@5000 @210K;
JUBEG;JUBEG;^4600;
YEVLU;YEVLU;^4200 @210K;
ZOXUP;ZOXUP;
KEIKI;KEIKI;<br>;
KEIKI;KEIKI;@280K;
ZOXUP;ZOXUP;
OGG;OGG;<br>;
ZOXUP;ZOXUP;^6600;
ZOXUP;ZOXUP;

PHOG;02;GA ILSZ02;PHOG;PHOG;5;
KRANE;KRANE;<br>;
KRANE;KRANE;^3000;
//// END ILSZ02 ////

//// NDB02 ////
PHOG;02;NDB02;PHOG;PHOG;3;
HARPO;HARPO;<br>;
HARPO;HARPO;^5000;
KIHEI;KIHEI;@2800;
VYI;VYI;@328;
CAMPS;CAMPS;<br>;
HARPO;HARPO;
MAKEN;MAKEN;<br>;
WIPRI;WIPRI;^5500;
HARPO;HARPO;
OGG;OGG;<br>;
VYI;VYI;^7100;
KIHEI;KIHEI;^7100 @210K @210K @210K;
HARPO;HARPO;

PHOG;02;GA NDB02;PHOG;PHOG;5;
PLUMB;PLUMB;<br>;
PLUMB;PLUMB;^5000;
//// END NDB02 ////

//// RNVY02 ////
PHOG;02;RNVY02;PHOG;PHOG;3;
WUNAT;WUNAT;<br>;
WUNAT;WUNAT;^3200;
SABAE;SABAE;@2600;
JINAS;JINAS;^1400;
GREHG;GREHG;<br>;
GREHG;GREHG;@6000 @210K;
WUNAT;WUNAT;
HOMAI;HOMAI;<br>;
HOMAI;HOMAI;@5000 @210K;
ZETMA;ZETMA;^4500;
CORBU;CORBU;^3500;
WUNAT;WUNAT;
KEIKI;KEIKI;<br>;
WUNAT;WUNAT;

PHOG;02;GA RNVY02;PHOG;PHOG;5;
KRANE;KRANE;<br>;
KRANE;KRANE;^3000;
//// END RNVY02 ////

//// RNVZ02 ////
PHOG;02;RNVZ02;PHOG;PHOG;3;
WASBA;WASBA;<br>;
WASBA;WASBA;@1200;
GREHG;GREHG;<br>;
GREHG;GREHG;@6000;
ZOXUP;ZOXUP;^4500;
JOPOB;JOPOB;^1600;
WASBA;WASBA;
HOMAI;HOMAI;<br>;
HOMAI;HOMAI;@5000 @210K;
KAWLA;KAWLA;^4100 @200K;
ZORTI;ZORTI;^3200;
WOREK;WOREK;^1800;
WASBA;WASBA;
KEIKI;KEIKI;<br>;
KEIKI;KEIKI;^5000;
ZOXUP;ZOXUP;^4500;
JOPOB;JOPOB;^1600;
WASBA;WASBA;

PHOG;02;GA RNVZ02;PHOG;PHOG;5;
KRANE;KRANE;<br>;
KRANE;KRANE;^3000;
//// END RNVZ02 ////

//// RNV20 ////
PHOG;20;RNV20;PHOG;PHOG;3;
WEPTU;WEPTU;<br>;
WEPTU;WEPTU;^2000;
JUDEZ;JUDEZ;@1700;
BIKDE;BIKDE;^940;
HUKLA;HUKLA;@133;
PLUMB;PLUMB;<br>;
FOSLU;FOSLU;^3000;
WEPTU;WEPTU;
SWEEP;SWEEP;<br>;
POCGI;POCGI;^3000;
WEPTU;WEPTU;

PHOG;20;GA RNV20;PHOG;PHOG;5;
NDREW;NDREW;<br>;
NDREW;NDREW;^4300;
//// END RNV20 ////

//// RNV23 ////
PHOG;23;RNV23;PHOG;PHOG;3;
MOBRE;MOBRE;<br>;
MOBRE;MOBRE;^2700;
HEDAT;HEDAT;@1900;
IMEBE;IMEBE;^1200;
PLUMB;PLUMB;<br>;
ZULUD;ZULUD;^4000;
FOGOL;FOGOL;^4000;
MOBRE;MOBRE;
RABAT;RABAT;<br>;
BARBY;BARBY;^7000;
MOBRE;MOBRE;
SARDS;SARDS;<br>;
BARBY;BARBY;^7000;
MOBRE;MOBRE;

PHOG;23;GA RNV23;PHOG;PHOG;5;
ZULUD;ZULUD;<br>;
ZULUD;ZULUD;^4000;
//// END RNV23 ////

//// VORY20 ////
PHOG;20;VORY20;PHOG;PHOG;3;
FS20;FS20;<br>;
FS20;FS20;@2100;
OGG;OGG;@124;
OGG;OGG;<br>;
OGG;OGG;v6000 ^5100 @210K @210K @210K;
FS20;FS20;

PHOG;20;GA VORY20;PHOG;PHOG;5;
HARPO;HARPO;<br>;
HARPO;HARPO;^5000;
KEIKI;KEIKI;
//// END VORY20 ////

//// TAC20 ////
PHOG;20;TAC20;PHOG;PHOG;3;
CELIU;CELIU;<br>;
CELIU;CELIU;^3000;
MIKEY;MIKEY;@1700;
OGG;OGG;@123;
JNKOH;JNKOH;<br>;
OPANA;OPANA;^7400;
CELIU;CELIU;
OGG;OGG;<br>;
MIKEY;MIKEY;^7000 @210K @210K @210K 
PLUMB;PLUMB;
ULUAA;ULUAA;^3000;
CELIU;CELIU;
ULUAA;ULUAA;<br>;
CELIU;CELIU;

PHOG;20;GA TAC20;PHOG;PHOG;5;
HARPO;HARPO;<br>;
HARPO;HARPO;^5000;
KEIKI;KEIKI;
//// END TAC20 ////

// PHOG Arrivals


//// CAMPS3 ////
PHOG;02:05:20:23;CAMPS3;PHOG;PHOG;
HARPO;HARPO;<br>;
CAMPS;CAMPS;
LNY;LNY;<br>;
KEIKI;KEIKI;
CAMPS;CAMPS;
CAMPS;CAMPS;<br>;

PHOG;02:05:20:23;HARPO.CAMPS3;PHOG;PHOG;1;
CAMPS;CAMPS;<br>;
HARPO;HARPO;<br>;
CAMPS;CAMPS;
PHOG;02:05:20:23;LNY.CAMPS3;PHOG;PHOG;1;
CAMPS;CAMPS;<br>;
LNY;LNY;<br>;
KEIKI;KEIKI;
CAMPS;CAMPS;
//// END CAMPS3 ////

//// LAVAS1 ////
PHOG;02:05:20:23;LAVAS1;PHOG;PHOG;
DENNS;DENNS;<br>;
JOLIU;JOLIU;
PULPS;PULPS;^16000 @280K;
LAVAS;LAVAS;
FITES;FITES;<br>;
KAGGA;KAGGA;
PULPS;PULPS;^16000 @280K;
LAVAS;LAVAS;
KOA;KOA;<br>;
MYNAH;MYNAH;
LAVAS;LAVAS;
SCOON;SCOON;<br>;
CNALI;CNALI;
PULPS;PULPS;^16000 @280K;
LAVAS;LAVAS;
UPP;UPP;<br>;
UPP;UPP;^14000 @280K;
LAVAS;LAVAS;
LAVAS;LAVAS;<br>;
LAVAS;LAVAS;^8000 @250K;
GREHG;GREHG;@6000;

PHOG;02:05:20:23;DENNS.LAVAS1;PHOG;PHOG;1;
LAVAS;LAVAS;<br>;
LAVAS;LAVAS;^8000 @250K;
GREHG;GREHG;@6000;
DENNS;DENNS;<br>;
JOLIU;JOLIU;
PULPS;PULPS;^16000 @280K;
LAVAS;LAVAS;
PHOG;02:05:20:23;FITES.LAVAS1;PHOG;PHOG;1;
LAVAS;LAVAS;<br>;
LAVAS;LAVAS;^8000 @250K;
GREHG;GREHG;@6000;
FITES;FITES;<br>;
KAGGA;KAGGA;
PULPS;PULPS;^16000 @280K;
LAVAS;LAVAS;
PHOG;02:05:20:23;KOA.LAVAS1;PHOG;PHOG;1;
LAVAS;LAVAS;<br>;
LAVAS;LAVAS;^8000 @250K;
GREHG;GREHG;@6000;
KOA;KOA;<br>;
MYNAH;MYNAH;
LAVAS;LAVAS;
PHOG;02:05:20:23;SCOON.LAVAS1;PHOG;PHOG;1;
LAVAS;LAVAS;<br>;
LAVAS;LAVAS;^8000 @250K;
GREHG;GREHG;@6000;
SCOON;SCOON;<br>;
CNALI;CNALI;
PULPS;PULPS;^16000 @280K;
LAVAS;LAVAS;
PHOG;02:05:20:23;UPP.LAVAS1;PHOG;PHOG;1;
LAVAS;LAVAS;<br>;
LAVAS;LAVAS;^8000 @250K;
GREHG;GREHG;@6000;
UPP;UPP;<br>;
UPP;UPP;^14000 @280K;
LAVAS;LAVAS;
//// END LAVAS1 ////

//// LNDHY1 ////
PHOG;02:05:20:23;LNDHY1;PHOG;PHOG;
APACK;APACK;<br>;
APACK;APACK;^F280;
UNADY;UNADY;^16000;
LNDHY;LNDHY;
BITTA;BITTA;<br>;
BITTA;BITTA;^F280;
BIKUZ;BIKUZ;^16000;
LNDHY;LNDHY;
DENNS;DENNS;<br>;
DENNS;DENNS;^F280;
DEKUM;DEKUM;^16000;
LNDHY;LNDHY;
FITES;FITES;<br>;
FITES;FITES;^F280;
FEKIK;FEKIK;^16000;
LNDHY;LNDHY;
ZIGIE;ZIGIE;<br>;
ZIGIE;ZIGIE;^F280;
LNDHY;LNDHY;
LNDHY;LNDHY;<br>;
LNDHY;LNDHY;^9000 @250K;
MUNJU;MUNJU;^7000 @220K;
HOMAI;HOMAI;@5000 @210K;

PHOG;02:05:20:23;APACK.LNDHY1;PHOG;PHOG;1;
LNDHY;LNDHY;<br>;
LNDHY;LNDHY;^9000 @250K;
MUNJU;MUNJU;^7000 @220K;
HOMAI;HOMAI;@5000 @210K;
APACK;APACK;<br>;
APACK;APACK;^F280;
UNADY;UNADY;^16000;
LNDHY;LNDHY;
PHOG;02:05:20:23;BITTA.LNDHY1;PHOG;PHOG;1;
LNDHY;LNDHY;<br>;
LNDHY;LNDHY;^9000 @250K;
MUNJU;MUNJU;^7000 @220K;
HOMAI;HOMAI;@5000 @210K;
BITTA;BITTA;<br>;
BITTA;BITTA;^F280;
BIKUZ;BIKUZ;^16000;
LNDHY;LNDHY;
PHOG;02:05:20:23;DENNS.LNDHY1;PHOG;PHOG;1;
LNDHY;LNDHY;<br>;
LNDHY;LNDHY;^9000 @250K;
MUNJU;MUNJU;^7000 @220K;
HOMAI;HOMAI;@5000 @210K;
DENNS;DENNS;<br>;
DENNS;DENNS;^F280;
DEKUM;DEKUM;^16000;
LNDHY;LNDHY;
PHOG;02:05:20:23;FITES.LNDHY1;PHOG;PHOG;1;
LNDHY;LNDHY;<br>;
LNDHY;LNDHY;^9000 @250K;
MUNJU;MUNJU;^7000 @220K;
HOMAI;HOMAI;@5000 @210K;
FITES;FITES;<br>;
FITES;FITES;^F280;
FEKIK;FEKIK;^16000;
LNDHY;LNDHY;
PHOG;02:05:20:23;ZIGIE.LNDHY1;PHOG;PHOG;1;
LNDHY;LNDHY;<br>;
LNDHY;LNDHY;^9000 @250K;
MUNJU;MUNJU;^7000 @220K;
HOMAI;HOMAI;@5000 @210K;
ZIGIE;ZIGIE;<br>;
ZIGIE;ZIGIE;^F280;
LNDHY;LNDHY;
//// END LNDHY1 ////