//PHOG CAMPS3
PHOG;02:05:20:23;CAMPS;CFFBJ;CFFBJ;
HARPO;HARPO;
CAMPS;CAMPS;
LNY;LNY;<br>;
KEIKI;KEIKI;
CAMPS;CAMPS;
VYI;VYI;

//PHOG LAVAS1
PHOG;02:05:20:23;LAVAS;FUNKI;FUNKI;
SCOON;SCOON;
CNALI;CNALI;
PULPS;PULPS;^16,000;
LAVAS;LAVAS;^8,000;
GREHG;GREHG;@6,000;
FITES;FITES;<br>;
KAGGA;KAGGA;
PULPS;PULPS;
DENNS;DENNS;<br>;
JOLIU;JOLIU;
PULPS;PULPS;
UPP;UPP;<br>;
LAVAS;LAVAS;
KOA;KOA;<br>;
MYNAH;MYNAH;
LAVAS;LAVAS;

//PHOG LNDHY1
PHOG;02:05:20:23;LNDHY;CELIU;CELIU;
ZIGIE;ZIGIE;^FL280;
LNDHY;LNDHY;^9,000;
MUNJU;MUNJU;^7,000;
HOMAI;HOMAI;@5,000;
APACK;APACK;<br>
APACK;APACK;^FL280;
UNADY;UNADY;^16,000;
LNDHY;LNDHY;
BITTA;BITTA;<br>;
BITTA;BITTA;^FL280;
BIKUZ;BIKUZ;^16,000;
LNDHY;LNDHY;
DENNS;DENNS;<br>;
DENNS;DENNS;^FL280;
DEKUM;DEKUM;^16,000;
LNDHY;LNDHY;
FITES;FITES;<br>;
FITES;FITES;^FL280;
FEKIK;FEKIK;^16,000;
LNDHY;LNDHY;