//PHOG BEACH4
PHOG;02:05;BEACH4;LORET;LORET;
OGG;OGG;
BEACH;BEACH;
LNY;LNY;
PHOG;20:23;BEACH;LORET;LORET; 
BEACH;BEACH;
HARPO;HARPO;^8,000;

//PHOG HIAKA1
PHOG;02;HIAKA;HOMAI;HOMAI;
HIAKA;HIAKA;
ROSAH;ROSAH;^1,600;

//PHOG MAUI5
PHOG;02:05;MAUI5;LORET;LORET;
OGG;OGG;
LNY;LNY;
MKK;MKK;

//PHOG NPLII2 (RNAV)
PHOG;02;NPLII;LORET;LORET;
WMAUI;WMAUI;^3,200;
ROXZZ;ROXZZ;^4,000;
ISSNO;ISSNO;^7,000;
AARES;AARES;^14,000;
SAKKI;SAKKI;

//PHOG ONOHI1
PHOG;02:05:20:23;ONOHI;OPANA;OPANA;
OGG;OGG;
ONOHI;ONOHI;
BARBY;BARBY;

//PHOG PUHEE1
PHOG;20;PUHEE;OPANA;OPANA;
PUHEE;PUHEE;
TAAKA;TAAKA;^2,600;

//PHOG STACY2
PHOG;02:05:20:23;STACEY;ISSNO;ISSNO;
OGG;OGG;
KOA;KOA;
OGG;OGG;<br>;
UPP;UPP;
OGG;OGG;<br>;
LNY;LNY;
LNY;LNY;<br>;
HNL;HNL;
OGG;OGG;<br>;
CKH;CKH;
OGG;OGG;<br>;
MKK;MKK;

//PHOG SWEEP2
PHOG;02:05:20:23;SWEEP;LNDHY;LNDHY;
OGG;OGG;
SWEEP;SWEEP;
