// PHTO SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// PARIS4 ////
PHTO;03:08:21:26;PARIS4;PHTO;PHTO;
PARIS;PARIS;<br>;
SAPDE;SAPDE;<br>;
SAPDE;SAPDE;
ITO;ITO;<br>;
SAPDE;SAPDE;
ITO;ITO;<br>;
SAPDE;SAPDE;
SAPDE;SAPDE;<br>;
SAPDE;SAPDE;

//// END PARIS4 ////

//// PPKEO1 ////
PHTO;03:08:21:26;PPKEO1;PHTO;PHTO;
PPKEO;PPKEO;<br>;
PPKEO;PPKEO;<br>;
SLPAH;SLPAH;<br>;
SLPAH;SLPAH;^2000;
ONOME;ONOME;^3000 @230K;
PPKEO;PPKEO;
PPKEO;PPKEO;<br>;
PPKEO;PPKEO;<br>;
SEGBE;SEGBE;
MALOA;MALOA;^3800;
BARBY;BARBY;
PPKEO;PPKEO;<br>;
SEGBE;SEGBE;
MALOA;MALOA;^3800;
MAKEA;MAKEA;
LAVAS;LAVAS;
PPKEO;PPKEO;<br>;
SEGBE;SEGBE;
MALOA;MALOA;^3800;
MAKEA;MAKEA;
PLACK;PLACK;
PPKEO;PPKEO;<br>;
SEGBE;SEGBE;
MALOA;MALOA;^3800;
UPP;UPP;

PHTO;03:08:21:26;PPKEO1.BARBY;PHTO;PHTO;1;
PPKEO;PPKEO;<br>;
PPKEO;PPKEO;<br>;
SLPAH;SLPAH;<br>;
SLPAH;SLPAH;^2000;
ONOME;ONOME;^3000 @230K;
PPKEO;PPKEO;
PPKEO;PPKEO;<br>;
SEGBE;SEGBE;
MALOA;MALOA;^3800;
BARBY;BARBY;
PHTO;03:08:21:26;PPKEO1.LAVAS;PHTO;PHTO;1;
PPKEO;PPKEO;<br>;
PPKEO;PPKEO;<br>;
SLPAH;SLPAH;<br>;
SLPAH;SLPAH;^2000;
ONOME;ONOME;^3000 @230K;
PPKEO;PPKEO;
PPKEO;PPKEO;<br>;
SEGBE;SEGBE;
MALOA;MALOA;^3800;
MAKEA;MAKEA;
LAVAS;LAVAS;
PHTO;03:08:21:26;PPKEO1.PLACK;PHTO;PHTO;1;
PPKEO;PPKEO;<br>;
PPKEO;PPKEO;<br>;
SLPAH;SLPAH;<br>;
SLPAH;SLPAH;^2000;
ONOME;ONOME;^3000 @230K;
PPKEO;PPKEO;
PPKEO;PPKEO;<br>;
SEGBE;SEGBE;
MALOA;MALOA;^3800;
MAKEA;MAKEA;
PLACK;PLACK;
PHTO;03:08:21:26;PPKEO1.UPP;PHTO;PHTO;1;
PPKEO;PPKEO;<br>;
PPKEO;PPKEO;<br>;
SLPAH;SLPAH;<br>;
SLPAH;SLPAH;^2000;
ONOME;ONOME;^3000 @230K;
PPKEO;PPKEO;
PPKEO;PPKEO;<br>;
SEGBE;SEGBE;
MALOA;MALOA;^3800;
UPP;UPP;
//// END PPKEO1 ////