// PHTO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// PHTO Approaches


//// VDMA03 ////
PHTO;03;VDMA03;PHTO;PHTO;3;
ARBOR;ARBOR;<br>;
ARBOR;ARBOR;^3000;
PRASK;PRASK;@1800;
PARIS;PARIS;<br>;
ARBOR;ARBOR;
VELLA;VELLA;<br>;
ARBOR;ARBOR;

PHTO;03;GA VDMA03;PHTO;PHTO;5;
VEWES;VEWES;<br>;
VEWES;VEWES;^3000;
//// END VDMA03 ////

//// VDMA08 ////
PHTO;08;VDMA08;PHTO;PHTO;3;
ARBOR;ARBOR;<br>;
ARBOR;ARBOR;^3000;
PRASK;PRASK;@1800;
PARIS;PARIS;<br>;
ARBOR;ARBOR;
VELLA;VELLA;<br>;
ARBOR;ARBOR;

PHTO;08;GA VDMA08;PHTO;PHTO;5;
VEWES;VEWES;<br>;
VEWES;VEWES;^3000;
//// END VDMA08 ////

//// VDMA21 ////
PHTO;21;VDMA21;PHTO;PHTO;3;
ARBOR;ARBOR;<br>;
ARBOR;ARBOR;^3000;
PRASK;PRASK;@1800;
PARIS;PARIS;<br>;
ARBOR;ARBOR;
VELLA;VELLA;<br>;
ARBOR;ARBOR;

PHTO;21;GA VDMA21;PHTO;PHTO;5;
VEWES;VEWES;<br>;
VEWES;VEWES;^3000;
//// END VDMA21 ////

//// VDM26 ////
PHTO;26;VDM26;PHTO;PHTO;3;
VEWES;VEWES;<br>;
VEWES;VEWES;@1800 
ITO;ITO;<br>;
VEWES;VEWES;^3500 @210K @210K @210K;
VEWES;VEWES;

PHTO;26;GA VDM26;PHTO;PHTO;5;
VEWES;VEWES;<br>;
VEWES;VEWES;^3000;
//// END VDM26 ////

//// VDMA26 ////
PHTO;26;VDMA26;PHTO;PHTO;3;
ARBOR;ARBOR;<br>;
ARBOR;ARBOR;^3000;
PRASK;PRASK;@1800;
PARIS;PARIS;<br>;
ARBOR;ARBOR;
VELLA;VELLA;<br>;
ARBOR;ARBOR;

PHTO;26;GA VDMA26;PHTO;PHTO;5;
VEWES;VEWES;<br>;
VEWES;VEWES;^3000;
//// END VDMA26 ////

//// ILS26 ////
PHTO;26;ILS26;PHTO;PHTO;3;
CEKOB;CEKOB;<br>;
CEKOB;CEKOB;^2700;
WAKIK;WAKIK;@1800;
FAMOP;FAMOP;<br>;
CEKOB;CEKOB;
ITO;ITO;<br>;
CEKOB;CEKOB;^2700;
CEKOB;CEKOB;
KENNZ;KENNZ;<br>;
KENNZ;KENNZ;^4000;
CABIX;CABIX;^4000;
CEKOB;CEKOB;

PHTO;26;GA ILS26;PHTO;PHTO;5;
CEKOB;CEKOB;<br>;
CEKOB;CEKOB;^3300;
//// END ILS26 ////

//// RNV21 ////
PHTO;21;RNV21;PHTO;PHTO;3;
FAMBU;FAMBU;<br>;
FAMBU;FAMBU;^3300;
KOPSE;KOPSE;@1800;
ARBOR;ARBOR;<br>;
KENNZ;KENNZ;^4000;
FAMBU;FAMBU;
HAKRI;HAKRI;<br>;
CABIX;CABIX;^4000 @210K;
FAMBU;FAMBU;

PHTO;21;GA RNV21;PHTO;PHTO;5;
CABIX;CABIX;<br>;
CABIX;CABIX;^4000;
//// END RNV21 ////

//// RNV26 ////
PHTO;26;RNV26;PHTO;PHTO;3;
CEKOB;CEKOB;<br>;
CEKOB;CEKOB;^2700;
WAKIK;WAKIK;@1800;
ARBOR;ARBOR;<br>;
KENNZ;KENNZ;^4000;
CABIX;CABIX;^4000;
CEKOB;CEKOB;
GEBNE;GEBNE;<br>;
FAMOP;FAMOP;^4000;
CEKOB;CEKOB;
HAKRI;HAKRI;<br>;
FAMOP;FAMOP;^4000;
CEKOB;CEKOB;

PHTO;26;GA RNV26;PHTO;PHTO;5;
CABIX;CABIX;<br>;
CABIX;CABIX;^4000;
//// END RNV26 ////

//// TAC26 ////
PHTO;26;TAC26;PHTO;PHTO;3;
VEWES;VEWES;<br>;
VEWES;VEWES;@1800 
ITO;ITO;<br>;
VEWES;VEWES;^3500 @210K @210K @210K;
VEWES;VEWES;

PHTO;26;GA TAC26;PHTO;PHTO;5;
VEWES;VEWES;<br>;
VEWES;VEWES;^3000;
//// END TAC26 ////

//// VORB26 ////
PHTO;26;VORB26;PHTO;PHTO;3;
ITO;ITO;<br>;
ITO;ITO;@700 @210K @210K @210K;
ITO;ITO;

PHTO;26;GA VORB26;PHTO;PHTO;5;
ITO;ITO;<br>;
//// END VORB26 ////

// PHTO Arrivals


//// LYCHI1.21 ////
PHTO;21;LYCHI1;PHTO;PHTO;
BARBY;BARBY;<br>;
ZIMPA;ZIMPA;^8000;
PARIS;PARIS;
CHINE;CHINE;<br>;
LONOH;LONOH;^8000;
PARIS;PARIS;
NOMEA;NOMEA;<br>;
NOMEA;NOMEA;^9000;
PARIS;PARIS;
POHOU;POHOU;<br>;
GOBOZ;GOBOZ;^13000;
CHINE;CHINE;
LONOH;LONOH;^8000;
PARIS;PARIS;
PARIS;PARIS;<br>;
LYCHI;LYCHI;^6000;
KENNZ;KENNZ;^4000;

PHTO;21;BARBY.LYCHI1;PHTO;PHTO;1;
PARIS;PARIS;<br>;
LYCHI;LYCHI;^6000;
KENNZ;KENNZ;^4000;
BARBY;BARBY;<br>;
ZIMPA;ZIMPA;^8000;
PARIS;PARIS;
PHTO;21;CHINE.LYCHI1;PHTO;PHTO;1;
PARIS;PARIS;<br>;
LYCHI;LYCHI;^6000;
KENNZ;KENNZ;^4000;
CHINE;CHINE;<br>;
LONOH;LONOH;^8000;
PARIS;PARIS;
PHTO;21;NOMEA.LYCHI1;PHTO;PHTO;1;
PARIS;PARIS;<br>;
LYCHI;LYCHI;^6000;
KENNZ;KENNZ;^4000;
NOMEA;NOMEA;<br>;
NOMEA;NOMEA;^9000;
PARIS;PARIS;
PHTO;21;POHOU.LYCHI1;PHTO;PHTO;1;
PARIS;PARIS;<br>;
LYCHI;LYCHI;^6000;
KENNZ;KENNZ;^4000;
POHOU;POHOU;<br>;
GOBOZ;GOBOZ;^13000;
CHINE;CHINE;
LONOH;LONOH;^8000;
PARIS;PARIS;
//// END LYCHI1.21 ////

//// LYCHI1.26 ////
PHTO;26;LYCHI1;PHTO;PHTO;
BARBY;BARBY;<br>;
ZIMPA;ZIMPA;^8000;
PARIS;PARIS;
CHINE;CHINE;<br>;
LONOH;LONOH;^8000;
PARIS;PARIS;
NOMEA;NOMEA;<br>;
NOMEA;NOMEA;^9000;
PARIS;PARIS;
POHOU;POHOU;<br>;
GOBOZ;GOBOZ;^13000;
CHINE;CHINE;
LONOH;LONOH;^8000;
PARIS;PARIS;
PARIS;PARIS;<br>;
LYCHI;LYCHI;^6000;
KENNZ;KENNZ;^4000;

PHTO;26;BARBY.LYCHI1;PHTO;PHTO;1;
PARIS;PARIS;<br>;
LYCHI;LYCHI;^6000;
KENNZ;KENNZ;^4000;
BARBY;BARBY;<br>;
ZIMPA;ZIMPA;^8000;
PARIS;PARIS;
PHTO;26;CHINE.LYCHI1;PHTO;PHTO;1;
PARIS;PARIS;<br>;
LYCHI;LYCHI;^6000;
KENNZ;KENNZ;^4000;
CHINE;CHINE;<br>;
LONOH;LONOH;^8000;
PARIS;PARIS;
PHTO;26;NOMEA.LYCHI1;PHTO;PHTO;1;
PARIS;PARIS;<br>;
LYCHI;LYCHI;^6000;
KENNZ;KENNZ;^4000;
NOMEA;NOMEA;<br>;
NOMEA;NOMEA;^9000;
PARIS;PARIS;
PHTO;26;POHOU.LYCHI1;PHTO;PHTO;1;
PARIS;PARIS;<br>;
LYCHI;LYCHI;^6000;
KENNZ;KENNZ;^4000;
POHOU;POHOU;<br>;
GOBOZ;GOBOZ;^13000;
CHINE;CHINE;
LONOH;LONOH;^8000;
PARIS;PARIS;
//// END LYCHI1.26 ////