//Airway tracks
T;T217;N040.03.08.850;W083.56.56.150; //BONEE
T;T217;SJAAY;SJAAY;
T;T217;DERRF;DERRF;
T;T217;GETCH;GETCH;
T;T217;GAYLE;GAYLE;
T;T251;N040.37.30.950;W091.58.04.440; //POOOL
T;T251;MERKR;MERKR;
T;T251;AGENS;AGENS;
T;T251;PICRA;PICRA;
T;T251;LMONT;LMONT;
T;T251;HAVOS;HAVOS;
T;T251;ALO;ALO;
T;T251;N042.49.29.020;W092.04.58.050; //ZEZDU
T;T265;JAYBE;JAYBE;
T;T265;GRIFT;GRIFT;
T;T265;START;START;
T;T265;SAFET;SAFET;
T;T265;MEITZ;MEITZ;
T;T265;COYAP;COYAP;
T;T265;MAPPS;MAPPS;
T;T265;KLROY;KLROY;
T;T265;SMUUV;SMUUV;
T;T265;GETCH;GETCH;
T;T265;FREAK;FREAK;
T;T265;N043.44.05.940;W085.38.14.820; //COLEE
T;T301;N039.50.23.040;W089.40.39.850; //SPI
T;T301;GROWL;GROWL;
T;T301;PIA;PIA;
T;T348;N043.16.18.120;W091.22.30.620; //KRRTR
T;T348;BEENZ;BEENZ;
T;T348;AAYDE;AAYDE;
T;T348;JOOHR;JOOHR;
T;T348;ROODY;ROODY;
T;T348;MAYSE;MAYSE;
T;T348;MSN;MSN;
T;T348;LUNGS;LUNGS;
T;T354;N043.55.32.510;W090.58.04.070; //HRMNN
T;T354;FOMAG;FOMAG;
T;T354;MAYSE;MAYSE;
T;T354;HOMRC;HOMRC;
T;T354;CPTON;CPTON;
T;T354;BLLUE;BLLUE;
T;T354;N039.53.46.570;W088.26.18.960; //BOSTN
T;V10;N040.25.28.310;W091.47.03.840; //LOAMY
T;V10;BRL;BRL;
T;V10;VICKS;VICKS;
T;V10;BDF;BDF;
T;V10;OWENA;OWENA;
T;V10;KELSI;KELSI;
T;V10;AHMED;AHMED;
T;V10;SHOOZ;SHOOZ;
T;V10;PLANO;PLANO;
T;BREAK;PLANO;PLANO; //discontinuity (creates a break)
T;V10;NILES;NILES;
T;V10;HARRT;HARRT;
T;V10;CHETT;CHETT;
T;V10;STYLE;STYLE;
T;V10;GIJ;GIJ;
T;V10;LINGS;LINGS;
T;V10;VENTU;VENTU;
T;V10;YURUD;YURUD;
T;V10;JONES;JONES;
T;V10;GEEBE;GEEBE;
T;V10;NUPGE;NUPGE;
T;V10;N042.03.44.960;W084.45.54.480; //LFD
T;V100;N042.35.24.310;W093.25.43.430; //ALOCK
T;V100;ARTYS;ARTYS;
T;V100;ALO;ALO;
T;V100;DEWAR;DEWAR;
T;V100;INDET;INDET;
T;V100;DBQ;DBQ;
T;V100;LENAS;LENAS;
T;V100;RFD;RFD;
T;V100;GRIFT;GRIFT;
T;V100;SMULA;SMULA;
T;V100;KRENA;KRENA;
T;V100;FARMM;FARMM;
T;V100;UMUZI;UMUZI;
T;V100;OBK;OBK;
T;V100;DEERE;DEERE;
T;V100;BRAIK;BRAIK;
T;V100;MINCE;MINCE;
T;V100;MUSKY;MUSKY;
T;V100;YOLUR;YOLUR;
T;V100;ELX;ELX;
T;V100;RESGY;RESGY;
T;V100;N042.03.44.960;W084.45.54.480; //LFD
T;V11;N039.48.53.020;W086.22.03.000; //VHP
T;V11;WELDO;WELDO;
T;V11;DEEKS;DEEKS;
T;V11;MZZ;MZZ;
T;V11;LATES;LATES;
T;V11;CHMLY;CHMLY;
T;V11;CRETE;CRETE;
T;V11;FWA;FWA;
T;V11;ZOLNR;ZOLNR;
T;V11;GRABI;GRABI;
T;V11;N041.29.20.260;W084.39.22.540; //EDGEE
T;V120;N042.52.13.610;W092.56.18.070; //AREDA
T;V120;SEATS;SEATS;
T;V120;ALO;ALO;
T;V126;BEARZ;BEARZ;
T;V126;HALIE;HALIE;
T;V126;INKEN;INKEN;
T;V126;NOMES;NOMES;
T;V126;GSH;GSH;
T;V126;BAGEL;BAGEL;
T;V126;N041.29.57.120;W084.59.12.680; //ILTON
T;V127;BDF;BDF;
T;V127;WYNET;WYNET;
T;V127;LEECS;LEECS;
T;V127;PLL;PLL;
T;V127;RFD;RFD;
T;V129;N039.50.23.040;W089.40.39.850; //SPI
T;V129;GROWL;GROWL;
T;V129;LOTTO;LOTTO;
T;V129;EVERY;EVERY;
T;V129;PIA;PIA;
T;V129;JPAUL;JPAUL;
T;V129;GENSO;GENSO;
T;V129;NOWSO;NOWSO;
T;V129;CVA;CVA;
T;V129;LOTTE;LOTTE;
T;V129;DBQ;DBQ;
T;V129;SWAGG;SWAGG;
T;V129;FARON;FARON;
T;V129;QUEST;QUEST;
T;V129;N043.38.44.110;W091.15.20.160; //PKRNA
T;V144;FWA;FWA;
T;V144;N040.44.29.770;W084.24.58.890; //TORRR
T;V156;CID;CID;
T;V156;REZIE;REZIE;
T;V156;MOSCO;MOSCO;
T;V156;MZV;MZV;
T;V156;JPAUL;JPAUL;
T;V156;WAKDI;WAKDI;
T;V156;BDF;BDF;
T;V156;MOTIF;MOTIF;
T;V156;EON;EON;
T;V156;LUCIT;LUCIT;
T;V156;MAPPS;MAPPS;
T;V156;OXI;OXI;
T;V156;NOMES;NOMES;
T;V156;GIJ;GIJ;
T;V156;JJANN;JJANN;
T;V156;AZO;AZO;
T;V158;N042.49.29.020;W092.04.58.050; //ZEZDU
T;V158;DBQ;DBQ;
T;V158;SAVAN;SAVAN;
T;V158;TROST;TROST;
T;V158;WACKS;WACKS;
T;V158;PLL;PLL;
T;V158;SHOOF;SHOOF;
T;V170;N043.48.19.440;W090.56.55.490; //BOOTY
T;V170;FAPKO;FAPKO;
T;V170;DLL;DLL;
T;V170;WREST;WREST;
T;V170;RANDO;RANDO;
T;V170;EWAWI;EWAWI;
T;V170;WIDKI;WIDKI;
T;V170;BAE;BAE;
T;V170;LIIME;LIIME;
T;V170;PETTY;PETTY;
T;V170;BRAVE;BRAVE;
T;V170;ENKOW;ENKOW;
T;V170;PAITN;PAITN;
T;V170;PMM;PMM;
T;V170;OSEGO;OSEGO;
T;V170;HEBEL;HEBEL;
T;V170;BEJAE;BEJAE;
T;V170;N042.26.28.340;W084.43.34.830; //POSIE
T;V171;N039.56.24.340;W087.25.14.960; //JAZZY
T;V171;STATE;STATE;
T;V171;DNV;DNV;
T;V171;BATAM;BATAM;
T;V171;WEARS;WEARS;
T;V171;EON;EON;
T;V171;OCEDO;OCEDO;
T;V171;MEDAN;MEDAN;
T;V171;JOT;JOT;
T;V171;SWETT;SWETT;
T;V171;HINCK;HINCK;
T;V171;SIMMN;SIMMN;
T;V171;NOAHE;NOAHE;
T;V171;RFD;RFD;
T;V172;N041.43.46.460;W093.35.37.080; //ANKEN
T;V172;CINOR;CINOR;
T;V172;TNU;TNU;
T;V172;OPDUY;OPDUY;
T;V172;BEIGE;BEIGE;
T;V172;CID;CID;
T;V172;LISBO;LISBO;
T;V172;GIZCY;GIZCY;
T;V172;CIDSO;CIDSO;
T;V172;LOTTE;LOTTE;
T;V172;PACAF;PACAF;
T;V172;MIHAL;MIHAL;
T;V172;PLL;PLL;
T;V172;DAYVL;DAYVL;
T;V172;CHANA;CHANA;
T;V172;RUSLL;RUSLL;
T;V172;SIMMN;SIMMN;
T;V172;NUELG;NUELG;
T;V172;DPA;DPA;
T;V173;N039.50.23.040;W089.40.39.850; //SPI
T;V173;RAILS;RAILS;
T;V173;JILLY;JILLY;
T;V173;NEWTT;NEWTT;
T;V173;EON;EON;
T;V175;N040.08.06.060;W092.35.30.170; //IRK
T;V175;OHGEE;OHGEE;
T;V175;LACON;LACON;
T;V175;N041.26.15.450;W093.38.54.810; //DSM
T;V191;N039.44.15.080;W088.51.23.150; //AXC
T;V191;MOCEL;MOCEL;
T;V191;BLLUE;BLLUE;
T;V191;LODGE;LODGE;
T;V191;TARPE;TARPE;
T;V191;RBS;RBS;
T;V191;NEWTT;NEWTT;
T;V191;JESOG;JESOG;
T;V191;BOJAK;BOJAK;
T;V191;LISKE;LISKE;
T;V191;OBK;OBK;
T;V191;WIPED;WIPED;
T;V191;BONOT;BONOT;
T;V191;BAE;BAE;
T;V191;CORIR;CORIR;
T;V191;EDENN;EDENN;
T;V191;OSH;OSH;
T;V191;N044.20.33.640;W088.44.40.710; //EYITI
T;V192;CMI;CMI;
T;V192;N039.51.26.220;W087.56.19.210; //NEWMY
T;V193;MUSKY;MUSKY;
T;V193;PMM;PMM;
T;V193;JAKES;JAKES;
T;V193;CLOCK;CLOCK;
T;V193;N043.34.29.470;W085.42.58.180; //HIC
T;V206;N040.18.15.150;W092.32.31.090; //DELOO
T;V206;ZEDGU;ZEDGU;
T;V206;OTM;OTM;
T;V214;OKK;OKK;
T;V214;MZZ;MZZ;
T;V214;N040.21.51.550;W085.32.06.600; //FOOTE
T;V216;N040.35.48.290;W093.58.03.340; //LMN
T;V216;OHGEE;OHGEE;
T;V216;OTM;OTM;
T;V216;YABUY;YABUY;
T;V216;IOW;IOW;
T;V216;REZIE;REZIE;
T;V216;BILOX;BILOX;
T;V216;LOTTE;LOTTE;
T;V216;WACKS;WACKS;
T;V216;LENAS;LENAS;
T;V216;DAVIS;DAVIS;
T;V216;PAPOW;PAPOW;
T;V216;JVL;JVL;
T;V217;BESIE;BESIE;
T;V217;TRUDO;TRUDO;
T;V217;BAE;BAE;
T;V217;HAWKN;HAWKN;
T;V217;CANUL;CANUL;
T;V217;HISUB;HISUB;
T;V217;LEWKO;LEWKO;
T;V217;CHING;CHING;
T;V217;SHOOD;SHOOD;
T;V217;N044.33.18.580;W088.11.41.490; //GRB
T;V221;N040.34.47.980;W085.17.58.040; //AJAYS
T;V221;WGNER;WGNER;
T;V221;FWA;FWA;
T;V221;GAREN;GAREN;
T;V221;N041.23.43.090;W085.01.38.370; //TAZCE
T;V227;BVT;BVT;
T;V227;BOSWL;BOSWL;
T;V227;WEARS;WEARS;
T;V227;RBS;RBS;
T;V227;JILLY;JILLY;
T;V227;PNT;PNT;
T;V227;MEITZ;MEITZ;
T;V227;PLANO;PLANO;
T;V228;DLL;DLL;
T;V228;MSN;MSN;
T;V228;DEBOW;DEBOW;
T;V228;BESIE;BESIE;
T;BREAK;BESIE;BESIE; //discontinuity (creates a break)
T;V228;FARMM;FARMM;
T;V228;UMUZI;UMUZI;
T;V228;OBK;OBK;
T;V228;THORR;THORR;
T;V228;NEPTS;NEPTS;
T;V228;GIJ;GIJ;
T;V233;N039.50.23.040;W089.40.39.850; //SPI
T;V233;OBACO;OBACO;
T;V233;LASKK;LASKK;
T;V233;KENNS;KENNS;
T;V233;EWITT;EWITT;
T;V233;SAYBA;SAYBA;
T;V233;RBS;RBS;
T;V233;KENLA;KENLA;
T;V233;RODNY;RODNY;
T;V233;MAPPS;MAPPS;
T;V233;OXI;OXI;
T;V233;GSH;GSH;
T;V233;SEWTO;SEWTO;
T;V233;N042.03.44.960;W084.45.54.480; //LFD
T;V24;JVL;JVL;
T;V24;LOCEN;LOCEN;
T;V24;TIRRO;TIRRO;
T;V24;BULLZ;BULLZ;
T;V24;TEDDY;TEDDY;
T;V24;KRENA;KRENA;
T;V24;FARMM;FARMM;
T;V24;UMUZI;UMUZI;
T;V24;OBK;OBK;
T;BREAK;OBK;OBK; //discontinuity (creates a break)
T;V24;EON;EON;
T;V24;KENLA;KENLA;
T;V24;YIXCI;YIXCI;
T;V24;BOSSY;BOSSY;
T;V24;BOSWL;BOSWL;
T;V24;VAGES;VAGES;
T;V24;ATTIL;ATTIL;
T;V24;POTES;POTES;
T;V24;JAKKS;JAKKS;
T;V24;JELLS;JELLS;
T;V24;N039.55.22.730;W086.31.26.040; //ADVAY
T;V246;JVL;JVL;
T;V246;MADDY;MADDY;
T;V246;ILOBE;ILOBE;
T;V246;DBQ;DBQ;
T;V251;N039.55.20.920;W088.29.46.470; //BEMEN
T;V251;CMI;CMI;
T;V251;OCTOE;OCTOE;
T;V251;BUBLE;BUBLE;
T;V251;DNV;DNV;
T;V251;STAKS;STAKS;
T;V251;VAGES;VAGES;
T;V251;BVT;BVT;
T;V262;PIA;PIA;
T;V262;DULAP;DULAP;
T;V262;WETEV;WETEV;
T;V262;BDF;BDF;
T;V262;MOTIF;MOTIF;
T;V262;MINOK;MINOK;
T;V262;JOT;JOT;
T;V274;PMM;PMM;
T;V274;SAMME;SAMME;
T;V274;BLBBY;BLBBY;
T;V274;VIO;VIO;
T;V274;SARAN;SARAN;
T;V274;ORIEN;ORIEN;
T;V274;N043.06.18.400;W084.53.54.830; //PALOW
T;V277;N040.36.20.770;W084.33.52.140; //NADIR
T;V277;OSBER;OSBER;
T;V277;FWA;FWA;
T;V277;RABBT;RABBT;
T;V277;BAGEL;BAGEL;
T;V277;AYUYI;AYUYI;
T;V277;LINGS;LINGS;
T;V277;JJANN;JJANN;
T;V277;ELX;ELX;
T;V285;N039.58.21.340;W086.17.58.690; //ZIPPY
T;V285;EDMEW;EDMEW;
T;V285;HUBOP;HUBOP;
T;V285;PASEW;PASEW;
T;V285;OKK;OKK;
T;V285;CLEFT;CLEFT;
T;V285;WATSN;WATSN;
T;V285;GSH;GSH;
T;V285;VENTU;VENTU;
T;V285;RESGY;RESGY;
T;V285;AZO;AZO;
T;V285;BOHRR;BOHRR;
T;V285;VIO;VIO;
T;V285;WALKS;WALKS;
T;V285;CLOCK;CLOCK;
T;V285;N043.34.29.470;W085.42.58.180; //HIC
T;V294;N041.26.15.450;W093.38.54.810; //DSM
T;V294;SINGR;SINGR;
T;V294;NASAL;NASAL;
T;V294;RIDCO;RIDCO;
T;V294;GUERN;GUERN;
T;V294;CID;CID;
T;V294;SOLUM;SOLUM;
T;V294;BILOX;BILOX;
T;V294;CVA;CVA;
T;V30;BAE;BAE;
T;V30;SQUIB;SQUIB;
T;V30;SALES;SALES;
T;V30;PMM;PMM;
T;V30;BRONZ;BRONZ;
T;V30;LEROY;LEROY;
T;V30;N042.03.44.960;W084.45.54.480; //LFD
T;V305;N039.48.53.020;W086.22.03.000; //VHP
T;V305;WELDO;WELDO;
T;V305;OKK;OKK;
T;V313;N039.44.15.080;W088.51.23.150; //AXC
T;V313;EWITT;EWITT;
T;V313;THEME;THEME;
T;V313;COOKS;COOKS;
T;V313;PNT;PNT;
T;V340;BEARZ;BEARZ;
T;V340;HALIE;HALIE;
T;V340;AZUMO;AZUMO;
T;V340;OXI;OXI;
T;V340;SELOE;SELOE;
T;V340;CUDRU;CUDRU;
T;V340;FWA;FWA;
T;V341;CID;CID;
T;V341;ANOSA;ANOSA;
T;V341;DBQ;DBQ;
T;V341;JIJLU;JIJLU;
T;V341;BAULK;BAULK;
T;V341;DALEY;DALEY;
T;V341;THEBO;THEBO;
T;V341;MSN;MSN;
T;V341;RANDO;RANDO;
T;V341;DOYAG;DOYAG;
T;V341;BADAN;BADAN;
T;V341;OSH;OSH;
T;V341;N044.33.18.580;W088.11.41.490; //GRB
T;V345;DLL;DLL;
T;V345;HURST;HURST;
T;V345;N044.19.13.360;W090.39.00.790; //MILTO
T;V371;BVT;BVT;
T;V371;MONON;MONON;
T;V371;DENAM;DENAM;
T;V371;OXI;OXI;
T;V38;MZV;MZV;
T;V38;GENSO;GENSO;
T;V38;WYNET;WYNET;
T;V38;TRIDE;TRIDE;
T;V38;KELSI;KELSI;
T;V38;MEITZ;MEITZ;
T;V38;MEDAN;MEDAN;
T;V38;OCEDO;OCEDO;
T;V38;EON;EON;
T;V38;LUCIT;LUCIT;
T;V38;MAPPS;MAPPS;
T;V38;DENAM;DENAM;
T;V38;CLEFT;CLEFT;
T;V38;TELEY;TELEY;
T;V38;OYIDU;OYIDU;
T;V38;FWA;FWA;
T;V38;N040.58.18.200;W084.36.49.840; //CHIZM
T;V399;N039.55.22.730;W086.31.26.040; //ADVAY
T;V399;JELLS;JELLS;
T;V399;JAKKS;JAKKS;
T;V399;BVT;BVT;
T;V399;ERNEY;ERNEY;
T;V399;YIXCI;YIXCI;
T;V399;KENLA;KENLA;
T;V399;EON;EON;
T;V422;NILES;NILES;
T;V422;CGT;CGT;
T;V422;BOONE;BOONE;
T;V422;OXI;OXI;
T;V422;WATSN;WATSN;
T;V422;N041.15.35.140;W085.37.00.520; //OLK05
T;V422;OLK;OLK;
T;V422;N041.09.07.380;W084.30.57.420; //TWERP
T;V429;CMI;CMI;
T;V429;LUDLO;LUDLO;
T;V429;RBS;RBS;
T;V429;SERCY;SERCY;
T;V429;MEDAN;MEDAN;
T;V429;JOT;JOT;
T;V434;OTM;OTM;
T;V434;VOYUG;VOYUG;
T;V434;ACKLY;ACKLY;
T;V434;WAPEL;WAPEL;
T;V434;POCIN;POCIN;
T;V434;MZV;MZV;
T;V434;ONEID;ONEID;
T;V434;VICKS;VICKS;
T;V434;GREGG;GREGG;
T;V434;PIA;PIA;
T;V434;MACIN;MACIN;
T;V434;NINIC;NINIC;
T;V434;MCLEN;MCLEN;
T;V434;LODGE;LODGE;
T;V434;CMI;CMI;
T;V434;EMTEE;EMTEE;
T;V434;JAGER;JAGER;
T;V434;LUNEY;LUNEY;
T;V434;N039.56.24.340;W087.25.14.960; //JAZZY
T;V48;OTM;OTM;
T;V48;BRL;BRL;
T;V48;LOGOS;LOGOS;
T;V48;PIA;PIA;
T;V48;MAROC;MAROC;
T;V48;HUMUL;HUMUL;
T;V48;PNT;PNT;
T;V503;N043.46.58.450;W092.35.49.060; //RST
T;V503;FARVI;FARVI;
T;V503;CID;CID;
T;V51;N039.58.21.340;W086.17.58.690; //ZIPPY
T;V51;AZHUP;AZHUP;
T;V51;OCKEL;OCKEL;
T;V51;ZOFRI;ZOFRI;
T;V51;BVT;BVT;
T;V51;OXFAT;OXFAT;
T;V51;ZORRO;ZORRO;
T;V51;LUCIT;LUCIT;
T;V51;COKED;COKED;
T;V51;CGT;CGT;
T;V510;N043.48.19.440;W090.56.55.490; //BOOTY
T;V510;FAPKO;FAPKO;
T;V510;DLL;DLL;
T;V52;N041.26.15.450;W093.38.54.810; //DSM
T;V52;BUSSY;BUSSY;
T;V52;OTM;OTM;
T;V52;N040.25.28.310;W091.47.03.840; //LOAMY
T;V526;OBK;OBK;
T;V526;DEERE;DEERE;
T;V526;BRAIK;BRAIK;
T;V526;MINCE;MINCE;
T;V526;MUSKY;MUSKY;
T;V526;MAPER;MAPER;
T;V526;GIJ;GIJ;
T;V55;N040.30.16.270;W084.47.40.770; //BOOKS
T;V55;BERNE;BERNE;
T;V55;FWA;FWA;
T;V55;WERBU;WERBU;
T;V55;N041.15.35.140;W085.37.00.520; //OLK05
T;V55;GSH;GSH;
T;V55;GIJ;GIJ;
T;V55;ELX;ELX;
T;V55;PMM;PMM;
T;V580;N039.50.50.210;W090.38.22.220; //SEXTN
T;V580;BRL;BRL;
T;V586;N040.02.50.670;W090.55.44.160; //ALUGE
T;V586;BADER;BADER;
T;V586;PIA;PIA;
T;V586;MAROC;MAROC;
T;V586;HUMUL;HUMUL;
T;V586;PNT;PNT;
T;V586;MOTIF;MOTIF;
T;V586;MINOK;MINOK;
T;V586;JOT;JOT;
T;V6;N041.26.15.450;W093.38.54.810; //DSM
T;V6;SINGR;SINGR;
T;V6;NASAL;NASAL;
T;V6;WELMA;WELMA;
T;V6;IOW;IOW;
T;V6;MOSCO;MOSCO;
T;V6;ZELMI;ZELMI;
T;V6;CVA;CVA;
T;V6;ENAME;ENAME;
T;V6;YOBUV;YOBUV;
T;V6;LEECS;LEECS;
T;V6;WEPTA;WEPTA;
T;V6;SHOOF;SHOOF;
T;V6;START;START;
T;V6;HERVY;HERVY;
T;V6;HINCK;HINCK;
T;V6;DPA;DPA;
T;BREAK;DPA;DPA; //discontinuity (creates a break)
T;V6;NILES;NILES;
T;V6;HARRT;HARRT;
T;V6;CHETT;CHETT;
T;V6;STYLE;STYLE;
T;V6;GIJ;GIJ;
T;V6;SEWTO;SEWTO;
T;V6;BRYTO;BRYTO;
T;V6;N041.43.40.900;W084.53.50.180; //MODEM
T;V63;N040.22.22.660;W091.04.06.220; //KAMIW
T;V63;EBSER;EBSER;
T;V63;BRL;BRL;
T;V63;KOOLL;KOOLL;
T;V63;KALKY;KALKY;
T;V63;MZV;MZV;
T;V63;CVA;CVA;
T;V63;MIHAL;MIHAL;
T;V63;RFD;RFD;
T;V63;JVL;JVL;
T;V63;DEBOW;DEBOW;
T;V63;RASTT;RASTT;
T;V63;GREAS;GREAS;
T;V63;BAE;BAE;
T;V63;CORIR;CORIR;
T;V63;EDENN;EDENN;
T;V63;OSH;OSH;
T;V67;N039.58.18.890;W089.51.40.310; //ULAXY
T;V67;ATTIC;ATTIC;
T;V67;BADER;BADER;
T;V67;HAKAV;HAKAV;
T;V67;BRL;BRL;
T;V67;UTXIH;UTXIH;
T;V67;WAPEL;WAPEL;
T;V67;IOW;IOW;
T;V67;CID;CID;
T;V67;VINTY;VINTY;
T;V67;LYERS;LYERS;
T;V67;ALO;ALO;
T;V67;N043.11.03.320;W092.29.57.420; //FOYDE
T;V69;N039.50.23.040;W089.40.39.850; //SPI
T;V69;ALAND;ALAND;
T;V69;MCLEN;MCLEN;
T;V69;MERKY;MERKY;
T;V69;KAPPA;KAPPA;
T;V69;PNT;PNT;
T;V69;MOTIF;MOTIF;
T;V69;MINOK;MINOK;
T;V69;JOT;JOT;
T;V7;N039.54.43.650;W087.10.42.390; //ALLOE
T;V7;WENGS;WENGS;
T;V7;POTES;POTES;
T;V7;BVT;BVT;
T;V7;OXFAT;OXFAT;
T;V7;ZORRO;ZORRO;
T;V7;LUCIT;LUCIT;
T;V7;COKED;COKED;
T;V7;CGT;CGT;
T;V7;NILES;NILES;
T;V7;LAIRD;LAIRD;
T;V7;THORR;THORR;
T;V7;DEERE;DEERE;
T;V7;PAPPI;PAPPI;
T;V7;TALOR;TALOR;
T;V7;PETTY;PETTY;
T;V77;N041.29.27.920;W093.33.57.140; //ZAGTU
T;V77;MIXIN;MIXIN;
T;V77;TNU;TNU;
T;V77;HAKES;HAKES;
T;V77;NEVIS;NEVIS;
T;V77;ALO;ALO;
T;V8;N041.26.15.450;W093.38.54.810; //DSM
T;V8;SINGR;SINGR;
T;V8;NASAL;NASAL;
T;V8;WELMA;WELMA;
T;V8;IOW;IOW;
T;V8;CHOLS;CHOLS;
T;V8;BUFAL;BUFAL;
T;V8;MZV;MZV;
T;V8;GENSO;GENSO;
T;V8;WYNET;WYNET;
T;V8;TRIDE;TRIDE;
T;V8;URRBS;URRBS;
T;V8;AHMED;AHMED;
T;V8;BENKY;BENKY;
T;V8;JOT;JOT;
T;V8;CGT;CGT;
T;V8;HALIE;HALIE;
T;V8;INKEN;INKEN;
T;V8;NOMES;NOMES;
T;V8;GSH;GSH;
T;V8;RABBT;RABBT;
T;V8;GAREN;GAREN;
T;V8;GRABI;GRABI;
T;V8;N041.09.07.380;W084.30.57.420; //TWERP
T;V82;N043.48.19.440;W090.56.55.490; //BOOTY
T;V82;FAPKO;FAPKO;
T;V82;DLL;DLL;
T;V84;OBK;OBK;
T;V84;WARPI;WARPI;
T;V84;PAPPI;PAPPI;
T;V84;KUBBS;KUBBS;
T;V84;STORY;STORY;
T;V84;PIVOT;PIVOT;
T;V84;PEEPS;PEEPS;
T;V84;JYBEE;JYBEE;
T;V84;CLAUD;CLAUD;
T;V84;PMM;PMM;
T;V9;N039.50.23.040;W089.40.39.850; //SPI
T;V9;ALAND;ALAND;
T;V9;MCLEN;MCLEN;
T;V9;MERKY;MERKY;
T;V9;KAPPA;KAPPA;
T;V9;PNT;PNT;
T;V9;SMARS;SMARS;
T;V9;KELSI;KELSI;
T;V9;URRBS;URRBS;
T;V9;SHOOF;SHOOF;
T;V9;RFD;RFD;
T;V9;JVL;JVL;
T;V9;TAVNE;TAVNE;
T;V9;PASYO;PASYO;
T;V9;GARTT;GARTT;
T;V9;MSN;MSN;
T;V9;RANDO;RANDO;
T;V9;DOYAG;DOYAG;
T;V9;BADAN;BADAN;
T;V9;OSH;OSH;
T;V9;N044.33.18.580;W088.11.41.490; //GRB
T;V92;CGT;CGT;
T;V92;HALIE;HALIE;
T;V92;INKEN;INKEN;
T;V92;NOMES;NOMES;
T;V92;GSH;GSH;
T;V96;N039.58.21.340;W086.17.58.690; //ZIPPY
T;V96;EDMEW;EDMEW;
T;V96;HUBOP;HUBOP;
T;V96;PASEW;PASEW;
T;V96;OKK;OKK;
T;V96;FORCE;FORCE;
T;V96;YAVUS;YAVUS;
T;V96;FWA;FWA;
T;V96;NATTY;NATTY;
T;V96;N041.09.07.380;W084.30.57.420; //TWERP
T;V97;N039.58.21.340;W086.17.58.690; //ZIPPY
T;V97;AZHUP;AZHUP;
T;V97;OCKEL;OCKEL;
T;V97;ZOFRI;ZOFRI;
T;V97;BVT;BVT;
T;V97;OXFAT;OXFAT;
T;V97;ZORRO;ZORRO;
T;V97;LUCIT;LUCIT;
T;V97;COKED;COKED;
T;V97;CGT;CGT;
T;V97;NILES;NILES;

//Airway labels
L;T217;N040.31.02.410;W084.33.51.250;
L;T217;N041.19.20.560;W085.17.35.870;
L;T217;N042.25.03.600;W085.43.16.780;
L;T217;N043.19.55.940;W086.31.33.480;
L;T251;N040.43.23.600;W092.03.15.200;
L;T251;N040.55.30.070;W092.14.37.980;
L;T251;N041.18.22.400;W092.26.40.770;
L;T251;N041.42.29.990;W092.31.31.960;
L;T251;N041.57.07.790;W092.29.29.500;
L;T251;N042.18.49.880;W092.26.13.280;
L;T251;N042.41.26.600;W092.14.28.320;
L;T265;N042.28.04.010;W088.46.01.810;
L;T265;N042.01.26.540;W088.57.02.420;
L;T265;N041.39.37.050;W088.54.38.580;
L;T265;N041.28.40.030;W088.43.54.420;
L;T265;N041.18.32.480;W088.10.04.520;
L;T265;N041.12.12.600;W087.18.56.030;
L;T265;N041.15.06.990;W086.47.45.600;
L;T265;N041.53.40.130;W086.23.26.320;
L;T265;N042.49.02.980;W086.05.21.500;
L;T265;N043.20.18.400;W085.55.39.540;
L;T265;N043.37.17.670;W085.43.14.740;
L;T301-V129;N039.57.41.540;W089.41.39.240;
L;T301;N040.22.54.170;W089.45.05.720;
L;T348;N043.15.41.720;W091.11.13.340;
L;T348;N043.13.45.010;W090.37.32.280;
L;T348;N043.12.14.880;W090.13.22.750;
L;T348;N043.10.53.890;W089.52.42.260;
L;T348;N043.09.28.340;W089.31.34.570;
L;T348;N043.05.43.130;W089.08.38.310;
L;T354;N043.42.41.110;W090.21.59.030;
L;T354;N043.19.56.320;W089.44.27.750;
L;T354;N042.22.09.590;W089.36.28.780;
L;T354;N041.20.28.480;W089.21.07.820;
L;T354;N040.37.02.040;W088.52.13.440;
L;T354;N040.00.27.930;W088.29.31.900;
L;V10;N040.34.29.230;W091.21.21.970;
L;V10;N040.50.52.740;W090.33.01.950;
L;V10;N041.03.57.170;W089.52.52.500;
L;V10;N041.15.08.730;W089.23.28.240;
L;V10;N041.23.30.960;W089.05.33.850;
L;V10-V6;N041.46.36.600;W087.13.12.210;
L;V10-V6;N041.46.29.980;W086.56.01.070;
L;V10-V6;N041.46.17.590;W086.33.48.260;
L;V10;N041.48.39.540;W086.06.06.970;
L;V10;N041.52.35.020;W085.45.47.030;
L;V10;N041.57.27.910;W085.19.59.210;
L;V10;N042.02.01.070;W084.55.24.390;
L;V100;N042.35.05.910;W093.15.08.980;
L;V100;N042.34.06.760;W092.44.15.160;
L;V100;N042.32.46.670;W092.16.42.420;
L;V100;N042.31.26.590;W092.01.15.470;
L;V100;N042.27.29.600;W091.17.45.600;
L;V100;N042.20.49.580;W090.13.22.200;
L;V100;N042.15.30.410;W089.28.05.600;
L;V100;N042.15.30.470;W089.02.49.680;
L;V100;N042.18.58.260;W088.46.38.730;
L;V100-V228-V24;N042.17.47.160;W088.13.04.340;
L;V100-V526;N042.12.37.390;W087.46.39.830;
L;V100-V526;N042.11.28.090;W087.28.59.620;
L;V100-V526;N042.10.21.960;W087.12.48.100;
L;V100;N042.09.07.260;W086.46.49.020;
L;V100;N042.08.51.880;W086.22.23.040;
L;V100;N042.07.46.130;W085.51.14.140;
L;V100;N042.05.20.170;W085.10.30.150;
L;V11-V305;N039.57.35.450;W086.13.18.590;
L;V11;N040.21.07.500;W085.49.26.430;
L;V11;N040.34.21.820;W085.35.58.600;
L;V11;N040.52.40.210;W085.17.28.320;
L;V11;N041.03.04.740;W085.06.48.470;
L;V11;N041.22.11.560;W084.46.53.130;
L;V120;N042.46.57.100;W092.47.10.700;
L;V120;N042.37.31.850;W092.31.00.030;
L;V126-V8-V92;N041.31.06.280;W086.57.56.390;
L;V126-V8-V92;N041.31.17.970;W086.38.12.680;
L;V126-V8-V92;N041.31.27.060;W086.15.52.610;
L;V126;N041.31.14.700;W085.49.14.900;
L;V126;N041.30.28.850;W085.18.00.830;
L;V127;N041.17.43.600;W089.34.38.140;
L;V127;N041.35.10.800;W089.33.15.740;
L;V127;N041.51.12.870;W089.31.59.390;
L;V127;N042.05.44.610;W089.21.43.480;
L;V129;N040.11.30.610;W089.43.32.090;
L;V129;N040.23.26.480;W089.45.10.190;
L;V129;N040.34.50.010;W089.46.44.380;
L;V129;N040.57.56.260;W089.58.55.360;
L;V129;N041.26.31.940;W090.18.07.630;
L;V129;N041.36.55.160;W090.25.10.910;
L;V129;N041.49.19.350;W090.31.12.130;
L;V129;N042.10.06.690;W090.37.57.720;
L;V129;N042.37.25.140;W090.46.22.890;
L;V129;N043.08.28.650;W090.55.49.280;
L;V129;N043.28.00.520;W091.06.53.360;
L;J178-V144;N040.51.39.510;W084.48.05.460;
L;V156;N041.46.02.920;W091.32.19.820;
L;V156;N041.27.25.510;W090.54.35.710;
L;V156;N041.17.10.080;W090.24.19.710;
L;V156;N041.11.31.720;W089.47.37.380;
L;V156-V262;N041.11.45.370;W089.02.40.990;
L;V156;N041.15.00.560;W088.08.46.060;
L;V156-V38;N041.15.04.080;W087.36.26.410;
L;V156-V38;N041.12.26.090;W087.10.58.680;
L;V156-V233;N041.15.07.010;W086.47.45.600;
L;V156;N041.25.20.700;W086.34.31.410;
L;V156;N041.38.44.540;W086.24.36.120;
L;V156;N041.52.18.460;W086.09.05.630;
L;V156;N042.06.21.830;W085.46.08.730;
L;V158;N042.36.54.550;W091.23.36.960;
L;V158;N042.21.14.480;W090.34.39.580;
L;V158;N042.12.06.050;W090.09.35.180;
L;V158;N042.03.45.460;W089.47.01.110;
L;V158;N041.51.37.980;W089.17.55.910;
L;V170-V510-V82;N043.45.27.440;W090.43.15.530;
L;V170-V510-V82;N043.37.50.500;W090.07.41.230;
L;V170;N043.32.02.400;W089.34.35.380;
L;V170;N043.30.00.070;W089.12.34.130;
L;V170;N043.23.36.090;W088.50.43.970;
L;V170;N043.15.00.460;W088.33.12.640;
L;V170;N043.00.02.290;W088.01.17.430;
L;V170;N042.45.47.140;W087.29.29.340;
L;V170;N042.35.49.510;W086.57.48.180;
L;V170;N042.30.50.210;W086.24.48.500;
L;V170;N042.27.45.180;W085.51.04.300;
L;V170;N042.27.23.580;W085.28.44.370;
L;V170;N042.27.06.340;W085.13.04.840;
L;V170;N042.26.42.620;W084.54.03.550;
L;V171;N040.10.25.830;W087.30.38.960;
L;V171;N040.55.12.070;W087.42.23.240;
L;V171-V38;N041.19.01.270;W088.07.03.530;
L;V171-V429;N041.26.37.310;W088.18.06.460;
L;V171;N041.38.33.390;W088.26.29.490;
L;V171;N041.54.09.710;W088.46.37.440;
L;V171;N042.02.36.740;W088.57.37.640;
L;V172;N041.44.39.140;W093.27.53.800;
L;V172;N041.46.16.840;W093.13.21.500;
L;V172;N041.48.32.650;W092.48.16.710;
L;V172;N041.50.45.010;W092.20.30.070;
L;V172;N041.52.22.600;W091.59.04.440;
L;V172;N041.53.48.390;W091.34.23.590;
L;V172;N041.55.24.540;W090.53.55.800;
L;V172;N041.56.43.690;W090.14.57.370;
L;V172;N041.57.40.280;W089.41.57.910;
L;V172;N041.56.15.990;W088.30.10.670;
L;V173;N039.57.30.450;W089.31.32.260;
L;V173;N040.24.16.370;W088.56.48.980;
L;V173;N040.53.42.030;W088.17.50.040;
L;V173;N041.09.51.990;W087.56.02.680;
L;V175;N040.28.37.220;W092.51.52.120;
L;V175;N040.58.45.000;W093.16.15.510;
L;V175;N041.17.19.680;W093.31.31.000;
L;V191;N039.52.37.360;W088.44.36.420;
L;V191;N040.24.42.880;W088.18.18.460;
L;V191;N040.49.13.420;W088.07.14.200;
L;V191;N041.15.34.960;W088.02.21.930;
L;V191;N041.33.33.770;W087.59.00.270;
L;V191;N041.59.11.200;W087.57.25.760;
L;V191;N042.28.39.790;W088.02.45.180;
L;V191;N042.59.39.460;W088.14.17.640;
L;V191-V63;N043.17.31.620;W088.20.17.510;
L;V191-V63;N043.34.19.230;W088.25.29.490;
L;V191-V63;N043.50.00.800;W088.30.23.650;
L;V191;N044.09.59.740;W088.39.00.020;
L;V192;N039.56.45.700;W088.06.25.730;
L;V193;N042.18.37.490;W086.31.19.210;
L;V193;N042.39.19.530;W085.57.51.600;
L;V193;N042.59.42.800;W085.42.35.450;
L;V193-V285;N043.21.37.030;W085.39.21.380;
L;V206;N040.35.57.460;W092.27.16.540;
L;V214;N040.30.38.560;W085.52.06.870;
L;V214;N040.25.43.850;W085.36.25.700;
L;V216;N040.42.29.820;W093.33.16.200;
L;V216;N040.55.28.000;W092.44.01.010;
L;V216;N041.07.21.950;W092.11.27.530;
L;V216;N041.22.04.150;W091.50.05.930;
L;V216;N041.34.58.930;W091.27.11.570;
L;V216;N041.42.41.870;W091.07.40.260;
L;V216;N041.51.21.630;W090.45.35.820;
L;V216;N042.02.51.230;W090.18.02.950;
L;V216;N042.13.29.860;W089.53.26.920;
L;V216;N042.21.57.100;W089.33.39.710;
L;V216;N042.30.46.180;W089.12.46.980;
L;V217;N042.33.41.800;W088.27.27.880;
L;V217;N042.54.01.650;W088.21.08.310;
L;V217;N043.12.30.410;W088.16.43.570;
L;V217;N043.27.18.310;W088.15.49.210;
L;V217;N043.47.43.490;W088.14.33.560;
L;V217;N043.59.28.600;W088.13.49.670;
L;V217;N044.24.19.150;W088.12.15.750;
L;V221;N040.51.24.220;W085.13.20.470;
L;V221;N041.08.06.240;W085.07.41.030;
L;V227;N040.33.33.520;W087.11.02.400;
L;V227;N040.33.59.230;W087.27.38.450;
L;V227;N040.34.34.810;W087.53.36.540;
L;V227;N040.39.22.490;W088.20.25.090;
L;V227;N040.46.33.290;W088.37.30.160;
L;V227;N041.06.23.620;W088.41.27.580;
L;V227;N041.30.07.970;W088.37.53.260;
L;V228;N043.20.52.910;W089.33.03.420;
L;V228;N042.56.25.810;W089.05.32.970;
L;V228;N042.35.15.170;W088.40.14.930;
L;V228;N042.10.20.820;W087.46.32.970;
L;V228;N042.02.44.530;W087.19.34.760;
L;V228;N041.52.07.100;W086.41.06.570;
L;V233;N039.53.49.720;W089.32.31.480;
L;V233;N040.08.05.450;W088.58.26.020;
L;V233;N040.17.30.480;W088.39.28.100;
L;V233;N040.28.48.460;W088.20.17.120;
L;V233;N040.44.21.950;W087.50.51.740;
L;V233;N040.59.20.670;W087.20.23.740;
L;V233;N041.07.53.920;W087.02.46.010;
L;V233;N041.25.26.490;W086.20.20.780;
L;V233;N041.38.12.330;W085.46.12.270;
L;V233;N041.54.20.660;W085.08.20.900;
L;V24-V399;N041.04.58.930;W087.39.35.920;
L;V24;N040.45.23.610;W087.25.57.570;
L;V24;N040.14.37.850;W086.59.30.950;
L;V24-V399;N040.05.19.510;W086.45.53.290;
L;V246;N042.31.37.250;W089.26.32.900;
L;V246;N042.28.25.390;W089.59.53.060;
L;V246;N042.25.37.180;W090.27.46.660;
L;V251;N039.58.42.800;W088.23.10.470;
L;V251;N040.04.41.090;W088.09.23.540;
L;V251;N040.14.25.770;W087.42.23.170;
L;V262;N040.47.58.920;W089.44.31.070;
L;V262-V586-V69;N041.20.57.290;W088.25.56.150;
L;V274;N042.33.47.870;W085.55.18.390;
L;V274;N042.42.35.070;W085.38.38.630;
L;V274;N042.50.56.290;W085.22.51.540;
L;V274;N042.58.00.390;W085.09.36.200;
L;V277;N040.40.45.050;W084.41.09.920;
L;V277;N040.51.57.310;W084.59.51.670;
L;V277;N041.11.28.960;W085.21.19.380;
L;V277;N041.37.06.600;W085.41.45.500;
L;V277;N042.03.34.540;W086.03.11.990;
L;V285-V96;N040.07.19.940;W086.14.05.760;
L;V285-V96;N040.26.55.350;W086.05.33.650;
L;V285;N040.48.15.980;W086.02.59.160;
L;V285;N041.10.56.190;W086.02.18.260;
L;V285;N041.24.15.500;W086.01.53.940;
L;V285;N041.42.45.340;W085.50.05.970;
L;V285;N042.00.24.550;W085.36.47.300;
L;V285;N042.24.44.890;W085.29.39.210;
L;V285;N042.41.14.370;W085.27.57.490;
L;V285;N042.53.53.880;W085.31.39.860;
L;V294-V6-V8;N041.27.12.940;W093.18.25.750;
L;V294-V6-V8;N041.28.31.630;W092.48.11.900;
L;V294;N041.33.12.340;W092.29.32.350;
L;V294;N041.46.56.070;W092.00.36.790;
L;V294;N041.51.44.650;W091.35.44.510;
L;V294;N041.48.24.320;W091.11.02.580;
L;V294;N041.44.33.330;W090.43.22.030;
L;V30;N043.01.11.370;W087.40.26.380;
L;V30;N042.46.16.180;W086.44.54.670;
L;V30;N042.32.38.680;W086.16.07.250;
L;V30;N042.24.00.860;W085.52.53.710;
L;V30;N042.17.10.650;W085.30.00.590;
L;V30;N042.09.02.820;W085.03.10.920;
L;V305;N040.18.58.620;W086.04.00.470;
L;V313;N039.58.16.770;W088.49.48.830;
L;V313;N040.24.33.710;W088.46.50.450;
L;V313;N040.40.59.580;W088.44.57.720;
L;V340;N041.23.24.170;W086.49.36.690;
L;V340;N041.12.42.970;W086.10.11.450;
L;V340;N041.03.53.440;W085.32.41.430;
L;V341;N041.59.58.170;W091.33.16.050;
L;V341;N042.15.23.880;W091.00.59.120;
L;V341;N042.30.04.720;W090.31.43.600;
L;V341;N042.47.42.240;W089.59.30.800;
L;V341;N043.03.22.580;W089.30.22.290;
L;V341-V9;N043.18.50.290;W089.11.06.270;
L;V341-V9;N043.33.26.330;W088.57.38.710;
L;V341-V9;N043.51.58.910;W088.40.21.450;
L;V341-V9;N044.16.22.580;W088.22.34.550;
L;V345;N043.44.37.100;W089.58.58.260;
L;V345;N044.07.42.300;W090.25.34.060;
L;V371;N040.41.41.470;W086.59.38.620;
L;V371;N040.59.47.710;W086.49.44.650;
L;V371;N041.14.27.060;W086.41.39.600;
L;V38-V8;N041.20.30.430;W090.26.35.600;
L;V38-V8;N041.23.50.070;W089.54.27.130;
L;V38-V8;N041.26.56.330;W089.22.58.910;
L;V38;N041.24.56.080;W088.49.10.890;
L;V38;N041.21.59.700;W088.27.59.750;
L;V38;N041.07.15.190;W086.23.24.560;
L;V38;N041.03.12.410;W085.48.16.670;
L;V38;N041.00.01.360;W085.21.42.720;
L;V38;N040.58.32.700;W084.54.03.370;
L;V399;N040.21.36.880;W086.58.19.080;
L;V399;N040.37.48.100;W087.10.24.300;
L;V399;N040.47.06.680;W087.23.35.370;
L;V422-V7-V97;N041.38.38.740;W087.34.40.040;
L;V422;N041.26.13.340;W087.22.53.880;
L;V422;N041.20.35.620;W086.55.14.270;
L;V422;N041.18.11.390;W086.20.32.000;
L;V422;N041.16.18.470;W085.49.33.730;
L;V422;N041.12.01.870;W085.00.22.740;
L;V429;N040.12.40.790;W088.14.24.490;
L;V429;N040.29.05.690;W088.11.03.030;
L;V429;N040.54.31.900;W088.12.57.700;
L;V434;N041.05.08.450;W092.00.39.230;
L;V434;N041.09.24.010;W091.36.28.170;
L;V434;N041.14.04.260;W091.09.17.930;
L;V434;N041.17.35.890;W090.48.18.080;
L;V434;N041.11.53.910;W090.28.28.010;
L;V434;N040.54.14.920;W090.05.07.810;
L;V434;N040.45.30.770;W089.53.41.830;
L;V434;N040.36.38.240;W089.37.33.270;
L;V434;N040.29.14.950;W089.19.56.420;
L;V434;N040.16.28.820;W088.49.53.440;
L;V434;N040.05.20.270;W088.24.03.850;
L;V434;N040.01.11.990;W088.08.25.770;
L;V434;N039.57.20.160;W087.33.26.090;
L;V48;N040.52.42.240;W091.37.27.400;
L;V48;N040.42.37.100;W090.33.00.320;
L;V48;N040.41.17.380;W089.59.00.870;
L;V48-V586;N040.42.31.420;W089.35.01.620;
L;V48-V586;N040.45.28.700;W089.13.03.710;
L;V48-V586;N040.48.00.270;W088.53.49.690;
L;V503;N043.01.36.400;W092.16.01.350;
L;V503;N042.04.43.190;W091.51.54.770;
L;V51-V97;N040.05.14.030;W086.27.41.530;
L;V51-V97;N040.20.43.180;W086.48.13.210;
L;V51-V97;N040.29.02.850;W086.58.41.920;
L;V51-V7-V97;N040.40.20.840;W087.07.47.030;
L;V51-V7-V97;N040.56.03.700;W087.15.59.500;
L;V51-V7-V97;N041.19.35.760;W087.28.25.510;
L;V52;N041.19.01.590;W093.15.05.380;
L;V52;N041.06.44.920;W092.35.26.030;
L;V52;N040.43.37.700;W092.03.14.110;
L;V526;N042.05.27.960;W086.50.10.480;
L;V526;N041.53.56.060;W086.31.35.700;
L;V55;N040.34.46.830;W084.51.23.270;
L;V55;N040.49.01.230;W085.03.10.460;
L;V55;N041.04.58.590;W085.20.45.680;
L;V55;N041.23.33.510;W085.49.19.060;
L;V55;N041.38.49.110;W086.10.22.540;
L;V55;N041.57.23.590;W086.13.15.120;
L;V55;N042.18.18.810;W086.06.49.610;
L;V580;N040.17.07.640;W090.46.54.370;
L;V586;N040.11.55.670;W090.39.39.140;
L;V586;N040.30.54.730;W090.05.34.510;
L;V586-V69;N041.01.31.630;W088.37.03.390;
L;V6-V8;N041.29.45.230;W092.17.08.400;
L;V6-V8;N041.30.49.970;W091.46.18.260;
L;V6;N041.33.21.550;W091.23.53.280;
L;V6;N041.39.49.230;W090.45.26.490;
L;V6;N041.43.05.800;W090.13.38.190;
L;V6;N041.44.07.760;W089.43.54.060;
L;V6;N041.44.49.470;W089.21.25.600;
L;V6;N041.48.03.570;W088.47.30.090;
L;V6;N041.51.27.390;W088.30.47.310;
L;V6;N041.45.32.050;W085.54.53.320;
L;V6;N041.44.06.250;W085.06.18.840;
L;V63;N040.36.10.780;W090.58.27.100;
L;V63;N040.51.58.130;W090.51.27.650;
L;V63;N041.11.40.440;W090.41.58.230;
L;V63;N041.30.53.140;W090.33.39.580;
L;V63;N041.49.58.480;W090.10.46.350;
L;V63;N042.05.29.470;W089.32.15.530;
L;V63-V9;N042.23.30.490;W089.09.08.600;
L;V63;N042.38.48.830;W088.58.34.590;
L;V63;N042.47.47.290;W088.45.28.410;
L;V63;N043.01.44.520;W088.24.53.720;
L;V67;N040.12.12.600;W090.11.07.210;
L;V67;N040.27.28.210;W090.32.43.290;
L;V67;N040.38.41.040;W090.48.45.400;
L;V67;N040.55.59.340;W091.06.18.380;
L;V67;N041.21.40.370;W091.28.31.230;
L;V67;N041.42.11.830;W091.41.57.310;
L;V67;N042.00.51.280;W091.54.02.340;
L;V67;N042.16.05.690;W092.07.57.910;
L;V67;N042.28.33.770;W092.19.27.660;
L;V67;N042.52.13.390;W092.26.55.860;
L;V69-V9;N040.02.10.670;W089.29.29.010;
L;V69-V9;N040.19.08.210;W089.13.15.810;
L;V69-V9;N040.43.31.650;W088.49.37.830;
L;V7;N040.04.02.760;W087.09.08.320;
L;V7;N040.26.23.130;W087.05.21.220;
L;V7;N041.52.51.070;W087.35.19.940;
L;V7;N042.25.49.030;W087.36.53.570;
L;V7;N042.42.32.320;W087.37.41.690;
L;V77;N041.33.12.790;W093.28.08.340;
L;V77;N041.41.59.940;W093.14.26.310;
L;V77;N041.54.43.730;W092.59.33.310;
L;V77;N042.13.23.360;W092.42.28.400;
L;V77;N042.28.52.160;W092.28.08.810;
L;V8;N041.29.08.290;W091.26.45.220;
L;V8;N041.24.31.890;W091.03.54.380;
L;V8;N041.31.45.440;W088.30.49.560;
L;V8;N041.31.43.740;W087.56.41.550;
L;V8-V92;N041.30.47.600;W087.21.54.790;
L;V8;N041.27.52.480;W085.46.32.290;
L;V8;N041.20.50.880;W085.17.44.140;
L;V8;N041.12.05.470;W084.42.39.220;
L;V84;N042.23.00.850;W086.45.31.620;
L;V84;N042.25.17.050;W086.27.39.920;
L;V84;N042.27.07.560;W086.12.59.030;
L;V9;N040.58.27.310;W088.47.48.890;
L;V9;N041.16.59.340;W088.55.33.070;
L;V9;N041.37.11.800;W089.02.19.440;
L;V9;N041.59.25.130;W089.08.11.500;
L;V9;N042.58.18.030;W089.16.12.120;
L;V96;N040.38.27.970;W085.50.30.650;
L;V96;N040.50.51.180;W085.26.38.900;
L;V96;N041.00.41.680;W085.03.47.370;
L;V96;N041.05.53.510;W084.43.37.980;

//Waypoint references
//Inside references
//AAYDE;N043.14.32.430;W090.50.57.390;
//ACKLY;N041.06.33.860;W091.52.37.810;
//AGENS;N041.01.43.780;W092.20.50.250;
//AHMED;N041.29.51.710;W088.51.52.080;
//ALAND;N040.13.57.220;W089.18.14.300;
//ANOSA;N042.06.39.510;W091.19.20.480;
//ARTYS;N042.34.46.530;W093.04.34.640;
//ATTIC;N040.03.25.450;W089.58.47.820;
//ATTIL;N040.21.22.110;W087.09.26.430;
//AYUYI;N041.43.15.470;W085.46.42.660;
//AZHUP;N040.12.05.910;W086.37.26.340;
//AZUMO;N041.27.27.940;W087.00.17.270;
//BADAN;N043.44.31.840;W088.47.19.790;
//BADER;N040.20.58.430;W090.23.29.800;
//BAGEL;N041.30.57.510;W085.36.49.280;
//BATAM;N040.26.33.830;W087.35.32.780;
//BAULK;N042.41.05.090;W090.11.40.750;
//BEARZ;N041.33.36.280;W087.16.32.860;
//BEENZ;N043.15.04.210;W090.59.56.290;
//BEIGE;N041.51.28.800;W092.10.59.860;
//BEJAE;N042.26.55.940;W085.04.32.340;
//BENKY;N041.30.42.590;W088.42.32.460;
//BERNE;N040.39.17.270;W084.55.06.280;
//BESIE;N042.26.21.070;W088.29.43.950;
//BILOX;N041.46.34.090;W090.57.45.040;
//BLBBY;N042.45.32.920;W085.32.59.320;
//BLLUE;N040.07.09.200;W088.32.45.480;
//BOHRR;N042.35.16.530;W085.26.05.870;
//BOJAK;N041.39.30.310;W087.57.53.210;
//BONOT;N042.52.18.180;W088.11.32.310;
//BOONE;N041.21.49.530;W087.11.31.730;
//BOSSY;N040.38.47.740;W087.21.23.970;
//BOSWL;N040.33.44.420;W087.17.55.080;
//BRAIK;N042.10.58.850;W087.21.45.300;
//BRAVE;N042.41.55.170;W087.20.57.630;
//BRONZ;N042.20.02.430;W085.39.31.790;
//BRYTO;N041.44.30.250;W085.18.47.660;
//BUBLE;N040.11.13.300;W087.51.19.360;
//BUFAL;N041.21.54.910;W090.51.06.420;
//BULLZ;N042.27.27.260;W088.46.16.670;
//BUSSY;N041.11.42.840;W092.51.21.250;
//CANUL;N043.36.36.470;W088.15.14.810;
//CHANA;N041.58.25.140;W089.11.57.390;
//CHETT;N041.46.33.170;W087.03.31.980;
//CHING;N044.05.29.160;W088.13.27.070;
//CHMLY;N040.44.31.690;W085.25.43.760;
//CHOLS;N041.27.07.450;W091.16.43.360;
//CIDSO;N041.55.56.900;W090.38.47.320;
//CINOR;N041.45.31.300;W093.20.10.310;
//CLAUD;N042.26.17.010;W086.19.40.560;
//CLEFT;N041.04.51.950;W086.02.29.280;
//CLOCK;N043.08.44.480;W085.35.46.110;
//COKED;N041.25.15.020;W087.31.26.150;
//COOKS;N040.32.42.830;W088.45.54.570;
//CORIR;N043.28.02.470;W088.23.32.510;
//COYAP;N041.13.26.930;W087.41.20.300;
//CPTON;N041.06.51.570;W089.11.58.930;
//CRETE;N040.46.35.470;W085.23.38.500;
//CUDRU;N041.08.58.280;W085.54.09.180;
//DALEY;N042.54.18.100;W089.47.18.240;
//DAVIS;N042.26.26.750;W089.23.03.090;
//DAYVL;N041.58.15.450;W089.18.45.930;
//DEBOW;N042.44.08.300;W088.50.48.920;
//DEEKS;N040.12.38.370;W085.58.05.380;
//DEERE;N042.11.56.880;W087.36.14.050;
//DENAM;N041.09.34.640;W086.44.21.350;
//DERRF;N041.39.56.730;W085.23.58.590;
//DEWAR;N042.32.09.490;W092.09.28.860;
//DOYAG;N043.37.54.090;W088.53.30.280;
//DULAP;N040.55.09.500;W089.41.27.560;
//EBSER;N040.28.57.040;W091.01.20.380;
//EDENN;N043.40.35.960;W088.27.26.870;
//EDMEW;N040.16.18.410;W086.10.11.810;
//EMTEE;N040.00.19.120;W088.00.17.930;
//ENAME;N041.43.38.790;W089.58.16.180;
//ENKOW;N042.37.57.490;W087.12.15.980;
//ERNEY;N040.42.13.640;W087.16.39.670;
//EVERY;N040.28.51.770;W089.45.54.990;
//EWAWI;N043.18.12.700;W088.39.43.370;
//EWITT;N040.12.18.430;W088.48.13.870;
//FAPKO;N043.42.33.810;W090.29.36.880;
//FARMM;N042.20.09.580;W088.21.33.920;
//FARON;N042.59.40.920;W090.53.09.770;
//FARVI;N042.16.11.030;W091.56.42.570;
//FOMAG;N043.29.38.440;W089.46.09.530;
//FORCE;N040.45.14.480;W085.37.29.860;
//FREAK;N043.30.29.180;W085.48.13.530;
//GAREN;N041.17.27.730;W085.04.04.030;
//GARTT;N042.47.54.490;W089.12.02.740;
//GAYLE;N043.29.37.620;W087.00.13.080;
//GEEBE;N041.58.48.210;W085.12.49.280;
//GENSO;N041.21.44.350;W090.14.53.180;
//GETCH;N043.10.07.150;W086.03.03.060;
//GIZCY;N041.54.50.190;W091.09.04.020;
//GRABI;N041.15.02.380;W084.54.22.070;
//GREAS;N042.56.27.840;W088.32.42.460;
//GREGG;N040.50.12.960;W089.59.50.620;
//GRIFT;N042.17.28.140;W088.53.41.420;
//GROWL;N040.05.00.040;W089.42.38.840;
//GUERN;N041.40.35.420;W092.14.02.230;
//HAKAV;N040.33.57.250;W090.41.58.560;
//HAKES;N042.02.25.060;W092.52.32.420;
//HALIE;N041.30.57.850;W087.09.31.950;
//HARRT;N041.46.39.220;W087.22.52.450;
//HAVOS;N042.04.16.320;W092.28.29.380;
//HAWKN;N043.18.00.150;W088.16.23.440;
//HEBEL;N042.27.16.110;W085.21.37.380;
//HERVY;N041.46.38.100;W088.54.26.510;
//HINCK;N041.49.28.620;W088.40.33.370;
//HISUB;N043.41.58.940;W088.14.54.860;
//HOMRC;N041.34.04.670;W089.30.20.550;
//HUBOP;N040.20.18.410;W086.08.27.040;
//HUMUL;N040.46.43.390;W089.03.38.370;
//HURST;N043.56.09.680;W090.12.12.570;
//ILOBE;N042.27.07.170;W090.12.59.930;
//INDET;N042.30.43.100;W091.53.02.260;
//INKEN;N041.31.13.550;W086.46.20.780;
//JAGER;N039.59.08.740;W087.49.37.010;
//JAKES;N042.50.40.710;W085.49.22.790;
//JAKKS;N040.09.51.250;W086.52.30.440;
//JAYBE;N042.38.39.360;W088.38.19.600;
//JELLS;N040.00.47.390;W086.39.17.020;
//JESOG;N041.27.37.220;W088.00.07.130;
//JIJLU;N042.36.03.120;W090.20.52.460;
//JILLY;N040.43.49.900;W088.31.00.230;
//JJANN;N041.58.29.050;W085.59.02.900;
//JONES;N041.56.07.170;W085.27.08.830;
//JOOHR;N043.12.56.020;W090.24.07.520;
//JPAUL;N041.15.03.150;W090.10.22.740;
//JYBEE;N042.24.16.530;W086.35.39.030;
//KALKY;N041.04.05.450;W090.45.38.040;
//KAPPA;N040.37.46.700;W088.55.14.060;
//KELSI;N041.26.20.370;W088.59.29.040;
//KENLA;N040.53.46.650;W087.31.46.720;
//KENNS;N040.03.51.580;W089.08.36.900;
//KLROY;N041.19.19.370;W086.38.57.440;
//KOOLL;N041.00.31.670;W090.47.21.040;
//KRENA;N042.22.29.570;W088.29.58.040;
//KUBBS;N042.17.53.240;W087.24.11.690;
//LACON;N041.08.23.430;W093.24.09.220;
//LAIRD;N041.59.00.680;W087.35.37.330;
//LASKK;N040.00.43.910;W089.16.06.250;
//LATES;N040.39.07.460;W085.31.11.210;
//LEECS;N041.44.29.420;W089.32.31.470;
//LENAS;N042.17.26.470;W089.44.14.820;
//LEROY;N042.14.18.080;W085.20.30.250;
//LEWKO;N043.53.28.040;W088.14.12.200;
//LIIME;N042.53.01.750;W087.45.34.800;
//LINGS;N041.51.10.620;W085.53.06.490;
//LISBO;N041.54.20.210;W091.21.38.270;
//LISKE;N041.45.05.440;W087.57.45.540;
//LMONT;N041.49.59.260;W092.30.29.390;
//LOCEN;N042.30.28.490;W088.56.17.390;
//LODGE;N040.08.35.760;W088.31.34.600;
//LOGOS;N040.41.45.380;W090.10.28.000;
//LOTTE;N041.56.07.890;W090.33.24.790;
//LOTTO;N040.18.01.180;W089.44.25.510;
//LUCIT;N041.13.56.430;W087.25.25.400;
//LUDLO;N040.23.17.240;W088.12.14.490;
//LUNEY;N039.58.15.400;W087.41.37.440;
//LUNGS;N043.02.43.660;W088.56.54.860;
//LYERS;N042.23.43.980;W092.14.59.870;
//MACIN;N040.32.27.360;W089.27.33.880;
//MADDY;N042.29.42.120;W089.46.45.650;
//MAPER;N042.01.43.770;W086.44.08.030;
//MAPPS;N041.10.53.940;W086.56.32.630;
//MAROC;N040.44.13.240;W089.22.28.690;
//MAYSE;N043.10.14.180;W089.42.46.520;
//MCLEN;N040.24.18.980;W089.08.16.550;
//MEDAN;N041.20.27.510;W088.17.06.830;
//MEITZ;N041.23.30.870;W088.38.53.190;
//MERKR;N040.49.16.020;W092.08.26.880;
//MERKY;N040.30.59.160;W089.01.49.710;
//MIHAL;N041.57.23.300;W089.52.28.530;
//MINCE;N042.09.44.370;W087.03.51.080;
//MINOK;N041.28.07.910;W088.21.47.830;
//MIXIN;N041.36.57.360;W093.22.18.860;
//MOCEL;N040.00.59.240;W088.37.48.040;
//MONON;N040.50.00.540;W086.55.06.360;
//MOSCO;N041.35.33.390;W091.10.57.960;
//MOTIF;N041.13.46.520;W088.30.03.550;
//MUSKY;N042.09.11.830;W086.56.13.650;
//NASAL;N041.28.55.640;W092.38.27.560;
//NATTY;N041.02.38.250;W084.56.17.280;
//NEPTS;N041.58.02.990;W087.03.10.840;
//NEVIS;N042.24.20.780;W092.32.20.880;
//NEWTT;N041.03.32.660;W088.04.35.910;
//NILES;N041.46.41.460;W087.35.02.610;
//NINIC;N040.26.02.030;W089.12.19.690;
//NOAHE;N042.06.22.790;W089.02.33.460;
//NOMES;N041.31.21.810;W086.30.04.560;
//NOWSO;N041.31.19.430;W090.21.22.560;
//NUELG;N041.59.05.900;W088.39.21.510;
//NUPGE;N042.00.16.400;W085.04.53.790;
//OBACO;N039.57.15.840;W089.24.22.290;
//OCEDO;N041.17.34.160;W087.57.00.670;
//OCKEL;N040.16.42.930;W086.43.12.220;
//OCTOE;N040.07.17.430;W088.02.12.710;
//OHGEE;N040.49.06.040;W093.08.24.110;
//OLK05;N041.15.35.140;W085.37.00.520;
//ONEID;N041.04.31.660;W090.18.40.660;
//OPDUY;N041.50.00.430;W092.30.00.060;
//ORIEN;N043.01.20.450;W085.03.18.930;
//OSBER;N040.45.08.870;W084.48.28.670;
//OSEGO;N042.27.30.610;W085.35.51.380;
//OWENA;N041.20.41.230;W089.11.38.130;
//OXFAT;N040.47.19.340;W087.11.25.070;
//OYIDU;N041.01.17.150;W085.32.08.830;
//PACAF;N041.57.16.540;W089.56.29.610;
//PAITN;N042.33.39.710;W086.43.21.380;
//PAPOW;N042.28.03.160;W089.19.14.460;
//PAPPI;N042.16.11.900;W087.36.25.930;
//PASEW;N040.22.10.650;W086.07.38.200;
//PASYO;N042.44.01.810;W089.10.30.220;
//PEEPS;N042.21.44.330;W086.55.23.820;
//PETTY;N042.49.38.480;W087.38.02.110;
//PICRA;N041.35.00.720;W092.32.34.290;
//PIVOT;N042.20.13.920;W087.06.56.830;
//PLANO;N041.36.45.070;W088.36.53.120;
//POCIN;N041.15.55.590;W090.58.18.080;
//POTES;N040.19.24.030;W087.06.32.440;
//QUEST;N043.17.16.320;W090.58.29.560;
//RABBT;N041.24.12.410;W085.31.25.660;
//RAILS;N040.04.37.150;W089.22.22.770;
//RANDO;N043.28.58.420;W089.01.46.530;
//RASTT;N042.51.26.030;W088.40.07.270;
//RESGY;N042.06.50.130;W085.35.07.010;
//REZIE;N041.38.48.790;W091.17.34.280;
//RIDCO;N041.37.28.340;W092.20.35.960;
//RODNY;N041.04.53.560;W087.08.58.830;
//ROODY;N043.11.32.740;W090.02.38.220;
//RUSLL;N041.58.38.290;W089.02.13.420;
//SAFET;N041.33.48.970;W088.48.56.440;
//SALES;N042.37.18.790;W086.25.58.650;
//SAMME;N042.39.36.950;W085.44.17.400;
//SARAN;N042.54.39.980;W085.15.52.780;
//SAVAN;N042.18.23.130;W090.26.47.210;
//SAYBA;N040.22.41.870;W088.30.40.990;
//SEATS;N042.41.39.870;W092.38.04.880;
//SELOE;N041.16.25.440;W086.26.15.550;
//SERCY;N041.14.09.590;W088.16.05.900;
//SEWTO;N041.44.52.020;W085.30.40.690;
//SHOOD;N044.15.19.720;W088.12.49.830;
//SHOOF;N041.45.18.060;W089.04.27.290;
//SHOOZ;N041.33.16.600;W088.44.27.490;
//SIMMN;N041.58.50.470;W088.52.42.400;
//SINGR;N041.28.06.800;W092.57.56.110;
//SJAAY;N040.58.44.050;W085.11.17.170;
//SMARS;N041.07.38.180;W088.51.38.220;
//SMULA;N042.20.27.940;W088.39.35.700;
//SMUUV;N042.27.58.770;W086.07.38.370;
//SOLUM;N041.50.13.020;W091.24.20.880;
//SQUIB;N042.55.10.430;W087.03.56.170;
//STAKS;N040.23.24.030;W087.22.44.950;
//START;N041.45.24.850;W089.00.21.740;
//STATE;N040.03.14.040;W087.27.52.360;
//STORY;N042.18.32.910;W087.19.22.480;
//STYLE;N041.46.26.300;W086.48.30.180;
//SWAGG;N042.50.44.860;W090.50.14.750;
//SWETT;N041.44.19.190;W088.33.54.030;
//TALOR;N042.35.26.160;W087.37.21.350;
//TARPE;N040.14.31.020;W088.26.43.010;
//TAVNE;N042.41.09.640;W089.09.21.590;
//TEDDY;N042.25.10.760;W088.38.46.600;
//TELEY;N041.01.31.130;W085.34.04.790;
//THEBO;N042.58.02.890;W089.40.19.940;
//THEME;N040.16.24.590;W088.47.46.110;
//THORR;N042.07.23.720;W087.36.01.100;
//TIRRO;N042.28.46.740;W088.50.39.520;
//TRIDE;N041.27.59.430;W089.11.57.670;
//TROST;N042.14.39.170;W090.16.33.050;
//TRUDO;N042.41.02.480;W088.25.11.270;
//UMUZI;N042.15.24.120;W088.04.35.410;
//URRBS;N041.29.05.500;W089.00.12.120;
//UTXIH;N041.08.33.240;W091.17.07.670;
//VAGES;N040.28.05.030;W087.14.02.050;
//VENTU;N041.53.58.950;W085.38.27.250;
//VICKS;N040.58.16.640;W090.10.25.640;
//VINTY;N042.08.26.980;W092.00.57.650;
//VOYUG;N041.03.42.480;W092.08.40.310;
//WACKS;N042.09.32.510;W090.02.37.870;
//WAKDI;N041.13.27.080;W089.59.59.150;
//WALKS;N043.00.35.550;W085.33.30.660;
//WAPEL;N041.12.11.890;W091.20.17.150;
//WARPI;N042.14.41.460;W087.47.11.980;
//WATSN;N041.17.00.430;W086.02.07.210;
//WEARS;N040.34.13.230;W087.37.21.890;
//WELDO;N040.06.17.230;W086.04.31.950;
//WELMA;N041.30.30.890;W091.55.48.720;
//WENGS;N040.13.21.840;W087.07.33.830;
//WEPTA;N041.45.08.460;W089.10.19.620;
//WERBU;N041.11.11.770;W085.30.16.140;
//WETEV;N041.02.08.330;W089.38.28.230;
//WGNER;N040.44.03.770;W085.15.23.470;
//WIDKI;N043.11.47.860;W088.26.42.590;
//WIPED;N042.44.02.340;W088.08.27.330;
//WREST;N043.31.00.700;W089.23.22.100;
//WYNET;N041.25.52.170;W089.33.59.790;
//YABUY;N041.12.58.520;W092.03.20.440;
//YAVUS;N040.56.26.860;W085.15.46.100;
//YIXCI;N040.51.59.300;W087.30.32.080;
//YOBUV;N041.43.44.980;W089.55.16.510;
//YOLUR;N042.09.01.930;W086.37.24.420;
//YURUD;N041.55.52.810;W085.28.26.920;
//ZEDGU;N040.53.39.530;W092.21.59.200;
//ZELMI;N041.37.05.340;W091.01.51.670;
//ZOFRI;N040.24.43.220;W086.53.14.790;
//ZOLNR;N041.07.24.670;W085.02.19.340;
//ZORRO;N041.04.47.880;W087.20.35.150;

//Outside references
//ADVAY;N039.55.22.730;W086.31.26.040;
//AJAYS;N040.34.47.980;W085.17.58.040;
//ALLOE;N039.54.43.650;W087.10.42.390;
//ALOCK;N042.35.24.310;W093.25.43.430;
//ALUGE;N040.02.50.670;W090.55.44.160;
//ANKEN;N041.43.46.460;W093.35.37.080;
//AREDA;N042.52.13.610;W092.56.18.070;
//BEMEN;N039.55.20.920;W088.29.46.470;
//BONEE;N040.03.08.850;W083.56.56.150;
//BOOKS;N040.30.16.270;W084.47.40.770;
//BOOTY;N043.48.19.440;W090.56.55.490;
//BOSTN;N039.53.46.570;W088.26.18.960;
//CHIZM;N040.58.18.200;W084.36.49.840;
//COLEE;N043.44.05.940;W085.38.14.820;
//DELOO;N040.18.15.150;W092.32.31.090;
//EDGEE;N041.29.20.260;W084.39.22.540;
//EYITI;N044.20.33.640;W088.44.40.710;
//FOOTE;N040.21.51.550;W085.32.06.600;
//FOYDE;N043.11.03.320;W092.29.57.420;
//HRMNN;N043.55.32.510;W090.58.04.070;
//ILTON;N041.29.57.120;W084.59.12.680;
//JAZZY;N039.56.24.340;W087.25.14.960;
//KAMIW;N040.22.22.660;W091.04.06.220;
//KRRTR;N043.16.18.120;W091.22.30.620;
//LOAMY;N040.25.28.310;W091.47.03.840;
//MILTO;N044.19.13.360;W090.39.00.790;
//MODEM;N041.43.40.900;W084.53.50.180;
//NADIR;N040.36.20.770;W084.33.52.140;
//NEWMY;N039.51.26.220;W087.56.19.210;
//PALOW;N043.06.18.400;W084.53.54.830;
//PKRNA;N043.38.44.110;W091.15.20.160;
//POOOL;N040.37.30.950;W091.58.04.440;
//POSIE;N042.26.28.340;W084.43.34.830;
//SEXTN;N039.50.50.210;W090.38.22.220;
//TAZCE;N041.23.43.090;W085.01.38.370;
//TORRR;N040.44.29.770;W084.24.58.890;
//TWERP;N041.09.07.380;W084.30.57.420;
//ULAXY;N039.58.18.890;W089.51.40.310;
//ZAGTU;N041.29.27.920;W093.33.57.140;
//ZEZDU;N042.49.29.020;W092.04.58.050;
//ZIPPY;N039.58.21.340;W086.17.58.690;
