//Airway tracks
T;T259;N037.58.02.880;W118.40.57.190; //NIKOL
T;T259;DAYMN;DAYMN;
T;T259;ELY;ELY;
T;T268;N047.27.24.850;W115.38.45.760; //MLP
T;T268;LIBRE;LIBRE;
T;T268;ALTON;ALTON;
T;T268;MSO;MSO;
T;T268;SPUNK;SPUNK;
T;T268;BAMBE;BAMBE;
T;T268;PIXXI;PIXXI;
T;T268;RICHD;RICHD;
T;T268;HLN;HLN;
T;T268;CUSRI;CUSRI;
T;T268;SWEDD;SWEDD;
T;T268;CONNS;CONNS;
T;T268;NUKUW;NUKUW;
T;T268;SUBKY;SUBKY;
T;T268;REEPO;REEPO;
T;T268;COLUS;COLUS;
T;T268;NARUW;NARUW;
T;T268;BIL;BIL;
T;T268;KOXMY;KOXMY;
T;T268;MLS;MLS;
T;T268;UMWEL;UMWEL;
T;T268;QATSA;QATSA;
T;T268;N046.51.36.140;W102.46.24.600; //DIK
T;T276;N046.31.19.360;W116.09.54.900; //OFINO
T;T276;JIROS;JIROS;
T;T276;RIVAL;RIVAL;
T;T276;DAIRE;DAIRE;
T;T276;LOLLO;LOLLO;
T;T276;WAANE;WAANE;
T;T276;MSO;MSO;
T;T276;ARSHO;ARSHO;
T;T276;BRCKN;BRCKN;
T;T276;FRYMN;FRYMN;
T;T276;YOGOS;YOGOS;
T;T276;EVBUJ;EVBUJ;
T;T276;ITEVE;ITEVE;
T;T276;WUDEY;WUDEY;
T;T276;GGW;GGW;
T;T298;N038.00.11.740;W117.46.13.600; //OAL
T;T298;KATTS;KATTS;
T;T298;KITTN;KITTN;
T;T298;ILC;ILC;
T;T298;WOOOP;WOOOP;
T;T298;MLF;MLF;
T;T298;DETAN;DETAN;
T;T298;EBOVE;EBOVE;
T;T298;PUC;PUC;
T;T298;MTU;MTU;
T;T298;OCS;OCS;
T;T298;DORTN;DORTN;
T;T298;N043.59.59.020;W106.26.08.630; //CZI
T;T302;N044.01.13.680;W119.49.18.530; //DRYLD
T;T302;ILR;ILR;
T;T302;JOSTN;JOSTN;
T;T302;UKAYI;UKAYI;
T;T302;PARMO;PARMO;
T;T302;ADEXE;ADEXE;
T;T302;ALKAL;ALKAL;
T;T302;FEVDO;FEVDO;
T;T302;TOXEE;TOXEE;
T;T302;JADUP;JADUP;
T;T302;MRILE;MRILE;
T;T302;RAMMM;RAMMM;
T;T302;RRROD;RRROD;
T;T302;SBINO;SBINO;
T;T302;MIKAE;MIKAE;
T;T302;BXTER;BXTER;
T;T302;EEBEE;EEBEE;
T;T302;REGVE;REGVE;
T;T302;OCS;OCS;
T;T302;N041.56.20.500;W106.57.11.030; //FIKLA
T;T317;N040.25.14.080;W108.54.37.010; //RENAE
T;T317;OCS;OCS;
T;T317;SWEAT;SWEAT;
T;T317;HONOX;HONOX;
T;T317;RIW;RIW;
T;T317;FETIK;FETIK;
T;T317;CRANY;CRANY;
T;T317;PECKK;PECKK;
T;T317;PRYER;PRYER;
T;T317;NELWN;NELWN;
T;T317;BIL;BIL;
T;T317;TASSE;TASSE;
T;T317;JUGAP;JUGAP;
T;T317;ZERZO;ZERZO;
T;T317;AUBBY;AUBBY;
T;T317;GTF;GTF;
T;T317;TUCKB;TUCKB;
T;T317;ROSOE;ROSOE;
T;T317;PREEL;PREEL;
T;T317;KUNZY;KUNZY;
T;T317;OCEDA;OCEDA;
T;T317;SQIDS;SQIDS;
T;T317;MSO;MSO;
T;T317;WAANE;WAANE;
T;T317;LOLLO;LOLLO;
T;T317;DAIRE;DAIRE;
T;T317;RIVAL;RIVAL;
T;T317;JIROS;JIROS;
T;T317;N046.31.19.360;W116.09.54.900; //OFINO
T;T331;N040.07.30.950;W118.34.39.340; //LLC
T;T331;BAM;BAM;
T;T331;UHYUV;UHYUV;
T;T331;PARZZ;PARZZ;
T;T331;DRYAD;DRYAD;
T;T331;TULIE;TULIE;
T;T331;AMFAL;AMFAL;
T;T331;PIH;PIH;
T;T331;VIPUC;VIPUC;
T;T331;IDA;IDA;
T;T331;PULTE;PULTE;
T;T331;SABAT;SABAT;
T;T331;BUFVO;BUFVO;
T;T331;BIL;BIL;
T;T331;EXADE;EXADE;
T;T331;JEKOK;JEKOK;
T;T331;FONIA;FONIA;
T;V101;N040.25.14.080;W108.54.37.010; //RENAE
T;V101;VEL;VEL;
T;V101;NEOLA;NEOLA;
T;V101;TCH;TCH;
T;V101;KAYZE;KAYZE;
T;V101;JEMKU;JEMKU;
T;V101;OGD;OGD;
T;V101;KREBS;KREBS;
T;V101;BEARR;BEARR;
T;V101;BLIDA;BLIDA;
T;V101;SHEAR;SHEAR;
T;V101;NULTE;NULTE;
T;V101;MALTT;MALTT;
T;V101;BYI;BYI;
T;V101;REAPS;REAPS;
T;V101;HLE;HLE;
T;V101;SOLDE;SOLDE;
T;V113;N039.43.13.880;W119.29.50.560; //NICER
T;V113;ROBUD;ROBUD;
T;V113;GOWZE;GOWZE;
T;V113;SDO;SDO;
T;V113;REO;REO;
T;V113;RENOL;RENOL;
T;V113;BOI;BOI;
T;V113;PLUTO;PLUTO;
T;V113;LKT;LKT;
T;V113;FANID;FANID;
T;V113;JUNKA;JUNKA;
T;V113;SLIPP;SLIPP;
T;V113;CPN;CPN;
T;V113;NUNZU;NUNZU;
T;V113;EVVER;EVVER;
T;V113;HUDVU;HUDVU;
T;V113;LOCIS;LOCIS;
T;V113;UGACE;UGACE;
T;V113;HLN;HLN;
T;V113;HONVI;HONVI;
T;V113;ANNEM;ANNEM;
T;V113;LINGE;LINGE;
T;V113;TEKOE;TEKOE;
T;V113;AXABE;AXABE;
T;V113;LWT;LWT;
T;V120;N047.27.24.850;W115.38.45.760; //MLP
T;V120;EDOBE;EDOBE;
T;V120;HANIM;HANIM;
T;V120;CHARL;CHARL;
T;V120;SHIMY;SHIMY;
T;V120;GTF;GTF;
T;V120;JAYKE;JAYKE;
T;V120;YOGOS;YOGOS;
T;V120;ZEKEL;ZEKEL;
T;V120;UFXIT;UFXIT;
T;V120;LWT;LWT;
T;V120;CIWXU;CIWXU;
T;V120;ESTRO;ESTRO;
T;V120;MLS;MLS;
T;V120;N045.27.44.240;W102.53.32.120; //DIXLE
T;V121;N044.40.57.780;W119.23.39.470; //JONWE
T;V121;BKE;BKE;
T;V121;GOYEK;GOYEK;
T;V121;DNJ;DNJ;
T;V121;LKT;LKT;
T;V121;OSURE;OSURE;
T;V121;NOSEY;NOSEY;
T;V121;DLN;DLN;
T;V122;N042.29.34.240;W120.30.25.580; //LKV
T;V122;REO;REO;
T;V134;FFU;FFU;
T;V134;MAYGY;MAYGY;
T;V134;YMONT;YMONT;
T;V134;ARBIH;ARBIH;
T;V134;PUC;PUC;
T;V134;COPUK;COPUK;
T;V134;N039.08.09.980;W109.03.35.390; //JISIG
T;V135;N037.39.23.450;W117.28.17.030; //TEZUM
T;V135;TPH;TPH;
T;V138;RIW;RIW;
T;V138;HUNTZ;HUNTZ;
T;V138;N041.50.43.880;W106.00.15.420; //MBW
T;V142;TWF;TWF;
T;V142;MURTH;MURTH;
T;V142;OCLEY;OCLEY;
T;V142;SHEAR;SHEAR;
T;V142;MLD;MLD;
T;V142;HUSEM;HUSEM;
T;V142;ORNEY;ORNEY;
T;V142;FBR;FBR;
T;V142;WEGEM;WEGEM;
T;V142;PUDVY;PUDVY;
T;V142;OCS;OCS;
T;V182;N044.59.37.250;W118.21.11.550; //JELTI
T;V182;BKE;BKE;
T;V182;NUDEQ;NUDEQ;
T;V182;N045.14.33.610;W117.57.42.380; //WOLIP
T;V187;N040.25.14.080;W108.54.37.010; //RENAE
T;V187;OCS;OCS;
T;V187;SWEAT;SWEAT;
T;V187;HONOX;HONOX;
T;V187;RIW;RIW;
T;V187;FETIK;FETIK;
T;V187;BOY;BOY;
T;V187;CRANY;CRANY;
T;V187;PECKK;PECKK;
T;V187;PRYER;PRYER;
T;V187;NELWN;NELWN;
T;V187;BIL;BIL;
T;V187;TASSE;TASSE;
T;V187;JUGAP;JUGAP;
T;V187;ZERZO;ZERZO;
T;V187;TEKOE;TEKOE;
T;V187;WULOL;WULOL;
T;V187;KAVMY;KAVMY;
T;V187;GTF;GTF;
T;V187;TUCKB;TUCKB;
T;V187;GUGYI;GUGYI;
T;V187;ROSOE;ROSOE;
T;V187;OCEDA;OCEDA;
T;V187;SQIDS;SQIDS;
T;V187;MSO;MSO;
T;V187;WAANE;WAANE;
T;V187;LOLLO;LOLLO;
T;V187;DAIRE;DAIRE;
T;V187;RIVAL;RIVAL;
T;V187;JIROS;JIROS;
T;V187;N046.31.19.360;W116.09.54.900; //OFINO
T;V2;N047.27.24.850;W115.38.45.760; //MLP
T;V2;LIBRE;LIBRE;
T;V2;ALTON;ALTON;
T;V2;MSO;MSO;
T;V2;SPUNK;SPUNK;
T;V2;BAMBE;BAMBE;
T;V2;PIXXI;PIXXI;
T;V2;RICHD;RICHD;
T;V2;HLN;HLN;
T;V2;CUSRI;CUSRI;
T;V2;SWEDD;SWEDD;
T;V2;CONNS;CONNS;
T;V2;NUKUW;NUKUW;
T;V2;LVM;LVM;
T;V2;SUBKY;SUBKY;
T;V2;REEPO;REEPO;
T;V2;COLUS;COLUS;
T;V2;NARUW;NARUW;
T;V2;BIL;BIL;
T;V2;KOXMY;KOXMY;
T;V2;NIBBE;NIBBE;
T;V2;CONUK;CONUK;
T;V2;ASHLI;ASHLI;
T;V2;MLS;MLS;
T;V2;KIXCO;KIXCO;
T;V2;UMWEL;UMWEL;
T;V2;QATSA;QATSA;
T;V2;N046.50.14.390;W102.56.24.860; //RUNYO
T;V200;BVL;BVL;
T;V200;ZONSU;ZONSU;
T;V200;BAGGI;BAGGI;
T;V200;CEVAR;CEVAR;
T;V200;STACO;STACO;
T;V200;ANEYI;ANEYI;
T;V200;FFU;FFU;
T;V200;PANEL;PANEL;
T;V200;NONTY;NONTY;
T;V200;MTU;MTU;
T;V200;FECYE;FECYE;
T;V200;OHAPE;OHAPE;
T;V200;BONGO;BONGO;
T;V200;N040.06.29.170;W108.52.58.430; //RACER
T;V208;N037.39.20.410;W111.05.12.560; //AXGEX
T;V208;HVE;HVE;
T;V208;ADIBE;ADIBE;
T;V208;FOSOV;FOSOV;
T;V208;PUC;PUC;
T;V208;MTU;MTU;
T;V208;EGRIW;EGRIW;
T;V208;VEL;VEL;
T;V208;N041.11.45.630;W108.22.26.340; //SNAKY
T;V21;N037.30.10.260;W113.42.09.540; //URIAH
T;V21;BERYL;BERYL;
T;V21;MLF;MLF;
T;V21;BEVRR;BEVRR;
T;V21;MUBNE;MUBNE;
T;V21;ZIBRA;ZIBRA;
T;V21;DTA;DTA;
T;V21;RUBOY;RUBOY;
T;V21;PUCIT;PUCIT;
T;V21;FRNZY;FRNZY;
T;V21;REEKA;REEKA;
T;V21;FFU;FFU;
T;V21;JAURN;JAURN;
T;V21;MASIE;MASIE;
T;V21;TCH;TCH;
T;V21;KAYZE;KAYZE;
T;V21;JEMKU;JEMKU;
T;V21;OGD;OGD;
T;V21;RACGO;RACGO;
T;V21;CORIN;CORIN;
T;V21;PIMIE;PIMIE;
T;V21;MLD;MLD;
T;V21;BANNO;BANNO;
T;V21;PIH;PIH;
T;V21;FALLO;FALLO;
T;V21;CHEER;CHEER;
T;V21;IDA;IDA;
T;V21;RIGBY;RIGBY;
T;V21;DBS;DBS;
T;V21;WEMKO;WEMKO;
T;V21;DLN;DLN;
T;V21;YARUP;YARUP;
T;V21;HIA;HIA;
T;V21;GUSIE;GUSIE;
T;V21;NNORA;NNORA;
T;V21;JEVAM;JEVAM;
T;V21;ICADU;ICADU;
T;V21;HLN;HLN;
T;V21;TICUS;TICUS;
T;V21;PATRR;PATRR;
T;V21;PONVE;PONVE;
T;V21;HOXEK;HOXEK;
T;V21;NUMIJ;NUMIJ;
T;V21;ETIJO;ETIJO;
T;V21;GTF;GTF;
T;V21;KYELL;KYELL;
T;V21;JEBOB;JEBOB;
T;V21;BRADZ;BRADZ;
T;V21;CTB;CTB;
T;V21;HOLOX;HOLOX;
T;V21;CDLYC;CDLYC;
T;V21;N049.38.03.840;W112.40.04.020; //YQL
T;V231;BYI;BYI;
T;V231;MENIN;MENIN;
T;V231;HOSUN;HOSUN;
T;V231;LKT;LKT;
T;V231;FIPFE;FIPFE;
T;V231;FAXON;FAXON;
T;V231;WEDAK;WEDAK;
T;V231;JENKI;JENKI;
T;V231;OCFOW;OCFOW;
T;V231;NOHHA;NOHHA;
T;V231;TUFFY;TUFFY;
T;V231;MSO;MSO;
T;V231;SULFY;SULFY;
T;V231;ARLEE;ARLEE;
T;V231;EMIBE;EMIBE;
T;V231;JESSY;JESSY;
T;V231;CHARL;CHARL;
T;V231;SKOTT;SKOTT;
T;V231;ANGIL;ANGIL;
T;V231;FCA;FCA;
T;V235;N037.14.45.910;W113.16.09.480; //MATZO
T;V235;EHK;EHK;
T;V235;CUSAK;CUSAK;
T;V235;MLF;MLF;
T;V235;BEVRR;BEVRR;
T;V235;MUBNE;MUBNE;
T;V235;ZIBRA;ZIBRA;
T;V235;DTA;DTA;
T;V235;RUBOY;RUBOY;
T;V235;PUCIT;PUCIT;
T;V235;FRNZY;FRNZY;
T;V235;REEKA;REEKA;
T;V235;FFU;FFU;
T;V235;GRODI;GRODI;
T;V235;FBR;FBR;
T;BREAK;FBR;FBR; //discontinuity (creates a break)
T;V235;OCS;OCS;
T;V235;BORGG;BORGG;
T;V235;N042.47.14.670;W106.51.05.240; //OILLY
T;V236;CEVAR;CEVAR;
T;V236;EMONT;EMONT;
T;V236;OGD;OGD;
T;V244;N038.01.17.760;W117.17.30.000; //ELFES
T;V244;TPH;TPH;
T;V244;ILC;ILC;
T;V244;MLF;MLF;
T;V244;DETAN;DETAN;
T;V244;HAMET;HAMET;
T;V244;OMUCE;OMUCE;
T;V244;HVE;HVE;
T;V244;PIGSE;PIGSE;
T;V244;N038.27.13.590;W109.46.34.260; //ANIUM
T;V247;N044.12.16.560;W106.30.05.360; //ONECI
T;V247;FOURS;FOURS;
T;V247;SHR;SHR;
T;V247;ZAGHI;ZAGHI;
T;V247;SEXPE;SEXPE;
T;V247;ARDMO;ARDMO;
T;V247;BIL;BIL;
T;V247;OXIVY;OXIVY;
T;V247;WIBMU;WIBMU;
T;V247;PELJE;PELJE;
T;V247;BAXTA;BAXTA;
T;V247;YOSWO;YOSWO;
T;V247;HEXOL;HEXOL;
T;V247;WAUTS;WAUTS;
T;V247;FALDE;FALDE;
T;V247;ICUBI;ICUBI;
T;V247;FAVOX;FAVOX;
T;V247;HLN;HLN;
T;V253;LCU;LCU;
T;V253;ROGET;ROGET;
T;V253;OYXOJ;OYXOJ;
T;V253;TWF;TWF;
T;V253;LITKE;LITKE;
T;V253;SECAR;SECAR;
T;V253;UYEME;UYEME;
T;V253;YUWFE;YUWFE;
T;V253;ALKAL;ALKAL;
T;V253;CANEK;CANEK;
T;V253;ATETY;ATETY;
T;V253;BOI;BOI;
T;V253;SALLA;SALLA;
T;V253;BANGS;BANGS;
T;V253;DNJ;DNJ;
T;V253;KOVRY;KOVRY;
T;V253;N045.48.36.910;W116.37.48.920; //ZOSNO
T;V254;N044.39.29.090;W105.36.14.850; //HITOS
T;V254;CISPU;CISPU;
T;V254;MLS;MLS;
T;V254;JITAG;JITAG;
T;V254;GGW;GGW;
T;V257;N037.21.22.920;W112.16.22.610; //HEGID
T;V257;BCE;BCE;
T;V257;EYPUZ;EYPUZ;
T;V257;HURTU;HURTU;
T;V257;NOPAH;NOPAH;
T;V257;ENICE;ENICE;
T;V257;DETAN;DETAN;
T;V257;BICAN;BICAN;
T;V257;JULIK;JULIK;
T;V257;DTA;DTA;
T;V257;WADOK;WADOK;
T;V257;LOLIC;LOLIC;
T;V257;VERNE;VERNE;
T;V257;ENJAK;ENJAK;
T;V257;STACO;STACO;
T;V257;EMONT;EMONT;
T;V257;RIDEN;RIDEN;
T;V257;MOINT;MOINT;
T;V257;NUBGE;NUBGE;
T;V257;KREBS;KREBS;
T;V257;MLD;MLD;
T;V257;BANNO;BANNO;
T;V257;PIH;PIH;
T;V257;ROCCA;ROCCA;
T;V257;TERRE;TERRE;
T;V257;DBS;DBS;
T;V257;WEMKO;WEMKO;
T;V257;DLN;DLN;
T;V257;NUWLI;NUWLI;
T;V257;DIVID;DIVID;
T;V257;CPN;CPN;
T;V257;GLUES;GLUES;
T;V257;SCAAT;SCAAT;
T;V257;KELTY;KELTY;
T;V257;RICHD;RICHD;
T;V257;SIEBE;SIEBE;
T;V257;WOKEN;WOKEN;
T;V257;TUCOK;TUCOK;
T;V257;MSURY;MSURY;
T;V257;GTF;GTF;
T;V257;PSHKN;PSHKN;
T;V257;RESLE;RESLE;
T;V257;SHONK;SHONK;
T;V257;BELCA;BELCA;
T;V257;YOYNO;YOYNO;
T;V257;HVR;HVR;
T;V269;ELY;ELY;
T;V269;FAPGI;FAPGI;
T;V269;SPATS;SPATS;
T;V269;LWL;LWL;
T;V269;JACKS;JACKS;
T;V269;YUSUN;YUSUN;
T;V269;IXUVE;IXUVE;
T;V269;TWF;TWF;
T;V269;APGUH;APGUH;
T;V269;BYI;BYI;
T;V269;JALIK;JALIK;
T;V269;COLAY;COLAY;
T;V269;YERUP;YERUP;
T;V269;PIH;PIH;
T;V269;JATTS;JATTS;
T;V269;YOYYU;YOYYU;
T;V269;WABUD;WABUD;
T;V269;LKT;LKT;
T;V269;DNJ;DNJ;
T;V269;NEYGI;NEYGI;
T;V269;HOVEL;HOVEL;
T;V269;PIYID;PIYID;
T;V269;FONNA;FONNA;
T;V269;ILR;ILR;
T;V269;N044.02.48.200;W120.32.43.920; //NAXZY
T;V288;LCU;LCU;
T;V288;SWITZ;SWITZ;
T;V288;BEARR;BEARR;
T;V288;CORIN;CORIN;
T;V288;NIWTE;NIWTE;
T;V288;FBR;FBR;
T;V293;N037.23.31.600;W111.39.44.910; //CABER
T;V293;BCE;BCE;
T;V293;EHK;EHK;
T;V293;BERYL;BERYL;
T;V293;ILC;ILC;
T;V293;DOTME;DOTME;
T;V293;EPUHE;EPUHE;
T;V293;ELY;ELY;
T;V293;HARRV;HARRV;
T;V293;INGOL;INGOL;
T;V293;JEBEG;JEBEG;
T;V293;YANKU;YANKU;
T;V293;SIKEE;SIKEE;
T;V293;DUCAY;DUCAY;
T;V293;BQU;BQU;
T;V293;ARAYI;ARAYI;
T;V293;YOBBO;YOBBO;
T;V293;YIKUK;YIKUK;
T;V293;SAMAN;SAMAN;
T;V293;YIRUR;YIRUR;
T;V293;TWF;TWF;
T;V293;WALIL;WALIL;
T;V293;GOODE;GOODE;
T;V293;TORIN;TORIN;
T;V293;DERSO;DERSO;
T;V293;SIDZY;SIDZY;
T;V293;PEPUC;PEPUC;
T;V293;DNJ;DNJ;
T;V298;N045.23.46.930;W118.01.16.440; //IBEAM
T;V298;SUMOQ;SUMOQ;
T;V298;DNJ;DNJ;
T;V298;YOWLS;YOWLS;
T;V298;DBS;DBS;
T;V298;SABAT;SABAT;
T;V298;LAMON;LAMON;
T;V298;RELAE;RELAE;
T;V298;QUIRT;QUIRT;
T;V298;NALSI;NALSI;
T;V298;DNW;DNW;
T;V298;BOY;BOY;
T;V298;N043.12.16.250;W106.52.18.540; //HIKOX
T;V319;BOY;BOY;
T;V319;ZURNA;ZURNA;
T;V319;RLY;RLY;
T;V319;ALVIL;ALVIL;
T;V319;CRANY;CRANY;
T;V319;COD;COD;
T;V32;N040.07.30.950;W118.34.39.340; //LLC
T;V32;ZUSRU;ZUSRU;
T;V32;FESKO;FESKO;
T;V32;WIKLO;WIKLO;
T;V32;BAM;BAM;
T;V32;JOKNA;JOKNA;
T;V32;OLGAA;OLGAA;
T;V32;BQU;BQU;
T;V32;SPATS;SPATS;
T;V32;UHEPI;UHEPI;
T;V32;BVL;BVL;
T;V32;ZONSU;ZONSU;
T;V32;BAGGI;BAGGI;
T;V32;CEVAR;CEVAR;
T;V32;YADDY;YADDY;
T;V32;STACO;STACO;
T;V32;WEGET;WEGET;
T;V32;SALTA;SALTA;
T;V32;TCH;TCH;
T;V32;COOLI;COOLI;
T;V32;EXILE;EXILE;
T;V32;FBR;FBR;
T;V324;RLY;RLY;
T;V324;CHAPY;CHAPY;
T;V324;N043.59.59.020;W106.26.08.630; //CZI
T;V328;JAC;JAC;
T;V328;TUVOC;TUVOC;
T;V328;IDECA;IDECA;
T;V328;BPI;BPI;
T;V328;SEYTO;SEYTO;
T;V328;FETLI;FETLI;
T;V328;OCS;OCS;
T;V328;CEBAL;CEBAL;
T;V328;N041.11.45.630;W108.22.26.340; //SNAKY
T;V330;ILR;ILR;
T;V330;GAYTE;GAYTE;
T;V330;NOFFE;NOFFE;
T;V330;CADKI;CADKI;
T;V330;BOYCA;BOYCA;
T;V330;BOI;BOI;
T;V330;ATETY;ATETY;
T;V330;CANEK;CANEK;
T;V330;ALKAL;ALKAL;
T;V330;TORIN;TORIN;
T;V330;KINZE;KINZE;
T;BREAK;KINZE;KINZE; //discontinuity (creates a break)
T;V330;IDA;IDA;
T;V330;OSITY;OSITY;
T;V330;LUDIC;LUDIC;
T;V330;PIINE;PIINE;
T;V330;JAC;JAC;
T;V330;DNW;DNW;
T;V330;NEEDS;NEEDS;
T;V330;ROWEY;ROWEY;
T;V330;ARUXY;ARUXY;
T;V330;RIW;RIW;
T;V330;N043.05.20.220;W106.44.37.600; //JUMKO
T;V343;DBS;DBS;
T;V343;PUFFS;PUFFS;
T;V343;WAIDE;WAIDE;
T;V343;QUERY;QUERY;
T;V343;JOXIT;JOXIT;
T;V343;RANEY;RANEY;
T;V343;WOMET;WOMET;
T;V343;GATEY;GATEY;
T;V343;BZN;BZN;
T;V343;THESE;THESE;
T;V343;SUZZY;SUZZY;
T;V343;GUSIE;GUSIE;
T;V343;EVVER;EVVER;
T;V357;N042.29.34.240;W120.30.25.580; //LKV
T;V357;NIDIC;NIDIC;
T;V357;ILR;ILR;
T;V357;POTSY;POTSY;
T;V357;OXVEN;OXVEN;
T;V357;BKE;BKE;
T;V357;NUDEQ;NUDEQ;
T;V357;N045.14.33.610;W117.57.42.380; //WOLIP
T;V365;BYI;BYI;
T;V365;ACFIJ;ACFIJ;
T;V365;JATTS;JATTS;
T;V365;ZELOR;ZELOR;
T;V365;ROCCA;ROCCA;
T;V365;IDA;IDA;
T;V365;RIGBY;RIGBY;
T;V365;SABAT;SABAT;
T;BREAK;SABAT;SABAT; //discontinuity (creates a break)
T;V365;LVM;LVM;
T;V365;ZUBLI;ZUBLI;
T;V365;BZN;BZN;
T;V365;MENAR;MENAR;
T;V365;GODFE;GODFE;
T;V365;SWEDD;SWEDD;
T;V365;CUSRI;CUSRI;
T;V365;HLN;HLN;
T;V365;USOBE;USOBE;
T;V365;KOTLE;KOTLE;
T;V365;CUSDA;CUSDA;
T;V365;WOKEN;WOKEN;
T;V365;ROSOE;ROSOE;
T;V365;SHIMY;SHIMY;
T;V365;CHOTE;CHOTE;
T;V365;PENRY;PENRY;
T;V365;WELUR;WELUR;
T;V365;CTB;CTB;
T;V391;N039.21.15.210;W108.56.46.970; //MACKS
T;V391;ZIKOS;ZIKOS;
T;V391;BONGO;BONGO;
T;V391;ENSEN;ENSEN;
T;V391;VEL;VEL;
T;V391;OCS;OCS;
T;V4;N045.17.28.360;W118.23.44.930; //LACED
T;V4;BKE;BKE;
T;V4;HOVEL;HOVEL;
T;V4;PAYET;PAYET;
T;V4;EMETT;EMETT;
T;V4;NICPE;NICPE;
T;V4;BOI;BOI;
T;V4;ATETY;ATETY;
T;V4;CANEK;CANEK;
T;V4;ALKAL;ALKAL;
T;V4;YUWFE;YUWFE;
T;V4;GOODE;GOODE;
T;V4;JEROT;JEROT;
T;V4;TFALZ;TFALZ;
T;V4;HAZZL;HAZZL;
T;V4;BYI;BYI;
T;V4;MEDEA;MEDEA;
T;V4;MLD;MLD;
T;V4;TINRE;TINRE;
T;V4;FILOB;FILOB;
T;V4;HODNI;HODNI;
T;V4;GEGME;GEGME;
T;V4;GRIPS;GRIPS;
T;V4;OCS;OCS;
T;V4;TOGUY;TOGUY;
T;V4;ARUTE;ARUTE;
T;V4;N041.45.20.550;W107.34.55.140; //CKW
T;V401;RLY;RLY;
T;V401;RANKK;RANKK;
T;V401;JITIP;JITIP;
T;V401;N043.18.24.640;W106.40.55.780; //JYMBO
T;V430;CTB;CTB;
T;V430;HEKIT;HEKIT;
T;V430;AGRYN;AGRYN;
T;V430;WEBVO;WEBVO;
T;V430;ETOHO;ETOHO;
T;V430;HVR;HVR;
T;V430;ISITE;ISITE;
T;V430;CAGAT;CAGAT;
T;V430;BOWDN;BOWDN;
T;V430;KEEVR;KEEVR;
T;V430;GGW;GGW;
T;V430;NEGAE;NEGAE;
T;V430;DORIA;DORIA;
T;V430;RILMY;RILMY;
T;V430;OFEGY;OFEGY;
T;V430;BETKE;BETKE;
T;V430;ISN;ISN;
T;V430;OFBUF;OFBUF;
T;V430;UNCUP;UNCUP;
T;V430;FONIA;FONIA;
T;V430;N048.15.48.600;W102.31.09.460; //ERUVE
T;V439;N046.51.36.140;W102.46.24.600; //DIK
T;V439;HASOS;HASOS;
T;V439;WAULS;WAULS;
T;V439;CIDIN;CIDIN;
T;V439;ISN;ISN;
T;V444;BYI;BYI;
T;V444;SHONE;SHONE;
T;V444;KINZE;KINZE;
T;V444;SOLDE;SOLDE;
T;V444;DERSO;DERSO;
T;V444;EREXE;EREXE;
T;V444;HESGO;HESGO;
T;V444;AROWS;AROWS;
T;V444;BOI;BOI;
T;V444;NICPE;NICPE;
T;V444;EMETT;EMETT;
T;V444;PAYET;PAYET;
T;V444;HOVEL;HOVEL;
T;V444;BKE;BKE;
T;V448;N048.02.42.290;W115.08.18.540; //OLIBY
T;V448;KILLY;KILLY;
T;V448;FCA;FCA;
T;V465;BQU;BQU;
T;V465;MUNGO;MUNGO;
T;V465;BUCAK;BUCAK;
T;V465;ELROD;ELROD;
T;V465;LWL;LWL;
T;V465;SHEAR;SHEAR;
T;V465;MLD;MLD;
T;V465;LUNDI;LUNDI;
T;V465;OLNUE;OLNUE;
T;V465;GIGSE;GIGSE;
T;V465;CILEG;CILEG;
T;V465;ELKHO;ELKHO;
T;V465;ECUNA;ECUNA;
T;V465;JAC;JAC;
T;V465;DNW;DNW;
T;V465;TOCUD;TOCUD;
T;V465;REDLO;REDLO;
T;V465;HAKDI;HAKDI;
T;V465;CUKUV;CUKUV;
T;V465;LAREI;LAREI;
T;V465;BIL;BIL;
T;V465;KOXMY;KOXMY;
T;V465;NIBBE;NIBBE;
T;V465;CONUK;CONUK;
T;V465;ASHLI;ASHLI;
T;V465;MLS;MLS;
T;V465;ZITGA;ZITGA;
T;V465;ACAKO;ACAKO;
T;V465;EXADE;EXADE;
T;V465;LAMBE;LAMBE;
T;V465;FOGBA;FOGBA;
T;V465;ISN;ISN;
T;V484;HLE;HLE;
T;V484;KINZE;KINZE;
T;V484;JEROT;JEROT;
T;V484;TOXEE;TOXEE;
T;V484;TWF;TWF;
T;V484;FERUD;FERUD;
T;V484;WODEN;WODEN;
T;V484;CEEDY;CEEDY;
T;V484;DRYAD;DRYAD;
T;V484;SWITZ;SWITZ;
T;V484;HOGUP;HOGUP;
T;V484;CAUSE;CAUSE;
T;V484;RIDEN;RIDEN;
T;V484;JOSIF;JOSIF;
T;V484;TCH;TCH;
T;V484;PARLE;PARLE;
T;V484;MTU;MTU;
T;V484;IGEHU;IGEHU;
T;V484;N039.40.03.840;W109.31.48.820; //WINDO
T;V497;REO;REO;
T;V497;ILR;ILR;
T;V497;N044.19.36.000;W119.28.39.730; //AKUKY
T;V500;N044.38.54.210;W119.42.41.870; //IMB
T;V500;POTSY;POTSY;
T;V500;FONNA;FONNA;
T;V500;HOSTS;HOSTS;
T;V500;DAGNE;DAGNE;
T;V500;PARMO;PARMO;
T;V500;BOI;BOI;
T;V500;AROWS;AROWS;
T;V500;HESGO;HESGO;
T;V500;EREXE;EREXE;
T;V500;DERSO;DERSO;
T;V500;SOLDE;SOLDE;
T;V500;PRESN;PRESN;
T;V500;REAPS;REAPS;
T;V500;MENIN;MENIN;
T;V500;BETRE;BETRE;
T;V500;KNURL;KNURL;
T;V500;JANIN;JANIN;
T;V500;TANOY;TANOY;
T;V500;SICOY;SICOY;
T;V500;PIH;PIH;
T;V520;N046.08.47.890;W116.22.06.120; //FERDI
T;V520;LKT;LKT;
T;V520;ORELE;ORELE;
T;V520;UNEPE;UNEPE;
T;V520;DBS;DBS;
T;V520;JAC;JAC;
T;V536;N047.27.24.850;W115.38.45.760; //MLP
T;V536;FIKAB;FIKAB;
T;V536;VAILL;VAILL;
T;V536;FCA;FCA;
T;V536;KIVVE;KIVVE;
T;V536;GAPAR;GAPAR;
T;V536;PIKUN;PIKUN;
T;V536;CHOTE;CHOTE;
T;V536;DATSA;DATSA;
T;V536;IMUPE;IMUPE;
T;V536;GTF;GTF;
T;V536;URELE;URELE;
T;V536;ANNEM;ANNEM;
T;V536;FALDE;FALDE;
T;V536;SWEDD;SWEDD;
T;V536;GODFE;GODFE;
T;V536;MENAR;MENAR;
T;V536;BZN;BZN;
T;BREAK;BZN;BZN; //discontinuity (creates a break)
T;V536;SHR;SHR;
T;V536;HERKA;HERKA;
T;V536;N044.26.57.870;W105.50.53.800; //MIDGE
T;V545;MLS;MLS;
T;V545;FESTU;FESTU;
T;V545;OYICE;OYICE;
T;V545;YAFLU;YAFLU;
T;V545;GINBE;GINBE;
T;V545;HASIP;HASIP;
T;V545;OFETI;OFETI;
T;V545;ISN;ISN;
T;V6;N040.07.30.950;W118.34.39.340; //LLC
T;V6;CUTVA;CUTVA;
T;V6;RAJKO;RAJKO;
T;V6;BAM;BAM;
T;V6;DEGHU;DEGHU;
T;V6;DOBYS;DOBYS;
T;V6;ARAYI;ARAYI;
T;V6;VODOU;VODOU;
T;V6;LWL;LWL;
T;V6;LCU;LCU;
T;V6;MOINT;MOINT;
T;V6;OGD;OGD;
T;V6;EVIEW;EVIEW;
T;V6;PACKY;PACKY;
T;V6;FBR;FBR;
T;V6;WEGEM;WEGEM;
T;V6;PUDVY;PUDVY;
T;V6;OCS;OCS;
T;V6;TOGUY;TOGUY;
T;V6;ARUTE;ARUTE;
T;V6;N041.45.20.550;W107.34.55.140; //CKW
T;V611;N043.59.59.020;W106.26.08.630; //CZI
T;V611;SHERZ;SHERZ;
T;V611;SHR;SHR;
T;V611;PARBE;PARBE;
T;V611;KRONA;KRONA;
T;V611;BIL;BIL;
T;V611;POCOV;POCOV;
T;V611;SHELA;SHELA;
T;V611;ESTRO;ESTRO;
T;V611;CIWXU;CIWXU;
T;V611;LWT;LWT;
T;V611;ANALE;ANALE;
T;V611;SHONK;SHONK;
T;V611;BELCA;BELCA;
T;V611;YOYNO;YOYNO;
T;V611;HVR;HVR;
T;V626;YMONT;YMONT;
T;V626;MTU;MTU;
T;V71;N047.50.59.020;W102.52.50.740; //POVNY
T;V71;FORBI;FORBI;
T;V71;ISN;ISN;
T;V8;N037.28.55.230;W112.45.31.990; //POBME
T;V8;CEXAT;CEXAT;
T;V8;ETYIR;ETYIR;
T;V8;BCE;BCE;
T;V8;MOJVI;MOJVI;
T;V8;UJACI;UJACI;
T;V8;HVE;HVE;
T;V8;KIDNE;KIDNE;
T;V8;N038.40.39.820;W109.56.26.550; //EDLES
T;V85;N043.05.20.220;W106.44.37.600; //JUMKO
T;V85;RIW;RIW;
T;V85;FETIK;FETIK;
T;V85;BOY;BOY;
T;V85;NICQE;NICQE;
T;V85;COD;COD;
T;V85;SEZJI;SEZJI;
T;V85;SOLME;SOLME;
T;V85;EDDAR;EDDAR;
T;V85;BIL;BIL;
T;V86;MSO;MSO;
T;V86;TAGOE;TAGOE;
T;V86;PUNNS;PUNNS;
T;V86;WAKIX;WAKIX;
T;V86;UBIJO;UBIJO;
T;V86;CPN;CPN;
T;V86;MARRG;MARRG;
T;V86;HIA;HIA;
T;V86;BZN;BZN;
T;V86;ZUBLI;ZUBLI;
T;V86;LVM;LVM;
T;V86;SUBKY;SUBKY;
T;V86;REEPO;REEPO;
T;V86;COLUS;COLUS;
T;V86;NARUW;NARUW;
T;V86;BIL;BIL;
T;V86;KRONA;KRONA;
T;V86;PARBE;PARBE;
T;V86;SHR;SHR;
T;V86;N044.34.05.170;W105.41.28.310; //WETON

//Airway labels
L;T259;N038.29.11.640;W117.16.34.720;
L;T259;N039.08.39.980;W115.21.00.910;
L;T268-V2;N047.16.21.330;W115.06.39.610;
L;T268-V2;N046.58.12.250;W114.15.20.930;
L;T268-V2;N046.53.26.310;W113.57.08.590;
L;T268-V2;N046.47.21.120;W113.12.24.140;
L;T268-V2;N046.41.52.000;W112.33.55.980;
L;T268-V2;N046.38.30.390;W112.11.09.140;
L;T268-V2-V365;N046.32.46.080;W111.47.42.290;
L;T268-V2;N046.21.33.470;W111.18.47.300;
L;T268-V2;N046.10.08.490;W110.58.06.310;
L;T268;N045.54.08.330;W110.24.22.960;
L;T268-V2-V86;N045.44.48.240;W109.44.37.200;
L;T268-V2-V86;N045.46.18.480;W109.18.47.960;
L;T268-V2-V86;N045.48.04.380;W108.46.07.710;
L;T268-V2-V465;N045.50.50.230;W108.27.16.790;
L;T268;N046.08.23.710;W107.07.27.270;
L;T268;N046.30.51.140;W105.08.12.590;
L;T268-V2;N046.42.36.480;W103.50.34.420;
L;T268;N046.49.09.800;W103.04.16.130;
L;T276-T317-V187;N046.39.54.500;W115.25.12.840;
L;T276-T317-V187;N046.52.54.020;W114.14.12.790;
L;T276;N046.59.52.150;W113.32.39.800;
L;T276;N047.08.27.730;W112.38.51.180;
L;T276;N047.14.40.350;W111.58.03.320;
L;T276;N047.18.34.060;W111.14.07.750;
L;T276;N047.11.24.790;W110.16.53.420;
L;T276;N047.02.42.500;W109.27.19.810;
L;T276;N047.11.32.470;W108.03.51.190;
L;T276;N047.46.34.740;W106.47.20.160;
L;T298;N038.10.13.750;W117.03.12.660;
L;Q164-T298;N038.19.59.310;W115.38.50.560;
L;T298;N038.17.23.690;W114.40.39.690;
L;T298;N038.16.31.720;W114.05.39.670;
L;T298;N038.19.50.970;W113.24.14.090;
L;T298-V244;N038.22.00.350;W112.49.17.220;
L;T298;N038.42.36.120;W112.12.12.690;
L;T298;N039.19.31.910;W111.15.55.760;
L;T298-V208;N039.52.35.630;W110.26.29.490;
L;T298;N040.52.15.550;W109.34.38.020;
L;T298;N042.19.13.330;W108.07.36.600;
L;T298;N043.31.20.220;W106.49.47.100;
L;T302;N043.48.27.420;W119.23.12.770;
L;T302;N043.35.00.480;W118.25.34.420;
L;T302;N043.40.39.820;W117.29.40.300;
L;T302;N043.46.15.480;W116.57.17.190;
L;T302;N043.37.55.330;W116.38.00.660;
L;T302;N043.15.42.490;W115.53.09.400;
L;T302;N042.57.23.960;W115.10.50.270;
L;T302;N042.47.46.660;W114.44.35.000;
L;T302;N042.43.09.100;W114.04.44.670;
L;T302;N042.39.41.650;W113.16.49.440;
L;T302;N042.30.44.450;W112.31.09.860;
L;T302;N042.22.59.910;W111.53.02.520;
L;T302;N042.15.44.220;W111.18.19.360;
L;T302;N042.09.23.420;W110.48.43.180;
L;T302;N041.59.56.480;W110.20.24.190;
L;T302;N041.48.41.470;W109.50.00.240;
L;T302;N041.41.21.290;W109.27.50.270;
L;T302;N041.37.00.330;W109.10.42.830;
L;T302;N041.46.09.230;W107.59.13.200;
L;T317-V187;N041.00.19.460;W108.57.44.420;
L;T317-V187;N042.01.01.130;W108.44.09.530;
L;T317-V187;N042.38.15.720;W108.27.13.310;
L;T317-V187;N042.56.56.530;W108.27.18.120;
L;T317-V187-V85;N043.10.40.640;W108.24.42.240;
L;T317;N043.46.35.120;W108.23.15.140;
L;T317-V187;N044.22.40.900;W108.25.24.170;
L;T317-V187;N044.56.37.460;W108.30.06.360;
L;T317-V187;N045.40.33.340;W108.36.19.980;
L;T317-V187;N045.56.14.700;W108.47.49.360;
L;T317-V187;N046.21.22.400;W109.21.55.520;
L;T317-V187;N046.45.34.500;W109.55.29.690;
L;T317;N047.05.43.320;W110.35.18.210;
L;T317;N047.22.56.690;W111.15.12.640;
L;T317-V187;N047.25.27.050;W111.32.52.760;
L;T317;N047.21.31.700;W111.53.16.490;
L;T317;N047.17.30.910;W112.13.46.470;
L;T317;N047.10.28.570;W112.48.52.520;
L;T317;N047.02.07.820;W113.29.11.660;
L;T317-V187;N046.56.10.350;W113.57.23.150;
L;J32-J94-T331;N040.21.00.440;W117.45.09.530;
L;T331;N040.41.52.790;W116.41.36.430;
L;T331;N041.13.02.890;W115.45.14.900;
L;T331;N041.53.14.760;W114.31.01.660;
L;T331;N042.24.05.480;W113.33.16.670;
L;T331;N042.41.57.880;W112.58.25.120;
L;T331;N042.49.05.160;W112.44.36.610;
L;T331;N043.06.42.160;W112.26.58.940;
L;T331;N043.26.09.160;W112.09.17.540;
L;T331;N043.48.43.920;W111.49.47.880;
L;T331;N044.20.49.430;W111.07.42.730;
L;T331;N045.14.45.510;W109.36.53.880;
L;T331;N046.43.19.050;W106.37.06.520;
L;T331;N047.47.48.560;W104.00.06.480;
L;T331;N048.07.33.360;W103.18.58.830;
L;V101;N040.24.00.350;W109.12.06.740;
L;V101;N040.25.47.180;W109.44.50.430;
L;V101;N040.40.09.870;W110.59.20.750;
L;V101-V21;N040.55.53.120;W112.00.25.420;
L;V101-V21;N041.08.34.610;W112.04.22.320;
L;V101;N041.21.23.640;W112.15.58.090;
L;V101;N041.36.43.250;W112.35.33.660;
L;V101;N041.49.36.790;W112.52.13.150;
L;V101;N042.07.20.490;W113.15.23.760;
L;V101;N042.22.30.530;W113.35.28.750;
L;V101;N042.52.18.400;W113.58.43.840;
L;V101;N043.14.47.450;W114.10.05.500;
L;V101;N043.17.35.630;W114.24.33.280;
L;V113;N040.10.58.120;W119.06.19.140;
L;V113;N040.53.29.410;W118.29.29.350;
L;V113;N041.16.22.830;W118.09.15.610;
L;V113;N041.59.55.800;W117.57.07.960;
L;V113;N042.57.50.660;W117.13.43.790;
L;V113;N043.26.36.850;W116.23.14.210;
L;V113;N043.40.55.220;W116.00.46.950;
L;V113;N044.25.10.020;W114.58.03.950;
L;V113;N045.16.00.620;W113.45.56.780;
L;V113;N045.45.24.220;W113.07.06.280;
L;V113;N045.57.55.330;W112.50.16.090;
L;V113;N046.12.36.930;W112.30.13.900;
L;V113;N046.31.44.080;W112.03.45.110;
L;V113;N046.38.30.560;W111.46.45.750;
L;V113;N046.43.45.190;W111.20.15.840;
L;V113;N046.51.08.090;W110.41.54.550;
L;V113;N046.57.51.780;W110.05.46.810;
L;V113;N047.01.16.660;W109.46.58.620;
L;V120;N047.27.44.410;W115.17.23.950;
L;V120;N047.28.07.320;W114.43.30.280;
L;V120;N047.28.17.550;W114.19.10.540;
L;V120;N047.28.17.660;W113.07.17.040;
L;V120;N047.27.23.590;W111.45.57.910;
L;V120;N047.25.21.970;W111.16.59.610;
L;V120;N047.21.37.420;W110.59.26.440;
L;V120;N047.13.45.730;W110.23.21.960;
L;V120-V611;N047.01.24.340;W109.25.42.890;
L;V120-V611;N046.58.23.440;W109.07.50.800;
L;V120;N046.40.39.360;W107.28.26.150;
L;V120;N045.55.56.910;W104.24.36.720;
L;V121;N044.45.51.850;W118.36.07.800;
L;V121;N044.49.52.640;W117.34.26.460;
L;V121;N044.47.44.520;W116.46.22.770;
L;V121-V269;N044.53.56.820;W115.08.51.370;
L;V121;N045.05.40.480;W113.36.18.340;
L;V121;N045.13.26.570;W112.43.14.060;
L;V122;N042.32.57.360;W119.11.19.180;
L;V134;N040.12.51.350;W111.49.53.490;
L;V134;N040.05.30.440;W111.36.45.050;
L;V134;N039.52.00.120;W111.12.50.030;
L;V134;N039.34.13.820;W110.37.52.550;
L;V134;N039.20.20.920;W109.46.56.610;
L;V135;N037.50.37.610;W117.15.10.830;
L;V138;N042.58.26.410;W108.15.50.640;
L;V138;N042.22.06.200;W107.01.48.700;
L;V142;N042.20.11.450;W114.04.59.400;
L;V142;N042.06.47.140;W113.27.41.190;
L;V142-V465;N042.04.49.860;W112.44.53.760;
L;V142;N042.08.35.920;W112.18.25.220;
L;V142;N042.01.57.150;W112.01.36.250;
L;V142;N041.40.50.660;W111.09.14.210;
L;V142-V6;N041.24.44.090;W110.12.25.960;
L;V142-V6;N041.29.40.700;W109.39.59.300;
L;V142-V6;N041.33.59.690;W109.10.43.990;
L;V182;N044.55.02.870;W118.04.48.630;
L;V182-V357;N044.57.11.520;W117.51.02.690;
L;V182-V357;N045.09.15.230;W117.55.39.830;
L;V187-V85;N043.22.35.990;W108.20.01.640;
L;V187;N043.51.46.540;W108.21.11.910;
L;V187;N047.08.11.240;W110.40.56.390;
L;V187;N047.24.01.270;W111.17.43.210;
L;V187;N047.20.59.940;W111.55.59.970;
L;V187;N047.09.22.470;W112.54.16.480;
L;V2;N045.53.10.020;W110.38.53.160;
L;V2-V86;N045.43.05.680;W110.12.05.290;
L;V2-V465;N046.02.46.570;W107.33.33.280;
L;V2-V465;N046.14.09.230;W106.40.07.140;
L;V2-V465;N046.20.58.540;W106.06.55.000;
L;V2;N046.29.33.150;W105.16.24.600;
L;V2;N046.37.10.770;W104.27.12.780;
L;V2;N046.48.28.250;W103.09.15.870;
L;V200-V32;N040.45.58.440;W113.13.30.600;
L;V200;N040.48.20.680;W112.39.55.000;
L;V200;N040.29.21.650;W112.07.37.690;
L;V200;N040.15.02.800;W111.33.29.560;
L;V200;N040.11.45.370;W110.45.18.860;
L;V200;N040.08.10.270;W109.41.15.580;
L;V200;N040.07.01.010;W109.07.10.400;
L;V208;N038.02.11.030;W110.53.39.440;
L;V208;N038.45.35.780;W110.42.54.400;
L;V208;N039.15.11.180;W110.44.14.860;
L;V208;N039.30.11.400;W110.44.56.110;
L;V208;N040.18.00.280;W109.42.45.170;
L;V208;N040.47.19.670;W108.56.13.480;
L;V21;N037.42.05.600;W113.32.40.590;
L;J107-J9-V21;N038.07.49.250;W113.12.00.220;
L;V21-V235;N038.36.03.470;W112.53.05.790;
L;V21-V235;N039.08.55.320;W112.35.21.610;
L;V21-V235;N039.26.21.960;W112.25.36.940;
L;V21-V235;N039.49.37.280;W112.12.10.510;
L;V21-V235;N040.10.06.550;W112.00.11.570;
L;V21;N040.22.39.200;W111.56.52.330;
L;V21;N040.40.57.410;W111.58.11.210;
L;V21;N041.18.16.600;W112.07.37.030;
L;V21;N041.28.25.040;W112.11.14.850;
L;V21;N041.41.31.180;W112.15.58.080;
L;V21;N042.00.39.230;W112.22.55.230;
L;V21-V257;N042.27.36.540;W112.31.43.430;
L;V21;N043.06.38.600;W112.26.09.630;
L;V21;N043.21.59.370;W112.12.13.050;
L;V21;N043.52.19.020;W112.04.55.600;
L;V21-V257;N044.21.31.640;W112.17.12.290;
L;V21-V257;N044.56.19.180;W112.27.19.820;
L;V21;N045.23.38.340;W112.27.30.310;
L;V21;N045.42.02.160;W112.16.10.990;
L;V21;N046.01.13.360;W112.07.26.840;
L;V21;N046.30.02.460;W111.59.04.680;
L;V21;N046.43.16.990;W111.52.51.700;
L;V21;N047.20.27.170;W111.28.59.790;
L;V21;N047.31.48.550;W111.28.39.280;
L;V21;N047.42.17.800;W111.37.15.600;
L;V21;N047.58.45.950;W111.50.54.570;
L;V21;N048.21.43.780;W112.10.13.480;
L;V21;N048.44.11.390;W112.23.39.920;
L;V21;N049.19.02.050;W112.34.30.780;
L;V231;N042.51.14.500;W113.53.22.090;
L;V231;N043.56.59.520;W113.59.10.230;
L;V231;N044.53.47.740;W114.04.21.510;
L;V231;N045.12.16.330;W114.05.03.090;
L;V231;N045.42.55.450;W114.05.02.620;
L;V231;N046.06.53.740;W114.05.02.070;
L;V231;N046.48.28.850;W114.05.01.250;
L;V231;N047.00.57.990;W114.05.30.950;
L;V231;N047.13.56.860;W114.06.22.020;
L;V231;N047.35.37.310;W114.07.53.290;
L;V231;N047.50.23.200;W114.08.56.300;
L;V231;N048.05.21.590;W114.10.00.770;
L;V235;N037.31.00.300;W113.10.08.870;
L;V235;N037.53.43.720;W113.03.28.500;
L;V235;N038.10.55.170;W113.01.49.600;
L;V235;N040.44.33.270;W111.18.26.490;
L;V235;N041.17.33.560;W110.32.41.330;
L;V235;N041.47.49.590;W108.39.08.250;
L;V235;N042.23.50.530;W107.34.25.210;
L;V236;N040.55.11.710;W112.40.05.660;
L;V236;N041.08.14.790;W112.15.42.030;
L;V244;N038.01.34.290;W117.09.45.340;
L;V244;N038.08.52.080;W115.42.57.070;
L;J58-J80-V244;N038.18.26.270;W113.42.15.320;
L;V244;N038.22.44.540;W112.25.25.960;
L;V244;N038.23.21.750;W112.03.01.840;
L;V244;N038.24.24.190;W111.17.29.130;
L;V244;N038.25.55.510;W110.20.22.980;
L;V247;N044.20.32.670;W106.32.45.560;
L;V247;N044.39.41.370;W106.49.30.590;
L;V247;N045.09.15.380;W107.20.51.930;
L;V247;N045.31.58.810;W107.49.43.950;
L;V247;N045.44.07.120;W108.24.38.660;
L;V247;N045.58.29.200;W109.01.23.020;
L;V247;N046.10.34.890;W109.30.50.630;
L;V247;N046.28.17.880;W110.14.58.100;
L;V247;N046.36.52.880;W110.53.05.650;
L;V247;N046.36.46.030;W111.18.18.690;
L;V247;N046.36.31.890;W111.46.19.890;
L;V253;N041.49.20.690;W114.06.16.330;
L;V253;N042.49.56.300;W115.02.16.340;
L;V253-V330-V4;N043.09.59.020;W115.34.02.540;
L;V253-V330-V4;N043.28.20.100;W116.03.38.750;
L;V253;N043.41.10.160;W116.11.37.180;
L;V253;N043.56.40.210;W116.11.47.890;
L;V253;N044.25.05.880;W116.12.07.750;
L;V253;N044.59.41.650;W116.17.51.010;
L;V253;N045.30.59.430;W116.30.33.220;
L;V254;N045.11.46.640;W105.42.39.260;
L;V254;N046.03.29.990;W105.53.10.450;
L;V254;N047.08.15.460;W106.13.28.620;
L;V254;N048.03.13.870;W106.33.51.380;
L;V257;N037.31.22.000;W112.17.18.200;
L;V257;N037.54.43.420;W112.25.03.280;
L;V257;N038.40.18.070;W112.35.24.360;
L;V257;N039.03.42.310;W112.32.16.750;
L;V257;N039.25.37.450;W112.29.39.490;
L;V257;N039.38.06.440;W112.28.31.650;
L;V257;N039.57.11.630;W112.26.47.130;
L;V257;N040.16.21.030;W112.25.01.210;
L;V257;N040.35.22.340;W112.24.51.710;
L;V257;N040.56.10.960;W112.25.19.680;
L;V257;N041.50.39.650;W112.26.34.540;
L;V257;N043.08.08.910;W112.33.26.310;
L;V257;N043.34.02.670;W112.24.04.080;
L;V257;N043.54.40.540;W112.16.30.190;
L;V257;N045.22.47.300;W112.34.49.080;
L;V257;N045.41.56.300;W112.39.41.910;
L;V257;N046.13.56.210;W112.44.14.800;
L;V257;N046.31.36.910;W112.36.29.460;
L;V257;N046.46.50.130;W112.17.06.720;
L;V257;N047.10.19.540;W111.46.41.960;
L;V257;N047.21.25.450;W111.32.06.680;
L;V257;N047.33.44.860;W111.14.51.150;
L;V257;N047.50.42.120;W110.49.45.410;
L;V257-V611;N048.01.19.710;W110.33.49.030;
L;V257-V611;N048.13.28.240;W110.15.24.000;
L;V257-V611;N048.27.02.730;W109.54.32.770;
L;V269;N039.27.49.080;W114.49.17.420;
L;V269;N040.11.12.920;W114.42.10.310;
L;V269;N040.56.41.510;W114.47.34.840;
L;V269;N041.40.19.150;W114.47.14.290;
L;V269;N042.23.58.220;W114.31.09.960;
L;V269;N042.29.58.860;W114.22.04.880;
L;V269;N042.32.59.890;W114.03.22.610;
L;V269;N042.37.47.970;W113.39.44.300;
L;V269;N042.44.13.950;W113.13.02.730;
L;V269;N042.50.06.320;W112.48.12.290;
L;V269;N043.04.07.190;W112.46.46.170;
L;V269;N043.36.27.880;W113.07.48.730;
L;V269;N044.13.55.170;W113.32.42.650;
L;V269;N044.46.06.580;W113.54.35.190;
L;V269;N044.36.21.010;W116.35.59.650;
L;V269;N044.10.45.700;W117.36.55.650;
L;V269;N043.50.23.360;W118.23.56.100;
L;V269;N043.49.21.660;W119.44.50.170;
L;V288;N041.25.18.010;W113.22.57.560;
L;V288;N041.30.17.580;W112.42.22.490;
L;V288;N041.32.47.520;W112.21.14.000;
L;V288;N041.32.04.840;W111.55.55.320;
L;V288;N041.26.38.740;W111.02.02.220;
L;V293;N037.32.27.900;W111.58.57.170;
L;V293;N037.44.19.950;W112.41.08.920;
L;V293;N037.50.37.660;W113.13.36.670;
L;V293;N038.04.34.310;W113.53.19.550;
L;V293;N038.32.42.940;W114.31.14.400;
L;V293;N038.55.37.460;W114.41.09.250;
L;V293;N039.09.21.770;W114.47.09.260;
L;V293;N039.25.07.300;W114.55.19.180;
L;V293;N039.56.50.110;W115.14.52.950;
L;V293;N040.37.55.840;W115.40.47.840;
L;V293;N040.53.45.920;W115.39.47.990;
L;V293;N041.34.11.630;W115.10.19.390;
L;V293;N042.07.24.270;W114.45.34.340;
L;V293;N042.33.38.870;W114.32.51.740;
L;V293;N042.44.26.550;W114.40.40.180;
L;V293;N042.56.35.470;W114.49.31.130;
L;V293;N043.12.15.520;W115.01.01.740;
L;V293;N043.56.00.020;W115.33.46.420;
L;V293;N044.40.43.890;W116.08.13.880;
L;V298;N045.09.56.420;W117.20.29.210;
L;V298;N044.50.57.360;W116.26.11.060;
L;V298;N044.37.00.800;W115.14.14.700;
L;V298;N044.16.42.030;W113.14.17.780;
L;V298;N044.03.10.950;W111.56.13.740;
L;V298;N043.59.17.630;W111.27.26.000;
L;V298;N043.55.08.470;W110.57.41.560;
L;V298;N043.39.00.830;W109.18.52.200;
L;V298;N043.20.09.790;W107.35.03.280;
L;V319;N043.34.20.610;W108.13.27.120;
L;V319;N043.49.22.450;W108.02.59.500;
L;V319;N044.02.53.950;W108.04.43.940;
L;V319;N044.11.51.220;W108.18.26.420;
L;V319;N044.26.30.850;W108.41.07.510;
L;V32;N040.18.34.370;W118.12.19.390;
L;V32;N040.31.42.580;W117.24.56.500;
L;V32;N040.33.30.770;W117.03.09.860;
L;V32;N040.37.03.440;W116.38.01.760;
L;V32;N040.41.44.100;W116.09.37.980;
L;V32;N040.45.12.910;W115.11.07.570;
L;V32;N040.44.32.700;W114.29.25.140;
L;V32;N040.44.00.580;W114.03.51.060;
L;V32;N040.48.11.650;W112.42.07.300;
L;V32;N040.57.57.840;W111.38.52.050;
L;V32;N041.11.23.600;W110.59.25.340;
L;V32;N041.20.17.770;W110.32.44.480;
L;V324;N043.59.13.500;W107.04.41.330;
L;V328;N043.26.12.880;W110.37.11.800;
L;V328;N043.03.20.560;W110.23.27.510;
L;V328;N042.43.08.640;W110.11.28.790;
L;V328;N042.29.00.210;W110.00.03.500;
L;V328;N042.05.10.120;W109.33.28.870;
L;V328;N041.41.13.910;W109.07.14.080;
L;V328;N041.30.41.100;W108.53.09.750;
L;V328;N041.18.51.850;W108.33.54.650;
L;V330;N043.35.32.360;W118.43.32.550;
L;V330;N043.35.02.360;W117.46.06.860;
L;V330;N043.33.57.910;W116.44.21.320;
L;V330;N043.33.25.730;W116.21.34.250;
L;V330;N043.01.53.880;W115.06.52.810;
L;V330;N043.03.50.920;W114.38.41.860;
L;V330;N043.31.55.670;W111.54.12.530;
L;V330;N043.35.51.580;W111.03.22.300;
L;V330-V465;N043.43.29.390;W110.32.02.120;
L;V330;N043.40.50.260;W109.57.43.130;
L;V330;N043.25.34.950;W109.19.46.400;
L;V330;N043.09.38.260;W108.40.58.400;
L;V330-V85;N043.04.49.910;W107.35.59.340;
L;V343;N044.17.43.650;W112.05.04.070;
L;V343;N044.40.28.130;W111.51.10.390;
L;V343;N045.01.20.210;W111.38.14.870;
L;V343;N045.19.16.200;W111.27.00.020;
L;V343;N045.52.02.400;W111.20.52.330;
L;V343;N046.01.36.590;W111.43.09.800;
L;V343;N046.14.28.600;W112.13.36.560;
L;V357;N042.57.31.150;W119.51.37.530;
L;V357;N043.30.25.260;W119.04.46.780;
L;V357;N043.55.11.650;W118.39.36.820;
L;V357;N044.24.35.980;W118.12.38.140;
L;V357;N044.42.26.300;W117.55.59.930;
L;V365;N042.53.50.490;W113.28.36.110;
L;V365;N043.18.05.720;W112.47.34.240;
L;V365;N043.22.07.540;W112.34.11.380;
L;V365;N043.27.36.910;W112.15.46.560;
L;V365;N043.50.09.020;W111.48.39.540;
L;V365-V86;N045.40.34.450;W110.40.36.020;
L;V365-V86;N045.43.00.380;W111.01.58.500;
L;V365-V536;N045.53.14.500;W111.12.55.140;
L;V365-V536;N046.07.35.970;W111.21.16.960;
L;V365-V536;N046.21.21.720;W111.29.22.430;
L;V365;N046.42.51.030;W111.58.26.780;
L;V365;N047.09.01.670;W112.03.31.500;
L;V365;N047.33.50.010;W112.08.25.090;
L;V365;N047.52.25.880;W112.12.08.250;
L;V365;N048.14.27.420;W112.16.36.110;
L;V391;N039.39.31.110;W109.06.25.330;
L;V391;N040.02.38.690;W109.18.45.500;
L;V391;N040.59.05.260;W109.15.23.400;
L;V4;N045.03.58.620;W118.06.02.460;
L;J163-J54-V4-V444;N044.36.00.910;W117.29.55.190;
L;V4-V444;N044.12.35.690;W117.00.14.930;
L;V4-V444;N043.59.14.170;W116.43.34.330;
L;V4-V444;N043.49.28.390;W116.31.29.650;
L;V4-V444;N043.38.38.200;W116.18.11.760;
L;V4;N042.55.26.940;W115.01.55.310;
L;V4;N042.47.43.590;W114.35.48.910;
L;V4;N042.43.09.140;W114.20.07.890;
L;V4;N042.30.08.640;W113.34.10.460;
L;V4;N042.18.45.310;W112.51.42.840;
L;V4;N042.10.30.020;W112.17.50.000;
L;V4;N041.59.36.400;W111.12.48.900;
L;V4;N041.51.04.020;W110.24.28.190;
L;V4;N041.41.36.050;W109.33.13.580;
L;V4-V6;N041.41.38.790;W108.08.04.800;
L;V401;N043.46.01.900;W107.33.53.570;
L;V401;N043.29.12.650;W107.01.26.940;
L;V430;N048.33.50.470;W111.39.20.850;
L;V430;N048.33.28.380;W110.51.46.880;
L;V430;N048.32.43.400;W110.01.14.490;
L;V430;N048.31.04.880;W109.31.17.480;
L;V430;N048.26.50.990;W108.46.38.980;
L;V430;N048.21.22.370;W107.53.02.640;
L;V430;N048.15.03.710;W106.55.56.890;
L;V430;N048.11.10.030;W106.22.48.480;
L;V430;N048.07.17.710;W105.51.13.430;
L;V430;N048.07.14.590;W105.13.15.330;
L;V430;N048.10.58.950;W104.33.25.550;
L;V430;N048.14.27.240;W103.53.56.790;
L;V430;N048.15.22.440;W103.31.34.480;
L;V430;N048.15.43.520;W102.50.53.540;
L;V439;N047.10.51.930;W102.59.36.930;
L;V439;N047.45.54.560;W103.24.05.880;
L;V439;N048.09.48.230;W103.41.08.690;
L;V444;N042.40.46.490;W113.58.07.290;
L;V444;N042.55.48.190;W114.13.47.550;
L;V444;N043.10.07.640;W114.28.53.420;
L;V444-V500;N043.18.34.140;W114.51.14.240;
L;V444-V500;N043.24.14.590;W115.21.45.140;
L;V444-V500;N043.31.17.160;W116.00.50.320;
L;V448;N048.05.50.180;W114.50.48.300;
L;V448;N048.10.53.640;W114.21.55.010;
L;V465;N040.53.59.050;W115.28.42.990;
L;V465;N041.03.57.770;W115.08.22.010;
L;V465;N041.33.23.890;W114.01.01.000;
L;V465;N042.26.45.160;W112.09.40.960;
L;V465;N042.54.42.660;W111.36.12.990;
L;V465;N043.31.20.080;W110.51.17.570;
L;V465;N043.56.47.430;W110.14.13.760;
L;V465;N044.39.18.440;W109.38.16.840;
L;V465;N045.20.18.510;W109.02.36.800;
L;V465;N045.42.09.940;W108.43.10.820;
L;V465;N046.38.41.540;W105.39.23.540;
L;V465;N047.04.38.980;W105.09.32.210;
L;V465;N047.25.25.290;W104.45.10.750;
L;V465;N047.40.48.990;W104.26.51.240;
L;V465;N047.55.49.330;W104.08.45.550;
L;V465;N048.10.34.520;W103.50.44.470;
L;V484;N043.12.19.580;W114.18.58.790;
L;V484;N042.54.57.750;W114.24.59.590;
L;V484;N042.35.14.650;W114.28.17.680;
L;V484;N041.49.29.080;W113.27.21.130;
L;V484;N041.18.17.170;W112.39.37.290;
L;V484;N041.05.10.230;W112.19.55.840;
L;V484;N040.56.11.590;W112.06.34.420;
L;V484;N040.27.59.500;W110.57.10.440;
L;V484;N039.50.54.660;W109.45.11.290;
L;V497;N043.05.35.250;W118.24.25.750;
L;V497;N043.57.36.710;W119.12.53.150;
L;V500;N044.26.56.900;W119.02.04.450;
L;V500;N044.09.54.550;W118.05.59.330;
L;V500;N044.02.06.700;W117.40.59.530;
L;V500;N043.54.13.140;W117.16.05.490;
L;V500;N043.39.22.990;W116.30.19.100;
L;V500;N043.13.53.440;W114.26.41.160;
L;V500;N043.11.05.530;W114.12.14.160;
L;V500;N043.05.21.080;W113.43.08.050;
L;V500;N042.59.58.430;W113.16.30.600;
L;V520;N045.35.22.790;W115.12.53.470;
L;V520;N044.50.41.910;W113.43.12.610;
L;V520;N044.36.52.900;W113.15.05.500;
L;V520;N044.19.34.610;W112.40.30.880;
L;V520;N043.51.26.370;W111.28.03.420;
L;V536;N047.38.05.140;W115.18.27.940;
L;V536;N047.56.20.370;W114.43.09.310;
L;V536;N048.08.24.220;W114.19.23.570;
L;V536;N048.10.09.140;W114.00.15.240;
L;V536;N048.00.39.450;W113.24.32.710;
L;V536;N047.49.59.790;W112.45.29.900;
L;V536;N047.43.04.480;W112.20.42.410;
L;V536;N047.36.44.270;W111.58.22.930;
L;V536;N047.29.38.040;W111.33.45.660;
L;V536;N047.12.16.070;W111.26.42.730;
L;V536;N046.49.36.750;W111.29.43.510;
L;V536;N044.47.28.990;W106.54.02.610;
L;V536;N044.35.44.510;W106.17.36.020;
L;V545;N046.41.13.570;W105.21.45.650;
L;V545;N047.34.11.900;W104.11.59.010;
L;V6;N040.15.32.760;W118.05.23.020;
L;V6;N040.25.48.810;W117.27.07.310;
L;V6;N040.31.09.800;W117.06.47.680;
L;V6;N040.45.50.230;W116.26.16.030;
L;V6;N041.00.07.980;W115.43.11.120;
L;V6;N041.03.50.280;W115.24.06.290;
L;V6;N041.07.12.430;W115.06.28.920;
L;V6;N041.15.18.990;W114.24.36.050;
L;V6;N041.18.35.710;W113.08.03.750;
L;V6;N041.14.18.430;W112.15.49.500;
L;V6;N041.16.07.770;W111.38.24.330;
L;V6;N041.20.27.410;W110.51.24.460;
L;V611;N044.11.02.250;W106.34.14.590;
L;V611;N044.36.19.080;W106.52.59.170;
L;V611-V86;N044.55.31.690;W107.11.32.290;
L;V611-V86;N045.18.02.210;W107.47.30.430;
L;V611-V86;N045.41.59.370;W108.26.39.230;
L;V611;N045.56.18.350;W108.40.03.450;
L;V611;N046.32.16.980;W108.52.07.490;
L;V611;N047.23.56.580;W110.00.18.760;
L;V611;N047.51.00.550;W110.32.08.690;
L;V626;N040.05.29.590;W110.48.55.340;
L;V71;N047.56.43.470;W103.05.03.980;
L;V71;N048.08.50.290;W103.31.09.450;
L;V8;N037.37.08.190;W112.27.31.960;
L;V8;N037.46.16.820;W112.07.36.230;
L;V8;N037.56.04.530;W111.46.18.370;
L;V8;N038.13.01.550;W111.08.53.130;
L;V8;N038.30.33.710;W110.25.57.960;
L;V8;N038.38.22.460;W110.03.10.690;
L;V85;N043.53.28.390;W108.32.32.940;
L;V85;N044.28.10.710;W108.52.35.820;
L;V85;N044.42.42.730;W108.56.21.320;
L;V85;N045.03.12.510;W108.50.33.310;
L;V85;N045.36.16.090;W108.41.02.820;
L;V86;N046.50.36.960;W113.58.59.390;
L;V86;N046.34.50.810;W113.34.36.220;
L;V86;N046.19.23.270;W113.11.03.170;
L;V86;N046.07.17.100;W112.52.51.210;
L;V86;N045.54.53.290;W112.20.53.400;
L;V86;N045.49.26.280;W111.39.43.840;
L;V86;N044.42.26.090;W106.22.28.290;

//Waypoint references
//Inside references
//ACAKO;N047.14.52.450;W104.57.35.900;
//ACFIJ;N043.12.47.320;W113.05.00.680;
//ADEXE;N043.30.16.790;W116.26.53.720;
//ADIBE;N039.06.11.040;W110.43.50.270;
//AGRYN;N048.33.53.030;W111.51.24.610;
//ALKAL;N043.00.58.350;W115.19.41.260;
//ALTON;N047.01.54.890;W114.25.42.150;
//ALVIL;N044.07.56.480;W108.12.26.170;
//AMFAL;N042.45.56.670;W112.50.04.640;
//ANALE;N047.44.37.410;W110.24.34.270;
//ANEYI;N040.42.12.600;W112.18.53.780;
//ANGIL;N047.57.52.400;W114.09.28.490;
//ANNEM;N046.41.41.320;W111.30.46.130;
//APGUH;N042.31.09.780;W114.14.47.460;
//ARAYI;N041.01.56.690;W115.33.53.560;
//ARBIH;N039.42.09.880;W110.55.35.970;
//ARDMO;N045.39.41.990;W108.11.50.620;
//ARLEE;N047.08.27.420;W114.05.59.110;
//AROWS;N043.29.23.210;W115.50.09.660;
//ARSHO;N047.05.06.470;W113.00.12.010;
//ARUTE;N041.37.47.510;W108.41.10.570;
//ARUXY;N043.15.18.270;W108.54.39.430;
//ASHLI;N046.19.00.240;W106.16.36.590;
//ATETY;N043.23.29.550;W115.55.47.120;
//AUBBY;N047.18.52.660;W111.05.42.950;
//AXABE;N046.59.21.660;W109.57.34.270;
//BAGGI;N040.44.34.250;W113.32.21.410;
//BAMBE;N046.51.25.760;W113.42.07.290;
//BANGS;N044.04.10.210;W116.11.53.070;
//BANNO;N042.43.13.250;W112.36.24.740;
//BAXTA;N046.19.37.250;W109.53.12.540;
//BEARR;N041.31.50.850;W112.29.18.400;
//BELCA;N048.05.15.920;W110.27.52.170;
//BERYL;N037.54.00.170;W113.23.08.580;
//BETKE;N048.13.41.490;W104.02.50.920;
//BETRE;N043.03.00.860;W113.31.29.140;
//BEVRR;N038.50.29.150;W112.45.20.830;
//BICAN;N038.58.13.800;W112.33.00.830;
//BLIDA;N041.41.35.310;W112.41.49.860;
//BONGO;N040.07.31.110;W109.21.22.580;
//BORGG;N042.00.10.280;W108.17.12.870;
//BOWDN;N048.18.47.640;W107.29.10.120;
//BOYCA;N043.33.40.470;W116.31.36.930;
//BRADZ;N048.09.32.830;W111.59.56.180;
//BRCKN;N047.11.45.020;W112.17.27.680;
//BUCAK;N040.56.54.740;W115.22.46.130;
//BUFVO;N044.40.30.000;W110.35.08.600;
//BXTER;N041.53.13.970;W110.04.52.380;
//CADKI;N043.34.13.940;W116.57.05.830;
//CAGAT;N048.23.52.150;W108.16.57.550;
//CANEK;N043.18.57.880;W115.48.28.060;
//CAUSE;N041.12.24.860;W112.30.46.750;
//CDLYC;N049.00.00.000;W112.29.01.800;
//CEBAL;N041.25.56.930;W108.45.25.460;
//CEEDY;N042.15.46.140;W114.08.35.090;
//CEVAR;N040.47.19.570;W112.54.39.010;
//CEXAT;N037.31.24.910;W112.40.05.120;
//CHAPY;N043.58.15.030;W107.43.12.910;
//CHARL;N047.28.20.620;W114.07.22.460;
//CHEER;N043.12.49.710;W112.20.33.480;
//CHOTE;N047.39.56.680;W112.09.38.130;
//CIDIN;N048.04.24.020;W103.37.15.800;
//CILEG;N043.16.35.550;W111.09.31.770;
//CISPU;N045.44.03.820;W105.49.11.010;
//CIWXU;N046.59.37.010;W109.15.04.290;
//COLAY;N042.47.40.290;W112.58.33.500;
//COLUS;N045.47.01.120;W109.05.58.820;
//CONNS;N046.16.06.810;W111.04.55.700;
//CONUK;N046.09.13.420;W107.03.33.510;
//COOLI;N041.04.51.270;W111.18.45.020;
//COPUK;N039.32.15.680;W110.30.32.820;
//CORIN;N041.33.43.620;W112.13.09.370;
//CRANY;N044.15.45.640;W108.24.27.470;
//CUKUV;N045.29.09.970;W108.54.46.570;
//CUSAK;N038.00.13.050;W113.02.51.260;
//CUSDA;N046.56.13.650;W112.01.01.990;
//CUSRI;N046.29.06.820;W111.38.13.340;
//CUTVA;N040.23.27.160;W117.35.59.790;
//DAGNE;N043.49.13.180;W117.00.31.110;
//DAIRE;N046.50.28.960;W114.27.36.050;
//DATSA;N047.33.30.760;W111.47.09.120;
//DAYMN;N038.59.19.000;W115.51.00.000;
//DEGHU;N040.57.24.430;W115.57.01.730;
//DERSO;N043.21.42.630;W115.08.01.660;
//DETAN;N038.22.22.300;W112.37.46.690;
//DIVID;N045.53.12.840;W112.42.35.930;
//DOBYS;N040.58.18.520;W115.52.28.170;
//DORIA;N048.05.09.860;W105.34.21.790;
//DORTN;N043.02.36.630;W107.13.03.270;
//DOTME;N038.50.24.700;W114.38.53.320;
//DRYAD;N042.10.06.390;W113.59.37.060;
//DUCAY;N040.30.16.630;W115.35.55.840;
//EBOVE;N039.02.44.320;W111.46.24.180;
//ECUNA;N043.25.23.950;W110.58.39.620;
//EDDAR;N045.24.01.260;W108.44.35.360;
//EDOBE;N047.28.00.000;W114.56.01.910;
//EEBEE;N041.44.07.050;W109.35.10.210;
//EGRIW;N040.13.15.090;W109.55.52.670;
//ELKHO;N043.23.10.260;W111.01.24.990;
//ELROD;N040.59.13.430;W115.18.03.590;
//EMETT;N043.54.50.490;W116.38.07.410;
//EMIBE;N047.19.26.290;W114.06.45.010;
//EMONT;N041.03.02.010;W112.25.28.840;
//ENICE;N038.20.01.890;W112.38.05.200;
//ENJAK;N040.21.24.760;W112.24.33.010;
//ENSEN;N040.13.45.910;W109.24.44.570;
//EPUHE;N039.00.50.180;W114.43.25.520;
//EREXE;N043.26.44.900;W115.35.29.760;
//ESTRO;N046.57.09.420;W109.00.37.650;
//ETIJO;N047.13.54.250;W111.33.14.740;
//ETOHO;N048.32.59.190;W110.16.17.200;
//ETYIR;N037.32.54.590;W112.36.48.830;
//EVBUJ;N047.03.09.790;W109.44.19.140;
//EVIEW;N041.14.05.100;W111.59.26.890;
//EVVER;N046.18.12.280;W112.22.32.200;
//EXADE;N047.35.56.780;W104.32.40.610;
//EXILE;N041.17.52.690;W110.40.01.800;
//EYPUZ;N038.08.05.380;W112.31.55.020;
//FALDE;N046.36.40.260;W111.31.25.620;
//FALLO;N043.00.27.210;W112.31.44.650;
//FANID;N045.30.41.310;W113.26.40.370;
//FAPGI;N039.37.44.890;W114.47.40.490;
//FAVOX;N046.36.38.190;W111.35.27.230;
//FAXON;N045.32.32.940;W114.05.02.780;
//FECYE;N040.08.34.730;W109.54.37.650;
//FERUD;N042.22.20.570;W114.19.02.670;
//FESKO;N040.30.31.170;W117.38.53.070;
//FESTU;N046.59.20.050;W104.45.54.560;
//FETIK;N043.17.24.590;W108.22.03.980;
//FETLI;N041.47.02.710;W109.13.34.130;
//FEVDO;N042.53.48.880;W115.02.00.300;
//FIKAB;N047.48.41.820;W114.58.01.830;
//FILOB;N042.06.49.840;W111.55.28.590;
//FIPFE;N045.23.15.930;W114.05.02.920;
//FOGBA;N048.05.56.450;W103.56.25.510;
//FONIA;N048.15.35.070;W103.10.37.540;
//FONNA;N044.05.01.670;W117.50.17.490;
//FORBI;N048.02.26.620;W103.17.19.940;
//FOSOV;N039.24.11.310;W110.44.39.560;
//FOURS;N044.28.48.720;W106.35.26.510;
//FRNZY;N039.58.14.820;W112.07.08.780;
//FRYMN;N047.17.32.400;W111.38.36.840;
//GAPAR;N047.53.46.730;W112.59.13.780;
//GATEY;N045.40.07.840;W111.13.45.040;
//GAYTE;N043.35.27.800;W118.29.46.950;
//GEGME;N041.54.26.700;W110.43.20.260;
//GIGSE;N043.13.35.660;W111.13.12.780;
//GINBE;N048.00.35.460;W103.54.43.930;
//GLUES;N046.25.57.210;W112.43.38.240;
//GODFE;N046.15.44.900;W111.26.03.880;
//GOODE;N042.50.22.780;W114.44.59.200;
//GOWZE;N041.08.19.810;W118.16.24.450;
//GOYEK;N044.49.17.400;W117.20.24.870;
//GRIPS;N041.47.38.260;W110.05.38.120;
//GRODI;N041.12.24.280;W110.39.54.900;
//GUGYI;N047.22.50.590;W111.46.28.650;
//GUSIE;N046.10.44.220;W112.04.42.140;
//HAKDI;N045.26.00.680;W108.57.34.300;
//HAMET;N038.23.05.480;W112.13.05.110;
//HANIM;N047.28.13.270;W114.30.58.590;
//HARRV;N039.32.21.190;W114.59.45.370;
//HASIP;N048.04.14.750;W103.52.19.060;
//HASOS;N047.30.06.180;W103.12.58.890;
//HAZZL;N042.38.31.800;W114.04.26.680;
//HEKIT;N048.33.54.290;W112.05.32.390;
//HERKA;N044.44.24.890;W106.44.26.270;
//HESGO;N043.27.57.030;W115.42.09.530;
//HEXOL;N046.36.49.090;W111.09.20.700;
//HODNI;N042.04.38.540;W111.42.22.270;
//HOGUP;N041.24.08.800;W112.48.29.430;
//HOLOX;N048.54.28.880;W112.26.45.390;
//HONOX;N042.49.56.420;W108.27.16.330;
//HONVI;N046.40.35.600;W111.36.18.180;
//HOSTS;N043.59.10.970;W117.31.42.480;
//HOSUN;N044.46.18.750;W114.03.39.960;
//HOVEL;N044.21.32.680;W117.11.31.240;
//HOXEK;N047.06.38.160;W111.37.56.350;
//HUDVU;N046.22.00.340;W112.17.16.910;
//HUNTZ;N042.52.55.050;W108.04.23.420;
//HURTU;N038.11.43.460;W112.33.47.460;
//HUSEM;N042.05.11.560;W112.09.46.920;
//ICADU;N046.23.40.330;W112.00.56.410;
//ICUBI;N046.36.39.710;W111.32.33.810;
//IDECA;N042.51.31.060;W110.16.25.750;
//IGEHU;N040.01.43.940;W109.58.38.000;
//IMUPE;N047.32.15.440;W111.42.48.440;
//INGOL;N039.40.29.070;W115.04.45.930;
//ISITE;N048.29.42.170;W109.16.23.820;
//ITEVE;N047.02.12.690;W109.10.20.790;
//IXUVE;N042.19.08.930;W114.32.57.620;
//JACKS;N042.11.55.870;W114.35.38.230;
//JADUP;N042.44.32.000;W113.42.15.220;
//JALIK;N042.40.45.780;W113.27.30.350;
//JANIN;N042.56.19.430;W112.58.46.000;
//JATTS;N043.16.00.480;W112.54.27.280;
//JAURN;N040.28.48.770;W111.57.18.840;
//JAYKE;N047.23.43.490;W111.09.15.920;
//JEBEG;N040.13.10.260;W115.25.04.820;
//JEBOB;N047.47.58.360;W111.41.56.710;
//JEKOK;N047.59.31.050;W103.27.17.510;
//JEMKU;N041.03.42.470;W112.02.51.200;
//JENKI;N046.20.29.510;W114.05.01.670;
//JEROT;N042.45.03.670;W114.26.39.410;
//JESSY;N047.23.25.890;W114.07.01.780;
//JEVAM;N046.21.42.750;W112.01.30.710;
//JIROS;N046.48.12.140;W114.40.16.780;
//JITAG;N047.53.32.530;W106.30.12.630;
//JITIP;N043.39.56.960;W107.22.05.430;
//JOKNA;N040.39.55.600;W116.20.41.900;
//JOSIF;N041.01.21.750;W112.14.15.190;
//JOSTN;N043.34.16.920;W117.53.51.340;
//JOXIT;N045.26.41.140;W111.22.18.660;
//JUGAP;N046.38.42.200;W109.45.53.320;
//JULIK;N039.09.10.820;W112.31.32.560;
//JUNKA;N045.36.52.110;W113.18.28.780;
//KATTS;N038.20.00.000;W116.20.00.000;
//KAVMY;N047.21.02.190;W111.10.43.430;
//KAYZE;N041.00.45.300;W112.01.56.200;
//KEEVR;N048.17.09.380;W107.14.23.800;
//KELTY;N046.39.39.960;W112.26.16.330;
//KIDNE;N038.36.04.720;W110.09.54.390;
//KILLY;N048.08.55.400;W114.33.15.950;
//KINZE;N043.04.51.800;W114.23.19.230;
//KITTN;N038.19.44.230;W114.57.41.270;
//KIVVE;N048.07.26.590;W113.49.58.360;
//KIXCO;N046.35.55.710;W104.35.26.720;
//KNURL;N042.56.54.050;W113.01.33.540;
//KOTLE;N046.51.16.400;W112.00.04.360;
//KOVRY;N045.13.21.490;W116.23.22.050;
//KOXMY;N045.53.08.750;W108.17.04.000;
//KREBS;N041.29.19.650;W112.26.04.970;
//KRONA;N045.35.26.920;W108.15.52.250;
//KUNZY;N047.04.58.190;W113.15.37.720;
//KYELL;N047.36.37.040;W111.32.35.500;
//LAMBE;N047.45.40.900;W104.21.00.780;
//LAMON;N043.57.34.190;W111.14.57.680;
//LAREI;N045.35.48.790;W108.48.51.620;
//LIBRE;N047.05.08.910;W114.34.46.920;
//LINGE;N046.45.48.090;W111.09.44.750;
//LITKE;N042.35.15.760;W114.39.22.270;
//LOCIS;N046.25.36.730;W112.12.16.810;
//LOLIC;N039.43.05.950;W112.28.04.400;
//LOLLO;N046.50.44.160;W114.26.11.470;
//LUDIC;N043.33.31.520;W111.34.07.920;
//LUNDI;N042.41.28.040;W111.52.09.250;
//MALTT;N042.27.58.370;W113.42.46.370;
//MARRG;N045.58.03.130;W112.31.37.440;
//MASIE;N040.30.53.880;W111.57.27.770;
//MAYGY;N040.09.12.720;W111.43.21.780;
//MEDEA;N042.25.25.680;W113.16.26.490;
//MENAR;N045.59.26.840;W111.16.31.450;
//MENIN;N043.07.40.120;W113.54.47.850;
//MIKAE;N042.06.36.880;W110.35.59.280;
//MOINT;N041.15.09.270;W112.25.45.580;
//MOJVI;N037.51.11.610;W111.56.57.020;
//MRILE;N042.34.45.700;W112.51.27.650;
//MSURY;N047.15.50.500;W111.39.28.020;
//MUBNE;N038.52.01.170;W112.44.31.210;
//MUNGO;N040.51.03.050;W115.34.39.320;
//MURTH;N042.24.30.140;W114.17.09.920;
//NALSI;N043.51.31.430;W110.32.33.630;
//NARUW;N045.47.37.290;W108.54.46.560;
//NEEDS;N043.31.54.370;W109.35.25.180;
//NEGAE;N048.09.23.090;W106.08.06.460;
//NELWN;N045.32.35.860;W108.35.11.550;
//NEOLA;N040.28.48.370;W110.00.06.420;
//NEYGI;N044.26.35.620;W116.59.28.830;
//NIBBE;N045.56.11.900;W108.03.25.990;
//NICPE;N043.44.05.900;W116.24.53.080;
//NICQE;N044.19.07.550;W108.47.19.570;
//NIDIC;N043.25.14.760;W119.12.14.100;
//NIWTE;N041.30.23.480;W111.38.42.150;
//NNORA;N046.16.48.760;W112.02.56.260;
//NOFFE;N043.34.20.310;W117.02.27.590;
//NOHHA;N046.33.29.240;W114.05.01.510;
//NONTY;N040.14.21.750;W111.23.03.430;
//NOPAH;N038.14.14.870;W112.35.05.670;
//NOSEY;N045.11.57.320;W112.53.37.910;
//NUBGE;N041.19.58.670;W112.25.52.160;
//NUDEQ;N045.03.56.820;W117.53.37.650;
//NUKUW;N046.04.09.770;W110.51.18.390;
//NULTE;N042.17.02.230;W113.28.12.400;
//NUMIJ;N047.11.27.420;W111.34.49.710;
//NUNZU;N046.07.01.060;W112.37.54.030;
//NUWLI;N045.30.39.690;W112.36.49.050;
//OCEDA;N046.59.15.860;W113.42.44.150;
//OCFOW;N046.29.29.290;W114.05.01.530;
//OCLEY;N042.15.51.480;W113.52.50.560;
//OFBUF;N048.15.31.000;W103.18.06.470;
//OFEGY;N048.12.39.420;W104.14.42.670;
//OFETI;N048.08.48.780;W103.49.17.530;
//OHAPE;N040.07.44.280;W109.27.53.680;
//OLGAA;N040.43.31.540;W115.58.33.470;
//OLNUE;N043.07.55.050;W111.20.09.860;
//OMUCE;N038.23.37.160;W111.52.58.500;
//ORELE;N044.40.02.960;W113.21.29.990;
//ORNEY;N041.58.42.160;W111.53.26.420;
//OSITY;N043.32.42.120;W111.44.34.720;
//OSURE;N045.09.57.010;W113.07.29.050;
//OXIVY;N045.52.26.860;W108.46.52.050;
//OXVEN;N044.34.25.950;W118.03.29.450;
//OYICE;N047.05.13.100;W104.34.05.420;
//OYXOJ;N042.19.37.640;W114.23.57.290;
//PACKY;N041.18.06.610;W111.17.20.470;
//PANEL;N040.15.42.920;W111.43.55.900;
//PARBE;N045.00.30.550;W107.19.25.990;
//PARLE;N040.46.40.910;W111.47.11.560;
//PARMO;N043.45.32.780;W116.49.10.430;
//PARZZ;N041.36.14.640;W115.02.09.690;
//PATRR;N046.54.43.990;W111.45.34.550;
//PAYET;N044.03.37.590;W116.49.02.050;
//PECKK;N044.29.36.150;W108.26.21.100;
//PELJE;N046.01.28.200;W109.08.36.090;
//PENRY;N048.04.55.030;W112.14.39.580;
//PEPUC;N044.35.26.080;W116.04.05.910;
//PIGSE;N038.26.46.550;W109.58.46.370;
//PIINE;N043.34.24.110;W111.22.49.610;
//PIKUN;N047.46.11.220;W112.31.48.020;
//PIMIE;N041.49.18.670;W112.18.47.480;
//PIXXI;N046.43.08.800;W112.42.45.550;
//PIYID;N044.16.28.170;W117.23.31.210;
//PLUTO;N043.48.39.310;W115.49.59.480;
//POCOV;N046.04.05.840;W108.42.38.890;
//PONVE;N046.59.50.180;W111.42.18.540;
//POTSY;N044.14.45.280;W118.21.43.760;
//PREEL;N047.15.52.710;W112.22.01.820;
//PRESN;N043.12.23.150;W114.18.54.140;
//PRYER;N045.23.38.650;W108.33.55.180;
//PSHKN;N047.40.28.940;W111.04.55.970;
//PUCIT;N039.40.59.530;W112.17.10.980;
//PUDVY;N041.32.33.790;W109.20.32.360;
//PUFFS;N044.30.06.930;W111.57.31.320;
//PULTE;N043.36.27.290;W111.59.36.670;
//PUNNS;N046.43.32.850;W113.48.00.740;
//QATSA;N046.46.40.680;W103.22.06.020;
//QUERY;N045.11.51.070;W111.31.40.160;
//QUIRT;N043.52.06.610;W110.36.35.390;
//RACGO;N041.23.06.430;W112.09.20.650;
//RAJKO;N040.28.09.780;W117.18.14.210;
//RAMMM;N042.26.39.630;W112.10.54.690;
//RANEY;N045.30.59.110;W111.19.34.940;
//RANKK;N043.52.05.620;W107.45.44.110;
//REAPS;N043.09.47.530;W114.05.34.460;
//REDLO;N045.14.36.110;W109.07.38.280;
//REEKA;N040.03.43.360;W112.03.56.520;
//REEPO;N045.45.34.410;W109.31.36.760;
//REGVE;N041.38.35.070;W109.20.30.960;
//RELAE;N043.52.40.160;W110.40.26.870;
//RENOL;N043.20.02.380;W116.34.54.240;
//RESLE;N047.44.00.190;W110.59.43.270;
//RICHD;N046.40.34.520;W112.25.06.840;
//RIDEN;N041.08.58.430;W112.25.37.150;
//RIGBY;N043.39.17.670;W111.57.20.880;
//RILMY;N048.09.15.450;W104.52.07.190;
//RIVAL;N046.48.42.790;W114.37.27.790;
//ROBUD;N040.38.37.540;W118.42.28.390;
//ROCCA;N043.24.04.160;W112.27.41.620;
//ROGET;N042.16.52.550;W114.22.20.150;
//ROSOE;N047.19.08.510;W112.05.30.620;
//ROWEY;N043.19.13.410;W109.04.10.890;
//RRROD;N042.19.17.420;W111.35.12.440;
//RUBOY;N039.34.35.760;W112.20.52.770;
//SABAT;N044.00.59.710;W111.39.55.040;
//SALLA;N043.49.10.200;W116.11.42.740;
//SALTA;N040.50.20.440;W112.09.37.800;
//SAMAN;N042.15.43.030;W114.39.17.920;
//SBINO;N042.12.08.550;W111.01.28.190;
//SCAAT;N046.37.16.160;W112.29.19.190;
//SECAR;N042.38.39.750;W114.44.39.120;
//SEXPE;N045.36.00.590;W108.01.14.320;
//SEYTO;N042.23.14.050;W109.53.35.030;
//SEZJI;N044.48.11.800;W108.54.48.640;
//SHEAR;N041.57.37.340;W113.02.39.040;
//SHELA;N046.07.23.920;W108.43.45.060;
//SHERZ;N044.22.04.900;W106.42.23.600;
//SHIMY;N047.27.43.320;W112.07.12.330;
//SHONE;N042.46.43.790;W114.04.18.670;
//SHONK;N047.57.23.190;W110.39.44.980;
//SICOY;N042.54.57.790;W112.52.13.060;
//SIDZY;N044.30.11.520;W116.00.01.120;
//SIEBE;N046.53.05.190;W112.09.04.730;
//SIKEE;N040.23.04.840;W115.31.20.420;
//SKOTT;N047.42.53.990;W114.08.24.270;
//SLIPP;N045.53.55.200;W112.55.40.300;
//SOLDE;N043.15.23.200;W114.34.28.570;
//SOLME;N045.18.13.060;W108.46.15.730;
//SPATS;N040.44.40.680;W114.36.34.650;
//SPUNK;N046.52.23.410;W113.49.16.340;
//SQIDS;N046.57.51.520;W113.49.44.670;
//STACO;N040.49.19.910;W112.25.10.550;
//SUBKY;N045.44.00.600;W109.57.37.270;
//SULFY;N047.07.27.300;W114.06.00.880;
//SUMOQ;N044.55.51.510;W116.40.01.890;
//SUZZY;N046.06.10.580;W111.53.54.270;
//SWEAT;N042.26.35.020;W108.27.10.310;
//SWEDD;N046.26.58.450;W111.32.41.660;
//SWITZ;N041.28.42.840;W112.55.25.950;
//TAGOE;N046.46.44.930;W113.52.58.500;
//TANOY;N042.56.03.130;W112.57.27.390;
//TASSE;N046.03.57.650;W108.58.12.870;
//TEKOE;N046.56.21.310;W110.13.58.880;
//TERRE;N043.44.01.070;W112.20.25.340;
//TFALZ;N042.41.14.240;W114.13.36.780;
//THESE;N045.57.01.590;W111.32.27.100;
//TICUS;N046.50.09.250;W111.48.29.780;
//TINRE;N042.08.59.660;W112.08.35.980;
//TOCUD;N044.03.52.750;W110.08.18.400;
//TOGUY;N041.36.45.150;W108.49.51.990;
//TORIN;N043.02.47.990;W114.54.03.980;
//TOXEE;N042.41.41.810;W114.27.13.100;
//TUCKB;N047.23.53.590;W111.41.01.250;
//TUCOK;N047.04.48.130;W111.53.54.390;
//TUFFY;N046.42.29.020;W114.05.01.340;
//TULIE;N042.37.58.490;W113.06.44.540;
//TUVOC;N043.15.09.630;W110.30.31.980;
//UBIJO;N046.12.38.430;W113.00.52.870;
//UFXIT;N047.06.20.620;W109.50.14.860;
//UGACE;N046.27.03.220;W112.10.16.580;
//UHEPI;N040.44.24.280;W114.22.15.650;
//UHYUV;N040.49.35.260;W116.27.49.550;
//UJACI;N038.00.56.480;W111.35.38.310;
//UKAYI;N043.46.57.600;W117.05.24.140;
//UMWEL;N046.38.25.240;W104.18.58.470;
//UNCUP;N048.15.32.680;W103.15.06.900;
//UNEPE;N044.33.42.480;W113.08.41.700;
//URELE;N046.57.32.170;W111.28.40.580;
//USOBE;N046.49.17.490;W111.59.41.350;
//UYEME;N042.39.21.610;W114.45.44.150;
//VAILL;N048.03.56.990;W114.28.12.400;
//VERNE;N040.11.17.300;W112.25.29.330;
//VIPUC;N043.21.09.640;W112.14.44.080;
//VODOU;N041.05.43.040;W115.14.18.450;
//WAANE;N046.51.18.620;W114.23.23.890;
//WABUD;N044.30.55.500;W113.44.12.600;
//WADOK;N039.33.06.930;W112.28.58.830;
//WAIDE;N044.50.48.980;W111.44.47.180;
//WAKIX;N046.26.07.210;W113.21.15.990;
//WALIL;N042.38.30.150;W114.36.21.990;
//WAULS;N048.01.41.860;W103.35.19.660;
//WAUTS;N046.36.42.260;W111.27.16.660;
//WEBVO;N048.33.46.650;W111.27.17.110;
//WEDAK;N045.53.17.960;W114.05.02.460;
//WEGEM;N041.26.44.340;W109.59.24.490;
//WEGET;N040.49.35.190;W112.21.18.420;
//WELUR;N048.23.59.780;W112.18.33.370;
//WEMKO;N044.37.43.230;W112.21.53.520;
//WIBMU;N045.55.29.750;W108.54.10.730;
//WIKLO;N040.32.52.320;W117.10.59.450;
//WODEN;N042.20.24.230;W114.15.57.250;
//WOKEN;N046.58.54.790;W112.01.33.140;
//WOMET;N045.36.52.270;W111.15.50.030;
//WOOOP;N038.18.00.000;W113.47.39.370;
//WUDEY;N047.20.13.560;W106.56.58.950;
//WULOL;N047.19.54.800;W111.08.05.880;
//YADDY;N040.49.02.370;W112.29.35.260;
//YAFLU;N047.07.45.800;W104.28.56.830;
//YANKU;N040.20.18.400;W115.29.37.210;
//YARUP;N045.32.21.570;W112.22.09.310;
//YERUP;N042.47.58.540;W112.57.15.920;
//YIKUK;N041.59.05.160;W114.51.49.120;
//YIRUR;N042.20.04.630;W114.35.59.770;
//YMONT;N040.01.47.790;W111.30.09.040;
//YOBBO;N041.09.15.180;W115.28.35.470;
//YOGOS;N047.19.30.510;W110.49.37.750;
//YOSWO;N046.36.54.370;W110.36.50.580;
//YOWLS;N044.27.30.720;W114.16.25.290;
//YOYNO;N048.21.39.200;W110.02.51.820;
//YOYYU;N043.56.53.700;W113.21.19.310;
//YUSUN;N042.18.11.070;W114.33.19.120;
//YUWFE;N043.00.28.600;W115.18.54.200;
//ZAGHI;N045.27.55.870;W107.38.15.240;
//ZEKEL;N047.07.54.980;W109.57.11.910;
//ZELOR;N043.20.10.550;W112.40.40.730;
//ZERZO;N046.52.25.990;W110.05.08.510;
//ZIBRA;N038.59.42.460;W112.40.21.900;
//ZIKOS;N039.57.46.210;W109.16.08.800;
//ZITGA;N046.54.24.270;W105.21.23.950;
//ZONSU;N040.44.24.570;W113.34.29.320;
//ZUBLI;N045.38.58.240;W110.54.38.420;
//ZURNA;N043.40.53.690;W108.08.54.290;
//ZUSRU;N040.29.33.470;W117.49.52.140;

//Outside references
//AKUKY;N044.19.36.000;W119.28.39.730;
//ANIUM;N038.27.13.590;W109.46.34.260;
//AXGEX;N037.39.20.410;W111.05.12.560;
//CABER;N037.23.31.600;W111.39.44.910;
//DIXLE;N045.27.44.240;W102.53.32.120;
//DRYLD;N044.01.13.680;W119.49.18.530;
//EDLES;N038.40.39.820;W109.56.26.550;
//ELFES;N038.01.17.760;W117.17.30.000;
//ERUVE;N048.15.48.600;W102.31.09.460;
//FERDI;N046.08.47.890;W116.22.06.120;
//FIKLA;N041.56.20.500;W106.57.11.030;
//HEGID;N037.21.22.920;W112.16.22.610;
//HIKOX;N043.12.16.250;W106.52.18.540;
//HITOS;N044.39.29.090;W105.36.14.850;
//IBEAM;N045.23.46.930;W118.01.16.440;
//JELTI;N044.59.37.250;W118.21.11.550;
//JISIG;N039.08.09.980;W109.03.35.390;
//JONWE;N044.40.57.780;W119.23.39.470;
//JUMKO;N043.05.20.220;W106.44.37.600;
//JYMBO;N043.18.24.640;W106.40.55.780;
//LACED;N045.17.28.360;W118.23.44.930;
//MACKS;N039.21.15.210;W108.56.46.970;
//MATZO;N037.14.45.910;W113.16.09.480;
//MIDGE;N044.26.57.870;W105.50.53.800;
//NAXZY;N044.02.48.200;W120.32.43.920;
//NICER;N039.43.13.880;W119.29.50.560;
//NIKOL;N037.58.02.880;W118.40.57.190;
//OFINO;N046.31.19.360;W116.09.54.900;
//OILLY;N042.47.14.670;W106.51.05.240;
//OLIBY;N048.02.42.290;W115.08.18.540;
//ONECI;N044.12.16.560;W106.30.05.360;
//POBME;N037.28.55.230;W112.45.31.990;
//POVNY;N047.50.59.020;W102.52.50.740;
//RACER;N040.06.29.170;W108.52.58.430;
//RENAE;N040.25.14.080;W108.54.37.010;
//RUNYO;N046.50.14.390;W102.56.24.860;
//SNAKY;N041.11.45.630;W108.22.26.340;
//TEZUM;N037.39.23.450;W117.28.17.030;
//URIAH;N037.30.10.260;W113.42.09.540;
//WETON;N044.34.05.170;W105.41.28.310;
//WINDO;N039.40.03.840;W109.31.48.820;
//WOLIP;N045.14.33.610;W117.57.42.380;
//ZOSNO;N045.48.36.910;W116.37.48.920;
