KZBW_CTR;134.700;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KZBW_S_CTR;126.225;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KALB_APP;118.050;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KALB_TWR;119.500;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KALB_GND;121.700;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KALB_DEL;127.500;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBDL_APP;123.950;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBDL_TWR;120.300;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBDL_GND;121.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBDL_DEL;121.750;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBGR_APP;118.925;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBGR_TWR;120.700;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBGR_GND;121.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBGR_DEL;135.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBOS_APP;120.250;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBOS_F_APP;126.500;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBOS_TWR;128.800;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBOS_GND;121.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KBOS_DEL;121.650;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KMHT_TWR;121.300;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KMHT_GND;121.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KMHT_DEL;135.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KHFD_TWR;127.800;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KHFD_GND;121.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KHFD_DEL;135.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KPVD_APP;123.675;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KPVD_TWR;120.700;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KPVD_GND;121.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KPVD_DEL;126.650;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KPWM_APP;119.750;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KPWM_TWR;120.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KPWM_GND;121.900;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KSYR_APP;126.125;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KSYR_TWR;120.300;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KSYR_GND;121.700;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
KSYR_DEL;125.050;KBZW KZNY KZDC KPHL KPCT KZWY KZOB CZYZ CZUL CDQX CZQM KN90 KJFK KLGA KEWR KBOS KPVD KALB KBGR KMHT KHFD KPWM KSYR KBDL CYUL; 
