// CYCC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// CYCC Approaches


//// RNV10 ////
CYCC;10;RNV10;CYCC;CYCC;3;
KAPIX;KAPIX;<br>;
KAPIX;KAPIX;^1800 @180K;
GOVAK;GOVAK;@1700;
IGVIR;IGVIR;@374;
ADSIV;ADSIV;<br>;
ADSIV;ADSIV;@210K;
KAPIX;KAPIX;
DASAT;DASAT;<br>;
DASAT;DASAT;@210K;
KAPIX;KAPIX;

CYCC;10;GA RNV10;CYCC;CYCC;5;
ADSIV;ADSIV;<br>;
ADSIV;ADSIV;@3000;
//// END RNV10 ////

//// RNV28 ////
CYCC;28;RNV28;CYCC;CYCC;3;
URLIB;URLIB;<br>;
URLIB;URLIB;^2200 @180K;
SEMTA;SEMTA;@1500;
NOTIL;NOTIL;<br>;
NOTIL;NOTIL;@210K;
URLIB;URLIB;

CYCC;28;GA RNV28;CYCC;CYCC;5;
PUXAV;PUXAV;<br>;
PUXAV;PUXAV;@3000;
//// END RNV28 ////