// CYSL STARs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)

// CYSL Approaches


//// RNVY18 ////
CYSL;18;RNVY18;CYSL;CYSL;3;
UBVED;UBVED;<br>;
UBVED;UBVED;^2500 @180K;
PUPUM;PUPUM;@2500;
HASAM;HASAM;<br>;
HASAM;HASAM;@210K;
UBVED;UBVED;
ILORU;ILORU;<br>;
ILORU;ILORU;@210K;
UBVED;UBVED;

CYSL;18;GA RNVY18;CYSL;CYSL;5;
VIKPO;VIKPO;<br>;
VIKPO;VIKPO;@3100;
//// END RNVY18 ////

//// RNVZ18 ////
CYSL;18;RNVZ18;CYSL;CYSL;3;
UBVED;UBVED;<br>;
UBVED;UBVED;^2600 @180K;
PUPUM;PUPUM;@2500;
XOVBI;XOVBI;^1540;
HASAM;HASAM;<br>;
HASAM;HASAM;@210K;
UBVED;UBVED;
ILORU;ILORU;<br>;
ILORU;ILORU;@210K;
UBVED;UBVED;

CYSL;18;GA RNVZ18;CYSL;CYSL;5;
VIKPO;VIKPO;<br>;
VIKPO;VIKPO;@3100;
//// END RNVZ18 ////

//// RNV36 ////
CYSL;36;RNV36;CYSL;CYSL;3;
OMLOX;OMLOX;<br>;
OMLOX;OMLOX;^2500 @180K;
DUXAN;DUXAN;@2500;
MUTEK;MUTEK;<br>;
MUTEK;MUTEK;@210K;
OMLOX;OMLOX;
SEVGI;SEVGI;<br>;
SEVGI;SEVGI;@210K;
OMLOX;OMLOX;

CYSL;36;GA RNV36;CYSL;CYSL;5;
ETBUP;ETBUP;<br>;
ETBUP;ETBUP;@3100;
//// END RNV36 ////