// KACK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KACK Approaches


//// ILS06 ////
KACK;06;ILS06;KACK;KACK;3;
UFTAC;UFTAC;<br>;
UFTAC;UFTAC;^2300;
CRAYG;CRAYG;@1700;
ACK;ACK;<br>;
UFTAC;UFTAC;^2300;
UFTAC;UFTAC;
MVY;MVY;<br>;
UFTAC;UFTAC;

KACK;06;GA ILS06;KACK;KACK;5;
ACK;ACK;<br>;
ACK;ACK;^1800;
//// END ILS06 ////

//// ILS24 ////
KACK;24;ILS24;KACK;KACK;3;
OBUBE;OBUBE;<br>;
OBUBE;OBUBE;^2000;
WAIVS;WAIVS;@1600;
ACK;ACK;<br>;
OBUBE;OBUBE;^2000;
OBUBE;OBUBE;

KACK;24;GA ILS24;KACK;KACK;5;
UFTAC;UFTAC;<br>;
UFTAC;UFTAC;^2300;
//// END ILS24 ////

//// RNV06 ////
KACK;06;RNV06;KACK;KACK;3;
UFTAC;UFTAC;<br>;
UFTAC;UFTAC;^2300;
CRAYG;CRAYG;@1700;
ACK;ACK;<br>;
UFTAC;UFTAC;^2300;
UFTAC;UFTAC;
BOMLY;BOMLY;<br>;
UFTAC;UFTAC;
MVY;MVY;<br>;
AFHAS;AFHAS;^2300;
UFTAC;UFTAC;

KACK;06;GA RNV06;KACK;KACK;5;
WAIVS;WAIVS;<br>;
WAIVS;WAIVS;^1800;
//// END RNV06 ////

//// RNV15 ////
KACK;15;RNV15;KACK;KACK;3;
HOKEL;HOKEL;<br>;
HOKEL;HOKEL;^2000;
JOBAP;JOBAP;@2000;
WEBDI;WEBDI;^980;
CRACO;CRACO;<br>;
HOKEL;HOKEL;
MVY;MVY;<br>;
HOKEL;HOKEL;
PEAKE;PEAKE;<br>;
HOKEL;HOKEL;

KACK;15;GA RNV15;KACK;KACK;5;
DUPKE;DUPKE;<br>;
DUPKE;DUPKE;^2300;
//// END RNV15 ////

//// RNV24 ////
KACK;24;RNV24;KACK;KACK;3;
OBUBE;OBUBE;<br>;
OBUBE;OBUBE;^2000;
WAIVS;WAIVS;@1600;
ACK;ACK;<br>;
OBUBE;OBUBE;^2000;
OBUBE;OBUBE;
CUPNU;CUPNU;<br>;
OBUBE;OBUBE;
LFV;LFV;<br>;
ZEDUP;ZEDUP;^2000;
OBUBE;OBUBE;

KACK;24;GA RNV24;KACK;KACK;5;
UFTAC;UFTAC;<br>;
UFTAC;UFTAC;^2300;
//// END RNV24 ////

//// RNV33 ////
KACK;33;RNV33;KACK;KACK;3;
DUPKE;DUPKE;<br>;
DUPKE;DUPKE;^2300;
HIKSO;HIKSO;@1800;
GADRE;GADRE;^720;
ACK;ACK;<br>;
DUPKE;DUPKE;^2300;
DUPKE;DUPKE;
CLAMY;CLAMY;<br>;
FARGU;FARGU;^2500 @210K;
DUPKE;DUPKE;
LFV;LFV;<br>;
EVPAW;EVPAW;^2300 @210K;
DUPKE;DUPKE;

KACK;33;GA RNV33;KACK;KACK;5;
CEROD;CEROD;<br>;
CLAMY;CLAMY;^2500;
//// END RNV33 ////

//// VOR24 ////
KACK;24;VOR24;KACK;KACK;3;
ACK;ACK;<br>;
ACK;ACK;@800;
ACK;ACK;<br>;
ACK;ACK;v6000 @210K @210K @210K;
ACK;ACK;

KACK;24;GA VOR24;KACK;KACK;5;
CLAMY;CLAMY;<br>;
CLAMY;CLAMY;^2500;
//// END VOR24 ////

// KACK Arrivals


//// DEEPO1 ////
KACK;06:15:24:33;DEEPO1;KACK;KACK;
GON;GON;<br>;
MINNK;MINNK;
DEEPO;DEEPO;
ORW;ORW;<br>;
MINNK;MINNK;
DEEPO;DEEPO;
RIFLE;RIFLE;<br>;
DEEPO;DEEPO;
DEEPO;DEEPO;<br>;
CONDN;CONDN;
SALDY;SALDY;

KACK;06:15:24:33;GON.DEEPO1;KACK;KACK;1;
DEEPO;DEEPO;<br>;
CONDN;CONDN;
SALDY;SALDY;
GON;GON;<br>;
MINNK;MINNK;
DEEPO;DEEPO;
KACK;06:15:24:33;ORW.DEEPO1;KACK;KACK;1;
DEEPO;DEEPO;<br>;
CONDN;CONDN;
SALDY;SALDY;
ORW;ORW;<br>;
MINNK;MINNK;
DEEPO;DEEPO;
KACK;06:15:24:33;RIFLE.DEEPO1;KACK;KACK;1;
DEEPO;DEEPO;<br>;
CONDN;CONDN;
SALDY;SALDY;
RIFLE;RIFLE;<br>;
DEEPO;DEEPO;
//// END DEEPO1 ////

//// NEWBE3 ////
KACK;06:15:24:33;NEWBE3;KACK;KACK;
GON;GON;<br>;
TRAIT;TRAIT;
SEY;SEY;
NEWBE;NEWBE;
HTO;HTO;<br>;
JORDN;JORDN;
SEY;SEY;
NEWBE;NEWBE;
PVD;PVD;<br>;
NEWBE;NEWBE;
NEWBE;NEWBE;<br>;
DEEPO;DEEPO;
CLAMY;CLAMY;^3000;

KACK;06:15:24:33;GON.NEWBE3;KACK;KACK;1;
NEWBE;NEWBE;<br>;
DEEPO;DEEPO;
CLAMY;CLAMY;^3000;
GON;GON;<br>;
TRAIT;TRAIT;
SEY;SEY;
NEWBE;NEWBE;
KACK;06:15:24:33;HTO.NEWBE3;KACK;KACK;1;
NEWBE;NEWBE;<br>;
DEEPO;DEEPO;
CLAMY;CLAMY;^3000;
HTO;HTO;<br>;
JORDN;JORDN;
SEY;SEY;
NEWBE;NEWBE;
KACK;06:15:24:33;PVD.NEWBE3;KACK;KACK;1;
NEWBE;NEWBE;<br>;
DEEPO;DEEPO;
CLAMY;CLAMY;^3000;
PVD;PVD;<br>;
NEWBE;NEWBE;
//// END NEWBE3 ////