// KASH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KASH Approaches


//// ILS14 ////
KASH;14;ILS14;KASH;KASH;3;
LODTI;LODTI;<br>;
LODTI;LODTI;^2500;
NORIY;NORIY;@1600;
LODTI;LODTI;

KASH;14;GA ILS14;KASH;KASH;5;
JOHNZ;JOHNZ;<br>;
JOHNZ;JOHNZ;^4000;
//// END ILS14 ////

//// RNV14 ////
KASH;14;RNV14;KASH;KASH;3;
MUGGY;MUGGY;<br>;
MUGGY;MUGGY;^3800;
LODTI;LODTI;^2500;
NORIY;NORIY;@1600;
HESKO;HESKO;^1000;
CON;CON;<br>;
TUMAE;TUMAE;^3800;
MUGGY;MUGGY;
MUGGY;MUGGY;

KASH;14;GA RNV14;KASH;KASH;5;
PELAN;PELAN;<br>;
PELAN;PELAN;^2000;
//// END RNV14 ////

//// RNV32 ////
KASH;32;RNV32;KASH;KASH;3;
ELIRY;ELIRY;<br>;
ELIRY;ELIRY;^2500 @210K;
CORNY;CORNY;@2000;
ESICU;ESICU;^1220;
ELIRY;ELIRY;
IRGAW;IRGAW;<br>;
IRGAW;IRGAW;@210K;
ELIRY;ELIRY;
JEGDO;JEGDO;<br>;
JEGDO;JEGDO;@210K;
ELIRY;ELIRY;

KASH;32;GA RNV32;KASH;KASH;5;
JOHNZ;JOHNZ;<br>;
JOHNZ;JOHNZ;^3800;
//// END RNV32 ////