// KBAF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBAF Approaches


//// ILS20 ////
KBAF;20;ILS20;KBAF;KBAF;3;
LEADS;LEADS;<br>;
LEADS;LEADS;^3500;
WESIE;WESIE;@2200;
BAF;BAF;<br>;
LEADS;LEADS;^3500;
LEADS;LEADS;
CTR;CTR;<br>;
LEADS;LEADS;^3500;
LEADS;LEADS;
GDM;GDM;<br>;
GDM;GDM;^3500;
GDM;GDM;
LEADS;LEADS;

KBAF;20;GA ILS20;KBAF;KBAF;5;
CTR;CTR;<br>;
CTR;CTR;^4000;
//// END ILS20 ////

//// RNV02 ////
KBAF;02;RNV02;KBAF;KBAF;3;
POPPI;POPPI;<br>;
POPPI;POPPI;^3000;
MINGS;MINGS;@2100;
MOLDS;MOLDS;<br>;
KUFOP;KUFOP;^4500;
POPPI;POPPI;

KBAF;02;GA RNV02;KBAF;KBAF;5;
AGACO;AGACO;<br>;
KLYDE;KLYDE;^3000;
//// END RNV02 ////

//// RNV20 ////
KBAF;20;RNV20;KBAF;KBAF;3;
LEADS;LEADS;<br>;
LEADS;LEADS;^3500;
WESIE;WESIE;@2200;
PETGE;PETGE;^1260;
LEADS;LEADS;

KBAF;20;GA RNV20;KBAF;KBAF;5;
CTR;CTR;<br>;
CTR;CTR;^4000;
//// END RNV20 ////

//// VOR02 ////
KBAF;02;VOR02;KBAF;KBAF;3;
NUTTN;NUTTN;<br>;
NUTTN;NUTTN;^3000;
DECAR;DECAR;@2100;

KBAF;02;GA VOR02;KBAF;KBAF;5;
BAF;BAF;<br>;
KLYDE;KLYDE;^3000;
//// END VOR02 ////

//// VOR20 ////
KBAF;20;VOR20;KBAF;KBAF;3;
KLYDE;KLYDE;<br>;
KLYDE;KLYDE;@2100;
BAF;BAF;<br>;
KLYDE;KLYDE;^2400;
KLYDE;KLYDE;

KBAF;20;GA VOR20;KBAF;KBAF;5;
BAF;BAF;<br>;
CTR;CTR;^4000;
//// END VOR20 ////

//// TAC02 ////
KBAF;02;TAC02;KBAF;KBAF;3;
NUTTN;NUTTN;<br>;
NUTTN;NUTTN;^3000;
DECAR;DECAR;@2100;

KBAF;02;GA TAC02;KBAF;KBAF;5;
KLYDE;KLYDE;<br>;
KLYDE;KLYDE;^3000;
//// END TAC02 ////

//// TAC20 ////
KBAF;20;TAC20;KBAF;KBAF;3;
BOBYA;BOBYA;<br>;
BOBYA;BOBYA;^4000;
KLYDE;KLYDE;@2200;
WAKVO;WAKVO;^1300;
ZOZOP;ZOZOP;@474;
PUT;PUT;<br>;
PUDGY;PUDGY;^10000;
BOBYA;BOBYA;
RITAS;RITAS;<br>;
RITAS;RITAS;^10000;
BOBYA;BOBYA;

KBAF;20;GA TAC20;KBAF;KBAF;5;
RITAS;RITAS;<br>;
RITAS;RITAS;^4000;
//// END TAC20 ////

// KBAF Arrivals


//// DPK3 ////
KBAF;02:15:20:33;DPK3;KBAF;KBAF;
DPK;DPK;<br>;
BELTT;BELTT;
MAD;MAD;
HTO;HTO;<br>;
MAD;MAD;
SARDI;SARDI;<br>;
CCC;CCC;
MAD;MAD;
MAD;MAD;<br>;
BRISS;BRISS;

KBAF;02:15:20:33;DPK.DPK3;KBAF;KBAF;1;
MAD;MAD;<br>;
BRISS;BRISS;
DPK;DPK;<br>;
BELTT;BELTT;
MAD;MAD;
KBAF;02:15:20:33;HTO.DPK3;KBAF;KBAF;1;
MAD;MAD;<br>;
BRISS;BRISS;
HTO;HTO;<br>;
MAD;MAD;
KBAF;02:15:20:33;SARDI.DPK3;KBAF;KBAF;1;
MAD;MAD;<br>;
BRISS;BRISS;
SARDI;SARDI;<br>;
CCC;CCC;
MAD;MAD;
//// END DPK3 ////

//// STELA1 ////
KBAF;02:15:20:33;STELA1;KBAF;KBAF;
ALB;ALB;<br>;
CANAN;CANAN;
AUDIL;AUDIL;<br>;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
CAM;CAM;<br>;
CANAN;CANAN;
HNK;HNK;<br>;
SWEDE;SWEDE;
CANAN;CANAN;
WILET;WILET;<br>;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;

KBAF;02:15:20:33;ALB.STELA1;KBAF;KBAF;1;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
ALB;ALB;<br>;
CANAN;CANAN;
KBAF;02:15:20:33;AUDIL.STELA1;KBAF;KBAF;1;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
AUDIL;AUDIL;<br>;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
KBAF;02:15:20:33;CAM.STELA1;KBAF;KBAF;1;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
CAM;CAM;<br>;
CANAN;CANAN;
KBAF;02:15:20:33;HNK.STELA1;KBAF;KBAF;1;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
HNK;HNK;<br>;
SWEDE;SWEDE;
CANAN;CANAN;
KBAF;02:15:20:33;WILET.STELA1;KBAF;KBAF;1;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
WILET;WILET;<br>;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
//// END STELA1 ////