// KBDR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBDR Approaches


//// ILS06 ////
KBDR;06;ILS06;KBDR;KBDR;3;
CFVFS;CFVFS;<br>;
CFVFS;CFVFS;^1800;
STANE;STANE;@1800;
CCC;CCC;<br>;
STANE;STANE;^1800;
CFVFS;CFVFS;
MILUM;MILUM;<br>;
BDR;BDR;^1800;
STANE;STANE;^1800;
CFVFS;CFVFS;

KBDR;06;GA ILS06;KBDR;KBDR;5;
MILUM;MILUM;<br>;
MILUM;MILUM;^1800;
//// END ILS06 ////

//// RNV06 ////
KBDR;06;RNV06;KBDR;KBDR;3;
DABVE;DABVE;<br>;
DABVE;DABVE;^2000;
STANE;STANE;@1800;
CFLVP;CFLVP;@58;

KBDR;06;GA RNV06;KBDR;KBDR;5;
BAYYS;BAYYS;<br>;
BAYYS;BAYYS;^2600;
//// END RNV06 ////

//// RNV24 ////
KBDR;24;RNV24;KBDR;KBDR;3;
DWAIN;DWAIN;<br>;
DWAIN;DWAIN;^2600;
MILUM;MILUM;@1800;
WIMAK;WIMAK;^640;
DWAIN;DWAIN;

KBDR;24;GA RNV24;KBDR;KBDR;5;
STANE;STANE;<br>;
STANE;STANE;^1800;
//// END RNV24 ////

//// RNV29 ////
KBDR;29;RNV29;KBDR;KBDR;3;
MADDG;MADDG;<br>;
MADDG;MADDG;^2000;
SETHE;SETHE;@1500;
CCC;CCC;<br>;
MADDG;MADDG;
MAD;MAD;<br>;
MADDG;MADDG;

KBDR;29;GA RNV29;KBDR;KBDR;5;
ZONKO;ZONKO;<br>;
ZONKO;ZONKO;^2000;
//// END RNV29 ////

// KBDR Arrivals


//// BDR1 ////
KBDR;06:11:24:29;BDR1;KBDR;KBDR;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
DNY;DNY;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;

KBDR;06:11:24:29;ALB.BDR1;KBDR;KBDR;1;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
KBDR;06:11:24:29;DNY.BDR1;KBDR;KBDR;1;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;
DNY;DNY;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
KBDR;06:11:24:29;RKA.BDR1;KBDR;KBDR;1;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
//// END BDR1 ////

//// DENNA3 ////
KBDR;06:11:24:29;DENNA3;KBDR;KBDR;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
DNY;DNY;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
RKA;RKA;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;

KBDR;06:11:24:29;ALB.DENNA3;KBDR;KBDR;1;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
KBDR;06:11:24:29;DNY.DENNA3;KBDR;KBDR;1;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;
DNY;DNY;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
KBDR;06:11:24:29;RKA.DENNA3;KBDR;KBDR;1;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;
RKA;RKA;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
//// END DENNA3 ////