// KBGR STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KBGR Approaches


//// ILSY15 ////
KBGR;15;ILSY15;KBGR;KBGR;3;
IKEXE;IKEXE;<br>;
IKEXE;IKEXE;^3000;
UMAIN;UMAIN;@2100;
BGR;BGR;<br>;
IKEXE;IKEXE;^3000;
IKEXE;IKEXE;
RINTH;RINTH;<br>;
CFVKH;CFVKH;^3000;
IKEXE;IKEXE;

KBGR;15;GA ILSY15;KBGR;KBGR;5;
ELSUH;ELSUH;<br>;
ELSUH;ELSUH;^3000;
//// END ILSY15 ////

//// ILS33 ////
KBGR;33;ILS33;KBGR;KBGR;3;
ELSUH;ELSUH;<br>;
ELSUH;ELSUH;^3000;
CUVOT;CUVOT;@2300;
BGR;BGR;<br>;
ELSUH;ELSUH;^3000;
ELSUH;ELSUH;

KBGR;33;GA ILS33;KBGR;KBGR;5;
IKEXE;IKEXE;<br>;
IKEXE;IKEXE;^3000;
//// END ILS33 ////

//// RNV15 ////
KBGR;15;RNV15;KBGR;KBGR;3;
IKEXE;IKEXE;<br>;
IKEXE;IKEXE;^3000;
UMAIN;UMAIN;@2100;
YIXCO;YIXCO;^1000;
IKEXE;IKEXE;
NIELD;NIELD;<br>;
ITASE;ITASE;^3000;
IKEXE;IKEXE;
YOSTT;YOSTT;<br>;
OKIPY;OKIPY;^3000;
IKEXE;IKEXE;

KBGR;15;GA RNV15;KBGR;KBGR;5;
ELSUH;ELSUH;<br>;
ELSUH;ELSUH;^3000;
//// END RNV15 ////

//// RNV33 ////
KBGR;33;RNV33;KBGR;KBGR;3;
ELSUH;ELSUH;<br>;
ELSUH;ELSUH;^3000;
CUVOT;CUVOT;@2300;
ZUMSI;ZUMSI;^1300;
ELSUH;ELSUH;
NIELD;NIELD;<br>;
SEZTY;SEZTY;^3000;
ELSUH;ELSUH;
YOSTT;YOSTT;<br>;
ASINE;ASINE;^3000;
ELSUH;ELSUH;

KBGR;33;GA RNV33;KBGR;KBGR;5;
IKEXE;IKEXE;<br>;
IKEXE;IKEXE;^3000;
//// END RNV33 ////