// KBGR STARs
// Auto-generated 21/6/2022 by Wes Sleeman (XA)

// KBGR Approaches


//// VDM15 ////
KBGR;15;VDM15;KBGR;KBGR;3;
RINTH;RINTH;<br>;
RINTH;RINTH;^3000;
CESTI;CESTI;@2100;
ENE;ENE;<br>;
BRADI;BRADI;^F180;
FIVBO;FIVBO;v8000;
RINTH;RINTH;
MLT;MLT;<br>;
BRADI;BRADI;^F180;
FIVBO;FIVBO;v8000;
RINTH;RINTH;

KBGR;15;GA VDM15;KBGR;KBGR;5;
BUDDI;BUDDI;<br>;
BUDDI;BUDDI;^3000;
//// END VDM15 ////

//// VDM33 ////
KBGR;33;VDM33;KBGR;KBGR;3;
BUDDI;BUDDI;<br>;
BUDDI;BUDDI;^3000;
VELUC;VELUC;@2300;
WOPEP;WOPEP;^1100;
ENE;ENE;<br>;
SORTS;SORTS;^F180;
BUDDI;BUDDI;
MLT;MLT;<br>;
SORTS;SORTS;^F180;
BUDDI;BUDDI;

KBGR;33;GA VDM33;KBGR;KBGR;5;
BGR;BGR;<br>;
RINTH;RINTH;^3000;
//// END VDM33 ////

//// ILSY15 ////
KBGR;15;ILSY15;KBGR;KBGR;3;
IKEXE;IKEXE;<br>;
IKEXE;IKEXE;^3000;
UMAIN;UMAIN;@2100;
BGR;BGR;<br>;
IKEXE;IKEXE;^3000;
IKEXE;IKEXE;
RINTH;RINTH;<br>;
CFVKH;CFVKH;^3000;
IKEXE;IKEXE;

KBGR;15;GA ILSY15;KBGR;KBGR;5;
ELSUH;ELSUH;<br>;
ELSUH;ELSUH;^3000;
//// END ILSY15 ////

//// ILSZ15 ////
KBGR;15;ILSZ15;KBGR;KBGR;3;
IKEXE;IKEXE;<br>;
IKEXE;IKEXE;^3000;
UMAIN;UMAIN;@2100;
ENE;ENE;<br>;
BRADI;BRADI;^F180;
FIVBO;FIVBO;v8000;
RINTH;RINTH;v5000 ^3000;
CFVKH;CFVKH;
IKEXE;IKEXE;
MLT;MLT;<br>;
BRADI;BRADI;^F180;
FIVBO;FIVBO;v8000;
RINTH;RINTH;v5000 ^3000;
CFVKH;CFVKH;
IKEXE;IKEXE;

KBGR;15;GA ILSZ15;KBGR;KBGR;5;
ELSUH;ELSUH;<br>;
ELSUH;ELSUH;^3000;
//// END ILSZ15 ////

//// ILS33 ////
KBGR;33;ILS33;KBGR;KBGR;3;
ELSUH;ELSUH;<br>;
ELSUH;ELSUH;^3000;
CUVOT;CUVOT;@2300;
BGR;BGR;<br>;
ELSUH;ELSUH;^3000;
ELSUH;ELSUH;

KBGR;33;GA ILS33;KBGR;KBGR;5;
IKEXE;IKEXE;<br>;
IKEXE;IKEXE;^3000;
//// END ILS33 ////

//// RNV15 ////
KBGR;15;RNV15;KBGR;KBGR;3;
IKEXE;IKEXE;<br>;
IKEXE;IKEXE;^3000;
UMAIN;UMAIN;@2100;
YIXCO;YIXCO;^1000;
IKEXE;IKEXE;
NIELD;NIELD;<br>;
ITASE;ITASE;^3000;
IKEXE;IKEXE;
YOSTT;YOSTT;<br>;
OKIPY;OKIPY;^3000;
IKEXE;IKEXE;

KBGR;15;GA RNV15;KBGR;KBGR;5;
ELSUH;ELSUH;<br>;
ELSUH;ELSUH;^3000;
//// END RNV15 ////

//// RNV33 ////
KBGR;33;RNV33;KBGR;KBGR;3;
ELSUH;ELSUH;<br>;
ELSUH;ELSUH;^3000;
CUVOT;CUVOT;@2300;
ZUMSI;ZUMSI;^1300;
ELSUH;ELSUH;
NIELD;NIELD;<br>;
SEZTY;SEZTY;^3000;
ELSUH;ELSUH;
YOSTT;YOSTT;<br>;
ASINE;ASINE;^3000;
ELSUH;ELSUH;

KBGR;33;GA RNV33;KBGR;KBGR;5;
IKEXE;IKEXE;<br>;
IKEXE;IKEXE;^3000;
//// END RNV33 ////

//// TAC15 ////
KBGR;15;TAC15;KBGR;KBGR;3;
RINTH;RINTH;<br>;
RINTH;RINTH;^3000;
CESTI;CESTI;@2100;
ENE;ENE;<br>;
BRADI;BRADI;^F180;
FIVBO;FIVBO;v8000;
RINTH;RINTH;
MLT;MLT;<br>;
BRADI;BRADI;^F180;
FIVBO;FIVBO;v8000;
RINTH;RINTH;

KBGR;15;GA TAC15;KBGR;KBGR;5;
BUDDI;BUDDI;<br>;
BUDDI;BUDDI;^3000;
//// END TAC15 ////

//// TAC33 ////
KBGR;33;TAC33;KBGR;KBGR;3;
BUDDI;BUDDI;<br>;
BUDDI;BUDDI;^3000;
VELUC;VELUC;@2300;
WOPEP;WOPEP;^1100;
ENE;ENE;<br>;
SORTS;SORTS;^F180;
BUDDI;BUDDI;
MLT;MLT;<br>;
SORTS;SORTS;^F180;
BUDDI;BUDDI;

KBGR;33;GA TAC33;KBGR;KBGR;5;
BGR;BGR;<br>;
RINTH;RINTH;^3000;
//// END TAC33 ////