KBOS;04R:09:15R:22L:22R:27:33L;BLZZR (RNAV);ZOSLA;ZOSLA;
NHANT;NHANT;
HURBE;HURBE;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
BLZZR;BLZZR;
TEKKK;TEKKK;<br>;
EXXXX;EXXXX;
BLZZR;BLZZR;
KIRAA;KIRAA;<br>;
BLZZR;BLZZR;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4,000;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
FOXXX;FOXXX;<br>;
BRRRO;BRRRO;v250K;
JAITE;JAITE;
HEWMO;HEWMO;v290K;
KENWI;KENWI;
BLZZR;BLZZR;

KBOS;04R:09:15R:22L:22R:27:33L;BRUWN (RNAV);RDHOK;RDHOK;
TEKKK;TEKKK;
COUSY;COUSY;^5,000;
CBEAR;CBEAR;
COLYN;COLYN;
BEREI;BEREI;
BRUWN;BRUWN;
NHANT;NHANT;<br>;
HURBE;HURBE;^4,000;
ORRRR;ORRRR;
FENWY;FENWY;
BUCYK;BUCYK;
BRUWN;BRUWN;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4,000;
FENWY;FENWY;
FOXXX;FOXXX;<br>;
BRRRO;BRRRO;v250K;
BUCYK;BUCYK;
TJAYY;TJAYY;<br>;
BRRRO;BRRRO;
KIRAA;KIRAA;<br>;
COLYN;COLYN;

//KBOS CELTK (RNAV)
KBOS;04R:09:15R:22L:22R:27:33L;CELTK (RNAV);RDHOK;RDHOK;
TEKKK;TEKKK;
COUSY;COUSY;^5,000;
CBEAR;CBEAR;
COLYN;COLYN;
CELTK;CELTK;
KIRAA;KIRAA;<br>;
COLYN;COLYN;
TJAYY;TJAYY;<br>;
BRRRO;BRRRO;v250K;
SCOAR;SCOAR;
CELTK;CELTK;
FOXXX;FOXXX;<br>;
BRRRO;BRRRO;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4,000;
FENWY;FENWY;
SCOAR;SCOAR;
NHANT;NHANT;<br>;
HURBE;HURBE;^4,000;
ORRRR;ORRRR;
TONNI;TONNI;
CELTK;CELTK;

//KBOS HYLND (RNAV)
KBOS;04R:09:15R:22L:22R:27:33L;HYLND (RNAV);DEDHM;DEDHM;
KIRAA;KIRAA;
GLOWB;GLOWB;
HRALD;HRALD;
HYLND;HYLND;
TEKKK;TEKKK;<br>;
CAMWI;CAMWI;^4,000;
HYLND;HYLND;
NHANT;NHANT;<br>;
HURBE;HURBE;^4,000;
STAYC;STAYC;
HYLND;HYLND;
CLAWW;CLAWW;<br>; 
CLAWW;CLAWW;^4,000;
CORRT;CORRT;
SHAAN;SHAAN;
HYLND;HYLND;
TJAYY;TJAYY;<br>;
BOATT;BOATT;v250K;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
FOXXX;FOXXX;<br>;
BOATT;BOATT;

KBOS;04R:09:15R:22L:22R:27:33L;LBSTA (RNAV);HOCCY;HOCCY;
TJAYY;TJAYY;
BOATT;BOATT;v250K;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4,000
CLMPP;CLMPP;
SHAUN;SHAUN;
KIRAA;KIRAA;<br>;
GLOWB;GLOWB;
HRALD;HRALD;
CAMWI;CAMWI;^4,000;
LBSTA;LBSTA;
TEKKK;TEKKK;<br>;
CAMWI;CAMWI;
NHANT;NHANT;<br>;
HURBE;HURBE;^4,000;
STAYC;STAYC;
SHAUN;SHAUN;

KBOS;04R:04L:09:15R:22L:22R:27:33L;LOGAN;WINTA;WINTA;
LFV;LFV;<br>;
ACK;ACK;<br>;
MVY;MVY;<br>;
SEY;SEY;<br>;
PVD;PVD;<br>;
CMK;CMK;<br>;
BAF;BAF;<br>;
CTR;CTR;<br>;
CAM;CAM;<br>;
MHT;MHT;<br>;
BOS;BOS;<br>;
ENE;ENE;<br>;
PSM;PSM;<br>;
LBSTA;LBSTA;<br>;
CELTK;CELTK;<br>;
FRILL;FRILL;<br>;
BRUWN;BRUWN;<br>;
FREDO;FREDO;<br>;
DUNKK;DUNKK;<br>;
SSOXS;SSOXS;<br>;
BURDY;BURDY;<br>;
PATSS;PATSS;<br>;
NELIE;NELIE;<br>;
BOSOX;BOSOX;<br>;
BLZZR;BLZZR;<br>;
GLYDE;GLYDE;<br>;
REVSS;REVSS;<br>;
HYLND;HYLND;<br>;
HANAA;HANAA;<br>;

//KBOS PATSS (RNAV)
KBOS;04R:09:15R:22L:22R:27:33L;PATTS(RNAV);ROGGR;ROGGR;
NHANT;NHANT;
HURBE;HURBE;^4,000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
PATSS;PATSS;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4,000;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
FOXXX;FOXXX;<br>;
BRRRO;BRRRO;v250K;
JAITE;JAITE;
HEWMO;HEWMO;
KENWI;KENWI;
PATSS;PATSS;
TJAYY;TJAYY;<br>;
BRRRO;BRRRO;
TEKKK;TEKKK;<br>;
COUSY;COUSY;^5,000;
PATSS;PATSS;
KIRAA;KIRAA;<br>;
PATSS;PATSS;
NELIE;NELIE;<br>;
CMK;CMK;<br>;

//KBOS REVSS (RNAV)
KBOS;04R:09:15R:22L:22R:27:33L;REVSS (RNAV);ROGGR;ROGGR;
TEKKK;TEKKK;
DUBYU;DUBYU;
REVSS;REVSS;
KIRAA;KIRAA;<br>;
GLOWB;GLOWB;
REVSS;REVSS;
TJAYY;TJAYY;<br>;
BRRRO;BRRRO;v250K;
JAITE;JAITE;
HEWMO;HEWMO;
KENWI;KENWI;
REVSS;REVSS;
FOXXX;FOXXX;<br>;
BRRRO;BRRRO;
NHANT;NHANT;<br>;
HURBE;HURBE;^4,000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
REVSS;REVSS;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4,000;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
CTR;CTR;<br>;
SPENO;SPENO;<br>;
BAF;BAF;<br>;
NELIE;NELIE;<br>;

//KBOS SSOXS (RNAV)
KBOS;04R:09:15R:22L:22R:27:33L;SSOXS (RNAV);MAVJO;MAVJO;
NHANT;NHANT;
HURBE;HURBE;^4,000;
ORRRR;ORRRR;
FENWY;FENWY;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
KBOS;09;SSOXS5;MAVJO;MAVJO;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4,000;
FENWY;FENWY;
KBOS;22L:22R;SSOXS5;MAVJO;MAVJO;
TJAYY;TJAYY;<br>;
BRRRO;BRRRO;v250K;
FOXXX;FOXXX;<br>;
BRRRO;BRRRO;
KBOS;22L:22R;SSOXS5;MAVJO;MAVJO;
TEKKK;TEKKK;<br>;
COUSY;COUSY;^5,000;
CBEAR;CBEAR;
COLYN;COLYN;
SSOXS;SSOXS;
KBOS;27;SSOXS5;MAVJO;MAVJO;
KIRAA;KIRAA;<br>;
COLYN;COLYN;
SEY;SEY;<br>;
BUZRD;BUZRD;<br>;

//KBOS WYLYY (RNAV)
KBOS;04L:04R:09:14:15L:15R:22L:22R:27:32:33L:33R;WYLYY (RNAV);GLOWB;GLOWB;
WYLYY;WYLYY;^2,300;
CYOTI;CYOTI;
ACK;ACK;<br>;
LFV;LFV;<br>;
BOS;BOS;<br>;
PSM;PSM;<br>;
MHT;MHT;<br>;
CTR;CTR;<br>;
BAF;BAF;<br>;
SEY;SEY;<br>;
BURDY;BURDY;<br>;
LUCOS;LUCOS;<br>;
SSOXS;SSOXS;<br>;
BRUWN;BRUWN;<br>;
FRILL;FRILL;<br>;
CELTK;CELTK;<br>;
LBSTA;LBSTA;<br>;
HYLND;HYLND;<br>;
REVSS;REVSS;<br>;
GLYDE;GLYDE;<br>;
BLZZR;BLZZR;<br>;
BOSOX;BOSOX;<br>;
SPENO;SPENO;<br>;
ONEPS;ONEPS;<br>;
PATSS;PATSS;<br>;
NELIE;NELIE;<br>;
