// KBOS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BLZZR5 ////
KBOS;04R:09:15R:22L:22R:27:33L;BLZZR5;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
BLZZR;BLZZR;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000 @250K;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
BLZZR;BLZZR;
TASKT;TASKT;<br>;
TASKT;TASKT;@210K;
TASKT;TASKT;
BRRRO;BRRRO;^3000 @250K;
JAITE;JAITE;
HEWMO;HEWMO;^5000 @260K;
KENWI;KENWI;
BLZZR;BLZZR;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
JAITE;JAITE;
HEWMO;HEWMO;^5000 @260K;
KENWI;KENWI;
BLZZR;BLZZR;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
JAITE;JAITE;
HEWMO;HEWMO;^5000 @260K;
KENWI;KENWI;
BLZZR;BLZZR;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
BLZZR;BLZZR;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
EXXXX;EXXXX;
BLZZR;BLZZR;

//// END BLZZR5 ////

//// BRUWN6 ////
KBOS;04R:09:15R:22L:22R:27:33L;BRUWN6;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
BUCYK;BUCYK;
BRUWN;BRUWN;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000 @250K;
FENWY;FENWY;
BUCYK;BUCYK;
BRUWN;BRUWN;
TASKT;TASKT;<br>;
TASKT;TASKT;@210K;
TASKT;TASKT;
BRRRO;BRRRO;^3000 @250K;
BUCYK;BUCYK;
BRUWN;BRUWN;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
BUCYK;BUCYK;
BRUWN;BRUWN;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
BUCYK;BUCYK;
BRUWN;BRUWN;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
COLYN;COLYN;
BEREI;BEREI;
BRUWN;BRUWN;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
COUSY;COUSY;^5000;
CBEAR;CBEAR;
COLYN;COLYN;
BEREI;BEREI;
BRUWN;BRUWN;

//// END BRUWN6 ////

//// CELTK6 ////
KBOS;04R:09:15R:22L:22R:27:33L;CELTK6;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
TONNI;TONNI;
CELTK;CELTK;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000 @250K;
FENWY;FENWY;
SCOAR;SCOAR;
CELTK;CELTK;
TASKT;TASKT;<br>;
TASKT;TASKT;@210K;
TASKT;TASKT;
BRRRO;BRRRO;^3000 @250K;
SCOAR;SCOAR;
CELTK;CELTK;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
SCOAR;SCOAR;
CELTK;CELTK;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
SCOAR;SCOAR;
CELTK;CELTK;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
COLYN;COLYN;
CELTK;CELTK;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
COUSY;COUSY;^5000;
CBEAR;CBEAR;
COLYN;COLYN;
CELTK;CELTK;

//// END CELTK6 ////

//// HYLND6 ////
KBOS;04R:09:15R:22L:22R:27:33L;HYLND6;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
STAYC;STAYC;
SOFEA;SOFEA;
SHAAN;SHAAN;
HYLND;HYLND;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000 @250K;
CORRT;CORRT;
STAYC;STAYC;
TRAFT;TRAFT;
HYLND;HYLND;
TASKT;TASKT;<br>;
TASKT;TASKT;@210K;
TASKT;TASKT;
BOATT;BOATT;^4000 @250K;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BOATT;BOATT;^4000 @250K;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BOATT;BOATT;^4000 @250K;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
GLOWB;GLOWB;^3000 @250K;
HRALD;HRALD;
HYLND;HYLND;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
CAMWI;CAMWI;^4000;
HYLND;HYLND;

//// END HYLND6 ////

//// LBSTA7 ////
KBOS;04R:09:15R:22L:22R:27:33L;LBSTA7;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
JENAA;JENAA;
SHAUN;SHAUN;
LBSTA;LBSTA;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000 @250K;
CLMPP;CLMPP;
SHAUN;SHAUN;
LBSTA;LBSTA;
TASKT;TASKT;<br>;
TASKT;TASKT;@210K;
TASKT;TASKT;
BOATT;BOATT;^4000 @250K;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BOATT;BOATT;^4000 @250K;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BOATT;BOATT;^4000 @250K;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
GLOWB;GLOWB;^3000 @250K;
HRALD;HRALD;
CAMWI;CAMWI;^4000;
LBSTA;LBSTA;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
CAMWI;CAMWI;^4000;
LBSTA;LBSTA;

//// END LBSTA7 ////

//// LOGAN4 ////
KBOS;04L:04R:09:14:15R:22L:22R:27:33L;LOGAN4;KBOS;KBOS;
BOS;BOS;<br>;
BOS;BOS;<br>;
BOS;BOS;<br>;
BOS;BOS;<br>;
BOS;BOS;<br>;
BOS;BOS;<br>;

//// END LOGAN4 ////

//// PATSS6 ////
KBOS;04R:09:15R:22L:22R:27:33L;PATSS6;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
PATSS;PATSS;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000 @250K;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
PATSS;PATSS;
TASKT;TASKT;<br>;
TASKT;TASKT;@210K;
TASKT;TASKT;
BRRRO;BRRRO;^3000 @250K;
JAITE;JAITE;
HEWMO;HEWMO;^5000 @260K;
KENWI;KENWI;
PATSS;PATSS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
JAITE;JAITE;
HEWMO;HEWMO;^5000 @260K;
KENWI;KENWI;
PATSS;PATSS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
JAITE;JAITE;
HEWMO;HEWMO;^5000 @260K;
KENWI;KENWI;
PATSS;PATSS;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
PATSS;PATSS;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
COUSY;COUSY;^5000;
PATSS;PATSS;

//// END PATSS6 ////

//// REVSS5 ////
KBOS;04R:09:15R:22L:22R:27:33L;REVSS5;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
REVSS;REVSS;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000 @250K;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
REVSS;REVSS;
TASKT;TASKT;<br>;
TASKT;TASKT;@210K;
TASKT;TASKT;
BRRRO;BRRRO;^3000 @250K;
JAITE;JAITE;
HEWMO;HEWMO;^5000 @260K;
KENWI;KENWI;
REVSS;REVSS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
JAITE;JAITE;
HEWMO;HEWMO;^5000 @260K;
KENWI;KENWI;
REVSS;REVSS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
JAITE;JAITE;
HEWMO;HEWMO;^5000 @260K;
KENWI;KENWI;
REVSS;REVSS;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
GLOWB;GLOWB;^3000 @250K;
REVSS;REVSS;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
DUBYU;DUBYU;
REVSS;REVSS;

//// END REVSS5 ////

//// SSOXS6 ////
KBOS;04R:09:15R:22L:22R:27:33L;SSOXS6;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000 @250K;
FENWY;FENWY;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
TASKT;TASKT;<br>;
TASKT;TASKT;@210K;
TASKT;TASKT;
BRRRO;BRRRO;^3000 @250K;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;^3000 @250K;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
COLYN;COLYN;
SSOXS;SSOXS;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
COUSY;COUSY;^5000;
CBEAR;CBEAR;
COLYN;COLYN;
SSOXS;SSOXS;

//// END SSOXS6 ////

//// WYLYY5 ////
KBOS;27;WYLYY5;KBOS;KBOS;
WYLYY;WYLYY;<br>;
WYLYY;WYLYY;^2300;
CYOTI;CYOTI;

//// END WYLYY5 ////