// KBOS SIDs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)


//// BLZZR4 ////
KBOS;04R:09:15R:22L:22R:27:33L;BLZZR4;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
BLZZR;BLZZR;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
BLZZR;BLZZR;
FOXXX;FOXXX;<br>;
FOXXX;FOXXX;@210K;
FOXXX;FOXXX;
BRRRO;BRRRO;@250K;
JAITE;JAITE;
HEWMO;HEWMO;@290K;
KENWI;KENWI;
BLZZR;BLZZR;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
JAITE;JAITE;
HEWMO;HEWMO;@290K;
KENWI;KENWI;
BLZZR;BLZZR;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
JAITE;JAITE;
HEWMO;HEWMO;@290K;
KENWI;KENWI;
BLZZR;BLZZR;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
BLZZR;BLZZR;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
EXXXX;EXXXX;
BLZZR;BLZZR;

//// END BLZZR4 ////

//// BRUWN5 ////
KBOS;04R:09:15R:22L:22R:27:33L;BRUWN5;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
FENWY;FENWY;
BUCYK;BUCYK;
BRUWN;BRUWN;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000;
FENWY;FENWY;
BUCYK;BUCYK;
BRUWN;BRUWN;
FOXXX;FOXXX;<br>;
FOXXX;FOXXX;@210K;
FOXXX;FOXXX;
BRRRO;BRRRO;@250K;
BUCYK;BUCYK;
BRUWN;BRUWN;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
BUCYK;BUCYK;
BRUWN;BRUWN;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
BUCYK;BUCYK;
BRUWN;BRUWN;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
COLYN;COLYN;
BEREI;BEREI;
BRUWN;BRUWN;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
COUSY;COUSY;^5000;
CBEAR;CBEAR;
COLYN;COLYN;
BEREI;BEREI;
BRUWN;BRUWN;

//// END BRUWN5 ////

//// CELTK5 ////
KBOS;04R:09:15R:22L:22R:27:33L;CELTK5;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
TONNI;TONNI;
CELTK;CELTK;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000;
FENWY;FENWY;
SCOAR;SCOAR;
CELTK;CELTK;
FOXXX;FOXXX;<br>;
FOXXX;FOXXX;@210K;
FOXXX;FOXXX;
BRRRO;BRRRO;@250K;
SCOAR;SCOAR;
CELTK;CELTK;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
SCOAR;SCOAR;
CELTK;CELTK;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
SCOAR;SCOAR;
CELTK;CELTK;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
COLYN;COLYN;
CELTK;CELTK;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
COUSY;COUSY;^5000;
CBEAR;CBEAR;
COLYN;COLYN;
CELTK;CELTK;

//// END CELTK5 ////

//// HYLND5 ////
KBOS;04R:09:15R:22L:22R:27:33L;HYLND5;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
STAYC;STAYC;
SHAAN;SHAAN;
HYLND;HYLND;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000;
CORRT;CORRT;
STAYC;STAYC;
HYLND;HYLND;
FOXXX;FOXXX;<br>;
FOXXX;FOXXX;@210K;
FOXXX;FOXXX;
BOATT;BOATT;@250K;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BOATT;BOATT;@250K;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BOATT;BOATT;@250K;
HEARR;HEARR;
MARBB;MARBB;
HYLND;HYLND;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
GLOWB;GLOWB;
HRALD;HRALD;
HYLND;HYLND;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
CAMWI;CAMWI;^4000;
HYLND;HYLND;

//// END HYLND5 ////

//// LBSTA6 ////
KBOS;04R:09:15R:22L:22R:27:33L;LBSTA6;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
STAYC;STAYC;
SHAUN;SHAUN;
LBSTA;LBSTA;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000;
CLMPP;CLMPP;
SHAUN;SHAUN;
LBSTA;LBSTA;
FOXXX;FOXXX;<br>;
FOXXX;FOXXX;@210K;
FOXXX;FOXXX;
BOATT;BOATT;@250K;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BOATT;BOATT;@250K;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BOATT;BOATT;@250K;
HEARR;HEARR;
SHAUN;SHAUN;
LBSTA;LBSTA;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
GLOWB;GLOWB;
HRALD;HRALD;
CAMWI;CAMWI;
LBSTA;LBSTA;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
CAMWI;CAMWI;^4000;
LBSTA;LBSTA;

//// END LBSTA6 ////

//// LOGAN3 ////
KBOS;04L:04R:09:14:15R:22L:22R:27:33L;LOGAN3;KBOS;KBOS;
BOS;BOS;<br>;
BOS;BOS;<br>;
BOS;BOS;<br>;
BOS;BOS;<br>;
BOS;BOS;<br>;
BOS;BOS;<br>;

//// END LOGAN3 ////

//// PATSS5 ////
KBOS;04R:09:15R:22L:22R:27:33L;PATSS5;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
PATSS;PATSS;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
PATSS;PATSS;
FOXXX;FOXXX;<br>;
FOXXX;FOXXX;@210K;
FOXXX;FOXXX;
BRRRO;BRRRO;@250K;
JAITE;JAITE;
HEWMO;HEWMO;@290K;
KENWI;KENWI;
PATSS;PATSS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
JAITE;JAITE;
HEWMO;HEWMO;@290K;
KENWI;KENWI;
PATSS;PATSS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
JAITE;JAITE;
HEWMO;HEWMO;@290K;
KENWI;KENWI;
PATSS;PATSS;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
PATSS;PATSS;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
COUSY;COUSY;^5000;
PATSS;PATSS;

//// END PATSS5 ////

//// REVSS4 ////
KBOS;04R:09:15R:22L:22R:27:33L;REVSS4;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
CHWDH;CHWDH;
STEEM;STEEM;
DEDHM;DEDHM;
REVSS;REVSS;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000;
FENWY;FENWY;
GLLET;GLLET;
WYMTH;WYMTH;
DEDHM;DEDHM;
REVSS;REVSS;
FOXXX;FOXXX;<br>;
FOXXX;FOXXX;@210K;
FOXXX;FOXXX;
BRRRO;BRRRO;@250K;
JAITE;JAITE;
HEWMO;HEWMO;@290K;
KENWI;KENWI;
REVSS;REVSS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
JAITE;JAITE;
HEWMO;HEWMO;@290K;
KENWI;KENWI;
REVSS;REVSS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
JAITE;JAITE;
HEWMO;HEWMO;@290K;
KENWI;KENWI;
REVSS;REVSS;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
GLOWB;GLOWB;
REVSS;REVSS;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
DUBYU;DUBYU;
REVSS;REVSS;

//// END REVSS4 ////

//// SSOXS5 ////
KBOS;04R:09:15R:22L:22R:27:33L;SSOXS5;KBOS;KBOS;
NHANT;NHANT;<br>;
HURBE;HURBE;^4000;
ORRRR;ORRRR;
FENWY;FENWY;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
CLAWW;CLAWW;<br>;
CLAWW;CLAWW;^4000;
FENWY;FENWY;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
FOXXX;FOXXX;<br>;
FOXXX;FOXXX;@210K;
FOXXX;FOXXX;
BRRRO;BRRRO;@250K;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
TJAYY;TJAYY;<br>;
TJAYY;TJAYY;@210K;
TJAYY;TJAYY;
BRRRO;BRRRO;@250K;
BUCYK;BUCYK;
JSTER;JSTER;
SSOXS;SSOXS;
KIRAA;KIRAA;<br>;
KIRAA;KIRAA;
COLYN;COLYN;
SSOXS;SSOXS;
TEKKK;TEKKK;<br>;
TEKKK;TEKKK;
COUSY;COUSY;^5000;
CBEAR;CBEAR;
COLYN;COLYN;
SSOXS;SSOXS;

//// END SSOXS5 ////

//// WYLYY4 ////
KBOS;27;WYLYY4;KBOS;KBOS;
WYLYY;WYLYY;<br>;
WYLYY;WYLYY;^2300;
CYOTI;CYOTI;

//// END WYLYY4 ////