// KBST STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBST Approaches


//// RNV15 ////
KBST;15;RNV15;KBST;KBST;3;
ACYOG;ACYOG;<br>;
ACYOG;ACYOG;^3000;
DURIN;DURIN;@2100;
NOCIY;NOCIY;^940;
ACYOG;ACYOG;
WUTEG;WUTEG;<br>;
WUTEG;WUTEG;^3000;
ACYOG;ACYOG;
YATUT;YATUT;<br>;
YATUT;YATUT;^3000;
ACYOG;ACYOG;

KBST;15;GA RNV15;KBST;KBST;5;
ACYOG;ACYOG;<br>;
ACYOG;ACYOG;^3000;
//// END RNV15 ////

//// RNV33 ////
KBST;33;RNV33;KBST;KBST;3;
NAXGE;NAXGE;<br>;
NAXGE;NAXGE;^2500;
USEZO;USEZO;@2000;
PIBOI;PIBOI;^1080;
IGEFY;IGEFY;<br>;
IGEFY;IGEFY;^3000;
NAXGE;NAXGE;
NAXGE;NAXGE;
ZOTBO;ZOTBO;<br>;
ZOTBO;ZOTBO;^3000;
NAXGE;NAXGE;

KBST;33;GA RNV33;KBST;KBST;5;
NAXGE;NAXGE;<br>;
NAXGE;NAXGE;^2500;
//// END RNV33 ////