// KBVY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBVY Approaches


//// LOC16 ////
KBVY;16;LOC16;KBVY;KBVY;3;
LADTI;LADTI;<br>;
LADTI;LADTI;^2000;
TAITS;TAITS;@1800;
SADTO;SADTO;<br>;
LADTI;LADTI;

KBVY;16;GA LOC16;KBVY;KBVY;5;
WITCH;WITCH;<br>;
WITCH;WITCH;^2000;
//// END LOC16 ////

//// RNV09 ////
KBVY;09;RNV09;KBVY;KBVY;3;
EXXRO;EXXRO;<br>;
EXXRO;EXXRO;^2000;
DIXNN;DIXNN;@1800;
ZAPOB;ZAPOB;^680;
MEMAE;MEMAE;@290;
COLLE;COLLE;<br>;
COLLE;COLLE;^2000;
EXXRO;EXXRO;
RIKAH;RIKAH;<br>;
RIKAH;RIKAH;^3000;
EXXRO;EXXRO;

KBVY;09;GA RNV09;KBVY;KBVY;5;
WAKBI;WAKBI;<br>;
WAKBI;WAKBI;^2000;
//// END RNV09 ////

//// RNV16 ////
KBVY;16;RNV16;KBVY;KBVY;3;
LADTI;LADTI;<br>;
LADTI;LADTI;^2000;
ZINDU;ZINDU;@1800;
HAGET;HAGET;<br>;
LADTI;LADTI;
LADTI;LADTI;
NUVZA;NUVZA;<br>;
LADTI;LADTI;

KBVY;16;GA RNV16;KBVY;KBVY;5;
WAKBI;WAKBI;<br>;
WAKBI;WAKBI;^2000;
//// END RNV16 ////

//// RNV27 ////
KBVY;27;RNV27;KBVY;KBVY;3;
SNOOH;SNOOH;<br>;
SNOOH;SNOOH;^1800;
VOVCU;VOVCU;@1800;
MIAOU;MIAOU;^660;
SNOOH;SNOOH;

KBVY;27;GA RNV27;KBVY;KBVY;5;
WAKBI;WAKBI;<br>;
WAKBI;WAKBI;^2000;
//// END RNV27 ////

//// RNV34 ////
KBVY;34;RNV34;KBVY;KBVY;3;
CROCR;CROCR;<br>;
CROCR;CROCR;^2000;
WUSUP;WUSUP;@1800;
UNIRE;UNIRE;^760;
CROCR;CROCR;

KBVY;34;GA RNV34;KBVY;KBVY;5;
HOMUX;HOMUX;<br>;
WAKBI;WAKBI;^2000;
//// END RNV34 ////

// KBVY Arrivals


//// DREEM2 ////
KBVY;09:16:27:34;DREEM2;KBVY;KBVY;
HFD;HFD;<br>;
DVANY;DVANY;
GRAYM;GRAYM;
GASSE;GASSE;
DREEM;DREEM;
ORW;ORW;<br>;
MOGUL;MOGUL;
BLATT;BLATT;
GRAYM;GRAYM;
GASSE;GASSE;
DREEM;DREEM;
WIPOR;WIPOR;<br>;
PAISN;PAISN;
GRAYM;GRAYM;
GASSE;GASSE;
DREEM;DREEM;
DREEM;DREEM;<br>;
WANLA;WANLA;
ZELKA;ZELKA;
RIKAH;RIKAH;
EXXRO;EXXRO;

KBVY;09:16:27:34;HFD.DREEM2;KBVY;KBVY;1;
DREEM;DREEM;<br>;
WANLA;WANLA;
ZELKA;ZELKA;
RIKAH;RIKAH;
EXXRO;EXXRO;
HFD;HFD;<br>;
DVANY;DVANY;
GRAYM;GRAYM;
GASSE;GASSE;
DREEM;DREEM;
KBVY;09:16:27:34;ORW.DREEM2;KBVY;KBVY;1;
DREEM;DREEM;<br>;
WANLA;WANLA;
ZELKA;ZELKA;
RIKAH;RIKAH;
EXXRO;EXXRO;
ORW;ORW;<br>;
MOGUL;MOGUL;
BLATT;BLATT;
GRAYM;GRAYM;
GASSE;GASSE;
DREEM;DREEM;
KBVY;09:16:27:34;WIPOR.DREEM2;KBVY;KBVY;1;
DREEM;DREEM;<br>;
WANLA;WANLA;
ZELKA;ZELKA;
RIKAH;RIKAH;
EXXRO;EXXRO;
WIPOR;WIPOR;<br>;
PAISN;PAISN;
GRAYM;GRAYM;
GASSE;GASSE;
DREEM;DREEM;
//// END DREEM2 ////

//// GRAYM6 ////
KBVY;09:16:27:34;GRAYM6;KBVY;KBVY;
HFD;HFD;<br>;
DVANY;DVANY;
GRAYM;GRAYM;
ORW;ORW;<br>;
MOGUL;MOGUL;
BLATT;BLATT;
GRAYM;GRAYM;
GRAYM;GRAYM;<br>;
GASSE;GASSE;
DREEM;DREEM;

KBVY;09:16:27:34;HFD.GRAYM6;KBVY;KBVY;1;
GRAYM;GRAYM;<br>;
GASSE;GASSE;
DREEM;DREEM;
HFD;HFD;<br>;
DVANY;DVANY;
GRAYM;GRAYM;
KBVY;09:16:27:34;ORW.GRAYM6;KBVY;KBVY;1;
GRAYM;GRAYM;<br>;
GASSE;GASSE;
DREEM;DREEM;
ORW;ORW;<br>;
MOGUL;MOGUL;
BLATT;BLATT;
GRAYM;GRAYM;
//// END GRAYM6 ////

//// ZELKA2 ////
KBVY;09:16:27:34;ZELKA2;KBVY;KBVY;
EEGUL;EEGUL;<br>;
TERIA;TERIA;^F240;
HAUKS;HAUKS;^14000;
WORIA;WORIA;v13000 ^11000;
BCATS;BCATS;v9000 ^8000;
GOLEE;GOLEE;@6000;
ZELKA;ZELKA;
ZELKA;ZELKA;<br>;
RIKAH;RIKAH;@6000 @210K;
EXXRO;EXXRO;@6000 @210K;

KBVY;09:16:27:34;EEGUL.ZELKA2;KBVY;KBVY;1;
ZELKA;ZELKA;<br>;
RIKAH;RIKAH;@6000 @210K;
EXXRO;EXXRO;@6000 @210K;
EEGUL;EEGUL;<br>;
TERIA;TERIA;^F240;
HAUKS;HAUKS;^14000;
WORIA;WORIA;v13000 ^11000;
BCATS;BCATS;v9000 ^8000;
GOLEE;GOLEE;@6000;
ZELKA;ZELKA;
//// END ZELKA2 ////