// KBXM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBXM Approaches


//// ILS01R ////
KBXM;01R;ILS01R;KBXM;KBXM;3;
BAILI;BAILI;<br>;
BAILI;BAILI;^2000;
CARMR;CARMR;@1700;
AUG;AUG;<br>;
BAILI;BAILI;^2100;
BAILI;BAILI;
ENE;ENE;<br>;
ENE;ENE;^2000;
ENE;ENE;
BAILI;BAILI;

KBXM;01R;GA ILS01R;KBXM;KBXM;5;
GINNI;GINNI;<br>;
GINNI;GINNI;^3000;
//// END ILS01R ////

//// RNV01R ////
KBXM;01R;RNV01R;KBXM;KBXM;3;
BAILI;BAILI;<br>;
BAILI;BAILI;^2000;
CARMR;CARMR;@1700;
ZETGU;ZETGU;^900;
MESHL;MESHL;<br>;
BAILI;BAILI;
NOLLI;NOLLI;<br>;
BAILI;BAILI;^2200;
BAILI;BAILI;
RAZZR;RAZZR;<br>;
EMHOV;EMHOV;^2000;
BAILI;BAILI;

KBXM;01R;GA RNV01R;KBXM;KBXM;5;
WODGI;WODGI;<br>;
WODGI;WODGI;^2500;
//// END RNV01R ////

//// RNV19L ////
KBXM;19L;RNV19L;KBXM;KBXM;3;
WODGI;WODGI;<br>;
WODGI;WODGI;^2500;
JOXET;JOXET;@2100;
FISAL;FISAL;^780;
MESHL;MESHL;<br>;
WODGI;WODGI;^2500;
WODGI;WODGI;
NOLLI;NOLLI;<br>;
WODGI;WODGI;
RAZZR;RAZZR;<br>;
WODGI;WODGI;

KBXM;19L;GA RNV19L;KBXM;KBXM;5;
BAILI;BAILI;<br>;
BAILI;BAILI;^2000;
//// END RNV19L ////