// KCEF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCEF Approaches


//// ILS05 ////
KCEF;05;ILS05;KCEF;KCEF;3;
HERKK;HERKK;<br>;
HERKK;HERKK;^2500;
BIGEE;BIGEE;@2200;
HERKK;HERKK;
FOBBS;FOBBS;<br>;
FOBBS;FOBBS;^4000;
WHALY;WHALY;^4000;
HERKK;HERKK;

KCEF;05;GA ILS05;KCEF;KCEF;5;
BELCH;BELCH;<br>;
BELCH;BELCH;^2700;
//// END ILS05 ////

//// ILS23 ////
KCEF;23;ILS23;KCEF;KCEF;3;
BEENS;BEENS;<br>;
BEENS;BEENS;^2600;
BELCH;BELCH;@2300;
BEENS;BEENS;
FOBBS;FOBBS;<br>;
FOBBS;FOBBS;^4000;
BEENS;BEENS;

KCEF;23;GA ILS23;KCEF;KCEF;5;
BIGEE;BIGEE;<br>;
BIGEE;BIGEE;^2600;
//// END ILS23 ////

//// RNV05 ////
KCEF;05;RNV05;KCEF;KCEF;3;
HERKK;HERKK;<br>;
HERKK;HERKK;^2500;
BIGEE;BIGEE;@2200;

KCEF;05;GA RNV05;KCEF;KCEF;5;
BEENS;BEENS;<br>;
BEENS;BEENS;^2700;
//// END RNV05 ////

//// RNV23 ////
KCEF;23;RNV23;KCEF;KCEF;3;
BEENS;BEENS;<br>;
BEENS;BEENS;^2700;
BELCH;BELCH;@2300;
MOLDE;MOLDE;^1020;

KCEF;23;GA RNV23;KCEF;KCEF;5;
HERKK;HERKK;<br>;
HERKK;HERKK;^3000;
//// END RNV23 ////

//// TAC05 ////
KCEF;05;TAC05;KCEF;KCEF;3;
AGAWA;AGAWA;<br>;
AGAWA;AGAWA;^2500;
HILDA;HILDA;@2300;
FFRED;FFRED;@493;
FOBBS;FOBBS;<br>;
FOBBS;FOBBS;^4000;
WHALY;WHALY;^4000;
AGAWA;AGAWA;
AGAWA;AGAWA;

KCEF;05;GA TAC05;KCEF;KCEF;5;
BELCH;BELCH;<br>;
BELCH;BELCH;^2700;
//// END TAC05 ////

//// TAC23 ////
KCEF;23;TAC23;KCEF;KCEF;3;
DECCO;DECCO;<br>;
DECCO;DECCO;^2700;
MEANY;MEANY;@2300;
ORUSE;ORUSE;^1080;
WISAS;WISAS;@436;
FOBBS;FOBBS;<br>;
FOBBS;FOBBS;^4000;
DECCO;DECCO;

KCEF;23;GA TAC23;KCEF;KCEF;5;
BIGEE;BIGEE;<br>;
BIGEE;BIGEE;^2600;
//// END TAC23 ////

// KCEF Arrivals


//// DPK3 ////
KCEF;05:15:23:33;DPK3;KCEF;KCEF;
DPK;DPK;<br>;
BELTT;BELTT;
MAD;MAD;
HTO;HTO;<br>;
MAD;MAD;
SARDI;SARDI;<br>;
CCC;CCC;
MAD;MAD;
MAD;MAD;<br>;
BRISS;BRISS;

KCEF;05:15:23:33;DPK.DPK3;KCEF;KCEF;1;
MAD;MAD;<br>;
BRISS;BRISS;
DPK;DPK;<br>;
BELTT;BELTT;
MAD;MAD;
KCEF;05:15:23:33;HTO.DPK3;KCEF;KCEF;1;
MAD;MAD;<br>;
BRISS;BRISS;
HTO;HTO;<br>;
MAD;MAD;
KCEF;05:15:23:33;SARDI.DPK3;KCEF;KCEF;1;
MAD;MAD;<br>;
BRISS;BRISS;
SARDI;SARDI;<br>;
CCC;CCC;
MAD;MAD;
//// END DPK3 ////

//// STELA1 ////
KCEF;05:15:23:33;STELA1;KCEF;KCEF;
ALB;ALB;<br>;
CANAN;CANAN;
AUDIL;AUDIL;<br>;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
CAM;CAM;<br>;
CANAN;CANAN;
HNK;HNK;<br>;
SWEDE;SWEDE;
CANAN;CANAN;
WILET;WILET;<br>;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;

KCEF;05:15:23:33;ALB.STELA1;KCEF;KCEF;1;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
ALB;ALB;<br>;
CANAN;CANAN;
KCEF;05:15:23:33;AUDIL.STELA1;KCEF;KCEF;1;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
AUDIL;AUDIL;<br>;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
KCEF;05:15:23:33;CAM.STELA1;KCEF;KCEF;1;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
CAM;CAM;<br>;
CANAN;CANAN;
KCEF;05:15:23:33;HNK.STELA1;KCEF;KCEF;1;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
HNK;HNK;<br>;
SWEDE;SWEDE;
CANAN;CANAN;
KCEF;05:15:23:33;WILET.STELA1;KCEF;KCEF;1;
CANAN;CANAN;<br>;
SHIGY;SHIGY;
STELA;STELA;
MOLDS;MOLDS;
BAF;BAF;
WILET;WILET;<br>;
RKA;RKA;
SWEDE;SWEDE;
CANAN;CANAN;
//// END STELA1 ////