// KCON STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCON Approaches


//// ILS35 ////
KCON;35;ILS35;KCON;KCON;3;
CFCHV;CFCHV;<br>;
CFCHV;CFCHV;^2500;
EPSOM;EPSOM;@1955;
CON;CON;<br>;
EPSOM;EPSOM;^2500 @210K @210K @210K 
RAYMY;RAYMY;
EPSOM;EPSOM;^2800 @210K @210K @210K;
CFCHV;CFCHV;

KCON;35;GA ILS35;KCON;KCON;5;
CO;CO;<br>;
CO;CO;^2800;
//// END ILS35 ////

//// RNV12 ////
KCON;12;RNV12;KCON;KCON;3;
VACBU;VACBU;<br>;
VACBU;VACBU;^4200;
WOTAM;WOTAM;@1900;
URTEJ;URTEJ;^1220;
CON;CON;<br>;
VACBU;VACBU;^4200;
VACBU;VACBU;

KCON;12;GA RNV12;KCON;KCON;5;
VACBU;VACBU;<br>;
VACBU;VACBU;^4200;
//// END RNV12 ////

//// RNV17 ////
KCON;17;RNV17;KCON;KCON;3;
INKOW;INKOW;<br>;
INKOW;INKOW;^4400;
EHFAB;EHFAB;@2300;
CON;CON;<br>;
INKOW;INKOW;^4400;
INKOW;INKOW;
FABBO;FABBO;<br>;
INKOW;INKOW;
YECKA;YECKA;<br>;
INKOW;INKOW;

KCON;17;GA RNV17;KCON;KCON;5;
INKOW;INKOW;<br>;
INKOW;INKOW;^4400;
//// END RNV17 ////

//// RNV35 ////
KCON;35;RNV35;KCON;KCON;3;
ZUVLI;ZUVLI;<br>;
ZUVLI;ZUVLI;^3800;
YODGU;YODGU;@2000;
CON;CON;<br>;
ZUVLI;ZUVLI;^3800;
ZUVLI;ZUVLI;
LURCH;LURCH;<br>;
ZUVLI;ZUVLI;
RAYMY;RAYMY;<br>;
ZUVLI;ZUVLI;

KCON;35;GA RNV35;KCON;KCON;5;
INKOW;INKOW;<br>;
INKOW;INKOW;^4500;
//// END RNV35 ////

//// VORA12 ////
KCON;12;VORA12;KCON;KCON;3;
CON;CON;<br>;
CON;CON;@2100 @210K @210K @210K;
CON;CON;

KCON;12;GA VORA12;KCON;KCON;5;
CON;CON;<br>;
CON;CON;^4000;
//// END VORA12 ////

//// VORA17 ////
KCON;17;VORA17;KCON;KCON;3;
CON;CON;<br>;
CON;CON;@2100 @210K @210K @210K;
CON;CON;

KCON;17;GA VORA17;KCON;KCON;5;
CON;CON;<br>;
CON;CON;^4000;
//// END VORA17 ////

//// VORA30 ////
KCON;30;VORA30;KCON;KCON;3;
CON;CON;<br>;
CON;CON;@2100 @210K @210K @210K;
CON;CON;

KCON;30;GA VORA30;KCON;KCON;5;
CON;CON;<br>;
CON;CON;^4000;
//// END VORA30 ////

//// VORA35 ////
KCON;35;VORA35;KCON;KCON;3;
CON;CON;<br>;
CON;CON;@2100 @210K @210K @210K;
CON;CON;

KCON;35;GA VORA35;KCON;KCON;5;
CON;CON;<br>;
CON;CON;^4000;
//// END VORA35 ////