// KCQX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCQX Approaches


//// NDBA06 ////
KCQX;06;NDBA06;KCQX;KCQX;3;
WHIPS;WHIPS;<br>;
WHIPS;WHIPS;@2000;
ACK;ACK;<br>;
WHIPS;WHIPS;^2000;
WHIPS;WHIPS;

KCQX;06;GA NDBA06;KCQX;KCQX;5;
WHIPS;WHIPS;<br>;
WHIPS;WHIPS;^2000;
//// END NDBA06 ////

//// NDBA24 ////
KCQX;24;NDBA24;KCQX;KCQX;3;
WHIPS;WHIPS;<br>;
WHIPS;WHIPS;@2000;
ACK;ACK;<br>;
WHIPS;WHIPS;^2000;
WHIPS;WHIPS;

KCQX;24;GA NDBA24;KCQX;KCQX;5;
WHIPS;WHIPS;<br>;
WHIPS;WHIPS;^2000;
//// END NDBA24 ////

//// RNVB24 ////
KCQX;24;RNVB24;KCQX;KCQX;3;
UMANE;UMANE;<br>;
UMANE;UMANE;^2000;
NUNKE;NUNKE;@2000;
ACK;ACK;<br>;
CEPUL;CEPUL;^3000;
UMANE;UMANE;
LFV;LFV;<br>;
PPICE;PPICE;^3000;
UMANE;UMANE;
UMANE;UMANE;

KCQX;24;GA RNVB24;KCQX;KCQX;5;
CEPUL;CEPUL;<br>;
CEPUL;CEPUL;^3000;
//// END RNVB24 ////