// KDAW STARs
// Auto-generated 7/14/2022 by Wes Sleeman (XA)

// KDAW Approaches


//// NDB33 ////
KDAW;33;NDB33;KDAW;KDAW;3;
ESG;ESG;<br>;
ESG;ESG;@1400;
CON;CON;<br>;
ESG;ESG;^3100 @210K @210K @210K 
ENE;ENE;
ESG;ESG;^3000 @210K @210K @210K;
ESG;ESG;

KDAW;33;GA NDB33;KDAW;KDAW;5;
ESG;ESG;<br>;
ESG;ESG;^1900;
//// END NDB33 ////

//// RNV33 ////
KDAW;33;RNV33;KDAW;KDAW;3;
LGURI;LGURI;<br>;
LGURI;LGURI;^3000;
ROLNS;ROLNS;@1900;
GRVEL;GRVEL;<br>;
LGURI;LGURI;
LGURI;LGURI;
OGNQT;OGNQT;<br>;
LGURI;LGURI;

KDAW;33;GA RNV33;KDAW;KDAW;5;
LGURI;LGURI;<br>;
LGURI;LGURI;^3000;
//// END RNV33 ////