// KEEN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEEN Approaches


//// ILS02 ////
KEEN;02;ILS02;KEEN;KEEN;3;
CAHOW;CAHOW;<br>;
CAHOW;CAHOW;^3100;
JURGI;JURGI;@2600;
CAHOW;CAHOW;
GDM;GDM;<br>;
CAHOW;CAHOW;

KEEN;02;GA ILS02;KEEN;KEEN;5;
CAHOW;CAHOW;<br>;
CAHOW;CAHOW;^3100;
//// END ILS02 ////

//// RNV02 ////
KEEN;02;RNV02;KEEN;KEEN;3;
JUNPU;JUNPU;<br>;
JUNPU;JUNPU;^3400;
JURGI;JURGI;@2600;
CEYAK;CEYAK;^1920;
JUNPU;JUNPU;
TESCO;TESCO;<br>;
JUNPU;JUNPU;
ZORFO;ZORFO;<br>;
JUNPU;JUNPU;

KEEN;02;GA RNV02;KEEN;KEEN;5;
JUNPU;JUNPU;<br>;
JUNPU;JUNPU;^3400;
//// END RNV02 ////