// KEPM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEPM Approaches


//// RNV15 ////
KEPM;15;RNV15;KEPM;KEPM;3;
PIERR;PIERR;<br>;
PIERR;PIERR;^3000;
KEAND;KEAND;@1600;
CAXIX;CAXIX;^840;
BARHA;BARHA;<br>;
PIERR;PIERR;
MOWND;MOWND;<br>;
PIERR;PIERR;^3000;
PIERR;PIERR;

KEPM;15;GA RNV15;KEPM;KEPM;5;
PIERR;PIERR;<br>;
PIERR;PIERR;^4000;
//// END RNV15 ////

//// RNV33 ////
KEPM;33;RNV33;KEPM;KEPM;3;
LUBCI;LUBCI;<br>;
LUBCI;LUBCI;^3000;
FEGUD;FEGUD;@1600;
JEXAT;JEXAT;^720;
BARHA;BARHA;<br>;
OCESA;OCESA;^3000;
LUBCI;LUBCI;

KEPM;33;GA RNV33;KEPM;KEPM;5;
PIERR;PIERR;<br>;
PIERR;PIERR;^4000;
//// END RNV33 ////