// KEWB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEWB Approaches


//// LBC23 ////
KEWB;23;LBC23;KEWB;KEWB;3;
FURBS;FURBS;<br>;
FURBS;FURBS;^2000;
ZEDVI;ZEDVI;@1700;
BLEBS;BLEBS;@312;

KEWB;23;GA LBC23;KEWB;KEWB;5;
BONNI;BONNI;<br>;
BONNI;BONNI;^2100;
//// END LBC23 ////

//// ILS05 ////
KEWB;05;ILS05;KEWB;KEWB;3;
BONNI;BONNI;<br>;
BONNI;BONNI;^2100;
FROLY;FROLY;@1500;
MVY;MVY;<br>;
BONNI;BONNI;^2100;
BONNI;BONNI;
PVD;PVD;<br>;
PVD;PVD;^2100;
PVD;PVD;
BONNI;BONNI;

KEWB;05;GA ILS05;KEWB;KEWB;5;
BONNI;BONNI;<br>;
BONNI;BONNI;^2100;
//// END ILS05 ////

//// RNV05 ////
KEWB;05;RNV05;KEWB;KEWB;3;
BONNI;BONNI;<br>;
BONNI;BONNI;^2100;
FROLY;FROLY;@1500;
WIDON;WIDON;^740;
BONNI;BONNI;
MVY;MVY;<br>;
RODME;RODME;^2100;
BONNI;BONNI;
PVD;PVD;<br>;
CEPIG;CEPIG;^2100;
BONNI;BONNI;

KEWB;05;GA RNV05;KEWB;KEWB;5;
BONNI;BONNI;<br>;
BONNI;BONNI;^2100 @235K;
//// END RNV05 ////

//// RNV14 ////
KEWB;14;RNV14;KEWB;KEWB;3;
CIRIR;CIRIR;<br>;
CIRIR;CIRIR;^3200;
ODOMY;ODOMY;@1600;
IHXOK;IHXOK;^780;
BURDY;BURDY;<br>;
OGFIG;OGFIG;^4600 @210K;
CIRIR;CIRIR;
CIRIR;CIRIR;
LAFAY;LAFAY;<br>;
ZISGA;ZISGA;^4600 @210K;
CIRIR;CIRIR;

KEWB;14;GA RNV14;KEWB;KEWB;5;
COSSY;COSSY;<br>;
COSSY;COSSY;^3000;
//// END RNV14 ////

//// RNV23 ////
KEWB;23;RNV23;KEWB;KEWB;3;
FURBS;FURBS;<br>;
FURBS;FURBS;^2500;
ZEDVI;ZEDVI;@1700;
KANJI;KANJI;^980;
BURDY;BURDY;<br>;
FURBS;FURBS;

KEWB;23;GA RNV23;KEWB;KEWB;5;
BONNI;BONNI;<br>;
BONNI;BONNI;^2100;
//// END RNV23 ////

//// RNV32 ////
KEWB;32;RNV32;KEWB;KEWB;3;
CUGOG;CUGOG;<br>;
CUGOG;CUGOG;^1900;
ZERIR;ZERIR;@1700;
BURDY;BURDY;<br>;
OMUFE;OMUFE;^2000 @210K;
CUGOG;CUGOG;
CUGOG;CUGOG;
FALMA;FALMA;<br>;
YUWFY;YUWFY;^2000 @210K;
CUGOG;CUGOG;
MVY;MVY;<br>;
CUGOG;CUGOG;

KEWB;32;GA RNV32;KEWB;KEWB;5;
UTBEQ;UTBEQ;<br>;
INNDY;INNDY;^2000;
//// END RNV32 ////

// KEWB Arrivals


//// WIPOR3 ////
KEWB;05:14:23:32;WIPOR3;KEWB;KEWB;
ALB;ALB;<br>;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;

KEWB;05:14:23:32;ALB.WIPOR3;KEWB;KEWB;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;
ALB;ALB;<br>;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
KEWB;05:14:23:32;HINGZ.WIPOR3;KEWB;KEWB;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
KEWB;05:14:23:32;HNK.WIPOR3;KEWB;KEWB;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
//// END WIPOR3 ////