// KFIT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFIT Approaches


//// RNV14 ////
KFIT;14;RNV14;KFIT;KFIT;3;
FIBAB;FIBAB;<br>;
FIBAB;FIBAB;^4400;
EIRRO;EIRRO;^2900;
KENAT;KENAT;@2500;
LELIC;LELIC;^1860;
OLLIV;OLLIV;@550;
FIBAB;FIBAB;
GDM;GDM;<br>;
CONVU;CONVU;^4400;
FIBAB;FIBAB;
JIMUG;JIMUG;<br>;
FIBAB;FIBAB;

KFIT;14;GA RNV14;KFIT;KFIT;5;
DALIA;DALIA;<br>;
DALIA;DALIA;^3500;
//// END RNV14 ////

//// RNV32 ////
KFIT;32;RNV32;KFIT;KFIT;3;
DESLO;DESLO;<br>;
DESLO;DESLO;^3000;
CLETR;CLETR;@2000;
DESLO;DESLO;
OWLET;OWLET;<br>;
DESLO;DESLO;
TOPTO;TOPTO;<br>;
DESLO;DESLO;

KFIT;32;GA RNV32;KFIT;KFIT;5;
TAYUN;TAYUN;<br>;
DALIA;DALIA;^3500;
//// END RNV32 ////

// KFIT Arrivals


//// GRAYM6 ////
KFIT;14:32;GRAYM6;KFIT;KFIT;
HFD;HFD;<br>;
DVANY;DVANY;
GRAYM;GRAYM;
ORW;ORW;<br>;
MOGUL;MOGUL;
BLATT;BLATT;
GRAYM;GRAYM;
GRAYM;GRAYM;<br>;
GASSE;GASSE;
DREEM;DREEM;

KFIT;14:32;HFD.GRAYM6;KFIT;KFIT;1;
GRAYM;GRAYM;<br>;
GASSE;GASSE;
DREEM;DREEM;
HFD;HFD;<br>;
DVANY;DVANY;
GRAYM;GRAYM;
KFIT;14:32;ORW.GRAYM6;KFIT;KFIT;1;
GRAYM;GRAYM;<br>;
GASSE;GASSE;
DREEM;DREEM;
ORW;ORW;<br>;
MOGUL;MOGUL;
BLATT;BLATT;
GRAYM;GRAYM;
//// END GRAYM6 ////