// KFOK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFOK Approaches


//// ILS24 ////
KFOK;24;ILS24;KFOK;KFOK;3;
MATTY;MATTY;<br>;
MATTY;MATTY;^2700;
SPREE;SPREE;@1500;
HTO;HTO;<br>;
MATTY;MATTY;

KFOK;24;GA ILS24;KFOK;KFOK;5;
CCC;CCC;<br>;
CCC;CCC;^2000;
//// END ILS24 ////

//// RNV06 ////
KFOK;06;RNV06;KFOK;KFOK;3;
ZATBO;ZATBO;<br>;
ZATBO;ZATBO;^2600;
TAZZY;TAZZY;@1700;
CILVA;CILVA;^880;
HTO;HTO;<br>;
ZATBO;ZATBO;^2600;
ZATBO;ZATBO;
SARDI;SARDI;<br>;
ZATBO;ZATBO;

KFOK;06;GA RNV06;KFOK;KFOK;5;
MATTY;MATTY;<br>;
MATTY;MATTY;^2000;
//// END RNV06 ////

//// RNV24 ////
KFOK;24;RNV24;KFOK;KFOK;3;
MATTY;MATTY;<br>;
MATTY;MATTY;^2000;
HAGIK;HAGIK;@1500;
CREAM;CREAM;<br>;
CIBNI;CIBNI;^2000;
MATTY;MATTY;
HTO;HTO;<br>;
MATTY;MATTY;
MATTY;MATTY;

KFOK;24;GA RNV24;KFOK;KFOK;5;
ZATBO;ZATBO;<br>;
ZATBO;ZATBO;^2600;
//// END RNV24 ////

//// TAC06 ////
KFOK;06;TAC06;KFOK;KFOK;3;
PICAR;PICAR;<br>;
PICAR;PICAR;@2000;
SONOC;SONOC;^740;
TABOC;TABOC;@353;
SKALP;SKALP;<br>;
FOK;FOK;^2000;
PICAR;PICAR;^2000;
PICAR;PICAR;

KFOK;06;GA TAC06;KFOK;KFOK;5;
SKALP;SKALP;<br>;
SKALP;SKALP;^2000;
//// END TAC06 ////

//// TAC24 ////
KFOK;24;TAC24;KFOK;KFOK;3;
FAIRI;FAIRI;<br>;
FAIRI;FAIRI;@2000;
GORKE;GORKE;@141;
CCC;CCC;<br>;
FAIRI;FAIRI;^2000;
FAIRI;FAIRI;
HTO;HTO;<br>;
FAIRI;FAIRI;^2000;
FAIRI;FAIRI;

KFOK;24;GA TAC24;KFOK;KFOK;5;
PICAR;PICAR;<br>;
PICAR;PICAR;^2000;
FAIRI;FAIRI;
//// END TAC24 ////

// KFOK Arrivals


//// NELIE3 ////
KFOK;01:06:15:19:24:33;NELIE3;KFOK;KFOK;
ALB;ALB;<br>;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
NELIE;NELIE;<br>;
WIPOR;WIPOR;
ORW;ORW;
WANDI;WANDI;
CCC;CCC;

KFOK;01:06:15:19:24:33;ALB.NELIE3;KFOK;KFOK;1;
NELIE;NELIE;<br>;
WIPOR;WIPOR;
ORW;ORW;
WANDI;WANDI;
CCC;CCC;
ALB;ALB;<br>;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
KFOK;01:06:15:19:24:33;HINGZ.NELIE3;KFOK;KFOK;1;
NELIE;NELIE;<br>;
WIPOR;WIPOR;
ORW;ORW;
WANDI;WANDI;
CCC;CCC;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
KFOK;01:06:15:19:24:33;HNK.NELIE3;KFOK;KFOK;1;
NELIE;NELIE;<br>;
WIPOR;WIPOR;
ORW;ORW;
WANDI;WANDI;
CCC;CCC;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
//// END NELIE3 ////