// KGDM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGDM Approaches


//// RNVB18 ////
KGDM;18;RNVB18;KGDM;KGDM;3;
VISLY;VISLY;<br>;
VISLY;VISLY;^4800;
SAPTE;SAPTE;@3000;
TETAE;TETAE;<br>;
VISLY;VISLY;
VISLY;VISLY;
WALAL;WALAL;<br>;
VISLY;VISLY;

KGDM;18;GA RNVB18;KGDM;KGDM;5;
VISLY;VISLY;<br>;
VISLY;VISLY;^4800;
//// END RNVB18 ////

//// VORA18 ////
KGDM;18;VORA18;KGDM;KGDM;3;
GDM;GDM;<br>;
GDM;GDM;@2400;
MACXE;MACXE;@1860 @210K @210K @210K;
GDM;GDM;

KGDM;18;GA VORA18;KGDM;KGDM;5;
GDM;GDM;<br>;
GDM;GDM;^3000;
//// END VORA18 ////

//// VORA36 ////
KGDM;36;VORA36;KGDM;KGDM;3;
GDM;GDM;<br>;
GDM;GDM;@2400;
MACXE;MACXE;@1860 @210K @210K @210K;
GDM;GDM;

KGDM;36;GA VORA36;KGDM;KGDM;5;
GDM;GDM;<br>;
GDM;GDM;^3000;
//// END VORA36 ////