// KGFL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGFL Approaches


//// ILS01 ////
KGFL;01;ILS01;KGFL;KGFL;3;
ALDEN;ALDEN;<br>;
ALDEN;ALDEN;^3200;
GANSE;GANSE;@1935;
CAM;CAM;<br>;
CAM;CAM;^3200;
CAM;CAM;
ALDEN;ALDEN;
ALDEN;ALDEN;

KGFL;01;GA ILS01;KGFL;KGFL;5;
GF;GF;<br>;
GF;GF;^2100;
//// END ILS01 ////

//// RNV01 ////
KGFL;01;RNV01;KGFL;KGFL;3;
EKAKE;EKAKE;<br>;
EKAKE;EKAKE;^3500;
CAGUG;CAGUG;@2200;
EKAKE;EKAKE;

KGFL;01;GA RNV01;KGFL;KGFL;5;
EKAKE;EKAKE;<br>;
EKAKE;EKAKE;^3500;
//// END RNV01 ////

//// RNV12 ////
KGFL;12;RNV12;KGFL;KGFL;3;
HILAB;HILAB;<br>;
HILAB;HILAB;^4300;
WISPI;WISPI;@3300;
SIBIE;SIBIE;^2200;
MALLO;MALLO;<br>;
HELOS;HELOS;^4500;
HILAB;HILAB;

KGFL;12;GA RNV12;KGFL;KGFL;5;
WAREN;WAREN;<br>;
WAREN;WAREN;^4000;
//// END RNV12 ////

//// RNV19 ////
KGFL;19;RNV19;KGFL;KGFL;3;
ZOMSI;ZOMSI;<br>;
ZOMSI;ZOMSI;^2900;
CIMOT;CIMOT;@2700;
DECAC;DECAC;^1720;
JENAB;JENAB;@548;
ZOMSI;ZOMSI;
GOCER;GOCER;<br>;
GOCER;GOCER;^5500;
FIKAT;FIKAT;^4600;
ZOMSI;ZOMSI;
HIRUS;HIRUS;<br>;
HIRUS;HIRUS;^6000;
FIKAT;FIKAT;^4600;
ZOMSI;ZOMSI;

KGFL;19;GA RNV19;KGFL;KGFL;5;
ISKUQ;ISKUQ;<br>;
EKAKE;EKAKE;^3000;
//// END RNV19 ////

//// RNV30 ////
KGFL;30;RNV30;KGFL;KGFL;3;
CATIR;CATIR;<br>;
CATIR;CATIR;^4200;
ERUPE;ERUPE;@2300;
CENOX;CENOX;@624;
DORIS;DORIS;<br>;
KOSPE;KOSPE;^6000;
CATIR;CATIR;

KGFL;30;GA RNV30;KGFL;KGFL;5;
WAREN;WAREN;<br>;
WAREN;WAREN;^4000;
//// END RNV30 ////