// KGON STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGON Approaches


//// ILS05 ////
KGON;05;ILS05;KGON;KGON;3;
MONDI;MONDI;<br>;
MONDI;MONDI;^1900;
PINET;PINET;@1900;
GON;GON;<br>;
PINET;PINET;^1900;
MONDI;MONDI;
MAD;MAD;<br>;
FLIBB;FLIBB;^2000;
MONDI;MONDI;

KGON;05;GA ILS05;KGON;KGON;5;
BABET;BABET;<br>;
BABET;BABET;^2100;
//// END ILS05 ////

//// RNV05 ////
KGON;05;RNV05;KGON;KGON;3;
MONDI;MONDI;<br>;
MONDI;MONDI;^1900;
PINET;PINET;@1900;
GON;GON;<br>;
MONDI;MONDI;^1900;
MONDI;MONDI;
MAD;MAD;<br>;
FLIBB;FLIBB;^2000;
MONDI;MONDI;

KGON;05;GA RNV05;KGON;KGON;5;
BRRET;BRRET;<br>;
BABET;BABET;^2100;
//// END RNV05 ////

//// RNV23 ////
KGON;23;RNV23;KGON;KGON;3;
JOGIL;JOGIL;<br>;
JOGIL;JOGIL;^2100;
HIRKA;HIRKA;@2000;
BRRET;BRRET;^800;
GON;GON;<br>;
JOGIL;JOGIL;^2100;
JOGIL;JOGIL;
LAFAY;LAFAY;<br>;
JOGIL;JOGIL;
ORW;ORW;<br>;
JOGIL;JOGIL;
PVD;PVD;<br>;
JOGIL;JOGIL;

KGON;23;GA RNV23;KGON;KGON;5;
PINET;PINET;<br>;
PINET;PINET;^2000;
//// END RNV23 ////

//// RNV33 ////
KGON;33;RNV33;KGON;KGON;3;
SUFOK;SUFOK;<br>;
SUFOK;SUFOK;^2000;
FISRR;FISRR;@1900;
GON;GON;<br>;
SUFOK;SUFOK;^2000;
SUFOK;SUFOK;
JORDN;JORDN;<br>;
SUFOK;SUFOK;
SEY;SEY;<br>;
SUFOK;SUFOK;

KGON;33;GA RNV33;KGON;KGON;5;
SUFOK;SUFOK;<br>;
SUFOK;SUFOK;^2000;
//// END RNV33 ////

//// VOR05 ////
KGON;05;VOR05;KGON;KGON;3;
RINTS;RINTS;<br>;
RINTS;RINTS;@1800;
BABET;BABET;<br>;
GON;GON;^1900;
RINTS;RINTS;^1800;
RINTS;RINTS;
MAD;MAD;<br>;
RINTS;RINTS;^2000;
RINTS;RINTS;
PARCH;PARCH;<br>;
RINTS;RINTS;

KGON;05;GA VOR05;KGON;KGON;5;
BABET;BABET;<br>;
BABET;BABET;^2100;
//// END VOR05 ////

//// VOR23 ////
KGON;23;VOR23;KGON;KGON;3;
BABET;BABET;<br>;
BABET;BABET;@1800;
LATSE;LATSE;^640;
GON;GON;<br>;
BABET;BABET;^2000;
BABET;BABET;
ORW;ORW;<br>;
BABET;BABET;^2100;
BABET;BABET;
PVD;PVD;<br>;
SONEY;SONEY;^2100;
WAPOG;WAPOG;^2000;
BABET;BABET;

KGON;23;GA VOR23;KGON;KGON;5;
RINTS;RINTS;<br>;
RINTS;RINTS;^2000;
//// END VOR23 ////