// KGTB STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KGTB Approaches


//// ILS03 ////
KGTB;03;ILS03;KGTB;KGTB;3;
JOGIN;JOGIN;<br>;
JOGIN;JOGIN;^5000;
KIMBO;KIMBO;@3000;

KGTB;03;GA ILS03;KGTB;KGTB;5;
ART;ART;<br>;
ART;ART;^5000;
//// END ILS03 ////

//// ILS21 ////
KGTB;21;ILS21;KGTB;KGTB;3;
WITED;WITED;<br>;
WITED;WITED;^5000;
SHRAK;SHRAK;@2400;
ART;ART;<br>;
WITED;WITED;^5000;
WITED;WITED;

KGTB;21;GA ILS21;KGTB;KGTB;5;
ART;ART;<br>;
ART;ART;^5000;
//// END ILS21 ////

//// RNV03 ////
KGTB;03;RNV03;KGTB;KGTB;3;
FILOS;FILOS;<br>;
FILOS;FILOS;^5000;
KIMBO;KIMBO;@3000;
ZEBUK;ZEBUK;^1880;
ART;ART;<br>;
DOBTE;DOBTE;^5000;
FILOS;FILOS;
FLOOR;FLOOR;<br>;
JESBI;JESBI;^5000;
FILOS;FILOS;

KGTB;03;GA RNV03;KGTB;KGTB;5;
WITED;WITED;<br>;
WITED;WITED;^4000;
//// END RNV03 ////

//// RNV15 ////
KGTB;15;RNV15;KGTB;KGTB;3;
WOBDI;WOBDI;<br>;
WOBDI;WOBDI;^3000;
KICPE;KICPE;@2300;
ART;ART;<br>;
JIGIB;JIGIB;^3000;
WOBDI;WOBDI;
WOBDI;WOBDI;

KGTB;15;GA RNV15;KGTB;KGTB;5;
WOBDI;WOBDI;<br>;
WOBDI;WOBDI;^3000;
//// END RNV15 ////

//// RNV21 ////
KGTB;21;RNV21;KGTB;KGTB;3;
WITED;WITED;<br>;
WITED;WITED;^3900;
SHRAK;SHRAK;@2400;
ART;ART;<br>;
PIRTE;PIRTE;^3900;
WITED;WITED;

KGTB;21;GA RNV21;KGTB;KGTB;5;
WODEG;WODEG;<br>;
ART;ART;^3000;
//// END RNV21 ////

//// RNV33 ////
KGTB;33;RNV33;KGTB;KGTB;3;
CEYAP;CEYAP;<br>;
CEYAP;CEYAP;^3600;
TEGOC;TEGOC;@2800;
FOVAX;FOVAX;^1780;
ART;ART;<br>;
JOGEG;JOGEG;^3600;
CEYAP;CEYAP;
CEYAP;CEYAP;

KGTB;33;GA RNV33;KGTB;KGTB;5;
CEYAP;CEYAP;<br>;
CEYAP;CEYAP;^3600;
//// END RNV33 ////