// KHIE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHIE Approaches


//// RNVY10 ////
KHIE;10;RNVY10;KHIE;KHIE;3;
LIDOW;LIDOW;<br>;
LIDOW;LIDOW;^4800;
ELJUM;ELJUM;@3400;
PAYIK;PAYIK;^2600;
JOBBY;JOBBY;<br>;
AYZOO;AYZOO;^7100;
LIDOW;LIDOW;^4800;
LIDOW;LIDOW;
LAROE;LAROE;<br>;
ZAMIM;ZAMIM;^7100;
LIDOW;LIDOW;
MPV;MPV;<br>;
IREYU;IREYU;^6000;
LIDOW;LIDOW;

KHIE;10;GA RNVY10;KHIE;KHIE;5;
LIDOW;LIDOW;<br>;
LIDOW;LIDOW;^4800;
//// END RNVY10 ////

//// RNVZ10 ////
KHIE;10;RNVZ10;KHIE;KHIE;3;
LIDOW;LIDOW;<br>;
LIDOW;LIDOW;^4800;
ELJUM;ELJUM;@3400;
JOBBY;JOBBY;<br>;
AYZOO;AYZOO;^7100;
LIDOW;LIDOW;^4800;
LIDOW;LIDOW;
LAROE;LAROE;<br>;
ZAMIM;ZAMIM;^7100;
LIDOW;LIDOW;
MPV;MPV;<br>;
IREYU;IREYU;^6000;
LIDOW;LIDOW;

KHIE;10;GA RNVZ10;KHIE;KHIE;5;
CRESY;CRESY;<br>;
JOBBY;JOBBY;^7100;
//// END RNVZ10 ////