// KHUL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHUL Approaches


//// RNVA01 ////
KHUL;01;RNVA01;KHUL;KHUL;3;
EDMOS;EDMOS;<br>;
EDMOS;EDMOS;^3200;
ARVEN;ARVEN;@1900;
VOXYO;VOXYO;@1120;
EDMOS;EDMOS;
PINLE;PINLE;<br>;
PINLE;PINLE;^5800;
EDMOS;EDMOS;
ZUNOL;ZUNOL;<br>;
ZUNOL;ZUNOL;^3300;
EDMOS;EDMOS;

KHUL;01;GA RNVA01;KHUL;KHUL;5;
EDMOS;EDMOS;<br>;
EDMOS;EDMOS;^3200;
//// END RNVA01 ////

//// RNV05 ////
KHUL;05;RNV05;KHUL;KHUL;3;
CIYEP;CIYEP;<br>;
CIYEP;CIYEP;^3000;
AHOLA;AHOLA;@1800;
CIYEP;CIYEP;
RUBOC;RUBOC;<br>;
CIYEP;CIYEP;
WATAN;WATAN;<br>;
CIYEP;CIYEP;

KHUL;05;GA RNV05;KHUL;KHUL;5;
CIYEP;CIYEP;<br>;
CIYEP;CIYEP;^3000;
//// END RNV05 ////

//// RNVA05 ////
KHUL;05;RNVA05;KHUL;KHUL;3;
EDMOS;EDMOS;<br>;
EDMOS;EDMOS;^3200;
ARVEN;ARVEN;@1900;
VOXYO;VOXYO;@1120;
EDMOS;EDMOS;
PINLE;PINLE;<br>;
PINLE;PINLE;^5800;
EDMOS;EDMOS;
ZUNOL;ZUNOL;<br>;
ZUNOL;ZUNOL;^3300;
EDMOS;EDMOS;

KHUL;05;GA RNVA05;KHUL;KHUL;5;
EDMOS;EDMOS;<br>;
EDMOS;EDMOS;^3200;
//// END RNVA05 ////

//// RNVA19 ////
KHUL;19;RNVA19;KHUL;KHUL;3;
EDMOS;EDMOS;<br>;
EDMOS;EDMOS;^3200;
ARVEN;ARVEN;@1900;
VOXYO;VOXYO;@1120;
EDMOS;EDMOS;
PINLE;PINLE;<br>;
PINLE;PINLE;^5800;
EDMOS;EDMOS;
ZUNOL;ZUNOL;<br>;
ZUNOL;ZUNOL;^3300;
EDMOS;EDMOS;

KHUL;19;GA RNVA19;KHUL;KHUL;5;
EDMOS;EDMOS;<br>;
EDMOS;EDMOS;^3200;
//// END RNVA19 ////

//// RNVA23 ////
KHUL;23;RNVA23;KHUL;KHUL;3;
EDMOS;EDMOS;<br>;
EDMOS;EDMOS;^3200;
ARVEN;ARVEN;@1900;
VOXYO;VOXYO;@1120;
EDMOS;EDMOS;
PINLE;PINLE;<br>;
PINLE;PINLE;^5800;
EDMOS;EDMOS;
ZUNOL;ZUNOL;<br>;
ZUNOL;ZUNOL;^3300;
EDMOS;EDMOS;

KHUL;23;GA RNVA23;KHUL;KHUL;5;
EDMOS;EDMOS;<br>;
EDMOS;EDMOS;^3200;
//// END RNVA23 ////