// KIJD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIJD Approaches


//// RNV09 ////
KIJD;09;RNV09;KIJD;KIJD;3;
CAMPU;CAMPU;<br>;
CAMPU;CAMPU;^2400;
JUFOH;JUFOH;@1900;
ZARAS;ZARAS;^1080;
HFD;HFD;<br>;
CAMPU;CAMPU;
ORW;ORW;<br>;
CAMPU;CAMPU;^2400;
CAMPU;CAMPU;

KIJD;09;GA RNV09;KIJD;KIJD;5;
DVANY;DVANY;<br>;
DVANY;DVANY;^2500;
//// END RNV09 ////

//// RNV27 ////
KIJD;27;RNV27;KIJD;KIJD;3;
HHOTT;HHOTT;<br>;
HHOTT;HHOTT;^2500;
LINKS;LINKS;@2200;
HUVUX;HUVUX;^1260;
ORW;ORW;<br>;
HHOTT;HHOTT;^2500;
HHOTT;HHOTT;
PUT;PUT;<br>;
HHOTT;HHOTT;

KIJD;27;GA RNV27;KIJD;KIJD;5;
ORW;ORW;<br>;
ORW;ORW;^2600;
//// END RNV27 ////

//// VORA09 ////
KIJD;09;VORA09;KIJD;KIJD;3;
ORW;ORW;<br>;
ORW;ORW;^2600;
RAKET;RAKET;@1700;
ORW;ORW;

KIJD;09;GA VORA09;KIJD;KIJD;5;
ORW;ORW;<br>;
ORW;ORW;^2600;
//// END VORA09 ////

//// VORA18 ////
KIJD;18;VORA18;KIJD;KIJD;3;
ORW;ORW;<br>;
ORW;ORW;^2600;
RAKET;RAKET;@1700;
ORW;ORW;

KIJD;18;GA VORA18;KIJD;KIJD;5;
ORW;ORW;<br>;
ORW;ORW;^2600;
//// END VORA18 ////

//// VORA27 ////
KIJD;27;VORA27;KIJD;KIJD;3;
ORW;ORW;<br>;
ORW;ORW;^2600;
RAKET;RAKET;@1700;
ORW;ORW;

KIJD;27;GA VORA27;KIJD;KIJD;5;
ORW;ORW;<br>;
ORW;ORW;^2600;
//// END VORA27 ////

//// VORA36 ////
KIJD;36;VORA36;KIJD;KIJD;3;
ORW;ORW;<br>;
ORW;ORW;^2600;
RAKET;RAKET;@1700;
ORW;ORW;

KIJD;36;GA VORA36;KIJD;KIJD;5;
ORW;ORW;<br>;
ORW;ORW;^2600;
//// END VORA36 ////