// KIWI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIWI Approaches


//// RNV07 ////
KIWI;07;RNV07;KIWI;KIWI;3;
BAZQE;BAZQE;<br>;
BAZQE;BAZQE;^2400;
AVOIL;AVOIL;@1700;
NOLLI;NOLLI;<br>;
EBBIL;EBBIL;^3000;
BAZQE;BAZQE;
RAZZR;RAZZR;<br>;
EBBIL;EBBIL;^3000;
BAZQE;BAZQE;
SAPPE;SAPPE;<br>;
KEBTY;KEBTY;^3000;
BAZQE;BAZQE;

KIWI;07;GA RNV07;KIWI;KIWI;5;
EDEJU;EDEJU;<br>;
EDEJU;EDEJU;^3000;
//// END RNV07 ////

//// RNV25 ////
KIWI;25;RNV25;KIWI;KIWI;3;
EDEJU;EDEJU;<br>;
EDEJU;EDEJU;^2400;
OMDOW;OMDOW;@1700;
ITUXY;ITUXY;^760;
CEZAC;CEZAC;<br>;
EDEJU;EDEJU;
NOLLI;NOLLI;<br>;
TEKTE;TEKTE;^3400;
GEMIN;GEMIN;^3000;
EDEJU;EDEJU;
RAZZR;RAZZR;<br>;
GEMIN;GEMIN;^3000;
EDEJU;EDEJU;

KIWI;25;GA RNV25;KIWI;KIWI;5;
BAZQE;BAZQE;<br>;
BAZQE;BAZQE;^3000;
//// END RNV25 ////