// KLCI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLCI Approaches


//// ILS08 ////
KLCI;08;ILS08;KLCI;KLCI;3;
NILUW;NILUW;<br>;
NILUW;NILUW;^4200;
WILVI;WILVI;@3100;
CON;CON;<br>;
NILUW;NILUW;

KLCI;08;GA ILS08;KLCI;KLCI;5;
ANIER;ANIER;<br>;
ANIER;ANIER;^5000;
//// END ILS08 ////

//// RNV08 ////
KLCI;08;RNV08;KLCI;KLCI;3;
TUYUC;TUYUC;<br>;
TUYUC;TUYUC;^4400;
OSPEE;OSPEE;@3100;
TUBUY;TUBUY;^1860;
BILLS;BILLS;<br>;
TUYUC;TUYUC;
GRUMP;GRUMP;<br>;
TUYUC;TUYUC;^4400;
TUYUC;TUYUC;
KERSY;KERSY;<br>;
TUYUC;TUYUC;

KLCI;08;GA RNV08;KLCI;KLCI;5;
KOSHI;KOSHI;<br>;
KOSHI;KOSHI;^3000;
//// END RNV08 ////

//// RNV26 ////
KLCI;26;RNV26;KLCI;KLCI;3;
KOSHI;KOSHI;<br>;
KOSHI;KOSHI;^3000;
ZUROT;ZUROT;^2900;
REZDI;REZDI;@2200;
CON;CON;<br>;
DOJEN;DOJEN;^4000;
KOSHI;KOSHI;
GRUMP;GRUMP;<br>;
KOSHI;KOSHI;^4000;
KOSHI;KOSHI;
LIMER;LIMER;<br>;
KOSHI;KOSHI;

KLCI;26;GA RNV26;KLCI;KLCI;5;
TUYUC;TUYUC;<br>;
TUYUC;TUYUC;^4400;
//// END RNV26 ////