// KLEW STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KLEW Approaches


//// ILS04 ////
KLEW;04;ILS04;KLEW;KLEW;3;
CFVJZ;CFVJZ;<br>;
CFVJZ;CFVJZ;^2300;
LE;LE;@2022;
AUG;AUG;<br>;
LE;LE;^3000;
CFVJZ;CFVJZ;
ENE;ENE;<br>;
LE;LE;^3000;
CFVJZ;CFVJZ;

KLEW;04;GA ILS04;KLEW;KLEW;5;
LE;LE;<br>;
LE;LE;^2300;
//// END ILS04 ////

//// RNV04 ////
KLEW;04;RNV04;KLEW;KLEW;3;
AUBIN;AUBIN;<br>;
AUBIN;AUBIN;^3100;
CHWDA;CHWDA;@2200;
HOGOK;HOGOK;^1240;
AUBIN;AUBIN;
CUMBR;CUMBR;<br>;
AUBIN;AUBIN;
SUMNA;SUMNA;<br>;
AUBIN;AUBIN;

KLEW;04;GA RNV04;KLEW;KLEW;5;
WUDDE;WUDDE;<br>;
WUDDE;WUDDE;^3100;
//// END RNV04 ////

//// RNV22 ////
KLEW;22;RNV22;KLEW;KLEW;3;
WUDDE;WUDDE;<br>;
WUDDE;WUDDE;^3100;
DANOH;DANOH;@2200;
FALMO;FALMO;^1080;
AYUHH;AYUHH;<br>;
AYUHH;AYUHH;^3400;
WUDDE;WUDDE;
PROUT;PROUT;<br>;
PROUT;PROUT;^3400;
WUDDE;WUDDE;
WUDDE;WUDDE;

KLEW;22;GA RNV22;KLEW;KLEW;5;
AUBIN;AUBIN;<br>;
AUBIN;AUBIN;^3100;
//// END RNV22 ////