// KLKP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLKP Approaches


//// RNV14 ////
KLKP;14;RNV14;KLKP;KLKP;3;
PUGRE;PUGRE;<br>;
PUGRE;PUGRE;^5000;
IRABE;IRABE;@5000;
OPDIE;OPDIE;@2420;
PUGRE;PUGRE;

KLKP;14;GA RNV14;KLKP;KLKP;5;
PUGRE;PUGRE;<br>;
PUGRE;PUGRE;^5000;
//// END RNV14 ////

//// RNVA14 ////
KLKP;14;RNVA14;KLKP;KLKP;3;
HEDUX;HEDUX;<br>;
HEDUX;HEDUX;^6900;
CELVU;CELVU;@6100;
FAPIM;FAPIM;^4500;
UHVEF;UHVEF;@3160;
HEDUX;HEDUX;

KLKP;14;GA RNVA14;KLKP;KLKP;5;
PUGRE;PUGRE;<br>;
PUGRE;PUGRE;^5000;
//// END RNVA14 ////

//// RNVA32 ////
KLKP;32;RNVA32;KLKP;KLKP;3;
HEDUX;HEDUX;<br>;
HEDUX;HEDUX;^6900;
CELVU;CELVU;@6100;
FAPIM;FAPIM;^4500;
UHVEF;UHVEF;@3160;
HEDUX;HEDUX;

KLKP;32;GA RNVA32;KLKP;KLKP;5;
PUGRE;PUGRE;<br>;
PUGRE;PUGRE;^5000;
//// END RNVA32 ////