// KLRG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLRG Approaches


//// RNV17 ////
KLRG;17;RNV17;KLRG;KLRG;3;
LELSE;LELSE;<br>;
LELSE;LELSE;^2800;
HESIS;HESIS;@2000;
LELSE;LELSE;
MOZMO;MOZMO;<br>;
MOZMO;MOZMO;^3100;
LELSE;LELSE;
UFAZY;UFAZY;<br>;
UFAZY;UFAZY;^3100;
LELSE;LELSE;

KLRG;17;GA RNV17;KLRG;KLRG;5;
LADNE;LADNE;<br>;
LADNE;LADNE;^3100;
//// END RNV17 ////

//// RNV35 ////
KLRG;35;RNV35;KLRG;KLRG;3;
LADNE;LADNE;<br>;
LADNE;LADNE;^3100;
RAEGN;RAEGN;@2000;
LADNE;LADNE;
UYOSI;UYOSI;<br>;
LADNE;LADNE;
WIXIV;WIXIV;<br>;
LADNE;LADNE;

KLRG;35;GA RNV35;KLRG;KLRG;5;
LELSE;LELSE;<br>;
LELSE;LELSE;^2800;
//// END RNV35 ////