// KLZD STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KLZD Approaches


//// VORA13 ////
KLZD;13;VORA13;KLZD;KLZD;3;
PUT;PUT;<br>;
PUT;PUT;@2600;
SNAPO;SNAPO;^1120;
HUREX;HUREX;@980;
PUT;PUT;

KLZD;13;GA VORA13;KLZD;KLZD;5;
PUT;PUT;<br>;
PUT;PUT;^2600;
//// END VORA13 ////

//// VORA31 ////
KLZD;31;VORA31;KLZD;KLZD;3;
PUT;PUT;<br>;
PUT;PUT;@2600;
SNAPO;SNAPO;^1120;
HUREX;HUREX;@980;
PUT;PUT;

KLZD;31;GA VORA31;KLZD;KLZD;5;
PUT;PUT;<br>;
PUT;PUT;^2600;
//// END VORA31 ////