// KMAL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMAL Approaches


//// RNV05 ////
KMAL;05;RNV05;KMAL;KMAL;3;
MITAH;MITAH;<br>;
MITAH;MITAH;^3600;
NICVI;NICVI;@2800;
ZELUV;ZELUV;^1820;
MITAH;MITAH;
MUNZA;MUNZA;<br>;
WUVES;WUVES;^4500;
MITAH;MITAH;
SSENA;SSENA;<br>;
LIKME;LIKME;^4500;
MITAH;MITAH;

KMAL;05;GA RNV05;KMAL;KMAL;5;
MITAH;MITAH;<br>;
MITAH;MITAH;^3600;
//// END RNV05 ////

//// RNV23 ////
KMAL;23;RNV23;KMAL;KMAL;3;
LAIVS;LAIVS;<br>;
LAIVS;LAIVS;^3000;
DNWLS;DNWLS;@1800;
LETUS;LETUS;<br>;
LAIVS;LAIVS;^3000;
LAIVS;LAIVS;
TRIKY;TRIKY;<br>;
ZALUM;ZALUM;^4700;
JORAR;JORAR;^4000;
LAIVS;LAIVS;

KMAL;23;GA RNV23;KMAL;KMAL;5;
MITAH;MITAH;<br>;
MITAH;MITAH;^3600;
//// END RNV23 ////