// KMGJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMGJ Approaches


//// ILS04 ////
KMGJ;04;ILS04;KMGJ;KMGJ;3;
SEDLE;SEDLE;<br>;
SEDLE;SEDLE;^3000;
STUFF;STUFF;@1800;
HUO;HUO;<br>;
SEDLE;SEDLE;
IGN;IGN;<br>;
SEDLE;SEDLE;^3600;
SEDLE;SEDLE;
SAX;SAX;<br>;
SEDLE;SEDLE;

KMGJ;04;GA ILS04;KMGJ;KMGJ;5;
HUO;HUO;<br>;
HUO;HUO;^4000;
//// END ILS04 ////

//// RNV04 ////
KMGJ;04;RNV04;KMGJ;KMGJ;3;
SEDLE;SEDLE;<br>;
SEDLE;SEDLE;^3000;
STUFF;STUFF;@1800;
HAAYS;HAAYS;<br>;
SEDLE;SEDLE;
SAX;SAX;<br>;
SEDLE;SEDLE;
SEDLE;SEDLE;

KMGJ;04;GA RNV04;KMGJ;KMGJ;5;
WERKA;WERKA;<br>;
HELON;HELON;^5300;
//// END RNV04 ////

//// RNV08 ////
KMGJ;08;RNV08;KMGJ;KMGJ;3;
OSSEK;OSSEK;<br>;
OSSEK;OSSEK;^2900;
WEJTI;WEJTI;@2000;
HUO;HUO;<br>;
OSSEK;OSSEK;

KMGJ;08;GA RNV08;KMGJ;KMGJ;5;
YORNO;YORNO;<br>;
HELON;HELON;^5300;
//// END RNV08 ////

//// RNV22 ////
KMGJ;22;RNV22;KMGJ;KMGJ;3;
ZUMRI;ZUMRI;<br>;
ZUMRI;ZUMRI;^3500;
DATRR;DATRR;@2700;
PRNCE;PRNCE;<br>;
NUDUE;NUDUE;^5300;
ZUMRI;ZUMRI;
TRESA;TRESA;<br>;
ZUMRI;ZUMRI;

KMGJ;22;GA RNV22;KMGJ;KMGJ;5;
HELON;HELON;<br>;
HELON;HELON;^5300;
//// END RNV22 ////

//// RNV26 ////
KMGJ;26;RNV26;KMGJ;KMGJ;3;
BUNRE;BUNRE;<br>;
BUNRE;BUNRE;^3000;
EXEBE;EXEBE;^2000;
ORNGE;ORNGE;@1800;
BASYE;BASYE;<br>;
GETRE;GETRE;^4000;
BUNRE;BUNRE;
BUNRE;BUNRE;
SPECL;SPECL;<br>;
BUNRE;BUNRE;

KMGJ;26;GA RNV26;KMGJ;KMGJ;5;
WEJTI;WEJTI;<br>;
UTULE;UTULE;
HELON;HELON;^4000;
//// END RNV26 ////

//// VOR08 ////
KMGJ;08;VOR08;KMGJ;KMGJ;3;
HUO;HUO;<br>;
HUO;HUO;^4000;
ORGEN;ORGEN;@2800;
ZOGUL;ZOGUL;^1220;
ZEXAT;ZEXAT;@392;
HUO;HUO;

KMGJ;08;GA VOR08;KMGJ;KMGJ;5;
HUO;HUO;<br>;
HUO;HUO;^4000;
//// END VOR08 ////