// KMHT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMHT Approaches


//// ILS06 ////
KMHT;06;ILS06;KMHT;KMHT;3;
JAAZZ;JAAZZ;<br>;
JAAZZ;JAAZZ;^3100;
FITZY;FITZY;@2002;
GDM;GDM;<br>;
JAAZZ;JAAZZ;
TEETO;TEETO;<br>;
TEETO;TEETO;@5000 @210K;
JAAZZ;JAAZZ;

KMHT;06;GA ILS06;KMHT;KMHT;5;
KHRIS;KHRIS;<br>;
KHRIS;KHRIS;^3000;
//// END ILS06 ////

//// ILS17 ////
KMHT;17;ILS17;KMHT;KMHT;3;
BLUUM;BLUUM;<br>;
BLUUM;BLUUM;^2500;
ORDIE;ORDIE;@1600;
CON;CON;<br>;
BLUUM;BLUUM;
PURBL;PURBL;<br>;
PURBL;PURBL;@5000 @210K;
LYLAC;LYLAC;^3000;
BLSSM;BLSSM;^3000;
BLUUM;BLUUM;

KMHT;17;GA ILS17;KMHT;KMHT;5;
MHT;MHT;<br>;
MHT;MHT;^2000;
//// END ILS17 ////

//// ILS35 ////
KMHT;35;ILS35;KMHT;KMHT;3;
YOULL;YOULL;<br>;
YOULL;YOULL;^2500;
MNTIN;MNTIN;@1600;
PELAN;PELAN;<br>;
YOULL;YOULL;
SHOWZ;SHOWZ;<br>;
SHOWZ;SHOWZ;@5000 @210K;
IHOBB;IHOBB;^3000;
ELEEE;ELEEE;^3000;
YOULL;YOULL;

KMHT;35;GA ILS35;KMHT;KMHT;5;
CON;CON;<br>;
CON;CON;^4000;
//// END ILS35 ////

//// RNV06 ////
KMHT;06;RNV06;KMHT;KMHT;3;
HEDGI;HEDGI;<br>;
HEDGI;HEDGI;^3000;
CUTSA;CUTSA;@2000;
FOSAN;FOSAN;<br>;
HEDGI;HEDGI;
HAKAM;HAKAM;<br>;
HEDGI;HEDGI;
HEDGI;HEDGI;

KMHT;06;GA RNV06;KMHT;KMHT;5;
CUXOV;CUXOV;<br>;
KHRIS;KHRIS;^3000;
//// END RNV06 ////

//// RNVY17 ////
KMHT;17;RNVY17;KMHT;KMHT;3;
BLUUM;BLUUM;<br>;
BLUUM;BLUUM;^2500;
ORDIE;ORDIE;@1600;
CON;CON;<br>;
BLUUM;BLUUM;
PURBL;PURBL;<br>;
PURBL;PURBL;@5000 @210K;
LYLAC;LYLAC;^3000;
BLSSM;BLSSM;^3000;
BLUUM;BLUUM;

KMHT;17;GA RNVY17;KMHT;KMHT;5;
YOULL;YOULL;<br>;
YOULL;YOULL;^2000;
//// END RNVY17 ////

//// RNVZ17 ////
KMHT;17;RNVZ17;KMHT;KMHT;3;
ORDIE;ORDIE;<br>;
ORDIE;ORDIE;@1600;
GRNAT;GRNAT;<br>;
GRNAT;GRNAT;@210K;
BLUUM;BLUUM;^2500;
ORDIE;ORDIE;
PURBL;PURBL;<br>;
PURBL;PURBL;@5000 @210K;
LLIVE;LLIVE;^4000;
FREEH;FREEH;^3000;
ORDIE;ORDIE;

KMHT;17;GA RNVZ17;KMHT;KMHT;5;
YOULL;YOULL;<br>;
YOULL;YOULL;^2100;
//// END RNVZ17 ////

//// RNV24 ////
KMHT;24;RNV24;KMHT;KMHT;3;
WAVBO;WAVBO;<br>;
WAVBO;WAVBO;^2900;
ONGEE;ONGEE;@1800;
FABIG;FABIG;<br>;
WAVBO;WAVBO;
PUTRE;PUTRE;<br>;
WAVBO;WAVBO;
WAVBO;WAVBO;

KMHT;24;GA RNV24;KMHT;KMHT;5;
CON;CON;<br>;
CON;CON;^5000;
//// END RNV24 ////

//// RNVY35 ////
KMHT;35;RNVY35;KMHT;KMHT;3;
YOULL;YOULL;<br>;
YOULL;YOULL;^2500;
MNTIN;MNTIN;@1600;
XOHWI;XOHWI;^920;
PELAN;PELAN;<br>;
PELAN;PELAN;@210K;
YOULL;YOULL;
SHOWZ;SHOWZ;<br>;
SHOWZ;SHOWZ;@5000 @210K;
IHOBB;IHOBB;^3000;
ELEEE;ELEEE;^3000;
YOULL;YOULL;

KMHT;35;GA RNVY35;KMHT;KMHT;5;
BLUUM;BLUUM;<br>;
BLUUM;BLUUM;^3000;
//// END RNVY35 ////

//// RNVZ35 ////
KMHT;35;RNVZ35;KMHT;KMHT;3;
MNTIN;MNTIN;<br>;
MNTIN;MNTIN;@1600;
PELAN;PELAN;<br>;
PELAN;PELAN;@210K;
YOULL;YOULL;^2500;
MNTIN;MNTIN;
SHOWZ;SHOWZ;<br>;
SHOWZ;SHOWZ;@5000 @210K;
OLDMN;OLDMN;^4000;
OFTHE;OFTHE;^3000;
MNTIN;MNTIN;

KMHT;35;GA RNVZ35;KMHT;KMHT;5;
BLUUM;BLUUM;<br>;
BLUUM;BLUUM;^3000;
//// END RNVZ35 ////

// KMHT Arrivals


//// ROZZE2.06 ////
KMHT;06;ROZZE2;KMHT;KMHT;
CRIBB;CRIBB;<br>;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
MUCOW;MUCOW;<br>;
MUCOW;MUCOW;^F190 @280K;
FFATY;FFATY;vF200 ^16000;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
PONCT;PONCT;<br>;
WOBLY;WOBLY;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
QUINZ;QUINZ;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
SMYTH;SMYTH;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
ROZZE;ROZZE;<br>;
PNARD;PNARD;v9000 ^7000 @230K;
TEETO;TEETO;@5000 @210K;

KMHT;06;CRIBB.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
PNARD;PNARD;v9000 ^7000 @230K;
TEETO;TEETO;@5000 @210K;
CRIBB;CRIBB;<br>;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
KMHT;06;MUCOW.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
PNARD;PNARD;v9000 ^7000 @230K;
TEETO;TEETO;@5000 @210K;
MUCOW;MUCOW;<br>;
MUCOW;MUCOW;^F190 @280K;
FFATY;FFATY;vF200 ^16000;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
KMHT;06;PONCT.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
PNARD;PNARD;v9000 ^7000 @230K;
TEETO;TEETO;@5000 @210K;
PONCT;PONCT;<br>;
WOBLY;WOBLY;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
KMHT;06;QUINZ.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
PNARD;PNARD;v9000 ^7000 @230K;
TEETO;TEETO;@5000 @210K;
QUINZ;QUINZ;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
KMHT;06;SMYTH.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
PNARD;PNARD;v9000 ^7000 @230K;
TEETO;TEETO;@5000 @210K;
SMYTH;SMYTH;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
//// END ROZZE2.06 ////

//// ROZZE2.17 ////
KMHT;17;ROZZE2;KMHT;KMHT;
CRIBB;CRIBB;<br>;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
MUCOW;MUCOW;<br>;
MUCOW;MUCOW;^F190 @280K;
FFATY;FFATY;vF200 ^16000;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
PONCT;PONCT;<br>;
WOBLY;WOBLY;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
QUINZ;QUINZ;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
SMYTH;SMYTH;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
PURBL;PURBL;@5000 @210K;

KMHT;17;CRIBB.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
PURBL;PURBL;@5000 @210K;
CRIBB;CRIBB;<br>;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
KMHT;17;MUCOW.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
PURBL;PURBL;@5000 @210K;
MUCOW;MUCOW;<br>;
MUCOW;MUCOW;^F190 @280K;
FFATY;FFATY;vF200 ^16000;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
KMHT;17;PONCT.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
PURBL;PURBL;@5000 @210K;
PONCT;PONCT;<br>;
WOBLY;WOBLY;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
KMHT;17;QUINZ.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
PURBL;PURBL;@5000 @210K;
QUINZ;QUINZ;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
KMHT;17;SMYTH.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
PURBL;PURBL;@5000 @210K;
SMYTH;SMYTH;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
//// END ROZZE2.17 ////

//// ROZZE2.24 ////
KMHT;24;ROZZE2;KMHT;KMHT;
CRIBB;CRIBB;<br>;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
MUCOW;MUCOW;<br>;
MUCOW;MUCOW;^F190 @280K;
FFATY;FFATY;vF200 ^16000;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
PONCT;PONCT;<br>;
WOBLY;WOBLY;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
QUINZ;QUINZ;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
SMYTH;SMYTH;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
JSTNN;JSTNN;@5000 @210K;

KMHT;24;CRIBB.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
JSTNN;JSTNN;@5000 @210K;
CRIBB;CRIBB;<br>;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
KMHT;24;MUCOW.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
JSTNN;JSTNN;@5000 @210K;
MUCOW;MUCOW;<br>;
MUCOW;MUCOW;^F190 @280K;
FFATY;FFATY;vF200 ^16000;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
KMHT;24;PONCT.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
JSTNN;JSTNN;@5000 @210K;
PONCT;PONCT;<br>;
WOBLY;WOBLY;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
KMHT;24;QUINZ.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
JSTNN;JSTNN;@5000 @210K;
QUINZ;QUINZ;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
KMHT;24;SMYTH.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
JSTNN;JSTNN;@5000 @210K;
SMYTH;SMYTH;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
//// END ROZZE2.24 ////

//// ROZZE2.35 ////
KMHT;35;ROZZE2;KMHT;KMHT;
CRIBB;CRIBB;<br>;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
MUCOW;MUCOW;<br>;
MUCOW;MUCOW;^F190 @280K;
FFATY;FFATY;vF200 ^16000;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
PONCT;PONCT;<br>;
WOBLY;WOBLY;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
QUINZ;QUINZ;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
SMYTH;SMYTH;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
SHOWZ;SHOWZ;@5000 @210K;

KMHT;35;CRIBB.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
SHOWZ;SHOWZ;@5000 @210K;
CRIBB;CRIBB;<br>;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
KMHT;35;MUCOW.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
SHOWZ;SHOWZ;@5000 @210K;
MUCOW;MUCOW;<br>;
MUCOW;MUCOW;^F190 @280K;
FFATY;FFATY;vF200 ^16000;
CRIBB;CRIBB;v16000 ^13000;
MONRC;MONRC;^9000;
ROZZE;ROZZE;
KMHT;35;PONCT.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
SHOWZ;SHOWZ;@5000 @210K;
PONCT;PONCT;<br>;
WOBLY;WOBLY;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
KMHT;35;QUINZ.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
SHOWZ;SHOWZ;@5000 @210K;
QUINZ;QUINZ;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
KMHT;35;SMYTH.ROZZE2;KMHT;KMHT;1;
ROZZE;ROZZE;<br>;
NUUKM;NUUKM;v9000 ^7000;
SHOWZ;SHOWZ;@5000 @210K;
SMYTH;SMYTH;<br>;
QUINZ;QUINZ;^F190 @280K;
LUCIC;LUCIC;^16000;
FLYZZ;FLYZZ;^13000;
FYSHR;FYSHR;^9000;
ROZZE;ROZZE;
//// END ROZZE2.35 ////