// KMHT SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)




//// PPORT4 ////
KMHT;06:17:24:35;PPORT4;KMHT;KMHT;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
PPORT;PPORT;
PPORT;PPORT;<br>;
PPORT;PPORT;<br>;
SHOEL;SHOEL;
RBELA;RBELA;
COTEE;COTEE;
BAF;BAF;
PPORT;PPORT;<br>;
SHOEL;SHOEL;
RBELA;RBELA;
JJIMY;JJIMY;
YANTC;YANTC;
CCC;CCC;
PPORT;PPORT;<br>;
SHOEL;SHOEL;
RBELA;RBELA;
JJIMY;JJIMY;
NELIE;NELIE;

KMHT;06:17:24:35;PPORT4.BAF;KMHT;KMHT;1;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
PPORT;PPORT;
PPORT;PPORT;<br>;
SHOEL;SHOEL;
RBELA;RBELA;
COTEE;COTEE;
BAF;BAF;
KMHT;06:17:24:35;PPORT4.CCC;KMHT;KMHT;1;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
PPORT;PPORT;
PPORT;PPORT;<br>;
SHOEL;SHOEL;
RBELA;RBELA;
JJIMY;JJIMY;
YANTC;YANTC;
CCC;CCC;
KMHT;06:17:24:35;PPORT4.NELIE;KMHT;KMHT;1;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
TYLIR;TYLIR;<br>;
TYLIR;TYLIR;^3000;
PPORT;PPORT;
PPORT;PPORT;<br>;
SHOEL;SHOEL;
RBELA;RBELA;
JJIMY;JJIMY;
NELIE;NELIE;
//// END PPORT4 ////