// KMLT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMLT Approaches


//// RNV11 ////
KMLT;11;RNV11;KMLT;KMLT;3;
PEENK;PEENK;<br>;
PEENK;PEENK;^5900;
ZAKTI;ZAKTI;^4000;
TURTE;TURTE;@2300;
PEENK;PEENK;

KMLT;11;GA RNV11;KMLT;KMLT;5;
JEBIV;JEBIV;<br>;
JEBIV;JEBIV;^2300;
//// END RNV11 ////

//// RNV29 ////
KMLT;29;RNV29;KMLT;KMLT;3;
JEBIV;JEBIV;<br>;
JEBIV;JEBIV;^2300;
IVVEW;IVVEW;@2300;
JEBIV;JEBIV;

KMLT;29;GA RNV29;KMLT;KMLT;5;
JEBIV;JEBIV;<br>;
JEBIV;JEBIV;^2300;
//// END RNV29 ////

//// VOR29 ////
KMLT;29;VOR29;KMLT;KMLT;3;
MLT;MLT;<br>;
MLT;MLT;@3000;
ULOGE;ULOGE;^1060;
MLT;MLT;

KMLT;29;GA VOR29;KMLT;KMLT;5;
MLT;MLT;<br>;
MLT;MLT;^3000;
//// END VOR29 ////