// KMPV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMPV Approaches


//// ILS17 ////
KMPV;17;ILS17;KMPV;KMPV;3;
JIPDO;JIPDO;<br>;
JIPDO;JIPDO;^5000;
ZAXOL;ZAXOL;@4200;
BTV;BTV;<br>;
REGGI;REGGI;^5600;
JIPDO;JIPDO;
MPV;MPV;<br>;
TJAYS;TJAYS;^5900;
REGGI;REGGI;^5600;
JIPDO;JIPDO;

KMPV;17;GA ILS17;KMPV;KMPV;5;
MPV;MPV;<br>;
MPV;MPV;^5200;
//// END ILS17 ////

//// RNV17 ////
KMPV;17;RNV17;KMPV;KMPV;3;
REGGI;REGGI;<br>;
REGGI;REGGI;^6000;
JIPDO;JIPDO;^5000;
ZAXOL;ZAXOL;@4200;
WANUX;WANUX;^2980;
BTV;BTV;<br>;
EWVAP;EWVAP;^6000;
OCIVA;OCIVA;^6000;
REGGI;REGGI;
MPV;MPV;<br>;
REGGI;REGGI;^6000;
REGGI;REGGI;
PLOTT;PLOTT;<br>;
HUSAV;HUSAV;^6000;
REGGI;REGGI;
VUYUD;VUYUD;<br>;
REGGI;REGGI;

KMPV;17;GA RNV17;KMPV;KMPV;5;
MPV;MPV;<br>;
MPV;MPV;^5200;
//// END RNV17 ////

//// RNV35 ////
KMPV;35;RNV35;KMPV;KMPV;3;
XIMKY;XIMKY;<br>;
XIMKY;XIMKY;^5000;
UFERA;UFERA;@4000;
ZAXER;ZAXER;^2560;
BTV;BTV;<br>;
XIMKY;XIMKY;^5600;
XIMKY;XIMKY;
MUDDI;MUDDI;<br>;
WATKA;WATKA;^5600;
XIMKY;XIMKY;

KMPV;35;GA RNV35;KMPV;KMPV;5;
MPV;MPV;<br>;
MPV;MPV;^5100 @225K;
//// END RNV35 ////