// KMSS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMSS Approaches


//// ILS05 ////
KMSS;05;ILS05;KMSS;KMSS;3;
DORIE;DORIE;<br>;
DORIE;DORIE;^2800;
MISSE;MISSE;@1994;
OG;OG;<br>;
DORIE;DORIE;
PTD;PTD;<br>;
DORIE;DORIE;

KMSS;05;GA ILS05;KMSS;KMSS;5;
MS;MS;<br>;
MS;MS;^2300;
//// END ILS05 ////

//// RNV05 ////
KMSS;05;RNV05;KMSS;KMSS;3;
DORIE;DORIE;<br>;
DORIE;DORIE;^2800;
KOGEY;KOGEY;@2100;
APKAF;APKAF;<br>;
DORIE;DORIE;
DORIE;DORIE;
SETBE;SETBE;<br>;
DORIE;DORIE;

KMSS;05;GA RNV05;KMSS;KMSS;5;
HODSA;HODSA;<br>;
HINED;HINED;^3000;
//// END RNV05 ////

//// RNV09 ////
KMSS;09;RNV09;KMSS;KMSS;3;
WERKI;WERKI;<br>;
WERKI;WERKI;^2000;
KFOXX;KFOXX;@1900;
WOPRA;WOPRA;^1020;
ZIGMA;ZIGMA;@406;
AWIPI;AWIPI;<br>;
WERKI;WERKI;
NIPHI;NIPHI;<br>;
WERKI;WERKI;
WERKI;WERKI;

KMSS;09;GA RNV09;KMSS;KMSS;5;
WERKI;WERKI;<br>;
WERKI;WERKI;^2000;
//// END RNV09 ////

//// RNV23 ////
KMSS;23;RNV23;KMSS;KMSS;3;
SALAS;SALAS;<br>;
SALAS;SALAS;^2500;
NEKIC;NEKIC;@1900;
ZATSI;ZATSI;^900;
SSENA;SSENA;<br>;
SALAS;SALAS;^2500;
SALAS;SALAS;

KMSS;23;GA RNV23;KMSS;KMSS;5;
DORIE;DORIE;<br>;
DORIE;DORIE;^2800;
//// END RNV23 ////

//// RNV27 ////
KMSS;27;RNV27;KMSS;KMSS;3;
YUDUK;YUDUK;<br>;
YUDUK;YUDUK;^2900;
UVENE;UVENE;@1900;
JURGO;JURGO;<br>;
YUDUK;YUDUK;
YUDUK;YUDUK;
ZAKOD;ZAKOD;<br>;
YUDUK;YUDUK;

KMSS;27;GA RNV27;KMSS;KMSS;5;
YUDUK;YUDUK;<br>;
YUDUK;YUDUK;^2900;
//// END RNV27 ////