// KMVY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMVY Approaches


//// ILS24 ////
KMVY;24;ILS24;KMVY;KMVY;3;
CHOPY;CHOPY;<br>;
CHOPY;CHOPY;^1700;
BEPAY;BEPAY;@1500;
ACK;ACK;<br>;
ACK;ACK;^1700;
ACK;ACK;
CHOPY;CHOPY;
CLAMY;CLAMY;<br>;
MVY;MVY;^1800;
CHOPY;CHOPY;^1800;
CHOPY;CHOPY;
PEAKE;PEAKE;<br>;
CHOPY;CHOPY;

KMVY;24;GA ILS24;KMVY;KMVY;5;
CLAMY;CLAMY;<br>;
CLAMY;CLAMY;^2500;
//// END ILS24 ////

//// RNV06 ////
KMVY;06;RNV06;KMVY;KMVY;3;
HORAX;HORAX;<br>;
HORAX;HORAX;^2100;
ZASNA;ZASNA;@2000;
SILOC;SILOC;^740;
DEEPO;DEEPO;<br>;
HORAX;HORAX;
FALMA;FALMA;<br>;
COKBI;COKBI;^2100;
HORAX;HORAX;
MVY;MVY;<br>;
HORAX;HORAX;^2100;
HORAX;HORAX;
NEWBE;NEWBE;<br>;
HORAX;HORAX;

KMVY;06;GA RNV06;KMVY;KMVY;5;
DEEPO;DEEPO;<br>;
DEEPO;DEEPO;^3000;
//// END RNV06 ////

//// RNV15 ////
KMVY;15;RNV15;KMVY;KMVY;3;
ODOLE;ODOLE;<br>;
ODOLE;ODOLE;^2000;
ONOXY;ONOXY;@1600;
GAVRE;GAVRE;^880;
AVONN;AVONN;<br>;
COSSY;COSSY;^3000;
ODOLE;ODOLE;
DUNKK;DUNKK;<br>;
TARSE;TARSE;^3000;
ODOLE;ODOLE;
FALMA;FALMA;<br>;
SICOS;SICOS;^3000;
ODOLE;ODOLE;
ODOLE;ODOLE;
PEAKE;PEAKE;<br>;
TARSE;TARSE;^3000;
ODOLE;ODOLE;

KMVY;15;GA RNV15;KMVY;KMVY;5;
BENNT;BENNT;<br>;
BENNT;BENNT;^2000;
//// END RNV15 ////

//// RNV24 ////
KMVY;24;RNV24;KMVY;KMVY;3;
CHOPY;CHOPY;<br>;
CHOPY;CHOPY;^1700;
BEPAY;BEPAY;@1500;
CLAMY;CLAMY;<br>;
CHOPY;CHOPY;^1800;
CHOPY;CHOPY;
MVY;MVY;<br>;
CHOPY;CHOPY;^1800;
CHOPY;CHOPY;
PEAKE;PEAKE;<br>;
CHOPY;CHOPY;

KMVY;24;GA RNV24;KMVY;KMVY;5;
CLAMY;CLAMY;<br>;
CLAMY;CLAMY;^2500;
//// END RNV24 ////

//// RNV33 ////
KMVY;33;RNV33;KMVY;KMVY;3;
GALXI;GALXI;<br>;
GALXI;GALXI;^2000;
UNIWY;UNIWY;@1500;
EDEHO;EDEHO;^660;
ACK;ACK;<br>;
GALXI;GALXI;
CRACO;CRACO;<br>;
IPADE;IPADE;^2000;
GALXI;GALXI;
DEEPO;DEEPO;<br>;
IHHUB;IHHUB;^2500;
GALXI;GALXI;
GALXI;GALXI;

KMVY;33;GA RNV33;KMVY;KMVY;5;
BENNT;BENNT;<br>;
BENNT;BENNT;^2000;
//// END RNV33 ////

//// VOR06 ////
KMVY;06;VOR06;KMVY;KMVY;3;
WERID;WERID;<br>;
WERID;WERID;^2000;
BEDOW;BEDOW;@2000;
JODLE;JODLE;^820;

KMVY;06;GA VOR06;KMVY;KMVY;5;
MVY;MVY;<br>;
MVY;MVY;^500;
CLAMY;CLAMY;^2500;
//// END VOR06 ////