// KOGS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOGS Approaches


//// LOC27 ////
KOGS;27;LOC27;KOGS;KOGS;3;
CFCGN;CFCGN;<br>;
CFCGN;CFCGN;^1900;
OGIVE;OGIVE;@1900;
LETUS;LETUS;<br>;
OGIVE;OGIVE;^2000;
CFCGN;CFCGN;

KOGS;27;GA LOC27;KOGS;KOGS;5;
OGIVE;OGIVE;<br>;
OGIVE;OGIVE;^2000;
//// END LOC27 ////

//// RNV09 ////
KOGS;09;RNV09;KOGS;KOGS;3;
YUSUB;YUSUB;<br>;
YUSUB;YUSUB;^3100;
ZODPO;ZODPO;@1900;
MIMDE;MIMDE;^1000;
HOKVU;HOKVU;<br>;
YUSUB;YUSUB;
WILRD;WILRD;<br>;
YUSUB;YUSUB;

KOGS;09;GA RNV09;KOGS;KOGS;5;
KOCET;KOCET;<br>;
KOCET;KOCET;^2000;
//// END RNV09 ////

//// RNV27 ////
KOGS;27;RNV27;KOGS;KOGS;3;
KOCET;KOCET;<br>;
KOCET;KOCET;^2000;
POTIC;POTIC;@1900;
WOROS;WOROS;^1200;
LETUS;LETUS;<br>;
KOCET;KOCET;^2000;
KOCET;KOCET;
SSENA;SSENA;<br>;
KOCET;KOCET;

KOGS;27;GA RNV27;KOGS;KOGS;5;
KOCET;KOCET;<br>;
KOCET;KOCET;^2000;
//// END RNV27 ////