// KOLD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOLD Approaches


//// VDM22 ////
KOLD;22;VDM22;KOLD;KOLD;3;
FOLIO;FOLIO;<br>;
FOLIO;FOLIO;^3500;
CAVIL;CAVIL;@1700;
BGR;BGR;<br>;
CAVIL;CAVIL;^3100 @210K @210K @210K 
MLT;MLT;
FOLIO;FOLIO;

KOLD;22;GA VDM22;KOLD;KOLD;5;
CAVIL;CAVIL;<br>;
CAVIL;CAVIL;^3100;
//// END VDM22 ////

//// RNV12 ////
KOLD;12;RNV12;KOLD;KOLD;3;
ZIMFA;ZIMFA;<br>;
ZIMFA;ZIMFA;^3000;
UNAVY;UNAVY;@1700;
JUKSA;JUKSA;^760;
VOWPE;VOWPE;<br>;
ZIMFA;ZIMFA;
YISUY;YISUY;<br>;
ZIMFA;ZIMFA;
ZIMFA;ZIMFA;

KOLD;12;GA RNV12;KOLD;KOLD;5;
TIGSE;TIGSE;<br>;
TIGSE;TIGSE;^3000;
//// END RNV12 ////

//// RNV22 ////
KOLD;22;RNV22;KOLD;KOLD;3;
IVAFO;IVAFO;<br>;
IVAFO;IVAFO;^3000;
HUDRI;HUDRI;@1400;
IVAFO;IVAFO;
UNUYE;UNUYE;<br>;
IVAFO;IVAFO;
WIRUB;WIRUB;<br>;
IVAFO;IVAFO;

KOLD;22;GA RNV22;KOLD;KOLD;5;
IVAFO;IVAFO;<br>;
IVAFO;IVAFO;^3000;
//// END RNV22 ////

//// RNV30 ////
KOLD;30;RNV30;KOLD;KOLD;3;
TIGSE;TIGSE;<br>;
TIGSE;TIGSE;^3000;
OMYOX;OMYOX;^1900;
SUMAW;SUMAW;@1700;
HOSOS;HOSOS;^880;
KOXWA;KOXWA;<br>;
TIGSE;TIGSE;
OBEVE;OBEVE;<br>;
TIGSE;TIGSE;
TIGSE;TIGSE;

KOLD;30;GA RNV30;KOLD;KOLD;5;
ZIMFA;ZIMFA;<br>;
ZIMFA;ZIMFA;^3000;
//// END RNV30 ////