// KOQU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOQU Approaches


//// ILS16 ////
KOQU;16;ILS16;KOQU;KOQU;3;
SALME;SALME;<br>;
SALME;SALME;^2200;
FALAG;FALAG;@2000;
FOSTY;FOSTY;<br>;
SALME;SALME;

KOQU;16;GA ILS16;KOQU;KOQU;5;
FALMA;FALMA;<br>;
FALMA;FALMA;^3000;
//// END ILS16 ////

//// RNV16 ////
KOQU;16;RNV16;KOQU;KOQU;3;
SALME;SALME;<br>;
SALME;SALME;^2200;
FALAG;FALAG;@2000;
BEYEL;BEYEL;^960;
FOSTY;FOSTY;<br>;
SALME;SALME;

KOQU;16;GA RNV16;KOQU;KOQU;5;
BADTA;BADTA;<br>;
FALMA;FALMA;^3000;
//// END RNV16 ////

//// RNV34 ////
KOQU;34;RNV34;KOQU;KOQU;3;
BADTA;BADTA;<br>;
BADTA;BADTA;^2100;
COSAX;COSAX;^2100;
CONEZ;CONEZ;@1500;
HULEM;HULEM;^760;
FALMA;FALMA;<br>;
BADTA;BADTA;

KOQU;34;GA RNV34;KOQU;KOQU;5;
SALME;SALME;<br>;
FOSTY;FOSTY;^2500;
//// END RNV34 ////

//// VOR34 ////
KOQU;34;VOR34;KOQU;KOQU;3;
JAGRA;JAGRA;<br>;
JAGRA;JAGRA;^1700;
BRUCE;BRUCE;@1700;
WATIR;WATIR;^660;
CEPGU;CEPGU;@60;
PVD;PVD;<br>;
BRUCE;BRUCE;^1800 @210K @210K @210K 
SEY;SEY;
JAGRA;JAGRA;

KOQU;34;GA VOR34;KOQU;KOQU;5;
BRUCE;BRUCE;<br>;
BRUCE;BRUCE;^1800;
//// END VOR34 ////

//// VORA05 ////
KOQU;05;VORA05;KOQU;KOQU;3;
PVD;PVD;<br>;
PVD;PVD;@2100;
XUDAJ;XUDAJ;@880;
FALMA;FALMA;<br>;
PVD;PVD;^2100;
PVD;PVD;

KOQU;05;GA VORA05;KOQU;KOQU;5;
FALMA;FALMA;<br>;
FALMA;FALMA;^2000;
//// END VORA05 ////

//// VORA16 ////
KOQU;16;VORA16;KOQU;KOQU;3;
PVD;PVD;<br>;
PVD;PVD;@2100;
XUDAJ;XUDAJ;@880;
FALMA;FALMA;<br>;
PVD;PVD;^2100;
PVD;PVD;

KOQU;16;GA VORA16;KOQU;KOQU;5;
FALMA;FALMA;<br>;
FALMA;FALMA;^2000;
//// END VORA16 ////

//// VORA23 ////
KOQU;23;VORA23;KOQU;KOQU;3;
PVD;PVD;<br>;
PVD;PVD;@2100;
XUDAJ;XUDAJ;@880;
FALMA;FALMA;<br>;
PVD;PVD;^2100;
PVD;PVD;

KOQU;23;GA VORA23;KOQU;KOQU;5;
FALMA;FALMA;<br>;
FALMA;FALMA;^2000;
//// END VORA23 ////

//// VORA34 ////
KOQU;34;VORA34;KOQU;KOQU;3;
PVD;PVD;<br>;
PVD;PVD;@2100;
XUDAJ;XUDAJ;@880;
FALMA;FALMA;<br>;
PVD;PVD;^2100;
PVD;PVD;

KOQU;34;GA VORA34;KOQU;KOQU;5;
FALMA;FALMA;<br>;
FALMA;FALMA;^2000;
//// END VORA34 ////

// KOQU Arrivals


//// WIPOR3 ////
KOQU;05:16:23:34;WIPOR3;KOQU;KOQU;
ALB;ALB;<br>;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;

KOQU;05:16:23:34;ALB.WIPOR3;KOQU;KOQU;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;
ALB;ALB;<br>;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
KOQU;05:16:23:34;HINGZ.WIPOR3;KOQU;KOQU;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
KOQU;05:16:23:34;HNK.WIPOR3;KOQU;KOQU;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
//// END WIPOR3 ////