// KOWD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOWD Approaches


//// LOC35 ////
KOWD;35;LOC35;KOWD;KOWD;3;
CURLI;CURLI;<br>;
CURLI;CURLI;^2200;
STOGE;STOGE;@1400;
DIKEY;DIKEY;^580;
PVD;PVD;<br>;
PVD;PVD;^2200;
PVD;PVD;
CURLI;CURLI;@210K @210K @210K;
CURLI;CURLI;

KOWD;35;GA LOC35;KOWD;KOWD;5;
MILIS;MILIS;<br>;
MILIS;MILIS;^3000;
//// END LOC35 ////

//// RNV35 ////
KOWD;35;RNV35;KOWD;KOWD;3;
CURLI;CURLI;<br>;
CURLI;CURLI;^3000;
CUPUG;CUPUG;@1700;
FIGOL;FIGOL;^600;
BURDY;BURDY;<br>;
CURLI;CURLI;
WOONS;WOONS;<br>;
DODNE;DODNE;^3000;
CURLI;CURLI;

KOWD;35;GA RNV35;KOWD;KOWD;5;
DEGEY;DEGEY;<br>;
WHYBE;WHYBE;^3000;
//// END RNV35 ////

// KOWD Arrivals


//// WOONS2 ////
KOWD;10:17:28:35;WOONS2;KOWD;KOWD;
ORW;ORW;<br>;
JEWIT;JEWIT;
FOSTY;FOSTY;
HEFTY;HEFTY;
WOONS;WOONS;

//// END WOONS2 ////