// KOXC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOXC Approaches


//// ILS36 ////
KOXC;36;ILS36;KOXC;KOXC;3;
CUTMA;CUTMA;<br>;
CUTMA;CUTMA;^2500;
DAAVY;DAAVY;@2500;
BDR;BDR;<br>;
CUTMA;CUTMA;

KOXC;36;GA ILS36;KOXC;KOXC;5;
ZATMI;ZATMI;<br>;
ZATMI;ZATMI;^3000;
//// END ILS36 ////

//// RNV18 ////
KOXC;18;RNV18;KOXC;KOXC;3;
WEXNO;WEXNO;<br>;
WEXNO;WEXNO;^3000;
ARQEB;ARQEB;@2200;
GICEN;GICEN;^1580;
BISCO;BISCO;<br>;
WEXNO;WEXNO;
PWL;PWL;<br>;
MOONI;MOONI;^3000;
WEXNO;WEXNO;
WEXNO;WEXNO;

KOXC;18;GA RNV18;KOXC;KOXC;5;
CUTMA;CUTMA;<br>;
CUTMA;CUTMA;^2500;
//// END RNV18 ////

//// RNV36 ////
KOXC;36;RNV36;KOXC;KOXC;3;
CUTMA;CUTMA;<br>;
CUTMA;CUTMA;^2500;
DAAVY;DAAVY;@2500;
HUMOM;HUMOM;^1300;
BDR;BDR;<br>;
CUTMA;CUTMA;
MUVGE;MUVGE;<br>;
CUTMA;CUTMA;
ZATMI;ZATMI;<br>;
CUTMA;CUTMA;^2500;
CUTMA;CUTMA;

KOXC;36;GA RNV36;KOXC;KOXC;5;
ZATMI;ZATMI;<br>;
ZATMI;ZATMI;^3000;
//// END RNV36 ////

// KOXC Arrivals


//// BDR1 ////
KOXC;18:36;BDR1;KOXC;KOXC;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
DNY;DNY;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;

KOXC;18:36;ALB.BDR1;KOXC;KOXC;1;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
KOXC;18:36;DNY.BDR1;KOXC;KOXC;1;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;
DNY;DNY;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
KOXC;18:36;RKA.BDR1;KOXC;KOXC;1;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
//// END BDR1 ////

//// DENNA3 ////
KOXC;18:36;DENNA3;KOXC;KOXC;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
DNY;DNY;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
RKA;RKA;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;

KOXC;18:36;ALB.DENNA3;KOXC;KOXC;1;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
KOXC;18:36;DNY.DENNA3;KOXC;KOXC;1;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;
DNY;DNY;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
KOXC;18:36;RKA.DENNA3;KOXC;KOXC;1;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;
RKA;RKA;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
//// END DENNA3 ////