// KPBG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPBG Approaches


//// ILS35 ////
KPBG;35;ILS35;KPBG;KPBG;3;
CAPNU;CAPNU;<br>;
CAPNU;CAPNU;^3000;
BAVDE;BAVDE;@2200;
BTV;BTV;<br>;
CAPNU;CAPNU;
CAPNU;CAPNU;

KPBG;35;GA ILS35;KPBG;KPBG;5;
JUTEK;JUTEK;<br>;
JUTEK;JUTEK;^3000;
//// END ILS35 ////

//// RNV17 ////
KPBG;17;RNV17;KPBG;KPBG;3;
OTGOE;OTGOE;<br>;
OTGOE;OTGOE;^3500;
JUKBA;JUKBA;@2500;
NUPIY;NUPIY;^1240;
BTV;BTV;<br>;
OTGOE;OTGOE;^3800;
OTGOE;OTGOE;
RIGID;RIGID;<br>;
OTGOE;OTGOE;^4000;
OTGOE;OTGOE;

KPBG;17;GA RNV17;KPBG;KPBG;5;
CAPNU;CAPNU;<br>;
CAPNU;CAPNU;^3100;
//// END RNV17 ////

//// RNV35 ////
KPBG;35;RNV35;KPBG;KPBG;3;
CAPNU;CAPNU;<br>;
CAPNU;CAPNU;^3000;
BAVDE;BAVDE;@2200;
BTV;BTV;<br>;
CAPNU;CAPNU;
CAPNU;CAPNU;
LEAFY;LEAFY;<br>;
REVLE;REVLE;^5500;
CAPNU;CAPNU;

KPBG;35;GA RNV35;KPBG;KPBG;5;
OTGOE;OTGOE;<br>;
OTGOE;OTGOE;^3500;
//// END RNV35 ////