// KPNN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPNN Approaches


//// RNV15 ////
KPNN;15;RNV15;KPNN;KPNN;3;
DEJZU;DEJZU;<br>;
DEJZU;DEJZU;^3000;
AKMUY;AKMUY;@1900;
ZUVAR;ZUVAR;^980;
DEJZU;DEJZU;
GUTYE;GUTYE;<br>;
DEJZU;DEJZU;
JUNCA;JUNCA;<br>;
DEJZU;DEJZU;

KPNN;15;GA RNV15;KPNN;KPNN;5;
DEJZU;DEJZU;<br>;
DEJZU;DEJZU;^3000;
//// END RNV15 ////

//// RNV33 ////
KPNN;33;RNV33;KPNN;KPNN;3;
NONOE;NONOE;<br>;
NONOE;NONOE;^3000;
WYMMA;WYMMA;@2100;
TEXEE;TEXEE;^980;
CAKLO;CAKLO;<br>;
NONOE;NONOE;
CHRIT;CHRIT;<br>;
NONOE;NONOE;
NONOE;NONOE;

KPNN;33;GA RNV33;KPNN;KPNN;5;
DEJZU;DEJZU;<br>;
DEJZU;DEJZU;^3000;
//// END RNV33 ////