// KPSF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPSF Approaches


//// LOC26 ////
KPSF;26;LOC26;KPSF;KPSF;3;
CF26;CF26;<br>;
CF26;CF26;^3600;
ELEPE;ELEPE;@3600;
HEKIR;HEKIR;^2440;
CAM;CAM;<br>;
ELEPE;ELEPE;^5700;
CF26;CF26;

KPSF;26;GA LOC26;KPSF;KPSF;5;
HIDAL;HIDAL;<br>;
HIDAL;HIDAL;^5000;
//// END LOC26 ////

//// RNV08 ////
KPSF;08;RNV08;KPSF;KPSF;3;
OLOKE;OLOKE;<br>;
OLOKE;OLOKE;^3500;
RICEC;RICEC;@3000;
BOWAN;BOWAN;<br>;
OLOKE;OLOKE;
CIRRU;CIRRU;<br>;
OLOKE;OLOKE;
OLOKE;OLOKE;

KPSF;08;GA RNV08;KPSF;KPSF;5;
AZBAF;AZBAF;<br>;
AZBAF;AZBAF;^5000;
//// END RNV08 ////

//// RNV26 ////
KPSF;26;RNV26;KPSF;KPSF;3;
AZBAF;AZBAF;<br>;
AZBAF;AZBAF;^4000;
HIMUT;HIMUT;@3200;
JUGES;JUGES;^2400;
CAM;CAM;<br>;
WIROR;WIROR;^5700;
AZBAF;AZBAF;
CTR;CTR;<br>;
GIVHE;GIVHE;^4000;
AZBAF;AZBAF;

KPSF;26;GA RNV26;KPSF;KPSF;5;
HIDAL;HIDAL;<br>;
HIDAL;HIDAL;^5000;
//// END RNV26 ////