// KPSM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPSM Approaches


//// ILS16 ////
KPSM;16;ILS16;KPSM;KPSM;3;
ITAWA;ITAWA;<br>;
ITAWA;ITAWA;^3000;
PUDYE;PUDYE;@2000;
CON;CON;<br>;
ITAWA;ITAWA;
ENE;ENE;<br>;
ITAWA;ITAWA;
ITAWA;ITAWA;

KPSM;16;GA ILS16;KPSM;KPSM;5;
RAYMY;RAYMY;<br>;
RAYMY;RAYMY;^3000;
//// END ILS16 ////

//// ILS34 ////
KPSM;34;ILS34;KPSM;KPSM;3;
IDEED;IDEED;<br>;
IDEED;IDEED;^3000;
YOKNZ;YOKNZ;@1700;
CON;CON;<br>;
IDEED;IDEED;^3000;
IDEED;IDEED;
ENE;ENE;<br>;
IDEED;IDEED;^3000;
IDEED;IDEED;

KPSM;34;GA ILS34;KPSM;KPSM;5;
RAYMY;RAYMY;<br>;
RAYMY;RAYMY;^3000;
//// END ILS34 ////

//// RNV16 ////
KPSM;16;RNV16;KPSM;KPSM;3;
ITAWA;ITAWA;<br>;
ITAWA;ITAWA;^3000;
PUDYE;PUDYE;@2000;
CARAY;CARAY;^720;
ITAWA;ITAWA;
ITAWT;ITAWT;<br>;
ITAWA;ITAWA;
ITAYI;ITAYI;<br>;
ITAWA;ITAWA;

KPSM;16;GA RNV16;KPSM;KPSM;5;
TTATT;TTATT;<br>;
IDEED;IDEED;^3000;
//// END RNV16 ////

//// RNV34 ////
KPSM;34;RNV34;KPSM;KPSM;3;
IDEED;IDEED;<br>;
IDEED;IDEED;^3000;
YOKNZ;YOKNZ;@1700;
IDEED;IDEED;
YINUY;YINUY;<br>;
IDEED;IDEED;
YITUR;YITUR;<br>;
IDEED;IDEED;

KPSM;34;GA RNV34;KPSM;KPSM;5;
ITAWA;ITAWA;<br>;
ITAWA;ITAWA;^3300;
//// END RNV34 ////