// KPSM STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KPSM Approaches


//// ILS16 ////
KPSM;16;ILS16;KPSM;KPSM;3;
ITAWA;ITAWA;<br>;
ITAWA;ITAWA;^3000;
PUDYE;PUDYE;@2000;
CON;CON;<br>;
CON;CON;^3000;
CON;CON;
ITAWA;ITAWA;
ENE;ENE;<br>;
ENE;ENE;^3000;
ENE;ENE;
ITAWA;ITAWA;
ITAWA;ITAWA;

KPSM;16;GA ILS16;KPSM;KPSM;5;
IDEED;IDEED;<br>;
IDEED;IDEED;^3000;
//// END ILS16 ////

//// ILS34 ////
KPSM;34;ILS34;KPSM;KPSM;3;
IDEED;IDEED;<br>;
IDEED;IDEED;^3000;
YOKNZ;YOKNZ;@1700;
PSM;PSM;<br>;
IDEED;IDEED;^3000;
IDEED;IDEED;

KPSM;34;GA ILS34;KPSM;KPSM;5;
ITAWA;ITAWA;<br>;
ITAWA;ITAWA;^3000;
//// END ILS34 ////

//// RNV16 ////
KPSM;16;RNV16;KPSM;KPSM;3;
ITAWA;ITAWA;<br>;
ITAWA;ITAWA;^3000;
PUDYE;PUDYE;@2000;
ITAWA;ITAWA;
MHT;MHT;<br>;
ITAWT;ITAWT;^3000;
ITAWA;ITAWA;
SATAN;SATAN;<br>;
ITAWA;ITAWA;

KPSM;16;GA RNV16;KPSM;KPSM;5;
TTATT;TTATT;<br>;
IDEED;IDEED;^3000;
//// END RNV16 ////

//// RNV34 ////
KPSM;34;RNV34;KPSM;KPSM;3;
IDEED;IDEED;<br>;
IDEED;IDEED;^3000;
YOKNZ;YOKNZ;@1700;
PSM;PSM;<br>;
IDEED;IDEED;^3000;
IDEED;IDEED;

KPSM;34;GA RNV34;KPSM;KPSM;5;
ITAWA;ITAWA;<br>;
ITAWA;ITAWA;^3000;
//// END RNV34 ////