// KPWM SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// HSKEL3 ////
KPWM;11:29;HSKEL3;KPWM;KPWM;
AHRON;AHRON;<br>;
AHRON;AHRON;
LIZLU;LIZLU;
MRKEE;MRKEE;
ALIEH;ALIEH;
HSKEL;HSKEL;
ALIEH;ALIEH;<br>;
ALIEH;ALIEH;
HSKEL;HSKEL;
HSKEL;HSKEL;<br>;
BAUER;BAUER;
HSKEL;HSKEL;<br>;
BAUER;BAUER;
CAM;CAM;
HSKEL;HSKEL;<br>;
BAUER;BAUER;
HANAA;HANAA;
HSKEL;HSKEL;<br>;
BAUER;BAUER;
SYR;SYR;

KPWM;11:29;HSKEL3.BAUER;KPWM;KPWM;1;
AHRON;AHRON;<br>;
AHRON;AHRON;
LIZLU;LIZLU;
MRKEE;MRKEE;
ALIEH;ALIEH;
HSKEL;HSKEL;
ALIEH;ALIEH;<br>;
ALIEH;ALIEH;
HSKEL;HSKEL;
BAUER;BAUER;
KPWM;11:29;HSKEL3.CAM;KPWM;KPWM;1;
AHRON;AHRON;<br>;
AHRON;AHRON;
LIZLU;LIZLU;
MRKEE;MRKEE;
ALIEH;ALIEH;
HSKEL;HSKEL;
ALIEH;ALIEH;<br>;
ALIEH;ALIEH;
HSKEL;HSKEL;
BAUER;BAUER;
CAM;CAM;
KPWM;11:29;HSKEL3.HANAA;KPWM;KPWM;1;
AHRON;AHRON;<br>;
AHRON;AHRON;
LIZLU;LIZLU;
MRKEE;MRKEE;
ALIEH;ALIEH;
HSKEL;HSKEL;
ALIEH;ALIEH;<br>;
ALIEH;ALIEH;
HSKEL;HSKEL;
BAUER;BAUER;
HANAA;HANAA;
KPWM;11:29;HSKEL3.SYR;KPWM;KPWM;1;
AHRON;AHRON;<br>;
AHRON;AHRON;
LIZLU;LIZLU;
MRKEE;MRKEE;
ALIEH;ALIEH;
HSKEL;HSKEL;
ALIEH;ALIEH;<br>;
ALIEH;ALIEH;
HSKEL;HSKEL;
BAUER;BAUER;
SYR;SYR;
//// END HSKEL3 ////

//// NUBLE4 ////
KPWM;11:29;NUBLE4;KPWM;KPWM;
AHRON;AHRON;<br>;
AHRON;AHRON;
PEAAK;PEAAK;
WHYOO;WHYOO;
ORCHD;ORCHD;^10000;
FOSCO;FOSCO;
NUBLE;NUBLE;
GORHM;GORHM;<br>;
GORHM;GORHM;
NUBLE;NUBLE;
NUBLE;NUBLE;<br>;
RBELA;RBELA;
COTEE;COTEE;
BAF;BAF;
NUBLE;NUBLE;<br>;
RBELA;RBELA;
JJIMY;JJIMY;
ORW;ORW;
CCC;CCC;
NUBLE;NUBLE;<br>;
RBELA;RBELA;
JJIMY;JJIMY;
NUBLE;NUBLE;<br>;
RBELA;RBELA;
JJIMY;JJIMY;
NELIE;NELIE;

KPWM;11:29;NUBLE4.BAF;KPWM;KPWM;1;
AHRON;AHRON;<br>;
AHRON;AHRON;
PEAAK;PEAAK;
WHYOO;WHYOO;
ORCHD;ORCHD;^10000;
FOSCO;FOSCO;
NUBLE;NUBLE;
GORHM;GORHM;<br>;
GORHM;GORHM;
NUBLE;NUBLE;
RBELA;RBELA;
COTEE;COTEE;
BAF;BAF;
KPWM;11:29;NUBLE4.CCC;KPWM;KPWM;1;
AHRON;AHRON;<br>;
AHRON;AHRON;
PEAAK;PEAAK;
WHYOO;WHYOO;
ORCHD;ORCHD;^10000;
FOSCO;FOSCO;
NUBLE;NUBLE;
GORHM;GORHM;<br>;
GORHM;GORHM;
NUBLE;NUBLE;
RBELA;RBELA;
JJIMY;JJIMY;
ORW;ORW;
CCC;CCC;
KPWM;11:29;NUBLE4.JJIMY;KPWM;KPWM;1;
AHRON;AHRON;<br>;
AHRON;AHRON;
PEAAK;PEAAK;
WHYOO;WHYOO;
ORCHD;ORCHD;^10000;
FOSCO;FOSCO;
NUBLE;NUBLE;
GORHM;GORHM;<br>;
GORHM;GORHM;
NUBLE;NUBLE;
RBELA;RBELA;
JJIMY;JJIMY;
KPWM;11:29;NUBLE4.NELIE;KPWM;KPWM;1;
AHRON;AHRON;<br>;
AHRON;AHRON;
PEAAK;PEAAK;
WHYOO;WHYOO;
ORCHD;ORCHD;^10000;
FOSCO;FOSCO;
NUBLE;NUBLE;
GORHM;GORHM;<br>;
GORHM;GORHM;
NUBLE;NUBLE;
RBELA;RBELA;
JJIMY;JJIMY;
NELIE;NELIE;
//// END NUBLE4 ////

