KPWM;11:29;HSKEL (RNAV);BAILI;BAILI;
N043.38.43.000;W070.15.21.000;
AHRON;AHRON;
LIZLU;LIZLU;
MRKEE;MRKEE;
ALIEH;ALIEH;
HSKEL;HSKEL;
BAUER;BAUER;
SYR;SYR;
BAUER;BAUER;<br>;
HANAA;HANAA;
BAUER;BAUER;<br>;
CAM;CAM;
N043.39.13.990;W070.26.46.170;<br>;
ALIEH;ALIEH;

KPWM;11:29;NUBLE (RNAV);PARSO;PARSO;
N043.38.43.000;W070.15.21.000;
AHRON;AHRON;
WHYOO;WHYOO;
ORCHD;ORCHD;^10,000;
FOSCO;FOSCO;
NUBLE;NUBLE;
RBELA;RBELA;
JJIMY;JJIMY;
ORW;ORW;
CCC;CCC;
RBELA;RBELA;<br>;
COTEE;COTEE;
BAF;BAF;
JJIMY;JJIMY;<br>;
NELIE;NELIE;
N043.39.13.990;W070.26.46.170;<br>;
GORHM;GORHM;
NUBLE;NUBLE;

KPWM;11:18:29:36;PORTLAND;CARMR;CARMR;
BGR;BGR;<br>;
AUG;AUG;<br>;
BML;BML;<br>;
MPV;MPV;<br>;
LEB;LEB;<br>;
BTV;BTV;<br>;
SYR;SYR;<br>;
ENE;ENE;<br>;
CON;CON;<br>;
PSM;PSM;<br>;
CAM;CAM;<br>;
EEN;EEN;<br>;
MHT;MHT;<br>;
BOS;BOS;<br>;
LFV;LFV;<br>;


