// KPWM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPWM Approaches


//// ILS11 ////
KPWM;11;ILS11;KPWM;KPWM;3;
BUXTO;BUXTO;<br>;
BUXTO;BUXTO;^2300;
MAINA;MAINA;@1800;
CON;CON;<br>;
HIKOD;HIKOD;^4100;
PARSO;PARSO;^3500;
AIMME;AIMME;^3500;
BUXTO;BUXTO;
ENE;ENE;<br>;
BUXTO;BUXTO;^2300;
BUXTO;BUXTO;
LIMER;LIMER;<br>;
PARSO;PARSO;^3500;
AIMME;AIMME;^3500;
BUXTO;BUXTO;

KPWM;11;GA ILS11;KPWM;KPWM;5;
ENE;ENE;<br>;
ENE;ENE;^3000;
//// END ILS11 ////

//// ILS29 ////
KPWM;29;ILS29;KPWM;KPWM;3;
SAPPE;SAPPE;<br>;
SAPPE;SAPPE;^3000;
PEATT;PEATT;@1700;
ENE;ENE;<br>;
SAPPE;SAPPE;^3000;
SAPPE;SAPPE;

KPWM;29;GA ILS29;KPWM;KPWM;5;
ENE;ENE;<br>;
ENE;ENE;^3000;
//// END ILS29 ////

//// RNV11 ////
KPWM;11;RNV11;KPWM;KPWM;3;
BUXTO;BUXTO;<br>;
BUXTO;BUXTO;^2300;
MAINA;MAINA;@1800;
FINUS;FINUS;^700;
BUXTO;BUXTO;
ENE;ENE;<br>;
IPKAH;IPKAH;^2600;
BUXTO;BUXTO;
LIMER;LIMER;<br>;
AIMME;AIMME;^3500;
BUXTO;BUXTO;
SERPA;SERPA;<br>;
DALYB;DALYB;^3500;
BUXTO;BUXTO;

KPWM;11;GA RNV11;KPWM;KPWM;5;
SAPPE;SAPPE;<br>;
SAPPE;SAPPE;^3000;
//// END RNV11 ////

//// RNV18 ////
KPWM;18;RNV18;KPWM;KPWM;3;
JANOB;JANOB;<br>;
JANOB;JANOB;^3100;
ZIRNO;ZIRNO;@1800;
BRNNS;BRNNS;<br>;
TOBKE;TOBKE;^3100;
JANOB;JANOB;
JUVIN;JUVIN;<br>;
JANOB;JANOB;^3100;
JANOB;JANOB;
LABEL;LABEL;<br>;
JANOB;JANOB;
NOLLI;NOLLI;<br>;
JANOB;JANOB;

KPWM;18;GA RNV18;KPWM;KPWM;5;
JUVIN;JUVIN;<br>;
JUVIN;JUVIN;^3100;
//// END RNV18 ////

//// RNV29 ////
KPWM;29;RNV29;KPWM;KPWM;3;
SAPPE;SAPPE;<br>;
SAPPE;SAPPE;^3000;
PEATT;PEATT;@1700;
AUG;AUG;<br>;
TAATE;TAATE;^3000;
SAPPE;SAPPE;
ENE;ENE;<br>;
SAPPE;SAPPE;^3000;
SAPPE;SAPPE;
MESHL;MESHL;<br>;
SLAMZ;SLAMZ;^3000;
SAPPE;SAPPE;

KPWM;29;GA RNV29;KPWM;KPWM;5;
BUXTO;BUXTO;<br>;
BUXTO;BUXTO;^3000;
//// END RNV29 ////

//// RNV36 ////
KPWM;36;RNV36;KPWM;KPWM;3;
JUVIN;JUVIN;<br>;
JUVIN;JUVIN;^2500;
ZIRSO;ZIRSO;@1800;
BEYDA;BEYDA;^700;
BRNNS;BRNNS;<br>;
BAILI;BAILI;^3000;
HUSAT;HUSAT;^2500;
JUVIN;JUVIN;
ENE;ENE;<br>;
TOSPE;TOSPE;^2500;
JUVIN;JUVIN;
JANOB;JANOB;<br>;
JUVIN;JUVIN;^2500;
JUVIN;JUVIN;

KPWM;36;GA RNV36;KPWM;KPWM;5;
JANOB;JANOB;<br>;
JANOB;JANOB;^3100;
//// END RNV36 ////

// KPWM Arrivals


//// CDOGG4.11 ////
KPWM;11;CDOGG4;KPWM;KPWM;
CAM;CAM;<br>;
CDOGG;CDOGG;
CDOGG;CDOGG;<br>;
CDOGG;CDOGG;@11000;
KAYCC;KAYCC;
ARARR;ARARR;
BUXTO;BUXTO;^2300;

KPWM;11;CAM.CDOGG4;KPWM;KPWM;1;
CDOGG;CDOGG;<br>;
CDOGG;CDOGG;@11000;
KAYCC;KAYCC;
ARARR;ARARR;
BUXTO;BUXTO;^2300;
CAM;CAM;<br>;
CDOGG;CDOGG;
//// END CDOGG4.11 ////

//// CDOGG4.29 ////
KPWM;29;CDOGG4;KPWM;KPWM;
CAM;CAM;<br>;
CDOGG;CDOGG;
CDOGG;CDOGG;<br>;
CDOGG;CDOGG;@11000;
KAYCC;KAYCC;
YOMON;YOMON;
YAAKK;YAAKK;
SAPPE;SAPPE;^3000;

KPWM;29;CAM.CDOGG4;KPWM;KPWM;1;
CDOGG;CDOGG;<br>;
CDOGG;CDOGG;@11000;
KAYCC;KAYCC;
YOMON;YOMON;
YAAKK;YAAKK;
SAPPE;SAPPE;^3000;
CAM;CAM;<br>;
CDOGG;CDOGG;
//// END CDOGG4.29 ////

//// SCOGS3.11 ////
KPWM;11;SCOGS3;KPWM;KPWM;
BDR;BDR;<br>;
FOSTY;FOSTY;
BILJE;BILJE;
BUOYY;BUOYY;
SHAUN;SHAUN;
CEKAY;CEKAY;
SCOGS;SCOGS;
CCC;CCC;<br>;
FOSTY;FOSTY;
BILJE;BILJE;
BUOYY;BUOYY;
SHAUN;SHAUN;
CEKAY;CEKAY;
SCOGS;SCOGS;
SCOGS;SCOGS;<br>;
SCOGS;SCOGS;@11000;
SAACO;SAACO;
BIDDE;BIDDE;v9000;
TRIDO;TRIDO;
ARARR;ARARR;
BUXTO;BUXTO;^2300;

KPWM;11;BDR.SCOGS3;KPWM;KPWM;1;
SCOGS;SCOGS;<br>;
SCOGS;SCOGS;@11000;
SAACO;SAACO;
BIDDE;BIDDE;v9000;
TRIDO;TRIDO;
ARARR;ARARR;
BUXTO;BUXTO;^2300;
BDR;BDR;<br>;
FOSTY;FOSTY;
BILJE;BILJE;
BUOYY;BUOYY;
SHAUN;SHAUN;
CEKAY;CEKAY;
SCOGS;SCOGS;
KPWM;11;CCC.SCOGS3;KPWM;KPWM;1;
SCOGS;SCOGS;<br>;
SCOGS;SCOGS;@11000;
SAACO;SAACO;
BIDDE;BIDDE;v9000;
TRIDO;TRIDO;
ARARR;ARARR;
BUXTO;BUXTO;^2300;
CCC;CCC;<br>;
FOSTY;FOSTY;
BILJE;BILJE;
BUOYY;BUOYY;
SHAUN;SHAUN;
CEKAY;CEKAY;
SCOGS;SCOGS;
//// END SCOGS3.11 ////

//// SCOGS3.29 ////
KPWM;29;SCOGS3;KPWM;KPWM;
BDR;BDR;<br>;
FOSTY;FOSTY;
BILJE;BILJE;
BUOYY;BUOYY;
SHAUN;SHAUN;
CEKAY;CEKAY;
SCOGS;SCOGS;
CCC;CCC;<br>;
FOSTY;FOSTY;
BILJE;BILJE;
BUOYY;BUOYY;
SHAUN;SHAUN;
CEKAY;CEKAY;
SCOGS;SCOGS;
SCOGS;SCOGS;<br>;
SCOGS;SCOGS;@11000;
SAACO;SAACO;
MESHL;MESHL;
YAAKK;YAAKK;
SAPPE;SAPPE;^3000;

KPWM;29;BDR.SCOGS3;KPWM;KPWM;1;
SCOGS;SCOGS;<br>;
SCOGS;SCOGS;@11000;
SAACO;SAACO;
MESHL;MESHL;
YAAKK;YAAKK;
SAPPE;SAPPE;^3000;
BDR;BDR;<br>;
FOSTY;FOSTY;
BILJE;BILJE;
BUOYY;BUOYY;
SHAUN;SHAUN;
CEKAY;CEKAY;
SCOGS;SCOGS;
KPWM;29;CCC.SCOGS3;KPWM;KPWM;1;
SCOGS;SCOGS;<br>;
SCOGS;SCOGS;@11000;
SAACO;SAACO;
MESHL;MESHL;
YAAKK;YAAKK;
SAPPE;SAPPE;^3000;
CCC;CCC;<br>;
FOSTY;FOSTY;
BILJE;BILJE;
BUOYY;BUOYY;
SHAUN;SHAUN;
CEKAY;CEKAY;
SCOGS;SCOGS;
//// END SCOGS3.29 ////