// KPYM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPYM Approaches


//// ILS06 ////
KPYM;06;ILS06;KPYM;KPYM;3;
BUVKE;BUVKE;<br>;
BUVKE;BUVKE;^3000;
AYEDE;AYEDE;@1700;
PVD;PVD;<br>;
BUVKE;BUVKE;

KPYM;06;GA ILS06;KPYM;KPYM;5;
FREDO;FREDO;<br>;
FREDO;FREDO;^2000;
//// END ILS06 ////

//// RNV06 ////
KPYM;06;RNV06;KPYM;KPYM;3;
BUVKE;BUVKE;<br>;
BUVKE;BUVKE;^3000;
AYEDE;AYEDE;@1700;
ZASID;ZASID;^660;
LFV;LFV;<br>;
MAYTA;MAYTA;^3000;
BUVKE;BUVKE;
MVY;MVY;<br>;
MAYTA;MAYTA;^3000;
BUVKE;BUVKE;
PVD;PVD;<br>;
BUVKE;BUVKE;

KPYM;06;GA RNV06;KPYM;KPYM;5;
FREDO;FREDO;<br>;
FREDO;FREDO;^1900;
//// END RNV06 ////

//// RNV15 ////
KPYM;15;RNV15;KPYM;KPYM;3;
FARED;FARED;<br>;
FARED;FARED;^2000;
SCALD;SCALD;@2000;
CREPT;CREPT;^700;
BENNN;BENNN;<br>;
FARED;FARED;
DODNE;DODNE;<br>;
FARED;FARED;

KPYM;15;GA RNV15;KPYM;KPYM;5;
GAILS;GAILS;<br>;
GAILS;GAILS;^2000;
//// END RNV15 ////

//// RNV24 ////
KPYM;24;RNV24;KPYM;KPYM;3;
JEKDI;JEKDI;<br>;
JEKDI;JEKDI;^2000;
BURRK;BURRK;@2000;
SMITY;SMITY;^780;
INNDY;INNDY;<br>;
GAILS;GAILS;^3000;
WIREG;WIREG;^2000;
JEKDI;JEKDI;
JEKDI;JEKDI;
KYLES;KYLES;<br>;
JEKDI;JEKDI;
LFV;LFV;<br>;
JEKDI;JEKDI;

KPYM;24;GA RNV24;KPYM;KPYM;5;
GAILS;GAILS;<br>;
GAILS;GAILS;^2000;
//// END RNV24 ////

//// RNV33 ////
KPYM;33;RNV33;KPYM;KPYM;3;
CALED;CALED;<br>;
CALED;CALED;^3000;
HAREK;HAREK;^2000;
DORPY;DORPY;@2000;
LFV;LFV;<br>;
FLUOR;FLUOR;^3000;
CALED;CALED;
MVY;MVY;<br>;
MASKY;MASKY;^3000;
CALED;CALED;

KPYM;33;GA RNV33;KPYM;KPYM;5;
GAILS;GAILS;<br>;
GAILS;GAILS;^3000;
//// END RNV33 ////