// KRKD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRKD Approaches


//// ILS13 ////
KRKD;13;ILS13;KRKD;KRKD;3;
AVMAW;AVMAW;<br>;
AVMAW;AVMAW;^3000;
NOXKS;NOXKS;@1800;
AUG;AUG;<br>;
AUG;AUG;^3000;
AUG;AUG;
AVMAW;AVMAW;
AVMAW;AVMAW;

KRKD;13;GA ILS13;KRKD;KRKD;5;
NOXKS;NOXKS;<br>;
NOXKS;NOXKS;^2000;
//// END ILS13 ////

//// RNV03 ////
KRKD;03;RNV03;KRKD;KRKD;3;
OCAGO;OCAGO;<br>;
OCAGO;OCAGO;^2000;
JESOD;JESOD;@2000;
BGR;BGR;<br>;
PIYOR;PIYOR;^2600;
OCAGO;OCAGO;
RAZZR;RAZZR;<br>;
TULUE;TULUE;^2100;
OCAGO;OCAGO;

KRKD;03;GA RNV03;KRKD;KRKD;5;
HEVUR;HEVUR;<br>;
RAZZR;RAZZR;^3000;
//// END RNV03 ////

//// RNV13 ////
KRKD;13;RNV13;KRKD;KRKD;3;
AVMAW;AVMAW;<br>;
AVMAW;AVMAW;^2400;
NOXKS;NOXKS;@1800;
ZIGOS;ZIGOS;^740;
AVMAW;AVMAW;

KRKD;13;GA RNV13;KRKD;KRKD;5;
AVMAW;AVMAW;<br>;
AVMAW;AVMAW;^2400;
//// END RNV13 ////

//// RNV31 ////
KRKD;31;RNV31;KRKD;KRKD;3;
IQSAL;IQSAL;<br>;
IQSAL;IQSAL;^2000;
STPLS;STPLS;@1700;
BGR;BGR;<br>;
UCFAM;UCFAM;^2600;
IQSAL;IQSAL;
ENE;ENE;<br>;
LIGUW;LIGUW;^2000;
IQSAL;IQSAL;

KRKD;31;GA RNV31;KRKD;KRKD;5;
ANCOR;ANCOR;<br>;
ANCOR;ANCOR;^2000;
//// END RNV31 ////