// KRME STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRME Approaches


//// ILS33 ////
KRME;33;ILS33;KRME;KRME;3;
BOLTZ;BOLTZ;<br>;
BOLTZ;BOLTZ;^3500;
MARCY;MARCY;@2500;
BOLTZ;BOLTZ;

KRME;33;GA ILS33;KRME;KRME;5;
MIFFE;MIFFE;<br>;
MIFFE;MIFFE;^4000;
//// END ILS33 ////

//// RNV15 ////
KRME;15;RNV15;KRME;KRME;3;
TURYN;TURYN;<br>;
TURYN;TURYN;^3500;
SCOUT;SCOUT;@2500;
HOTSU;HOTSU;^1500;
SYR;SYR;<br>;
WEEPY;WEEPY;^4000;
TURYN;TURYN;
TURYN;TURYN;

KRME;15;GA RNV15;KRME;KRME;5;
BOLTZ;BOLTZ;<br>;
BOLTZ;BOLTZ;^3500;
//// END RNV15 ////

//// RNV33 ////
KRME;33;RNV33;KRME;KRME;3;
BOLTZ;BOLTZ;<br>;
BOLTZ;BOLTZ;^3500;
MARCY;MARCY;@2500;
JERDA;JERDA;^1220;
VASTS;VASTS;<br>;
BOLTZ;BOLTZ;^3500;
BOLTZ;BOLTZ;

KRME;33;GA RNV33;KRME;KRME;5;
TURYN;TURYN;<br>;
TURYN;TURYN;^3500;
//// END RNV33 ////