// KSFM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSFM Approaches


//// ILS07 ////
KSFM;07;ILS07;KSFM;KSFM;3;
HAVAN;HAVAN;<br>;
HAVAN;HAVAN;^3000;
FACNO;FACNO;@2300;
CON;CON;<br>;
HAVAN;HAVAN;
ENE;ENE;<br>;
HAVAN;HAVAN;^3000;
HAVAN;HAVAN;
MHT;MHT;<br>;
HAVAN;HAVAN;

KSFM;07;GA ILS07;KSFM;KSFM;5;
ENE;ENE;<br>;
ENE;ENE;^2500;
//// END ILS07 ////

//// RNV07 ////
KSFM;07;RNV07;KSFM;KSFM;3;
HAVAN;HAVAN;<br>;
HAVAN;HAVAN;^3000;
FACNO;FACNO;@2300;
XAWFE;XAWFE;^1020;
CON;CON;<br>;
HAVAN;HAVAN;
ENE;ENE;<br>;
HAVAN;HAVAN;^3000;
HAVAN;HAVAN;
MHT;MHT;<br>;
HAVAN;HAVAN;

KSFM;07;GA RNV07;KSFM;KSFM;5;
YEYUV;YEYUV;<br>;
ENE;ENE;^3000;
//// END RNV07 ////

//// RNV25 ////
KSFM;25;RNV25;KSFM;KSFM;3;
GUNTY;GUNTY;<br>;
GUNTY;GUNTY;^2400;
ZIRMU;ZIRMU;@1800;
CON;CON;<br>;
GUNTY;GUNTY;^3000;
GUNTY;GUNTY;
MHT;MHT;<br>;
GUNTY;GUNTY;^2400;
GUNTY;GUNTY;
SAPPE;SAPPE;<br>;
GUNTY;GUNTY;

KSFM;25;GA RNV25;KSFM;KSFM;5;
GUNTY;GUNTY;<br>;
GUNTY;GUNTY;^2400;
//// END RNV25 ////

//// RNV32 ////
KSFM;32;RNV32;KSFM;KSFM;3;
SACTO;SACTO;<br>;
SACTO;SACTO;^2000;
RYDER;RYDER;@2000;
MESHL;MESHL;<br>;
SACTO;SACTO;
PSM;PSM;<br>;
SEROC;SEROC;^3000;
SACTO;SACTO;

KSFM;32;GA RNV32;KSFM;KSFM;5;
GUNTY;GUNTY;<br>;
GUNTY;GUNTY;^3000;
//// END RNV32 ////

//// VOR25 ////
KSFM;25;VOR25;KSFM;KSFM;3;
ENE;ENE;<br>;
ENE;ENE;@1700;
ENE;ENE;

KSFM;25;GA VOR25;KSFM;KSFM;5;
ENE;ENE;<br>;
ENE;ENE;^2000;
//// END VOR25 ////