// KSLK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSLK Approaches


//// ILS23 ////
KSLK;23;ILS23;KSLK;KSLK;3;
JONNN;JONNN;<br>;
JONNN;JONNN;^5400;
RIIKE;RIIKE;@3800;
BTV;BTV;<br>;
LIZZZ;LIZZZ;^5400;
JONNN;JONNN;
JNFER;JNFER;<br>;
JNFER;JNFER;@6000;
JONNN;JONNN;
JONNN;JONNN;

KSLK;23;GA ILS23;KSLK;KSLK;5;
JONNN;JONNN;<br>;
JONNN;JONNN;^5400;
//// END ILS23 ////

//// RNV05 ////
KSLK;05;RNV05;KSLK;KSLK;3;
MREEE;MREEE;<br>;
MREEE;MREEE;^5400;
INGRD;INGRD;@3700;
ELLAA;ELLAA;^2940;
CHANY;CHANY;<br>;
MREEE;MREEE;
GNVEV;GNVEV;<br>;
MREEE;MREEE;
MREEE;MREEE;

KSLK;05;GA RNV05;KSLK;KSLK;5;
MUNZA;MUNZA;<br>;
MUNZA;MUNZA;^6000;
//// END RNV05 ////

//// RNV09 ////
KSLK;09;RNV09;KSLK;KSLK;3;
RNNDY;RNNDY;<br>;
RNNDY;RNNDY;^4900;
JMMIE;JMMIE;@3500;
CHHAD;CHHAD;^2720;
JFFFF;JFFFF;<br>;
RNNDY;RNNDY;
JOESS;JOESS;<br>;
RNNDY;RNNDY;
RNNDY;RNNDY;
SMAIR;SMAIR;<br>;
RNNDY;RNNDY;

KSLK;09;GA RNV09;KSLK;KSLK;5;
MUNZA;MUNZA;<br>;
MUNZA;MUNZA;^6000;
//// END RNV09 ////

//// RNV23 ////
KSLK;23;RNV23;KSLK;KSLK;3;
JONNN;JONNN;<br>;
JONNN;JONNN;^5500;
RIIKE;RIIKE;@3800;
HNDRK;HNDRK;^2760;
BUGSY;BUGSY;<br>;
JONNN;JONNN;
JONNN;JONNN;
KIMIE;KIMIE;<br>;
JONNN;JONNN;

KSLK;23;GA RNV23;KSLK;KSLK;5;
JONNN;JONNN;<br>;
JONNN;JONNN;^5500;
//// END RNV23 ////