// KSWF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSWF Approaches


//// ILS09 ////
KSWF;09;ILS09;KSWF;KSWF;3;
MANEE;MANEE;<br>;
MANEE;MANEE;^3000;
NEELY;NEELY;@2096;
HUO;HUO;<br>;
MANEE;MANEE;
IGN;IGN;<br>;
NEELY;NEELY;^2900;
MANEE;MANEE;
SAX;SAX;<br>;
MANEE;MANEE;

KSWF;09;GA ILS09;KSWF;KSWF;5;
IGN;IGN;<br>;
IGN;IGN;^3000;
//// END ILS09 ////

//// ILS27 ////
KSWF;27;ILS27;KSWF;KSWF;3;
MOLNE;MOLNE;<br>;
MOLNE;MOLNE;^3000;
POPOW;POPOW;@2500;
IGN;IGN;<br>;
MOLNE;MOLNE;

KSWF;27;GA ILS27;KSWF;KSWF;5;
IGN;IGN;<br>;
IGN;IGN;^3000;
//// END ILS27 ////

//// RNV09 ////
KSWF;09;RNV09;KSWF;KSWF;3;
EKETE;EKETE;<br>;
EKETE;EKETE;^3000;
CEVAX;CEVAX;@2100;
CAMMO;CAMMO;<br>;
GAGDE;GAGDE;^3900;
EKETE;EKETE;
FALUT;FALUT;<br>;
EKETE;EKETE;
HELON;HELON;<br>;
GAGDE;GAGDE;^3900;
EKETE;EKETE;

KSWF;09;GA RNV09;KSWF;KSWF;5;
ETUGE;ETUGE;<br>;
ETUGE;ETUGE;^3100;
//// END RNV09 ////

//// RNV16 ////
KSWF;16;RNV16;KSWF;KSWF;3;
FINPI;FINPI;<br>;
FINPI;FINPI;^4000;
ENAXE;ENAXE;@3200;
SINUE;SINUE;^1320;
CAMMO;CAMMO;<br>;
ITOME;ITOME;^4000;
FINPI;FINPI;
TRESA;TRESA;<br>;
GEBDE;GEBDE;^4000;
FINPI;FINPI;

KSWF;16;GA RNV16;KSWF;KSWF;5;
MEPTE;MEPTE;<br>;
MEPTE;MEPTE;^4000;
//// END RNV16 ////

//// RNV27 ////
KSWF;27;RNV27;KSWF;KSWF;3;
ETUGE;ETUGE;<br>;
ETUGE;ETUGE;^3000;
POPOW;POPOW;@2500;
FOROR;FOROR;<br>;
ETUGE;ETUGE;
PWL;PWL;<br>;
GOKRE;GOKRE;^4000;
ETUGE;ETUGE;
WEETS;WEETS;<br>;
GOKRE;GOKRE;^4000;
ETUGE;ETUGE;

KSWF;27;GA RNV27;KSWF;KSWF;5;
EKETE;EKETE;<br>;
EKETE;EKETE;^3000;
//// END RNV27 ////

//// RNV34 ////
KSWF;34;RNV34;KSWF;KSWF;3;
MEPTE;MEPTE;<br>;
MEPTE;MEPTE;^3000;
FILGA;FILGA;@2500;
QADED;QADED;^1700;
CRANK;CRANK;<br>;
HELEP;HELEP;^3900;
MEPTE;MEPTE;
SAX;SAX;<br>;
HELEP;HELEP;^3000;
MEPTE;MEPTE;

KSWF;34;GA RNV34;KSWF;KSWF;5;
FINPI;FINPI;<br>;
FINPI;FINPI;^3900;
//// END RNV34 ////

// KSWF Arrivals


//// HUD4 ////
KSWF;09:16:27:34;HUD4;KSWF;KSWF;
DPK;DPK;<br>;
MAD;MAD;
BRISS;BRISS;
PWL;PWL;
TRESA;TRESA;

//// END HUD4 ////