// KUUU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUUU Approaches


//// VDM16 ////
KUUU;16;VDM16;KUUU;KUUU;3;
PVD;PVD;<br>;
PVD;PVD;^3000;
FEKWU;FEKWU;@1800;
PVD;PVD;

KUUU;16;GA VDM16;KUUU;KUUU;5;
NICOD;NICOD;<br>;
NICOD;NICOD;^2100;
//// END VDM16 ////

//// LOC22 ////
KUUU;22;LOC22;KUUU;KUUU;3;
CF22;CF22;<br>;
CF22;CF22;^2000;
SMARI;SMARI;@1800;
DAAME;DAAME;^720;
MVY;MVY;<br>;
SMARI;SMARI;^2000;
CF22;CF22;
PVD;PVD;<br>;
SMARI;SMARI;^2000;
CF22;CF22;
SEY;SEY;<br>;
SMARI;SMARI;^2000;
CF22;CF22;

KUUU;22;GA LOC22;KUUU;KUUU;5;
NICOD;NICOD;<br>;
NICOD;NICOD;^2100;
//// END LOC22 ////

//// RNV16 ////
KUUU;16;RNV16;KUUU;KUUU;3;
PVD;PVD;<br>;
PVD;PVD;^3000;
FEKWU;FEKWU;@1800;
HAXEM;HAXEM;@345;
PVD;PVD;

KUUU;16;GA RNV16;KUUU;KUUU;5;
RUBLE;RUBLE;<br>;
NICOD;NICOD;^2100;
//// END RNV16 ////

// KUUU Arrivals


//// WIPOR3 ////
KUUU;04:16:22:34;WIPOR3;KUUU;KUUU;
ALB;ALB;<br>;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;

KUUU;04:16:22:34;ALB.WIPOR3;KUUU;KUUU;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;
ALB;ALB;<br>;
SHIGY;SHIGY;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
KUUU;04:16:22:34;HINGZ.WIPOR3;KUUU;KUUU;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;
HINGZ;HINGZ;<br>;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
KUUU;04:16:22:34;HNK.WIPOR3;KUUU;KUUU;1;
WIPOR;WIPOR;<br>;
ORW;ORW;
SAUGY;SAUGY;
LAFAY;LAFAY;
HNK;HNK;<br>;
HINGZ;HINGZ;
PONEE;PONEE;
NELIE;NELIE;
WIPOR;WIPOR;
//// END WIPOR3 ////