// KVGC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVGC Approaches


//// RNV17 ////
KVGC;17;RNV17;KVGC;KVGC;3;
KREMM;KREMM;<br>;
KREMM;KREMM;^3500;
ZOMSA;ZOMSA;@3000;
KREMM;KREMM;

KVGC;17;GA RNV17;KVGC;KVGC;5;
TRINT;TRINT;<br>;
TRINT;TRINT;^3600;
//// END RNV17 ////

//// RNV35 ////
KVGC;35;RNV35;KVGC;KVGC;3;
TRINT;TRINT;<br>;
TRINT;TRINT;^3600;
ACAFO;ACAFO;@3000;
CAPUM;CAPUM;^2200;
TRINT;TRINT;

KVGC;35;GA RNV35;KVGC;KVGC;5;
KREMM;KREMM;<br>;
KREMM;KREMM;^3500;
//// END RNV35 ////