// KVSF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVSF Approaches


//// LOC05 ////
KVSF;05;LOC05;KVSF;KVSF;3;
NEIVA;NEIVA;<br>;
NEIVA;NEIVA;^3700;
MENNE;MENNE;@2900;
PIPSE;PIPSE;@630;
DORIS;DORIS;<br>;
JUBUB;JUBUB;^6300;
WILNO;WILNO;^4400;
NEIVA;NEIVA;
KOSPE;KOSPE;<br>;
JUBUB;JUBUB;^6300;
WILNO;WILNO;^4400;
NEIVA;NEIVA;
NEIVA;NEIVA;

KVSF;05;GA LOC05;KVSF;KVSF;5;
WILNO;WILNO;<br>;
WILNO;WILNO;^4400;
//// END LOC05 ////

//// RNV05 ////
KVSF;05;RNV05;KVSF;KVSF;3;
LISBE;LISBE;<br>;
LISBE;LISBE;^4400;
JIMEX;JIMEX;^3400;
DEVSE;DEVSE;@3200;
FIDER;FIDER;^1820;
DORIS;DORIS;<br>;
JUBUB;JUBUB;^6000;
LISBE;LISBE;
KEYNN;KEYNN;<br>;
SAFAD;SAFAD;^4400;
LISBE;LISBE;
LISBE;LISBE;

KVSF;05;GA RNV05;KVSF;KVSF;5;
LISBE;LISBE;<br>;
LISBE;LISBE;^4400;
//// END RNV05 ////