//Airway tracks
T;T251;N042.33.23.390;W092.23.56.130; //ALO
T;T251;ZEZDU;ZEZDU;
T;T251;DDUCK;DDUCK;
T;T251;FALAR;FALAR;
T;T251;KOETZ;KOETZ;
T;T265;N043.10.07.150;W086.03.03.060; //GETCH
T;T265;FREAK;FREAK;
T;T265;COLEE;COLEE;
T;T265;LADIN;LADIN;
T;T265;CARGA;CARGA;
T;T265;BUDHA;BUDHA;
T;T265;RONDO;RONDO;
T;T265;PINES;PINES;
T;T268;N046.46.40.680;W103.22.06.020; //QATSA
T;T268;DIK;DIK;
T;T268;BIS;BIS;
T;T281;N042.34.08.810;W099.59.22.780; //ANW
T;T281;LKOTA;LKOTA;
T;T281;PIR;PIR;
T;T283;N043.19.14.000;W101.32.19.000; //WNDED
T;T283;PIR;PIR;
T;T285;N042.51.41.850;W100.32.58.730; //VTN
T;T285;LKOTA;LKOTA;
T;T285;LESNR;LESNR;
T;T285;HON;HON;
T;T286;N041.39.54.990;W099.52.17.000; //BOKKI
T;T286;GRI;GRI;
T;T286;NUCDI;NUCDI;
T;T286;VACUS;VACUS;
T;T286;PWE;PWE;
T;T286;MOZIS;MOZIS;
T;T286;N040.01.00.190;W095.47.41.230; //MSORI
T;T288;N042.03.57.000;W099.17.18.000; //FESNT
T;T288;OBH;OBH;
T;T302;N042.22.59.520;W099.59.36.420; //PUKFA
T;T302;GIYED;GIYED;
T;T302;LLUKY;LLUKY;
T;T330;GFK;GFK;
T;T330;JIXIR;JIXIR;
T;T330;AKKIF;AKKIF;
T;T330;BETRA;BETRA;
T;T330;BYZIN;BYZIN;
T;T330;TAMMR;TAMMR;
T;T330;OHJAY;OHJAY;
T;T330;WATAM;WATAM;
T;T330;MAFLN;MAFLN;
T;T330;DAYLE;DAYLE;
T;T330;AMMBR;AMMBR;
T;T330;KEYEN;KEYEN;
T;T330;GEP;GEP;
T;T348;BRAIN;BRAIN;
T;T348;ISLER;ISLER;
T;T348;GRSIS;GRSIS;
T;T348;BLEND;BLEND;
T;T348;ZOLET;ZOLET;
T;T348;FOOLS;FOOLS;
T;T348;GABDE;GABDE;
T;T348;DDUCK;DDUCK;
T;T348;KRRTR;KRRTR;
T;T348;N043.15.04.210;W090.59.56.290; //BEENZ
T;T354;BYZIN;BYZIN;
T;T354;PKD;PKD;
T;T354;CUCAC;CUCAC;
T;T354;BRNRD;BRNRD;
T;T354;VETZZ;VETZZ;
T;T354;LINDR;LINDR;
T;T354;WENIB;WENIB;
T;T354;ZOVNA;ZOVNA;
T;T354;SSKYY;SSKYY;
T;T354;TONOC;TONOC;
T;T354;KOETZ;KOETZ;
T;T354;HRMNN;HRMNN;
T;T354;N043.29.38.440;W089.46.09.530; //FOMAG
T;T383;GEP;GEP;
T;T383;SAUGR;SAUGR;
T;T383;ZAPIN;ZAPIN;
T;T383;PLUGS;PLUGS;
T;T383;OLLEE;OLLEE;
T;T383;GOLLF;GOLLF;
T;T383;BRAEV;BRAEV;
T;T383;YEPSU;YEPSU;
T;T383;BRNRD;BRNRD;
T;T383;HUUTA;HUUTA;
T;T383;RECOS;RECOS;
T;T383;BLUOX;BLUOX;
T;T383;FATIK;FATIK;
T;T383;IMUKE;IMUKE;
T;T383;ZEBES;ZEBES;
T;T383;BDE;BDE;
T;V100;N042.34.08.810;W099.59.22.780; //ANW
T;V100;GIYED;GIYED;
T;V100;ONL;ONL;
T;BREAK;ONL;ONL; //discontinuity (creates a break)
T;V100;FOD;FOD;
T;V100;SEKDE;SEKDE;
T;V100;ALOCK;ALOCK;
T;V100;N042.34.46.530;W093.04.34.640; //ARTYS
T;V120;N046.22.56.020;W105.57.12.720; //MLS
T;V120;DIXLE;DIXLE;
T;V120;DPR;DPR;
T;V120;TUZCO;TUZCO;
T;V120;NENOE;NENOE;
T;V120;PIR;PIR;
T;V120;ELREE;ELREE;
T;V120;KAATS;KAATS;
T;V120;MHE;MHE;
T;V120;YUGUL;YUGUL;
T;V120;FRYRE;FRYRE;
T;V120;FSD;FSD;
T;V120;BILOO;BILOO;
T;V120;HAYNS;HAYNS;
T;V120;GRUVE;GRUVE;
T;V120;ONTIJ;ONTIJ;
T;V120;BANCO;BANCO;
T;V120;HAYOR;HAYOR;
T;V120;JUGTO;JUGTO;
T;V120;MCW;MCW;
T;V120;AREDA;AREDA;
T;V120;N042.41.39.870;W092.38.04.880; //SEATS
T;V129;N043.17.16.320;W090.58.29.560; //QUEST
T;V129;PKRNA;PKRNA;
T;V129;ODI;ODI;
T;V129;CALMS;CALMS;
T;V129;WUMBO;WUMBO;
T;V129;EAU;EAU;
T;V129;UCACI;UCACI;
T;V129;ENTAF;ENTAF;
T;V129;QESCA;QESCA;
T;V129;LAMPY;LAMPY;
T;V129;DLH;DLH;
T;V129;HIB;HIB;
T;V129;TOEGO;TOEGO;
T;V129;INKER;INKER;
T;V129;ZUNNI;ZUNNI;
T;V129;RAXUE;RAXUE;
T;V129;SWAMP;SWAMP;
T;V129;INL;INL;
T;V129;KDNKD;KDNKD;
T;V129;N049.28.36.920;W094.02.48.250; //VBI
T;V13;N040.01.59.430;W094.01.44.010; //JAWED
T;V13;LMN;LMN;
T;V13;WIVEY;WIVEY;
T;V13;DSM;DSM;
T;V13;ANKEN;ANKEN;
T;V13;NEVAD;NEVAD;
T;V13;SHODR;SHODR;
T;V13;ALOCK;ALOCK;
T;V13;MCW;MCW;
T;V13;GOTHE;GOTHE;
T;V13;NEWRY;NEWRY;
T;V13;KASPR;KASPR;
T;V13;ZIBBY;ZIBBY;
T;V13;DELZY;DELZY;
T;V13;PEPPR;PEPPR;
T;V13;AHMIT;AHMIT;
T;V13;FGT;FGT;
T;BREAK;FGT;FGT; //discontinuity (creates a break)
T;V13;DLH;DLH;
T;V13;VURLY;VURLY;
T;V13;WEMAN;WEMAN;
T;V13;SUZLI;SUZLI;
T;V13;UDORY;UDORY;
T;V13;HUDRU;HUDRU;
T;V13;BYPOR;BYPOR;
T;V13;MECNU;MECNU;
T;V13;N048.00.25.780;W089.55.39.400; //CFGDB
T;V133;N043.31.53.930;W084.04.38.290; //MBS
T;V133;WHIPP;WHIPP;
T;V133;LADIN;LADIN;
T;V133;BORIN;BORIN;
T;V133;TVC;TVC;
T;V133;CUBKO;CUBKO;
T;V133;ESC;ESC;
T;V133;ZALKI;ZALKI;
T;V133;VNZNT;VNZNT;
T;V133;SAW;SAW;
T;V133;PEVXI;PEVXI;
T;V133;CMX;CMX;
T;V133;VAYUC;VAYUC;
T;V133;FEMOK;FEMOK;
T;V133;N048.01.10.440;W089.13.39.220; //KJDRS
T;BREAK;KJDRS;KJDRS; //discontinuity (creates a break)
T;V133;N048.15.13.600;W089.26.14.600; //YQT
T;V133;KJDPL;KJDPL;
T;V133;TAGUC;TAGUC;
T;V133;INL;INL;
T;V133;JGKPL;JGKPL;
T;V133;N051.04.17.590;W093.45.43.330; //YRL
T;V138;GRI;GRI;
T;V138;BRADY;BRADY;
T;V138;YATDO;YATDO;
T;V138;GAMBL;GAMBL;
T;V138;OCEYI;OCEYI;
T;V138;LNK;LNK;
T;V138;LEBYI;LEBYI;
T;V138;MEPWE;MEPWE;
T;V138;OVR;OVR;
T;V138;GLENE;GLENE;
T;V138;MADUP;MADUP;
T;V138;VAYUB;VAYUB;
T;V138;FOD;FOD;
T;V138;KADCO;KADCO;
T;V138;TICUV;TICUV;
T;V138;ZUTIG;ZUTIG;
T;V138;KEFIG;KEFIG;
T;V138;MCW;MCW;
T;V148;N041.39.54.990;W099.52.17.000; //BOKKI
T;V148;JIKNU;JIKNU;
T;V148;ONL;ONL;
T;V148;CURIR;CURIR;
T;V148;TYNDA;TYNDA;
T;V148;PUKIC;PUKIC;
T;V148;DOLTS;DOLTS;
T;V148;FSD;FSD;
T;V148;SECTO;SECTO;
T;V148;POEMS;POEMS;
T;V148;POGSE;POGSE;
T;V148;ZERAD;ZERAD;
T;V148;PILIY;PILIY;
T;V148;RWF;RWF;
T;V148;COMOS;COMOS;
T;V148;WIDIS;WIDIS;
T;V148;RIXIE;RIXIE;
T;V148;MAYER;MAYER;
T;V148;WOXEB;WOXEB;
T;V148;FUDGE;FUDGE;
T;V148;GEP;GEP;
T;BREAK;GEP;GEP; //discontinuity (creates a break)
T;V148;IWD;IWD;
T;V148;PELTZ;PELTZ;
T;V148;PAVGE;PAVGE;
T;V148;CIPMI;CIPMI;
T;V148;CMX;CMX;
T;V15;ABR;ABR;
T;V15;IRIWY;IRIWY;
T;V15;WISEK;WISEK;
T;V15;MOFIT;MOFIT;
T;V15;BIS;BIS;
T;V15;FIKAG;FIKAG;
T;V15;WILTN;WILTN;
T;V15;WASHR;WASHR;
T;V15;TERTL;TERTL;
T;V15;HIDEL;HIDEL;
T;V15;PABIC;PABIC;
T;V15;MOT;MOT;
T;V158;MCW;MCW;
T;V158;POUND;POUND;
T;V158;ZEZDU;ZEZDU;
T;V158;N042.24.05.290;W090.42.32.680; //DBQ
T;V159;N039.57.38.080;W094.55.30.790; //STJ
T;V159;TRAIG;TRAIG;
T;V159;VIKKI;VIKKI;
T;V159;OVR;OVR;
T;V161;N040.01.59.430;W094.01.44.010; //JAWED
T;V161;LMN;LMN;
T;V161;WIVEY;WIVEY;
T;V161;DSM;DSM;
T;V161;ANKEN;ANKEN;
T;V161;NEVAD;NEVAD;
T;V161;SHODR;SHODR;
T;V161;ALOCK;ALOCK;
T;V161;MCW;MCW;
T;V161;KEFGO;KEFGO;
T;V161;LIYIK;LIYIK;
T;V161;RST;RST;
T;V161;CORDY;CORDY;
T;V161;DOKTR;DOKTR;
T;V161;FOBUG;FOBUG;
T;V161;FGT;FGT;
T;V161;GEP;GEP;
T;BREAK;GEP;GEP; //discontinuity (creates a break)
T;V161;INL;INL;
T;V161;JGKGR;JGKGR;
T;V161;KRANG;KRANG;
T;V161;N049.03.44.390;W094.44.18.170; //CFXDP
T;V169;N044.21.00.580;W102.34.46.050; //ZAVLI
T;V169;DPR;DPR;
T;V169;ALENS;ALENS;
T;V169;SHYLS;SHYLS;
T;V169;TIMMR;TIMMR;
T;V169;OHROR;OHROR;
T;V169;BIS;BIS;
T;V169;ODUBY;ODUBY;
T;V169;CHACE;CHACE;
T;V169;DVL;DVL;
T;V170;DVL;DVL;
T;V170;WADIM;WADIM;
T;V170;FARRM;FARRM;
T;V170;JMS;JMS;
T;V170;FAHTU;FAHTU;
T;V170;GICAY;GICAY;
T;V170;WODTY;WODTY;
T;V170;ABR;ABR;
T;V170;AZZOZ;AZZOZ;
T;V170;ZOTBY;ZOTBY;
T;V170;FSD;FSD;
T;V170;BRAIN;BRAIN;
T;V170;OTG;OTG;
T;BREAK;OTG;OTG; //discontinuity (creates a break)
T;V170;RST;RST;
T;V170;DLANY;DLANY;
T;V170;DIMMY;DIMMY;
T;V170;ODI;ODI;
T;V170;BOOTY;BOOTY;
T;V170;N043.42.33.810;W090.29.36.880; //FAPKO
T;V171;ODI;ODI;
T;V171;VUZID;VUZID;
T;V171;EMILS;EMILS;
T;V171;YUGYY;YUGYY;
T;V171;ELIKE;ELIKE;
T;V171;FGT;FGT;
T;V171;ONARE;ONARE;
T;V171;PRIOR;PRIOR;
T;V171;JONNA;JONNA;
T;V171;MAYER;MAYER;
T;V171;DWN;DWN;
T;V171;TESEE;TESEE;
T;V171;AXN;AXN;
T;V171;STARR;STARR;
T;V171;ROLAG;ROLAG;
T;V171;APRIW;APRIW;
T;V171;IRILE;IRILE;
T;V171;SHELS;SHELS;
T;V171;GFK;GFK;
T;V171;EYWUS;EYWUS;
T;V171;FALPA;FALPA;
T;V171;ROX;ROX;
T;V172;N041.18.05.570;W099.37.35.790; //YAMNA
T;V172;BONIL;BONIL;
T;V172;OBH;OBH;
T;V172;HUDNI;HUDNI;
T;V172;OLU;OLU;
T;V172;HOVAR;HOVAR;
T;V172;BOYSS;BOYSS;
T;V172;OVR;OVR;
T;V172;WUNOT;WUNOT;
T;V172;USORE;USORE;
T;V172;LINDE;LINDE;
T;V172;GUMBO;GUMBO;
T;V172;ZISTA;ZISTA;
T;V172;ANKEN;ANKEN;
T;V172;N041.45.31.300;W093.20.10.310; //CINOR
T;V175;N041.08.23.430;W093.24.09.220; //LACON
T;V175;DSM;DSM;
T;BREAK;DSM;DSM; //discontinuity (creates a break)
T;V175;OTG;OTG;
T;V175;LEVRE;LEVRE;
T;V175;GOPEC;GOPEC;
T;V175;RWF;RWF;
T;V175;FITAS;FITAS;
T;V175;ARMUW;ARMUW;
T;V175;ULJAB;ULJAB;
T;V175;AXN;AXN;
T;BREAK;AXN;AXN; //discontinuity (creates a break)
T;V175;N049.00.01.200;W095.53.56.100; //YWG76
T;V175;N049.08.30.570;W096.05.55.410; //COLTU
T;V180;INL;INL;
T;V180;JGPTT;JGPTT;
T;V180;N049.51.51.980;W092.50.57.120; //YHD
T;V181;N040.18.15.910;W093.05.19.490; //OSIVE
T;V181;LMN;LMN;
T;V181;RILGE;RILGE;
T;V181;CETUB;CETUB;
T;V181;SAJHO;SAJHO;
T;V181;OBREC;OBREC;
T;V181;EMEND;EMEND;
T;V181;OVR;OVR;
T;V181;KENAR;KENAR;
T;V181;IBHEN;IBHEN;
T;V181;OFK;OFK;
T;V181;MAGET;MAGET;
T;V181;HARDS;HARDS;
T;V181;YKN;YKN;
T;V181;FSD;FSD;
T;V181;VOLGA;VOLGA;
T;V181;OBITT;OBITT;
T;V181;VESTY;VESTY;
T;V181;ATY;ATY;
T;V181;STUCK;STUCK;
T;V181;RIRCO;RIRCO;
T;V181;GUVEY;GUVEY;
T;V181;BANEY;BANEY;
T;V181;RUSTD;RUSTD;
T;V181;FAR;FAR;
T;V181;PAWSS;PAWSS;
T;V181;JOCOR;JOCOR;
T;V181;GFK;GFK;
T;V181;WUTSO;WUTSO;
T;V181;NALCO;NALCO;
T;V181;WUBED;WUBED;
T;V181;HML;HML;
T;V181;ZOMTA;ZOMTA;
T;V181;N049.55.39.800;W097.14.21.500; //YWG
T;V191;N043.59.25.560;W088.33.21.360; //OSH
T;V191;EYITI;EYITI;
T;V191;BIPID;BIPID;
T;V191;CHURP;CHURP;
T;V191;USERS;USERS;
T;V191;ZITOD;ZITOD;
T;V191;PEPVY;PEPVY;
T;V191;RHI;RHI;
T;V191;CESSI;CESSI;
T;V191;IWD;IWD;
T;V191;CEVLU;CEVLU;
T;V191;WASPS;WASPS;
T;V191;NOYIC;NOYIC;
T;V191;HUGRA;HUGRA;
T;V191;LAZNU;LAZNU;
T;V191;MASWE;MASWE;
T;V191;DLH;DLH;
T;V191;HIB;HIB;
T;V191;GPZ;GPZ;
T;V193;N043.08.44.480;W085.35.46.110; //CLOCK
T;V193;HIC;HIC;
T;V193;BABBE;BABBE;
T;V193;CEGSI;CEGSI;
T;V193;TVC;TVC;
T;V193;SKIPR;SKIPR;
T;V193;TIDDU;TIDDU;
T;V193;ADENO;ADENO;
T;V193;IROTO;IROTO;
T;V193;LORIW;LORIW;
T;V193;PLN;PLN;
T;V193;PINES;PINES;
T;V193;SIGOE;SIGOE;
T;V193;N046.24.43.600;W084.18.53.540; //SSM
T;V2;N046.46.40.680;W103.22.06.020; //QATSA
T;V2;RUNYO;RUNYO;
T;V2;DIK;DIK;
T;V2;POCIG;POCIG;
T;V2;SOXOW;SOXOW;
T;V2;ULLIN;ULLIN;
T;V2;SAILM;SAILM;
T;V2;HIPNU;HIPNU;
T;V2;BIS;BIS;
T;V2;ZOLUN;ZOLUN;
T;V2;STIEL;STIEL;
T;V2;TAPNN;TAPNN;
T;V2;CAXOL;CAXOL;
T;V2;HOLKS;HOLKS;
T;V2;JMS;JMS;
T;V2;HUHJO;HUHJO;
T;V2;DUXHO;DUXHO;
T;V2;CHAFE;CHAFE;
T;V2;HONET;HONET;
T;V2;FAR;FAR;
T;V2;WIRDE;WIRDE;
T;V2;PANIC;PANIC;
T;V2;TILER;TILER;
T;V2;AXN;AXN;
T;V2;OBARE;OBARE;
T;V2;OKOMY;OKOMY;
T;V2;TLBAT;TLBAT;
T;V2;SODIE;SODIE;
T;V2;GEP;GEP;
T;V2;KANAC;KANAC;
T;V2;PRESS;PRESS;
T;V2;MANIE;MANIE;
T;V2;TROLL;TROLL;
T;V2;PEGGS;PEGGS;
T;V2;ODI;ODI;
T;V216;N039.36.45.370;W098.58.22.950; //RISHO
T;V216;KOTZA;KOTZA;
T;V216;TKO;TKO;
T;V216;KOPSY;KOPSY;
T;V216;EMOME;EMOME;
T;V216;FAZED;FAZED;
T;V216;OYITO;OYITO;
T;V216;STEEL;STEEL;
T;V216;PWE;PWE;
T;V216;COVUT;COVUT;
T;V216;TRAIG;TRAIG;
T;V216;KARMA;KARMA;
T;V216;LMN;LMN;
T;V216;N040.49.06.040;W093.08.24.110; //OHGEE
T;V217;N044.15.19.720;W088.12.49.830; //SHOOD
T;V217;GRB;GRB;
T;V217;WISOM;WISOM;
T;V217;JEVBI;JEVBI;
T;V217;CRUMS;CRUMS;
T;V217;RHI;RHI;
T;V217;PEWLE;PEWLE;
T;V217;CINEX;CINEX;
T;V217;GOLYE;GOLYE;
T;V217;KRSMS;KRSMS;
T;V217;ERIYI;ERIYI;
T;V217;GRASS;GRASS;
T;V217;CEKDA;CEKDA;
T;V217;UPADE;UPADE;
T;V217;DLH;DLH;
T;V217;HIB;HIB;
T;V218;INL;INL;
T;V218;JIBDU;JIBDU;
T;V218;WANRI;WANRI;
T;V218;BEBEL;BEBEL;
T;V218;SQEAK;SQEAK;
T;V218;WIMJY;WIMJY;
T;V218;GPZ;GPZ;
T;V218;NEBBS;NEBBS;
T;V218;LINDR;LINDR;
T;V218;CIVOL;CIVOL;
T;V218;DOCKN;DOCKN;
T;V218;UDILE;UDILE;
T;V218;GEP;GEP;
T;V219;N041.01.33.260;W099.39.05.750; //YOZLE
T;V219;OBH;OBH;
T;V219;OFK;OFK;
T;V220;N040.33.16.720;W099.20.53.030; //JUPUL
T;V220;EAR;EAR;
T;V220;LENIY;LENIY;
T;V220;MORGS;MORGS;
T;V220;HSI;HSI;
T;V220;VAPGE;VAPGE;
T;V220;BRADY;BRADY;
T;V220;GRASI;GRASI;
T;V220;COBED;COBED;
T;V220;OLU;OLU;
T;V233;MOP;MOP;
T;V233;JOMID;JOMID;
T;V233;CARGA;CARGA;
T;V233;GLR;GLR;
T;V233;WOMOP;WOMOP;
T;V233;DRIPE;DRIPE;
T;V233;PLN;PLN;
T;V24;ABR;ABR;
T;V24;FIBDA;FIBDA;
T;V24;CALAG;CALAG;
T;V24;WICKA;WICKA;
T;V24;ATY;ATY;
T;V24;BUCCA;BUCCA;
T;V24;RISLE;RISLE;
T;V24;MOLOW;MOLOW;
T;V24;JOVIR;JOVIR;
T;V24;RWF;RWF;
T;V24;KUKGE;KUKGE;
T;V24;ZELET;ZELET;
T;V24;ALMAY;ALMAY;
T;V24;KASPR;KASPR;
T;V24;RST;RST;
T;V242;INL;INL;
T;V242;YUPNU;YUPNU;
T;V242;CIVLU;CIVLU;
T;V242;JGTSC;JGTSC;
T;V242;N048.49.28.280;W091.34.39.290; //IB
T;V250;ONL;ONL;
T;V250;YAPUC;YAPUC;
T;V250;HIVNO;HIVNO;
T;V250;YKN;YKN;
T;V250;JAKDI;JAKDI;
T;V250;JILRO;JILRO;
T;V250;CATID;CATID;
T;V250;OTG;OTG;
T;V250;CUDET;CUDET;
T;V250;YOPBU;YOPBU;
T;V250;WAGIK;WAGIK;
T;V250;TUPBU;TUPBU;
T;V250;MKT;MKT;
T;V26;N044.03.29.660;W101.39.51.100; //PHP
T;V26;CABKU;CABKU;
T;V26;PIR;PIR;
T;BREAK;PIR;PIR; //discontinuity (creates a break)
T;V26;RWF;RWF;
T;V26;OSHOF;OSHOF;
T;V26;BEEGR;BEEGR;
T;V26;WULEP;WULEP;
T;V26;LYDIA;LYDIA;
T;V26;FGT;FGT;
T;V26;LDASH;LDASH;
T;V26;PRESS;PRESS;
T;V26;ELPAS;ELPAS;
T;V26;UCEGA;UCEGA;
T;V26;EAU;EAU;
T;V26;VIYUR;VIYUR;
T;V26;EDGRR;EDGRR;
T;V26;AUW;AUW;
T;V26;CHURP;CHURP;
T;V26;WOVET;WOVET;
T;V26;GRB;GRB;
T;V26;PRIME;PRIME;
T;V26;JAVAM;JAVAM;
T;V26;NEROE;NEROE;
T;V26;YULNU;YULNU;
T;V26;WELKO;WELKO;
T;V26;RUMUE;RUMUE;
T;V26;HIC;HIC;
T;V263;PIR;PIR;
T;V263;HATKA;HATKA;
T;V263;LIVVA;LIVVA;
T;V263;ALLOT;ALLOT;
T;V263;ARJEL;ARJEL;
T;V263;OPNAH;OPNAH;
T;V263;ABR;ABR;
T;V271;MBL;MBL;
T;V271;WINEP;WINEP;
T;V271;ESC;ESC;
T;V285;N043.08.44.480;W085.35.46.110; //CLOCK
T;V285;HIC;HIC;
T;V285;FARUB;FARUB;
T;V285;MBL;MBL;
T;V285;CEMOB;CEMOB;
T;V285;TVC;TVC;
T;V294;DSM;DSM;
T;V294;N041.28.06.800;W092.57.56.110; //SINGR
T;V307;N039.41.34.260;W096.22.13.040; //ZINUR
T;V307;PWE;PWE;
T;V307;IPALY;IPALY;
T;V307;OVR;OVR;
T;V316;IWD;IWD;
T;V316;COTMO;COTMO;
T;V316;SAW;SAW;
T;V320;N043.31.53.930;W084.04.38.290; //MBS
T;V320;MOP;MOP;
T;V320;ICADA;ICADA;
T;V320;ZOLOX;ZOLOX;
T;V320;TVC;TVC;
T;V320;SKIPR;SKIPR;
T;V320;TIDDU;TIDDU;
T;V320;ADENO;ADENO;
T;V320;IROTO;IROTO;
T;V320;LORIW;LORIW;
T;V320;PLN;PLN;
T;V341;N043.59.25.560;W088.33.21.360; //OSH
T;V341;GRB;GRB;
T;V341;WARWF;WARWF;
T;V341;MNM;MNM;
T;V341;HAVEL;HAVEL;
T;V341;IMT;IMT;
T;V341;SAW;SAW;
T;V341;PEVXI;PEVXI;
T;V341;CMX;CMX;
T;V344;DPR;DPR;
T;V344;CALOG;CALOG;
T;V344;UNIBY;UNIBY;
T;V344;ABR;ABR;
T;V344;OPLOW;OPLOW;
T;V344;OPILY;OPILY;
T;V344;EVUKY;EVUKY;
T;V344;DAYAV;DAYAV;
T;V344;FAR;FAR;
T;V345;N043.56.09.680;W090.12.12.570; //HURST
T;V345;MILTO;MILTO;
T;V345;FALEN;FALEN;
T;V345;RUYBO;RUYBO;
T;V345;EAU;EAU;
T;V367;INL;INL;
T;V367;JGRLN;JGRLN;
T;V367;CUTTL;CUTTL;
T;V367;N050.07.05.840;W091.53.52.100; //YXL
T;V380;ONL;ONL;
T;V380;OBH;OBH;
T;V380;GRI;GRI;
T;V380;HSI;HSI;
T;V380;IKUME;IKUME;
T;V380;TKO;TKO;
T;V398;ABR;ABR;
T;V398;AMMAJ;AMMAJ;
T;V398;ATY;ATY;
T;V398;BUCCA;BUCCA;
T;V398;RISLE;RISLE;
T;V398;MOLOW;MOLOW;
T;V398;JOVIR;JOVIR;
T;V398;RWF;RWF;
T;V398;KUKGE;KUKGE;
T;V398;ZELET;ZELET;
T;V398;ALMAY;ALMAY;
T;V398;KASPR;KASPR;
T;V398;RST;RST;
T;V412;RWF;RWF;
T;V412;DRAIL;DRAIL;
T;V412;FCM;FCM;
T;V413;IWD;IWD;
T;V413;ERIYI;ERIYI;
T;V413;RUSSH;RUSSH;
T;V413;LAYVU;LAYVU;
T;V413;WLSTN;WLSTN;
T;V413;EAU;EAU;
T;V413;BITLR;BITLR;
T;V413;ANDDE;ANDDE;
T;V413;WAGNR;WAGNR;
T;V413;GEP;GEP;
T;V420;GRB;GRB;
T;V420;AGOMA;AGOMA;
T;V420;NENSE;NENSE;
T;V420;ZUXIN;ZUXIN;
T;V420;FEPEX;FEPEX;
T;V420;TVC;TVC;
T;V420;BARAK;BARAK;
T;V420;ELBOT;ELBOT;
T;V420;GLR;GLR;
T;V420;SPARR;SPARR;
T;V420;APN;APN;
T;V430;N048.15.35.070;W103.10.37.540; //FONIA
T;V430;ERUVE;ERUVE;
T;V430;WELOG;WELOG;
T;V430;CUDRI;CUDRI;
T;V430;MOT;MOT;
T;V430;ORMIE;ORMIE;
T;V430;BALTA;BALTA;
T;V430;CAREW;CAREW;
T;V430;SCULY;SCULY;
T;V430;DVL;DVL;
T;V430;NERDE;NERDE;
T;V430;BISCA;BISCA;
T;V430;DITRE;DITRE;
T;V430;GFK;GFK;
T;V430;ROPBO;ROPBO;
T;V430;UGACU;UGACU;
T;V430;TVF;TVF;
T;V430;ZALSO;ZALSO;
T;V430;BLUOX;BLUOX;
T;V430;BUCAN;BUCAN;
T;V430;YOBRI;YOBRI;
T;V430;GPZ;GPZ;
T;V430;MAZPI;MAZPI;
T;V430;CIBNA;CIBNA;
T;V430;GECRE;GECRE;
T;V430;MATEC;MATEC;
T;V430;DLH;DLH;
T;V430;MASWE;MASWE;
T;V430;LAZNU;LAZNU;
T;V430;HUGRA;HUGRA;
T;V430;NOYIC;NOYIC;
T;V430;WASPS;WASPS;
T;V430;CEVLU;CEVLU;
T;V430;IWD;IWD;
T;V430;DINER;DINER;
T;V430;CINOP;CINOP;
T;V430;IMT;IMT;
T;V430;VUKFI;VUKFI;
T;V430;ESC;ESC;
T;V439;DIK;DIK;
T;V439;N047.30.06.180;W103.12.58.890; //HASOS
T;V45;N043.45.23.840;W084.00.12.890; //SEEKS
T;V45;SNOWW;SNOWW;
T;V45;WHOOP;WHOOP;
T;V45;TUSYU;TUSYU;
T;V45;AILES;AILES;
T;V45;APN;APN;
T;V45;RNAND;RNAND;
T;V45;REEFY;REEFY;
T;V45;N046.09.50.890;W084.10.13.820; //HITAM
T;V456;FOD;FOD;
T;V456;HOXIV;HOXIV;
T;V456;SHELB;SHELB;
T;V456;BANCO;BANCO;
T;V456;BLEND;BLEND;
T;V456;MKT;MKT;
T;V456;ZANNA;ZANNA;
T;V456;WULEP;WULEP;
T;V456;FCM;FCM;
T;V462;FSD;FSD;
T;V462;CATID;CATID;
T;V462;NEWRN;NEWRN;
T;V462;NELIC;NELIC;
T;V462;SIMJI;SIMJI;
T;V462;FOD;FOD;
T;V491;N044.43.29.340;W102.57.09.730; //BFFLO
T;V491;DIXLE;DIXLE;
T;V491;JELRO;JELRO;
T;V491;HAYNI;HAYNI;
T;V491;NEXRU;NEXRU;
T;V491;DIK;DIK;
T;V491;MOT;MOT;
T;V493;MNM;MNM;
T;V493;LOPJA;LOPJA;
T;V493;CRAZE;CRAZE;
T;V493;DADYE;DADYE;
T;V493;RHI;RHI;
T;V50;HSI;HSI;
T;V50;SHART;SHART;
T;V50;KECER;KECER;
T;V50;SUEKI;SUEKI;
T;V50;GADWY;GADWY;
T;V50;KOPFY;KOPFY;
T;V50;PWE;PWE;
T;V50;N039.59.20.180;W095.04.20.760; //UBELE
T;V503;RST;RST;
T;V503;N042.16.11.030;W091.56.42.570; //FARVI
T;V505;DSM;DSM;
T;V505;GUMBO;GUMBO;
T;V505;EIEIO;EIEIO;
T;V505;ZEMET;ZEMET;
T;V505;WURPU;WURPU;
T;V505;ROYOV;ROYOV;
T;V505;FOD;FOD;
T;V505;KADCO;KADCO;
T;V505;TICUV;TICUV;
T;V505;ZUTIG;ZUTIG;
T;V505;KEFIG;KEFIG;
T;V505;MCW;MCW;
T;V505;HIBLO;HIBLO;
T;V505;FREED;FREED;
T;V505;ALMAY;ALMAY;
T;V505;PRAGS;PRAGS;
T;V505;LYDIA;LYDIA;
T;V505;PRIOR;PRIOR;
T;V505;GEP;GEP;
T;BREAK;GEP;GEP; //discontinuity (creates a break)
T;V505;DLH;DLH;
T;V505;AYIHE;AYIHE;
T;V505;HIB;HIB;
T;V505;DUNEC;DUNEC;
T;V505;SQEAK;SQEAK;
T;V505;BEBEL;BEBEL;
T;V505;WANRI;WANRI;
T;V505;JIBDU;JIBDU;
T;V505;INL;INL;
T;V510;DIK;DIK;
T;V510;IFPOB;IFPOB;
T;V510;JEKAN;JEKAN;
T;V510;BIS;BIS;
T;V510;YIRNU;YIRNU;
T;V510;SANDD;SANDD;
T;V510;BEHQY;BEHQY;
T;V510;JMS;JMS;
T;V510;HUHJO;HUHJO;
T;V510;DUXHO;DUXHO;
T;V510;CHAFE;CHAFE;
T;V510;HONET;HONET;
T;V510;FAR;FAR;
T;V510;WAGNI;WAGNI;
T;V510;YILUV;YILUV;
T;V510;STARR;STARR;
T;V510;AXN;AXN;
T;V510;INONY;INONY;
T;V510;SIYON;SIYON;
T;V510;DAYLE;DAYLE;
T;V510;GEP;GEP;
T;V510;WAGNR;WAGNR;
T;V510;ANDDE;ANDDE;
T;V510;BITLR;BITLR;
T;V510;ODI;ODI;
T;V510;BOOTY;BOOTY;
T;V510;N043.42.33.810;W090.29.36.880; //FAPKO
T;V52;DSM;DSM;
T;V52;N041.11.42.840;W092.51.21.250; //BUSSY
T;V532;LNK;LNK;
T;V532;VACUS;VACUS;
T;V532;KOPFY;KOPFY;
T;V532;STEEL;STEEL;
T;V532;N039.42.00.480;W097.17.12.600; //WIDMA
T;V549;N039.30.40.370;W098.34.37.450; //MAWNO
T;V549;KOVJY;KOVJY;
T;V549;TKO;TKO;
T;V55;GFK;GFK;
T;V55;UYTAG;UYTAG;
T;V55;BEHQY;BEHQY;
T;V55;SANDD;SANDD;
T;V55;YIRNU;YIRNU;
T;V55;BIS;BIS;
T;V551;N039.15.49.560;W097.51.52.500; //IKDEW
T;V551;TKO;TKO;
T;V553;N039.37.52.870;W096.50.47.490; //HURDO
T;V553;PWE;PWE;
T;V561;PIR;PIR;
T;V561;JMS;JMS;
T;V561;UNIZY;UNIZY;
T;V561;GFK;GFK;
T;V6;N041.01.33.260;W099.39.05.750; //YOZLE
T;V6;RAGAR;RAGAR;
T;V6;DECKY;DECKY;
T;V6;GRI;GRI;
T;V6;GRASI;GRASI;
T;V6;ITBEW;ITBEW;
T;V6;DWELL;DWELL;
T;V6;HUSKR;HUSKR;
T;V6;YUTAN;YUTAN;
T;V6;GRETT;GRETT;
T;V6;OVR;OVR;
T;V6;EYNOR;EYNOR;
T;V6;PSFIC;PSFIC;
T;V6;LYMAN;LYMAN;
T;V6;UKIPE;UKIPE;
T;V6;BRIDJ;BRIDJ;
T;V6;MIDLE;MIDLE;
T;V6;DSM;DSM;
T;V6;N041.28.06.800;W092.57.56.110; //SINGR
T;V609;N043.44.03.210;W084.06.41.840; //BENNY
T;V609;WELVI;WELVI;
T;V609;BANJO;BANJO;
T;V609;ZABLE;ZABLE;
T;V609;SPARR;SPARR;
T;V609;RONDO;RONDO;
T;V609;OTREE;OTREE;
T;V609;PLN;PLN;
T;V63;AUW;AUW;
T;V63;ENETE;ENETE;
T;V63;YANUT;YANUT;
T;V63;RHI;RHI;
T;V63;JAYME;JAYME;
T;V63;CUSAS;CUSAS;
T;V63;CMX;CMX;
T;V67;N042.33.23.390;W092.23.56.130; //ALO
T;V67;FOYDE;FOYDE;
T;V67;YESUR;YESUR;
T;V67;RST;RST;
T;V7;GRB;GRB;
T;V7;WARWF;WARWF;
T;V7;MNM;MNM;
T;V7;VUKFI;VUKFI;
T;V7;EVYIP;EVYIP;
T;V7;SAW;SAW;
T;V71;N039.08.13.480;W095.32.57.010; //TOP
T;V71;PWE;PWE;
T;V71;PANNY;PANNY;
T;V71;JOTEB;JOTEB;
T;V71;LNK;LNK;
T;V71;DWELL;DWELL;
T;V71;OLU;OLU;
T;V71;ONL;ONL;
T;BREAK;ONL;ONL; //discontinuity (creates a break)
T;V71;PIR;PIR;
T;V71;THORE;THORE;
T;V71;GILTE;GILTE;
T;V71;ILECU;ILECU;
T;V71;BAYAF;BAYAF;
T;V71;YAITS;YAITS;
T;V71;LINTN;LINTN;
T;V71;ODUFA;ODUFA;
T;V71;BIS;BIS;
T;V71;CENTR;CENTR;
T;V71;POVNY;POVNY;
T;V71;N048.02.26.620;W103.17.19.940; //FORBI
T;V77;N040.10.43.480;W094.36.00.820; //TOSAE
T;V77;LMN;LMN;
T;V77;WIVEY;WIVEY;
T;V77;DSM;DSM;
T;V77;ZAGTU;ZAGTU;
T;V77;N041.36.57.360;W093.22.18.860; //MIXIN
T;V78;ATY;ATY;
T;V78;DAWSO;DAWSO;
T;V78;ARDUE;ARDUE;
T;V78;CLAPS;CLAPS;
T;V78;FITAS;FITAS;
T;V78;DWN;DWN;
T;V78;GEP;GEP;
T;V78;WHISK;WHISK;
T;V78;STILS;STILS;
T;V78;AGUDE;AGUDE;
T;V78;BOSEN;BOSEN;
T;V78;EAU;EAU;
T;V78;BAITS;BAITS;
T;V78;FASUX;FASUX;
T;V78;RHI;RHI;
T;V78;CAYAN;CAYAN;
T;V78;IMT;IMT;
T;V78;VUKFI;VUKFI;
T;V78;ESC;ESC;
T;BREAK;ESC;ESC; //discontinuity (creates a break)
T;V78;PLN;PLN;
T;V78;RABBO;RABBO;
T;V78;APN;APN;
T;V78;ZABLE;ZABLE;
T;V78;BANJO;BANJO;
T;V78;WELVI;WELVI;
T;V78;N043.44.03.210;W084.06.41.840; //BENNY
T;V79;HSI;HSI;
T;V79;ROMAD;ROMAD;
T;V79;IVEHO;IVEHO;
T;V79;NUCDI;NUCDI;
T;V79;LNK;LNK;
T;V8;N040.41.32.750;W099.47.28.100; //TOKKU
T;V8;POOLS;POOLS;
T;V8;ADRUM;ADRUM;
T;V8;GRI;GRI;
T;V8;GRASI;GRASI;
T;V8;ITBEW;ITBEW;
T;V8;DWELL;DWELL;
T;V8;HUSKR;HUSKR;
T;V8;YUTAN;YUTAN;
T;V8;GRETT;GRETT;
T;V8;OVR;OVR;
T;V8;EYNOR;EYNOR;
T;V8;PSFIC;PSFIC;
T;V8;LYMAN;LYMAN;
T;V8;UKIPE;UKIPE;
T;V8;BRIDJ;BRIDJ;
T;V8;MIDLE;MIDLE;
T;V8;DSM;DSM;
T;V8;N041.28.06.800;W092.57.56.110; //SINGR
T;V80;N041.39.54.990;W099.52.17.000; //BOKKI
T;V80;JIKNU;JIKNU;
T;V80;ONL;ONL;
T;V80;CURIR;CURIR;
T;V80;TYNDA;TYNDA;
T;V80;PUKIC;PUKIC;
T;V80;DOLTS;DOLTS;
T;V80;FSD;FSD;
T;V82;GEP;GEP;
T;V82;FGT;FGT;
T;V82;FOBUG;FOBUG;
T;V82;DOKTR;DOKTR;
T;V82;CORDY;CORDY;
T;V82;RST;RST;
T;V82;DLANY;DLANY;
T;V82;DIMMY;DIMMY;
T;V82;ODI;ODI;
T;V82;BOOTY;BOOTY;
T;V82;N043.42.33.810;W090.29.36.880; //FAPKO
T;V9;N043.59.25.560;W088.33.21.360; //OSH
T;V9;GRB;GRB;
T;V9;SPRYS;SPRYS;
T;V9;CRAZE;CRAZE;
T;V9;IMT;IMT;
T;V9;EMQIF;EMQIF;
T;V9;CIBPA;CIBPA;
T;V9;CMX;CMX;
T;V97;ODI;ODI;
T;V97;PEGGS;PEGGS;
T;V97;TROLL;TROLL;
T;V97;MANIE;MANIE;
T;V97;PRESS;PRESS;
T;V97;KANAC;KANAC;
T;V97;GEP;GEP;

//Airway labels
L;T251;N042.41.26.600;W092.14.28.320;
L;T251;N043.06.17.730;W091.52.07.120;
L;T251;N043.28.45.600;W091.34.44.130;
L;T251;N043.53.50.520;W091.29.16.500;
L;T265;N043.20.18.400;W085.55.39.540;
L;T265;N043.37.17.670;W085.43.14.740;
L;T265;N044.03.16.580;W085.24.01.340;
L;T265;N044.30.27.010;W085.03.57.660;
L;T265;N044.48.26.490;W084.51.50.300;
L;T265;N045.07.34.010;W084.38.15.920;
L;T265;N045.39.16.430;W084.30.09.670;
L;T268;N046.49.09.800;W103.04.16.130;
L;T268;N046.48.56.660;W101.43.06.570;
L;T281;N042.54.48.420;W100.01.17.740;
L;T281;N043.49.34.250;W100.06.28.190;
L;T283;N043.51.34.630;W100.51.24.860;
L;T285;N043.03.35.890;W100.18.09.250;
L;T285;N043.22.22.580;W099.54.28.500;
L;T285;N043.57.58.650;W099.02.31.380;
L;T286;N041.19.38.180;W099.05.20.450;
L;T286;N040.52.05.090;W097.59.34.460;
L;T286;N040.36.58.740;W097.18.22.670;
L;T286;N040.20.27.170;W096.34.24.000;
L;T286;N040.04.37.130;W095.55.46.300;
L;T288;N041.43.18.230;W098.49.06.440;
L;T302;N042.26.43.650;W099.33.52.500;
L;T302;N042.29.52.110;W098.53.08.370;
L;T330;N047.53.05.790;W097.02.25.340;
L;T330;N047.43.20.120;W096.42.20.980;
L;T330;N047.11.19.740;W095.58.07.150;
L;T330;N046.44.32.150;W095.31.49.660;
L;T330;N046.30.41.480;W095.14.56.250;
L;T330;N046.14.08.920;W094.53.10.990;
L;T330;N045.49.55.640;W094.16.23.340;
L;T330;N045.31.36.820;W093.48.47.940;
L;T330;N045.14.56.730;W093.29.30.460;
L;T348;N043.39.02.160;W095.49.34.920;
L;T348;N043.38.51.430;W094.49.09.230;
L;T348;N043.39.41.620;W094.13.59.600;
L;T348;N043.43.06.870;W093.30.14.120;
L;T348;N043.46.13.630;W092.46.46.570;
L;T348;N043.42.54.450;W092.27.05.110;
L;T348;N043.30.59.200;W091.58.45.220;
L;T348;N043.19.41.860;W091.30.49.400;
L;T348;N043.15.41.720;W091.11.13.340;
L;T354;N047.11.33.750;W095.38.40.400;
L;T354;N046.43.51.400;W094.44.56.850;
L;T354;N046.27.20.780;W094.13.37.950;
L;T354;N046.17.47.250;W093.51.32.560;
L;T354;N046.12.11.340;W093.33.40.380;
L;T354;N046.06.53.390;W093.16.57.010;
L;T354;N046.00.53.600;W092.58.14.510;
L;T354;N045.53.28.830;W092.35.25.130;
L;T354;N045.26.32.720;W092.00.11.150;
L;T354;N044.38.31.390;W091.33.10.760;
L;T354;N044.04.24.750;W091.13.06.780;
L;T354;N043.42.41.110;W090.21.59.030;
L;T383;N045.14.49.510;W093.25.37.480;
L;T383;N045.38.40.540;W093.38.25.440;
L;T383;N045.52.47.310;W093.46.05.270;
L;T383;N046.05.57.570;W093.53.17.980;
L;T383;N046.31.50.770;W094.10.16.110;
L;T383;N046.50.12.780;W094.25.01.820;
L;T383;N047.16.06.660;W094.46.10.800;
L;T383;N047.59.44.800;W094.52.26.820;
L;V100;N042.32.18.270;W099.33.43.390;
L;V100;N042.29.18.690;W098.54.39.020;
L;V100;N042.36.25.370;W094.06.11.020;
L;V100;N042.35.47.830;W093.40.12.020;
L;V100;N042.35.05.910;W093.15.08.980;
L;V120;N045.55.56.910;W104.24.36.720;
L;V120;N045.16.18.280;W102.18.06.020;
L;V120;N044.54.29.910;W101.19.17.030;
L;V120;N044.38.28.950;W100.42.49.050;
L;V120;N044.28.12.080;W100.19.48.520;
L;V120;N044.16.45.200;W099.45.06.850;
L;V120;N044.03.17.130;W098.58.16.400;
L;V120;N043.51.42.510;W098.19.08.320;
L;V120;N043.45.36.910;W097.51.50.070;
L;V120;N043.42.53.050;W097.24.21.740;
L;V120;N043.40.03.510;W096.57.05.450;
L;V120;N043.33.37.840;W096.10.34.830;
L;V120;N043.26.55.580;W095.26.53.130;
L;V120;N043.23.31.580;W095.05.27.240;
L;V120;N043.19.34.670;W094.41.09.500;
L;V120;N043.16.02.360;W094.19.50.310;
L;V120;N043.12.16.830;W093.57.37.750;
L;V120;N043.09.04.190;W093.39.02.680;
L;V120;N042.58.57.970;W093.08.01.520;
L;V120;N042.46.57.100;W092.47.10.700;
L;V129;N043.28.00.520;W091.06.53.360;
L;V129;N043.46.44.420;W091.21.40.760;
L;V129;N044.06.44.480;W091.28.11.130;
L;V129;N044.30.18.120;W091.28.26.950;
L;V129;N044.47.51.640;W091.28.38.710;
L;V129;N045.00.37.930;W091.31.12.210;
L;V129;N045.16.35.450;W091.37.06.910;
L;V129;N045.30.38.570;W091.42.21.960;
L;V129;N045.47.10.600;W091.48.36.270;
L;V129;N046.23.29.540;W092.02.32.250;
L;V129-V191-V217;N047.03.07.630;W092.27.08.220;
L;V129;N047.29.48.800;W092.48.36.430;
L;V129;N047.47.37.200;W092.58.22.140;
L;V129;N047.59.17.140;W093.04.49.740;
L;V129;N048.12.16.460;W093.12.05.230;
L;V129;N048.28.20.300;W093.21.09.140;
L;V129;N049.02.19.370;W093.44.06.580;
L;V13-V161;N040.18.53.870;W093.59.54.140;
L;V13-V161-V77;N040.54.42.130;W093.50.56.580;
L;V13-V161-V77;N041.19.55.510;W093.41.20.510;
L;V13-V161;N041.35.00.970;W093.37.16.170;
L;V13-V161;N041.52.22.300;W093.33.58.980;
L;V13-V161;N042.08.18.750;W093.30.56.740;
L;V13-V161;N042.25.31.860;W093.27.38.370;
L;V13-V161;N042.50.32.760;W093.22.46.210;
L;V13;N043.19.14.540;W093.18.30.980;
L;V13;N043.38.28.780;W093.16.41.400;
L;V13;N043.51.02.690;W093.15.29.180;
L;V13;N046.51.45.070;W092.05.35.840;
L;V13;N047.02.58.320;W091.45.03.410;
L;V13;N047.14.22.780;W091.23.54.520;
L;V13;N047.26.25.190;W091.01.21.700;
L;V13;N047.39.49.230;W090.35.44.640;
L;V13;N047.53.17.060;W090.09.40.020;
L;V133;N043.38.06.760;W084.12.29.600;
L;V133;N044.03.24.900;W084.44.52.650;
L;V133;N044.27.50.660;W085.16.46.900;
L;V133;N044.47.24.830;W085.43.26.770;
L;V133;N045.19.08.420;W086.29.24.030;
L;V133;N046.08.08.210;W087.17.18.740;
L;V133-V341;N046.39.42.010;W087.47.52.540;
L;V133-V341;N047.04.00.190;W088.20.38.000;
L;V133;N047.16.15.190;W088.34.18.770;
L;V133;N047.44.19.820;W088.58.44.890;
L;V133;N048.23.44.250;W091.01.36.310;
L;V133;N048.31.34.410;W092.47.04.440;
L;V133;N048.33.05.430;W093.10.30.780;
L;V133;N049.50.25.350;W093.34.56.280;
L;V138;N040.57.53.160;W098.09.18.940;
L;V138;N040.55.02.530;W097.46.14.330;
L;V138;N040.53.56.470;W097.19.38.540;
L;V138;N040.58.48.890;W096.30.45.950;
L;V138;N041.07.36.140;W095.54.25.710;
L;V138;N041.18.33.530;W095.37.16.210;
L;V138;N041.41.46.180;W095.18.11.930;
L;V138;N042.13.58.940;W094.45.06.740;
L;V138-V505;N042.40.21.290;W094.10.26.120;
L;V138-V505;N042.52.21.850;W093.46.36.370;
L;V148-V80;N041.59.06.220;W099.24.24.190;
L;V148-V80;N042.23.12.470;W098.48.44.350;
L;V148-V80;N042.36.23.330;W098.28.24.150;
L;V148-V80;N042.52.38.040;W098.02.36.520;
L;V148-V80;N043.05.25.890;W097.42.01.140;
L;V148-V80;N043.16.54.250;W097.23.21.020;
L;V148-V80;N043.31.19.440;W096.59.35.680;
L;V148;N043.43.21.480;W096.38.13.530;
L;V148;N043.51.38.520;W096.21.47.650;
L;V148;N044.00.55.930;W096.03.10.740;
L;V148;N044.09.45.440;W095.45.18.630;
L;V148;N044.16.25.810;W095.31.40.420;
L;V148;N044.23.51.070;W095.16.22.770;
L;V148;N044.32.38.910;W094.56.05.510;
L;V148;N044.41.48.930;W094.32.47.470;
L;V148;N044.48.49.860;W094.14.44.080;
L;V148;N044.59.08.730;W093.47.49.480;
L;V148;N046.43.40.110;W089.38.00.610;
L;V148;N046.59.06.610;W088.58.17.920;
L;V148;N047.06.49.390;W088.38.05.510;
L;V15;N045.44.11.530;W098.53.49.120;
L;V15;N046.13.01.780;W099.42.42.790;
L;V15;N046.27.55.710;W100.08.33.060;
L;V15;N046.39.22.400;W100.28.40.820;
L;V15;N047.11.42.420;W100.50.29.320;
L;V15;N047.26.21.580;W100.56.31.070;
L;V15;N047.48.00.860;W101.05.31.990;
L;V15;N048.09.22.410;W101.14.33.580;
L;V158;N043.02.37.210;W093.05.17.570;
L;V158;N042.54.32.530;W092.27.51.680;
L;V158;N042.36.54.540;W091.23.36.960;
L;V159;N040.10.19.550;W095.03.54.340;
L;V159;N040.32.17.960;W095.18.34.620;
L;V159;N040.55.48.890;W095.34.29.220;
L;V161;N043.23.12.130;W093.01.17.490;
L;V161;N043.41.03.890;W092.42.11.390;
L;V161-V82;N043.57.12.130;W092.42.46.930;
L;V161-V82;N044.20.24.570;W092.58.45.500;
L;V161-V82;N044.31.35.760;W093.06.32.550;
L;V161-V82;N044.53.18.080;W093.16.37.880;
L;V161;N048.46.56.250;W093.58.42.350;
L;V161;N049.01.01.350;W094.36.50.300;
L;V169;N044.42.53.940;W102.08.59.940;
L;V169;N045.19.22.370;W101.34.00.380;
L;V169;N045.51.35.030;W101.14.11.110;
L;V169;N046.15.58.030;W100.58.52.180;
L;V169;N046.37.56.110;W100.44.55.190;
L;V169;N047.03.51.920;W100.17.02.890;
L;V169;N047.41.52.570;W099.27.59.000;
L;V170;N047.59.28.420;W098.56.06.690;
L;V170;N047.40.38.120;W098.59.31.670;
L;V170;N047.12.36.730;W098.51.05.770;
L;V170;N046.48.35.320;W098.39.10.590;
L;V170;N046.22.22.490;W098.33.43.990;
L;V170;N045.42.51.730;W098.25.41.290;
L;V170;N045.20.10.470;W098.17.35.820;
L;V170;N044.51.21.270;W097.51.06.540;
L;V170;N044.03.11.090;W097.08.00.430;
L;V170;N043.38.59.650;W096.36.32.300;
L;V170;N043.38.57.440;W096.00.33.770;
L;V170-V82;N043.48.49.450;W092.20.13.690;
L;V170-V82;N043.53.27.460;W091.39.40.560;
L;V170-V510-V82;N043.51.32.970;W091.12.28.440;
L;V170-V510-V82;N043.45.27.440;W090.43.15.530;
L;V171;N043.59.26.070;W091.40.18.590;
L;V171;N044.12.56.270;W092.16.24.550;
L;V171;N044.29.21.690;W092.53.37.960;
L;V171;N044.46.33.340;W093.34.46.240;
L;V171;N044.52.10.480;W093.50.21.710;
L;V171;N045.00.10.720;W094.12.50.190;
L;V171;N045.23.11.670;W094.43.05.110;
L;V171;N045.49.18.480;W095.06.30.890;
L;V171-V510;N046.13.53.190;W095.33.06.410;
L;V171;N046.39.13.670;W096.03.13.870;
L;V171;N046.52.16.930;W096.18.59.760;
L;V171;N047.13.46.220;W096.37.12.940;
L;V171;N047.41.47.510;W096.58.55.470;
L;V171;N048.02.40.630;W097.02.25.530;
L;V171;N048.23.43.580;W096.27.58.470;
L;V171;N048.45.18.090;W095.51.51.740;
L;V172;N041.19.21.730;W099.17.14.940;
L;V172;N041.21.34.860;W098.39.03.400;
L;V172;N041.23.30.590;W098.08.39.630;
L;V172;N041.25.45.020;W097.38.16.800;
L;V172;N041.25.41.110;W097.12.39.950;
L;V172;N041.20.09.580;W096.40.37.680;
L;V172;N041.12.58.270;W096.00.18.240;
L;V172;N041.14.53.940;W095.29.40.920;
L;V172;N041.23.31.110;W095.03.38.300;
L;V172;N041.33.13.100;W094.33.49.240;
L;V172;N041.40.45.660;W094.01.34.210;
L;V172;N041.44.39.140;W093.27.53.800;
L;V175;N041.17.19.680;W093.31.31.000;
L;V175;N043.44.23.650;W095.31.52.320;
L;V175;N043.58.18.710;W095.24.13.860;
L;V175;N044.17.20.720;W095.13.40.600;
L;V175;N044.45.58.100;W095.08.55.510;
L;V175;N045.15.15.210;W095.10.57.690;
L;V175;N045.34.53.350;W095.12.20.650;
L;V175;N045.50.20.250;W095.13.26.650;
L;V175;N049.04.16.040;W095.59.55.240;
L;V180;N049.14.07.800;W093.07.20.990;
L;V181;N040.27.05.090;W093.31.37.970;
L;V181;N040.39.42.630;W094.09.49.490;
L;V181;N040.47.26.510;W094.33.22.440;
L;V181;N040.54.29.580;W094.55.09.010;
L;V181;N041.01.24.600;W095.16.47.760;
L;V181;N041.07.11.050;W095.35.06.230;
L;V181;N041.18.48.400;W096.01.56.850;
L;V181;N041.32.40.670;W096.30.20.210;
L;V181;N041.48.34.530;W097.03.26.600;
L;V181;N042.08.32.380;W097.25.35.200;
L;V181;N042.25.57.510;W097.24.39.810;
L;V181;N042.44.36.480;W097.23.39.910;
L;V181;N043.17.03.570;W097.05.05.500;
L;V181;N043.54.40.870;W096.51.02.930;
L;V181;N044.19.03.340;W096.57.36.640;
L;V181;N044.35.53.440;W097.02.11.880;
L;V181;N044.51.25.280;W097.06.28.070;
L;V181;N045.09.19.210;W097.06.49.700;
L;V181;N045.28.41.670;W097.03.43.250;
L;V181;N045.46.13.700;W097.00.52.610;
L;V181;N046.04.38.380;W096.57.51.380;
L;V181;N046.19.56.540;W096.55.19.150;
L;V181;N046.35.21.980;W096.52.44.280;
L;V181;N046.55.01.560;W096.53.45.480;
L;V181;N047.21.15.270;W097.00.59.310;
L;V181;N047.47.28.380;W097.08.20.270;
L;V181;N048.06.08.570;W097.10.28.250;
L;V181;N048.24.18.430;W097.09.07.370;
L;J515-V181;N049.27.49.940;W097.11.06.320;
L;V191;N044.09.59.740;W088.39.00.020;
L;V191;N044.26.49.040;W088.48.03.480;
L;V191;N044.37.59.610;W088.54.07.600;
L;V191;N044.56.24.630;W089.04.13.200;
L;V191;N045.15.35.840;W089.14.51.660;
L;V191;N045.47.16.370;W089.34.14.280;
L;V191;N046.14.14.200;W089.54.13.640;
L;V191-V430;N046.33.54.160;W090.21.45.360;
L;V191-V430;N046.36.59.380;W090.44.31.400;
L;V191-V430;N046.39.39.780;W091.04.43.010;
L;V191-V430;N046.43.21.940;W091.33.30.860;
L;V191;N047.13.59.360;W093.05.49.200;
L;V193-V285;N043.21.37.030;W085.39.21.380;
L;V193;N043.53.44.550;W085.40.04.860;
L;V193;N044.19.04.750;W085.36.13.970;
L;V193;N044.32.37.230;W085.34.09.210;
L;V193-V320;N044.44.59.420;W085.28.33.590;
L;V193-V320;N044.57.15.600;W085.17.24.680;
L;V193-V320;N045.06.35.420;W085.08.52.330;
L;V193-V320;N045.16.14.000;W084.59.59.180;
L;V193-V320;N045.29.29.160;W084.47.40.140;
L;V193;N045.49.50.090;W084.34.32.670;
L;V193;N046.08.30.460;W084.26.12.680;
L;V2;N046.48.28.250;W103.09.15.870;
L;V2;N046.50.05.050;W102.08.35.720;
L;V2;N046.48.31.950;W101.34.23.640;
L;V2;N046.46.20.650;W100.51.31.500;
L;V2;N046.46.51.570;W100.27.40.380;
L;V2;N046.49.59.910;W099.53.02.020;
L;V2;N046.52.45.090;W099.20.53.680;
L;V2;N046.55.17.710;W098.49.25.470;
L;V2-V510;N046.55.07.200;W098.31.19.470;
L;V2-V510;N046.51.19.950;W097.51.12.560;
L;V2-V510;N046.47.38.810;W097.14.25.840;
L;V2;N046.40.55.200;W096.42.07.780;
L;V2;N046.32.23.800;W096.24.26.940;
L;V2;N046.16.39.640;W095.52.17.640;
L;V2;N046.01.18.000;W095.21.29.270;
L;V2;N045.50.47.980;W094.58.10.590;
L;V2;N045.38.11.610;W094.28.53.600;
L;V2;N045.28.20.160;W094.06.20.590;
L;V2;N045.15.26.950;W093.37.18.520;
L;V2-V97;N045.00.23.960;W093.09.06.360;
L;V2-V97;N044.47.21.550;W092.48.32.740;
L;V2-V97;N044.39.03.540;W092.35.35.200;
L;V2-V97;N044.27.16.960;W092.17.22.480;
L;V2-V97;N044.11.34.930;W091.53.23.910;
L;V2-V97;N043.59.23.530;W091.35.00.900;
L;V216;N039.41.06.340;W098.42.31.230;
L;V216;N039.54.03.270;W097.47.10.260;
L;V216;N039.57.42.820;W097.28.29.060;
L;V216;N040.06.50.020;W096.40.32.640;
L;V216;N040.14.33.110;W095.58.49.320;
L;V216;N040.20.03.060;W095.28.48.760;
L;V216;N040.25.08.170;W095.00.20.310;
L;V216;N040.31.34.210;W094.23.12.690;
L;V216;N040.42.29.820;W093.33.16.200;
L;V217;N044.24.19.150;W088.12.15.750;
L;V217;N044.41.24.110;W088.20.57.500;
L;V217;N045.03.04.800;W088.46.04.380;
L;V217;N045.23.52.860;W089.10.34.360;
L;V217;N045.59.18.320;W090.15.45.960;
L;V217;N046.13.20.470;W090.48.24.050;
L;V217;N046.33.34.200;W091.36.35.530;
L;V217;N046.45.04.800;W092.04.39.290;
L;V218-V505;N048.27.57.420;W093.24.42.240;
L;V218-V505;N048.03.34.780;W093.26.09.990;
L;V218;N047.37.51.320;W093.27.41.140;
L;V218;N047.16.40.030;W093.28.55.770;
L;V218;N047.01.57.350;W093.28.51.590;
L;V218;N046.31.54.320;W093.27.05.430;
L;V218;N045.58.31.210;W093.25.10.430;
L;V218;N045.37.31.830;W093.23.59.400;
L;V218;N045.17.05.150;W093.22.51.090;
L;V219;N041.12.09.510;W099.00.15.590;
L;V219;N041.40.57.890;W097.53.46.560;
L;V220;N040.38.24.900;W099.10.36.530;
L;V220;N040.38.19.530;W098.35.26.660;
L;V220;N040.41.21.660;W098.19.20.120;
L;V220;N040.51.35.020;W098.06.19.330;
L;V220;N041.09.45.000;W097.42.56.820;
L;V220;N041.22.43.690;W097.26.02.960;
L;V233;N043.47.31.940;W084.46.32.010;
L;V233;N044.18.05.070;W084.53.31.260;
L;V233;N044.49.36.900;W084.50.16.820;
L;V233;N045.07.48.490;W084.41.48.150;
L;V233;N045.28.05.090;W084.40.28.770;
L;V24;N045.22.14.910;W098.14.08.010;
L;V24;N045.14.48.230;W097.53.01.650;
L;V24;N045.02.12.250;W097.17.54.640;
L;V24-V398;N044.54.42.270;W096.51.52.020;
L;V24-V398;N044.45.37.000;W096.15.29.610;
L;V24-V398;N044.36.45.230;W095.40.54.740;
L;V24-V398;N044.13.05.930;W094.10.35.240;
L;V24-V398;N044.00.43.760;W093.24.57.250;
L;V24-V398;N043.52.28.760;W092.55.17.410;
L;V242;N048.35.16.110;W093.15.31.630;
L;V242;N048.43.36.790;W092.17.40.560;
L;V250;N042.39.12.900;W098.09.43.690;
L;V250;N042.58.05.050;W097.15.55.850;
L;V250;N043.06.59.230;W096.54.21.110;
L;V250;N043.18.42.760;W096.25.30.830;
L;V250;N043.31.41.150;W095.53.01.950;
L;V250;N043.41.11.360;W095.28.11.610;
L;V250;N043.47.43.050;W095.09.33.820;
L;V250;N043.56.37.020;W094.43.49.180;
L;V250;N044.05.10.570;W094.18.40.060;
L;V26;N044.11.38.480;W101.04.13.790;
L;V26;N044.21.38.680;W100.19.06.740;
L;V26;N044.28.56.490;W094.57.51.540;
L;V26;N044.31.13.330;W094.32.21.510;
L;V26;N044.34.13.610;W093.56.59.270;
L;V26;N044.37.10.750;W093.19.49.890;
L;V26;N044.39.15.140;W093.02.25.000;
L;V26;N044.44.24.220;W092.30.23.720;
L;V26;N044.49.17.880;W091.58.58.200;
L;V26;N044.53.40.210;W091.18.52.100;
L;V26;N044.52.35.600;W090.32.51.690;
L;V26;N044.51.10.620;W089.45.57.300;
L;V26;N044.46.53.220;W089.15.58.870;
L;V26;N044.40.26.940;W088.45.04.520;
L;V26;N044.35.38.730;W088.22.30.990;
L;V26;N044.30.07.090;W088.02.33.920;
L;V26;N044.23.36.960;W087.44.07.780;
L;V26;N044.11.28.700;W087.10.15.900;
L;V26;N043.55.34.760;W086.30.27.330;
L;V26;N043.43.44.700;W086.03.27.500;
L;V26;N043.37.47.710;W085.50.15.450;
L;V263;N044.28.06.480;W100.02.12.820;
L;V263;N044.38.50.690;W099.43.47.020;
L;V263;N044.51.52.850;W099.21.08.110;
L;V263;N045.06.57.570;W098.54.33.310;
L;V271;N044.54.17.380;W086.36.48.060;
L;V271;N045.37.48.940;W087.02.06.150;
L;V285;N043.50.08.670;W085.54.58.130;
L;V285;N044.11.00.530;W086.11.09.110;
L;V285;N044.19.58.180;W086.08.41.980;
L;V285;N044.31.54.020;W085.47.36.350;
L;V294-V6-V8;N041.27.12.940;W093.18.25.750;
L;V307;N039.56.47.870;W096.17.18.920;
L;V307;N040.34.00.200;W096.01.48.260;
L;V307;N041.03.00.030;W095.47.40.160;
L;V316;N046.31.06.180;W089.51.43.260;
L;V316;N046.26.12.090;W088.29.47.070;
L;V320;N043.34.39.760;W084.24.25.330;
L;V320;N043.44.50.910;W084.49.56.960;
L;V320;N044.02.28.780;W085.03.31.670;
L;V320;N044.26.21.580;W085.22.09.900;
L;V341-V9;N044.16.22.580;W088.22.34.550;
L;V341-V7;N044.44.34.240;W088.01.54.670;
L;V341-V7;N045.03.18.990;W087.45.27.780;
L;V341;N045.17.30.850;W087.43.40.910;
L;V341;N045.36.35.710;W087.57.36.430;
L;V341;N046.05.16.940;W087.45.23.550;
L;V344;N045.07.48.250;W101.15.43.570;
L;V344;N045.14.28.830;W100.13.47.890;
L;V344;N045.21.36.950;W099.00.36.820;
L;V344;N045.50.39.740;W097.53.38.760;
L;V344;N046.21.43.080;W097.18.21.260;
L;V345;N044.07.42.300;W090.25.34.060;
L;V345;N044.28.59.550;W090.52.52.840;
L;V345;N044.43.52.090;W091.14.13.270;
L;V367;N048.43.42.370;W093.15.10.900;
L;V367;N049.29.06.230;W092.31.36.290;
L;V380;N041.55.23.660;W098.31.07.790;
L;V380;N041.10.47.580;W098.20.02.860;
L;V380;N040.47.39.470;W098.22.20.500;
L;V380;N040.26.48.560;W098.23.44.790;
L;V380;N040.02.51.950;W098.18.39.180;
L;V398;N045.22.10.850;W098.01.28.340;
L;V398;N045.09.02.330;W097.24.37.890;
L;V412;N044.38.51.370;W094.31.40.590;
L;V412;N044.49.31.120;W093.40.59.940;
L;V413;N046.18.42.530;W090.18.49.500;
L;V413;N045.59.07.940;W090.35.19.110;
L;V413;N045.43.56.550;W090.47.57.620;
L;V413;N045.11.09.870;W091.14.53.220;
L;V413;N044.53.29.900;W091.54.04.820;
L;V413-V510;N044.55.46.830;W092.30.12.840;
L;V413-V510;N045.00.52.470;W092.50.28.950;
L;V413-V510;N045.05.59.820;W093.11.10.440;
L;V420;N044.34.14.970;W087.53.57.470;
L;V420;N044.35.54.490;W087.20.12.440;
L;V420;N044.37.57.330;W086.32.51.540;
L;V420;N044.39.42.990;W085.44.15.100;
L;V420;N044.43.10.640;W085.25.28.920;
L;V420;N044.51.10.620;W085.05.56.410;
L;V420;N045.01.18.940;W084.33.38.630;
L;V420;N045.03.28.050;W083.59.14.150;
L;V430;N048.15.43.520;W102.50.53.540;
L;V430;N048.15.50.040;W102.05.42.850;
L;V430;N048.15.41.430;W101.26.57.090;
L;V430;N048.15.07.310;W101.07.31.550;
L;V430;N048.13.04.920;W100.30.19.670;
L;V430;N048.10.28.570;W099.47.21.690;
L;V430;N048.08.55.140;W099.23.35.330;
L;V430;N048.07.38.510;W099.05.01.410;
L;V430;N048.05.57.580;W098.43.39.040;
L;V430;N048.02.25.990;W098.04.19.930;
L;V430;N047.58.10.360;W097.19.57.150;
L;V430;N047.58.19.910;W097.02.19.800;
L;V430;N048.00.47.360;W096.41.11.270;
L;V430;N048.03.10.930;W096.20.00.790;
L;V430;N048.00.59.640;W096.03.35.580;
L;V430;N047.46.14.420;W095.28.38.850;
L;V430;N047.31.29.800;W094.49.46.600;
L;V430;N047.22.31.200;W094.15.54.320;
L;V430;N047.13.11.270;W093.41.33.390;
L;V430;N047.03.25.710;W093.06.10.370;
L;V430;N046.56.46.450;W092.42.26.940;
L;V430;N046.22.06.180;W089.39.05.540;
L;V430;N046.08.46.860;W089.01.19.350;
L;V430;N045.57.12.960;W088.29.14.290;
L;V430-V78;N045.47.24.600;W087.49.06.090;
L;V430-V78;N045.44.35.860;W087.18.25.720;
L;V439;N047.10.51.930;W102.59.36.930;
L;V45;N043.55.40.310;W083.56.49.510;
L;V45;N044.12.15.920;W083.51.18.440;
L;V45;N044.23.36.390;W083.47.30.420;
L;V45;N044.38.32.430;W083.42.27.690;
L;V45;N044.56.42.610;W083.36.15.580;
L;V45;N045.11.28.690;W083.37.02.780;
L;V45;N045.32.41.160;W083.48.57.680;
L;V45;N045.58.36.850;W084.03.44.860;
L;V456;N043.02.11.400;W094.11.44.560;
L;V456;N043.27.24.430;W094.05.46.940;
L;V456;N043.56.54.190;W093.58.42.160;
L;V456;N044.18.53.110;W093.50.22.270;
L;V456;N044.30.11.900;W093.41.38.180;
L;V456;N044.42.40.380;W093.31.55.620;
L;V462;N043.31.45.740;W096.28.56.140;
L;V462;N043.19.53.450;W095.59.48.120;
L;V462;N043.05.37.920;W095.25.26.770;
L;V462;N042.52.45.040;W094.54.58.980;
L;J82-V462;N042.43.07.810;W094.32.34.770;
L;V491;N045.05.36.800;W102.55.21.630;
L;V491;N045.38.14.040;W102.52.39.700;
L;V491;N045.58.39.200;W102.50.56.920;
L;V491;N046.20.17.760;W102.49.06.690;
L;V491;N046.41.48.550;W102.47.15.630;
L;V491;N047.33.45.320;W102.02.24.790;
L;V493;N045.12.52.680;W087.46.47.710;
L;V493;N045.16.43.960;W088.01.45.400;
L;V493;N045.25.08.390;W088.34.57.340;
L;V493;N045.34.51.310;W089.14.21.150;
L;V50;N040.35.04.730;W098.18.49.380;
L;V50;N040.29.35.620;W097.47.25.710;
L;V50;N040.25.05.950;W097.22.21.300;
L;V50;N040.16.33.400;W096.36.09.800;
L;V50;N040.05.45.700;W095.38.18.510;
L;V503;N043.01.36.400;W092.16.01.350;
L;V505;N041.34.19.400;W093.43.17.290;
L;V505;N041.48.03.860;W093.50.46.150;
L;V505;N042.09.49.140;W094.02.43.390;
L;V505;N042.28.48.790;W094.13.17.330;
L;V505;N043.18.56.820;W093.23.15.630;
L;V505;N043.37.40.930;W093.28.12.180;
L;V505;N043.53.20.190;W093.32.22.270;
L;V505;N044.17.23.250;W093.32.26.290;
L;V505;N044.56.17.560;W093.24.51.270;
L;V505;N046.57.03.680;W092.16.39.820;
L;V505;N047.12.02.930;W092.31.41.480;
L;V505;N047.31.00.070;W092.58.58.460;
L;V505;N047.48.01.710;W093.21.20.150;
L;V510;N046.56.14.880;W102.13.57.530;
L;V510;N046.56.08.140;W101.22.16.880;
L;V510;N046.48.36.100;W100.51.33.190;
L;V510-V55;N046.48.48.460;W100.29.11.640;
L;V510-V55;N046.58.50.490;W099.54.05.500;
L;V510;N046.59.12.770;W099.11.14.970;
L;V510;N046.39.10.660;W096.27.12.480;
L;V510;N046.33.24.270;W096.04.42.820;
L;V510;N045.50.57.460;W094.48.24.900;
L;V510;N045.40.21.600;W094.06.47.820;
L;V510;N045.23.05.810;W093.38.54.620;
L;V510;N044.23.56.360;W091.53.32.000;
L;V52;N041.19.01.590;W093.15.05.380;
L;V532;N040.42.07.430;W096.50.32.260;
L;V532;N040.11.16.390;W097.04.19.870;
L;V532;N039.51.46.300;W097.12.56.080;
L;V549;N039.42.36.890;W098.21.49.380;
L;V55;N047.37.41.390;W097.58.20.440;
L;V55;N047.10.06.170;W099.13.28.170;
L;V551;N039.32.06.920;W098.03.41.530;
L;V553;N039.54.58.650;W096.31.39.840;
L;V561;N045.39.58.010;W099.26.15.410;
L;V561;N047.14.19.830;W098.14.26.170;
L;V561;N047.44.57.780;W097.29.33.270;
L;V6;N041.01.01.970;W099.19.41.920;
L;V6;N041.00.07.930;W098.50.07.960;
L;V6;N040.59.25.500;W098.29.25.340;
L;V6-V8;N041.00.02.860;W098.06.32.990;
L;V6-V8;N041.01.55.410;W097.43.01.700;
L;V6-V8;N041.04.06.940;W097.13.48.800;
L;V6-V8;N041.06.34.380;W096.38.33.960;
L;V6-V8;N041.08.01.880;W096.16.29.680;
L;V6-V8;N041.09.30.910;W095.52.47.180;
L;V6-V8;N041.11.28.290;W095.33.47.120;
L;V6-V8;N041.14.28.700;W095.11.36.970;
L;V6-V8;N041.18.49.180;W094.38.35.470;
L;V6-V8;N041.21.03.870;W094.20.54.430;
L;V6-V8;N041.23.07.470;W094.04.30.580;
L;V6-V8;N041.25.18.380;W093.46.47.830;
L;V609-V78;N043.51.27.180;W084.07.57.390;
L;V609-V78;N044.23.43.760;W084.13.30.930;
L;V609;N044.51.20.800;W084.20.45.090;
L;V609;N045.09.17.810;W084.28.03.610;
L;V609;N045.23.26.420;W084.33.52.510;
L;V63;N044.56.25.570;W089.34.17.180;
L;V63;N045.11.23.760;W089.31.51.100;
L;V63;N045.29.23.180;W089.28.53.840;
L;V63;N045.44.26.920;W089.23.30.040;
L;V63;N045.55.55.170;W089.16.24.360;
L;V63;N046.35.37.660;W088.51.26.330;
L;V67;N042.52.13.390;W092.26.55.860;
L;V67;N043.22.33.520;W092.31.49.200;
L;V67;N043.40.31.070;W092.34.45.260;
L;V7;N045.28.18.700;W087.35.10.770;
L;V7;N045.55.02.250;W087.29.31.730;
L;V7;N046.12.53.940;W087.25.42.330;
L;V71;N039.40.09.040;W095.52.30.710;
L;V71;N040.25.00.580;W096.20.42.600;
L;V71;N040.42.33.530;W096.33.07.390;
L;V71;N041.00.24.580;W096.50.08.280;
L;V71;N041.16.12.330;W097.08.04.530;
L;V71;N041.57.44.030;W098.00.30.540;
L;V71;N044.53.50.730;W100.15.57.970;
L;V71;N045.39.59.960;W100.25.39.250;
L;V71;N046.13.35.070;W100.32.52.540;
L;V71;N046.29.53.600;W100.36.26.190;
L;V71;N046.53.08.790;W100.54.32.820;
L;V71;N047.25.57.860;W102.00.37.660;
L;V71;N047.56.43.470;W103.05.03.980;
L;V77;N040.23.17.440;W094.17.05.610;
L;V77;N041.33.12.790;W093.28.08.340;
L;V78;N045.00.09.030;W096.41.05.670;
L;V78;N045.02.05.370;W095.57.45.410;
L;V78;N045.03.09.760;W095.30.37.050;
L;V78;N045.04.36.440;W094.48.42.260;
L;V78;N045.07.04.250;W093.54.49.650;
L;V78;N045.08.34.680;W093.10.03.550;
L;V78;N045.08.14.090;W092.48.12.440;
L;V78;N045.07.55.000;W092.31.06.080;
L;V78;N045.05.53.220;W092.15.59.930;
L;V78;N044.58.57.660;W091.48.34.290;
L;V78;N045.06.43.240;W090.54.19.600;
L;V78;N045.25.28.030;W090.02.52.360;
L;V78;N045.34.45.720;W089.36.44.600;
L;V78;N045.39.47.920;W089.14.52.880;
L;V78;N045.45.18.680;W088.34.32.160;
L;V78;N045.28.53.490;W084.21.30.490;
L;V78;N045.12.26.840;W083.48.18.660;
L;V78;N044.52.55.600;W083.55.02.150;
L;V79;N040.40.58.880;W098.01.40.970;
L;V79;N040.50.18.430;W097.12.27.680;
L;V8;N040.46.19.350;W099.23.54.930;
L;V8;N040.53.03.390;W098.49.55.570;
L;V8;N040.57.04.060;W098.29.12.960;
L;V9;N044.45.36.920;W088.10.53.890;
L;V9;N045.08.13.250;W088.09.25.620;
L;V9;N045.33.44.500;W088.07.44.650;
L;V9;N045.56.49.230;W088.08.50.680;
L;V9;N046.30.34.780;W088.18.03.370;
L;V9;N047.03.20.710;W088.27.11.110;

//Waypoint references
//Inside references
//ADENO;N045.01.50.320;W085.13.13.530;
//ADRUM;N040.55.04.690;W098.39.32.110;
//AGOMA;N044.35.08.610;W087.36.12.890;
//AGUDE;N045.07.45.680;W092.23.30.990;
//AHMIT;N044.29.52.590;W093.11.42.650;
//AILES;N044.48.27.140;W083.39.05.130;
//AKKIF;N047.37.45.600;W096.30.59.630;
//ALENS;N045.34.02.620;W101.25.01.870;
//ALLOT;N044.58.36.210;W099.09.20.180;
//ALMAY;N044.03.30.870;W093.35.06.100;
//ALOCK;N042.35.24.310;W093.25.43.430;
//AMMAJ;N045.19.15.500;W097.40.51.400;
//AMMBR;N045.25.48.490;W093.42.03.080;
//ANDDE;N044.58.30.080;W092.41.00.160;
//ANKEN;N041.43.46.460;W093.35.37.080;
//APRIW;N046.56.20.280;W096.23.55.730;
//ARDUE;N045.02.43.920;W095.41.50.570;
//AREDA;N042.52.13.610;W092.56.18.070;
//ARJEL;N045.15.17.010;W098.39.42.110;
//ARMUW;N045.26.36.410;W095.11.45.540;
//AYIHE;N047.05.59.390;W092.21.10.810;
//AZZOZ;N045.15.18.290;W098.13.05.030;
//BABBE;N044.12.59.550;W085.37.09.660;
//BAITS;N045.19.24.480;W090.19.41.020;
//BALTA;N048.11.26.690;W100.02.51.200;
//BANCO;N043.14.12.200;W094.08.54.820;
//BANEY;N046.14.21.150;W096.56.14.900;
//BANJO;N044.06.38.290;W084.10.33.540;
//BARAK;N044.46.16.280;W085.17.56.990;
//BAYAF;N045.13.49.400;W100.20.07.540;
//BEBEL;N048.14.58.580;W093.25.29.120;
//BEEGR;N044.32.34.580;W094.16.41.150;
//BEHQY;N047.02.19.070;W099.41.50.000;
//BETRA;N047.32.20.920;W096.20.02.320;
//BILOO;N043.28.06.100;W095.34.24.170;
//BIPID;N044.33.04.330;W088.51.26.970;
//BISCA;N047.59.45.770;W097.36.09.260;
//BITLR;N044.53.02.570;W092.19.26.550;
//BLEND;N043.40.36.580;W094.02.37.680;
//BLUOX;N047.34.33.130;W095.01.29.110;
//BONIL;N041.20.34.310;W098.56.53.310;
//BOOTY;N043.48.19.440;W090.56.55.490;
//BORIN;N044.33.15.440;W085.23.56.510;
//BOSEN;N045.04.00.260;W092.08.29.360;
//BOYSS;N041.15.52.500;W096.16.25.250;
//BRADY;N040.56.43.030;W097.59.45.010;
//BRAEV;N046.00.21.390;W093.50.13.450;
//BRAIN;N043.39.00.240;W096.26.12.580;
//BRIDJ;N041.21.53.340;W094.14.20.180;
//BRNRD;N046.20.53.810;W094.01.33.540;
//BUCAN;N047.28.25.290;W094.38.05.450;
//BUCCA;N044.50.35.270;W096.35.16.210;
//BUDHA;N044.58.24.330;W084.45.23.220;
//BYPOR;N047.48.06.560;W090.19.44.370;
//BYZIN;N047.29.03.970;W096.13.28.090;
//CABKU;N044.19.36.190;W100.28.26.720;
//CALAG;N045.10.08.170;W097.39.56.020;
//CALMS;N044.18.44.570;W091.28.19.260;
//CALOG;N045.10.48.610;W100.48.29.960;
//CAREW;N048.09.28.370;W099.31.52.770;
//CARGA;N044.38.28.290;W084.58.15.150;
//CATID;N043.24.30.550;W096.11.04.560;
//CAXOL;N046.54.29.580;W098.59.34.180;
//CAYAN;N045.41.32.870;W089.02.16.920;
//CEGSI;N044.25.09.940;W085.35.18.080;
//CEKDA;N046.25.03.420;W091.16.08.360;
//CEMOB;N044.23.41.680;W086.02.08.560;
//CENTR;N047.00.33.360;W101.09.14.220;
//CESSI;N045.56.30.750;W089.41.02.770;
//CETUB;N040.51.16.060;W094.45.09.220;
//CEVLU;N046.35.50.430;W090.35.58.690;
//CHACE;N047.16.40.910;W100.00.41.200;
//CHAFE;N046.48.33.870;W097.23.24.460;
//CHURP;N044.42.54.820;W088.56.48.690;
//CIBNA;N046.59.37.520;W092.52.34.660;
//CIBPA;N046.56.28.450;W088.25.15.300;
//CINEX;N045.46.35.110;W089.46.43.640;
//CINOP;N046.05.23.710;W088.51.51.560;
//CIPMI;N047.03.25.150;W088.47.02.460;
//CIVLU;N048.37.00.710;W093.03.45.840;
//CIVOL;N045.47.20.080;W093.24.32.370;
//CLAPS;N045.03.34.500;W095.19.23.360;
//COBED;N041.18.26.990;W097.31.38.240;
//COLEE;N043.44.05.940;W085.38.14.820;
//COMOS;N044.37.14.460;W094.44.27.560;
//CORDY;N044.07.25.380;W092.49.47.210;
//COTMO;N046.30.14.060;W089.35.53.960;
//COVUT;N040.17.03.370;W095.45.15.030;
//CRAZE;N045.18.31.230;W088.08.45.040;
//CRUMS;N045.09.41.670;W088.53.49.120;
//CUBKO;N044.54.44.210;W085.53.56.160;
//CUCAC;N046.33.46.470;W094.25.45.230;
//CUDET;N043.43.33.430;W095.21.27.630;
//CUDRI;N048.15.44.820;W101.36.40.740;
//CURIR;N042.44.31.420;W098.15.32.010;
//CUSAS;N046.00.58.140;W089.13.17.040;
//CUTTL;N048.50.54.650;W093.08.22.510;
//DADYE;N045.31.39.530;W089.01.15.740;
//DAWSO;N045.01.24.620;W096.13.39.890;
//DAYAV;N046.39.45.050;W096.57.27.490;
//DAYLE;N045.37.24.750;W093.55.34.200;
//DDUCK;N043.23.04.990;W091.39.09.110;
//DECKY;N040.59.47.540;W098.39.57.600;
//DELZY;N044.13.54.940;W093.13.16.330;
//DIMMY;N043.52.09.370;W091.51.17.550;
//DINER;N046.12.09.220;W089.10.48.300;
//DITRE;N047.59.02.650;W097.28.47.280;
//DIXLE;N045.27.44.240;W102.53.32.120;
//DLANY;N043.50.38.320;W092.04.37.360;
//DOCKN;N045.27.43.570;W093.23.26.630;
//DOKTR;N044.15.29.080;W092.55.20.920;
//DOLTS;N043.23.39.340;W097.12.16.110;
//DRAIL;N044.49.29.160;W093.55.26.190;
//DRIPE;N045.18.19.840;W084.41.06.530;
//DUNEC;N047.43.52.190;W093.15.50.620;
//DUXHO;N046.53.59.290;W098.19.03.470;
//DWELL;N041.05.23.230;W096.55.46.190;
//EDGRR;N044.51.31.830;W089.56.43.060;
//EIEIO;N041.53.44.450;W093.53.51.980;
//ELBOT;N044.56.03.690;W084.53.53.780;
//ELIKE;N044.20.49.390;W092.36.25.560;
//ELPAS;N044.46.06.700;W092.19.33.270;
//ELREE;N044.09.44.710;W099.20.33.430;
//EMEND;N041.04.19.580;W095.26.00.590;
//EMILS;N044.07.14.770;W092.00.54.380;
//EMOME;N039.52.39.440;W097.54.14.330;
//EMQIF;N046.04.40.670;W088.10.58.250;
//ENETE;N045.02.02.730;W089.33.22.500;
//ENTAF;N045.25.46.590;W091.40.32.650;
//ERIYI;N046.05.27.850;W090.30.00.500;
//ERUVE;N048.15.48.600;W102.31.09.460;
//EVUKY;N046.03.37.340;W097.39.01.290;
//EVYIP;N046.04.15.720;W087.27.33.350;
//EYITI;N044.20.33.640;W088.44.40.710;
//EYNOR;N041.12.53.840;W095.23.21.110;
//EYWUS;N048.08.03.200;W096.53.41.900;
//FAHTU;N046.41.12.270;W098.37.38.030;
//FALAR;N043.34.26.040;W091.30.18.320;
//FALEN;N044.38.44.060;W091.06.49.550;
//FALPA;N048.39.18.160;W096.01.59.160;
//FARRM;N047.29.14.170;W099.01.34.500;
//FARUB;N044.05.46.600;W086.07.04.390;
//FASUX;N045.31.29.100;W089.46.00.090;
//FATIK;N048.24.55.750;W094.43.15.630;
//FAZED;N039.55.26.680;W097.40.05.900;
//FEMOK;N047.27.27.290;W088.44.00.160;
//FEPEX;N044.39.20.380;W085.55.30.020;
//FIBDA;N045.19.26.780;W098.06.09.420;
//FIKAG;N046.55.20.200;W100.43.48.910;
//FITAS;N045.03.54.000;W095.10.10.150;
//FOBUG;N044.25.19.960;W093.02.10.660;
//FOOLS;N043.46.58.200;W092.35.44.930;
//FOYDE;N043.11.03.320;W092.29.57.420;
//FREAK;N043.30.29.180;W085.48.13.530;
//FREED;N043.43.09.440;W093.29.39.380;
//FRYRE;N043.41.07.970;W097.07.19.240;
//FUDGE;N045.04.03.270;W093.34.51.810;
//GABDE;N043.38.50.040;W092.18.26.460;
//GADWY;N040.22.51.270;W097.10.02.190;
//GAMBL;N040.54.31.000;W097.06.32.510;
//GECRE;N046.53.54.480;W092.32.20.310;
//GICAY;N046.03.32.580;W098.29.52.630;
//GILTE;N044.40.29.470;W100.13.12.690;
//GIYED;N042.30.22.020;W099.08.05.550;
//GLENE;N041.27.04.840;W095.30.17.940;
//GOLLF;N045.45.13.090;W093.41.58.210;
//GOLYE;N045.49.31.550;W089.53.23.750;
//GOPEC;N044.06.38.930;W095.19.37.400;
//GOTHE;N043.32.47.940;W093.17.13.840;
//GRASI;N041.01.01.910;W097.54.12.410;
//GRASS;N046.21.10.120;W091.06.52.880;
//GRETT;N041.08.59.390;W096.01.21.550;
//GRSIS;N043.38.45.540;W094.25.21.170;
//GRUVE;N043.21.16.910;W094.51.33.120;
//GUMBO;N041.42.23.190;W093.47.40.860;
//GUVEY;N045.54.55.590;W096.59.27.290;
//HARDS;N042.34.06.800;W097.24.13.710;
//HATKA;N044.32.32.070;W099.54.38.390;
//HAVEL;N045.24.12.940;W087.48.33.160;
//HAYNI;N046.08.34.570;W102.50.06.590;
//HAYNS;N043.25.44.560;W095.19.22.380;
//HAYOR;N043.10.20.350;W093.46.21.390;
//HIBLO;N043.32.12.400;W093.26.45.240;
//HIDEL;N048.01.45.050;W101.11.19.400;
//HIPNU;N046.46.57.780;W101.03.07.810;
//HIVNO;N042.51.57.440;W097.32.26.180;
//HOLKS;N046.54.36.420;W098.58.07.140;
//HONET;N046.46.43.050;W097.05.27.520;
//HOVAR;N041.24.21.580;W097.04.53.270;
//HOXIV;N042.43.34.310;W094.16.05.380;
//HRMNN;N043.55.32.510;W090.58.04.070;
//HUDNI;N041.24.27.170;W097.56.05.960;
//HUDRU;N047.31.29.690;W090.51.39.830;
//HUGRA;N046.45.30.640;W091.50.40.900;
//HUHJO;N046.54.15.300;W098.21.55.680;
//HUSKR;N041.06.05.950;W096.45.30.470;
//HUUTA;N046.42.47.070;W094.19.02.200;
//IBHEN;N041.37.48.110;W096.40.56.310;
//ICADA;N043.52.19.370;W084.55.41.200;
//IFPOB;N047.00.44.420;W101.41.24.910;
//IKUME;N040.17.20.750;W098.21.43.530;
//ILECU;N045.07.11.920;W100.18.44.530;
//IMUKE;N048.32.41.620;W094.40.23.870;
//INKER;N047.53.42.560;W093.01.43.910;
//INONY;N045.44.19.060;W094.22.58.360;
//IPALY;N040.55.58.150;W095.51.06.920;
//IRILE;N047.01.15.280;W096.27.39.570;
//IRIWY;N046.03.11.720;W099.25.52.630;
//IROTO;N045.11.20.360;W085.04.30.400;
//ISLER;N043.38.52.390;W095.12.57.340;
//ITBEW;N041.02.47.830;W097.31.50.690;
//IVEHO;N040.43.12.360;W097.50.07.680;
//JAKDI;N043.01.03.500;W097.08.45.090;
//JAVAM;N044.20.18.280;W087.34.49.260;
//JAYME;N045.50.52.110;W089.19.31.120;
//JEKAN;N046.51.28.690;W101.03.12.150;
//JELRO;N045.48.43.830;W102.51.46.960;
//JEVBI;N044.56.27.400;W088.38.21.420;
//JGKGR;N048.35.26.580;W093.28.15.380;
//JGKPL;N048.36.32.160;W093.24.41.380;
//JGPTT;N048.36.21.350;W093.23.20.100;
//JGRLN;N048.36.29.690;W093.21.57.350;
//JGTSC;N048.37.29.350;W093.00.31.590;
//JIBDU;N048.21.57.970;W093.25.03.960;
//JIKNU;N042.18.10.640;W098.56.14.550;
//JILRO;N043.12.53.150;W096.39.54.340;
//JIXIR;N047.48.53.520;W096.53.44.760;
//JOCOR;N047.37.39.300;W097.05.34.260;
//JOMID;N043.57.41.660;W084.48.50.640;
//JONNA;N044.49.15.610;W093.42.15.160;
//JOTEB;N040.47.07.630;W096.37.09.530;
//JOVIR;N044.30.27.740;W095.16.52.260;
//JUGTO;N043.07.47.570;W093.31.44.280;
//KAATS;N043.56.45.240;W098.36.04.240;
//KADCO;N042.44.02.070;W094.03.10.040;
//KANAC;N044.52.01.910;W092.55.53.140;
//KARMA;N040.27.14.690;W094.48.18.830;
//KASPR;N043.57.55.760;W093.14.49.350;
//KDNKD;N048.35.58.850;W093.25.44.530;
//KECER;N040.31.50.520;W098.00.11.050;
//KEFGO;N043.11.13.880;W093.13.57.490;
//KEFIG;N043.01.46.300;W093.27.42.660;
//KENAR;N041.27.32.260;W096.19.45.800;
//KEYEN;N045.21.08.550;W093.36.39.030;
//KJDPL;N048.30.55.680;W092.37.27.530;
//KOETZ;N044.13.15.000;W091.28.14.000;
//KOPFY;N040.21.00.650;W097.00.00.160;
//KOPSY;N039.50.39.270;W098.04.17.820;
//KOTZA;N039.45.25.150;W098.26.37.510;
//KOVJY;N039.36.50.380;W098.28.01.600;
//KRANG;N048.58.17.830;W094.29.23.240;
//KRRTR;N043.16.18.120;W091.22.30.620;
//KRSMS;N045.53.07.030;W090.01.34.590;
//KUKGE;N044.25.40.170;W094.58.30.150;
//LADIN;N044.22.25.440;W085.09.38.610;
//LAMPY;N045.58.50.490;W091.53.02.810;
//LAYVU;N045.35.04.850;W090.55.16.410;
//LAZNU;N046.46.44.450;W092.00.42.340;
//LDASH;N044.40.38.250;W092.53.54.210;
//LEBYI;N041.02.10.490;W096.16.59.270;
//LENIY;N040.40.53.480;W098.47.37.650;
//LESNR;N043.29.16.490;W099.45.41.000;
//LEVRE;N043.49.58.310;W095.28.49.030;
//LINDE;N041.39.06.450;W094.15.26.860;
//LINDR;N046.09.42.340;W093.25.48.750;
//LINTN;N046.20.59.880;W100.34.29.340;
//LIVVA;N044.45.08.280;W099.32.53.280;
//LIYIK;N043.35.08.970;W092.48.32.470;
//LKOTA;N043.15.28.000;W100.03.14.000;
//LLUKY;N042.29.20.260;W098.38.11.440;
//LOPJA;N045.14.56.260;W087.54.46.200;
//LORIW;N045.21.07.460;W084.55.27.170;
//LYDIA;N044.36.29.400;W093.28.44.190;
//LYMAN;N041.17.23.280;W094.49.41.950;
//MADUP;N041.56.26.250;W095.06.00.370;
//MAFLN;N046.02.22.730;W094.37.21.860;
//MAGET;N042.17.48.210;W097.25.05.800;
//MANIE;N044.35.26.080;W092.29.57.580;
//MASWE;N046.46.54.950;W092.02.08.340;
//MATEC;N046.50.50.090;W092.21.34.410;
//MAYER;N044.55.04.770;W093.58.29.080;
//MAZPI;N047.07.12.290;W093.19.48.020;
//MECNU;N047.58.26.680;W089.59.33.660;
//MEPWE;N041.05.09.570;W096.04.37.990;
//MIDLE;N041.24.20.770;W093.54.40.610;
//MILTO;N044.19.13.360;W090.39.00.790;
//MOFIT;N046.33.01.370;W100.17.28.810;
//MOLOW;N044.32.53.210;W095.26.05.020;
//MORGS;N040.40.21.930;W098.45.07.290;
//MOZIS;N040.08.13.500;W096.03.52.220;
//NALCO;N048.33.37.120;W097.08.25.550;
//NEBBS;N046.54.06.290;W093.28.23.160;
//NELIC;N042.55.55.960;W095.02.27.430;
//NENOE;N044.32.42.880;W100.29.52.480;
//NENSE;N044.35.25.990;W087.30.13.570;
//NERDE;N048.04.59.310;W098.32.33.470;
//NEROE;N044.18.12.340;W087.28.56.890;
//NEVAD;N042.00.58.120;W093.32.20.440;
//NEWRN;N043.15.15.250;W095.48.33.390;
//NEWRY;N043.44.09.620;W093.16.08.850;
//NEXRU;N046.32.00.950;W102.48.06.360;
//NOYIC;N046.41.10.680;W091.16.22.200;
//NUCDI;N040.45.04.470;W097.40.19.780;
//OBARE;N045.44.03.590;W094.42.27.500;
//OBITT;N044.27.43.180;W096.59.57.930;
//OBREC;N040.58.28.880;W095.07.35.750;
//OCEYI;N040.54.53.430;W096.57.41.570;
//ODUBY;N046.51.00.610;W100.33.16.730;
//ODUFA;N046.38.47.290;W100.38.23.680;
//OHJAY;N046.35.29.750;W095.20.46.610;
//OHROR;N046.30.09.660;W100.49.53.470;
//OKOMY;N045.41.51.490;W094.37.21.150;
//OLLEE;N045.32.07.890;W093.34.53.490;
//ONARE;N044.40.21.900;W093.17.45.710;
//ONTIJ;N043.17.51.480;W094.30.46.460;
//OPILY;N045.37.40.290;W098.08.09.430;
//OPLOW;N045.32.08.960;W098.14.16.810;
//OPNAH;N045.19.28.890;W098.32.09.670;
//ORMIE;N048.14.36.590;W100.57.49.830;
//OSHOF;N044.29.49.940;W094.48.01.140;
//OTREE;N045.30.09.540;W084.36.39.350;
//OYITO;N039.59.57.790;W097.16.51.450;
//PABIC;N048.03.07.540;W101.11.54.340;
//PANIC;N046.28.09.230;W096.15.43.020;
//PANNY;N040.37.59.290;W096.29.05.810;
//PAVGE;N047.02.55.910;W088.48.19.070;
//PAWSS;N047.04.51.050;W096.56.27.190;
//PEGGS;N044.04.02.260;W091.41.59.840;
//PELTZ;N046.55.16.440;W089.08.15.340;
//PEPPR;N044.22.53.610;W093.12.23.750;
//PEPVY;N045.28.45.210;W089.22.08.540;
//PEVXI;N046.57.46.810;W088.12.10.560;
//PEWLE;N045.43.27.630;W089.39.26.270;
//PILIY;N044.19.39.290;W095.25.02.670;
//PINES;N046.01.49.610;W084.29.12.250;
//PKRNA;N043.38.44.110;W091.15.20.160;
//PLUGS;N045.27.27.370;W093.32.22.650;
//POCIG;N046.51.12.710;W102.36.13.550;
//POEMS;N043.55.32.340;W096.14.00.520;
//POGSE;N044.06.18.500;W095.52.18.990;
//POOLS;N040.51.01.160;W099.00.18.400;
//POUND;N042.59.31.470;W092.50.49.050;
//POVNY;N047.50.59.020;W102.52.50.740;
//PRAGS;N044.31.15.560;W093.29.45.220;
//PRESS;N044.42.40.720;W092.41.13.520;
//PRIME;N044.26.54.880;W087.53.27.350;
//PRIOR;N044.43.50.590;W093.27.18.030;
//PSFIC;N041.16.02.370;W094.59.52.260;
//PUKIC;N043.10.08.090;W097.34.23.470;
//QESCA;N045.35.30.530;W091.44.11.580;
//RABBO;N045.19.53.740;W084.03.16.020;
//RAGAR;N041.00.27.420;W099.00.18.420;
//RAXUE;N048.19.41.120;W093.16.15.420;
//RECOS;N046.57.38.180;W094.31.03.100;
//REEFY;N045.47.22.450;W083.57.18.520;
//RILGE;N040.43.35.770;W094.21.37.010;
//RIRCO;N045.37.31.790;W097.02.17.480;
//RISLE;N044.40.35.320;W095.55.46.420;
//RIXIE;N044.51.17.160;W094.08.22.070;
//RNAND;N045.17.59.260;W083.40.41.180;
//ROLAG;N046.48.13.360;W096.14.04.530;
//ROMAD;N040.38.44.240;W098.13.13.480;
//RONDO;N045.16.43.240;W084.31.06.320;
//ROPBO;N047.59.21.740;W096.53.31.920;
//ROYOV;N042.20.57.360;W094.08.54.420;
//RUMUE;N043.41.05.490;W085.57.33.530;
//RUNYO;N046.50.14.390;W102.56.24.860;
//RUSSH;N045.52.47.790;W090.40.36.500;
//RUSTD;N046.25.31.930;W096.54.23.200;
//RUYBO;N044.48.59.650;W091.21.38.310;
//SAILM;N046.47.38.190;W101.16.11.410;
//SAJHO;N040.57.42.240;W095.05.09.770;
//SANDD;N046.55.20.610;W100.06.19.410;
//SAUGR;N045.20.54.450;W093.28.52.210;
//SCULY;N048.08.21.320;W099.15.18.070;
//SECTO;N043.47.44.170;W096.29.33.770;
//SEKDE;N042.36.09.530;W093.54.40.790;
//SHART;N040.33.52.720;W098.11.52.390;
//SHELB;N042.50.10.530;W094.14.33.190;
//SHELS;N047.26.16.350;W096.46.50.830;
//SHODR;N042.15.39.370;W093.29.32.710;
//SHYLS;N046.09.06.400;W101.03.13.470;
//SIGOE;N046.15.11.230;W084.23.12.380;
//SIMJI;N042.49.33.630;W094.47.31.300;
//SIYON;N045.43.17.340;W094.18.02.620;
//SKIPR;N044.49.54.170;W085.24.06.380;
//SNOWW;N044.05.56.670;W083.53.24.960;
//SODIE;N045.22.07.480;W093.52.17.110;
//SOXOW;N046.50.45.050;W102.24.35.380;
//SPARR;N045.01.52.290;W084.25.01.690;
//SPRYS;N044.57.55.260;W088.10.05.960;
//SQEAK;N047.52.10.970;W093.26.50.550;
//SSKYY;N045.49.13.600;W092.22.28.260;
//STARR;N046.30.12.960;W095.52.26.810;
//STEEL;N040.01.31.970;W097.08.38.340;
//STIEL;N046.49.02.150;W100.03.51.880;
//STILS;N045.08.03.820;W092.38.41.220;
//STUCK;N045.19.51.530;W097.05.08.570;
//SUEKI;N040.27.19.320;W097.34.41.220;
//SUZLI;N047.18.12.170;W091.16.45.630;
//SWAMP;N048.22.43.650;W093.17.58.550;
//TAGUC;N048.32.12.330;W092.56.41.600;
//TAMMR;N046.53.33.480;W095.42.56.420;
//TAPNN;N046.50.56.640;W099.42.11.780;
//TERTL;N047.34.16.390;W100.59.47.620;
//TESEE;N045.41.06.270;W094.59.06.480;
//THORE;N044.30.35.830;W100.11.11.090;
//TICUV;N042.46.17.800;W093.58.41.260;
//TIDDU;N044.52.40.720;W085.21.35.160;
//TILER;N046.05.05.310;W095.29.02.080;
//TIMMR;N046.22.49.490;W100.54.29.800;
//TLBAT;N045.34.31.100;W094.20.27.160;
//TOEGO;N047.41.31.740;W092.55.01.150;
//TONOC;N045.03.47.560;W091.38.11.870;
//TRAIG;N040.23.00.410;W095.12.21.030;
//TROLL;N044.19.06.470;W092.04.50.900;
//TUPBU;N044.08.59.080;W094.07.20.860;
//TUSYU;N044.28.37.630;W083.45.49.100;
//TUZCO;N044.44.13.550;W100.55.48.190;
//TYNDA;N043.00.43.190;W097.49.37.640;
//UCACI;N045.07.24.200;W091.33.42.280;
//UCEGA;N044.52.25.360;W091.38.20.880;
//UDILE;N045.25.25.830;W093.23.18.870;
//UDORY;N047.21.19.870;W091.11.01.700;
//UGACU;N048.02.11.660;W096.28.49.940;
//UKIPE;N041.20.14.020;W094.27.28.510;
//ULJAB;N045.43.10.290;W095.12.55.940;
//ULLIN;N046.49.22.820;W101.52.36.460;
//UNIBY;N045.17.58.510;W099.39.01.440;
//UNIZY;N047.32.35.240;W097.47.50.500;
//UPADE;N046.42.01.320;W091.57.09.110;
//USERS;N045.09.53.950;W089.11.41.210;
//USORE;N041.27.16.840;W094.52.08.270;
//UYTAG;N047.17.46.240;W098.44.58.070;
//VACUS;N040.28.48.880;W096.56.30.890;
//VAPGE;N040.46.26.640;W098.12.52.640;
//VAYUB;N042.31.27.800;W094.24.01.460;
//VAYUC;N047.22.17.200;W088.39.31.310;
//VESTY;N044.44.03.650;W097.04.26.460;
//VETZZ;N046.14.39.810;W093.41.32.710;
//VIKKI;N040.41.35.170;W095.24.49.940;
//VIYUR;N044.53.27.960;W091.09.01.540;
//VNZNT;N045.54.43.940;W087.10.49.920;
//VOLGA;N044.10.23.450;W096.55.16.050;
//VUKFI;N045.45.48.740;W087.31.29.460;
//VURLY;N046.55.21.980;W091.59.00.470;
//VUZID;N044.04.06.450;W091.52.36.050;
//WADIM;N047.52.02.040;W098.57.27.950;
//WAGIK;N044.01.20.940;W094.29.57.800;
//WAGNI;N046.41.46.160;W096.37.25.680;
//WAGNR;N045.03.14.080;W092.59.58.520;
//WANRI;N048.19.58.150;W093.25.11.180;
//WARWF;N044.55.49.050;W087.52.04.020;
//WASHR;N047.18.26.680;W100.53.15.500;
//WASPS;N046.38.07.690;W090.53.04.470;
//WATAM;N046.25.52.910;W095.09.06.920;
//WELKO;N043.46.23.600;W086.09.21.990;
//WELOG;N048.15.45.860;W101.40.16.260;
//WELVI;N043.58.51.130;W084.09.13.260;
//WEMAN;N047.10.32.950;W091.31.02.370;
//WENIB;N046.04.03.750;W093.08.06.170;
//WHIPP;N043.44.19.060;W084.20.22.540;
//WHISK;N045.08.23.570;W092.57.43.720;
//WHOOP;N044.18.35.130;W083.49.11.460;
//WICKA;N045.05.36.860;W097.27.20.200;
//WIDIS;N044.46.22.210;W094.21.05.540;
//WILTN;N047.04.58.090;W100.47.43.840;
//WIMJY;N047.23.31.660;W093.28.31.270;
//WINEP;N045.32.16.300;W086.58.50.390;
//WIRDE;N046.36.37.700;W096.33.12.230;
//WISEK;N046.22.49.350;W099.59.38.990;
//WISOM;N044.49.28.890;W088.30.16.110;
//WIVEY;N041.13.35.520;W093.43.45.730;
//WLSTN;N045.28.26.440;W091.00.55.270;
//WODTY;N046.00.40.860;W098.29.17.480;
//WOMOP;N045.14.52.030;W084.41.20.790;
//WOVET;N044.37.57.850;W088.33.21.360;
//WOXEB;N045.03.11.700;W093.37.08.360;
//WUBED;N048.43.30.500;W097.07.40.810;
//WULEP;N044.35.49.250;W093.37.16.290;
//WUMBO;N044.41.51.670;W091.28.34.700;
//WUNOT;N041.19.44.240;W095.15.07.000;
//WURPU;N041.58.40.590;W093.56.34.530;
//WUTSO;N048.14.59.730;W097.09.48.940;
//YAITS;N046.06.10.240;W100.31.16.170;
//YANUT;N045.20.44.760;W089.30.19.200;
//YAPUC;N042.50.03.330;W097.38.03.360;
//YATDO;N040.53.20.450;W097.32.44.340;
//YEPSU;N046.11.33.660;W093.56.23.140;
//YESUR;N043.34.03.690;W092.33.41.680;
//YILUV;N046.36.34.260;W096.17.00.260;
//YIRNU;N046.51.53.570;W100.18.26.580;
//YOBRI;N047.16.32.840;W093.53.48.170;
//YOPBU;N043.51.51.430;W094.57.38.360;
//YUGUL;N043.44.35.590;W097.41.25.220;
//YUGYY;N044.18.35.660;W092.31.57.720;
//YULNU;N044.04.42.030;W086.51.39.180;
//YUPNU;N048.36.34.670;W093.06.42.370;
//YUTAN;N041.07.02.400;W096.31.37.360;
//YWG76;N049.00.01.200;W095.53.56.100;
//ZABLE;N044.40.49.150;W084.16.30.050;
//ZAGTU;N041.29.27.920;W093.33.57.140;
//ZALKI;N045.52.50.220;W087.09.55.210;
//ZALSO;N047.57.49.260;W095.56.00.790;
//ZANNA;N044.24.34.390;W093.45.59.220;
//ZAPIN;N045.23.14.760;W093.30.07.350;
//ZEBES;N048.34.07.380;W094.39.52.190;
//ZELET;N044.22.29.940;W094.46.15.860;
//ZEMET;N041.56.03.230;W093.55.08.870;
//ZERAD;N044.13.11.950;W095.38.17.450;
//ZEZDU;N042.49.29.020;W092.04.58.050;
//ZIBBY;N044.06.55.950;W093.13.57.050;
//ZISTA;N041.42.49.360;W093.43.54.340;
//ZITOD;N045.21.17.650;W089.18.02.750;
//ZOLET;N043.45.28.000;W092.57.47.940;
//ZOLOX;N044.12.37.650;W085.11.24.830;
//ZOLUN;N046.47.59.500;W100.15.24.770;
//ZOMTA;N049.00.00.000;W097.07.54.800;
//ZOTBY;N044.27.20.090;W097.29.26.220;
//ZOVNA;N045.57.42.600;W092.48.23.980;
//ZUNNI;N048.04.51.640;W093.07.56.250;
//ZUTIG;N042.58.24.630;W093.34.29.110;
//ZUXIN;N044.36.22.110;W087.10.11.140;

//Outside references
//ARTYS;N042.34.46.530;W093.04.34.640;
//BEENZ;N043.15.04.210;W090.59.56.290;
//BENNY;N043.44.03.210;W084.06.41.840;
//BFFLO;N044.43.29.340;W102.57.09.730;
//BOKKI;N041.39.54.990;W099.52.17.000;
//BUSSY;N041.11.42.840;W092.51.21.250;
//CFGDB;N048.00.25.780;W089.55.39.400;
//CFXDP;N049.03.44.390;W094.44.18.170;
//CINOR;N041.45.31.300;W093.20.10.310;
//CLOCK;N043.08.44.480;W085.35.46.110;
//COLTU;N049.08.30.570;W096.05.55.410;
//FAPKO;N043.42.33.810;W090.29.36.880;
//FARVI;N042.16.11.030;W091.56.42.570;
//FESNT;N042.03.57.000;W099.17.18.000;
//FOMAG;N043.29.38.440;W089.46.09.530;
//FONIA;N048.15.35.070;W103.10.37.540;
//FORBI;N048.02.26.620;W103.17.19.940;
//GETCH;N043.10.07.150;W086.03.03.060;
//HASOS;N047.30.06.180;W103.12.58.890;
//HITAM;N046.09.50.890;W084.10.13.820;
//HURDO;N039.37.52.870;W096.50.47.490;
//HURST;N043.56.09.680;W090.12.12.570;
//IKDEW;N039.15.49.560;W097.51.52.500;
//JAWED;N040.01.59.430;W094.01.44.010;
//JUPUL;N040.33.16.720;W099.20.53.030;
//KJDRS;N048.01.10.440;W089.13.39.220;
//LACON;N041.08.23.430;W093.24.09.220;
//MAWNO;N039.30.40.370;W098.34.37.450;
//MIXIN;N041.36.57.360;W093.22.18.860;
//MSORI;N040.01.00.190;W095.47.41.230;
//OHGEE;N040.49.06.040;W093.08.24.110;
//OSIVE;N040.18.15.910;W093.05.19.490;
//PUKFA;N042.22.59.520;W099.59.36.420;
//QATSA;N046.46.40.680;W103.22.06.020;
//QUEST;N043.17.16.320;W090.58.29.560;
//RISHO;N039.36.45.370;W098.58.22.950;
//SEATS;N042.41.39.870;W092.38.04.880;
//SEEKS;N043.45.23.840;W084.00.12.890;
//SHOOD;N044.15.19.720;W088.12.49.830;
//SINGR;N041.28.06.800;W092.57.56.110;
//TOKKU;N040.41.32.750;W099.47.28.100;
//TOSAE;N040.10.43.480;W094.36.00.820;
//UBELE;N039.59.20.180;W095.04.20.760;
//WIDMA;N039.42.00.480;W097.17.12.600;
//WNDED;N043.19.14.000;W101.32.19.000;
//YAMNA;N041.18.05.570;W099.37.35.790;
//YOZLE;N041.01.33.260;W099.39.05.750;
//ZAVLI;N044.21.00.580;W102.34.46.050;
//ZINUR;N039.41.34.260;W096.22.13.040;
