//Airway tracks
T;T281;YOZLE;YOZLE;
T;T281;BOKKI;BOKKI;
T;T281;ANW;ANW;
T;T281;N043.15.28.000;W100.03.14.000; //LKOTA
T;T283;BFF;BFF;
T;T283;GRN;GRN;
T;T283;WNDED;WNDED;
T;T283;N044.23.40.400;W100.09.46.110; //PIR
T;T285;LBF;LBF;
T;T285;TDD;TDD;
T;T285;MARSS;MARSS;
T;T285;VTN;VTN;
T;T285;N043.15.28.000;W100.03.14.000; //LKOTA
T;T286;RAP;RAP;
T;T286;KEOTA;KEOTA;
T;T286;GRN;GRN;
T;T286;EFFEX;EFFEX;
T;T286;TDD;TDD;
T;T286;BOKKI;BOKKI;
T;T286;N040.59.02.500;W098.18.53.200; //GRI
T;T288;GCC;GCC;
T;T288;TRTTL;TRTTL;
T;T288;KARAS;KARAS;
T;T288;PACTO;PACTO;
T;T288;RAP;RAP;
T;T288;JSSCA;JSSCA;
T;T288;WNDED;WNDED;
T;T288;VTN;VTN;
T;T288;ANW;ANW;
T;T288;FESNT;FESNT;
T;T288;N041.22.32.650;W098.21.12.940; //OBH
T;T298;N043.02.36.630;W107.13.03.270; //DORTN
T;T298;CZI;CZI;
T;T302;N041.35.24.760;W109.00.55.180; //OCS
T;T302;FIKLA;FIKLA;
T;T302;MBW;MBW;
T;T302;ZIKRU;ZIKRU;
T;T302;BFF;BFF;
T;T302;WAKPA;WAKPA;
T;T302;AIA;AIA;
T;T302;EVENN;EVENN;
T;T302;EFFEX;EFFEX;
T;T302;MARSS;MARSS;
T;T302;PUKFA;PUKFA;
T;T302;N042.30.22.020;W099.08.05.550; //GIYED
T;T317;N035.52.05.770;W107.25.42.570; //TANER
T;T317;MISSY;MISSY;
T;T317;RSK;RSK;
T;T317;RIZAL;RIZAL;
T;T317;MANCA;MANCA;
T;T317;HAVWU;HAVWU;
T;T317;SINSY;SINSY;
T;T317;JNC;JNC;
T;T317;LOMMA;LOMMA;
T;T317;TESSY;TESSY;
T;T317;RACER;RACER;
T;T317;RENAE;RENAE;
T;T317;N041.35.24.760;W109.00.55.180; //OCS
T;V10;PUB;PUB;
T;V10;ORWAY;ORWAY;
T;V10;TODDE;TODDE;
T;V10;WOSUR;WOSUR;
T;V10;LAA;LAA;
T;V10;N037.58.15.580;W101.04.25.000; //ADEER
T;V100;MBW;MBW;
T;V100;SLATR;SLATR;
T;V100;ZIKRU;ZIKRU;
T;V100;BFF;BFF;
T;V100;HAPOP;HAPOP;
T;V100;JUNUM;JUNUM;
T;V100;AIA;AIA;
T;V100;EVENN;EVENN;
T;V100;EFFEX;EFFEX;
T;V100;MARSS;MARSS;
T;V100;ANW;ANW;
T;V100;N042.30.22.020;W099.08.05.550; //GIYED
T;V101;GLL;GLL;
T;V101;LIBEL;LIBEL;
T;V101;RIDJE;RIDJE;
T;V101;FROGS;FROGS;
T;V101;BROCC;BROCC;
T;V101;UYRAG;UYRAG;
T;V101;ECHOA;ECHOA;
T;V101;ZOMBU;ZOMBU;
T;V101;LORIN;LORIN;
T;V101;CHE;CHE;
T;V101;HAGJI;HAGJI;
T;V101;STRIM;STRIM;
T;V101;RENAE;RENAE;
T;V101;N040.22.43.980;W109.29.35.820; //VEL
T;V108;EKR;EKR;
T;V108;TRUEL;TRUEL;
T;V108;LILXO;LILXO;
T;V108;AJAXX;AJAXX;
T;V108;DBL;DBL;
T;V108;JNETT;JNETT;
T;V108;BASEE;BASEE;
T;V108;MURFE;MURFE;
T;V108;STAMY;STAMY;
T;V108;BRK;BRK;
T;V108;ADANE;ADANE;
T;V108;CHEBA;CHEBA;
T;V108;HGO;HGO;
T;V108;YAKIY;YAKIY;
T;V108;GLD;GLD;
T;V108;DEPAY;DEPAY;
T;V108;CUGGA;CUGGA;
T;V108;HLC;HLC;
T;V118;MBW;MBW;
T;V118;YEKUS;YEKUS;
T;V118;PUCIP;PUCIP;
T;V118;LAR;LAR;
T;V118;JESAR;JESAR;
T;V118;SENSE;SENSE;
T;V118;RENRE;RENRE;
T;V118;CYS;CYS;
T;V132;MBW;MBW;
T;V132;MOIST;MOIST;
T;V132;CYS;CYS;
T;V132;HAMER;HAMER;
T;V132;SHOOP;SHOOP;
T;V132;RAYME;RAYME;
T;V132;TUMBL;TUMBL;
T;V132;AKO;AKO;
T;V132;GERON;GERON;
T;V132;GLD;GLD;
T;V132;ORION;ORION;
T;V132;N038.44.24.350;W099.52.59.470; //RANSO
T;V134;N039.32.15.680;W110.30.32.820; //COPUK
T;V134;JISIG;JISIG;
T;V134;JNC;JNC;
T;V134;PACES;PACES;
T;V134;EDUKY;EDUKY;
T;V134;HUGSI;HUGSI;
T;V134;RIYNO;RIYNO;
T;V134;SLOLM;SLOLM;
T;V134;GLENO;GLENO;
T;V134;LINDZ;LINDZ;
T;V134;DBL;DBL;
T;V134;HERLS;HERLS;
T;V134;LAWSN;LAWSN;
T;V134;DAVVY;DAVVY;
T;V134;FUNDS;FUNDS;
T;V134;BREWS;BREWS;
T;V134;BINBE;BINBE;
T;V134;FQF;FQF;
T;V138;N042.52.55.050;W108.04.23.420; //HUNTZ
T;V138;MBW;MBW;
T;V138;CIKNA;CIKNA;
T;V138;MILKY;MILKY;
T;V138;CYS;CYS;
T;V138;MOCTU;MOCTU;
T;V138;EGBER;EGBER;
T;V138;PIETY;PIETY;
T;V138;SNY;SNY;
T;V148;FQF;FQF;
T;V148;LIMEX;LIMEX;
T;V148;BORDR;BORDR;
T;V148;TXC;TXC;
T;V148;MCJEF;MCJEF;
T;V148;HCT;HCT;
T;V148;CINIV;CINIV;
T;V148;LBF;LBF;
T;V148;OGEZO;OGEZO;
T;V148;ECYUS;ECYUS;
T;V148;BOKKI;BOKKI;
T;V148;N042.18.10.640;W098.56.14.550; //JIKNU
T;V160;HBU;HBU;
T;V160;SKIPT;SKIPT;
T;V160;LOZUL;LOZUL;
T;V160;RONBE;RONBE;
T;V160;TERRO;TERRO;
T;V160;MURFE;MURFE;
T;V160;LARKS;LARKS;
T;V160;SIGNE;SIGNE;
T;V160;FQF;FQF;
T;V160;HOKER;HOKER;
T;V160;WITNE;WITNE;
T;V160;SAYGE;SAYGE;
T;V160;SYLVR;SYLVR;
T;V160;TUMBL;TUMBL;
T;V160;OGJUN;OGJUN;
T;V160;WUBNO;WUBNO;
T;V160;SNY;SNY;
T;V169;TBE;TBE;
T;V169;KINGO;KINGO;
T;V169;TODDE;TODDE;
T;V169;HGO;HGO;
T;V169;TXC;TXC;
T;V169;AKO;AKO;
T;V169;HINGA;HINGA;
T;V169;SNY;SNY;
T;V169;JENUK;JENUK;
T;V169;MEILE;MEILE;
T;V169;OFOCI;OFOCI;
T;V169;BFF;BFF;
T;V169;OFOWY;OFOWY;
T;V169;SPONS;SPONS;
T;V169;TST;TST;
T;V169;WAXER;WAXER;
T;V169;CURSE;CURSE;
T;V169;RAP;RAP;
T;V169;BEEFY;BEEFY;
T;V169;ZAVLI;ZAVLI;
T;V169;N045.04.41.430;W101.42.54.260; //DPR
T;V17;N038.08.31.010;W100.52.08.300; //YANUK
T;V17;COFFE;COFFE;
T;V17;WILVA;WILVA;
T;V17;GLD;GLD;
T;V172;LBF;LBF;
T;V172;ITEYA;ITEYA;
T;V172;YAMNA;YAMNA;
T;V172;N041.20.34.310;W098.56.53.310; //BONIL
T;V187;N035.52.05.770;W107.25.42.570; //TANER
T;V187;MISSY;MISSY;
T;V187;RSK;RSK;
T;V187;RIZAL;RIZAL;
T;V187;MANCA;MANCA;
T;V187;HAVWU;HAVWU;
T;V187;HERRM;HERRM;
T;V187;SINSY;SINSY;
T;V187;JNC;JNC;
T;V187;LOMMA;LOMMA;
T;V187;TESSY;TESSY;
T;V187;RACER;RACER;
T;V187;RENAE;RENAE;
T;V187;N041.35.24.760;W109.00.55.180; //OCS
T;V200;N040.07.31.110;W109.21.22.580; //BONGO
T;V200;RACER;RACER;
T;V200;EKR;EKR;
T;V200;JESIE;JESIE;
T;V200;RLG;RLG;
T;V207;GLL;GLL;
T;V207;SHOOP;SHOOP;
T;V207;PIETY;PIETY;
T;V207;HALOD;HALOD;
T;V207;BFF;BFF;
T;V208;N035.56.02.450;W111.47.01.900; //AWIZO
T;V208;TBC;TBC;
T;V208;CELAY;CELAY;
T;V208;AROGE;AROGE;
T;V208;PGA;PGA;
T;V208;AXGEX;AXGEX;
T;V208;N038.25.00.510;W110.41.59.070; //HVE
T;BREAK;HVE;HVE; //discontinuity (creates a break)
T;V208;N040.22.43.980;W109.29.35.820; //VEL
T;V208;SNAKY;SNAKY;
T;V208;CKW;CKW;
T;V210;N035.57.37.230;W112.08.45.770; //GCN
T;V210;TBC;TBC;
T;V210;YIKLO;YIKLO;
T;V210;ROUGH;ROUGH;
T;V210;WUDIR;WUDIR;
T;V210;FULLY;FULLY;
T;V210;RSK;RSK;
T;V210;PELDY;PELDY;
T;V210;RESER;RESER;
T;V210;BBRTA;BBRTA;
T;V210;GEMKY;GEMKY;
T;V210;MRKKO;MRKKO;
T;V210;ALS;ALS;
T;V210;BLOKE;BLOKE;
T;V210;ACHES;ACHES;
T;V210;GOSIP;GOSIP;
T;V210;RADIO;RADIO;
T;V210;JUKEX;JUKEX;
T;V210;BLOOM;BLOOM;
T;V210;KINGO;KINGO;
T;V210;TEKAE;TEKAE;
T;V210;LAA;LAA;
T;V210;N037.26.05.160;W101.32.32.370; //UPIRE
T;V211;BRAZO;BRAZO;
T;V211;FEMAD;FEMAD;
T;V211;BBRTA;BBRTA;
T;V211;COKRI;COKRI;
T;V211;DRO;DRO;
T;V211;SWILL;SWILL;
T;V211;FIMGA;FIMGA;
T;V211;UNLAP;UNLAP;
T;V211;WOHCI;WOHCI;
T;V211;MANCA;MANCA;
T;V211;CEZ;CEZ;
T;V216;LAA;LAA;
T;V216;WILVA;WILVA;
T;V216;ORION;ORION;
T;V216;HLC;HLC;
T;V216;RISHO;RISHO;
T;V216;N039.45.25.150;W098.26.37.510; //KOTZA
T;V219;HCT;HCT;
T;V219;JAPTA;JAPTA;
T;V219;YOZLE;YOZLE;
T;V219;N041.22.32.650;W098.21.12.940; //OBH
T;V220;JNC;JNC;
T;V220;PACES;PACES;
T;V220;EDUKY;EDUKY;
T;V220;HUGSI;HUGSI;
T;V220;RIYNO;RIYNO;
T;V220;SLOLM;SLOLM;
T;V220;RIL;RIL;
T;V220;NOVJO;NOVJO;
T;V220;EKR;EKR;
T;V220;AXIAL;AXIAL;
T;V220;JESKU;JESKU;
T;V220;CHE;CHE;
T;V220;EGFAX;EGFAX;
T;V220;HABRO;HABRO;
T;V220;SBURG;SBURG;
T;V220;TILLI;TILLI;
T;V220;GUVYU;GUVYU;
T;V220;RLG;RLG;
T;V220;HYGEN;HYGEN;
T;V220;NIWOT;NIWOT;
T;V220;GLL;GLL;
T;V220;SYLVR;SYLVR;
T;V220;AKO;AKO;
T;V220;MCJEF;MCJEF;
T;V220;QWILT;QWILT;
T;V220;MCK;MCK;
T;V220;LIDIC;LIDIC;
T;V220;SPRIT;SPRIT;
T;V220;N040.43.32.170;W099.00.18.450; //EAR
T;V235;N042.00.10.280;W108.17.12.870; //BORGG
T;V235;OILLY;OILLY;
T;V235;GIPEC;GIPEC;
T;V235;DDY;DDY;
T;V235;WAPAP;WAPAP;
T;V235;ECS;ECS;
T;V244;N038.25.00.510;W110.41.59.070; //HVE
T;V244;PIGSE;PIGSE;
T;V244;ANIUM;ANIUM;
T;V244;PAROX;PAROX;
T;V244;HERRM;HERRM;
T;V244;AGIME;AGIME;
T;V244;NADIN;NADIN;
T;V244;MTJ;MTJ;
T;V244;MEYRS;MEYRS;
T;V244;HBU;HBU;
T;V244;DUFEL;DUFEL;
T;V244;SKOTI;SKOTI;
T;V244;KANON;KANON;
T;V244;RODDY;RODDY;
T;V244;FLOOD;FLOOD;
T;V244;PAKMN;PAKMN;
T;V244;ACZES;ACZES;
T;V244;STANO;STANO;
T;V244;FSHER;FSHER;
T;V244;PUB;PUB;
T;V244;ORWAY;ORWAY;
T;V244;TODDE;TODDE;
T;V244;WOSUR;WOSUR;
T;V244;LAA;LAA;
T;V244;WIZGE;WIZGE;
T;V244;NARNE;NARNE;
T;V244;COFFE;COFFE;
T;V244;N038.39.40.850;W100.18.54.550; //ZAMPO
T;V247;BFF;BFF;
T;V247;KACTI;KACTI;
T;V247;AFWOX;AFWOX;
T;V247;POKSY;POKSY;
T;V247;IIP;IIP;
T;V247;AFYAB;AFYAB;
T;V247;WAPAP;WAPAP;
T;V247;CZI;CZI;
T;V247;ONECI;ONECI;
T;V247;N044.28.48.720;W106.35.26.510; //FOURS
T;V254;IIP;IIP;
T;V254;TOOKE;TOOKE;
T;V254;JUGIP;JUGIP;
T;V254;GCC;GCC;
T;V254;HITOS;HITOS;
T;V254;N045.44.03.820;W105.49.11.010; //CISPU
T;V26;HBU;HBU;
T;V26;MEYRS;MEYRS;
T;V26;MTJ;MTJ;
T;V26;PAGRE;PAGRE;
T;V26;BRICK;BRICK;
T;V26;SPADA;SPADA;
T;V26;JNC;JNC;
T;V26;RAYMN;RAYMN;
T;V26;AWRAW;AWRAW;
T;V26;HAPRA;HAPRA;
T;V26;EKR;EKR;
T;V26;STRIM;STRIM;
T;V26;CELIA;CELIA;
T;V26;NEDAE;NEDAE;
T;V26;CKW;CKW;
T;V26;ARFEJ;ARFEJ;
T;V26;CHOMP;CHOMP;
T;V26;ALCOS;ALCOS;
T;V26;DDY;DDY;
T;V26;AFYAB;AFYAB;
T;V26;SALON;SALON;
T;V26;WILDA;WILDA;
T;V26;RULER;RULER;
T;V26;RAP;RAP;
T;V26;CRETO;CRETO;
T;V26;PHP;PHP;
T;V26;N044.19.36.190;W100.28.26.720; //CABKU
T;V263;N037.01.37.400;W103.59.20.790; //ECDOL
T;V263;TBE;TBE;
T;V263;KOWTO;KOWTO;
T;V263;LAA;LAA;
T;V263;WEYYI;WEYYI;
T;V263;ZANON;ZANON;
T;V263;HGO;HGO;
T;V263;LIMEX;LIMEX;
T;V263;KANDO;KANDO;
T;V263;AKO;AKO;
T;V293;N036.39.07.440;W111.39.01.050; //KLIFF
T;V293;PGA;PGA;
T;V293;ACOSI;ACOSI;
T;V293;CABER;CABER;
T;V293;N037.41.21.070;W112.18.14.030; //BCE
T;V298;N043.27.47.350;W108.17.58.960; //BOY
T;V298;HIKOX;HIKOX;
T;V298;DDY;DDY;
T;V298;CESPI;CESPI;
T;V298;CHANG;CHANG;
T;V298;JENNE;JENNE;
T;V298;GCC;GCC;
T;V304;LAA;LAA;
T;V304;N037.26.05.160;W101.32.32.370; //UPIRE
T;V324;N043.58.15.030;W107.43.12.910; //CHAPY
T;V324;CZI;CZI;
T;V324;DEBBI;DEBBI;
T;V324;GCC;GCC;
T;V328;N041.25.56.930;W108.45.25.460; //CEBAL
T;V328;SNAKY;SNAKY;
T;V328;CELIA;CELIA;
T;V328;MEKWY;MEKWY;
T;V328;HUPEG;HUPEG;
T;V328;CHE;CHE;
T;V328;EGFAX;EGFAX;
T;V328;HABRO;HABRO;
T;V328;SBURG;SBURG;
T;V328;TILLI;TILLI;
T;V328;GUVYU;GUVYU;
T;V328;RLG;RLG;
T;V328;DOBEE;DOBEE;
T;V328;SKEED;SKEED;
T;V328;POWDR;POWDR;
T;V328;DVV;DVV;
T;V330;N043.03.56.630;W108.27.19.920; //RIW
T;V330;JUMKO;JUMKO;
T;V330;DDY;DDY;
T;V356;DBL;DBL;
T;V356;FISTR;FISTR;
T;V356;FIDLE;FIDLE;
T;V356;DOBEE;DOBEE;
T;V356;ELORE;ELORE;
T;V356;DVV;DVV;
T;V361;RSK;RSK;
T;V361;MARKE;MARKE;
T;V361;UNLAP;UNLAP;
T;V361;SCRUB;SCRUB;
T;V361;LYZZA;LYZZA;
T;V361;MTJ;MTJ;
T;V361;ICIES;ICIES;
T;V361;GEJYU;GEJYU;
T;V361;DIRDY;DIRDY;
T;V361;PITMN;PITMN;
T;V361;DBL;DBL;
T;V361;VAILE;VAILE;
T;V361;RRIVR;RRIVR;
T;V361;KIMBL;KIMBL;
T;V361;FOTTY;FOTTY;
T;V361;RLG;RLG;
T;V361;ALLAN;ALLAN;
T;V361;BARGR;BARGR;
T;V361;CYS;CYS;
T;V366;HGO;HGO;
T;V366;CONAL;CONAL;
T;V366;QUAIL;QUAIL;
T;V366;JEFEL;JEFEL;
T;V366;AVNEW;AVNEW;
T;V366;HUNTN;HUNTN;
T;V366;FQF;FQF;
T;V368;RSK;RSK;
T;V368;TURLY;TURLY;
T;V368;MANUL;MANUL;
T;V368;BRAZO;BRAZO;
T;V368;WAPRE;WAPRE;
T;V368;RODDS;RODDS;
T;V368;ALS;ALS;
T;V382;JNC;JNC;
T;V382;ECNOF;ECNOF;
T;V382;ETL;ETL;
T;V382;DRO;DRO;
T;V389;N036.50.17.860;W104.18.10.370; //FOGLE
T;V389;EARLS;EARLS;
T;V389;JOGEL;JOGEL;
T;V389;RADIO;RADIO;
T;V389;PUB;PUB;
T;V389;DRAKE;DRAKE;
T;V389;ADANE;ADANE;
T;V389;LUFSE;LUFSE;
T;V389;FQF;FQF;
T;V391;RSK;RSK;
T;V391;PLATA;PLATA;
T;V391;CEZ;CEZ;
T;V391;YURVE;YURVE;
T;V391;DVC;DVC;
T;V391;PAROX;PAROX;
T;V391;JNC;JNC;
T;V391;MACKS;MACKS;
T;V391;ZIKOS;ZIKOS;
T;V391;N040.07.31.110;W109.21.22.580; //BONGO
T;V4;N041.37.47.510;W108.41.10.570; //ARUTE
T;V4;CKW;CKW;
T;V4;ZOLGA;ZOLGA;
T;V4;TRUMA;TRUMA;
T;V4;KLASH;KLASH;
T;V4;NATTI;NATTI;
T;V4;LYMPS;LYMPS;
T;V4;LAR;LAR;
T;V4;FLEMS;FLEMS;
T;V4;BARGR;BARGR;
T;V4;WISER;WISER;
T;V4;GLL;GLL;
T;V4;HOYTT;HOYTT;
T;V4;TXC;TXC;
T;V4;FLAGG;FLAGG;
T;V4;EHVER;EHVER;
T;V4;GLD;GLD;
T;V4;DEPAY;DEPAY;
T;V4;CUGGA;CUGGA;
T;V4;HLC;HLC;
T;V4;N039.06.36.600;W099.00.07.220; //PUQZE
T;V401;N043.39.56.960;W107.22.05.430; //JITIP
T;V401;JYMBO;JYMBO;
T;V401;DDY;DDY;
T;V421;N035.48.44.480;W108.40.14.900; //DERTY
T;V421;CHACO;CHACO;
T;V421;RSK;RSK;
T;V421;DRO;DRO;
T;V421;ZEANS;ZEANS;
T;V421;LAZON;LAZON;
T;V421;POWES;POWES;
T;V421;COGRI;COGRI;
T;V421;HBU;HBU;
T;V421;WENDT;WENDT;
T;V421;CAZUU;CAZUU;
T;V421;SKIER;SKIER;
T;V421;DBL;DBL;
T;V421;VAILE;VAILE;
T;V421;RRIVR;RRIVR;
T;V421;KIMBL;KIMBL;
T;V421;FOTTY;FOTTY;
T;V421;RLG;RLG;
T;V421;HETGI;HETGI;
T;V421;ACAGI;ACAGI;
T;V421;BQZ;BQZ;
T;V421;ECHOA;ECHOA;
T;V421;HAHNS;HAHNS;
T;V484;N040.01.43.940;W109.58.38.000; //IGEHU
T;V484;WINDO;WINDO;
T;V484;JNC;JNC;
T;V484;AYEDY;AYEDY;
T;V484;MIRXE;MIRXE;
T;V484;CESBA;CESBA;
T;V484;BATTZ;BATTZ;
T;V484;HAQHY;HAQHY;
T;V484;BRUUK;BRUUK;
T;V484;ICIES;ICIES;
T;V484;HBU;HBU;
T;V484;LUISS;LUISS;
T;V484;ICORY;ICORY;
T;V484;HOMME;HOMME;
T;V484;ALS;ALS;
T;V491;RAP;RAP;
T;V491;JORNO;JORNO;
T;V491;BFFLO;BFFLO;
T;V491;N045.27.44.240;W102.53.32.120; //DIXLE
T;V508;HLC;HLC;
T;V508;N038.58.25.480;W099.33.53.350; //IBQUP
T;V524;CHE;CHE;
T;V524;HAHNS;HAHNS;
T;V524;WALRU;WALRU;
T;V524;LAR;LAR;
T;V524;AFMAG;AFMAG;
T;V524;BFF;BFF;
T;V524;JADOB;JADOB;
T;V524;HICKO;HICKO;
T;V524;JANUR;JANUR;
T;V524;OGFAJ;OGFAJ;
T;V524;LBF;LBF;
T;V536;N044.44.24.890;W106.44.26.270; //HERKA
T;V536;MIDGE;MIDGE;
T;V536;GCC;GCC;
T;V536;WUVUT;WUVUT;
T;V536;ECS;ECS;
T;V536;ZAMBI;ZAMBI;
T;V536;RAP;RAP;
T;V547;CYS;CYS;
T;V547;SLATR;SLATR;
T;V547;HOCXU;HOCXU;
T;V547;JEZZY;JEZZY;
T;V547;POLDE;POLDE;
T;V547;IIP;IIP;
T;V547;GLEES;GLEES;
T;V547;DDY;DDY;
T;V575;DVV;DVV;
T;V575;WOLTS;WOLTS;
T;V575;PRONG;PRONG;
T;V575;NIWOT;NIWOT;
T;V575;RAMMS;RAMMS;
T;V575;LAR;LAR;
T;V589;MBW;MBW;
T;V589;ALCOS;ALCOS;
T;V589;DDY;DDY;
T;V591;JNC;JNC;
T;V591;PACES;PACES;
T;V591;EDUKY;EDUKY;
T;V591;HUGSI;HUGSI;
T;V591;RIYNO;RIYNO;
T;V591;SLOLM;SLOLM;
T;V591;GLENO;GLENO;
T;V591;LINDZ;LINDZ;
T;V591;IDENE;IDENE;
T;V591;LILXO;LILXO;
T;V591;SXW;SXW;
T;V591;UVTUH;UVTUH;
T;V591;JESIE;JESIE;
T;V591;RLG;RLG;
T;V6;N041.37.47.510;W108.41.10.570; //ARUTE
T;V6;CKW;CKW;
T;V6;EDIFY;EDIFY;
T;V6;CEXIT;CEXIT;
T;V6;MBW;MBW;
T;V6;MOIST;MOIST;
T;V6;LITER;LITER;
T;V6;ALBIN;ALBIN;
T;V6;OMBIE;OMBIE;
T;V6;APAYU;APAYU;
T;V6;SNY;SNY;
T;V6;RIYOP;RIYOP;
T;V6;KESSE;KESSE;
T;V6;SOKHA;SOKHA;
T;V6;LBF;LBF;
T;V6;YESUS;YESUS;
T;V6;YOZLE;YOZLE;
T;V6;N041.00.27.420;W099.00.18.420; //RAGAR
T;V611;N036.42.50.960;W104.49.06.520; //FENON
T;V611;TATKE;TATKE;
T;V611;GOSIP;GOSIP;
T;V611;VIGIL;VIGIL;
T;V611;HUNER;HUNER;
T;V611;PUB;PUB;
T;V611;ZITUG;ZITUG;
T;V611;JOWEE;JOWEE;
T;V611;BRK;BRK;
T;V611;LUFSE;LUFSE;
T;V611;JEFEL;JEFEL;
T;V611;LIMEX;LIMEX;
T;V611;WITNE;WITNE;
T;V611;YIMZO;YIMZO;
T;V611;ZERNA;ZERNA;
T;V611;WAVDI;WAVDI;
T;V611;CEDUK;CEDUK;
T;V611;GLL;GLL;
T;V611;KROMM;KROMM;
T;V611;CYS;CYS;
T;V611;MOIST;MOIST;
T;V611;HEITY;HEITY;
T;V611;DEALT;DEALT;
T;V611;DDY;DDY;
T;V611;CZI;CZI;
T;V611;N044.22.04.900;W106.42.23.600; //SHERZ
T;V68;MTJ;MTJ;
T;V68;DEYUC;DEYUC;
T;V68;ETL;ETL;
T;V68;HAVWU;HAVWU;
T;V68;DVC;DVC;
T;V68;YURVE;YURVE;
T;V68;CEZ;CEZ;
T;V68;PLATA;PLATA;
T;V68;RSK;RSK;
T;V68;OTINS;OTINS;
T;V68;N036.10.03.740;W107.11.16.210; //HUXZI
T;V8;N038.36.04.720;W110.09.54.390; //KIDNE
T;V8;EDLES;EDLES;
T;V8;ARCHH;ARCHH;
T;V8;ZUKSO;ZUKSO;
T;V8;JNC;JNC;
T;V8;PATUC;PATUC;
T;V8;SQUAT;SQUAT;
T;V8;HORST;HORST;
T;V8;RIL;RIL;
T;V8;COMFR;COMFR;
T;V8;TRUEL;TRUEL;
T;V8;UVTUH;UVTUH;
T;V8;HABUX;HABUX;
T;V8;RLG;RLG;
T;V8;PENEY;PENEY;
T;V8;DVV;DVV;
T;V8;HOYTT;HOYTT;
T;V8;AKO;AKO;
T;V8;OGLIE;OGLIE;
T;V8;ASHBY;ASHBY;
T;V8;ATCAY;ATCAY;
T;V8;SIJVI;SIJVI;
T;V8;HCT;HCT;
T;V8;FIMER;FIMER;
T;V8;TOKKU;TOKKU;
T;V8;N040.51.01.160;W099.00.18.400; //POOLS
T;V80;AKO;AKO;
T;V80;CITMU;CITMU;
T;V80;NACIK;NACIK;
T;V80;HOLYO;HOLYO;
T;V80;UYOGI;UYOGI;
T;V80;LBF;LBF;
T;V80;OGEZO;OGEZO;
T;V80;ECYUS;ECYUS;
T;V80;BOKKI;BOKKI;
T;V80;N042.18.10.640;W098.56.14.550; //JIKNU
T;V81;N036.48.58.340;W103.11.42.950; //ACAGU
T;V81;TBE;TBE;
T;V81;BLOOM;BLOOM;
T;V81;STAXX;STAXX;
T;V81;EYULE;EYULE;
T;V81;PUB;PUB;
T;V81;ZITUG;ZITUG;
T;V81;JOWEE;JOWEE;
T;V81;BRK;BRK;
T;V81;HOHUM;HOHUM;
T;V81;SIGNE;SIGNE;
T;V81;BJC;BJC;
T;V81;LPORT;LPORT;
T;V81;WISER;WISER;
T;V81;BENNE;BENNE;
T;V81;CYS;CYS;
T;V81;VIDEE;VIDEE;
T;V81;ALBIN;ALBIN;
T;V81;BFF;BFF;
T;V81;OFOWY;OFOWY;
T;V81;SPONS;SPONS;
T;V81;TST;TST;
T;V83;N036.36.31.570;W105.54.22.750; //TAS
T;V83;ZOTOS;ZOTOS;
T;V83;LYSSA;LYSSA;
T;V83;ALS;ALS;
T;V83;BLOKE;BLOKE;
T;V83;ACHES;ACHES;
T;V83;GOSIP;GOSIP;
T;V83;VIGIL;VIGIL;
T;V83;HUNER;HUNER;
T;V83;PUB;PUB;
T;V83;DRAKE;DRAKE;
T;V83;BRK;BRK;
T;V85;FQF;FQF;
T;V85;FIPSS;FIPSS;
T;V85;HYGEN;HYGEN;
T;V85;TOMSN;TOMSN;
T;V85;ALLAN;ALLAN;
T;V85;RIDJE;RIDJE;
T;V85;OCETE;OCETE;
T;V85;LAR;LAR;
T;V85;PUCIP;PUCIP;
T;V85;YEKUS;YEKUS;
T;V85;MBW;MBW;
T;V85;MULTI;MULTI;
T;V85;EVENT;EVENT;
T;V85;DDY;DDY;
T;V85;JUMKO;JUMKO;
T;V85;N043.03.56.630;W108.27.19.920; //RIW
T;V86;N044.50.32.280;W107.03.39.960; //SHR
T;V86;WETON;WETON;
T;V86;IMUNE;IMUNE;
T;V86;KOCYE;KOCYE;
T;V86;KARAS;KARAS;
T;V86;ROCNO;ROCNO;
T;V86;PACTO;PACTO;
T;V86;RAP;RAP;
T;V89;GLL;GLL;
T;V89;AIMES;AIMES;
T;V89;PACHE;PACHE;
T;V89;HAMER;HAMER;
T;V89;CYS;CYS;
T;V89;POGTE;POGTE;
T;V89;LITER;LITER;
T;V89;WHARF;WHARF;
T;V89;TST;TST;
T;V95;N035.40.44.940;W109.49.56.400; //DEXTR
T;V95;HUNVI;HUNVI;
T;V95;GUVBE;GUVBE;
T;V95;DERMA;DERMA;
T;V95;RSK;RSK;
T;V95;DRO;DRO;
T;V95;ZEANS;ZEANS;
T;V95;LAZON;LAZON;
T;V95;POWES;POWES;
T;V95;COGRI;COGRI;
T;V95;HBU;HBU;
T;V95;ROMLY;ROMLY;
T;V95;COBIX;COBIX;
T;V95;GORJE;GORJE;
T;V95;STAMY;STAMY;
T;V95;HOHUM;HOHUM;
T;V95;FQF;FQF;

//Airway labels
L;T281;N041.20.44.310;W099.45.39.430;
L;T281;N042.07.01.950;W099.55.48.370;
L;T281;N042.54.48.420;W100.01.17.740;
L;T283;N042.20.58.080;W102.50.07.480;
L;T283;N043.03.40.560;W101.51.37.300;
L;T283;N043.51.34.630;W100.51.24.860;
L;T285;N041.30.54.670;W100.43.59.400;
L;T285;N042.13.21.510;W100.39.42.710;
L;T285;N042.39.45.400;W100.34.37.340;
L;T285;N043.03.35.890;W100.18.09.250;
L;T286;N043.51.24.250;W102.55.37.080;
L;T286;N043.16.10.940;W102.30.29.240;
L;T286;N042.34.04.310;W101.45.22.920;
L;T286;N042.09.28.070;W101.01.36.880;
L;T286;N041.49.27.290;W100.17.38.990;
L;T286;N041.19.38.180;W099.05.20.450;
L;T288;N044.19.29.240;W105.08.28.710;
L;T288;N044.17.12.870;W104.31.35.660;
L;T288;N044.10.08.060;W103.50.54.780;
L;T288-V86;N044.01.10.640;W103.11.54.630;
L;T288;N043.54.26.830;W102.51.16.030;
L;T288;N043.34.51.830;W102.06.55.030;
L;T288;N043.05.31.760;W101.02.32.200;
L;T288;N042.42.56.560;W100.16.08.380;
L;T288;N042.19.04.830;W099.38.15.340;
L;T288;N041.43.18.230;W098.49.06.440;
L;T298;N043.31.20.220;W106.49.47.100;
L;T302;N041.46.09.230;W107.59.13.200;
L;T302;N041.53.35.700;W106.28.41.970;
L;T302;N041.52.25.310;W104.53.45.840;
L;T302-V100;N041.53.34.040;W103.38.04.370;
L;T302;N041.58.30.940;W103.16.57.560;
L;T302;N042.03.21.260;W102.56.36.990;
L;T302-V100;N042.05.59.970;W102.34.37.640;
L;T302-V100;N042.14.22.620;W101.50.37.500;
L;T302-V100;N042.23.56.140;W100.58.14.740;
L;T302;N042.25.25.680;W100.17.55.170;
L;T302;N042.26.43.650;W099.33.52.500;
L;T317-V187;N036.11.01.960;W107.40.00.600;
L;T317-V187;N036.37.25.460;W108.00.10.240;
L;T317-V187;N036.53.04.060;W108.08.18.760;
L;T317-V187;N037.08.50.770;W108.12.55.920;
L;T317-V187;N037.37.22.430;W108.21.21.980;
L;T317;N038.22.39.660;W108.34.59.460;
L;J15-T317-V187;N038.55.18.220;W108.44.59.720;
L;T317-V187;N039.10.12.690;W108.48.06.760;
L;T317-V187;N039.23.18.630;W108.49.13.810;
L;T317-V187;N039.48.07.760;W108.51.22.470;
L;T317-V187;N040.15.51.630;W108.53.47.610;
L;T317-V187;N041.00.19.460;W108.57.44.420;
L;V10-V244;N038.17.06.230;W104.14.32.990;
L;V10-V244;N038.15.50.560;W103.50.09.660;
L;V10-V244;N038.14.04.090;W103.18.17.190;
L;V10-V244;N038.12.23.940;W102.50.25.240;
L;V10;N038.05.12.490;W101.52.45.570;
L;V100;N041.51.46.410;W105.22.23.510;
L;V100;N041.53.05.980;W104.15.52.140;
L;V100;N042.00.35.930;W102.59.53.150;
L;V100;N042.31.00.340;W100.17.49.980;
L;V100;N042.32.18.270;W099.33.43.390;
L;V101;N040.30.30.400;W104.49.40.380;
L;V101;N040.30.56.100;W105.22.13.610;
L;J56-V101;N040.31.09.030;W105.45.59.240;
L;V101;N040.31.16.120;W106.06.53.090;
L;V101;N040.31.19.440;W106.27.13.390;
L;V101;N040.31.19.580;W106.44.10.870;
L;V101;N040.30.45.370;W107.26.23.320;
L;V101;N040.29.50.210;W107.42.27.990;
L;V101;N040.27.22.470;W108.22.32.980;
L;V101;N040.24.00.350;W109.12.06.740;
L;V108;N039.52.41.060;W107.36.38.630;
L;V108;N039.36.47.080;W107.10.34.590;
L;V108;N039.23.45.640;W106.41.13.200;
L;V108;N039.16.47.020;W106.08.22.030;
L;V108;N039.10.20.150;W105.38.43.800;
L;V108;N039.05.25.450;W105.16.35.390;
L;V108;N038.59.36.850;W104.50.51.620;
L;V108;N038.55.48.950;W104.30.58.390;
L;V108;N038.53.52.030;W104.15.09.210;
L;V108;N038.50.55.480;W103.51.49.230;
L;V108;N038.59.36.900;W103.02.25.730;
L;V108;N039.16.40.600;W102.04.30.360;
L;V108-V4;N039.22.25.640;W101.31.16.680;
L;V108-V4;N039.20.19.720;W101.06.34.010;
L;J80-V108-V4;N039.17.19.140;W100.32.49.630;
L;V118-V85;N041.35.58.050;W105.51.58.840;
L;V118-V85;N041.24.53.170;W105.45.48.850;
L;V118;N041.18.44.090;W105.31.29.130;
L;V118;N041.15.59.750;W105.10.52.100;
L;V132-V6;N041.45.10.190;W105.33.44.150;
L;V132-V611;N041.26.05.420;W104.56.47.840;
L;V132-V89;N041.07.39.600;W104.38.38.760;
L;V132;N040.57.47.150;W104.23.28.300;
L;V132;N040.43.19.640;W104.01.28.520;
L;V132;N040.29.47.230;W103.41.06.850;
L;V132;N040.17.36.300;W103.22.59.320;
L;V132;N039.43.39.720;W102.20.31.590;
L;V132;N039.13.08.490;W101.12.35.500;
L;V132;N038.53.41.690;W100.18.19.990;
L;V134;N039.20.20.920;W109.46.56.610;
L;V134;N039.05.52.480;W108.55.34.070;
L;V134-V220-V591;N039.06.46.730;W108.32.09.140;
L;V134-V220-V591;N039.15.17.300;W107.50.19.190;
L;V134-V591;N039.19.20.440;W107.29.54.160;
L;V134-V591;N039.22.05.870;W107.15.48.410;
L;V134;N039.24.50.860;W107.01.34.850;
L;V134;N039.29.39.910;W106.36.06.770;
L;V134;N039.33.56.510;W106.12.57.830;
L;V134;N039.37.26.790;W105.37.34.730;
L;V134;N039.39.43.610;W105.03.50.770;
L;V134;N039.40.48.030;W104.47.03.110;
L;V138;N042.22.06.200;W107.01.48.700;
L;V138;N041.43.26.380;W105.45.52.440;
L;V138;N041.30.13.330;W105.20.05.310;
L;V138;N041.18.29.490;W104.57.30.230;
L;V138;N041.11.23.590;W104.24.25.670;
L;V138;N041.08.00.960;W103.30.54.750;
L;V148;N039.41.37.360;W104.16.35.060;
L;V148;N039.41.53.030;W103.29.27.990;
L;V148;N039.53.38.460;W102.36.43.290;
L;V148;N040.16.17.680;W101.27.57.960;
L;V148;N040.36.47.260;W100.52.36.020;
L;V148;N040.54.37.610;W100.47.18.270;
L;V148-V80;N041.27.16.280;W100.10.25.230;
L;V148-V80;N041.59.06.220;W099.24.24.190;
L;V160;N038.29.58.590;W106.54.56.600;
L;V160;N038.40.36.110;W106.26.54.540;
L;V160;N039.00.53.240;W105.40.56.730;
L;V160;N039.11.52.150;W105.23.53.580;
L;V160;N039.22.45.500;W105.06.50.100;
L;V160;N039.35.44.210;W104.46.18.100;
L;V160;N039.53.32.500;W104.19.06.200;
L;V160;N040.05.55.680;W104.00.23.050;
L;V160;N040.21.42.380;W103.38.56.710;
L;V160;N040.41.19.250;W103.21.18.570;
L;V169;N037.35.28.890;W103.36.16.240;
L;V169;N038.05.17.090;W103.36.45.890;
L;J171-V169;N038.32.05.290;W103.37.08.180;
L;V169;N039.15.29.110;W103.25.09.990;
L;V169;N039.55.36.970;W103.11.50.590;
L;V169;N040.27.41.240;W103.06.59.020;
L;V169;N040.55.55.230;W103.01.04.190;
L;V169;N041.14.51.850;W103.04.35.320;
L;V169;N041.32.36.460;W103.15.39.190;
L;V169-V81;N042.21.46.170;W103.21.45.400;
L;V169;N042.45.41.510;W103.16.12.410;
L;V169;N043.20.18.390;W103.08.56.240;
L;V169;N043.50.39.480;W103.02.26.850;
L;V169;N044.05.03.390;W102.53.16.170;
L;V169;N044.16.16.700;W102.40.16.620;
L;V169;N044.42.53.940;W102.08.59.940;
L;V17;N038.19.37.030;W100.59.21.060;
L;V17;N038.39.29.620;W101.12.22.440;
L;V17;N039.05.46.910;W101.29.48.370;
L;V172;N041.07.42.880;W100.23.56.850;
L;V172;N041.15.16.810;W099.50.19.000;
L;V172;N041.19.21.730;W099.17.14.940;
L;V187;N038.13.50.280;W108.32.18.850;
L;V187;N038.38.12.730;W108.39.44.330;
L;V200;N040.07.01.010;W109.07.10.400;
L;V200;N040.05.19.530;W108.24.13.610;
L;V200;N040.02.48.020;W107.24.00.060;
L;V200-V591;N040.00.47.830;W106.39.32.120;
L;V207;N040.41.34.580;W104.24.37.640;
L;V207;N041.01.30.010;W104.09.28.020;
L;V207;N041.24.06.940;W103.52.02.450;
L;V207;N041.45.53.570;W103.35.02.080;
L;V208;N036.01.40.570;W111.31.37.310;
L;V208;N036.20.47.870;W111.19.07.230;
L;V208;N036.40.09.620;W111.23.22.240;
L;V208;N036.50.56.020;W111.25.45.180;
L;V208;N037.17.36.580;W111.16.04.800;
L;V208;N038.02.11.030;W110.53.39.440;
L;V208;N040.47.19.670;W108.56.13.480;
L;V208;N041.28.35.530;W107.58.46.900;
L;V210;N036.02.29.850;W111.42.29.760;
L;V210;N036.16.02.710;W110.34.18.540;
L;V210;N036.34.35.380;W109.01.01.210;
L;V210;N036.42.26.900;W108.19.16.500;
L;V210;N036.47.37.420;W107.56.00.470;
L;V210;N036.52.34.790;W107.37.45.330;
L;V210;N036.57.06.950;W107.20.51.980;
L;V210;N037.06.27.050;W106.45.31.060;
L;V210;N037.15.07.950;W106.11.53.300;
L;V210;N037.18.54.530;W105.57.01.480;
L;V210-V83;N037.22.59.480;W105.39.58.920;
L;V210-V83;N037.31.44.570;W105.00.57.470;
L;V210;N037.39.18.700;W104.29.12.630;
L;V210;N037.51.38.460;W103.49.06.650;
L;V210;N037.59.11.440;W103.24.03.510;
L;V210;N038.07.23.210;W102.56.25.140;
L;V210-V304;N037.49.02.330;W102.06.43.100;
L;V211;N036.52.57.280;W106.51.07.810;
L;V211;N037.01.51.420;W107.20.25.690;
L;V211;N037.06.45.260;W107.36.46.270;
L;V211;N037.19.55.900;W108.24.25.880;
L;V216;N038.30.10.270;W101.59.53.200;
L;V216;N038.55.36.200;W101.01.00.460;
L;V216;N039.09.13.490;W100.28.41.450;
L;V216;N039.26.14.480;W099.36.03.730;
L;V216;N039.41.06.340;W098.42.31.230;
L;V219;N040.41.52.960;W100.23.14.400;
L;V219;N040.58.57.930;W099.44.58.020;
L;V219;N041.12.09.510;W099.00.15.590;
L;V220;N039.24.45.280;W107.40.24.990;
L;V220;N039.38.54.190;W107.45.54.200;
L;V220;N039.55.04.620;W107.52.03.630;
L;V220;N040.12.07.340;W107.44.30.850;
L;V220-V328;N040.10.12.110;W106.43.07.810;
L;V220;N040.04.42.840;W105.48.47.910;
L;V220;N040.12.15.080;W105.05.19.530;
L;V220;N040.22.50.720;W104.46.27.190;
L;V220;N040.23.56.370;W104.07.52.200;
L;V220;N040.13.27.750;W103.26.41.670;
L;V220;N040.07.21.170;W102.35.32.650;
L;V220;N040.07.50.110;W101.30.00.240;
L;V220;N040.11.17.770;W100.47.38.630;
L;V220;N040.15.46.610;W100.21.20.160;
L;V220;N040.23.33.490;W099.49.25.770;
L;V220;N040.35.40.420;W099.16.05.940;
L;V235;N042.23.50.530;W107.34.25.210;
L;V235;N042.57.35.330;W106.31.35.080;
L;V235;N043.11.34.130;W106.01.49.620;
L;V235;N043.35.24.200;W105.02.56.440;
L;V244;N038.25.55.510;W110.20.22.980;
L;V244;N038.28.10.020;W109.19.00.260;
L;V244;N038.29.11.940;W108.44.14.100;
L;V244;N038.30.08.380;W108.05.46.270;
L;V244-V26;N038.29.35.700;W107.40.51.540;
L;V244-V26;N038.27.57.880;W107.15.04.300;
L;V244;N038.26.33.370;W106.50.57.120;
L;V244;N038.25.36.010;W106.32.36.260;
L;V244;N038.24.30.160;W106.12.35.720;
L;J28-V244;N038.22.39.290;W105.41.07.270;
L;J28-V244;N038.20.57.540;W105.14.11.400;
L;V244;N038.18.07.280;W104.32.18.530;
L;V244;N038.13.08.240;W102.34.54.260;
L;V244;N038.22.51.730;W101.46.48.750;
L;V244;N038.35.14.150;W100.42.46.780;
L;V247;N042.07.07.530;W103.53.00.960;
L;V247;N042.25.47.300;W104.26.55.480;
L;V247;N042.34.10.920;W104.48.40.250;
L;V247;N042.57.39.330;W105.28.51.980;
L;V247;N043.38.50.820;W106.06.26.910;
L;V247;N044.06.07.810;W106.28.06.790;
L;V247;N044.20.32.670;W106.32.45.560;
L;V254;N043.20.31.130;W105.21.01.790;
L;V254;N044.05.42.780;W105.29.39.920;
L;V254;N044.30.10.550;W105.34.25.410;
L;V254;N045.11.46.640;W105.42.39.260;
L;V26;N038.35.00.420;W108.01.19.760;
L;V26;N038.57.05.150;W108.36.57.460;
L;V26;N039.11.22.320;W108.40.56.640;
L;V26;N039.26.47.720;W108.27.46.780;
L;V26;N039.40.15.260;W108.16.11.790;
L;V26;N039.55.04.180;W108.03.20.510;
L;V26;N040.16.42.410;W107.52.58.870;
L;V26;N040.39.16.580;W107.48.27.390;
L;V26;N041.03.13.580;W107.43.36.100;
L;V26;N041.31.18.280;W107.37.50.080;
L;V26;N041.57.53.990;W107.22.55.250;
L;V26;N042.23.25.410;W106.58.13.400;
L;V26;N042.41.55.130;W106.40.03.640;
L;V26-V589;N042.56.27.270;W106.25.37.640;
L;V26;N043.10.05.990;W106.00.28.900;
L;V26;N043.17.09.780;W105.35.37.160;
L;V26;N043.30.10.990;W104.48.40.180;
L;V26;N043.46.48.840;W103.46.25.170;
L;V26;N043.55.47.320;W103.11.39.640;
L;V26;N043.59.25.650;W102.47.38.180;
L;V26;N044.01.56.120;W102.07.12.090;
L;V26;N044.11.38.480;W101.04.13.790;
L;V263;N037.08.34.860;W103.47.41.570;
L;V263;N037.35.08.020;W103.17.08.060;
L;V263;N038.03.15.980;W102.49.41.520;
L;V263;N038.35.59.160;W103.17.25.980;
L;V263;N039.15.25.150;W103.46.32.250;
L;V263;N039.45.16.580;W103.50.20.720;
L;V263;N039.59.04.410;W103.27.49.230;
L;V293;N036.47.29.760;W111.32.56.580;
L;V293;N037.01.29.580;W111.29.27.500;
L;V293;N037.15.19.540;W111.35.54.330;
L;V293;N037.32.27.900;W111.58.57.170;
L;V298;N043.20.09.790;W107.35.03.280;
L;V298;N043.08.53.050;W106.34.26.920;
L;V298;N043.37.32.360;W105.58.08.420;
L;V298;N044.13.58.280;W105.36.43.120;
L;V324;N043.59.13.500;W107.04.41.330;
L;V324;N044.06.38.590;W106.09.15.240;
L;V324;N044.17.04.240;W105.42.27.930;
L;V328;N041.18.51.850;W108.33.54.650;
L;V328;N041.00.29.790;W108.04.23.700;
L;V328;N040.44.36.810;W107.39.15.190;
L;V328;N039.53.25.830;W106.19.02.170;
L;V328;N039.32.05.960;W105.55.26.270;
L;V328;N039.20.35.530;W105.34.10.300;
L;V328;N039.38.44.670;W105.03.16.210;
L;V330-V85;N043.04.49.910;W107.35.59.340;
L;V330-V85;N043.05.24.500;W106.30.37.460;
L;V356;N039.33.32.320;W106.38.54.820;
L;V356;N039.41.50.740;W106.21.40.810;
L;V356;N039.49.23.240;W105.37.18.080;
L;V356;N039.52.48.510;W104.50.14.320;
L;V361;N036.54.07.720;W108.04.54.580;
L;V361;N037.39.21.530;W107.59.49.370;
L;V361;N038.14.26.130;W107.55.48.310;
L;V361;N038.36.33.270;W107.50.17.250;
L;V361;N038.51.33.130;W107.36.01.270;
L;V361;N039.00.55.590;W107.24.43.100;
L;V361;N039.16.12.820;W107.06.07.730;
L;V361-V421;N039.33.22.220;W106.48.05.820;
L;V361;N040.12.49.380;W105.58.56.290;
L;V361;N040.39.17.560;W105.18.06.840;
L;V361;N041.02.55.600;W104.55.42.070;
L;V366;N038.58.12.620;W103.47.37.580;
L;V366;N039.11.30.160;W104.02.44.950;
L;V366;N039.26.29.590;W104.19.57.710;
L;V368;N036.45.27.280;W107.56.00.200;
L;V368;N036.46.38.560;W107.33.41.950;
L;V368;N036.48.17.700;W107.00.13.220;
L;V368;N036.58.56.440;W106.23.54.490;
L;V368;N037.16.37.520;W105.55.51.150;
L;V382;N038.37.38.480;W108.33.50.930;
L;V382;N038.07.02.950;W108.17.54.500;
L;V382;N037.35.49.310;W108.00.09.300;
L;V389;N037.03.46.170;W104.19.19.480;
L;V389;N037.22.36.900;W104.20.56.850;
L;V389;N037.34.40.840;W104.21.59.580;
L;V389;N037.59.30.850;W104.24.09.860;
L;V389-V83;N038.27.01.680;W104.25.18.650;
L;V389;N038.45.40.660;W104.24.23.880;
L;V389;N039.03.53.420;W104.23.30.110;
L;V389;N039.27.07.260;W104.30.08.110;
L;V391-V68;N036.52.10.970;W108.11.08.680;
L;V391-V68;N037.11.25.800;W108.25.00.940;
L;V391-V68;N037.29.32.640;W108.39.06.220;
L;V391-V68;N037.42.06.660;W108.50.11.310;
L;V391;N038.08.45.750;W108.53.39.710;
L;V391;N038.46.17.230;W108.49.29.900;
L;V391;N039.12.24.920;W108.52.09.540;
L;V391;N039.39.31.110;W109.06.25.330;
L;V391;N040.02.38.690;W109.18.45.500;
L;V4-V6;N041.41.38.790;W108.08.04.800;
L;V4;N041.43.40.880;W107.27.13.030;
L;V4;N041.40.11.570;W107.11.11.550;
L;V4;N041.36.23.040;W106.53.55.110;
L;V4;N041.32.36.210;W106.36.59.610;
L;V4;N041.27.54.530;W106.16.16.970;
L;V4;N041.22.38.190;W105.53.24.280;
L;V4;N041.10.26.580;W105.29.16.490;
L;V4;N040.56.53.270;W105.10.10.060;
L;V4;N040.49.18.270;W104.59.34.030;
L;V4;N040.37.50.080;W104.43.39.130;
L;V4;N040.16.35.680;W104.10.10.790;
L;V4;N039.52.24.700;W103.30.04.260;
L;V4;N039.37.10.590;W102.49.05.560;
L;V4;N039.30.48.480;W102.17.41.830;
L;V4;N039.26.16.060;W101.55.47.220;
L;V4;N039.11.09.810;W099.36.47.810;
L;V401;N043.29.12.650;W107.01.26.940;
L;V401;N043.11.56.500;W106.28.45.240;
L;V421;N036.07.51.870;W108.28.40.080;
L;V421;N036.35.56.300;W108.11.28.460;
L;V421-V95;N036.57.03.440;W107.55.29.020;
L;V421-V95;N037.16.06.430;W107.41.18.370;
L;V421-V95;N037.43.36.780;W107.26.24.530;
L;V421-V95;N038.08.46.910;W107.12.33.640;
L;V421;N038.33.35.480;W107.01.26.680;
L;V421;N039.01.43.070;W106.57.19.840;
L;V421;N039.20.23.700;W106.54.34.130;
L;V421;N040.11.44.540;W106.37.17.630;
L;V421;N040.36.22.720;W106.56.25.370;
L;V484;N039.50.54.660;W109.45.11.290;
L;V484;N039.21.51.240;W109.09.35.260;
L;V484;N039.00.42.240;W108.39.02.180;
L;V484;N038.34.57.520;W107.24.27.290;
L;V484;N038.20.11.490;W106.38.20.110;
L;V484;N038.00.50.690;W106.08.18.090;
L;V484;N037.39.52.230;W105.58.04.320;
L;V484;N037.26.05.370;W105.51.24.430;
L;V491;N044.13.32.300;W102.59.33.440;
L;V491;N044.36.00.100;W102.57.45.890;
L;V491;N045.05.36.800;W102.55.21.630;
L;V508;N039.07.00.160;W099.53.40.800;
L;V524;N040.36.19.990;W107.08.35.150;
L;V524;N040.50.49.640;W106.40.52.290;
L;V524;N041.10.14.570;W106.03.04.880;
L;V524;N041.28.44.260;W105.13.42.330;
L;V524;N041.45.28.000;W104.06.33.310;
L;V524;N041.45.10.940;W103.00.19.740;
L;V524;N041.34.19.520;W102.24.24.890;
L;V524;N041.28.53.710;W102.06.44.570;
L;V524;N041.15.46.660;W101.24.50.940;
L;V536;N044.35.44.510;W106.17.36.020;
L;V536;N044.23.55.290;W105.41.44.700;
L;V536;N044.17.46.080;W105.24.14.390;
L;V536;N044.03.49.410;W104.47.05.270;
L;V536;N043.55.00.340;W103.50.37.850;
L;V536;N043.57.48.320;W103.11.45.220;
L;V547;N041.32.37.990;W104.45.26.780;
L;V547;N042.04.00.330;W104.47.31.180;
L;V547;N042.20.14.110;W104.59.00.870;
L;V547;N042.47.51.880;W105.31.49.630;
L;V547;N043.00.17.740;W106.03.22.110;
L;V575;N039.58.18.060;W104.42.09.170;
L;V575;N040.09.59.800;W104.54.05.700;
L;V575;N040.22.31.620;W105.06.59.390;
L;V575;N040.54.57.370;W105.28.42.000;
L;V589;N042.19.06.600;W106.17.17.660;
L;V591;N039.43.33.150;W106.57.46.760;
L;V591;N039.55.22.450;W106.54.18.430;
L;V6;N041.46.40.220;W107.13.36.670;
L;V6;N041.49.27.810;W106.24.45.710;
L;V6;N041.35.08.050;W104.47.14.470;
L;V6;N041.25.26.050;W104.08.07.640;
L;V6;N041.17.52.820;W103.41.09.150;
L;V6;N041.09.22.510;W103.11.20.340;
L;V6;N041.05.42.670;W102.51.42.370;
L;V6;N041.05.14.720;W102.20.48.630;
L;V6;N041.04.06.310;W101.26.56.800;
L;V6;N041.02.38.750;W100.28.43.620;
L;V6;N041.01.57.800;W099.55.51.690;
L;V6;N041.01.01.970;W099.19.41.920;
L;V611;N036.52.54.110;W104.46.40.800;
L;V611;N037.20.06.010;W104.40.03.370;
L;V611-V83;N037.46.39.040;W104.33.30.710;
L;V611-V83;N038.01.56.750;W104.29.42.310;
L;V611-V83;N038.12.44.720;W104.27.00.070;
L;V611-V81;N038.22.30.990;W104.27.16.780;
L;V611-V81;N038.33.28.340;W104.30.35.720;
L;V611-V81;N038.48.07.140;W104.35.11.910;
L;V611;N039.04.45.140;W104.30.32.920;
L;V611;N039.17.20.060;W104.18.50.160;
L;V611;N039.31.48.840;W104.05.16.660;
L;V611;N039.50.47.710;W104.02.46.070;
L;V611;N040.23.21.080;W104.27.49.470;
L;V611;N040.38.39.490;W104.35.46.710;
L;V611;N040.59.52.310;W104.42.22.080;
L;V611;N042.10.06.690;W105.31.33.200;
L;V611;N042.56.28.260;W106.09.11.980;
L;J170-V611;N043.32.43.150;W106.21.20.810;
L;V611;N044.11.02.250;W106.34.14.590;
L;V68;N038.20.41.160;W108.01.28.230;
L;V68;N038.00.21.070;W108.21.34.180;
L;V68;N037.53.25.030;W108.41.45.810;
L;V68;N036.39.56.230;W107.58.03.170;
L;V68;N036.22.32.310;W107.30.40.650;
L;V8;N038.38.22.460;W110.03.10.690;
L;V8;N038.44.19.620;W109.45.36.740;
L;V8;N038.53.12.940;W109.19.02.760;
L;V8;N039.01.00.150;W108.55.25.610;
L;V8;N039.08.36.950;W108.36.07.830;
L;V8;N039.16.08.430;W108.19.01.330;
L;V8;N039.21.31.280;W108.06.44.090;
L;V8;N039.28.03.260;W107.51.38.830;
L;V8;N039.36.07.480;W107.31.28.750;
L;V8;N039.45.18.730;W107.07.00.000;
L;V8;N039.51.31.920;W106.50.07.830;
L;V8;N039.56.56.780;W106.35.22.020;
L;V8;N039.59.14.030;W106.09.01.480;
L;V8;N039.56.04.290;W105.14.27.810;
L;V8;N039.58.19.600;W104.12.25.490;
L;V8;N040.06.07.900;W103.29.04.350;
L;V8;N040.12.56.650;W102.45.06.960;
L;V8;N040.17.45.250;W102.09.45.020;
L;V8;N040.20.02.970;W101.52.21.780;
L;V8;N040.22.26.840;W101.33.49.230;
L;V8;N040.25.32.780;W101.09.12.840;
L;V8;N040.31.03.580;W100.37.38.320;
L;V8;N040.38.12.410;W100.03.39.750;
L;V8;N040.46.19.350;W099.23.54.930;
L;V80;N040.16.47.290;W102.51.11.970;
L;V80;N040.29.08.300;W102.18.16.020;
L;V80;N040.37.43.170;W101.55.00.350;
L;V80;N040.52.57.250;W101.12.55.560;
L;V81;N037.02.15.370;W103.23.49.450;
L;V81;N037.31.40.760;W103.48.47.110;
L;V81;N037.53.18.710;W104.06.04.180;
L;V81;N038.10.29.530;W104.19.56.610;
L;V81;N039.09.05.980;W104.44.25.180;
L;V81;N039.42.25.270;W105.01.48.620;
L;V81;N040.14.51.680;W105.02.45.560;
L;V81;N040.40.10.730;W104.55.38.740;
L;V81;N041.01.55.270;W104.49.27.490;
L;V81;N041.16.26.320;W104.39.21.880;
L;V81;N041.24.08.580;W104.24.59.860;
L;V81;N041.40.54.040;W103.53.21.690;
L;V83;N036.47.59.200;W105.52.59.110;
L;V83;N037.13.57.890;W105.49.47.770;
L;V83;N038.46.32.320;W104.31.24.900;
L;V85;N039.49.27.170;W104.46.59.720;
L;V85;N040.03.16.670;W105.03.51.470;
L;V85;N040.15.14.330;W105.18.34.780;
L;V85;N040.50.41.540;W105.40.15.230;
L;V85;N041.15.16.890;W105.42.44.820;
L;V85;N042.19.42.200;W106.06.31.440;
L;V85;N043.00.01.330;W106.15.24.600;
L;V86;N044.42.26.090;W106.22.28.290;
L;V86;N044.32.09.100;W105.32.11.020;
L;V86;N044.26.03.060;W105.03.17.990;
L;V86;N044.19.07.370;W104.31.16.460;
L;V86;N044.13.34.330;W104.06.12.110;
L;V86;N044.07.16.440;W103.38.19.930;
L;V89;N040.40.52.490;W104.32.26.890;
L;V89;N040.54.35.220;W104.31.29.910;
L;V89;N041.17.44.620;W104.41.00.260;
L;V89;N041.26.45.940;W104.31.25.930;
L;V89;N041.47.27.950;W104.09.14.820;
L;V89;N042.18.52.350;W103.34.58.660;
L;V95;N035.50.14.680;W109.34.52.460;
L;V95;N036.14.13.730;W108.56.19.460;
L;V95;N036.38.00.130;W108.17.22.830;
L;V95;N038.28.16.060;W106.52.56.830;
L;V95;N038.31.01.540;W106.29.38.880;
L;V95;N038.35.48.950;W105.47.41.580;
L;V95;N038.50.43.040;W105.11.40.210;
L;V95;N039.12.01.910;W104.57.18.850;
L;V95;N039.31.28.140;W104.44.04.800;

//Waypoint references
//Inside references
//ACAGI;N040.25.56.200;W106.50.33.840;
//ACHES;N037.26.09.180;W105.26.00.800;
//ACOSI;N037.07.07.350;W111.32.04.590;
//ACZES;N038.19.34.880;W104.53.21.760;
//ADANE;N038.54.57.260;W104.23.56.460;
//AFMAG;N041.37.04.780;W104.44.01.620;
//AFWOX;N042.31.02.780;W104.36.35.710;
//AFYAB;N043.14.42.630;W105.44.18.070;
//AGIME;N038.29.41.430;W108.25.13.190;
//AIMES;N040.35.13.730;W104.32.50.240;
//AJAXX;N039.30.28.070;W107.00.19.230;
//ALBIN;N041.28.03.950;W104.17.38.380;
//ALCOS;N042.47.26.750;W106.34.35.370;
//ALLAN;N040.25.22.660;W105.31.09.320;
//ANIUM;N038.27.13.590;W109.46.34.260;
//APAYU;N041.12.55.640;W103.23.43.260;
//ARCHH;N038.47.58.420;W109.34.45.830;
//ARFEJ;N042.10.26.170;W107.10.50.620;
//AROGE;N036.46.00.280;W111.24.39.710;
//ASHBY;N040.19.02.060;W102.00.05.430;
//ATCAY;N040.21.03.360;W101.44.37.900;
//AVNEW;N039.31.08.540;W104.25.20.000;
//AWRAW;N039.34.25.260;W108.21.13.580;
//AXGEX;N037.39.20.410;W111.05.12.560;
//AXIAL;N040.20.10.850;W107.33.29.260;
//AYEDY;N038.57.49.420;W108.30.31.790;
//BARGR;N040.53.10.980;W105.04.58.900;
//BASEE;N039.12.22.160;W105.48.00.120;
//BATTZ;N038.52.16.390;W108.14.15.290;
//BBRTA;N036.59.24.070;W107.12.17.480;
//BEEFY;N044.11.32.550;W102.45.46.310;
//BENNE;N040.51.10.980;W104.52.31.490;
//BFFLO;N044.43.29.340;W102.57.09.730;
//BINBE;N039.40.10.740;W104.56.50.550;
//BLOKE;N037.25.01.320;W105.31.01.440;
//BLOOM;N037.47.48.970;W104.01.39.580;
//BOKKI;N041.39.54.990;W099.52.17.000;
//BORDR;N039.41.49.770;W103.46.02.180;
//BRAZO;N036.49.15.350;W106.39.06.430;
//BREWS;N039.39.16.050;W105.10.50.890;
//BRICK;N038.44.59.540;W108.17.21.890;
//BROCC;N040.31.18.620;W106.20.04.990;
//BRUUK;N038.45.09.550;W107.53.37.090;
//CABER;N037.23.31.600;W111.39.44.910;
//CAZUU;N038.49.00.370;W106.59.11.760;
//CEDUK;N040.16.28.000;W104.22.29.190;
//CELAY;N036.34.18.950;W111.22.04.960;
//CELIA;N040.49.11.150;W107.46.27.220;
//CESBA;N038.55.33.660;W108.23.10.770;
//CESPI;N043.14.40.640;W106.11.20.630;
//CEXIT;N041.48.06.530;W106.49.14.990;
//CHACO;N036.26.58.130;W108.16.59.600;
//CHANG;N044.00.22.540;W105.44.46.100;
//CHEBA;N038.52.46.150;W104.06.22.230;
//CHOMP;N042.36.23.250;W106.45.30.940;
//CIKNA;N041.36.07.090;W105.31.32.730;
//CINIV;N040.46.19.830;W100.49.46.370;
//CITMU;N040.24.11.270;W102.31.32.660;
//COBIX;N038.32.37.700;W106.15.46.750;
//COFFE;N038.30.42.610;W101.06.36.030;
//COGRI;N038.18.37.120;W107.07.07.140;
//COKRI;N037.04.18.220;W107.28.34.420;
//COMFR;N039.40.31.820;W107.19.45.370;
//CONAL;N039.07.21.320;W103.58.00.830;
//CRETO;N044.00.16.060;W102.34.31.600;
//CUGGA;N039.19.03.600;W100.52.07.180;
//CURSE;N043.42.45.190;W103.04.08.870;
//DAVVY;N039.32.20.970;W106.21.38.140;
//DEALT;N042.47.28.970;W106.01.48.830;
//DEBBI;N044.13.15.660;W105.52.18.040;
//DEPAY;N039.21.34.060;W101.21.01.350;
//DERMA;N036.31.04.960;W108.28.47.560;
//DEYUC;N038.10.58.670;W108.08.57.010;
//DIRDY;N038.55.48.180;W107.30.54.310;
//DOBEE;N039.46.41.670;W106.11.32.850;
//DRAKE;N038.36.24.050;W104.24.51.180;
//DUFEL;N038.25.58.010;W106.39.31.460;
//EARLS;N037.17.14.470;W104.20.29.000;
//ECHOA;N040.31.18.500;W106.53.59.940;
//ECNOF;N038.11.40.940;W108.20.18.440;
//ECYUS;N041.14.34.730;W100.28.26.390;
//EDIFY;N041.47.55.950;W106.52.17.330;
//EDLES;N038.40.39.820;W109.56.26.550;
//EDUKY;N039.12.02.390;W108.06.27.380;
//EFFEX;N042.19.59.170;W101.20.11.410;
//EGBER;N041.10.52.200;W104.15.41.640;
//EGFAX;N040.25.03.920;W107.07.56.810;
//EHVER;N039.29.14.050;W102.10.03.390;
//ELORE;N039.51.54.730;W105.03.00.710;
//EVENN;N042.08.38.050;W102.20.58.130;
//EVENT;N042.54.35.570;W106.14.12.120;
//EYULE;N038.03.19.470;W104.14.08.350;
//FEMAD;N036.56.38.000;W107.03.10.360;
//FESNT;N042.03.57.000;W099.17.18.000;
//FIDLE;N039.36.58.940;W106.31.47.340;
//FIKLA;N041.56.20.500;W106.57.11.030;
//FIMER;N040.34.49.810;W100.19.49.770;
//FIMGA;N037.13.02.330;W108.01.49.500;
//FIPSS;N039.57.29.020;W104.56.46.230;
//FISTR;N039.30.05.270;W106.46.01.590;
//FLAGG;N039.32.22.400;W102.25.20.610;
//FLEMS;N041.00.35.320;W105.15.21.800;
//FLOOD;N038.20.24.010;W105.05.38.380;
//FOTTY;N039.51.39.750;W106.33.25.170;
//FROGS;N040.31.12.120;W105.53.41.210;
//FSHER;N038.18.34.880;W104.38.51.140;
//FULLY;N036.39.58.110;W108.32.36.100;
//FUNDS;N039.35.31.410;W106.04.17.120;
//GEJYU;N038.47.17.850;W107.41.07.620;
//GEMKY;N037.13.23.990;W106.18.39.690;
//GERON;N040.03.49.940;W102.59.53.950;
//GIPEC;N042.49.41.630;W106.46.29.050;
//GLEES;N042.55.06.880;W105.50.09.150;
//GLENO;N039.20.51.840;W107.22.08.090;
//GORJE;N038.38.53.480;W105.19.33.960;
//GOSIP;N037.37.14.660;W104.35.50.400;
//GUVBE;N036.28.40.340;W108.32.45.300;
//GUVYU;N040.06.21.580;W106.36.46.250;
//HABRO;N040.20.45.500;W107.00.43.360;
//HABUX;N039.53.43.390;W106.44.10.250;
//HAGJI;N040.30.17.890;W107.34.28.900;
//HAHNS;N040.41.26.880;W106.58.51.170;
//HALOD;N041.38.07.820;W103.41.07.380;
//HAMER;N041.02.39.200;W104.30.56.200;
//HAPOP;N041.54.49.850;W103.24.02.290;
//HAPRA;N039.46.05.040;W108.11.09.150;
//HAQHY;N038.49.12.190;W108.05.19.020;
//HAVWU;N037.58.16.920;W108.27.37.150;
//HEITY;N042.40.37.780;W105.56.12.520;
//HERLS;N039.28.15.270;W106.43.38.720;
//HERRM;N038.29.23.450;W108.37.02.570;
//HETGI;N040.23.18.590;W106.48.05.970;
//HICKO;N041.32.02.730;W102.16.58.550;
//HIKOX;N043.12.16.250;W106.52.18.540;
//HINGA;N040.46.02.360;W103.03.08.990;
//HITOS;N044.39.29.090;W105.36.14.850;
//HOCXU;N041.59.16.700;W104.44.11.560;
//HOHUM;N039.21.31.390;W104.50.52.150;
//HOKER;N039.47.15.770;W104.28.31.230;
//HOLYO;N040.32.32.250;W102.09.05.430;
//HOMME;N037.31.13.710;W105.53.53.280;
//HORST;N039.24.23.940;W108.00.06.140;
//HOYTT;N040.02.52.920;W103.47.20.000;
//HUGSI;N039.13.54.830;W107.57.10.320;
//HUNER;N038.07.50.120;W104.28.13.960;
//HUNTN;N039.34.06.860;W104.28.46.710;
//HUNVI;N035.59.42.530;W109.19.44.920;
//HUPEG;N040.37.38.840;W107.28.20.120;
//HYGEN;N040.09.03.890;W105.10.57.910;
//ICIES;N038.42.43.250;W107.46.36.420;
//ICORY;N037.48.30.610;W106.02.16.340;
//IDENE;N039.28.24.960;W107.05.57.500;
//IMUNE;N044.30.12.270;W105.22.54.350;
//ITEYA;N041.12.26.650;W100.03.01.110;
//JADOB;N041.36.35.830;W102.31.51.750;
//JANUR;N041.25.43.790;W101.56.31.580;
//JAPTA;N040.56.22.310;W099.50.49.820;
//JEFEL;N039.21.50.390;W104.14.36.130;
//JENNE;N044.07.04.440;W105.40.48.730;
//JENUK;N041.23.55.360;W103.10.13.430;
//JESAR;N041.17.10.840;W105.19.43.460;
//JESIE;N040.01.24.720;W106.52.31.520;
//JESKU;N040.24.19.140;W107.27.48.000;
//JEZZY;N042.08.43.860;W104.50.51.290;
//JISIG;N039.08.09.980;W109.03.35.390;
//JNETT;N039.21.08.320;W106.28.46.490;
//JOGEL;N037.27.59.320;W104.21.24.770;
//JORNO;N044.28.30.850;W102.58.21.900;
//JOWEE;N038.39.34.000;W104.32.24.000;
//JSSCA;N043.50.19.140;W102.41.49.000;
//JUGIP;N044.10.57.750;W105.30.40.940;
//JUKEX;N037.44.35.910;W104.12.07.420;
//JUMKO;N043.05.20.220;W106.44.37.600;
//JUNUM;N041.57.50.410;W103.11.29.300;
//JYMBO;N043.18.24.640;W106.40.55.780;
//KACTI;N042.20.31.000;W104.17.16.870;
//KANDO;N039.48.46.340;W103.44.46.370;
//KANON;N038.23.45.250;W105.59.30.560;
//KARAS;N044.16.22.880;W104.18.49.640;
//KEOTA;N043.44.14.540;W102.50.31.000;
//KESSE;N041.05.26.320;W102.32.31.930;
//KIMBL;N039.48.26.450;W106.36.00.930;
//KINGO;N037.55.26.610;W103.36.32.420;
//KLASH;N041.34.23.540;W106.44.58.510;
//KOCYE;N044.21.50.500;W104.43.44.440;
//KOWTO;N037.54.41.830;W102.58.05.950;
//KROMM;N040.47.05.010;W104.38.23.220;
//LARKS;N039.15.26.630;W105.18.18.580;
//LAWSN;N039.31.04.070;W106.28.34.510;
//LAZON;N038.04.11.480;W107.15.05.390;
//LIBEL;N040.30.44.540;W105.06.10.030;
//LIDIC;N040.19.17.790;W100.06.59.620;
//LILXO;N039.32.17.410;W107.03.16.440;
//LIMEX;N039.41.46.550;W103.55.54.500;
//LINDZ;N039.23.19.550;W107.09.28.500;
//LITER;N041.30.42.220;W104.27.14.160;
//LOMMA;N039.16.50.940;W108.48.40.360;
//LORIN;N040.31.16.270;W107.05.10.860;
//LOZUL;N038.48.19.520;W106.06.14.980;
//LPORT;N040.34.56.150;W104.57.07.440;
//LUFSE;N039.12.49.580;W104.23.03.640;
//LUISS;N038.13.10.470;W106.14.21.870;
//LYMPS;N041.24.59.330;W106.03.33.930;
//LYSSA;N037.06.58.800;W105.50.39.470;
//LYZZA;N038.23.24.480;W107.54.46.050;
//MACKS;N039.21.15.210;W108.56.46.970;
//MANCA;N037.16.27.620;W108.15.10.310;
//MANUL;N036.47.16.320;W107.21.19.470;
//MARKE;N037.03.21.230;W108.03.52.880;
//MARSS;N042.27.48.920;W100.36.15.320;
//MCJEF;N040.05.11.670;W102.00.20.470;
//MEILE;N041.41.17.300;W103.21.06.420;
//MEKWY;N040.40.02.020;W107.32.04.140;
//MEYRS;N038.28.46.770;W107.27.45.930;
//MIDGE;N044.26.57.870;W105.50.53.800;
//MILKY;N041.24.18.430;W105.08.39.970;
//MIRXE;N038.55.52.180;W108.24.46.980;
//MISSY;N036.29.56.440;W107.54.25.560;
//MOCTU;N041.11.54.330;W104.33.09.840;
//MOIST;N041.39.30.410;W105.07.17.510;
//MRKKO;N037.16.51.530;W106.05.06.600;
//MULTI;N042.48.40.170;W106.12.53.270;
//MURFE;N039.08.17.410;W105.29.28.010;
//NACIK;N040.25.43.620;W102.27.25.670;
//NADIN;N038.29.52.400;W108.17.35.010;
//NARNE;N038.14.47.160;W102.26.52.640;
//NATTI;N041.30.48.320;W106.29.01.160;
//NEDAE;N041.17.15.940;W107.40.43.760;
//NIWOT;N040.15.26.000;W104.59.40.610;
//NOVJO;N039.46.06.350;W107.48.38.330;
//OCETE;N041.10.17.620;W105.42.14.350;
//OFOCI;N041.47.19.210;W103.24.54.810;
//OFOWY;N042.00.31.840;W103.27.10.680;
//OGEZO;N041.07.43.590;W100.38.05.460;
//OGFAJ;N041.05.40.890;W100.53.20.010;
//OGJUN;N040.56.45.490;W103.07.16.000;
//OGLIE;N040.16.27.630;W102.19.24.240;
//OILLY;N042.47.14.670;W106.51.05.240;
//OMBIE;N041.22.47.360;W103.58.37.680;
//ONECI;N044.12.16.560;W106.30.05.360;
//ORION;N039.02.53.530;W100.43.47.120;
//ORWAY;N038.16.32.080;W104.03.20.140;
//OTINS;N036.34.57.730;W107.50.11.320;
//PACES;N039.09.57.000;W108.16.43.610;
//PACHE;N040.46.31.240;W104.32.03.480;
//PACTO;N044.03.46.460;W103.23.05.870;
//PAGRE;N038.39.37.200;W108.08.43.020;
//PAKMN;N038.20.03.850;W105.00.34.420;
//PAROX;N038.28.59.990;W108.51.25.590;
//PATUC;N039.13.38.340;W108.24.40.760;
//PELDY;N036.50.19.800;W107.46.04.200;
//PENEY;N039.58.15.920;W105.51.30.490;
//PIETY;N041.10.05.030;W104.02.52.820;
//PIGSE;N038.26.46.550;W109.58.46.370;
//PITMN;N039.06.02.680;W107.18.31.000;
//PLATA;N036.59.27.510;W108.16.22.320;
//POGTE;N041.22.49.500;W104.35.37.200;
//POKSY;N042.37.17.780;W105.00.46.010;
//POLDE;N042.31.43.780;W105.07.13.450;
//POWDR;N039.23.42.790;W105.28.53.670;
//POWES;N038.13.22.280;W107.10.01.580;
//PRONG;N040.04.33.330;W104.48.31.690;
//PUCIP;N041.29.30.130;W105.48.22.710;
//PUKFA;N042.22.59.520;W099.59.36.420;
//QUAIL;N039.15.38.810;W104.07.29.620;
//QWILT;N040.10.20.630;W100.59.37.720;
//RACER;N040.06.29.170;W108.52.58.430;
//RADIO;N037.41.22.360;W104.22.34.490;
//RAMMS;N040.29.36.780;W105.14.19.720;
//RAYME;N040.33.42.850;W103.46.59.720;
//RAYMN;N039.19.09.820;W108.34.18.540;
//RENAE;N040.25.14.080;W108.54.37.010;
//RENRE;N041.14.26.720;W104.59.24.850;
//RESER;N036.54.49.210;W107.29.25.970;
//RIDJE;N040.31.05.430;W105.38.17.280;
//RISHO;N039.36.45.370;W098.58.22.950;
//RIYNO;N039.16.39.370;W107.43.27.790;
//RIYOP;N041.05.36.820;W102.44.25.990;
//RIZAL;N037.01.13.870;W108.10.41.980;
//ROCNO;N044.10.44.400;W103.53.35.780;
//RODDS;N037.12.17.670;W106.02.45.590;
//RODDY;N038.21.30.450;W105.22.44.560;
//ROMLY;N038.29.23.750;W106.43.30.390;
//RONBE;N038.51.50.170;W105.56.47.700;
//ROUGH;N036.26.47.400;W109.41.06.100;
//RRIVR;N039.43.09.570;W106.40.15.700;
//RULER;N043.52.59.860;W103.22.33.880;
//SALON;N043.19.36.280;W105.26.55.550;
//SAYGE;N040.12.02.150;W103.51.04.990;
//SBURG;N040.16.30.610;W106.53.37.470;
//SCRUB;N038.05.27.770;W107.56.50.320;
//SENSE;N041.14.47.980;W105.02.01.060;
//SHOOP;N040.52.54.610;W104.16.01.510;
//SIGNE;N039.30.03.230;W104.55.19.220;
//SIJVI;N040.23.49.310;W101.23.00.110;
//SINSY;N038.47.01.940;W108.42.26.760;
//SKEED;N039.17.28.040;W105.39.26.450;
//SKIER;N039.14.25.750;W106.55.27.250;
//SKIPT;N038.32.49.080;W106.47.29.640;
//SKOTI;N038.25.13.610;W106.25.41.140;
//SLATR;N041.52.36.490;W104.44.30.490;
//SLOLM;N039.17.48.530;W107.37.39.900;
//SNAKY;N041.11.45.630;W108.22.26.340;
//SOKHA;N041.05.01.930;W102.09.05.410;
//SPADA;N038.50.34.900;W108.26.23.590;
//SPONS;N042.10.00.690;W103.24.45.940;
//SPRIT;N040.27.46.520;W099.31.49.710;
//SQUAT;N039.18.38.240;W108.13.21.500;
//STAMY;N039.02.32.070;W105.03.43.820;
//STANO;N038.19.20.320;W104.49.49.290;
//STAXX;N037.58.48.290;W104.10.29.430;
//STRIM;N040.29.21.980;W107.50.26.970;
//SWILL;N037.11.56.710;W107.57.00.550;
//SYLVR;N040.17.33.320;W103.42.38.310;
//TATKE;N037.02.57.210;W104.44.14.430;
//TEKAE;N038.02.54.940;W103.11.33.320;
//TERRO;N038.53.27.940;W105.52.23.040;
//TESSY;N039.29.46.320;W108.49.47.360;
//TILLI;N040.14.02.300;W106.49.30.100;
//TODDE;N038.15.07.570;W103.36.59.430;
//TOKKU;N040.41.32.750;W099.47.28.100;
//TOMSN;N040.21.24.270;W105.26.13.050;
//TOOKE;N044.00.27.800;W105.28.39.090;
//TRTTL;N044.18.01.430;W104.44.22.040;
//TRUEL;N039.41.16.290;W107.17.53.690;
//TRUMA;N041.38.21.850;W107.02.52.270;
//TUMBL;N040.25.51.320;W103.35.14.660;
//TURLY;N036.45.59.520;W107.46.04.220;
//UNLAP;N037.13.15.220;W108.02.46.330;
//UVTUH;N039.49.20.150;W106.56.05.030;
//UYOGI;N040.42.52.380;W101.40.53.080;
//UYRAG;N040.31.19.820;W106.34.21.790;
//VAILE;N039.40.22.540;W106.42.29.650;
//VIDEE;N041.20.12.740;W104.32.20.460;
//VIGIL;N037.56.03.370;W104.31.10.430;
//WAKPA;N042.03.21.640;W103.04.57.990;
//WALRU;N041.00.09.600;W106.22.48.330;
//WAPAP;N043.17.39.270;W105.46.58.990;
//WAPRE;N037.08.35.580;W106.08.38.670;
//WAVDI;N040.15.13.100;W104.21.31.260;
//WAXER;N042.57.51.390;W103.13.40.090;
//WENDT;N038.40.03.330;W107.00.30.230;
//WETON;N044.34.05.170;W105.41.28.310;
//WEYYI;N038.17.13.060;W102.49.16.050;
//WHARF;N042.04.10.850;W103.51.06.050;
//WILDA;N043.40.32.880;W104.10.11.500;
//WILVA;N038.48.16.340;W101.18.10.260;
//WINDO;N039.40.03.840;W109.31.48.820;
//WISER;N040.45.25.300;W104.54.09.800;
//WITNE;N039.59.48.460;W104.09.39.440;
//WIZGE;N038.14.26.610;W102.28.33.180;
//WNDED;N043.19.14.000;W101.32.19.000;
//WOHCI;N037.15.26.460;W108.12.27.560;
//WOLTS;N040.02.55.060;W104.46.51.370;
//WOSUR;N038.12.57.640;W102.59.35.510;
//WUBNO;N040.57.34.830;W103.06.30.890;
//WUDIR;N036.29.05.930;W109.29.22.320;
//WUVUT;N044.14.39.570;W105.15.53.110;
//YAKIY;N039.10.00.380;W102.27.24.110;
//YAMNA;N041.18.05.570;W099.37.35.790;
//YEKUS;N041.42.25.860;W105.55.35.690;
//YESUS;N041.02.19.920;W100.12.37.830;
//YIKLO;N036.24.34.060;W109.52.17.270;
//YIMZO;N040.06.54.670;W104.15.06.770;
//YOZLE;N041.01.33.260;W099.39.05.750;
//YURVE;N037.35.41.580;W108.44.31.020;
//ZAMBI;N043.57.01.850;W103.22.45.770;
//ZANON;N038.22.51.980;W102.57.42.170;
//ZAVLI;N044.21.00.580;W102.34.46.050;
//ZEANS;N037.23.01.010;W107.37.37.410;
//ZERNA;N040.10.56.310;W104.18.12.950;
//ZIKOS;N039.57.46.210;W109.16.08.800;
//ZIKRU;N041.53.28.360;W103.47.13.400;
//ZITUG;N038.27.22.660;W104.28.47.750;
//ZOLGA;N041.42.00.690;W107.19.31.310;
//ZOMBU;N040.31.18.170;W106.56.00.120;
//ZOTOS;N036.59.26.810;W105.51.35.050;
//ZUKSO;N038.58.25.340;W109.03.17.380;

//Outside references
//ACAGU;N036.48.58.340;W103.11.42.950;
//ADEER;N037.58.15.580;W101.04.25.000;
//ARUTE;N041.37.47.510;W108.41.10.570;
//AWIZO;N035.56.02.450;W111.47.01.900;
//BONGO;N040.07.31.110;W109.21.22.580;
//BONIL;N041.20.34.310;W098.56.53.310;
//BORGG;N042.00.10.280;W108.17.12.870;
//CABKU;N044.19.36.190;W100.28.26.720;
//CEBAL;N041.25.56.930;W108.45.25.460;
//CHAPY;N043.58.15.030;W107.43.12.910;
//CISPU;N045.44.03.820;W105.49.11.010;
//COPUK;N039.32.15.680;W110.30.32.820;
//DERTY;N035.48.44.480;W108.40.14.900;
//DEXTR;N035.40.44.940;W109.49.56.400;
//DIXLE;N045.27.44.240;W102.53.32.120;
//DORTN;N043.02.36.630;W107.13.03.270;
//ECDOL;N037.01.37.400;W103.59.20.790;
//FENON;N036.42.50.960;W104.49.06.520;
//FOGLE;N036.50.17.860;W104.18.10.370;
//FOURS;N044.28.48.720;W106.35.26.510;
//GIYED;N042.30.22.020;W099.08.05.550;
//HERKA;N044.44.24.890;W106.44.26.270;
//HUNTZ;N042.52.55.050;W108.04.23.420;
//HUXZI;N036.10.03.740;W107.11.16.210;
//IBQUP;N038.58.25.480;W099.33.53.350;
//IGEHU;N040.01.43.940;W109.58.38.000;
//JIKNU;N042.18.10.640;W098.56.14.550;
//JITIP;N043.39.56.960;W107.22.05.430;
//KIDNE;N038.36.04.720;W110.09.54.390;
//KLIFF;N036.39.07.440;W111.39.01.050;
//KOTZA;N039.45.25.150;W098.26.37.510;
//LKOTA;N043.15.28.000;W100.03.14.000;
//POOLS;N040.51.01.160;W099.00.18.400;
//PUQZE;N039.06.36.600;W099.00.07.220;
//RAGAR;N041.00.27.420;W099.00.18.420;
//RANSO;N038.44.24.350;W099.52.59.470;
//SHERZ;N044.22.04.900;W106.42.23.600;
//TANER;N035.52.05.770;W107.25.42.570;
//UPIRE;N037.26.05.160;W101.32.32.370;
//YANUK;N038.08.31.010;W100.52.08.300;
//ZAMPO;N038.39.40.850;W100.18.54.550;
