KZJX_CTR;132.825;KZDC_CTR KZWY_CTR KZMA_CTR KZTL_CTR KZHU_CTR KMCO_APP KJAX_APP KTLH_APP KTPA_APP KMYR_APP KFLO_APP KPAM_APP 


//CLASS B
KMCO_APP;128.375;KZJX_CTR KZMA_CTR KDAB_APP KTPA_APP KMCO_TWR KMCO_R_GND KMCO_GND KMCO_DEL
KMCO_DEP;119.400;KZJX_CTR KZMA_CTR KDAB_APP KTPA_APP KMCO_TWR KMCO_R_GND KMCO_GND KMCO_DEL
KMCO_TWR;118.450;KZJX_CTR KMCO_APP KMCO_GND KMCO_R_GND KMCO_DEL
KMCO_GND;121.800;KMCO_TWR KMCO_R_GND KMCO_DEL
KMCO_R_GND;126.400;KMCO_TWR KMCO_DEL
KMCO_DEL;134.700;KMCO_TWR KMCO_R_GND KMCO_GND
//CLASS C
KCAE_APP;133.400;
KCAE_DEP;124.150;
KCAE_TWR;119.500;
KCAE_GND;121.900;
KCAE_DEL;119.750;
KCHS_APP;119.300;
KCHS_DEP;120.700;
KCHS_TWR;126.000;
KCHS_GND;121.900;
KCHS_DEL;127.325;
KDAB_APP;127.075;
KDAB_DEP;123.900;
KDAB_TWR;120.700;
KDAB_GND;121.900;
KDAB_DEL;119.300;
KJAX_APP;127.000;
KJAX_DEP;119.000;
KJAX_TWR;118.300;
KJAX_GND;121.900;
KJAX_DEL;119.500;
KMYR_APP;127.400;
KMYR_DEP;119.200;
KMYR_TWR;128.450;
KMYR_GND;121.300;
KMYR_DEL;120.300;
KNDZ_TWR;121.400;
KNPA_APP;120.650;
KPNA_DEP;125.350;
KNPA_TWR;120.700;
KNPA_GND;121.700;
KNPA_DEL;134.100;
KNSE_TWR;121.400;
KORL_TWR;118.700;
KORL_GND;121.400;
KORL_DEL;128.450;
KPNS_APP;118.600;
KPNS_TWR;119.900;
KPNS_GND;121.900;
KPNS_DEL;123.725;
KSAV_APP;125.300;
KSAV_DEP;120.400;
KSAV_TWR;119.100;
KSAV_GND;121.900;
KSAV_DEL;119.550;
KSFB_TWR;120.300;
KSFB_GND;121.350;
KSSC_APP;125.400;
KSSC_TWR;126.650.
KSSC_GND;126.100;
KTLH_APP;128.700;
KTLH_DEP;135.800;
KTLH_TWR;118.700;
KTLH_GND;121.900;
KTLH_DEL;126.650;
//CLASS D
KABY_TWR;120.250;
KABY_GND;121.900;
KCOF_TWR;133.750;
KCOF_GND;124.350;
KCOF_DEL;118.400;
KCRE_TWR;124.600;
KCRE_GND;121.800;
KCRG_TWR;132.100;
KCRG_GND;121.800;
KCRG_DEP;118.350;
KDHN_TWR;118.400;
KDHN_GND;121.700;
KDTS_TWR;118.450;
KDTS_GND;121.600;
KECP_TWR;118.950;
KECP_GND;121.650;
KEGI_TWR;133.200;
KEGI_GND;123.250;
KEVB_TWR;119.675;
KEVB_GND;121.325;
KEZM_TWR;124.550;
KEZM_GND;121.175;
KFIN_TWR;118.950;
KFIN_GND;121.750;
KFLO_APP;118.600;
KFLO_DEP;135.250;
KFLO_TWR;125.100;
KFLO_GND;121.900;
KGNV_TWR;119.550;
KGNV_GND;121.700;
KHRT_TWR;126.500;
KHRT_GND;123.975;
KISM_TWR;124.450;
KISM_GND;121.700;
KISM_DEL;119.950;
KLEE_TWR;119.350;
KLEE_GND;121.725;
KLHW_TWR;126.250;
KLHW_GND;121.700;
KMLB_TWR;118.200;
KMLB_GND;121.900;
KMMT_TWR;132.400;
KMMT_GND;127.625;
KNBC_APP;125.125;
KNBC_DEP;123.700;
KNBC_TWR;119.050;
KNBC_GND;128.150;
KNEN_TWR;125.150;
KNFJ_TWR;121.400;
KNIP_TWR;125.150;
KNIP_GND;128.600;
KNIP_DEL;134.775;
KNRB_TWR;118.750;
KNRB_GND;126.500;
KOCF_TWR;119.250;
KOCF_GND;121.400;
KOMN_TWR;119.075;
KOMN_GND;121.625;
KORL_TWR;118.700;
KORL_GND;121.400;
KORL_DEL;128.450;
KOZR_APP;121.100;
KOZR_DEP;125.400;
KOZR_TWR;135.200;
KOZR_GND;121.900;
KOZR_DEL;118.075;
KPAM_APP;119.775;
KPAM_DEP;120.825;
KPAM_TWR;133.950;
KPAM_GND;121.900;
KPAM_DEL;118.050;
KSGJ_TWR;127.625;
KSGJ_GND;121.175;
KSVN_TWR;124.975;
KSVN_GND;121.800;
KTIX_TWR;118.900;
KTIX_GND;121.850;
KTOI_TWR;124.300;
KTOI_GND;121.900;
KTTS_TWR;128.350;
KTTS_GND;121.750;
KVAD_TWR;128.450;
KVAD_GND;138.950;
KVAD_DEL;120.625;
KVLD_APP;126.600;
KVLD_TWR;120.900;
KVLD_GND;121.700;
KVPS_APP;125.100;
KVPS_DEP;132.100;
KVPS_TWR;118.200;
KVPS_GND;121.800;
KVPS_DEL;127.700;
KVQQ_TWR;126.100;
KVQQ_GND;121.625;
KVQQ_DEL;123.975;
KXMR_TWR;118.625;

