KZJX_CTR;132.825;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;


//CLASS B
KMCO_APP;128.375;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMCO_DEP;119.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMCO_TWR;118.450;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMCO_GND;121.800;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMCO_R_GND;126.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMCO_DEL;134.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
//CLASS C
KCAE_APP;133.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCAE_DEP;124.150;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCAE_TWR;119.500;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCAE_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCAE_DEL;119.750;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCHS_APP;119.300;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCHS_DEP;120.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCHS_TWR;126.000;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCHS_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCHS_DEL;127.325;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KDAB_APP;127.075;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KDAB_DEP;123.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KDAB_TWR;120.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KDAB_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KDAB_DEL;119.300;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KJAX_APP;127.000;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KJAX_DEP;119.000;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KJAX_TWR;118.300;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KJAX_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KJAX_DEL;119.500;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMYR_APP;127.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMYR_DEP;119.200;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMYR_TWR;128.450;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMYR_GND;121.300;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMYR_DEL;120.300;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNDZ_TWR;121.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNPA_APP;120.650;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNPA_DEP;125.350;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNPA_TWR;120.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNPA_GND;121.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNPA_DEL;134.100;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNSE_TWR;121.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KORL_TWR;118.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KORL_GND;121.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KORL_DEL;128.450;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KPNS_APP;118.600;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KPNS_TWR;119.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KPNS_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KPNS_DEL;123.725;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSAV_APP;125.300;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSAV_DEP;120.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSAV_TWR;119.100;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSAV_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSAV_DEL;119.550;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSFB_TWR;120.300;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSFB_GND;121.350;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSSC_APP;125.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSSC_TWR;126.650.KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSSC_GND;126.100;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTLH_APP;128.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTLH_DEP;135.800;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTLH_TWR;118.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTLH_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTLH_DEL;126.650;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
//CLASS D
KABY_TWR;120.250;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KABY_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCOF_TWR;133.750;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCOF_GND;124.350;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCOF_DEL;118.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCRE_TWR;124.600;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCRE_GND;121.800;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCRG_TWR;132.100;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCRG_GND;121.800;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KCRG_DEP;118.350;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KDHN_TWR;118.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KDHN_GND;121.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KDTS_TWR;118.450;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KDTS_GND;121.600;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KECP_TWR;118.950;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KECP_GND;121.650;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KEGI_TWR;133.200;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KEGI_GND;123.250;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KEVB_TWR;119.675;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KEVB_GND;121.325;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KEZM_TWR;124.550;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KEZM_GND;121.175;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KFIN_TWR;118.950;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KFIN_GND;121.750;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KFLO_APP;118.600;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KFLO_DEP;135.250;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KFLO_TWR;125.100;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KFLO_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KGNV_TWR;119.550;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KGNV_GND;121.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KHRT_TWR;126.500;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KHRT_GND;123.975;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KISM_TWR;124.450;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KISM_GND;121.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KISM_DEL;119.950;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KLEE_TWR;119.350;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KLEE_GND;121.725;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KLHW_TWR;126.250;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KLHW_GND;121.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMLB_TWR;118.200;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMLB_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMMT_TWR;132.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KMMT_GND;127.625;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNBC_APP;125.125;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNBC_DEP;123.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNBC_TWR;119.050;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNBC_GND;128.150;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNEN_TWR;125.150;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNFJ_TWR;121.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNIP_TWR;125.150;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNIP_GND;128.600;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNIP_DEL;134.775;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNRB_TWR;118.750;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KNRB_GND;126.500;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KOCF_TWR;119.250;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KOCF_GND;121.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KOMN_TWR;119.075;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KOMN_GND;121.625;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KOZR_APP;121.100;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KOZR_DEP;125.400;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KOZR_TWR;135.200;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KOZR_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KOZR_DEL;118.075;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KPAM_APP;119.775;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KPAM_DEP;120.825;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KPAM_TWR;133.950;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KPAM_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KPAM_DEL;118.050;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSGJ_TWR;127.625;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSGJ_GND;121.175;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSVN_TWR;124.975;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KSVN_GND;121.800;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTIX_TWR;118.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTIX_GND;121.850;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTOI_TWR;124.300;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTOI_GND;121.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTTS_TWR;128.350;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KTTS_GND;121.750;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVAD_TWR;128.450;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVAD_GND;138.950;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVAD_DEL;120.625;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVLD_APP;126.600;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVLD_TWR;120.900;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVLD_GND;121.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVPS_APP;125.100;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVPS_DEP;132.100;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVPS_TWR;118.200;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVPS_GND;121.800;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVPS_DEL;127.700;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVQQ_TWR;126.100;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVQQ_GND;121.625;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KVQQ_DEL;123.975;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;
KXMR_TWR;118.625;KZDC KZWY KZMA KZTL KZHU KMCO KJAX KTLH KTPA KATL KMYR KFLO KPAM KCAE KCHS KDAB KJAX KMYR KNDZ KPNA KNSE KORL KPNS KSAV KSFB KSSC KTLH KABY KCOF KCRE KDHN KDTW KECP KEGI KEVB KEZM KFIN KFLO KGNV KHRT KISM KLEE KLHW KMLB KMMT KNBC KNEN KNFJ KNIP KNRB KOCF KOMN KOZR KPAM KSGJ KSVN KTIX KTOI KTTS KVAD KVLD KVPS KVQQ KXMR;

