// KAAF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAAF Approaches


//// RNV06 ////
KAAF;06;RNV06;KAAF;KAAF;3;
CADIV;CADIV;<br>;
CADIV;CADIV;^2300;
DONEY;DONEY;@1600;
TERES;TERES;<br>;
CADIV;CADIV;^2300;
CADIV;CADIV;

KAAF;06;GA RNV06;KAAF;KAAF;5;
ONBOE;ONBOE;<br>;
ONBOE;ONBOE;^3000;
//// END RNV06 ////

//// RNV14 ////
KAAF;14;RNV14;KAAF;KAAF;3;
ASVOY;ASVOY;<br>;
ASVOY;ASVOY;^2300;
NINFI;NINFI;@1600;
ZIPGA;ZIPGA;^620;
TERES;TERES;<br>;
ASVOY;ASVOY;^2300;
ASVOY;ASVOY;

KAAF;14;GA RNV14;KAAF;KAAF;5;
ONBOE;ONBOE;<br>;
ONBOE;ONBOE;^3000;
//// END RNV14 ////

//// RNV24 ////
KAAF;24;RNV24;KAAF;KAAF;3;
ONBOE;ONBOE;<br>;
ONBOE;ONBOE;^2300;
EXUTE;EXUTE;@1600;
TERES;TERES;<br>;
ONBOE;ONBOE;^2300;
ONBOE;ONBOE;

KAAF;24;GA RNV24;KAAF;KAAF;5;
ASVOY;ASVOY;<br>;
ASVOY;ASVOY;^3000;
//// END RNV24 ////

//// RNV32 ////
KAAF;32;RNV32;KAAF;KAAF;3;
FEZCU;FEZCU;<br>;
FEZCU;FEZCU;^2300;
ODUGY;ODUGY;@1700;
TERES;TERES;<br>;
FEZCU;FEZCU;^2300;
FEZCU;FEZCU;

KAAF;32;GA RNV32;KAAF;KAAF;5;
ASVOY;ASVOY;<br>;
ASVOY;ASVOY;^3000;
//// END RNV32 ////