// KARW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KARW Approaches


//// RNV07 ////
KARW;07;RNV07;KARW;KARW;3;
EROMY;EROMY;<br>;
EROMY;EROMY;^2000;
JERBO;JERBO;@2000;
EKITE;EKITE;^840;
EROMY;EROMY;
LEFKO;LEFKO;<br>;
EROMY;EROMY;
REBUS;REBUS;<br>;
JEPUL;JEPUL;^2000;
EROMY;EROMY;
SAV;SAV;<br>;
EROMY;EROMY;

KARW;07;GA RNV07;KARW;KARW;5;
EPOLE;EPOLE;<br>;
EPOLE;EPOLE;^2000;
//// END RNV07 ////

//// RNV25 ////
KARW;25;RNV25;KARW;KARW;3;
EPOLE;EPOLE;<br>;
EPOLE;EPOLE;^2000;
GORAM;GORAM;@2000;
MADEY;MADEY;^840;
BASSO;BASSO;<br>;
EPOLE;EPOLE;
EPOLE;EPOLE;
OTERE;OTERE;<br>;
EPOLE;EPOLE;
TERLY;TERLY;<br>;
EPOLE;EPOLE;

KARW;25;GA RNV25;KARW;KARW;5;
EROMY;EROMY;<br>;
EROMY;EROMY;^2000;
//// END RNV25 ////