// KAYS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAYS Approaches


//// ILSY19 ////
KAYS;19;ILSY19;KAYS;KAYS;3;
BIJUV;BIJUV;<br>;
BIJUV;BIJUV;^1700;
AGLUY;AGLUY;@1700;
BIJUV;BIJUV;
FEVAL;FEVAL;<br>;
BIJUV;BIJUV;
HULEG;HULEG;<br>;
BIJUV;BIJUV;

KAYS;19;GA ILSY19;KAYS;KAYS;5;
BAQAV;BAQAV;<br>;
BAQAV;BAQAV;^1800;
//// END ILSY19 ////

//// ILSZ19 ////
KAYS;19;ILSZ19;KAYS;KAYS;3;
CFFGH;CFFGH;<br>;
CFFGH;CFFGH;^1700;
WIKET;WIKET;@1529;
AYS;AYS;<br>;
WIKET;WIKET;^1700 @210K @210K @210K;
CFFGH;CFFGH;

KAYS;19;GA ILSZ19;KAYS;KAYS;5;
WIKET;WIKET;<br>;
WIKET;WIKET;^1700;
//// END ILSZ19 ////

//// RNV01 ////
KAYS;01;RNV01;KAYS;KAYS;3;
BAQAV;BAQAV;<br>;
BAQAV;BAQAV;^1800;
AGMEQ;AGMEQ;@1800;
AWNED;AWNED;<br>;
BAQAV;BAQAV;
BAQAV;BAQAV;
WIWHE;WIWHE;<br>;
BAQAV;BAQAV;

KAYS;01;GA RNV01;KAYS;KAYS;5;
BIJUV;BIJUV;<br>;
BIJUV;BIJUV;^1700;
//// END RNV01 ////

//// RNV19 ////
KAYS;19;RNV19;KAYS;KAYS;3;
BIJUV;BIJUV;<br>;
BIJUV;BIJUV;^1700;
AGLUY;AGLUY;@1700;
SHOGI;SHOGI;^660;
BIJUV;BIJUV;
FEVAL;FEVAL;<br>;
BIJUV;BIJUV;
HULEG;HULEG;<br>;
BIJUV;BIJUV;

KAYS;19;GA RNV19;KAYS;KAYS;5;
BAQAV;BAQAV;<br>;
BAQAV;BAQAV;^1800;
//// END RNV19 ////

//// VORA01 ////
KAYS;01;VORA01;KAYS;KAYS;3;
AYS;AYS;<br>;
AYS;AYS;@2300;
BUYAG;BUYAG;^740;
CIMAD;CIMAD;@720 @210K @210K @210K 
FEGOP;FEGOP;<br>;
CILDO;CILDO;^2300;
AYS;AYS;
HOGNU;HOGNU;<br>;
CILDO;CILDO;^2300;
AYS;AYS;

KAYS;01;GA VORA01;KAYS;KAYS;5;
AYS;AYS;<br>;
AYS;AYS;^2300;
//// END VORA01 ////

//// VORA05 ////
KAYS;05;VORA05;KAYS;KAYS;3;
AYS;AYS;<br>;
AYS;AYS;@2300;
BUYAG;BUYAG;^740;
CIMAD;CIMAD;@720 @210K @210K @210K 
FEGOP;FEGOP;<br>;
CILDO;CILDO;^2300;
AYS;AYS;
HOGNU;HOGNU;<br>;
CILDO;CILDO;^2300;
AYS;AYS;

KAYS;05;GA VORA05;KAYS;KAYS;5;
AYS;AYS;<br>;
AYS;AYS;^2300;
//// END VORA05 ////

//// VORA13 ////
KAYS;13;VORA13;KAYS;KAYS;3;
AYS;AYS;<br>;
AYS;AYS;@2300;
BUYAG;BUYAG;^740;
CIMAD;CIMAD;@720 @210K @210K @210K 
FEGOP;FEGOP;<br>;
CILDO;CILDO;^2300;
AYS;AYS;
HOGNU;HOGNU;<br>;
CILDO;CILDO;^2300;
AYS;AYS;

KAYS;13;GA VORA13;KAYS;KAYS;5;
AYS;AYS;<br>;
AYS;AYS;^2300;
//// END VORA13 ////

//// VORA19 ////
KAYS;19;VORA19;KAYS;KAYS;3;
AYS;AYS;<br>;
AYS;AYS;@2300;
BUYAG;BUYAG;^740;
CIMAD;CIMAD;@720 @210K @210K @210K 
FEGOP;FEGOP;<br>;
CILDO;CILDO;^2300;
AYS;AYS;
HOGNU;HOGNU;<br>;
CILDO;CILDO;^2300;
AYS;AYS;

KAYS;19;GA VORA19;KAYS;KAYS;5;
AYS;AYS;<br>;
AYS;AYS;^2300;
//// END VORA19 ////

//// VORA23 ////
KAYS;23;VORA23;KAYS;KAYS;3;
AYS;AYS;<br>;
AYS;AYS;@2300;
BUYAG;BUYAG;^740;
CIMAD;CIMAD;@720 @210K @210K @210K 
FEGOP;FEGOP;<br>;
CILDO;CILDO;^2300;
AYS;AYS;
HOGNU;HOGNU;<br>;
CILDO;CILDO;^2300;
AYS;AYS;

KAYS;23;GA VORA23;KAYS;KAYS;5;
AYS;AYS;<br>;
AYS;AYS;^2300;
//// END VORA23 ////

//// VORA31 ////
KAYS;31;VORA31;KAYS;KAYS;3;
AYS;AYS;<br>;
AYS;AYS;@2300;
BUYAG;BUYAG;^740;
CIMAD;CIMAD;@720 @210K @210K @210K 
FEGOP;FEGOP;<br>;
CILDO;CILDO;^2300;
AYS;AYS;
HOGNU;HOGNU;<br>;
CILDO;CILDO;^2300;
AYS;AYS;

KAYS;31;GA VORA31;KAYS;KAYS;5;
AYS;AYS;<br>;
AYS;AYS;^2300;
//// END VORA31 ////