// KBBP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBBP Approaches


//// RNV07 ////
KBBP;07;RNV07;KBBP;KBBP;3;
LONCI;LONCI;<br>;
LONCI;LONCI;^2500;
DUGVE;DUGVE;@1900;
LONCI;LONCI;
SAGPE;SAGPE;<br>;
SAGPE;SAGPE;^2500;
LONCI;LONCI;
WILSI;WILSI;<br>;
WILSI;WILSI;^2500;
LONCI;LONCI;

KBBP;07;GA RNV07;KBBP;KBBP;5;
LADKE;LADKE;<br>;
LADKE;LADKE;^2500;
//// END RNV07 ////

//// RNV25 ////
KBBP;25;RNV25;KBBP;KBBP;3;
LADKE;LADKE;<br>;
LADKE;LADKE;^2500;
ASODY;ASODY;@1900;
DATNE;DATNE;<br>;
DATNE;DATNE;^2500;
LADKE;LADKE;
HAMAT;HAMAT;<br>;
HAMAT;HAMAT;^2500;
LADKE;LADKE;
LADKE;LADKE;

KBBP;25;GA RNV25;KBBP;KBBP;5;
LONCI;LONCI;<br>;
LONCI;LONCI;^2500;
//// END RNV25 ////