// KBHC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBHC Approaches


//// NDB08 ////
KBHC;08;NDB08;KBHC;KBHC;3;
FF08;FF08;<br>;
FF08;FF08;@2000;
BHC;BHC;<br>;
BHC;BHC;v6000 @210K @210K @210K;
FF08;FF08;

KBHC;08;GA NDB08;KBHC;KBHC;5;
BHC;BHC;<br>;
BHC;BHC;^2000;
//// END NDB08 ////

//// RNV08 ////
KBHC;08;RNV08;KBHC;KBHC;3;
KIVEC;KIVEC;<br>;
KIVEC;KIVEC;^2300;
FATEX;FATEX;@1800;
KUSKE;KUSKE;^1020;
KIVEC;KIVEC;
ZAVDA;ZAVDA;<br>;
ZAVDA;ZAVDA;^2300;
KIVEC;KIVEC;
ZOPMI;ZOPMI;<br>;
ZOPMI;ZOPMI;^2300;
KIVEC;KIVEC;

KBHC;08;GA RNV08;KBHC;KBHC;5;
KIVEC;KIVEC;<br>;
KIVEC;KIVEC;^2300;
//// END RNV08 ////

//// RNV26 ////
KBHC;26;RNV26;KBHC;KBHC;3;
BOCAC;BOCAC;<br>;
BOCAC;BOCAC;^2700;
CAVKO;CAVKO;@1600;
ZATKI;ZATKI;^920;
REIDS;REIDS;<br>;
BOCAC;BOCAC;
WABIT;WABIT;<br>;
BOCAC;BOCAC;

KBHC;26;GA RNV26;KBHC;KBHC;5;
KIVEC;KIVEC;<br>;
KIVEC;KIVEC;^2300;
//// END RNV26 ////