// KCDN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCDN Approaches


//// VDMA06 ////
KCDN;06;VDMA06;KCDN;KCDN;3;
WETEL;WETEL;<br>;
WETEL;WETEL;^2100;
JEENS;JEENS;@2000;
MAGUH;MAGUH;@900;
CTF;CTF;<br>;
CTF;CTF;^2100;
WETEL;WETEL;

KCDN;06;GA VDMA06;KCDN;KCDN;5;
JEENS;JEENS;<br>;
JEENS;JEENS;^2000;
//// END VDMA06 ////

//// VDMA14 ////
KCDN;14;VDMA14;KCDN;KCDN;3;
WETEL;WETEL;<br>;
WETEL;WETEL;^2100;
JEENS;JEENS;@2000;
MAGUH;MAGUH;@900;
CTF;CTF;<br>;
CTF;CTF;^2100;
WETEL;WETEL;

KCDN;14;GA VDMA14;KCDN;KCDN;5;
JEENS;JEENS;<br>;
JEENS;JEENS;^2000;
//// END VDMA14 ////

//// VDMA24 ////
KCDN;24;VDMA24;KCDN;KCDN;3;
WETEL;WETEL;<br>;
WETEL;WETEL;^2100;
JEENS;JEENS;@2000;
MAGUH;MAGUH;@900;
CTF;CTF;<br>;
CTF;CTF;^2100;
WETEL;WETEL;

KCDN;24;GA VDMA24;KCDN;KCDN;5;
JEENS;JEENS;<br>;
JEENS;JEENS;^2000;
//// END VDMA24 ////

//// VDMA32 ////
KCDN;32;VDMA32;KCDN;KCDN;3;
WETEL;WETEL;<br>;
WETEL;WETEL;^2100;
JEENS;JEENS;@2000;
MAGUH;MAGUH;@900;
CTF;CTF;<br>;
CTF;CTF;^2100;
WETEL;WETEL;

KCDN;32;GA VDMA32;KCDN;KCDN;5;
JEENS;JEENS;<br>;
JEENS;JEENS;^2000;
//// END VDMA32 ////

//// RNV06 ////
KCDN;06;RNV06;KCDN;KCDN;3;
YESLU;YESLU;<br>;
YESLU;YESLU;^3700;
WEVEX;WEVEX;@2000;
JISEX;JISEX;<br>;
JISEX;JISEX;^3700;
YESLU;YESLU;
YESLU;YESLU;
ZIKES;ZIKES;<br>;
ZIKES;ZIKES;^3700;
YESLU;YESLU;

KCDN;06;GA RNV06;KCDN;KCDN;5;
IBAYE;IBAYE;<br>;
IBAYE;IBAYE;^3000;
//// END RNV06 ////

//// RNV24 ////
KCDN;24;RNV24;KCDN;KCDN;3;
IBAYE;IBAYE;<br>;
IBAYE;IBAYE;^3000;
PUGSE;PUGSE;@2000;
IBAYE;IBAYE;
KACCE;KACCE;<br>;
KACCE;KACCE;^3000;
IBAYE;IBAYE;
WOSON;WOSON;<br>;
WOSON;WOSON;^3000;
IBAYE;IBAYE;

KCDN;24;GA RNV24;KCDN;KCDN;5;
IBAYE;IBAYE;<br>;
IBAYE;IBAYE;^3000;
//// END RNV24 ////