// KCHS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCHS Approaches


//// VDM03 ////
KCHS;03;VDM03;KCHS;KCHS;3;
IXEVE;IXEVE;<br>;
IXEVE;IXEVE;^1600;
DAALE;DAALE;@1100;
HASID;HASID;@77 @210K @210K @210K 
COPIT;COPIT;<br>;
IXEVE;IXEVE;
CURTA;CURTA;<br>;
IXEVE;IXEVE;
MEGEE;MEGEE;<br>;
IXEVE;IXEVE;

KCHS;03;GA VDM03;KCHS;KCHS;5;
GINNE;GINNE;<br>;
GINNE;GINNE;^2000;
//// END VDM03 ////

//// VDM15 ////
KCHS;15;VDM15;KCHS;KCHS;3;
IBANE;IBANE;<br>;
IBANE;IBANE;^1600;
MYRAA;MYRAA;@1100;
COLOT;COLOT;@94;
CARNO;CARNO;<br>;
IBANE;IBANE;@210K @210K @210K 
COTAK;COTAK;<br>;
IBANE;IBANE;

KCHS;15;GA VDM15;KCHS;KCHS;5;
WANDO;WANDO;<br>;
WANDO;WANDO;^3500;
//// END VDM15 ////

//// VDM21 ////
KCHS;21;VDM21;KCHS;KCHS;3;
IDILE;IDILE;<br>;
IDILE;IDILE;^1600;
ANGIE;ANGIE;@1200;
NASPE;NASPE;@90;
CARNO;CARNO;<br>;
IDILE;IDILE;@210K @210K @210K 
CUBER;CUBER;<br>;
IDILE;IDILE;

KCHS;21;GA VDM21;KCHS;KCHS;5;
JACKE;JACKE;<br>;
JACKE;JACKE;^2000;
//// END VDM21 ////

//// VDM33 ////
KCHS;33;VDM33;KCHS;KCHS;3;
IPETE;IPETE;<br>;
IPETE;IPETE;^2100;
BEVLY;BEVLY;@1400;
PIKDE;PIKDE;@90;
CARNO;CARNO;<br>;
IPETE;IPETE;@210K @210K @210K 
CULAP;CULAP;<br>;
IPETE;IPETE;

KCHS;33;GA VDM33;KCHS;KCHS;5;
GISTS;GISTS;<br>;
GISTS;GISTS;^2100;
//// END VDM33 ////

//// ILS15 ////
KCHS;15;ILS15;KCHS;KCHS;3;
MAMAE;MAMAE;<br>;
MAMAE;MAMAE;^1600;
ASHLY;ASHLY;@1561;
CHS;CHS;<br>;
ASHLY;ASHLY;^1600 @210K @210K @210K 
LUTHR;LUTHR;
MAMAE;MAMAE;

KCHS;15;GA ILS15;KCHS;KCHS;5;
WANDO;WANDO;<br>;
WANDO;WANDO;^3500;
//// END ILS15 ////

//// ILS33 ////
KCHS;33;ILS33;KCHS;KCHS;3;
SHRMP;SHRMP;<br>;
SHRMP;SHRMP;^3000;
GAATR;GAATR;@2000;
CHS;CHS;<br>;
SHRMP;SHRMP;^3000;
SHRMP;SHRMP;

KCHS;33;GA ILS33;KCHS;KCHS;5;
GISTS;GISTS;<br>;
GISTS;GISTS;^2100;
//// END ILS33 ////

//// RNVY03 ////
KCHS;03;RNVY03;KCHS;KCHS;3;
HERTZ;HERTZ;<br>;
HERTZ;HERTZ;^3000;
CAVUB;CAVUB;@1700;
CHS;CHS;<br>;
HERTZ;HERTZ;^3000;
HERTZ;HERTZ;
GMSTR;GMSTR;<br>;
LIMDE;LIMDE;^3300;
HERTZ;HERTZ;
HAXOL;HAXOL;<br>;
HERTZ;HERTZ;
LIMDE;LIMDE;<br>;
HERTZ;HERTZ;
LOFTI;LOFTI;<br>;
HERTZ;HERTZ;
RIKKI;RIKKI;<br>;
SHRMP;SHRMP;^3300;
LIMDE;LIMDE;^3300;
HERTZ;HERTZ;
SEAMS;SEAMS;<br>;
ERGOW;ERGOW;^5000;
HAXOL;HAXOL;^4000;
HERTZ;HERTZ;
SHRMP;SHRMP;<br>;
LIMDE;LIMDE;^3300;
HERTZ;HERTZ;

KCHS;03;GA RNVY03;KCHS;KCHS;5;
ALGOE;ALGOE;<br>;
ALGOE;ALGOE;^3000;
//// END RNVY03 ////

//// RNVZ03 ////
KCHS;03;RNVZ03;KCHS;KCHS;3;
ZUNSU;ZUNSU;<br>;
ZUNSU;ZUNSU;@1300;
FEPID;FEPID;<br>;
FEPID;FEPID;^3000;
HODIL;HODIL;^2100;
ZUNSU;ZUNSU;
RECHY;RECHY;<br>;
RECHY;RECHY;@4000 @210K;
RORDY;RORDY;^2400;
ZUNSU;ZUNSU;
STNNS;STNNS;<br>;
STNNS;STNNS;@4000 @210K;
JEKDA;JEKDA;^3200;
UZADY;UZADY;^2500;
ZUNSU;ZUNSU;

KCHS;03;GA RNVZ03;KCHS;KCHS;5;
BAMDE;BAMDE;<br>;
BAMDE;BAMDE;^3000;
//// END RNVZ03 ////

//// RNVY15 ////
KCHS;15;RNVY15;KCHS;KCHS;3;
MAMAE;MAMAE;<br>;
MAMAE;MAMAE;^3000;
ANURE;ANURE;@1600;
TUMSE;TUMSE;^820;
CANID;CANID;<br>;
DESNE;DESNE;^3200;
MAMAE;MAMAE;
CEBTI;CEBTI;<br>;
MAMAE;MAMAE;
CHS;CHS;<br>;
MAMAE;MAMAE;^3000;
MAMAE;MAMAE;
DESNE;DESNE;<br>;
MAMAE;MAMAE;
GMSTR;GMSTR;<br>;
CANID;CANID;^6000;
DESNE;DESNE;^3200;
MAMAE;MAMAE;
LOFTI;LOFTI;<br>;
CEBTI;CEBTI;^3000;
MAMAE;MAMAE;
POETS;POETS;<br>;
MAMAE;MAMAE;
RIKKI;RIKKI;<br>;
DESNE;DESNE;^3200;
MAMAE;MAMAE;
SEAMS;SEAMS;<br>;
POETS;POETS;^4000;
MAMAE;MAMAE;

KCHS;15;GA RNVY15;KCHS;KCHS;5;
SHRMP;SHRMP;<br>;
SHRMP;SHRMP;^3000;
//// END RNVY15 ////

//// RNVZ15 ////
KCHS;15;RNVZ15;KCHS;KCHS;3;
TIPOE;TIPOE;<br>;
TIPOE;TIPOE;@1100;
KREIS;KREIS;<br>;
KREIS;KREIS;@3000;
JCEEE;JCEEE;^1900 @210K;
TIPOE;TIPOE;
LUTHR;LUTHR;<br>;
LUTHR;LUTHR;^4000;
MAMAE;MAMAE;^3000;
JJAAY;JJAAY;^1800;
ASHLY;ASHLY;^1500;
TIPOE;TIPOE;
PIPPY;PIPPY;<br>;
PIPPY;PIPPY;@5000;
WEKNG;WEKNG;^3500 @210K;
ASHLY;ASHLY;^1500;
TIPOE;TIPOE;

KCHS;15;GA RNVZ15;KCHS;KCHS;5;
SHRMP;SHRMP;<br>;
SHRMP;SHRMP;^3000;
//// END RNVZ15 ////

//// RNVY21 ////
KCHS;21;RNVY21;KCHS;KCHS;3;
ALGOE;ALGOE;<br>;
ALGOE;ALGOE;^3000;
AKETE;AKETE;@1700;
ANNDI;ANNDI;<br>;
ALGOE;ALGOE;
CANID;CANID;<br>;
ALGOE;ALGOE;
CEBTI;CEBTI;<br>;
POETS;POETS;^4000;
DAGBE;DAGBE;^3300;
ALGOE;ALGOE;
CHS;CHS;<br>;
ALGOE;ALGOE;^3000;
ALGOE;ALGOE;
DAGBE;DAGBE;<br>;
ALGOE;ALGOE;
GMSTR;GMSTR;<br>;
CANID;CANID;^4000;
ALGOE;ALGOE;
LOFTI;LOFTI;<br>;
CEBTI;CEBTI;^4000;
POETS;POETS;^4000;
DAGBE;DAGBE;^3300;
ALGOE;ALGOE;
POETS;POETS;<br>;
DAGBE;DAGBE;^3300;
ALGOE;ALGOE;
RIKKI;RIKKI;<br>;
ANNDI;ANNDI;^4000;
ALGOE;ALGOE;
SEAMS;SEAMS;<br>;
POETS;POETS;^4000;
DAGBE;DAGBE;^3300;
ALGOE;ALGOE;

KCHS;21;GA RNVY21;KCHS;KCHS;5;
HERTZ;HERTZ;<br>;
HERTZ;HERTZ;^3000;
//// END RNVY21 ////

//// RNVZ21 ////
KCHS;21;RNVZ21;KCHS;KCHS;3;
PAKIC;PAKIC;<br>;
PAKIC;PAKIC;@1100;
ADERY;ADERY;<br>;
ADERY;ADERY;^4000;
ZOVIR;ZOVIR;^3200 @210K;
FEGIM;FEGIM;^2000 @210K;
PAKIC;PAKIC;
BAMDE;BAMDE;<br>;
BAMDE;BAMDE;^3000;
ZELPO;ZELPO;^1900;
PAKIC;PAKIC;
MYERS;MYERS;<br>;
MYERS;MYERS;@3000;
FEGIM;FEGIM;^2000 @210K;
PAKIC;PAKIC;

KCHS;21;GA RNVZ21;KCHS;KCHS;5;
FEPID;FEPID;<br>;
FEPID;FEPID;^3000;
//// END RNVZ21 ////

//// RNVY33 ////
KCHS;33;RNVY33;KCHS;KCHS;3;
SHRMP;SHRMP;<br>;
SHRMP;SHRMP;^3000;
GAATR;GAATR;@2000;
SOGTY;SOGTY;^1040;
BUNCH;BUNCH;<br>;
MAVNE;MAVNE;^3800;
SHRMP;SHRMP;
CHS;CHS;<br>;
SHRMP;SHRMP;^3000;
SHRMP;SHRMP;
DAASY;DAASY;<br>;
SHRMP;SHRMP;
GMSTR;GMSTR;<br>;
SHRMP;SHRMP;
LOFTI;LOFTI;<br>;
DAASY;DAASY;^4000;
SHRMP;SHRMP;
MAVNE;MAVNE;<br>;
SHRMP;SHRMP;
RIKKI;RIKKI;<br>;
BUNCH;BUNCH;^5000;
MAVNE;MAVNE;^3800;
SHRMP;SHRMP;
SEAMS;SEAMS;<br>;
TABIE;TABIE;^5000;
SMILY;SMILY;^4000;
DAASY;DAASY;^4000;
SHRMP;SHRMP;

KCHS;33;GA RNVY33;KCHS;KCHS;5;
MAMAE;MAMAE;<br>;
MAMAE;MAMAE;^3000;
//// END RNVY33 ////

//// RNVZ33 ////
KCHS;33;RNVZ33;KCHS;KCHS;3;
DELLL;DELLL;<br>;
DELLL;DELLL;@1000;
CZSAR;CZSAR;<br>;
CZSAR;CZSAR;@3000 @210K;
CITAA;CITAA;^2000;
DELLL;DELLL;
JAARD;JAARD;<br>;
JAARD;JAARD;@4000 @210K;
HOLII;HOLII;^3100;
CITAA;CITAA;^2000;
DELLL;DELLL;
SNOBB;SNOBB;<br>;
SNOBB;SNOBB;@3000 @210K;
MKENA;MKENA;^2200;
LIVYY;LIVYY;^1300;
DELLL;DELLL;

KCHS;33;GA RNVZ33;KCHS;KCHS;5;
MAMAE;MAMAE;<br>;
MAMAE;MAMAE;^3000;
//// END RNVZ33 ////

//// TAC03 ////
KCHS;03;TAC03;KCHS;KCHS;3;
IXEVE;IXEVE;<br>;
IXEVE;IXEVE;^1600;
DAALE;DAALE;@1100;
HASID;HASID;@77 @210K @210K @210K 
COPIT;COPIT;<br>;
IXEVE;IXEVE;
CURTA;CURTA;<br>;
IXEVE;IXEVE;
MEGEE;MEGEE;<br>;
IXEVE;IXEVE;

KCHS;03;GA TAC03;KCHS;KCHS;5;
GINNE;GINNE;<br>;
GINNE;GINNE;^2000;
//// END TAC03 ////

//// TAC15 ////
KCHS;15;TAC15;KCHS;KCHS;3;
IBANE;IBANE;<br>;
IBANE;IBANE;^1600;
MYRAA;MYRAA;@1100;
COLOT;COLOT;@94;
CARNO;CARNO;<br>;
IBANE;IBANE;@210K @210K @210K 
COTAK;COTAK;<br>;
IBANE;IBANE;

KCHS;15;GA TAC15;KCHS;KCHS;5;
WANDO;WANDO;<br>;
WANDO;WANDO;^3500;
//// END TAC15 ////

//// TAC21 ////
KCHS;21;TAC21;KCHS;KCHS;3;
IDILE;IDILE;<br>;
IDILE;IDILE;^1600;
ANGIE;ANGIE;@1200;
NASPE;NASPE;@90;
CARNO;CARNO;<br>;
IDILE;IDILE;@210K @210K @210K 
CUBER;CUBER;<br>;
IDILE;IDILE;

KCHS;21;GA TAC21;KCHS;KCHS;5;
JACKE;JACKE;<br>;
JACKE;JACKE;^2000;
//// END TAC21 ////

//// TAC33 ////
KCHS;33;TAC33;KCHS;KCHS;3;
IPETE;IPETE;<br>;
IPETE;IPETE;^2100;
BEVLY;BEVLY;@1400;
PIKDE;PIKDE;@90;
CARNO;CARNO;<br>;
IPETE;IPETE;@210K @210K @210K 
CULAP;CULAP;<br>;
IPETE;IPETE;

KCHS;33;GA TAC33;KCHS;KCHS;5;
GISTS;GISTS;<br>;
GISTS;GISTS;^2100;
//// END TAC33 ////

// KCHS Arrivals


//// AMYLU3.03 ////
KCHS;03;AMYLU3;KCHS;KCHS;
MRPIT;MRPIT;<br>;
AMYLU;AMYLU;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
ROHLO;ROHLO;^5000 @210K;
STNNS;STNNS;@4000 @210K;

KCHS;03;MRPIT.AMYLU3;KCHS;KCHS;1;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
ROHLO;ROHLO;^5000 @210K;
STNNS;STNNS;@4000 @210K;
MRPIT;MRPIT;<br>;
AMYLU;AMYLU;
KCHS;03;RAPZZ.AMYLU3;KCHS;KCHS;1;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
ROHLO;ROHLO;^5000 @210K;
STNNS;STNNS;@4000 @210K;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;
//// END AMYLU3.03 ////

//// AMYLU3.15 ////
KCHS;15;AMYLU3;KCHS;KCHS;
MRPIT;MRPIT;<br>;
AMYLU;AMYLU;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
KREIS;KREIS;@3000;

KCHS;15;MRPIT.AMYLU3;KCHS;KCHS;1;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
KREIS;KREIS;@3000;
MRPIT;MRPIT;<br>;
AMYLU;AMYLU;
KCHS;15;RAPZZ.AMYLU3;KCHS;KCHS;1;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
KREIS;KREIS;@3000;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;
//// END AMYLU3.15 ////

//// AMYLU3.21 ////
KCHS;21;AMYLU3;KCHS;KCHS;
MRPIT;MRPIT;<br>;
AMYLU;AMYLU;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
BAMDE;BAMDE;^3000;

KCHS;21;MRPIT.AMYLU3;KCHS;KCHS;1;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
BAMDE;BAMDE;^3000;
MRPIT;MRPIT;<br>;
AMYLU;AMYLU;
KCHS;21;RAPZZ.AMYLU3;KCHS;KCHS;1;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
BAMDE;BAMDE;^3000;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;
//// END AMYLU3.21 ////

//// AMYLU3.33 ////
KCHS;33;AMYLU3;KCHS;KCHS;
MRPIT;MRPIT;<br>;
AMYLU;AMYLU;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
SNOBB;SNOBB;@3000 @210K;

KCHS;33;MRPIT.AMYLU3;KCHS;KCHS;1;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
SNOBB;SNOBB;@3000 @210K;
MRPIT;MRPIT;<br>;
AMYLU;AMYLU;
KCHS;33;RAPZZ.AMYLU3;KCHS;KCHS;1;
AMYLU;AMYLU;<br>;
AMYLU;AMYLU;vF230 ^14000;
WILIT;WILIT;
CRAAW;CRAAW;^11000;
FOURD;FOURD;
RSRVE;RSRVE;
SNOBB;SNOBB;@3000 @210K;
RAPZZ;RAPZZ;<br>;
AMYLU;AMYLU;
//// END AMYLU3.33 ////

//// BAGGY3.03 ////
KCHS;03;BAGGY3;KCHS;KCHS;
DEQUE;DEQUE;<br>;
BAGGY;BAGGY;
SAV;SAV;<br>;
DREWE;DREWE;^11000;
BAGGY;BAGGY;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
FEPID;FEPID;^3000;

KCHS;03;DEQUE.BAGGY3;KCHS;KCHS;1;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
FEPID;FEPID;^3000;
DEQUE;DEQUE;<br>;
BAGGY;BAGGY;
KCHS;03;SAV.BAGGY3;KCHS;KCHS;1;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
FEPID;FEPID;^3000;
SAV;SAV;<br>;
DREWE;DREWE;^11000;
BAGGY;BAGGY;
//// END BAGGY3.03 ////

//// BAGGY3.15 ////
KCHS;15;BAGGY3;KCHS;KCHS;
DEQUE;DEQUE;<br>;
BAGGY;BAGGY;
SAV;SAV;<br>;
DREWE;DREWE;^11000;
BAGGY;BAGGY;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
PIPPY;PIPPY;@5000;

KCHS;15;DEQUE.BAGGY3;KCHS;KCHS;1;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
PIPPY;PIPPY;@5000;
DEQUE;DEQUE;<br>;
BAGGY;BAGGY;
KCHS;15;SAV.BAGGY3;KCHS;KCHS;1;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
PIPPY;PIPPY;@5000;
SAV;SAV;<br>;
DREWE;DREWE;^11000;
BAGGY;BAGGY;
//// END BAGGY3.15 ////

//// BAGGY3.21 ////
KCHS;21;BAGGY3;KCHS;KCHS;
DEQUE;DEQUE;<br>;
BAGGY;BAGGY;
SAV;SAV;<br>;
DREWE;DREWE;^11000;
BAGGY;BAGGY;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
MURAY;MURAY;^5000;
ADERY;ADERY;^4000;
MRISS;MRISS;@3000;

KCHS;21;DEQUE.BAGGY3;KCHS;KCHS;1;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
MURAY;MURAY;^5000;
ADERY;ADERY;^4000;
MRISS;MRISS;@3000;
DEQUE;DEQUE;<br>;
BAGGY;BAGGY;
KCHS;21;SAV.BAGGY3;KCHS;KCHS;1;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
MURAY;MURAY;^5000;
ADERY;ADERY;^4000;
MRISS;MRISS;@3000;
SAV;SAV;<br>;
DREWE;DREWE;^11000;
BAGGY;BAGGY;
//// END BAGGY3.21 ////

//// BAGGY3.33 ////
KCHS;33;BAGGY3;KCHS;KCHS;
DEQUE;DEQUE;<br>;
BAGGY;BAGGY;
SAV;SAV;<br>;
DREWE;DREWE;^11000;
BAGGY;BAGGY;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
CZSAR;CZSAR;@3000;

KCHS;33;DEQUE.BAGGY3;KCHS;KCHS;1;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
CZSAR;CZSAR;@3000;
DEQUE;DEQUE;<br>;
BAGGY;BAGGY;
KCHS;33;SAV.BAGGY3;KCHS;KCHS;1;
BAGGY;BAGGY;<br>;
BAGGY;BAGGY;^7000;
DDENA;DDENA;^5000;
CZSAR;CZSAR;@3000;
SAV;SAV;<br>;
DREWE;DREWE;^11000;
BAGGY;BAGGY;
//// END BAGGY3.33 ////

//// OSPRI7.03 ////
KCHS;03;OSPRI7;KCHS;KCHS;
DEFFN;DEFFN;<br>;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;^F240;
TRTLS;TRTLS;
IRQ;IRQ;<br>;
BEEFE;BEEFE;^F240;
BUBOO;BUBOO;vF210 ^11000;
TRTLS;TRTLS;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
AALEX;AALEX;v10000 ^5000 @250K;
RECHY;RECHY;@4000 @210K;

KCHS;03;DEFFN.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
AALEX;AALEX;v10000 ^5000 @250K;
RECHY;RECHY;@4000 @210K;
DEFFN;DEFFN;<br>;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;^F240;
TRTLS;TRTLS;
KCHS;03;IRQ.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
AALEX;AALEX;v10000 ^5000 @250K;
RECHY;RECHY;@4000 @210K;
IRQ;IRQ;<br>;
BEEFE;BEEFE;^F240;
BUBOO;BUBOO;vF210 ^11000;
TRTLS;TRTLS;
KCHS;03;OBNEE.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
AALEX;AALEX;v10000 ^5000 @250K;
RECHY;RECHY;@4000 @210K;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
KCHS;03;UNJAM.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
AALEX;AALEX;v10000 ^5000 @250K;
RECHY;RECHY;@4000 @210K;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
//// END OSPRI7.03 ////

//// OSPRI7.15 ////
KCHS;15;OSPRI7;KCHS;KCHS;
DEFFN;DEFFN;<br>;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;^F240;
TRTLS;TRTLS;
IRQ;IRQ;<br>;
BEEFE;BEEFE;^F240;
BUBOO;BUBOO;vF210 ^11000;
TRTLS;TRTLS;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
LUTHR;LUTHR;^4000;

KCHS;15;DEFFN.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
LUTHR;LUTHR;^4000;
DEFFN;DEFFN;<br>;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;^F240;
TRTLS;TRTLS;
KCHS;15;IRQ.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
LUTHR;LUTHR;^4000;
IRQ;IRQ;<br>;
BEEFE;BEEFE;^F240;
BUBOO;BUBOO;vF210 ^11000;
TRTLS;TRTLS;
KCHS;15;OBNEE.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
LUTHR;LUTHR;^4000;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
KCHS;15;UNJAM.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
LUTHR;LUTHR;^4000;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
//// END OSPRI7.15 ////

//// OSPRI7.21 ////
KCHS;21;OSPRI7;KCHS;KCHS;
DEFFN;DEFFN;<br>;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;^F240;
TRTLS;TRTLS;
IRQ;IRQ;<br>;
BEEFE;BEEFE;^F240;
BUBOO;BUBOO;vF210 ^11000;
TRTLS;TRTLS;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
LUTHR;LUTHR;^4000;
MYERS;MYERS;@3000;

KCHS;21;DEFFN.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
LUTHR;LUTHR;^4000;
MYERS;MYERS;@3000;
DEFFN;DEFFN;<br>;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;^F240;
TRTLS;TRTLS;
KCHS;21;IRQ.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
LUTHR;LUTHR;^4000;
MYERS;MYERS;@3000;
IRQ;IRQ;<br>;
BEEFE;BEEFE;^F240;
BUBOO;BUBOO;vF210 ^11000;
TRTLS;TRTLS;
KCHS;21;OBNEE.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
LUTHR;LUTHR;^4000;
MYERS;MYERS;@3000;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
KCHS;21;UNJAM.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
LUTHR;LUTHR;^4000;
MYERS;MYERS;@3000;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
//// END OSPRI7.21 ////

//// OSPRI7.33 ////
KCHS;33;OSPRI7;KCHS;KCHS;
DEFFN;DEFFN;<br>;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;^F240;
TRTLS;TRTLS;
IRQ;IRQ;<br>;
BEEFE;BEEFE;^F240;
BUBOO;BUBOO;vF210 ^11000;
TRTLS;TRTLS;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
PAMJE;PAMJE;v10000 ^5000 @250K;
LLEXI;LLEXI;^5000 @210K;
JAARD;JAARD;@4000 @210K;

KCHS;33;DEFFN.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
PAMJE;PAMJE;v10000 ^5000 @250K;
LLEXI;LLEXI;^5000 @210K;
JAARD;JAARD;@4000 @210K;
DEFFN;DEFFN;<br>;
WBODY;WBODY;
BJETS;BJETS;
GMAST;GMAST;^F240;
TRTLS;TRTLS;
KCHS;33;IRQ.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
PAMJE;PAMJE;v10000 ^5000 @250K;
LLEXI;LLEXI;^5000 @210K;
JAARD;JAARD;@4000 @210K;
IRQ;IRQ;<br>;
BEEFE;BEEFE;^F240;
BUBOO;BUBOO;vF210 ^11000;
TRTLS;TRTLS;
KCHS;33;OBNEE.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
PAMJE;PAMJE;v10000 ^5000 @250K;
LLEXI;LLEXI;^5000 @210K;
JAARD;JAARD;@4000 @210K;
OBNEE;OBNEE;<br>;
NALVE;NALVE;
COINT;COINT;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
KCHS;33;UNJAM.OSPRI7;KCHS;KCHS;1;
TRTLS;TRTLS;<br>;
TRTLS;TRTLS;^10000;
OSPRI;OSPRI;
PAMJE;PAMJE;v10000 ^5000 @250K;
LLEXI;LLEXI;^5000 @210K;
JAARD;JAARD;@4000 @210K;
UNJAM;UNJAM;<br>;
COBDA;COBDA;
NINJA;NINJA;vF220 ^11000;
TRTLS;TRTLS;
//// END OSPRI7.33 ////