//KCHS SIDs BASED ON AIRAC 2006

KCHS;03:21:15:33;LGRHD (RNAV);N032.45.59.000;W080.05.16.000;
HALEE;HALEE;
LGRHD;LGRHD;
KCHS;03:21:15:33;LGRHD.MILIE;N032.08.33.000;W080.24.23.000;1;
LGRHD;LGRHD;
MILIE;MILIE;

KCHS;03:21:15:33;MLTRE (RNAV);NUCID;NUCID;
ANGRE;ANGRE;
MLTRE;MLTRE;
KCHS;03:21:15:33;MLTRE.JYMSE;N033.27.52.000;W080.12.54.000;1;
MLTRE;MLTRE;
JYMSE;JYMSE;
KCHS;03:21:15:33;MLTRE.VAN;N033.15.31.000;W080.42.08.000;1;
MLTRE;MLTRE;<br>;
VAN;VAN;

KCHS;03:21:15:33;PLFMD (RNAV);OSPRI;OSPRI;
BRYSE;BRYSE;<br>;
GULLA;GULLA;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
KCHS;03:21:15:33;PLFMD.ALD;N033.06.43.000;W081.06.41.000;1;
PLFMD;PLFMD;<br>;
ALD;ALD;
KCHS;03:21:15:33;PLFMD.IRQ;N033.14.38.000;W081.11.56.000;1;
PLFMD;PLFMD;
FIBRO;FIBRO;
IRQ;IRQ;
KCHS;03:21:15:33;PLFMD.DBN;N032.58.14.000;W081.47.49.000;1;
PLFMD;PLFMD;
DBN;DBN;

//KCHS PLMTO
KCHS;03:21:15:33;PLMTO (RNAV);N032.59.36.000;W079.23.18.000;
JAYLN;JAYLN;
LOIRN;LOIRN;
PLMTO;PLMTO;
KCHS;03:21:15:33;PLMTO.BARTL;PORKE;PORKE;1;
PLMTO;PLMTO;
BARTL;BARTL;
KCHS;03:21:15:33;PLMTO.CRE;CHACA;CHACA;1;
PLMTO;PLMTO;<br>;
CRE;CRE;
KCHS;03:21:15:33;PLMTO.ILM;IVETE;IVETE;1;
PLMTO;PLMTO;<br>;
CRE;CRE;
ILM;ILM;

//KCHS SWPFX
KCHS;03:21:15:33;SWPFX (RNAV);CUBBY;CUBBY;
ANGRE;ANGRE;
PALLI;PALLI;
SWPFX;SWPFX;
KCHS;03:21:15:33;SWPFX.FILLI;GEVCE;GEVCE;1;
SWPFX;SWPFX;
FILLI;FILLI;
