// KCHS SIDs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)


//// LGRHD3 ////
KCHS;03:15:21:33;LGRHD3;KCHS;KCHS;
HALEE;HALEE;<br>;
LGRHD;LGRHD;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
HALEE;HALEE;<br>;
LGRHD;LGRHD;
LGRHD;LGRHD;<br>;
GIPPL;GIPPL;

KCHS;03:15:21:33;LGRHD3.GIPPL;KCHS;KCHS;1;
HALEE;HALEE;<br>;
LGRHD;LGRHD;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
HALEE;HALEE;<br>;
LGRHD;LGRHD;
GIPPL;GIPPL;
//// END LGRHD3 ////

//// MLTRE2 ////
KCHS;03:15:21:33;MLTRE2;KCHS;KCHS;
MLTRE;MLTRE;<br>;
ANGRE;ANGRE;<br>;
MLTRE;MLTRE;
ANGRE;ANGRE;<br>;
MLTRE;MLTRE;
MLTRE;MLTRE;<br>;
MLTRE;MLTRE;<br>;
JYMSE;JYMSE;
MLTRE;MLTRE;<br>;
VAN;VAN;

KCHS;03:15:21:33;MLTRE2.JYMSE;KCHS;KCHS;1;
MLTRE;MLTRE;<br>;
ANGRE;ANGRE;<br>;
MLTRE;MLTRE;
ANGRE;ANGRE;<br>;
MLTRE;MLTRE;
MLTRE;MLTRE;<br>;
JYMSE;JYMSE;
KCHS;03:15:21:33;MLTRE2.VAN;KCHS;KCHS;1;
MLTRE;MLTRE;<br>;
ANGRE;ANGRE;<br>;
MLTRE;MLTRE;
ANGRE;ANGRE;<br>;
MLTRE;MLTRE;
MLTRE;MLTRE;<br>;
VAN;VAN;
//// END MLTRE2 ////

//// PLFMD2 ////
KCHS;03:15:21:33;PLFMD2;KCHS;KCHS;
BRYSE;BRYSE;<br>;
GULLA;GULLA;
PLFMD;PLFMD;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
GULLA;GULLA;<br>;
PLFMD;PLFMD;
PLFMD;PLFMD;<br>;
ALD;ALD;
PLFMD;PLFMD;<br>;
DBN;DBN;
PLFMD;PLFMD;<br>;
FIBRO;FIBRO;
IRQ;IRQ;

KCHS;03:15:21:33;PLFMD2.ALD;KCHS;KCHS;1;
BRYSE;BRYSE;<br>;
GULLA;GULLA;
PLFMD;PLFMD;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
GULLA;GULLA;<br>;
PLFMD;PLFMD;
ALD;ALD;
KCHS;03:15:21:33;PLFMD2.DBN;KCHS;KCHS;1;
BRYSE;BRYSE;<br>;
GULLA;GULLA;
PLFMD;PLFMD;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
GULLA;GULLA;<br>;
PLFMD;PLFMD;
DBN;DBN;
KCHS;03:15:21:33;PLFMD2.IRQ;KCHS;KCHS;1;
BRYSE;BRYSE;<br>;
GULLA;GULLA;
PLFMD;PLFMD;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
GULLA;GULLA;<br>;
PLFMD;PLFMD;
FIBRO;FIBRO;
IRQ;IRQ;
//// END PLFMD2 ////

//// PLMTO3 ////
KCHS;03:15:21:33;PLMTO3;KCHS;KCHS;
LOIRN;LOIRN;<br>;
PLMTO;PLMTO;
JAYLN;JAYLN;<br>;
LOIRN;LOIRN;
PLMTO;PLMTO;
JAYLN;JAYLN;<br>;
LOIRN;LOIRN;
PLMTO;PLMTO;
LOIRN;LOIRN;<br>;
PLMTO;PLMTO;
PLMTO;PLMTO;<br>;
CRE;CRE;

KCHS;03:15:21:33;PLMTO3.CRE;KCHS;KCHS;1;
LOIRN;LOIRN;<br>;
PLMTO;PLMTO;
JAYLN;JAYLN;<br>;
LOIRN;LOIRN;
PLMTO;PLMTO;
JAYLN;JAYLN;<br>;
LOIRN;LOIRN;
PLMTO;PLMTO;
LOIRN;LOIRN;<br>;
PLMTO;PLMTO;
CRE;CRE;
//// END PLMTO3 ////

//// SWPFX2 ////
KCHS;03:15:21:33;SWPFX2;KCHS;KCHS;
PALLI;PALLI;<br>;
SWPFX;SWPFX;
ANGRE;ANGRE;<br>;
PALLI;PALLI;
SWPFX;SWPFX;
ANGRE;ANGRE;<br>;
PALLI;PALLI;
SWPFX;SWPFX;
PALLI;PALLI;<br>;
SWPFX;SWPFX;
SWPFX;SWPFX;<br>;
FILLI;FILLI;

KCHS;03:15:21:33;SWPFX2.FILLI;KCHS;KCHS;1;
PALLI;PALLI;<br>;
SWPFX;SWPFX;
ANGRE;ANGRE;<br>;
PALLI;PALLI;
SWPFX;SWPFX;
ANGRE;ANGRE;<br>;
PALLI;PALLI;
SWPFX;SWPFX;
PALLI;PALLI;<br>;
SWPFX;SWPFX;
FILLI;FILLI;
//// END SWPFX2 ////