// KCHS SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// LGRHD3 ////
KCHS;03:15:21:33;LGRHD3;KCHS;KCHS;
HALEE;HALEE;<br>;
LGRHD;LGRHD;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
HALEE;HALEE;<br>;
LGRHD;LGRHD;
LGRHD;LGRHD;<br>;
GIPPL;GIPPL;

KCHS;03:15:21:33;LGRHD3.GIPPL;KCHS;KCHS;1;
HALEE;HALEE;<br>;
LGRHD;LGRHD;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
HALEE;HALEE;<br>;
LGRHD;LGRHD;
GIPPL;GIPPL;
//// END LGRHD3 ////

//// MLTRE3 ////
KCHS;03:15:21:33;MLTRE3;KCHS;KCHS;
MLTRE;MLTRE;<br>;
MLTRE;MLTRE;^4000;
ANGRE;ANGRE;<br>;
ANGRE;ANGRE;^2000 @230K;
MLTRE;MLTRE;^4000;
ANGRE;ANGRE;<br>;
ANGRE;ANGRE;^2000 @230K;
MLTRE;MLTRE;^4000;
MLTRE;MLTRE;<br>;
MLTRE;MLTRE;^4000;
MLTRE;MLTRE;<br>;
JYMSE;JYMSE;
MLTRE;MLTRE;<br>;
VANNC;VANNC;

KCHS;03:15:21:33;MLTRE3.JYMSE;KCHS;KCHS;1;
MLTRE;MLTRE;<br>;
MLTRE;MLTRE;^4000;
ANGRE;ANGRE;<br>;
ANGRE;ANGRE;^2000 @230K;
MLTRE;MLTRE;^4000;
ANGRE;ANGRE;<br>;
ANGRE;ANGRE;^2000 @230K;
MLTRE;MLTRE;^4000;
MLTRE;MLTRE;<br>;
MLTRE;MLTRE;^4000;
JYMSE;JYMSE;
KCHS;03:15:21:33;MLTRE3.VANNC;KCHS;KCHS;1;
MLTRE;MLTRE;<br>;
MLTRE;MLTRE;^4000;
ANGRE;ANGRE;<br>;
ANGRE;ANGRE;^2000 @230K;
MLTRE;MLTRE;^4000;
ANGRE;ANGRE;<br>;
ANGRE;ANGRE;^2000 @230K;
MLTRE;MLTRE;^4000;
MLTRE;MLTRE;<br>;
MLTRE;MLTRE;^4000;
VANNC;VANNC;
//// END MLTRE3 ////

//// PLMTO3 ////
KCHS;03:15:21:33;PLMTO3;KCHS;KCHS;
LOIRN;LOIRN;<br>;
PLMTO;PLMTO;
JAYLN;JAYLN;<br>;
LOIRN;LOIRN;
PLMTO;PLMTO;
JAYLN;JAYLN;<br>;
LOIRN;LOIRN;
PLMTO;PLMTO;
LOIRN;LOIRN;<br>;
PLMTO;PLMTO;
PLMTO;PLMTO;<br>;
CRE;CRE;

KCHS;03:15:21:33;PLMTO3.CRE;KCHS;KCHS;1;
LOIRN;LOIRN;<br>;
PLMTO;PLMTO;
JAYLN;JAYLN;<br>;
LOIRN;LOIRN;
PLMTO;PLMTO;
JAYLN;JAYLN;<br>;
LOIRN;LOIRN;
PLMTO;PLMTO;
LOIRN;LOIRN;<br>;
PLMTO;PLMTO;
CRE;CRE;
//// END PLMTO3 ////

//// STUNO1 ////
KCHS;03:15:21:33;STUNO1;KCHS;KCHS;
BRYSE;BRYSE;<br>;
BRYSE;BRYSE;
GULLA;GULLA;
STUNO;STUNO;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
GULLA;GULLA;<br>;
STUNO;STUNO;
STUNO;STUNO;<br>;
ALD;ALD;
STUNO;STUNO;<br>;
DBN;DBN;
STUNO;STUNO;<br>;
FIBRO;FIBRO;
IRQ;IRQ;

KCHS;03:15:21:33;STUNO1.ALD;KCHS;KCHS;1;
BRYSE;BRYSE;<br>;
BRYSE;BRYSE;
GULLA;GULLA;
STUNO;STUNO;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
GULLA;GULLA;<br>;
STUNO;STUNO;
ALD;ALD;
KCHS;03:15:21:33;STUNO1.DBN;KCHS;KCHS;1;
BRYSE;BRYSE;<br>;
BRYSE;BRYSE;
GULLA;GULLA;
STUNO;STUNO;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
GULLA;GULLA;<br>;
STUNO;STUNO;
DBN;DBN;
KCHS;03:15:21:33;STUNO1.IRQ;KCHS;KCHS;1;
BRYSE;BRYSE;<br>;
BRYSE;BRYSE;
GULLA;GULLA;
STUNO;STUNO;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
TYLOR;TYLOR;<br>;
GECHE;GECHE;
GULLA;GULLA;
STUNO;STUNO;
GULLA;GULLA;<br>;
STUNO;STUNO;
FIBRO;FIBRO;
IRQ;IRQ;
//// END STUNO1 ////

//// SWPFX3 ////
KCHS;03:15:21:33;SWPFX3;KCHS;KCHS;
PALLI;PALLI;<br>;
SWPFX;SWPFX;^4000;
ANGRE;ANGRE;<br>;
ANGRE;ANGRE;^2000 @230K;
PALLI;PALLI;
SWPFX;SWPFX;^4000;
ANGRE;ANGRE;<br>;
ANGRE;ANGRE;^2000 @230K;
PALLI;PALLI;
SWPFX;SWPFX;^4000;
PALLI;PALLI;<br>;
SWPFX;SWPFX;^4000;
SWPFX;SWPFX;<br>;
FILLI;FILLI;

KCHS;03:15:21:33;SWPFX3.FILLI;KCHS;KCHS;1;
PALLI;PALLI;<br>;
SWPFX;SWPFX;^4000;
ANGRE;ANGRE;<br>;
ANGRE;ANGRE;^2000 @230K;
PALLI;PALLI;
SWPFX;SWPFX;^4000;
ANGRE;ANGRE;<br>;
ANGRE;ANGRE;^2000 @230K;
PALLI;PALLI;
SWPFX;SWPFX;^4000;
PALLI;PALLI;<br>;
SWPFX;SWPFX;^4000;
FILLI;FILLI;
//// END SWPFX3 ////