// KCPC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCPC Approaches


//// NDB06 ////
KCPC;06;NDB06;KCPC;KCPC;3;
FF06;FF06;<br>;
FF06;FF06;@2000;
CRE;CRE;<br>;
CPC;CPC;^2000 @210K @210K @210K 
JAYDB;JAYDB;
CPC;CPC;^2000 @210K @210K @210K;
FF06;FF06;

KCPC;06;GA NDB06;KCPC;KCPC;5;
CPC;CPC;<br>;
CPC;CPC;^500;
CPC;CPC;^2000;
//// END NDB06 ////

//// RNV06 ////
KCPC;06;RNV06;KCPC;KCPC;3;
WADED;WADED;<br>;
WADED;WADED;^2000;
SODOC;SODOC;@2000;
CRE;CRE;<br>;
WADED;WADED;
JAYDB;JAYDB;<br>;
WADED;WADED;^2000;
WADED;WADED;
LAVIE;LAVIE;<br>;
WADED;WADED;

KCPC;06;GA RNV06;KCPC;KCPC;5;
WADED;WADED;<br>;
WADED;WADED;^2000;
//// END RNV06 ////

//// RNV24 ////
KCPC;24;RNV24;KCPC;KCPC;3;
DOWSE;DOWSE;<br>;
DOWSE;DOWSE;^2000;
BOGDE;BOGDE;@1800;
WIPOL;WIPOL;^860;
DOWSE;DOWSE;

KCPC;24;GA RNV24;KCPC;KCPC;5;
WADED;WADED;<br>;
WADED;WADED;^2000;
//// END RNV24 ////