// KCQF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCQF Approaches


//// VDMA01 ////
KCQF;01;VDMA01;KCQF;KCQF;3;
BFM;BFM;<br>;
BFM;BFM;^2000;
SHARP;SHARP;@1000;
HUBGO;HUBGO;^680;
MAFAM;MAFAM;@580;
BFM;BFM;

KCQF;01;GA VDMA01;KCQF;KCQF;5;
BFM;BFM;<br>;
//// END VDMA01 ////

//// VDMA19 ////
KCQF;19;VDMA19;KCQF;KCQF;3;
BFM;BFM;<br>;
BFM;BFM;^2000;
SHARP;SHARP;@1000;
HUBGO;HUBGO;^680;
MAFAM;MAFAM;@580;
BFM;BFM;

KCQF;19;GA VDMA19;KCQF;KCQF;5;
BFM;BFM;<br>;
//// END VDMA19 ////

//// RNV01 ////
KCQF;01;RNV01;KCQF;KCQF;3;
ILAPY;ILAPY;<br>;
ILAPY;ILAPY;^2000;
OTUDY;OTUDY;@1500;
CUBEP;CUBEP;^660;
BFM;BFM;<br>;
HITGA;HITGA;^2000;
WITOR;WITOR;^2000;
ILAPY;ILAPY;

KCQF;01;GA RNV01;KCQF;KCQF;5;
BFM;BFM;<br>;
BFM;BFM;^2000;
//// END RNV01 ////

//// RNV19 ////
KCQF;19;RNV19;KCQF;KCQF;3;
UDOYE;UDOYE;<br>;
UDOYE;UDOYE;^1700;
FITAV;FITAV;@1500;
WARUK;WARUK;^660;
BFM;BFM;<br>;
EYIPA;EYIPA;^2000;
GUCTE;GUCTE;^2000;
UDOYE;UDOYE;

KCQF;19;GA RNV19;KCQF;KCQF;5;
BFM;BFM;<br>;
BFM;BFM;^2000;
//// END RNV19 ////