// KCQW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCQW Approaches


//// VDM08 ////
KCQW;08;VDM08;KCQW;KCQW;3;
CTF;CTF;<br>;
CTF;CTF;^2100;
FRANS;FRANS;@2100;
XIRCI;XIRCI;^1200;
CTF;CTF;

KCQW;08;GA VDM08;KCQW;KCQW;5;
CTF;CTF;<br>;
CTF;CTF;^2100;
//// END VDM08 ////

//// RNV08 ////
KCQW;08;RNV08;KCQW;KCQW;3;
YOVUL;YOVUL;<br>;
YOVUL;YOVUL;^2500;
ZITNA;ZITNA;@2000;
EYILA;EYILA;<br>;
EYILA;EYILA;^2500;
YOVUL;YOVUL;
PIBOC;PIBOC;<br>;
PIBOC;PIBOC;^2500;
YOVUL;YOVUL;
YOVUL;YOVUL;

KCQW;08;GA RNV08;KCQW;KCQW;5;
IYPET;IYPET;<br>;
IYPET;IYPET;^2500;
//// END RNV08 ////

//// RNV26 ////
KCQW;26;RNV26;KCQW;KCQW;3;
IYPET;IYPET;<br>;
IYPET;IYPET;^2500;
ETMIF;ETMIF;@1900;
OTVIE;OTVIE;^1100;
IYPET;IYPET;
WOKNI;WOKNI;<br>;
WOKNI;WOKNI;^2500;
IYPET;IYPET;
ZEDPI;ZEDPI;<br>;
ZEDPI;ZEDPI;^2500;
IYPET;IYPET;

KCQW;26;GA RNV26;KCQW;KCQW;5;
YOVUL;YOVUL;<br>;
YOVUL;YOVUL;^2500;
//// END RNV26 ////