// KCRG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCRG Approaches


//// ILS32 ////
KCRG;32;ILS32;KCRG;KCRG;3;
JEVAG;JEVAG;<br>;
JEVAG;JEVAG;^1900;
ADERR;ADERR;@1900;
CRG;CRG;<br>;
JEVAG;JEVAG;^1900;
JEVAG;JEVAG;

KCRG;32;GA ILS32;KCRG;KCRG;5;
JEVAG;JEVAG;<br>;
JEVAG;JEVAG;^1900;
//// END ILS32 ////

//// RNV14 ////
KCRG;14;RNV14;KCRG;KCRG;3;
DIXYN;DIXYN;<br>;
DIXYN;DIXYN;^3000;
AMGEJ;AMGEJ;@1800;
CEBIS;CEBIS;^900;
GOBDE;GOBDE;<br>;
GOBDE;GOBDE;@210K;
DIXYN;DIXYN;
IPTAQ;IPTAQ;<br>;
IPTAQ;IPTAQ;@210K;
DIXYN;DIXYN;

KCRG;14;GA RNV14;KCRG;KCRG;5;
JEVAG;JEVAG;<br>;
JEVAG;JEVAG;^1900;
//// END RNV14 ////

//// RNV32 ////
KCRG;32;RNV32;KCRG;KCRG;3;
JEVAG;JEVAG;<br>;
JEVAG;JEVAG;^1900;
ADERR;ADERR;@1900;
MUDVE;MUDVE;^1000;
EPXOM;EPXOM;<br>;
EPXOM;EPXOM;@210K;
JEVAG;JEVAG;
JEVAG;JEVAG;
LOBLE;LOBLE;<br>;
LOBLE;LOBLE;@210K;
JEVAG;JEVAG;

KCRG;32;GA RNV32;KCRG;KCRG;5;
JEVAG;JEVAG;<br>;
JEVAG;JEVAG;^1900 @230K;
//// END RNV32 ////

//// VOR14 ////
KCRG;14;VOR14;KCRG;KCRG;3;
DIXYN;DIXYN;<br>;
DIXYN;DIXYN;^3000;
ALVAS;ALVAS;@1800;
CINEP;CINEP;@76;

KCRG;14;GA VOR14;KCRG;KCRG;5;
CRG;CRG;<br>;
//// END VOR14 ////

// KCRG Arrivals


//// ALCRN1 ////
KCRG;05:14:23:32;ALCRN1;KCRG;KCRG;
ALLMA;ALLMA;<br>;
ALLMA;ALLMA;vF230;
ALCRN;ALCRN;
ALCRN;ALCRN;<br>;
ALCRN;ALCRN;v14000 ^12000;
SNKEM;SNKEM;^4000;

KCRG;05:14:23:32;ALLMA.ALCRN1;KCRG;KCRG;1;
ALCRN;ALCRN;<br>;
ALCRN;ALCRN;v14000 ^12000;
SNKEM;SNKEM;^4000;
ALLMA;ALLMA;<br>;
ALLMA;ALLMA;vF230;
ALCRN;ALCRN;
//// END ALCRN1 ////

//// HOTAR1 ////
KCRG;05:14:23:32;HOTAR1;KCRG;KCRG;
BASLE;BASLE;<br>;
WYTOK;WYTOK;
JABOR;JABOR;
JABOR;JABOR;<br>;
HOTAR;HOTAR;
LESVE;LESVE;

KCRG;05:14:23:32;BASLE.HOTAR1;KCRG;KCRG;1;
JABOR;JABOR;<br>;
HOTAR;HOTAR;
LESVE;LESVE;
BASLE;BASLE;<br>;
WYTOK;WYTOK;
JABOR;JABOR;
//// END HOTAR1 ////

//// POGIE2 ////
KCRG;05:14:23:32;POGIE2;KCRG;KCRG;
ORL;ORL;<br>;
CROPY;CROPY;
SHINR;SHINR;
BASSS;BASSS;
POGIE;POGIE;
MOSEL;MOSEL;
CRG;CRG;

//// END POGIE2 ////