// KDAB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDAB Approaches


//// ILS07L ////
KDAB;07L;ILS07L;KDAB;KDAB;3;
TIGAE;TIGAE;<br>;
TIGAE;TIGAE;^1600;
FOLIG;FOLIG;@1600;
OMN;OMN;<br>;
HANAV;HANAV;^1600 
SMYRA;SMYRA;
WAMAL;WAMAL;^1900;
TIGAE;TIGAE;

KDAB;07L;GA ILS07L;KDAB;KDAB;5;
SMYRA;SMYRA;<br>;
SMYRA;SMYRA;^3000;
//// END ILS07L ////

//// ILS25R ////
KDAB;25R;ILS25R;KDAB;KDAB;3;
RINEE;RINEE;<br>;
RINEE;RINEE;^2700;
DIYAK;DIYAK;@1600;
JODAB;JODAB;<br>;
CUKNU;CUKNU;^2800 
MIKBE;MIKBE;
WISPO;WISPO;^2800;
RINEE;RINEE;
OMN;OMN;<br>;
CUKNU;CUKNU;^2800;
RINEE;RINEE;

KDAB;25R;GA ILS25R;KDAB;KDAB;5;
SMYRA;SMYRA;<br>;
SMYRA;SMYRA;^3000;
//// END ILS25R ////

//// RNV07L ////
KDAB;07L;RNV07L;KDAB;KDAB;3;
COCAD;COCAD;<br>;
COCAD;COCAD;^1700;
FOLIG;FOLIG;@1600;
ZOPRI;ZOPRI;^680;
GUANO;GUANO;<br>;
COCAD;COCAD;
OMN;OMN;<br>;
COCAD;COCAD;^1700;
COCAD;COCAD;

KDAB;07L;GA RNV07L;KDAB;KDAB;5;
GILNE;GILNE;<br>;
GILNE;GILNE;^1600;
//// END RNV07L ////

//// RNV07R ////
KDAB;07R;RNV07R;KDAB;KDAB;3;
TACUR;TACUR;<br>;
TACUR;TACUR;^1700;
JUSAD;JUSAD;@1600;
GUANO;GUANO;<br>;
TACUR;TACUR;
OMN;OMN;<br>;
TACUR;TACUR;^1700;
TACUR;TACUR;

KDAB;07R;GA RNV07R;KDAB;KDAB;5;
FOMRO;FOMRO;<br>;
FOMRO;FOMRO;^1600;
//// END RNV07R ////

//// RNV16 ////
KDAB;16;RNV16;KDAB;KDAB;3;
CEPDA;CEPDA;<br>;
CEPDA;CEPDA;^2000;
FEMBA;FEMBA;@1600;
DOGRE;DOGRE;^800;
BARBS;BARBS;<br>;
CEPDA;CEPDA;
OMN;OMN;<br>;
CEPDA;CEPDA;^2000;
CEPDA;CEPDA;

KDAB;16;GA RNV16;KDAB;KDAB;5;
KESLR;KESLR;<br>;
KESLR;KESLR;^1700;
//// END RNV16 ////

//// RNV25L ////
KDAB;25L;RNV25L;KDAB;KDAB;3;
FOMRO;FOMRO;<br>;
FOMRO;FOMRO;^1600;
ROLKE;ROLKE;@1600;
CELAB;CELAB;^1020;
OAKIE;OAKIE;<br>;
FOMRO;FOMRO;^1600;
FOMRO;FOMRO;
OMN;OMN;<br>;
FOMRO;FOMRO;^1600;
FOMRO;FOMRO;

KDAB;25L;GA RNV25L;KDAB;KDAB;5;
TACUR;TACUR;<br>;
TACUR;TACUR;^1700;
//// END RNV25L ////

//// RNV25R ////
KDAB;25R;RNV25R;KDAB;KDAB;3;
WOGAD;WOGAD;<br>;
WOGAD;WOGAD;^1600;
DIYAK;DIYAK;@1600;
BANNR;BANNR;^1040;
KAPDE;KAPDE;^560;
BULLI;BULLI;<br>;
PASIY;PASIY;^1600;
WOGAD;WOGAD;
OAKIE;OAKIE;<br>;
HATAD;HATAD;^1600;
WOGAD;WOGAD;

KDAB;25R;GA RNV25R;KDAB;KDAB;5;
COCAD;COCAD;<br>;
COCAD;COCAD;^1700;
//// END RNV25R ////

//// RNV34 ////
KDAB;34;RNV34;KDAB;KDAB;3;
KESLR;KESLR;<br>;
KESLR;KESLR;^1700;
EYORE;EYORE;@1600;
HERLO;HERLO;^700;
BARBS;BARBS;<br>;
KESLR;KESLR;^1700;
KESLR;KESLR;
OAKIE;OAKIE;<br>;
KESLR;KESLR;

KDAB;34;GA RNV34;KDAB;KDAB;5;
CEPDA;CEPDA;<br>;
CEPDA;CEPDA;^2000;
//// END RNV34 ////

// KDAB Arrivals


//// TTHOR3 ////
KDAB;07L:07R:16:25L:25R:34;TTHOR3;KDAB;KDAB;
KYLEG;KYLEG;<br>;
JAGGZ;JAGGZ;^F240;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
LPERD;LPERD;<br>;
JAGGZ;JAGGZ;^F240;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
TTHOR;TTHOR;<br>;
TTHOR;TTHOR;@12000;
BIKEZ;BIKEZ;@12000;

KDAB;07L:07R:16:25L:25R:34;KYLEG.TTHOR3;KDAB;KDAB;1;
TTHOR;TTHOR;<br>;
TTHOR;TTHOR;@12000;
BIKEZ;BIKEZ;@12000;
KYLEG;KYLEG;<br>;
JAGGZ;JAGGZ;^F240;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
KDAB;07L:07R:16:25L:25R:34;LPERD.TTHOR3;KDAB;KDAB;1;
TTHOR;TTHOR;<br>;
TTHOR;TTHOR;@12000;
BIKEZ;BIKEZ;@12000;
LPERD;LPERD;<br>;
JAGGZ;JAGGZ;^F240;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
//// END TTHOR3 ////