// KDQH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDQH Approaches


//// ILS04 ////
KDQH;04;ILS04;KDQH;KDQH;3;
CFCJZ;CFCJZ;<br>;
CFCJZ;CFCJZ;^2000;
OWC;OWC;@1882;
AYS;AYS;<br>;
OWC;OWC;^2300;
CFCJZ;CFCJZ;

KDQH;04;GA ILS04;KDQH;KDQH;5;
OWC;OWC;<br>;
OWC;OWC;^2000;
//// END ILS04 ////

//// RNV04 ////
KDQH;04;RNV04;KDQH;KDQH;3;
OLHUP;OLHUP;<br>;
OLHUP;OLHUP;^2000;
EMDIH;EMDIH;@1800;
UNSEH;UNSEH;^800;
OLHUP;OLHUP;

KDQH;04;GA RNV04;KDQH;KDQH;5;
OLHUP;OLHUP;<br>;
OLHUP;OLHUP;^2000;
//// END RNV04 ////

//// RNV22 ////
KDQH;22;RNV22;KDQH;KDQH;3;
PAJTO;PAJTO;<br>;
PAJTO;PAJTO;^2000;
IPWEF;IPWEF;@1900;
BOLSE;BOLSE;^1240;
PAJTO;PAJTO;

KDQH;22;GA RNV22;KDQH;KDQH;5;
PAJTO;PAJTO;<br>;
PAJTO;PAJTO;^2000;
//// END RNV22 ////