// KEDN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEDN Approaches


//// RNV05 ////
KEDN;05;RNV05;KEDN;KEDN;3;
ROTOY;ROTOY;<br>;
ROTOY;ROTOY;^2500;
ADWEL;ADWEL;@1600;
IWAVE;IWAVE;<br>;
IWAVE;IWAVE;^2500;
ROTOY;ROTOY;
JAYSZ;JAYSZ;<br>;
JAYSZ;JAYSZ;^2500;
ROTOY;ROTOY;
ROTOY;ROTOY;

KEDN;05;GA RNV05;KEDN;KEDN;5;
CEYLU;CEYLU;<br>;
HAXES;HAXES;
ROTOY;ROTOY;^2500;
//// END RNV05 ////

//// VOR05 ////
KEDN;05;VOR05;KEDN;KEDN;3;
FF05;FF05;<br>;
FF05;FF05;@1800;
CESVA;CESVA;^1540;
BVG;BVG;<br>;
EDN;EDN;v6000 ^2000 @210K @210K @210K 
RRS;RRS;
EDN;EDN;v6000 ^2000 @210K @210K @210K;
FF05;FF05;

KEDN;05;GA VOR05;KEDN;KEDN;5;
EDN;EDN;<br>;
//// END VOR05 ////