// KFDW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFDW Approaches


//// RNV04 ////
KFDW;04;RNV04;KFDW;KFDW;3;
WIBSU;WIBSU;<br>;
WIBSU;WIBSU;^2300;
TEPID;TEPID;@2100;
WIBSU;WIBSU;

KFDW;04;GA RNV04;KFDW;KFDW;5;
KICKY;KICKY;<br>;
KICKY;KICKY;^2300;
//// END RNV04 ////

//// RNV22 ////
KFDW;22;RNV22;KFDW;KFDW;3;
KICKY;KICKY;<br>;
KICKY;KICKY;^2300;
STUPE;STUPE;@2000;
KICKY;KICKY;

KFDW;22;GA RNV22;KFDW;KFDW;5;
WIBSU;WIBSU;<br>;
WIBSU;WIBSU;^2300;
//// END RNV22 ////