// KFLO STARs
// Auto-generated 7/14/2022 by Wes Sleeman (XA)

// KFLO Approaches


//// ILS09 ////
KFLO;09;ILS09;KFLO;KFLO;3;
CADZU;CADZU;<br>;
CADZU;CADZU;^2200;
ALCOT;ALCOT;@2130;
CHART;CHART;<br>;
GELEC;GELEC;^2200;
CADZU;CADZU;
COPEL;COPEL;<br>;
ALCOT;ALCOT;^2200;
CADZU;CADZU;
DUNGY;DUNGY;<br>;
ALCOT;ALCOT;^2200;
CADZU;CADZU;
FLO;FLO;<br>;
ALCOT;ALCOT;^2200;
CADZU;CADZU;
NUTAL;NUTAL;<br>;
ALCOT;ALCOT;^2200;
CADZU;CADZU;
PEGIE;PEGIE;<br>;
ALCOT;ALCOT;^2200;
CADZU;CADZU;

KFLO;09;GA ILS09;KFLO;KFLO;5;
CARLI;CARLI;<br>;
CARLI;CARLI;^2000;
//// END ILS09 ////

//// RNV01 ////
KFLO;01;RNV01;KFLO;KFLO;3;
NUTAL;NUTAL;<br>;
NUTAL;NUTAL;^2000;
PAILS;PAILS;@1700;
CLETA;CLETA;<br>;
EBPAM;EBPAM;^2500;
NUTAL;NUTAL;
NUTAL;NUTAL;
PEGIE;PEGIE;<br>;
NUTAL;NUTAL;

KFLO;01;GA RNV01;KFLO;KFLO;5;
TNPIN;TNPIN;<br>;
TNPIN;TNPIN;^2000;
//// END RNV01 ////

//// RNV09 ////
KFLO;09;RNV09;KFLO;KFLO;3;
CADZU;CADZU;<br>;
CADZU;CADZU;^3000;
IMOVE;IMOVE;@2200;
GOCEL;GOCEL;^1180;
CHART;CHART;<br>;
CADZU;CADZU;
FLO;FLO;<br>;
CADZU;CADZU;^3000;
CADZU;CADZU;
PEGIE;PEGIE;<br>;
GOBAC;GOBAC;^3000;
CADZU;CADZU;
WARNR;WARNR;<br>;
OXBIP;OXBIP;^3000;
CADZU;CADZU;

KFLO;09;GA RNV09;KFLO;KFLO;5;
ESVAC;ESVAC;<br>;
ESVAC;ESVAC;^2000;
//// END RNV09 ////

//// RNV19 ////
KFLO;19;RNV19;KFLO;KFLO;3;
TNPIN;TNPIN;<br>;
TNPIN;TNPIN;^2000;
FRACK;FRACK;@1700;
HOBEN;HOBEN;^840;
CARLI;CARLI;<br>;
RINCE;RINCE;^2000;
TNPIN;TNPIN;
COPEL;COPEL;<br>;
TNPIN;TNPIN;
DUNGY;DUNGY;<br>;
TNPIN;TNPIN;
TNPIN;TNPIN;

KFLO;19;GA RNV19;KFLO;KFLO;5;
PAILS;PAILS;<br>;
NUTAL;NUTAL;^2000;
//// END RNV19 ////

//// RNV27 ////
KFLO;27;RNV27;KFLO;KFLO;3;
ESVAC;ESVAC;<br>;
ESVAC;ESVAC;^2000;
MENGY;MENGY;@1600;
CARLI;CARLI;<br>;
ESVAC;ESVAC;
CLETA;CLETA;<br>;
ESVAC;ESVAC;
FLO;FLO;<br>;
ESVAC;ESVAC;^2000;
ESVAC;ESVAC;

KFLO;27;GA RNV27;KFLO;KFLO;5;
IMOVE;IMOVE;<br>;
IMOVE;IMOVE;^2000;
//// END RNV27 ////

//// VORA01 ////
KFLO;01;VORA01;KFLO;KFLO;3;
FLO;FLO;<br>;
FLO;FLO;@1100 @210K @210K @210K 
IDEBE;IDEBE;<br>;
VITTI;VITTI;^2000;
FLO;FLO;
JONAP;JONAP;<br>;
VITTI;VITTI;^2000;
FLO;FLO;

KFLO;01;GA VORA01;KFLO;KFLO;5;
VITTI;VITTI;<br>;
VITTI;VITTI;^2000;
//// END VORA01 ////

//// VORA09 ////
KFLO;09;VORA09;KFLO;KFLO;3;
FLO;FLO;<br>;
FLO;FLO;@1100 @210K @210K @210K 
IDEBE;IDEBE;<br>;
VITTI;VITTI;^2000;
FLO;FLO;
JONAP;JONAP;<br>;
VITTI;VITTI;^2000;
FLO;FLO;

KFLO;09;GA VORA09;KFLO;KFLO;5;
VITTI;VITTI;<br>;
VITTI;VITTI;^2000;
//// END VORA09 ////

//// VORA19 ////
KFLO;19;VORA19;KFLO;KFLO;3;
FLO;FLO;<br>;
FLO;FLO;@1100 @210K @210K @210K 
IDEBE;IDEBE;<br>;
VITTI;VITTI;^2000;
FLO;FLO;
JONAP;JONAP;<br>;
VITTI;VITTI;^2000;
FLO;FLO;

KFLO;19;GA VORA19;KFLO;KFLO;5;
VITTI;VITTI;<br>;
VITTI;VITTI;^2000;
//// END VORA19 ////

//// VORA27 ////
KFLO;27;VORA27;KFLO;KFLO;3;
FLO;FLO;<br>;
FLO;FLO;@1100 @210K @210K @210K 
IDEBE;IDEBE;<br>;
VITTI;VITTI;^2000;
FLO;FLO;
JONAP;JONAP;<br>;
VITTI;VITTI;^2000;
FLO;FLO;

KFLO;27;GA VORA27;KFLO;KFLO;5;
VITTI;VITTI;<br>;
VITTI;VITTI;^2000;
//// END VORA27 ////