// KFLO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFLO Approaches


//// ILS09 ////
KFLO;09;ILS09;KFLO;KFLO;3;
CADZU;CADZU;<br>;
CADZU;CADZU;^2200;
IMOVE;IMOVE;@2200;
CADZU;CADZU;
CTF;CTF;<br>;
CADZU;CADZU;

KFLO;09;GA ILS09;KFLO;KFLO;5;
CADZU;CADZU;<br>;
CADZU;CADZU;^2200;
//// END ILS09 ////

//// RNV01 ////
KFLO;01;RNV01;KFLO;KFLO;3;
NUTAL;NUTAL;<br>;
NUTAL;NUTAL;^2000;
PAILS;PAILS;@1700;
EBPAM;EBPAM;<br>;
NUTAL;NUTAL;
ETOCA;ETOCA;<br>;
NUTAL;NUTAL;
NUTAL;NUTAL;

KFLO;01;GA RNV01;KFLO;KFLO;5;
NUTAL;NUTAL;<br>;
NUTAL;NUTAL;^2000;
//// END RNV01 ////

//// RNV09 ////
KFLO;09;RNV09;KFLO;KFLO;3;
CADZU;CADZU;<br>;
CADZU;CADZU;^3000;
IMOVE;IMOVE;@2200;
GOCEL;GOCEL;^1180;
CADZU;CADZU;
GOBAC;GOBAC;<br>;
CADZU;CADZU;
OXBIP;OXBIP;<br>;
CADZU;CADZU;

KFLO;09;GA RNV09;KFLO;KFLO;5;
CADZU;CADZU;<br>;
CADZU;CADZU;^3000;
//// END RNV09 ////

//// RNV19 ////
KFLO;19;RNV19;KFLO;KFLO;3;
TNPIN;TNPIN;<br>;
TNPIN;TNPIN;^2000;
FRACK;FRACK;@1700;
HOBEN;HOBEN;^840;
IQESY;IQESY;<br>;
TNPIN;TNPIN;
RINCE;RINCE;<br>;
TNPIN;TNPIN;
TNPIN;TNPIN;

KFLO;19;GA RNV19;KFLO;KFLO;5;
TNPIN;TNPIN;<br>;
TNPIN;TNPIN;^2000;
//// END RNV19 ////

//// RNV27 ////
KFLO;27;RNV27;KFLO;KFLO;3;
ESVAC;ESVAC;<br>;
ESVAC;ESVAC;^2000;
MENGY;MENGY;@1600;
ESVAC;ESVAC;
OYULY;OYULY;<br>;
ESVAC;ESVAC;
WOSVA;WOSVA;<br>;
ESVAC;ESVAC;

KFLO;27;GA RNV27;KFLO;KFLO;5;
ESVAC;ESVAC;<br>;
ESVAC;ESVAC;^2000;
//// END RNV27 ////

//// VORA01 ////
KFLO;01;VORA01;KFLO;KFLO;3;
FLO;FLO;<br>;
FLO;FLO;@1100 @210K @210K @210K 
IDEBE;IDEBE;<br>;
VITTI;VITTI;^2000;
FLO;FLO;
JONAP;JONAP;<br>;
VITTI;VITTI;^2000;
FLO;FLO;

KFLO;01;GA VORA01;KFLO;KFLO;5;
VITTI;VITTI;<br>;
VITTI;VITTI;^2000;
//// END VORA01 ////

//// VORA09 ////
KFLO;09;VORA09;KFLO;KFLO;3;
FLO;FLO;<br>;
FLO;FLO;@1100 @210K @210K @210K 
IDEBE;IDEBE;<br>;
VITTI;VITTI;^2000;
FLO;FLO;
JONAP;JONAP;<br>;
VITTI;VITTI;^2000;
FLO;FLO;

KFLO;09;GA VORA09;KFLO;KFLO;5;
VITTI;VITTI;<br>;
VITTI;VITTI;^2000;
//// END VORA09 ////

//// VORA19 ////
KFLO;19;VORA19;KFLO;KFLO;3;
FLO;FLO;<br>;
FLO;FLO;@1100 @210K @210K @210K 
IDEBE;IDEBE;<br>;
VITTI;VITTI;^2000;
FLO;FLO;
JONAP;JONAP;<br>;
VITTI;VITTI;^2000;
FLO;FLO;

KFLO;19;GA VORA19;KFLO;KFLO;5;
VITTI;VITTI;<br>;
VITTI;VITTI;^2000;
//// END VORA19 ////

//// VORA27 ////
KFLO;27;VORA27;KFLO;KFLO;3;
FLO;FLO;<br>;
FLO;FLO;@1100 @210K @210K @210K 
IDEBE;IDEBE;<br>;
VITTI;VITTI;^2000;
FLO;FLO;
JONAP;JONAP;<br>;
VITTI;VITTI;^2000;
FLO;FLO;

KFLO;27;GA VORA27;KFLO;KFLO;5;
VITTI;VITTI;<br>;
VITTI;VITTI;^2000;
//// END VORA27 ////