// KGGE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGGE Approaches


//// RNV05 ////
KGGE;05;RNV05;KGGE;KGGE;3;
CEGAC;CEGAC;<br>;
CEGAC;CEGAC;^2000;
JUKLI;JUKLI;@1600;
BEVOE;BEVOE;^740;
CUBBY;CUBBY;<br>;
CEGAC;CEGAC;
PLANN;PLANN;<br>;
CEGAC;CEGAC;^2000;
CEGAC;CEGAC;

KGGE;05;GA RNV05;KGGE;KGGE;5;
OTVOE;OTVOE;<br>;
OTVOE;OTVOE;^2000;
//// END RNV05 ////

//// RNV23 ////
KGGE;23;RNV23;KGGE;KGGE;3;
OTVOE;OTVOE;<br>;
OTVOE;OTVOE;^2000;
LEYIV;LEYIV;@1600;
OSIYO;OSIYO;^720;
CUBBY;CUBBY;<br>;
OTVOE;OTVOE;^2000;
OTVOE;OTVOE;
PLANN;PLANN;<br>;
OTVOE;OTVOE;

KGGE;23;GA RNV23;KGGE;KGGE;5;
CEGAC;CEGAC;<br>;
CEGAC;CEGAC;^2000;
//// END RNV23 ////