// KGNV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGNV Approaches


//// ILS29 ////
KGNV;29;ILS29;KGNV;KGNV;3;
DANTE;DANTE;<br>;
DANTE;DANTE;^2000;
WYNDS;WYNDS;@1633;
OCF;OCF;<br>;
GN;GN;^2000;
DANTE;DANTE;
OCF;OCF;<br>;
DANTE;DANTE;

KGNV;29;GA ILS29;KGNV;KGNV;5;
JODON;JODON;<br>;
JODON;JODON;^2000;
//// END ILS29 ////

//// RNV07 ////
KGNV;07;RNV07;KGNV;KGNV;3;
GUZNU;GUZNU;<br>;
GUZNU;GUZNU;^2100;
KACBA;KACBA;@1700;
BOYAP;BOYAP;^860;
GRAMR;GRAMR;<br>;
GRAMR;GRAMR;^2400;
GUZNU;GUZNU;
GUZNU;GUZNU;
OVIPY;OVIPY;<br>;
OVIPY;OVIPY;^2100;
GUZNU;GUZNU;

KGNV;07;GA RNV07;KGNV;KGNV;5;
IMCEF;IMCEF;<br>;
IMCEF;IMCEF;^2000;
//// END RNV07 ////

//// RNV11 ////
KGNV;11;RNV11;KGNV;KGNV;3;
LOLRY;LOLRY;<br>;
LOLRY;LOLRY;^2000;
KEEZS;KEEZS;@1700;
KOZYA;KOZYA;<br>;
KOZYA;KOZYA;^2100;
LOLRY;LOLRY;
LOLRY;LOLRY;
MANZO;MANZO;<br>;
MANZO;MANZO;^2500;
LOLRY;LOLRY;

KGNV;11;GA RNV11;KGNV;KGNV;5;
TUKSE;TUKSE;<br>;
TUKSE;TUKSE;^2000;
//// END RNV11 ////

//// RNV25 ////
KGNV;25;RNV25;KGNV;KGNV;3;
IMCEF;IMCEF;<br>;
IMCEF;IMCEF;^2000;
AZGOP;AZGOP;@1700;
EBAPE;EBAPE;<br>;
EBAPE;EBAPE;^2000;
IMCEF;IMCEF;
IMCEF;IMCEF;
ORTUJ;ORTUJ;<br>;
ORTUJ;ORTUJ;^2400;
IMCEF;IMCEF;

KGNV;25;GA RNV25;KGNV;KGNV;5;
GUZNU;GUZNU;<br>;
GUZNU;GUZNU;^2100;
//// END RNV25 ////

//// RNV29 ////
KGNV;29;RNV29;KGNV;KGNV;3;
TUKSE;TUKSE;<br>;
TUKSE;TUKSE;^2000;
JONTU;JONTU;@1700;
BUSJY;BUSJY;<br>;
BUSJY;BUSJY;^2500;
TUKSE;TUKSE;
OBJOH;OBJOH;<br>;
OBJOH;OBJOH;^2100;
TUKSE;TUKSE;
TUKSE;TUKSE;

KGNV;29;GA RNV29;KGNV;KGNV;5;
LOLRY;LOLRY;<br>;
LOLRY;LOLRY;^2100;
//// END RNV29 ////