// KHOE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHOE Approaches


//// VDMA14 ////
KHOE;14;VDMA14;KHOE;KHOE;3;
SHERS;SHERS;<br>;
SHERS;SHERS;^2300;
ARIAL;ARIAL;@1700;
MAGYI;MAGYI;@940;
AYS;AYS;<br>;
SHERS;SHERS;
JOPXU;JOPXU;<br>;
SHERS;SHERS;

KHOE;14;GA VDMA14;KHOE;KHOE;5;
AYS;AYS;<br>;
AYS;AYS;^2300;
//// END VDMA14 ////

//// VDMA32 ////
KHOE;32;VDMA32;KHOE;KHOE;3;
SHERS;SHERS;<br>;
SHERS;SHERS;^2300;
ARIAL;ARIAL;@1700;
MAGYI;MAGYI;@940;
AYS;AYS;<br>;
SHERS;SHERS;
JOPXU;JOPXU;<br>;
SHERS;SHERS;

KHOE;32;GA VDMA32;KHOE;KHOE;5;
AYS;AYS;<br>;
AYS;AYS;^2300;
//// END VDMA32 ////

//// NDB14 ////
KHOE;14;NDB14;KHOE;KHOE;3;
FF14;FF14;<br>;
FF14;FF14;@1800;
MUZLR;MUZLR;^820;
AYS;AYS;<br>;
HOE;HOE;^2300 @210K @210K @210K;
FF14;FF14;

KHOE;14;GA NDB14;KHOE;KHOE;5;
HOE;HOE;<br>;
//// END NDB14 ////

//// RNV14 ////
KHOE;14;RNV14;KHOE;KHOE;3;
DEXBU;DEXBU;<br>;
DEXBU;DEXBU;^2000;
EDUVE;EDUVE;@2000;
LADAW;LADAW;^760;
DEXBU;DEXBU;

KHOE;14;GA RNV14;KHOE;KHOE;5;
ZUGSU;ZUGSU;<br>;
ZUGSU;ZUGSU;^2000;
//// END RNV14 ////

//// RNV32 ////
KHOE;32;RNV32;KHOE;KHOE;3;
ZUGSU;ZUGSU;<br>;
ZUGSU;ZUGSU;^2000;
SOSRE;SOSRE;@2000;
ZUGSU;ZUGSU;

KHOE;32;GA RNV32;KHOE;KHOE;5;
DEXBU;DEXBU;<br>;
DEXBU;DEXBU;^2000;
//// END RNV32 ////