// KHVS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHVS Approaches


//// RNV03 ////
KHVS;03;RNV03;KHVS;KHVS;3;
OLAWE;OLAWE;<br>;
OLAWE;OLAWE;^2000;
ICEJO;ICEJO;@1900;
WALIR;WALIR;^860;
OLAWE;OLAWE;

KHVS;03;GA RNV03;KHVS;KHVS;5;
JAPTU;JAPTU;<br>;
JAPTU;JAPTU;^2100;
//// END RNV03 ////

//// RNV21 ////
KHVS;21;RNV21;KHVS;KHVS;3;
JAPTU;JAPTU;<br>;
JAPTU;JAPTU;^2100;
POROY;POROY;@2000;
JCOLE;JCOLE;^1040;
JAPTU;JAPTU;

KHVS;21;GA RNV21;KHVS;KHVS;5;
OLAWE;OLAWE;<br>;
OLAWE;OLAWE;^2000;
//// END RNV21 ////

//// VORA03 ////
KHVS;03;VORA03;KHVS;KHVS;3;
TIARA;TIARA;<br>;
TIARA;TIARA;^2200;
CHEEP;CHEEP;@2100;
SHOYU;SHOYU;@960;
CHART;CHART;<br>;
CTF;CTF;^2200;
TIARA;TIARA;

KHVS;03;GA VORA03;KHVS;KHVS;5;
CTF;CTF;<br>;
CTF;CTF;^2200;
//// END VORA03 ////

//// VORA21 ////
KHVS;21;VORA21;KHVS;KHVS;3;
TIARA;TIARA;<br>;
TIARA;TIARA;^2200;
CHEEP;CHEEP;@2100;
SHOYU;SHOYU;@960;
CHART;CHART;<br>;
CTF;CTF;^2200;
TIARA;TIARA;

KHVS;21;GA VORA21;KHVS;KHVS;5;
CTF;CTF;<br>;
CTF;CTF;^2200;
//// END VORA21 ////