// KHXD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHXD Approaches


//// LOC21 ////
KHXD;21;LOC21;KHXD;KHXD;3;
ZEXUN;ZEXUN;<br>;
ZEXUN;ZEXUN;^1800;
JAAMM;JAAMM;@1800;
WOVIN;WOVIN;^760;

KHXD;21;GA LOC21;KHXD;KHXD;5;
SELER;SELER;<br>;
SELER;SELER;^2000;
//// END LOC21 ////

//// RNV03 ////
KHXD;03;RNV03;KHXD;KHXD;3;
GORGE;GORGE;<br>;
GORGE;GORGE;^1900;
HUNDO;HUNDO;@1800;
GORGE;GORGE;

KHXD;03;GA RNV03;KHXD;KHXD;5;
FUMMA;FUMMA;<br>;
FUMMA;FUMMA;^1900;
//// END RNV03 ////

//// RNV21 ////
KHXD;21;RNV21;KHXD;KHXD;3;
FUMMA;FUMMA;<br>;
FUMMA;FUMMA;^1900;
JAAMM;JAAMM;@1800;
FUMMA;FUMMA;

KHXD;21;GA RNV21;KHXD;KHXD;5;
GORGE;GORGE;<br>;
GORGE;GORGE;^1900;
//// END RNV21 ////

//// VORA03 ////
KHXD;03;VORA03;KHXD;KHXD;3;
NURAE;NURAE;<br>;
NURAE;NURAE;^2000;
SELER;SELER;@2000;
HILTU;HILTU;@800;
SAV;SAV;<br>;
SAV;SAV;^2000;
NURAE;NURAE;

KHXD;03;GA VORA03;KHXD;KHXD;5;
SELER;SELER;<br>;
SELER;SELER;^2000;
//// END VORA03 ////

//// VORA21 ////
KHXD;21;VORA21;KHXD;KHXD;3;
NURAE;NURAE;<br>;
NURAE;NURAE;^2000;
SELER;SELER;@2000;
HILTU;HILTU;@800;
SAV;SAV;<br>;
SAV;SAV;^2000;
NURAE;NURAE;

KHXD;21;GA VORA21;KHXD;KHXD;5;
SELER;SELER;<br>;
SELER;SELER;^2000;
//// END VORA21 ////