// KHYW STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// KHYW Approaches


//// NDB04 ////
KHYW;04;NDB04;KHYW;KHYW;3;
FF04;FF04;<br>;
FF04;FF04;@2000;
HYW;HYW;@86;
CLETA;CLETA;<br>;
HYW;HYW;^2000 @210K @210K @210K 
CRE;CRE;
HYW;HYW;^2000 @210K @210K @210K 
PLANN;PLANN;
HYW;HYW;^2100 @210K @210K @210K;
FF04;FF04;

KHYW;04;GA NDB04;KHYW;KHYW;5;
HYW;HYW;<br>;
HYW;HYW;^2000;
//// END NDB04 ////

//// NDB22 ////
KHYW;22;NDB22;KHYW;KHYW;3;
FF22;FF22;<br>;
FF22;FF22;@2000;
CLETA;CLETA;<br>;
HYW;HYW;^2000 @210K @210K @210K 
CRE;CRE;
HYW;HYW;^2000 @210K @210K @210K 
PLANN;PLANN;
HYW;HYW;^2100 @210K @210K @210K;
FF22;FF22;

KHYW;22;GA NDB22;KHYW;KHYW;5;
HYW;HYW;<br>;
HYW;HYW;^2000;
//// END NDB22 ////

//// RNV04 ////
KHYW;04;RNV04;KHYW;KHYW;3;
FAWMU;FAWMU;<br>;
FAWMU;FAWMU;^1900;
IVETE;IVETE;@1600;
JIDUV;JIDUV;^580;
KIMMY;KIMMY;<br>;
AWPUN;AWPUN;^1900;
FAWMU;FAWMU;

KHYW;04;GA RNV04;KHYW;KHYW;5;
MARFE;MARFE;<br>;
MARFE;MARFE;^1900;
//// END RNV04 ////

//// RNV22 ////
KHYW;22;RNV22;KHYW;KHYW;3;
MARFE;MARFE;<br>;
MARFE;MARFE;^1900;
AKTUF;AKTUF;@1600;
ONOBE;ONOBE;^700;
CLETA;CLETA;<br>;
LIZEP;LIZEP;^1900;
MARFE;MARFE;
KOOKE;KOOKE;<br>;
MARFE;MARFE;^1900;
MARFE;MARFE;

KHYW;22;GA RNV22;KHYW;KHYW;5;
MARFE;MARFE;<br>;
MARFE;MARFE;^1900;
//// END RNV22 ////