// KHYW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHYW Approaches


//// RNV04 ////
KHYW;04;RNV04;KHYW;KHYW;3;
FAWMU;FAWMU;<br>;
FAWMU;FAWMU;^1900;
IVETE;IVETE;@1600;
JIDUV;JIDUV;^580;
KIMMY;KIMMY;<br>;
AWPUN;AWPUN;^1900;
FAWMU;FAWMU;

KHYW;04;GA RNV04;KHYW;KHYW;5;
MARFE;MARFE;<br>;
MARFE;MARFE;^1900;
//// END RNV04 ////

//// RNV22 ////
KHYW;22;RNV22;KHYW;KHYW;3;
MARFE;MARFE;<br>;
MARFE;MARFE;^1900;
AKTUF;AKTUF;@1600;
ONOBE;ONOBE;^700;
CLETA;CLETA;<br>;
LIZEP;LIZEP;^1900;
MARFE;MARFE;
KOOKE;KOOKE;<br>;
MARFE;MARFE;^1900;
MARFE;MARFE;

KHYW;22;GA RNV22;KHYW;KHYW;5;
MARFE;MARFE;<br>;
MARFE;MARFE;^1900;
//// END RNV22 ////