//KJAX SIDs BASED ON AIRAC 2006

KJAX;08:14:26:32;ARNEY (RNAV);JILAG;JILAG;
KIMML;KIMML;
ARNEY;ARNEY;@11,000;
KJAX;08:14:26:32;ARNEY.AMG;CILDO;CILDO;1;
ARNEY;ARNEY;@11,000;
AMG;AMG;
KJAX;08:14:26:32;ARNEY.BALXY;COMTA;COMTA;1;
ARNEY;ARNEY;@11,000;
BAXLY;BAXLY;

KJAX;08:26:14:32;CROSB (RNAV);LUNNI;LUNNI;
GIGLZ;GIGLZ;
CROSB;CROSB;@11,000;
KJAX;08:26:14:32;CROSB.WISPR;MILIE;MILIE;1;
CROSB;CROSB;@11,000;
WISPR;WISPR;

//KJAX EXBOX
KJAX;08:26:14:32;EXBOX (RNAV);N029.57.33.000;W081.01.31.000;
SAWGY;SAWGY;
EXBOX;EXBOX;@12,000;
KJAX;08:26:14:32;EXBOX.OMN;GACDE;GACDE;1;
EXBOX;EXBOX;@12,000;
OMN;OMN;

KJAX;08:26:14:32;JACKSONVILLE;JAAGS;JAAGS;
SSI;SSI;<br>;
SAV;SAV;<br>;
CHS;CHS;<br>;
DBN;DBN;<br>;
AYS;AYS;<br>;
OTK;OTK;<br>;
SZW;SZW;<br>;
OCF;OCF;<br>;
STARY;STARY;<br>;

KJAX;08:26:14:32;JETIN (RNAV);OHLEE;OHLEE;
DURTE;DURTE;
JETIN;JETIN;^10,000;
KJAX;08:26:14:32;JETIN.CAPPS;CAMJO;CAMJO;1;
JETIN;JETIN;^10,000;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX;08:26:14:32;JETIN.JAYJA;HARLD;HARLD;1;
JETIN;JETIN;^10,000;
FELTZ;FELTZ;
JAYJA;JAYJA;

//KJAX SAWGY
KJAX;08:26:14:32;SAWGY;HEBIN;HEBIN;
CRG;CRG;
SAWGY;SAWGY;EXP ^12,000;
OMN;OMN;
