// KJAX SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BRSTL1 ////
KJAX;08:14:26:32;BRSTL1;KJAX;KJAX;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
BRSTL;BRSTL;<br>;
ALLMA;ALLMA;
BRSTL;BRSTL;<br>;
BAXLY;BAXLY;

KJAX;08:14:26:32;BRSTL1.ALLMA;KJAX;KJAX;1;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
ALLMA;ALLMA;
KJAX;08:14:26:32;BRSTL1.BAXLY;KJAX;KJAX;1;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
TEREE;TEREE;<br>;
TEREE;TEREE;^3000;
BRSTL;BRSTL;
BAXLY;BAXLY;
//// END BRSTL1 ////

//// CROSB2 ////
KJAX;08:14:26:32;CROSB2;KJAX;KJAX;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
CROSB;CROSB;<br>;
WISPR;WISPR;

KJAX;08:14:26:32;CROSB2.WISPR;KJAX;KJAX;1;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
WISPR;WISPR;
//// END CROSB2 ////

//// EXBOX2 ////
KJAX;08:14:26:32;EXBOX2;KJAX;KJAX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
EXBOX;EXBOX;<br>;
OMN;OMN;

KJAX;08:14:26:32;EXBOX2.OMN;KJAX;KJAX;1;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
OMN;OMN;
//// END EXBOX2 ////



//// JETIN2 ////
KJAX;08:14:26:32;JETIN2;KJAX;KJAX;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
JETIN;JETIN;<br>;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
JETIN;JETIN;<br>;
FELTZ;FELTZ;
JAYJA;JAYJA;

KJAX;08:14:26:32;JETIN2.CAPPS;KJAX;KJAX;1;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX;08:14:26:32;JETIN2.JAYJA;KJAX;KJAX;1;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
FELTZ;FELTZ;
JAYJA;JAYJA;
//// END JETIN2 ////

//// SAWGY3 ////
KJAX;08:14:26:32;SAWGY3;KJAX;KJAX;
CRG;CRG;<br>;
SAWGY;SAWGY;
OMN;OMN;

//// END SAWGY3 ////