// KJAX SIDs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)


//// ARNEY2 ////
KJAX;08:14:26:32;ARNEY2;KJAX;KJAX;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
ARNEY;ARNEY;<br>;
AMG;AMG;
ARNEY;ARNEY;<br>;
BAXLY;BAXLY;

KJAX;08:14:26:32;ARNEY2.AMG;KJAX;KJAX;1;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
AMG;AMG;
KJAX;08:14:26:32;ARNEY2.BAXLY;KJAX;KJAX;1;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
KIMML;KIMML;<br>;
ARNEY;ARNEY;
BAXLY;BAXLY;
//// END ARNEY2 ////

//// CROSB2 ////
KJAX;08:14:26:32;CROSB2;KJAX;KJAX;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
CROSB;CROSB;<br>;
WISPR;WISPR;

KJAX;08:14:26:32;CROSB2.WISPR;KJAX;KJAX;1;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
GIGLZ;GIGLZ;<br>;
CROSB;CROSB;
WISPR;WISPR;
//// END CROSB2 ////

//// EXBOX2 ////
KJAX;08:14:26:32;EXBOX2;KJAX;KJAX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
EXBOX;EXBOX;<br>;
OMN;OMN;

KJAX;08:14:26:32;EXBOX2.OMN;KJAX;KJAX;1;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
SAWGY;SAWGY;<br>;
EXBOX;EXBOX;
OMN;OMN;
//// END EXBOX2 ////



//// JETIN2 ////
KJAX;08:14:26:32;JETIN2;KJAX;KJAX;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
JETIN;JETIN;<br>;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
JETIN;JETIN;<br>;
FELTZ;FELTZ;
JAYJA;JAYJA;

KJAX;08:14:26:32;JETIN2.CAPPS;KJAX;KJAX;1;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
ELAGE;ELAGE;
ZOOSS;ZOOSS;
CAPPS;CAPPS;
KJAX;08:14:26:32;JETIN2.JAYJA;KJAX;KJAX;1;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
DURTE;DURTE;<br>;
JETIN;JETIN;
FELTZ;FELTZ;
JAYJA;JAYJA;
//// END JETIN2 ////

//// SAWGY2 ////
KJAX;08:14:26:32;SAWGY2;KJAX;KJAX;
CRG;CRG;<br>;
SAWGY;SAWGY;
OMN;OMN;

//// END SAWGY2 ////