// KJES STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJES Approaches


//// RNV11 ////
KJES;11;RNV11;KJES;KJES;3;
KOGSE;KOGSE;<br>;
KOGSE;KOGSE;^2700;
JATAS;JATAS;@1700;
HABLE;HABLE;<br>;
COMTA;COMTA;^2700;
KOGSE;KOGSE;
WABIT;WABIT;<br>;
KOGSE;KOGSE;^2700;
KOGSE;KOGSE;

KJES;11;GA RNV11;KJES;KJES;5;
EGOXY;EGOXY;<br>;
FEJYY;FEJYY;
KOGSE;KOGSE;^2700;
//// END RNV11 ////

//// RNV29 ////
KJES;29;RNV29;KJES;KJES;3;
HESUB;HESUB;<br>;
HESUB;HESUB;^2700;
JEMUX;JEMUX;@1700;
HABLE;HABLE;<br>;
OCADA;OCADA;^2700;
HESUB;HESUB;
HESUB;HESUB;

KJES;29;GA RNV29;KJES;KJES;5;
KOGSE;KOGSE;<br>;
KOGSE;KOGSE;^2700;
//// END RNV29 ////