// KJKA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJKA Approaches


//// ILS27 ////
KJKA;27;ILS27;KJKA;KJKA;3;
WARLY;WARLY;<br>;
WARLY;WARLY;^2500;
ORAXE;ORAXE;@1600;
LOXLY;LOXLY;<br>;
NUN;NUN;^3100;
WARLY;WARLY;
PENSI;PENSI;<br>;
NUN;NUN;^3000;
WARLY;WARLY;

KJKA;27;GA ILS27;KJKA;KJKA;5;
URIVY;URIVY;<br>;
URIVY;URIVY;^2000;
//// END ILS27 ////

//// RNV09 ////
KJKA;09;RNV09;KJKA;KJKA;3;
VUSRY;VUSRY;<br>;
VUSRY;VUSRY;^2500;
OFEVY;OFEVY;@1600;
HUXUP;HUXUP;^620;
BFM;BFM;<br>;
COPOV;COPOV;^3000;
VUSRY;VUSRY;
VUSRY;VUSRY;

KJKA;09;GA RNV09;KJKA;KJKA;5;
WARLY;WARLY;<br>;
WARLY;WARLY;^2500;
//// END RNV09 ////

//// RNV27 ////
KJKA;27;RNV27;KJKA;KJKA;3;
WARLY;WARLY;<br>;
WARLY;WARLY;^2500;
ORAXE;ORAXE;@1600;
JUDEP;JUDEP;^820;
BRATT;BRATT;<br>;
MRITA;MRITA;^3000;
WARLY;WARLY;
PENSI;PENSI;<br>;
MRITA;MRITA;^3000;
WARLY;WARLY;
WARLY;WARLY;

KJKA;27;GA RNV27;KJKA;KJKA;5;
VUSRY;VUSRY;<br>;
VUSRY;VUSRY;^2500;
//// END RNV27 ////