// KJZI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// EXTVE1 ////
KJZI;04:09:22:27;EXTVE1;KJZI;KJZI;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
PLFMD;PLFMD;<br>;
ALD;ALD;
PLFMD;PLFMD;<br>;
DBN;DBN;
PLFMD;PLFMD;<br>;
FIBRO;FIBRO;
IRQ;IRQ;

KJZI;04:09:22:27;EXTVE1.ALD;KJZI;KJZI;1;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
ALD;ALD;
KJZI;04:09:22:27;EXTVE1.DBN;KJZI;KJZI;1;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
DBN;DBN;
KJZI;04:09:22:27;EXTVE1.IRQ;KJZI;KJZI;1;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
RNDAH;RNDAH;<br>;
RNDAH;RNDAH;^2000;
GECHE;GECHE;
GULLA;GULLA;
PLFMD;PLFMD;
FIBRO;FIBRO;
IRQ;IRQ;
//// END EXTVE1 ////

//// KIAWA2 ////
KJZI;04:09:22:27;KIAWA2;KJZI;KJZI;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
GIPPL;GIPPL;

KJZI;04:09:22:27;KIAWA2.GIPPL;KJZI;KJZI;1;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
LGRHD;LGRHD;<br>;
GIPPL;GIPPL;
//// END KIAWA2 ////

//// KMBEE1 ////
KJZI;04:09:22:27;KMBEE1;KJZI;KJZI;
KMBEE;KMBEE;<br>;
KMBEE;KMBEE;^2000;
KMBEE;KMBEE;<br>;
KMBEE;KMBEE;^2000;
KMBEE;KMBEE;<br>;
KMBEE;KMBEE;^2000;
KMBEE;KMBEE;<br>;
KMBEE;KMBEE;^2000;

//// END KMBEE1 ////