// KLHW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLHW Approaches


//// NDB33R ////
KLHW;33R;NDB33R;KLHW;KLHW;3;
MOQ;MOQ;<br>;
MOQ;MOQ;@1500;
HARPS;HARPS;<br>;
MOQ;MOQ;^3000 @210K @210K @210K 
JANIE;JANIE;
MOQ;MOQ;^3000 @210K @210K @210K;
MOQ;MOQ;

KLHW;33R;GA NDB33R;KLHW;KLHW;5;
MOQ;MOQ;<br>;
MOQ;MOQ;^2300;
//// END NDB33R ////

//// RNV06L ////
KLHW;06L;RNV06L;KLHW;KLHW;3;
BARWU;BARWU;<br>;
BARWU;BARWU;^3000;
AGOMY;AGOMY;@1700;
BARWU;BARWU;

KLHW;06L;GA RNV06L;KLHW;KLHW;5;
BARWU;BARWU;<br>;
BARWU;BARWU;^3000;
//// END RNV06L ////

//// RNV33R ////
KLHW;33R;RNV33R;KLHW;KLHW;3;
RICBO;RICBO;<br>;
RICBO;RICBO;^2000;
BAARD;BAARD;@1600;
TYNES;TYNES;^560;
HARPS;HARPS;<br>;
RICBO;RICBO;

KLHW;33R;GA RNV33R;KLHW;KLHW;5;
HARPS;HARPS;<br>;
HARPS;HARPS;^4000;
//// END RNV33R ////