// KMAI STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KMAI Approaches


//// NDBC08 ////
KMAI;08;NDBC08;KMAI;KMAI;3;
SUSAN;SUSAN;<br>;
SUSAN;SUSAN;^2000;
SMY;SMY;@1800;
RRS;RRS;<br>;
SUSAN;SUSAN;

KMAI;08;GA NDBC08;KMAI;KMAI;5;
MAI;MAI;<br>;
SMY;SMY;^1800;
//// END NDBC08 ////

//// NDBC18 ////
KMAI;18;NDBC18;KMAI;KMAI;3;
SUSAN;SUSAN;<br>;
SUSAN;SUSAN;^2000;
SMY;SMY;@1800;
RRS;RRS;<br>;
SUSAN;SUSAN;

KMAI;18;GA NDBC18;KMAI;KMAI;5;
MAI;MAI;<br>;
SMY;SMY;^1800;
//// END NDBC18 ////

//// NDBC26 ////
KMAI;26;NDBC26;KMAI;KMAI;3;
SUSAN;SUSAN;<br>;
SUSAN;SUSAN;^2000;
SMY;SMY;@1800;
RRS;RRS;<br>;
SUSAN;SUSAN;

KMAI;26;GA NDBC26;KMAI;KMAI;5;
MAI;MAI;<br>;
SMY;SMY;^1800;
//// END NDBC26 ////

//// NDBC36 ////
KMAI;36;NDBC36;KMAI;KMAI;3;
SUSAN;SUSAN;<br>;
SUSAN;SUSAN;^2000;
SMY;SMY;@1800;
RRS;RRS;<br>;
SUSAN;SUSAN;

KMAI;36;GA NDBC36;KMAI;KMAI;5;
MAI;MAI;<br>;
SMY;SMY;^1800;
//// END NDBC36 ////

//// RNV18 ////
KMAI;18;RNV18;KMAI;KMAI;3;
KUTEE;KUTEE;<br>;
KUTEE;KUTEE;^2000;
ELTOP;ELTOP;@1800;
JUMIG;JUMIG;^880;
KUTEE;KUTEE;
SEELY;SEELY;<br>;
KUTEE;KUTEE;
WALEN;WALEN;<br>;
KUTEE;KUTEE;

KMAI;18;GA RNV18;KMAI;KMAI;5;
KUTEE;KUTEE;<br>;
KUTEE;KUTEE;^2000;
//// END RNV18 ////

//// VORA08 ////
KMAI;08;VORA08;KMAI;KMAI;3;
MAI;MAI;<br>;
MAI;MAI;@1800;
MAJHY;MAJHY;@900;
MAI;MAI;

KMAI;08;GA VORA08;KMAI;KMAI;5;
CHEWS;CHEWS;<br>;
CHEWS;CHEWS;^2000;
//// END VORA08 ////

//// VORB08 ////
KMAI;08;VORB08;KMAI;KMAI;3;
SUSAN;SUSAN;<br>;
SUSAN;SUSAN;^2000;
SMY;SMY;@1800;
MAFBA;MAFBA;@900;
MAI;MAI;<br>;
SMY;SMY;^1800;
SUSAN;SUSAN;
RRS;RRS;<br>;
SUSAN;SUSAN;

KMAI;08;GA VORB08;KMAI;KMAI;5;
OALDY;OALDY;<br>;
OALDY;OALDY;^2500;
//// END VORB08 ////

//// VORA18 ////
KMAI;18;VORA18;KMAI;KMAI;3;
MAI;MAI;<br>;
MAI;MAI;@1800;
MAJHY;MAJHY;@900;
MAI;MAI;

KMAI;18;GA VORA18;KMAI;KMAI;5;
CHEWS;CHEWS;<br>;
CHEWS;CHEWS;^2000;
//// END VORA18 ////

//// VORB18 ////
KMAI;18;VORB18;KMAI;KMAI;3;
SUSAN;SUSAN;<br>;
SUSAN;SUSAN;^2000;
SMY;SMY;@1800;
MAFBA;MAFBA;@900;
MAI;MAI;<br>;
SMY;SMY;^1800;
SUSAN;SUSAN;
RRS;RRS;<br>;
SUSAN;SUSAN;

KMAI;18;GA VORB18;KMAI;KMAI;5;
OALDY;OALDY;<br>;
OALDY;OALDY;^2500;
//// END VORB18 ////

//// VORA26 ////
KMAI;26;VORA26;KMAI;KMAI;3;
MAI;MAI;<br>;
MAI;MAI;@1800;
MAJHY;MAJHY;@900;
MAI;MAI;

KMAI;26;GA VORA26;KMAI;KMAI;5;
CHEWS;CHEWS;<br>;
CHEWS;CHEWS;^2000;
//// END VORA26 ////

//// VORB26 ////
KMAI;26;VORB26;KMAI;KMAI;3;
SUSAN;SUSAN;<br>;
SUSAN;SUSAN;^2000;
SMY;SMY;@1800;
MAFBA;MAFBA;@900;
MAI;MAI;<br>;
SMY;SMY;^1800;
SUSAN;SUSAN;
RRS;RRS;<br>;
SUSAN;SUSAN;

KMAI;26;GA VORB26;KMAI;KMAI;5;
OALDY;OALDY;<br>;
OALDY;OALDY;^2500;
//// END VORB26 ////

//// VORA36 ////
KMAI;36;VORA36;KMAI;KMAI;3;
MAI;MAI;<br>;
MAI;MAI;@1800;
MAJHY;MAJHY;@900;
MAI;MAI;

KMAI;36;GA VORA36;KMAI;KMAI;5;
CHEWS;CHEWS;<br>;
CHEWS;CHEWS;^2000;
//// END VORA36 ////

//// VORB36 ////
KMAI;36;VORB36;KMAI;KMAI;3;
SUSAN;SUSAN;<br>;
SUSAN;SUSAN;^2000;
SMY;SMY;@1800;
MAFBA;MAFBA;@900;
MAI;MAI;<br>;
SMY;SMY;^1800;
SUSAN;SUSAN;
RRS;RRS;<br>;
SUSAN;SUSAN;

KMAI;36;GA VORB36;KMAI;KMAI;5;
OALDY;OALDY;<br>;
OALDY;OALDY;^2500;
//// END VORB36 ////