//Made by Tobias Magill 03.06.21 AIRAC 2105 
//KMCO ORLANDO
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;CITRUS;LOUKE;LOUKE;
ORL;ORL;<br>;
OCF;OCF;<br>;
CRG;CRG;<br>;
SZW;SZW;<br>;
PIE;PIE;<br>;
SRQ;SRQ;<br>;
RSW;RSW;<br>;
LAL;LAL;<br>;
OMN;OMN;<br>;
MLB;MLB;<br>;
PBI;PBI;<br>;
//
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;DDANY;LOUKE;LOUKE;
GOHOM;GOHOM;
MIEGS;MIEGS;
LAPUU;LAPUU;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
JIPOD;JIPOD;<br>;
DDANY;DDANY;
BORRD;BORRD;<br>;
DDANY;DDANY;
VALKA;VALKA;<br>;
DDANY;DDANY;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;DDANY.ZALEN;ATLAS;ATLAS;1;
GOHOM;GOHOM;
MIEGS;MIEGS;
LAPUU;LAPUU;
UKAYY;UKAYY;
DDANY;DDANY;
ZALEN;ZALEN;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;DDANY.JIPOD;OBEYS;OBEYS;1;
GOHOM;GOHOM;
MIEGS;MIEGS;
LAPUU;LAPUU;
UKAYY;UKAYY;
DDANY;DDANY;
JIPOD;JIPOD;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;DDANY.BORRD;CAPEN;CAPEN;1;
GOHOM;GOHOM;
MIEGS;MIEGS;
LAPUU;LAPUU;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;
BORRD;BORRD;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;DDANY.VALKA;FIGDA;FIGDA;1;
GOHOM;GOHOM;
MIEGS;MIEGS;
LAPUU;LAPUU;
UKAYY;UKAYY;
DDANY;DDANY;
VALKA;VALKA;
//
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;EPCOT;ESRAQ;ESRAQ;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2,300 v230K;
EARRS;EARRS;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
EARRS;EARRS;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
LEFTI;LEFTI;
EARRS;EARRS;^3,000 @230K;
LEFTI;LEFTI;^4,000 @230K ;
BLOSM;BLOSM;^7,000;
GEMLE;GEMLE;
EPCOT;EPCOT;
MUGLS;MUGLS;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;EPCOT.MUGLS;MARVI;MARVI;1;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2,300 v230K;
EARRS;EARRS;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
EARRS;EARRS;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
LEFTI;LEFTI;
EARRS;EARRS;^3,000 @230K;
LEFTI;LEFTI;^4,000 @230K ;
BLOSM;BLOSM;^7,000;
GEMLE;GEMLE;
EPCOT;EPCOT;
MUGLS;MUGLS;
//
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;FATHE;KNUKL;KNUKL;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^3,000 v230K;
EARRS;EARRS;^3,000 @230K;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
BUFFI;BUFFI; 
EARRS;EARRS;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2,600;
JIRAN;JIRAN;^3,000;
BIGSE;BIGSE;
BUFFI;BUFFI;
FATHE;FATHE;^14,000;
MICKI;MICKI;<br>;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;FATHE.VIYAP;HEPOX;HEPOX;1;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^3,000 v230K;
EARRS;EARRS;^3,000 @230K;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
BUFFI;BUFFI; 
EARRS;EARRS;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2,600;
JIRAN;JIRAN;^3,000;
BIGSE;BIGSE;
BUFFI;BUFFI;
FATHE;FATHE;^14,000;
MDBOG;MDBOG;^16,000;
BKENI;BKENI;
VIYAP;VIYAP;
MICKI;MICKI;<br>;
//
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;FSHUN;KRAKN;KRAKN;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2,300 @230K;
EARRS;EARRS;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
EARRS;EARRS;^3,000 @230K;
LEFTI;LEFTI;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
LEFTI;LEFTI;^4,000 @230K;
BLOSM;BLOSM;v7,000;
TUPPY;TUPPY;
FSHUN;FSHUN;
PLUMR;PLUMR;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;FSHUN.FSHUN;JETUD;JETUD;1;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2,300 @230K;
EARRS;EARRS;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
EARRS;EARRS;^3,000 @230K;
LEFTI;LEFTI;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
LEFTI;LEFTI;^4,000 @230K;
BLOSM;BLOSM;v7,000;
TUPPY;TUPPY;
FSHUN;FSHUN;
PLUMR;PLUMR;
//
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;JAGUAR;MICKI;MICKI;
ORL;ORL;
GUANO;GUANO;
MATEO;MATEO;
//
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;JEEMY;TWONA;TWONA;
MICKI;MICKI;<br>;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2,300 v230K;
EARRS;EARRS;^3,000 @230K;
SNOBE;SNOBE;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
SNOBE;SNOBE;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2,600;
JIRAN;JIRAN;^3,000;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
JEEMY;JEEMY;^16,000;
ACCHE;ACCHE;
PAINN;PAINN;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;JEEMY.PAINN;GUANO;GUANO;1;
MICKI;MICKI;<br>;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2,300 v230K;
EARRS;EARRS;^3,000 @230K;
SNOBE;SNOBE;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
SNOBE;SNOBE;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2,600;
JIRAN;JIRAN;^3,000;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
JEEMY;JEEMY;^16,000;
ACCHE;ACCHE;
PAINN;PAINN;
//
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;LEWRD;ESRAQ;ESRAQ;
KYOTE;KYOTE;
EARRS;EARRS;^2,300 v230K;
LEFTI;LEFTI;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
EARRS;EARRS;^3,000 @230K;
LEFTI;LEFTI;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
LEFTI;LEFTI;^4,000 @230K;
BLOSM;BLOSM;v7,000;
SAAIL;SAAIL;
LEWRD;LEWRD;
KNOST;KNOST;
REMIS;REMIS;
CIGAR;CIGAR;<br>;
KNOST;KNOST;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;LEWRD.REMIS;SIMMR;SIMMR;1;
KYOTE;KYOTE;
EARRS;EARRS;^2,300 v230K;
LEFTI;LEFTI;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
EARRS;EARRS;^3,000 @230K;
LEFTI;LEFTI;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
LEFTI;LEFTI;^4,000 @230K;
BLOSM;BLOSM;v7,000;
SAAIL;SAAIL;
LEWRD;LEWRD;
KNOST;KNOST;
REMIS;REMIS;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;LEWRD.CIGAR;SCHUZ;SCHUZ;1;
KYOTE;KYOTE;
EARRS;EARRS;^2,300 v230K;
LEFTI;LEFTI;
FACTS;FACTS;<br>;
FACTS;FACTS;^2,300 v230K;
EARRS;EARRS;^3,000 @230K;
LEFTI;LEFTI;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2,300 v230K;
HANDD;HANDD;^3,000 @230K;
LEFTI;LEFTI;^4,000 @230K;
BLOSM;BLOSM;v7,000;
SAAIL;SAAIL;
LEWRD;LEWRD;
KNOST;KNOST;
CIGAR;CIGAR;
//
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;MCCOY;HERVI;HERVI;
ORL;ORL;
GUANO;GUANO;
//
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;MZULO;CUJEN;CUJEN;
GOHOM;GOHOM;^2,600 v250K;
MIEGS;MIEGS;v5,000;
ASKUE;ASKUE;^7,000;
GERCK;GERCK;
MZULO;MZULO;
FAROV;FAROV;
MZULO;MZULO;<br>;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;MZULO.ETECK;BEAUX;BEAUX;1;
GOHOM;GOHOM;^2,600 v250K;
MIEGS;MIEGS;v5,000;
ASKUE;ASKUE;^7,000;
GERCK;GERCK;
MZULO;MZULO;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;MZULO.FAROV;MOONS;MOONS;1;
GOHOM;GOHOM;^2,600 v250K;
MIEGS;MIEGS;v5,000;
ASKUE;ASKUE;^7,000;
GERCK;GERCK;
MZULO;MZULO;
FAROV;FAROV;
//
KMCO ORLANDO
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;ORLANDO;BITHO;BITHO;
ORL;ORL;<br>;
CRG;CRG;<br>;
SZW;SZW;<br>;
OCF;OCF;<br>;
OMN;OMN;<br>;
MLB;MLB;<br>;
PIE;PIE;<br>;
LAL;LAL;<br>;
SRQ;SRQ;<br>;
RSW;RSW;<br>;
PBI;PBI;<br>;
