// KMCO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMCO Approaches


//// ILS17L ////
KMCO;17L;ILS17L;KMCO;KMCO;3;
SEEDO;SEEDO;<br>;
SEEDO;SEEDO;^2500;
COCAS;COCAS;@1500;
BANYA;BANYA;<br>;
BANYA;BANYA;@7000 @210K;
HERVI;HERVI;^4000;
FONIK;FONIK;^3000;
SEEDO;SEEDO;
BOSCH;BOSCH;<br>;
BOSCH;BOSCH;^6000 @210K;
KAKEY;KAKEY;^5000;
HERVI;HERVI;^4000;
FONIK;FONIK;^3000;
SEEDO;SEEDO;
HERVI;HERVI;<br>;
HERVI;HERVI;^4000;
FONIK;FONIK;^3000;
SEEDO;SEEDO;
KAKEY;KAKEY;<br>;
KAKEY;KAKEY;^5000;
HERVI;HERVI;^4000;
FONIK;FONIK;^3000;
SEEDO;SEEDO;

KMCO;17L;GA ILS17L;KMCO;KMCO;5;
PRESK;PRESK;<br>;
PRESK;PRESK;^3000;
//// END ILS17L ////

//// ILS17R ////
KMCO;17R;ILS17R;KMCO;KMCO;3;
GLOSI;GLOSI;<br>;
GLOSI;GLOSI;^2500;
MINCO;MINCO;@1600;
RATOY;RATOY;<br>;
RATOY;RATOY;^6000;
SACRO;SACRO;^6000;
TACOT;TACOT;^5000;
DALTY;DALTY;^4000;
ELLAN;ELLAN;^3000;
GLOSI;GLOSI;
SACRO;SACRO;<br>;
SACRO;SACRO;^6000;
TACOT;TACOT;^5000;
DALTY;DALTY;^4000;
ELLAN;ELLAN;^3000;
GLOSI;GLOSI;

KMCO;17R;GA ILS17R;KMCO;KMCO;5;
NOGGI;NOGGI;<br>;
NOGGI;NOGGI;^3000;
//// END ILS17R ////

//// ILS18R ////
KMCO;18R;ILS18R;KMCO;KMCO;3;
HAMMY;HAMMY;<br>;
HAMMY;HAMMY;^3000;
TUFFE;TUFFE;@2200;
HOLOP;HOLOP;<br>;
HOLOP;HOLOP;^5000 @210K;
NAVAL;NAVAL;^4000;
ONNER;ONNER;^3000;
HAMMY;HAMMY;
NAVAL;NAVAL;<br>;
NAVAL;NAVAL;^4000;
ONNER;ONNER;^3000;
HAMMY;HAMMY;
YAGGO;YAGGO;<br>;
YAGGO;YAGGO;@6000 @210K;
NAVAL;NAVAL;^4000;
ONNER;ONNER;^3000;
HAMMY;HAMMY;

KMCO;18R;GA ILS18R;KMCO;KMCO;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^4000;
//// END ILS18R ////

//// ILS35L ////
KMCO;35L;ILS35L;KMCO;KMCO;3;
FITEM;FITEM;<br>;
FITEM;FITEM;^3000;
SPURR;SPURR;@1600;
FOBUK;FOBUK;<br>;
FOBUK;FOBUK;^4000;
FITEM;FITEM;
NOGGI;NOGGI;<br>;
NOGGI;NOGGI;^5000;
FOBUK;FOBUK;^4000;
FITEM;FITEM;

KMCO;35L;GA ILS35L;KMCO;KMCO;5;
OVIDO;OVIDO;<br>;
OVIDO;OVIDO;^3000;
//// END ILS35L ////

//// ILS35R ////
KMCO;35R;ILS35R;KMCO;KMCO;3;
FESHA;FESHA;<br>;
FESHA;FESHA;^3000;
HEWES;HEWES;@1600;
CRUSE;CRUSE;<br>;
CRUSE;CRUSE;^5000;
SERAY;SERAY;^4000;
FESHA;FESHA;
HAHNA;HAHNA;<br>;
HAHNA;HAHNA;@6000 @210K;
SERAY;SERAY;^4000;
FESHA;FESHA;
SERAY;SERAY;<br>;
SERAY;SERAY;^4000;
FESHA;FESHA;

KMCO;35R;GA ILS35R;KMCO;KMCO;5;
PRESK;PRESK;<br>;
PRESK;PRESK;^3000;
//// END ILS35R ////

//// ILS36R ////
KMCO;36R;ILS36R;KMCO;KMCO;3;
SILKY;SILKY;<br>;
SILKY;SILKY;^3000;
JAKOR;JAKOR;@1600;
FLOZY;FLOZY;<br>;
FLOZY;FLOZY;^4000;
SILKY;SILKY;
TRAMP;TRAMP;<br>;
TRAMP;TRAMP;^5000;
FLOZY;FLOZY;^4000;
SILKY;SILKY;

KMCO;36R;GA ILS36R;KMCO;KMCO;5;
DNMOR;DNMOR;<br>;
DNMOR;DNMOR;^3000;
//// END ILS36R ////

//// RNV17L ////
KMCO;17L;RNV17L;KMCO;KMCO;3;
HERVI;HERVI;<br>;
HERVI;HERVI;^4000;
FONIK;FONIK;^3000;
SEEDO;SEEDO;^2500;
COCAS;COCAS;@1500;
JAXES;JAXES;^540;
BANYA;BANYA;<br>;
BANYA;BANYA;@7000 @210K;
HERVI;HERVI;
BOSCH;BOSCH;<br>;
BOSCH;BOSCH;^6000 @210K;
KAKEY;KAKEY;^5000;
HERVI;HERVI;

KMCO;17L;GA RNV17L;KMCO;KMCO;5;
PRESK;PRESK;<br>;
PRESK;PRESK;^3000;
//// END RNV17L ////

//// RNV17R ////
KMCO;17R;RNV17R;KMCO;KMCO;3;
DALTY;DALTY;<br>;
DALTY;DALTY;^4000;
ELLAN;ELLAN;^3000;
GLOSI;GLOSI;^2500;
MINCO;MINCO;@1600;
SACRO;SACRO;<br>;
SACRO;SACRO;^4000;
DALTY;DALTY;

KMCO;17R;GA RNV17R;KMCO;KMCO;5;
FOBUK;FOBUK;<br>;
FOBUK;FOBUK;^3000;
//// END RNV17R ////

//// RNV18L ////
KMCO;18L;RNV18L;KMCO;KMCO;3;
HABRA;HABRA;<br>;
HABRA;HABRA;^4000;
GIPNE;GIPNE;^3000;
COBOP;COBOP;@2200;
NAPPA;NAPPA;^560;
ZANTI;ZANTI;<br>;
ZANTI;ZANTI;^4000;
HABRA;HABRA;

KMCO;18L;GA RNV18L;KMCO;KMCO;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^4000;
//// END RNV18L ////

//// RNV18R ////
KMCO;18R;RNV18R;KMCO;KMCO;3;
NAVAL;NAVAL;<br>;
NAVAL;NAVAL;^4000;
ONNER;ONNER;^3000;
HAMMY;HAMMY;^3000;
TUFFE;TUFFE;@2200;
HOLOP;HOLOP;<br>;
HOLOP;HOLOP;^5000 @210K;
NAVAL;NAVAL;
YAGGO;YAGGO;<br>;
YAGGO;YAGGO;@6000 @210K;
NAVAL;NAVAL;

KMCO;18R;GA RNV18R;KMCO;KMCO;5;
CAMBE;CAMBE;<br>;
CAMBE;CAMBE;^4000;
//// END RNV18R ////

//// RNV35L ////
KMCO;35L;RNV35L;KMCO;KMCO;3;
FOBUK;FOBUK;<br>;
FOBUK;FOBUK;^4000;
FITEM;FITEM;^3000;
SPURR;SPURR;@1600;
AMICI;AMICI;^540;
FOBUK;FOBUK;
ODDEL;ODDEL;<br>;
FOBUK;FOBUK;

KMCO;35L;GA RNV35L;KMCO;KMCO;5;
SACRO;SACRO;<br>;
SACRO;SACRO;^4000;
//// END RNV35L ////

//// RNV35R ////
KMCO;35R;RNV35R;KMCO;KMCO;3;
SERAY;SERAY;<br>;
SERAY;SERAY;^4000;
FESHA;FESHA;^3000;
HEWES;HEWES;@1600;
WOLDI;WOLDI;^540;
CRUSE;CRUSE;<br>;
CRUSE;CRUSE;^5000;
SERAY;SERAY;
HAHNA;HAHNA;<br>;
HAHNA;HAHNA;@6000 @210K;
SERAY;SERAY;

KMCO;35R;GA RNV35R;KMCO;KMCO;5;
PRESK;PRESK;<br>;
PRESK;PRESK;^3000;
//// END RNV35R ////

//// RNV36L ////
KMCO;36L;RNV36L;KMCO;KMCO;3;
EXBAN;EXBAN;<br>;
EXBAN;EXBAN;^4000;
AMEBE;AMEBE;^3000;
BERDY;BERDY;@1600;
RUTNE;RUTNE;^780;
EXBAN;EXBAN;
LORRA;LORRA;<br>;
LORRA;LORRA;@7000 @210K;
EXBAN;EXBAN;

KMCO;36L;GA RNV36L;KMCO;KMCO;5;
DNMOR;DNMOR;<br>;
DNMOR;DNMOR;^3000;
//// END RNV36L ////

//// RNV36R ////
KMCO;36R;RNV36R;KMCO;KMCO;3;
FLOZY;FLOZY;<br>;
FLOZY;FLOZY;^4000;
SILKY;SILKY;^3000;
JAKOR;JAKOR;@1600;
FLOZY;FLOZY;
MINEE;MINEE;<br>;
BOYAB;BOYAB;^4000;
FLOZY;FLOZY;

KMCO;36R;GA RNV36R;KMCO;KMCO;5;
DNMOR;DNMOR;<br>;
DNMOR;DNMOR;^3000;
//// END RNV36R ////

// KMCO Arrivals


//// ALYNA3.17B ////
KMCO;17R:17L;ALYNA3;KMCO;KMCO;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;

KMCO;17R:17L;BEAUX.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;17R:17L;GRDON.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
KMCO;17R:17L;HIBAC.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;17R:17L;SURFR.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;17R:17L;WOPNR.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
//// END ALYNA3.17B ////

//// ALYNA3.18B ////
KMCO;18R:18L;ALYNA3;KMCO;KMCO;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;

KMCO;18R:18L;BEAUX.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;18R:18L;GRDON.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
KMCO;18R:18L;HIBAC.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;18R:18L;SURFR.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;18R:18L;WOPNR.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
BANYA;BANYA;@7000 @210K;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
//// END ALYNA3.18B ////

//// ALYNA3.35B ////
KMCO;35R:35L;ALYNA3;KMCO;KMCO;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;

KMCO;35R:35L;BEAUX.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;35R:35L;GRDON.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
KMCO;35R:35L;HIBAC.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;35R:35L;SURFR.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;35R:35L;WOPNR.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
//// END ALYNA3.35B ////

//// ALYNA3.36B ////
KMCO;36R:36L;ALYNA3;KMCO;KMCO;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;

KMCO;36R:36L;BEAUX.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;36R:36L;GRDON.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
KMCO;36R:36L;HIBAC.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;36R:36L;SURFR.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KMCO;36R:36L;WOPNR.ALYNA3;KMCO;KMCO;1;
ALYNA;ALYNA;<br>;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
//// END ALYNA3.36B ////

//// BITHO7 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BITHO7;KMCO;KMCO;
OMN;OMN;<br>;
LAMMA;LAMMA;
JESUP;JESUP;
COZMO;COZMO;
BITHO;BITHO;

//// END BITHO7 ////

//// GOOFY7.17B ////
KMCO;17R:17L;GOOFY7;KMCO;KMCO;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;

KMCO;17R:17L;PBI.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KMCO;17R:17L;PHK.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
PHK;PHK;<br>;
BAIRN;BAIRN;
KMCO;17R:17L;TRV.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END GOOFY7.17B ////

//// GOOFY7.18B ////
KMCO;18R:18L;GOOFY7;KMCO;KMCO;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;

KMCO;18R:18L;PBI.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KMCO;18R:18L;PHK.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
PHK;PHK;<br>;
BAIRN;BAIRN;
KMCO;18R:18L;TRV.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END GOOFY7.18B ////

//// GOOFY7.35B ////
KMCO;35R:35L;GOOFY7;KMCO;KMCO;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;

KMCO;35R:35L;PBI.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KMCO;35R:35L;PHK.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
PHK;PHK;<br>;
BAIRN;BAIRN;
KMCO;35R:35L;TRV.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END GOOFY7.35B ////

//// GOOFY7.36B ////
KMCO;36R:36L;GOOFY7;KMCO;KMCO;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;

KMCO;36R:36L;PBI.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KMCO;36R:36L;PHK.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
PHK;PHK;<br>;
BAIRN;BAIRN;
KMCO;36R:36L;TRV.GOOFY7;KMCO;KMCO;1;
BAIRN;BAIRN;<br>;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END GOOFY7.36B ////

//// GRNCH4.17B ////
KMCO;17R:17L;GRNCH4;KMCO;KMCO;
COAXE;COAXE;<br>;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
DEEDA;DEEDA;<br>;
SEEJY;SEEJY;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
DEFUN;DEFUN;<br>;
LEEVP;LEEVP;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
JAMIZ;JAMIZ;<br>;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
WHYYT;WHYYT;<br>;
ADLYN;ADLYN;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
ZJAYX;ZJAYX;<br>;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;

KMCO;17R:17L;COAXE.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
COAXE;COAXE;<br>;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;17R:17L;DEEDA.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
DEEDA;DEEDA;<br>;
SEEJY;SEEJY;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;17R:17L;DEFUN.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
DEFUN;DEFUN;<br>;
LEEVP;LEEVP;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;17R:17L;JAMIZ.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
JAMIZ;JAMIZ;<br>;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;17R:17L;WHYYT.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
WHYYT;WHYYT;<br>;
ADLYN;ADLYN;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;17R:17L;ZJAYX.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
ZJAYX;ZJAYX;<br>;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
//// END GRNCH4.17B ////

//// GRNCH4.18B ////
KMCO;18R:18L;GRNCH4;KMCO;KMCO;
COAXE;COAXE;<br>;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
DEEDA;DEEDA;<br>;
SEEJY;SEEJY;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
DEFUN;DEFUN;<br>;
LEEVP;LEEVP;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
JAMIZ;JAMIZ;<br>;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
WHYYT;WHYYT;<br>;
ADLYN;ADLYN;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
ZJAYX;ZJAYX;<br>;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;

KMCO;18R:18L;COAXE.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
COAXE;COAXE;<br>;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;18R:18L;DEEDA.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
DEEDA;DEEDA;<br>;
SEEJY;SEEJY;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;18R:18L;DEFUN.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
DEFUN;DEFUN;<br>;
LEEVP;LEEVP;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;18R:18L;JAMIZ.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
JAMIZ;JAMIZ;<br>;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;18R:18L;WHYYT.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
WHYYT;WHYYT;<br>;
ADLYN;ADLYN;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;18R:18L;ZJAYX.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
BUNIE;BUNIE;@7000 @230K;
YAGGO;YAGGO;@6000 @210K;
ZJAYX;ZJAYX;<br>;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
//// END GRNCH4.18B ////

//// GRNCH4.35B ////
KMCO;35R:35L;GRNCH4;KMCO;KMCO;
COAXE;COAXE;<br>;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
DEEDA;DEEDA;<br>;
SEEJY;SEEJY;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
DEFUN;DEFUN;<br>;
LEEVP;LEEVP;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
JAMIZ;JAMIZ;<br>;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
WHYYT;WHYYT;<br>;
ADLYN;ADLYN;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
ZJAYX;ZJAYX;<br>;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;

KMCO;35R:35L;COAXE.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
COAXE;COAXE;<br>;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;35R:35L;DEEDA.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
DEEDA;DEEDA;<br>;
SEEJY;SEEJY;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;35R:35L;DEFUN.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
DEFUN;DEFUN;<br>;
LEEVP;LEEVP;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;35R:35L;JAMIZ.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
JAMIZ;JAMIZ;<br>;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;35R:35L;WHYYT.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
WHYYT;WHYYT;<br>;
ADLYN;ADLYN;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;35R:35L;ZJAYX.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
ZJAYX;ZJAYX;<br>;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
//// END GRNCH4.35B ////

//// GRNCH4.36B ////
KMCO;36R:36L;GRNCH4;KMCO;KMCO;
COAXE;COAXE;<br>;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
DEEDA;DEEDA;<br>;
SEEJY;SEEJY;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
DEFUN;DEFUN;<br>;
LEEVP;LEEVP;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
JAMIZ;JAMIZ;<br>;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
WHYYT;WHYYT;<br>;
ADLYN;ADLYN;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
ZJAYX;ZJAYX;<br>;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;

KMCO;36R:36L;COAXE.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
COAXE;COAXE;<br>;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;36R:36L;DEEDA.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
DEEDA;DEEDA;<br>;
SEEJY;SEEJY;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;36R:36L;DEFUN.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
DEFUN;DEFUN;<br>;
LEEVP;LEEVP;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;36R:36L;JAMIZ.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
JAMIZ;JAMIZ;<br>;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;36R:36L;WHYYT.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
WHYYT;WHYYT;<br>;
ADLYN;ADLYN;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
KMCO;36R:36L;ZJAYX.GRNCH4;KMCO;KMCO;1;
GRNCH;GRNCH;<br>;
BUGGZ;BUGGZ;v16000 ^11000 @280K;
BLAYK;BLAYK;
WHOVL;WHOVL;v14000 ^9000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
ZJAYX;ZJAYX;<br>;
ISSZZ;ISSZZ;
ELITE;ELITE;
MAYYR;MAYYR;^F240;
COAXE;COAXE;vF260;
GRTNG;GRTNG;^17000 @290K;
GRNCH;GRNCH;
//// END GRNCH4.36B ////

//// GTOUT1.17B ////
KMCO;17R:17L;GTOUT1;KMCO;KMCO;
FORYU;FORYU;<br>;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;v14000 ^12000;
BGBBY;BGBBY;^10000 @250K;
GTOUT;GTOUT;
LPERD;LPERD;<br>;
LPERD;LPERD;vF340 ^F300;
NOOMN;NOOMN;^F190;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;v14000 ^12000;
BGBBY;BGBBY;^10000 @250K;
GTOUT;GTOUT;
GTOUT;GTOUT;<br>;
GTOUT;GTOUT;v11000 ^9000;
TUGLE;TUGLE;
BANYA;BANYA;@7000 @210K;

KMCO;17R:17L;FORYU.GTOUT1;KMCO;KMCO;1;
GTOUT;GTOUT;<br>;
GTOUT;GTOUT;v11000 ^9000;
TUGLE;TUGLE;
BANYA;BANYA;@7000 @210K;
FORYU;FORYU;<br>;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;v14000 ^12000;
BGBBY;BGBBY;^10000 @250K;
GTOUT;GTOUT;
KMCO;17R:17L;LPERD.GTOUT1;KMCO;KMCO;1;
GTOUT;GTOUT;<br>;
GTOUT;GTOUT;v11000 ^9000;
TUGLE;TUGLE;
BANYA;BANYA;@7000 @210K;
LPERD;LPERD;<br>;
LPERD;LPERD;vF340 ^F300;
NOOMN;NOOMN;^F190;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;v14000 ^12000;
BGBBY;BGBBY;^10000 @250K;
GTOUT;GTOUT;
//// END GTOUT1.17B ////

//// GTOUT1.18B ////
KMCO;18R:18L;GTOUT1;KMCO;KMCO;
FORYU;FORYU;<br>;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;v14000 ^12000;
BGBBY;BGBBY;^10000 @250K;
GTOUT;GTOUT;
LPERD;LPERD;<br>;
LPERD;LPERD;vF340 ^F300;
NOOMN;NOOMN;^F190;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;v14000 ^12000;
BGBBY;BGBBY;^10000 @250K;
GTOUT;GTOUT;
GTOUT;GTOUT;<br>;
GTOUT;GTOUT;v11000 ^9000;
TUGLE;TUGLE;
BANYA;BANYA;@7000 @210K;

KMCO;18R:18L;FORYU.GTOUT1;KMCO;KMCO;1;
GTOUT;GTOUT;<br>;
GTOUT;GTOUT;v11000 ^9000;
TUGLE;TUGLE;
BANYA;BANYA;@7000 @210K;
FORYU;FORYU;<br>;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;v14000 ^12000;
BGBBY;BGBBY;^10000 @250K;
GTOUT;GTOUT;
KMCO;18R:18L;LPERD.GTOUT1;KMCO;KMCO;1;
GTOUT;GTOUT;<br>;
GTOUT;GTOUT;v11000 ^9000;
TUGLE;TUGLE;
BANYA;BANYA;@7000 @210K;
LPERD;LPERD;<br>;
LPERD;LPERD;vF340 ^F300;
NOOMN;NOOMN;^F190;
FORYU;FORYU;^13000 @280K;
NICCK;NICCK;v14000 ^12000;
BGBBY;BGBBY;^10000 @250K;
GTOUT;GTOUT;
//// END GTOUT1.18B ////

//// JAFAR3.17B ////
KMCO;17R:17L;JAFAR3;KMCO;KMCO;
BITTE;BITTE;<br>;
BRKWL;BRKWL;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
MJKAL;MJKAL;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;

KMCO;17R:17L;BITTE.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
BITTE;BITTE;<br>;
BRKWL;BRKWL;
JAFAR;JAFAR;
KMCO;17R:17L;BRKWL.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
KMCO;17R:17L;MJKAL.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
MJKAL;MJKAL;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
//// END JAFAR3.17B ////

//// JAFAR3.18B ////
KMCO;18R:18L;JAFAR3;KMCO;KMCO;
BITTE;BITTE;<br>;
BRKWL;BRKWL;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
MJKAL;MJKAL;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;

KMCO;18R:18L;BITTE.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
BITTE;BITTE;<br>;
BRKWL;BRKWL;
JAFAR;JAFAR;
KMCO;18R:18L;BRKWL.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
KMCO;18R:18L;MJKAL.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
YAGGO;YAGGO;@6000 @210K;
MJKAL;MJKAL;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
//// END JAFAR3.18B ////

//// JAFAR3.35B ////
KMCO;35R:35L;JAFAR3;KMCO;KMCO;
BITTE;BITTE;<br>;
BRKWL;BRKWL;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
MJKAL;MJKAL;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;

KMCO;35R:35L;BITTE.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
BITTE;BITTE;<br>;
BRKWL;BRKWL;
JAFAR;JAFAR;
KMCO;35R:35L;BRKWL.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
KMCO;35R:35L;MJKAL.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
MJKAL;MJKAL;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
//// END JAFAR3.35B ////

//// JAFAR3.36B ////
KMCO;36R:36L;JAFAR3;KMCO;KMCO;
BITTE;BITTE;<br>;
BRKWL;BRKWL;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
MJKAL;MJKAL;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;

KMCO;36R:36L;BITTE.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
BITTE;BITTE;<br>;
BRKWL;BRKWL;
JAFAR;JAFAR;
KMCO;36R:36L;BRKWL.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
BRKWL;BRKWL;<br>;
JAFAR;JAFAR;
KMCO;36R:36L;MJKAL.JAFAR3;KMCO;KMCO;1;
JAFAR;JAFAR;<br>;
CRPIT;CRPIT;
LAMMP;LAMMP;
WISHH;WISHH;v12000 ^10000 @250K;
HARAM;HARAM;
DORII;DORII;^8000 @220K;
BRICE;BRICE;@5000 @210K;
MJKAL;MJKAL;<br>;
HUNKR;HUNKR;
DOWNO;DOWNO;
BRKWL;BRKWL;
JAFAR;JAFAR;
//// END JAFAR3.36B ////

//// JOKRS3.17B ////
KMCO;17R:17L;JOKRS3;KMCO;KMCO;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;

KMCO;17R:17L;COREA.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;17R:17L;CSHEL.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;17R:17L;FAZES.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;17R:17L;FERAL.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;17R:17L;MOANS.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS3.17B ////

//// JOKRS3.18B ////
KMCO;18R:18L;JOKRS3;KMCO;KMCO;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;

KMCO;18R:18L;COREA.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;18R:18L;CSHEL.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;18R:18L;FAZES.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;18R:18L;FERAL.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;18R:18L;MOANS.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS3.18B ////

//// JOKRS3.35B ////
KMCO;35R:35L;JOKRS3;KMCO;KMCO;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;

KMCO;35R:35L;COREA.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;35R:35L;CSHEL.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;35R:35L;FAZES.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;35R:35L;FERAL.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;35R:35L;MOANS.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS3.35B ////

//// JOKRS3.36B ////
KMCO;36R:36L;JOKRS3;KMCO;KMCO;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;

KMCO;36R:36L;COREA.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;36R:36L;CSHEL.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;36R:36L;FAZES.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;36R:36L;FERAL.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KMCO;36R:36L;MOANS.JOKRS3;KMCO;KMCO;1;
JOKRS;JOKRS;<br>;
LORRA;LORRA;@7000 @210K;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS3.36B ////

//// LEESE3 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;LEESE3;KMCO;KMCO;
OCF;OCF;<br>;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
OTK;OTK;<br>;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
SAV;SAV;<br>;
SHEMP;SHEMP;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
LEESE;LEESE;<br>;
ORL;ORL;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OCF.LEESE3;KMCO;KMCO;1;
LEESE;LEESE;<br>;
ORL;ORL;
OCF;OCF;<br>;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;OTK.LEESE3;KMCO;KMCO;1;
LEESE;LEESE;<br>;
ORL;ORL;
OTK;OTK;<br>;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;SAV.LEESE3;KMCO;KMCO;1;
LEESE;LEESE;<br>;
ORL;ORL;
SAV;SAV;<br>;
SHEMP;SHEMP;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
//// END LEESE3 ////

//// MINEE5 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MINEE5;KMCO;KMCO;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BOXKR.MINEE5;KMCO;KMCO;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;LBV.MINEE5;KMCO;KMCO;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;PIE.MINEE5;KMCO;KMCO;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;RSW.MINEE5;KMCO;KMCO;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
//// END MINEE5 ////

//// PRICY3.17B ////
KMCO;17R:17L;PRICY3;KMCO;KMCO;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;

KMCO;17R:17L;BAYNE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;17R:17L;BULKS.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;17R:17L;CHIVE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;17R:17L;CHRGE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;17R:17L;CIGAR.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;17R:17L;DOZES.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
//// END PRICY3.17B ////

//// PRICY3.18B ////
KMCO;18R:18L;PRICY3;KMCO;KMCO;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;

KMCO;18R:18L;BAYNE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;18R:18L;BULKS.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;18R:18L;CHIVE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;18R:18L;CHRGE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;18R:18L;CIGAR.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;18R:18L;DOZES.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
TAYYE;TAYYE;v12000 ^10000 @250K;
ARHIP;ARHIP;
GIRAF;GIRAF;^8000 @220K;
DVOLA;DVOLA;
LYENS;LYENS;@5000 @210K;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
//// END PRICY3.18B ////

//// PRICY3.35B ////
KMCO;35R:35L;PRICY3;KMCO;KMCO;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;

KMCO;35R:35L;BAYNE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;35R:35L;BULKS.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;35R:35L;CHIVE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;35R:35L;CHRGE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;35R:35L;CIGAR.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;35R:35L;DOZES.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
//// END PRICY3.35B ////

//// PRICY3.36B ////
KMCO;36R:36L;PRICY3;KMCO;KMCO;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;

KMCO;36R:36L;BAYNE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;36R:36L;BULKS.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;36R:36L;CHIVE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;36R:36L;CHRGE.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;36R:36L;CIGAR.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KMCO;36R:36L;DOZES.PRICY3;KMCO;KMCO;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
JUMBA;JUMBA;
AMADS;AMADS;v9000;
LORRA;LORRA;@7000 @210K;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
//// END PRICY3.36B ////

//// RIDES2.17B ////
KMCO;17R:17L;RIDES2;KMCO;KMCO;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;

KMCO;17R:17L;CCLUB.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KMCO;17R:17L;CHEFS.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;17R:17L;KUTNE.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;17R:17L;LAIZY.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;17R:17L;OCTAL.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;17R:17L;SPIFF.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KMCO;17R:17L;WAPOM.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
//// END RIDES2.17B ////

//// RIDES2.18B ////
KMCO;18R:18L;RIDES2;KMCO;KMCO;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;

KMCO;18R:18L;CCLUB.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KMCO;18R:18L;CHEFS.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;18R:18L;KUTNE.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;18R:18L;LAIZY.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;18R:18L;OCTAL.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;18R:18L;SPIFF.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KMCO;18R:18L;WAPOM.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
WISRD;WISRD;
THEAM;THEAM;^10000;
PARRX;PARRX;v11000 ^9000 @250K;
HAANZ;HAANZ;v9000 ^8000 @220K;
PTMAN;PTMAN;@5000 @210K;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
//// END RIDES2.18B ////

//// RIDES2.35B ////
KMCO;35R:35L;RIDES2;KMCO;KMCO;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;

KMCO;35R:35L;CCLUB.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KMCO;35R:35L;CHEFS.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;35R:35L;KUTNE.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;35R:35L;LAIZY.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;35R:35L;OCTAL.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;35R:35L;SPIFF.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KMCO;35R:35L;WAPOM.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
//// END RIDES2.35B ////

//// RIDES2.36B ////
KMCO;36R:36L;RIDES2;KMCO;KMCO;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;

KMCO;36R:36L;CCLUB.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KMCO;36R:36L;CHEFS.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;36R:36L;KUTNE.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;36R:36L;LAIZY.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;36R:36L;OCTAL.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KMCO;36R:36L;SPIFF.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KMCO;36R:36L;WAPOM.RIDES2;KMCO;KMCO;1;
RIDES;RIDES;<br>;
RIDES;RIDES;^8000;
WISRD;WISRD;
HAHNA;HAHNA;@6000 @210K;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
//// END RIDES2.36B ////

//// SHREK2 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;SHREK2;KMCO;KMCO;
BIGDE;BIGDE;<br>;
EATTR;EATTR;
WANDD;WANDD;
SHREK;SHREK;
BITTE;BITTE;<br>;
WAKOS;WAKOS;
WANDD;WANDD;
SHREK;SHREK;
MMOSS;MMOSS;<br>;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;
SHREK;SHREK;<br>;
STNKY;STNKY;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BIGDE.SHREK2;KMCO;KMCO;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
BIGDE;BIGDE;<br>;
EATTR;EATTR;
WANDD;WANDD;
SHREK;SHREK;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;BITTE.SHREK2;KMCO;KMCO;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
BITTE;BITTE;<br>;
WAKOS;WAKOS;
WANDD;WANDD;
SHREK;SHREK;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MMOSS.SHREK2;KMCO;KMCO;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
MMOSS;MMOSS;<br>;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;
//// END SHREK2 ////

//// SNFLD3.35B ////
KMCO;35R:35L;SNFLD3;KMCO;KMCO;
FORYU;FORYU;<br>;
FORYU;FORYU;^13000;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
LPERD;LPERD;<br>;
LPERD;LPERD;vF340 ^F300;
NOOMN;NOOMN;^F230;
FORYU;FORYU;^13000;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
SNFLD;SNFLD;<br>;
GTOUT;GTOUT;v16000 ^12000 @280K;
TUGLE;TUGLE;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;

KMCO;35R:35L;FORYU.SNFLD3;KMCO;KMCO;1;
SNFLD;SNFLD;<br>;
GTOUT;GTOUT;v16000 ^12000 @280K;
TUGLE;TUGLE;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
FORYU;FORYU;<br>;
FORYU;FORYU;^13000;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
KMCO;35R:35L;LPERD.SNFLD3;KMCO;KMCO;1;
SNFLD;SNFLD;<br>;
GTOUT;GTOUT;v16000 ^12000 @280K;
TUGLE;TUGLE;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
LPERD;LPERD;<br>;
LPERD;LPERD;vF340 ^F300;
NOOMN;NOOMN;^F230;
FORYU;FORYU;^13000;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
//// END SNFLD3.35B ////

//// SNFLD3.36B ////
KMCO;36R:36L;SNFLD3;KMCO;KMCO;
FORYU;FORYU;<br>;
FORYU;FORYU;^13000;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
LPERD;LPERD;<br>;
LPERD;LPERD;vF340 ^F300;
NOOMN;NOOMN;^F230;
FORYU;FORYU;^13000;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
SNFLD;SNFLD;<br>;
GTOUT;GTOUT;v16000 ^12000 @280K;
TUGLE;TUGLE;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;

KMCO;36R:36L;FORYU.SNFLD3;KMCO;KMCO;1;
SNFLD;SNFLD;<br>;
GTOUT;GTOUT;v16000 ^12000 @280K;
TUGLE;TUGLE;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
FORYU;FORYU;<br>;
FORYU;FORYU;^13000;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
KMCO;36R:36L;LPERD.SNFLD3;KMCO;KMCO;1;
SNFLD;SNFLD;<br>;
GTOUT;GTOUT;v16000 ^12000 @280K;
TUGLE;TUGLE;
HIGGZ;HIGGZ;v12000 ^10000 @250K;
VOSSS;VOSSS;^8000 @230K;
SUNDE;SUNDE;^6000;
CUBAL;CUBAL;@5000 @210K;
LPERD;LPERD;<br>;
LPERD;LPERD;vF340 ^F300;
NOOMN;NOOMN;^F230;
FORYU;FORYU;^13000;
NICCK;NICCK;^12000;
SNFLD;SNFLD;
//// END SNFLD3.36B ////