// KMCO SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)




//// DDANY1 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY1;KMCO;KMCO;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;<br>;
DDANY;DDANY;<br>;
BORRD;BORRD;
DDANY;DDANY;<br>;
JIPOD;JIPOD;
DDANY;DDANY;<br>;
VALKA;VALKA;
DDANY;DDANY;<br>;
ZALEN;ZALEN;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY1.BORRD;KMCO;KMCO;1;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;<br>;
BORRD;BORRD;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY1.JIPOD;KMCO;KMCO;1;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;<br>;
JIPOD;JIPOD;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY1.VALKA;KMCO;KMCO;1;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;<br>;
VALKA;VALKA;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;DDANY1.ZALEN;KMCO;KMCO;1;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
UKAYY;UKAYY;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
LAPUU;LAPUU;^7000;
UKAYY;UKAYY;
DDANY;DDANY;
DDANY;DDANY;<br>;
ZALEN;ZALEN;
//// END DDANY1 ////

//// EPCOT1 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;EPCOT1;KMCO;KMCO;
GEMLE;GEMLE;<br>;
GEMLE;GEMLE;<br>;
GEMLE;GEMLE;<br>;
GEMLE;GEMLE;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
GEMLE;GEMLE;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
GEMLE;GEMLE;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
GEMLE;GEMLE;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
GEMLE;GEMLE;
EPCOT;EPCOT;
EPCOT;EPCOT;<br>;
EPCOT;EPCOT;<br>;
MUGLS;MUGLS;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;EPCOT1.MUGLS;KMCO;KMCO;1;
GEMLE;GEMLE;<br>;
GEMLE;GEMLE;<br>;
GEMLE;GEMLE;<br>;
GEMLE;GEMLE;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
GEMLE;GEMLE;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
GEMLE;GEMLE;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
GEMLE;GEMLE;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
GEMLE;GEMLE;
EPCOT;EPCOT;
EPCOT;EPCOT;<br>;
MUGLS;MUGLS;
//// END EPCOT1 ////

//// FATHE1 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;FATHE1;KMCO;KMCO;
BUFFI;BUFFI;<br>;
BUFFI;BUFFI;<br>;
BUFFI;BUFFI;<br>;
BUFFI;BUFFI;<br>;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
BUFFI;BUFFI;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
BUFFI;BUFFI;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
BUFFI;BUFFI;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
HANDD;HANDD;^3000 @230K;
BUFFI;BUFFI;
FATHE;FATHE;
FATHE;FATHE;<br>;
FATHE;FATHE;^14000;
FATHE;FATHE;<br>;
MDBOG;MDBOG;^16000;
BKENI;BKENI;
VIYAP;VIYAP;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;FATHE1.VIYAP;KMCO;KMCO;1;
BUFFI;BUFFI;<br>;
BUFFI;BUFFI;<br>;
BUFFI;BUFFI;<br>;
BUFFI;BUFFI;<br>;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
BUFFI;BUFFI;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
BUFFI;BUFFI;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
BUFFI;BUFFI;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
HANDD;HANDD;^3000 @230K;
BUFFI;BUFFI;
FATHE;FATHE;
FATHE;FATHE;<br>;
FATHE;FATHE;^14000;
MDBOG;MDBOG;^16000;
BKENI;BKENI;
VIYAP;VIYAP;
//// END FATHE1 ////

//// FSHUN1 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;FSHUN1;KMCO;KMCO;
TUPPY;TUPPY;<br>;
TUPPY;TUPPY;<br>;
TUPPY;TUPPY;<br>;
TUPPY;TUPPY;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
FSHUN;FSHUN;
FSHUN;FSHUN;<br>;
FSHUN;FSHUN;<br>;
PLUMR;PLUMR;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;FSHUN1.PLUMR;KMCO;KMCO;1;
TUPPY;TUPPY;<br>;
TUPPY;TUPPY;<br>;
TUPPY;TUPPY;<br>;
TUPPY;TUPPY;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
TUPPY;TUPPY;
FSHUN;FSHUN;
FSHUN;FSHUN;<br>;
PLUMR;PLUMR;
//// END FSHUN1 ////

//// JAG6 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;JAG6;KMCO;KMCO;
MATEO;MATEO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;

//// END JAG6 ////

//// JEEMY1 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;JEEMY1;KMCO;KMCO;
MDUSA;MDUSA;<br>;
MDUSA;MDUSA;<br>;
MDUSA;MDUSA;<br>;
MDUSA;MDUSA;<br>;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
SNOBE;SNOBE;
MDUSA;MDUSA;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
HANDD;HANDD;^3000 @230K;
SNOBE;SNOBE;
MDUSA;MDUSA;
JEEMY;JEEMY;
JEEMY;JEEMY;<br>;
JEEMY;JEEMY;^16000;
JEEMY;JEEMY;<br>;
ACCHE;ACCHE;
PAINN;PAINN;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;JEEMY1.PAINN;KMCO;KMCO;1;
MDUSA;MDUSA;<br>;
MDUSA;MDUSA;<br>;
MDUSA;MDUSA;<br>;
MDUSA;MDUSA;<br>;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
JWOLF;JWOLF;<br>;
JWOLF;JWOLF;^2600;
JIRAN;JIRAN;^3000;
BIGSE;BIGSE;
SNOBE;SNOBE;
MDUSA;MDUSA;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
SNOBE;SNOBE;
MDUSA;MDUSA;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
HANDD;HANDD;^3000 @230K;
SNOBE;SNOBE;
MDUSA;MDUSA;
JEEMY;JEEMY;
JEEMY;JEEMY;<br>;
JEEMY;JEEMY;^16000;
ACCHE;ACCHE;
PAINN;PAINN;
//// END JEEMY1 ////

//// LEWRD1 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;LEWRD1;KMCO;KMCO;
SAAIL;SAAIL;<br>;
SAAIL;SAAIL;<br>;
SAAIL;SAAIL;<br>;
SAAIL;SAAIL;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
LEWRD;LEWRD;
LEWRD;LEWRD;<br>;
LEWRD;LEWRD;<br>;
KNOST;KNOST;
CIGAR;CIGAR;
LEWRD;LEWRD;<br>;
KNOST;KNOST;
REMIS;REMIS;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;LEWRD1.CIGAR;KMCO;KMCO;1;
SAAIL;SAAIL;<br>;
SAAIL;SAAIL;<br>;
SAAIL;SAAIL;<br>;
SAAIL;SAAIL;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
LEWRD;LEWRD;
LEWRD;LEWRD;<br>;
KNOST;KNOST;
CIGAR;CIGAR;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;LEWRD1.REMIS;KMCO;KMCO;1;
SAAIL;SAAIL;<br>;
SAAIL;SAAIL;<br>;
SAAIL;SAAIL;<br>;
SAAIL;SAAIL;<br>;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
SAWZZ;SAWZZ;<br>;
SAWZZ;SAWZZ;^2300 @230K;
HANDD;HANDD;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
KYOTE;KYOTE;<br>;
KYOTE;KYOTE;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
FACTS;FACTS;<br>;
FACTS;FACTS;^2300 @230K;
EARRS;EARRS;^3000 @230K;
LEFTI;LEFTI;^4000 @230K;
BLOSM;BLOSM;v7000;
SAAIL;SAAIL;
LEWRD;LEWRD;
LEWRD;LEWRD;<br>;
KNOST;KNOST;
REMIS;REMIS;
//// END LEWRD1 ////

//// MCOY2 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MCOY2;KMCO;KMCO;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;
GUANO;GUANO;<br>;

//// END MCOY2 ////

//// MZULO1 ////
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MZULO1;KMCO;KMCO;
GERCK;GERCK;<br>;
GERCK;GERCK;<br>;
GERCK;GERCK;<br>;
GERCK;GERCK;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
MZULO;MZULO;
MZULO;MZULO;<br>;
MZULO;MZULO;<br>;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
MZULO;MZULO;<br>;
FAROV;FAROV;

KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MZULO1.ETECK;KMCO;KMCO;1;
GERCK;GERCK;<br>;
GERCK;GERCK;<br>;
GERCK;GERCK;<br>;
GERCK;GERCK;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
MZULO;MZULO;
MZULO;MZULO;<br>;
HESTA;HESTA;
LENDS;LENDS;
ETECK;ETECK;
KMCO;17L:17R:18L:18R:35L:35R:36L:36R;MZULO1.FAROV;KMCO;KMCO;1;
GERCK;GERCK;<br>;
GERCK;GERCK;<br>;
GERCK;GERCK;<br>;
GERCK;GERCK;<br>;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
GOHOM;GOHOM;<br>;
GOHOM;GOHOM;^2600 @250K;
MIEGS;MIEGS;v5000;
ASKUE;ASKUE;^7000;
GERCK;GERCK;
MZULO;MZULO;
MZULO;MZULO;<br>;
FAROV;FAROV;
//// END MZULO1 ////

