//KMCO SIDs BASED ON AIRAC 2006

KMCO;18L:18R:17L:17R:36L:36R:35L:35R;CITRUS;LOUKE;LOUKE;
ORL;ORL;<br>;
CRG;CRG;<br>;
SZW;SZW;<br>;
OCF;OCF;<br>;
OMN;OMN;<br>;
MLB;MLB;<br>;
PIE;PIE;<br>;
LAL;LAL;<br>;
SRQ;SRQ;<br>;
RSW;RSW;<br>;
PBI;PBI;<br>;

KMCO;18L:18R:17L:17R:36L:36R:35L:35R;JAGUAR;FELUK;FELUK;
ORL;ORL;
GUANO;GUANO;
MATEO;MATEO;

KMCO;18L:18R:17L:17R:36L:36R:35L:35R;MCCOY;HERVI;HERVI;
ORL;ORL;
GUANO;GUANO;

//KMCO ORLANDO
KMCO;18L:18R:17L:17R:36L:36R:35L:35R;ORLANDO;BITHO;BITHO;
ORL;ORL;<br>;
CRG;CRG;<br>;
SZW;SZW;<br>;
OCF;OCF;<br>;
OMN;OMN;<br>;
MLB;MLB;<br>;
PIE;PIE;<br>;
LAL;LAL;<br>;
SRQ;SRQ;<br>;
RSW;RSW;<br>;
PBI;PBI;<br>;
