// KMGR STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KMGR Approaches


//// NDBA04 ////
KMGR;04;NDBA04;KMGR;KMGR;3;
GTP;GTP;<br>;
GTP;GTP;@2000;
HARKE;HARKE;<br>;
GTP;GTP;^2400 @210K @210K @210K;
GTP;GTP;

KMGR;04;GA NDBA04;KMGR;KMGR;5;
GTP;GTP;<br>;
GTP;GTP;^2400;
//// END NDBA04 ////

//// NDBA16 ////
KMGR;16;NDBA16;KMGR;KMGR;3;
GTP;GTP;<br>;
GTP;GTP;@2000;
HARKE;HARKE;<br>;
GTP;GTP;^2400 @210K @210K @210K;
GTP;GTP;

KMGR;16;GA NDBA16;KMGR;KMGR;5;
GTP;GTP;<br>;
GTP;GTP;^2400;
//// END NDBA16 ////

//// NDBA22 ////
KMGR;22;NDBA22;KMGR;KMGR;3;
GTP;GTP;<br>;
GTP;GTP;@2000;
HARKE;HARKE;<br>;
GTP;GTP;^2400 @210K @210K @210K;
GTP;GTP;

KMGR;22;GA NDBA22;KMGR;KMGR;5;
GTP;GTP;<br>;
GTP;GTP;^2400;
//// END NDBA22 ////

//// NDBA34 ////
KMGR;34;NDBA34;KMGR;KMGR;3;
GTP;GTP;<br>;
GTP;GTP;@2000;
HARKE;HARKE;<br>;
GTP;GTP;^2400 @210K @210K @210K;
GTP;GTP;

KMGR;34;GA NDBA34;KMGR;KMGR;5;
GTP;GTP;<br>;
GTP;GTP;^2400;
//// END NDBA34 ////

//// RNV04 ////
KMGR;04;RNV04;KMGR;KMGR;3;
YALMI;YALMI;<br>;
YALMI;YALMI;^2500;
ZOLGU;ZOLGU;@2000;
JELGU;JELGU;^840;
YALMI;YALMI;

KMGR;04;GA RNV04;KMGR;KMGR;5;
TUMVY;TUMVY;<br>;
TUMVY;TUMVY;^2500;
//// END RNV04 ////

//// RNV22 ////
KMGR;22;RNV22;KMGR;KMGR;3;
TUMVY;TUMVY;<br>;
TUMVY;TUMVY;^2500;
JUVVE;JUVVE;@2000;
BIKVE;BIKVE;^880;
TUMVY;TUMVY;

KMGR;22;GA RNV22;KMGR;KMGR;5;
YALMI;YALMI;<br>;
YALMI;YALMI;^2500;
//// END RNV22 ////