// KMMT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMMT Approaches


//// ILS32 ////
KMMT;32;ILS32;KMMT;KMMT;3;
AYMAY;AYMAY;<br>;
AYMAY;AYMAY;^2000;
EASTO;EASTO;@1600;
AYMAY;AYMAY;

KMMT;32;GA ILS32;KMMT;KMMT;5;
MORRL;MORRL;<br>;
MORRL;MORRL;^1100;
JOGSA;JOGSA;^3100;
//// END ILS32 ////

//// TAC14 ////
KMMT;14;TAC14;KMMT;KMMT;3;
GRNET;GRNET;<br>;
GRNET;GRNET;^3400;
PUUFF;PUUFF;@1500;
MORRL;MORRL;@432;
GAMCK;GAMCK;<br>;
GAMCK;GAMCK;^3400;
GRNET;GRNET;

KMMT;14;GA TAC14;KMMT;KMMT;5;
HUTEM;HUTEM;<br>;
HUTEM;HUTEM;^1100;
ZEPKO;ZEPKO;^2000;
//// END TAC14 ////

//// TAC32 ////
KMMT;32;TAC32;KMMT;KMMT;3;
ZEPKO;ZEPKO;<br>;
ZEPKO;ZEPKO;^2000;
BYNUM;BYNUM;@1700;
HUTEM;HUTEM;@424;
ZEPKO;ZEPKO;

KMMT;32;GA TAC32;KMMT;KMMT;5;
MORRL;MORRL;<br>;
MORRL;MORRL;^1100;
JOGSA;JOGSA;^3100;
//// END TAC32 ////