// KMYR STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KMYR Approaches


//// VDMA18 ////
KMYR;18;VDMA18;KMYR;KMYR;3;
CRE;CRE;<br>;
CRE;CRE;^2000;
LAMPP;LAMPP;@1600;
JATBU;JATBU;^640;
MAKCP;MAKCP;@560;
CRE;CRE;

KMYR;18;GA VDMA18;KMYR;KMYR;5;
PLANN;PLANN;<br>;
PLANN;PLANN;^3000;
//// END VDMA18 ////

//// VDMA36 ////
KMYR;36;VDMA36;KMYR;KMYR;3;
CRE;CRE;<br>;
CRE;CRE;^2000;
LAMPP;LAMPP;@1600;
JATBU;JATBU;^640;
MAKCP;MAKCP;@560;
CRE;CRE;

KMYR;36;GA VDMA36;KMYR;KMYR;5;
PLANN;PLANN;<br>;
PLANN;PLANN;^3000;
//// END VDMA36 ////

//// ILS18 ////
KMYR;18;ILS18;KMYR;KMYR;3;
UXDEP;UXDEP;<br>;
UXDEP;UXDEP;^2000;
BEVET;BEVET;@1600;
CRE;CRE;<br>;
UXDEP;UXDEP;^2000;
UXDEP;UXDEP;

KMYR;18;GA ILS18;KMYR;KMYR;5;
PLANN;PLANN;<br>;
PLANN;PLANN;^3000;
//// END ILS18 ////

//// ILS36 ////
KMYR;36;ILS36;KMYR;KMYR;3;
CHACA;CHACA;<br>;
CHACA;CHACA;^1600;
PORKE;PORKE;@1600;

KMYR;36;GA ILS36;KMYR;KMYR;5;
HYW;HYW;<br>;
HYW;HYW;^3000;
//// END ILS36 ////

//// RNV18 ////
KMYR;18;RNV18;KMYR;KMYR;3;
UXDEP;UXDEP;<br>;
UXDEP;UXDEP;^2000;
BEVET;BEVET;@1600;
JOKIX;JOKIX;^860;
UXDEP;UXDEP;
WOPSU;WOPSU;<br>;
UXDEP;UXDEP;
ZEVIM;ZEVIM;<br>;
UXDEP;UXDEP;

KMYR;18;GA RNV18;KMYR;KMYR;5;
PLANN;PLANN;<br>;
PLANN;PLANN;^3000;
//// END RNV18 ////

//// RNVA18 ////
KMYR;18;RNVA18;KMYR;KMYR;3;
CRE;CRE;<br>;
CRE;CRE;^2000;
LAMPP;LAMPP;@1600;
JATBU;JATBU;^740;
MAKCP;MAKCP;@740;
CRE;CRE;

KMYR;18;GA RNVA18;KMYR;KMYR;5;
PLANN;PLANN;<br>;
PLANN;PLANN;^3000;
//// END RNVA18 ////

//// RNV36 ////
KMYR;36;RNV36;KMYR;KMYR;3;
CHACA;CHACA;<br>;
CHACA;CHACA;^1600;
PORKE;PORKE;@1600;

KMYR;36;GA RNV36;KMYR;KMYR;5;
UXDEP;UXDEP;<br>;
UXDEP;UXDEP;^2000;
//// END RNV36 ////

//// RNVA36 ////
KMYR;36;RNVA36;KMYR;KMYR;3;
CRE;CRE;<br>;
CRE;CRE;^2000;
LAMPP;LAMPP;@1600;
JATBU;JATBU;^740;
MAKCP;MAKCP;@740;
CRE;CRE;

KMYR;36;GA RNVA36;KMYR;KMYR;5;
PLANN;PLANN;<br>;
PLANN;PLANN;^3000;
//// END RNVA36 ////