// KNIP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNIP Approaches


//// RNVY10 ////
KNIP;10;RNVY10;KNIP;KNIP;3;
ITEGE;ITEGE;<br>;
ITEGE;ITEGE;^1600;
CIROT;CIROT;^1600;
BUMPH;BUMPH;@1500;
APUPE;APUPE;^1027;
MADEN;MADEN;<br>;
MADEN;MADEN;^1600;
ITEGE;ITEGE;

KNIP;10;GA RNVY10;KNIP;KNIP;5;
MADEN;MADEN;<br>;
MADEN;MADEN;^2000;
//// END RNVY10 ////

//// RNVZ10 ////
KNIP;10;RNVZ10;KNIP;KNIP;3;
HOWLR;HOWLR;<br>;
HOWLR;HOWLR;^3000;
HUTNO;HUTNO;@3000;
IVANZ;IVANZ;@1400;
GNV;GNV;<br>;
GNV;GNV;^3000;
FRESH;FRESH;^3000;
HOWLR;HOWLR;
MONIA;MONIA;<br>;
MONIA;MONIA;^3000;
REDIE;REDIE;^3000;
HOWLR;HOWLR;

KNIP;10;GA RNVZ10;KNIP;KNIP;5;
MADEN;MADEN;<br>;
MADEN;MADEN;^2000;
//// END RNVZ10 ////

//// RNVY28 ////
KNIP;28;RNVY28;KNIP;KNIP;3;
DUWOT;DUWOT;<br>;
DUWOT;DUWOT;^1600;
DONNO;DONNO;@1600;
DUWOT;DUWOT;
JETSO;JETSO;<br>;
JETSO;JETSO;v13000 ^1700;
DUWOT;DUWOT;
SUBER;SUBER;<br>;
SUBER;SUBER;v13000 ^1700;
DUWOT;DUWOT;

KNIP;28;GA RNVY28;KNIP;KNIP;5;
ITEGE;ITEGE;<br>;
ITEGE;ITEGE;@250K;
MADEN;MADEN;^2000;
//// END RNVY28 ////

//// RNVZ28 ////
KNIP;28;RNVZ28;KNIP;KNIP;3;
DUWOT;DUWOT;<br>;
DUWOT;DUWOT;@1600;
DONNO;DONNO;@1600;
DUBTE;DUBTE;^800;
DUWOT;DUWOT;
JETSO;JETSO;<br>;
JETSO;JETSO;v13000 ^1700;
DUWOT;DUWOT;
SUBER;SUBER;<br>;
SUBER;SUBER;v13000 ^1700;
DUWOT;DUWOT;

KNIP;28;GA RNVZ28;KNIP;KNIP;5;
ITEGE;ITEGE;<br>;
MADEN;MADEN;^2000;
//// END RNVZ28 ////

//// TACY10 ////
KNIP;10;TACY10;KNIP;KNIP;3;
GONYO;GONYO;<br>;
GONYO;GONYO;^1500;
COGMO;COGMO;@1400;
JARPU;JARPU;^760;
HIVIN;HIVIN;@235;
CRG;CRG;<br>;
CRG;CRG;^3000;
MADEN;MADEN;^3000;
MAVBL;MAVBL;
IKUDE;IKUDE;^1600;
GONYO;GONYO;
GNV;GNV;<br>;
GNV;GNV;^3000;
MADEN;MADEN;^3000;
MAVBL;MAVBL;
IKUDE;IKUDE;^1600;
GONYO;GONYO;

KNIP;10;GA TACY10;KNIP;KNIP;5;
NIP;NIP;<br>;
MADEN;MADEN;^2000;
//// END TACY10 ////

//// TACZ10 ////
KNIP;10;TACZ10;KNIP;KNIP;3;
GONYO;GONYO;<br>;
GONYO;GONYO;^1500;
COGMO;COGMO;@1400;
JARPU;JARPU;^760;
HIVIN;HIVIN;@235;
CRG;CRG;<br>;
CRG;CRG;^F200;
MERFY;MERFY;^F200;
HUXUX;HUXUX;^13000;
OJUCA;OJUCA;^8000;
MUVTE;MUVTE;^4000;
WORER;WORER;^1700;
IKUDE;IKUDE;^1600;
GONYO;GONYO;
GNV;GNV;<br>;
GNV;GNV;^F200;
JOSLA;JOSLA;^F200;
MERFY;MERFY;^F200;
HUXUX;HUXUX;^13000;
OJUCA;OJUCA;^8000;
MUVTE;MUVTE;^4000;
WORER;WORER;^1700;
IKUDE;IKUDE;^1600;
GONYO;GONYO;
OMN;OMN;<br>;
OMN;OMN;^F200;
JOSLA;JOSLA;^F200;
MERFY;MERFY;^F200;
HUXUX;HUXUX;^13000;
OJUCA;OJUCA;^8000;
MUVTE;MUVTE;^4000;
WORER;WORER;^1700;
IKUDE;IKUDE;^1600;
GONYO;GONYO;
TAY;TAY;<br>;
TAY;TAY;^F200;
MERFY;MERFY;^F200;
HUXUX;HUXUX;^13000;
OJUCA;OJUCA;^8000;
MUVTE;MUVTE;^4000;
WORER;WORER;^1700;
IKUDE;IKUDE;^1600;
GONYO;GONYO;

KNIP;10;GA TACZ10;KNIP;KNIP;5;
NIP;NIP;<br>;
MADEN;MADEN;^2000;
//// END TACZ10 ////

//// TACY28 ////
KNIP;28;TACY28;KNIP;KNIP;3;
ZATUN;ZATUN;<br>;
ZATUN;ZATUN;^2100;
NOBUE;NOBUE;@1600;
HEMBO;HEMBO;^700;
GRUEN;GRUEN;@235;
CRG;CRG;<br>;
CRG;CRG;^3000;
MADEN;MADEN;^3000;
JEGOV;JEGOV;
HUNVO;HUNVO;^2100;
ZATUN;ZATUN;
GNV;GNV;<br>;
GNV;GNV;^3000;
MADEN;MADEN;^3000;
JEGOV;JEGOV;
HUNVO;HUNVO;^2100;
ZATUN;ZATUN;

KNIP;28;GA TACY28;KNIP;KNIP;5;
NIP;NIP;<br>;
MADEN;MADEN;^2000;
//// END TACY28 ////

//// TACZ28 ////
KNIP;28;TACZ28;KNIP;KNIP;3;
ZATUN;ZATUN;<br>;
ZATUN;ZATUN;^2100;
NOBUE;NOBUE;@1600;
HEMBO;HEMBO;^700;
GRUEN;GRUEN;@235;
CRG;CRG;<br>;
CRG;CRG;^F200;
MERFY;MERFY;^F200;
HUXUX;HUXUX;^13000;
OJUCA;OJUCA;^8000;
MUVTE;MUVTE;^4000;
HUNVO;HUNVO;^2800;
ZATUN;ZATUN;
GNV;GNV;<br>;
GNV;GNV;^F200;
JOSLA;JOSLA;^F200;
MERFY;MERFY;^F200;
HUXUX;HUXUX;^13000;
OJUCA;OJUCA;^8000;
MUVTE;MUVTE;^4000;
HUNVO;HUNVO;^2800;
ZATUN;ZATUN;
OMN;OMN;<br>;
OMN;OMN;^F200;
JOSLA;JOSLA;^F200;
MERFY;MERFY;^F200;
HUXUX;HUXUX;^13000;
OJUCA;OJUCA;^8000;
MUVTE;MUVTE;^4000;
HUNVO;HUNVO;^2800;
ZATUN;ZATUN;
TAY;TAY;<br>;
TAY;TAY;^F200;
MERFY;MERFY;^F200;
HUXUX;HUXUX;^13000;
OJUCA;OJUCA;^8000;
MUVTE;MUVTE;^4000;
HUNVO;HUNVO;^2800;
ZATUN;ZATUN;

KNIP;28;GA TACZ28;KNIP;KNIP;5;
NIP;NIP;<br>;
MADEN;MADEN;^2000;
//// END TACZ28 ////

// KNIP Arrivals


//// ALCRN1 ////
KNIP;10:14:28:32;ALCRN1;KNIP;KNIP;
ALLMA;ALLMA;<br>;
ALLMA;ALLMA;vF230;
ALCRN;ALCRN;
ALCRN;ALCRN;<br>;
ALCRN;ALCRN;v14000 ^12000;
AAMOS;AAMOS;^6000;

KNIP;10:14:28:32;ALLMA.ALCRN1;KNIP;KNIP;1;
ALCRN;ALCRN;<br>;
ALCRN;ALCRN;v14000 ^12000;
AAMOS;AAMOS;^6000;
ALLMA;ALLMA;<br>;
ALLMA;ALLMA;vF230;
ALCRN;ALCRN;
//// END ALCRN1 ////

//// HOTAR1 ////
KNIP;10:14:28:32;HOTAR1;KNIP;KNIP;
BASLE;BASLE;<br>;
WYTOK;WYTOK;
JABOR;JABOR;
JABOR;JABOR;<br>;
HOTAR;HOTAR;
HEBIN;HEBIN;

KNIP;10:14:28:32;BASLE.HOTAR1;KNIP;KNIP;1;
JABOR;JABOR;<br>;
HOTAR;HOTAR;
HEBIN;HEBIN;
BASLE;BASLE;<br>;
WYTOK;WYTOK;
JABOR;JABOR;
//// END HOTAR1 ////

//// POGIE2 ////
KNIP;10:14:28:32;POGIE2;KNIP;KNIP;
ORL;ORL;<br>;
CROPY;CROPY;
SHINR;SHINR;
BASSS;BASSS;
POGIE;POGIE;
MOSEL;MOSEL;
CRG;CRG;

//// END POGIE2 ////