// KNPA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNPA Approaches


//// ILS07LY ////
KNPA;07L;ILS07LY;KNPA;KNPA;3;
ONOYA;ONOYA;<br>;
ONOYA;ONOYA;@1500;
ODACA;ODACA;@1500;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;v6000 ^1500;
OBEMY;OBEMY;^1500;
ONOYA;ONOYA;

KNPA;07L;GA ILS07LY;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500;
//// END ILS07LY ////

//// ILS07LZ ////
KNPA;07L;ILS07LZ;KNPA;KNPA;3;
ODACA;ODACA;<br>;
ODACA;ODACA;@1500;

KNPA;07L;GA ILS07LZ;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500;
//// END ILS07LZ ////

//// RNV01 ////
KNPA;01;RNV01;KNPA;KNPA;3;
GYRAL;GYRAL;<br>;
GYRAL;GYRAL;^1500 @230K;
GEDAF;GEDAF;@1500;
GRANI;GRANI;<br>;
GRANI;GRANI;^1500 @230K;
GYRAL;GYRAL;

KNPA;01;GA RNV01;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500 @230K;
//// END RNV01 ////

//// RNV07L ////
KNPA;07L;RNV07L;KNPA;KNPA;3;
OBEMY;OBEMY;<br>;
OBEMY;OBEMY;^1500;
ONOYA;ONOYA;@1500;
ODACA;ODACA;@1500;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;v6000 ^1500;
OBEMY;OBEMY;

KNPA;07L;GA RNV07L;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500;
//// END RNV07L ////

//// RNV07R ////
KNPA;07R;RNV07R;KNPA;KNPA;3;
FELTS;FELTS;<br>;
FELTS;FELTS;@1500;
FATMA;FATMA;@1500;
HUNET;HUNET;^620;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;v6000 ^1500;
FELTS;FELTS;

KNPA;07R;GA RNV07R;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500;
//// END RNV07R ////

//// RNV19 ////
KNPA;19;RNV19;KNPA;KNPA;3;
HEMDI;HEMDI;<br>;
HEMDI;HEMDI;^1800;
WASIT;WASIT;@1600;
HIKIB;HIKIB;@1500;
HEMDI;HEMDI;

KNPA;19;GA RNV19;KNPA;KNPA;5;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;^1500;
//// END RNV19 ////

//// RNV25L ////
KNPA;25L;RNV25L;KNPA;KNPA;3;
APUCE;APUCE;<br>;
APUCE;APUCE;@1500;
ALOME;ALOME;@1500;
TEEZY;TEEZY;<br>;
TEEZY;TEEZY;^1500;
CUPER;CUPER;v5000 ^1500;
POOVE;POOVE;v3000 ^1500;
APUCE;APUCE;

KNPA;25L;GA RNV25L;KNPA;KNPA;5;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;^1500;
//// END RNV25L ////

//// RNV25R ////
KNPA;25R;RNV25R;KNPA;KNPA;3;
CABMA;CABMA;<br>;
CABMA;CABMA;@1500;
CASIK;CASIK;@1500;
TEEZY;TEEZY;<br>;
TEEZY;TEEZY;^1500;
CUPER;CUPER;v5000 ^1500;
POOVE;POOVE;v3000 ^1500;
CABMA;CABMA;

KNPA;25R;GA RNV25R;KNPA;KNPA;5;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;^1500;
//// END RNV25R ////

//// TACY01 ////
KNPA;01;TACY01;KNPA;KNPA;3;
GOSTL;GOSTL;<br>;
GOSTL;GOSTL;@1500;
GLITZ;GLITZ;@1500;
GLOAM;GLOAM;@247;
NSE;NSE;<br>;
NSE;NSE;^1900;
GRANI;GRANI;v4000 ^1500;
GOSTL;GOSTL;
SJI;SJI;<br>;
SJI;SJI;^1900;
GRANI;GRANI;v4000 ^1500;
GOSTL;GOSTL;

KNPA;01;GA TACY01;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500;
//// END TACY01 ////

//// TACZ01 ////
KNPA;01;TACZ01;KNPA;KNPA;3;
GOSTL;GOSTL;<br>;
GOSTL;GOSTL;^1500;
GLITZ;GLITZ;@1500;
GLOAM;GLOAM;@247;
GRANI;GRANI;<br>;
GRANI;GRANI;v7900 ^4000;
GOSTL;GOSTL;

KNPA;01;GA TACZ01;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500;
//// END TACZ01 ////

//// TAC07LY ////
KNPA;07L;TAC07LY;KNPA;KNPA;3;
SULFO;SULFO;<br>;
SULFO;SULFO;@1500;
OLPIE;OLPIE;@1500;
WABVU;WABVU;@245;
OLIBE;OLIBE;<br>;
OLIBE;OLIBE;v3600 ^1500;
SULFO;SULFO;

KNPA;07L;GA TAC07LY;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500;
//// END TAC07LY ////

//// TAC07LZ ////
KNPA;07L;TAC07LZ;KNPA;KNPA;3;
OLIBE;OLIBE;<br>;
OLIBE;OLIBE;^1500;
SULFO;SULFO;@1500;
OLPIE;OLPIE;@1500;
WABVU;WABVU;@245;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;v11000 ^6000;
OLIBE;OLIBE;

KNPA;07L;GA TAC07LZ;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500;
//// END TAC07LZ ////

//// TAC07RY ////
KNPA;07R;TAC07RY;KNPA;KNPA;3;
FELOK;FELOK;<br>;
FELOK;FELOK;@1500;
FIBLO;FIBLO;@1500;
FAVEB;FAVEB;@240;
FARGI;FARGI;<br>;
FARGI;FARGI;v3600 ^1500;
FELOK;FELOK;

KNPA;07R;GA TAC07RY;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500;
//// END TAC07RY ////

//// TAC07RZ ////
KNPA;07R;TAC07RZ;KNPA;KNPA;3;
FARGI;FARGI;<br>;
FARGI;FARGI;^1500;
FELOK;FELOK;@1500;
FIBLO;FIBLO;@1500;
FAVEB;FAVEB;@240;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;v9000 ^6000;
FARGI;FARGI;

KNPA;07R;GA TAC07RZ;KNPA;KNPA;5;
CUPER;CUPER;<br>;
CUPER;CUPER;^1500;
//// END TAC07RZ ////

//// TACY19 ////
KNPA;19;TACY19;KNPA;KNPA;3;
HOWEE;HOWEE;<br>;
HOWEE;HOWEE;^1600;
HUMGO;HUMGO;^1600;
HIVAG;HIVAG;@1500;
HUNAB;HUNAB;@228;
DAGRE;DAGRE;<br>;
DAGRE;DAGRE;^1600;
HOWEE;HOWEE;

KNPA;19;GA TACY19;KNPA;KNPA;5;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;^1500;
//// END TACY19 ////

//// TAC25LY ////
KNPA;25L;TAC25LY;KNPA;KNPA;3;
ANVAF;ANVAF;<br>;
ANVAF;ANVAF;@1500;
ANDON;ANDON;@1500;
APAJY;APAJY;@232;
ALVER;ALVER;<br>;
ALVER;ALVER;^1900;
ANVAF;ANVAF;

KNPA;25L;GA TAC25LY;KNPA;KNPA;5;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;^1500;
//// END TAC25LY ////

//// TAC25LZ ////
KNPA;25L;TAC25LZ;KNPA;KNPA;3;
ANVAF;ANVAF;<br>;
ANVAF;ANVAF;@1500;
ANDON;ANDON;@1500;
APAJY;APAJY;@232;
CUPER;CUPER;<br>;
CUPER;CUPER;v11000 ^4000;
CAVIB;CAVIB;
CATAB;CATAB;v3000 ^1500;
ANVAF;ANVAF;

KNPA;25L;GA TAC25LZ;KNPA;KNPA;5;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;^1500;
//// END TAC25LZ ////

//// TAC25RY ////
KNPA;25R;TAC25RY;KNPA;KNPA;3;
CALMO;CALMO;<br>;
CALMO;CALMO;@1500;
COPEX;COPEX;@1500;
CUKUB;CUKUB;@244;
CROON;CROON;<br>;
CROON;CROON;^1900;
CALMO;CALMO;

KNPA;25R;GA TAC25RY;KNPA;KNPA;5;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;^1500;
//// END TAC25RY ////

//// TAC25RZ ////
KNPA;25R;TAC25RZ;KNPA;KNPA;3;
CALMO;CALMO;<br>;
CALMO;CALMO;@1500;
COPEX;COPEX;@1500;
CUKUB;CUKUB;@244;
CUPER;CUPER;<br>;
CUPER;CUPER;v11000 ^4000;
CAVIB;CAVIB;
CATAB;CATAB;v3000 ^1500;
CALMO;CALMO;

KNPA;25R;GA TAC25RZ;KNPA;KNPA;5;
FCTRY;FCTRY;<br>;
FCTRY;FCTRY;^1500;
//// END TAC25RZ ////

//// VORY19 ////
KNPA;19;VORY19;KNPA;KNPA;3;
NUN;NUN;<br>;
NUN;NUN;@2200;
MA19;MA19;@288;
BRATT;BRATT;<br>;
BRATT;BRATT;^2700;
NUN;NUN;^2700;
NUN;NUN;
PENSI;PENSI;<br>;
PENSI;PENSI;^2200;
NUN;NUN;^2200;
NUN;NUN;

KNPA;19;GA VORY19;KNPA;KNPA;5;
NUN;NUN;<br>;
//// END VORY19 ////

//// VORZ19 ////
KNPA;19;VORZ19;KNPA;KNPA;3;
NUN;NUN;<br>;
NUN;NUN;@2500;
MA19;MA19;@319;
CEW;CEW;<br>;
CEW;CEW;^15000;
NUN;NUN;^9000;
NUN;NUN;
CF19;CF19;^3000;
NUN;NUN;
SJI;SJI;<br>;
SJI;SJI;^15000;
NUN;NUN;^9000;
NUN;NUN;
NUN;NUN;
CF19;CF19;^3000;
NUN;NUN;

//// END VORZ19 ////