// KNRB STARs
// Auto-generated 3/23/2023 by Wes Sleeman (XA)

// KNRB Approaches


//// TACY05 ////
KNRB;05;TACY05;KNRB;KNRB;3;
AZELO;AZELO;<br>;
AZELO;AZELO;^2100;
ORVAE;ORVAE;@1200;
GEUMS;GEUMS;^660;
INEKE;INEKE;@194;
CRG;CRG;<br>;
CRG;CRG;^3000;
BENGE;BENGE;^3000;
ZILPI;ZILPI;
COPNA;COPNA;^3000;
AZELO;AZELO;

KNRB;05;GA TACY05;KNRB;KNRB;5;
BENGE;BENGE;<br>;
BENGE;BENGE;^3000;
//// END TACY05 ////

//// TACY23 ////
KNRB;23;TACY23;KNRB;KNRB;3;
MUKOE;MUKOE;<br>;
MUKOE;MUKOE;^1700;
IKECA;IKECA;^1700;
JERBI;JERBI;@1100;
LEBAF;LEBAF;@143;
CRG;CRG;<br>;
CRG;CRG;^2000;
BENGE;BENGE;^2000;
HELES;HELES;
MUKOE;MUKOE;

KNRB;23;GA TACY23;KNRB;KNRB;5;
BENGE;BENGE;<br>;
BENGE;BENGE;^2000;
//// END TACY23 ////

// KNRB Arrivals


//// AMG2 ////
KNRB;05:23;AMG2;KNRB;KNRB;
AMG;AMG;<br>;
OHDEA;OHDEA;
CRG;CRG;

//// END AMG2 ////

//// HOTAR1 ////
KNRB;05:23;HOTAR1;KNRB;KNRB;
BASLE;BASLE;<br>;
WYTOK;WYTOK;
JABOR;JABOR;
JABOR;JABOR;<br>;
HOTAR;HOTAR;
LESVE;LESVE;

KNRB;05:23;BASLE.HOTAR1;KNRB;KNRB;1;
JABOR;JABOR;<br>;
HOTAR;HOTAR;
LESVE;LESVE;
BASLE;BASLE;<br>;
WYTOK;WYTOK;
JABOR;JABOR;
//// END HOTAR1 ////

//// POGIE2 ////
KNRB;05:23;POGIE2;KNRB;KNRB;
ORL;ORL;<br>;
CROPY;CROPY;
SHINR;SHINR;
BASSS;BASSS;
POGIE;POGIE;
MOSEL;MOSEL;
CRG;CRG;

//// END POGIE2 ////