// KORL STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KORL Approaches


//// ILS07 ////
KORL;07;ILS07;KORL;KORL;3;
ESRAQ;ESRAQ;<br>;
ESRAQ;ESRAQ;^2000;
DNMOR;DNMOR;@2000;
ESRAQ;ESRAQ;

KORL;07;GA ILS07;KORL;KORL;5;
MSHEL;MSHEL;<br>;
MSHEL;MSHEL;@1500;
OVIDO;OVIDO;
OVIDO;OVIDO;^1600;
//// END ILS07 ////

//// ILS25 ////
KORL;25;ILS25;KORL;KORL;3;
MARYB;MARYB;<br>;
MARYB;MARYB;@1500;
LMOND;LMOND;@1100;
ENLOW;ENLOW;<br>;
ENLOW;ENLOW;@2000;
MARYB;MARYB;

KORL;25;GA ILS25;KORL;KORL;5;
ESRAQ;ESRAQ;<br>;
ESRAQ;ESRAQ;^2000;
//// END ILS25 ////

//// RNV07 ////
KORL;07;RNV07;KORL;KORL;3;
ESRAQ;ESRAQ;<br>;
ESRAQ;ESRAQ;^2000;
DNMOR;DNMOR;@2000;
SWLTR;SWLTR;@1020;
ESRAQ;ESRAQ;

KORL;07;GA RNV07;KORL;KORL;5;
MSHEL;MSHEL;<br>;
MSHEL;MSHEL;@1500;
OVIDO;OVIDO;^1600;
//// END RNV07 ////

//// RNV25 ////
KORL;25;RNV25;KORL;KORL;3;
LOUKE;LOUKE;<br>;
LOUKE;LOUKE;^2800;
ENLOW;ENLOW;@2000;
MARYB;MARYB;@1500;
LMOND;LMOND;@1100;
LOUKE;LOUKE;

KORL;25;GA RNV25;KORL;KORL;5;
ESRAQ;ESRAQ;<br>;
ESRAQ;ESRAQ;^2000;
//// END RNV25 ////

// KORL Arrivals


//// ALYNA1 ////
KORL;07:13:25:31;ALYNA1;KORL;KORL;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;

KORL;07:13:25:31;BEAUX.ALYNA1;KORL;KORL;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KORL;07:13:25:31;GRDON.ALYNA1;KORL;KORL;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
KORL;07:13:25:31;HIBAC.ALYNA1;KORL;KORL;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KORL;07:13:25:31;SURFR.ALYNA1;KORL;KORL;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
//// END ALYNA1 ////

//// GOOFY7 ////
KORL;07:13:25:31;GOOFY7;KORL;KORL;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;

KORL;07:13:25:31;PBI.GOOFY7;KORL;KORL;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KORL;07:13:25:31;PHK.GOOFY7;KORL;KORL;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
PHK;PHK;<br>;
BAIRN;BAIRN;
KORL;07:13:25:31;TRV.GOOFY7;KORL;KORL;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END GOOFY7 ////

//// JAFAR2 ////
KORL;07:13:25:31;JAFAR2;KORL;KORL;
BITTE;BITTE;<br>;
BRKWL;BRKWL;vF240 ^17000 @280K;
JAFAR;JAFAR;
BRKWL;BRKWL;<br>;
BRKWL;BRKWL;vF240 ^17000 @280K;
JAFAR;JAFAR;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;vF260;
DOWNO;DOWNO;^F240;
BRKWL;BRKWL;vF240 ^17000 @280K;
JAFAR;JAFAR;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;vF260;
DOWNO;DOWNO;^F240;
BRKWL;BRKWL;vF240 ^17000 @280K;
JAFAR;JAFAR;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;vF190 ^13000;
RINGG;RINGG;
FLIPY;FLIPY;@11000 @250K;

KORL;07:13:25:31;BITTE.JAFAR2;KORL;KORL;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;vF190 ^13000;
RINGG;RINGG;
FLIPY;FLIPY;@11000 @250K;
BITTE;BITTE;<br>;
BRKWL;BRKWL;vF240 ^17000 @280K;
JAFAR;JAFAR;
KORL;07:13:25:31;BRKWL.JAFAR2;KORL;KORL;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;vF190 ^13000;
RINGG;RINGG;
FLIPY;FLIPY;@11000 @250K;
BRKWL;BRKWL;<br>;
BRKWL;BRKWL;vF240 ^17000 @280K;
JAFAR;JAFAR;
KORL;07:13:25:31;COEDY.JAFAR2;KORL;KORL;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;vF190 ^13000;
RINGG;RINGG;
FLIPY;FLIPY;@11000 @250K;
COEDY;COEDY;<br>;
BUULL;BUULL;
HUNKR;HUNKR;vF260;
DOWNO;DOWNO;^F240;
BRKWL;BRKWL;vF240 ^17000 @280K;
JAFAR;JAFAR;
KORL;07:13:25:31;ILEXX.JAFAR2;KORL;KORL;1;
JAFAR;JAFAR;<br>;
JAFAR;JAFAR;vF190 ^13000;
RINGG;RINGG;
FLIPY;FLIPY;@11000 @250K;
ILEXX;ILEXX;<br>;
HUNKR;HUNKR;vF260;
DOWNO;DOWNO;^F240;
BRKWL;BRKWL;vF240 ^17000 @280K;
JAFAR;JAFAR;
//// END JAFAR2 ////

//// JOKRS2 ////
KORL;07:13:25:31;JOKRS2;KORL;KORL;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;

KORL;07:13:25:31;COREA.JOKRS2;KORL;KORL;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KORL;07:13:25:31;FAZES.JOKRS2;KORL;KORL;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KORL;07:13:25:31;FERAL.JOKRS2;KORL;KORL;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FERAL;FERAL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KORL;07:13:25:31;MOANS.JOKRS2;KORL;KORL;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS2 ////

//// LEESE3 ////
KORL;07:13:25:31;LEESE3;KORL;KORL;
OCF;OCF;<br>;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
OTK;OTK;<br>;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
SAV;SAV;<br>;
SHEMP;SHEMP;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
LEESE;LEESE;<br>;
ORL;ORL;

KORL;07:13:25:31;OCF.LEESE3;KORL;KORL;1;
LEESE;LEESE;<br>;
ORL;ORL;
OCF;OCF;<br>;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
KORL;07:13:25:31;OTK.LEESE3;KORL;KORL;1;
LEESE;LEESE;<br>;
ORL;ORL;
OTK;OTK;<br>;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
KORL;07:13:25:31;SAV.LEESE3;KORL;KORL;1;
LEESE;LEESE;<br>;
ORL;ORL;
SAV;SAV;<br>;
SHEMP;SHEMP;
OCF;OCF;
ALADN;ALADN;
SHIMM;SHIMM;
LEESE;LEESE;
//// END LEESE3 ////

//// MINEE5 ////
KORL;07:13:25:31;MINEE5;KORL;KORL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;

KORL;07:13:25:31;BOXKR.MINEE5;KORL;KORL;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KORL;07:13:25:31;LBV.MINEE5;KORL;KORL;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
KORL;07:13:25:31;PIE.MINEE5;KORL;KORL;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KORL;07:13:25:31;RSW.MINEE5;KORL;KORL;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
//// END MINEE5 ////

//// PRICY1 ////
KORL;07:13:25:31;PRICY1;KORL;KORL;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@F230;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;

KORL;07:13:25:31;BAYNE.PRICY1;KORL;KORL;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KORL;07:13:25:31;BULKS.PRICY1;KORL;KORL;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KORL;07:13:25:31;CHIVE.PRICY1;KORL;KORL;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KORL;07:13:25:31;CHRGE.PRICY1;KORL;KORL;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KORL;07:13:25:31;DOZES.PRICY1;KORL;KORL;1;
PRICY;PRICY;<br>;
PRICY;PRICY;^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
DOZES;DOZES;<br>;
DOZES;DOZES;@F230;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
//// END PRICY1 ////

//// RIDES1 ////
KORL;07:13:25:31;RIDES1;KORL;KORL;
BERTH;BERTH;<br>;
JUNIP;JUNIP;
ZALUP;ZALUP;
RIDES;RIDES;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;
RIDES;RIDES;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;
RIDES;RIDES;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;
RIDES;RIDES;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;
RIDES;RIDES;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @280K;

KORL;07:13:25:31;BERTH.RIDES1;KORL;KORL;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @280K;
BERTH;BERTH;<br>;
JUNIP;JUNIP;
ZALUP;ZALUP;
RIDES;RIDES;
KORL;07:13:25:31;CHEFS.RIDES1;KORL;KORL;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @280K;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;
RIDES;RIDES;
KORL;07:13:25:31;KUTNE.RIDES1;KORL;KORL;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @280K;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;
RIDES;RIDES;
KORL;07:13:25:31;LAIZY.RIDES1;KORL;KORL;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @280K;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;
RIDES;RIDES;
KORL;07:13:25:31;OCTAL.RIDES1;KORL;KORL;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @280K;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;
RIDES;RIDES;
KORL;07:13:25:31;SPIFF.RIDES1;KORL;KORL;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @280K;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KORL;07:13:25:31;WAPOM.RIDES1;KORL;KORL;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @280K;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
//// END RIDES1 ////

//// SHREK2 ////
KORL;07:13:25:31;SHREK2;KORL;KORL;
BIGDE;BIGDE;<br>;
EATTR;EATTR;
WANDD;WANDD;
SHREK;SHREK;
BITTE;BITTE;<br>;
WAKOS;WAKOS;
WANDD;WANDD;
SHREK;SHREK;
MMOSS;MMOSS;<br>;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;
SHREK;SHREK;<br>;
STNKY;STNKY;

KORL;07:13:25:31;BIGDE.SHREK2;KORL;KORL;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
BIGDE;BIGDE;<br>;
EATTR;EATTR;
WANDD;WANDD;
SHREK;SHREK;
KORL;07:13:25:31;BITTE.SHREK2;KORL;KORL;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
BITTE;BITTE;<br>;
WAKOS;WAKOS;
WANDD;WANDD;
SHREK;SHREK;
KORL;07:13:25:31;MMOSS.SHREK2;KORL;KORL;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
MMOSS;MMOSS;<br>;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;
//// END SHREK2 ////

//// TTHOR2 ////
KORL;07:13:25:31;TTHOR2;KORL;KORL;
KYLEG;KYLEG;<br>;
JAGGZ;JAGGZ;^F240 @280K;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
LPERD;LPERD;<br>;
JAGGZ;JAGGZ;^F240 @280K;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
TTHOR;TTHOR;<br>;
TTHOR;TTHOR;@12000;
OWEDN;OWEDN;v11000 ^8000 @250K;
THANO;THANO;v9000 ^7000;
RAGNR;RAGNR;v7000;
LOKII;LOKII;@5000;
MUNKZ;MUNKZ;@5000 @210K;

KORL;07:13:25:31;KYLEG.TTHOR2;KORL;KORL;1;
TTHOR;TTHOR;<br>;
TTHOR;TTHOR;@12000;
OWEDN;OWEDN;v11000 ^8000 @250K;
THANO;THANO;v9000 ^7000;
RAGNR;RAGNR;v7000;
LOKII;LOKII;@5000;
MUNKZ;MUNKZ;@5000 @210K;
KYLEG;KYLEG;<br>;
JAGGZ;JAGGZ;^F240 @280K;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
KORL;07:13:25:31;LPERD.TTHOR2;KORL;KORL;1;
TTHOR;TTHOR;<br>;
TTHOR;TTHOR;@12000;
OWEDN;OWEDN;v11000 ^8000 @250K;
THANO;THANO;v9000 ^7000;
RAGNR;RAGNR;v7000;
LOKII;LOKII;@5000;
MUNKZ;MUNKZ;@5000 @210K;
LPERD;LPERD;<br>;
JAGGZ;JAGGZ;^F240 @280K;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
//// END TTHOR2 ////