// KOZR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CLIOS2 ////
KOZR;06:18:24:36;CLIOS2;KOZR;KOZR;
CLIOS;CLIOS;<br>;
CLIOS;CLIOS;
CLIOS;CLIOS;<br>;
CLIOS;CLIOS;
CLIOS;CLIOS;<br>;
CLIOS;CLIOS;
CLIOS;CLIOS;<br>;
CLIOS;CLIOS;

//// END CLIOS2 ////

//// HOUND2 ////
KOZR;06:18:24:36;HOUND2;KOZR;KOZR;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;

//// END HOUND2 ////

//// OPPTO2 ////
KOZR;06:18:24:36;OPPTO2;KOZR;KOZR;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;<br>;
CEW;CEW;

KOZR;06:18:24:36;OPPTO2.CEW;KOZR;KOZR;1;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;<br>;
CEW;CEW;
//// END OPPTO2 ////

//// POPER1 ////
KOZR;06:18:24:36;POPER1;KOZR;KOZR;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
POPER;POPER;
POPER;POPER;<br>;
POPER;POPER;<br>;
CHEWS;CHEWS;
POPER;POPER;<br>;
MAI;MAI;

KOZR;06:18:24:36;POPER1.CHEWS;KOZR;KOZR;1;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
POPER;POPER;
POPER;POPER;<br>;
CHEWS;CHEWS;
KOZR;06:18:24:36;POPER1.MAI;KOZR;KOZR;1;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
HOUND;HOUND;<br>;
HOUND;HOUND;
POPER;POPER;
POPER;POPER;<br>;
MAI;MAI;
//// END POPER1 ////

//// SKIPO2 ////
KOZR;06:18:24:36;SKIPO2;KOZR;KOZR;
SKIPO;SKIPO;<br>;
SKIPO;SKIPO;
SKIPO;SKIPO;<br>;
SKIPO;SKIPO;
SKIPO;SKIPO;<br>;
SKIPO;SKIPO;
SKIPO;SKIPO;<br>;
SKIPO;SKIPO;

//// END SKIPO2 ////