// KOZR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOZR Approaches


//// ILS06 ////
KOZR;06;ILS06;KOZR;KOZR;3;
CF06;CF06;<br>;
CF06;CF06;^2000;
RUCKR;RUCKR;@1960;
HOUND;HOUND;<br>;
HOUND;HOUND;^2000;
RUCKR;RUCKR;^2000;
CF06;CF06;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;^6800;
RUCKR;RUCKR;^2000;
CF06;CF06;
RRS;RRS;<br>;
RRS;RRS;^2000;
RUCKR;RUCKR;^2000;
CF06;CF06;

KOZR;06;GA ILS06;KOZR;KOZR;5;
REHOB;REHOB;<br>;
REHOB;REHOB;^2000;
//// END ILS06 ////

//// NDB06 ////
KOZR;06;NDB06;KOZR;KOZR;3;
OZ;OZ;<br>;
OZ;OZ;@2000;
HOUND;HOUND;<br>;
HOUND;HOUND;^2000;
OZ;OZ;^2000;
OZ;OZ;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;^2000;
OZ;OZ;^2000;
OZ;OZ;
RRS;RRS;<br>;
RRS;RRS;^2000;
OZ;OZ;^2000;
OZ;OZ;

KOZR;06;GA NDB06;KOZR;KOZR;5;
REHOB;REHOB;<br>;
REHOB;REHOB;^2000;
//// END NDB06 ////

//// RNV06 ////
KOZR;06;RNV06;KOZR;KOZR;3;
JONAL;JONAL;<br>;
JONAL;JONAL;^2100;
JAMUP;JAMUP;@2000;
YOYLU;YOYLU;^1240;
EDN;EDN;<br>;
EDN;EDN;^2100;
JONAL;JONAL;^2100;
JONAL;JONAL;
HOUND;HOUND;<br>;
HOUND;HOUND;^2100;
JONAL;JONAL;^2100;
JONAL;JONAL;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;^2100;
JONAL;JONAL;

KOZR;06;GA RNV06;KOZR;KOZR;5;
REHOB;REHOB;<br>;
REHOB;REHOB;^2000;
//// END RNV06 ////

//// RNV36 ////
KOZR;36;RNV36;KOZR;KOZR;3;
GWEBB;GWEBB;<br>;
GWEBB;GWEBB;@3100;
LEEPH;LEEPH;@2000;
EPARR;EPARR;<br>;
EPARR;EPARR;^3100 @210K;
GWEBB;GWEBB;
GWEBB;GWEBB;
JDRIG;JDRIG;<br>;
JDRIG;JDRIG;^3100 @210K;
GWEBB;GWEBB;

KOZR;36;GA RNV36;KOZR;KOZR;5;
RKEMP;RKEMP;<br>;
RKEMP;RKEMP;^2000;
//// END RNV36 ////

//// VOR06 ////
KOZR;06;VOR06;KOZR;KOZR;3;
FF06;FF06;<br>;
FF06;FF06;@2000;
OZR;OZR;@451;
HOUND;HOUND;<br>;
HOUND;HOUND;^2000;
OZR;OZR;^2000 @210K @210K @210K 
OPPTO;OPPTO;^2000;
OZR;OZR;^2000 @210K @210K @210K 
RRS;RRS;^2000;
OZR;OZR;^2000 @210K @210K @210K;
FF06;FF06;

KOZR;06;GA VOR06;KOZR;KOZR;5;
REHOB;REHOB;<br>;
REHOB;REHOB;^2000;
//// END VOR06 ////

//// VOR24 ////
KOZR;24;VOR24;KOZR;KOZR;3;
TUPPS;TUPPS;<br>;
TUPPS;TUPPS;^2000;
ARTTS;ARTTS;@1500;
HOUND;HOUND;<br>;
HOUND;HOUND;^2000;
OZR;OZR;^2000;
TUPPS;TUPPS;^2000;
TUPPS;TUPPS;
OPPTO;OPPTO;<br>;
OPPTO;OPPTO;^2000;
OZR;OZR;^2000;
TUPPS;TUPPS;^2000;
TUPPS;TUPPS;
RRS;RRS;<br>;
RRS;RRS;^2000;
TUPPS;TUPPS;

KOZR;24;GA VOR24;KOZR;KOZR;5;
OZR;OZR;<br>;
REHOB;REHOB;^2000;
//// END VOR24 ////