// KPAM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPAM Approaches


//// ILS14LZ ////
KPAM;14L;ILS14LZ;KPAM;KPAM;3;
BUTOW;BUTOW;<br>;
BUTOW;BUTOW;^4000;
ARESS;ARESS;@1600;

KPAM;14L;GA ILS14LZ;KPAM;KPAM;5;
NORWE;NORWE;<br>;
NENCY;NENCY;^3000;
//// END ILS14LZ ////

//// ILS32RY ////
KPAM;32R;ILS32RY;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
WUDOM;WUDOM;^2100;
SELEY;SELEY;@1600;
CESBU;CESBU;<br>;
CESBU;CESBU;^3000;
WUDOM;WUDOM;

KPAM;32R;GA ILS32RY;KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;
SUSIE;SUSIE;@3000;
//// END ILS32RY ////

//// ILS32RZ ////
KPAM;32R;ILS32RZ;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
WUDOM;WUDOM;^2100;
SELEY;SELEY;@1600;
CESBU;CESBU;<br>;
CESBU;CESBU;^3000;
WUDOM;WUDOM;

KPAM;32R;GA ILS32RZ;KPAM;KPAM;5;
PIMLE;PIMLE;<br>;
SUSIE;SUSIE;
SUSIE;SUSIE;@3000;
//// END ILS32RZ ////

//// RNV14L ////
KPAM;14L;RNV14L;KPAM;KPAM;3;
BUTOW;BUTOW;<br>;
BUTOW;BUTOW;@3000;
JESSC;JESSC;@1600;

KPAM;14L;GA RNV14L;KPAM;KPAM;5;
NENCY;NENCY;<br>;
NENCY;NENCY;^3000;
//// END RNV14L ////

//// RNV14R ////
KPAM;14R;RNV14R;KPAM;KPAM;3;
BUTOW;BUTOW;<br>;
BUTOW;BUTOW;@3000;
WUNDA;WUNDA;@1600;

KPAM;14R;GA RNV14R;KPAM;KPAM;5;
NENCY;NENCY;<br>;
NENCY;NENCY;^3000;
//// END RNV14R ////

//// RNV32L ////
KPAM;32L;RNV32L;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
WUDOM;WUDOM;@3000;
COTVU;COTVU;@1600;

KPAM;32L;GA RNV32L;KPAM;KPAM;5;
SUSIE;SUSIE;<br>;
SUSIE;SUSIE;^3000;
//// END RNV32L ////

//// RNV32R ////
KPAM;32R;RNV32R;KPAM;KPAM;3;
WUDOM;WUDOM;<br>;
WUDOM;WUDOM;@3000;
FESIT;FESIT;@1600;

KPAM;32R;GA RNV32R;KPAM;KPAM;5;
SUSIE;SUSIE;<br>;
SUSIE;SUSIE;^3000;
//// END RNV32R ////