// KPYG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPYG Approaches


//// RNV06 ////
KPYG;06;RNV06;KPYG;KPYG;3;
WITHE;WITHE;<br>;
WITHE;WITHE;^2400;
INSIW;INSIW;@2200;
UVEWU;UVEWU;^1380;
WITHE;WITHE;

KPYG;06;GA RNV06;KPYG;KPYG;5;
WOVEX;WOVEX;<br>;
WOVEX;WOVEX;^2400;
//// END RNV06 ////

//// RNV24 ////
KPYG;24;RNV24;KPYG;KPYG;3;
WOVEX;WOVEX;<br>;
WOVEX;WOVEX;^2400;
ZIRSI;ZIRSI;@2200;
WOVEX;WOVEX;

KPYG;24;GA RNV24;KPYG;KPYG;5;
WITHE;WITHE;<br>;
WITHE;WITHE;^2400;
//// END RNV24 ////