// KSFB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSFB Approaches


//// ILS09L ////
KSFB;09L;ILS09L;KSFB;KSFB;3;
UGMAH;UGMAH;<br>;
UGMAH;UGMAH;^2000;
OLNAF;OLNAF;@1600;
IPNEC;IPNEC;<br>;
IPNEC;IPNEC;@210K;
UGMAH;UGMAH;
UDUZI;UDUZI;<br>;
UDUZI;UDUZI;@210K;
UGMAH;UGMAH;
UGMAH;UGMAH;

KSFB;09L;GA ILS09L;KSFB;KSFB;5;
SMYRA;SMYRA;<br>;
SMYRA;SMYRA;^2000;
//// END ILS09L ////

//// ILS09R ////
KSFB;09R;ILS09R;KSFB;KSFB;3;
JORVU;JORVU;<br>;
JORVU;JORVU;^2000;
COYVA;COYVA;@1600;
IPNEC;IPNEC;<br>;
IPNEC;IPNEC;@210K;
JORVU;JORVU;
JORVU;JORVU;
UDUZI;UDUZI;<br>;
UDUZI;UDUZI;@210K;
JORVU;JORVU;

KSFB;09R;GA ILS09R;KSFB;KSFB;5;
MALET;MALET;<br>;
MALET;MALET;^2800;
//// END ILS09R ////

//// ILS27R ////
KSFB;27R;ILS27R;KSFB;KSFB;3;
UXFIM;UXFIM;<br>;
UXFIM;UXFIM;^1600;
UTIMY;UTIMY;@1600;
GACNO;GACNO;<br>;
GACNO;GACNO;@210K;
UXFIM;UXFIM;
SMYRA;SMYRA;<br>;
SMYRA;SMYRA;@210K;
VOFOS;VOFOS;^2000;
UXFIM;UXFIM;
UXFIM;UXFIM;

KSFB;27R;GA ILS27R;KSFB;KSFB;5;
PAOLA;PAOLA;<br>;
PAOLA;PAOLA;^2800;
//// END ILS27R ////

//// RNV09L ////
KSFB;09L;RNV09L;KSFB;KSFB;3;
UGMAH;UGMAH;<br>;
UGMAH;UGMAH;^2000;
OLNAF;OLNAF;@1600;
CUNPA;CUNPA;^600;
IPNEC;IPNEC;<br>;
IPNEC;IPNEC;^2800 @210K;
UGMAH;UGMAH;
UDUZI;UDUZI;<br>;
UDUZI;UDUZI;^2800 @210K;
UGMAH;UGMAH;
UGMAH;UGMAH;

KSFB;09L;GA RNV09L;KSFB;KSFB;5;
UXFIM;UXFIM;<br>;
UXFIM;UXFIM;^1600;
//// END RNV09L ////

//// RNV09R ////
KSFB;09R;RNV09R;KSFB;KSFB;3;
JORVU;JORVU;<br>;
JORVU;JORVU;^2000;
COYVA;COYVA;@1600;
IPNEC;IPNEC;<br>;
IPNEC;IPNEC;^2800 @210K;
JORVU;JORVU;
JORVU;JORVU;
UDUZI;UDUZI;<br>;
UDUZI;UDUZI;^2800 @210K;
JORVU;JORVU;

KSFB;09R;GA RNV09R;KSFB;KSFB;5;
WEPAT;WEPAT;<br>;
WEPAT;WEPAT;^1600;
//// END RNV09R ////

//// RNV18 ////
KSFB;18;RNV18;KSFB;KSFB;3;
GOPCE;GOPCE;<br>;
GOPCE;GOPCE;^2000;
ZUBAV;ZUBAV;@1600;
DIGGR;DIGGR;<br>;
GOPCE;GOPCE;
SMYRA;SMYRA;<br>;
GOPCE;GOPCE;
WORMS;WORMS;<br>;
GOPCE;GOPCE;

KSFB;18;GA RNV18;KSFB;KSFB;5;
GOPCE;GOPCE;<br>;
GOPCE;GOPCE;^2100;
//// END RNV18 ////

//// RNV27L ////
KSFB;27L;RNV27L;KSFB;KSFB;3;
WEPAT;WEPAT;<br>;
WEPAT;WEPAT;^1600;
ONBEW;ONBEW;@1600;
LOBPI;LOBPI;^700;
GACNO;GACNO;<br>;
GACNO;GACNO;@210K;
WEPAT;WEPAT;
SMYRA;SMYRA;<br>;
VOFOS;VOFOS;^2000 @210K;
WEPAT;WEPAT;
WEPAT;WEPAT;

KSFB;27L;GA RNV27L;KSFB;KSFB;5;
JORVU;JORVU;<br>;
JORVU;JORVU;^2000;
//// END RNV27L ////

//// RNV27R ////
KSFB;27R;RNV27R;KSFB;KSFB;3;
UXFIM;UXFIM;<br>;
UXFIM;UXFIM;^1600;
UTIMY;UTIMY;@1600;
GACNO;GACNO;<br>;
GACNO;GACNO;@210K;
UXFIM;UXFIM;
SMYRA;SMYRA;<br>;
VOFOS;VOFOS;^2000 @210K;
UXFIM;UXFIM;
UXFIM;UXFIM;

KSFB;27R;GA RNV27R;KSFB;KSFB;5;
UGMAH;UGMAH;<br>;
UGMAH;UGMAH;^2000;
//// END RNV27R ////

// KSFB Arrivals


//// ALYNA3 ////
KSFB;09C:09L:09R:18:27C:27L:27R:36;ALYNA3;KSFB;KSFB;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;

KSFB;09C:09L:09R:18:27C:27L:27R:36;BEAUX.ALYNA3;KSFB;KSFB;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;
BEAUX;BEAUX;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KSFB;09C:09L:09R:18:27C:27L:27R:36;GRDON.ALYNA3;KSFB;KSFB;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;
GRDON;GRDON;<br>;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
KSFB;09C:09L:09R:18:27C:27L:27R:36;HIBAC.ALYNA3;KSFB;KSFB;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KSFB;09C:09L:09R:18:27C:27L:27R:36;SURFR.ALYNA3;KSFB;KSFB;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;
SURFR;SURFR;<br>;
SURFR;SURFR;@14000;
ALYNA;ALYNA;
KSFB;09C:09L:09R:18:27C:27L:27R:36;WOPNR.ALYNA3;KSFB;KSFB;1;
ALYNA;ALYNA;<br>;
BUDLE;BUDLE;@6000;
WOPNR;WOPNR;<br>;
PRMUS;PRMUS;
TIMIE;TIMIE;@12000;
BURNE;BURNE;
ALYNA;ALYNA;
//// END ALYNA3 ////

//// GOOFY7 ////
KSFB;09C:09L:09R:18:27C:27L:27R:36;GOOFY7;KSFB;KSFB;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
PHK;PHK;<br>;
BAIRN;BAIRN;
TRV;TRV;<br>;
BAIRN;BAIRN;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;

KSFB;09C:09L:09R:18:27C:27L:27R:36;PBI.GOOFY7;KSFB;KSFB;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
PBI;PBI;<br>;
LLNCH;LLNCH;
BAIRN;BAIRN;
KSFB;09C:09L:09R:18:27C:27L:27R:36;PHK.GOOFY7;KSFB;KSFB;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
PHK;PHK;<br>;
BAIRN;BAIRN;
KSFB;09C:09L:09R:18:27C:27L:27R:36;TRV.GOOFY7;KSFB;KSFB;1;
BAIRN;BAIRN;<br>;
ODDEL;ODDEL;
SABOT;SABOT;
TRV;TRV;<br>;
BAIRN;BAIRN;
//// END GOOFY7 ////

//// JOKRS3 ////
KSFB;09C:09L:09R:18:27C:27L:27R:36;JOKRS3;KSFB;KSFB;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;

KSFB;09C:09L:09R:18:27C:27L:27R:36;COREA.JOKRS3;KSFB;KSFB;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
COREA;COREA;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KSFB;09C:09L:09R:18:27C:27L:27R:36;CSHEL.JOKRS3;KSFB;KSFB;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
CSHEL;CSHEL;<br>;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KSFB;09C:09L:09R:18:27C:27L:27R:36;FAZES.JOKRS3;KSFB;KSFB;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FAZES;FAZES;<br>;
MOANS;MOANS;
JOKRS;JOKRS;
KSFB;09C:09L:09R:18:27C:27L:27R:36;FERAL.JOKRS3;KSFB;KSFB;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
FERAL;FERAL;<br>;
CSHEL;CSHEL;
SIMIE;SIMIE;
FAZES;FAZES;
MOANS;MOANS;
JOKRS;JOKRS;
KSFB;09C:09L:09R:18:27C:27L:27R:36;MOANS.JOKRS3;KSFB;KSFB;1;
JOKRS;JOKRS;<br>;
ZALEK;ZALEK;
MOANS;MOANS;<br>;
JOKRS;JOKRS;
//// END JOKRS3 ////

//// MINEE5 ////
KSFB;09C:09L:09R:18:27C:27L:27R:36;MINEE5;KSFB;KSFB;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;

KSFB;09C:09L:09R:18:27C:27L:27R:36;BOXKR.MINEE5;KSFB;KSFB;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
BOXKR;BOXKR;<br>;
SYKES;SYKES;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KSFB;09C:09L:09R:18:27C:27L:27R:36;LBV.MINEE5;KSFB;KSFB;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
LBV;LBV;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
KSFB;09C:09L:09R:18:27C:27L:27R:36;PIE.MINEE5;KSFB;KSFB;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
PIE;PIE;<br>;
GUMMY;GUMMY;
LAL;LAL;
ANDRO;ANDRO;
MINEE;MINEE;
KSFB;09C:09L:09R:18:27C:27L:27R:36;RSW.MINEE5;KSFB;KSFB;1;
MINEE;MINEE;<br>;
UNITY;UNITY;
ORL;ORL;
RSW;RSW;<br>;
DOWNN;DOWNN;
MOANS;MOANS;
MINEE;MINEE;
//// END MINEE5 ////

//// PRICY3 ////
KSFB;09C:09L:09R:18:27C:27L:27R:36;PRICY3;KSFB;KSFB;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;

KSFB;09C:09L:09R:18:27C:27L:27R:36;BAYNE.PRICY3;KSFB;KSFB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
BAYNE;BAYNE;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KSFB;09C:09L:09R:18:27C:27L:27R:36;BULKS.PRICY3;KSFB;KSFB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
BULKS;BULKS;<br>;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KSFB;09C:09L:09R:18:27C:27L:27R:36;CHIVE.PRICY3;KSFB;KSFB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
CHIVE;CHIVE;<br>;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KSFB;09C:09L:09R:18:27C:27L:27R:36;CHRGE.PRICY3;KSFB;KSFB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KSFB;09C:09L:09R:18:27C:27L:27R:36;CIGAR.PRICY3;KSFB;KSFB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;
CHIVE;CHIVE;vF260 ^F240;
DECKS;DECKS;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
KSFB;09C:09L:09R:18:27C:27L:27R:36;DOZES.PRICY3;KSFB;KSFB;1;
PRICY;PRICY;<br>;
PRICY;PRICY;v16000 ^13000;
BOCCE;BOCCE;
OTKEE;OTKEE;@11000 @250K;
DOZES;DOZES;<br>;
DOZES;DOZES;@F240;
QUAYL;QUAYL;^F210;
BULKS;BULKS;vF200 ^F190 @280K;
PRICY;PRICY;
//// END PRICY3 ////

//// RIDES2 ////
KSFB;09C:09L:09R:18:27C:27L:27R:36;RIDES2;KSFB;KSFB;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @250K;

KSFB;09C:09L:09R:18:27C:27L:27R:36;CCLUB.RIDES2;KSFB;KSFB;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @250K;
CCLUB;CCLUB;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KSFB;09C:09L:09R:18:27C:27L:27R:36;CHEFS.RIDES2;KSFB;KSFB;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @250K;
CHEFS;CHEFS;<br>;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KSFB;09C:09L:09R:18:27C:27L:27R:36;KUTNE.RIDES2;KSFB;KSFB;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @250K;
KUTNE;KUTNE;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KSFB;09C:09L:09R:18:27C:27L:27R:36;LAIZY.RIDES2;KSFB;KSFB;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @250K;
LAIZY;LAIZY;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KSFB;09C:09L:09R:18:27C:27L:27R:36;OCTAL.RIDES2;KSFB;KSFB;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @250K;
OCTAL;OCTAL;<br>;
CORNN;CORNN;
BANDZ;BANDZ;vF230;
CHEFS;CHEFS;vF210 ^F190 @280K;
MOOTS;MOOTS;^15000;
RIDES;RIDES;
KSFB;09C:09L:09R:18:27C:27L:27R:36;SPIFF.RIDES2;KSFB;KSFB;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @250K;
SPIFF;SPIFF;<br>;
ZALUP;ZALUP;
RIDES;RIDES;
KSFB;09C:09L:09R:18:27C:27L:27R:36;WAPOM.RIDES2;KSFB;KSFB;1;
RIDES;RIDES;<br>;
MPLEX;MPLEX;@12000 @250K;
WAPOM;WAPOM;<br>;
RIDES;RIDES;
//// END RIDES2 ////

//// SHREK2 ////
KSFB;09C:09L:09R:18:27C:27L:27R:36;SHREK2;KSFB;KSFB;
BIGDE;BIGDE;<br>;
EATTR;EATTR;
WANDD;WANDD;
SHREK;SHREK;
BITTE;BITTE;<br>;
WAKOS;WAKOS;
WANDD;WANDD;
SHREK;SHREK;
MMOSS;MMOSS;<br>;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;
SHREK;SHREK;<br>;
STNKY;STNKY;

KSFB;09C:09L:09R:18:27C:27L:27R:36;BIGDE.SHREK2;KSFB;KSFB;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
BIGDE;BIGDE;<br>;
EATTR;EATTR;
WANDD;WANDD;
SHREK;SHREK;
KSFB;09C:09L:09R:18:27C:27L:27R:36;BITTE.SHREK2;KSFB;KSFB;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
BITTE;BITTE;<br>;
WAKOS;WAKOS;
WANDD;WANDD;
SHREK;SHREK;
KSFB;09C:09L:09R:18:27C:27L:27R:36;MMOSS.SHREK2;KSFB;KSFB;1;
SHREK;SHREK;<br>;
STNKY;STNKY;
MMOSS;MMOSS;<br>;
NOLLE;NOLLE;
COAXE;COAXE;
GRTNG;GRTNG;
SHREK;SHREK;
//// END SHREK2 ////

//// TTHOR3 ////
KSFB;09C:09L:09R:18:27C:27L:27R:36;TTHOR3;KSFB;KSFB;
KYLEG;KYLEG;<br>;
JAGGZ;JAGGZ;^F240;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
LPERD;LPERD;<br>;
JAGGZ;JAGGZ;^F240;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
TTHOR;TTHOR;<br>;
TTHOR;TTHOR;@12000;
OWEDN;OWEDN;v11000 ^8000 @250K;
THANO;THANO;v9000 ^7000;
RAGNR;RAGNR;v7000;
LOKII;LOKII;@5000;
MUNKZ;MUNKZ;@5000 @210K;

KSFB;09C:09L:09R:18:27C:27L:27R:36;KYLEG.TTHOR3;KSFB;KSFB;1;
TTHOR;TTHOR;<br>;
TTHOR;TTHOR;@12000;
OWEDN;OWEDN;v11000 ^8000 @250K;
THANO;THANO;v9000 ^7000;
RAGNR;RAGNR;v7000;
LOKII;LOKII;@5000;
MUNKZ;MUNKZ;@5000 @210K;
KYLEG;KYLEG;<br>;
JAGGZ;JAGGZ;^F240;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
KSFB;09C:09L:09R:18:27C:27L:27R:36;LPERD.TTHOR3;KSFB;KSFB;1;
TTHOR;TTHOR;<br>;
TTHOR;TTHOR;@12000;
OWEDN;OWEDN;v11000 ^8000 @250K;
THANO;THANO;v9000 ^7000;
RAGNR;RAGNR;v7000;
LOKII;LOKII;@5000;
MUNKZ;MUNKZ;@5000 @210K;
LPERD;LPERD;<br>;
JAGGZ;JAGGZ;^F240;
WEEEK;WEEEK;^16000;
TTHOR;TTHOR;
//// END TTHOR3 ////