// KSMS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSMS Approaches


//// ILS23 ////
KSMS;23;ILS23;KSMS;KSMS;3;
GAUGH;GAUGH;<br>;
GAUGH;GAUGH;^2000;
AGOZE;AGOZE;@1900;
CTF;CTF;<br>;
GAUGH;GAUGH;
GAUGH;GAUGH;

KSMS;23;GA ILS23;KSMS;KSMS;5;
GAUGH;GAUGH;<br>;
GAUGH;GAUGH;^2000;
//// END ILS23 ////

//// RNV05 ////
KSMS;05;RNV05;KSMS;KSMS;3;
KOENG;KOENG;<br>;
KOENG;KOENG;^2400;
LYNAM;LYNAM;@1900;
FEDLU;FEDLU;<br>;
FEDLU;FEDLU;^2400;
KOENG;KOENG;
HAVPI;HAVPI;<br>;
HAVPI;HAVPI;^2400;
KOENG;KOENG;
KOENG;KOENG;

KSMS;05;GA RNV05;KSMS;KSMS;5;
GAUGH;GAUGH;<br>;
GAUGH;GAUGH;^2400;
//// END RNV05 ////

//// RNV23 ////
KSMS;23;RNV23;KSMS;KSMS;3;
GAUGH;GAUGH;<br>;
GAUGH;GAUGH;^2400;
AGOZE;AGOZE;@1900;
WUMIS;WUMIS;^1040;
ALVAH;ALVAH;<br>;
GAUGH;GAUGH;
CIKVO;CIKVO;<br>;
GAUGH;GAUGH;
GAUGH;GAUGH;

KSMS;23;GA RNV23;KSMS;KSMS;5;
GAUGH;GAUGH;<br>;
GAUGH;GAUGH;^2400;
//// END RNV23 ////