// KSUT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSUT Approaches


//// RNV05 ////
KSUT;05;RNV05;KSUT;KSUT;3;
HOWWE;HOWWE;<br>;
HOWWE;HOWWE;^1600;
WIVAN;WIVAN;@1500;
CHAMS;CHAMS;<br>;
BRUNS;BRUNS;^2000;
HOWWE;HOWWE;
WYLMS;WYLMS;<br>;
BRUNS;BRUNS;^2000;
HOWWE;HOWWE;

KSUT;05;GA RNV05;KSUT;KSUT;5;
JONDE;JONDE;<br>;
WYLMS;WYLMS;^3000;
//// END RNV05 ////

//// RNV23 ////
KSUT;23;RNV23;KSUT;KSUT;3;
ORRTN;ORRTN;<br>;
ORRTN;ORRTN;^1700;
INIMY;INIMY;@1700;
JONUM;JONUM;^720;
BILLL;BILLL;<br>;
SWICK;SWICK;^3000;
ORRTN;ORRTN;

KSUT;23;GA RNV23;KSUT;KSUT;5;
SWICK;SWICK;<br>;
SWICK;SWICK;^3000;
//// END RNV23 ////