// KTOI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTOI Approaches


//// ILS07 ////
KTOI;07;ILS07;KTOI;KTOI;3;
MAKEY;MAKEY;<br>;
MAKEY;MAKEY;^2600;
BLOOD;BLOOD;@1831;
BANBI;BANBI;<br>;
TOI;TOI;^2600;
MAKEY;MAKEY;
MGM;MGM;<br>;
MAKEY;MAKEY;
RUTEL;RUTEL;<br>;
CFVKQ;CFVKQ;^2600;
MAKEY;MAKEY;

KTOI;07;GA ILS07;KTOI;KTOI;5;
TOI;TOI;<br>;
TOI;TOI;^2600;
//// END ILS07 ////

//// NDB07 ////
KTOI;07;NDB07;KTOI;KTOI;3;
MAKEY;MAKEY;<br>;
MAKEY;MAKEY;^2600;
TOI;TOI;@2000;
BANBI;BANBI;<br>;
TOI;TOI;^2200;
MAKEY;MAKEY;
MGM;MGM;<br>;
MAKEY;MAKEY;
RUTEL;RUTEL;<br>;
TOI;TOI;^2200;
MAKEY;MAKEY;

KTOI;07;GA NDB07;KTOI;KTOI;5;
TOI;TOI;<br>;
TOI;TOI;^2200;
//// END NDB07 ////

//// RNV07 ////
KTOI;07;RNV07;KTOI;KTOI;3;
MAKEY;MAKEY;<br>;
MAKEY;MAKEY;^2200;
UCASI;UCASI;@1900;
OWFEB;OWFEB;^1120;
MAKEY;MAKEY;

KTOI;07;GA RNV07;KTOI;KTOI;5;
MAKEY;MAKEY;<br>;
MAKEY;MAKEY;^2200;
//// END RNV07 ////

//// RNV14 ////
KTOI;14;RNV14;KTOI;KTOI;3;
SHADY;SHADY;<br>;
SHADY;SHADY;^2400;
CELUT;CELUT;@2200;
IYUKO;IYUKO;^1260;
SHADY;SHADY;

KTOI;14;GA RNV14;KTOI;KTOI;5;
IGUBE;IGUBE;<br>;
IGUBE;IGUBE;^2600;
//// END RNV14 ////

//// RNV25 ////
KTOI;25;RNV25;KTOI;KTOI;3;
FEPEN;FEPEN;<br>;
FEPEN;FEPEN;^2600;
PABSE;PABSE;@1900;
JANVU;JANVU;^1060;
FEPEN;FEPEN;

KTOI;25;GA RNV25;KTOI;KTOI;5;
MAKEY;MAKEY;<br>;
MAKEY;MAKEY;^2200;
//// END RNV25 ////

//// RNV32 ////
KTOI;32;RNV32;KTOI;KTOI;3;
IGUBE;IGUBE;<br>;
IGUBE;IGUBE;^2600;
JALOV;JALOV;@2200;
RECRO;RECRO;^1240;
IGUBE;IGUBE;

KTOI;32;GA RNV32;KTOI;KTOI;5;
IGUBE;IGUBE;<br>;
IGUBE;IGUBE;^2600;
//// END RNV32 ////