// KTPA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BAYPO1 ////
KTPA;01L:01R:10:19L:19R:28;BAYPO1;KTPA;KTPA;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;

KTPA;01L:01R:10:19L:19R:28;BAYPO1.CAMJO;KTPA;KTPA;1;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA;01L:01R:10:19L:19R:28;BAYPO1.WILON;KTPA;KTPA;1;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
//// END BAYPO1 ////

//// CROWD8 ////
KTPA;01L:01R:10:19L:19R:28;CROWD8;KTPA;KTPA;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
CROWD;CROWD;<br>;
HALLR;HALLR;

KTPA;01L:01R:10:19L:19R:28;CROWD8.HALLR;KTPA;KTPA;1;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
//// END CROWD8 ////

//// DORMR3 ////
KTPA;01L:01R:10:19L:19R:28;DORMR3;KTPA;KTPA;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
DORMR;DORMR;
DORMR;DORMR;<br>;
DORMR;DORMR;<br>;
PSTOL;PSTOL;
CIGAR;CIGAR;
DORMR;DORMR;<br>;
PSTOL;PSTOL;
FROOT;FROOT;

KTPA;01L:01R:10:19L:19R:28;DORMR3.CIGAR;KTPA;KTPA;1;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
DORMR;DORMR;
DORMR;DORMR;<br>;
PSTOL;PSTOL;
CIGAR;CIGAR;
KTPA;01L:01R:10:19L:19R:28;DORMR3.FROOT;KTPA;KTPA;1;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
SYKES;SYKES;<br>;
DORMR;DORMR;
DORMR;DORMR;<br>;
PSTOL;PSTOL;
FROOT;FROOT;
//// END DORMR3 ////

//// ENDED1 ////
KTPA;01L:01R:10:19L:19R:28;ENDED1;KTPA;KTPA;
LACEN;LACEN;<br>;
ENDED;ENDED;<br>;
ENDED;ENDED;<br>;
ENDED;ENDED;<br>;
ENDED;ENDED;<br>;
ENDED;ENDED;<br>;
ENDED;ENDED;<br>;

//// END ENDED1 ////

//// GANDY8 ////
KTPA;01L:01R:10:19L:19R:28;GANDY8;KTPA;KTPA;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
PAIRS;PAIRS;<br>;
MURDO;MURDO;
SABEE;SABEE;

KTPA;01L:01R:10:19L:19R:28;GANDY8.SABEE;KTPA;KTPA;1;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
//// END GANDY8 ////

//// KNOST2 ////
KTPA;01L:01R:10:28;KNOST2;KTPA;KTPA;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
LOREC;LOREC;
LOREC;LOREC;<br>;
KNOST;KNOST;
KNOST;KNOST;<br>;
CIGAR;CIGAR;
KNOST;KNOST;<br>;
REMIS;REMIS;

KTPA;01L:01R:10:28;KNOST2.CIGAR;KTPA;KTPA;1;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
LOREC;LOREC;
LOREC;LOREC;<br>;
KNOST;KNOST;
CIGAR;CIGAR;
KTPA;01L:01R:10:28;KNOST2.REMIS;KTPA;KTPA;1;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
WOBAD;WOBAD;<br>;
WOBAD;WOBAD;@6000;
LOREC;LOREC;
LOREC;LOREC;<br>;
KNOST;KNOST;
REMIS;REMIS;
//// END KNOST2 ////



//// TAMPA7 ////
KTPA;01L:01R:10:19L:19R:28;TAMPA7;KTPA;KTPA;
PIE;PIE;<br>;
PIE;PIE;<br>;

//// END TAMPA7 ////