// KVAD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVAD Approaches


//// ILS18LY ////
KVAD;18L;ILS18LY;KVAD;KVAD;3;
WURLI;WURLI;<br>;
WURLI;WURLI;^3000;
CEKOL;CEKOL;@1800;
RANDA;RANDA;<br>;
RANDA;RANDA;^3000;
WURLI;WURLI;

KVAD;18L;GA ILS18LY;KVAD;KVAD;5;
EQUIP;EQUIP;<br>;
EQUIP;EQUIP;^3000;
//// END ILS18LY ////

//// ILS18LZ ////
KVAD;18L;ILS18LZ;KVAD;KVAD;3;
WURLI;WURLI;<br>;
WURLI;WURLI;^3000;
CEKOL;CEKOL;@1800;
RANDA;RANDA;<br>;
RANDA;RANDA;^6900;
WURLI;WURLI;

KVAD;18L;GA ILS18LZ;KVAD;KVAD;5;
EQUIP;EQUIP;<br>;
EQUIP;EQUIP;^3000;
//// END ILS18LZ ////

//// ILS36RY ////
KVAD;36R;ILS36RY;KVAD;KVAD;3;
JEMAS;JEMAS;<br>;
JEMAS;JEMAS;^3000;
WONLA;WONLA;@1800;
EQUIP;EQUIP;<br>;
EQUIP;EQUIP;^3000;
JEMAS;JEMAS;

KVAD;36R;GA ILS36RY;KVAD;KVAD;5;
RANDA;RANDA;<br>;
RANDA;RANDA;^3000;
//// END ILS36RY ////

//// ILS36RZ ////
KVAD;36R;ILS36RZ;KVAD;KVAD;3;
JEMAS;JEMAS;<br>;
JEMAS;JEMAS;^3000;
WONLA;WONLA;@1800;
EQUIP;EQUIP;<br>;
EQUIP;EQUIP;^7000;
JEMAS;JEMAS;

KVAD;36R;GA ILS36RZ;KVAD;KVAD;5;
RANDA;RANDA;<br>;
RANDA;RANDA;^3000;
//// END ILS36RZ ////

//// RNV18L ////
KVAD;18L;RNV18L;KVAD;KVAD;3;
RANDA;RANDA;<br>;
RANDA;RANDA;^3000;
BUBIE;BUBIE;@1800;
RANDA;RANDA;

KVAD;18L;GA RNV18L;KVAD;KVAD;5;
EQUIP;EQUIP;<br>;
EQUIP;EQUIP;^3000;
//// END RNV18L ////

//// RNV18R ////
KVAD;18R;RNV18R;KVAD;KVAD;3;
ADAPT;ADAPT;<br>;
ADAPT;ADAPT;^3000;
ACYLS;ACYLS;@1900;
ADAPT;ADAPT;

KVAD;18R;GA RNV18R;KVAD;KVAD;5;
JAKAR;JAKAR;<br>;
JAKAR;JAKAR;^3000;
//// END RNV18R ////

//// RNV36L ////
KVAD;36L;RNV36L;KVAD;KVAD;3;
JAKAR;JAKAR;<br>;
JAKAR;JAKAR;^3000;
ADUNC;ADUNC;@1900;
JAKAR;JAKAR;

KVAD;36L;GA RNV36L;KVAD;KVAD;5;
ADAPT;ADAPT;<br>;
ADAPT;ADAPT;^3000;
//// END RNV36L ////

//// RNV36R ////
KVAD;36R;RNV36R;KVAD;KVAD;3;
EQUIP;EQUIP;<br>;
EQUIP;EQUIP;^3000;
WONLA;WONLA;@1800;
EQUIP;EQUIP;

KVAD;36R;GA RNV36R;KVAD;KVAD;5;
RANDA;RANDA;<br>;
RANDA;RANDA;^3000;
//// END RNV36R ////

//// TAC18LY ////
KVAD;18L;TAC18LY;KVAD;KVAD;3;
BELSE;BELSE;<br>;
BELSE;BELSE;^3000;
WILMU;WILMU;@1700;
JITUG;JITUG;@423;
BELLE;BELLE;<br>;
BELLE;BELLE;^3000;
BELSE;BELSE;

KVAD;18L;GA TAC18LY;KVAD;KVAD;5;
CARLO;CARLO;<br>;
CARLO;CARLO;^3000;
//// END TAC18LY ////

//// TAC18LZ ////
KVAD;18L;TAC18LZ;KVAD;KVAD;3;
BELSE;BELSE;<br>;
BELSE;BELSE;^3000;
WILMU;WILMU;@1700;
JITUG;JITUG;@423;
BELLE;BELLE;<br>;
BELLE;BELLE;^7000;
BELSE;BELSE;

KVAD;18L;GA TAC18LZ;KVAD;KVAD;5;
CARLO;CARLO;<br>;
CARLO;CARLO;^3000;
//// END TAC18LZ ////

//// TAC18RY ////
KVAD;18R;TAC18RY;KVAD;KVAD;3;
LIFER;LIFER;<br>;
LIFER;LIFER;^3000;
OGBEE;OGBEE;@1800;
DESEE;DESEE;@452;
ENDOW;ENDOW;<br>;
ENDOW;ENDOW;^3000;
LIFER;LIFER;

KVAD;18R;GA TAC18RY;KVAD;KVAD;5;
WEEMS;WEEMS;<br>;
WEEMS;WEEMS;^3000;
//// END TAC18RY ////

//// TAC18RZ ////
KVAD;18R;TAC18RZ;KVAD;KVAD;3;
LIFER;LIFER;<br>;
LIFER;LIFER;^3000;
OGBEE;OGBEE;@1800;
DESEE;DESEE;@452;
ENDOW;ENDOW;<br>;
ENDOW;ENDOW;^7000;
LIFER;LIFER;

KVAD;18R;GA TAC18RZ;KVAD;KVAD;5;
WEEMS;WEEMS;<br>;
WEEMS;WEEMS;^3000;
//// END TAC18RZ ////

//// TAC36LY ////
KVAD;36L;TAC36LY;KVAD;KVAD;3;
CODES;CODES;<br>;
CODES;CODES;^3000;
ARIGE;ARIGE;@1800;
BEEDE;BEEDE;@446;
WEEMS;WEEMS;<br>;
WEEMS;WEEMS;^3000;
CODES;CODES;

KVAD;36L;GA TAC36LY;KVAD;KVAD;5;
ENDOW;ENDOW;<br>;
ENDOW;ENDOW;^3000;
//// END TAC36LY ////

//// TAC36LZ ////
KVAD;36L;TAC36LZ;KVAD;KVAD;3;
CODES;CODES;<br>;
CODES;CODES;^3000;
ARIGE;ARIGE;@1800;
BEEDE;BEEDE;@446;
WEEMS;WEEMS;<br>;
WEEMS;WEEMS;^7000;
CODES;CODES;

KVAD;36L;GA TAC36LZ;KVAD;KVAD;5;
ENDOW;ENDOW;<br>;
ENDOW;ENDOW;^3000;
//// END TAC36LZ ////

//// TAC36RY ////
KVAD;36R;TAC36RY;KVAD;KVAD;3;
JUKOK;JUKOK;<br>;
JUKOK;JUKOK;^3000;
JETVI;JETVI;@1700;
JIDMI;JIDMI;@398;
CARLO;CARLO;<br>;
CARLO;CARLO;^3000;
JUKOK;JUKOK;

KVAD;36R;GA TAC36RY;KVAD;KVAD;5;
BELLE;BELLE;<br>;
BELLE;BELLE;^3000;
//// END TAC36RY ////

//// TAC36RZ ////
KVAD;36R;TAC36RZ;KVAD;KVAD;3;
JUKOK;JUKOK;<br>;
JUKOK;JUKOK;^3000;
JETVI;JETVI;@1700;
JIDMI;JIDMI;@398;
CARLO;CARLO;<br>;
CARLO;CARLO;^7000;
JUKOK;JUKOK;

KVAD;36R;GA TAC36RZ;KVAD;KVAD;5;
BELLE;BELLE;<br>;
BELLE;BELLE;^3000;
//// END TAC36RZ ////