// KVDF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVDF Approaches


//// ILS23 ////
KVDF;23;ILS23;KVDF;KVDF;3;
JUVAS;JUVAS;<br>;
JUVAS;JUVAS;^1800;
ERKEY;ERKEY;@1800;

KVDF;23;GA ILS23;KVDF;KVDF;5;
LAL;LAL;<br>;
LAL;LAL;^2000;
//// END ILS23 ////

//// RNV05 ////
KVDF;05;RNV05;KVDF;KVDF;3;
ISOVE;ISOVE;<br>;
ISOVE;ISOVE;^1900;
YATUG;YATUG;@1200;
UHXAZ;UHXAZ;^740;
SRQ;SRQ;<br>;
HUMKI;HUMKI;^2700;
ISOVE;ISOVE;

KVDF;05;GA RNV05;KVDF;KVDF;5;
LAL;LAL;<br>;
LAL;LAL;^2000;
//// END RNV05 ////

//// RNV18 ////
KVDF;18;RNV18;KVDF;KVDF;3;
WELUP;WELUP;<br>;
WELUP;WELUP;^3000;
IGDUF;IGDUF;@1900;
SAKGO;SAKGO;<br>;
SAKGO;SAKGO;^3000;
WELUP;WELUP;
TOCOB;TOCOB;<br>;
TOCOB;TOCOB;^3000;
WELUP;WELUP;
WELUP;WELUP;

KVDF;18;GA RNV18;KVDF;KVDF;5;
COLUD;COLUD;<br>;
COLUD;COLUD;^3000;
//// END RNV18 ////

//// RNV23 ////
KVDF;23;RNV23;KVDF;KVDF;3;
JUVAS;JUVAS;<br>;
JUVAS;JUVAS;^1800;
ERKEY;ERKEY;@1800;
URIVE;URIVE;<br>;
JUVAS;JUVAS;

KVDF;23;GA RNV23;KVDF;KVDF;5;
LAL;LAL;<br>;
LAL;LAL;^2700;
//// END RNV23 ////

// KVDF Arrivals


//// BRDGE9 ////
KVDF;05:18:23:36;BRDGE9;KVDF;KVDF;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
PHK;PHK;<br>;
BRDGE;BRDGE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;

KVDF;05:18:23:36;LBV.BRDGE9;KVDF;KVDF;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
LBV;LBV;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
KVDF;05:18:23:36;PHK.BRDGE9;KVDF;KVDF;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
PHK;PHK;<br>;
BRDGE;BRDGE;
KVDF;05:18:23:36;RSW.BRDGE9;KVDF;KVDF;1;
BRDGE;BRDGE;<br>;
JSTRM;JSTRM;
PIE;PIE;
RSW;RSW;<br>;
ROGAN;ROGAN;
BRDGE;BRDGE;
//// END BRDGE9 ////

//// DADES1 ////
KVDF;05:18:23:36;DADES1;KVDF;KVDF;
BAAMF;BAAMF;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
KRVUR;KRVUR;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
DADES;DADES;<br>;
GSPAR;GSPAR;

KVDF;05:18:23:36;BAAMF.DADES1;KVDF;KVDF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
BAAMF;BAAMF;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KVDF;05:18:23:36;BEAUX.DADES1;KVDF;KVDF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
BEAUX;BEAUX;<br>;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
KVDF;05:18:23:36;EDISN.DADES1;KVDF;KVDF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
EDISN;EDISN;<br>;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KVDF;05:18:23:36;HIBAC.DADES1;KVDF;KVDF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
HIBAC;HIBAC;<br>;
BEAUX;BEAUX;
ZINGR;ZINGR;^10000;
WORAK;WORAK;
ZOPER;ZOPER;
CAMKO;CAMKO;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
KVDF;05:18:23:36;KRVUR.DADES1;KVDF;KVDF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
KRVUR;KRVUR;<br>;
CORYY;CORYY;
CAPOH;CAPOH;
EDISN;EDISN;
OLENE;OLENE;
MARVI;MARVI;
KOKOH;KOKOH;
DADES;DADES;
KVDF;05:18:23:36;NICCK.DADES1;KVDF;KVDF;1;
DADES;DADES;<br>;
GSPAR;GSPAR;
NICCK;NICCK;<br>;
DRUDJ;DRUDJ;
ROSTR;ROSTR;
GUURR;GUURR;
DADES;DADES;
//// END DADES1 ////

//// MAATY4 ////
KVDF;05:18:23:36;MAATY4;KVDF;KVDF;
ACORI;ACORI;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;

KVDF;05:18:23:36;ACORI.MAATY4;KVDF;KVDF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
ACORI;ACORI;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KVDF;05:18:23:36;BADDD.MAATY4;KVDF;KVDF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
BADDD;BADDD;<br>;
GPEEE;GPEEE;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KVDF;05:18:23:36;DEFUN.MAATY4;KVDF;KVDF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
DEFUN;DEFUN;<br>;
CABLO;CABLO;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KVDF;05:18:23:36;GOJOE.MAATY4;KVDF;KVDF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
GOJOE;GOJOE;<br>;
AAHOY;AAHOY;
MAATY;MAATY;
KVDF;05:18:23:36;HEVVN.MAATY4;KVDF;KVDF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
HEVVN;HEVVN;<br>;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
KVDF;05:18:23:36;HONID.MAATY4;KVDF;KVDF;1;
MAATY;MAATY;<br>;
MAATY;MAATY;v11000 ^8000;
GOOFS;GOOFS;@11000;
HONID;HONID;<br>;
THRTL;THRTL;
HEVVN;HEVVN;
LEGGT;LEGGT;
GOJOE;GOJOE;
AAHOY;AAHOY;
MAATY;MAATY;
//// END MAATY4 ////

//// RAYZZ2 ////
KVDF;05:18:23:36;RAYZZ2;KVDF;KVDF;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;

KVDF;05:18:23:36;CHRGE.RAYZZ2;KVDF;KVDF;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KVDF;05:18:23:36;CIGAR.RAYZZ2;KVDF;KVDF;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
CIGAR;CIGAR;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
KVDF;05:18:23:36;DAAWG.RAYZZ2;KVDF;KVDF;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
SHKRA;SHKRA;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vF210;
RAYZZ;RAYZZ;
//// END RAYZZ2 ////