// KVDI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVDI Approaches


//// ILS25 ////
KVDI;25;ILS25;KVDI;KVDI;3;
CFVFC;CFVFC;<br>;
CFVFC;CFVFC;^2000;
UQN;UQN;@1491;
DBN;DBN;<br>;
UQN;UQN;^2000 @210K @210K @210K 
LOTTS;LOTTS;
UQN;UQN;^2000 @210K @210K @210K;
CFVFC;CFVFC;

KVDI;25;GA ILS25;KVDI;KVDI;5;
UQN;UQN;<br>;
UQN;UQN;^2000;
//// END ILS25 ////

//// RNV07 ////
KVDI;07;RNV07;KVDI;KVDI;3;
FEVKO;FEVKO;<br>;
FEVKO;FEVKO;^2000;
DIOLS;DIOLS;@2000;
GRUBS;GRUBS;^1060;
FEVKO;FEVKO;
HEKTO;HEKTO;<br>;
FEVKO;FEVKO;
LISOW;LISOW;<br>;
FEVKO;FEVKO;

KVDI;07;GA RNV07;KVDI;KVDI;5;
COBTA;COBTA;<br>;
COBTA;COBTA;^2000;
//// END RNV07 ////

//// RNV25 ////
KVDI;25;RNV25;KVDI;KVDI;3;
COBTA;COBTA;<br>;
COBTA;COBTA;^2000;
LIYIN;LIYIN;@1500;
COBTA;COBTA;
HOPIS;HOPIS;<br>;
COBTA;COBTA;
NORIC;NORIC;<br>;
COBTA;COBTA;

KVDI;25;GA RNV25;KVDI;KVDI;5;
FEVKO;FEVKO;<br>;
FEVKO;FEVKO;^2000;
//// END RNV25 ////