// KVPS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVPS Approaches


//// RNVZ02 ////
KVPS;02;RNVZ02;KVPS;KVPS;3;
ELISS;ELISS;<br>;
ELISS;ELISS;^2000;
TYLUR;TYLUR;@1600;
DDAWN;DDAWN;<br>;
DDAWN;DDAWN;^2000;
ELISS;ELISS;
YOUNK;YOUNK;<br>;
YOUNK;YOUNK;^2000;
ELISS;ELISS;

KVPS;02;GA RNVZ02;KVPS;KVPS;5;
YOUNK;YOUNK;<br>;
YOUNK;YOUNK;^2000;
//// END RNVZ02 ////

//// RNVZ12 ////
KVPS;12;RNVZ12;KVPS;KVPS;3;
RUBBN;RUBBN;<br>;
RUBBN;RUBBN;^2000;
SUAVE;SUAVE;@1700;
HILTN;HILTN;<br>;
HILTN;HILTN;^2000;
RUBBN;RUBBN;
SIMNS;SIMNS;<br>;
SIMNS;SIMNS;^2000;
RUBBN;RUBBN;

KVPS;12;GA RNVZ12;KVPS;KVPS;5;
JEEPP;JEEPP;<br>;
JEEPP;JEEPP;^1600;
//// END RNVZ12 ////

//// RNVZ20 ////
KVPS;20;RNVZ20;KVPS;KVPS;3;
CAJNN;CAJNN;<br>;
CAJNN;CAJNN;^2200;
TAMEE;TAMEE;@1500;
HAWXX;HAWXX;<br>;
HAWXX;HAWXX;^2200;
CAJNN;CAJNN;
LEDAH;LEDAH;<br>;
LEDAH;LEDAH;^2200;
CAJNN;CAJNN;

KVPS;20;GA RNVZ20;KVPS;KVPS;5;
ELISS;ELISS;<br>;
ELISS;ELISS;^2000;
//// END RNVZ20 ////

//// RNVZ30 ////
KVPS;30;RNVZ30;KVPS;KVPS;3;
GLIDR;GLIDR;<br>;
GLIDR;GLIDR;^1600;
HDSON;HDSON;@1500;
AUSSE;AUSSE;<br>;
AUSSE;AUSSE;^1600;
GLIDR;GLIDR;
BRNDE;BRNDE;<br>;
BRNDE;BRNDE;^1600;
GLIDR;GLIDR;

KVPS;30;GA RNVZ30;KVPS;KVPS;5;
GLIDR;GLIDR;<br>;
GLIDR;GLIDR;^2000;
//// END RNVZ30 ////