// KVPS STARs
// Auto-generated 12/1/2022 by Wes Sleeman (XA)

// KVPS Approaches


//// ILSU20 ////
KVPS;20;ILSU20;KVPS;KVPS;3;
NELVE;NELVE;<br>;
NELVE;NELVE;^2300;
HVVVR;HVVVR;@1700;
CEW;CEW;<br>;
CEW;CEW;^3000;
KANDE;KANDE;
CITEY;CITEY;^3000;
NELVE;NELVE;

KVPS;20;GA ILSU20;KVPS;KVPS;5;
MRCEE;MRCEE;<br>;
MRCEE;MRCEE;^3000;
//// END ILSU20 ////

//// ILSV30 ////
KVPS;30;ILSV30;KVPS;KVPS;3;
TEXXS;TEXXS;<br>;
TEXXS;TEXXS;^1600;
SHYPP;SHYPP;@1500;

KVPS;30;GA ILSV30;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^2200;
//// END ILSV30 ////

//// ILSW30 ////
KVPS;30;ILSW30;KVPS;KVPS;3;
TOMMA;TOMMA;<br>;
TOMMA;TOMMA;^2000;
SHYPP;SHYPP;@1500;
CEW;CEW;<br>;
CEW;CEW;^10000;
TOMMA;TOMMA;^2000;
TOMMA;TOMMA;

KVPS;30;GA ILSW30;KVPS;KVPS;5;
CEW;CEW;<br>;
CEW;CEW;@3000;
//// END ILSW30 ////

//// ILSX30 ////
KVPS;30;ILSX30;KVPS;KVPS;3;
TEXXS;TEXXS;<br>;
TEXXS;TEXXS;^1600;
SHYPP;SHYPP;@1500;
GINTY;GINTY;<br>;
GINTY;GINTY;^2500;
TEXXS;TEXXS;

KVPS;30;GA ILSX30;KVPS;KVPS;5;
TUFER;TUFER;<br>;
TUFER;TUFER;^2200;
//// END ILSX30 ////

//// RNVZ02 ////
KVPS;02;RNVZ02;KVPS;KVPS;3;
ELISS;ELISS;<br>;
ELISS;ELISS;^2000;
TYLUR;TYLUR;@1600;
DDAWN;DDAWN;<br>;
DDAWN;DDAWN;^2000;
ELISS;ELISS;
YOUNK;YOUNK;<br>;
YOUNK;YOUNK;^2000;
ELISS;ELISS;

KVPS;02;GA RNVZ02;KVPS;KVPS;5;
YOUNK;YOUNK;<br>;
YOUNK;YOUNK;^2000;
//// END RNVZ02 ////

//// RNVZ12 ////
KVPS;12;RNVZ12;KVPS;KVPS;3;
RUBBN;RUBBN;<br>;
RUBBN;RUBBN;^2000;
SUAVE;SUAVE;@1700;
HILTN;HILTN;<br>;
HILTN;HILTN;^2000;
RUBBN;RUBBN;
SIMNS;SIMNS;<br>;
SIMNS;SIMNS;^2000;
RUBBN;RUBBN;

KVPS;12;GA RNVZ12;KVPS;KVPS;5;
JEEPP;JEEPP;<br>;
JEEPP;JEEPP;^1600;
//// END RNVZ12 ////

//// RNVZ20 ////
KVPS;20;RNVZ20;KVPS;KVPS;3;
CAJNN;CAJNN;<br>;
CAJNN;CAJNN;^2200;
TAMEE;TAMEE;@1500;
HAWXX;HAWXX;<br>;
HAWXX;HAWXX;^2200;
CAJNN;CAJNN;
LEDAH;LEDAH;<br>;
LEDAH;LEDAH;^2200;
CAJNN;CAJNN;

KVPS;20;GA RNVZ20;KVPS;KVPS;5;
ELISS;ELISS;<br>;
ELISS;ELISS;^2000;
//// END RNVZ20 ////

//// RNVZ30 ////
KVPS;30;RNVZ30;KVPS;KVPS;3;
GLIDR;GLIDR;<br>;
GLIDR;GLIDR;^1600;
HDSON;HDSON;@1500;
AUSSE;AUSSE;<br>;
AUSSE;AUSSE;^1600;
GLIDR;GLIDR;
BRNDE;BRNDE;<br>;
BRNDE;BRNDE;^1600;
GLIDR;GLIDR;

KVPS;30;GA RNVZ30;KVPS;KVPS;5;
GLIDR;GLIDR;<br>;
GLIDR;GLIDR;^2000;
//// END RNVZ30 ////