// KVQQ STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KVQQ Approaches


//// VDM27L ////
KVQQ;27L;VDM27L;KVQQ;KVQQ;3;
ZEMID;ZEMID;<br>;
ZEMID;ZEMID;^3000;
WANDU;WANDU;@1700;
FIXOK;FIXOK;@230;
CRG;CRG;<br>;
CRG;CRG;^3000;
ZEMID;ZEMID;

KVQQ;27L;GA VDM27L;KVQQ;KVQQ;5;
CRG;CRG;<br>;
CRG;CRG;^3000;
//// END VDM27L ////

//// ILS36R ////
KVQQ;36R;ILS36R;KVQQ;KVQQ;3;
NOLFO;NOLFO;<br>;
NOLFO;NOLFO;^2800;
ACETI;ACETI;@1800;
BRADO;BRADO;<br>;
NOLFO;NOLFO;
CRG;CRG;<br>;
NOLFO;NOLFO;^2800;
NOLFO;NOLFO;

KVQQ;36R;GA ILS36R;KVQQ;KVQQ;5;
CRG;CRG;<br>;
CRG;CRG;^3000;
//// END ILS36R ////

//// RNV09R ////
KVQQ;09R;RNV09R;KVQQ;KVQQ;3;
ZORMI;ZORMI;<br>;
ZORMI;ZORMI;^2000;
SHARL;SHARL;@1800;
TOTWY;TOTWY;^760;
IMAHA;IMAHA;<br>;
IMAHA;IMAHA;^2100 @210K;
ZORMI;ZORMI;
LIKFO;LIKFO;<br>;
LIKFO;LIKFO;^2100 @210K;
ZORMI;ZORMI;
ZORMI;ZORMI;

KVQQ;09R;GA RNV09R;KVQQ;KVQQ;5;
COURA;COURA;<br>;
COURA;COURA;^2000;
//// END RNV09R ////

//// RNV18L ////
KVQQ;18L;RNV18L;KVQQ;KVQQ;3;
COTAP;COTAP;<br>;
COTAP;COTAP;^2000;
MAUGA;MAUGA;@1700;
SOLSE;SOLSE;^760;
BRAET;BRAET;<br>;
BRAET;BRAET;^2000 @210K;
COTAP;COTAP;
COTAP;COTAP;
ESLAC;ESLAC;<br>;
ESLAC;ESLAC;^2100 @210K;
COTAP;COTAP;

KVQQ;18L;GA RNV18L;KVQQ;KVQQ;5;
ZORMI;ZORMI;<br>;
ZORMI;ZORMI;^2000;
//// END RNV18L ////

//// RNV27L ////
KVQQ;27L;RNV27L;KVQQ;KVQQ;3;
JUZSO;JUZSO;<br>;
JUZSO;JUZSO;^2100;
OSTAF;OSTAF;@1300;
HATFI;HATFI;^680;
EXKAF;EXKAF;<br>;
EXKAF;EXKAF;@210K;
JUZSO;JUZSO;
JUZSO;JUZSO;
OZICO;OZICO;<br>;
OZICO;OZICO;@210K;
JUZSO;JUZSO;

KVQQ;27L;GA RNV27L;KVQQ;KVQQ;5;
ZORMI;ZORMI;<br>;
ZORMI;ZORMI;^2000;
//// END RNV27L ////

//// RNV36R ////
KVQQ;36R;RNV36R;KVQQ;KVQQ;3;
ROGSY;ROGSY;<br>;
ROGSY;ROGSY;^2000;
ACETI;ACETI;@1800;
OJJEK;OJJEK;^780;
COURA;COURA;<br>;
COURA;COURA;^2100 @210K;
ROGSY;ROGSY;
POTGE;POTGE;<br>;
POTGE;POTGE;^2000 @210K;
ROGSY;ROGSY;
ROGSY;ROGSY;

KVQQ;36R;GA RNV36R;KVQQ;KVQQ;5;
ZORMI;ZORMI;<br>;
ZORMI;ZORMI;^2000;
//// END RNV36R ////

//// TAC27L ////
KVQQ;27L;TAC27L;KVQQ;KVQQ;3;
WINOV;WINOV;<br>;
WINOV;WINOV;^2000;
YIPUV;YIPUV;@1700;
WUKSO;WUKSO;<br>;
WINOV;WINOV;

KVQQ;27L;GA TAC27L;KVQQ;KVQQ;5;
NIP;NIP;<br>;
WUKSO;WUKSO;^2100;
//// END TAC27L ////

// KVQQ Arrivals


//// AMG2 ////
KVQQ;09L:09R:18L:18R:27L:27R:36L:36R;AMG2;KVQQ;KVQQ;
AMG;AMG;<br>;
OHDEA;OHDEA;
CRG;CRG;

//// END AMG2 ////

//// HOTAR1 ////
KVQQ;09L:09R:18L:18R:27L:27R:36L:36R;HOTAR1;KVQQ;KVQQ;
BASLE;BASLE;<br>;
WYTOK;WYTOK;
JABOR;JABOR;
JABOR;JABOR;<br>;
HOTAR;HOTAR;
HEBIN;HEBIN;

KVQQ;09L:09R:18L:18R:27L:27R:36L:36R;BASLE.HOTAR1;KVQQ;KVQQ;1;
JABOR;JABOR;<br>;
HOTAR;HOTAR;
HEBIN;HEBIN;
BASLE;BASLE;<br>;
WYTOK;WYTOK;
JABOR;JABOR;
//// END HOTAR1 ////

//// POGIE2 ////
KVQQ;09L:09R:18L:18R:27L:27R:36L:36R;POGIE2;KVQQ;KVQQ;
ORL;ORL;<br>;
CROPY;CROPY;
SHINR;SHINR;
BASSS;BASSS;
POGIE;POGIE;
MOSEL;MOSEL;
CRG;CRG;

//// END POGIE2 ////