// KZPH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KZPH Approaches


//// RNV05 ////
KZPH;05;RNV05;KZPH;KZPH;3;
BRUNT;BRUNT;<br>;
BRUNT;BRUNT;^2000;
AIMER;AIMER;@1700;
BRUNT;BRUNT;
CANSA;CANSA;<br>;
BRUNT;BRUNT;
DARPE;DARPE;<br>;
BRUNT;BRUNT;

KZPH;05;GA RNV05;KZPH;KZPH;5;
FIFES;FIFES;<br>;
FIFES;FIFES;^2000;
//// END RNV05 ////

//// RNV19 ////
KZPH;19;RNV19;KZPH;KZPH;3;
IXROV;IXROV;<br>;
IXROV;IXROV;^2000;
WOVLU;WOVLU;@1700;
JEGPI;JEGPI;^860;
IXROV;IXROV;
OZGUB;OZGUB;<br>;
OZGUB;OZGUB;@235K;
IXROV;IXROV;
UTAWI;UTAWI;<br>;
UTAWI;UTAWI;@235K;
IXROV;IXROV;

KZPH;19;GA RNV19;KZPH;KZPH;5;
UFSOP;UFSOP;<br>;
UFSOP;UFSOP;^2000;
//// END RNV19 ////

//// RNV23 ////
KZPH;23;RNV23;KZPH;KZPH;3;
FIFES;FIFES;<br>;
FIFES;FIFES;^2000;
ELOME;ELOME;@1700;
FIFES;FIFES;
GLUEY;GLUEY;<br>;
GLUEY;GLUEY;^2000 @210K;
FIFES;FIFES;
HAWKX;HAWKX;<br>;
HAWKX;HAWKX;^2000 @210K;
FIFES;FIFES;

KZPH;23;GA RNV23;KZPH;KZPH;5;
BRUNT;BRUNT;<br>;
BRUNT;BRUNT;^2000;
//// END RNV23 ////