//Airway tracks
T;AR3;N032.36.32.770;W077.52.32.870; //PANAL
T;AR3;CLB;CLB;
T;AR9;ORF;ORF;
T;AR9;BAATT;BAATT;
T;AR9;NAGGI;NAGGI;
T;AR9;FUMES;FUMES;
T;AR9;MEYRA;MEYRA;
T;AR9;ATLIC;ATLIC;
T;AR9;OUTES;OUTES;
T;AR9;ETMEY;ETMEY;
T;AR9;DELPP;DELPP;
T;AR9;CUMBY;CUMBY;
T;AR9;CROAK;CROAK;
T;AR9;ZIBUT;ZIBUT;
T;B24;N038.36.12.000;W073.48.19.000; //WICKE
T;B24;JETER;JETER;
T;B24;CORNE;CORNE;
T;B24;DASHA;DASHA;
T;B24;FISSH;FISSH;
T;B24;SIE;SIE;
T;G13;MQI;MQI;
T;G13;ZOLMN;ZOLMN;
T;L452;OXANA;OXANA;
T;L452;N033.50.02.930;W073.35.13.400; //ZZTOP
T;M325;OXANA;OXANA;
T;M325;N034.11.38.630;W073.06.15.790; //NETSS
T;T243;PUNGO;PUNGO;
T;T243;HULIP;HULIP;
T;T243;ZOLMN;ZOLMN;
T;T287;DENNN;DENNN;
T;T287;CAARY;CAARY;
T;T287;WILMY;WILMY;
T;T287;KAIJE;KAIJE;
T;T287;BAMMY;BAMMY;
T;T287;REEES;REEES;
T;T287;TOMYD;TOMYD;
T;T291;LOUIE;LOUIE;
T;T291;BAABS;BAABS;
T;T291;N040.18.08.060;W077.04.10.410; //HAR
T;T295;LOUIE;LOUIE;
T;T295;BAABS;BAABS;
T;T295;N040.07.11.910;W076.17.28.660; //LRP
T;T299;UCREK;UCREK;
T;T299;KAIJE;KAIJE;
T;T299;BAMMY;BAMMY;
T;T299;REEES;REEES;
T;T299;N039.56.41.760;W077.32.12.330; //SCAPE
T;T356;WOOLY;WOOLY;
T;T356;DROSA;DROSA;
T;T356;OBWON;OBWON;
T;T356;SWANN;SWANN;
T;T356;GATBY;GATBY;
T;T356;KERNO;KERNO;
T;T356;ODESA;ODESA;
T;T356;ELUDE;ELUDE;
T;T358;MRB;MRB;
T;T358;CPTAL;CPTAL;
T;T358;HOGZZ;HOGZZ;
T;T358;MOYRR;MOYRR;
T;T358;DANII;DANII;
T;T358;OBWON;OBWON;
T;T358;SWANN;SWANN;
T;T358;GOLDA;GOLDA;
T;T358;BROSS;BROSS;
T;T358;ENO;ENO;
T;T358;LEEAH;LEEAH;
T;T358;AVALO;AVALO;
T;V1;N034.04.48.110;W078.32.08.740; //ASHES
T;V1;JAYDB;JAYDB;
T;V1;YOAST;YOAST;
T;V1;WALLO;WALLO;
T;V1;ISO;ISO;
T;V1;ZAGGY;ZAGGY;
T;V1;CVI;CVI;
T;V1;DRONE;DRONE;
T;V1;EDTAJ;EDTAJ;
T;V1;PSALM;PSALM;
T;V1;DEEMS;DEEMS;
T;V1;VEGHE;VEGHE;
T;V1;ORF;ORF;
T;V1;CCV;CCV;
T;V1;FATOM;FATOM;
T;V1;JAMIE;JAMIE;
T;V1;MAGGO;MAGGO;
T;V1;SBY;SBY;
T;V1;ATR;ATR;
T;V1;PEAPS;PEAPS;
T;V1;LEEAH;LEEAH;
T;V1;HOWIE;HOWIE;
T;V1;CRESI;CRESI;
T;V1;CYN;CYN;
T;V1;WHITE;WHITE;
T;V1;DIXIE;DIXIE;
T;V1;MOVFA;MOVFA;
T;V1;N040.37.58.400;W073.46.17.000; //JFK
T;V103;N036.02.44.490;W079.58.34.950; //GSO
T;V103;MAYOS;MAYOS;
T;V103;PLEXI;PLEXI;
T;V103;HENBY;HENBY;
T;V103;TABER;TABER;
T;V103;ROA;ROA;
T;V103;COVEY;COVEY;
T;V103;VELLI;VELLI;
T;V103;AHCIN;AHCIN;
T;V103;EKN;EKN;
T;V103;N039.15.11.580;W080.16.04.300; //CKB
T;V123;MITCH;MITCH;
T;V123;GEEMO;GEEMO;
T;V123;SWANN;SWANN;
T;V123;TACKS;TACKS;
T;V123;UKIEY;UKIEY;
T;V123;CANUV;CANUV;
T;V123;OOD;OOD;
T;V123;RUUTH;RUUTH;
T;V123;DAVYS;DAVYS;
T;V123;ENZEW;ENZEW;
T;V123;HOLEY;HOLEY;
T;V123;BRAND;BRAND;
T;V123;KORRY;KORRY;
T;V123;RBV;RBV;
T;V123;N040.17.22.380;W074.23.06.130; //TYKES
T;V128;N038.26.14.480;W080.45.55.550; //BITES
T;V128;HAWKI;HAWKI;
T;V128;VELLI;VELLI;
T;V128;BOIER;BOIER;
T;V128;DEKAY;DEKAY;
T;V128;TTUMS;TTUMS;
T;V128;LURAY;LURAY;
T;V128;CSN;CSN;
T;V136;N037.05.15.740;W080.42.46.440; //PSK
T;V136;TABER;TABER;
T;V136;PIGGS;PIGGS;
T;V136;DUNCE;DUNCE;
T;V136;JAVVA;JAVVA;
T;V136;SBV;SBV;
T;V136;ALDAN;ALDAN;
T;V136;BILLA;BILLA;
T;V136;DUHAM;DUHAM;
T;V136;RDU;RDU;
T;V136;GURBE;GURBE;
T;V136;LANHO;LANHO;
T;V136;DENIL;DENIL;
T;V136;HOKMU;HOKMU;
T;V136;FAY;FAY;
T;V136;EYOBI;EYOBI;
T;V136;NERTE;NERTE;
T;V136;COTUB;COTUB;
T;V136;WILDS;WILDS;
T;V136;N034.17.39.240;W078.47.08.610; //MOKKA
T;V139;N034.17.39.240;W078.47.08.610; //MOKKA
T;V139;JAYDB;JAYDB;
T;V139;DELKO;DELKO;
T;V139;ILM;ILM;
T;V139;KOBBY;KOBBY;
T;V139;WIDGE;WIDGE;
T;V139;EWN;EWN;
T;V139;PEARS;PEARS;
T;V139;SUNNS;SUNNS;
T;V139;ORF;ORF;
T;V139;CCV;CCV;
T;V139;EWOOD;EWOOD;
T;V139;ARICE;ARICE;
T;V139;DUNFE;DUNFE;
T;V139;SWL;SWL;
T;V139;CBEAV;CBEAV;
T;V139;RADDS;RADDS;
T;V139;SEWEL;SEWEL;
T;V139;SIE;SIE;
T;V139;AVALO;AVALO;
T;V139;BRIGS;BRIGS;
T;V139;HARBO;HARBO;
T;V139;DRIFT;DRIFT;
T;V139;N039.54.07.010;W073.32.31.630; //MANTA
T;V140;N037.23.27.600;W080.53.29.840; //SOFTY
T;V140;ZOOMS;ZOOMS;
T;V140;CASTE;CASTE;
T;V140;COVEY;COVEY;
T;V140;HOBOS;HOBOS;
T;V140;RELEE;RELEE;
T;V140;MOL;MOL;
T;V140;TURGA;TURGA;
T;V140;MITER;MITER;
T;V140;WITTO;WITTO;
T;V140;HOODE;HOODE;
T;V140;CSN;CSN;
T;V143;N036.02.44.490;W079.58.34.950; //GSO
T;V143;LEAKS;LEAKS;
T;V143;ULAKE;ULAKE;
T;V143;ENTUK;ENTUK;
T;V143;DUNCE;DUNCE;
T;V143;HURTT;HURTT;
T;V143;LYH;LYH;
T;V143;ELLON;ELLON;
T;V143;CLYFF;CLYFF;
T;V143;MOL;MOL;
T;V143;CEROL;CEROL;
T;V143;LURAY;LURAY;
T;V143;KERRE;KERRE;
T;V143;AANTS;AANTS;
T;V143;HOAGE;HOAGE;
T;V143;MRB;MRB;
T;V143;MAPEL;MAPEL;
T;V143;ROBRT;ROBRT;
T;V143;MULRR;MULRR;
T;V143;HYPER;HYPER;
T;V143;BINNS;BINNS;
T;V143;N039.57.55.710;W076.37.31.240; //DELRO
T;BREAK;DELRO;DELRO; //discontinuity (creates a break)
T;V143;N040.13.20.030;W075.33.36.900; //PTW
T;V143;ARD;ARD;
T;V144;N039.27.26.470;W079.35.47.230; //MOTME
T;V144;ESL;ESL;
T;V144;LDN;LDN;
T;V147;ARD;ARD;
T;V147;TATVE;TATVE;
T;V147;N040.19.19.550;W075.06.35.280; //MAZIE
T;V155;N034.39.01.790;W080.16.29.700; //CTF
T;V155;NOMOE;NOMOE;
T;V155;LILLS;LILLS;
T;V155;SDZ;SDZ;
T;V155;OCHOC;OCHOC;
T;V155;MOATS;MOATS;
T;V155;RDU;RDU;
T;V155;WIPER;WIPER;
T;V155;BEXGO;BEXGO;
T;V155;LVL;LVL;
T;V155;MANGE;MANGE;
T;V155;MELIA;MELIA;
T;V155;FAK;FAK;
T;V155;ROOKY;ROOKY;
T;V155;NABBS;NABBS;
T;V155;COATT;COATT;
T;V155;OGATE;OGATE;
T;V155;FALKO;FALKO;
T;V155;BRV;BRV;
T;V157;N034.13.58.690;W079.39.25.780; //FLO
T;V157;TROCK;TROCK;
T;V157;ROWEL;ROWEL;
T;V157;CEGAD;CEGAD;
T;V157;FAY;FAY;
T;V157;BYRNE;BYRNE;
T;V157;MANWE;MANWE;
T;V157;JOSCH;JOSCH;
T;V157;ISO;ISO;
T;V157;WIBID;WIBID;
T;V157;TYI;TYI;
T;V157;DUFFI;DUFFI;
T;V157;LVL;LVL;
T;V157;MANGE;MANGE;
T;V157;DALTO;DALTO;
T;V157;MATOX;MATOX;
T;V157;RIC;RIC;
T;V157;SVILL;SVILL;
T;V157;TAPPA;TAPPA;
T;V157;DUPEY;DUPEY;
T;V157;COLIN;COLIN;
T;V157;PXT;PXT;
T;V157;CHURK;CHURK;
T;V157;GARED;GARED;
T;V157;CHOPS;CHOPS;
T;V157;ORETE;ORETE;
T;V157;HEDGE;HEDGE;
T;V157;RIDGY;RIDGY;
T;V157;CANNY;CANNY;
T;V157;ENO;ENO;
T;V157;ZITTE;ZITTE;
T;V157;OOD;OOD;
T;V157;RUUTH;RUUTH;
T;V157;DAVYS;DAVYS;
T;V157;ENZEW;ENZEW;
T;V157;HOLEY;HOLEY;
T;V157;BRAND;BRAND;
T;V157;KORRY;KORRY;
T;V157;RBV;RBV;
T;V157;N040.17.22.380;W074.23.06.130; //TYKES
T;V16;N037.05.15.740;W080.42.46.440; //PSK
T;V16;BUFIY;BUFIY;
T;V16;ROA;ROA;
T;V16;GOOZE;GOOZE;
T;V16;HEMEV;HEMEV;
T;V16;OTINE;OTINE;
T;V16;LYH;LYH;
T;V16;LOSEC;LOSEC;
T;V16;CONCO;CONCO;
T;V16;VOUCH;VOUCH;
T;V16;SHEPS;SHEPS;
T;V16;CRUMB;CRUMB;
T;V16;FAK;FAK;
T;V16;RIC;RIC;
T;V16;SVILL;SVILL;
T;V16;TAPPA;TAPPA;
T;V16;DUPEY;DUPEY;
T;V16;COLIN;COLIN;
T;V16;PXT;PXT;
T;V16;CHURK;CHURK;
T;V16;GARED;GARED;
T;V16;CHOPS;CHOPS;
T;V16;ORETE;ORETE;
T;V16;HEDGE;HEDGE;
T;V16;RIDGY;RIDGY;
T;V16;CANNY;CANNY;
T;V16;ENO;ENO;
T;V16;BRIEF;BRIEF;
T;V16;VCN;VCN;
T;V16;LEBVE;LEBVE;
T;V16;CYN;CYN;
T;V16;WHITE;WHITE;
T;V16;DIXIE;DIXIE;
T;V16;MOVFA;MOVFA;
T;V16;N040.37.58.400;W073.46.17.000; //JFK
T;V166;N039.14.42.760;W079.49.31.260; //UGJOB
T;V166;ESL;ESL;
T;V166;CAPON;CAPON;
T;V166;MEPEW;MEPEW;
T;V166;MRB;MRB;
T;V166;RUANE;RUANE;
T;V166;EMI;EMI;
T;V166;TAFFI;TAFFI;
T;V166;FEGOZ;FEGOZ;
T;V166;BELAY;BELAY;
T;V166;SUDOY;SUDOY;
T;V166;CURVY;CURVY;
T;V166;BAINS;BAINS;
T;V166;ELUDE;ELUDE;
T;V166;DQO;DQO;
T;V166;OOD;OOD;
T;V166;BRIEF;BRIEF;
T;V166;LEEAH;LEEAH;
T;V166;SIE;SIE;
T;V170;N040.05.27.180;W075.52.11.920; //MXE14
T;V170;MXE;MXE;
T;V170;DQO;DQO;
T;V170;KIRKK;KIRKK;
T;V170;ODESA;ODESA;
T;V170;KERNO;KERNO;
T;V170;GATBY;GATBY;
T;V170;SWANN;SWANN;
T;V170;PALEO;PALEO;
T;V170;POLLA;POLLA;
T;V174;N038.50.41.560;W080.59.01.790; //CARLA
T;V174;EKN;EKN;
T;V184;N039.56.16.670;W076.03.18.630; //PADRE
T;V184;MXE;MXE;
T;V184;EKSEW;EKSEW;
T;V184;SAVVY;SAVVY;
T;V184;OOD;OOD;
T;V184;VCN;VCN;
T;V184;ACY;ACY;
T;V184;PANZE;PANZE;
T;V184;FALON;FALON;
T;V184;ZIGGI;ZIGGI;
T;V189;RBX;RBX;
T;V189;ALGTR;ALGTR;
T;V189;STIKK;STIKK;
T;V189;DAREZ;DAREZ;
T;V189;RMACK;RMACK;
T;V189;TYI;TYI;
T;V189;FKN;FKN;
T;V189;WAIKS;WAIKS;
T;V189;HPW;HPW;
T;V194;LIB;LIB;
T;V194;GUSES;GUSES;
T;V194;RDU;RDU;
T;V194;ZEBUL;ZEBUL;
T;V194;EXULE;EXULE;
T;V194;FEBEL;FEBEL;
T;V194;TYI;TYI;
T;V194;CVI;CVI;
T;V194;SUNNS;SUNNS;
T;V20;N036.16.56.320;W080.07.08.270; //PROVE
T;V20;MAYOS;MAYOS;
T;V20;LEAKS;LEAKS;
T;V20;UFFIN;UFFIN;
T;V20;SBV;SBV;
T;V20;LELLI;LELLI;
T;V20;YUDUG;YUDUG;
T;V20;NUTTS;NUTTS;
T;V20;MELIA;MELIA;
T;V20;RIC;RIC;
T;V20;SVILL;SVILL;
T;V20;TAPPA;TAPPA;
T;V20;DUPEY;DUPEY;
T;V20;COLIN;COLIN;
T;V20;WHINO;WHINO;
T;V20;JUDED;JUDED;
T;V20;DAILY;DAILY;
T;V20;OTT;OTT;
T;V210;N040.04.50.470;W075.43.37.680; //SPERY
T;V210;AWISA;AWISA;
T;V210;ARD;ARD;
T;V213;N033.58.55.720;W078.27.38.120; //CHAMS
T;V213;WYLMS;WYLMS;
T;V213;BILLL;BILLL;
T;V213;ILM;ILM;
T;V213;HELNA;HELNA;
T;V213;WALLO;WALLO;
T;V213;JOSCH;JOSCH;
T;V213;ESTER;ESTER;
T;V213;TYI;TYI;
T;V213;GUMBE;GUMBE;
T;V213;MAZON;MAZON;
T;V213;HPW;HPW;
T;V213;NEMAN;NEMAN;
T;V213;KINKE;KINKE;
T;V213;TAPPA;TAPPA;
T;V213;DUPEY;DUPEY;
T;V213;COLIN;COLIN;
T;V213;PXT;PXT;
T;V213;CHURK;CHURK;
T;V213;GARED;GARED;
T;V213;CHOPS;CHOPS;
T;V213;ORETE;ORETE;
T;V213;HEDGE;HEDGE;
T;V213;RIDGY;RIDGY;
T;V213;CANNY;CANNY;
T;V213;ENO;ENO;
T;V213;SKIPY;SKIPY;
T;V213;BESSI;BESSI;
T;V213;EDJER;EDJER;
T;V213;DAVYS;DAVYS;
T;V213;ENZEW;ENZEW;
T;V213;HOLEY;HOLEY;
T;V213;BRAND;BRAND;
T;V213;KORRY;KORRY;
T;V213;RBV;RBV;
T;V213;N040.21.39.110;W074.26.36.090; //WARRD
T;V214;MRB;MRB;
T;V214;WOOLY;WOOLY;
T;V214;YANNI;YANNI;
T;V214;BAL;BAL;
T;V214;SWANN;SWANN;
T;V214;GATBY;GATBY;
T;V214;KERNO;KERNO;
T;V214;ODESA;ODESA;
T;V214;KIRKK;KIRKK;
T;V214;DQO;DQO;
T;V214;SAVVY;SAVVY;
T;V214;STEFE;STEFE;
T;V214;SOMTO;SOMTO;
T;V214;ARD;ARD;
T;V214;MERSR;MERSR;
T;V214;N040.25.21.770;W074.40.10.300; //METRO
T;V222;N036.32.41.030;W080.16.41.590; //FREON
T;V222;HENBY;HENBY;
T;V222;PIGGS;PIGGS;
T;V222;AYARA;AYARA;
T;V222;LYH;LYH;
T;V223;FAK;FAK;
T;V223;EMMIE;EMMIE;
T;V223;HANEY;HANEY;
T;V223;FLUKY;FLUKY;
T;V229;PXT;PXT;
T;V229;CHURK;CHURK;
T;V229;GARED;GARED;
T;V229;N038.45.58.990;W075.53.20.640; //ATR32
T;V229;COSHA;COSHA;
T;V229;ATWEL;ATWEL;
T;V229;GROUT;GROUT;
T;V229;DONIL;DONIL;
T;V229;LEEAH;LEEAH;
T;V229;TUBER;TUBER;
T;V229;ACY;ACY;
T;V229;PANZE;PANZE;
T;V229;DIXIE;DIXIE;
T;V229;MOVFA;MOVFA;
T;V229;N040.37.58.400;W073.46.17.000; //JFK
T;V249;RBV;RBV;
T;V249;N040.19.10.390;W074.37.23.670; //JERYY
T;V252;N040.22.09.540;W074.31.49.300; //KOPPS
T;V252;RBV;RBV;
T;V252;COBUS;COBUS;
T;V252;DQO;DQO;
T;V258;N037.46.49.080;W081.07.24.440; //BKW
T;V258;ZOOMS;ZOOMS;
T;V258;ROA;ROA;
T;V258;DEWET;DEWET;
T;V258;JEXOV;JEXOV;
T;V258;PIGGS;PIGGS;
T;V258;ENTUK;ENTUK;
T;V258;DAN;DAN;
T;V260;N037.58.31.120;W080.48.23.430; //RNL
T;V260;VUTCU;VUTCU;
T;V260;PEEBE;PEEBE;
T;V260;CASTE;CASTE;
T;V260;ROA;ROA;
T;V260;GOOZE;GOOZE;
T;V260;HEMEV;HEMEV;
T;V260;OTINE;OTINE;
T;V260;LYH;LYH;
T;V260;LOSEC;LOSEC;
T;V260;CONCO;CONCO;
T;V260;VOUCH;VOUCH;
T;V260;SHEPS;SHEPS;
T;V260;CRUMB;CRUMB;
T;V260;FAK;FAK;
T;V260;RIC;RIC;
T;V260;HPW;HPW;
T;V260;WAIKS;WAIKS;
T;V260;FKN;FKN;
T;V260;CVI;CVI;
T;V265;KRANT;KRANT;
T;V265;BELTS;BELTS;
T;V265;CUTOP;CUTOP;
T;V265;CLEAT;CLEAT;
T;V265;DATED;DATED;
T;V265;YANNI;YANNI;
T;V265;EMI;EMI;
T;V265;BINNS;BINNS;
T;V265;N039.57.26.040;W077.01.49.410; //PIFER
T;V266;N036.02.44.490;W079.58.34.950; //GSO
T;V266;REIDE;REIDE;
T;V266;YANCE;YANCE;
T;V266;SBV;SBV;
T;V266;HARVY;HARVY;
T;V266;LVL;LVL;
T;V266;GEPKE;GEPKE;
T;V266;MAZON;MAZON;
T;V266;FKN;FKN;
T;V266;DRONE;DRONE;
T;V266;SUNNS;SUNNS;
T;V266;ECG;ECG;
T;V266;OCSIP;OCSIP;
T;V266;NORTN;NORTN;
T;V266;RBX;RBX;
T;V268;N039.58.27.270;W079.21.30.120; //IHD
T;V268;HGR;HGR;
T;V268;KEMAR;KEMAR;
T;V268;EMI;EMI;
T;V268;SLOAF;SLOAF;
T;V268;BAL;BAL;
T;V268;SWANN;SWANN;
T;V268;GOLDA;GOLDA;
T;V268;BROSS;BROSS;
T;V268;ENO;ENO;
T;V268;LEEAH;LEEAH;
T;V268;AZXEW;AZXEW;
T;V268;AVALO;AVALO;
T;V268;BRIGS;BRIGS;
T;V268;HARBO;HARBO;
T;V268;DRIFT;DRIFT;
T;V268;N039.54.07.010;W073.32.31.630; //MANTA
T;V276;N040.22.55.930;W075.36.54.900; //HIKES
T;V276;ARD;ARD;
T;V276;RBV;RBV;
T;V276;N040.10.14.700;W074.23.35.240; //RBV05
T;V276;CASVI;CASVI;
T;V276;DIXIE;DIXIE;
T;V276;ZIGGI;ZIGGI;
T;V276;GAMBY;GAMBY;
T;V276;BILLZ;BILLZ;
T;V276;N039.54.07.010;W073.32.31.630; //MANTA
T;V284;SIE;SIE;
T;V284;AZXEW;AZXEW;
T;V284;VCN;VCN;
T;V286;EKN;EKN;
T;V286;DERIN;DERIN;
T;V286;N038.49.56.170;W079.23.15.800; //LDN55
T;V286;TEAKK;TEAKK;
T;V286;AANTS;AANTS;
T;V286;CSN;CSN;
T;V286;FLUKY;FLUKY;
T;V286;ANTNY;ANTNY;
T;V286;BRV;BRV;
T;V286;GRUBY;GRUBY;
T;V286;ZUNAR;ZUNAR;
T;V286;TAPPA;TAPPA;
T;V286;FAGED;FAGED;
T;V286;CORET;CORET;
T;V286;STEIN;STEIN;
T;V286;GWYNN;GWYNN;
T;V286;CCV;CCV;
T;V29;SWL;SWL;
T;V29;SBY;SBY;
T;V29;EZIZI;EZIZI;
T;V29;LAFLN;LAFLN;
T;V29;COSHA;COSHA;
T;V29;N039.04.00.000;W075.30.54.000; //ENO10
T;V29;ENO;ENO;
T;V29;BLARE;BLARE;
T;V29;DQO;DQO;
T;V29;MXE;MXE;
T;V29;N040.13.20.030;W075.33.36.900; //PTW
T;V290;N037.58.31.120;W080.48.23.430; //RNL
T;V290;FRETT;FRETT;
T;V290;NATTS;NATTS;
T;V290;BOOME;BOOME;
T;V290;OBEPE;OBEPE;
T;V290;MOL;MOL;
T;V290;ROMAN;ROMAN;
T;V290;BRAIL;BRAIL;
T;V290;ARVON;ARVON;
T;V290;FAK;FAK;
T;BREAK;FAK;FAK; //discontinuity (creates a break)
T;V290;PUNGO;PUNGO;
T;V290;WEMOX;WEMOX;
T;V290;KENIR;KENIR;
T;V290;TYI;TYI;
T;V296;N034.55.27.030;W080.08.36.750; //CLINE
T;V296;LILLS;LILLS;
T;V296;RAEFO;RAEFO;
T;V296;LORRY;LORRY;
T;V296;FAY;FAY;
T;V296;GANDS;GANDS;
T;V296;ZUNIT;ZUNIT;
T;V296;RAPVY;RAPVY;
T;V296;YOAST;YOAST;
T;V296;URRIE;URRIE;
T;V296;ILM;ILM;
T;V3;N034.31.36.560;W079.38.11.670; //DUNGY
T;V3;TOWEY;TOWEY;
T;V3;TESYU;TESYU;
T;V3;SDZ;SDZ;
T;V3;OCHOC;OCHOC;
T;V3;MOATS;MOATS;
T;V3;RDU;RDU;
T;V3;ESTMA;ESTMA;
T;V3;STEMM;STEMM;
T;V3;YITUP;YITUP;
T;V3;OXFRD;OXFRD;
T;V3;HARVY;HARVY;
T;V3;DOCMO;DOCMO;
T;V3;NUTTS;NUTTS;
T;V3;CARML;CARML;
T;V3;FAK;FAK;
T;V3;GVE;GVE;
T;V3;WITTO;WITTO;
T;V3;LURAY;LURAY;
T;V3;KERRE;KERRE;
T;V3;AANTS;AANTS;
T;V3;HOAGE;HOAGE;
T;V3;MRB;MRB;
T;V3;RUANE;RUANE;
T;V3;EMI;EMI;
T;V3;VINNY;VINNY;
T;V3;KITHE;KITHE;
T;V3;GLOMO;GLOMO;
T;V3;MXE;MXE;
T;V3;FROSE;FROSE;
T;V3;MUDNE;MUDNE;
T;V3;DASDE;DASDE;
T;V3;N040.07.50.580;W075.22.36.370; //MXE19
T;V3;N040.19.19.550;W075.06.35.280; //MAZIE
T;V308;OTT;OTT;
T;V308;BILIT;BILIT;
T;V308;CHOPS;CHOPS;
T;V308;N038.45.58.990;W075.53.20.640; //ATR32
T;V308;LAFLN;LAFLN;
T;V308;ATR;ATR;
T;V308;TESTA;TESTA;
T;V308;SIE;SIE;
T;V308;AVALO;AVALO;
T;V308;BRIGS;BRIGS;
T;V308;HARBO;HARBO;
T;V308;DRIFT;DRIFT;
T;V308;N039.54.07.010;W073.32.31.630; //MANTA
T;V31;PXT;PXT;
T;V31;ARUYE;ARUYE;
T;V31;OTT;OTT;
T;BREAK;OTT;OTT; //discontinuity (creates a break)
T;V31;BAL;BAL;
T;V31;MEHAN;MEHAN;
T;V31;SKILS;SKILS;
T;V31;TAFFI;TAFFI;
T;V31;SHILO;SHILO;
T;V31;VINNY;VINNY;
T;V31;N039.57.44.850;W076.46.56.450; //GRAMO
T;V310;N036.02.44.490;W079.58.34.950; //GSO
T;V310;KIMES;KIMES;
T;V310;HOJPA;HOJPA;
T;V310;SNOWS;SNOWS;
T;V310;CHAPL;CHAPL;
T;V310;RDU;RDU;
T;V310;ZEBUL;ZEBUL;
T;V310;EXULE;EXULE;
T;V310;FEBEL;FEBEL;
T;V310;TYI;TYI;
T;V310;ECG;ECG;
T;V312;POLLA;POLLA;
T;V312;PALEO;PALEO;
T;V312;GOLDA;GOLDA;
T;V312;DEWIR;DEWIR;
T;V312;TACKS;TACKS;
T;V312;UKIEY;UKIEY;
T;V312;CANUV;CANUV;
T;V312;OOD;OOD;
T;V312;ALBEK;ALBEK;
T;V312;INNEZ;INNEZ;
T;V312;DITCH;DITCH;
T;V312;CYN;CYN;
T;V312;JIMEE;JIMEE;
T;V312;FALON;FALON;
T;V312;WINKK;WINKK;
T;V312;DRIFT;DRIFT;
T;V312;N039.48.41.060;W073.15.40.700; //PREPI
T;V33;HCM;HCM;
T;V33;MODEL;MODEL;
T;V33;FAGED;FAGED;
T;V33;COLIN;COLIN;
T;V33;WHINO;WHINO;
T;V33;JUDED;JUDED;
T;V33;DAILY;DAILY;
T;V33;OTT;OTT;
T;BREAK;OTT;OTT; //discontinuity (creates a break)
T;V33;BAL;BAL;
T;V33;MEHAN;MEHAN;
T;V33;SKILS;SKILS;
T;V33;TAFFI;TAFFI;
T;V33;SHILO;SHILO;
T;V33;VINNY;VINNY;
T;V33;N039.57.44.850;W076.46.56.450; //GRAMO
T;V37;N037.05.15.740;W080.42.46.440; //PSK
T;V37;ZOOMS;ZOOMS;
T;V37;PEEBE;PEEBE;
T;V37;FRETT;FRETT;
T;V37;OAKLE;OAKLE;
T;V37;HAWKI;HAWKI;
T;V37;EKN;EKN;
T;V37;N039.15.11.580;W080.16.04.300; //CKB
T;V373;SDZ;SDZ;
T;V373;EETEE;EETEE;
T;V373;N035.52.56.580;W079.53.57.410; //UZUDO
T;V375;ROA;ROA;
T;V375;FOSER;FOSER;
T;V375;PROSE;PROSE;
T;V375;RADIA;RADIA;
T;V375;CLYFF;CLYFF;
T;V375;ROMAN;ROMAN;
T;V375;KENNI;KENNI;
T;V375;GVE;GVE;
T;V375;MAZKO;MAZKO;
T;V375;HANEY;HANEY;
T;V375;FLUKY;FLUKY;
T;V376;RIC;RIC;
T;V376;EPICS;EPICS;
T;V376;DEGAY;DEGAY;
T;V376;BEUGA;BEUGA;
T;V376;PEGBY;PEGBY;
T;V376;JIMBE;JIMBE;
T;V376;GRUBY;GRUBY;
T;V376;OJAAY;OJAAY;
T;V376;SABBI;SABBI;
T;V376;IRONS;IRONS;
T;V377;MOL;MOL;
T;V377;TTUMS;TTUMS;
T;V377;TEAKK;TEAKK;
T;V377;ESL;ESL;
T;V377;ELGEE;ELGEE;
T;V377;TOMAC;TOMAC;
T;V377;HGR;HGR;
T;V377;N039.56.41.760;W077.32.12.330; //SCAPE
T;V378;BAL;BAL;
T;V378;ENSUE;ENSUE;
T;V378;DLUCA;DLUCA;
T;V378;CLIPR;CLIPR;
T;V378;TRISH;TRISH;
T;V378;BELAY;BELAY;
T;V378;TROYZ;TROYZ;
T;V378;NUGGY;NUGGY;
T;V378;MXE;MXE;
T;V379;OTT;OTT;
T;V379;RAVNN;RAVNN;
T;V379;JETTA;JETTA;
T;V379;GRACO;GRACO;
T;V379;PRICE;PRICE;
T;V379;ENO;ENO;
T;V38;N039.05.56.300;W080.32.24.580; //BENZO
T;V38;PAGVE;PAGVE;
T;V38;EKN;EKN;
T;V38;BUGEL;BUGEL;
T;V38;DEKAY;DEKAY;
T;V38;CEROL;CEROL;
T;V38;ZEDPA;ZEDPA;
T;V38;MITER;MITER;
T;V38;GVE;GVE;
T;V38;EMMIE;EMMIE;
T;V38;ROOKY;ROOKY;
T;V38;RIC;RIC;
T;V38;NEMAN;NEMAN;
T;V38;HCM;HCM;
T;V38;JUDLU;JUDLU;
T;V38;TERKS;TERKS;
T;V38;CCV;CCV;
T;V39;SDZ;SDZ;
T;V39;MERIL;MERIL;
T;V39;SNOWS;SNOWS;
T;V39;UXEWE;UXEWE;
T;V39;SEGPE;SEGPE;
T;V39;SBV;SBV;
T;V39;INSAC;INSAC;
T;V39;SHEPS;SHEPS;
T;V39;COLAB;COLAB;
T;V39;ARVON;ARVON;
T;V39;GVE;GVE;
T;V39;WITTO;WITTO;
T;V39;LURAY;LURAY;
T;V39;KERRE;KERRE;
T;V39;AANTS;AANTS;
T;V39;HOAGE;HOAGE;
T;V39;MRB;MRB;
T;V39;MAPEL;MAPEL;
T;V39;ROBRT;ROBRT;
T;V39;MULRR;MULRR;
T;V39;HYPER;HYPER;
T;V39;BINNS;BINNS;
T;V39;N039.57.55.710;W076.37.31.240; //DELRO
T;V4;N038.43.37.150;W080.39.52.440; //FILES
T;V4;REACH;REACH;
T;V4;EKN;EKN;
T;V4;OMIYO;OMIYO;
T;V4;ESL;ESL;
T;V4;SOGBE;SOGBE;
T;V4;DRUZZ;DRUZZ;
T;V4;TRIXY;TRIXY;
T;V4;HOAGE;HOAGE;
T;V4;JASEN;JASEN;
T;V4;MANNE;MANNE;
T;V4;GILBY;GILBY;
T;V4;AML;AML;
T;V403;BELAY;BELAY;
T;V403;GLOMO;GLOMO;
T;V403;N040.04.50.470;W075.43.37.680; //SPERY
T;V405;BELAY;BELAY;
T;V405;GLOMO;GLOMO;
T;V405;N040.04.50.470;W075.43.37.680; //SPERY
T;V408;ROBRT;ROBRT;
T;V408;GATHR;GATHR;
T;V408;VINNY;VINNY;
T;V408;KITHE;KITHE;
T;V408;GLOMO;GLOMO;
T;V408;MXE;MXE;
T;V408;N040.13.20.030;W075.33.36.900; //PTW
T;V409;N035.27.11.440;W080.06.16.040; //GANTS
T;V409;LIB;LIB;
T;V409;GUSES;GUSES;
T;V409;RDU;RDU;
T;V419;EMI;EMI;
T;V419;HERES;HERES;
T;V419;MXE;MXE;
T;V419;FROSE;FROSE;
T;V419;MUDNE;MUDNE;
T;V419;DASDE;DASDE;
T;V419;N040.07.50.580;W075.22.36.370; //MXE19
T;V419;N040.19.19.550;W075.06.35.280; //MAZIE
T;V433;OTT;OTT;
T;V433;PALEO;PALEO;
T;V433;SWANN;SWANN;
T;V433;GATBY;GATBY;
T;V433;KERNO;KERNO;
T;V433;ODESA;ODESA;
T;V433;KIRKK;KIRKK;
T;V433;DQO;DQO;
T;V433;SAVVY;SAVVY;
T;V433;STEFE;STEFE;
T;V433;SOMTO;SOMTO;
T;V433;ARD;ARD;
T;V433;MERSR;MERSR;
T;V433;N040.25.21.770;W074.40.10.300; //METRO
T;V438;HGR;HGR;
T;V438;LUCKE;LUCKE;
T;V44;N039.30.58.820;W079.20.45.570; //BAABY
T;V44;LIZIO;LIZIO;
T;V44;KEYER;KEYER;
T;V44;MUMSY;MUMSY;
T;V44;MRB;MRB;
T;V44;WOOLY;WOOLY;
T;V44;YANNI;YANNI;
T;V44;BAL;BAL;
T;V44;PALEO;PALEO;
T;V44;AGARD;AGARD;
T;V44;SPEAK;SPEAK;
T;V44;CANNY;CANNY;
T;V44;N039.04.00.000;W075.30.54.000; //ENO10
T;V44;DONIL;DONIL;
T;V44;SIE;SIE;
T;V44;HOGGS;HOGGS;
T;V44;PANZE;PANZE;
T;V44;WINKK;WINKK;
T;V44;KARRS;KARRS;
T;V44;GAMBY;GAMBY;
T;V44;CAMRN;CAMRN;
T;V44;SATES;SATES;
T;V44;N040.47.30.300;W073.18.13.170; //DPK
T;V445;MITCH;MITCH;
T;V445;GEEMO;GEEMO;
T;V445;SWANN;SWANN;
T;V445;GATBY;GATBY;
T;V445;KERNO;KERNO;
T;V445;ODESA;ODESA;
T;V445;KIRKK;KIRKK;
T;V445;DQO;DQO;
T;V445;SAVVY;SAVVY;
T;V445;STEFE;STEFE;
T;V445;SOMTO;SOMTO;
T;V445;ARD;ARD;
T;V445;N040.22.09.540;W074.31.49.300; //KOPPS
T;V45;EWN;EWN;
T;V45;WILUN;WILUN;
T;V45;ISO;ISO;
T;V45;HOPIM;HOPIM;
T;V45;TILTZ;TILTZ;
T;V45;ESTER;ESTER;
T;V45;WADUG;WADUG;
T;V45;BRADE;BRADE;
T;V45;WENDI;WENDI;
T;V45;RDU;RDU;
T;V45;CHAPL;CHAPL;
T;V45;SNOWS;SNOWS;
T;V45;HOJPA;HOJPA;
T;V45;KIMES;KIMES;
T;V45;N036.02.44.490;W079.58.34.950; //GSO
T;V453;GVE;GVE;
T;V453;BUVBE;BUVBE;
T;V453;CSN;CSN;
T;V453;LDN;LDN;
T;V454;N035.42.10.320;W080.03.02.550; //KEWPI
T;V454;LIB;LIB;
T;V454;STASE;STASE;
T;V454;BILLA;BILLA;
T;V454;WUMVA;WUMVA;
T;V454;OXFRD;OXFRD;
T;V454;NOKIY;NOKIY;
T;V454;LVL;LVL;
T;V454;JUNKI;JUNKI;
T;V454;JUVPO;JUVPO;
T;V454;HPW;HPW;
T;V457;MRB;MRB;
T;V457;RUANE;RUANE;
T;V457;EMI;EMI;
T;V457;VINNY;VINNY;
T;V457;N039.57.23.710;W076.26.01.010; //ROAST
T;V469;DAN;DAN;
T;V469;JAVVA;JAVVA;
T;V469;SYCAM;SYCAM;
T;V469;LYH;LYH;
T;V469;LUCLI;LUCLI;
T;V469;RADIA;RADIA;
T;V469;RELEE;RELEE;
T;V469;BOOME;BOOME;
T;V469;IFAVU;IFAVU;
T;V469;EXRAS;EXRAS;
T;V469;BRUCY;BRUCY;
T;V469;BOIER;BOIER;
T;V469;EKN;EKN;
T;V469;N039.14.53.290;W079.58.32.670; //TYGAR
T;BREAK;TYGAR;TYGAR; //discontinuity (creates a break)
T;V469;N039.56.48.000;W076.13.42.630; //RICKF
T;V469;DQO;DQO;
T;V469;OOD;OOD;
T;V470;N037.05.15.740;W080.42.46.440; //PSK
T;V470;TABER;TABER;
T;V470;DEWET;DEWET;
T;V470;PARTE;PARTE;
T;V470;MONAT;MONAT;
T;V470;LYH;LYH;
T;V472;ISO;ISO;
T;V472;ZAGGY;ZAGGY;
T;V472;BERTI;BERTI;
T;V472;WINAL;WINAL;
T;V472;ECG;ECG;
T;V473;ROA;ROA;
T;V473;SPRAT;SPRAT;
T;V473;HOBOS;HOBOS;
T;V473;RELEE;RELEE;
T;V473;MOL;MOL;
T;V473;GVE;GVE;
T;V474;N039.56.16.670;W076.03.18.630; //PADRE
T;V474;MXE;MXE;
T;V476;LYH;LYH;
T;V476;SWARM;SWARM;
T;V476;BRAIL;BRAIL;
T;V476;TURCO;TURCO;
T;V476;GVE;GVE;
T;V479;DQO;DQO;
T;V479;WILJR;WILJR;
T;V479;RUUTH;RUUTH;
T;V479;MENGE;MENGE;
T;V479;ZIDET;ZIDET;
T;V479;ARD;ARD;
T;V499;BAL;BAL;
T;V499;ENSUE;ENSUE;
T;V499;DLUCA;DLUCA;
T;V499;CLIPR;CLIPR;
T;V499;TRISH;TRISH;
T;V499;BELAY;BELAY;
T;V499;KITHE;KITHE;
T;V499;N039.56.59.700;W076.17.38.990; //GEERI
T;V501;MRB;MRB;
T;V501;HGR;HGR;
T;V501;N039.55.59.620;W077.57.03.400; //THS
T;V54;N035.12.34.900;W079.59.07.900; //GIPPR
T;V54;PEKNN;PEKNN;
T;V54;RELPY;RELPY;
T;V54;SDZ;SDZ;
T;V54;RAEFO;RAEFO;
T;V54;LORRY;LORRY;
T;V54;FAY;FAY;
T;V54;BYRNE;BYRNE;
T;V54;MANWE;MANWE;
T;V54;JOSCH;JOSCH;
T;V54;ISO;ISO;
T;V56;N034.13.58.690;W079.39.25.780; //FLO
T;V56;TROCK;TROCK;
T;V56;ROWEL;ROWEL;
T;V56;CEGAD;CEGAD;
T;V56;FAY;FAY;
T;V56;ROZBO;ROZBO;
T;V56;WALLO;WALLO;
T;V56;BEULA;BEULA;
T;V56;FONPO;FONPO;
T;V56;KROVE;KROVE;
T;V56;EWN;EWN;
T;V577;VCN;VCN;
T;V577;BRIGS;BRIGS;
T;V615;RDU;RDU;
T;V615;ARGAL;ARGAL;
T;V615;MEYER;MEYER;
T;V615;DUFFI;DUFFI;
T;V615;GEPKE;GEPKE;
T;V615;HPW;HPW;
T;V66;N035.01.34.520;W080.06.29.280; //NATCH
T;V66;SDZ;SDZ;
T;V66;OCHOC;OCHOC;
T;V66;MOATS;MOATS;
T;V66;RDU;RDU;
T;V66;ARGAL;ARGAL;
T;V66;MEYER;MEYER;
T;V66;DUFFI;DUFFI;
T;V66;GUMBE;GUMBE;
T;V66;FKN;FKN;
T;V70;N033.58.55.720;W078.27.38.120; //CHAMS
T;V70;WYLMS;WYLMS;
T;V70;BILLL;BILLL;
T;V70;ILM;ILM;
T;V70;GOLLA;GOLLA;
T;V70;BEULA;BEULA;
T;V70;ISO;ISO;
T;V70;PIDEE;PIDEE;
T;V70;PEARS;PEARS;
T;V70;CVI;CVI;
T;V8;MRB;MRB;
T;V8;LUCKE;LUCKE;
T;V8;RAYEE;RAYEE;
T;V8;DCA;DCA;
T;V93;PXT;PXT;
T;V93;LOUIE;LOUIE;
T;V93;GRACO;GRACO;
T;V93;PALEO;PALEO;
T;V93;BAL;BAL;
T;V93;MEHAN;MEHAN;
T;V93;SKILS;SKILS;
T;V93;TAFFI;TAFFI;
T;V93;SHILO;SHILO;
T;V93;VINNY;VINNY;
T;V93;N039.57.23.710;W076.26.01.010; //ROAST
T;Y481;DIXIE;DIXIE;
T;Y481;N039.49.24.080;W072.49.49.900; //OWENZ
T;Y482;DIXIE;DIXIE;
T;Y482;N039.49.24.080;W072.49.49.900; //OWENZ
T;Y495;N039.48.41.060;W073.15.40.700; //PREPI
T;Y495;LEECY;LEECY;
T;Y495;CAMRN;CAMRN;
T;Y497;N039.49.24.080;W072.49.49.900; //OWENZ
T;Y497;DRIFT;DRIFT;
T;Y497;SUBBS;SUBBS;

//Airway labels
L;AR3;N033.21.27.720;W077.55.05.590;
L;AR9;N036.55.25.130;W074.49.25.570;
L;AR9;N036.55.59.840;W074.04.39.980;
L;AR9;N036.56.14.680;W073.36.46.000;
L;AR9;N036.56.18.180;W073.09.08.040;
L;AR9;N036.56.18.900;W072.49.59.140;
L;N11A-N3A-B24;N038.59.37.150;W074.35.30.660;
L;G13;N035.46.49.060;W075.33.03.920;
L;L452;N034.05.54.310;W073.40.22.090;
L;M325;N034.16.43.620;W073.25.53.070;
L;T243;N035.22.13.910;W076.07.44.170;
L;T243;N035.23.15.160;W075.36.31.970;
L;T287;N038.12.22.930;W078.18.01.770;
L;T287;N038.26.04.740;W078.28.34.110;
L;T287;N038.38.32.280;W078.38.09.840;
L;T287-T299;N039.04.34.270;W078.34.19.470;
L;T287-T299;N039.36.14.140;W078.05.54.330;
L;T287;N039.44.23.480;W077.27.10.410;
L;T291-T295;N038.58.17.910;W076.21.21.610;
L;T291;N039.49.01.400;W076.44.17.270;
L;T295;N039.43.31.710;W076.21.06.000;
L;T299;N038.23.04.410;W078.52.55.340;
L;T299;N039.52.16.960;W077.39.04.760;
L;T356;N039.15.13.230;W076.45.04.920;
L;T356-T358;N039.10.30.340;W076.22.54.210;
L;T356-V170-V214-V433-V445;N039.24.02.800;W075.56.10.150;
L;T358;N039.27.42.130;W077.46.25.160;
L;T358;N039.33.27.270;W077.27.20.450;
L;T358;N039.32.20.350;W077.04.27.520;
L;T358;N039.23.55.130;W076.49.14.490;
L;T358-V268;N039.12.41.680;W075.41.53.870;
L;T358-V268;N039.14.47.820;W075.14.04.460;
L;T358;N039.16.17.640;W074.44.01.000;
L;V1;N034.12.03.210;W078.26.58.520;
L;V1;N034.26.20.570;W078.16.44.150;
L;V1;N034.42.59.240;W078.04.43.270;
L;V1;N035.07.25.940;W077.45.39.660;
L;V1-V472;N035.35.07.230;W077.24.47.010;
L;V1;N036.05.11.020;W077.04.11.980;
L;V1;N036.27.04.010;W076.46.16.670;
L;V1-V139;N037.07.11.160;W076.05.57.460;
L;V1;N037.25.49.840;W075.59.12.200;
L;V1;N037.47.39.730;W075.50.56.160;
L;V1;N038.09.50.440;W075.37.20.730;
L;V1;N038.34.39.010;W075.21.41.160;
L;V1;N038.55.33.180;W075.08.42.790;
L;V1;N039.09.05.150;W075.00.57.880;
L;V1;N039.25.18.890;W074.48.11.740;
L;V1;N039.42.51.020;W074.31.44.780;
L;J209-V1-V16;N039.54.43.500;W074.20.29.680;
L;V1-V16-V229;N040.25.56.770;W073.55.09.310;
L;V103;N036.11.10.070;W079.59.11.060;
L;V103;N036.35.26.480;W080.00.55.760;
L;V103;N036.53.02.600;W080.02.12.390;
L;V103;N037.11.45.760;W080.03.34.470;
L;V103;N037.28.47.250;W080.04.22.370;
L;V103;N038.03.13.220;W080.04.59.970;
L;V103;N038.36.09.880;W080.05.36.400;
L;V103;N038.48.51.660;W080.05.50.630;
L;V103-V37;N039.05.01.880;W080.11.00.110;
L;V123-V445;N039.00.29.440;W076.37.32.310;
L;V123-V445;N039.06.02.470;W076.22.10.000;
L;V123;N039.13.14.240;W076.01.51.510;
L;V123-V312;N039.31.56.660;W075.27.44.570;
L;V123-V157;N039.44.35.920;W075.09.05.930;
L;V128;N038.27.30.560;W080.30.25.230;
L;V128;N038.30.21.080;W079.53.58.650;
L;V128;N038.32.06.460;W079.30.08.740;
L;V128;N038.33.30.150;W079.10.21.720;
L;V128;N038.34.58.770;W078.48.27.430;
L;V128;N038.37.13.520;W078.12.58.390;
L;V136-V470;N037.04.07.060;W080.22.50.740;
L;V136;N036.59.28.850;W079.52.47.680;
L;V136;N036.53.27.090;W079.35.59.180;
L;V136;N036.43.42.160;W079.09.36.160;
L;V136;N036.32.11.370;W078.58.27.270;
L;V136;N036.08.51.170;W078.51.43.220;
L;V136;N035.57.43.530;W078.48.32.040;
L;V136;N035.46.51.780;W078.47.34.390;
L;V136;N035.36.18.170;W078.48.40.350;
L;V136;N035.25.39.730;W078.49.46.560;
L;V136;N035.05.07.290;W078.51.53.440;
L;V136;N034.53.09.440;W078.51.43.570;
L;V136;N034.37.52.370;W078.49.44.720;
L;V139;N034.18.29.320;W078.34.28.130;
L;V139;N034.19.41.570;W078.15.33.500;
L;V139;N034.20.35.620;W078.00.53.700;
L;V139;N034.25.28.390;W077.47.29.510;
L;V139;N034.49.08.010;W077.20.22.970;
L;V139;N035.25.47.870;W076.59.52.850;
L;V139;N036.06.49.280;W076.43.48.410;
L;V139;N036.39.58.160;W076.21.16.320;
L;V139;N037.26.00.910;W075.56.00.670;
L;V139;N037.36.15.160;W075.48.21.070;
L;V139;N037.47.19.330;W075.40.01.250;
L;J121-J174-V139;N037.58.21.350;W075.31.39.980;
L;V139;N038.12.51.530;W075.21.52.390;
L;V139;N038.30.37.020;W075.10.36.440;
L;V139;N038.47.28.470;W074.59.48.960;
L;V139;N039.00.52.900;W074.51.09.890;
L;J121-J55-V139-V308;N039.11.19.490;W074.39.26.680;
L;J121-J55-V139-V268-V308;N039.24.10.160;W074.19.36.380;
L;V139-V268-V308;N039.42.40.710;W073.50.38.930;
L;V140;N037.26.00.270;W080.44.18.580;
L;V140;N037.30.41.030;W080.26.43.750;
L;V140;N037.34.53.840;W080.11.26.020;
L;V140;N037.39.56.470;W079.54.32.660;
L;V140-V473;N037.45.55.570;W079.34.16.570;
L;V140-V473;N037.51.29.360;W079.15.12.270;
L;V140;N038.01.11.630;W078.54.35.990;
L;V140;N038.16.37.660;W078.28.53.820;
L;V140;N038.23.47.870;W078.16.50.670;
L;V140;N038.32.55.340;W078.01.23.470;
L;V143;N036.13.47.050;W079.51.55.470;
L;V143;N036.37.49.330;W079.37.18.430;
L;V143;N036.58.24.760;W079.24.39.050;
L;V143;N037.10.36.950;W079.17.05.150;
L;V143;N037.22.41.540;W079.12.42.530;
L;V143;N037.35.08.020;W079.10.13.340;
L;V143;N037.47.05.680;W079.07.48.910;
L;V143;N038.06.30.880;W078.57.03.390;
L;V143;N038.27.27.230;W078.40.50.300;
L;V143-V3-V39;N038.55.25.600;W078.16.30.920;
L;V143-V3-V39;N039.15.25.730;W077.58.04.030;
L;V143-V39;N039.26.46.570;W077.43.21.600;
L;V143-V39;N039.33.41.380;W077.28.56.770;
L;V143-V39;N039.44.04.370;W077.07.05.240;
L;V143-V39;N039.52.31.540;W076.49.06.320;
L;V143;N040.14.17.680;W075.14.02.420;
L;V144;N039.20.30.540;W079.17.32.900;
L;V144;N039.02.26.150;W078.35.47.390;
L;V155;N034.45.56.840;W080.08.09.130;
L;V155;N035.04.32.090;W079.45.33.710;
L;V155-V3-V66;N035.18.32.260;W079.28.28.830;
L;V155-V3-V66;N035.30.43.350;W079.13.38.070;
L;V155-V3-V66;N035.44.49.780;W078.56.18.230;
L;V155;N036.00.45.300;W078.39.16.740;
L;V155;N036.19.34.960;W078.21.51.050;
L;V155;N036.39.32.850;W078.03.10.310;
L;V155-V157;N036.55.16.450;W077.48.57.300;
L;V155;N037.09.12.050;W077.45.14.330;
L;V155;N037.24.19.490;W077.48.13.600;
L;V155;N037.38.03.500;W077.45.59.860;
L;V155;N038.15.38.640;W077.23.51.990;
L;V157-V56;N034.21.24.410;W079.31.47.340;
L;V157-V56;N034.35.15.850;W079.17.27.160;
L;V157-V56;N034.53.15.970;W078.58.40.020;
L;V157-V54;N035.01.31.610;W078.44.29.640;
L;V157-V54;N035.09.05.960;W078.18.54.210;
L;V157-V54;N035.19.35.540;W077.42.47.700;
L;V157;N035.27.53.140;W077.34.50.540;
L;V157;N035.46.03.550;W077.39.11.860;
L;V157;N036.09.47.070;W077.44.50.950;
L;V157;N036.35.01.450;W077.50.49.340;
L;V157;N037.23.24.740;W077.25.00.040;
L;V157-V16-V20;N037.38.40.090;W077.10.35.930;
L;V157-V16-V20;N037.52.42.020;W076.56.19.180;
L;J14-V157-V16-V213;N038.11.38.020;W076.31.56.450;
L;V157-V16-V213-V229;N038.23.10.640;W076.18.33.710;
L;V157-V16-V213-V229;N038.35.22.720;W076.07.14.340;
L;V157-V16-V213;N039.08.47.030;W075.35.49.420;
L;V157;N039.21.23.990;W075.27.01.520;
L;V157;N039.33.31.920;W075.20.38.010;
L;V16;N037.08.37.570;W080.34.23.300;
L;V16;N037.16.18.130;W080.15.07.050;
L;V16-V260;N037.18.59.700;W079.48.43.080;
L;V16-V260;N037.22.04.000;W078.39.58.930;
L;V16-V260;N037.25.44.950;W078.21.01.360;
L;V16-V260;N037.29.56.410;W077.59.04.860;
L;V16-V260;N037.30.56.520;W077.34.27.130;
L;V16;N039.20.25.150;W075.19.19.670;
L;V16;N039.35.50.510;W074.51.12.920;
L;V16;N039.44.14.080;W074.35.09.280;
L;V166;N039.14.09.950;W079.24.26.520;
L;V166;N039.15.56.990;W078.42.35.270;
L;V166;N039.21.36.190;W078.02.09.960;
L;V166-V3-V457;N039.24.57.900;W077.36.40.580;
L;V166-V3-V457;N039.28.14.620;W077.10.34.850;
L;V166;N039.31.09.810;W076.48.11.350;
L;V166-V469;N039.39.25.950;W075.27.18.090;
L;V166;N039.32.32.660;W075.12.54.920;
L;V166;N039.21.17.360;W075.02.24.930;
L;V166;N039.10.41.640;W074.52.35.800;
L;V170;N040.00.16.230;W075.46.12.990;
L;V170-V29;N039.47.53.160;W075.38.20.030;
L;V170-V312;N038.58.54.860;W076.28.36.080;
L;V174;N038.52.49.770;W080.32.30.360;
L;V184-V474;N039.55.41.400;W075.51.46.690;
L;V184;N039.52.25.930;W075.34.17.720;
L;V184;N039.43.16.980;W075.22.39.320;
L;V184;N039.35.13.190;W075.08.05.930;
L;V184;N039.29.48.970;W074.46.17.810;
L;V184-V229;N039.33.58.010;W074.22.21.260;
L;V184;N039.56.03.910;W074.03.43.870;
L;V189;N035.55.37.440;W075.52.53.200;
L;V189;N035.56.39.950;W076.24.46.040;
L;V189;N035.57.53.330;W077.09.35.340;
L;J79-V189;N036.20.45.520;W077.21.34.880;
L;V189-V260;N036.52.56.490;W077.02.25.890;
L;V189-V260;N037.11.22.830;W077.05.32.380;
L;V194-V409;N035.49.36.670;W079.24.44.870;
L;V194-V409;N035.51.26.380;W078.59.52.230;
L;V194-V310;N035.53.33.300;W078.35.00.430;
L;V194-V310;N035.55.35.170;W078.14.16.810;
L;V194;N036.10.31.940;W077.17.19.280;
L;V194;N036.24.24.110;W076.41.23.170;
L;V20;N036.22.12.660;W079.52.30.940;
L;V20;N036.27.48.270;W079.36.52.600;
L;V20;N036.35.39.230;W079.14.42.190;
L;V20;N036.49.55.450;W078.41.58.240;
L;V20;N037.10.45.930;W077.59.30.830;
L;V20;N037.23.33.190;W077.33.00.650;
L;V20-V33;N038.15.17.100;W076.41.04.600;
L;V210;N040.07.42.950;W075.30.14.390;
L;V210;N040.12.53.490;W075.05.39.070;
L;V213-V70;N034.02.27.510;W078.22.04.430;
L;V213-V70;N034.09.21.880;W078.11.09.080;
L;V213-V70;N034.16.55.390;W077.59.07.950;
L;V213;N034.29.31.910;W077.53.52.340;
L;V213;N034.45.16.570;W077.56.30.940;
L;V213;N035.04.45.120;W077.54.55.250;
L;V213;N035.22.51.990;W077.50.41.130;
L;V213;N035.43.42.680;W077.45.46.020;
L;V213;N036.14.11.070;W077.35.33.150;
L;V213;N036.37.34.440;W077.25.26.900;
L;V213;N037.02.33.820;W077.14.31.860;
L;V213;N037.47.49.070;W076.55.06.220;
L;V213;N039.22.08.430;W075.23.38.890;
L;V213;N039.35.28.760;W075.11.31.900;
L;J191-V213;N039.45.45.220;W075.02.17.580;
L;V214-V44;N039.21.46.160;W077.26.32.130;
L;V214-V44;N039.14.28.290;W076.49.03.690;
L;V214-V268;N039.09.41.270;W076.26.42.120;
L;V214-V433-V445;N039.44.32.700;W075.31.47.160;
L;V214-V433-V445;N039.53.09.620;W075.21.22.570;
L;V214-V433-V445;N040.02.44.770;W075.09.43.150;
L;V214-V433-V445;N040.11.23.210;W074.59.08.670;
L;V222;N036.37.55.830;W080.09.05.970;
L;V222;N036.49.36.350;W079.52.05.750;
L;V222;N036.59.51.220;W079.37.03.050;
L;V222;N037.09.28.730;W079.22.48.610;
L;V223;N037.40.59.570;W077.50.46.730;
L;V223;N038.03.46.840;W077.53.27.910;
L;V223-V375;N038.23.50.320;W077.49.25.250;
L;V229;N038.51.58.820;W075.42.07.060;
L;V229;N039.10.07.830;W075.07.45.800;
L;V229;N039.18.47.750;W074.51.08.370;
L;V229;N039.53.15.650;W074.09.58.830;
L;V252;N040.17.09.100;W074.30.45.620;
L;V252;N040.07.45.210;W074.39.09.500;
L;V252;N039.52.03.610;W075.12.34.550;
L;V258;N037.37.41.750;W080.51.13.580;
L;V258;N037.24.35.350;W080.19.39.250;
L;V258;N037.13.15.510;W079.57.45.100;
L;V258;N036.51.00.070;W079.37.29.400;
L;V258;N036.40.03.190;W079.26.14.950;
L;V260;N037.53.20.310;W080.42.17.510;
L;V260;N037.37.57.330;W080.24.18.230;
L;V260;N037.26.43.070;W080.11.16.290;
L;V260;N037.24.56.350;W077.13.04.770;
L;V260;N036.32.36.940;W076.56.30.500;
L;V265;N039.00.28.390;W076.58.03.480;
L;V265;N039.24.11.020;W076.58.35.410;
L;V265;N039.38.24.130;W076.59.41.100;
L;V265;N039.52.16.130;W077.01.14.450;
L;V266;N036.10.49.600;W079.46.21.770;
L;V266;N036.22.26.130;W079.28.41.300;
L;V266;N036.33.14.860;W079.12.05.180;
L;V266;N036.42.39.280;W078.44.36.040;
L;V266;N036.46.56.780;W078.11.15.310;
L;V266;N036.47.42.980;W077.42.09.180;
L;V266;N036.44.07.710;W077.11.23.550;
L;V266;N036.37.18.670;W076.50.29.060;
L;V266;N036.20.56.410;W076.20.29.480;
L;V266;N036.11.51.210;W076.05.23.560;
L;V266;N035.58.59.940;W075.47.08.260;
L;V268;N039.50.18.270;W078.36.19.910;
L;V268;N039.37.49.890;W077.33.40.250;
L;V268;N039.31.43.980;W077.07.22.160;
L;V268;N039.16.08.180;W076.45.22.240;
L;V268;N039.16.34.160;W074.38.29.100;
L;V276;N040.19.05.920;W075.15.39.930;
L;V276;N040.13.41.000;W074.42.04.470;
L;V284;N039.10.58.570;W074.47.04.380;
L;V284;N039.24.14.620;W074.52.03.870;
L;V286;N038.53.49.220;W079.56.42.050;
L;V286;N038.51.21.580;W079.35.21.160;
L;V286;N038.48.38.930;W079.12.29.270;
L;V286;N038.45.15.160;W078.44.43.830;
L;V286;N038.40.49.110;W078.09.50.080;
L;V286;N038.34.25.840;W077.47.50.270;
L;V286;N038.22.55.640;W077.27.13.800;
L;V286;N038.16.20.070;W077.15.48.040;
L;V286;N038.08.55.260;W077.05.28.720;
L;V286;N038.01.46.900;W076.55.35.870;
L;V286;N037.54.40.280;W076.45.48.030;
L;V286;N037.47.28.370;W076.35.55.300;
L;V286;N037.39.30.510;W076.25.03.470;
L;V286;N037.25.04.730;W076.05.32.370;
L;V29;N038.12.02.890;W075.29.13.890;
L;V29;N038.28.27.490;W075.30.38.080;
L;V29;N038.41.50.180;W075.30.42.900;
L;V29;N038.52.42.490;W075.30.49.650;
L;V29;N039.19.20.220;W075.32.03.710;
L;V29;N039.32.43.910;W075.34.47.620;
L;V29-V408;N040.04.12.550;W075.36.56.370;
L;V290;N037.58.05.230;W080.36.54.160;
L;V290;N037.57.13.140;W080.15.08.890;
L;V290;N037.55.55.090;W079.45.19.320;
L;V290;N037.51.07.720;W078.56.13.620;
L;V290;N037.46.18.560;W078.39.27.450;
L;V290;N037.36.29.390;W078.05.49.140;
L;V290;N035.41.54.610;W076.44.48.200;
L;V290;N035.49.47.270;W077.11.39.030;
L;V290;N035.55.31.200;W077.31.27.900;
L;V296;N034.55.47.480;W080.02.12.770;
L;V296;N034.56.57.690;W079.39.20.890;
L;V296-V54;N034.58.08.340;W079.14.45.870;
L;V296-V54;N034.58.49.490;W078.59.34.610;
L;V296;N034.54.42.850;W078.45.26.390;
L;V296;N034.44.33.580;W078.29.17.750;
L;V296;N034.36.46.920;W078.17.00.920;
L;V296;N034.25.27.810;W077.59.16.020;
L;V3;N034.45.55.660;W079.37.11.380;
L;V3;N035.02.55.770;W079.35.59.240;
L;V3;N035.59.34.250;W078.44.27.180;
L;V3;N036.34.59.660;W078.31.50.080;
L;V3;N036.57.47.980;W078.17.47.870;
L;V3;N037.13.08.560;W078.05.11.850;
L;V3;N037.26.42.660;W077.53.55.280;
L;V3;N037.46.16.200;W077.59.24.330;
L;V3-V39;N038.10.31.600;W078.16.00.070;
L;V3-V39;N038.28.04.520;W078.28.25.040;
L;V3-V457;N039.37.29.860;W076.47.37.760;
L;V3-V408;N039.46.56.460;W076.27.09.370;
L;V3-V408;N039.50.15.530;W076.08.16.900;
L;V3-V408;N039.53.30.240;W075.49.30.300;
L;V3-V419;N039.59.24.570;W075.34.17.260;
L;V3-V419;N040.13.35.340;W075.14.36.500;
L;V308;N038.43.50.250;W076.24.19.750;
L;V308;N038.46.43.740;W075.42.04.300;
L;V308;N038.48.01.710;W075.21.44.310;
L;V308;N038.54.50.400;W075.03.43.420;
L;V31;N038.26.19.860;W076.28.40.110;
L;V31;N038.38.52.330;W076.39.00.550;
L;V31-V33-V93;N039.19.38.580;W076.38.49.850;
L;V31-V33;N039.51.30.860;W076.41.42.830;
L;V310-V45;N036.00.17.710;W079.47.23.170;
L;V310-V45;N035.56.18.910;W079.29.21.750;
L;V310-V45;N035.54.01.250;W079.11.00.640;
L;V310-V45;N035.52.54.880;W078.54.58.130;
L;V310;N036.07.10.470;W076.56.27.710;
L;V312;N039.06.00.930;W076.12.37.040;
L;V312;N039.42.25.500;W075.06.19.230;
L;V312;N039.48.20.450;W074.34.26.950;
L;V312;N039.49.02.070;W074.17.33.770;
L;V312;N039.48.57.010;W073.50.48.020;
L;V312;N039.48.47.990;W073.28.15.100;
L;V33;N037.35.28.450;W076.42.03.930;
L;V33;N037.58.33.460;W076.40.23.430;
L;V37;N037.16.54.040;W080.38.57.160;
L;V37;N037.35.48.680;W080.32.42.070;
L;V37;N037.50.21.690;W080.27.51.240;
L;V37;N038.02.26.030;W080.23.35.060;
L;V37;N038.17.59.250;W080.18.20.110;
L;V37;N038.41.48.370;W080.10.26.690;
L;V373;N035.18.39.570;W079.37.55.900;
L;V373;N035.38.40.150;W079.47.15.310;
L;V375;N037.23.10.200;W079.57.06.500;
L;V375;N037.32.08.690;W079.31.57.800;
L;V375;N037.44.11.630;W078.57.38.630;
L;V375;N037.56.19.080;W078.22.25.680;
L;V375;N038.08.16.250;W078.02.48.620;
L;V376;N037.38.40.370;W077.17.27.690;
L;V376;N037.58.37.490;W077.13.19.890;
L;V377;N038.14.01.370;W079.04.40.010;
L;V377;N038.40.40.760;W079.02.18.750;
L;V377;N039.00.26.240;W079.00.32.890;
L;V377;N039.22.11.270;W078.43.24.320;
L;V377;N039.35.56.150;W078.17.46.760;
L;V377;N039.41.27.680;W077.59.45.150;
L;V377;N039.49.17.180;W077.41.47.490;
L;V378;N039.38.09.160;W076.12.34.060;
L;V378;N039.49.50.200;W075.50.19.350;
L;V379;N038.45.18.760;W076.37.53.280;
L;V379;N038.53.04.290;W076.19.57.440;
L;V379;N039.00.58.520;W076.01.30.860;
L;V379;N039.09.40.540;W075.40.59.930;
L;V38;N038.59.22.990;W080.16.42.110;
L;V38;N038.49.56.790;W079.55.01.590;
L;V38;N038.39.00.540;W079.30.57.090;
L;V38;N038.26.00.030;W079.02.42.460;
L;V38;N038.06.55.770;W078.22.02.360;
L;V38;N037.55.33.050;W078.00.30.900;
L;V38;N037.37.16.920;W077.30.44.140;
L;V38;N037.29.27.580;W077.11.07.970;
L;V38;N037.27.51.110;W076.52.51.860;
L;V38;N037.22.51.850;W076.13.50.670;
L;V39;N035.24.51.790;W079.30.39.920;
L;V39;N035.45.40.780;W079.22.33.870;
L;V39;N036.07.31.590;W079.13.59.020;
L;V39;N036.27.02.410;W079.06.14.910;
L;V39;N036.56.02.300;W078.51.01.850;
L;V39;N037.17.26.450;W078.37.21.140;
L;V39;N037.29.25.780;W078.29.37.770;
L;V39;N037.51.01.630;W078.15.35.670;
L;V4;N038.46.18.080;W080.31.50.820;
L;V4;N038.51.55.550;W080.14.53.360;
L;V4;N039.01.43.860;W079.41.47.590;
L;V4;N039.11.01.610;W079.08.27.990;
L;V4;N039.12.01.440;W078.43.47.650;
L;J30-J34-V4;N039.09.04.960;W078.14.22.280;
L;V4;N039.05.40.910;W077.58.38.610;
L;V403-V405;N039.43.35.610;W076.08.24.770;
L;V403-V405;N039.58.22.860;W075.51.12.170;
L;V408;N039.42.14.940;W076.53.18.680;
L;V409;N035.37.57.540;W079.51.32.670;
L;V419;N039.44.13.950;W076.14.13.010;
L;J51-V433;N038.52.01.490;W076.33.32.970;
L;V438;N039.27.40.550;W077.43.34.760;
L;V44;N039.28.55.240;W078.55.48.680;
L;V44;N039.26.21.800;W078.26.15.700;
L;V44;N039.23.58.220;W077.59.51.970;
L;V44-V93;N039.05.58.630;W076.31.00.640;
L;V44;N039.02.09.190;W076.13.16.540;
L;V44;N039.03.03.500;W075.54.28.600;
L;V44;N039.05.10.610;W075.03.10.200;
L;V44;N039.20.22.120;W074.32.10.980;
L;V44;N039.44.46.690;W074.05.26.270;
L;V44;N039.55.24.730;W073.55.39.170;
L;V44;N040.27.57.960;W073.32.23.420;
L;V445;N040.18.41.340;W074.43.08.930;
L;V45;N035.10.26.750;W077.13.05.650;
L;V45;N035.35.53.300;W078.06.27.130;
L;V45;N035.47.46.860;W078.35.39.500;
L;V453;N038.08.09.890;W078.05.50.270;
L;V453;N038.26.59.650;W077.57.13.220;
L;V453;N038.44.52.510;W078.02.06.990;
L;V454;N035.45.26.790;W079.49.54.480;
L;V454;N035.56.44.060;W079.23.23.840;
L;V454;N036.09.40.860;W079.01.41.560;
L;V454;N036.21.44.950;W078.41.14.950;
L;V454;N036.31.09.630;W078.25.09.960;
L;V454;N036.43.05.600;W078.04.35.180;
L;V454;N037.00.33.320;W077.36.37.960;
L;V457-V93;N039.51.20.290;W076.31.16.050;
L;V469;N036.40.30.760;W079.19.16.490;
L;V469;N036.53.58.260;W079.17.18.910;
L;V469;N037.08.09.730;W079.15.13.970;
L;V469;N037.23.19.470;W079.16.30.850;
L;V469;N037.42.36.280;W079.22.07.830;
L;V469;N038.14.44.190;W079.31.36.080;
L;V469;N038.26.51.550;W079.38.11.080;
L;V469;N038.43.02.880;W079.54.10.790;
L;V469;N039.04.52.690;W080.02.15.550;
L;V469;N039.48.46.140;W075.55.01.890;
L;V470;N037.12.19.130;W079.25.59.550;
L;V472;N035.55.33.950;W076.58.08.730;
L;V472;N036.06.09.590;W076.32.55.900;
L;V472;N036.12.19.800;W076.18.05.580;
L;V473;N037.27.53.240;W079.57.49.670;
L;J42-V473;N037.57.28.890;W078.37.49.170;
L;V476;N037.21.56.030;W079.04.48.940;
L;V476;N037.36.30.000;W078.44.09.820;
L;V476;N037.49.19.340;W078.25.47.810;
L;V479;N039.44.09.660;W075.24.16.380;
L;V499;N039.41.55.600;W076.17.55.070;
L;V501;N039.32.29.940;W077.51.07.310;
L;V501;N039.48.55.760;W077.54.11.700;
L;V54;N035.05.20.800;W079.29.04.070;
L;V56;N034.58.16.110;W078.45.03.650;
L;V56;N034.55.01.140;W078.17.40.470;
L;V56;N034.54.20.330;W077.49.42.870;
L;V56;N034.57.53.340;W077.33.17.240;
L;V56;N035.03.03.200;W077.09.02.440;
L;V577;N039.31.52.820;W074.33.10.540;
L;V615-V66;N036.01.20.280;W078.28.29.780;
L;V615-V66;N036.16.53.900;W077.56.03.120;
L;V615;N036.33.39.160;W077.38.50.090;
L;V615;N037.03.02.440;W077.18.35.310;
L;V66;N035.07.16.130;W079.50.54.010;
L;V66;N036.25.22.070;W077.38.10.240;
L;V66;N036.36.19.220;W077.14.48.570;
L;V70;N034.29.21.010;W077.49.55.930;
L;V70;N034.46.50.500;W077.44.32.370;
L;V70;N035.09.10.230;W077.37.35.920;
L;V70;N035.31.01.480;W077.20.45.510;
L;V70;N035.43.29.390;W077.02.30.360;
L;V70;N036.04.47.450;W076.54.40.300;
L;V8;N039.18.18.650;W077.43.22.570;
L;V8;N039.08.50.040;W077.28.40.640;
L;V8;N038.57.52.850;W077.11.49.800;
L;V93;N038.27.00.340;W076.21.03.000;
L;V93;N038.46.37.110;W076.15.02.220;
L;Y481-Y482;N039.57.47.780;W073.29.46.190;
L;Y495;N039.52.09.530;W073.26.31.870;
L;Y495;N039.58.19.850;W073.44.31.690;
L;Y497;N039.49.11.610;W073.15.19.810;
L;Y497;N039.48.21.420;W073.48.53.030;

//Waypoint references
//Inside references
//AANTS;N038.43.07.160;W078.27.45.530;
//AGARD;N039.02.36.890;W076.04.11.140;
//AHCIN;N038.42.51.350;W080.05.43.890;
//ALBEK;N039.46.39.920;W074.54.25.990;
//ALDAN;N036.23.52.560;W078.56.02.860;
//ALGTR;N035.56.00.070;W076.03.57.550;
//ANTNY;N038.25.40.440;W077.33.17.750;
//ARGAL;N036.10.16.630;W078.09.55.310;
//ARICE;N037.41.19.650;W075.44.32.370;
//ARUYE;N038.35.23.250;W076.33.20.570;
//ARVON;N037.41.13.950;W078.21.58.750;
//ATLIC;N036.55.03.840;W075.12.47.130;
//ATR32;N038.45.58.990;W075.53.20.640;
//ATWEL;N038.59.17.990;W075.28.20.290;
//AVALO;N039.16.54.520;W074.30.50.750;
//AWISA;N040.10.33.880;W075.16.49.970;
//AYARA;N037.03.40.360;W079.31.24.920;
//AZXEW;N039.16.13.310;W074.46.07.380;
//BAABS;N039.19.51.390;W076.24.40.870;
//BAATT;N036.53.51.000;W075.59.34.000;
//BAINS;N039.38.18.970;W075.54.51.720;
//BAMMY;N039.24.33.130;W078.25.45.640;
//BELAY;N039.35.15.670;W076.18.02.000;
//BELTS;N039.05.49.970;W076.58.10.660;
//BERTI;N036.03.06.870;W076.40.12.830;
//BESSI;N039.40.34.840;W075.06.44.530;
//BEUGA;N037.52.31.830;W077.14.35.770;
//BEULA;N034.56.04.890;W077.41.40.510;
//BEXGO;N036.30.00.100;W078.12.07.710;
//BILIT;N038.45.15.820;W076.03.57.590;
//BILLA;N036.14.36.350;W078.53.22.440;
//BILLL;N034.12.44.480;W078.05.47.470;
//BILLZ;N039.56.58.720;W073.41.33.280;
//BINNS;N039.47.06.220;W077.00.39.580;
//BLARE;N039.24.46.500;W075.33.10.100;
//BOIER;N038.31.12.620;W079.42.28.090;
//BOOME;N037.54.59.800;W079.25.46.250;
//BRADE;N035.38.58.570;W078.13.59.590;
//BRAIL;N037.44.24.080;W078.32.52.000;
//BRAND;N040.02.06.280;W074.44.09.500;
//BRIEF;N039.26.55.210;W075.07.39.690;
//BRIGS;N039.31.24.720;W074.08.19.670;
//BROSS;N039.11.28.400;W075.52.49.880;
//BRUCY;N038.22.30.330;W079.33.54.580;
//BUFIY;N037.11.58.800;W080.25.59.420;
//BUGEL;N038.45.00.600;W079.44.07.310;
//BUVBE;N038.15.30.730;W078.02.28.970;
//BYRNE;N035.03.54.710;W078.36.28.590;
//CAARY;N038.19.39.690;W078.23.37.110;
//CAMRN;N040.01.02.290;W073.51.39.810;
//CANNY;N039.03.39.920;W075.40.40.650;
//CANUV;N039.25.42.650;W075.37.16.430;
//CAPON;N039.18.19.790;W078.25.47.190;
//CARML;N037.21.42.540;W077.58.08.410;
//CASTE;N037.32.49.250;W080.18.20.310;
//CASVI;N040.06.31.350;W074.11.39.450;
//CBEAV;N038.22.19.010;W075.15.53.180;
//CEGAD;N034.47.23.640;W079.04.48.940;
//CEROL;N038.18.59.120;W078.47.38.770;
//CHAPL;N035.53.28.150;W079.02.56.340;
//CHOPS;N038.45.41.810;W075.57.36.180;
//CHURK;N038.29.04.740;W076.13.05.700;
//CLEAT;N039.11.30.380;W076.58.18.220;
//CLIPR;N039.26.53.170;W076.25.19.090;
//CLYFF;N037.40.09.450;W079.09.12.760;
//COATT;N037.57.29.810;W077.34.36.490;
//COBUS;N040.03.21.000;W074.48.35.690;
//COLAB;N037.35.32.290;W078.25.40.690;
//COLIN;N038.05.59.230;W076.39.50.850;
//CONCO;N037.18.26.320;W078.58.22.970;
//CORET;N037.43.48.840;W076.30.55.180;
//CORNE;N038.46.58.000;W074.09.52.000;
//COSHA;N038.57.57.570;W075.30.51.590;
//COTUB;N034.32.32.430;W078.49.03.440;
//COVEY;N037.36.58.030;W080.04.31.340;
//CPTAL;N039.32.16.020;W077.41.55.650;
//CRESI;N039.36.39.320;W074.37.34.660;
//CROAK;N036.56.18.670;W073.00.00.070;
//CRUMB;N037.28.09.440;W078.08.27.690;
//CUMBY;N036.56.17.000;W073.18.16.000;
//CURVY;N039.37.31.210;W076.00.58.010;
//CUTOP;N039.10.05.170;W076.58.16.470;
//DAILY;N038.33.37.830;W076.43.31.050;
//DALTO;N037.09.10.650;W077.37.09.690;
//DANII;N039.17.46.420;W076.42.19.360;
//DAREZ;N035.56.17.060;W076.12.34.280;
//DASDE;N040.07.07.580;W075.23.36.210;
//DASHA;N038.52.19.090;W074.20.40.370;
//DATED;N039.13.42.920;W076.58.21.210;
//DAVYS;N039.55.20.600;W074.53.49.770;
//DEEMS;N036.44.31.540;W076.23.43.840;
//DEGAY;N037.50.15.010;W077.15.04.220;
//DEKAY;N038.32.59.010;W079.17.49.080;
//DELKO;N034.20.04.730;W078.09.19.530;
//DELPP;N036.56.15.000;W073.30.16.000;
//DENIL;N035.20.05.580;W078.50.21.080;
//DENNN;N038.05.05.900;W078.12.27.540;
//DERIN;N038.52.45.740;W079.47.27.000;
//DEWET;N037.05.54.200;W079.51.18.020;
//DEWIR;N039.13.17.590;W075.56.07.560;
//DITCH;N039.47.37.860;W074.42.59.880;
//DIXIE;N040.05.57.720;W074.09.52.170;
//DLUCA;N039.26.19.760;W076.25.48.260;
//DOCMO;N036.51.01.550;W078.23.21.070;
//DONIL;N039.04.35.440;W075.18.18.920;
//DRIFT;N039.48.53.560;W073.40.49.530;
//DRONE;N036.31.45.230;W076.40.15.050;
//DROSA;N039.18.30.320;W076.58.06.220;
//DRUZZ;N039.09.48.280;W078.21.28.710;
//DUFFI;N036.20.57.870;W077.47.29.220;
//DUHAM;N036.03.05.960;W078.50.04.250;
//DUNCE;N036.50.52.000;W079.29.18.200;
//DUNFE;N037.53.18.830;W075.35.29.390;
//DUPEY;N038.02.12.840;W076.45.06.470;
//EDJER;N039.50.55.420;W074.57.49.970;
//EDTAJ;N036.36.17.910;W076.34.23.350;
//EETEE;N035.24.23.360;W079.40.35.600;
//EKSEW;N039.49.46.580;W075.28.20.940;
//ELGEE;N039.30.48.570;W078.27.22.480;
//ELLON;N037.30.06.590;W079.11.13.790;
//ELUDE;N039.39.11.280;W075.48.08.430;
//EMMIE;N037.50.16.500;W077.51.52.140;
//ENO10;N039.04.00.000;W075.30.54.000;
//ENSUE;N039.18.25.630;W076.32.38.530;
//ENTUK;N036.45.58.110;W079.32.18.870;
//ENZEW;N039.56.40.980;W074.52.02.140;
//EPICS;N037.47.12.260;W077.15.41.980;
//ESTER;N035.28.49.040;W077.49.17.290;
//ESTMA;N036.06.47.360;W078.41.53.860;
//ETMEY;N036.56.14.000;W073.43.16.000;
//EWOOD;N037.31.10.550;W075.52.09.260;
//EXRAS;N038.06.58.000;W079.29.18.080;
//EXULE;N035.56.25.380;W078.05.32.960;
//EYOBI;N034.47.10.900;W078.50.57.020;
//EZIZI;N038.36.12.960;W075.30.38.100;
//FAGED;N037.51.07.690;W076.40.55.910;
//FALKO;N038.11.06.690;W077.26.33.330;
//FALON;N039.49.00.730;W074.06.37.800;
//FATOM;N037.30.48.530;W075.58.32.770;
//FEBEL;N035.57.31.550;W077.53.52.230;
//FEGOZ;N039.34.03.970;W076.26.55.980;
//FISSH;N038.53.29.130;W074.23.02.240;
//FLUKY;N038.30.23.200;W077.43.45.200;
//FONPO;N034.59.41.210;W077.24.53.600;
//FOSER;N037.25.43.500;W079.49.59.090;
//FRETT;N037.57.38.230;W080.25.25.030;
//FROSE;N040.03.43.860;W075.28.18.800;
//FUMES;N036.54.28.000;W075.34.38.000;
//GAMBY;N040.00.22.220;W073.52.08.270;
//GANDS;N034.50.17.310;W078.38.23.320;
//GARED;N038.41.40.410;W076.01.21.960;
//GATBY;N039.15.40.020;W076.06.01.840;
//GATHR;N039.39.10.830;W077.10.05.710;
//GEEMO;N039.02.59.060;W076.30.35.330;
//GEPKE;N036.46.19.820;W077.30.08.120;
//GILBY;N038.58.23.610;W077.35.20.640;
//GLOMO;N039.51.54.760;W075.58.45.220;
//GOLDA;N039.10.20.270;W076.02.51.070;
//GOLLA;N034.37.36.040;W077.47.23.580;
//GOOZE;N037.17.20.910;W079.33.13.410;
//GRACO;N038.56.29.810;W076.11.59.220;
//GROUT;N039.01.08.720;W075.24.50.990;
//GRUBY;N038.12.29.370;W077.10.26.320;
//GUMBE;N036.29.45.550;W077.28.50.210;
//GURBE;N035.41.22.470;W078.48.08.670;
//GUSES;N035.50.30.300;W079.12.44.130;
//GWYNN;N037.29.18.040;W076.11.13.830;
//HANEY;N038.17.17.160;W077.55.04.280;
//HARBO;N039.36.27.040;W074.00.26.560;
//HARVY;N036.44.46.200;W078.28.18.980;
//HAWKI;N038.28.44.600;W080.14.54.370;
//HEDGE;N038.53.32.110;W075.50.14.460;
//HELNA;N034.37.57.880;W077.55.17.200;
//HEMEV;N037.16.37.720;W079.26.34.200;
//HENBY;N036.43.10.150;W080.01.29.310;
//HERES;N039.33.13.080;W076.48.00.310;
//HOAGE;N039.07.42.960;W078.05.12.410;
//HOBOS;N037.42.54.070;W079.44.33.180;
//HOGGS;N039.34.58.250;W074.16.14.070;
//HOGZZ;N039.34.36.700;W077.12.44.750;
//HOJPA;N035.54.47.540;W079.22.31.680;
//HOKMU;N035.11.06.590;W078.51.16.550;
//HOLEY;N039.58.17.710;W074.49.36.760;
//HOODE;N038.27.21.590;W078.10.49.670;
//HOPIM;N035.26.47.720;W077.44.24.320;
//HOWIE;N039.34.57.820;W074.39.09.970;
//HULIP;N035.07.46.770;W075.48.31.920;
//HURTT;N037.05.57.340;W079.19.58.970;
//HYPER;N039.41.02.160;W077.13.30.340;
//IFAVU;N037.59.30.780;W079.27.05.710;
//INNEZ;N039.47.18.950;W074.46.45.560;
//INSAC;N037.11.33.650;W078.41.07.470;
//IRONS;N038.31.51.960;W077.06.21.940;
//JAMIE;N037.36.20.580;W075.57.48.810;
//JASEN;N039.03.38.500;W077.52.05.190;
//JAVVA;N036.46.53.540;W079.18.20.850;
//JAYDB;N034.19.18.100;W078.21.47.410;
//JETER;N038.41.36.000;W073.59.05.000;
//JETTA;N038.49.38.230;W076.27.54.900;
//JEXOV;N037.02.35.050;W079.48.23.700;
//JIMBE;N038.07.40.840;W077.11.26.680;
//JIMEE;N039.49.01.130;W074.09.13.700;
//JOSCH;N035.16.54.930;W077.52.04.770;
//JUDED;N038.31.09.150;W076.43.11.190;
//JUDLU;N037.25.53.300;W076.35.15.640;
//JUNKI;N037.11.59.110;W077.18.59.940;
//JUVPO;N037.18.15.730;W077.09.14.840;
//KAIJE;N038.44.34.790;W078.42.48.470;
//KARRS;N039.50.27.140;W073.59.09.560;
//KEMAR;N039.33.45.290;W077.16.01.970;
//KENIR;N035.52.25.240;W077.20.43.220;
//KENNI;N037.51.47.720;W078.35.38.830;
//KERNO;N039.18.36.250;W076.02.34.920;
//KERRE;N038.38.30.980;W078.31.56.580;
//KEYER;N039.27.53.290;W078.43.42.100;
//KIMES;N035.57.49.890;W079.36.12.090;
//KINKE;N037.37.25.320;W076.59.30.580;
//KIRKK;N039.33.19.500;W075.45.11.420;
//KITHE;N039.48.35.530;W076.17.48.120;
//KOBBY;N034.29.50.650;W077.42.30.730;
//KORRY;N040.05.37.830;W074.39.05.560;
//KRANT;N038.55.06.800;W076.57.56.310;
//KROVE;N035.01.42.770;W077.15.22.440;
//LAFLN;N038.47.27.400;W075.30.47.720;
//LANHO;N035.31.13.870;W078.49.11.960;
//LDN55;N038.49.56.170;W079.23.15.800;
//LEAKS;N036.24.49.230;W079.45.14.110;
//LEBVE;N039.39.25.010;W074.44.23.420;
//LEEAH;N039.15.39.270;W074.57.11.010;
//LEECY;N039.55.36.980;W073.37.24.130;
//LELLI;N036.59.17.750;W078.22.59.620;
//LILLS;N034.56.07.590;W079.55.48.730;
//LIZIO;N039.29.55.940;W079.07.55.610;
//LORRY;N034.58.30.590;W079.06.38.930;
//LOSEC;N037.17.42.220;W079.02.03.240;
//LOUIE;N038.36.44.330;W076.18.04.370;
//LUCKE;N039.13.28.760;W077.35.52.090;
//LUCLI;N037.31.22.410;W079.18.51.240;
//LURAY;N038.35.54.940;W078.34.00.230;
//MAGGO;N037.58.58.480;W075.44.01.390;
//MANGE;N037.01.27.740;W077.43.43.080;
//MANNE;N039.00.14.400;W077.41.13.170;
//MANWE;N035.14.14.660;W078.01.17.600;
//MAPEL;N039.30.24.590;W077.35.48.340;
//MATOX;N037.16.40.740;W077.30.46.050;
//MAYOS;N036.19.35.650;W079.59.47.290;
//MAZKO;N038.15.43.190;W077.56.25.030;
//MAZON;N036.45.23.240;W077.22.02.910;
//MEHAN;N039.29.01.330;W076.37.58.960;
//MELIA;N037.16.56.340;W077.46.45.890;
//MENGE;N040.00.24.990;W074.57.50.810;
//MEPEW;N039.20.03.240;W078.13.25.350;
//MERIL;N035.36.47.670;W079.26.01.910;
//MERSR;N040.18.36.440;W074.49.40.840;
//MEYER;N036.12.49.330;W078.04.36.130;
//MEYRA;N036.54.44.000;W075.22.10.000;
//MITCH;N038.57.59.400;W076.44.28.790;
//MITER;N038.13.01.180;W078.34.55.970;
//MOATS;N035.37.17.760;W079.05.34.680;
//MODEL;N037.44.01.710;W076.41.26.850;
//MONAT;N037.09.20.610;W079.37.47.210;
//MOVFA;N040.13.54.460;W074.03.58.460;
//MOYRR;N039.30.03.420;W076.56.10.840;
//MUDNE;N040.05.49.950;W075.25.24.080;
//MULRR;N039.37.53.120;W077.20.08.510;
//MUMSY;N039.24.47.700;W078.08.50.070;
//MXE19;N040.07.50.580;W075.22.36.370;
//NABBS;N037.52.35.800;W077.37.29.390;
//NAGGI;N036.54.10.000;W075.47.06.000;
//NATTS;N037.56.47.150;W080.04.52.860;
//NEMAN;N037.28.46.160;W077.03.03.100;
//NERTE;N034.43.12.300;W078.50.26.080;
//NOKIY;N036.37.05.370;W078.14.58.060;
//NOMOE;N034.52.51.310;W079.59.47.170;
//NORTN;N036.02.45.850;W075.52.28.070;
//NUGGY;N039.44.34.560;W076.00.22.210;
//NUTTS;N037.04.34.160;W078.12.13.690;
//OAKLE;N038.07.13.800;W080.21.44.840;
//OBEPE;N037.54.23.030;W079.13.21.040;
//OBWON;N039.11.54.690;W076.32.04.840;
//OCHOC;N035.24.08.410;W079.21.40.150;
//OCSIP;N036.08.14.950;W076.00.15.450;
//ODESA;N039.29.29.000;W075.49.44.370;
//OGATE;N038.03.29.070;W077.31.04.650;
//OJAAY;N038.17.33.470;W077.09.22.640;
//OMIYO;N039.08.30.740;W079.17.33.130;
//ORETE;N038.50.32.120;W075.53.03.730;
//OTINE;N037.16.16.430;W079.23.17.220;
//OUTES;N036.55.41.850;W074.26.03.810;
//OXANA;N034.21.45.480;W073.45.32.710;
//OXFRD;N036.25.13.020;W078.35.20.300;
//PAGVE;N039.03.53.020;W080.27.28.220;
//PALEO;N039.01.40.780;W076.22.21.810;
//PANZE;N039.40.33.580;W074.10.05.450;
//PARTE;N037.06.39.260;W079.48.22.110;
//PEAPS;N039.02.30.910;W075.04.44.050;
//PEARS;N035.47.12.360;W076.57.01.970;
//PEEBE;N037.43.05.100;W080.30.16.970;
//PEGBY;N038.04.43.140;W077.12.03.800;
//PEKNN;N035.12.41.360;W079.52.21.620;
//PIDEE;N035.39.46.180;W077.07.58.230;
//PIGGS;N036.56.01.810;W079.42.40.610;
//PLEXI;N036.27.42.800;W080.00.22.330;
//POLLA;N038.56.08.600;W076.34.49.860;
//PRICE;N039.05.26.300;W075.51.01.170;
//PROSE;N037.27.59.890;W079.43.37.450;
//PSALM;N036.40.10.680;W076.29.22.330;
//PUNGO;N035.36.37.990;W076.27.03.310;
//RADDS;N038.38.54.800;W075.05.18.480;
//RADIA;N037.36.16.350;W079.20.16.850;
//RAEFO;N034.57.45.560;W079.22.52.730;
//RAPVY;N034.40.10.770;W078.22.22.240;
//RAVNN;N038.48.15.990;W076.31.04.910;
//RAYEE;N039.04.10.880;W077.21.30.140;
//RBV05;N040.10.14.700;W074.23.35.240;
//REACH;N038.48.58.460;W080.23.48.600;
//REEES;N039.47.51.750;W077.45.56.310;
//REIDE;N036.18.53.470;W079.34.06.060;
//RELEE;N037.48.56.180;W079.23.59.130;
//RELPY;N035.12.45.700;W079.47.28.760;
//RIDGY;N038.56.34.710;W075.47.23.330;
//RMACK;N035.57.01.610;W076.36.57.910;
//ROBRT;N039.36.57.770;W077.22.04.550;
//ROMAN;N037.48.12.670;W078.46.03.240;
//ROOKY;N037.44.24.260;W077.42.17.500;
//ROWEL;N034.41.41.680;W079.10.45.730;
//ROZBO;N034.57.23.780;W078.37.37.220;
//RUANE;N039.26.46.000;W077.22.26.340;
//RUUTH;N039.51.01.240;W074.59.59.170;
//SABBI;N038.22.54.790;W077.08.15.150;
//SATES;N040.08.23.900;W073.46.25.460;
//SAVVY;N039.48.23.910;W075.27.08.300;
//SEGPE;N036.33.35.590;W079.03.38.080;
//SEWEL;N038.56.01.880;W074.54.18.110;
//SHEPS;N037.23.19.130;W078.33.34.210;
//SHILO;N039.41.00.200;W076.36.53.610;
//SKILS;N039.30.14.000;W076.37.52.320;
//SKIPY;N039.30.22.480;W075.16.18.570;
//SLOAF;N039.22.00.260;W076.51.04.910;
//SNOWS;N035.54.33.800;W079.19.05.060;
//SOGBE;N039.10.29.040;W078.28.13.770;
//SOMTO;N040.07.34.200;W075.03.49.420;
//SPEAK;N039.03.29.310;W075.44.45.940;
//SPRAT;N037.35.09.670;W079.51.24.660;
//STASE;N036.04.44.800;W079.09.59.630;
//STEFE;N039.57.55.050;W075.15.36.040;
//STEIN;N037.35.11.900;W076.19.12.440;
//STEMM;N036.11.00.420;W078.40.24.010;
//STIKK;N035.56.09.890;W076.08.52.740;
//SUBBS;N039.47.48.720;W073.56.56.410;
//SUDOY;N039.36.33.040;W076.08.20.630;
//SUNNS;N036.26.24.740;W076.30.28.210;
//SVILL;N037.47.11.110;W077.01.56.890;
//SWANN;N039.09.05.280;W076.13.43.940;
//SWARM;N037.28.34.840;W078.55.25.240;
//SYCAM;N037.01.02.970;W079.16.16.770;
//TABER;N037.02.55.040;W080.02.55.660;
//TACKS;N039.17.21.990;W075.49.57.670;
//TAFFI;N039.32.36.640;W076.37.39.390;
//TAPPA;N037.58.12.660;W076.50.40.620;
//TATVE;N040.17.13.990;W075.00.25.550;
//TEAKK;N038.47.20.700;W079.01.43.140;
//TERKS;N037.24.50.920;W076.27.50.530;
//TESTA;N039.01.04.790;W074.54.44.510;
//TESYU;N034.52.55.810;W079.36.41.740;
//TILTZ;N035.27.16.320;W077.45.33.530;
//TOMAC;N039.41.02.930;W078.08.09.620;
//TOMYD;N039.40.52.200;W077.08.26.420;
//TOWEY;N034.38.55.500;W079.37.40.940;
//TRISH;N039.30.12.430;W076.22.25.990;
//TRIXY;N039.08.21.200;W078.07.16.000;
//TROCK;N034.28.49.660;W079.24.07.550;
//TROYZ;N039.41.02.400;W076.07.05.670;
//TTUMS;N038.34.00.820;W079.02.54.250;
//TUBER;N039.21.55.920;W074.45.05.190;
//TURCO;N037.54.14.180;W078.18.42.680;
//TURGA;N038.08.20.180;W078.42.44.870;
//UCREK;N038.01.33.170;W079.02.56.230;
//UFFIN;N036.30.46.720;W079.28.30.440;
//UKIEY;N039.23.26.510;W075.40.44.030;
//ULAKE;N036.29.40.340;W079.42.16.930;
//URRIE;N034.29.49.310;W078.06.04.990;
//UXEWE;N036.20.29.170;W079.08.51.300;
//VEGHE;N036.48.19.870;W076.18.46.910;
//VELLI;N038.29.28.410;W080.05.28.940;
//VINNY;N039.45.16.640;W076.36.30.160;
//VOUCH;N037.20.48.520;W078.46.23.440;
//VUTCU;N037.48.09.190;W080.36.12.450;
//WADUG;N035.32.47.560;W077.58.55.260;
//WAIKS;N037.03.01.720;W077.04.07.680;
//WALLO;N034.52.35.240;W077.57.44.890;
//WEMOX;N035.47.08.610;W077.02.35.440;
//WENDI;N035.43.11.570;W078.24.20.270;
//WHINO;N038.24.34.950;W076.42.18.670;
//WHITE;N040.00.24.320;W074.15.04.610;
//WIBID;N035.33.30.820;W077.36.11.250;
//WIDGE;N034.33.50.170;W077.37.57.180;
//WILDS;N034.27.31.750;W078.48.24.680;
//WILJR;N039.47.36.760;W075.12.06.030;
//WILMY;N038.32.29.590;W078.33.32.000;
//WILUN;N035.16.29.310;W077.23.30.610;
//WINAL;N036.09.11.860;W076.25.38.400;
//WINKK;N039.48.59.610;W074.00.46.520;
//WIPER;N036.09.09.030;W078.31.31.800;
//WITTO;N038.20.13.840;W078.22.51.070;
//WOOLY;N039.20.19.180;W077.02.11.170;
//WUMVA;N036.18.16.590;W078.47.09.070;
//WYLMS;N034.05.59.040;W078.16.30.270;
//YANCE;N036.25.58.540;W079.23.16.050;
//YANNI;N039.18.40.000;W076.58.27.980;
//YITUP;N036.17.51.920;W078.37.57.650;
//YOAST;N034.33.22.840;W078.11.40.030;
//YUDUG;N036.59.49.120;W078.21.55.740;
//ZAGGY;N035.47.58.380;W077.16.01.210;
//ZEBUL;N035.54.44.330;W078.23.00.470;
//ZEDPA;N038.15.07.070;W078.39.23.760;
//ZIBUT;N036.56.18.280;W072.39.58.210;
//ZIDET;N040.08.18.090;W074.56.02.480;
//ZIGGI;N040.03.07.010;W074.00.49.340;
//ZITTE;N039.28.53.910;W075.23.04.700;
//ZOLMN;N035.38.42.350;W075.24.27.410;
//ZOOMS;N037.28.32.220;W080.35.06.700;
//ZUNAR;N038.05.20.940;W077.00.31.600;
//ZUNIT;N034.48.55.990;W078.36.13.990;

//Outside references
//ASHES;N034.04.48.110;W078.32.08.740;
//BAABY;N039.30.58.820;W079.20.45.570;
//BENZO;N039.05.56.300;W080.32.24.580;
//BITES;N038.26.14.480;W080.45.55.550;
//CARLA;N038.50.41.560;W080.59.01.790;
//CHAMS;N033.58.55.720;W078.27.38.120;
//CLINE;N034.55.27.030;W080.08.36.750;
//DELRO;N039.57.55.710;W076.37.31.240;
//DUNGY;N034.31.36.560;W079.38.11.670;
//FILES;N038.43.37.150;W080.39.52.440;
//FREON;N036.32.41.030;W080.16.41.590;
//GANTS;N035.27.11.440;W080.06.16.040;
//GEERI;N039.56.59.700;W076.17.38.990;
//GIPPR;N035.12.34.900;W079.59.07.900;
//GRAMO;N039.57.44.850;W076.46.56.450;
//HIKES;N040.22.55.930;W075.36.54.900;
//JERYY;N040.19.10.390;W074.37.23.670;
//KEWPI;N035.42.10.320;W080.03.02.550;
//KOPPS;N040.22.09.540;W074.31.49.300;
//MANTA;N039.54.07.010;W073.32.31.630;
//MAZIE;N040.19.19.550;W075.06.35.280;
//METRO;N040.25.21.770;W074.40.10.300;
//MOKKA;N034.17.39.240;W078.47.08.610;
//MOTME;N039.27.26.470;W079.35.47.230;
//MXE14;N040.05.27.180;W075.52.11.920;
//NATCH;N035.01.34.520;W080.06.29.280;
//NETSS;N034.11.38.630;W073.06.15.790;
//OWENZ;N039.49.24.080;W072.49.49.900;
//PADRE;N039.56.16.670;W076.03.18.630;
//PANAL;N032.36.32.770;W077.52.32.870;
//PIFER;N039.57.26.040;W077.01.49.410;
//PREPI;N039.48.41.060;W073.15.40.700;
//PROVE;N036.16.56.320;W080.07.08.270;
//RICKF;N039.56.48.000;W076.13.42.630;
//ROAST;N039.57.23.710;W076.26.01.010;
//SCAPE;N039.56.41.760;W077.32.12.330;
//SOFTY;N037.23.27.600;W080.53.29.840;
//SPERY;N040.04.50.470;W075.43.37.680;
//TYGAR;N039.14.53.290;W079.58.32.670;
//TYKES;N040.17.22.380;W074.23.06.130;
//UGJOB;N039.14.42.760;W079.49.31.260;
//UZUDO;N035.52.56.580;W079.53.57.410;
//WARRD;N040.21.39.110;W074.26.36.090;
//WICKE;N038.36.12.000;W073.48.19.000;
//ZZTOP;N033.50.02.930;W073.35.13.400;
