//Airway tracks
T;T201;N034.35.55.480;W080.21.18.360; //TRUEX
T;T201;FEGNO;FEGNO;
T;T201;NUROE;NUROE;
T;T201;BORTZ;BORTZ;
T;T202;GURSH;GURSH;
T;T202;AWRYT;AWRYT;
T;T202;RICHE;RICHE;
T;T202;HUSTN;HUSTN;
T;T202;FEGNO;FEGNO;
T;T202;GANTS;GANTS;
T;T202;ZADEL;ZADEL;
T;T203;N034.22.14.700;W081.08.37.810; //ANDYS
T;T203;AWRYT;AWRYT;
T;T203;ROUTH;ROUTH;
T;T203;FADOS;FADOS;
T;T203;OREAD;OREAD;
T;T206;ENADE;ENADE;
T;T206;FADOS;FADOS;
T;T206;GOTHS;GOTHS;
T;T206;NUROE;NUROE;
T;T206;ZADEL;ZADEL;
T;T209;N032.23.28.230;W082.05.11.020; //EHEJO
T;T209;NASDE;NASDE;
T;T209;YASLU;YASLU;
T;T209;JAMTA;JAMTA;
T;T209;IRQ;IRQ;
T;T214;OREAD;OREAD;
T;T214;BORTZ;BORTZ;
T;T214;THMSN;THMSN;
T;T214;ZADEL;ZADEL;
T;T214;ORPEE;ORPEE;
T;T239;N031.39.18.740;W084.17.35.160; //PZD
T;T239;SHANY;SHANY;
T;T239;AYUVO;AYUVO;
T;T239;SAWES;SAWES;
T;T239;AXOSE;AXOSE;
T;T239;EUF;EUF;
T;T239;MILER;MILER;
T;T239;TGE;TGE;
T;T239;KENTT;KENTT;
T;T239;SEMAN;SEMAN;
T;T239;NIXBY;NIXBY;
T;T239;FAYEZ;FAYEZ;
T;T239;KYLEE;KYLEE;
T;T239;ADZIN;ADZIN;
T;T239;HANDE;HANDE;
T;T239;VLKNN;VLKNN;
T;T239;NEGEE;NEGEE;
T;T239;CORES;CORES;
T;T239;CHOOK;CHOOK;
T;T239;N033.59.37.530;W087.34.53.350; //EXIST
T;T258;N033.19.27.010;W087.39.08.350; //CAYAP
T;T258;CRMSN;CRMSN;
T;T258;ZIVMU;ZIVMU;
T;T258;OKW;OKW;
T;T258;HEENA;HEENA;
T;T258;KYLEE;KYLEE;
T;T258;CAMPP;CAMPP;
T;T258;LGC;LGC;
T;T258;LANGA;LANGA;
T;T258;CANER;CANER;
T;T290;N032.22.00.470;W088.27.29.430; //KWANE
T;T290;RABEC;RABEC;
T;T290;MGM;MGM;
T;T290;SCAIL;SCAIL;
T;T290;BBAIT;BBAIT;
T;T290;BBASS;BBASS;
T;T290;BBOAT;BBOAT;
T;T290;BOBBR;BOBBR;
T;T290;JACET;JACET;
T;T292;N032.22.00.470;W088.27.29.430; //KWANE
T;T292;EUTAW;EUTAW;
T;T292;MOVIL;MOVIL;
T;T292;OKW;OKW;
T;T292;VLKNN;VLKNN;
T;T292;HOKES;HOKES;
T;T292;MAYES;MAYES;
T;T292;RKMRT;RKMRT;
T;T292;POLLL;POLLL;
T;T292;CCATT;CCATT;
T;T292;REELL;REELL;
T;T292;TRREE;TRREE;
T;T292;JACET;JACET;
T;T293;CHUTT;CHUTT;
T;T293;NFTRY;NFTRY;
T;T293;ZINTU;ZINTU;
T;T293;SHAKK;SHAKK;
T;T293;RTLRY;RTLRY;
T;T293;HONRR;HONRR;
T;T293;POLLL;POLLL;
T;T293;DAISI;DAISI;
T;T294;N032.41.52.580;W088.20.57.720; //BOYDD
T;T294;ALICE;ALICE;
T;T294;CRMSN;CRMSN;
T;T294;SITES;SITES;
T;T294;OAKGO;OAKGO;
T;T294;WUNET;WUNET;
T;T294;VLKNN;VLKNN;
T;T294;TRUST;TRUST;
T;T294;JOTAV;JOTAV;
T;T294;NOPVE;NOPVE;
T;T294;DEGAA;DEGAA;
T;T294;KOCEY;KOCEY;
T;T294;LAYIN;LAYIN;
T;T294;HEFIN;HEFIN;
T;T294;BAHRR;BAHRR;
T;T294;ZINTU;ZINTU;
T;T294;BBAIT;BBAIT;
T;T294;JMPPR;JMPPR;
T;T294;GRANT;GRANT;
T;T296;JMPPR;JMPPR;
T;T296;BBASS;BBASS;
T;T296;TATRS;TATRS;
T;T296;TACKL;TACKL;
T;T297;PAIRA;PAIRA;
T;T297;NFTRY;NFTRY;
T;T297;HEFIN;HEFIN;
T;T297;RKMRT;RKMRT;
T;T297;CHTTE;CHTTE;
T;T297;DAISI;DAISI;
T;T297;AWSON;AWSON;
T;T297;REELL;REELL;
T;T319;CCLAY;CCLAY;
T;T319;DUNCS;DUNCS;
T;T319;SHURT;SHURT;
T;T319;KLOWD;KLOWD;
T;T319;BLEWW;BLEWW;
T;T321;BBOAT;BBOAT;
T;T321;TACKL;TACKL;
T;T321;REELL;REELL;
T;T321;BIGNN;BIGNN;
T;T323;CROCS;CROCS;
T;T323;BOBBR;BOBBR;
T;T323;BIGNN;BIGNN;
T;T323;ZPPLN;ZPPLN;
T;T323;HIGGI;HIGGI;
T;V103;N034.39.01.790;W080.16.29.700; //CTF
T;V103;ZOPOC;ZOPOC;
T;V103;GANTS;GANTS;
T;V103;KEWPI;KEWPI;
T;V103;GSO;GSO;
T;V103;N036.19.35.650;W079.59.47.290; //MAYOS
T;V115;N031.11.08.430;W086.40.18.650; //ROMEK
T;V115;PIGON;PIGON;
T;V115;CHAFF;CHAFF;
T;V115;REDDI;REDDI;
T;V115;MGM;MGM;
T;V115;BEING;BEING;
T;V115;KORNR;KORNR;
T;V115;WALTY;WALTY;
T;V115;TASYU;TASYU;
T;V115;HEENA;HEENA;
T;V115;JAPAM;JAPAM;
T;V115;VUZ;VUZ;
T;V115;COLIG;COLIG;
T;V115;WILED;WILED;
T;V115;SNEAR;SNEAR;
T;V115;ARBEE;ARBEE;
T;V115;BOAZE;BOAZE;
T;V115;GESTS;GESTS;
T;V115;FOCEY;FOCEY;
T;V115;CUGNI;CUGNI;
T;V115;ADMIT;ADMIT;
T;V115;GQO;GQO;
T;V115;DUBBS;DUBBS;
T;V115;ETOWA;ETOWA;
T;V115;GROSS;GROSS;
T;V115;VXV;VXV;
T;V115;MALIN;MALIN;
T;V115;MIAMI;MIAMI;
T;V115;N036.51.09.030;W083.29.41.830; //ROSAR
T;V133;LINCO;LINCO;
T;V133;ALDOH;ALDOH;
T;V133;BZM;BZM;
T;V133;ZUGAT;ZUGAT;
T;V133;MULBE;MULBE;
T;V133;HUBVA;HUBVA;
T;V133;STOVE;STOVE;
T;V133;DORFF;DORFF;
T;V133;TELOC;TELOC;
T;V133;N037.19.24.520;W081.32.47.840; //KENYA
T;V136;HCH;HCH;
T;V136;SWELL;SWELL;
T;V136;VXV;VXV;
T;V136;AUBRY;AUBRY;
T;V136;PITTE;PITTE;
T;V136;SOT;SOT;
T;V136;BARRD;BARRD;
T;V136;AFTEN;AFTEN;
T;V136;HMV;HMV;
T;V136;DAMAS;DAMAS;
T;V136;STOVE;STOVE;
T;V136;SPEEL;SPEEL;
T;V136;MAXME;MAXME;
T;V136;PSK;PSK;
T;V136;N037.02.55.040;W080.02.55.660; //TABER
T;V143;GIZMO;GIZMO;
T;V143;AZELL;AZELL;
T;V143;GSO;GSO;
T;V143;N036.24.49.230;W079.45.14.110; //LEAKS
T;V154;RMG;RMG;
T;V154;TIROE;TIROE;
T;V154;BOWLN;BOWLN;
T;V154;FOBES;FOBES;
T;V154;MCN;MCN;
T;V154;OTGUQ;OTGUQ;
T;V154;CARYS;CARYS;
T;V154;APELE;APELE;
T;V154;DBN;DBN;
T;V154;OCONE;OCONE;
T;V154;N032.23.28.230;W082.05.11.020; //EHEJO
T;V155;CSG;CSG;
T;V155;CANER;CANER;
T;V155;GRANT;GRANT;
T;V155;HUZER;HUZER;
T;V155;SMARR;SMARR;
T;V155;SINCA;SINCA;
T;V155;BEYLO;BEYLO;
T;V155;ANNAN;ANNAN;
T;V155;IRQ;IRQ;
T;V155;TREAD;TREAD;
T;V155;JOKER;JOKER;
T;V155;MONET;MONET;
T;V155;LEDAS;LEDAS;
T;V155;N034.09.27.050;W081.16.26.390; //WIDER
T;V159;N031.39.18.740;W084.17.35.160; //PZD
T;V159;SHANY;SHANY;
T;V159;AYUVO;AYUVO;
T;V159;SAWES;SAWES;
T;V159;AXOSE;AXOSE;
T;V159;EUF;EUF;
T;V159;MILER;MILER;
T;V159;TGE;TGE;
T;V159;KENTT;KENTT;
T;V159;SEMAN;SEMAN;
T;V159;NIXBY;NIXBY;
T;V159;FAYEZ;FAYEZ;
T;V159;KYLEE;KYLEE;
T;V159;ADZIN;ADZIN;
T;V159;HANDE;HANDE;
T;V159;VUZ;VUZ;
T;V16;N035.43.18.540;W085.23.09.490; //LAUNS
T;V16;HCH;HCH;
T;V16;BUCKY;BUCKY;
T;V16;SWASO;SWASO;
T;V16;VXV;VXV;
T;V16;PENCE;PENCE;
T;V16;WHINS;WHINS;
T;V16;OTWAY;OTWAY;
T;V16;TAKEN;TAKEN;
T;V16;HMV;HMV;
T;V16;DAMAS;DAMAS;
T;V16;STOVE;STOVE;
T;V16;SPEEL;SPEEL;
T;V16;MAXME;MAXME;
T;V16;PSK;PSK;
T;V16;N037.11.58.800;W080.25.59.420; //BUFIY
T;V168;VUZ;VUZ;
T;V168;LINTZ;LINTZ;
T;V168;GOSSE;GOSSE;
T;V168;GIFFY;GIFFY;
T;V168;LGC;LGC;
T;V168;CRAWL;CRAWL;
T;V168;MILER;MILER;
T;V168;KOMER;KOMER;
T;V168;CHIRP;CHIRP;
T;V168;EFORD;EFORD;
T;V168;N031.27.05.550;W085.25.30.680; //ZUTAG
T;V179;N031.53.54.650;W082.12.51.860; //REIDS
T;V179;TRUET;TRUET;
T;V179;DBN;DBN;
T;V179;RIPPI;RIPPI;
T;V179;WOGOM;WOGOM;
T;V179;SINCA;SINCA;
T;V179;CANUK;CANUK;
T;V179;WEMOB;WEMOB;
T;V179;HUSKY;HUSKY;
T;V18;N032.41.52.580;W088.20.57.720; //BOYDD
T;V18;ALICE;ALICE;
T;V18;LDK;LDK;
T;V18;SITES;SITES;
T;V18;OAKGO;OAKGO;
T;V18;WUNET;WUNET;
T;V18;RIMZO;RIMZO;
T;V18;VUZ;VUZ;
T;BREAK;VUZ;VUZ; //discontinuity (creates a break)
T;V18;IRQ;IRQ;
T;V18;LASHE;LASHE;
T;V18;N033.20.42.280;W081.11.56.310; //NORMS
T;V185;N033.06.46.270;W081.45.12.610; //HEDIL
T;V185;BEANS;BEANS;
T;V185;IRQ;IRQ;
T;V185;COLON;COLON;
T;V185;BLANE;BLANE;
T;V185;LUKES;LUKES;
T;V185;GRD;GRD;
T;V185;REEDY;REEDY;
T;V185;PETON;PETON;
T;V185;DUNKE;DUNKE;
T;V185;ILEYO;ILEYO;
T;V185;PELAM;PELAM;
T;V185;UNMAN;UNMAN;
T;V185;SUG;SUG;
T;V185;OZONE;OZONE;
T;V185;RIGEL;RIGEL;
T;V185;MUMMI;MUMMI;
T;V185;SOT;SOT;
T;V185;PENCE;PENCE;
T;V185;VXV;VXV;
T;V20;N031.08.11.330;W087.48.59.980; //TENSA
T;V20;MVC;MVC;
T;V20;PICKS;PICKS;
T;V20;JEFER;JEFER;
T;V20;ALOON;ALOON;
T;V20;MGM;MGM;
T;V20;CECAL;CECAL;
T;V20;SILOS;SILOS;
T;V20;TGE;TGE;
T;V20;CRAWL;CRAWL;
T;V20;MARVO;MARVO;
T;V20;CSG;CSG;
T;V20;CANER;CANER;
T;V20;GRANT;GRANT;
T;V20;HUZER;HUZER;
T;V20;SMARR;SMARR;
T;V20;SINCA;SINCA;
T;V20;GLOSS;GLOSS;
T;V20;MADDI;MADDI;
T;V20;JOTNO;JOTNO;
T;V20;DACHA;DACHA;
T;V20;AHN;AHN;
T;V20;BOWMN;BOWMN;
T;V20;HARTI;HARTI;
T;V20;ELW;ELW;
T;V20;ELLID;ELLID;
T;V20;PEDAL;PEDAL;
T;V20;CLEVA;CLEVA;
T;V20;DOODD;DOODD;
T;V20;TUXDO;TUXDO;
T;V20;SUG;SUG;
T;V20;GENOD;GENOD;
T;V20;SWENK;SWENK;
T;V20;VAESE;VAESE;
T;V20;BZM;BZM;
T;V20;SANFI;SANFI;
T;V20;JOTTA;JOTTA;
T;V20;INGON;INGON;
T;V20;PROVE;PROVE;
T;V20;N036.19.35.650;W079.59.47.290; //MAYOS
T;V209;EUTAW;EUTAW;
T;V209;MOVIL;MOVIL;
T;V209;OKW;OKW;
T;V209;VUZ;VUZ;
T;V209;TRUST;TRUST;
T;V209;SPATT;SPATT;
T;V209;WENDO;WENDO;
T;V209;STAMP;STAMP;
T;V209;GAD;GAD;
T;V209;EBAZE;EBAZE;
T;V209;MENLA;MENLA;
T;V209;ATUNE;ATUNE;
T;V209;EBESY;EBESY;
T;V209;FIDGO;FIDGO;
T;V209;GQO;GQO;
T;V222;N031.26.30.600;W088.25.03.670; //YARBO
T;V222;MVC;MVC;
T;V222;PICKS;PICKS;
T;V222;JEFER;JEFER;
T;V222;ALOON;ALOON;
T;V222;MGM;MGM;
T;V222;PETOC;PETOC;
T;V222;MARST;MARST;
T;V222;KENTT;KENTT;
T;V222;YARBE;YARBE;
T;V222;TIMMY;TIMMY;
T;V222;LGC;LGC;
T;V222;HONIE;HONIE;
T;V222;TIROE;TIROE;
T;BREAK;TIROE;TIROE; //discontinuity (creates a break)
T;V222;LOGEN;LOGEN;
T;V222;WOMAC;WOMAC;
T;V222;MACEY;MACEY;
T;V222;CORCE;CORCE;
T;V222;ODF;ODF;
T;V222;CALOK;CALOK;
T;V222;SUNET;SUNET;
T;V222;FREEZ;FREEZ;
T;V222;SUG;SUG;
T;V222;GENOD;GENOD;
T;V222;SWENK;SWENK;
T;V222;VAESE;VAESE;
T;V222;BZM;BZM;
T;V222;RIVYR;RIVYR;
T;V222;BURCH;BURCH;
T;V222;FREON;FREON;
T;V222;N036.43.10.150;W080.01.29.310; //HENBY
T;V241;N031.31.37.930;W085.19.19.670; //HAVSO
T;V241;BAIZE;BAIZE;
T;V241;EUF;EUF;
T;V241;OMAHO;OMAHO;
T;V241;WESUV;WESUV;
T;V241;CSG;CSG;
T;V241;GARDI;GARDI;
T;V241;LANGA;LANGA;
T;V241;PIZZO;PIZZO;
T;V241;TIROE;TIROE;
T;V243;N031.30.22.680;W082.47.24.080; //HOPEK
T;V243;LURGE;LURGE;
T;V243;DUMMY;DUMMY;
T;V243;VNA;VNA;
T;V243;SSONY;SSONY;
T;V243;PHYLL;PHYLL;
T;V243;TOYOT;TOYOT;
T;V243;POTAR;POTAR;
T;V243;PRATZ;PRATZ;
T;V243;CANER;CANER;
T;V243;LANGA;LANGA;
T;V243;LGC;LGC;
T;V243;RAVOC;RAVOC;
T;V243;HEFIN;HEFIN;
T;V243;FELTO;FELTO;
T;V243;GORGO;GORGO;
T;V243;YAVUL;YAVUL;
T;V243;METAE;METAE;
T;V243;UZOVO;UZOVO;
T;V243;GQO;GQO;
T;V245;N033.19.27.010;W087.39.08.350; //CAYAP
T;V245;LDK;LDK;
T;V259;N034.39.01.790;W080.16.29.700; //CTF
T;V259;HUSTN;HUSTN;
T;BREAK;HUSTN;HUSTN; //discontinuity (creates a break)
T;V259;MOPED;MOPED;
T;V259;BZM;BZM;
T;V259;GOWBE;GOWBE;
T;V259;COREX;COREX;
T;V259;HOMEK;HOMEK;
T;V259;HMV;HMV;
T;V266;ELW;ELW;
T;V266;PELZE;PELZE;
T;V266;WANOL;WANOL;
T;V266;DUNKE;DUNKE;
T;V266;SPA;SPA;
T;BREAK;SPA;SPA; //discontinuity (creates a break)
T;V266;GSO;GSO;
T;V266;N036.18.53.470;W079.34.06.060; //REIDE
T;V267;N031.44.50.320;W082.20.14.720; //BAXLY
T;V267;NEDRE;NEDRE;
T;V267;AILEY;AILEY;
T;V267;DBN;DBN;
T;V267;HEPUT;HEPUT;
T;V267;HADOC;HADOC;
T;V267;BEYLO;BEYLO;
T;V267;TRAPI;TRAPI;
T;V267;CORVI;CORVI;
T;V267;PENFI;PENFI;
T;V267;AHN;AHN;
T;V267;IRMOS;IRMOS;
T;V267;CORCE;CORCE;
T;V267;TALLE;TALLE;
T;V267;HRS;HRS;
T;V267;FORMS;FORMS;
T;V267;KNITS;KNITS;
T;V267;VXV;VXV;
T;V278;N033.35.10.730;W087.39.23.490; //BESOM
T;V278;FIBER;FIBER;
T;V278;VUZ;VUZ;
T;V296;HUSTN;HUSTN;
T;V296;CLINE;CLINE;
T;V296;N034.56.07.590;W079.55.48.730; //LILLS
T;V310;N036.51.09.030;W083.29.41.830; //ROSAR
T;V310;YUMMY;YUMMY;
T;V310;HMV;HMV;
T;V310;STAIN;STAIN;
T;V310;MULBE;MULBE;
T;V310;BURCH;BURCH;
T;V310;GSO;GSO;
T;V310;N035.57.49.890;W079.36.12.090; //KIMES
T;V311;HCH;HCH;
T;V311;KIRCH;KIRCH;
T;V311;DUBBS;DUBBS;
T;V311;MADOL;MADOL;
T;V311;USIZI;USIZI;
T;V311;NELLO;NELLO;
T;V311;AWSON;AWSON;
T;V311;CORCE;CORCE;
T;V311;ELW;ELW;
T;V311;IVANS;IVANS;
T;V311;GRD;GRD;
T;V311;CHATT;CHATT;
T;V311;LEDAS;LEDAS;
T;V311;N033.51.26.100;W081.03.14.050; //CAE
T;V321;N031.39.18.740;W084.17.35.160; //PZD
T;V321;KUTVE;KUTVE;
T;V321;DUVAT;DUVAT;
T;V321;LUMPP;LUMPP;
T;V321;PREST;PREST;
T;V321;CSG;CSG;
T;V321;JALVO;JALVO;
T;V321;UKAVE;UKAVE;
T;V321;STUKY;STUKY;
T;V321;LGC;LGC;
T;V321;RAVOC;RAVOC;
T;V321;HEFIN;HEFIN;
T;V321;JAMUD;JAMUD;
T;V321;HOKES;HOKES;
T;V321;GAD;GAD;
T;V321;BOAZE;BOAZE;
T;V321;ALBER;ALBER;
T;V321;OWENT;OWENT;
T;V321;RQZ;RQZ;
T;V321;HATAS;HATAS;
T;V321;VOYUD;VOYUD;
T;V321;JEKBA;JEKBA;
T;V321;ATWUS;ATWUS;
T;V321;KUXYI;KUXYI;
T;V321;N035.33.43.120;W086.26.20.950; //SYI
T;V323;MGM;MGM;
T;V323;FITTZ;FITTZ;
T;V323;PEECH;PEECH;
T;V323;KOMER;KOMER;
T;V323;EUF;EUF;
T;V323;RENFO;RENFO;
T;V323;PREST;PREST;
T;V323;WILMS;WILMS;
T;V323;POTAR;POTAR;
T;V323;BYROE;BYROE;
T;V323;MCN;MCN;
T;V323;OTPUQ;OTPUQ;
T;V323;JUDRY;JUDRY;
T;V323;SMARR;SMARR;
T;V323;NALIZ;NALIZ;
T;V323;WEMOB;WEMOB;
T;V323;HUSKY;HUSKY;
T;V325;N033.51.26.100;W081.03.14.050; //CAE
T;V325;BLANE;BLANE;
T;V325;VESTO;VESTO;
T;V325;AHN;AHN;
T;V325;CONLY;CONLY;
T;V325;GOGBE;GOGBE;
T;V325;WOMAC;WOMAC;
T;V325;LOGEN;LOGEN;
T;BREAK;LOGEN;LOGEN; //discontinuity (creates a break)
T;V325;DALAS;DALAS;
T;V325;CARAN;CARAN;
T;V325;FELTO;FELTO;
T;V325;MAYES;MAYES;
T;V325;GAD;GAD;
T;V325;SNEAR;SNEAR;
T;V325;JOSEP;JOSEP;
T;V325;FEWER;FEWER;
T;V325;KAZDU;KAZDU;
T;V325;MASHA;MASHA;
T;V325;N034.30.05.090;W087.05.23.610; //JUVLO
T;V333;DALAS;DALAS;
T;V333;ERLIN;ERLIN;
T;V333;RMG;RMG;
T;V333;JIXGU;JIXGU;
T;V333;GQO;GQO;
T;V333;BOOPS;BOOPS;
T;V333;HCH;HCH;
T;V333;N036.24.36.580;W084.50.08.840; //JELLO
T;V347;HCH;HCH;
T;V347;SALTZ;SALTZ;
T;V347;N037.01.59.340;W084.06.36.270; //LOZ
T;V35;N031.39.18.740;W084.17.35.160; //PZD
T;V35;DESKS;DESKS;
T;V35;CAPAC;CAPAC;
T;V35;BAVCA;BAVCA;
T;V35;LILLY;LILLY;
T;V35;FRAUD;FRAUD;
T;V35;BOSAY;BOSAY;
T;V35;PHYLL;PHYLL;
T;V35;METER;METER;
T;V35;MCN;MCN;
T;V35;SINCA;SINCA;
T;V35;GLOSS;GLOSS;
T;V35;MADDI;MADDI;
T;V35;JOTNO;JOTNO;
T;V35;DACHA;DACHA;
T;V35;AHN;AHN;
T;V35;BOWMN;BOWMN;
T;V35;HARTI;HARTI;
T;V35;ELW;ELW;
T;V35;ELLID;ELLID;
T;V35;PEDAL;PEDAL;
T;V35;CLEVA;CLEVA;
T;V35;DOODD;DOODD;
T;V35;TUXDO;TUXDO;
T;V35;SUG;SUG;
T;V35;BUSIC;BUSIC;
T;V35;ROANS;ROANS;
T;V35;HMV;HMV;
T;V35;GZG;GZG;
T;V35;ZOMAD;ZOMAD;
T;V35;N037.20.33.940;W081.58.31.710; //STACY
T;V362;N031.44.46.860;W082.48.42.900; //NIYIB
T;V362;SEYBO;SEYBO;
T;V362;CENVA;CENVA;
T;V362;VNA;VNA;
T;V362;MCN;MCN;
T;V364;LINCO;LINCO;
T;V364;SUG;SUG;
T;V364;WEAKS;WEAKS;
T;V364;UNICO;UNICO;
T;V364;HMV;HMV;
T;V37;N034.27.25.570;W081.00.29.880; //GREAT
T;V37;RICHE;RICHE;
T;V37;ZUKUR;ZUKUR;
T;V37;CIBOB;CIBOB;
T;V37;CLT;CLT;
T;V37;MOPED;MOPED;
T;V37;OWALT;OWALT;
T;V37;JOTTA;JOTTA;
T;V37;MEGXE;MEGXE;
T;V37;DOILY;DOILY;
T;V37;PSK;PSK;
T;V37;N037.28.32.220;W080.35.06.700; //ZOOMS
T;V373;N035.24.23.360;W079.40.35.600; //EETEE
T;V373;UZUDO;UZUDO;
T;V373;GSO;GSO;
T;V384;VXV;VXV;
T;V384;WINNA;WINNA;
T;V384;N036.24.36.580;W084.50.08.840; //JELLO
T;V409;CLT;CLT;
T;V409;LOCAS;LOCAS;
T;V409;GANTS;GANTS;
T;V409;N035.48.41.840;W079.36.45.330; //LIB
T;V415;MGM;MGM;
T;V415;WETUM;WETUM;
T;V415;SEMAN;SEMAN;
T;V415;CAMPP;CAMPP;
T;V415;GIFFY;GIFFY;
T;V415;HEFIN;HEFIN;
T;V415;FELTO;FELTO;
T;V415;GORGO;GORGO;
T;V415;RMG;RMG;
T;V415;YESVU;YESVU;
T;V415;NELLO;NELLO;
T;V415;ANNYE;ANNYE;
T;V415;TALLE;TALLE;
T;V415;ODF;ODF;
T;V415;PEDAL;PEDAL;
T;V415;PELAM;PELAM;
T;V415;SPA;SPA;
T;V415;EHAXY;EHAXY;
T;V415;LOCKS;LOCKS;
T;V417;N032.41.52.580;W088.20.57.720; //BOYDD
T;V417;ALICE;ALICE;
T;V417;LDK;LDK;
T;V417;SITES;SITES;
T;V417;OAKGO;OAKGO;
T;V417;WUNET;WUNET;
T;V417;RIMZO;RIMZO;
T;V417;VUZ;VUZ;
T;V417;HOKES;HOKES;
T;V417;MAYES;MAYES;
T;V417;GORGO;GORGO;
T;V417;RMG;RMG;
T;V417;YESVU;YESVU;
T;V417;NELLO;NELLO;
T;V417;AWSON;AWSON;
T;V417;CORCE;CORCE;
T;V417;IRMOS;IRMOS;
T;V417;AHN;AHN;
T;V417;OCENU;OCENU;
T;V417;DANBI;DANBI;
T;V417;TIGNA;TIGNA;
T;V417;MSTRS;MSTRS;
T;V417;KANDY;KANDY;
T;V417;IRQ;IRQ;
T;V417;N033.10.00.330;W081.29.00.550; //STUGE
T;V45;N035.57.49.890;W079.36.12.090; //KIMES
T;V45;GSO;GSO;
T;V45;PROVE;PROVE;
T;V45;FREON;FREON;
T;V45;WILIZ;WILIZ;
T;V45;NANKY;NANKY;
T;V45;PSK;PSK;
T;V45;ERATH;ERATH;
T;V45;HECKE;HECKE;
T;V45;N037.18.23.190;W081.11.39.370; //BLF
T;V454;N031.16.01.360;W087.30.52.080; //YORUP
T;V454;MVC;MVC;
T;V454;CHAFF;CHAFF;
T;V454;RUTEL;RUTEL;
T;V454;YIBYI;YIBYI;
T;V454;CRENS;CRENS;
T;V454;BANBI;BANBI;
T;V454;PEECH;PEECH;
T;V454;MILER;MILER;
T;V454;CSG;CSG;
T;V454;CANER;CANER;
T;V454;GRANT;GRANT;
T;V454;HUZER;HUZER;
T;V454;SMARR;SMARR;
T;V454;SINCA;SINCA;
T;V454;GLOSS;GLOSS;
T;V454;MADDI;MADDI;
T;V454;PENFI;PENFI;
T;V454;DANBI;DANBI;
T;V454;VESTO;VESTO;
T;V454;NADZU;NADZU;
T;V454;GRD;GRD;
T;V454;UNARM;UNARM;
T;V454;ADENA;ADENA;
T;V454;LOCKS;LOCKS;
T;BREAK;LOCKS;LOCKS; //discontinuity (creates a break)
T;V454;GIZMO;GIZMO;
T;V454;KEWPI;KEWPI;
T;V454;N035.48.41.840;W079.36.45.330; //LIB
T;V463;WOMAC;WOMAC;
T;V463;ANNYE;ANNYE;
T;V463;HRS;HRS;
T;V466;VXV;VXV;
T;V466;NEYLN;NEYLN;
T;V466;GOODL;GOODL;
T;V466;TAMPI;TAMPI;
T;V466;FARLI;FARLI;
T;V466;YUMMY;YUMMY;
T;V466;HILTO;HILTO;
T;V466;GZG;GZG;
T;V466;MIFJU;MIFJU;
T;V466;DORFF;DORFF;
T;V466;KLAND;KLAND;
T;V466;ROCIR;ROCIR;
T;V466;PSK;PSK;
T;V470;PSK;PSK;
T;V470;N037.02.55.040;W080.02.55.660; //TABER
T;V49;VUZ;VUZ;
T;V49;CAPUN;CAPUN;
T;V49;DELFI;DELFI;
T;V49;ZUSMA;ZUSMA;
T;V49;BOUNT;BOUNT;
T;V49;FOLSO;FOLSO;
T;V49;MASHA;MASHA;
T;V49;HASEL;HASEL;
T;V49;DCU;DCU;
T;V49;ELKED;ELKED;
T;V49;ARDER;ARDER;
T;V49;LOYYI;LOYYI;
T;V49;N035.44.58.350;W086.45.07.160; //JOVNA
T;V5;N031.39.18.740;W084.17.35.160; //PZD
T;V5;GILLY;GILLY;
T;V5;VNA;VNA;
T;V5;UCALA;UCALA;
T;V5;DBN;DBN;
T;V5;HEPUT;HEPUT;
T;V5;HADOC;HADOC;
T;V5;BEYLO;BEYLO;
T;V5;TRAPI;TRAPI;
T;V5;CORVI;CORVI;
T;V5;PENFI;PENFI;
T;V5;AHN;AHN;
T;V5;IRMOS;IRMOS;
T;V5;CORCE;CORCE;
T;V5;AWSON;AWSON;
T;V5;NELLO;NELLO;
T;V5;ETONE;ETONE;
T;V5;HOCHE;HOCHE;
T;V5;ZIROB;ZIROB;
T;V5;GQO;GQO;
T;V51;N031.32.11.600;W082.30.29.120; //AMG
T;V51;IYONU;IYONU;
T;V51;DBN;DBN;
T;V51;HEPUT;HEPUT;
T;V51;HADOC;HADOC;
T;V51;BEYLO;BEYLO;
T;V51;TRAPI;TRAPI;
T;V51;CORVI;CORVI;
T;V51;PENFI;PENFI;
T;V51;AHN;AHN;
T;V51;IRMOS;IRMOS;
T;V51;CORCE;CORCE;
T;V51;TALLE;TALLE;
T;V51;HRS;HRS;
T;V51;MARBL;MARBL;
T;V51;YUGUC;YUGUC;
T;V51;HENGU;HENGU;
T;V51;ETOWA;ETOWA;
T;V51;PEEKS;PEEKS;
T;V51;HCH;HCH;
T;V51;N036.35.04.230;W085.09.59.840; //LVT
T;V517;SOT;SOT;
T;V517;WHINS;WHINS;
T;V517;TAMPI;TAMPI;
T;V517;MIAMI;MIAMI;
T;V517;N037.01.59.340;W084.06.36.270; //LOZ
T;V519;VXV;VXV;
T;V519;NEYLN;NEYLN;
T;V519;GOODL;GOODL;
T;V519;TAMPI;TAMPI;
T;V519;FARLI;FARLI;
T;V519;YUMMY;YUMMY;
T;V519;HILTO;HILTO;
T;V519;GZG;GZG;
T;V519;TELOC;TELOC;
T;V519;N037.18.23.190;W081.11.39.370; //BLF
T;V521;N031.41.34.390;W085.40.16.190; //CLIOS
T;V521;BANBI;BANBI;
T;V521;PETRY;PETRY;
T;V521;SHADY;SHADY;
T;V521;JEDOP;JEDOP;
T;V521;MGM;MGM;
T;V521;KYLEE;KYLEE;
T;V521;ADZIN;ADZIN;
T;V521;HANDE;HANDE;
T;V521;VUZ;VUZ;
T;V53;N034.09.27.050;W081.16.26.390; //WIDER
T;V53;BUBBA;BUBBA;
T;V53;WILLS;WILLS;
T;V53;UNARM;UNARM;
T;V53;BUILD;BUILD;
T;V53;SPA;SPA;
T;V53;CARTT;CARTT;
T;V53;OBURY;OBURY;
T;V53;SUG;SUG;
T;V53;BUSIC;BUSIC;
T;V53;ROANS;ROANS;
T;V53;HMV;HMV;
T;V53;HILTO;HILTO;
T;V53;N036.56.44.270;W082.43.42.750; //FLENR
T;V54;N034.43.58.220;W087.15.03.640; //TINCA
T;V54;TANNE;TANNE;
T;V54;RQZ;RQZ;
T;V54;PRONE;PRONE;
T;V54;COMAR;COMAR;
T;V54;GQO;GQO;
T;V54;CRAND;CRAND;
T;V54;MADOL;MADOL;
T;V54;MELLS;MELLS;
T;V54;HRS;HRS;
T;V54;DAYEL;DAYEL;
T;V54;DILLA;DILLA;
T;V54;SUNET;SUNET;
T;V54;RESTS;RESTS;
T;V54;CLEVA;CLEVA;
T;V54;UNMAN;UNMAN;
T;V54;SPA;SPA;
T;V54;GAFFE;GAFFE;
T;V54;BRYDE;BRYDE;
T;V54;CLT;CLT;
T;V54;LOCAS;LOCAS;
T;V54;ZOPOC;ZOPOC;
T;V54;GIPPR;GIPPR;
T;V54;N035.12.41.360;W079.52.21.620; //PEKNN
T;V541;GAD;GAD;
T;V541;ARBEE;ARBEE;
T;V541;AWPOJ;AWPOJ;
T;V541;EDDIE;EDDIE;
T;V541;HOBBI;HOBBI;
T;V541;DCU;DCU;
T;V541;N034.42.24.730;W087.29.29.460; //MSL
T;V552;N031.16.01.360;W087.30.52.080; //YORUP
T;V552;MVC;MVC;
T;V56;MGM;MGM;
T;V56;CECAL;CECAL;
T;V56;SILOS;SILOS;
T;V56;TGE;TGE;
T;V56;CRAWL;CRAWL;
T;V56;MARVO;MARVO;
T;V56;CSG;CSG;
T;V56;GEMMY;GEMMY;
T;V56;TALBO;TALBO;
T;V56;PRATZ;PRATZ;
T;V56;OTVEZ;OTVEZ;
T;V56;ROBBS;ROBBS;
T;V56;MCN;MCN;
T;V56;RIPPI;RIPPI;
T;V56;HADOC;HADOC;
T;V56;MISTY;MISTY;
T;V56;HARLE;HARLE;
T;V56;IRQ;IRQ;
T;V56;GRAZE;GRAZE;
T;V56;SAMMI;SAMMI;
T;V56;N033.48.53.000;W081.22.34.690; //STEET
T;V579;N031.25.43.160;W083.29.19.930; //IFM
T;V579;ROCKM;ROCKM;
T;V579;HIDBI;HIDBI;
T;V579;HANET;HANET;
T;V579;VNA;VNA;
T;V59;PSK;PSK;
T;V59;WAKIS;WAKIS;
T;V59;N037.23.27.600;W080.53.29.840; //SOFTY
T;V605;SPA;SPA;
T;V605;GENOD;GENOD;
T;V605;HMV;HMV;
T;V66;LDK;LDK;
T;V66;ZIVMU;ZIVMU;
T;V66;OKW;OKW;
T;V66;HEENA;HEENA;
T;V66;KYLEE;KYLEE;
T;V66;CAMPP;CAMPP;
T;V66;LGC;LGC;
T;V66;LANGA;LANGA;
T;V66;CANER;CANER;
T;V66;GRANT;GRANT;
T;V66;HUZER;HUZER;
T;V66;SMARR;SMARR;
T;V66;SINCA;SINCA;
T;V66;GLOSS;GLOSS;
T;V66;MADDI;MADDI;
T;V66;JOTNO;JOTNO;
T;V66;DACHA;DACHA;
T;V66;AHN;AHN;
T;V66;GRD;GRD;
T;V66;WILLS;WILLS;
T;V66;TAYSO;TAYSO;
T;V66;RICHE;RICHE;
T;V66;NATCH;NATCH;
T;V66;N035.12.55.730;W079.35.16.570; //SDZ
T;V67;GQO;GQO;
T;V67;TOBAY;TOBAY;
T;V67;NOGIC;NOGIC;
T;V67;N035.33.43.120;W086.26.20.950; //SYI
T;V7;N031.41.34.390;W085.40.16.190; //CLIOS
T;V7;BANBI;BANBI;
T;V7;PETRY;PETRY;
T;V7;SHADY;SHADY;
T;V7;JEDOP;JEDOP;
T;V7;MGM;MGM;
T;V7;BOWIN;BOWIN;
T;V7;CIPBA;CIPBA;
T;V7;GOTBY;GOTBY;
T;V7;VUZ;VUZ;
T;V7;SIPSY;SIPSY;
T;V7;NATAN;NATAN;
T;V7;N034.11.30.570;W087.11.43.840; //JOHNY
T;V70;N031.13.37.120;W088.05.14.310; //ERNON
T;V70;MVC;MVC;
T;V70;CHAFF;CHAFF;
T;V70;RUTEL;RUTEL;
T;V70;YIBYI;YIBYI;
T;V70;CRENS;CRENS;
T;V70;BANBI;BANBI;
T;V70;CHIRP;CHIRP;
T;V70;EUF;EUF;
T;V70;LUMPP;LUMPP;
T;V70;AMAPO;AMAPO;
T;V70;LILLY;LILLY;
T;V70;GUVNR;GUVNR;
T;V70;GAMSE;GAMSE;
T;V70;VNA;VNA;
T;V70;OCONE;OCONE;
T;V70;KLICK;KLICK;
T;V70;N032.54.02.880;W081.36.33.990; //MILEN
T;V97;N031.39.18.740;W084.17.35.160; //PZD
T;V97;BRONN;BRONN;
T;V97;WIPPS;WIPPS;
T;V97;AMAPO;AMAPO;
T;V97;WILMS;WILMS;
T;V97;PRATZ;PRATZ;
T;V97;GRANT;GRANT;
T;V97;BOWLN;BOWLN;
T;V97;OLISY;OLISY;
T;V97;ATL;ATL;
T;V97;BAPPY;BAPPY;
T;V97;ENSOR;ENSOR;
T;V97;NELLO;NELLO;
T;V97;MELLS;MELLS;
T;V97;MARBL;MARBL;
T;V97;OLBUE;OLBUE;
T;V97;HINDE;HINDE;
T;V97;TALLA;TALLA;
T;V97;VXV;VXV;
T;V97;NOISE;NOISE;
T;V97;N037.01.59.340;W084.06.36.270; //LOZ

//Airway labels
L;T201;N034.55.22.220;W080.18.59.000;
L;T201;N035.24.43.070;W080.23.55.750;
L;T201;N035.43.46.530;W080.38.04.720;
L;T202;N034.42.02.680;W081.22.41.910;
L;T202;N034.41.57.480;W081.07.07.690;
L;T202;N034.47.37.620;W080.46.52.340;
L;T202;N035.04.04.680;W080.25.30.210;
L;T202;N035.21.00.290;W080.11.27.680;
L;T203;N034.32.07.540;W081.11.44.530;
L;T203;N034.56.19.140;W081.19.24.560;
L;T203;N035.19.29.720;W081.22.23.880;
L;T203;N035.40.12.250;W081.18.40.800;
L;T206;N035.20.15.350;W081.32.45.970;
L;T206;N035.31.50.030;W081.09.37.550;
L;T206;N035.34.57.860;W080.44.50.040;
L;T206;N035.34.12.770;W080.16.31.030;
L;T209;N032.28.22.130;W082.03.00.630;
L;T209;N032.41.29.200;W081.58.51.030;
L;T209;N032.58.11.930;W081.58.39.170;
L;T209;N033.24.34.060;W082.05.04.260;
L;T214;N035.52.30.410;W081.00.44.350;
L;T214;N035.53.08.470;W080.36.56.600;
L;T214;N035.43.34.500;W080.15.20.520;
L;T239-V159;N031.42.12.170;W084.25.42.010;
L;T239-V159;N031.48.25.410;W084.43.17.040;
L;T239-V159;N032.04.59.570;W085.15.49.340;
L;T239-V159;N032.21.01.890;W085.31.59.220;
L;T239-V159;N032.32.54.210;W085.44.03.270;
L;T239-V159;N032.41.31.970;W085.52.53.120;
L;T239-V159;N032.50.57.830;W086.02.34.450;
L;T239-V159;N033.05.10.070;W086.17.16.020;
L;T239-V159-V521;N033.14.40.770;W086.27.10.120;
L;T239;N033.29.28.950;W086.42.40.240;
L;T239;N033.44.12.790;W087.02.17.470;
L;T239;N033.53.06.070;W087.20.58.840;
L;T258-V66;N033.13.20.980;W087.03.37.280;
L;T258-V66;N033.11.03.750;W086.37.06.260;
L;T258-V66;N033.07.57.090;W086.03.24.030;
L;T258-V66;N033.04.34.660;W085.28.36.440;
L;T258-V243-V66;N032.59.15.740;W085.04.40.380;
L;T258-V243-V66;N032.50.28.270;W084.46.24.600;
L;T290;N032.19.13.940;W087.42.44.110;
L;T290;N032.14.47.410;W086.38.36.040;
L;T290;N032.37.42.320;W085.59.26.680;
L;T290;N033.04.40.610;W085.12.53.170;
L;T290;N033.09.25.660;W084.22.47.720;
L;T290;N033.14.12.610;W083.43.46.020;
L;T290;N033.18.24.210;W083.18.14.910;
L;T290;N033.24.53.080;W082.37.25.370;
L;T292;N032.35.33.510;W088.08.57.780;
L;T292-V209;N032.55.14.660;W087.41.45.840;
L;T292-V209;N033.07.50.940;W087.24.05.410;
L;T292;N033.27.14.830;W087.04.30.750;
L;T292;N033.47.54.260;W086.26.48.450;
L;T292;N034.00.59.710;W085.32.09.520;
L;T292;N034.06.17.800;W085.00.56.530;
L;T292;N034.12.37.560;W084.27.58.270;
L;T292;N034.08.55.150;W083.50.23.100;
L;T292;N033.54.24.970;W083.13.35.640;
L;T292;N033.38.30.520;W082.30.56.520;
L;T293;N032.37.43.050;W085.06.05.310;
L;T293;N033.12.51.250;W085.08.46.410;
L;T293;N033.38.47.820;W085.07.59.420;
L;T293;N033.51.26.750;W085.04.38.180;
L;T293;N034.03.16.350;W084.54.09.430;
L;T293;N034.17.32.870;W084.36.21.130;
L;T294-V18-V417;N032.50.28.870;W088.08.36.090;
L;T294;N033.07.18.450;W087.44.13.500;
L;T294;N033.20.00.140;W087.25.20.250;
L;T294;N033.35.56.650;W087.00.38.350;
L;T294;N033.39.17.520;W086.45.28.740;
L;T294;N033.37.20.470;W086.27.41.600;
L;T294;N033.34.55.960;W085.51.47.690;
L;T294;N033.32.05.930;W085.19.57.290;
L;T294;N033.15.27.500;W084.57.19.000;
L;T294;N033.02.28.290;W084.39.45.530;
L;T294;N032.53.43.600;W084.27.57.230;
L;T296;N033.04.38.510;W084.16.21.170;
L;T296;N033.16.04.880;W083.55.29.180;
L;T296;N033.32.31.650;W083.41.05.380;
L;T297;N032.46.56.570;W084.50.20.590;
L;T297;N033.18.58.990;W085.17.06.640;
L;T297;N033.49.45.840;W085.20.07.420;
L;T297;N034.13.27.920;W085.04.00.270;
L;T297;N034.24.43.600;W084.39.23.180;
L;T297;N034.27.29.110;W084.12.27.230;
L;T297;N034.15.11.590;W083.45.21.560;
L;T319;N033.38.05.630;W084.25.57.140;
L;T319;N033.51.06.460;W084.25.53.790;
L;T321;N033.30.38.020;W083.29.20.310;
L;T321;N033.52.58.980;W083.31.07.480;
L;T321;N034.11.03.450;W083.32.25.370;
L;T323;N032.53.37.850;W082.57.21.020;
L;T323;N033.50.16.350;W083.20.38.740;
L;T323;N034.40.11.180;W083.41.20.310;
L;T323;N035.13.17.000;W083.48.09.630;
L;V103;N034.55.43.260;W080.12.58.410;
L;V103;N035.19.48.050;W080.07.51.000;
L;V103;N035.34.40.890;W080.04.39.450;
L;V103;N035.52.27.430;W080.00.49.040;
L;V103;N036.11.10.070;W079.59.11.060;
L;V115;N031.22.21.010;W086.40.04.940;
L;V115;N031.46.35.440;W086.33.07.080;
L;V115;N032.03.44.920;W086.24.11.780;
L;V115;N032.22.32.210;W086.27.21.340;
L;V115;N032.40.13.000;W086.43.09.670;
L;V115;N032.54.26.650;W086.51.08.690;
L;V115;N033.28.26.000;W086.53.15.150;
L;V115;N033.43.40.570;W086.49.24.610;
L;V115;N033.53.57.760;W086.35.45.910;
L;V115;N034.30.32.420;W085.46.31.060;
L;V115;N034.49.26.990;W085.20.35.110;
L;V115;N035.06.51.300;W084.57.08.890;
L;V115;N035.20.57.970;W084.38.28.650;
L;V115;N035.30.17.750;W084.26.02.310;
L;V115;N035.44.29.660;W084.06.57.350;
L;V115;N036.03.47.590;W083.49.43.090;
L;V115;N036.23.15.830;W083.41.32.420;
L;V115;N036.42.11.530;W083.33.31.140;
L;V133;N035.34.29.760;W081.21.01.790;
L;V133;N035.47.20.540;W081.16.13.710;
L;V133;N036.07.38.710;W081.17.38.760;
L;V133;N036.34.08.790;W081.23.11.120;
L;V133;N036.51.14.830;W081.26.47.640;
L;V133;N037.02.29.280;W081.29.10.920;
L;V133;N037.13.50.290;W081.31.36.280;
L;V136;N035.44.19.400;W084.41.12.250;
L;V136;N035.48.01.950;W084.08.43.300;
L;V136;N035.53.04.610;W083.44.34.270;
L;V136;N035.50.59.700;W083.29.08.680;
L;V136;N035.48.46.550;W083.12.58.940;
L;V136;N035.54.22.220;W082.53.19.240;
L;V136;N036.05.20.420;W082.37.45.060;
L;V136;N036.17.47.950;W082.19.55.250;
L;V136-V16;N036.30.00.430;W081.59.41.690;
L;V136-V16;N036.39.47.740;W081.38.38.180;
L;V136-V16;N036.49.22.060;W081.17.49.380;
L;V136-V16;N037.01.33.730;W080.50.59.230;
L;V136-V470;N037.04.07.060;W080.22.50.740;
L;V143;N035.42.12.080;W080.26.46.130;
L;V143;N035.57.04.370;W080.06.24.100;
L;V143;N036.13.47.050;W079.51.55.470;
L;V154;N033.44.04.460;W084.59.31.510;
L;V154;N033.11.19.850;W084.37.47.390;
L;V154;N032.55.59.590;W084.07.18.150;
L;V154;N032.44.35.370;W083.44.54.710;
L;V154;N032.40.18.090;W083.31.12.050;
L;V154;N032.35.34.470;W083.00.54.850;
L;V154;N032.27.28.350;W082.22.18.390;
L;V155-V20-V454;N032.41.08.820;W084.48.28.040;
L;V155-V20-V454-V66;N032.47.33.390;W084.29.14.070;
L;V155-V20-V454-V66;N032.52.59.250;W084.12.47.240;
L;V155-V20-V454-V66;N032.58.49.080;W083.54.58.450;
L;V155;N033.11.38.030;W083.20.58.110;
L;V155;N033.22.56.520;W082.55.05.710;
L;V155;N033.34.59.590;W082.27.10.220;
L;V155;N033.58.22.040;W081.38.27.850;
L;V155;N034.05.36.430;W081.24.06.280;
L;V159-V521;N033.29.28.950;W086.42.40.530;
L;V16;N035.45.05.710;W085.10.56.230;
L;V16;N035.48.23.300;W084.45.45.590;
L;V16;N035.50.52.720;W084.24.12.320;
L;V16;N035.53.04.840;W084.04.38.760;
L;V16-V185;N035.57.44.120;W083.42.34.150;
L;V16;N036.03.25.400;W083.24.03.670;
L;V16;N036.09.22.420;W083.04.28.800;
L;V16;N036.16.38.520;W082.40.15.090;
L;V16;N036.23.13.530;W082.18.00.290;
L;V16;N037.08.37.570;W080.34.23.300;
L;V168;N033.31.50.110;W086.30.41.630;
L;V168;N033.17.15.020;W085.50.45.860;
L;V168;N033.08.08.840;W085.26.14.740;
L;V168;N032.48.07.910;W085.15.47.720;
L;V168;N032.23.08.340;W085.21.31.390;
L;V168;N032.06.54.300;W085.24.03.780;
L;V168;N031.47.53.540;W085.24.45.490;
L;V168;N031.34.27.230;W085.25.14.750;
L;V179;N032.06.00.170;W082.23.59.110;
L;V179;N032.25.56.800;W082.42.28.100;
L;V179;N032.44.05.280;W083.05.02.080;
L;V179;N033.08.56.810;W083.42.22.380;
L;V18-V417;N033.07.18.500;W087.44.13.550;
L;V18-V417;N033.20.00.190;W087.25.20.300;
L;V18-V417;N033.36.14.890;W087.00.10.220;
L;V18;N033.38.02.990;W081.57.54.760;
L;V18;N033.27.11.510;W081.29.00.530;
L;V185;N033.26.46.520;W081.58.54.720;
L;V185;N034.08.28.400;W082.09.20.750;
L;V185;N034.21.24.350;W082.09.51.990;
L;V185;N034.33.14.060;W082.11.01.680;
L;V185;N034.44.19.640;W082.12.07.370;
L;V185;N035.12.51.230;W082.14.57.590;
L;V185;N035.29.03.390;W082.25.33.850;
L;V185;N035.43.36.730;W082.55.18.970;
L;V185;N035.54.17.910;W083.17.16.190;
L;V20;N031.17.53.200;W087.35.05.990;
L;V20-V222;N031.37.18.620;W087.08.07.500;
L;V20-V222;N031.53.00.900;W086.46.57.200;
L;V20-V222;N032.08.46.170;W086.25.26.640;
L;V20-V56;N032.17.58.320;W086.07.46.670;
L;V20-V56;N032.31.12.640;W085.29.40.970;
L;V20-V56;N032.35.44.390;W085.07.00.510;
L;V20-V35-V454-V66;N033.15.07.800;W083.33.00.180;
L;V20-V35-V454-V66;N033.32.46.570;W083.27.18.810;
L;V20-V35;N034.02.52.360;W083.12.38.320;
L;V20-V35;N034.14.32.180;W082.59.17.920;
L;V20-V35;N034.35.17.130;W082.41.50.460;
L;V20-V35;N035.16.23.540;W082.20.20.680;
L;V20-V222;N035.28.45.110;W082.06.32.550;
L;V20-V222;N035.36.41.940;W081.48.58.810;
L;V20-V222;N035.48.00.190;W081.23.43.890;
L;V20;N035.54.54.900;W081.06.59.930;
L;V20;N036.07.01.160;W080.34.20.140;
L;V209;N033.27.14.840;W087.04.31.040;
L;V209;N033.39.17.530;W086.45.29.030;
L;V209;N033.46.15.510;W086.24.33.500;
L;V209;N034.07.09.610;W085.55.43.250;
L;V209;N034.21.12.930;W085.40.23.880;
L;V209;N034.41.00.570;W085.22.50.610;
L;V209;N034.52.43.230;W085.13.18.150;
L;V222;N031.27.06.050;W087.53.06.580;
L;V222;N032.21.54.470;W086.07.47.220;
L;V222;N032.31.16.290;W085.55.15.940;
L;V222;N032.55.29.510;W085.22.32.600;
L;V222;N033.06.59.330;W085.07.02.930;
L;V222;N033.14.42.510;W084.56.50.550;
L;V222-V325;N034.03.33.000;W083.58.52.830;
L;V222;N034.13.54.730;W083.47.50.400;
L;V222;N034.23.47.690;W083.37.15.020;
L;V222;N034.34.40.300;W083.25.31.740;
L;V222;N034.47.40.450;W083.09.23.650;
L;V222;N035.06.08.750;W082.42.45.570;
L;V222;N035.18.29.780;W082.24.45.700;
L;V222;N035.56.24.960;W081.08.24.510;
L;V222;N036.05.19.990;W080.55.48.940;
L;V222;N036.21.20.560;W080.33.00.500;
L;V222;N036.37.55.830;W080.09.05.970;
L;V241;N031.39.05.720;W085.15.57.590;
L;V241;N031.51.47.180;W085.10.12.480;
L;V241;N032.03.10.460;W085.06.47.460;
L;V241;N032.27.50.170;W085.02.36.520;
L;V241;N033.11.41.350;W084.53.26.400;
L;V243;N031.39.25.000;W082.56.22.040;
L;V243;N031.52.40.990;W083.09.35.960;
L;V243;N032.04.52.020;W083.21.49.650;
L;V243;N032.16.49.490;W083.37.52.780;
L;V243;N032.33.58.330;W084.12.32.120;
L;V243;N032.41.56.180;W084.28.49.120;
L;V243-V321;N033.10.34.130;W085.15.19.070;
L;V243-V321;N033.27.03.100;W085.21.43.060;
L;V243-V415;N033.46.51.770;W085.23.04.020;
L;V243;N034.18.57.580;W085.16.50.120;
L;V243;N034.33.48.520;W085.13.55.300;
L;V243;N034.48.30.050;W085.11.01.260;
L;V259;N034.46.11.110;W080.25.23.860;
L;V259;N035.43.12.470;W081.04.20.330;
L;V259;N036.03.19.900;W081.31.48.380;
L;V259;N036.16.21.700;W081.52.12.210;
L;V266;N034.30.05.830;W082.40.15.120;
L;V266;N034.39.28.020;W082.27.15.050;
L;V266;N034.55.57.940;W082.04.09.500;
L;V266;N036.10.49.600;W079.46.21.770;
L;V267;N031.56.51.190;W082.27.26.500;
L;V267;N032.13.20.780;W082.37.22.720;
L;V267;N032.25.49.250;W082.44.56.410;
L;V267-V5-V51;N032.47.58.830;W082.54.47.920;
L;V267-V5-V51;N033.12.47.870;W083.03.36.900;
L;V267-V5-V51;N033.24.03.370;W083.07.38.650;
L;V267-V5-V51;N033.35.09.080;W083.11.37.910;
L;V267-V5-V51;N033.50.48.680;W083.17.17.480;
L;V267-V417-V5-V51;N034.04.58.570;W083.23.02.310;
L;V267-V417-V5-V51;N034.20.20.380;W083.29.53.100;
L;V267-V51;N034.32.41.580;W083.36.59.380;
L;V267-V51;N034.47.11.620;W083.47.51.730;
L;V267;N035.11.27.570;W083.54.37.190;
L;V267;N035.33.40.760;W083.54.08.210;
L;V267;N035.47.39.300;W083.53.49.800;
L;V278;N033.36.27.120;W087.28.08.910;
L;J52-V278;N033.38.58.010;W087.05.26.870;
L;V296;N034.54.24.090;W080.21.28.320;
L;V296;N034.55.47.480;W080.02.12.770;
L;V310;N036.43.50.280;W083.05.15.000;
L;V310;N036.31.21.110;W082.24.18.610;
L;V310;N036.24.34.580;W081.59.37.310;
L;V310;N036.19.38.700;W081.35.27.190;
L;V310;N036.13.09.920;W081.04.20.380;
L;V310;N036.06.23.850;W080.23.53.640;
L;V310-V45;N036.00.17.710;W079.47.23.170;
L;V311;N035.37.02.470;W084.54.20.410;
L;V311;N035.21.37.000;W084.47.31.020;
L;V311;N035.06.39.210;W084.40.56.470;
L;V311;N034.49.44.930;W084.33.33.930;
L;V311;N034.36.05.390;W084.27.38.680;
L;V311-V417-V5;N034.29.24.480;W084.12.01.760;
L;V311-V417-V5;N034.28.12.760;W083.46.06.920;
L;V311;N034.26.24.190;W083.10.07.390;
L;V311;N034.22.36.720;W082.37.26.720;
L;V311;N034.17.34.980;W082.18.31.780;
L;V311;N034.12.07.930;W082.00.51.530;
L;V311;N034.05.27.920;W081.42.06.640;
L;V311;N033.56.36.540;W081.17.28.900;
L;V321;N031.45.39.970;W084.22.19.600;
L;V321;N032.23.45.330;W084.51.01.690;
L;V321;N033.39.04.800;W085.30.41.880;
L;V321;N033.48.52.890;W085.47.52.500;
L;V321;N034.04.52.760;W086.08.52.120;
L;V321;N034.16.46.170;W086.16.10.820;
L;V321;N034.27.35.410;W086.23.23.520;
L;V321;N034.40.19.560;W086.32.35.160;
L;V321;N035.00.49.310;W086.34.44.810;
L;V321;N035.28.00.780;W086.27.48.850;
L;V323;N032.11.13.020;W086.09.43.060;
L;V323;N032.06.01.250;W085.46.46.470;
L;V323;N031.58.56.150;W085.16.03.290;
L;V323;N032.01.57.010;W084.58.07.350;
L;V323;N032.15.43.850;W084.30.47.820;
L;V323;N032.25.09.000;W084.11.55.150;
L;V323;N032.33.15.440;W083.55.32.530;
L;V323;N032.47.45.230;W083.41.23.510;
L;V325;N033.52.59.120;W081.36.22.970;
L;V325;N033.55.11.350;W082.30.19.140;
L;V325;N033.56.24.460;W083.05.17.300;
L;V325;N034.00.12.820;W083.30.05.840;
L;V325;N034.05.21.100;W083.46.27.280;
L;V325;N033.57.21.060;W084.59.55.300;
L;V325;N033.58.05.350;W085.35.06.090;
L;V325;N033.58.27.940;W085.57.08.060;
L;V325;N034.02.23.370;W086.12.13.020;
L;V325;N034.10.56.530;W086.28.29.830;
L;V333;N034.01.11.140;W084.56.05.660;
L;V333;N034.37.13.160;W085.08.19.680;
L;V333;N035.10.33.850;W085.06.28.370;
L;V333;N035.35.09.380;W085.01.13.450;
L;V333;N036.05.44.190;W084.54.26.660;
L;V347;N035.53.53.530;W084.53.54.740;
L;V347;N036.31.29.160;W084.27.59.620;
L;V35;N031.44.39.020;W084.14.17.850;
L;V35;N032.27.49.280;W083.47.25.720;
L;V35;N032.37.01.690;W083.41.38.130;
L;V35;N032.53.10.280;W083.37.33.860;
L;V35-V53;N035.32.59.380;W082.14.58.190;
L;V35-V53;N035.56.26.490;W082.11.49.220;
L;V35-V53;N036.18.45.510;W082.08.47.650;
L;V35;N036.37.51.900;W082.06.15.670;
L;V35;N037.09.26.690;W082.00.45.720;
L;V362;N031.51.05.930;W082.57.55.340;
L;V362;N032.06.40.620;W083.20.46.690;
L;V362;N032.27.08.410;W083.34.19.270;
L;V364;N035.25.27.640;W081.50.04.670;
L;V364;N035.33.51.870;W082.23.05.160;
L;V364;N035.58.25.910;W082.22.16.770;
L;V364;N036.19.52.440;W082.11.06.340;
L;V37;N034.34.39.870;W080.59.56.680;
L;V37;N034.52.50.030;W080.58.32.860;
L;V37;N035.05.25.200;W080.57.34.310;
L;V37;N035.22.50.650;W080.55.41.860;
L;V37;N035.39.37.180;W080.53.37.160;
L;V37;N035.52.55.570;W080.51.57.600;
L;V37;N036.15.08.640;W080.49.10.120;
L;V37;N036.40.50.540;W080.45.54.440;
L;V37;N036.58.46.300;W080.43.36.620;
L;V37;N037.16.54.040;W080.38.57.160;
L;V373;N035.38.40.150;W079.47.15.310;
L;V373;N035.57.50.560;W079.56.16.040;
L;V384;N036.03.10.090;W084.10.03.280;
L;V384;N036.18.19.130;W084.38.18.080;
L;V409-V54;N035.11.46.060;W080.41.55.660;
L;V409;N035.19.38.740;W080.16.31.420;
L;V409;N035.37.57.540;W079.51.32.670;
L;V415;N032.22.58.600;W086.12.58.710;
L;V415;N032.39.28.900;W086.02.17.600;
L;V415;N032.56.15.850;W085.51.20.990;
L;V415;N033.24.37.250;W085.32.40.620;
L;V415-V417;N034.08.07.870;W085.13.12.870;
L;V415-V417;N034.14.37.550;W084.57.04.980;
L;V415-V417;N034.24.44.230;W084.36.00.270;
L;V415;N034.32.41.360;W084.09.51.020;
L;V415;N034.36.35.430;W083.47.44.830;
L;V415;N034.39.47.130;W083.29.20.380;
L;V415;N034.47.25.900;W082.55.15.410;
L;V415;N034.55.23.170;W082.23.01.850;
L;V415;N034.59.52.410;W082.04.32.350;
L;V415;N034.59.27.510;W081.40.07.650;
L;V417;N033.47.54.270;W086.26.48.740;
L;V417;N034.02.26.180;W085.34.16.210;
L;V417;N033.55.26.440;W083.12.28.590;
L;V417;N033.51.15.660;W082.51.58.920;
L;V417;N033.44.31.650;W082.19.36.260;
L;V417;N033.26.15.060;W081.49.18.190;
L;V45;N036.09.50.480;W080.02.51.220;
L;V45;N036.24.48.770;W080.11.54.450;
L;V45;N036.42.35.710;W080.24.34.840;
L;V45;N037.01.03.480;W080.39.22.970;
L;V45;N037.15.40.590;W081.05.39.400;
L;V454-V552;N031.21.47.560;W087.26.00.910;
L;V454-V70;N031.33.19.330;W086.59.06.930;
L;V454-V70;N031.40.59.730;W086.29.19.330;
L;V454-V70;N031.47.24.900;W085.59.44.490;
L;V454;N031.56.30.270;W085.39.27.230;
L;V454;N032.07.56.930;W085.28.34.590;
L;V454;N032.24.56.840;W085.12.28.420;
L;V454;N033.48.40.290;W083.06.44.220;
L;V454;N033.59.51.940;W082.42.34.220;
L;V454;N034.09.27.110;W082.21.39.310;
L;V454;N034.27.12.620;W081.53.56.580;
L;V454;N034.49.49.510;W081.25.03.950;
L;V454;N035.37.36.070;W080.21.10.940;
L;V454;N035.45.26.790;W079.49.54.480;
L;V463;N034.21.35.640;W083.54.30.760;
L;V463;N034.45.58.600;W083.54.48.600;
L;V466-V519;N036.06.51.440;W083.35.11.460;
L;V466-V519;N036.21.27.630;W083.13.29.270;
L;V466-V519;N036.32.17.920;W082.52.11.640;
L;V466-V519;N036.39.07.730;W082.33.30.400;
L;V466-V519;N036.45.39.900;W082.15.26.420;
L;V466;N036.51.11.820;W081.56.11.930;
L;V466;N036.54.47.980;W081.37.48.400;
L;V466;N036.59.14.390;W081.14.45.280;
L;V49;N034.18.16.720;W086.55.31.590;
L;V49;N034.44.47.230;W086.55.22.880;
L;V49;N035.11.00.690;W086.50.56.430;
L;V49;N035.33.27.130;W086.47.06.200;
L;V5;N031.51.39.680;W084.00.05.830;
L;V5;N032.08.23.460;W083.36.11.270;
L;V5;N032.19.48.900;W083.16.33.110;
L;V5;N032.30.18.420;W082.56.31.370;
L;V5;N034.37.07.190;W084.36.19.160;
L;V5;N034.54.03.430;W085.03.22.580;
L;V51;N031.54.46.590;W082.37.30.730;
L;V51;N032.25.34.860;W082.47.11.740;
L;V51;N035.02.50.320;W084.02.46.070;
L;V51;N035.13.25.490;W084.16.04.680;
L;V51;N035.29.56.090;W084.37.00.800;
L;V51;N035.40.24.700;W084.50.24.820;
L;V51;N036.10.58.070;W085.04.19.400;
L;V517;N035.56.32.640;W083.09.53.780;
L;V517;N036.10.13.420;W083.20.03.910;
L;V517;N036.24.00.250;W083.30.22.760;
L;V517;N036.47.37.520;W083.51.55.170;
L;V519;N036.58.54.450;W081.47.36.720;
L;V519;N037.13.19.980;W081.21.02.760;
L;V521-V7;N031.55.04.780;W085.52.46.680;
L;V521;N032.41.30.630;W086.20.33.930;
L;V53;N034.14.49.350;W081.20.23.870;
L;V53;N034.24.57.550;W081.27.53.860;
L;V53;N034.34.30.630;W081.34.59.810;
L;V53;N034.44.14.130;W081.42.15.390;
L;V53;N034.55.35.860;W081.50.46.970;
L;V53;N035.18.41.250;W082.10.52.210;
L;V53;N036.34.01.280;W082.16.56.070;
L;V53;N036.49.16.690;W082.34.54.240;
L;V54;N034.44.48.710;W087.07.09.170;
L;V54;N034.46.44.830;W086.48.38.330;
L;V54;N034.48.56.840;W086.28.28.270;
L;V54;N034.52.20.820;W085.58.32.330;
L;V54;N034.56.08.840;W085.23.40.890;
L;V54;N034.57.35.060;W085.00.16.350;
L;V54;N034.57.23.400;W084.44.05.770;
L;V54;N034.57.07.790;W084.25.58.750;
L;V54;N034.56.46.380;W084.05.01.490;
L;V54;N034.57.35.120;W083.35.47.460;
L;V54;N034.59.16.330;W083.01.12.280;
L;V54;N035.00.24.000;W082.35.58.790;
L;V54;N035.01.01.140;W082.21.12.000;
L;V54;N035.01.40.370;W082.04.42.910;
L;V54;N035.03.50.480;W081.44.30.830;
L;V54;N035.07.13.120;W081.23.38.420;
L;V54;N035.10.06.080;W081.05.29.560;
L;V54;N035.12.15.210;W080.18.05.300;
L;V541;N034.03.39.670;W086.10.30.480;
L;V541;N034.12.51.540;W086.20.30.110;
L;V541;N034.23.31.920;W086.34.19.520;
L;V541;N034.33.26.430;W086.48.30.800;
L;V541;N034.40.40.450;W087.12.55.500;
L;V56;N032.38.10.060;W084.30.38.170;
L;V56;N032.39.24.780;W084.09.01.320;
L;V56;N032.47.54.600;W083.29.35.360;
L;V56;N033.00.47.370;W083.10.59.300;
L;V56;N033.11.00.270;W082.56.07.410;
L;V56;N033.18.45.160;W082.44.46.700;
L;V56;N033.32.35.870;W082.24.21.510;
L;V56;N033.43.30.760;W082.02.02.260;
L;V56;N033.45.39.100;W081.46.30.870;
L;V56;N033.47.48.320;W081.30.37.770;
L;V579;N031.36.14.520;W083.29.26.610;
L;V579;N031.52.03.110;W083.29.36.770;
L;V59;N037.09.47.540;W080.45.26.120;
L;V59;N037.18.53.480;W080.50.47.820;
L;V605;N035.17.33.550;W081.56.17.020;
L;V605;N035.59.39.840;W082.02.19.980;
L;V66;N034.06.03.490;W082.44.25.820;
L;V66;N034.22.26.010;W081.50.22.260;
L;V66;N034.32.06.890;W081.25.11.160;
L;V66;N034.38.12.470;W081.09.09.970;
L;V66;N034.51.47.210;W080.32.59.490;
L;V66;N035.07.16.130;W079.50.54.010;
L;V67;N035.04.38.950;W085.23.54.190;
L;V67;N035.15.16.490;W085.46.30.350;
L;V67;N035.26.21.080;W086.10.20.330;
L;V7;N032.24.18.040;W086.23.30.580;
L;V7;N032.49.42.820;W086.33.36.680;
L;V7;N033.10.47.820;W086.42.04.090;
L;V7;N033.28.49.300;W086.49.21.370;
L;V7;N033.46.55.280;W086.57.46.410;
L;V7;N034.04.14.790;W087.07.35.480;
L;V70;N031.20.37.230;W087.43.13.360;
L;V70;N031.52.01.670;W085.35.03.960;
L;V70;N031.55.29.810;W085.16.11.090;
L;V70;N031.59.45.600;W084.51.23.200;
L;V70;N032.03.44.080;W084.27.09.900;
L;V70;N032.06.34.030;W084.09.34.540;
L;V70;N032.09.13.760;W083.52.47.230;
L;V70;N032.22.09.770;W083.04.41.300;
L;V70;N032.43.58.100;W082.04.50.940;
L;V97;N032.12.55.720;W084.19.57.720;
L;V97;N032.29.41.210;W084.21.09.440;
L;V97;N032.44.07.730;W084.22.11.840;
L;V97;N032.56.59.920;W084.23.07.830;
L;V97;N033.24.14.670;W084.25.06.840;
L;V97;N033.52.46.930;W084.25.47.370;
L;V97;N034.13.42.960;W084.25.20.870;
L;V97;N034.24.47.590;W084.25.06.790;
L;V97;N034.43.27.880;W084.20.04.220;
L;V97;N035.03.01.270;W084.12.51.920;
L;V97;N035.14.21.240;W084.08.39.630;
L;V97;N035.24.24.460;W084.04.54.930;
L;V97;N035.35.19.510;W084.00.49.780;
L;V97;N035.47.52.330;W083.56.06.520;
L;V97;N036.02.42.290;W083.55.16.130;
L;V97;N036.36.33.330;W084.01.42.320;

//Waypoint references
//Inside references
//ADENA;N034.43.58.770;W081.32.34.150;
//ADMIT;N034.41.12.340;W085.31.55.820;
//ADZIN;N033.10.36.990;W086.22.56.200;
//AFTEN;N036.09.21.280;W082.32.01.320;
//AILEY;N032.17.49.850;W082.40.05.530;
//ALBER;N034.22.21.900;W086.19.38.070;
//ALDOH;N035.42.33.180;W081.18.01.310;
//ALICE;N032.59.03.950;W087.56.12.060;
//ALOON;N032.04.11.830;W086.31.41.630;
//AMAPO;N032.04.59.510;W084.19.23.890;
//ANNAN;N033.27.30.260;W082.44.33.990;
//ANNYE;N034.35.22.410;W083.54.40.810;
//APELE;N032.37.19.500;W083.12.01.970;
//ARBEE;N034.08.44.040;W086.16.00.820;
//ARDER;N035.00.05.490;W086.52.47.680;
//ATUNE;N034.32.48.890;W085.29.26.960;
//ATWUS;N035.14.06.860;W086.31.22.100;
//AUBRY;N035.51.51.120;W083.35.27.810;
//AWPOJ;N034.16.58.880;W086.24.59.840;
//AWRYT;N034.42.00.310;W081.14.52.000;
//AWSON;N034.28.49.160;W083.59.03.450;
//AXOSE;N031.53.13.320;W084.56.57.430;
//AYUVO;N031.45.50.730;W084.35.58.470;
//AZELL;N035.51.23.750;W080.14.12.120;
//BAHRR;N033.28.16.900;W085.14.44.480;
//BAIZE;N031.46.33.420;W085.12.34.960;
//BANBI;N031.50.04.300;W085.45.35.300;
//BAPPY;N034.07.49.170;W084.25.28.390;
//BARRD;N036.01.19.280;W082.43.28.220;
//BAVCA;N032.01.11.740;W084.04.03.560;
//BBAIT;N033.07.14.230;W084.46.13.190;
//BBASS;N033.11.32.700;W083.59.21.100;
//BBOAT;N033.16.50.570;W083.28.10.000;
//BEANS;N033.11.05.640;W081.48.09.910;
//BEING;N032.31.43.680;W086.35.33.320;
//BEYLO;N033.18.21.900;W083.05.36.330;
//BIGNN;N034.20.34.380;W083.33.06.800;
//BLANE;N033.54.23.260;W082.09.33.040;
//BLEWW;N033.58.14.290;W084.25.42.970;
//BOAZE;N034.11.10.340;W086.12.44.020;
//BOBBR;N033.19.57.070;W083.08.19.470;
//BOOPS;N035.23.27.050;W085.03.43.740;
//BORTZ;N035.52.55.900;W080.44.56.250;
//BOSAY;N032.20.09.020;W083.52.14.380;
//BOUNT;N034.03.43.770;W086.54.56.180;
//BOWIN;N032.35.15.730;W086.27.51.200;
//BOWLN;N033.04.14.870;W084.23.39.360;
//BOWMN;N034.08.52.990;W083.05.46.530;
//BRONN;N031.48.46.910;W084.18.15.180;
//BRYDE;N035.08.46.550;W081.13.52.540;
//BUBBA;N034.20.11.520;W081.24.21.860;
//BUCKY;N035.49.53.570;W084.32.48.260;
//BUILD;N034.49.10.470;W081.45.57.460;
//BURCH;N036.09.57.880;W080.49.14.650;
//BUSIC;N035.41.35.330;W082.13.49.130;
//BYROE;N032.37.04.920;W083.47.46.560;
//CALOK;N034.53.35.170;W083.00.54.500;
//CAMPP;N033.06.10.390;W085.44.51.080;
//CANER;N032.45.21.480;W084.35.51.420;
//CANUK;N033.13.01.050;W083.48.27.810;
//CAPAC;N031.56.27.880;W084.06.59.630;
//CAPUN;N033.47.08.380;W086.54.15.970;
//CARAN;N033.57.33.360;W085.08.57.760;
//CARTT;N035.08.39.480;W082.01.40.840;
//CARYS;N032.38.23.060;W083.18.49.760;
//CCATT;N034.16.14.970;W084.09.05.360;
//CCLAY;N033.18.10.900;W084.24.41.200;
//CECAL;N032.22.35.400;W085.56.21.150;
//CENVA;N032.00.32.200;W083.11.44.470;
//CHAFF;N031.39.01.310;W086.37.02.010;
//CHATT;N034.09.09.640;W081.52.28.720;
//CHIRP;N031.53.58.180;W085.24.32.180;
//CHOOK;N033.56.04.620;W087.27.21.410;
//CHTTE;N034.23.18.110;W084.52.55.330;
//CHUTT;N032.13.23.310;W085.03.06.400;
//CIBOB;N034.59.25.350;W080.58.02.250;
//CIPBA;N033.04.09.640;W086.39.24.040;
//CLEVA;N035.00.42.820;W082.28.35.440;
//CLINE;N034.55.27.030;W080.08.36.750;
//COLIG;N033.47.08.490;W086.44.49.440;
//COLON;N033.49.02.960;W082.09.37.730;
//COMAR;N034.54.35.370;W085.38.09.100;
//CONLY;N034.03.33.380;W083.40.43.380;
//CORCE;N034.27.34.990;W083.33.10.590;
//CORES;N033.50.07.190;W087.14.36.720;
//COREX;N036.00.11.620;W081.26.55.350;
//CORVI;N033.40.33.310;W083.13.34.830;
//CRAND;N034.57.28.880;W084.51.20.590;
//CRAWL;N032.33.18.890;W085.19.11.900;
//CRENS;N031.44.43.930;W086.13.52.870;
//CRMSN;N033.15.31.800;W087.32.12.700;
//CROCS;N032.27.17.690;W082.46.29.060;
//CUGNI;N034.38.09.510;W085.36.06.560;
//DACHA;N033.47.22.880;W083.22.34.450;
//DAISI;N034.26.07.590;W084.25.50.580;
//DALAS;N033.57.08.100;W084.50.52.880;
//DAMAS;N036.33.46.920;W081.51.36.030;
//DANBI;N033.52.34.030;W082.58.21.530;
//DAYEL;N034.58.32.450;W083.16.38.040;
//DEGAA;N033.34.30.580;W086.02.32.960;
//DELFI;N033.53.25.130;W086.54.31.140;
//DESKS;N031.49.59.210;W084.11.00.170;
//DILLA;N034.58.50.720;W083.10.17.950;
//DOILY;N036.52.16.850;W080.44.26.660;
//DOODD;N035.01.31.950;W082.28.09.690;
//DORFF;N036.56.42.500;W081.27.57.140;
//DUBBS;N035.16.00.810;W084.45.02.930;
//DUMMY;N031.56.55.150;W083.13.50.560;
//DUNCS;N033.27.34.040;W084.25.23.040;
//DUNKE;N034.49.54.230;W082.12.40.510;
//DUVAT;N031.56.55.580;W084.30.45.700;
//EBAZE;N034.15.43.460;W085.46.23.810;
//EBESY;N034.34.15.150;W085.28.16.650;
//EDDIE;N034.19.05.080;W086.27.59.330;
//EFORD;N031.41.48.900;W085.24.58.780;
//EHAXY;N034.56.52.000;W081.24.39.040;
//ELKED;N034.50.40.520;W086.54.23.360;
//ELLID;N034.45.24.970;W082.36.34.770;
//ENADE;N035.12.07.910;W081.44.40.850;
//ENSOR;N034.19.36.740;W084.25.13.330;
//ERATH;N037.10.13.260;W080.53.38.270;
//ERLIN;N034.05.13.950;W085.01.18.940;
//ETONE;N034.44.14.900;W084.47.40.020;
//ETOWA;N035.25.54.770;W084.31.53.570;
//EUTAW;N032.49.03.820;W087.50.20.530;
//FADOS;N035.28.21.620;W081.20.48.700;
//FARLI;N036.28.08.230;W083.03.29.210;
//FAYEZ;N033.00.38.930;W086.12.34.800;
//FEGNO;N035.14.48.920;W080.16.38.530;
//FELTO;N033.57.48.760;W085.20.56.930;
//FEWER;N034.18.39.440;W086.43.17.390;
//FIBER;N033.37.42.490;W087.16.54.000;
//FIDGO;N034.47.45.740;W085.17.23.680;
//FITTZ;N032.09.05.130;W086.00.15.540;
//FOBES;N032.47.42.180;W083.50.59.990;
//FOCEY;N034.22.54.450;W085.56.53.660;
//FOLSO;N034.11.24.920;W086.55.14.830;
//FORMS;N035.26.20.340;W083.54.17.830;
//FRAUD;N032.16.48.690;W083.54.19.720;
//FREEZ;N035.12.35.520;W082.33.23.140;
//FREON;N036.32.41.030;W080.16.41.590;
//GAFFE;N035.05.38.900;W081.33.23.920;
//GAMSE;N032.11.13.880;W083.40.00.220;
//GANTS;N035.27.11.440;W080.06.16.040;
//GARDI;N032.46.42.450;W084.58.55.330;
//GEMMY;N032.37.25.030;W084.49.13.950;
//GENOD;N035.33.06.040;W081.56.57.050;
//GESTS;N034.17.33.780;W086.04.06.970;
//GIFFY;N033.13.19.310;W085.40.08.720;
//GILLY;N032.03.58.210;W083.42.31.810;
//GIPPR;N035.12.34.900;W079.59.07.900;
//GIZMO;N035.32.59.100;W080.39.17.240;
//GLOSS;N033.25.23.240;W083.29.42.060;
//GOGBE;N034.07.08.560;W083.52.11.420;
//GOODL;N035.58.55.540;W083.46.52.950;
//GORGO;N034.06.30.220;W085.19.15.630;
//GOSSE;N033.21.09.830;W086.01.23.950;
//GOTBY;N033.17.25.940;W086.44.44.540;
//GOTHS;N035.35.17.410;W080.58.25.430;
//GOWBE;N035.58.21.550;W081.24.04.390;
//GRANT;N032.49.44.960;W084.22.36.390;
//GRAZE;N033.44.34.580;W081.54.20.900;
//GROSS;N035.34.40.440;W084.20.10.420;
//GURSH;N034.42.04.540;W081.30.31.830;
//GUVNR;N032.10.19.340;W083.45.49.440;
//HADOC;N033.07.13.800;W083.01.37.720;
//HANDE;N033.18.44.400;W086.31.24.440;
//HANET;N032.02.53.180;W083.29.43.780;
//HARLE;N033.22.43.550;W082.38.56.250;
//HARTI;N034.20.11.030;W082.52.48.430;
//HASEL;N034.31.09.230;W086.56.03.150;
//HATAS;N034.49.47.740;W086.37.32.170;
//HECKE;N037.12.57.680;W080.59.39.870;
//HEENA;N033.12.24.620;W086.52.15.280;
//HEFIN;N033.35.54.750;W085.25.10.570;
//HENGU;N035.21.55.570;W084.26.49.870;
//HEPUT;N033.02.09.010;W082.59.49.280;
//HIDBI;N031.57.20.350;W083.29.40.240;
//HIGGI;N035.26.46.570;W083.46.41.050;
//HILTO;N036.41.48.460;W082.26.07.440;
//HINDE;N035.29.11.790;W084.03.07.570;
//HOBBI;N034.27.58.430;W086.40.40.390;
//HOCHE;N034.48.06.290;W084.53.49.790;
//HOKES;N033.55.30.080;W085.59.33.200;
//HOMEK;N036.06.27.990;W081.36.41.790;
//HONIE;N033.11.01.600;W085.01.42.970;
//HONRR;N033.57.35.000;W085.01.28.330;
//HUBVA;N036.22.30.380;W081.20.44.670;
//HUSKY;N033.19.49.650;W083.58.48.750;
//HUSTN;N034.53.19.790;W080.34.19.560;
//HUZER;N032.56.12.780;W084.02.57.380;
//ILEYO;N034.54.45.300;W082.13.09.540;
//INGON;N036.13.06.990;W080.17.39.890;
//IRMOS;N034.13.05.690;W083.26.36.180;
//IVANS;N034.20.03.610;W082.27.49.170;
//IYONU;N032.17.21.200;W082.44.35.800;
//JACET;N033.29.41.420;W082.06.27.810;
//JALVO;N032.43.20.770;W085.03.50.520;
//JAMTA;N033.06.41.470;W082.00.27.000;
//JAMUD;N033.42.14.600;W085.36.13.600;
//JAPAM;N033.16.39.510;W086.52.31.100;
//JEDOP;N032.07.06.380;W086.10.08.250;
//JEFER;N031.58.58.930;W086.38.50.210;
//JEKBA;N035.07.08.300;W086.33.08.570;
//JIXGU;N034.16.45.730;W085.07.27.650;
//JMPPR;N032.57.42.020;W084.33.18.560;
//JOKER;N033.50.17.270;W081.54.22.600;
//JOSEP;N034.15.41.140;W086.37.34.790;
//JOTAV;N033.36.18.250;W086.18.24.590;
//JOTNO;N033.45.15.270;W083.23.15.950;
//JOTTA;N036.00.53.030;W080.50.57.790;
//JUDRY;N032.57.34.380;W083.45.24.540;
//KANDY;N033.46.36.050;W082.29.29.570;
//KAZDU;N034.21.50.840;W086.49.26.090;
//KENTT;N032.36.42.770;W085.47.57.330;
//KEWPI;N035.42.10.320;W080.03.02.550;
//KIRCH;N035.27.13.130;W084.49.59.460;
//KLAND;N037.01.44.820;W081.01.32.550;
//KLICK;N032.33.47.000;W082.33.01.470;
//KLOWD;N033.43.58.630;W084.26.04.570;
//KNITS;N035.41.01.180;W083.53.58.560;
//KOCEY;N033.35.20.400;W085.41.02.320;
//KOMER;N032.00.50.860;W085.24.17.190;
//KORNR;N032.48.41.860;W086.50.47.470;
//KUTVE;N031.52.01.020;W084.27.04.690;
//KUXYI;N035.22.18.430;W086.29.16.540;
//KYLEE;N033.09.41.040;W086.21.57.720;
//LANGA;N032.55.34.170;W084.56.59.000;
//LASHE;N033.33.38.390;W081.46.07.290;
//LAYIN;N033.35.38.390;W085.32.50.840;
//LEDAS;N034.01.45.330;W081.31.45.470;
//LILLY;N032.08.07.790;W083.59.44.850;
//LINCO;N035.26.26.270;W081.24.01.660;
//LINTZ;N033.23.23.390;W086.07.28.380;
//LOCAS;N035.12.05.180;W080.26.44.890;
//LOCKS;N034.55.39.790;W081.17.32.690;
//LOGEN;N033.59.16.980;W084.03.24.430;
//LOYYI;N035.21.55.870;W086.49.04.680;
//LUKES;N034.01.51.150;W082.09.26.540;
//LUMPP;N032.02.28.170;W084.34.55.700;
//LURGE;N031.48.26.690;W083.05.21.750;
//MACEY;N034.20.00.250;W083.41.19.080;
//MADDI;N033.40.09.850;W083.24.55.150;
//MADOL;N034.57.17.480;W084.36.50.960;
//MALIN;N036.13.17.620;W083.45.44.200;
//MARBL;N035.09.05.350;W084.10.36.920;
//MARST;N032.25.49.390;W086.02.33.660;
//MARVO;N032.34.33.590;W085.12.57.390;
//MASHA;N034.25.08.520;W086.55.48.390;
//MAXME;N036.57.51.160;W080.59.11.210;
//MAYES;N033.58.20.320;W085.49.15.340;
//MEGXE;N036.29.24.220;W080.47.21.790;
//MELLS;N034.56.57.140;W084.15.06.590;
//MENLA;N034.26.42.110;W085.34.23.170;
//METAE;N034.28.17.550;W085.15.00.460;
//METER;N032.32.35.040;W083.44.26.130;
//MIAMI;N036.33.13.900;W083.37.19.560;
//MIFJU;N036.52.52.650;W081.47.39.170;
//MILER;N032.12.57.740;W085.23.50.350;
//MISTY;N033.14.46.490;W082.50.36.620;
//MONET;N033.54.58.390;W081.45.09.690;
//MOPED;N035.34.16.240;W080.54.17.020;
//MOVIL;N033.01.24.910;W087.33.09.960;
//MSTRS;N033.48.12.350;W082.37.11.480;
//MULBE;N036.16.20.060;W081.19.27.340;
//MUMMI;N035.39.48.600;W082.47.30.150;
//NADZU;N034.03.47.340;W082.34.02.030;
//NALIZ;N033.09.49.450;W083.50.26.520;
//NANKY;N036.56.51.130;W080.35.59.870;
//NASDE;N032.33.16.000;W082.00.50.000;
//NATAN;N033.56.58.870;W087.03.27.820;
//NATCH;N035.01.34.520;W080.06.29.280;
//NEDRE;N032.08.51.660;W082.34.40.170;
//NEGEE;N033.48.12.560;W087.10.36.890;
//NELLO;N034.29.58.430;W084.25.00.240;
//NEYLN;N035.57.17.280;W083.49.17.280;
//NFTRY;N033.02.02.720;W085.09.05.840;
//NIXBY;N032.55.34.520;W086.07.19.960;
//NOGIC;N035.18.56.940;W085.54.22.650;
//NOISE;N036.11.07.130;W083.56.51.580;
//NOPVE;N033.35.27.300;W086.10.51.810;
//NUROE;N035.34.36.780;W080.31.14.760;
//OAKGO;N033.27.13.100;W087.14.11.790;
//OBURY;N035.12.58.850;W082.05.38.140;
//OCENU;N033.54.01.140;W083.05.28.280;
//OCONE;N032.31.26.140;W082.39.27.280;
//OLBUE;N035.19.37.100;W084.06.42.080;
//OLISY;N033.10.44.660;W084.24.07.760;
//OMAHO;N032.09.20.020;W085.05.45.050;
//OREAD;N035.52.02.850;W081.16.32.270;
//ORPEE;N035.27.12.100;W079.52.55.800;
//OTGUQ;N032.39.07.450;W083.23.34.450;
//OTPUQ;N032.54.02.140;W083.43.57.530;
//OTVEZ;N032.40.17.780;W083.56.15.040;
//OTWAY;N036.13.03.060;W082.52.15.860;
//OWALT;N035.44.58.110;W080.52.57.210;
//OWENT;N034.32.48.810;W086.27.09.450;
//OZONE;N035.33.42.630;W082.35.01.790;
//PAIRA;N032.31.47.650;W084.31.41.690;
//PEDAL;N034.53.02.470;W082.32.36.150;
//PEECH;N032.02.55.950;W085.33.18.300;
//PEEKS;N035.33.57.190;W084.42.08.550;
//PELAM;N034.57.43.120;W082.13.27.000;
//PELZE;N034.35.02.200;W082.33.24.570;
//PENCE;N036.01.09.800;W083.31.26.310;
//PENFI;N033.44.45.980;W083.15.06.140;
//PETOC;N032.17.59.340;W086.13.00.320;
//PETON;N034.38.45.050;W082.11.34.300;
//PETRY;N032.00.04.850;W085.59.58.850;
//PHYLL;N032.23.03.450;W083.50.25.000;
//PICKS;N031.47.02.350;W086.55.03.130;
//PIGON;N031.33.33.580;W086.39.51.180;
//PITTE;N035.50.07.940;W083.22.49.680;
//PIZZO;N033.04.59.450;W084.54.54.870;
//POLLL;N034.08.57.260;W084.46.49.540;
//POTAR;N032.29.25.490;W084.03.17.830;
//PRATZ;N032.38.30.490;W084.21.47.350;
//PREST;N032.10.34.950;W084.41.02.820;
//PRONE;N034.50.02.870;W086.18.54.440;
//PROVE;N036.16.56.320;W080.07.08.270;
//RABEC;N032.16.11.640;W086.58.01.670;
//RAVOC;N033.18.11.360;W085.18.16.250;
//REDDI;N031.54.09.440;W086.29.11.500;
//REEDY;N034.27.43.060;W082.10.29.140;
//REELL;N034.01.32.510;W083.31.44.100;
//RENFO;N032.06.52.380;W084.48.23.920;
//RESTS;N035.00.04.730;W082.43.22.080;
//RICHE;N034.41.54.170;W080.59.23.380;
//RIGEL;N035.36.46.490;W082.41.17.170;
//RIMZO;N033.32.17.000;W087.06.20.470;
//RIPPI;N032.54.20.250;W083.20.19.520;
//RIVYR;N036.00.41.750;W081.02.22.460;
//RKMRT;N034.03.36.730;W085.15.02.630;
//ROANS;N036.11.17.610;W082.09.48.550;
//ROBBS;N032.40.41.640;W083.50.27.580;
//ROCIR;N037.02.59.360;W080.54.56.570;
//ROCKM;N031.46.45.870;W083.29.33.310;
//ROUTH;N035.10.37.800;W081.23.58.710;
//RTLRY;N033.45.18.410;W085.07.47.580;
//RUTEL;N031.42.57.690;W086.21.36.330;
//SALTZ;N036.00.55.220;W084.49.06.200;
//SAMMI;N033.46.43.120;W081.38.40.650;
//SANFI;N035.57.41.480;W080.59.33.440;
//SAWES;N031.50.59.680;W084.50.36.020;
//SCAIL;N033.02.01.320;W085.39.31.560;
//SEMAN;N032.46.20.970;W085.57.49.440;
//SEYBO;N031.57.24.340;W083.07.09.050;
//SHADY;N032.03.52.450;W086.05.27.560;
//SHAKK;N033.32.17.220;W085.08.11.230;
//SHANY;N031.45.05.090;W084.33.49.370;
//SHURT;N033.32.12.630;W084.25.49.730;
//SILOS;N032.26.09.200;W085.47.29.740;
//SINCA;N033.04.52.280;W083.36.17.520;
//SIPSY;N033.53.37.960;W087.01.34.010;
//SITES;N033.24.28.110;W087.18.27.100;
//SMARR;N033.01.24.870;W083.46.59.050;
//SNEAR;N034.06.11.260;W086.19.25.890;
//SPATT;N033.41.10.080;W086.32.34.770;
//SPEEL;N036.52.56.460;W081.09.59.720;
//SSONY;N032.20.50.070;W083.45.56.160;
//STAIN;N036.22.55.200;W081.51.28.400;
//STAMP;N033.52.32.940;W086.14.36.330;
//STOVE;N036.45.47.150;W081.25.38.300;
//STUKY;N032.53.57.260;W085.08.26.980;
//SUNET;N034.59.41.270;W082.52.06.510;
//SWASO;N035.51.51.260;W084.15.36.160;
//SWELL;N035.41.44.620;W084.23.43.200;
//SWENK;N035.40.17.310;W081.40.59.860;
//TACKL;N033.44.25.450;W083.30.30.990;
//TAKEN;N036.20.12.780;W082.28.13.220;
//TALBO;N032.37.49.000;W084.39.28.930;
//TALLA;N035.41.27.190;W083.58.31.630;
//TALLE;N034.37.48.050;W083.40.48.640;
//TAMPI;N036.14.46.200;W083.23.27.610;
//TANNE;N034.45.38.680;W086.59.14.530;
//TASYU;N033.06.41.030;W086.51.54.000;
//TATRS;N033.20.36.950;W083.51.36.860;
//TAYSO;N034.34.29.990;W081.18.55.690;
//TELOC;N037.08.16.040;W081.30.24.890;
//THMSN;N035.53.20.510;W080.28.56.910;
//TIGNA;N033.49.56.960;W082.45.36.510;
//TIMMY;N032.48.01.370;W085.32.41.090;
//TIROE;N033.18.23.230;W084.51.57.710;
//TOBAY;N035.11.35.540;W085.38.38.760;
//TOYOT;N032.26.55.340;W083.58.13.560;
//TRAPI;N033.29.44.810;W083.09.41.230;
//TREAD;N033.45.50.870;W082.03.04.520;
//TRREE;N033.47.14.780;W082.55.30.220;
//TRUET;N032.18.04.710;W082.35.09.310;
//TRUST;N033.38.21.990;W086.36.58.830;
//TUXDO;N035.08.23.510;W082.24.33.520;
//UCALA;N032.26.48.020;W083.03.14.050;
//UKAVE;N032.47.53.850;W085.05.49.040;
//UNARM;N034.39.17.680;W081.38.33.770;
//UNICO;N036.13.31.390;W082.14.25.580;
//UNMAN;N035.01.19.020;W082.13.48.500;
//USIZI;N034.42.12.290;W084.30.17.500;
//UZOVO;N034.39.19.480;W085.12.49.990;
//UZUDO;N035.52.56.580;W079.53.57.410;
//VAESE;N035.43.51.800;W081.33.00.910;
//VESTO;N033.55.55.960;W082.51.05.620;
//VLKNN;N033.40.12.470;W086.53.58.830;
//VOYUD;N034.54.30.290;W086.36.20.800;
//WAKIS;N037.14.19.290;W080.48.06.120;
//WALTY;N033.00.11.440;W086.51.29.960;
//WANOL;N034.43.53.530;W082.21.04.870;
//WEAKS;N035.43.19.920;W082.30.04.970;
//WEMOB;N033.16.06.200;W083.53.01.920;
//WENDO;N033.51.20.430;W086.16.31.270;
//WESUV;N032.18.45.410;W085.04.09.260;
//WETUM;N032.32.36.680;W086.06.45.070;
//WHINS;N036.05.40.540;W083.16.40.600;
//WILED;N034.00.46.360;W086.26.40.920;
//WILIZ;N036.52.29.870;W080.32.30.130;
//WILLS;N034.29.43.480;W081.31.26.270;
//WILMS;N032.20.51.920;W084.20.31.650;
//WINNA;N036.12.00.520;W084.26.29.240;
//WIPPS;N031.58.14.430;W084.18.55.280;
//WOGOM;N032.58.59.380;W083.27.18.030;
//WOMAC;N034.07.48.860;W083.54.20.770;
//WUNET;N033.31.40.470;W087.07.17.210;
//YARBE;N032.42.44.800;W085.39.49.270;
//YASLU;N032.49.42.360;W081.56.51.690;
//YAVUL;N034.09.37.590;W085.18.39.370;
//YESVU;N034.19.29.050;W084.46.58.930;
//YIBYI;N031.44.10.500;W086.16.47.980;
//YUGUC;N035.17.45.390;W084.21.33.030;
//YUMMY;N036.36.26.540;W082.40.52.850;
//ZADEL;N035.33.46.970;W080.01.47.460;
//ZINTU;N033.23.39.780;W085.08.26.900;
//ZIROB;N034.50.26.000;W084.57.33.550;
//ZIVMU;N033.14.58.610;W087.23.53.530;
//ZOMAD;N036.58.19.400;W082.02.59.070;
//ZOPOC;N035.12.24.630;W080.09.25.680;
//ZPPLN;N034.59.47.420;W083.49.37.730;
//ZUGAT;N035.58.57.330;W081.15.50.570;
//ZUKUR;N034.46.14.700;W080.59.03.390;
//ZUSMA;N033.54.13.720;W086.54.33.090;

//Outside references
//ANDYS;N034.22.14.700;W081.08.37.810;
//BAXLY;N031.44.50.320;W082.20.14.720;
//BESOM;N033.35.10.730;W087.39.23.490;
//BOYDD;N032.41.52.580;W088.20.57.720;
//BUFIY;N037.11.58.800;W080.25.59.420;
//CAYAP;N033.19.27.010;W087.39.08.350;
//CLIOS;N031.41.34.390;W085.40.16.190;
//EETEE;N035.24.23.360;W079.40.35.600;
//EHEJO;N032.23.28.230;W082.05.11.020;
//ERNON;N031.13.37.120;W088.05.14.310;
//EXIST;N033.59.37.530;W087.34.53.350;
//FLENR;N036.56.44.270;W082.43.42.750;
//GREAT;N034.27.25.570;W081.00.29.880;
//HAVSO;N031.31.37.930;W085.19.19.670;
//HEDIL;N033.06.46.270;W081.45.12.610;
//HENBY;N036.43.10.150;W080.01.29.310;
//HOPEK;N031.30.22.680;W082.47.24.080;
//JELLO;N036.24.36.580;W084.50.08.840;
//JOHNY;N034.11.30.570;W087.11.43.840;
//JOVNA;N035.44.58.350;W086.45.07.160;
//JUVLO;N034.30.05.090;W087.05.23.610;
//KENYA;N037.19.24.520;W081.32.47.840;
//KIMES;N035.57.49.890;W079.36.12.090;
//KWANE;N032.22.00.470;W088.27.29.430;
//LAUNS;N035.43.18.540;W085.23.09.490;
//LEAKS;N036.24.49.230;W079.45.14.110;
//LILLS;N034.56.07.590;W079.55.48.730;
//MAYOS;N036.19.35.650;W079.59.47.290;
//MILEN;N032.54.02.880;W081.36.33.990;
//NIYIB;N031.44.46.860;W082.48.42.900;
//NORMS;N033.20.42.280;W081.11.56.310;
//PEKNN;N035.12.41.360;W079.52.21.620;
//REIDE;N036.18.53.470;W079.34.06.060;
//REIDS;N031.53.54.650;W082.12.51.860;
//ROMEK;N031.11.08.430;W086.40.18.650;
//ROSAR;N036.51.09.030;W083.29.41.830;
//SOFTY;N037.23.27.600;W080.53.29.840;
//STACY;N037.20.33.940;W081.58.31.710;
//STEET;N033.48.53.000;W081.22.34.690;
//STUGE;N033.10.00.330;W081.29.00.550;
//TABER;N037.02.55.040;W080.02.55.660;
//TENSA;N031.08.11.330;W087.48.59.980;
//TINCA;N034.43.58.220;W087.15.03.640;
//TRUEX;N034.35.55.480;W080.21.18.360;
//WIDER;N034.09.27.050;W081.16.26.390;
//YARBO;N031.26.30.600;W088.25.03.670;
//YORUP;N031.16.01.360;W087.30.52.080;
//ZOOMS;N037.28.32.220;W080.35.06.700;
//ZUTAG;N031.27.05.550;W085.25.30.680;
