KZBW_CTR;134.700;
KALB_APP;118.050;
KALB_TWR;119.500;
KALB_GND;121.700;
KALB_DEL;127.500;
KBDL_APP;123.950;
KBDL_TWR;120.300;
KBDL_GND;121.900;
KBDL_DEL;121.750;
KBGR_APP;118.925;
KBGR_TWR;120.700;
KBGR_GND;121.900;
KBGR_DEL;135.900;
KBOS_APP;120.250;
KBOS_TWR;128.800;
KBOS_GND;121.900;
KBOS_DEL;121.650;
KMHT_TWR;121.300;
KMHT_GND;121.900;
KMHT_DEL;135.900;
KHFD_TWR;127.800;
KHFD_GND;121.900;
KHFD_DEL;135.900;
KPVD_APP;123.675;
KPVD_TWR;120.700;
KPVD_GND;121.900;
KPVD_DEL;126.650;
KPWM_APP;119.750;
KPWM_TWR;120.900;
KPWM_GND;121.900;
KSYR_APP;126.125;
KSYR_TWR;120.300;
KSYR_GND;121.700;
KSYR_DEL;125.050;
