//Airway tracks
T;B200;N030.19.51.000;W122.49.14.000; //TONYS
T;B200;FICKY;FICKY;
T;B577;N030.31.30.000;W122.59.42.000; //LENNA
T;B577;FICKY;FICKY;
T;B581;N030.40.05.000;W123.07.28.000; //WEDES
T;B581;FICKY;FICKY;
T;C1155;MQO;MQO;
T;C1155;AUDIA;AUDIA;
T;C1156;MZB;MZB;
T;C1156;ORDER;ORDER;
T;C1156;BARMA;BARMA;
T;C1156;MALIT;MALIT;
T;C1176;RZS;RZS;
T;C1176;DINTY;DINTY;
T;C1177;SXC;SXC;
T;C1177;GOATZ;GOATZ;
T;C1177;MALIT;MALIT;
T;C1177;ROSIN;ROSIN;
T;C1177;FICKY;FICKY;
T;C1316;LAX;LAX;
T;C1316;BEFIN;BEFIN;
T;C1316;DINTY;DINTY;
T;C1318;LAX;LAX;
T;C1318;ELKEY;ELKEY;
T;G575;N030.00.00.000;W122.31.30.000; //HILCO
T;G575;FICKY;FICKY;
T;R576;N033.04.10.760;W124.31.06.480; //DUETS
T;R576;DINTY;DINTY;
T;R577;N032.28.00.120;W123.00.03.690; //EDTOO
T;R577;ELKEY;ELKEY;
T;R578;N031.07.55.410;W123.32.52.810; //FOOTS
T;R578;FICKY;FICKY;
T;R585;N033.55.00.000;W124.55.03.990; //GALIP
T;R585;AUDIA;AUDIA;
T;T245;SLI;SLI;
T;T245;POPPR;POPPR;
T;T245;SMO;SMO;
T;T245;SILEX;SILEX;
T;T247;SLI;SLI;
T;T247;POPPR;POPPR;
T;T247;SMO;SMO;
T;T247;CANOG;CANOG;
T;T249;VNY;VNY;
T;T249;SMO;SMO;
T;T249;POPPR;POPPR;
T;T249;SLI;SLI;
T;T257;VTU;VTU;
T;T257;RZS;RZS;
T;T257;MQO;MQO;
T;T257;CALIS;CALIS;
T;T257;N035.37.53.190;W121.21.23.040; //BLANC
T;T259;LHS;LHS;
T;T259;EHF;EHF;
T;T259;AVE;AVE;
T;T259;N036.01.37.090;W120.34.38.270; //MBARI
T;T261;SXC;SXC;
T;T261;GVO;GVO;
T;T261;FABEG;FABEG;
T;T261;MQO;MQO;
T;T261;WUNUL;WUNUL;
T;T261;CLMNS;CLMNS;
T;T261;N035.37.39.240;W121.25.19.360; //HRRNG
T;T263;FIM;FIM;
T;T263;DERBB;DERBB;
T;T263;AVE;AVE;
T;T263;N036.42.55.650;W120.46.43.260; //PXN
T;T306;LAX;LAX;
T;T306;LAHAB;LAHAB;
T;T306;PRADO;PRADO;
T;T306;PDZ;PDZ;
T;T306;SETER;SETER;
T;T306;BANDS;BANDS;
T;T306;AHLEX;AHLEX;
T;T306;PSP;PSP;
T;T306;BLH;BLH;
T;T306;N033.27.12.440;W112.49.28.530; //BXK
T;T326;MZB;MZB;
T;T326;HAILE;HAILE;
T;T326;BLLYJ;BLLYJ;
T;T326;STAXS;STAXS;
T;T326;GILYY;GILYY;
T;T326;KUMBA;KUMBA;
T;T326;IPL;IPL;
T;T329;MQO;MQO;
T;T329;PRB;PRB;
T;T329;N036.05.59.820;W120.45.22.530; //LKHRN
T;T333;FLW;FLW;
T;T333;REDDE;REDDE;
T;T333;N036.05.59.820;W120.45.22.530; //LKHRN
T;V1;TIJ;TIJ;
T;V1;N032.04.28.200;W116.44.08.300; //KREPE
T;V105;N034.56.20.180;W112.54.14.280; //HOBES
T;V105;BEYMI;BEYMI;
T;V105;SINHO;SINHO;
T;V105;TRUXE;TRUXE;
T;V105;PRFUM;PRFUM;
T;V105;ZIVSI;ZIVSI;
T;V105;WINDS;WINDS;
T;V105;BLD;BLD;
T;V105;LAS;LAS;
T;V105;HARLS;HARLS;
T;V105;LUCKY;LUCKY;
T;V105;HIDEN;HIDEN;
T;V105;BTY;BTY;
T;V105;N037.25.48.670;W117.16.41.000; //LIDAT
T;V107;LAX;LAX;
T;V107;STABO;STABO;
T;V107;SMO;SMO;
T;V107;BAYST;BAYST;
T;V107;SADDE;SADDE;
T;V107;GUYBE;GUYBE;
T;V107;GINNA;GINNA;
T;V107;FIM;FIM;
T;V107;PIRUE;PIRUE;
T;V107;REYES;REYES;
T;V107;DERBB;DERBB;
T;V107;AVE;AVE;
T;V107;N036.25.50.330;W120.33.46.300; //CITIE
T;V113;MQO;MQO;
T;V113;JEDGI;JEDGI;
T;V113;PRB;PRB;
T;V12;GVO;GVO;
T;V12;RZS;RZS;
T;V12;EMUXY;EMUXY;
T;V12;PMD;PMD;
T;V12;ETHER;ETHER;
T;V12;NASTE;NASTE;
T;V12;HELDE;HELDE;
T;V12;NULMN;NULMN;
T;V12;BASAL;BASAL;
T;V12;HEC;HEC;
T;V12;ZELMA;ZELMA;
T;V12;CLIPP;CLIPP;
T;V12;EED;EED;
T;V12;MEMPE;MEMPE;
T;V12;JAWSY;JAWSY;
T;V12;N034.43.28.490;W113.03.52.650; //MUMTE
T;V135;TIJ;TIJ;
T;V135;SEVRA;SEVRA;
T;V135;URSIX;URSIX;
T;V135;MXL;MXL;
T;V135;SAYUL;SAYUL;
T;V135;BZA;BZA;
T;V135;COPAW;COPAW;
T;V135;CAZZI;CAZZI;
T;V135;YOCEP;YOCEP;
T;V135;BLH;BLH;
T;V135;ROGBE;ROGBE;
T;V135;PKE;PKE;
T;V135;EED;EED;
T;V135;GORSY;GORSY;
T;V135;GFS;GFS;
T;V135;WHIGG;WHIGG;
T;V135;CLARR;CLARR;
T;V135;HIDEN;HIDEN;
T;V135;BTY;BTY;
T;V135;N037.25.48.670;W117.16.41.000; //LIDAT
T;V137;MXL;MXL;
T;V137;NOVOS;NOVOS;
T;V137;IPL;IPL;
T;V137;BRAWL;BRAWL;
T;V137;ZUNGU;ZUNGU;
T;V137;HENOM;HENOM;
T;V137;TRM;TRM;
T;V137;PSP;PSP;
T;V137;WHETO;WHETO;
T;V137;MORON;MORON;
T;V137;ARRAN;ARRAN;
T;V137;CAPTZ;CAPTZ;
T;V137;HITOP;HITOP;
T;V137;HESPE;HESPE;
T;V137;FLAVR;FLAVR;
T;V137;PURPS;PURPS;
T;V137;PMD;PMD;
T;V137;MOLTT;MOLTT;
T;V137;VICKY;VICKY;
T;V137;JEFFY;JEFFY;
T;V137;GMN;GMN;
T;V137;TAFTO;TAFTO;
T;V137;AVE;AVE;
T;V16;LAX;LAX;
T;V16;DODGR;DODGR;
T;V16;LAHAB;LAHAB;
T;V16;PRADO;PRADO;
T;V16;WISUP;WISUP;
T;V16;PDZ;PDZ;
T;V16;EDITS;EDITS;
T;V16;SETER;SETER;
T;V16;BANDS;BANDS;
T;V16;AHLEX;AHLEX;
T;V16;GARNE;GARNE;
T;V16;PSP;PSP;
T;V16;CONES;CONES;
T;V16;BLH;BLH;
T;V16;JAROZ;JAROZ;
T;V16;SODSE;SODSE;
T;V16;VICKO;VICKO;
T;V16;N033.27.12.440;W112.49.28.530; //BXK
T;V165;MZB;MZB;
T;V165;SARGS;SARGS;
T;V165;REDIN;REDIN;
T;V165;OCN;OCN;
T;V165;KELPS;KELPS;
T;V165;DANAH;DANAH;
T;V165;KRAUZ;KRAUZ;
T;V165;BALBO;BALBO;
T;V165;MIDDS;MIDDS;
T;V165;SLI;SLI;
T;V165;POPPR;POPPR;
T;V165;HERMO;HERMO;
T;V165;LAX;LAX;
T;V165;VALEY;VALEY;
T;V165;LANGE;LANGE;
T;V165;SAUGS;SAUGS;
T;V165;LHS;LHS;
T;V165;JEFFY;JEFFY;
T;V165;LOPES;LOPES;
T;V165;AMONT;AMONT;
T;V165;MINGI;MINGI;
T;V165;ARVIN;ARVIN;
T;V165;EHF;EHF;
T;V165;IVECU;IVECU;
T;V165;TTE;TTE;
T;V165;N036.19.39.060;W119.13.06.840; //EXTRA
T;V183;RZS;RZS;
T;V183;TAFTO;TAFTO;
T;V183;MARIC;MARIC;
T;V183;STIGR;STIGR;
T;V183;EHF;EHF;
T;V186;RZS;RZS;
T;V186;ZIQOR;ZIQOR;
T;V186;DEANO;DEANO;
T;V186;HENER;HENER;
T;V186;FIM;FIM;
T;V186;SESPE;SESPE;
T;V186;VNY;VNY;
T;V186;DARTS;DARTS;
T;V186;ZISDI;ZISDI;
T;V186;PURMS;PURMS;
T;V186;ELMOO;ELMOO;
T;V186;ITSME;ITSME;
T;V186;PIRRO;PIRRO;
T;V186;ADAMM;ADAMM;
T;V186;BAYJY;BAYJY;
T;V186;TIFNI;TIFNI;
T;V186;PDZ;PDZ;
T;V186;NIKKL;NIKKL;
T;V186;WESIN;WESIN;
T;V186;TANNR;TANNR;
T;V186;DEGLE;DEGLE;
T;V186;ROBNN;ROBNN;
T;V186;HAILE;HAILE;
T;V186;PGY;PGY;
T;V197;PDZ;PDZ;
T;V197;POM;POM;
T;V197;HASSA;HASSA;
T;V197;PMD;PMD;
T;V197;FISCH;FISCH;
T;V197;JERID;JERID;
T;V197;ZALJE;ZALJE;
T;V197;WIJYI;WIJYI;
T;V197;KELEN;KELEN;
T;V197;AMONT;AMONT;
T;V197;MINGI;MINGI;
T;V197;ARVIN;ARVIN;
T;V197;EHF;EHF;
T;V201;LAX;LAX;
T;V201;BERRI;BERRI;
T;V201;SOLED;SOLED;
T;V201;PMD;PMD;
T;V208;VTU;VTU;
T;V208;WEEZL;WEEZL;
T;V208;SXC;SXC;
T;V208;AVOLS;AVOLS;
T;V208;PACIF;PACIF;
T;V208;HUBRD;HUBRD;
T;V208;OCN;OCN;
T;V208;VISTA;VISTA;
T;V208;ROBNN;ROBNN;
T;V208;BONDO;BONDO;
T;V208;JLI;JLI;
T;V208;WARNE;WARNE;
T;V208;TRM;TRM;
T;V208;CONES;CONES;
T;V208;CLOWD;CLOWD;
T;V208;TNP;TNP;
T;V208;EED;EED;
T;V208;PATOK;PATOK;
T;V208;PGS;PGS;
T;V208;GUCRU;GUCRU;
T;V208;AMERE;AMERE;
T;V208;GCN;GCN;
T;V208;AWIZO;AWIZO;
T;V208;N036.07.16.720;W111.16.10.520; //TBC
T;V21;SXC;SXC;
T;V21;SLI;SLI;
T;V21;AHEIM;AHEIM;
T;V21;OLLIE;OLLIE;
T;V21;POXKU;POXKU;
T;V21;EBITE;EBITE;
T;V21;PDZ;PDZ;
T;V21;CIVET;CIVET;
T;V21;RAVON;RAVON;
T;V21;GAREY;GAREY;
T;V21;ARRAN;ARRAN;
T;V21;DAWNA;DAWNA;
T;V21;RESOR;RESOR;
T;V21;LUCER;LUCER;
T;V21;BULGY;BULGY;
T;V21;HEC;HEC;
T;V21;DANBY;DANBY;
T;V21;WHIGG;WHIGG;
T;V21;WOPMA;WOPMA;
T;V21;BOACH;BOACH;
T;V21;CRESO;CRESO;
T;V21;DICSA;DICSA;
T;V21;BLD;BLD;
T;V21;LAPIN;LAPIN;
T;V21;MMM;MMM;
T;V21;HUNKU;HUNKU;
T;V21;URIAH;URIAH;
T;V21;N037.54.00.170;W113.23.08.580; //BERYL
T;V210;LAX;LAX;
T;V210;LIMMA;LIMMA;
T;V210;DOWNE;DOWNE;
T;V210;WUJEG;WUJEG;
T;V210;PIRRO;PIRRO;
T;V210;POM;POM;
T;V210;CALBE;CALBE;
T;V210;MEANT;MEANT;
T;V210;GARDY;GARDY;
T;V210;HESPE;HESPE;
T;V210;APLES;APLES;
T;V210;BASAL;BASAL;
T;V210;HEC;HEC;
T;V210;GFS;GFS;
T;V210;UNPAS;UNPAS;
T;V210;PRFUM;PRFUM;
T;V210;DOMMS;DOMMS;
T;V210;PGS;PGS;
T;V210;GUCRU;GUCRU;
T;V210;AMERE;AMERE;
T;V210;GCN;GCN;
T;V210;N036.07.16.720;W111.16.10.520; //TBC
T;V23;MZB;MZB;
T;V23;CARIF;CARIF;
T;V23;HURSI;HURSI;
T;V23;OCN;OCN;
T;V23;KELPS;KELPS;
T;V23;DANAH;DANAH;
T;V23;KRAUZ;KRAUZ;
T;V23;BALBO;BALBO;
T;V23;MIDDS;MIDDS;
T;V23;SLI;SLI;
T;V23;POPPR;POPPR;
T;V23;HERMO;HERMO;
T;V23;LAX;LAX;
T;V23;CHATY;CHATY;
T;V23;TWINE;TWINE;
T;V23;VAZCU;VAZCU;
T;V23;CASTA;CASTA;
T;V23;GMN;GMN;
T;V23;GRAPE;GRAPE;
T;V23;NINTY;NINTY;
T;V23;LAMPE;LAMPE;
T;V23;EHF;EHF;
T;V23;DELNO;DELNO;
T;V23;PONDD;PONDD;
T;V23;N036.05.36.570;W119.24.23.020; //PIXEY
T;V235;PGS;PGS;
T;V235;MMM;MMM;
T;V235;PHYLI;PHYLI;
T;V235;JITKA;JITKA;
T;V235;JEZOB;JEZOB;
T;V235;MATZO;MATZO;
T;V235;N037.47.14.390;W113.04.05.630; //EHK
T;V237;EED;EED;
T;V237;UNPAS;UNPAS;
T;V237;CUTAD;CUTAD;
T;V237;LYNSY;LYNSY;
T;V237;BLD;BLD;
T;V237;KIDDS;KIDDS;
T;V237;LAS;LAS;
T;V248;N035.52.15.130;W120.42.22.770; //YERGU
T;V248;PRB;PRB;
T;V248;JEBNO;JEBNO;
T;V248;REDDE;REDDE;
T;V248;AVE;AVE;
T;V248;COREZ;COREZ;
T;V248;SCRAP;SCRAP;
T;V248;EHF;EHF;
T;V25;MZB;MZB;
T;V25;REDIN;REDIN;
T;V25;PACIF;PACIF;
T;V25;MINOE;MINOE;
T;V25;ALBAS;ALBAS;
T;V25;FERMY;FERMY;
T;V25;WILMA;WILMA;
T;V25;HERMO;HERMO;
T;V25;LAX;LAX;
T;V25;MERMA;MERMA;
T;V25;EXERT;EXERT;
T;V25;VTU;VTU;
T;V25;DEANO;DEANO;
T;V25;ZIQOR;ZIQOR;
T;V25;RZS;RZS;
T;V25;WYNNR;WYNNR;
T;V25;POZOE;POZOE;
T;V25;KIKII;KIKII;
T;V25;PRB;PRB;
T;V25;N036.01.00.670;W120.57.44.830; //LUCAB
T;V257;N035.20.48.070;W112.26.20.650; //KACEE
T;V257;NAVHO;NAVHO;
T;V257;BISOP;BISOP;
T;V257;GCN;GCN;
T;V257;DOZIT;DOZIT;
T;V257;JALMA;JALMA;
T;V257;KACIR;KACIR;
T;V257;CIXAP;CIXAP;
T;V257;HEGID;HEGID;
T;V257;N037.41.21.070;W112.18.14.030; //BCE
T;V264;LAX;LAX;
T;V264;STABO;STABO;
T;V264;AMTRA;AMTRA;
T;V264;ITSME;ITSME;
T;V264;HOPUN;HOPUN;
T;V264;COVIN;COVIN;
T;V264;POM;POM;
T;V264;RRIZE;RRIZE;
T;V264;RAVON;RAVON;
T;V264;REANS;REANS;
T;V264;YUCCA;YUCCA;
T;V264;TNP;TNP;
T;V264;JEHLI;JEHLI;
T;V264;PKE;PKE;
T;V27;MZB;MZB;
T;V27;REDIN;REDIN;
T;V27;PACIF;PACIF;
T;V27;AVOLS;AVOLS;
T;V27;SXC;SXC;
T;V27;PAROL;PAROL;
T;V27;DOYLE;DOYLE;
T;V27;EXERT;EXERT;
T;V27;VTU;VTU;
T;V27;HENER;HENER;
T;V27;DEANO;DEANO;
T;V27;KWANG;KWANG;
T;V27;GOLET;GOLET;
T;V27;GVO;GVO;
T;V27;AFOXY;AFOXY;
T;V27;ORCUT;ORCUT;
T;V27;FABEG;FABEG;
T;V27;AVILA;AVILA;
T;V27;MQO;MQO;
T;V27;FRAMS;FRAMS;
T;V27;CALIS;CALIS;
T;V27;N035.37.53.190;W121.21.23.040; //BLANC
T;V283;SLI;SLI;
T;V283;JOGIT;JOGIT;
T;V283;KAYOH;KAYOH;
T;V283;FRETS;FRETS;
T;V283;HDF;HDF;
T;V283;ACINS;ACINS;
T;V283;DAWNA;DAWNA;
T;V283;RESOR;RESOR;
T;V283;LUCER;LUCER;
T;V283;BULGY;BULGY;
T;V283;HEC;HEC;
T;V283;DANBY;DANBY;
T;V283;WHIGG;WHIGG;
T;V283;WOPMA;WOPMA;
T;V283;BOACH;BOACH;
T;V283;CRESO;CRESO;
T;V283;DICSA;DICSA;
T;V283;BLD;BLD;
T;V291;PGS;PGS;
T;V291;N035.20.48.070;W112.26.20.650; //KACEE
T;V293;GCN;GCN;
T;V293;KLIFF;KLIFF;
T;V293;N036.55.51.760;W111.26.50.790; //PGA
T;V299;LAX;LAX;
T;V299;SADDE;SADDE;
T;V299;VTU;VTU;
T;V299;ACRAT;ACRAT;
T;V299;FIM;FIM;
T;V299;ZUWNI;ZUWNI;
T;V299;WOTOK;WOTOK;
T;V299;GMN;GMN;
T;V3;TIJ;TIJ;
T;V3;N032.22.12.000;W116.23.44.000; //ULDUD
T;V317;IPL;IPL;
T;V317;JONDA;JONDA;
T;V317;BROWS;BROWS;
T;V317;PGY;PGY;
T;V317;MZB;MZB;
T;V326;FIM;FIM;
T;V326;GINNA;GINNA;
T;V326;SUANA;SUANA;
T;V326;CANOG;CANOG;
T;V326;VNY;VNY;
T;V363;MZB;MZB;
T;V363;CARIF;CARIF;
T;V363;HURSI;HURSI;
T;V363;OORAH;OORAH;
T;V363;OFREE;OFREE;
T;V363;DANAH;DANAH;
T;V363;ELB;ELB;
T;V363;WOKRO;WOKRO;
T;V363;JOGIT;JOGIT;
T;V363;POXKU;POXKU;
T;V363;PRADO;PRADO;
T;V363;RNDAL;RNDAL;
T;V363;BAYJY;BAYJY;
T;V363;POM;POM;
T;V370;LAX;LAX;
T;V370;DODGR;DODGR;
T;V370;LAHAB;LAHAB;
T;V370;PRADO;PRADO;
T;V370;WISUP;WISUP;
T;V370;PDZ;PDZ;
T;V370;EDITS;EDITS;
T;V370;SETER;SETER;
T;V370;BANDS;BANDS;
T;V370;GARNE;GARNE;
T;V370;PSP;PSP;
T;V370;STOWN;STOWN;
T;V370;TNP;TNP;
T;V372;SLI;SLI;
T;V372;JOGIT;JOGIT;
T;V372;KAYOH;KAYOH;
T;V372;FRETS;FRETS;
T;V372;HDF;HDF;
T;V372;BANDS;BANDS;
T;V372;AHLEX;AHLEX;
T;V372;GARNE;GARNE;
T;V372;PSP;PSP;
T;V372;CONES;CONES;
T;V372;BLH;BLH;
T;V386;RZS;RZS;
T;V386;OHIGH;OHIGH;
T;V386;FIM;FIM;
T;V386;VAZCU;VAZCU;
T;V386;UMBER;UMBER;
T;V386;SAUGS;SAUGS;
T;V386;PMD;PMD;
T;V386;ZOREN;ZOREN;
T;V386;IMSIJ;IMSIJ;
T;V386;APLES;APLES;
T;V386;SOGGI;SOGGI;
T;V386;OKACO;OKACO;
T;V386;YUCCA;YUCCA;
T;V386;PSP;PSP;
T;V388;PDZ;PDZ;
T;V388;KNDAL;KNDAL;
T;V388;LENHO;LENHO;
T;V388;ACINS;ACINS;
T;V388;DEWAY;DEWAY;
T;V388;PSP;PSP;
T;V394;SLI;SLI;
T;V394;AHEIM;AHEIM;
T;V394;POWUP;POWUP;
T;V394;DOWDD;DOWDD;
T;V394;ADAMM;ADAMM;
T;V394;POM;POM;
T;V394;CALBE;CALBE;
T;V394;MEANT;MEANT;
T;V394;GARDY;GARDY;
T;V394;HESPE;HESPE;
T;V394;APLES;APLES;
T;V394;BASAL;BASAL;
T;V394;DAG;DAG;
T;V394;DISBE;DISBE;
T;V394;CHRLT;CHRLT;
T;V394;CLARR;CLARR;
T;V394;OASYS;OASYS;
T;V394;LAS;LAS;
T;V394;SUVIE;SUVIE;
T;V394;MMM;MMM;
T;V40;N032.13.54.000;W115.22.40.000; //ONDUM
T;V40;MXL;MXL;
T;V41;N032.22.45.000;W114.50.38.000; //AMUDI
T;V41;MXL;MXL;
T;V41;N032.23.16.000;W115.38.20.000; //NORAR
T;BREAK;NORAR;NORAR; //discontinuity (creates a break)
T;V41;N032.22.12.000;W116.23.44.000; //ULDUD
T;V41;TIJ;TIJ;
T;V42;TIJ;TIJ;
T;V42;N032.09.07.000;W116.34.49.000; //TOPOS
T;V432;TRM;TRM;
T;V432;PKE;PKE;
T;V442;PDZ;PDZ;
T;V442;RRIZE;RRIZE;
T;V442;CAPTZ;CAPTZ;
T;V442;EMMLN;EMMLN;
T;V442;APLES;APLES;
T;V442;HEC;HEC;
T;V442;ZELMA;ZELMA;
T;V442;CLIPP;CLIPP;
T;V442;WAGJI;WAGJI;
T;V442;PKE;PKE;
T;V458;SXC;SXC;
T;V458;AVOLS;AVOLS;
T;V458;PACIF;PACIF;
T;V458;HUBRD;HUBRD;
T;V458;OCN;OCN;
T;V458;VISTA;VISTA;
T;V458;ROBNN;ROBNN;
T;V458;BONDO;BONDO;
T;V458;JLI;JLI;
T;V458;KUMBA;KUMBA;
T;V458;NICKK;NICKK;
T;V458;IPL;IPL;
T;V458;ARGUS;ARGUS;
T;V458;HEEDS;HEEDS;
T;V458;ARAZI;ARAZI;
T;V458;BZA;BZA;
T;V459;SLI;SLI;
T;V459;DODGR;DODGR;
T;V459;DARTS;DARTS;
T;V459;BERRI;BERRI;
T;V459;KIMMO;KIMMO;
T;V459;SAUGS;SAUGS;
T;V459;LHS;LHS;
T;V459;JEFFY;JEFFY;
T;V459;LOPES;LOPES;
T;V459;AMONT;AMONT;
T;V459;WRING;WRING;
T;V459;TTE;TTE;
T;V459;N036.19.39.060;W119.13.06.840; //EXTRA
T;V460;MZB;MZB;
T;V460;HAILE;HAILE;
T;V460;RYAHH;RYAHH;
T;V460;BARET;BARET;
T;V460;CANNO;CANNO;
T;V460;JLI;JLI;
T;V460;KARRO;KARRO;
T;V460;BOREN;BOREN;
T;V460;HENOM;HENOM;
T;V460;MOMAR;MOMAR;
T;V460;SHADI;SHADI;
T;V460;BLH;BLH;
T;V485;VTU;VTU;
T;V485;HENER;HENER;
T;V485;OHIGH;OHIGH;
T;V485;FLW;FLW;
T;V514;MZB;MZB;
T;V514;HAILE;HAILE;
T;V514;RYAHH;RYAHH;
T;V514;BARET;BARET;
T;V514;CANNO;CANNO;
T;V514;JLI;JLI;
T;V514;WARNE;WARNE;
T;V514;TRM;TRM;
T;V514;CONES;CONES;
T;V514;CLOWD;CLOWD;
T;V514;TNP;TNP;
T;V514;JOTNU;JOTNU;
T;V514;ZELMA;ZELMA;
T;V514;GFS;GFS;
T;V514;SHUSS;SHUSS;
T;V514;LYNSY;LYNSY;
T;V514;BLD;BLD;
T;V518;FIM;FIM;
T;V518;TWINE;TWINE;
T;V518;LANGE;LANGE;
T;V518;KIMMO;KIMMO;
T;V518;SLAPP;SLAPP;
T;V518;BOGET;BOGET;
T;V518;PMD;PMD;
T;V538;TNP;TNP;
T;V538;JOTNU;JOTNU;
T;V538;ZELMA;ZELMA;
T;V538;GFS;GFS;
T;V538;CRESO;CRESO;
T;V538;LAS;LAS;
T;V562;N034.42.09.190;W112.28.49.230; //DRK
T;V562;APEMY;APEMY;
T;V562;PGS;PGS;
T;V562;MILKI;MILKI;
T;V562;CROWE;CROWE;
T;V562;MEADS;MEADS;
T;V562;BAMAA;BAMAA;
T;V562;LAPIN;LAPIN;
T;V562;KIDDS;KIDDS;
T;V562;LAS;LAS;
T;V58;N032.23.16.000;W115.38.20.000; //NORAR
T;V58;MXL;MXL;
T;V587;HDF;HDF;
T;V587;ACINS;ACINS;
T;V587;DAWNA;DAWNA;
T;V587;RESOR;RESOR;
T;V587;LUCER;LUCER;
T;V587;BULGY;BULGY;
T;V587;DAG;DAG;
T;V587;JOKUR;JOKUR;
T;V587;TEELE;TEELE;
T;V587;DANBY;DANBY;
T;V587;WHIGG;WHIGG;
T;V587;WOPMA;WOPMA;
T;V587;BOACH;BOACH;
T;V587;CRESO;CRESO;
T;V587;DICSA;DICSA;
T;V587;BLD;BLD;
T;V597;MZB;MZB;
T;V597;CARIF;CARIF;
T;V597;HURSI;HURSI;
T;V597;OCN;OCN;
T;V597;KELPS;KELPS;
T;V597;DANAH;DANAH;
T;V597;KRAUZ;KRAUZ;
T;V597;BALBO;BALBO;
T;V597;MIDDS;MIDDS;
T;V597;SLI;SLI;
T;V597;DODGR;DODGR;
T;V597;DARTS;DARTS;
T;V597;VNY;VNY;
T;V597;SESPE;SESPE;
T;V597;FIM;FIM;
T;V597;OHIGH;OHIGH;
T;V597;RZS;RZS;
T;V629;SHUSS;SHUSS;
T;V629;BLD;BLD;
T;V64;LAX;LAX;
T;V64;LIMBO;LIMBO;
T;V64;WILMA;WILMA;
T;V64;SLI;SLI;
T;V64;TUSTI;TUSTI;
T;V64;WOKRO;WOKRO;
T;V64;COREL;COREL;
T;V64;NIKKL;NIKKL;
T;V64;PERIS;PERIS;
T;V64;HEMET;HEMET;
T;V64;HAPPE;HAPPE;
T;V64;BALDI;BALDI;
T;V64;CORLA;CORLA;
T;V64;TRM;TRM;
T;V64;SHADI;SHADI;
T;V64;BLH;BLH;
T;V66;MZB;MZB;
T;V66;HAILE;HAILE;
T;V66;RYAHH;RYAHH;
T;V66;BARET;BARET;
T;V66;CANNO;CANNO;
T;V66;PILLO;PILLO;
T;V66;KUMBA;KUMBA;
T;V66;NICKK;NICKK;
T;V66;IPL;IPL;
T;V66;ARGUS;ARGUS;
T;V66;HEEDS;HEEDS;
T;V66;ARAZI;ARAZI;
T;V66;BZA;BZA;
T;V66;WARTT;WARTT;
T;V66;MOHAK;MOHAK;
T;V66;N032.48.59.410;W113.41.18.220; //JUDTH
T;V8;DOYLE;DOYLE;
T;V8;TANDY;TANDY;
T;V8;INISH;INISH;
T;V8;LIMBO;LIMBO;
T;V8;WILMA;WILMA;
T;V8;SLI;SLI;
T;V8;AHEIM;AHEIM;
T;V8;OLLIE;OLLIE;
T;V8;POXKU;POXKU;
T;V8;EBITE;EBITE;
T;V8;PDZ;PDZ;
T;V8;CIVET;CIVET;
T;V8;RAVON;RAVON;
T;V8;GAREY;GAREY;
T;V8;ARRAN;ARRAN;
T;V8;DAWNA;DAWNA;
T;V8;RESOR;RESOR;
T;V8;LUCER;LUCER;
T;V8;BULGY;BULGY;
T;V8;HEC;HEC;
T;V8;GFS;GFS;
T;V8;SHUSS;SHUSS;
T;V8;LYNSY;LYNSY;
T;V8;WINDS;WINDS;
T;V8;ACLAM;ACLAM;
T;V8;MEADS;MEADS;
T;V8;MMM;MMM;
T;V8;PHYLI;PHYLI;
T;V8;JITKA;JITKA;
T;V8;JEZOB;JEZOB;
T;V8;MATZO;MATZO;
T;V8;POBME;POBME;
T;V8;CEXAT;CEXAT;
T;V8;N037.32.54.590;W112.36.48.830; //ETYIR
T;V94;BLH;BLH;
T;V94;JAROZ;JAROZ;
T;V94;SODSE;SODSE;
T;V94;VICKO;VICKO;
T;V94;N033.16.00.530;W113.20.42.400; //SADLL

//Airway labels
L;B200;N030.56.46.260;W122.06.38.740;
L;B577;N031.02.37.610;W122.11.51.890;
L;B581;N031.06.56.620;W122.15.43.850;
L;C1155;N034.45.22.200;W121.55.55.190;
L;C1156;N032.45.10.070;W117.28.15.350;
L;C1156;N032.41.39.330;W117.56.52.380;
L;C1156;N032.34.20.500;W118.53.09.630;
L;C1176;N034.00.15.220;W121.11.09.580;
L;C1177;N033.16.48.060;W118.32.43.770;
L;C1177;N032.49.51.830;W119.07.58.180;
L;C1177;N032.12.33.450;W119.55.50.860;
L;C1177;N031.45.03.890;W120.49.52.590;
L;C1316;N033.51.27.220;W119.15.42.940;
L;C1316;N033.38.09.330;W121.20.21.420;
L;C1318;N033.19.16.940;W120.15.16.140;
L;G575;N030.46.48.120;W121.57.46.750;
L;R576;N033.16.48.110;W123.33.12.670;
L;R577;N032.34.33.330;W122.31.35.730;
L;R578;N031.20.57.620;W122.28.20.420;
L;R585;N034.05.10.330;W124.00.20.930;
L;T245-T247-T249-V165-V23;N033.48.46.920;W118.10.17.370;
L;T245-T247-T249;N033.55.35.330;W118.22.20.740;
L;T245;N034.06.20.430;W118.32.02.720;
L;T247;N034.07.00.630;W118.31.31.160;
L;T249;N034.07.00.670;W118.28.27.030;
L;T257;N034.18.46.180;W119.24.33.830;
L;T257;N034.52.54.820;W120.15.46.960;
L;T257;N035.20.07.510;W120.53.22.530;
L;T257-V27;N035.31.30.210;W121.11.16.510;
L;T259;N035.05.02.550;W118.50.09.020;
L;T259;N035.33.59.640;W119.32.15.010;
L;T259;N035.50.14.440;W120.16.38.040;
L;T261;N033.57.21.640;W119.14.59.360;
L;T261;N034.46.11.970;W120.18.38.670;
L;T261;N035.07.49.130;W120.38.43.610;
L;T261;N035.21.38.990;W121.01.55.500;
L;T261;N035.31.12.500;W121.17.32.010;
L;T263;N034.48.24.800;W119.15.33.470;
L;J1-T263-V107;N035.27.05.600;W119.48.34.620;
L;T263;N036.10.54.780;W120.22.33.300;
L;T306;N033.55.46.780;W118.10.44.190;
L;T306;N033.55.14.940;W117.39.24.830;
L;T306;N033.54.35.460;W117.19.10.340;
L;T306-V16-V370;N033.53.43.360;W116.58.45.460;
L;T306;N033.52.34.440;W116.33.34.850;
L;T306;N033.44.09.040;W115.35.39.110;
L;T306;N033.31.42.700;W113.47.31.680;
L;T326-V460-V514-V66;N032.46.50.980;W117.07.11.610;
L;T326;N032.48.12.100;W116.53.24.200;
L;T326;N032.50.57.570;W116.39.07.170;
L;T326;N032.48.57.970;W116.12.08.980;
L;T326;N032.45.20.610;W115.46.52.060;
L;T329;N035.27.44.560;W120.41.36.640;
L;T329;N035.53.10.410;W120.41.29.430;
L;T333;N035.22.35.970;W120.04.46.400;
L;T333;N035.52.48.440;W120.31.30.030;
L;J1-UL312-V1;N032.18.27.060;W116.50.38.010;
L;V105;N035.06.30.980;W113.12.40.480;
L;V105;N035.23.29.940;W113.43.47.360;
L;V105;N035.33.28.240;W114.02.16.700;
L;V105;N035.43.58.360;W114.21.56.100;
L;V105;N035.55.34.360;W114.43.51.930;
L;V105;N036.02.16.210;W115.00.41.790;
L;V105;N036.04.24.260;W115.16.11.190;
L;V105;N036.03.11.200;W115.36.46.220;
L;V105-V135;N036.24.54.180;W116.22.37.460;
L;J92-V105-V135;N037.06.56.470;W117.00.42.290;
L;V107;N034.01.11.960;W118.33.36.650;
L;V107;N034.25.36.260;W118.56.23.160;
L;V107;N034.34.39.930;W119.03.58.560;
L;J1-J7-V107;N034.57.27.280;W119.23.13.060;
L;V107;N036.02.21.000;W120.16.09.410;
L;V113;N035.21.40.870;W120.43.31.140;
L;V113;N035.34.17.250;W120.39.32.690;
L;V12;N034.31.13.910;W119.55.51.670;
L;V12;N034.34.47.520;W118.49.39.150;
L;V12;N034.38.52.290;W117.54.49.320;
L;V12;N034.40.44.950;W117.37.23.490;
L;V12;N034.43.15.580;W117.13.26.680;
L;V12;N034.44.51.220;W116.57.49.320;
L;V12-V210;N034.46.39.210;W116.39.44.730;
L;V12-V442;N034.47.29.350;W115.53.46.850;
L;V12-V442;N034.46.51.140;W115.11.15.990;
L;V12;N034.46.20.860;W114.45.35.570;
L;V12;N034.45.43.480;W114.18.44.410;
L;V12;N034.44.22.670;W113.30.59.600;
L;UJ7-V135;N032.33.28.040;W116.39.24.560;
L;UJ7-V135;N032.35.19.500;W116.05.44.150;
L;UJ7-V135;N032.37.01.650;W115.32.02.340;
L;V135;N032.40.08.980;W115.03.46.130;
L;V135;N032.44.15.530;W114.44.43.680;
L;V135;N033.17.21.440;W114.42.07.910;
L;V135;N033.43.59.270;W114.44.23.620;
L;V135;N033.59.09.900;W114.42.01.010;
L;V135;N034.26.02.520;W114.34.42.600;
L;V135;N034.59.37.020;W114.54.36.900;
L;V135;N035.19.10.770;W115.20.58.680;
L;V135;N035.35.30.580;W115.36.05.810;
L;V135;N035.51.07.700;W115.50.40.530;
L;V137;N033.07.31.460;W115.43.44.000;
L;V137;N033.32.55.510;W116.05.30.080;
L;V137;N033.44.56.860;W116.17.41.280;
L;V137;N033.54.50.110;W116.31.19.050;
L;V137;N034.07.34.750;W116.58.17.180;
L;V137;N034.23.06.900;W117.31.38.140;
L;V137;N034.34.00.830;W117.55.20.600;
L;V137;N034.43.00.780;W118.27.19.100;
L;V137;N034.46.34.150;W118.43.50.480;
L;V137;N034.58.51.660;W119.05.34.300;
L;V137;N035.24.09.750;W119.39.03.570;
L;V16-V370;N033.55.52.290;W118.17.06.930;
L;V16-V370;N033.55.38.650;W118.01.55.920;
L;V16-V370;N033.54.48.760;W117.24.35.910;
L;V16-V372;N033.50.15.170;W116.13.26.530;
L;V16-V372;N033.42.07.180;W115.23.20.740;
L;V16-V94;N033.35.10.200;W114.36.43.410;
L;V16-V94;N033.33.21.880;W114.10.26.890;
L;V16;N033.29.52.250;W113.23.04.320;
L;V165;N032.51.59.030;W117.23.40.680;
L;V165;N033.05.45.070;W117.24.31.370;
L;V165-V23-V597;N033.24.09.490;W117.36.23.870;
L;V165;N034.05.24.130;W118.26.30.860;
L;V165-V459;N034.35.23.240;W118.31.20.170;
L;V165-V459;N034.53.23.950;W118.39.02.400;
L;V165-V197;N035.22.50.750;W118.58.45.010;
L;V165;N035.34.29.750;W119.04.52.400;
L;V165;N035.47.21.050;W119.02.34.780;
L;V165-V459;N036.07.13.170;W119.07.09.940;
L;V183;N034.50.01.510;W119.32.56.590;
L;V183;N035.24.43.680;W119.08.52.780;
L;V186-V25;N034.23.25.130;W119.33.05.150;
L;V186;N034.20.38.400;W119.03.16.260;
L;V186-V597;N034.16.24.130;W118.38.13.420;
L;V186-V597;N034.11.23.290;W118.22.50.130;
L;V186;N033.57.32.480;W117.38.42.650;
L;V186;N033.49.28.650;W117.27.05.000;
L;V186;N033.39.07.500;W117.18.26.000;
L;V186;N033.22.20.510;W117.08.21.230;
L;V186;N032.59.29.140;W117.03.31.760;
L;V186;N032.41.41.460;W116.59.48.170;
L;V197;N033.59.54.350;W117.39.30.290;
L;V197;N034.24.59.940;W117.57.21.170;
L;V197;N034.42.45.080;W118.10.09.280;
L;V201;N034.03.54.860;W118.21.46.280;
L;V201;N034.19.48.520;W118.13.24.510;
L;V201;N034.32.49.870;W118.06.30.880;
L;V208;N033.57.10.790;W119.01.56.930;
L;V208;N033.35.00.060;W118.43.01.210;
L;V208-V27-V458;N033.19.08.700;W117.59.41.430;
L;V208-V458;N033.10.03.340;W116.48.23.560;
L;V208-V514;N033.14.47.560;W116.29.37.810;
L;V208-V514;N033.29.25.400;W116.16.51.770;
L;V208-V514;N033.42.59.180;W116.05.21.810;
L;V208-V514;N034.00.27.170;W115.51.17.140;
L;V208;N034.26.26.980;W115.07.28.350;
L;V208;N034.53.54.110;W114.19.57.290;
L;V208;N035.19.41.030;W113.52.07.390;
L;V208-V210;N035.45.38.180;W112.59.16.070;
L;V208-V210;N035.55.57.630;W112.15.51.910;
L;V208;N035.56.50.330;W111.57.53.730;
L;V208;N036.01.40.570;W111.31.37.310;
L;V21;N033.34.45.520;W118.14.15.960;
L;V21-V8;N033.53.23.550;W117.38.25.740;
L;V21-V283-V587-V8;N034.19.39.150;W117.02.14.110;
L;V21-V283-V587-V8;N034.34.36.110;W116.44.01.200;
L;V21-V283-V8;N034.43.56.810;W116.32.32.980;
L;V21-V283;N035.03.16.910;W116.07.31.650;
L;V21-V283-V587;N035.24.35.110;W115.39.17.680;
L;V21-V283-V587;N035.36.47.340;W115.22.56.340;
L;V21-V283-V587;N035.55.55.200;W114.57.02.240;
L;V21;N036.26.59.650;W114.31.16.090;
L;V21;N037.04.02.410;W114.02.43.800;
L;V21;N037.42.05.600;W113.32.40.590;
L;V210-V394;N034.26.41.630;W117.17.27.360;
L;V210-V394;N034.39.11.540;W117.00.21.020;
L;V210-V8;N034.57.56.790;W115.49.15.570;
L;V210;N035.12.50.540;W114.54.31.550;
L;V210;N035.24.07.450;W114.17.32.040;
L;V210;N035.34.54.030;W113.41.25.960;
L;V210;N036.02.29.850;W111.42.29.760;
L;V23-V363-V597;N032.54.37.490;W117.16.44.360;
L;V23;N034.05.16.100;W118.30.27.200;
L;V23;N034.40.06.350;W118.47.37.920;
L;V23;N034.53.05.510;W118.53.21.030;
L;V23;N035.20.36.980;W119.02.53.120;
L;V23;N035.36.01.140;W119.09.20.190;
L;V23;N035.57.31.350;W119.20.14.110;
L;V235;N036.11.51.150;W113.54.29.810;
L;V235-V8;N036.51.49.250;W114.04.48.970;
L;V235-V8;N037.01.45.450;W113.43.53.480;
L;V235;N037.31.00.300;W113.10.08.870;
L;V237;N035.01.52.330;W114.33.25.400;
L;V237;N035.23.35.540;W114.40.16.360;
L;V237;N035.34.31.090;W114.43.44.480;
L;V237-V514;N035.49.41.440;W114.48.35.110;
L;V237-V562;N036.05.47.460;W115.01.42.300;
L;V248;N035.46.18.020;W120.40.00.000;
L;V248;N035.40.03.780;W120.29.57.820;
L;V248;N035.39.12.670;W120.08.12.510;
L;V248;N035.36.07.460;W119.43.51.980;
L;V248;N035.30.43.410;W119.14.37.840;
L;V25-V27;N032.52.00.010;W117.18.44.990;
L;V25-V27;N033.07.06.960;W117.34.24.790;
L;V25;N033.23.42.470;W117.51.44.990;
L;V25;N033.39.59.560;W118.08.54.820;
L;V25;N033.54.52.410;W118.34.19.980;
L;V25-V27;N033.59.47.240;W118.56.51.550;
L;V25;N034.12.57.600;W119.13.57.920;
L;V25;N034.48.49.760;W119.59.32.030;
L;V25;N035.18.11.410;W120.21.07.580;
L;V25;N035.33.30.540;W120.32.30.870;
L;V25;N035.50.41.190;W120.47.39.900;
L;V257;N035.29.40.550;W112.25.54.860;
L;V257;N035.46.16.940;W112.17.07.130;
L;V257;N036.10.00.890;W112.09.52.180;
L;V257;N036.27.59.530;W112.11.29.360;
L;V257;N036.46.32.710;W112.13.10.730;
L;V257;N037.09.26.990;W112.15.16.650;
L;V257;N037.31.22.000;W112.17.18.200;
L;V264;N034.04.57.840;W117.36.28.750;
L;V264;N034.05.30.980;W117.11.06.310;
L;V264;N034.05.57.710;W116.46.58.500;
L;V264;N034.06.30.370;W116.08.43.640;
L;V264;N034.06.26.320;W115.07.32.170;
L;V27;N033.29.08.110;W118.30.44.310;
L;V27;N033.40.08.520;W118.40.03.350;
L;V27-V485;N034.13.23.150;W119.08.18.530;
L;V27;N034.17.43.280;W119.41.21.450;
L;V27;N034.24.22.990;W119.58.39.230;
L;V27;N034.43.54.350;W120.16.31.700;
L;V27;N034.55.53.490;W120.27.37.240;
L;V27;N035.04.38.400;W120.35.45.620;
L;V27;N035.18.35.150;W120.50.57.950;
L;V283-V372;N033.46.57.380;W117.55.04.100;
L;V283-V372;N033.46.40.920;W117.20.29.410;
L;V283-V587;N034.05.57.950;W117.08.15.500;
L;V291;N035.29.13.050;W112.59.26.920;
L;V293;N036.18.23.260;W111.53.57.370;
L;V293;N036.47.29.760;W111.32.56.580;
L;V299;N033.59.10.260;W118.35.53.590;
L;V299;N034.04.37.600;W118.54.25.210;
L;V299;N034.38.49.550;W118.52.06.130;
L;UJ3-V3-V41;N032.27.19.900;W116.40.25.910;
L;V317;N032.43.21.060;W115.48.11.940;
L;V317;N032.39.49.480;W116.26.02.470;
L;V317;N032.37.14.780;W116.52.28.280;
L;V317;N032.41.46.800;W117.06.07.720;
L;V363;N033.16.28.110;W117.36.54.110;
L;V363;N033.34.42.670;W117.42.52.960;
L;V370;N033.52.59.660;W116.42.34.400;
L;V370;N033.55.14.890;W116.17.33.080;
L;V370;N034.02.31.150;W115.57.45.590;
L;V372;N033.49.59.100;W117.01.03.050;
L;V386-V597;N034.28.14.370;W119.32.26.870;
L;V386-V597;N034.23.39.160;W119.05.45.460;
L;V386;N034.23.30.730;W118.46.40.110;
L;V386;N034.33.50.960;W118.15.57.370;
L;V386;N034.37.05.580;W117.54.47.510;
L;V386;N034.34.24.040;W117.24.56.980;
L;V386;N034.31.33.450;W116.54.49.730;
L;V386;N034.23.01.650;W116.37.52.250;
L;V386;N034.11.02.530;W116.33.09.240;
L;V386;N033.59.12.350;W116.28.31.130;
L;V388;N033.56.29.230;W116.57.03.840;
L;V388;N033.54.33.970;W116.35.05.310;
L;V394;N034.51.36.710;W116.43.12.630;
L;V394;N035.02.28.660;W116.28.48.150;
L;V394;N035.24.45.940;W116.00.49.570;
L;V394;N035.47.24.070;W115.32.00.360;
L;V394;N035.59.31.180;W115.16.24.140;
L;J100-J9-V394;N036.13.10.900;W114.58.57.330;
L;V394;N036.33.52.660;W114.32.30.490;
L;V40;N032.25.52.970;W115.18.28.220;
L;UJ7-V41;N032.30.18.950;W115.02.25.670;
L;V41-V58;N032.30.34.470;W115.26.18.640;
L;UJ20-UT6-V42;N032.20.46.790;W116.45.57.920;
L;J134-J78-V432;N033.52.02.070;W115.25.23.450;
L;V442;N034.00.09.310;W117.28.46.160;
L;V442;N034.11.08.230;W117.22.09.730;
L;V442;N034.21.45.390;W117.15.44.550;
L;V442;N034.40.23.600;W116.48.24.180;
L;V442;N034.40.16.550;W115.00.22.660;
L;V442;N034.19.59.520;W114.49.26.890;
L;V458;N032.57.05.430;W116.19.09.310;
L;V458-V66;N032.45.29.040;W115.52.47.660;
L;V458-V66;N032.45.25.460;W115.09.33.800;
L;V458-V66;N032.45.48.330;W114.51.16.900;
L;V459-V597;N034.02.33.260;W118.12.14.270;
L;V459;N034.18.13.460;W118.21.19.070;
L;V459;N035.20.54.590;W118.48.54.180;
L;V459;N035.42.47.250;W118.56.51.730;
L;V460-V514;N032.57.24.630;W116.36.17.960;
L;V460;N033.12.09.610;W116.28.48.620;
L;V460;N033.23.00.250;W116.10.16.320;
L;V460;N033.34.04.280;W115.51.11.260;
L;J169-V460-V64;N033.36.33.630;W115.15.41.020;
L;V485;N034.45.45.120;W119.35.13.510;
L;V514-V538;N034.13.08.790;W115.38.59.520;
L;V514-V538;N034.33.16.700;W115.25.47.890;
L;V514-V538;N034.57.26.140;W115.15.11.930;
L;V514-V8;N035.18.48.330;W115.01.56.880;
L;V514-V8;N035.34.41.000;W114.49.19.430;
L;V518;N034.19.59.760;W118.44.55.850;
L;V518;N034.34.22.230;W118.09.27.830;
L;V538;N035.27.09.330;W115.10.15.050;
L;V538;N035.55.36.730;W115.09.45.030;
L;V562;N034.56.46.170;W112.44.15.880;
L;V562;N035.24.26.180;W113.16.11.400;
L;V562;N035.53.21.000;W114.00.21.720;
L;V562;N036.08.55.970;W114.36.41.620;
L;V587;N034.48.54.510;W116.36.00.340;
L;V587;N035.11.05.560;W116.04.31.240;
L;V629;N035.44.44.380;W114.52.32.690;
L;V64;N033.50.46.890;W118.26.28.020;
L;V64-V8;N033.46.38.180;W118.09.25.670;
L;V64;N033.46.30.570;W117.56.43.700;
L;V64;N033.44.24.040;W117.29.18.010;
L;V64;N033.42.13.650;W117.02.20.210;
L;V64;N033.40.51.990;W116.46.04.120;
L;V64;N033.38.54.110;W116.23.18.510;
L;J169-V64;N033.37.28.240;W115.57.39.300;
L;V66;N032.45.58.900;W116.15.40.080;
L;V66;N032.46.12.780;W114.27.16.810;
L;V66;N032.46.26.790;W114.08.21.280;
L;J18-J2-V66;N032.47.46.510;W113.49.49.000;
L;V8;N035.45.30.740;W114.40.39.330;
L;V8;N035.57.56.860;W114.33.38.750;
L;V8;N036.27.59.440;W114.23.05.730;
L;V8;N037.21.51.560;W113.00.52.180;
L;V94;N033.24.13.050;W113.38.40.560;

//Waypoint references
//Inside references
//ACINS;N033.56.01.960;W117.09.43.630;
//ACLAM;N036.04.30.330;W114.31.21.310;
//ACRAT;N034.13.01.920;W118.58.42.710;
//ADAMM;N034.01.01.370;W117.49.00.540;
//AFOXY;N034.36.31.260;W120.09.43.670;
//AHEIM;N033.49.13.130;W117.54.43.010;
//AHLEX;N033.52.56.330;W116.41.22.540;
//ALBAS;N033.35.58.680;W118.04.40.160;
//AMERE;N035.54.17.610;W112.22.57.750;
//AMONT;N035.11.01.720;W118.45.19.370;
//AMTRA;N034.04.22.640;W118.07.41.350;
//APEMY;N035.11.21.180;W112.59.48.050;
//APLES;N034.32.54.480;W117.08.58.140;
//ARAZI;N032.45.58.820;W114.42.05.930;
//ARGUS;N032.45.13.080;W115.18.39.730;
//ARRAN;N034.13.07.590;W117.10.08.250;
//ARVIN;N035.16.36.680;W118.51.40.850;
//AUDIA;N034.14.56.310;W123.05.24.960;
//AVILA;N035.08.46.910;W120.39.37.620;
//AVOLS;N033.21.06.460;W118.14.30.620;
//AWIZO;N035.56.02.450;W111.47.01.900;
//BALBO;N033.36.01.650;W117.50.19.650;
//BALDI;N033.39.28.480;W116.29.51.690;
//BAMAA;N036.08.02.280;W114.43.53.450;
//BANDS;N033.53.22.590;W116.50.58.130;
//BARET;N032.46.26.790;W116.40.38.870;
//BARMA;N032.39.54.660;W118.10.45.640;
//BASAL;N034.45.27.990;W116.51.42.590;
//BAYJY;N034.00.26.460;W117.47.08.110;
//BAYST;N034.01.46.730;W118.39.49.200;
//BEFIN;N033.46.35.120;W120.05.25.160;
//BERRI;N034.11.50.240;W118.17.36.540;
//BEYMI;N035.16.38.980;W113.31.11.290;
//BISOP;N035.34.56.070;W112.25.26.120;
//BLLYJ;N032.49.38.060;W116.45.56.450;
//BOACH;N035.40.41.620;W115.17.40.880;
//BOGET;N034.30.51.170;W118.15.05.420;
//BONDO;N033.11.39.630;W117.01.38.250;
//BOREN;N033.17.50.130;W116.19.07.670;
//BRAWL;N032.54.14.980;W115.32.27.770;
//BROWS;N032.37.52.020;W116.46.11.710;
//BULGY;N034.40.04.170;W116.37.19.000;
//CALBE;N034.07.19.190;W117.43.42.280;
//CALIS;N035.25.06.390;W121.01.11.580;
//CANNO;N032.46.23.590;W116.37.26.270;
//CANOG;N034.13.24.250;W118.35.38.770;
//CAPTZ;N034.17.03.820;W117.18.34.980;
//CARIF;N033.02.18.950;W117.19.57.740;
//CASTA;N034.31.58.070;W118.43.35.730;
//CAZZI;N032.54.59.520;W114.37.51.570;
//CEXAT;N037.31.24.910;W112.40.05.120;
//CHATY;N034.14.32.690;W118.35.00.150;
//CHRLT;N035.08.56.150;W116.20.44.200;
//CIVET;N034.02.06.960;W117.23.23.780;
//CIXAP;N037.19.23.100;W112.16.11.520;
//CLARR;N035.40.32.450;W115.40.47.110;
//CLIPP;N034.46.41.700;W115.02.44.510;
//CLMNS;N035.24.45.260;W121.09.45.910;
//CLOWD;N033.54.10.090;W115.56.21.860;
//CONES;N033.48.17.060;W116.01.06.400;
//COPAW;N032.53.33.450;W114.37.35.210;
//COREL;N033.44.56.570;W117.36.13.470;
//COREZ;N035.33.24.000;W119.29.01.980;
//CORLA;N033.38.19.400;W116.16.45.410;
//COVIN;N034.04.36.650;W117.53.24.620;
//CRESO;N035.46.26.530;W115.09.54.760;
//CROWE;N036.04.27.220;W114.19.57.820;
//CUTAD;N035.29.24.210;W114.42.07.020;
//DANAH;N033.28.51.620;W117.41.54.150;
//DANBY;N035.18.41.170;W115.47.09.110;
//DARTS;N034.09.21.770;W118.16.10.540;
//DAWNA;N034.15.53.920;W117.06.47.020;
//DEANO;N034.18.59.990;W119.24.59.220;
//DEGLE;N033.16.05.100;W117.07.01.730;
//DELNO;N035.42.57.770;W119.12.50.730;
//DERBB;N035.15.21.240;W119.38.29.210;
//DEWAY;N033.56.55.200;W116.44.23.910;
//DICSA;N035.52.05.330;W115.02.15.100;
//DINTY;N033.28.58.490;W122.35.02.380;
//DISBE;N035.07.12.200;W116.22.54.220;
//DODGR;N033.55.44.620;W118.08.18.630;
//DOMMS;N035.32.18.470;W113.50.11.280;
//DOWDD;N033.59.07.490;W117.49.55.800;
//DOWNE;N033.57.51.490;W118.07.25.420;
//DOYLE;N033.44.31.150;W118.43.49.300;
//DOZIT;N036.22.24.540;W112.10.58.940;
//EBITE;N033.51.40.730;W117.45.03.230;
//EDITS;N033.54.31.090;W117.17.23.870;
//ELKEY;N032.41.00.110;W122.03.03.630;
//ELMOO;N034.05.54.600;W118.04.52.530;
//EMMLN;N034.26.26.890;W117.12.53.810;
//EMUXY;N034.31.24.900;W119.35.24.970;
//ETHER;N034.39.50.890;W117.45.48.670;
//EXERT;N033.52.39.940;W118.50.45.930;
//FABEG;N035.00.29.760;W120.31.54.010;
//FERMY;N033.44.00.290;W118.13.09.880;
//FICKY;N031.33.27.380;W121.23.30.470;
//FISCH;N034.47.36.810;W118.16.29.550;
//FLAVR;N034.25.45.340;W117.37.21.330;
//FRAMS;N035.22.01.940;W120.56.21.920;
//FRETS;N033.46.46.350;W117.29.51.680;
//GARDY;N034.15.21.390;W117.32.51.440;
//GAREY;N034.09.58.790;W117.13.56.040;
//GARNE;N033.52.36.160;W116.34.10.750;
//GILYY;N032.52.12.120;W116.21.05.240;
//GINNA;N034.13.22.700;W118.49.55.480;
//GOATZ;N033.11.05.470;W118.40.14.880;
//GOLET;N034.16.52.860;W119.51.51.750;
//GORSY;N034.51.19.830;W114.38.41.850;
//GRAPE;N034.57.56.490;W118.55.01.360;
//GUCRU;N035.53.38.140;W112.25.45.270;
//GUYBE;N034.11.50.350;W118.49.21.550;
//HAILE;N032.46.45.700;W117.00.51.710;
//HAPPE;N033.40.17.850;W116.39.23.740;
//HARLS;N036.04.01.220;W115.22.47.050;
//HASSA;N034.12.06.510;W117.50.54.580;
//HEEDS;N032.45.37.180;W115.00.27.830;
//HEGID;N037.21.22.920;W112.16.22.610;
//HELDE;N034.42.16.290;W117.22.57.180;
//HEMET;N033.41.25.780;W116.52.44.580;
//HENER;N034.19.51.830;W119.13.39.680;
//HENOM;N033.28.09.730;W116.01.23.910;
//HERMO;N033.51.32.360;W118.21.10.460;
//HESPE;N034.20.28.200;W117.25.55.310;
//HIDEN;N036.01.42.130;W116.00.36.600;
//HITOP;N034.17.58.700;W117.20.33.180;
//HOPUN;N034.04.35.370;W117.54.44.510;
//HUBRD;N033.15.36.000;W117.34.35.610;
//HUNKU;N037.21.53.880;W113.48.42.190;
//HURSI;N033.10.13.580;W117.23.17.220;
//IMSIJ;N034.35.51.520;W117.40.56.390;
//INISH;N033.45.14.080;W118.32.28.760;
//ITSME;N034.04.30.080;W118.00.17.310;
//IVECU;N035.39.55.100;W119.03.54.410;
//JALMA;N036.33.34.520;W112.11.59.850;
//JAROZ;N033.34.33.920;W114.27.46.370;
//JAWSY;N034.45.10.840;W113.58.07.100;
//JEBNO;N035.39.46.210;W120.22.18.110;
//JEDGI;N035.28.13.590;W120.41.27.500;
//JEFFY;N034.44.53.300;W118.36.00.380;
//JEHLI;N034.06.39.800;W115.34.09.070;
//JERID;N034.52.22.210;W118.22.42.680;
//JEZOB;N037.10.33.690;W113.25.10.060;
//JITKA;N037.06.02.180;W113.34.48.580;
//JOGIT;N033.46.54.340;W117.46.51.070;
//JOKUR;N035.02.30.420;W116.23.58.790;
//JONDA;N032.41.43.710;W116.05.52.350;
//JOTNU;N034.19.33.110;W115.31.46.290;
//KACIR;N036.59.30.880;W112.14.22.010;
//KARRO;N033.15.53.240;W116.22.27.340;
//KAYOH;N033.46.49.200;W117.35.24.520;
//KELEN;N035.07.24.470;W118.41.17.530;
//KELPS;N033.19.27.120;W117.30.54.190;
//KIDDS;N036.06.47.480;W114.53.49.130;
//KIKII;N035.26.39.990;W120.27.25.020;
//KIMMO;N034.24.36.570;W118.25.02.170;
//KLIFF;N036.39.07.440;W111.39.01.050;
//KNDAL;N033.55.24.950;W117.24.08.460;
//KRAUZ;N033.32.49.410;W117.46.33.530;
//KUMBA;N032.45.43.180;W116.03.13.370;
//KWANG;N034.18.32.810;W119.30.50.940;
//LAHAB;N033.55.32.350;W117.55.33.220;
//LAMPE;N035.12.09.480;W118.59.56.600;
//LANGE;N034.22.58.690;W118.27.37.700;
//LAPIN;N036.07.48.220;W114.45.46.150;
//LENHO;N033.55.31.510;W117.21.24.820;
//LIMBO;N033.45.34.430;W118.27.00.730;
//LIMMA;N033.56.54.460;W118.16.24.840;
//LOPES;N035.01.54.530;W118.42.05.050;
//LUCER;N034.29.07.690;W116.50.42.510;
//LUCKY;N036.02.19.550;W115.50.45.090;
//LYNSY;N035.39.37.950;W114.45.22.150;
//MALIT;N032.28.32.130;W119.35.28.250;
//MARIC;N035.14.15.470;W119.16.10.900;
//MATZO;N037.14.45.910;W113.16.09.480;
//MEADS;N036.09.49.230;W114.29.29.620;
//MEANT;N034.11.25.040;W117.38.10.850;
//MEMPE;N034.45.28.560;W114.09.02.100;
//MERMA;N033.53.44.910;W118.42.44.490;
//MIDDS;N033.40.27.260;W117.55.32.800;
//MILKI;N035.42.11.600;W113.40.51.110;
//MINGI;N035.11.38.060;W118.46.03.470;
//MINOE;N033.30.15.370;W117.58.38.100;
//MOHAK;N032.46.33.040;W113.58.19.550;
//MOLTT;N034.39.41.050;W118.12.01.770;
//MOMAR;N033.30.54.130;W115.56.40.140;
//MORON;N034.02.00.770;W116.46.27.660;
//NASTE;N034.41.38.430;W117.28.58.130;
//NAVHO;N035.24.25.020;W112.26.23.530;
//NICKK;N032.45.14.030;W115.42.22.010;
//NIKKL;N033.43.51.120;W117.22.22.630;
//NINTY;N035.02.50.080;W118.56.41.400;
//NOVOS;N032.40.33.260;W115.20.25.840;
//NULMN;N034.44.14.140;W117.03.55.950;
//OASYS;N035.54.15.050;W115.23.12.100;
//OFREE;N033.20.41.020;W117.40.32.180;
//OHIGH;N034.25.52.870;W119.18.38.950;
//OKACO;N034.15.52.450;W116.35.03.200;
//OLLIE;N033.50.46.550;W117.48.41.000;
//OORAH;N033.12.15.090;W117.33.16.400;
//ORCUT;N034.51.17.070;W120.23.20.950;
//ORDER;N032.43.22.470;W117.42.58.580;
//PACIF;N033.17.09.190;W117.44.52.920;
//PAROL;N033.35.45.780;W118.36.17.790;
//PATOK;N035.01.50.010;W114.11.26.160;
//PERIS;N033.43.00.780;W117.11.56.020;
//PHYLI;N036.57.28.020;W113.52.57.360;
//PILLO;N032.46.13.390;W116.28.06.860;
//PIRRO;N034.02.07.610;W117.52.34.800;
//PIRUE;N034.29.48.310;W118.59.54.030;
//POBME;N037.28.55.230;W112.45.31.990;
//PONDD;N035.49.25.990;W119.16.06.050;
//POPPR;N033.50.33.570;W118.17.17.900;
//POWUP;N033.56.41.250;W117.51.06.570;
//POXKU;N033.51.13.470;W117.46.56.490;
//POZOE;N035.09.42.500;W120.14.51.450;
//PRADO;N033.55.23.410;W117.47.01.700;
//PRFUM;N035.30.24.460;W113.56.34.850;
//PURMS;N034.07.26.400;W118.09.52.370;
//PURPS;N034.30.08.050;W117.46.52.230;
//RAVON;N034.05.20.540;W117.19.31.160;
//REANS;N034.05.40.840;W117.02.41.420;
//REDDE;N035.39.35.480;W120.17.42.140;
//REDIN;N032.57.03.860;W117.23.59.050;
//RESOR;N034.23.24.220;W116.57.40.790;
//REYES;N034.39.31.420;W119.08.03.560;
//RNDAL;N033.58.29.920;W117.47.05.640;
//ROBNN;N033.12.12.520;W117.06.12.580;
//ROGBE;N033.52.12.700;W114.43.06.410;
//ROSIN;N031.56.31.520;W120.16.06.320;
//RRIZE;N034.05.12.540;W117.25.43.970;
//RYAHH;N032.46.37.600;W116.51.40.570;
//SADDE;N034.02.20.380;W118.45.52.680;
//SARGS;N032.46.54.190;W117.23.22.340;
//SAUGS;N034.29.47.690;W118.28.03.800;
//SAYUL;N032.42.25.280;W114.53.16.390;
//SCRAP;N035.32.21.780;W119.23.25.790;
//SESPE;N034.19.23.190;W118.46.57.440;
//SETER;N033.54.03.630;W117.06.32.850;
//SEVRA;N032.34.28.000;W116.21.39.000;
//SHADI;N033.37.14.180;W115.45.41.970;
//SHUSS;N035.29.43.920;W114.53.16.230;
//SILEX;N034.12.03.810;W118.36.41.890;
//SINHO;N035.20.16.990;W113.37.51.390;
//SLAPP;N034.27.50.140;W118.19.54.070;
//SODSE;N033.34.19.260;W114.24.11.970;
//SOGGI;N034.30.10.790;W116.40.41.790;
//SOLED;N034.27.46.650;W118.09.11.680;
//STABO;N034.00.08.950;W118.16.53.870;
//STAXS;N032.52.16.700;W116.32.17.690;
//STIGR;N035.20.22.880;W119.11.54.970;
//STOWN;N033.58.17.180;W116.09.18.360;
//SUANA;N034.13.23.640;W118.43.14.680;
//SUVIE;N036.21.33.930;W114.48.17.110;
//TAFTO;N035.09.27.230;W119.19.31.300;
//TANDY;N033.44.47.670;W118.39.29.060;
//TANNR;N033.28.35.900;W117.09.40.930;
//TEELE;N035.03.27.470;W116.21.50.120;
//TIFNI;N033.59.58.560;W117.45.37.710;
//TRUXE;N035.26.42.600;W113.49.43.800;
//TUSTI;N033.46.00.910;W117.50.10.350;
//TWINE;N034.18.34.900;W118.36.59.320;
//UMBER;N034.28.49.230;W118.30.57.690;
//UNPAS;N035.17.46.840;W114.38.25.960;
//URIAH;N037.30.10.260;W113.42.09.540;
//URSIX;N032.36.09.000;W115.49.49.000;
//VALEY;N034.14.48.910;W118.27.06.600;
//VAZCU;N034.25.37.040;W118.40.27.260;
//VICKO;N033.32.22.980;W113.56.42.120;
//VICKY;N034.41.07.640;W118.18.38.210;
//VISTA;N033.13.08.660;W117.14.04.190;
//WAGJI;N034.33.51.350;W114.58.01.170;
//WARNE;N033.21.09.230;W116.24.05.450;
//WARTT;N032.46.19.740;W114.18.22.980;
//WEEZL;N033.47.27.350;W119.00.55.900;
//WESIN;N033.34.23.760;W117.14.29.800;
//WHETO;N033.57.27.930;W116.36.51.230;
//WHIGG;N035.30.28.530;W115.31.25.090;
//WIJYI;N035.01.16.850;W118.34.24.610;
//WILMA;N033.46.16.170;W118.15.34.160;
//WINDS;N035.51.23.350;W114.35.55.810;
//WISUP;N033.55.19.150;W117.43.08.070;
//WOKRO;N033.45.43.150;W117.46.17.550;
//WOPMA;N035.32.52.830;W115.28.11.290;
//WOTOK;N034.29.24.600;W118.52.31.270;
//WRING;N035.30.47.360;W118.52.29.860;
//WUJEG;N033.58.36.500;W117.59.51.900;
//WUNUL;N035.18.32.220;W120.54.05.690;
//WYNNR;N035.07.03.750;W120.12.54.390;
//YOCEP;N032.58.56.950;W114.38.36.730;
//YUCCA;N034.06.12.580;W116.31.15.490;
//ZALJE;N034.55.38.240;W118.26.59.550;
//ZELMA;N034.46.59.990;W115.19.47.510;
//ZIQOR;N034.27.49.730;W119.41.11.930;
//ZISDI;N034.07.59.180;W118.11.39.570;
//ZIVSI;N035.36.31.750;W114.07.58.990;
//ZOREN;N034.36.17.460;W117.45.45.430;
//ZUNGU;N033.20.46.930;W115.55.03.650;
//ZUWNI;N034.25.24.350;W118.52.41.990;

//Outside references
//AMUDI;N032.22.45.000;W114.50.38.000;
//BERYL;N037.54.00.170;W113.23.08.580;
//BLANC;N035.37.53.190;W121.21.23.040;
//CITIE;N036.25.50.330;W120.33.46.300;
//DUETS;N033.04.10.760;W124.31.06.480;
//EDTOO;N032.28.00.120;W123.00.03.690;
//ETYIR;N037.32.54.590;W112.36.48.830;
//EXTRA;N036.19.39.060;W119.13.06.840;
//FOOTS;N031.07.55.410;W123.32.52.810;
//GALIP;N033.55.00.000;W124.55.03.990;
//HILCO;N030.00.00.000;W122.31.30.000;
//HOBES;N034.56.20.180;W112.54.14.280;
//HRRNG;N035.37.39.240;W121.25.19.360;
//JUDTH;N032.48.59.410;W113.41.18.220;
//KACEE;N035.20.48.070;W112.26.20.650;
//KREPE;N032.04.28.200;W116.44.08.300;
//LENNA;N030.31.30.000;W122.59.42.000;
//LIDAT;N037.25.48.670;W117.16.41.000;
//LKHRN;N036.05.59.820;W120.45.22.530;
//LUCAB;N036.01.00.670;W120.57.44.830;
//MBARI;N036.01.37.090;W120.34.38.270;
//MUMTE;N034.43.28.490;W113.03.52.650;
//NORAR;N032.23.16.000;W115.38.20.000;
//ONDUM;N032.13.54.000;W115.22.40.000;
//PIXEY;N036.05.36.570;W119.24.23.020;
//SADLL;N033.16.00.530;W113.20.42.400;
//TONYS;N030.19.51.000;W122.49.14.000;
//TOPOS;N032.09.07.000;W116.34.49.000;
//ULDUD;N032.22.12.000;W116.23.44.000;
//WEDES;N030.40.05.000;W123.07.28.000;
//YERGU;N035.52.15.130;W120.42.22.770;
