//Airway tracks
T;T251;FAM;FAM;
T;T251;FTZ;FTZ;
T;T251;RIVRS;RIVRS;
T;T251;KAYUU;KAYUU;
T;T251;POOOL;POOOL;
T;T251;N040.49.16.020;W092.08.26.880; //MERKR
T;T272;HLV;HLV;
T;T272;VLA;VLA;
T;T286;N040.08.13.500;W096.03.52.220; //MOZIS
T;T286;MSORI;MSORI;
T;T286;RBA;RBA;
T;T286;BOWLR;BOWLR;
T;T301;N037.13.39.140;W089.34.20.680; //CGI
T;T301;EMPTE;EMPTE;
T;T301;ENL;ENL;
T;T301;TYMME;TYMME;
T;T301;SPI;SPI;
T;T301;N040.05.00.040;W089.42.38.840; //GROWL
T;T305;N037.13.39.140;W089.34.20.680; //CGI
T;T305;DNILE;DNILE;
T;T305;AMART;AMART;
T;T305;TYMME;TYMME;
T;T305;SHUMY;SHUMY;
T;T305;MOBBY;MOBBY;
T;T305;N039.21.22.570;W087.54.39.560; //DELCO
T;T354;N040.07.09.200;W088.32.45.480; //BLLUE
T;T354;BOSTN;BOSTN;
T;T354;BIB;BIB;
T;T354;N037.00.30.990;W088.50.12.890; //CNG
T;V10;N038.11.49.530;W102.41.15.120; //LAA
T;V10;ADEER;ADEER;
T;V10;LACKA;LACKA;
T;V10;GCK;GCK;
T;V10;ONIPE;ONIPE;
T;V10;KUDIC;KUDIC;
T;V10;POKPE;POKPE;
T;V10;HEPVA;HEPVA;
T;V10;DDC;DDC;
T;V10;FIVLI;FIVLI;
T;V10;EARPP;EARPP;
T;V10;CUKTO;CUKTO;
T;V10;STAFF;STAFF;
T;V10;HUT;HUT;
T;V10;BURTO;BURTO;
T;V10;JUBVO;JUBVO;
T;V10;WAIVE;WAIVE;
T;V10;FLOSS;FLOSS;
T;V10;ANUGE;ANUGE;
T;V10;EMP;EMP;
T;V10;EBJEL;EBJEL;
T;V10;DODSN;DODSN;
T;V10;WETZL;WETZL;
T;V10;IYOCO;IYOCO;
T;V10;ANX;ANX;
T;V10;ROBDY;ROBDY;
T;V10;LEXIN;LEXIN;
T;V10;MURTE;MURTE;
T;V10;IRK;IRK;
T;V10;MURLY;MURLY;
T;V10;JURIX;JURIX;
T;V10;LOAMY;LOAMY;
T;V10;N040.43.24.440;W090.55.33.200; //BRL
T;V12;N035.56.48.980;W100.32.31.550; //HINOD
T;V12;MMB;MMB;
T;V12;TUZXY;TUZXY;
T;V12;CARON;CARON;
T;V12;ANY;ANY;
T;V12;WYYNR;WYYNR;
T;V12;MIROR;MIROR;
T;V12;ICT;ICT;
T;V12;KUDPY;KUDPY;
T;V12;INDIC;INDIC;
T;V12;GAMWY;GAMWY;
T;V12;LASKI;LASKI;
T;V12;AGEXY;AGEXY;
T;V12;EMP;EMP;
T;V12;EBJEL;EBJEL;
T;V12;DODSN;DODSN;
T;V12;WETZL;WETZL;
T;V12;IYOCO;IYOCO;
T;V12;ANX;ANX;
T;V12;OCTAM;OCTAM;
T;V12;FRANC;FRANC;
T;V12;COU;COU;
T;V12;STITH;STITH;
T;V12;FTZ;FTZ;
T;V12;AUGST;AUGST;
T;V12;SNYDR;SNYDR;
T;V12;TOY;TOY;
T;V12;JACOB;JACOB;
T;V12;TWILA;TWILA;
T;V12;JIGSY;JIGSY;
T;V12;CORKI;CORKI;
T;V12;BIB;BIB;
T;V12;JOVAR;JOVAR;
T;V12;N039.07.02.950;W087.46.25.210; //WORKE
T;V125;NIKEL;NIKEL;
T;V125;BURCK;BURCK;
T;V125;STL;STL;
T;V129;SPI;SPI;
T;V129;N040.05.00.040;W089.42.38.840; //GROWL
T;V13;N036.14.47.140;W094.07.17.010; //RZC
T;V13;PINNE;PINNE;
T;V13;HEXER;HEXER;
T;V13;EOS;EOS;
T;V13;DROOP;DROOP;
T;V13;WADET;WADET;
T;V13;NASHE;NASHE;
T;V13;YUGTU;YUGTU;
T;V13;DIZZI;DIZZI;
T;V13;ZOSKI;ZOSKI;
T;V13;BUM;BUM;
T;V13;INRAM;INRAM;
T;V13;ANX;ANX;
T;V13;LYMES;LYMES;
T;V13;EXCEL;EXCEL;
T;V13;LASSO;LASSO;
T;V13;JAWED;JAWED;
T;V13;N040.35.48.290;W093.58.03.340; //LMN
T;V131;N035.51.36.730;W095.50.24.810; //ZORLA
T;V131;HASKL;HASKL;
T;V131;TUL;TUL;
T;V131;MURNA;MURNA;
T;V131;DELAT;DELAT;
T;V131;TYROE;TYROE;
T;V131;WENIX;WENIX;
T;V131;HOTAP;HOTAP;
T;V131;CNU;CNU;
T;V131;KACED;KACED;
T;V131;HOCJO;HOCJO;
T;V131;TOP;TOP;
T;V132;N039.02.53.530;W100.43.47.120; //ORION
T;V132;RANSO;RANSO;
T;V132;DISKS;DISKS;
T;V132;HARAN;HARAN;
T;V132;SPELT;SPELT;
T;V132;YETRU;YETRU;
T;V132;OKZUC;OKZUC;
T;V132;JASIG;JASIG;
T;V132;HUT;HUT;
T;V132;BURTO;BURTO;
T;V132;JUBVO;JUBVO;
T;V132;WAIVE;WAIVE;
T;V132;FLOSS;FLOSS;
T;V132;LASKI;LASKI;
T;V132;UBWIK;UBWIK;
T;V132;CNU;CNU;
T;V132;KUVPE;KUVPE;
T;V132;NALLY;NALLY;
T;V132;NASHE;NASHE;
T;V132;ZEDDI;ZEDDI;
T;V132;OZARK;OZARK;
T;V132;JACCK;JACCK;
T;V132;SGF;SGF;
T;V132;ROBCO;ROBCO;
T;V132;LANEZ;LANEZ;
T;V132;STEME;STEME;
T;V132;TBN;TBN;
T;V132;BACTA;BACTA;
T;V132;LENOX;LENOX;
T;V14;N035.21.30.950;W097.36.33.220; //IRW
T;V14;TOTES;TOTES;
T;V14;DROPS;DROPS;
T;V14;KEVIL;KEVIL;
T;V14;TUL;TUL;
T;V14;ROBDE;ROBDE;
T;V14;ADAIR;ADAIR;
T;V14;TIFFS;TIFFS;
T;V14;MIYDA;MIYDA;
T;V14;EOS;EOS;
T;V14;MIPCY;MIPCY;
T;V14;ZOGAR;ZOGAR;
T;V14;MEVDY;MEVDY;
T;V14;SGF;SGF;
T;V14;ROBCO;ROBCO;
T;V14;LANEZ;LANEZ;
T;V14;STEME;STEME;
T;V14;REBBS;REBBS;
T;V14;VIH;VIH;
T;V14;STEER;STEER;
T;V14;DERDF;DERDF;
T;V14;STL;STL;
T;V14;PRAYS;PRAYS;
T;V14;YIBFO;YIBFO;
T;V14;VLA;VLA;
T;V14;UFJUV;UFJUV;
T;V14;SHUMY;SHUMY;
T;V14;MOBBY;MOBBY;
T;V14;N039.21.22.570;W087.54.39.560; //DELCO
T;V140;N035.48.18.960;W098.00.14.100; //IFI
T;V140;WENDY;WENDY;
T;V140;LASTS;LASTS;
T;V140;GULLI;GULLI;
T;V140;IBAAH;IBAAH;
T;V140;YARNS;YARNS;
T;V140;SEARS;SEARS;
T;V140;TUL;TUL;
T;V140;INOLA;INOLA;
T;V140;TUSOC;TUSOC;
T;V140;PRYOR;PRYOR;
T;V140;N036.14.19.550;W094.26.08.500; //GENET
T;V15;N035.41.35.070;W095.51.57.440; //OKM
T;V15;MALTS;MALTS;
T;V15;PRYOR;PRYOR;
T;V15;MUCAZ;MUCAZ;
T;V15;EOS;EOS;
T;V159;N036.47.55.140;W092.23.35.400; //AVARR
T;V159;DGD;DGD;
T;V159;FORDS;FORDS;
T;V159;SGF;SGF;
T;V159;OLIVA;OLIVA;
T;V159;OLLII;OLLII;
T;V159;TRALE;TRALE;
T;V159;AUGIE;AUGIE;
T;V159;HODEN;HODEN;
T;V159;ANX;ANX;
T;V159;LYMES;LYMES;
T;V159;EXCEL;EXCEL;
T;V159;LASSO;LASSO;
T;V159;HANOT;HANOT;
T;V159;STJ;STJ;
T;V159;N040.23.00.410;W095.12.21.030; //TRAIG
T;V161;N035.51.36.730;W095.50.24.810; //ZORLA
T;V161;HASKL;HASKL;
T;V161;TUL;TUL;
T;V161;NOVEL;NOVEL;
T;V161;KOYXE;KOYXE;
T;V161;OSW;OSW;
T;V161;NALLY;NALLY;
T;V161;BIKNL;BIKNL;
T;V161;NABYY;NABYY;
T;V161;BUM;BUM;
T;V161;INRAM;INRAM;
T;V161;ANX;ANX;
T;V161;LYMES;LYMES;
T;V161;EXCEL;EXCEL;
T;V161;LASSO;LASSO;
T;V161;JAWED;JAWED;
T;V161;N040.35.48.290;W093.58.03.340; //LMN
T;V17;N035.46.33.590;W098.33.08.540; //OLVAE
T;V17;PANIY;PANIY;
T;V17;CAMAR;CAMAR;
T;V17;TISSY;TISSY;
T;V17;MMB;MMB;
T;V17;TUDPE;TUDPE;
T;V17;EKEWU;EKEWU;
T;V17;FLACK;FLACK;
T;V17;KASBE;KASBE;
T;V17;ZILCH;ZILCH;
T;V17;GCK;GCK;
T;V17;YANUK;YANUK;
T;V17;N038.30.42.610;W101.06.36.030; //COFFE
T;V173;SPI;SPI;
T;V173;N040.04.37.150;W089.22.22.770; //RAILS
T;V175;N037.05.37.980;W090.30.16.110; //LEPER
T;V175;WOSGI;WOSGI;
T;V175;BUNKS;BUNKS;
T;V175;JELNA;JELNA;
T;V175;VIH;VIH;
T;V175;ZIPUR;ZIPUR;
T;V175;HODGS;HODGS;
T;V175;STITH;STITH;
T;V175;HLV;HLV;
T;V175;MCM;MCM;
T;V175;WOGOL;WOGOL;
T;V175;IRK;IRK;
T;V175;N040.49.06.040;W093.08.24.110; //OHGEE
T;V178;HLV;HLV;
T;V178;BNTON;BNTON;
T;V178;WEVRA;WEVRA;
T;V178;CYTKA;CYTKA;
T;V178;VIH;VIH;
T;V178;FAM;FAM;
T;V181;IRK;IRK;
T;V181;OSIVE;OSIVE;
T;V181;N040.35.48.290;W093.58.03.340; //LMN
T;V190;N036.12.14.620;W101.26.00.980; //REPPA
T;V190;MMB;MMB;
T;V190;TUZXY;TUZXY;
T;V190;CARON;CARON;
T;V190;FIRET;FIRET;
T;V190;PER;PER;
T;V190;IDLUY;IDLUY;
T;V190;JIPMA;JIPMA;
T;V190;BVO;BVO;
T;V190;ITEXE;ITEXE;
T;V190;DELAT;DELAT;
T;V190;EJYAR;EJYAR;
T;V190;OSW;OSW;
T;V190;COOKI;COOKI;
T;V190;HOFMN;HOFMN;
T;V190;JETIP;JETIP;
T;V190;WACCO;WACCO;
T;V190;QUALM;QUALM;
T;V190;SGF;SGF;
T;V190;SIPES;SIPES;
T;V190;PYLER;PYLER;
T;V190;WYLLS;WYLLS;
T;V190;MAP;MAP;
T;V190;BUNKS;BUNKS;
T;V190;FAM;FAM;
T;V190;GENTS;GENTS;
T;V190;MWA;MWA;
T;V190;HARCE;HARCE;
T;V190;TEXAS;TEXAS;
T;V190;N037.51.33.680;W088.16.09.930; //HORAV
T;V191;TOY;TOY;
T;V191;OREPE;OREPE;
T;V191;DAYRE;DAYRE;
T;V191;PANAE;PANAE;
T;V191;AXC;AXC;
T;V191;N040.00.59.240;W088.37.48.040; //MOCEL
T;V206;ANX;ANX;
T;V206;ROBDY;ROBDY;
T;V206;LEXIN;LEXIN;
T;V206;MURTE;MURTE;
T;V206;IRK;IRK;
T;V206;DELOO;DELOO;
T;V206;N040.53.39.530;W092.21.59.200; //ZEDGU
T;V210;N038.11.49.530;W102.41.15.120; //LAA
T;V210;UPIRE;UPIRE;
T;V210;YUNUP;YUNUP;
T;V210;LBL;LBL;
T;V210;HIRAS;HIRAS;
T;V210;N035.43.21.880;W099.28.14.510; //ROLLS
T;V221;BIB;BIB;
T;V221;N039.03.31.210;W087.21.22.640; //LISLE
T;V233;SPI;SPI;
T;V233;OBACO;OBACO;
T;V233;N040.00.43.910;W089.16.06.250; //LASKK
T;V234;N036.17.30.840;W102.13.11.040; //OXUTE
T;V234;BRAKR;BRAKR;
T;V234;RILYO;RILYO;
T;V234;LBL;LBL;
T;V234;FLACK;FLACK;
T;V234;KRIER;KRIER;
T;V234;BYWAY;BYWAY;
T;V234;GABIE;GABIE;
T;V234;WUPNU;WUPNU;
T;V234;HUT;HUT;
T;V234;BURTO;BURTO;
T;V234;JUBVO;JUBVO;
T;V234;WAIVE;WAIVE;
T;V234;FLOSS;FLOSS;
T;V234;ANUGE;ANUGE;
T;V234;EMP;EMP;
T;V234;UDCOS;UDCOS;
T;V234;ERXOL;ERXOL;
T;V234;BUM;BUM;
T;V234;ROFBE;ROFBE;
T;V234;AUGIE;AUGIE;
T;V234;ROACH;ROACH;
T;V234;LUYIR;LUYIR;
T;V234;ZOPUD;ZOPUD;
T;V234;VIH;VIH;
T;V234;DELMA;DELMA;
T;V234;GLASS;GLASS;
T;V234;NEWAT;NEWAT;
T;V234;ENL;ENL;
T;V238;MAP;MAP;
T;V238;LENOX;LENOX;
T;V238;DELMA;DELMA;
T;V238;IMPER;IMPER;
T;V238;FONTI;FONTI;
T;V238;TOY;TOY;
T;V239;TBN;TBN;
T;V239;TOMAT;TOMAT;
T;V239;YAMBO;YAMBO;
T;V239;BNTON;BNTON;
T;V239;HLV;HLV;
T;V244;N038.30.42.610;W101.06.36.030; //COFFE
T;V244;ZAMPO;ZAMPO;
T;V244;RANSO;RANSO;
T;V244;HYS;HYS;
T;V244;ZISDA;ZISDA;
T;V244;GLIDE;GLIDE;
T;V244;HETAB;HETAB;
T;V244;SLN;SLN;
T;V251;AXC;AXC;
T;V251;REGOY;REGOY;
T;V251;BEMEN;BEMEN;
T;V251;N040.02.04.300;W088.16.33.820; //CMI
T;V255;GCK;GCK;
T;V255;KUVVU;KUVVU;
T;V255;TOKIE;TOKIE;
T;V255;WAMIP;WAMIP;
T;V255;HYS;HYS;
T;V256;TUL;TUL;
T;V256;LOMAC;LOMAC;
T;V256;FRAKS;FRAKS;
T;V256;IDLUY;IDLUY;
T;V256;PER;PER;
T;V256;REKOC;REKOC;
T;V256;HUT;HUT;
T;V261;ICT;ICT;
T;V261;KAKEL;KAKEL;
T;V261;JUXON;JUXON;
T;V261;CEKIS;CEKIS;
T;V261;MHK;MHK;
T;V280;N035.56.48.980;W100.32.31.550; //HINOD
T;V280;MMB;MMB;
T;V280;RICBU;RICBU;
T;V280;CARKO;CARKO;
T;V280;WIPET;WIPET;
T;V280;HUT;HUT;
T;V280;BUHLS;BUHLS;
T;V280;STONS;STONS;
T;V280;WILSY;WILSY;
T;V280;HEYDN;HEYDN;
T;V280;DIETS;DIETS;
T;V280;TOP;TOP;
T;V289;N036.19.05.910;W093.12.47.780; //HRO
T;V289;DGD;DGD;
T;V289;MODNY;MODNY;
T;V289;MUPIE;MUPIE;
T;V289;GOBEY;GOBEY;
T;V289;PEKLE;PEKLE;
T;V289;BACTA;BACTA;
T;V289;ZOREB;ZOREB;
T;V289;VIH;VIH;
T;V304;N038.11.49.530;W102.41.15.120; //LAA
T;V304;UPIRE;UPIRE;
T;V304;YUNUP;YUNUP;
T;V304;LBL;LBL;
T;V304;N035.48.25.460;W101.22.55.750; //BGD
T;V307;N036.31.21.480;W093.41.03.700; //HARKS
T;V307;SUEEY;SUEEY;
T;V307;WALTN;WALTN;
T;V307;EOS;EOS;
T;V307;NERNE;NERNE;
T;V307;OSW;OSW;
T;V307;KUBKY;KUBKY;
T;V307;CNU;CNU;
T;V307;FOWNE;FOWNE;
T;V307;EMP;EMP;
T;V307;HEYDN;HEYDN;
T;V307;ALMAS;ALMAS;
T;V307;LEGAL;LEGAL;
T;V307;ZINUR;ZINUR;
T;V307;N040.12.01.270;W096.12.22.610; //PWE
T;V313;ENL;ENL;
T;V313;CORKI;CORKI;
T;V313;AQUAS;AQUAS;
T;V313;AXC;AXC;
T;V313;N040.12.18.430;W088.48.13.870; //EWITT
T;V335;MWA;MWA;
T;V335;DEVER;DEVER;
T;V335;NIKEL;NIKEL;
T;V335;GLASS;GLASS;
T;V335;ARNOL;ARNOL;
T;V335;IMPER;IMPER;
T;V335;MERAM;MERAM;
T;V335;STL;STL;
T;V350;LBL;LBL;
T;V350;VARNR;VARNR;
T;V350;KUHCU;KUHCU;
T;V350;ICT;ICT;
T;V350;NUTME;NUTME;
T;V350;YOHER;YOHER;
T;V350;OBDAW;OBDAW;
T;V350;CNU;CNU;
T;V354;N035.21.30.950;W097.36.33.220; //IRW
T;V354;OVAYE;OVAYE;
T;V354;TRUMP;TRUMP;
T;V354;GULLI;GULLI;
T;V354;PER;PER;
T;V354;OBDAW;OBDAW;
T;V354;UBWIK;UBWIK;
T;V354;EMP;EMP;
T;V390;N036.03.19.750;W100.47.37.300; //BUVLE
T;V390;FILEL;FILEL;
T;V390;MMB;MMB;
T;V4;N039.15.31.490;W100.13.33.060; //HLC
T;V4;PUQZE;PUQZE;
T;V4;WESAL;WESAL;
T;V4;SLN;SLN;
T;V4;ZITIK;ZITIK;
T;V4;VASCO;VASCO;
T;V4;DIVBE;DIVBE;
T;V4;CEKIS;CEKIS;
T;V4;DRAMA;DRAMA;
T;V4;ALMAS;ALMAS;
T;V4;WEVAL;WEVAL;
T;V4;MOPPS;MOPPS;
T;V4;ULNAZ;ULNAZ;
T;V4;TOP;TOP;
T;V4;ROVVO;ROVVO;
T;V4;MCI;MCI;
T;V4;LYMES;LYMES;
T;V4;LEXIN;LEXIN;
T;V4;YOJCO;YOJCO;
T;V4;HLV;HLV;
T;V4;JAGGI;JAGGI;
T;V4;MEMAC;MEMAC;
T;V4;CABIT;CABIT;
T;V4;SADEN;SADEN;
T;V4;STL;STL;
T;V4;TOY;TOY;
T;V4;BREEZ;BREEZ;
T;V4;ENL;ENL;
T;V4;ZOLLI;ZOLLI;
T;V4;DAHLL;DAHLL;
T;V4;HILTS;HILTS;
T;V4;N038.02.00.960;W088.03.21.170; //MAUNI
T;V402;N035.35.16.870;W100.31.28.810; //BRISC
T;V402;EYMUV;EYMUV;
T;V402;MMB;MMB;
T;V424;ANX;ANX;
T;V424;DRADE;DRADE;
T;V424;MCM;MCM;
T;V429;MWA;MWA;
T;V429;EWING;EWING;
T;V429;ZOLLI;ZOLLI;
T;V429;CRATS;CRATS;
T;V429;BIB;BIB;
T;V436;N035.21.30.950;W097.36.33.220; //IRW
T;V436;JABDO;JABDO;
T;V436;SAPPA;SAPPA;
T;V436;TUL;TUL;
T;V44;COU;COU;
T;V44;HODGS;HODGS;
T;V44;FTZ;FTZ;
T;V44;FEKRO;FEKRO;
T;V44;MOODS;MOODS;
T;V44;SUGAR;SUGAR;
T;V44;DUTMY;DUTMY;
T;V44;COFEY;COFEY;
T;V44;ENL;ENL;
T;V44;JETON;JETON;
T;V44;N038.29.06.680;W088.05.08.900; //SAM
T;V446;TOY;TOY;
T;V446;KENBE;KENBE;
T;V446;CRATS;CRATS;
T;V446;N038.29.06.680;W088.05.08.900; //SAM
T;V50;N040.12.01.270;W096.12.22.610; //PWE
T;V50;UBELE;UBELE;
T;V50;STJ;STJ;
T;V50;WITAG;WITAG;
T;V50;PATTN;PATTN;
T;V50;JAWED;JAWED;
T;V50;YIGRE;YIGRE;
T;V50;IRK;IRK;
T;V50;HEBET;HEBET;
T;V50;UIN;UIN;
T;V50;SEXTN;SEXTN;
T;V50;YALUR;YALUR;
T;V50;GINIA;GINIA;
T;V50;SPI;SPI;
T;V50;BUDDY;BUDDY;
T;V50;LATHA;LATHA;
T;V50;HASSE;HASSE;
T;V50;AXC;AXC;
T;V50;LUSLY;LUSLY;
T;V50;ZARIR;ZARIR;
T;V50;ARCOL;ARCOL;
T;V50;N039.36.11.030;W087.58.03.620; //GAULS
T;V502;DDC;DDC;
T;V502;KUDDO;KUDDO;
T;V502;SOSPE;SOSPE;
T;V502;DISKS;DISKS;
T;V502;HARAN;HARAN;
T;V502;SPELT;SPELT;
T;V502;YETRU;YETRU;
T;V502;OKZUC;OKZUC;
T;V502;JASIG;JASIG;
T;V502;HUT;HUT;
T;V502;BURTO;BURTO;
T;V502;JUBVO;JUBVO;
T;V502;WAIVE;WAIVE;
T;V502;FLOSS;FLOSS;
T;V502;ANUGE;ANUGE;
T;V502;EMP;EMP;
T;V502;KICRE;KICRE;
T;V502;JHAWK;JHAWK;
T;V502;HOOZE;HOOZE;
T;V502;RUGBB;RUGBB;
T;V502;NOAHS;NOAHS;
T;V502;MCI;MCI;
T;V502;AYOCI;AYOCI;
T;V502;LASSO;LASSO;
T;V502;BQS;BQS;
T;V502;CUTAN;CUTAN;
T;V502;FONIX;FONIX;
T;V502;KIVDE;KIVDE;
T;V502;IRK;IRK;
T;V506;TUL;TUL;
T;V506;BICEP;BICEP;
T;V506;VINTA;VINTA;
T;V506;EOS;EOS;
T;V506;UROYI;UROYI;
T;V506;BILIE;BILIE;
T;V506;RIZUR;RIZUR;
T;V506;SGF;SGF;
T;V507;N035.43.21.880;W099.28.14.510; //ROLLS
T;V507;EZKUP;EZKUP;
T;V507;MMB;MMB;
T;V507;ZALIK;ZALIK;
T;V507;LBL;LBL;
T;V507;BOONS;BOONS;
T;V507;YECUT;YECUT;
T;V507;GCK;GCK;
T;V508;N039.15.31.490;W100.13.33.060; //HLC
T;V508;IBQUP;IBQUP;
T;V508;HYS;HYS;
T;V508;ZISDA;ZISDA;
T;V508;GLIDE;GLIDE;
T;V508;HETAB;HETAB;
T;V508;SLN;SLN;
T;V508;ZITIK;ZITIK;
T;V508;VASCO;VASCO;
T;V508;DIVBE;DIVBE;
T;V508;CEKIS;CEKIS;
T;V508;MHK;MHK;
T;V508;ZOYFY;ZOYFY;
T;V508;KENEC;KENEC;
T;V508;TOP;TOP;
T;V508;RUGBB;RUGBB;
T;V516;LBL;LBL;
T;V516;OPVOE;OPVOE;
T;V516;LAYIC;LAYIC;
T;V516;LATOC;LATOC;
T;V516;CARKO;CARKO;
T;V516;ANY;ANY;
T;V516;DOREC;DOREC;
T;V516;PER;PER;
T;V516;TYROE;TYROE;
T;V516;OSW;OSW;
T;V52;N041.01.44.810;W092.19.33.230; //OTM
T;V52;LOAMY;LOAMY;
T;V52;UIN;UIN;
T;V52;CAVED;CAVED;
T;V52;RIVRS;RIVRS;
T;V52;NEDLE;NEDLE;
T;V52;HARDI;HARDI;
T;V52;STL;STL;
T;V52;TOY;TOY;
T;V52;KENBE;KENBE;
T;V52;CRATS;CRATS;
T;V52;OFEND;OFEND;
T;V52;ZIMUN;ZIMUN;
T;V52;N037.55.41.950;W087.45.44.570; //PXV
T;V527;N036.32.25.280;W093.54.55.270; //CITGA
T;V527;SUEEY;SUEEY;
T;V527;JENKY;JENKY;
T;V527;BILIE;BILIE;
T;V527;RIZUR;RIZUR;
T;V527;SGF;SGF;
T;V532;N040.01.31.970;W097.08.38.340; //STEEL
T;V532;WIDMA;WIDMA;
T;V532;OXETY;OXETY;
T;V532;SLN;SLN;
T;V532;ANTON;ANTON;
T;V532;STONS;STONS;
T;V532;WAIVE;WAIVE;
T;V532;ICT;ICT;
T;V532;TEROY;TEROY;
T;V532;JAMEY;JAMEY;
T;V532;DOTEE;DOTEE;
T;V532;BIKCA;BIKCA;
T;V532;PER;PER;
T;V532;CALVA;CALVA;
T;V532;SEARS;SEARS;
T;V532;KEVIL;KEVIL;
T;V532;SAPPA;SAPPA;
T;V532;WOTNA;WOTNA;
T;V532;N035.50.25.700;W096.02.38.140; //INHOF
T;V540;FAM;FAM;
T;V540;DUEAS;DUEAS;
T;V540;ALING;ALING;
T;V540;N037.21.19.290;W089.26.14.360; //PAMPI
T;V549;HYS;HYS;
T;V549;PUQZE;PUQZE;
T;V549;ZABEK;ZABEK;
T;V549;MAWNO;MAWNO;
T;V549;N039.36.50.380;W098.28.01.600; //KOVJY
T;V551;SLN;SLN;
T;V551;IKDEW;IKDEW;
T;V551;N039.48.23.070;W098.15.36.130; //TKO
T;V553;SLN;SLN;
T;V553;ENUBE;ENUBE;
T;V553;HURDO;HURDO;
T;V553;N040.12.01.270;W096.12.22.610; //PWE
T;V580;STL;STL;
T;V580;LEBOY;LEBOY;
T;V580;SEXTN;SEXTN;
T;V580;N040.43.24.440;W090.55.33.200; //BRL
T;V582;STL;STL;
T;V582;LEBOY;LEBOY;
T;V582;UIN;UIN;
T;V586;EXCEL;EXCEL;
T;V586;POYOL;POYOL;
T;V586;MCM;MCM;
T;V586;UIN;UIN;
T;V586;ALUGE;ALUGE;
T;V586;N040.20.58.430;W090.23.29.800; //BADER
T;V63;N036.32.25.280;W093.54.55.270; //CITGA
T;V63;SUEEY;SUEEY;
T;V63;JENKY;JENKY;
T;V63;BILIE;BILIE;
T;V63;RIZUR;RIZUR;
T;V63;SGF;SGF;
T;V63;PLADD;PLADD;
T;V63;RUZSU;RUZSU;
T;V63;LOJOV;LOJOV;
T;V63;ROACH;ROACH;
T;V63;BARTI;BARTI;
T;V63;JICDA;JICDA;
T;V63;MIZZU;MIZZU;
T;V63;GIBSN;GIBSN;
T;V63;HLV;HLV;
T;V63;ALHAH;ALHAH;
T;V63;UIN;UIN;
T;V63;COBOD;COBOD;
T;V63;KAMIW;KAMIW;
T;V63;EBSER;EBSER;
T;V63;N040.43.24.440;W090.55.33.200; //BRL
T;V67;N037.29.23.600;W088.56.57.410; //BUNCO
T;V67;MWA;MWA;
T;V67;AYAZE;AYAZE;
T;V67;ENL;ENL;
T;V67;CORKI;CORKI;
T;V67;VLA;VLA;
T;V67;CLEEK;CLEEK;
T;V67;EDINS;EDINS;
T;V67;SPI;SPI;
T;V67;ULAXY;ULAXY;
T;V67;ATTIC;ATTIC;
T;V67;N040.20.58.430;W090.23.29.800; //BADER
T;V69;N037.05.37.980;W090.30.16.110; //LEPER
T;V69;FAM;FAM;
T;V69;SELLY;SELLY;
T;V69;TOY;TOY;
T;V69;PRAYS;PRAYS;
T;V69;GIFTS;GIFTS;
T;V69;LITCH;LITCH;
T;V69;AUBUR;AUBUR;
T;V69;DUPON;DUPON;
T;V69;SPI;SPI;
T;V69;N040.13.57.220;W089.18.14.300; //ALAND
T;V71;N036.19.05.910;W093.12.47.780; //HRO
T;V71;REEDS;REEDS;
T;V71;ENDRS;ENDRS;
T;V71;SPOKE;SPOKE;
T;V71;SGF;SGF;
T;V71;SHIRE;SHIRE;
T;V71;STARE;STARE;
T;V71;BUM;BUM;
T;V71;CUNON;CUNON;
T;V71;DODSN;DODSN;
T;V71;TOP;TOP;
T;V71;N040.12.01.270;W096.12.22.610; //PWE
T;V72;N036.37.47.870;W093.30.46.640; //ONITY
T;V72;WUTIB;WUTIB;
T;V72;REEDS;REEDS;
T;V72;DGD;DGD;
T;V72;MODNY;MODNY;
T;V72;MUPIE;MUPIE;
T;V72;GOBEY;GOBEY;
T;V72;DUFAL;DUFAL;
T;V72;MAP;MAP;
T;V72;BUNKS;BUNKS;
T;V72;FAM;FAM;
T;V72;NIKEL;NIKEL;
T;V72;SUMAN;SUMAN;
T;V72;ENL;ENL;
T;V72;KENBE;KENBE;
T;V72;BIB;BIB;
T;V73;TUL;TUL;
T;V73;LOMAC;LOMAC;
T;V73;FRAKS;FRAKS;
T;V73;WAKOP;WAKOP;
T;V73;JETBU;JETBU;
T;V73;CAWBU;CAWBU;
T;V73;ICT;ICT;
T;V73;ZIMEX;ZIMEX;
T;V73;MUGER;MUGER;
T;V73;WUKUS;WUKUS;
T;V73;HESUL;HESUL;
T;V73;HUT;HUT;
T;V73;ZUPAB;ZUPAB;
T;V73;GUTER;GUTER;
T;V73;AWHOV;AWHOV;
T;V73;LENIN;LENIN;
T;V73;SLN;SLN;
T;V74;GCK;GCK;
T;V74;ONIPE;ONIPE;
T;V74;KUDIC;KUDIC;
T;V74;POKPE;POKPE;
T;V74;HEPVA;HEPVA;
T;V74;DDC;DDC;
T;V74;SAFER;SAFER;
T;V74;ANY;ANY;
T;V74;DOREC;DOREC;
T;V74;PER;PER;
T;V74;MANON;MANON;
T;V74;HOMIN;HOMIN;
T;V74;STEBB;STEBB;
T;V74;TUL;TUL;
T;V74;OWETA;OWETA;
T;V74;MALTS;MALTS;
T;V74;N035.40.40.720;W094.48.27.150; //BUTCH
T;V77;N035.21.30.950;W097.36.33.220; //IRW
T;V77;CASTN;CASTN;
T;V77;WENDY;WENDY;
T;V77;LARKO;LARKO;
T;V77;ALCOR;ALCOR;
T;V77;PER;PER;
T;V77;BIKCA;BIKCA;
T;V77;DOTEE;DOTEE;
T;V77;JAMEY;JAMEY;
T;V77;TEROY;TEROY;
T;V77;ICT;ICT;
T;V77;FLOSS;FLOSS;
T;V77;WILSY;WILSY;
T;V77;HEYDN;HEYDN;
T;V77;DIETS;DIETS;
T;V77;TOP;TOP;
T;V77;BOWLR;BOWLR;
T;V77;STJ;STJ;
T;V77;TOSAE;TOSAE;
T;V77;N040.35.48.290;W093.58.03.340; //LMN
T;V88;TUL;TUL;
T;V88;BICEP;BICEP;
T;V88;VINTA;VINTA;
T;V88;NARCI;NARCI;
T;V88;NERNE;NERNE;
T;V88;WACCO;WACCO;
T;V88;QUALM;QUALM;
T;V88;SGF;SGF;
T;V88;ROBCO;ROBCO;
T;V88;LANEZ;LANEZ;
T;V88;STEME;STEME;
T;V88;REBBS;REBBS;
T;V88;VIH;VIH;
T;V88;STEER;STEER;
T;V88;EMKAA;EMKAA;
T;V88;FEKRO;FEKRO;
T;V88;TOY;TOY;
T;V9;N037.05.35.040;W090.03.55.330; //SOBAW
T;V9;MOGYU;MOGYU;
T;V9;FAM;FAM;
T;V9;MOJOB;MOJOB;
T;V9;SLVER;SLVER;
T;V9;GLASS;GLASS;
T;V9;ARNOL;ARNOL;
T;V9;IMPER;IMPER;
T;V9;MERAM;MERAM;
T;V9;STL;STL;
T;V9;ELDON;ELDON;
T;V9;FASHE;FASHE;
T;V9;LOFTY;LOFTY;
T;V9;SPI;SPI;
T;V9;N040.13.57.220;W089.18.14.300; //ALAND

//Airway labels
L;T251;N038.11.04.100;W090.36.00.290;
L;T251;N039.03.30.510;W090.57.07.000;
L;T251;N039.52.15.850;W091.18.37.700;
L;T251;N040.28.18.670;W091.49.49.390;
L;T251;N040.43.23.600;W092.03.15.200;
L;T272;N039.06.47.110;W090.38.42.110;
L;T286;N040.04.37.130;W095.55.46.300;
L;T286;N039.56.02.290;W095.36.32.190;
L;T286;N039.44.12.530;W095.18.11.800;
L;T301;N037.20.36.990;W089.31.57.990;
L;T301;N037.56.23.820;W089.19.37.550;
L;T301;N038.45.25.180;W089.09.38.020;
L;T301;N039.28.01.720;W089.25.06.810;
L;T301-V129;N039.57.41.540;W089.41.39.240;
L;T305;N037.19.47.710;W089.35.43.460;
L;T305;N037.48.31.660;W089.42.13.740;
L;T305;N038.38.24.100;W089.28.41.100;
L;T305;N039.08.38.440;W088.55.43.450;
L;T305-V14;N039.13.43.070;W088.31.42.430;
L;T305-V14;N039.18.36.290;W088.08.11.450;
L;T354;N040.00.27.930;W088.29.31.900;
L;T354;N039.24.29.910;W088.27.37.270;
L;T354;N037.57.52.600;W088.39.42.020;
L;V10;N038.05.12.490;W101.52.45.570;
L;V10;N037.56.09.980;W100.50.19.930;
L;V10-V74;N037.54.30.120;W100.36.35.830;
L;V10;N037.53.50.270;W099.23.54.820;
L;V10;N037.56.47.400;W098.42.32.590;
L;V10;N037.59.03.910;W098.08.01.590;
L;V10-V132-V234-V502;N038.01.10.270;W097.48.08.430;
L;V10-V132-V234-V502;N038.06.07.750;W097.18.44.240;
L;V10-V234-V502;N038.11.59.950;W096.42.51.550;
L;V10-V12;N038.22.24.440;W095.55.56.210;
L;V10-V12;N038.35.25.610;W095.22.58.280;
L;V10-V12;N038.47.43.050;W094.52.00.990;
L;V10-V12;N038.56.32.980;W094.30.25.960;
L;V10-V206;N039.39.00.110;W093.19.05.940;
L;V10;N040.20.00.340;W092.02.27.190;
L;V10;N040.34.29.230;W091.21.21.970;
L;V12-V280;N036.08.44.850;W100.12.43.010;
L;V12-V190;N036.29.40.050;W099.34.14.110;
L;V12-V190;N036.47.42.650;W098.56.39.610;
L;V12;N037.03.08.210;W098.23.58.200;
L;V12;N037.16.58.100;W098.02.52.040;
L;V12;N037.38.15.960;W097.41.32.370;
L;V12;N037.48.12.930;W097.25.57.250;
L;V12;N038.06.41.170;W096.37.18.030;
L;V12;N038.14.28.200;W096.16.24.130;
L;V12;N039.05.05.240;W093.57.38.650;
L;V12;N039.02.31.480;W093.19.16.630;
L;V12;N038.54.36.040;W092.32.01.890;
L;V12;N038.48.01.800;W092.06.05.500;
L;V12;N038.44.35.850;W091.28.39.730;
L;V12;N038.41.57.880;W090.51.49.740;
L;V12;N038.42.34.150;W090.38.27.210;
L;V12;N038.43.37.930;W090.13.19.400;
L;V12;N038.45.16.340;W089.48.07.670;
L;V12;N038.48.53.500;W089.20.10.350;
L;V12;N038.53.06.950;W088.46.18.640;
L;V12;N038.57.30.710;W088.20.46.040;
L;V12;N039.03.26.020;W087.59.31.810;
L;V125;N038.08.12.310;W089.55.08.530;
L;V125;N038.34.39.580;W090.15.37.900;
L;V13;N036.22.56.950;W094.11.33.680;
L;V13;N036.41.53.090;W094.21.32.740;
L;V13;N036.58.20.970;W094.26.25.430;
L;V13;N037.13.51.750;W094.26.59.200;
L;V13;N037.34.49.310;W094.27.45.300;
L;V13;N037.47.44.970;W094.28.13.900;
L;V13;N038.01.25.280;W094.28.44.300;
L;V13-V161;N038.27.37.800;W094.24.24.380;
L;V13-V161;N038.52.19.870;W094.13.37.750;
L;V13-V161;N039.47.28.020;W094.03.17.880;
L;V13-V161;N040.18.53.870;W093.59.54.140;
L;V131-V161;N036.04.49.230;W095.48.22.060;
L;V131;N036.22.50.750;W095.45.48.250;
L;V131;N036.44.04.490;W095.42.56.510;
L;V131;N037.12.26.620;W095.39.04.420;
L;V131;N037.48.49.720;W095.35.16.980;
L;V131;N038.37.54.570;W095.33.51.030;
L;V132;N038.53.41.690;W100.18.19.990;
L;V132;N038.33.04.960;W099.22.34.540;
L;V132-V502;N038.18.25.480;W098.43.56.420;
L;V132-V502;N038.11.30.430;W098.25.59.440;
L;V132;N038.04.50.910;W096.59.21.480;
L;V132;N037.57.45.540;W096.37.11.840;
L;V132;N037.45.37.820;W095.59.56.160;
L;V132;N037.36.15.520;W095.26.18.780;
L;V132;N037.33.33.250;W095.07.24.680;
L;V132;N037.29.55.760;W094.42.38.420;
L;V132;N037.26.42.050;W094.21.05.660;
L;V132;N037.24.41.930;W094.00.23.660;
L;V132;N037.22.17.410;W093.31.16.270;
L;V132-V14-V88;N037.26.41.040;W093.09.25.000;
L;V132-V14-V88;N037.38.02.850;W092.46.33.730;
L;V132;N037.43.50.140;W092.22.19.850;
L;V132;N037.45.55.290;W091.42.44.070;
L;V14;N035.33.31.250;W097.17.42.670;
L;V14;N035.50.00.290;W096.46.39.470;
L;V14;N035.57.56.610;W096.25.13.570;
L;V14;N036.06.34.990;W096.01.37.140;
L;V14;N036.18.26.660;W095.33.33.690;
L;V14;N036.35.42.920;W094.57.34.160;
L;V14;N036.47.31.200;W094.32.35.810;
L;V14;N036.53.35.750;W094.19.41.950;
L;V14;N037.05.34.180;W093.54.11.380;
L;V14;N037.16.27.530;W093.30.42.070;
L;V14-V88;N037.48.00.310;W092.26.18.720;
L;V14-V88;N038.01.05.490;W091.59.22.610;
L;V14-V88;N038.15.01.550;W091.25.11.560;
L;V14;N038.26.35.470;W091.00.38.310;
L;V14;N038.42.02.160;W090.41.09.620;
L;V14;N038.54.58.720;W090.10.32.370;
L;V14;N039.01.13.090;W089.35.19.410;
L;V14;N039.09.33.710;W088.51.23.280;
L;V140;N035.51.55.310;W097.46.33.200;
L;V140;N035.57.37.950;W097.24.38.130;
L;V140;N036.02.14.960;W096.58.08.390;
L;V140;N036.05.53.270;W096.32.01.370;
L;V140;N036.09.27.820;W096.05.07.220;
L;V140;N036.12.10.640;W095.36.13.230;
L;V140;N036.13.40.720;W094.49.46.290;
L;V15;N035.51.32.320;W095.39.48.260;
L;V15;N036.07.13.000;W095.20.30.370;
L;V15;N036.29.19.700;W094.52.57.290;
L;V159;N036.54.40.700;W092.38.04.880;
L;V159;N037.05.19.720;W092.57.58.570;
L;V159;N037.15.18.350;W093.11.40.990;
L;V159;N037.29.54.140;W093.23.51.440;
L;V159;N038.05.34.900;W093.39.57.160;
L;V159;N038.32.20.360;W093.52.12.500;
L;V159;N038.57.47.730;W094.04.01.200;
L;V159;N039.38.54.620;W094.16.58.250;
L;V159;N039.51.15.480;W094.42.17.920;
L;V159;N040.10.19.550;W095.03.54.340;
L;V161;N036.24.11.450;W095.39.49.170;
L;V161;N036.49.53.180;W095.24.13.460;
L;V161;N037.20.48.520;W095.05.01.790;
L;V161;N037.39.33.990;W094.53.04.250;
L;V161;N037.56.45.260;W094.42.00.650;
L;V161;N038.11.25.770;W094.32.29.280;
L;V17;N035.49.35.090;W098.40.05.640;
L;V17;N035.59.02.770;W099.01.58.770;
L;V17;N036.08.32.180;W099.24.10.200;
L;V17;N036.16.07.410;W099.42.05.730;
L;V17;N036.54.39.800;W100.10.48.120;
L;V17;N037.21.09.010;W100.25.00.150;
L;V17;N037.34.57.020;W100.32.28.520;
L;V17;N037.48.42.850;W100.39.58.770;
L;V17;N038.01.49.790;W100.47.48.770;
L;V17;N038.19.37.030;W100.59.21.060;
L;V173;N039.57.30.450;W089.31.32.260;
L;V175;N037.14.50.030;W090.40.31.540;
L;V175;N037.30.54.130;W090.58.34.750;
L;V175;N037.50.56.300;W091.21.20.870;
L;V175;N038.17.14.710;W091.45.52.720;
L;V175;N038.30.17.210;W091.51.34.030;
L;V175;N038.41.22.000;W091.56.25.720;
L;V175;N038.57.06.560;W092.03.22.900;
L;V175;N039.23.02.140;W092.18.16.200;
L;V175;N039.44.10.350;W092.30.02.720;
L;V175;N039.58.36.110;W092.33.19.740;
L;V175;N040.28.37.220;W092.51.52.120;
L;V178-V239;N038.51.15.740;W092.08.44.180;
L;V178;N038.28.18.730;W092.02.04.530;
L;V178;N037.54.57.820;W090.58.04.830;
L;V181;N040.13.11.940;W092.50.23.710;
L;V181;N040.27.05.090;W093.31.37.970;
L;V190;N036.16.35.070;W100.39.27.210;
L;V190;N036.52.07.620;W098.02.47.490;
L;V190;N036.46.05.390;W097.18.48.100;
L;V190-V256;N036.43.50.460;W096.53.04.360;
L;V190;N036.45.14.800;W096.24.52.030;
L;V190;N037.02.32.560;W095.23.38.290;
L;V190;N037.10.00.700;W095.04.08.020;
L;V190-V88;N037.13.10.130;W094.25.18.370;
L;V190-V88;N037.17.53.450;W093.48.17.020;
L;V190;N037.23.16.580;W093.07.54.000;
L;V190;N037.26.25.550;W092.47.39.550;
L;V190;N037.30.39.210;W092.19.49.890;
L;V190;N037.34.31.100;W091.53.41.610;
L;V190-V72;N037.36.38.430;W091.26.50.480;
L;V190-V72;N037.39.08.400;W090.40.12.500;
L;V190;N037.42.08.860;W089.49.01.660;
L;V190;N037.44.32.210;W089.12.20.900;
L;V190;N037.46.21.840;W088.53.01.220;
L;V190;N037.48.25.820;W088.38.32.440;
L;V190;N037.50.28.780;W088.23.57.320;
L;V191;N038.51.25.660;W089.47.42.640;
L;V191;N039.08.20.290;W089.29.53.030;
L;V191;N039.23.41.200;W089.13.32.190;
L;V191;N039.36.44.000;W088.59.31.040;
L;V191;N039.52.37.360;W088.44.36.420;
L;V206;N040.13.10.610;W092.34.00.740;
L;V206;N040.35.57.460;W092.27.16.540;
L;V210-V304;N037.49.02.330;W102.06.43.100;
L;V210-V304;N037.17.38.830;W101.20.07.450;
L;V210;N036.50.56.010;W100.44.40.590;
L;V210;N036.11.20.380;W099.59.30.570;
L;V221;N038.59.27.090;W087.55.10.550;
L;V233;N039.53.49.720;W089.32.31.480;
L;V234;N036.30.37.110;W101.51.43.390;
L;V234;N036.49.17.790;W101.20.44.380;
L;V234;N036.58.47.740;W101.04.47.930;
L;V234;N037.08.41.930;W100.39.55.220;
L;V234;N037.19.58.510;W100.05.05.990;
L;V234;N037.33.39.350;W099.21.53.360;
L;V234;N037.47.30.310;W098.37.00.030;
L;V234;N037.56.59.680;W098.05.31.100;
L;V234;N038.17.19.710;W095.45.25.420;
L;V234;N038.17.02.070;W095.15.36.480;
L;V234;N038.16.39.820;W094.48.58.410;
L;V234;N038.16.06.530;W094.22.18.970;
L;V234;N038.15.21.790;W093.59.44.760;
L;V234;N038.13.39.570;W093.14.50.240;
L;V234;N038.11.44.970;W092.31.40.400;
L;V234;N038.10.04.950;W091.58.08.810;
L;V234;N038.08.46.650;W091.18.34.090;
L;V234;N038.07.56.760;W090.37.12.260;
L;V234;N038.11.53.270;W090.02.56.970;
L;V234;N038.20.40.960;W089.27.53.070;
L;V238;N037.41.01.420;W091.38.28.040;
L;V238;N037.57.25.910;W091.12.12.580;
L;V238;N038.17.41.980;W090.39.16.890;
L;V238;N038.32.14.860;W090.15.17.840;
L;V238;N038.40.51.110;W090.00.58.180;
L;V239;N038.04.12.880;W092.09.12.530;
L;V244;N038.35.14.150;W100.42.46.780;
L;V244;N038.42.03.320;W100.05.57.440;
L;V244;N038.47.39.370;W099.34.48.780;
L;V244-V508;N038.51.21.270;W099.07.18.970;
L;V244-V508;N038.53.17.910;W098.28.16.250;
L;V251;N039.48.57.680;W088.42.14.690;
L;V251;N039.58.42.800;W088.23.10.470;
L;V255;N037.58.58.130;W100.37.39.340;
L;V255;N038.18.04.450;W100.08.12.740;
L;V255;N038.38.56.360;W099.35.31.930;
L;V256-V73;N036.19.25.900;W095.55.55.680;
L;V256-V73;N036.34.30.350;W096.13.03.660;
L;V256;N036.42.23.510;W096.29.02.750;
L;V256;N037.06.10.670;W097.22.40.170;
L;V256;N037.43.41.080;W097.45.54.870;
L;V261;N038.17.20.720;W097.13.59.370;
L;V280;N036.29.41.860;W099.47.33.970;
L;V280;N036.52.51.520;W099.34.05.000;
L;V280;N037.27.10.150;W098.51.56.780;
L;V280;N037.53.32.020;W098.06.55.680;
L;V280;N038.03.01.210;W097.48.41.170;
L;V280;N038.09.29.200;W097.33.44.780;
L;V280;N038.22.29.770;W097.03.19.910;
L;V280-V77;N038.36.59.790;W096.31.30.020;
L;V280-V77;N038.47.36.190;W096.11.48.760;
L;V280-V77;N039.00.48.940;W095.47.00.200;
L;V289;N036.40.15.630;W093.02.45.120;
L;V289-V72;N037.08.01.690;W092.39.21.520;
L;V289-V72;N037.20.29.950;W092.14.58.130;
L;V289;N037.30.00.310;W092.04.18.970;
L;V289;N037.40.16.420;W091.58.37.410;
L;V289;N037.50.22.540;W091.52.59.720;
L;V289;N038.02.23.050;W091.46.16.070;
L;V304;N036.25.33.270;W101.10.41.920;
L;V307;N036.33.46.090;W093.46.39.970;
L;V307;N036.44.50.920;W094.12.38.700;
L;V307;N036.55.16.150;W094.37.32.920;
L;V307;N037.04.43.280;W095.00.35.180;
L;V307;N037.26.26.340;W095.26.18.410;
L;V307;N037.49.33.330;W095.45.20.960;
L;V307;N038.09.30.080;W096.01.42.190;
L;V307;N038.29.38.610;W096.15.25.060;
L;V307;N038.52.01.410;W096.28.38.270;
L;V307;N039.17.42.130;W096.29.49.820;
L;V307;N039.56.47.870;W096.17.18.920;
L;V313-V67;N038.38.05.070;W089.06.37.590;
L;V313;N039.09.30.850;W088.59.26.750;
L;V313;N039.36.09.300;W088.53.16.560;
L;V313;N039.58.16.770;W088.49.48.830;
L;V335;N037.48.14.300;W089.11.03.440;
L;V335;N037.54.59.420;W089.34.38.870;
L;V335;N038.03.12.100;W090.03.45.990;
L;V335-V9;N038.21.29.910;W090.22.34.580;
L;V335-V9;N038.42.42.750;W090.27.02.840;
L;J134-J19-V350;N037.19.20.770;W099.41.23.750;
L;V350;N037.38.05.100;W098.09.18.290;
L;V350;N037.42.50.250;W097.44.49.970;
L;V350;N037.44.17.450;W097.26.51.150;
L;V350;N037.43.13.590;W097.06.11.620;
L;V350;N037.41.54.670;W096.43.09.610;
L;V350;N037.39.27.490;W096.04.05.820;
L;V354;N035.27.12.150;W097.32.32.420;
L;V354;N035.41.48.010;W097.22.11.230;
L;V354;N035.55.42.800;W097.12.15.030;
L;V354;N036.22.45.270;W097.09.07.960;
L;V354;N037.13.02.170;W096.51.13.480;
L;V354;N037.47.25.270;W096.28.29.190;
L;V354;N038.05.32.550;W096.16.20.480;
L;V390;N036.08.46.310;W100.30.33.420;
L;V390;N036.17.24.380;W100.03.08.230;
L;V4;N039.11.09.810;W099.36.47.810;
L;V4;N039.02.36.340;W098.29.22.010;
L;V4;N038.56.59.750;W097.47.58.350;
L;V4-V508;N038.58.34.250;W097.09.34.970;
L;V4-V508;N039.00.22.980;W096.52.11.760;
L;V4;N039.04.31.050;W096.11.44.130;
L;V4;N039.07.23.160;W095.41.57.940;
L;V4;N039.09.37.150;W095.25.26.770;
L;V4;N039.14.04.890;W095.01.05.560;
L;V4;N039.16.04.250;W094.25.29.110;
L;V4;N039.11.50.760;W093.17.28.850;
L;V4;N039.08.01.650;W092.23.40.320;
L;V4;N039.03.09.470;W091.42.59.410;
L;V4;N038.59.33.900;W091.19.17.850;
L;V4;N038.56.04.060;W090.56.45.790;
L;V4;N038.52.53.020;W090.36.40.500;
L;V4-V52;N038.48.00.930;W090.12.00.860;
L;V4;N038.40.02.660;W089.44.46.400;
L;V4;N038.30.28.400;W089.21.58.840;
L;V4;N038.22.12.440;W089.00.51.200;
L;V4;N038.15.45.070;W088.42.15.630;
L;V4;N038.10.01.420;W088.25.55.940;
L;V4;N038.04.53.470;W088.11.25.660;
L;V402;N035.46.40.480;W100.21.50.920;
L;V402;N036.09.20.760;W100.02.30.750;
L;V424;N039.21.02.670;W093.23.16.690;
L;V429;N037.54.44.710;W088.58.22.320;
L;V429;N038.11.43.170;W088.54.06.580;
L;V429;N038.26.50.420;W088.47.16.880;
L;V429;N038.44.51.020;W088.35.39.220;
L;V436;N035.33.06.360;W097.01.50.270;
L;V436;N035.50.26.940;W096.18.24.200;
L;V436;N036.04.04.530;W095.58.34.560;
L;V44;N038.41.59.740;W092.03.25.270;
L;V44;N038.38.32.940;W091.26.02.790;
L;V44;N038.38.56.790;W090.39.28.310;
L;V44;N038.34.47.980;W090.11.27.100;
L;V44;N038.32.26.040;W089.55.50.490;
L;V44;N038.30.14.750;W089.41.36.520;
L;V44;N038.27.00.010;W089.20.52.130;
L;V44;N038.26.05.610;W088.55.39.450;
L;V44;N038.28.03.560;W088.23.27.810;
L;V446-V52;N038.40.20.660;W089.24.54.030;
L;V446;N038.31.49.020;W088.23.44.750;
L;V50;N040.05.45.700;W095.38.18.510;
L;V50;N039.59.42.380;W094.30.36.300;
L;V50;N040.01.29.250;W094.08.14.160;
L;V50;N040.03.27.790;W093.42.17.130;
L;V50;N040.06.31.880;W092.59.10.350;
L;V50;N040.00.41.530;W092.01.02.500;
L;V50;N039.50.52.860;W090.57.33.170;
L;V50;N039.50.44.020;W090.18.23.360;
L;V50;N039.50.31.520;W089.53.26.500;
L;V50;N039.49.16.810;W089.31.34.300;
L;V50;N039.45.11.330;W088.58.43.830;
L;V50;N039.43.01.990;W088.43.08.770;
L;V50;N039.37.38.810;W088.07.30.970;
L;V502;N037.55.02.000;W099.51.34.980;
L;V502;N038.04.44.160;W099.30.10.550;
L;V502;N038.16.02.360;W099.04.55.780;
L;V502;N038.35.17.690;W095.43.33.160;
L;V502;N039.05.25.910;W095.00.59.460;
L;V502;N039.20.37.670;W094.35.33.710;
L;V502;N039.28.32.650;W094.15.52.810;
L;V502;N039.35.23.460;W093.58.41.260;
L;V502;N039.42.08.940;W093.41.44.130;
L;V502;N039.55.44.600;W093.07.29.540;
L;V502;N040.04.43.980;W092.44.14.290;
L;V506-V88;N036.19.05.440;W095.38.33.040;
L;V506-V88;N036.33.05.890;W095.21.42.750;
L;V506;N036.45.12.510;W094.49.54.320;
L;V506;N036.57.29.470;W093.55.43.120;
L;V506-V527-V63;N037.12.40.720;W093.26.17.540;
L;V507;N035.58.54.880;W099.38.26.420;
L;V507;N036.32.16.870;W100.10.44.800;
L;V507;N036.53.17.620;W100.43.29.630;
L;V507;N037.21.05.520;W100.53.07.630;
L;V507;N037.49.16.910;W100.45.10.100;
L;V508;N039.07.00.160;W099.53.40.800;
L;V508;N038.54.38.840;W099.25.14.440;
L;V508;N039.12.19.400;W096.18.09.920;
L;V508;N039.11.01.100;W095.41.25.040;
L;V508;N039.04.19.760;W095.20.32.290;
L;V516;N037.04.02.370;W100.31.13.630;
L;V516;N037.05.48.190;W099.53.06.350;
L;V516;N037.08.20.380;W098.48.02.380;
L;V516-V74;N037.00.37.680;W097.48.11.570;
L;V516-V74;N036.48.13.530;W097.17.54.670;
L;V516;N036.54.24.910;W096.25.01.690;
L;V516;N037.06.37.140;W095.26.14.930;
L;V52;N040.43.37.700;W092.03.14.110;
L;V52;N040.08.11.320;W091.31.50.120;
L;V52;N039.34.44.150;W091.03.32.940;
L;V52;N039.20.32.030;W090.52.03.020;
L;V52;N039.10.34.510;W090.44.02.550;
L;V52;N038.58.32.540;W090.34.25.630;
L;V52;N038.25.56.350;W088.29.45.610;
L;V52;N038.08.52.660;W088.04.48.060;
L;V527-V63;N036.41.49.740;W093.48.16.910;
L;V527-V63;N036.54.57.710;W093.38.57.840;
L;V532;N039.51.46.300;W097.12.56.080;
L;V532;N039.30.37.570;W097.22.09.980;
L;V532;N039.07.22.590;W097.32.12.130;
L;V532;N038.41.17.860;W097.33.33.760;
L;V532;N038.19.54.990;W097.28.00.990;
L;V532;N037.54.34.900;W097.31.55.460;
L;V532-V77;N037.35.31.860;W097.31.05.260;
L;V532-V77;N037.10.52.560;W097.20.35.180;
L;V532-V77;N036.51.54.500;W097.12.35.450;
L;V532;N036.37.47.950;W097.00.51.740;
L;V532;N036.18.58.000;W096.37.30.160;
L;V540;N037.33.37.730;W089.56.07.630;
L;V549;N038.58.44.370;W099.08.22.750;
L;V549;N039.12.25.940;W098.53.59.180;
L;V549;N039.24.27.850;W098.41.14.380;
L;V551;N039.05.40.260;W097.44.33.600;
L;V551;N039.32.06.920;W098.03.41.530;
L;V553;N039.14.26.540;W097.16.39.930;
L;V553;N039.54.58.650;W096.31.39.840;
L;V580-V582;N039.08.49.400;W090.31.39.080;
L;V580;N039.38.25.250;W090.36.22.240;
L;V580;N040.17.07.640;W090.46.54.370;
L;V582;N039.38.28.230;W090.55.29.740;
L;V586;N039.30.06.130;W093.26.57.600;
L;V586;N039.37.46.720;W092.38.27.070;
L;V586;N039.45.09.050;W091.52.52.960;
L;V586;N039.56.51.980;W091.06.15.060;
L;V586;N040.11.55.670;W090.39.39.140;
L;V63;N037.29.27.980;W093.14.37.120;
L;V63;N037.55.24.780;W092.57.06.780;
L;V63;N038.17.05.990;W092.42.18.060;
L;V63;N038.26.25.640;W092.35.52.500;
L;V63;N038.54.54.570;W092.16.03.790;
L;V63;N039.16.57.260;W091.56.05.810;
L;V63;N039.38.59.300;W091.30.37.760;
L;V63;N040.01.03.630;W091.12.40.280;
L;V63;N040.16.48.730;W091.06.20.900;
L;V63;N040.36.10.780;W090.58.27.100;
L;V67;N037.37.19.470;W088.58.49.510;
L;V67;N038.00.17.950;W089.04.00.610;
L;V67;N038.20.16.260;W089.08.26.410;
L;V67;N038.58.17.980;W089.06.42.590;
L;V67;N039.17.28.060;W089.17.50.720;
L;V67;N039.34.26.610;W089.29.33.910;
L;V67;N039.44.59.270;W089.36.53.750;
L;V67;N039.54.21.100;W089.46.09.760;
L;V67;N040.12.12.600;W090.11.07.210;
L;V69;N037.23.01.500;W090.22.11.240;
L;V69;N038.04.53.040;W090.06.51.920;
L;V69;N038.36.51.080;W089.57.21.900;
L;V69;N038.51.18.510;W089.53.36.860;
L;V69;N039.15.31.140;W089.48.21.130;
L;V69;N039.35.58.330;W089.43.51.500;
L;V69-V9;N040.02.10.670;W089.29.29.010;
L;V71;N036.33.02.420;W093.14.24.110;
L;V71;N037.08.11.230;W093.18.29.590;
L;V71;N037.27.10.070;W093.27.14.550;
L;V71;N037.47.37.620;W093.52.48.970;
L;V71;N038.09.17.130;W094.20.16.790;
L;V71;N038.32.26.910;W094.48.49.890;
L;V71;N038.55.51.810;W095.17.35.040;
L;V71;N039.40.09.040;W095.52.30.710;
L;V72;N036.54.12.270;W093.04.20.080;
L;V72;N037.32.21.870;W091.53.02.830;
L;V72;N037.49.35.440;W090.00.59.620;
L;V72;N038.05.05.830;W089.38.45.400;
L;V72;N038.18.19.420;W089.19.35.060;
L;V72;N038.30.42.540;W089.02.09.040;
L;V72;N038.45.43.640;W088.41.51.250;
L;V73;N037.01.17.980;W096.43.54.900;
L;V73;N037.24.17.490;W097.10.48.520;
L;V73;N037.37.04.780;W097.25.56.250;
L;V73;N038.07.04.330;W097.51.45.870;
L;V73;N038.44.31.470;W097.38.15.690;
L;V74;N037.36.28.590;W099.20.57.930;
L;V74;N037.15.38.300;W098.26.01.640;
L;V74;N036.37.20.640;W096.50.43.650;
L;V74;N036.26.16.160;W096.22.59.470;
L;V74;N036.15.09.250;W095.55.32.910;
L;V74;N036.07.55.560;W095.39.54.610;
L;V74;N035.51.06.120;W095.07.59.020;
L;V77;N035.35.51.260;W097.35.56.430;
L;V77;N036.01.42.740;W097.29.57.110;
L;V77;N036.15.51.180;W097.23.19.160;
L;V77;N036.34.17.330;W097.14.36.380;
L;V77;N037.56.16.120;W097.21.52.820;
L;V77;N038.19.59.890;W096.54.34.000;
L;V77;N039.22.47.900;W095.22.00.920;
L;V77;N039.47.29.940;W095.03.16.670;
L;V77;N040.04.11.190;W094.45.46.740;
L;V77;N040.23.17.440;W094.17.05.610;
L;V88;N036.46.11.050;W095.05.50.670;
L;V88;N036.56.16.330;W094.53.31.210;
L;V88;N037.05.59.830;W094.41.33.770;
L;V88;N038.28.11.310;W090.45.21.030;
L;V88;N038.40.16.650;W090.07.54.930;
L;V9;N037.19.35.000;W090.07.58.280;
L;V9;N037.53.44.650;W090.16.47.710;
L;V9;N039.18.31.460;W090.07.03.040;
L;V9;N039.39.42.400;W089.49.33.760;

//Waypoint references
//Inside references
//ADAIR;N036.27.54.140;W095.13.55.690;
//ADEER;N037.58.15.580;W101.04.25.000;
//AGEXY;N038.11.27.730;W096.24.30.380;
//ALCOR;N036.23.46.940;W097.19.34.850;
//ALHAH;N039.27.04.610;W091.44.26.620;
//ALING;N037.23.56.620;W089.30.49.600;
//ALMAS;N039.02.13.840;W096.34.42.970;
//ALUGE;N040.02.50.670;W090.55.44.160;
//AMART;N038.11.06.830;W089.47.24.150;
//ANTON;N038.27.05.110;W097.29.52.200;
//ANUGE;N038.16.06.390;W096.17.00.440;
//AQUAS;N039.28.03.480;W088.55.09.520;
//ARCOL;N039.39.05.830;W088.16.58.710;
//ARNOL;N038.15.51.700;W090.21.23.730;
//ATTIC;N040.03.25.450;W089.58.47.820;
//AUBUR;N039.30.39.250;W089.45.01.880;
//AUGIE;N038.14.48.360;W093.44.09.510;
//AUGST;N038.42.15.800;W090.45.22.860;
//AWHOV;N038.27.11.840;W097.39.47.950;
//AYAZE;N038.15.20.500;W089.07.20.580;
//AYOCI;N039.24.07.670;W094.26.53.130;
//BACTA;N037.45.13.700;W091.55.52.000;
//BARTI;N038.21.48.410;W092.39.03.760;
//BEMEN;N039.55.20.920;W088.29.46.470;
//BICEP;N036.26.23.730;W095.29.47.310;
//BIKCA;N036.59.01.420;W097.15.34.900;
//BIKNL;N037.46.58.220;W094.48.19.230;
//BILIE;N037.02.26.290;W093.33.37.980;
//BNTON;N038.35.42.730;W092.09.46.270;
//BOONS;N037.39.30.990;W100.47.56.420;
//BOSTN;N039.53.46.570;W088.26.18.960;
//BOWLR;N039.37.21.290;W095.11.00.260;
//BRAKR;N036.43.39.520;W101.30.08.480;
//BREEZ;N038.35.43.480;W089.34.27.120;
//BUDDY;N039.48.09.880;W089.22.29.050;
//BUHLS;N038.06.13.060;W097.41.18.740;
//BUNKS;N037.37.46.570;W091.06.21.470;
//BURCK;N038.17.39.190;W090.02.25.560;
//BURTO;N038.02.31.090;W097.40.13.610;
//BYWAY;N037.41.59.100;W098.55.02.230;
//CABIT;N038.57.59.760;W091.09.07.520;
//CALVA;N036.30.47.750;W096.52.08.510;
//CAMAR;N036.05.27.490;W099.16.56.700;
//CARKO;N037.06.56.430;W099.25.48.680;
//CARON;N036.56.42.510;W098.37.39.300;
//CASTN;N035.50.11.570;W097.35.19.410;
//CAVED;N039.44.06.390;W091.11.11.250;
//CAWBU;N037.29.25.940;W097.16.52.580;
//CEKIS;N039.01.06.730;W096.45.12.090;
//CLEEK;N039.29.17.730;W089.26.00.100;
//COBOD;N040.11.14.760;W091.08.35.220;
//COFEY;N038.28.46.930;W089.32.12.440;
//COOKI;N037.10.33.820;W094.56.02.850;
//CORKI;N038.50.58.070;W089.03.41.730;
//CRATS;N038.34.28.410;W088.42.21.990;
//CUKTO;N037.55.12.820;W099.05.04.250;
//CUNON;N038.21.24.160;W094.35.25.490;
//CUTAN;N039.46.26.890;W093.30.55.910;
//CYTKA;N038.14.41.280;W091.47.59.900;
//DAHLL;N038.12.17.080;W088.32.21.480;
//DAYRE;N039.18.09.750;W089.19.26.280;
//DELAT;N036.54.14.000;W095.41.33.720;
//DELMA;N038.08.13.820;W090.54.44.130;
//DELOO;N040.18.15.150;W092.32.31.090;
//DERDF;N038.32.24.570;W090.53.19.450;
//DEVER;N037.51.12.380;W089.21.25.720;
//DIETS;N038.53.22.710;W096.01.00.440;
//DISKS;N038.21.37.750;W098.52.19.210;
//DIVBE;N038.59.38.810;W096.59.11.280;
//DIZZI;N037.53.31.340;W094.28.26.630;
//DNILE;N037.25.56.270;W089.37.06.470;
//DODSN;N038.43.28.130;W095.02.18.410;
//DOREC;N036.51.38.970;W097.26.13.530;
//DOTEE;N037.03.45.990;W097.17.34.870;
//DRADE;N039.36.04.780;W092.38.30.210;
//DRAMA;N039.01.56.030;W096.37.37.580;
//DROOP;N037.06.09.120;W094.26.42.390;
//DROPS;N035.54.30.750;W096.34.31.070;
//DUEAS;N037.26.48.300;W089.38.15.910;
//DUFAL;N037.29.16.700;W091.58.46.340;
//DUPON;N039.41.17.400;W089.42.40.940;
//DUTMY;N038.29.01.490;W089.33.45.220;
//EARPP;N037.52.24.720;W099.42.44.680;
//EBJEL;N038.27.19.470;W095.43.33.510;
//EBSER;N040.28.57.040;W091.01.20.380;
//EDINS;N039.39.35.380;W089.33.08.240;
//EJYAR;N036.55.36.990;W095.35.01.430;
//EKEWU;N036.34.37.450;W100.00.10.640;
//ELDON;N039.00.02.230;W090.22.08.400;
//EMKAA;N038.35.32.350;W090.22.41.430;
//EMPTE;N037.27.34.790;W089.29.34.860;
//ENDRS;N036.50.22.770;W093.16.24.760;
//ENUBE;N039.33.18.910;W096.55.51.890;
//ERXOL;N038.16.56.860;W095.08.39.240;
//EWING;N038.04.14.070;W088.56.02.040;
//EXCEL;N039.23.41.180;W094.05.50.080;
//EYMUV;N035.58.03.310;W100.12.10.270;
//EZKUP;N036.14.27.020;W099.48.42.370;
//FASHE;N039.08.01.210;W090.15.38.570;
//FEKRO;N038.36.10.970;W090.20.41.480;
//FILEL;N036.14.10.440;W100.13.27.170;
//FIRET;N036.47.22.570;W097.27.59.940;
//FIVLI;N037.51.43.750;W099.51.32.590;
//FLACK;N037.14.41.200;W100.21.31.210;
//FLOSS;N038.07.47.850;W097.08.39.710;
//FONIX;N039.50.06.140;W093.21.59.140;
//FONTI;N038.37.20.990;W090.06.48.850;
//FORDS;N037.09.14.710;W093.03.20.780;
//FOWNE;N038.01.31.690;W095.55.08.600;
//FRAKS;N036.41.55.440;W096.21.33.020;
//FRANC;N039.00.30.060;W092.51.01.150;
//GABIE;N037.52.58.760;W098.18.55.150;
//GAMWY;N037.58.24.350;W096.59.16.440;
//GENTS;N037.43.47.970;W089.23.59.570;
//GIBSN;N038.42.59.790;W092.24.23.140;
//GIFTS;N039.07.37.930;W089.50.04.330;
//GINIA;N039.50.38.590;W090.06.13.200;
//GLASS;N038.07.37.090;W090.19.40.530;
//GLIDE;N038.54.38.020;W097.58.29.960;
//GOBEY;N037.24.41.470;W092.07.15.060;
//GULLI;N036.00.43.020;W097.08.39.630;
//GUTER;N038.18.33.720;W097.44.56.900;
//HANOT;N039.44.51.380;W094.29.07.510;
//HARAN;N038.15.12.610;W098.35.34.370;
//HARCE;N037.47.27.880;W088.45.20.220;
//HARDI;N039.05.26.340;W090.39.55.820;
//HASKL;N035.57.51.940;W095.49.26.800;
//HASSE;N039.46.07.120;W089.06.04.710;
//HEBET;N039.53.06.830;W091.26.42.390;
//HEPVA;N037.51.53.530;W100.09.06.650;
//HESUL;N037.55.06.940;W097.49.29.010;
//HETAB;N038.55.08.850;W097.46.14.360;
//HEXER;N036.33.13.200;W094.16.57.990;
//HEYDN;N038.41.48.670;W096.22.35.320;
//HILTS;N038.07.45.420;W088.19.30.790;
//HIRAS;N036.39.10.660;W100.31.09.040;
//HOCJO;N038.07.35.650;W095.34.44.300;
//HODEN;N038.49.51.810;W094.00.19.430;
//HODGS;N038.35.19.720;W091.53.46.550;
//HOFMN;N037.11.05.710;W094.48.08.640;
//HOMIN;N036.22.40.850;W096.14.05.360;
//HOOZE;N038.53.42.280;W095.17.39.850;
//HOTAP;N037.29.24.620;W095.36.44.250;
//HURDO;N039.37.52.870;W096.50.47.490;
//IBAAH;N036.03.45.980;W096.47.36.740;
//IBQUP;N038.58.25.480;W099.33.53.350;
//IDLUY;N036.42.51.120;W096.36.32.580;
//IKDEW;N039.15.49.560;W097.51.52.500;
//IMPER;N038.27.08.110;W090.23.45.620;
//INDIC;N037.55.36.780;W097.06.37.230;
//INOLA;N036.12.33.750;W095.25.09.210;
//INRAM;N038.38.55.910;W094.19.29.490;
//ITEXE;N036.52.38.180;W095.49.03.600;
//IYOCO;N039.01.07.810;W094.19.08.100;
//JABDO;N035.44.31.770;W096.26.57.330;
//JACCK;N037.23.12.340;W093.42.30.260;
//JACOB;N038.46.11.330;W089.41.08.230;
//JAGGI;N039.05.10.210;W091.56.30.960;
//JAMEY;N037.17.59.050;W097.23.36.060;
//JASIG;N038.02.55.920;W098.03.59.000;
//JAWED;N040.01.59.430;W094.01.44.010;
//JELNA;N038.04.04.110;W091.36.25.630;
//JENKY;N036.47.28.900;W093.44.16.650;
//JETBU;N037.27.58.550;W097.15.09.250;
//JETIP;N037.11.19.580;W094.44.39.590;
//JETON;N038.26.57.590;W088.41.46.170;
//JHAWK;N038.48.19.850;W095.25.15.380;
//JICDA;N038.31.02.780;W092.32.40.830;
//JIGSY;N038.50.32.010;W089.07.11.010;
//JIPMA;N036.47.37.330;W096.13.10.760;
//JOVAR;N038.59.47.620;W088.12.37.060;
//JUBVO;N038.02.46.300;W097.38.43.850;
//JURIX;N040.14.30.340;W092.17.48.050;
//JUXON;N038.57.10.760;W096.47.48.940;
//KACED;N038.00.05.270;W095.34.57.380;
//KAKEL;N038.49.54.700;W096.52.37.910;
//KAMIW;N040.22.22.660;W091.04.06.220;
//KASBE;N037.27.36.720;W100.28.29.690;
//KAYUU;N040.19.05.810;W091.41.36.590;
//KENBE;N038.36.12.620;W088.54.44.560;
//KENEC;N039.13.48.100;W095.49.53.750;
//KEVIL;N036.01.21.760;W096.15.55.260;
//KICRE;N038.22.12.700;W096.01.44.310;
//KIVDE;N040.01.21.250;W092.52.57.550;
//KOYXE;N037.03.09.880;W095.16.05.300;
//KRIER;N037.25.13.540;W099.48.38.460;
//KUBKY;N037.15.17.790;W095.17.03.090;
//KUDDO;N037.59.01.340;W099.42.48.720;
//KUDIC;N037.52.57.520;W100.20.23.860;
//KUDPY;N037.51.42.240;W097.16.51.850;
//KUHCU;N037.40.56.760;W097.54.37.660;
//KUVPE;N037.34.56.150;W095.17.01.400;
//KUVVU;N038.02.47.560;W100.31.48.030;
//LACKA;N037.57.11.150;W100.57.10.020;
//LANEZ;N037.32.58.940;W092.56.47.010;
//LARKO;N036.07.55.310;W097.27.02.710;
//LASKI;N038.01.53.230;W096.50.04.000;
//LASSO;N039.32.56.590;W094.04.51.090;
//LASTS;N035.59.45.230;W097.16.24.760;
//LATHA;N039.46.55.890;W089.12.33.240;
//LATOC;N037.04.33.690;W100.20.23.170;
//LAYIC;N037.03.30.060;W100.42.03.940;
//LEBOY;N039.26.00.260;W090.34.22.970;
//LEGAL;N039.33.10.220;W096.24.54.510;
//LENIN;N038.33.32.440;W097.39.14.280;
//LENOX;N037.46.35.420;W091.29.35.900;
//LEXIN;N039.14.16.900;W093.55.20.880;
//LITCH;N039.23.24.320;W089.46.37.540;
//LOAMY;N040.25.28.310;W091.47.03.840;
//LOFTY;N039.29.01.080;W089.58.24.920;
//LOJOV;N038.05.22.020;W092.50.19.950;
//LOMAC;N036.27.04.660;W096.04.35.930;
//LUSLY;N039.41.48.310;W088.34.54.680;
//LUYIR;N038.11.04.830;W092.17.49.090;
//LYMES;N039.14.58.470;W094.06.45.380;
//MALTS;N036.01.28.340;W095.27.36.030;
//MANON;N036.29.50.810;W096.31.54.400;
//MAWNO;N039.30.40.370;W098.34.37.450;
//MEMAC;N039.01.07.160;W091.29.28.630;
//MERAM;N038.33.46.990;W090.25.09.630;
//MEVDY;N037.11.32.690;W093.41.20.210;
//MIPCY;N036.56.38.340;W094.13.14.870;
//MIROR;N037.31.48.640;W097.48.01.830;
//MIYDA;N036.44.29.240;W094.39.02.580;
//MIZZU;N038.35.09.380;W092.29.50.600;
//MOBBY;N039.15.48.440;W088.21.42.260;
//MODNY;N037.14.37.400;W092.26.03.800;
//MOGYU;N037.33.34.830;W090.12.02.750;
//MOJOB;N037.47.19.360;W090.15.28.040;
//MOODS;N038.33.24.260;W090.02.13.070;
//MOPPS;N039.05.48.180;W095.58.27.300;
//MSORI;N040.01.00.190;W095.47.41.230;
//MUCAZ;N036.45.38.640;W094.32.22.250;
//MUGER;N037.50.54.640;W097.43.37.670;
//MUPIE;N037.16.17.920;W092.22.40.330;
//MURLY;N040.11.05.710;W092.27.14.910;
//MURNA;N036.33.54.970;W095.44.18.940;
//MURTE;N040.03.31.920;W092.42.25.020;
//NABYY;N038.06.31.960;W094.35.40.390;
//NALLY;N037.32.09.570;W094.57.48.320;
//NARCI;N036.52.34.090;W094.58.03.250;
//NASHE;N037.27.40.010;W094.27.29.440;
//NEDLE;N039.15.42.530;W090.48.09.880;
//NERNE;N036.59.58.390;W094.48.58.730;
//NEWAT;N038.16.07.070;W089.46.11.460;
//NIKEL;N037.58.44.980;W089.47.53.380;
//NOAHS;N039.10.26.660;W094.53.48.950;
//NOVEL;N036.36.35.930;W095.32.18.810;
//NUTME;N037.43.51.420;W097.18.40.610;
//OBACO;N039.57.15.840;W089.24.22.290;
//OBDAW;N037.41.13.950;W096.32.36.560;
//OCTAM;N039.04.26.080;W093.47.33.690;
//OFEND;N038.29.52.150;W088.35.33.410;
//OKZUC;N038.06.02.410;W098.11.55.720;
//OLIVA;N037.38.26.740;W093.27.41.200;
//OLLII;N037.47.41.630;W093.31.51.080;
//ONIPE;N037.53.51.430;W100.29.41.760;
//OPVOE;N037.03.18.670;W100.45.48.360;
//OREPE;N038.58.29.910;W089.40.16.870;
//OSIVE;N040.18.15.910;W093.05.19.490;
//OVAYE;N035.32.53.210;W097.28.31.060;
//OWETA;N036.04.04.160;W095.32.32.810;
//OXETY;N039.19.14.450;W097.27.05.750;
//OZARK;N037.23.38.380;W093.46.05.670;
//PANAE;N039.29.12.360;W089.07.37.170;
//PANIY;N035.52.36.190;W098.47.03.270;
//PATTN;N040.00.58.700;W094.14.44.220;
//PEKLE;N037.35.19.080;W092.01.22.460;
//PINNE;N036.31.06.600;W094.15.51.240;
//PLADD;N037.37.34.300;W093.09.10.520;
//POKPE;N037.52.44.300;W100.17.53.210;
//POOOL;N040.37.30.950;W091.58.04.440;
//POYOL;N039.36.18.100;W092.47.58.050;
//PRAYS;N038.58.16.060;W089.52.06.500;
//PRYOR;N036.12.57.240;W095.13.23.670;
//PUQZE;N039.06.36.600;W099.00.07.220;
//PYLER;N037.27.40.040;W092.39.33.990;
//QUALM;N037.14.18.800;W094.16.28.840;
//RANSO;N038.44.24.350;W099.52.59.470;
//REBBS;N037.52.53.900;W092.16.17.070;
//REEDS;N036.46.58.900;W093.16.01.030;
//REGOY;N039.53.39.570;W088.33.04.970;
//REKOC;N037.27.32.380;W097.35.51.190;
//RICBU;N036.38.46.050;W099.42.18.270;
//RILYO;N036.54.55.310;W101.11.18.890;
//RIVRS;N039.25.21.410;W090.55.56.700;
//RIZUR;N037.03.59.700;W093.32.31.090;
//ROACH;N038.12.23.490;W092.45.31.950;
//ROBCO;N037.31.59.720;W092.58.45.940;
//ROBDE;N036.25.05.240;W095.19.47.900;
//ROBDY;N039.12.22.300;W093.58.07.090;
//ROFBE;N038.15.53.160;W094.15.20.240;
//ROVVO;N039.11.00.330;W095.17.56.240;
//RUGBB;N039.00.24.720;W095.08.08.950;
//RUZSU;N037.45.27.150;W093.03.51.770;
//SADEN;N038.54.07.050;W090.44.24.740;
//SAFER;N037.21.42.160;W098.41.51.040;
//SAPPA;N035.56.21.500;W096.09.49.790;
//SEARS;N036.07.06.480;W096.22.56.250;
//SELLY;N038.29.21.170;W089.59.36.400;
//SEXTN;N039.50.50.210;W090.38.22.220;
//SHIRE;N037.32.58.290;W093.34.27.660;
//SHUMY;N039.11.36.850;W088.41.42.010;
//SIPES;N037.25.10.500;W092.55.44.840;
//SLVER;N038.00.09.930;W090.18.07.620;
//SNYDR;N038.42.52.100;W090.31.31.500;
//SOSPE;N038.10.25.630;W099.17.30.400;
//SPELT;N038.07.47.480;W098.16.25.490;
//SPOKE;N036.55.01.020;W093.16.57.170;
//STAFF;N037.58.17.690;W098.19.59.990;
//STARE;N038.02.14.080;W094.11.17.580;
//STEBB;N036.18.31.420;W096.03.49.400;
//STEER;N038.20.45.920;W091.07.56.000;
//STEME;N037.43.05.870;W092.36.19.050;
//STITH;N038.47.24.220;W091.59.05.340;
//STONS;N038.12.44.850;W097.26.10.140;
//SUEEY;N036.36.10.440;W093.52.16.580;
//SUGAR;N038.31.27.480;W089.49.28.080;
//SUMAN;N038.11.25.980;W089.29.35.830;
//TEROY;N037.26.20.660;W097.27.09.700;
//TEXAS;N037.49.23.370;W088.31.44.480;
//TIFFS;N036.43.29.450;W094.41.09.320;
//TISSY;N036.11.36.430;W099.31.24.260;
//TOKIE;N038.09.09.150;W100.22.00.970;
//TOMAT;N038.23.53.000;W092.10.05.150;
//TOSAE;N040.10.43.480;W094.36.00.820;
//TOTES;N035.45.28.610;W096.58.46.480;
//TRALE;N037.56.21.300;W093.35.45.860;
//TRUMP;N035.50.42.470;W097.15.49.980;
//TUDPE;N036.27.04.580;W099.56.11.750;
//TUSOC;N036.12.42.900;W095.20.37.540;
//TUZXY;N036.38.39.780;W099.15.35.450;
//TWILA;N038.47.13.560;W089.33.09.080;
//TYMME;N039.05.38.350;W089.09.43.710;
//TYROE;N037.03.45.580;W095.40.15.720;
//UBELE;N039.59.20.180;W095.04.20.760;
//UBWIK;N037.53.36.450;W096.24.21.120;
//UDCOS;N038.17.06.870;W095.22.33.740;
//UFJUV;N039.07.29.770;W089.01.03.980;
//ULAXY;N039.58.18.890;W089.51.40.310;
//ULNAZ;N039.06.32.150;W095.50.58.660;
//UPIRE;N037.26.05.160;W101.32.32.370;
//UROYI;N036.52.28.560;W094.17.45.380;
//VARNR;N037.35.11.620;W098.23.57.790;
//VASCO;N038.57.28.770;W097.19.58.350;
//VINTA;N036.39.47.500;W095.13.36.790;
//WACCO;N037.12.00.810;W094.34.07.630;
//WADET;N037.21.34.380;W094.27.16.060;
//WAIVE;N038.04.26.800;W097.28.48.300;
//WAKOP;N037.20.36.280;W097.06.28.210;
//WALTN;N036.39.07.500;W093.59.10.890;
//WAMIP;N038.26.58.130;W099.54.21.110;
//WENDY;N035.55.30.110;W097.32.51.060;
//WENIX;N037.21.07.640;W095.37.52.850;
//WESAL;N038.58.28.020;W097.58.40.340;
//WETZL;N038.51.57.070;W094.41.42.350;
//WEVAL;N039.03.12.410;W096.25.00.470;
//WEVRA;N038.20.54.230;W091.54.24.360;
//WIDMA;N039.42.00.480;W097.17.12.600;
//WILSY;N038.32.10.240;W096.40.23.530;
//WIPET;N037.47.14.130;W098.17.46.560;
//WITAG;N039.58.23.890;W094.46.27.780;
//WOGOL;N039.49.06.110;W092.31.09.920;
//WOSGI;N037.24.01.190;W090.50.49.470;
//WOTNA;N035.51.38.430;W096.04.06.190;
//WUKUS;N037.53.27.690;W097.47.10.650;
//WUPNU;N037.54.09.690;W098.14.58.530;
//WUTIB;N036.43.18.580;W093.21.56.120;
//WYLLS;N037.33.35.100;W092.00.04.220;
//WYYNR;N037.24.23.420;W097.55.27.840;
//YALUR;N039.50.48.170;W090.30.33.550;
//YAMBO;N038.28.05.710;W092.10.16.450;
//YANUK;N038.08.31.010;W100.52.08.300;
//YARNS;N036.04.39.370;W096.41.06.200;
//YECUT;N037.43.25.380;W100.46.49.900;
//YETRU;N038.06.28.940;W098.13.03.920;
//YIBFO;N039.04.07.720;W089.18.30.920;
//YIGRE;N040.04.52.890;W093.22.49.420;
//YOHER;N037.42.34.450;W096.53.42.850;
//YOJCO;N039.09.12.370;W092.39.39.550;
//YUGTU;N037.41.58.600;W094.28.01.210;
//YUNUP;N037.09.11.200;W101.07.45.310;
//ZABEK;N039.18.14.960;W098.47.50.130;
//ZALIK;N036.43.53.600;W100.28.46.570;
//ZAMPO;N038.39.40.850;W100.18.54.550;
//ZARIR;N039.40.14.430;W088.24.30.270;
//ZEDDI;N037.25.43.750;W094.14.42.050;
//ZILCH;N037.42.17.180;W100.36.28.130;
//ZIMEX;N037.49.44.280;W097.41.59.760;
//ZIMUN;N038.22.00.270;W088.23.58.450;
//ZINUR;N039.41.34.260;W096.22.13.040;
//ZIPUR;N038.25.14.650;W091.49.21.820;
//ZISDA;N038.51.50.240;W098.58.01.360;
//ZITIK;N038.56.29.580;W097.28.23.990;
//ZOGAR;N036.59.34.290;W094.07.00.530;
//ZOLLI;N038.19.12.230;W088.52.10.730;
//ZOPUD;N038.10.53.130;W092.13.53.600;
//ZOREB;N037.55.31.310;W091.50.07.030;
//ZOSKI;N038.09.19.220;W094.29.02.040;
//ZOYFY;N039.15.51.070;W095.56.10.190;
//ZUPAB;N038.14.19.590;W097.47.27.940;

//Outside references
//ALAND;N040.13.57.220;W089.18.14.300;
//AVARR;N036.47.55.140;W092.23.35.400;
//BADER;N040.20.58.430;W090.23.29.800;
//BLLUE;N040.07.09.200;W088.32.45.480;
//BRISC;N035.35.16.870;W100.31.28.810;
//BUNCO;N037.29.23.600;W088.56.57.410;
//BUTCH;N035.40.40.720;W094.48.27.150;
//BUVLE;N036.03.19.750;W100.47.37.300;
//CITGA;N036.32.25.280;W093.54.55.270;
//COFFE;N038.30.42.610;W101.06.36.030;
//DELCO;N039.21.22.570;W087.54.39.560;
//EWITT;N040.12.18.430;W088.48.13.870;
//GAULS;N039.36.11.030;W087.58.03.620;
//GENET;N036.14.19.550;W094.26.08.500;
//GROWL;N040.05.00.040;W089.42.38.840;
//HARKS;N036.31.21.480;W093.41.03.700;
//HINOD;N035.56.48.980;W100.32.31.550;
//HORAV;N037.51.33.680;W088.16.09.930;
//INHOF;N035.50.25.700;W096.02.38.140;
//KOVJY;N039.36.50.380;W098.28.01.600;
//LASKK;N040.00.43.910;W089.16.06.250;
//LEPER;N037.05.37.980;W090.30.16.110;
//LISLE;N039.03.31.210;W087.21.22.640;
//MAUNI;N038.02.00.960;W088.03.21.170;
//MERKR;N040.49.16.020;W092.08.26.880;
//MOCEL;N040.00.59.240;W088.37.48.040;
//MOZIS;N040.08.13.500;W096.03.52.220;
//OHGEE;N040.49.06.040;W093.08.24.110;
//OLVAE;N035.46.33.590;W098.33.08.540;
//ONITY;N036.37.47.870;W093.30.46.640;
//ORION;N039.02.53.530;W100.43.47.120;
//OXUTE;N036.17.30.840;W102.13.11.040;
//PAMPI;N037.21.19.290;W089.26.14.360;
//RAILS;N040.04.37.150;W089.22.22.770;
//REPPA;N036.12.14.620;W101.26.00.980;
//ROLLS;N035.43.21.880;W099.28.14.510;
//SOBAW;N037.05.35.040;W090.03.55.330;
//STEEL;N040.01.31.970;W097.08.38.340;
//TRAIG;N040.23.00.410;W095.12.21.030;
//WORKE;N039.07.02.950;W087.46.25.210;
//ZEDGU;N040.53.39.530;W092.21.59.200;
//ZORLA;N035.51.36.730;W095.50.24.810;
