KZFW_CTR;135.750;
KDFW_APP;125.050;
KDFW_TWR;126.550;
KDFW_GND;121.850;
KDFW_DEL;128.250;
KDAL_TWR;123.700;
KDAL_GND;121.750;
KDAL_DEL;127.900;
KNFW_TWR;120.950;
KNFW_GND;121.675;
KNFW_DEL;126.400;
KOKC_APP;120.450;
KOKC_TWR;119.350;
KOKC_GND;121.900;
KOKC_DEL;124.375;
KSPS_APP;127.550;
KSPS_A_APP;120.400;
KSPS_1_APP;124.850;
KSPS_2_APP;134.850;
KSPS_TWR;119.750;
KSPS_GND;125.500;
KSPS_DEL;121.200;
KABI_APP;125.000;
KABI_TWR;120.100;
KBAD_TWR;128.250;
KDYS_TWR;133.000;
KSHV_APP;119.900;
KSHV_TWR;121.400;
KSHV_GND;121.900;
KLBB_APP;119.200;
KLBB_TWR;120.500;
KLBB_GND;121.900;
KMAF_APP;121.100;
KMAF_TWR;118.700;
KMAF_GND;121.900;
KMAF_DEL;118.050;
KTIK_TWR;124.450;
KACT_APP;127.650;
KACT_TWR;119.300;
KACT_GND;121.900;
