KZFW_CTR;135.750;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDFW_APP;125.050;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDFW_DEP;118.550;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDFW_TWR;126.550;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDFW_W_TWR;124.150;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDFW_GND;121.650;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDFW_W_GND;121.850;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDFW_R_GND;132.500;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDFW_DEL;128.250;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDAL_TWR;123.700;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDAL_GND;121.750;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDAL_DEL;127.900;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KNFW_TWR;120.950;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KNFW_GND;121.675;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KNFW_DEL;126.400;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KOKC_APP;120.450;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KOKC_TWR;119.350;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KOKC_GND;121.900;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KOKC_DEL;124.375;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KSPS_APP;127.550;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KSPS_A_APP;120.400;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KSPS_1_APP;124.850;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KSPS_2_APP;134.850;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KSPS_TWR;119.750;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KSPS_GND;125.500;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KSPS_DEL;121.200;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KABI_APP;125.000;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KABI_TWR;120.100;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KBAD_TWR;128.250;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KDYS_TWR;133.000;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KSHV_APP;119.900;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KSHV_TWR;121.400;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KSHV_GND;121.900;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KLBB_APP;119.200;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KLBB_TWR;120.500;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KLBB_GND;121.900;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KMAF_APP;121.100;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KMAF_TWR;118.700;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KMAF_GND;121.900;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KMAF_DEL;118.050;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KTIK_TWR;124.450;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KACT_APP;127.650;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KACT_TWR;119.300;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
KACT_GND;121.900;KZFW KZHU KZKC KZAB KZME KABQ KI90 KIAH KDFW KDAL KNFW KOKC KSPS KABI KBAD KDYS KSHV KLBB KMAF KTIK KACT;
