// KACT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KACT Approaches


//// VDM14 ////
KACT;14;VDM14;KACT;KACT;3;
ACT;ACT;<br>;
ACT;ACT;@1700 @210K @210K @210K 
OVFAC;OVFAC;<br>;
MAJER;MAJER;^2500;
ACT;ACT;
WAKMO;WAKMO;<br>;
MAJER;MAJER;^2700;
ACT;ACT;

KACT;14;GA VDM14;KACT;KACT;5;
BOSEL;BOSEL;<br>;
BOSEL;BOSEL;^4000;
//// END VDM14 ////

//// VDM32 ////
KACT;32;VDM32;KACT;KACT;3;
HEART;HEART;<br>;
HEART;HEART;^3000;
IWOHO;IWOHO;@2200;
WIPOD;WIPOD;^1300;
ACT;ACT;<br>;
IWOHO;IWOHO;^3000 @210K @210K @210K 
IMIPE;IMIPE;
HEART;HEART;
ONUPY;ONUPY;<br>;
HEART;HEART;

KACT;32;GA VDM32;KACT;KACT;5;
ACT;ACT;<br>;
ACT;ACT;^3000;
//// END VDM32 ////

//// ILS19 ////
KACT;19;ILS19;KACT;KACT;3;
WESLI;WESLI;<br>;
WESLI;WESLI;^2800;
COFFI;COFFI;@2100;
CQY;CQY;<br>;
WESLI;WESLI;

KACT;19;GA ILS19;KACT;KACT;5;
BOSEL;BOSEL;<br>;
BOSEL;BOSEL;^4000;
//// END ILS19 ////

//// RNV01 ////
KACT;01;RNV01;KACT;KACT;3;
SHAIL;SHAIL;<br>;
SHAIL;SHAIL;^3000;
URNER;URNER;@2000;
WOXAD;WOXAD;^1100;
SATTY;SATTY;<br>;
XAFLE;XAFLE;^3000;
SHAIL;SHAIL;

KACT;01;GA RNV01;KACT;KACT;5;
CHRUS;CHRUS;<br>;
CHRUS;CHRUS;^3000;
//// END RNV01 ////

//// RNV14 ////
KACT;14;RNV14;KACT;KACT;3;
EVVIS;EVVIS;<br>;
EVVIS;EVVIS;^3000;
IAGER;IAGER;@2100;
DRILL;DRILL;<br>;
ETOHI;ETOHI;^3000;
EVVIS;EVVIS;
SONET;SONET;<br>;
UFIFO;UFIFO;^3000;
EVVIS;EVVIS;

KACT;14;GA RNV14;KACT;KACT;5;
BOSEL;BOSEL;<br>;
BOSEL;BOSEL;^4000;
//// END RNV14 ////

//// RNV19 ////
KACT;19;RNV19;KACT;KACT;3;
CHRUS;CHRUS;<br>;
CHRUS;CHRUS;^3000;
COFFI;COFFI;@2100;
IMIPE;IMIPE;<br>;
CHRUS;CHRUS;
UZOKU;UZOKU;<br>;
CHRUS;CHRUS;
WESLI;WESLI;<br>;
CHRUS;CHRUS;

KACT;19;GA RNV19;KACT;KACT;5;
YAYUC;YAYUC;<br>;
BOSEL;BOSEL;^4000;
//// END RNV19 ////

//// RNV32 ////
KACT;32;RNV32;KACT;KACT;3;
ILINI;ILINI;<br>;
ILINI;ILINI;^3000;
SKOCH;SKOCH;@2100;
IWIFY;IWIFY;^1160;
BARES;BARES;<br>;
KOCYU;KOCYU;^3600;
ILINI;ILINI;
DRILL;DRILL;<br>;
PRKRR;PRKRR;^3000;
ILINI;ILINI;
SATTY;SATTY;<br>;
ILINI;ILINI;

KACT;32;GA RNV32;KACT;KACT;5;
EVVIS;EVVIS;<br>;
EVVIS;EVVIS;^4000;
//// END RNV32 ////