// KAFW SIDs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)


//// DALL9 ////
KAFW;16L:16R:34L:34R;DALL9;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KAFW;16L:16R:34L:34R;DALL9.EIC;KAFW;KAFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KAFW;16L:16R:34L:34R;DALL9.LIT;KAFW;KAFW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KAFW;16L:16R:34L:34R;DALL9.SOLDO;KAFW;KAFW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KAFW;16L:16R:34L:34R;DALL9.TXK;KAFW;KAFW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL9 ////

//// GARL2 ////
KAFW;16L:16R:34L:34R;GARL2;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KAFW;16L:16R:34L:34R;GARL2.GGG;KAFW;KAFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KAFW;16L:16R:34L:34R;GARL2.PRX;KAFW;KAFW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KAFW;16L:16R:34L:34R;GARL2.SOLDO;KAFW;KAFW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KAFW;16L:16R:34L:34R;GARL2.TXK;KAFW;KAFW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KAFW;16L:16R:34L:34R;GARL2.TYR;KAFW;KAFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL2 ////

//// JPOOL4 ////
KAFW;16L:16R:34L:34R;JPOOL4;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KAFW;16L:16R:34L:34R;JPOOL4.ACT;KAFW;KAFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KAFW;16L:16R:34L:34R;JPOOL4.ARDIA;KAFW;KAFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KAFW;16L:16R:34L:34R;JPOOL4.BILEE;KAFW;KAFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KAFW;16L:16R:34L:34R;JPOOL4.BRDEN;KAFW;KAFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KAFW;16L:16R:34L:34R;JPOOL4.CLL;KAFW;KAFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KAFW;16L:16R:34L:34R;JPOOL4.ELLVR;KAFW;KAFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KAFW;16L:16R:34L:34R;JPOOL4.HOARY;KAFW;KAFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KAFW;16L:16R:34L:34R;JPOOL4.JASPA;KAFW;KAFW;1;
TTT;TTT;<br>;
JASPA;JASPA;
KAFW;16L:16R:34L:34R;JPOOL4.SAT;KAFW;KAFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KAFW;16L:16R:34L:34R;JPOOL4.TORNN;KAFW;KAFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KAFW;16L:16R:34L:34R;JPOOL4.WINDU;KAFW;KAFW;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL4 ////

//// KING2 ////
KAFW;16L:16R:34L:34R;KING2;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KAFW;16L:16R:34L:34R;KING2.LBB;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KAFW;16L:16R:34L:34R;KING2.MQP;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KAFW;16L:16R:34L:34R;KING2.PODDE;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KAFW;16L:16R:34L:34R;KING2.SPS;KAFW;KAFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING2 ////

//// KUSSO9 ////
KAFW;16L:16R:34L:34R;KUSSO9;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KAFW;16L:16R:34L:34R;KUSSO9.BDDAY;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KAFW;16L:16R:34L:34R;KUSSO9.BSKAT;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KAFW;16L:16R:34L:34R;KUSSO9.FORCK;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KAFW;16L:16R:34L:34R;KUSSO9.LOOSE;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KAFW;16L:16R:34L:34R;KUSSO9.MRSSH;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KAFW;16L:16R:34L:34R;KUSSO9.ZALEA;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO9 ////

//// SWABR9 ////
KAFW;16L:16R:34L:34R;SWABR9;KAFW;KAFW;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KAFW;16L:16R:34L:34R;SWABR9.ALIAN;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KAFW;16L:16R:34L:34R;SWABR9.BRHMA;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KAFW;16L:16R:34L:34R;SWABR9.CIKAN;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KAFW;16L:16R:34L:34R;SWABR9.DOSXX;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KAFW;16L:16R:34L:34R;SWABR9.HUDAD;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KAFW;16L:16R:34L:34R;SWABR9.HULZE;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KAFW;16L:16R:34L:34R;SWABR9.WSTEX;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR9 ////

//// TEX2 ////
KAFW;16L:16R:34L:34R;TEX2;KAFW;KAFW;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KAFW;16L:16R:34L:34R;TEX2.ADM;KAFW;KAFW;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KAFW;16L:16R:34L:34R;TEX2.BLECO;KAFW;KAFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KAFW;16L:16R:34L:34R;TEX2.DECKK;KAFW;KAFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KAFW;16L:16R:34L:34R;TEX2.EAKER;KAFW;KAFW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KAFW;16L:16R:34L:34R;TEX2.GRABE;KAFW;KAFW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KAFW;16L:16R:34L:34R;TEX2.IRW;KAFW;KAFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KAFW;16L:16R:34L:34R;TEX2.OKM;KAFW;KAFW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KAFW;16L:16R:34L:34R;TEX2.ROLLS;KAFW;KAFW;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KAFW;16L:16R:34L:34R;TEX2.TUL;KAFW;KAFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KAFW;16L:16R:34L:34R;TEX2.ZEMMA;KAFW;KAFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX2 ////

//// WORTH8 ////
KAFW;16L:16R:34L:34R;WORTH8;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KAFW;16L:16R:34L:34R;WORTH8.ABI;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KAFW;16L:16R:34L:34R;WORTH8.CDS;KAFW;KAFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KAFW;16L:16R:34L:34R;WORTH8.CNX;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KAFW;16L:16R:34L:34R;WORTH8.LBB;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KAFW;16L:16R:34L:34R;WORTH8.PNH;KAFW;KAFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KAFW;16L:16R:34L:34R;WORTH8.PODDE;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KAFW;16L:16R:34L:34R;WORTH8.TXO;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH8 ////