// KBAD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBAD Approaches


//// VDMY33 ////
KBAD;33;VDMY33;KBAD;KBAD;3;
EMG;EMG;<br>;
EMG;EMG;@1900;
ALVNE;ALVNE;@383;
EMG;EMG;<br>;
EMG;EMG;^3000 @210K @210K @210K;
EMG;EMG;

KBAD;33;GA VDMY33;KBAD;KBAD;5;
EIC;EIC;<br>;
EIC;EIC;^3100;
//// END VDMY33 ////

//// VDMZ33 ////
KBAD;33;VDMZ33;KBAD;KBAD;3;
EMG;EMG;<br>;
EMG;EMG;@1900;
ALVNE;ALVNE;@383;
EMG;EMG;<br>;
EMG;EMG;^12000;
EMG;EMG;
EMG;EMG;

KBAD;33;GA VDMZ33;KBAD;KBAD;5;
EIC;EIC;<br>;
EIC;EIC;^3100;
//// END VDMZ33 ////

//// ILSW15 ////
KBAD;15;ILSW15;KBAD;KBAD;3;
SLOGN;SLOGN;<br>;
SLOGN;SLOGN;^2500;
SUDEE;SUDEE;@1800;
BARGS;BARGS;<br>;
BARGS;BARGS;^12000;
WUPVO;WUPVO;
BULLE;BULLE;^4000;
SLOGN;SLOGN;
BULLE;BULLE;<br>;
BULLE;BULLE;^4000;
SLOGN;SLOGN;

KBAD;15;GA ILSW15;KBAD;KBAD;5;
TOUEY;TOUEY;<br>;
TOUEY;TOUEY;^3000;
//// END ILSW15 ////

//// ILSY15 ////
KBAD;15;ILSY15;KBAD;KBAD;3;
LONEC;LONEC;<br>;
LONEC;LONEC;^2500;
SUDEE;SUDEE;@1800;
EIC;EIC;<br>;
EIC;EIC;^4000;
LONEC;LONEC;

KBAD;15;GA ILSY15;KBAD;KBAD;5;
TEVLE;TEVLE;<br>;
TEVLE;TEVLE;^3000;
//// END ILSY15 ////

//// ILSZ15 ////
KBAD;15;ILSZ15;KBAD;KBAD;3;
SLOGN;SLOGN;<br>;
SLOGN;SLOGN;^2500;
SUDEE;SUDEE;@1800;
BULLE;BULLE;<br>;
BULLE;BULLE;^4000;
SLOGN;SLOGN;

KBAD;15;GA ILSZ15;KBAD;KBAD;5;
TOUEY;TOUEY;<br>;
TOUEY;TOUEY;^3000;
//// END ILSZ15 ////

//// ILSW33 ////
KBAD;33;ILSW33;KBAD;KBAD;3;
NILOE;NILOE;<br>;
NILOE;NILOE;^3000;
ITECO;ITECO;@1800;
NILOE;NILOE;

KBAD;33;GA ILSW33;KBAD;KBAD;5;
EIC;EIC;<br>;
EIC;EIC;^3100;
//// END ILSW33 ////

//// ILSY33 ////
KBAD;33;ILSY33;KBAD;KBAD;3;
CF33;CF33;<br>;
CF33;CF33;^2200;
FEBOM;FEBOM;@2200;
EMG;EMG;<br>;
EMG;EMG;^12000;
EMG;EMG;
CF33;CF33;
CF33;CF33;

KBAD;33;GA ILSY33;KBAD;KBAD;5;
EIC;EIC;<br>;
EIC;EIC;^3100;
//// END ILSY33 ////

//// ILSZ33 ////
KBAD;33;ILSZ33;KBAD;KBAD;3;
NILOE;NILOE;<br>;
NILOE;NILOE;^3000;
ITECO;ITECO;@1800;
BARGS;BARGS;<br>;
BARGS;BARGS;^12000;
WUPVO;WUPVO;
CIMTU;CIMTU;^6000 
NILOE;NILOE;

KBAD;33;GA ILSZ33;KBAD;KBAD;5;
EIC;EIC;<br>;
EIC;EIC;^3100;
//// END ILSZ33 ////

//// TACY15 ////
KBAD;15;TACY15;KBAD;KBAD;3;
ANVUL;ANVUL;<br>;
ANVUL;ANVUL;^2500;
JODDY;JODDY;@1800;
HAXOG;HAXOG;@383;
CELLA;CELLA;<br>;
CELLA;CELLA;^4000;
ANVUL;ANVUL;

KBAD;15;GA TACY15;KBAD;KBAD;5;
TOUEY;TOUEY;<br>;
TOUEY;TOUEY;^3000;
//// END TACY15 ////

//// TACZ15 ////
KBAD;15;TACZ15;KBAD;KBAD;3;
ANVUL;ANVUL;<br>;
ANVUL;ANVUL;^2800;
JODDY;JODDY;@1800;
HAXOG;HAXOG;@383;
BARGS;BARGS;<br>;
BARGS;BARGS;^12000;
WUPVO;WUPVO;
CELLA;CELLA;^4000;
ANVUL;ANVUL;
CELLA;CELLA;<br>;
CELLA;CELLA;^4000;
ANVUL;ANVUL;

KBAD;15;GA TACZ15;KBAD;KBAD;5;
TOUEY;TOUEY;<br>;
TOUEY;TOUEY;^3000;
//// END TACZ15 ////

//// TACY33 ////
KBAD;33;TACY33;KBAD;KBAD;3;
TOUEY;TOUEY;<br>;
TOUEY;TOUEY;^3000;
KAMAN;KAMAN;@1800;
HOVUX;HOVUX;@381;
TOUEY;TOUEY;

KBAD;33;GA TACY33;KBAD;KBAD;5;
CELLA;CELLA;<br>;
CELLA;CELLA;@4000;
//// END TACY33 ////

//// TACZ33 ////
KBAD;33;TACZ33;KBAD;KBAD;3;
TOUEY;TOUEY;<br>;
TOUEY;TOUEY;^3000;
KAMAN;KAMAN;@1800;
HOVUX;HOVUX;@381;
BARGS;BARGS;<br>;
BARGS;BARGS;^12000;
WUPVO;WUPVO;
TOUEY;TOUEY;
TOUEY;TOUEY;

KBAD;33;GA TACZ33;KBAD;KBAD;5;
CELLA;CELLA;<br>;
CELLA;CELLA;@4000;
//// END TACZ33 ////