// KBFE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBFE Approaches


//// RNV02 ////
KBFE;02;RNV02;KBFE;KBFE;3;
WOGFE;WOGFE;<br>;
WOGFE;WOGFE;^5000;
FATYO;FATYO;@4900;
SLOBS;SLOBS;^4060;
WOGFE;WOGFE;

KBFE;02;GA RNV02;KBFE;KBFE;5;
LEBDE;LEBDE;<br>;
LEBDE;LEBDE;^5200;
//// END RNV02 ////

//// RNV20 ////
KBFE;20;RNV20;KBFE;KBFE;3;
LEBDE;LEBDE;<br>;
LEBDE;LEBDE;^5200;
ZAGDO;ZAGDO;@4900;
SWEAR;SWEAR;^4260;
LEBDE;LEBDE;

KBFE;20;GA RNV20;KBFE;KBFE;5;
WOGFE;WOGFE;<br>;
WOGFE;WOGFE;^5200;
//// END RNV20 ////