// KCHK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCHK Approaches


//// VDMA01 ////
KCHK;01;VDMA01;KCHK;KCHK;3;
CILAB;CILAB;<br>;
CILAB;CILAB;^3000;
FELRA;FELRA;@3000;
HATUB;HATUB;@1700;
IRW;IRW;<br>;
CILAB;CILAB;

KCHK;01;GA VDMA01;KCHK;KCHK;5;
IRW;IRW;<br>;
IRW;IRW;^3000;
//// END VDMA01 ////

//// VDMA02 ////
KCHK;02;VDMA02;KCHK;KCHK;3;
CILAB;CILAB;<br>;
CILAB;CILAB;^3000;
FELRA;FELRA;@3000;
HATUB;HATUB;@1700;
IRW;IRW;<br>;
CILAB;CILAB;

KCHK;02;GA VDMA02;KCHK;KCHK;5;
IRW;IRW;<br>;
IRW;IRW;^3000;
//// END VDMA02 ////

//// VDMA18 ////
KCHK;18;VDMA18;KCHK;KCHK;3;
CILAB;CILAB;<br>;
CILAB;CILAB;^3000;
FELRA;FELRA;@3000;
HATUB;HATUB;@1700;
IRW;IRW;<br>;
CILAB;CILAB;

KCHK;18;GA VDMA18;KCHK;KCHK;5;
IRW;IRW;<br>;
IRW;IRW;^3000;
//// END VDMA18 ////

//// VDMA19 ////
KCHK;19;VDMA19;KCHK;KCHK;3;
CILAB;CILAB;<br>;
CILAB;CILAB;^3000;
FELRA;FELRA;@3000;
HATUB;HATUB;@1700;
IRW;IRW;<br>;
CILAB;CILAB;

KCHK;19;GA VDMA19;KCHK;KCHK;5;
IRW;IRW;<br>;
IRW;IRW;^3000;
//// END VDMA19 ////

//// VDMA20 ////
KCHK;20;VDMA20;KCHK;KCHK;3;
CILAB;CILAB;<br>;
CILAB;CILAB;^3000;
FELRA;FELRA;@3000;
HATUB;HATUB;@1700;
IRW;IRW;<br>;
CILAB;CILAB;

KCHK;20;GA VDMA20;KCHK;KCHK;5;
IRW;IRW;<br>;
IRW;IRW;^3000;
//// END VDMA20 ////

//// VDMA36 ////
KCHK;36;VDMA36;KCHK;KCHK;3;
CILAB;CILAB;<br>;
CILAB;CILAB;^3000;
FELRA;FELRA;@3000;
HATUB;HATUB;@1700;
IRW;IRW;<br>;
CILAB;CILAB;

KCHK;36;GA VDMA36;KCHK;KCHK;5;
IRW;IRW;<br>;
IRW;IRW;^3000;
//// END VDMA36 ////

//// RNV18 ////
KCHK;18;RNV18;KCHK;KCHK;3;
NEBEE;NEBEE;<br>;
NEBEE;NEBEE;^3300;
BEKAW;BEKAW;@2900;
YOQEJ;YOQEJ;^1820;
NEBEE;NEBEE;

KCHK;18;GA RNV18;KCHK;KCHK;5;
DERFF;DERFF;<br>;
DERFF;DERFF;^3300;
//// END RNV18 ////

//// RNV36 ////
KCHK;36;RNV36;KCHK;KCHK;3;
DERFF;DERFF;<br>;
DERFF;DERFF;^3300;
UHUZE;UHUZE;@2800;
ZENIR;ZENIR;^1820;
DERFF;DERFF;

KCHK;36;GA RNV36;KCHK;KCHK;5;
NEBEE;NEBEE;<br>;
NEBEE;NEBEE;^3300;
//// END RNV36 ////

// KCHK Arrivals


//// GULLI3 ////
KCHK;01:02:18:19:20:36;GULLI3;KCHK;KCHK;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
PER;PER;<br>;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KCHK;01:02:18:19:20:36;BVO.GULLI3;KCHK;KCHK;1;
GULLI;GULLI;<br>;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KCHK;01:02:18:19:20:36;PER.GULLI3;KCHK;KCHK;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KCHK;01:02:18:19:20:36;TUL.GULLI3;KCHK;KCHK;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI3 ////