// KCLK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCLK Approaches


//// RNV17 ////
KCLK;17;RNV17;KCLK;KCLK;3;
JENUM;JENUM;<br>;
JENUM;JENUM;^4000;
ZEPRO;ZEPRO;@3200;
VODUC;VODUC;^2280;
ODINS;ODINS;<br>;
GUVEC;GUVEC;^4000;
JENUM;JENUM;
ROLLS;ROLLS;<br>;
KEKEC;KEKEC;^4000;
JENUM;JENUM;

KCLK;17;GA RNV17;KCLK;KCLK;5;
OSUCU;OSUCU;<br>;
OSUCU;OSUCU;^4000;
//// END RNV17 ////

//// RNV35 ////
KCLK;35;RNV35;KCLK;KCLK;3;
OSUCU;OSUCU;<br>;
OSUCU;OSUCU;^4000;
RONCY;RONCY;@3200;
BFV;BFV;<br>;
HUVIV;HUVIV;^4000;
OSUCU;OSUCU;
LIONS;LIONS;<br>;
YATUN;YATUN;^4000;
OSUCU;OSUCU;

KCLK;35;GA RNV35;KCLK;KCLK;5;
OSUCU;OSUCU;<br>;
OSUCU;OSUCU;^4000;
//// END RNV35 ////