// KCPT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCPT Approaches


//// LOC15 ////
KCPT;15;LOC15;KCPT;KCPT;3;
ESKEF;ESKEF;<br>;
ESKEF;ESKEF;^3000;
NIBUW;NIBUW;@2500;
YAPCU;YAPCU;^1560;
MQP;MQP;<br>;
ESKEF;ESKEF;

KCPT;15;GA LOC15;KCPT;KCPT;5;
CELTC;CELTC;<br>;
CELTC;CELTC;^3000;
//// END LOC15 ////

//// RNV15 ////
KCPT;15;RNV15;KCPT;KCPT;3;
GOKNE;GOKNE;<br>;
GOKNE;GOKNE;^3000;
FELVA;FELVA;@2500;
CAXUR;CAXUR;^1480;
GOKNE;GOKNE;
MQP;MQP;<br>;
GOKNE;GOKNE;

KCPT;15;GA RNV15;KCPT;KCPT;5;
SACOK;SACOK;<br>;
SACOK;SACOK;^3000;
//// END RNV15 ////

//// RNV33 ////
KCPT;33;RNV33;KCPT;KCPT;3;
SACOK;SACOK;<br>;
SACOK;SACOK;^3000;
ZOLOM;ZOLOM;@2500;
YUSUD;YUSUD;^1480;
ACT;ACT;<br>;
SACOK;SACOK;
SACOK;SACOK;

KCPT;33;GA RNV33;KCPT;KCPT;5;
GOKNE;GOKNE;<br>;
GOKNE;GOKNE;^3000;
//// END RNV33 ////

// KCPT Arrivals


//// MOTZA1 ////
KCPT;15:33;MOTZA1;KCPT;KCPT;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
UKW;UKW;<br>;
MOTZA;MOTZA;
MOTZA;MOTZA;<br>;

KCPT;15:33;IRW.MOTZA1;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KCPT;15:33;MUDDE.MOTZA1;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KCPT;15:33;PNH.MOTZA1;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
KCPT;15:33;SPS.MOTZA1;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
KCPT;15:33;TUL.MOTZA1;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KCPT;15:33;TURKI.MOTZA1;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
KCPT;15:33;TXO.MOTZA1;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
KCPT;15:33;UKW.MOTZA1;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
UKW;UKW;<br>;
MOTZA;MOTZA;
//// END MOTZA1 ////

//// REEKO3 ////
KCPT;15:33;REEKO3;KCPT;KCPT;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;

KCPT;15:33;CHEVE.REEKO3;KCPT;KCPT;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KCPT;15:33;CRIED.REEKO3;KCPT;KCPT;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
KCPT;15:33;NAVYS.REEKO3;KCPT;KCPT;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KCPT;15:33;PNUTS.REEKO3;KCPT;KCPT;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
KCPT;15:33;PUDJE.REEKO3;KCPT;KCPT;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
//// END REEKO3 ////

//// SASIE7 ////
KCPT;15:33;SASIE7;KCPT;KCPT;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
BYP;BYP;<br>;
SASIE;SASIE;
CAINE;CAINE;<br>;
SASIE;SASIE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
SASIE;SASIE;<br>;

KCPT;15:33;ADM.SASIE7;KCPT;KCPT;1;
SASIE;SASIE;<br>;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
KCPT;15:33;BYP.SASIE7;KCPT;KCPT;1;
SASIE;SASIE;<br>;
BYP;BYP;<br>;
SASIE;SASIE;
KCPT;15:33;CAINE.SASIE7;KCPT;KCPT;1;
SASIE;SASIE;<br>;
CAINE;CAINE;<br>;
SASIE;SASIE;
KCPT;15:33;FSM.SASIE7;KCPT;KCPT;1;
SASIE;SASIE;<br>;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KCPT;15:33;LIT.SASIE7;KCPT;KCPT;1;
SASIE;SASIE;<br>;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
KCPT;15:33;PRX.SASIE7;KCPT;KCPT;1;
SASIE;SASIE;<br>;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
KCPT;15:33;TUL.SASIE7;KCPT;KCPT;1;
SASIE;SASIE;<br>;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KCPT;15:33;TXK.SASIE7;KCPT;KCPT;1;
SASIE;SASIE;<br>;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
//// END SASIE7 ////

//// SWVAY4 ////
KCPT;15:33;SWVAY4;KCPT;KCPT;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;

KCPT;15:33;BGTOE.SWVAY4;KCPT;KCPT;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
KCPT;15:33;DITSY.SWVAY4;KCPT;KCPT;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
KCPT;15:33;FRSTI.SWVAY4;KCPT;KCPT;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
KCPT;15:33;SHLLY.SWVAY4;KCPT;KCPT;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
//// END SWVAY4 ////

//// TRUUK2 ////
KCPT;15:33;TRUUK2;KCPT;KCPT;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;

KCPT;15:33;AXXEE.TRUUK2;KCPT;KCPT;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KCPT;15:33;HITUG.TRUUK2;KCPT;KCPT;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KCPT;15:33;PONYY.TRUUK2;KCPT;KCPT;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
KCPT;15:33;RRNET.TRUUK2;KCPT;KCPT;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KCPT;15:33;RRONY.TRUUK2;KCPT;KCPT;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
//// END TRUUK2 ////

//// WESAT2 ////
KCPT;15:33;WESAT2;KCPT;KCPT;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^F240;
MBRTO;MBRTO;^F230;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;

KCPT;15:33;FAWNT.WESAT2;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
KCPT;15:33;HNKER.WESAT2;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
KCPT;15:33;MDANO.WESAT2;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^F240;
MBRTO;MBRTO;^F230;
MOTZA;MOTZA;
KCPT;15:33;TURKI.WESAT2;KCPT;KCPT;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
//// END WESAT2 ////