KDAL;13R;BACHMAN;HASTY;HASTY;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
UIM;UIM;
ELD;ELD;
SQS;SQS;
ELD;ELD;<br>;
MEI;MEI;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
SHRLY;SHRLY;<br>;
SWB;SWB;
N032.49.27.000;W096.49.59.000;<br>
N032.46.20.000;W096.47.55.000;
N032.43.45.000;W096.45.37.000;
CVE;CVE;<br>;
BYP;BYP;<br>;
SLR;SLR;<br>;
GGG;GGG;<br>;

KDAL;13L:13R:31L:31R;COYOTE;HEXOV;HEXOV;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
LBB;LBB;<br>;
TXO;TXO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
JEN;JEN;<br>;
UKW;UKW;<br>;
SPS;SPS;<br>;

KDAL;13L:13R:31L:31R;CURLO (RNAV);CENPU;CENPU;
DRSET;DRSET;v6,000;
HAYZZ;HAYZZ;^6,000;
CURLO;CURLO;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
CURLO;CURLO;<br>;
JASPA;JASPA;
WINDU;WINDU;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;

KDAL;13L:13R:31L:31R;DALLAS;FEZTR;FEZTR;
TTT;TTT;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SWB;SWB;
TEKBE;TEKBE;<br>;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
UIM;UIM;
ELD;ELD;
MEI;MEI;
ELD;ELD;<br>;
SQS;SQS;

KDAL;13L:13R:31L:31R;EMMTT (RNAV);CUZEN;CUZEN;
FLOWT;FLOWT;^3,000 v230K;
BARYY;BARYY;^3,000 v210K;
WIGIS;WIGIS;^4,000 v240K;
EMMTT;EMMTT;^6,000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
MRSSH;MRSSH;<br>;
ZALEA;ZALEA;
EMMTT;EMMTT;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
EMMTT;EMMTT;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
EMMTT;EMMTT;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KDAL;13L:13R:31L:31R;ESNYE (RNAV);ONEME;ONEME;
FLOWT;FLOWT;^3,000 v230K;
BARYY;BARYY;^3,000 v210K;
WIGIS;WIGIS;^4,000 v240K;
JYMME;JYMME;@5,000;
BAETZ;BAETZ;@6,000;
ESNYE;ESNYE;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
ESNYE;ESNYE;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
ESNYE;ESNYE;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KDAL;13L:13R:31L:31R;GARLAND;KELLR;KELLR;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
UIM;UIM;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
ROCKK;ROCKK;<br>;
TYR;TYR;
BYP;BYP;<br>;

KDAL;13L:13R:31L:31R;HUBBARD;ERPIF;ERPIF;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
UIM;UIM;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
ROCKK;ROCKK;<br>;
TYR;TYR;
BYP;BYP;<br>;
SLR;SLR;<br>;

KDAL;13L:13R:31L:31R;JOE POOL;LOADS;LOADS;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
CWK;CWK;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
LOA;LOA;<br>;

KDAL;13L:13R:31L:31R;KINGDOM;HAZKL;HAZKL;
TTT;TTT;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
UKW;UKW;<br>;
BWD;BWD;<br>;

KDAL;13L:13R:31L:31R;KKITY (RNAV);HUDIL;HUDIL;
DRSET;DRSET;v6,000;
HAYZZ;HAYZZ;^6,000;
CURLO;CURLO;
KKITY;KKITY;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
RBBIT;RBBIT;<br>;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
KKITY;KKITY;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KKITY;KKITY;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KKITY;KKITY;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;

KDAL;13R;KRUMM;LOADS;LOADS;
N032.49.27.000;W096.49.59.000;
N032.46.20.000;W096.47.55.000;
N032.43.45.000;W096.45.37.000;
CVE;CVE;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
TUL;TUL;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;

KDAL;13L:13R:31L:31R;KUSSO (RNAV);HIBIL;HIBIL;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

KDAL;13L:13R:31L:31R;LNDRE (RNAV);CUZEN;CUZEN;
DRSET;DRSET;v6,000;
HAYZZ;HAYZZ;^6,000;
SHRAM;SHRAM;^7,000
LNDRE;LNDRE;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
MRSSH;MRSSH;<br>;
ZALEA;ZALEA;
LNDRE;LNDRE;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
LNDRE;LNDRE;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
LNDRE;LNDRE;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;

KDAL;13R;LOVE;LOADS;LOADS;
N032.49.27.000;W096.49.59.000;
N032.46.20.000;W096.47.55.000;
N032.43.45.000;W096.45.37.000;
CVE;CVE;<br>;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
LBB;LBB;<br>;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;

KDAL;13L:13R:31L:31R;RAMBL (RNAV);TULUY;TULUY;
NNOLN;NNOLN;v7,000 v230K  ^4,000;
ARILE;ARILE;^5,000 v240K;
XPRES;XPRES;v9,000;
RAMBL;RAMBL;^10,000;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7,000 v230K  ^4,000;
ARILE;ARILE;
RAMBL;RAMBL;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
RAMBL;RAMBL;<br>;
JASPA;JASPA;
WINDU;WINDU;
RAMBL;RAMBL;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;

KDAL;13L:13R:31L:31R;SNSET (RNAV);ILEZY;ILEZY;
NNOLN;NNOLN;v7,000 v230K  ^4,000;
ARILE;ARILE;^5,000 v240K;
XPRES;XPRES;v9,000;
RAMBL;RAMBL;^10,000;
SNSET;SNSET;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7,000 v230K  ^4,000;
ARILE;ARILE;
RBBIT;RBBIT;<br>;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
SNSET;SNSET;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SNSET;SNSET;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
SNSET;SNSET;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KDAL;13L:13R:31L:31R;SWABR (RNAV);NOKEE;NOKEE;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

KDAL;13L:13R:31L:31R;SWTSR (RNAV);WOBOS;WOBOS;
DRSET;DRSET;v6,000;
HAYZZ;HAYZZ;^6,000;
SHRAM;SHRAM;^7,000
LNDRE;LNDRE;
SWTSR;SWTSR;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
TUL;TUL;
SWTSR;SWTSR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
SWTSR;SWTSR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;

KDAL;13L:13R:31L:31R;TEXOMA;WHOOT;WHOOT;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
ZEMMA;ZEMMA;<br>;
TUL;TUL;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
BYP;BYP;<br>;
URH;URH;<br>;
UKW;UKW;<br>;

KDAL;13R;TRINITY;OWLLS;OWLLS;
N032.49.27.000;W096.49.59.000;
N032.46.20.000;W096.47.55.000;
N032.43.45.000;W096.45.37.000;
CVE;CVE;<br>;

KDAL;13R;VENUS;MARSN;MARSN;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
CWK;CWK;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
DARTZ;DARTZ;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
LOA;LOA;<br>;
CVE;CVE;<br>;

KDAL;13L:13R:31L:31R;WORTH;WHOOT;WHOOT;
TTT;TTT;<br>
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
LBB;LBB;<br>;
TXO;TXO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
SPS;SPS;<br>;
UKW;UKW;<br>;

KDAL;13L:13R:31L:31R;WYLIE;WOBOS;WOBOS;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
UIM;UIM;
ELD;ELD;
SQS;SQS;
ELD;ELD;<br>;
MEI;MEI;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TEKBE;TEKBE;<br>;
SWB;SWB;
BYP;BYP;<br>;
SLR;SLR;<br>;
GGG;GGG;<br>;
