// KDAL SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BACH9 ////
KDAL;13R;BACH9;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SWB;SWB;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KDAL;13R;BACH9.EIC;KDAL;KDAL;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KDAL;13R;BACH9.LIT;KDAL;KDAL;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KDAL;13R;BACH9.SOLDO;KDAL;KDAL;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KDAL;13R;BACH9.SWB;KDAL;KDAL;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SWB;SWB;
KDAL;13R;BACH9.TXK;KDAL;KDAL;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END BACH9 ////

//// CURLO5 ////
KDAL;13L:13R:31L:31R;CURLO5;KDAL;KDAL;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
CURLO;CURLO;<br>;
JASPA;JASPA;
CURLO;CURLO;<br>;
NELYN;NELYN;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
CURLO;CURLO;<br>;
JASPA;JASPA;
WINDU;WINDU;

KDAL;13L:13R:31L:31R;CURLO5.ACT;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
KDAL;13L:13R:31L:31R;CURLO5.ARDIA;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
KDAL;13L:13R:31L:31R;CURLO5.BILEE;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KDAL;13L:13R:31L:31R;CURLO5.BRDEN;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KDAL;13L:13R:31L:31R;CURLO5.CLL;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDAL;13L:13R:31L:31R;CURLO5.ELLVR;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KDAL;13L:13R:31L:31R;CURLO5.HOARY;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
KDAL;13L:13R:31L:31R;CURLO5.JASPA;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
JASPA;JASPA;
KDAL;13L:13R:31L:31R;CURLO5.NELYN;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
NELYN;NELYN;
KDAL;13L:13R:31L:31R;CURLO5.SAT;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
KDAL;13L:13R:31L:31R;CURLO5.TNV;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KDAL;13L:13R:31L:31R;CURLO5.TORNN;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KDAL;13L:13R:31L:31R;CURLO5.WINDU;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END CURLO5 ////

//// CYOTE3 ////
KDAL;13L:13R:31L:31R;CYOTE3;KDAL;KDAL;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KDAL;13L:13R:31L:31R;CYOTE3.ABI;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KDAL;13L:13R:31L:31R;CYOTE3.CDS;KDAL;KDAL;1;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KDAL;13L:13R:31L:31R;CYOTE3.CNX;KDAL;KDAL;1;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KDAL;13L:13R:31L:31R;CYOTE3.LBB;KDAL;KDAL;1;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KDAL;13L:13R:31L:31R;CYOTE3.MQP;KDAL;KDAL;1;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KDAL;13L:13R:31L:31R;CYOTE3.PNH;KDAL;KDAL;1;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KDAL;13L:13R:31L:31R;CYOTE3.PODDE;KDAL;KDAL;1;
TTT;TTT;
PODDE;PODDE;
KDAL;13L:13R:31L:31R;CYOTE3.TXO;KDAL;KDAL;1;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END CYOTE3 ////

//// DALL2 ////
KDAL;13L:13R:31L:31R;DALL2;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KDAL;13L:13R:31L:31R;DALL2.EIC;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KDAL;13L:13R:31L:31R;DALL2.LIT;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KDAL;13L:13R:31L:31R;DALL2.SOLDO;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
SOLDO;SOLDO;
KDAL;13L:13R:31L:31R;DALL2.TXK;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL2 ////

//// EMMTT4 ////
KDAL;13L:13R:31L:31R;EMMTT4;KDAL;KDAL;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
EMMTT;EMMTT;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
EMMTT;EMMTT;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
EMMTT;EMMTT;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
EMMTT;EMMTT;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
EMMTT;EMMTT;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
EMMTT;EMMTT;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KDAL;13L:13R:31L:31R;EMMTT4.BDDAY;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KDAL;13L:13R:31L:31R;EMMTT4.BSKAT;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KDAL;13L:13R:31L:31R;EMMTT4.FORCK;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KDAL;13L:13R:31L:31R;EMMTT4.LOOSE;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KDAL;13L:13R:31L:31R;EMMTT4.MRSSH;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KDAL;13L:13R:31L:31R;EMMTT4.ZALEA;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END EMMTT4 ////

//// ESNYE7 ////
KDAL;13L:13R:31L:31R;ESNYE7;KDAL;KDAL;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
LOWGN;LOWGN;
ADM;ADM;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
BLECO;BLECO;
ESNYE;ESNYE;<br>;
GRABE;GRABE;
EAKER;EAKER;
ESNYE;ESNYE;<br>;
GRABE;GRABE;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
ESNYE;ESNYE;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
ESNYE;ESNYE;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
ESNYE;ESNYE;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDAL;13L:13R:31L:31R;ESNYE7.ADM;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
LOWGN;LOWGN;
ADM;ADM;
KDAL;13L:13R:31L:31R;ESNYE7.BLECO;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
BLECO;BLECO;
KDAL;13L:13R:31L:31R;ESNYE7.EAKER;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
GRABE;GRABE;
EAKER;EAKER;
KDAL;13L:13R:31L:31R;ESNYE7.GRABE;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
GRABE;GRABE;
KDAL;13L:13R:31L:31R;ESNYE7.IRW;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDAL;13L:13R:31L:31R;ESNYE7.MLC;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KDAL;13L:13R:31L:31R;ESNYE7.OKM;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDAL;13L:13R:31L:31R;ESNYE7.ROLLS;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDAL;13L:13R:31L:31R;ESNYE7.TIKYS;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
AKUNA;AKUNA;
TIKYS;TIKYS;
KDAL;13L:13R:31L:31R;ESNYE7.TUL;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDAL;13L:13R:31L:31R;ESNYE7.ZEMMA;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END ESNYE7 ////

//// GARL4 ////
KDAL;13L:13R:31L:31R;GARL4;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KDAL;13L:13R:31L:31R;GARL4.GGG;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KDAL;13L:13R:31L:31R;GARL4.PRX;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KDAL;13L:13R:31L:31R;GARL4.SOLDO;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
SOLDO;SOLDO;
KDAL;13L:13R:31L:31R;GARL4.TXK;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KDAL;13L:13R:31L:31R;GARL4.TYR;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL4 ////

//// JPOOL6 ////
KDAL;13L:13R:31L:31R;JPOOL6;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KDAL;13L:13R:31L:31R;JPOOL6.ACT;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KDAL;13L:13R:31L:31R;JPOOL6.CLL;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDAL;13L:13R:31L:31R;JPOOL6.ELLVR;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KDAL;13L:13R:31L:31R;JPOOL6.HOARY;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KDAL;13L:13R:31L:31R;JPOOL6.SAT;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KDAL;13L:13R:31L:31R;JPOOL6.TNV;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KDAL;13L:13R:31L:31R;JPOOL6.TORNN;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KDAL;13L:13R:31L:31R;JPOOL6.WINDU;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL6 ////

//// KING3 ////
KDAL;13L:13R:31L:31R;KING3;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KDAL;13L:13R:31L:31R;KING3.LBB;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KDAL;13L:13R:31L:31R;KING3.MQP;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KDAL;13L:13R:31L:31R;KING3.PODDE;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
KDAL;13L:13R:31L:31R;KING3.SPS;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING3 ////

//// KKITY5 ////
KDAL;13L:13R:31L:31R;KKITY5;KDAL;KDAL;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KKITY;KKITY;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KKITY;KKITY;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KKITY;KKITY;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDAL;13L:13R:31L:31R;KKITY5.ALIAN;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KDAL;13L:13R:31L:31R;KKITY5.BRHMA;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KDAL;13L:13R:31L:31R;KKITY5.CIKAN;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KDAL;13L:13R:31L:31R;KKITY5.DOSXX;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KDAL;13L:13R:31L:31R;KKITY5.HUDAD;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KDAL;13L:13R:31L:31R;KKITY5.HULZE;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KDAL;13L:13R:31L:31R;KKITY5.WSTEX;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END KKITY5 ////

//// KRUMM1 ////
KDAL;13R;KRUMM1;KDAL;KDAL;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDAL;13R;KRUMM1.ADM;KDAL;KDAL;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KDAL;13R;KRUMM1.BLECO;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KDAL;13R;KRUMM1.EAKER;KDAL;KDAL;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KDAL;13R;KRUMM1.GRABE;KDAL;KDAL;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KDAL;13R;KRUMM1.IRW;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDAL;13R;KRUMM1.OKM;KDAL;KDAL;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDAL;13R;KRUMM1.ROLLS;KDAL;KDAL;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
ROLLS;ROLLS;
KDAL;13R;KRUMM1.TUL;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDAL;13R;KRUMM1.ZEMMA;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END KRUMM1 ////

//// KUSSO1 ////
KDAL;13L:13R:31L:31R;KUSSO1;KDAL;KDAL;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KDAL;13L:13R:31L:31R;KUSSO1.BDDAY;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KDAL;13L:13R:31L:31R;KUSSO1.BSKAT;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KDAL;13L:13R:31L:31R;KUSSO1.FORCK;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KDAL;13L:13R:31L:31R;KUSSO1.LOOSE;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KDAL;13L:13R:31L:31R;KUSSO1.MRSSH;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KDAL;13L:13R:31L:31R;KUSSO1.ZALEA;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO1 ////

//// LNDRE5 ////
KDAL;13L:13R:31L:31R;LNDRE5;KDAL;KDAL;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
LNDRE;LNDRE;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
LNDRE;LNDRE;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
LNDRE;LNDRE;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KDAL;13L:13R:31L:31R;LNDRE5.BDDAY;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KDAL;13L:13R:31L:31R;LNDRE5.BSKAT;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KDAL;13L:13R:31L:31R;LNDRE5.FORCK;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KDAL;13L:13R:31L:31R;LNDRE5.LOOSE;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KDAL;13L:13R:31L:31R;LNDRE5.MRSSH;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KDAL;13L:13R:31L:31R;LNDRE5.ZALEA;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END LNDRE5 ////

//// LOVE6 ////
KDAL;13R;LOVE6;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KDAL;13R;LOVE6.ABI;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KDAL;13R;LOVE6.CDS;KDAL;KDAL;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KDAL;13R;LOVE6.CNX;KDAL;KDAL;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KDAL;13R;LOVE6.LBB;KDAL;KDAL;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KDAL;13R;LOVE6.MQP;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KDAL;13R;LOVE6.PNH;KDAL;KDAL;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KDAL;13R;LOVE6.PODDE;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
KDAL;13R;LOVE6.TXO;KDAL;KDAL;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END LOVE6 ////

//// RAMBL6 ////
KDAL;13L:13R:31L:31R;RAMBL6;KDAL;KDAL;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
NELYN;NELYN;
ACT;ACT;
RAMBL;RAMBL;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
RAMBL;RAMBL;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
RAMBL;RAMBL;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
RAMBL;RAMBL;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
RAMBL;RAMBL;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
RAMBL;RAMBL;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
RAMBL;RAMBL;<br>;
JASPA;JASPA;
WINDU;WINDU;

KDAL;13L:13R:31L:31R;RAMBL6.ACT;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NELYN;NELYN;
ACT;ACT;
KDAL;13L:13R:31L:31R;RAMBL6.CLL;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDAL;13L:13R:31L:31R;RAMBL6.ELLVR;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
ARDIA;ARDIA;
ELLVR;ELLVR;
KDAL;13L:13R:31L:31R;RAMBL6.HOARY;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
KDAL;13L:13R:31L:31R;RAMBL6.SAT;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
KDAL;13L:13R:31L:31R;RAMBL6.TNV;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KDAL;13L:13R:31L:31R;RAMBL6.TORNN;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KDAL;13L:13R:31L:31R;RAMBL6.WINDU;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
JASPA;JASPA;
WINDU;WINDU;
//// END RAMBL6 ////

//// SNSET4 ////
KDAL;13L:13R:31L:31R;SNSET4;KDAL;KDAL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SNSET;SNSET;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SNSET;SNSET;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SNSET;SNSET;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDAL;13L:13R:31L:31R;SNSET4.ALIAN;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KDAL;13L:13R:31L:31R;SNSET4.BRHMA;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KDAL;13L:13R:31L:31R;SNSET4.CIKAN;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KDAL;13L:13R:31L:31R;SNSET4.DOSXX;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KDAL;13L:13R:31L:31R;SNSET4.HUDAD;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KDAL;13L:13R:31L:31R;SNSET4.HULZE;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KDAL;13L:13R:31L:31R;SNSET4.WSTEX;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SNSET4 ////

//// SWABR1 ////
KDAL;13L:13R:31L:31R;SWABR1;KDAL;KDAL;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDAL;13L:13R:31L:31R;SWABR1.ALIAN;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KDAL;13L:13R:31L:31R;SWABR1.BRHMA;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KDAL;13L:13R:31L:31R;SWABR1.CIKAN;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KDAL;13L:13R:31L:31R;SWABR1.DOSXX;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KDAL;13L:13R:31L:31R;SWABR1.HUDAD;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KDAL;13L:13R:31L:31R;SWABR1.HULZE;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KDAL;13L:13R:31L:31R;SWABR1.WSTEX;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR1 ////

//// SWTSR6 ////
KDAL;13L:13R:31L:31R;SWTSR6;KDAL;KDAL;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
SWTSR;SWTSR;<br>;
LOWGN;LOWGN;
ADM;ADM;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
SWTSR;SWTSR;<br>;
GRABE;GRABE;
EAKER;EAKER;
SWTSR;SWTSR;<br>;
GRABE;GRABE;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
SWTSR;SWTSR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
SWTSR;SWTSR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
SWTSR;SWTSR;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
SWTSR;SWTSR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDAL;13L:13R:31L:31R;SWTSR6.ADM;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
LOWGN;LOWGN;
ADM;ADM;
KDAL;13L:13R:31L:31R;SWTSR6.BLECO;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
BLECO;BLECO;
KDAL;13L:13R:31L:31R;SWTSR6.EAKER;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
GRABE;GRABE;
EAKER;EAKER;
KDAL;13L:13R:31L:31R;SWTSR6.GRABE;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
GRABE;GRABE;
KDAL;13L:13R:31L:31R;SWTSR6.IRW;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDAL;13L:13R:31L:31R;SWTSR6.MLC;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KDAL;13L:13R:31L:31R;SWTSR6.OKM;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDAL;13L:13R:31L:31R;SWTSR6.ROLLS;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDAL;13L:13R:31L:31R;SWTSR6.TIKYS;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
AKUNA;AKUNA;
TIKYS;TIKYS;
KDAL;13L:13R:31L:31R;SWTSR6.TUL;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDAL;13L:13R:31L:31R;SWTSR6.ZEMMA;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END SWTSR6 ////

//// TEX4 ////
KDAL;13L:13R:31L:31R;TEX4;KDAL;KDAL;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDAL;13L:13R:31L:31R;TEX4.ADM;KDAL;KDAL;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KDAL;13L:13R:31L:31R;TEX4.BLECO;KDAL;KDAL;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
KDAL;13L:13R:31L:31R;TEX4.DECKK;KDAL;KDAL;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KDAL;13L:13R:31L:31R;TEX4.EAKER;KDAL;KDAL;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KDAL;13L:13R:31L:31R;TEX4.GRABE;KDAL;KDAL;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
KDAL;13L:13R:31L:31R;TEX4.IRW;KDAL;KDAL;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDAL;13L:13R:31L:31R;TEX4.OKM;KDAL;KDAL;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDAL;13L:13R:31L:31R;TEX4.ROLLS;KDAL;KDAL;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDAL;13L:13R:31L:31R;TEX4.TUL;KDAL;KDAL;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDAL;13L:13R:31L:31R;TEX4.ZEMMA;KDAL;KDAL;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
ILVF;ILVF;<br>;
FUZ;FUZ;<br>;
IOVW;IOVW;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX4 ////

//// TRNTY8 ////
KDAL;13R;TRNTY8;KDAL;KDAL;
CVE;CVE;<br>;

//// END TRNTY8 ////

//// VENUS4 ////
KDAL;13R;VENUS4;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
DARTZ;DARTZ;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KDAL;13R;VENUS4.ACT;KDAL;KDAL;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KDAL;13R;VENUS4.CLL;KDAL;KDAL;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDAL;13R;VENUS4.ELLVR;KDAL;KDAL;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KDAL;13R;VENUS4.HOARY;KDAL;KDAL;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KDAL;13R;VENUS4.SAT;KDAL;KDAL;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KDAL;13R;VENUS4.TNV;KDAL;KDAL;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KDAL;13R;VENUS4.TORNN;KDAL;KDAL;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
TORNN;TORNN;
KDAL;13R;VENUS4.WINDU;KDAL;KDAL;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END VENUS4 ////

//// WORTH9 ////
KDAL;13L:13R:31L:31R;WORTH9;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KDAL;13L:13R:31L:31R;WORTH9.ABI;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KDAL;13L:13R:31L:31R;WORTH9.CDS;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KDAL;13L:13R:31L:31R;WORTH9.CNX;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KDAL;13L:13R:31L:31R;WORTH9.LBB;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KDAL;13L:13R:31L:31R;WORTH9.PNH;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KDAL;13L:13R:31L:31R;WORTH9.PODDE;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
KDAL;13L:13R:31L:31R;WORTH9.TXO;KDAL;KDAL;1;
TTT;TTT;<br>;
TTT;TTT;<br>;
ILVF;ILVF;<br>;
TTT;TTT;<br>;
IOVW;IOVW;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH9 ////