KDFW;17L:17C:17R:18L:18R:35L:35C:36R;AKUNA (RNAV);JUMOS;JUMOS;
SPERA;SPERA;
JGIRL;JGIRL;^5,000 v240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
BPARK;BPARK;<br>;
YAMEL;YAMEL;^5,000 v240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
AKUNA;AKUNA;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5,000 v240K;
ITTTT;ITTTT;^6,000;
AKUNA;AKUNA;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5,000 v240K;
RYNNE;RYNNE;
AKUNA;AKUNA;
LOWGN;LOWGN;<br>;
BLECO;BLECO;<br>;
GRABE;GRABE;<br>;

KDFW;17L:17C:17R:18L:18R:35L:35C:36R;ALIAN (RNAV);DAWGZ;DAWGZ;
LARRN;LARRN;^5,000 v240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
GVINE;GVINE;<br>;
KMART;KMART;^5,500 v240K;
MARSN;MARSN;
RBBIT;RBBIT;
KATZZ;KATZZ;<br>;
HRPER;HRPER;<br>;
HUDAD;HUDAD;<br>;
MUTEE;MUTEE;<br>;
DBLSS;DBLSS;<br>;
RUFFS;RUFFS;<br>;
TYGGR;TYGGR;<br>;
PGLET;PGLET;<br>;
ROOOO;ROOOO;<br>;
LYNDE;LYNDE;<br>;
WSTEX;WSTEX;<br>;

KDFW;17L:17C:17R:18L:18R:35L:35C:36R;ARDIA;RALAE;RALAE;
MECHL;MECHL;^4,000 v240K;
BORDD;BORDD;^6,000;
JYMME;JYMME;^7,000;
OWLLS;OWLLS;
SKTRR;SKTRR;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
GVINE;GVINE;<br>;
KMART;KMART;^5,500 v240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
ARDIA;ARDIA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5,000 v240K;
LIZIE;LIZIE;
CUTSO;CUTSO;^10,000;
ARDIA;ARDIA;
TREXX;TREXX;<br>;
TREXX;TREXX;^5,000 v240K;
DALBY;DALBY;
NEAPS;NEAPS;^10,000;
NELYN;NELYN;<br>;
JASPA;JASPA;<br>;
DARTZ;DARTZ;<br>;

KDFW;17L:17C:17R:18L:18R:35L:35C:36R;BLECO (RNAV);WILBR;WILBR;
SPERA;SPERA;
JGIRL;JGIRL;^5,000 v240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
BPARK;BPARK;<br>;
YAMEL;YAMEL;^5,000 v240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
BLECO;BLECO;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5,000 v240K;
YUNGG;YUNGG;
BLECO;BLECO;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5,000 v240K;
RYNNE;RYNNE;
BLECO;BLECO;
ZEMMA;ZEMMA;<br>;
IRW;IRW;
LOWGN;LOWGN;<br>;
AKUNA;AKUNA;<br>;
GRABE;GRABE;<br>;

//KDFW COYOTE8
KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;COYOTE;YAYUN;YAYUN;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
LBB;LBB;<br>;
TXO;TXO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
JEN;JEN;<br>;
UKW;UKW;<br>;
SPS;SPS;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;DALLAS;LANVE;LANVE;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
UIM;UIM;
ELD;ELD;
MEI;MEI;
ELD;ELD;<br>;
SQS;SQS;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TEKBE;TEKBE;<br>;
SWB;SWB;
GGG;GGG;<br>;
BYP;BYP;<br>;
SLR;SLR;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35C:35R:36L:36R;DARTZ (RNAV);GREKE;GREKE;
MECHL;MECHL;^4,000 v240K;
BORDD;BORDD;^6,000;
JYMME;JYMME;^7,000
OWLLS;OWLLS;
SKTRR;SKTRR;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
GVINE;GVINE;<br>;
KMART;KMART;^5,500 v240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
DARTZ;DARTZ;
TREXX;TREXX;<br>;
TREXX;TREXX;^5,000 v240K;
DALBY;DALBY;
OUTTR;OUTTR;^9,000;
DARTZ;DARTZ;
LARRN;LARRN;<br>;
LARRN;LARRN;^5,000 v240K;
LIZIE;LIZIE;
DARTZ;DARTZ;
NELYN;NELYN;<br>;
JASPA;JASPA;<br>;
ARDIA;ARDIA;<br>;


KDFW;17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;FORCK (RNAV);GREGS;GREGS;
MECHL;MECHL;^4,000 v240K;
BORDD;BORDD;^6,000;
JYMME;JYMME;^7,000;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
//Discontinuity
TREXX;TREXX;<br>;
TREXX;TREXX;^5,000 v240K;
JOLEN;JOLEN;
PAXTN;PAXTN;
HANUH;HANUH;
THHOR;THHOR;<br>;
JJANE;JJANE;<br>;
MRSSH;MRSSH;<br>;
TRRCH;TRRCH;<br>;
ZERLU;ZERLU;<br>;
JAYXX;JAYXX;<br>;
SWDIA;SWDIA;<br>;
ZACHH;ZACHH;<br>;

//KDFW GARLAND6
KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;GARLAND;ZUMKI;ZUMKI;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
UIM;UIM;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
ROCKK;ROCKK;<br>;
TYR;TYR;
BYP;BYP;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;GRABE (RNAV);WISLO;WISLO;
SPERA;SPERA;
JGIRL;JGIRL;^5,000 v240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5,000 v240K;
YUNGG;YUNGG;7,000;
GRABE;GRABE;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5,000 v240K;
RYNNE;RYNNE;^7,000;
GRABE;GRABE;
BPARK;BPARK;<br>;
YAMEL;YAMEL;^5,000 v240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
GRABE;GRABE;
LOWGN;LOWGN;<br>;
BLECO;BLECO;<br>;
AKUNA;AKUNA;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;HRPER (RNAV);TADDI;TADDI;
HAZKL;HAZKL;^5,000 v240K;
TULUY;TULUY;
HUNNT;HUNNT;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
BPARK;BPARK;<br>;
YAMEL;YAMEL;^5,000 v240K;
FIRMN;FIRMN;
TYGGR;TYGGR;
RBBIT;RBBIT;<br>;
LYNDE;LYNDE;<br>;
FUMED;FUMED;<br>;
ROOOO;ROOOO;<br>;
WSTEX;WSTEX;<br>;
ALIAN;ALIAN;<br>;
RUFFS;RUFFS;<br>;
KATZZ;KATZZ;<br>;
MUTEE;MUTEE;<br>;
PGLET;PGLET;<br>;
HUDAD;HUDAD;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;HUBBARD;BEWTS;BEWTS;
TTT;TTT;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
UIM;UIM;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
ROCKK;ROCKK;<br>;
TYR;TYR;
BYP;BYP;<br>;
SLR;SLR;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;HUDAD (RNAV);SEEVR;SEEVR;
HAZKL;HAZKL;^5,000 v240K;
TULUY;TULUY;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
BPARK;BPARK;<br>;
YAMEL;YAMEL;^5,000 v240K;
FIRMN;FIRMN;
PGLET;PGLET;
RBBIT;RBBIT;<br>;
ROOOO;ROOOO;<br>;
TYGGR;TYGGR;<br>;
LYNDE;LYNDE;<br>;
FUMED;FUMED;<br>;
RUFFS;RUFFS;<br>;
DBLSS;DBLSS;<br>;
WSTEX;WSTEX;<br>;
ALIAN;ALIAN;<br>;
KATZZ;KATZZ;<br>;
HRPER;HRPER;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;JACKY;WAMGE;WAMGE;
BLECO;BLECO;<br>;
ZEMMA;ZEMMA;<br>;
ADM;ADM;<br>;
NOOGY;NOOGY;<br>;
DECKK;DECKK;<br>;
IRW;IRW;<br>;
TUL;TUL;<br>;
ROLLS;ROLLS;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;JASPA (RNAV);WILBR;WILBR;
MECHL;MECHL;^4,000 v240K;
BORDD;BORDD;^6,000;
JYMME;JYMME;^7,000;
OWLLS;OWLLS;
SKTRR;SKTRR;
JASPA;JASPA;
WINDU;WINDU;
TREXX;TREXX;<br>;
TREXX;TREXX;^5,000 v240K;
DALBY;DALBY;
ENIKE;ENIKE;^10,000;
JASPA;JASPA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5,000 v240K;
JUGEL;JUGEL;^10,000;
JASPA;JASPA;
GVINE;GVINE;<br>;
KMART;KMART;^5,500 v240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
JASPA;JASPA;
NELYN;NELYN;<br>;
ARDIA;ARDIA;<br>;
DARTZ;DARTZ;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;JOE POOL;ROWDI;ROWDI;
TTT;TTT;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
CWK;CWK;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
LOA;LOA;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;KATZZ (RNAV);SLANT;SLANT;
GVINE;GVINE;
KMART;KMART;^5,500 v240K;
MARSN;MARSN;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
//Discontinuity
LARRN;LARRN;<br>;
LARRN;LARRN;^5,000 v240K;
GIGEM;GIGEM;
TANNO;TANNO;
ROOOO;ROOOO;
RBBIT;RBBIT;<br>;
LYNDE;LYNDE;<br>;
FUMED;FUMED;<br>;
WSTEX;WSTEX;<br>;
ALIAN;ALIAN;<br>;
TYGGR;TYGGR;<br>;
PGLET;PGLET;<br>;
DBLSS;DBLSS;<br>;
MUTEE;MUTEE;<br>;
HRPER;HRPER;<br>;
HUDAD;HUDAD;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;KEENE;FARIN;FARIN;
JASPA;JASPA;<br>;
ELLVR;ELLVR;<br>;
TORNN;TORNN;<br>;
BILEE;BILEE;<br>;
WINDU;WINDU;<br>;
ACT;ACT;<br>;
CLL;CLL;<br>;
TNV;TNV;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;KINGDOM;GOOPY;GOOPY;
TTT;TTT;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
UKW;UKW;<br>;
BWD;BWD;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;KUSSO (RNAV);CRUTH;CRUTH;
SALVE;SALVE;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;

//KDFW LOWGN7 (RNAV)
KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;LOWGN (RNAV);FIPAL;FIPAL;
SPERA;SPERA;
JGIRL;JGIRL;^5,000 v240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5,000 v240K;
YUNGG;YUNGG;^7,000;
LOWGN;LOWGN;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5,000 v240K;
AZIDE;AZIDE;^9.000;
LOWGN;LOWGN;
BPARK;BPARK;<br>;
YAMEL;YAMEL;^5,000 v240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
LOWGN;LOWGN;
BLECO;BLECO;<br>;
GRABE;GRABE;<br>;
AKUNA;AKUNA;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;MRSSH (RNAV);WISOR;WISOR;
MECHL;MECHL;^4,000 v240K;
BORDD;BORDD;^6,000;
JYMME;JYMME;^7,000
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
MRSSH;MRSSH;<br>;
ZALEA;ZALEA;
TREXX;TREXX;<br>;
TREXX;TREXX;^5,000 v240K;
JOLEN;JOLEN;
THHOR;THHOR;
LYING;LYING;<br>;
JAYXX;JAYXX;<br>;
SWDIA;SWDIA;<br>;
ZACHH;ZACHH;<br>;
TRYTN;TRYTN;<br>;
FORCK;FORCK;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;NELYN (RNAV);GODNE;GODNE;
MECHL;MECHL;^4,000 v240K;
BORDD;BORDD;^6,000;
JYMME;JYMME;^7,000;
OWLLS;OWLLS;
SKTRR;SKTRR;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
GVINE;GVINE;<br>;
KMART;KMART;^5,500 v240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
NELYN;NELYN;
LARRN;LARRN;<br>;
LARRN;LARRN;^5,000 v240K;
WETUR;WETUR;^10,000;
NELYN;NELYN;
TREXX;TREXX;<br>;
TREXX;TREXX;^5,000 v240K;
DALBY;DALBY;
ONKAE;ONKAE;^10,000
NELYN;NELYN;
JASPA;JASPA;<br>;
ARDIA;ARDIA;<br>;
DARTZ;DARTZ;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;SWABR (RNAV);TADDI;TADDI;
BOTCH;BOTCH;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
RBBIT;RBBIT;<br>;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;

//KDFW TEXOMA
KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;TEXOMA;CIPEX;CIPEX;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
ZEMMA;ZEMMA;<br>;
NOOGY;NOOGY;
DECKK;DECKK;
ZEMMA;ZEMMA;<br>;
TUL;TUL;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
BYP;BYP;<br>;
URH;URH;<br>;
UKW;UKW;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;TRI-GATE;GREKE;GREKE;
OKM;OKM;<br>;
URH;URH;<br>;
TNV;TNV;<br>;
EAKER;EAKER;<br>;
TIKYS;TIKYS;<br>;
GRABE;GRABE;<br>;
ARDIA;ARDIA;<br>;
ELLVR;ELLVR;<br>;
TORNN;TORNN;<br>;
BILEE;BILEE;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;TRYTN (RNAV);MOTZA;MOTZA;
SPERA;SPERA;
JGIRL;JGIRL;^5,000 v240K;
CORTS;CORTS;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5,000 v240K;
FEZTR;FEZTR;^7,000;
SWYFT;SWYFT;
TRRCH;TRRCH;
ZERLU;ZERLU;<br>;
SWDIA;SWDIA;<br>;
ZACHH;ZACHH;<br>;
THHOR;THHOR;<br>;
HANUH;HANUH;<br>;
LYING;LYING;<br>;
JJANE;JJANE;<br>;
MRSSH;MRSSH;<br>;
FORCK;FORCK;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;WORTH;TEREY;TEREY;
TTT;TTT;<br>
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
LBB;LBB;<br>;
TXO;TXO;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
SPS;SPS;<br>;
UKW;UKW;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;WSTEX (RNAV);CRUTH;CRUTH;
GVINE;GVINE;
KMART;KMART;^5,500 v240K;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
LARRN;LARRN;<br>;
LARRN;LARRN;^5,000 v240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
ALIAN;ALIAN;<br>;
KATZZ;KATZZ;<br>;
HRPER;HRPER;<br>;
HUDAD;HUDAD;<br>;
MUTEE;MUTEE;<br>;
DBLSS;DBLSS;<br>;
RUFFS;RUFFS;<br>;
TYGGR;TYGGR;<br>;
PGLET;PGLET;<br>;
ROOOO;ROOOO;<br>;
FUMED;FUMED;<br>;

KDFW;13L:13R:17L:17C:17R:18L:18R:31L:31R:35L:35C:35R:36L:36R;WYLIE;SERYO;SERYO;
TTT;TTT;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
SOLDO;SOLDO;
UIM;UIM;
ELD;ELD;
SQS;SQS;
ELD;ELD;<br>;
MEI;MEI;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TEKBE;TEKBE;<br>;
SWB;SWB;
BYP;BYP;<br>;
SLR;SLR;<br>;
GGG;GGG;<br>;

KDFW;17C:17R:18L:18R:31L:31R:35L:35C:36L:36R;ZACHH (RNAV);LANVE;LANVE;
CUZEN;CUZEN;^5,000 v240K;
FEZTR;FEZTR;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
SPERA;SPERA;<br>;
JGIRL;JGIRL;^5,000 v240K;
CORTS;CORTS;
ZERLU;ZERLU;
THHOR;THHOR;<br>;
HANUH;HANUH;<br>;
TRRCH;TRRCH;<br>;
LYING;LYING;<br>;
JJANE;JJANE;<br>;
MRSSH;MRSSH;<br>;
JAYXX;JAYXX;<br>;
TRYTN;TRYTN;<br>;
FORCK;FORCK;<br>;