// KDFW SIDs
// Auto-generated 8/11/2022 by Wes Sleeman (XA)


//// AKUNA9 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;AKUNA9;KDFW;KDFW;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
AKUNA;AKUNA;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
AKUNA;AKUNA;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
AKUNA;AKUNA;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
AKUNA;AKUNA;
AKUNA;AKUNA;<br>;
AKUNA;AKUNA;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
ITTTT;ITTTT;^6000;
AKUNA;AKUNA;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
ITTTT;ITTTT;^6000;
AKUNA;AKUNA;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
AKUNA;AKUNA;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
AKUNA;AKUNA;
AKUNA;AKUNA;<br>;
TIKYS;TIKYS;
MLC;MLC;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;AKUNA9.MLC;KDFW;KDFW;1;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
AKUNA;AKUNA;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
AKUNA;AKUNA;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
AKUNA;AKUNA;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
AKUNA;AKUNA;
AKUNA;AKUNA;<br>;
AKUNA;AKUNA;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
ITTTT;ITTTT;^6000;
AKUNA;AKUNA;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
ITTTT;ITTTT;^6000;
AKUNA;AKUNA;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
AKUNA;AKUNA;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
//// END AKUNA9 ////

//// ALIAN2 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;ALIAN2;KDFW;KDFW;
FUMED;FUMED;<br>;
ALIAN;ALIAN;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
RBBIT;RBBIT;<br>;
RBBIT;RBBIT;<br>;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;

//// END ALIAN2 ////

//// ARDIA7 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;ARDIA7;KDFW;KDFW;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
NEAPS;NEAPS;^10000;
ARDIA;ARDIA;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
NEAPS;NEAPS;^10000;
ARDIA;ARDIA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CUTSO;CUTSO;^10000;
ARDIA;ARDIA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CUTSO;CUTSO;^10000;
ARDIA;ARDIA;
ARDIA;ARDIA;<br>;
ARDIA;ARDIA;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
ARDIA;ARDIA;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
ARDIA;ARDIA;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
ARDIA;ARDIA;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
ARDIA;ARDIA;
ARDIA;ARDIA;<br>;
ELLVR;ELLVR;
CLL;CLL;
ARDIA;ARDIA;<br>;
ELLVR;ELLVR;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;ARDIA7.CLL;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
NEAPS;NEAPS;^10000;
ARDIA;ARDIA;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
NEAPS;NEAPS;^10000;
ARDIA;ARDIA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CUTSO;CUTSO;^10000;
ARDIA;ARDIA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CUTSO;CUTSO;^10000;
ARDIA;ARDIA;
ARDIA;ARDIA;<br>;
ARDIA;ARDIA;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
ARDIA;ARDIA;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
ARDIA;ARDIA;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
ARDIA;ARDIA;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;ARDIA7.ELLVR;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
NEAPS;NEAPS;^10000;
ARDIA;ARDIA;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
NEAPS;NEAPS;^10000;
ARDIA;ARDIA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CUTSO;CUTSO;^10000;
ARDIA;ARDIA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CUTSO;CUTSO;^10000;
ARDIA;ARDIA;
ARDIA;ARDIA;<br>;
ARDIA;ARDIA;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
ARDIA;ARDIA;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
ARDIA;ARDIA;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
ARDIA;ARDIA;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
ARDIA;ARDIA;
ELLVR;ELLVR;
//// END ARDIA7 ////

//// BLECO8 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;BLECO8;KDFW;KDFW;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
BLECO;BLECO;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
BLECO;BLECO;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
BLECO;BLECO;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
BLECO;BLECO;
BLECO;BLECO;<br>;
BLECO;BLECO;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
BLECO;BLECO;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
BLECO;BLECO;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
BLECO;BLECO;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
BLECO;BLECO;
BLECO;BLECO;<br>;
ZEMMA;ZEMMA;
IRW;IRW;
BLECO;BLECO;<br>;
ZEMMA;ZEMMA;
TUL;TUL;
BLECO;BLECO;<br>;
ZEMMA;ZEMMA;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;BLECO8.IRW;KDFW;KDFW;1;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
BLECO;BLECO;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
BLECO;BLECO;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
BLECO;BLECO;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
BLECO;BLECO;
BLECO;BLECO;<br>;
BLECO;BLECO;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
BLECO;BLECO;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
BLECO;BLECO;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
BLECO;BLECO;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;BLECO8.TUL;KDFW;KDFW;1;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
BLECO;BLECO;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
BLECO;BLECO;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
BLECO;BLECO;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
BLECO;BLECO;
BLECO;BLECO;<br>;
BLECO;BLECO;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
BLECO;BLECO;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
BLECO;BLECO;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
BLECO;BLECO;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;BLECO8.ZEMMA;KDFW;KDFW;1;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
BLECO;BLECO;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
BLECO;BLECO;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
BLECO;BLECO;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
BLECO;BLECO;
BLECO;BLECO;<br>;
BLECO;BLECO;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
BLECO;BLECO;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
BLECO;BLECO;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
BLECO;BLECO;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END BLECO8 ////

//// CYOTE3 ////
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CYOTE3;KDFW;KDFW;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CYOTE3.ABI;KDFW;KDFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CYOTE3.CDS;KDFW;KDFW;1;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CYOTE3.CNX;KDFW;KDFW;1;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CYOTE3.LBB;KDFW;KDFW;1;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CYOTE3.MQP;KDFW;KDFW;1;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CYOTE3.PNH;KDFW;KDFW;1;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CYOTE3.PODDE;KDFW;KDFW;1;
TTT;TTT;
PODDE;PODDE;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;CYOTE3.TXO;KDFW;KDFW;1;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END CYOTE3 ////

//// DALL1 ////
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;DALL1;KDFW;KDFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;DALL1.EIC;KDFW;KDFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;DALL1.LIT;KDFW;KDFW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;DALL1.SOLDO;KDFW;KDFW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;DALL1.TXK;KDFW;KDFW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL1 ////

//// DARTZ8 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;DARTZ8;KDFW;KDFW;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
OUTTR;OUTTR;^9000;
DARTZ;DARTZ;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
OUTTR;OUTTR;^9000;
DARTZ;DARTZ;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CALEK;CALEK;^10000;
DARTZ;DARTZ;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CALEK;CALEK;^10000;
DARTZ;DARTZ;
DARTZ;DARTZ;<br>;
DARTZ;DARTZ;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
DARTZ;DARTZ;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
DARTZ;DARTZ;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
DARTZ;DARTZ;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
DARTZ;DARTZ;
DARTZ;DARTZ;<br>;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
DARTZ;DARTZ;<br>;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
DARTZ;DARTZ;<br>;
BRDEN;BRDEN;
TORNN;TORNN;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;DARTZ8.BILEE;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
OUTTR;OUTTR;^9000;
DARTZ;DARTZ;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
OUTTR;OUTTR;^9000;
DARTZ;DARTZ;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CALEK;CALEK;^10000;
DARTZ;DARTZ;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CALEK;CALEK;^10000;
DARTZ;DARTZ;
DARTZ;DARTZ;<br>;
DARTZ;DARTZ;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
DARTZ;DARTZ;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
DARTZ;DARTZ;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
DARTZ;DARTZ;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;DARTZ8.TNV;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
OUTTR;OUTTR;^9000;
DARTZ;DARTZ;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
OUTTR;OUTTR;^9000;
DARTZ;DARTZ;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CALEK;CALEK;^10000;
DARTZ;DARTZ;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CALEK;CALEK;^10000;
DARTZ;DARTZ;
DARTZ;DARTZ;<br>;
DARTZ;DARTZ;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
DARTZ;DARTZ;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
DARTZ;DARTZ;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
DARTZ;DARTZ;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;DARTZ8.TORNN;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
OUTTR;OUTTR;^9000;
DARTZ;DARTZ;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
OUTTR;OUTTR;^9000;
DARTZ;DARTZ;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CALEK;CALEK;^10000;
DARTZ;DARTZ;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
LIZIE;LIZIE;
CALEK;CALEK;^10000;
DARTZ;DARTZ;
DARTZ;DARTZ;<br>;
DARTZ;DARTZ;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
DARTZ;DARTZ;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
DARTZ;DARTZ;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
DARTZ;DARTZ;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
//// END DARTZ8 ////

//// FORCK2 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;FORCK2;KDFW;KDFW;
LYING;LYING;<br>;
FORCK;FORCK;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
PAXTN;PAXTN;
HANUH;HANUH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
PAXTN;PAXTN;
HANUH;HANUH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
PAXTN;PAXTN;
HANUH;HANUH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
PAXTN;PAXTN;
HANUH;HANUH;
HANUH;HANUH;<br>;
HANUH;HANUH;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
HANUH;HANUH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
HANUH;HANUH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
HANUH;HANUH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
HANUH;HANUH;

//// END FORCK2 ////

//// GARL3 ////
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GARL3;KDFW;KDFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GARL3.GGG;KDFW;KDFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GARL3.PRX;KDFW;KDFW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GARL3.SOLDO;KDFW;KDFW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GARL3.TXK;KDFW;KDFW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;GARL3.TYR;KDFW;KDFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL3 ////

//// GRABE8 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;GRABE8;KDFW;KDFW;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
GRABE;GRABE;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
GRABE;GRABE;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
GRABE;GRABE;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
GRABE;GRABE;
GRABE;GRABE;<br>;
GRABE;GRABE;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
GRABE;GRABE;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
GRABE;GRABE;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
GRABE;GRABE;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
GRABE;GRABE;
GRABE;GRABE;<br>;
EAKER;EAKER;
GRABE;GRABE;<br>;
EAKER;EAKER;
OKM;OKM;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;GRABE8.EAKER;KDFW;KDFW;1;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
GRABE;GRABE;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
GRABE;GRABE;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
GRABE;GRABE;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
GRABE;GRABE;
GRABE;GRABE;<br>;
GRABE;GRABE;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
GRABE;GRABE;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
GRABE;GRABE;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
GRABE;GRABE;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
GRABE;GRABE;
EAKER;EAKER;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;GRABE8.OKM;KDFW;KDFW;1;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
GRABE;GRABE;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
GRABE;GRABE;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
GRABE;GRABE;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
GRABE;GRABE;
GRABE;GRABE;<br>;
GRABE;GRABE;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
GRABE;GRABE;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
GRABE;GRABE;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
GRABE;GRABE;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
RYNNE;RYNNE;^7000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
//// END GRABE8 ////

//// HRPER3 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;HRPER3;KDFW;KDFW;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
TYGGR;TYGGR;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
TYGGR;TYGGR;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
TYGGR;TYGGR;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
TYGGR;TYGGR;
TYGGR;TYGGR;<br>;
TYGGR;TYGGR;<br>;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
HUNNT;HUNNT;
TYGGR;TYGGR;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
HUNNT;HUNNT;
TYGGR;TYGGR;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
HUNNT;HUNNT;
TYGGR;TYGGR;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
HUNNT;HUNNT;
TYGGR;TYGGR;
DBLSS;DBLSS;
DBLSS;DBLSS;<br>;
HRPER;HRPER;
HRPER;HRPER;<br>;
HULZE;HULZE;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;HRPER3.HULZE;KDFW;KDFW;1;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
TYGGR;TYGGR;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
TYGGR;TYGGR;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
TYGGR;TYGGR;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
TYGGR;TYGGR;
TYGGR;TYGGR;<br>;
TYGGR;TYGGR;<br>;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
HUNNT;HUNNT;
TYGGR;TYGGR;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
HUNNT;HUNNT;
TYGGR;TYGGR;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
HUNNT;HUNNT;
TYGGR;TYGGR;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
HUNNT;HUNNT;
TYGGR;TYGGR;
DBLSS;DBLSS;
DBLSS;DBLSS;<br>;
HRPER;HRPER;
HULZE;HULZE;
//// END HRPER3 ////

//// HUDAD2 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;HUDAD2;KDFW;KDFW;
MUTEE;MUTEE;<br>;
HUDAD;HUDAD;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
PGLET;PGLET;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
PGLET;PGLET;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
PGLET;PGLET;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
PGLET;PGLET;
PGLET;PGLET;<br>;
PGLET;PGLET;<br>;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
PGLET;PGLET;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
PGLET;PGLET;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
PGLET;PGLET;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
TULUY;TULUY;
PGLET;PGLET;

//// END HUDAD2 ////



//// JASPA6 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;JASPA6;KDFW;KDFW;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ENIKE;ENIKE;^10000;
JASPA;JASPA;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ENIKE;ENIKE;^10000;
JASPA;JASPA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
JUGEL;JUGEL;^10000;
JASPA;JASPA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
JUGEL;JUGEL;^10000;
JASPA;JASPA;
JASPA;JASPA;<br>;
JASPA;JASPA;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
JASPA;JASPA;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
JASPA;JASPA;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
JASPA;JASPA;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
JASPA;JASPA;
JASPA;JASPA;<br>;
WINDU;WINDU;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;JASPA6.WINDU;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ENIKE;ENIKE;^10000;
JASPA;JASPA;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ENIKE;ENIKE;^10000;
JASPA;JASPA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
JUGEL;JUGEL;^10000;
JASPA;JASPA;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
JUGEL;JUGEL;^10000;
JASPA;JASPA;
JASPA;JASPA;<br>;
JASPA;JASPA;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
JASPA;JASPA;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
JASPA;JASPA;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
JASPA;JASPA;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
JASPA;JASPA;
WINDU;WINDU;
//// END JASPA6 ////

//// JPOOL5 ////
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5;KDFW;KDFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.ACT;KDFW;KDFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.ARDIA;KDFW;KDFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.BILEE;KDFW;KDFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.BRDEN;KDFW;KDFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.CLL;KDFW;KDFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.ELLVR;KDFW;KDFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.HOARY;KDFW;KDFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.JASPA;KDFW;KDFW;1;
TTT;TTT;<br>;
JASPA;JASPA;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.SAT;KDFW;KDFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.TORNN;KDFW;KDFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;JPOOL5.WINDU;KDFW;KDFW;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL5 ////

//// KATZZ2 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;KATZZ2;KDFW;KDFW;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
TANNO;TANNO;
ROOOO;ROOOO;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
TANNO;TANNO;
ROOOO;ROOOO;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
TANNO;TANNO;
ROOOO;ROOOO;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
TANNO;TANNO;
ROOOO;ROOOO;
ROOOO;ROOOO;<br>;
ROOOO;ROOOO;<br>;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
ROOOO;ROOOO;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
ROOOO;ROOOO;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
ROOOO;ROOOO;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
ROOOO;ROOOO;
RUFFS;RUFFS;
RUFFS;RUFFS;<br>;
KATZZ;KATZZ;
KATZZ;KATZZ;<br>;
BRHMA;BRHMA;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;KATZZ2.BRHMA;KDFW;KDFW;1;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
TANNO;TANNO;
ROOOO;ROOOO;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
TANNO;TANNO;
ROOOO;ROOOO;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
TANNO;TANNO;
ROOOO;ROOOO;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
TANNO;TANNO;
ROOOO;ROOOO;
ROOOO;ROOOO;<br>;
ROOOO;ROOOO;<br>;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
ROOOO;ROOOO;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
ROOOO;ROOOO;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
ROOOO;ROOOO;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
ROOOO;ROOOO;
RUFFS;RUFFS;
RUFFS;RUFFS;<br>;
KATZZ;KATZZ;
BRHMA;BRHMA;
//// END KATZZ2 ////



//// KING3 ////
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KING3;KDFW;KDFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KING3.LBB;KDFW;KDFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KING3.MQP;KDFW;KDFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KING3.PODDE;KDFW;KDFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KING3.SPS;KDFW;KDFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING3 ////

//// KUSSO1 ////
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KUSSO1;KDFW;KDFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KUSSO1.BDDAY;KDFW;KDFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KUSSO1.BSKAT;KDFW;KDFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KUSSO1.FORCK;KDFW;KDFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KUSSO1.LOOSE;KDFW;KDFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KUSSO1.MRSSH;KDFW;KDFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;KUSSO1.ZALEA;KDFW;KDFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO1 ////

//// LOWGN8 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;LOWGN8;KDFW;KDFW;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
LOWGN;LOWGN;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
LOWGN;LOWGN;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
LOWGN;LOWGN;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
LOWGN;LOWGN;
LOWGN;LOWGN;<br>;
LOWGN;LOWGN;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
LOWGN;LOWGN;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
LOWGN;LOWGN;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
AZIDE;AZIDE;^9000;
LOWGN;LOWGN;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
AZIDE;AZIDE;^9000;
LOWGN;LOWGN;
LOWGN;LOWGN;<br>;
ADM;ADM;
LOWGN;LOWGN;<br>;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;LOWGN8.ADM;KDFW;KDFW;1;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
LOWGN;LOWGN;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
LOWGN;LOWGN;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
LOWGN;LOWGN;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
LOWGN;LOWGN;
LOWGN;LOWGN;<br>;
LOWGN;LOWGN;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
LOWGN;LOWGN;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
LOWGN;LOWGN;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
AZIDE;AZIDE;^9000;
LOWGN;LOWGN;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
AZIDE;AZIDE;^9000;
LOWGN;LOWGN;
ADM;ADM;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;LOWGN8.ROLLS;KDFW;KDFW;1;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
LOWGN;LOWGN;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
BIGGD;BIGGD;
CMORE;CMORE;
LOWGN;LOWGN;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
LOWGN;LOWGN;
BPARK;BPARK;<br>;
BPARK;BPARK;
YAMEL;YAMEL;^5000 @240K;
FIRMN;FIRMN;
BINGM;BINGM;
BEMMR;BEMMR;
LOWGN;LOWGN;
LOWGN;LOWGN;<br>;
LOWGN;LOWGN;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
LOWGN;LOWGN;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
YUNGG;YUNGG;^7000;
LOWGN;LOWGN;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
AZIDE;AZIDE;^9000;
LOWGN;LOWGN;
HAZKL;HAZKL;<br>;
HAZKL;HAZKL;^5000 @240K;
AZIDE;AZIDE;^9000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
//// END LOWGN8 ////

//// MRSSH2 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;MRSSH2;KDFW;KDFW;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
THHOR;THHOR;<br>;
JJANE;JJANE;
MRSSH;MRSSH;
THHOR;THHOR;<br>;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
MRSSH;MRSSH;<br>;
BDDAY;BDDAY;
MRSSH;MRSSH;<br>;
ZALEA;ZALEA;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;MRSSH2.BDDAY;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
THHOR;THHOR;<br>;
JJANE;JJANE;
MRSSH;MRSSH;
THHOR;THHOR;<br>;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;MRSSH2.ZALEA;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
JOLEN;JOLEN;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
THHOR;THHOR;<br>;
JJANE;JJANE;
MRSSH;MRSSH;
THHOR;THHOR;<br>;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END MRSSH2 ////

//// NANDR1 ////
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;NANDR1;KDFW;KDFW;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;v13000;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
NANDR;NANDR;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;NANDR1.IRW;KDFW;KDFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;v13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;NANDR1.MLC;KDFW;KDFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;v13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;NANDR1.OKM;KDFW;KDFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;v13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;NANDR1.ROLLS;KDFW;KDFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;v13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;NANDR1.TUL;KDFW;KDFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;v13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
//// END NANDR1 ////

//// NELYN6 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;NELYN6;KDFW;KDFW;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ONKAE;ONKAE;^10000;
NELYN;NELYN;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ONKAE;ONKAE;^10000;
NELYN;NELYN;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
WETUR;WETUR;^10000;
NELYN;NELYN;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
WETUR;WETUR;^10000;
NELYN;NELYN;
NELYN;NELYN;<br>;
NELYN;NELYN;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
NELYN;NELYN;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
NELYN;NELYN;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
NELYN;NELYN;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
NELYN;NELYN;
NELYN;NELYN;<br>;
ACT;ACT;
NELYN;NELYN;<br>;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
NELYN;NELYN;<br>;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;NELYN6.ACT;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ONKAE;ONKAE;^10000;
NELYN;NELYN;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ONKAE;ONKAE;^10000;
NELYN;NELYN;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
WETUR;WETUR;^10000;
NELYN;NELYN;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
WETUR;WETUR;^10000;
NELYN;NELYN;
NELYN;NELYN;<br>;
NELYN;NELYN;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
NELYN;NELYN;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
NELYN;NELYN;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
NELYN;NELYN;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
NELYN;NELYN;
ACT;ACT;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;NELYN6.HOARY;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ONKAE;ONKAE;^10000;
NELYN;NELYN;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ONKAE;ONKAE;^10000;
NELYN;NELYN;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
WETUR;WETUR;^10000;
NELYN;NELYN;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
WETUR;WETUR;^10000;
NELYN;NELYN;
NELYN;NELYN;<br>;
NELYN;NELYN;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
NELYN;NELYN;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
NELYN;NELYN;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
NELYN;NELYN;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;NELYN6.SAT;KDFW;KDFW;1;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ONKAE;ONKAE;^10000;
NELYN;NELYN;
TREXX;TREXX;<br>;
TREXX;TREXX;^5000 @240K;
DALBY;DALBY;
ONKAE;ONKAE;^10000;
NELYN;NELYN;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
WETUR;WETUR;^10000;
NELYN;NELYN;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
WETUR;WETUR;^10000;
NELYN;NELYN;
NELYN;NELYN;<br>;
NELYN;NELYN;<br>;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
NELYN;NELYN;
MECHL;MECHL;<br>;
MECHL;MECHL;^4000 @240K;
BORDD;BORDD;^6000;
JYMME;JYMME;^7000;
OWLLS;OWLLS;
SKTRR;SKTRR;
NELYN;NELYN;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
NELYN;NELYN;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
KELLR;KELLR;
MYGAL;MYGAL;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
//// END NELYN6 ////

//// SWABR1 ////
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SWABR1;KDFW;KDFW;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SWABR1.ALIAN;KDFW;KDFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SWABR1.BRHMA;KDFW;KDFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SWABR1.CIKAN;KDFW;KDFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SWABR1.DOSXX;KDFW;KDFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SWABR1.HUDAD;KDFW;KDFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SWABR1.HULZE;KDFW;KDFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;SWABR1.WSTEX;KDFW;KDFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR1 ////

//// TEX3 ////
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3;KDFW;KDFW;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3.ADM;KDFW;KDFW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3.BLECO;KDFW;KDFW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3.DECKK;KDFW;KDFW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3.EAKER;KDFW;KDFW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3.GRABE;KDFW;KDFW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3.IRW;KDFW;KDFW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3.OKM;KDFW;KDFW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3.ROLLS;KDFW;KDFW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3.TUL;KDFW;KDFW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;TEX3.ZEMMA;KDFW;KDFW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX3 ////



//// TRYTN3 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;TRYTN3;KDFW;KDFW;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
TRRCH;TRRCH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
TRRCH;TRRCH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
TRRCH;TRRCH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
TRRCH;TRRCH;
TRRCH;TRRCH;<br>;
TRRCH;TRRCH;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
SWYFT;SWYFT;
TRRCH;TRRCH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
SWYFT;SWYFT;
TRRCH;TRRCH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
SWYFT;SWYFT;
TRRCH;TRRCH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
SWYFT;SWYFT;
TRRCH;TRRCH;
JAYXX;JAYXX;
JAYXX;JAYXX;<br>;
TRYTN;TRYTN;
TRYTN;TRYTN;<br>;
LOOSE;LOOSE;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;TRYTN3.LOOSE;KDFW;KDFW;1;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
TRRCH;TRRCH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
TRRCH;TRRCH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
TRRCH;TRRCH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
TRRCH;TRRCH;
TRRCH;TRRCH;<br>;
TRRCH;TRRCH;<br>;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
SWYFT;SWYFT;
TRRCH;TRRCH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
SWYFT;SWYFT;
TRRCH;TRRCH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
SWYFT;SWYFT;
TRRCH;TRRCH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
SWYFT;SWYFT;
TRRCH;TRRCH;
JAYXX;JAYXX;
JAYXX;JAYXX;<br>;
TRYTN;TRYTN;
LOOSE;LOOSE;
//// END TRYTN3 ////

//// WORTH9 ////
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;WORTH9;KDFW;KDFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;WORTH9.ABI;KDFW;KDFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;WORTH9.CDS;KDFW;KDFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;WORTH9.CNX;KDFW;KDFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;WORTH9.LBB;KDFW;KDFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;WORTH9.PNH;KDFW;KDFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;WORTH9.PODDE;KDFW;KDFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KDFW;13L:13R:17C:17L:17R:18L:18R:31L:31R:35C:35L:35R:36L:36R;WORTH9.TXO;KDFW;KDFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH9 ////

//// WSTEX2 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;WSTEX2;KDFW;KDFW;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
RBBIT;RBBIT;<br>;
RBBIT;RBBIT;<br>;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
LYNDE;LYNDE;
LYNDE;LYNDE;<br>;
WSTEX;WSTEX;
WSTEX;WSTEX;<br>;
CIKAN;CIKAN;
WSTEX;WSTEX;<br>;
DOSXX;DOSXX;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;WSTEX2.CIKAN;KDFW;KDFW;1;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
RBBIT;RBBIT;<br>;
RBBIT;RBBIT;<br>;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
LYNDE;LYNDE;
LYNDE;LYNDE;<br>;
WSTEX;WSTEX;
CIKAN;CIKAN;
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;WSTEX2.DOSXX;KDFW;KDFW;1;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
LARRN;LARRN;<br>;
LARRN;LARRN;^5000 @240K;
GIGEM;GIGEM;
RBBIT;RBBIT;
RBBIT;RBBIT;<br>;
RBBIT;RBBIT;<br>;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
GVINE;GVINE;<br>;
GVINE;GVINE;
KMART;KMART;^5500 @240K;
MARSN;MARSN;
RBBIT;RBBIT;
LYNDE;LYNDE;
LYNDE;LYNDE;<br>;
WSTEX;WSTEX;
DOSXX;DOSXX;
//// END WSTEX2 ////

//// ZACHH3 ////
KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;ZACHH3;KDFW;KDFW;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
ZERLU;ZERLU;<br>;
SWDIA;SWDIA;
ZACHH;ZACHH;
ZERLU;ZERLU;<br>;
SWDIA;SWDIA;
ZACHH;ZACHH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
ZACHH;ZACHH;<br>;
BSKAT;BSKAT;

KDFW;17C:17R:18L:18R:31L:31R:35C:35L:36L:36R;ZACHH3.BSKAT;KDFW;KDFW;1;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
SPERA;SPERA;<br>;
SPERA;SPERA;
JGIRL;JGIRL;^5000 @240K;
CORTS;CORTS;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
ZERLU;ZERLU;<br>;
SWDIA;SWDIA;
ZACHH;ZACHH;
ZERLU;ZERLU;<br>;
SWDIA;SWDIA;
ZACHH;ZACHH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
CUZEN;CUZEN;<br>;
CUZEN;CUZEN;^5000 @240K;
FEZTR;FEZTR;^7000;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
//// END ZACHH3 ////