// KDTO SIDs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)


//// DALL9 ////
KDTO;18L:18R:36L:36R;DALL9;KDTO;KDTO;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KDTO;18L:18R:36L:36R;DALL9.EIC;KDTO;KDTO;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KDTO;18L:18R:36L:36R;DALL9.LIT;KDTO;KDTO;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KDTO;18L:18R:36L:36R;DALL9.SOLDO;KDTO;KDTO;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KDTO;18L:18R:36L:36R;DALL9.TXK;KDTO;KDTO;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL9 ////

//// GARL2 ////
KDTO;18L:18R:36L:36R;GARL2;KDTO;KDTO;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KDTO;18L:18R:36L:36R;GARL2.GGG;KDTO;KDTO;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KDTO;18L:18R:36L:36R;GARL2.PRX;KDTO;KDTO;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KDTO;18L:18R:36L:36R;GARL2.SOLDO;KDTO;KDTO;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KDTO;18L:18R:36L:36R;GARL2.TXK;KDTO;KDTO;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KDTO;18L:18R:36L:36R;GARL2.TYR;KDTO;KDTO;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL2 ////

//// JPOOL4 ////
KDTO;18L:18R:36L:36R;JPOOL4;KDTO;KDTO;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KDTO;18L:18R:36L:36R;JPOOL4.ACT;KDTO;KDTO;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KDTO;18L:18R:36L:36R;JPOOL4.ARDIA;KDTO;KDTO;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KDTO;18L:18R:36L:36R;JPOOL4.BILEE;KDTO;KDTO;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KDTO;18L:18R:36L:36R;JPOOL4.BRDEN;KDTO;KDTO;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KDTO;18L:18R:36L:36R;JPOOL4.CLL;KDTO;KDTO;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDTO;18L:18R:36L:36R;JPOOL4.ELLVR;KDTO;KDTO;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KDTO;18L:18R:36L:36R;JPOOL4.HOARY;KDTO;KDTO;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KDTO;18L:18R:36L:36R;JPOOL4.JASPA;KDTO;KDTO;1;
TTT;TTT;<br>;
JASPA;JASPA;
KDTO;18L:18R:36L:36R;JPOOL4.SAT;KDTO;KDTO;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KDTO;18L:18R:36L:36R;JPOOL4.TORNN;KDTO;KDTO;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KDTO;18L:18R:36L:36R;JPOOL4.WINDU;KDTO;KDTO;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL4 ////

//// KING2 ////
KDTO;18L:18R:36L:36R;KING2;KDTO;KDTO;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KDTO;18L:18R:36L:36R;KING2.LBB;KDTO;KDTO;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KDTO;18L:18R:36L:36R;KING2.MQP;KDTO;KDTO;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KDTO;18L:18R:36L:36R;KING2.PODDE;KDTO;KDTO;1;
TTT;TTT;<br>;
PODDE;PODDE;
KDTO;18L:18R:36L:36R;KING2.SPS;KDTO;KDTO;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING2 ////

//// KUSSO9 ////
KDTO;18L:18R:36L:36R;KUSSO9;KDTO;KDTO;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KDTO;18L:18R:36L:36R;KUSSO9.BDDAY;KDTO;KDTO;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KDTO;18L:18R:36L:36R;KUSSO9.BSKAT;KDTO;KDTO;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KDTO;18L:18R:36L:36R;KUSSO9.FORCK;KDTO;KDTO;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KDTO;18L:18R:36L:36R;KUSSO9.LOOSE;KDTO;KDTO;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KDTO;18L:18R:36L:36R;KUSSO9.MRSSH;KDTO;KDTO;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KDTO;18L:18R:36L:36R;KUSSO9.ZALEA;KDTO;KDTO;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO9 ////

//// SWABR9 ////
KDTO;18L:18R:36L:36R;SWABR9;KDTO;KDTO;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDTO;18L:18R:36L:36R;SWABR9.ALIAN;KDTO;KDTO;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KDTO;18L:18R:36L:36R;SWABR9.BRHMA;KDTO;KDTO;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KDTO;18L:18R:36L:36R;SWABR9.CIKAN;KDTO;KDTO;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KDTO;18L:18R:36L:36R;SWABR9.DOSXX;KDTO;KDTO;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KDTO;18L:18R:36L:36R;SWABR9.HUDAD;KDTO;KDTO;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KDTO;18L:18R:36L:36R;SWABR9.HULZE;KDTO;KDTO;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KDTO;18L:18R:36L:36R;SWABR9.WSTEX;KDTO;KDTO;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR9 ////

//// TEX2 ////
KDTO;18L:18R:36L:36R;TEX2;KDTO;KDTO;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDTO;18L:18R:36L:36R;TEX2.ADM;KDTO;KDTO;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KDTO;18L:18R:36L:36R;TEX2.BLECO;KDTO;KDTO;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KDTO;18L:18R:36L:36R;TEX2.DECKK;KDTO;KDTO;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KDTO;18L:18R:36L:36R;TEX2.EAKER;KDTO;KDTO;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KDTO;18L:18R:36L:36R;TEX2.GRABE;KDTO;KDTO;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KDTO;18L:18R:36L:36R;TEX2.IRW;KDTO;KDTO;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDTO;18L:18R:36L:36R;TEX2.OKM;KDTO;KDTO;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDTO;18L:18R:36L:36R;TEX2.ROLLS;KDTO;KDTO;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDTO;18L:18R:36L:36R;TEX2.TUL;KDTO;KDTO;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDTO;18L:18R:36L:36R;TEX2.ZEMMA;KDTO;KDTO;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX2 ////

//// WORTH8 ////
KDTO;18L:18R:36L:36R;WORTH8;KDTO;KDTO;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KDTO;18L:18R:36L:36R;WORTH8.ABI;KDTO;KDTO;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KDTO;18L:18R:36L:36R;WORTH8.CDS;KDTO;KDTO;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KDTO;18L:18R:36L:36R;WORTH8.CNX;KDTO;KDTO;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KDTO;18L:18R:36L:36R;WORTH8.LBB;KDTO;KDTO;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KDTO;18L:18R:36L:36R;WORTH8.PNH;KDTO;KDTO;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KDTO;18L:18R:36L:36R;WORTH8.PODDE;KDTO;KDTO;1;
TTT;TTT;<br>;
PODDE;PODDE;
KDTO;18L:18R:36L:36R;WORTH8.TXO;KDTO;KDTO;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH8 ////