// KDUC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDUC Approaches


//// RNV17 ////
KDUC;17;RNV17;KDUC;KDUC;3;
CEPAC;CEPAC;<br>;
CEPAC;CEPAC;^3000 @180K;
DOCTA;DOCTA;@2800;
TEPCO;TEPCO;^2020;
ADM;ADM;<br>;
BECAR;BECAR;^3000 @210K;
CEPAC;CEPAC;
CEPAC;CEPAC;
LAW;LAW;<br>;
ACUDI;ACUDI;^3000 @210K;
CEPAC;CEPAC;

KDUC;17;GA RNV17;KDUC;KDUC;5;
ACUGI;ACUGI;<br>;
ACUGI;ACUGI;^3000;
//// END RNV17 ////

//// RNV35 ////
KDUC;35;RNV35;KDUC;KDUC;3;
ACUGI;ACUGI;<br>;
ACUGI;ACUGI;^3000 @180K;
GYROE;GYROE;@2700;
ACUGI;ACUGI;
ADM;ADM;<br>;
CALSA;CALSA;^3000;
ACUGI;ACUGI;
LAW;LAW;<br>;
BICAL;BICAL;^3000;
ACUGI;ACUGI;

KDUC;35;GA RNV35;KDUC;KDUC;5;
CEPAC;CEPAC;<br>;
CEPAC;CEPAC;^3000;
//// END RNV35 ////