// KFTW SIDs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)


//// DALL9 ////
KFTW;16:17:34:35;DALL9;KFTW;KFTW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KFTW;16:17:34:35;DALL9.EIC;KFTW;KFTW;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KFTW;16:17:34:35;DALL9.LIT;KFTW;KFTW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KFTW;16:17:34:35;DALL9.SOLDO;KFTW;KFTW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KFTW;16:17:34:35;DALL9.TXK;KFTW;KFTW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL9 ////

//// GARL2 ////
KFTW;16:17:34:35;GARL2;KFTW;KFTW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KFTW;16:17:34:35;GARL2.GGG;KFTW;KFTW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KFTW;16:17:34:35;GARL2.PRX;KFTW;KFTW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KFTW;16:17:34:35;GARL2.SOLDO;KFTW;KFTW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KFTW;16:17:34:35;GARL2.TXK;KFTW;KFTW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFTW;16:17:34:35;GARL2.TYR;KFTW;KFTW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL2 ////

//// JPOOL4 ////
KFTW;16:17:34:35;JPOOL4;KFTW;KFTW;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KFTW;16:17:34:35;JPOOL4.ACT;KFTW;KFTW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KFTW;16:17:34:35;JPOOL4.ARDIA;KFTW;KFTW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KFTW;16:17:34:35;JPOOL4.BILEE;KFTW;KFTW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KFTW;16:17:34:35;JPOOL4.BRDEN;KFTW;KFTW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KFTW;16:17:34:35;JPOOL4.CLL;KFTW;KFTW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KFTW;16:17:34:35;JPOOL4.ELLVR;KFTW;KFTW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KFTW;16:17:34:35;JPOOL4.HOARY;KFTW;KFTW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KFTW;16:17:34:35;JPOOL4.JASPA;KFTW;KFTW;1;
TTT;TTT;<br>;
JASPA;JASPA;
KFTW;16:17:34:35;JPOOL4.SAT;KFTW;KFTW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KFTW;16:17:34:35;JPOOL4.TORNN;KFTW;KFTW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KFTW;16:17:34:35;JPOOL4.WINDU;KFTW;KFTW;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL4 ////

//// KING2 ////
KFTW;16:17:34:35;KING2;KFTW;KFTW;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KFTW;16:17:34:35;KING2.LBB;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFTW;16:17:34:35;KING2.MQP;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KFTW;16:17:34:35;KING2.PODDE;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KFTW;16:17:34:35;KING2.SPS;KFTW;KFTW;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING2 ////

//// KUSSO9 ////
KFTW;16:17:34:35;KUSSO9;KFTW;KFTW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KFTW;16:17:34:35;KUSSO9.BDDAY;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KFTW;16:17:34:35;KUSSO9.BSKAT;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KFTW;16:17:34:35;KUSSO9.FORCK;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KFTW;16:17:34:35;KUSSO9.LOOSE;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KFTW;16:17:34:35;KUSSO9.MRSSH;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KFTW;16:17:34:35;KUSSO9.ZALEA;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO9 ////

//// SWABR9 ////
KFTW;16:17:34:35;SWABR9;KFTW;KFTW;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KFTW;16:17:34:35;SWABR9.ALIAN;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KFTW;16:17:34:35;SWABR9.BRHMA;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KFTW;16:17:34:35;SWABR9.CIKAN;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KFTW;16:17:34:35;SWABR9.DOSXX;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KFTW;16:17:34:35;SWABR9.HUDAD;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KFTW;16:17:34:35;SWABR9.HULZE;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KFTW;16:17:34:35;SWABR9.WSTEX;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR9 ////

//// TEX2 ////
KFTW;16:17:34:35;TEX2;KFTW;KFTW;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KFTW;16:17:34:35;TEX2.ADM;KFTW;KFTW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KFTW;16:17:34:35;TEX2.BLECO;KFTW;KFTW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
KFTW;16:17:34:35;TEX2.DECKK;KFTW;KFTW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KFTW;16:17:34:35;TEX2.EAKER;KFTW;KFTW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KFTW;16:17:34:35;TEX2.GRABE;KFTW;KFTW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
KFTW;16:17:34:35;TEX2.IRW;KFTW;KFTW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFTW;16:17:34:35;TEX2.OKM;KFTW;KFTW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFTW;16:17:34:35;TEX2.ROLLS;KFTW;KFTW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFTW;16:17:34:35;TEX2.TUL;KFTW;KFTW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFTW;16:17:34:35;TEX2.ZEMMA;KFTW;KFTW;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX2 ////

//// WORTH8 ////
KFTW;16:17:34:35;WORTH8;KFTW;KFTW;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KFTW;16:17:34:35;WORTH8.ABI;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KFTW;16:17:34:35;WORTH8.CDS;KFTW;KFTW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KFTW;16:17:34:35;WORTH8.CNX;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KFTW;16:17:34:35;WORTH8.LBB;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFTW;16:17:34:35;WORTH8.PNH;KFTW;KFTW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KFTW;16:17:34:35;WORTH8.PODDE;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KFTW;16:17:34:35;WORTH8.TXO;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH8 ////