// KFWS SIDs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)


//// DALL9 ////
KFWS;18L:18R:36L:36R;DALL9;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KFWS;18L:18R:36L:36R;DALL9.EIC;KFWS;KFWS;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KFWS;18L:18R:36L:36R;DALL9.LIT;KFWS;KFWS;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KFWS;18L:18R:36L:36R;DALL9.SOLDO;KFWS;KFWS;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KFWS;18L:18R:36L:36R;DALL9.TXK;KFWS;KFWS;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL9 ////

//// GARL2 ////
KFWS;18L:18R:36L:36R;GARL2;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KFWS;18L:18R:36L:36R;GARL2.GGG;KFWS;KFWS;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KFWS;18L:18R:36L:36R;GARL2.PRX;KFWS;KFWS;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KFWS;18L:18R:36L:36R;GARL2.SOLDO;KFWS;KFWS;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KFWS;18L:18R:36L:36R;GARL2.TXK;KFWS;KFWS;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFWS;18L:18R:36L:36R;GARL2.TYR;KFWS;KFWS;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL2 ////

//// JPOOL4 ////
KFWS;18L:18R:36L:36R;JPOOL4;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KFWS;18L:18R:36L:36R;JPOOL4.ACT;KFWS;KFWS;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KFWS;18L:18R:36L:36R;JPOOL4.ARDIA;KFWS;KFWS;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KFWS;18L:18R:36L:36R;JPOOL4.BILEE;KFWS;KFWS;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KFWS;18L:18R:36L:36R;JPOOL4.BRDEN;KFWS;KFWS;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KFWS;18L:18R:36L:36R;JPOOL4.CLL;KFWS;KFWS;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KFWS;18L:18R:36L:36R;JPOOL4.ELLVR;KFWS;KFWS;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KFWS;18L:18R:36L:36R;JPOOL4.HOARY;KFWS;KFWS;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KFWS;18L:18R:36L:36R;JPOOL4.JASPA;KFWS;KFWS;1;
TTT;TTT;<br>;
JASPA;JASPA;
KFWS;18L:18R:36L:36R;JPOOL4.SAT;KFWS;KFWS;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KFWS;18L:18R:36L:36R;JPOOL4.TORNN;KFWS;KFWS;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KFWS;18L:18R:36L:36R;JPOOL4.WINDU;KFWS;KFWS;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL4 ////

//// KING2 ////
KFWS;18L:18R:36L:36R;KING2;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KFWS;18L:18R:36L:36R;KING2.LBB;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFWS;18L:18R:36L:36R;KING2.MQP;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KFWS;18L:18R:36L:36R;KING2.PODDE;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
KFWS;18L:18R:36L:36R;KING2.SPS;KFWS;KFWS;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING2 ////

//// KUSSO9 ////
KFWS;18L:18R:36L:36R;KUSSO9;KFWS;KFWS;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KFWS;18L:18R:36L:36R;KUSSO9.BDDAY;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KFWS;18L:18R:36L:36R;KUSSO9.BSKAT;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KFWS;18L:18R:36L:36R;KUSSO9.FORCK;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KFWS;18L:18R:36L:36R;KUSSO9.LOOSE;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KFWS;18L:18R:36L:36R;KUSSO9.MRSSH;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KFWS;18L:18R:36L:36R;KUSSO9.ZALEA;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO9 ////

//// SWABR9 ////
KFWS;18L:18R:36L:36R;SWABR9;KFWS;KFWS;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KFWS;18L:18R:36L:36R;SWABR9.ALIAN;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KFWS;18L:18R:36L:36R;SWABR9.BRHMA;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KFWS;18L:18R:36L:36R;SWABR9.CIKAN;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KFWS;18L:18R:36L:36R;SWABR9.DOSXX;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KFWS;18L:18R:36L:36R;SWABR9.HUDAD;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KFWS;18L:18R:36L:36R;SWABR9.HULZE;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KFWS;18L:18R:36L:36R;SWABR9.WSTEX;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR9 ////

//// TEX2 ////
KFWS;18R:36L;TEX2;KFWS;KFWS;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KFWS;18R:36L;TEX2.ADM;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KFWS;18R:36L;TEX2.BLECO;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
KFWS;18R:36L;TEX2.DECKK;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KFWS;18R:36L;TEX2.EAKER;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KFWS;18R:36L;TEX2.GRABE;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
KFWS;18R:36L;TEX2.IRW;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFWS;18R:36L;TEX2.OKM;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFWS;18R:36L;TEX2.ROLLS;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFWS;18R:36L;TEX2.TUL;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFWS;18R:36L;TEX2.ZEMMA;KFWS;KFWS;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX2 ////

//// WORTH8 ////
KFWS;18R;WORTH8;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KFWS;18R;WORTH8.ABI;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KFWS;18R;WORTH8.CDS;KFWS;KFWS;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KFWS;18R;WORTH8.CNX;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KFWS;18R;WORTH8.LBB;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KFWS;18R;WORTH8.PNH;KFWS;KFWS;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KFWS;18R;WORTH8.PODDE;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
KFWS;18R;WORTH8.TXO;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH8 ////