// KGGG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGGG Approaches


//// VDM13 ////
KGGG;13;VDM13;KGGG;KGGG;3;
WYATE;WYATE;<br>;
WYATE;WYATE;^2500;
COWLU;COWLU;@2000;
AWLAR;AWLAR;<br>;
WYATE;WYATE;@210K @210K @210K 
GODHO;GODHO;<br>;
WYATE;WYATE;
SKIDI;SKIDI;<br>;
WEKDI;WEKDI;^2600;
WYATE;WYATE;

KGGG;13;GA VDM13;KGGG;KGGG;5;
ARGEN;ARGEN;<br>;
ARGEN;ARGEN;^3000;
//// END VDM13 ////

//// VDM31 ////
KGGG;31;VDM31;KGGG;KGGG;3;
ARGEN;ARGEN;<br>;
ARGEN;ARGEN;^2000;
KAPPS;KAPPS;@1700;
JEPIN;JEPIN;^1060;
GGG;GGG;<br>;
KAPPS;KAPPS;^2000 @210K @210K @210K 
PIPES;PIPES;
ARGEN;ARGEN;
PODCI;PODCI;<br>;
ARGEN;ARGEN;

KGGG;31;GA VDM31;KGGG;KGGG;5;
PIPES;PIPES;<br>;
PIPES;PIPES;^2500;
//// END VDM31 ////

//// ILS13 ////
KGGG;13;ILS13;KGGG;KGGG;3;
GORDE;GORDE;<br>;
GORDE;GORDE;^2500;
VEELS;VEELS;@2163;
GGG;GGG;<br>;
GG;GG;^2500 @210K @210K @210K 
GODHO;GODHO;
SKIDI;SKIDI;
WEKDI;WEKDI;^2600;
GORDE;GORDE;

KGGG;13;GA ILS13;KGGG;KGGG;5;
ARGEN;ARGEN;<br>;
ARGEN;ARGEN;^3000;
//// END ILS13 ////

//// RNV13 ////
KGGG;13;RNV13;KGGG;KGGG;3;
BOSME;BOSME;<br>;
BOSME;BOSME;^2600;
WALTS;WALTS;@2300;
TOKUY;TOKUY;^1200;
AWLAR;AWLAR;<br>;
BOSME;BOSME;
GGG;GGG;<br>;
BOSME;BOSME;^2600;
BOSME;BOSME;
GODHO;GODHO;<br>;
EYEPI;EYEPI;^2600;
BOSME;BOSME;
NEVER;NEVER;<br>;
CAPSO;CAPSO;^2600;
BOSME;BOSME;

KGGG;13;GA RNV13;KGGG;KGGG;5;
FANAL;FANAL;<br>;
FANAL;FANAL;^3000;
//// END RNV13 ////

//// RNV18 ////
KGGG;18;RNV18;KGGG;KGGG;3;
APIRE;APIRE;<br>;
APIRE;APIRE;^2600;
EMODE;EMODE;@2200;
ZITAB;ZITAB;^1100;
AWLAR;AWLAR;<br>;
APIRE;APIRE;
GGG;GGG;<br>;
APIRE;APIRE;^2600;
APIRE;APIRE;
WORKS;WORKS;<br>;
NEVER;NEVER;^2600;
APIRE;APIRE;

KGGG;18;GA RNV18;KGGG;KGGG;5;
AMUTE;AMUTE;<br>;
PIPES;PIPES;^2400;
//// END RNV18 ////

//// RNV31 ////
KGGG;31;RNV31;KGGG;KGGG;3;
FANAL;FANAL;<br>;
FANAL;FANAL;^3000;
BETSE;BETSE;@2200;
JUPAT;JUPAT;^1200;
ARMOR;ARMOR;<br>;
AROBE;AROBE;^3000;
FANAL;FANAL;
CARTH;CARTH;<br>;
FANAL;FANAL;
GGG;GGG;<br>;
FANAL;FANAL;^3000;
FANAL;FANAL;
GIDER;GIDER;<br>;
EDUDE;EDUDE;^3000;
FANAL;FANAL;

KGGG;31;GA RNV31;KGGG;KGGG;5;
BOSME;BOSME;<br>;
BOSME;BOSME;^2600;
//// END RNV31 ////

//// RNV36 ////
KGGG;36;RNV36;KGGG;KGGG;3;
PIPES;PIPES;<br>;
PIPES;PIPES;^2400;
AMUTE;AMUTE;@2200;
BOYAN;BOYAN;^1380;
GGG;GGG;<br>;
PIPES;PIPES;^2400;
PIPES;PIPES;
GODHO;GODHO;<br>;
DIDRE;DIDRE;^2800;
PIPES;PIPES;
SPOUT;SPOUT;<br>;
BITBE;BITBE;^2400;
PIPES;PIPES;

KGGG;36;GA RNV36;KGGG;KGGG;5;
APIRE;APIRE;<br>;
APIRE;APIRE;^2600;
//// END RNV36 ////

//// TAC13 ////
KGGG;13;TAC13;KGGG;KGGG;3;
WYATE;WYATE;<br>;
WYATE;WYATE;^2500;
COWLU;COWLU;@2000;
AWLAR;AWLAR;<br>;
WYATE;WYATE;@210K @210K @210K 
GODHO;GODHO;<br>;
WYATE;WYATE;
SKIDI;SKIDI;<br>;
WEKDI;WEKDI;^2600;
WYATE;WYATE;

KGGG;13;GA TAC13;KGGG;KGGG;5;
ARGEN;ARGEN;<br>;
ARGEN;ARGEN;^3000;
//// END TAC13 ////

//// TAC31 ////
KGGG;31;TAC31;KGGG;KGGG;3;
ARGEN;ARGEN;<br>;
ARGEN;ARGEN;^2000;
KAPPS;KAPPS;@1700;
JEPIN;JEPIN;^1060;
GGG;GGG;<br>;
KAPPS;KAPPS;^2000 @210K @210K @210K 
PIPES;PIPES;
ARGEN;ARGEN;
PODCI;PODCI;<br>;
ARGEN;ARGEN;

KGGG;31;GA TAC31;KGGG;KGGG;5;
PIPES;PIPES;<br>;
PIPES;PIPES;^2500;
//// END TAC31 ////

//// VORA13 ////
KGGG;13;VORA13;KGGG;KGGG;3;
GGG;GGG;<br>;
GGG;GGG;@1400 @210K @210K @210K;
GGG;GGG;

KGGG;13;GA VORA13;KGGG;KGGG;5;
ARGEN;ARGEN;<br>;
ARGEN;ARGEN;^3000;
//// END VORA13 ////