// KGKY SIDs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)


//// DALL9 ////
KGKY;16:34;DALL9;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KGKY;16:34;DALL9.EIC;KGKY;KGKY;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KGKY;16:34;DALL9.LIT;KGKY;KGKY;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KGKY;16:34;DALL9.SOLDO;KGKY;KGKY;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KGKY;16:34;DALL9.TXK;KGKY;KGKY;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL9 ////

//// GARL2 ////
KGKY;16:34;GARL2;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KGKY;16:34;GARL2.GGG;KGKY;KGKY;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KGKY;16:34;GARL2.PRX;KGKY;KGKY;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KGKY;16:34;GARL2.SOLDO;KGKY;KGKY;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KGKY;16:34;GARL2.TXK;KGKY;KGKY;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KGKY;16:34;GARL2.TYR;KGKY;KGKY;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL2 ////

//// JPOOL4 ////
KGKY;16:34;JPOOL4;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KGKY;16:34;JPOOL4.ACT;KGKY;KGKY;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KGKY;16:34;JPOOL4.ARDIA;KGKY;KGKY;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KGKY;16:34;JPOOL4.BILEE;KGKY;KGKY;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KGKY;16:34;JPOOL4.BRDEN;KGKY;KGKY;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KGKY;16:34;JPOOL4.CLL;KGKY;KGKY;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KGKY;16:34;JPOOL4.ELLVR;KGKY;KGKY;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KGKY;16:34;JPOOL4.HOARY;KGKY;KGKY;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KGKY;16:34;JPOOL4.JASPA;KGKY;KGKY;1;
TTT;TTT;<br>;
JASPA;JASPA;
KGKY;16:34;JPOOL4.SAT;KGKY;KGKY;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KGKY;16:34;JPOOL4.TORNN;KGKY;KGKY;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KGKY;16:34;JPOOL4.WINDU;KGKY;KGKY;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL4 ////

//// KING2 ////
KGKY;16:34;KING2;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KGKY;16:34;KING2.LBB;KGKY;KGKY;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KGKY;16:34;KING2.MQP;KGKY;KGKY;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KGKY;16:34;KING2.PODDE;KGKY;KGKY;1;
TTT;TTT;<br>;
PODDE;PODDE;
KGKY;16:34;KING2.SPS;KGKY;KGKY;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING2 ////

//// KUSSO9 ////
KGKY;16:34;KUSSO9;KGKY;KGKY;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KGKY;16:34;KUSSO9.BDDAY;KGKY;KGKY;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KGKY;16:34;KUSSO9.BSKAT;KGKY;KGKY;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KGKY;16:34;KUSSO9.FORCK;KGKY;KGKY;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KGKY;16:34;KUSSO9.LOOSE;KGKY;KGKY;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KGKY;16:34;KUSSO9.MRSSH;KGKY;KGKY;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KGKY;16:34;KUSSO9.ZALEA;KGKY;KGKY;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO9 ////

//// SWABR9 ////
KGKY;16:34;SWABR9;KGKY;KGKY;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KGKY;16:34;SWABR9.ALIAN;KGKY;KGKY;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KGKY;16:34;SWABR9.BRHMA;KGKY;KGKY;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KGKY;16:34;SWABR9.CIKAN;KGKY;KGKY;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KGKY;16:34;SWABR9.DOSXX;KGKY;KGKY;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KGKY;16:34;SWABR9.HUDAD;KGKY;KGKY;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KGKY;16:34;SWABR9.HULZE;KGKY;KGKY;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KGKY;16:34;SWABR9.WSTEX;KGKY;KGKY;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR9 ////

//// TEX2 ////
KGKY;16:34;TEX2;KGKY;KGKY;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KGKY;16:34;TEX2.ADM;KGKY;KGKY;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KGKY;16:34;TEX2.BLECO;KGKY;KGKY;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
KGKY;16:34;TEX2.DECKK;KGKY;KGKY;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KGKY;16:34;TEX2.EAKER;KGKY;KGKY;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KGKY;16:34;TEX2.GRABE;KGKY;KGKY;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
KGKY;16:34;TEX2.IRW;KGKY;KGKY;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KGKY;16:34;TEX2.OKM;KGKY;KGKY;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KGKY;16:34;TEX2.ROLLS;KGKY;KGKY;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KGKY;16:34;TEX2.TUL;KGKY;KGKY;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KGKY;16:34;TEX2.ZEMMA;KGKY;KGKY;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX2 ////

//// WORTH8 ////
KGKY;16:34;WORTH8;KGKY;KGKY;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KGKY;16:34;WORTH8.ABI;KGKY;KGKY;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KGKY;16:34;WORTH8.CDS;KGKY;KGKY;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KGKY;16:34;WORTH8.CNX;KGKY;KGKY;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KGKY;16:34;WORTH8.LBB;KGKY;KGKY;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KGKY;16:34;WORTH8.PNH;KGKY;KGKY;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KGKY;16:34;WORTH8.PODDE;KGKY;KGKY;1;
TTT;TTT;<br>;
PODDE;PODDE;
KGKY;16:34;WORTH8.TXO;KGKY;KGKY;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH8 ////