// KGPM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGPM Approaches


//// RNV36 ////
KGPM;36;RNV36;KGPM;KGPM;3;
ERGEY;ERGEY;<br>;
ERGEY;ERGEY;^2000;
NAWXY;NAWXY;@2000;
CUXPI;CUXPI;@1211;

KGPM;36;GA RNV36;KGPM;KGPM;5;
NAHMU;NAHMU;<br>;
NAHMU;NAHMU;^2400;
//// END RNV36 ////

//// VOR36 ////
KGPM;36;VOR36;KGPM;KGPM;3;
CECNA;CECNA;<br>;
CECNA;CECNA;^2000;
HIYZE;HIYZE;@2000;
JIPED;JIPED;@1204;

KGPM;36;GA VOR36;KGPM;KGPM;5;
TILLA;TILLA;<br>;
TILLA;TILLA;^3000;
//// END VOR36 ////

// KGPM Arrivals


//// DODJE6 ////
KGPM;18:36;DODJE6;KGPM;KGPM;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;

KGPM;18:36;ACT.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
KGPM;18:36;AEX.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KGPM;18:36;CQY.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CQY;CQY;<br>;
DODJE;DODJE;
KGPM;18:36;CWK.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KGPM;18:36;EMG.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KGPM;18:36;GGG.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KGPM;18:36;HERRI.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KGPM;18:36;IAH.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
KGPM;18:36;LOA.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KGPM;18:36;MHZ.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KGPM;18:36;MLU.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KGPM;18:36;NAVYS.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KGPM;18:36;SQS.DODJE6;KGPM;KGPM;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
//// END DODJE6 ////

//// MOTZA1 ////
KGPM;18:36;MOTZA1;KGPM;KGPM;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
UKW;UKW;<br>;
MOTZA;MOTZA;
MOTZA;MOTZA;<br>;

KGPM;18:36;IRW.MOTZA1;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KGPM;18:36;MUDDE.MOTZA1;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KGPM;18:36;PNH.MOTZA1;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
KGPM;18:36;SPS.MOTZA1;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
KGPM;18:36;TUL.MOTZA1;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KGPM;18:36;TURKI.MOTZA1;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
KGPM;18:36;TXO.MOTZA1;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
KGPM;18:36;UKW.MOTZA1;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
UKW;UKW;<br>;
MOTZA;MOTZA;
//// END MOTZA1 ////

//// REEKO3 ////
KGPM;18:36;REEKO3;KGPM;KGPM;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;

KGPM;18:36;CHEVE.REEKO3;KGPM;KGPM;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KGPM;18:36;CRIED.REEKO3;KGPM;KGPM;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
KGPM;18:36;NAVYS.REEKO3;KGPM;KGPM;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KGPM;18:36;PNUTS.REEKO3;KGPM;KGPM;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
KGPM;18:36;PUDJE.REEKO3;KGPM;KGPM;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
//// END REEKO3 ////

//// SASIE7 ////
KGPM;18:36;SASIE7;KGPM;KGPM;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
BYP;BYP;<br>;
SASIE;SASIE;
CAINE;CAINE;<br>;
SASIE;SASIE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
SASIE;SASIE;<br>;

KGPM;18:36;ADM.SASIE7;KGPM;KGPM;1;
SASIE;SASIE;<br>;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
KGPM;18:36;BYP.SASIE7;KGPM;KGPM;1;
SASIE;SASIE;<br>;
BYP;BYP;<br>;
SASIE;SASIE;
KGPM;18:36;CAINE.SASIE7;KGPM;KGPM;1;
SASIE;SASIE;<br>;
CAINE;CAINE;<br>;
SASIE;SASIE;
KGPM;18:36;FSM.SASIE7;KGPM;KGPM;1;
SASIE;SASIE;<br>;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KGPM;18:36;LIT.SASIE7;KGPM;KGPM;1;
SASIE;SASIE;<br>;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
KGPM;18:36;PRX.SASIE7;KGPM;KGPM;1;
SASIE;SASIE;<br>;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
KGPM;18:36;TUL.SASIE7;KGPM;KGPM;1;
SASIE;SASIE;<br>;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KGPM;18:36;TXK.SASIE7;KGPM;KGPM;1;
SASIE;SASIE;<br>;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
//// END SASIE7 ////

//// SWVAY4 ////
KGPM;18:36;SWVAY4;KGPM;KGPM;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;

KGPM;18:36;BGTOE.SWVAY4;KGPM;KGPM;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
KGPM;18:36;DITSY.SWVAY4;KGPM;KGPM;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
KGPM;18:36;FRSTI.SWVAY4;KGPM;KGPM;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
KGPM;18:36;SHLLY.SWVAY4;KGPM;KGPM;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
//// END SWVAY4 ////

//// TRUUK2 ////
KGPM;18:36;TRUUK2;KGPM;KGPM;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;

KGPM;18:36;AXXEE.TRUUK2;KGPM;KGPM;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KGPM;18:36;HITUG.TRUUK2;KGPM;KGPM;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KGPM;18:36;PONYY.TRUUK2;KGPM;KGPM;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
KGPM;18:36;RRNET.TRUUK2;KGPM;KGPM;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KGPM;18:36;RRONY.TRUUK2;KGPM;KGPM;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
//// END TRUUK2 ////

//// WESAT2 ////
KGPM;18:36;WESAT2;KGPM;KGPM;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^F240;
MBRTO;MBRTO;^F230;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;

KGPM;18:36;FAWNT.WESAT2;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
KGPM;18:36;HNKER.WESAT2;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
KGPM;18:36;MDANO.WESAT2;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^F240;
MBRTO;MBRTO;^F230;
MOTZA;MOTZA;
KGPM;18:36;TURKI.WESAT2;KGPM;KGPM;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
//// END WESAT2 ////