// KGVT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGVT Approaches


//// VDM17 ////
KGVT;17;VDM17;KGVT;KGVT;3;
IBECE;IBECE;<br>;
IBECE;IBECE;^2400;
CLYDE;CLYDE;@2400;
OCINO;OCINO;^1240;
BYP;BYP;<br>;
BYP;BYP;^2400;
IBECE;IBECE;

KGVT;17;GA VDM17;KGVT;KGVT;5;
CLYDE;CLYDE;<br>;
CLYDE;CLYDE;^2400;
//// END VDM17 ////

//// ILSY17 ////
KGVT;17;ILSY17;KGVT;KGVT;3;
ENDUE;ENDUE;<br>;
ENDUE;ENDUE;^2200;
POCNI;POCNI;@2200;
BYP;BYP;<br>;
WOLFI;WOLFI;^3000;
ENDUE;ENDUE;
ENDUE;ENDUE;

KGVT;17;GA ILSY17;KGVT;KGVT;5;
CAJAN;CAJAN;<br>;
CAJAN;CAJAN;^3000;
//// END ILSY17 ////

//// ILSZ17 ////
KGVT;17;ILSZ17;KGVT;KGVT;3;
CIPEX;CIPEX;<br>;
CIPEX;CIPEX;^2300;
POCNI;POCNI;@2200;
BYP;BYP;<br>;
CIPEX;CIPEX;^2300;
CIPEX;CIPEX;

KGVT;17;GA ILSZ17;KGVT;KGVT;5;
CIPEX;CIPEX;<br>;
CIPEX;CIPEX;^2300;
//// END ILSZ17 ////

//// RNV17 ////
KGVT;17;RNV17;KGVT;KGVT;3;
CIPEX;CIPEX;<br>;
CIPEX;CIPEX;^4000;
POCNI;POCNI;@2200;
BYP;BYP;<br>;
CIPEX;CIPEX;
CIPEX;CIPEX;
IKOYA;IKOYA;<br>;
CIPEX;CIPEX;
UCECE;UCECE;<br>;
UCECE;UCECE;@290K;
CIPEX;CIPEX;

KGVT;17;GA RNV17;KGVT;KGVT;5;
VECUN;VECUN;<br>;
VECUN;VECUN;^4000;
//// END RNV17 ////

//// RNV35 ////
KGVT;35;RNV35;KGVT;KGVT;3;
VECUN;VECUN;<br>;
VECUN;VECUN;^4000;
GUYSE;GUYSE;@2200;
JUSUB;JUSUB;^1140;
CINOK;CINOK;<br>;
VECUN;VECUN;
ROCKK;ROCKK;<br>;
VECUN;VECUN;
SLR;SLR;<br>;
HAXOS;HAXOS;^4000;
VECUN;VECUN;
VECUN;VECUN;

KGVT;35;GA RNV35;KGVT;KGVT;5;
CIPEX;CIPEX;<br>;
CIPEX;CIPEX;^4000;
//// END RNV35 ////

//// TAC17 ////
KGVT;17;TAC17;KGVT;KGVT;3;
WOLFI;WOLFI;<br>;
WOLFI;WOLFI;^3000;
WOMDI;WOMDI;@2200;
TIDYL;TIDYL;@911;
BYP;BYP;<br>;
WOLFI;WOLFI;
WOLFI;WOLFI;

KGVT;17;GA TAC17;KGVT;KGVT;5;
CAJAN;CAJAN;<br>;
CAJAN;CAJAN;^3000;
//// END TAC17 ////

//// TAC35 ////
KGVT;35;TAC35;KGVT;KGVT;3;
GESKE;GESKE;<br>;
GESKE;GESKE;^2200;
EBENE;EBENE;@1500;
HALTI;HALTI;@727;
BYP;BYP;<br>;
CAJAN;CAJAN;^4000;
GESKE;GESKE;

KGVT;35;GA TAC35;KGVT;KGVT;5;
WOLFI;WOLFI;<br>;
WOLFI;WOLFI;^3000;
//// END TAC35 ////