// KGYI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGYI Approaches


//// ILS17L ////
KGYI;17L;ILS17L;KGYI;KGYI;3;
RIBBY;RIBBY;<br>;
RIBBY;RIBBY;@2740;
BYP;BYP;<br>;
DNI;DNI;^3000 @210K @210K @210K;
RIBBY;RIBBY;

KGYI;17L;GA ILS17L;KGYI;KGYI;5;
DNI;DNI;<br>;
DNI;DNI;^2800;
//// END ILS17L ////

//// RNV17L ////
KGYI;17L;RNV17L;KGYI;KGYI;3;
GEYEG;GEYEG;<br>;
GEYEG;GEYEG;^3000;
HIGIR;HIGIR;@2800;
CEKOK;CEKOK;^1320;
ADM;ADM;<br>;
ZUNUV;ZUNUV;^3600;
GEYEG;GEYEG;
BYP;BYP;<br>;
GEYEG;GEYEG;^3000;
GEYEG;GEYEG;

KGYI;17L;GA RNV17L;KGYI;KGYI;5;
SERYO;SERYO;<br>;
SERYO;SERYO;^3000;
//// END RNV17L ////

//// RNV35R ////
KGYI;35R;RNV35R;KGYI;KGYI;3;
SERYO;SERYO;<br>;
SERYO;SERYO;^3000;
YINCU;YINCU;@2400;
URACU;URACU;^1400;
BYP;BYP;<br>;
SERYO;SERYO;^3000;
SERYO;SERYO;

KGYI;35R;GA RNV35R;KGYI;KGYI;5;
GEYEG;GEYEG;<br>;
GEYEG;GEYEG;^3000;
//// END RNV35R ////

//// VORA13 ////
KGYI;13;VORA13;KGYI;KGYI;3;
NOVAK;NOVAK;<br>;
NOVAK;NOVAK;^2400;
HIPAN;HIPAN;@2400;
WUMAR;WUMAR;@939;
BYP;BYP;<br>;
NOVAK;NOVAK;
NOVAK;NOVAK;

KGYI;13;GA VORA13;KGYI;KGYI;5;
HIPAN;HIPAN;<br>;
HIPAN;HIPAN;^2400;
//// END VORA13 ////

//// VOR17LA ////
KGYI;17L;VOR17LA;KGYI;KGYI;3;
NOVAK;NOVAK;<br>;
NOVAK;NOVAK;^2400;
HIPAN;HIPAN;@2400;
WUMAR;WUMAR;@939;
BYP;BYP;<br>;
NOVAK;NOVAK;
NOVAK;NOVAK;

KGYI;17L;GA VOR17LA;KGYI;KGYI;5;
HIPAN;HIPAN;<br>;
HIPAN;HIPAN;^2400;
//// END VOR17LA ////

//// VOR17RA ////
KGYI;17R;VOR17RA;KGYI;KGYI;3;
NOVAK;NOVAK;<br>;
NOVAK;NOVAK;^2400;
HIPAN;HIPAN;@2400;
WUMAR;WUMAR;@939;
BYP;BYP;<br>;
NOVAK;NOVAK;
NOVAK;NOVAK;

KGYI;17R;GA VOR17RA;KGYI;KGYI;5;
HIPAN;HIPAN;<br>;
HIPAN;HIPAN;^2400;
//// END VOR17RA ////

//// VORA31 ////
KGYI;31;VORA31;KGYI;KGYI;3;
NOVAK;NOVAK;<br>;
NOVAK;NOVAK;^2400;
HIPAN;HIPAN;@2400;
WUMAR;WUMAR;@939;
BYP;BYP;<br>;
NOVAK;NOVAK;
NOVAK;NOVAK;

KGYI;31;GA VORA31;KGYI;KGYI;5;
HIPAN;HIPAN;<br>;
HIPAN;HIPAN;^2400;
//// END VORA31 ////

//// VOR35LA ////
KGYI;35L;VOR35LA;KGYI;KGYI;3;
NOVAK;NOVAK;<br>;
NOVAK;NOVAK;^2400;
HIPAN;HIPAN;@2400;
WUMAR;WUMAR;@939;
BYP;BYP;<br>;
NOVAK;NOVAK;
NOVAK;NOVAK;

KGYI;35L;GA VOR35LA;KGYI;KGYI;5;
HIPAN;HIPAN;<br>;
HIPAN;HIPAN;^2400;
//// END VOR35LA ////

//// VOR35RA ////
KGYI;35R;VOR35RA;KGYI;KGYI;3;
NOVAK;NOVAK;<br>;
NOVAK;NOVAK;^2400;
HIPAN;HIPAN;@2400;
WUMAR;WUMAR;@939;
BYP;BYP;<br>;
NOVAK;NOVAK;
NOVAK;NOVAK;

KGYI;35R;GA VOR35RA;KGYI;KGYI;5;
HIPAN;HIPAN;<br>;
HIPAN;HIPAN;^2400;
//// END VOR35RA ////