// KGZL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGZL Approaches


//// RNV17 ////
KGZL;17;RNV17;KGZL;KGZL;3;
HANIG;HANIG;<br>;
HANIG;HANIG;^3900;
AGNUC;AGNUC;@2400;
WASOL;WASOL;^1300;
FSM;FSM;<br>;
HANIG;HANIG;^3900;
HANIG;HANIG;
OKM;OKM;<br>;
HANIG;HANIG;

KGZL;17;GA RNV17;KGZL;KGZL;5;
ELKVI;ELKVI;<br>;
ELKVI;ELKVI;^3900;
//// END RNV17 ////

//// RNV35 ////
KGZL;35;RNV35;KGZL;KGZL;3;
ELKVI;ELKVI;<br>;
ELKVI;ELKVI;^3900;
ANIWU;ANIWU;@2400;
ZUGEL;ZUGEL;^1400;
ELKVI;ELKVI;
FSM;FSM;<br>;
JUPEB;JUPEB;^3900;
ELKVI;ELKVI;

KGZL;35;GA RNV35;KGZL;KGZL;5;
HANIG;HANIG;<br>;
HANIG;HANIG;^3900;
//// END RNV35 ////