// KHHW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHHW Approaches


//// RNV17 ////
KHHW;17;RNV17;KHHW;KHHW;3;
JASGU;JASGU;<br>;
JASGU;JASGU;^4000;
AGISM;AGISM;@2200;
HUKIT;HUKIT;^1500;
PRX;PRX;<br>;
JASGU;JASGU;^4000;
JASGU;JASGU;
WUNIN;WUNIN;<br>;
JASGU;JASGU;

KHHW;17;GA RNV17;KHHW;KHHW;5;
ZERAL;ZERAL;<br>;
ZERAL;ZERAL;^2500;
//// END RNV17 ////

//// RNV35 ////
KHHW;35;RNV35;KHHW;KHHW;3;
ZERAL;ZERAL;<br>;
ZERAL;ZERAL;^2500;
CABSO;CABSO;@2200;
PRX;PRX;<br>;
ROTAE;ROTAE;^2500;
ZERAL;ZERAL;
ZERAL;ZERAL;

KHHW;35;GA RNV35;KHHW;KHHW;5;
JASGU;JASGU;<br>;
JASGU;JASGU;^4000;
//// END RNV35 ////