// KHQZ SIDs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)


//// DALL1 ////
KHQZ;18:36;DALL1;KHQZ;KHQZ;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KHQZ;18:36;DALL1.EIC;KHQZ;KHQZ;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KHQZ;18:36;DALL1.LIT;KHQZ;KHQZ;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KHQZ;18:36;DALL1.SOLDO;KHQZ;KHQZ;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KHQZ;18:36;DALL1.TXK;KHQZ;KHQZ;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL1 ////

//// GARL3 ////
KHQZ;18:36;GARL3;KHQZ;KHQZ;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KHQZ;18:36;GARL3.GGG;KHQZ;KHQZ;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KHQZ;18:36;GARL3.PRX;KHQZ;KHQZ;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KHQZ;18:36;GARL3.SOLDO;KHQZ;KHQZ;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KHQZ;18:36;GARL3.TXK;KHQZ;KHQZ;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KHQZ;18:36;GARL3.TYR;KHQZ;KHQZ;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL3 ////

//// JPOOL5 ////
KHQZ;18:36;JPOOL5;KHQZ;KHQZ;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KHQZ;18:36;JPOOL5.ACT;KHQZ;KHQZ;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KHQZ;18:36;JPOOL5.ARDIA;KHQZ;KHQZ;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KHQZ;18:36;JPOOL5.BILEE;KHQZ;KHQZ;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KHQZ;18:36;JPOOL5.BRDEN;KHQZ;KHQZ;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KHQZ;18:36;JPOOL5.CLL;KHQZ;KHQZ;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KHQZ;18:36;JPOOL5.ELLVR;KHQZ;KHQZ;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KHQZ;18:36;JPOOL5.HOARY;KHQZ;KHQZ;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KHQZ;18:36;JPOOL5.JASPA;KHQZ;KHQZ;1;
TTT;TTT;<br>;
JASPA;JASPA;
KHQZ;18:36;JPOOL5.SAT;KHQZ;KHQZ;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KHQZ;18:36;JPOOL5.TORNN;KHQZ;KHQZ;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KHQZ;18:36;JPOOL5.WINDU;KHQZ;KHQZ;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL5 ////

//// KING3 ////
KHQZ;18:36;KING3;KHQZ;KHQZ;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KHQZ;18:36;KING3.LBB;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KHQZ;18:36;KING3.MQP;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KHQZ;18:36;KING3.PODDE;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
KHQZ;18:36;KING3.SPS;KHQZ;KHQZ;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING3 ////

//// KUSSO1 ////
KHQZ;18:36;KUSSO1;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KHQZ;18:36;KUSSO1.BDDAY;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KHQZ;18:36;KUSSO1.BSKAT;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KHQZ;18:36;KUSSO1.FORCK;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KHQZ;18:36;KUSSO1.LOOSE;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KHQZ;18:36;KUSSO1.MRSSH;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KHQZ;18:36;KUSSO1.ZALEA;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO1 ////

//// SWABR1 ////
KHQZ;18:36;SWABR1;KHQZ;KHQZ;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KHQZ;18:36;SWABR1.ALIAN;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KHQZ;18:36;SWABR1.BRHMA;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KHQZ;18:36;SWABR1.CIKAN;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KHQZ;18:36;SWABR1.DOSXX;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KHQZ;18:36;SWABR1.HUDAD;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KHQZ;18:36;SWABR1.HULZE;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KHQZ;18:36;SWABR1.WSTEX;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR1 ////

//// TEX3 ////
KHQZ;18:36;TEX3;KHQZ;KHQZ;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KHQZ;18:36;TEX3.ADM;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KHQZ;18:36;TEX3.BLECO;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KHQZ;18:36;TEX3.DECKK;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KHQZ;18:36;TEX3.EAKER;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KHQZ;18:36;TEX3.GRABE;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KHQZ;18:36;TEX3.IRW;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KHQZ;18:36;TEX3.OKM;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KHQZ;18:36;TEX3.ROLLS;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KHQZ;18:36;TEX3.TUL;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KHQZ;18:36;TEX3.ZEMMA;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX3 ////

//// WORTH9 ////
KHQZ;18:36;WORTH9;KHQZ;KHQZ;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KHQZ;18:36;WORTH9.ABI;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KHQZ;18:36;WORTH9.CDS;KHQZ;KHQZ;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KHQZ;18:36;WORTH9.CNX;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KHQZ;18:36;WORTH9.LBB;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KHQZ;18:36;WORTH9.PNH;KHQZ;KHQZ;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KHQZ;18:36;WORTH9.PODDE;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
KHQZ;18:36;WORTH9.TXO;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH9 ////