// KHQZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHQZ Approaches


//// RNV18 ////
KHQZ;18;RNV18;KHQZ;KHQZ;3;
HUDIL;HUDIL;<br>;
HUDIL;HUDIL;^2900;
RICOG;RICOG;@2000;
TEVCU;TEVCU;^980;
FINGR;FINGR;<br>;
HUDIL;HUDIL;
KEYEG;KEYEG;<br>;
HUDIL;HUDIL;

KHQZ;18;GA RNV18;KHQZ;KHQZ;5;
IKUSE;IKUSE;<br>;
YEAGR;YEAGR;^3000;
//// END RNV18 ////

//// RNV36 ////
KHQZ;36;RNV36;KHQZ;KHQZ;3;
WELED;WELED;<br>;
WELED;WELED;^2900;
ETOTE;ETOTE;@2000;
CADAL;CADAL;^980;
YEAGR;YEAGR;<br>;
PRASE;PRASE;^2900;
WELED;WELED;

KHQZ;36;GA RNV36;KHQZ;KHQZ;5;
YEAGR;YEAGR;<br>;
YEAGR;YEAGR;^3000;
//// END RNV36 ////

// KHQZ Arrivals


//// EESAT4 ////
KHQZ;18:36;EESAT4;KHQZ;KHQZ;
CHEVE;CHEVE;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
YEAGR;YEAGR;<br>;
EESAT;EESAT;
KEFDE;KEFDE;

KHQZ;18:36;CHEVE.EESAT4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
EESAT;EESAT;
KEFDE;KEFDE;
CHEVE;CHEVE;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
KHQZ;18:36;JROAM.EESAT4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
EESAT;EESAT;
KEFDE;KEFDE;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
KHQZ;18:36;NAVYS.EESAT4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
EESAT;EESAT;
KEFDE;KEFDE;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
KHQZ;18:36;PNUTS.EESAT4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
EESAT;EESAT;
KEFDE;KEFDE;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
KHQZ;18:36;PUDJE.EESAT4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
EESAT;EESAT;
KEFDE;KEFDE;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
//// END EESAT4 ////

//// FINGR9 ////
KHQZ;18:36;FINGR9;KHQZ;KHQZ;
BYP;BYP;<br>;
FINGR;FINGR;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
PRX;PRX;<br>;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
RIGYA;RIGYA;<br>;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
FINGR;FINGR;<br>;

KHQZ;18:36;BYP.FINGR9;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
BYP;BYP;<br>;
FINGR;FINGR;
KHQZ;18:36;FSM.FINGR9;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
KHQZ;18:36;IRW.FINGR9;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
KHQZ;18:36;LIT.FINGR9;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
KHQZ;18:36;PRX.FINGR9;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
PRX;PRX;<br>;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
KHQZ;18:36;RIGYA.FINGR9;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
RIGYA;RIGYA;<br>;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
KHQZ;18:36;TUL.FINGR9;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
KHQZ;18:36;TXK.FINGR9;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
//// END FINGR9 ////

//// GREGS1 ////
KHQZ;18:36;GREGS1;KHQZ;KHQZ;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
UKW;UKW;<br>;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;

KHQZ;18:36;HYDES.GREGS1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KHQZ;18:36;IRW.GREGS1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KHQZ;18:36;PNH.GREGS1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KHQZ;18:36;SPS.GREGS1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KHQZ;18:36;TUL.GREGS1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KHQZ;18:36;TURKI.GREGS1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
KHQZ;18:36;TXO.GREGS1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
KHQZ;18:36;UKW.GREGS1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
UKW;UKW;<br>;
GREGS;GREGS;
//// END GREGS1 ////

//// HERBZ1 ////
KHQZ;18:36;HERBZ1;KHQZ;KHQZ;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;

KHQZ;18:36;BELYY.HERBZ1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KHQZ;18:36;BUROZ.HERBZ1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KHQZ;18:36;FILGO.HERBZ1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KHQZ;18:36;HNKER.HERBZ1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KHQZ;18:36;HYDES.HERBZ1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KHQZ;18:36;NUKLZ.HERBZ1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
KHQZ;18:36;STNLI.HERBZ1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KHQZ;18:36;TURKI.HERBZ1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KHQZ;18:36;ZORDA.HERBZ1;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
//// END HERBZ1 ////

//// JFRYE5 ////
KHQZ;18:36;JFRYE5;KHQZ;KHQZ;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;

KHQZ;18:36;BELYY.JFRYE5;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KHQZ;18:36;BUROZ.JFRYE5;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KHQZ;18:36;FILGO.JFRYE5;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KHQZ;18:36;HNKER.JFRYE5;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KHQZ;18:36;HYDES.JFRYE5;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KHQZ;18:36;NUKLZ.JFRYE5;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
KHQZ;18:36;STNLI.JFRYE5;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KHQZ;18:36;TURKI.JFRYE5;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KHQZ;18:36;ZORDA.JFRYE5;KHQZ;KHQZ;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
//// END JFRYE5 ////

//// LOADS4 ////
KHQZ;18:36;LOADS4;KHQZ;KHQZ;
CHEVE;CHEVE;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
YEAGR;YEAGR;<br>;
LOADS;LOADS;

KHQZ;18:36;CHEVE.LOADS4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
LOADS;LOADS;
CHEVE;CHEVE;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
KHQZ;18:36;JROAM.LOADS4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
LOADS;LOADS;
JROAM;JROAM;<br>;
KOBIE;KOBIE;
KLLEY;KLLEY;
YEAGR;YEAGR;
KHQZ;18:36;NAVYS.LOADS4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
LOADS;LOADS;
NAVYS;NAVYS;<br>;
FIATT;FIATT;
KLLEY;KLLEY;
YEAGR;YEAGR;
KHQZ;18:36;PNUTS.LOADS4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
LOADS;LOADS;
PNUTS;PNUTS;<br>;
HINZE;HINZE;
YEAGR;YEAGR;
KHQZ;18:36;PUDJE.LOADS4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
LOADS;LOADS;
PUDJE;PUDJE;<br>;
MRPHI;MRPHI;
ZEKKE;ZEKKE;
YEAGR;YEAGR;
//// END LOADS4 ////

//// SLANT3 ////
KHQZ;18:36;SLANT3;KHQZ;KHQZ;
AIRRE;AIRRE;<br>;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
HITUG;HITUG;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
RRONY;RRONY;<br>;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
FINGR;FINGR;<br>;
SLANT;SLANT;

KHQZ;18:36;AIRRE.SLANT3;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
AIRRE;AIRRE;<br>;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
KHQZ;18:36;AXXEE.SLANT3;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
KHQZ;18:36;CAMAL.SLANT3;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
KHQZ;18:36;DIRRK.SLANT3;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KHQZ;18:36;HITUG.SLANT3;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
HITUG;HITUG;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
KHQZ;18:36;JRHED.SLANT3;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KHQZ;18:36;KLAWW.SLANT3;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
KHQZ;18:36;RRONY.SLANT3;KHQZ;KHQZ;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
RRONY;RRONY;<br>;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
//// END SLANT3 ////

//// SWVAY4 ////
KHQZ;18:36;SWVAY4;KHQZ;KHQZ;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;

KHQZ;18:36;BGTOE.SWVAY4;KHQZ;KHQZ;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
KHQZ;18:36;DITSY.SWVAY4;KHQZ;KHQZ;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
KHQZ;18:36;FRSTI.SWVAY4;KHQZ;KHQZ;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
KHQZ;18:36;SHLLY.SWVAY4;KHQZ;KHQZ;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
//// END SWVAY4 ////

//// YEAGR4 ////
KHQZ;18:36;YEAGR4;KHQZ;KHQZ;
ACT;ACT;<br>;
CQY;CQY;
YEAGR;YEAGR;
AEX;AEX;<br>;
TURNN;TURNN;
NOBBL;NOBBL;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
CWK;CWK;<br>;
NAVYS;NAVYS;
CQY;CQY;
YEAGR;YEAGR;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
GGG;GGG;<br>;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
GIFFA;GIFFA;<br>;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
HERRI;HERRI;<br>;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
LOA;LOA;<br>;
CQY;CQY;
YEAGR;YEAGR;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
NAVYS;NAVYS;<br>;
CQY;CQY;
YEAGR;YEAGR;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
YEAGR;YEAGR;<br>;

KHQZ;18:36;ACT.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
ACT;ACT;<br>;
CQY;CQY;
YEAGR;YEAGR;
KHQZ;18:36;AEX.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
AEX;AEX;<br>;
TURNN;TURNN;
NOBBL;NOBBL;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
KHQZ;18:36;CWK.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
CWK;CWK;<br>;
NAVYS;NAVYS;
CQY;CQY;
YEAGR;YEAGR;
KHQZ;18:36;EMG.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
KHQZ;18:36;GGG.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
GGG;GGG;<br>;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
KHQZ;18:36;GIFFA.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
GIFFA;GIFFA;<br>;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
KHQZ;18:36;HERRI.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
HERRI;HERRI;<br>;
FZT;FZT;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
KHQZ;18:36;IAH.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
YEAGR;YEAGR;
KHQZ;18:36;LOA.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
LOA;LOA;<br>;
CQY;CQY;
YEAGR;YEAGR;
KHQZ;18:36;MHZ.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
KHQZ;18:36;MLU.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
KHQZ;18:36;NAVYS.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
NAVYS;NAVYS;<br>;
CQY;CQY;
YEAGR;YEAGR;
KHQZ;18:36;SQS.YEAGR4;KHQZ;KHQZ;1;
YEAGR;YEAGR;<br>;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
SNOWE;SNOWE;
AWOLF;AWOLF;
YEAGR;YEAGR;
//// END YEAGR4 ////