// KHSD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHSD Approaches


//// VDM18 ////
KHSD;18;VDM18;KHSD;KHSD;3;
PULTZ;PULTZ;<br>;
PULTZ;PULTZ;@2800;
IRW;IRW;<br>;
PULTZ;PULTZ;^3100 @210K @210K @210K;
PULTZ;PULTZ;

KHSD;18;GA VDM18;KHSD;KHSD;5;
IRW;IRW;<br>;
IRW;IRW;^3000;
//// END VDM18 ////

//// RNV18 ////
KHSD;18;RNV18;KHSD;KHSD;3;
YAVOR;YAVOR;<br>;
YAVOR;YAVOR;^3600;
ILWIM;ILWIM;@2800;
WAROP;WAROP;^1720;
YAVOR;YAVOR;

KHSD;18;GA RNV18;KHSD;KHSD;5;
NUFAD;NUFAD;<br>;
NUFAD;NUFAD;^3200;
//// END RNV18 ////

//// RNV36 ////
KHSD;36;RNV36;KHSD;KHSD;3;
NUFAD;NUFAD;<br>;
NUFAD;NUFAD;^3200;
IKAZE;IKAZE;@2800;
NUFAD;NUFAD;

KHSD;36;GA RNV36;KHSD;KHSD;5;
YAVOR;YAVOR;<br>;
YAVOR;YAVOR;^3600;
//// END RNV36 ////

// KHSD Arrivals


//// GULLI3 ////
KHSD;18:36;GULLI3;KHSD;KHSD;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
PER;PER;<br>;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KHSD;18:36;BVO.GULLI3;KHSD;KHSD;1;
GULLI;GULLI;<br>;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KHSD;18:36;PER.GULLI3;KHSD;KHSD;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KHSD;18:36;TUL.GULLI3;KHSD;KHSD;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI3 ////