// KJSO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJSO Approaches


//// VDM14 ////
KJSO;14;VDM14;KJSO;KJSO;3;
CIVEG;CIVEG;<br>;
CIVEG;CIVEG;^2500;
SPWAY;SPWAY;@2200;
FZT;FZT;<br>;
CIVEG;CIVEG;
OXAKY;OXAKY;<br>;
CIVEG;CIVEG;

KJSO;14;GA VDM14;KJSO;KJSO;5;
FZT;FZT;<br>;
FZT;FZT;^2500;
//// END VDM14 ////

//// RNV14 ////
KJSO;14;RNV14;KJSO;KJSO;3;
WOSUL;WOSUL;<br>;
WOSUL;WOSUL;^3100;
RUGKO;RUGKO;@2200;
WEDGA;WEDGA;<br>;
WEDGA;WEDGA;^3100;
WOSUL;WOSUL;
WOSUL;WOSUL;

KJSO;14;GA RNV14;KJSO;KJSO;5;
NOPCI;NOPCI;<br>;
NOPCI;NOPCI;^3100;
//// END RNV14 ////

//// RNV32 ////
KJSO;32;RNV32;KJSO;KJSO;3;
NOPCI;NOPCI;<br>;
NOPCI;NOPCI;^3100;
YIYUK;YIYUK;@2200;
NOPCI;NOPCI;
ZIBOG;ZIBOG;<br>;
ZIBOG;ZIBOG;^3100;
NOPCI;NOPCI;

KJSO;32;GA RNV32;KJSO;KJSO;5;
WOSUL;WOSUL;<br>;
WOSUL;WOSUL;^3100;
//// END RNV32 ////