// KJWY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJWY Approaches


//// RNV18 ////
KJWY;18;RNV18;KJWY;KJWY;3;
WAKDA;WAKDA;<br>;
WAKDA;WAKDA;^3000;
OMGEE;OMGEE;@2600;

KJWY;18;GA RNV18;KJWY;KJWY;5;
CABBY;CABBY;<br>;
CABBY;CABBY;^3000;
//// END RNV18 ////

//// RNV36 ////
KJWY;36;RNV36;KJWY;KJWY;3;
HERNO;HERNO;<br>;
HERNO;HERNO;^3000;
MIXTO;MIXTO;@2200;
ACT;ACT;<br>;
KOTSE;KOTSE;^3000;
HERNO;HERNO;
ACUFF;ACUFF;<br>;
GADTE;GADTE;^3000;
HERNO;HERNO;
CELTC;CELTC;<br>;
KOTSE;KOTSE;^3000;
HERNO;HERNO;

KJWY;36;GA RNV36;KJWY;KJWY;5;
IMENE;IMENE;<br>;
CHMPZ;CHMPZ;^3000;
//// END RNV36 ////

// KJWY Arrivals


//// DODJE6 ////
KJWY;18:36;DODJE6;KJWY;KJWY;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;

KJWY;18:36;ACT.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
KJWY;18:36;AEX.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KJWY;18:36;CQY.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CQY;CQY;<br>;
DODJE;DODJE;
KJWY;18:36;CWK.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KJWY;18:36;EMG.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KJWY;18:36;GGG.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KJWY;18:36;HERRI.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KJWY;18:36;IAH.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
KJWY;18:36;LOA.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KJWY;18:36;MHZ.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KJWY;18:36;MLU.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KJWY;18:36;NAVYS.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KJWY;18:36;SQS.DODJE6;KJWY;KJWY;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
//// END DODJE6 ////

//// FINGR9 ////
KJWY;18:36;FINGR9;KJWY;KJWY;
BYP;BYP;<br>;
FINGR;FINGR;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
PRX;PRX;<br>;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
RIGYA;RIGYA;<br>;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
FINGR;FINGR;<br>;

KJWY;18:36;BYP.FINGR9;KJWY;KJWY;1;
FINGR;FINGR;<br>;
BYP;BYP;<br>;
FINGR;FINGR;
KJWY;18:36;FSM.FINGR9;KJWY;KJWY;1;
FINGR;FINGR;<br>;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
KJWY;18:36;IRW.FINGR9;KJWY;KJWY;1;
FINGR;FINGR;<br>;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
KJWY;18:36;LIT.FINGR9;KJWY;KJWY;1;
FINGR;FINGR;<br>;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
KJWY;18:36;PRX.FINGR9;KJWY;KJWY;1;
FINGR;FINGR;<br>;
PRX;PRX;<br>;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
KJWY;18:36;RIGYA.FINGR9;KJWY;KJWY;1;
FINGR;FINGR;<br>;
RIGYA;RIGYA;<br>;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
KJWY;18:36;TUL.FINGR9;KJWY;KJWY;1;
FINGR;FINGR;<br>;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
KJWY;18:36;TXK.FINGR9;KJWY;KJWY;1;
FINGR;FINGR;<br>;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
//// END FINGR9 ////

//// GREGS1 ////
KJWY;18:36;GREGS1;KJWY;KJWY;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
UKW;UKW;<br>;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;

KJWY;18:36;HYDES.GREGS1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KJWY;18:36;IRW.GREGS1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KJWY;18:36;PNH.GREGS1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KJWY;18:36;SPS.GREGS1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KJWY;18:36;TUL.GREGS1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KJWY;18:36;TURKI.GREGS1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
KJWY;18:36;TXO.GREGS1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
KJWY;18:36;UKW.GREGS1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
UKW;UKW;<br>;
GREGS;GREGS;
//// END GREGS1 ////

//// HERBZ1 ////
KJWY;18:36;HERBZ1;KJWY;KJWY;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;

KJWY;18:36;BELYY.HERBZ1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KJWY;18:36;BUROZ.HERBZ1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KJWY;18:36;FILGO.HERBZ1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KJWY;18:36;HNKER.HERBZ1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KJWY;18:36;HYDES.HERBZ1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KJWY;18:36;NUKLZ.HERBZ1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
KJWY;18:36;STNLI.HERBZ1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KJWY;18:36;TURKI.HERBZ1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KJWY;18:36;ZORDA.HERBZ1;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
//// END HERBZ1 ////

//// JFRYE5 ////
KJWY;18:36;JFRYE5;KJWY;KJWY;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;

KJWY;18:36;BELYY.JFRYE5;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KJWY;18:36;BUROZ.JFRYE5;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KJWY;18:36;FILGO.JFRYE5;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KJWY;18:36;HNKER.JFRYE5;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KJWY;18:36;HYDES.JFRYE5;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KJWY;18:36;NUKLZ.JFRYE5;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
KJWY;18:36;STNLI.JFRYE5;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KJWY;18:36;TURKI.JFRYE5;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KJWY;18:36;ZORDA.JFRYE5;KJWY;KJWY;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
//// END JFRYE5 ////

//// REEKO3 ////
KJWY;18:36;REEKO3;KJWY;KJWY;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;

KJWY;18:36;CHEVE.REEKO3;KJWY;KJWY;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KJWY;18:36;CRIED.REEKO3;KJWY;KJWY;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
KJWY;18:36;NAVYS.REEKO3;KJWY;KJWY;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KJWY;18:36;PNUTS.REEKO3;KJWY;KJWY;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
KJWY;18:36;PUDJE.REEKO3;KJWY;KJWY;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
//// END REEKO3 ////

//// SLANT3 ////
KJWY;18:36;SLANT3;KJWY;KJWY;
AIRRE;AIRRE;<br>;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
HITUG;HITUG;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
RRONY;RRONY;<br>;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
FINGR;FINGR;<br>;
SLANT;SLANT;

KJWY;18:36;AIRRE.SLANT3;KJWY;KJWY;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
AIRRE;AIRRE;<br>;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
KJWY;18:36;AXXEE.SLANT3;KJWY;KJWY;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
KJWY;18:36;CAMAL.SLANT3;KJWY;KJWY;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
KJWY;18:36;DIRRK.SLANT3;KJWY;KJWY;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KJWY;18:36;HITUG.SLANT3;KJWY;KJWY;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
HITUG;HITUG;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
KJWY;18:36;JRHED.SLANT3;KJWY;KJWY;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KJWY;18:36;KLAWW.SLANT3;KJWY;KJWY;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
KJWY;18:36;RRONY.SLANT3;KJWY;KJWY;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
RRONY;RRONY;<br>;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
//// END SLANT3 ////

//// SWVAY4 ////
KJWY;18:36;SWVAY4;KJWY;KJWY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;

KJWY;18:36;BGTOE.SWVAY4;KJWY;KJWY;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
KJWY;18:36;DITSY.SWVAY4;KJWY;KJWY;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
KJWY;18:36;FRSTI.SWVAY4;KJWY;KJWY;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
KJWY;18:36;SHLLY.SWVAY4;KJWY;KJWY;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
//// END SWVAY4 ////