// KLAW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLAW Approaches


//// ILS35 ////
KLAW;35;ILS35;KLAW;KLAW;3;
GULRE;GULRE;<br>;
GULRE;GULRE;^2600;
LAW;LAW;@2298;
FOYER;FOYER;<br>;
LAW;LAW;^2800;
GULRE;GULRE;
NOOGA;NOOGA;<br>;
LAW;LAW;^2700;
GULRE;GULRE;
SPS;SPS;<br>;
SPS;SPS;^2600;
SPS;SPS;
GULRE;GULRE;
TELLS;TELLS;<br>;
LAW;LAW;^2700;
GULRE;GULRE;
WALTO;WALTO;<br>;
LAW;LAW;^2700;
GULRE;GULRE;

KLAW;35;GA ILS35;KLAW;KLAW;5;
LAW;LAW;<br>;
LAW;LAW;^2800;
//// END ILS35 ////

//// RNV35 ////
KLAW;35;RNV35;KLAW;KLAW;3;
WEGTE;WEGTE;<br>;
WEGTE;WEGTE;^2700;
UCIRY;UCIRY;@2700;
ILECI;ILECI;^1780;
AJEKU;AJEKU;<br>;
WEGTE;WEGTE;
FOYER;FOYER;<br>;
WEGTE;WEGTE;^2700;
WEGTE;WEGTE;
SPS;SPS;<br>;
INIBE;INIBE;^2700;
WEGTE;WEGTE;

KLAW;35;GA RNV35;KLAW;KLAW;5;
WEGTE;WEGTE;<br>;
WEGTE;WEGTE;^2700;
//// END RNV35 ////

//// VOR35 ////
KLAW;35;VOR35;KLAW;KLAW;3;
LAW;LAW;<br>;
LAW;LAW;@2400;
FOYER;FOYER;<br>;
LAW;LAW;^2800;
LAW;LAW;
NOOGA;NOOGA;<br>;
LAW;LAW;^2700;
LAW;LAW;
SPS;SPS;<br>;
GULRE;GULRE;^2600;
LAW;LAW;
TELLS;TELLS;<br>;
LAW;LAW;^2700;
LAW;LAW;
WALTO;WALTO;<br>;
LAW;LAW;^2700;
LAW;LAW;

KLAW;35;GA VOR35;KLAW;KLAW;5;
LAW;LAW;<br>;
LAW;LAW;^2800;
//// END VOR35 ////