// KLNC SIDs
// Auto-generated 1/2/2022 by Wes Sleeman (XA)


//// DALL9 ////
KLNC;13:31;DALL9;KLNC;KLNC;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KLNC;13:31;DALL9.EIC;KLNC;KLNC;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KLNC;13:31;DALL9.LIT;KLNC;KLNC;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KLNC;13:31;DALL9.SOLDO;KLNC;KLNC;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KLNC;13:31;DALL9.TXK;KLNC;KLNC;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL9 ////

//// GARL2 ////
KLNC;13:31;GARL2;KLNC;KLNC;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KLNC;13:31;GARL2.GGG;KLNC;KLNC;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KLNC;13:31;GARL2.PRX;KLNC;KLNC;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KLNC;13:31;GARL2.SOLDO;KLNC;KLNC;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KLNC;13:31;GARL2.TXK;KLNC;KLNC;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KLNC;13:31;GARL2.TYR;KLNC;KLNC;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL2 ////

//// JPOOL4 ////
KLNC;13:31;JPOOL4;KLNC;KLNC;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KLNC;13:31;JPOOL4.ACT;KLNC;KLNC;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KLNC;13:31;JPOOL4.ARDIA;KLNC;KLNC;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KLNC;13:31;JPOOL4.BILEE;KLNC;KLNC;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KLNC;13:31;JPOOL4.BRDEN;KLNC;KLNC;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KLNC;13:31;JPOOL4.CLL;KLNC;KLNC;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KLNC;13:31;JPOOL4.ELLVR;KLNC;KLNC;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KLNC;13:31;JPOOL4.HOARY;KLNC;KLNC;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KLNC;13:31;JPOOL4.JASPA;KLNC;KLNC;1;
TTT;TTT;<br>;
JASPA;JASPA;
KLNC;13:31;JPOOL4.SAT;KLNC;KLNC;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KLNC;13:31;JPOOL4.TORNN;KLNC;KLNC;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KLNC;13:31;JPOOL4.WINDU;KLNC;KLNC;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL4 ////

//// KING2 ////
KLNC;13:31;KING2;KLNC;KLNC;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KLNC;13:31;KING2.LBB;KLNC;KLNC;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KLNC;13:31;KING2.MQP;KLNC;KLNC;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KLNC;13:31;KING2.PODDE;KLNC;KLNC;1;
TTT;TTT;<br>;
PODDE;PODDE;
KLNC;13:31;KING2.SPS;KLNC;KLNC;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING2 ////

//// KUSSO9 ////
KLNC;13:31;KUSSO9;KLNC;KLNC;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KLNC;13:31;KUSSO9.BDDAY;KLNC;KLNC;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KLNC;13:31;KUSSO9.BSKAT;KLNC;KLNC;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KLNC;13:31;KUSSO9.FORCK;KLNC;KLNC;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KLNC;13:31;KUSSO9.LOOSE;KLNC;KLNC;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KLNC;13:31;KUSSO9.MRSSH;KLNC;KLNC;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KLNC;13:31;KUSSO9.ZALEA;KLNC;KLNC;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO9 ////

//// SWABR9 ////
KLNC;13:31;SWABR9;KLNC;KLNC;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KLNC;13:31;SWABR9.ALIAN;KLNC;KLNC;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KLNC;13:31;SWABR9.BRHMA;KLNC;KLNC;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KLNC;13:31;SWABR9.CIKAN;KLNC;KLNC;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KLNC;13:31;SWABR9.DOSXX;KLNC;KLNC;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KLNC;13:31;SWABR9.HUDAD;KLNC;KLNC;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KLNC;13:31;SWABR9.HULZE;KLNC;KLNC;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KLNC;13:31;SWABR9.WSTEX;KLNC;KLNC;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR9 ////

//// TEX2 ////
KLNC;13:31;TEX2;KLNC;KLNC;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KLNC;13:31;TEX2.ADM;KLNC;KLNC;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KLNC;13:31;TEX2.BLECO;KLNC;KLNC;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
KLNC;13:31;TEX2.DECKK;KLNC;KLNC;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KLNC;13:31;TEX2.EAKER;KLNC;KLNC;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KLNC;13:31;TEX2.GRABE;KLNC;KLNC;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
KLNC;13:31;TEX2.IRW;KLNC;KLNC;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KLNC;13:31;TEX2.OKM;KLNC;KLNC;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KLNC;13:31;TEX2.ROLLS;KLNC;KLNC;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KLNC;13:31;TEX2.TUL;KLNC;KLNC;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KLNC;13:31;TEX2.ZEMMA;KLNC;KLNC;1;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX2 ////

//// WORTH8 ////
KLNC;31;WORTH8;KLNC;KLNC;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KLNC;31;WORTH8.ABI;KLNC;KLNC;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KLNC;31;WORTH8.CDS;KLNC;KLNC;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KLNC;31;WORTH8.CNX;KLNC;KLNC;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KLNC;31;WORTH8.LBB;KLNC;KLNC;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KLNC;31;WORTH8.PNH;KLNC;KLNC;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KLNC;31;WORTH8.PODDE;KLNC;KLNC;1;
TTT;TTT;<br>;
PODDE;PODDE;
KLNC;31;WORTH8.TXO;KLNC;KLNC;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH8 ////