// KLNC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLNC Approaches


//// RNV31 ////
KLNC;31;RNV31;KLNC;KLNC;3;
VIYUN;VIYUN;<br>;
VIYUN;VIYUN;^2700;
JUTON;JUTON;@1800;
OTAZY;OTAZY;^1000;

KLNC;31;GA RNV31;KLNC;KLNC;5;
DOCAV;DOCAV;<br>;
WARER;WARER;^2000;
SOLDO;SOLDO;^3000;
//// END RNV31 ////

// KLNC Arrivals


//// DODJE6 ////
KLNC;13:31;DODJE6;KLNC;KLNC;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;

KLNC;13:31;ACT.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
KLNC;13:31;AEX.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KLNC;13:31;CQY.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CQY;CQY;<br>;
DODJE;DODJE;
KLNC;13:31;CWK.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KLNC;13:31;EMG.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KLNC;13:31;GGG.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KLNC;13:31;HERRI.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KLNC;13:31;IAH.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
KLNC;13:31;LOA.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KLNC;13:31;MHZ.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KLNC;13:31;MLU.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KLNC;13:31;NAVYS.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KLNC;13:31;SQS.DODJE6;KLNC;KLNC;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
//// END DODJE6 ////

//// FINGR9 ////
KLNC;13:31;FINGR9;KLNC;KLNC;
BYP;BYP;<br>;
FINGR;FINGR;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
PRX;PRX;<br>;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
RIGYA;RIGYA;<br>;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
FINGR;FINGR;<br>;

KLNC;13:31;BYP.FINGR9;KLNC;KLNC;1;
FINGR;FINGR;<br>;
BYP;BYP;<br>;
FINGR;FINGR;
KLNC;13:31;FSM.FINGR9;KLNC;KLNC;1;
FINGR;FINGR;<br>;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
KLNC;13:31;IRW.FINGR9;KLNC;KLNC;1;
FINGR;FINGR;<br>;
IRW;IRW;<br>;
KRMSN;KRMSN;
RIGYA;RIGYA;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
KLNC;13:31;LIT.FINGR9;KLNC;KLNC;1;
FINGR;FINGR;<br>;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
KLNC;13:31;PRX.FINGR9;KLNC;KLNC;1;
FINGR;FINGR;<br>;
PRX;PRX;<br>;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
KLNC;13:31;RIGYA.FINGR9;KLNC;KLNC;1;
FINGR;FINGR;<br>;
RIGYA;RIGYA;<br>;
PRIZZ;PRIZZ;
BYP;BYP;
FINGR;FINGR;
KLNC;13:31;TUL.FINGR9;KLNC;KLNC;1;
FINGR;FINGR;<br>;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
FINGR;FINGR;
KLNC;13:31;TXK.FINGR9;KLNC;KLNC;1;
FINGR;FINGR;<br>;
TXK;TXK;<br>;
GLOVE;GLOVE;
HAKIN;HAKIN;
MONTE;MONTE;
ANDYA;ANDYA;
FINGR;FINGR;
//// END FINGR9 ////

//// GREGS1 ////
KLNC;13:31;GREGS1;KLNC;KLNC;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
UKW;UKW;<br>;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;

KLNC;13:31;HYDES.GREGS1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KLNC;13:31;IRW.GREGS1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KLNC;13:31;PNH.GREGS1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KLNC;13:31;SPS.GREGS1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KLNC;13:31;TUL.GREGS1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KLNC;13:31;TURKI.GREGS1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
KLNC;13:31;TXO.GREGS1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
KLNC;13:31;UKW.GREGS1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
UKW;UKW;<br>;
GREGS;GREGS;
//// END GREGS1 ////

//// HERBZ1 ////
KLNC;13:31;HERBZ1;KLNC;KLNC;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;

KLNC;13:31;BELYY.HERBZ1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KLNC;13:31;BUROZ.HERBZ1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KLNC;13:31;FILGO.HERBZ1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KLNC;13:31;HNKER.HERBZ1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KLNC;13:31;HYDES.HERBZ1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KLNC;13:31;NUKLZ.HERBZ1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
KLNC;13:31;STNLI.HERBZ1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KLNC;13:31;TURKI.HERBZ1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KLNC;13:31;ZORDA.HERBZ1;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
//// END HERBZ1 ////

//// JFRYE5 ////
KLNC;13:31;JFRYE5;KLNC;KLNC;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;

KLNC;13:31;BELYY.JFRYE5;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KLNC;13:31;BUROZ.JFRYE5;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KLNC;13:31;FILGO.JFRYE5;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KLNC;13:31;HNKER.JFRYE5;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KLNC;13:31;HYDES.JFRYE5;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KLNC;13:31;NUKLZ.JFRYE5;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
KLNC;13:31;STNLI.JFRYE5;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KLNC;13:31;TURKI.JFRYE5;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KLNC;13:31;ZORDA.JFRYE5;KLNC;KLNC;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@11000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
//// END JFRYE5 ////

//// REEKO3 ////
KLNC;13:31;REEKO3;KLNC;KLNC;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;

KLNC;13:31;CHEVE.REEKO3;KLNC;KLNC;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KLNC;13:31;CRIED.REEKO3;KLNC;KLNC;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
KLNC;13:31;NAVYS.REEKO3;KLNC;KLNC;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KLNC;13:31;PNUTS.REEKO3;KLNC;KLNC;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
KLNC;13:31;PUDJE.REEKO3;KLNC;KLNC;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
//// END REEKO3 ////

//// SLANT3 ////
KLNC;13:31;SLANT3;KLNC;KLNC;
AIRRE;AIRRE;<br>;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
HITUG;HITUG;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
RRONY;RRONY;<br>;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
FINGR;FINGR;<br>;
SLANT;SLANT;

KLNC;13:31;AIRRE.SLANT3;KLNC;KLNC;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
AIRRE;AIRRE;<br>;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
KLNC;13:31;AXXEE.SLANT3;KLNC;KLNC;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
AXXEE;AXXEE;<br>;
AIRRE;AIRRE;
FOORS;FOORS;
SEEVR;SEEVR;
FINGR;FINGR;
KLNC;13:31;CAMAL.SLANT3;KLNC;KLNC;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
CAMAL;CAMAL;<br>;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
KLNC;13:31;DIRRK.SLANT3;KLNC;KLNC;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
DIRRK;DIRRK;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KLNC;13:31;HITUG.SLANT3;KLNC;KLNC;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
HITUG;HITUG;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
KLNC;13:31;JRHED.SLANT3;KLNC;KLNC;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
JRHED;JRHED;<br>;
JETTT;JETTT;
TRRRY;TRRRY;
RRONY;RRONY;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
KLNC;13:31;KLAWW.SLANT3;KLNC;KLNC;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
KLAWW;KLAWW;<br>;
SSLID;SSLID;
RUBBR;RUBBR;
CHCKN;CHCKN;
VENUE;VENUE;
REPAY;REPAY;
CUBAN;CUBAN;
FINGR;FINGR;
KLNC;13:31;RRONY.SLANT3;KLNC;KLNC;1;
FINGR;FINGR;<br>;
SLANT;SLANT;
RRONY;RRONY;<br>;
KIDDD;KIDDD;
CUBAN;CUBAN;
FINGR;FINGR;
//// END SLANT3 ////

//// SWVAY4 ////
KLNC;13:31;SWVAY4;KLNC;KLNC;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;

KLNC;13:31;BGTOE.SWVAY4;KLNC;KLNC;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
KLNC;13:31;DITSY.SWVAY4;KLNC;KLNC;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
KLNC;13:31;FRSTI.SWVAY4;KLNC;KLNC;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
KLNC;13:31;SHLLY.SWVAY4;KLNC;KLNC;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
//// END SWVAY4 ////