// KMKN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMKN Approaches


//// RNV17 ////
KMKN;17;RNV17;KMKN;KMKN;3;
CIRAR;CIRAR;<br>;
CIRAR;CIRAR;^4000;
HUPIN;HUPIN;@2900;
IRIYE;IRIYE;^2180;
CIRAR;CIRAR;

KMKN;17;GA RNV17;KMKN;KMKN;5;
ZALIR;ZALIR;<br>;
ZALIR;ZALIR;^4000;
//// END RNV17 ////

//// RNV35 ////
KMKN;35;RNV35;KMKN;KMKN;3;
ZALIR;ZALIR;<br>;
ZALIR;ZALIR;^4000;
WOKIT;WOKIT;@3400;
HOLEV;HOLEV;^2300;
ZALIR;ZALIR;

KMKN;35;GA RNV35;KMKN;KMKN;5;
CIRAR;CIRAR;<br>;
CIRAR;CIRAR;^4000;
//// END RNV35 ////