// KMNE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMNE Approaches


//// VDMA01 ////
KMNE;01;VDMA01;KMNE;KMNE;3;
VUGYU;VUGYU;<br>;
VUGYU;VUGYU;^2000;
JIMMZ;JIMMZ;@1800;
HUBMI;HUBMI;@1540;
EIC;EIC;<br>;
VUGYU;VUGYU;
YECLU;YECLU;<br>;
VUGYU;VUGYU;
YIBUN;YIBUN;<br>;
VUGYU;VUGYU;

KMNE;01;GA VDMA01;KMNE;KMNE;5;
WEBBY;WEBBY;<br>;
WEBBY;WEBBY;^2500;
//// END VDMA01 ////

//// VDMA19 ////
KMNE;19;VDMA19;KMNE;KMNE;3;
VUGYU;VUGYU;<br>;
VUGYU;VUGYU;^2000;
JIMMZ;JIMMZ;@1800;
HUBMI;HUBMI;@1540;
EIC;EIC;<br>;
VUGYU;VUGYU;
YECLU;YECLU;<br>;
VUGYU;VUGYU;
YIBUN;YIBUN;<br>;
VUGYU;VUGYU;

KMNE;19;GA VDMA19;KMNE;KMNE;5;
WEBBY;WEBBY;<br>;
WEBBY;WEBBY;^2500;
//// END VDMA19 ////

//// RNV01 ////
KMNE;01;RNV01;KMNE;KMNE;3;
OCIFY;OCIFY;<br>;
OCIFY;OCIFY;^2500;
OZJUP;OZJUP;@2000;
EMG;EMG;<br>;
OCIFY;OCIFY;

KMNE;01;GA RNV01;KMNE;KMNE;5;
OMAJI;OMAJI;<br>;
OMAJI;OMAJI;^2500;
//// END RNV01 ////

//// RNV19 ////
KMNE;19;RNV19;KMNE;KMNE;3;
OMAJI;OMAJI;<br>;
OMAJI;OMAJI;^2500;
NOJUP;NOJUP;@2000;
INWAM;INWAM;<br>;
OMAJI;OMAJI;

KMNE;19;GA RNV19;KMNE;KMNE;5;
OCIFY;OCIFY;<br>;
OCIFY;OCIFY;^2500;
//// END RNV19 ////