// KNFW SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DALL2 ////
KNFW;18:36;DALL2;KNFW;KNFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KNFW;18:36;DALL2.EIC;KNFW;KNFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KNFW;18:36;DALL2.LIT;KNFW;KNFW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KNFW;18:36;DALL2.SOLDO;KNFW;KNFW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KNFW;18:36;DALL2.TXK;KNFW;KNFW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL2 ////

//// GARL4 ////
KNFW;18:36;GARL4;KNFW;KNFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KNFW;18:36;GARL4.GGG;KNFW;KNFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KNFW;18:36;GARL4.PRX;KNFW;KNFW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KNFW;18:36;GARL4.SOLDO;KNFW;KNFW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KNFW;18:36;GARL4.TXK;KNFW;KNFW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KNFW;18:36;GARL4.TYR;KNFW;KNFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL4 ////

//// JPOOL6 ////
KNFW;18:36;JPOOL6;KNFW;KNFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KNFW;18:36;JPOOL6.ACT;KNFW;KNFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KNFW;18:36;JPOOL6.CLL;KNFW;KNFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KNFW;18:36;JPOOL6.ELLVR;KNFW;KNFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KNFW;18:36;JPOOL6.HOARY;KNFW;KNFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KNFW;18:36;JPOOL6.SAT;KNFW;KNFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KNFW;18:36;JPOOL6.TNV;KNFW;KNFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KNFW;18:36;JPOOL6.TORNN;KNFW;KNFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KNFW;18:36;JPOOL6.WINDU;KNFW;KNFW;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL6 ////

//// KING3 ////
KNFW;18:36;KING3;KNFW;KNFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KNFW;18:36;KING3.LBB;KNFW;KNFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KNFW;18:36;KING3.MQP;KNFW;KNFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KNFW;18:36;KING3.PODDE;KNFW;KNFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KNFW;18:36;KING3.SPS;KNFW;KNFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING3 ////

//// KUSSO1 ////
KNFW;18:36;KUSSO1;KNFW;KNFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KNFW;18:36;KUSSO1.BDDAY;KNFW;KNFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KNFW;18:36;KUSSO1.BSKAT;KNFW;KNFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KNFW;18:36;KUSSO1.FORCK;KNFW;KNFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KNFW;18:36;KUSSO1.LOOSE;KNFW;KNFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KNFW;18:36;KUSSO1.MRSSH;KNFW;KNFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KNFW;18:36;KUSSO1.ZALEA;KNFW;KNFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO1 ////

//// NANDR2 ////
KNFW;18:36;NANDR2;KNFW;KNFW;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
NANDR;NANDR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
NANDR;NANDR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
NANDR;NANDR;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
NANDR;NANDR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KNFW;18:36;NANDR2.EAKER;KNFW;KNFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
GRABE;GRABE;
EAKER;EAKER;
KNFW;18:36;NANDR2.IRW;KNFW;KNFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KNFW;18:36;NANDR2.MLC;KNFW;KNFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KNFW;18:36;NANDR2.OKM;KNFW;KNFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KNFW;18:36;NANDR2.ROLLS;KNFW;KNFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KNFW;18:36;NANDR2.TUL;KNFW;KNFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KNFW;18:36;NANDR2.ZEMMA;KNFW;KNFW;1;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
CUZNO;CUZNO;<br>;
CUZNO;CUZNO;^3000;
NANDR;NANDR;
NANDR;NANDR;<br>;
NANDR;NANDR;v13000;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END NANDR2 ////

//// SWABR1 ////
KNFW;18:36;SWABR1;KNFW;KNFW;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KNFW;18:36;SWABR1.ALIAN;KNFW;KNFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KNFW;18:36;SWABR1.BRHMA;KNFW;KNFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KNFW;18:36;SWABR1.CIKAN;KNFW;KNFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KNFW;18:36;SWABR1.DOSXX;KNFW;KNFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KNFW;18:36;SWABR1.HUDAD;KNFW;KNFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KNFW;18:36;SWABR1.HULZE;KNFW;KNFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KNFW;18:36;SWABR1.WSTEX;KNFW;KNFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR1 ////

//// TEX4 ////
KNFW;18:36;TEX4;KNFW;KNFW;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KNFW;18:36;TEX4.ADM;KNFW;KNFW;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KNFW;18:36;TEX4.BLECO;KNFW;KNFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KNFW;18:36;TEX4.DECKK;KNFW;KNFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KNFW;18:36;TEX4.EAKER;KNFW;KNFW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KNFW;18:36;TEX4.GRABE;KNFW;KNFW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KNFW;18:36;TEX4.IRW;KNFW;KNFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KNFW;18:36;TEX4.OKM;KNFW;KNFW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KNFW;18:36;TEX4.ROLLS;KNFW;KNFW;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KNFW;18:36;TEX4.TUL;KNFW;KNFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KNFW;18:36;TEX4.ZEMMA;KNFW;KNFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX4 ////

//// WORTH9 ////
KNFW;18:36;WORTH9;KNFW;KNFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KNFW;18:36;WORTH9.ABI;KNFW;KNFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KNFW;18:36;WORTH9.CDS;KNFW;KNFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KNFW;18:36;WORTH9.CNX;KNFW;KNFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KNFW;18:36;WORTH9.LBB;KNFW;KNFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KNFW;18:36;WORTH9.PNH;KNFW;KNFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KNFW;18:36;WORTH9.PODDE;KNFW;KNFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KNFW;18:36;WORTH9.TXO;KNFW;KNFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH9 ////