KOKC;13:17L:17R:31:35L:35R;FUNNL (RNAV);MARCH;MARCH;
VOWED;VOWED;
FUNNL;FUNNL;
PHARA;PHARA;

KOKC;13:17L:17R:31:35L:35R;KRMSN (RNAV);CILAB;CILAB;
SWTZR;SWTZR;
KRMSN;KRMSN;
WICKS;WICKS;

KOKC;13:17L:17R:31:35L:35R;MUDDE (RNAV);PALMR;PALMR;
GLOPS;GLOPS;
MUDDE;MUDDE;
MOOSE;MOOSE;
MUDDE;MUDDE;<br>;
OLFRD;OLFRD;

KOKC;13:17L:17R:31:35L:35R;OLGUY (RNAV);FLAPP;FLAPP;
BEEDI;BEEDI;
OLGUY;OLGUY;
GRUVN;GRUVN;
YOUSE;YOUSE;

KOKC;13:17L:17R:31:35L:35R;RDHWK (RNAV);JEMEM;JEMEM;
OHYOU;OHYOU;
RDHWK;RDHWK;
HOLLE;HOLLE;

KOKC;13:17L:17R:31:35L:35R;SSYKO (RNAV);MUTTS;MUTTS;
CASTN;CASTN;
SSYKO;SSYKO;
KAYOS;KAYOS;

KOKC;13:17L:17R:31:35L:35R;STPHN (RNAV);NUFAD;NUFAD;
SQRRL;SQRRL;
STPHN;STPHN;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KOKC;13:17L:17R:31:35L:35R;TEBRD (RNAV);EGGAC;EGGAC;
BASSR;BASSR;
TEBRD;TEBRD;
ATOKA;ATOKA;

KOKC;13:17L:17R:31:35L:35R;THRPE (RNAV);DIGHT;DIGHT;
OLMPC;OLMPC;
THRPE;THRPE;
GGOLD;GGOLD;
FLECH;FLECH;

KOKC;13:17L:17R:31:35L:35R;TRUPR (RNAV);PLURA;PLURA;
MOOON;MOOON;
TRUPR;TRUPR;
COORT;COORT;
GTYER;GTYER;
TRUPR;TRUPR;<br>;
DRLER;DRLER;

KOKC;13:17L:17R:31:35L:35R;WENDY (RNAV);LEVEL;LEVEL;
POKSS;POKSS;
WENDY;WENDY;
BELMN;BELMN;
WENDY;WENDY;<br>;
LARKO;LARKO;
HNGER;HNGER;
