// KOKC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// FUNNL3 ////
KOKC;13:17L:17R:18:31:35L:35R:36;FUNNL3;KOKC;KOKC;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
FUNNL;FUNNL;<br>;
FUNNL;FUNNL;<br>;
PHARA;PHARA;

KOKC;13:17L:17R:18:31:35L:35R:36;FUNNL3.PHARA;KOKC;KOKC;1;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
FUNNL;FUNNL;<br>;
PHARA;PHARA;
//// END FUNNL3 ////

//// KRMSN4 ////
KOKC;13:17L:17R:18:31:35L:35R:36;KRMSN4;KOKC;KOKC;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
KRMSN;KRMSN;
KRMSN;KRMSN;<br>;
KRMSN;KRMSN;<br>;
WICKS;WICKS;

KOKC;13:17L:17R:18:31:35L:35R:36;KRMSN4.WICKS;KOKC;KOKC;1;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
KRMSN;KRMSN;
KRMSN;KRMSN;<br>;
WICKS;WICKS;
//// END KRMSN4 ////

//// MUDDE3 ////
KOKC;13:17L:17R:18:31:35L:35R:36;MUDDE3;KOKC;KOKC;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MUDDE;MUDDE;<br>;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
MUDDE;MUDDE;<br>;
OLFRD;OLFRD;

KOKC;13:17L:17R:18:31:35L:35R:36;MUDDE3.MOOSE;KOKC;KOKC;1;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
KOKC;13:17L:17R:18:31:35L:35R:36;MUDDE3.OLFRD;KOKC;KOKC;1;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MUDDE;MUDDE;<br>;
OLFRD;OLFRD;
//// END MUDDE3 ////

//// OLGUY3 ////
KOKC;13:17L:17R:18:31:35L:35R:36;OLGUY3;KOKC;KOKC;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
OLGUY;OLGUY;<br>;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
YOUSE;YOUSE;

KOKC;13:17L:17R:18:31:35L:35R:36;OLGUY3.GRUVN;KOKC;KOKC;1;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
KOKC;13:17L:17R:18:31:35L:35R:36;OLGUY3.YOUSE;KOKC;KOKC;1;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
YOUSE;YOUSE;
//// END OLGUY3 ////

//// RDHWK3 ////
KOKC;13:17L:17R:18:31:35L:35R:36;RDHWK3;KOKC;KOKC;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
RDHWK;RDHWK;<br>;
RDHWK;RDHWK;<br>;
HOLLE;HOLLE;

KOKC;13:17L:17R:18:31:35L:35R:36;RDHWK3.HOLLE;KOKC;KOKC;1;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
RDHWK;RDHWK;<br>;
HOLLE;HOLLE;
//// END RDHWK3 ////

//// SSYKO3 ////
KOKC;13:17L:17R:18:31:35L:35R:36;SSYKO3;KOKC;KOKC;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
SSYKO;SSYKO;<br>;
SSYKO;SSYKO;<br>;
KAYOS;KAYOS;

KOKC;13:17L:17R:18:31:35L:35R:36;SSYKO3.KAYOS;KOKC;KOKC;1;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
SSYKO;SSYKO;<br>;
KAYOS;KAYOS;
//// END SSYKO3 ////

//// STPHN3 ////
KOKC;13:17L:17R:18:31:35L:35R:36;STPHN3;KOKC;KOKC;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
STPHN;STPHN;<br>;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KOKC;13:17L:17R:18:31:35L:35R:36;STPHN3.BFFFY;KOKC;KOKC;1;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
KOKC;13:17L:17R:18:31:35L:35R:36;STPHN3.ZEEWE;KOKC;KOKC;1;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
//// END STPHN3 ////

//// TEBRD3 ////
KOKC;13:17L:17R:18:31:35L:35R:36;TEBRD3;KOKC;KOKC;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
TEBRD;TEBRD;<br>;
TEBRD;TEBRD;<br>;
ATOKA;ATOKA;

KOKC;13:17L:17R:18:31:35L:35R:36;TEBRD3.ATOKA;KOKC;KOKC;1;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
TEBRD;TEBRD;<br>;
ATOKA;ATOKA;
//// END TEBRD3 ////

//// THRPE3 ////
KOKC;13:17L:17R:18:31:35L:35R:36;THRPE3;KOKC;KOKC;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
THRPE;THRPE;<br>;
THRPE;THRPE;<br>;
GGOLD;GGOLD;
FLECH;FLECH;
THRPE;THRPE;<br>;
GGOLD;GGOLD;

KOKC;13:17L:17R:18:31:35L:35R:36;THRPE3.FLECH;KOKC;KOKC;1;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
THRPE;THRPE;<br>;
GGOLD;GGOLD;
FLECH;FLECH;
KOKC;13:17L:17R:18:31:35L:35R:36;THRPE3.GGOLD;KOKC;KOKC;1;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
THRPE;THRPE;<br>;
GGOLD;GGOLD;
//// END THRPE3 ////

//// TRUPR3 ////
KOKC;13:17L:17R:18:31:35L:35R:36;TRUPR3;KOKC;KOKC;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;<br>;
COORT;COORT;
TRUPR;TRUPR;<br>;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;

KOKC;13:17L:17R:18:31:35L:35R:36;TRUPR3.COORT;KOKC;KOKC;1;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
COORT;COORT;
KOKC;13:17L:17R:18:31:35L:35R:36;TRUPR3.DRLER;KOKC;KOKC;1;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
DRLER;DRLER;
KOKC;13:17L:17R:18:31:35L:35R:36;TRUPR3.GTYER;KOKC;KOKC;1;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;
//// END TRUPR3 ////

//// WENDY3 ////
KOKC;13:17L:17R:18:31:35L:35R:36;WENDY3;KOKC;KOKC;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
WENDY;WENDY;<br>;
BELMN;BELMN;
WENDY;WENDY;<br>;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
LARKO;LARKO;

KOKC;13:17L:17R:18:31:35L:35R:36;WENDY3.BELMN;KOKC;KOKC;1;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
BELMN;BELMN;
KOKC;13:17L:17R:18:31:35L:35R:36;WENDY3.HNGER;KOKC;KOKC;1;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
LARKO;LARKO;
HNGER;HNGER;
KOKC;13:17L:17R:18:31:35L:35R:36;WENDY3.LARKO;KOKC;KOKC;1;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
LARKO;LARKO;
//// END WENDY3 ////