// KOUN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// FUNNL3 ////
KOUN;03:18:21:36;FUNNL3;KOUN;KOUN;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
FUNNL;FUNNL;<br>;
FUNNL;FUNNL;<br>;
PHARA;PHARA;

KOUN;03:18:21:36;FUNNL3.PHARA;KOUN;KOUN;1;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
FUNNL;FUNNL;<br>;
PHARA;PHARA;
//// END FUNNL3 ////

//// KRMSN4 ////
KOUN;03:18:21:36;KRMSN4;KOUN;KOUN;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
KRMSN;KRMSN;
KRMSN;KRMSN;<br>;
KRMSN;KRMSN;<br>;
WICKS;WICKS;

KOUN;03:18:21:36;KRMSN4.WICKS;KOUN;KOUN;1;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
KRMSN;KRMSN;
KRMSN;KRMSN;<br>;
WICKS;WICKS;
//// END KRMSN4 ////

//// MUDDE3 ////
KOUN;03:18:21:36;MUDDE3;KOUN;KOUN;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MUDDE;MUDDE;<br>;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
MUDDE;MUDDE;<br>;
OLFRD;OLFRD;

KOUN;03:18:21:36;MUDDE3.MOOSE;KOUN;KOUN;1;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
KOUN;03:18:21:36;MUDDE3.OLFRD;KOUN;KOUN;1;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MUDDE;MUDDE;<br>;
OLFRD;OLFRD;
//// END MUDDE3 ////

//// OLGUY3 ////
KOUN;03:18:21:36;OLGUY3;KOUN;KOUN;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
OLGUY;OLGUY;<br>;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
YOUSE;YOUSE;

KOUN;03:18:21:36;OLGUY3.GRUVN;KOUN;KOUN;1;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
KOUN;03:18:21:36;OLGUY3.YOUSE;KOUN;KOUN;1;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
YOUSE;YOUSE;
//// END OLGUY3 ////

//// RDHWK3 ////
KOUN;03:18:21:36;RDHWK3;KOUN;KOUN;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
RDHWK;RDHWK;<br>;
RDHWK;RDHWK;<br>;
HOLLE;HOLLE;

KOUN;03:18:21:36;RDHWK3.HOLLE;KOUN;KOUN;1;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
RDHWK;RDHWK;<br>;
HOLLE;HOLLE;
//// END RDHWK3 ////

//// SSYKO3 ////
KOUN;03:18:21:36;SSYKO3;KOUN;KOUN;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
SSYKO;SSYKO;<br>;
SSYKO;SSYKO;<br>;
KAYOS;KAYOS;

KOUN;03:18:21:36;SSYKO3.KAYOS;KOUN;KOUN;1;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
SSYKO;SSYKO;<br>;
KAYOS;KAYOS;
//// END SSYKO3 ////

//// STPHN3 ////
KOUN;03:18:21:36;STPHN3;KOUN;KOUN;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
STPHN;STPHN;<br>;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KOUN;03:18:21:36;STPHN3.BFFFY;KOUN;KOUN;1;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
KOUN;03:18:21:36;STPHN3.ZEEWE;KOUN;KOUN;1;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
//// END STPHN3 ////

//// TEBRD3 ////
KOUN;03:18:21:36;TEBRD3;KOUN;KOUN;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
TEBRD;TEBRD;<br>;
TEBRD;TEBRD;<br>;
ATOKA;ATOKA;

KOUN;03:18:21:36;TEBRD3.ATOKA;KOUN;KOUN;1;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
TEBRD;TEBRD;<br>;
ATOKA;ATOKA;
//// END TEBRD3 ////

//// THRPE3 ////
KOUN;03:18:21:36;THRPE3;KOUN;KOUN;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
THRPE;THRPE;<br>;
THRPE;THRPE;<br>;
GGOLD;GGOLD;
FLECH;FLECH;
THRPE;THRPE;<br>;
GGOLD;GGOLD;

KOUN;03:18:21:36;THRPE3.FLECH;KOUN;KOUN;1;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
THRPE;THRPE;<br>;
GGOLD;GGOLD;
FLECH;FLECH;
KOUN;03:18:21:36;THRPE3.GGOLD;KOUN;KOUN;1;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
THRPE;THRPE;<br>;
GGOLD;GGOLD;
//// END THRPE3 ////

//// TRUPR3 ////
KOUN;03:18:21:36;TRUPR3;KOUN;KOUN;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;<br>;
COORT;COORT;
TRUPR;TRUPR;<br>;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;

KOUN;03:18:21:36;TRUPR3.COORT;KOUN;KOUN;1;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
COORT;COORT;
KOUN;03:18:21:36;TRUPR3.DRLER;KOUN;KOUN;1;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
DRLER;DRLER;
KOUN;03:18:21:36;TRUPR3.GTYER;KOUN;KOUN;1;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;
//// END TRUPR3 ////

//// WENDY3 ////
KOUN;03:18:21:36;WENDY3;KOUN;KOUN;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
WENDY;WENDY;<br>;
BELMN;BELMN;
WENDY;WENDY;<br>;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
LARKO;LARKO;

KOUN;03:18:21:36;WENDY3.BELMN;KOUN;KOUN;1;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
BELMN;BELMN;
KOUN;03:18:21:36;WENDY3.HNGER;KOUN;KOUN;1;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
LARKO;LARKO;
HNGER;HNGER;
KOUN;03:18:21:36;WENDY3.LARKO;KOUN;KOUN;1;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
LARKO;LARKO;
//// END WENDY3 ////