// KOUN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOUN Approaches


//// ILS18 ////
KOUN;18;ILS18;KOUN;KOUN;3;
PEDIY;PEDIY;<br>;
PEDIY;PEDIY;^4000;
RIBPO;RIBPO;@3000;
OVAYE;OVAYE;<br>;
PEDIY;PEDIY;

KOUN;18;GA ILS18;KOUN;KOUN;5;
WETIX;WETIX;<br>;
WETIX;WETIX;^3100;
//// END ILS18 ////

//// LOC03 ////
KOUN;03;LOC03;KOUN;KOUN;3;
CFRKJ;CFRKJ;<br>;
CFRKJ;CFRKJ;^3100;
SOONR;SOONR;@2700;
YUGSU;YUGSU;^1820;
IRW;IRW;<br>;
SOONR;SOONR;^3100 @210K @210K @210K;
CFRKJ;CFRKJ;

KOUN;03;GA LOC03;KOUN;KOUN;5;
SOONR;SOONR;<br>;
SOONR;SOONR;^3100;
//// END LOC03 ////

//// RNV03 ////
KOUN;03;RNV03;KOUN;KOUN;3;
AXETE;AXETE;<br>;
AXETE;AXETE;^3000;
SOPNE;SOPNE;^2800;
EJISO;EJISO;@2300;
USUYO;USUYO;^1720;
CESTA;CESTA;<br>;
AXETE;AXETE;
HAVAK;HAVAK;<br>;
AXETE;AXETE;^3000;
AXETE;AXETE;
WETIX;WETIX;<br>;
WUVUV;WUVUV;^3000;
AXETE;AXETE;

KOUN;03;GA RNV03;KOUN;KOUN;5;
WETIX;WETIX;<br>;
WETIX;WETIX;^3100;
//// END RNV03 ////

//// RNV18 ////
KOUN;18;RNV18;KOUN;KOUN;3;
PEDIY;PEDIY;<br>;
PEDIY;PEDIY;^4000;
RIBPO;RIBPO;@3000;
DABSE;DABSE;^2180;
OVAYE;OVAYE;<br>;
PEDIY;PEDIY;
POMPL;POMPL;<br>;
PEDIY;PEDIY;

KOUN;18;GA RNV18;KOUN;KOUN;5;
HUSIP;HUSIP;<br>;
COFIX;COFIX;^3000;
//// END RNV18 ////

//// RNV36 ////
KOUN;36;RNV36;KOUN;KOUN;3;
UBLOY;UBLOY;<br>;
UBLOY;UBLOY;^3000;
VUNYU;VUNYU;@2800;
WINAD;WINAD;^2000;
HAVAK;HAVAK;<br>;
UBLOY;UBLOY;^3000;
UBLOY;UBLOY;
WETIX;WETIX;<br>;
UBLOY;UBLOY;

KOUN;36;GA RNV36;KOUN;KOUN;5;
PEDIY;PEDIY;<br>;
PEDIY;PEDIY;^4000;
//// END RNV36 ////

// KOUN Arrivals


//// BASTS1 ////
KOUN;03:18:21:36;BASTS1;KOUN;KOUN;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
YUCKS;YUCKS;<br>;
BASTS;BASTS;
UDONS;UDONS;

KOUN;03:18:21:36;GIMLE.BASTS1;KOUN;KOUN;1;
YUCKS;YUCKS;<br>;
BASTS;BASTS;
UDONS;UDONS;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
//// END BASTS1 ////

//// CCASH1 ////
KOUN;03:18:21:36;CCASH1;KOUN;KOUN;
BROMA;BROMA;<br>;
GHOST;GHOST;
RUSTS;RUSTS;<br>;
BROMA;BROMA;
GHOST;GHOST;
GHOST;GHOST;<br>;
CCASH;CCASH;
FALAB;FALAB;

KOUN;03:18:21:36;BROMA.CCASH1;KOUN;KOUN;1;
GHOST;GHOST;<br>;
CCASH;CCASH;
FALAB;FALAB;
BROMA;BROMA;<br>;
GHOST;GHOST;
KOUN;03:18:21:36;RUSTS.CCASH1;KOUN;KOUN;1;
GHOST;GHOST;<br>;
CCASH;CCASH;
FALAB;FALAB;
RUSTS;RUSTS;<br>;
BROMA;BROMA;
GHOST;GHOST;
//// END CCASH1 ////

//// DAWKS1 ////
KOUN;03:18:21:36;DAWKS1;KOUN;KOUN;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;
CAMET;CAMET;
SCUFF;SCUFF;<br>;
CAMET;CAMET;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
KEWEE;KEWEE;

KOUN;03:18:21:36;ROLLS.DAWKS1;KOUN;KOUN;1;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
KEWEE;KEWEE;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;
CAMET;CAMET;
KOUN;03:18:21:36;SCUFF.DAWKS1;KOUN;KOUN;1;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
KEWEE;KEWEE;
SCUFF;SCUFF;<br>;
CAMET;CAMET;
//// END DAWKS1 ////

//// FAKEY1 ////
KOUN;03:18:21:36;FAKEY1;KOUN;KOUN;
DIMPL;DIMPL;<br>;
RIFFL;RIFFL;
DWINE;DWINE;<br>;
DIMPL;DIMPL;
RIFFL;RIFFL;
RIFFL;RIFFL;<br>;
FAKEY;FAKEY;
AACES;AACES;

KOUN;03:18:21:36;DIMPL.FAKEY1;KOUN;KOUN;1;
RIFFL;RIFFL;<br>;
FAKEY;FAKEY;
AACES;AACES;
DIMPL;DIMPL;<br>;
RIFFL;RIFFL;
KOUN;03:18:21:36;DWINE.FAKEY1;KOUN;KOUN;1;
RIFFL;RIFFL;<br>;
FAKEY;FAKEY;
AACES;AACES;
DWINE;DWINE;<br>;
DIMPL;DIMPL;
RIFFL;RIFFL;
//// END FAKEY1 ////

//// GULLI3.03 ////
KOUN;03;GULLI3;KOUN;KOUN;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
PER;PER;<br>;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;
OVAYE;OVAYE;^4000;

KOUN;03;BVO.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;^4000;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KOUN;03;PER.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;^4000;
PER;PER;<br>;
GULLI;GULLI;
KOUN;03;TUL.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;^4000;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI3.03 ////

//// GULLI3.18 ////
KOUN;18;GULLI3;KOUN;KOUN;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
PER;PER;<br>;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KOUN;18;BVO.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KOUN;18;PER.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KOUN;18;TUL.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI3.18 ////

//// GULLI3.21 ////
KOUN;21;GULLI3;KOUN;KOUN;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
PER;PER;<br>;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KOUN;21;BVO.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KOUN;21;PER.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KOUN;21;TUL.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI3.21 ////

//// GULLI3.36 ////
KOUN;36;GULLI3;KOUN;KOUN;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
PER;PER;<br>;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;
OVAYE;OVAYE;^4000;

KOUN;36;BVO.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;^4000;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KOUN;36;PER.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;^4000;
PER;PER;<br>;
GULLI;GULLI;
KOUN;36;TUL.GULLI3;KOUN;KOUN;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;^4000;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI3.36 ////

//// JUDDG2 ////
KOUN;03:18:21:36;JUDDG2;KOUN;KOUN;
AWLIV;AWLIV;<br>;
MURAH;MURAH;
BELMN;BELMN;<br>;
MIICK;MIICK;
MURAH;MURAH;
BMART;BMART;<br>;
JSTCE;JSTCE;
MURAH;MURAH;
DRLER;DRLER;<br>;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JTUNE;JTUNE;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
LFRED;LFRED;<br>;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
PAAUL;PAAUL;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;

KOUN;03:18:21:36;AWLIV.JUDDG2;KOUN;KOUN;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;
AWLIV;AWLIV;<br>;
MURAH;MURAH;
KOUN;03:18:21:36;BELMN.JUDDG2;KOUN;KOUN;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;
BELMN;BELMN;<br>;
MIICK;MIICK;
MURAH;MURAH;
KOUN;03:18:21:36;BMART.JUDDG2;KOUN;KOUN;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;
BMART;BMART;<br>;
JSTCE;JSTCE;
MURAH;MURAH;
KOUN;03:18:21:36;DRLER.JUDDG2;KOUN;KOUN;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;
DRLER;DRLER;<br>;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
KOUN;03:18:21:36;JTUNE.JUDDG2;KOUN;KOUN;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;
JTUNE;JTUNE;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
KOUN;03:18:21:36;LFRED.JUDDG2;KOUN;KOUN;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;
LFRED;LFRED;<br>;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
KOUN;03:18:21:36;MPYRE.JUDDG2;KOUN;KOUN;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
KOUN;03:18:21:36;PAAUL.JUDDG2;KOUN;KOUN;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
PEGOE;PEGOE;
PAAUL;PAAUL;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
//// END JUDDG2 ////

//// WAYMN1 ////
KOUN;03:18:21:36;WAYMN1;KOUN;KOUN;
FIGET;FIGET;<br>;
TSDEL;TSDEL;
ZEMMA;ZEMMA;<br>;
FIGET;FIGET;
TSDEL;TSDEL;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
XYLAN;XYLAN;

KOUN;03:18:21:36;FIGET.WAYMN1;KOUN;KOUN;1;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
XYLAN;XYLAN;
FIGET;FIGET;<br>;
TSDEL;TSDEL;
KOUN;03:18:21:36;ZEMMA.WAYMN1;KOUN;KOUN;1;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
XYLAN;XYLAN;
ZEMMA;ZEMMA;<br>;
FIGET;FIGET;
TSDEL;TSDEL;
//// END WAYMN1 ////