// KPWA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// FUNNL3 ////
KPWA;13:17L:17R:31:35L:35R;FUNNL3;KPWA;KPWA;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
FUNNL;FUNNL;<br>;
FUNNL;FUNNL;<br>;
PHARA;PHARA;

KPWA;13:17L:17R:31:35L:35R;FUNNL3.PHARA;KPWA;KPWA;1;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
VOWED;VOWED;<br>;
FUNNL;FUNNL;
FUNNL;FUNNL;<br>;
PHARA;PHARA;
//// END FUNNL3 ////

//// KRMSN4 ////
KPWA;13:17L:17R:31:35L:35R;KRMSN4;KPWA;KPWA;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
KRMSN;KRMSN;
KRMSN;KRMSN;<br>;
KRMSN;KRMSN;<br>;
WICKS;WICKS;

KPWA;13:17L:17R:31:35L:35R;KRMSN4.WICKS;KPWA;KPWA;1;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
SWTZR;SWTZR;<br>;
SWTZR;SWTZR;^4200;
KRMSN;KRMSN;
KRMSN;KRMSN;<br>;
WICKS;WICKS;
//// END KRMSN4 ////

//// MUDDE3 ////
KPWA;13:17L:17R:31:35L:35R;MUDDE3;KPWA;KPWA;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MUDDE;MUDDE;<br>;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
MUDDE;MUDDE;<br>;
OLFRD;OLFRD;

KPWA;13:17L:17R:31:35L:35R;MUDDE3.MOOSE;KPWA;KPWA;1;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
KPWA;13:17L:17R:31:35L:35R;MUDDE3.OLFRD;KPWA;KPWA;1;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
GLOPS;GLOPS;<br>;
MUDDE;MUDDE;
MUDDE;MUDDE;<br>;
OLFRD;OLFRD;
//// END MUDDE3 ////

//// OLGUY3 ////
KPWA;13:17L:17R:31:35L:35R;OLGUY3;KPWA;KPWA;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
OLGUY;OLGUY;<br>;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
YOUSE;YOUSE;

KPWA;13:17L:17R:31:35L:35R;OLGUY3.GRUVN;KPWA;KPWA;1;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
KPWA;13:17L:17R:31:35L:35R;OLGUY3.YOUSE;KPWA;KPWA;1;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
BEEDI;BEEDI;<br>;
OLGUY;OLGUY;
OLGUY;OLGUY;<br>;
GRUVN;GRUVN;
YOUSE;YOUSE;
//// END OLGUY3 ////

//// RDHWK3 ////
KPWA;13:17L:17R:31:35L:35R;RDHWK3;KPWA;KPWA;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
RDHWK;RDHWK;<br>;
RDHWK;RDHWK;<br>;
HOLLE;HOLLE;

KPWA;13:17L:17R:31:35L:35R;RDHWK3.HOLLE;KPWA;KPWA;1;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
OHYOU;OHYOU;<br>;
RDHWK;RDHWK;
RDHWK;RDHWK;<br>;
HOLLE;HOLLE;
//// END RDHWK3 ////

//// SSYKO3 ////
KPWA;13:17L:17R:31:35L:35R;SSYKO3;KPWA;KPWA;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
SSYKO;SSYKO;<br>;
SSYKO;SSYKO;<br>;
KAYOS;KAYOS;

KPWA;13:17L:17R:31:35L:35R;SSYKO3.KAYOS;KPWA;KPWA;1;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
CASTN;CASTN;<br>;
SSYKO;SSYKO;
SSYKO;SSYKO;<br>;
KAYOS;KAYOS;
//// END SSYKO3 ////

//// STPHN3 ////
KPWA;13:17L:17R:31:35L:35R;STPHN3;KPWA;KPWA;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
STPHN;STPHN;<br>;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
ZEEWE;ZEEWE;

KPWA;13:17L:17R:31:35L:35R;STPHN3.BFFFY;KPWA;KPWA;1;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
KPWA;13:17L:17R:31:35L:35R;STPHN3.ZEEWE;KPWA;KPWA;1;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
SQRRL;SQRRL;<br>;
STPHN;STPHN;
STPHN;STPHN;<br>;
BFFFY;BFFFY;
ZEEWE;ZEEWE;
//// END STPHN3 ////

//// TEBRD3 ////
KPWA;13:17L:17R:31:35L:35R;TEBRD3;KPWA;KPWA;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
TEBRD;TEBRD;<br>;
TEBRD;TEBRD;<br>;
ATOKA;ATOKA;

KPWA;13:17L:17R:31:35L:35R;TEBRD3.ATOKA;KPWA;KPWA;1;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
BASSR;BASSR;<br>;
TEBRD;TEBRD;
TEBRD;TEBRD;<br>;
ATOKA;ATOKA;
//// END TEBRD3 ////

//// THRPE3 ////
KPWA;13:17L:17R:31:35L:35R;THRPE3;KPWA;KPWA;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
THRPE;THRPE;<br>;
THRPE;THRPE;<br>;
GGOLD;GGOLD;
FLECH;FLECH;
THRPE;THRPE;<br>;
GGOLD;GGOLD;

KPWA;13:17L:17R:31:35L:35R;THRPE3.FLECH;KPWA;KPWA;1;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
THRPE;THRPE;<br>;
GGOLD;GGOLD;
FLECH;FLECH;
KPWA;13:17L:17R:31:35L:35R;THRPE3.GGOLD;KPWA;KPWA;1;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
OLMPC;OLMPC;<br>;
THRPE;THRPE;
THRPE;THRPE;<br>;
GGOLD;GGOLD;
//// END THRPE3 ////

//// TRUPR3 ////
KPWA;13:17L:17R:31:35L:35R;TRUPR3;KPWA;KPWA;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
TRUPR;TRUPR;<br>;
COORT;COORT;
TRUPR;TRUPR;<br>;
DRLER;DRLER;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;

KPWA;13:17L:17R:31:35L:35R;TRUPR3.COORT;KPWA;KPWA;1;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
COORT;COORT;
KPWA;13:17L:17R:31:35L:35R;TRUPR3.DRLER;KPWA;KPWA;1;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
DRLER;DRLER;
KPWA;13:17L:17R:31:35L:35R;TRUPR3.GTYER;KPWA;KPWA;1;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
MOOON;MOOON;<br>;
TRUPR;TRUPR;
TRUPR;TRUPR;<br>;
COORT;COORT;
GTYER;GTYER;
//// END TRUPR3 ////

//// WENDY3 ////
KPWA;13:17L:17R:31:35L:35R;WENDY3;KPWA;KPWA;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
WENDY;WENDY;<br>;
BELMN;BELMN;
WENDY;WENDY;<br>;
LARKO;LARKO;
HNGER;HNGER;
WENDY;WENDY;<br>;
LARKO;LARKO;

KPWA;13:17L:17R:31:35L:35R;WENDY3.BELMN;KPWA;KPWA;1;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
BELMN;BELMN;
KPWA;13:17L:17R:31:35L:35R;WENDY3.HNGER;KPWA;KPWA;1;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
LARKO;LARKO;
HNGER;HNGER;
KPWA;13:17L:17R:31:35L:35R;WENDY3.LARKO;KPWA;KPWA;1;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
POKSS;POKSS;<br>;
WENDY;WENDY;
WENDY;WENDY;<br>;
LARKO;LARKO;
//// END WENDY3 ////