// KRQO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRQO Approaches


//// RNV17 ////
KRQO;17;RNV17;KRQO;KRQO;3;
WOPEG;WOPEG;<br>;
WOPEG;WOPEG;^3800;
ZALRO;ZALRO;@3000;
WOPEG;WOPEG;

KRQO;17;GA RNV17;KRQO;KRQO;5;
WUSEN;WUSEN;<br>;
WUSEN;WUSEN;^3800;
//// END RNV17 ////

//// RNV35 ////
KRQO;35;RNV35;KRQO;KRQO;3;
WUSEN;WUSEN;<br>;
WUSEN;WUSEN;^3800;
HEBOG;HEBOG;@3000;
WUSEN;WUSEN;

KRQO;35;GA RNV35;KRQO;KRQO;5;
WOPEG;WOPEG;<br>;
WOPEG;WOPEG;^3800;
//// END RNV35 ////

// KRQO Arrivals


//// GULLI3 ////
KRQO;17:18:35:36;GULLI3;KRQO;KRQO;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
PER;PER;<br>;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KRQO;17:18:35:36;BVO.GULLI3;KRQO;KRQO;1;
GULLI;GULLI;<br>;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KRQO;17:18:35:36;PER.GULLI3;KRQO;KRQO;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KRQO;17:18:35:36;TUL.GULLI3;KRQO;KRQO;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI3 ////