// KRSN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRSN Approaches


//// NDB18 ////
KRSN;18;NDB18;KRSN;KRSN;3;
ROQ;ROQ;<br>;
ROQ;ROQ;@2000;
MLU;MLU;<br>;
ROQ;ROQ;^2000 @210K @210K @210K;
ROQ;ROQ;

KRSN;18;GA NDB18;KRSN;KRSN;5;
ROQ;ROQ;<br>;
//// END NDB18 ////

//// RNV18 ////
KRSN;18;RNV18;KRSN;KRSN;3;
CIKOL;CIKOL;<br>;
CIKOL;CIKOL;^2000;
AYONE;AYONE;@1900;
ITOKE;ITOKE;^920;
CIKOL;CIKOL;
MLU;MLU;<br>;
KOVIC;KOVIC;^2000;
CIKOL;CIKOL;
WEBBY;WEBBY;<br>;
MCNEL;MCNEL;^2000;
CIKOL;CIKOL;

KRSN;18;GA RNV18;KRSN;KRSN;5;
SEDAC;SEDAC;<br>;
SEDAC;SEDAC;^2200;
//// END RNV18 ////

//// RNV36 ////
KRSN;36;RNV36;KRSN;KRSN;3;
SEDAC;SEDAC;<br>;
SEDAC;SEDAC;^2200;
NOSAW;NOSAW;@2200;
ZUDPA;ZUDPA;^900;
MLU;MLU;<br>;
RUKOW;RUKOW;^2200;
SEDAC;SEDAC;
SEDAC;SEDAC;

KRSN;36;GA RNV36;KRSN;KRSN;5;
CIKOL;CIKOL;<br>;
CIKOL;CIKOL;^2000;
//// END RNV36 ////

//// VORA18 ////
KRSN;18;VORA18;KRSN;KRSN;3;
DUNME;DUNME;<br>;
DUNME;DUNME;^2000;
HICNY;HICNY;@2000;
SYSTR;SYSTR;@960;
FLESH;FLESH;<br>;
DUNME;DUNME;
MLU;MLU;<br>;
DUNME;DUNME;

KRSN;18;GA VORA18;KRSN;KRSN;5;
HICNY;HICNY;<br>;
HICNY;HICNY;^2000;
//// END VORA18 ////

//// VORA36 ////
KRSN;36;VORA36;KRSN;KRSN;3;
DUNME;DUNME;<br>;
DUNME;DUNME;^2000;
HICNY;HICNY;@2000;
SYSTR;SYSTR;@960;
FLESH;FLESH;<br>;
DUNME;DUNME;
MLU;MLU;<br>;
DUNME;DUNME;

KRSN;36;GA VORA36;KRSN;KRSN;5;
HICNY;HICNY;<br>;
HICNY;HICNY;^2000;
//// END VORA36 ////