// KSJT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSJT Approaches


//// VDM03 ////
KSJT;03;VDM03;KSJT;KSJT;3;
NIYGO;NIYGO;<br>;
NIYGO;NIYGO;^4000;
ILRUH;ILRUH;@3900;
MA03;MA03;@2153;
OMIYU;OMIYU;<br>;
NIYGO;NIYGO;
POHMI;POHMI;<br>;
NIYGO;NIYGO;

KSJT;03;GA VDM03;KSJT;KSJT;5;
TANKR;TANKR;<br>;
TANKR;TANKR;^4400;
//// END VDM03 ////

//// ILSY03 ////
KSJT;03;ILSY03;KSJT;KSJT;3;
BONNY;BONNY;<br>;
BONNY;BONNY;^4100;
WOOLE;WOOLE;@3824;
CHILD;CHILD;<br>;
WOOLE;WOOLE;^4100 @210K @210K @210K 
EDWAR;EDWAR;
WOOLE;WOOLE;^4100 @210K @210K @210K 
FELUV;FELUV;
JIGEM;JIGEM;
SJT;SJT;
WOOLE;WOOLE;^4100 @210K @210K @210K 
TANKR;TANKR;
WOOLE;WOOLE;^4100 @210K @210K @210K;
BONNY;BONNY;

KSJT;03;GA ILSY03;KSJT;KSJT;5;
SJT;SJT;<br>;
//// END ILSY03 ////

//// NDB03 ////
KSJT;03;NDB03;KSJT;KSJT;3;
SJ;SJ;<br>;
SJ;SJ;@3900;
CHILD;CHILD;<br>;
SJ;SJ;^4100 @210K @210K @210K 
EDWAR;EDWAR;
SJ;SJ;^4100 @210K @210K @210K 
SJT;SJT;
SJ;SJ;^4100 @210K @210K @210K 
TANKR;TANKR;
SJ;SJ;^4100 @210K @210K @210K;
SJ;SJ;

KSJT;03;GA NDB03;KSJT;KSJT;5;
SJ;SJ;<br>;
SJ;SJ;^4000;
//// END NDB03 ////

//// RNV03 ////
KSJT;03;RNV03;KSJT;KSJT;3;
HEXPE;HEXPE;<br>;
HEXPE;HEXPE;^4400;
ILIMY;ILIMY;@3900;
ANTHY;ANTHY;^3000;
CHILD;CHILD;<br>;
ESOBY;ESOBY;^4400;
HEXPE;HEXPE;
SJT;SJT;<br>;
HEXPE;HEXPE;^4400;
HEXPE;HEXPE;
TANKR;TANKR;<br>;
APDOW;APDOW;^4400;
HEXPE;HEXPE;

KSJT;03;GA RNV03;KSJT;KSJT;5;
LITAZ;LITAZ;<br>;
LITAZ;LITAZ;^3800;
//// END RNV03 ////

//// RNV18 ////
KSJT;18;RNV18;KSJT;KSJT;3;
HONOB;HONOB;<br>;
HONOB;HONOB;^4100;
ZODEN;ZODEN;@3500;
ZUXUP;ZUXUP;^2640;
EVILE;EVILE;<br>;
CUGPA;CUGPA;^4100;
HONOB;HONOB;
HONOB;HONOB;
STEEP;STEEP;<br>;
JIGEM;JIGEM;^4300;
HONOB;HONOB;

KSJT;18;GA RNV18;KSJT;KSJT;5;
HUMUG;HUMUG;<br>;
HEXPE;HEXPE;^4400;
//// END RNV18 ////

//// RNV21 ////
KSJT;21;RNV21;KSJT;KSJT;3;
LITAZ;LITAZ;<br>;
LITAZ;LITAZ;^3800;
JIPBI;JIPBI;@2900;
EVILE;EVILE;<br>;
RONFO;RONFO;^4000;
LITAZ;LITAZ;
SJT;SJT;<br>;
LITAZ;LITAZ;^3800;
LITAZ;LITAZ;
WATOR;WATOR;<br>;
MIXDI;MIXDI;^4100;
LITAZ;LITAZ;

KSJT;21;GA RNV21;KSJT;KSJT;5;
HEXPE;HEXPE;<br>;
HEXPE;HEXPE;^4400;
//// END RNV21 ////

//// RNV36 ////
KSJT;36;RNV36;KSJT;KSJT;3;
DBASE;DBASE;<br>;
DBASE;DBASE;^4100;
TIMPP;TIMPP;@4000;
VORYO;VORYO;^2980;
CRALR;CRALR;<br>;
DBASE;DBASE;
DBASE;DBASE;
SANRE;SANRE;<br>;
DBASE;DBASE;

KSJT;36;GA RNV36;KSJT;KSJT;5;
HONOB;HONOB;<br>;
HONOB;HONOB;^4100;
//// END RNV36 ////

//// VORY21 ////
KSJT;21;VORY21;KSJT;KSJT;3;
SJT;SJT;<br>;
SJT;SJT;@2600;
CHILD;CHILD;<br>;
SJT;SJT;^4000 @210K @210K @210K 
EDWAR;EDWAR;
SJT;SJT;^4000 @210K @210K @210K 
TANKR;TANKR;
SJT;SJT;^4000 @210K @210K @210K;
SJT;SJT;

KSJT;21;GA VORY21;KSJT;KSJT;5;
SJT;SJT;<br>;
//// END VORY21 ////

//// VORZ21 ////
KSJT;21;VORZ21;KSJT;KSJT;3;
JERJI;JERJI;<br>;
JERJI;JERJI;^4100;
SJT;SJT;@2600;
PAPIY;PAPIY;@1952;
EWUYI;EWUYI;<br>;
EWUYI;EWUYI;^4100;
JERJI;JERJI;
SJT;SJT;<br>;
SJT;SJT;^12000;
EWUYI;EWUYI;^4100;
JERJI;JERJI;

KSJT;21;GA VORZ21;KSJT;KSJT;5;
TANKR;TANKR;<br>;
TANKR;TANKR;^4400;
//// END VORZ21 ////

//// TAC03 ////
KSJT;03;TAC03;KSJT;KSJT;3;
CF03;CF03;<br>;
CF03;CF03;^5000;
ILRUH;ILRUH;@3900;
MA03;MA03;@2152;
JETDE;JETDE;<br>;
JETDE;JETDE;^12000;
CF03;CF03;

KSJT;03;GA TAC03;KSJT;KSJT;5;
TANKR;TANKR;<br>;
TANKR;TANKR;^4400;
//// END TAC03 ////

//// TAC21 ////
KSJT;21;TAC21;KSJT;KSJT;3;
JERJI;JERJI;<br>;
JERJI;JERJI;^4100;
SJT;SJT;@2600;
PAPIY;PAPIY;@1952;
EWUYI;EWUYI;<br>;
EWUYI;EWUYI;^4100;
JERJI;JERJI;
SJT;SJT;<br>;
SJT;SJT;^12000;
EWUYI;EWUYI;^4100;
JERJI;JERJI;

KSJT;21;GA TAC21;KSJT;KSJT;5;
TANKR;TANKR;<br>;
TANKR;TANKR;^4400;
//// END TAC21 ////