// KSNL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSNL Approaches


//// ILS17 ////
KSNL;17;ILS17;KSNL;KSNL;3;
CF17;CF17;<br>;
CF17;CF17;^2800;
NESIY;NESIY;@2800;
IRW;IRW;<br>;
NESIY;NESIY;^3000 @210K @210K @210K;
CF17;CF17;

KSNL;17;GA ILS17;KSNL;KSNL;5;
NESIY;NESIY;<br>;
NESIY;NESIY;^3000;
//// END ILS17 ////

//// RNV17 ////
KSNL;17;RNV17;KSNL;KSNL;3;
FAVAN;FAVAN;<br>;
FAVAN;FAVAN;^3000;
NESIY;NESIY;@2800;
OWNOJ;OWNOJ;^1660;
FAVAN;FAVAN;
HIKIT;HIKIT;<br>;
HIKIT;HIKIT;^3000;
FAVAN;FAVAN;
JEBNU;JEBNU;<br>;
JEBNU;JEBNU;^3000;
FAVAN;FAVAN;

KSNL;17;GA RNV17;KSNL;KSNL;5;
HEDEK;HEDEK;<br>;
MINGG;MINGG;^4000;
//// END RNV17 ////

//// RNV35 ////
KSNL;35;RNV35;KSNL;KSNL;3;
JISOD;JISOD;<br>;
JISOD;JISOD;^3000;
BIGOH;BIGOH;@2800;
IVICE;IVICE;^1780;
CARIJ;CARIJ;<br>;
CARIJ;CARIJ;^3000;
JISOD;JISOD;
JISOD;JISOD;
UYOPI;UYOPI;<br>;
UYOPI;UYOPI;^3100;
JISOD;JISOD;

KSNL;35;GA RNV35;KSNL;KSNL;5;
FAVAN;FAVAN;<br>;
FAVAN;FAVAN;^3000;
//// END RNV35 ////

// KSNL Arrivals


//// GULLI3.17 ////
KSNL;17;GULLI3;KSNL;KSNL;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
PER;PER;<br>;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KSNL;17;BVO.GULLI3;KSNL;KSNL;1;
GULLI;GULLI;<br>;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KSNL;17;PER.GULLI3;KSNL;KSNL;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KSNL;17;TUL.GULLI3;KSNL;KSNL;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI3.17 ////

//// GULLI3.35 ////
KSNL;35;GULLI3;KSNL;KSNL;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
PER;PER;<br>;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KSNL;35;BVO.GULLI3;KSNL;KSNL;1;
GULLI;GULLI;<br>;
BVO;BVO;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KSNL;35;PER.GULLI3;KSNL;KSNL;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KSNL;35;TUL.GULLI3;KSNL;KSNL;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI3.35 ////