// KSWW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSWW Approaches


//// RNV04 ////
KSWW;04;RNV04;KSWW;KSWW;3;
OKWOR;OKWOR;<br>;
OKWOR;OKWOR;^4400;
WATUV;WATUV;@4000;
ALATE;ALATE;^3020;
LORAN;LORAN;<br>;
OKWOR;OKWOR;^4400;
OKWOR;OKWOR;

KSWW;04;GA RNV04;KSWW;KSWW;5;
AWBIR;AWBIR;<br>;
AWBIR;AWBIR;^4400;
//// END RNV04 ////

//// RNV17 ////
KSWW;17;RNV17;KSWW;KSWW;3;
TORYO;TORYO;<br>;
TORYO;TORYO;^4400;
HELBI;HELBI;@4000;
HUSDO;HUSDO;^2920;
ABI;ABI;<br>;
LNDAA;LNDAA;^4400;
TORYO;TORYO;
SHEPP;SHEPP;<br>;
TORYO;TORYO;^4400;
TORYO;TORYO;
WEEPE;WEEPE;<br>;
EDWNN;EDWNN;^4400;
TORYO;TORYO;

KSWW;17;GA RNV17;KSWW;KSWW;5;
WOGUG;WOGUG;<br>;
WOGUG;WOGUG;^4400;
//// END RNV17 ////

//// RNV22 ////
KSWW;22;RNV22;KSWW;KSWW;3;
AWBIR;AWBIR;<br>;
AWBIR;AWBIR;^4400;
HOBKU;HOBKU;@4000;
LOKEC;LOKEC;^2880;
ABI;ABI;<br>;
AWBIR;AWBIR;
LORAN;LORAN;<br>;
AWBIR;AWBIR;^4400;
AWBIR;AWBIR;

KSWW;22;GA RNV22;KSWW;KSWW;5;
OKWOR;OKWOR;<br>;
OKWOR;OKWOR;^4400;
//// END RNV22 ////

//// RNV35 ////
KSWW;35;RNV35;KSWW;KSWW;3;
WOGUG;WOGUG;<br>;
WOGUG;WOGUG;^4400;
JOTRA;JOTRA;@4000;
KOPPE;KOPPE;^3020;
SHEPP;SHEPP;<br>;
WOGUG;WOGUG;
TREAT;TREAT;<br>;
WOGUG;WOGUG;^4400;
WOGUG;WOGUG;
WEEPE;WEEPE;<br>;
HOPOS;HOPOS;^4400;
WOGUG;WOGUG;

KSWW;35;GA RNV35;KSWW;KSWW;5;
TORYO;TORYO;<br>;
TORYO;TORYO;^4400;
//// END RNV35 ////