// KTKI SIDs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)


//// DALL9 ////
KTKI;18:36;DALL9;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KTKI;18:36;DALL9.EIC;KTKI;KTKI;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KTKI;18:36;DALL9.LIT;KTKI;KTKI;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KTKI;18:36;DALL9.SOLDO;KTKI;KTKI;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KTKI;18:36;DALL9.TXK;KTKI;KTKI;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL9 ////

//// GARL2 ////
KTKI;18:36;GARL2;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KTKI;18:36;GARL2.GGG;KTKI;KTKI;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KTKI;18:36;GARL2.PRX;KTKI;KTKI;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KTKI;18:36;GARL2.SOLDO;KTKI;KTKI;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KTKI;18:36;GARL2.TXK;KTKI;KTKI;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KTKI;18:36;GARL2.TYR;KTKI;KTKI;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL2 ////

//// JPOOL4 ////
KTKI;18:36;JPOOL4;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KTKI;18:36;JPOOL4.ACT;KTKI;KTKI;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KTKI;18:36;JPOOL4.ARDIA;KTKI;KTKI;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KTKI;18:36;JPOOL4.BILEE;KTKI;KTKI;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KTKI;18:36;JPOOL4.BRDEN;KTKI;KTKI;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KTKI;18:36;JPOOL4.CLL;KTKI;KTKI;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KTKI;18:36;JPOOL4.ELLVR;KTKI;KTKI;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KTKI;18:36;JPOOL4.HOARY;KTKI;KTKI;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KTKI;18:36;JPOOL4.JASPA;KTKI;KTKI;1;
TTT;TTT;<br>;
JASPA;JASPA;
KTKI;18:36;JPOOL4.SAT;KTKI;KTKI;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KTKI;18:36;JPOOL4.TORNN;KTKI;KTKI;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KTKI;18:36;JPOOL4.WINDU;KTKI;KTKI;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL4 ////

//// KING2 ////
KTKI;18:36;KING2;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KTKI;18:36;KING2.LBB;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KTKI;18:36;KING2.MQP;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KTKI;18:36;KING2.PODDE;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
KTKI;18:36;KING2.SPS;KTKI;KTKI;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING2 ////

//// KUSSO9 ////
KTKI;18:36;KUSSO9;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KTKI;18:36;KUSSO9.BDDAY;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KTKI;18:36;KUSSO9.BSKAT;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KTKI;18:36;KUSSO9.FORCK;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KTKI;18:36;KUSSO9.LOOSE;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KTKI;18:36;KUSSO9.MRSSH;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KTKI;18:36;KUSSO9.ZALEA;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO9 ////

//// SWABR9 ////
KTKI;18:36;SWABR9;KTKI;KTKI;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KTKI;18:36;SWABR9.ALIAN;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KTKI;18:36;SWABR9.BRHMA;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KTKI;18:36;SWABR9.CIKAN;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KTKI;18:36;SWABR9.DOSXX;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KTKI;18:36;SWABR9.HUDAD;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KTKI;18:36;SWABR9.HULZE;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KTKI;18:36;SWABR9.WSTEX;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR9 ////

//// TEX2 ////
KTKI;18:36;TEX2;KTKI;KTKI;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KTKI;18:36;TEX2.ADM;KTKI;KTKI;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KTKI;18:36;TEX2.BLECO;KTKI;KTKI;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KTKI;18:36;TEX2.DECKK;KTKI;KTKI;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KTKI;18:36;TEX2.EAKER;KTKI;KTKI;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KTKI;18:36;TEX2.GRABE;KTKI;KTKI;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KTKI;18:36;TEX2.IRW;KTKI;KTKI;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KTKI;18:36;TEX2.OKM;KTKI;KTKI;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KTKI;18:36;TEX2.ROLLS;KTKI;KTKI;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KTKI;18:36;TEX2.TUL;KTKI;KTKI;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KTKI;18:36;TEX2.ZEMMA;KTKI;KTKI;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX2 ////

//// WORTH8 ////
KTKI;18:36;WORTH8;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;

KTKI;18:36;WORTH8.ABI;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KTKI;18:36;WORTH8.CDS;KTKI;KTKI;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KTKI;18:36;WORTH8.CNX;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
CNX;CNX;
KTKI;18:36;WORTH8.LBB;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
KTKI;18:36;WORTH8.PNH;KTKI;KTKI;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KTKI;18:36;WORTH8.PODDE;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
KTKI;18:36;WORTH8.TXO;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
LBB;LBB;
TXO;TXO;
//// END WORTH8 ////