// KTKI SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


//// DALL8 ////
KTKI;18:36;DALL8;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KTKI;18:36;DALL8.EIC;KTKI;KTKI;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KTKI;18:36;DALL8.LIT;KTKI;KTKI;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KTKI;18:36;DALL8.SOLDO;KTKI;KTKI;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KTKI;18:36;DALL8.TXK;KTKI;KTKI;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL8 ////

//// GARL1 ////
KTKI;18:36;GARL1;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KTKI;18:36;GARL1.GGG;KTKI;KTKI;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KTKI;18:36;GARL1.PRX;KTKI;KTKI;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KTKI;18:36;GARL1.SOLDO;KTKI;KTKI;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KTKI;18:36;GARL1.TXK;KTKI;KTKI;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KTKI;18:36;GARL1.TYR;KTKI;KTKI;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL1 ////

//// JPOOL3 ////
KTKI;18:36;JPOOL3;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KTKI;18:36;JPOOL3.ACT;KTKI;KTKI;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KTKI;18:36;JPOOL3.ARDIA;KTKI;KTKI;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KTKI;18:36;JPOOL3.BILEE;KTKI;KTKI;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KTKI;18:36;JPOOL3.BRDEN;KTKI;KTKI;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KTKI;18:36;JPOOL3.CLL;KTKI;KTKI;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KTKI;18:36;JPOOL3.ELLVR;KTKI;KTKI;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KTKI;18:36;JPOOL3.HOARY;KTKI;KTKI;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KTKI;18:36;JPOOL3.JASPA;KTKI;KTKI;1;
TTT;TTT;<br>;
JASPA;JASPA;
KTKI;18:36;JPOOL3.SAT;KTKI;KTKI;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KTKI;18:36;JPOOL3.TORNN;KTKI;KTKI;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KTKI;18:36;JPOOL3.WINDU;KTKI;KTKI;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL3 ////

//// KING9 ////
KTKI;18:36;KING9;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KTKI;18:36;KING9.LBB;KTKI;KTKI;1;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
KTKI;18:36;KING9.MQP;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KTKI;18:36;KING9.PODDE;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
KTKI;18:36;KING9.SPS;KTKI;KTKI;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING9 ////

//// KUSSO8 ////
KTKI;18:36;KUSSO8;KTKI;KTKI;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KTKI;18:36;KUSSO8.BDDAY;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KTKI;18:36;KUSSO8.BSKAT;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KTKI;18:36;KUSSO8.FORCK;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KTKI;18:36;KUSSO8.LOOSE;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KTKI;18:36;KUSSO8.MRSSH;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KTKI;18:36;KUSSO8.ZALEA;KTKI;KTKI;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO8 ////

//// SWABR8 ////
KTKI;18:36;SWABR8;KTKI;KTKI;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KTKI;18:36;SWABR8.ALIAN;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KTKI;18:36;SWABR8.BRHMA;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KTKI;18:36;SWABR8.CIKAN;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KTKI;18:36;SWABR8.DOSXX;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KTKI;18:36;SWABR8.HUDAD;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KTKI;18:36;SWABR8.HULZE;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KTKI;18:36;SWABR8.WSTEX;KTKI;KTKI;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR8 ////

//// TEX1 ////
KTKI;18:36;TEX1;KTKI;KTKI;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KTKI;18:36;TEX1.ADM;KTKI;KTKI;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KTKI;18:36;TEX1.BLECO;KTKI;KTKI;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KTKI;18:36;TEX1.DECKK;KTKI;KTKI;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KTKI;18:36;TEX1.EAKER;KTKI;KTKI;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KTKI;18:36;TEX1.GRABE;KTKI;KTKI;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KTKI;18:36;TEX1.IRW;KTKI;KTKI;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KTKI;18:36;TEX1.OKM;KTKI;KTKI;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KTKI;18:36;TEX1.ROLLS;KTKI;KTKI;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KTKI;18:36;TEX1.TUL;KTKI;KTKI;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KTKI;18:36;TEX1.ZEMMA;KTKI;KTKI;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX1 ////

//// WORTH6 ////
KTKI;18:36;WORTH6;KTKI;KTKI;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KTKI;18:36;WORTH6.ABI;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KTKI;18:36;WORTH6.CDS;KTKI;KTKI;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KTKI;18:36;WORTH6.CNX;KTKI;KTKI;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KTKI;18:36;WORTH6.LBB;KTKI;KTKI;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KTKI;18:36;WORTH6.MQP;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KTKI;18:36;WORTH6.PNH;KTKI;KTKI;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KTKI;18:36;WORTH6.PODDE;KTKI;KTKI;1;
TTT;TTT;<br>;
PODDE;PODDE;
KTKI;18:36;WORTH6.TXO;KTKI;KTKI;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END WORTH6 ////