// KTRL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTRL Approaches


//// RNV18 ////
KTRL;18;RNV18;KTRL;KTRL;3;
TUCUN;TUCUN;<br>;
TUCUN;TUCUN;^3000;
PIKOY;PIKOY;@2000;
KUYPE;KUYPE;^1240;
ROYOR;ROYOR;<br>;
TUCUN;TUCUN;
SENYO;SENYO;<br>;
TUCUN;TUCUN;
TUCUN;TUCUN;

KTRL;18;GA RNV18;KTRL;KTRL;5;
OLEGE;OLEGE;<br>;
OLEGE;OLEGE;^3000;
//// END RNV18 ////

//// RNV36 ////
KTRL;36;RNV36;KTRL;KTRL;3;
OLEGE;OLEGE;<br>;
OLEGE;OLEGE;^3000;
NACIR;NACIR;@2000;
CEVGA;CEVGA;<br>;
OLEGE;OLEGE;
LINIY;LINIY;<br>;
OLEGE;OLEGE;
OLEGE;OLEGE;

KTRL;36;GA RNV36;KTRL;KTRL;5;
TUCUN;TUCUN;<br>;
TUCUN;TUCUN;^3000;
//// END RNV36 ////