KZNY_CTR;125.325;
KN90_APP;128.125;
KN90_DEP;126.800;
KEWR_APP;127.600;
KEWR_DEP;119.200;
KEWR_TWR;118.300;
KEWR_GND;121.800;
KEWR_R_GND;122.850;
KEWR_DEL;118.850;
KJFK_APP;125.700;
KJFK_DEP;135.900;
KJFK_TWR;119.100;
KJFK_1_TWR;123.900;
KJFK_GND;121.900;
KJFK_R_GND;131.850;
KJFK_DEL;135.050;
KLGA_APP;120.800;
KLGA_DEP;120.400;
KLGA_TWR;118.700;
KLGA_GND;121.700;
KLGA_DEL;121.875;
KPHL_APP;123.800;
KPHL_DEP;119.750;
KPHL_TWR;118.500;
KPHL_GND;121.900;
KPHL_R_GND;130.575;
KPHL_DEL;118.850;
KABE_APP;119.650;
KABE_TWR;120.500;
KABE_GND;121.900;
KABE_DEL;124.050;
KISP_APP;120.050;
KISP_TWR;119.300;
KISP_GND;135.300;
KISP_DEL;121.850;
KAVP_APP;120.950;
KAVP_TWR;120.100;
KAVP_GND;121.900;
KBDR_APP;124.075;
KBDR_TWR;120.900;
KBDR_GND;121.750;
KBGM_APP;118.600;
KBGM_TWR;119.300;
KBGM_GND;121.900;
KBGM_DEL;125.050;
KCDW_TWR;119.800;
KCDW_GND;121.900;
KCDW_DEL;121.100;
KCXY_TWR;119.500;
KCXY_GND;121.900;
KDXR_TWR;119.400;
KDXR_GND;121.600;
KDXR_DEL;128.600;
KELM_APP;128.425;
KELM_TWR;121.100;
KELM_GND;121.900;
KFOK_TWR;125.300;
KFOK_GND;121.800;
KFRG_TWR;118.800;
KFRG_GND;121.600;
KFRG_DEL;128.250;
KHPN_TWR;118.575;
KHPN_GND;121.825;
KHTO_TWR;125.225;
KHTO_GND;121.900;
KHTO_DEL;118.950;
KHVN_TWR;124.800;
KHVN_GND;121.700;
KILG_TWR;126.000;
KILG_GND;121.700;
KILG_DEL;119.950;
KIPT_TWR;119.100;
KIPT_GND;121.900;
KITH_TWR;119.600;
KITH_GND;121.800;
KJSD_TWR;133.600;
KLNS_TWR;120.900;
KLNS_GND;121.800;
KMDT_APP;118.250;
KMDT_TWR;124.800;
KMDT_GND;121.700;
KMMU_TWR;118.100;
KMMU_GND;134.200;
KMMU_DEL;128.600;
KMUI_APP;120.800;
KMUI_TWR;126.200;
KMUI_GND;121.625;
KNEL_TWR;127.775;
KNEL_GND;118.375;
KOXC_TWR;118.475;
KOXC_GND;121.650;
KPNE_TWR;126.900;
KPNE_GND;121.700;
KPNE_DEL;127.250;
KPOU_TWR;124.000;
KPOU_GND;121.800;
KRDG_APP;125.150;
KRDG_TWR;119.900;
KRDG_GND;121.900;
KSWF_TWR;121.000;
KSWF_GND;121.900;
KTEB_TWR;119.500;
KTEB_GND;121.900;
KTEB_DEL;128.050;
KTTN_TWR;120.700;
KTTN_GND;121.900;
KUNV_TWR;128.475;
KUNV_GND;119.625;
KWRI_APP;126.475;
KWRI_TWR;118.650;
KWRI_GND;121.800;
KWRI_DEL;135.200;
TKXF_TWR;118.100;
TKXF_GND;124.500;
 
