KZNY_CTR;125.325;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY; 
KN90_APP;128.125;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KN90_DEP;126.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KEWR_APP;127.600;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KEWR_DEP;119.200;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KEWR_TWR;118.300;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KEWR_GND;121.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KEWR_R_GND;122.850;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KEWR_DEL;118.850;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KJFK_APP;125.700;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KJFK_DEP;135.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KJFK_TWR;119.100;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KJFK_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KJFK_R_GND;131.850;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KJFK_DEL;135.050;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KLGA_APP;120.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KLGA_DEP;120.400;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KLGA_TWR;118.700;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KLGA_GND;121.700;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KLGA_DEL;121.875;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPHL_APP;123.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPHL_DEP;119.750;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPHL_TWR;118.500;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPHL_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPHL_R_GND;130.575;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPHL_DEL;118.850;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KABE_APP;119.650;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KABE_TWR;120.500;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KABE_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KABE_DEL;124.050;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KISP_APP;120.050;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KISP_TWR;119.300;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KISP_GND;135.300;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KISP_DEL;121.850;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KAVP_APP;120.950;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KAVP_TWR;120.100;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KAVP_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KBDR_APP;124.075;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KBDR_TWR;120.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KBDR_GND;121.750;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KBGM_APP;118.600;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KBGM_TWR;119.300;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KBGM_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KBGM_DEL;125.050;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KCDW_TWR;119.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KCDW_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KCDW_DEL;121.100;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KCXY_TWR;119.500;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KCXY_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KDXR_TWR;119.400;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KDXR_GND;121.600;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KDXR_DEL;128.600;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KELM_APP;128.425;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KELM_TWR;121.100;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KELM_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KFOK_TWR;125.300;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KFOK_GND;121.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KFRG_TWR;118.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KFRG_GND;121.600;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KFRG_DEL;128.250;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KHPN_TWR;118.575;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KHPN_GND;121.825;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KHTO_TWR;125.225;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KHTO_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KHTO_DEL;118.950;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KHVN_TWR;124.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KHVN_GND;121.700;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KILG_TWR;126.000;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KILG_GND;121.700;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KILG_DEL;119.950;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KIPT_TWR;119.100;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KIPT_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KITH_TWR;119.600;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KITH_GND;121.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KJSD_TWR;133.600;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KLNS_TWR;120.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KLNS_GND;121.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KMDT_APP;118.250;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KMDT_TWR;124.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KMDT_GND;121.700;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KMMU_TWR;118.100;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KMMU_GND;134.200;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KMMU_DEL;128.600;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KMUI_APP;120.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KMUI_TWR;126.200;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KMUI_GND;121.625;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KNEL_TWR;127.775;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KNEL_GND;118.375;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KOXC_TWR;118.475;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KOXC_GND;121.650;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPNE_TWR;126.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPNE_GND;121.700;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPNE_DEL;127.250;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPOU_TWR;124.000;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KPOU_GND;121.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KRDG_APP;125.150;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KRDG_TWR;119.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KRDG_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KSWF_TWR;121.000;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KSWF_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KTEB_TWR;119.500;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KTEB_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KTEB_DEL;128.050;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KTTN_TWR;120.700;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KTTN_GND;121.900;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KUNV_TWR;128.475;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KUNV_GND;119.625;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KWRI_APP;126.475;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KWRI_TWR;118.650;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KWRI_GND;121.800;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
KWRI_DEL;135.200;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
TKXF_TWR;118.100;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
TKXF_GND;124.500;TXKF KWRI KUNV KTTN KTEB KSWF KRDG KPOU KOXC KNEL KMUI KMDT KLNS KJSD KITH KIPT KILG KHVN KHTO KHPN KFRG KFOK KELM KDXR KCXY KCDW KBGM KBDR KAVP KISP KABE KPHL KLGA KJFK KEWR KN90 KPCT KIAD KDCA KBWI KZNY KZBW KZOB KZDC KZWY;
 
