// KABE STARs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)

// KABE Approaches


//// ILS06 ////
KABE;06;ILS06;KABE;KABE;3;
JISTO;JISTO;<br>;
JISTO;JISTO;^3000;
SHAGY;SHAGY;@2400;
ETX;ETX;<br>;
JISTO;JISTO;^3000;
JISTO;JISTO;

KABE;06;GA ILS06;KABE;KABE;5;
MUDRE;MUDRE;<br>;
MUDRE;MUDRE;^3000;
//// END ILS06 ////

//// ILS13 ////
KABE;13;ILS13;KABE;KABE;3;
CAVRU;CAVRU;<br>;
CAVRU;CAVRU;^2700;
MOOVY;MOOVY;@2400;
ETX;ETX;<br>;
HASIS;HASIS;^4000;
CAVRU;CAVRU;

KABE;13;GA ILS13;KABE;KABE;5;
LIZZI;LIZZI;<br>;
LIZZI;LIZZI;^3000;
//// END ILS13 ////

//// ILS24 ////
KABE;24;ILS24;KABE;KABE;3;
MUDRE;MUDRE;<br>;
MUDRE;MUDRE;^3000;
MUSYK;MUSYK;@2400;
MUDRE;MUDRE;
STW;STW;<br>;
STW;STW;^3000;
STW;STW;
MUDRE;MUDRE;

KABE;24;GA ILS24;KABE;KABE;5;
ETX;ETX;<br>;
ETX;ETX;^3000;
//// END ILS24 ////

//// RNV06 ////
KABE;06;RNV06;KABE;KABE;3;
JISTO;JISTO;<br>;
JISTO;JISTO;^3000;
SHAGY;SHAGY;@2400;
GEBLE;GEBLE;^1400;
ARD;ARD;<br>;
HADAD;HADAD;^4000;
JISTO;JISTO;
BEERS;BEERS;<br>;
SAYOV;SAYOV;^4000;
JISTO;JISTO;
DUMMR;DUMMR;<br>;
SAYOV;SAYOV;^4000;
JISTO;JISTO;

KABE;06;GA RNV06;KABE;KABE;5;
FONUP;FONUP;<br>;
FONUP;FONUP;^3000;
//// END RNV06 ////

//// RNV13 ////
KABE;13;RNV13;KABE;KABE;3;
LOCID;LOCID;<br>;
LOCID;LOCID;^3000;
MOOVY;MOOVY;@2400;
IZKIP;IZKIP;^1260;
BEERS;BEERS;<br>;
TIKLE;TIKLE;^4000;
LOCID;LOCID;
DUMMR;DUMMR;<br>;
JAREV;JAREV;^4000;
LOCID;LOCID;
ROCOY;ROCOY;<br>;
TIKLE;TIKLE;^4000;
LOCID;LOCID;

KABE;13;GA RNV13;KABE;KABE;5;
KOCEC;KOCEC;<br>;
LIZZI;LIZZI;^3000;
//// END RNV13 ////

//// RNV24 ////
KABE;24;RNV24;KABE;KABE;3;
FONUP;FONUP;<br>;
FONUP;FONUP;^3000;
MUSYK;MUSYK;@2400;
DUMMR;DUMMR;<br>;
BEERS;BEERS;^4000;
RIRAE;RIRAE;^4000;
CICAT;CICAT;^3700;
FONUP;FONUP;
SBJ;SBJ;<br>;
PIMUE;PIMUE;^4000;
FONUP;FONUP;

KABE;24;GA RNV24;KABE;KABE;5;
SURGE;SURGE;<br>;
ETX;ETX;^3000;
//// END RNV24 ////

//// RNV31 ////
KABE;31;RNV31;KABE;KABE;3;
BURAY;BURAY;<br>;
BURAY;BURAY;^3000;
BEHEM;BEHEM;@2400;
ASOMY;ASOMY;^1540;
ARD;ARD;<br>;
BURAY;BURAY;
BEERS;BEERS;<br>;
FINRA;FINRA;^4000;
BURAY;BURAY;
DUMMR;DUMMR;<br>;
FONUP;FONUP;^4000;
FINRA;FINRA;^4000;
BURAY;BURAY;

KABE;31;GA RNV31;KABE;KABE;5;
LOCID;LOCID;<br>;
LOCID;LOCID;^3000;
//// END RNV31 ////

//// VORA06 ////
KABE;06;VORA06;KABE;KABE;3;
FJC;FJC;<br>;
FJC;FJC;@2500;
ROUFF;ROUFF;@980;
HOPPS;HOPPS;<br>;
HOPPS;HOPPS;^4000;
BOUNC;BOUNC;^3100;
FJC;FJC;

KABE;06;GA VORA06;KABE;KABE;5;
ETX;ETX;<br>;
ETX;ETX;^3000;
//// END VORA06 ////

//// VORA13 ////
KABE;13;VORA13;KABE;KABE;3;
FJC;FJC;<br>;
FJC;FJC;@2500;
ROUFF;ROUFF;@980;
HOPPS;HOPPS;<br>;
HOPPS;HOPPS;^4000;
BOUNC;BOUNC;^3100;
FJC;FJC;

KABE;13;GA VORA13;KABE;KABE;5;
ETX;ETX;<br>;
ETX;ETX;^3000;
//// END VORA13 ////

//// VORA24 ////
KABE;24;VORA24;KABE;KABE;3;
FJC;FJC;<br>;
FJC;FJC;@2500;
ROUFF;ROUFF;@980;
HOPPS;HOPPS;<br>;
HOPPS;HOPPS;^4000;
BOUNC;BOUNC;^3100;
FJC;FJC;

KABE;24;GA VORA24;KABE;KABE;5;
ETX;ETX;<br>;
ETX;ETX;^3000;
//// END VORA24 ////

//// VORA31 ////
KABE;31;VORA31;KABE;KABE;3;
FJC;FJC;<br>;
FJC;FJC;@2500;
ROUFF;ROUFF;@980;
HOPPS;HOPPS;<br>;
HOPPS;HOPPS;^4000;
BOUNC;BOUNC;^3100;
FJC;FJC;

KABE;31;GA VORA31;KABE;KABE;5;
ETX;ETX;<br>;
ETX;ETX;^3000;
//// END VORA31 ////