// KBGM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBGM Approaches


//// ILS16 ////
KBGM;16;ILS16;KBGM;KBGM;3;
EDDER;EDDER;<br>;
EDDER;EDDER;^3800;
AUREY;AUREY;@3100;
EDDER;EDDER;
CORTA;CORTA;<br>;
EDDER;EDDER;

KBGM;16;GA ILS16;KBGM;KBGM;5;
CFB;CFB;<br>;
CFB;CFB;^3700;
//// END ILS16 ////

//// ILS34 ////
KBGM;34;ILS34;KBGM;KBGM;3;
LATTY;LATTY;<br>;
LATTY;LATTY;^3700;
SMITE;SMITE;@3700;
CFB;CFB;<br>;
SMITE;SMITE;^4200 @210K @210K @210K;
LATTY;LATTY;

KBGM;34;GA ILS34;KBGM;KBGM;5;
CFB;CFB;<br>;
CFB;CFB;^3900;
//// END ILS34 ////

//// RNV10 ////
KBGM;10;RNV10;KBGM;KBGM;3;
HOXAG;HOXAG;<br>;
HOXAG;HOXAG;^3900;
JEKID;JEKID;@3300;
CFB;CFB;<br>;
HOXAG;HOXAG;^3900;
HOXAG;HOXAG;
VILCU;VILCU;<br>;
HOXAG;HOXAG;

KBGM;10;GA RNV10;KBGM;KBGM;5;
IPIPE;IPIPE;<br>;
IPIPE;IPIPE;^4200;
//// END RNV10 ////

//// RNV16 ////
KBGM;16;RNV16;KBGM;KBGM;3;
SOCOP;SOCOP;<br>;
SOCOP;SOCOP;^3900;
REPIE;REPIE;@3100;
GROWS;GROWS;<br>;
UYOGA;UYOGA;^4400;
SOCOP;SOCOP;
VILCU;VILCU;<br>;
TODOY;TODOY;^4400;
SOCOP;SOCOP;

KBGM;16;GA RNV16;KBGM;KBGM;5;
WUSOB;WUSOB;<br>;
WUSOB;WUSOB;^4000;
//// END RNV16 ////

//// RNV28 ////
KBGM;28;RNV28;KBGM;KBGM;3;
IPIPE;IPIPE;<br>;
IPIPE;IPIPE;^4200;
FEBUT;FEBUT;@3500;
IPIPE;IPIPE;
OXFOR;OXFOR;<br>;
IPIPE;IPIPE;

KBGM;28;GA RNV28;KBGM;KBGM;5;
HOXAG;HOXAG;<br>;
HOXAG;HOXAG;^3900;
//// END RNV28 ////

//// RNV34 ////
KBGM;34;RNV34;KBGM;KBGM;3;
WUSOB;WUSOB;<br>;
WUSOB;WUSOB;^4000;
WALUB;WALUB;@3900;
WUSOB;WUSOB;
YUTUG;YUTUG;<br>;
YUTUG;YUTUG;^4700;
WUSOB;WUSOB;
ZUNGA;ZUNGA;<br>;
ZUNGA;ZUNGA;^4500;
WUSOB;WUSOB;

KBGM;34;GA RNV34;KBGM;KBGM;5;
SOCOP;SOCOP;<br>;
SOCOP;SOCOP;^3900;
//// END RNV34 ////