// KBLM STARs
// Auto-generated 14/06/2021 by Wes Sleeman (XA)

// KBLM Approaches


//// RNV14 ////
KBLM;14;RNV14;KBLM;KBLM;3;
CINUP;CINUP;<br>;
CINUP;CINUP;^2000;
ZOTIM;ZOTIM;@1600;
WOSAR;WOSAR;^880;
NANCI;NANCI;<br>;
YOPUK;YOPUK;^2000;
CINUP;CINUP;
RBV;RBV;<br>;
ZUXEM;ZUXEM;^2000;
CINUP;CINUP;

KBLM;14;GA RNV14;KBLM;KBLM;5;
ZIGGI;ZIGGI;<br>;
ZIGGI;ZIGGI;^2000;
//// END RNV14 ////

//// RNV32 ////
KBLM;32;RNV32;KBLM;KBLM;3;
WUDAB;WUDAB;<br>;
WUDAB;WUDAB;^2000;
JOMIP;JOMIP;@1600;
FALON;FALON;<br>;
WOVNO;WOVNO;^2000;
WUDAB;WUDAB;
SATES;SATES;<br>;
YINON;YINON;^2000;
WUDAB;WUDAB;

KBLM;32;GA RNV32;KBLM;KBLM;5;
RBV;RBV;<br>;
RBV;RBV;^2000;
//// END RNV32 ////

//// VORA03 ////
KBLM;03;VORA03;KBLM;KBLM;3;
GUESS;GUESS;<br>;
GUESS;GUESS;@2000;
MADCA;MADCA;@720;
COL;COL;<br>;
GUESS;GUESS;^2000;
GUESS;GUESS;
RBV;RBV;<br>;
CHAIR;CHAIR;^2000;
GUESS;GUESS;

KBLM;03;GA VORA03;KBLM;KBLM;5;
GUESS;GUESS;<br>;
GUESS;GUESS;^2000;
//// END VORA03 ////

//// VORA14 ////
KBLM;14;VORA14;KBLM;KBLM;3;
GUESS;GUESS;<br>;
GUESS;GUESS;@2000;
MADCA;MADCA;@720;
COL;COL;<br>;
GUESS;GUESS;^2000;
GUESS;GUESS;
RBV;RBV;<br>;
CHAIR;CHAIR;^2000;
GUESS;GUESS;

KBLM;14;GA VORA14;KBLM;KBLM;5;
GUESS;GUESS;<br>;
GUESS;GUESS;^2000;
//// END VORA14 ////

//// VORA21 ////
KBLM;21;VORA21;KBLM;KBLM;3;
GUESS;GUESS;<br>;
GUESS;GUESS;@2000;
MADCA;MADCA;@720;
COL;COL;<br>;
GUESS;GUESS;^2000;
GUESS;GUESS;
RBV;RBV;<br>;
CHAIR;CHAIR;^2000;
GUESS;GUESS;

KBLM;21;GA VORA21;KBLM;KBLM;5;
GUESS;GUESS;<br>;
GUESS;GUESS;^2000;
//// END VORA21 ////

//// VORA32 ////
KBLM;32;VORA32;KBLM;KBLM;3;
GUESS;GUESS;<br>;
GUESS;GUESS;@2000;
MADCA;MADCA;@720;
COL;COL;<br>;
GUESS;GUESS;^2000;
GUESS;GUESS;
RBV;RBV;<br>;
CHAIR;CHAIR;^2000;
GUESS;GUESS;

KBLM;32;GA VORA32;KBLM;KBLM;5;
GUESS;GUESS;<br>;
GUESS;GUESS;^2000;
//// END VORA32 ////

// KBLM Arrivals


//// WAALK1 ////
KBLM;03:14:21:32;WAALK1;KBLM;KBLM;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
WAALK;WAALK;<br>;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
ZIGGI;ZIGGI;

KBLM;03:14:21:32;BUKYY.WAALK1;KBLM;KBLM;1;
WAALK;WAALK;<br>;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
ZIGGI;ZIGGI;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
KBLM;03:14:21:32;HYTRA.WAALK1;KBLM;KBLM;1;
WAALK;WAALK;<br>;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
ZIGGI;ZIGGI;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
KBLM;03:14:21:32;ZJAAY.WAALK1;KBLM;KBLM;1;
WAALK;WAALK;<br>;
CSINO;CSINO;
HOGGS;HOGGS;
PANZE;PANZE;
FALON;FALON;
ZIGGI;ZIGGI;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
//// END WAALK1 ////