// KBOS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBOS Approaches


//// ILS04R ////
KBOS;04R;ILS04R;KBOS;KBOS;3;
NABBO;NABBO;<br>;
NABBO;NABBO;^3000;
MILTT;MILTT;@1700;
GOSHI;GOSHI;<br>;
GOSHI;GOSHI;@6000 @210K;
WINNI;WINNI;^4000;
NABBO;NABBO;

KBOS;04R;GA ILS04R;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END ILS04R ////

//// ILS15R ////
KBOS;15R;ILS15R;KBOS;KBOS;3;
WOBUR;WOBUR;<br>;
WOBUR;WOBUR;^3000;
MALDY;MALDY;@1700;
AADMS;AADMS;<br>;
SWIGG;SWIGG;^4000;
WOBUR;WOBUR;
GDM;GDM;<br>;
SWIGG;SWIGG;^4000;
WOBUR;WOBUR;

KBOS;15R;GA ILS15R;KBOS;KBOS;5;
CELTS;CELTS;<br>;
CELTS;CELTS;^3000;
//// END ILS15R ////

//// ILS22L ////
KBOS;22L;ILS22L;KBOS;KBOS;3;
WYANE;WYANE;<br>;
WYANE;WYANE;^3000;
VOCUS;VOCUS;@1700;
NOLEY;NOLEY;<br>;
NOLEY;NOLEY;^4000;
WYANE;WYANE;

KBOS;22L;GA ILS22L;KBOS;KBOS;5;
WINNI;WINNI;<br>;
WINNI;WINNI;^3000;
//// END ILS22L ////

//// ILS27 ////
KBOS;27;ILS27;KBOS;KBOS;3;
LONER;LONER;<br>;
LONER;LONER;^3000;
RIPIT;RIPIT;@1700;
AYBEE;AYBEE;<br>;
AYBEE;AYBEE;@6000 @210K;
KLANE;KLANE;^4000;
LONER;LONER;

KBOS;27;GA ILS27;KBOS;KBOS;5;
BOSOX;BOSOX;<br>;
BOSOX;BOSOX;^3000;
//// END ILS27 ////

//// ILS33L ////
KBOS;33L;ILS33L;KBOS;KBOS;3;
COHAS;COHAS;<br>;
COHAS;COHAS;^3000;
NIMOY;NIMOY;@1500;
BENNN;BENNN;<br>;
BENNN;BENNN;^4000;
COHAS;COHAS;

KBOS;33L;GA ILS33L;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END ILS33L ////

//// RNV04L ////
KBOS;04L;RNV04L;KBOS;KBOS;3;
LVRON;LVRON;<br>;
LVRON;LVRON;^3000;
MTAPN;MTAPN;@1700;
NUNZO;NUNZO;<br>;
NUNZO;NUNZO;@6000 @210K;
AAALL;AAALL;^4000;
LVRON;LVRON;
WOONS;WOONS;<br>;
WOONS;WOONS;^5000;
AAALL;AAALL;^4000;
LVRON;LVRON;

KBOS;04L;GA RNV04L;KBOS;KBOS;5;
UJEGE;UJEGE;<br>;
UJEGE;UJEGE;^3000;
//// END RNV04L ////

//// RNV04R ////
KBOS;04R;RNV04R;KBOS;KBOS;3;
WINNI;WINNI;<br>;
WINNI;WINNI;^4000;
NABBO;NABBO;^3000;
MILTT;MILTT;@1700;
IRSEW;IRSEW;^700;
GOSHI;GOSHI;<br>;
GOSHI;GOSHI;@6000 @210K;
WINNI;WINNI;

KBOS;04R;GA RNV04R;KBOS;KBOS;5;
OMVOZ;OMVOZ;<br>;
WAXEN;WAXEN;^3000;
//// END RNV04R ////

//// RNV15R ////
KBOS;15R;RNV15R;KBOS;KBOS;3;
ZOMIB;ZOMIB;<br>;
ZOMIB;ZOMIB;^4000;
WIDUP;WIDUP;^3000;
EMMEL;EMMEL;@1700;
AADMS;AADMS;<br>;
AADMS;AADMS;^5000;
ZOMIB;ZOMIB;
GDM;GDM;<br>;
ZOMIB;ZOMIB;

KBOS;15R;GA RNV15R;KBOS;KBOS;5;
HUBIR;HUBIR;<br>;
CELTS;CELTS;^3000;
//// END RNV15R ////

//// RNV22L ////
KBOS;22L;RNV22L;KBOS;KBOS;3;
NOLEY;NOLEY;<br>;
NOLEY;NOLEY;^4000;
WYANE;WYANE;^3000;
VOCUS;VOCUS;@1700;
ZUMOL;ZUMOL;^700;

KBOS;22L;GA RNV22L;KBOS;KBOS;5;
WINNI;WINNI;<br>;
WINNI;WINNI;^3000;
//// END RNV22L ////

//// RNV27 ////
KBOS;27;RNV27;KBOS;KBOS;3;
LONER;LONER;<br>;
LONER;LONER;^3000;
RIPIT;RIPIT;@1700;
AYBEE;AYBEE;<br>;
AYBEE;AYBEE;@6000 @210K;
KLANE;KLANE;^4000;
LONER;LONER;

KBOS;27;GA RNV27;KBOS;KBOS;5;
WANTU;WANTU;<br>;
BOSOX;BOSOX;^3000;
//// END RNV27 ////

//// RNV32 ////
KBOS;32;RNV32;KBOS;KBOS;3;
YAARD;YAARD;<br>;
YAARD;YAARD;^3000;
BGDIG;BGDIG;@1500;
PAARK;PAARK;@204;
FREDO;FREDO;<br>;
DUNKK;DUNKK;^4000;
HAVRD;HAVRD;^4000;
YAARD;YAARD;
INNDY;INNDY;<br>;
QUINC;QUINC;^4000;
DUNKK;DUNKK;^4000;
HAVRD;HAVRD;^4000;
YAARD;YAARD;
SCUPP;SCUPP;<br>;
BOATZ;BOATZ;^4000;
DUNKK;DUNKK;^4000;
HAVRD;HAVRD;^4000;
YAARD;YAARD;
WOONS;WOONS;<br>;
QUINC;QUINC;^4000;
DUNKK;DUNKK;^4000;
HAVRD;HAVRD;^4000;
YAARD;YAARD;

KBOS;32;GA RNV32;KBOS;KBOS;5;
WINDZ;WINDZ;<br>;
TELLE;TELLE;^3000;
//// END RNV32 ////

//// RNV33LX ////
KBOS;33L;RNV33LX;KBOS;KBOS;3;
CRLTN;CRLTN;<br>;
CRLTN;CRLTN;^2000 @210K;
SHUSH;SHUSH;@1400;
KWIET;KWIET;
MURMR;MURMR;
BBOGG;BBOGG;<br>;
BBOGG;BBOGG;@6000 @210K;
YAAZZ;YAAZZ;^5000;
PEOPL;PEOPL;^4000;
FSSKK;FSSKK;^2800;
CRLTN;CRLTN;
BRUNL;BRUNL;<br>;
BRUNL;BRUNL;@6000 @210K;
RYLAN;RYLAN;^4000;
SRENE;SRENE;^2600;
CRLTN;CRLTN;
CALMM;CALMM;<br>;
CALMM;CALMM;@6000;
PCFUL;PCFUL;^4000;
HEXUS;HEXUS;^3000 @210K;
CRLTN;CRLTN;
YOUUK;YOUUK;<br>;
YOUUK;YOUUK;@7000 @230K;
CNOLI;CNOLI;^5000 @210K;
FEEST;FEEST;^3900;
TRCIE;TRCIE;^3300;
SRENE;SRENE;^2600;
CRLTN;CRLTN;

KBOS;33L;GA RNV33LX;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END RNV33LX ////

//// RNV33LZ ////
KBOS;33L;RNV33LZ;KBOS;KBOS;3;
BENNN;BENNN;<br>;
BENNN;BENNN;^4000;
COHAS;COHAS;^3000;
NIMOY;NIMOY;@1500;
RDUKE;RDUKE;^700;

KBOS;33L;GA RNV33LZ;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END RNV33LZ ////

//// VOR04LA ////
KBOS;04L;VOR04LA;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;04L;GA VOR04LA;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VOR04LA ////

//// VOR04RA ////
KBOS;04R;VOR04RA;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;04R;GA VOR04RA;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VOR04RA ////

//// VORA09 ////
KBOS;09;VORA09;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;09;GA VORA09;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VORA09 ////

//// VORA14 ////
KBOS;14;VORA14;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;14;GA VORA14;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VORA14 ////

//// VOR15LA ////
KBOS;15L;VOR15LA;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;15L;GA VOR15LA;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VOR15LA ////

//// VOR15RA ////
KBOS;15R;VOR15RA;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;15R;GA VOR15RA;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VOR15RA ////

//// VOR22LA ////
KBOS;22L;VOR22LA;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;22L;GA VOR22LA;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VOR22LA ////

//// VOR22RA ////
KBOS;22R;VOR22RA;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;22R;GA VOR22RA;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VOR22RA ////

//// VORA27 ////
KBOS;27;VORA27;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;27;GA VORA27;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VORA27 ////

//// VORA32 ////
KBOS;32;VORA32;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;32;GA VORA32;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VORA32 ////

//// VOR33LA ////
KBOS;33L;VOR33LA;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;33L;GA VOR33LA;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VOR33LA ////

//// VOR33RA ////
KBOS;33R;VOR33RA;KBOS;KBOS;3;
MINNT;MINNT;<br>;
MINNT;MINNT;^3000;
BEEJE;BEEJE;@1500;
BOS;BOS;@620;
BURDY;BURDY;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;
TONNI;TONNI;<br>;
KYLES;KYLES;^4000;
MINNT;MINNT;

KBOS;33R;GA VOR33RA;KBOS;KBOS;5;
WAXEN;WAXEN;<br>;
WAXEN;WAXEN;^3000;
//// END VOR33RA ////

// KBOS Arrivals


//// GDM4 ////
KBOS;04L:04R:09:14:15L:15R:22L:22R:27:32:33L:33R;GDM4;KBOS;KBOS;
ALB;ALB;<br>;
WIKID;WIKID;
GDM;GDM;
GDM;GDM;<br>;
BRONC;BRONC;
LOBBY;LOBBY;
REVER;REVER;
BOS;BOS;

KBOS;04L:04R:09:14:15L:15R:22L:22R:27:32:33L:33R;ALB.GDM4;KBOS;KBOS;1;
GDM;GDM;<br>;
BRONC;BRONC;
LOBBY;LOBBY;
REVER;REVER;
BOS;BOS;
ALB;ALB;<br>;
WIKID;WIKID;
GDM;GDM;
//// END GDM4 ////

//// JFUND2.04B ////
KBOS;04R:04L;JFUND2;KBOS;KBOS;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;

KBOS;04R:04L;ONDEC.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
KBOS;04R:04L;PONCT.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
KBOS;04R:04L;WHATE.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
//// END JFUND2.04B ////

//// JFUND2.15R ////
KBOS;15R;JFUND2;KBOS;KBOS;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
JFUND;JFUND;<br>;
BADCA;BADCA;^9000 @250K;
WACHU;WACHU;@7000 @210K;
SSAAM;SSAAM;
AADMS;AADMS;

KBOS;15R;ONDEC.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
BADCA;BADCA;^9000 @250K;
WACHU;WACHU;@7000 @210K;
SSAAM;SSAAM;
AADMS;AADMS;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
KBOS;15R;PONCT.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
BADCA;BADCA;^9000 @250K;
WACHU;WACHU;@7000 @210K;
SSAAM;SSAAM;
AADMS;AADMS;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
KBOS;15R;WHATE.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
BADCA;BADCA;^9000 @250K;
WACHU;WACHU;@7000 @210K;
SSAAM;SSAAM;
AADMS;AADMS;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
//// END JFUND2.15R ////

//// JFUND2.22B ////
KBOS;22R:22L;JFUND2;KBOS;KBOS;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
ISLAY;ISLAY;@6000 @220K;
LWLND;LWLND;@6000 @210K;

KBOS;22R:22L;ONDEC.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
ISLAY;ISLAY;@6000 @220K;
LWLND;LWLND;@6000 @210K;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
KBOS;22R:22L;PONCT.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
ISLAY;ISLAY;@6000 @220K;
LWLND;LWLND;@6000 @210K;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
KBOS;22R:22L;WHATE.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
ISLAY;ISLAY;@6000 @220K;
LWLND;LWLND;@6000 @210K;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
//// END JFUND2.22B ////

//// JFUND2.27 ////
KBOS;27;JFUND2;KBOS;KBOS;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
REVER;REVER;
SEHAG;SEHAG;@6000 @210K;

KBOS;27;ONDEC.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
REVER;REVER;
SEHAG;SEHAG;@6000 @210K;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
KBOS;27;PONCT.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
REVER;REVER;
SEHAG;SEHAG;@6000 @210K;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
KBOS;27;WHATE.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
REVER;REVER;
SEHAG;SEHAG;@6000 @210K;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
//// END JFUND2.27 ////

//// JFUND2.32 ////
KBOS;32;JFUND2;KBOS;KBOS;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
BRODI;BRODI;v6000;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;

KBOS;32;ONDEC.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
BRODI;BRODI;v6000;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
KBOS;32;PONCT.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
BRODI;BRODI;v6000;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
KBOS;32;WHATE.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
BRODI;BRODI;v6000;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
//// END JFUND2.32 ////

//// JFUND2.33L ////
KBOS;33L;JFUND2;KBOS;KBOS;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
BRODI;BRODI;v6000;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;

KBOS;33L;ONDEC.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
BRODI;BRODI;v6000;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
ONDEC;ONDEC;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
KBOS;33L;PONCT.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
BRODI;BRODI;v6000;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
PONCT;PONCT;<br>;
STOLI;STOLI;
MNSTA;MNSTA;^F240;
SEETS;SEETS;^F210 @280K;
DUBLE;DUBLE;^17000;
BASEZ;BASEZ;^14000;
JFUND;JFUND;
KBOS;33L;WHATE.JFUND2;KBOS;KBOS;1;
JFUND;JFUND;<br>;
AUTUM;AUTUM;v12000 ^11000 @270K;
WINTA;WINTA;v10000 ^8000 @250K;
HRRIS;HRRIS;
SPYSD;SPYSD;@7000 @220K;
BRODI;BRODI;v6000;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
WHATE;WHATE;<br>;
ONDEC;ONDEC;^11000;
JFUND;JFUND;
//// END JFUND2.33L ////

//// OOSHN5.04B ////
KBOS;04R:04L;OOSHN5;KBOS;KBOS;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
FLUTI;FLUTI;^9000;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;

KBOS;04R:04L;AJJAY.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
FLUTI;FLUTI;^9000;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;04R:04L;ENE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
FLUTI;FLUTI;^9000;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;04R:04L;FERNZ.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
FLUTI;FLUTI;^9000;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;04R:04L;FEXXX.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
FLUTI;FLUTI;^9000;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;04R:04L;MERIT.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
FLUTI;FLUTI;^9000;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;04R:04L;PROVI.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
FLUTI;FLUTI;^9000;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;04R:04L;RIFLE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
FLUTI;FLUTI;^9000;
GRIFI;GRIFI;
GGABE;GGABE;@6000 @220K;
JOBEE;JOBEE;@6000 @210K;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
//// END OOSHN5.04B ////

//// OOSHN5.15R ////
KBOS;15R;OOSHN5;KBOS;KBOS;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
HNOVR;HNOVR;@5000 @220K;
RDHOK;RDHOK;@5000 @210K;
TKMAN;TKMAN;@5000 @210K;

KBOS;15R;AJJAY.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
HNOVR;HNOVR;@5000 @220K;
RDHOK;RDHOK;@5000 @210K;
TKMAN;TKMAN;@5000 @210K;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;15R;ENE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
HNOVR;HNOVR;@5000 @220K;
RDHOK;RDHOK;@5000 @210K;
TKMAN;TKMAN;@5000 @210K;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;15R;FERNZ.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
HNOVR;HNOVR;@5000 @220K;
RDHOK;RDHOK;@5000 @210K;
TKMAN;TKMAN;@5000 @210K;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;15R;FEXXX.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
HNOVR;HNOVR;@5000 @220K;
RDHOK;RDHOK;@5000 @210K;
TKMAN;TKMAN;@5000 @210K;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;15R;MERIT.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
HNOVR;HNOVR;@5000 @220K;
RDHOK;RDHOK;@5000 @210K;
TKMAN;TKMAN;@5000 @210K;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;15R;PROVI.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
HNOVR;HNOVR;@5000 @220K;
RDHOK;RDHOK;@5000 @210K;
TKMAN;TKMAN;@5000 @210K;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;15R;RIFLE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
HNOVR;HNOVR;@5000 @220K;
RDHOK;RDHOK;@5000 @210K;
TKMAN;TKMAN;@5000 @210K;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
//// END OOSHN5.15R ////

//// OOSHN5.22B ////
KBOS;22R:22L;OOSHN5;KBOS;KBOS;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
ADDDA;ADDDA;@6000 @220K;
LEEZI;LEEZI;@6000 @210K;

KBOS;22R:22L;AJJAY.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
ADDDA;ADDDA;@6000 @220K;
LEEZI;LEEZI;@6000 @210K;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;22R:22L;ENE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
ADDDA;ADDDA;@6000 @220K;
LEEZI;LEEZI;@6000 @210K;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;22R:22L;FERNZ.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
ADDDA;ADDDA;@6000 @220K;
LEEZI;LEEZI;@6000 @210K;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;22R:22L;FEXXX.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
ADDDA;ADDDA;@6000 @220K;
LEEZI;LEEZI;@6000 @210K;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;22R:22L;MERIT.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
ADDDA;ADDDA;@6000 @220K;
LEEZI;LEEZI;@6000 @210K;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;22R:22L;PROVI.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
ADDDA;ADDDA;@6000 @220K;
LEEZI;LEEZI;@6000 @210K;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;22R:22L;RIFLE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
GRGIO;GRGIO;v9000;
BRGIT;BRGIT;@7000;
ADDDA;ADDDA;@6000 @220K;
LEEZI;LEEZI;@6000 @210K;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
//// END OOSHN5.22B ////

//// OOSHN5.27 ////
KBOS;27;OOSHN5;KBOS;KBOS;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
PUDJJ;PUDJJ;
AYBEE;AYBEE;@6000 @210K;

KBOS;27;AJJAY.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
PUDJJ;PUDJJ;
AYBEE;AYBEE;@6000 @210K;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;27;ENE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
PUDJJ;PUDJJ;
AYBEE;AYBEE;@6000 @210K;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;27;FERNZ.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
PUDJJ;PUDJJ;
AYBEE;AYBEE;@6000 @210K;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;27;FEXXX.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
PUDJJ;PUDJJ;
AYBEE;AYBEE;@6000 @210K;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;27;MERIT.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
PUDJJ;PUDJJ;
AYBEE;AYBEE;@6000 @210K;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;27;PROVI.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
PUDJJ;PUDJJ;
AYBEE;AYBEE;@6000 @210K;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;27;RIFLE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
PUDJJ;PUDJJ;
AYBEE;AYBEE;@6000 @210K;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
//// END OOSHN5.27 ////

//// OOSHN5.32 ////
KBOS;32;OOSHN5;KBOS;KBOS;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;

KBOS;32;AJJAY.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;32;ENE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;32;FERNZ.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;32;FEXXX.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;32;MERIT.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;32;PROVI.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;32;RIFLE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
//// END OOSHN5.32 ////

//// OOSHN5.33L ////
KBOS;33L;OOSHN5;KBOS;KBOS;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;

KBOS;33L;AJJAY.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
AJJAY;AJJAY;<br>;
AJJAY;AJJAY;^F290;
SUFFI;SUFFI;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;33L;ENE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
ENE;ENE;<br>;
ENE;ENE;^F240;
NIKKO;NIKKO;^11000;
EURRO;EURRO;
KBOS;33L;FERNZ.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
FERNZ;FERNZ;<br>;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;33L;FEXXX.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
FEXXX;FEXXX;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;33L;MERIT.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
MERIT;MERIT;<br>;
FOSTY;FOSTY;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;33L;PROVI.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
PROVI;PROVI;<br>;
IYANA;IYANA;
KLEBB;KLEBB;
SOBAH;SOBAH;^15000;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
KBOS;33L;RIFLE.OOSHN5;KBOS;KBOS;1;
EURRO;EURRO;<br>;
EURRO;EURRO;^10000;
OOSHN;OOSHN;v14000 ^9000 @250K;
TTERI;TTERI;^9000 @250K;
WAATR;WAATR;
PLGRM;PLGRM;
BECHH;BECHH;@5000 @220K;
SCITU;SCITU;@5000 @210K;
RIFLE;RIFLE;<br>;
KYSKY;KYSKY;
CUTOX;CUTOX;
CUJKE;CUJKE;
FERNZ;FERNZ;
LONEY;LONEY;^11000;
RODEE;RODEE;
EURRO;EURRO;
//// END OOSHN5.33L ////

//// ORW7 ////
KBOS;04L:04R:09:14:15L:15R:22L:22R:27:32:33L:33R;ORW7;KBOS;KBOS;
CCC;CCC;<br>;
ORW;ORW;
OUTTT;OUTTT;
PVD;PVD;
HTO;HTO;<br>;
PVD;PVD;
JFK;JFK;<br>;
GPOLE;GPOLE;
NEWES;NEWES;
BAWLL;BAWLL;
RAALF;RAALF;
ORW;ORW;
OUTTT;OUTTT;
PVD;PVD;
PVD;PVD;<br>;
KRANN;KRANN;

KBOS;04L:04R:09:14:15L:15R:22L:22R:27:32:33L:33R;CCC.ORW7;KBOS;KBOS;1;
PVD;PVD;<br>;
KRANN;KRANN;
CCC;CCC;<br>;
ORW;ORW;
OUTTT;OUTTT;
PVD;PVD;
KBOS;04L:04R:09:14:15L:15R:22L:22R:27:32:33L:33R;HTO.ORW7;KBOS;KBOS;1;
PVD;PVD;<br>;
KRANN;KRANN;
HTO;HTO;<br>;
PVD;PVD;
KBOS;04L:04R:09:14:15L:15R:22L:22R:27:32:33L:33R;JFK.ORW7;KBOS;KBOS;1;
PVD;PVD;<br>;
KRANN;KRANN;
JFK;JFK;<br>;
GPOLE;GPOLE;
NEWES;NEWES;
BAWLL;BAWLL;
RAALF;RAALF;
ORW;ORW;
OUTTT;OUTTT;
PVD;PVD;
//// END ORW7 ////

//// ROBUC3.04L ////
KBOS;04L;ROBUC3;KBOS;KBOS;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
SOFEE;SOFEE;v10000 ^9000 @220K;
ERNEI;ERNEI;v8000 ^7000;
NUNZO;NUNZO;@6000 @210K;

KBOS;04L;JFK.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
SOFEE;SOFEE;v10000 ^9000 @220K;
ERNEI;ERNEI;v8000 ^7000;
NUNZO;NUNZO;@6000 @210K;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;04L;MERIT.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
SOFEE;SOFEE;v10000 ^9000 @220K;
ERNEI;ERNEI;v8000 ^7000;
NUNZO;NUNZO;@6000 @210K;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;04L;RUIZE.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
SOFEE;SOFEE;v10000 ^9000 @220K;
ERNEI;ERNEI;v8000 ^7000;
NUNZO;NUNZO;@6000 @210K;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
//// END ROBUC3.04L ////

//// ROBUC3.04R ////
KBOS;04R;ROBUC3;KBOS;KBOS;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
SOFEE;SOFEE;v10000 ^9000 @220K;
ERNEI;ERNEI;v8000 ^7000;
GOSHI;GOSHI;@6000 @210K;

KBOS;04R;JFK.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
SOFEE;SOFEE;v10000 ^9000 @220K;
ERNEI;ERNEI;v8000 ^7000;
GOSHI;GOSHI;@6000 @210K;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;04R;MERIT.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
SOFEE;SOFEE;v10000 ^9000 @220K;
ERNEI;ERNEI;v8000 ^7000;
GOSHI;GOSHI;@6000 @210K;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;04R;RUIZE.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
SOFEE;SOFEE;v10000 ^9000 @220K;
ERNEI;ERNEI;v8000 ^7000;
GOSHI;GOSHI;@6000 @210K;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
//// END ROBUC3.04R ////

//// ROBUC3.15R ////
KBOS;15R;ROBUC3;KBOS;KBOS;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
BOXRS;BOXRS;@8000 @250K;
CHERS;CHERS;@6000 @220K;
RDHOK;RDHOK;@6000 @210K;
TKMAN;TKMAN;@6000 @210K;

KBOS;15R;JFK.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
BOXRS;BOXRS;@8000 @250K;
CHERS;CHERS;@6000 @220K;
RDHOK;RDHOK;@6000 @210K;
TKMAN;TKMAN;@6000 @210K;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;15R;MERIT.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
BOXRS;BOXRS;@8000 @250K;
CHERS;CHERS;@6000 @220K;
RDHOK;RDHOK;@6000 @210K;
TKMAN;TKMAN;@6000 @210K;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;15R;RUIZE.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
BOXRS;BOXRS;@8000 @250K;
CHERS;CHERS;@6000 @220K;
RDHOK;RDHOK;@6000 @210K;
TKMAN;TKMAN;@6000 @210K;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
//// END ROBUC3.15R ////

//// ROBUC3.22B ////
KBOS;22R:22L;ROBUC3;KBOS;KBOS;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
KRANN;KRANN;v12000 ^11000 @250K;
CRADL;CRADL;v10000 ^8000;
KLEBB;KLEBB;@8000 @250K;
ETHYN;ETHYN;@5000 @250K;
PTRIK;PTRIK;@5000 @220K;
TAALE;TAALE;@5000 @210K;

KBOS;22R:22L;JFK.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
KRANN;KRANN;v12000 ^11000 @250K;
CRADL;CRADL;v10000 ^8000;
KLEBB;KLEBB;@8000 @250K;
ETHYN;ETHYN;@5000 @250K;
PTRIK;PTRIK;@5000 @220K;
TAALE;TAALE;@5000 @210K;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;22R:22L;MERIT.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
KRANN;KRANN;v12000 ^11000 @250K;
CRADL;CRADL;v10000 ^8000;
KLEBB;KLEBB;@8000 @250K;
ETHYN;ETHYN;@5000 @250K;
PTRIK;PTRIK;@5000 @220K;
TAALE;TAALE;@5000 @210K;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;22R:22L;RUIZE.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
KRANN;KRANN;v12000 ^11000 @250K;
CRADL;CRADL;v10000 ^8000;
KLEBB;KLEBB;@8000 @250K;
ETHYN;ETHYN;@5000 @250K;
PTRIK;PTRIK;@5000 @220K;
TAALE;TAALE;@5000 @210K;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
//// END ROBUC3.22B ////

//// ROBUC3.27 ////
KBOS;27;ROBUC3;KBOS;KBOS;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
KRANN;KRANN;v12000 ^11000 @250K;
CRADL;CRADL;v10000 ^8000;
KLEBB;KLEBB;@8000 @250K;
HOKDU;HOKDU;@5000 @210K;

KBOS;27;JFK.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
KRANN;KRANN;v12000 ^11000 @250K;
CRADL;CRADL;v10000 ^8000;
KLEBB;KLEBB;@8000 @250K;
HOKDU;HOKDU;@5000 @210K;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;27;MERIT.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
KRANN;KRANN;v12000 ^11000 @250K;
CRADL;CRADL;v10000 ^8000;
KLEBB;KLEBB;@8000 @250K;
HOKDU;HOKDU;@5000 @210K;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;27;RUIZE.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
KRANN;KRANN;v12000 ^11000 @250K;
CRADL;CRADL;v10000 ^8000;
KLEBB;KLEBB;@8000 @250K;
HOKDU;HOKDU;@5000 @210K;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
//// END ROBUC3.27 ////

//// ROBUC3.32 ////
KBOS;32;ROBUC3;KBOS;KBOS;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
ANSLY;ANSLY;@8000 @240K;
BEREI;BEREI;v7000 ^6000 @220K;
BBOGG;BBOGG;@6000 @210K;

KBOS;32;JFK.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
ANSLY;ANSLY;@8000 @240K;
BEREI;BEREI;v7000 ^6000 @220K;
BBOGG;BBOGG;@6000 @210K;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;32;MERIT.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
ANSLY;ANSLY;@8000 @240K;
BEREI;BEREI;v7000 ^6000 @220K;
BBOGG;BBOGG;@6000 @210K;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;32;RUIZE.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
ANSLY;ANSLY;@8000 @240K;
BEREI;BEREI;v7000 ^6000 @220K;
BBOGG;BBOGG;@6000 @210K;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
//// END ROBUC3.32 ////

//// ROBUC3.33L ////
KBOS;33L;ROBUC3;KBOS;KBOS;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
ANSLY;ANSLY;@8000 @240K;
BEREI;BEREI;v7000 ^6000 @220K;
BBOGG;BBOGG;@6000 @210K;

KBOS;33L;JFK.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
ANSLY;ANSLY;@8000 @240K;
BEREI;BEREI;v7000 ^6000 @220K;
BBOGG;BBOGG;@6000 @210K;
JFK;JFK;<br>;
NEWES;NEWES;
FEXXX;FEXXX;@F230;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;33L;MERIT.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
ANSLY;ANSLY;@8000 @240K;
BEREI;BEREI;v7000 ^6000 @220K;
BBOGG;BBOGG;@6000 @210K;
MERIT;MERIT;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
KBOS;33L;RUIZE.ROBUC3;KBOS;KBOS;1;
ROBUC;ROBUC;<br>;
ROBUC;ROBUC;vF190 ^12000 @260K;
PROVI;PROVI;^11000;
JOODY;JOODY;
JAYNA;JAYNA;@11000 @250K;
ANSLY;ANSLY;@8000 @240K;
BEREI;BEREI;v7000 ^6000 @220K;
BBOGG;BBOGG;@6000 @210K;
RUIZE;RUIZE;<br>;
RUIZE;RUIZE;vF230 ^F210;
AWLIN;AWLIN;^17000;
BANKI;BANKI;^16000;
ROBUC;ROBUC;
//// END ROBUC3.33L ////

//// WOONS2 ////
KBOS;04L:04R:09:14:15L:15R:22L:22R:27:32:33L:33R;WOONS2;KBOS;KBOS;
ORW;ORW;<br>;
JEWIT;JEWIT;
FOSTY;FOSTY;
HEFTY;HEFTY;
WOONS;WOONS;

//// END WOONS2 ////