// KBWI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBWI Approaches


//// ILS10 ////
KBWI;10;ILS10;KBWI;KBWI;3;
COLUM;COLUM;<br>;
COLUM;COLUM;^2500;
JEANS;JEANS;@1500;

KBWI;10;GA ILS10;KBWI;KBWI;5;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;^2500;
//// END ILS10 ////

//// ILS15L ////
KBWI;15L;ILS15L;KBWI;KBWI;3;
MNKEY;MNKEY;<br>;
MNKEY;MNKEY;^2500;
ZOWEE;ZOWEE;@2100;
KRENE;KRENE;<br>;
KRENE;KRENE;^3000;
MNKEY;MNKEY;

KBWI;15L;GA ILS15L;KBWI;KBWI;5;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;^2500;
//// END ILS15L ////

//// ILS15R ////
KBWI;15R;ILS15R;KBWI;KBWI;3;
BMORE;BMORE;<br>;
BMORE;BMORE;^2500;
KEVVN;KEVVN;@2100;
EMI;EMI;<br>;
BMORE;BMORE;

KBWI;15R;GA ILS15R;KBWI;KBWI;5;
DATED;DATED;<br>;
DATED;DATED;^2600;
//// END ILS15R ////

//// ILS28 ////
KBWI;28;ILS28;KBWI;KBWI;3;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;^2000;
JURTI;JURTI;@2000;

KBWI;28;GA ILS28;KBWI;KBWI;5;
EMI;EMI;<br>;
EMI;EMI;^2600;
//// END ILS28 ////

//// ILS33L ////
KBWI;33L;ILS33L;KBWI;KBWI;3;
SPLAT;SPLAT;<br>;
SPLAT;SPLAT;^2400;
GRAFE;GRAFE;@1500;
JANNS;JANNS;<br>;
JANNS;JANNS;^4000;
SPLAT;SPLAT;

KBWI;33L;GA ILS33L;KBWI;KBWI;5;
DATED;DATED;<br>;
DATED;DATED;^2600;
//// END ILS33L ////

//// ILS33R ////
KBWI;33R;ILS33R;KBWI;KBWI;3;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;^3000;
ORIOL;ORIOL;@2000;

KBWI;33R;GA ILS33R;KBWI;KBWI;5;
KRENE;KRENE;<br>;
KRENE;KRENE;^3000;
//// END ILS33R ////

//// RNVY10 ////
KBWI;10;RNVY10;KBWI;KBWI;3;
COLUM;COLUM;<br>;
COLUM;COLUM;^2500;
JEANS;JEANS;@1500;

KBWI;10;GA RNVY10;KBWI;KBWI;5;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;^2500;
//// END RNVY10 ////

//// RNVZ10 ////
KBWI;10;RNVZ10;KBWI;KBWI;3;
JEANS;JEANS;<br>;
JEANS;JEANS;@1500;
ANCRR;ANCRR;<br>;
ANCRR;ANCRR;@4000;
BEGUE;BEGUE;^3500 @210K;
CATVI;CATVI;^2600;
VOBIH;VOBIH;^2200;
JEANS;JEANS;
COLUM;COLUM;<br>;
COLUM;COLUM;^2500;
EDMEF;EDMEF;^2200;
JEANS;JEANS;
STRPS;STRPS;<br>;
STRPS;STRPS;@4000;
DEDLE;DEDLE;^3300 @210K;
EDMEF;EDMEF;^2200;
JEANS;JEANS;

KBWI;10;GA RNVZ10;KBWI;KBWI;5;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;^2500;
//// END RNVZ10 ////

//// RNV15L ////
KBWI;15L;RNV15L;KBWI;KBWI;3;
KRENE;KRENE;<br>;
KRENE;KRENE;^3000;
MNKEY;MNKEY;^2500;
ZOWEE;ZOWEE;@2100;
ADCOK;ADCOK;^980;

KBWI;15L;GA RNV15L;KBWI;KBWI;5;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;^2500;
//// END RNV15L ////

//// RNV15RY ////
KBWI;15R;RNV15RY;KBWI;KBWI;3;
BMORE;BMORE;<br>;
BMORE;BMORE;^2500;
KEVVN;KEVVN;@2100;
TATTO;TATTO;^1060;
EMI;EMI;<br>;
BMORE;BMORE;

KBWI;15R;GA RNV15RY;KBWI;KBWI;5;
JANNS;JANNS;<br>;
JANNS;JANNS;^2500;
//// END RNV15RY ////

//// RNV15RZ ////
KBWI;15R;RNV15RZ;KBWI;KBWI;3;
BMORE;BMORE;<br>;
BMORE;BMORE;@2500;
KEVVN;KEVVN;@2100;
EMI;EMI;<br>;
EMI;EMI;@4000;
BMORE;BMORE;

KBWI;15R;GA RNV15RZ;KBWI;KBWI;5;
JANNS;JANNS;<br>;
JANNS;JANNS;^2500;
//// END RNV15RZ ////

//// RNVY28 ////
KBWI;28;RNVY28;KBWI;KBWI;3;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;^2000;
JURTI;JURTI;@2000;
ZIXUS;ZIXUS;^820;

KBWI;28;GA RNVY28;KBWI;KBWI;5;
COLUM;COLUM;<br>;
COLUM;COLUM;^2500;
//// END RNVY28 ////

//// RNVZ28 ////
KBWI;28;RNVZ28;KBWI;KBWI;3;
HURTZ;HURTZ;<br>;
HURTZ;HURTZ;@2000;
JURTI;JURTI;@2000;
BILIT;BILIT;<br>;
BILIT;BILIT;@11000 @250K;
ZUKBU;ZUKBU;^2000;
HURTZ;HURTZ;

KBWI;28;GA RNVZ28;KBWI;KBWI;5;
COLUM;COLUM;<br>;
COLUM;COLUM;^2500;
//// END RNVZ28 ////

//// RNV33LY ////
KBWI;33L;RNV33LY;KBWI;KBWI;3;
JANNS;JANNS;<br>;
JANNS;JANNS;^4000;
SPLAT;SPLAT;^2400;
GRAFE;GRAFE;@1500;

KBWI;33L;GA RNV33LY;KBWI;KBWI;5;
BMORE;BMORE;<br>;
BMORE;BMORE;^3000;
//// END RNV33LY ////

//// RNV33LZ ////
KBWI;33L;RNV33LZ;KBWI;KBWI;3;
GRAFE;GRAFE;<br>;
GRAFE;GRAFE;@1500;
JANNS;JANNS;<br>;
JANNS;JANNS;^4000 @210K;
SPLAT;SPLAT;^2400;
GRAFE;GRAFE;
JETNA;JETNA;<br>;
JETNA;JETNA;^6000 @210K;
LIYCO;LIYCO;^3500;
MILRE;MILRE;^1700;
GRAFE;GRAFE;
KEEYY;KEEYY;<br>;
KEEYY;KEEYY;@4000 @210K;
LABPI;LABPI;^3100;
GRAFE;GRAFE;

KBWI;33L;GA RNV33LZ;KBWI;KBWI;5;
BMORE;BMORE;<br>;
BMORE;BMORE;^3000;
//// END RNV33LZ ////

//// RNV33R ////
KBWI;33R;RNV33R;KBWI;KBWI;3;
DUDDS;DUDDS;<br>;
DUDDS;DUDDS;^3000;
ORIOL;ORIOL;@2000;
EXEVE;EXEVE;^940;

KBWI;33R;GA RNV33R;KBWI;KBWI;5;
KRENE;KRENE;<br>;
KRENE;KRENE;^3000;
//// END RNV33R ////

// KBWI Arrivals


//// ANTHM3.10 ////
KBWI;10;ANTHM3;KBWI;KBWI;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;

KBWI;10;KEESH.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KBWI;10;KEMAN.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
KBWI;10;NUSMM.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
//// END ANTHM3.10 ////

//// ANTHM3.15B ////
KBWI;15R:15L;ANTHM3;KBWI;KBWI;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;

KBWI;15R:15L;KEESH.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KBWI;15R:15L;KEMAN.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
KBWI;15R:15L;NUSMM.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
ROKTT;ROKTT;@11000 @250K;
FLAAG;FLAAG;v7000 ^6000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
//// END ANTHM3.15B ////

//// ANTHM3.28 ////
KBWI;28;ANTHM3;KBWI;KBWI;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;

KBWI;28;KEESH.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KBWI;28;KEMAN.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
KBWI;28;NUSMM.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
//// END ANTHM3.28 ////

//// ANTHM3.33B ////
KBWI;33R:33L;ANTHM3;KBWI;KBWI;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;
HOOOK;HOOOK;

KBWI;33R:33L;KEESH.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;
HOOOK;HOOOK;
KEESH;KEESH;<br>;
BUBBI;BUBBI;
KBWI;33R:33L;KEMAN.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;
HOOOK;HOOOK;
KEMAN;KEMAN;<br>;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
KBWI;33R:33L;NUSMM.ANTHM3;KBWI;KBWI;1;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000 @280K;
SHEPH;SHEPH;v15000;
EAGLL;EAGLL;v13000 ^12000;
ANTHM;ANTHM;
JABRR;JABRR;@11000 @250K;
OLBAY;OLBAY;v9000 @250K;
CRABZ;CRABZ;v6000 ^5000;
FINNZ;FINNZ;@5000;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;
HOOOK;HOOOK;
NUSMM;NUSMM;<br>;
KEMAN;KEMAN;
BYNER;BYNER;
LUNDY;LUNDY;@F290;
CURBY;CURBY;vF240 ^F210;
KEESH;KEESH;
BUBBI;BUBBI;
//// END ANTHM3.33B ////

//// EMI7 ////
KBWI;10:15L:15R:28:33L:33R;EMI7;KBWI;KBWI;
AIR;AIR;<br>;
KEMAN;KEMAN;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
KEMAN;KEMAN;<br>;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
MGW;MGW;<br>;
LIZIO;LIZIO;
MUMSY;MUMSY;
MRB;MRB;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;

KBWI;10:15L:15R:28:33L:33R;AIR.EMI7;KBWI;KBWI;1;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;
AIR;AIR;<br>;
KEMAN;KEMAN;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
KBWI;10:15L:15R:28:33L:33R;KEMAN.EMI7;KBWI;KBWI;1;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;
KEMAN;KEMAN;<br>;
LUNDY;LUNDY;
YAARK;YAARK;
BUBBI;BUBBI;
MRB;MRB;
KBWI;10:15L:15R:28:33L:33R;MGW.EMI7;KBWI;KBWI;1;
MRB;MRB;<br>;
RUANE;RUANE;
EMI;EMI;
MGW;MGW;<br>;
LIZIO;LIZIO;
MUMSY;MUMSY;
MRB;MRB;
//// END EMI7 ////

//// MIIDY2.10 ////
KBWI;10;MIIDY2;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
KAPTN;KAPTN;v5000;
NAVEY;NAVEY;@4000;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;

KBWI;10;LAFLN.MIIDY2;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
KAPTN;KAPTN;v5000;
NAVEY;NAVEY;@4000;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
//// END MIIDY2.10 ////

//// MIIDY2.15B ////
KBWI;15R:15L;MIIDY2;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
KAPTN;KAPTN;v5000;
NAVEY;NAVEY;@4000;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;

KBWI;15R:15L;LAFLN.MIIDY2;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
KAPTN;KAPTN;v5000;
NAVEY;NAVEY;@4000;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
//// END MIIDY2.15B ////

//// MIIDY2.28 ////
KBWI;28;MIIDY2;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
TROTZ;TROTZ;@3000;
HURTZ;HURTZ;

KBWI;28;LAFLN.MIIDY2;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
TROTZ;TROTZ;@3000;
HURTZ;HURTZ;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
//// END MIIDY2.28 ////

//// MIIDY2.33L ////
KBWI;33L;MIIDY2;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
SNUGI;SNUGI;v5000;
JANNS;JANNS;^4000 @210K;

KBWI;33L;LAFLN.MIIDY2;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
SNUGI;SNUGI;v5000;
JANNS;JANNS;^4000 @210K;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
//// END MIIDY2.33L ////

//// MIIDY2.33R ////
KBWI;33R;MIIDY2;KBWI;KBWI;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
DUDDS;DUDDS;^3000;

KBWI;33R;LAFLN.MIIDY2;KBWI;KBWI;1;
MIIDY;MIIDY;<br>;
MIIDY;MIIDY;^7000 @250K;
DUDDS;DUDDS;^3000;
LAFLN;LAFLN;<br>;
CHOPS;CHOPS;
BILIT;BILIT;@250K;
TRUTH;TRUTH;@10000 @250K;
MIIDY;MIIDY;
//// END MIIDY2.33R ////

//// RAVNN6.10 ////
KBWI;10;RAVNN6;KBWI;KBWI;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;

KBWI;10;BKW.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;10;HBUDA.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KBWI;10;HVQ.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;10;JOOEY.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;10;THHMP.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN6.10 ////

//// RAVNN6.15B ////
KBWI;15R:15L;RAVNN6;KBWI;KBWI;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;

KBWI;15R:15L;BKW.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;15R:15L;HBUDA.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KBWI;15R:15L;HVQ.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;15R:15L;JOOEY.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;15R:15L;THHMP.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
NAVEY;NAVEY;
ANCRR;ANCRR;
LURRL;LURRL;
HUNNN;HUNNN;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN6.15B ////

//// RAVNN6.28 ////
KBWI;28;RAVNN6;KBWI;KBWI;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;

KBWI;28;BKW.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;28;HBUDA.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KBWI;28;HVQ.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;28;JOOEY.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;28;THHMP.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN6.28 ////

//// RAVNN6.33B ////
KBWI;33R:33L;RAVNN6;KBWI;KBWI;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;

KBWI;33R:33L;BKW.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;33R:33L;HBUDA.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KBWI;33R:33L;HVQ.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;33R:33L;JOOEY.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KBWI;33R:33L;THHMP.RAVNN6;KBWI;KBWI;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
JETNA;JETNA;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN6.33B ////

//// TRISH3.10 ////
KBWI;10;TRISH3;KBWI;KBWI;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
STALK;STALK;^5000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;

KBWI;10;BAINS.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
STALK;STALK;^5000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
KBWI;10;IZZEE.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
STALK;STALK;^5000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;10;LRP.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
STALK;STALK;^5000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;10;NUGGY.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
STALK;STALK;^5000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
//// END TRISH3.10 ////

//// TRISH3.15B ////
KBWI;15R:15L;TRISH3;KBWI;KBWI;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
STALK;STALK;^5000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;

KBWI;15R:15L;BAINS.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
STALK;STALK;^5000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
KBWI;15R:15L;IZZEE.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
STALK;STALK;^5000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;15R:15L;LRP.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
STALK;STALK;^5000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;15R:15L;NUGGY.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
STALK;STALK;^5000;
STARZ;STARZ;@4000;
STRPS;STRPS;@4000 @210K;
BRAYV;BRAYV;
HOIST;HOIST;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
//// END TRISH3.15B ////

//// TRISH3.28 ////
KBWI;28;TRISH3;KBWI;KBWI;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;

KBWI;28;BAINS.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
KBWI;28;IZZEE.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;28;LRP.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;28;NUGGY.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
ASHOR;ASHOR;@4000;
GRAMZ;GRAMZ;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
//// END TRISH3.28 ////

//// TRISH3.33B ////
KBWI;33R:33L;TRISH3;KBWI;KBWI;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;
HOOOK;HOOOK;

KBWI;33R:33L;BAINS.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;
HOOOK;HOOOK;
BAINS;BAINS;<br>;
KRVER;KRVER;@10000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
KBWI;33R:33L;IZZEE.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;
HOOOK;HOOOK;
IZZEE;IZZEE;<br>;
LEGGO;LEGGO;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;33R:33L;LRP.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;
HOOOK;HOOOK;
LRP;LRP;<br>;
DRRES;DRRES;@10000;
RAUKY;RAUKY;^9000;
TRISH;TRISH;
KBWI;33R:33L;NUGGY.TRISH3;KBWI;KBWI;1;
TRISH;TRISH;<br>;
TRISH;TRISH;v9000 @250K;
WUUDI;WUUDI;v6000 ^5000;
FINNZ;FINNZ;@5000;
KEEYY;KEEYY;@4000 @210K;
ROAPS;ROAPS;
HOOOK;HOOOK;
NUGGY;NUGGY;<br>;
TROYZ;TROYZ;@12000;
FREEE;FREEE;v11000 ^8000 @250K;
TRISH;TRISH;
//// END TRISH3.33B ////