// KCDW STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KCDW Approaches


//// LOC22 ////
KCDW;22;LOC22;KCDW;KCDW;3;
DOWDY;DOWDY;<br>;
DOWDY;DOWDY;^2400;
FAAIR;FAAIR;@2000;
KOLLI;KOLLI;^1000;
APART;APART;<br>;
DOWDY;DOWDY;
WELDD;WELDD;<br>;
APART;APART;^3000;
DOWDY;DOWDY;
ZEZEE;ZEZEE;<br>;
WELDD;WELDD;^3000;
APART;APART;^3000;
DOWDY;DOWDY;

KCDW;22;GA LOC22;KCDW;KCDW;5;
CAT;CAT;<br>;
CAT;CAT;^2000;
//// END LOC22 ////

//// RNV04 ////
KCDW;04;RNV04;KCDW;KCDW;3;
YOVUN;YOVUN;<br>;
YOVUN;YOVUN;^2700;
ZOGUD;ZOGUD;@2000;
WISAL;WISAL;^1140;
SAX;SAX;<br>;
YOVUN;YOVUN;^2700;
YOVUN;YOVUN;
SBJ;SBJ;<br>;
YOVUN;YOVUN;

KCDW;04;GA RNV04;KCDW;KCDW;5;
JIRBO;JIRBO;<br>;
JIRBO;JIRBO;^2700;
//// END RNV04 ////

//// RNV10 ////
KCDW;10;RNV10;KCDW;KCDW;3;
WOKPU;WOKPU;<br>;
WOKPU;WOKPU;^2700;
HILKI;HILKI;^2400;
SULOY;SULOY;@2000;
ZIRID;ZIRID;^940;
SAX;SAX;<br>;
WOKPU;WOKPU;^2700;
WOKPU;WOKPU;
SBJ;SBJ;<br>;
WOKPU;WOKPU;

KCDW;10;GA RNV10;KCDW;KCDW;5;
WOKPU;WOKPU;<br>;
WOKPU;WOKPU;^2700;
//// END RNV10 ////

//// RNV22 ////
KCDW;22;RNV22;KCDW;KCDW;3;
DOWDY;DOWDY;<br>;
DOWDY;DOWDY;^2400;
FAAIR;FAAIR;@2000;
KOLLI;KOLLI;^1000;
APART;APART;<br>;
DOWDY;DOWDY;
WELDD;WELDD;<br>;
APART;APART;^3000;
DOWDY;DOWDY;
ZEZEE;ZEZEE;<br>;
WELDD;WELDD;^3000;
APART;APART;^3000;
DOWDY;DOWDY;

KCDW;22;GA RNV22;KCDW;KCDW;5;
YOVUN;YOVUN;<br>;
YOVUN;YOVUN;^2000;
//// END RNV22 ////

// KCDW Arrivals


//// JAIKE3 ////
KCDW;04:10:22:28;JAIKE3;KCDW;KCDW;
FAK;FAK;<br>;
QBEES;QBEES;
OTT;OTT;
PALEO;PALEO;
PEEDS;PEEDS;
FUBRR;FUBRR;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
GVE;GVE;<br>;
BOOYA;BOOYA;
OTT;OTT;
PALEO;PALEO;
PEEDS;PEEDS;
FUBRR;FUBRR;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
HPW;HPW;<br>;
MAAXY;MAAXY;
VAALI;VAALI;
PEEDS;PEEDS;
FUBRR;FUBRR;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
PXT;PXT;<br>;
MOOUR;MOOUR;
PEEDS;PEEDS;
FUBRR;FUBRR;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
RIC;RIC;<br>;
MAAXY;MAAXY;
VAALI;VAALI;
PEEDS;PEEDS;
FUBRR;FUBRR;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
JAIKE;JAIKE;<br>;
JAIKE;JAIKE;@13000;
ILENE;ILENE;@13000;
WACKI;WACKI;@11000 @250K;
MAZIE;MAZIE;
REGLE;REGLE;@7000;
SBJ;SBJ;

KCDW;04:10:22:28;FAK.JAIKE3;KCDW;KCDW;1;
JAIKE;JAIKE;<br>;
JAIKE;JAIKE;@13000;
ILENE;ILENE;@13000;
WACKI;WACKI;@11000 @250K;
MAZIE;MAZIE;
REGLE;REGLE;@7000;
SBJ;SBJ;
FAK;FAK;<br>;
QBEES;QBEES;
OTT;OTT;
PALEO;PALEO;
PEEDS;PEEDS;
FUBRR;FUBRR;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
KCDW;04:10:22:28;GVE.JAIKE3;KCDW;KCDW;1;
JAIKE;JAIKE;<br>;
JAIKE;JAIKE;@13000;
ILENE;ILENE;@13000;
WACKI;WACKI;@11000 @250K;
MAZIE;MAZIE;
REGLE;REGLE;@7000;
SBJ;SBJ;
GVE;GVE;<br>;
BOOYA;BOOYA;
OTT;OTT;
PALEO;PALEO;
PEEDS;PEEDS;
FUBRR;FUBRR;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
KCDW;04:10:22:28;HPW.JAIKE3;KCDW;KCDW;1;
JAIKE;JAIKE;<br>;
JAIKE;JAIKE;@13000;
ILENE;ILENE;@13000;
WACKI;WACKI;@11000 @250K;
MAZIE;MAZIE;
REGLE;REGLE;@7000;
SBJ;SBJ;
HPW;HPW;<br>;
MAAXY;MAAXY;
VAALI;VAALI;
PEEDS;PEEDS;
FUBRR;FUBRR;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
KCDW;04:10:22:28;PXT.JAIKE3;KCDW;KCDW;1;
JAIKE;JAIKE;<br>;
JAIKE;JAIKE;@13000;
ILENE;ILENE;@13000;
WACKI;WACKI;@11000 @250K;
MAZIE;MAZIE;
REGLE;REGLE;@7000;
SBJ;SBJ;
PXT;PXT;<br>;
MOOUR;MOOUR;
PEEDS;PEEDS;
FUBRR;FUBRR;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
KCDW;04:10:22:28;RIC.JAIKE3;KCDW;KCDW;1;
JAIKE;JAIKE;<br>;
JAIKE;JAIKE;@13000;
ILENE;ILENE;@13000;
WACKI;WACKI;@11000 @250K;
MAZIE;MAZIE;
REGLE;REGLE;@7000;
SBJ;SBJ;
RIC;RIC;<br>;
MAAXY;MAAXY;
VAALI;VAALI;
PEEDS;PEEDS;
FUBRR;FUBRR;
BUZIE;BUZIE;
SPNCR;SPNCR;
JAIKE;JAIKE;
//// END JAIKE3 ////

//// LVZ4 ////
KCDW;04:10:22:28;LVZ4;KCDW;KCDW;
JHW;JHW;<br>;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
LVZ;LVZ;<br>;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;

KCDW;04:10:22:28;JHW.LVZ4;KCDW;KCDW;1;
LVZ;LVZ;<br>;
HARTY;HARTY;
MUGZY;MUGZY;
STW;STW;
JHW;JHW;<br>;
HOXIE;HOXIE;
DMACK;DMACK;
STENT;STENT;
LVZ;LVZ;
//// END LVZ4 ////

//// MAZIE3 ////
KCDW;04:10:22:28;MAZIE3;KCDW;KCDW;
SHLBK;SHLBK;<br>;
LOUIE;LOUIE;@13000;
BACKY;BACKY;
BUZIE;BUZIE;
JAIKE;JAIKE;@12000;
ILENE;ILENE;@12000;
WACKI;WACKI;@11000;
MAZIE;MAZIE;
SWANN;SWANN;<br>;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
JAIKE;JAIKE;@12000;
ILENE;ILENE;@12000;
WACKI;WACKI;@11000;
MAZIE;MAZIE;
MAZIE;MAZIE;<br>;
REGLE;REGLE;@7000;
GNNZO;GNNZO;

KCDW;04:10:22:28;SHLBK.MAZIE3;KCDW;KCDW;1;
MAZIE;MAZIE;<br>;
REGLE;REGLE;@7000;
GNNZO;GNNZO;
SHLBK;SHLBK;<br>;
LOUIE;LOUIE;@13000;
BACKY;BACKY;
BUZIE;BUZIE;
JAIKE;JAIKE;@12000;
ILENE;ILENE;@12000;
WACKI;WACKI;@11000;
MAZIE;MAZIE;
KCDW;04:10:22:28;SWANN.MAZIE3;KCDW;KCDW;1;
MAZIE;MAZIE;<br>;
REGLE;REGLE;@7000;
GNNZO;GNNZO;
SWANN;SWANN;<br>;
GATBY;GATBY;
RAZER;RAZER;
BUZIE;BUZIE;
JAIKE;JAIKE;@12000;
ILENE;ILENE;@12000;
WACKI;WACKI;@11000;
MAZIE;MAZIE;
//// END MAZIE3 ////