// KCKZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCKZ Approaches


//// RNV08 ////
KCKZ;08;RNV08;KCKZ;KCKZ;3;
CEXIR;CEXIR;<br>;
CEXIR;CEXIR;^2700;
EKSIC;EKSIC;@1800;
EWOKO;EWOKO;^1220;
PTW;PTW;<br>;
CEXIR;CEXIR;

KCKZ;08;GA RNV08;KCKZ;KCKZ;5;
CEXIR;CEXIR;<br>;
CEXIR;CEXIR;^2700;
//// END RNV08 ////

//// RNV26 ////
KCKZ;26;RNV26;KCKZ;KCKZ;3;
AZICE;AZICE;<br>;
AZICE;AZICE;^2700;
ZALGA;ZALGA;@1700;
BIGGY;BIGGY;<br>;
AZICE;AZICE;

KCKZ;26;GA RNV26;KCKZ;KCKZ;5;
EYMON;EYMON;<br>;
EYMON;EYMON;^2700;
//// END RNV26 ////