// KCZG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCZG Approaches


//// RNV03 ////
KCZG;03;RNV03;KCZG;KCZG;3;
HEPVO;HEPVO;<br>;
HEPVO;HEPVO;^3400;
GOKYI;GOKYI;@3400;
FOMPI;FOMPI;^2580;
CFB;CFB;<br>;
HEPVO;HEPVO;^4200;
HEPVO;HEPVO;
NOSEE;NOSEE;<br>;
HEPVO;HEPVO;
OKZUS;OKZUS;<br>;
HEPVO;HEPVO;

KCZG;03;GA RNV03;KCZG;KCZG;5;
HEPVO;HEPVO;<br>;
HEPVO;HEPVO;^3400;
//// END RNV03 ////

//// RNV21 ////
KCZG;21;RNV21;KCZG;KCZG;3;
UREZI;UREZI;<br>;
UREZI;UREZI;^3300;
IRKUH;IRKUH;@3200;
LOVIW;LOVIW;^2120;
CFB;CFB;<br>;
UREZI;UREZI;^3900;
UREZI;UREZI;
GROWS;GROWS;<br>;
UREZI;UREZI;
SOCOP;SOCOP;<br>;
UREZI;UREZI;

KCZG;21;GA RNV21;KCZG;KCZG;5;
HEPVO;HEPVO;<br>;
HEPVO;HEPVO;^3400;
//// END RNV21 ////

//// VORA03 ////
KCZG;03;VORA03;KCZG;KCZG;3;
CFB;CFB;<br>;
CFB;CFB;@2700;
CUMOS;CUMOS;^2200;
MACPN;MACPN;@2020 @210K @210K @210K;
CFB;CFB;

KCZG;03;GA VORA03;KCZG;KCZG;5;
CFB;CFB;<br>;
CFB;CFB;^3500;
//// END VORA03 ////

//// VORA21 ////
KCZG;21;VORA21;KCZG;KCZG;3;
CFB;CFB;<br>;
CFB;CFB;@2700;
CUMOS;CUMOS;^2200;
MACPN;MACPN;@2020 @210K @210K @210K;
CFB;CFB;

KCZG;21;GA VORA21;KCZG;KCZG;5;
CFB;CFB;<br>;
CFB;CFB;^3500;
//// END VORA21 ////