
//// CLIPR2.01 ////
KDCA;01;CLIPR2;KDCA;KDCA;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;
BAL;BAL;@250K;
EYESS;EYESS;
EYESS;EYESS;<br>;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;

KDCA;01;MXE.CLIPR2;KDCA;KDCA;1;
EYESS;EYESS;<br>;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;
BAL;BAL;@250K;
EYESS;EYESS;
//// END CLIPR2.01 ////

//// CLIPR2.19 ////
KDCA;19;CLIPR2;KDCA;KDCA;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;
BAL;BAL;@250K;
EYESS;EYESS;
EYESS;EYESS;<br>;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;

KDCA;19;MXE.CLIPR2;KDCA;KDCA;1;
EYESS;EYESS;<br>;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
MXE;MXE;<br>;
NUGGY;NUGGY;
TROYZ;TROYZ;
BELAY;BELAY;
TRISH;TRISH;
CLIPR;CLIPR;
BAL;BAL;@250K;
EYESS;EYESS;
//// END CLIPR2.19 ////


//// SKILS4.01 ////
KDCA;01;SKILS4;KDCA;KDCA;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
PSB;PSB;<br>;
SHILO;SHILO;
SHILO;SHILO;<br>;
SKILS;SKILS;
BAL;BAL;@250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;

KDCA;01;LRP.SKILS4;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;
BAL;BAL;@250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
KDCA;01;PSB.SKILS4;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;
BAL;BAL;@250K;
EYESS;EYESS;
BRUNC;BRUNC;
FELTY;FELTY;
HITEK;HITEK;
CAVDI;CAVDI;
PSB;PSB;<br>;
SHILO;SHILO;
//// END SKILS4.01 ////

//// SKILS4.19 ////
KDCA;19;SKILS4;KDCA;KDCA;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
PSB;PSB;<br>;
SHILO;SHILO;
SHILO;SHILO;<br>;
SKILS;SKILS;
BAL;BAL;@250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;

KDCA;19;LRP.SKILS4;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;
BAL;BAL;@250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
LRP;LRP;<br>;
ROAST;ROAST;
VINNY;VINNY;
SHILO;SHILO;
KDCA;19;PSB.SKILS4;KDCA;KDCA;1;
SHILO;SHILO;<br>;
SKILS;SKILS;
BAL;BAL;@250K;
EYESS;EYESS;
EDDWD;EDDWD;
MEGGS;MEGGS;
NAYES;NAYES;
PSB;PSB;<br>;
SHILO;SHILO;
//// END SKILS4.19 ////