// KDMW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDMW Approaches


//// RNV16 ////
KDMW;16;RNV16;KDMW;KDMW;3;
UNYTS;UNYTS;<br>;
UNYTS;UNYTS;^3000;
NISPL;NISPL;@1900;
BINNS;BINNS;<br>;
UNYTS;UNYTS;^3000;
UNYTS;UNYTS;
HYPER;HYPER;<br>;
UNYTS;UNYTS;^3000;
UNYTS;UNYTS;

KDMW;16;GA RNV16;KDMW;KDMW;5;
NABIC;NABIC;<br>;
NABIC;NABIC;^2200;
FIGID;FIGID;^3000;
//// END RNV16 ////

//// RNV34 ////
KDMW;34;RNV34;KDMW;KDMW;3;
FOUST;FOUST;<br>;
FOUST;FOUST;^2600;
KATHH;KATHH;@2100;
HEVIR;HEVIR;^1460;
SLOAF;SLOAF;<br>;
FOUST;FOUST;
TAFFI;TAFFI;<br>;
FOUST;FOUST;
WOOLY;WOOLY;<br>;
FOUST;FOUST;

KDMW;34;GA RNV34;KDMW;KDMW;5;
UNYTS;UNYTS;<br>;
UNYTS;UNYTS;^3000;
//// END RNV34 ////

//// VOR34 ////
KDMW;34;VOR34;KDMW;KDMW;3;
EMI;EMI;<br>;
EMI;EMI;@2900;
EMI;EMI;

KDMW;34;GA VOR34;KDMW;KDMW;5;
EMI;EMI;<br>;
EMI;EMI;^2900;
//// END VOR34 ////

// KDMW Arrivals


//// RAVNN6 ////
KDMW;16:34;RAVNN6;KDMW;KDMW;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;

KDMW;16:34;BKW.RAVNN6;KDMW;KDMW;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
BKW;BKW;<br>;
CJAAE;CJAAE;
JOOEY;JOOEY;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KDMW;16:34;HBUDA.RAVNN6;KDMW;KDMW;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
HBUDA;HBUDA;<br>;
HBUDA;HBUDA;^F250 @280K;
JBAAY;JBAAY;@F230 @280K;
TOOJM;TOOJM;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
KDMW;16:34;HVQ.RAVNN6;KDMW;KDMW;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
HVQ;HVQ;<br>;
CACYE;CACYE;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KDMW;16:34;JOOEY.RAVNN6;KDMW;KDMW;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
JOOEY;JOOEY;<br>;
TBART;TBART;
WYTEA;WYTEA;
YAEGR;YAEGR;@F270;
AKELL;AKELL;^F240;
CAASH;CAASH;^F220;
ECHOZ;ECHOZ;^F200;
DNKEY;DNKEY;@F190;
FIMBO;FIMBO;@16000;
UDUDE;UDUDE;^13000;
REXEE;REXEE;@12000;
CAPKO;CAPKO;
KDMW;16:34;THHMP.RAVNN6;KDMW;KDMW;1;
CAPKO;CAPKO;<br>;
CAPKO;CAPKO;@9000;
RAVNN;RAVNN;@6000;
STRGL;STRGL;
KEMMP;KEMMP;
SLOAF;SLOAF;
THHMP;THHMP;<br>;
THHMP;THHMP;^F250 @280K;
FZEEK;FZEEK;@F230;
WHHTE;WHHTE;@F230;
ACROW;ACROW;^F210;
DFORT;DFORT;^F180;
WALKN;WALKN;v17000 ^15000 @280K;
JAYOH;JAYOH;v12000 ^11000;
CAPKO;CAPKO;
//// END RAVNN6 ////

//// TRSTN3 ////
KDMW;16:34;TRSTN3;KDMW;KDMW;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;

KDMW;16:34;LORAA.TRSTN3;KDMW;KDMW;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KDMW;16:34;THHMP.TRSTN3;KDMW;KDMW;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////