//KEWR SIDs INFORMATION FROM AIRAC 2006

KEWR;22L:22R;LIBERTY;FIGON;FIGON;
HUO;HUO;<br>;
NEION;NEION;<br>;
COATE;COATE;<br>;
ELIOT;ELIOT;<br>;
ETX;ETX;<br>;
NEWEL;NEWEL;<br>;
ZIMMZ;ZIMMZ;<br>;
BWZ;BWZ;<br>;
PARKE;PARKE;<br>;
BIGGY;BIGGY;<br>;
PTW;PTW;<br>;
SBJ;SBJ;<br>;
SAX;SAX;<br>;
GAYEL;GAYEL;<br>;
HAAYS;HAAYS;<br>;
BREZY;BREZY;<br>;
ELVAE;ELVAE;<br>;
WHITE;WHITE;<br>;
DIXIE;DIXIE;<br>;
COL;COL;<br>;
WAVEY;WAVEY;<br>;
JFK;JFK;<br>;
DPK;DPK;<br>;
LGA;LGA;<br>;
BDR;BDR;<br>;
BAYYS;BAYYS;<br>;
MERIT;MERIT;<br>;
CMK;CMK;<br>;
GREKI;GREKI;<br>;
IGN;IGN;<br>;
KEWR;22L:22R;TURNPIKE CLIMB;N040.37.17.000;W074.11.40.000;1;
//HDG 219 TO 500  THEN HDG 215
N040.40.09.000;W074.10.54.000;<br>;
N040.38.34.000;W074.11.54.000;^500;
N040.35.37.000;W074.13.25.000;
KEWR;22L:22R;PARKWAY CLIMB;N040.36.56.000;W074.12.42.000;1;
//RT HDG 239
N040.40.09.000;W074.10.54.000;
N040.38.34.000;W074.11.54.000;
N040.36.22.000;W074.14.27.000;
KEWR;22L:22R;BUD CLIMB;N040.38.40.000;W074.15.18.000;1;
//RT HDG 263
N040.40.09.000;W074.10.54.000;
N040.38.34.000;W074.11.54.000;
N040.37.34.000;W074.16.06.000;

KEWR;04L:04R:11:22L:22R:29;NEWARK;WUDGO;WUDGO;
HUO;HUO;<br>;
NEION;NEION;<br>;
COATE;COATE;<br>;
ELIOT;ELIOT;<br>;
ETX;ETX;<br>;
NEWEL;NEWEL;<br>;
ZIMMZ;ZIMMZ;<br>;
BWZ;BWZ;<br>;
PARKE;PARKE;<br>;
BIGGY;BIGGY;<br>;
PTW;PTW;<br>;
SBJ;SBJ;<br>;
SAX;SAX;<br>;
GAYEL;GAYEL;<br>;
HAAYS;HAAYS;<br>;
BREZY;BREZY;<br>;
ELVAE;ELVAE;<br>;
WHITE;WHITE;<br>;
DIXIE;DIXIE;<br>;
COL;COL;<br>;
WAVEY;WAVEY;<br>;
JFK;JFK;<br>;
DPK;DPK;<br>;
LGA;LGA;<br>;
BDR;BDR;<br>;
BAYYS;BAYYS;<br>;
MERIT;MERIT;<br>;
CMK;CMK;<br>;
GREKI;GREKI;<br>;
IGN;IGN;<br>;
TEB;TEB;<br>;

KEWR;22L:22R;PORTT (RNAV);DAPVY;DAPVY;
BAGGA;BAGGA;v220K;
PORTT;PORTT;
COATE;COATE;<br>;
NEION;NEION;<br>;
HAAYS;HAAYS;<br>;
GAYEL;GAYEL;<br>;
BREZY;BREZY;<br>;
GREKI;GREKI;<br>;
MERIT;MERIT;<br>;
BAYYS;BAYYS;<br>;
WAVEY;WAVEY;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;
ELVAE;ELVAE;<br>;
COL;COL;<br>;
JFK;JFK;<br>;
LGA;LGA;<br>;
BDR;BDR;<br>;
CMK;CMK;<br>;
KEWR;22L:22R;PORTT.BIGGY;N040.24.09.000;W074.51.09.000;1;
PORTT;PORTT;
RIETA;RIETA;
SBJ;SBJ;
BIGGY;BIGGY;
KEWR;22L:22R;PORTT.ELIOT;N040.47.15.000;W074.36.42.000;1;
PORTT;PORTT;
SIRLY;SIRLY;
FENLY;FENLY;
ELIOT;ELIOT;
KEWR;22L:22R;PORTT.LANNA;N040.38.06.000;W074.45.49.000;1;
PORTT;PORTT;
RIETA;RIETA;
SBJ;SBJ;
LANNA;LANNA;
KEWR;22L:22R;PORTT.PARKE;N040.39.21.000;W074.30.09.000;1;
PORTT;PORTT;
RIETA;RIETA;
SBJ;SBJ;
PARKE;PARKE;
