KEWR;22L:22R:29;LIBERTY;WUDGO;WUDGO;
40.69083154;-74.18138771;
HUO;HUO;
40.69083154;-74.18138771;<br>;
NEION;NEION;
40.69083154;-74.18138771;<br>;
COATE;COATE;
40.69083154;-74.18138771;<br>;
ELIOT;ELIOT;
40.69083154;-74.18138771;<br>;
ETX;ETX;
40.69083154;-74.18138771;<br>;
NEWEL;NEWEL;
40.69083154;-74.18138771;<br>;
ZIMMZ;ZIMMZ;
40.69083154;-74.18138771;<br>;
BWZ;BWZ;
40.69083154;-74.18138771;<br>;
PARKE;PARKE;
40.69083154;-74.18138771;<br>;
BIGGY;BIGGY;
40.69083154;-74.18138771;<br>;
PTW;PTW;
40.69083154;-74.18138771;<br>;
SBJ;SBJ;
40.69083154;-74.18138771;<br>;
SAX;SAX;
40.69083154;-74.18138771;<br>;
GAYEL;GAYEL;
40.69083154;-74.18138771;<br>;
HAAYS;HAAYS;
40.69083154;-74.18138771;<br>;
BREZY;BREZY;
40.69083154;-74.18138771;<br>;
ELVAE;ELVAE;
40.69083154;-74.18138771;<br>;
WHITE;WHITE;
40.69083154;-74.18138771;<br>;
DIXIE;DIXIE;
40.69083154;-74.18138771;<br>;
COL;COL;
40.69083154;-74.18138771;<br>;
WAVEY;WAVEY;
40.69083154;-74.18138771;<br>;
BDR;BDR;
40.69083154;-74.18138771;<br>;
BAYYS;BAYYS;
40.69083154;-74.18138771;<br>;
MERIT;MERIT;
40.69083154;-74.18138771;<br>;
CMK;CMK;
40.69083154;-74.18138771;<br>;
GREKI;GREKI;
40.69083154;-74.18138771;<br>;
IGN;IGN;

KEWR;04L:04R:11:22L:22R:29;NEWARK;WUDGO;WUDGO;
40.69083154;-74.18138771;
HUO;HUO;
40.69083154;-74.18138771;<br>;
NEION;NEION;
40.69083154;-74.18138771;<br>;
COATE;COATE;
40.69083154;-74.18138771;<br>;
ELIOT;ELIOT;
40.69083154;-74.18138771;<br>;
ETX;ETX;
40.69083154;-74.18138771;<br>;
NEWEL;NEWEL;
40.69083154;-74.18138771;<br>;
ZIMMZ;ZIMMZ;
40.69083154;-74.18138771;<br>;
BWZ;BWZ;
40.69083154;-74.18138771;<br>;
PARKE;PARKE;
40.69083154;-74.18138771;<br>;
BIGGY;BIGGY;
40.69083154;-74.18138771;<br>;
PTW;PTW;
40.69083154;-74.18138771;<br>;
SBJ;SBJ;
40.69083154;-74.18138771;<br>;
SAX;SAX;
40.69083154;-74.18138771;<br>;
GAYEL;GAYEL;
40.69083154;-74.18138771;<br>;
HAAYS;HAAYS;
40.69083154;-74.18138771;<br>;
BREZY;BREZY;
40.69083154;-74.18138771;<br>;
ELVAE;ELVAE;
40.69083154;-74.18138771;<br>;
WHITE;WHITE;
40.69083154;-74.18138771;<br>;
DIXIE;DIXIE;
40.69083154;-74.18138771;<br>;
COL;COL;
40.69083154;-74.18138771;<br>;
WAVEY;WAVEY;
40.69083154;-74.18138771;<br>;
BDR;BDR;
40.69083154;-74.18138771;<br>;
BAYYS;BAYYS;
40.69083154;-74.18138771;<br>;
MERIT;MERIT;
40.69083154;-74.18138771;<br>;
CMK;CMK;
40.69083154;-74.18138771;<br>;
GREKI;GREKI;
40.69083154;-74.18138771;<br>;
IGN;IGN;

KEWR;22L:22R;PORTT (RNAV);DAPVY;DAPVY;
BAGGA;BAGGA;
PORTT;PORTT;
RIETA;RIETA;
SBJ;SBJ;
BIGGY;BIGGY;
PORTT;PORTT;<br>;
SIRLY;SIRLY;
FENLY;FENLY;
ELIOT;ELIOT;
SBJ;SBJ;<br>;
LANNA;LANNA;
SBJ;SBJ;<br>;
PARKE;PARKE;
