// KEWR SIDs
// Auto-generated 14/06/2021 by Wes Sleeman (XA)


//// EWR4 ////
KEWR;04L:04R:11:22L:22R:29;EWR4;KEWR;KEWR;
TEB;TEB;<br>;
BREZY;BREZY;<br>;
IGN;IGN;<br>;
CMK;CMK;<br>;
BDR;BDR;<br>;
GREKI;GREKI;<br>;
MERIT;MERIT;<br>;
BDR;BDR;<br>;
BAYYS;BAYYS;<br>;
DPK;DPK;<br>;
JFK;JFK;<br>;
SHIPP;SHIPP;<br>;
WAVEY;WAVEY;<br>;
LGA;LGA;<br>;
COL;COL;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;
SBJ;SBJ;<br>;
ELVAE;ELVAE;<br>;
BIGGY;BIGGY;<br>;
PTW;PTW;<br>;
LANNA;LANNA;<br>;
PARKE;PARKE;<br>;
ZIMMZ;ZIMMZ;<br>;
BWZ;BWZ;<br>;
ELIOT;ELIOT;<br>;
ETX;ETX;<br>;
NEWEL;NEWEL;<br>;
COATE;COATE;<br>;
SAX;SAX;<br>;
NEION;NEION;<br>;
HUO;HUO;<br>;
HAAYS;HAAYS;<br>;
GAYEL;GAYEL;<br>;
//// END EWR4 ////

//// LIB5 ////
KEWR;22L:22R;LIB5;KEWR;KEWR;
BREZY;BREZY;<br>;
IGN;IGN;<br>;
CMK;CMK;<br>;
BDR;BDR;<br>;
BDR;BDR;<br>;
BAYYS;BAYYS;<br>;
DPK;DPK;<br>;
JFK;JFK;<br>;
WAVEY;WAVEY;<br>;
LGA;LGA;<br>;
COL;COL;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;
SBJ;SBJ;<br>;
ELVAE;ELVAE;<br>;
BIGGY;BIGGY;<br>;
PTW;PTW;<br>;
LANNA;LANNA;<br>;
PARKE;PARKE;<br>;
ZIMMZ;ZIMMZ;<br>;
BWZ;BWZ;<br>;
ELIOT;ELIOT;<br>;
ETX;ETX;<br>;
COATE;COATE;<br>;
SAX;SAX;<br>;
NEION;NEION;<br>;
HUO;HUO;<br>;
HAAYS;HAAYS;<br>;
GAYEL;GAYEL;<br>;
//// END LIB5 ////

//// PORTT4 ////
KEWR;22L:22R;PORTT4;KEWR;KEWR;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
PORTT;PORTT;<br>;
RIETA;RIETA;
SBJ;SBJ;
BIGGY;BIGGY;
PORTT;PORTT;<br>;
SIRLY;SIRLY;
FENLY;FENLY;
ELIOT;ELIOT;
PORTT;PORTT;<br>;
RIETA;RIETA;
SBJ;SBJ;
LANNA;LANNA;
PORTT;PORTT;<br>;
RIETA;RIETA;
SBJ;SBJ;
PARKE;PARKE;

KEWR;22L:22R;PORTT4.BIGGY;KEWR;KEWR;1;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
RIETA;RIETA;
SBJ;SBJ;
BIGGY;BIGGY;
KEWR;22L:22R;PORTT4.ELIOT;KEWR;KEWR;1;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
SIRLY;SIRLY;
FENLY;FENLY;
ELIOT;ELIOT;
KEWR;22L:22R;PORTT4.LANNA;KEWR;KEWR;1;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
RIETA;RIETA;
SBJ;SBJ;
LANNA;LANNA;
KEWR;22L:22R;PORTT4.PARKE;KEWR;KEWR;1;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
RIETA;RIETA;
SBJ;SBJ;
PARKE;PARKE;
//// END PORTT4 ////