// KEWR SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// EWR4 ////
KEWR;04L:04R:11:22L:22R:29;EWR4;KEWR;KEWR;
IEZA;IEZA;<br>;
TEB;TEB;
IEZA;IEZA;<br>;
TEB;TEB;
IEZA;IEZA;<br>;
TEB;TEB;
ILSQ;ILSQ;<br>;
ILSQ;ILSQ;<br>;
IGPR;IGPR;<br>;

//// END EWR4 ////

//// PORTT4 ////
KEWR;22L:22R;PORTT4;KEWR;KEWR;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
PORTT;PORTT;<br>;
RIETA;RIETA;
SBJ;SBJ;
BIGGY;BIGGY;
PORTT;PORTT;<br>;
SIRLY;SIRLY;
FENLY;FENLY;
ELIOT;ELIOT;
PORTT;PORTT;<br>;
RIETA;RIETA;
SBJ;SBJ;
LANNA;LANNA;
PORTT;PORTT;<br>;
RIETA;RIETA;
SBJ;SBJ;
PARKE;PARKE;

KEWR;22L:22R;PORTT4.BIGGY;KEWR;KEWR;1;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
RIETA;RIETA;
SBJ;SBJ;
BIGGY;BIGGY;
KEWR;22L:22R;PORTT4.ELIOT;KEWR;KEWR;1;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
SIRLY;SIRLY;
FENLY;FENLY;
ELIOT;ELIOT;
KEWR;22L:22R;PORTT4.LANNA;KEWR;KEWR;1;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
RIETA;RIETA;
SBJ;SBJ;
LANNA;LANNA;
KEWR;22L:22R;PORTT4.PARKE;KEWR;KEWR;1;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
BAGGA;BAGGA;<br>;
BAGGA;BAGGA;@220K;
PORTT;PORTT;
RIETA;RIETA;
SBJ;SBJ;
PARKE;PARKE;
//// END PORTT4 ////