// KFDK STARs
// Auto-generated 14/06/2021 by Wes Sleeman (XA)

// KFDK Approaches


//// ILS23 ////
KFDK;23;ILS23;KFDK;KFDK;3;
FESAN;FESAN;<br>;
FESAN;FESAN;^2200;
RICKE;RICKE;@1700;
EMI;EMI;<br>;
NUMBE;NUMBE;^2800;
FESAN;FESAN;
FDK;FDK;<br>;
NUMBE;NUMBE;^2800;
FESAN;FESAN;

KFDK;23;GA ILS23;KFDK;KFDK;5;
NUMBE;NUMBE;<br>;
NUMBE;NUMBE;^2800;
//// END ILS23 ////

//// RNVY23 ////
KFDK;23;RNVY23;KFDK;KFDK;3;
GISGE;GISGE;<br>;
GISGE;GISGE;^2800;
SHUEY;SHUEY;@1900;
ZITIM;ZITIM;^1020;
BINNS;BINNS;<br>;
GISGE;GISGE;
EMI;EMI;<br>;
GISGE;GISGE;
MULRR;MULRR;<br>;
GISGE;GISGE;

KFDK;23;GA RNVY23;KFDK;KFDK;5;
EMI;EMI;<br>;
EMI;EMI;^3000;
//// END RNVY23 ////

//// RNVZ23 ////
KFDK;23;RNVZ23;KFDK;KFDK;3;
GISGE;GISGE;<br>;
GISGE;GISGE;^2800;
SHUEY;SHUEY;@1900;
BINNS;BINNS;<br>;
GISGE;GISGE;
EMI;EMI;<br>;
GISGE;GISGE;
MULRR;MULRR;<br>;
GISGE;GISGE;

KFDK;23;GA RNVZ23;KFDK;KFDK;5;
BIYAS;BIYAS;<br>;
FEDIT;FEDIT;
EMI;EMI;^3000;
//// END RNVZ23 ////

// KFDK Arrivals


//// TRSTN3 ////
KFDK;05:12:23:30;TRSTN3;KFDK;KFDK;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;

KFDK;05:12:23:30;LORAA.TRSTN3;KFDK;KFDK;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
LORAA;LORAA;<br>;
DORRN;DORRN;
PERKN;PERKN;
JOHOF;JOHOF;
TRSTN;TRSTN;
KFDK;05:12:23:30;THHMP.TRSTN3;KFDK;KFDK;1;
TRSTN;TRSTN;<br>;
ASHLN;ASHLN;
EZZZZ;EZZZZ;
RUANE;RUANE;
THHMP;THHMP;<br>;
TRSTN;TRSTN;
//// END TRSTN3 ////