// KFRG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFRG Approaches


//// ILS14 ////
KFRG;14;ILS14;KFRG;KFRG;3;
CF14;CF14;<br>;
CF14;CF14;^1400;
FRIKK;FRIKK;@1376;
DPK;DPK;<br>;
FRIKK;FRIKK;^1900;
CF14;CF14;

KFRG;14;GA ILS14;KFRG;KFRG;5;
DPK;DPK;<br>;
DPK;DPK;^3000;
//// END ILS14 ////

//// RNV01 ////
KFRG;01;RNV01;KFRG;KFRG;3;
BLAND;BLAND;<br>;
BLAND;BLAND;^2000 @225K;
DEUCE;DEUCE;@1600;
XAREW;XAREW;^880;
WULUG;WULUG;<br>;
BLAND;BLAND;
ZACHS;ZACHS;<br>;
BLAND;BLAND;

KFRG;01;GA RNV01;KFRG;KFRG;5;
DPK;DPK;<br>;
DPK;DPK;^3000 @190K;
//// END RNV01 ////

//// RNVY14 ////
KFRG;14;RNVY14;KFRG;KFRG;3;
LAAZE;LAAZE;<br>;
LAAZE;LAAZE;^2000;
ALABE;ALABE;@1400;
JFK;JFK;<br>;
JUBIL;JUBIL;^2000;
LAAZE;LAAZE;
ODALE;ODALE;<br>;
LAAZE;LAAZE;

KFRG;14;GA RNVY14;KFRG;KFRG;5;
DPK;DPK;<br>;
DPK;DPK;^3000 @215K;
//// END RNVY14 ////

//// RNVZ14 ////
KFRG;14;RNVZ14;KFRG;KFRG;3;
ALABE;ALABE;<br>;
ALABE;ALABE;@1400;
CAMRN;CAMRN;<br>;
HEREK;HEREK;^4000;
SEHDO;SEHDO;^2000;
WUPMA;WUPMA;^2000 @180K;
ALABE;ALABE;
HOBAM;HOBAM;<br>;
LAAZE;LAAZE;^2000;
ALABE;ALABE;

KFRG;14;GA RNVZ14;KFRG;KFRG;5;
FRRST;FRRST;<br>;
NICAD;NICAD;^2000;
//// END RNVZ14 ////

//// RNV19 ////
KFRG;19;RNV19;KFRG;KFRG;3;
DEBYE;DEBYE;<br>;
DEBYE;DEBYE;^2000 @210K;
MOIRE;MOIRE;@1500;
WULOP;WULOP;^800;
BLINZ;BLINZ;<br>;
DEBYE;DEBYE;
ZOSAB;ZOSAB;<br>;
DEBYE;DEBYE;

KFRG;19;GA RNV19;KFRG;KFRG;5;
DPK;DPK;<br>;
DPK;DPK;^3000 @210K;
//// END RNV19 ////

//// RNV32 ////
KFRG;32;RNV32;KFRG;KFRG;3;
TRCCY;TRCCY;<br>;
TRCCY;TRCCY;^2000;
ALFED;ALFED;@1400;
JUSIN;JUSIN;<br>;
JUSIN;JUSIN;@210K;
TRCCY;TRCCY;
SHYNA;SHYNA;<br>;
SHYNA;SHYNA;@210K;
TRCCY;TRCCY;

KFRG;32;GA RNV32;KFRG;KFRG;5;
FAAYE;FAAYE;<br>;
WADIR;WADIR;@190K;
PUGGS;PUGGS;^2000;
//// END RNV32 ////

// KFRG Arrivals


//// CAMRN4 ////
KFRG;01:14:19:32;CAMRN4;KFRG;KFRG;
SIE;SIE;<br>;
BOTON;BOTON;
HOGGS;HOGGS;
PANZE;PANZE;
KARRS;KARRS;
CAMRN;CAMRN;

//// END CAMRN4 ////

//// IGN1 ////
KFRG;01:14:19:32;IGN1;KFRG;KFRG;
IGN;IGN;<br>;
LOLLY;LOLLY;
DOORE;DOORE;
LENDY;LENDY;
LGA;LGA;

//// END IGN1 ////

//// LENDY8 ////
KFRG;01:14:19:32;LENDY8;KFRG;KFRG;
LVZ;LVZ;<br>;
JENNO;JENNO;
HARTY;HARTY;
STW;STW;
LENDY;LENDY;
LGA;LGA;

//// END LENDY8 ////

//// PARCH3 ////
KFRG;01:14:19:32;PARCH3;KFRG;KFRG;
ENE;ENE;<br>;
ASPEN;ASPEN;
PVD;PVD;
TRAIT;TRAIT;
PARCH;PARCH;
PLYMM;PLYMM;<br>;
PVD;PVD;
TRAIT;TRAIT;
PARCH;PARCH;
SEY;SEY;<br>;
PARCH;PARCH;
PARCH;PARCH;<br>;
CCC;CCC;
ROBER;ROBER;

KFRG;01:14:19:32;ENE.PARCH3;KFRG;KFRG;1;
PARCH;PARCH;<br>;
CCC;CCC;
ROBER;ROBER;
ENE;ENE;<br>;
ASPEN;ASPEN;
PVD;PVD;
TRAIT;TRAIT;
PARCH;PARCH;
KFRG;01:14:19:32;PLYMM.PARCH3;KFRG;KFRG;1;
PARCH;PARCH;<br>;
CCC;CCC;
ROBER;ROBER;
PLYMM;PLYMM;<br>;
PVD;PVD;
TRAIT;TRAIT;
PARCH;PARCH;
KFRG;01:14:19:32;SEY.PARCH3;KFRG;KFRG;1;
PARCH;PARCH;<br>;
CCC;CCC;
ROBER;ROBER;
SEY;SEY;<br>;
PARCH;PARCH;
//// END PARCH3 ////

//// PWL2 ////
KFRG;01:14:19:32;PWL2;KFRG;KFRG;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
DNY;DNY;<br>;
PETER;PETER;
ATHOS;ATHOS;
PWL;PWL;
RKA;RKA;<br>;
PETER;PETER;
ATHOS;ATHOS;
PWL;PWL;
PWL;PWL;<br>;
LOVES;LOVES;
BDR;BDR;
BELTT;BELTT;
DPK;DPK;

KFRG;01:14:19:32;ALB.PWL2;KFRG;KFRG;1;
PWL;PWL;<br>;
LOVES;LOVES;
BDR;BDR;
BELTT;BELTT;
DPK;DPK;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
KFRG;01:14:19:32;DNY.PWL2;KFRG;KFRG;1;
PWL;PWL;<br>;
LOVES;LOVES;
BDR;BDR;
BELTT;BELTT;
DPK;DPK;
DNY;DNY;<br>;
PETER;PETER;
ATHOS;ATHOS;
PWL;PWL;
KFRG;01:14:19:32;RKA.PWL2;KFRG;KFRG;1;
PWL;PWL;<br>;
LOVES;LOVES;
BDR;BDR;
BELTT;BELTT;
DPK;DPK;
RKA;RKA;<br>;
PETER;PETER;
ATHOS;ATHOS;
PWL;PWL;
//// END PWL2 ////

//// ROBER2 ////
KFRG;01:14:19:32;ROBER2;KFRG;KFRG;
ENE;ENE;<br>;
ASPEN;ASPEN;
PVD;PVD;
TRAIT;TRAIT;
PARCH;PARCH;
SEY;SEY;<br>;
PARCH;PARCH;
PARCH;PARCH;<br>;
CCC;CCC;
ROBER;ROBER;
JFK;JFK;

KFRG;01:14:19:32;ENE.ROBER2;KFRG;KFRG;1;
PARCH;PARCH;<br>;
CCC;CCC;
ROBER;ROBER;
JFK;JFK;
ENE;ENE;<br>;
ASPEN;ASPEN;
PVD;PVD;
TRAIT;TRAIT;
PARCH;PARCH;
KFRG;01:14:19:32;SEY.ROBER2;KFRG;KFRG;1;
PARCH;PARCH;<br>;
CCC;CCC;
ROBER;ROBER;
JFK;JFK;
SEY;SEY;<br>;
PARCH;PARCH;
//// END ROBER2 ////