// KFRG SIDs
// Auto-generated 14/06/2021 by Wes Sleeman (XA)

//// REP1 ////
KFRG;01:14:19:32;REP1;KFRG;KFRG;
JFK;JFK;<br>;
BDR;BDR;<br>;
BAYYS;BAYYS;<br>;
MERIT;MERIT;<br>;
GREKI;GREKI;<br>;
GAYEL;GAYEL;<br>;
HAAYS;HAAYS;<br>;
NEION;NEION;<br>;
COATE;COATE;<br>;
SAX;SAX;<br>;
LANNA;LANNA;<br>;
ARD;ARD;<br>;
RBV;RBV;<br>;
WHITE;WHITE;<br>;
DIXIE;DIXIE;<br>;
WAVEY;WAVEY;<br>;
SHIPP;SHIPP;<br>;
//// END REP1 ////

//// DEEZZ5 ////
KFRG;01:14:19:32;DEEZZ5;KFRG;KFRG;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;

KFRG;01:14:19:32;DEEZZ5.CANDR;KFRG;KFRG;1;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
KFRG;01:14:19:32;DEEZZ5.TOWIN;KFRG;KFRG;1;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
//// END DEEZZ5 ////
