// KFWN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFWN Approaches


//// RNV03 ////
KFWN;03;RNV03;KFWN;KFWN;3;
OSUGE;OSUGE;<br>;
OSUGE;OSUGE;^3000;
DINSY;DINSY;@2600;
STW;STW;<br>;
OSUGE;OSUGE;
VOYLU;VOYLU;<br>;
OSUGE;OSUGE;

KFWN;03;GA RNV03;KFWN;KFWN;5;
SAX;SAX;<br>;
SAX;SAX;^3000;
//// END RNV03 ////

//// VORA03 ////
KFWN;03;VORA03;KFWN;KFWN;3;
SAX;SAX;<br>;
SAX;SAX;@3000;
ANKLE;ANKLE;^1820;
SAX;SAX;

KFWN;03;GA VORA03;KFWN;KFWN;5;
SAX;SAX;<br>;
SAX;SAX;^3000;
//// END VORA03 ////

//// VORA21 ////
KFWN;21;VORA21;KFWN;KFWN;3;
SAX;SAX;<br>;
SAX;SAX;@3000;
ANKLE;ANKLE;^1820;
SAX;SAX;

KFWN;21;GA VORA21;KFWN;KFWN;5;
SAX;SAX;<br>;
SAX;SAX;^3000;
//// END VORA21 ////