// KHTO STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KHTO Approaches


//// RNVX10 ////
KHTO;10;RNVX10;KHTO;KHTO;3;
JORNU;JORNU;<br>;
JORNU;JORNU;^1800;
HURUN;HURUN;@1500;
CCC;CCC;<br>;
JORNU;JORNU;
HTO;HTO;<br>;
JORNU;JORNU;^1800;
JORNU;JORNU;

KHTO;10;GA RNVX10;KHTO;KHTO;5;
BIGGA;BIGGA;<br>;
BIGGA;BIGGA;^2000;
//// END RNVX10 ////

//// RNVY10 ////
KHTO;10;RNVY10;KHTO;KHTO;3;
MATHW;MATHW;<br>;
MATHW;MATHW;^1800;
GOODI;GOODI;@1600;
LAZYE;LAZYE;^860;
HTO;HTO;<br>;
MATHW;MATHW;^1800;
MATHW;MATHW;
JORDN;JORDN;<br>;
MATHW;MATHW;^1800;
MATHW;MATHW;

KHTO;10;GA RNVY10;KHTO;KHTO;5;
BIGGA;BIGGA;<br>;
BIGGA;BIGGA;^2000;
//// END RNVY10 ////

//// RNVZ10 ////
KHTO;10;RNVZ10;KHTO;KHTO;3;
MATHW;MATHW;<br>;
MATHW;MATHW;^1800;
GOODI;GOODI;@1800;
HTO;HTO;<br>;
MATHW;MATHW;^1800;
MATHW;MATHW;
JORDN;JORDN;<br>;
MATHW;MATHW;^1800;
MATHW;MATHW;

KHTO;10;GA RNVZ10;KHTO;KHTO;5;
BIGGA;BIGGA;<br>;
BIGGA;BIGGA;^2000;
//// END RNVZ10 ////

//// RNVY28 ////
KHTO;28;RNVY28;KHTO;KHTO;3;
BIGGA;BIGGA;<br>;
BIGGA;BIGGA;^2000;
FEAST;FEAST;@1600;
HTOAD;HTOAD;^580;
JORDN;JORDN;<br>;
BIGGA;BIGGA;
SEFRD;SEFRD;<br>;
BIGGA;BIGGA;

KHTO;28;GA RNVY28;KHTO;KHTO;5;
MATHW;MATHW;<br>;
MATHW;MATHW;^2000;
//// END RNVY28 ////

//// RNVZ28 ////
KHTO;28;RNVZ28;KHTO;KHTO;3;
BIGGA;BIGGA;<br>;
BIGGA;BIGGA;^2000;
FEAST;FEAST;@1900;
HTOAD;HTOAD;^680;
JORDN;JORDN;<br>;
BIGGA;BIGGA;
SEFRD;SEFRD;<br>;
BIGGA;BIGGA;

KHTO;28;GA RNVZ28;KHTO;KHTO;5;
MATHW;MATHW;<br>;
MATHW;MATHW;^2000;
//// END RNVZ28 ////