// KHVN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHVN Approaches


//// ILS02 ////
KHVN;02;ILS02;KHVN;KHVN;3;
PEPER;PEPER;<br>;
PEPER;PEPER;^1800;
SALLT;SALLT;@1500;
BDR;BDR;<br>;
SALLT;SALLT;^1800;
PEPER;PEPER;
CCC;CCC;<br>;
PEPER;PEPER;
MAD;MAD;<br>;
SALLT;SALLT;^2000;
PEPER;PEPER;

KHVN;02;GA ILS02;KHVN;KHVN;5;
MAD;MAD;<br>;
MAD;MAD;^2000;
//// END ILS02 ////

//// RNV02 ////
KHVN;02;RNV02;KHVN;KHVN;3;
PEPER;PEPER;<br>;
PEPER;PEPER;^1800;
SALLT;SALLT;@1500;
KEYED;KEYED;<br>;
PEPER;PEPER;
MAD;MAD;<br>;
PEPER;PEPER;^2000;
PEPER;PEPER;
NESSI;NESSI;<br>;
PEPER;PEPER;^1800;
PEPER;PEPER;

KHVN;02;GA RNV02;KHVN;KHVN;5;
MAD;MAD;<br>;
MAD;MAD;^2000;
//// END RNV02 ////

//// RNV20 ////
KHVN;20;RNV20;KHVN;KHVN;3;
GUUMP;GUUMP;<br>;
GUUMP;GUUMP;^2600;
ELLVS;ELLVS;@1700;
YERNU;YERNU;^920;
HFD;HFD;<br>;
GUUMP;GUUMP;
SOARS;SOARS;<br>;
SORRY;SORRY;^3000;
GUUMP;GUUMP;

KHVN;20;GA RNV20;KHVN;KHVN;5;
PEPER;PEPER;<br>;
PEPER;PEPER;^1800;
//// END RNV20 ////

// KHVN Arrivals


//// BDR1 ////
KHVN;02:20;BDR1;KHVN;KHVN;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
DNY;DNY;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;

KHVN;02:20;ALB.BDR1;KHVN;KHVN;1;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
KHVN;02:20;DNY.BDR1;KHVN;KHVN;1;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;
DNY;DNY;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
KHVN;02:20;RKA.BDR1;KHVN;KHVN;1;
PWL;PWL;<br>;
LOVES;LOVES;
DENNA;DENNA;
RKA;RKA;<br>;
PETER;PETER;
CYPER;CYPER;
TRESA;TRESA;
PWL;PWL;
//// END BDR1 ////

//// DENNA3 ////
KHVN;02:20;DENNA3;KHVN;KHVN;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
DNY;DNY;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
RKA;RKA;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;

KHVN;02:20;ALB.DENNA3;KHVN;KHVN;1;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;
ALB;ALB;<br>;
ATHOS;ATHOS;
PWL;PWL;
KHVN;02:20;DNY.DENNA3;KHVN;KHVN;1;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;
DNY;DNY;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
KHVN;02:20;RKA.DENNA3;KHVN;KHVN;1;
PWL;PWL;<br>;
LOVES;LOVES;@6000;
DENNA;DENNA;
RKA;RKA;<br>;
PETER;PETER;v17000;
ATHOS;ATHOS;
PWL;PWL;
//// END DENNA3 ////