// KHZL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHZL Approaches


//// LOC28 ////
KHZL;28;LOC28;KHZL;KHZL;3;
WEISS;WEISS;<br>;
WEISS;WEISS;^4200;
WAGDU;WAGDU;@3200;
WEISS;WEISS;

KHZL;28;GA LOC28;KHZL;KHZL;5;
ECEDI;ECEDI;<br>;
ECEDI;ECEDI;^4400;
//// END LOC28 ////

//// RNV10 ////
KHZL;10;RNV10;KHZL;KHZL;3;
ECEDI;ECEDI;<br>;
ECEDI;ECEDI;^4400;
HOGUL;HOGUL;@3500;
IWTOJ;IWTOJ;^2600;
ECEDI;ECEDI;

KHZL;10;GA RNV10;KHZL;KHZL;5;
YOLBU;YOLBU;<br>;
YOLBU;YOLBU;^4600;
//// END RNV10 ////

//// RNV28 ////
KHZL;28;RNV28;KHZL;KHZL;3;
YOLBU;YOLBU;<br>;
YOLBU;YOLBU;^4600;
JOVKU;JOVKU;@3500;
EUMIG;EUMIG;^2460;
YOLBU;YOLBU;

KHZL;28;GA RNV28;KHZL;KHZL;5;
ECEDI;ECEDI;<br>;
ECEDI;ECEDI;^4400;
//// END RNV28 ////