// KIAD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIAD Approaches


//// VDM12 ////
KIAD;12;VDM12;KIAD;KIAD;3;
CESIL;CESIL;<br>;
CESIL;CESIL;^4000;
BELMA;BELMA;@1800;
ALLJO;ALLJO;^1200;
RADGE;RADGE;@376;

KIAD;12;GA VDM12;KIAD;KIAD;5;
BLUES;BLUES;<br>;
BLUES;BLUES;^4000;
//// END VDM12 ////

//// ILS01C ////
KIAD;01C;ILS01C;KIAD;KIAD;3;
CARRY;CARRY;<br>;
CARRY;CARRY;^2900;
SKINS;SKINS;@2300;
CSN;CSN;<br>;
LUSIE;LUSIE;^5000;
PEPRR;PEPRR;^3900;
CARRY;CARRY;

KIAD;01C;GA ILS01C;KIAD;KIAD;5;
FDK;FDK;<br>;
FDK;FDK;^3000;
//// END ILS01C ////

//// ILS01L ////
KIAD;01L;ILS01L;KIAD;KIAD;3;
BIGGZ;BIGGZ;<br>;
BIGGZ;BIGGZ;^2900;
MORCE;MORCE;@1900;
CSN;CSN;<br>;
CINNA;CINNA;^4000;
FAZER;FAZER;^3000;
BIGGZ;BIGGZ;

KIAD;01L;GA ILS01L;KIAD;KIAD;5;
OLIVR;OLIVR;<br>;
OLIVR;OLIVR;^5000;
//// END ILS01L ////

//// ILS01R ////
KIAD;01R;ILS01R;KIAD;KIAD;3;
MOSBY;MOSBY;<br>;
MOSBY;MOSBY;^3000;
WAXIN;WAXIN;@1900;
BRV;BRV;<br>;
DECES;DECES;^3000;
DECES;DECES;
MOSBY;MOSBY;
CSN;CSN;<br>;
CSN;CSN;^3000;
CSN;CSN;
MOSBY;MOSBY;

KIAD;01R;GA ILS01R;KIAD;KIAD;5;
BLITZ;BLITZ;<br>;
BLITZ;BLITZ;^3000;
//// END ILS01R ////

//// ILS12 ////
KIAD;12;ILS12;KIAD;KIAD;3;
KNUCK;KNUCK;<br>;
KNUCK;KNUCK;^4500;
JETMO;JETMO;@1700;

KIAD;12;GA ILS12;KIAD;KIAD;5;
OLIVR;OLIVR;<br>;
OLIVR;OLIVR;^5000;
//// END ILS12 ////

//// ILS19C ////
KIAD;19C;ILS19C;KIAD;KIAD;3;
ENEDE;ENEDE;<br>;
ENEDE;ENEDE;^2700;
FEMKO;FEMKO;@1500;
MRB;MRB;<br>;
HOOSR;HOOSR;^5000;
BOYDS;BOYDS;^4500;
ARKAY;ARKAY;^3700;
ENEDE;ENEDE;

KIAD;19C;GA ILS19C;KIAD;KIAD;5;
ERACE;ERACE;<br>;
ERACE;ERACE;^3000;
//// END ILS19C ////

//// ILS19L ////
KIAD;19L;ILS19L;KIAD;KIAD;3;
IZUMI;IZUMI;<br>;
IZUMI;IZUMI;^3000;
DOMSE;DOMSE;@1700;
DADEY;DADEY;<br>;
DADEY;DADEY;^3000;
IZUMI;IZUMI;
MRB;MRB;<br>;
IZUMI;IZUMI;

KIAD;19L;GA ILS19L;KIAD;KIAD;5;
ASPER;ASPER;<br>;
ASPER;ASPER;^3000;
//// END ILS19L ////

//// ILS19R ////
KIAD;19R;ILS19R;KIAD;KIAD;3;
CLAYY;CLAYY;<br>;
CLAYY;CLAYY;^2700;
MULKY;MULKY;@1700;
MRB;MRB;<br>;
BEEZY;BEEZY;^4000;
LAUGH;LAUGH;^3000;
CLAYY;CLAYY;

KIAD;19R;GA ILS19R;KIAD;KIAD;5;
OLIVR;OLIVR;<br>;
OLIVR;OLIVR;^5000;
//// END ILS19R ////

//// LOC01R ////
KIAD;01R;LOC01R;KIAD;KIAD;3;
MOSBY;MOSBY;<br>;
MOSBY;MOSBY;^3000;
WAXIN;WAXIN;@1900;
BRV;BRV;<br>;
DECES;DECES;^3000;
DECES;DECES;
MOSBY;MOSBY;
CSN;CSN;<br>;
CSN;CSN;^3000;
CSN;CSN;
MOSBY;MOSBY;

KIAD;01R;GA LOC01R;KIAD;KIAD;5;
BLITZ;BLITZ;<br>;
BLITZ;BLITZ;^3000;
//// END LOC01R ////

//// LOC12 ////
KIAD;12;LOC12;KIAD;KIAD;3;
KNUCK;KNUCK;<br>;
KNUCK;KNUCK;^4500;
JETMO;JETMO;@1700;

KIAD;12;GA LOC12;KIAD;KIAD;5;
OLIVR;OLIVR;<br>;
OLIVR;OLIVR;^5000;
//// END LOC12 ////

//// LOC19C ////
KIAD;19C;LOC19C;KIAD;KIAD;3;
ENEDE;ENEDE;<br>;
ENEDE;ENEDE;^2700;
FEMKO;FEMKO;@1500;
MRB;MRB;<br>;
HOOSR;HOOSR;^5000;
BOYDS;BOYDS;^4500;
ARKAY;ARKAY;^3700;
ENEDE;ENEDE;

KIAD;19C;GA LOC19C;KIAD;KIAD;5;
ERACE;ERACE;<br>;
ERACE;ERACE;^3000;
//// END LOC19C ////

//// RNV01CY ////
KIAD;01C;RNV01CY;KIAD;KIAD;3;
CARRY;CARRY;<br>;
CARRY;CARRY;^2900;
SKINS;SKINS;@2300;
BARIN;BARIN;<br>;
ERACE;ERACE;^4000;
CARRY;CARRY;
GILBY;GILBY;<br>;
KIESS;KIESS;^4000;
ERACE;ERACE;^4000;
CARRY;CARRY;

KIAD;01C;GA RNV01CY;KIAD;KIAD;5;
BOYDS;BOYDS;<br>;
BOYDS;BOYDS;^3000;
//// END RNV01CY ////

//// RNV01CZ ////
KIAD;01C;RNV01CZ;KIAD;KIAD;3;
ERACE;ERACE;<br>;
ERACE;ERACE;^4000;
SKINS;SKINS;@2300;
BRV;BRV;<br>;
ERACE;ERACE;
DRUZZ;DRUZZ;<br>;
CSN;CSN;^5000;
ERACE;ERACE;
SHNON;SHNON;<br>;
CSN;CSN;^5000;
ERACE;ERACE;

KIAD;01C;GA RNV01CZ;KIAD;KIAD;5;
WASMA;WASMA;<br>;
HARPP;HARPP;^5000;
//// END RNV01CZ ////

//// RNV01L ////
KIAD;01L;RNV01L;KIAD;KIAD;3;
FAZER;FAZER;<br>;
FAZER;FAZER;^3000;
MORCE;MORCE;@1900;
CSN;CSN;<br>;
CINNA;CINNA;^4000;
FAZER;FAZER;

KIAD;01L;GA RNV01L;KIAD;KIAD;5;
COCAV;COCAV;<br>;
PRISM;PRISM;
MRB;MRB;^4000;
//// END RNV01L ////

//// RNV01RY ////
KIAD;01R;RNV01RY;KIAD;KIAD;3;
MOSBY;MOSBY;<br>;
MOSBY;MOSBY;^3000;
WAXIN;WAXIN;@1900;
BRV;BRV;<br>;
MOSBY;MOSBY;
CSN;CSN;<br>;
MOSBY;MOSBY;

KIAD;01R;GA RNV01RY;KIAD;KIAD;5;
FUREE;FUREE;<br>;
BLITZ;BLITZ;^3000;
//// END RNV01RY ////

//// RNV01RZ ////
KIAD;01R;RNV01RZ;KIAD;KIAD;3;
MOSBY;MOSBY;<br>;
MOSBY;MOSBY;^3000;
WAXIN;WAXIN;@1900;
BRV;BRV;<br>;
MOSBY;MOSBY;
DRUZZ;DRUZZ;<br>;
CSN;CSN;^5000;
MOSBY;MOSBY;
SHNON;SHNON;<br>;
CSN;CSN;^5000;
MOSBY;MOSBY;

KIAD;01R;GA RNV01RZ;KIAD;KIAD;5;
FUREE;FUREE;<br>;
HARPP;HARPP;^5000;
//// END RNV01RZ ////

//// RNV12 ////
KIAD;12;RNV12;KIAD;KIAD;3;
KNUCK;KNUCK;<br>;
KNUCK;KNUCK;^4500;
JETMO;JETMO;@1700;
OKRAE;OKRAE;^1180;
DOCCS;DOCCS;<br>;
SHNON;SHNON;^5700;
KNUCK;KNUCK;
DRUZZ;DRUZZ;<br>;
RAZZZ;RAZZZ;^4800;
KNUCK;KNUCK;

KIAD;12;GA RNV12;KIAD;KIAD;5;
OTSUE;OTSUE;<br>;
ZULKA;ZULKA;
OLIVR;OLIVR;^4000;
//// END RNV12 ////

//// RNV19CY ////
KIAD;19C;RNV19CY;KIAD;KIAD;3;
BOYDS;BOYDS;<br>;
BOYDS;BOYDS;^4000;
FEMKO;FEMKO;@1500;
DRUZZ;DRUZZ;<br>;
CRVER;CRVER;^4800;
DIMKE;DIMKE;^4000;
BOYDS;BOYDS;
MULRR;MULRR;<br>;
DIMKE;DIMKE;^4000;
BOYDS;BOYDS;
SHNON;SHNON;<br>;
CRVER;CRVER;^4400;
DIMKE;DIMKE;^4000;
BOYDS;BOYDS;

KIAD;19C;GA RNV19CY;KIAD;KIAD;5;
BOPAC;BOPAC;<br>;
CSN;CSN;^4000;
//// END RNV19CY ////

//// RNV19CZ ////
KIAD;19C;RNV19CZ;KIAD;KIAD;3;
BOYDS;BOYDS;<br>;
BOYDS;BOYDS;^4000;
CIREP;CIREP;^2500;
FEMKO;FEMKO;@1500;
DRUZZ;DRUZZ;<br>;
CRVER;CRVER;^4100 @220K;
DIMKE;DIMKE;^4000;
BOYDS;BOYDS;
MULRR;MULRR;<br>;
DIMKE;DIMKE;^4000;
BOYDS;BOYDS;
SHNON;SHNON;<br>;
CRVER;CRVER;^4100 @220K;
DIMKE;DIMKE;^4000;
BOYDS;BOYDS;
TRING;TRING;<br>;
BGBRO;BGBRO;^4000 @210K;
BOYDS;BOYDS;

KIAD;19C;GA RNV19CZ;KIAD;KIAD;5;
BOPAC;BOPAC;<br>;
BLUES;BLUES;^4000;
//// END RNV19CZ ////

//// RNV19LY ////
KIAD;19L;RNV19LY;KIAD;KIAD;3;
IZUMI;IZUMI;<br>;
IZUMI;IZUMI;^3000;
DOMSE;DOMSE;@1700;
DRUZZ;DRUZZ;<br>;
CRVER;CRVER;^4800;
YYANG;YYANG;^4000;
IZUMI;IZUMI;
MULRR;MULRR;<br>;
YYANG;YYANG;^4000;
IZUMI;IZUMI;
SHNON;SHNON;<br>;
CRVER;CRVER;^4400;
YYANG;YYANG;^4000;
IZUMI;IZUMI;

KIAD;19L;GA RNV19LY;KIAD;KIAD;5;
WAXIN;WAXIN;<br>;
WAXIN;WAXIN;^2000;
//// END RNV19LY ////

//// RNV19LZ ////
KIAD;19L;RNV19LZ;KIAD;KIAD;3;
IZUMI;IZUMI;<br>;
IZUMI;IZUMI;^3000;
DOMSE;DOMSE;@1700;
DRUZZ;DRUZZ;<br>;
CRVER;CRVER;^4100;
YYANG;YYANG;^4000;
IZUMI;IZUMI;
MULRR;MULRR;<br>;
YYANG;YYANG;^4000;
IZUMI;IZUMI;
SHNON;SHNON;<br>;
CRVER;CRVER;^4100;
YYANG;YYANG;^4000;
IZUMI;IZUMI;
TRING;TRING;<br>;
PERTE;PERTE;^4000 @210K;
IZUMI;IZUMI;

KIAD;19L;GA RNV19LZ;KIAD;KIAD;5;
WAXIN;WAXIN;<br>;
WAXIN;WAXIN;^2000;
//// END RNV19LZ ////

//// RNV19R ////
KIAD;19R;RNV19R;KIAD;KIAD;3;
LAUGH;LAUGH;<br>;
LAUGH;LAUGH;^3000;
MULKY;MULKY;@1700;
DRUZZ;DRUZZ;<br>;
CRVER;CRVER;^4800;
BEEZY;BEEZY;^4000;
LAUGH;LAUGH;
MULRR;MULRR;<br>;
BEEZY;BEEZY;^4000;
LAUGH;LAUGH;
SHNON;SHNON;<br>;
CRVER;CRVER;^4400;
BEEZY;BEEZY;^4000;
LAUGH;LAUGH;

KIAD;19R;GA RNV19R;KIAD;KIAD;5;
HIMRA;HIMRA;<br>;
OLIVR;OLIVR;^5000;
//// END RNV19R ////

// KIAD Arrivals


//// CAVLR4.01B ////
KIAD;01R:01L:01C;CAVLR4;KIAD;KIAD;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000;

KIAD;01R:01L:01C;DORRN.CAVLR4;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
KIAD;01R:01L:01C;THHMP.CAVLR4;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
KIAD;01R:01L:01C;TRSSK.CAVLR4;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
//// END CAVLR4.01B ////

//// CAVLR4.19B ////
KIAD;19R:19L:19C;CAVLR4;KIAD;KIAD;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
BARIN;BARIN;@6000;
STAYO;STAYO;@4000;
TRING;TRING;
MIXNN;MIXNN;

KIAD;19R:19L:19C;DORRN.CAVLR4;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
BARIN;BARIN;@6000;
STAYO;STAYO;@4000;
TRING;TRING;
MIXNN;MIXNN;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
KIAD;19R:19L:19C;THHMP.CAVLR4;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
BARIN;BARIN;@6000;
STAYO;STAYO;@4000;
TRING;TRING;
MIXNN;MIXNN;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
KIAD;19R:19L:19C;TRSSK.CAVLR4;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
BARIN;BARIN;@6000;
STAYO;STAYO;@4000;
TRING;TRING;
MIXNN;MIXNN;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
//// END CAVLR4.19B ////

//// CAVLR4.30 ////
KIAD;30;CAVLR4;KIAD;KIAD;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000;

KIAD;30;DORRN.CAVLR4;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000;
DORRN;DORRN;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
KIAD;30;THHMP.CAVLR4;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000;
THHMP;THHMP;<br>;
JROBB;JROBB;
BNTLY;BNTLY;
KIAD;30;TRSSK.CAVLR4;KIAD;KIAD;1;
BNTLY;BNTLY;<br>;
BNTLY;BNTLY;^13000;
MEEGO;MEEGO;^11000;
CAVLR;CAVLR;@10000 @250K;
KASDY;KASDY;@7000;
COINZ;COINZ;@6000;
TRSSK;TRSSK;<br>;
PERKN;PERKN;^F220;
KHOOD;KHOOD;vF220 ^14000;
BNTLY;BNTLY;
//// END CAVLR4.30 ////

//// COATT5 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;COATT5;KIAD;KIAD;
FAK;FAK;<br>;
NABBS;NABBS;
COATT;COATT;
RIC;RIC;<br>;
DEAND;DEAND;
COATT;COATT;
COATT;COATT;<br>;
OGATE;OGATE;
FALKO;FALKO;
BRV;BRV;
BARIN;BARIN;

KIAD;01C:01L:01R:12:19C:19L:19R:30;FAK.COATT5;KIAD;KIAD;1;
COATT;COATT;<br>;
OGATE;OGATE;
FALKO;FALKO;
BRV;BRV;
BARIN;BARIN;
FAK;FAK;<br>;
NABBS;NABBS;
COATT;COATT;
KIAD;01C:01L:01R:12:19C:19L:19R:30;RIC.COATT5;KIAD;KIAD;1;
COATT;COATT;<br>;
OGATE;OGATE;
FALKO;FALKO;
BRV;BRV;
BARIN;BARIN;
RIC;RIC;<br>;
DEAND;DEAND;
COATT;COATT;
//// END COATT5 ////

//// DELRO5 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;DELRO5;KIAD;KIAD;
LRP;LRP;<br>;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
FDK;FDK;

KIAD;01C:01L:01R:12:19C:19L:19R:30;LRP.DELRO5;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
FDK;FDK;
LRP;LRP;<br>;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01C:01L:01R:12:19C:19L:19R:30;MXE.DELRO5;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;
BINNS;BINNS;
HYPER;HYPER;
FDK;FDK;
MXE;MXE;<br>;
DELRO;DELRO;
//// END DELRO5 ////

//// DOCCS3.01B ////
KIAD;01R:01L:01C;DOCCS3;KIAD;KIAD;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;

KIAD;01R:01L:01C;HVQ.DOCCS3;KIAD;KIAD;1;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
//// END DOCCS3.01B ////

//// DOCCS3.12 ////
KIAD;12;DOCCS3;KIAD;KIAD;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
DOCCS;DOCCS;<br>;

KIAD;12;HVQ.DOCCS3;KIAD;KIAD;1;
DOCCS;DOCCS;<br>;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
//// END DOCCS3.12 ////

//// DOCCS3.19B ////
KIAD;19R:19L:19C;DOCCS3;KIAD;KIAD;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
UDIYU;UDIYU;

KIAD;19R:19L:19C;HVQ.DOCCS3;KIAD;KIAD;1;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
//// END DOCCS3.19B ////

//// DOCCS3.30 ////
KIAD;30;DOCCS3;KIAD;KIAD;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;

KIAD;30;HVQ.DOCCS3;KIAD;KIAD;1;
DOCCS;DOCCS;<br>;
LDN;LDN;
GIBBZ;GIBBZ;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
HVQ;HVQ;<br>;
DILNN;DILNN;
SEALZ;SEALZ;
FINKS;FINKS;
CLLEG;CLLEG;
DOCCS;DOCCS;
//// END DOCCS3.30 ////

//// GIBBZ4.01B ////
KIAD;01R:01L:01C;GIBBZ4;KIAD;KIAD;
BKW;BKW;<br>;
POMYK;POMYK;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
MGW;MGW;<br>;
BRNDN;BRNDN;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000 @280K;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;

KIAD;01R:01L:01C;BKW.GIBBZ4;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
BKW;BKW;<br>;
POMYK;POMYK;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KIAD;01R:01L:01C;HVQ.GIBBZ4;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KIAD;01R:01L:01C;MGW.GIBBZ4;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
MGW;MGW;<br>;
BRNDN;BRNDN;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000 @280K;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
//// END GIBBZ4.01B ////

//// GIBBZ4.19B ////
KIAD;19R:19L:19C;GIBBZ4;KIAD;KIAD;
BKW;BKW;<br>;
POMYK;POMYK;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
MGW;MGW;<br>;
BRNDN;BRNDN;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000 @280K;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
MATTC;MATTC;

KIAD;19R:19L:19C;BKW.GIBBZ4;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
MATTC;MATTC;
BKW;BKW;<br>;
POMYK;POMYK;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KIAD;19R:19L:19C;HVQ.GIBBZ4;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
MATTC;MATTC;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KIAD;19R:19L:19C;MGW.GIBBZ4;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
UDIYU;UDIYU;
MATTC;MATTC;
MGW;MGW;<br>;
BRNDN;BRNDN;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000 @280K;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
//// END GIBBZ4.19B ////

//// GIBBZ4.30 ////
KIAD;30;GIBBZ4;KIAD;KIAD;
BKW;BKW;<br>;
POMYK;POMYK;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
MGW;MGW;<br>;
BRNDN;BRNDN;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000 @280K;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;

KIAD;30;BKW.GIBBZ4;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
BKW;BKW;<br>;
POMYK;POMYK;
GBERG;GBERG;
HHARP;HHARP;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KIAD;30;HVQ.GIBBZ4;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
HVQ;HVQ;<br>;
FIMPA;FIMPA;
WOJOW;WOJOW;
BURTT;BURTT;
PHOOW;PHOOW;
HESEE;HESEE;^F240 @280K;
GYSLO;GYSLO;vF220 ^17000 @280K;
BBONE;BBONE;vF190 ^15000 @280K;
KILMR;KILMR;@11000 @250K;
OTTTO;OTTTO;@9000;
MAAAY;MAAAY;@7000;
RYPIN;RYPIN;@6000;
GIBBZ;GIBBZ;
KIAD;30;MGW.GIBBZ4;KIAD;KIAD;1;
GIBBZ;GIBBZ;<br>;
SUNYJ;SUNYJ;
SIYOB;SIYOB;
MIKEJ;MIKEJ;
MGW;MGW;<br>;
BRNDN;BRNDN;
HIROY;HIROY;vF270 ^F240;
JIMVE;JIMVE;vF250 ^F210 @280K;
TABBE;TABBE;vF230 ^17000;
KIKKR;KIKKR;v16000 ^14000 @280K;
IGGGY;IGGGY;v14000;
MOSLE;MOSLE;@11000 @250K;
MONNK;MONNK;v10000;
BMICH;BMICH;^9000;
THZMN;THZMN;@7000;
GIBBZ;GIBBZ;
//// END GIBBZ4.30 ////

//// HYPER8.01C ////
KIAD;01C;HYPER8;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01C;ALB.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01C;BAF.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01C;FILGA.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01C;GANDE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01C;MXE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
MXE;MXE;<br>;
DELRO;DELRO;
KIAD;01C;PARKE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01C;RBV.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
//// END HYPER8.01C ////

//// HYPER8.01L ////
KIAD;01L;HYPER8;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;

KIAD;01L;ALB.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01L;BAF.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01L;FILGA.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01L;GANDE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01L;MXE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
MXE;MXE;<br>;
DELRO;DELRO;
KIAD;01L;PARKE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01L;RBV.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
//// END HYPER8.01L ////

//// HYPER8.01R ////
KIAD;01R;HYPER8;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01R;ALB.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01R;BAF.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01R;FILGA.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01R;GANDE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01R;MXE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
MXE;MXE;<br>;
DELRO;DELRO;
KIAD;01R;PARKE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;01R;RBV.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
//// END HYPER8.01R ////

//// HYPER8.19C ////
KIAD;19C;HYPER8;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;

KIAD;19C;ALB.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19C;BAF.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19C;FILGA.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19C;GANDE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19C;MXE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
MXE;MXE;<br>;
DELRO;DELRO;
KIAD;19C;PARKE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19C;RBV.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
//// END HYPER8.19C ////

//// HYPER8.19L ////
KIAD;19L;HYPER8;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;

KIAD;19L;ALB.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19L;BAF.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19L;FILGA.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19L;GANDE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19L;MXE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
MXE;MXE;<br>;
DELRO;DELRO;
KIAD;19L;PARKE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19L;RBV.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
//// END HYPER8.19L ////

//// HYPER8.19R ////
KIAD;19R;HYPER8;KIAD;KIAD;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
MXE;MXE;<br>;
DELRO;DELRO;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;

KIAD;19R;ALB.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
ALB;ALB;<br>;
ATWAN;ATWAN;
FILGA;FILGA;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19R;BAF.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
BAF;BAF;<br>;
BIGGO;BIGGO;
YORKE;YORKE;
GANDE;GANDE;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19R;FILGA.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
FILGA;FILGA;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19R;GANDE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
GANDE;GANDE;<br>;
KEAVR;KEAVR;
BOTLS;BOTLS;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19R;MXE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
MXE;MXE;<br>;
DELRO;DELRO;
KIAD;19R;PARKE.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
PARKE;PARKE;<br>;
JETTZ;JETTZ;
SARAA;SARAA;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
KIAD;19R;RBV.HYPER8;KIAD;KIAD;1;
DELRO;DELRO;<br>;
LIRCH;LIRCH;@14000;
BINNS;BINNS;
HYPER;HYPER;@10000 @250K;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
RBV;RBV;<br>;
HIKES;HIKES;
LRP;LRP;
JOANE;JOANE;
DELRO;DELRO;
//// END HYPER8.19R ////

//// LEGGO6.01C ////
KIAD;01C;LEGGO6;KIAD;KIAD;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
SEG;SEG;<br>;
LEGGO;LEGGO;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01C;FQM.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
KIAD;01C;LVZ.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
KIAD;01C;SEG.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
SEG;SEG;<br>;
LEGGO;LEGGO;
//// END LEGGO6.01C ////

//// LEGGO6.01L ////
KIAD;01L;LEGGO6;KIAD;KIAD;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
SEG;SEG;<br>;
LEGGO;LEGGO;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;

KIAD;01L;FQM.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
KIAD;01L;LVZ.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
KIAD;01L;SEG.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
SEG;SEG;<br>;
LEGGO;LEGGO;
//// END LEGGO6.01L ////

//// LEGGO6.01R ////
KIAD;01R;LEGGO6;KIAD;KIAD;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
SEG;SEG;<br>;
LEGGO;LEGGO;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01R;FQM.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
KIAD;01R;LVZ.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
KIAD;01R;SEG.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
SIGBE;SIGBE;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
SEG;SEG;<br>;
LEGGO;LEGGO;
//// END LEGGO6.01R ////

//// LEGGO6.19C ////
KIAD;19C;LEGGO6;KIAD;KIAD;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
SEG;SEG;<br>;
LEGGO;LEGGO;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;

KIAD;19C;FQM.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
KIAD;19C;LVZ.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
KIAD;19C;SEG.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
SEG;SEG;<br>;
LEGGO;LEGGO;
//// END LEGGO6.19C ////

//// LEGGO6.19L ////
KIAD;19L;LEGGO6;KIAD;KIAD;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
SEG;SEG;<br>;
LEGGO;LEGGO;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;

KIAD;19L;FQM.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
KIAD;19L;LVZ.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
KIAD;19L;SEG.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
OOGLE;OOGLE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
SEG;SEG;<br>;
LEGGO;LEGGO;
//// END LEGGO6.19L ////

//// LEGGO6.19R ////
KIAD;19R;LEGGO6;KIAD;KIAD;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
SEG;SEG;<br>;
LEGGO;LEGGO;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;

KIAD;19R;FQM.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LEGGO;LEGGO;
KIAD;19R;LVZ.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
LEGGO;LEGGO;
KIAD;19R;SEG.LEGGO6;KIAD;KIAD;1;
LEGGO;LEGGO;<br>;
PRTZL;PRTZL;
HYPER;HYPER;
CRAIN;CRAIN;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
SEG;SEG;<br>;
LEGGO;LEGGO;
//// END LEGGO6.19R ////

//// MAPEL3.01C ////
KIAD;01C;MAPEL3;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01C;PSB.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;01C;WILSS.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END MAPEL3.01C ////

//// MAPEL3.01L ////
KIAD;01L;MAPEL3;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;

KIAD;01L;PSB.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;01L;WILSS.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
KUKSE;KUKSE;@5000;
ELISN;ELISN;
MIKEJ;MIKEJ;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END MAPEL3.01L ////

//// MAPEL3.01R ////
KIAD;01R;MAPEL3;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;

KIAD;01R;PSB.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;01R;WILSS.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
MOWAT;MOWAT;@5000;
HUSEL;HUSEL;@4000;
YACKK;YACKK;
TICON;TICON;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END MAPEL3.01R ////

//// MAPEL3.19C ////
KIAD;19C;MAPEL3;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;

KIAD;19C;PSB.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;19C;WILSS.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
COVUR;COVUR;@7000;
DIMKE;DIMKE;
HOOSR;HOOSR;^5000;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END MAPEL3.19C ////

//// MAPEL3.19L ////
KIAD;19L;MAPEL3;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
MCQUE;MCQUE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;

KIAD;19L;PSB.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
MCQUE;MCQUE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;19L;WILSS.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
MCQUE;MCQUE;v5000;
LITEY;LITEY;@4000;
YYANG;YYANG;@4000;
DADEY;DADEY;^3000;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END MAPEL3.19L ////

//// MAPEL3.19R ////
KIAD;19R;MAPEL3;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
BASYL;BASYL;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;

KIAD;19R;PSB.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
BASYL;BASYL;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;19R;WILSS.MAPEL3;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;@12000;
OVIEE;OVIEE;@10000 @250K;
MAPEL;MAPEL;@7000;
BASYL;BASYL;@6000;
REXOE;REXOE;@6000;
BEEZY;BEEZY;^4000;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END MAPEL3.19R ////

//// PRIVO2 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;PRIVO2;KIAD;KIAD;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;

KIAD;01C:01L:01R:12:19C:19L:19R:30;PSB.PRIVO2;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
PSB;PSB;<br>;
JARAF;JARAF;
PRIVO;PRIVO;
KIAD;01C:01L:01R:12:19C:19L:19R:30;WILSS.PRIVO2;KIAD;KIAD;1;
PRIVO;PRIVO;<br>;
DAFIX;DAFIX;
OVIEE;OVIEE;
MAPEL;MAPEL;
TWEAK;TWEAK;
WILSS;WILSS;<br>;
PRIVO;PRIVO;
//// END PRIVO2 ////

//// SEG6 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;SEG6;KIAD;KIAD;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
FDK;FDK;

KIAD;01C:01L:01R:12:19C:19L:19R:30;FQM.SEG6;KIAD;KIAD;1;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
FDK;FDK;
FQM;FQM;<br>;
WATSO;WATSO;
SEG;SEG;
KIAD;01C:01L:01R:12:19C:19L:19R:30;LVZ.SEG6;KIAD;KIAD;1;
SEG;SEG;<br>;
LEGGO;LEGGO;
PRTZL;PRTZL;
HYPER;HYPER;
FDK;FDK;
LVZ;LVZ;<br>;
DIANO;DIANO;
BLESS;BLESS;
SEG;SEG;
//// END SEG6 ////

//// WIGOL2 ////
KIAD;01C:01L:01R:12:19C:19L:19R:30;WIGOL2;KIAD;KIAD;
CCHIP;CCHIP;<br>;
CCHIP;CCHIP;@F210;
JUDGG;JUDGG;
JOANZ;JOANZ;
DORRN;DORRN;<br>;
JOANZ;JOANZ;
ZUMBR;ZUMBR;<br>;
JOANZ;JOANZ;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;@13000;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;

KIAD;01C:01L:01R:12:19C:19L:19R:30;CCHIP.WIGOL2;KIAD;KIAD;1;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;@13000;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
CCHIP;CCHIP;<br>;
CCHIP;CCHIP;@F210;
JUDGG;JUDGG;
JOANZ;JOANZ;
KIAD;01C:01L:01R:12:19C:19L:19R:30;DORRN.WIGOL2;KIAD;KIAD;1;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;@13000;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
DORRN;DORRN;<br>;
JOANZ;JOANZ;
KIAD;01C:01L:01R:12:19C:19L:19R:30;ZUMBR.WIGOL2;KIAD;KIAD;1;
JOANZ;JOANZ;<br>;
JOANZ;JOANZ;@13000;
BBILL;BBILL;
BETEE;BETEE;
WIGOL;WIGOL;
ZUMBR;ZUMBR;<br>;
JOANZ;JOANZ;
//// END WIGOL2 ////