// KILG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KILG Approaches


//// VDM09 ////
KILG;09;VDM09;KILG;KILG;3;
GLEEM;GLEEM;<br>;
GLEEM;GLEEM;@1700;
QWOTE;QWOTE;^620;
BAINS;BAINS;<br>;
CFBGQ;CFBGQ;^2000;
ASALE;ASALE;^2000;
GLEEM;GLEEM;
DQO;DQO;<br>;
GLEEM;GLEEM;^2000;
GLEEM;GLEEM;

KILG;09;GA VDM09;KILG;KILG;5;
DQO;DQO;<br>;
DQO;DQO;
GLEEM;GLEEM;^2000;
//// END VDM09 ////

//// VDM27 ////
KILG;27;VDM27;KILG;KILG;3;
LEIDR;LEIDR;<br>;
LEIDR;LEIDR;@1800;
WIROL;WIROL;^800;
DQO;DQO;<br>;
LEIDR;LEIDR;^2100;
LEIDR;LEIDR;
OOD;OOD;<br>;
PARJR;PARJR;^2100;
LEIDR;LEIDR;

KILG;27;GA VDM27;KILG;KILG;5;
DQO;DQO;<br>;
GLEEM;GLEEM;^2000;
//// END VDM27 ////

//// ILS01 ////
KILG;01;ILS01;KILG;KILG;3;
ZEMAR;ZEMAR;<br>;
ZEMAR;ZEMAR;^1900;
IL;IL;@1900;
BAINS;BAINS;<br>;
IL;IL;^2000;
ZEMAR;ZEMAR;
BLARE;BLARE;<br>;
ZEMAR;ZEMAR;
ZEMAR;ZEMAR;
ODESA;ODESA;<br>;
IL;IL;^2000;
ZEMAR;ZEMAR;
OOD;OOD;<br>;
IL;IL;^2000;
ZEMAR;ZEMAR;

KILG;01;GA ILS01;KILG;KILG;5;
IL;IL;<br>;
IL;IL;^2000;
//// END ILS01 ////

//// RNV01 ////
KILG;01;RNV01;KILG;KILG;3;
COTMA;COTMA;<br>;
COTMA;COTMA;^2000;
FESER;FESER;@1900;
CIROM;CIROM;^960;
ODESA;ODESA;<br>;
COTMA;COTMA;
OOD;OOD;<br>;
FOMOB;FOMOB;^2000;
COTMA;COTMA;

KILG;01;GA RNV01;KILG;KILG;5;
CUBBE;CUBBE;<br>;
TENPY;TENPY;
ELUDE;ELUDE;^2000;
//// END RNV01 ////

//// RNV09 ////
KILG;09;RNV09;KILG;KILG;3;
AWINN;AWINN;<br>;
AWINN;AWINN;^2000;
BATRE;BATRE;@1700;
MXE;MXE;<br>;
ESTOO;ESTOO;^2100;
AWINN;AWINN;
OOD;OOD;<br>;
DREFF;DREFF;^2100;
AWINN;AWINN;

KILG;09;GA RNV09;KILG;KILG;5;
GUSTE;GUSTE;<br>;
OOD;OOD;^2100;
//// END RNV09 ////

//// RNV19 ////
KILG;19;RNV19;KILG;KILG;3;
JIGUP;JIGUP;<br>;
JIGUP;JIGUP;^2000;
CUBBE;CUBBE;@1900;
HIKPO;HIKPO;^880;
DQO;DQO;<br>;
JIGUP;JIGUP;^2000;
JIGUP;JIGUP;
MXE;MXE;<br>;
JIGUP;JIGUP;

KILG;19;GA RNV19;KILG;KILG;5;
FESER;FESER;<br>;
FESER;FESER;^2000;
//// END RNV19 ////

//// RNV27 ////
KILG;27;RNV27;KILG;KILG;3;
KAHOE;KAHOE;<br>;
KAHOE;KAHOE;^2100;
GUSTE;GUSTE;@1800;
JEKVO;JEKVO;^860;
OOD;OOD;<br>;
KAHOE;KAHOE;
RUUTH;RUUTH;<br>;
KAHOE;KAHOE;

KILG;27;GA RNV27;KILG;KILG;5;
BATRE;BATRE;<br>;
ELUDE;ELUDE;^2000;
//// END RNV27 ////

// KILG Arrivals


//// ARLFT2 ////
KILG;01:09:14:19:27:32;ARLFT2;KILG;KILG;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000;
MRB;MRB;@13000;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;
MAULS;MAULS;<br>;
STPBY;STPBY;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
THHMP;THHMP;<br>;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
ENO;ENO;<br>;
ARLFT;ARLFT;

KILG;01:09:14:19:27:32;BUBBI.ARLFT2;KILG;KILG;1;
ENO;ENO;<br>;
ARLFT;ARLFT;
BUBBI;BUBBI;<br>;
BUBBI;BUBBI;vF180 ^15000;
MRB;MRB;@13000;
WOOLY;WOOLY;
SWANN;SWANN;
BROSS;BROSS;
ENO;ENO;
KILG;01:09:14:19:27:32;MAULS.ARLFT2;KILG;KILG;1;
ENO;ENO;<br>;
ARLFT;ARLFT;
MAULS;MAULS;<br>;
STPBY;STPBY;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
KILG;01:09:14:19:27:32;THHMP.ARLFT2;KILG;KILG;1;
ENO;ENO;<br>;
ARLFT;ARLFT;
THHMP;THHMP;<br>;
COLIN;COLIN;
GOFER;GOFER;
PRNCZ;PRNCZ;
HEDGE;HEDGE;
ENO;ENO;
//// END ARLFT2 ////

//// BUNTS2 ////
KILG;01:09:14:19:27:32;BUNTS2;KILG;KILG;
JST;JST;<br>;
MIROY;MIROY;
COFAX;COFAX;
LOMON;LOMON;
HAR;HAR;
PSB;PSB;<br>;
HAR;HAR;
HAR;HAR;<br>;
BOUHN;BOUHN;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;

KILG;01:09:14:19:27:32;JST.BUNTS2;KILG;KILG;1;
HAR;HAR;<br>;
BOUHN;BOUHN;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;
JST;JST;<br>;
MIROY;MIROY;
COFAX;COFAX;
LOMON;LOMON;
HAR;HAR;
KILG;01:09:14:19:27:32;PSB.BUNTS2;KILG;KILG;1;
HAR;HAR;<br>;
BOUHN;BOUHN;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;
PSB;PSB;<br>;
HAR;HAR;
//// END BUNTS2 ////

//// JIIMS4 ////
KILG;01:09:14:19:27:32;JIIMS4;KILG;KILG;
BRIGS;BRIGS;<br>;
IROKT;IROKT;
JIIMS;JIIMS;
DASHA;DASHA;<br>;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
ZJAAY;ZJAAY;<br>;
PKCHP;PKCHP;
RADDS;RADDS;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
JIIMS;JIIMS;<br>;
MDOGG;MDOGG;
TRNBL;TRNBL;

KILG;01:09:14:19:27:32;BRIGS.JIIMS4;KILG;KILG;1;
JIIMS;JIIMS;<br>;
MDOGG;MDOGG;
TRNBL;TRNBL;
BRIGS;BRIGS;<br>;
IROKT;IROKT;
JIIMS;JIIMS;
KILG;01:09:14:19:27:32;DASHA.JIIMS4;KILG;KILG;1;
JIIMS;JIIMS;<br>;
MDOGG;MDOGG;
TRNBL;TRNBL;
DASHA;DASHA;<br>;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
KILG;01:09:14:19:27:32;ZJAAY.JIIMS4;KILG;KILG;1;
JIIMS;JIIMS;<br>;
MDOGG;MDOGG;
TRNBL;TRNBL;
ZJAAY;ZJAAY;<br>;
PKCHP;PKCHP;
RADDS;RADDS;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
//// END JIIMS4 ////

//// VCN9 ////
KILG;01:09:14:19:27:32;VCN9;KILG;KILG;
BRIGS;BRIGS;<br>;
VCN;VCN;
SWL;SWL;<br>;
RADDS;RADDS;
SIE;SIE;
VCN;VCN;
VCN;VCN;<br>;

KILG;01:09:14:19:27:32;BRIGS.VCN9;KILG;KILG;1;
VCN;VCN;<br>;
BRIGS;BRIGS;<br>;
VCN;VCN;
KILG;01:09:14:19:27:32;SWL.VCN9;KILG;KILG;1;
VCN;VCN;<br>;
SWL;SWL;<br>;
RADDS;RADDS;
SIE;SIE;
VCN;VCN;
//// END VCN9 ////