// KIPT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIPT Approaches


//// ILS27 ////
KIPT;27;ILS27;KIPT;KIPT;3;
JIBGO;JIBGO;<br>;
JIBGO;JIBGO;^4300;
ZUMEV;ZUMEV;@3700;
HULRO;HULRO;<br>;
JIBGO;JIBGO;
ZEKNO;ZEKNO;<br>;
JIBGO;JIBGO;

KIPT;27;GA ILS27;KIPT;KIPT;5;
ZIMEL;ZIMEL;<br>;
ZIMEL;ZIMEL;^4500;
//// END ILS27 ////

//// RNV09 ////
KIPT;09;RNV09;KIPT;KIPT;3;
ZAGTI;ZAGTI;<br>;
ZAGTI;ZAGTI;^4000;
JIPAS;JIPAS;@2800;
FAVUM;FAVUM;<br>;
ZAGTI;ZAGTI;
ZAGTI;ZAGTI;

KIPT;09;GA RNV09;KIPT;KIPT;5;
EPEYI;EPEYI;<br>;
ZUMEV;ZUMEV;^4300;
//// END RNV09 ////

//// RNV12 ////
KIPT;12;RNV12;KIPT;KIPT;3;
ZAGTI;ZAGTI;<br>;
ZAGTI;ZAGTI;^4000;
SOLYO;SOLYO;@2800;
WAKUG;WAKUG;^1660;
YEXWU;YEXWU;@760;
FAVUM;FAVUM;<br>;
ZAGTI;ZAGTI;
ZAGTI;ZAGTI;

KIPT;12;GA RNV12;KIPT;KIPT;5;
GECVE;GECVE;<br>;
ZUMEV;ZUMEV;^4300;
//// END RNV12 ////

//// RNV27 ////
KIPT;27;RNV27;KIPT;KIPT;3;
JIBGO;JIBGO;<br>;
JIBGO;JIBGO;^4300;
ZUMEV;ZUMEV;@3700;
HULRO;HULRO;<br>;
JIBGO;JIBGO;
ZEKNO;ZEKNO;<br>;
JIBGO;JIBGO;

KIPT;27;GA RNV27;KIPT;KIPT;5;
ZIMEL;ZIMEL;<br>;
ZIMEL;ZIMEL;@210K;
//// END RNV27 ////

//// RNV30 ////
KIPT;30;RNV30;KIPT;KIPT;3;
JIVAL;JIVAL;<br>;
JIVAL;JIVAL;^4100;
CODIP;CODIP;@2800;
MIP;MIP;<br>;
JIVAL;JIVAL;
MUNCI;MUNCI;<br>;
JIVAL;JIVAL;

KIPT;30;GA RNV30;KIPT;KIPT;5;
ZIMEL;ZIMEL;<br>;
ZIMEL;ZIMEL;^4500;
//// END RNV30 ////