KJFK;04L:04R:13L:13R:22L:22R:31L:31R;BETTE;40.45828158;-73.33722709;
JFK;JFK;
BETTE;BETTE;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;HAPIE;40.45828158;-73.33722709;
JFK;JFK;
HAPIE;HAPIE;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;MERIT;40.45828158;-73.33722709;
JFK;JFK;
MERIT;MERIT;
HFD;HFD;
PUT;PUT;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;GREKI;40.45828158;-73.33722709;
JFK;JFK;
GREKI;GREKI;
JUDDS;JUDDS;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ (RNAV);40.45828158;-73.33722709;
SKORR;SKORR;
CESID;CESID;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;SKORR (RNAV);40.45828158;-73.33722709;
SKORR;SKORR;
RNGRR;RNGRR;
SKORR;SKORR;<br>;
CESID;CESID;
YNKEE;YNKEE;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;KENNEDY;40.45828158;-73.33722709;
JFK;JFK;
RNGRR;RNGRR;
JFK;JFK;<br>;
DIXIE;DIXIE;
WHITE;WHITE;
JFK;JFK;<br>;
WAVEY;WAVEY;
JFK;JFK;<br>;
SHIPP;SHIPP;
JFK;JFK;<br>;
HAPIE;HAPIE;
JFK;JFK;<br>;
BETTE;BETTE;
JFK;JFK;<br>;
BAYYS;BAYSS;
JFK;JFK;<br>;
MERIT;MERIT;
JFK;JFK;<br>;
GREKI;GREKI;
JFK;JFK;<br>;
DEEZZ;DEEZZ;
JFK;JFK;<br>;
GAYEL;GAYEL;
JFK;JFK;<br>;
HAAYS;HAAYS;
JFK;JFK;<br>;
NEION;NEION;
JFK;JFK;<br>;
COATE;COATE;
JFK;JFK;<br>;
SAX;SAX;
JFK;JFK;<br>;
LANNA;LANNA;
JFK;JFK;<br>;
ARD;ARD;
JFK;JFK;<br>;
RBV;RBV;
