// KJFK SIDs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)


//// BETTE6 ////
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;BETTE6;KJFK;KJFK;
BETTE;BETTE;<br>;

//// END BETTE6 ////

//// DEEZZ5 ////
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5;KJFK;KJFK;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5.CANDR;KJFK;KJFK;1;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;DEEZZ5.TOWIN;KJFK;KJFK;1;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;
CESID;CESID;^2500;
YNKEE;YNKEE;
DEEZZ;DEEZZ;<br>;
HEERO;HEERO;
HEERO;HEERO;<br>;
KURNL;KURNL;
CANDR;CANDR;
TOWIN;TOWIN;
//// END DEEZZ5 ////

//// GREKI7 ////
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;GREKI7;KJFK;KJFK;
JFK;JFK;<br>;
JFK;JFK;<br>;
GREKI;GREKI;
JUDDS;JUDDS;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;GREKI7.JUDDS;KJFK;KJFK;1;
JFK;JFK;<br>;
GREKI;GREKI;
JUDDS;JUDDS;
//// END GREKI7 ////

//// HAPIE6 ////
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;HAPIE6;KJFK;KJFK;
HAPIE;HAPIE;<br>;

//// END HAPIE6 ////

//// JFK5 ////
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;JFK5;KJFK;KJFK;
CRI;CRI;<br>;
CRI;CRI;<br>;

//// END JFK5 ////

//// MERIT6 ////
KJFK;04L:04R:13L:13R:22L:22R:31L:31R;MERIT6;KJFK;KJFK;
JFK;JFK;<br>;
JFK;JFK;<br>;
MERIT;MERIT;
HFD;HFD;
PUT;PUT;

KJFK;04L:04R:13L:13R:22L:22R:31L:31R;MERIT6.PUT;KJFK;KJFK;1;
JFK;JFK;<br>;
MERIT;MERIT;
HFD;HFD;
PUT;PUT;
//// END MERIT6 ////

//// SKORR4 ////
KJFK;31L:31R;SKORR4;KJFK;KJFK;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
METSS;METSS;^2500;
RNGRR;RNGRR;
SKORR;SKORR;<br>;
CESID;CESID;^2500;
YNKEE;YNKEE;

KJFK;31L:31R;SKORR4.RNGRR;KJFK;KJFK;1;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
METSS;METSS;^2500;
RNGRR;RNGRR;
KJFK;31L:31R;SKORR4.YNKEE;KJFK;KJFK;1;
SKORR;SKORR;<br>;
SKORR;SKORR;<br>;
CESID;CESID;^2500;
YNKEE;YNKEE;
//// END SKORR4 ////