// KLGA SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// GLDMN8 ////
KLGA;13;GLDMN8;KLGA;KLGA;
KIWIE;KIWIE;<br>;
KIWIE;KIWIE;^2500 @220K;
VOBOZ;VOBOZ;^4500 @220K;
GLDMN;GLDMN;

//// END GLDMN8 ////

//// HOPEA3 ////
KLGA;22;HOPEA3;KLGA;KLGA;
HOPEA;HOPEA;<br>;
HOPEA;HOPEA;^2500 @220K;
CRI;CRI;^5000 @230K;
ASALT;ASALT;

//// END HOPEA3 ////

//// JUTES3 ////
KLGA;22;JUTES3;KLGA;KLGA;
JUTES;JUTES;<br>;
JUTES;JUTES;^3000 @220K;
TNNIS;TNNIS;^5000;

//// END JUTES3 ////

//// NTHNS5 ////
KLGA;13;NTHNS5;KLGA;KLGA;
KIWIE;KIWIE;<br>;
KIWIE;KIWIE;^2500 @220K;
NTHNS;NTHNS;^3000 @220K;
CNRSE;CNRSE;^5000 @230K;
ASALT;ASALT;

//// END NTHNS5 ////

//// TNNIS6 ////
KLGA;13;TNNIS6;KLGA;KLGA;
JUTES;JUTES;<br>;
JUTES;JUTES;^3000 @220K;
TNNIS;TNNIS;^5000;

//// END TNNIS6 ////