// KLNS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLNS Approaches


//// VDM08 ////
KLNS;08;VDM08;KLNS;KLNS;3;
VADUC;VADUC;<br>;
VADUC;VADUC;^2500;
NUNCE;NUNCE;@1800;
TOBUY;TOBUY;@579;
LRP;LRP;<br>;
JONJR;JONJR;^2500;
VADUC;VADUC;
WILEN;WILEN;<br>;
VADUC;VADUC;

KLNS;08;GA VDM08;KLNS;KLNS;5;
KUPPS;KUPPS;<br>;
KUPPS;KUPPS;^3000;
//// END VDM08 ////

//// VDM26 ////
KLNS;26;VDM26;KLNS;KLNS;3;
DETTE;DETTE;<br>;
DETTE;DETTE;^3000;
AVOCI;AVOCI;@2200;
CETEL;CETEL;^1260;
COYAC;COYAC;@461;

KLNS;26;GA VDM26;KLNS;KLNS;5;
KUPPS;KUPPS;<br>;
KUPPS;KUPPS;^3000;
//// END VDM26 ////

//// VDM31 ////
KLNS;31;VDM31;KLNS;KLNS;3;
HABER;HABER;<br>;
HABER;HABER;^2500;
QUALE;QUALE;@1500;
ACOCU;ACOCU;@593;
LRP;LRP;<br>;
HABER;HABER;^2500;
HABER;HABER;

KLNS;31;GA VDM31;KLNS;KLNS;5;
KUPPS;KUPPS;<br>;
KUPPS;KUPPS;^3000;
//// END VDM31 ////

//// ILS08 ////
KLNS;08;ILS08;KLNS;KLNS;3;
DALAC;DALAC;<br>;
DALAC;DALAC;^3000;
POLCU;POLCU;@2500;
LRP;LRP;<br>;
DALAC;DALAC;^3000;
DALAC;DALAC;

KLNS;08;GA ILS08;KLNS;KLNS;5;
KUPPS;KUPPS;<br>;
KUPPS;KUPPS;^3000;
//// END ILS08 ////

//// RNV08 ////
KLNS;08;RNV08;KLNS;KLNS;3;
DALAC;DALAC;<br>;
DALAC;DALAC;^3000;
POLCU;POLCU;@2500;
ZEKIX;ZEKIX;^1380;
BAARN;BAARN;<br>;
MAVBE;MAVBE;^3500;
DALAC;DALAC;
DELRO;DELRO;<br>;
DALAC;DALAC;

KLNS;08;GA RNV08;KLNS;KLNS;5;
KUPPS;KUPPS;<br>;
KUPPS;KUPPS;^3000;
//// END RNV08 ////

//// RNV13 ////
KLNS;13;RNV13;KLNS;KLNS;3;
CESED;CESED;<br>;
CESED;CESED;^3000;
FIGAB;FIGAB;@1900;
AMYEB;AMYEB;^1140;

KLNS;13;GA RNV13;KLNS;KLNS;5;
GEERI;GEERI;<br>;
GEERI;GEERI;^3000;
//// END RNV13 ////

//// RNV26 ////
KLNS;26;RNV26;KLNS;KLNS;3;
HEDED;HEDED;<br>;
HEDED;HEDED;^3000;
FERKO;FERKO;@2200;
HATBU;HATBU;^1340;

KLNS;26;GA RNV26;KLNS;KLNS;5;
FANRU;FANRU;<br>;
BAARN;BAARN;^3000;
//// END RNV26 ////

//// RNV31 ////
KLNS;31;RNV31;KLNS;KLNS;3;
AYOSA;AYOSA;<br>;
AYOSA;AYOSA;^2600;
BOCRA;BOCRA;@1500;
LRP;LRP;<br>;
AYOSA;AYOSA;^2600;
AYOSA;AYOSA;

KLNS;31;GA RNV31;KLNS;KLNS;5;
CERNI;CERNI;<br>;
KUPPS;KUPPS;^3000;
//// END RNV31 ////

//// VOR08 ////
KLNS;08;VOR08;KLNS;KLNS;3;
FF08;FF08;<br>;
FF08;FF08;@2900 @210K @210K @210K;
FF08;FF08;

KLNS;08;GA VOR08;KLNS;KLNS;5;
LRP;LRP;<br>;
KUPPS;KUPPS;^3000;
//// END VOR08 ////

//// VOR31 ////
KLNS;31;VOR31;KLNS;KLNS;3;
FS31;FS31;<br>;
FS31;FS31;@2500;
LRP;LRP;@1060 @210K @210K @210K;
FS31;FS31;

KLNS;31;GA VOR31;KLNS;KLNS;5;
KUPPS;KUPPS;<br>;
KUPPS;KUPPS;^3000;
//// END VOR31 ////