// KMPO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMPO Approaches


//// VDM13 ////
KMPO;13;VDM13;KMPO;KMPO;3;
LVZ;LVZ;<br>;
LVZ;LVZ;^4000;
PANNE;PANNE;@3400;
XIHGA;XIHGA;@1924;

KMPO;13;GA VDM13;KMPO;KMPO;5;
LVZ;LVZ;<br>;
LVZ;LVZ;^4000;
//// END VDM13 ////

//// RNV05 ////
KMPO;05;RNV05;KMPO;KMPO;3;
WIBUM;WIBUM;<br>;
WIBUM;WIBUM;^4000;
WOSIT;WOSIT;@3400;
YONUP;YONUP;^2600;
BEERS;BEERS;<br>;
WIBUM;WIBUM;
WHITT;WHITT;<br>;
WIBUM;WIBUM;

KMPO;05;GA RNV05;KMPO;KMPO;5;
ZEGAS;ZEGAS;<br>;
LVZ;LVZ;^4000;
//// END RNV05 ////

//// RNV13 ////
KMPO;13;RNV13;KMPO;KMPO;3;
DEGDE;DEGDE;<br>;
DEGDE;DEGDE;^4200;
CUTKO;CUTKO;@3400;
LVZ;LVZ;<br>;
DEGDE;DEGDE;
VOKYO;VOKYO;<br>;
DEGDE;DEGDE;

KMPO;13;GA RNV13;KMPO;KMPO;5;
WHITT;WHITT;<br>;
WHITT;WHITT;^4200;
//// END RNV13 ////

//// RNV31 ////
KMPO;31;RNV31;KMPO;KMPO;3;
WONNU;WONNU;<br>;
WONNU;WONNU;^4000;
YUKPU;YUKPU;@3400;
BEERS;BEERS;<br>;
ZUCRY;ZUCRY;^4200;
WONNU;WONNU;
SCOUP;SCOUP;<br>;
WONNU;WONNU;

KMPO;31;GA RNV31;KMPO;KMPO;5;
RYANF;RYANF;<br>;
WHITT;WHITT;^4200;
//// END RNV31 ////