// KMQS STARs
// Auto-generated 7/14/2022 by Wes Sleeman (XA)

// KMQS Approaches


//// ILS29 ////
KMQS;29;ILS29;KMQS;KMQS;3;
CERTS;CERTS;<br>;
CERTS;CERTS;^2400;
EFECO;EFECO;@2400;

KMQS;29;GA ILS29;KMQS;KMQS;5;
GLOMO;GLOMO;<br>;
GLOMO;GLOMO;^3000;
//// END ILS29 ////

//// RNV11 ////
KMQS;11;RNV11;KMQS;KMQS;3;
BOJRY;BOJRY;<br>;
BOJRY;BOJRY;^3000;
AZEFY;AZEFY;@2400;
CEPAN;CEPAN;^1700;
GLOMO;GLOMO;<br>;
DOVPY;DOVPY;^3000;
BOJRY;BOJRY;

KMQS;11;GA RNV11;KMQS;KMQS;5;
GLOMO;GLOMO;<br>;
GLOMO;GLOMO;^3000;
//// END RNV11 ////

//// RNV29 ////
KMQS;29;RNV29;KMQS;KMQS;3;
CERTS;CERTS;<br>;
CERTS;CERTS;^2400;
EFECO;EFECO;@2400;
DQO;DQO;<br>;
GOWZO;GOWZO;^2400;
CERTS;CERTS;
PTW;PTW;<br>;
HEWFY;HEWFY;^2400;
CERTS;CERTS;

KMQS;29;GA RNV29;KMQS;KMQS;5;
GLOMO;GLOMO;<br>;
GLOMO;GLOMO;^3000;
//// END RNV29 ////

// KMQS Arrivals


//// BUNTS2 ////
KMQS;11:29;BUNTS2;KMQS;KMQS;
JST;JST;<br>;
MIROY;MIROY;
COFAX;COFAX;
LOMON;LOMON;
HAR;HAR;
PSB;PSB;<br>;
HAR;HAR;
HAR;HAR;<br>;
BOUHN;BOUHN;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;

KMQS;11:29;JST.BUNTS2;KMQS;KMQS;1;
HAR;HAR;<br>;
BOUHN;BOUHN;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;
JST;JST;<br>;
MIROY;MIROY;
COFAX;COFAX;
LOMON;LOMON;
HAR;HAR;
KMQS;11:29;PSB.BUNTS2;KMQS;KMQS;1;
HAR;HAR;<br>;
BOUHN;BOUHN;
LRP;LRP;
TRAGG;TRAGG;
BUNTS;BUNTS;
PSB;PSB;<br>;
HAR;HAR;
//// END BUNTS2 ////

//// JIIMS3 ////
KMQS;11:29;JIIMS3;KMQS;KMQS;
BRIGS;BRIGS;<br>;
IROKT;IROKT;
JIIMS;JIIMS;
DASHA;DASHA;<br>;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
SWL;SWL;<br>;
RADDS;RADDS;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
JIIMS;JIIMS;<br>;
TLUKS;TLUKS;
RANSM;RANSM;

KMQS;11:29;BRIGS.JIIMS3;KMQS;KMQS;1;
JIIMS;JIIMS;<br>;
TLUKS;TLUKS;
RANSM;RANSM;
BRIGS;BRIGS;<br>;
IROKT;IROKT;
JIIMS;JIIMS;
KMQS;11:29;DASHA.JIIMS3;KMQS;KMQS;1;
JIIMS;JIIMS;<br>;
TLUKS;TLUKS;
RANSM;RANSM;
DASHA;DASHA;<br>;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
KMQS;11:29;SWL.JIIMS3;KMQS;KMQS;1;
JIIMS;JIIMS;<br>;
TLUKS;TLUKS;
RANSM;RANSM;
SWL;SWL;<br>;
RADDS;RADDS;
WNSTN;WNSTN;
HEKMN;HEKMN;
JIIMS;JIIMS;
//// END JIIMS3 ////

//// PAATS3 ////
KMQS;11:29;PAATS3;KMQS;KMQS;
FAK;FAK;<br>;
SHONA;SHONA;
BUKYY;BUKYY;
JAYBO;JAYBO;
HEDGE;HEDGE;
CANNY;CANNY;
ESSSO;ESSSO;
GVE;GVE;<br>;
BUKYY;BUKYY;
JAYBO;JAYBO;
HEDGE;HEDGE;
CANNY;CANNY;
ESSSO;ESSSO;
PXT;PXT;<br>;
GARED;GARED;
HEDGE;HEDGE;
CANNY;CANNY;
ESSSO;ESSSO;
ESSSO;ESSSO;<br>;
PAATS;PAATS;
RANSM;RANSM;

KMQS;11:29;FAK.PAATS3;KMQS;KMQS;1;
ESSSO;ESSSO;<br>;
PAATS;PAATS;
RANSM;RANSM;
FAK;FAK;<br>;
SHONA;SHONA;
BUKYY;BUKYY;
JAYBO;JAYBO;
HEDGE;HEDGE;
CANNY;CANNY;
ESSSO;ESSSO;
KMQS;11:29;GVE.PAATS3;KMQS;KMQS;1;
ESSSO;ESSSO;<br>;
PAATS;PAATS;
RANSM;RANSM;
GVE;GVE;<br>;
BUKYY;BUKYY;
JAYBO;JAYBO;
HEDGE;HEDGE;
CANNY;CANNY;
ESSSO;ESSSO;
KMQS;11:29;PXT.PAATS3;KMQS;KMQS;1;
ESSSO;ESSSO;<br>;
PAATS;PAATS;
RANSM;RANSM;
PXT;PXT;<br>;
GARED;GARED;
HEDGE;HEDGE;
CANNY;CANNY;
ESSSO;ESSSO;
//// END PAATS3 ////

//// VCN9 ////
KMQS;11:29;VCN9;KMQS;KMQS;
BRIGS;BRIGS;<br>;
VCN;VCN;
SWL;SWL;<br>;
RADDS;RADDS;
SIE;SIE;
VCN;VCN;
VCN;VCN;<br>;

KMQS;11:29;BRIGS.VCN9;KMQS;KMQS;1;
VCN;VCN;<br>;
BRIGS;BRIGS;<br>;
VCN;VCN;
KMQS;11:29;SWL.VCN9;KMQS;KMQS;1;
VCN;VCN;<br>;
SWL;SWL;<br>;
RADDS;RADDS;
SIE;SIE;
VCN;VCN;
//// END VCN9 ////