// KNEL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KNEL Approaches


//// VDM33 ////
KNEL;33;VDM33;KNEL;KNEL;3;
SOLLY;SOLLY;<br>;
SOLLY;SOLLY;@2000;
TOBME;TOBME;@312;
CYN;CYN;<br>;
CYN;CYN;^2000;
SOLLY;SOLLY;^2000;
SOLLY;SOLLY;
RBV;RBV;<br>;
RBV;RBV;^2000;
SOLLY;SOLLY;^2000;
SOLLY;SOLLY;

KNEL;33;GA VDM33;KNEL;KNEL;5;
SOLLY;SOLLY;<br>;
SOLLY;SOLLY;^2000;
//// END VDM33 ////

//// NDB24 ////
KNEL;24;NDB24;KNEL;KNEL;3;
PAMRE;PAMRE;<br>;
PAMRE;PAMRE;@2000;
LIVNE;LIVNE;^1060;
NEL;NEL;@288;
CYN;CYN;<br>;
CYN;CYN;^2000;
PAMRE;PAMRE;^2000;
PAMRE;PAMRE;
RBV;RBV;<br>;
RBV;RBV;^2000;
PAMRE;PAMRE;^2000;
PAMRE;PAMRE;

KNEL;24;GA NDB24;KNEL;KNEL;5;
PAMRE;PAMRE;<br>;
PAMRE;PAMRE;^2000;
//// END NDB24 ////

//// RNV24 ////
KNEL;24;RNV24;KNEL;KNEL;3;
JAPDU;JAPDU;<br>;
JAPDU;JAPDU;^2000;
HORBO;HORBO;@2000;
RAMEE;RAMEE;^1100;
AGENE;AGENE;<br>;
AGENE;AGENE;^2000;
JAPDU;JAPDU;
CYN;CYN;<br>;
CYN;CYN;^2000;
JAPDU;JAPDU;^2000;
JAPDU;JAPDU;
ECCOR;ECCOR;<br>;
ECCOR;ECCOR;^2000;
JAPDU;JAPDU;
RBV;RBV;<br>;
RBV;RBV;^2000;
JAPDU;JAPDU;^2000;
JAPDU;JAPDU;

KNEL;24;GA RNV24;KNEL;KNEL;5;
JAPDU;JAPDU;<br>;
JAPDU;JAPDU;^2000;
//// END RNV24 ////

//// RNV33 ////
KNEL;33;RNV33;KNEL;KNEL;3;
IMULE;IMULE;<br>;
IMULE;IMULE;^2000;
HIMDA;HIMDA;@2000;
CAGON;CAGON;<br>;
CAGON;CAGON;^2000;
IMULE;IMULE;
CYN;CYN;<br>;
CYN;CYN;^2000;
IMULE;IMULE;^2000;
IMULE;IMULE;
GEMGE;GEMGE;<br>;
GEMGE;GEMGE;^2000;
IMULE;IMULE;
RBV;RBV;<br>;
RBV;RBV;^2000;
IMULE;IMULE;^2000;
IMULE;IMULE;

KNEL;33;GA RNV33;KNEL;KNEL;5;
IMULE;IMULE;<br>;
IMULE;IMULE;^2000;
//// END RNV33 ////

//// TAC24 ////
KNEL;24;TAC24;KNEL;KNEL;3;
SIMDE;SIMDE;<br>;
SIMDE;SIMDE;@2000;
MEDPE;MEDPE;^1220;
TOYUB;TOYUB;@318;
CYN;CYN;<br>;
CYN;CYN;^2000;
SIMDE;SIMDE;^2000;
SIMDE;SIMDE;
RBV;RBV;<br>;
RBV;RBV;^2000;
SIMDE;SIMDE;^2000;
SIMDE;SIMDE;

KNEL;24;GA TAC24;KNEL;KNEL;5;
SIMDE;SIMDE;<br>;
SIMDE;SIMDE;^2000;
//// END TAC24 ////

//// TACY33 ////
KNEL;33;TACY33;KNEL;KNEL;3;
SOLLY;SOLLY;<br>;
SOLLY;SOLLY;@2000;
TOBME;TOBME;@312;
CYN;CYN;<br>;
CYN;CYN;^2000;
SOLLY;SOLLY;^2000;
SOLLY;SOLLY;
RBV;RBV;<br>;
RBV;RBV;^2000;
SOLLY;SOLLY;^2000;
SOLLY;SOLLY;

KNEL;33;GA TACY33;KNEL;KNEL;5;
SOLLY;SOLLY;<br>;
SOLLY;SOLLY;^2000;
//// END TACY33 ////

//// TACZ33 ////
KNEL;33;TACZ33;KNEL;KNEL;3;
GEMTE;GEMTE;<br>;
GEMTE;GEMTE;@2000;
EGIBE;EGIBE;@306;
CYN;CYN;<br>;
CYN;CYN;^2000;
GEMTE;GEMTE;^2000;
GEMTE;GEMTE;
RBV;RBV;<br>;
RBV;RBV;^2000;
GEMTE;GEMTE;^2000;
GEMTE;GEMTE;

KNEL;33;GA TACZ33;KNEL;KNEL;5;
GEMTE;GEMTE;<br>;
GEMTE;GEMTE;^2000;
//// END TACZ33 ////

// KNEL Arrivals


//// WAALK2 ////
KNEL;06:15:24:33;WAALK2;KNEL;KNEL;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;

KNEL;06:15:24:33;BUKYY.WAALK2;KNEL;KNEL;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
KNEL;06:15:24:33;HYTRA.WAALK2;KNEL;KNEL;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
KNEL;06:15:24:33;ZJAAY.WAALK2;KNEL;KNEL;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
//// END WAALK2 ////