// KOIC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOIC Approaches


//// RNV01 ////
KOIC;01;RNV01;KOIC;KOIC;3;
GINNS;GINNS;<br>;
GINNS;GINNS;^4100;
FENUB;FENUB;@3000;
OLGAE;OLGAE;^2100;
BIVME;BIVME;<br>;
GINNS;GINNS;
GINNS;GINNS;
GROCK;GROCK;<br>;
GINNS;GINNS;

KOIC;01;GA RNV01;KOIC;KOIC;5;
HESOD;HESOD;<br>;
HESOD;HESOD;^4300;
//// END RNV01 ////

//// RNV19 ////
KOIC;19;RNV19;KOIC;KOIC;3;
HESOD;HESOD;<br>;
HESOD;HESOD;^4300;
FAPGO;FAPGO;@3000;
ETROC;ETROC;^2100;
HOKVA;HOKVA;@1225;
HESOD;HESOD;
WEGIR;WEGIR;<br>;
HESOD;HESOD;
YIBUK;YIBUK;<br>;
HESOD;HESOD;

KOIC;19;GA RNV19;KOIC;KOIC;5;
GINNS;GINNS;<br>;
GINNS;GINNS;^4100;
//// END RNV19 ////