// KPOU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPOU Approaches


//// VDM24 ////
KPOU;24;VDM24;KPOU;KPOU;3;
IGN;IGN;<br>;
IGN;IGN;@1400 @210K @210K @210K;
VITYU;VITYU;<br>;
VITYU;VITYU;^2100;
IGN;IGN;
PWL;PWL;<br>;
UCIYE;UCIYE;^2900;
VITYU;VITYU;^2100;
IGN;IGN;

KPOU;24;GA VDM24;KPOU;KPOU;5;
ATWAN;ATWAN;<br>;
ATWAN;ATWAN;^3000;
//// END VDM24 ////

//// ILS06 ////
KPOU;06;ILS06;KPOU;KPOU;3;
CANTY;CANTY;<br>;
CANTY;CANTY;^3200;
WEXIR;WEXIR;@2200;
CMK;CMK;<br>;
CANTY;CANTY;^3800;
CANTY;CANTY;
HUO;HUO;<br>;
CANTY;CANTY;
IGN;IGN;<br>;
CANTY;CANTY;^3300;
CANTY;CANTY;

KPOU;06;GA ILS06;KPOU;KPOU;5;
IGN;IGN;<br>;
IGN;IGN;^3000;
//// END ILS06 ////

//// RNV06 ////
KPOU;06;RNV06;KPOU;KPOU;3;
CANTY;CANTY;<br>;
CANTY;CANTY;^3200;
WEXIR;WEXIR;@2200;
VIYUP;VIYUP;^1160;
CMK;CMK;<br>;
CANTY;CANTY;^3800;
CANTY;CANTY;
HUO;HUO;<br>;
CANTY;CANTY;
IGN;IGN;<br>;
CANTY;CANTY;^3300;
CANTY;CANTY;

KPOU;06;GA RNV06;KPOU;KPOU;5;
JURIL;JURIL;<br>;
IGN;IGN;^3000;
//// END RNV06 ////

//// RNV24 ////
KPOU;24;RNV24;KPOU;KPOU;3;
JUVBI;JUVBI;<br>;
JUVBI;JUVBI;^2900;
ZIDLU;ZIDLU;^2400;
UKAYU;UKAYU;@2000;
JUTRU;JUTRU;^1100;
CMK;CMK;<br>;
VECYU;VECYU;^3600;
JUVBI;JUVBI;
HUO;HUO;<br>;
WAGIP;WAGIP;^4000;
JUVBI;JUVBI;

KPOU;24;GA RNV24;KPOU;KPOU;5;
CANTY;CANTY;<br>;
CANTY;CANTY;^3200;
//// END RNV24 ////

//// VORA06 ////
KPOU;06;VORA06;KPOU;KPOU;3;
IGN;IGN;<br>;
IGN;IGN;@1900;
PWL;PWL;<br>;
IGN;IGN;^3700 @210K @210K @210K;
IGN;IGN;

KPOU;06;GA VORA06;KPOU;KPOU;5;
IGN;IGN;<br>;
IGN;IGN;^3000;
//// END VORA06 ////

//// VORA07 ////
KPOU;07;VORA07;KPOU;KPOU;3;
IGN;IGN;<br>;
IGN;IGN;@1900;
PWL;PWL;<br>;
IGN;IGN;^3700 @210K @210K @210K;
IGN;IGN;

KPOU;07;GA VORA07;KPOU;KPOU;5;
IGN;IGN;<br>;
IGN;IGN;^3000;
//// END VORA07 ////

//// VORA15 ////
KPOU;15;VORA15;KPOU;KPOU;3;
IGN;IGN;<br>;
IGN;IGN;@1900;
PWL;PWL;<br>;
IGN;IGN;^3700 @210K @210K @210K;
IGN;IGN;

KPOU;15;GA VORA15;KPOU;KPOU;5;
IGN;IGN;<br>;
IGN;IGN;^3000;
//// END VORA15 ////

//// VORA24 ////
KPOU;24;VORA24;KPOU;KPOU;3;
IGN;IGN;<br>;
IGN;IGN;@1900;
PWL;PWL;<br>;
IGN;IGN;^3700 @210K @210K @210K;
IGN;IGN;

KPOU;24;GA VORA24;KPOU;KPOU;5;
IGN;IGN;<br>;
IGN;IGN;^3000;
//// END VORA24 ////

//// VORA25 ////
KPOU;25;VORA25;KPOU;KPOU;3;
IGN;IGN;<br>;
IGN;IGN;@1900;
PWL;PWL;<br>;
IGN;IGN;^3700 @210K @210K @210K;
IGN;IGN;

KPOU;25;GA VORA25;KPOU;KPOU;5;
IGN;IGN;<br>;
IGN;IGN;^3000;
//// END VORA25 ////

//// VORA33 ////
KPOU;33;VORA33;KPOU;KPOU;3;
IGN;IGN;<br>;
IGN;IGN;@1900;
PWL;PWL;<br>;
IGN;IGN;^3700 @210K @210K @210K;
IGN;IGN;

KPOU;33;GA VORA33;KPOU;KPOU;5;
IGN;IGN;<br>;
IGN;IGN;^3000;
//// END VORA33 ////

// KPOU Arrivals


//// HUD4 ////
KPOU;06:07:15:24:25:33;HUD4;KPOU;KPOU;
DPK;DPK;<br>;
MAD;MAD;
BRISS;BRISS;
PWL;PWL;
TRESA;TRESA;

//// END HUD4 ////