// KRDG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRDG Approaches


//// ILS13 ////
KRDG;13;ILS13;KRDG;KRDG;3;
BRAGG;BRAGG;<br>;
BRAGG;BRAGG;^2900;
PGODA;PGODA;@2100;
ETX;ETX;<br>;
OUTLT;OUTLT;^4000;
BRAGG;BRAGG;
LRP;LRP;<br>;
OUTLT;OUTLT;^3600;
BRAGG;BRAGG;

KRDG;13;GA ILS13;KRDG;KRDG;5;
OUTLT;OUTLT;<br>;
OUTLT;OUTLT;^3200;
//// END ILS13 ////

//// ILS36 ////
KRDG;36;ILS36;KRDG;KRDG;3;
HUMEL;HUMEL;<br>;
HUMEL;HUMEL;^2700;
SROKA;SROKA;@1900;
ETX;ETX;<br>;
HUMEL;HUMEL;^2900;
HUMEL;HUMEL;
LRP;LRP;<br>;
HUMEL;HUMEL;
MXE;MXE;<br>;
HUMEL;HUMEL;
PTW;PTW;<br>;
HUMEL;HUMEL;^4500;
HUMEL;HUMEL;

KRDG;36;GA ILS36;KRDG;KRDG;5;
DUMMR;DUMMR;<br>;
DUMMR;DUMMR;^3000;
//// END ILS36 ////

//// RNV13 ////
KRDG;13;RNV13;KRDG;KRDG;3;
BRAGG;BRAGG;<br>;
BRAGG;BRAGG;^2900;
PGODA;PGODA;@2100;
ETX;ETX;<br>;
GEFWI;GEFWI;^4000;
OUTLT;OUTLT;^3200;
BRAGG;BRAGG;
HWANG;HWANG;<br>;
OUTLT;OUTLT;^3200;
BRAGG;BRAGG;
BRAGG;BRAGG;

KRDG;13;GA RNV13;KRDG;KRDG;5;
UROUT;UROUT;<br>;
HOUTN;HOUTN;^3000;
//// END RNV13 ////

//// RNV18 ////
KRDG;18;RNV18;KRDG;KRDG;3;
ANORY;ANORY;<br>;
ANORY;ANORY;^3000;
DEGDY;DEGDY;@2300;
ETX;ETX;<br>;
VEWOR;VEWOR;^4000;
YOCTA;YOCTA;^3200;
ANORY;ANORY;
RAV;RAV;<br>;
OVOZO;OVOZO;^4000;
YOCTA;YOCTA;^3200;
ANORY;ANORY;

KRDG;18;GA RNV18;KRDG;KRDG;5;
COTAX;COTAX;<br>;
BOYER;BOYER;^3000;
//// END RNV18 ////

//// RNV31 ////
KRDG;31;RNV31;KRDG;KRDG;3;
MTPEN;MTPEN;<br>;
MTPEN;MTPEN;^3200;
PHLLZ;PHLLZ;@2200;
ADEKY;ADEKY;^1720;
HEYAL;HEYAL;<br>;
MTPEN;MTPEN;
LAXMI;LAXMI;<br>;
MTPEN;MTPEN;
MTPEN;MTPEN;

KRDG;31;GA RNV31;KRDG;KRDG;5;
OUTLT;OUTLT;<br>;
OUTLT;OUTLT;^3200;
//// END RNV31 ////

//// RNV36 ////
KRDG;36;RNV36;KRDG;KRDG;3;
HUMEL;HUMEL;<br>;
HUMEL;HUMEL;^2700;
SROKA;SROKA;@1900;
VISBY;VISBY;^1020;
ETX;ETX;<br>;
HUMEL;HUMEL;^2900;
HUMEL;HUMEL;
LRP;LRP;<br>;
HUMEL;HUMEL;
MXE;MXE;<br>;
HUMEL;HUMEL;
PTW;PTW;<br>;
HUMEL;HUMEL;

KRDG;36;GA RNV36;KRDG;KRDG;5;
YEWSU;YEWSU;<br>;
DUMMR;DUMMR;^3000;
//// END RNV36 ////