// KRVL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRVL Approaches


//// LOC06 ////
KRVL;06;LOC06;KRVL;KRVL;3;
LUCKS;LUCKS;<br>;
LUCKS;LUCKS;^4000;
OTUCA;OTUCA;@3300;
COFAX;COFAX;<br>;
LUCKS;LUCKS;
LUCKS;LUCKS;
PSB;PSB;<br>;
OTUCA;OTUCA;^5000 @210K @210K @210K;
LUCKS;LUCKS;

KRVL;06;GA LOC06;KRVL;KRVL;5;
HERDA;HERDA;<br>;
HERDA;HERDA;^4000;
//// END LOC06 ////

//// RNV06 ////
KRVL;06;RNV06;KRVL;KRVL;3;
LUCKS;LUCKS;<br>;
LUCKS;LUCKS;^4000;
OJDOH;OJDOH;@3500;
STROH;STROH;^2520;
COFAX;COFAX;<br>;
LUCKS;LUCKS;
LUCKS;LUCKS;
PSB;PSB;<br>;
CEHOG;CEHOG;^5000;
LUCKS;LUCKS;

KRVL;06;GA RNV06;KRVL;KRVL;5;
OCPUC;OCPUC;<br>;
OCPUC;OCPUC;^4000;
//// END RNV06 ////

//// RNV24 ////
KRVL;24;RNV24;KRVL;KRVL;3;
OCPUC;OCPUC;<br>;
OCPUC;OCPUC;^4000;
EZUCE;EZUCE;@3300;
COMOL;COMOL;^2460;
OCPUC;OCPUC;
PSB;PSB;<br>;
POMAJ;POMAJ;^5000;
OCPUC;OCPUC;
SEG;SEG;<br>;
CELDU;CELDU;^5000;
OCPUC;OCPUC;

KRVL;24;GA RNV24;KRVL;KRVL;5;
LUCKS;LUCKS;<br>;
LUCKS;LUCKS;^4000;
//// END RNV24 ////