// KSNC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSNC Approaches


//// RNV17 ////
KSNC;17;RNV17;KSNC;KSNC;3;
MOMDE;MOMDE;<br>;
MOMDE;MOMDE;^2400;
MAPLE;MAPLE;@2000;
OGTEE;OGTEE;^1240;
FLIBB;FLIBB;<br>;
MOMDE;MOMDE;^2400;
MOMDE;MOMDE;
HFD;HFD;<br>;
MOMDE;MOMDE;

KSNC;17;GA RNV17;KSNC;KSNC;5;
AKIJE;AKIJE;<br>;
FLIBB;FLIBB;^2100;
//// END RNV17 ////

//// RNV35 ////
KSNC;35;RNV35;KSNC;KSNC;3;
FLIBB;FLIBB;<br>;
FLIBB;FLIBB;^2100;
AKIJE;AKIJE;@2000;
FLIBB;FLIBB;

KSNC;35;GA RNV35;KSNC;KSNC;5;
FLIBB;FLIBB;<br>;
FLIBB;FLIBB;^2100;
//// END RNV35 ////