//KTEB SIDs INFORMATION FROM AIRAC 2006

KTEB;24;RUUDY (RNAV);FAAIR;FAAIR;
DAVIM;DAVIM;
WENTZ;WENTZ;@1,500;
RUUDY;RUUDY;
NEWEL;NEWEL;<br>;
ELIOT;ELIOT;<br>;
ZIMMZ;ZIMMZ;<br>;
PARKE;PARKE;<br>;
LANNA;LANNA;<br>;
BIGGY;BIGGY;<br>;
STW;STW;<br>;
COATE;COATE;<br>;
NEION;NEION;<br>;
HAAYS;HAAYS;<br>;
GAYEL;GAYEL;<br>;
HUO;HUO;<br>;
SAX;SAX;<br>;
SBJ;SBJ;<br>;
ELVAE;ELVAE;<br>;
COL;COL;<br>;
BREZY;BREZY;<br>;
CMK;CMK;<br>;
BDR;BDR;<br>;
BAYYS;BAYYS;<br>;
MERIT;MERIT;<br>;
GREKI;GREKI;<br>;
JFK;JFK;<br>;
SHIPP;SHIPP;<br>;
WAVEY;WAVEY;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;

KTEB;01:19:06:24;TETERBORO;PATRN;PATRN;
COATE;COATE;<br>;
NEION;NEION;<br>;
HAAYS;HAAYS;<br>;
GAYEL;GAYEL;<br>;
HUO;HUO;<br>;
SAX;SAX;<br>;
NEWEL;NEWEL;<br>;
ELIOT;ELIOT;<br>;
ZIMMZ;ZIMMZ;<br>;
PARKE;PARKE;<br>;
LANNA;LANNA;<br>;
BIGGY;BIGGY;<br>;
STW;STW;<br>;
SBJ;SBJ;<br>;
BWZ;BWZ;<br>;
TEB;TEB;<br>;
LGA;LGA;<br>;
COL;COL;<br>;
WAVEY;WAVEY;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;
JFK;JFK;<br>;
DPK;DPK;<br>;
BDR;BDR;<br>;
CMK;CMK;<br>;
BAYYS;BAYYS;<br>;
MERIT;MERIT;<br>;
GREKI;GREKI;<br>;
ELVAE;ELVAE;<br>;
IGN;IGN;<br>;
BREZY;BREZY;<br>;
