// KTEB SIDs
// Auto-generated 14/06/2021 by Wes Sleeman (XA)




//// RUUDY6 ////
KTEB;24;RUUDY6;KTEB;KTEB;
DAVIM;DAVIM;<br>;
WENTZ;WENTZ;@1500;
RUUDY;RUUDY;

//// END RUUDY6 ////

//// TEB3 ////
KTEB;01:06:19:24;TEB3;KTEB;KTEB;
BREZY;BREZY;<br>;
IGN;IGN;<br>;
MERIT;MERIT;<br>;
BAYYS;BAYYS;<br>;
BDR;BDR;<br>;
DPK;DPK;<br>;
LGA;LGA;<br>;
JFK;JFK;<br>;
COL;COL;<br>;
ELVAE;ELVAE;<br>;
WAVEY;WAVEY;<br>;
DIXIE;DIXIE;<br>;
WHITE;WHITE;<br>;
SBJ;SBJ;<br>;
BIGGY;BIGGY;<br>;
LANNA;LANNA;<br>;
PARKE;PARKE;<br>;
ZIMMZ;ZIMMZ;<br>;
ELIOT;ELIOT;<br>;
BWZ;BWZ;<br>;
NEWEL;NEWEL;<br>;
STW;STW;<br>;
SAX;SAX;<br>;
COATE;COATE;<br>;
NEION;NEION;<br>;
HAAYS;HAAYS;<br>;
HUO;HUO;<br>;
GAYEL;GAYEL;<br>;
//// END TEB3 ////