// KUKT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUKT Approaches


//// RNV11 ////
KUKT;11;RNV11;KUKT;KUKT;3;
KLATU;KLATU;<br>;
KLATU;KLATU;^2700;
BRDDA;BRDDA;^2600;
NICTO;NICTO;@2500;
GORTT;GORTT;^1380;
ETX;ETX;<br>;
KLATU;KLATU;
FLOAT;FLOAT;<br>;
KLATU;KLATU;
HIKES;HIKES;<br>;
KLATU;KLATU;^2700;
KLATU;KLATU;

KUKT;11;GA RNV11;KUKT;KUKT;5;
LIZZI;LIZZI;<br>;
LIZZI;LIZZI;^3000;
//// END RNV11 ////

//// RNV29 ////
KUKT;29;RNV29;KUKT;KUKT;3;
CACRA;CACRA;<br>;
CACRA;CACRA;^2400;
CILDA;CILDA;@1900;
DUNVE;DUNVE;^1140;
DIRPE;DIRPE;<br>;
CACRA;CACRA;
HIKES;HIKES;<br>;
CACRA;CACRA;^2400;
CACRA;CACRA;

KUKT;29;GA RNV29;KUKT;KUKT;5;
CACRA;CACRA;<br>;
CACRA;CACRA;^2400;
//// END RNV29 ////