// KUNV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUNV Approaches


//// ILS24 ////
KUNV;24;ILS24;KUNV;KUNV;3;
HUXET;HUXET;<br>;
HUXET;HUXET;^4900;
GEKDE;GEKDE;@3400;
PSB;PSB;<br>;
HUXET;HUXET;^4900;
HUXET;HUXET;

KUNV;24;GA ILS24;KUNV;KUNV;5;
RASHE;RASHE;<br>;
RASHE;RASHE;^4100;
//// END ILS24 ////

//// RNV06 ////
KUNV;06;RNV06;KUNV;KUNV;3;
HIMAB;HIMAB;<br>;
HIMAB;HIMAB;^4100;
JIDIN;JIDIN;^3700;
TOYOS;TOYOS;@3200;
CUDBA;CUDBA;^2200;
PSB;PSB;<br>;
HIMAB;HIMAB;^4800;
HIMAB;HIMAB;

KUNV;06;GA RNV06;KUNV;KUNV;5;
HUXET;HUXET;<br>;
HUXET;HUXET;^4000;
//// END RNV06 ////

//// RNV24 ////
KUNV;24;RNV24;KUNV;KUNV;3;
HUXET;HUXET;<br>;
HUXET;HUXET;^4900;
JOMIV;JOMIV;^3600;
GEKDE;GEKDE;@3400;
PSB;PSB;<br>;
HUXET;HUXET;^4900;
HUXET;HUXET;
RASHE;RASHE;<br>;
HUXET;HUXET;^4900;
HUXET;HUXET;

KUNV;24;GA RNV24;KUNV;KUNV;5;
HIMAB;HIMAB;<br>;
HIMAB;HIMAB;^4400;
//// END RNV24 ////