// KVAY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVAY Approaches


//// RNV08 ////
KVAY;08;RNV08;KVAY;KVAY;3;
ASEDY;ASEDY;<br>;
ASEDY;ASEDY;^2000;
GICNE;GICNE;^1700;
HEKLE;HEKLE;@1100;
ARD;ARD;<br>;
EJUBO;EJUBO;^2000;
ASEDY;ASEDY;
OOD;OOD;<br>;
UCPIP;UCPIP;^2000;
ASEDY;ASEDY;

KVAY;08;GA RNV08;KVAY;KVAY;5;
INNEZ;INNEZ;<br>;
INNEZ;INNEZ;^2000;
//// END RNV08 ////

//// RNV26 ////
KVAY;26;RNV26;KVAY;KVAY;3;
HATUP;HATUP;<br>;
HATUP;HATUP;^2000;
CABOD;CABOD;@1500;
WANOK;WANOK;^600;
HATUP;HATUP;

KVAY;26;GA RNV26;KVAY;KVAY;5;
INNEZ;INNEZ;<br>;
INNEZ;INNEZ;^2000;
//// END RNV26 ////

//// VOR26 ////
KVAY;26;VOR26;KVAY;KVAY;3;
MAYOR;MAYOR;<br>;
MAYOR;MAYOR;^2000;
LOUEY;LOUEY;@2000;
CYN;CYN;<br>;
LOUEY;LOUEY;^2000;
MAYOR;MAYOR;
RBV;RBV;<br>;
MAYOR;MAYOR;

KVAY;26;GA VOR26;KVAY;KVAY;5;
CYN;CYN;<br>;
CYN;CYN;^2000;
//// END VOR26 ////

// KVAY Arrivals


//// WAALK2 ////
KVAY;08:26;WAALK2;KVAY;KVAY;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;

KVAY;08:26;BUKYY.WAALK2;KVAY;KVAY;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
BUKYY;BUKYY;<br>;
JAYBO;JAYBO;
HEDGE;HEDGE;
PEAPS;PEAPS;
WNSTN;WNSTN;
WAALK;WAALK;
KVAY;08:26;HYTRA.WAALK2;KVAY;KVAY;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
HYTRA;HYTRA;<br>;
GARED;GARED;
WNSTN;WNSTN;
WAALK;WAALK;
KVAY;08:26;ZJAAY.WAALK2;KVAY;KVAY;1;
WAALK;WAALK;<br>;
WAALK;WAALK;@8000;
CSINO;CSINO;@7000;
HOGGS;HOGGS;
PANZE;PANZE;@5000;
FALON;FALON;@5000;
ZJAAY;ZJAAY;<br>;
CBEAV;CBEAV;
RADDS;RADDS;
BOORD;BOORD;
WAALK;WAALK;
//// END WAALK2 ////