// KWRI SIDs
// Auto-generated 18/6/2022 by Wes Sleeman (XA)


//// MXE4 ////
KWRI;06:18:24:36;MXE4;KWRI;KWRI;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
MXE;MXE;
MXE;MXE;<br>;
PENSY;PENSY;
FLIRT;FLIRT;
VINSE;VINSE;
AIR;AIR;
MXE;MXE;<br>;
PENSY;PENSY;
EMI;EMI;
MXE;MXE;<br>;
PENSY;PENSY;
FLIRT;FLIRT;
MRB;MRB;

KWRI;06:18:24:36;MXE4.AIR;KWRI;KWRI;1;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
MXE;MXE;
PENSY;PENSY;
FLIRT;FLIRT;
VINSE;VINSE;
AIR;AIR;
KWRI;06:18:24:36;MXE4.EMI;KWRI;KWRI;1;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
MXE;MXE;
PENSY;PENSY;
EMI;EMI;
KWRI;06:18:24:36;MXE4.MRB;KWRI;KWRI;1;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
MXE;MXE;
PENSY;PENSY;
FLIRT;FLIRT;
MRB;MRB;
//// END MXE4 ////

//// PTPL5 ////
KWRI;06:18:24:36;PTPL5;KWRI;KWRI;
DIXIE;DIXIE;<br>;
DIXIE;DIXIE;^3000;
DIXIE;DIXIE;<br>;
DIXIE;DIXIE;^3000;
DIXIE;DIXIE;<br>;
DIXIE;DIXIE;^3000;
DIXIE;DIXIE;<br>;
DIXIE;DIXIE;^3000;
GAMBY;GAMBY;
GAMBY;GAMBY;<br>;
GAMBY;GAMBY;@6000;
MANTA;MANTA;@6000;
MANTA;MANTA;<br>;
SHLEP;SHLEP;

KWRI;06:18:24:36;PTPL5.SHLEP;KWRI;KWRI;1;
DIXIE;DIXIE;<br>;
DIXIE;DIXIE;^3000;
DIXIE;DIXIE;<br>;
DIXIE;DIXIE;^3000;
DIXIE;DIXIE;<br>;
DIXIE;DIXIE;^3000;
DIXIE;DIXIE;<br>;
DIXIE;DIXIE;^3000;
GAMBY;GAMBY;
GAMBY;GAMBY;<br>;
GAMBY;GAMBY;@6000;
MANTA;MANTA;@6000;
SHLEP;SHLEP;
//// END PTPL5 ////

//// PTW3 ////
KWRI;06:18:24:36;PTW3;KWRI;KWRI;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
PTW;PTW;
PTW;PTW;<br>;
ETX;ETX;
PTW;PTW;<br>;
FLOAT;FLOAT;
RAV;RAV;

KWRI;06:18:24:36;PTW3.ETX;KWRI;KWRI;1;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
PTW;PTW;
ETX;ETX;
KWRI;06:18:24:36;PTW3.RAV;KWRI;KWRI;1;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
PTW;PTW;
FLOAT;FLOAT;
RAV;RAV;
//// END PTW3 ////

//// THMAS1 ////
KWRI;06:18:24:36;THMAS1;KWRI;KWRI;
ACY;ACY;<br>;
LEEAH;LEEAH;
PEETZ;PEETZ;<br>;
FEBAR;FEBAR;v6000;
CYN;CYN;
THMAS;THMAS;@8000;
THMAS;THMAS;<br>;
THMAS;THMAS;@8000;
THMAS;THMAS;<br>;
THMAS;THMAS;@8000;
PEETZ;PEETZ;<br>;
FEBAR;FEBAR;v6000;
CYN;CYN;
THMAS;THMAS;@8000;

//// END THMAS1 ////