// KWRI SIDs
// Auto-generated 2/25/2023 by Wes Sleeman (XA)


//// MANTA2 ////
KWRI;06:18:24:36;MANTA2;KWRI;KWRI;
PEETZ;PEETZ;<br>;
MANTA;MANTA;@6000;
COWDA;COWDA;<br>;
MANTA;MANTA;@6000;
COWDA;COWDA;<br>;
MANTA;MANTA;@6000;
PEETZ;PEETZ;<br>;
MANTA;MANTA;@6000;

//// END MANTA2 ////

//// MXE4 ////
KWRI;06:18:24:36;MXE4;KWRI;KWRI;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
MXE;MXE;
MXE;MXE;<br>;
PENSY;PENSY;
FLIRT;FLIRT;
VINSE;VINSE;
AIR;AIR;
MXE;MXE;<br>;
PENSY;PENSY;
EMI;EMI;
MXE;MXE;<br>;
PENSY;PENSY;
FLIRT;FLIRT;
MRB;MRB;

KWRI;06:18:24:36;MXE4.AIR;KWRI;KWRI;1;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
MXE;MXE;
PENSY;PENSY;
FLIRT;FLIRT;
VINSE;VINSE;
AIR;AIR;
KWRI;06:18:24:36;MXE4.EMI;KWRI;KWRI;1;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
MXE;MXE;
PENSY;PENSY;
EMI;EMI;
KWRI;06:18:24:36;MXE4.MRB;KWRI;KWRI;1;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
MXE;MXE;
PENSY;PENSY;
FLIRT;FLIRT;
MRB;MRB;
//// END MXE4 ////

//// NAGGS1 ////
KWRI;06:18:24:36;NAGGS1;KWRI;KWRI;
NAGGS;NAGGS;<br>;
NAGGS;NAGGS;@6000;
BOLME;BOLME;<br>;
BOLME;BOLME;v6000 ^5000 @250K;
COWDA;COWDA;<br>;
APPAT;APPAT;
JIMDU;JIMDU;
BOLME;BOLME;v6000 ^5000 @250K;
COWDA;COWDA;<br>;
APPAT;APPAT;
JIMDU;JIMDU;
BOLME;BOLME;v6000 ^5000 @250K;
ERUBE;ERUBE;<br>;
COWDA;COWDA;
APPAT;APPAT;
JIMDU;JIMDU;
BOLME;BOLME;v6000 ^5000 @250K;

//// END NAGGS1 ////

//// PTW3 ////
KWRI;06:18:24:36;PTW3;KWRI;KWRI;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
PTW;PTW;
PTW;PTW;<br>;
ETX;ETX;
PTW;PTW;<br>;
FLOAT;FLOAT;
RAV;RAV;

KWRI;06:18:24:36;PTW3.ETX;KWRI;KWRI;1;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
PTW;PTW;
ETX;ETX;
KWRI;06:18:24:36;PTW3.RAV;KWRI;KWRI;1;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
RBV;RBV;<br>;
RBV;RBV;@5000;
WHITZ;WHITZ;
WHITZ;WHITZ;<br>;
WHITZ;WHITZ;@5000;
NAGGS;NAGGS;@6000;
PTW;PTW;
FLOAT;FLOAT;
RAV;RAV;
//// END PTW3 ////

//// THMAS2 ////
KWRI;06:18:24:36;THMAS2;KWRI;KWRI;
ACY;ACY;<br>;
LEEAH;LEEAH;
PEETZ;PEETZ;<br>;
FEBAR;FEBAR;v6000;
CYN;CYN;
THMAS;THMAS;@8000;
THMAS;THMAS;<br>;
THMAS;THMAS;@8000;
THMAS;THMAS;<br>;
THMAS;THMAS;@8000;
PEETZ;PEETZ;<br>;
FEBAR;FEBAR;v6000;
CYN;CYN;
THMAS;THMAS;@8000;

//// END THMAS2 ////