// KWRI SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// MANTA2 ////
KWRI;06:18:24:36;MANTA2;KWRI;KWRI;
PEETZ;PEETZ;<br>;
MANTA;MANTA;@6000;
COWDA;COWDA;<br>;
MANTA;MANTA;@6000;
COWDA;COWDA;<br>;
MANTA;MANTA;@6000;
PEETZ;PEETZ;<br>;
MANTA;MANTA;@6000;

//// END MANTA2 ////

//// NAGGS1 ////
KWRI;06:18:24:36;NAGGS1;KWRI;KWRI;
NAGGS;NAGGS;<br>;
NAGGS;NAGGS;@6000;
BOLME;BOLME;<br>;
BOLME;BOLME;v6000 ^5000 @250K;
COWDA;COWDA;<br>;
APPAT;APPAT;
JIMDU;JIMDU;
BOLME;BOLME;v6000 ^5000 @250K;
COWDA;COWDA;<br>;
APPAT;APPAT;
JIMDU;JIMDU;
BOLME;BOLME;v6000 ^5000 @250K;
ERUBE;ERUBE;<br>;
COWDA;COWDA;
APPAT;APPAT;
JIMDU;JIMDU;
BOLME;BOLME;v6000 ^5000 @250K;

//// END NAGGS1 ////

//// THMAS2 ////
KWRI;06:18:24:36;THMAS2;KWRI;KWRI;
ACY;ACY;<br>;
LEEAH;LEEAH;
PEETZ;PEETZ;<br>;
FEBAR;FEBAR;v6000;
CYN;CYN;
THMAS;THMAS;@8000;
THMAS;THMAS;<br>;
THMAS;THMAS;@8000;
THMAS;THMAS;<br>;
THMAS;THMAS;@8000;
PEETZ;PEETZ;<br>;
FEBAR;FEBAR;v6000;
CYN;CYN;
THMAS;THMAS;@8000;

//// END THMAS2 ////