// KZER STARs
// Auto-generated 22/06/2021 by Wes Sleeman (XA)

// KZER Approaches


//// RNV11 ////
KZER;11;RNV11;KZER;KZER;3;
IRCIT;IRCIT;<br>;
IRCIT;IRCIT;^4000;
EHPUZ;EHPUZ;@3400;
IRCIT;IRCIT;

KZER;11;GA RNV11;KZER;KZER;5;
ETSIW;ETSIW;<br>;
ETSIW;ETSIW;^4000;
//// END RNV11 ////

//// RNV29 ////
KZER;29;RNV29;KZER;KZER;3;
ETSIW;ETSIW;<br>;
ETSIW;ETSIW;^4000;
IDWUN;IDWUN;@3300;
ETSIW;ETSIW;
IGCAS;IGCAS;<br>;
IGCAS;IGCAS;^4000;
ETSIW;ETSIW;
KEVMY;KEVMY;<br>;
KEVMY;KEVMY;^4000;
ETSIW;ETSIW;

KZER;29;GA RNV29;KZER;KZER;5;
IRCIT;IRCIT;<br>;
IRCIT;IRCIT;^4000;
//// END RNV29 ////

//// VORA04 ////
KZER;04;VORA04;KZER;KZER;3;
RAV;RAV;<br>;
RAV;RAV;^4000;
HEGIN;HEGIN;@3300;
HOTOX;HOTOX;@2280;
RAV;RAV;

KZER;04;GA VORA04;KZER;KZER;5;
RAV;RAV;<br>;
RAV;RAV;^4000;
//// END VORA04 ////

//// VORA11 ////
KZER;11;VORA11;KZER;KZER;3;
RAV;RAV;<br>;
RAV;RAV;^4000;
HEGIN;HEGIN;@3300;
HOTOX;HOTOX;@2280;
RAV;RAV;

KZER;11;GA VORA11;KZER;KZER;5;
RAV;RAV;<br>;
RAV;RAV;^4000;
//// END VORA11 ////

//// VORA22 ////
KZER;22;VORA22;KZER;KZER;3;
RAV;RAV;<br>;
RAV;RAV;^4000;
HEGIN;HEGIN;@3300;
HOTOX;HOTOX;@2280;
RAV;RAV;

KZER;22;GA VORA22;KZER;KZER;5;
RAV;RAV;<br>;
RAV;RAV;^4000;
//// END VORA22 ////

//// VORA29 ////
KZER;29;VORA29;KZER;KZER;3;
RAV;RAV;<br>;
RAV;RAV;^4000;
HEGIN;HEGIN;@3300;
HOTOX;HOTOX;@2280;
RAV;RAV;

KZER;29;GA VORA29;KZER;KZER;5;
RAV;RAV;<br>;
RAV;RAV;^4000;
//// END VORA29 ////