// MYEF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// FERGE2 ////
MYEF;12;FERGE2;MYEF;MYEF;
FERGE;FERGE;<br>;
FERGE;FERGE;^800;
GASKE;GASKE;@200K;
REKRE;REKRE;
MIXIT;MIXIT;
HASUK;HASUK;
HASUK;HASUK;<br>;
ATADE;ATADE;
HASUK;HASUK;<br>;
CUDLI;CUDLI;

MYEF;12;FERGE2.ATADE;MYEF;MYEF;1;
FERGE;FERGE;<br>;
FERGE;FERGE;^800;
GASKE;GASKE;@200K;
REKRE;REKRE;
MIXIT;MIXIT;
HASUK;HASUK;
ATADE;ATADE;
MYEF;12;FERGE2.CUDLI;MYEF;MYEF;1;
FERGE;FERGE;<br>;
FERGE;FERGE;^800;
GASKE;GASKE;@200K;
REKRE;REKRE;
MIXIT;MIXIT;
HASUK;HASUK;
CUDLI;CUDLI;
//// END FERGE2 ////

//// PECAY2 ////
MYEF;30;PECAY2;MYEF;MYEF;
PECAY;PECAY;<br>;
PECAY;PECAY;^800 @200K;
REKRE;REKRE;
MIXIT;MIXIT;
HASUK;HASUK;
HASUK;HASUK;<br>;
ATADE;ATADE;
HASUK;HASUK;<br>;
CUDLI;CUDLI;

MYEF;30;PECAY2.ATADE;MYEF;MYEF;1;
PECAY;PECAY;<br>;
PECAY;PECAY;^800 @200K;
REKRE;REKRE;
MIXIT;MIXIT;
HASUK;HASUK;
ATADE;ATADE;
MYEF;30;PECAY2.CUDLI;MYEF;MYEF;1;
PECAY;PECAY;<br>;
PECAY;PECAY;^800 @200K;
REKRE;REKRE;
MIXIT;MIXIT;
HASUK;HASUK;
CUDLI;CUDLI;
//// END PECAY2 ////