// MYEH SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// CHOIE2 ////
MYEH;25;CHOIE2;MYEH;MYEH;
CHOIE;CHOIE;<br>;
CHOIE;CHOIE;^631;
CHOIE;CHOIE;<br>;
FEGIG;FEGIG;^3000;
HEKOP;HEKOP;
CHOIE;CHOIE;<br>;
HODOD;HODOD;^3000;
ZUTUN;ZUTUN;

MYEH;25;CHOIE2.HEKOP;MYEH;MYEH;1;
CHOIE;CHOIE;<br>;
CHOIE;CHOIE;^631;
FEGIG;FEGIG;^3000;
HEKOP;HEKOP;
MYEH;25;CHOIE2.ZUTUN;MYEH;MYEH;1;
CHOIE;CHOIE;<br>;
CHOIE;CHOIE;^631;
HODOD;HODOD;^3000;
ZUTUN;ZUTUN;
//// END CHOIE2 ////

//// LENKY2 ////
MYEH;07;LENKY2;MYEH;MYEH;
LENKY;LENKY;<br>;
LENKY;LENKY;^645;
LENKY;LENKY;<br>;
JATEX;JATEX;^3000;
FEGIG;FEGIG;
HEKOP;HEKOP;
LENKY;LENKY;<br>;
HODOD;HODOD;^3000;
ZUTUN;ZUTUN;

MYEH;07;LENKY2.HEKOP;MYEH;MYEH;1;
LENKY;LENKY;<br>;
LENKY;LENKY;^645;
JATEX;JATEX;^3000;
FEGIG;FEGIG;
HEKOP;HEKOP;
MYEH;07;LENKY2.ZUTUN;MYEH;MYEH;1;
LENKY;LENKY;<br>;
LENKY;LENKY;^645;
HODOD;HODOD;^3000;
ZUTUN;ZUTUN;
//// END LENKY2 ////