// MYER SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// INURE1 ////
MYER;09;INURE1;MYER;MYER;
BRIMS;BRIMS;<br>;
BRIMS;BRIMS;^630;
IBASE;IBASE;^3300 @210K;
INURE;INURE;
INURE;INURE;<br>;
ZARAR;ZARAR;
HEKOP;HEKOP;
INURE;INURE;<br>;
ZUTUN;ZUTUN;

MYER;09;INURE1.HEKOP;MYER;MYER;1;
BRIMS;BRIMS;<br>;
BRIMS;BRIMS;^630;
IBASE;IBASE;^3300 @210K;
INURE;INURE;
ZARAR;ZARAR;
HEKOP;HEKOP;
MYER;09;INURE1.ZUTUN;MYER;MYER;1;
BRIMS;BRIMS;<br>;
BRIMS;BRIMS;^630;
IBASE;IBASE;^3300 @210K;
INURE;INURE;
ZUTUN;ZUTUN;
//// END INURE1 ////