// MYGF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BUUCK2 ////
MYGF;06;BUUCK2;MYGF;MYGF;
BUUCK;BUUCK;<br>;
BUUCK;BUUCK;@210K;
BUUCK;BUUCK;<br>;
CEGUR;CEGUR;^2000;
BUUCK;BUUCK;<br>;
FLINY;FLINY;^3000;
BUUCK;BUUCK;<br>;
MERRV;MERRV;
ULAMA;ULAMA;^2000;

MYGF;06;BUUCK2.CEGUR;MYGF;MYGF;1;
BUUCK;BUUCK;<br>;
BUUCK;BUUCK;@210K;
CEGUR;CEGUR;^2000;
MYGF;06;BUUCK2.FLINY;MYGF;MYGF;1;
BUUCK;BUUCK;<br>;
BUUCK;BUUCK;@210K;
FLINY;FLINY;^3000;
MYGF;06;BUUCK2.ULAMA;MYGF;MYGF;1;
BUUCK;BUUCK;<br>;
BUUCK;BUUCK;@210K;
MERRV;MERRV;
ULAMA;ULAMA;^2000;
//// END BUUCK2 ////

//// JOAAN2 ////
MYGF;24;JOAAN2;MYGF;MYGF;
JOAAN;JOAAN;<br>;
JOAAN;JOAAN;@210K;
JOAAN;JOAAN;<br>;
BARBE;BARBE;
CEGUR;CEGUR;^2000;
JOAAN;JOAAN;<br>;
MAYKO;MAYKO;^3000;
JOAAN;JOAAN;<br>;
MUNRO;MUNRO;^2000;
JOAAN;JOAAN;<br>;
ULAMA;ULAMA;^2000;

MYGF;24;JOAAN2.CEGUR;MYGF;MYGF;1;
JOAAN;JOAAN;<br>;
JOAAN;JOAAN;@210K;
BARBE;BARBE;
CEGUR;CEGUR;^2000;
MYGF;24;JOAAN2.MAYKO;MYGF;MYGF;1;
JOAAN;JOAAN;<br>;
JOAAN;JOAAN;@210K;
MAYKO;MAYKO;^3000;
MYGF;24;JOAAN2.MUNRO;MYGF;MYGF;1;
JOAAN;JOAAN;<br>;
JOAAN;JOAAN;@210K;
MUNRO;MUNRO;^2000;
MYGF;24;JOAAN2.ULAMA;MYGF;MYGF;1;
JOAAN;JOAAN;<br>;
JOAAN;JOAAN;@210K;
ULAMA;ULAMA;^2000;
//// END JOAAN2 ////