// MYGF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// MYGF Approaches


//// VDMY06 ////
MYGF;06;VDMY06;MYGF;MYGF;3;
CF06;CF06;<br>;
CF06;CF06;^2000;
VALRY;VALRY;@1600;

//// END VDMY06 ////



//// ILSZ06 ////
MYGF;06;ILSZ06;MYGF;MYGF;3;
HOLIR;HOLIR;<br>;
HOLIR;HOLIR;^2000;
FF06;FF06;@1600;

//// END ILSZ06 ////

//// RNV06 ////
MYGF;06;RNV06;MYGF;MYGF;3;
CURIX;CURIX;<br>;
CURIX;CURIX;^2000 @210K;
JIPKA;JIPKA;@1600;
EROLL;EROLL;^694;
JENIB;JENIB;<br>;
JENIB;JENIB;^2000 @210K;
CURIX;CURIX;
NODOE;NODOE;<br>;
NODOE;NODOE;^2000 @210K;
CURIX;CURIX;

MYGF;06;GA RNV06;MYGF;MYGF;5;
MAJEN;MAJEN;<br>;
GIGNE;GIGNE;^2000 @210K;
//// END RNV06 ////

//// RNV24 ////
MYGF;24;RNV24;MYGF;MYGF;3;
BAAMA;BAAMA;<br>;
BAAMA;BAAMA;^2000 @210K;
LESTR;LESTR;@1600;
GIGNE;GIGNE;<br>;
GIGNE;GIGNE;^2000 @210K;
BAAMA;BAAMA;
ZUPOD;ZUPOD;<br>;
ZUPOD;ZUPOD;^2000 @210K;
BAAMA;BAAMA;

MYGF;24;GA RNV24;MYGF;MYGF;5;
AQUIL;AQUIL;<br>;
JENIB;JENIB;^2000 @210K;
//// END RNV24 ////

//// VORZ06 ////
MYGF;06;VORZ06;MYGF;MYGF;3;
ZFP;ZFP;<br>;
ZFP;ZFP;^2000 @210K @210K @210K;

MYGF;06;GA VORZ06;MYGF;MYGF;5;
ZFP;ZFP;<br>;
ZFP;ZFP;
//// END VORZ06 ////

//// VORZ24 ////
MYGF;24;VORZ24;MYGF;MYGF;3;
ZFP;ZFP;<br>;
ZFP;ZFP;^2000 @210K @210K @210K;

MYGF;24;GA VORZ24;MYGF;MYGF;5;
ZFP;ZFP;<br>;
ZFP;ZFP;
//// END VORZ24 ////