// MYNN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// FREDY2 ////
MYNN;14;FREDY2;MYNN;MYNN;
FREDY;FREDY;<br>;
FREDY;FREDY;<br>;
DOBNS;DOBNS;
SHOKO;SHOKO;
EXIGE;EXIGE;
FREDY;FREDY;<br>;
POLBE;POLBE;
FILAB;FILAB;
JEDIK;JEDIK;
FREDY;FREDY;<br>;
JUTED;JUTED;@210K;
HEROM;HEROM;
MAJUR;MAJUR;
FREDY;FREDY;<br>;
JUTED;JUTED;@210K;
HEROM;HEROM;
NICKO;NICKO;
FREDY;FREDY;<br>;
JUTED;JUTED;@210K;
HEROM;HEROM;
SYDNY;SYDNY;

MYNN;14;FREDY2.EXIGE;MYNN;MYNN;1;
FREDY;FREDY;<br>;
DOBNS;DOBNS;
SHOKO;SHOKO;
EXIGE;EXIGE;
MYNN;14;FREDY2.JEDIK;MYNN;MYNN;1;
FREDY;FREDY;<br>;
POLBE;POLBE;
FILAB;FILAB;
JEDIK;JEDIK;
MYNN;14;FREDY2.MAJUR;MYNN;MYNN;1;
FREDY;FREDY;<br>;
JUTED;JUTED;@210K;
HEROM;HEROM;
MAJUR;MAJUR;
MYNN;14;FREDY2.NICKO;MYNN;MYNN;1;
FREDY;FREDY;<br>;
JUTED;JUTED;@210K;
HEROM;HEROM;
NICKO;NICKO;
MYNN;14;FREDY2.SYDNY;MYNN;MYNN;1;
FREDY;FREDY;<br>;
JUTED;JUTED;@210K;
HEROM;HEROM;
SYDNY;SYDNY;
//// END FREDY2 ////

//// INGRA2 ////
MYNN;14;INGRA2;MYNN;MYNN;
FREDY;FREDY;<br>;
FREDY;FREDY;<br>;
POLBE;POLBE;
INGRA;INGRA;

MYNN;14;INGRA2.INGRA;MYNN;MYNN;1;
FREDY;FREDY;<br>;
POLBE;POLBE;
INGRA;INGRA;
//// END INGRA2 ////

//// JAVIS2 ////
MYNN;32;JAVIS2;MYNN;MYNN;
JAVIS;JAVIS;<br>;
JAVIS;JAVIS;<br>;
HABDO;HABDO;@210K;
JEDIK;JEDIK;
JAVIS;JAVIS;<br>;
MAJUR;MAJUR;
JAVIS;JAVIS;<br>;
NICKO;NICKO;
JAVIS;JAVIS;<br>;
SYDNY;SYDNY;

MYNN;32;JAVIS2.JEDIK;MYNN;MYNN;1;
JAVIS;JAVIS;<br>;
HABDO;HABDO;@210K;
JEDIK;JEDIK;
MYNN;32;JAVIS2.MAJUR;MYNN;MYNN;1;
JAVIS;JAVIS;<br>;
MAJUR;MAJUR;
MYNN;32;JAVIS2.NICKO;MYNN;MYNN;1;
JAVIS;JAVIS;<br>;
NICKO;NICKO;
MYNN;32;JAVIS2.SYDNY;MYNN;MYNN;1;
JAVIS;JAVIS;<br>;
SYDNY;SYDNY;
//// END JAVIS2 ////