//MYNN 14 FREDY2 NICKO
MYNN;14;FREDY2;INURE;INURE;
FREDY;FREDY;
JUTED;JUTED;Max 210K;
HEROM;HEROM;
NICKO;NICKO;
HEROM;HEROM;<br>;
MAJUR;MAJUR;
HEROM;HEROM;<br>;
SYDNY;SYDNY;
FREDY;FREDY;<br>;
DOBNS;DOBNS;
SHOKO;SHOKO;
EXIGE;EXIGE;
FREDY;FREDY;<br>;
POLBE;POLBE;
FILAB;FILAB;
JEDIK;JEDIK;
//MYNN 14 INGRA2
MYNN;14;INGRA2;GUAVA;GUAVA;
FREDY;FREDY;
POLBE;POLBE;
INGRA;INGRA;
//MYNN 32 JAVIS2
MYNN;32;JAVIS2;HEKOP;HEKOP;
JAVIS;JAVIS
HABDO;HABDO;MAX 210K;
JEDIK;JEDIK;
JAVIS;JAVIS;<br>;
SYDNY;SYDNY;
JAVIS;JAVIS;<br>;
MAJUR;MAJUR;
JAVIS;JAVIS;<br>;
NICKO;NICKO;
//