//Airway tracks
T;AR9;N036.55.03.840;W075.12.47.130; //ATLIC
T;AR9;OUTES;OUTES;
T;AR9;ETMEY;ETMEY;
T;AR9;DELPP;DELPP;
T;AR9;CUMBY;CUMBY;
T;AR9;CROAK;CROAK;
T;AR9;ZIBUT;ZIBUT;
T;B24;WEBBB;WEBBB;
T;B24;AZEZU;AZEZU;
T;B24;LYNUS;LYNUS;
T;B24;AGUNE;AGUNE;
T;B24;BOJAN;BOJAN;
T;B24;DIAAN;DIAAN;
T;B24;HAPVY;HAPVY;
T;B24;WICKE;WICKE;
T;B24;N038.41.36.000;W073.59.05.000; //JETER
T;L452;OXANA;OXANA;
T;L452;N033.50.02.930;W073.35.13.400; //ZZTOP
T;L453;AZEZU;AZEZU;
T;L453;N036.45.19.960;W072.23.38.370; //LEXAD
T;L454;JFK;JFK;
T;L454;BOUNO;BOUNO;
T;L454;GEDIC;GEDIC;
T;L454;TAAPS;TAAPS;
T;L454;GLINN;GLINN;
T;L454;VOGEL;VOGEL;
T;L454;GEENE;GEENE;
T;L454;OWENZ;OWENZ;
T;L454;FONDE;FONDE;
T;L454;ELCAM;ELCAM;
T;L454;WUZYU;WUZYU;
T;L454;ANNGO;ANNGO;
T;L454;BERGH;BERGH;
T;L454;WEBBB;WEBBB;
T;L454;N037.18.21.270;W071.57.54.210; //OKONU
T;L455;JFK;JFK;
T;L455;BOUNO;BOUNO;
T;L455;GEDIC;GEDIC;
T;L455;TAAPS;TAAPS;
T;L455;GLINN;GLINN;
T;L455;VOGEL;VOGEL;
T;L455;GEENE;GEENE;
T;L455;OWENZ;OWENZ;
T;L455;FONDE;FONDE;
T;L455;ELCAM;ELCAM;
T;L455;WUZYU;WUZYU;
T;L455;ANNGO;ANNGO;
T;L455;BERGH;BERGH;
T;L455;N037.42.41.540;W070.59.01.760; //SAVIK
T;L456;JFK;JFK;
T;L456;SHERL;SHERL;
T;L456;FATON;FATON;
T;L456;THROP;THROP;
T;L456;GRAPT;GRAPT;
T;L456;LEOES;LEOES;
T;L456;FINIT;FINIT;
T;L456;SCOOR;SCOOR;
T;L456;FLUTE;FLUTE;
T;L456;NAROW;NAROW;
T;L456;LINND;LINND;
T;L456;MARIG;MARIG;
T;L456;N036.09.35.560;W069.27.18.310; //DARUX
T;L457;JFK;JFK;
T;L457;BOUNO;BOUNO;
T;L457;GEDIC;GEDIC;
T;L457;TAAPS;TAAPS;
T;L457;GLINN;GLINN;
T;L457;VOGEL;VOGEL;
T;L457;GEENE;GEENE;
T;L457;OWENZ;OWENZ;
T;L457;FONDE;FONDE;
T;L457;ELCAM;ELCAM;
T;L457;WUZYU;WUZYU;
T;L457;ANNGO;ANNGO;
T;L457;BERGH;BERGH;
T;L457;WEBBB;WEBBB;
T;L457;N037.18.21.270;W071.57.54.210; //OKONU
T;L459;JFK;JFK;
T;L459;BOUNO;BOUNO;
T;L459;GEDIC;GEDIC;
T;L459;TAAPS;TAAPS;
T;L459;GLINN;GLINN;
T;L459;VOGEL;VOGEL;
T;L459;GEENE;GEENE;
T;L459;OWENZ;OWENZ;
T;L459;FONDE;FONDE;
T;L459;ELCAM;ELCAM;
T;L459;WUZYU;WUZYU;
T;L459;ANNGO;ANNGO;
T;L459;BERGH;BERGH;
T;L459;N037.42.41.540;W070.59.01.760; //SAVIK
T;L461;JFK;JFK;
T;L461;SHERL;SHERL;
T;L461;FATON;FATON;
T;L461;THROP;THROP;
T;L461;GRAPT;GRAPT;
T;L461;LEOES;LEOES;
T;L461;FINIT;FINIT;
T;L461;SCOOR;SCOOR;
T;L461;FLUTE;FLUTE;
T;L461;NAROW;NAROW;
T;L461;LINND;LINND;
T;L461;MARIG;MARIG;
T;L461;N037.15.57.940;W068.58.23.760; //TILED
T;L462;KAYYT;KAYYT;
T;L462;N037.27.16.540;W066.48.34.270; //OVAPI
T;M325;OXANA;OXANA;
T;M325;N034.11.38.630;W073.06.15.790; //NETSS
T;R56;LINND;LINND;
T;R56;KENDA;KENDA;
T;R56;LARGE;LARGE;
T;R56;PENYT;PENYT;
T;R56;SLATN;SLATN;
T;T212;RASHE;RASHE;
T;T212;SEG;SEG;
T;T212;KIACK;KIACK;
T;T212;BLESS;BLESS;
T;T212;DIANO;DIANO;
T;T212;LVZ;LVZ;
T;T212;LAAYK;LAAYK;
T;T212;QTIPP;QTIPP;
T;T212;N041.45.43.630;W074.31.30.070; //WEARD
T;T216;PSB;PSB;
T;T216;SWISS;SWISS;
T;T216;ZAGTI;ZAGTI;
T;T216;FQM;FQM;
T;T216;ORDMO;ORDMO;
T;T216;ELEXY;ELEXY;
T;T216;LOPEZ;LOPEZ;
T;T216;LECOR;LECOR;
T;T216;LAAYK;LAAYK;
T;T216;HAWLY;HAWLY;
T;T216;RAGER;RAGER;
T;T216;N041.37.31.810;W074.33.03.300; //CAMMO
T;T218;SFK;SFK;
T;T218;GUYED;GUYED;
T;T218;LACIE;LACIE;
T;T218;SCOFF;SCOFF;
T;T218;LAAYK;LAAYK;
T;T218;TALLI;TALLI;
T;T218;COATE;COATE;
T;T218;SAX;SAX;
T;T221;MAZIE;MAZIE;
T;T221;TROXL;TROXL;
T;T221;FJC;FJC;
T;T221;BEERS;BEERS;
T;T221;ROCOY;ROCOY;
T;T221;RITTY;RITTY;
T;T221;LAAYK;LAAYK;
T;T221;TYYLR;TYYLR;
T;T221;CFB;CFB;
T;T287;N039.47.51.750;W077.45.56.310; //REEES
T;T287;TOMYD;TOMYD;
T;T291;N039.19.51.390;W076.24.40.870; //BAABS
T;T291;HAR;HAR;
T;T291;MORTO;MORTO;
T;T291;SEG;SEG;
T;T291;MIP;MIP;
T;T291;MEGSS;MEGSS;
T;T291;LAAYK;LAAYK;
T;T291;N042.10.41.810;W074.57.24.990; //DNY
T;T295;N039.19.51.390;W076.24.40.870; //BAABS
T;T295;LRP;LRP;
T;T295;DUMMR;DUMMR;
T;T295;HAILS;HAILS;
T;T295;SNOWY;SNOWY;
T;T295;KRAZE;KRAZE;
T;T295;LYTEL;LYTEL;
T;T295;LVZ;LVZ;
T;T295;LAAYK;LAAYK;
T;T295;N041.50.37.490;W074.44.14.930; //KERRI
T;T299;N039.47.51.750;W077.45.56.310; //REEES
T;T299;SCAPE;SCAPE;
T;T358;N039.32.16.020;W077.41.55.650; //CPTAL
T;T358;HOGZZ;HOGZZ;
T;T358;MOYRR;MOYRR;
T;T358;N039.17.46.420;W076.42.19.360; //DANII
T;V1;N039.36.39.320;W074.37.34.660; //CRESI
T;V1;CYN;CYN;
T;V1;WHITE;WHITE;
T;V1;DIXIE;DIXIE;
T;V1;MOVFA;MOVFA;
T;V1;JFK;JFK;
T;V1;DPK;DPK;
T;V1;N041.03.48.610;W072.59.13.520; //BELTT
T;V10;N040.32.47.250;W078.44.49.280; //REC
T;V10;JUNEY;JUNEY;
T;V10;WILSS;WILSS;
T;V10;LRP;LRP;
T;V106;N040.33.34.350;W078.02.14.220; //HUDON
T;V106;RASHE;RASHE;
T;V106;SEG;SEG;
T;V106;KIACK;KIACK;
T;V106;BLESS;BLESS;
T;V106;DIANO;DIANO;
T;V106;LVZ;LVZ;
T;V106;LAAYK;LAAYK;
T;V116;N041.44.22.840;W077.58.59.410; //DECOY
T;V116;SFK;SFK;
T;V116;GUYED;GUYED;
T;V116;LACIE;LACIE;
T;V116;LOPEZ;LOPEZ;
T;V116;LVZ;LVZ;
T;V116;EXAGE;EXAGE;
T;V116;TALLI;TALLI;
T;V116;COATE;COATE;
T;V116;SAX;SAX;
T;V12;N040.18.46.730;W077.58.00.980; //COFAX
T;V12;JUNEY;JUNEY;
T;V12;POLLS;POLLS;
T;V12;LOMON;LOMON;
T;V12;HAR;HAR;
T;V12;BOYER;BOYER;
T;V12;WEPNA;WEPNA;
T;V12;PTW;PTW;
T;V123;N040.02.06.280;W074.44.09.500; //BRAND
T;V123;KORRY;KORRY;
T;V123;RBV;RBV;
T;V123;TYKES;TYKES;
T;V123;MINKS;MINKS;
T;V123;RENUE;RENUE;
T;V123;APPLE;APPLE;
T;V123;TICKL;TICKL;
T;V123;PROUD;PROUD;
T;V123;DIALS;DIALS;
T;V123;LGA;LGA;
T;V123;N041.00.35.680;W073.40.54.790; //FAMMA
T;V126;N041.44.22.840;W077.58.59.410; //DECOY
T;V126;SFK;SFK;
T;V139;N039.16.54.520;W074.30.50.750; //AVALO
T;V139;BRIGS;BRIGS;
T;V139;HARBO;HARBO;
T;V139;DRIFT;DRIFT;
T;V139;MANTA;MANTA;
T;V139;PLUME;PLUME;
T;V139;SHERL;SHERL;
T;V139;N040.19.24.380;W073.02.26.060; //DUNEE
T;V14;N042.49.13.260;W076.59.04.840; //BEEPS
T;V14;SCIPO;SCIPO;
T;V14;BOCKS;BOCKS;
T;V14;VESPE;VESPE;
T;V14;N042.47.20.240;W075.49.36.290; //GGT
T;V143;N039.36.57.770;W077.22.04.550; //ROBRT
T;V143;MULRR;MULRR;
T;V143;HYPER;HYPER;
T;V143;BINNS;BINNS;
T;V143;DELRO;DELRO;
T;V143;JOANE;JOANE;
T;V143;LRP;LRP;
T;V143;PTW;PTW;
T;V143;ARD;ARD;
T;V147;ARD;ARD;
T;V147;TATVE;TATVE;
T;V147;MAZIE;MAZIE;
T;V147;ZUVIV;ZUVIV;
T;V147;CFCCJ;CFCCJ;
T;V147;SPUDS;SPUDS;
T;V147;ETX;ETX;
T;V147;SLATT;SLATT;
T;V147;WHITT;WHITT;
T;V147;LVZ;LVZ;
T;V147;LOPEZ;LOPEZ;
T;V147;LACIE;LACIE;
T;V147;TWIIN;TWIIN;
T;V147;BIPOD;BIPOD;
T;V147;ULW;ULW;
T;V147;N042.30.36.400;W077.25.12.000; //ATTAR
T;V149;FJC;FJC;
T;V149;BEERS;BEERS;
T;V149;ROCOY;ROCOY;
T;V149;RITTY;RITTY;
T;V149;LAAYK;LAAYK;
T;V149;TYYLR;TYYLR;
T;V149;CFB;CFB;
T;V157;N040.02.06.280;W074.44.09.500; //BRAND
T;V157;KORRY;KORRY;
T;V157;RBV;RBV;
T;V157;TYKES;TYKES;
T;V157;MINKS;MINKS;
T;V157;RENUE;RENUE;
T;V157;APPLE;APPLE;
T;V157;TICKL;TICKL;
T;V157;PROUD;PROUD;
T;V157;DIALS;DIALS;
T;V157;LGA;LGA;
T;V157;N041.00.35.680;W073.40.54.790; //FAMMA
T;V16;N039.32.15.620;W074.58.01.720; //VCN
T;V16;LEBVE;LEBVE;
T;V16;CYN;CYN;
T;V16;WHITE;WHITE;
T;V16;DIXIE;DIXIE;
T;V16;MOVFA;MOVFA;
T;V16;JFK;JFK;
T;V16;KEEPM;KEEPM;
T;V16;TRANZ;TRANZ;
T;V16;N040.53.24.080;W073.07.28.190; //JAFFY
T;V162;HAR;HAR;
T;V162;BOBSS;BOBSS;
T;V162;HWANG;HWANG;
T;V162;DUMMR;DUMMR;
T;V162;ETX;ETX;
T;V162;FJC;FJC;
T;V162;SCOUP;SCOUP;
T;V162;HOPCE;HOPCE;
T;V162;HUO;HUO;
T;V164;N041.47.08.730;W077.33.06.920; //DMACK
T;V164;SFK;SFK;
T;V164;FQM;FQM;
T;V164;DIANO;DIANO;
T;V164;ETX;ETX;
T;V166;N039.26.46.000;W077.22.26.340; //RUANE
T;V166;EMI;EMI;
T;V166;TAFFI;TAFFI;
T;V166;FEGOZ;FEGOZ;
T;V166;BELAY;BELAY;
T;V166;SUDOY;SUDOY;
T;V166;CURVY;CURVY;
T;V166;N039.38.18.970;W075.54.51.720; //BAINS
T;V170;N041.30.45.930;W077.58.12.400; //SLT
T;V170;FAVUM;FAVUM;
T;V170;SWISS;SWISS;
T;V170;COVOB;COVOB;
T;V170;SEG;SEG;
T;V170;RAV;RAV;
T;V170;HWANG;HWANG;
T;V170;KERYN;KERYN;
T;V170;N040.19.47.100;W076.11.00.360; //LRP14
T;V170;BOYER;BOYER;
T;V170;DETTE;DETTE;
T;V170;N040.05.27.180;W075.52.11.920; //MXE14
T;V170;MXE;MXE;
T;V170;N039.40.41.300;W075.36.25.510; //DQO
T;V184;PSB;PSB;
T;V184;RASHE;RASHE;
T;V184;MCMAN;MCMAN;
T;V184;PYCAT;PYCAT;
T;V184;HAR;HAR;
T;V184;FAMAV;FAMAV;
T;V184;DELRO;DELRO;
T;V184;ROAST;ROAST;
T;V184;GEERI;GEERI;
T;V184;RICKF;RICKF;
T;V184;PADRE;PADRE;
T;V184;MXE;MXE;
T;V184;N039.49.46.580;W075.28.20.940; //EKSEW
T;BREAK;EKSEW;EKSEW; //discontinuity (creates a break)
T;V184;N039.27.21.150;W074.34.34.730; //ACY
T;V184;PANZE;PANZE;
T;V184;FALON;FALON;
T;V184;ZIGGI;ZIGGI;
T;V188;N041.30.45.930;W077.58.12.400; //SLT
T;V188;BLAZE;BLAZE;
T;V188;TRUER;TRUER;
T;V188;FQM;FQM;
T;V188;MUNCI;MUNCI;
T;V188;SWANK;SWANK;
T;V188;LVZ;LVZ;
T;V188;EXAGE;EXAGE;
T;V188;TALLI;TALLI;
T;V188;COATE;COATE;
T;V188;SAX;SAX;
T;V188;NYACK;NYACK;
T;V188;N041.16.48.320;W073.34.52.770; //CMK
T;V210;N040.28.54.670;W077.58.26.810; //BLINK
T;V210;MARTT;MARTT;
T;V210;HAR;HAR;
T;V210;WILEN;WILEN;
T;V210;BOUHN;BOUHN;
T;V210;LRP;LRP;
T;V210;TRAGG;TRAGG;
T;V210;N040.05.27.180;W075.52.11.920; //MXE14
T;V210;BUNTS;BUNTS;
T;V210;SPERY;SPERY;
T;V210;AWISA;AWISA;
T;V210;ARD;ARD;
T;V213;N040.02.06.280;W074.44.09.500; //BRAND
T;V213;KORRY;KORRY;
T;V213;RBV;RBV;
T;V213;WARRD;WARRD;
T;V213;BONIE;BONIE;
T;V213;DIRMY;DIRMY;
T;V213;JOELL;JOELL;
T;V213;PIYIN;PIYIN;
T;V213;SHOTT;SHOTT;
T;V213;TINNI;TINNI;
T;V213;WEKAS;WEKAS;
T;V213;SAX;SAX;
T;V213;SHAFF;SHAFF;
T;V213;CRANK;CRANK;
T;V213;N041.32.36.700;W074.20.02.750; //FLOSI
T;V214;N039.57.55.050;W075.15.36.040; //STEFE
T;V214;SOMTO;SOMTO;
T;V214;ARD;ARD;
T;V214;MERSR;MERSR;
T;V214;METRO;METRO;
T;V214;LINER;LINER;
T;V214;DIRMY;DIRMY;
T;V214;TEB;TEB;
T;V226;N041.12.53.820;W078.08.33.920; //ETG
T;V226;FAVUM;FAVUM;
T;V226;ZIMEL;ZIMEL;
T;V226;FQM;FQM;
T;V226;MUNCI;MUNCI;
T;V226;SWANK;SWANK;
T;V226;LVZ;LVZ;
T;V226;HARTY;HARTY;
T;V226;SCOUP;SCOUP;
T;V226;MUGZY;MUGZY;
T;V226;STW;STW;
T;V229;N039.27.21.150;W074.34.34.730; //ACY
T;V229;PANZE;PANZE;
T;V229;DIXIE;DIXIE;
T;V229;MOVFA;MOVFA;
T;V229;JFK;JFK;
T;V229;KEEPM;KEEPM;
T;V229;TRANZ;TRANZ;
T;V229;N040.56.27.650;W073.13.47.730; //PUGGS
T;V232;N041.12.53.820;W078.08.33.920; //ETG
T;V232;WATSO;WATSO;
T;V232;MIP;MIP;
T;V232;LYTEL;LYTEL;
T;V232;BEERS;BEERS;
T;V232;HOPPS;HOPPS;
T;V232;SBJ;SBJ;
T;V232;TYKES;TYKES;
T;V232;COL;COL;
T;V249;RBV;RBV;
T;V249;JERYY;JERYY;
T;V249;METRO;METRO;
T;V249;SBJ;SBJ;
T;V249;SAX;SAX;
T;V249;SHAFF;SHAFF;
T;V249;CRANK;CRANK;
T;V249;N041.32.36.700;W074.20.02.750; //FLOSI
T;V252;N042.31.43.170;W077.00.03.390; //GIBBE
T;V252;XUCCO;XUCCO;
T;V252;VILCU;VILCU;
T;V252;MESTE;MESTE;
T;V252;CFB;CFB;
T;V252;LATTY;LATTY;
T;V252;HUGIE;HUGIE;
T;V252;ORSON;ORSON;
T;V252;RAGER;RAGER;
T;V252;HUO;HUO;
T;V252;LEMOR;LEMOR;
T;V252;COATE;COATE;
T;V252;ARMMS;ARMMS;
T;V252;HOPAT;HOPAT;
T;V252;SLYNG;SLYNG;
T;V252;JOKMI;JOKMI;
T;V252;VANER;VANER;
T;V252;LINER;LINER;
T;V252;PLEXS;PLEXS;
T;V252;DREMS;DREMS;
T;V252;KOPPS;KOPPS;
T;V252;RBV;RBV;
T;V252;N040.03.21.000;W074.48.35.690; //COBUS
T;V265;N039.18.40.000;W076.58.27.980; //YANNI
T;V265;EMI;EMI;
T;V265;BINNS;BINNS;
T;V265;PIFER;PIFER;
T;V265;KOLBY;KOLBY;
T;V265;HAR;HAR;
T;V265;PYCAT;PYCAT;
T;V265;MCMAN;MCMAN;
T;V265;RASHE;RASHE;
T;V265;PSB;PSB;
T;V265;N041.12.53.820;W078.08.33.920; //ETG
T;V268;N039.41.51.820;W077.51.20.590; //HGR
T;V268;KEMAR;KEMAR;
T;V268;EMI;EMI;
T;V268;N039.22.00.260;W076.51.04.910; //SLOAF
T;BREAK;SLOAF;SLOAF; //discontinuity (creates a break)
T;V268;N039.16.54.520;W074.30.50.750; //AVALO
T;V268;BRIGS;BRIGS;
T;V268;HARBO;HARBO;
T;V268;DRIFT;DRIFT;
T;V268;MANTA;MANTA;
T;V268;PLUME;PLUME;
T;V268;SHERL;SHERL;
T;V268;N040.19.24.380;W073.02.26.060; //DUNEE
T;V270;N042.05.36.820;W077.21.15.160; //WOMAN
T;V270;ULW;ULW;
T;V270;CFB;CFB;
T;V270;N042.10.41.810;W074.57.24.990; //DNY
T;V273;FALLZ;FALLZ;
T;V273;HAAYS;HAAYS;
T;V273;HUO;HUO;
T;V273;RAGER;RAGER;
T;V273;WECOL;WECOL;
T;V273;N042.03.47.000;W075.18.58.620; //HNK
T;V276;RASHE;RASHE;
T;V276;HERDA;HERDA;
T;V276;MORTO;MORTO;
T;V276;RAV;RAV;
T;V276;VAYRE;VAYRE;
T;V276;OUTLT;OUTLT;
T;V276;DUMMR;DUMMR;
T;V276;FLOAT;FLOAT;
T;V276;KATVE;KATVE;
T;V276;HIKES;HIKES;
T;V276;ARD;ARD;
T;V276;RBV;RBV;
T;V276;N040.10.14.700;W074.23.35.240; //RBV05
T;V276;CASVI;CASVI;
T;V276;DIXIE;DIXIE;
T;V276;ZIGGI;ZIGGI;
T;V276;GAMBY;GAMBY;
T;V276;BILLZ;BILLZ;
T;V276;MANTA;MANTA;
T;V276;PREPI;PREPI;
T;V29;N039.40.41.300;W075.36.25.510; //DQO
T;V29;MXE;MXE;
T;V29;PTW;PTW;
T;V29;HIKES;HIKES;
T;V29;ETX;ETX;
T;V29;SLATT;SLATT;
T;V29;WHITT;WHITT;
T;V29;LVZ;LVZ;
T;V29;LECOR;LECOR;
T;V29;SCOFF;SCOFF;
T;V29;WONGS;WONGS;
T;V29;NOSEE;NOSEE;
T;V29;CFB;CFB;
T;V29;CORTA;CORTA;
T;V29;VESPE;VESPE;
T;V29;N043.01.18.270;W076.10.04.090; //TUMPS
T;V3;N039.26.46.000;W077.22.26.340; //RUANE
T;V3;EMI;EMI;
T;V3;VINNY;VINNY;
T;V3;KITHE;KITHE;
T;V3;GLOMO;GLOMO;
T;V3;MXE;MXE;
T;V3;FROSE;FROSE;
T;V3;MUDNE;MUDNE;
T;V3;DASDE;DASDE;
T;V3;N040.07.50.580;W075.22.36.370; //MXE19
T;V3;MAZIE;MAZIE;
T;V3;HARRS;HARRS;
T;V3;BIGGY;BIGGY;
T;V3;SBJ;SBJ;
T;V3;PIYIN;PIYIN;
T;V3;FALLZ;FALLZ;
T;V3;NYACK;NYACK;
T;V3;N041.16.48.320;W073.34.52.770; //CMK
T;V30;N041.01.50.790;W078.42.22.430; //LATEC
T;V30;PSB;PSB;
T;V30;SEG;SEG;
T;V30;PINNA;PINNA;
T;V30;ETX;ETX;
T;V30;TROXL;TROXL;
T;V30;BOPLY;BOPLY;
T;V30;LANNA;LANNA;
T;V30;SBJ;SBJ;
T;V308;N039.16.54.520;W074.30.50.750; //AVALO
T;V308;BRIGS;BRIGS;
T;V308;HARBO;HARBO;
T;V308;DRIFT;DRIFT;
T;V308;MANTA;MANTA;
T;V308;PLUME;PLUME;
T;V308;SHERL;SHERL;
T;V308;N040.19.24.380;W073.02.26.060; //DUNEE
T;V31;N039.10.15.830;W076.39.40.520; //BAL
T;V31;MEHAN;MEHAN;
T;V31;SKILS;SKILS;
T;V31;TAFFI;TAFFI;
T;V31;SHILO;SHILO;
T;V31;VINNY;VINNY;
T;V31;GRAMO;GRAMO;
T;V31;HAR;HAR;
T;V31;MORTO;MORTO;
T;V31;SEG;SEG;
T;V31;WATSO;WATSO;
T;V31;FQM;FQM;
T;V31;GUYED;GUYED;
T;V31;ULW;ULW;
T;V31;N042.31.43.170;W077.00.03.390; //GIBBE
T;V312;N039.38.09.880;W075.18.11.000; //OOD
T;V312;ALBEK;ALBEK;
T;V312;INNEZ;INNEZ;
T;V312;DITCH;DITCH;
T;V312;CYN;CYN;
T;V312;JIMEE;JIMEE;
T;V312;FALON;FALON;
T;V312;WINKK;WINKK;
T;V312;DRIFT;DRIFT;
T;V312;PREPI;PREPI;
T;V33;N039.10.15.830;W076.39.40.520; //BAL
T;V33;MEHAN;MEHAN;
T;V33;SKILS;SKILS;
T;V33;TAFFI;TAFFI;
T;V33;SHILO;SHILO;
T;V33;VINNY;VINNY;
T;V33;GRAMO;GRAMO;
T;V33;HAR;HAR;
T;V33;PYCAT;PYCAT;
T;V33;MCMAN;MCMAN;
T;V33;RASHE;RASHE;
T;V33;PSB;PSB;
T;V33;N041.12.53.820;W078.08.33.920; //ETG
T;V34;N042.49.13.260;W076.59.04.840; //BEEPS
T;V34;PTAKI;PTAKI;
T;V34;N042.03.47.000;W075.18.58.620; //HNK
T;V35;PSB;PSB;
T;V35;BLAZE;BLAZE;
T;V35;SFK;SFK;
T;V35;WUDUL;WUDUL;
T;V35;ULW;ULW;
T;V35;XUCCO;XUCCO;
T;V35;VAFKU;VAFKU;
T;V35;PTAKI;PTAKI;
T;V35;SCIPO;SCIPO;
T;V35;N043.09.37.870;W076.12.16.410; //SYR
T;V36;N042.13.43.440;W077.16.49.200; //THINK
T;V36;ULW;ULW;
T;V36;SAYRE;SAYRE;
T;V36;TIVUC;TIVUC;
T;V36;OKZUS;OKZUS;
T;V36;DOMVY;DOMVY;
T;V36;TYYLR;TYYLR;
T;V36;HAWLY;HAWLY;
T;V36;HOPCE;HOPCE;
T;V36;NEION;NEION;
T;V374;CFB;CFB;
T;V374;QTIPP;QTIPP;
T;V374;MSLIN;MSLIN;
T;V374;CRANK;CRANK;
T;V374;GAYEL;GAYEL;
T;V374;VOLLU;VOLLU;
T;V374;N041.13.16.540;W073.51.00.890; //MICAL
T;V377;N039.41.51.820;W077.51.20.590; //HGR
T;V377;SCAPE;SCAPE;
T;V377;N040.01.03.970;W077.26.31.590; //HAR24
T;V377;HAR;HAR;
T;V378;N039.18.25.630;W076.32.38.530; //ENSUE
T;V378;DLUCA;DLUCA;
T;V378;CLIPR;CLIPR;
T;V378;TRISH;TRISH;
T;V378;BELAY;BELAY;
T;V378;TROYZ;TROYZ;
T;V378;NUGGY;NUGGY;
T;V378;MXE;MXE;
T;V39;N039.36.57.770;W077.22.04.550; //ROBRT
T;V39;MULRR;MULRR;
T;V39;HYPER;HYPER;
T;V39;BINNS;BINNS;
T;V39;DELRO;DELRO;
T;V39;JOANE;JOANE;
T;V39;LRP;LRP;
T;V39;BOYER;BOYER;
T;V39;FLOAT;FLOAT;
T;V39;ETX;ETX;
T;V39;ELIOT;ELIOT;
T;V39;SAX;SAX;
T;V39;WANVA;WANVA;
T;V39;BREZY;BREZY;
T;V39;VOLLU;VOLLU;
T;V39;N041.13.16.540;W073.51.00.890; //MICAL
T;V403;BELAY;BELAY;
T;V403;GLOMO;GLOMO;
T;V403;SPERY;SPERY;
T;V403;PTW;PTW;
T;V403;DIRPE;DIRPE;
T;V403;SBJ;SBJ;
T;V405;BELAY;BELAY;
T;V405;GLOMO;GLOMO;
T;V405;SPERY;SPERY;
T;V405;PTW;PTW;
T;V405;ZUVIV;ZUVIV;
T;V405;LANNA;LANNA;
T;V405;SBJ;SBJ;
T;V405;PIYIN;PIYIN;
T;V405;FALLZ;FALLZ;
T;V405;NYACK;NYACK;
T;V405;N041.16.48.320;W073.34.52.770; //CMK
T;V408;N039.36.57.770;W077.22.04.550; //ROBRT
T;V408;GATHR;GATHR;
T;V408;VINNY;VINNY;
T;V408;KITHE;KITHE;
T;V408;GLOMO;GLOMO;
T;V408;MXE;MXE;
T;V408;PTW;PTW;
T;V408;HIKES;HIKES;
T;V408;ETX;ETX;
T;V408;FJC;FJC;
T;V419;EMI;EMI;
T;V419;HERES;HERES;
T;V419;MXE;MXE;
T;V419;FROSE;FROSE;
T;V419;MUDNE;MUDNE;
T;V419;DASDE;DASDE;
T;V419;N040.07.50.580;W075.22.36.370; //MXE19
T;V419;MAZIE;MAZIE;
T;V419;HARRS;HARRS;
T;V419;BIGGY;BIGGY;
T;V419;SBJ;SBJ;
T;V419;PIYIN;PIYIN;
T;V419;FALLZ;FALLZ;
T;V419;NYACK;NYACK;
T;V419;N041.16.48.320;W073.34.52.770; //CMK
T;V423;FQM;FQM;
T;V423;TWIIN;TWIIN;
T;V423;OKZUS;OKZUS;
T;V423;CFB;CFB;
T;V423;ITH;ITH;
T;V423;BOCKS;BOCKS;
T;V423;N043.09.37.870;W076.12.16.410; //SYR
T;V428;ULW;ULW;
T;V428;WIKKI;WIKKI;
T;V428;VILCU;VILCU;
T;V428;ITH;ITH;
T;V428;CORTA;CORTA;
T;V428;N042.47.20.240;W075.49.36.290; //GGT
T;V433;N039.57.55.050;W075.15.36.040; //STEFE
T;V433;SOMTO;SOMTO;
T;V433;ARD;ARD;
T;V433;MERSR;MERSR;
T;V433;METRO;METRO;
T;V433;PLEXS;PLEXS;
T;V433;BONIE;BONIE;
T;V433;KILMA;KILMA;
T;V433;GRITY;GRITY;
T;V433;TICKL;TICKL;
T;V433;PROUD;PROUD;
T;V433;DIALS;DIALS;
T;V433;LGA;LGA;
T;V433;N040.52.03.330;W073.42.16.700; //DUNBO
T;V44;N039.05.43.830;W074.48.01.240; //SIE
T;V44;HOGGS;HOGGS;
T;V44;PANZE;PANZE;
T;V44;WINKK;WINKK;
T;V44;KARRS;KARRS;
T;V44;GAMBY;GAMBY;
T;V44;CAMRN;CAMRN;
T;V44;SATES;SATES;
T;V44;DPK;DPK;
T;V44;N041.03.48.610;W072.59.13.520; //BELTT
T;V445;N039.57.55.050;W075.15.36.040; //STEFE
T;V445;SOMTO;SOMTO;
T;V445;ARD;ARD;
T;V445;KOPPS;KOPPS;
T;V445;EMPYR;EMPYR;
T;V445;NANCI;NANCI;
T;V445;RENUE;RENUE;
T;V445;APPLE;APPLE;
T;V445;TICKL;TICKL;
T;V445;PROUD;PROUD;
T;V445;DIALS;DIALS;
T;V445;LGA;LGA;
T;V451;LGA;LGA;
T;V451;N040.56.04.290;W073.28.36.030; //ODALE
T;V457;N039.26.46.000;W077.22.26.340; //RUANE
T;V457;EMI;EMI;
T;V457;VINNY;VINNY;
T;V457;ROAST;ROAST;
T;V457;LRP;LRP;
T;V457;DETTE;DETTE;
T;V457;WEPNA;WEPNA;
T;V457;HOUTN;HOUTN;
T;V457;KATVE;KATVE;
T;V457;TOWIN;TOWIN;
T;V457;PARKE;PARKE;
T;V457;BWZ;BWZ;
T;V46;DPK;DPK;
T;V46;N040.50.27.680;W073.07.28.200; //PAZTA
T;V469;N039.58.06.580;W077.52.04.070; //GRAHM
T;V469;BADDI;BADDI;
T;V469;HAR;HAR;
T;V469;JOANE;JOANE;
T;V469;RICKF;RICKF;
T;V469;N039.40.41.300;W075.36.25.510; //DQO
T;V474;N039.55.59.620;W077.57.03.400; //THS
T;V474;AMISH;AMISH;
T;V474;SCAPE;SCAPE;
T;V474;NOENO;NOENO;
T;V474;PIFER;PIFER;
T;V474;GRAMO;GRAMO;
T;V474;DELRO;DELRO;
T;V474;ROAST;ROAST;
T;V474;GEERI;GEERI;
T;V474;PADRE;PADRE;
T;V474;MXE;MXE;
T;V475;LGA;LGA;
T;V475;N040.52.03.330;W073.42.16.700; //DUNBO
T;V479;N040.00.24.990;W074.57.50.810; //MENGE
T;V479;ZIDET;ZIDET;
T;V479;ARD;ARD;
T;V483;DPK;DPK;
T;V483;N040.57.48.500;W073.24.02.920; //JOHNE
T;V487;LGA;LGA;
T;V487;N040.52.03.330;W073.42.16.700; //DUNBO
T;V489;COATE;COATE;
T;V489;LEMOR;LEMOR;
T;V489;HUO;HUO;
T;V489;N041.37.31.810;W074.33.03.300; //CAMMO
T;V499;N039.18.25.630;W076.32.38.530; //ENSUE
T;V499;DLUCA;DLUCA;
T;V499;CLIPR;CLIPR;
T;V499;TRISH;TRISH;
T;V499;BELAY;BELAY;
T;V499;KITHE;KITHE;
T;V499;GEERI;GEERI;
T;V499;LRP;LRP;
T;V499;KERYN;KERYN;
T;V499;JUPAS;JUPAS;
T;V499;CHLSE;CHLSE;
T;V499;MARRC;MARRC;
T;V499;MEGSS;MEGSS;
T;V499;MEATS;MEATS;
T;V499;OYUCA;OYUCA;
T;V499;CFB;CFB;
T;V501;N040.28.54.670;W077.58.26.810; //BLINK
T;V501;PSB;PSB;
T;V542;ULW;ULW;
T;V542;CFB;CFB;
T;V542;N042.18.33.210;W075.41.57.580; //GROWS
T;V576;PSB;PSB;
T;V576;SWISS;SWISS;
T;V576;ZAGTI;ZAGTI;
T;V576;FQM;FQM;
T;V576;NOSEE;NOSEE;
T;V576;N042.03.47.000;W075.18.58.620; //HNK
T;V577;N039.32.15.620;W074.58.01.720; //VCN
T;V577;BRIGS;BRIGS;
T;V58;N040.57.32.550;W079.40.48.390; //EARED
T;V58;PSB;PSB;
T;V58;SWISS;SWISS;
T;V58;ZAGTI;ZAGTI;
T;V58;FQM;FQM;
T;V6;N041.01.50.790;W078.42.22.430; //LATEC
T;V6;PSB;PSB;
T;V6;SEG;SEG;
T;V6;SNOWY;SNOWY;
T;V6;SLATT;SLATT;
T;V6;FJC;FJC;
T;V6;LIZZI;LIZZI;
T;V6;SBJ;SBJ;
T;V6;MABLE;MABLE;
T;V6;EMPYR;EMPYR;
T;V6;NANCI;NANCI;
T;V6;RENUE;RENUE;
T;V6;APPLE;APPLE;
T;V6;TICKL;TICKL;
T;V6;PROUD;PROUD;
T;V6;DIALS;DIALS;
T;V6;LGA;LGA;
T;V613;FJC;FJC;
T;V613;RACKI;RACKI;
T;V613;LVZ;LVZ;
T;V623;SAX;SAX;
T;V623;SEAVY;SEAVY;
T;V623;ESJAY;ESJAY;
T;V623;PINNS;PINNS;
T;V623;N041.16.48.320;W073.34.52.770; //CMK
T;V93;N039.10.15.830;W076.39.40.520; //BAL
T;V93;MEHAN;MEHAN;
T;V93;SKILS;SKILS;
T;V93;TAFFI;TAFFI;
T;V93;SHILO;SHILO;
T;V93;VINNY;VINNY;
T;V93;ROAST;ROAST;
T;V93;LRP;LRP;
T;V93;N040.19.47.100;W076.11.00.360; //LRP14
T;V93;DUMMR;DUMMR;
T;V93;HAILS;HAILS;
T;V93;SNOWY;SNOWY;
T;V93;KRAZE;KRAZE;
T;V93;LYTEL;LYTEL;
T;V93;LVZ;LVZ;
T;V93;LAAYK;LAAYK;
T;V99;LGA;LGA;
T;V99;N041.04.41.480;W073.30.39.780; //OUTTE
T;Y481;DIXIE;DIXIE;
T;Y481;OWENZ;OWENZ;
T;Y481;POPPN;POPPN;
T;Y481;OHRYN;OHRYN;
T;Y481;N038.08.19.720;W070.21.35.930; //KINGG
T;Y482;DIXIE;DIXIE;
T;Y482;OWENZ;OWENZ;
T;Y482;POPPN;POPPN;
T;Y482;OHRYN;OHRYN;
T;Y482;N037.59.53.370;W070.34.57.100; //SQUAD
T;Y487;SHIPP;SHIPP;
T;Y487;SPDEY;SPDEY;
T;Y487;DOGRS;DOGRS;
T;Y487;BLUUU;BLUUU;
T;Y487;DUMPR;DUMPR;
T;Y487;ISLES;ISLES;
T;Y487;N038.08.19.720;W070.21.35.930; //KINGG
T;Y488;SHIPP;SHIPP;
T;Y488;SPDEY;SPDEY;
T;Y488;DOGRS;DOGRS;
T;Y488;BLUUU;BLUUU;
T;Y488;DUMPR;DUMPR;
T;Y488;ICCEY;ICCEY;
T;Y488;OHRYN;OHRYN;
T;Y488;BEHHR;BEHHR;
T;Y488;WEBBB;WEBBB;
T;Y488;N036.42.07.170;W072.32.30.920; //HOBOH
T;Y489;SHIPP;SHIPP;
T;Y489;SPDEY;SPDEY;
T;Y489;DOGRS;DOGRS;
T;Y489;BLUUU;BLUUU;
T;Y489;DUMPR;DUMPR;
T;Y489;ICCEY;ICCEY;
T;Y489;OHRYN;OHRYN;
T;Y489;BEHHR;BEHHR;
T;Y489;N037.28.45.870;W071.26.49.800; //RESQU
T;Y490;SHIPP;SHIPP;
T;Y490;SPDEY;SPDEY;
T;Y490;DOGRS;DOGRS;
T;Y490;BLUUU;BLUUU;
T;Y490;DUMPR;DUMPR;
T;Y490;ICCEY;ICCEY;
T;Y490;OHRYN;OHRYN;
T;Y490;BEHHR;BEHHR;
T;Y490;N037.23.35.260;W071.42.21.110; //ROLLE
T;Y492;SHIPP;SHIPP;
T;Y492;SPDEY;SPDEY;
T;Y492;DOGRS;DOGRS;
T;Y492;BLUUU;BLUUU;
T;Y492;DUMPR;DUMPR;
T;Y492;ISLES;ISLES;
T;Y492;N037.59.53.370;W070.34.57.100; //SQUAD
T;Y494;N037.13.40.080;W072.33.12.240; //SILLY
T;Y494;STINK;STINK;
T;Y494;YAALE;YAALE;
T;Y495;YAALE;YAALE;
T;Y495;YETTI;YETTI;
T;Y495;MOUGH;MOUGH;
T;Y495;OWENZ;OWENZ;
T;Y495;PREPI;PREPI;
T;Y495;LEECY;LEECY;
T;Y495;CAMRN;CAMRN;
T;Y497;YAALE;YAALE;
T;Y497;YETTI;YETTI;
T;Y497;MOUGH;MOUGH;
T;Y497;OWENZ;OWENZ;
T;Y497;DRIFT;DRIFT;
T;Y497;SUBBS;SUBBS;
T;Y578;N040.59.31.750;W069.36.07.760; //BORQE
T;Y578;JENYY;JENYY;
T;Y578;KAYYT;KAYYT;

//Airway labels
L;AR9;N036.55.25.130;W074.49.25.570;
L;AR9;N036.55.59.840;W074.04.39.980;
L;AR9;N036.56.14.680;W073.36.46.000;
L;AR9;N036.56.18.180;W073.09.08.040;
L;AR9;N036.56.18.900;W072.49.59.140;
L;B24;N037.46.23.430;W072.10.48.290;
L;B24;N037.56.40.790;W072.30.58.360;
L;N11A-N3A-B24;N038.03.41.070;W072.44.38.020;
L;N11A-N3A-B24;N038.18.36.680;W073.13.45.390;
L;L452;N034.05.54.310;W073.40.22.090;
L;L453;N037.18.54.030;W072.23.10.990;
L;L454-L455-L457-L459;N040.29.57.360;W073.36.50.070;
L;Y484-Y486-L454-L455-L457-L459;N040.15.21.080;W073.19.45.450;
L;L454-L455-L457-L459;N039.21.11.600;W072.17.53.810;
L;L454-L457;N038.24.07.220;W072.00.59.240;
L;Y484-L454-L457;N037.29.19.420;W071.58.24.700;
L;L455-L459;N038.25.23.550;W071.30.44.810;
L;L456-L461;N040.26.41.110;W073.26.44.350;
L;L456-L461;N039.35.48.720;W072.01.01.380;
L;L456-L461;N038.52.19.220;W070.52.43.400;
L;L456;N037.14.40.360;W069.45.10.630;
L;L461;N037.47.54.660;W069.30.44.950;
L;L462;N038.09.59.410;W067.11.14.870;
L;M325;N034.16.43.620;W073.25.53.070;
L;N15B-N7A-R56;N039.22.58.560;W071.06.16.990;
L;N7A-R56;N039.19.14.330;W069.54.00.200;
L;N7A-R56;N039.15.31.960;W068.54.00.560;
L;N7A-R56;N039.10.34.680;W067.44.56.680;
L;T212-V106;N040.44.03.810;W077.15.51.920;
L;T212-V106;N040.49.36.960;W076.46.18.930;
L;T212-V106;N040.54.04.050;W076.32.23.940;
L;T212-V106;N041.08.13.170;W075.57.29.930;
L;T212-T295-V106-V93;N041.22.27.540;W075.35.10.270;
L;T212;N041.33.41.830;W075.11.56.580;
L;T212;N041.42.16.660;W074.43.12.240;
L;T216-V576-V58;N041.01.22.040;W077.41.25.550;
L;T216-V576-V58;N041.15.52.850;W076.59.30.400;
L;T216;N041.21.49.560;W076.36.06.350;
L;T216;N041.24.36.900;W076.16.39.130;
L;T216;N041.27.57.030;W075.37.54.390;
L;T216;N041.30.28.570;W075.17.11.830;
L;T216;N041.35.49.380;W074.43.55.020;
L;T218-V116;N041.39.58.810;W077.08.46.410;
L;T218-V116;N041.35.45.750;W076.30.22.380;
L;T218;N041.32.05.540;W075.58.31.310;
L;T218;N041.29.44.380;W075.38.47.770;
L;T218;N041.23.47.660;W075.17.49.430;
L;T218-V116-V188;N041.13.36.690;W074.54.11.850;
L;T221;N040.26.19.440;W075.12.31.400;
L;T221;N040.38.27.630;W075.22.52.580;
L;T221-V149;N041.09.08.460;W075.28.13.750;
L;T221-V149;N041.22.06.600;W075.28.42.810;
L;T221-V149;N041.36.00.950;W075.36.02.590;
L;T221-V149;N041.56.28.570;W075.55.37.860;
L;T287;N039.44.23.480;W077.27.10.410;
L;T291;N039.49.01.400;W076.44.17.270;
L;T291-V31;N040.26.58.430;W077.00.50.110;
L;T291-V31;N040.41.37.920;W076.55.15.930;
L;T291;N040.54.25.840;W076.46.29.490;
L;T291;N041.06.19.550;W076.26.19.050;
L;T291;N041.19.55.030;W075.50.52.070;
L;T291;N041.49.38.300;W075.13.16.340;
L;T295;N039.43.31.710;W076.21.06.000;
L;T295;N040.17.41.420;W076.12.05.260;
L;T295-V93;N040.39.39.630;W076.00.41.930;
L;T295-V93;N041.06.05.570;W075.46.49.100;
L;T295;N041.39.37.230;W075.06.39.950;
L;T299;N039.52.16.960;W077.39.04.760;
L;T358;N039.33.27.270;W077.27.20.450;
L;T358;N039.32.20.350;W077.04.27.520;
L;T358;N039.23.55.130;W076.49.14.490;
L;V1;N039.42.51.020;W074.31.44.780;
L;J209-V1-V16;N039.54.43.500;W074.20.29.680;
L;V1-V16-V229;N040.25.56.770;W073.55.09.310;
L;V1;N040.42.45.200;W073.32.16.090;
L;V1-V44;N040.55.39.840;W073.08.44.520;
L;V10;N040.25.47.540;W078.15.29.650;
L;V10;N040.17.37.290;W077.37.43.320;
L;V10;N040.11.58.240;W076.53.17.230;
L;V106;N040.37.05.790;W077.50.27.200;
L;V116-V126;N041.43.04.110;W077.42.05.180;
L;V116-V147;N041.29.55.440;W076.03.02.980;
L;V116-V147;N041.21.29.180;W075.49.31.450;
L;V116-V188;N041.18.05.390;W075.19.11.630;
L;J152-V12;N040.18.19.210;W077.16.35.300;
L;V12;N040.17.26.200;W076.34.39.560;
L;V12;N040.14.39.770;W075.46.13.290;
L;V123-V157;N040.26.48.260;W074.11.08.260;
L;V123-V157;N040.53.48.670;W073.46.31.450;
L;J121-J55-V139-V268-V308;N039.24.10.160;W074.19.36.380;
L;V139-V268-V308;N039.42.40.710;W073.50.38.930;
L;J121-J55-V139-V268-V308;N040.00.37.090;W073.24.50.560;
L;J121-J55-V139-V268-V308;N040.11.13.710;W073.12.13.440;
L;V14;N042.48.52.160;W076.43.55.170;
L;V14;N042.48.03.910;W076.13.31.120;
L;V14;N042.47.36.250;W075.58.03.970;
L;V143-V39;N039.44.04.370;W077.07.05.240;
L;V143-V39;N039.52.31.540;W076.49.06.320;
L;V143;N040.10.18.040;W075.55.33.770;
L;V143;N040.14.17.680;W075.14.02.420;
L;V147;N040.30.58.560;W075.33.30.100;
L;V147-V29;N040.53.07.820;W075.41.11.000;
L;V147-V29;N041.09.10.050;W075.41.18.620;
L;V147;N041.39.06.790;W076.17.53.900;
L;V147;N041.48.49.880;W076.33.44.300;
L;V147;N041.59.10.760;W076.50.45.670;
L;V147;N042.18.08.290;W077.13.18.300;
L;V16;N039.35.50.510;W074.51.12.920;
L;V16;N039.44.14.080;W074.35.09.280;
L;V16-V229;N040.44.06.780;W073.39.30.420;
L;V16;N040.52.28.260;W073.14.59.600;
L;V162;N040.17.55.320;W076.54.35.540;
L;V162;N040.21.07.870;W076.32.25.540;
L;V162;N040.26.21.830;W076.13.14.810;
L;V162;N040.31.31.910;W075.53.51.990;
L;V162-V408;N040.39.14.100;W075.34.10.250;
L;V162;N040.53.28.040;W075.14.57.560;
L;V162;N041.11.01.080;W074.52.48.680;
L;V164;N041.31.02.480;W077.05.47.390;
L;V164;N041.10.11.570;W076.29.59.100;
L;V164;N040.47.28.000;W075.57.15.070;
L;V166-V3-V457;N039.28.14.620;W077.10.34.850;
L;V166;N039.31.09.810;W076.48.11.350;
L;V170;N041.23.23.100;W077.46.56.080;
L;V170;N041.11.51.100;W077.29.27.670;
L;V170;N041.02.14.240;W077.15.01.360;
L;V170;N040.52.06.360;W076.59.55.930;
L;V170;N040.40.19.960;W076.44.29.250;
L;V170;N040.28.52.690;W076.27.52.900;
L;V170;N040.09.52.070;W075.57.18.840;
L;V170;N040.00.16.230;W075.46.12.990;
L;V170-V29;N039.47.53.160;W075.38.20.030;
L;V184-V265-V33;N040.47.47.760;W077.49.05.230;
L;V184-V265-V33;N040.32.31.660;W077.25.47.110;
L;V184-V265-V33;N040.22.27.520;W077.10.45.460;
L;V184;N040.11.15.290;W076.55.03.200;
L;V184-V474;N039.55.41.400;W075.51.46.690;
L;V184;N039.52.25.930;W075.34.17.720;
L;V184-V229;N039.33.58.010;W074.22.21.260;
L;V184;N039.56.03.910;W074.03.43.870;
L;V188;N041.29.10.630;W077.46.56.790;
L;V188;N041.25.36.800;W077.22.10.210;
L;V188;N041.21.58.820;W076.57.34.230;
L;V188-V226;N041.19.48.060;W076.37.25.140;
L;V188-V226;N041.18.42.880;W076.18.51.460;
L;V188-V226;N041.17.16.100;W075.55.21.930;
L;V188;N041.05.47.360;W074.15.46.120;
L;V188-V3-V405-V419;N041.12.09.410;W073.47.03.980;
L;V210;N040.25.26.590;W077.40.42.710;
L;V210;N040.20.02.310;W077.13.35.170;
L;V210;N040.14.18.630;W076.47.39.770;
L;V210;N040.06.28.810;W076.06.54.610;
L;V210;N040.07.42.950;W075.30.14.390;
L;V210;N040.12.53.490;W075.05.39.070;
L;V213-V249;N041.10.43.080;W074.29.27.370;
L;V214-V433-V445;N040.02.44.770;W075.09.43.150;
L;V214-V433-V445;N040.11.23.210;W074.59.08.670;
L;V214;N040.42.22.450;W074.16.00.270;
L;V226;N041.14.27.660;W077.52.08.510;
L;V226;N041.17.04.610;W077.23.40.810;
L;V226;N041.19.14.490;W076.59.04.420;
L;V226;N041.10.20.590;W075.23.21.180;
L;V229;N039.53.15.650;W074.09.58.830;
L;V232;N041.07.56.740;W077.29.13.980;
L;V232;N040.58.38.960;W076.16.03.720;
L;V232;N040.54.18.800;W075.39.55.610;
L;V232;N040.43.06.340;W075.04.02.500;
L;V232;N040.26.11.160;W074.33.46.890;
L;V232;N040.18.02.320;W074.16.20.640;
L;V249;N040.30.10.390;W074.42.20.220;
L;V249;N040.49.31.220;W074.38.25.520;
L;V252;N042.28.46.610;W076.53.06.900;
L;V252;N042.13.54.720;W076.18.27.650;
L;V252;N042.04.45.560;W075.58.16.050;
L;V252;N041.56.58.470;W075.41.56.000;
L;V252;N041.50.59.040;W075.29.28.080;
L;V252;N041.41.06.090;W075.09.04.700;
L;V252-V273;N041.29.20.800;W074.45.07.240;
L;V252-V489;N041.13.00.590;W074.39.53.030;
L;V252;N040.17.09.100;W074.30.45.620;
L;V252;N040.07.45.210;W074.39.09.500;
L;V265;N039.24.11.020;W076.58.35.410;
L;V265;N039.38.24.130;W076.59.41.100;
L;V265;N039.52.16.130;W077.01.14.450;
L;V265;N040.11.16.350;W077.03.23.500;
L;V265-V33;N041.03.56.260;W078.04.03.240;
L;V268;N039.37.49.890;W077.33.40.250;
L;V268;N039.31.43.980;W077.07.22.160;
L;V270;N042.05.38.310;W077.11.22.230;
L;V270-V542;N042.07.36.050;W076.34.51.100;
L;V270;N042.10.09.830;W075.32.48.490;
L;V273;N041.11.45.110;W074.17.44.880;
L;V273;N041.40.37.360;W075.00.03.100;
L;V273;N041.55.27.980;W075.12.08.980;
L;V276;N040.39.14.520;W077.26.45.210;
L;V276;N040.36.50.570;W077.06.10.310;
L;V276;N040.34.30.950;W076.46.43.140;
L;V276;N040.30.17.340;W076.18.52.710;
L;V276;N040.26.59.460;W075.59.51.900;
L;V276;N040.19.05.920;W075.15.39.930;
L;V276;N040.13.41.000;W074.42.04.470;
L;V276;N039.51.24.340;W073.24.05.830;
L;V29-V408;N040.04.12.550;W075.36.56.370;
L;V29-V408;N040.28.53.850;W075.38.58.530;
L;V29;N041.21.51.450;W075.44.06.460;
L;V29;N041.57.32.330;W076.02.06.070;
L;V29;N042.24.56.320;W076.06.23.560;
L;V29;N042.54.34.970;W076.08.17.720;
L;V3-V457;N039.37.29.860;W076.47.37.760;
L;V3-V408;N039.46.56.460;W076.27.09.370;
L;V3-V408;N039.50.15.530;W076.08.16.900;
L;V3-V408;N039.53.30.240;W075.49.30.300;
L;V3-V419;N039.59.24.570;W075.34.17.260;
L;V3-V419;N040.13.35.340;W075.14.36.500;
L;J75-Q75-V3-V419;N040.30.05.000;W074.51.26.600;
L;V3-V405-V419;N040.40.47.580;W074.37.14.030;
L;V3-V405-V419;N040.55.27.060;W074.18.44.790;
L;V30-V6;N040.58.26.640;W078.20.56.990;
L;V30-V6;N040.51.17.590;W077.26.16.280;
L;V30;N040.42.03.100;W076.21.34.770;
L;V30;N040.34.05.920;W075.29.45.510;
L;V30-V405;N040.34.17.330;W074.53.05.220;
L;V31-V33-V93;N039.19.38.580;W076.38.49.850;
L;V31-V33;N039.51.30.860;W076.41.42.830;
L;V31-V33;N040.07.56.770;W076.55.32.140;
L;V31;N040.55.06.710;W076.51.31.500;
L;V31;N041.11.32.570;W076.48.15.050;
L;V31;N041.29.15.630;W076.49.25.380;
L;V31;N041.51.55.760;W076.56.54.700;
L;V31;N042.18.41.070;W077.00.46.490;
L;V312;N039.42.25.500;W075.06.19.230;
L;V312;N039.48.20.450;W074.34.26.950;
L;V312;N039.49.02.070;W074.17.33.770;
L;V312;N039.48.57.010;W073.50.48.020;
L;V312;N039.48.47.990;W073.28.15.100;
L;V34;N042.44.07.360;W076.47.33.860;
L;V34;N042.21.30.110;W075.57.20.890;
L;V35;N041.11.17.000;W077.47.40.730;
L;V35;N041.34.38.690;W077.30.27.270;
L;V35;N041.47.21.110;W077.19.38.720;
L;V35;N041.59.19.180;W077.07.47.680;
L;V35;N042.15.44.550;W076.53.51.410;
L;V35;N042.43.44.750;W076.32.25.500;
L;V35;N042.59.03.770;W076.20.32.460;
L;V36;N042.09.41.460;W077.09.08.760;
L;V36;N042.02.28.060;W076.49.59.440;
L;V36;N041.47.53.890;W075.58.26.680;
L;V36;N041.37.57.610;W075.24.15.960;
L;V36;N041.25.33.520;W074.54.12.000;
L;V374;N041.54.13.570;W075.31.23.430;
L;V374;N041.34.10.170;W074.44.02.940;
L;V374;N041.17.57.560;W074.10.14.050;
L;V377;N039.49.17.180;W077.41.47.490;
L;V377;N040.09.36.550;W077.15.22.400;
L;V378;N039.38.09.160;W076.12.34.060;
L;V378;N039.49.50.200;W075.50.19.350;
L;V39;N040.11.54.540;W076.11.19.450;
L;V39;N040.21.12.500;W075.59.07.040;
L;V39;N040.30.19.940;W075.47.03.600;
L;V39;N040.42.00.380;W075.24.27.250;
L;V39;N040.56.36.260;W074.50.05.180;
L;V39;N041.05.51.500;W074.24.18.800;
L;V403-V405;N039.43.35.610;W076.08.24.770;
L;V403-V405;N039.58.22.860;W075.51.12.170;
L;V403-V405;N040.09.05.360;W075.38.37.600;
L;V403;N040.20.52.730;W075.16.38.860;
L;V403;N040.31.41.200;W074.52.04.110;
L;V405;N040.18.16.610;W075.25.52.010;
L;V405;N040.28.24.170;W075.09.53.530;
L;V408;N039.42.14.940;W076.53.18.680;
L;V419;N039.44.13.950;W076.14.13.010;
L;V423;N041.32.38.720;W076.36.59.150;
L;V423;N041.49.30.770;W076.23.43.530;
L;V423;N042.01.45.430;W076.14.07.060;
L;V423;N042.19.34.940;W076.17.51.600;
L;V423;N042.38.58.980;W076.24.03.320;
L;V423;N042.58.56.880;W076.16.24.200;
L;V428;N042.10.50.880;W076.54.13.180;
L;V428;N042.26.01.520;W076.32.48.960;
L;V428;N042.35.04.450;W076.16.05.960;
L;V428;N042.43.53.190;W075.57.06.030;
L;V433;N040.32.30.790;W074.09.52.480;
L;V44;N039.20.22.120;W074.32.10.980;
L;V44;N039.44.46.690;W074.05.26.270;
L;V44;N039.55.24.730;W073.55.39.170;
L;V44;N040.27.57.960;W073.32.23.420;
L;V445;N040.18.41.340;W074.43.08.930;
L;V445;N040.24.55.910;W074.22.42.670;
L;V451;N040.51.33.430;W073.40.22.300;
L;V457-V93;N039.51.20.290;W076.31.16.050;
L;V457-V93;N040.02.17.890;W076.21.45.140;
L;V457;N040.10.44.570;W076.09.57.940;
L;V457;N040.27.58.690;W075.33.00.130;
L;J6-V457;N040.36.33.520;W075.14.18.990;
L;J6-V457;N040.44.27.160;W074.56.57.360;
L;V469;N040.03.47.200;W077.38.37.060;
L;V469;N040.13.47.630;W077.14.39.780;
L;V469;N040.10.24.730;W076.45.43.800;
L;V469;N039.59.43.440;W076.20.31.720;
L;V469;N039.48.46.140;W075.55.01.890;
L;V474;N039.56.16.780;W077.47.18.800;
L;V474;N039.56.59.290;W077.20.49.570;
L;V474;N039.57.35.680;W076.54.22.950;
L;V474;N039.56.38.410;W076.10.28.770;
L;V483;N040.52.39.440;W073.21.07.820;
L;V489;N041.31.03.350;W074.34.16.640;
L;V499;N039.41.55.600;W076.17.55.070;
L;V499;N040.02.05.810;W076.17.33.830;
L;V499;N040.14.56.050;W076.16.54.700;
L;V499;N040.29.55.160;W076.15.48.590;
L;V499;N040.47.52.060;W076.14.27.060;
L;V499;N041.03.10.640;W076.13.17.690;
L;V499;N041.36.35.200;W076.10.44.590;
L;V499;N042.04.21.200;W076.08.35.260;
L;V501;N040.41.56.600;W077.59.00.190;
L;V542;N042.14.00.840;W075.55.05.390;
L;V576;N041.33.00.850;W076.21.21.250;
L;V576;N041.54.43.680;W075.37.33.500;
L;V577;N039.31.52.820;W074.33.10.540;
L;V58;N040.56.26.610;W078.50.10.100;
L;V6;N040.46.19.720;W076.25.26.600;
L;V6;N040.44.42.010;W075.49.29.180;
L;V6;N040.43.57.060;W075.34.11.920;
L;V6;N040.41.46.590;W075.18.06.120;
L;V6;N040.37.28.310;W074.56.42.600;
L;V6;N040.32.33.680;W074.34.09.660;
L;V613;N040.52.09.990;W075.30.56.590;
L;V613;N041.08.33.000;W075.37.59.160;
L;V623;N041.08.17.130;W074.25.57.170;
L;V623;N041.13.16.790;W074.11.50.060;
L;V623;N041.15.46.090;W073.45.58.050;
L;V93;N040.13.29.550;W076.14.14.810;
L;V99;N040.55.51.930;W073.41.24.800;
L;Y481-Y482;N039.57.47.780;W073.29.46.190;
L;Y481-Y482;N039.44.12.350;W072.30.41.440;
L;Y481-Y482;N039.25.29.340;W071.52.49.780;
L;Y481;N038.40.14.570;W070.57.37.290;
L;Y482;N038.35.59.520;W071.04.19.140;
L;Y487-Y488-Y489-Y490-Y492;N040.10.35.170;W072.56.26.770;
L;Y483-Y487-Y488-Y489-Y490-Y492;N040.03.32.010;W072.41.55.810;
L;Y483-Y487-Y488-Y489-Y490-Y492;N039.52.47.810;W072.17.47.230;
L;Y483-Y487-Y492;N039.35.11.380;W071.39.07.810;
L;Y487;N038.47.01.770;W070.49.56.760;
L;Y488-Y489-Y490;N039.37.35.530;W071.50.59.840;
L;Y488-Y489-Y490;N039.21.13.210;W071.38.19.310;
L;Y488-Y489-Y490;N038.52.36.850;W071.33.00.220;
L;Y488;N038.06.47.300;W071.45.27.660;
L;Y488;N037.11.13.550;W072.15.49.590;
L;Y489;N038.01.00.700;W071.29.18.880;
L;Y490;N037.58.25.490;W071.37.08.130;
L;Y492;N038.42.47.150;W070.56.39.700;
L;Y485-Y494;N037.31.40.530;W072.25.16.080;
L;Y485-Y494;N038.03.17.170;W072.07.16.380;
L;Y484-Y495-Y497;N038.26.54.240;W071.57.06.670;
L;Y484-Y495-Y497;N038.48.06.120;W071.56.51.560;
L;Y484-Y486-Y495-Y497;N039.24.23.460;W072.23.06.770;
L;Y495;N039.49.03.290;W073.02.45.370;
L;Y495;N039.52.09.530;W073.26.31.870;
L;Y495;N039.58.19.850;W073.44.31.690;
L;Y497;N039.49.11.610;W073.15.19.810;
L;Y497;N039.48.21.420;W073.48.53.030;
L;Y578;N040.28.02.160;W068.51.05.540;
L;Y578;N039.24.27.720;W067.50.26.470;

//Waypoint references
//Inside references
//AGUNE;N038.06.29.000;W072.50.02.000;
//ALBEK;N039.46.39.920;W074.54.25.990;
//AMISH;N039.56.33.120;W077.37.34.130;
//ANNGO;N039.13.07.000;W072.08.52.000;
//APPLE;N040.33.22.090;W074.03.44.110;
//ARMMS;N040.58.49.850;W074.39.40.980;
//AWISA;N040.10.33.880;W075.16.49.970;
//AZEZU;N037.52.28.100;W072.22.43.200;
//BADDI;N040.09.26.260;W077.25.07.810;
//BEERS;N040.52.47.500;W075.27.37.360;
//BEHHR;N038.33.15.480;W071.31.50.160;
//BELAY;N039.35.15.670;W076.18.02.000;
//BERGH;N039.07.56.840;W072.03.05.680;
//BIGGY;N040.25.10.620;W074.58.21.730;
//BILLZ;N039.56.58.720;W073.41.33.280;
//BINNS;N039.47.06.220;W077.00.39.580;
//BIPOD;N041.52.41.570;W076.40.04.220;
//BLAZE;N041.27.34.240;W077.35.41.740;
//BLESS;N040.56.21.210;W076.25.12.510;
//BLUUU;N040.00.50.400;W072.36.06.120;
//BOBSS;N040.17.41.780;W076.45.00.730;
//BOCKS;N042.48.15.750;W076.20.30.560;
//BOJAN;N038.10.54.000;W072.58.34.000;
//BONIE;N040.28.22.450;W074.27.29.620;
//BOPLY;N040.32.47.790;W075.11.07.060;
//BOUHN;N040.10.09.120;W076.29.56.190;
//BOUNO;N040.21.55.550;W073.27.25.390;
//BOYER;N040.16.36.840;W076.05.09.380;
//BREZY;N041.09.29.710;W074.08.05.660;
//BRIGS;N039.31.24.720;W074.08.19.670;
//BUNTS;N040.04.56.010;W075.44.54.950;
//CAMRN;N040.01.02.290;W073.51.39.810;
//CASVI;N040.06.31.350;W074.11.39.450;
//CFCCJ;N040.23.37.160;W075.19.18.680;
//CHLSE;N040.40.36.120;W076.14.59.790;
//CLIPR;N039.26.53.170;W076.25.19.090;
//COATE;N041.08.10.420;W074.41.42.600;
//CORTA;N042.40.25.650;W076.04.34.930;
//COVOB;N040.56.45.210;W077.06.50.280;
//CRANK;N041.24.59.790;W074.23.19.930;
//CROAK;N036.56.18.670;W073.00.00.070;
//CUMBY;N036.56.17.000;W073.18.16.000;
//CURVY;N039.37.31.210;W076.00.58.010;
//DASDE;N040.07.07.580;W075.23.36.210;
//DELPP;N036.56.15.000;W073.30.16.000;
//DELRO;N039.57.55.710;W076.37.31.240;
//DETTE;N040.14.16.740;W076.02.26.430;
//DIAAN;N038.26.17.400;W073.29.00.000;
//DIALS;N040.42.56.050;W073.55.36.360;
//DIANO;N041.00.01.990;W076.13.33.780;
//DIRMY;N040.33.48.220;W074.28.13.330;
//DIRPE;N040.28.22.940;W074.59.37.030;
//DITCH;N039.47.37.860;W074.42.59.880;
//DIXIE;N040.05.57.720;W074.09.52.170;
//DLUCA;N039.26.19.760;W076.25.48.260;
//DOGRS;N040.06.13.320;W072.47.45.960;
//DOMVY;N041.52.16.920;W076.13.45.960;
//DREMS;N040.25.40.390;W074.32.26.710;
//DRIFT;N039.48.53.560;W073.40.49.530;
//DUMMR;N040.28.10.680;W076.06.40.180;
//DUMPR;N039.44.42.360;W071.59.32.640;
//ELCAM;N039.35.56.000;W072.34.30.000;
//ELEXY;N041.25.53.710;W076.07.35.200;
//ELIOT;N040.49.06.650;W075.07.48.430;
//EMPYR;N040.27.41.570;W074.13.35.290;
//ESJAY;N041.14.02.290;W074.04.04.320;
//ETMEY;N036.56.14.000;W073.43.16.000;
//EXAGE;N041.17.07.830;W075.31.39.730;
//FALLZ;N041.04.17.290;W074.07.30.240;
//FALON;N039.49.00.730;W074.06.37.800;
//FAMAV;N040.04.21.800;W076.45.57.830;
//FATON;N040.12.27.410;W073.02.21.530;
//FAVUM;N041.15.59.170;W077.35.42.320;
//FEGOZ;N039.34.03.970;W076.26.55.980;
//FINIT;N039.54.07.000;W072.31.25.000;
//FLOAT;N040.25.47.840;W075.53.03.870;
//FLUTE;N039.42.00.550;W072.11.15.600;
//FONDE;N039.43.27.000;W072.43.03.000;
//FROSE;N040.03.43.860;W075.28.18.800;
//GAMBY;N040.00.22.220;W073.52.08.270;
//GATHR;N039.39.10.830;W077.10.05.710;
//GAYEL;N041.24.24.090;W074.21.25.720;
//GEDIC;N040.08.46.100;W073.12.06.990;
//GEENE;N039.50.58.000;W072.51.37.000;
//GEERI;N039.56.59.700;W076.17.38.990;
//GLINN;N040.00.39.130;W073.02.44.460;
//GLOMO;N039.51.54.760;W075.58.45.220;
//GRAMO;N039.57.44.850;W076.46.56.450;
//GRAPT;N040.00.15.000;W072.41.42.000;
//GRITY;N040.30.56.120;W074.16.36.950;
//GUYED;N041.38.12.370;W076.52.22.060;
//HAAYS;N041.19.12.020;W074.28.01.850;
//HAILS;N040.34.13.430;W076.03.31.770;
//HAPVY;N038.30.48.000;W073.37.36.000;
//HAR24;N040.01.03.970;W077.26.31.590;
//HARBO;N039.36.27.040;W074.00.26.560;
//HARRS;N040.20.26.550;W075.05.01.290;
//HARTY;N041.04.16.280;W075.05.23.620;
//HAWLY;N041.32.23.310;W075.05.25.660;
//HERDA;N040.37.51.780;W077.14.51.960;
//HERES;N039.33.13.080;W076.48.00.310;
//HIKES;N040.22.55.930;W075.36.54.900;
//HOGGS;N039.34.58.250;W074.16.14.070;
//HOGZZ;N039.34.36.700;W077.12.44.750;
//HOPAT;N040.53.15.450;W074.38.28.770;
//HOPCE;N041.18.42.650;W074.43.00.700;
//HOPPS;N040.51.10.410;W075.23.39.310;
//HOUTN;N040.20.15.680;W075.49.38.420;
//HUGIE;N041.53.53.280;W075.35.30.360;
//HWANG;N040.24.32.600;W076.19.49.080;
//HYPER;N039.41.02.160;W077.13.30.340;
//ICCEY;N039.30.28.080;W071.42.28.800;
//INNEZ;N039.47.18.950;W074.46.45.560;
//ISLES;N039.25.36.840;W071.18.48.600;
//JENYY;N039.56.15.360;W068.06.45.420;
//JERYY;N040.19.10.390;W074.37.23.670;
//JIMEE;N039.49.01.130;W074.09.13.700;
//JOANE;N040.02.38.480;W076.27.21.400;
//JOELL;N040.42.55.980;W074.29.26.670;
//JOKMI;N040.46.42.820;W074.37.04.040;
//JUNEY;N040.18.40.450;W077.46.16.160;
//JUPAS;N040.37.10.120;W076.15.16.460;
//KARRS;N039.50.27.140;W073.59.09.560;
//KATVE;N040.23.49.920;W075.41.57.790;
//KAYYT;N038.52.37.840;W067.34.22.290;
//KEEPM;N040.50.14.770;W073.32.42.580;
//KEMAR;N039.33.45.290;W077.16.01.970;
//KENDA;N039.21.10.690;W070.29.58.010;
//KERYN;N040.22.40.190;W076.16.20.610;
//KIACK;N040.51.46.440;W076.39.34.880;
//KILMA;N040.29.09.700;W074.24.08.820;
//KITHE;N039.48.35.530;W076.17.48.120;
//KOLBY;N040.04.24.630;W077.02.36.750;
//KOPPS;N040.22.09.540;W074.31.49.300;
//KORRY;N040.05.37.830;W074.39.05.560;
//KRAZE;N040.50.13.140;W075.55.10.830;
//LAAYK;N041.28.32.640;W075.28.57.310;
//LACIE;N041.33.14.950;W076.08.24.380;
//LANNA;N040.33.35.070;W075.01.39.810;
//LARGE;N039.17.06.920;W069.18.04.480;
//LATTY;N042.00.03.300;W075.48.22.260;
//LEBVE;N039.39.25.010;W074.44.23.420;
//LECOR;N041.27.20.730;W075.46.51.310;
//LEECY;N039.55.36.980;W073.37.24.130;
//LEMOR;N041.17.50.740;W074.38.03.180;
//LEOES;N039.58.29.740;W072.38.45.370;
//LINER;N040.30.04.670;W074.33.30.460;
//LINND;N039.24.35.130;W071.42.37.750;
//LIZZI;N040.39.56.380;W075.08.55.660;
//LOMON;N040.18.29.040;W077.29.00.250;
//LOPEZ;N041.26.35.680;W075.57.42.120;
//LRP14;N040.19.47.100;W076.11.00.360;
//LYNUS;N038.00.52.900;W072.39.14.460;
//LYTEL;N040.55.48.790;W075.52.14.420;
//MABLE;N040.30.07.480;W074.23.49.620;
//MANTA;N039.54.07.010;W073.32.31.630;
//MARIG;N038.19.42.400;W070.03.34.260;
//MARRC;N040.55.07.990;W076.13.54.220;
//MARTT;N040.21.55.800;W077.23.00.450;
//MAZIE;N040.19.19.550;W075.06.35.280;
//MCMAN;N040.38.16.110;W077.34.14.310;
//MEATS;N041.13.54.950;W076.12.28.800;
//MEGSS;N041.11.13.280;W076.12.41.020;
//MEHAN;N039.29.01.330;W076.37.58.960;
//MERSR;N040.18.36.440;W074.49.40.840;
//MESTE;N042.18.21.550;W076.28.45.450;
//METRO;N040.25.21.770;W074.40.10.300;
//MINKS;N040.22.29.540;W074.16.37.100;
//MORTO;N040.35.48.700;W076.57.28.920;
//MOUGH;N038.59.16.800;W071.56.42.720;
//MOVFA;N040.13.54.460;W074.03.58.460;
//MOYRR;N039.30.03.420;W076.56.10.840;
//MSLIN;N041.29.30.820;W074.33.14.280;
//MUDNE;N040.05.49.950;W075.25.24.080;
//MUGZY;N041.01.48.460;W074.58.09.700;
//MULRR;N039.37.53.120;W077.20.08.510;
//MUNCI;N041.19.16.590;W076.28.20.910;
//MXE14;N040.05.27.180;W075.52.11.920;
//MXE19;N040.07.50.580;W075.22.36.370;
//NANCI;N040.29.44.030;W074.06.48.670;
//NAROW;N039.29.36.000;W071.50.49.000;
//NEION;N041.13.41.210;W074.34.50.780;
//NOENO;N039.57.15.700;W077.09.26.720;
//NOSEE;N041.45.37.370;W075.56.03.110;
//NUGGY;N039.44.34.560;W076.00.22.210;
//NYACK;N041.07.29.210;W073.59.13.460;
//OHRYN;N039.11.58.200;W071.34.10.920;
//OKZUS;N041.54.03.580;W076.20.01.390;
//ORDMO;N041.23.19.380;W076.25.42.700;
//ORSON;N041.48.04.480;W075.23.26.350;
//OUTES;N036.55.41.850;W074.26.03.810;
//OUTLT;N040.29.03.670;W076.11.45.640;
//OWENZ;N039.49.24.080;W072.49.49.900;
//OXANA;N034.21.45.480;W073.45.32.710;
//OYUCA;N041.59.15.420;W076.08.59.160;
//PADRE;N039.56.16.670;W076.03.18.630;
//PANZE;N039.40.33.580;W074.10.05.450;
//PARKE;N040.40.59.460;W075.04.35.320;
//PENYT;N039.13.52.060;W068.29.57.750;
//PIFER;N039.57.26.040;W077.01.49.410;
//PINNA;N040.36.30.590;W075.50.12.160;
//PINNS;N041.14.42.800;W073.57.02.970;
//PIYIN;N040.46.35.750;W074.29.56.340;
//PLEXS;N040.27.05.990;W074.32.52.390;
//PLUME;N040.07.06.670;W073.17.08.030;
//POLLS;N040.18.33.500;W077.35.21.160;
//POPPN;N039.38.57.480;W072.11.35.880;
//PREPI;N039.48.41.060;W073.15.40.700;
//PROUD;N040.37.47.250;W073.59.59.120;
//PTAKI;N042.39.00.310;W076.36.04.770;
//PYCAT;N040.26.46.600;W077.17.21.350;
//QTIPP;N041.38.48.510;W074.54.53.150;
//RACKI;N041.00.43.800;W075.34.37.050;
//RAGER;N041.34.05.920;W074.54.46.160;
//RASHE;N040.40.36.040;W077.38.38.940;
//RBV05;N040.10.14.700;W074.23.35.240;
//RENUE;N040.31.06.720;W074.05.38.720;
//RICKF;N039.56.48.000;W076.13.42.630;
//RITTY;N041.15.40.550;W075.28.28.350;
//ROAST;N039.57.23.710;W076.26.01.010;
//ROCOY;N041.02.36.370;W075.27.59.190;
//SATES;N040.08.23.900;W073.46.25.460;
//SAYRE;N041.59.16.010;W076.38.30.740;
//SCAPE;N039.56.41.760;W077.32.12.330;
//SCIPO;N042.48.29.070;W076.28.45.680;
//SCOFF;N041.30.55.280;W075.48.38.600;
//SCOOR;N039.47.59.000;W072.21.10.000;
//SCOUP;N041.03.18.690;W075.02.34.360;
//SEAVY;N041.12.30.760;W074.19.35.620;
//SHAFF;N041.17.22.940;W074.26.36.260;
//SHERL;N040.15.20.550;W073.07.18.260;
//SHILO;N039.41.00.200;W076.36.53.610;
//SHIPP;N040.19.45.960;W073.14.50.180;
//SHOTT;N040.51.56.910;W074.30.37.430;
//SKILS;N039.30.14.000;W076.37.52.320;
//SLATN;N039.07.00.000;W067.00.00.000;
//SLATT;N040.44.17.640;W075.41.06.830;
//SLYNG;N040.50.23.360;W074.37.51.680;
//SNOWY;N040.45.05.770;W075.57.51.630;
//SOMTO;N040.07.34.200;W075.03.49.420;
//SPDEY;N040.14.56.380;W073.05.08.690;
//SPERY;N040.04.50.470;W075.43.37.680;
//SPUDS;N040.27.04.910;W075.25.58.560;
//STINK;N037.49.40.440;W072.17.16.080;
//SUBBS;N039.47.48.720;W073.56.56.410;
//SUDOY;N039.36.33.040;W076.08.20.630;
//SWANK;N041.18.08.400;W076.09.22.180;
//SWISS;N041.07.42.690;W077.23.13.800;
//TAAPS;N040.05.57.290;W073.08.51.580;
//TAFFI;N039.32.36.640;W076.37.39.390;
//TALLI;N041.19.01.600;W075.06.43.170;
//TATVE;N040.17.13.990;W075.00.25.550;
//THROP;N040.06.22.000;W072.52.01.000;
//TICKL;N040.34.05.060;W074.03.07.690;
//TINNI;N040.58.12.850;W074.31.30.470;
//TIVUC;N041.55.49.890;W076.26.17.170;
//TOMYD;N039.40.52.200;W077.08.26.420;
//TOWIN;N040.32.06.760;W075.24.01.360;
//TRAGG;N040.05.44.750;W075.56.20.790;
//TRANZ;N040.51.31.950;W073.22.30.800;
//TRISH;N039.30.12.430;W076.22.25.990;
//TROXL;N040.33.19.020;W075.18.28.760;
//TROYZ;N039.41.02.400;W076.07.05.670;
//TRUER;N041.23.37.770;W077.08.39.500;
//TWIIN;N041.44.57.850;W076.27.25.150;
//TYKES;N040.17.22.380;W074.23.06.130;
//TYYLR;N041.43.28.820;W075.43.09.510;
//VAFKU;N042.31.56.160;W076.41.30.360;
//VANER;N040.37.07.570;W074.35.00.770;
//VAYRE;N040.31.30.580;W076.26.00.030;
//VESPE;N042.47.51.640;W076.06.31.730;
//VILCU;N042.22.20.710;W076.38.02.280;
//VINNY;N039.45.16.640;W076.36.30.160;
//VOGEL;N039.58.28.000;W073.00.13.000;
//VOLLU;N041.11.29.940;W073.59.04.600;
//WANVA;N041.07.39.300;W074.16.19.250;
//WARRD;N040.21.39.110;W074.26.36.090;
//WATSO;N041.02.46.310;W076.50.00.100;
//WEBBB;N037.40.17.560;W071.58.55.330;
//WECOL;N041.47.08.560;W075.05.21.120;
//WEKAS;N041.00.09.670;W074.31.46.260;
//WEPNA;N040.15.58.150;W075.58.50.180;
//WHITE;N040.00.24.320;W074.15.04.610;
//WHITT;N041.01.57.990;W075.41.15.190;
//WICKE;N038.36.12.000;W073.48.19.000;
//WIKKI;N042.16.02.340;W076.46.55.870;
//WILEN;N040.10.26.850;W076.31.11.000;
//WILSS;N040.16.33.510;W077.29.10.740;
//WINKK;N039.48.59.610;W074.00.46.520;
//WONGS;N041.38.12.020;W075.52.18.210;
//WUDUL;N041.52.59.050;W077.14.04.800;
//WUZYU;N039.29.15.500;W072.26.57.710;
//XUCCO;N042.25.49.640;W076.46.11.070;
//YAALE;N038.16.53.040;W071.57.12.960;
//YETTI;N038.36.55.440;W071.57.00.360;
//ZAGTI;N041.11.25.420;W077.12.29.510;
//ZIBUT;N036.56.18.280;W072.39.58.210;
//ZIDET;N040.08.18.090;W074.56.02.480;
//ZIGGI;N040.03.07.010;W074.00.49.340;
//ZIMEL;N041.18.08.800;W077.11.38.910;
//ZUVIV;N040.23.12.680;W075.18.05.980;

//Outside references
//ATLIC;N036.55.03.840;W075.12.47.130;
//ATTAR;N042.30.36.400;W077.25.12.000;
//AVALO;N039.16.54.520;W074.30.50.750;
//BAABS;N039.19.51.390;W076.24.40.870;
//BAINS;N039.38.18.970;W075.54.51.720;
//BEEPS;N042.49.13.260;W076.59.04.840;
//BELTT;N041.03.48.610;W072.59.13.520;
//BLINK;N040.28.54.670;W077.58.26.810;
//BORQE;N040.59.31.750;W069.36.07.760;
//BRAND;N040.02.06.280;W074.44.09.500;
//CAMMO;N041.37.31.810;W074.33.03.300;
//COBUS;N040.03.21.000;W074.48.35.690;
//COFAX;N040.18.46.730;W077.58.00.980;
//CPTAL;N039.32.16.020;W077.41.55.650;
//CRESI;N039.36.39.320;W074.37.34.660;
//DANII;N039.17.46.420;W076.42.19.360;
//DARUX;N036.09.35.560;W069.27.18.310;
//DECOY;N041.44.22.840;W077.58.59.410;
//DMACK;N041.47.08.730;W077.33.06.920;
//DUNBO;N040.52.03.330;W073.42.16.700;
//DUNEE;N040.19.24.380;W073.02.26.060;
//EARED;N040.57.32.550;W079.40.48.390;
//EKSEW;N039.49.46.580;W075.28.20.940;
//ENSUE;N039.18.25.630;W076.32.38.530;
//FAMMA;N041.00.35.680;W073.40.54.790;
//FLOSI;N041.32.36.700;W074.20.02.750;
//GIBBE;N042.31.43.170;W077.00.03.390;
//GRAHM;N039.58.06.580;W077.52.04.070;
//GROWS;N042.18.33.210;W075.41.57.580;
//HOBOH;N036.42.07.170;W072.32.30.920;
//HUDON;N040.33.34.350;W078.02.14.220;
//JAFFY;N040.53.24.080;W073.07.28.190;
//JETER;N038.41.36.000;W073.59.05.000;
//JOHNE;N040.57.48.500;W073.24.02.920;
//KERRI;N041.50.37.490;W074.44.14.930;
//KINGG;N038.08.19.720;W070.21.35.930;
//LATEC;N041.01.50.790;W078.42.22.430;
//LEXAD;N036.45.19.960;W072.23.38.370;
//MENGE;N040.00.24.990;W074.57.50.810;
//MICAL;N041.13.16.540;W073.51.00.890;
//NETSS;N034.11.38.630;W073.06.15.790;
//ODALE;N040.56.04.290;W073.28.36.030;
//OKONU;N037.18.21.270;W071.57.54.210;
//OUTTE;N041.04.41.480;W073.30.39.780;
//OVAPI;N037.27.16.540;W066.48.34.270;
//PAZTA;N040.50.27.680;W073.07.28.200;
//PUGGS;N040.56.27.650;W073.13.47.730;
//REEES;N039.47.51.750;W077.45.56.310;
//RESQU;N037.28.45.870;W071.26.49.800;
//ROBRT;N039.36.57.770;W077.22.04.550;
//ROLLE;N037.23.35.260;W071.42.21.110;
//RUANE;N039.26.46.000;W077.22.26.340;
//SAVIK;N037.42.41.540;W070.59.01.760;
//SILLY;N037.13.40.080;W072.33.12.240;
//SLOAF;N039.22.00.260;W076.51.04.910;
//SQUAD;N037.59.53.370;W070.34.57.100;
//STEFE;N039.57.55.050;W075.15.36.040;
//THINK;N042.13.43.440;W077.16.49.200;
//TILED;N037.15.57.940;W068.58.23.760;
//TUMPS;N043.01.18.270;W076.10.04.090;
//WEARD;N041.45.43.630;W074.31.30.070;
//WOMAN;N042.05.36.820;W077.21.15.160;
//YANNI;N039.18.40.000;W076.58.27.980;
//ZZTOP;N033.50.02.930;W073.35.13.400;
