KZID_CTR;128.375;
KCMH_APP;125.950;
KCMH_TWR;132.700;
KCMH_GND;121.900;
KCMH_DEL;126.300;
KCRW_APP;128.500;
KCRW_TWR;120.000;
KCRW_GND;121.800;
KCRW_DEL;118.550;
KCVG_APP;119.700;
KCVG_TWR;118.300;
KCVG_GND;119.700;
KCVG_DEL;127.175;
KDAY_APP;134.450;
KDAY_TWR;119.900;
KDAY_GND;121.900;
KDAY_DEL;121.750;
KIND_APP;119.300;
KIND_TWR;120.900;
KIND_GND;121.900;
KIND_DEL;128.750;
KLEX_APP;125.000;
KLEX_TWR;120.000;
KLEX_GND;121.900;
KLEX_DEL;132.350;
KSDF_APP;120.500;
KSDF_TWR;120.300;
KSDF_GND;121.700;
KSDF_DEL;126.100;
