// KAJG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAJG Approaches


//// RNV04 ////
KAJG;04;RNV04;KAJG;KAJG;3;
SURDY;SURDY;<br>;
SURDY;SURDY;^2500;
POLNE;POLNE;@2100;
QUIRE;QUIRE;^1300;
SURDY;SURDY;

KAJG;04;GA RNV04;KAJG;KAJG;5;
RUOFF;RUOFF;<br>;
RUOFF;RUOFF;^2500;
//// END RNV04 ////

//// RNV22 ////
KAJG;22;RNV22;KAJG;KAJG;3;
RUOFF;RUOFF;<br>;
RUOFF;RUOFF;^2500;
HEGSI;HEGSI;@2100;
ZALRA;ZALRA;^1300;
LISLE;LISLE;<br>;
RUOFF;RUOFF;
RUOFF;RUOFF;

KAJG;22;GA RNV22;KAJG;KAJG;5;
SURDY;SURDY;<br>;
SURDY;SURDY;^2500;
//// END RNV22 ////

//// RNV31 ////
KAJG;31;RNV31;KAJG;KAJG;3;
NIYRI;NIYRI;<br>;
NIYRI;NIYRI;^2500;
JIPGA;JIPGA;@2100;
CLOWN;CLOWN;<br>;
NIYRI;NIYRI;
NIYRI;NIYRI;
PRINC;PRINC;<br>;
NIYRI;NIYRI;

KAJG;31;GA RNV31;KAJG;KAJG;5;
NIYRI;NIYRI;<br>;
NIYRI;NIYRI;^2500;
//// END RNV31 ////