// KAMT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KAMT Approaches


//// RNV05 ////
KAMT;05;RNV05;KAMT;KAMT;3;
EDINE;EDINE;<br>;
EDINE;EDINE;^2800;
CAGSU;CAGSU;@2800;
BOSTR;BOSTR;<br>;
DOMBE;DOMBE;^3000;
EDINE;EDINE;
ZOZBO;ZOZBO;<br>;
FERAD;FERAD;^3000;
EDINE;EDINE;

KAMT;05;GA RNV05;KAMT;KAMT;5;
FENLA;FENLA;<br>;
FENLA;FENLA;^2800;
//// END RNV05 ////

//// RNV23 ////
KAMT;23;RNV23;KAMT;KAMT;3;
FENLA;FENLA;<br>;
FENLA;FENLA;^2800;
BESPE;BESPE;@2800;
DETKE;DETKE;<br>;
FENLA;FENLA;
MXQ;MXQ;<br>;
GATVE;GATVE;^3000;
FENLA;FENLA;

KAMT;23;GA RNV23;KAMT;KAMT;5;
EDINE;EDINE;<br>;
EDINE;EDINE;^2800;
//// END RNV23 ////