// KBFR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBFR Approaches


//// VDM13 ////
KBFR;13;VDM13;KBFR;KBFR;3;
HELOW;HELOW;<br>;
HELOW;HELOW;^2500;
PERLE;PERLE;@2500;
WABLA;WABLA;^1380;
FANAB;FANAB;@755;
DOLAC;DOLAC;<br>;
HELOW;HELOW;
OOM;OOM;<br>;
HELOW;HELOW;

KBFR;13;GA VDM13;KBFR;KBFR;5;
PERLE;PERLE;<br>;
PERLE;PERLE;^2500;
//// END VDM13 ////

//// RNV13 ////
KBFR;13;RNV13;KBFR;KBFR;3;
KOXVU;KOXVU;<br>;
KOXVU;KOXVU;^2500;
EDOCU;EDOCU;@2400;
EYTEJ;EYTEJ;<br>;
KOXVU;KOXVU;
KOXVU;KOXVU;
MOUTH;MOUTH;<br>;
AYMEE;AYMEE;^3000;
KOXVU;KOXVU;

KBFR;13;GA RNV13;KBFR;KBFR;5;
LOFWU;LOFWU;<br>;
LOFWU;LOFWU;^2500;
//// END RNV13 ////

//// RNV31 ////
KBFR;31;RNV31;KBFR;KBFR;3;
LOFWU;LOFWU;<br>;
LOFWU;LOFWU;^2500;
AGOSE;AGOSE;@2400;
OYEGI;OYEGI;^1420;
LOFWU;LOFWU;
WEGEE;WEGEE;<br>;
MUKFU;MUKFU;^3000;
LOFWU;LOFWU;

KBFR;31;GA RNV31;KBFR;KBFR;5;
KOXVU;KOXVU;<br>;
KOXVU;KOXVU;^2500;
//// END RNV31 ////