// KBMG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBMG Approaches


//// VDM06 ////
KBMG;06;VDM06;KBMG;KBMG;3;
QUARK;QUARK;<br>;
QUARK;QUARK;@2500;
TESOY;TESOY;^1680;
MESSY;MESSY;@868;
OOM;OOM;<br>;
QUARK;QUARK;^3000 @210K @210K @210K;
QUARK;QUARK;

KBMG;06;GA VDM06;KBMG;KBMG;5;
OOM;OOM;<br>;
OOM;OOM;^3000;
//// END VDM06 ////

//// ILS35 ////
KBMG;35;ILS35;KBMG;KBMG;3;
JEPBU;JEPBU;<br>;
JEPBU;JEPBU;^3000;
NITTE;NITTE;@2500;
OOM;OOM;<br>;
NITTE;NITTE;^3000 @210K @210K @210K 
OPMUC;OPMUC;
JEPBU;JEPBU;

KBMG;35;GA ILS35;KBMG;KBMG;5;
OOM;OOM;<br>;
OOM;OOM;^2500;
//// END ILS35 ////

//// RNV06 ////
KBMG;06;RNV06;KBMG;KBMG;3;
OXDOH;OXDOH;<br>;
OXDOH;OXDOH;^3000;
MIYOS;MIYOS;@2500;
EYTEJ;EYTEJ;<br>;
OXDOH;OXDOH;
OOM;OOM;<br>;
OXDOH;OXDOH;^3000;
OXDOH;OXDOH;
TUZYE;TUZYE;<br>;
OXDOH;OXDOH;

KBMG;06;GA RNV06;KBMG;KBMG;5;
IJPOV;IJPOV;<br>;
IJPOV;IJPOV;^3000;
//// END RNV06 ////

//// RNV17 ////
KBMG;17;RNV17;KBMG;KBMG;3;
ITYEF;ITYEF;<br>;
ITYEF;ITYEF;^3000;
OGUSY;OGUSY;@2500;
BUNKA;BUNKA;<br>;
ZESXY;ZESXY;^3000;
ITYEF;ITYEF;
MOUTH;MOUTH;<br>;
EDISY;EDISY;^3000;
ITYEF;ITYEF;
OOM;OOM;<br>;
ITYEF;ITYEF;^3000;
ITYEF;ITYEF;

KBMG;17;GA RNV17;KBMG;KBMG;5;
ALFRD;ALFRD;<br>;
ALFRD;ALFRD;^3000;
//// END RNV17 ////

//// RNV24 ////
KBMG;24;RNV24;KBMG;KBMG;3;
IJPOV;IJPOV;<br>;
IJPOV;IJPOV;^3000;
URCUR;URCUR;@2500;
HOUSE;HOUSE;<br>;
ROZUV;ROZUV;^3000;
IJPOV;IJPOV;
OOM;OOM;<br>;
IJPOV;IJPOV;^3000;
IJPOV;IJPOV;

KBMG;24;GA RNV24;KBMG;KBMG;5;
OXDOH;OXDOH;<br>;
OXDOH;OXDOH;^3000;
//// END RNV24 ////

//// RNV35 ////
KBMG;35;RNV35;KBMG;KBMG;3;
ALFRD;ALFRD;<br>;
ALFRD;ALFRD;^3000;
NITTE;NITTE;@2500;
BUNKA;BUNKA;<br>;
BEWHY;BEWHY;^3000;
ALFRD;ALFRD;
HOUSE;HOUSE;<br>;
FODCU;FODCU;^3100;
ALFRD;ALFRD;
OOM;OOM;<br>;
ALFRD;ALFRD;^3000;
ALFRD;ALFRD;

KBMG;35;GA RNV35;KBMG;KBMG;5;
ITYEF;ITYEF;<br>;
ITYEF;ITYEF;^3000;
//// END RNV35 ////

//// VOR17 ////
KBMG;17;VOR17;KBMG;KBMG;3;
FF17;FF17;<br>;
FF17;FF17;@2500 @210K @210K @210K;
FF17;FF17;

KBMG;17;GA VOR17;KBMG;KBMG;5;
OOM;OOM;<br>;
OOM;OOM;^2500;
//// END VOR17 ////