// KCEV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCEV Approaches


//// ILS18 ////
KCEV;18;ILS18;KCEV;KCEV;3;
CFPTN;CFPTN;<br>;
CFPTN;CFPTN;^2800;
PNTHR;PNTHR;@2255;
SHB;SHB;<br>;
PNTHR;PNTHR;^2800 @210K @210K @210K;
CFPTN;CFPTN;

KCEV;18;GA ILS18;KCEV;KCEV;5;
PNTHR;PNTHR;<br>;
//// END ILS18 ////

//// RNV18 ////
KCEV;18;RNV18;KCEV;KCEV;3;
RULSE;RULSE;<br>;
RULSE;RULSE;^2800;
LOTAC;LOTAC;@2600;
JIVLO;JIVLO;^2000;
RULSE;RULSE;

KCEV;18;GA RNV18;KCEV;KCEV;5;
WALAG;WALAG;<br>;
WALAG;WALAG;^2800;
//// END RNV18 ////

//// RNV36 ////
KCEV;36;RNV36;KCEV;KCEV;3;
WALAG;WALAG;<br>;
WALAG;WALAG;^2800;
YOSKU;YOSKU;@2600;
JULKO;JULKO;^1700;
WALAG;WALAG;

KCEV;36;GA RNV36;KCEV;KCEV;5;
RULSE;RULSE;<br>;
RULSE;RULSE;^2800;
//// END RNV36 ////