// KCVG SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// BLGRS4 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;BLGRS4;KCVG;KCVG;
DRUSS;DRUSS;<br>;
NICID;NICID;<br>;
VACUB;VACUB;<br>;
VACUB;VACUB;<br>;
CVG;CVG;<br>;
KENLN;KENLN;
HYK;HYK;
VACUB;VACUB;<br>;
CVG;CVG;
CHCLL;CHCLL;
PONIE;PONIE;
IIU;IIU;
VACUB;VACUB;<br>;
CVG;CVG;
SILKS;SILKS;
TRFWA;TRFWA;

KCVG;09:18C:18L:18R:27:36C:36L:36R;BLGRS4.HYK;KCVG;KCVG;1;
DRUSS;DRUSS;<br>;
NICID;NICID;<br>;
VACUB;VACUB;<br>;
CVG;CVG;<br>;
KENLN;KENLN;
HYK;HYK;
KCVG;09:18C:18L:18R:27:36C:36L:36R;BLGRS4.IIU;KCVG;KCVG;1;
DRUSS;DRUSS;<br>;
NICID;NICID;<br>;
VACUB;VACUB;<br>;
CVG;CVG;
CHCLL;CHCLL;
PONIE;PONIE;
IIU;IIU;
KCVG;09:18C:18L:18R:27:36C:36L:36R;BLGRS4.TRFWA;KCVG;KCVG;1;
DRUSS;DRUSS;<br>;
NICID;NICID;<br>;
VACUB;VACUB;<br>;
CVG;CVG;
SILKS;SILKS;
TRFWA;TRFWA;
//// END BLGRS4 ////

//// BNGLE4 ////
KCVG;18C:18L:18R:27:36C:36L:36R;BNGLE4;KCVG;KCVG;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
BNGLE;BNGLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
BONLE;BONLE;<br>;
AMMOT;AMMOT;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
HAGSS;HAGSS;<br>;
BNGLE;BNGLE;
BNGLE;BNGLE;<br>;
RIKLE;RIKLE;
DJB;DJB;
BNGLE;BNGLE;<br>;
RIKLE;RIKLE;

KCVG;18C:18L:18R:27:36C:36L:36R;BNGLE4.DJB;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
BNGLE;BNGLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
BONLE;BONLE;<br>;
AMMOT;AMMOT;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
HAGSS;HAGSS;<br>;
BNGLE;BNGLE;
RIKLE;RIKLE;
DJB;DJB;
KCVG;18C:18L:18R:27:36C:36L:36R;BNGLE4.RIKLE;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
BNGLE;BNGLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
BONLE;BONLE;<br>;
AMMOT;AMMOT;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
BNGLE;BNGLE;
HAGSS;HAGSS;<br>;
BNGLE;BNGLE;
RIKLE;RIKLE;
//// END BNGLE4 ////

//// CHCLL5 ////
KCVG;18C:18L:18R:27:36C:36L:36R;CHCLL5;KCVG;KCVG;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
CHCLL;CHCLL;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
FANSA;FANSA;<br>;
FANSA;FANSA;
CHCLL;CHCLL;
BONLE;BONLE;<br>;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
CHCLL;CHCLL;<br>;
PONIE;PONIE;
IIU;IIU;
SKINN;SKINN;
BWG;BWG;
CHCLL;CHCLL;<br>;
PONIE;PONIE;
IIU;IIU;

KCVG;18C:18L:18R:27:36C:36L:36R;CHCLL5.BWG;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
CHCLL;CHCLL;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
FANSA;FANSA;<br>;
FANSA;FANSA;
CHCLL;CHCLL;
BONLE;BONLE;<br>;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
PONIE;PONIE;
IIU;IIU;
SKINN;SKINN;
BWG;BWG;
KCVG;18C:18L:18R:27:36C:36L:36R;CHCLL5.IIU;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
CHCLL;CHCLL;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
FANSA;FANSA;<br>;
FANSA;FANSA;
CHCLL;CHCLL;
BONLE;BONLE;<br>;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
CHCLL;CHCLL;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
PONIE;PONIE;
IIU;IIU;
//// END CHCLL5 ////

//// CVG5 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;CVG5;KCVG;KCVG;
DRUSS;DRUSS;<br>;
NICID;NICID;<br>;
VACUB;VACUB;<br>;

//// END CVG5 ////

//// GIPLE6 ////
KCVG;18C:18L:18R:27:36C:36L:36R;GIPLE6;KCVG;KCVG;
FLOEE;FLOEE;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
BONLE;BONLE;<br>;
CULED;CULED;
HIPAS;HIPAS;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
GIPLE;GIPLE;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
GIPLE;GIPLE;
GIPLE;GIPLE;<br>;
HOBNO;HOBNO;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
BKW;BKW;
GIPLE;GIPLE;<br>;
HOBNO;HOBNO;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
HVQ;HVQ;
GIPLE;GIPLE;<br>;
HOBNO;HOBNO;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
GIPLE;GIPLE;<br>;
HOBNO;HOBNO;
RHOMM;RHOMM;
YRK;YRK;

KCVG;18C:18L:18R:27:36C:36L:36R;GIPLE6.BKW;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
BONLE;BONLE;<br>;
CULED;CULED;
HIPAS;HIPAS;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
GIPLE;GIPLE;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
BKW;BKW;
KCVG;18C:18L:18R:27:36C:36L:36R;GIPLE6.HVQ;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
BONLE;BONLE;<br>;
CULED;CULED;
HIPAS;HIPAS;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
GIPLE;GIPLE;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
HVQ;HVQ;
KCVG;18C:18L:18R:27:36C:36L:36R;GIPLE6.JODUB;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
BONLE;BONLE;<br>;
CULED;CULED;
HIPAS;HIPAS;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
GIPLE;GIPLE;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
KCVG;18C:18L:18R:27:36C:36L:36R;GIPLE6.YRK;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
GIPLE;GIPLE;
BONLE;BONLE;<br>;
CULED;CULED;
HIPAS;HIPAS;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
GIPLE;GIPLE;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
YRK;YRK;
//// END GIPLE6 ////

//// HAGOL4 ////
KCVG;18C:18L:18R:27:36C:36L:36R;HAGOL4;KCVG;KCVG;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HAGOL;HAGOL;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
BONLE;BONLE;<br>;
AMMOT;AMMOT;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
HAGSS;HAGSS;<br>;
HAGOL;HAGOL;
HAGOL;HAGOL;<br>;
DQN;DQN;
HAGOL;HAGOL;<br>;
DQN;DQN;
ROD;ROD;

KCVG;18C:18L:18R:27:36C:36L:36R;HAGOL4.DQN;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HAGOL;HAGOL;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
BONLE;BONLE;<br>;
AMMOT;AMMOT;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
HAGSS;HAGSS;<br>;
HAGOL;HAGOL;
DQN;DQN;
KCVG;18C:18L:18R:27:36C:36L:36R;HAGOL4.ROD;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HAGOL;HAGOL;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
BONLE;BONLE;<br>;
AMMOT;AMMOT;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
DJOHN;DJOHN;
HAGOL;HAGOL;
HAGSS;HAGSS;<br>;
HAGOL;HAGOL;
DQN;DQN;
ROD;ROD;
//// END HAGOL4 ////

//// JBNCH5 ////
KCVG;18C:18L:18R:27:36C:36L:36R;JBNCH5;KCVG;KCVG;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
FEBLU;FEBLU;
GUMRE;GUMRE;
HERMM;HERMM;
JBNCH;JBNCH;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
BONLE;BONLE;<br>;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
JBNCH;JBNCH;
HAGSS;HAGSS;<br>;
JBNCH;JBNCH;
JBNCH;JBNCH;<br>;
MIE;MIE;

KCVG;18C:18L:18R:27:36C:36L:36R;JBNCH5.MIE;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
FEBLU;FEBLU;
GUMRE;GUMRE;
HERMM;HERMM;
JBNCH;JBNCH;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
JBNCH;JBNCH;
BONLE;BONLE;<br>;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
JBNCH;JBNCH;
HAGSS;HAGSS;<br>;
JBNCH;JBNCH;
MIE;MIE;
//// END JBNCH5 ////

//// KENLN5 ////
KCVG;18C:18L:18R:27:36C:36L:36R;KENLN5;KCVG;KCVG;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
KENLN;KENLN;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ZEGUL;ZEGUL;
HUNRU;HUNRU;
KENLN;KENLN;
FANSA;FANSA;<br>;
FANSA;FANSA;
KENLN;KENLN;
BONLE;BONLE;<br>;
CULED;CULED;
KENLN;KENLN;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
FOPAS;FOPAS;
KENLN;KENLN;
KENLN;KENLN;<br>;
HYK;HYK;

KCVG;18C:18L:18R:27:36C:36L:36R;KENLN5.HYK;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
KENLN;KENLN;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ZEGUL;ZEGUL;
HUNRU;HUNRU;
KENLN;KENLN;
FANSA;FANSA;<br>;
FANSA;FANSA;
KENLN;KENLN;
BONLE;BONLE;<br>;
CULED;CULED;
KENLN;KENLN;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
FOPAS;FOPAS;
KENLN;KENLN;
HYK;HYK;
//// END KENLN5 ////

//// LOVEY6 ////
KCVG;18C:18L:18R:27:36C:36L:36R;LOVEY6;KCVG;KCVG;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
MUMIE;MUMIE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
MUMIE;MUMIE;
BONLE;BONLE;<br>;
NUZUM;NUZUM;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
FRTZY;FRTZY;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
FRTZY;FRTZY;
MUMIE;MUMIE;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
MUMIE;MUMIE;
LOVEY;LOVEY;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
TTH;TTH;
AXC;AXC;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
VHP;VHP;
MACES;MACES;
BVT;BVT;
CADIZ;CADIZ;

KCVG;18C:18L:18R:27:36C:36L:36R;LOVEY6.AXC;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
MUMIE;MUMIE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
MUMIE;MUMIE;
BONLE;BONLE;<br>;
NUZUM;NUZUM;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
FRTZY;FRTZY;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
FRTZY;FRTZY;
MUMIE;MUMIE;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
MUMIE;MUMIE;
LOVEY;LOVEY;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
TTH;TTH;
AXC;AXC;
KCVG;18C:18L:18R:27:36C:36L:36R;LOVEY6.CADIZ;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
MUMIE;MUMIE;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
FANSA;FANSA;<br>;
FANSA;FANSA;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
MUMIE;MUMIE;
BONLE;BONLE;<br>;
NUZUM;NUZUM;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
FRTZY;FRTZY;
MUMIE;MUMIE;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
FRTZY;FRTZY;
MUMIE;MUMIE;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
MUMIE;MUMIE;
LOVEY;LOVEY;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
VHP;VHP;
MACES;MACES;
BVT;BVT;
CADIZ;CADIZ;
//// END LOVEY6 ////

//// ROCKT1 ////
KCVG;18C:18L:18R:27:36C:36L:36R;ROCKT1;KCVG;KCVG;
FLOEE;FLOEE;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
JABDU;JABDU;
TAPIE;TAPIE;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
BONLE;BONLE;<br>;
CUNKI;CUNKI;
WADAL;WADAL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
FARUM;FARUM;<br>;
CIVLO;CIVLO;
ROCKT;ROCKT;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;
ROCKT;ROCKT;<br>;
ARRAY;ARRAY;

KCVG;18C:18L:18R:27:36C:36L:36R;ROCKT1.AHTIY;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
JABDU;JABDU;
TAPIE;TAPIE;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
BONLE;BONLE;<br>;
CUNKI;CUNKI;
WADAL;WADAL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
FARUM;FARUM;<br>;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;18C:18L:18R:27:36C:36L:36R;ROCKT1.ARRAY;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ANTEO;ANTEO;
CODKO;CODKO;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FANSA;FANSA;<br>;
FANSA;FANSA;
HIPAS;HIPAS;
JABDU;JABDU;
TAPIE;TAPIE;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
BONLE;BONLE;<br>;
CUNKI;CUNKI;
WADAL;WADAL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
CIGMA;CIGMA;<br>;
CIGMA;CIGMA;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
FARUM;FARUM;<br>;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
//// END ROCKT1 ////

//// SILKS4 ////
KCVG;18C:18L:18R:27:36C:36L:36R;SILKS4;KCVG;KCVG;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
SILKS;SILKS;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ZEGUL;ZEGUL;
SILKS;SILKS;
FANSA;FANSA;<br>;
FANSA;FANSA;
SILKS;SILKS;
BONLE;BONLE;<br>;
CULED;CULED;
SILKS;SILKS;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
SILKS;SILKS;
SILKS;SILKS;<br>;
TRFWA;TRFWA;

KCVG;18C:18L:18R:27:36C:36L:36R;SILKS4.TRFWA;KCVG;KCVG;1;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
SILKS;SILKS;
CAMUM;CAMUM;<br>;
CAMUM;CAMUM;
ZEGUL;ZEGUL;
SILKS;SILKS;
FANSA;FANSA;<br>;
FANSA;FANSA;
SILKS;SILKS;
BONLE;BONLE;<br>;
CULED;CULED;
SILKS;SILKS;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
HOBAL;HOBAL;<br>;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
SILKS;SILKS;
HAGSS;HAGSS;<br>;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
SILKS;SILKS;
TRFWA;TRFWA;
//// END SILKS4 ////

//// WHWTR1 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;WHWTR1;KCVG;KCVG;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
ZABAL;ZABAL;<br>;
ZABAL;ZABAL;<br>;
TTH;TTH;
AXC;AXC;
ZABAL;ZABAL;<br>;
VHP;VHP;
MACES;MACES;
BVT;BVT;
CADIZ;CADIZ;

KCVG;09:18C:18L:18R:27:36C:36L:36R;WHWTR1.AXC;KCVG;KCVG;1;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
ZABAL;ZABAL;<br>;
TTH;TTH;
AXC;AXC;
KCVG;09:18C:18L:18R:27:36C:36L:36R;WHWTR1.CADIZ;KCVG;KCVG;1;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
LOVEY;LOVEY;<br>;
ZABAL;ZABAL;
ZABAL;ZABAL;<br>;
VHP;VHP;
MACES;MACES;
BVT;BVT;
CADIZ;CADIZ;
//// END WHWTR1 ////