
KCVG;09:18L:18R:18C:27:36L:36C:36R;BLUEGRASS;ZIBUR;ZIBUR;
//R-3403A 
N039.04.31.149;W085.28.52.531;<br>;
N039.04.31.149;W085.28.52.531;R-3403B;
N039.02.57.000;W085.27.42.000;<br>;
N039.02.00.000;W085.22.00.000;
N038.56.06.000;W085.22.00.000;
N038.50.35.000;W085.22.50.000;
N038.50.00.000;W085.24.00.000;
N038.50.00.000;W085.27.42.000;
N038.50.00.000;W085.27.42.000;
N039.02.57.000;W085.27.42.000;
//R-3403B 
N038.58.22.711;W085.26.40.363;<br>;
N038.58.22.711;W085.26.40.363;R-3403A;
N039.05.00.000;W085.30.00.000;<br>;
N039.05.00.000;W085.22.00.000;
N039.02.00.000;W085.22.00.000;
N039.02.57.000;W085.27.42.000;
N038.55.00.000;W085.27.42.000;
N038.57.30.000;W085.30.00.000;
N039.05.00.000;W085.30.00.000;
FLM;FLM;<br>;
KCVG;09:18L:18R:18C:27:36L:36C:36R;BLGRS.HYK;JADRO;JADRO;1;
CVG;CVG;
KENLN;KENLN;
HYK;HYK;
KCVG;09:18L:18R:18C:27:36L:36C:36R;BLGRS.IIU;MUMIE;MUMIE;1;
CVG;CVG
CHCLL;CHCLL;
PONIE;PONIE;
IIU;IIU;
KCVG;09:18L:18R:18C:27:36L:36C:36R;BLGRS.TRFWA;FRTZY;FRTZY;1;
CVG;CVG;
SILKS;SILKS;
TRFWA;TRFWA;

KCVG;09:18R:18C:18L:27:36L:36C:36R;BNGLE (RNAV);ONOSY;ONOSY;
FLOEE;FLOEE;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
BNGLE;BNGLE;
FANSA;FANSA;<br>;
ZUGLU;ZUGLU;
BONLE;BONLE;<br>;
AMMOT;AMMOT;
CIGMA;CIGMA;<br>;
DJOHN;DJOHN;
BNGLE;BNGLE;
HAGSS;HAGSS;<br>;
BNGLE;BNGLE;
CAMUM;CAMUM;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
BNGLE;BNGLE;
KCVG;09:18R:18C:18L:27:36L:36C:36R;BNGLE.DJB;SKYRA;SKYRA;1;
BNGLE;BNGLE;
RIKLE;RIKLE;
DJB;DJB;
KCVG;09:18R:18C:18L:27:36L:36C:36R;BNGLE.RIKLE;HAKSU;HAKSU;1;
BNGLE;BNGLE;
RIKLE;RIKLE;

KCVG;09:18R:18C:18L:27:36L:36C:36R;CHCLL (RNAV);HOBSA;HOBSA;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
CHCLL;CHCLL;
HOBAL;HOBAL;<br>;
BOUMR;BOUMR;
CULED;CULED;
BONLE;BONLE;<br>;
CULED;CULED;
FANSA;FANSA;<br>;
CHCLL;CHCLL;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
CHCLL;CHCLL;
CAMUM;CAMUM;<br>;
ZEGUL;ZEGUL;
CHCLL;CHCLL;
SILKS;SILKS;<br>;
KENLN;KENLN;<br>;
KCVG;09:18R:18C:18L:27:36L:36C:36R;CHCLL.BWG;GAMKE;GAMKE;1;
CHCLL;CHCLL;
PONIE;PONIE;
IIU;IIU;
SKINN;SKINN;
BWG;BWG;
KCVG;09:18R:18C:18L:27:36L:36C:36R;CHCLL.IIU;BULLG;BULLG;1;
CHCLL;CHCLL;
PONIE;PONIE;
IIU;IIU;

KCVG;09:18R:18C:18L:27:36L:36C:36R;CINCINATI;FITUM;FITUM;
CVG;CVG;<br>;
RIKLE;RIKLE;<br>;
DJB;DJB;<br>;
RIKLE;RIKLE;<br>;
APE;APE;<br>;
DQN;DQN;<br>;
ROD;ROD;<br>;
MIE;MIE;<br>;
IIU;IIU;<br>;
CVG;CVG;<br>;
HYK;HYK;<br>;
DRUSS;DRUSS;<br>;
NICID;NICID;<br>;
VACUB;VACUB;<br>;

KCVG;09:18R:18C:18L:27:36L:36C:36R;GIPLE (RNAV);MAJIB;MAJIB;
HAGSS;HAGSS;
HOMIX;HOMIX;
GIPLE;GIPLE;
CIGMA;CIGMA;<br>;
HOMIX;HOMIX;
BONLE;BONLE;<br>
CULED;CULED;
HIPAS;HIPAS;
GIPLE;GIPLE;;
FANSA;FANSA;<br>;
HIPAS;HIPAS;
CAMUM;CAMUM;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
GIPLE;GIPLE;
FLOEE;FLOEE;<br>;
ANTEO;ANTEO;
KCVG;09:18R:18C:18L:27:36L:36C:36R;GIPLE.BKW;IYBOX;IYBOX;1;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
BKW;BKW;
KCVG;09:18R:18C:18L:27:36L:36C:36R;GIPLE.HVQ;KNEDY;KNEDY;1;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
HVQ;HVQ;
KCVG;09:18R:18C:18L:27:36L:36C:36R;GIPLE.JODUB;FELAK;FELAK;1;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
KCVG;09:18R:18C:18L:27:36L:36C:36R;GIPLE.YRK;WIXOM;WIXOM;1;
GIPLE;GIPLE;
HOBNO;HOBNO;
RHOMM;RHOMM;
YRK;YRK;

//KCVG HAGOL (RNAV)
KCVG;09:18R:18C:18L:27:36L:36C:36R;HAGOL (RNAV);FOMAN;FOMAN;
FLOEE;FLOEE;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
AMMOT;AMMOT;
HAGOL;HAGOL;
FANSA;FANSA;<br>;
ZUGLU;ZUGLU;
BONLE;BONLE;<br>;
AMMOT;AMMOT;
CAMUM;CAMUM;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
JBETH;JBETH;
FOPAS;FOPAS;
HAGOL;HAGOL;
HAGSS;HAGSS;<br>;
HAGOL;HAGOL;
CIGMA;CIGMA;<br>;
DJOHN;DJOHN;
HAGOL;HAGOL;
KCVG;09:18R:18C:18L:27:36L:36C:36R;HAGOL.DQN;ONOSY;ONOSY;1;
HAGOL;HAGOL;
DQN;DQN;
KCVG;09:18R:18C:18L:27:36L:36C:36R;HAGOL.ROD;HASPU;HASPU;1;
HAGOL;HAGOL;
DQN;DQN;
ROD;ROD;

KCVG;09:18R:18C:18L:27:36L:36C:36R;JBNCH (RNAV);DOSVE;DOSVE;
FEBLU;FEBLU;
GUMRE;GUMRE;
HERMM;HERMM;
JBNCH;JBNCH;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
HERMM;HERMM;
FANSA;FANSA;<br>;
ZUGLU;ZUGLU;
BONLE;BONLE;
JBNCH;JBNCH;
CIGMA;CIGMA;<br>;
JBNCH;JBNCH;
HAGSS;HAGSS;<br>;
JBNCH;JBNCH;
KCVG;09:18R:18C:18L:27:36L:36C:36R;JBNCH.MIE;TOWER;TOWER;1;
JBNCH;JBNCH;
MIE;MIE;

KCVG;18R:18C:18L:27:36L:36C:36R;KENLN (RNAV);ZEKAB;ZEKAB;
HOBAL;HOBAL;
BOUMR;BOUMR;
CULED;CULED;
KENLN;KENLN;
BONLE;BONLE;<br>;
CULED;CULED;
FANSA;FANSA;<br>;
KENLN;KENLN;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
KENLN;KENLN;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
FOPAS;FOPAS;
KENLN;KENLN;
CAMUM;CAMUM;<br>;
ZEGUL;ZEGUL;
HUNRU;HUNRU;
KENLN;KENLN;
KCVG;18R:18C:18L:27:36L:36C:36R;KENLN.HYK;NERVE;NERVE;1;
KENLN;KENLN;
HYK;HYK;

KCVG;09:18R:18C:18L:27:36L:36C:36R;LOVEY (RNAV);JOSPU;JOSPU;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
MUMIE;MUMIE;
LOVEY;LOVEY;
HOBAL;HOBAL;<br>;
FRTZY;FRTZY;
BONLE;BONLE;<br>;
NUZUM;NUZUM;
MUMIE;MUMIE;
FLOEE;FLOEE;<br>;
ZUGLU;ZUGLU;
MIPIE;MIPIE;
MUMIE;MUMIE;
FANSA;FANSA;<br>;
ZUGLU;ZUGLU;
CAMUM;CAMUM;<br>;
FEBLU;FEBLU;
GUMRE;GUMRE;
MUMIE;MUMIE;
KCVG;09:18R:18C:18L:27:36L:36C:36R;LOVEY.AXC;CUNGA;CUNGA;1;
LOVEY;LOVEY;
ZABAL;ZABAL;
TTH;TTH;
AXC;AXC;
KCVG;09:18R:18C:18L:27:36L:36C:36R;LOVEY.CADIZ;ZESOD;ZESOD;1;
LOVEY;LOVEY;
ZABAL;ZABAL;
VHP;VHP;
MACES;MACES;
BVT;BVT;
CADIZ;CADIZ;

KCVG;09:18R:18C:18L:27:36L:36C:36R;RHOMM;ZETIP;ZETIP;
CVG;CVG;
GIPLE;GIPLE;
HOBNO;HOBNO;
HNN;HNN;<br>;
CVG;CVG;<br>;
KCVG;09:18R:18C:18L:27:36L:36C:36R;RHOMM.BKW;DARKS;DARKS;1;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
BKW;BKW;
KCVG;09:18R:18C:18L:27:36L:36C:36R;RHOMM.HVQ;HUNRU;HUNRU;1;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
HVQ;HVQ;
KCVG;09:18R:18C:18L:27:36L:36C:36R;RHOMM.JODUB;MAJIB;MAJIB;1;
RHOMM;RHOMM;
MISSN;MISSN;
JODUB;JODUB;
KCVG;09:18R:18C:18L:27:36L:36C:36R;RHOMM.YRK;YANUR;YANUR;1;
RHOMM;RHOMM;
YRK;YRK;

KCVG;09:18R:18C:18L:27:36L:36C:36R;ROCKT;HAVLO;HAVLO;
N039.07.25.655;W083.29.34.401;<br>;
N039.07.25.655;W083.29.34.401;BUCKEYE MOA;
N038.55.07.000;W083.54.42.000;
N039.10.45.000;W083.53.00.000;
N039.25.00.000;W083.28.00.000;
N039.27.09.000;W083.17.00.000;
N039.24.20.000;W082.49.30.000;
N039.18.00.000;W082.44.15.000;
N038.58.45.000;W082.50.00.000;
N038.47.00.000;W082.58.45.000;
N038.46.20.000;W083.14.20.000;
N038.52.15.000;W083.34.00.000;
N038.54.04.000;W083.49.47.000;
N038.55.07.000;W083.54.42.000;
CIGMA;CIGMA;<br>;
HOMIX;HOMIX;
CERPO;CERPO;
WADAL;WADAL;
FARUM;FARUM;
CIVLO;CIVLO;
ROCKT;ROCKT;
HAGSS;HAGSS;<br>;
HOMIX;HOMIX;
BONLE;BONLE;<br>;
CUNKI;CUNKI;
WADAL;WADAL;
FANSA;FANSA;<br>;
HIPAS;HIPAS;
JABDU;JABDU;
TAPIE;TAPIE;
SLUBY;SLUBY;
MOIER;MOIER;
WADAL;WADAL;
FLOEE;FLOEE;<br>;
ANTEO;ANTEO;
CAMUM;CAMUM;<br>;
ANTEO;ANTEO;
CODKO;CODKO;
SLUBY;SLUBY;
KCVG;09:18R:18C:18L:27:36L:36C:36R;ROCKT.AHITY;LODLL;LODLL;1;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KCVG;09:18R:18C:18L:27:36L:36C:36R;ROCKT.ARRAY;IYBOX;IYBOX;1;
ROCKT;ROCKT;
ARRAY;ARRAY;

KCVG;09:18R:18C:18L:27:36L:36C:36R;SILKS;GAMKE;GAMKE;
HAGSS;HAGSS;
EVAME;EVAME;
CEMLA;CEMLA;
FRTZY;FRTZY;
CULED;CULED;
SILKS;SILKS;
CHCLL;CHCLL;<br>;
KENLN;KENLN;<br>;
HOBAL;HOBAL;<br>;
BOUMR;BOUMR;
CULED;CULED;
BONLE;BONLE;<br>;
CULED;CULED;
FANSA;FANSA;<br>;
SILKS;SILKS;
FLOEE;FLOEE;<br>;
FEBLU;FEBLU;
SILKS;SILKS;
CAMUM;CAMUM;<br>;
ZEGUL;ZEGUL;
SILKS;SILKS;
KCVG;09:18R:18C:18L:27:36L:36C:36R;SILKS.TRFWA;YANUR;YANUR;1;
SILKS;SILKS;
TRFWA;TRFWA;

KCVG;09:18R:18C:18L:27:36L:36C:36R;WHITEWATER;CUNGA;CUNGA;
//R-3401A 
N039.17.15.000;W086.02.45.000;<br>;
N039.17.15.000;W086.02.45.000;R-3401A;
N039.21.30.000;W086.06.00.000;<br>;
N039.21.30.000;W085.59.30.000;
N039.13.00.000;W085.59.30.000;
N039.13.00.000;W086.06.00.000;
N039.21.30.000;W086.06.00.000;
//R-3401B
N039.17.49.691;W086.10.31.195;<br>;
N039.17.49.691;W086.10.31.195;R-3401B;
N039.22.00.000;W086.06.40.000;<br>;
N039.22.00.000;W085.59.30.000;
N039.21.30.000;W085.59.30.000;
N039.21.30.000;W086.06.00.000;
N039.13.00.000;W086.06.00.000;
N039.13.00.000;W085.59.30.000;
N039.12.30.000;W085.59.30.000;
N039.12.30.000;W086.09.50.000;
N039.19.00.000;W086.11.20.000;
N039.22.00.000;W086.06.40.000;
//R-3403A
N038.56.25.060;W085.26.17.786;<br>;
N038.56.25.060;W085.26.17.786;R-3403A;
N039.02.57.000;W085.27.42.000;<br>;
N039.02.00.000;W085.22.00.000;
N038.56.06.000;W085.22.00.000;
N038.50.35.000;W085.22.50.000;
N038.50.00.000;W085.24.00.000;
N038.50.00.000;W085.27.42.000;
N038.50.00.000;W085.27.42.000;
N039.02.57.000;W085.27.42.000;
//R-3403B 
N039.04.19.375;W085.28.16.977;<br>;
N039.04.19.375;W085.28.16.977;R-3403B;
N039.05.00.000;W085.30.00.000;<br>;
N039.05.00.000;W085.22.00.000;
N039.02.00.000;W085.22.00.000;
N039.02.57.000;W085.27.42.000;
N038.55.00.000;W085.27.42.000;
N038.57.30.000;W085.30.00.000;
N039.05.00.000;W085.30.00.000;
//HILL TOP 0800-1900 TUE-SAT &amp; BY NOTAM 120.97
N040.41.22.236;W086.34.39.273;<br>;
N040.41.22.236;W086.34.39.273;HILLTOP MOA;
N040.59.00.000;W086.43.00.000;<br>;
N040.57.30.000;W086.26.30.000;
N040.53.00.000;W086.09.00.000;
N040.35.30.000;W086.09.30.000;
N040.25.00.000;W086.14.00.000;
N040.23.00.000;W086.26.00.000;
N040.40.30.000;W086.53.00.000;
N040.59.00.000;W086.43.00.000;
//TWELVE MILE EAST 0900-SS+30 EST MON-SAT &amp; BY NOTAM 120.97
N040.51.27.624;W086.42.25.293;<br>;
N040.51.27.624;W086.42.45.293;TWELVE MILE EAST MOA;
N041.03.00.000;W086.40.00.000;<br>;
N041.00.00.000;W086.09.00.000;
N040.48.00.000;W086.09.09.000;
N040.48.00.000;W086.46.00.000;
N040.45.00.000;W086.51.00.000;
N041.03.00.000;W086.40.00.000;
//TWELVE MILE WEST 0900-SS+30 EST MON-SAT &amp; BY NOTAM 120.97
N040.59.49.791;W087.04.00.191;<br>;
N040.59.49.791;W087.04.00.191;TWELVE MILE WEST MOA;
N040.45.00.000;W086.51.00.000;<br>;
N040.45.00.000;W086.52.00.000;
N041.01.00.000;W087.06.00.000;
N041.05.00.000;W086.58.00.000;
N041.03.00.000;W086.40.00.000;
N040.45.00.000;W086.51.00.000;
CVG;CVG;<br>;
LOVEY;LOVEY;
ZABAL;ZABAL;
BDF;BDF;<br>;
KCVG;09:18R:18C:18L:27:36L:36C:36R;WHWRT.AXC;BCATT;BCATT;1;
ZABAL;ZABAL;<br>;
TTH;TTH;
AXC;AXC;
KCVG;09:18R:18C:18L:27:36L:36C:36R;WHWRT.CADIZ;CEGRM;CEGRM;1;
ZABAL;ZABAL;
VHP;VHP;
MACES;MACES;
BVT;BVT;
CADIZ;CADIZ;
