// KCVG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCVG Approaches


//// ILS09 ////
KCVG;09;ILS09;KCVG;KCVG;3;
SEMSE;SEMSE;<br>;
SEMSE;SEMSE;^4000;
KAVME;KAVME;@2400;
JADOP;JADOP;<br>;
JADOP;JADOP;^5000;
SEMSE;SEMSE;

KCVG;09;GA ILS09;KCVG;KCVG;5;
CALIF;CALIF;<br>;
CALIF;CALIF;^3000;
//// END ILS09 ////

//// ILS18C ////
KCVG;18C;ILS18C;KCVG;KCVG;3;
ZEVVE;ZEVVE;<br>;
ZEVVE;ZEVVE;^4000;
WUTVU;WUTVU;@2400;
NILRE;NILRE;<br>;
NILRE;NILRE;^8000;
HIPEB;HIPEB;^7000;
FELUB;FELUB;^6000;
JUBUR;JUBUR;^5000;
ZEVVE;ZEVVE;

KCVG;18C;GA ILS18C;KCVG;KCVG;5;
ZIRKE;ZIRKE;<br>;
ZIRKE;ZIRKE;^3000;
//// END ILS18C ////

//// ILS18L ////
KCVG;18L;ILS18L;KCVG;KCVG;3;
BAIRE;BAIRE;<br>;
BAIRE;BAIRE;^4000;
FRAZE;FRAZE;@2400;
SPUDR;SPUDR;<br>;
SPUDR;SPUDR;^7000;
PHILO;PHILO;^6000;
CRISM;CRISM;^5000;
BAIRE;BAIRE;

KCVG;18L;GA ILS18L;KCVG;KCVG;5;
CALIF;CALIF;<br>;
CALIF;CALIF;^3000;
//// END ILS18L ////

//// ILS18R ////
KCVG;18R;ILS18R;KCVG;KCVG;3;
BRITL;BRITL;<br>;
BRITL;BRITL;^3000;
KRTHY;KRTHY;@2400;
DRAEK;DRAEK;<br>;
DRAEK;DRAEK;^5000;
OPHUS;OPHUS;^4000;
BRITL;BRITL;

KCVG;18R;GA ILS18R;KCVG;KCVG;5;
AVIEW;AVIEW;<br>;
AVIEW;AVIEW;^3000;
//// END ILS18R ////

//// ILS27 ////
KCVG;27;ILS27;KCVG;KCVG;3;
JELDA;JELDA;<br>;
JELDA;JELDA;^3500;
SOAND;SOAND;@2400;
KAYDE;KAYDE;<br>;
KAYDE;KAYDE;^5000;
JELDA;JELDA;

KCVG;27;GA ILS27;KCVG;KCVG;5;
AVIEW;AVIEW;<br>;
AVIEW;AVIEW;^3000;
//// END ILS27 ////

//// ILS36C ////
KCVG;36C;ILS36C;KCVG;KCVG;3;
CIMRU;CIMRU;<br>;
CIMRU;CIMRU;^4000;
JITEV;JITEV;@2400;
FLM;FLM;<br>;
ALLIE;ALLIE;^8000;
CRITR;CRITR;^7000;
PUPPT;PUPPT;^6000;
UMPTA;UMPTA;^5000;
CIMRU;CIMRU;

KCVG;36C;GA ILS36C;KCVG;KCVG;5;
NEATS;NEATS;<br>;
NEATS;NEATS;^3000;
//// END ILS36C ////

//// ILS36L ////
KCVG;36L;ILS36L;KCVG;KCVG;3;
CUTAC;CUTAC;<br>;
CUTAC;CUTAC;^3000;
ROPRR;ROPRR;@2400;
FLM;FLM;<br>;
BRTCL;BRTCL;^5000;
BEPEE;BEPEE;^4000;
CUTAC;CUTAC;

KCVG;36L;GA ILS36L;KCVG;KCVG;5;
JADRO;JADRO;<br>;
JADRO;JADRO;^3000;
//// END ILS36L ////

//// ILS36R ////
KCVG;36R;ILS36R;KCVG;KCVG;3;
LAPER;LAPER;<br>;
LAPER;LAPER;^4000;
TROYF;TROYF;@2400;
FLM;FLM;<br>;
KYKAT;KYKAT;^7000;
SNPPR;SNPPR;^6000;
NUYLI;NUYLI;^5000;
LAPER;LAPER;

KCVG;36R;GA ILS36R;KCVG;KCVG;5;
MOAKS;MOAKS;<br>;
MOAKS;MOAKS;^3000;
//// END ILS36R ////

//// RNVY09 ////
KCVG;09;RNVY09;KCVG;KCVG;3;
SEMSE;SEMSE;<br>;
SEMSE;SEMSE;^4000;
KAVME;KAVME;@2400;
JADOP;JADOP;<br>;
JADOP;JADOP;^5000;
SEMSE;SEMSE;

KCVG;09;GA RNVY09;KCVG;KCVG;5;
BLOCK;BLOCK;<br>;
CALIF;CALIF;^3000;
//// END RNVY09 ////

//// RNVZ09 ////
KCVG;09;RNVZ09;KCVG;KCVG;3;
SEMSE;SEMSE;<br>;
SEMSE;SEMSE;^4000;
KAVME;KAVME;@2400;
JADOP;JADOP;<br>;
JADOP;JADOP;^5000;
SEMSE;SEMSE;

KCVG;09;GA RNVZ09;KCVG;KCVG;5;
BLOCK;BLOCK;<br>;
CALIF;CALIF;^3000;
//// END RNVZ09 ////

//// RNV18CY ////
KCVG;18C;RNV18CY;KCVG;KCVG;3;
DULEY;DULEY;<br>;
DULEY;DULEY;^5000;
KLEPR;KLEPR;^4000;
LOGOZ;LOGOZ;@2400;
JUPAL;JUPAL;<br>;
JUPAL;JUPAL;^8000;
LAMAH;LAMAH;^7000;
ANTRI;ANTRI;^6000;
DULEY;DULEY;

KCVG;18C;GA RNV18CY;KCVG;KCVG;5;
JITEV;JITEV;<br>;
ZIRKE;ZIRKE;^3000;
//// END RNV18CY ////

//// RNV18CZ ////
KCVG;18C;RNV18CZ;KCVG;KCVG;3;
DULEY;DULEY;<br>;
DULEY;DULEY;^5000;
KLEPR;KLEPR;^4000;
LOGOZ;LOGOZ;@2400;
JUPAL;JUPAL;<br>;
JUPAL;JUPAL;^8000;
LAMAH;LAMAH;^7000;
ANTRI;ANTRI;^6000;
DULEY;DULEY;

KCVG;18C;GA RNV18CZ;KCVG;KCVG;5;
JITEV;JITEV;<br>;
ZIRKE;ZIRKE;^3000;
//// END RNV18CZ ////

//// RNV18LY ////
KCVG;18L;RNV18LY;KCVG;KCVG;3;
CRISM;CRISM;<br>;
CRISM;CRISM;^5000;
BAIRE;BAIRE;^4000;
FRAZE;FRAZE;@2400;
SPUDR;SPUDR;<br>;
SPUDR;SPUDR;^7000;
PHILO;PHILO;^6000;
CRISM;CRISM;

KCVG;18L;GA RNV18LY;KCVG;KCVG;5;
LAPER;LAPER;<br>;
FLM;FLM;^3000;
//// END RNV18LY ////

//// RNV18LZ ////
KCVG;18L;RNV18LZ;KCVG;KCVG;3;
CRISM;CRISM;<br>;
CRISM;CRISM;^5000;
BAIRE;BAIRE;^4000;
FRAZE;FRAZE;@2400;
SPUDR;SPUDR;<br>;
SPUDR;SPUDR;^7000;
PHILO;PHILO;^6000;
CRISM;CRISM;

KCVG;18L;GA RNV18LZ;KCVG;KCVG;5;
LAPER;LAPER;<br>;
FLM;FLM;^3000;
//// END RNV18LZ ////

//// RNV18RY ////
KCVG;18R;RNV18RY;KCVG;KCVG;3;
OPHUS;OPHUS;<br>;
OPHUS;OPHUS;^4000;
BRITL;BRITL;^3000;
KRTHY;KRTHY;@2400;
DRAEK;DRAEK;<br>;
DRAEK;DRAEK;^5000;
OPHUS;OPHUS;

KCVG;18R;GA RNV18RY;KCVG;KCVG;5;
BEPEE;BEPEE;<br>;
AVIEW;AVIEW;^3000;
//// END RNV18RY ////

//// RNV18RZ ////
KCVG;18R;RNV18RZ;KCVG;KCVG;3;
OPHUS;OPHUS;<br>;
OPHUS;OPHUS;^4000;
BRITL;BRITL;^3000;
KRTHY;KRTHY;@2400;
DRAEK;DRAEK;<br>;
DRAEK;DRAEK;^5000;
OPHUS;OPHUS;

KCVG;18R;GA RNV18RZ;KCVG;KCVG;5;
BEPEE;BEPEE;<br>;
AVIEW;AVIEW;^3000;
//// END RNV18RZ ////

//// RNVY27 ////
KCVG;27;RNVY27;KCVG;KCVG;3;
CIPVO;CIPVO;<br>;
CIPVO;CIPVO;^4400;
BLOCK;BLOCK;^3500;
WEGDA;WEGDA;@2400;
VOBCU;VOBCU;<br>;
VOBCU;VOBCU;^5000;
CIPVO;CIPVO;

KCVG;27;GA RNVY27;KCVG;KCVG;5;
SEMSE;SEMSE;<br>;
AVIEW;AVIEW;^3000;
//// END RNVY27 ////

//// RNVZ27 ////
KCVG;27;RNVZ27;KCVG;KCVG;3;
CIPVO;CIPVO;<br>;
CIPVO;CIPVO;^4400;
BLOCK;BLOCK;^3500;
WEGDA;WEGDA;@2400;
VOBCU;VOBCU;<br>;
VOBCU;VOBCU;^5000;
CIPVO;CIPVO;

KCVG;27;GA RNVZ27;KCVG;KCVG;5;
SEMSE;SEMSE;<br>;
AVIEW;AVIEW;^3000;
//// END RNVZ27 ////

//// RNV36CY ////
KCVG;36C;RNV36CY;KCVG;KCVG;3;
UMPTA;UMPTA;<br>;
UMPTA;UMPTA;^5000;
CIMRU;CIMRU;^4000;
JITEV;JITEV;@2400;
FLM;FLM;<br>;
DARKS;DARKS;^7000;
PUPPT;PUPPT;^6000;
UMPTA;UMPTA;

KCVG;36C;GA RNV36CY;KCVG;KCVG;5;
LOGOZ;LOGOZ;<br>;
NEATS;NEATS;^3000;
//// END RNV36CY ////

//// RNV36CZ ////
KCVG;36C;RNV36CZ;KCVG;KCVG;3;
UMPTA;UMPTA;<br>;
UMPTA;UMPTA;^5000;
CIMRU;CIMRU;^4000;
JITEV;JITEV;@2400;
FLM;FLM;<br>;
DARKS;DARKS;^7000;
PUPPT;PUPPT;^6000;
UMPTA;UMPTA;

KCVG;36C;GA RNV36CZ;KCVG;KCVG;5;
LOGOZ;LOGOZ;<br>;
NEATS;NEATS;^3000;
//// END RNV36CZ ////

//// RNV36LY ////
KCVG;36L;RNV36LY;KCVG;KCVG;3;
BEPEE;BEPEE;<br>;
BEPEE;BEPEE;^4000;
CUTAC;CUTAC;^3000;
ROPRR;ROPRR;@2400;
FLM;FLM;<br>;
CRITR;CRITR;^6000;
BRTCL;BRTCL;^5000;
BEPEE;BEPEE;

KCVG;36L;GA RNV36LY;KCVG;KCVG;5;
KRTHY;KRTHY;<br>;
BATHY;BATHY;^3000;
//// END RNV36LY ////

//// RNV36LZ ////
KCVG;36L;RNV36LZ;KCVG;KCVG;3;
BEPEE;BEPEE;<br>;
BEPEE;BEPEE;^4000;
CUTAC;CUTAC;^3000;
ROPRR;ROPRR;@2400;
FLM;FLM;<br>;
CRITR;CRITR;^6000;
BRTCL;BRTCL;^5000;
BEPEE;BEPEE;

KCVG;36L;GA RNV36LZ;KCVG;KCVG;5;
KRTHY;KRTHY;<br>;
BATHY;BATHY;^3000;
//// END RNV36LZ ////

//// RNV36RY ////
KCVG;36R;RNV36RY;KCVG;KCVG;3;
NUYLI;NUYLI;<br>;
NUYLI;NUYLI;^5000;
LAPER;LAPER;^4000;
TROYF;TROYF;@2400;
FLM;FLM;<br>;
DARKS;DARKS;^6000;
NUYLI;NUYLI;

KCVG;36R;GA RNV36RY;KCVG;KCVG;5;
BAIRE;BAIRE;<br>;
MOAKS;MOAKS;^3000;
//// END RNV36RY ////

//// RNV36RZ ////
KCVG;36R;RNV36RZ;KCVG;KCVG;3;
NUYLI;NUYLI;<br>;
NUYLI;NUYLI;^5000;
LAPER;LAPER;^4000;
TROYF;TROYF;@2400;
FLM;FLM;<br>;
DARKS;DARKS;^6000;
NUYLI;NUYLI;

KCVG;36R;GA RNV36RZ;KCVG;KCVG;5;
BAIRE;BAIRE;<br>;
MOAKS;MOAKS;^3000;
//// END RNV36RZ ////

// KCVG Arrivals


//// CEGRM5 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;CEGRM5;KCVG;KCVG;
DELHI;DELHI;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
ELANR;ELANR;<br>;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
JOT;JOT;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
CEGRM;CEGRM;<br>;
BCATT;BCATT;
BAMGE;BAMGE;
FIDEK;FIDEK;
ZETIP;ZETIP;

KCVG;09:18C:18L:18R:27:36C:36L:36R;DELHI.CEGRM5;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
BCATT;BCATT;
BAMGE;BAMGE;
FIDEK;FIDEK;
ZETIP;ZETIP;
DELHI;DELHI;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
KCVG;09:18C:18L:18R:27:36C:36L:36R;ELANR.CEGRM5;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
BCATT;BCATT;
BAMGE;BAMGE;
FIDEK;FIDEK;
ZETIP;ZETIP;
ELANR;ELANR;<br>;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
KCVG;09:18C:18L:18R:27:36C:36L:36R;JOT.CEGRM5;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
BCATT;BCATT;
BAMGE;BAMGE;
FIDEK;FIDEK;
ZETIP;ZETIP;
JOT;JOT;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
//// END CEGRM5 ////

//// CINCE9 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;CINCE9;KCVG;KCVG;
APE;APE;<br>;
BOWRR;BOWRR;
ORLEE;ORLEE;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
TIGRR;TIGRR;<br>;
CHARZ;CHARZ;
CVG;CVG;

KCVG;09:18C:18L:18R:27:36C:36L:36R;APE.CINCE9;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
CHARZ;CHARZ;
CVG;CVG;
APE;APE;<br>;
BOWRR;BOWRR;
ORLEE;ORLEE;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
//// END CINCE9 ////

//// GAVNN6 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;GAVNN6;KCVG;KCVG;
COLNS;COLNS;<br>;
STEVY;STEVY;
HNN;HNN;
JAYKB;JAYKB;
BRUSH;BRUSH;
GAVNN;GAVNN;
HNN;HNN;<br>;
JAYKB;JAYKB;
BRUSH;BRUSH;
GAVNN;GAVNN;
GAVNN;GAVNN;<br>;
KNEDY;KNEDY;
AAJAY;AAJAY;
BACAS;BACAS;
OGIRE;OGIRE;

KCVG;09:18C:18L:18R:27:36C:36L:36R;COLNS.GAVNN6;KCVG;KCVG;1;
GAVNN;GAVNN;<br>;
KNEDY;KNEDY;
AAJAY;AAJAY;
BACAS;BACAS;
OGIRE;OGIRE;
COLNS;COLNS;<br>;
STEVY;STEVY;
HNN;HNN;
JAYKB;JAYKB;
BRUSH;BRUSH;
GAVNN;GAVNN;
KCVG;09:18C:18L:18R:27:36C:36L:36R;HNN.GAVNN6;KCVG;KCVG;1;
GAVNN;GAVNN;<br>;
KNEDY;KNEDY;
AAJAY;AAJAY;
BACAS;BACAS;
OGIRE;OGIRE;
HNN;HNN;<br>;
JAYKB;JAYKB;
BRUSH;BRUSH;
GAVNN;GAVNN;
//// END GAVNN6 ////

//// HARDU5 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;HARDU5;KCVG;KCVG;
HMV;HMV;<br>;
PACKO;PACKO;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;

KCVG;09:18C:18L:18R:27:36C:36L:36R;HMV.HARDU5;KCVG;KCVG;1;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;
HMV;HMV;<br>;
PACKO;PACKO;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
KCVG;09:18C:18L:18R:27:36C:36L:36R;VXV.HARDU5;KCVG;KCVG;1;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
//// END HARDU5 ////

//// JAKIE5 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;JAKIE5;KCVG;KCVG;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
ODABE;ODABE;
HAYZL;HAYZL;
JAKIE;JAKIE;
CUBIM;CUBIM;<br>;
CHEDA;CHEDA;
ODABE;ODABE;
HAYZL;HAYZL;
JAKIE;JAKIE;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
ODABE;ODABE;
HAYZL;HAYZL;
JAKIE;JAKIE;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
ODABE;ODABE;
HAYZL;HAYZL;
JAKIE;JAKIE;
JAKIE;JAKIE;<br>;
FLM;FLM;
FIDEK;FIDEK;
BAMGE;BAMGE;
AGEBE;AGEBE;

KCVG;09:18C:18L:18R:27:36C:36L:36R;ARTUR.JAKIE5;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
FLM;FLM;
FIDEK;FIDEK;
BAMGE;BAMGE;
AGEBE;AGEBE;
ARTUR;ARTUR;<br>;
CHEDA;CHEDA;
ODABE;ODABE;
HAYZL;HAYZL;
JAKIE;JAKIE;
KCVG;09:18C:18L:18R:27:36C:36L:36R;CUBIM.JAKIE5;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
FLM;FLM;
FIDEK;FIDEK;
BAMGE;BAMGE;
AGEBE;AGEBE;
CUBIM;CUBIM;<br>;
CHEDA;CHEDA;
ODABE;ODABE;
HAYZL;HAYZL;
JAKIE;JAKIE;
KCVG;09:18C:18L:18R:27:36C:36L:36R;DOLLI.JAKIE5;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
FLM;FLM;
FIDEK;FIDEK;
BAMGE;BAMGE;
AGEBE;AGEBE;
DOLLI;DOLLI;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
ODABE;ODABE;
HAYZL;HAYZL;
JAKIE;JAKIE;
KCVG;09:18C:18L:18R:27:36C:36L:36R;VXV.JAKIE5;KCVG;KCVG;1;
JAKIE;JAKIE;<br>;
FLM;FLM;
FIDEK;FIDEK;
BAMGE;BAMGE;
AGEBE;AGEBE;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
ODABE;ODABE;
HAYZL;HAYZL;
JAKIE;JAKIE;
//// END JAKIE5 ////

//// SARGO3 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;SARGO3;KCVG;KCVG;
ENL;ENL;<br>;
JDUNN;JDUNN;
JRICO;JRICO;
APCOT;APCOT;
JKUKA;JKUKA;
SARGO;SARGO;
PXV;PXV;<br>;
JRICO;JRICO;
APCOT;APCOT;
JKUKA;JKUKA;
SARGO;SARGO;
SARGO;SARGO;<br>;
TYOTA;TYOTA;
FIDEK;FIDEK;
BAMGE;BAMGE;
AGEBE;AGEBE;

KCVG;09:18C:18L:18R:27:36C:36L:36R;ENL.SARGO3;KCVG;KCVG;1;
SARGO;SARGO;<br>;
TYOTA;TYOTA;
FIDEK;FIDEK;
BAMGE;BAMGE;
AGEBE;AGEBE;
ENL;ENL;<br>;
JDUNN;JDUNN;
JRICO;JRICO;
APCOT;APCOT;
JKUKA;JKUKA;
SARGO;SARGO;
KCVG;09:18C:18L:18R:27:36C:36L:36R;PXV.SARGO3;KCVG;KCVG;1;
SARGO;SARGO;<br>;
TYOTA;TYOTA;
FIDEK;FIDEK;
BAMGE;BAMGE;
AGEBE;AGEBE;
PXV;PXV;<br>;
JRICO;JRICO;
APCOT;APCOT;
JKUKA;JKUKA;
SARGO;SARGO;
//// END SARGO3 ////

//// SHB6 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;SHB6;KCVG;KCVG;
BVT;BVT;<br>;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
JOT;JOT;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
OBK;OBK;<br>;
DELHI;DELHI;
CGT;CGT;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
CEGRM;CEGRM;<br>;
CVG;CVG;

KCVG;09:18C:18L:18R:27:36C:36L:36R;BVT.SHB6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
BVT;BVT;<br>;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
KCVG;09:18C:18L:18R:27:36C:36L:36R;JOT.SHB6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
JOT;JOT;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
KCVG;09:18C:18L:18R:27:36C:36L:36R;OBK.SHB6;KCVG;KCVG;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
OBK;OBK;<br>;
DELHI;DELHI;
CGT;CGT;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
//// END SHB6 ////

//// TIGRR3 ////
KCVG;09:18C:18L:18R:27:36C:36L:36R;TIGRR3;KCVG;KCVG;
APE;APE;<br>;
BOWRR;BOWRR;
ORLEE;ORLEE;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
CTW;CTW;<br>;
APE;APE;
BOWRR;BOWRR;
ORLEE;ORLEE;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
TIGRR;TIGRR;<br>;
CHARZ;CHARZ;
BACAS;BACAS;
HANUT;HANUT;
HAVLO;HAVLO;

KCVG;09:18C:18L:18R:27:36C:36L:36R;APE.TIGRR3;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
CHARZ;CHARZ;
BACAS;BACAS;
HANUT;HANUT;
HAVLO;HAVLO;
APE;APE;<br>;
BOWRR;BOWRR;
ORLEE;ORLEE;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
KCVG;09:18C:18L:18R:27:36C:36L:36R;CTW.TIGRR3;KCVG;KCVG;1;
TIGRR;TIGRR;<br>;
CHARZ;CHARZ;
BACAS;BACAS;
HANUT;HANUT;
HAVLO;HAVLO;
CTW;CTW;<br>;
APE;APE;
BOWRR;BOWRR;
ORLEE;ORLEE;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
//// END TIGRR3 ////