// KCYO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCYO Approaches


//// RNV01 ////
KCYO;01;RNV01;KCYO;KCYO;3;
RAJAH;RAJAH;<br>;
RAJAH;RAJAH;^3000;
NEATH;NEATH;@2600;
PETLE;PETLE;^1300;
RAJAH;RAJAH;

KCYO;01;GA RNV01;KCYO;KCYO;5;
WAVUX;WAVUX;<br>;
WAVUX;WAVUX;^3000;
//// END RNV01 ////

//// RNV19 ////
KCYO;19;RNV19;KCYO;KCYO;3;
WAVUX;WAVUX;<br>;
WAVUX;WAVUX;^3000;
EZOCY;EZOCY;@2600;
CAGPA;CAGPA;^1280;
WAVUX;WAVUX;

KCYO;19;GA RNV19;KCYO;KCYO;5;
RAJAH;RAJAH;<br>;
RAJAH;RAJAH;^3000;
//// END RNV19 ////

//// VOR19 ////
KCYO;19;VOR19;KCYO;KCYO;3;
FF19;FF19;<br>;
FF19;FF19;@2600;
XUB;XUB;@833;
TARTO;TARTO;<br>;
XUB;XUB;v6000 ^3000 @210K @210K @210K;
FF19;FF19;

KCYO;19;GA VOR19;KCYO;KCYO;5;
XUB;XUB;<br>;
XUB;XUB;^3000;
//// END VOR19 ////