// KDVK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDVK Approaches


//// LOC31 ////
KDVK;31;LOC31;KDVK;KDVK;3;
CF30;CF30;<br>;
CF30;CF30;^3000;
ERTON;ERTON;@3000;
MAUDD;MAUDD;<br>;
DVK;DVK;^3000;
ERTON;ERTON;^3000 @210K @210K @210K;
CF30;CF30;

KDVK;31;GA LOC31;KDVK;KDVK;5;
DARBY;DARBY;<br>;
DARBY;DARBY;^3000;
//// END LOC31 ////

//// NDBA01 ////
KDVK;01;NDBA01;KDVK;KDVK;3;
DVK;DVK;<br>;
DVK;DVK;@1840;
MAUDD;MAUDD;<br>;
DVK;DVK;^3100 @210K @210K @210K;
DVK;DVK;

//// END NDBA01 ////

//// NDBA13 ////
KDVK;13;NDBA13;KDVK;KDVK;3;
DVK;DVK;<br>;
DVK;DVK;@1840;
MAUDD;MAUDD;<br>;
DVK;DVK;^3100 @210K @210K @210K;
DVK;DVK;

//// END NDBA13 ////

//// NDBA19 ////
KDVK;19;NDBA19;KDVK;KDVK;3;
DVK;DVK;<br>;
DVK;DVK;@1840;
MAUDD;MAUDD;<br>;
DVK;DVK;^3100 @210K @210K @210K;
DVK;DVK;

//// END NDBA19 ////

//// NDBA31 ////
KDVK;31;NDBA31;KDVK;KDVK;3;
DVK;DVK;<br>;
DVK;DVK;@1840;
MAUDD;MAUDD;<br>;
DVK;DVK;^3100 @210K @210K @210K;
DVK;DVK;

//// END NDBA31 ////

//// RNV13 ////
KDVK;13;RNV13;KDVK;KDVK;3;
ZUTOB;ZUTOB;<br>;
ZUTOB;ZUTOB;^2900;
GAGCE;GAGCE;@2900;
MAUDD;MAUDD;<br>;
ZUTOB;ZUTOB;
MCFEE;MCFEE;<br>;
ZUTOB;ZUTOB;

KDVK;13;GA RNV13;KDVK;KDVK;5;
HANAD;HANAD;<br>;
FLICK;FLICK;
REILY;REILY;^3000;
//// END RNV13 ////

//// RNV31 ////
KDVK;31;RNV31;KDVK;KDVK;3;
FIDGI;FIDGI;<br>;
FIDGI;FIDGI;^2900;
HANAD;HANAD;@2900;
GUCHI;GUCHI;<br>;
FIDGI;FIDGI;
REILY;REILY;<br>;
CAXAG;CAXAG;^2900;
FIDGI;FIDGI;

KDVK;31;GA RNV31;KDVK;KDVK;5;
GAGCE;GAGCE;<br>;
DARBY;DARBY;^3000;
//// END RNV31 ////