// KDWU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDWU Approaches


//// RNV10 ////
KDWU;10;RNV10;KDWU;KDWU;3;
NYOME;NYOME;<br>;
NYOME;NYOME;^3300;
YNONA;YNONA;@2100;
UKICU;UKICU;^1480;
NYOME;NYOME;

KDWU;10;GA RNV10;KDWU;KDWU;5;
JUDSS;JUDSS;<br>;
JUDSS;JUDSS;^3300;
//// END RNV10 ////

//// RNV28 ////
KDWU;28;RNV28;KDWU;KDWU;3;
JUDSS;JUDSS;<br>;
JUDSS;JUDSS;^3300;
ACHLE;ACHLE;@2100;
VASUY;VASUY;^1500;
JUDSS;JUDSS;

KDWU;28;GA RNV28;KDWU;KDWU;5;
NYOME;NYOME;<br>;
NYOME;NYOME;^3300;
//// END RNV28 ////