// KEDJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEDJ Approaches


//// VDM07 ////
KEDJ;07;VDM07;KEDJ;KEDJ;3;
ROD;ROD;<br>;
ROD;ROD;^3000;
JEDRI;JEDRI;@2800;
PURBE;PURBE;@1145;
BUTYN;BUTYN;<br>;
ROD;ROD;
DANEI;DANEI;<br>;
ROD;ROD;^3000;
ROD;ROD;

KEDJ;07;GA VDM07;KEDJ;KEDJ;5;
ROD;ROD;<br>;
ROD;ROD;^3000;
//// END VDM07 ////

//// VDM25 ////
KEDJ;25;VDM25;KEDJ;KEDJ;3;
ZEDIN;ZEDIN;<br>;
ZEDIN;ZEDIN;^4000;
DUVEC;DUVEC;@3000;
CADAY;CADAY;^2100;
GIRSE;GIRSE;@1167;
ROD;ROD;<br>;
ZEDIN;ZEDIN;^4000;
ZEDIN;ZEDIN;

KEDJ;25;GA VDM25;KEDJ;KEDJ;5;
ROD;ROD;<br>;
ROD;ROD;^3000;
//// END VDM25 ////

//// RNV07 ////
KEDJ;07;RNV07;KEDJ;KEDJ;3;
ROD;ROD;<br>;
ROD;ROD;^3000;
JOLIS;JOLIS;@2700;
CUPMO;CUPMO;^1680;
DANEI;DANEI;<br>;
ROD;ROD;^3000;
ROD;ROD;

KEDJ;07;GA RNV07;KEDJ;KEDJ;5;
BUTYN;BUTYN;<br>;
BUTYN;BUTYN;^3000;
//// END RNV07 ////

//// RNV25 ////
KEDJ;25;RNV25;KEDJ;KEDJ;3;
ZEDIN;ZEDIN;<br>;
ZEDIN;ZEDIN;^4000;
NEPPI;NEPPI;@2900;
FEDIS;FEDIS;^2040;
DANEI;DANEI;<br>;
ZEDIN;ZEDIN;^4000;
ZEDIN;ZEDIN;
ROD;ROD;<br>;
ZEDIN;ZEDIN;^4000;
ZEDIN;ZEDIN;

KEDJ;25;GA RNV25;KEDJ;KEDJ;5;
ROD;ROD;<br>;
ROD;ROD;^3000;
//// END RNV25 ////