// KEYE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEYE Approaches


//// LOC21 ////
KEYE;21;LOC21;KEYE;KEYE;3;
FAXAG;FAXAG;<br>;
FAXAG;FAXAG;^2900;
MUBDE;MUBDE;@2700;
ANTTI;ANTTI;<br>;
FAXAG;FAXAG;^2900;
FAXAG;FAXAG;
JELLS;JELLS;<br>;
FAXAG;FAXAG;^3000;
FAXAG;FAXAG;
VHP;VHP;<br>;
FAXAG;FAXAG;^2900;
FAXAG;FAXAG;
WELDO;WELDO;<br>;
FAXAG;FAXAG;

KEYE;21;GA LOC21;KEYE;KEYE;5;
ANTTI;ANTTI;<br>;
ANTTI;ANTTI;^2900;
//// END LOC21 ////

//// RNV21 ////
KEYE;21;RNV21;KEYE;KEYE;3;
FAXAG;FAXAG;<br>;
FAXAG;FAXAG;^2900;
MUBDE;MUBDE;@2700;
OTGIE;OTGIE;^1380;
ANTTI;ANTTI;<br>;
NATRE;NATRE;^2900;
FAXAG;FAXAG;
VHP;VHP;<br>;
FAXAG;FAXAG;^2900;
FAXAG;FAXAG;
WELDO;WELDO;<br>;
FAXAG;FAXAG;

KEYE;21;GA RNV21;KEYE;KEYE;5;
ANTTI;ANTTI;<br>;
ANTTI;ANTTI;^2900;
//// END RNV21 ////

//// VORA03 ////
KEYE;03;VORA03;KEYE;KEYE;3;
VHP;VHP;<br>;
VHP;VHP;@2200 @210K @210K @210K;
VHP;VHP;

KEYE;03;GA VORA03;KEYE;KEYE;5;
VHP;VHP;<br>;
VHP;VHP;^2600;
//// END VORA03 ////

//// VORA21 ////
KEYE;21;VORA21;KEYE;KEYE;3;
VHP;VHP;<br>;
VHP;VHP;@2200 @210K @210K @210K;
VHP;VHP;

KEYE;21;GA VORA21;KEYE;KEYE;5;
VHP;VHP;<br>;
VHP;VHP;^2600;
//// END VORA21 ////

// KEYE Arrivals


//// CLANG7 ////
KEYE;03:21;CLANG7;KEYE;KEYE;
DQN;DQN;<br>;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
EMPTY;EMPTY;<br>;
DQN;DQN;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
FWA;FWA;<br>;
WGNER;WGNER;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
ROD;ROD;<br>;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
CLANG;CLANG;<br>;

KEYE;03:21;DQN.CLANG7;KEYE;KEYE;1;
CLANG;CLANG;<br>;
DQN;DQN;<br>;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
KEYE;03:21;EMPTY.CLANG7;KEYE;KEYE;1;
CLANG;CLANG;<br>;
EMPTY;EMPTY;<br>;
DQN;DQN;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
KEYE;03:21;FWA.CLANG7;KEYE;KEYE;1;
CLANG;CLANG;<br>;
FWA;FWA;<br>;
WGNER;WGNER;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
KEYE;03:21;ROD.CLANG7;KEYE;KEYE;1;
CLANG;CLANG;<br>;
ROD;ROD;<br>;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
//// END CLANG7 ////

//// RACYR6 ////
KEYE;03:21;RACYR6;KEYE;KEYE;
BIB;BIB;<br>;
REEMO;REEMO;
RACYR;RACYR;
PXV;PXV;<br>;
RACYR;RACYR;
RACYR;RACYR;<br>;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;

KEYE;03:21;BIB.RACYR6;KEYE;KEYE;1;
RACYR;RACYR;<br>;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
BIB;BIB;<br>;
REEMO;REEMO;
RACYR;RACYR;
KEYE;03:21;PXV.RACYR6;KEYE;KEYE;1;
RACYR;RACYR;<br>;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
PXV;PXV;<br>;
RACYR;RACYR;
//// END RACYR6 ////