// KEYE SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DAWNN1 ////
KEYE;03:21;DAWNN1;KEYE;KEYE;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
DAWNN;DAWNN;<br>;
IIU;IIU;
DAWNN;DAWNN;<br>;
MYS;MYS;

KEYE;03:21;DAWNN1.IIU;KEYE;KEYE;1;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
IIU;IIU;
KEYE;03:21;DAWNN1.MYS;KEYE;KEYE;1;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
//// END DAWNN1 ////

//// MAREO5 ////
KEYE;03:21;MAREO5;KEYE;KEYE;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
BDOCK;BDOCK;

KEYE;03:21;MAREO5.BDOCK;KEYE;KEYE;1;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
BDOCK;BDOCK;
//// END MAREO5 ////

//// MEARZ7 ////
KEYE;03:21;MEARZ7;KEYE;KEYE;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KEYE;03:21;MEARZ7.BVT;KEYE;KEYE;1;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
KEYE;03:21;MEARZ7.MZZ;KEYE;KEYE;1;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
//// END MEARZ7 ////

//// OOM5 ////
KEYE;03:21;OOM5;KEYE;KEYE;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;

KEYE;03:21;OOM5.PXV;KEYE;KEYE;1;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
//// END OOM5 ////

//// ROCKY1 ////
KEYE;03:21;ROCKY1;KEYE;KEYE;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
ROCKY;ROCKY;<br>;
SPI;SPI;
ROCKY;ROCKY;<br>;
STL;STL;

KEYE;03:21;ROCKY1.SPI;KEYE;KEYE;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
SPI;SPI;
KEYE;03:21;ROCKY1.STL;KEYE;KEYE;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
//// END ROCKY1 ////