// KFTK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFTK Approaches


//// VDM15 ////
KFTK;15;VDM15;KFTK;KFTK;3;
ZOGUN;ZOGUN;<br>;
ZOGUN;ZOGUN;^2600;
GODTY;GODTY;@2400;
JOKEB;JOKEB;@799;
ZOGUN;ZOGUN;

KFTK;15;GA VDM15;KFTK;KFTK;5;
ZOGUN;ZOGUN;<br>;
ZOGUN;ZOGUN;^2600;
//// END VDM15 ////

//// VDM18 ////
KFTK;18;VDM18;KFTK;KFTK;3;
BETHY;BETHY;<br>;
BETHY;BETHY;^2500;
HURLS;HURLS;@2500;
UWHUH;UWHUH;^1400;
FEMLU;FEMLU;@811;
EWO;EWO;<br>;
CELEB;CELEB;^2500;
FTK;FTK;^2500;
HURLS;HURLS;^2500 @210K @210K @210K;
BETHY;BETHY;

KFTK;18;GA VDM18;KFTK;KFTK;5;
BETHY;BETHY;<br>;
BETHY;BETHY;^2600;
//// END VDM18 ////

//// VDM36 ////
KFTK;36;VDM36;KFTK;KFTK;3;
CELEB;CELEB;<br>;
CELEB;CELEB;^2500;
SCALA;SCALA;@2300;
VUYUG;VUYUG;^1360;
WESIK;WESIK;@784;
EWO;EWO;<br>;
EWO;EWO;^2500;
CELEB;CELEB;
ZOGUN;ZOGUN;<br>;
ZOGUN;ZOGUN;^2600;
FTK;FTK;^2600;
SCALA;SCALA;^2500 @210K @210K @210K;
CELEB;CELEB;

KFTK;36;GA VDM36;KFTK;KFTK;5;
ZOGUN;ZOGUN;<br>;
ZOGUN;ZOGUN;^2600;
//// END VDM36 ////

//// ILS18 ////
KFTK;18;ILS18;KFTK;KFTK;3;
KUTGE;KUTGE;<br>;
KUTGE;KUTGE;^2500;
TUSGY;TUSGY;@2500;
IIU;IIU;<br>;
IIU;IIU;^2500 
KUTGE;KUTGE;

KFTK;18;GA ILS18;KFTK;KFTK;5;
KUTGE;KUTGE;<br>;
KUTGE;KUTGE;^2500;
//// END ILS18 ////

//// RNV15 ////
KFTK;15;RNV15;KFTK;KFTK;3;
NADDI;NADDI;<br>;
NADDI;NADDI;^2500;
OJESA;OJESA;@2300;
NADDI;NADDI;

KFTK;15;GA RNV15;KFTK;KFTK;5;
MYS;MYS;<br>;
MYS;MYS;^3000;
//// END RNV15 ////

//// RNV18 ////
KFTK;18;RNV18;KFTK;KFTK;3;
KUTGE;KUTGE;<br>;
KUTGE;KUTGE;^2500;
IJENY;IJENY;@2500;
IIU;IIU;<br>;
SOVGE;SOVGE;^3000;
KUTGE;KUTGE;
KUTGE;KUTGE;
MAIZE;MAIZE;<br>;
KUTGE;KUTGE;
MYS;MYS;<br>;
PUBRE;PUBRE;^2500;
KUTGE;KUTGE;

KFTK;18;GA RNV18;KFTK;KFTK;5;
NADDI;NADDI;<br>;
NADDI;NADDI;^2600;
//// END RNV18 ////

//// RNV36 ////
KFTK;36;RNV36;KFTK;KFTK;3;
HONAL;HONAL;<br>;
HONAL;HONAL;^2500;
FOGPE;FOGPE;@2500;
JILNO;JILNO;^1580;
EWO;EWO;<br>;
EWO;EWO;^2500;
HONAL;HONAL;
HONAL;HONAL;
OSINE;OSINE;<br>;
OSINE;OSINE;^2500;
HONAL;HONAL;

KFTK;36;GA RNV36;KFTK;KFTK;5;
HONAL;HONAL;<br>;
HONAL;HONAL;^2500;
//// END RNV36 ////

// KFTK Arrivals


//// CHERI4 ////
KFTK;15:18:33:36;CHERI4;KFTK;KFTK;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
CHERI;CHERI;<br>;
IIU;IIU;

KFTK;15:18:33:36;ENL.CHERI4;KFTK;KFTK;1;
CHERI;CHERI;<br>;
IIU;IIU;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
KFTK;15:18:33:36;PXV.CHERI4;KFTK;KFTK;1;
CHERI;CHERI;<br>;
IIU;IIU;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
KFTK;15:18:33:36;TTH.CHERI4;KFTK;KFTK;1;
CHERI;CHERI;<br>;
IIU;IIU;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
//// END CHERI4 ////