// KGEZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGEZ Approaches


//// RNV01 ////
KGEZ;01;RNV01;KGEZ;KGEZ;3;
WAGSE;WAGSE;<br>;
WAGSE;WAGSE;^3000;
JURLA;JURLA;@2500;
SHB;SHB;<br>;
WAGSE;WAGSE;^3000;
WAGSE;WAGSE;

KGEZ;01;GA RNV01;KGEZ;KGEZ;5;
DOTYY;DOTYY;<br>;
DOTYY;DOTYY;^3000;
//// END RNV01 ////

//// RNV19 ////
KGEZ;19;RNV19;KGEZ;KGEZ;3;
DOTYY;DOTYY;<br>;
DOTYY;DOTYY;^3000;
LISTE;LISTE;@2500;
HOMAR;HOMAR;<br>;
DOTYY;DOTYY;
OPVAF;OPVAF;<br>;
DOTYY;DOTYY;
SHB;SHB;<br>;
DOTYY;DOTYY;^3000;
DOTYY;DOTYY;
ZAVNE;ZAVNE;<br>;
EKUZE;EKUZE;^3000;
DOTYY;DOTYY;

KGEZ;19;GA RNV19;KGEZ;KGEZ;5;
WAGSE;WAGSE;<br>;
WAGSE;WAGSE;^3000;
//// END RNV19 ////

//// VOR19 ////
KGEZ;19;VOR19;KGEZ;KGEZ;3;
SHB;SHB;<br>;
SHB;SHB;@1700;
SHB;SHB;<br>;
SHB;SHB;^2400 @210K @210K @210K;
SHB;SHB;

KGEZ;19;GA VOR19;KGEZ;KGEZ;5;
SHB;SHB;<br>;
SHB;SHB;^2400;
//// END VOR19 ////