// KGPC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGPC Approaches


//// RNV18 ////
KGPC;18;RNV18;KGPC;KGPC;3;
FAMTU;FAMTU;<br>;
FAMTU;FAMTU;^2500;
JOBKO;JOBKO;@2500;
MAQUI;MAQUI;^1380;
ALLOE;ALLOE;<br>;
PURTE;PURTE;^2500;
FAMTU;FAMTU;
FAMTU;FAMTU;
VHP;VHP;<br>;
GALPE;GALPE;^2600;
FAMTU;FAMTU;

KGPC;18;GA RNV18;KGPC;KGPC;5;
EYUTA;EYUTA;<br>;
EYUTA;EYUTA;^2500;
//// END RNV18 ////

//// RNV36 ////
KGPC;36;RNV36;KGPC;KGPC;3;
EYUTA;EYUTA;<br>;
EYUTA;EYUTA;^2500;
AGUYU;AGUYU;@2400;
MEWED;MEWED;^1440;
EYUTA;EYUTA;
TTH;TTH;<br>;
HADBI;HADBI;^2500;
EYUTA;EYUTA;
ZARHO;ZARHO;<br>;
JANIX;JANIX;^2500;
EYUTA;EYUTA;

KGPC;36;GA RNV36;KGPC;KGPC;5;
FAMTU;FAMTU;<br>;
FAMTU;FAMTU;^2500;
//// END RNV36 ////

//// VORA18 ////
KGPC;18;VORA18;KGPC;KGPC;3;
AYOCA;AYOCA;<br>;
AYOCA;AYOCA;^2600;
AVAIL;AVAIL;@2500;
BARAY;BARAY;@1480;
VHP;VHP;<br>;
VHP;VHP;^2600;
AYOCA;AYOCA;

KGPC;18;GA VORA18;KGPC;KGPC;5;
AVAIL;AVAIL;<br>;
AVAIL;AVAIL;^2500;
//// END VORA18 ////

//// VORA36 ////
KGPC;36;VORA36;KGPC;KGPC;3;
AYOCA;AYOCA;<br>;
AYOCA;AYOCA;^2600;
AVAIL;AVAIL;@2500;
BARAY;BARAY;@1480;
VHP;VHP;<br>;
VHP;VHP;^2600;
AYOCA;AYOCA;

KGPC;36;GA VORA36;KGPC;KGPC;5;
AVAIL;AVAIL;<br>;
AVAIL;AVAIL;^2500;
//// END VORA36 ////