// KHAO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHAO Approaches


//// ILS29 ////
KHAO;29;ILS29;KHAO;KHAO;3;
BRNIE;BRNIE;<br>;
BRNIE;BRNIE;^2600;
HOLGR;HOLGR;@2600;
BRNIE;BRNIE;

KHAO;29;GA ILS29;KHAO;KHAO;5;
HKF;HKF;<br>;
HKF;HKF;^2600;
//// END ILS29 ////

//// RNV11 ////
KHAO;11;RNV11;KHAO;KHAO;3;
MONTR;MONTR;<br>;
MONTR;MONTR;^2700;
CLIFH;CLIFH;@2500;
DASBY;DASBY;^1740;
CVG;CVG;<br>;
MONTR;MONTR;^2700;
MONTR;MONTR;

KHAO;11;GA RNV11;KHAO;KHAO;5;
BRNIE;BRNIE;<br>;
BRNIE;BRNIE;^3000;
//// END RNV11 ////

//// RNV29 ////
KHAO;29;RNV29;KHAO;KHAO;3;
BRNIE;BRNIE;<br>;
BRNIE;BRNIE;^3000;
HOLGR;HOLGR;@2600;
PUNUE;PUNUE;^1700;
CINPA;CINPA;<br>;
BRNIE;BRNIE;^3000;
BRNIE;BRNIE;
CVG;CVG;<br>;
BRNIE;BRNIE;^3000;
BRNIE;BRNIE;

KHAO;29;GA RNV29;KHAO;KHAO;5;
MONTR;MONTR;<br>;
MONTR;MONTR;^2700;
//// END RNV29 ////

// KHAO Arrivals


//// CINCE9 ////
KHAO;11:29;CINCE9;KHAO;KHAO;
APE;APE;<br>;
BOWRR;BOWRR;
ORLEE;ORLEE;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
TIGRR;TIGRR;<br>;
CHARZ;CHARZ;
CVG;CVG;

KHAO;11:29;APE.CINCE9;KHAO;KHAO;1;
TIGRR;TIGRR;<br>;
CHARZ;CHARZ;
CVG;CVG;
APE;APE;<br>;
BOWRR;BOWRR;
ORLEE;ORLEE;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
//// END CINCE9 ////

//// HARDU5 ////
KHAO;11:29;HARDU5;KHAO;KHAO;
HMV;HMV;<br>;
PACKO;PACKO;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;

KHAO;11:29;HMV.HARDU5;KHAO;KHAO;1;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;
HMV;HMV;<br>;
PACKO;PACKO;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
KHAO;11:29;VXV.HARDU5;KHAO;KHAO;1;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
//// END HARDU5 ////

//// HEDEE4 ////
KHAO;11:29;HEDEE4;KHAO;KHAO;
FWA;FWA;<br>;
OSBER;OSBER;
ROD;ROD;
ORICE;ORICE;
HEDEE;HEDEE;
ROD;ROD;<br>;
ORICE;ORICE;
HEDEE;HEDEE;
HEDEE;HEDEE;<br>;
JADAT;JADAT;

KHAO;11:29;FWA.HEDEE4;KHAO;KHAO;1;
HEDEE;HEDEE;<br>;
JADAT;JADAT;
FWA;FWA;<br>;
OSBER;OSBER;
ROD;ROD;
ORICE;ORICE;
HEDEE;HEDEE;
KHAO;11:29;ROD.HEDEE4;KHAO;KHAO;1;
HEDEE;HEDEE;<br>;
JADAT;JADAT;
ROD;ROD;<br>;
ORICE;ORICE;
HEDEE;HEDEE;
//// END HEDEE4 ////

//// SHB6 ////
KHAO;11:29;SHB6;KHAO;KHAO;
BVT;BVT;<br>;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
JOT;JOT;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
OBK;OBK;<br>;
DELHI;DELHI;
CGT;CGT;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
CEGRM;CEGRM;<br>;
CVG;CVG;

KHAO;11:29;BVT.SHB6;KHAO;KHAO;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
BVT;BVT;<br>;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
KHAO;11:29;JOT.SHB6;KHAO;KHAO;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
JOT;JOT;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
KHAO;11:29;OBK.SHB6;KHAO;KHAO;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
OBK;OBK;<br>;
DELHI;DELHI;
CGT;CGT;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
//// END SHB6 ////