// KHFY SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DAWNN1 ////
KHFY;01:19;DAWNN1;KHFY;KHFY;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
DAWNN;DAWNN;<br>;
IIU;IIU;
DAWNN;DAWNN;<br>;
MYS;MYS;

KHFY;01:19;DAWNN1.IIU;KHFY;KHFY;1;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
IIU;IIU;
KHFY;01:19;DAWNN1.MYS;KHFY;KHFY;1;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
//// END DAWNN1 ////

//// MAREO5 ////
KHFY;01:19;MAREO5;KHFY;KHFY;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
BDOCK;BDOCK;

KHFY;01:19;MAREO5.BDOCK;KHFY;KHFY;1;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
BDOCK;BDOCK;
//// END MAREO5 ////

//// MEARZ7 ////
KHFY;01:19;MEARZ7;KHFY;KHFY;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KHFY;01:19;MEARZ7.BVT;KHFY;KHFY;1;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
KHFY;01:19;MEARZ7.MZZ;KHFY;KHFY;1;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
//// END MEARZ7 ////

//// OOM5 ////
KHFY;01:19;OOM5;KHFY;KHFY;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;

KHFY;01:19;OOM5.PXV;KHFY;KHFY;1;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
//// END OOM5 ////

//// ROCKY1 ////
KHFY;01:19;ROCKY1;KHFY;KHFY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
ROCKY;ROCKY;<br>;
SPI;SPI;
ROCKY;ROCKY;<br>;
STL;STL;

KHFY;01:19;ROCKY1.SPI;KHFY;KHFY;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
SPI;SPI;
KHFY;01:19;ROCKY1.STL;KHFY;KHFY;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
//// END ROCKY1 ////