// KHQZ SIDs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)


//// DALL8 ////
KHQZ;18:36;DALL8;KHQZ;KHQZ;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KHQZ;18:36;DALL8.EIC;KHQZ;KHQZ;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KHQZ;18:36;DALL8.LIT;KHQZ;KHQZ;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KHQZ;18:36;DALL8.SOLDO;KHQZ;KHQZ;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KHQZ;18:36;DALL8.TXK;KHQZ;KHQZ;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL8 ////

//// GARL1 ////
KHQZ;18:36;GARL1;KHQZ;KHQZ;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KHQZ;18:36;GARL1.GGG;KHQZ;KHQZ;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KHQZ;18:36;GARL1.PRX;KHQZ;KHQZ;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KHQZ;18:36;GARL1.SOLDO;KHQZ;KHQZ;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KHQZ;18:36;GARL1.TXK;KHQZ;KHQZ;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KHQZ;18:36;GARL1.TYR;KHQZ;KHQZ;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL1 ////

//// JPOOL3 ////
KHQZ;18:36;JPOOL3;KHQZ;KHQZ;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KHQZ;18:36;JPOOL3.ACT;KHQZ;KHQZ;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KHQZ;18:36;JPOOL3.ARDIA;KHQZ;KHQZ;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KHQZ;18:36;JPOOL3.BILEE;KHQZ;KHQZ;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KHQZ;18:36;JPOOL3.BRDEN;KHQZ;KHQZ;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KHQZ;18:36;JPOOL3.CLL;KHQZ;KHQZ;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KHQZ;18:36;JPOOL3.ELLVR;KHQZ;KHQZ;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KHQZ;18:36;JPOOL3.HOARY;KHQZ;KHQZ;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KHQZ;18:36;JPOOL3.JASPA;KHQZ;KHQZ;1;
TTT;TTT;<br>;
JASPA;JASPA;
KHQZ;18:36;JPOOL3.SAT;KHQZ;KHQZ;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KHQZ;18:36;JPOOL3.TORNN;KHQZ;KHQZ;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KHQZ;18:36;JPOOL3.WINDU;KHQZ;KHQZ;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL3 ////

//// KING9 ////
KHQZ;18:36;KING9;KHQZ;KHQZ;
TTT;TTT;<br>;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KHQZ;18:36;KING9.LBB;KHQZ;KHQZ;1;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
KHQZ;18:36;KING9.MQP;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KHQZ;18:36;KING9.PODDE;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
KHQZ;18:36;KING9.SPS;KHQZ;KHQZ;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING9 ////

//// KUSSO8 ////
KHQZ;18:36;KUSSO8;KHQZ;KHQZ;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KHQZ;18:36;KUSSO8.BDDAY;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KHQZ;18:36;KUSSO8.BSKAT;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KHQZ;18:36;KUSSO8.FORCK;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KHQZ;18:36;KUSSO8.LOOSE;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KHQZ;18:36;KUSSO8.MRSSH;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KHQZ;18:36;KUSSO8.ZALEA;KHQZ;KHQZ;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO8 ////

//// SWABR8 ////
KHQZ;18:36;SWABR8;KHQZ;KHQZ;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KHQZ;18:36;SWABR8.ALIAN;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KHQZ;18:36;SWABR8.BRHMA;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KHQZ;18:36;SWABR8.CIKAN;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KHQZ;18:36;SWABR8.DOSXX;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KHQZ;18:36;SWABR8.HUDAD;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KHQZ;18:36;SWABR8.HULZE;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KHQZ;18:36;SWABR8.WSTEX;KHQZ;KHQZ;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR8 ////

//// TEX1 ////
KHQZ;18:36;TEX1;KHQZ;KHQZ;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KHQZ;18:36;TEX1.ADM;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KHQZ;18:36;TEX1.BLECO;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KHQZ;18:36;TEX1.DECKK;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KHQZ;18:36;TEX1.EAKER;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KHQZ;18:36;TEX1.GRABE;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KHQZ;18:36;TEX1.IRW;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KHQZ;18:36;TEX1.OKM;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KHQZ;18:36;TEX1.ROLLS;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KHQZ;18:36;TEX1.TUL;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KHQZ;18:36;TEX1.ZEMMA;KHQZ;KHQZ;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX1 ////

//// WORTH6 ////
KHQZ;18:36;WORTH6;KHQZ;KHQZ;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KHQZ;18:36;WORTH6.ABI;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KHQZ;18:36;WORTH6.CDS;KHQZ;KHQZ;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KHQZ;18:36;WORTH6.CNX;KHQZ;KHQZ;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KHQZ;18:36;WORTH6.LBB;KHQZ;KHQZ;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KHQZ;18:36;WORTH6.MQP;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KHQZ;18:36;WORTH6.PNH;KHQZ;KHQZ;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KHQZ;18:36;WORTH6.PODDE;KHQZ;KHQZ;1;
TTT;TTT;<br>;
PODDE;PODDE;
KHQZ;18:36;WORTH6.TXO;KHQZ;KHQZ;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END WORTH6 ////