// KHTS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KHTS Approaches


//// ILS12 ////
KHTS;12;ILS12;KHTS;KHTS;3;
WYLEE;WYLEE;<br>;
WYLEE;WYLEE;^3600;
HUNTT;HUNTT;@2224;
AZINU;AZINU;<br>;
AZINU;AZINU;^3600;
WYLEE;WYLEE;

KHTS;12;GA ILS12;KHTS;KHTS;5;
CROUP;CROUP;<br>;
CROUP;CROUP;^3000;
//// END ILS12 ////

//// ILS30 ////
KHTS;30;ILS30;KHTS;KHTS;3;
KIRRK;KIRRK;<br>;
KIRRK;KIRRK;^3600;
HIBTI;HIBTI;@2100;
HAITI;HAITI;<br>;
HAITI;HAITI;^3600;
KIRRK;KIRRK;

KHTS;30;GA ILS30;KHTS;KHTS;5;
MILLK;MILLK;<br>;
MILLK;MILLK;^4000;
//// END ILS30 ////

//// RNV12 ////
KHTS;12;RNV12;KHTS;KHTS;3;
MYKEE;MYKEE;<br>;
MYKEE;MYKEE;^2600;
JAVUP;JAVUP;@2300;
KEVGE;KEVGE;^1760;
YRK;YRK;<br>;
MYKEE;MYKEE;

KHTS;12;GA RNV12;KHTS;KHTS;5;
CROUP;CROUP;<br>;
CROUP;CROUP;^3000;
//// END RNV12 ////

//// RNV30 ////
KHTS;30;RNV30;KHTS;KHTS;3;
KIRRK;KIRRK;<br>;
KIRRK;KIRRK;^3600;
HIBTI;HIBTI;@2100;
CELLI;CELLI;<br>;
KOSME;KOSME;^3600;
KIRRK;KIRRK;
GREGZ;GREGZ;<br>;
KIRRK;KIRRK;
HAITI;HAITI;<br>;
KIRRK;KIRRK;

KHTS;30;GA RNV30;KHTS;KHTS;5;
CROUP;CROUP;<br>;
CROUP;CROUP;^4000;
//// END RNV30 ////