// KILN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KILN Approaches


//// ILS04L ////
KILN;04L;ILS04L;KILN;KILN;3;
KNITE;KNITE;<br>;
CUBLA;CUBLA;@2725;
CVG;CVG;<br>;
RHYNO;RHYNO;
KNITE;KNITE;
FLM;FLM;<br>;
RHYNO;RHYNO;
KNITE;KNITE;

KILN;04L;GA ILS04L;KILN;KILN;5;
BUNSS;BUNSS;<br>;
BUNSS;BUNSS;^4000;
//// END ILS04L ////

//// ILS04R ////
KILN;04R;ILS04R;KILN;KILN;3;
TOSHA;TOSHA;<br>;
SUITS;SUITS;@2770;
GRUMN;GRUMN;<br>;
TOSHA;TOSHA;

KILN;04R;GA ILS04R;KILN;KILN;5;
NEWIC;NEWIC;<br>;
NEWIC;NEWIC;^4000;
//// END ILS04R ////

//// ILS22L ////
KILN;22L;ILS22L;KILN;KILN;3;
QUAKR;QUAKR;<br>;
QUAKR;QUAKR;^4000;
DURRA;DURRA;@2535;
LEFTE;LEFTE;<br>;
QUAKR;QUAKR;

KILN;22L;GA ILS22L;KILN;KILN;5;
ERLEY;ERLEY;<br>;
ERLEY;ERLEY;^4000;
//// END ILS22L ////

//// ILS22R ////
KILN;22R;ILS22R;KILN;KILN;3;
WIZRD;WIZRD;<br>;
WIZRD;WIZRD;^2600;
AIRBO;AIRBO;@2327;
APE;APE;<br>;
RITEY;RITEY;^3000;
WIZRD;WIZRD;

KILN;22R;GA ILS22R;KILN;KILN;5;
KLARC;KLARC;<br>;
KLARC;KLARC;^3500;
//// END ILS22R ////

//// RNV04L ////
KILN;04L;RNV04L;KILN;KILN;3;
CHMLE;CHMLE;<br>;
CHMLE;CHMLE;^3000;
LYMEE;LYMEE;@2800;
JAYEL;JAYEL;^1680;
CHMLE;CHMLE;
FEIAT;FEIAT;<br>;
CHMLE;CHMLE;
GOLYI;GOLYI;<br>;
CHMLE;CHMLE;

KILN;04L;GA RNV04L;KILN;KILN;5;
WIZRD;WIZRD;<br>;
WIZRD;WIZRD;^3000;
//// END RNV04L ////

//// RNV22R ////
KILN;22R;RNV22R;KILN;KILN;3;
WIZRD;WIZRD;<br>;
WIZRD;WIZRD;^3000;
MURGE;MURGE;@2400;
AKOVY;AKOVY;<br>;
WIZRD;WIZRD;
ODORY;ODORY;<br>;
WIZRD;WIZRD;
WIZRD;WIZRD;

KILN;22R;GA RNV22R;KILN;KILN;5;
LYMEE;LYMEE;<br>;
TIGRR;TIGRR;^3000;
//// END RNV22R ////