// KIND SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DAWNN1 ////
KIND;05L:05R:14:23L:23R:32;DAWNN1;KIND;KIND;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
FOYTT;FOYTT;<br>;
DAWNN;DAWNN;
DAWNN;DAWNN;<br>;
IIU;IIU;
DAWNN;DAWNN;<br>;
MYS;MYS;

KIND;05L:05R:14:23L:23R:32;DAWNN1.IIU;KIND;KIND;1;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
FOYTT;FOYTT;<br>;
DAWNN;DAWNN;
IIU;IIU;
KIND;05L:05R:14:23L:23R:32;DAWNN1.MYS;KIND;KIND;1;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
FOYTT;FOYTT;<br>;
DAWNN;DAWNN;
MYS;MYS;
//// END DAWNN1 ////



//// MAREO5 ////
KIND;05L:05R:14:23L:23R:32;MAREO5;KIND;KIND;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
BDOCK;BDOCK;

KIND;05L:05R:14:23L:23R:32;MAREO5.BDOCK;KIND;KIND;1;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
BDOCK;BDOCK;
//// END MAREO5 ////

//// MEARZ7 ////
KIND;05L:05R:14:23L:23R:32;MEARZ7;KIND;KIND;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KIND;05L:05R:14:23L:23R:32;MEARZ7.BVT;KIND;KIND;1;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
KIND;05L:05R:14:23L:23R:32;MEARZ7.MZZ;KIND;KIND;1;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
//// END MEARZ7 ////

//// OOM5 ////
KIND;05L:05R:14:23L:23R:32;OOM5;KIND;KIND;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;

KIND;05L:05R:14:23L:23R:32;OOM5.PXV;KIND;KIND;1;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
//// END OOM5 ////

//// ROCKY1 ////
KIND;05L:05R:14:23L:23R:32;ROCKY1;KIND;KIND;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
ROCKY;ROCKY;<br>;
SPI;SPI;
ROCKY;ROCKY;<br>;
STL;STL;

KIND;05L:05R:14:23L:23R:32;ROCKY1.SPI;KIND;KIND;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
SPI;SPI;
KIND;05L:05R:14:23L:23R:32;ROCKY1.STL;KIND;KIND;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
//// END ROCKY1 ////