// KIND STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIND Approaches


//// ILS05L ////
KIND;05L;ILS05L;KIND;KIND;3;
STDUM;STDUM;<br>;
STDUM;STDUM;^3000;
OINKK;OINKK;@2100;
KELLY;KELLY;<br>;
CFVDC;CFVDC;^5000;
WAAYN;WAAYN;^5000 @210K;
FTBLL;FTBLL;^4000;
STDUM;STDUM;

KIND;05L;GA ILS05L;KIND;KIND;5;
VHP;VHP;<br>;
VHP;VHP;^3000;
KEADY;KEADY;
//// END ILS05L ////

//// ILS05R ////
KIND;05R;ILS05R;KIND;KIND;3;
BGTEN;BGTEN;<br>;
BGTEN;BGTEN;^3000;
HUUPS;HUUPS;@2100;
KELLY;KELLY;<br>;
CFVBC;CFVBC;^5000;
IIUUU;IIUUU;^5000 @210K;
BIGRD;BIGRD;^4000;
BGTEN;BGTEN;

KIND;05R;GA ILS05R;KIND;KIND;5;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^3000;
//// END ILS05R ////

//// ILS14 ////
KIND;14;ILS14;KIND;KIND;3;
KEADY;KEADY;<br>;
KEADY;KEADY;^4000 @210K;
RSADE;RSADE;@2400;
JELLS;JELLS;<br>;
CFCDD;CFCDD;^4000;
KEADY;KEADY;

KIND;14;GA ILS14;KIND;KIND;5;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^3000;
//// END ILS14 ////

//// ILS23L ////
KIND;23L;ILS23L;KIND;KIND;3;
BBIRD;BBIRD;<br>;
BBIRD;BBIRD;^4000;
PACRR;PACRR;@2600;
CLANG;CLANG;<br>;
CFBNT;CFBNT;^5000;
LLARY;LLARY;^5000 @210K;
BBIRD;BBIRD;

KIND;23L;GA ILS23L;KIND;KIND;5;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^3000;
//// END ILS23L ////

//// ILS23R ////
KIND;23R;ILS23R;KIND;KIND;3;
DRVVR;DRVVR;<br>;
DRVVR;DRVVR;^4000;
CKERD;CKERD;@2600;
CLANG;CLANG;<br>;
RACEN;RACEN;
RACEN;RACEN;^5000;
DRVVR;DRVVR;
RACEN;RACEN;<br>;
RACEN;RACEN;^5000 @210K;
DRVVR;DRVVR;

KIND;23R;GA ILS23R;KIND;KIND;5;
VHP;VHP;<br>;
KEADY;KEADY;^3000;
//// END ILS23R ////

//// ILS32 ////
KIND;32;ILS32;KIND;KIND;3;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^4500 @210K;
BTTLR;BTTLR;@2400;
DECEE;DECEE;<br>;
OZMOE;OZMOE;

KIND;32;GA ILS32;KIND;KIND;5;
VHP;VHP;<br>;
KEADY;KEADY;^3000;
//// END ILS32 ////

//// RNV05LY ////
KIND;05L;RNV05LY;KIND;KIND;3;
FTBLL;FTBLL;<br>;
FTBLL;FTBLL;^4000;
STDUM;STDUM;^3000;
OINKK;OINKK;@2100;
KELLY;KELLY;<br>;
WAAYN;WAAYN;^5000 @210K;
FTBLL;FTBLL;
WAAYN;WAAYN;<br>;
WAAYN;WAAYN;@210K;
FTBLL;FTBLL;

KIND;05L;GA RNV05LY;KIND;KIND;5;
KEADY;KEADY;<br>;
KEADY;KEADY;^3000;
//// END RNV05LY ////

//// RNV05LZ ////
KIND;05L;RNV05LZ;KIND;KIND;3;
OINKK;OINKK;<br>;
OINKK;OINKK;@2100;
ATEEN;ATEEN;<br>;
ATEEN;ATEEN;@5000 @210K;
SARUH;SARUH;^3000 @200K;
OINKK;OINKK;
HLLMT;HLLMT;<br>;
HLLMT;HLLMT;@5000 @210K;
EYOLO;EYOLO;^3600 @200K;
SARUH;SARUH;^3000 @200K;
OINKK;OINKK;
KREEM;KREEM;<br>;
KREEM;KREEM;@5000 @210K;
BWARE;BWARE;^3600 @200K;
OINKK;OINKK;
PETYN;PETYN;<br>;
PETYN;PETYN;@6000 @210K;
MAMTE;MAMTE;^4400;
EYOLO;EYOLO;^3600 @200K;
SARUH;SARUH;^3000 @200K;
OINKK;OINKK;
WAAYN;WAAYN;<br>;
WAAYN;WAAYN;^5000 @210K;
FTBLL;FTBLL;^4000;
STDUM;STDUM;^3000;
OINKK;OINKK;

KIND;05L;GA RNV05LZ;KIND;KIND;5;
KEADY;KEADY;<br>;
KEADY;KEADY;^3000;
//// END RNV05LZ ////

//// RNV05RY ////
KIND;05R;RNV05RY;KIND;KIND;3;
BIGRD;BIGRD;<br>;
BIGRD;BIGRD;^4000;
BGTEN;BGTEN;^3000;
HUUPS;HUUPS;@2100;
IIUUU;IIUUU;<br>;
IIUUU;IIUUU;^5000 @210K;
BIGRD;BIGRD;
KELLY;KELLY;<br>;
IIUUU;IIUUU;^5000 @210K;
BIGRD;BIGRD;

KIND;05R;GA RNV05RY;KIND;KIND;5;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^3000;
//// END RNV05RY ////

//// RNV05RZ ////
KIND;05R;RNV05RZ;KIND;KIND;3;
HUUPS;HUUPS;<br>;
HUUPS;HUUPS;@2100;
ATEEN;ATEEN;<br>;
ATEEN;ATEEN;@5000 @210K;
HORNT;HORNT;^3000 @200K;
HUUPS;HUUPS;
IIUUU;IIUUU;<br>;
IIUUU;IIUUU;^5000 @210K;
BIGRD;BIGRD;^4000;
BGTEN;BGTEN;^3000;
HUUPS;HUUPS;
KNIGT;KNIGT;<br>;
KNIGT;KNIGT;@6000 @210K;
JAANE;JAANE;^4400;
KYYLL;KYYLL;^3600 @200K;
HUUPS;HUUPS;
KREEM;KREEM;<br>;
KREEM;KREEM;@5000 @210K;
KYYLL;KYYLL;^3600 @200K;
HUUPS;HUUPS;

KIND;05R;GA RNV05RZ;KIND;KIND;5;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^3000;
//// END RNV05RZ ////

//// RNVY14 ////
KIND;14;RNVY14;KIND;KIND;3;
KEADY;KEADY;<br>;
KEADY;KEADY;^4000 @210K;
RSADE;RSADE;@2400;
YEAAR;YEAAR;^1480;
JELLS;JELLS;<br>;
KEADY;KEADY;

KIND;14;GA RNVY14;KIND;KIND;5;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^3000;
//// END RNVY14 ////

//// RNVZ14 ////
KIND;14;RNVZ14;KIND;KIND;3;
RSADE;RSADE;<br>;
RSADE;RSADE;@2400;
CRCLE;CRCLE;<br>;
CRCLE;CRCLE;@6000 @210K;
CELPI;CELPI;^4400;
DUNJE;DUNJE;^3800 @200K;
RSADE;RSADE;
GRESY;GRESY;<br>;
GRESY;GRESY;@5000 @210K;
DUNJE;DUNJE;^3800 @200K;
RSADE;RSADE;
KEADY;KEADY;<br>;
KEADY;KEADY;^4000 @210K;
RSADE;RSADE;
OLGLD;OLGLD;<br>;
OLGLD;OLGLD;@5000 @210K;
COSRI;COSRI;^3800 @200K;
RSADE;RSADE;
PNFLD;PNFLD;<br>;
PNFLD;PNFLD;@6000 @210K;
FRENY;FRENY;^4400;
COSRI;COSRI;^3800 @200K;
RSADE;RSADE;

KIND;14;GA RNVZ14;KIND;KIND;5;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^3000;
//// END RNVZ14 ////

//// RNV23LY ////
KIND;23L;RNV23LY;KIND;KIND;3;
BBIRD;BBIRD;<br>;
BBIRD;BBIRD;^4000;
PACRR;PACRR;@2600;
CLANG;CLANG;<br>;
LLARY;LLARY;^5000 @210K;
BBIRD;BBIRD;
LLARY;LLARY;<br>;
LLARY;LLARY;^5000 @210K;
BBIRD;BBIRD;

KIND;23L;GA RNV23LY;KIND;KIND;5;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^3000;
//// END RNV23LY ////

//// RNV23LZ ////
KIND;23L;RNV23LZ;KIND;KIND;3;
PACRR;PACRR;<br>;
PACRR;PACRR;@2600;
KNIGT;KNIGT;<br>;
KNIGT;KNIGT;@6000 @210K;
STEWR;STEWR;^4500;
GOBGE;GOBGE;^3800 @200K;
PACRR;PACRR;
LLARY;LLARY;<br>;
LLARY;LLARY;^5000 @210K;
BBIRD;BBIRD;^4000;
PACRR;PACRR;
MIILR;MIILR;<br>;
MIILR;MIILR;@6000 @210K;
GOBGE;GOBGE;^3800 @200K;
PACRR;PACRR;
TRAAK;TRAAK;<br>;
TRAAK;TRAAK;@6000 @210K;
PUKAE;PUKAE;^3600 @200K;
PACRR;PACRR;

KIND;23L;GA RNV23LZ;KIND;KIND;5;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^3000;
//// END RNV23LZ ////

//// RNV23RY ////
KIND;23R;RNV23RY;KIND;KIND;3;
DRVVR;DRVVR;<br>;
DRVVR;DRVVR;^4000;
CKERD;CKERD;@2600;
CLANG;CLANG;<br>;
RACEN;RACEN;^5000 @210K;
DRVVR;DRVVR;
RACEN;RACEN;<br>;
RACEN;RACEN;@210K;
DRVVR;DRVVR;

KIND;23R;GA RNV23RY;KIND;KIND;5;
KEADY;KEADY;<br>;
KEADY;KEADY;^3000;
//// END RNV23RY ////

//// RNV23RZ ////
KIND;23R;RNV23RZ;KIND;KIND;3;
CKERD;CKERD;<br>;
CKERD;CKERD;@2600;
MIILR;MIILR;<br>;
MIILR;MIILR;@5000 @210K;
MUSKE;MUSKE;^3600 @200K;
CKERD;CKERD;
PETYN;PETYN;<br>;
PETYN;PETYN;@6000 @210K;
COYLE;COYLE;^4400;
COZRT;COZRT;^3600 @200K;
CKERD;CKERD;
RACEN;RACEN;<br>;
RACEN;RACEN;^5000 @210K;
DRVVR;DRVVR;^4000;
CKERD;CKERD;
TRAAK;TRAAK;<br>;
TRAAK;TRAAK;@5000 @210K;
COZRT;COZRT;^3600 @200K;
CKERD;CKERD;

KIND;23R;GA RNV23RZ;KIND;KIND;5;
KEADY;KEADY;<br>;
KEADY;KEADY;^3000;
//// END RNV23RZ ////

//// RNVY32 ////
KIND;32;RNVY32;KIND;KIND;3;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^4500 @210K;
BTTLR;BTTLR;@2400;
DECEE;DECEE;<br>;
OZMOE;OZMOE;

KIND;32;GA RNVY32;KIND;KIND;5;
KEADY;KEADY;<br>;
KEADY;KEADY;^3000;
//// END RNVY32 ////

//// RNVZ32 ////
KIND;32;RNVZ32;KIND;KIND;3;
BTTLR;BTTLR;<br>;
BTTLR;BTTLR;@2400;
BDAWG;BDAWG;<br>;
BDAWG;BDAWG;@5000;
EVAVE;EVAVE;^3600 @200K;
BTTLR;BTTLR;
CRCLE;CRCLE;<br>;
CRCLE;CRCLE;@6000 @210K;
DLNGR;DLNGR;^4400;
CUREG;CUREG;^3600 @200K;
BTTLR;BTTLR;
HNKLE;HNKLE;<br>;
HNKLE;HNKLE;@5000 @210K;
CUREG;CUREG;^3600 @200K;
BTTLR;BTTLR;
OZMOE;OZMOE;<br>;
OZMOE;OZMOE;^4500 @210K;
BTTLR;BTTLR;
PNFLD;PNFLD;<br>;
PNFLD;PNFLD;@6000 @210K;
HIKEK;HIKEK;^4400;
EVAVE;EVAVE;^3600 @200K;
BTTLR;BTTLR;

KIND;32;GA RNVZ32;KIND;KIND;5;
KEADY;KEADY;<br>;
KEADY;KEADY;^3000;
//// END RNVZ32 ////

// KIND Arrivals


//// CLANG7 ////
KIND;05L:05R:14:23L:23R:32;CLANG7;KIND;KIND;
DQN;DQN;<br>;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
EMPTY;EMPTY;<br>;
DQN;DQN;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
FWA;FWA;<br>;
WGNER;WGNER;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
ROD;ROD;<br>;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
CLANG;CLANG;<br>;

KIND;05L:05R:14:23L:23R:32;DQN.CLANG7;KIND;KIND;1;
CLANG;CLANG;<br>;
DQN;DQN;<br>;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
KIND;05L:05R:14:23L:23R:32;EMPTY.CLANG7;KIND;KIND;1;
CLANG;CLANG;<br>;
EMPTY;EMPTY;<br>;
DQN;DQN;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
KIND;05L:05R:14:23L:23R:32;FWA.CLANG7;KIND;KIND;1;
CLANG;CLANG;<br>;
FWA;FWA;<br>;
WGNER;WGNER;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
KIND;05L:05R:14:23L:23R:32;ROD.CLANG7;KIND;KIND;1;
CLANG;CLANG;<br>;
ROD;ROD;<br>;
MIE;MIE;
PENDS;PENDS;
CLANG;CLANG;
//// END CLANG7 ////

//// GIIBS3.05B ////
KIND;05R:05L;GIIBS3;KIND;KIND;
EASEL;EASEL;<br>;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
HAGAL;HAGAL;<br>;
HASEV;HASEV;^F240;
GLNCH;GLNCH;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;v16000 ^12000;
FAMIL;FAMIL;^10000;
MOSLY;MOSLY;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
DOCEY;DOCEY;

KIND;05R:05L;EASEL.GIIBS3;KIND;KIND;1;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;v16000 ^12000;
FAMIL;FAMIL;^10000;
MOSLY;MOSLY;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
DOCEY;DOCEY;
EASEL;EASEL;<br>;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
KIND;05R:05L;HAGAL.GIIBS3;KIND;KIND;1;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;v16000 ^12000;
FAMIL;FAMIL;^10000;
MOSLY;MOSLY;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
DOCEY;DOCEY;
HAGAL;HAGAL;<br>;
HASEV;HASEV;^F240;
GLNCH;GLNCH;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
//// END GIIBS3.05B ////

//// GIIBS3.14 ////
KIND;14;GIIBS3;KIND;KIND;
EASEL;EASEL;<br>;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
HAGAL;HAGAL;<br>;
HASEV;HASEV;^F240;
GLNCH;GLNCH;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;v16000 ^12000;
OPEVE;OPEVE;^10000;
PDIDY;PDIDY;
ROGIE;ROGIE;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
WONOK;WONOK;

KIND;14;EASEL.GIIBS3;KIND;KIND;1;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;v16000 ^12000;
OPEVE;OPEVE;^10000;
PDIDY;PDIDY;
ROGIE;ROGIE;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
WONOK;WONOK;
EASEL;EASEL;<br>;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
KIND;14;HAGAL.GIIBS3;KIND;KIND;1;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;v16000 ^12000;
OPEVE;OPEVE;^10000;
PDIDY;PDIDY;
ROGIE;ROGIE;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
WONOK;WONOK;
HAGAL;HAGAL;<br>;
HASEV;HASEV;^F240;
GLNCH;GLNCH;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
//// END GIIBS3.14 ////

//// GIIBS3.23B ////
KIND;23R:23L;GIIBS3;KIND;KIND;
EASEL;EASEL;<br>;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
HAGAL;HAGAL;<br>;
HASEV;HASEV;^F240;
GLNCH;GLNCH;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;v16000 ^12000;
FAMIL;FAMIL;^10000;
MOSLY;MOSLY;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
RAMEY;RAMEY;

KIND;23R:23L;EASEL.GIIBS3;KIND;KIND;1;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;v16000 ^12000;
FAMIL;FAMIL;^10000;
MOSLY;MOSLY;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
RAMEY;RAMEY;
EASEL;EASEL;<br>;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
KIND;23R:23L;HAGAL.GIIBS3;KIND;KIND;1;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
JOCKE;JOCKE;v16000 ^12000;
FAMIL;FAMIL;^10000;
MOSLY;MOSLY;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
RAMEY;RAMEY;
HAGAL;HAGAL;<br>;
HASEV;HASEV;^F240;
GLNCH;GLNCH;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
//// END GIIBS3.23B ////

//// GIIBS3.32 ////
KIND;32;GIIBS3;KIND;KIND;
EASEL;EASEL;<br>;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
HAGAL;HAGAL;<br>;
HASEV;HASEV;^F240;
GLNCH;GLNCH;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
SADLE;SADLE;^7000 @230K;
OZMOE;OZMOE;^4500 @210K;

KIND;32;EASEL.GIIBS3;KIND;KIND;1;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
SADLE;SADLE;^7000 @230K;
OZMOE;OZMOE;^4500 @210K;
EASEL;EASEL;<br>;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
KIND;32;HAGAL.GIIBS3;KIND;KIND;1;
GIIBS;GIIBS;<br>;
BUPTE;BUPTE;
SADLE;SADLE;^7000 @230K;
OZMOE;OZMOE;^4500 @210K;
HAGAL;HAGAL;<br>;
HASEV;HASEV;^F240;
GLNCH;GLNCH;
EASEL;EASEL;^13000;
GIIBS;GIIBS;
//// END GIIBS3.32 ////

//// JAKKS2.05B ////
KIND;05R:05L;JAKKS2;KIND;KIND;
BRBIE;BRBIE;<br>;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
DELHI;DELHI;<br>;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
JAKKS;JAKKS;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
CIBOV;CIBOV;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;

KIND;05R:05L;BRBIE.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
CIBOV;CIBOV;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;
BRBIE;BRBIE;<br>;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
KIND;05R:05L;DELHI.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
CIBOV;CIBOV;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;
DELHI;DELHI;<br>;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
KIND;05R:05L;ELANR.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
CIBOV;CIBOV;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
JAKKS;JAKKS;
//// END JAKKS2.05B ////

//// JAKKS2.14 ////
KIND;14;JAKKS2;KIND;KIND;
BRBIE;BRBIE;<br>;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
DELHI;DELHI;<br>;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
JAKKS;JAKKS;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
AADIE;AADIE;
KEADY;KEADY;^4000 @210K;

KIND;14;BRBIE.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
AADIE;AADIE;
KEADY;KEADY;^4000 @210K;
BRBIE;BRBIE;<br>;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
KIND;14;DELHI.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
AADIE;AADIE;
KEADY;KEADY;^4000 @210K;
DELHI;DELHI;<br>;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
KIND;14;ELANR.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
AADIE;AADIE;
KEADY;KEADY;^4000 @210K;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
JAKKS;JAKKS;
//// END JAKKS2.14 ////

//// JAKKS2.23B ////
KIND;23R:23L;JAKKS2;KIND;KIND;
BRBIE;BRBIE;<br>;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
DELHI;DELHI;<br>;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
JAKKS;JAKKS;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
CIBOV;CIBOV;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;

KIND;23R:23L;BRBIE.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
CIBOV;CIBOV;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;
BRBIE;BRBIE;<br>;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
KIND;23R:23L;DELHI.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
CIBOV;CIBOV;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;
DELHI;DELHI;<br>;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
KIND;23R:23L;ELANR.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
CIBOV;CIBOV;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
JAKKS;JAKKS;
//// END JAKKS2.23B ////

//// JAKKS2.32 ////
KIND;32;JAKKS2;KIND;KIND;
BRBIE;BRBIE;<br>;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
DELHI;DELHI;<br>;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
JAKKS;JAKKS;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
EBEDE;EBEDE;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;

KIND;32;BRBIE.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
EBEDE;EBEDE;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;
BRBIE;BRBIE;<br>;
DNICK;DNICK;
EMMLY;EMMLY;
JAKKS;JAKKS;
KIND;32;DELHI.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
EBEDE;EBEDE;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;
DELHI;DELHI;<br>;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
JAKKS;JAKKS;
KIND;32;ELANR.JAKKS2;KIND;KIND;1;
JAKKS;JAKKS;<br>;
OPPIE;OPPIE;v16000 ^11000;
ATILE;ATILE;v13000;
BBACK;BBACK;^10000;
EBEDE;EBEDE;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
JAKKS;JAKKS;
//// END JAKKS2.32 ////

//// KOLTS2.05B ////
KIND;05R:05L;KOLTS2;KIND;KIND;
JAAVE;JAAVE;<br>;
KOLTS;KOLTS;
USIRE;USIRE;<br>;
JAAVE;JAAVE;
KOLTS;KOLTS;
KOLTS;KOLTS;<br>;
KOLTS;KOLTS;vF260 ^F240;
GARTE;GARTE;
CIRGO;CIRGO;^11000;
EKEKE;EKEKE;^10000;
GAZPA;GAZPA;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;

KIND;05R:05L;JAAVE.KOLTS2;KIND;KIND;1;
KOLTS;KOLTS;<br>;
KOLTS;KOLTS;vF260 ^F240;
GARTE;GARTE;
CIRGO;CIRGO;^11000;
EKEKE;EKEKE;^10000;
GAZPA;GAZPA;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;
JAAVE;JAAVE;<br>;
KOLTS;KOLTS;
KIND;05R:05L;USIRE.KOLTS2;KIND;KIND;1;
KOLTS;KOLTS;<br>;
KOLTS;KOLTS;vF260 ^F240;
GARTE;GARTE;
CIRGO;CIRGO;^11000;
EKEKE;EKEKE;^10000;
GAZPA;GAZPA;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;
USIRE;USIRE;<br>;
JAAVE;JAAVE;
KOLTS;KOLTS;
//// END KOLTS2.05B ////

//// KOLTS2.23B ////
KIND;23R:23L;KOLTS2;KIND;KIND;
JAAVE;JAAVE;<br>;
KOLTS;KOLTS;
USIRE;USIRE;<br>;
JAAVE;JAAVE;
KOLTS;KOLTS;
KOLTS;KOLTS;<br>;
KOLTS;KOLTS;vF260 ^F240;
GARTE;GARTE;
CIRGO;CIRGO;^11000;
EKEKE;EKEKE;^10000;
MRRRK;MRRRK;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;@6000 @210K;

KIND;23R:23L;JAAVE.KOLTS2;KIND;KIND;1;
KOLTS;KOLTS;<br>;
KOLTS;KOLTS;vF260 ^F240;
GARTE;GARTE;
CIRGO;CIRGO;^11000;
EKEKE;EKEKE;^10000;
MRRRK;MRRRK;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;@6000 @210K;
JAAVE;JAAVE;<br>;
KOLTS;KOLTS;
KIND;23R:23L;USIRE.KOLTS2;KIND;KIND;1;
KOLTS;KOLTS;<br>;
KOLTS;KOLTS;vF260 ^F240;
GARTE;GARTE;
CIRGO;CIRGO;^11000;
EKEKE;EKEKE;^10000;
MRRRK;MRRRK;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;@6000 @210K;
USIRE;USIRE;<br>;
JAAVE;JAAVE;
KOLTS;KOLTS;
//// END KOLTS2.23B ////

//// KOLTS2.32 ////
KIND;32;KOLTS2;KIND;KIND;
JAAVE;JAAVE;<br>;
KOLTS;KOLTS;
USIRE;USIRE;<br>;
JAAVE;JAAVE;
KOLTS;KOLTS;
KOLTS;KOLTS;<br>;
KOLTS;KOLTS;vF260 ^F240;
GARTE;GARTE;
CIRGO;CIRGO;^11000;
EKEKE;EKEKE;^10000;
FRENY;FRENY;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;

KIND;32;JAAVE.KOLTS2;KIND;KIND;1;
KOLTS;KOLTS;<br>;
KOLTS;KOLTS;vF260 ^F240;
GARTE;GARTE;
CIRGO;CIRGO;^11000;
EKEKE;EKEKE;^10000;
FRENY;FRENY;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;
JAAVE;JAAVE;<br>;
KOLTS;KOLTS;
KIND;32;USIRE.KOLTS2;KIND;KIND;1;
KOLTS;KOLTS;<br>;
KOLTS;KOLTS;vF260 ^F240;
GARTE;GARTE;
CIRGO;CIRGO;^11000;
EKEKE;EKEKE;^10000;
FRENY;FRENY;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;
USIRE;USIRE;<br>;
JAAVE;JAAVE;
KOLTS;KOLTS;
//// END KOLTS2.32 ////

//// RACYR6 ////
KIND;05L:05R:14:23L:23R:32;RACYR6;KIND;KIND;
BIB;BIB;<br>;
REEMO;REEMO;
RACYR;RACYR;
PXV;PXV;<br>;
RACYR;RACYR;
RACYR;RACYR;<br>;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;

KIND;05L:05R:14:23L:23R:32;BIB.RACYR6;KIND;KIND;1;
RACYR;RACYR;<br>;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
BIB;BIB;<br>;
REEMO;REEMO;
RACYR;RACYR;
KIND;05L:05R:14:23L:23R:32;PXV.RACYR6;KIND;KIND;1;
RACYR;RACYR;<br>;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
PXV;PXV;<br>;
RACYR;RACYR;
//// END RACYR6 ////

//// SMUKE2.05L ////
KIND;05L;SMUKE2;KIND;KIND;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;^6000;
WAAYN;WAAYN;^5000 @210K;

KIND;05L;EMBRR.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;^6000;
WAAYN;WAAYN;^5000 @210K;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;05L;TERGE.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;^6000;
WAAYN;WAAYN;^5000 @210K;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;05L;WIDAM.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;^6000;
WAAYN;WAAYN;^5000 @210K;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
//// END SMUKE2.05L ////

//// SMUKE2.05R ////
KIND;05R;SMUKE2;KIND;KIND;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;^6000;
IIUUU;IIUUU;^5000 @210K;

KIND;05R;EMBRR.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;^6000;
IIUUU;IIUUU;^5000 @210K;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;05R;TERGE.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;^6000;
IIUUU;IIUUU;^5000 @210K;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;05R;WIDAM.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WESLE;WESLE;^6000;
IIUUU;IIUUU;^5000 @210K;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
//// END SMUKE2.05R ////

//// SMUKE2.14 ////
KIND;14;SMUKE2;KIND;KIND;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;^11000;
COCOO;COCOO;^10000;
CIRAM;CIRAM;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
WONOK;WONOK;

KIND;14;EMBRR.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;^11000;
COCOO;COCOO;^10000;
CIRAM;CIRAM;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
WONOK;WONOK;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;14;TERGE.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;^11000;
COCOO;COCOO;^10000;
CIRAM;CIRAM;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
WONOK;WONOK;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;14;WIDAM.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;^11000;
COCOO;COCOO;^10000;
CIRAM;CIRAM;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
WONOK;WONOK;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
//// END SMUKE2.14 ////

//// SMUKE2.23L ////
KIND;23L;SMUKE2;KIND;KIND;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
CHERZ;CHERZ;^11000;
TTKAY;TTKAY;^10000;
EDODE;EDODE;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
RAMEY;RAMEY;

KIND;23L;EMBRR.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
CHERZ;CHERZ;^11000;
TTKAY;TTKAY;^10000;
EDODE;EDODE;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
RAMEY;RAMEY;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;23L;TERGE.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
CHERZ;CHERZ;^11000;
TTKAY;TTKAY;^10000;
EDODE;EDODE;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
RAMEY;RAMEY;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;23L;WIDAM.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
CHERZ;CHERZ;^11000;
TTKAY;TTKAY;^10000;
EDODE;EDODE;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
RAMEY;RAMEY;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
//// END SMUKE2.23L ////

//// SMUKE2.23R ////
KIND;23R;SMUKE2;KIND;KIND;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WOTSN;WOTSN;^11000;
DUBBX;DUBBX;^10000;
BLSTR;BLSTR;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;

KIND;23R;EMBRR.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WOTSN;WOTSN;^11000;
DUBBX;DUBBX;^10000;
BLSTR;BLSTR;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;23R;TERGE.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WOTSN;WOTSN;^11000;
DUBBX;DUBBX;^10000;
BLSTR;BLSTR;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;23R;WIDAM.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
WOTSN;WOTSN;^11000;
DUBBX;DUBBX;^10000;
BLSTR;BLSTR;^7000 @230K;
PETYN;PETYN;@6000 @210K;
ZOSAR;ZOSAR;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
//// END SMUKE2.23R ////

//// SMUKE2.32 ////
KIND;32;SMUKE2;KIND;KIND;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;^11000;
COCOO;COCOO;^10000;
CIRAM;CIRAM;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;

KIND;32;EMBRR.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;^11000;
COCOO;COCOO;^10000;
CIRAM;CIRAM;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;
EMBRR;EMBRR;<br>;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;32;TERGE.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;^11000;
COCOO;COCOO;^10000;
CIRAM;CIRAM;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;
TERGE;TERGE;<br>;
EMBRR;EMBRR;
WOOTE;WOOTE;
GAMLE;GAMLE;vF210 ^15000;
RACYR;RACYR;
KIND;32;WIDAM.SMUKE2;KIND;KIND;1;
RACYR;RACYR;<br>;
RACYR;RACYR;vF190 ^12000;
SMUKE;SMUKE;
FIIRE;FIIRE;
EDIIE;EDIIE;^11000;
COCOO;COCOO;^10000;
CIRAM;CIRAM;^7000 @230K;
PNFLD;PNFLD;@6000 @210K;
ZASNI;ZASNI;
WIDAM;WIDAM;<br>;
PAAAM;PAAAM;
OLIPE;OLIPE;vF260 ^F240;
ATOTE;ATOTE;
RACYR;RACYR;
//// END SMUKE2.32 ////

//// SNKPT2.05L ////
KIND;05L;SNKPT2;KIND;KIND;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ALCOV;ALCOV;v11000 ^10000 @250K;
TRECY;TRECY;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;

KIND;05L;ARCAB.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ALCOV;ALCOV;v11000 ^10000 @250K;
TRECY;TRECY;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
KIND;05L;JEEDR.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ALCOV;ALCOV;v11000 ^10000 @250K;
TRECY;TRECY;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;05L;PLASH.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ALCOV;ALCOV;v11000 ^10000 @250K;
TRECY;TRECY;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
KIND;05L;RINTE.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ALCOV;ALCOV;v11000 ^10000 @250K;
TRECY;TRECY;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;05L;SJAAY.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ALCOV;ALCOV;v11000 ^10000 @250K;
TRECY;TRECY;^7000 @230K;
PETYN;PETYN;@6000 @210K;
WANOB;WANOB;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
//// END SNKPT2.05L ////

//// SNKPT2.05R ////
KIND;05R;SNKPT2;KIND;KIND;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
LOVNS;LOVNS;v11000 ^10000 @250K;
NADEE;NADEE;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
DOCEY;DOCEY;

KIND;05R;ARCAB.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
LOVNS;LOVNS;v11000 ^10000 @250K;
NADEE;NADEE;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
DOCEY;DOCEY;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
KIND;05R;JEEDR.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
LOVNS;LOVNS;v11000 ^10000 @250K;
NADEE;NADEE;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
DOCEY;DOCEY;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;05R;PLASH.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
LOVNS;LOVNS;v11000 ^10000 @250K;
NADEE;NADEE;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
DOCEY;DOCEY;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
KIND;05R;RINTE.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
LOVNS;LOVNS;v11000 ^10000 @250K;
NADEE;NADEE;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
DOCEY;DOCEY;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;05R;SJAAY.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
LOVNS;LOVNS;v11000 ^10000 @250K;
NADEE;NADEE;^7000 @230K;
KNIGT;KNIGT;@6000 @210K;
DOCEY;DOCEY;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
//// END SNKPT2.05R ////

//// SNKPT2.14 ////
KIND;14;SNKPT2;KIND;KIND;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ORIKE;ORIKE;

KIND;14;ARCAB.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ORIKE;ORIKE;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
KIND;14;JEEDR.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ORIKE;ORIKE;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;14;PLASH.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ORIKE;ORIKE;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
KIND;14;RINTE.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ORIKE;ORIKE;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;14;SJAAY.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ORIKE;ORIKE;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
//// END SNKPT2.14 ////

//// SNKPT2.23L ////
KIND;23L;SNKPT2;KIND;KIND;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
LLARY;LLARY;^5000 @210K;

KIND;23L;ARCAB.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
LLARY;LLARY;^5000 @210K;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
KIND;23L;JEEDR.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
LLARY;LLARY;^5000 @210K;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;23L;PLASH.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
LLARY;LLARY;^5000 @210K;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
KIND;23L;RINTE.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
LLARY;LLARY;^5000 @210K;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;23L;SJAAY.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
LLARY;LLARY;^5000 @210K;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
//// END SNKPT2.23L ////

//// SNKPT2.23R ////
KIND;23R;SNKPT2;KIND;KIND;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
RACEN;RACEN;^5000 @210K;

KIND;23R;ARCAB.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
RACEN;RACEN;^5000 @210K;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
KIND;23R;JEEDR.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
RACEN;RACEN;^5000 @210K;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;23R;PLASH.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
RACEN;RACEN;^5000 @210K;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
KIND;23R;RINTE.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
RACEN;RACEN;^5000 @210K;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;23R;SJAAY.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
FEMGO;FEMGO;v9000 ^8000;
RACEN;RACEN;^5000 @210K;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
//// END SNKPT2.23R ////

//// SNKPT2.32 ////
KIND;32;SNKPT2;KIND;KIND;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ZESIT;ZESIT;

KIND;32;ARCAB.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ZESIT;ZESIT;
ARCAB;ARCAB;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
KIND;32;JEEDR.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ZESIT;ZESIT;
JEEDR;JEEDR;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;32;PLASH.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ZESIT;ZESIT;
PLASH;PLASH;<br>;
SRGNT;SRGNT;^F240;
WALKU;WALKU;vF230;
SNKPT;SNKPT;
KIND;32;RINTE.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ZESIT;ZESIT;
RINTE;RINTE;<br>;
JEEDR;JEEDR;^F240;
DOTKE;DOTKE;vF230;
SNKPT;SNKPT;
KIND;32;SJAAY.SNKPT2;KIND;KIND;1;
SNKPT;SNKPT;<br>;
SNKPT;SNKPT;vF190 ^14000;
BABNE;BABNE;v15000 ^11500;
CCUUK;CCUUK;
ARTJR;ARTJR;^10000;
WEIER;WEIER;^7000 @230K;
CRCLE;CRCLE;@6000 @210K;
ZESIT;ZESIT;
SJAAY;SJAAY;<br>;
ARCAB;ARCAB;vF200;
SNKPT;SNKPT;
//// END SNKPT2.32 ////