// KIOB STARs
// Auto-generated 21/6/2022 by Wes Sleeman (XA)

// KIOB Approaches


//// NDB03 ////
KIOB;03;NDB03;KIOB;KIOB;3;
FN03;FN03;<br>;
FN03;FN03;@3000;
CODEL;CODEL;<br>;
IOB;IOB;^3000 @210K @210K @210K 
MASSE;MASSE;
IOB;IOB;^3000 @210K @210K @210K;
FN03;FN03;

KIOB;03;GA NDB03;KIOB;KIOB;5;
IOB;IOB;<br>;
//// END NDB03 ////

//// NDB21 ////
KIOB;21;NDB21;KIOB;KIOB;3;
FN21;FN21;<br>;
FN21;FN21;@2900;
CODEL;CODEL;<br>;
IOB;IOB;^2900 @210K @210K @210K 
MASSE;MASSE;
IOB;IOB;^3000 @210K @210K @210K;
FN21;FN21;

KIOB;21;GA NDB21;KIOB;KIOB;5;
IOB;IOB;<br>;
//// END NDB21 ////

//// RNV03 ////
KIOB;03;RNV03;KIOB;KIOB;3;
COXIT;COXIT;<br>;
COXIT;COXIT;^3200;
JUSET;JUSET;@2600;
COXIT;COXIT;
UGNIQ;UGNIQ;<br>;
COXIT;COXIT;
ZITXI;ZITXI;<br>;
COXIT;COXIT;

KIOB;03;GA RNV03;KIOB;KIOB;5;
FELPO;FELPO;<br>;
FELPO;FELPO;^3000;
//// END RNV03 ////

//// RNV21 ////
KIOB;21;RNV21;KIOB;KIOB;3;
FELPO;FELPO;<br>;
FELPO;FELPO;^3000;
ISFUR;ISFUR;@2600;
XOPEW;XOPEW;^1760;
FELPO;FELPO;
OYUNO;OYUNO;<br>;
FELPO;FELPO;
RIJEW;RIJEW;<br>;
FELPO;FELPO;

KIOB;21;GA RNV21;KIOB;KIOB;5;
COXIT;COXIT;<br>;
COXIT;COXIT;^3000;
//// END RNV21 ////