// KIOB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIOB Approaches


//// RNV03 ////
KIOB;03;RNV03;KIOB;KIOB;3;
COXIT;COXIT;<br>;
COXIT;COXIT;^3200;
JUSET;JUSET;@2600;
COXIT;COXIT;
UGNIQ;UGNIQ;<br>;
COXIT;COXIT;
ZITXI;ZITXI;<br>;
COXIT;COXIT;

KIOB;03;GA RNV03;KIOB;KIOB;5;
FELPO;FELPO;<br>;
FELPO;FELPO;^3000;
//// END RNV03 ////

//// RNV21 ////
KIOB;21;RNV21;KIOB;KIOB;3;
FELPO;FELPO;<br>;
FELPO;FELPO;^3000;
ISFUR;ISFUR;@2600;
XOPEW;XOPEW;^1760;
FELPO;FELPO;
OYUNO;OYUNO;<br>;
FELPO;FELPO;
RIJEW;RIJEW;<br>;
FELPO;FELPO;

KIOB;21;GA RNV21;KIOB;KIOB;5;
COXIT;COXIT;<br>;
COXIT;COXIT;^3000;
//// END RNV21 ////