// KJDD STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KJDD Approaches


//// RNV18 ////
KJDD;18;RNV18;KJDD;KJDD;3;
VERGO;VERGO;<br>;
VERGO;VERGO;^2100;
HAFLU;HAFLU;@2000;
KUSEC;KUSEC;<br>;
VERGO;VERGO;
SLR;SLR;<br>;
VERGO;VERGO;
VERGO;VERGO;

KJDD;18;GA RNV18;KJDD;KJDD;5;
DUCAG;DUCAG;<br>;
DUCAG;DUCAG;^2200;
//// END RNV18 ////

//// RNV36 ////
KJDD;36;RNV36;KJDD;KJDD;3;
DUCAG;DUCAG;<br>;
DUCAG;DUCAG;^2200;
HERUX;HERUX;@2000;
DUCAG;DUCAG;
FZT;FZT;<br>;
DUCAG;DUCAG;
WOBAM;WOBAM;<br>;
DUCAG;DUCAG;

KJDD;36;GA RNV36;KJDD;KJDD;5;
VERGO;VERGO;<br>;
VERGO;VERGO;^2100;
//// END RNV36 ////