// KJQD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJQD Approaches


//// RNV03 ////
KJQD;03;RNV03;KJQD;KJQD;3;
EPPOW;EPPOW;<br>;
EPPOW;EPPOW;^2500;
VUSWO;VUSWO;@2100;
CCT;CCT;<br>;
EPPOW;EPPOW;

KJQD;03;GA RNV03;KJQD;KJQD;5;
ZUTJO;ZUTJO;<br>;
ZUTJO;ZUTJO;^2500;
//// END RNV03 ////

//// RNV21 ////
KJQD;21;RNV21;KJQD;KJQD;3;
ZUTJO;ZUTJO;<br>;
ZUTJO;ZUTJO;^2500;
DOZBO;DOZBO;@2200;
HUTVU;HUTVU;^1360;
CCT;CCT;<br>;
ZUTJO;ZUTJO;^2500;
ZUTJO;ZUTJO;

KJQD;21;GA RNV21;KJQD;KJQD;5;
VUSWO;VUSWO;<br>;
CCT;CCT;^3000;
//// END RNV21 ////