// KJVY STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KJVY Approaches


//// ILS18 ////
KJVY;18;ILS18;KJVY;KJVY;3;
CFBXQ;CFBXQ;<br>;
CFBXQ;CFBXQ;^2600;
CATCH;CATCH;@2425 @210K @210K @210K;
CFBXQ;CFBXQ;

KJVY;18;GA ILS18;KJVY;KJVY;5;
CATCH;CATCH;<br>;
CATCH;CATCH;^2500;
//// END ILS18 ////

//// NDB18 ////
KJVY;18;NDB18;KJVY;KJVY;3;
CATCH;CATCH;<br>;
CATCH;CATCH;@2500;
CATCH;CATCH;<br>;
CATCH;CATCH;@210K @210K @210K;
CATCH;CATCH;

KJVY;18;GA NDB18;KJVY;KJVY;5;
CATCH;CATCH;<br>;
CATCH;CATCH;^2500;
//// END NDB18 ////

//// RNV18 ////
KJVY;18;RNV18;KJVY;KJVY;3;
EATTN;EATTN;<br>;
EATTN;EATTN;^3100;
OREOH;OREOH;@2500;
ZUBGU;ZUBGU;^1120;
EATTN;EATTN;
MOSEY;MOSEY;<br>;
EATTN;EATTN;
STREP;STREP;<br>;
EATTN;EATTN;

KJVY;18;GA RNV18;KJVY;KJVY;5;
EATTN;EATTN;<br>;
EATTN;EATTN;^3100;
//// END RNV18 ////

//// RNV36 ////
KJVY;36;RNV36;KJVY;KJVY;3;
ITSUW;ITSUW;<br>;
ITSUW;ITSUW;^2300 @180K;
VOCRU;VOCRU;^1600;
ROSYO;ROSYO;@1500;
UJXIC;UJXIC;@671;
NUNYA;NUNYA;<br>;
NUNYA;NUNYA;^3000 @210K;
ITSUW;ITSUW;

KJVY;36;GA RNV36;KJVY;KJVY;5;
JKUKA;JKUKA;<br>;
JKUKA;JKUKA;^3000;
//// END RNV36 ////

// KJVY Arrivals


//// CHERI4 ////
KJVY;14:18:32:36;CHERI4;KJVY;KJVY;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
CHERI;CHERI;<br>;
IIU;IIU;

KJVY;14:18:32:36;ENL.CHERI4;KJVY;KJVY;1;
CHERI;CHERI;<br>;
IIU;IIU;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
KJVY;14:18:32:36;PXV.CHERI4;KJVY;KJVY;1;
CHERI;CHERI;<br>;
IIU;IIU;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
KJVY;14:18:32:36;TTH.CHERI4;KJVY;KJVY;1;
CHERI;CHERI;<br>;
IIU;IIU;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
//// END CHERI4 ////

//// DARBY8 ////
KJVY;14:18:32:36;DARBY8;KJVY;KJVY;
HCH;HCH;<br>;
LVT;LVT;
DARBY;DARBY;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
VXV;VXV;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
IIU;IIU;

KJVY;14:18:32:36;HCH.DARBY8;KJVY;KJVY;1;
DARBY;DARBY;<br>;
IIU;IIU;
HCH;HCH;<br>;
LVT;LVT;
DARBY;DARBY;
KJVY;14:18:32:36;LOZ.DARBY8;KJVY;KJVY;1;
DARBY;DARBY;<br>;
IIU;IIU;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
KJVY;14:18:32:36;UNCKL.DARBY8;KJVY;KJVY;1;
DARBY;DARBY;<br>;
IIU;IIU;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
KJVY;14:18:32:36;VXV.DARBY8;KJVY;KJVY;1;
DARBY;DARBY;<br>;
IIU;IIU;
VXV;VXV;<br>;
DARBY;DARBY;
//// END DARBY8 ////

//// RDSTN6 ////
KJVY;14:18:32:36;RDSTN6;KJVY;KJVY;
APE;APE;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
CVG;CVG;<br>;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
ROD;ROD;<br>;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
RDSTN;RDSTN;<br>;
ZOPOM;ZOPOM;
IIU;IIU;

KJVY;14:18:32:36;APE.RDSTN6;KJVY;KJVY;1;
RDSTN;RDSTN;<br>;
ZOPOM;ZOPOM;
IIU;IIU;
APE;APE;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
KJVY;14:18:32:36;CVG.RDSTN6;KJVY;KJVY;1;
RDSTN;RDSTN;<br>;
ZOPOM;ZOPOM;
IIU;IIU;
CVG;CVG;<br>;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
KJVY;14:18:32:36;ROD.RDSTN6;KJVY;KJVY;1;
RDSTN;RDSTN;<br>;
ZOPOM;ZOPOM;
IIU;IIU;
ROD;ROD;<br>;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
//// END RDSTN6 ////