// KLCK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLCK Approaches


//// ILS05L ////
KLCK;05L;ILS05L;KLCK;KLCK;3;
RIKGO;RIKGO;<br>;
RIKGO;RIKGO;^3000;
COLMU;COLMU;@2400;
TARTO;TARTO;<br>;
XUB;XUB;^3000;
RIKGO;RIKGO;

KLCK;05L;GA ILS05L;KLCK;KLCK;5;
XUB;XUB;<br>;
XUB;XUB;^3000;
//// END ILS05L ////

//// ILS05R ////
KLCK;05R;ILS05R;KLCK;KLCK;3;
COBBS;COBBS;<br>;
COBBS;COBBS;@2411;
APE;APE;<br>;
COBBS;COBBS;^3000 @210K @210K @210K;
COBBS;COBBS;

KLCK;05R;GA ILS05R;KLCK;KLCK;5;
XUB;XUB;<br>;
XUB;XUB;^3000;
//// END ILS05R ////

//// ILS23L ////
KLCK;23L;ILS23L;KLCK;KLCK;3;
DNGFB;DNGFB;<br>;
DNGFB;DNGFB;^2900;
PICKL;PICKL;@2372 @210K @210K @210K;
DNGFB;DNGFB;

KLCK;23L;GA ILS23L;KLCK;KLCK;5;
XUB;XUB;<br>;
//// END ILS23L ////

//// RNV05L ////
KLCK;05L;RNV05L;KLCK;KLCK;3;
HIGID;HIGID;<br>;
HIGID;HIGID;^3000;
COLMU;COLMU;@2400;
ZOGAM;ZOGAM;^1200;
GAILL;GAILL;<br>;
HIGID;HIGID;
HIGID;HIGID;
TARTO;TARTO;<br>;
LAKDE;LAKDE;^3000;
HIGID;HIGID;

KLCK;05L;GA RNV05L;KLCK;KLCK;5;
XUB;XUB;<br>;
XUB;XUB;^3000;
//// END RNV05L ////

//// RNV05R ////
KLCK;05R;RNV05R;KLCK;KLCK;3;
YERKU;YERKU;<br>;
YERKU;YERKU;^3000;
FOGEB;FOGEB;@2500;
YABUC;YABUC;^1220;
GAILL;GAILL;<br>;
YERKU;YERKU;
TARTO;TARTO;<br>;
OYOVU;OYOVU;^3000;
YERKU;YERKU;
YERKU;YERKU;

KLCK;05R;GA RNV05R;KLCK;KLCK;5;
XUB;XUB;<br>;
XUB;XUB;^3000;
//// END RNV05R ////

//// RNV23L ////
KLCK;23L;RNV23L;KLCK;KLCK;3;
ZAVTA;ZAVTA;<br>;
ZAVTA;ZAVTA;^3000;
COYAN;COYAN;@2400;
VUTUY;VUTUY;^1280;
TIYOY;TIYOY;<br>;
ZAVTA;ZAVTA;
VADUY;VADUY;<br>;
UCECU;UCECU;^3000;
ZAVTA;ZAVTA;
ZAVTA;ZAVTA;

KLCK;23L;GA RNV23L;KLCK;KLCK;5;
YERKU;YERKU;<br>;
YERKU;YERKU;^3000;
//// END RNV23L ////

//// RNV23R ////
KLCK;23R;RNV23R;KLCK;KLCK;3;
HAMOT;HAMOT;<br>;
HAMOT;HAMOT;^3000;
HESLA;HESLA;@2400;
FABDO;FABDO;<br>;
HAMOT;HAMOT;
HAMOT;HAMOT;
VADUY;VADUY;<br>;
HAMOT;HAMOT;

KLCK;23R;GA RNV23R;KLCK;KLCK;5;
COLMU;COLMU;<br>;
XUB;XUB;^3000;
//// END RNV23R ////

// KLCK Arrivals


//// CBUSS2 ////
KLCK;05L:05R:23L:23R;CBUSS2;KLCK;KLCK;
WWSHR;WWSHR;<br>;
WAAHU;WAAHU;
BUGZZ;BUGZZ;
BUGZZ;BUGZZ;<br>;
THORO;THORO;@6000;

KLCK;05L:05R:23L:23R;WWSHR.CBUSS2;KLCK;KLCK;1;
BUGZZ;BUGZZ;<br>;
THORO;THORO;@6000;
WWSHR;WWSHR;<br>;
WAAHU;WAAHU;
BUGZZ;BUGZZ;
//// END CBUSS2 ////

//// CLPRR2 ////
KLCK;05L:05R:23L:23R;CLPRR2;KLCK;KLCK;
AIR;AIR;<br>;
AIR;AIR;^F240;
MEYRR;MEYRR;vF220 ^16000;
CLPRR;CLPRR;
KHAAN;KHAAN;<br>;
CLPRR;CLPRR;
ZANDR;ZANDR;<br>;
SACHO;SACHO;
CLPRR;CLPRR;
CLPRR;CLPRR;<br>;
CLPRR;CLPRR;vF180 ^11000;
DAYVE;DAYVE;
JIDAN;JIDAN;@9000;

KLCK;05L:05R:23L:23R;AIR.CLPRR2;KLCK;KLCK;1;
CLPRR;CLPRR;<br>;
CLPRR;CLPRR;vF180 ^11000;
DAYVE;DAYVE;
JIDAN;JIDAN;@9000;
AIR;AIR;<br>;
AIR;AIR;^F240;
MEYRR;MEYRR;vF220 ^16000;
CLPRR;CLPRR;
KLCK;05L:05R:23L:23R;KHAAN.CLPRR2;KLCK;KLCK;1;
CLPRR;CLPRR;<br>;
CLPRR;CLPRR;vF180 ^11000;
DAYVE;DAYVE;
JIDAN;JIDAN;@9000;
KHAAN;KHAAN;<br>;
CLPRR;CLPRR;
KLCK;05L:05R:23L:23R;ZANDR.CLPRR2;KLCK;KLCK;1;
CLPRR;CLPRR;<br>;
CLPRR;CLPRR;vF180 ^11000;
DAYVE;DAYVE;
JIDAN;JIDAN;@9000;
ZANDR;ZANDR;<br>;
SACHO;SACHO;
CLPRR;CLPRR;
//// END CLPRR2 ////

//// DUBLN1 ////
KLCK;05L:05R:23L:23R;DUBLN1;KLCK;KLCK;
BRYEN;BRYEN;<br>;
BRYEN;BRYEN;vF230;
CHDRS;CHDRS;
IKALE;IKALE;
MELZZ;MELZZ;
ESSIE;ESSIE;<br>;
ESSIE;ESSIE;@10000;
MELZZ;MELZZ;
FBC;FBC;<br>;
ESSIE;ESSIE;@10000;
MELZZ;MELZZ;
JADUB;JADUB;<br>;
JADUB;JADUB;^F240;
CYRAH;CYRAH;
IKALE;IKALE;
MELZZ;MELZZ;
MELZZ;MELZZ;<br>;
MAJGE;MAJGE;@7000;

KLCK;05L:05R:23L:23R;BRYEN.DUBLN1;KLCK;KLCK;1;
MELZZ;MELZZ;<br>;
MAJGE;MAJGE;@7000;
BRYEN;BRYEN;<br>;
BRYEN;BRYEN;vF230;
CHDRS;CHDRS;
IKALE;IKALE;
MELZZ;MELZZ;
KLCK;05L:05R:23L:23R;ESSIE.DUBLN1;KLCK;KLCK;1;
MELZZ;MELZZ;<br>;
MAJGE;MAJGE;@7000;
ESSIE;ESSIE;<br>;
ESSIE;ESSIE;@10000;
MELZZ;MELZZ;
KLCK;05L:05R:23L:23R;FBC.DUBLN1;KLCK;KLCK;1;
MELZZ;MELZZ;<br>;
MAJGE;MAJGE;@7000;
FBC;FBC;<br>;
ESSIE;ESSIE;@10000;
MELZZ;MELZZ;
KLCK;05L:05R:23L:23R;JADUB.DUBLN1;KLCK;KLCK;1;
MELZZ;MELZZ;<br>;
MAJGE;MAJGE;@7000;
JADUB;JADUB;<br>;
JADUB;JADUB;^F240;
CYRAH;CYRAH;
IKALE;IKALE;
MELZZ;MELZZ;
//// END DUBLN1 ////

//// JAKTZ2 ////
KLCK;05L:05R:23L:23R;JAKTZ2;KLCK;KLCK;
GETTA;GETTA;<br>;
JIMUR;JIMUR;^F240;
MOAKS;MOAKS;
PODGY;PODGY;vF230 ^17000;
FISUL;FISUL;vF210 ^15000;
JAKTZ;JAKTZ;
JUDDI;JUDDI;<br>;
JIMUR;JIMUR;^F240;
MOAKS;MOAKS;
PODGY;PODGY;vF230 ^17000;
FISUL;FISUL;vF210 ^15000;
JAKTZ;JAKTZ;
JAKTZ;JAKTZ;<br>;
JAKTZ;JAKTZ;v16000 ^10000;
PAAPP;PAAPP;@10000;

KLCK;05L:05R:23L:23R;GETTA.JAKTZ2;KLCK;KLCK;1;
JAKTZ;JAKTZ;<br>;
JAKTZ;JAKTZ;v16000 ^10000;
PAAPP;PAAPP;@10000;
GETTA;GETTA;<br>;
JIMUR;JIMUR;^F240;
MOAKS;MOAKS;
PODGY;PODGY;vF230 ^17000;
FISUL;FISUL;vF210 ^15000;
JAKTZ;JAKTZ;
KLCK;05L:05R:23L:23R;JUDDI.JAKTZ2;KLCK;KLCK;1;
JAKTZ;JAKTZ;<br>;
JAKTZ;JAKTZ;v16000 ^10000;
PAAPP;PAAPP;@10000;
JUDDI;JUDDI;<br>;
JIMUR;JIMUR;^F240;
MOAKS;MOAKS;
PODGY;PODGY;vF230 ^17000;
FISUL;FISUL;vF210 ^15000;
JAKTZ;JAKTZ;
//// END JAKTZ2 ////

//// SCRLT1 ////
KLCK;05L:05R:23L:23R;SCRLT1;KLCK;KLCK;
MCGNS;MCGNS;<br>;
SCRLT;SCRLT;
SCRLT;SCRLT;<br>;
SCRLT;SCRLT;v17000 ^10000;
MLORA;MLORA;
JOSIK;JOSIK;@9000;

KLCK;05L:05R:23L:23R;MCGNS.SCRLT1;KLCK;KLCK;1;
SCRLT;SCRLT;<br>;
SCRLT;SCRLT;v17000 ^10000;
MLORA;MLORA;
JOSIK;JOSIK;@9000;
MCGNS;MCGNS;<br>;
SCRLT;SCRLT;
//// END SCRLT1 ////