// KLNP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLNP Approaches


//// LOC24 ////
KLNP;24;LOC24;KLNP;KLNP;3;
JUBTO;JUBTO;<br>;
JUBTO;JUBTO;^4600;
CUXOR;CUXOR;@3700;
GZG;GZG;<br>;
ICONU;ICONU;^6000;
JUBTO;JUBTO;
JUBTO;JUBTO;

KLNP;24;GA LOC24;KLNP;KLNP;5;
JUBTO;JUBTO;<br>;
JUBTO;JUBTO;^4600;
//// END LOC24 ////

//// RNV06 ////
KLNP;06;RNV06;KLNP;KLNP;3;
TOYOR;TOYOR;<br>;
TOYOR;TOYOR;^5300;
SOCLE;SOCLE;@4500;
VECON;VECON;@2879;
HILTO;HILTO;<br>;
HODNU;HODNU;^6000;
TOYOR;TOYOR;
RISTE;RISTE;<br>;
TOYOR;TOYOR;

KLNP;06;GA RNV06;KLNP;KLNP;5;
RISTE;RISTE;<br>;
RISTE;RISTE;^6400;
//// END RNV06 ////

//// RNV24 ////
KLNP;24;RNV24;KLNP;KLNP;3;
JUBTO;JUBTO;<br>;
JUBTO;JUBTO;^5400;
MILFR;MILFR;@4300;
AZQ;AZQ;<br>;
LYDIC;LYDIC;^6400;
JUBTO;JUBTO;
GZG;GZG;<br>;
KUDUZ;KUDUZ;^6400;
JUBTO;JUBTO;
JUBTO;JUBTO;

KLNP;24;GA RNV24;KLNP;KLNP;5;
HOGIB;HOGIB;<br>;
FLENR;FLENR;^6400;
//// END RNV24 ////