// KLOZ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLOZ Approaches


//// ILS06 ////
KLOZ;06;ILS06;KLOZ;KLOZ;3;
ESONE;ESONE;<br>;
ESONE;ESONE;^3000;
ADUPY;ADUPY;@3000;
LOZ;LOZ;<br>;
ADUPY;ADUPY;^4000 @210K @210K @210K;
ESONE;ESONE;

KLOZ;06;GA ILS06;KLOZ;KLOZ;5;
LOZ;LOZ;<br>;
LOZ;LOZ;^4000;
//// END ILS06 ////

//// RNV06 ////
KLOZ;06;RNV06;KLOZ;KLOZ;3;
ESONE;ESONE;<br>;
ESONE;ESONE;^3900;
ADUPY;ADUPY;@3000;
ESONE;ESONE;
HERAP;HERAP;<br>;
HERAP;HERAP;^3900;
ESONE;ESONE;
OKPEW;OKPEW;<br>;
OKPEW;OKPEW;^3900;
ESONE;ESONE;

KLOZ;06;GA RNV06;KLOZ;KLOZ;5;
ODUBE;ODUBE;<br>;
ODUBE;ODUBE;^3900;
//// END RNV06 ////

//// RNV24 ////
KLOZ;24;RNV24;KLOZ;KLOZ;3;
ODUBE;ODUBE;<br>;
ODUBE;ODUBE;^3900;
AXSUR;AXSUR;@3200;
ODUBE;ODUBE;
UMODE;UMODE;<br>;
UMODE;UMODE;^3900;
ODUBE;ODUBE;
UPZIS;UPZIS;<br>;
UPZIS;UPZIS;^3900;
ODUBE;ODUBE;

KLOZ;24;GA RNV24;KLOZ;KLOZ;5;
ESONE;ESONE;<br>;
ESONE;ESONE;^3900;
//// END RNV24 ////

//// VOR06 ////
KLOZ;06;VOR06;KLOZ;KLOZ;3;
OTAPE;OTAPE;<br>;
OTAPE;OTAPE;^3200;
LOZ;LOZ;@2300;
ESONE;ESONE;<br>;
FELIT;FELIT;^3900;
OTAPE;OTAPE;
JARAM;JARAM;<br>;
FELIT;FELIT;^3900;
OTAPE;OTAPE;@210K @210K @210K;
OTAPE;OTAPE;

KLOZ;06;GA VOR06;KLOZ;KLOZ;5;
LOZ;LOZ;<br>;
LOZ;LOZ;^4000;
//// END VOR06 ////