// KLUK SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ROCKT1 ////
KLUK;03L:03R:07:21L:21R:25;ROCKT1;KLUK;KLUK;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
FARUM;FARUM;
FARUM;FARUM;<br>;
CIVLO;CIVLO;
ROCKT;ROCKT;
ROCKT;ROCKT;<br>;
CADRE;CADRE;
AHTIY;AHTIY;
ROCKT;ROCKT;<br>;
ARRAY;ARRAY;

KLUK;03L:03R:07:21L:21R:25;ROCKT1.AHTIY;KLUK;KLUK;1;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
FARUM;FARUM;
FARUM;FARUM;<br>;
CIVLO;CIVLO;
ROCKT;ROCKT;
CADRE;CADRE;
AHTIY;AHTIY;
KLUK;03L:03R:07:21L:21R:25;ROCKT1.ARRAY;KLUK;KLUK;1;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
WADAL;WADAL;<br>;
FARUM;FARUM;
FARUM;FARUM;<br>;
CIVLO;CIVLO;
ROCKT;ROCKT;
ARRAY;ARRAY;
//// END ROCKT1 ////