// KLUK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLUK Approaches


//// LBC03R ////
KLUK;03R;LBC03R;KLUK;KLUK;3;
SHILA;SHILA;<br>;
SHILA;SHILA;^2500;
DEFTS;DEFTS;@2100;
LVERT;LVERT;@756;
FLM;FLM;<br>;
SHILA;SHILA;

KLUK;03R;GA LBC03R;KLUK;KLUK;5;
WUSPU;WUSPU;<br>;
WUSPU;WUSPU;^3000;
//// END LBC03R ////

//// ILS21L ////
KLUK;21L;ILS21L;KLUK;KLUK;3;
KUYEY;KUYEY;<br>;
KUYEY;KUYEY;^3000;
SIYOR;SIYOR;@2000;
FLM;FLM;<br>;
KUYEY;KUYEY;^3000;
KUYEY;KUYEY;

KLUK;21L;GA ILS21L;KLUK;KLUK;5;
CALIF;CALIF;<br>;
CALIF;CALIF;^2600;
//// END ILS21L ////

//// RNV03R ////
KLUK;03R;RNV03R;KLUK;KLUK;3;
SHILA;SHILA;<br>;
SHILA;SHILA;^2500;
WONAN;WONAN;@2100;
ZUGMI;ZUGMI;^1480;
CUCJU;CUCJU;<br>;
SHILA;SHILA;
FLM;FLM;<br>;
LODLL;LODLL;^2700;
SHILA;SHILA;

KLUK;03R;GA RNV03R;KLUK;KLUK;5;
KUYEY;KUYEY;<br>;
KUYEY;KUYEY;^2600;
//// END RNV03R ////

//// RNV21L ////
KLUK;21L;RNV21L;KLUK;KLUK;3;
KUYEY;KUYEY;<br>;
KUYEY;KUYEY;^2600;
SIYOR;SIYOR;@2000;
YACUK;YACUK;^1460;
BOSTR;BOSTR;<br>;
KUYEY;KUYEY;^2600;
KUYEY;KUYEY;
MOAKS;MOAKS;<br>;
KUYEY;KUYEY;

KLUK;21L;GA RNV21L;KLUK;KLUK;5;
WONAN;WONAN;<br>;
CALIF;CALIF;^2500;
//// END RNV21L ////

//// RNV25 ////
KLUK;25;RNV25;KLUK;KLUK;3;
HINIM;HINIM;<br>;
HINIM;HINIM;^2400;
CUXON;CUXON;@1900;
ZEDIK;ZEDIK;^1480;
BOSTR;BOSTR;<br>;
HIGUP;HIGUP;^2400;
HINIM;HINIM;
BRNIE;BRNIE;<br>;
HINIM;HINIM;
HINIM;HINIM;

KLUK;25;GA RNV25;KLUK;KLUK;5;
JULVU;JULVU;<br>;
SHILA;SHILA;
CALIF;CALIF;^2500;
//// END RNV25 ////

// KLUK Arrivals


//// CINCE9 ////
KLUK;03L:03R:07:21L:21R:25;CINCE9;KLUK;KLUK;
APE;APE;<br>;
BOWRR;BOWRR;
ORLEE;ORLEE;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
TIGRR;TIGRR;<br>;
CHARZ;CHARZ;
CVG;CVG;

KLUK;03L:03R:07:21L:21R:25;APE.CINCE9;KLUK;KLUK;1;
TIGRR;TIGRR;<br>;
CHARZ;CHARZ;
CVG;CVG;
APE;APE;<br>;
BOWRR;BOWRR;
ORLEE;ORLEE;
HEDEE;HEDEE;
JARSO;JARSO;
TIGRR;TIGRR;
//// END CINCE9 ////

//// HARDU5 ////
KLUK;03L:03R:07:21L:21R:25;HARDU5;KLUK;KLUK;
HMV;HMV;<br>;
PACKO;PACKO;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;

KLUK;03L:03R:07:21L:21R:25;HMV.HARDU5;KLUK;KLUK;1;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;
HMV;HMV;<br>;
PACKO;PACKO;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
KLUK;03L:03R:07:21L:21R:25;VXV.HARDU5;KLUK;KLUK;1;
HARDU;HARDU;<br>;
JAKIE;JAKIE;
FLM;FLM;
ZETLA;ZETLA;
VXV;VXV;<br>;
ARTUR;ARTUR;
CHEDA;CHEDA;
TAYOS;TAYOS;
HARDU;HARDU;
//// END HARDU5 ////

//// HEDEE4 ////
KLUK;03L:03R:07:21L:21R:25;HEDEE4;KLUK;KLUK;
FWA;FWA;<br>;
OSBER;OSBER;
ROD;ROD;
ORICE;ORICE;
HEDEE;HEDEE;
ROD;ROD;<br>;
ORICE;ORICE;
HEDEE;HEDEE;
HEDEE;HEDEE;<br>;
JADAT;JADAT;

KLUK;03L:03R:07:21L:21R:25;FWA.HEDEE4;KLUK;KLUK;1;
HEDEE;HEDEE;<br>;
JADAT;JADAT;
FWA;FWA;<br>;
OSBER;OSBER;
ROD;ROD;
ORICE;ORICE;
HEDEE;HEDEE;
KLUK;03L:03R:07:21L:21R:25;ROD.HEDEE4;KLUK;KLUK;1;
HEDEE;HEDEE;<br>;
JADAT;JADAT;
ROD;ROD;<br>;
ORICE;ORICE;
HEDEE;HEDEE;
//// END HEDEE4 ////

//// SHB6 ////
KLUK;03L:03R:07:21L:21R:25;SHB6;KLUK;KLUK;
BVT;BVT;<br>;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
JOT;JOT;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
OBK;OBK;<br>;
DELHI;DELHI;
CGT;CGT;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
CEGRM;CEGRM;<br>;
CVG;CVG;

KLUK;03L:03R:07:21L:21R:25;BVT.SHB6;KLUK;KLUK;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
BVT;BVT;<br>;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
KLUK;03L:03R:07:21L:21R:25;JOT.SHB6;KLUK;KLUK;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
JOT;JOT;<br>;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
KLUK;03L:03R:07:21L:21R:25;OBK.SHB6;KLUK;KLUK;1;
CEGRM;CEGRM;<br>;
CVG;CVG;
OBK;OBK;<br>;
DELHI;DELHI;
CGT;CGT;
CADIZ;CADIZ;
FATOX;FATOX;
BVT;BVT;
TORIO;TORIO;
MACES;MACES;
VHP;VHP;
SHB;SHB;
CEGRM;CEGRM;
//// END SHB6 ////