// KLXY STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KLXY Approaches


//// NDBA18 ////
KLXY;18;NDBA18;KLXY;KLXY;3;
LXY;LXY;<br>;
LXY;LXY;@1180;
ACT;ACT;<br>;
LXY;LXY;^2300 @210K @210K @210K 
KISER;KISER;
LXY;LXY;^2300 @210K @210K @210K 
LOA;LOA;
LXY;LXY;^2300 @210K @210K @210K;
LXY;LXY;

KLXY;18;GA NDBA18;KLXY;KLXY;5;
LXY;LXY;<br>;
LXY;LXY;^2300;
//// END NDBA18 ////

//// NDBA36 ////
KLXY;36;NDBA36;KLXY;KLXY;3;
LXY;LXY;<br>;
LXY;LXY;@1180;
ACT;ACT;<br>;
LXY;LXY;^2300 @210K @210K @210K 
KISER;KISER;
LXY;LXY;^2300 @210K @210K @210K 
LOA;LOA;
LXY;LXY;^2300 @210K @210K @210K;
LXY;LXY;

KLXY;36;GA NDBA36;KLXY;KLXY;5;
LXY;LXY;<br>;
LXY;LXY;^2300;
//// END NDBA36 ////

//// RNV36 ////
KLXY;36;RNV36;KLXY;KLXY;3;
UJAYU;UJAYU;<br>;
UJAYU;UJAYU;^2100;
CELAM;CELAM;@2100;
WIVAP;WIVAP;^1080;
UJAYU;UJAYU;

KLXY;36;GA RNV36;KLXY;KLXY;5;
JUVOT;JUVOT;<br>;
JUVOT;JUVOT;^2400;
//// END RNV36 ////