// KMIE STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMIE Approaches


//// ILS32 ////
KMIE;32;ILS32;KMIE;KMIE;3;
CFVFZ;CFVFZ;<br>;
CFVFZ;CFVFZ;^2500;
BALLL;BALLL;@2462;
MIE;MIE;<br>;
BALLL;BALLL;^2900 @210K @210K @210K;
CFVFZ;CFVFZ;

KMIE;32;GA ILS32;KMIE;KMIE;5;
BALLL;BALLL;<br>;
BALLL;BALLL;^2900;
//// END ILS32 ////

//// RNV03 ////
KMIE;03;RNV03;KMIE;KMIE;3;
APPAL;APPAL;<br>;
APPAL;APPAL;^2800;
CESUD;CESUD;@2600;
HABIP;HABIP;^1640;
APPAL;APPAL;

KMIE;03;GA RNV03;KMIE;KMIE;5;
IFECA;IFECA;<br>;
IFECA;IFECA;^2800;
//// END RNV03 ////

//// RNV14 ////
KMIE;14;RNV14;KMIE;KMIE;3;
JOGBA;JOGBA;<br>;
JOGBA;JOGBA;^2800;
HIXAG;HIXAG;@2500;
MIE;MIE;<br>;
JOGBA;JOGBA;^2800;
JOGBA;JOGBA;
MZZ;MZZ;<br>;
JOGBA;JOGBA;

KMIE;14;GA RNV14;KMIE;KMIE;5;
CITUK;CITUK;<br>;
CITUK;CITUK;^2900;
//// END RNV14 ////

//// RNV21 ////
KMIE;21;RNV21;KMIE;KMIE;3;
IFECA;IFECA;<br>;
IFECA;IFECA;^2800;
CIKEP;CIKEP;@2600;
MIE;MIE;<br>;
IFECA;IFECA;^2800;
IFECA;IFECA;
NOMPE;NOMPE;<br>;
IFECA;IFECA;
UHZAW;UHZAW;<br>;
IFECA;IFECA;

KMIE;21;GA RNV21;KMIE;KMIE;5;
APPAL;APPAL;<br>;
APPAL;APPAL;^2800;
//// END RNV21 ////

//// RNV32 ////
KMIE;32;RNV32;KMIE;KMIE;3;
CITUK;CITUK;<br>;
CITUK;CITUK;^2900;
PEYIV;PEYIV;@2600;
MIE;MIE;<br>;
CITUK;CITUK;^2900;
CITUK;CITUK;
WAMBO;WAMBO;<br>;
CITUK;CITUK;

KMIE;32;GA RNV32;KMIE;KMIE;5;
JOGBA;JOGBA;<br>;
JOGBA;JOGBA;^2800;
//// END RNV32 ////

//// VOR14 ////
KMIE;14;VOR14;KMIE;KMIE;3;
FF14;FF14;<br>;
FF14;FF14;@2500;
BOHUW;BOHUW;^1480 @210K @210K @210K;
FF14;FF14;

KMIE;14;GA VOR14;KMIE;KMIE;5;
MIE;MIE;<br>;
MIE;MIE;^1337;
MIE;MIE;
//// END VOR14 ////

//// VOR21 ////
KMIE;21;VOR21;KMIE;KMIE;3;
FF20;FF20;<br>;
FF20;FF20;@2500;
DUNKI;DUNKI;^1500 @210K @210K @210K;
FF20;FF20;

KMIE;21;GA VOR21;KMIE;KMIE;5;
MIE;MIE;<br>;
MIE;MIE;^2600;
//// END VOR21 ////