// KMQJ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DAWNN1 ////
KMQJ;07:16:25:34;DAWNN1;KMQJ;KMQJ;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
DAWNN;DAWNN;<br>;
IIU;IIU;
DAWNN;DAWNN;<br>;
MYS;MYS;

KMQJ;07:16:25:34;DAWNN1.IIU;KMQJ;KMQJ;1;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
IIU;IIU;
KMQJ;07:16:25:34;DAWNN1.MYS;KMQJ;KMQJ;1;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
//// END DAWNN1 ////

//// MAREO5 ////
KMQJ;07:16:25:34;MAREO5;KMQJ;KMQJ;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
BDOCK;BDOCK;

KMQJ;07:16:25:34;MAREO5.BDOCK;KMQJ;KMQJ;1;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
BDOCK;BDOCK;
//// END MAREO5 ////

//// MEARZ7 ////
KMQJ;07:16:25:34;MEARZ7;KMQJ;KMQJ;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KMQJ;07:16:25:34;MEARZ7.BVT;KMQJ;KMQJ;1;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
KMQJ;07:16:25:34;MEARZ7.MZZ;KMQJ;KMQJ;1;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
//// END MEARZ7 ////

//// OOM5 ////
KMQJ;07:16:25:34;OOM5;KMQJ;KMQJ;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;

KMQJ;07:16:25:34;OOM5.PXV;KMQJ;KMQJ;1;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
//// END OOM5 ////

//// ROCKY1 ////
KMQJ;07:16:25:34;ROCKY1;KMQJ;KMQJ;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
ROCKY;ROCKY;<br>;
SPI;SPI;
ROCKY;ROCKY;<br>;
STL;STL;

KMQJ;07:16:25:34;ROCKY1.SPI;KMQJ;KMQJ;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
SPI;SPI;
KMQJ;07:16:25:34;ROCKY1.STL;KMQJ;KMQJ;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
//// END ROCKY1 ////