// KMRT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMRT Approaches


//// RNV09 ////
KMRT;09;RNV09;KMRT;KMRT;3;
KUTAW;KUTAW;<br>;
KUTAW;KUTAW;^3000;
YODTU;YODTU;@2200;
KUTAW;KUTAW;

KMRT;09;GA RNV09;KMRT;KMRT;5;
NESWU;NESWU;<br>;
NESWU;NESWU;^3000;
//// END RNV09 ////

//// RNV27 ////
KMRT;27;RNV27;KMRT;KMRT;3;
NESWU;NESWU;<br>;
NESWU;NESWU;^3000;
ZEVAB;ZEVAB;@2200;
NESWU;NESWU;

KMRT;27;GA RNV27;KMRT;KMRT;5;
KUTAW;KUTAW;<br>;
KUTAW;KUTAW;^3000;
//// END RNV27 ////