// KNFW STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KNFW Approaches


//// ILS18 ////
KNFW;18;ILS18;KNFW;KNFW;3;
WEERD;WEERD;<br>;
WEERD;WEERD;^4000;
CAMIN;CAMIN;@2700;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;^4000;
EMUKE;EMUKE;
WEERD;WEERD;

KNFW;18;GA ILS18;KNFW;KNFW;5;
MOLKE;MOLKE;<br>;
MOLKE;MOLKE;^3000;
//// END ILS18 ////

//// ILS36 ////
KNFW;36;ILS36;KNFW;KNFW;3;
LUCCK;LUCCK;<br>;
LUCCK;LUCCK;^3000;
JABAB;JABAB;@2500;
LEROI;LEROI;<br>;
LEROI;LEROI;^3000;
LUCCK;LUCCK;

KNFW;36;GA ILS36;KNFW;KNFW;5;
HIPOL;HIPOL;<br>;
HIPOL;HIPOL;^3000;
//// END ILS36 ////

//// RNV18 ////
KNFW;18;RNV18;KNFW;KNFW;3;
WEERD;WEERD;<br>;
WEERD;WEERD;^4000;
JAMAK;JAMAK;@2700;
ZERIP;ZERIP;^1340;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;^4000;
WEERD;WEERD;

KNFW;18;GA RNV18;KNFW;KNFW;5;
MOLKE;MOLKE;<br>;
MOLKE;MOLKE;^3000;
//// END RNV18 ////

//// RNV36 ////
KNFW;36;RNV36;KNFW;KNFW;3;
HOKAG;HOKAG;<br>;
HOKAG;HOKAG;^3000;
WEGTO;WEGTO;@2500;
SLUGG;SLUGG;<br>;
SLUGG;SLUGG;^3000;
ISABL;ISABL;^3000;
HOKAG;HOKAG;

KNFW;36;GA RNV36;KNFW;KNFW;5;
HIPOL;HIPOL;<br>;
HIPOL;HIPOL;^3000;
//// END RNV36 ////

//// TAC18 ////
KNFW;18;TAC18;KNFW;KNFW;3;
OLACK;OLACK;<br>;
OLACK;OLACK;^4000;
BUDGE;BUDGE;@2500;
FAMAL;FAMAL;^1360;
HIKDI;HIKDI;@855;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;^4000;
NOKEE;NOKEE;^4000;
OLACK;OLACK;

KNFW;18;GA TAC18;KNFW;KNFW;5;
MOLKE;MOLKE;<br>;
MOLKE;MOLKE;^3000;
//// END TAC18 ////

// KNFW Arrivals


//// DODJE6 ////
KNFW;18:36;DODJE6;KNFW;KNFW;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;

KNFW;18:36;ACT.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
KNFW;18:36;AEX.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KNFW;18:36;CQY.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CQY;CQY;<br>;
DODJE;DODJE;
KNFW;18:36;CWK.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KNFW;18:36;EMG.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KNFW;18:36;GGG.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KNFW;18:36;HERRI.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KNFW;18:36;IAH.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
KNFW;18:36;LOA.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KNFW;18:36;MHZ.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KNFW;18:36;MLU.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KNFW;18:36;NAVYS.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KNFW;18:36;SQS.DODJE6;KNFW;KNFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
//// END DODJE6 ////

//// LIKES3 ////
KNFW;18:36;LIKES3;KNFW;KNFW;
BIEST;BIEST;<br>;
BIEST;BIEST;vF190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
FOSSL;FOSSL;<br>;
SLUGG;SLUGG;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LYMPY;LYMPY;<br>;
BRRUS;BRRUS;
SLUGG;SLUGG;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
SLUGG;SLUGG;<br>;
LIKES;LIKES;

KNFW;18:36;BIEST.LIKES3;KNFW;KNFW;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
BIEST;BIEST;<br>;
BIEST;BIEST;vF190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
KNFW;18:36;FOSSL.LIKES3;KNFW;KNFW;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
FOSSL;FOSSL;<br>;
SLUGG;SLUGG;
KNFW;18:36;GEEKY.LIKES3;KNFW;KNFW;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
KNFW;18:36;LYMPY.LIKES3;KNFW;KNFW;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
LYMPY;LYMPY;<br>;
BRRUS;BRRUS;
SLUGG;SLUGG;
KNFW;18:36;SPPAD.LIKES3;KNFW;KNFW;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
//// END LIKES3 ////

//// MOTZA1 ////
KNFW;18:36;MOTZA1;KNFW;KNFW;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
UKW;UKW;<br>;
MOTZA;MOTZA;
MOTZA;MOTZA;<br>;

KNFW;18:36;IRW.MOTZA1;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KNFW;18:36;MUDDE.MOTZA1;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KNFW;18:36;PNH.MOTZA1;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
KNFW;18:36;SPS.MOTZA1;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
KNFW;18:36;TUL.MOTZA1;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KNFW;18:36;TURKI.MOTZA1;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
KNFW;18:36;TXO.MOTZA1;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
KNFW;18:36;UKW.MOTZA1;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
UKW;UKW;<br>;
MOTZA;MOTZA;
//// END MOTZA1 ////

//// REEKO3 ////
KNFW;18:36;REEKO3;KNFW;KNFW;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;

KNFW;18:36;CHEVE.REEKO3;KNFW;KNFW;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KNFW;18:36;CRIED.REEKO3;KNFW;KNFW;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
KNFW;18:36;NAVYS.REEKO3;KNFW;KNFW;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KNFW;18:36;PNUTS.REEKO3;KNFW;KNFW;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
KNFW;18:36;PUDJE.REEKO3;KNFW;KNFW;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
//// END REEKO3 ////

//// SASIE6 ////
KNFW;18:36;SASIE6;KNFW;KNFW;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
BYP;BYP;<br>;
SASIE;SASIE;
CAINE;CAINE;<br>;
SASIE;SASIE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
SASIE;SASIE;<br>;

KNFW;18:36;ADM.SASIE6;KNFW;KNFW;1;
SASIE;SASIE;<br>;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
KNFW;18:36;BYP.SASIE6;KNFW;KNFW;1;
SASIE;SASIE;<br>;
BYP;BYP;<br>;
SASIE;SASIE;
KNFW;18:36;CAINE.SASIE6;KNFW;KNFW;1;
SASIE;SASIE;<br>;
CAINE;CAINE;<br>;
SASIE;SASIE;
KNFW;18:36;FSM.SASIE6;KNFW;KNFW;1;
SASIE;SASIE;<br>;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KNFW;18:36;LIT.SASIE6;KNFW;KNFW;1;
SASIE;SASIE;<br>;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
KNFW;18:36;PRX.SASIE6;KNFW;KNFW;1;
SASIE;SASIE;<br>;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
KNFW;18:36;TUL.SASIE6;KNFW;KNFW;1;
SASIE;SASIE;<br>;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KNFW;18:36;TXK.SASIE6;KNFW;KNFW;1;
SASIE;SASIE;<br>;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
//// END SASIE6 ////

//// TRUUK2 ////
KNFW;18:36;TRUUK2;KNFW;KNFW;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;

KNFW;18:36;AXXEE.TRUUK2;KNFW;KNFW;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KNFW;18:36;HITUG.TRUUK2;KNFW;KNFW;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KNFW;18:36;PONYY.TRUUK2;KNFW;KNFW;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
KNFW;18:36;RRNET.TRUUK2;KNFW;KNFW;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KNFW;18:36;RRONY.TRUUK2;KNFW;KNFW;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
//// END TRUUK2 ////

//// WESAT2 ////
KNFW;18:36;WESAT2;KNFW;KNFW;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^F240;
MBRTO;MBRTO;^F230;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;

KNFW;18:36;FAWNT.WESAT2;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
KNFW;18:36;HNKER.WESAT2;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
KNFW;18:36;MDANO.WESAT2;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^F240;
MBRTO;MBRTO;^F230;
MOTZA;MOTZA;
KNFW;18:36;TURKI.WESAT2;KNFW;KNFW;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
//// END WESAT2 ////