// KODO STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KODO Approaches


//// RNV11 ////
KODO;11;RNV11;KODO;KODO;3;
KIMTE;KIMTE;<br>;
KIMTE;KIMTE;^5000;
ISOBY;ISOBY;@4700;
JIVDU;JIVDU;^3640;
GOMIT;GOMIT;<br>;
KIMTE;KIMTE;
PIZON;PIZON;<br>;
KIMTE;KIMTE;
YOGSU;YOGSU;<br>;
KIMTE;KIMTE;

KODO;11;GA RNV11;KODO;KODO;5;
JEMBI;JEMBI;<br>;
JEMBI;JEMBI;^5000;
//// END RNV11 ////

//// RNV20 ////
KODO;20;RNV20;KODO;KODO;3;
NOING;NOING;<br>;
NOING;NOING;^5100;
FERTH;FERTH;@4700;
MERGE;MERGE;<br>;
NOING;NOING;
PIZON;PIZON;<br>;
NOING;NOING;

KODO;20;GA RNV20;KODO;KODO;5;
PIZON;PIZON;<br>;
PIZON;PIZON;^5100;
//// END RNV20 ////

//// RNV29 ////
KODO;29;RNV29;KODO;KODO;3;
JEMBI;JEMBI;<br>;
JEMBI;JEMBI;^5000;
FODGA;FODGA;@4700;
HUDUP;HUDUP;^3660;
JOKES;JOKES;<br>;
JEMBI;JEMBI;
OHARA;OHARA;<br>;
WAGVO;WAGVO;^5000;
JEMBI;JEMBI;

KODO;29;GA RNV29;KODO;KODO;5;
KIMTE;KIMTE;<br>;
KIMTE;KIMTE;^5000;
//// END RNV29 ////

//// VORA02 ////
KODO;02;VORA02;KODO;KODO;3;
MAF;MAF;<br>;
MAF;MAF;^5000;
ECTOR;ECTOR;@4500;
NUKTY;NUKTY;@3600;
MAF;MAF;<br>;
MAF;MAF;^5100 @210K @210K @210K;
MAF;MAF;

KODO;02;GA VORA02;KODO;KODO;5;
MAF;MAF;<br>;
MAF;MAF;^5000;
//// END VORA02 ////

//// VORA11 ////
KODO;11;VORA11;KODO;KODO;3;
MAF;MAF;<br>;
MAF;MAF;^5000;
ECTOR;ECTOR;@4500;
NUKTY;NUKTY;@3600;
MAF;MAF;<br>;
MAF;MAF;^5100 @210K @210K @210K;
MAF;MAF;

KODO;11;GA VORA11;KODO;KODO;5;
MAF;MAF;<br>;
MAF;MAF;^5000;
//// END VORA11 ////

//// VORA16 ////
KODO;16;VORA16;KODO;KODO;3;
MAF;MAF;<br>;
MAF;MAF;^5000;
ECTOR;ECTOR;@4500;
NUKTY;NUKTY;@3600;
MAF;MAF;<br>;
MAF;MAF;^5100 @210K @210K @210K;
MAF;MAF;

KODO;16;GA VORA16;KODO;KODO;5;
MAF;MAF;<br>;
MAF;MAF;^5000;
//// END VORA16 ////

//// VORA20 ////
KODO;20;VORA20;KODO;KODO;3;
MAF;MAF;<br>;
MAF;MAF;^5000;
ECTOR;ECTOR;@4500;
NUKTY;NUKTY;@3600;
MAF;MAF;<br>;
MAF;MAF;^5100 @210K @210K @210K;
MAF;MAF;

KODO;20;GA VORA20;KODO;KODO;5;
MAF;MAF;<br>;
MAF;MAF;^5000;
//// END VORA20 ////

//// VORA29 ////
KODO;29;VORA29;KODO;KODO;3;
MAF;MAF;<br>;
MAF;MAF;^5000;
ECTOR;ECTOR;@4500;
NUKTY;NUKTY;@3600;
MAF;MAF;<br>;
MAF;MAF;^5100 @210K @210K @210K;
MAF;MAF;

KODO;29;GA VORA29;KODO;KODO;5;
MAF;MAF;<br>;
MAF;MAF;^5000;
//// END VORA29 ////

//// VORA34 ////
KODO;34;VORA34;KODO;KODO;3;
MAF;MAF;<br>;
MAF;MAF;^5000;
ECTOR;ECTOR;@4500;
NUKTY;NUKTY;@3600;
MAF;MAF;<br>;
MAF;MAF;^5100 @210K @210K @210K;
MAF;MAF;

KODO;34;GA VORA34;KODO;KODO;5;
MAF;MAF;<br>;
MAF;MAF;^5000;
//// END VORA34 ////