// KOKC STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KOKC Approaches


//// ILS17L ////
KOKC;17L;ILS17L;KOKC;KOKC;3;
GOLFS;GOLFS;<br>;
GOLFS;GOLFS;^4000;
HANGS;HANGS;@3000;
GOLFS;GOLFS;
IFI;IFI;<br>;
ATREC;ATREC;^5000;
GOLFS;GOLFS;

KOKC;17L;GA ILS17L;KOKC;KOKC;5;
JAVXE;JAVXE;<br>;
JAVXE;JAVXE;^5000;
//// END ILS17L ////

//// ILS17R ////
KOKC;17R;ILS17R;KOKC;KOKC;3;
ROHAA;ROHAA;<br>;
ROHAA;ROHAA;^4000;
IVEYI;IVEYI;@3000;
ROHAA;ROHAA;
IFI;IFI;<br>;
FILUM;FILUM;^5000;
ROHAA;ROHAA;

KOKC;17R;GA ILS17R;KOKC;KOKC;5;
JESKE;JESKE;<br>;
JESKE;JESKE;^3000;
//// END ILS17R ////

//// ILS35L ////
KOKC;35L;ILS35L;KOKC;KOKC;3;
NUTRE;NUTRE;<br>;
NUTRE;NUTRE;^4000;
BRIGE;BRIGE;@3000;
IRW;IRW;<br>;
CUBTU;CUBTU;^5000;
NUTRE;NUTRE;

KOKC;35L;GA ILS35L;KOKC;KOKC;5;
JESKE;JESKE;<br>;
JESKE;JESKE;^3000;
//// END ILS35L ////

//// ILS35R ////
KOKC;35R;ILS35R;KOKC;KOKC;3;
CROPE;CROPE;<br>;
CROPE;CROPE;^4000;
OVDIE;OVDIE;@2900;
IRW;IRW;<br>;
JAVXE;JAVXE;^5000;
CROPE;CROPE;

KOKC;35R;GA ILS35R;KOKC;KOKC;5;
ATREC;ATREC;<br>;
ATREC;ATREC;^5000;
//// END ILS35R ////

//// RNV13 ////
KOKC;13;RNV13;KOKC;KOKC;3;
WABUT;WABUT;<br>;
WABUT;WABUT;^4000;
ELUCK;ELUCK;@2600;
FITSO;FITSO;^1760;
DAWKS;DAWKS;<br>;
WABUT;WABUT;
IFI;IFI;<br>;
YUVCI;YUVCI;^4000;
WABUT;WABUT;
LERME;LERME;<br>;
WABUT;WABUT;
TERSE;TERSE;<br>;
WABUT;WABUT;

KOKC;13;GA RNV13;KOKC;KOKC;5;
JESKE;JESKE;<br>;
JESKE;JESKE;^3000;
//// END RNV13 ////

//// RNV17LY ////
KOKC;17L;RNV17LY;KOKC;KOKC;3;
GOLFS;GOLFS;<br>;
GOLFS;GOLFS;^4000;
HANGS;HANGS;@3000;
RURIQ;RURIQ;^1740;
DAWKS;DAWKS;<br>;
BEERY;BEERY;^4000;
GOLFS;GOLFS;
IFI;IFI;<br>;
ATREC;ATREC;^5000;
GOLFS;GOLFS;

KOKC;17L;GA RNV17LY;KOKC;KOKC;5;
JAVXE;JAVXE;<br>;
JAVXE;JAVXE;^5000;
//// END RNV17LY ////

//// RNV17LZ ////
KOKC;17L;RNV17LZ;KOKC;KOKC;3;
SCORY;SCORY;<br>;
SCORY;SCORY;@2300;
ATREC;ATREC;<br>;
ATREC;ATREC;^5000;
GOLFS;GOLFS;^4000 @210K;
SIWHU;SIWHU;^3000;
SCORY;SCORY;
FLAPP;FLAPP;<br>;
FLAPP;FLAPP;@5000 @210K;
MERTE;MERTE;^4000;
JINTA;JINTA;^4000;
DONMO;DONMO;^3500;
SIWHU;SIWHU;^3000;
SCORY;SCORY;
HIPES;HIPES;<br>;
HIPES;HIPES;@5000;
WUVMA;WUVMA;^3500 @210K;
HAMDO;HAMDO;^3000;
SCORY;SCORY;
PALMR;PALMR;<br>;
PALMR;PALMR;@6000 @210K;
ISAKE;ISAKE;^4700;
WUVMA;WUVMA;^3500 @210K;
HAMDO;HAMDO;^3000;
SCORY;SCORY;
WWILL;WWILL;<br>;
WWILL;WWILL;@6000 @210K;
ADWOW;ADWOW;^5000;
MERTE;MERTE;^4000;
JINTA;JINTA;^4000;
DONMO;DONMO;^3500;
SIWHU;SIWHU;^3000;
SCORY;SCORY;

KOKC;17L;GA RNV17LZ;KOKC;KOKC;5;
JAVXE;JAVXE;<br>;
JAVXE;JAVXE;^5000;
//// END RNV17LZ ////

//// RNV17RY ////
KOKC;17R;RNV17RY;KOKC;KOKC;3;
ROHAA;ROHAA;<br>;
ROHAA;ROHAA;^4000;
IVEYI;IVEYI;@3000;
COTOX;COTOX;^1800;
IFI;IFI;<br>;
FILUM;FILUM;^5000;
ROHAA;ROHAA;

KOKC;17R;GA RNV17RY;KOKC;KOKC;5;
JESKE;JESKE;<br>;
JESKE;JESKE;^3000;
//// END RNV17RY ////

//// RNV17RZ ////
KOKC;17R;RNV17RZ;KOKC;KOKC;3;
JILDI;JILDI;<br>;
JILDI;JILDI;@2300;
FILUM;FILUM;<br>;
FILUM;FILUM;^5000;
ROHAA;ROHAA;^4000 @210K;
HARER;HARER;^3000;
JILDI;JILDI;
FLAPP;FLAPP;<br>;
FLAPP;FLAPP;@5000 @210K;
MERTE;MERTE;^4000;
MABCU;MABCU;^3500;
HARER;HARER;^3000;
JILDI;JILDI;
HIPES;HIPES;<br>;
HIPES;HIPES;@5000;
WUVMA;WUVMA;^3500;
PROSS;PROSS;^3300 @210K;
COLWE;COLWE;^2900;
JILDI;JILDI;
PALMR;PALMR;<br>;
PALMR;PALMR;@6000 @210K;
ISAKE;ISAKE;^4700;
WUVMA;WUVMA;^3500;
PROSS;PROSS;^3300 @210K;
COLWE;COLWE;^2900;
JILDI;JILDI;
WWILL;WWILL;<br>;
WWILL;WWILL;@6000 @210K;
ADWOW;ADWOW;^5000;
MERTE;MERTE;^4000;
MABCU;MABCU;^3500;
HARER;HARER;^3000;
JILDI;JILDI;

KOKC;17R;GA RNV17RZ;KOKC;KOKC;5;
JESKE;JESKE;<br>;
JESKE;JESKE;^3000;
//// END RNV17RZ ////

//// RNV31 ////
KOKC;31;RNV31;KOKC;KOKC;3;
BURSH;BURSH;<br>;
BURSH;BURSH;^3200;
PGLSI;PGLSI;@2900;
BURSH;BURSH;

KOKC;31;GA RNV31;KOKC;KOKC;5;
YUVCI;YUVCI;<br>;
YUVCI;YUVCI;^3600;
//// END RNV31 ////

//// RNV35LY ////
KOKC;35L;RNV35LY;KOKC;KOKC;3;
CUBTU;CUBTU;<br>;
CUBTU;CUBTU;^5000;
NUTRE;NUTRE;^4000;
BRIGE;BRIGE;@3000;
ZOPRO;ZOPRO;^1740;
IRW;IRW;<br>;
CUBTU;CUBTU;^5000;
CUBTU;CUBTU;

KOKC;35L;GA RNV35LY;KOKC;KOKC;5;
JESKE;JESKE;<br>;
JESKE;JESKE;^5000;
//// END RNV35LY ////

//// RNV35LZ ////
KOKC;35L;RNV35LZ;KOKC;KOKC;3;
MIKEC;MIKEC;<br>;
MIKEC;MIKEC;@2300;
CUBTU;CUBTU;<br>;
CUBTU;CUBTU;^5000;
NUTRE;NUTRE;^4000 @210K;
BRIGE;BRIGE;^3000;
MIKEC;MIKEC;
FINYA;FINYA;<br>;
FINYA;FINYA;@4000;
DUBBE;DUBBE;^3500;
ARATE;ARATE;^3500 @210K;
ENZUL;ENZUL;^2700 @210K;
MIKEC;MIKEC;
HUDEL;HUDEL;<br>;
HUDEL;HUDEL;@4000;
ENZUL;ENZUL;^2700 @210K;
MIKEC;MIKEC;
IMAGE;IMAGE;<br>;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;^4700;
SKIMP;SKIMP;^4000;
DUBBE;DUBBE;^3500;
ARATE;ARATE;^3500 @210K;
ENZUL;ENZUL;^2700 @210K;
MIKEC;MIKEC;
LEVEE;LEVEE;<br>;
LEVEE;LEVEE;@4000 @210K;
CASVA;CASVA;^3500;
MIKEC;MIKEC;
QWAKE;QWAKE;<br>;
QWAKE;QWAKE;@6000 @210K;
NICOM;NICOM;^4500;
CASVA;CASVA;^3500;
MIKEC;MIKEC;

KOKC;35L;GA RNV35LZ;KOKC;KOKC;5;
JESKE;JESKE;<br>;
JESKE;JESKE;^3000;
//// END RNV35LZ ////

//// RNV35RY ////
KOKC;35R;RNV35RY;KOKC;KOKC;3;
JAVXE;JAVXE;<br>;
JAVXE;JAVXE;^5000;
CROPE;CROPE;^4000;
CARES;CARES;@3000;
WOROV;WOROV;^1780;
IRW;IRW;<br>;
JAVXE;JAVXE;^5000;
JAVXE;JAVXE;

KOKC;35R;GA RNV35RY;KOKC;KOKC;5;
ATREC;ATREC;<br>;
ATREC;ATREC;^5000;
//// END RNV35RY ////

//// RNV35RZ ////
KOKC;35R;RNV35RZ;KOKC;KOKC;3;
CARLY;CARLY;<br>;
CARLY;CARLY;@2300;
FINYA;FINYA;<br>;
FINYA;FINYA;@4000;
DUBBE;DUBBE;^3500 @210K;
JEMEX;JEMEX;^2700 @210K;
CARLY;CARLY;
HUDEL;HUDEL;<br>;
HUDEL;HUDEL;@4000;
JEMEX;JEMEX;^2700 @210K;
CARLY;CARLY;
IMAGE;IMAGE;<br>;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;^4700;
SKIMP;SKIMP;^4000;
DUBBE;DUBBE;^3500 @210K;
JEMEX;JEMEX;^2700 @210K;
CARLY;CARLY;
JAVXE;JAVXE;<br>;
JAVXE;JAVXE;^5000;
CROPE;CROPE;^4000 @210K;
CARES;CARES;^3000;
CARLY;CARLY;
LEVEE;LEVEE;<br>;
LEVEE;LEVEE;@4000 @210K;
CASVA;CASVA;^3500;
BENKE;BENKE;^3400;
CARLY;CARLY;
QWAKE;QWAKE;<br>;
QWAKE;QWAKE;@6000 @210K;
NICOM;NICOM;^4500;
CASVA;CASVA;^3500;
BENKE;BENKE;^3400;
CARLY;CARLY;

KOKC;35R;GA RNV35RZ;KOKC;KOKC;5;
ATREC;ATREC;<br>;
ATREC;ATREC;^5000;
//// END RNV35RZ ////

//// VOR17L ////
KOKC;17L;VOR17L;KOKC;KOKC;3;
KONGG;KONGG;<br>;
KONGG;KONGG;@3300;
LANBY;LANBY;^2300;
IRW;IRW;<br>;
KONGG;KONGG;^3800 @210K @210K @210K;
KONGG;KONGG;

KOKC;17L;GA VOR17L;KOKC;KOKC;5;
JESKE;JESKE;<br>;
JESKE;JESKE;^3100;
//// END VOR17L ////

// KOKC Arrivals


//// CAMET3.13 ////
KOKC;13;CAMET3;KOKC;KOKC;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
SCUFF;SCUFF;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
CAMET;CAMET;<br>;
CAMET;CAMET;v15000 ^10000 @250K;
DAWKS;DAWKS;
WABUT;WABUT;@4000 @210K;

KOKC;13;ROLLS.CAMET3;KOKC;KOKC;1;
CAMET;CAMET;<br>;
CAMET;CAMET;v15000 ^10000 @250K;
DAWKS;DAWKS;
WABUT;WABUT;@4000 @210K;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
KOKC;13;SCUFF.CAMET3;KOKC;KOKC;1;
CAMET;CAMET;<br>;
CAMET;CAMET;v15000 ^10000 @250K;
DAWKS;DAWKS;
WABUT;WABUT;@4000 @210K;
SCUFF;SCUFF;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
//// END CAMET3.13 ////

//// CAMET3.17B ////
KOKC;17R:17L;CAMET3;KOKC;KOKC;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
SCUFF;SCUFF;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
CAMET;CAMET;<br>;
CAMET;CAMET;v15000 ^10000 @250K;
DAWKS;DAWKS;
FLAPP;FLAPP;@5000 @210K;

KOKC;17R:17L;ROLLS.CAMET3;KOKC;KOKC;1;
CAMET;CAMET;<br>;
CAMET;CAMET;v15000 ^10000 @250K;
DAWKS;DAWKS;
FLAPP;FLAPP;@5000 @210K;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
KOKC;17R:17L;SCUFF.CAMET3;KOKC;KOKC;1;
CAMET;CAMET;<br>;
CAMET;CAMET;v15000 ^10000 @250K;
DAWKS;DAWKS;
FLAPP;FLAPP;@5000 @210K;
SCUFF;SCUFF;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
//// END CAMET3.17B ////

//// CAMET3.35B ////
KOKC;35R:35L;CAMET3;KOKC;KOKC;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
SCUFF;SCUFF;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
CAMET;CAMET;<br>;
CAMET;CAMET;v15000 ^10000 @250K;
DAWKS;DAWKS;
TERNE;TERNE;^8000;
ADWOW;ADWOW;^7000 @220K;
QWAKE;QWAKE;@6000 @210K;
NICOM;NICOM;

KOKC;35R:35L;ROLLS.CAMET3;KOKC;KOKC;1;
CAMET;CAMET;<br>;
CAMET;CAMET;v15000 ^10000 @250K;
DAWKS;DAWKS;
TERNE;TERNE;^8000;
ADWOW;ADWOW;^7000 @220K;
QWAKE;QWAKE;@6000 @210K;
NICOM;NICOM;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
KOKC;35R:35L;SCUFF.CAMET3;KOKC;KOKC;1;
CAMET;CAMET;<br>;
CAMET;CAMET;v15000 ^10000 @250K;
DAWKS;DAWKS;
TERNE;TERNE;^8000;
ADWOW;ADWOW;^7000 @220K;
QWAKE;QWAKE;@6000 @210K;
NICOM;NICOM;
SCUFF;SCUFF;<br>;
SCUFF;SCUFF;v17000 ^12000 @280K;
CAMET;CAMET;
//// END CAMET3.35B ////

//// GHOST3.17B ////
KOKC;17R:17L;GHOST3;KOKC;KOKC;
BROMA;BROMA;<br>;
BROMA;BROMA;^13000 @280K;
GHOST;GHOST;
RUSTS;RUSTS;<br>;
RUSTS;RUSTS;^F220 @280K;
BROMA;BROMA;^13000 @280K;
GHOST;GHOST;
GHOST;GHOST;<br>;
GHOST;GHOST;v15000 ^10000 @250K;
CCASH;CCASH;
DIGHT;DIGHT;^8000;
WALLS;WALLS;^7000;
WWILL;WWILL;@6000 @210K;
ADWOW;ADWOW;

KOKC;17R:17L;BROMA.GHOST3;KOKC;KOKC;1;
GHOST;GHOST;<br>;
GHOST;GHOST;v15000 ^10000 @250K;
CCASH;CCASH;
DIGHT;DIGHT;^8000;
WALLS;WALLS;^7000;
WWILL;WWILL;@6000 @210K;
ADWOW;ADWOW;
BROMA;BROMA;<br>;
BROMA;BROMA;^13000 @280K;
GHOST;GHOST;
KOKC;17R:17L;RUSTS.GHOST3;KOKC;KOKC;1;
GHOST;GHOST;<br>;
GHOST;GHOST;v15000 ^10000 @250K;
CCASH;CCASH;
DIGHT;DIGHT;^8000;
WALLS;WALLS;^7000;
WWILL;WWILL;@6000 @210K;
ADWOW;ADWOW;
RUSTS;RUSTS;<br>;
RUSTS;RUSTS;^F220 @280K;
BROMA;BROMA;^13000 @280K;
GHOST;GHOST;
//// END GHOST3.17B ////

//// GHOST3.35B ////
KOKC;35R:35L;GHOST3;KOKC;KOKC;
BROMA;BROMA;<br>;
BROMA;BROMA;^13000 @280K;
GHOST;GHOST;
RUSTS;RUSTS;<br>;
RUSTS;RUSTS;^F220 @280K;
BROMA;BROMA;^13000 @280K;
GHOST;GHOST;
GHOST;GHOST;<br>;
GHOST;GHOST;v15000 ^10000 @250K;
CCASH;CCASH;
ODOUR;ODOUR;^6000;
LEVEE;LEVEE;@4000 @210K;

KOKC;35R:35L;BROMA.GHOST3;KOKC;KOKC;1;
GHOST;GHOST;<br>;
GHOST;GHOST;v15000 ^10000 @250K;
CCASH;CCASH;
ODOUR;ODOUR;^6000;
LEVEE;LEVEE;@4000 @210K;
BROMA;BROMA;<br>;
BROMA;BROMA;^13000 @280K;
GHOST;GHOST;
KOKC;35R:35L;RUSTS.GHOST3;KOKC;KOKC;1;
GHOST;GHOST;<br>;
GHOST;GHOST;v15000 ^10000 @250K;
CCASH;CCASH;
ODOUR;ODOUR;^6000;
LEVEE;LEVEE;@4000 @210K;
RUSTS;RUSTS;<br>;
RUSTS;RUSTS;^F220 @280K;
BROMA;BROMA;^13000 @280K;
GHOST;GHOST;
//// END GHOST3.35B ////

//// GULLI2.13 ////
KOKC;13;GULLI2;KOKC;KOKC;
PER;PER;<br>;
GULLI;GULLI;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KOKC;13;PER.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KOKC;13;SGF.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KOKC;13;TUL.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI2.13 ////

//// GULLI2.17B ////
KOKC;17R:17L;GULLI2;KOKC;KOKC;
PER;PER;<br>;
GULLI;GULLI;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KOKC;17R:17L;PER.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KOKC;17R:17L;SGF.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KOKC;17R:17L;TUL.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI2.17B ////

//// GULLI2.18 ////
KOKC;18;GULLI2;KOKC;KOKC;
PER;PER;<br>;
GULLI;GULLI;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KOKC;18;PER.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KOKC;18;SGF.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KOKC;18;TUL.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI2.18 ////

//// GULLI2.31 ////
KOKC;31;GULLI2;KOKC;KOKC;
PER;PER;<br>;
GULLI;GULLI;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;
OVAYE;OVAYE;

KOKC;31;PER.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;
PER;PER;<br>;
GULLI;GULLI;
KOKC;31;SGF.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KOKC;31;TUL.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI2.31 ////

//// GULLI2.35B ////
KOKC;35R:35L;GULLI2;KOKC;KOKC;
PER;PER;<br>;
GULLI;GULLI;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;
OVAYE;OVAYE;

KOKC;35R:35L;PER.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;
PER;PER;<br>;
GULLI;GULLI;
KOKC;35R:35L;SGF.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KOKC;35R:35L;TUL.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI2.35B ////

//// GULLI2.36 ////
KOKC;36;GULLI2;KOKC;KOKC;
PER;PER;<br>;
GULLI;GULLI;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;
OVAYE;OVAYE;

KOKC;36;PER.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;
PER;PER;<br>;
GULLI;GULLI;
KOKC;36;SGF.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KOKC;36;TUL.GULLI2;KOKC;KOKC;1;
GULLI;GULLI;<br>;
OVAYE;OVAYE;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI2.36 ////

//// MURAH3.17L ////
KOKC;17L;MURAH3;KOKC;KOKC;
AWLIV;AWLIV;<br>;
AWLIV;AWLIV;vF220 @280K;
MURAH;MURAH;
BELMN;BELMN;<br>;
BELMN;BELMN;^F240;
MIICK;MIICK;vF280 ^F190 @280K;
MURAH;MURAH;
BMART;BMART;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
DRLER;DRLER;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
JTUNE;JTUNE;<br>;
JTUNE;JTUNE;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
LFRED;LFRED;<br>;
PAAUL;PAAUL;^F240;
MOMMY;MOMMY;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;^F240;
KNEWT;KNEWT;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
PAAUL;PAAUL;<br>;
PAAUL;PAAUL;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
GOLFS;GOLFS;^4000 @210K;

KOKC;17L;AWLIV.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
GOLFS;GOLFS;^4000 @210K;
AWLIV;AWLIV;<br>;
AWLIV;AWLIV;vF220 @280K;
MURAH;MURAH;
KOKC;17L;BELMN.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
GOLFS;GOLFS;^4000 @210K;
BELMN;BELMN;<br>;
BELMN;BELMN;^F240;
MIICK;MIICK;vF280 ^F190 @280K;
MURAH;MURAH;
KOKC;17L;BMART.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
GOLFS;GOLFS;^4000 @210K;
BMART;BMART;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
KOKC;17L;DRLER.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
GOLFS;GOLFS;^4000 @210K;
DRLER;DRLER;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
KOKC;17L;JTUNE.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
GOLFS;GOLFS;^4000 @210K;
JTUNE;JTUNE;<br>;
JTUNE;JTUNE;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
KOKC;17L;LFRED.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
GOLFS;GOLFS;^4000 @210K;
LFRED;LFRED;<br>;
PAAUL;PAAUL;^F240;
MOMMY;MOMMY;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
KOKC;17L;MPYRE.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
GOLFS;GOLFS;^4000 @210K;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;^F240;
KNEWT;KNEWT;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
KOKC;17L;PAAUL.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
GOLFS;GOLFS;^4000 @210K;
PAAUL;PAAUL;<br>;
PAAUL;PAAUL;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
//// END MURAH3.17L ////

//// MURAH3.17R ////
KOKC;17R;MURAH3;KOKC;KOKC;
AWLIV;AWLIV;<br>;
AWLIV;AWLIV;vF220 @280K;
MURAH;MURAH;
BELMN;BELMN;<br>;
BELMN;BELMN;^F240;
MIICK;MIICK;vF280 ^F190 @280K;
MURAH;MURAH;
BMART;BMART;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
DRLER;DRLER;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
JTUNE;JTUNE;<br>;
JTUNE;JTUNE;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
LFRED;LFRED;<br>;
PAAUL;PAAUL;^F240;
MOMMY;MOMMY;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;^F240;
KNEWT;KNEWT;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
PAAUL;PAAUL;<br>;
PAAUL;PAAUL;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
ROHAA;ROHAA;^4000 @210K;

KOKC;17R;AWLIV.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
ROHAA;ROHAA;^4000 @210K;
AWLIV;AWLIV;<br>;
AWLIV;AWLIV;vF220 @280K;
MURAH;MURAH;
KOKC;17R;BELMN.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
ROHAA;ROHAA;^4000 @210K;
BELMN;BELMN;<br>;
BELMN;BELMN;^F240;
MIICK;MIICK;vF280 ^F190 @280K;
MURAH;MURAH;
KOKC;17R;BMART.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
ROHAA;ROHAA;^4000 @210K;
BMART;BMART;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
KOKC;17R;DRLER.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
ROHAA;ROHAA;^4000 @210K;
DRLER;DRLER;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
KOKC;17R;JTUNE.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
ROHAA;ROHAA;^4000 @210K;
JTUNE;JTUNE;<br>;
JTUNE;JTUNE;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
KOKC;17R;LFRED.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
ROHAA;ROHAA;^4000 @210K;
LFRED;LFRED;<br>;
PAAUL;PAAUL;^F240;
MOMMY;MOMMY;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
KOKC;17R;MPYRE.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
ROHAA;ROHAA;^4000 @210K;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;^F240;
KNEWT;KNEWT;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
KOKC;17R;PAAUL.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BECTA;BECTA;^6000;
ROHAA;ROHAA;^4000 @210K;
PAAUL;PAAUL;<br>;
PAAUL;PAAUL;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
//// END MURAH3.17R ////

//// MURAH3.35B ////
KOKC;35R:35L;MURAH3;KOKC;KOKC;
AWLIV;AWLIV;<br>;
AWLIV;AWLIV;vF220 @280K;
MURAH;MURAH;
BELMN;BELMN;<br>;
BELMN;BELMN;^F240;
MIICK;MIICK;vF280 ^F190 @280K;
MURAH;MURAH;
BMART;BMART;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
DRLER;DRLER;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
JTUNE;JTUNE;<br>;
JTUNE;JTUNE;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
LFRED;LFRED;<br>;
PAAUL;PAAUL;^F240;
MOMMY;MOMMY;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;^F240;
KNEWT;KNEWT;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
PAAUL;PAAUL;<br>;
PAAUL;PAAUL;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BOSHY;BOSHY;^9000;
HEDIK;HEDIK;^8000;
MOVIE;MOVIE;^7000 @220K;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;

KOKC;35R:35L;AWLIV.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BOSHY;BOSHY;^9000;
HEDIK;HEDIK;^8000;
MOVIE;MOVIE;^7000 @220K;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;
AWLIV;AWLIV;<br>;
AWLIV;AWLIV;vF220 @280K;
MURAH;MURAH;
KOKC;35R:35L;BELMN.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BOSHY;BOSHY;^9000;
HEDIK;HEDIK;^8000;
MOVIE;MOVIE;^7000 @220K;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;
BELMN;BELMN;<br>;
BELMN;BELMN;^F240;
MIICK;MIICK;vF280 ^F190 @280K;
MURAH;MURAH;
KOKC;35R:35L;BMART.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BOSHY;BOSHY;^9000;
HEDIK;HEDIK;^8000;
MOVIE;MOVIE;^7000 @220K;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;
BMART;BMART;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
KOKC;35R:35L;DRLER.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BOSHY;BOSHY;^9000;
HEDIK;HEDIK;^8000;
MOVIE;MOVIE;^7000 @220K;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;
DRLER;DRLER;<br>;
BMART;BMART;^F240;
JSTCE;JSTCE;vF280 ^F190 @280K;
MURAH;MURAH;
KOKC;35R:35L;JTUNE.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BOSHY;BOSHY;^9000;
HEDIK;HEDIK;^8000;
MOVIE;MOVIE;^7000 @220K;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;
JTUNE;JTUNE;<br>;
JTUNE;JTUNE;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
KOKC;35R:35L;LFRED.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BOSHY;BOSHY;^9000;
HEDIK;HEDIK;^8000;
MOVIE;MOVIE;^7000 @220K;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;
LFRED;LFRED;<br>;
PAAUL;PAAUL;^F240;
MOMMY;MOMMY;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
KOKC;35R:35L;MPYRE.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BOSHY;BOSHY;^9000;
HEDIK;HEDIK;^8000;
MOVIE;MOVIE;^7000 @220K;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;^F240;
KNEWT;KNEWT;vF280 ^F190 @280K;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
KOKC;35R:35L;PAAUL.MURAH3;KOKC;KOKC;1;
MURAH;MURAH;<br>;
MURAH;MURAH;v17000 ^11000 @280K;
JASKA;JASKA;^9000 @250K;
BOSHY;BOSHY;^9000;
HEDIK;HEDIK;^8000;
MOVIE;MOVIE;^7000 @220K;
IMAGE;IMAGE;@6000 @210K;
HALTO;HALTO;
PAAUL;PAAUL;<br>;
PAAUL;PAAUL;^F240;
FEDRL;FEDRL;vF220 @280K;
MURAH;MURAH;
//// END MURAH3.35B ////

//// RIFFL3.17B ////
KOKC;17R:17L;RIFFL3;KOKC;KOKC;
DIMPL;DIMPL;<br>;
DIMPL;DIMPL;v17000 ^11000 @280K;
RIFFL;RIFFL;
DWINE;DWINE;<br>;
DWINE;DWINE;^F190 @280K;
DIMPL;DIMPL;v17000 ^11000 @280K;
RIFFL;RIFFL;
RIFFL;RIFFL;<br>;
RIFFL;RIFFL;v15000 ^10000 @250K;
FAKEY;FAKEY;
AACES;AACES;^6000;

KOKC;17R:17L;DIMPL.RIFFL3;KOKC;KOKC;1;
RIFFL;RIFFL;<br>;
RIFFL;RIFFL;v15000 ^10000 @250K;
FAKEY;FAKEY;
AACES;AACES;^6000;
DIMPL;DIMPL;<br>;
DIMPL;DIMPL;v17000 ^11000 @280K;
RIFFL;RIFFL;
KOKC;17R:17L;DWINE.RIFFL3;KOKC;KOKC;1;
RIFFL;RIFFL;<br>;
RIFFL;RIFFL;v15000 ^10000 @250K;
FAKEY;FAKEY;
AACES;AACES;^6000;
DWINE;DWINE;<br>;
DWINE;DWINE;^F190 @280K;
DIMPL;DIMPL;v17000 ^11000 @280K;
RIFFL;RIFFL;
//// END RIFFL3.17B ////

//// RIFFL3.35B ////
KOKC;35R:35L;RIFFL3;KOKC;KOKC;
DIMPL;DIMPL;<br>;
DIMPL;DIMPL;v17000 ^11000 @280K;
RIFFL;RIFFL;
DWINE;DWINE;<br>;
DWINE;DWINE;^F190 @280K;
DIMPL;DIMPL;v17000 ^11000 @280K;
RIFFL;RIFFL;
RIFFL;RIFFL;<br>;
RIFFL;RIFFL;v15000 ^10000 @250K;
FAKEY;FAKEY;
AACES;AACES;^6000;

KOKC;35R:35L;DIMPL.RIFFL3;KOKC;KOKC;1;
RIFFL;RIFFL;<br>;
RIFFL;RIFFL;v15000 ^10000 @250K;
FAKEY;FAKEY;
AACES;AACES;^6000;
DIMPL;DIMPL;<br>;
DIMPL;DIMPL;v17000 ^11000 @280K;
RIFFL;RIFFL;
KOKC;35R:35L;DWINE.RIFFL3;KOKC;KOKC;1;
RIFFL;RIFFL;<br>;
RIFFL;RIFFL;v15000 ^10000 @250K;
FAKEY;FAKEY;
AACES;AACES;^6000;
DWINE;DWINE;<br>;
DWINE;DWINE;^F190 @280K;
DIMPL;DIMPL;v17000 ^11000 @280K;
RIFFL;RIFFL;
//// END RIFFL3.35B ////

//// TSDEL3.17B ////
KOKC;17R:17L;TSDEL3;KOKC;KOKC;
FIGET;FIGET;<br>;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;^F190 @280K;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
TSDEL;TSDEL;<br>;
TSDEL;TSDEL;v15000 ^10000 @250K;
WAYMN;WAYMN;
BAISS;BAISS;^8000;
DIGSE;DIGSE;^7000 @220K;
PALMR;PALMR;@6000 @210K;
ISAKE;ISAKE;

KOKC;17R:17L;FIGET.TSDEL3;KOKC;KOKC;1;
TSDEL;TSDEL;<br>;
TSDEL;TSDEL;v15000 ^10000 @250K;
WAYMN;WAYMN;
BAISS;BAISS;^8000;
DIGSE;DIGSE;^7000 @220K;
PALMR;PALMR;@6000 @210K;
ISAKE;ISAKE;
FIGET;FIGET;<br>;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
KOKC;17R:17L;ZEMMA.TSDEL3;KOKC;KOKC;1;
TSDEL;TSDEL;<br>;
TSDEL;TSDEL;v15000 ^10000 @250K;
WAYMN;WAYMN;
BAISS;BAISS;^8000;
DIGSE;DIGSE;^7000 @220K;
PALMR;PALMR;@6000 @210K;
ISAKE;ISAKE;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;^F190 @280K;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
//// END TSDEL3.17B ////

//// TSDEL3.35L ////
KOKC;35L;TSDEL3;KOKC;KOKC;
FIGET;FIGET;<br>;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;^F190 @280K;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
TSDEL;TSDEL;<br>;
TSDEL;TSDEL;v15000 ^10000 @250K;
WAYMN;WAYMN;
YUKKY;YUKKY;v9000;
NUTRE;NUTRE;^4000 @210K;

KOKC;35L;FIGET.TSDEL3;KOKC;KOKC;1;
TSDEL;TSDEL;<br>;
TSDEL;TSDEL;v15000 ^10000 @250K;
WAYMN;WAYMN;
YUKKY;YUKKY;v9000;
NUTRE;NUTRE;^4000 @210K;
FIGET;FIGET;<br>;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
KOKC;35L;ZEMMA.TSDEL3;KOKC;KOKC;1;
TSDEL;TSDEL;<br>;
TSDEL;TSDEL;v15000 ^10000 @250K;
WAYMN;WAYMN;
YUKKY;YUKKY;v9000;
NUTRE;NUTRE;^4000 @210K;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;^F190 @280K;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
//// END TSDEL3.35L ////

//// TSDEL3.35R ////
KOKC;35R;TSDEL3;KOKC;KOKC;
FIGET;FIGET;<br>;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;^F190 @280K;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
TSDEL;TSDEL;<br>;
TSDEL;TSDEL;v15000 ^10000 @250K;
WAYMN;WAYMN;
YUKKY;YUKKY;v9000;
CROPE;CROPE;^4000 @210K;

KOKC;35R;FIGET.TSDEL3;KOKC;KOKC;1;
TSDEL;TSDEL;<br>;
TSDEL;TSDEL;v15000 ^10000 @250K;
WAYMN;WAYMN;
YUKKY;YUKKY;v9000;
CROPE;CROPE;^4000 @210K;
FIGET;FIGET;<br>;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
KOKC;35R;ZEMMA.TSDEL3;KOKC;KOKC;1;
TSDEL;TSDEL;<br>;
TSDEL;TSDEL;v15000 ^10000 @250K;
WAYMN;WAYMN;
YUKKY;YUKKY;v9000;
CROPE;CROPE;^4000 @210K;
ZEMMA;ZEMMA;<br>;
ZEMMA;ZEMMA;^F190 @280K;
FIGET;FIGET;v17000 ^11000 @280K;
TSDEL;TSDEL;
//// END TSDEL3.35R ////

//// YUCKS3.17B ////
KOKC;17R:17L;YUCKS3;KOKC;KOKC;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
YUCKS;YUCKS;<br>;
SAGIE;SAGIE;^8000;
BASTS;BASTS;
GEVNE;GEVNE;^8000;
WALLS;WALLS;^7000 @220K;
WWILL;WWILL;@6000 @210K;
ADWOW;ADWOW;

KOKC;17R:17L;GIMLE.YUCKS3;KOKC;KOKC;1;
YUCKS;YUCKS;<br>;
SAGIE;SAGIE;^8000;
BASTS;BASTS;
GEVNE;GEVNE;^8000;
WALLS;WALLS;^7000 @220K;
WWILL;WWILL;@6000 @210K;
ADWOW;ADWOW;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
//// END YUCKS3.17B ////

//// YUCKS3.35L ////
KOKC;35L;YUCKS3;KOKC;KOKC;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
YUCKS;YUCKS;<br>;
SAGIE;SAGIE;^8000;
BASTS;BASTS;
SPAMS;SPAMS;^5000;
NUTRE;NUTRE;^4000 @210K;

KOKC;35L;GIMLE.YUCKS3;KOKC;KOKC;1;
YUCKS;YUCKS;<br>;
SAGIE;SAGIE;^8000;
BASTS;BASTS;
SPAMS;SPAMS;^5000;
NUTRE;NUTRE;^4000 @210K;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
//// END YUCKS3.35L ////

//// YUCKS3.35R ////
KOKC;35R;YUCKS3;KOKC;KOKC;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
YUCKS;YUCKS;<br>;
SAGIE;SAGIE;^8000;
BASTS;BASTS;
SPAMS;SPAMS;^5000;
CROPE;CROPE;^4000 @210K;

KOKC;35R;GIMLE.YUCKS3;KOKC;KOKC;1;
YUCKS;YUCKS;<br>;
SAGIE;SAGIE;^8000;
BASTS;BASTS;
SPAMS;SPAMS;^5000;
CROPE;CROPE;^4000 @210K;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
//// END YUCKS3.35R ////