// KOSA STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KOSA Approaches


//// RNV17 ////
KOSA;17;RNV17;KOSA;KOSA;3;
AVORE;AVORE;<br>;
AVORE;AVORE;^2000;
FENDI;FENDI;@2000;
AVORE;AVORE;
CAMTU;CAMTU;<br>;
CAMTU;CAMTU;^2600;
AVORE;AVORE;
HIBOS;HIBOS;<br>;
HIBOS;HIBOS;^2100;
AVORE;AVORE;

KOSA;17;GA RNV17;KOSA;KOSA;5;
JAVOT;JAVOT;<br>;
JAVOT;JAVOT;^2100;
//// END RNV17 ////

//// RNV35 ////
KOSA;35;RNV35;KOSA;KOSA;3;
JAVOT;JAVOT;<br>;
JAVOT;JAVOT;^2100;
CENSO;CENSO;@2000;
AVIBE;AVIBE;<br>;
AVIBE;AVIBE;^2600;
JAVOT;JAVOT;
BUNLE;BUNLE;<br>;
BUNLE;BUNLE;^2500;
JAVOT;JAVOT;
JAVOT;JAVOT;

KOSA;35;GA RNV35;KOSA;KOSA;5;
AVORE;AVORE;<br>;
AVORE;AVORE;^2000;
//// END RNV35 ////