// KOWB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOWB Approaches


//// ILS36 ////
KOWB;36;ILS36;KOWB;KOWB;3;
CF36;CF36;<br>;
CF36;CF36;^2600;
HIGUY;HIGUY;@2300;
OWB;OWB;<br>;
HIGUY;HIGUY;^2600 @210K @210K @210K;
CF36;CF36;

KOWB;36;GA ILS36;KOWB;KOWB;5;
OWB;OWB;<br>;
OWB;OWB;^2500;
//// END ILS36 ////

//// RNV06 ////
KOWB;06;RNV06;KOWB;KOWB;3;
FOLAB;FOLAB;<br>;
FOLAB;FOLAB;^3000;
APUDY;APUDY;@2100;
NASCI;NASCI;^1240;
FOLAB;FOLAB;

KOWB;06;GA RNV06;KOWB;KOWB;5;
CINLI;CINLI;<br>;
CINLI;CINLI;^3000;
//// END RNV06 ////

//// RNV18 ////
KOWB;18;RNV18;KOWB;KOWB;3;
HUMAD;HUMAD;<br>;
HUMAD;HUMAD;^3000;
JIMER;JIMER;@2100;
HUMAD;HUMAD;

KOWB;18;GA RNV18;KOWB;KOWB;5;
ECOCO;ECOCO;<br>;
ECOCO;ECOCO;^3000;
//// END RNV18 ////

//// RNV24 ////
KOWB;24;RNV24;KOWB;KOWB;3;
CINLI;CINLI;<br>;
CINLI;CINLI;^3000;
LENBE;LENBE;@2100;
FEXAM;FEXAM;^1200;
CINLI;CINLI;

KOWB;24;GA RNV24;KOWB;KOWB;5;
FOLAB;FOLAB;<br>;
FOLAB;FOLAB;^3000;
//// END RNV24 ////

//// RNV36 ////
KOWB;36;RNV36;KOWB;KOWB;3;
ECOCO;ECOCO;<br>;
ECOCO;ECOCO;^3000;
COPOM;COPOM;@2100;
XIXIH;XIXIH;^1240;
ECOCO;ECOCO;

KOWB;36;GA RNV36;KOWB;KOWB;5;
HUMAD;HUMAD;<br>;
HUMAD;HUMAD;^3000;
//// END RNV36 ////

//// VOR06 ////
KOWB;06;VOR06;KOWB;KOWB;3;
CECAG;CECAG;<br>;
CECAG;CECAG;@1180;
APALO;APALO;<br>;
OWB;OWB;^2500 @210K @210K @210K 
PXV;PXV;
OWB;OWB;^2500 @210K @210K @210K;
CECAG;CECAG;

KOWB;06;GA VOR06;KOWB;KOWB;5;
OWB;OWB;<br>;
OWB;OWB;^2500;
//// END VOR06 ////

//// VOR18 ////
KOWB;18;VOR18;KOWB;KOWB;3;
FF18;FF18;<br>;
FF18;FF18;@2500;
APALO;APALO;<br>;
OWB;OWB;^2500 @210K @210K @210K 
PXV;PXV;
OWB;OWB;^2500 @210K @210K @210K;
FF18;FF18;

KOWB;18;GA VOR18;KOWB;KOWB;5;
OWB;OWB;<br>;
OWB;OWB;
//// END VOR18 ////

//// VOR36 ////
KOWB;36;VOR36;KOWB;KOWB;3;
BIYAC;BIYAC;<br>;
BIYAC;BIYAC;@1140;
PXV;PXV;<br>;
OWB;OWB;^2500 @210K @210K @210K;
BIYAC;BIYAC;

KOWB;36;GA VOR36;KOWB;KOWB;5;
OWB;OWB;<br>;
OWB;OWB;
//// END VOR36 ////