// KOXD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KOXD Approaches


//// RNV05 ////
KOXD;05;RNV05;KOXD;KOXD;3;
JOSPU;JOSPU;<br>;
JOSPU;JOSPU;^3000;
WIRGO;WIRGO;@2600;
UHOBI;UHOBI;^1600;
FETAV;FETAV;<br>;
FETAV;FETAV;^3000;
JOSPU;JOSPU;
JOSPU;JOSPU;
ZIBUR;ZIBUR;<br>;
ZIBUR;ZIBUR;^3000;
JOSPU;JOSPU;

KOXD;05;GA RNV05;KOXD;KOXD;5;
JUSAL;JUSAL;<br>;
JUSAL;JUSAL;^3000;
//// END RNV05 ////

//// RNV23 ////
KOXD;23;RNV23;KOXD;KOXD;3;
JUSAL;JUSAL;<br>;
JUSAL;JUSAL;^3000;
WUPIP;WUPIP;@2600;
USOPY;USOPY;^1580;
JUSAL;JUSAL;
YIVUN;YIVUN;<br>;
YIVUN;YIVUN;^3000;
JUSAL;JUSAL;
ZITIS;ZITIS;<br>;
ZITIS;ZITIS;^3000;
JUSAL;JUSAL;

KOXD;23;GA RNV23;KOXD;KOXD;5;
JOSPU;JOSPU;<br>;
JOSPU;JOSPU;^3000;
//// END RNV23 ////