// KPKB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPKB Approaches


//// ILS03 ////
KPKB;03;ILS03;KPKB;KPKB;3;
DELAW;DELAW;<br>;
DELAW;DELAW;^2900;
VERSI;VERSI;@2592;
CASOP;CASOP;<br>;
CASOP;CASOP;
JPU;JPU;
VERSI;VERSI;^2600;
DELAW;DELAW;
NABLE;NABLE;<br>;
DELAW;DELAW;

KPKB;03;GA ILS03;KPKB;KPKB;5;
JPU;JPU;<br>;
JPU;JPU;^2700;
//// END ILS03 ////

//// RNV03 ////
KPKB;03;RNV03;KPKB;KPKB;3;
UNSAW;UNSAW;<br>;
UNSAW;UNSAW;^3000;
ODENN;ODENN;@2600;
WIRNI;WIRNI;^1700;
JACEE;JACEE;<br>;
UNSAW;UNSAW;
JPU;JPU;<br>;
UNSAW;UNSAW;^3000;
UNSAW;UNSAW;
MORAN;MORAN;<br>;
UNSAW;UNSAW;

KPKB;03;GA RNV03;KPKB;KPKB;5;
OWAVE;OWAVE;<br>;
OWAVE;OWAVE;^3000;
//// END RNV03 ////

//// RNV10 ////
KPKB;10;RNV10;KPKB;KPKB;3;
FASAT;FASAT;<br>;
FASAT;FASAT;^3000;
AFAGA;AFAGA;@2500;
FARLN;FARLN;<br>;
FASAT;FASAT;
JPU;JPU;<br>;
FASAT;FASAT;^3000;
FASAT;FASAT;
NABLE;NABLE;<br>;
FASAT;FASAT;

KPKB;10;GA RNV10;KPKB;KPKB;5;
CAPNA;CAPNA;<br>;
CAPNA;CAPNA;^3000;
//// END RNV10 ////

//// RNV21 ////
KPKB;21;RNV21;KPKB;KPKB;3;
OWAVE;OWAVE;<br>;
OWAVE;OWAVE;^3000;
MIDCO;MIDCO;@2800;
MARII;MARII;^1860;
CADRE;CADRE;<br>;
OWAVE;OWAVE;
JPU;JPU;<br>;
OWAVE;OWAVE;^3000;
OWAVE;OWAVE;
WEELD;WEELD;<br>;
OWAVE;OWAVE;

KPKB;21;GA RNV21;KPKB;KPKB;5;
UNSAW;UNSAW;<br>;
UNSAW;UNSAW;^3000;
//// END RNV21 ////

//// RNV28 ////
KPKB;28;RNV28;KPKB;KPKB;3;
CAPNA;CAPNA;<br>;
CAPNA;CAPNA;^3000;
BANLE;BANLE;@2400;
JPU;JPU;<br>;
CAPNA;CAPNA;^3000;
CAPNA;CAPNA;
JULEA;JULEA;<br>;
CAPNA;CAPNA;
RANDE;RANDE;<br>;
CAPNA;CAPNA;

KPKB;28;GA RNV28;KPKB;KPKB;5;
FASAT;FASAT;<br>;
FASAT;FASAT;^3000;
//// END RNV28 ////

//// VOR21 ////
KPKB;21;VOR21;KPKB;KPKB;3;
CLIEN;CLIEN;<br>;
CLIEN;CLIEN;^2800;
JPU;JPU;@2800;
BROCH;BROCH;<br>;
CLIEN;CLIEN;
CLIEN;CLIEN;
TRION;TRION;<br>;
CLIEN;CLIEN;

KPKB;21;GA VOR21;KPKB;KPKB;5;
VERSI;VERSI;<br>;
VERSI;VERSI;^2600;
//// END VOR21 ////