// KPVW STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KPVW Approaches


//// RNV04 ////
KPVW;04;RNV04;KPVW;KPVW;3;
JEKUT;JEKUT;<br>;
JEKUT;JEKUT;^5100;
CADUH;CADUH;@5100;
HURIK;HURIK;<br>;
JEKUT;JEKUT;
PIBCI;PIBCI;<br>;
JEKUT;JEKUT;
PVW;PVW;<br>;
JEKUT;JEKUT;^5100;
JEKUT;JEKUT;

KPVW;04;GA RNV04;KPVW;KPVW;5;
UCEPE;UCEPE;<br>;
UCEPE;UCEPE;^5000;
//// END RNV04 ////

//// RNV22 ////
KPVW;22;RNV22;KPVW;KPVW;3;
UCEPE;UCEPE;<br>;
UCEPE;UCEPE;^5000;
CUBKY;CUBKY;@5000;
FLOYD;FLOYD;<br>;
RITAE;RITAE;^5000;
UCEPE;UCEPE;
PVW;PVW;<br>;
UCEPE;UCEPE;^5000;
UCEPE;UCEPE;

KPVW;22;GA RNV22;KPVW;KPVW;5;
JEKUT;JEKUT;<br>;
JEKUT;JEKUT;^5100;
//// END RNV22 ////

//// VOR04 ////
KPVW;04;VOR04;KPVW;KPVW;3;
PVW;PVW;<br>;
PVW;PVW;@5200 @210K @210K @210K;
PVW;PVW;

KPVW;04;GA VOR04;KPVW;KPVW;5;
PVW;PVW;<br>;
PVW;PVW;^5200;
//// END VOR04 ////