// KPWA STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KPWA Approaches


//// ILS17L ////
KPWA;17L;ILS17L;KPWA;KPWA;3;
WABDU;WABDU;<br>;
WABDU;WABDU;^3000;
DIRGE;DIRGE;@2926;
IFI;IFI;<br>;
WABDU;WABDU;^3100;
WABDU;WABDU;
IRW;IRW;<br>;
PWA;PWA;^3000;
WABDU;WABDU;^3000;
WABDU;WABDU;

KPWA;17L;GA ILS17L;KPWA;KPWA;5;
IRW;IRW;<br>;
IRW;IRW;^3000;
//// END ILS17L ////

//// ILS35R ////
KPWA;35R;ILS35R;KPWA;KPWA;3;
DNBVB;DNBVB;<br>;
DNBVB;DNBVB;^2900;
NORRM;NORRM;@2900;
NORRM;NORRM;<br>;
NORRM;NORRM;v6000 @210K @210K @210K;
DNBVB;DNBVB;

KPWA;35R;GA ILS35R;KPWA;KPWA;5;
IFI;IFI;<br>;
IFI;IFI;^3300;
//// END ILS35R ////

//// RNV17L ////
KPWA;17L;RNV17L;KPWA;KPWA;3;
WABDU;WABDU;<br>;
WABDU;WABDU;^3000;
ZOVUM;ZOVUM;@3000;
IFI;IFI;<br>;
WABDU;WABDU;

KPWA;17L;GA RNV17L;KPWA;KPWA;5;
IFI;IFI;<br>;
IFI;IFI;^3400;
//// END RNV17L ////

//// RNV17R ////
KPWA;17R;RNV17R;KPWA;KPWA;3;
WOLSA;WOLSA;<br>;
WOLSA;WOLSA;^3000;
ZEKUP;ZEKUP;@3000;
IFI;IFI;<br>;
WOLSA;WOLSA;

KPWA;17R;GA RNV17R;KPWA;KPWA;5;
IFI;IFI;<br>;
IFI;IFI;^3400;
//// END RNV17R ////

//// RNV35L ////
KPWA;35L;RNV35L;KPWA;KPWA;3;
IYOCU;IYOCU;<br>;
IYOCU;IYOCU;^2900;
WIGOK;WIGOK;@2900;
ZEROK;ZEROK;^1820;
IRW;IRW;<br>;
IYOCU;IYOCU;
NEADS;NEADS;<br>;
IYOCU;IYOCU;
PWA;PWA;<br>;
IYOCU;IYOCU;^2900;
IYOCU;IYOCU;

KPWA;35L;GA RNV35L;KPWA;KPWA;5;
IFI;IFI;<br>;
IFI;IFI;^3400;
//// END RNV35L ////

//// RNV35R ////
KPWA;35R;RNV35R;KPWA;KPWA;3;
MEHUF;MEHUF;<br>;
MEHUF;MEHUF;^2900;
NORRM;NORRM;@2900;
IRW;IRW;<br>;
MEHUF;MEHUF;^2900;
MEHUF;MEHUF;
NEADS;NEADS;<br>;
HUSOK;HUSOK;^2900;
MEHUF;MEHUF;
PWA;PWA;<br>;
MEHUF;MEHUF;^2900;
MEHUF;MEHUF;

KPWA;35R;GA RNV35R;KPWA;KPWA;5;
BAHHI;BAHHI;<br>;
IFI;IFI;^3100;
//// END RNV35R ////

//// VOR17L ////
KPWA;17L;VOR17L;KPWA;KPWA;3;
MCLAN;MCLAN;<br>;
MCLAN;MCLAN;@2800;
IRW;IRW;<br>;
MCLAN;MCLAN;^2900 @210K @210K @210K;
MCLAN;MCLAN;

KPWA;17L;GA VOR17L;KPWA;KPWA;5;
PWA;PWA;<br>;
IRW;IRW;^3000;
//// END VOR17L ////

//// VOR35R ////
KPWA;35R;VOR35R;KPWA;KPWA;3;
DICKH;DICKH;<br>;
DICKH;DICKH;@2800;
IFI;IFI;<br>;
DICKH;DICKH;^3300 @210K @210K @210K;
DICKH;DICKH;

KPWA;35R;GA VOR35R;KPWA;KPWA;5;
PWA;PWA;<br>;
PWA;PWA;^1699;
IFI;IFI;^3300;
//// END VOR35R ////

//// VORA13 ////
KPWA;13;VORA13;KPWA;KPWA;3;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;@3000;
PWA;PWA;@1880;
IRW;IRW;<br>;
MUTTS;MUTTS;^3000 @210K @210K @210K;
MUTTS;MUTTS;

KPWA;13;GA VORA13;KPWA;KPWA;5;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;^3000;
//// END VORA13 ////

//// VOR17LA ////
KPWA;17L;VOR17LA;KPWA;KPWA;3;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;@3000;
PWA;PWA;@1880;
IRW;IRW;<br>;
MUTTS;MUTTS;^3000 @210K @210K @210K;
MUTTS;MUTTS;

KPWA;17L;GA VOR17LA;KPWA;KPWA;5;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;^3000;
//// END VOR17LA ////

//// VOR17RA ////
KPWA;17R;VOR17RA;KPWA;KPWA;3;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;@3000;
PWA;PWA;@1880;
IRW;IRW;<br>;
MUTTS;MUTTS;^3000 @210K @210K @210K;
MUTTS;MUTTS;

KPWA;17R;GA VOR17RA;KPWA;KPWA;5;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;^3000;
//// END VOR17RA ////

//// VORA31 ////
KPWA;31;VORA31;KPWA;KPWA;3;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;@3000;
PWA;PWA;@1880;
IRW;IRW;<br>;
MUTTS;MUTTS;^3000 @210K @210K @210K;
MUTTS;MUTTS;

KPWA;31;GA VORA31;KPWA;KPWA;5;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;^3000;
//// END VORA31 ////

//// VOR35LA ////
KPWA;35L;VOR35LA;KPWA;KPWA;3;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;@3000;
PWA;PWA;@1880;
IRW;IRW;<br>;
MUTTS;MUTTS;^3000 @210K @210K @210K;
MUTTS;MUTTS;

KPWA;35L;GA VOR35LA;KPWA;KPWA;5;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;^3000;
//// END VOR35LA ////

//// VOR35RA ////
KPWA;35R;VOR35RA;KPWA;KPWA;3;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;@3000;
PWA;PWA;@1880;
IRW;IRW;<br>;
MUTTS;MUTTS;^3000 @210K @210K @210K;
MUTTS;MUTTS;

KPWA;35R;GA VOR35RA;KPWA;KPWA;5;
MUTTS;MUTTS;<br>;
MUTTS;MUTTS;^3000;
//// END VOR35RA ////

// KPWA Arrivals


//// BASTS1.17L ////
KPWA;17L;BASTS1;KPWA;KPWA;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
YUCKS;YUCKS;<br>;
BASTS;BASTS;
DIGHT;DIGHT;
KOLPE;KOLPE;
HEDIP;HEDIP;

KPWA;17L;GIMLE.BASTS1;KPWA;KPWA;1;
YUCKS;YUCKS;<br>;
BASTS;BASTS;
DIGHT;DIGHT;
KOLPE;KOLPE;
HEDIP;HEDIP;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
//// END BASTS1.17L ////

//// BASTS1.35R ////
KPWA;35R;BASTS1;KPWA;KPWA;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
YUCKS;YUCKS;<br>;
BASTS;BASTS;
JEKAL;JEKAL;

KPWA;35R;GIMLE.BASTS1;KPWA;KPWA;1;
YUCKS;YUCKS;<br>;
BASTS;BASTS;
JEKAL;JEKAL;
GIMLE;GIMLE;<br>;
FOYER;FOYER;
YUCKS;YUCKS;
//// END BASTS1.35R ////

//// CCASH1.17L ////
KPWA;17L;CCASH1;KPWA;KPWA;
BROMA;BROMA;<br>;
GHOST;GHOST;
RUSTS;RUSTS;<br>;
BROMA;BROMA;
GHOST;GHOST;
GHOST;GHOST;<br>;
CCASH;CCASH;
DIGHT;DIGHT;
KOLPE;KOLPE;
HEDIP;HEDIP;

KPWA;17L;BROMA.CCASH1;KPWA;KPWA;1;
GHOST;GHOST;<br>;
CCASH;CCASH;
DIGHT;DIGHT;
KOLPE;KOLPE;
HEDIP;HEDIP;
BROMA;BROMA;<br>;
GHOST;GHOST;
KPWA;17L;RUSTS.CCASH1;KPWA;KPWA;1;
GHOST;GHOST;<br>;
CCASH;CCASH;
DIGHT;DIGHT;
KOLPE;KOLPE;
HEDIP;HEDIP;
RUSTS;RUSTS;<br>;
BROMA;BROMA;
GHOST;GHOST;
//// END CCASH1.17L ////

//// CCASH1.35R ////
KPWA;35R;CCASH1;KPWA;KPWA;
BROMA;BROMA;<br>;
GHOST;GHOST;
RUSTS;RUSTS;<br>;
BROMA;BROMA;
GHOST;GHOST;
GHOST;GHOST;<br>;
CCASH;CCASH;
FALAB;FALAB;

KPWA;35R;BROMA.CCASH1;KPWA;KPWA;1;
GHOST;GHOST;<br>;
CCASH;CCASH;
FALAB;FALAB;
BROMA;BROMA;<br>;
GHOST;GHOST;
KPWA;35R;RUSTS.CCASH1;KPWA;KPWA;1;
GHOST;GHOST;<br>;
CCASH;CCASH;
FALAB;FALAB;
RUSTS;RUSTS;<br>;
BROMA;BROMA;
GHOST;GHOST;
//// END CCASH1.35R ////

//// DAWKS1.17L ////
KPWA;17L;DAWKS1;KPWA;KPWA;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;
CAMET;CAMET;
SCUFF;SCUFF;<br>;
CAMET;CAMET;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
WHIMS;WHIMS;

KPWA;17L;ROLLS.DAWKS1;KPWA;KPWA;1;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
WHIMS;WHIMS;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;
CAMET;CAMET;
KPWA;17L;SCUFF.DAWKS1;KPWA;KPWA;1;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
WHIMS;WHIMS;
SCUFF;SCUFF;<br>;
CAMET;CAMET;
//// END DAWKS1.17L ////

//// DAWKS1.35R ////
KPWA;35R;DAWKS1;KPWA;KPWA;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;
CAMET;CAMET;
SCUFF;SCUFF;<br>;
CAMET;CAMET;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
KEWEE;KEWEE;

KPWA;35R;ROLLS.DAWKS1;KPWA;KPWA;1;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
KEWEE;KEWEE;
ROLLS;ROLLS;<br>;
SCUFF;SCUFF;
CAMET;CAMET;
KPWA;35R;SCUFF.DAWKS1;KPWA;KPWA;1;
CAMET;CAMET;<br>;
DAWKS;DAWKS;
KEWEE;KEWEE;
SCUFF;SCUFF;<br>;
CAMET;CAMET;
//// END DAWKS1.35R ////

//// FAKEY1 ////
KPWA;13:17L:17R:31:35L:35R;FAKEY1;KPWA;KPWA;
DIMPL;DIMPL;<br>;
RIFFL;RIFFL;
DWINE;DWINE;<br>;
DIMPL;DIMPL;
RIFFL;RIFFL;
RIFFL;RIFFL;<br>;
FAKEY;FAKEY;
AACES;AACES;

KPWA;13:17L:17R:31:35L:35R;DIMPL.FAKEY1;KPWA;KPWA;1;
RIFFL;RIFFL;<br>;
FAKEY;FAKEY;
AACES;AACES;
DIMPL;DIMPL;<br>;
RIFFL;RIFFL;
KPWA;13:17L:17R:31:35L:35R;DWINE.FAKEY1;KPWA;KPWA;1;
RIFFL;RIFFL;<br>;
FAKEY;FAKEY;
AACES;AACES;
DWINE;DWINE;<br>;
DIMPL;DIMPL;
RIFFL;RIFFL;
//// END FAKEY1 ////

//// GULLI2 ////
KPWA;13:17L:17R:31:35L:35R;GULLI2;KPWA;KPWA;
PER;PER;<br>;
GULLI;GULLI;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
TUL;TUL;<br>;
GULLI;GULLI;
GULLI;GULLI;<br>;

KPWA;13:17L:17R:31:35L:35R;PER.GULLI2;KPWA;KPWA;1;
GULLI;GULLI;<br>;
PER;PER;<br>;
GULLI;GULLI;
KPWA;13:17L:17R:31:35L:35R;SGF.GULLI2;KPWA;KPWA;1;
GULLI;GULLI;<br>;
SGF;SGF;<br>;
SEGLR;SEGLR;
GULLI;GULLI;
KPWA;13:17L:17R:31:35L:35R;TUL.GULLI2;KPWA;KPWA;1;
GULLI;GULLI;<br>;
TUL;TUL;<br>;
GULLI;GULLI;
//// END GULLI2 ////

//// JUDDG2.17L ////
KPWA;17L;JUDDG2;KPWA;KPWA;
AWLIV;AWLIV;<br>;
MURAH;MURAH;
BELMN;BELMN;<br>;
MIICK;MIICK;
MURAH;MURAH;
BMART;BMART;<br>;
JSTCE;JSTCE;
MURAH;MURAH;
DRLER;DRLER;<br>;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JTUNE;JTUNE;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
LFRED;LFRED;<br>;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
PAAUL;PAAUL;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
ODPIE;ODPIE;

KPWA;17L;AWLIV.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
ODPIE;ODPIE;
AWLIV;AWLIV;<br>;
MURAH;MURAH;
KPWA;17L;BELMN.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
ODPIE;ODPIE;
BELMN;BELMN;<br>;
MIICK;MIICK;
MURAH;MURAH;
KPWA;17L;BMART.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
ODPIE;ODPIE;
BMART;BMART;<br>;
JSTCE;JSTCE;
MURAH;MURAH;
KPWA;17L;DRLER.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
ODPIE;ODPIE;
DRLER;DRLER;<br>;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
KPWA;17L;JTUNE.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
ODPIE;ODPIE;
JTUNE;JTUNE;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
KPWA;17L;LFRED.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
ODPIE;ODPIE;
LFRED;LFRED;<br>;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
KPWA;17L;MPYRE.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
ODPIE;ODPIE;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
KPWA;17L;PAAUL.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
ODPIE;ODPIE;
PAAUL;PAAUL;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
//// END JUDDG2.17L ////

//// JUDDG2.35R ////
KPWA;35R;JUDDG2;KPWA;KPWA;
AWLIV;AWLIV;<br>;
MURAH;MURAH;
BELMN;BELMN;<br>;
MIICK;MIICK;
MURAH;MURAH;
BMART;BMART;<br>;
JSTCE;JSTCE;
MURAH;MURAH;
DRLER;DRLER;<br>;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
JTUNE;JTUNE;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
LFRED;LFRED;<br>;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
PAAUL;PAAUL;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
QUOIT;QUOIT;

KPWA;35R;AWLIV.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
QUOIT;QUOIT;
AWLIV;AWLIV;<br>;
MURAH;MURAH;
KPWA;35R;BELMN.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
QUOIT;QUOIT;
BELMN;BELMN;<br>;
MIICK;MIICK;
MURAH;MURAH;
KPWA;35R;BMART.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
QUOIT;QUOIT;
BMART;BMART;<br>;
JSTCE;JSTCE;
MURAH;MURAH;
KPWA;35R;DRLER.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
QUOIT;QUOIT;
DRLER;DRLER;<br>;
BMART;BMART;
JSTCE;JSTCE;
MURAH;MURAH;
KPWA;35R;JTUNE.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
QUOIT;QUOIT;
JTUNE;JTUNE;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
KPWA;35R;LFRED.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
QUOIT;QUOIT;
LFRED;LFRED;<br>;
PAAUL;PAAUL;
MOMMY;MOMMY;
FEDRL;FEDRL;
MURAH;MURAH;
KPWA;35R;MPYRE.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
QUOIT;QUOIT;
MPYRE;MPYRE;<br>;
JTUNE;JTUNE;
KNEWT;KNEWT;
FEDRL;FEDRL;
MURAH;MURAH;
KPWA;35R;PAAUL.JUDDG2;KPWA;KPWA;1;
MURAH;MURAH;<br>;
JUDDG;JUDDG;
QUOIT;QUOIT;
PAAUL;PAAUL;<br>;
FEDRL;FEDRL;
MURAH;MURAH;
//// END JUDDG2.35R ////

//// WAYMN1.17L ////
KPWA;17L;WAYMN1;KPWA;KPWA;
FIGET;FIGET;<br>;
TSDEL;TSDEL;
ZEMMA;ZEMMA;<br>;
FIGET;FIGET;
TSDEL;TSDEL;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
BAISS;BAISS;
DIGSE;DIGSE;
PALMR;PALMR;
ISAKE;ISAKE;

KPWA;17L;FIGET.WAYMN1;KPWA;KPWA;1;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
BAISS;BAISS;
DIGSE;DIGSE;
PALMR;PALMR;
ISAKE;ISAKE;
FIGET;FIGET;<br>;
TSDEL;TSDEL;
KPWA;17L;ZEMMA.WAYMN1;KPWA;KPWA;1;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
BAISS;BAISS;
DIGSE;DIGSE;
PALMR;PALMR;
ISAKE;ISAKE;
ZEMMA;ZEMMA;<br>;
FIGET;FIGET;
TSDEL;TSDEL;
//// END WAYMN1.17L ////

//// WAYMN1.35R ////
KPWA;35R;WAYMN1;KPWA;KPWA;
FIGET;FIGET;<br>;
TSDEL;TSDEL;
ZEMMA;ZEMMA;<br>;
FIGET;FIGET;
TSDEL;TSDEL;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
NUTRE;NUTRE;

KPWA;35R;FIGET.WAYMN1;KPWA;KPWA;1;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
NUTRE;NUTRE;
FIGET;FIGET;<br>;
TSDEL;TSDEL;
KPWA;35R;ZEMMA.WAYMN1;KPWA;KPWA;1;
TSDEL;TSDEL;<br>;
WAYMN;WAYMN;
NUTRE;NUTRE;
ZEMMA;ZEMMA;<br>;
FIGET;FIGET;
TSDEL;TSDEL;
//// END WAYMN1.35R ////