// KPWG STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KPWG Approaches


//// RNV17 ////
KPWG;17;RNV17;KPWG;KPWG;3;
IMJUC;IMJUC;<br>;
IMJUC;IMJUC;^3000;
BLDEE;BLDEE;@2000;
IGORR;IGORR;<br>;
IMJUC;IMJUC;
IMIPE;IMIPE;<br>;
IMJUC;IMJUC;
IMJUC;IMJUC;

KPWG;17;GA RNV17;KPWG;KPWG;5;
ZUDIS;ZUDIS;<br>;
SATTY;SATTY;^2500;
//// END RNV17 ////

//// RNV35 ////
KPWG;35;RNV35;KPWG;KPWG;3;
ICIDE;ICIDE;<br>;
ICIDE;ICIDE;^3200;
HISNI;HISNI;@3200;
BRUGO;BRUGO;^1300;
BARBA;BARBA;<br>;
ICIDE;ICIDE;
ICIDE;ICIDE;

KPWG;35;GA RNV35;KPWG;KPWG;5;
BLDEE;BLDEE;<br>;
ACT;ACT;^2500;
//// END RNV35 ////

//// VOR17 ////
KPWG;17;VOR17;KPWG;KPWG;3;
ACT;ACT;<br>;
ACT;ACT;^2000;
CEMET;CEMET;@2000 @210K @210K @210K;
ACT;ACT;

KPWG;17;GA VOR17;KPWG;KPWG;5;
ACT;ACT;<br>;
ACT;ACT;^4000;
//// END VOR17 ////