// KRBD SIDs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)


//// DALL8 ////
KRBD;13:17:31:35;DALL8;KRBD;KRBD;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KRBD;13:17:31:35;DALL8.EIC;KRBD;KRBD;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KRBD;13:17:31:35;DALL8.LIT;KRBD;KRBD;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KRBD;13:17:31:35;DALL8.SOLDO;KRBD;KRBD;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KRBD;13:17:31:35;DALL8.TXK;KRBD;KRBD;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL8 ////

//// GARL1 ////
KRBD;13:17:31:35;GARL1;KRBD;KRBD;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KRBD;13:17:31:35;GARL1.GGG;KRBD;KRBD;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KRBD;13:17:31:35;GARL1.PRX;KRBD;KRBD;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KRBD;13:17:31:35;GARL1.SOLDO;KRBD;KRBD;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KRBD;13:17:31:35;GARL1.TXK;KRBD;KRBD;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KRBD;13:17:31:35;GARL1.TYR;KRBD;KRBD;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL1 ////

//// JPOOL3 ////
KRBD;13:17:31:35;JPOOL3;KRBD;KRBD;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KRBD;13:17:31:35;JPOOL3.ACT;KRBD;KRBD;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KRBD;13:17:31:35;JPOOL3.ARDIA;KRBD;KRBD;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KRBD;13:17:31:35;JPOOL3.BILEE;KRBD;KRBD;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KRBD;13:17:31:35;JPOOL3.BRDEN;KRBD;KRBD;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KRBD;13:17:31:35;JPOOL3.CLL;KRBD;KRBD;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KRBD;13:17:31:35;JPOOL3.ELLVR;KRBD;KRBD;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KRBD;13:17:31:35;JPOOL3.HOARY;KRBD;KRBD;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KRBD;13:17:31:35;JPOOL3.JASPA;KRBD;KRBD;1;
TTT;TTT;<br>;
JASPA;JASPA;
KRBD;13:17:31:35;JPOOL3.SAT;KRBD;KRBD;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KRBD;13:17:31:35;JPOOL3.TORNN;KRBD;KRBD;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KRBD;13:17:31:35;JPOOL3.WINDU;KRBD;KRBD;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL3 ////

//// KING9 ////
KRBD;13:17:31:35;KING9;KRBD;KRBD;
TTT;TTT;<br>;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KRBD;13:17:31:35;KING9.LBB;KRBD;KRBD;1;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
KRBD;13:17:31:35;KING9.MQP;KRBD;KRBD;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KRBD;13:17:31:35;KING9.PODDE;KRBD;KRBD;1;
TTT;TTT;<br>;
PODDE;PODDE;
KRBD;13:17:31:35;KING9.SPS;KRBD;KRBD;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING9 ////

//// KUSSO8 ////
KRBD;13:17:31:35;KUSSO8;KRBD;KRBD;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KRBD;13:17:31:35;KUSSO8.BDDAY;KRBD;KRBD;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KRBD;13:17:31:35;KUSSO8.BSKAT;KRBD;KRBD;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KRBD;13:17:31:35;KUSSO8.FORCK;KRBD;KRBD;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KRBD;13:17:31:35;KUSSO8.LOOSE;KRBD;KRBD;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KRBD;13:17:31:35;KUSSO8.MRSSH;KRBD;KRBD;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KRBD;13:17:31:35;KUSSO8.ZALEA;KRBD;KRBD;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO8 ////

//// SWABR8 ////
KRBD;13:17:31:35;SWABR8;KRBD;KRBD;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KRBD;13:17:31:35;SWABR8.ALIAN;KRBD;KRBD;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KRBD;13:17:31:35;SWABR8.BRHMA;KRBD;KRBD;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KRBD;13:17:31:35;SWABR8.CIKAN;KRBD;KRBD;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KRBD;13:17:31:35;SWABR8.DOSXX;KRBD;KRBD;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KRBD;13:17:31:35;SWABR8.HUDAD;KRBD;KRBD;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KRBD;13:17:31:35;SWABR8.HULZE;KRBD;KRBD;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KRBD;13:17:31:35;SWABR8.WSTEX;KRBD;KRBD;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR8 ////

//// TEX1 ////
KRBD;13:17:31:35;TEX1;KRBD;KRBD;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KRBD;13:17:31:35;TEX1.ADM;KRBD;KRBD;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KRBD;13:17:31:35;TEX1.BLECO;KRBD;KRBD;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KRBD;13:17:31:35;TEX1.DECKK;KRBD;KRBD;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KRBD;13:17:31:35;TEX1.EAKER;KRBD;KRBD;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KRBD;13:17:31:35;TEX1.GRABE;KRBD;KRBD;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KRBD;13:17:31:35;TEX1.IRW;KRBD;KRBD;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KRBD;13:17:31:35;TEX1.OKM;KRBD;KRBD;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KRBD;13:17:31:35;TEX1.ROLLS;KRBD;KRBD;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KRBD;13:17:31:35;TEX1.TUL;KRBD;KRBD;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KRBD;13:17:31:35;TEX1.ZEMMA;KRBD;KRBD;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX1 ////

//// WORTH6 ////
KRBD;13:17:31:35;WORTH6;KRBD;KRBD;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KRBD;13:17:31:35;WORTH6.ABI;KRBD;KRBD;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KRBD;13:17:31:35;WORTH6.CDS;KRBD;KRBD;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KRBD;13:17:31:35;WORTH6.CNX;KRBD;KRBD;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KRBD;13:17:31:35;WORTH6.LBB;KRBD;KRBD;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KRBD;13:17:31:35;WORTH6.MQP;KRBD;KRBD;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KRBD;13:17:31:35;WORTH6.PNH;KRBD;KRBD;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KRBD;13:17:31:35;WORTH6.PODDE;KRBD;KRBD;1;
TTT;TTT;<br>;
PODDE;PODDE;
KRBD;13:17:31:35;WORTH6.TXO;KRBD;KRBD;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END WORTH6 ////