// KRGA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRGA Approaches


//// VDM18 ////
KRGA;18;VDM18;KRGA;KRGA;3;
HYK;HYK;<br>;
HYK;HYK;^2800;
HAGEN;HAGEN;@2800;
MA18;MA18;@1005;

KRGA;18;GA VDM18;KRGA;KRGA;5;
HAGEN;HAGEN;<br>;
HAGEN;HAGEN;^2800;
//// END VDM18 ////

//// RNV18 ////
KRGA;18;RNV18;KRGA;KRGA;3;
QEFFO;QEFFO;<br>;
QEFFO;QEFFO;^3100;
RAXEW;RAXEW;@2600;
OAKUM;OAKUM;<br>;
QEFFO;QEFFO;
PACID;PACID;<br>;
QEFFO;QEFFO;
QEFFO;QEFFO;

KRGA;18;GA RNV18;KRGA;KRGA;5;
ANETT;ANETT;<br>;
ANETT;ANETT;^3100;
//// END RNV18 ////

//// RNV36 ////
KRGA;36;RNV36;KRGA;KRGA;3;
ANETT;ANETT;<br>;
ANETT;ANETT;^3100;
CICJO;CICJO;@2600;
BRIGY;BRIGY;^1860;
ANETT;ANETT;
EBTAC;EBTAC;<br>;
ANETT;ANETT;
JUMOP;JUMOP;<br>;
ANETT;ANETT;

KRGA;36;GA RNV36;KRGA;KRGA;5;
QEFFO;QEFFO;<br>;
QEFFO;QEFFO;^3100;
//// END RNV36 ////