// KRZT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KRZT Approaches


//// RNV23 ////
KRZT;23;RNV23;KRZT;KRZT;3;
JONEX;JONEX;<br>;
JONEX;JONEX;^3000;
KEFLI;KEFLI;@2400;
WUNRO;WUNRO;^1700;
DEYAY;DEYAY;<br>;
DEYAY;DEYAY;^3000;
JONEX;JONEX;
JEVMU;JEVMU;<br>;
JEVMU;JEVMU;^3000;
JONEX;JONEX;
JONEX;JONEX;

KRZT;23;GA RNV23;KRZT;KRZT;5;
JONEX;JONEX;<br>;
JONEX;JONEX;^3000;
//// END RNV23 ////

//// VOR23 ////
KRZT;23;VOR23;KRZT;KRZT;3;
XUB;XUB;<br>;
XUB;XUB;@2300;
TARTO;TARTO;<br>;
XUB;XUB;^3000 @210K @210K @210K;
XUB;XUB;

KRZT;23;GA VOR23;KRZT;KRZT;5;
XUB;XUB;<br>;
//// END VOR23 ////