// KSDF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSDF Approaches


//// ILS17L ////
KSDF;17L;ILS17L;KSDF;KSDF;3;
RACRR;RACRR;<br>;
RACRR;RACRR;^4000;
SLGRR;SLGRR;@2500;
THUND;THUND;<br>;
THUND;THUND;^5000;
RACRR;RACRR;

KSDF;17L;GA ILS17L;KSDF;KSDF;5;
TORAC;TORAC;<br>;
TORAC;TORAC;^4000;
//// END ILS17L ////

//// ILS17R ////
KSDF;17R;ILS17R;KSDF;KSDF;3;
BLGRS;BLGRS;<br>;
BLGRS;BLGRS;^3000;
CHRCL;CHRCL;@2500;
SPYRS;SPYRS;<br>;
SPYRS;SPYRS;^4000;
BLGRS;BLGRS;

//// END ILS17R ////

//// ILS35L ////
KSDF;35L;ILS35L;KSDF;KSDF;3;
AWLEE;AWLEE;<br>;
AWLEE;AWLEE;^4000;
CRDNL;CRDNL;@2400;
BRBON;BRBON;<br>;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;

//// END ILS35L ////

//// ILS35R ////
KSDF;35R;ILS35R;KSDF;KSDF;3;
UPSCO;UPSCO;<br>;
UPSCO;UPSCO;^3000;
PARCL;PARCL;@2400;
BRBON;BRBON;<br>;
PGSUS;PGSUS;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;

KSDF;35R;GA ILS35R;KSDF;KSDF;5;
TORAC;TORAC;<br>;
TORAC;TORAC;^4000;
//// END ILS35R ////

//// LOC29 ////
KSDF;29;LOC29;KSDF;KSDF;3;
GONKE;GONKE;<br>;
GONKE;GONKE;^2300;
LAANG;LAANG;@2000;
CFCCG;CFCCG;@694;
BETHY;BETHY;<br>;
LAANG;LAANG;^2400;
GONKE;GONKE;
LAZYT;LAZYT;<br>;
GONKE;GONKE;
GONKE;GONKE;

KSDF;29;GA LOC29;KSDF;KSDF;5;
MYS;MYS;<br>;
MYS;MYS;
//// END LOC29 ////

//// RNV17LY ////
KSDF;17L;RNV17LY;KSDF;KSDF;3;
THUND;THUND;<br>;
THUND;THUND;^5000;
RACRR;RACRR;^4000;
SLGRR;SLGRR;@2500;
KELEI;KELEI;^1320;
HONOS;HONOS;<br>;
THUND;THUND;

KSDF;17L;GA RNV17LY;KSDF;KSDF;5;
IIU;IIU;<br>;
IIU;IIU;^3000;
//// END RNV17LY ////

//// RNV17LZ ////
KSDF;17L;RNV17LZ;KSDF;KSDF;3;
SLGRR;SLGRR;<br>;
SLGRR;SLGRR;@2500;
ALA;ALA;<br>;
ALA;ALA;^4000;
CIKCA;CIKCA;^3600;
WOTED;WOTED;^3500 @210K;
SLGRR;SLGRR;
CHUWE;CHUWE;<br>;
CHUWE;CHUWE;@5000;
JUMIP;JUMIP;^3600 @200K;
SLGRR;SLGRR;
COBLR;COBLR;<br>;
COBLR;COBLR;^4000;
YUNDV;YUNDV;^4000 @220K;
CIKCA;CIKCA;^3600;
WOTED;WOTED;^3500 @210K;
SLGRR;SLGRR;
KAEDN;KAEDN;<br>;
KAEDN;KAEDN;^5000;
STYKR;STYKR;@5000 @220K;
JUMIP;JUMIP;^3600 @200K;
SLGRR;SLGRR;
THUND;THUND;<br>;
THUND;THUND;^5000;
RACRR;RACRR;^4000;
SLGRR;SLGRR;

KSDF;17L;GA RNV17LZ;KSDF;KSDF;5;
IIU;IIU;<br>;
IIU;IIU;^3000;
//// END RNV17LZ ////

//// RNV17RY ////
KSDF;17R;RNV17RY;KSDF;KSDF;3;
SPYRS;SPYRS;<br>;
SPYRS;SPYRS;^4000;
BLGRS;BLGRS;^3000;
CHRCL;CHRCL;@2500;
VOYUK;VOYUK;^1340;
HONOS;HONOS;<br>;
SPYRS;SPYRS;

KSDF;17R;GA RNV17RY;KSDF;KSDF;5;
NADDI;NADDI;<br>;
NADDI;NADDI;^3000;
//// END RNV17RY ////

//// RNV17RZ ////
KSDF;17R;RNV17RZ;KSDF;KSDF;3;
CHRCL;CHRCL;<br>;
CHRCL;CHRCL;@2500;
ALA;ALA;<br>;
ALA;ALA;^4000;
CIKCA;CIKCA;^3600 @200K;
CHRCL;CHRCL;
COBLR;COBLR;<br>;
COBLR;COBLR;^4000;
YUNDV;YUNDV;@4000 @220K;
CIKCA;CIKCA;^3600 @200K;
CHRCL;CHRCL;
KAEDN;KAEDN;<br>;
KAEDN;KAEDN;^5000;
STYKR;STYKR;@5000 @220K;
WONEM;WONEM;^3900;
ANEZO;ANEZO;^3700 @200K;
CHRCL;CHRCL;
SPYRS;SPYRS;<br>;
BLGRS;BLGRS;^3000;
CHRCL;CHRCL;

KSDF;17R;GA RNV17RZ;KSDF;KSDF;5;
TEYUD;TEYUD;<br>;
JIPAD;JIPAD;
NADDI;NADDI;^3000;
//// END RNV17RZ ////

//// RNV29 ////
KSDF;29;RNV29;KSDF;KSDF;3;
CITMO;CITMO;<br>;
CITMO;CITMO;^3000;
CUCAK;CUCAK;@2200;
CITMO;CITMO;
FINCH;FINCH;<br>;
CITMO;CITMO;
MIXKO;MIXKO;<br>;
CITMO;CITMO;

KSDF;29;GA RNV29;KSDF;KSDF;5;
ZUSAB;ZUSAB;<br>;
DAMEN;DAMEN;^3000;
//// END RNV29 ////

//// RNV35LY ////
KSDF;35L;RNV35LY;KSDF;KSDF;3;
RDBRD;RDBRD;<br>;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000;
CRDNL;CRDNL;@2400;
BARRR;BARRR;^1380;
BRBON;BRBON;<br>;
RDBRD;RDBRD;

KSDF;35L;GA RNV35LY;KSDF;KSDF;5;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;^3000;
//// END RNV35LY ////

//// RNV35LZ ////
KSDF;35L;RNV35LZ;KSDF;KSDF;3;
CRDNL;CRDNL;<br>;
CRDNL;CRDNL;@2400;
BRBON;BRBON;<br>;
BRBON;BRBON;^5000;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000;
CRDNL;CRDNL;
DIGRR;DIGRR;<br>;
DIGRR;DIGRR;^5000 @210K;
CATEK;CATEK;^3900;
DICAP;DICAP;^3300 @205K;
CRDNL;CRDNL;
STUGZ;STUGZ;<br>;
STUGZ;STUGZ;^5000 @210K;
BNETT;BNETT;@5000;
CATEK;CATEK;^3900;
DICAP;DICAP;^3300 @205K;
CRDNL;CRDNL;
TUPAY;TUPAY;<br>;
TUPAY;TUPAY;^4000 @210K;
GETTA;GETTA;@4000 @205K;
HALVO;HALVO;^3200;
IFTAG;IFTAG;^3000 @200K;
CRDNL;CRDNL;

KSDF;35L;GA RNV35LZ;KSDF;KSDF;5;
DAMEN;DAMEN;<br>;
DAMEN;DAMEN;^3000;
//// END RNV35LZ ////

//// RNV35RY ////
KSDF;35R;RNV35RY;KSDF;KSDF;3;
PGSUS;PGSUS;<br>;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;^3000;
PARCL;PARCL;@2400;
HOSTO;HOSTO;^1360;
BRBON;BRBON;<br>;
PGSUS;PGSUS;

KSDF;35R;GA RNV35RY;KSDF;KSDF;5;
TORAC;TORAC;<br>;
TORAC;TORAC;^4000;
//// END RNV35RY ////

//// RNV35RZ ////
KSDF;35R;RNV35RZ;KSDF;KSDF;3;
PARCL;PARCL;<br>;
PARCL;PARCL;@2400;
BRBON;BRBON;<br>;
BRBON;BRBON;^4000;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;^3000;
PARCL;PARCL;
DIGRR;DIGRR;<br>;
DIGRR;DIGRR;^5000 @210K;
CATEK;CATEK;^3900;
DICAP;DICAP;^3300;
ECITO;ECITO;^3100;
PARCL;PARCL;
STUGZ;STUGZ;<br>;
STUGZ;STUGZ;^5000 @210K;
BNETT;BNETT;@5000;
CATEK;CATEK;^3900;
DICAP;DICAP;^3300;
ECITO;ECITO;^3100;
PARCL;PARCL;
TUPAY;TUPAY;<br>;
TUPAY;TUPAY;^4000 @210K;
GETTA;GETTA;@4000 @205K;
HALVO;HALVO;^3200;
PARCL;PARCL;

KSDF;35R;GA RNV35RZ;KSDF;KSDF;5;
TORAC;TORAC;<br>;
TORAC;TORAC;^4000;
//// END RNV35RZ ////

// KSDF Arrivals


//// CHERI4 ////
KSDF;11:17L:17R:29:35L:35R;CHERI4;KSDF;KSDF;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
CHERI;CHERI;<br>;
IIU;IIU;

KSDF;11:17L:17R:29:35L:35R;ENL.CHERI4;KSDF;KSDF;1;
CHERI;CHERI;<br>;
IIU;IIU;
ENL;ENL;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
CHERI;CHERI;
KSDF;11:17L:17R:29:35L:35R;PXV.CHERI4;KSDF;KSDF;1;
CHERI;CHERI;<br>;
IIU;IIU;
PXV;PXV;<br>;
SACKO;SACKO;
CHERI;CHERI;
KSDF;11:17L:17R:29:35L:35R;TTH.CHERI4;KSDF;KSDF;1;
CHERI;CHERI;<br>;
IIU;IIU;
TTH;TTH;<br>;
SACKO;SACKO;
CHERI;CHERI;
//// END CHERI4 ////

//// DAMEN5.17B ////
KSDF;17R:17L;DAMEN5;KSDF;KSDF;
ALENN;ALENN;<br>;
SACKO;SACKO;
DAAVE;DAAVE;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
JAYVO;JAYVO;<br>;
REDLG;REDLG;
SCHMT;SCHMT;
SACKO;SACKO;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
CAESR;CAESR;
HAUGN;HAUGN;
CURNL;CURNL;

KSDF;17R:17L;ALENN.DAMEN5;KSDF;KSDF;1;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
CAESR;CAESR;
HAUGN;HAUGN;
CURNL;CURNL;
ALENN;ALENN;<br>;
SACKO;SACKO;
KSDF;17R:17L;DAAVE.DAMEN5;KSDF;KSDF;1;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
CAESR;CAESR;
HAUGN;HAUGN;
CURNL;CURNL;
DAAVE;DAAVE;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
KSDF;17R:17L;JAYVO.DAMEN5;KSDF;KSDF;1;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
CAESR;CAESR;
HAUGN;HAUGN;
CURNL;CURNL;
JAYVO;JAYVO;<br>;
REDLG;REDLG;
SCHMT;SCHMT;
SACKO;SACKO;
//// END DAMEN5.17B ////

//// DAMEN5.29 ////
KSDF;29;DAMEN5;KSDF;KSDF;
ALENN;ALENN;<br>;
SACKO;SACKO;
DAAVE;DAAVE;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
JAYVO;JAYVO;<br>;
REDLG;REDLG;
SCHMT;SCHMT;
SACKO;SACKO;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
COORN;COORN;
SQWRL;SQWRL;

KSDF;29;ALENN.DAMEN5;KSDF;KSDF;1;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
COORN;COORN;
SQWRL;SQWRL;
ALENN;ALENN;<br>;
SACKO;SACKO;
KSDF;29;DAAVE.DAMEN5;KSDF;KSDF;1;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
COORN;COORN;
SQWRL;SQWRL;
DAAVE;DAAVE;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
KSDF;29;JAYVO.DAMEN5;KSDF;KSDF;1;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
COORN;COORN;
SQWRL;SQWRL;
JAYVO;JAYVO;<br>;
REDLG;REDLG;
SCHMT;SCHMT;
SACKO;SACKO;
//// END DAMEN5.29 ////

//// DAMEN5.35B ////
KSDF;35R:35L;DAMEN5;KSDF;KSDF;
ALENN;ALENN;<br>;
SACKO;SACKO;
DAAVE;DAAVE;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
JAYVO;JAYVO;<br>;
REDLG;REDLG;
SCHMT;SCHMT;
SACKO;SACKO;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
HAUGN;HAUGN;
LEWSS;LEWSS;

KSDF;35R:35L;ALENN.DAMEN5;KSDF;KSDF;1;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
HAUGN;HAUGN;
LEWSS;LEWSS;
ALENN;ALENN;<br>;
SACKO;SACKO;
KSDF;35R:35L;DAAVE.DAMEN5;KSDF;KSDF;1;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
HAUGN;HAUGN;
LEWSS;LEWSS;
DAAVE;DAAVE;<br>;
ZARDA;ZARDA;
PENTO;PENTO;
SACKO;SACKO;
KSDF;35R:35L;JAYVO.DAMEN5;KSDF;KSDF;1;
SACKO;SACKO;<br>;
CHERI;CHERI;
DAMEN;DAMEN;
HAUGN;HAUGN;
LEWSS;LEWSS;
JAYVO;JAYVO;<br>;
REDLG;REDLG;
SCHMT;SCHMT;
SACKO;SACKO;
//// END DAMEN5.35B ////

//// DARBY8 ////
KSDF;11:17L:17R:29:35L:35R;DARBY8;KSDF;KSDF;
HCH;HCH;<br>;
LVT;LVT;
DARBY;DARBY;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
VXV;VXV;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
IIU;IIU;

KSDF;11:17L:17R:29:35L:35R;HCH.DARBY8;KSDF;KSDF;1;
DARBY;DARBY;<br>;
IIU;IIU;
HCH;HCH;<br>;
LVT;LVT;
DARBY;DARBY;
KSDF;11:17L:17R:29:35L:35R;LOZ.DARBY8;KSDF;KSDF;1;
DARBY;DARBY;<br>;
IIU;IIU;
LOZ;LOZ;<br>;
UNCKL;UNCKL;
DARBY;DARBY;
KSDF;11:17L:17R:29:35L:35R;UNCKL.DARBY8;KSDF;KSDF;1;
DARBY;DARBY;<br>;
IIU;IIU;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
KSDF;11:17L:17R:29:35L:35R;VXV.DARBY8;KSDF;KSDF;1;
DARBY;DARBY;<br>;
IIU;IIU;
VXV;VXV;<br>;
DARBY;DARBY;
//// END DARBY8 ////

//// DLAMP6.17B ////
KSDF;17R:17L;DLAMP6;KSDF;KSDF;
CVG;CVG;<br>;
WARSA;WARSA;
MALDN;MALDN;<br>;
CVG;CVG;
WARSA;WARSA;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
CURRT;CURRT;

KSDF;17R:17L;CVG.DLAMP6;KSDF;KSDF;1;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
CURRT;CURRT;
CVG;CVG;<br>;
WARSA;WARSA;
KSDF;17R:17L;MALDN.DLAMP6;KSDF;KSDF;1;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
CURRT;CURRT;
MALDN;MALDN;<br>;
CVG;CVG;
WARSA;WARSA;
KSDF;17R:17L;UKATS.DLAMP6;KSDF;KSDF;1;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
CURRT;CURRT;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
//// END DLAMP6.17B ////

//// DLAMP6.29 ////
KSDF;29;DLAMP6;KSDF;KSDF;
CVG;CVG;<br>;
WARSA;WARSA;
MALDN;MALDN;<br>;
CVG;CVG;
WARSA;WARSA;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;

KSDF;29;CVG.DLAMP6;KSDF;KSDF;1;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
CVG;CVG;<br>;
WARSA;WARSA;
KSDF;29;MALDN.DLAMP6;KSDF;KSDF;1;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
MALDN;MALDN;<br>;
CVG;CVG;
WARSA;WARSA;
KSDF;29;UKATS.DLAMP6;KSDF;KSDF;1;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
//// END DLAMP6.29 ////

//// DLAMP6.35B ////
KSDF;35R:35L;DLAMP6;KSDF;KSDF;
CVG;CVG;<br>;
WARSA;WARSA;
MALDN;MALDN;<br>;
CVG;CVG;
WARSA;WARSA;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;

KSDF;35R:35L;CVG.DLAMP6;KSDF;KSDF;1;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
CVG;CVG;<br>;
WARSA;WARSA;
KSDF;35R:35L;MALDN.DLAMP6;KSDF;KSDF;1;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
MALDN;MALDN;<br>;
CVG;CVG;
WARSA;WARSA;
KSDF;35R:35L;UKATS.DLAMP6;KSDF;KSDF;1;
WARSA;WARSA;<br>;
NERVE;NERVE;
RDSTN;RDSTN;
HAYGA;HAYGA;
ZOPOM;ZOPOM;
DLAMP;DLAMP;
BRELL;BRELL;
UKATS;UKATS;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
//// END DLAMP6.35B ////

//// FRIZN5.17L ////
KSDF;17L;FRIZN5;KSDF;KSDF;
RAMSE;RAMSE;<br>;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
FRIZN;FRIZN;<br>;
HONOS;HONOS;
THUND;THUND;^5000;
RACRR;RACRR;^4000;

KSDF;17L;RAMSE.FRIZN5;KSDF;KSDF;1;
FRIZN;FRIZN;<br>;
HONOS;HONOS;
THUND;THUND;^5000;
RACRR;RACRR;^4000;
RAMSE;RAMSE;<br>;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
//// END FRIZN5.17L ////

//// FRIZN5.17R ////
KSDF;17R;FRIZN5;KSDF;KSDF;
RAMSE;RAMSE;<br>;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
FRIZN;FRIZN;<br>;
HONOS;HONOS;
SPYRS;SPYRS;^4000;
BLGRS;BLGRS;^3000;

KSDF;17R;RAMSE.FRIZN5;KSDF;KSDF;1;
FRIZN;FRIZN;<br>;
HONOS;HONOS;
SPYRS;SPYRS;^4000;
BLGRS;BLGRS;^3000;
RAMSE;RAMSE;<br>;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
//// END FRIZN5.17R ////

//// FRIZN5.29 ////
KSDF;29;FRIZN5;KSDF;KSDF;
RAMSE;RAMSE;<br>;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
FRIZN;FRIZN;<br>;
HONOS;HONOS;
HOOLA;HOOLA;
MIDDR;MIDDR;
SORTT;SORTT;

KSDF;29;RAMSE.FRIZN5;KSDF;KSDF;1;
FRIZN;FRIZN;<br>;
HONOS;HONOS;
HOOLA;HOOLA;
MIDDR;MIDDR;
SORTT;SORTT;
RAMSE;RAMSE;<br>;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
//// END FRIZN5.29 ////

//// FRIZN5.35B ////
KSDF;35R:35L;FRIZN5;KSDF;KSDF;
RAMSE;RAMSE;<br>;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
FRIZN;FRIZN;<br>;
HONOS;HONOS;
PROUF;PROUF;
HAUGN;HAUGN;
LEWSS;LEWSS;

KSDF;35R:35L;RAMSE.FRIZN5;KSDF;KSDF;1;
FRIZN;FRIZN;<br>;
HONOS;HONOS;
PROUF;PROUF;
HAUGN;HAUGN;
LEWSS;LEWSS;
RAMSE;RAMSE;<br>;
SUSZE;SUSZE;
UNCOD;UNCOD;
FRIZN;FRIZN;
//// END FRIZN5.35B ////

//// MAUDD6.17B ////
KSDF;17R:17L;MAUDD6;KSDF;KSDF;
GREDY;GREDY;<br>;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
LAFOX;LAFOX;<br>;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
NOPOE;NOPOE;<br>;
JUNOO;JUNOO;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;

KSDF;17R:17L;GREDY.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
GREDY;GREDY;<br>;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
KSDF;17R:17L;LAFOX.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
LAFOX;LAFOX;<br>;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
KSDF;17R:17L;NOPOE.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
NOPOE;NOPOE;<br>;
JUNOO;JUNOO;
DARBY;DARBY;
KSDF;17R:17L;UNCKL.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
//// END MAUDD6.17B ////

//// MAUDD6.29 ////
KSDF;29;MAUDD6;KSDF;KSDF;
GREDY;GREDY;<br>;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
LAFOX;LAFOX;<br>;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
NOPOE;NOPOE;<br>;
JUNOO;JUNOO;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
INDAA;INDAA;
VILLL;VILLL;

KSDF;29;GREDY.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
INDAA;INDAA;
VILLL;VILLL;
GREDY;GREDY;<br>;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
KSDF;29;LAFOX.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
INDAA;INDAA;
VILLL;VILLL;
LAFOX;LAFOX;<br>;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
KSDF;29;NOPOE.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
INDAA;INDAA;
VILLL;VILLL;
NOPOE;NOPOE;<br>;
JUNOO;JUNOO;
DARBY;DARBY;
KSDF;29;UNCKL.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
INDAA;INDAA;
VILLL;VILLL;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
//// END MAUDD6.29 ////

//// MAUDD6.35L ////
KSDF;35L;MAUDD6;KSDF;KSDF;
GREDY;GREDY;<br>;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
LAFOX;LAFOX;<br>;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
NOPOE;NOPOE;<br>;
JUNOO;JUNOO;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000;

KSDF;35L;GREDY.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000;
GREDY;GREDY;<br>;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
KSDF;35L;LAFOX.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000;
LAFOX;LAFOX;<br>;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
KSDF;35L;NOPOE.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000;
NOPOE;NOPOE;<br>;
JUNOO;JUNOO;
DARBY;DARBY;
KSDF;35L;UNCKL.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
//// END MAUDD6.35L ////

//// MAUDD6.35R ////
KSDF;35R;MAUDD6;KSDF;KSDF;
GREDY;GREDY;<br>;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
LAFOX;LAFOX;<br>;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
NOPOE;NOPOE;<br>;
JUNOO;JUNOO;
DARBY;DARBY;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;^3000;

KSDF;35R;GREDY.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;^3000;
GREDY;GREDY;<br>;
NNOAH;NNOAH;
OLEDE;OLEDE;
DARBY;DARBY;
KSDF;35R;LAFOX.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;^3000;
LAFOX;LAFOX;<br>;
PODNE;PODNE;
UNCKL;UNCKL;
DARBY;DARBY;
KSDF;35R;NOPOE.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;^3000;
NOPOE;NOPOE;<br>;
JUNOO;JUNOO;
DARBY;DARBY;
KSDF;35R;UNCKL.MAUDD6;KSDF;KSDF;1;
DARBY;DARBY;<br>;
MAUDD;MAUDD;
TUKKR;TUKKR;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;^3000;
UNCKL;UNCKL;<br>;
DARBY;DARBY;
//// END MAUDD6.35R ////

//// MBELL4.17L ////
KSDF;17L;MBELL4;KSDF;KSDF;
MYTON;MYTON;<br>;
MBELL;MBELL;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
MBELL;MBELL;<br>;
BRBON;BRBON;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;

KSDF;17L;MYTON.MBELL4;KSDF;KSDF;1;
MBELL;MBELL;<br>;
BRBON;BRBON;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
MYTON;MYTON;<br>;
MBELL;MBELL;
KSDF;17L;WANAV.MBELL4;KSDF;KSDF;1;
MBELL;MBELL;<br>;
BRBON;BRBON;
BRELL;BRELL;
DLAMP;DLAMP;
CURRT;CURRT;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
//// END MBELL4.17L ////

//// MBELL4.17R ////
KSDF;17R;MBELL4;KSDF;KSDF;
MYTON;MYTON;<br>;
MBELL;MBELL;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
MBELL;MBELL;<br>;
BRBON;BRBON;
BULCO;BULCO;
HAUGN;HAUGN;
CURNL;CURNL;

KSDF;17R;MYTON.MBELL4;KSDF;KSDF;1;
MBELL;MBELL;<br>;
BRBON;BRBON;
BULCO;BULCO;
HAUGN;HAUGN;
CURNL;CURNL;
MYTON;MYTON;<br>;
MBELL;MBELL;
KSDF;17R;WANAV.MBELL4;KSDF;KSDF;1;
MBELL;MBELL;<br>;
BRBON;BRBON;
BULCO;BULCO;
HAUGN;HAUGN;
CURNL;CURNL;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
//// END MBELL4.17R ////

//// MBELL4.29 ////
KSDF;29;MBELL4;KSDF;KSDF;
MYTON;MYTON;<br>;
MBELL;MBELL;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
MBELL;MBELL;<br>;
BRBON;BRBON;
TAATR;TAATR;
SQWRL;SQWRL;

KSDF;29;MYTON.MBELL4;KSDF;KSDF;1;
MBELL;MBELL;<br>;
BRBON;BRBON;
TAATR;TAATR;
SQWRL;SQWRL;
MYTON;MYTON;<br>;
MBELL;MBELL;
KSDF;29;WANAV.MBELL4;KSDF;KSDF;1;
MBELL;MBELL;<br>;
BRBON;BRBON;
TAATR;TAATR;
SQWRL;SQWRL;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
//// END MBELL4.29 ////

//// MBELL4.35L ////
KSDF;35L;MBELL4;KSDF;KSDF;
MYTON;MYTON;<br>;
MBELL;MBELL;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
MBELL;MBELL;<br>;
BRBON;BRBON;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000;

KSDF;35L;MYTON.MBELL4;KSDF;KSDF;1;
MBELL;MBELL;<br>;
BRBON;BRBON;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000;
MYTON;MYTON;<br>;
MBELL;MBELL;
KSDF;35L;WANAV.MBELL4;KSDF;KSDF;1;
MBELL;MBELL;<br>;
BRBON;BRBON;
RDBRD;RDBRD;^5000;
AWLEE;AWLEE;^4000;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
//// END MBELL4.35L ////

//// MBELL4.35R ////
KSDF;35R;MBELL4;KSDF;KSDF;
MYTON;MYTON;<br>;
MBELL;MBELL;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
MBELL;MBELL;<br>;
BRBON;BRBON;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;^3000;

KSDF;35R;MYTON.MBELL4;KSDF;KSDF;1;
MBELL;MBELL;<br>;
BRBON;BRBON;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;^3000;
MYTON;MYTON;<br>;
MBELL;MBELL;
KSDF;35R;WANAV.MBELL4;KSDF;KSDF;1;
MBELL;MBELL;<br>;
BRBON;BRBON;
PGSUS;PGSUS;^4000;
UPSCO;UPSCO;^3000;
WANAV;WANAV;<br>;
MYTON;MYTON;
MBELL;MBELL;
//// END MBELL4.35R ////

//// RDSTN6 ////
KSDF;11:17L:17R:29:35L:35R;RDSTN6;KSDF;KSDF;
APE;APE;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
CVG;CVG;<br>;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
ROD;ROD;<br>;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
RDSTN;RDSTN;<br>;
ZOPOM;ZOPOM;
IIU;IIU;

KSDF;11:17L:17R:29:35L:35R;APE.RDSTN6;KSDF;KSDF;1;
RDSTN;RDSTN;<br>;
ZOPOM;ZOPOM;
IIU;IIU;
APE;APE;<br>;
SHIRT;SHIRT;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
KSDF;11:17L:17R:29:35L:35R;CVG.RDSTN6;KSDF;KSDF;1;
RDSTN;RDSTN;<br>;
ZOPOM;ZOPOM;
IIU;IIU;
CVG;CVG;<br>;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
KSDF;11:17L:17R:29:35L:35R;ROD.RDSTN6;KSDF;KSDF;1;
RDSTN;RDSTN;<br>;
ZOPOM;ZOPOM;
IIU;IIU;
ROD;ROD;<br>;
CVG;CVG;
WARSA;WARSA;
NERVE;NERVE;
RDSTN;RDSTN;
//// END RDSTN6 ////