KSDF;17L:17R:29:35L:35R;APALO (RNAV);STYKR;STYKR;
GRIPZ;GRIPZ;
SLATY;SLATY;
BUHBA;BUHBA;
ALOMY;ALOMY;
DOWNS;DOWNS;
APALO;APALO;
RRROE;RRROE;<br>;
BUHBA;BUHBA;
GADSN;GADSN;<br>;
LUUKE;LUUKE;
ALOMY;ALOMY;
DROPA;DROPA;<br>;
DIIME;DIIME;
ONMEE;ONMEE;
DOWNS;DOWNS;
LEENE;LEENE;<br>;
ONMEE;ONMEE;

KSDF;17L:17R:29:35L:35R;CRRGO (RNAV);CURRT;CURRT;
GRIPZ;GRIPZ;
SLATY;SLATY;
BUHBA;BUHBA;
CRRGO;CRRGO;
RRROE;RRROE;<br>;
BUHBA;BUHBA;
GADSN;GADSN;<br>;
LUUKE;LUUKE;
CRRGO;CRRGO;
DROPA;DROPA;<br>;
DIIME;DIIME;
ONMEE;ONMEE;
DOCKE;DOCKE;
CRRGO;CRRGO;
LEENE;LEENE;<br>;
ONMEE;ONMEE;

KSDF;17L:17R:29:35L:35R;FEDRA (RNAV);PONIE;PONIE;
RRROE;RRROE;
LLAWS;LLAWS;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
GRIPZ;GRIPZ;<br>;
BAALK;BAALK;
SIXMI;SIXMI;
GLDIE;GLDIE;
GADSN;GADSN;<br>;
LUUKE;LUUKE;
IAMUR;IAMUR;
FADDR;FADDR;
FRATE;FRATE;
LEENE;LEENE;<br>;
PKAGE;PKAGE;
FRATE;FRATE;
DROPA;DROPA;<br>;
FRATE;FRATE;
KSDF;17L:17R:29:35L:35R;FEDRA.OHAGI;TUKKR;TUKKR;1;
FEDRA;FEDRA;
OHAGI;OHAGI;
KSDF;17L:17R:29:35L:35R;FEDRA.SHIPR;NUGLY;NUGLY;1;
FEDRA;FEDRA;
SHIPR;SHIPR;

KSDF;17L:17R:29:35L:35R;STREP (RNAV);BNNUS;BNNUS;
DROPA;DROPA;
DIIME;DIIME;
ONMEE;ONMEE;
CANBE;CANBE;
STREP;STREP;
LEENE;LEENE;<br>;
ONMEE;ONMEE;
GADSN;GADSN;<br>;
CANBE;CANBE;
RRROE;RRROE;<br>;
STREP;STREP;
GRIPZ;GRIPZ;<br>;
YAGRR;YAGRR;
STREP;STREP;

