// KSDF SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// APALO6 ////
KSDF;17L:17R:29:35L:35R;APALO6;KSDF;KSDF;
DROPA;DROPA;<br>;
DIIME;DIIME;
ONMEE;ONMEE;
DOWNS;DOWNS;
APALO;APALO;
LEENE;LEENE;<br>;
LEENE;LEENE;
ONMEE;ONMEE;
DOWNS;DOWNS;
APALO;APALO;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;
ALOMY;ALOMY;
DOWNS;DOWNS;
APALO;APALO;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUHBA;BUHBA;
ALOMY;ALOMY;
DOWNS;DOWNS;
APALO;APALO;
GRIPZ;GRIPZ;<br>;
SLATY;SLATY;
BUHBA;BUHBA;
ALOMY;ALOMY;
DOWNS;DOWNS;
APALO;APALO;

//// END APALO6 ////

//// CRRGO4 ////
KSDF;17L:17R:29:35L:35R;CRRGO4;KSDF;KSDF;
DROPA;DROPA;<br>;
DIIME;DIIME;
ONMEE;ONMEE;
DOCKE;DOCKE;
CRRGO;CRRGO;
LEENE;LEENE;<br>;
LEENE;LEENE;
ONMEE;ONMEE;
DOCKE;DOCKE;
CRRGO;CRRGO;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;
CRRGO;CRRGO;
RRROE;RRROE;<br>;
RRROE;RRROE;
BUHBA;BUHBA;
CRRGO;CRRGO;
GRIPZ;GRIPZ;<br>;
SLATY;SLATY;
BUHBA;BUHBA;
CRRGO;CRRGO;

//// END CRRGO4 ////

//// FEDRA5 ////
KSDF;17L:17R:29:35L:35R;FEDRA5;KSDF;KSDF;
DROPA;DROPA;<br>;
FRATE;FRATE;
FEDRA;FEDRA;
LEENE;LEENE;<br>;
LEENE;LEENE;
PKAGE;PKAGE;
FRATE;FRATE;
FEDRA;FEDRA;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;
IAMUR;IAMUR;
FADDR;FADDR;
FRATE;FRATE;
FEDRA;FEDRA;
RRROE;RRROE;<br>;
RRROE;RRROE;
LLAWS;LLAWS;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
GRIPZ;GRIPZ;<br>;
BAALK;BAALK;
SIXMI;SIXMI;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
FEDRA;FEDRA;<br>;
OHAGI;OHAGI;
FEDRA;FEDRA;<br>;
SHIPR;SHIPR;

KSDF;17L:17R:29:35L:35R;FEDRA5.OHAGI;KSDF;KSDF;1;
DROPA;DROPA;<br>;
FRATE;FRATE;
FEDRA;FEDRA;
LEENE;LEENE;<br>;
LEENE;LEENE;
PKAGE;PKAGE;
FRATE;FRATE;
FEDRA;FEDRA;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;
IAMUR;IAMUR;
FADDR;FADDR;
FRATE;FRATE;
FEDRA;FEDRA;
RRROE;RRROE;<br>;
RRROE;RRROE;
LLAWS;LLAWS;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
GRIPZ;GRIPZ;<br>;
BAALK;BAALK;
SIXMI;SIXMI;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
OHAGI;OHAGI;
KSDF;17L:17R:29:35L:35R;FEDRA5.SHIPR;KSDF;KSDF;1;
DROPA;DROPA;<br>;
FRATE;FRATE;
FEDRA;FEDRA;
LEENE;LEENE;<br>;
LEENE;LEENE;
PKAGE;PKAGE;
FRATE;FRATE;
FEDRA;FEDRA;
GADSN;GADSN;<br>;
GADSN;GADSN;
LUUKE;LUUKE;
IAMUR;IAMUR;
FADDR;FADDR;
FRATE;FRATE;
FEDRA;FEDRA;
RRROE;RRROE;<br>;
RRROE;RRROE;
LLAWS;LLAWS;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
GRIPZ;GRIPZ;<br>;
BAALK;BAALK;
SIXMI;SIXMI;
GLDIE;GLDIE;
FRATE;FRATE;
FEDRA;FEDRA;
SHIPR;SHIPR;
//// END FEDRA5 ////

//// STREP5 ////
KSDF;17L:17R:29:35L:35R;STREP5;KSDF;KSDF;
DROPA;DROPA;<br>;
DIIME;DIIME;
ONMEE;ONMEE;
CANBE;CANBE;
STREP;STREP;
LEENE;LEENE;<br>;
LEENE;LEENE;
ONMEE;ONMEE;
CANBE;CANBE;
STREP;STREP;
GADSN;GADSN;<br>;
GADSN;GADSN;
CANBE;CANBE;
STREP;STREP;
RRROE;RRROE;<br>;
RRROE;RRROE;
STREP;STREP;
GRIPZ;GRIPZ;<br>;
YAGRR;YAGRR;
STREP;STREP;

//// END STREP5 ////