// KSEP STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KSEP Approaches


//// RNV14 ////
KSEP;14;RNV14;KSEP;KSEP;3;
WOGAN;WOGAN;<br>;
WOGAN;WOGAN;^3600;
HAVUS;HAVUS;@3000;
FOLON;FOLON;^1960;
ORBEE;ORBEE;<br>;
ORBEE;ORBEE;^3600;
WOGAN;WOGAN;
WOGAN;WOGAN;
ZEBUN;ZEBUN;<br>;
ZEBUN;ZEBUN;^3600;
WOGAN;WOGAN;

KSEP;14;GA RNV14;KSEP;KSEP;5;
HOVIR;HOVIR;<br>;
HOVIR;HOVIR;^3600;
//// END RNV14 ////

//// RNV32 ////
KSEP;32;RNV32;KSEP;KSEP;3;
HOVIR;HOVIR;<br>;
HOVIR;HOVIR;^3600;
CUGOR;CUGOR;@3000;
COVON;COVON;<br>;
COVON;COVON;^3600;
HOVIR;HOVIR;
HOVIR;HOVIR;
WINIT;WINIT;<br>;
WINIT;WINIT;^3600;
HOVIR;HOVIR;

KSEP;32;GA RNV32;KSEP;KSEP;5;
WOGAN;WOGAN;<br>;
WOGAN;WOGAN;^3600;
//// END RNV32 ////