// KSER STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// KSER Approaches


//// RNV05 ////
KSER;05;RNV05;KSER;KSER;3;
JIRIP;JIRIP;<br>;
JIRIP;JIRIP;^2500;
NOTIY;NOTIY;@2000;
KAILS;KAILS;^1400;
HOUSE;HOUSE;<br>;
LIYNE;LIYNE;^2500;
JIRIP;JIRIP;
JKUKA;JKUKA;<br>;
JIRIP;JIRIP;^3500;
JIRIP;JIRIP;

KSER;05;GA RNV05;KSER;KSER;5;
NAYIV;NAYIV;<br>;
NAYIV;NAYIV;^2400;
//// END RNV05 ////

//// RNV14 ////
KSER;14;RNV14;KSER;KSER;3;
RUYOT;RUYOT;<br>;
RUYOT;RUYOT;^2600;
TOLUY;TOLUY;@2500;
BEGND;BEGND;^1640;
DECEE;DECEE;<br>;
RUYOT;RUYOT;^2600;
RUYOT;RUYOT;
MOUTH;MOUTH;<br>;
RUYOT;RUYOT;

KSER;14;GA RNV14;KSER;KSER;5;
ZEKAM;ZEKAM;<br>;
ZEKAM;ZEKAM;^2400;
//// END RNV14 ////

//// RNV23 ////
KSER;23;RNV23;KSER;KSER;3;
NAYIV;NAYIV;<br>;
NAYIV;NAYIV;^2400;
CIDPO;CIDPO;@2200;
MAYED;MAYED;^1540;
DECEE;DECEE;<br>;
NAYIV;NAYIV;
JKUKA;JKUKA;<br>;
NAYIV;NAYIV;^3500;
NAYIV;NAYIV;

KSER;23;GA RNV23;KSER;KSER;5;
JIRIP;JIRIP;<br>;
JIRIP;JIRIP;^2500;
//// END RNV23 ////

//// RNV32 ////
KSER;32;RNV32;KSER;KSER;3;
ZEKAM;ZEKAM;<br>;
ZEKAM;ZEKAM;^2400;
WABTU;WABTU;@2400;
JKUKA;JKUKA;<br>;
ZEKAM;ZEKAM;
ZEKAM;ZEKAM;

KSER;32;GA RNV32;KSER;KSER;5;
RUYOT;RUYOT;<br>;
RUYOT;RUYOT;^2600;
//// END RNV32 ////