// KSLR STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KSLR Approaches


//// RNV01 ////
KSLR;01;RNV01;KSLR;KSLR;3;
EDDGR;EDDGR;<br>;
EDDGR;EDDGR;^2500;
SEVOC;SEVOC;@2000;
UXAHA;UXAHA;^1180;
CABUN;CABUN;<br>;
EDDGR;EDDGR;
CINOK;CINOK;<br>;
BILYA;BILYA;^3000;
EDDGR;EDDGR;
EDDGR;EDDGR;

KSLR;01;GA RNV01;KSLR;KSLR;5;
WEDAT;WEDAT;<br>;
WEDAT;WEDAT;^3000;
//// END RNV01 ////

//// RNV19 ////
KSLR;19;RNV19;KSLR;KSLR;3;
WEDAT;WEDAT;<br>;
WEDAT;WEDAT;^2500;
EVIJI;EVIJI;@2000;
ZILVA;ZILVA;^1060;
LENYI;LENYI;<br>;
WUSNU;WUSNU;^3000;
WEDAT;WEDAT;
MONTE;MONTE;<br>;
PIPIC;PIPIC;^3000;
WEDAT;WEDAT;
PRX;PRX;<br>;
WEDAT;WEDAT;
WEDAT;WEDAT;

KSLR;19;GA RNV19;KSLR;KSLR;5;
EDDGR;EDDGR;<br>;
EDDGR;EDDGR;^3000;
//// END RNV19 ////

//// VORB01 ////
KSLR;01;VORB01;KSLR;KSLR;3;
JATGI;JATGI;<br>;
JATGI;JATGI;^2500;
EMILY;EMILY;@2500;
YASUY;YASUY;^1140;
FODIT;FODIT;@1000;
SLR;SLR;<br>;
EMILY;EMILY;^2500 @210K @210K @210K 
WIMES;WIMES;
JATGI;JATGI;

KSLR;01;GA VORB01;KSLR;KSLR;5;
SLR;SLR;<br>;
SLR;SLR;^2500;
//// END VORB01 ////

//// VORB19 ////
KSLR;19;VORB19;KSLR;KSLR;3;
JATGI;JATGI;<br>;
JATGI;JATGI;^2500;
EMILY;EMILY;@2500;
YASUY;YASUY;^1140;
FODIT;FODIT;@1000;
SLR;SLR;<br>;
EMILY;EMILY;^2500 @210K @210K @210K 
WIMES;WIMES;
JATGI;JATGI;

KSLR;19;GA VORB19;KSLR;KSLR;5;
SLR;SLR;<br>;
SLR;SLR;^2500;
//// END VORB19 ////