// KSME STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSME Approaches


//// ILS05 ////
KSME;05;ILS05;KSME;KSME;3;
SITOW;SITOW;<br>;
SITOW;SITOW;^3700;
HIPOD;HIPOD;@3000;
LOZ;LOZ;<br>;
CDX;CDX;v6000 ^3700 @210K @210K @210K 
LVT;LVT;^3700;
LVT;LVT;
SITOW;SITOW;

KSME;05;GA ILS05;KSME;KSME;5;
CDX;CDX;<br>;
CDX;CDX;^3000;
//// END ILS05 ////

//// RNV05 ////
KSME;05;RNV05;KSME;KSME;3;
TOOLY;TOOLY;<br>;
TOOLY;TOOLY;^3600;
JIBEX;JIBEX;@3000;
TOOLY;TOOLY;

KSME;05;GA RNV05;KSME;KSME;5;
AZLEC;AZLEC;<br>;
AZLEC;AZLEC;^3600;
//// END RNV05 ////

//// RNV23 ////
KSME;23;RNV23;KSME;KSME;3;
AZLEC;AZLEC;<br>;
AZLEC;AZLEC;^3600;
HITFO;HITFO;@2900;
BABME;BABME;^1820;
AZLEC;AZLEC;

KSME;23;GA RNV23;KSME;KSME;5;
TOOLY;TOOLY;<br>;
TOOLY;TOOLY;^3600;
//// END RNV23 ////