// KSPS STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KSPS Approaches


//// VDM15CE ////
KSPS;15C;VDM15CE;KSPS;KSPS;3;
HOLDR;HOLDR;<br>;
HOLDR;HOLDR;^3000;
HUDIN;HUDIN;@2600;
IXODE;IXODE;@2020;
HOLDR;HOLDR;

KSPS;15C;GA VDM15CE;KSPS;KSPS;5;
HABEK;HABEK;<br>;
HABEK;HABEK;^3200;
//// END VDM15CE ////

//// VDM15LE ////
KSPS;15L;VDM15LE;KSPS;KSPS;3;
HOLDR;HOLDR;<br>;
HOLDR;HOLDR;^3000;
HUDIN;HUDIN;@2600;
IXODE;IXODE;@2020;
HOLDR;HOLDR;

KSPS;15L;GA VDM15LE;KSPS;KSPS;5;
HABEK;HABEK;<br>;
HABEK;HABEK;^3200;
//// END VDM15LE ////

//// VDM15RE ////
KSPS;15R;VDM15RE;KSPS;KSPS;3;
HOLDR;HOLDR;<br>;
HOLDR;HOLDR;^3000;
HUDIN;HUDIN;@2600;
IXODE;IXODE;@2020;
HOLDR;HOLDR;

KSPS;15R;GA VDM15RE;KSPS;KSPS;5;
HABEK;HABEK;<br>;
HABEK;HABEK;^3200;
//// END VDM15RE ////

//// VDME17 ////
KSPS;17;VDME17;KSPS;KSPS;3;
HOLDR;HOLDR;<br>;
HOLDR;HOLDR;^3000;
HUDIN;HUDIN;@2600;
IXODE;IXODE;@2020;
HOLDR;HOLDR;

KSPS;17;GA VDME17;KSPS;KSPS;5;
HABEK;HABEK;<br>;
HABEK;HABEK;^3200;
//// END VDME17 ////

//// VDM33CE ////
KSPS;33C;VDM33CE;KSPS;KSPS;3;
HOLDR;HOLDR;<br>;
HOLDR;HOLDR;^3000;
HUDIN;HUDIN;@2600;
IXODE;IXODE;@2020;
HOLDR;HOLDR;

KSPS;33C;GA VDM33CE;KSPS;KSPS;5;
HABEK;HABEK;<br>;
HABEK;HABEK;^3200;
//// END VDM33CE ////

//// VDM33LE ////
KSPS;33L;VDM33LE;KSPS;KSPS;3;
HOLDR;HOLDR;<br>;
HOLDR;HOLDR;^3000;
HUDIN;HUDIN;@2600;
IXODE;IXODE;@2020;
HOLDR;HOLDR;

KSPS;33L;GA VDM33LE;KSPS;KSPS;5;
HABEK;HABEK;<br>;
HABEK;HABEK;^3200;
//// END VDM33LE ////

//// VDM33RE ////
KSPS;33R;VDM33RE;KSPS;KSPS;3;
HOLDR;HOLDR;<br>;
HOLDR;HOLDR;^3000;
HUDIN;HUDIN;@2600;
IXODE;IXODE;@2020;
HOLDR;HOLDR;

KSPS;33R;GA VDM33RE;KSPS;KSPS;5;
HABEK;HABEK;<br>;
HABEK;HABEK;^3200;
//// END VDM33RE ////

//// VDME35 ////
KSPS;35;VDME35;KSPS;KSPS;3;
HOLDR;HOLDR;<br>;
HOLDR;HOLDR;^3000;
HUDIN;HUDIN;@2600;
IXODE;IXODE;@2020;
HOLDR;HOLDR;

KSPS;35;GA VDME35;KSPS;KSPS;5;
HABEK;HABEK;<br>;
HABEK;HABEK;^3200;
//// END VDME35 ////

//// ILS15C ////
KSPS;15C;ILS15C;KSPS;KSPS;3;
HIPKI;HIPKI;<br>;
HIPKI;HIPKI;@2300;
JONKA;JONKA;@2300;
COMER;COMER;<br>;
COMER;COMER;^5000;
HEPEK;HEPEK;
CEROV;CEROV;^3200;
HIPKI;HIPKI;

KSPS;15C;GA ILS15C;KSPS;KSPS;5;
JIVIT;JIVIT;<br>;
JIVIT;JIVIT;^3100;
//// END ILS15C ////

//// ILS33LY ////
KSPS;33L;ILS33LY;KSPS;KSPS;3;
ATRLL;ATRLL;<br>;
ATRLL;ATRLL;@2300;
SPS;SPS;<br>;
SPS;SPS;^5000;
ATRLL;ATRLL;^3100 @210K @210K @210K 
UKW;UKW;^5000;
ATRLL;ATRLL;^3100 @210K @210K @210K;
ATRLL;ATRLL;

KSPS;33L;GA ILS33LY;KSPS;KSPS;5;
EYERI;EYERI;<br>;
EYERI;EYERI;^3100;
//// END ILS33LY ////

//// ILS33LZ ////
KSPS;33L;ILS33LZ;KSPS;KSPS;3;
BULME;BULME;<br>;
BULME;BULME;@2300;
ATRLL;ATRLL;@2300;
COMER;COMER;<br>;
COMER;COMER;^10000;
HEPEK;HEPEK;
JINRA;JINRA;^6000;
FADOM;FADOM;^3000;
BULME;BULME;

KSPS;33L;GA ILS33LZ;KSPS;KSPS;5;
MEDSE;MEDSE;<br>;
MEDSE;MEDSE;^3300;
//// END ILS33LZ ////

//// RNV15C ////
KSPS;15C;RNV15C;KSPS;KSPS;3;
CEROV;CEROV;<br>;
CEROV;CEROV;^3300;
HIPKI;HIPKI;@2300;
JONKA;JONKA;@2300;
CEROV;CEROV;

KSPS;15C;GA RNV15C;KSPS;KSPS;5;
DILGR;DILGR;<br>;
DILGR;DILGR;^3100;
//// END RNV15C ////

//// RNV15L ////
KSPS;15L;RNV15L;KSPS;KSPS;3;
IKACE;IKACE;<br>;
IKACE;IKACE;^4000;
JUGIR;JUGIR;@2400;
CALPO;CALPO;<br>;
CALPO;CALPO;^8000;
IKACE;IKACE;
GONTE;GONTE;<br>;
GONTE;GONTE;^8000;
IKACE;IKACE;
IKACE;IKACE;

KSPS;15L;GA RNV15L;KSPS;KSPS;5;
DUKLE;DUKLE;<br>;
DUKLE;DUKLE;^3100;
//// END RNV15L ////

//// RNV15R ////
KSPS;15R;RNV15R;KSPS;KSPS;3;
CEKAP;CEKAP;<br>;
CEKAP;CEKAP;^2700;
KEYEV;KEYEV;@2300;
CEKAP;CEKAP;
WALTO;WALTO;<br>;
WALTO;WALTO;^5000;
LUCIR;LUCIR;^3700;
CEKAP;CEKAP;

KSPS;15R;GA RNV15R;KSPS;KSPS;5;
AYIVO;AYIVO;<br>;
RERUE;RERUE;^3500;
//// END RNV15R ////

//// RNV33C ////
KSPS;33C;RNV33C;KSPS;KSPS;3;
DILGR;DILGR;<br>;
DILGR;DILGR;^3000;
LEXAG;LEXAG;@2300;
HIBKI;HIBKI;@2300;
DILGR;DILGR;

KSPS;33C;GA RNV33C;KSPS;KSPS;5;
CEROV;CEROV;<br>;
CEROV;CEROV;^3300;
//// END RNV33C ////

//// RNV33L ////
KSPS;33L;RNV33L;KSPS;KSPS;3;
RERUE;RERUE;<br>;
RERUE;RERUE;^3500;
ZEGUM;ZEGUM;@2300;
KARYN;KARYN;<br>;
KARYN;KARYN;^6000;
RERUE;RERUE;
RERUE;RERUE;

KSPS;33L;GA RNV33L;KSPS;KSPS;5;
BAILE;BAILE;<br>;
CEKAP;CEKAP;^3300;
//// END RNV33L ////

//// TAC15C ////
KSPS;15C;TAC15C;KSPS;KSPS;3;
HINEL;HINEL;<br>;
HINEL;HINEL;^2800;
JOBIG;JOBIG;@2300;
SENRE;SENRE;@2300;
ZIVRA;ZIVRA;@1218;
COMER;COMER;<br>;
COMER;COMER;^10000;
HEPEK;HEPEK;
CIMOL;CIMOL;^6000;
JEGLU;JEGLU;^3200;
HINEL;HINEL;

KSPS;15C;GA TAC15C;KSPS;KSPS;5;
JIVIT;JIVIT;<br>;
JIVIT;JIVIT;^3100;
//// END TAC15C ////

//// TAC15R ////
KSPS;15R;TAC15R;KSPS;KSPS;3;
FIDUR;FIDUR;<br>;
FIDUR;FIDUR;^2800;
JULUV;JULUV;@2300;
GUFCO;GUFCO;@2300;
ZUKUL;ZUKUL;@1272;
COMER;COMER;<br>;
COMER;COMER;^10000;
HEPEK;HEPEK;
CIMOL;CIMOL;^6000;
JEGLU;JEGLU;^3200;
FIDUR;FIDUR;

KSPS;15R;GA TAC15R;KSPS;KSPS;5;
JIVIT;JIVIT;<br>;
JIVIT;JIVIT;^3100;
//// END TAC15R ////

//// TAC33C ////
KSPS;33C;TAC33C;KSPS;KSPS;3;
ZIPUP;ZIPUP;<br>;
ZIPUP;ZIPUP;^3000;
WIKEK;WIKEK;@2300;
BLASS;BLASS;@2300;
KUPRE;KUPRE;@1181;
COMER;COMER;<br>;
COMER;COMER;^10000;
HEPEK;HEPEK;
JINRA;JINRA;^6000;
ZIPUP;ZIPUP;

KSPS;33C;GA TAC33C;KSPS;KSPS;5;
MEDSE;MEDSE;<br>;
MEDSE;MEDSE;^3300;
//// END TAC33C ////

//// TAC33L ////
KSPS;33L;TAC33L;KSPS;KSPS;3;
HIBEM;HIBEM;<br>;
HIBEM;HIBEM;^3000;
ZENKI;ZENKI;@2300;
HENAK;HENAK;@2300;
ZOLEB;ZOLEB;@1198;
COMER;COMER;<br>;
COMER;COMER;^10000;
HEPEK;HEPEK;
JINRA;JINRA;^6000;
HIBEM;HIBEM;

KSPS;33L;GA TAC33L;KSPS;KSPS;5;
MEDSE;MEDSE;<br>;
MEDSE;MEDSE;^3300;
//// END TAC33L ////