// KSRE STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KSRE Approaches


//// NDB16 ////
KSRE;16;NDB16;KSRE;KSRE;3;
FF16;FF16;<br>;
FF16;FF16;@2600;
HOLLE;HOLLE;<br>;
SRE;SRE;^2600 @210K @210K @210K;
FF16;FF16;

KSRE;16;GA NDB16;KSRE;KSRE;5;
SRE;SRE;<br>;
SRE;SRE;^1424;
SRE;SRE;^2600;
//// END NDB16 ////

//// RNV16 ////
KSRE;16;RNV16;KSRE;KSRE;3;
CIDNU;CIDNU;<br>;
CIDNU;CIDNU;^3000;
AGRAS;AGRAS;@2500;
CIDNU;CIDNU;
YOPUL;YOPUL;<br>;
YOPUL;YOPUL;^3000;
CIDNU;CIDNU;
ZINOL;ZINOL;<br>;
ZINOL;ZINOL;^3000;
CIDNU;CIDNU;

KSRE;16;GA RNV16;KSRE;KSRE;5;
FANAD;FANAD;<br>;
FANAD;FANAD;^3000;
//// END RNV16 ////