// KTEL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTEL Approaches


//// RNV13 ////
KTEL;13;RNV13;KTEL;KTEL;3;
MEALY;MEALY;<br>;
MEALY;MEALY;^2500;
GADGE;GADGE;@2200;
HOLAN;HOLAN;<br>;
MEALY;MEALY;
SACKO;SACKO;<br>;
MEALY;MEALY;^2500;
MEALY;MEALY;

KTEL;13;GA RNV13;KTEL;KTEL;5;
FOMUV;FOMUV;<br>;
FOMUV;FOMUV;^2500;
//// END RNV13 ////

//// RNV31 ////
KTEL;31;RNV31;KTEL;KTEL;3;
FOMUV;FOMUV;<br>;
FOMUV;FOMUV;^2500;
JISNI;JISNI;@2300;
UCUCU;UCUCU;^1360;
APALO;APALO;<br>;
FOMUV;FOMUV;^2500;
FOMUV;FOMUV;
LOONE;LOONE;<br>;
RIBIW;RIBIW;^2500;
FOMUV;FOMUV;
MYS;MYS;<br>;
FOMUV;FOMUV;

KTEL;31;GA RNV31;KTEL;KTEL;5;
MEALY;MEALY;<br>;
MEALY;MEALY;^2500;
//// END RNV31 ////