// KTZR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTZR Approaches


//// ILS04 ////
KTZR;04;ILS04;KTZR;KTZR;3;
CF04;CF04;<br>;
CF04;CF04;^2700;
BOUTN;BOUTN;@2682 @210K @210K @210K;
CF04;CF04;

KTZR;04;GA ILS04;KTZR;KTZR;5;
BU;BU;<br>;
BU;BU;^2700;
//// END ILS04 ////

//// NDB04 ////
KTZR;04;NDB04;KTZR;KTZR;3;
BU;BU;<br>;
BU;BU;@2700 @210K @210K @210K;
BU;BU;

KTZR;04;GA NDB04;KTZR;KTZR;5;
BU;BU;<br>;
BU;BU;^2700;
//// END NDB04 ////

//// RNV04 ////
KTZR;04;RNV04;KTZR;KTZR;3;
WATIG;WATIG;<br>;
WATIG;WATIG;^2700;
JOXOK;JOXOK;@2700;
MECAN;MECAN;<br>;
WATIG;WATIG;^2700;
WATIG;WATIG;
SHIRT;SHIRT;<br>;
WATIG;WATIG;

KTZR;04;GA RNV04;KTZR;KTZR;5;
OYILU;OYILU;<br>;
MECAN;MECAN;^3000;
//// END RNV04 ////

//// RNV22 ////
KTZR;22;RNV22;KTZR;KTZR;3;
HARIP;HARIP;<br>;
HARIP;HARIP;^3000;
OPOKE;OPOKE;@2300;
SIZES;SIZES;<br>;
HARIP;HARIP;

KTZR;22;GA RNV22;KTZR;KTZR;5;
WATIG;WATIG;<br>;
WATIG;WATIG;^2700;
//// END RNV22 ////

// KTZR Arrivals


//// CBUSS2 ////
KTZR;04:22;CBUSS2;KTZR;KTZR;
WWSHR;WWSHR;<br>;
WAAHU;WAAHU;
BUGZZ;BUGZZ;
BUGZZ;BUGZZ;<br>;
AGING;AGING;
CATUG;CATUG;@4000;

KTZR;04:22;WWSHR.CBUSS2;KTZR;KTZR;1;
BUGZZ;BUGZZ;<br>;
AGING;AGING;
CATUG;CATUG;@4000;
WWSHR;WWSHR;<br>;
WAAHU;WAAHU;
BUGZZ;BUGZZ;
//// END CBUSS2 ////

//// CLPRR2 ////
KTZR;04:22;CLPRR2;KTZR;KTZR;
AIR;AIR;<br>;
AIR;AIR;^F240;
MEYRR;MEYRR;vF220 ^16000;
CLPRR;CLPRR;
KHAAN;KHAAN;<br>;
CLPRR;CLPRR;
ZANDR;ZANDR;<br>;
SACHO;SACHO;
CLPRR;CLPRR;
CLPRR;CLPRR;<br>;
CLPRR;CLPRR;vF180 ^11000;
DAYVE;DAYVE;
JIDAN;JIDAN;@9000;

KTZR;04:22;AIR.CLPRR2;KTZR;KTZR;1;
CLPRR;CLPRR;<br>;
CLPRR;CLPRR;vF180 ^11000;
DAYVE;DAYVE;
JIDAN;JIDAN;@9000;
AIR;AIR;<br>;
AIR;AIR;^F240;
MEYRR;MEYRR;vF220 ^16000;
CLPRR;CLPRR;
KTZR;04:22;KHAAN.CLPRR2;KTZR;KTZR;1;
CLPRR;CLPRR;<br>;
CLPRR;CLPRR;vF180 ^11000;
DAYVE;DAYVE;
JIDAN;JIDAN;@9000;
KHAAN;KHAAN;<br>;
CLPRR;CLPRR;
KTZR;04:22;ZANDR.CLPRR2;KTZR;KTZR;1;
CLPRR;CLPRR;<br>;
CLPRR;CLPRR;vF180 ^11000;
DAYVE;DAYVE;
JIDAN;JIDAN;@9000;
ZANDR;ZANDR;<br>;
SACHO;SACHO;
CLPRR;CLPRR;
//// END CLPRR2 ////

//// DUBLN1 ////
KTZR;04:22;DUBLN1;KTZR;KTZR;
BRYEN;BRYEN;<br>;
BRYEN;BRYEN;vF230;
CHDRS;CHDRS;
IKALE;IKALE;
MELZZ;MELZZ;
ESSIE;ESSIE;<br>;
ESSIE;ESSIE;@10000;
MELZZ;MELZZ;
FBC;FBC;<br>;
ESSIE;ESSIE;@10000;
MELZZ;MELZZ;
JADUB;JADUB;<br>;
JADUB;JADUB;^F240;
CYRAH;CYRAH;
IKALE;IKALE;
MELZZ;MELZZ;
MELZZ;MELZZ;<br>;
MAJGE;MAJGE;@7000;

KTZR;04:22;BRYEN.DUBLN1;KTZR;KTZR;1;
MELZZ;MELZZ;<br>;
MAJGE;MAJGE;@7000;
BRYEN;BRYEN;<br>;
BRYEN;BRYEN;vF230;
CHDRS;CHDRS;
IKALE;IKALE;
MELZZ;MELZZ;
KTZR;04:22;ESSIE.DUBLN1;KTZR;KTZR;1;
MELZZ;MELZZ;<br>;
MAJGE;MAJGE;@7000;
ESSIE;ESSIE;<br>;
ESSIE;ESSIE;@10000;
MELZZ;MELZZ;
KTZR;04:22;FBC.DUBLN1;KTZR;KTZR;1;
MELZZ;MELZZ;<br>;
MAJGE;MAJGE;@7000;
FBC;FBC;<br>;
ESSIE;ESSIE;@10000;
MELZZ;MELZZ;
KTZR;04:22;JADUB.DUBLN1;KTZR;KTZR;1;
MELZZ;MELZZ;<br>;
MAJGE;MAJGE;@7000;
JADUB;JADUB;<br>;
JADUB;JADUB;^F240;
CYRAH;CYRAH;
IKALE;IKALE;
MELZZ;MELZZ;
//// END DUBLN1 ////

//// SCRLT1 ////
KTZR;04:22;SCRLT1;KTZR;KTZR;
MCGNS;MCGNS;<br>;
SCRLT;SCRLT;
SCRLT;SCRLT;<br>;
SCRLT;SCRLT;v17000 ^10000;
MLORA;MLORA;
JOSIK;JOSIK;@9000;

KTZR;04:22;MCGNS.SCRLT1;KTZR;KTZR;1;
SCRLT;SCRLT;<br>;
SCRLT;SCRLT;v17000 ^10000;
MLORA;MLORA;
JOSIK;JOSIK;@9000;
MCGNS;MCGNS;<br>;
SCRLT;SCRLT;
//// END SCRLT1 ////