// KUMP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUMP Approaches


//// RNV15 ////
KUMP;15;RNV15;KUMP;KUMP;3;
AYUDA;AYUDA;<br>;
AYUDA;AYUDA;^2500;
PORCO;PORCO;@2400;
FOLIV;FOLIV;^1940;
AYUDA;AYUDA;
DEEKS;DEEKS;<br>;
HUBLI;HUBLI;^2900;
AYUDA;AYUDA;
ZIPPY;ZIPPY;<br>;
CRILO;CRILO;^2500;
AYUDA;AYUDA;

KUMP;15;GA RNV15;KUMP;KUMP;5;
INOYO;INOYO;<br>;
INOYO;INOYO;^2900;
//// END RNV15 ////

//// RNV33 ////
KUMP;33;RNV33;KUMP;KUMP;3;
INOYO;INOYO;<br>;
INOYO;INOYO;^2900;
MEWRO;MEWRO;@2400;
TEYOP;TEYOP;^1480;
HOMAR;HOMAR;<br>;
ACIYU;ACIYU;^2900;
INOYO;INOYO;
INOYO;INOYO;
ZAVNE;ZAVNE;<br>;
AKECA;AKECA;^2900;
INOYO;INOYO;

KUMP;33;GA RNV33;KUMP;KUMP;5;
AYUDA;AYUDA;<br>;
AYUDA;AYUDA;^2500;
//// END RNV33 ////

//// VOR33 ////
KUMP;33;VOR33;KUMP;KUMP;3;
SHB;SHB;<br>;
SHB;SHB;^2600;
APPIE;APPIE;@2600;
YEBUC;YEBUC;@1008;
SHB;SHB;

KUMP;33;GA VOR33;KUMP;KUMP;5;
SHB;SHB;<br>;
SHB;SHB;^2600;
//// END VOR33 ////

// KUMP Arrivals


//// RACYR6 ////
KUMP;15:33;RACYR6;KUMP;KUMP;
BIB;BIB;<br>;
REEMO;REEMO;
RACYR;RACYR;
PXV;PXV;<br>;
RACYR;RACYR;
RACYR;RACYR;<br>;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;

KUMP;15:33;BIB.RACYR6;KUMP;KUMP;1;
RACYR;RACYR;<br>;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
BIB;BIB;<br>;
REEMO;REEMO;
RACYR;RACYR;
KUMP;15:33;PXV.RACYR6;KUMP;KUMP;1;
RACYR;RACYR;<br>;
DRWUD;DRWUD;
KELLY;KELLY;
VHP;VHP;
PXV;PXV;<br>;
RACYR;RACYR;
//// END RACYR6 ////