// KUMP SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DAWNN1 ////
KUMP;33;DAWNN1;KUMP;KUMP;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
DAWNN;DAWNN;<br>;
IIU;IIU;
DAWNN;DAWNN;<br>;
MYS;MYS;

KUMP;33;DAWNN1.IIU;KUMP;KUMP;1;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
IIU;IIU;
KUMP;33;DAWNN1.MYS;KUMP;KUMP;1;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
//// END DAWNN1 ////

//// MAREO5 ////
KUMP;33;MAREO5;KUMP;KUMP;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
BDOCK;BDOCK;

KUMP;33;MAREO5.BDOCK;KUMP;KUMP;1;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
BDOCK;BDOCK;
//// END MAREO5 ////

//// MEARZ7 ////
KUMP;33;MEARZ7;KUMP;KUMP;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KUMP;33;MEARZ7.BVT;KUMP;KUMP;1;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
KUMP;33;MEARZ7.MZZ;KUMP;KUMP;1;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
//// END MEARZ7 ////

//// OOM5 ////
KUMP;33;OOM5;KUMP;KUMP;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;

KUMP;33;OOM5.PXV;KUMP;KUMP;1;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
//// END OOM5 ////

//// ROCKY1 ////
KUMP;33;ROCKY1;KUMP;KUMP;
TTH;TTH;<br>;
ROCKY;ROCKY;
ROCKY;ROCKY;<br>;
SPI;SPI;
ROCKY;ROCKY;<br>;
STL;STL;

KUMP;33;ROCKY1.SPI;KUMP;KUMP;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
SPI;SPI;
KUMP;33;ROCKY1.STL;KUMP;KUMP;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
//// END ROCKY1 ////