// KUNI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUNI Approaches


//// ILS25 ////
KUNI;25;ILS25;KUNI;KUNI;3;
CF25;CF25;<br>;
CF25;CF25;^2600;
UGS;UGS;@2448;
FARLN;FARLN;<br>;
FARLN;FARLN;^2600;
FARLN;FARLN;
CF25;CF25;@210K @210K @210K;
CF25;CF25;

KUNI;25;GA ILS25;KUNI;KUNI;5;
UGS;UGS;<br>;
//// END ILS25 ////

//// NDB25 ////
KUNI;25;NDB25;KUNI;KUNI;3;
UGS;UGS;<br>;
UGS;UGS;@2500 @210K @210K @210K;
UGS;UGS;

KUNI;25;GA NDB25;KUNI;KUNI;5;
UGS;UGS;<br>;
//// END NDB25 ////

//// RNV07 ////
KUNI;07;RNV07;KUNI;KUNI;3;
CIMIX;CIMIX;<br>;
CIMIX;CIMIX;^3000;
FEKLO;FEKLO;@2600;
UXREL;UXREL;^1560;
CIMIX;CIMIX;
NETKE;NETKE;<br>;
CIMIX;CIMIX;
SOYLO;SOYLO;<br>;
CIMIX;CIMIX;

KUNI;07;GA RNV07;KUNI;KUNI;5;
HOPAX;HOPAX;<br>;
HOPAX;HOPAX;^3000;
//// END RNV07 ////

//// RNV25 ////
KUNI;25;RNV25;KUNI;KUNI;3;
HOPAX;HOPAX;<br>;
HOPAX;HOPAX;^3000;
TACOY;TACOY;@2600;
ZEPEG;ZEPEG;^1500;
CISBO;CISBO;<br>;
HOPAX;HOPAX;
DEVAY;DEVAY;<br>;
HOPAX;HOPAX;
HOPAX;HOPAX;

KUNI;25;GA RNV25;KUNI;KUNI;5;
CIMIX;CIMIX;<br>;
CIMIX;CIMIX;^3000;
//// END RNV25 ////