// KUSW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUSW Approaches


//// RNV10 ////
KUSW;10;RNV10;KUSW;KUSW;3;
WILHI;WILHI;<br>;
WILHI;WILHI;^3500;
WIKON;WIKON;@2700;
WILHI;WILHI;

KUSW;10;GA RNV10;KUSW;KUSW;5;
RAPGE;RAPGE;<br>;
RAPGE;RAPGE;^3200;
//// END RNV10 ////

//// RNV28 ////
KUSW;28;RNV28;KUSW;KUSW;3;
RAPGE;RAPGE;<br>;
RAPGE;RAPGE;^3200;
WUNES;WUNES;@2800;
ZODSA;ZODSA;^1720;
RAPGE;RAPGE;

KUSW;28;GA RNV28;KUSW;KUSW;5;
WILHI;WILHI;<br>;
WILHI;WILHI;^3500;
//// END RNV28 ////