// KUWL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUWL Approaches


//// NDB10 ////
KUWL;10;NDB10;KUWL;KUWL;3;
FF10;FF10;<br>;
FF10;FF10;@2700 @210K @210K @210K;
FF10;FF10;

KUWL;10;GA NDB10;KUWL;KUWL;5;
UWL;UWL;<br>;
UWL;UWL;
//// END NDB10 ////

//// RNV10 ////
KUWL;10;RNV10;KUWL;KUWL;3;
HAFHU;HAFHU;<br>;
HAFHU;HAFHU;^3000;
KOGDE;KOGDE;@2600;
SADSE;SADSE;^1680;
HAFHU;HAFHU;

KUWL;10;GA RNV10;KUWL;KUWL;5;
TASUY;TASUY;<br>;
TASUY;TASUY;^3000;
//// END RNV10 ////

//// RNV28 ////
KUWL;28;RNV28;KUWL;KUWL;3;
TASUY;TASUY;<br>;
TASUY;TASUY;^3000;
CIBSO;CIBSO;@2600;
TEYOB;TEYOB;^1700;
TASUY;TASUY;

KUWL;28;GA RNV28;KUWL;KUWL;5;
HAFHU;HAFHU;<br>;
HAFHU;HAFHU;^3000;
//// END RNV28 ////