// KUYF STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUYF Approaches


//// RNV09 ////
KUYF;09;RNV09;KUYF;KUYF;3;
FENLU;FENLU;<br>;
FENLU;FENLU;^3000;
SUREW;SUREW;@2800;
BONEE;BONEE;<br>;
NOGJO;NOGJO;^3000;
FENLU;FENLU;
FENLU;FENLU;
JOGER;JOGER;<br>;
OHOZE;OHOZE;^3000;
FENLU;FENLU;
MECAN;MECAN;<br>;
NOGJO;NOGJO;^3000;
FENLU;FENLU;

KUYF;09;GA RNV09;KUYF;KUYF;5;
AKPUC;AKPUC;<br>;
AKPUC;AKPUC;^3000;
//// END RNV09 ////

//// RNV27 ////
KUYF;27;RNV27;KUYF;KUYF;3;
AKPUC;AKPUC;<br>;
AKPUC;AKPUC;^3000;
FOFWI;FOFWI;@2700;
JADMU;JADMU;^1740;
AKPUC;AKPUC;
JOGER;JOGER;<br>;
UHAGY;UHAGY;^3000;
AKPUC;AKPUC;
MECAN;MECAN;<br>;
MELUQ;MELUQ;^3000;
AKPUC;AKPUC;

KUYF;27;GA RNV27;KUYF;KUYF;5;
FENLU;FENLU;<br>;
FENLU;FENLU;^3000;
//// END RNV27 ////