// KVNW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVNW Approaches


//// RNV09 ////
KVNW;09;RNV09;KVNW;KVNW;3;
SUDJU;SUDJU;<br>;
SUDJU;SUDJU;^3000;
UPIWE;UPIWE;@2400;
HUTAB;HUTAB;^1460;
BOOKS;BOOKS;<br>;
UHDAX;UHDAX;^3000;
SUDJU;SUDJU;
CHIZM;CHIZM;<br>;
POJZI;POJZI;^3000;
SUDJU;SUDJU;

KVNW;09;GA RNV09;KVNW;KVNW;5;
DRIFF;DRIFF;<br>;
DRIFF;DRIFF;^3000;
//// END RNV09 ////

//// RNV27 ////
KVNW;27;RNV27;KVNW;KVNW;3;
DRIFF;DRIFF;<br>;
DRIFF;DRIFF;^3000;
OYNOV;OYNOV;@2400;
BOOKS;BOOKS;<br>;
CEWFY;CEWFY;^3000;
DRIFF;DRIFF;
CHIZM;CHIZM;<br>;
AVFAX;AVFAX;^3000;
DRIFF;DRIFF;
DRIFF;DRIFF;

KVNW;27;GA RNV27;KVNW;KVNW;5;
DRIFF;DRIFF;<br>;
DRIFF;DRIFF;^3000;
//// END RNV27 ////