// KVTA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVTA Approaches


//// LOC09 ////
KVTA;09;LOC09;KVTA;KVTA;3;
CFFBX;CFFBX;<br>;
CFFBX;CFFBX;^2900;
PIRIC;PIRIC;@2700;
APE;APE;<br>;
PIRIC;PIRIC;^2900 @210K @210K @210K;
CFFBX;CFFBX;

KVTA;09;GA LOC09;KVTA;KVTA;5;
APE;APE;<br>;
APE;APE;^2900;
//// END LOC09 ////

//// RNV09 ////
KVTA;09;RNV09;KVTA;KVTA;3;
PULPE;PULPE;<br>;
PULPE;PULPE;^3000;
VROWS;VROWS;@2700;
HIBOR;HIBOR;^1640;
PULPE;PULPE;

KVTA;09;GA RNV09;KVTA;KVTA;5;
TAZHU;TAZHU;<br>;
TAZHU;TAZHU;^3000;
//// END RNV09 ////

//// RNV27 ////
KVTA;27;RNV27;KVTA;KVTA;3;
TAZHU;TAZHU;<br>;
TAZHU;TAZHU;^3000;
USEPE;USEPE;@2700;
BUMLE;BUMLE;^1940;
TAZHU;TAZHU;

KVTA;27;GA RNV27;KVTA;KVTA;5;
APE;APE;<br>;
APE;APE;^3000;
//// END RNV27 ////

//// VORA09 ////
KVTA;09;VORA09;KVTA;KVTA;3;
APE;APE;<br>;
APE;APE;@3000;
COGIT;COGIT;^1980;
BOHEA;BOHEA;@1760 @210K @210K @210K;
APE;APE;

KVTA;09;GA VORA09;KVTA;KVTA;5;
APE;APE;<br>;
//// END VORA09 ////

//// VORA27 ////
KVTA;27;VORA27;KVTA;KVTA;3;
APE;APE;<br>;
APE;APE;@3000;
COGIT;COGIT;^1980;
BOHEA;BOHEA;@1760 @210K @210K @210K;
APE;APE;

KVTA;27;GA VORA27;KVTA;KVTA;5;
APE;APE;<br>;
//// END VORA27 ////