// KZZV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KZZV Approaches


//// ILS22 ////
KZZV;22;ILS22;KZZV;KZZV;3;
PENIC;PENIC;<br>;
PENIC;PENIC;^2700;
PROLE;PROLE;@2600;
AMALE;AMALE;<br>;
CEVAY;CEVAY;^3000;
PENIC;PENIC;
CINAB;CINAB;<br>;
CEVAY;CEVAY;^3000;
PENIC;PENIC;
MUNOE;MUNOE;<br>;
CEVAY;CEVAY;^3000;
PENIC;PENIC;
SABGE;SABGE;<br>;
CEVAY;CEVAY;^3000;
PENIC;PENIC;
ZZV;ZZV;<br>;
CEVAY;CEVAY;^3000;
PENIC;PENIC;

KZZV;22;GA ILS22;KZZV;KZZV;5;
CEVAY;CEVAY;<br>;
CEVAY;CEVAY;^3000;
//// END ILS22 ////

//// RNV04 ////
KZZV;04;RNV04;KZZV;KZZV;3;
RUTEE;RUTEE;<br>;
RUTEE;RUTEE;^2800;
CANSI;CANSI;@2600;
GIRNS;GIRNS;^1500;
RUTEE;RUTEE;

KZZV;04;GA RNV04;KZZV;KZZV;5;
TWAES;TWAES;<br>;
TWAES;TWAES;^2900;
//// END RNV04 ////

//// RNV22 ////
KZZV;22;RNV22;KZZV;KZZV;3;
TWAES;TWAES;<br>;
TWAES;TWAES;^2900;
PROLE;PROLE;@2600;
NODSE;NODSE;^1580;
TWAES;TWAES;

KZZV;22;GA RNV22;KZZV;KZZV;5;
RUTEE;RUTEE;<br>;
RUTEE;RUTEE;^2800;
//// END RNV22 ////

//// VOR04 ////
KZZV;04;VOR04;KZZV;KZZV;3;
FF04;FF04;<br>;
FF04;FF04;@2700;
NEBLA;NEBLA;^1600 @210K @210K @210K;
FF04;FF04;

KZZV;04;GA VOR04;KZZV;KZZV;5;
ZZV;ZZV;<br>;
ZZV;ZZV;^1300;
ZZV;ZZV;
//// END VOR04 ////

//// VOR22 ////
KZZV;22;VOR22;KZZV;KZZV;3;
FF22;FF22;<br>;
FF22;FF22;@2700 @210K @210K @210K;
FF22;FF22;

KZZV;22;GA VOR22;KZZV;KZZV;5;
ZZV;ZZV;<br>;
ZZV;ZZV;^1300;
ZZV;ZZV;
//// END VOR22 ////