KZAU_CTR;125.200;
KORD_APP;119.000;
KORD_DEP;125.000;
KORD_TWR;126.900;
KORD_GND;121.900;
KORD_R_GND;129.075;
KORD_DEL;119.250;
KCID_APP;119.700;
KCID_DEP;134.050;
KCID_TWR;118.700;
KCID_GND;121.600;
KCID_DEL;125.450;
KCMI_APP;121.350;
KCMI_DEP;132.850;
KCMI_TWR;120.400;
KCMI_GND;121.800;
KCMI_DEL;128.750;
KFWA_APP;127.200;
KFWA_DEP;132.150;
KFWA_TWR;119.100;
KFWA_GND;121.900;
KFWA_DEL;124.750;
KGRR_TWR;120.000;
KGRR_GND;121.800;
KGRR_DEL;119.300;
KMDW_TWR;135.200;
KMDW_GND;121.650;
KMDW_DEL;124.625;
KMKE_APP;118.000;
KMDK_DEP;125.350;
KMKE_TWR;124.575;
KMKE_GND;121.800;
KMKE_DEL;120.800;
KMLI_APP;125.950;
KMLI_DEP;133.275;
KMLI_TWR;119.400;
KMLI_GND;121.900;
KMLI_DEL;124.050;
KMSN_APP;120.100;
KMSN_DEP;135.450;
KMSN_TWR;119.300;
KMSN_GND;121.900;
KMSN_DEL;121.625;
KPIA_APP;124.675;
KPIA_DEP;125.800;
KPIA_TWR;124.000;
KPIA_GND;121.850;
KSBN_APP;118.550;
KSBN_DEP;132.050;
KSBN_TWR;136.675;
KSBN_GND;121.700;
KSBN_DEL;121.900;
KALO_APP;118.900;
KALO_TWR;125.075;
KALO_GND;121.900;
KARR_TWR;120.600;
KARR_GND;121.700;
KAZO_TWR;118.300;
KAZO_GND;121.900;
KAZO_DEL;121.750;
KBMI_TWR;124.600;
KBMI_GND;121.650;
KBTL_TWR;126.825;
KBTL_GND;121.700;
KDBQ_TWR;119.500;
KDBQ_GND;121.800;
KDPA_TWR;120.900;
KDPA_GND;121.800;
KDPA_DEL;119.750;
KEKM_TWR;119.500;
KEKM_GND;121.800;
KGYY_TWR;125.600;
KGYY_GND;121.900;
KJVL_TWR;118.800;
KJVL_GND;121.650;
KLAF_TWR;119.600;
KLAF_GND;121.900;
KMKG_TWR;126.250;
KMKG_GND;121.600;
KMWC_TWR;120.500;
KMWC_GND;121.700;
KOSH_TWR;118.500;
KOSH_GND;132.300;
KPWK_TWR;119.900;
KPWK_GND;121.700;
KPWK_DEL;124.700;
KRFD_TWR;118.100;
KRFD_GND;121.900;
KRFD_DEL;119.250;
KUES_TWR;123.700;
KUES_GND;121.600;
KUES_DEL;128.600;
KUGN_TWR;120.050;
KUGN_GND;121.650;
KVOK_APP;135.250;
KVOK_TWR;127.500;
KVOK_GND;121.900;




























