// KADH STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KADH Approaches


//// RNV18 ////
KADH;18;RNV18;KADH;KADH;3;
FEKVO;FEKVO;<br>;
FEKVO;FEKVO;^3000;
CEKOX;CEKOX;@2500;
RECIT;RECIT;^1800;
AFSUJ;AFSUJ;<br>;
FEKVO;FEKVO;
FEKVO;FEKVO;
PRARE;PRARE;<br>;
FEKVO;FEKVO;

KADH;18;GA RNV18;KADH;KADH;5;
TANPY;TANPY;<br>;
TANPY;TANPY;^3000;
//// END RNV18 ////

//// RNV36 ////
KADH;36;RNV36;KADH;KADH;3;
TANPY;TANPY;<br>;
TANPY;TANPY;^3000;
BETLY;BETLY;@2500;
OBRUE;OBRUE;^1780;
HELKU;HELKU;<br>;
TANPY;TANPY;
JESAB;JESAB;<br>;
TANPY;TANPY;
TANPY;TANPY;

KADH;36;GA RNV36;KADH;KADH;5;
FEKVO;FEKVO;<br>;
FEKVO;FEKVO;^3000;
//// END RNV36 ////