// KAFW SIDs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)


//// DALL8 ////
KAFW;16L:16R:34L:34R;DALL8;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KAFW;16L:16R:34L:34R;DALL8.EIC;KAFW;KAFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KAFW;16L:16R:34L:34R;DALL8.LIT;KAFW;KAFW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KAFW;16L:16R:34L:34R;DALL8.SOLDO;KAFW;KAFW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KAFW;16L:16R:34L:34R;DALL8.TXK;KAFW;KAFW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL8 ////

//// GARL1 ////
KAFW;16L:16R:34L:34R;GARL1;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KAFW;16L:16R:34L:34R;GARL1.GGG;KAFW;KAFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KAFW;16L:16R:34L:34R;GARL1.PRX;KAFW;KAFW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KAFW;16L:16R:34L:34R;GARL1.SOLDO;KAFW;KAFW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KAFW;16L:16R:34L:34R;GARL1.TXK;KAFW;KAFW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KAFW;16L:16R:34L:34R;GARL1.TYR;KAFW;KAFW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL1 ////

//// JPOOL3 ////
KAFW;16L:16R:34L:34R;JPOOL3;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KAFW;16L:16R:34L:34R;JPOOL3.ACT;KAFW;KAFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KAFW;16L:16R:34L:34R;JPOOL3.ARDIA;KAFW;KAFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KAFW;16L:16R:34L:34R;JPOOL3.BILEE;KAFW;KAFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KAFW;16L:16R:34L:34R;JPOOL3.BRDEN;KAFW;KAFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KAFW;16L:16R:34L:34R;JPOOL3.CLL;KAFW;KAFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KAFW;16L:16R:34L:34R;JPOOL3.ELLVR;KAFW;KAFW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KAFW;16L:16R:34L:34R;JPOOL3.HOARY;KAFW;KAFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KAFW;16L:16R:34L:34R;JPOOL3.JASPA;KAFW;KAFW;1;
TTT;TTT;<br>;
JASPA;JASPA;
KAFW;16L:16R:34L:34R;JPOOL3.SAT;KAFW;KAFW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KAFW;16L:16R:34L:34R;JPOOL3.TORNN;KAFW;KAFW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KAFW;16L:16R:34L:34R;JPOOL3.WINDU;KAFW;KAFW;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL3 ////

//// KING9 ////
KAFW;16L:16R:34L:34R;KING9;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KAFW;16L:16R:34L:34R;KING9.LBB;KAFW;KAFW;1;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
KAFW;16L:16R:34L:34R;KING9.MQP;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KAFW;16L:16R:34L:34R;KING9.PODDE;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KAFW;16L:16R:34L:34R;KING9.SPS;KAFW;KAFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING9 ////

//// KUSSO8 ////
KAFW;16L:16R:34L:34R;KUSSO8;KAFW;KAFW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KAFW;16L:16R:34L:34R;KUSSO8.BDDAY;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KAFW;16L:16R:34L:34R;KUSSO8.BSKAT;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KAFW;16L:16R:34L:34R;KUSSO8.FORCK;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KAFW;16L:16R:34L:34R;KUSSO8.LOOSE;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KAFW;16L:16R:34L:34R;KUSSO8.MRSSH;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KAFW;16L:16R:34L:34R;KUSSO8.ZALEA;KAFW;KAFW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO8 ////

//// SWABR8 ////
KAFW;16L:16R:34L:34R;SWABR8;KAFW;KAFW;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KAFW;16L:16R:34L:34R;SWABR8.ALIAN;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KAFW;16L:16R:34L:34R;SWABR8.BRHMA;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KAFW;16L:16R:34L:34R;SWABR8.CIKAN;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KAFW;16L:16R:34L:34R;SWABR8.DOSXX;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KAFW;16L:16R:34L:34R;SWABR8.HUDAD;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KAFW;16L:16R:34L:34R;SWABR8.HULZE;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KAFW;16L:16R:34L:34R;SWABR8.WSTEX;KAFW;KAFW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR8 ////

//// TEX1 ////
KAFW;16L:16R:34L:34R;TEX1;KAFW;KAFW;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KAFW;16L:16R:34L:34R;TEX1.ADM;KAFW;KAFW;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KAFW;16L:16R:34L:34R;TEX1.BLECO;KAFW;KAFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KAFW;16L:16R:34L:34R;TEX1.DECKK;KAFW;KAFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KAFW;16L:16R:34L:34R;TEX1.EAKER;KAFW;KAFW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KAFW;16L:16R:34L:34R;TEX1.GRABE;KAFW;KAFW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KAFW;16L:16R:34L:34R;TEX1.IRW;KAFW;KAFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KAFW;16L:16R:34L:34R;TEX1.OKM;KAFW;KAFW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KAFW;16L:16R:34L:34R;TEX1.ROLLS;KAFW;KAFW;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KAFW;16L:16R:34L:34R;TEX1.TUL;KAFW;KAFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KAFW;16L:16R:34L:34R;TEX1.ZEMMA;KAFW;KAFW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX1 ////

//// WORTH6 ////
KAFW;16R;WORTH6;KAFW;KAFW;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KAFW;16R;WORTH6.ABI;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KAFW;16R;WORTH6.CDS;KAFW;KAFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KAFW;16R;WORTH6.CNX;KAFW;KAFW;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KAFW;16R;WORTH6.LBB;KAFW;KAFW;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KAFW;16R;WORTH6.MQP;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KAFW;16R;WORTH6.PNH;KAFW;KAFW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KAFW;16R;WORTH6.PODDE;KAFW;KAFW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KAFW;16R;WORTH6.TXO;KAFW;KAFW;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END WORTH6 ////