// KAFW STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KAFW Approaches


//// ILS16L ////
KAFW;16L;ILS16L;KAFW;KAFW;3;
ARGUE;ARGUE;<br>;
ARGUE;ARGUE;^4000;
WIGZU;WIGZU;@2400;
UKW;UKW;<br>;
ARGUE;ARGUE;

KAFW;16L;GA ILS16L;KAFW;KAFW;5;
OBLON;OBLON;<br>;
OBLON;OBLON;^3000;
//// END ILS16L ////

//// ILS34R ////
KAFW;34R;ILS34R;KAFW;KAFW;3;
UCCOL;UCCOL;<br>;
UCCOL;UCCOL;^3000;
ERPIF;ERPIF;@2400;

KAFW;34R;GA ILS34R;KAFW;KAFW;5;
OBLON;OBLON;<br>;
OBLON;OBLON;^3000;
//// END ILS34R ////

//// RNV16L ////
KAFW;16L;RNV16L;KAFW;KAFW;3;
ARGUE;ARGUE;<br>;
ARGUE;ARGUE;^3000;
WIGZU;WIGZU;@2400;
LVLEE;LVLEE;^1560;
MQP;MQP;<br>;
RAVYA;RAVYA;^4000;
ARGUE;ARGUE;
UKW;UKW;<br>;
RAVYA;RAVYA;^4000;
ARGUE;ARGUE;

KAFW;16L;GA RNV16L;KAFW;KAFW;5;
OBLON;OBLON;<br>;
OBLON;OBLON;^3000;
//// END RNV16L ////

//// RNV16R ////
KAFW;16R;RNV16R;KAFW;KAFW;3;
KEENE;KEENE;<br>;
KEENE;KEENE;^3000;
ROMPS;ROMPS;@2400;
DHOBI;DHOBI;^1440;
MQP;MQP;<br>;
PULSE;PULSE;^4000;
KEENE;KEENE;
UKW;UKW;<br>;
FUNGO;FUNGO;^4000;
KEENE;KEENE;

KAFW;16R;GA RNV16R;KAFW;KAFW;5;
OBLON;OBLON;<br>;
OBLON;OBLON;^3000;
//// END RNV16R ////

//// RNV34R ////
KAFW;34R;RNV34R;KAFW;KAFW;3;
UCCOL;UCCOL;<br>;
UCCOL;UCCOL;^3000;
ERPIF;ERPIF;@2400;

KAFW;34R;GA RNV34R;KAFW;KAFW;5;
WIGZU;WIGZU;<br>;
OBLON;OBLON;^3000;
//// END RNV34R ////

// KAFW Arrivals


//// DODJE6 ////
KAFW;16L:16R:34L:34R;DODJE6;KAFW;KAFW;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;

KAFW;16L:16R:34L:34R;ACT.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;AEX.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;CQY.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CQY;CQY;<br>;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;CWK.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;EMG.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;GGG.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;HERRI.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;IAH.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;LOA.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;MHZ.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;MLU.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;NAVYS.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;SQS.DODJE6;KAFW;KAFW;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
//// END DODJE6 ////

//// GREGS9 ////
KAFW;16L:16R:34L:34R;GREGS9;KAFW;KAFW;
BGD;BGD;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
UKW;UKW;<br>;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;

KAFW;16L:16R:34L:34R;BGD.GREGS9;KAFW;KAFW;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
BGD;BGD;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KAFW;16L:16R:34L:34R;HYDES.GREGS9;KAFW;KAFW;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KAFW;16L:16R:34L:34R;IRW.GREGS9;KAFW;KAFW;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KAFW;16L:16R:34L:34R;PNH.GREGS9;KAFW;KAFW;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KAFW;16L:16R:34L:34R;SPS.GREGS9;KAFW;KAFW;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KAFW;16L:16R:34L:34R;TUL.GREGS9;KAFW;KAFW;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KAFW;16L:16R:34L:34R;TURKI.GREGS9;KAFW;KAFW;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
KAFW;16L:16R:34L:34R;TXO.GREGS9;KAFW;KAFW;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
KAFW;16L:16R:34L:34R;UKW.GREGS9;KAFW;KAFW;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
UKW;UKW;<br>;
GREGS;GREGS;
//// END GREGS9 ////

//// LIKES3 ////
KAFW;16L:16R:34L:34R;LIKES3;KAFW;KAFW;
BIEST;BIEST;<br>;
BIEST;BIEST;vF190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
FOSSL;FOSSL;<br>;
SLUGG;SLUGG;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LYMPY;LYMPY;<br>;
BRRUS;BRRUS;
SLUGG;SLUGG;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
SLUGG;SLUGG;<br>;
LIKES;LIKES;

KAFW;16L:16R:34L:34R;BIEST.LIKES3;KAFW;KAFW;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
BIEST;BIEST;<br>;
BIEST;BIEST;vF190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
KAFW;16L:16R:34L:34R;FOSSL.LIKES3;KAFW;KAFW;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
FOSSL;FOSSL;<br>;
SLUGG;SLUGG;
KAFW;16L:16R:34L:34R;GEEKY.LIKES3;KAFW;KAFW;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
KAFW;16L:16R:34L:34R;LYMPY.LIKES3;KAFW;KAFW;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
LYMPY;LYMPY;<br>;
BRRUS;BRRUS;
SLUGG;SLUGG;
KAFW;16L:16R:34L:34R;SPPAD.LIKES3;KAFW;KAFW;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
//// END LIKES3 ////

//// MOTZA1 ////
KAFW;16L:16R:34L:34R;MOTZA1;KAFW;KAFW;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
UKW;UKW;<br>;
MOTZA;MOTZA;
MOTZA;MOTZA;<br>;

KAFW;16L:16R:34L:34R;IRW.MOTZA1;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KAFW;16L:16R:34L:34R;MUDDE.MOTZA1;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KAFW;16L:16R:34L:34R;PNH.MOTZA1;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
KAFW;16L:16R:34L:34R;SPS.MOTZA1;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
KAFW;16L:16R:34L:34R;TUL.MOTZA1;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KAFW;16L:16R:34L:34R;TURKI.MOTZA1;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
KAFW;16L:16R:34L:34R;TXO.MOTZA1;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
KAFW;16L:16R:34L:34R;UKW.MOTZA1;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
UKW;UKW;<br>;
MOTZA;MOTZA;
//// END MOTZA1 ////

//// REEKO3 ////
KAFW;16L:16R:34L:34R;REEKO3;KAFW;KAFW;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;

KAFW;16L:16R:34L:34R;CHEVE.REEKO3;KAFW;KAFW;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;CRIED.REEKO3;KAFW;KAFW;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;NAVYS.REEKO3;KAFW;KAFW;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;PNUTS.REEKO3;KAFW;KAFW;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
KAFW;16L:16R:34L:34R;PUDJE.REEKO3;KAFW;KAFW;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
//// END REEKO3 ////

//// SASIE6 ////
KAFW;16L:16R:34L:34R;SASIE6;KAFW;KAFW;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
BYP;BYP;<br>;
SASIE;SASIE;
CAINE;CAINE;<br>;
SASIE;SASIE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
SASIE;SASIE;<br>;

KAFW;16L:16R:34L:34R;ADM.SASIE6;KAFW;KAFW;1;
SASIE;SASIE;<br>;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;BYP.SASIE6;KAFW;KAFW;1;
SASIE;SASIE;<br>;
BYP;BYP;<br>;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;CAINE.SASIE6;KAFW;KAFW;1;
SASIE;SASIE;<br>;
CAINE;CAINE;<br>;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;FSM.SASIE6;KAFW;KAFW;1;
SASIE;SASIE;<br>;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;LIT.SASIE6;KAFW;KAFW;1;
SASIE;SASIE;<br>;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;PRX.SASIE6;KAFW;KAFW;1;
SASIE;SASIE;<br>;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;TUL.SASIE6;KAFW;KAFW;1;
SASIE;SASIE;<br>;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;TXK.SASIE6;KAFW;KAFW;1;
SASIE;SASIE;<br>;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
//// END SASIE6 ////

//// TRUUK2 ////
KAFW;16L:16R:34L:34R;TRUUK2;KAFW;KAFW;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;

KAFW;16L:16R:34L:34R;AXXEE.TRUUK2;KAFW;KAFW;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;HITUG.TRUUK2;KAFW;KAFW;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;PONYY.TRUUK2;KAFW;KAFW;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;RRNET.TRUUK2;KAFW;KAFW;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KAFW;16L:16R:34L:34R;RRONY.TRUUK2;KAFW;KAFW;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
//// END TRUUK2 ////

//// WESAT2 ////
KAFW;16L:16R:34L:34R;WESAT2;KAFW;KAFW;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^F240;
MBRTO;MBRTO;^F230;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;

KAFW;16L:16R:34L:34R;FAWNT.WESAT2;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
KAFW;16L:16R:34L:34R;HNKER.WESAT2;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
KAFW;16L:16R:34L:34R;MDANO.WESAT2;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^F240;
MBRTO;MBRTO;^F230;
MOTZA;MOTZA;
KAFW;16L:16R:34L:34R;TURKI.WESAT2;KAFW;KAFW;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
//// END WESAT2 ////