// KARR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KARR Approaches


//// ILS09 ////
KARR;09;ILS09;KARR;KARR;3;
TOBBY;TOBBY;<br>;
TOBBY;TOBBY;^2700;
WOLFF;WOLFF;@2700;

KARR;09;GA ILS09;KARR;KARR;5;
VAINS;VAINS;<br>;
VAINS;VAINS;^3000;
//// END ILS09 ////

//// LOC33 ////
KARR;33;LOC33;KARR;KARR;3;
BOBBB;BOBBB;<br>;
BOBBB;BOBBB;^2600;
RIESR;RIESR;@2300;
EPABE;EPABE;^1320;
JOT;JOT;<br>;
BOBBB;BOBBB;

KARR;33;GA LOC33;KARR;KARR;5;
VAINS;VAINS;<br>;
VAINS;VAINS;^3000;
//// END LOC33 ////

//// RNV09 ////
KARR;09;RNV09;KARR;KARR;3;
TOBBY;TOBBY;<br>;
TOBBY;TOBBY;^2700 @230K;
WOLFF;WOLFF;@2700;
AHMED;AHMED;<br>;
JUGER;JUGER;^2700;
TOBBY;TOBBY;
HERVY;HERVY;<br>;
TOBBY;TOBBY;
NUELG;NUELG;<br>;
DECAK;DECAK;^2700;
TOBBY;TOBBY;
TOBBY;TOBBY;

KARR;09;GA RNV09;KARR;KARR;5;
HOGIE;HOGIE;<br>;
HOGIE;HOGIE;^2500;
//// END RNV09 ////

//// RNV15 ////
KARR;15;RNV15;KARR;KARR;3;
UBEXE;UBEXE;<br>;
UBEXE;UBEXE;^2600;
WUYFI;WUYFI;@2300;
NUELG;NUELG;<br>;
UBEXE;UBEXE;

KARR;15;GA RNV15;KARR;KARR;5;
UQITY;UQITY;<br>;
UQITY;UQITY;^3000;
//// END RNV15 ////

//// RNV27 ////
KARR;27;RNV27;KARR;KARR;3;
HOGIE;HOGIE;<br>;
HOGIE;HOGIE;^2500;
KAREY;KAREY;@2300;
NECLY;NECLY;^1260;
DPA;DPA;<br>;
HOGIE;HOGIE;^2500;
HOGIE;HOGIE;
JOT;JOT;<br>;
CIMKO;CIMKO;^2500;
HOGIE;HOGIE;

KARR;27;GA RNV27;KARR;KARR;5;
TOBBY;TOBBY;<br>;
TOBBY;TOBBY;^2700;
//// END RNV27 ////

//// RNV33 ////
KARR;33;RNV33;KARR;KARR;3;
BOBBB;BOBBB;<br>;
BOBBB;BOBBB;^2600;
RIESR;RIESR;@2300;
JOT;JOT;<br>;
JOT;JOT;^2600;
BOBBB;BOBBB;

KARR;33;GA RNV33;KARR;KARR;5;
UCORO;UCORO;<br>;
UCORO;UCORO;^3000;
//// END RNV33 ////

//// VOR36 ////
KARR;36;VOR36;KARR;KARR;3;
WHAIL;WHAIL;<br>;
WHAIL;WHAIL;^2300;
USAGE;USAGE;@2300;
COAST;COAST;^1360;
JOT;JOT;<br>;
JOT;JOT;^2300;
WHAIL;WHAIL;

KARR;36;GA VOR36;KARR;KARR;5;
SWETT;SWETT;<br>;
SWETT;SWETT;^3000;
//// END VOR36 ////