// KASL STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KASL Approaches


//// VDMA02 ////
KASL;02;VDMA02;KASL;KASL;3;
BEDDI;BEDDI;<br>;
BEDDI;BEDDI;^2100;
RHALL;RHALL;@2100 
GGG;GGG;<br>;
BEDDI;BEDDI;

KASL;02;GA VDMA02;KASL;KASL;5;
RHALL;RHALL;<br>;
//// END VDMA02 ////

//// VDMA15 ////
KASL;15;VDMA15;KASL;KASL;3;
BEDDI;BEDDI;<br>;
BEDDI;BEDDI;^2100;
RHALL;RHALL;@2100 
GGG;GGG;<br>;
BEDDI;BEDDI;

KASL;15;GA VDMA15;KASL;KASL;5;
RHALL;RHALL;<br>;
//// END VDMA15 ////

//// VDMA20 ////
KASL;20;VDMA20;KASL;KASL;3;
BEDDI;BEDDI;<br>;
BEDDI;BEDDI;^2100;
RHALL;RHALL;@2100 
GGG;GGG;<br>;
BEDDI;BEDDI;

KASL;20;GA VDMA20;KASL;KASL;5;
RHALL;RHALL;<br>;
//// END VDMA20 ////

//// VDMA33 ////
KASL;33;VDMA33;KASL;KASL;3;
BEDDI;BEDDI;<br>;
BEDDI;BEDDI;^2100;
RHALL;RHALL;@2100 
GGG;GGG;<br>;
BEDDI;BEDDI;

KASL;33;GA VDMA33;KASL;KASL;5;
RHALL;RHALL;<br>;
//// END VDMA33 ////

//// RNV15 ////
KASL;15;RNV15;KASL;KASL;3;
GAWDO;GAWDO;<br>;
GAWDO;GAWDO;^3000;
MULVE;MULVE;@2000;
REKNE;REKNE;^960;
GAWDO;GAWDO;
LASSA;LASSA;<br>;
GAWDO;GAWDO;
NEVER;NEVER;<br>;
GAWDO;GAWDO;
PIKTE;PIKTE;<br>;
GAWDO;GAWDO;

KASL;15;GA RNV15;KASL;KASL;5;
FAXDO;FAXDO;<br>;
FAXDO;FAXDO;^3000;
//// END RNV15 ////

//// RNV33 ////
KASL;33;RNV33;KASL;KASL;3;
FAXDO;FAXDO;<br>;
FAXDO;FAXDO;^3000;
JIPPU;JIPPU;@2000;
OCPUB;OCPUB;^900;
CARTH;CARTH;<br>;
FAXDO;FAXDO;
EKPOW;EKPOW;<br>;
FAXDO;FAXDO;
FAXDO;FAXDO;
MOKPE;MOKPE;<br>;
ZEVEB;ZEVEB;^3100;
FAXDO;FAXDO;

KASL;33;GA RNV33;KASL;KASL;5;
GAWDO;GAWDO;<br>;
GAWDO;GAWDO;^3000;
//// END RNV33 ////