// KASW STARs
// Auto-generated 16/8/2021 by Wes Sleeman (XA)

// KASW Approaches


//// ILS27 ////
KASW;27;ILS27;KASW;KASW;3;
DABDE;DABDE;<br>;
DABDE;DABDE;^2700;
WODKA;WODKA;@2700;
DABDE;DABDE;

KASW;27;GA ILS27;KASW;KASW;5;
OLK;OLK;<br>;
OLK;OLK;^2700;
//// END ILS27 ////

//// RNV09 ////
KASW;09;RNV09;KASW;KASW;3;
JIDNA;JIDNA;<br>;
JIDNA;JIDNA;^2800;
KUVKE;KUVKE;@2800;
IVDAW;IVDAW;^1680;
CLEFT;CLEFT;<br>;
WARUT;WARUT;^2800;
JIDNA;JIDNA;
GSH;GSH;<br>;
UBTEY;UBTEY;^2800;
JIDNA;JIDNA;
JIDNA;JIDNA;

KASW;09;GA RNV09;KASW;KASW;5;
DABDE;DABDE;<br>;
DABDE;DABDE;^3000;
//// END RNV09 ////

//// RNV27 ////
KASW;27;RNV27;KASW;KASW;3;
DABDE;DABDE;<br>;
DABDE;DABDE;^2700;
WODKA;WODKA;@2700;
YIDUL;YIDUL;^1540;
DABDE;DABDE;
RABBT;RABBT;<br>;
COVPO;COVPO;^2700;
DABDE;DABDE;
WERBU;WERBU;<br>;
INEXE;INEXE;^2700;
DABDE;DABDE;

KASW;27;GA RNV27;KASW;KASW;5;
HULIB;HULIB;<br>;
CUDRU;CUDRU;^3000;
//// END RNV27 ////

//// VOR09 ////
KASW;09;VOR09;KASW;KASW;3;
WHIET;WHIET;<br>;
WHIET;WHIET;@2800;
GSH;GSH;<br>;
WHIET;WHIET;^2800 @210K @210K @210K 
OLK;OLK;
WHIET;WHIET;^2800 @210K @210K @210K;
WHIET;WHIET;

KASW;09;GA VOR09;KASW;KASW;5;
OLK;OLK;<br>;
OLK;OLK;^2800;
//// END VOR09 ////