// KAZO STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KAZO Approaches


//// VDM35 ////
KAZO;35;VDM35;KAZO;KAZO;3;
NEATT;NEATT;<br>;
NEATT;NEATT;@2500;
TUJJE;TUJJE;^1340;
YUCUR;YUCUR;@921;
AZO;AZO;<br>;
NEATT;NEATT;^2500 @210K @210K @210K;
NEATT;NEATT;

KAZO;35;GA VDM35;KAZO;KAZO;5;
UPJON;UPJON;<br>;
UPJON;UPJON;^2600;
//// END VDM35 ////

//// ILS35 ////
KAZO;35;ILS35;KAZO;KAZO;3;
CFCFI;CFCFI;<br>;
CFCFI;CFCFI;^2800;
AUSTN;AUSTN;@2728;
AZO;AZO;<br>;
AUSTN;AUSTN;^2800 @210K @210K @210K;
CFCFI;CFCFI;

KAZO;35;GA ILS35;KAZO;KAZO;5;
UPJON;UPJON;<br>;
UPJON;UPJON;^2600;
//// END ILS35 ////

//// RNV05 ////
KAZO;05;RNV05;KAZO;KAZO;3;
COLDT;COLDT;<br>;
COLDT;COLDT;^2700;
FOSDO;FOSDO;@2500;
MATEY;MATEY;^1520;
ELX;ELX;<br>;
COLDT;COLDT;
GIJ;GIJ;<br>;
COLDT;COLDT;
VENTU;VENTU;<br>;
COLDT;COLDT;
WHOOF;WHOOF;<br>;
COLDT;COLDT;^2700;
COLDT;COLDT;

KAZO;05;GA RNV05;KAZO;KAZO;5;
AMPEY;AMPEY;<br>;
AMPEY;AMPEY;^3000;
//// END RNV05 ////

//// RNV17 ////
KAZO;17;RNV17;KAZO;KAZO;3;
OSEGO;OSEGO;<br>;
OSEGO;OSEGO;^3000;
SUYOD;SUYOD;@2800;
WURAX;WURAX;^1460;
AZO;AZO;<br>;
OSEGO;OSEGO;^3000;
OSEGO;OSEGO;
BOHRR;BOHRR;<br>;
OSEGO;OSEGO;
PMM;PMM;<br>;
OSEGO;OSEGO;

KAZO;17;GA RNV17;KAZO;KAZO;5;
COVAV;COVAV;<br>;
COVAV;COVAV;^2800;
//// END RNV17 ////

//// RNV23 ////
KAZO;23;RNV23;KAZO;KAZO;3;
AMPEY;AMPEY;<br>;
AMPEY;AMPEY;^3000;
BEDJO;BEDJO;@2500;
YUKUK;YUKUK;^1520;
BOHRR;BOHRR;<br>;
AMPEY;AMPEY;
HEBEL;HEBEL;<br>;
AMPEY;AMPEY;
WHOOF;WHOOF;<br>;
AMPEY;AMPEY;^3000;
AMPEY;AMPEY;

KAZO;23;GA RNV23;KAZO;KAZO;5;
COLDT;COLDT;<br>;
COLDT;COLDT;^2700;
//// END RNV23 ////

//// RNV35 ////
KAZO;35;RNV35;KAZO;KAZO;3;
COVAV;COVAV;<br>;
COVAV;COVAV;^2800;
EYOLU;EYOLU;@2800;
GLEEK;GLEEK;^1780;
WHOOF;WHOOF;<br>;
COVAV;COVAV;^2800;
COVAV;COVAV;
YURUD;YURUD;<br>;
COVAV;COVAV;

KAZO;35;GA RNV35;KAZO;KAZO;5;
OSEGO;OSEGO;<br>;
OSEGO;OSEGO;^3000;
//// END RNV35 ////