// KBEH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBEH Approaches


//// VDM28 ////
KBEH;28;VDM28;KBEH;KBEH;3;
ELX;ELX;<br>;
ELX;ELX;^2500;
BENAT;BENAT;@2300;
ZEVMA;ZEVMA;^1300;
ELX;ELX;

KBEH;28;GA VDM28;KBEH;KBEH;5;
ELX;ELX;<br>;
ELX;ELX;^2500;
//// END VDM28 ////

//// ILS28 ////
KBEH;28;ILS28;KBEH;KBEH;3;
WOVKA;WOVKA;<br>;
WOVKA;WOVKA;^3000;
MALLY;MALLY;@2200;
WOVKA;WOVKA;

KBEH;28;GA ILS28;KBEH;KBEH;5;
WOVKA;WOVKA;<br>;
WOVKA;WOVKA;^3000;
//// END ILS28 ////

//// RNV10 ////
KBEH;10;RNV10;KBEH;KBEH;3;
ZUYDU;ZUYDU;<br>;
ZUYDU;ZUYDU;^2500;
ADIYI;ADIYI;@2300;
TABGE;TABGE;<br>;
ZUYDU;ZUYDU;
TAMPE;TAMPE;<br>;
ZUYDU;ZUYDU;
ZUYDU;ZUYDU;

KBEH;10;GA RNV10;KBEH;KBEH;5;
BLACO;BLACO;<br>;
ELX;ELX;^2500;
//// END RNV10 ////

//// RNV28 ////
KBEH;28;RNV28;KBEH;KBEH;3;
GIDPE;GIDPE;<br>;
GIDPE;GIDPE;^2500;
MALLY;MALLY;@2200;
WESUG;WESUG;^1220;
HAPUR;HAPUR;<br>;
GIDPE;GIDPE;
WIPEP;WIPEP;<br>;
GIDPE;GIDPE;

KBEH;28;GA RNV28;KBEH;KBEH;5;
ZUYDU;ZUYDU;<br>;
ZUYDU;ZUYDU;^2500;
//// END RNV28 ////