// KBIV STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBIV Approaches


//// ILS26 ////
KBIV;26;ILS26;KBIV;KBIV;3;
JAVPO;JAVPO;<br>;
JAVPO;JAVPO;^2700;
FENAB;FENAB;@2600;
PMM;PMM;<br>;
JAVPO;JAVPO;^2700;
JAVPO;JAVPO;

KBIV;26;GA ILS26;KBIV;KBIV;5;
ZEELE;ZEELE;<br>;
ZEELE;ZEELE;^2600;
//// END ILS26 ////

//// RNV08 ////
KBIV;08;RNV08;KBIV;KBIV;3;
WIKDO;WIKDO;<br>;
WIKDO;WIKDO;^2700;
CEDAC;CEDAC;@2500;
ZABUN;ZABUN;^1340;
WIKDO;WIKDO;

KBIV;08;GA RNV08;KBIV;KBIV;5;
JAVPO;JAVPO;<br>;
JAVPO;JAVPO;^3000;
//// END RNV08 ////

//// RNV26 ////
KBIV;26;RNV26;KBIV;KBIV;3;
JAVPO;JAVPO;<br>;
JAVPO;JAVPO;^3000;
FENAB;FENAB;@2600;
JAVPO;JAVPO;
LOPIC;LOPIC;<br>;
JAVPO;JAVPO;
TOLVE;TOLVE;<br>;
JAVPO;JAVPO;

KBIV;26;GA RNV26;KBIV;KBIV;5;
HOXON;HOXON;<br>;
HOXON;HOXON;^2700;
//// END RNV26 ////