// KBLF STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KBLF Approaches


//// VDM23 ////
KBLF;23;VDM23;KBLF;KBLF;3;
DROWE;DROWE;<br>;
DROWE;DROWE;^5600;
RIBVE;RIBVE;@4300;
BLF;BLF;@3072;
BKW;BKW;<br>;
DROWE;DROWE;
BLF;BLF;<br>;
BLF;BLF;^5600 @210K @210K @210K 
ESTEM;ESTEM;
DROWE;DROWE;
HECKE;HECKE;<br>;
DROWE;DROWE;
KEGLY;KEGLY;<br>;
DROWE;DROWE;

KBLF;23;GA VDM23;KBLF;KBLF;5;
KEGLY;KEGLY;<br>;
KEGLY;KEGLY;^6000;
//// END VDM23 ////

//// ILS23 ////
KBLF;23;ILS23;KBLF;KBLF;3;
DROWE;DROWE;<br>;
DROWE;DROWE;^5600;
BLUEF;BLUEF;@4524;
BKW;BKW;<br>;
DROWE;DROWE;
ESTEM;ESTEM;<br>;
DROWE;DROWE;
HECKE;HECKE;<br>;
HECKE;HECKE;
KEGLY;KEGLY;
DROWE;DROWE;

KBLF;23;GA ILS23;KBLF;KBLF;5;
KEGLY;KEGLY;<br>;
KEGLY;KEGLY;^6000;
//// END ILS23 ////

//// RNV05 ////
KBLF;05;RNV05;KBLF;KBLF;3;
OTONE;OTONE;<br>;
OTONE;OTONE;^6000;
WABIS;WABIS;^5500;
VOCUG;VOCUG;@4700;
JUNAR;JUNAR;^3940;
JOSOM;JOSOM;@3053;
KENYA;KENYA;<br>;
OTONE;OTONE;
TELOC;TELOC;<br>;
OTONE;OTONE;

KBLF;05;GA RNV05;KBLF;KBLF;5;
KENYA;KENYA;<br>;
KENYA;KENYA;^6000;
//// END RNV05 ////

//// RNV23 ////
KBLF;23;RNV23;KBLF;KBLF;3;
DROWE;DROWE;<br>;
DROWE;DROWE;^5600;
COLES;COLES;@4600;
DROWE;DROWE;
FOMOP;FOMOP;<br>;
FOMOP;FOMOP;^7000;
DROWE;DROWE;
HENAB;HENAB;<br>;
HENAB;HENAB;^7000;
DROWE;DROWE;

KBLF;23;GA RNV23;KBLF;KBLF;5;
YATUB;YATUB;<br>;
KENYA;KENYA;^6000;
//// END RNV23 ////