// KBMI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBMI Approaches


//// LBC11 ////
KBMI;11;LBC11;KBMI;KBMI;3;
BOJOE;BOJOE;<br>;
BOJOE;BOJOE;^2500;
IYUSI;IYUSI;@2500;
RAWIN;RAWIN;@1177 @210K @210K @210K 
PIA;PIA;<br>;
BOJOE;BOJOE;

KBMI;11;GA LBC11;KBMI;KBMI;5;
ANNAY;ANNAY;<br>;
ANNAY;ANNAY;^3100;
//// END LBC11 ////

//// ILS02 ////
KBMI;02;ILS02;KBMI;KBMI;3;
HUPAD;HUPAD;<br>;
HUPAD;HUPAD;^3000;
CIGIG;CIGIG;@2500;
AXC;AXC;<br>;
HUPAD;HUPAD;^3100;
HUPAD;HUPAD;
PNT;PNT;<br>;
HUPAD;HUPAD;^3000;
HUPAD;HUPAD;

KBMI;02;GA ILS02;KBMI;KBMI;5;
KAPPA;KAPPA;<br>;
KAPPA;KAPPA;^3000;
//// END ILS02 ////

//// ILS20 ////
KBMI;20;ILS20;KBMI;KBMI;3;
OLIDE;OLIDE;<br>;
OLIDE;OLIDE;^2500;
EGROW;EGROW;@2459;
MCLEN;MCLEN;<br>;
EGROW;EGROW;^2500 @210K @210K @210K 
PNT;PNT;
OLIDE;OLIDE;

KBMI;20;GA ILS20;KBMI;KBMI;5;
MCLEN;MCLEN;<br>;
MCLEN;MCLEN;^3000;
//// END ILS20 ////

//// ILS29 ////
KBMI;29;ILS29;KBMI;KBMI;3;
FEXIK;FEXIK;<br>;
FEXIK;FEXIK;^3100;
ANNAY;ANNAY;@3058 @210K @210K @210K 
CMI;CMI;<br>;
FEXIK;FEXIK;

KBMI;29;GA ILS29;KBMI;KBMI;5;
KAPPA;KAPPA;<br>;
KAPPA;KAPPA;^3000;
//// END ILS29 ////

//// RNV02 ////
KBMI;02;RNV02;KBMI;KBMI;3;
HUPAD;HUPAD;<br>;
HUPAD;HUPAD;^3000;
CIGIG;CIGIG;@2500;
YABUG;YABUG;^1520;
ALAND;ALAND;<br>;
HUPAD;HUPAD;
EWITT;EWITT;<br>;
HUPAD;HUPAD;
MCLEN;MCLEN;<br>;
REKYO;REKYO;^3000;
HUPAD;HUPAD;
THEME;THEME;<br>;
HUPAD;HUPAD;^3000;
HUPAD;HUPAD;

KBMI;02;GA RNV02;KBMI;KBMI;5;
ZEMEN;ZEMEN;<br>;
KAPPA;KAPPA;^3000;
//// END RNV02 ////

//// RNV11 ////
KBMI;11;RNV11;KBMI;KBMI;3;
ZEXED;ZEXED;<br>;
ZEXED;ZEXED;^2800;
WAGOR;WAGOR;@2500;
RAKOY;RAKOY;^1680;
HUMUL;HUMUL;<br>;
TUGUY;TUGUY;^3000;
ZEXED;ZEXED;
NINIC;NINIC;<br>;
ZEXED;ZEXED;
ZEXED;ZEXED;

KBMI;11;GA RNV11;KBMI;KBMI;5;
WAPIX;WAPIX;<br>;
WAPIX;WAPIX;^3100;
//// END RNV11 ////

//// RNV20 ////
KBMI;20;RNV20;KBMI;KBMI;3;
RUNAE;RUNAE;<br>;
RUNAE;RUNAE;^2500;
UDIYO;UDIYO;@2500;
HUMUL;HUMUL;<br>;
YABUN;YABUN;^2500;
RUNAE;RUNAE;
JILLY;JILLY;<br>;
HUGUD;HUGUD;^2500;
RUNAE;RUNAE;
MCLEN;MCLEN;<br>;
RUNAE;RUNAE;^2500;
RUNAE;RUNAE;
PNT;PNT;<br>;
RUNAE;RUNAE;

KBMI;20;GA RNV20;KBMI;KBMI;5;
JINUB;JINUB;<br>;
MCLEN;MCLEN;^3000;
//// END RNV20 ////

//// RNV29 ////
KBMI;29;RNV29;KBMI;KBMI;3;
WAPIX;WAPIX;<br>;
WAPIX;WAPIX;^3100;
TEDOY;TEDOY;@3100;
EWITT;EWITT;<br>;
JULEL;JULEL;^3100;
WAPIX;WAPIX;
JILLY;JILLY;<br>;
LIPIC;LIPIC;^3100;
WAPIX;WAPIX;
WAPIX;WAPIX;

KBMI;29;GA RNV29;KBMI;KBMI;5;
ZEXED;ZEXED;<br>;
ZEXED;ZEXED;^2500;
//// END RNV29 ////