// KBRL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBRL Approaches


//// VDM12 ////
KBRL;12;VDM12;KBRL;KBRL;3;
ADELY;ADELY;<br>;
ADELY;ADELY;^3000;
RENIE;RENIE;@2500;
BRL;BRL;<br>;
RENIE;RENIE;^3000 @210K @210K @210K 
KALKY;KALKY;
ADELY;ADELY;
KAMIW;KAMIW;<br>;
ADELY;ADELY;

KBRL;12;GA VDM12;KBRL;KBRL;5;
BRL;BRL;<br>;
BRL;BRL;^3000;
//// END VDM12 ////

//// ILS36 ////
KBRL;36;ILS36;KBRL;KBRL;3;
GIMGE;GIMGE;<br>;
GIMGE;GIMGE;^3000;
BURNS;BURNS;@2992;
BRL;BRL;<br>;
BURNS;BURNS;^3000 @210K @210K @210K 
HAKAV;HAKAV;
GIMGE;GIMGE;

KBRL;36;GA ILS36;KBRL;KBRL;5;
BRL;BRL;<br>;
BRL;BRL;^3000;
//// END ILS36 ////

//// RNV12 ////
KBRL;12;RNV12;KBRL;KBRL;3;
FABOL;FABOL;<br>;
FABOL;FABOL;^3000;
JANGA;JANGA;@2400;
UPBEM;UPBEM;^1540;
FABOL;FABOL;

KBRL;12;GA RNV12;KBRL;KBRL;5;
HEMMY;HEMMY;<br>;
HEMMY;HEMMY;^3000;
//// END RNV12 ////

//// RNV30 ////
KBRL;30;RNV30;KBRL;KBRL;3;
HEMMY;HEMMY;<br>;
HEMMY;HEMMY;^3000;
DITKE;DITKE;@2400;
HEMMY;HEMMY;

KBRL;30;GA RNV30;KBRL;KBRL;5;
FABOL;FABOL;<br>;
FABOL;FABOL;^3000;
//// END RNV30 ////

//// RNV36 ////
KBRL;36;RNV36;KBRL;KBRL;3;
ETKUC;ETKUC;<br>;
ETKUC;ETKUC;^3000;
FUWQO;FUWQO;@2400;
ETKUC;ETKUC;
OWZEP;OWZEP;<br>;
ETKUC;ETKUC;
VOSXE;VOSXE;<br>;
ETKUC;ETKUC;

KBRL;36;GA RNV36;KBRL;KBRL;5;
AXCUK;AXCUK;<br>;
AXCUK;AXCUK;^3000;
//// END RNV36 ////

//// VOR30 ////
KBRL;30;VOR30;KBRL;KBRL;3;
BRL;BRL;<br>;
BRL;BRL;@3000;
UGULE;UGULE;^1280 @210K @210K @210K;
BRL;BRL;

KBRL;30;GA VOR30;KBRL;KBRL;5;
BRL;BRL;<br>;
BRL;BRL;^3000;
//// END VOR30 ////