// KBTL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBTL Approaches


//// ILS23R ////
KBTL;23R;ILS23R;KBTL;KBTL;3;
TEEDO;TEEDO;<br>;
TEEDO;TEEDO;^2600;
BATOL;BATOL;@2172 @210K @210K @210K;
TEEDO;TEEDO;

KBTL;23R;GA ILS23R;KBTL;KBTL;5;
VVTEN;VVTEN;<br>;
VVTEN;VVTEN;^3000;
//// END ILS23R ////

//// RNV05L ////
KBTL;05L;RNV05L;KBTL;KBTL;3;
WEVSO;WEVSO;<br>;
WEVSO;WEVSO;^2500;
ZEMSA;ZEMSA;@2500;
RESGY;RESGY;<br>;
WEVSO;WEVSO;
WEVSO;WEVSO;

KBTL;05L;GA RNV05L;KBTL;KBTL;5;
WIPIL;WIPIL;<br>;
WIPIL;WIPIL;^2500;
//// END RNV05L ////

//// RNV23R ////
KBTL;23R;RNV23R;KBTL;KBTL;3;
WIPIL;WIPIL;<br>;
WIPIL;WIPIL;^2500;
UYUNA;UYUNA;@2200;
VIO;VIO;<br>;
ZULSI;ZULSI;^3000;
WIPIL;WIPIL;
WIPIL;WIPIL;
YOVUR;YOVUR;<br>;
WIPIL;WIPIL;

KBTL;23R;GA RNV23R;KBTL;KBTL;5;
WEVSO;WEVSO;<br>;
WEVSO;WEVSO;^2500;
//// END RNV23R ////

//// RNV31 ////
KBTL;31;RNV31;KBTL;KBTL;3;
ULECO;ULECO;<br>;
ULECO;ULECO;^3000;
WAMOG;WAMOG;@2500;
UWPED;UWPED;^1540;
ECKDO;ECKDO;<br>;
ULECO;ULECO;
GEEBE;GEEBE;<br>;
ULECO;ULECO;
ULECO;ULECO;

KBTL;31;GA RNV31;KBTL;KBTL;5;
XILVY;XILVY;<br>;
HEBEL;HEBEL;^3000;
//// END RNV31 ////