// KBUU STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KBUU Approaches


//// RNV11 ////
KBUU;11;RNV11;KBUU;KBUU;3;
JIGTA;JIGTA;<br>;
JIGTA;JIGTA;^2600;
LUCIP;LUCIP;@2600;
HEVEM;HEVEM;^1660;
JIGTA;JIGTA;

KBUU;11;GA RNV11;KBUU;KBUU;5;
SONOY;SONOY;<br>;
SONOY;SONOY;^2500;
//// END RNV11 ////

//// RNV29 ////
KBUU;29;RNV29;KBUU;KBUU;3;
SONOY;SONOY;<br>;
SONOY;SONOY;^2500;
WABEL;WABEL;@2500;
FOBOR;FOBOR;^1820;
SONOY;SONOY;

KBUU;29;GA RNV29;KBUU;KBUU;5;
JIGTA;JIGTA;<br>;
JIGTA;JIGTA;^2600;
//// END RNV29 ////

//// VORA01 ////
KBUU;01;VORA01;KBUU;KBUU;3;
DARIA;DARIA;<br>;
DARIA;DARIA;^2600;
LISSI;LISSI;@2600;
MAFWI;MAFWI;@1560;
BAE;BAE;<br>;
DARIA;DARIA;

KBUU;01;GA VORA01;KBUU;KBUU;5;
LISSI;LISSI;<br>;
//// END VORA01 ////

//// VORA11 ////
KBUU;11;VORA11;KBUU;KBUU;3;
DARIA;DARIA;<br>;
DARIA;DARIA;^2600;
LISSI;LISSI;@2600;
MAFWI;MAFWI;@1560;
BAE;BAE;<br>;
DARIA;DARIA;

KBUU;11;GA VORA11;KBUU;KBUU;5;
LISSI;LISSI;<br>;
//// END VORA11 ////

//// VORA19 ////
KBUU;19;VORA19;KBUU;KBUU;3;
DARIA;DARIA;<br>;
DARIA;DARIA;^2600;
LISSI;LISSI;@2600;
MAFWI;MAFWI;@1560;
BAE;BAE;<br>;
DARIA;DARIA;

KBUU;19;GA VORA19;KBUU;KBUU;5;
LISSI;LISSI;<br>;
//// END VORA19 ////

//// VORA29 ////
KBUU;29;VORA29;KBUU;KBUU;3;
DARIA;DARIA;<br>;
DARIA;DARIA;^2600;
LISSI;LISSI;@2600;
MAFWI;MAFWI;@1560;
BAE;BAE;<br>;
DARIA;DARIA;

KBUU;29;GA VORA29;KBUU;KBUU;5;
LISSI;LISSI;<br>;
//// END VORA29 ////

// KBUU Arrivals


//// GOPAC3 ////
KBUU;01:11:19:29;GOPAC3;KBUU;KBUU;
CHZHD;CHZHD;<br>;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;@250K;
GOPAC;GOPAC;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;

KBUU;01:11:19:29;CHZHD.GOPAC3;KBUU;KBUU;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
CHZHD;CHZHD;<br>;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
KBUU;01:11:19:29;LEEDN.GOPAC3;KBUU;KBUU;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
KBUU;01:11:19:29;OGECA.GOPAC3;KBUU;KBUU;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;@250K;
GOPAC;GOPAC;
//// END GOPAC3 ////