// KBUU SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ACCRA5 ////
KBUU;01:11:19:29;ACCRA5;KBUU;KBUU;
FANZI;FANZI;<br>;
WENUL;WENUL;^11000;
KAJJY;KAJJY;^13000;
LVENS;LVENS;^16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

//// END ACCRA5 ////

//// UECKR6 ////
KBUU;01:11:19:29;UECKR6;KBUU;KBUU;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;
UECKR;UECKR;<br>;
SAMPL;SAMPL;

KBUU;01:11:19:29;UECKR6.DELHI;KBUU;KBUU;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
LADDI;LADDI;
DELHI;DELHI;
KBUU;01:11:19:29;UECKR6.SAMPL;KBUU;KBUU;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
SAMPL;SAMPL;
//// END UECKR6 ////