// KBYL STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KBYL Approaches


//// VDM20 ////
KBYL;20;VDM20;KBYL;KBYL;3;
LOZ;LOZ;<br>;
LOZ;LOZ;^3300;
SHADD;SHADD;@3100;
HOLLO;HOLLO;^2000;
LOZ;LOZ;

KBYL;20;GA VDM20;KBYL;KBYL;5;
LOZ;LOZ;<br>;
LOZ;LOZ;^4000;
//// END VDM20 ////

//// LOC20 ////
KBYL;20;LOC20;KBYL;KBYL;3;
ZELUM;ZELUM;<br>;
ZELUM;ZELUM;^4000;
HINOR;HINOR;@3100;
WENIP;WENIP;^1940;
ITOZE;ITOZE;@1223;
LOZ;LOZ;<br>;
ZELUM;ZELUM;

KBYL;20;GA LOC20;KBYL;KBYL;5;
LOZ;LOZ;<br>;
LOZ;LOZ;^4000;
//// END LOC20 ////

//// RNV02 ////
KBYL;02;RNV02;KBYL;KBYL;3;
ICIKO;ICIKO;<br>;
ICIKO;ICIKO;^4600;
GUCGE;GUCGE;@3100;
KICEK;KICEK;^2520;
ICIKO;ICIKO;

KBYL;02;GA RNV02;KBYL;KBYL;5;
LIKCI;LIKCI;<br>;
LIKCI;LIKCI;^4000;
//// END RNV02 ////

//// RNV20 ////
KBYL;20;RNV20;KBYL;KBYL;3;
LIKCI;LIKCI;<br>;
LIKCI;LIKCI;^4000;
JUBKA;JUBKA;@3100;
NUYIV;NUYIV;^2100;
LIKCI;LIKCI;

KBYL;20;GA RNV20;KBYL;KBYL;5;
ICIKO;ICIKO;<br>;
ICIKO;ICIKO;^4900;
//// END RNV20 ////