// KCMI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KCMI Approaches


//// VDM14L ////
KCMI;14L;VDM14L;KCMI;KCMI;3;
HITVU;HITVU;<br>;
HITVU;HITVU;@2700;
CUDLA;CUDLA;^1300;
JOXIV;JOXIV;@832;
CMI;CMI;<br>;
HITVU;HITVU;^2800 @210K @210K @210K;
HITVU;HITVU;

KCMI;14L;GA VDM14L;KCMI;KCMI;5;
OCTOE;OCTOE;<br>;
OCTOE;OCTOE;
//// END VDM14L ////

//// VDM22 ////
KCMI;22;VDM22;KCMI;KCMI;3;
FASOB;FASOB;<br>;
FASOB;FASOB;^2800;
STADI;STADI;@2500;
JOKOP;JOKOP;^1460;
LOLIY;LOLIY;@817;
CMI;CMI;<br>;
STADI;STADI;^2800 @210K @210K @210K 
DNV;DNV;
VINEY;VINEY;^2800;
FASOB;FASOB;
FEXIL;FEXIL;<br>;
FASOB;FASOB;
LODGE;LODGE;<br>;
ENOYE;ENOYE;^2800;
FASOB;FASOB;
RBS;RBS;<br>;
VINEY;VINEY;^2800;
FASOB;FASOB;

KCMI;22;GA VDM22;KCMI;KCMI;5;
LODGE;LODGE;<br>;
LODGE;LODGE;
//// END VDM22 ////

//// ILS32R ////
KCMI;32R;ILS32R;KCMI;KCMI;3;
JAVOM;JAVOM;<br>;
JAVOM;JAVOM;^2600;
VEALS;VEALS;@2545;
CMI;CMI;<br>;
VEALS;VEALS;^2600 @210K @210K @210K 
NEWMY;NEWMY;
JAVOM;JAVOM;
JAVOM;JAVOM;
OCTOE;OCTOE;<br>;
VEALS;VEALS;^2600 @210K @210K @210K;
JAVOM;JAVOM;

KCMI;32R;GA ILS32R;KCMI;KCMI;5;
LODGE;LODGE;<br>;
LODGE;LODGE;^2800;
//// END ILS32R ////

//// NDB32R ////
KCMI;32R;NDB32R;KCMI;KCMI;3;
CM;CM;<br>;
CM;CM;@2600;
CMI;CMI;<br>;
CM;CM;^2600 @210K @210K @210K 
NEWMY;NEWMY;
CM;CM;
OCTOE;OCTOE;<br>;
CM;CM;^2600 @210K @210K @210K;
CM;CM;

KCMI;32R;GA NDB32R;KCMI;KCMI;5;
LODGE;LODGE;<br>;
LODGE;LODGE;^2800;
//// END NDB32R ////

//// RNV04 ////
KCMI;04;RNV04;KCMI;KCMI;3;
BOSTN;BOSTN;<br>;
BOSTN;BOSTN;^2300;
AFTOR;AFTOR;@2300;
KIOWA;KIOWA;^1280;
ARCOL;ARCOL;<br>;
BOSTN;BOSTN;
AXC;AXC;<br>;
BOSTN;BOSTN;
CMI;CMI;<br>;
BOSTN;BOSTN;^2300;
BOSTN;BOSTN;

KCMI;04;GA RNV04;KCMI;KCMI;5;
MUGTE;MUGTE;<br>;
MUGTE;MUGTE;^2800;
//// END RNV04 ////

//// RNV14L ////
KCMI;14L;RNV14L;KCMI;KCMI;3;
RRRED;RRRED;<br>;
RRRED;RRRED;^2800;
GRANJ;GRANJ;@2700;
WORNO;WORNO;^1380;
BLLUE;BLLUE;<br>;
RRRED;RRRED;
RBS;RBS;<br>;
ORANJ;ORANJ;^2800;
RRRED;RRRED;
RRRED;RRRED;

KCMI;14L;GA RNV14L;KCMI;KCMI;5;
ODEBE;ODEBE;<br>;
ODEBE;ODEBE;^2600;
//// END RNV14L ////

//// RNV22 ////
KCMI;22;RNV22;KCMI;KCMI;3;
MUGTE;MUGTE;<br>;
MUGTE;MUGTE;^2800;
ZUPKE;ZUPKE;@2400;
JESDI;JESDI;^1460;
DNV;DNV;<br>;
MUGTE;MUGTE;
MUGTE;MUGTE;
RBS;RBS;<br>;
MUGTE;MUGTE;

KCMI;22;GA RNV22;KCMI;KCMI;5;
BOSTN;BOSTN;<br>;
BOSTN;BOSTN;^2300;
//// END RNV22 ////

//// RNV32R ////
KCMI;32R;RNV32R;KCMI;KCMI;3;
ODEBE;ODEBE;<br>;
ODEBE;ODEBE;^2600;
ZAGMO;ZAGMO;@2600;
NUVIY;NUVIY;^1560;
CMI;CMI;<br>;
ODEBE;ODEBE;^2600;
ODEBE;ODEBE;
NEWMY;NEWMY;<br>;
ODEBE;ODEBE;
OCTOE;OCTOE;<br>;
SUGKO;SUGKO;^2600;
ODEBE;ODEBE;
TUSCO;TUSCO;<br>;
TULKE;TULKE;^2600;
ODEBE;ODEBE;

KCMI;32R;GA RNV32R;KCMI;KCMI;5;
HIPUB;HIPUB;<br>;
LODGE;LODGE;^2800;
//// END RNV32R ////

//// VOR04 ////
KCMI;04;VOR04;KCMI;KCMI;3;
FF04;FF04;<br>;
FF04;FF04;@2300 @210K @210K @210K;
FF04;FF04;

KCMI;04;GA VOR04;KCMI;KCMI;5;
CMI;CMI;<br>;
OCTOE;OCTOE;^2700;
//// END VOR04 ////