// KCPF STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KCPF Approaches


//// LOC14 ////
KCPF;14;LOC14;KCPF;KCPF;3;
ECAYA;ECAYA;<br>;
ECAYA;ECAYA;^4000;
LETCO;LETCO;@3000;
WAKAX;WAKAX;^1960 @210K @210K @210K;
ECAYA;ECAYA;

KCPF;14;GA LOC14;KCPF;KCPF;5;
LETCO;LETCO;<br>;
LETCO;LETCO;^4000;
//// END LOC14 ////

//// RNV14 ////
KCPF;14;RNV14;KCPF;KCPF;3;
ZORPO;ZORPO;<br>;
ZORPO;ZORPO;^4000;
LETCO;LETCO;@3000;
ZORPO;ZORPO;

KCPF;14;GA RNV14;KCPF;KCPF;5;
JEMOG;JEMOG;<br>;
JEMOG;JEMOG;^4000;
//// END RNV14 ////

//// RNV32 ////
KCPF;32;RNV32;KCPF;KCPF;3;
JEMOG;JEMOG;<br>;
JEMOG;JEMOG;^4000;
WORSU;WORSU;@3000;
WEISH;WEISH;^2340;
JEMOG;JEMOG;

KCPF;32;GA RNV32;KCPF;KCPF;5;
ZORPO;ZORPO;<br>;
ZORPO;ZORPO;^4000;
//// END RNV32 ////