// KDAL SIDs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)


//// BACH8 ////
KDAL;13R;BACH8;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SWB;SWB;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KDAL;13R;BACH8.EIC;KDAL;KDAL;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KDAL;13R;BACH8.LIT;KDAL;KDAL;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KDAL;13R;BACH8.SOLDO;KDAL;KDAL;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KDAL;13R;BACH8.SWB;KDAL;KDAL;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SWB;SWB;
KDAL;13R;BACH8.TXK;KDAL;KDAL;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END BACH8 ////

//// CURLO5 ////
KDAL;13L:13R:31L:31R;CURLO5;KDAL;KDAL;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
CURLO;CURLO;<br>;
JASPA;JASPA;
CURLO;CURLO;<br>;
NELYN;NELYN;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
CURLO;CURLO;<br>;
JASPA;JASPA;
WINDU;WINDU;

KDAL;13L:13R:31L:31R;CURLO5.ACT;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
KDAL;13L:13R:31L:31R;CURLO5.ARDIA;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
KDAL;13L:13R:31L:31R;CURLO5.BILEE;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KDAL;13L:13R:31L:31R;CURLO5.BRDEN;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KDAL;13L:13R:31L:31R;CURLO5.CLL;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDAL;13L:13R:31L:31R;CURLO5.ELLVR;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KDAL;13L:13R:31L:31R;CURLO5.HOARY;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
KDAL;13L:13R:31L:31R;CURLO5.JASPA;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
JASPA;JASPA;
KDAL;13L:13R:31L:31R;CURLO5.NELYN;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
NELYN;NELYN;
KDAL;13L:13R:31L:31R;CURLO5.SAT;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
KDAL;13L:13R:31L:31R;CURLO5.TNV;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KDAL;13L:13R:31L:31R;CURLO5.TORNN;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KDAL;13L:13R:31L:31R;CURLO5.WINDU;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END CURLO5 ////

//// CYOTE2 ////
KDAL;13L:13R:31L:31R;CYOTE2;KDAL;KDAL;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;
PODDE;PODDE;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KDAL;13L:13R:31L:31R;CYOTE2.ABI;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KDAL;13L:13R:31L:31R;CYOTE2.CDS;KDAL;KDAL;1;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KDAL;13L:13R:31L:31R;CYOTE2.CNX;KDAL;KDAL;1;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KDAL;13L:13R:31L:31R;CYOTE2.LBB;KDAL;KDAL;1;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KDAL;13L:13R:31L:31R;CYOTE2.MQP;KDAL;KDAL;1;
TTT;TTT;
PODDE;PODDE;
MQP;MQP;
KDAL;13L:13R:31L:31R;CYOTE2.PNH;KDAL;KDAL;1;
TTT;TTT;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KDAL;13L:13R:31L:31R;CYOTE2.PODDE;KDAL;KDAL;1;
TTT;TTT;
PODDE;PODDE;
KDAL;13L:13R:31L:31R;CYOTE2.TXO;KDAL;KDAL;1;
TTT;TTT;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END CYOTE2 ////

//// DALL8 ////
KDAL;13L:13R:31L:31R;DALL8;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KDAL;13L:13R:31L:31R;DALL8.EIC;KDAL;KDAL;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KDAL;13L:13R:31L:31R;DALL8.LIT;KDAL;KDAL;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KDAL;13L:13R:31L:31R;DALL8.SOLDO;KDAL;KDAL;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KDAL;13L:13R:31L:31R;DALL8.TXK;KDAL;KDAL;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL8 ////

//// EMMTT4 ////
KDAL;13L:13R:31L:31R;EMMTT4;KDAL;KDAL;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
EMMTT;EMMTT;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
EMMTT;EMMTT;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
EMMTT;EMMTT;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
EMMTT;EMMTT;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
EMMTT;EMMTT;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
EMMTT;EMMTT;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KDAL;13L:13R:31L:31R;EMMTT4.BDDAY;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KDAL;13L:13R:31L:31R;EMMTT4.BSKAT;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KDAL;13L:13R:31L:31R;EMMTT4.FORCK;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KDAL;13L:13R:31L:31R;EMMTT4.LOOSE;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KDAL;13L:13R:31L:31R;EMMTT4.MRSSH;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KDAL;13L:13R:31L:31R;EMMTT4.ZALEA;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
EMMTT;EMMTT;
EMMTT;EMMTT;<br>;
EMMTT;EMMTT;^6000;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END EMMTT4 ////

//// ESNYE6 ////
KDAL;13L:13R:31L:31R;ESNYE6;KDAL;KDAL;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
LOWGN;LOWGN;
ADM;ADM;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
BLECO;BLECO;
ESNYE;ESNYE;<br>;
GRABE;GRABE;
EAKER;EAKER;
ESNYE;ESNYE;<br>;
GRABE;GRABE;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
ESNYE;ESNYE;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
ESNYE;ESNYE;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
ESNYE;ESNYE;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
ESNYE;ESNYE;<br>;
LANEE;LANEE;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
ESNYE;ESNYE;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDAL;13L:13R:31L:31R;ESNYE6.ADM;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
LOWGN;LOWGN;
ADM;ADM;
KDAL;13L:13R:31L:31R;ESNYE6.BLECO;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
BLECO;BLECO;
KDAL;13L:13R:31L:31R;ESNYE6.EAKER;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
GRABE;GRABE;
EAKER;EAKER;
KDAL;13L:13R:31L:31R;ESNYE6.GRABE;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
GRABE;GRABE;
KDAL;13L:13R:31L:31R;ESNYE6.IRW;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDAL;13L:13R:31L:31R;ESNYE6.MLC;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KDAL;13L:13R:31L:31R;ESNYE6.OKM;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDAL;13L:13R:31L:31R;ESNYE6.ROLLS;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDAL;13L:13R:31L:31R;ESNYE6.TIKYS;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
AKUNA;AKUNA;
TIKYS;TIKYS;
KDAL;13L:13R:31L:31R;ESNYE6.TUL;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
LANEE;LANEE;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDAL;13L:13R:31L:31R;ESNYE6.ZEMMA;KDAL;KDAL;1;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
WIGIS;WIGIS;<br>;
WIGIS;WIGIS;^4000 @240K;
FLOWT;FLOWT;<br>;
FLOWT;FLOWT;^3000 @230K;
WIGIS;WIGIS;^4000 @240K;
BARYY;BARYY;<br>;
BARYY;BARYY;^3000 @210K;
WIGIS;WIGIS;^4000 @240K;
JYMME;JYMME;
JYMME;JYMME;<br>;
JYMME;JYMME;@5000;
BAETZ;BAETZ;@6000;
ESNYE;ESNYE;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END ESNYE6 ////

//// GARL1 ////
KDAL;13L:13R:31L:31R;GARL1;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KDAL;13L:13R:31L:31R;GARL1.GGG;KDAL;KDAL;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KDAL;13L:13R:31L:31R;GARL1.PRX;KDAL;KDAL;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KDAL;13L:13R:31L:31R;GARL1.SOLDO;KDAL;KDAL;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KDAL;13L:13R:31L:31R;GARL1.TXK;KDAL;KDAL;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KDAL;13L:13R:31L:31R;GARL1.TYR;KDAL;KDAL;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL1 ////

//// JPOOL3 ////
KDAL;13L:13R:31L:31R;JPOOL3;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KDAL;13L:13R:31L:31R;JPOOL3.ACT;KDAL;KDAL;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KDAL;13L:13R:31L:31R;JPOOL3.ARDIA;KDAL;KDAL;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KDAL;13L:13R:31L:31R;JPOOL3.BILEE;KDAL;KDAL;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KDAL;13L:13R:31L:31R;JPOOL3.BRDEN;KDAL;KDAL;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KDAL;13L:13R:31L:31R;JPOOL3.CLL;KDAL;KDAL;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDAL;13L:13R:31L:31R;JPOOL3.ELLVR;KDAL;KDAL;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KDAL;13L:13R:31L:31R;JPOOL3.HOARY;KDAL;KDAL;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KDAL;13L:13R:31L:31R;JPOOL3.JASPA;KDAL;KDAL;1;
TTT;TTT;<br>;
JASPA;JASPA;
KDAL;13L:13R:31L:31R;JPOOL3.SAT;KDAL;KDAL;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KDAL;13L:13R:31L:31R;JPOOL3.TORNN;KDAL;KDAL;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KDAL;13L:13R:31L:31R;JPOOL3.WINDU;KDAL;KDAL;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL3 ////

//// KING9 ////
KDAL;13L:13R:31L:31R;KING9;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KDAL;13L:13R:31L:31R;KING9.LBB;KDAL;KDAL;1;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
KDAL;13L:13R:31L:31R;KING9.MQP;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KDAL;13L:13R:31L:31R;KING9.PODDE;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
KDAL;13L:13R:31L:31R;KING9.SPS;KDAL;KDAL;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING9 ////

//// KKITY5 ////
KDAL;13L:13R:31L:31R;KKITY5;KDAL;KDAL;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KKITY;KKITY;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KKITY;KKITY;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KKITY;KKITY;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KKITY;KKITY;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDAL;13L:13R:31L:31R;KKITY5.ALIAN;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KDAL;13L:13R:31L:31R;KKITY5.BRHMA;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KDAL;13L:13R:31L:31R;KKITY5.CIKAN;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KDAL;13L:13R:31L:31R;KKITY5.DOSXX;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KDAL;13L:13R:31L:31R;KKITY5.HUDAD;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KDAL;13L:13R:31L:31R;KKITY5.HULZE;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KDAL;13L:13R:31L:31R;KKITY5.WSTEX;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
HAYZZ;HAYZZ;<br>;
HAYZZ;HAYZZ;^6000;
CURLO;CURLO;
CURLO;CURLO;<br>;
KKITY;KKITY;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END KKITY5 ////

//// KRUMM9 ////
KDAL;13R;KRUMM9;KDAL;KDAL;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDAL;13R;KRUMM9.ADM;KDAL;KDAL;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KDAL;13R;KRUMM9.BLECO;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KDAL;13R;KRUMM9.EAKER;KDAL;KDAL;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KDAL;13R;KRUMM9.GRABE;KDAL;KDAL;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KDAL;13R;KRUMM9.IRW;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDAL;13R;KRUMM9.OKM;KDAL;KDAL;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDAL;13R;KRUMM9.ROLLS;KDAL;KDAL;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
ROLLS;ROLLS;
KDAL;13R;KRUMM9.TUL;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDAL;13R;KRUMM9.ZEMMA;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END KRUMM9 ////

//// KUSSO8 ////
KDAL;13L:13R:31L:31R;KUSSO8;KDAL;KDAL;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KDAL;13L:13R:31L:31R;KUSSO8.BDDAY;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KDAL;13L:13R:31L:31R;KUSSO8.BSKAT;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KDAL;13L:13R:31L:31R;KUSSO8.FORCK;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KDAL;13L:13R:31L:31R;KUSSO8.LOOSE;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KDAL;13L:13R:31L:31R;KUSSO8.MRSSH;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KDAL;13L:13R:31L:31R;KUSSO8.ZALEA;KDAL;KDAL;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO8 ////

//// LNDRE5 ////
KDAL;13L:13R:31L:31R;LNDRE5;KDAL;KDAL;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
LNDRE;LNDRE;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
LNDRE;LNDRE;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
LNDRE;LNDRE;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KDAL;13L:13R:31L:31R;LNDRE5.BDDAY;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KDAL;13L:13R:31L:31R;LNDRE5.BSKAT;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KDAL;13L:13R:31L:31R;LNDRE5.FORCK;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KDAL;13L:13R:31L:31R;LNDRE5.LOOSE;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KDAL;13L:13R:31L:31R;LNDRE5.MRSSH;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KDAL;13L:13R:31L:31R;LNDRE5.ZALEA;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END LNDRE5 ////

//// LOVE6 ////
KDAL;13R;LOVE6;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KDAL;13R;LOVE6.ABI;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KDAL;13R;LOVE6.CDS;KDAL;KDAL;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KDAL;13R;LOVE6.CNX;KDAL;KDAL;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KDAL;13R;LOVE6.LBB;KDAL;KDAL;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KDAL;13R;LOVE6.MQP;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KDAL;13R;LOVE6.PNH;KDAL;KDAL;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KDAL;13R;LOVE6.PODDE;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
KDAL;13R;LOVE6.TXO;KDAL;KDAL;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END LOVE6 ////

//// RAMBL5 ////
KDAL;13L:13R:31L:31R;RAMBL5;KDAL;KDAL;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
NELYN;NELYN;
ACT;ACT;
RAMBL;RAMBL;<br>;
ARDIA;ARDIA;
RAMBL;RAMBL;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
RAMBL;RAMBL;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
RAMBL;RAMBL;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
RAMBL;RAMBL;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
RAMBL;RAMBL;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
RAMBL;RAMBL;<br>;
JASPA;JASPA;
RAMBL;RAMBL;<br>;
NELYN;NELYN;
RAMBL;RAMBL;<br>;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
RAMBL;RAMBL;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
RAMBL;RAMBL;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
RAMBL;RAMBL;<br>;
JASPA;JASPA;
WINDU;WINDU;

KDAL;13L:13R:31L:31R;RAMBL5.ACT;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NELYN;NELYN;
ACT;ACT;
KDAL;13L:13R:31L:31R;RAMBL5.ARDIA;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
ARDIA;ARDIA;
KDAL;13L:13R:31L:31R;RAMBL5.BILEE;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KDAL;13L:13R:31L:31R;RAMBL5.BRDEN;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
DARTZ;DARTZ;
BRDEN;BRDEN;
KDAL;13L:13R:31L:31R;RAMBL5.CLL;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDAL;13L:13R:31L:31R;RAMBL5.ELLVR;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
ARDIA;ARDIA;
ELLVR;ELLVR;
KDAL;13L:13R:31L:31R;RAMBL5.HOARY;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
KDAL;13L:13R:31L:31R;RAMBL5.JASPA;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
JASPA;JASPA;
KDAL;13L:13R:31L:31R;RAMBL5.NELYN;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NELYN;NELYN;
KDAL;13L:13R:31L:31R;RAMBL5.SAT;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NELYN;NELYN;
ACT;ACT;
PRIZE;PRIZE;
HOARY;HOARY;
SAT;SAT;
KDAL;13L:13R:31L:31R;RAMBL5.TNV;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TNV;TNV;
KDAL;13L:13R:31L:31R;RAMBL5.TORNN;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KDAL;13L:13R:31L:31R;RAMBL5.WINDU;KDAL;KDAL;1;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
XPRES;XPRES;<br>;
XPRES;XPRES;v9000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
JASPA;JASPA;
WINDU;WINDU;
//// END RAMBL5 ////

//// SNSET4 ////
KDAL;13L:13R:31L:31R;SNSET4;KDAL;KDAL;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SNSET;SNSET;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SNSET;SNSET;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SNSET;SNSET;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDAL;13L:13R:31L:31R;SNSET4.ALIAN;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KDAL;13L:13R:31L:31R;SNSET4.BRHMA;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KDAL;13L:13R:31L:31R;SNSET4.CIKAN;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KDAL;13L:13R:31L:31R;SNSET4.DOSXX;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KDAL;13L:13R:31L:31R;SNSET4.HUDAD;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KDAL;13L:13R:31L:31R;SNSET4.HULZE;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KDAL;13L:13R:31L:31R;SNSET4.WSTEX;KDAL;KDAL;1;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
RAMBL;RAMBL;<br>;
RAMBL;RAMBL;^10000;
NNOLN;NNOLN;<br>;
NNOLN;NNOLN;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
MEERZ;MEERZ;<br>;
MEERZ;MEERZ;v7000 ^4000 @230K;
ARILE;ARILE;^5000 @240K;
XPRES;XPRES;v9000;
RAMBL;RAMBL;^10000;
SNSET;SNSET;
SNSET;SNSET;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SNSET4 ////

//// SWABR8 ////
KDAL;13L:13R:31L:31R;SWABR8;KDAL;KDAL;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KDAL;13L:13R:31L:31R;SWABR8.ALIAN;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KDAL;13L:13R:31L:31R;SWABR8.BRHMA;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KDAL;13L:13R:31L:31R;SWABR8.CIKAN;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KDAL;13L:13R:31L:31R;SWABR8.DOSXX;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KDAL;13L:13R:31L:31R;SWABR8.HUDAD;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KDAL;13L:13R:31L:31R;SWABR8.HULZE;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KDAL;13L:13R:31L:31R;SWABR8.WSTEX;KDAL;KDAL;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR8 ////

//// SWTSR6 ////
KDAL;13L:13R:31L:31R;SWTSR6;KDAL;KDAL;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
SWTSR;SWTSR;<br>;
LOWGN;LOWGN;
ADM;ADM;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
SWTSR;SWTSR;<br>;
GRABE;GRABE;
EAKER;EAKER;
SWTSR;SWTSR;<br>;
GRABE;GRABE;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
SWTSR;SWTSR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
SWTSR;SWTSR;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
SWTSR;SWTSR;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
SWTSR;SWTSR;<br>;
AKUNA;AKUNA;
TIKYS;TIKYS;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
SWTSR;SWTSR;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDAL;13L:13R:31L:31R;SWTSR6.ADM;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
LOWGN;LOWGN;
ADM;ADM;
KDAL;13L:13R:31L:31R;SWTSR6.BLECO;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
BLECO;BLECO;
KDAL;13L:13R:31L:31R;SWTSR6.EAKER;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
GRABE;GRABE;
EAKER;EAKER;
KDAL;13L:13R:31L:31R;SWTSR6.GRABE;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
GRABE;GRABE;
KDAL;13L:13R:31L:31R;SWTSR6.IRW;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDAL;13L:13R:31L:31R;SWTSR6.MLC;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
AKUNA;AKUNA;
TIKYS;TIKYS;
MLC;MLC;
KDAL;13L:13R:31L:31R;SWTSR6.OKM;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDAL;13L:13R:31L:31R;SWTSR6.ROLLS;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDAL;13L:13R:31L:31R;SWTSR6.TIKYS;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
AKUNA;AKUNA;
TIKYS;TIKYS;
KDAL;13L:13R:31L:31R;SWTSR6.TUL;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDAL;13L:13R:31L:31R;SWTSR6.ZEMMA;KDAL;KDAL;1;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
DRSET;DRSET;<br>;
DRSET;DRSET;v6000;
HAYZZ;HAYZZ;^6000;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
SHRAM;SHRAM;<br>;
SHRAM;SHRAM;^7000;
LNDRE;LNDRE;
LNDRE;LNDRE;<br>;
SWTSR;SWTSR;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END SWTSR6 ////

//// TEX1 ////
KDAL;13L:13R:31L:31R;TEX1;KDAL;KDAL;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KDAL;13L:13R:31L:31R;TEX1.ADM;KDAL;KDAL;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KDAL;13L:13R:31L:31R;TEX1.BLECO;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KDAL;13L:13R:31L:31R;TEX1.DECKK;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KDAL;13L:13R:31L:31R;TEX1.EAKER;KDAL;KDAL;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KDAL;13L:13R:31L:31R;TEX1.GRABE;KDAL;KDAL;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KDAL;13L:13R:31L:31R;TEX1.IRW;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KDAL;13L:13R:31L:31R;TEX1.OKM;KDAL;KDAL;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KDAL;13L:13R:31L:31R;TEX1.ROLLS;KDAL;KDAL;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KDAL;13L:13R:31L:31R;TEX1.TUL;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KDAL;13L:13R:31L:31R;TEX1.ZEMMA;KDAL;KDAL;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX1 ////

//// TRNTY8 ////
KDAL;13R;TRNTY8;KDAL;KDAL;
CVE;CVE;<br>;

//// END TRNTY8 ////

//// VENUS3 ////
KDAL;13R;VENUS3;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KDAL;13R;VENUS3.ACT;KDAL;KDAL;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KDAL;13R;VENUS3.ARDIA;KDAL;KDAL;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KDAL;13R;VENUS3.BILEE;KDAL;KDAL;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
TORNN;TORNN;
BILEE;BILEE;
KDAL;13R;VENUS3.CLL;KDAL;KDAL;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KDAL;13R;VENUS3.ELLVR;KDAL;KDAL;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KDAL;13R;VENUS3.HOARY;KDAL;KDAL;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KDAL;13R;VENUS3.JASPA;KDAL;KDAL;1;
TTT;TTT;<br>;
JASPA;JASPA;
KDAL;13R;VENUS3.SAT;KDAL;KDAL;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KDAL;13R;VENUS3.TORNN;KDAL;KDAL;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
TORNN;TORNN;
KDAL;13R;VENUS3.WINDU;KDAL;KDAL;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END VENUS3 ////

//// WORTH6 ////
KDAL;13L:13R:31L:31R;WORTH6;KDAL;KDAL;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KDAL;13L:13R:31L:31R;WORTH6.ABI;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KDAL;13L:13R:31L:31R;WORTH6.CDS;KDAL;KDAL;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KDAL;13L:13R:31L:31R;WORTH6.CNX;KDAL;KDAL;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KDAL;13L:13R:31L:31R;WORTH6.LBB;KDAL;KDAL;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KDAL;13L:13R:31L:31R;WORTH6.MQP;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KDAL;13L:13R:31L:31R;WORTH6.PNH;KDAL;KDAL;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KDAL;13L:13R:31L:31R;WORTH6.PODDE;KDAL;KDAL;1;
TTT;TTT;<br>;
PODDE;PODDE;
KDAL;13L:13R:31L:31R;WORTH6.TXO;KDAL;KDAL;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END WORTH6 ////