// KDKB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDKB Approaches


//// ILS02 ////
KDKB;02;ILS02;KDKB;KDKB;3;
TUGBY;TUGBY;<br>;
TUGBY;TUGBY;^2700;
JINYO;JINYO;@2700;

KDKB;02;GA ILS02;KDKB;KDKB;5;
YEARN;YEARN;<br>;
YEARN;YEARN;^3000;
//// END ILS02 ////

//// RNV02 ////
KDKB;02;RNV02;KDKB;KDKB;3;
TUGBY;TUGBY;<br>;
TUGBY;TUGBY;^2700;
JINYO;JINYO;@2700;
VIYUD;VIYUD;^1800;
KELSI;KELSI;<br>;
TUGBY;TUGBY;
RUSLL;RUSLL;<br>;
HERVY;HERVY;^2700;
TUGBY;TUGBY;
SWETT;SWETT;<br>;
JITUV;JITUV;^2700;
TUGBY;TUGBY;

KDKB;02;GA RNV02;KDKB;KDKB;5;
JUDVI;JUDVI;<br>;
YEARN;YEARN;^3000;
//// END RNV02 ////

//// RNV09 ////
KDKB;09;RNV09;KDKB;KDKB;3;
CASHO;CASHO;<br>;
CASHO;CASHO;^2500;
KRONE;KRONE;@2500;
RUSLL;RUSLL;<br>;
CASHO;CASHO;
SHOOF;SHOOF;<br>;
CASHO;CASHO;

KDKB;09;GA RNV09;KDKB;KDKB;5;
OPIKE;OPIKE;<br>;
OPIKE;OPIKE;^3000;
//// END RNV09 ////

//// RNV20 ////
KDKB;20;RNV20;KDKB;KDKB;3;
POYIV;POYIV;<br>;
POYIV;POYIV;^3000;
JUDVI;JUDVI;@2500;
OCIRU;OCIRU;^1580;
FARMM;FARMM;<br>;
POYIV;POYIV;
RUSLL;RUSLL;<br>;
JULOX;JULOX;^3000;
POYIV;POYIV;
SWETT;SWETT;<br>;
RUYOB;RUYOB;^3000;
POYIV;POYIV;

KDKB;20;GA RNV20;KDKB;KDKB;5;
TUGBY;TUGBY;<br>;
TUGBY;TUGBY;^2700;
//// END RNV20 ////

//// RNV27 ////
KDKB;27;RNV27;KDKB;KDKB;3;
OPIKE;OPIKE;<br>;
OPIKE;OPIKE;^3000;
WAVBI;WAVBI;@2500;
FARMM;FARMM;<br>;
PALID;PALID;^3000;
OPIKE;OPIKE;
SWETT;SWETT;<br>;
CESBO;CESBO;^3000;
OPIKE;OPIKE;

KDKB;27;GA RNV27;KDKB;KDKB;5;
JADIS;JADIS;<br>;
SIMMN;SIMMN;^3000;
//// END RNV27 ////