// KDLL STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KDLL Approaches


//// LOC01 ////
KDLL;01;LOC01;KDLL;KDLL;3;
TRVIS;TRVIS;<br>;
TRVIS;TRVIS;^3000;
EQQED;EQQED;@2900;
JOVEB;JOVEB;^2000;
DLL;DLL;<br>;
TRVIS;TRVIS;^3000;
TRVIS;TRVIS;
NEGUS;NEGUS;<br>;
TRVIS;TRVIS;

KDLL;01;GA LOC01;KDLL;KDLL;5;
DLL;DLL;<br>;
DLL;DLL;^4000;
//// END LOC01 ////

//// RNV01 ////
KDLL;01;RNV01;KDLL;KDLL;3;
TRVIS;TRVIS;<br>;
TRVIS;TRVIS;^3000;
EQQED;EQQED;@2900;
GIRYE;GIRYE;^2080;
DLL;DLL;<br>;
TRVIS;TRVIS;^3000;
TRVIS;TRVIS;
IMMES;IMMES;<br>;
TRVIS;TRVIS;
OGUYU;OGUYU;<br>;
TRVIS;TRVIS;

KDLL;01;GA RNV01;KDLL;KDLL;5;
NOYIL;NOYIL;<br>;
ZAVOX;ZAVOX;^3000;
//// END RNV01 ////

//// RNV19 ////
KDLL;19;RNV19;KDLL;KDLL;3;
ZAVOX;ZAVOX;<br>;
ZAVOX;ZAVOX;^3000;
KRUBI;KRUBI;@2900;
TECYO;TECYO;^1800;
JOOHR;JOOHR;<br>;
ZAVOX;ZAVOX;^3000;
ZAVOX;ZAVOX;
MSN;MSN;<br>;
ZAVOX;ZAVOX;^3000;
ZAVOX;ZAVOX;

KDLL;19;GA RNV19;KDLL;KDLL;5;
TRVIS;TRVIS;<br>;
TRVIS;TRVIS;^3000;
//// END RNV19 ////

//// VORA01 ////
KDLL;01;VORA01;KDLL;KDLL;3;
DLL;DLL;<br>;
DLL;DLL;@2100;
OSH;OSH;<br>;
DLL;DLL;^3000 @210K @210K @210K;
DLL;DLL;

KDLL;01;GA VORA01;KDLL;KDLL;5;
DLL;DLL;<br>;
DLL;DLL;^3300;
//// END VORA01 ////

//// VORA14 ////
KDLL;14;VORA14;KDLL;KDLL;3;
DLL;DLL;<br>;
DLL;DLL;@2100;
OSH;OSH;<br>;
DLL;DLL;^3000 @210K @210K @210K;
DLL;DLL;

KDLL;14;GA VORA14;KDLL;KDLL;5;
DLL;DLL;<br>;
DLL;DLL;^3300;
//// END VORA14 ////

//// VORA19 ////
KDLL;19;VORA19;KDLL;KDLL;3;
DLL;DLL;<br>;
DLL;DLL;@2100;
OSH;OSH;<br>;
DLL;DLL;^3000 @210K @210K @210K;
DLL;DLL;

KDLL;19;GA VORA19;KDLL;KDLL;5;
DLL;DLL;<br>;
DLL;DLL;^3300;
//// END VORA19 ////

//// VORA32 ////
KDLL;32;VORA32;KDLL;KDLL;3;
DLL;DLL;<br>;
DLL;DLL;@2100;
OSH;OSH;<br>;
DLL;DLL;^3000 @210K @210K @210K;
DLL;DLL;

KDLL;32;GA VORA32;KDLL;KDLL;5;
DLL;DLL;<br>;
DLL;DLL;^3300;
//// END VORA32 ////