// KDLZ STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KDLZ Approaches


//// RNV10 ////
KDLZ;10;RNV10;KDLZ;KDLZ;3;
MOSQI;MOSQI;<br>;
MOSQI;MOSQI;^2600;
ITTOW;ITTOW;@2600;
CODOX;CODOX;^1720;
ESSIE;ESSIE;<br>;
KIRRA;KIRRA;^2600;
MOSQI;MOSQI;
PIZZA;PIZZA;<br>;
VIBCO;VIBCO;^2600;
MOSQI;MOSQI;

KDLZ;10;GA RNV10;KDLZ;KDLZ;5;
PICUM;PICUM;<br>;
PICUM;PICUM;^3000;
//// END RNV10 ////

//// RNV28 ////
KDLZ;28;RNV28;KDLZ;KDLZ;3;
PICUM;PICUM;<br>;
PICUM;PICUM;^3000;
WEBUT;WEBUT;@2600;
MEEKS;MEEKS;<br>;
ITENY;ITENY;^3000;
PICUM;PICUM;
PIZZA;PIZZA;<br>;
HABNI;HABNI;^3100;
PICUM;PICUM;

KDLZ;28;GA RNV28;KDLZ;KDLZ;5;
MOSQI;MOSQI;<br>;
MOSQI;MOSQI;^2600;
//// END RNV28 ////

//// VOR28 ////
KDLZ;28;VOR28;KDLZ;KDLZ;3;
GUTHY;GUTHY;<br>;
GUTHY;GUTHY;^3000;
LEXII;LEXII;@2600;
WUBIB;WUBIB;@986;
APE;APE;<br>;
GUTHY;GUTHY;

KDLZ;28;GA VOR28;KDLZ;KDLZ;5;
APE;APE;<br>;
//// END VOR28 ////