// KDTO STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KDTO Approaches


//// ILS18L ////
KDTO;18L;ILS18L;KDTO;KDTO;3;
CFBLM;CFBLM;<br>;
CFBLM;CFBLM;^2500;
PINCK;PINCK;@2070;
DT;DT;<br>;
DT;DT;v6000 @210K @210K @210K;
CFBLM;CFBLM;

KDTO;18L;GA ILS18L;KDTO;KDTO;5;
DT;DT;<br>;
//// END ILS18L ////

//// RNV18L ////
KDTO;18L;RNV18L;KDTO;KDTO;3;
JIDOS;JIDOS;<br>;
JIDOS;JIDOS;^3000;
BENKS;BENKS;@2300;
ZOMLO;ZOMLO;^1320;
BYP;BYP;<br>;
TADDI;TADDI;^3000;
JELUV;JELUV;^3000;
JIDOS;JIDOS;
GREGS;GREGS;<br>;
IHZOP;IHZOP;^4000;
JIDOS;JIDOS;
JIDOS;JIDOS;

KDTO;18L;GA RNV18L;KDTO;KDTO;5;
GREGS;GREGS;<br>;
GREGS;GREGS;^4000;
//// END RNV18L ////

//// RNV18R ////
KDTO;18R;RNV18R;KDTO;KDTO;3;
OBWAN;OBWAN;<br>;
OBWAN;OBWAN;^3000;
KNOBI;KNOBI;@2300;
WUNUR;WUNUR;^1320;
BYP;BYP;<br>;
TADDI;TADDI;^3000;
NABOO;NABOO;^3000;
OBWAN;OBWAN;
GREGS;GREGS;<br>;
ANAKN;ANAKN;^4000;
OBWAN;OBWAN;
OBWAN;OBWAN;

KDTO;18R;GA RNV18R;KDTO;KDTO;5;
GREGS;GREGS;<br>;
GREGS;GREGS;^4000;
//// END RNV18R ////

//// RNV36L ////
KDTO;36L;RNV36L;KDTO;KDTO;3;
LEIAH;LEIAH;<br>;
LEIAH;LEIAH;^3000;
LUUKK;LUUKK;@2300;
HANSE;HANSE;^1280;
GREGS;GREGS;<br>;
SOLOH;SOLOH;^4000;
LEIAH;LEIAH;
SOLOH;SOLOH;<br>;
LEIAH;LEIAH;

KDTO;36L;GA RNV36L;KDTO;KDTO;5;
CRAFF;CRAFF;<br>;
CRAFF;CRAFF;^4000;
//// END RNV36L ////

//// RNV36R ////
KDTO;36R;RNV36R;KDTO;KDTO;3;
WOBOS;WOBOS;<br>;
WOBOS;WOBOS;^3000;
NULUX;NULUX;@2000;
SHIEV;SHIEV;^1300;
GREGS;GREGS;<br>;
FIDSU;FIDSU;^4000;
WOBOS;WOBOS;

KDTO;36R;GA RNV36R;KDTO;KDTO;5;
ZITAG;ZITAG;<br>;
CRAFF;CRAFF;^4000;
//// END RNV36R ////

// KDTO Arrivals


//// DODJE6 ////
KDTO;18L:18R:36L:36R;DODJE6;KDTO;KDTO;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;

KDTO;18L:18R:36L:36R;ACT.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;AEX.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;CQY.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CQY;CQY;<br>;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;CWK.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;EMG.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;GGG.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;HERRI.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;IAH.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;LOA.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;MHZ.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;MLU.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;NAVYS.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;SQS.DODJE6;KDTO;KDTO;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
//// END DODJE6 ////

//// GREGS9 ////
KDTO;18L:18R:36L:36R;GREGS9;KDTO;KDTO;
BGD;BGD;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
UKW;UKW;<br>;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;

KDTO;18L:18R:36L:36R;BGD.GREGS9;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
BGD;BGD;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;HYDES.GREGS9;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
HYDES;HYDES;<br>;
CHARE;CHARE;
SEANN;SEANN;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;IRW.GREGS9;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
IRW;IRW;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;PNH.GREGS9;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;SPS.GREGS9;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
SPS;SPS;<br>;
MARDY;MARDY;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;TUL.GREGS9;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
MASTY;MASTY;
MILOA;MILOA;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;TURKI.GREGS9;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;TXO.GREGS9;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
UKW;UKW;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;UKW.GREGS9;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;@250K;
UKW;UKW;<br>;
GREGS;GREGS;
//// END GREGS9 ////

//// HERBZ1 ////
KDTO;18L:18R:36L:36R;HERBZ1;KDTO;KDTO;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;

KDTO;18L:18R:36L:36R;BELYY.HERBZ1;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;BUROZ.HERBZ1;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;FILGO.HERBZ1;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;HNKER.HERBZ1;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;HYDES.HERBZ1;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;NUKLZ.HERBZ1;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;STNLI.HERBZ1;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;TURKI.HERBZ1;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;ZORDA.HERBZ1;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
GUUCH;GUUCH;v8000 ^6000;
HERBZ;HERBZ;@6000 @240K;
CROEW;CROEW;@5000 @240K;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
//// END HERBZ1 ////

//// JFRYE4 ////
KDTO;18L:18R:36L:36R;JFRYE4;KDTO;KDTO;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;@5000;

KDTO;18L:18R:36L:36R;BELYY.JFRYE4;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;@5000;
BELYY;BELYY;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;BUROZ.JFRYE4;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;@5000;
BUROZ;BUROZ;<br>;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;FILGO.JFRYE4;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;@5000;
FILGO;FILGO;<br>;
HYDES;HYDES;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;HNKER.JFRYE4;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;@5000;
HNKER;HNKER;<br>;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;HYDES.JFRYE4;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;@5000;
HYDES;HYDES;<br>;
BELYY;BELYY;vF300 ^F240 @280K;
JTROE;JTROE;^F225;
MASTY;MASTY;^16000;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;NUKLZ.JFRYE4;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;@5000;
NUKLZ;NUKLZ;<br>;
NUKLZ;NUKLZ;vF280 ^F240 @280K;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;STNLI.JFRYE4;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;@5000;
STNLI;STNLI;<br>;
POTZY;POTZY;
BUROZ;BUROZ;vF300 ^F240 @280K;
LNDUS;LNDUS;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;TURKI.JFRYE4;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;@5000;
TURKI;TURKI;<br>;
GANJA;GANJA;
DEDWT;DEDWT;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
KDTO;18L:18R:36L:36R;ZORDA.JFRYE4;KDTO;KDTO;1;
GREGS;GREGS;<br>;
GREGS;GREGS;v11000 ^10000 @250K;
MNKEE;MNKEE;
JFRYE;JFRYE;@5000;
ZORDA;ZORDA;<br>;
ZORDA;ZORDA;vF300 ^F240 @280K;
GREGS;GREGS;
//// END JFRYE4 ////

//// LIKES3 ////
KDTO;18L:18R:36L:36R;LIKES3;KDTO;KDTO;
BIEST;BIEST;<br>;
BIEST;BIEST;vF190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
FOSSL;FOSSL;<br>;
SLUGG;SLUGG;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
LYMPY;LYMPY;<br>;
BRRUS;BRRUS;
SLUGG;SLUGG;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
SLUGG;SLUGG;<br>;
LIKES;LIKES;

KDTO;18L:18R:36L:36R;BIEST.LIKES3;KDTO;KDTO;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
BIEST;BIEST;<br>;
BIEST;BIEST;vF190;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
KDTO;18L:18R:36L:36R;FOSSL.LIKES3;KDTO;KDTO;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
FOSSL;FOSSL;<br>;
SLUGG;SLUGG;
KDTO;18L:18R:36L:36R;GEEKY.LIKES3;KDTO;KDTO;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
GEEKY;GEEKY;<br>;
LYMPY;LYMPY;
BRRUS;BRRUS;
SLUGG;SLUGG;
KDTO;18L:18R:36L:36R;LYMPY.LIKES3;KDTO;KDTO;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
LYMPY;LYMPY;<br>;
BRRUS;BRRUS;
SLUGG;SLUGG;
KDTO;18L:18R:36L:36R;SPPAD.LIKES3;KDTO;KDTO;1;
SLUGG;SLUGG;<br>;
LIKES;LIKES;
SPPAD;SPPAD;<br>;
HRLIP;HRLIP;
FOSSL;FOSSL;
SLUGG;SLUGG;
//// END LIKES3 ////

//// REEKO3 ////
KDTO;18L:18R:36L:36R;REEKO3;KDTO;KDTO;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;

KDTO;18L:18R:36L:36R;CHEVE.REEKO3;KDTO;KDTO;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;CRIED.REEKO3;KDTO;KDTO;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;NAVYS.REEKO3;KDTO;KDTO;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;PNUTS.REEKO3;KDTO;KDTO;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
KDTO;18L:18R:36L:36R;PUDJE.REEKO3;KDTO;KDTO;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
//// END REEKO3 ////

//// SASIE6 ////
KDTO;18L:18R:36L:36R;SASIE6;KDTO;KDTO;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
BYP;BYP;<br>;
SASIE;SASIE;
CAINE;CAINE;<br>;
SASIE;SASIE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
SASIE;SASIE;<br>;

KDTO;18L:18R:36L:36R;ADM.SASIE6;KDTO;KDTO;1;
SASIE;SASIE;<br>;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;BYP.SASIE6;KDTO;KDTO;1;
SASIE;SASIE;<br>;
BYP;BYP;<br>;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;CAINE.SASIE6;KDTO;KDTO;1;
SASIE;SASIE;<br>;
CAINE;CAINE;<br>;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;FSM.SASIE6;KDTO;KDTO;1;
SASIE;SASIE;<br>;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;LIT.SASIE6;KDTO;KDTO;1;
SASIE;SASIE;<br>;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;PRX.SASIE6;KDTO;KDTO;1;
SASIE;SASIE;<br>;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;TUL.SASIE6;KDTO;KDTO;1;
SASIE;SASIE;<br>;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;TXK.SASIE6;KDTO;KDTO;1;
SASIE;SASIE;<br>;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
//// END SASIE6 ////

//// TRUUK2 ////
KDTO;18L:18R:36L:36R;TRUUK2;KDTO;KDTO;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;

KDTO;18L:18R:36L:36R;AXXEE.TRUUK2;KDTO;KDTO;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;HITUG.TRUUK2;KDTO;KDTO;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;PONYY.TRUUK2;KDTO;KDTO;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;RRNET.TRUUK2;KDTO;KDTO;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KDTO;18L:18R:36L:36R;RRONY.TRUUK2;KDTO;KDTO;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
//// END TRUUK2 ////