// KEKM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KEKM Approaches


//// ILS27 ////
KEKM;27;ILS27;KEKM;KEKM;3;
AYUYI;AYUYI;<br>;
AYUYI;AYUYI;^2500;
SOUSA;SOUSA;@2178;
ELX;ELX;<br>;
AYUYI;AYUYI;^2500;
AYUYI;AYUYI;

KEKM;27;GA ILS27;KEKM;KEKM;5;
GSH;GSH;<br>;
GSH;GSH;^2500;
//// END ILS27 ////

//// RNV09 ////
KEKM;09;RNV09;KEKM;KEKM;3;
ELUYE;ELUYE;<br>;
ELUYE;ELUYE;^2500;
GUKGE;GUKGE;@2400;
GSH;GSH;<br>;
DUYAV;DUYAV;^3000;
ELUYE;ELUYE;
JJANN;JJANN;<br>;
FABKU;FABKU;^4000;
ELUYE;ELUYE;

KEKM;09;GA RNV09;KEKM;KEKM;5;
CORYA;CORYA;<br>;
JJANN;JJANN;^4000;
//// END RNV09 ////

//// RNV18 ////
KEKM;18;RNV18;KEKM;KEKM;3;
CEKMU;CEKMU;<br>;
CEKMU;CEKMU;^2500;
CODVA;CODVA;@2400;
CEKMU;CEKMU;
GIJ;GIJ;<br>;
CUBOR;CUBOR;^2500;
CEKMU;CEKMU;
VENTU;VENTU;<br>;
CIBIP;CIBIP;^2800;
CEKMU;CEKMU;

KEKM;18;GA RNV18;KEKM;KEKM;5;
BUCGA;BUCGA;<br>;
BUCGA;BUCGA;^2500;
//// END RNV18 ////

//// RNV27 ////
KEKM;27;RNV27;KEKM;KEKM;3;
FEDIV;FEDIV;<br>;
FEDIV;FEDIV;^2500;
COGNE;COGNE;@2300;
FEDIV;FEDIV;
GSH;GSH;<br>;
DINYE;DINYE;^2600;
FEDIV;FEDIV;
VENTU;VENTU;<br>;
GECET;GECET;^2600;
FEDIV;FEDIV;

KEKM;27;GA RNV27;KEKM;KEKM;5;
CIGIP;CIGIP;<br>;
JJANN;JJANN;^4000;
//// END RNV27 ////

//// RNV36 ////
KEKM;36;RNV36;KEKM;KEKM;3;
BUCGA;BUCGA;<br>;
BUCGA;BUCGA;^2500;
AYERU;AYERU;@2500;
ECEBI;ECEBI;^1660;
BAGEL;BAGEL;<br>;
FIDNA;FIDNA;^2700;
BUCGA;BUCGA;
BUCGA;BUCGA;
GIJ;GIJ;<br>;
DACAC;DACAC;^3000;
BUCGA;BUCGA;
NOMES;NOMES;<br>;
DACAC;DACAC;^2600;
BUCGA;BUCGA;

KEKM;36;GA RNV36;KEKM;KEKM;5;
CEKMU;CEKMU;<br>;
CEKMU;CEKMU;^2500;
//// END RNV36 ////

//// VOR09 ////
KEKM;09;VOR09;KEKM;KEKM;3;
GIJ;GIJ;<br>;
GIJ;GIJ;^2500;
SALIM;SALIM;@2500;
GIJ;GIJ;

KEKM;09;GA VOR09;KEKM;KEKM;5;
SKEAT;SKEAT;<br>;
SKEAT;SKEAT;^2500;
//// END VOR09 ////