// KENW SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ACCRA5 ////
KENW;07L:07R:15:25L:25R:33;ACCRA5;KENW;KENW;
FANZI;FANZI;<br>;
WENUL;WENUL;^11000;
KAJJY;KAJJY;^13000;
LVENS;LVENS;^16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

//// END ACCRA5 ////

//// UECKR6 ////
KENW;07L:07R:15:25L:25R:33;UECKR6;KENW;KENW;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;
UECKR;UECKR;<br>;
SAMPL;SAMPL;

KENW;07L:07R:15:25L:25R:33;UECKR6.DELHI;KENW;KENW;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
LADDI;LADDI;
DELHI;DELHI;
KENW;07L:07R:15:25L:25R:33;UECKR6.SAMPL;KENW;KENW;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
SAMPL;SAMPL;
//// END UECKR6 ////