// KETN STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KETN Approaches


//// RNV17 ////
KETN;17;RNV17;KETN;KETN;3;
JIXIM;JIXIM;<br>;
JIXIM;JIXIM;^3600;
OZXUD;OZXUD;@3100;
CUMDA;CUMDA;^2500;
JIXIM;JIXIM;
MQP;MQP;<br>;
WULED;WULED;^3600;
JIXIM;JIXIM;
TRUSS;TRUSS;<br>;
INIVE;INIVE;^3600;
JIXIM;JIXIM;

KETN;17;GA RNV17;KETN;KETN;5;
BEFKO;BEFKO;<br>;
BEFKO;BEFKO;^3600;
//// END RNV17 ////

//// RNV35 ////
KETN;35;RNV35;KETN;KETN;3;
BEFKO;BEFKO;<br>;
BEFKO;BEFKO;^3600;
BAWTO;BAWTO;@3200;
BEFKO;BEFKO;
FLECK;FLECK;<br>;
GEENI;GEENI;^3600;
BEFKO;BEFKO;
SICUM;SICUM;<br>;
CADES;CADES;^3600;
BEFKO;BEFKO;

KETN;35;GA RNV35;KETN;KETN;5;
JIXIM;JIXIM;<br>;
JIXIM;JIXIM;^3600;
//// END RNV35 ////