// KFEP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFEP Approaches


//// ILS24 ////
KFEP;24;ILS24;KFEP;KFEP;3;
ADOSE;ADOSE;<br>;
ADOSE;ADOSE;^2600;
LUNDN;LUNDN;@2600;
ADOSE;ADOSE;
JVL;JVL;<br>;
ADOSE;ADOSE;

KFEP;24;GA ILS24;KFEP;KFEP;5;
ADOSE;ADOSE;<br>;
ADOSE;ADOSE;^2600;
//// END ILS24 ////

//// RNV06 ////
KFEP;06;RNV06;KFEP;KFEP;3;
HANKS;HANKS;<br>;
HANKS;HANKS;^2600;
BABJY;BABJY;@2600;
MIHAL;MIHAL;<br>;
HANKS;HANKS;
PLL;PLL;<br>;
HANKS;HANKS;^2600;
HANKS;HANKS;
WACKS;WACKS;<br>;
HANKS;HANKS;

KFEP;06;GA RNV06;KFEP;KFEP;5;
ADOSE;ADOSE;<br>;
ADOSE;ADOSE;^2600;
//// END RNV06 ////

//// RNV24 ////
KFEP;24;RNV24;KFEP;KFEP;3;
ADOSE;ADOSE;<br>;
ADOSE;ADOSE;^2600;
LUNDN;LUNDN;@2600;
ZOSTA;ZOSTA;^1580;
JVL;JVL;<br>;
ADOSE;ADOSE;
MADDY;MADDY;<br>;
ADOSE;ADOSE;^2600;
ADOSE;ADOSE;

KFEP;24;GA RNV24;KFEP;KFEP;5;
HANKS;HANKS;<br>;
HANKS;HANKS;^2600;
//// END RNV24 ////