// KFFX STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFFX Approaches


//// RNV01 ////
KFFX;01;RNV01;KFFX;KFFX;3;
SACOL;SACOL;<br>;
SACOL;SACOL;^2900;
ZORHO;ZORHO;@2300;
DOSYA;DOSYA;<br>;
SACOL;SACOL;
HEVMI;HEVMI;<br>;
SACOL;SACOL;
SACOL;SACOL;

KFFX;01;GA RNV01;KFFX;KFFX;5;
OJANA;OJANA;<br>;
OJANA;OJANA;^2900;
//// END RNV01 ////

//// RNV19 ////
KFFX;19;RNV19;KFFX;KFFX;3;
OJANA;OJANA;<br>;
OJANA;OJANA;^2900;
NOBNY;NOBNY;@2500;
OJANA;OJANA;
PAMEQ;PAMEQ;<br>;
OJANA;OJANA;
RUBUC;RUBUC;<br>;
OJANA;OJANA;

KFFX;19;GA RNV19;KFFX;KFFX;5;
SACOL;SACOL;<br>;
SACOL;SACOL;^2900;
//// END RNV19 ////