// KFKR STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFKR Approaches


//// RNV09 ////
KFKR;09;RNV09;KFKR;KFKR;3;
HULOL;HULOL;<br>;
HULOL;HULOL;^2500;
OSWAB;OSWAB;@2500;
ZITUD;ZITUD;^1680;
BVT;BVT;<br>;
JOVIV;JOVIV;^2500;
HULOL;HULOL;
HULOL;HULOL;
JELLS;JELLS;<br>;
VAPBU;VAPBU;^2500;
HULOL;HULOL;

KFKR;09;GA RNV09;KFKR;KFKR;5;
CAXEV;CAXEV;<br>;
CAXEV;CAXEV;^2500;
//// END RNV09 ////

//// RNV27 ////
KFKR;27;RNV27;KFKR;KFKR;3;
CAXEV;CAXEV;<br>;
CAXEV;CAXEV;^2500;
OSJOG;OSJOG;@2500;
CAXEV;CAXEV;
WONPU;WONPU;<br>;
CAXEV;CAXEV;
ZIPPY;ZIPPY;<br>;
JOXUD;JOXUD;^2500;
CAXEV;CAXEV;

KFKR;27;GA RNV27;KFKR;KFKR;5;
HULOL;HULOL;<br>;
HULOL;HULOL;^2500;
//// END RNV27 ////