// KFLD STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFLD Approaches


//// VDM18 ////
KFLD;18;VDM18;KFLD;KFLD;3;
HIRIR;HIRIR;<br>;
HIRIR;HIRIR;^2600;
WINNE;WINNE;@2100;
DLL;DLL;<br>;
OSH;OSH;^2600;
HIRIR;HIRIR;

KFLD;18;GA VDM18;KFLD;KFLD;5;
CENTI;CENTI;<br>;
CENTI;CENTI;^2600;
//// END VDM18 ////

//// VDM36 ////
KFLD;36;VDM36;KFLD;KFLD;3;
BAGOE;BAGOE;<br>;
BAGOE;BAGOE;@2700;
CD36;CD36;<br>;
CD36;CD36;^2700;
BAGOE;BAGOE;
CD36;CD36;<br>;
CD36;CD36;^2700;
BAGOE;BAGOE;
OSH;OSH;<br>;
BAGOE;BAGOE;^2700 @210K @210K @210K;
BAGOE;BAGOE;

KFLD;36;GA VDM36;KFLD;KFLD;5;
BAGOE;BAGOE;<br>;
BAGOE;BAGOE;^2700;
//// END VDM36 ////

//// LOC36 ////
KFLD;36;LOC36;KFLD;KFLD;3;
GODEC;GODEC;<br>;
GODEC;GODEC;^2800;
CADVU;CADVU;@2100;
OHEGI;OHEGI;^1360;
BIBME;BIBME;@999;
BAE;BAE;<br>;
BAE;BAE;^2800;
BAE;BAE;
GODEC;GODEC;
DOYAG;DOYAG;<br>;
DOYAG;DOYAG;
ERAGE;ERAGE;
OSH;OSH;
CADVU;CADVU;^2800 @210K @210K @210K;
GODEC;GODEC;

KFLD;36;GA LOC36;KFLD;KFLD;5;
OSH;OSH;<br>;
OSH;OSH;^3000;
//// END LOC36 ////

//// RNV18 ////
KFLD;18;RNV18;KFLD;KFLD;3;
WESAK;WESAK;<br>;
WESAK;WESAK;^3100;
ZIGOM;ZIGOM;@2500;
NUNAE;NUNAE;<br>;
WESAK;WESAK;
WOTRI;WOTRI;<br>;
WESAK;WESAK;

KFLD;18;GA RNV18;KFLD;KFLD;5;
BADAN;BADAN;<br>;
BADAN;BADAN;^3000;
//// END RNV18 ////

//// RNV36 ////
KFLD;36;RNV36;KFLD;KFLD;3;
FONDY;FONDY;<br>;
FONDY;FONDY;^2700;
TEJEY;TEJEY;@2500;
ZESDA;ZESDA;^1500;
BADAN;BADAN;<br>;
SABLL;SABLL;^3000;
FONDY;FONDY;
CYNDI;CYNDI;<br>;
TRIAD;TRIAD;^3000;
FONDY;FONDY;

KFLD;36;GA RNV36;KFLD;KFLD;5;
BADAN;BADAN;<br>;
BADAN;BADAN;^3000;
//// END RNV36 ////