// KFTW SIDs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)


//// DALL8 ////
KFTW;16:17:34:35;DALL8;KFTW;KFTW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KFTW;16:17:34:35;DALL8.EIC;KFTW;KFTW;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KFTW;16:17:34:35;DALL8.LIT;KFTW;KFTW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KFTW;16:17:34:35;DALL8.SOLDO;KFTW;KFTW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KFTW;16:17:34:35;DALL8.TXK;KFTW;KFTW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL8 ////

//// GARL1 ////
KFTW;16:17:34:35;GARL1;KFTW;KFTW;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KFTW;16:17:34:35;GARL1.GGG;KFTW;KFTW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KFTW;16:17:34:35;GARL1.PRX;KFTW;KFTW;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KFTW;16:17:34:35;GARL1.SOLDO;KFTW;KFTW;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KFTW;16:17:34:35;GARL1.TXK;KFTW;KFTW;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFTW;16:17:34:35;GARL1.TYR;KFTW;KFTW;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL1 ////

//// JPOOL3 ////
KFTW;16:17:34:35;JPOOL3;KFTW;KFTW;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KFTW;16:17:34:35;JPOOL3.ACT;KFTW;KFTW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KFTW;16:17:34:35;JPOOL3.ARDIA;KFTW;KFTW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KFTW;16:17:34:35;JPOOL3.BILEE;KFTW;KFTW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KFTW;16:17:34:35;JPOOL3.BRDEN;KFTW;KFTW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KFTW;16:17:34:35;JPOOL3.CLL;KFTW;KFTW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KFTW;16:17:34:35;JPOOL3.ELLVR;KFTW;KFTW;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KFTW;16:17:34:35;JPOOL3.HOARY;KFTW;KFTW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KFTW;16:17:34:35;JPOOL3.JASPA;KFTW;KFTW;1;
TTT;TTT;<br>;
JASPA;JASPA;
KFTW;16:17:34:35;JPOOL3.SAT;KFTW;KFTW;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KFTW;16:17:34:35;JPOOL3.TORNN;KFTW;KFTW;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KFTW;16:17:34:35;JPOOL3.WINDU;KFTW;KFTW;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL3 ////

//// KING9 ////
KFTW;16:17:34:35;KING9;KFTW;KFTW;
TTT;TTT;<br>;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KFTW;16:17:34:35;KING9.LBB;KFTW;KFTW;1;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
KFTW;16:17:34:35;KING9.MQP;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KFTW;16:17:34:35;KING9.PODDE;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KFTW;16:17:34:35;KING9.SPS;KFTW;KFTW;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING9 ////

//// KUSSO8 ////
KFTW;16:17:34:35;KUSSO8;KFTW;KFTW;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KFTW;16:17:34:35;KUSSO8.BDDAY;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KFTW;16:17:34:35;KUSSO8.BSKAT;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KFTW;16:17:34:35;KUSSO8.FORCK;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KFTW;16:17:34:35;KUSSO8.LOOSE;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KFTW;16:17:34:35;KUSSO8.MRSSH;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KFTW;16:17:34:35;KUSSO8.ZALEA;KFTW;KFTW;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO8 ////

//// SWABR8 ////
KFTW;16:17:34:35;SWABR8;KFTW;KFTW;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KFTW;16:17:34:35;SWABR8.ALIAN;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KFTW;16:17:34:35;SWABR8.BRHMA;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KFTW;16:17:34:35;SWABR8.CIKAN;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KFTW;16:17:34:35;SWABR8.DOSXX;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KFTW;16:17:34:35;SWABR8.HUDAD;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KFTW;16:17:34:35;SWABR8.HULZE;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KFTW;16:17:34:35;SWABR8.WSTEX;KFTW;KFTW;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR8 ////

//// TEX1 ////
KFTW;16:17:34:35;TEX1;KFTW;KFTW;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KFTW;16:17:34:35;TEX1.ADM;KFTW;KFTW;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KFTW;16:17:34:35;TEX1.BLECO;KFTW;KFTW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KFTW;16:17:34:35;TEX1.DECKK;KFTW;KFTW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KFTW;16:17:34:35;TEX1.EAKER;KFTW;KFTW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KFTW;16:17:34:35;TEX1.GRABE;KFTW;KFTW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KFTW;16:17:34:35;TEX1.IRW;KFTW;KFTW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFTW;16:17:34:35;TEX1.OKM;KFTW;KFTW;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFTW;16:17:34:35;TEX1.ROLLS;KFTW;KFTW;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFTW;16:17:34:35;TEX1.TUL;KFTW;KFTW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFTW;16:17:34:35;TEX1.ZEMMA;KFTW;KFTW;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX1 ////

//// WORTH6 ////
KFTW;16:17:34:35;WORTH6;KFTW;KFTW;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KFTW;16:17:34:35;WORTH6.ABI;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KFTW;16:17:34:35;WORTH6.CDS;KFTW;KFTW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KFTW;16:17:34:35;WORTH6.CNX;KFTW;KFTW;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KFTW;16:17:34:35;WORTH6.LBB;KFTW;KFTW;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KFTW;16:17:34:35;WORTH6.MQP;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KFTW;16:17:34:35;WORTH6.PNH;KFTW;KFTW;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KFTW;16:17:34:35;WORTH6.PODDE;KFTW;KFTW;1;
TTT;TTT;<br>;
PODDE;PODDE;
KFTW;16:17:34:35;WORTH6.TXO;KFTW;KFTW;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END WORTH6 ////