// KFWA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KFWA Approaches


//// ILS05 ////
KFWA;05;ILS05;KFWA;KFWA;3;
JIVBU;JIVBU;<br>;
JIVBU;JIVBU;^2600;
HOONS;HOONS;@2494;
CHMLY;CHMLY;<br>;
CFCGJ;CFCGJ;^2600;
JIVBU;JIVBU;
FWA;FWA;<br>;
BETEL;BETEL;^2600 
FWA;FWA;
HOONS;HOONS;^2600 @210K @210K @210K;
JIVBU;JIVBU;

KFWA;05;GA ILS05;KFWA;KFWA;5;
OSBER;OSBER;<br>;
OSBER;OSBER;^3000;
//// END ILS05 ////

//// ILS32 ////
KFWA;32;ILS32;KFWA;KFWA;3;
JEGPU;JEGPU;<br>;
JEGPU;JEGPU;^2400;
LILRE;LILRE;@2300;
FWA;FWA;<br>;
LILRE;LILRE;^2900 @210K @210K @210K;
JEGPU;JEGPU;

KFWA;32;GA ILS32;KFWA;KFWA;5;
TELEY;TELEY;<br>;
//// END ILS32 ////

//// RNV05 ////
KFWA;05;RNV05;KFWA;KFWA;3;
EBACO;EBACO;<br>;
EBACO;EBACO;^3000;
ZANOX;ZANOX;@2500;
FWA;FWA;<br>;
EBACO;EBACO;^3000;
EBACO;EBACO;

KFWA;05;GA RNV05;KFWA;KFWA;5;
SLYDR;SLYDR;<br>;
SLYDR;SLYDR;^3000;
//// END RNV05 ////

//// RNV14 ////
KFWA;14;RNV14;KFWA;KFWA;3;
LABIC;LABIC;<br>;
LABIC;LABIC;^3000;
MUPUE;MUPUE;@2500;
FWA;FWA;<br>;
LABIC;LABIC;^3000;
LABIC;LABIC;

KFWA;14;GA RNV14;KFWA;KFWA;5;
CABAC;CABAC;<br>;
CABAC;CABAC;^3000;
//// END RNV14 ////

//// RNV23 ////
KFWA;23;RNV23;KFWA;KFWA;3;
SLYDR;SLYDR;<br>;
SLYDR;SLYDR;^3000;
AKEWS;AKEWS;@2300;
BABAC;BABAC;^1520;
FWA;FWA;<br>;
SLYDR;SLYDR;^3000;
SLYDR;SLYDR;
GRABI;GRABI;<br>;
SLYDR;SLYDR;

KFWA;23;GA RNV23;KFWA;KFWA;5;
EBACO;EBACO;<br>;
EBACO;EBACO;^3000;
//// END RNV23 ////

//// RNV32 ////
KFWA;32;RNV32;KFWA;KFWA;3;
CABAC;CABAC;<br>;
CABAC;CABAC;^3000;
DABYA;DABYA;@2300;
FWA;FWA;<br>;
CABAC;CABAC;^3000;
CABAC;CABAC;

KFWA;32;GA RNV32;KFWA;KFWA;5;
LABIC;LABIC;<br>;
LABIC;LABIC;^3000;
//// END RNV32 ////

//// VOR05 ////
KFWA;05;VOR05;KFWA;KFWA;3;
ACISA;ACISA;<br>;
ACISA;ACISA;^3000;
TUCUT;TUCUT;@2500;
VONYU;VONYU;@870;
FWA;FWA;<br>;
ACISA;ACISA;^3000;
ACISA;ACISA;

KFWA;05;GA VOR05;KFWA;KFWA;5;
OSBER;OSBER;<br>;
OSBER;OSBER;^3000;
//// END VOR05 ////

//// VOR14 ////
KFWA;14;VOR14;KFWA;KFWA;3;
KABDE;KABDE;<br>;
KABDE;KABDE;^3000;
WAINE;WAINE;@2400;
NOYIS;NOYIS;@1015;
FWA;FWA;<br>;
KABDE;KABDE;^3000;
KABDE;KABDE;

KFWA;14;GA VOR14;KFWA;KFWA;5;
OSBER;OSBER;<br>;
OSBER;OSBER;^3000;
//// END VOR14 ////

//// VOR23 ////
KFWA;23;VOR23;KFWA;KFWA;3;
ZOLNR;ZOLNR;<br>;
ZOLNR;ZOLNR;^3000;
LUERS;LUERS;@2300;
LINCY;LINCY;^1400;
YILUC;YILUC;@854;
ZOLNR;ZOLNR;

KFWA;23;GA VOR23;KFWA;KFWA;5;
OSBER;OSBER;<br>;
OSBER;OSBER;^3000;
//// END VOR23 ////

//// TAC05 ////
KFWA;05;TAC05;KFWA;KFWA;3;
ACISA;ACISA;<br>;
ACISA;ACISA;^3000;
TUCUT;TUCUT;@2500;
VONYU;VONYU;@870;
FWA;FWA;<br>;
ACISA;ACISA;^3000;
ACISA;ACISA;

KFWA;05;GA TAC05;KFWA;KFWA;5;
OSBER;OSBER;<br>;
OSBER;OSBER;^3000;
//// END TAC05 ////

//// TAC14 ////
KFWA;14;TAC14;KFWA;KFWA;3;
KABDE;KABDE;<br>;
KABDE;KABDE;^3000;
WAINE;WAINE;@2400;
NOYIS;NOYIS;@1015;
FWA;FWA;<br>;
KABDE;KABDE;^3000;
KABDE;KABDE;

KFWA;14;GA TAC14;KFWA;KFWA;5;
OSBER;OSBER;<br>;
OSBER;OSBER;^3000;
//// END TAC14 ////

//// TAC23 ////
KFWA;23;TAC23;KFWA;KFWA;3;
ZOLNR;ZOLNR;<br>;
ZOLNR;ZOLNR;^3000;
LUERS;LUERS;@2300;
LINCY;LINCY;^1400;
YILUC;YILUC;@854;
ZOLNR;ZOLNR;

KFWA;23;GA TAC23;KFWA;KFWA;5;
OSBER;OSBER;<br>;
OSBER;OSBER;^3000;
//// END TAC23 ////