// KFWS SIDs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)


//// DALL8 ////
KFWS;17L:17R:35L:35R;DALL8;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;

KFWS;17L:17R:35L:35R;DALL8.EIC;KFWS;KFWS;1;
TTT;TTT;<br>;
CLARE;CLARE;
POTEN;POTEN;
TEKBE;TEKBE;
SHRLY;SHRLY;
EIC;EIC;
KFWS;17L:17R:35L:35R;DALL8.LIT;KFWS;KFWS;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
COBUG;COBUG;
ORTRO;ORTRO;
LIT;LIT;
KFWS;17L:17R:35L:35R;DALL8.SOLDO;KFWS;KFWS;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KFWS;17L:17R:35L:35R;DALL8.TXK;KFWS;KFWS;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
//// END DALL8 ////

//// GARL1 ////
KFWS;17L:17R:35L:35R;GARL1;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
TTT;TTT;<br>;
SOLDO;SOLDO;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;

KFWS;17L:17R:35L:35R;GARL1.GGG;KFWS;KFWS;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
GGG;GGG;
KFWS;17L:17R:35L:35R;GARL1.PRX;KFWS;KFWS;1;
TTT;TTT;<br>;
NOBLY;NOBLY;
ECKEY;ECKEY;
PRX;PRX;
KFWS;17L:17R:35L:35R;GARL1.SOLDO;KFWS;KFWS;1;
TTT;TTT;<br>;
SOLDO;SOLDO;
KFWS;17L:17R:35L:35R;GARL1.TXK;KFWS;KFWS;1;
TTT;TTT;<br>;
TRISS;TRISS;
SHERO;SHERO;
TXK;TXK;
KFWS;17L:17R:35L:35R;GARL1.TYR;KFWS;KFWS;1;
TTT;TTT;<br>;
CLARE;CLARE;
ROCKK;ROCKK;
TYR;TYR;
//// END GARL1 ////

//// JPOOL3 ////
KFWS;17L:17R:35L:35R;JPOOL3;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
TTT;TTT;<br>;
ARDIA;ARDIA;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
TTT;TTT;<br>;
JASPA;JASPA;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;

KFWS;17L:17R:35L:35R;JPOOL3.ACT;KFWS;KFWS;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
KFWS;17L:17R:35L:35R;JPOOL3.ARDIA;KFWS;KFWS;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
KFWS;17L:17R:35L:35R;JPOOL3.BILEE;KFWS;KFWS;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
BILEE;BILEE;
KFWS;17L:17R:35L:35R;JPOOL3.BRDEN;KFWS;KFWS;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
KFWS;17L:17R:35L:35R;JPOOL3.CLL;KFWS;KFWS;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
CLL;CLL;
KFWS;17L:17R:35L:35R;JPOOL3.ELLVR;KFWS;KFWS;1;
TTT;TTT;<br>;
ARDIA;ARDIA;
ELLVR;ELLVR;
KFWS;17L:17R:35L:35R;JPOOL3.HOARY;KFWS;KFWS;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
KFWS;17L:17R:35L:35R;JPOOL3.JASPA;KFWS;KFWS;1;
TTT;TTT;<br>;
JASPA;JASPA;
KFWS;17L:17R:35L:35R;JPOOL3.SAT;KFWS;KFWS;1;
TTT;TTT;<br>;
NELYN;NELYN;
ACT;ACT;
HOARY;HOARY;
SAT;SAT;
KFWS;17L:17R:35L:35R;JPOOL3.TORNN;KFWS;KFWS;1;
TTT;TTT;<br>;
DARTZ;DARTZ;
BRDEN;BRDEN;
TORNN;TORNN;
KFWS;17L:17R:35L:35R;JPOOL3.WINDU;KFWS;KFWS;1;
TTT;TTT;<br>;
JASPA;JASPA;
WINDU;WINDU;
//// END JPOOL3 ////

//// KING9 ////
KFWS;17L:17R:35L:35R;KING9;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;

KFWS;17L:17R:35L:35R;KING9.LBB;KFWS;KFWS;1;
TTT;TTT;<br>;
FUZ;FUZ;
CEOLA;CEOLA;
RUWLO;RUWLO;
BEKLE;BEKLE;
LBB;LBB;
KFWS;17L:17R:35L:35R;KING9.MQP;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KFWS;17L:17R:35L:35R;KING9.PODDE;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
KFWS;17L:17R:35L:35R;KING9.SPS;KFWS;KFWS;1;
TTT;TTT;<br>;
FERRA;FERRA;
MUZZO;MUZZO;
KARYN;KARYN;
SPS;SPS;
//// END KING9 ////

//// KUSSO8 ////
KFWS;17L:17R:35L:35R;KUSSO8;KFWS;KFWS;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KUSSO;KUSSO;<br>;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KUSSO;KUSSO;<br>;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KUSSO;KUSSO;<br>;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KUSSO;KUSSO;<br>;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;

KFWS;17L:17R:35L:35R;KUSSO8.BDDAY;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
BDDAY;BDDAY;
KFWS;17L:17R:35L:35R;KUSSO8.BSKAT;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
ZERLU;ZERLU;
SWDIA;SWDIA;
ZACHH;ZACHH;
BSKAT;BSKAT;
KFWS;17L:17R:35L:35R;KUSSO8.FORCK;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
HANUH;HANUH;
LYING;LYING;
FORCK;FORCK;
KFWS;17L:17R:35L:35R;KUSSO8.LOOSE;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
TRRCH;TRRCH;
JAYXX;JAYXX;
TRYTN;TRYTN;
LOOSE;LOOSE;
KFWS;17L:17R:35L:35R;KUSSO8.MRSSH;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
KFWS;17L:17R:35L:35R;KUSSO8.ZALEA;KFWS;KFWS;1;
SALVE;SALVE;<br>;
KUSSO;KUSSO;
THHOR;THHOR;
JJANE;JJANE;
MRSSH;MRSSH;
ZALEA;ZALEA;
//// END KUSSO8 ////

//// SWABR8 ////
KFWS;17L:17R:35L:35R;SWABR8;KFWS;KFWS;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
SWABR;SWABR;<br>;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
SWABR;SWABR;<br>;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
SWABR;SWABR;<br>;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
SWABR;SWABR;<br>;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;

KFWS;17L:17R:35L:35R;SWABR8.ALIAN;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
FUMED;FUMED;
ALIAN;ALIAN;
KFWS;17L:17R:35L:35R;SWABR8.BRHMA;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
ROOOO;ROOOO;
RUFFS;RUFFS;
KATZZ;KATZZ;
BRHMA;BRHMA;
KFWS;17L:17R:35L:35R;SWABR8.CIKAN;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
CIKAN;CIKAN;
KFWS;17L:17R:35L:35R;SWABR8.DOSXX;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
DOSXX;DOSXX;
KFWS;17L:17R:35L:35R;SWABR8.HUDAD;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
PGLET;PGLET;
MUTEE;MUTEE;
HUDAD;HUDAD;
KFWS;17L:17R:35L:35R;SWABR8.HULZE;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
TYGGR;TYGGR;
DBLSS;DBLSS;
HRPER;HRPER;
HULZE;HULZE;
KFWS;17L:17R:35L:35R;SWABR8.WSTEX;KFWS;KFWS;1;
BOTCH;BOTCH;<br>;
SWABR;SWABR;
RBBIT;RBBIT;
LYNDE;LYNDE;
WSTEX;WSTEX;
//// END SWABR8 ////

//// TEX1 ////
KFWS;17L:17R:35L:35R;TEX1;KFWS;KFWS;
FUZ;FUZ;<br>;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
FUZ;FUZ;<br>;
BLECO;BLECO;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
FUZ;FUZ;<br>;
GRABE;GRABE;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;

KFWS;17L:17R:35L:35R;TEX1.ADM;KFWS;KFWS;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
KFWS;17L:17R:35L:35R;TEX1.BLECO;KFWS;KFWS;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
KFWS;17L:17R:35L:35R;TEX1.DECKK;KFWS;KFWS;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
NOOGY;NOOGY;
DECKK;DECKK;
KFWS;17L:17R:35L:35R;TEX1.EAKER;KFWS;KFWS;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
KFWS;17L:17R:35L:35R;TEX1.GRABE;KFWS;KFWS;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
KFWS;17L:17R:35L:35R;TEX1.IRW;KFWS;KFWS;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
IRW;IRW;
KFWS;17L:17R:35L:35R;TEX1.OKM;KFWS;KFWS;1;
FUZ;FUZ;<br>;
GRABE;GRABE;
EAKER;EAKER;
OKM;OKM;
KFWS;17L:17R:35L:35R;TEX1.ROLLS;KFWS;KFWS;1;
FUZ;FUZ;<br>;
LOWGN;LOWGN;
ADM;ADM;
MRMAC;MRMAC;
ROLLS;ROLLS;
KFWS;17L:17R:35L:35R;TEX1.TUL;KFWS;KFWS;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
TUL;TUL;
KFWS;17L:17R:35L:35R;TEX1.ZEMMA;KFWS;KFWS;1;
FUZ;FUZ;<br>;
BLECO;BLECO;
ZEMMA;ZEMMA;
//// END TEX1 ////

//// WORTH6 ////
KFWS;17R;WORTH6;KFWS;KFWS;
TTT;TTT;<br>;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
TTT;TTT;<br>;
PODDE;PODDE;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;

KFWS;17R;WORTH6.ABI;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
ABI;ABI;
KFWS;17R;WORTH6.CDS;KFWS;KFWS;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
KFWS;17R;WORTH6.CNX;KFWS;KFWS;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
CNX;CNX;
KFWS;17R;WORTH6.LBB;KFWS;KFWS;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
KFWS;17R;WORTH6.MQP;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
MQP;MQP;
KFWS;17R;WORTH6.PNH;KFWS;KFWS;1;
TTT;TTT;<br>;
FERRA;FERRA;
SCABI;SCABI;
CDS;CDS;
PNH;PNH;
KFWS;17R;WORTH6.PODDE;KFWS;KFWS;1;
TTT;TTT;<br>;
PODDE;PODDE;
KFWS;17R;WORTH6.TXO;KFWS;KFWS;1;
TTT;TTT;<br>;
CEOLA;CEOLA;
KIRST;KIRST;
LBB;LBB;
TXO;TXO;
//// END WORTH6 ////