// KFWS STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KFWS Approaches


//// ILS35L ////
KFWS;35L;ILS35L;KFWS;KFWS;3;
LEEON;LEEON;<br>;
LEEON;LEEON;^2300;
MIKKL;MIKKL;@2278;

KFWS;35L;GA ILS35L;KFWS;KFWS;5;
SLUGG;SLUGG;<br>;
SLUGG;SLUGG;^3100;
//// END ILS35L ////

//// RNV17R ////
KFWS;17R;RNV17R;KFWS;KFWS;3;
WOVPI;WOVPI;<br>;
WOVPI;WOVPI;^2300;
UBOSE;UBOSE;@2300;
COVUV;COVUV;^1240;
FEVER;FEVER;<br>;
WANON;WANON;^2600;
WOVPI;WOVPI;

KFWS;17R;GA RNV17R;KFWS;KFWS;5;
SLUGG;SLUGG;<br>;
SLUGG;SLUGG;^3100;
//// END RNV17R ////

//// RNV35L ////
KFWS;35L;RNV35L;KFWS;KFWS;3;
CUNVA;CUNVA;<br>;
CUNVA;CUNVA;^2400;
RAZOS;RAZOS;@2300;
OPSIY;OPSIY;^1360;
FEVER;FEVER;<br>;
ZABVA;ZABVA;^2600;
CUNVA;CUNVA;

KFWS;35L;GA RNV35L;KFWS;KFWS;5;
SLUGG;SLUGG;<br>;
SLUGG;SLUGG;^3100;
//// END RNV35L ////

// KFWS Arrivals


//// DODJE6 ////
KFWS;17L:17R:35L:35R;DODJE6;KFWS;KFWS;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
CQY;CQY;<br>;
DODJE;DODJE;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;

KFWS;17L:17R:35L:35R;ACT.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
ACT;ACT;<br>;
THING;THING;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;AEX.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
AEX;AEX;<br>;
NOBBL;NOBBL;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;CQY.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CQY;CQY;<br>;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;CWK.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
CWK;CWK;<br>;
NAVYS;NAVYS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;EMG.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
EMG;EMG;<br>;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;GGG.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
GGG;GGG;<br>;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;HERRI.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
HERRI;HERRI;<br>;
FZT;FZT;
CQY;CQY;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;IAH.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
IAH;IAH;<br>;
GIFFA;GIFFA;
WEIRS;WEIRS;
CQY;CQY;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;LOA.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
LOA;LOA;<br>;
NARCS;NARCS;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;MHZ.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MHZ;MHZ;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;MLU.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
MLU;MLU;<br>;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;NAVYS.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
NAVYS;NAVYS;<br>;
ALLMO;ALLMO;
THING;THING;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;SQS.DODJE6;KFWS;KFWS;1;
DODJE;DODJE;<br>;
DODJE;DODJE;@250K;
CABBY;CABBY;
SQS;SQS;<br>;
MLU;MLU;
EMG;EMG;
GGG;GGG;
CAPTI;CAPTI;
CQY;CQY;
DODJE;DODJE;
//// END DODJE6 ////

//// MOTZA1 ////
KFWS;17L:17R:35L:35R;MOTZA1;KFWS;KFWS;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
UKW;UKW;<br>;
MOTZA;MOTZA;
MOTZA;MOTZA;<br>;

KFWS;17L:17R:35L:35R;IRW.MOTZA1;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
IRW;IRW;<br>;
MUDDE;MUDDE;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KFWS;17L:17R:35L:35R;MUDDE.MOTZA1;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
MUDDE;MUDDE;<br>;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KFWS;17L:17R:35L:35R;PNH.MOTZA1;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
PNH;PNH;<br>;
HEATR;HEATR;
SPS;SPS;
UKW;UKW;
MOTZA;MOTZA;
KFWS;17L:17R:35L:35R;SPS.MOTZA1;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
SPS;SPS;<br>;
UKW;UKW;
MOTZA;MOTZA;
KFWS;17L:17R:35L:35R;TUL.MOTZA1;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
TUL;TUL;<br>;
IMPCO;IMPCO;
MOOSE;MOOSE;
ACKME;ACKME;
UKW;UKW;
MOTZA;MOTZA;
KFWS;17L:17R:35L:35R;TURKI.MOTZA1;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
TURKI;TURKI;<br>;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
KFWS;17L:17R:35L:35R;TXO.MOTZA1;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
TXO;TXO;<br>;
TURKI;TURKI;
GANJA;GANJA;
ZANTO;ZANTO;
KAJAY;KAJAY;
PLEBS;PLEBS;
MOTZA;MOTZA;
KFWS;17L:17R:35L:35R;UKW.MOTZA1;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
UKW;UKW;<br>;
MOTZA;MOTZA;
//// END MOTZA1 ////

//// REEKO3 ////
KFWS;17L:17R:35L:35R;REEKO3;KFWS;KFWS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;

KFWS;17L:17R:35L:35R;CHEVE.REEKO3;KFWS;KFWS;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CHEVE;CHEVE;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;CRIED.REEKO3;KFWS;KFWS;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
CRIED;CRIED;<br>;
PURRS;PURRS;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;NAVYS.REEKO3;KFWS;KFWS;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
NAVYS;NAVYS;<br>;
GEEMC;GEEMC;
PURRS;PURRS;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;PNUTS.REEKO3;KFWS;KFWS;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PNUTS;PNUTS;<br>;
MERKK;MERKK;
JJEEP;JJEEP;
PURRS;PURRS;
DODJE;DODJE;
KFWS;17L:17R:35L:35R;PUDJE.REEKO3;KFWS;KFWS;1;
DODJE;DODJE;<br>;
REEKO;REEKO;
SWVAY;SWVAY;
SCOPS;SCOPS;
PUDJE;PUDJE;<br>;
VDUBB;VDUBB;
DODJE;DODJE;
//// END REEKO3 ////

//// SASIE6 ////
KFWS;17L:17R:35L:35R;SASIE6;KFWS;KFWS;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
BYP;BYP;<br>;
SASIE;SASIE;
CAINE;CAINE;<br>;
SASIE;SASIE;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
SASIE;SASIE;<br>;

KFWS;17L:17R:35L:35R;ADM.SASIE6;KFWS;KFWS;1;
SASIE;SASIE;<br>;
ADM;ADM;<br>;
CAINE;CAINE;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;BYP.SASIE6;KFWS;KFWS;1;
SASIE;SASIE;<br>;
BYP;BYP;<br>;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;CAINE.SASIE6;KFWS;KFWS;1;
SASIE;SASIE;<br>;
CAINE;CAINE;<br>;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;FSM.SASIE6;KFWS;KFWS;1;
SASIE;SASIE;<br>;
FSM;FSM;<br>;
KOMMA;KOMMA;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;LIT.SASIE6;KFWS;KFWS;1;
SASIE;SASIE;<br>;
LIT;LIT;<br>;
MEEOW;MEEOW;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;PRX.SASIE6;KFWS;KFWS;1;
SASIE;SASIE;<br>;
PRX;PRX;<br>;
MONTE;MONTE;
BYP;BYP;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;TUL.SASIE6;KFWS;KFWS;1;
SASIE;SASIE;<br>;
TUL;TUL;<br>;
MAMEE;MAMEE;
BIRLE;BIRLE;
GAATZ;GAATZ;
BYP;BYP;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;TXK.SASIE6;KFWS;KFWS;1;
SASIE;SASIE;<br>;
TXK;TXK;<br>;
GLOVE;GLOVE;
ROBEY;ROBEY;
BYP;BYP;
SASIE;SASIE;
//// END SASIE6 ////

//// SWVAY4 ////
KFWS;17L:17R:35L:35R;SWVAY4;KFWS;KFWS;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;

KFWS;17L:17R:35L:35R;BGTOE.SWVAY4;KFWS;KFWS;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
BGTOE;BGTOE;<br>;
SHLLY;SHLLY;
PUNKY;PUNKY;
KNEAD;KNEAD;
KFWS;17L:17R:35L:35R;DITSY.SWVAY4;KFWS;KFWS;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
DITSY;DITSY;<br>;
AGAIN;AGAIN;
FRSTI;FRSTI;
KNEAD;KNEAD;
KFWS;17L:17R:35L:35R;FRSTI.SWVAY4;KFWS;KFWS;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
FRSTI;FRSTI;<br>;
KNEAD;KNEAD;
KFWS;17L:17R:35L:35R;SHLLY.SWVAY4;KFWS;KFWS;1;
KNEAD;KNEAD;<br>;
KNEAD;KNEAD;@250K;
DRYYE;DRYYE;
SCOPS;SCOPS;
SWVAY;SWVAY;
SHLLY;SHLLY;<br>;
PUNKY;PUNKY;
KNEAD;KNEAD;
//// END SWVAY4 ////

//// TRUUK2 ////
KFWS;17L:17R:35L:35R;TRUUK2;KFWS;KFWS;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;

KFWS;17L:17R:35L:35R;AXXEE.TRUUK2;KFWS;KFWS;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
AXXEE;AXXEE;<br>;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;HITUG.TRUUK2;KFWS;KFWS;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
HITUG;HITUG;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;PONYY.TRUUK2;KFWS;KFWS;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
PONYY;PONYY;<br>;
RIDDE;RIDDE;
MELTE;MELTE;
CAINE;CAINE;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;RRNET.TRUUK2;KFWS;KFWS;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRNET;RRNET;<br>;
JONEZ;JONEZ;
DRRTH;DRRTH;
PRIZZ;PRIZZ;
CAINE;CAINE;
SASIE;SASIE;
KFWS;17L:17R:35L:35R;RRONY.TRUUK2;KFWS;KFWS;1;
SASIE;SASIE;<br>;
BLECO;BLECO;
TRUUK;TRUUK;
RRONY;RRONY;<br>;
CAINE;CAINE;
SASIE;SASIE;
//// END TRUUK2 ////

//// WESAT2 ////
KFWS;17L:17R:35L:35R;WESAT2;KFWS;KFWS;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^F240;
MBRTO;MBRTO;^F230;
MOTZA;MOTZA;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;

KFWS;17L:17R:35L:35R;FAWNT.WESAT2;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
FAWNT;FAWNT;<br>;
CHEIF;CHEIF;
BNYTA;BNYTA;
MOTZA;MOTZA;
KFWS;17L:17R:35L:35R;HNKER.WESAT2;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
HNKER;HNKER;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
KFWS;17L:17R:35L:35R;MDANO.WESAT2;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
MDANO;MDANO;<br>;
ROTTR;ROTTR;^F240;
MBRTO;MBRTO;^F230;
MOTZA;MOTZA;
KFWS;17L:17R:35L:35R;TURKI.WESAT2;KFWS;KFWS;1;
MOTZA;MOTZA;<br>;
MOTZA;MOTZA;@8000;
WESAT;WESAT;
TURKI;TURKI;<br>;
FLOWN;FLOWN;
KRYZZ;KRYZZ;^F240;
WURDZ;WURDZ;^F230;
GREKE;GREKE;
MOTZA;MOTZA;
//// END WESAT2 ////