// KGBG STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGBG Approaches


//// ILS03 ////
KGBG;03;ILS03;KGBG;KGBG;3;
MAXAY;MAXAY;<br>;
MAXAY;MAXAY;^3000;
JISIS;JISIS;@2700;
BRL;BRL;<br>;
MAXAY;MAXAY;
MAXAY;MAXAY;

KGBG;03;GA ILS03;KGBG;KGBG;5;
JOHHH;JOHHH;<br>;
JOHHH;JOHHH;^3000;
//// END ILS03 ////

//// RNV03 ////
KGBG;03;RNV03;KGBG;KGBG;3;
IQOCI;IQOCI;<br>;
IQOCI;IQOCI;^3000;
JISIS;JISIS;@2700;
CUVKI;CUVKI;^1600;
BRL;BRL;<br>;
XUMOH;XUMOH;^3000;
IQOCI;IQOCI;
IQOCI;IQOCI;
PIA;PIA;<br>;
UYEKU;UYEKU;^3000;
IQOCI;IQOCI;

KGBG;03;GA RNV03;KGBG;KGBG;5;
EJIYU;EJIYU;<br>;
EJIYU;EJIYU;^3000;
//// END RNV03 ////

//// RNV21 ////
KGBG;21;RNV21;KGBG;KGBG;3;
EJIYU;EJIYU;<br>;
EJIYU;EJIYU;^3000;
ZOXYO;ZOXYO;@2500;
XUNVY;XUNVY;^1640;
BDF;BDF;<br>;
FAMEM;FAMEM;^3000;
EJIYU;EJIYU;
EJIYU;EJIYU;
MZV;MZV;<br>;
ZOLAD;ZOLAD;^3000;
EJIYU;EJIYU;

KGBG;21;GA RNV21;KGBG;KGBG;5;
EJIYU;EJIYU;<br>;
EJIYU;EJIYU;^3000;
//// END RNV21 ////