// KGDJ STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KGDJ Approaches


//// VDM14 ////
KGDJ;14;VDM14;KGDJ;KGDJ;3;
RIKDE;RIKDE;<br>;
RIKDE;RIKDE;^2700;
DATGE;DATGE;@2500;
MQP;MQP;<br>;
RIKDE;RIKDE;

KGDJ;14;GA VDM14;KGDJ;KGDJ;5;
MQP;MQP;<br>;
MQP;MQP;^3000;
//// END VDM14 ////

//// RNV14 ////
KGDJ;14;RNV14;KGDJ;KGDJ;3;
NUWMN;NUWMN;<br>;
NUWMN;NUWMN;^3000;
IDOPY;IDOPY;@2500;
ADUNY;ADUNY;^1460;
MQP;MQP;<br>;
NUWMN;NUWMN;
NUWMN;NUWMN;
SUEZN;SUEZN;<br>;
SUEZN;SUEZN;@210K;
NUWMN;NUWMN;

KGDJ;14;GA RNV14;KGDJ;KGDJ;5;
INOXE;INOXE;<br>;
INOXE;INOXE;^2700;
//// END RNV14 ////