// KGGP STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KGGP Approaches


//// RNV09 ////
KGGP;09;RNV09;KGGP;KGGP;3;
DATEC;DATEC;<br>;
DATEC;DATEC;^2500;
CEAST;CEAST;@2400;
DOSAY;DOSAY;^1300;
BVT;BVT;<br>;
DATEC;DATEC;
DATEC;DATEC;
MONON;MONON;<br>;
DATEC;DATEC;

KGGP;09;GA RNV09;KGGP;KGGP;5;
MONON;MONON;<br>;
MONON;MONON;^2500;
//// END RNV09 ////

//// RNV27 ////
KGGP;27;RNV27;KGGP;KGGP;3;
WENGO;WENGO;<br>;
WENGO;WENGO;^2400;
EJAJY;EJAJY;@2400;
JIPID;JIPID;^1560;
MZZ;MZZ;<br>;
WENGO;WENGO;
TELEY;TELEY;<br>;
WENGO;WENGO;

KGGP;27;GA RNV27;KGGP;KGGP;5;
DATEC;DATEC;<br>;
DATEC;DATEC;^2500;
//// END RNV27 ////

//// VORA09 ////
KGGP;09;VORA09;KGGP;KGGP;3;
OKK;OKK;<br>;
OKK;OKK;^3000;
TONAL;TONAL;@3000;
OKK;OKK;

KGGP;09;GA VORA09;KGGP;KGGP;5;
OKK;OKK;<br>;
//// END VORA09 ////

//// VORA27 ////
KGGP;27;VORA27;KGGP;KGGP;3;
OKK;OKK;<br>;
OKK;OKK;^3000;
TONAL;TONAL;@3000;
OKK;OKK;

KGGP;27;GA VORA27;KGGP;KGGP;5;
OKK;OKK;<br>;
//// END VORA27 ////