// KGSH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGSH Approaches


//// ILS27 ////
KGSH;27;ILS27;KGSH;KGSH;3;
ETUVE;ETUVE;<br>;
ETUVE;ETUVE;^2500;
BALLA;BALLA;@2500;
GSH;GSH;<br>;
BALLA;BALLA;^2500 @210K @210K @210K 
KODHY;KODHY;
ETUVE;ETUVE;

KGSH;27;GA ILS27;KGSH;KGSH;5;
GSH;GSH;<br>;
GSH;GSH;^2500;
//// END ILS27 ////

//// RNV09 ////
KGSH;09;RNV09;KGSH;KGSH;3;
GSH;GSH;<br>;
GSH;GSH;^2500;
CUCZI;CUCZI;@2500;
ANWEY;ANWEY;^1460;
GSH;GSH;

KGSH;09;GA RNV09;KGSH;KGSH;5;
GSH;GSH;<br>;
GSH;GSH;^2500;
//// END RNV09 ////

//// RNV27 ////
KGSH;27;RNV27;KGSH;KGSH;3;
ETUVE;ETUVE;<br>;
ETUVE;ETUVE;^2500;
BALLA;BALLA;@2500;
LADIC;LADIC;^1400;
GSH;GSH;<br>;
ETUVE;ETUVE;^2500;
ETUVE;ETUVE;
RABBT;RABBT;<br>;
ETUVE;ETUVE;
SEWTO;SEWTO;<br>;
IBUDE;IBUDE;^2500;
ETUVE;ETUVE;

KGSH;27;GA RNV27;KGSH;KGSH;5;
JANUG;JANUG;<br>;
GSH;GSH;^2500;
//// END RNV27 ////

//// VOR09 ////
KGSH;09;VOR09;KGSH;KGSH;3;
GSH;GSH;<br>;
GSH;GSH;^2500;
MARIS;MARIS;@1800;
GSH;GSH;

KGSH;09;GA VOR09;KGSH;KGSH;5;
GSH;GSH;<br>;
//// END VOR09 ////