// KGUS STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGUS Approaches


//// ILS05 ////
KGUS;05;ILS05;KGUS;KGUS;3;
BEUKE;BEUKE;<br>;
BEUKE;BEUKE;^3000;
AVCOB;AVCOB;@2500;
BEUKE;BEUKE;
CANDO;CANDO;<br>;
CANDO;CANDO;^3000;
BEUKE;BEUKE;

KGUS;05;GA ILS05;KGUS;KGUS;5;
RICHI;RICHI;<br>;
RICHI;RICHI;^3000;
//// END ILS05 ////

//// ILS23 ////
KGUS;23;ILS23;KGUS;KGUS;3;
OLCER;OLCER;<br>;
OLCER;OLCER;^3000;
GOETH;GOETH;@2500;
CANDO;CANDO;<br>;
CANDO;CANDO;^3000 
OLCER;OLCER;

KGUS;23;GA ILS23;KGUS;KGUS;5;
BURLI;BURLI;<br>;
BURLI;BURLI;^3000;
//// END ILS23 ////

//// RNV05 ////
KGUS;05;RNV05;KGUS;KGUS;3;
JOVON;JOVON;<br>;
JOVON;JOVON;^3000;
NAVOJ;NAVOJ;@2500;
GILDY;GILDY;<br>;
GILDY;GILDY;^3000;
JOVON;JOVON;
HUMVI;HUMVI;<br>;
HUMVI;HUMVI;^3000;
JOVON;JOVON;
JOVON;JOVON;

KGUS;05;GA RNV05;KGUS;KGUS;5;
RILOE;RILOE;<br>;
RILOE;RILOE;^3000;
//// END RNV05 ////

//// RNV23 ////
KGUS;23;RNV23;KGUS;KGUS;3;
RILOE;RILOE;<br>;
RILOE;RILOE;^3000;
RURIE;RURIE;@2500;
NIROE;NIROE;<br>;
NIROE;NIROE;^3000;
RILOE;RILOE;
PUDLE;PUDLE;<br>;
PUDLE;PUDLE;^3000;
RILOE;RILOE;
RILOE;RILOE;

KGUS;23;GA RNV23;KGUS;KGUS;5;
JOVON;JOVON;<br>;
JOVON;JOVON;^3000;
//// END RNV23 ////

//// VOR05 ////
KGUS;05;VOR05;KGUS;KGUS;3;
BURLI;BURLI;<br>;
BURLI;BURLI;^3000;
SIMPP;SIMPP;@2500;
HECMU;HECMU;@1003;
BURLI;BURLI;
CANDO;CANDO;<br>;
CANDO;CANDO;^3000;
BURLI;BURLI;

KGUS;05;GA VOR05;KGUS;KGUS;5;
RICHI;RICHI;<br>;
RICHI;RICHI;^3000;
//// END VOR05 ////

//// VOR23 ////
KGUS;23;VOR23;KGUS;KGUS;3;
RICHI;RICHI;<br>;
RICHI;RICHI;^3000;
LENTT;LENTT;@2500;
LOGAN;LOGAN;@1003;
CANDO;CANDO;<br>;
CANDO;CANDO;^3000;
RICHI;RICHI;
RICHI;RICHI;

KGUS;23;GA VOR23;KGUS;KGUS;5;
BURLI;BURLI;<br>;
BURLI;BURLI;^3000;
//// END VOR23 ////

//// TAC05 ////
KGUS;05;TAC05;KGUS;KGUS;3;
BURLI;BURLI;<br>;
BURLI;BURLI;^3000;
SIMPP;SIMPP;@2500;
HECMU;HECMU;@1003;
BURLI;BURLI;
CANDO;CANDO;<br>;
CANDO;CANDO;^3000;
BURLI;BURLI;

KGUS;05;GA TAC05;KGUS;KGUS;5;
RICHI;RICHI;<br>;
RICHI;RICHI;^3000;
//// END TAC05 ////

//// TAC23 ////
KGUS;23;TAC23;KGUS;KGUS;3;
RICHI;RICHI;<br>;
RICHI;RICHI;^3000;
LENTT;LENTT;@2500;
LOGAN;LOGAN;@1003;
CANDO;CANDO;<br>;
CANDO;CANDO;^3000;
RICHI;RICHI;
RICHI;RICHI;

KGUS;23;GA TAC23;KGUS;KGUS;5;
BURLI;BURLI;<br>;
BURLI;BURLI;^3000;
//// END TAC23 ////