// KGWB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KGWB Approaches


//// ILS27 ////
KGWB;27;ILS27;KGWB;KGWB;3;
CECGA;CECGA;<br>;
CECGA;CECGA;^2600;
SHENK;SHENK;@2546;
FWA;FWA;<br>;
CECGA;CECGA;^2600;
CECGA;CECGA;

KGWB;27;GA ILS27;KGWB;KGWB;5;
OLK;OLK;<br>;
OLK;OLK;^3000;
//// END ILS27 ////

//// RNV09 ////
KGWB;09;RNV09;KGWB;KGWB;3;
DOVQU;DOVQU;<br>;
DOVQU;DOVQU;^3000;
KIZFU;KIZFU;@2500;
DOVQU;DOVQU;
FWA;FWA;<br>;
GUMUQ;GUMUQ;^3000;
DOVQU;DOVQU;
TAZCE;TAZCE;<br>;
PUZRU;PUZRU;^3000;
DOVQU;DOVQU;

KGWB;09;GA RNV09;KGWB;KGWB;5;
JUGIG;JUGIG;<br>;
JUGIG;JUGIG;^3000;
//// END RNV09 ////

//// RNV27 ////
KGWB;27;RNV27;KGWB;KGWB;3;
JUGIG;JUGIG;<br>;
JUGIG;JUGIG;^3000;
HIFBA;HIFBA;@2500;
FWA;FWA;<br>;
KUJBI;KUJBI;^3000;
JUGIG;JUGIG;
JUGIG;JUGIG;
TAZCE;TAZCE;<br>;
NABJI;NABJI;^3000;
JUGIG;JUGIG;

KGWB;27;GA RNV27;KGWB;KGWB;5;
DOVQU;DOVQU;<br>;
DOVQU;DOVQU;^3000;
//// END RNV27 ////

//// VORA09 ////
KGWB;09;VORA09;KGWB;KGWB;3;
LAWNS;LAWNS;<br>;
LAWNS;LAWNS;@2700;
JUPAV;JUPAV;^1500;
MABHA;MABHA;@1360;
FWA;FWA;<br>;
LAWNS;LAWNS;
OLK;OLK;<br>;
LAWNS;LAWNS;^2700;
LAWNS;LAWNS;

KGWB;09;GA VORA09;KGWB;KGWB;5;
LAWNS;LAWNS;<br>;
LAWNS;LAWNS;^2700;
//// END VORA09 ////

//// VORA27 ////
KGWB;27;VORA27;KGWB;KGWB;3;
LAWNS;LAWNS;<br>;
LAWNS;LAWNS;@2700;
JUPAV;JUPAV;^1500;
MABHA;MABHA;@1360;
FWA;FWA;<br>;
LAWNS;LAWNS;
OLK;OLK;<br>;
LAWNS;LAWNS;^2700;
LAWNS;LAWNS;

KGWB;27;GA VORA27;KGWB;KGWB;5;
LAWNS;LAWNS;<br>;
LAWNS;LAWNS;^2700;
//// END VORA27 ////