// KGYY SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ADELL6 ////
KGYY;02:12:20:30;ADELL6;KGYY;KGYY;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ADELL;ADELL;
ADELL;ADELL;<br>;
ADELL;ADELL;<br>;
AKMIE;AKMIE;
ADELL;ADELL;<br>;
AKMIE;AKMIE;
ARLYN;ARLYN;

KGYY;02:12:20:30;ADELL6.AKMIE;KGYY;KGYY;1;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ADELL;ADELL;
ADELL;ADELL;<br>;
AKMIE;AKMIE;
KGYY;02:12:20:30;ADELL6.ARLYN;KGYY;KGYY;1;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ACITO;ACITO;<br>;
ADELL;ADELL;
ADELL;ADELL;<br>;
AKMIE;AKMIE;
ARLYN;ARLYN;
//// END ADELL6 ////

//// BLOKR6 ////
KGYY;02:12:20:30;BLOKR6;KGYY;KGYY;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BLOKR;BLOKR;<br>;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
BLOKR;BLOKR;<br>;
RBS;RBS;

KGYY;02:12:20:30;BLOKR6.BEKKI;KGYY;KGYY;1;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BLOKR;BLOKR;<br>;
BEKKI;BEKKI;
KGYY;02:12:20:30;BLOKR6.RBS;KGYY;KGYY;1;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BACEN;BACEN;<br>;
BLOKR;BLOKR;
BLOKR;BLOKR;<br>;
RBS;RBS;
//// END BLOKR6 ////

//// CARYN6 ////
KGYY;02:12:20:30;CARYN6;KGYY;KGYY;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CARYN;CARYN;<br>;
CARYN;CARYN;<br>;
CYBIL;CYBIL;

KGYY;02:12:20:30;CARYN6.CYBIL;KGYY;KGYY;1;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CMSKY;CMSKY;<br>;
CARYN;CARYN;
CARYN;CARYN;<br>;
CYBIL;CYBIL;
//// END CARYN6 ////

//// DARCY6 ////
KGYY;02:12:20:30;DARCY6;KGYY;KGYY;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DARCY;DARCY;
DARCY;DARCY;<br>;
DARCY;DARCY;<br>;
DREGS;DREGS;
DONVE;DONVE;
DARCY;DARCY;<br>;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;

KGYY;02:12:20:30;DARCY6.DONVE;KGYY;KGYY;1;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DARCY;DARCY;
DARCY;DARCY;<br>;
DREGS;DREGS;
DONVE;DONVE;
KGYY;02:12:20:30;DARCY6.SCOTO;KGYY;KGYY;1;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DENNT;DENNT;<br>;
DARCY;DARCY;
DARCY;DARCY;<br>;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
//// END DARCY6 ////

//// ELANR6 ////
KGYY;02:12:20:30;ELANR6;KGYY;KGYY;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
ELANR;ELANR;
ELANR;ELANR;<br>;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
ERECO;ERECO;

KGYY;02:12:20:30;ELANR6.EMEGE;KGYY;KGYY;1;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
ELANR;ELANR;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KGYY;02:12:20:30;ELANR6.EMMLY;KGYY;KGYY;1;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
ELANR;ELANR;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
KGYY;02:12:20:30;ELANR6.ERECO;KGYY;KGYY;1;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
EARND;EARND;<br>;
ELANR;ELANR;
ELANR;ELANR;<br>;
EMMLY;EMMLY;
ERECO;ERECO;
//// END ELANR6 ////