// KGZN STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KGZN Approaches


//// RNVY18 ////
KGZN;18;RNVY18;KGZN;KGZN;3;
ACTED;ACTED;<br>;
ACTED;ACTED;^3500;
CASIG;CASIG;@3300;
FABSI;FABSI;^2540;
ACTED;ACTED;
MAZES;MAZES;<br>;
MAZES;MAZES;@200K;
ACTED;ACTED;
ODORE;ODORE;<br>;
ODORE;ODORE;@200K;
ACTED;ACTED;

KGZN;18;GA RNVY18;KGZN;KGZN;5;
GROFF;GROFF;<br>;
GROFF;GROFF;^3600;
//// END RNVY18 ////

//// RNVZ18 ////
KGZN;18;RNVZ18;KGZN;KGZN;3;
ACTED;ACTED;<br>;
ACTED;ACTED;^3500;
CASIG;CASIG;@3300;
ACTED;ACTED;
MAZES;MAZES;<br>;
MAZES;MAZES;@200K;
ACTED;ACTED;
ODORE;ODORE;<br>;
ODORE;ODORE;@200K;
ACTED;ACTED;

KGZN;18;GA RNVZ18;KGZN;KGZN;5;
GROFF;GROFF;<br>;
GROFF;GROFF;^3600;
//// END RNVZ18 ////

//// RNV36 ////
KGZN;36;RNV36;KGZN;KGZN;3;
GROFF;GROFF;<br>;
GROFF;GROFF;^3600;
HOOFS;HOOFS;@3300;
GROFF;GROFF;
JOPSA;JOPSA;<br>;
JOPSA;JOPSA;@200K;
GROFF;GROFF;
PEALS;PEALS;<br>;
PEALS;PEALS;@200K;
GROFF;GROFF;

KGZN;36;GA RNV36;KGZN;KGZN;5;
ACTED;ACTED;<br>;
ACTED;ACTED;^3500;
//// END RNV36 ////