// KHBR STARs
// Auto-generated 29/8/2021 by Wes Sleeman (XA)

// KHBR Approaches


//// RNV17 ////
KHBR;17;RNV17;KHBR;KHBR;3;
BIPGE;BIPGE;<br>;
BIPGE;BIPGE;^3400;
IGIPY;IGIPY;@3200;
FOMOK;FOMOK;^2240;
BIPGE;BIPGE;

KHBR;17;GA RNV17;KHBR;KHBR;5;
DOMLE;DOMLE;<br>;
DOMLE;DOMLE;^4000;
//// END RNV17 ////

//// RNV35 ////
KHBR;35;RNV35;KHBR;KHBR;3;
DOMLE;DOMLE;<br>;
DOMLE;DOMLE;^4000;
CAPUX;CAPUX;@3200;
JIGAR;JIGAR;^2400;
DOMLE;DOMLE;

KHBR;35;GA RNV35;KHBR;KHBR;5;
BIPGE;BIPGE;<br>;
BIPGE;BIPGE;^3400;
//// END RNV35 ////

//// VOR35 ////
KHBR;35;VOR35;KHBR;KHBR;3;
HBR;HBR;<br>;
HBR;HBR;@3800;
FAPRA;FAPRA;^2060 @210K @210K @210K;
HBR;HBR;

KHBR;35;GA VOR35;KHBR;KHBR;5;
HBR;HBR;<br>;
HBR;HBR;^3800;
//// END VOR35 ////