// KHHG STARs
// Auto-generated 28/11/2021 by Wes Sleeman (XA)

// KHHG Approaches


//// RNV09 ////
KHHG;09;RNV09;KHHG;KHHG;3;
EHAQY;EHAQY;<br>;
EHAQY;EHAQY;^3000;
AWOYI;AWOYI;@2300;
RUKME;RUKME;^1660;
TELEY;TELEY;<br>;
IDXOH;IDXOH;^3000;
EHAQY;EHAQY;

KHHG;09;GA RNV09;KHHG;KHHG;5;
IDXOH;IDXOH;<br>;
IDXOH;IDXOH;^2600;
//// END RNV09 ////

//// RNV27 ////
KHHG;27;RNV27;KHHG;KHHG;3;
MIHWI;MIHWI;<br>;
MIHWI;MIHWI;^3000;
OQAKY;OQAKY;@2300;
AJAYS;AJAYS;<br>;
OJHED;OJHED;^3000;
MIHWI;MIHWI;

KHHG;27;GA RNV27;KHHG;KHHG;5;
IDXOH;IDXOH;<br>;
IDXOH;IDXOH;^2600;
//// END RNV27 ////

//// VORA09 ////
KHHG;09;VORA09;KHHG;KHHG;3;
HAZKU;HAZKU;<br>;
HAZKU;HAZKU;@2600;
JAROT;JAROT;@1540;
FWA;FWA;<br>;
HAZKU;HAZKU;^2600 @210K @210K @210K;
HAZKU;HAZKU;

KHHG;09;GA VORA09;KHHG;KHHG;5;
HAZKU;HAZKU;<br>;
HAZKU;HAZKU;^2600;
//// END VORA09 ////

//// VORA27 ////
KHHG;27;VORA27;KHHG;KHHG;3;
HAZKU;HAZKU;<br>;
HAZKU;HAZKU;@2600;
JAROT;JAROT;@1540;
FWA;FWA;<br>;
HAZKU;HAZKU;^2600 @210K @210K @210K;
HAZKU;HAZKU;

KHHG;27;GA VORA27;KHHG;KHHG;5;
HAZKU;HAZKU;<br>;
HAZKU;HAZKU;^2600;
//// END VORA27 ////