// KHXF STARs
// Auto-generated 4/21/2023 by Wes Sleeman (XA)

// KHXF Approaches


//// RNV09 ////
KHXF;09;RNV09;KHXF;KHXF;3;
MAKPC;MAKPC;<br>;
MAKPC;MAKPC;^3000;
TAWIE;TAWIE;@2700;
IDUTE;IDUTE;^1900;
DOYAG;DOYAG;<br>;
MAKPC;MAKPC;
DREAR;DREAR;<br>;
MAKPC;MAKPC;

KHXF;09;GA RNV09;KHXF;KHXF;5;
HAWKN;HAWKN;<br>;
HAWKN;HAWKN;^3000;
//// END RNV09 ////

//// RNV27 ////
KHXF;27;RNV27;KHXF;KHXF;3;
ZANUV;ZANUV;<br>;
ZANUV;ZANUV;^3000;
TAVME;TAVME;@2800;
REJPA;REJPA;^1900;
PROOT;PROOT;<br>;
ZANUV;ZANUV;
WOKNO;WOKNO;<br>;
ZANUV;ZANUV;

KHXF;27;GA RNV27;KHXF;KHXF;5;
CORIR;CORIR;<br>;
CORIR;CORIR;^3000;
//// END RNV27 ////

// KHXF Arrivals


//// GOPAC2 ////
KHXF;09:18:27:36;GOPAC2;KHXF;KHXF;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
DREWD;DREWD;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;@250K;
GOPAC;GOPAC;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
BONOT;BONOT;

KHXF;09:18:27:36;LEEDN.GOPAC2;KHXF;KHXF;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
BONOT;BONOT;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
DREWD;DREWD;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
KHXF;09:18:27:36;OGECA.GOPAC2;KHXF;KHXF;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
BONOT;BONOT;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;@250K;
GOPAC;GOPAC;
//// END GOPAC2 ////