// KIGQ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIGQ Approaches


//// LOC36 ////
KIGQ;36;LOC36;KIGQ;KIGQ;3;
TOGOC;TOGOC;<br>;
TOGOC;TOGOC;^2300;
WOKLA;WOKLA;@2300;
CGT;CGT;<br>;
WOKLA;WOKLA;^2800 @210K @210K @210K 
EON;EON;^2300;
EON;EON;
TOGOC;TOGOC;

KIGQ;36;GA LOC36;KIGQ;KIGQ;5;
CGT;CGT;<br>;
CGT;CGT;^2800;
//// END LOC36 ////

//// RNV09 ////
KIGQ;09;RNV09;KIGQ;KIGQ;3;
UYELO;UYELO;<br>;
UYELO;UYELO;^2400;
HEFER;HEFER;@2300;
KOGEC;KOGEC;^1320;
EON;EON;<br>;
UYELO;UYELO;
JOT;JOT;<br>;
UYELO;UYELO;
UYELO;UYELO;

KIGQ;09;GA RNV09;KIGQ;KIGQ;5;
UYELO;UYELO;<br>;
UYELO;UYELO;^2400;
//// END RNV09 ////

//// RNV27 ////
KIGQ;27;RNV27;KIGQ;KIGQ;3;
COOTE;COOTE;<br>;
COOTE;COOTE;^2300;
CHIPR;CHIPR;@2200;
HALIE;HALIE;<br>;
COOTE;COOTE;
HARRT;HARRT;<br>;
BIZZE;BIZZE;^2300;
COOTE;COOTE;
LUCIT;LUCIT;<br>;
WYZZE;WYZZE;^2800;
COOTE;COOTE;

KIGQ;27;GA RNV27;KIGQ;KIGQ;5;
UYELO;UYELO;<br>;
UYELO;UYELO;^2400;
//// END RNV27 ////

//// RNV36 ////
KIGQ;36;RNV36;KIGQ;KIGQ;3;
TOGOC;TOGOC;<br>;
TOGOC;TOGOC;^2300;
WOKLA;WOKLA;@2300;
EON;EON;<br>;
TOGOC;TOGOC;
LUCIT;LUCIT;<br>;
TOGOC;TOGOC;
TOGOC;TOGOC;

KIGQ;36;GA RNV36;KIGQ;KIGQ;5;
TOGOC;TOGOC;<br>;
TOGOC;TOGOC;^2300;
//// END RNV36 ////

//// VORA09 ////
KIGQ;09;VORA09;KIGQ;KIGQ;3;
VUREN;VUREN;<br>;
VUREN;VUREN;^2300;
CGT;CGT;@1800;
MAGVT;MAGVT;@1140 @210K @210K @210K 
EON;EON;<br>;
VUREN;VUREN;

KIGQ;09;GA VORA09;KIGQ;KIGQ;5;
CGT;CGT;<br>;
CGT;CGT;^2300;
//// END VORA09 ////

//// VORA18 ////
KIGQ;18;VORA18;KIGQ;KIGQ;3;
VUREN;VUREN;<br>;
VUREN;VUREN;^2300;
CGT;CGT;@1800;
MAGVT;MAGVT;@1140 @210K @210K @210K 
EON;EON;<br>;
VUREN;VUREN;

KIGQ;18;GA VORA18;KIGQ;KIGQ;5;
CGT;CGT;<br>;
CGT;CGT;^2300;
//// END VORA18 ////

//// VORA27 ////
KIGQ;27;VORA27;KIGQ;KIGQ;3;
VUREN;VUREN;<br>;
VUREN;VUREN;^2300;
CGT;CGT;@1800;
MAGVT;MAGVT;@1140 @210K @210K @210K 
EON;EON;<br>;
VUREN;VUREN;

KIGQ;27;GA VORA27;KIGQ;KIGQ;5;
CGT;CGT;<br>;
CGT;CGT;^2300;
//// END VORA27 ////

//// VORA36 ////
KIGQ;36;VORA36;KIGQ;KIGQ;3;
VUREN;VUREN;<br>;
VUREN;VUREN;^2300;
CGT;CGT;@1800;
MAGVT;MAGVT;@1140 @210K @210K @210K 
EON;EON;<br>;
VUREN;VUREN;

KIGQ;36;GA VORA36;KIGQ;KIGQ;5;
CGT;CGT;<br>;
CGT;CGT;^2300;
//// END VORA36 ////

// KIGQ Arrivals


//// GSH9 ////
KIGQ;09:18:27:36;GSH9;KIGQ;KIGQ;
BAGEL;BAGEL;<br>;
GSH;GSH;
FWA;FWA;<br>;
BAGEL;BAGEL;
GSH;GSH;
GSH;GSH;<br>;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;

KIGQ;09:18:27:36;BAGEL.GSH9;KIGQ;KIGQ;1;
GSH;GSH;<br>;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
BAGEL;BAGEL;<br>;
GSH;GSH;
KIGQ;09:18:27:36;FWA.GSH9;KIGQ;KIGQ;1;
GSH;GSH;<br>;
MEGGZ;MEGGZ;
AWSUM;AWSUM;
IROCK;IROCK;
HALIE;HALIE;
CGT;CGT;
FWA;FWA;<br>;
BAGEL;BAGEL;
GSH;GSH;
//// END GSH9 ////

//// LUCIT2 ////
KIGQ;09:18:27:36;LUCIT2;KIGQ;KIGQ;
COOKS;COOKS;<br>;
COOKS;COOKS;@17000;
DABOZ;DABOZ;@17000;
USTIS;USTIS;@15000;
ROEPR;ROEPR;v13000 ^11000;
WYDIK;WYDIK;v11000 ^8000;
LUCIT;LUCIT;
EDENS;EDENS;<br>;
HERWK;HERWK;@10000;
UJEAN;UJEAN;@10000;
LUCIT;LUCIT;
HERWK;HERWK;<br>;
HERWK;HERWK;@10000;
UJEAN;UJEAN;@10000;
LUCIT;LUCIT;
HLMIT;HLMIT;<br>;
HLMIT;HLMIT;@12000;
POSOC;POSOC;@11000;
GRIDZ;GRIDZ;v10000 ^8000;
LUCIT;LUCIT;
MACES;MACES;<br>;
KKOPA;KKOPA;@F240;
HLMIT;HLMIT;@12000;
POSOC;POSOC;@11000;
GRIDZ;GRIDZ;v10000 ^8000;
LUCIT;LUCIT;
SOHOW;SOHOW;<br>;
HAAYQ;HAAYQ;@F240;
WUNTZ;WUNTZ;
COOKS;COOKS;@17000;
DABOZ;DABOZ;@17000;
USTIS;USTIS;@15000;
ROEPR;ROEPR;v13000 ^11000;
WYDIK;WYDIK;v11000 ^8000;
LUCIT;LUCIT;
LUCIT;LUCIT;<br>;
LUCIT;LUCIT;@4000;
YOGRT;YOGRT;@4000;

KIGQ;09:18:27:36;COOKS.LUCIT2;KIGQ;KIGQ;1;
LUCIT;LUCIT;<br>;
LUCIT;LUCIT;@4000;
YOGRT;YOGRT;@4000;
COOKS;COOKS;<br>;
COOKS;COOKS;@17000;
DABOZ;DABOZ;@17000;
USTIS;USTIS;@15000;
ROEPR;ROEPR;v13000 ^11000;
WYDIK;WYDIK;v11000 ^8000;
LUCIT;LUCIT;
KIGQ;09:18:27:36;EDENS.LUCIT2;KIGQ;KIGQ;1;
LUCIT;LUCIT;<br>;
LUCIT;LUCIT;@4000;
YOGRT;YOGRT;@4000;
EDENS;EDENS;<br>;
HERWK;HERWK;@10000;
UJEAN;UJEAN;@10000;
LUCIT;LUCIT;
KIGQ;09:18:27:36;HERWK.LUCIT2;KIGQ;KIGQ;1;
LUCIT;LUCIT;<br>;
LUCIT;LUCIT;@4000;
YOGRT;YOGRT;@4000;
HERWK;HERWK;<br>;
HERWK;HERWK;@10000;
UJEAN;UJEAN;@10000;
LUCIT;LUCIT;
KIGQ;09:18:27:36;HLMIT.LUCIT2;KIGQ;KIGQ;1;
LUCIT;LUCIT;<br>;
LUCIT;LUCIT;@4000;
YOGRT;YOGRT;@4000;
HLMIT;HLMIT;<br>;
HLMIT;HLMIT;@12000;
POSOC;POSOC;@11000;
GRIDZ;GRIDZ;v10000 ^8000;
LUCIT;LUCIT;
KIGQ;09:18:27:36;MACES.LUCIT2;KIGQ;KIGQ;1;
LUCIT;LUCIT;<br>;
LUCIT;LUCIT;@4000;
YOGRT;YOGRT;@4000;
MACES;MACES;<br>;
KKOPA;KKOPA;@F240;
HLMIT;HLMIT;@12000;
POSOC;POSOC;@11000;
GRIDZ;GRIDZ;v10000 ^8000;
LUCIT;LUCIT;
KIGQ;09:18:27:36;SOHOW.LUCIT2;KIGQ;KIGQ;1;
LUCIT;LUCIT;<br>;
LUCIT;LUCIT;@4000;
YOGRT;YOGRT;@4000;
SOHOW;SOHOW;<br>;
HAAYQ;HAAYQ;@F240;
WUNTZ;WUNTZ;
COOKS;COOKS;@17000;
DABOZ;DABOZ;@17000;
USTIS;USTIS;@15000;
ROEPR;ROEPR;v13000 ^11000;
WYDIK;WYDIK;v11000 ^8000;
LUCIT;LUCIT;
//// END LUCIT2 ////