// KIIB STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIIB Approaches


//// RNV18 ////
KIIB;18;RNV18;KIIB;KIIB;3;
CEGNU;CEGNU;<br>;
CEGNU;CEGNU;^4000;
GIVEC;GIVEC;@3000;
NADVE;NADVE;^1540;
CEGNU;CEGNU;

KIIB;18;GA RNV18;KIIB;KIIB;5;
FARVI;FARVI;<br>;
FARVI;FARVI;^4000;
//// END RNV18 ////

//// RNV36 ////
KIIB;36;RNV36;KIIB;KIIB;3;
FARVI;FARVI;<br>;
FARVI;FARVI;^4000;
BICAB;BICAB;@3000;
YENRU;YENRU;^1520;
FARVI;FARVI;

KIIB;36;GA RNV36;KIIB;KIIB;5;
CEGNU;CEGNU;<br>;
CEGNU;CEGNU;^4000;
//// END RNV36 ////