// KIKK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIKK Approaches


//// ILS04 ////
KIKK;04;ILS04;KIKK;KIKK;3;
SEWAY;SEWAY;<br>;
SEWAY;SEWAY;^2300;
LUKOW;LUKOW;@1842 @210K @210K @210K 
PNT;PNT;<br>;
SEWAY;SEWAY;
RBS;RBS;<br>;
SEWAY;SEWAY;

KIKK;04;GA ILS04;KIKK;KIKK;5;
IK;IK;<br>;
//// END ILS04 ////

//// RNV04 ////
KIKK;04;RNV04;KIKK;KIKK;3;
SEWAY;SEWAY;<br>;
SEWAY;SEWAY;^2300;
HIRIL;HIRIL;@1900;
XIYHI;XIYHI;^1300;
PNT;PNT;<br>;
SEWAY;SEWAY;
RBS;RBS;<br>;
SEWAY;SEWAY;
SEWAY;SEWAY;

KIKK;04;GA RNV04;KIKK;KIKK;5;
COYAP;COYAP;<br>;
COYAP;COYAP;^2300;
//// END RNV04 ////

//// RNV16 ////
KIKK;16;RNV16;KIKK;KIKK;3;
KEGDE;KEGDE;<br>;
KEGDE;KEGDE;^2300;
HIMLI;HIMLI;@2300;
WEKIT;WEKIT;^1420;
EON;EON;<br>;
KEGDE;KEGDE;^2300;
KEGDE;KEGDE;
MEDAN;MEDAN;<br>;
KEGDE;KEGDE;
NEWTT;NEWTT;<br>;
KEGDE;KEGDE;^2300;
KEGDE;KEGDE;

KIKK;16;GA RNV16;KIKK;KIKK;5;
JETIB;JETIB;<br>;
JETIB;JETIB;^2300;
//// END RNV16 ////

//// RNV22 ////
KIKK;22;RNV22;KIKK;KIKK;3;
COYAP;COYAP;<br>;
COYAP;COYAP;^2300;
OBGOE;OBGOE;@2300;
ESYIJ;ESYIJ;^1300;
EON;EON;<br>;
COYAP;COYAP;^2300;
COYAP;COYAP;
LUCIT;LUCIT;<br>;
COYAP;COYAP;

KIKK;22;GA RNV22;KIKK;KIKK;5;
SEWAY;SEWAY;<br>;
SEWAY;SEWAY;^2300;
//// END RNV22 ////

//// RNV34 ////
KIKK;34;RNV34;KIKK;KIKK;3;
JETIB;JETIB;<br>;
JETIB;JETIB;^2300;
CUPTU;CUPTU;@2300;
EON;EON;<br>;
JETIB;JETIB;^2300;
JETIB;JETIB;
KENLA;KENLA;<br>;
JETIB;JETIB;
RBS;RBS;<br>;
JETIB;JETIB;

KIKK;34;GA RNV34;KIKK;KIKK;5;
KEGDE;KEGDE;<br>;
KEGDE;KEGDE;^2300;
//// END RNV34 ////