// KIOW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIOW Approaches


//// RNV25 ////
KIOW;25;RNV25;KIOW;KIOW;3;
BUCKA;BUCKA;<br>;
BUCKA;BUCKA;^3300;
HEWRI;HEWRI;^2800;
GRAFY;GRAFY;@2300;
ROLOC;ROLOC;^1440;
BUCKA;BUCKA;

KIOW;25;GA RNV25;KIOW;KIOW;5;
IOW;IOW;<br>;
IOW;IOW;^2600;
//// END RNV25 ////

//// RNV30 ////
KIOW;30;RNV30;KIOW;KIOW;3;
ICWAR;ICWAR;<br>;
ICWAR;ICWAR;^3000;
CURTT;CURTT;@2400;
ICWAR;ICWAR;

KIOW;30;GA RNV30;KIOW;KIOW;5;
IOW;IOW;<br>;
IOW;IOW;^3000;
//// END RNV30 ////

//// VORA07 ////
KIOW;07;VORA07;KIOW;KIOW;3;
IOW;IOW;<br>;
IOW;IOW;@2300;
NUYIB;NUYIB;@1280 @210K @210K @210K;
IOW;IOW;

KIOW;07;GA VORA07;KIOW;KIOW;5;
IOW;IOW;<br>;
IOW;IOW;^2600;
//// END VORA07 ////

//// VORA12 ////
KIOW;12;VORA12;KIOW;KIOW;3;
IOW;IOW;<br>;
IOW;IOW;@2300;
NUYIB;NUYIB;@1280 @210K @210K @210K;
IOW;IOW;

KIOW;12;GA VORA12;KIOW;KIOW;5;
IOW;IOW;<br>;
IOW;IOW;^2600;
//// END VORA12 ////

//// VORA25 ////
KIOW;25;VORA25;KIOW;KIOW;3;
IOW;IOW;<br>;
IOW;IOW;@2300;
NUYIB;NUYIB;@1280 @210K @210K @210K;
IOW;IOW;

KIOW;25;GA VORA25;KIOW;KIOW;5;
IOW;IOW;<br>;
IOW;IOW;^2600;
//// END VORA25 ////

//// VORA30 ////
KIOW;30;VORA30;KIOW;KIOW;3;
IOW;IOW;<br>;
IOW;IOW;@2300;
NUYIB;NUYIB;@1280 @210K @210K @210K;
IOW;IOW;

KIOW;30;GA VORA30;KIOW;KIOW;5;
IOW;IOW;<br>;
IOW;IOW;^2600;
//// END VORA30 ////