// KIWH STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KIWH Approaches


//// RNV09 ////
KIWH;09;RNV09;KIWH;KIWH;3;
JOVEV;JOVEV;<br>;
JOVEV;JOVEV;^2500;
DATRE;DATRE;@2500;
CLEFT;CLEFT;<br>;
ADECI;ADECI;^2500;
JOVEV;JOVEV;
JOVEV;JOVEV;
OKK;OKK;<br>;
ACOTI;ACOTI;^2500;
JOVEV;JOVEV;

KIWH;09;GA RNV09;KIWH;KIWH;5;
CAXOG;CAXOG;<br>;
CAXOG;CAXOG;^2500;
//// END RNV09 ////

//// RNV27 ////
KIWH;27;RNV27;KIWH;KIWH;3;
CAXOG;CAXOG;<br>;
CAXOG;CAXOG;^2500;
CUCTA;CUCTA;@2500;
CAXOG;CAXOG;
LATES;LATES;<br>;
CAXOG;CAXOG;
TELEY;TELEY;<br>;
ACIBE;ACIBE;^2500;
CAXOG;CAXOG;

KIWH;27;GA RNV27;KIWH;KIWH;5;
JOVEV;JOVEV;<br>;
JOVEV;JOVEV;^2500;
//// END RNV27 ////