// KLOT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KLOT Approaches


//// LOC02 ////
KLOT;02;LOC02;KLOT;KLOT;3;
CF02;CF02;<br>;
CF02;CF02;^2300;
JIMMO;JIMMO;@2300;
TURRK;TURRK;^1260;
JOT;JOT;<br>;
JIMMO;JIMMO;^2300 @210K @210K @210K;
CF02;CF02;

KLOT;02;GA LOC02;KLOT;KLOT;5;
BOJAK;BOJAK;<br>;
BOJAK;BOJAK;^2500;
//// END LOC02 ////

//// LOC09 ////
KLOT;09;LOC09;KLOT;KLOT;3;
GATLY;GATLY;<br>;
GATLY;GATLY;^2500;
HOBLT;HOBLT;@1800;
DPA;DPA;<br>;
GATLY;GATLY;
GATLY;GATLY;
JOT;JOT;<br>;
GATLY;GATLY;

KLOT;09;GA LOC09;KLOT;KLOT;5;
JOT;JOT;<br>;
JOT;JOT;^2500;
//// END LOC09 ////

//// RNV02 ////
KLOT;02;RNV02;KLOT;KLOT;3;
CAMLI;CAMLI;<br>;
CAMLI;CAMLI;^2300;
JIMMO;JIMMO;@2300;
EON;EON;<br>;
CAMLI;CAMLI;
JOT;JOT;<br>;
CAMLI;CAMLI;^2300;
CAMLI;CAMLI;
MEDAN;MEDAN;<br>;
CAMLI;CAMLI;

KLOT;02;GA RNV02;KLOT;KLOT;5;
ALASE;ALASE;<br>;
BOJAK;BOJAK;^2500;
//// END RNV02 ////

//// RNV09 ////
KLOT;09;RNV09;KLOT;KLOT;3;
GATLY;GATLY;<br>;
GATLY;GATLY;^2500;
HOBLT;HOBLT;@1800;
DPA;DPA;<br>;
RAYLI;RAYLI;^2500;
GATLY;GATLY;
GATLY;GATLY;
MEDAN;MEDAN;<br>;
GATLY;GATLY;

KLOT;09;GA RNV09;KLOT;KLOT;5;
QAJER;QAJER;<br>;
QAJER;QAJER;^2400;
//// END RNV09 ////

//// RNV20 ////
KLOT;20;RNV20;KLOT;KLOT;3;
BEPKE;BEPKE;<br>;
BEPKE;BEPKE;^2300;
JESUB;JESUB;@2300;
DPA;DPA;<br>;
BEPKE;BEPKE;

KLOT;20;GA RNV20;KLOT;KLOT;5;
CAMLI;CAMLI;<br>;
CAMLI;CAMLI;^2300;
//// END RNV20 ////

//// RNV27 ////
KLOT;27;RNV27;KLOT;KLOT;3;
QAJER;QAJER;<br>;
QAJER;QAJER;^2400;
NOKIZ;NOKIZ;@2300;
BAYAK;BAYAK;^1460;
CGT;CGT;<br>;
QAJER;QAJER;
QAJER;QAJER;

KLOT;27;GA RNV27;KLOT;KLOT;5;
GATLY;GATLY;<br>;
GATLY;GATLY;^2500;
//// END RNV27 ////