KMDW;04L:04R:13L:13C:22L:22R:31C:31R;CICERO;MONKZ;MONKZ;
BAE;BAE;<br>;
PLL;PLL;<br>;
IOW;IOW;<br>;
RBS;RBS;<br>;
EON;EON;<br>;
GIJ;GIJ;<br>;
PETTY;PETTY;<br>;
RAYNR;RAYNR;<br>;
PMPKN;PMPKN;<br>;
SIMMN;SIMMN;<br>;
PEKUE;PEKUE;<br>;
ACITO;ACITO;<br>;
BACEN;BACEN;<br>;
CMSKY;CMSKY;<br>;
DENNT;DENNT;<br>;
EARND;EARND;<br>;
LEWKE;LEWKE;<br>;

KMDW;04L:04R:13L:13C:22L:22R:31C:31R;MIDWAY;VOCUP;VOCUP;
BAE;BAE;<br>;
DPA;DPA;<br>;
PLL;PLL;<br>;
IOW;IOW;<br>;
RBS;RBS;<br>;
EON;EON;<br>;
GIJ;GIJ;<br>;
PETTY;PETTY;<br>;
RAYNR;RAYNR;<br>;
PMPKN;PMPKN;<br>;
SIMMN;SIMMN;<br>;
PEKUE;PEKUE;<br>;
ACITO;ACITO;<br>;
BACEN;BACEN;<br>;
CMSKY;CMSKY;<br>;
DENNT;DENNT;<br>;
EARND;EARND;<br>;
LEWKE;LEWKE;<br>;
