// KMIW STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMIW Approaches


//// RNV13 ////
KMIW;13;RNV13;KMIW;KMIW;3;
BRIDY;BRIDY;<br>;
BRIDY;BRIDY;^2700;
ATAXE;ATAXE;@2600;
IKUDY;IKUDY;^1620;
BRIDY;BRIDY;

KMIW;13;GA RNV13;KMIW;KMIW;5;
VUNDY;VUNDY;<br>;
VUNDY;VUNDY;^2600;
//// END RNV13 ////

//// RNV31 ////
KMIW;31;RNV31;KMIW;KMIW;3;
VUNDY;VUNDY;<br>;
VUNDY;VUNDY;^2600;
BEKFY;BEKFY;@2600;
JIPTI;JIPTI;^1740;
VUNDY;VUNDY;

KMIW;31;GA RNV31;KMIW;KMIW;5;
BRIDY;BRIDY;<br>;
BRIDY;BRIDY;^2700;
//// END RNV31 ////