// KMIW STARs
// Auto-generated 9/5/2022 by Wes Sleeman (XA)

// KMIW Approaches


//// RNV13 ////
KMIW;13;RNV13;KMIW;KMIW;3;
BRIDY;BRIDY;<br>;
BRIDY;BRIDY;^2700;
ATAXE;ATAXE;@2600;
IKUDY;IKUDY;^1620;
BRIDY;BRIDY;

KMIW;13;GA RNV13;KMIW;KMIW;5;
VUNDY;VUNDY;<br>;
VUNDY;VUNDY;^2600;
//// END RNV13 ////

//// RNV31 ////
KMIW;31;RNV31;KMIW;KMIW;3;
VUNDY;VUNDY;<br>;
VUNDY;VUNDY;^2600;
BEKFY;BEKFY;@2600;
JIPTI;JIPTI;^1740;
VUNDY;VUNDY;

KMIW;31;GA RNV31;KMIW;KMIW;5;
BRIDY;BRIDY;<br>;
BRIDY;BRIDY;^2700;
//// END RNV31 ////

//// VOR13 ////
KMIW;13;VOR13;KMIW;KMIW;3;
FF13;FF13;<br>;
FF13;FF13;@2700;
JURSI;JURSI;^1560;
HAKES;HAKES;<br>;
JWJ;JWJ;^2700 @210K @210K @210K;
FF13;FF13;

KMIW;13;GA VOR13;KMIW;KMIW;5;
JWJ;JWJ;<br>;
JWJ;JWJ;
//// END VOR13 ////

//// VOR31 ////
KMIW;31;VOR31;KMIW;KMIW;3;
FF31;FF31;<br>;
FF31;FF31;@2700;
TUWAJ;TUWAJ;^1620;
HAKES;HAKES;<br>;
JWJ;JWJ;^2700 @210K @210K @210K;
FF31;FF31;

KMIW;31;GA VOR31;KMIW;KMIW;5;
JWJ;JWJ;<br>;
JWJ;JWJ;
//// END VOR31 ////