KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;ACCRA (RNAV);NOVAC;NOVAC;
FANZI;FANZI;
WENUL;WENUL;^11,000;
KAJJY;KAJJY;^13,000;
LVENS;LVENS;^16,000;
HHHUL;HHHUL;
ACCRA;ACCRA;

KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;MITCHELL;CEMAX;CEMAX;
GRB;GRB;<br>;
OSH;OSH;<br>;
MSN;MSN;<br>;
BAE;BAE;<br>;
DLL;DLL;<br>;
DBQ;DBQ;<br>;
JVL;JVL;<br>;
RFD;RFD;<br>;
OBK;OBK;<br>;
VIO;VIO;<br>;
SIBER;SIBER;<br>;
JAYBE;JAYBE;<br>;

KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;UECKR (RNAV);SONOY;SONOY;
PRFEC;PRFEC;
OZAUK;OZAUK;^11,000;
MAULT;MAULT;^13,000;
UECKR;UECKR;^16,000;
KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;UECKR.DELHI;APPLR;APPLR;1;
UECKR;UECKR;^16,000;
LADDI;LADDI;
DELHI;DELHI;
KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;UECKR.SAMPL;KOKNE;KOKNE;1;
UECKR;UECKR;^16,000;
SAMPL;SAMPL;


