// KMKE SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ACCRA5 ////
KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;ACCRA5;KMKE;KMKE;
FANZI;FANZI;<br>;
WENUL;WENUL;^11000;
KAJJY;KAJJY;^13000;
LVENS;LVENS;^16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

//// END ACCRA5 ////



//// UECKR6 ////
KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;UECKR6;KMKE;KMKE;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;
UECKR;UECKR;<br>;
SAMPL;SAMPL;

KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;UECKR6.DELHI;KMKE;KMKE;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
LADDI;LADDI;
DELHI;DELHI;
KMKE;01L:01R:07L:07R:13:19L:19R:25L:25R:31;UECKR6.SAMPL;KMKE;KMKE;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
SAMPL;SAMPL;
//// END UECKR6 ////