// KMRJ STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMRJ Approaches


//// RNV04 ////
KMRJ;04;RNV04;KMRJ;KMRJ;3;
ZUPOV;ZUPOV;<br>;
ZUPOV;ZUPOV;^3500;
JANUN;JANUN;@2900;
ZUPOV;ZUPOV;

KMRJ;04;GA RNV04;KMRJ;KMRJ;5;
ZOBIK;ZOBIK;<br>;
ZOBIK;ZOBIK;^3600;
//// END RNV04 ////

//// RNV11 ////
KMRJ;11;RNV11;KMRJ;KMRJ;3;
YIDUC;YIDUC;<br>;
YIDUC;YIDUC;^3500;
JAROS;JAROS;@2900;
HIKUW;HIKUW;^1700;
YIDUC;YIDUC;

KMRJ;11;GA RNV11;KMRJ;KMRJ;5;
YECNU;YECNU;<br>;
YECNU;YECNU;^3600;
//// END RNV11 ////

//// RNV22 ////
KMRJ;22;RNV22;KMRJ;KMRJ;3;
ZOBIK;ZOBIK;<br>;
ZOBIK;ZOBIK;^3600;
JADUX;JADUX;@2900;
EYDUF;EYDUF;^1780;
ZOBIK;ZOBIK;

KMRJ;22;GA RNV22;KMRJ;KMRJ;5;
ZUPOV;ZUPOV;<br>;
ZUPOV;ZUPOV;^3500;
//// END RNV22 ////

//// RNV29 ////
KMRJ;29;RNV29;KMRJ;KMRJ;3;
YECNU;YECNU;<br>;
YECNU;YECNU;^3600;
JALAN;JALAN;@2900;
GIVGE;GIVGE;^1800;
YECNU;YECNU;

KMRJ;29;GA RNV29;KMRJ;KMRJ;5;
YIDUC;YIDUC;<br>;
YIDUC;YIDUC;^3500;
//// END RNV29 ////