// KMSN STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMSN Approaches


//// ILS18 ////
KMSN;18;ILS18;KMSN;KMSN;3;
GATNE;GATNE;<br>;
GATNE;GATNE;^2700;
RUKIY;RUKIY;@2500;
DLL;DLL;<br>;
DECAL;DECAL;^3000;
GATNE;GATNE;
MSN;MSN;<br>;
RUKIY;RUKIY;^3000 @210K @210K @210K;
GATNE;GATNE;

KMSN;18;GA ILS18;KMSN;KMSN;5;
MONAH;MONAH;<br>;
MONAH;MONAH;^2700;
//// END ILS18 ////

//// ILS21 ////
KMSN;21;ILS21;KMSN;KMSN;3;
DIVCE;DIVCE;<br>;
DIVCE;DIVCE;^3400;
HOBIG;HOBIG;@2600;
DLL;DLL;<br>;
DIVCE;DIVCE;
MSN;MSN;<br>;
HOBIG;HOBIG;^2800 @210K @210K @210K;
DIVCE;DIVCE;

KMSN;21;GA ILS21;KMSN;KMSN;5;
IMMES;IMMES;<br>;
IMMES;IMMES;^2700;
//// END ILS21 ////

//// ILS36 ////
KMSN;36;ILS36;KMSN;KMSN;3;
CUKRA;CUKRA;<br>;
CUKRA;CUKRA;^2700;
OZMIX;OZMIX;@2500;
JVL;JVL;<br>;
PACOV;PACOV;^3100;
CUKRA;CUKRA;
MSN;MSN;<br>;
OZMIX;OZMIX;v6000 ^2700 @210K @210K @210K;
CUKRA;CUKRA;

KMSN;36;GA ILS36;KMSN;KMSN;5;
DECAL;DECAL;<br>;
DECAL;DECAL;^2700;
//// END ILS36 ////

//// RNV03 ////
KMSN;03;RNV03;KMSN;KMSN;3;
WIROD;WIROD;<br>;
WIROD;WIROD;^3600;
ZUSNA;ZUSNA;^2700;
ZEPUD;ZEPUD;@2600;
MIBPU;MIBPU;^1540;
WIROD;WIROD;

KMSN;03;GA RNV03;KMSN;KMSN;5;
FONUV;FONUV;<br>;
FONUV;FONUV;^3600;
//// END RNV03 ////

//// RNV14 ////
KMSN;14;RNV14;KMSN;KMSN;3;
SIDCO;SIDCO;<br>;
SIDCO;SIDCO;^3200;
UFDIM;UFDIM;@2500;
HIREX;HIREX;^1500;
MSN;MSN;<br>;
SIDCO;SIDCO;^3200;
SIDCO;SIDCO;
NEGUS;NEGUS;<br>;
SIDCO;SIDCO;
WREST;WREST;<br>;
SIDCO;SIDCO;

KMSN;14;GA RNV14;KMSN;KMSN;5;
CINOT;CINOT;<br>;
CINOT;CINOT;^3000;
//// END RNV14 ////

//// RNV18 ////
KMSN;18;RNV18;KMSN;KMSN;3;
AYECO;AYECO;<br>;
AYECO;AYECO;^3000;
GATNE;GATNE;^2700;
RUKIY;RUKIY;@2500;
AYECO;AYECO;
DLL;DLL;<br>;
AYECO;AYECO;
RANDO;RANDO;<br>;
AYECO;AYECO;
WREST;WREST;<br>;
AYECO;AYECO;

KMSN;18;GA RNV18;KMSN;KMSN;5;
DEKEY;DEKEY;<br>;
DEKEY;DEKEY;^3000;
//// END RNV18 ////

//// RNV21 ////
KMSN;21;RNV21;KMSN;KMSN;3;
FONUV;FONUV;<br>;
FONUV;FONUV;^3600;
HEVUS;HEVUS;^2700;
JAPRO;JAPRO;@2500;
YARUT;YARUT;^1540;
FONUV;FONUV;

KMSN;21;GA RNV21;KMSN;KMSN;5;
WIROD;WIROD;<br>;
WIROD;WIROD;^3600;
//// END RNV21 ////

//// RNV32 ////
KMSN;32;RNV32;KMSN;KMSN;3;
CINOT;CINOT;<br>;
CINOT;CINOT;^3000;
NUXMU;NUXMU;@2600;
PEKDE;PEKDE;^1480;
MSN;MSN;<br>;
CINOT;CINOT;^3000;
CINOT;CINOT;
OMONE;OMONE;<br>;
CINOT;CINOT;
WAITS;WAITS;<br>;
CINOT;CINOT;

KMSN;32;GA RNV32;KMSN;KMSN;5;
SIDCO;SIDCO;<br>;
SIDCO;SIDCO;^3200;
//// END RNV32 ////

//// RNV36 ////
KMSN;36;RNV36;KMSN;KMSN;3;
DEKEY;DEKEY;<br>;
DEKEY;DEKEY;^3000;
FELIL;FELIL;^2700;
OZMIX;OZMIX;@2500;
ZIMIT;ZIMIT;^1420;
DEBOW;DEBOW;<br>;
COBLE;COBLE;^3000;
DEKEY;DEKEY;
DEKEY;DEKEY;
JVL;JVL;<br>;
OFAGO;OFAGO;^3100;
DEKEY;DEKEY;
THEBO;THEBO;<br>;
WENAT;WENAT;^3000;
DEKEY;DEKEY;

KMSN;36;GA RNV36;KMSN;KMSN;5;
AYECO;AYECO;<br>;
AYECO;AYECO;^3000;
//// END RNV36 ////

//// VOR14 ////
KMSN;14;VOR14;KMSN;KMSN;3;
DANEE;DANEE;<br>;
DANEE;DANEE;@1580;
MSN;MSN;@914 @210K @210K @210K;
DANEE;DANEE;

KMSN;14;GA VOR14;KMSN;KMSN;5;
MSN;MSN;<br>;
//// END VOR14 ////

//// VOR32 ////
KMSN;32;VOR32;KMSN;KMSN;3;
FF32;FF32;<br>;
FF32;FF32;@2600 @210K @210K @210K;
FF32;FF32;

KMSN;32;GA VOR32;KMSN;KMSN;5;
MSN;MSN;<br>;
MSN;MSN;
//// END VOR32 ////