// KMWC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMWC Approaches


//// LOC15L ////
KMWC;15L;LOC15L;KMWC;KMWC;3;
WITSU;WITSU;<br>;
WITSU;WITSU;^2700;
KINIC;KINIC;@2400;
RUDIE;RUDIE;^1280;
BAE;BAE;<br>;
KINIC;KINIC;^2800 @210K @210K @210K;
WITSU;WITSU;

KMWC;15L;GA LOC15L;KMWC;KMWC;5;
BAE;BAE;<br>;
//// END LOC15L ////

//// RNV04L ////
KMWC;04L;RNV04L;KMWC;KMWC;3;
IVALY;IVALY;<br>;
IVALY;IVALY;^2600;
OWYAL;OWYAL;@2300;
OTEPY;OTEPY;^1340;
BAE;BAE;<br>;
IVALY;IVALY;^2600;
IVALY;IVALY;
BONOT;BONOT;<br>;
IVALY;IVALY;
GREAS;GREAS;<br>;
IVALY;IVALY;

KMWC;04L;GA RNV04L;KMWC;KMWC;5;
HAWKN;HAWKN;<br>;
HAWKN;HAWKN;^3000;
//// END RNV04L ////

//// RNV15L ////
KMWC;15L;RNV15L;KMWC;KMWC;3;
IZAHO;IZAHO;<br>;
IZAHO;IZAHO;^2800;
YIKUS;YIKUS;@2700;
NUHLE;NUHLE;^1500;
CYNDI;CYNDI;<br>;
HAXEP;HAXEP;^2800;
IZAHO;IZAHO;
EWAWI;EWAWI;<br>;
JEDEM;JEDEM;^2800;
IZAHO;IZAHO;
IZAHO;IZAHO;

KMWC;15L;GA RNV15L;KMWC;KMWC;5;
HAWKN;HAWKN;<br>;
HAWKN;HAWKN;^3000;
//// END RNV15L ////

//// RNV22R ////
KMWC;22R;RNV22R;KMWC;KMWC;3;
OLIGY;OLIGY;<br>;
OLIGY;OLIGY;^2700;
ZOBIR;ZOBIR;@2500;
WIKPI;WIKPI;^1300;
HAWKN;HAWKN;<br>;
OLIGY;OLIGY;^2700;
OLIGY;OLIGY;
PROOT;PROOT;<br>;
WEGOM;WEGOM;^2700;
OLIGY;OLIGY;
WOKNO;WOKNO;<br>;
FITSA;FITSA;^2700;
OLIGY;OLIGY;

KMWC;22R;GA RNV22R;KMWC;KMWC;5;
HAWKN;HAWKN;<br>;
HAWKN;HAWKN;^3000;
//// END RNV22R ////

// KMWC Arrivals


//// GOPAC3 ////
KMWC;04L:04R:15L:15R:22L:22R:33L:33R;GOPAC3;KMWC;KMWC;
CHZHD;CHZHD;<br>;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;@250K;
GOPAC;GOPAC;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;

KMWC;04L:04R:15L:15R:22L:22R:33L:33R;CHZHD.GOPAC3;KMWC;KMWC;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
CHZHD;CHZHD;<br>;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
KMWC;04L:04R:15L:15R:22L:22R:33L:33R;LEEDN.GOPAC3;KMWC;KMWC;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
KMWC;04L:04R:15L:15R:22L:22R:33L:33R;OGECA.GOPAC3;KMWC;KMWC;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;@250K;
GOPAC;GOPAC;
//// END GOPAC3 ////