// KMWC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ACCRA5 ////
KMWC;04L:04R:15L:15R:22L:22R:33L:33R;ACCRA5;KMWC;KMWC;
FANZI;FANZI;<br>;
WENUL;WENUL;^11000;
KAJJY;KAJJY;^13000;
LVENS;LVENS;^16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

//// END ACCRA5 ////

//// UECKR6 ////
KMWC;04L:04R:15L:15R:22L:22R:33L:33R;UECKR6;KMWC;KMWC;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;
UECKR;UECKR;<br>;
SAMPL;SAMPL;

KMWC;04L:04R:15L:15R:22L:22R:33L:33R;UECKR6.DELHI;KMWC;KMWC;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
LADDI;LADDI;
DELHI;DELHI;
KMWC;04L:04R:15L:15R:22L:22R:33L:33R;UECKR6.SAMPL;KMWC;KMWC;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
SAMPL;SAMPL;
//// END UECKR6 ////