// KMXO STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KMXO Approaches


//// RNV15 ////
KMXO;15;RNV15;KMXO;KMXO;3;
OREVY;OREVY;<br>;
OREVY;OREVY;^3000;
ILETY;ILETY;@2600;
TUNUC;TUNUC;^1500;
OREVY;OREVY;

KMXO;15;GA RNV15;KMXO;KMXO;5;
PBURG;PBURG;<br>;
PBURG;PBURG;^3000;
//// END RNV15 ////

//// RNV33 ////
KMXO;33;RNV33;KMXO;KMXO;3;
PBURG;PBURG;<br>;
PBURG;PBURG;^3000;
YOMNG;YOMNG;@2600;
YIXIR;YIXIR;^1520;
PBURG;PBURG;

KMXO;33;GA RNV33;KMXO;KMXO;5;
OREVY;OREVY;<br>;
OREVY;OREVY;^3000;
//// END RNV33 ////