// KOEB STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KOEB Approaches


//// VDM25 ////
KOEB;25;VDM25;KOEB;KOEB;3;
LFD;LFD;<br>;
LFD;LFD;^2800;
QUINS;QUINS;@2800;
CELMO;CELMO;^1700;
LFD;LFD;

KOEB;25;GA VDM25;KOEB;KOEB;5;
LFD;LFD;<br>;
LFD;LFD;^2800;
//// END VDM25 ////

//// RNV07 ////
KOEB;07;RNV07;KOEB;KOEB;3;
IBJIH;IBJIH;<br>;
IBJIH;IBJIH;^3000;
EDCEJ;EDCEJ;@2600;
IBJIH;IBJIH;
KIPAJ;KIPAJ;<br>;
KIPAJ;KIPAJ;^3000;
IBJIH;IBJIH;
NIDVE;NIDVE;<br>;
NIDVE;NIDVE;^3000;
IBJIH;IBJIH;

KOEB;07;GA RNV07;KOEB;KOEB;5;
CATLI;CATLI;<br>;
CATLI;CATLI;^3000;
//// END RNV07 ////

//// RNV25 ////
KOEB;25;RNV25;KOEB;KOEB;3;
CATLI;CATLI;<br>;
CATLI;CATLI;^3000;
ZAMGI;ZAMGI;@2600;
FARNI;FARNI;^1700;
CATLI;CATLI;
CEGOL;CEGOL;<br>;
CEGOL;CEGOL;^3000;
CATLI;CATLI;
EPEKE;EPEKE;<br>;
EPEKE;EPEKE;^3000;
CATLI;CATLI;

KOEB;25;GA RNV25;KOEB;KOEB;5;
IBJIH;IBJIH;<br>;
IBJIH;IBJIH;^3000;
//// END RNV25 ////

//// VOR07 ////
KOEB;07;VOR07;KOEB;KOEB;3;
DROOL;DROOL;<br>;
DROOL;DROOL;@2700;
AZO;AZO;<br>;
DROOL;DROOL;^2700;
DROOL;DROOL;
LFD;LFD;<br>;
DROOL;DROOL;^2700;
DROOL;DROOL;

KOEB;07;GA VOR07;KOEB;KOEB;5;
DROOL;DROOL;<br>;
DROOL;DROOL;^2700;
//// END VOR07 ////