KORD;04L:04R:09L:09R:10L:10C:10R:22L:22R:27L:27R:28L:28C:28R;OHARE;ZOSPA;ZOSPA;
IOW;IOW;<br>;
PLL;PLL;<br>;
DPA;DPA;<br>;
OLINN;OLINN;<br>;
PEKUE;PEKUE;<br>;
SIMMN;SIMMN;<br>;
NOONY;NOONY;<br>;
MYKIE;MYKIE;<br>;
GCO;GCO;<br>;
BAE;BAE;<br>;
RAYNR;RAYNR;<br>;
PMPKN;PMPKN;<br>;
PETTY;PETTY;<br>;
ELX;ELX;<br>;
EBAKE;EBAKE;<br>;
DUFEE;DUFEE;<br>;
MOBLE;MOBLE;<br>;
GIJ;GIJ;<br>;
EON;EON;<br>;
RBS;RBS;<br>;
ACITO;ACITO;<br>;
CMSKY;CMSKY;<br>;
BACEN;BACEN;<br>;
DENNT;DENNT;<br>;
EARND;EARND;<br>;