// KPDC STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPDC Approaches


//// RNV14 ////
KPDC;14;RNV14;KPDC;KPDC;3;
BASPE;BASPE;<br>;
BASPE;BASPE;^3000;
ANAGE;ANAGE;@2300;
CELRI;CELRI;^1960;
BASPE;BASPE;
CALPI;CALPI;<br>;
CALPI;CALPI;^3000;
BASPE;BASPE;
TIGBE;TIGBE;<br>;
TIGBE;TIGBE;^3000;
BASPE;BASPE;

KPDC;14;GA RNV14;KPDC;KPDC;5;
TEVEE;TEVEE;<br>;
TEVEE;TEVEE;^3000;
//// END RNV14 ////

//// RNV29 ////
KPDC;29;RNV29;KPDC;KPDC;3;
UWEVY;UWEVY;<br>;
UWEVY;UWEVY;^3000;
BAKBE;BAKBE;@2700;
FALNO;FALNO;^1740;
ALIGE;ALIGE;<br>;
ALIGE;ALIGE;^3000;
UWEVY;UWEVY;
ELUNE;ELUNE;<br>;
ELUNE;ELUNE;^3000;
UWEVY;UWEVY;
UWEVY;UWEVY;

KPDC;29;GA RNV29;KPDC;KPDC;5;
UWEVY;UWEVY;<br>;
UWEVY;UWEVY;^3000;
//// END RNV29 ////

//// RNV32 ////
KPDC;32;RNV32;KPDC;KPDC;3;
TEVEE;TEVEE;<br>;
TEVEE;TEVEE;^3000;
AVABE;AVABE;@2300;
ARULE;ARULE;<br>;
ARULE;ARULE;^3000;
TEVEE;TEVEE;
BITLE;BITLE;<br>;
BITLE;BITLE;^3000;
TEVEE;TEVEE;
TEVEE;TEVEE;

KPDC;32;GA RNV32;KPDC;KPDC;5;
BASPE;BASPE;<br>;
BASPE;BASPE;^3000;
//// END RNV32 ////