// KPIA STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KPIA Approaches


//// VDM31 ////
KPIA;31;VDM31;KPIA;KPIA;3;
FISHR;FISHR;<br>;
FISHR;FISHR;@2600;
WELOT;WELOT;^1760;
PIA;PIA;<br>;
FISHR;FISHR;^2800 @210K @210K @210K;
FISHR;FISHR;

KPIA;31;GA VDM31;KPIA;KPIA;5;
PIA;PIA;<br>;
PIA;PIA;^2800;
//// END VDM31 ////

//// ILS04 ////
KPIA;04;ILS04;KPIA;KPIA;3;
SADEE;SADEE;<br>;
SADEE;SADEE;^2700;
PADLL;PADLL;@2400;
PIA;PIA;<br>;
SADEE;SADEE;^2700;
SADEE;SADEE;

KPIA;04;GA ILS04;KPIA;KPIA;5;
PIA;PIA;<br>;
PIA;PIA;^2700;
//// END ILS04 ////

//// ILS13 ////
KPIA;13;ILS13;KPIA;KPIA;3;
CFBZL;CFBZL;<br>;
CFBZL;CFBZL;^2500;
ADLER;ADLER;@2395;
GREGG;GREGG;<br>;
CFBZL;CFBZL;
PIA;PIA;<br>;
ADLER;ADLER;^2500 @210K @210K @210K;
CFBZL;CFBZL;

KPIA;13;GA ILS13;KPIA;KPIA;5;
PI;PI;<br>;
PI;PI;^2500;
//// END ILS13 ////

//// ILS31 ////
KPIA;31;ILS31;KPIA;KPIA;3;
CFCBJ;CFCBJ;<br>;
CFCBJ;CFCBJ;^2400;
PI;PI;@2378;
MACIN;MACIN;<br>;
CFCBJ;CFCBJ;
PIA;PIA;<br>;
PI;PI;^2400;
CFCBJ;CFCBJ;

KPIA;31;GA ILS31;KPIA;KPIA;5;
PIA;PIA;<br>;
PIA;PIA;^2400;
//// END ILS31 ////

//// NDB31 ////
KPIA;31;NDB31;KPIA;KPIA;3;
PI;PI;<br>;
PI;PI;@2400;
PIA;PIA;<br>;
PI;PI;^2400 @210K @210K @210K;
PI;PI;

KPIA;31;GA NDB31;KPIA;KPIA;5;
PIA;PIA;<br>;
PIA;PIA;^2400;
//// END NDB31 ////

//// RNV04 ////
KPIA;04;RNV04;KPIA;KPIA;3;
SADEE;SADEE;<br>;
SADEE;SADEE;^2700;
PADLL;PADLL;@2400;
JINUL;JINUL;^1220;
GREGG;GREGG;<br>;
SHRIE;SHRIE;^2700;
SADEE;SADEE;
MCLEN;MCLEN;<br>;
CHRSS;CHRSS;^2700;
SADEE;SADEE;
PIA;PIA;<br>;
SADEE;SADEE;^2700;
SADEE;SADEE;

KPIA;04;GA RNV04;KPIA;KPIA;5;
WEKAR;WEKAR;<br>;
WEKAR;WEKAR;^2300;
//// END RNV04 ////

//// RNV13 ////
KPIA;13;RNV13;KPIA;KPIA;3;
FAPSA;FAPSA;<br>;
FAPSA;FAPSA;^2500;
EPEPE;EPEPE;@2500;
DULAP;DULAP;<br>;
HALBU;HALBU;^2500;
FAPSA;FAPSA;
FAPSA;FAPSA;
LOGOS;LOGOS;<br>;
GOGME;GOGME;^2500;
FAPSA;FAPSA;

KPIA;13;GA RNV13;KPIA;KPIA;5;
CASIP;CASIP;<br>;
CASIP;CASIP;^2400;
//// END RNV13 ////

//// RNV22 ////
KPIA;22;RNV22;KPIA;KPIA;3;
WEKAR;WEKAR;<br>;
WEKAR;WEKAR;^2300;
CEPOT;CEPOT;@2300;
DULAP;DULAP;<br>;
WEKAR;WEKAR;
MAROC;MAROC;<br>;
WEKAR;WEKAR;
PIA;PIA;<br>;
WEKAR;WEKAR;^2300;
WEKAR;WEKAR;

KPIA;22;GA RNV22;KPIA;KPIA;5;
SADEE;SADEE;<br>;
SADEE;SADEE;^2700;
//// END RNV22 ////

//// RNV31 ////
KPIA;31;RNV31;KPIA;KPIA;3;
CASIP;CASIP;<br>;
CASIP;CASIP;^2400;
BGRAY;BGRAY;@2400;
LOTTO;LOTTO;<br>;
BOVME;BOVME;^2500;
CASIP;CASIP;
MAROC;MAROC;<br>;
AVENE;AVENE;^2500;
CASIP;CASIP;
PIA;PIA;<br>;
CASIP;CASIP;^2500;
CASIP;CASIP;

KPIA;31;GA RNV31;KPIA;KPIA;5;
FAPSA;FAPSA;<br>;
FAPSA;FAPSA;^2500;
//// END RNV31 ////

//// VOR13 ////
KPIA;13;VOR13;KPIA;KPIA;3;
PIA;PIA;<br>;
PIA;PIA;@1900;
PIA;PIA;<br>;
PIA;PIA;v6000 @210K @210K @210K;
PIA;PIA;

KPIA;13;GA VOR13;KPIA;KPIA;5;
PI;PI;<br>;
PI;PI;^2400;
//// END VOR13 ////

//// TAC13 ////
KPIA;13;TAC13;KPIA;KPIA;3;
PIA;PIA;<br>;
PIA;PIA;@1900;
PIA;PIA;<br>;
PIA;PIA;v6000 @210K @210K @210K;
PIA;PIA;

KPIA;13;GA TAC13;KPIA;KPIA;5;
PI;PI;<br>;
PI;PI;^2400;
//// END TAC13 ////

//// TAC31 ////
KPIA;31;TAC31;KPIA;KPIA;3;
FISHR;FISHR;<br>;
FISHR;FISHR;@2600;
WELOT;WELOT;^1760;
PIA;PIA;<br>;
FISHR;FISHR;^2800 @210K @210K @210K;
FISHR;FISHR;

KPIA;31;GA TAC31;KPIA;KPIA;5;
PIA;PIA;<br>;
PIA;PIA;^2800;
LOGOS;LOGOS;
//// END TAC31 ////