// KPWK STARs
// Auto-generated 17/9/2021 by Wes Sleeman (XA)

// KPWK Approaches


//// ILS16 ////
KPWK;16;ILS16;KPWK;KPWK;3;
CF16;CF16;<br>;
CF16;CF16;^2700;
PAMME;PAMME;@2300 @210K @210K @210K;
CF16;CF16;

KPWK;16;GA ILS16;KPWK;KPWK;5;
OBK;OBK;<br>;
OBK;OBK;^2700;
//// END ILS16 ////

//// RNV16 ////
KPWK;16;RNV16;KPWK;KPWK;3;
HIGUH;HIGUH;<br>;
HIGUH;HIGUH;^2500;
PAMME;PAMME;@2300;
FUGIO;FUGIO;^1320;
FILLZ;FILLZ;<br>;
HIGUH;HIGUH;
HIGUH;HIGUH;
OYFAM;OYFAM;<br>;
HIGUH;HIGUH;

KPWK;16;GA RNV16;KPWK;KPWK;5;
DEERE;DEERE;<br>;
DEERE;DEERE;^2100;
//// END RNV16 ////

//// VOR16 ////
KPWK;16;VOR16;KPWK;KPWK;3;
OBK;OBK;<br>;
OBK;OBK;@2700 @210K @210K @210K;
OBK;OBK;

KPWK;16;GA VOR16;KPWK;KPWK;5;
OBK;OBK;<br>;
OBK;OBK;^2700;
//// END VOR16 ////