// KPWK SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// JORJO5 ////
KPWK;12:16:30:34;JORJO5;KPWK;KPWK;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
JORJO;JORJO;<br>;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
JORJO;JORJO;<br>;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;

KPWK;12:16:30:34;JORJO5.AKMIE;KPWK;KPWK;1;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
KPWK;12:16:30:34;JORJO5.ARLYN;KPWK;KPWK;1;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KPWK;12:16:30:34;JORJO5.BEKKI;KPWK;KPWK;1;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
JORJO;JORJO;<br>;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
BEKKI;BEKKI;
KPWK;12:16:30:34;JORJO5.RBS;KPWK;KPWK;1;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
JORJO;JORJO;<br>;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
//// END JORJO5 ////

//// MONKZ5 ////
KPWK;12:16:30:34;MONKZ5;KPWK;KPWK;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;

KPWK;12:16:30:34;MONKZ5.CYBIL;KPWK;KPWK;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;
KPWK;12:16:30:34;MONKZ5.DONVE;KPWK;KPWK;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KPWK;12:16:30:34;MONKZ5.ELANR;KPWK;KPWK;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
KPWK;12:16:30:34;MONKZ5.EMEGE;KPWK;KPWK;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KPWK;12:16:30:34;MONKZ5.EMMLY;KPWK;KPWK;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
KPWK;12:16:30:34;MONKZ5.ERECO;KPWK;KPWK;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KPWK;12:16:30:34;MONKZ5.SCOTO;KPWK;KPWK;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
//// END MONKZ5 ////