// KRAC STARs
// Auto-generated 22/4/2022 by Wes Sleeman (XA)

// KRAC Approaches


//// ILS04 ////
KRAC;04;ILS04;KRAC;KRAC;3;
FIXAX;FIXAX;<br>;
FIXAX;FIXAX;^2600;
PASER;PASER;@2600;

KRAC;04;GA ILS04;KRAC;KRAC;5;
PETTY;PETTY;<br>;
PETTY;PETTY;^3000;
//// END ILS04 ////

//// RNV04 ////
KRAC;04;RNV04;KRAC;KRAC;3;
JENFO;JENFO;<br>;
JENFO;JENFO;^2600;
UCLID;UCLID;@2600;
BRAVE;BRAVE;<br>;
PASQO;PASQO;^2600;
JENFO;JENFO;
VEENA;VEENA;<br>;
JENFO;JENFO;

KRAC;04;GA RNV04;KRAC;KRAC;5;
PUYAF;PUYAF;<br>;
MOXUE;MOXUE;
PASQO;PASQO;^2600;
//// END RNV04 ////

//// RNV22 ////
KRAC;22;RNV22;KRAC;KRAC;3;
SAXON;SAXON;<br>;
SAXON;SAXON;^2300;
PUYAF;PUYAF;@2300;
BRAVE;BRAVE;<br>;
SAXON;SAXON;^2300;
SAXON;SAXON;

KRAC;22;GA RNV22;KRAC;KRAC;5;
UCLID;UCLID;<br>;
VEENA;VEENA;^3000;
//// END RNV22 ////

//// RNV32 ////
KRAC;32;RNV32;KRAC;KRAC;3;
VOFGO;VOFGO;<br>;
VOFGO;VOFGO;^2300;
SAYMU;SAYMU;@2300;
BRAVE;BRAVE;<br>;
VOFGO;VOFGO;
OBK;OBK;<br>;
IGFIR;IGFIR;^2300;
VOFGO;VOFGO;

KRAC;32;GA RNV32;KRAC;KRAC;5;
CIRIP;CIRIP;<br>;
VEENA;VEENA;^3000;
//// END RNV32 ////

// KRAC Arrivals


//// GOPAC2 ////
KRAC;04:14:22:32;GOPAC2;KRAC;KRAC;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
DREWD;DREWD;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;@250K;
GOPAC;GOPAC;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
BONOT;BONOT;

KRAC;04:14:22:32;LEEDN.GOPAC2;KRAC;KRAC;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
BONOT;BONOT;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
DREWD;DREWD;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
KRAC;04:14:22:32;OGECA.GOPAC2;KRAC;KRAC;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
BONOT;BONOT;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;@250K;
GOPAC;GOPAC;
//// END GOPAC2 ////