// KRAC SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ACCRA5 ////
KRAC;04:14:22:32;ACCRA5;KRAC;KRAC;
FANZI;FANZI;<br>;
WENUL;WENUL;^11000;
KAJJY;KAJJY;^13000;
LVENS;LVENS;^16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

//// END ACCRA5 ////

//// UECKR6 ////
KRAC;04:14:22:32;UECKR6;KRAC;KRAC;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;
UECKR;UECKR;<br>;
SAMPL;SAMPL;

KRAC;04:14:22:32;UECKR6.DELHI;KRAC;KRAC;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
LADDI;LADDI;
DELHI;DELHI;
KRAC;04:14:22:32;UECKR6.SAMPL;KRAC;KRAC;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
SAMPL;SAMPL;
//// END UECKR6 ////