// KRWN STARs
// Auto-generated 6/3/2022 by Wes Sleeman (XA)

// KRWN Approaches


//// VDMA09 ////
KRWN;09;VDMA09;KRWN;KRWN;3;
OXI;OXI;<br>;
OXI;OXI;^2300;
MAGID;MAGID;@2300 @210K @210K @210K;
OXI;OXI;

KRWN;09;GA VDMA09;KRWN;KRWN;5;
MAGID;MAGID;<br>;
MAGID;MAGID;^2300;
//// END VDMA09 ////

//// VDMA27 ////
KRWN;27;VDMA27;KRWN;KRWN;3;
OXI;OXI;<br>;
OXI;OXI;^2300;
MAGID;MAGID;@2300 @210K @210K @210K;
OXI;OXI;

KRWN;27;GA VDMA27;KRWN;KRWN;5;
MAGID;MAGID;<br>;
MAGID;MAGID;^2300;
//// END VDMA27 ////

//// RNV09 ////
KRWN;09;RNV09;KRWN;KRWN;3;
ITELE;ITELE;<br>;
ITELE;ITELE;^2400;
LFAST;LFAST;@2400;
CEILI;CEILI;^1220;
IJEPU;IJEPU;<br>;
ITELE;ITELE;
ITELE;ITELE;
NOJTE;NOJTE;<br>;
ITELE;ITELE;

KRWN;09;GA RNV09;KRWN;KRWN;5;
LYKES;LYKES;<br>;
LYKES;LYKES;^2400;
//// END RNV09 ////

//// RNV27 ////
KRWN;27;RNV27;KRWN;KRWN;3;
LYKES;LYKES;<br>;
LYKES;LYKES;^2400;
CRYTA;CRYTA;@2400;
GALRE;GALRE;^1280;
BEVRE;BEVRE;<br>;
LYKES;LYKES;
EXSOP;EXSOP;<br>;
LYKES;LYKES;
LYKES;LYKES;

KRWN;27;GA RNV27;KRWN;KRWN;5;
ITELE;ITELE;<br>;
ITELE;ITELE;^2400;
//// END RNV27 ////