// KSBM STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KSBM Approaches


//// ILS22 ////
KSBM;22;ILS22;KSBM;KSBM;3;
CF22;CF22;<br>;
CF22;CF22;^2600;
CUVUN;CUVUN;@2600;
OSH;OSH;<br>;
CUVUN;CUVUN;^3000 @210K @210K @210K;
CF22;CF22;

KSBM;22;GA ILS22;KSBM;KSBM;5;
LEWKO;LEWKO;<br>;
LEWKO;LEWKO;^3000;
//// END ILS22 ////

//// RNV04 ////
KSBM;04;RNV04;KSBM;KSBM;3;
TORRU;TORRU;<br>;
TORRU;TORRU;^3000;
JAMEK;JAMEK;@2700;
TORRU;TORRU;

KSBM;04;GA RNV04;KSBM;KSBM;5;
JADNI;JADNI;<br>;
JADNI;JADNI;^3000;
//// END RNV04 ////

//// RNV13 ////
KSBM;13;RNV13;KSBM;KSBM;3;
ORMEE;ORMEE;<br>;
ORMEE;ORMEE;^3000;
CONAX;CONAX;@2500;
HOSLA;HOSLA;^1360;
LEWKO;LEWKO;<br>;
ORMEE;ORMEE;
NEROE;NEROE;<br>;
CLINS;CLINS;^3000;
ORMEE;ORMEE;
ORMEE;ORMEE;

KSBM;13;GA RNV13;KSBM;KSBM;5;
ORMEE;ORMEE;<br>;
ORMEE;ORMEE;^3000;
//// END RNV13 ////

//// RNV22 ////
KSBM;22;RNV22;KSBM;KSBM;3;
JADNI;JADNI;<br>;
JADNI;JADNI;^3000;
CUVUN;CUVUN;@2600;
VUXCY;VUXCY;^1300;
GAYLE;GAYLE;<br>;
JADNI;JADNI;^3000;
JADNI;JADNI;

KSBM;22;GA RNV22;KSBM;KSBM;5;
TORRU;TORRU;<br>;
TORRU;TORRU;^3000;
//// END RNV22 ////

//// RNV31 ////
KSBM;31;RNV31;KSBM;KSBM;3;
FONAB;FONAB;<br>;
FONAB;FONAB;^3000;
DECEK;DECEK;@2400;
WOKNO;WOKNO;<br>;
FONAB;FONAB;

KSBM;31;GA RNV31;KSBM;KSBM;5;
WOKNO;WOKNO;<br>;
WOKNO;WOKNO;^3000;
//// END RNV31 ////