// KTIP STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTIP Approaches


//// RNV09 ////
KTIP;09;RNV09;KTIP;KTIP;3;
LEVVI;LEVVI;<br>;
LEVVI;LEVVI;^3000;
RATUE;RATUE;@2300;
LEVVI;LEVVI;

KTIP;09;GA RNV09;KTIP;KTIP;5;
MEDLE;MEDLE;<br>;
MEDLE;MEDLE;^3000;
//// END RNV09 ////

//// RNV18 ////
KTIP;18;RNV18;KTIP;KTIP;3;
ALADE;ALADE;<br>;
ALADE;ALADE;^3000;
JENTI;JENTI;@2300;
ALADE;ALADE;

KTIP;18;GA RNV18;KTIP;KTIP;5;
BELMY;BELMY;<br>;
BELMY;BELMY;^3000;
//// END RNV18 ////

//// RNV27 ////
KTIP;27;RNV27;KTIP;KTIP;3;
MEDLE;MEDLE;<br>;
MEDLE;MEDLE;^3000;
WIMZY;WIMZY;@2300;
MEDLE;MEDLE;

KTIP;27;GA RNV27;KTIP;KTIP;5;
LEVVI;LEVVI;<br>;
LEVVI;LEVVI;^3000;
//// END RNV27 ////

//// RNV36 ////
KTIP;36;RNV36;KTIP;KTIP;3;
BELMY;BELMY;<br>;
BELMY;BELMY;^3000;
PEQHI;PEQHI;@2300;
ZAVOM;ZAVOM;^1280;
BELMY;BELMY;

KTIP;36;GA RNV36;KTIP;KTIP;5;
ALADE;ALADE;<br>;
ALADE;ALADE;^3000;
//// END RNV36 ////