// KTYQ SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// DAWNN1 ////
KTYQ;18:36;DAWNN1;KTYQ;KTYQ;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
DAWNN;DAWNN;<br>;
IIU;IIU;
DAWNN;DAWNN;<br>;
MYS;MYS;

KTYQ;18:36;DAWNN1.IIU;KTYQ;KTYQ;1;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
IIU;IIU;
KTYQ;18:36;DAWNN1.MYS;KTYQ;KTYQ;1;
SNEVA;SNEVA;<br>;
FOYTT;FOYTT;
DAWNN;DAWNN;
MYS;MYS;
//// END DAWNN1 ////

//// MAREO5 ////
KTYQ;18:36;MAREO5;KTYQ;KTYQ;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
BDOCK;BDOCK;

KTYQ;18:36;MAREO5.BDOCK;KTYQ;KTYQ;1;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
MAREO;MAREO;<br>;
MAREO;MAREO;^11000;
BDOCK;BDOCK;
//// END MAREO5 ////

//// MEARZ7 ////
KTYQ;18:36;MEARZ7;KTYQ;KTYQ;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;

KTYQ;18:36;MEARZ7.BVT;KTYQ;KTYQ;1;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
SACHS;SACHS;
BVT;BVT;
KTYQ;18:36;MEARZ7.MZZ;KTYQ;KTYQ;1;
MEARZ;MEARZ;<br>;
MEARZ;MEARZ;<br>;
BRATN;BRATN;
MZZ;MZZ;
//// END MEARZ7 ////

//// OOM5 ////
KTYQ;18:36;OOM5;KTYQ;KTYQ;
OOM;OOM;<br>;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;

KTYQ;18:36;OOM5.PXV;KTYQ;KTYQ;1;
OOM;OOM;<br>;
OOM;OOM;<br>;
WEGEE;WEGEE;
PXV;PXV;
//// END OOM5 ////

//// ROCKY1 ////
KTYQ;18:36;ROCKY1;KTYQ;KTYQ;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
ROCKY;ROCKY;<br>;
SPI;SPI;
ROCKY;ROCKY;<br>;
STL;STL;

KTYQ;18:36;ROCKY1.SPI;KTYQ;KTYQ;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
SPI;SPI;
KTYQ;18:36;ROCKY1.STL;KTYQ;KTYQ;1;
TTH;TTH;<br>;
ROCKY;ROCKY;
TTH;TTH;<br>;
ROCKY;ROCKY;
STL;STL;
//// END ROCKY1 ////