// KTZT STARs
// Auto-generated 7/10/2021 by Wes Sleeman (XA)

// KTZT Approaches


//// RNV18 ////
KTZT;18;RNV18;KTZT;KTZT;3;
VOBRE;VOBRE;<br>;
VOBRE;VOBRE;^3000;
UJBEC;UJBEC;@2500;
ZEXAN;ZEXAN;^1500;
BEIGE;BEIGE;<br>;
VOBRE;VOBRE;^3000;
VOBRE;VOBRE;
LYERS;LYERS;<br>;
COKEN;COKEN;^3000;
VOBRE;VOBRE;
OPDUY;OPDUY;<br>;
HETAM;HETAM;^3000;
VOBRE;VOBRE;

KTZT;18;GA RNV18;KTZT;KTZT;5;
GIKIW;GIKIW;<br>;
GIKIW;GIKIW;^3000;
//// END RNV18 ////

//// RNV36 ////
KTZT;36;RNV36;KTZT;KTZT;3;
GIKIW;GIKIW;<br>;
GIKIW;GIKIW;^3000;
OHBEF;OHBEF;@2500;
JOTIM;JOTIM;^1500;
BEIGE;BEIGE;<br>;
GIKIW;GIKIW;^3000;
GIKIW;GIKIW;
OPDUY;OPDUY;<br>;
WIJDY;WIJDY;^3000;
GIKIW;GIKIW;
WELMA;WELMA;<br>;
ZIBIK;ZIBIK;^3000;
GIKIW;GIKIW;

KTZT;36;GA RNV36;KTZT;KTZT;5;
VOBRE;VOBRE;<br>;
VOBRE;VOBRE;^3000;
//// END RNV36 ////

//// VORA18 ////
KTZT;18;VORA18;KTZT;KTZT;3;
PUBEE;PUBEE;<br>;
PUBEE;PUBEE;^2500;
ASHLE;ASHLE;@2500;
YORSU;YORSU;@1520;
PUBEE;PUBEE;

KTZT;18;GA VORA18;KTZT;KTZT;5;
ASHLE;ASHLE;<br>;
ASHLE;ASHLE;^2500;
//// END VORA18 ////

//// VORA36 ////
KTZT;36;VORA36;KTZT;KTZT;3;
PUBEE;PUBEE;<br>;
PUBEE;PUBEE;^2500;
ASHLE;ASHLE;@2500;
YORSU;YORSU;@1520;
PUBEE;PUBEE;

KTZT;36;GA VORA36;KTZT;KTZT;5;
ASHLE;ASHLE;<br>;
ASHLE;ASHLE;^2500;
//// END VORA36 ////