// KTZT STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KTZT Approaches


//// RNV18 ////
KTZT;18;RNV18;KTZT;KTZT;3;
VOBRE;VOBRE;<br>;
VOBRE;VOBRE;^3000;
UJBEC;UJBEC;@2500;
ZEXAN;ZEXAN;^1500;
BEIGE;BEIGE;<br>;
VOBRE;VOBRE;^3000;
VOBRE;VOBRE;
LYERS;LYERS;<br>;
COKEN;COKEN;^3000;
VOBRE;VOBRE;
OPDUY;OPDUY;<br>;
HETAM;HETAM;^3000;
VOBRE;VOBRE;

KTZT;18;GA RNV18;KTZT;KTZT;5;
GIKIW;GIKIW;<br>;
GIKIW;GIKIW;^3000;
//// END RNV18 ////

//// RNV36 ////
KTZT;36;RNV36;KTZT;KTZT;3;
GIKIW;GIKIW;<br>;
GIKIW;GIKIW;^3000;
OHBEF;OHBEF;@2500;
JOTIM;JOTIM;^1500;
BEIGE;BEIGE;<br>;
GIKIW;GIKIW;^3000;
GIKIW;GIKIW;
OPDUY;OPDUY;<br>;
WIJDY;WIJDY;^3000;
GIKIW;GIKIW;
WELMA;WELMA;<br>;
ZIBIK;ZIBIK;^3000;
GIKIW;GIKIW;

KTZT;36;GA RNV36;KTZT;KTZT;5;
VOBRE;VOBRE;<br>;
VOBRE;VOBRE;^3000;
//// END RNV36 ////