// KUES SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// ACCRA5 ////
KUES;10:18:28:36;ACCRA5;KUES;KUES;
FANZI;FANZI;<br>;
WENUL;WENUL;^11000;
KAJJY;KAJJY;^13000;
LVENS;LVENS;^16000;
HHHUL;HHHUL;
ACCRA;ACCRA;

//// END ACCRA5 ////

//// UECKR6 ////
KUES;10:18:28:36;UECKR6;KUES;KUES;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
UECKR;UECKR;<br>;
LADDI;LADDI;
DELHI;DELHI;
UECKR;UECKR;<br>;
SAMPL;SAMPL;

KUES;10:18:28:36;UECKR6.DELHI;KUES;KUES;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
LADDI;LADDI;
DELHI;DELHI;
KUES;10:18:28:36;UECKR6.SAMPL;KUES;KUES;1;
PRFEC;PRFEC;<br>;
OZAUK;OZAUK;^11000;
MAULT;MAULT;^13000;
UECKR;UECKR;^16000;
SAMPL;SAMPL;
//// END UECKR6 ////