// KUES STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KUES Approaches


//// ILS10 ////
KUES;10;ILS10;KUES;KUES;3;
WENBU;WENBU;<br>;
WENBU;WENBU;^2800;
WAUCA;WAUCA;@2240 @210K @210K @210K;
WENBU;WENBU;

KUES;10;GA ILS10;KUES;KUES;5;
BAE;BAE;<br>;
BAE;BAE;^2800;
//// END ILS10 ////

//// RNV10 ////
KUES;10;RNV10;KUES;KUES;3;
WENBU;WENBU;<br>;
WENBU;WENBU;^2800;
WOKBO;WOKBO;@2300;
WENIN;WENIN;^1580;
GREAS;GREAS;<br>;
WENBU;WENBU;
WIDKI;WIDKI;<br>;
WENBU;WENBU;

KUES;10;GA RNV10;KUES;KUES;5;
WOGPO;WOGPO;<br>;
WOGUR;WOGUR;
HAWKN;HAWKN;^3000;
//// END RNV10 ////

//// RNV28 ////
KUES;28;RNV28;KUES;KUES;3;
WIDNO;WIDNO;<br>;
WIDNO;WIDNO;^3000;
WERBI;WERBI;@3000;
VOVVU;VOVVU;^1640;
VEYUG;VEYUG;@1119;
WIGBA;WIGBA;<br>;
WIDNO;WIDNO;

KUES;28;GA RNV28;KUES;KUES;5;
VAGYU;VAGYU;<br>;
HAWKN;HAWKN;^3000;
//// END RNV28 ////

//// VORA10 ////
KUES;10;VORA10;KUES;KUES;3;
BAE;BAE;<br>;
BAE;BAE;@2800;
MAFIW;MAFIW;@1640 @210K @210K @210K;
BAE;BAE;

KUES;10;GA VORA10;KUES;KUES;5;
BAE;BAE;<br>;
BAE;BAE;^2800;
//// END VORA10 ////

//// VORA18 ////
KUES;18;VORA18;KUES;KUES;3;
BAE;BAE;<br>;
BAE;BAE;@2800;
MAFIW;MAFIW;@1640 @210K @210K @210K;
BAE;BAE;

KUES;18;GA VORA18;KUES;KUES;5;
BAE;BAE;<br>;
BAE;BAE;^2800;
//// END VORA18 ////

//// VORA28 ////
KUES;28;VORA28;KUES;KUES;3;
BAE;BAE;<br>;
BAE;BAE;@2800;
MAFIW;MAFIW;@1640 @210K @210K @210K;
BAE;BAE;

KUES;28;GA VORA28;KUES;KUES;5;
BAE;BAE;<br>;
BAE;BAE;^2800;
//// END VORA28 ////

//// VORA36 ////
KUES;36;VORA36;KUES;KUES;3;
BAE;BAE;<br>;
BAE;BAE;@2800;
MAFIW;MAFIW;@1640 @210K @210K @210K;
BAE;BAE;

KUES;36;GA VORA36;KUES;KUES;5;
BAE;BAE;<br>;
BAE;BAE;^2800;
//// END VORA36 ////

// KUES Arrivals


//// GOPAC3 ////
KUES;10:18:28:36;GOPAC3;KUES;KUES;
CHZHD;CHZHD;<br>;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;@250K;
GOPAC;GOPAC;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;

KUES;10:18:28:36;CHZHD.GOPAC3;KUES;KUES;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
CHZHD;CHZHD;<br>;
LEEDN;LEEDN;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
KUES;10:18:28:36;LEEDN.GOPAC3;KUES;KUES;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
LEEDN;LEEDN;<br>;
MUMPR;MUMPR;
DETIE;DETIE;
MOWSR;MOWSR;
TRUDO;TRUDO;@250K;
KNARF;KNARF;
GOPAC;GOPAC;
KUES;10:18:28:36;OGECA.GOPAC3;KUES;KUES;1;
GOPAC;GOPAC;<br>;
TAAIL;TAAIL;
OGECA;OGECA;<br>;
OHLIE;OHLIE;
YEDSU;YEDSU;
GIWFY;GIWFY;
KPACK;KPACK;
ZOWRO;ZOWRO;
LEEDR;LEEDR;@250K;
GOPAC;GOPAC;
//// END GOPAC3 ////