// KUGN SIDs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)


//// JORJO5 ////
KUGN;05:14:23:32;JORJO5;KUGN;KUGN;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
JORJO;JORJO;<br>;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
JORJO;JORJO;<br>;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
BEKKI;BEKKI;
JORJO;JORJO;<br>;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;

KUGN;05:14:23:32;JORJO5.AKMIE;KUGN;KUGN;1;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
KUGN;05:14:23:32;JORJO5.ARLYN;KUGN;KUGN;1;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
JORJO;JORJO;<br>;
AHLOU;AHLOU;
ACITO;ACITO;
ADELL;ADELL;
AKMIE;AKMIE;
ARLYN;ARLYN;
KUGN;05:14:23:32;JORJO5.BEKKI;KUGN;KUGN;1;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
JORJO;JORJO;<br>;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
BEKKI;BEKKI;
KUGN;05:14:23:32;JORJO5.RBS;KUGN;KUGN;1;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JILYN;JILYN;<br>;
JORJO;JORJO;
JORJO;JORJO;<br>;
BRBIE;BRBIE;
BACEN;BACEN;
BLOKR;BLOKR;
RBS;RBS;
//// END JORJO5 ////

//// MONKZ5 ////
KUGN;05:14:23:32;MONKZ5;KUGN;KUGN;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;

KUGN;05:14:23:32;MONKZ5.CYBIL;KUGN;KUGN;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
CATER;CATER;
CMSKY;CMSKY;
CARYN;CARYN;
CYBIL;CYBIL;
KUGN;05:14:23:32;MONKZ5.DONVE;KUGN;KUGN;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DONVE;DONVE;
KUGN;05:14:23:32;MONKZ5.ELANR;KUGN;KUGN;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
KUGN;05:14:23:32;MONKZ5.EMEGE;KUGN;KUGN;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ETAME;ETAME;
EMEGE;EMEGE;
KUGN;05:14:23:32;MONKZ5.EMMLY;KUGN;KUGN;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
KUGN;05:14:23:32;MONKZ5.ERECO;KUGN;KUGN;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
EZRAH;EZRAH;
EARND;EARND;
ELANR;ELANR;
EMMLY;EMMLY;
ERECO;ERECO;
KUGN;05:14:23:32;MONKZ5.SCOTO;KUGN;KUGN;1;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
ZYDEK;ZYDEK;<br>;
MONKZ;MONKZ;
MONKZ;MONKZ;<br>;
DWANE;DWANE;
DENNT;DENNT;
DARCY;DARCY;
DREGS;DREGS;
DUMGE;DUMGE;
SCOTO;SCOTO;
//// END MONKZ5 ////