// KUNU STARs
// Auto-generated 20/5/2022 by Wes Sleeman (XA)

// KUNU Approaches


//// LOC26 ////
KUNU;26;LOC26;KUNU;KUNU;3;
CF26;CF26;<br>;
CF26;CF26;^2700;
DODGE;DODGE;@2700;
BAE;BAE;<br>;
DODGE;DODGE;^2800;
CF26;CF26;

KUNU;26;GA LOC26;KUNU;KUNU;5;
RANDO;RANDO;<br>;
RANDO;RANDO;^3000;
//// END LOC26 ////

//// NDB20 ////
KUNU;20;NDB20;KUNU;KUNU;3;
FF20;FF20;<br>;
FF20;FF20;@2700;
BURNN;BURNN;^1540;
BAE;BAE;<br>;
UNU;UNU;^2800 @210K @210K @210K;
FF20;FF20;

KUNU;20;GA NDB20;KUNU;KUNU;5;
UNU;UNU;<br>;
UNU;UNU;^1334;
UNU;UNU;^2700;
//// END NDB20 ////

//// RNV02 ////
KUNU;02;RNV02;KUNU;KUNU;3;
FIBVU;FIBVU;<br>;
FIBVU;FIBVU;^3000;
EGACA;EGACA;@2700;
DREAR;DREAR;<br>;
FIBVU;FIBVU;
FIBVU;FIBVU;
WAITS;WAITS;<br>;
FIBVU;FIBVU;

KUNU;02;GA RNV02;KUNU;KUNU;5;
NUNEF;NUNEF;<br>;
NUNEF;NUNEF;^3000;
//// END RNV02 ////

//// RNV08 ////
KUNU;08;RNV08;KUNU;KUNU;3;
PEBIY;PEBIY;<br>;
PEBIY;PEBIY;^3000;
GOPBE;GOPBE;@2700;
DREAR;DREAR;<br>;
PEBIY;PEBIY;
PEBIY;PEBIY;
RANDO;RANDO;<br>;
PEBIY;PEBIY;

KUNU;08;GA RNV08;KUNU;KUNU;5;
CORIR;CORIR;<br>;
CORIR;CORIR;^3000;
//// END RNV08 ////

//// RNV20 ////
KUNU;20;RNV20;KUNU;KUNU;3;
NUNEF;NUNEF;<br>;
NUNEF;NUNEF;^3000;
HOMNY;HOMNY;@2700;
BAE;BAE;<br>;
NUNEF;NUNEF;^3000;
NUNEF;NUNEF;
OSH;OSH;<br>;
NUNEF;NUNEF;
RANDO;RANDO;<br>;
SOTTE;SOTTE;^3000;
NUNEF;NUNEF;

KUNU;20;GA RNV20;KUNU;KUNU;5;
FIBVU;FIBVU;<br>;
FIBVU;FIBVU;^3000;
//// END RNV20 ////

//// RNV26 ////
KUNU;26;RNV26;KUNU;KUNU;3;
CORIR;CORIR;<br>;
CORIR;CORIR;^3000;
DODGE;DODGE;@2700;
RANDO;RANDO;<br>;
CORIR;CORIR;^3000;
CORIR;CORIR;

KUNU;26;GA RNV26;KUNU;KUNU;5;
PEBIY;PEBIY;<br>;
PEBIY;PEBIY;^3000;
//// END RNV26 ////