// KVOK STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVOK Approaches


//// ILS27 ////
KVOK;27;ILS27;KVOK;KVOK;3;
ADAMZ;ADAMZ;<br>;
ADAMZ;ADAMZ;^2700;
YELOH;YELOH;@2500;
IBUCK;IBUCK;<br>;
IBUCK;IBUCK;^2900;
ADAMZ;ADAMZ;

KVOK;27;GA ILS27;KVOK;KVOK;5;
DLL;DLL;<br>;
DLL;DLL;^4000;
//// END ILS27 ////

//// RNV09 ////
KVOK;09;RNV09;KVOK;KVOK;3;
KRUGY;KRUGY;<br>;
KRUGY;KRUGY;^3300;
GUNTH;GUNTH;@2900;
ZOTIK;ZOTIK;^1860;
ZENAR;ZENAR;@963;
GUNIE;GUNIE;<br>;
GUNIE;GUNIE;^3300;
KRUGY;KRUGY;
KRUGY;KRUGY;

KVOK;09;GA RNV09;KVOK;KVOK;5;
ZOGEL;ZOGEL;<br>;
ZOGEL;ZOGEL;^4000;
//// END RNV09 ////

//// TAC09 ////
KVOK;09;TAC09;KVOK;KVOK;3;
SANCH;SANCH;<br>;
SANCH;SANCH;^3200;
DORAH;DORAH;@3000;
NITNE;NITNE;^1840;
ALLFA;ALLFA;@1146;
ARCEE;ARCEE;<br>;
ARCEE;ARCEE;^3200;
SANCH;SANCH;

KVOK;09;GA TAC09;KVOK;KVOK;5;
MAXXX;MAXXX;<br>;
MAXXX;MAXXX;^3000;
//// END TAC09 ////

//// TAC27 ////
KVOK;27;TAC27;KVOK;KVOK;3;
ZOBAL;ZOBAL;<br>;
ZOBAL;ZOBAL;^2800;
LEEVN;LEEVN;@2200;
EEDEE;EEDEE;@1110;
MAXXX;MAXXX;<br>;
MAXXX;MAXXX;^4000;
ZOBAL;ZOBAL;
PEKAY;PEKAY;<br>;
PEKAY;PEKAY;^3700;
ZOBAL;ZOBAL;
ZACCK;ZACCK;<br>;
ZACCK;ZACCK;^4000;
ZOBAL;ZOBAL;

KVOK;27;GA TAC27;KVOK;KVOK;5;
MAXXX;MAXXX;<br>;
MAXXX;MAXXX;^3000;
//// END TAC27 ////