// KVTI STARs
// Auto-generated 9/9/2023 by Wes Sleeman (XA)

// KVTI Approaches


//// RNV09 ////
KVTI;09;RNV09;KVTI;KVTI;3;
WUZMU;WUZMU;<br>;
WUZMU;WUZMU;^3000;
IJIGU;IJIGU;@2500;
EHPEK;EHPEK;^1540;
LYERS;LYERS;<br>;
WUZMU;WUZMU;
VINTY;VINTY;<br>;
ADCOJ;ADCOJ;^3500;
WUZMU;WUZMU;
WUZMU;WUZMU;

KVTI;09;GA RNV09;KVTI;KVTI;5;
JOHUJ;JOHUJ;<br>;
JOHUJ;JOHUJ;^3000;
//// END RNV09 ////

//// RNV27 ////
KVTI;27;RNV27;KVTI;KVTI;3;
JOHUJ;JOHUJ;<br>;
JOHUJ;JOHUJ;^3000;
SIFOJ;SIFOJ;@2500;
CULBE;CULBE;^1440;
CID;CID;<br>;
ZITPI;ZITPI;^3000;
JOHUJ;JOHUJ;
INDET;INDET;<br>;
EJGUD;EJGUD;^4000;
JOHUJ;JOHUJ;
JOHUJ;JOHUJ;

KVTI;27;GA RNV27;KVTI;KVTI;5;
WUZMU;WUZMU;<br>;
WUZMU;WUZMU;^3000;
//// END RNV27 ////